ask="3.30"
ask_size="300"
average_daily_volume="437087"
bid="3.21"
bid_size="100"
book_value="0.30"
change="-0.12"
change_from_200_day_moving_average="-4.10"
change_from_50_day_moving_average="-1.10"
change_from_52_week_high="-13.72"
change_From_52_week_low="2.25"
change_in_percent="-3.53%"
close="3.28"
dividend_pay_date="3/5/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.50"
ebitda="-635233.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2014"
float_shares="927000"
high="3.40"
high_52_weeks="17.00"
last_trade_date="1/6/2017"
last_trade_price="3.28"
last_trade_size="500"
last_trade_time="4:00pm"
low="3.25"
low_52_weeks="1.03"
market_capitalization="14.71M"
moving_average_200_day="7.38"
moving_average_50_day="4.38"
name="Helios and Matheson Analytics I"
notes="N/A"
one_year_target_price="0.00"
open="3.35"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-55.54%"
percent_change_from_50_day_moving_average="-25.08%"
percent_change_from_52_week_high="-80.71%"
percent_change_from_52_week_low="+218.42%"
previous_close="3.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.37"
price_per_sales="1.91"
revenue="7.98M"
shares_outstanding="4484000"
short_ratio="0.50"
stock_exchange="NCM"
symbol="HMNY"
volume="95467"
weeks_range_52="1.03 - 17.00"
