ask="8.20"
ask_size="1000"
average_daily_volume="79090"
bid="N/A"
bid_size="N/A"
book_value="19.11"
change="-0.30"
change_from_200_day_moving_average="-2.33"
change_from_50_day_moving_average="-0.61"
change_from_52_week_high="-9.25"
change_From_52_week_low="4.70"
change_in_percent="-4.26%"
close="6.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-11.85"
ebitda="50.98M"
eps_estimate_current_year="-3.53"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.52"
ex_dividend_date="N/A"
float_shares="6112000"
high="7.07"
high_52_weeks="16.00"
last_trade_date="1/25/2017"
last_trade_price="6.75"
last_trade_size="927"
last_trade_time="4:00pm"
low="6.50"
low_52_weeks="2.05"
market_capitalization="54.16M"
moving_average_200_day="9.08"
moving_average_50_day="7.36"
name="Lonestar Resources US Inc."
notes="N/A"
one_year_target_price="13.50"
open="7.07"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-25.62%"
percent_change_from_50_day_moving_average="-8.23%"
percent_change_from_52_week_high="-57.81%"
percent_change_from_52_week_low="+229.27%"
previous_close="7.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.37"
price_per_sales="0.94"
revenue="60.49M"
shares_outstanding="8024000"
short_ratio="0.11"
stock_exchange="NGM"
symbol="LONE"
volume="39665"
weeks_range_52="2.05 - 16.00"
