ask="N/A"
ask_size="N/A"
average_daily_volume="120198"
bid="N/A"
bid_size="N/A"
book_value="9.51"
change="+0.40"
change_from_200_day_moving_average="2.12"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-1.75"
change_From_52_week_low="16.11"
change_in_percent="+1.23%"
close="33.00"
dividend_pay_date="12/30/2016"
dividend_per_share="0.94"
dividend_yield="2.85"
earnings_per_share="1.93"
ebitda="88.93M"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="1.59"
ex_dividend_date="12/16/2016"
float_shares="21801000"
high="33.25"
high_52_weeks="34.75"
last_trade_date="1/13/2017"
last_trade_price="33.00"
last_trade_size="6393"
last_trade_time="4:02pm"
low="32.60"
low_52_weeks="16.89"
market_capitalization="742.53M"
moving_average_200_day="30.88"
moving_average_50_day="33.09"
name="Douglas Dynamics
Inc. Common S"
notes="N/A"
one_year_target_price="29.50"
open="32.75"
pe_ratio="17.11"
peg_ratio="4.90"
percent_change_from_200_day_moving_average="+6.88%"
percent_change_from_50_day_moving_average="-0.26%"
percent_change_from_52_week_high="-5.04%"
percent_change_from_52_week_low="+95.38%"
previous_close="32.60"
price_eps_estimate_current_year="24.63"
price_eps_Estimate_next_year="20.75"
price_per_book="3.43"
price_per_sales="1.81"
revenue="404.94M"
shares_outstanding="22501000"
short_ratio="7.23"
stock_exchange="NYQ"
symbol="PLOW"
volume="57279"
weeks_range_52="16.89 - 34.75"
