ask="N/A"
ask_size="N/A"
average_daily_volume="6993940"
bid="N/A"
bid_size="N/A"
book_value="11.42"
change="+0.18"
change_from_200_day_moving_average="-1.54"
change_from_50_day_moving_average="-1.46"
change_from_52_week_high="-4.64"
change_From_52_week_low="5.72"
change_in_percent="+0.44%"
close="41.13"
dividend_pay_date="3/1/2017"
dividend_per_share="1.58"
dividend_yield="3.75"
earnings_per_share="1.47"
ebitda="4.76B"
eps_estimate_current_year="1.85"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="2.02"
ex_dividend_date="2/13/2017"
float_shares="922540000"
high="41.36"
high_52_weeks="45.77"
last_trade_date="3/6/2017"
last_trade_price="41.13"
last_trade_size="242849"
last_trade_time="4:00pm"
low="40.73"
low_52_weeks="35.41"
market_capitalization="38.79B"
moving_average_200_day="42.67"
moving_average_50_day="42.59"
name="Enbridge Inc Common Stock"
notes="N/A"
one_year_target_price="48.07"
open="41.06"
pe_ratio="27.96"
peg_ratio="7.68"
percent_change_from_200_day_moving_average="-3.61%"
percent_change_from_50_day_moving_average="-3.43%"
percent_change_from_52_week_high="-10.14%"
percent_change_from_52_week_low="+16.15%"
previous_close="40.95"
price_eps_estimate_current_year="22.23"
price_eps_Estimate_next_year="20.36"
price_per_book="3.58"
price_per_sales="1.47"
revenue="26.35B"
shares_outstanding="943186000"
short_ratio="19.23"
stock_exchange="NYQ"
symbol="ENB"
volume="6703953"
weeks_range_52="35.41 - 45.77"
