ask="N/A"
ask_size="N/A"
average_daily_volume="2160440"
bid="N/A"
bid_size="N/A"
book_value="10.72"
change="+0.30"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-2.86"
change_From_52_week_low="13.28"
change_in_percent="+0.70%"
close="42.91"
dividend_pay_date="12/1/2016"
dividend_per_share="1.58"
dividend_yield="3.75"
earnings_per_share="1.50"
ebitda="4.86B"
eps_estimate_current_year="1.75"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="1.85"
ex_dividend_date="11/10/2016"
float_shares="902842000"
high="43.35"
high_52_weeks="45.77"
last_trade_date="1/20/2017"
last_trade_price="42.91"
last_trade_size="17083"
last_trade_time="4:02pm"
low="42.70"
low_52_weeks="29.63"
market_capitalization="40.28B"
moving_average_200_day="42.35"
moving_average_50_day="42.55"
name="Enbridge Inc Common Stock"
notes="N/A"
one_year_target_price="47.82"
open="42.85"
pe_ratio="28.59"
peg_ratio="9.54"
percent_change_from_200_day_moving_average="+1.31%"
percent_change_from_50_day_moving_average="+0.85%"
percent_change_from_52_week_high="-6.25%"
percent_change_from_52_week_low="+44.82%"
previous_close="42.61"
price_eps_estimate_current_year="24.11"
price_eps_Estimate_next_year="22.95"
price_per_book="3.98"
price_per_sales="1.54"
revenue="25.95B"
shares_outstanding="938603000"
short_ratio="19.81"
stock_exchange="NYQ"
symbol="ENB"
volume="1607152"
weeks_range_52="29.63 - 45.77"
