ask="1.99"
ask_size="100"
average_daily_volume="99264"
bid="1.26"
bid_size="100"
book_value="0.95"
change="+0.04"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-0.59"
change_From_52_week_low="0.74"
change_in_percent="+2.22%"
close="1.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.26"
ebitda="-6.71M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="21572000"
high="1.98"
high_52_weeks="2.43"
last_trade_date="2/10/2017"
last_trade_price="1.84"
last_trade_size="149"
last_trade_time="4:00pm"
low="1.70"
low_52_weeks="1.10"
market_capitalization="78.60M"
moving_average_200_day="1.44"
moving_average_50_day="1.29"
name="Wecast Network
Inc."
notes="N/A"
one_year_target_price="11.00"
open="1.78"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+27.35%"
percent_change_from_50_day_moving_average="+42.60%"
percent_change_from_52_week_high="-24.28%"
percent_change_from_52_week_low="+67.27%"
previous_close="1.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.90"
price_per_sales="12.82"
revenue="6.00M"
shares_outstanding="42715000"
short_ratio="21.37"
stock_exchange="NCM"
symbol="WCST"
volume="229154"
weeks_range_52="1.10 - 2.43"
