after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1413810"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="32.90"
change="-1.02"
change_and_percent_change="-1.02 - -0.72%"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="-5.36"
change_from_52_week_high="-9.46"
change_From_52_week_low="25.34"
change_in_percent="-0.72%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="140.99"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="139.91 - 141.83"
days_range_realtime="N/A"
dividend_pay_date="2/13/2017"
dividend_per_share="3.44"
dividend_yield="2.42"
earnings_per_share="2.89"
ebitda="3.13B"
eps_estimate_current_year="6.39"
eps_estimate_next_quarter="1.68"
eps_estimate_next_year="7.03"
error_indicator="N/A"
ex_dividend_date="12/29/2016"
float_shares="217262000"
high="141.83"
high_52_weeks="150.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="140.99"
last_trade_realtime_withtime="N/A"
last_trade_size="258916"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>140.99</b>"
low="139.91"
low_52_weeks="115.65"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="30.69B"
more_info="N/A"
moving_average_200_day="140.49"
moving_average_50_day="146.35"
name="Air Products and Chemicals
Inc"
notes="N/A"
one_year_target_price="152.16"
open="140.10"
order_book="N/A"
pe_ratio="54.29"
pe_ratio_realtime="N/A"
peg_ratio="2.53"
percent_change_from_200_day_moving_average="+0.36%"
percent_change_from_50_day_moving_average="-3.66%"
percent_change_from_52_week_high="-6.29%"
percent_change_from_52_week_low="+21.91%"
previous_close="142.01"
price_eps_estimate_current_year="22.13"
price_eps_Estimate_next_year="20.06"
price_paid="N/A"
price_per_book="4.32"
price_per_sales="3.24"
revenue="9.54B"
shares_outstanding="217699000"
shares_owned="N/A"
short_ratio="3.98"
stock_exchange="NYQ"
symbol="APD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2724918"
weeks_range_52="115.65 - 150.45"
