ask="33.20"
ask_size="200"
average_daily_volume="543452"
bid="24.15"
bid_size="100"
book_value="-28.20"
change="-0.25"
change_from_200_day_moving_average="-0.16"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-3.96"
change_From_52_week_low="2.88"
change_in_percent="-0.80%"
close="31.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.07"
ebitda="381.93M"
eps_estimate_current_year="1.88"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.09"
ex_dividend_date="N/A"
float_shares="48980000"
high="31.36"
high_52_weeks="35.11"
last_trade_date="3/3/2017"
last_trade_price="31.15"
last_trade_size="45576"
last_trade_time="4:00pm"
low="31.03"
low_52_weeks="28.27"
market_capitalization="1.58B"
moving_average_200_day="31.31"
moving_average_50_day="31.68"
name="Premier
Inc."
notes="N/A"
one_year_target_price="36.93"
open="31.10"
pe_ratio="15.03"
peg_ratio="1.51"
percent_change_from_200_day_moving_average="-0.51%"
percent_change_from_50_day_moving_average="-1.66%"
percent_change_from_52_week_high="-11.28%"
percent_change_from_52_week_low="+10.19%"
previous_close="31.40"
price_eps_estimate_current_year="16.57"
price_eps_Estimate_next_year="14.90"
price_per_book="N/A"
price_per_sales="1.25"
revenue="1.27B"
shares_outstanding="50701000"
short_ratio="7.44"
stock_exchange="NMS"
symbol="PINC"
volume="706276"
weeks_range_52="28.27 - 35.11"
