ask="6.4800"
ask_size="400"
average_daily_volume="20569"
bid="5.4000"
bid_size="100"
book_value="8.3850"
change="+0.0415"
change_from_200_day_moving_average="0.7038"
change_from_50_day_moving_average="-0.0009"
change_from_52_week_high="-0.4285"
change_From_52_week_low="3.1215"
change_in_percent="+0.6454%"
close="6.4715"
dividend_pay_date="12/21/2016"
dividend_per_share="0.3800"
dividend_yield="5.8700"
earnings_per_share="0.2840"
ebitda="5.21M"
eps_estimate_current_year="0.4500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.7200"
ex_dividend_date="12/6/2016"
float_shares="3048000"
high="6.4800"
high_52_weeks="6.9000"
last_trade_date="2/21/2017"
last_trade_price="6.4715"
last_trade_size="100"
last_trade_time="2:50pm"
low="6.4200"
low_52_weeks="3.3500"
market_capitalization="85.68M"
moving_average_200_day="5.7677"
moving_average_50_day="6.4724"
name="G. Willi-Food International
 L"
notes="N/A"
one_year_target_price="10.0000"
open="6.4700"
pe_ratio="22.7870"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+12.2034%"
percent_change_from_50_day_moving_average="-0.0131%"
percent_change_from_52_week_high="-6.2101%"
percent_change_from_52_week_low="+93.1791%"
previous_close="6.4300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7668"
price_per_sales="1.0354"
revenue="82.22M"
shares_outstanding="13240000"
short_ratio="0.3500"
stock_exchange="NCM"
symbol="WILC"
volume="7770"
weeks_range_52="3.3500 - 6.9000"
