ask="199999.984"
ask_size="100"
average_daily_volume="1126"
bid="0.010"
bid_size="100000"
book_value="1.101"
change="+0.045"
change_from_200_day_moving_average="-1.123"
change_from_50_day_moving_average="-0.183"
change_from_52_week_high="-14.602"
change_From_52_week_low="1.968"
change_in_percent="+0.178%"
close="25.428"
dividend_pay_date="2/15/2017"
dividend_per_share="2.750"
dividend_yield="10.780"
earnings_per_share="-0.635"
ebitda="-981465.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="106000"
high="25.590"
high_52_weeks="40.030"
last_trade_date="1/25/2017"
last_trade_price="25.428"
last_trade_size="200"
last_trade_time="3:30pm"
low="25.050"
low_52_weeks="23.460"
market_capitalization="7.48M"
moving_average_200_day="26.551"
moving_average_50_day="25.611"
name="Medical Transcription Billing
"
notes="N/A"
one_year_target_price="N/A"
open="25.500"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-4.231%"
percent_change_from_50_day_moving_average="-0.714%"
percent_change_from_52_week_high="-36.478%"
percent_change_from_52_week_low="+8.389%"
previous_close="25.383"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="23.054"
price_per_sales="0.355"
revenue="21.03M"
shares_outstanding="294000"
short_ratio="0.000"
stock_exchange="NCM"
symbol="MTBCP"
volume="2507"
weeks_range_52="23.460 - 40.030"
