ask="N/A"
ask_size="N/A"
average_daily_volume="1162200"
bid="N/A"
bid_size="N/A"
book_value="21.78"
change="+1.49"
change_from_200_day_moving_average="4.22"
change_from_50_day_moving_average="0.70"
change_from_52_week_high="-2.88"
change_From_52_week_low="11.38"
change_in_percent="+4.10%"
close="37.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.04"
ebitda="907.48M"
eps_estimate_current_year="2.94"
eps_estimate_next_quarter="0.94"
eps_estimate_next_year="3.21"
ex_dividend_date="N/A"
float_shares="154358000"
high="38.15"
high_52_weeks="40.72"
last_trade_date="3/1/2017"
last_trade_price="37.84"
last_trade_size="77649"
last_trade_time="4:02pm"
low="37.12"
low_52_weeks="26.46"
market_capitalization="5.88B"
moving_average_200_day="33.62"
moving_average_50_day="37.14"
name="AECOM Common Stock"
notes="N/A"
one_year_target_price="43.50"
open="37.32"
pe_ratio="36.25"
peg_ratio="2.41"
percent_change_from_200_day_moving_average="+12.56%"
percent_change_from_50_day_moving_average="+1.89%"
percent_change_from_52_week_high="-7.07%"
percent_change_from_52_week_low="+43.01%"
previous_close="36.35"
price_eps_estimate_current_year="12.87"
price_eps_Estimate_next_year="11.79"
price_per_book="1.67"
price_per_sales="0.32"
revenue="17.47B"
shares_outstanding="155315000"
short_ratio="4.06"
stock_exchange="NYQ"
symbol="ACM"
volume="1834034"
weeks_range_52="26.46 - 40.72"
