ask="20.950"
ask_size="5000"
average_daily_volume="200250"
bid="4.150"
bid_size="100"
book_value="2.891"
change="-0.075"
change_from_200_day_moving_average="-0.291"
change_from_50_day_moving_average="-0.001"
change_from_52_week_high="-2.405"
change_From_52_week_low="2.935"
change_in_percent="-1.034%"
close="7.175"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.842"
ebitda="-45.20M"
eps_estimate_current_year="-1.840"
eps_estimate_next_quarter="-0.220"
eps_estimate_next_year="-0.960"
ex_dividend_date="N/A"
float_shares="46413000"
high="7.250"
high_52_weeks="9.580"
last_trade_date="2/16/2017"
last_trade_price="7.175"
last_trade_size="14304"
last_trade_time="4:00pm"
low="7.050"
low_52_weeks="4.240"
market_capitalization="445.47M"
moving_average_200_day="7.466"
moving_average_50_day="7.176"
name="LION BIOTECHNOLOGIES"
notes="N/A"
one_year_target_price="16.130"
open="7.150"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-3.897%"
percent_change_from_50_day_moving_average="-0.012%"
percent_change_from_52_week_high="-25.104%"
percent_change_from_52_week_low="+69.222%"
previous_close="7.250"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.508"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="62086000"
short_ratio="33.150"
stock_exchange="NGM"
symbol="LBIO"
volume="161968"
weeks_range_52="4.240 - 9.580"
