after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="62.00"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="1063620"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.37"
change="-0.02"
change_and_percent_change="-0.02 - -0.04%"
change_from_200_day_moving_average="6.38"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-3.66"
change_From_52_week_low="24.63"
change_in_percent="-0.04%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="54.31"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="53.86 - 54.43"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.34"
ebitda="465.60M"
eps_estimate_current_year="3.82"
eps_estimate_next_quarter="0.99"
eps_estimate_next_year="4.27"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="114659000"
high="54.43"
high_52_weeks="57.97"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="54.31"
last_trade_realtime_withtime="N/A"
last_trade_size="21953"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>54.31</b>"
low="53.86"
low_52_weeks="29.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.26B"
more_info="N/A"
moving_average_200_day="47.93"
moving_average_50_day="54.84"
name="Microsemi Corporation"
notes="N/A"
one_year_target_price="63.91"
open="54.30"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.95"
percent_change_from_200_day_moving_average="+13.32%"
percent_change_from_50_day_moving_average="-0.97%"
percent_change_from_52_week_high="-6.31%"
percent_change_from_52_week_low="+82.99%"
previous_close="54.33"
price_eps_estimate_current_year="14.22"
price_eps_Estimate_next_year="12.72"
price_paid="N/A"
price_per_book="3.54"
price_per_sales="3.56"
revenue="1.76B"
shares_outstanding="115306000"
shares_owned="N/A"
short_ratio="5.51"
stock_exchange="NMS"
symbol="MSCC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="410826"
weeks_range_52="29.68 - 57.97"
