ask="70.00"
ask_size="400"
average_daily_volume="1383460"
bid="53.02"
bid_size="200"
book_value="15.22"
change="+0.90"
change_from_200_day_moving_average="10.98"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-2.50"
change_From_52_week_low="26.47"
change_in_percent="+1.65%"
close="55.47"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.31"
ebitda="423.30M"
eps_estimate_current_year="3.69"
eps_estimate_next_quarter="0.89"
eps_estimate_next_year="4.17"
ex_dividend_date="N/A"
float_shares="113994000"
high="56.07"
high_52_weeks="57.97"
last_trade_date="1/18/2017"
last_trade_price="55.47"
last_trade_size="37835"
last_trade_time="4:00pm"
low="54.53"
low_52_weeks="29.00"
market_capitalization="6.36B"
moving_average_200_day="44.49"
moving_average_50_day="55.30"
name="Microsemi Corporation"
notes="N/A"
one_year_target_price="61.36"
open="54.71"
pe_ratio="N/A"
peg_ratio="0.92"
percent_change_from_200_day_moving_average="+24.69%"
percent_change_from_50_day_moving_average="+0.30%"
percent_change_from_52_week_high="-4.31%"
percent_change_from_52_week_low="+91.28%"
previous_close="54.57"
price_eps_estimate_current_year="15.03"
price_eps_Estimate_next_year="13.30"
price_per_book="3.59"
price_per_sales="3.78"
revenue="1.66B"
shares_outstanding="114649000"
short_ratio="8.80"
stock_exchange="NMS"
symbol="MSCC"
volume="1424648"
weeks_range_52="29.00 - 57.97"
