after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="32747"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0408"
change_and_percent_change="+0.0408 - +0.4088%"
change_from_200_day_moving_average="0.2022"
change_from_50_day_moving_average="0.1081"
change_from_52_week_high="-0.0292"
change_From_52_week_low="0.3908"
change_in_percent="+0.4088%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.0208"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.0000 - 10.0230"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="10.0230"
high_52_weeks="10.0500"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="10.0208"
last_trade_realtime_withtime="N/A"
last_trade_size="400"
last_trade_time="3:35pm"
last_trade_with_time="3:35pm - <b>10.0208</b>"
low="10.0000"
low_52_weeks="9.6300"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="9.8186"
moving_average_50_day="9.9127"
name="M III Acquisition Corp. - Units"
notes="N/A"
one_year_target_price="N/A"
open="10.0000"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.0589%"
percent_change_from_50_day_moving_average="+1.0905%"
percent_change_from_52_week_high="-0.2906%"
percent_change_from_52_week_low="+4.0581%"
previous_close="9.9800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="MIIIU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2000"
weeks_range_52="9.6300 - 10.0500"
