ask="N/A"
ask_size="N/A"
average_daily_volume="715594"
bid="N/A"
bid_size="N/A"
book_value="17.90"
change="-1.02"
change_from_200_day_moving_average="9.83"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-1.91"
change_From_52_week_low="22.21"
change_in_percent="-2.05%"
close="48.81"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.41"
ebitda="0.00"
eps_estimate_current_year="2.50"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="2.91"
ex_dividend_date="N/A"
float_shares="95035000"
high="49.82"
high_52_weeks="50.72"
last_trade_date="1/5/2017"
last_trade_price="48.81"
last_trade_size="56719"
last_trade_time="4:02pm"
low="48.45"
low_52_weeks="26.60"
market_capitalization="5.06B"
moving_average_200_day="38.98"
moving_average_50_day="47.73"
name="Western Alliance Bancorporation"
notes="N/A"
one_year_target_price="52.25"
open="49.56"
pe_ratio="20.22"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="+25.21%"
percent_change_from_50_day_moving_average="+2.27%"
percent_change_from_52_week_high="-3.77%"
percent_change_from_52_week_low="+83.50%"
previous_close="49.83"
price_eps_estimate_current_year="19.52"
price_eps_Estimate_next_year="16.77"
price_per_book="2.78"
price_per_sales="7.86"
revenue="657.64M"
shares_outstanding="103767000"
short_ratio="2.26"
stock_exchange="NYQ"
symbol="WAL"
volume="715810"
weeks_range_52="26.60 - 50.72"
