ask="N/A"
ask_size="N/A"
average_daily_volume="719295"
bid="N/A"
bid_size="N/A"
book_value="18.23"
change="-0.07"
change_from_200_day_moving_average="8.10"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-1.45"
change_From_52_week_low="22.71"
change_in_percent="-0.14%"
close="49.31"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.50"
ebitda="0.00"
eps_estimate_current_year="2.96"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.38"
ex_dividend_date="N/A"
float_shares="94973000"
high="50.76"
high_52_weeks="50.76"
last_trade_date="2/1/2017"
last_trade_price="49.31"
last_trade_size="27139"
last_trade_time="4:02pm"
low="49.26"
low_52_weeks="26.60"
market_capitalization="5.12B"
moving_average_200_day="41.21"
moving_average_50_day="49.01"
name="Western Alliance Bancorporation"
notes="N/A"
one_year_target_price="56.38"
open="49.99"
pe_ratio="19.72"
peg_ratio="1.82"
percent_change_from_200_day_moving_average="+19.67%"
percent_change_from_50_day_moving_average="+0.62%"
percent_change_from_52_week_high="-2.86%"
percent_change_from_52_week_low="+85.38%"
previous_close="49.38"
price_eps_estimate_current_year="16.66"
price_eps_Estimate_next_year="14.59"
price_per_book="2.71"
price_per_sales="7.40"
revenue="692.13M"
shares_outstanding="103788000"
short_ratio="2.34"
stock_exchange="NYQ"
symbol="WAL"
volume="721758"
weeks_range_52="26.60 - 50.76"
