ask="N/A"
ask_size="N/A"
average_daily_volume="719829"
bid="N/A"
bid_size="N/A"
book_value="18.23"
change="-0.62"
change_from_200_day_moving_average="8.12"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-1.27"
change_From_52_week_low="22.89"
change_in_percent="-1.24%"
close="49.49"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.50"
ebitda="0.00"
eps_estimate_current_year="2.96"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.41"
ex_dividend_date="N/A"
float_shares="95065000"
high="50.19"
high_52_weeks="50.76"
last_trade_date="2/6/2017"
last_trade_price="49.49"
last_trade_size="35466"
last_trade_time="4:02pm"
low="49.42"
low_52_weeks="26.60"
market_capitalization="5.14B"
moving_average_200_day="41.37"
moving_average_50_day="49.07"
name="Western Alliance Bancorporation"
notes="N/A"
one_year_target_price="56.38"
open="49.56"
pe_ratio="19.80"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="+19.62%"
percent_change_from_50_day_moving_average="+0.85%"
percent_change_from_52_week_high="-2.50%"
percent_change_from_52_week_low="+86.05%"
previous_close="50.11"
price_eps_estimate_current_year="16.72"
price_eps_Estimate_next_year="14.51"
price_per_book="2.75"
price_per_sales="7.51"
revenue="692.13M"
shares_outstanding="103788000"
short_ratio="2.34"
stock_exchange="NYQ"
symbol="WAL"
volume="337539"
weeks_range_52="26.60 - 50.76"
