after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="649880"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="18.23"
change="-0.20"
change_and_percent_change="-0.20 - -0.38%"
change_from_200_day_moving_average="9.59"
change_from_50_day_moving_average="2.73"
change_from_52_week_high="-1.16"
change_From_52_week_low="23.27"
change_in_percent="-0.38%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="52.54"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="52.20 - 53.02"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.50"
ebitda="0.00"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.43"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="95180000"
high="53.02"
high_52_weeks="53.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="52.54"
last_trade_realtime_withtime="N/A"
last_trade_size="14435"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>52.54</b>"
low="52.20"
low_52_weeks="29.27"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.45B"
more_info="N/A"
moving_average_200_day="42.95"
moving_average_50_day="49.81"
name="Western Alliance Bancorporation"
notes="N/A"
one_year_target_price="57.11"
open="53.02"
order_book="N/A"
pe_ratio="21.02"
pe_ratio_realtime="N/A"
peg_ratio="1.90"
percent_change_from_200_day_moving_average="+22.32%"
percent_change_from_50_day_moving_average="+5.48%"
percent_change_from_52_week_high="-2.16%"
percent_change_from_52_week_low="+79.50%"
previous_close="52.74"
price_eps_estimate_current_year="17.69"
price_eps_Estimate_next_year="15.32"
price_paid="N/A"
price_per_book="2.89"
price_per_sales="7.91"
revenue="692.13M"
shares_outstanding="103788000"
shares_owned="N/A"
short_ratio="2.29"
stock_exchange="NYQ"
symbol="WAL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="415794"
weeks_range_52="29.27 - 53.70"
