ask="N/A"
ask_size="N/A"
average_daily_volume="704042"
bid="N/A"
bid_size="N/A"
book_value="18.23"
change="+0.67"
change_from_200_day_moving_average="7.81"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-1.15"
change_From_52_week_low="21.64"
change_in_percent="+1.37%"
close="49.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.50"
ebitda="0.00"
eps_estimate_current_year="2.96"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.41"
ex_dividend_date="N/A"
float_shares="95098000"
high="50.25"
high_52_weeks="50.76"
last_trade_date="2/9/2017"
last_trade_price="49.61"
last_trade_size="25711"
last_trade_time="4:02pm"
low="49.15"
low_52_weeks="27.97"
market_capitalization="5.15B"
moving_average_200_day="41.80"
moving_average_50_day="49.13"
name="Western Alliance Bancorporation"
notes="N/A"
one_year_target_price="56.38"
open="49.24"
pe_ratio="19.84"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+18.69%"
percent_change_from_50_day_moving_average="+0.98%"
percent_change_from_52_week_high="-2.27%"
percent_change_from_52_week_low="+77.37%"
previous_close="48.94"
price_eps_estimate_current_year="16.76"
price_eps_Estimate_next_year="14.55"
price_per_book="2.69"
price_per_sales="7.34"
revenue="692.13M"
shares_outstanding="103788000"
short_ratio="2.34"
stock_exchange="NYQ"
symbol="WAL"
volume="480246"
weeks_range_52="27.97 - 50.76"
