ask="N/A"
ask_size="N/A"
average_daily_volume="334607"
bid="N/A"
bid_size="N/A"
book_value="14.07"
change="-0.11"
change_from_200_day_moving_average="-22.46"
change_from_50_day_moving_average="-10.78"
change_from_52_week_high="-41.82"
change_From_52_week_low="1.42"
change_in_percent="-0.21%"
close="53.43"
dividend_pay_date="4/7/2017"
dividend_per_share="3.88"
dividend_yield="7.25"
earnings_per_share="5.33"
ebitda="252.71M"
eps_estimate_current_year="4.98"
eps_estimate_next_quarter="1.28"
eps_estimate_next_year="5.50"
ex_dividend_date="12/14/2016"
float_shares="17464000"
high="53.94"
high_52_weeks="95.25"
last_trade_date="3/8/2017"
last_trade_price="53.43"
last_trade_size="52611"
last_trade_time="4:02pm"
low="53.24"
low_52_weeks="52.01"
market_capitalization="953.46M"
moving_average_200_day="75.89"
moving_average_50_day="64.21"
name="DineEquity
Inc Common Stock"
notes="N/A"
one_year_target_price="66.00"
open="53.46"
pe_ratio="10.02"
peg_ratio="2.75"
percent_change_from_200_day_moving_average="-29.60%"
percent_change_from_50_day_moving_average="-16.79%"
percent_change_from_52_week_high="-43.91%"
percent_change_from_52_week_low="+2.72%"
previous_close="53.54"
price_eps_estimate_current_year="10.73"
price_eps_Estimate_next_year="9.71"
price_per_book="3.81"
price_per_sales="1.51"
revenue="633.97M"
shares_outstanding="17845000"
short_ratio="5.07"
stock_exchange="NYQ"
symbol="DIN"
volume="343209"
weeks_range_52="52.01 - 95.25"
