ask="N/A"
ask_size="N/A"
average_daily_volume="1339550"
bid="N/A"
bid_size="N/A"
book_value="13.17"
change="-0.30"
change_from_200_day_moving_average="-4.28"
change_from_50_day_moving_average="-2.42"
change_from_52_week_high="-15.37"
change_From_52_week_low="0.64"
change_in_percent="-0.64%"
close="46.60"
dividend_pay_date="2/24/2017"
dividend_per_share="1.48"
dividend_yield="3.12"
earnings_per_share="3.36"
ebitda="666.38M"
eps_estimate_current_year="3.40"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="3.65"
ex_dividend_date="1/24/2017"
float_shares="73689000"
high="47.02"
high_52_weeks="61.97"
last_trade_date="2/8/2017"
last_trade_price="46.60"
last_trade_size="66534"
last_trade_time="4:02pm"
low="46.44"
low_52_weeks="45.96"
market_capitalization="4.09B"
moving_average_200_day="50.88"
moving_average_50_day="49.02"
name="Williams-Sonoma
Inc. Common St"
notes="N/A"
one_year_target_price="53.63"
open="46.98"
pe_ratio="13.86"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="-8.40%"
percent_change_from_50_day_moving_average="-4.94%"
percent_change_from_52_week_high="-24.80%"
percent_change_from_52_week_low="+1.39%"
previous_close="46.90"
price_eps_estimate_current_year="13.71"
price_eps_Estimate_next_year="12.77"
price_per_book="3.56"
price_per_sales="0.81"
revenue="5.09B"
shares_outstanding="87845000"
short_ratio="11.75"
stock_exchange="NYQ"
symbol="WSM"
volume="1543081"
weeks_range_52="45.96 - 61.97"
