ask="7.95"
ask_size="700"
average_daily_volume="27641"
bid="6.10"
bid_size="1000"
book_value="4.06"
change="+0.10"
change_from_200_day_moving_average="-0.18"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-1.65"
change_From_52_week_low="1.55"
change_in_percent="+1.61%"
close="6.30"
dividend_pay_date="6/2/2017"
dividend_per_share="0.32"
dividend_yield="5.12"
earnings_per_share="-0.90"
ebitda="10.56M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.45"
ex_dividend_date="2/8/2017"
float_shares="18514000"
high="6.30"
high_52_weeks="7.95"
last_trade_date="3/17/2017"
last_trade_price="6.30"
last_trade_size="802"
last_trade_time="4:02pm"
low="6.20"
low_52_weeks="4.75"
market_capitalization="136.56M"
moving_average_200_day="6.48"
moving_average_50_day="6.32"
name="A.H. Belo Corporation"
notes="N/A"
one_year_target_price="3.00"
open="6.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.76%"
percent_change_from_50_day_moving_average="-0.32%"
percent_change_from_52_week_high="-20.75%"
percent_change_from_52_week_low="+32.63%"
previous_close="6.20"
price_eps_estimate_current_year="22.50"
price_eps_Estimate_next_year="14.00"
price_per_book="1.53"
price_per_sales="0.52"
revenue="259.98M"
shares_outstanding="21676000"
short_ratio="0.92"
stock_exchange="NYQ"
symbol="AHC"
volume="17760"
weeks_range_52="4.75 - 7.95"
