ask="N/A"
ask_size="N/A"
average_daily_volume="584352"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.02"
change_from_200_day_moving_average="0.82"
change_from_50_day_moving_average="0.71"
change_from_52_week_high="-2.46"
change_From_52_week_low="2.06"
change_in_percent="+0.24%"
close="8.41"
dividend_pay_date="4/14/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.75"
ebitda="0.00"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.72"
ex_dividend_date="4/1/2015"
float_shares="306607000"
high="8.45"
high_52_weeks="10.87"
last_trade_date="3/6/2017"
last_trade_price="8.41"
last_trade_size="22084"
last_trade_time="4:02pm"
low="8.37"
low_52_weeks="6.35"
market_capitalization="7.38B"
moving_average_200_day="7.59"
moving_average_50_day="7.70"
name="Turkcell Iletisim Hizmetleri AS"
notes="N/A"
one_year_target_price="8.92"
open="8.40"
pe_ratio="N/A"
peg_ratio="0.76"
percent_change_from_200_day_moving_average="+10.78%"
percent_change_from_50_day_moving_average="+9.19%"
percent_change_from_52_week_high="-22.63%"
percent_change_from_52_week_low="+32.44%"
previous_close="8.39"
price_eps_estimate_current_year="12.37"
price_eps_Estimate_next_year="11.68"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="877273000"
short_ratio="4.58"
stock_exchange="NYQ"
symbol="TKC"
volume="317174"
weeks_range_52="6.35 - 10.87"
