ask="N/A"
ask_size="N/A"
average_daily_volume="450777"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.20"
change_from_200_day_moving_average="-0.27"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-3.36"
change_From_52_week_low="1.16"
change_in_percent="+2.74%"
close="7.51"
dividend_pay_date="4/14/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.75"
ebitda="0.00"
eps_estimate_current_year="0.50"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.60"
ex_dividend_date="4/1/2015"
float_shares="316366000"
high="7.55"
high_52_weeks="10.87"
last_trade_date="1/30/2017"
last_trade_price="7.51"
last_trade_size="12263"
last_trade_time="4:03pm"
low="7.43"
low_52_weeks="6.35"
market_capitalization="6.98B"
moving_average_200_day="7.78"
moving_average_50_day="6.85"
name="Turkcell Iletisim Hizmetleri AS"
notes="N/A"
one_year_target_price="8.08"
open="7.49"
pe_ratio="N/A"
peg_ratio="2.63"
percent_change_from_200_day_moving_average="-3.41%"
percent_change_from_50_day_moving_average="+9.63%"
percent_change_from_52_week_high="-30.91%"
percent_change_from_52_week_low="+18.27%"
previous_close="7.31"
price_eps_estimate_current_year="15.02"
price_eps_Estimate_next_year="12.52"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="929342000"
short_ratio="3.35"
stock_exchange="NYQ"
symbol="TKC"
volume="718310"
weeks_range_52="6.35 - 10.87"
