ask="7.50"
ask_size="800"
average_daily_volume="460405"
bid="6.85"
bid_size="500"
book_value="0.00"
change="-0.06"
change_from_200_day_moving_average="-0.29"
change_from_50_day_moving_average="0.57"
change_from_52_week_high="-3.42"
change_From_52_week_low="1.10"
change_in_percent="-0.80%"
close="7.45"
dividend_pay_date="4/14/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.75"
ebitda="0.00"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.60"
ex_dividend_date="4/1/2015"
float_shares="316366000"
high="7.55"
high_52_weeks="10.87"
last_trade_date="1/31/2017"
last_trade_price="7.45"
last_trade_size="19912"
last_trade_time="4:02pm"
low="7.41"
low_52_weeks="6.35"
market_capitalization="6.92B"
moving_average_200_day="7.74"
moving_average_50_day="6.88"
name="Turkcell Iletisim Hizmetleri AS"
notes="N/A"
one_year_target_price="7.84"
open="7.52"
pe_ratio="N/A"
peg_ratio="2.85"
percent_change_from_200_day_moving_average="-3.71%"
percent_change_from_50_day_moving_average="+8.34%"
percent_change_from_52_week_high="-31.46%"
percent_change_from_52_week_low="+17.32%"
previous_close="7.51"
price_eps_estimate_current_year="15.52"
price_eps_Estimate_next_year="12.42"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="929342000"
short_ratio="3.35"
stock_exchange="NYQ"
symbol="TKC"
volume="606171"
weeks_range_52="6.35 - 10.87"
