ask="N/A"
ask_size="N/A"
average_daily_volume="493261"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.09"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="0.41"
change_from_52_week_high="-3.29"
change_From_52_week_low="1.23"
change_in_percent="-1.17%"
close="7.58"
dividend_pay_date="4/14/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.75"
ebitda="0.00"
eps_estimate_current_year="0.50"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.62"
ex_dividend_date="4/1/2015"
float_shares="316366000"
high="7.67"
high_52_weeks="10.87"
last_trade_date="2/14/2017"
last_trade_price="7.58"
last_trade_size="7456"
last_trade_time="4:02pm"
low="7.51"
low_52_weeks="6.35"
market_capitalization="7.04B"
moving_average_200_day="7.63"
moving_average_50_day="7.17"
name="Turkcell Iletisim Hizmetleri AS"
notes="N/A"
one_year_target_price="7.84"
open="7.66"
pe_ratio="N/A"
peg_ratio="2.80"
percent_change_from_200_day_moving_average="-0.70%"
percent_change_from_50_day_moving_average="+5.71%"
percent_change_from_52_week_high="-30.27%"
percent_change_from_52_week_low="+19.37%"
previous_close="7.67"
price_eps_estimate_current_year="15.16"
price_eps_Estimate_next_year="12.23"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="929342000"
short_ratio="3.54"
stock_exchange="NYQ"
symbol="TKC"
volume="683480"
weeks_range_52="6.35 - 10.87"
