ask="N/A"
ask_size="N/A"
average_daily_volume="795258"
bid="N/A"
bid_size="N/A"
book_value="2.94"
change="+0.03"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.57"
change_From_52_week_low="0.98"
change_in_percent="+0.70%"
close="4.31"
dividend_pay_date="1/31/2017"
dividend_per_share="0.48"
dividend_yield="11.16"
earnings_per_share="1.28"
ebitda="98.37M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.48"
ex_dividend_date="12/16/2016"
float_shares="58680000"
high="4.37"
high_52_weeks="4.88"
last_trade_date="2/16/2017"
last_trade_price="4.31"
last_trade_size="7438"
last_trade_time="4:02pm"
low="4.25"
low_52_weeks="3.33"
market_capitalization="287.62M"
moving_average_200_day="4.41"
moving_average_50_day="4.14"
name="Drive Shack Inc."
notes="N/A"
one_year_target_price="4.00"
open="4.26"
pe_ratio="3.35"
peg_ratio="0.78"
percent_change_from_200_day_moving_average="-2.34%"
percent_change_from_50_day_moving_average="+4.09%"
percent_change_from_52_week_high="-11.68%"
percent_change_from_52_week_low="+29.43%"
previous_close="4.28"
price_eps_estimate_current_year="6.34"
price_eps_Estimate_next_year="8.98"
price_per_book="1.46"
price_per_sales="0.72"
revenue="397.85M"
shares_outstanding="66734000"
short_ratio="0.47"
stock_exchange="NYQ"
symbol="DS"
volume="369354"
weeks_range_52="3.33 - 4.88"
