ask="N/A"
ask_size="N/A"
average_daily_volume="820631"
bid="N/A"
bid_size="N/A"
book_value="2.94"
change="-0.01"
change_from_200_day_moving_average="-0.09"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-0.58"
change_From_52_week_low="0.84"
change_in_percent="-0.23%"
close="4.30"
dividend_pay_date="1/31/2017"
dividend_per_share="0.48"
dividend_yield="11.14"
earnings_per_share="1.28"
ebitda="98.37M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.48"
ex_dividend_date="12/16/2016"
float_shares="58680000"
high="4.34"
high_52_weeks="4.88"
last_trade_date="2/27/2017"
last_trade_price="4.30"
last_trade_size="10955"
last_trade_time="4:02pm"
low="4.25"
low_52_weeks="3.46"
market_capitalization="286.96M"
moving_average_200_day="4.39"
moving_average_50_day="4.20"
name="Drive Shack Inc."
notes="N/A"
one_year_target_price="4.00"
open="4.31"
pe_ratio="3.35"
peg_ratio="0.78"
percent_change_from_200_day_moving_average="-2.06%"
percent_change_from_50_day_moving_average="+2.49%"
percent_change_from_52_week_high="-11.89%"
percent_change_from_52_week_low="+24.28%"
previous_close="4.31"
price_eps_estimate_current_year="6.32"
price_eps_Estimate_next_year="8.96"
price_per_book="1.47"
price_per_sales="0.72"
revenue="397.85M"
shares_outstanding="66734000"
short_ratio="0.47"
stock_exchange="NYQ"
symbol="DS"
volume="611830"
weeks_range_52="3.46 - 4.88"
