ask="7.50"
ask_size="1000"
average_daily_volume="25340"
bid="4.90"
bid_size="100"
book_value="1.81"
change="-0.11"
change_from_200_day_moving_average="-0.59"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-4.40"
change_From_52_week_low="0.41"
change_in_percent="-1.69%"
close="6.11"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.86"
ebitda="-9.95M"
eps_estimate_current_year="-0.62"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-1.01"
ex_dividend_date="N/A"
float_shares="8775000"
high="6.27"
high_52_weeks="10.51"
last_trade_date="3/3/2017"
last_trade_price="6.11"
last_trade_size="115"
last_trade_time="4:00pm"
low="6.05"
low_52_weeks="5.70"
market_capitalization="81.16M"
moving_average_200_day="6.70"
moving_average_50_day="6.31"
name="Oramed Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="18.00"
open="6.27"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-8.80%"
percent_change_from_50_day_moving_average="-3.11%"
percent_change_from_52_week_high="-41.86%"
percent_change_from_52_week_low="+7.19%"
previous_close="6.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.44"
price_per_sales="65.99"
revenue="1.25M"
shares_outstanding="13283000"
short_ratio="11.97"
stock_exchange="NCM"
symbol="ORMP"
volume="9136"
weeks_range_52="5.70 - 10.51"
