ask="6.97"
ask_size="100"
average_daily_volume="30624"
bid="4.90"
bid_size="100"
book_value="1.81"
change="-0.05"
change_from_200_day_moving_average="-0.41"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-4.10"
change_From_52_week_low="0.71"
change_in_percent="-0.77%"
close="6.41"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.86"
ebitda="-9.95M"
eps_estimate_current_year="-0.62"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-1.01"
ex_dividend_date="N/A"
float_shares="8664000"
high="6.48"
high_52_weeks="10.51"
last_trade_date="2/16/2017"
last_trade_price="6.41"
last_trade_size="400"
last_trade_time="3:59pm"
low="6.36"
low_52_weeks="5.70"
market_capitalization="85.14M"
moving_average_200_day="6.82"
moving_average_50_day="6.34"
name="Oramed Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="18.00"
open="6.39"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.06%"
percent_change_from_50_day_moving_average="+1.08%"
percent_change_from_52_week_high="-39.01%"
percent_change_from_52_week_low="+12.46%"
previous_close="6.46"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.57"
price_per_sales="68.59"
revenue="1.25M"
shares_outstanding="13283000"
short_ratio="11.97"
stock_exchange="NCM"
symbol="ORMP"
volume="16967"
weeks_range_52="5.70 - 10.51"
