ask="6.97"
ask_size="100"
average_daily_volume="32255"
bid="6.25"
bid_size="2700"
book_value="1.81"
change="+0.05"
change_from_200_day_moving_average="-0.42"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-3.96"
change_From_52_week_low="0.86"
change_in_percent="+0.79%"
close="6.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.86"
ebitda="-9.95M"
eps_estimate_current_year="-0.62"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-1.01"
ex_dividend_date="N/A"
float_shares="8664000"
high="6.59"
high_52_weeks="10.51"
last_trade_date="1/31/2017"
last_trade_price="6.55"
last_trade_size="506"
last_trade_time="4:00pm"
low="6.50"
low_52_weeks="5.69"
market_capitalization="87.00M"
moving_average_200_day="6.97"
moving_average_50_day="6.27"
name="Oramed Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="18.00"
open="6.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.06%"
percent_change_from_50_day_moving_average="+4.40%"
percent_change_from_52_week_high="-37.68%"
percent_change_from_52_week_low="+15.11%"
previous_close="6.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.59"
price_per_sales="69.00"
revenue="1.25M"
shares_outstanding="13283000"
short_ratio="8.25"
stock_exchange="NCM"
symbol="ORMP"
volume="30203"
weeks_range_52="5.69 - 10.51"
