after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="434206"
bid="30.20"
bid_real_time="N/A"
bid_size="1000"
book_value="8.96"
change="+0.67"
change_and_percent_change="+0.67 - +2.14%"
change_from_200_day_moving_average="2.48"
change_from_50_day_moving_average="3.03"
change_from_52_week_high="-2.10"
change_From_52_week_low="8.79"
change_in_percent="+2.14%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="32.02"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="31.33 - 32.04"
days_range_realtime="N/A"
dividend_pay_date="6/3/2016"
dividend_per_share="0.08"
dividend_yield="0.26"
earnings_per_share="2.65"
ebitda="0.00"
eps_estimate_current_year="2.96"
eps_estimate_next_quarter="0.78"
eps_estimate_next_year="3.27"
error_indicator="N/A"
ex_dividend_date="5/19/2016"
float_shares="90257000"
high="32.04"
high_52_weeks="34.12"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="32.02"
last_trade_realtime_withtime="N/A"
last_trade_size="14501"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>32.02</b>"
low="31.33"
low_52_weeks="23.23"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.16B"
more_info="N/A"
moving_average_200_day="29.54"
moving_average_50_day="28.99"
name="Grupo Financiero Galicia S.A."
notes="N/A"
one_year_target_price="33.76"
open="31.47"
order_book="N/A"
pe_ratio="12.10"
pe_ratio_realtime="N/A"
peg_ratio="0.40"
percent_change_from_200_day_moving_average="+8.39%"
percent_change_from_50_day_moving_average="+10.47%"
percent_change_from_52_week_high="-6.15%"
percent_change_from_52_week_low="+37.84%"
previous_close="31.35"
price_eps_estimate_current_year="10.82"
price_eps_Estimate_next_year="9.79"
price_paid="N/A"
price_per_book="3.50"
price_per_sales="2.88"
revenue="1.42B"
shares_outstanding="130026000"
shares_owned="N/A"
short_ratio="3.35"
stock_exchange="NCM"
symbol="GGAL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="291010"
weeks_range_52="23.23 - 34.12"
