ask="N/A"
ask_size="N/A"
average_daily_volume="462885"
bid="31.00"
bid_size="1000"
book_value="9.99"
change="-0.20"
change_from_200_day_moving_average="2.81"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-2.80"
change_From_52_week_low="9.77"
change_in_percent="-0.60%"
close="33.00"
dividend_pay_date="6/3/2016"
dividend_per_share="0.08"
dividend_yield="0.24"
earnings_per_share="2.95"
ebitda="0.00"
eps_estimate_current_year="3.41"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.76"
ex_dividend_date="5/19/2016"
float_shares="90257000"
high="33.17"
high_52_weeks="35.80"
last_trade_date="3/7/2017"
last_trade_price="33.00"
last_trade_size="7959"
last_trade_time="4:00pm"
low="32.83"
low_52_weeks="23.23"
market_capitalization="4.29B"
moving_average_200_day="30.19"
moving_average_50_day="33.10"
name="Grupo Financiero Galicia S.A."
notes="N/A"
one_year_target_price="34.78"
open="33.10"
pe_ratio="11.17"
peg_ratio="0.37"
percent_change_from_200_day_moving_average="+9.31%"
percent_change_from_50_day_moving_average="-0.29%"
percent_change_from_52_week_high="-7.82%"
percent_change_from_52_week_low="+42.06%"
previous_close="33.20"
price_eps_estimate_current_year="9.68"
price_eps_Estimate_next_year="8.78"
price_per_book="3.32"
price_per_sales="2.77"
revenue="1.56B"
shares_outstanding="130026000"
short_ratio="4.21"
stock_exchange="NCM"
symbol="GGAL"
volume="411445"
weeks_range_52="23.23 - 35.80"
