ask="N/A"
ask_size="N/A"
average_daily_volume="448865"
bid="29.50"
bid_size="200"
book_value="10.08"
change="-1.03"
change_from_200_day_moving_average="2.58"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-3.23"
change_From_52_week_low="9.34"
change_in_percent="-3.07%"
close="32.57"
dividend_pay_date="6/3/2016"
dividend_per_share="0.08"
dividend_yield="0.23"
earnings_per_share="3.00"
ebitda="0.00"
eps_estimate_current_year="3.40"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.75"
ex_dividend_date="5/19/2016"
float_shares="90257000"
high="33.30"
high_52_weeks="35.80"
last_trade_date="2/24/2017"
last_trade_price="32.57"
last_trade_size="5032"
last_trade_time="4:00pm"
low="32.32"
low_52_weeks="23.23"
market_capitalization="4.23B"
moving_average_200_day="29.99"
moving_average_50_day="32.74"
name="Grupo Financiero Galicia S.A. -"
notes="N/A"
one_year_target_price="34.73"
open="33.30"
pe_ratio="10.93"
peg_ratio="0.38"
percent_change_from_200_day_moving_average="+8.59%"
percent_change_from_50_day_moving_average="-0.51%"
percent_change_from_52_week_high="-9.02%"
percent_change_from_52_week_low="+40.21%"
previous_close="33.60"
price_eps_estimate_current_year="9.58"
price_eps_Estimate_next_year="8.69"
price_per_book="3.33"
price_per_sales="2.77"
revenue="1.57B"
shares_outstanding="130026000"
short_ratio="3.08"
stock_exchange="NCM"
symbol="GGAL"
volume="421893"
weeks_range_52="23.23 - 35.80"
