ask="55.54"
ask_size="1500"
average_daily_volume="219618"
bid="55.20"
bid_size="100"
book_value="0.00"
change="+0.87"
change_from_200_day_moving_average="-0.20"
change_from_50_day_moving_average="2.32"
change_from_52_week_high="-7.09"
change_From_52_week_low="4.78"
change_in_percent="+1.60%"
close="55.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="55.25"
high_52_weeks="62.22"
last_trade_date="2/15/2017"
last_trade_price="55.13"
last_trade_size="300"
last_trade_time="3:59pm"
low="54.00"
low_52_weeks="50.35"
market_capitalization="N/A"
moving_average_200_day="55.33"
moving_average_50_day="52.81"
name="VanEck Vectors Pharmaceutical E"
notes="N/A"
one_year_target_price="N/A"
open="54.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.36%"
percent_change_from_50_day_moving_average="+4.38%"
percent_change_from_52_week_high="-11.40%"
percent_change_from_52_week_low="+9.49%"
previous_close="54.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="ASE"
symbol="PPH"
volume="1756178"
weeks_range_52="50.35 - 62.22"
