after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="34.01"
ask_real_time="N/A"
ask_size="32800"
average_daily_volume="10331800"
bid="33.76"
bid_real_time="N/A"
bid_size="500"
book_value="6.70"
change="-0.44"
change_and_percent_change="-0.44 - -1.28%"
change_from_200_day_moving_average="4.18"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-0.85"
change_From_52_week_low="18.54"
change_in_percent="-1.28%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="33.98"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="33.85 - 34.47"
days_range_realtime="N/A"
dividend_pay_date="3/15/2017"
dividend_per_share="0.40"
dividend_yield="1.19"
earnings_per_share="1.54"
ebitda="2.54B"
eps_estimate_current_year="2.41"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.58"
error_indicator="N/A"
ex_dividend_date="11/22/2016"
float_shares="1073426000"
high="34.47"
high_52_weeks="34.83"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="33.98"
last_trade_realtime_withtime="N/A"
last_trade_size="303384"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>33.98</b>"
low="33.85"
low_52_weeks="15.44"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="36.58B"
more_info="N/A"
moving_average_200_day="29.80"
moving_average_50_day="32.90"
name="Applied Materials
Inc."
notes="N/A"
one_year_target_price="36.66"
open="34.42"
order_book="N/A"
pe_ratio="22.06"
pe_ratio_realtime="N/A"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="+14.01%"
percent_change_from_50_day_moving_average="+3.29%"
percent_change_from_52_week_high="-2.44%"
percent_change_from_52_week_low="+120.08%"
previous_close="34.42"
price_eps_estimate_current_year="14.10"
price_eps_Estimate_next_year="13.17"
price_paid="N/A"
price_per_book="5.14"
price_per_sales="3.42"
revenue="10.83B"
shares_outstanding="1076570000"
shares_owned="N/A"
short_ratio="1.39"
stock_exchange="NMS"
symbol="AMAT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="9375456"
weeks_range_52="15.44 - 34.83"
