ask="N/A"
ask_size="N/A"
average_daily_volume="1313"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.05"
change_from_200_day_moving_average="-0.68"
change_from_50_day_moving_average="-0.57"
change_from_52_week_high="-2.73"
change_From_52_week_low="3.92"
change_in_percent="+0.29%"
close="17.25"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/25/2015"
float_shares="N/A"
high="17.29"
high_52_weeks="19.98"
last_trade_date="1/17/2017"
last_trade_price="17.25"
last_trade_size="200"
last_trade_time="4:03pm"
low="17.20"
low_52_weeks="13.33"
market_capitalization="18.98B"
moving_average_200_day="17.93"
moving_average_50_day="17.82"
name="Select Asset Inc. Corporate Bac"
notes="N/A"
one_year_target_price="N/A"
open="17.29"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.78%"
percent_change_from_50_day_moving_average="-3.19%"
percent_change_from_52_week_high="-13.66%"
percent_change_from_52_week_low="+29.41%"
previous_close="17.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1100000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="JBR"
volume="2206"
weeks_range_52="13.33 - 19.98"
