ask="N/A"
ask_size="N/A"
average_daily_volume="1355"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0545"
change_from_200_day_moving_average="-0.8568"
change_from_50_day_moving_average="-0.5413"
change_from_52_week_high="-2.8655"
change_From_52_week_low="3.2545"
change_in_percent="+0.3195%"
close="17.1145"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/25/2015"
float_shares="N/A"
high="17.1250"
high_52_weeks="19.9800"
last_trade_date="1/24/2017"
last_trade_price="17.1145"
last_trade_size="100"
last_trade_time="3:50pm"
low="17.1000"
low_52_weeks="13.8600"
market_capitalization="18.83B"
moving_average_200_day="17.9713"
moving_average_50_day="17.6558"
name="Select Asset Inc. Corporate Bac"
notes="N/A"
one_year_target_price="N/A"
open="17.1000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-4.7676%"
percent_change_from_50_day_moving_average="-3.0658%"
percent_change_from_52_week_high="-14.3418%"
percent_change_from_52_week_low="+23.4812%"
previous_close="17.0600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1100000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="JBR"
volume="700"
weeks_range_52="13.8600 - 19.9800"
