ask="N/A"
ask_size="N/A"
average_daily_volume="3028"
bid="0.0100"
bid_size="100"
book_value="1.1280"
change="+0.0608"
change_from_200_day_moving_average="-1.0487"
change_from_50_day_moving_average="-0.2216"
change_from_52_week_high="-2.0555"
change_From_52_week_low="1.0245"
change_in_percent="+1.3293%"
close="4.6345"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0300"
ebitda="-25494.00"
eps_estimate_current_year="0.0900"
eps_estimate_next_quarter="0.0100"
eps_estimate_next_year="0.2100"
ex_dividend_date="N/A"
float_shares="7941000"
high="4.6501"
high_52_weeks="6.6900"
last_trade_date="3/2/2017"
last_trade_price="4.6345"
last_trade_size="200"
last_trade_time="1:14pm"
low="4.6232"
low_52_weeks="3.6100"
market_capitalization="62.78M"
moving_average_200_day="5.6832"
moving_average_50_day="4.8561"
name="Sensus Healthcare
Inc."
notes="N/A"
one_year_target_price="8.0000"
open="4.6700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-18.4523%"
percent_change_from_50_day_moving_average="-4.5625%"
percent_change_from_52_week_high="-30.7250%"
percent_change_from_52_week_low="+28.3795%"
previous_close="4.5737"
price_eps_estimate_current_year="51.4944"
price_eps_Estimate_next_year="22.0690"
price_per_book="4.0547"
price_per_sales="4.1830"
revenue="14.81M"
shares_outstanding="13546000"
short_ratio="54.4200"
stock_exchange="NCM"
symbol="SRTS"
volume="4301"
weeks_range_52="3.6100 - 6.6900"
