ask="N/A"
ask_size="N/A"
average_daily_volume="879853"
bid="N/A"
bid_size="N/A"
book_value="0.3440"
change="+0.0157"
change_from_200_day_moving_average="0.1995"
change_from_50_day_moving_average="0.0684"
change_from_52_week_high="-0.1186"
change_From_52_week_low="0.3514"
change_in_percent="+2.2247%"
close="0.7214"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0470"
ebitda="-13.08M"
eps_estimate_current_year="-0.0200"
eps_estimate_next_quarter="-0.0100"
eps_estimate_next_year="-0.0200"
ex_dividend_date="N/A"
float_shares="472849000"
high="0.7297"
high_52_weeks="0.8400"
last_trade_date="2/6/2017"
last_trade_price="0.7214"
last_trade_size="361"
last_trade_time="4:01pm"
low="0.7082"
low_52_weeks="0.3700"
market_capitalization="384.81M"
moving_average_200_day="0.5219"
moving_average_50_day="0.6530"
name="Denison Mines Corp Ordinary Sha"
notes="N/A"
one_year_target_price="1.2100"
open="0.7212"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+38.2337%"
percent_change_from_50_day_moving_average="+10.4697%"
percent_change_from_52_week_high="-14.1190%"
percent_change_from_52_week_low="+94.9730%"
previous_close="0.7057"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.0515"
price_per_sales="26.1976"
revenue="14.37M"
shares_outstanding="533419000"
short_ratio="6.5500"
stock_exchange="ASE"
symbol="DNN"
volume="627146"
weeks_range_52="0.3700 - 0.8400"
