ask="30.5000"
ask_size="100"
average_daily_volume="5605"
bid="N/A"
bid_size="N/A"
book_value="24.1200"
change="-0.0395"
change_from_200_day_moving_average="3.0781"
change_from_50_day_moving_average="0.3346"
change_from_52_week_high="-2.1895"
change_From_52_week_low="7.9105"
change_in_percent="-0.1328%"
close="29.7105"
dividend_pay_date="2/27/2017"
dividend_per_share="0.4000"
dividend_yield="1.3400"
earnings_per_share="2.0800"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/9/2017"
float_shares="1829000"
high="29.7500"
high_52_weeks="31.9000"
last_trade_date="3/2/2017"
last_trade_price="29.7105"
last_trade_size="300"
last_trade_time="1:59pm"
low="29.5000"
low_52_weeks="21.8000"
market_capitalization="74.25M"
moving_average_200_day="26.6324"
moving_average_50_day="29.3759"
name="Sound Financial Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="29.5000"
pe_ratio="14.2839"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+11.5577%"
percent_change_from_50_day_moving_average="+1.1390%"
percent_change_from_52_week_high="-6.8636%"
percent_change_from_52_week_low="+36.2867%"
previous_close="29.7500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2334"
price_per_sales="2.7747"
revenue="26.79M"
shares_outstanding="2499000"
short_ratio="1.0700"
stock_exchange="NCM"
symbol="SFBC"
volume="4353"
weeks_range_52="21.8000 - 31.9000"
