ask="N/A"
ask_size="N/A"
average_daily_volume="4273"
bid="N/A"
bid_size="N/A"
book_value="24.12"
change="+0.00"
change_from_200_day_moving_average="3.45"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-2.15"
change_From_52_week_low="8.25"
change_in_percent="+0.02%"
close="29.75"
dividend_pay_date="2/27/2017"
dividend_per_share="0.40"
dividend_yield="1.36"
earnings_per_share="2.08"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/9/2017"
float_shares="1818000"
high="29.75"
high_52_weeks="31.90"
last_trade_date="2/17/2017"
last_trade_price="29.75"
last_trade_size="300"
last_trade_time="9:30am"
low="29.75"
low_52_weeks="21.50"
market_capitalization="74.35M"
moving_average_200_day="26.30"
moving_average_50_day="29.06"
name="Sound Financial Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="29.75"
pe_ratio="14.30"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.13%"
percent_change_from_50_day_moving_average="+2.37%"
percent_change_from_52_week_high="-6.74%"
percent_change_from_52_week_low="+38.37%"
previous_close="29.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.23"
price_per_sales="2.77"
revenue="26.79M"
shares_outstanding="2499000"
short_ratio="1.07"
stock_exchange="NCM"
symbol="SFBC"
volume="348"
weeks_range_52="21.50 - 31.90"
