ask="N/A"
ask_size="N/A"
average_daily_volume="201275"
bid="N/A"
bid_size="N/A"
book_value="46.33"
change="-2.79"
change_from_200_day_moving_average="-14.47"
change_from_50_day_moving_average="-1.21"
change_from_52_week_high="-47.87"
change_From_52_week_low="12.15"
change_in_percent="-2.60%"
close="104.43"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="12.69"
ebitda="654.01M"
eps_estimate_current_year="11.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="10.04"
ex_dividend_date="N/A"
float_shares="11609000"
high="107.47"
high_52_weeks="152.30"
last_trade_date="1/11/2017"
last_trade_price="104.43"
last_trade_size="2838"
last_trade_time="4:01pm"
low="104.40"
low_52_weeks="92.28"
market_capitalization="4.31B"
moving_average_200_day="118.90"
moving_average_50_day="105.64"
name="Taro Pharmaceutical Industries "
notes="N/A"
one_year_target_price="135.00"
open="107.22"
pe_ratio="8.23"
peg_ratio="-0.76"
percent_change_from_200_day_moving_average="-12.17%"
percent_change_from_50_day_moving_average="-1.15%"
percent_change_from_52_week_high="-31.43%"
percent_change_from_52_week_low="+13.17%"
previous_close="107.22"
price_eps_estimate_current_year="9.49"
price_eps_Estimate_next_year="10.40"
price_per_book="2.31"
price_per_sales="4.49"
revenue="985.99M"
shares_outstanding="41300000"
short_ratio="16.25"
stock_exchange="NYQ"
symbol="TARO"
volume="176763"
weeks_range_52="92.28 - 152.30"
