ask="38.18"
ask_size="100"
average_daily_volume="1171490"
bid="30.18"
bid_size="100"
book_value="-3.47"
change="+1.47"
change_from_200_day_moving_average="-3.01"
change_from_50_day_moving_average="-2.15"
change_from_52_week_high="-9.83"
change_From_52_week_low="14.68"
change_in_percent="+4.50%"
close="34.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-18.13"
ebitda="237.20M"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.56"
ex_dividend_date="N/A"
float_shares="61511000"
high="34.13"
high_52_weeks="43.96"
last_trade_date="2/10/2017"
last_trade_price="34.13"
last_trade_size="51572"
last_trade_time="4:00pm"
low="32.92"
low_52_weeks="19.45"
market_capitalization="2.22B"
moving_average_200_day="37.14"
moving_average_50_day="36.28"
name="Carrizo Oil & Gas
Inc."
notes="N/A"
one_year_target_price="47.12"
open="33.24"
pe_ratio="N/A"
peg_ratio="0.84"
percent_change_from_200_day_moving_average="-8.11%"
percent_change_from_50_day_moving_average="-5.92%"
percent_change_from_52_week_high="-22.36%"
percent_change_from_52_week_low="+75.48%"
previous_close="32.66"
price_eps_estimate_current_year="34.13"
price_eps_Estimate_next_year="21.88"
price_per_book="N/A"
price_per_sales="5.57"
revenue="381.88M"
shares_outstanding="65129000"
short_ratio="7.83"
stock_exchange="NMS"
symbol="CRZO"
volume="1195756"
weeks_range_52="19.45 - 43.96"
