after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2808290"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="7.20"
change="+0.38"
change_and_percent_change="+0.38 - +0.62%"
change_from_200_day_moving_average="-2.59"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-11.13"
change_From_52_week_low="6.46"
change_in_percent="+0.62%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="61.82"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="61.52 - 61.88"
days_range_realtime="N/A"
dividend_pay_date="2/1/2017"
dividend_per_share="1.92"
dividend_yield="3.06"
earnings_per_share="2.68"
ebitda="3.38B"
eps_estimate_current_year="3.08"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.35"
error_indicator="N/A"
ex_dividend_date="1/6/2017"
float_shares="578375000"
high="61.88"
high_52_weeks="72.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="61.82"
last_trade_realtime_withtime="N/A"
last_trade_size="218698"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>61.82</b>"
low="61.52"
low_52_weeks="55.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="35.86B"
more_info="N/A"
moving_average_200_day="64.41"
moving_average_50_day="61.95"
name="General Mills
Inc. Common Stoc"
notes="N/A"
one_year_target_price="63.60"
open="61.68"
order_book="N/A"
pe_ratio="23.08"
pe_ratio_realtime="N/A"
peg_ratio="2.81"
percent_change_from_200_day_moving_average="-4.02%"
percent_change_from_50_day_moving_average="-0.21%"
percent_change_from_52_week_high="-15.26%"
percent_change_from_52_week_low="+11.67%"
previous_close="61.44"
price_eps_estimate_current_year="20.07"
price_eps_Estimate_next_year="18.45"
price_paid="N/A"
price_per_book="8.53"
price_per_sales="2.23"
revenue="15.95B"
shares_outstanding="580011000"
shares_owned="N/A"
short_ratio="3.62"
stock_exchange="NYQ"
symbol="GIS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1622773"
weeks_range_52="55.36 - 72.95"
