ask="N/A"
ask_size="N/A"
average_daily_volume="61710"
bid="N/A"
bid_size="N/A"
book_value="-1.01"
change="-0.68"
change_from_200_day_moving_average="12.74"
change_from_50_day_moving_average="-1.23"
change_from_52_week_high="-93.77"
change_From_52_week_low="24.23"
change_in_percent="-2.07%"
close="32.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.86"
ebitda="-162.51M"
eps_estimate_current_year="-1.61"
eps_estimate_next_quarter="-1.06"
eps_estimate_next_year="-2.54"
ex_dividend_date="N/A"
float_shares="141229000"
high="34.52"
high_52_weeks="126.00"
last_trade_date="2/2/2017"
last_trade_price="32.23"
last_trade_size="100"
last_trade_time="4:03pm"
low="31.46"
low_52_weeks="8.00"
market_capitalization="5.17B"
moving_average_200_day="19.49"
moving_average_50_day="33.46"
name="Key Energy Services
Inc. Commo"
notes="N/A"
one_year_target_price="38.13"
open="32.93"
pe_ratio="N/A"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="+65.34%"
percent_change_from_50_day_moving_average="-3.66%"
percent_change_from_52_week_high="-74.42%"
percent_change_from_52_week_low="+302.88%"
previous_close="32.91"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="11.52"
revenue="458.68M"
shares_outstanding="160563000"
short_ratio="0.30"
stock_exchange="NYQ"
symbol="KEG"
volume="118311"
weeks_range_52="8.00 - 126.00"
