ask="N/A"
ask_size="N/A"
average_daily_volume="44018"
bid="N/A"
bid_size="N/A"
book_value="-1.01"
change="-0.25"
change_from_200_day_moving_average="16.47"
change_from_50_day_moving_average="11.46"
change_from_52_week_high="-89.05"
change_From_52_week_low="28.95"
change_in_percent="-0.67%"
close="36.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.86"
ebitda="-162.51M"
eps_estimate_current_year="-1.61"
eps_estimate_next_quarter="-1.06"
eps_estimate_next_year="-2.54"
ex_dividend_date="N/A"
float_shares="141268000"
high="38.00"
high_52_weeks="126.00"
last_trade_date="1/12/2017"
last_trade_price="36.95"
last_trade_size="100"
last_trade_time="4:45pm"
low="36.86"
low_52_weeks="8.00"
market_capitalization="5.93B"
moving_average_200_day="20.48"
moving_average_50_day="25.49"
name="Key Energy Services
Inc. Commo"
notes="N/A"
one_year_target_price="38.13"
open="37.49"
pe_ratio="N/A"
peg_ratio="1.14"
percent_change_from_200_day_moving_average="+80.39%"
percent_change_from_50_day_moving_average="+44.96%"
percent_change_from_52_week_high="-70.67%"
percent_change_from_52_week_low="+361.88%"
previous_close="37.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="13.02"
revenue="458.68M"
shares_outstanding="160563000"
short_ratio="2.65"
stock_exchange="NYQ"
symbol="KEG"
volume="45717"
weeks_range_52="8.00 - 126.00"
