ask="7.50"
ask_size="200"
average_daily_volume="292757"
bid="6.00"
bid_size="1500"
book_value="-1.90"
change="+0.16"
change_from_200_day_moving_average="2.77"
change_from_50_day_moving_average="1.93"
change_from_52_week_high="-2.49"
change_From_52_week_low="3.88"
change_in_percent="+2.53%"
close="6.49"
dividend_pay_date="1/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-5.08"
ebitda="-4.88M"
eps_estimate_current_year="-0.35"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.36"
ex_dividend_date="1/19/2016"
float_shares="1151000"
high="6.70"
high_52_weeks="8.98"
last_trade_date="3/1/2017"
last_trade_price="6.49"
last_trade_size="316"
last_trade_time="4:00pm"
low="6.26"
low_52_weeks="2.61"
market_capitalization="16.28M"
moving_average_200_day="3.72"
moving_average_50_day="4.56"
name="PolarityTE
Inc."
notes="N/A"
one_year_target_price="1.00"
open="6.32"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+74.28%"
percent_change_from_50_day_moving_average="+42.39%"
percent_change_from_52_week_high="-27.73%"
percent_change_from_52_week_low="+148.66%"
previous_close="6.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="10.30"
revenue="1.54M"
shares_outstanding="2508000"
short_ratio="1.59"
stock_exchange="NCM"
symbol="COOL"
volume="77177"
weeks_range_52="2.61 - 8.98"
