ask="4.43"
ask_size="900"
average_daily_volume="250581"
bid="N/A"
bid_size="N/A"
book_value="-1.90"
change="-0.05"
change_from_200_day_moving_average="-0.17"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-2.85"
change_From_52_week_low="0.84"
change_in_percent="-1.43%"
close="3.45"
dividend_pay_date="1/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-5.08"
ebitda="-4.88M"
eps_estimate_current_year="-0.35"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.36"
ex_dividend_date="1/19/2016"
float_shares="1465000"
high="3.50"
high_52_weeks="6.30"
last_trade_date="1/24/2017"
last_trade_price="3.45"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.43"
low_52_weeks="2.61"
market_capitalization="8.65M"
moving_average_200_day="3.62"
moving_average_50_day="3.57"
name="PolarityTE
Inc."
notes="N/A"
one_year_target_price="1.00"
open="3.46"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.75%"
percent_change_from_50_day_moving_average="-3.48%"
percent_change_from_52_week_high="-45.24%"
percent_change_from_52_week_low="+32.18%"
previous_close="3.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="5.69"
revenue="1.54M"
shares_outstanding="2508000"
short_ratio="0.12"
stock_exchange="NCM"
symbol="COOL"
volume="11227"
weeks_range_52="2.61 - 6.30"
