ask="N/A"
ask_size="N/A"
average_daily_volume="102683"
bid="N/A"
bid_size="N/A"
book_value="12.94"
change="+0.02"
change_from_200_day_moving_average="-0.55"
change_from_50_day_moving_average="-1.56"
change_from_52_week_high="-10.13"
change_From_52_week_low="3.04"
change_in_percent="+0.08%"
close="26.18"
dividend_pay_date="4/3/2017"
dividend_per_share="1.40"
dividend_yield="5.40"
earnings_per_share="1.24"
ebitda="30.74M"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="2.09"
ex_dividend_date="2/23/2017"
float_shares="9135000"
high="26.25"
high_52_weeks="36.31"
last_trade_date="3/16/2017"
last_trade_price="26.18"
last_trade_size="4957"
last_trade_time="4:01pm"
low="25.97"
low_52_weeks="23.14"
market_capitalization="269.55M"
moving_average_200_day="26.73"
moving_average_50_day="27.74"
name="Orchids Paper Products Company "
notes="N/A"
one_year_target_price="31.00"
open="26.11"
pe_ratio="21.11"
peg_ratio="2.62"
percent_change_from_200_day_moving_average="-2.05%"
percent_change_from_50_day_moving_average="-5.61%"
percent_change_from_52_week_high="-27.90%"
percent_change_from_52_week_low="+13.14%"
previous_close="26.16"
price_eps_estimate_current_year="26.18"
price_eps_Estimate_next_year="12.53"
price_per_book="2.02"
price_per_sales="1.64"
revenue="164.49M"
shares_outstanding="10296000"
short_ratio="17.39"
stock_exchange="ASE"
symbol="TIS"
volume="58866"
weeks_range_52="23.14 - 36.31"
