ask="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1351"
change_from_200_day_moving_average="25.6351"
change_from_50_day_moving_average="25.6351"
change_from_52_week_high="-0.3049"
change_From_52_week_low="5.3251"
change_in_percent="+0.5298%"
close="25.6351"
dividend_pay_date="4/16/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="25.6351"
high_52_weeks="25.9400"
last_trade_date="1/6/2017"
last_trade_price="25.6351"
last_trade_size="400"
last_trade_time="11:51am"
low="25.6351"
low_52_weeks="20.3100"
market_capitalization="25.64B"
moving_average_200_day="0.0000"
moving_average_50_day="0.0000"
name="Harvest Capital Credit Corporat"
notes="N/A"
one_year_target_price="N/A"
open="25.6351"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-1.1754%"
percent_change_from_52_week_low="+26.2191%"
previous_close="25.5000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1000000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="HCAPL"
volume="400"
weeks_range_52="20.3100 - 25.9400"
