ask="17.80"
ask_size="200"
average_daily_volume="1683"
bid="N/A"
bid_size="N/A"
book_value="16.90"
change="+0.10"
change_from_200_day_moving_average="0.26"
change_from_50_day_moving_average="-0.63"
change_from_52_week_high="-1.55"
change_From_52_week_low="1.95"
change_in_percent="+0.61%"
close="16.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.41"
ebitda="0.00"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.22"
ex_dividend_date="N/A"
float_shares="2011000"
high="17.40"
high_52_weeks="18.10"
last_trade_date="3/14/2017"
last_trade_price="16.55"
last_trade_size="173"
last_trade_time="3:47pm"
low="16.45"
low_52_weeks="14.60"
market_capitalization="42.38M"
moving_average_200_day="16.29"
moving_average_50_day="17.18"
name="Melrose Bancorp
Inc."
notes="N/A"
one_year_target_price="15.50"
open="16.45"
pe_ratio="40.86"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.62%"
percent_change_from_50_day_moving_average="-3.67%"
percent_change_from_52_week_high="-8.56%"
percent_change_from_52_week_low="+13.36%"
previous_close="16.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.97"
price_per_sales="7.11"
revenue="5.92M"
shares_outstanding="2561000"
short_ratio="3.33"
stock_exchange="NCM"
symbol="MELR"
volume="3236"
weeks_range_52="14.60 - 18.10"
