ask="13.80"
ask_size="200"
average_daily_volume="4717040"
bid="10.95"
bid_size="100"
book_value="7.79"
change="+0.09"
change_from_200_day_moving_average="-0.75"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-2.98"
change_From_52_week_low="0.79"
change_in_percent="+0.83%"
close="10.99"
dividend_pay_date="1/13/2017"
dividend_per_share="0.72"
dividend_yield="6.70"
earnings_per_share="0.22"
ebitda="593.00M"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.34"
ex_dividend_date="12/28/2016"
float_shares="480974000"
high="11.00"
high_52_weeks="13.97"
last_trade_date="2/24/2017"
last_trade_price="10.99"
last_trade_size="126906"
last_trade_time="4:04pm"
low="10.86"
low_52_weeks="10.20"
market_capitalization="5.31B"
moving_average_200_day="11.74"
moving_average_50_day="10.79"
name="Spirit Realty Capital
Inc."
notes="N/A"
one_year_target_price="12.47"
open="10.90"
pe_ratio="49.28"
peg_ratio="10.65"
percent_change_from_200_day_moving_average="-6.37%"
percent_change_from_50_day_moving_average="+1.88%"
percent_change_from_52_week_high="-21.33%"
percent_change_from_52_week_low="+7.75%"
previous_close="10.90"
price_eps_estimate_current_year="33.30"
price_eps_Estimate_next_year="32.32"
price_per_book="1.40"
price_per_sales="7.89"
revenue="668.34M"
shares_outstanding="483566000"
short_ratio="1.27"
stock_exchange="NYQ"
symbol="SRC"
volume="4863991"
weeks_range_52="10.20 - 13.97"
