ask="N/A"
ask_size="N/A"
average_daily_volume="2486150"
bid="N/A"
bid_size="N/A"
book_value="11.95"
change="-0.49"
change_from_200_day_moving_average="-0.89"
change_from_50_day_moving_average="-0.68"
change_from_52_week_high="-10.29"
change_From_52_week_low="23.18"
change_in_percent="-0.42%"
close="115.43"
dividend_pay_date="11/15/2016"
dividend_per_share="2.42"
dividend_yield="2.11"
earnings_per_share="6.76"
ebitda="5.66B"
eps_estimate_current_year="5.87"
eps_estimate_next_quarter="1.53"
eps_estimate_next_year="6.40"
ex_dividend_date="10/19/2016"
float_shares="621372000"
high="116.15"
high_52_weeks="125.72"
last_trade_date="2/8/2017"
last_trade_price="115.43"
last_trade_size="128672"
last_trade_time="4:02pm"
low="114.92"
low_52_weeks="92.25"
market_capitalization="71.87B"
moving_average_200_day="116.32"
moving_average_50_day="116.11"
name="Accenture plc Class A Ordinary "
notes="N/A"
one_year_target_price="130.37"
open="116.15"
pe_ratio="17.08"
peg_ratio="1.98"
percent_change_from_200_day_moving_average="-0.76%"
percent_change_from_50_day_moving_average="-0.58%"
percent_change_from_52_week_high="-8.18%"
percent_change_from_52_week_low="+25.13%"
previous_close="115.92"
price_eps_estimate_current_year="19.66"
price_eps_Estimate_next_year="18.04"
price_per_book="9.70"
price_per_sales="2.16"
revenue="33.39B"
shares_outstanding="622630000"
short_ratio="3.78"
stock_exchange="NYQ"
symbol="ACN"
volume="2373733"
weeks_range_52="92.25 - 125.72"
