ask="N/A"
ask_size="N/A"
average_daily_volume="610508"
bid="N/A"
bid_size="N/A"
book_value="27.22"
change="-0.07"
change_from_200_day_moving_average="-6.54"
change_from_50_day_moving_average="-1.67"
change_from_52_week_high="-14.22"
change_From_52_week_low="2.85"
change_in_percent="-0.37%"
close="18.94"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.11"
ebitda="107.26M"
eps_estimate_current_year="0.62"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="1.15"
ex_dividend_date="N/A"
float_shares="31632000"
high="19.27"
high_52_weeks="33.16"
last_trade_date="12/30/2016"
last_trade_price="18.94"
last_trade_size="13336"
last_trade_time="4:02pm"
low="18.82"
low_52_weeks="16.09"
market_capitalization="1.30B"
moving_average_200_day="25.48"
moving_average_50_day="20.61"
name="Bitauto Holdings Limited Americ"
notes="N/A"
one_year_target_price="31.69"
open="19.00"
pe_ratio="N/A"
peg_ratio="47.45"
percent_change_from_200_day_moving_average="-25.66%"
percent_change_from_50_day_moving_average="-8.09%"
percent_change_from_52_week_high="-42.88%"
percent_change_from_52_week_low="+17.71%"
previous_close="19.01"
price_eps_estimate_current_year="30.55"
price_eps_Estimate_next_year="16.47"
price_per_book="0.70"
price_per_sales="1.76"
revenue="742.19M"
shares_outstanding="68633000"
short_ratio="3.17"
stock_exchange="NYQ"
symbol="BITA"
volume="486368"
weeks_range_52="16.09 - 33.16"
