ask="N/A"
ask_size="N/A"
average_daily_volume="607282"
bid="N/A"
bid_size="N/A"
book_value="27.59"
change="-0.83"
change_from_200_day_moving_average="-5.32"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-13.66"
change_From_52_week_low="3.41"
change_in_percent="-4.08%"
close="19.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.12"
ebitda="108.72M"
eps_estimate_current_year="0.62"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="1.16"
ex_dividend_date="N/A"
float_shares="15239000"
high="20.25"
high_52_weeks="33.16"
last_trade_date="1/30/2017"
last_trade_price="19.50"
last_trade_size="24185"
last_trade_time="4:02pm"
low="19.10"
low_52_weeks="16.09"
market_capitalization="1.34B"
moving_average_200_day="24.82"
moving_average_50_day="20.17"
name="Bitauto Holdings Limited Americ"
notes="N/A"
one_year_target_price="31.76"
open="20.25"
pe_ratio="N/A"
peg_ratio="49.89"
percent_change_from_200_day_moving_average="-21.43%"
percent_change_from_50_day_moving_average="-3.33%"
percent_change_from_52_week_high="-41.19%"
percent_change_from_52_week_low="+21.19%"
previous_close="20.33"
price_eps_estimate_current_year="31.45"
price_eps_Estimate_next_year="16.81"
price_per_book="0.74"
price_per_sales="1.85"
revenue="752.32M"
shares_outstanding="68633000"
short_ratio="4.94"
stock_exchange="NYQ"
symbol="BITA"
volume="479673"
weeks_range_52="16.09 - 33.16"
