ask="N/A"
ask_size="N/A"
average_daily_volume="1023480"
bid="N/A"
bid_size="N/A"
book_value="2.80"
change="+0.00"
change_from_200_day_moving_average="-15.04"
change_from_50_day_moving_average="-7.60"
change_from_52_week_high="-42.57"
change_From_52_week_low="10.96"
change_in_percent="+0.00%"
close="30.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.16"
ebitda="-264.99M"
eps_estimate_current_year="-8.09"
eps_estimate_next_quarter="-1.71"
eps_estimate_next_year="-7.13"
ex_dividend_date="N/A"
float_shares="23787000"
high="N/A"
high_52_weeks="73.27"
last_trade_date="12/30/2016"
last_trade_price="30.70"
last_trade_size="N/A"
last_trade_time="4:01pm"
low="N/A"
low_52_weeks="19.74"
market_capitalization="1.13B"
moving_average_200_day="45.74"
moving_average_50_day="38.30"
name="Puma Biotechnology Inc Common S"
notes="N/A"
one_year_target_price="87.00"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.10"
percent_change_from_200_day_moving_average="-32.89%"
percent_change_from_50_day_moving_average="-19.83%"
percent_change_from_52_week_high="-58.10%"
percent_change_from_52_week_low="+55.52%"
previous_close="30.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="10.95"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="36818000"
short_ratio="7.82"
stock_exchange="NYQ"
symbol="PBYI"
volume="0"
weeks_range_52="19.74 - 73.27"
