after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="177.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="713214"
bid="39.00"
bid_real_time="N/A"
bid_size="400"
book_value="2.80"
change="+2.90"
change_and_percent_change="+2.90 - +7.76%"
change_from_200_day_moving_average="-5.20"
change_from_50_day_moving_average="5.93"
change_from_52_week_high="-33.02"
change_From_52_week_low="20.51"
change_in_percent="+7.76%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="40.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="36.70 - 40.50"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.16"
ebitda="-264.99M"
eps_estimate_current_year="-8.12"
eps_estimate_next_quarter="-1.75"
eps_estimate_next_year="-7.18"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="23822000"
high="40.50"
high_52_weeks="73.27"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="40.25"
last_trade_realtime_withtime="N/A"
last_trade_size="43873"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>40.25</b>"
low="36.70"
low_52_weeks="19.74"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.48B"
more_info="N/A"
moving_average_200_day="45.45"
moving_average_50_day="34.32"
name="Puma Biotechnology Inc"
notes="N/A"
one_year_target_price="86.33"
open="37.25"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.13"
percent_change_from_200_day_moving_average="-11.45%"
percent_change_from_50_day_moving_average="+17.26%"
percent_change_from_52_week_high="-45.07%"
percent_change_from_52_week_low="+103.90%"
previous_close="37.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="13.32"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="36818000"
shares_owned="N/A"
short_ratio="7.47"
stock_exchange="NMS"
symbol="PBYI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1377113"
weeks_range_52="19.74 - 73.27"
