ask="40.00"
ask_size="100"
average_daily_volume="873556"
bid="22.75"
bid_size="1000"
book_value="2.80"
change="+0.15"
change_from_200_day_moving_average="-13.84"
change_from_50_day_moving_average="-2.05"
change_from_52_week_high="-41.12"
change_From_52_week_low="12.41"
change_in_percent="+0.47%"
close="32.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.16"
ebitda="-264.99M"
eps_estimate_current_year="-8.09"
eps_estimate_next_quarter="-1.75"
eps_estimate_next_year="-7.18"
ex_dividend_date="N/A"
float_shares="23738000"
high="32.75"
high_52_weeks="73.27"
last_trade_date="1/27/2017"
last_trade_price="32.15"
last_trade_size="31558"
last_trade_time="4:00pm"
low="31.65"
low_52_weeks="19.74"
market_capitalization="1.18B"
moving_average_200_day="45.99"
moving_average_50_day="34.20"
name="Puma Biotechnology Inc"
notes="N/A"
one_year_target_price="86.33"
open="31.95"
pe_ratio="N/A"
peg_ratio="0.11"
percent_change_from_200_day_moving_average="-30.09%"
percent_change_from_50_day_moving_average="-6.00%"
percent_change_from_52_week_high="-56.12%"
percent_change_from_52_week_low="+62.87%"
previous_close="32.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.41"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="36818000"
short_ratio="7.05"
stock_exchange="NMS"
symbol="PBYI"
volume="398845"
weeks_range_52="19.74 - 73.27"
