ask="N/A"
ask_size="N/A"
average_daily_volume="2294760"
bid="N/A"
bid_size="N/A"
book_value="27.86"
change="-0.14"
change_from_200_day_moving_average="-0.91"
change_from_50_day_moving_average="-0.57"
change_from_52_week_high="-13.49"
change_From_52_week_low="3.72"
change_in_percent="-0.23%"
close="62.00"
dividend_pay_date="1/13/2017"
dividend_per_share="2.02"
dividend_yield="3.25"
earnings_per_share="11.68"
ebitda="1.56B"
eps_estimate_current_year="1.32"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.38"
ex_dividend_date="12/22/2016"
float_shares="360606000"
high="62.12"
high_52_weeks="75.49"
last_trade_date="2/14/2017"
last_trade_price="62.00"
last_trade_size="126229"
last_trade_time="4:00pm"
low="61.11"
low_52_weeks="58.28"
market_capitalization="22.68B"
moving_average_200_day="62.91"
moving_average_50_day="62.57"
name="Equity Residential Common Share"
notes="N/A"
one_year_target_price="65.00"
open="61.70"
pe_ratio="5.31"
peg_ratio="-21.11"
percent_change_from_200_day_moving_average="-1.45%"
percent_change_from_50_day_moving_average="-0.91%"
percent_change_from_52_week_high="-17.87%"
percent_change_from_52_week_low="+6.38%"
previous_close="62.14"
price_eps_estimate_current_year="46.97"
price_eps_Estimate_next_year="44.93"
price_per_book="2.23"
price_per_sales="9.37"
revenue="2.43B"
shares_outstanding="365870000"
short_ratio="3.55"
stock_exchange="NYQ"
symbol="EQR"
volume="1434196"
weeks_range_52="58.28 - 75.49"
