ask="N/A"
ask_size="N/A"
average_daily_volume="709097"
bid="N/A"
bid_size="N/A"
book_value="26.17"
change="+0.12"
change_from_200_day_moving_average="10.64"
change_from_50_day_moving_average="2.24"
change_from_52_week_high="-0.17"
change_From_52_week_low="24.34"
change_in_percent="+0.22%"
close="55.63"
dividend_pay_date="2/28/2017"
dividend_per_share="1.00"
dividend_yield="1.82"
earnings_per_share="2.16"
ebitda="0.00"
eps_estimate_current_year="2.39"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.77"
ex_dividend_date="2/10/2017"
float_shares="90850000"
high="55.64"
high_52_weeks="55.80"
last_trade_date="2/16/2017"
last_trade_price="55.63"
last_trade_size="45964"
last_trade_time="4:02pm"
low="55.04"
low_52_weeks="31.29"
market_capitalization="5.11B"
moving_average_200_day="44.99"
moving_average_50_day="53.40"
name="Webster Financial Corporation C"
notes="N/A"
one_year_target_price="51.67"
open="55.40"
pe_ratio="25.75"
peg_ratio="2.75"
percent_change_from_200_day_moving_average="+23.64%"
percent_change_from_50_day_moving_average="+4.19%"
percent_change_from_52_week_high="-0.30%"
percent_change_from_52_week_low="+77.79%"
previous_close="55.51"
price_eps_estimate_current_year="23.28"
price_eps_Estimate_next_year="20.08"
price_per_book="2.12"
price_per_sales="5.50"
revenue="926.64M"
shares_outstanding="91867000"
short_ratio="8.22"
stock_exchange="NYQ"
symbol="WBS"
volume="414273"
weeks_range_52="31.29 - 55.80"
