ask="N/A"
ask_size="N/A"
average_daily_volume="643647"
bid="N/A"
bid_size="N/A"
book_value="26.20"
change="-0.73"
change_from_200_day_moving_average="6.16"
change_from_50_day_moving_average="-0.66"
change_from_52_week_high="-3.82"
change_From_52_week_low="22.39"
change_in_percent="-1.34%"
close="53.68"
dividend_pay_date="2/28/2017"
dividend_per_share="1.00"
dividend_yield="1.84"
earnings_per_share="2.16"
ebitda="0.00"
eps_estimate_current_year="2.39"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.77"
ex_dividend_date="2/10/2017"
float_shares="90884000"
high="55.08"
high_52_weeks="57.50"
last_trade_date="3/15/2017"
last_trade_price="53.68"
last_trade_size="87238"
last_trade_time="4:02pm"
low="53.16"
low_52_weeks="31.29"
market_capitalization="4.94B"
moving_average_200_day="47.52"
moving_average_50_day="54.34"
name="Webster Financial Corporation C"
notes="N/A"
one_year_target_price="51.89"
open="54.71"
pe_ratio="24.85"
peg_ratio="2.85"
percent_change_from_200_day_moving_average="+12.97%"
percent_change_from_50_day_moving_average="-1.22%"
percent_change_from_52_week_high="-6.64%"
percent_change_from_52_week_low="+71.56%"
previous_close="54.41"
price_eps_estimate_current_year="22.46"
price_eps_Estimate_next_year="19.38"
price_per_book="2.08"
price_per_sales="5.40"
revenue="926.64M"
shares_outstanding="92016000"
short_ratio="8.95"
stock_exchange="NYQ"
symbol="WBS"
volume="721461"
weeks_range_52="31.29 - 57.50"
