ask="N/A"
ask_size="N/A"
average_daily_volume="700"
bid="1310.0100"
bid_size="1000"
book_value="8.4830"
change="+1.9998"
change_from_200_day_moving_average="-33.2501"
change_from_50_day_moving_average="5.0099"
change_from_52_week_high="-111.0001"
change_From_52_week_low="58.9999"
change_in_percent="+0.1442%"
close="1388.9999"
dividend_pay_date="4/17/2017"
dividend_per_share="85.0000"
dividend_yield="6.1600"
earnings_per_share="0.6700"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="8016000"
high="1388.9999"
high_52_weeks="1500.0000"
last_trade_date="2/6/2017"
last_trade_price="1388.9999"
last_trade_size="12"
last_trade_time="3:53pm"
low="1380.0000"
low_52_weeks="1330.0000"
market_capitalization="11.23B"
moving_average_200_day="1422.2500"
moving_average_50_day="1383.9900"
name="Huntington Bancshares Incorpora"
notes="N/A"
one_year_target_price="N/A"
open="1386.9800"
pe_ratio="2073.1340"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.3379%"
percent_change_from_50_day_moving_average="+0.3620%"
percent_change_from_52_week_high="-7.4000%"
percent_change_from_52_week_low="+4.4361%"
previous_close="1387.0001"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="163.5035"
price_per_sales="3.3693"
revenue="3.33B"
shares_outstanding="8085000"
short_ratio="0.3200"
stock_exchange="NMS"
symbol="HBANP"
volume="196"
weeks_range_52="1330.0000 - 1500.0000"
