ask="N/A"
ask_size="N/A"
average_daily_volume="873"
bid="0.010"
bid_size="500"
book_value="8.508"
change="-3.161"
change_from_200_day_moving_average="-45.047"
change_from_50_day_moving_average="-15.647"
change_from_52_week_high="-134.957"
change_From_52_week_low="20.043"
change_in_percent="-0.231%"
close="1365.043"
dividend_pay_date="4/17/2017"
dividend_per_share="85.000"
dividend_yield="6.150"
earnings_per_share="0.700"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="8009000"
high="1365.043"
high_52_weeks="1500.000"
last_trade_date="3/14/2017"
last_trade_price="1365.043"
last_trade_size="23"
last_trade_time="1:44pm"
low="1363.000"
low_52_weeks="1345.000"
market_capitalization="11.04B"
moving_average_200_day="1410.090"
moving_average_50_day="1380.690"
name="Huntington Bancshares Incorpora"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="1950.061"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-3.195%"
percent_change_from_50_day_moving_average="-1.133%"
percent_change_from_52_week_high="-8.997%"
percent_change_from_52_week_low="+1.490%"
previous_close="1368.204"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="160.814"
price_per_sales="3.326"
revenue="3.33B"
shares_outstanding="8085000"
short_ratio="0.320"
stock_exchange="NMS"
symbol="HBANP"
volume="75"
weeks_range_52="1345.000 - 1500.000"
