ask="N/A"
ask_size="N/A"
average_daily_volume="702"
bid="N/A"
bid_size="N/A"
book_value="8.48"
change="-1.22"
change_from_200_day_moving_average="-32.21"
change_from_50_day_moving_average="4.41"
change_from_52_week_high="-111.10"
change_From_52_week_low="58.90"
change_in_percent="-0.09%"
close="1388.90"
dividend_pay_date="4/17/2017"
dividend_per_share="85.00"
dividend_yield="6.12"
earnings_per_share="0.67"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="8016000"
high="1388.90"
high_52_weeks="1500.00"
last_trade_date="2/9/2017"
last_trade_price="1388.90"
last_trade_size="10"
last_trade_time="3:57pm"
low="1381.00"
low_52_weeks="1330.00"
market_capitalization="11.23B"
moving_average_200_day="1421.11"
moving_average_50_day="1384.49"
name="Huntington Bancshares Incorpora"
notes="N/A"
one_year_target_price="N/A"
open="1388.90"
pe_ratio="2072.99"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.27%"
percent_change_from_50_day_moving_average="+0.32%"
percent_change_from_52_week_high="-7.41%"
percent_change_from_52_week_low="+4.43%"
previous_close="1390.12"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="163.87"
price_per_sales="3.38"
revenue="3.33B"
shares_outstanding="8085000"
short_ratio="0.32"
stock_exchange="NMS"
symbol="HBANP"
volume="4030"
weeks_range_52="1330.00 - 1500.00"
