ask="4.90"
ask_size="100"
average_daily_volume="319788"
bid="N/A"
bid_size="N/A"
book_value="5.40"
change="-0.05"
change_from_200_day_moving_average="-1.67"
change_from_50_day_moving_average="-0.61"
change_from_52_week_high="-3.32"
change_From_52_week_low="0.14"
change_in_percent="-1.01%"
close="4.88"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.06"
ebitda="0.00"
eps_estimate_current_year="0.34"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.53"
ex_dividend_date="N/A"
float_shares="48985000"
high="4.95"
high_52_weeks="8.20"
last_trade_date="3/13/2017"
last_trade_price="4.88"
last_trade_size="5529"
last_trade_time="4:00pm"
low="4.85"
low_52_weeks="4.74"
market_capitalization="269.96M"
moving_average_200_day="6.55"
moving_average_50_day="5.49"
name="The Bancorp
Inc."
notes="N/A"
one_year_target_price="6.42"
open="4.91"
pe_ratio="N/A"
peg_ratio="1.23"
percent_change_from_200_day_moving_average="-25.50%"
percent_change_from_50_day_moving_average="-11.19%"
percent_change_from_52_week_high="-40.49%"
percent_change_from_52_week_low="+2.91%"
previous_close="4.93"
price_eps_estimate_current_year="14.35"
price_eps_Estimate_next_year="9.21"
price_per_book="0.91"
price_per_sales="2.10"
revenue="129.59M"
shares_outstanding="55319000"
short_ratio="6.12"
stock_exchange="NMS"
symbol="TBBK"
volume="105184"
weeks_range_52="4.74 - 8.20"
