ask="N/A"
ask_size="N/A"
average_daily_volume="418205"
bid="N/A"
bid_size="N/A"
book_value="3.32"
change="-2.35"
change_from_200_day_moving_average="4.06"
change_from_50_day_moving_average="3.10"
change_from_52_week_high="-4.00"
change_From_52_week_low="19.62"
change_in_percent="-3.87%"
close="58.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.29"
ebitda="-38.59M"
eps_estimate_current_year="-0.25"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="0.11"
ex_dividend_date="N/A"
float_shares="33519000"
high="60.47"
high_52_weeks="62.30"
last_trade_date="3/2/2017"
last_trade_price="58.30"
last_trade_size="8514"
last_trade_time="4:02pm"
low="58.30"
low_52_weeks="38.68"
market_capitalization="2.11B"
moving_average_200_day="54.24"
moving_average_50_day="55.20"
name="HubSpot
Inc. Common Stock"
notes="N/A"
one_year_target_price="66.50"
open="60.30"
pe_ratio="N/A"
peg_ratio="-16.25"
percent_change_from_200_day_moving_average="+7.49%"
percent_change_from_50_day_moving_average="+5.62%"
percent_change_from_52_week_high="-6.42%"
percent_change_from_52_week_low="+50.72%"
previous_close="60.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="530.00"
price_per_book="18.28"
price_per_sales="8.09"
revenue="270.97M"
shares_outstanding="36159000"
short_ratio="7.74"
stock_exchange="NYQ"
symbol="HUBS"
volume="315774"
weeks_range_52="38.68 - 62.30"
