ask="6.07"
ask_size="100"
average_daily_volume="27382"
bid="6.02"
bid_size="200"
book_value="8.65"
change="-0.15"
change_from_200_day_moving_average="1.75"
change_from_50_day_moving_average="0.81"
change_from_52_week_high="-0.28"
change_From_52_week_low="2.84"
change_in_percent="-2.44%"
close="6.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.50"
ebitda="0.00"
eps_estimate_current_year="0.49"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.43"
ex_dividend_date="N/A"
float_shares="12094000"
high="6.27"
high_52_weeks="6.28"
last_trade_date="1/6/2017"
last_trade_price="6.00"
last_trade_size="200"
last_trade_time="4:02pm"
low="6.00"
low_52_weeks="3.16"
market_capitalization="155.12M"
moving_average_200_day="4.25"
moving_average_50_day="5.19"
name="Stonegate Mortgage Corporation"
notes="N/A"
one_year_target_price="5.00"
open="6.20"
pe_ratio="N/A"
peg_ratio="0.29"
percent_change_from_200_day_moving_average="+41.27%"
percent_change_from_50_day_moving_average="+15.66%"
percent_change_from_52_week_high="-4.46%"
percent_change_from_52_week_low="+89.87%"
previous_close="6.15"
price_eps_estimate_current_year="12.24"
price_eps_Estimate_next_year="13.95"
price_per_book="0.71"
price_per_sales="0.82"
revenue="194.11M"
shares_outstanding="25854000"
short_ratio="6.13"
stock_exchange="NYQ"
symbol="SGM"
volume="10223"
weeks_range_52="3.16 - 6.28"
