ask="N/A"
ask_size="N/A"
average_daily_volume="188173"
bid="N/A"
bid_size="N/A"
book_value="10.03"
change="+0.00"
change_from_200_day_moving_average="2.40"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.03"
change_From_52_week_low="4.73"
change_in_percent="+0.00%"
close="7.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.12"
ebitda="0.00"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.69"
ex_dividend_date="N/A"
float_shares="12410000"
high="7.90"
high_52_weeks="7.92"
last_trade_date="3/16/2017"
last_trade_price="7.89"
last_trade_size="122"
last_trade_time="4:02pm"
low="7.89"
low_52_weeks="3.16"
market_capitalization="204.45M"
moving_average_200_day="5.49"
moving_average_50_day="7.78"
name="Stonegate Mortgage Corporation "
notes="N/A"
one_year_target_price="6.50"
open="7.90"
pe_ratio="N/A"
peg_ratio="0.53"
percent_change_from_200_day_moving_average="+43.70%"
percent_change_from_50_day_moving_average="+1.36%"
percent_change_from_52_week_high="-0.38%"
percent_change_from_52_week_low="+149.68%"
previous_close="7.89"
price_eps_estimate_current_year="22.54"
price_eps_Estimate_next_year="11.43"
price_per_book="0.79"
price_per_sales="1.37"
revenue="148.70M"
shares_outstanding="25912000"
short_ratio="0.75"
stock_exchange="NYQ"
symbol="SGM"
volume="25024"
weeks_range_52="3.16 - 7.92"
