ask="16.25"
ask_size="300"
average_daily_volume="20253"
bid="N/A"
bid_size="N/A"
book_value="12.70"
change="-0.47"
change_from_200_day_moving_average="2.66"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-1.15"
change_From_52_week_low="5.15"
change_in_percent="-3.07%"
close="14.84"
dividend_pay_date="N/A"
dividend_per_share="0.20"
dividend_yield="1.31"
earnings_per_share="0.94"
ebitda="0.00"
eps_estimate_current_year="0.85"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.92"
ex_dividend_date="6/30/2009"
float_shares="4606000"
high="15.16"
high_52_weeks="15.99"
last_trade_date="1/30/2017"
last_trade_price="14.84"
last_trade_size="838"
last_trade_time="4:00pm"
low="14.80"
low_52_weeks="9.69"
market_capitalization="97.99M"
moving_average_200_day="12.18"
moving_average_50_day="14.97"
name="American River Bankshares"
notes="N/A"
one_year_target_price="16.00"
open="15.39"
pe_ratio="15.79"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="+21.83%"
percent_change_from_50_day_moving_average="-0.85%"
percent_change_from_52_week_high="-7.19%"
percent_change_from_52_week_low="+53.15%"
previous_close="15.31"
price_eps_estimate_current_year="17.46"
price_eps_Estimate_next_year="16.13"
price_per_book="1.21"
price_per_sales="4.28"
revenue="23.63M"
shares_outstanding="6603000"
short_ratio="1.47"
stock_exchange="NMS"
symbol="AMRB"
volume="10633"
weeks_range_52="9.69 - 15.99"
