ask="6.57"
ask_size="100"
average_daily_volume="20190"
bid="N/A"
bid_size="N/A"
book_value="2.78"
change="+0.30"
change_from_200_day_moving_average="0.67"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-7.85"
change_From_52_week_low="1.42"
change_in_percent="+4.78%"
close="6.57"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.60"
ebitda="0.00"
eps_estimate_current_year="-5.38"
eps_estimate_next_quarter="-1.22"
eps_estimate_next_year="-3.27"
ex_dividend_date="N/A"
float_shares="3200000"
high="6.65"
high_52_weeks="14.42"
last_trade_date="1/23/2017"
last_trade_price="6.57"
last_trade_size="200"
last_trade_time="4:00pm"
low="6.39"
low_52_weeks="5.15"
market_capitalization="35.68M"
moving_average_200_day="5.90"
moving_average_50_day="5.96"
name="Motif Bio plc"
notes="N/A"
one_year_target_price="16.00"
open="6.45"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.36%"
percent_change_from_50_day_moving_average="+10.31%"
percent_change_from_52_week_high="-54.43%"
percent_change_from_52_week_low="+27.57%"
previous_close="6.27"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.26"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="5430000"
short_ratio="0.62"
stock_exchange="NCM"
symbol="MTFB"
volume="4430"
weeks_range_52="5.15 - 14.42"
