ask="6.490"
ask_size="200"
average_daily_volume="3548"
bid="N/A"
bid_size="N/A"
book_value="2.780"
change="+0.029"
change_from_200_day_moving_average="-0.125"
change_from_50_day_moving_average="-0.344"
change_from_52_week_high="-8.440"
change_From_52_week_low="0.829"
change_in_percent="+0.487%"
close="5.979"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.600"
ebitda="0.00"
eps_estimate_current_year="-5.380"
eps_estimate_next_quarter="-1.220"
eps_estimate_next_year="-3.270"
ex_dividend_date="N/A"
float_shares="2730000"
high="5.979"
high_52_weeks="14.419"
last_trade_date="3/16/2017"
last_trade_price="5.979"
last_trade_size="200"
last_trade_time="1:26pm"
low="5.979"
low_52_weeks="5.150"
market_capitalization="32.47M"
moving_average_200_day="6.104"
moving_average_50_day="6.323"
name="Motif Bio plc"
notes="N/A"
one_year_target_price="16.000"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-2.047%"
percent_change_from_50_day_moving_average="-5.435%"
percent_change_from_52_week_high="-58.533%"
percent_change_from_52_week_low="+16.095%"
previous_close="5.950"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.140"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="5430000"
short_ratio="2.910"
stock_exchange="NCM"
symbol="MTFB"
volume="200"
weeks_range_52="5.150 - 14.419"
