after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="2.14"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="39254"
bid="1.16"
bid_real_time="N/A"
bid_size="7500"
book_value="-0.34"
change="+0.05"
change_and_percent_change="+0.05 - +3.09%"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.48"
change_From_52_week_low="0.27"
change_in_percent="+3.09%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.67"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.59 - 1.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.18"
ebitda="-3.70M"
eps_estimate_current_year="-0.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.23"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="7813000"
high="1.70"
high_52_weeks="2.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="1.67"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="3:57pm"
last_trade_with_time="3:57pm - <b>1.67</b>"
low="1.59"
low_52_weeks="1.40"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="44.81M"
more_info="N/A"
moving_average_200_day="1.71"
moving_average_50_day="1.65"
name="CAS Medical Systems
Inc."
notes="N/A"
one_year_target_price="4.00"
open="1.65"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.54"
percent_change_from_200_day_moving_average="-2.56%"
percent_change_from_50_day_moving_average="+1.35%"
percent_change_from_52_week_high="-22.33%"
percent_change_from_52_week_low="+19.29%"
previous_close="1.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="1.82"
revenue="23.85M"
shares_outstanding="26834000"
shares_owned="N/A"
short_ratio="1.30"
stock_exchange="NCM"
symbol="CASM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="72953"
weeks_range_52="1.40 - 2.15"
