ask="N/A"
ask_size="N/A"
average_daily_volume="34636"
bid="N/A"
bid_size="N/A"
book_value="4.22"
change="+0.45"
change_from_200_day_moving_average="1.66"
change_from_50_day_moving_average="0.98"
change_from_52_week_high="-0.05"
change_From_52_week_low="3.28"
change_in_percent="+6.00%"
close="7.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.21"
ebitda="-20.69M"
eps_estimate_current_year="-0.92"
eps_estimate_next_quarter="-0.30"
eps_estimate_next_year="-1.15"
ex_dividend_date="N/A"
float_shares="10747000"
high="8.00"
high_52_weeks="8.00"
last_trade_date="2/16/2017"
last_trade_price="7.95"
last_trade_size="203"
last_trade_time="4:02pm"
low="7.50"
low_52_weeks="4.67"
market_capitalization="160.88M"
moving_average_200_day="6.29"
moving_average_50_day="6.97"
name="Leaf Group Ltd. Common Stock"
notes="N/A"
one_year_target_price="8.38"
open="7.50"
pe_ratio="N/A"
peg_ratio="-0.54"
percent_change_from_200_day_moving_average="+26.43%"
percent_change_from_50_day_moving_average="+14.00%"
percent_change_from_52_week_high="-0.63%"
percent_change_from_52_week_low="+70.24%"
previous_close="7.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.78"
price_per_sales="1.33"
revenue="113.95M"
shares_outstanding="20236000"
short_ratio="5.14"
stock_exchange="NYQ"
symbol="LFGR"
volume="20062"
weeks_range_52="4.67 - 8.00"
