ask="N/A"
ask_size="N/A"
average_daily_volume="481559"
bid="N/A"
bid_size="N/A"
book_value="6.48"
change="-0.16"
change_from_200_day_moving_average="2.71"
change_from_50_day_moving_average="-1.05"
change_from_52_week_high="-3.06"
change_From_52_week_low="14.33"
change_in_percent="-0.39%"
close="40.62"
dividend_pay_date="6/21/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.00"
ebitda="254.21M"
eps_estimate_current_year="2.84"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="3.13"
ex_dividend_date="6/10/2013"
float_shares="62305000"
high="41.24"
high_52_weeks="43.68"
last_trade_date="1/11/2017"
last_trade_price="40.62"
last_trade_size="28216"
last_trade_time="4:02pm"
low="40.47"
low_52_weeks="26.29"
market_capitalization="2.59B"
moving_average_200_day="37.91"
moving_average_50_day="41.67"
name="Generac Holdlings Inc. Common S"
notes="N/A"
one_year_target_price="41.14"
open="40.64"
pe_ratio="40.50"
peg_ratio="1.50"
percent_change_from_200_day_moving_average="+7.15%"
percent_change_from_50_day_moving_average="-2.52%"
percent_change_from_52_week_high="-7.01%"
percent_change_from_52_week_low="+54.51%"
previous_close="40.78"
price_eps_estimate_current_year="14.30"
price_eps_Estimate_next_year="12.98"
price_per_book="6.29"
price_per_sales="1.88"
revenue="1.38B"
shares_outstanding="63837000"
short_ratio="14.25"
stock_exchange="NYQ"
symbol="GNRC"
volume="218400"
weeks_range_52="26.29 - 43.68"
