ask="N/A"
ask_size="N/A"
average_daily_volume="422375"
bid="N/A"
bid_size="N/A"
book_value="6.48"
change="+0.70"
change_from_200_day_moving_average="1.96"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-4.34"
change_From_52_week_low="8.16"
change_in_percent="+1.76%"
close="40.50"
dividend_pay_date="6/21/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.00"
ebitda="254.21M"
eps_estimate_current_year="3.05"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="2.70"
ex_dividend_date="6/10/2013"
float_shares="62305000"
high="40.87"
high_52_weeks="44.84"
last_trade_date="2/15/2017"
last_trade_price="40.50"
last_trade_size="18923"
last_trade_time="4:02pm"
low="39.80"
low_52_weeks="32.34"
market_capitalization="2.59B"
moving_average_200_day="38.54"
moving_average_50_day="40.38"
name="Generac Holdlings Inc. Common S"
notes="N/A"
one_year_target_price="40.86"
open="39.88"
pe_ratio="40.38"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="+5.07%"
percent_change_from_50_day_moving_average="+0.30%"
percent_change_from_52_week_high="-9.68%"
percent_change_from_52_week_low="+25.23%"
previous_close="39.80"
price_eps_estimate_current_year="13.28"
price_eps_Estimate_next_year="15.00"
price_per_book="6.14"
price_per_sales="1.83"
revenue="1.38B"
shares_outstanding="63837000"
short_ratio="12.00"
stock_exchange="NYQ"
symbol="GNRC"
volume="638878"
weeks_range_52="32.34 - 44.84"
