ask="N/A"
ask_size="N/A"
average_daily_volume="450408"
bid="N/A"
bid_size="N/A"
book_value="6.48"
change="-0.50"
change_from_200_day_moving_average="2.39"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-2.89"
change_From_52_week_low="13.65"
change_in_percent="-1.21%"
close="40.79"
dividend_pay_date="6/21/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.00"
ebitda="254.21M"
eps_estimate_current_year="2.85"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="3.13"
ex_dividend_date="6/10/2013"
float_shares="62305000"
high="41.35"
high_52_weeks="43.68"
last_trade_date="2/8/2017"
last_trade_price="40.79"
last_trade_size="36134"
last_trade_time="4:02pm"
low="40.25"
low_52_weeks="27.14"
market_capitalization="2.60B"
moving_average_200_day="38.40"
moving_average_50_day="40.49"
name="Generac Holdlings Inc. Common S"
notes="N/A"
one_year_target_price="41.00"
open="41.35"
pe_ratio="40.67"
peg_ratio="1.50"
percent_change_from_200_day_moving_average="+6.22%"
percent_change_from_50_day_moving_average="+0.73%"
percent_change_from_52_week_high="-6.62%"
percent_change_from_52_week_low="+50.29%"
previous_close="41.29"
price_eps_estimate_current_year="14.31"
price_eps_Estimate_next_year="13.03"
price_per_book="6.37"
price_per_sales="1.90"
revenue="1.38B"
shares_outstanding="63837000"
short_ratio="16.14"
stock_exchange="NYQ"
symbol="GNRC"
volume="385163"
weeks_range_52="27.14 - 43.68"
