ask="N/A"
ask_size="N/A"
average_daily_volume="157653"
bid="N/A"
bid_size="N/A"
book_value="20.95"
change="-0.03"
change_from_200_day_moving_average="4.36"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-1.55"
change_From_52_week_low="19.53"
change_in_percent="-0.06%"
close="52.90"
dividend_pay_date="12/6/2016"
dividend_per_share="0.28"
dividend_yield="0.53"
earnings_per_share="1.80"
ebitda="321.89M"
eps_estimate_current_year="1.86"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.21"
ex_dividend_date="11/17/2016"
float_shares="42703000"
high="53.18"
high_52_weeks="54.45"
last_trade_date="1/23/2017"
last_trade_price="52.90"
last_trade_size="8784"
last_trade_time="4:02pm"
low="52.38"
low_52_weeks="33.37"
market_capitalization="2.63B"
moving_average_200_day="48.54"
moving_average_50_day="52.02"
name="Ormat Technologies
Inc. Common"
notes="N/A"
one_year_target_price="55.83"
open="52.99"
pe_ratio="29.44"
peg_ratio="1.84"
percent_change_from_200_day_moving_average="+8.98%"
percent_change_from_50_day_moving_average="+1.69%"
percent_change_from_52_week_high="-2.85%"
percent_change_from_52_week_low="+58.53%"
previous_close="52.93"
price_eps_estimate_current_year="28.44"
price_eps_Estimate_next_year="23.94"
price_per_book="2.53"
price_per_sales="3.94"
revenue="667.15M"
shares_outstanding="49634000"
short_ratio="4.88"
stock_exchange="NYQ"
symbol="ORA"
volume="91344"
weeks_range_52="33.37 - 54.45"
