ask="4.57"
ask_size="1500"
average_daily_volume="375598"
bid="4.44"
bid_size="100"
book_value="0.66"
change="+0.53"
change_from_200_day_moving_average="1.36"
change_from_50_day_moving_average="0.75"
change_from_52_week_high="-0.30"
change_From_52_week_low="2.85"
change_in_percent="+13.70%"
close="4.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.39"
ebitda="-2.44M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.06"
ex_dividend_date="N/A"
float_shares="24262000"
high="4.70"
high_52_weeks="4.70"
last_trade_date="3/8/2017"
last_trade_price="4.40"
last_trade_size="2139"
last_trade_time="4:00pm"
low="3.87"
low_52_weeks="1.55"
market_capitalization="126.21M"
moving_average_200_day="3.04"
moving_average_50_day="3.65"
name="Pixelworks
Inc."
notes="N/A"
one_year_target_price="4.56"
open="3.89"
pe_ratio="N/A"
peg_ratio="1.00"
percent_change_from_200_day_moving_average="+44.84%"
percent_change_from_50_day_moving_average="+20.54%"
percent_change_from_52_week_high="-6.38%"
percent_change_from_52_week_low="+183.87%"
previous_close="3.87"
price_eps_estimate_current_year="22.00"
price_eps_Estimate_next_year="73.33"
price_per_book="5.83"
price_per_sales="2.08"
revenue="53.39M"
shares_outstanding="28684000"
short_ratio="1.59"
stock_exchange="NGM"
symbol="PXLW"
volume="2124248"
weeks_range_52="1.55 - 4.70"
