after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="3.67"
ask_real_time="N/A"
ask_size="3000"
average_daily_volume="233274"
bid="3.43"
bid_real_time="N/A"
bid_size="600"
book_value="0.60"
change="+0.41"
change_and_percent_change="+0.41 - +13.06%"
change_from_200_day_moving_average="0.78"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-0.20"
change_From_52_week_low="2.33"
change_in_percent="+13.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.36 - 3.75"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.52"
ebitda="-7.76M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="-0.09"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="24241000"
high="3.75"
high_52_weeks="3.75"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="3.55"
last_trade_realtime_withtime="N/A"
last_trade_size="15928"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>3.55</b>"
low="3.36"
low_52_weeks="1.22"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="101.73M"
more_info="N/A"
moving_average_200_day="2.77"
moving_average_50_day="2.91"
name="Pixelworks
Inc."
notes="N/A"
one_year_target_price="3.45"
open="3.59"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.96"
percent_change_from_200_day_moving_average="+28.05%"
percent_change_from_50_day_moving_average="+21.89%"
percent_change_from_52_week_high="-5.33%"
percent_change_from_52_week_low="+190.98%"
previous_close="3.14"
price_eps_estimate_current_year="44.38"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="5.22"
price_per_sales="1.77"
revenue="50.88M"
shares_outstanding="28656000"
shares_owned="N/A"
short_ratio="4.93"
stock_exchange="NGM"
symbol="PXLW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2739078"
weeks_range_52="1.22 - 3.75"
