ask="N/A"
ask_size="N/A"
average_daily_volume="52368"
bid="7.11"
bid_size="200"
book_value="4.86"
change="+0.07"
change_from_200_day_moving_average="1.45"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-0.34"
change_From_52_week_low="3.62"
change_in_percent="+0.90%"
close="7.82"
dividend_pay_date="1/24/2017"
dividend_per_share="0.08"
dividend_yield="1.03"
earnings_per_share="0.30"
ebitda="0.00"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.50"
ex_dividend_date="1/6/2017"
float_shares="19412000"
high="7.85"
high_52_weeks="8.16"
last_trade_date="3/8/2017"
last_trade_price="7.82"
last_trade_size="506"
last_trade_time="4:00pm"
low="7.74"
low_52_weeks="4.20"
market_capitalization="175.87M"
moving_average_200_day="6.37"
moving_average_50_day="7.70"
name="Riverview Bancorp Inc"
notes="N/A"
one_year_target_price="8.50"
open="7.76"
pe_ratio="26.07"
peg_ratio="1.98"
percent_change_from_200_day_moving_average="+22.70%"
percent_change_from_50_day_moving_average="+1.51%"
percent_change_from_52_week_high="-4.13%"
percent_change_from_52_week_low="+86.19%"
previous_close="7.75"
price_eps_estimate_current_year="23.70"
price_eps_Estimate_next_year="15.64"
price_per_book="1.59"
price_per_sales="4.21"
revenue="41.41M"
shares_outstanding="22490000"
short_ratio="0.59"
stock_exchange="NMS"
symbol="RVSB"
volume="49829"
weeks_range_52="4.20 - 8.16"
