after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="50494"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.86"
change="+0.03"
change_and_percent_change="+0.03 - +0.39%"
change_from_200_day_moving_average="1.77"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-0.38"
change_From_52_week_low="3.61"
change_in_percent="+0.39%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.78"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.70 - 7.80"
days_range_realtime="N/A"
dividend_pay_date="1/24/2017"
dividend_per_share="0.08"
dividend_yield="1.04"
earnings_per_share="0.30"
ebitda="0.00"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.50"
error_indicator="N/A"
ex_dividend_date="1/6/2017"
float_shares="19461000"
high="7.80"
high_52_weeks="8.16"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="7.78"
last_trade_realtime_withtime="N/A"
last_trade_size="385"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>7.78</b>"
low="7.70"
low_52_weeks="4.17"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="174.97M"
more_info="N/A"
moving_average_200_day="6.01"
moving_average_50_day="7.55"
name="Riverview Bancorp Inc"
notes="N/A"
one_year_target_price="8.50"
open="7.75"
order_book="N/A"
pe_ratio="25.93"
pe_ratio_realtime="N/A"
peg_ratio="1.96"
percent_change_from_200_day_moving_average="+29.47%"
percent_change_from_50_day_moving_average="+2.99%"
percent_change_from_52_week_high="-4.66%"
percent_change_from_52_week_low="+86.57%"
previous_close="7.75"
price_eps_estimate_current_year="23.58"
price_eps_Estimate_next_year="15.56"
price_paid="N/A"
price_per_book="1.59"
price_per_sales="4.17"
revenue="41.82M"
shares_outstanding="22490000"
shares_owned="N/A"
short_ratio="0.25"
stock_exchange="NMS"
symbol="RVSB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="23647"
weeks_range_52="4.17 - 8.16"
