ask="N/A"
ask_size="N/A"
average_daily_volume="200123"
bid="N/A"
bid_size="N/A"
book_value="14.360"
change="-0.579"
change_from_200_day_moving_average="-0.559"
change_from_50_day_moving_average="-0.559"
change_from_52_week_high="-1.529"
change_From_52_week_low="1.301"
change_in_percent="-2.904%"
close="19.361"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-16.570"
ebitda="529061.00"
eps_estimate_current_year="0.020"
eps_estimate_next_quarter="0.050"
eps_estimate_next_year="0.260"
ex_dividend_date="N/A"
float_shares="437000"
high="19.950"
high_52_weeks="20.890"
last_trade_date="2/22/2017"
last_trade_price="19.361"
last_trade_size="100"
last_trade_time="4:02pm"
low="19.110"
low_52_weeks="18.060"
market_capitalization="11.69M"
moving_average_200_day="19.920"
moving_average_50_day="19.920"
name="Kimbell Royalty Partners Common"
notes="N/A"
one_year_target_price="23.000"
open="19.630"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-2.807%"
percent_change_from_50_day_moving_average="-2.807%"
percent_change_from_52_week_high="-7.319%"
percent_change_from_52_week_low="+7.204%"
previous_close="19.940"
price_eps_estimate_current_year="968.050"
price_eps_Estimate_next_year="74.465"
price_per_book="1.389"
price_per_sales="3.358"
revenue="3.59M"
shares_outstanding="604000"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="KRP"
volume="42854"
weeks_range_52="18.060 - 20.890"
