ask="N/A"
ask_size="N/A"
average_daily_volume="3085"
bid="8.110"
bid_size="1000"
book_value="-1.104"
change="+0.072"
change_from_200_day_moving_average="1.121"
change_from_50_day_moving_average="1.146"
change_from_52_week_high="-1.875"
change_From_52_week_low="3.935"
change_in_percent="+0.749%"
close="9.685"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.570"
ebitda="0.00"
eps_estimate_current_year="-0.110"
eps_estimate_next_quarter="0.080"
eps_estimate_next_year="0.050"
ex_dividend_date="N/A"
float_shares="1547000"
high="9.685"
high_52_weeks="11.560"
last_trade_date="3/6/2017"
last_trade_price="9.685"
last_trade_size="100"
last_trade_time="10:26am"
low="9.500"
low_52_weeks="5.750"
market_capitalization="57.92M"
moving_average_200_day="8.564"
moving_average_50_day="8.539"
name="GWG Holdings
Inc"
notes="N/A"
one_year_target_price="11.000"
open="9.500"
pe_ratio="N/A"
peg_ratio="-4.270"
percent_change_from_200_day_moving_average="+13.090%"
percent_change_from_50_day_moving_average="+13.421%"
percent_change_from_52_week_high="-16.220%"
percent_change_from_52_week_low="+68.435%"
previous_close="9.613"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="193.700"
price_per_book="N/A"
price_per_sales="0.982"
revenue="58.55M"
shares_outstanding="5980000"
short_ratio="2.010"
stock_exchange="NCM"
symbol="GWGH"
volume="677"
weeks_range_52="5.750 - 11.560"
