ask="N/A"
ask_size="N/A"
average_daily_volume="2541"
bid="0.0100"
bid_size="100"
book_value="13.8460"
change="-0.0013"
change_from_200_day_moving_average="-0.0796"
change_from_50_day_moving_average="-0.0230"
change_from_52_week_high="-1.4281"
change_From_52_week_low="0.9118"
change_in_percent="-0.0051%"
close="25.5219"
dividend_pay_date="4/17/2017"
dividend_per_share="1.8800"
dividend_yield="7.3500"
earnings_per_share="1.3700"
ebitda="291.75M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="59851000"
high="25.5500"
high_52_weeks="26.9500"
last_trade_date="3/6/2017"
last_trade_price="25.5219"
last_trade_size="300"
last_trade_time="3:59pm"
low="25.2600"
low_52_weeks="24.6101"
market_capitalization="2.72B"
moving_average_200_day="25.6015"
moving_average_50_day="25.5449"
name="National General Holdings Corp"
notes="N/A"
one_year_target_price="N/A"
open="25.2600"
pe_ratio="18.6291"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.3109%"
percent_change_from_50_day_moving_average="-0.0900%"
percent_change_from_52_week_high="-5.2991%"
percent_change_from_52_week_low="+3.7050%"
previous_close="25.5232"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.8434"
price_per_sales="0.7704"
revenue="3.53B"
shares_outstanding="106428000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="NGHCP"
volume="2077"
weeks_range_52="24.6101 - 26.9500"
