ask="N/A"
ask_size="N/A"
average_daily_volume="15910900"
bid="N/A"
bid_size="N/A"
book_value="12.78"
change="+0.42"
change_from_200_day_moving_average="3.93"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-0.64"
change_From_52_week_low="8.25"
change_in_percent="+2.37%"
close="18.13"
dividend_pay_date="12/15/2016"
dividend_per_share="0.34"
dividend_yield="1.92"
earnings_per_share="0.87"
ebitda="0.00"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.30"
ex_dividend_date="11/25/2016"
float_shares="1077513000"
high="18.14"
high_52_weeks="18.77"
last_trade_date="1/18/2017"
last_trade_price="18.13"
last_trade_size="748434"
last_trade_time="4:01pm"
low="17.61"
low_52_weeks="9.88"
market_capitalization="19.59B"
moving_average_200_day="14.20"
moving_average_50_day="18.18"
name="KeyCorp Common Stock"
notes="N/A"
one_year_target_price="19.65"
open="17.84"
pe_ratio="20.89"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="+27.66%"
percent_change_from_50_day_moving_average="-0.28%"
percent_change_from_52_week_high="-3.41%"
percent_change_from_52_week_low="+83.50%"
previous_close="17.71"
price_eps_estimate_current_year="16.63"
price_eps_Estimate_next_year="13.95"
price_per_book="1.39"
price_per_sales="4.46"
revenue="4.29B"
shares_outstanding="1080711000"
short_ratio="1.42"
stock_exchange="NYQ"
symbol="KEY"
volume="20126405"
weeks_range_52="9.88 - 18.77"
