ask="28.50"
ask_size="200"
average_daily_volume="58278"
bid="12.16"
bid_size="200"
book_value="3.10"
change="-0.76"
change_from_200_day_moving_average="7.07"
change_from_50_day_moving_average="2.88"
change_from_52_week_high="-2.03"
change_From_52_week_low="16.62"
change_in_percent="-2.59%"
close="28.54"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.68"
ebitda="-67.28M"
eps_estimate_current_year="-2.83"
eps_estimate_next_quarter="-0.65"
eps_estimate_next_year="-2.38"
ex_dividend_date="N/A"
float_shares="11611000"
high="29.58"
high_52_weeks="30.57"
last_trade_date="3/14/2017"
last_trade_price="28.54"
last_trade_size="142"
last_trade_time="4:00pm"
low="28.41"
low_52_weeks="11.92"
market_capitalization="719.46M"
moving_average_200_day="21.47"
moving_average_50_day="25.66"
name="Ascendis Pharma A/S"
notes="N/A"
one_year_target_price="30.75"
open="29.30"
pe_ratio="N/A"
peg_ratio="-0.43"
percent_change_from_200_day_moving_average="+32.95%"
percent_change_from_50_day_moving_average="+11.22%"
percent_change_from_52_week_high="-6.64%"
percent_change_from_52_week_low="+139.43%"
previous_close="29.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.45"
price_per_sales="126.90"
revenue="5.82M"
shares_outstanding="25209000"
short_ratio="6.03"
stock_exchange="NMS"
symbol="ASND"
volume="34691"
weeks_range_52="11.92 - 30.57"
