after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="49373"
bid="12.15"
bid_real_time="N/A"
bid_size="100"
book_value="3.14"
change="+1.74"
change_and_percent_change="+1.74 - +7.17%"
change_from_200_day_moving_average="6.38"
change_from_50_day_moving_average="4.76"
change_from_52_week_high="-0.97"
change_From_52_week_low="14.09"
change_in_percent="+7.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="26.01"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="24.27 - 26.98"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.72"
ebitda="-68.24M"
eps_estimate_current_year="-2.39"
eps_estimate_next_quarter="-0.65"
eps_estimate_next_year="-2.35"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="10188000"
high="26.98"
high_52_weeks="26.98"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="26.01"
last_trade_realtime_withtime="N/A"
last_trade_size="138"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>26.01</b>"
low="24.27"
low_52_weeks="11.92"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="655.69M"
more_info="N/A"
moving_average_200_day="19.63"
moving_average_50_day="21.25"
name="Ascendis Pharma A/S"
notes="N/A"
one_year_target_price="29.25"
open="24.45"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.43"
percent_change_from_200_day_moving_average="+32.47%"
percent_change_from_50_day_moving_average="+22.39%"
percent_change_from_52_week_high="-3.61%"
percent_change_from_52_week_low="+118.20%"
previous_close="24.27"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="7.72"
price_per_sales="103.63"
revenue="5.90M"
shares_outstanding="25209000"
shares_owned="N/A"
short_ratio="8.07"
stock_exchange="NMS"
symbol="ASND"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="164965"
weeks_range_52="11.92 - 26.98"
