ask="N/A"
ask_size="N/A"
average_daily_volume="39842"
bid="N/A"
bid_size="N/A"
book_value="26.34"
change="+0.55"
change_from_200_day_moving_average="5.69"
change_from_50_day_moving_average="1.00"
change_from_52_week_high="-2.25"
change_From_52_week_low="25.00"
change_in_percent="+0.89%"
close="62.50"
dividend_pay_date="2/9/2017"
dividend_per_share="0.76"
dividend_yield="1.24"
earnings_per_share="3.13"
ebitda="64.56M"
eps_estimate_current_year="3.05"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.48"
ex_dividend_date="1/10/2017"
float_shares="10638000"
high="62.70"
high_52_weeks="64.75"
last_trade_date="2/9/2017"
last_trade_price="62.50"
last_trade_size="2638"
last_trade_time="4:02pm"
low="62.15"
low_52_weeks="37.50"
market_capitalization="682.13M"
moving_average_200_day="56.81"
moving_average_50_day="61.50"
name="Kadant Inc Common Stock"
notes="N/A"
one_year_target_price="68.20"
open="62.15"
pe_ratio="19.96"
peg_ratio="2.51"
percent_change_from_200_day_moving_average="+10.02%"
percent_change_from_50_day_moving_average="+1.63%"
percent_change_from_52_week_high="-3.47%"
percent_change_from_52_week_low="+66.67%"
previous_close="61.95"
price_eps_estimate_current_year="20.49"
price_eps_Estimate_next_year="17.96"
price_per_book="2.35"
price_per_sales="1.60"
revenue="421.49M"
shares_outstanding="10914000"
short_ratio="2.10"
stock_exchange="NYQ"
symbol="KAI"
volume="29821"
weeks_range_52="37.50 - 64.75"
