ask="N/A"
ask_size="N/A"
average_daily_volume="334837"
bid="N/A"
bid_size="N/A"
book_value="18.85"
change="+0.05"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-2.15"
change_From_52_week_low="1.10"
change_in_percent="+1.05%"
close="4.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.90"
ebitda="279.00M"
eps_estimate_current_year="0.19"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.10"
ex_dividend_date="N/A"
float_shares="89199000"
high="4.85"
high_52_weeks="6.95"
last_trade_date="3/16/2017"
last_trade_price="4.80"
last_trade_size="6803"
last_trade_time="4:02pm"
low="4.75"
low_52_weeks="3.70"
market_capitalization="430.80M"
moving_average_200_day="4.82"
moving_average_50_day="4.71"
name="Resolute Forest Products Inc. C"
notes="N/A"
one_year_target_price="4.56"
open="4.80"
pe_ratio="N/A"
peg_ratio="1.69"
percent_change_from_200_day_moving_average="-0.36%"
percent_change_from_50_day_moving_average="+1.97%"
percent_change_from_52_week_high="-30.94%"
percent_change_from_52_week_low="+29.73%"
previous_close="4.75"
price_eps_estimate_current_year="25.26"
price_eps_Estimate_next_year="48.00"
price_per_book="0.25"
price_per_sales="0.12"
revenue="3.55B"
shares_outstanding="89750000"
short_ratio="3.05"
stock_exchange="NYQ"
symbol="RFP"
volume="107694"
weeks_range_52="3.70 - 6.95"
