ask="N/A"
ask_size="N/A"
average_daily_volume="1763560"
bid="N/A"
bid_size="N/A"
book_value="46.91"
change="-0.21"
change_from_200_day_moving_average="3.56"
change_from_50_day_moving_average="1.24"
change_from_52_week_high="-1.40"
change_From_52_week_low="19.52"
change_in_percent="-0.47%"
close="44.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.89"
ebitda="2.38B"
eps_estimate_current_year="6.29"
eps_estimate_next_quarter="1.50"
eps_estimate_next_year="6.13"
ex_dividend_date="N/A"
float_shares="161723000"
high="44.15"
high_52_weeks="45.53"
last_trade_date="1/30/2017"
last_trade_price="44.13"
last_trade_size="207486"
last_trade_time="4:02pm"
low="43.35"
low_52_weeks="24.61"
market_capitalization="7.87B"
moving_average_200_day="40.57"
moving_average_50_day="42.89"
name="Aercap Holdings N.V. Ordinary S"
notes="N/A"
one_year_target_price="55.54"
open="43.87"
pe_ratio="9.02"
peg_ratio="2.38"
percent_change_from_200_day_moving_average="+8.79%"
percent_change_from_50_day_moving_average="+2.90%"
percent_change_from_52_week_high="-3.07%"
percent_change_from_52_week_low="+79.32%"
previous_close="44.34"
price_eps_estimate_current_year="7.02"
price_eps_Estimate_next_year="7.20"
price_per_book="0.95"
price_per_sales="1.55"
revenue="5.10B"
shares_outstanding="178416000"
short_ratio="6.71"
stock_exchange="NYQ"
symbol="AER"
volume="1272405"
weeks_range_52="24.61 - 45.53"
