ask="N/A"
ask_size="N/A"
average_daily_volume="167564"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.40"
change_from_200_day_moving_average="2.81"
change_from_50_day_moving_average="1.69"
change_from_52_week_high="-0.04"
change_From_52_week_low="11.99"
change_in_percent="+1.82%"
close="22.34"
dividend_pay_date="12/30/2016"
dividend_per_share="0.88"
dividend_yield="4.15"
earnings_per_share="0.92"
ebitda="0.00"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.01"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="22.38"
high_52_weeks="22.38"
last_trade_date="12/30/2016"
last_trade_price="22.34"
last_trade_size="13556"
last_trade_time="4:02pm"
low="21.82"
low_52_weeks="10.35"
market_capitalization="N/A"
moving_average_200_day="19.53"
moving_average_50_day="20.65"
name="NexPoint Residential Trust
Inc"
notes="N/A"
one_year_target_price="22.94"
open="21.90"
pe_ratio="N/A"
peg_ratio="4.48"
percent_change_from_200_day_moving_average="+14.37%"
percent_change_from_50_day_moving_average="+8.20%"
percent_change_from_52_week_high="-0.18%"
percent_change_from_52_week_low="+115.85%"
previous_close="21.94"
price_eps_estimate_current_year="22.80"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NXRT"
volume="105594"
weeks_range_52="10.35 - 22.38"
