ask="N/A"
ask_size="N/A"
average_daily_volume="145700"
bid="N/A"
bid_size="N/A"
book_value="10.74"
change="-0.12"
change_from_200_day_moving_average="2.59"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-0.54"
change_From_52_week_low="11.66"
change_in_percent="-0.51%"
close="23.32"
dividend_pay_date="12/30/2016"
dividend_per_share="0.88"
dividend_yield="3.75"
earnings_per_share="0.92"
ebitda="58.29M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.04"
ex_dividend_date="12/13/2016"
float_shares="15961000"
high="23.44"
high_52_weeks="23.86"
last_trade_date="2/22/2017"
last_trade_price="23.32"
last_trade_size="1167"
last_trade_time="4:02pm"
low="23.13"
low_52_weeks="11.66"
market_capitalization="491.12M"
moving_average_200_day="20.73"
moving_average_50_day="23.24"
name="NexPoint Residential Trust
Inc"
notes="N/A"
one_year_target_price="25.44"
open="23.28"
pe_ratio="25.40"
peg_ratio="4.80"
percent_change_from_200_day_moving_average="+12.50%"
percent_change_from_50_day_moving_average="+0.33%"
percent_change_from_52_week_high="-2.26%"
percent_change_from_52_week_low="+100.00%"
previous_close="23.44"
price_eps_estimate_current_year="23.80"
price_eps_Estimate_next_year="N/A"
price_per_book="2.18"
price_per_sales="3.72"
revenue="132.85M"
shares_outstanding="21060000"
short_ratio="2.80"
stock_exchange="NYQ"
symbol="NXRT"
volume="67343"
weeks_range_52="11.66 - 23.86"
