ask="N/A"
ask_size="N/A"
average_daily_volume="159189"
bid="N/A"
bid_size="N/A"
book_value="10.74"
change="+0.22"
change_from_200_day_moving_average="2.91"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-0.40"
change_From_52_week_low="12.52"
change_in_percent="+0.95%"
close="23.46"
dividend_pay_date="12/30/2016"
dividend_per_share="0.88"
dividend_yield="3.72"
earnings_per_share="0.92"
ebitda="58.29M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.04"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="23.62"
high_52_weeks="23.86"
last_trade_date="2/14/2017"
last_trade_price="23.46"
last_trade_size="4351"
last_trade_time="4:02pm"
low="22.91"
low_52_weeks="10.94"
market_capitalization="494.07M"
moving_average_200_day="20.55"
moving_average_50_day="23.01"
name="NexPoint Residential Trust
Inc"
notes="N/A"
one_year_target_price="25.44"
open="23.01"
pe_ratio="25.56"
peg_ratio="4.74"
percent_change_from_200_day_moving_average="+14.19%"
percent_change_from_50_day_moving_average="+1.94%"
percent_change_from_52_week_high="-1.68%"
percent_change_from_52_week_low="+114.44%"
previous_close="23.24"
price_eps_estimate_current_year="23.94"
price_eps_Estimate_next_year="N/A"
price_per_book="2.16"
price_per_sales="3.68"
revenue="132.85M"
shares_outstanding="21060000"
short_ratio="2.80"
stock_exchange="NYQ"
symbol="NXRT"
volume="114229"
weeks_range_52="10.94 - 23.86"
