ask="N/A"
ask_size="N/A"
average_daily_volume="271835"
bid="N/A"
bid_size="N/A"
book_value="-7.14"
change="-0.22"
change_from_200_day_moving_average="-0.20"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-1.32"
change_From_52_week_low="1.41"
change_in_percent="-1.47%"
close="14.78"
dividend_pay_date="12/2/2016"
dividend_per_share="0.88"
dividend_yield="5.87"
earnings_per_share="0.29"
ebitda="195.10M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="0.51"
ex_dividend_date="11/16/2016"
float_shares="51213000"
high="14.96"
high_52_weeks="16.10"
last_trade_date="1/17/2017"
last_trade_price="14.78"
last_trade_size="21392"
last_trade_time="4:00pm"
low="14.77"
low_52_weeks="13.37"
market_capitalization="884.63M"
moving_average_200_day="14.98"
moving_average_50_day="15.05"
name="National CineMedia
Inc."
notes="N/A"
one_year_target_price="17.26"
open="14.96"
pe_ratio="51.14"
peg_ratio="4.46"
percent_change_from_200_day_moving_average="-1.30%"
percent_change_from_50_day_moving_average="-1.77%"
percent_change_from_52_week_high="-8.20%"
percent_change_from_52_week_low="+10.55%"
previous_close="15.00"
price_eps_estimate_current_year="35.19"
price_eps_Estimate_next_year="28.98"
price_per_book="N/A"
price_per_sales="2.03"
revenue="441.50M"
shares_outstanding="59853000"
short_ratio="5.19"
stock_exchange="NMS"
symbol="NCMI"
volume="167047"
weeks_range_52="13.37 - 16.10"
