ask="16.50"
ask_size="1500"
average_daily_volume="262021"
bid="13.41"
bid_size="400"
book_value="-7.14"
change="+0.13"
change_from_200_day_moving_average="-0.03"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.15"
change_From_52_week_low="1.58"
change_in_percent="+0.88%"
close="14.95"
dividend_pay_date="12/2/2016"
dividend_per_share="0.88"
dividend_yield="5.95"
earnings_per_share="0.29"
ebitda="195.10M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="0.51"
ex_dividend_date="11/16/2016"
float_shares="51213000"
high="14.99"
high_52_weeks="16.10"
last_trade_date="1/11/2017"
last_trade_price="14.95"
last_trade_size="175"
last_trade_time="4:00pm"
low="14.75"
low_52_weeks="13.37"
market_capitalization="894.80M"
moving_average_200_day="14.98"
moving_average_50_day="15.20"
name="National CineMedia
Inc."
notes="N/A"
one_year_target_price="17.26"
open="14.85"
pe_ratio="51.73"
peg_ratio="4.36"
percent_change_from_200_day_moving_average="-0.22%"
percent_change_from_50_day_moving_average="-1.62%"
percent_change_from_52_week_high="-7.14%"
percent_change_from_52_week_low="+11.82%"
previous_close="14.82"
price_eps_estimate_current_year="35.60"
price_eps_Estimate_next_year="29.31"
price_per_book="N/A"
price_per_sales="2.01"
revenue="441.50M"
shares_outstanding="59853000"
short_ratio="5.73"
stock_exchange="NMS"
symbol="NCMI"
volume="156483"
weeks_range_52="13.37 - 16.10"
