after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="14.98"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="4498920"
bid="8.36"
bid_real_time="N/A"
bid_size="100"
book_value="8.23"
change="-0.20"
change_and_percent_change="-0.20 - -1.40%"
change_from_200_day_moving_average="1.54"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-0.95"
change_From_52_week_low="6.64"
change_in_percent="-1.40%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.04"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.03 - 14.41"
days_range_realtime="N/A"
dividend_pay_date="12/28/2016"
dividend_per_share="0.24"
dividend_yield="1.71"
earnings_per_share="0.21"
ebitda="225.72M"
eps_estimate_current_year="0.58"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.89"
error_indicator="N/A"
ex_dividend_date="12/2/2016"
float_shares="390773000"
high="14.41"
high_52_weeks="14.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="14.04"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>14.04</b>"
low="14.03"
low_52_weeks="7.40"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="7.13B"
more_info="N/A"
moving_average_200_day="12.50"
moving_average_50_day="14.26"
name="Marvell Technology Group Ltd."
notes="N/A"
one_year_target_price="15.49"
open="14.26"
order_book="N/A"
pe_ratio="68.16"
pe_ratio_realtime="N/A"
peg_ratio="1.10"
percent_change_from_200_day_moving_average="+12.29%"
percent_change_from_50_day_moving_average="-1.55%"
percent_change_from_52_week_high="-6.37%"
percent_change_from_52_week_low="+89.73%"
previous_close="14.24"
price_eps_estimate_current_year="24.21"
price_eps_Estimate_next_year="15.78"
price_paid="N/A"
price_per_book="1.73"
price_per_sales="2.97"
revenue="2.44B"
shares_outstanding="507899000"
shares_owned="N/A"
short_ratio="1.09"
stock_exchange="NMS"
symbol="MRVL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3006391"
weeks_range_52="7.40 - 14.99"
