ask="N/A"
ask_size="N/A"
average_daily_volume="1232070"
bid="N/A"
bid_size="N/A"
book_value="5.07"
change="-0.44"
change_from_200_day_moving_average="-5.54"
change_from_50_day_moving_average="-4.77"
change_from_52_week_high="-18.59"
change_From_52_week_low="0.50"
change_in_percent="-1.99%"
close="21.65"
dividend_pay_date="6/12/2015"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.49"
ebitda="-99.51M"
eps_estimate_current_year="-1.43"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.73"
ex_dividend_date="N/A"
float_shares="55403000"
high="22.43"
high_52_weeks="40.24"
last_trade_date="1/24/2017"
last_trade_price="21.65"
last_trade_size="104982"
last_trade_time="4:03pm"
low="21.15"
low_52_weeks="21.15"
market_capitalization="2.57B"
moving_average_200_day="27.19"
moving_average_50_day="26.42"
name="Intrexon Corporation Common Sto"
notes="N/A"
one_year_target_price="44.14"
open="21.98"
pe_ratio="N/A"
peg_ratio="0.33"
percent_change_from_200_day_moving_average="-20.36%"
percent_change_from_50_day_moving_average="-18.06%"
percent_change_from_52_week_high="-46.20%"
percent_change_from_52_week_low="+2.35%"
previous_close="22.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.36"
price_per_sales="14.05"
revenue="186.42M"
shares_outstanding="118575000"
short_ratio="12.86"
stock_exchange="NYQ"
symbol="XON"
volume="2150832"
weeks_range_52="21.15 - 40.24"
