ask="N/A"
ask_size="N/A"
average_daily_volume="829918"
bid="N/A"
bid_size="N/A"
book_value="13.90"
change="+0.03"
change_from_200_day_moving_average="-5.32"
change_from_50_day_moving_average="-2.61"
change_from_52_week_high="-9.75"
change_From_52_week_low="0.25"
change_in_percent="+0.14%"
close="21.17"
dividend_pay_date="4/7/2017"
dividend_per_share="0.36"
dividend_yield="1.30"
earnings_per_share="1.66"
ebitda="365.40M"
eps_estimate_current_year="1.83"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="2.02"
ex_dividend_date="12/21/2016"
float_shares="93168000"
high="21.38"
high_52_weeks="30.92"
last_trade_date="3/13/2017"
last_trade_price="21.17"
last_trade_size="218549"
last_trade_time="4:00pm"
low="21.00"
low_52_weeks="20.92"
market_capitalization="2.00B"
moving_average_200_day="26.49"
moving_average_50_day="23.78"
name="Convergys Corporation Common St"
notes="N/A"
one_year_target_price="29.67"
open="21.21"
pe_ratio="15.14"
peg_ratio="1.16"
percent_change_from_200_day_moving_average="-20.10%"
percent_change_from_50_day_moving_average="-10.98%"
percent_change_from_52_week_high="-31.53%"
percent_change_from_52_week_low="+1.17%"
previous_close="21.14"
price_eps_estimate_current_year="11.57"
price_eps_Estimate_next_year="10.97"
price_per_book="1.52"
price_per_sales="0.69"
revenue="2.91B"
shares_outstanding="94461000"
short_ratio="0.92"
stock_exchange="NYQ"
symbol="CVG"
volume="803021"
weeks_range_52="20.92 - 30.92"
