ask="3.37"
ask_size="100"
average_daily_volume="199364"
bid="3.06"
bid_size="500"
book_value="0.05"
change="+0.04"
change_from_200_day_moving_average="1.30"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-0.75"
change_From_52_week_low="2.79"
change_in_percent="+1.25%"
close="3.24"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.21"
ebitda="-8.32M"
eps_estimate_current_year="-0.26"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.20"
ex_dividend_date="N/A"
float_shares="44981000"
high="3.30"
high_52_weeks="3.99"
last_trade_date="3/17/2017"
last_trade_price="3.24"
last_trade_size="477"
last_trade_time="4:02pm"
low="3.10"
low_52_weeks="0.45"
market_capitalization="188.08M"
moving_average_200_day="1.94"
moving_average_50_day="3.18"
name="Matinas Biopharma Holdings
Inc"
notes="N/A"
one_year_target_price="7.00"
open="3.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+67.04%"
percent_change_from_50_day_moving_average="+1.93%"
percent_change_from_52_week_high="-18.80%"
percent_change_from_52_week_low="+618.40%"
previous_close="3.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="69.57"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="58048000"
short_ratio="0.00"
stock_exchange="ASE"
symbol="MTNB"
volume="253861"
weeks_range_52="0.45 - 3.99"
