after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="31167"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.55"
change="-0.11"
change_and_percent_change="-0.11 - -3.07%"
change_from_200_day_moving_average="-0.71"
change_from_50_day_moving_average="-0.35"
change_from_52_week_high="-1.63"
change_From_52_week_low="0.02"
change_in_percent="-3.07%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.47"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.46 - 3.56"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.48"
ebitda="14.63M"
eps_estimate_current_year="-0.07"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.08"
error_indicator="N/A"
ex_dividend_date="9/6/2000"
float_shares="17391000"
high="3.56"
high_52_weeks="5.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="3.47"
last_trade_realtime_withtime="N/A"
last_trade_size="1430"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>3.47</b>"
low="3.46"
low_52_weeks="3.45"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="100.78M"
more_info="N/A"
moving_average_200_day="4.18"
moving_average_50_day="3.82"
name="Luby's
Inc. Common Stock"
notes="N/A"
one_year_target_price="5.00"
open="3.54"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-17.03%"
percent_change_from_50_day_moving_average="-9.21%"
percent_change_from_52_week_high="-31.96%"
percent_change_from_52_week_low="+0.58%"
previous_close="3.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.65"
price_per_sales="0.26"
revenue="396.30M"
shares_outstanding="29043000"
shares_owned="N/A"
short_ratio="9.85"
stock_exchange="NYQ"
symbol="LUB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="44864"
weeks_range_52="3.45 - 5.10"
