ask="N/A"
ask_size="N/A"
average_daily_volume="58900"
bid="N/A"
bid_size="N/A"
book_value="2.23"
change="N/A"
change_from_200_day_moving_average="-0.08"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.65"
change_From_52_week_low="0.11"
change_in_percent="N/A"
close="1.24"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.75"
ebitda="-4.28M"
eps_estimate_current_year="-0.42"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.25"
ex_dividend_date="N/A"
float_shares="14467000"
high="N/A"
high_52_weeks="1.89"
last_trade_date="2/13/2017"
last_trade_price="1.24"
last_trade_size="N/A"
last_trade_time="3:56pm"
low="N/A"
low_52_weeks="1.13"
market_capitalization="29.07M"
moving_average_200_day="1.32"
moving_average_50_day="1.22"
name="Fuel Tech
Inc."
notes="N/A"
one_year_target_price="2.50"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.87%"
percent_change_from_50_day_moving_average="+1.59%"
percent_change_from_52_week_high="-34.39%"
percent_change_from_52_week_low="+9.73%"
previous_close="1.24"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.55"
price_per_sales="0.46"
revenue="63.79M"
shares_outstanding="23446000"
short_ratio="1.71"
stock_exchange="NMS"
symbol="FTEK"
volume="0"
weeks_range_52="1.13 - 1.89"
