ask="N/A"
ask_size="N/A"
average_daily_volume="2156010"
bid="N/A"
bid_size="N/A"
book_value="49.16"
change="-2.73"
change_from_200_day_moving_average="8.97"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-3.29"
change_From_52_week_low="29.60"
change_in_percent="-3.29%"
close="80.20"
dividend_pay_date="1/18/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.89"
ebitda="0.00"
eps_estimate_current_year="5.10"
eps_estimate_next_quarter="1.16"
eps_estimate_next_year="5.86"
ex_dividend_date="12/29/2016"
float_shares="345286000"
high="82.39"
high_52_weeks="83.49"
last_trade_date="1/17/2017"
last_trade_price="80.20"
last_trade_size="160713"
last_trade_time="4:03pm"
low="80.14"
low_52_weeks="50.60"
market_capitalization="30.94B"
moving_average_200_day="71.23"
moving_average_50_day="79.90"
name="State Street Corporation Common"
notes="N/A"
one_year_target_price="85.62"
open="82.12"
pe_ratio="16.41"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+12.60%"
percent_change_from_50_day_moving_average="+0.37%"
percent_change_from_52_week_high="-3.94%"
percent_change_from_52_week_low="+58.50%"
previous_close="82.93"
price_eps_estimate_current_year="15.73"
price_eps_Estimate_next_year="13.69"
price_per_book="1.69"
price_per_sales="3.13"
revenue="10.21B"
shares_outstanding="385734000"
short_ratio="3.00"
stock_exchange="NYQ"
symbol="STT"
volume="2014733"
weeks_range_52="50.60 - 83.49"
