ask="N/A"
ask_size="N/A"
average_daily_volume="12607900"
bid="N/A"
bid_size="N/A"
book_value="14.27"
change="-0.08"
change_from_200_day_moving_average="3.29"
change_from_50_day_moving_average="1.01"
change_from_52_week_high="-0.42"
change_From_52_week_low="5.45"
change_in_percent="-0.73%"
close="10.90"
dividend_pay_date="1/13/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.26"
ebitda="11.26B"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.39"
ex_dividend_date="1/4/2016"
float_shares="891177000"
high="10.99"
high_52_weeks="11.32"
last_trade_date="2/2/2017"
last_trade_price="10.90"
last_trade_size="144702"
last_trade_time="4:02pm"
low="10.86"
low_52_weeks="5.45"
market_capitalization="14.05B"
moving_average_200_day="7.61"
moving_average_50_day="9.89"
name="Fiat Chrysler Automobiles N.V. "
notes="N/A"
one_year_target_price="15.39"
open="10.93"
pe_ratio="8.64"
peg_ratio="0.28"
percent_change_from_200_day_moving_average="+43.18%"
percent_change_from_50_day_moving_average="+10.23%"
percent_change_from_52_week_high="-3.71%"
percent_change_from_52_week_low="+100.00%"
previous_close="10.98"
price_eps_estimate_current_year="5.40"
price_eps_Estimate_next_year="4.56"
price_per_book="0.77"
price_per_sales="0.12"
revenue="118.59B"
shares_outstanding="1289076000"
short_ratio="2.38"
stock_exchange="NYQ"
symbol="FCAU"
volume="23785222"
weeks_range_52="5.45 - 11.32"
