ask="N/A"
ask_size="N/A"
average_daily_volume="12544500"
bid="N/A"
bid_size="N/A"
book_value="14.38"
change="-0.06"
change_from_200_day_moving_average="2.95"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-0.57"
change_From_52_week_low="5.30"
change_in_percent="-0.56%"
close="10.75"
dividend_pay_date="1/13/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.27"
ebitda="11.35B"
eps_estimate_current_year="2.04"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.41"
ex_dividend_date="1/4/2016"
float_shares="891177000"
high="10.87"
high_52_weeks="11.32"
last_trade_date="2/10/2017"
last_trade_price="10.75"
last_trade_size="259856"
last_trade_time="4:02pm"
low="10.74"
low_52_weeks="5.45"
market_capitalization="13.86B"
moving_average_200_day="7.80"
moving_average_50_day="10.25"
name="Fiat Chrysler Automobiles N.V. "
notes="N/A"
one_year_target_price="15.20"
open="10.74"
pe_ratio="8.46"
peg_ratio="0.27"
percent_change_from_200_day_moving_average="+37.74%"
percent_change_from_50_day_moving_average="+4.89%"
percent_change_from_52_week_high="-5.04%"
percent_change_from_52_week_low="+97.25%"
previous_close="10.81"
price_eps_estimate_current_year="5.27"
price_eps_Estimate_next_year="4.46"
price_per_book="0.75"
price_per_sales="0.12"
revenue="119.46B"
shares_outstanding="1289076000"
short_ratio="2.38"
stock_exchange="NYQ"
symbol="FCAU"
volume="11228055"
weeks_range_52="5.45 - 11.32"
