ask="N/A"
ask_size="N/A"
average_daily_volume="36324"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.005"
change_from_200_day_moving_average="-0.516"
change_from_50_day_moving_average="-0.463"
change_from_52_week_high="-1.121"
change_From_52_week_low="1.379"
change_in_percent="-0.048%"
close="9.719"
dividend_pay_date="12/23/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.678"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/15/2016"
float_shares="N/A"
high="9.730"
high_52_weeks="10.840"
last_trade_date="1/3/2017"
last_trade_price="9.719"
last_trade_size="115"
last_trade_time="4:02pm"
low="9.630"
low_52_weeks="8.340"
market_capitalization="N/A"
moving_average_200_day="10.235"
moving_average_50_day="10.182"
name="Japan Smaller Capitalization Fu"
notes="N/A"
one_year_target_price="N/A"
open="9.730"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-5.042%"
percent_change_from_50_day_moving_average="-4.551%"
percent_change_from_52_week_high="-10.341%"
percent_change_from_52_week_low="+16.535%"
previous_close="9.724"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="JOF"
volume="22662"
weeks_range_52="8.340 - 10.840"
