ask="26.61"
ask_size="200"
average_daily_volume="810697"
bid="25.60"
bid_size="100"
book_value="10.98"
change="+0.50"
change_from_200_day_moving_average="1.98"
change_from_50_day_moving_average="1.65"
change_from_52_week_high="-0.02"
change_From_52_week_low="8.35"
change_in_percent="+1.97%"
close="25.65"
dividend_pay_date="3/15/2017"
dividend_per_share="1.40"
dividend_yield="5.58"
earnings_per_share="0.29"
ebitda="171.54M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="-0.01"
ex_dividend_date="2/24/2017"
float_shares="81797000"
high="25.67"
high_52_weeks="25.67"
last_trade_date="2/24/2017"
last_trade_price="25.65"
last_trade_size="33665"
last_trade_time="4:02pm"
low="24.98"
low_52_weeks="17.30"
market_capitalization="2.10B"
moving_average_200_day="23.67"
moving_average_50_day="24.00"
name="Stag Industrial
Inc."
notes="N/A"
one_year_target_price="24.96"
open="25.13"
pe_ratio="89.37"
peg_ratio="-52.65"
percent_change_from_200_day_moving_average="+8.37%"
percent_change_from_50_day_moving_average="+6.86%"
percent_change_from_52_week_high="-0.08%"
percent_change_from_52_week_low="+48.27%"
previous_close="25.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.29"
price_per_sales="8.25"
revenue="250.24M"
shares_outstanding="82051000"
short_ratio="2.05"
stock_exchange="NYQ"
symbol="STAG"
volume="965674"
weeks_range_52="17.30 - 25.67"
