after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="696697"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.46"
change="+0.30"
change_and_percent_change="+0.30 - +1.27%"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="0.70"
change_from_52_week_high="-1.50"
change_From_52_week_low="9.04"
change_in_percent="+1.27%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="24.01"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.75 - 24.09"
days_range_realtime="N/A"
dividend_pay_date="1/17/2017"
dividend_per_share="1.40"
dividend_yield="5.87"
earnings_per_share="-0.46"
ebitda="165.57M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.09"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="75333000"
high="24.09"
high_52_weeks="25.51"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="24.01"
last_trade_realtime_withtime="N/A"
last_trade_size="153789"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>24.01</b>"
low="23.75"
low_52_weeks="14.97"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.81B"
more_info="N/A"
moving_average_200_day="23.71"
moving_average_50_day="23.31"
name="Stag Industrial
Inc. Common St"
notes="N/A"
one_year_target_price="24.21"
open="23.81"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-16.32"
percent_change_from_200_day_moving_average="+1.25%"
percent_change_from_50_day_moving_average="+3.01%"
percent_change_from_52_week_high="-5.88%"
percent_change_from_52_week_low="+60.39%"
previous_close="23.71"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.51"
price_per_sales="7.39"
revenue="242.60M"
shares_outstanding="75588000"
shares_owned="N/A"
short_ratio="3.08"
stock_exchange="NYQ"
symbol="STAG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1642982"
weeks_range_52="14.97 - 25.51"
