ask="N/A"
ask_size="N/A"
average_daily_volume="2726"
bid="49.00"
bid_size="2000"
book_value="4.16"
change="+0.15"
change_from_200_day_moving_average="0.90"
change_from_50_day_moving_average="0.54"
change_from_52_week_high="-0.50"
change_From_52_week_low="10.25"
change_in_percent="+0.29%"
close="51.25"
dividend_pay_date="1/31/2017"
dividend_per_share="3.48"
dividend_yield="6.85"
earnings_per_share="0.53"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="425091000"
high="51.35"
high_52_weeks="51.75"
last_trade_date="2/8/2017"
last_trade_price="51.25"
last_trade_size="100"
last_trade_time="3:59pm"
low="50.84"
low_52_weeks="41.00"
market_capitalization="21.98B"
moving_average_200_day="50.35"
moving_average_50_day="50.71"
name="SLM Corporation"
notes="N/A"
one_year_target_price="N/A"
open="50.98"
pe_ratio="96.70"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.78%"
percent_change_from_50_day_moving_average="+1.07%"
percent_change_from_52_week_high="-0.97%"
percent_change_from_52_week_low="+25.00%"
previous_close="51.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="12.30"
price_per_sales="27.37"
revenue="800.75M"
shares_outstanding="428899000"
short_ratio="0.01"
stock_exchange="NMS"
symbol="SLMAP"
volume="10983"
weeks_range_52="41.00 - 51.75"
