ask="N/A"
ask_size="N/A"
average_daily_volume="3247"
bid="0.0100"
bid_size="100"
book_value="4.1550"
change="+0.7925"
change_from_200_day_moving_average="0.9503"
change_from_50_day_moving_average="0.5879"
change_from_52_week_high="-3.2701"
change_From_52_week_low="6.5199"
change_in_percent="+1.5629%"
close="51.4999"
dividend_pay_date="5/1/2017"
dividend_per_share="3.4800"
dividend_yield="6.8900"
earnings_per_share="0.5300"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="425367000"
high="51.4999"
high_52_weeks="54.7700"
last_trade_date="3/8/2017"
last_trade_price="51.4999"
last_trade_size="100"
last_trade_time="12:31pm"
low="50.4300"
low_52_weeks="44.9800"
market_capitalization="22.10B"
moving_average_200_day="50.5496"
moving_average_50_day="50.9120"
name="SLM Corporation"
notes="N/A"
one_year_target_price="N/A"
open="50.4900"
pe_ratio="97.1696"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.8799%"
percent_change_from_50_day_moving_average="+1.1547%"
percent_change_from_52_week_high="-5.9706%"
percent_change_from_52_week_low="+14.4951%"
previous_close="50.7074"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="12.2039"
price_per_sales="27.5164"
revenue="790.75M"
shares_outstanding="429101000"
short_ratio="0.0100"
stock_exchange="NMS"
symbol="SLMAP"
volume="1152"
weeks_range_52="44.9800 - 54.7700"
