ask="N/A"
ask_size="N/A"
average_daily_volume="4281"
bid="58.1500"
bid_size="300"
book_value="0.0000"
change="+0.4575"
change_from_200_day_moving_average="3.5277"
change_from_50_day_moving_average="3.6278"
change_from_52_week_high="-1.2125"
change_From_52_week_low="10.2075"
change_in_percent="+0.7781%"
close="59.2575"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="59.2575"
high_52_weeks="60.4700"
last_trade_date="2/15/2017"
last_trade_price="59.2575"
last_trade_size="292"
last_trade_time="2:28pm"
low="58.8862"
low_52_weeks="49.0500"
market_capitalization="N/A"
moving_average_200_day="55.7298"
moving_average_50_day="55.6297"
name="First Trust RiverFront Dynamic "
notes="N/A"
one_year_target_price="N/A"
open="59.2400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.3300%"
percent_change_from_50_day_moving_average="+6.5213%"
percent_change_from_52_week_high="-2.0051%"
percent_change_from_52_week_low="+20.8104%"
previous_close="58.8000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="RFEM"
volume="1391"
weeks_range_52="49.0500 - 60.4700"
