ask="N/A"
ask_size="N/A"
average_daily_volume="743409"
bid="N/A"
bid_size="N/A"
book_value="8.86"
change="-0.05"
change_from_200_day_moving_average="2.46"
change_from_50_day_moving_average="1.28"
change_from_52_week_high="-9.85"
change_From_52_week_low="4.90"
change_in_percent="-0.48%"
close="10.40"
dividend_pay_date="11/16/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.65"
ebitda="72.30M"
eps_estimate_current_year="0.16"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="0.58"
ex_dividend_date="11/5/2015"
float_shares="44049000"
high="10.60"
high_52_weeks="20.25"
last_trade_date="12/30/2016"
last_trade_price="10.40"
last_trade_size="8792"
last_trade_time="4:02pm"
low="10.09"
low_52_weeks="5.50"
market_capitalization="1.54B"
moving_average_200_day="7.94"
moving_average_50_day="9.12"
name="CVR Refining
LP Common Units R"
notes="N/A"
one_year_target_price="9.56"
open="10.35"
pe_ratio="N/A"
peg_ratio="-1.87"
percent_change_from_200_day_moving_average="+30.95%"
percent_change_from_50_day_moving_average="+14.08%"
percent_change_from_52_week_high="-48.64%"
percent_change_from_52_week_low="+89.09%"
previous_close="10.45"
price_eps_estimate_current_year="65.00"
price_eps_Estimate_next_year="17.93"
price_per_book="1.18"
price_per_sales="0.38"
revenue="4.11B"
shares_outstanding="147600000"
short_ratio="6.02"
stock_exchange="NYQ"
symbol="CVRR"
volume="622129"
weeks_range_52="5.50 - 20.25"
