after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="806190"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.86"
change="+0.30"
change_and_percent_change="+0.30 - +2.90%"
change_from_200_day_moving_average="1.88"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-3.30"
change_From_52_week_low="5.15"
change_in_percent="+2.90%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.20 - 10.75"
days_range_realtime="N/A"
dividend_pay_date="11/16/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.65"
ebitda="72.30M"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.64"
error_indicator="N/A"
ex_dividend_date="11/5/2015"
float_shares="44051000"
high="10.75"
high_52_weeks="13.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="10.65"
last_trade_realtime_withtime="N/A"
last_trade_size="146414"
last_trade_time="4:05pm"
last_trade_with_time="4:05pm - <b>10.65</b>"
low="10.20"
low_52_weeks="5.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.57B"
more_info="N/A"
moving_average_200_day="8.77"
moving_average_50_day="11.02"
name="CVR Refining
LP Common Units R"
notes="N/A"
one_year_target_price="11.19"
open="10.30"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-4.94"
percent_change_from_200_day_moving_average="+21.39%"
percent_change_from_50_day_moving_average="-3.38%"
percent_change_from_52_week_high="-23.66%"
percent_change_from_52_week_low="+93.64%"
previous_close="10.35"
price_eps_estimate_current_year="71.00"
price_eps_Estimate_next_year="16.64"
price_paid="N/A"
price_per_book="1.17"
price_per_sales="0.37"
revenue="4.11B"
shares_outstanding="147600000"
shares_owned="N/A"
short_ratio="5.03"
stock_exchange="NYQ"
symbol="CVRR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="736164"
weeks_range_52="5.50 - 13.95"
