ask="130.00"
ask_size="500"
average_daily_volume="622160"
bid="110.50"
bid_size="500"
book_value="19.29"
change="+0.09"
change_from_200_day_moving_average="4.07"
change_from_50_day_moving_average="1.47"
change_from_52_week_high="-3.85"
change_From_52_week_low="32.50"
change_in_percent="+0.08%"
close="118.36"
dividend_pay_date="12/2/2016"
dividend_per_share="1.05"
dividend_yield="0.89"
earnings_per_share="4.80"
ebitda="983.28M"
eps_estimate_current_year="4.61"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="4.91"
ex_dividend_date="11/2/2016"
float_shares="85079000"
high="118.76"
high_52_weeks="122.21"
last_trade_date="3/8/2017"
last_trade_price="118.36"
last_trade_size="30252"
last_trade_time="4:00pm"
low="117.97"
low_52_weeks="85.86"
market_capitalization="12.43B"
moving_average_200_day="114.29"
moving_average_50_day="116.89"
name="Cintas Corporation"
notes="N/A"
one_year_target_price="124.73"
open="118.12"
pe_ratio="24.67"
peg_ratio="2.49"
percent_change_from_200_day_moving_average="+3.56%"
percent_change_from_50_day_moving_average="+1.25%"
percent_change_from_52_week_high="-3.15%"
percent_change_from_52_week_low="+37.85%"
previous_close="118.27"
price_eps_estimate_current_year="25.67"
price_eps_Estimate_next_year="24.11"
price_per_book="6.13"
price_per_sales="2.45"
revenue="5.08B"
shares_outstanding="105039000"
short_ratio="7.81"
stock_exchange="NMS"
symbol="CTAS"
volume="326109"
weeks_range_52="85.86 - 122.21"
