ask="130.00"
ask_size="500"
average_daily_volume="670044"
bid="115.00"
bid_size="100"
book_value="19.29"
change="+1.01"
change_from_200_day_moving_average="2.41"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-6.85"
change_From_52_week_low="35.14"
change_in_percent="+0.88%"
close="115.36"
dividend_pay_date="12/2/2016"
dividend_per_share="1.05"
dividend_yield="0.91"
earnings_per_share="4.80"
ebitda="983.28M"
eps_estimate_current_year="4.62"
eps_estimate_next_quarter="1.15"
eps_estimate_next_year="4.91"
ex_dividend_date="11/2/2016"
float_shares="85040000"
high="115.48"
high_52_weeks="122.21"
last_trade_date="2/9/2017"
last_trade_price="115.36"
last_trade_size="63606"
last_trade_time="4:00pm"
low="114.40"
low_52_weeks="80.22"
market_capitalization="12.12B"
moving_average_200_day="112.95"
moving_average_50_day="115.62"
name="Cintas Corporation"
notes="N/A"
one_year_target_price="125.20"
open="114.55"
pe_ratio="24.05"
peg_ratio="2.41"
percent_change_from_200_day_moving_average="+2.13%"
percent_change_from_50_day_moving_average="-0.23%"
percent_change_from_52_week_high="-5.61%"
percent_change_from_52_week_low="+43.80%"
previous_close="114.35"
price_eps_estimate_current_year="24.97"
price_eps_Estimate_next_year="23.49"
price_per_book="5.93"
price_per_sales="2.37"
revenue="5.08B"
shares_outstanding="105039000"
short_ratio="4.96"
stock_exchange="NMS"
symbol="CTAS"
volume="474225"
weeks_range_52="80.22 - 122.21"
