ask="120.20"
ask_size="100"
average_daily_volume="653507"
bid="N/A"
bid_size="N/A"
book_value="19.29"
change="-0.17"
change_from_200_day_moving_average="4.82"
change_from_50_day_moving_average="2.53"
change_from_52_week_high="-3.77"
change_From_52_week_low="36.53"
change_in_percent="-0.14%"
close="118.44"
dividend_pay_date="12/2/2016"
dividend_per_share="1.05"
dividend_yield="0.89"
earnings_per_share="4.80"
ebitda="983.28M"
eps_estimate_current_year="4.62"
eps_estimate_next_quarter="1.15"
eps_estimate_next_year="4.91"
ex_dividend_date="11/2/2016"
float_shares="85076000"
high="119.21"
high_52_weeks="122.21"
last_trade_date="2/21/2017"
last_trade_price="118.44"
last_trade_size="71166"
last_trade_time="4:00pm"
low="118.03"
low_52_weeks="81.91"
market_capitalization="12.44B"
moving_average_200_day="113.62"
moving_average_50_day="115.91"
name="Cintas Corporation"
notes="N/A"
one_year_target_price="125.20"
open="118.66"
pe_ratio="24.69"
peg_ratio="2.50"
percent_change_from_200_day_moving_average="+4.24%"
percent_change_from_50_day_moving_average="+2.19%"
percent_change_from_52_week_high="-3.08%"
percent_change_from_52_week_low="+44.60%"
previous_close="118.61"
price_eps_estimate_current_year="25.64"
price_eps_Estimate_next_year="24.12"
price_per_book="6.15"
price_per_sales="2.45"
revenue="5.08B"
shares_outstanding="105039000"
short_ratio="8.21"
stock_exchange="NMS"
symbol="CTAS"
volume="451355"
weeks_range_52="81.91 - 122.21"
