ask="118.45"
ask_size="1000"
average_daily_volume="685375"
bid="85.50"
bid_size="100"
book_value="19.29"
change="-1.03"
change_from_200_day_moving_average="6.30"
change_from_50_day_moving_average="-0.95"
change_from_52_week_high="-5.93"
change_From_52_week_low="36.28"
change_in_percent="-0.88%"
close="116.28"
dividend_pay_date="12/2/2016"
dividend_per_share="1.05"
dividend_yield="0.90"
earnings_per_share="4.80"
ebitda="983.28M"
eps_estimate_current_year="4.61"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="4.90"
ex_dividend_date="11/2/2016"
float_shares="85011000"
high="117.71"
high_52_weeks="122.21"
last_trade_date="1/5/2017"
last_trade_price="116.28"
last_trade_size="122674"
last_trade_time="4:00pm"
low="116.03"
low_52_weeks="80.00"
market_capitalization="12.21B"
moving_average_200_day="109.98"
moving_average_50_day="117.23"
name="Cintas Corporation"
notes="N/A"
one_year_target_price="124.60"
open="116.89"
pe_ratio="24.24"
peg_ratio="2.43"
percent_change_from_200_day_moving_average="+5.73%"
percent_change_from_50_day_moving_average="-0.81%"
percent_change_from_52_week_high="-4.85%"
percent_change_from_52_week_low="+45.35%"
previous_close="117.31"
price_eps_estimate_current_year="25.22"
price_eps_Estimate_next_year="23.73"
price_per_book="6.08"
price_per_sales="2.43"
revenue="5.08B"
shares_outstanding="105009000"
short_ratio="6.31"
stock_exchange="NMS"
symbol="CTAS"
volume="598668"
weeks_range_52="80.00 - 122.21"
