ask="130.00"
ask_size="500"
average_daily_volume="659856"
bid="116.60"
bid_size="100"
book_value="19.29"
change="+0.03"
change_from_200_day_moving_average="3.80"
change_from_50_day_moving_average="1.43"
change_from_52_week_high="-5.19"
change_From_52_week_low="36.80"
change_in_percent="+0.03%"
close="117.02"
dividend_pay_date="12/2/2016"
dividend_per_share="1.05"
dividend_yield="0.90"
earnings_per_share="4.80"
ebitda="983.28M"
eps_estimate_current_year="4.62"
eps_estimate_next_quarter="1.15"
eps_estimate_next_year="4.91"
ex_dividend_date="11/2/2016"
float_shares="85044000"
high="117.02"
high_52_weeks="122.21"
last_trade_date="2/14/2017"
last_trade_price="117.02"
last_trade_size="29672"
last_trade_time="4:00pm"
low="116.10"
low_52_weeks="80.22"
market_capitalization="12.29B"
moving_average_200_day="113.22"
moving_average_50_day="115.58"
name="Cintas Corporation"
notes="N/A"
one_year_target_price="125.20"
open="116.56"
pe_ratio="24.39"
peg_ratio="2.45"
percent_change_from_200_day_moving_average="+3.36%"
percent_change_from_50_day_moving_average="+1.24%"
percent_change_from_52_week_high="-4.25%"
percent_change_from_52_week_low="+45.87%"
previous_close="116.99"
price_eps_estimate_current_year="25.33"
price_eps_Estimate_next_year="23.83"
price_per_book="6.06"
price_per_sales="2.42"
revenue="5.08B"
shares_outstanding="105039000"
short_ratio="8.21"
stock_exchange="NMS"
symbol="CTAS"
volume="362307"
weeks_range_52="80.22 - 122.21"
