ask="22.00"
ask_size="100"
average_daily_volume="720977"
bid="17.79"
bid_size="100"
book_value="21.79"
change="+0.20"
change_from_200_day_moving_average="-0.74"
change_from_50_day_moving_average="-0.66"
change_from_52_week_high="-10.91"
change_From_52_week_low="3.18"
change_in_percent="+1.03%"
close="19.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.65"
ebitda="45.24M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.49"
ex_dividend_date="N/A"
float_shares="51849000"
high="19.89"
high_52_weeks="30.46"
last_trade_date="3/6/2017"
last_trade_price="19.55"
last_trade_size="20946"
last_trade_time="4:00pm"
low="19.21"
low_52_weeks="16.37"
market_capitalization="1.03B"
moving_average_200_day="20.29"
moving_average_50_day="20.21"
name="Stratasys
Ltd."
notes="N/A"
one_year_target_price="19.88"
open="19.30"
pe_ratio="N/A"
peg_ratio="2.20"
percent_change_from_200_day_moving_average="-3.67%"
percent_change_from_50_day_moving_average="-3.25%"
percent_change_from_52_week_high="-35.82%"
percent_change_from_52_week_low="+19.39%"
previous_close="19.35"
price_eps_estimate_current_year="108.61"
price_eps_Estimate_next_year="39.90"
price_per_book="0.89"
price_per_sales="1.52"
revenue="670.52M"
shares_outstanding="52599000"
short_ratio="7.01"
stock_exchange="NMS"
symbol="SSYS"
volume="754787"
weeks_range_52="16.37 - 30.46"
