ask="20.00"
ask_size="300"
average_daily_volume="715105"
bid="17.79"
bid_size="100"
book_value="21.79"
change="-0.06"
change_from_200_day_moving_average="-0.79"
change_from_50_day_moving_average="-0.70"
change_from_52_week_high="-10.97"
change_From_52_week_low="3.12"
change_in_percent="-0.31%"
close="19.49"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.65"
ebitda="45.24M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.49"
ex_dividend_date="N/A"
float_shares="51849000"
high="19.64"
high_52_weeks="30.46"
last_trade_date="3/7/2017"
last_trade_price="19.49"
last_trade_size="100"
last_trade_time="3:59pm"
low="19.30"
low_52_weeks="16.37"
market_capitalization="1.03B"
moving_average_200_day="20.28"
moving_average_50_day="20.19"
name="Stratasys
Ltd."
notes="N/A"
one_year_target_price="19.88"
open="19.50"
pe_ratio="N/A"
peg_ratio="2.20"
percent_change_from_200_day_moving_average="-3.89%"
percent_change_from_50_day_moving_average="-3.45%"
percent_change_from_52_week_high="-36.01%"
percent_change_from_52_week_low="+19.02%"
previous_close="19.55"
price_eps_estimate_current_year="108.28"
price_eps_Estimate_next_year="39.78"
price_per_book="0.90"
price_per_sales="1.53"
revenue="670.52M"
shares_outstanding="52599000"
short_ratio="7.01"
stock_exchange="NMS"
symbol="SSYS"
volume="573788"
weeks_range_52="16.37 - 30.46"
