ask="56.10"
ask_size="100"
average_daily_volume="739431"
bid="44.90"
bid_size="500"
book_value="19.94"
change="+0.35"
change_from_200_day_moving_average="5.90"
change_from_50_day_moving_average="4.01"
change_from_52_week_high="-6.90"
change_From_52_week_low="10.15"
change_in_percent="+0.72%"
close="48.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.37"
ebitda="145.47M"
eps_estimate_current_year="3.02"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="3.57"
ex_dividend_date="N/A"
float_shares="42625000"
high="48.95"
high_52_weeks="55.80"
last_trade_date="2/16/2017"
last_trade_price="48.90"
last_trade_size="12360"
last_trade_time="4:00pm"
low="47.85"
low_52_weeks="38.75"
market_capitalization="2.39B"
moving_average_200_day="43.00"
moving_average_50_day="44.89"
name="Mellanox Technologies
Ltd."
notes="N/A"
one_year_target_price="51.80"
open="48.50"
pe_ratio="132.16"
peg_ratio="0.94"
percent_change_from_200_day_moving_average="+13.71%"
percent_change_from_50_day_moving_average="+8.94%"
percent_change_from_52_week_high="-12.37%"
percent_change_from_52_week_low="+26.19%"
previous_close="48.55"
price_eps_estimate_current_year="16.19"
price_eps_Estimate_next_year="13.70"
price_per_book="2.43"
price_per_sales="2.77"
revenue="857.50M"
shares_outstanding="48925000"
short_ratio="4.68"
stock_exchange="NMS"
symbol="MLNX"
volume="955451"
weeks_range_52="38.75 - 55.80"
