ask="47.00"
ask_size="600"
average_daily_volume="697484"
bid="45.50"
bid_size="100"
book_value="19.94"
change="+0.20"
change_from_200_day_moving_average="3.07"
change_from_50_day_moving_average="2.23"
change_from_52_week_high="-9.85"
change_From_52_week_low="7.20"
change_in_percent="+0.44%"
close="45.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.37"
ebitda="145.47M"
eps_estimate_current_year="3.02"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="3.57"
ex_dividend_date="N/A"
float_shares="42625000"
high="46.05"
high_52_weeks="55.80"
last_trade_date="2/8/2017"
last_trade_price="45.95"
last_trade_size="16395"
last_trade_time="4:00pm"
low="45.50"
low_52_weeks="38.75"
market_capitalization="2.25B"
moving_average_200_day="42.88"
moving_average_50_day="43.72"
name="Mellanox Technologies
Ltd."
notes="N/A"
one_year_target_price="51.80"
open="45.85"
pe_ratio="124.19"
peg_ratio="0.91"
percent_change_from_200_day_moving_average="+7.15%"
percent_change_from_50_day_moving_average="+5.10%"
percent_change_from_52_week_high="-17.65%"
percent_change_from_52_week_low="+18.58%"
previous_close="45.75"
price_eps_estimate_current_year="15.22"
price_eps_Estimate_next_year="12.87"
price_per_book="2.29"
price_per_sales="2.61"
revenue="857.50M"
shares_outstanding="48925000"
short_ratio="6.90"
stock_exchange="NMS"
symbol="MLNX"
volume="1023171"
weeks_range_52="38.75 - 55.80"
