ask="49.00"
ask_size="100"
average_daily_volume="576445"
bid="36.95"
bid_size="100"
book_value="19.63"
change="+0.00"
change_from_200_day_moving_average="-2.83"
change_from_50_day_moving_average="-0.86"
change_from_52_week_high="-14.90"
change_From_52_week_low="3.36"
change_in_percent="+0.00%"
close="40.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.06"
ebitda="134.71M"
eps_estimate_current_year="3.47"
eps_estimate_next_quarter="0.85"
eps_estimate_next_year="3.83"
ex_dividend_date="N/A"
float_shares="42464000"
high="41.20"
high_52_weeks="55.80"
last_trade_date="12/30/2016"
last_trade_price="40.90"
last_trade_size="10576"
last_trade_time="4:00pm"
low="40.40"
low_52_weeks="37.54"
market_capitalization="1.99B"
moving_average_200_day="43.73"
moving_average_50_day="41.76"
name="Mellanox Technologies
Ltd. - O"
notes="N/A"
one_year_target_price="57.64"
open="40.80"
pe_ratio="38.48"
peg_ratio="0.62"
percent_change_from_200_day_moving_average="-6.46%"
percent_change_from_50_day_moving_average="-2.06%"
percent_change_from_52_week_high="-26.70%"
percent_change_from_52_week_low="+8.95%"
previous_close="40.90"
price_eps_estimate_current_year="11.79"
price_eps_Estimate_next_year="10.68"
price_per_book="2.08"
price_per_sales="2.45"
revenue="812.76M"
shares_outstanding="48740000"
short_ratio="4.53"
stock_exchange="NMS"
symbol="MLNX"
volume="291640"
weeks_range_52="37.54 - 55.80"
