ask="N/A"
ask_size="N/A"
average_daily_volume="381971"
bid="N/A"
bid_size="N/A"
book_value="2.21"
change="-0.13"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="0.65"
change_from_52_week_high="-0.56"
change_From_52_week_low="3.06"
change_in_percent="-2.32%"
close="5.47"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.13"
ebitda="66.07M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.24"
ex_dividend_date="N/A"
float_shares="145479000"
high="5.70"
high_52_weeks="6.03"
last_trade_date="2/7/2017"
last_trade_price="5.47"
last_trade_size="682"
last_trade_time="4:03pm"
low="5.42"
low_52_weeks="2.41"
market_capitalization="816.77M"
moving_average_200_day="5.07"
moving_average_50_day="4.82"
name="Klondex Mines Ltd. Common Stock"
notes="N/A"
one_year_target_price="5.62"
open="5.58"
pe_ratio="42.08"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.96%"
percent_change_from_50_day_moving_average="+13.49%"
percent_change_from_52_week_high="-9.29%"
percent_change_from_52_week_low="+126.97%"
previous_close="5.60"
price_eps_estimate_current_year="27.35"
price_eps_Estimate_next_year="22.79"
price_per_book="2.53"
price_per_sales="4.82"
revenue="173.64M"
shares_outstanding="149318000"
short_ratio="6.01"
stock_exchange="ASE"
symbol="KLDX"
volume="406915"
weeks_range_52="2.41 - 6.03"
