after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="368558"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.11"
change="-1.00"
change_and_percent_change="-1.00 - -1.21%"
change_from_200_day_moving_average="8.14"
change_from_50_day_moving_average="-2.16"
change_from_52_week_high="-7.61"
change_From_52_week_low="40.85"
change_in_percent="-1.21%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="81.64"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="80.34 - 82.38"
days_range_realtime="N/A"
dividend_pay_date="1/27/2017"
dividend_per_share="1.24"
dividend_yield="1.50"
earnings_per_share="3.03"
ebitda="345.00M"
eps_estimate_current_year="3.35"
eps_estimate_next_quarter="0.86"
eps_estimate_next_year="3.67"
error_indicator="N/A"
ex_dividend_date="1/11/2017"
float_shares="43409000"
high="82.38"
high_52_weeks="89.25"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="81.64"
last_trade_realtime_withtime="N/A"
last_trade_size="26180"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>81.64</b>"
low="80.34"
low_52_weeks="40.79"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.58B"
more_info="N/A"
moving_average_200_day="73.50"
moving_average_50_day="83.80"
name="SCIENCE APPLICATIONS INTERNATIO"
notes="N/A"
one_year_target_price="91.80"
open="82.38"
order_book="N/A"
pe_ratio="26.98"
pe_ratio_realtime="N/A"
peg_ratio="4.90"
percent_change_from_200_day_moving_average="+11.08%"
percent_change_from_50_day_moving_average="-2.58%"
percent_change_from_52_week_high="-8.53%"
percent_change_from_52_week_low="+100.15%"
previous_close="82.64"
price_eps_estimate_current_year="24.37"
price_eps_Estimate_next_year="22.25"
price_paid="N/A"
price_per_book="10.18"
price_per_sales="0.81"
revenue="4.50B"
shares_outstanding="43880000"
shares_owned="N/A"
short_ratio="6.62"
stock_exchange="NYQ"
symbol="SAIC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="277537"
weeks_range_52="40.79 - 89.25"
