ask="N/A"
ask_size="N/A"
average_daily_volume="2396770"
bid="N/A"
bid_size="N/A"
book_value="0.46"
change="+0.10"
change_from_200_day_moving_average="0.32"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-0.40"
change_From_52_week_low="1.11"
change_in_percent="+5.62%"
close="1.88"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.03"
ebitda="15.66M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.03"
ex_dividend_date="N/A"
float_shares="165705000"
high="1.96"
high_52_weeks="2.28"
last_trade_date="3/13/2017"
last_trade_price="1.88"
last_trade_size="152183"
last_trade_time="4:00pm"
low="1.76"
low_52_weeks="0.77"
market_capitalization="315.31M"
moving_average_200_day="1.56"
moving_average_50_day="1.93"
name="Great Panther Silver Limited Or"
notes="N/A"
one_year_target_price="1.98"
open="1.82"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.83%"
percent_change_from_50_day_moving_average="-2.50%"
percent_change_from_52_week_high="-17.54%"
percent_change_from_52_week_low="+144.16%"
previous_close="1.78"
price_eps_estimate_current_year="31.33"
price_eps_Estimate_next_year="26.86"
price_per_book="3.84"
price_per_sales="4.82"
revenue="61.88M"
shares_outstanding="167718000"
short_ratio="3.74"
stock_exchange="ASE"
symbol="GPL"
volume="3377898"
weeks_range_52="0.77 - 2.28"
