ask="N/A"
ask_size="N/A"
average_daily_volume="2462600"
bid="N/A"
bid_size="N/A"
book_value="0.47"
change="-0.02"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-0.22"
change_From_52_week_low="1.44"
change_in_percent="-0.98%"
close="2.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.05"
ebitda="12.90M"
eps_estimate_current_year="0.00"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.08"
ex_dividend_date="N/A"
float_shares="164423000"
high="2.09"
high_52_weeks="2.25"
last_trade_date="2/9/2017"
last_trade_price="2.03"
last_trade_size="7900"
last_trade_time="4:04pm"
low="1.96"
low_52_weeks="0.59"
market_capitalization="337.86M"
moving_average_200_day="1.47"
moving_average_50_day="1.80"
name="Great Panther Silver Limited Or"
notes="N/A"
one_year_target_price="2.49"
open="2.08"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+38.47%"
percent_change_from_50_day_moving_average="+12.70%"
percent_change_from_52_week_high="-9.78%"
percent_change_from_52_week_low="+244.07%"
previous_close="2.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="25.38"
price_per_book="4.35"
price_per_sales="5.49"
revenue="62.19M"
shares_outstanding="166435000"
short_ratio="1.72"
stock_exchange="ASE"
symbol="GPL"
volume="1815612"
weeks_range_52="0.59 - 2.25"
