ask="N/A"
ask_size="N/A"
average_daily_volume="772036"
bid="N/A"
bid_size="N/A"
book_value="8.99"
change="+0.28"
change_from_200_day_moving_average="8.69"
change_from_50_day_moving_average="3.20"
change_from_52_week_high="-1.34"
change_From_52_week_low="18.00"
change_in_percent="+0.35%"
close="80.36"
dividend_pay_date="2/14/2017"
dividend_per_share="3.42"
dividend_yield="4.31"
earnings_per_share="3.52"
ebitda="1.03B"
eps_estimate_current_year="3.82"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="4.04"
ex_dividend_date="2/1/2017"
float_shares="227166000"
high="80.58"
high_52_weeks="81.70"
last_trade_date="2/14/2017"
last_trade_price="80.36"
last_trade_size="61625"
last_trade_time="4:01pm"
low="79.63"
low_52_weeks="62.36"
market_capitalization="18.30B"
moving_average_200_day="71.67"
moving_average_50_day="77.16"
name="Magellan Midstream Partners L.P"
notes="N/A"
one_year_target_price="81.65"
open="80.08"
pe_ratio="22.83"
peg_ratio="2.96"
percent_change_from_200_day_moving_average="+12.12%"
percent_change_from_50_day_moving_average="+4.14%"
percent_change_from_52_week_high="-1.64%"
percent_change_from_52_week_low="+28.86%"
previous_close="80.08"
price_eps_estimate_current_year="21.04"
price_eps_Estimate_next_year="19.89"
price_per_book="8.90"
price_per_sales="8.27"
revenue="2.21B"
shares_outstanding="227783000"
short_ratio="5.25"
stock_exchange="NYQ"
symbol="MMP"
volume="527105"
weeks_range_52="62.36 - 81.70"
