ask="N/A"
ask_size="N/A"
average_daily_volume="126483"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.02"
change_from_200_day_moving_average="0.16"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.14"
change_From_52_week_low="0.59"
change_in_percent="-0.54%"
close="3.32"
dividend_pay_date="3/15/2017"
dividend_per_share="0.26"
dividend_yield="8.20"
earnings_per_share="-0.12"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/7/2017"
float_shares="N/A"
high="3.37"
high_52_weeks="3.46"
last_trade_date="3/7/2017"
last_trade_price="3.32"
last_trade_size="1250"
last_trade_time="4:02pm"
low="3.32"
low_52_weeks="2.73"
market_capitalization="N/A"
moving_average_200_day="3.16"
moving_average_50_day="3.30"
name="Credit Suisse Asset Management "
notes="N/A"
one_year_target_price="N/A"
open="3.34"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.22%"
percent_change_from_50_day_moving_average="+0.57%"
percent_change_from_52_week_high="-4.05%"
percent_change_from_52_week_low="+21.61%"
previous_close="3.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="CIK"
volume="87075"
weeks_range_52="2.73 - 3.46"
