ask="N/A"
ask_size="N/A"
average_daily_volume="44560"
bid="5.15"
bid_size="100"
book_value="4.07"
change="+0.00"
change_from_200_day_moving_average="-1.76"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-2.99"
change_From_52_week_low="0.20"
change_in_percent="+0.00%"
close="7.25"
dividend_pay_date="1/6/2017"
dividend_per_share="0.32"
dividend_yield="4.24"
earnings_per_share="0.64"
ebitda="10.60M"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.55"
ex_dividend_date="12/14/2016"
float_shares="7905000"
high="7.39"
high_52_weeks="10.24"
last_trade_date="2/14/2017"
last_trade_price="7.25"
last_trade_size="100"
last_trade_time="3:59pm"
low="7.20"
low_52_weeks="7.05"
market_capitalization="72.71M"
moving_average_200_day="9.01"
moving_average_50_day="7.66"
name="Crown Crafts
Inc."
notes="N/A"
one_year_target_price="8.75"
open="7.25"
pe_ratio="11.33"
peg_ratio="2.87"
percent_change_from_200_day_moving_average="-19.57%"
percent_change_from_50_day_moving_average="-5.33%"
percent_change_from_52_week_high="-29.20%"
percent_change_from_52_week_low="+2.84%"
previous_close="7.25"
price_eps_estimate_current_year="13.94"
price_eps_Estimate_next_year="13.18"
price_per_book="1.78"
price_per_sales="0.94"
revenue="77.18M"
shares_outstanding="10029000"
short_ratio="1.04"
stock_exchange="NCM"
symbol="CRWS"
volume="12898"
weeks_range_52="7.05 - 10.24"
