after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="0.4500"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="83882"
bid="0.2820"
bid_real_time="N/A"
bid_size="1000"
book_value="0.1850"
change="+0.0451"
change_and_percent_change="+0.0451 - +17.6863%"
change_from_200_day_moving_average="-0.2595"
change_from_50_day_moving_average="-0.0190"
change_from_52_week_high="-0.9723"
change_From_52_week_low="0.0834"
change_in_percent="+17.6863%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.3001"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.2677 - 0.3100"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3140"
ebitda="-10.14M"
eps_estimate_current_year="-0.1000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0500"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="18712000"
high="0.3100"
high_52_weeks="1.2724"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="0.3001"
last_trade_realtime_withtime="N/A"
last_trade_size="900"
last_trade_time="3:39pm"
last_trade_with_time="3:39pm - <b>0.3001</b>"
low="0.2677"
low_52_weeks="0.2167"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.75M"
more_info="N/A"
moving_average_200_day="0.5596"
moving_average_50_day="0.3191"
name="One Horizon Group
Inc."
notes="N/A"
one_year_target_price="5.0300"
open="0.2677"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-46.3762%"
percent_change_from_50_day_moving_average="-5.9516%"
percent_change_from_52_week_high="-76.4146%"
percent_change_from_52_week_low="+38.4864%"
previous_close="0.2550"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.3784"
price_per_sales="5.6297"
revenue="1.62M"
shares_outstanding="35809000"
shares_owned="N/A"
short_ratio="1.1400"
stock_exchange="NCM"
symbol="OHGI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="42507"
weeks_range_52="0.2167 - 1.2724"
