ask="42.95"
ask_size="1000"
average_daily_volume="94429"
bid="34.82"
bid_size="100"
book_value="23.53"
change="-0.64"
change_from_200_day_moving_average="-0.79"
change_from_50_day_moving_average="-1.40"
change_from_52_week_high="-8.06"
change_From_52_week_low="11.89"
change_in_percent="-1.72%"
close="36.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.90"
ebitda="0.00"
eps_estimate_current_year="3.08"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="3.56"
ex_dividend_date="N/A"
float_shares="14747000"
high="37.33"
high_52_weeks="44.71"
last_trade_date="2/9/2017"
last_trade_price="36.65"
last_trade_size="3810"
last_trade_time="4:00pm"
low="36.07"
low_52_weeks="24.76"
market_capitalization="676.85M"
moving_average_200_day="37.44"
moving_average_50_day="38.05"
name="INTL FCStone Inc."
notes="N/A"
one_year_target_price="36.00"
open="36.76"
pe_ratio="12.64"
peg_ratio="0.64"
percent_change_from_200_day_moving_average="-2.11%"
percent_change_from_50_day_moving_average="-3.68%"
percent_change_from_52_week_high="-18.02%"
percent_change_from_52_week_low="+48.02%"
previous_close="37.29"
price_eps_estimate_current_year="11.90"
price_eps_Estimate_next_year="N/A"
price_per_book="1.58"
price_per_sales="0.05"
revenue="14.73B"
shares_outstanding="18468000"
short_ratio="2.78"
stock_exchange="NMS"
symbol="INTL"
volume="132605"
weeks_range_52="24.76 - 44.71"
