ask="42.95"
ask_size="1000"
average_daily_volume="94215"
bid="34.82"
bid_size="100"
book_value="23.77"
change="+0.64"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="1.05"
change_from_52_week_high="-6.29"
change_From_52_week_low="13.51"
change_in_percent="+1.69%"
close="38.42"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.93"
ebitda="0.00"
eps_estimate_current_year="3.25"
eps_estimate_next_quarter="1.04"
eps_estimate_next_year="3.69"
ex_dividend_date="N/A"
float_shares="14879000"
high="39.47"
high_52_weeks="44.71"
last_trade_date="3/13/2017"
last_trade_price="38.42"
last_trade_size="3537"
last_trade_time="4:00pm"
low="38.02"
low_52_weeks="24.91"
market_capitalization="716.11M"
moving_average_200_day="38.39"
moving_average_50_day="37.37"
name="INTL FCStone Inc."
notes="N/A"
one_year_target_price="46.00"
open="38.02"
pe_ratio="13.79"
peg_ratio="0.62"
percent_change_from_200_day_moving_average="+0.07%"
percent_change_from_50_day_moving_average="+2.80%"
percent_change_from_52_week_high="-14.06%"
percent_change_from_52_week_low="+54.24%"
previous_close="37.78"
price_eps_estimate_current_year="11.82"
price_eps_Estimate_next_year="10.41"
price_per_book="1.59"
price_per_sales="0.04"
revenue="17.40B"
shares_outstanding="18639000"
short_ratio="1.70"
stock_exchange="NMS"
symbol="INTL"
volume="116351"
weeks_range_52="24.91 - 44.71"
