ask="42.95"
ask_size="1000"
average_daily_volume="94540"
bid="36.37"
bid_size="100"
book_value="23.53"
change="-0.14"
change_from_200_day_moving_average="-0.25"
change_from_50_day_moving_average="-2.47"
change_from_52_week_high="-7.83"
change_From_52_week_low="12.61"
change_in_percent="-0.38%"
close="36.88"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.90"
ebitda="0.00"
eps_estimate_current_year="3.08"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="3.56"
ex_dividend_date="N/A"
float_shares="15313000"
high="37.15"
high_52_weeks="44.71"
last_trade_date="1/31/2017"
last_trade_price="36.88"
last_trade_size="4786"
last_trade_time="4:00pm"
low="36.59"
low_52_weeks="24.27"
market_capitalization="681.10M"
moving_average_200_day="37.13"
moving_average_50_day="39.35"
name="INTL FCStone Inc."
notes="N/A"
one_year_target_price="36.00"
open="36.94"
pe_ratio="12.72"
peg_ratio="0.63"
percent_change_from_200_day_moving_average="-0.67%"
percent_change_from_50_day_moving_average="-6.28%"
percent_change_from_52_week_high="-17.51%"
percent_change_from_52_week_low="+51.96%"
previous_close="37.02"
price_eps_estimate_current_year="11.97"
price_eps_Estimate_next_year="N/A"
price_per_book="1.57"
price_per_sales="0.05"
revenue="14.73B"
shares_outstanding="18468000"
short_ratio="2.78"
stock_exchange="NMS"
symbol="INTL"
volume="68084"
weeks_range_52="24.27 - 44.71"
