ask="42.95"
ask_size="1000"
average_daily_volume="90714"
bid="36.10"
bid_size="100"
book_value="23.53"
change="+0.58"
change_from_200_day_moving_average="0.20"
change_from_50_day_moving_average="-2.95"
change_from_52_week_high="-7.63"
change_From_52_week_low="12.81"
change_in_percent="+1.59%"
close="37.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.90"
ebitda="0.00"
eps_estimate_current_year="3.08"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="3.56"
ex_dividend_date="N/A"
float_shares="15313000"
high="37.55"
high_52_weeks="44.71"
last_trade_date="1/25/2017"
last_trade_price="37.08"
last_trade_size="6617"
last_trade_time="4:00pm"
low="36.72"
low_52_weeks="24.27"
market_capitalization="684.79M"
moving_average_200_day="36.88"
moving_average_50_day="40.03"
name="INTL FCStone Inc."
notes="N/A"
one_year_target_price="36.00"
open="37.28"
pe_ratio="12.79"
peg_ratio="0.62"
percent_change_from_200_day_moving_average="+0.53%"
percent_change_from_50_day_moving_average="-7.38%"
percent_change_from_52_week_high="-17.06%"
percent_change_from_52_week_low="+52.78%"
previous_close="36.50"
price_eps_estimate_current_year="12.04"
price_eps_Estimate_next_year="N/A"
price_per_book="1.55"
price_per_sales="0.05"
revenue="14.73B"
shares_outstanding="18468000"
short_ratio="3.48"
stock_exchange="NMS"
symbol="INTL"
volume="143528"
weeks_range_52="24.27 - 44.71"
