ask="N/A"
ask_size="N/A"
average_daily_volume="75518"
bid="N/A"
bid_size="N/A"
book_value="27.76"
change="+1.38"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="-2.15"
change_from_52_week_high="-11.39"
change_From_52_week_low="25.55"
change_in_percent="+1.86%"
close="75.61"
dividend_pay_date="3/15/2017"
dividend_per_share="0.82"
dividend_yield="1.12"
earnings_per_share="3.73"
ebitda="202.56M"
eps_estimate_current_year="4.40"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="4.94"
ex_dividend_date="11/28/2016"
float_shares="19614000"
high="76.72"
high_52_weeks="87.00"
last_trade_date="2/28/2017"
last_trade_price="75.61"
last_trade_size="14658"
last_trade_time="4:02pm"
low="74.01"
low_52_weeks="50.06"
market_capitalization="1.73B"
moving_average_200_day="75.71"
moving_average_50_day="77.76"
name="Stepan Company Common Stock"
notes="N/A"
one_year_target_price="74.00"
open="74.02"
pe_ratio="20.27"
peg_ratio="3.83"
percent_change_from_200_day_moving_average="-0.13%"
percent_change_from_50_day_moving_average="-2.77%"
percent_change_from_52_week_high="-13.09%"
percent_change_from_52_week_low="+51.04%"
previous_close="74.23"
price_eps_estimate_current_year="17.18"
price_eps_Estimate_next_year="15.31"
price_per_book="2.67"
price_per_sales="0.96"
revenue="1.77B"
shares_outstanding="22860000"
short_ratio="2.09"
stock_exchange="NYQ"
symbol="SCL"
volume="173624"
weeks_range_52="50.06 - 87.00"
