ask="N/A"
ask_size="N/A"
average_daily_volume="397455"
bid="N/A"
bid_size="N/A"
book_value="4.63"
change="+0.27"
change_from_200_day_moving_average="-1.68"
change_from_50_day_moving_average="0.77"
change_from_52_week_high="-7.03"
change_From_52_week_low="2.04"
change_in_percent="+1.85%"
close="14.87"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.54"
ebitda="148.89M"
eps_estimate_current_year="1.81"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.21"
ex_dividend_date="N/A"
float_shares="61271000"
high="14.92"
high_52_weeks="21.90"
last_trade_date="2/10/2017"
last_trade_price="14.87"
last_trade_size="10489"
last_trade_time="4:02pm"
low="14.56"
low_52_weeks="12.83"
market_capitalization="1.50B"
moving_average_200_day="16.55"
moving_average_50_day="14.10"
name="Controladora Vuela Compania de "
notes="N/A"
one_year_target_price="22.17"
open="14.60"
pe_ratio="9.66"
peg_ratio="-5.76"
percent_change_from_200_day_moving_average="-10.16%"
percent_change_from_50_day_moving_average="+5.44%"
percent_change_from_52_week_high="-32.10%"
percent_change_from_52_week_low="+15.90%"
previous_close="14.60"
price_eps_estimate_current_year="8.22"
price_eps_Estimate_next_year="12.29"
price_per_book="3.15"
price_per_sales="1.37"
revenue="1.08B"
shares_outstanding="101187000"
short_ratio="1.73"
stock_exchange="NYQ"
symbol="VLRS"
volume="311771"
weeks_range_52="12.83 - 21.90"
