ask="22.15"
ask_size="200"
average_daily_volume="100806"
bid="19.95"
bid_size="100"
book_value="6.51"
change="+0.10"
change_from_200_day_moving_average="4.55"
change_from_50_day_moving_average="1.47"
change_from_52_week_high="-0.05"
change_From_52_week_low="7.90"
change_in_percent="+0.49%"
close="20.45"
dividend_pay_date="12/22/2016"
dividend_per_share="0.08"
dividend_yield="0.39"
earnings_per_share="0.39"
ebitda="0.00"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.26"
ex_dividend_date="12/12/2016"
float_shares="17544000"
high="20.50"
high_52_weeks="20.50"
last_trade_date="1/31/2017"
last_trade_price="20.45"
last_trade_size="8368"
last_trade_time="4:00pm"
low="20.15"
low_52_weeks="12.55"
market_capitalization="700.47M"
moving_average_200_day="15.90"
moving_average_50_day="18.98"
name="Live Oak Bancshares
Inc."
notes="N/A"
one_year_target_price="21.83"
open="20.40"
pe_ratio="52.44"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+28.65%"
percent_change_from_50_day_moving_average="+7.72%"
percent_change_from_52_week_high="-0.24%"
percent_change_from_52_week_low="+62.95%"
previous_close="20.35"
price_eps_estimate_current_year="22.72"
price_eps_Estimate_next_year="16.23"
price_per_book="3.13"
price_per_sales="5.60"
revenue="124.48M"
shares_outstanding="34253000"
short_ratio="10.77"
stock_exchange="NMS"
symbol="LOB"
volume="125004"
weeks_range_52="12.55 - 20.50"
