ask="4.5900"
ask_size="600"
average_daily_volume="132234"
bid="3.0000"
bid_size="100"
book_value="-0.1640"
change="-0.1165"
change_from_200_day_moving_average="-4.1918"
change_from_50_day_moving_average="-1.4850"
change_from_52_week_high="-44.1885"
change_From_52_week_low="1.4435"
change_in_percent="-2.5718%"
close="4.4135"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3070"
ebitda="-2.10M"
eps_estimate_current_year="-25.0200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-15.1200"
ex_dividend_date="N/A"
float_shares="719000"
high="4.5500"
high_52_weeks="48.6020"
last_trade_date="2/7/2017"
last_trade_price="4.4135"
last_trade_size="100"
last_trade_time="3:59pm"
low="4.4000"
low_52_weeks="2.9700"
market_capitalization="20.04M"
moving_average_200_day="8.6053"
moving_average_50_day="5.8985"
name="Microbot Medical Inc. "
notes="N/A"
one_year_target_price="198.0000"
open="4.4300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-48.7120%"
percent_change_from_50_day_moving_average="-25.1758%"
percent_change_from_52_week_high="-90.9191%"
percent_change_from_52_week_low="+48.6027%"
previous_close="4.5300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="4541000"
short_ratio="2.6200"
stock_exchange="NCM"
symbol="MBOT"
volume="26609"
weeks_range_52="2.9700 - 48.6020"
