after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="14.68"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="106447"
bid="14.33"
bid_real_time="N/A"
bid_size="100"
book_value="0.00"
change="-0.08"
change_and_percent_change="-0.08 - -0.55%"
change_from_200_day_moving_average="-1.13"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-3.85"
change_From_52_week_low="1.11"
change_in_percent="-0.55%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.39"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.36 - 14.49"
days_range_realtime="N/A"
dividend_pay_date="1/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.05"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="1/4/2017"
float_shares="N/A"
high="14.49"
high_52_weeks="18.24"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="14.39"
last_trade_realtime_withtime="N/A"
last_trade_size="216"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>14.39</b>"
low="14.36"
low_52_weeks="13.28"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="15.52"
moving_average_50_day="14.07"
name="Mexico Fund
Inc. (The)"
notes="N/A"
one_year_target_price="N/A"
open="14.42"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.28%"
percent_change_from_50_day_moving_average="+2.26%"
percent_change_from_52_week_high="-21.11%"
percent_change_from_52_week_low="+8.36%"
previous_close="14.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MXF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="100078"
weeks_range_52="13.28 - 18.24"
