ask="N/A"
ask_size="N/A"
average_daily_volume="55858"
bid="8.05"
bid_size="10000"
book_value="3.87"
change="+0.05"
change_from_200_day_moving_average="0.09"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-0.60"
change_From_52_week_low="2.50"
change_in_percent="+0.62%"
close="8.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.43"
ebitda="-20.98M"
eps_estimate_current_year="-1.52"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.86"
ex_dividend_date="N/A"
float_shares="11240000"
high="8.25"
high_52_weeks="8.75"
last_trade_date="3/2/2017"
last_trade_price="8.15"
last_trade_size="102"
last_trade_time="4:00pm"
low="8.05"
low_52_weeks="5.65"
market_capitalization="145.83M"
moving_average_200_day="8.06"
moving_average_50_day="8.17"
name="Xenon Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="16.30"
open="8.10"
pe_ratio="N/A"
peg_ratio="-0.09"
percent_change_from_200_day_moving_average="+1.16%"
percent_change_from_50_day_moving_average="-0.24%"
percent_change_from_52_week_high="-6.86%"
percent_change_from_52_week_low="+44.25%"
previous_close="8.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.09"
price_per_sales="31.14"
revenue="4.65M"
shares_outstanding="17893000"
short_ratio="2.63"
stock_exchange="NGM"
symbol="XENE"
volume="65061"
weeks_range_52="5.65 - 8.75"
