ask="77.60"
ask_size="100"
average_daily_volume="1394570"
bid="72.00"
bid_size="100"
book_value="14.93"
change="+1.26"
change_from_200_day_moving_average="6.69"
change_from_50_day_moving_average="1.97"
change_from_52_week_high="-2.77"
change_From_52_week_low="17.16"
change_in_percent="+1.67%"
close="76.66"
dividend_pay_date="2/1/2017"
dividend_per_share="2.24"
dividend_yield="2.95"
earnings_per_share="3.41"
ebitda="930.20M"
eps_estimate_current_year="3.94"
eps_estimate_next_quarter="1.15"
eps_estimate_next_year="4.32"
ex_dividend_date="1/6/2017"
float_shares="123883000"
high="77.07"
high_52_weeks="79.43"
last_trade_date="3/17/2017"
last_trade_price="76.66"
last_trade_size="382662"
last_trade_time="4:04pm"
low="75.54"
low_52_weeks="59.50"
market_capitalization="9.52B"
moving_average_200_day="69.97"
moving_average_50_day="74.69"
name="Darden Restaurants
Inc."
notes="N/A"
one_year_target_price="78.76"
open="75.77"
pe_ratio="22.45"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+9.57%"
percent_change_from_50_day_moving_average="+2.63%"
percent_change_from_52_week_high="-3.49%"
percent_change_from_52_week_low="+28.84%"
previous_close="75.40"
price_eps_estimate_current_year="19.46"
price_eps_Estimate_next_year="17.75"
price_per_book="5.05"
price_per_sales="1.34"
revenue="6.99B"
shares_outstanding="124165000"
short_ratio="8.29"
stock_exchange="NYQ"
symbol="DRI"
volume="2140540"
weeks_range_52="59.50 - 79.43"
