ask="27.15"
ask_size="400"
average_daily_volume="7795360"
bid="26.20"
bid_size="500"
book_value="20.44"
change="-0.18"
change_from_200_day_moving_average="5.36"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-0.97"
change_From_52_week_low="13.07"
change_in_percent="-0.66%"
close="26.91"
dividend_pay_date="1/17/2017"
dividend_per_share="0.56"
dividend_yield="2.08"
earnings_per_share="2.26"
ebitda="0.00"
eps_estimate_current_year="1.88"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.77"
ex_dividend_date="12/28/2016"
float_shares="752621000"
high="27.06"
high_52_weeks="27.88"
last_trade_date="1/12/2017"
last_trade_price="26.91"
last_trade_size="180914"
last_trade_time="4:00pm"
low="26.54"
low_52_weeks="13.84"
market_capitalization="20.33B"
moving_average_200_day="21.55"
moving_average_50_day="26.70"
name="Fifth Third Bancorp"
notes="N/A"
one_year_target_price="26.94"
open="26.98"
pe_ratio="11.93"
peg_ratio="9.54"
percent_change_from_200_day_moving_average="+24.88%"
percent_change_from_50_day_moving_average="+0.80%"
percent_change_from_52_week_high="-3.46%"
percent_change_from_52_week_low="+94.44%"
previous_close="27.09"
price_eps_estimate_current_year="14.31"
price_eps_Estimate_next_year="15.20"
price_per_book="1.33"
price_per_sales="3.36"
revenue="6.09B"
shares_outstanding="755613000"
short_ratio="3.00"
stock_exchange="NMS"
symbol="FITB"
volume="4526279"
weeks_range_52="13.84 - 27.88"
