after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="26.96"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="7795360"
bid="26.72"
bid_real_time="N/A"
bid_size="100"
book_value="20.44"
change="+0.31"
change_and_percent_change="+0.31 - +1.16%"
change_from_200_day_moving_average="5.52"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-0.81"
change_From_52_week_low="13.23"
change_in_percent="+1.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.07"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.73 - 27.32"
days_range_realtime="N/A"
dividend_pay_date="1/17/2017"
dividend_per_share="0.56"
dividend_yield="2.08"
earnings_per_share="2.26"
ebitda="0.00"
eps_estimate_current_year="1.88"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.76"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="752621000"
high="27.32"
high_52_weeks="27.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="27.07"
last_trade_realtime_withtime="N/A"
last_trade_size="464123"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>27.07</b>"
low="26.73"
low_52_weeks="13.84"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="20.45B"
more_info="N/A"
moving_average_200_day="21.55"
moving_average_50_day="26.70"
name="Fifth Third Bancorp"
notes="N/A"
one_year_target_price="26.50"
open="26.85"
order_book="N/A"
pe_ratio="12.00"
pe_ratio_realtime="N/A"
peg_ratio="9.46"
percent_change_from_200_day_moving_average="+25.62%"
percent_change_from_50_day_moving_average="+1.40%"
percent_change_from_52_week_high="-2.89%"
percent_change_from_52_week_low="+95.59%"
previous_close="26.76"
price_eps_estimate_current_year="14.40"
price_eps_Estimate_next_year="15.38"
price_paid="N/A"
price_per_book="1.31"
price_per_sales="3.32"
revenue="6.09B"
shares_outstanding="755613000"
shares_owned="N/A"
short_ratio="3.00"
stock_exchange="NMS"
symbol="FITB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5239502"
weeks_range_52="13.84 - 27.88"
