ask="27.25"
ask_size="500"
average_daily_volume="7265500"
bid="22.23"
bid_size="100"
book_value="19.93"
change="+0.20"
change_from_200_day_moving_average="4.69"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.77"
change_From_52_week_low="13.27"
change_in_percent="+0.74%"
close="27.11"
dividend_pay_date="1/17/2017"
dividend_per_share="0.56"
dividend_yield="2.11"
earnings_per_share="2.26"
ebitda="0.00"
eps_estimate_current_year="1.77"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.98"
ex_dividend_date="12/28/2016"
float_shares="743510000"
high="27.25"
high_52_weeks="27.88"
last_trade_date="1/26/2017"
last_trade_price="27.11"
last_trade_size="814710"
last_trade_time="4:00pm"
low="26.88"
low_52_weeks="13.84"
market_capitalization="20.23B"
moving_average_200_day="22.42"
moving_average_50_day="26.96"
name="Fifth Third Bancorp"
notes="N/A"
one_year_target_price="27.06"
open="27.02"
pe_ratio="14.05"
peg_ratio="7.52"
percent_change_from_200_day_moving_average="+20.94%"
percent_change_from_50_day_moving_average="+0.56%"
percent_change_from_52_week_high="-2.76%"
percent_change_from_52_week_low="+95.88%"
previous_close="26.91"
price_eps_estimate_current_year="15.32"
price_eps_Estimate_next_year="13.69"
price_per_book="1.35"
price_per_sales="3.36"
revenue="5.97B"
shares_outstanding="746106000"
short_ratio="4.25"
stock_exchange="NMS"
symbol="FITB"
volume="5173801"
weeks_range_52="13.84 - 27.88"
