ask="N/A"
ask_size="N/A"
average_daily_volume="28825000"
bid="N/A"
bid_size="N/A"
book_value="2.59"
change="-0.08"
change_from_200_day_moving_average="-0.28"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-3.31"
change_From_52_week_low="1.45"
change_in_percent="-1.52%"
close="5.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.78"
ebitda="-160.00M"
eps_estimate_current_year="-1.30"
eps_estimate_next_quarter="-0.26"
eps_estimate_next_year="-0.75"
ex_dividend_date="4/17/2000"
float_shares="814060000"
high="5.25"
high_52_weeks="8.49"
last_trade_date="1/30/2017"
last_trade_price="5.18"
last_trade_size="1421462"
last_trade_time="4:01pm"
low="4.97"
low_52_weeks="3.73"
market_capitalization="4.65B"
moving_average_200_day="5.46"
moving_average_50_day="5.36"
name="Weatherford International plc ("
notes="N/A"
one_year_target_price="7.37"
open="5.24"
pe_ratio="N/A"
peg_ratio="0.17"
percent_change_from_200_day_moving_average="-5.19%"
percent_change_from_50_day_moving_average="-3.36%"
percent_change_from_52_week_high="-38.99%"
percent_change_from_52_week_low="+38.87%"
previous_close="5.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.03"
price_per_sales="0.74"
revenue="6.36B"
shares_outstanding="897095000"
short_ratio="4.67"
stock_exchange="NYQ"
symbol="WFT"
volume="25116357"
weeks_range_52="3.73 - 8.49"
