after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="654"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1580"
change_and_percent_change="+0.1580 - +7.1490%"
change_from_200_day_moving_average="-0.3372"
change_from_50_day_moving_average="0.3396"
change_from_52_week_high="-1.8219"
change_From_52_week_low="1.2381"
change_in_percent="+7.1490%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.3681"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.2600 - 2.8200"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="2.8200"
high_52_weeks="4.1900"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="2.3681"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="12:28pm"
last_trade_with_time="12:28pm - <b>2.3681</b>"
low="2.2600"
low_52_weeks="1.1300"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="2.7053"
moving_average_50_day="2.0285"
name="Galectin Therapeutics Inc. - Un"
notes="N/A"
one_year_target_price="N/A"
open="2.2700"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-12.4631%"
percent_change_from_50_day_moving_average="+16.7426%"
percent_change_from_52_week_high="-43.4821%"
percent_change_from_52_week_low="+109.5664%"
previous_close="2.2101"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="GALTU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="530"
weeks_range_52="1.1300 - 4.1900"
