ask="N/A"
ask_size="N/A"
average_daily_volume="12592"
bid="0.1800"
bid_size="1000"
book_value="0.0000"
change="+0.0169"
change_from_200_day_moving_average="0.0753"
change_from_50_day_moving_average="0.0449"
change_from_52_week_high="-0.3831"
change_From_52_week_low="0.1669"
change_in_percent="+8.4500%"
close="0.2169"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.2330"
high_52_weeks="0.6000"
last_trade_date="3/1/2017"
last_trade_price="0.2169"
last_trade_size="200"
last_trade_time="3:56pm"
low="0.1927"
low_52_weeks="0.0500"
market_capitalization="N/A"
moving_average_200_day="0.1416"
moving_average_50_day="0.1720"
name="Micronet Enertec Technologies
"
notes="N/A"
one_year_target_price="N/A"
open="0.2100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+53.1509%"
percent_change_from_50_day_moving_average="+26.0834%"
percent_change_from_52_week_high="-63.8500%"
percent_change_from_52_week_low="+333.8000%"
previous_close="0.2000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="MICTW"
volume="31073"
weeks_range_52="0.0500 - 0.6000"
