ask="0.3600"
ask_size="500"
average_daily_volume="15000"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0026"
change_from_200_day_moving_average="0.0395"
change_from_50_day_moving_average="-0.0031"
change_from_52_week_high="-0.4154"
change_From_52_week_low="0.1346"
change_in_percent="-1.3889%"
close="0.1846"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.1979"
high_52_weeks="0.6000"
last_trade_date="3/14/2017"
last_trade_price="0.1846"
last_trade_size="2700"
last_trade_time="11:27am"
low="0.1846"
low_52_weeks="0.0500"
market_capitalization="N/A"
moving_average_200_day="0.1451"
moving_average_50_day="0.1877"
name="Micronet Enertec Technologies
"
notes="N/A"
one_year_target_price="N/A"
open="0.1965"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+27.2656%"
percent_change_from_50_day_moving_average="-1.6290%"
percent_change_from_52_week_high="-69.2333%"
percent_change_from_52_week_low="+269.2000%"
previous_close="0.1872"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="MICTW"
volume="7396"
weeks_range_52="0.0500 - 0.6000"
