ask="0.3500"
ask_size="300"
average_daily_volume="11158"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0386"
change_from_200_day_moving_average="0.0607"
change_from_50_day_moving_average="0.0339"
change_from_52_week_high="-0.3982"
change_From_52_week_low="0.1518"
change_in_percent="-16.0566%"
close="0.2018"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.2431"
high_52_weeks="0.6000"
last_trade_date="2/27/2017"
last_trade_price="0.2018"
last_trade_size="125"
last_trade_time="3:56pm"
low="0.1900"
low_52_weeks="0.0500"
market_capitalization="N/A"
moving_average_200_day="0.1411"
moving_average_50_day="0.1679"
name="Micronet Enertec Technologies
"
notes="N/A"
one_year_target_price="N/A"
open="0.2066"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+43.0090%"
percent_change_from_50_day_moving_average="+20.1820%"
percent_change_from_52_week_high="-66.3667%"
percent_change_from_52_week_low="+303.6000%"
previous_close="0.2404"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="MICTW"
volume="75386"
weeks_range_52="0.0500 - 0.6000"
