ask="9.9600"
ask_size="1000"
average_daily_volume="15792"
bid="9.9300"
bid_size="200"
book_value="0.0000"
change="+0.0429"
change_from_200_day_moving_average="0.4552"
change_from_50_day_moving_average="0.1720"
change_from_52_week_high="-0.1971"
change_From_52_week_low="4.5429"
change_in_percent="+0.4333%"
close="9.9429"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/15/2016"
float_shares="N/A"
high="9.9501"
high_52_weeks="10.1400"
last_trade_date="1/6/2017"
last_trade_price="9.9429"
last_trade_size="200"
last_trade_time="4:02pm"
low="9.9000"
low_52_weeks="5.4000"
market_capitalization="N/A"
moving_average_200_day="9.4877"
moving_average_50_day="9.7709"
name="Cushing Energy Income Fund  of "
notes="N/A"
one_year_target_price="10.5000"
open="9.9400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.7978%"
percent_change_from_50_day_moving_average="+1.7602%"
percent_change_from_52_week_high="-1.9438%"
percent_change_from_52_week_low="+84.1278%"
previous_close="9.9000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="SRF"
volume="17072"
weeks_range_52="5.4000 - 10.1400"
