after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="166.25"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="610505"
bid="120.51"
bid_real_time="N/A"
bid_size="200"
book_value="43.10"
change="-1.42"
change_and_percent_change="-1.42 - -0.86%"
change_from_200_day_moving_average="33.78"
change_from_50_day_moving_average="13.19"
change_from_52_week_high="-3.00"
change_From_52_week_low="66.16"
change_in_percent="-0.86%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="163.68"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="163.29 - 166.68"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="14.78"
ebitda="1.07B"
eps_estimate_current_year="16.23"
eps_estimate_next_quarter="3.19"
eps_estimate_next_year="14.38"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="37612000"
high="166.68"
high_52_weeks="166.68"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="163.68"
last_trade_realtime_withtime="N/A"
last_trade_size="47159"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>163.68</b>"
low="163.29"
low_52_weeks="97.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.94B"
more_info="N/A"
moving_average_200_day="129.90"
moving_average_50_day="150.49"
name="United Therapeutics Corporation"
notes="N/A"
one_year_target_price="131.75"
open="166.43"
order_book="N/A"
pe_ratio="11.08"
pe_ratio_realtime="N/A"
peg_ratio="-4.42"
percent_change_from_200_day_moving_average="+26.01%"
percent_change_from_50_day_moving_average="+8.77%"
percent_change_from_52_week_high="-1.80%"
percent_change_from_52_week_low="+67.84%"
previous_close="165.10"
price_eps_estimate_current_year="10.09"
price_eps_Estimate_next_year="11.38"
price_paid="N/A"
price_per_book="3.83"
price_per_sales="4.39"
revenue="1.59B"
shares_outstanding="42415000"
shares_owned="N/A"
short_ratio="10.25"
stock_exchange="NMS"
symbol="UTHR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="601054"
weeks_range_52="97.52 - 166.68"
