ask="156.79"
ask_size="400"
average_daily_volume="599430"
bid="142.61"
bid_size="200"
book_value="43.10"
change="+0.46"
change_from_200_day_moving_average="13.24"
change_from_50_day_moving_average="-10.21"
change_from_52_week_high="-22.45"
change_From_52_week_low="49.92"
change_in_percent="+0.31%"
close="147.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="14.78"
ebitda="1.07B"
eps_estimate_current_year="14.38"
eps_estimate_next_quarter="3.48"
eps_estimate_next_year="12.34"
ex_dividend_date="N/A"
float_shares="38454000"
high="148.54"
high_52_weeks="169.89"
last_trade_date="2/23/2017"
last_trade_price="147.44"
last_trade_size="60150"
last_trade_time="4:00pm"
low="142.00"
low_52_weeks="97.52"
market_capitalization="6.25B"
moving_average_200_day="134.20"
moving_average_50_day="157.65"
name="United Therapeutics Corporation"
notes="N/A"
one_year_target_price="131.75"
open="146.17"
pe_ratio="9.98"
peg_ratio="-4.44"
percent_change_from_200_day_moving_average="+9.87%"
percent_change_from_50_day_moving_average="-6.47%"
percent_change_from_52_week_high="-13.21%"
percent_change_from_52_week_low="+51.19%"
previous_close="146.98"
price_eps_estimate_current_year="10.25"
price_eps_Estimate_next_year="11.95"
price_per_book="3.41"
price_per_sales="3.91"
revenue="1.59B"
shares_outstanding="42415000"
short_ratio="8.53"
stock_exchange="NMS"
symbol="UTHR"
volume="1092403"
weeks_range_52="97.52 - 169.89"
