ask="N/A"
ask_size="N/A"
average_daily_volume="615013"
bid="120.51"
bid_size="200"
book_value="43.10"
change="-0.35"
change_from_200_day_moving_average="29.51"
change_from_50_day_moving_average="11.96"
change_from_52_week_high="-4.53"
change_From_52_week_low="59.42"
change_in_percent="-0.22%"
close="156.94"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="14.78"
ebitda="1.07B"
eps_estimate_current_year="16.23"
eps_estimate_next_quarter="3.19"
eps_estimate_next_year="14.32"
ex_dividend_date="N/A"
float_shares="37613000"
high="161.47"
high_52_weeks="161.47"
last_trade_date="1/26/2017"
last_trade_price="156.94"
last_trade_size="107198"
last_trade_time="4:00pm"
low="155.18"
low_52_weeks="97.52"
market_capitalization="6.66B"
moving_average_200_day="127.43"
moving_average_50_day="144.98"
name="United Therapeutics Corporation"
notes="N/A"
one_year_target_price="131.75"
open="156.13"
pe_ratio="10.62"
peg_ratio="-4.20"
percent_change_from_200_day_moving_average="+23.16%"
percent_change_from_50_day_moving_average="+8.25%"
percent_change_from_52_week_high="-2.81%"
percent_change_from_52_week_low="+60.93%"
previous_close="157.29"
price_eps_estimate_current_year="9.67"
price_eps_Estimate_next_year="10.96"
price_per_book="3.65"
price_per_sales="4.18"
revenue="1.59B"
shares_outstanding="42415000"
short_ratio="12.48"
stock_exchange="NMS"
symbol="UTHR"
volume="709071"
weeks_range_52="97.52 - 161.47"
