after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="12.56"
ask_real_time="N/A"
ask_size="600"
average_daily_volume="1610830"
bid="12.46"
bid_real_time="N/A"
bid_size="100"
book_value="-0.09"
change="+1.92"
change_and_percent_change="+1.92 - +17.96%"
change_from_200_day_moving_average="2.17"
change_from_50_day_moving_average="1.22"
change_from_52_week_high="-2.83"
change_From_52_week_low="5.65"
change_in_percent="+17.96%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.61"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.39 - 12.79"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.56"
ebitda="-52.95M"
eps_estimate_current_year="-0.87"
eps_estimate_next_quarter="-0.23"
eps_estimate_next_year="-0.73"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="94960000"
high="12.79"
high_52_weeks="15.44"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="12.61"
last_trade_realtime_withtime="N/A"
last_trade_size="124217"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>12.61</b>"
low="11.39"
low_52_weeks="6.96"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.62B"
more_info="N/A"
moving_average_200_day="10.44"
moving_average_50_day="11.39"
name="Halozyme Therapeutics
Inc."
notes="N/A"
one_year_target_price="14.22"
open="11.79"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.24"
percent_change_from_200_day_moving_average="+20.74%"
percent_change_from_50_day_moving_average="+10.75%"
percent_change_from_52_week_high="-18.33%"
percent_change_from_52_week_low="+81.18%"
previous_close="10.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="8.57"
revenue="159.91M"
shares_outstanding="128154000"
shares_owned="N/A"
short_ratio="15.05"
stock_exchange="NMS"
symbol="HALO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="17061949"
weeks_range_52="6.96 - 15.44"
