after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="132.14"
ask_real_time="N/A"
ask_size="2000"
average_daily_volume="23032800"
bid="132.01"
bid_real_time="N/A"
bid_size="100"
book_value="20.51"
change="+1.08"
change_and_percent_change="+1.08 - +0.82%"
change_from_200_day_moving_average="7.31"
change_from_50_day_moving_average="7.38"
change_from_52_week_high="-3.43"
change_From_52_week_low="35.24"
change_in_percent="+0.82%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="132.06"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="130.30 - 132.06"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.59"
ebitda="14.84B"
eps_estimate_current_year="5.21"
eps_estimate_next_quarter="1.30"
eps_estimate_next_year="6.71"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="2309066000"
high="132.06"
high_52_weeks="135.49"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="132.06"
last_trade_realtime_withtime="N/A"
last_trade_size="867596"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>132.06</b>"
low="130.30"
low_52_weeks="96.82"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="381.65B"
more_info="N/A"
moving_average_200_day="124.75"
moving_average_50_day="124.68"
name="Facebook
Inc."
notes="N/A"
one_year_target_price="159.49"
open="130.98"
order_book="N/A"
pe_ratio="37.81"
pe_ratio_realtime="N/A"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="+5.86%"
percent_change_from_50_day_moving_average="+5.92%"
percent_change_from_52_week_high="-2.53%"
percent_change_from_52_week_low="+36.40%"
previous_close="130.98"
price_eps_estimate_current_year="24.55"
price_eps_Estimate_next_year="19.68"
price_paid="N/A"
price_per_book="6.39"
price_per_sales="13.70"
revenue="27.64B"
shares_outstanding="2889981000"
shares_owned="N/A"
short_ratio="1.13"
stock_exchange="NMS"
symbol="FB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="17056806"
weeks_range_52="96.82 - 135.49"
