ask="N/A"
ask_size="N/A"
average_daily_volume="41275"
bid="N/A"
bid_size="N/A"
book_value="11.04"
change="+1.20"
change_from_200_day_moving_average="2.02"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-3.65"
change_From_52_week_low="9.94"
change_in_percent="+3.64%"
close="34.15"
dividend_pay_date="1/17/2017"
dividend_per_share="0.32"
dividend_yield="0.97"
earnings_per_share="1.46"
ebitda="37.71M"
eps_estimate_current_year="2.01"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.10"
ex_dividend_date="12/29/2016"
float_shares="9670000"
high="34.50"
high_52_weeks="37.80"
last_trade_date="2/21/2017"
last_trade_price="34.15"
last_trade_size="1529"
last_trade_time="4:02pm"
low="32.95"
low_52_weeks="24.21"
market_capitalization="420.42M"
moving_average_200_day="32.13"
moving_average_50_day="33.69"
name="Culp
Inc. Common Stock"
notes="N/A"
one_year_target_price="38.00"
open="32.95"
pe_ratio="23.39"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="+6.30%"
percent_change_from_50_day_moving_average="+1.37%"
percent_change_from_52_week_high="-9.66%"
percent_change_from_52_week_low="+41.06%"
previous_close="32.95"
price_eps_estimate_current_year="16.99"
price_eps_Estimate_next_year="16.26"
price_per_book="2.98"
price_per_sales="1.30"
revenue="311.74M"
shares_outstanding="12311000"
short_ratio="5.40"
stock_exchange="NYQ"
symbol="CFI"
volume="33154"
weeks_range_52="24.21 - 37.80"
