ask="4.04"
ask_size="1000"
average_daily_volume="7708"
bid="N/A"
bid_size="N/A"
book_value="0.56"
change="+0.00"
change_from_200_day_moving_average="-0.07"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.50"
change_From_52_week_low="1.66"
change_in_percent="+0.00%"
close="3.54"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-5.41"
ebitda="21.41M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="5/15/2008"
float_shares="6073000"
high="N/A"
high_52_weeks="4.04"
last_trade_date="2/13/2017"
last_trade_price="3.54"
last_trade_size="N/A"
last_trade_time="2:56pm"
low="N/A"
low_52_weeks="1.88"
market_capitalization="32.53M"
moving_average_200_day="3.61"
moving_average_50_day="3.43"
name="Elbit Imaging Ltd."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.98%"
percent_change_from_50_day_moving_average="+3.22%"
percent_change_from_52_week_high="-12.38%"
percent_change_from_52_week_low="+88.80%"
previous_close="3.54"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.32"
price_per_sales="0.35"
revenue="93.34M"
shares_outstanding="9190000"
short_ratio="0.16"
stock_exchange="NMS"
symbol="EMITF"
volume="0"
weeks_range_52="1.88 - 4.04"
