after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="64.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1265220"
bid="52.50"
bid_real_time="N/A"
bid_size="100"
book_value="15.06"
change="+0.46"
change_and_percent_change="+0.46 - +0.83%"
change_from_200_day_moving_average="-1.47"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-8.37"
change_From_52_week_low="11.91"
change_in_percent="+0.83%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="56.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="55.98 - 56.44"
days_range_realtime="N/A"
dividend_pay_date="3/15/2017"
dividend_per_share="0.72"
dividend_yield="1.31"
earnings_per_share="2.50"
ebitda="776.10M"
eps_estimate_current_year="3.07"
eps_estimate_next_quarter="0.89"
eps_estimate_next_year="3.46"
error_indicator="N/A"
ex_dividend_date="11/22/2016"
float_shares="155749000"
high="56.44"
high_52_weeks="64.47"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="56.10"
last_trade_realtime_withtime="N/A"
last_trade_size="56423"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>56.10</b>"
low="55.98"
low_52_weeks="44.19"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.80B"
more_info="N/A"
moving_average_200_day="57.57"
moving_average_50_day="55.00"
name="Fortune Brands Home & Security,"
notes="N/A"
one_year_target_price="64.46"
open="56.05"
order_book="N/A"
pe_ratio="21.45"
pe_ratio_realtime="N/A"
peg_ratio="1.90"
percent_change_from_200_day_moving_average="-2.55%"
percent_change_from_50_day_moving_average="+2.00%"
percent_change_from_52_week_high="-12.98%"
percent_change_from_52_week_low="+26.95%"
previous_close="55.64"
price_eps_estimate_current_year="18.39"
price_eps_Estimate_next_year="16.21"
price_paid="N/A"
price_per_book="3.69"
price_per_sales="1.75"
revenue="4.98B"
shares_outstanding="156800000"
shares_owned="N/A"
short_ratio="4.00"
stock_exchange="NYQ"
symbol="FBHS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1119485"
weeks_range_52="44.19 - 64.47"
