ask="1.97"
ask_size="7000"
average_daily_volume="213253"
bid="N/A"
bid_size="N/A"
book_value="0.42"
change="-0.03"
change_from_200_day_moving_average="-0.93"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-2.46"
change_From_52_week_low="0.29"
change_in_percent="-1.65%"
close="1.79"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.73"
ebitda="-22.66M"
eps_estimate_current_year="-0.70"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="0.01"
ex_dividend_date="N/A"
float_shares="29198000"
high="1.88"
high_52_weeks="4.25"
last_trade_date="1/26/2017"
last_trade_price="1.79"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.76"
low_52_weeks="1.50"
market_capitalization="61.18M"
moving_average_200_day="2.72"
moving_average_50_day="1.82"
name="pSivida Corp."
notes="N/A"
one_year_target_price="7.00"
open="1.82"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-34.07%"
percent_change_from_50_day_moving_average="-1.39%"
percent_change_from_52_week_high="-57.88%"
percent_change_from_52_week_low="+19.33%"
previous_close="1.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="179.00"
price_per_book="4.30"
price_per_sales="43.47"
revenue="1.43M"
shares_outstanding="34176000"
short_ratio="2.36"
stock_exchange="NGM"
symbol="PSDV"
volume="65505"
weeks_range_52="1.50 - 4.25"
