ask="0.850"
ask_size="700"
average_daily_volume="85371"
bid="0.550"
bid_size="3000"
book_value="0.922"
change="+0.006"
change_from_200_day_moving_average="-0.473"
change_from_50_day_moving_average="-0.129"
change_from_52_week_high="-4.169"
change_From_52_week_low="0.051"
change_in_percent="+1.043%"
close="0.591"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.117"
ebitda="463000.00"
eps_estimate_current_year="-0.680"
eps_estimate_next_quarter="-0.020"
eps_estimate_next_year="-0.110"
ex_dividend_date="N/A"
float_shares="6405000"
high="0.600"
high_52_weeks="4.760"
last_trade_date="2/15/2017"
last_trade_price="0.591"
last_trade_size="4000"
last_trade_time="3:57pm"
low="0.550"
low_52_weeks="0.540"
market_capitalization="5.76M"
moving_average_200_day="1.064"
moving_average_50_day="0.720"
name="STAFFING 360"
notes="N/A"
one_year_target_price="3.000"
open="0.580"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-44.448%"
percent_change_from_50_day_moving_average="-17.917%"
percent_change_from_52_week_high="-87.584%"
percent_change_from_52_week_low="+9.444%"
previous_close="0.585"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.634"
price_per_sales="0.031"
revenue="183.21M"
shares_outstanding="9739000"
short_ratio="0.240"
stock_exchange="NCM"
symbol="STAF"
volume="303654"
weeks_range_52="0.540 - 4.760"
