ask="1.4800"
ask_size="2000"
average_daily_volume="163673"
bid="0.7200"
bid_size="600"
book_value="1.0400"
change="+0.0000"
change_from_200_day_moving_average="-0.4857"
change_from_50_day_moving_average="-0.1577"
change_from_52_week_high="-3.9815"
change_From_52_week_low="0.1554"
change_in_percent="+0.0000%"
close="0.7785"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.6790"
ebitda="-1.09M"
eps_estimate_current_year="-0.5500"
eps_estimate_next_quarter="-0.1400"
eps_estimate_next_year="-0.2200"
ex_dividend_date="N/A"
float_shares="7787000"
high="0.8300"
high_52_weeks="4.7600"
last_trade_date="12/30/2016"
last_trade_price="0.7785"
last_trade_size="200"
last_trade_time="3:58pm"
low="0.7500"
low_52_weeks="0.6231"
market_capitalization="7.70M"
moving_average_200_day="1.2642"
moving_average_50_day="0.9362"
name="Staffing 360 Solutions
Inc."
notes="N/A"
one_year_target_price="3.0000"
open="0.7600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-38.4200%"
percent_change_from_50_day_moving_average="-16.8426%"
percent_change_from_52_week_high="-83.6450%"
percent_change_from_52_week_low="+24.9398%"
previous_close="0.7785"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7486"
price_per_sales="0.0434"
revenue="177.42M"
shares_outstanding="9896000"
short_ratio="0.4500"
stock_exchange="NCM"
symbol="STAF"
volume="44533"
weeks_range_52="0.6231 - 4.7600"
