ask="48.50"
ask_size="100"
average_daily_volume="239197"
bid="40.00"
bid_size="100"
book_value="24.21"
change="+0.57"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="1.19"
change_from_52_week_high="-4.43"
change_From_52_week_low="11.44"
change_in_percent="+1.23%"
close="46.90"
dividend_pay_date="1/3/2017"
dividend_per_share="1.98"
dividend_yield="4.28"
earnings_per_share="1.88"
ebitda="68.98M"
eps_estimate_current_year="1.83"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.67"
ex_dividend_date="12/21/2016"
float_shares="22670000"
high="47.26"
high_52_weeks="51.33"
last_trade_date="1/31/2017"
last_trade_price="46.90"
last_trade_size="30501"
last_trade_time="4:02pm"
low="46.26"
low_52_weeks="35.46"
market_capitalization="1.11B"
moving_average_200_day="46.92"
moving_average_50_day="45.71"
name="Agree Realty Corporation"
notes="N/A"
one_year_target_price="51.20"
open="46.26"
pe_ratio="24.97"
peg_ratio="-28.13"
percent_change_from_200_day_moving_average="-0.04%"
percent_change_from_50_day_moving_average="+2.60%"
percent_change_from_52_week_high="-8.63%"
percent_change_from_52_week_low="+32.26%"
previous_close="46.33"
price_eps_estimate_current_year="25.63"
price_eps_Estimate_next_year="28.08"
price_per_book="1.91"
price_per_sales="12.84"
revenue="85.38M"
shares_outstanding="23664000"
short_ratio="3.52"
stock_exchange="NYQ"
symbol="ADC"
volume="206862"
weeks_range_52="35.46 - 51.33"
