ask="N/A"
ask_size="N/A"
average_daily_volume="203297"
bid="N/A"
bid_size="N/A"
book_value="26.33"
change="-0.17"
change_from_200_day_moving_average="1.41"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-3.20"
change_From_52_week_low="11.57"
change_in_percent="-0.35%"
close="48.13"
dividend_pay_date="4/14/2017"
dividend_per_share="1.98"
dividend_yield="4.05"
earnings_per_share="1.97"
ebitda="74.79M"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.75"
ex_dividend_date="12/21/2016"
float_shares="24794000"
high="48.42"
high_52_weeks="51.33"
last_trade_date="3/7/2017"
last_trade_price="48.13"
last_trade_size="7199"
last_trade_time="4:02pm"
low="47.90"
low_52_weeks="36.56"
market_capitalization="1.25B"
moving_average_200_day="46.72"
moving_average_50_day="47.63"
name="Agree Realty Corporation Common"
notes="N/A"
one_year_target_price="51.50"
open="48.14"
pe_ratio="24.43"
peg_ratio="-32.13"
percent_change_from_200_day_moving_average="+3.02%"
percent_change_from_50_day_moving_average="+1.04%"
percent_change_from_52_week_high="-6.23%"
percent_change_from_52_week_low="+31.65%"
previous_close="48.30"
price_eps_estimate_current_year="28.82"
price_eps_Estimate_next_year="27.50"
price_per_book="1.83"
price_per_sales="13.69"
revenue="91.53M"
shares_outstanding="25936000"
short_ratio="6.40"
stock_exchange="NYQ"
symbol="ADC"
volume="83138"
weeks_range_52="36.56 - 51.33"
