ask="0.700"
ask_size="1500"
average_daily_volume="1781120"
bid="0.671"
bid_size="600"
book_value="0.180"
change="-0.037"
change_from_200_day_moving_average="-1.952"
change_from_50_day_moving_average="-0.888"
change_from_52_week_high="-4.223"
change_From_52_week_low="0.037"
change_in_percent="-5.169%"
close="0.677"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.444"
ebitda="-49.68M"
eps_estimate_current_year="-1.590"
eps_estimate_next_quarter="-0.330"
eps_estimate_next_year="-1.290"
ex_dividend_date="N/A"
float_shares="36811000"
high="0.750"
high_52_weeks="4.900"
last_trade_date="1/11/2017"
last_trade_price="0.677"
last_trade_size="7050"
last_trade_time="4:00pm"
low="0.674"
low_52_weeks="0.640"
market_capitalization="28.40M"
moving_average_200_day="2.629"
moving_average_50_day="1.565"
name="Anthera Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="2.850"
open="0.715"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-74.251%"
percent_change_from_50_day_moving_average="-56.745%"
percent_change_from_52_week_high="-86.184%"
percent_change_from_52_week_low="+5.781%"
previous_close="0.714"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.966"
price_per_sales="14.519"
revenue="2.06M"
shares_outstanding="41955000"
short_ratio="2.660"
stock_exchange="NGM"
symbol="ANTH"
volume="1608882"
weeks_range_52="0.640 - 4.900"
