ask="26.000"
ask_size="200"
average_daily_volume="212177"
bid="21.500"
bid_size="100"
book_value="4.700"
change="+1.075"
change_from_200_day_moving_average="2.565"
change_from_50_day_moving_average="3.199"
change_from_52_week_high="-3.375"
change_From_52_week_low="9.925"
change_in_percent="+4.654%"
close="24.175"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.253"
ebitda="-98.45M"
eps_estimate_current_year="-3.560"
eps_estimate_next_quarter="-0.910"
eps_estimate_next_year="-3.080"
ex_dividend_date="N/A"
float_shares="11759000"
high="24.500"
high_52_weeks="27.550"
last_trade_date="2/27/2017"
last_trade_price="24.175"
last_trade_size="31141"
last_trade_time="4:00pm"
low="22.900"
low_52_weeks="14.250"
market_capitalization="847.87M"
moving_average_200_day="21.610"
moving_average_50_day="20.976"
name="Foundation Medicine
Inc."
notes="N/A"
one_year_target_price="21.000"
open="23.200"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+11.871%"
percent_change_from_50_day_moving_average="+15.252%"
percent_change_from_52_week_high="-12.250%"
percent_change_from_52_week_low="+69.648%"
previous_close="23.100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.915"
price_per_sales="6.932"
revenue="116.87M"
shares_outstanding="35072000"
short_ratio="22.680"
stock_exchange="NMS"
symbol="FMI"
volume="487404"
weeks_range_52="14.250 - 27.550"
