ask="N/A"
ask_size="N/A"
average_daily_volume="507329"
bid="N/A"
bid_size="N/A"
book_value="6.47"
change="-0.02"
change_from_200_day_moving_average="-2.16"
change_from_50_day_moving_average="-3.97"
change_from_52_week_high="-7.70"
change_From_52_week_low="11.23"
change_in_percent="-0.06%"
close="32.26"
dividend_pay_date="12/19/2016"
dividend_per_share="0.68"
dividend_yield="2.11"
earnings_per_share="1.03"
ebitda="206.26M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.28"
ex_dividend_date="11/25/2016"
float_shares="106435000"
high="32.70"
high_52_weeks="39.96"
last_trade_date="1/18/2017"
last_trade_price="32.26"
last_trade_size="10716"
last_trade_time="4:02pm"
low="32.11"
low_52_weeks="21.03"
market_capitalization="3.44B"
moving_average_200_day="34.42"
moving_average_50_day="36.23"
name="Ritchie Bros. Auctioneers Incor"
notes="N/A"
one_year_target_price="36.85"
open="32.19"
pe_ratio="31.17"
peg_ratio="2.93"
percent_change_from_200_day_moving_average="-6.27%"
percent_change_from_50_day_moving_average="-10.95%"
percent_change_from_52_week_high="-19.27%"
percent_change_from_52_week_low="+53.40%"
previous_close="32.28"
price_eps_estimate_current_year="27.81"
price_eps_Estimate_next_year="25.20"
price_per_book="4.99"
price_per_sales="6.20"
revenue="555.09M"
shares_outstanding="106679000"
short_ratio="11.25"
stock_exchange="NYQ"
symbol="RBA"
volume="464772"
weeks_range_52="21.03 - 39.96"
