ask="N/A"
ask_size="N/A"
average_daily_volume="491278"
bid="N/A"
bid_size="N/A"
book_value="6.47"
change="-0.77"
change_from_200_day_moving_average="-1.00"
change_from_50_day_moving_average="-3.50"
change_from_52_week_high="-6.56"
change_From_52_week_low="12.37"
change_in_percent="-2.25%"
close="33.40"
dividend_pay_date="12/19/2016"
dividend_per_share="0.68"
dividend_yield="1.99"
earnings_per_share="1.03"
ebitda="206.26M"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.30"
ex_dividend_date="11/25/2016"
float_shares="106435000"
high="34.06"
high_52_weeks="39.96"
last_trade_date="1/9/2017"
last_trade_price="33.40"
last_trade_size="28842"
last_trade_time="4:02pm"
low="33.26"
low_52_weeks="21.03"
market_capitalization="3.56B"
moving_average_200_day="34.40"
moving_average_50_day="36.90"
name="Ritchie Bros. Auctioneers Incor"
notes="N/A"
one_year_target_price="38.55"
open="34.02"
pe_ratio="32.27"
peg_ratio="3.10"
percent_change_from_200_day_moving_average="-2.90%"
percent_change_from_50_day_moving_average="-9.49%"
percent_change_from_52_week_high="-16.42%"
percent_change_from_52_week_low="+58.82%"
previous_close="34.17"
price_eps_estimate_current_year="28.55"
price_eps_Estimate_next_year="25.69"
price_per_book="5.28"
price_per_sales="6.57"
revenue="555.09M"
shares_outstanding="106679000"
short_ratio="13.91"
stock_exchange="NYQ"
symbol="RBA"
volume="478890"
weeks_range_52="21.03 - 39.96"
