ask="N/A"
ask_size="N/A"
average_daily_volume="632697"
bid="N/A"
bid_size="N/A"
book_value="6.43"
change="+0.04"
change_from_200_day_moving_average="-2.98"
change_from_50_day_moving_average="-0.60"
change_from_52_week_high="-8.38"
change_From_52_week_low="7.24"
change_in_percent="+0.13%"
close="31.58"
dividend_pay_date="3/3/2017"
dividend_per_share="0.64"
dividend_yield="2.00"
earnings_per_share="0.85"
ebitda="206.71M"
eps_estimate_current_year="1.28"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.38"
ex_dividend_date="2/8/2017"
float_shares="106592000"
high="31.69"
high_52_weeks="39.96"
last_trade_date="3/13/2017"
last_trade_price="31.58"
last_trade_size="15598"
last_trade_time="4:02pm"
low="31.41"
low_52_weeks="24.34"
market_capitalization="3.37B"
moving_average_200_day="34.56"
moving_average_50_day="32.18"
name="Ritchie Bros. Auctioneers Incor"
notes="N/A"
one_year_target_price="37.56"
open="31.44"
pe_ratio="37.15"
peg_ratio="2.52"
percent_change_from_200_day_moving_average="-8.63%"
percent_change_from_50_day_moving_average="-1.88%"
percent_change_from_52_week_high="-20.97%"
percent_change_from_52_week_low="+29.75%"
previous_close="31.54"
price_eps_estimate_current_year="24.67"
price_eps_Estimate_next_year="22.08"
price_per_book="4.90"
price_per_sales="5.95"
revenue="566.40M"
shares_outstanding="106822000"
short_ratio="15.50"
stock_exchange="NYQ"
symbol="RBA"
volume="371782"
weeks_range_52="24.34 - 39.96"
