ask="N/A"
ask_size="N/A"
average_daily_volume="511226"
bid="N/A"
bid_size="N/A"
book_value="6.47"
change="+0.10"
change_from_200_day_moving_average="-2.73"
change_from_50_day_moving_average="-4.21"
change_from_52_week_high="-8.31"
change_From_52_week_low="10.01"
change_in_percent="+0.32%"
close="31.65"
dividend_pay_date="12/19/2016"
dividend_per_share="0.68"
dividend_yield="2.11"
earnings_per_share="1.03"
ebitda="206.26M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.28"
ex_dividend_date="11/25/2016"
float_shares="106435000"
high="31.78"
high_52_weeks="39.96"
last_trade_date="1/20/2017"
last_trade_price="31.65"
last_trade_size="20248"
last_trade_time="4:02pm"
low="30.52"
low_52_weeks="21.64"
market_capitalization="3.38B"
moving_average_200_day="34.38"
moving_average_50_day="35.86"
name="Ritchie Bros. Auctioneers Incor"
notes="N/A"
one_year_target_price="36.85"
open="31.31"
pe_ratio="30.58"
peg_ratio="2.86"
percent_change_from_200_day_moving_average="-7.95%"
percent_change_from_50_day_moving_average="-11.74%"
percent_change_from_52_week_high="-20.80%"
percent_change_from_52_week_low="+46.26%"
previous_close="31.55"
price_eps_estimate_current_year="27.28"
price_eps_Estimate_next_year="24.73"
price_per_book="4.88"
price_per_sales="6.06"
revenue="555.09M"
shares_outstanding="106679000"
short_ratio="11.25"
stock_exchange="NYQ"
symbol="RBA"
volume="816417"
weeks_range_52="21.64 - 39.96"
