ask="42.50"
ask_size="1000"
average_daily_volume="767600"
bid="41.40"
bid_size="2400"
book_value="22.92"
change="-0.36"
change_from_200_day_moving_average="4.52"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-1.85"
change_From_52_week_low="15.34"
change_in_percent="-0.85%"
close="42.24"
dividend_pay_date="4/3/2017"
dividend_per_share="0.60"
dividend_yield="1.41"
earnings_per_share="1.89"
ebitda="0.00"
eps_estimate_current_year="2.24"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.56"
ex_dividend_date="12/13/2016"
float_shares="120490000"
high="43.03"
high_52_weeks="44.09"
last_trade_date="3/10/2017"
last_trade_price="42.24"
last_trade_size="28490"
last_trade_time="4:02pm"
low="42.02"
low_52_weeks="26.90"
market_capitalization="5.17B"
moving_average_200_day="37.72"
moving_average_50_day="42.24"
name="Synovus Financial Corp."
notes="N/A"
one_year_target_price="42.91"
open="42.96"
pe_ratio="22.35"
peg_ratio="2.38"
percent_change_from_200_day_moving_average="+11.99%"
percent_change_from_50_day_moving_average="-0.01%"
percent_change_from_52_week_high="-4.20%"
percent_change_from_52_week_low="+57.03%"
previous_close="42.60"
price_eps_estimate_current_year="18.86"
price_eps_Estimate_next_year="16.50"
price_per_book="1.86"
price_per_sales="4.55"
revenue="1.14B"
shares_outstanding="122349000"
short_ratio="2.19"
stock_exchange="NYQ"
symbol="SNV"
volume="646233"
weeks_range_52="26.90 - 44.09"
