ask="N/A"
ask_size="N/A"
average_daily_volume="803457"
bid="N/A"
bid_size="N/A"
book_value="22.92"
change="-0.23"
change_from_200_day_moving_average="5.77"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-0.57"
change_From_52_week_low="16.02"
change_in_percent="-0.54%"
close="42.61"
dividend_pay_date="1/2/2017"
dividend_per_share="0.48"
dividend_yield="1.13"
earnings_per_share="1.89"
ebitda="0.00"
eps_estimate_current_year="2.23"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.54"
ex_dividend_date="12/13/2016"
float_shares="120379000"
high="42.92"
high_52_weeks="43.18"
last_trade_date="2/23/2017"
last_trade_price="42.61"
last_trade_size="38378"
last_trade_time="4:02pm"
low="42.23"
low_52_weeks="26.59"
market_capitalization="5.21B"
moving_average_200_day="36.84"
moving_average_50_day="41.83"
name="Synovus Financial Corp. Common "
notes="N/A"
one_year_target_price="42.56"
open="42.73"
pe_ratio="22.54"
peg_ratio="2.39"
percent_change_from_200_day_moving_average="+15.65%"
percent_change_from_50_day_moving_average="+1.86%"
percent_change_from_52_week_high="-1.32%"
percent_change_from_52_week_low="+60.25%"
previous_close="42.84"
price_eps_estimate_current_year="19.11"
price_eps_Estimate_next_year="16.78"
price_per_book="1.87"
price_per_sales="4.58"
revenue="1.14B"
shares_outstanding="122266000"
short_ratio="2.04"
stock_exchange="NYQ"
symbol="SNV"
volume="425758"
weeks_range_52="26.59 - 43.18"
