ask="N/A"
ask_size="N/A"
average_daily_volume="931190"
bid="N/A"
bid_size="N/A"
book_value="22.90"
change="+0.63"
change_from_200_day_moving_average="7.70"
change_from_50_day_moving_average="1.30"
change_from_52_week_high="-0.15"
change_From_52_week_low="16.44"
change_in_percent="+1.53%"
close="41.92"
dividend_pay_date="1/2/2017"
dividend_per_share="0.48"
dividend_yield="1.15"
earnings_per_share="1.78"
ebitda="0.00"
eps_estimate_current_year="1.90"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.18"
ex_dividend_date="12/13/2016"
float_shares="120534000"
high="42.03"
high_52_weeks="42.07"
last_trade_date="1/10/2017"
last_trade_price="41.92"
last_trade_size="29159"
last_trade_time="4:02pm"
low="41.26"
low_52_weeks="25.48"
market_capitalization="5.13B"
moving_average_200_day="34.22"
moving_average_50_day="40.62"
name="Synovus Financial Corp. Common "
notes="N/A"
one_year_target_price="40.38"
open="41.33"
pe_ratio="23.56"
peg_ratio="2.74"
percent_change_from_200_day_moving_average="+22.49%"
percent_change_from_50_day_moving_average="+3.21%"
percent_change_from_52_week_high="-0.36%"
percent_change_from_52_week_low="+64.52%"
previous_close="41.29"
price_eps_estimate_current_year="22.06"
price_eps_Estimate_next_year="19.23"
price_per_book="1.80"
price_per_sales="4.51"
revenue="1.12B"
shares_outstanding="122298000"
short_ratio="1.83"
stock_exchange="NYQ"
symbol="SNV"
volume="1021104"
weeks_range_52="25.48 - 42.07"
