ask="19.50"
ask_size="200"
average_daily_volume="1209110"
bid="19.30"
bid_size="700"
book_value="6.58"
change="+0.05"
change_from_200_day_moving_average="5.38"
change_from_50_day_moving_average="1.67"
change_from_52_week_high="0.00"
change_From_52_week_low="10.45"
change_in_percent="+0.26%"
close="19.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.11"
ebitda="81.55M"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.70"
ex_dividend_date="N/A"
float_shares="72174000"
high="19.55"
high_52_weeks="19.55"
last_trade_date="2/16/2017"
last_trade_price="19.55"
last_trade_size="57033"
last_trade_time="4:00pm"
low="19.45"
low_52_weeks="9.10"
market_capitalization="1.61B"
moving_average_200_day="14.17"
moving_average_50_day="17.88"
name="Ixia"
notes="N/A"
one_year_target_price="17.99"
open="19.45"
pe_ratio="182.71"
peg_ratio="3.87"
percent_change_from_200_day_moving_average="+38.00%"
percent_change_from_50_day_moving_average="+9.35%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+114.84%"
previous_close="19.50"
price_eps_estimate_current_year="31.03"
price_eps_Estimate_next_year="27.93"
price_per_book="2.96"
price_per_sales="3.23"
revenue="495.16M"
shares_outstanding="82115000"
short_ratio="0.65"
stock_exchange="NMS"
symbol="XXIA"
volume="781200"
weeks_range_52="9.10 - 19.55"
