ask="47.45"
ask_size="100"
average_daily_volume="9945"
bid="44.35"
bid_size="100"
book_value="40.39"
change="-0.55"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="-3.32"
change_from_52_week_high="-8.65"
change_From_52_week_low="7.73"
change_in_percent="-1.21%"
close="44.75"
dividend_pay_date="1/1/2017"
dividend_per_share="1.32"
dividend_yield="2.91"
earnings_per_share="3.66"
ebitda="0.00"
eps_estimate_current_year="1.68"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="3215000"
high="45.55"
high_52_weeks="53.40"
last_trade_date="1/19/2017"
last_trade_price="44.75"
last_trade_size="461"
last_trade_time="4:00pm"
low="44.75"
low_52_weeks="37.02"
market_capitalization="154.79M"
moving_average_200_day="44.62"
moving_average_50_day="48.07"
name="C&F Financial Corporation"
notes="N/A"
one_year_target_price="34.00"
open="45.55"
pe_ratio="12.21"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.28%"
percent_change_from_50_day_moving_average="-6.90%"
percent_change_from_52_week_high="-16.20%"
percent_change_from_52_week_low="+20.88%"
previous_close="45.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.12"
price_per_sales="1.82"
revenue="86.21M"
shares_outstanding="3459000"
short_ratio="2.83"
stock_exchange="NMS"
symbol="CFFI"
volume="4174"
weeks_range_52="37.02 - 53.40"
