ask="45.55"
ask_size="100"
average_daily_volume="9816"
bid="44.35"
bid_size="100"
book_value="40.39"
change="+0.00"
change_from_200_day_moving_average="0.29"
change_from_50_day_moving_average="-3.16"
change_from_52_week_high="-8.50"
change_From_52_week_low="7.88"
change_in_percent="+0.00%"
close="44.90"
dividend_pay_date="1/1/2017"
dividend_per_share="1.32"
dividend_yield="2.94"
earnings_per_share="3.66"
ebitda="0.00"
eps_estimate_current_year="1.68"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="3206000"
high="45.50"
high_52_weeks="53.40"
last_trade_date="1/25/2017"
last_trade_price="44.90"
last_trade_size="313"
last_trade_time="4:00pm"
low="44.76"
low_52_weeks="37.02"
market_capitalization="155.31M"
moving_average_200_day="44.61"
moving_average_50_day="48.06"
name="C&F Financial Corporation"
notes="N/A"
one_year_target_price="34.00"
open="44.76"
pe_ratio="12.25"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.65%"
percent_change_from_50_day_moving_average="-6.57%"
percent_change_from_52_week_high="-15.92%"
percent_change_from_52_week_low="+21.29%"
previous_close="44.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.11"
price_per_sales="1.80"
revenue="86.21M"
shares_outstanding="3459000"
short_ratio="2.83"
stock_exchange="NMS"
symbol="CFFI"
volume="5191"
weeks_range_52="37.02 - 53.40"
