ask="N/A"
ask_size="N/A"
average_daily_volume="1643720"
bid="24.15"
bid_size="100"
book_value="14.81"
change="-0.28"
change_from_200_day_moving_average="2.10"
change_from_50_day_moving_average="2.10"
change_from_52_week_high="-3.09"
change_From_52_week_low="7.87"
change_in_percent="-0.84%"
close="32.87"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.75"
ebitda="122.80M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.66"
ex_dividend_date="N/A"
float_shares="37345000"
high="33.19"
high_52_weeks="35.96"
last_trade_date="3/6/2017"
last_trade_price="32.87"
last_trade_size="15392"
last_trade_time="4:00pm"
low="32.63"
low_52_weeks="25.00"
market_capitalization="1.23B"
moving_average_200_day="30.77"
moving_average_50_day="30.77"
name="Varex Imaging Corporation"
notes="N/A"
one_year_target_price="29.00"
open="33.00"
pe_ratio="18.76"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.84%"
percent_change_from_50_day_moving_average="+6.84%"
percent_change_from_52_week_high="-8.60%"
percent_change_from_52_week_low="+31.48%"
previous_close="33.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="19.80"
price_per_book="2.24"
price_per_sales="1.97"
revenue="630.70M"
shares_outstanding="37386000"
short_ratio="2.65"
stock_exchange="NMS"
symbol="VREX"
volume="401708"
weeks_range_52="25.00 - 35.96"
