after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2797130"
bid="29.67"
bid_real_time="N/A"
bid_size="400"
book_value="0.00"
change="-0.59"
change_and_percent_change="-0.59 - -1.93%"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="1.63"
change_from_52_week_high="-1.76"
change_From_52_week_low="4.99"
change_in_percent="-1.93%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="29.99"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="29.76 - 30.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="126.40M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.67"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="30.70"
high_52_weeks="31.75"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="29.99"
last_trade_realtime_withtime="N/A"
last_trade_size="124816"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>29.99</b>"
low="29.76"
low_52_weeks="25.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="28.36"
moving_average_50_day="28.36"
name="Varex Imaging Corporation"
notes="N/A"
one_year_target_price="29.00"
open="30.15"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.73%"
percent_change_from_50_day_moving_average="+5.73%"
percent_change_from_52_week_high="-5.54%"
percent_change_from_52_week_low="+19.96%"
previous_close="30.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="17.96"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="620.10M"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="VREX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2951119"
weeks_range_52="25.00 - 31.75"
