ask="N/A"
ask_size="N/A"
average_daily_volume="4541830"
bid="N/A"
bid_size="N/A"
book_value="18.70"
change="+0.65"
change_from_200_day_moving_average="1.09"
change_from_50_day_moving_average="1.53"
change_from_52_week_high="-3.80"
change_From_52_week_low="6.50"
change_in_percent="+2.16%"
close="30.76"
dividend_pay_date="2/15/2017"
dividend_per_share="0.40"
dividend_yield="1.30"
earnings_per_share="2.49"
ebitda="1.52B"
eps_estimate_current_year="2.73"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="2.99"
ex_dividend_date="2/1/2017"
float_shares="340317000"
high="30.92"
high_52_weeks="34.56"
last_trade_date="2/15/2017"
last_trade_price="30.76"
last_trade_size="128559"
last_trade_time="4:01pm"
low="29.99"
low_52_weeks="24.26"
market_capitalization="11.49B"
moving_average_200_day="29.67"
moving_average_50_day="29.23"
name="D.R. Horton
Inc. Common Stock"
notes="N/A"
one_year_target_price="34.53"
open="30.11"
pe_ratio="12.36"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="+3.67%"
percent_change_from_50_day_moving_average="+5.23%"
percent_change_from_52_week_high="-11.00%"
percent_change_from_52_week_low="+26.79%"
previous_close="30.11"
price_eps_estimate_current_year="11.27"
price_eps_Estimate_next_year="10.29"
price_per_book="1.61"
price_per_sales="0.89"
revenue="12.65B"
shares_outstanding="373413000"
short_ratio="2.08"
stock_exchange="NYQ"
symbol="DHI"
volume="4986699"
weeks_range_52="24.26 - 34.56"
