ask="N/A"
ask_size="N/A"
average_daily_volume="121841"
bid="40.00"
bid_size="500"
book_value="1.47"
change="+0.70"
change_from_200_day_moving_average="4.44"
change_from_50_day_moving_average="-0.35"
change_from_52_week_high="-3.60"
change_From_52_week_low="21.24"
change_in_percent="+1.68%"
close="42.25"
dividend_pay_date="1/5/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.39"
ebitda="157.30M"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.98"
eps_estimate_next_year="3.22"
ex_dividend_date="11/13/2014"
float_shares="20030000"
high="42.47"
high_52_weeks="45.85"
last_trade_date="3/17/2017"
last_trade_price="42.25"
last_trade_size="89002"
last_trade_time="4:02pm"
low="41.35"
low_52_weeks="21.01"
market_capitalization="873.05M"
moving_average_200_day="37.81"
moving_average_50_day="42.60"
name="Koppers Holdings Inc. Koppers H"
notes="N/A"
one_year_target_price="43.00"
open="41.75"
pe_ratio="30.44"
peg_ratio="0.97"
percent_change_from_200_day_moving_average="+11.73%"
percent_change_from_50_day_moving_average="-0.82%"
percent_change_from_52_week_high="-7.85%"
percent_change_from_52_week_low="+101.09%"
previous_close="41.55"
price_eps_estimate_current_year="15.04"
price_eps_Estimate_next_year="13.12"
price_per_book="28.25"
price_per_sales="0.61"
revenue="1.42B"
shares_outstanding="20664000"
short_ratio="1.60"
stock_exchange="NYQ"
symbol="KOP"
volume="230170"
weeks_range_52="21.01 - 45.85"
