after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="135924"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.98"
change="-0.85"
change_and_percent_change="-0.85 - -2.03%"
change_from_200_day_moving_average="5.81"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-2.40"
change_From_52_week_low="25.74"
change_in_percent="-2.03%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="40.95"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="40.05 - 41.53"
days_range_realtime="N/A"
dividend_pay_date="1/5/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-3.14"
ebitda="150.40M"
eps_estimate_current_year="2.45"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="2.81"
error_indicator="N/A"
ex_dividend_date="11/13/2014"
float_shares="20050000"
high="41.53"
high_52_weeks="43.35"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="40.95"
last_trade_realtime_withtime="N/A"
last_trade_size="11913"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>40.95</b>"
low="40.05"
low_52_weeks="15.21"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="846.11M"
more_info="N/A"
moving_average_200_day="35.14"
moving_average_50_day="41.02"
name="Koppers Holdings Inc. Koppers H"
notes="N/A"
one_year_target_price="43.00"
open="41.45"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.15"
percent_change_from_200_day_moving_average="+16.54%"
percent_change_from_50_day_moving_average="-0.18%"
percent_change_from_52_week_high="-5.54%"
percent_change_from_52_week_low="+169.23%"
previous_close="41.80"
price_eps_estimate_current_year="16.71"
price_eps_Estimate_next_year="14.57"
price_paid="N/A"
price_per_book="42.57"
price_per_sales="0.59"
revenue="1.47B"
shares_outstanding="20662000"
shares_owned="N/A"
short_ratio="2.32"
stock_exchange="NYQ"
symbol="KOP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="133767"
weeks_range_52="15.21 - 43.35"
