after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="60.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="441181"
bid="54.25"
bid_real_time="N/A"
bid_size="300"
book_value="6.25"
change="-0.06"
change_and_percent_change="-0.06 - -0.10%"
change_from_200_day_moving_average="6.67"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-2.06"
change_From_52_week_low="31.62"
change_in_percent="-0.10%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="57.37"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="56.56 - 58.11"
days_range_realtime="N/A"
dividend_pay_date="10/28/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.74"
ebitda="265.58M"
eps_estimate_current_year="3.09"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.33"
error_indicator="N/A"
ex_dividend_date="10/15/2014"
float_shares="24798000"
high="58.11"
high_52_weeks="59.43"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="57.37"
last_trade_realtime_withtime="N/A"
last_trade_size="8258"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>57.37</b>"
low="56.56"
low_52_weeks="25.75"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.71B"
more_info="N/A"
moving_average_200_day="50.70"
moving_average_50_day="57.01"
name="Ubiquiti Networks
Inc."
notes="N/A"
one_year_target_price="50.00"
open="57.14"
order_book="N/A"
pe_ratio="20.95"
pe_ratio_realtime="N/A"
peg_ratio="1.65"
percent_change_from_200_day_moving_average="+13.15%"
percent_change_from_50_day_moving_average="+0.64%"
percent_change_from_52_week_high="-3.47%"
percent_change_from_52_week_low="+122.80%"
previous_close="57.43"
price_eps_estimate_current_year="18.57"
price_eps_Estimate_next_year="17.23"
price_paid="N/A"
price_per_book="9.19"
price_per_sales="6.55"
revenue="719.74M"
shares_outstanding="82130000"
shares_owned="N/A"
short_ratio="17.04"
stock_exchange="NMS"
symbol="UBNT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="199528"
weeks_range_52="25.75 - 59.43"
