ask="60.00"
ask_size="300"
average_daily_volume="408137"
bid="59.00"
bid_size="300"
book_value="6.25"
change="+1.80"
change_from_200_day_moving_average="7.85"
change_from_50_day_moving_average="2.41"
change_from_52_week_high="-0.60"
change_From_52_week_low="33.95"
change_in_percent="+3.11%"
close="59.70"
dividend_pay_date="10/28/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.74"
ebitda="265.58M"
eps_estimate_current_year="3.09"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.33"
ex_dividend_date="10/15/2014"
float_shares="24798000"
high="59.73"
high_52_weeks="60.30"
last_trade_date="1/18/2017"
last_trade_price="59.70"
last_trade_size="300"
last_trade_time="4:00pm"
low="57.83"
low_52_weeks="25.75"
market_capitalization="4.90B"
moving_average_200_day="51.85"
moving_average_50_day="57.29"
name="Ubiquiti Networks
Inc."
notes="N/A"
one_year_target_price="50.00"
open="58.24"
pe_ratio="21.80"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="+15.15%"
percent_change_from_50_day_moving_average="+4.21%"
percent_change_from_52_week_high="-1.00%"
percent_change_from_52_week_low="+131.84%"
previous_close="57.90"
price_eps_estimate_current_year="19.32"
price_eps_Estimate_next_year="17.93"
price_per_book="9.27"
price_per_sales="6.61"
revenue="719.74M"
shares_outstanding="82130000"
short_ratio="17.57"
stock_exchange="NMS"
symbol="UBNT"
volume="359335"
weeks_range_52="25.75 - 60.30"
