ask="50.08"
ask_size="1600"
average_daily_volume="591024"
bid="48.52"
bid_size="100"
book_value="6.99"
change="-0.07"
change_from_200_day_moving_average="-5.24"
change_from_50_day_moving_average="-7.89"
change_from_52_week_high="-15.10"
change_From_52_week_low="18.39"
change_in_percent="-0.14%"
close="49.52"
dividend_pay_date="10/28/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.89"
ebitda="277.01M"
eps_estimate_current_year="3.02"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.30"
ex_dividend_date="10/15/2014"
float_shares="24900000"
high="49.86"
high_52_weeks="64.62"
last_trade_date="2/27/2017"
last_trade_price="49.52"
last_trade_size="22183"
last_trade_time="4:00pm"
low="49.20"
low_52_weeks="31.13"
market_capitalization="4.07B"
moving_average_200_day="54.76"
moving_average_50_day="57.41"
name="Ubiquiti Networks
Inc."
notes="N/A"
one_year_target_price="50.43"
open="49.50"
pe_ratio="17.12"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="-9.58%"
percent_change_from_50_day_moving_average="-13.74%"
percent_change_from_52_week_high="-23.37%"
percent_change_from_52_week_low="+59.07%"
previous_close="49.59"
price_eps_estimate_current_year="16.40"
price_eps_Estimate_next_year="15.01"
price_per_book="7.10"
price_per_sales="5.29"
revenue="771.40M"
shares_outstanding="82231000"
short_ratio="23.42"
stock_exchange="NMS"
symbol="UBNT"
volume="446592"
weeks_range_52="31.13 - 64.62"
