after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="357376"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="28.57"
change="-0.27"
change_and_percent_change="-0.27 - -0.63%"
change_from_200_day_moving_average="6.07"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-2.15"
change_From_52_week_low="20.16"
change_in_percent="-0.63%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="42.84"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="42.50 - 43.43"
days_range_realtime="N/A"
dividend_pay_date="2/21/2017"
dividend_per_share="0.68"
dividend_yield="1.55"
earnings_per_share="2.22"
ebitda="0.00"
eps_estimate_current_year="2.54"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.80"
error_indicator="N/A"
ex_dividend_date="11/8/2016"
float_shares="58701000"
high="43.43"
high_52_weeks="44.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="42.84"
last_trade_realtime_withtime="N/A"
last_trade_size="14451"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>42.84</b>"
low="42.50"
low_52_weeks="22.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.52B"
more_info="N/A"
moving_average_200_day="36.77"
moving_average_50_day="43.20"
name="Great Western Bancorp
Inc. Com"
notes="N/A"
one_year_target_price="47.56"
open="43.43"
order_book="N/A"
pe_ratio="19.28"
pe_ratio_realtime="N/A"
peg_ratio="2.04"
percent_change_from_200_day_moving_average="+16.51%"
percent_change_from_50_day_moving_average="-0.84%"
percent_change_from_52_week_high="-4.77%"
percent_change_from_52_week_low="+88.89%"
previous_close="43.11"
price_eps_estimate_current_year="16.87"
price_eps_Estimate_next_year="15.30"
price_paid="N/A"
price_per_book="1.51"
price_per_sales="6.30"
revenue="402.54M"
shares_outstanding="58799000"
shares_owned="N/A"
short_ratio="6.46"
stock_exchange="NYQ"
symbol="GWB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="257987"
weeks_range_52="22.68 - 44.99"
