ask="N/A"
ask_size="N/A"
average_daily_volume="46208"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.10"
change_from_200_day_moving_average="0.44"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-1.09"
change_From_52_week_low="9.80"
change_in_percent="+0.47%"
close="21.42"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/16/2017"
float_shares="N/A"
high="21.68"
high_52_weeks="22.51"
last_trade_date="2/23/2017"
last_trade_price="21.42"
last_trade_size="400"
last_trade_time="4:02pm"
low="21.32"
low_52_weeks="11.62"
market_capitalization="N/A"
moving_average_200_day="20.98"
moving_average_50_day="21.71"
name="Tortoise Pipeline & Energy Fund"
notes="N/A"
one_year_target_price="27.00"
open="21.68"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.12%"
percent_change_from_50_day_moving_average="-1.35%"
percent_change_from_52_week_high="-4.84%"
percent_change_from_52_week_low="+84.34%"
previous_close="21.32"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TTP"
volume="39440"
weeks_range_52="11.62 - 22.51"
