ask="N/A"
ask_size="N/A"
average_daily_volume="186208"
bid="N/A"
bid_size="N/A"
book_value="3.43"
change="+1.35"
change_from_200_day_moving_average="-0.49"
change_from_50_day_moving_average="-2.65"
change_from_52_week_high="-4.85"
change_From_52_week_low="10.03"
change_in_percent="+5.73%"
close="24.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.14"
ebitda="109.26M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.89"
ex_dividend_date="N/A"
float_shares="30270000"
high="25.10"
high_52_weeks="29.75"
last_trade_date="3/15/2017"
last_trade_price="24.90"
last_trade_size="9947"
last_trade_time="4:02pm"
low="23.75"
low_52_weeks="14.87"
market_capitalization="1.02B"
moving_average_200_day="25.39"
moving_average_50_day="27.55"
name="GTT Communications
Inc. Common"
notes="N/A"
one_year_target_price="34.75"
open="23.85"
pe_ratio="177.86"
peg_ratio="16.00"
percent_change_from_200_day_moving_average="-1.93%"
percent_change_from_50_day_moving_average="-9.61%"
percent_change_from_52_week_high="-16.30%"
percent_change_from_52_week_low="+67.45%"
previous_close="23.55"
price_eps_estimate_current_year="415.00"
price_eps_Estimate_next_year="27.98"
price_per_book="6.86"
price_per_sales="1.85"
revenue="521.69M"
shares_outstanding="40998000"
short_ratio="16.69"
stock_exchange="NYQ"
symbol="GTT"
volume="266061"
weeks_range_52="14.87 - 29.75"
