ask="N/A"
ask_size="N/A"
average_daily_volume="4318"
bid="19.6000"
bid_size="100"
book_value="16.0390"
change="+0.5611"
change_from_200_day_moving_average="2.5086"
change_from_50_day_moving_average="0.2105"
change_from_52_week_high="-2.0489"
change_From_52_week_low="5.1011"
change_in_percent="+2.9012%"
close="19.9011"
dividend_pay_date="1/13/2017"
dividend_per_share="0.4000"
dividend_yield="2.0700"
earnings_per_share="1.2400"
ebitda="0.00"
eps_estimate_current_year="1.4200"
eps_estimate_next_quarter="0.3500"
eps_estimate_next_year="1.5200"
ex_dividend_date="12/29/2016"
float_shares="2785000"
high="20.4100"
high_52_weeks="21.9500"
last_trade_date="1/30/2017"
last_trade_price="19.9011"
last_trade_size="109"
last_trade_time="3:21pm"
low="19.9011"
low_52_weeks="14.8000"
market_capitalization="88.20M"
moving_average_200_day="17.3925"
moving_average_50_day="19.6906"
name="Guaranty Federal Bancshares
In"
notes="N/A"
one_year_target_price="23.0000"
open="20.4100"
pe_ratio="16.0493"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+14.4235%"
percent_change_from_50_day_moving_average="+1.0690%"
percent_change_from_52_week_high="-9.3344%"
percent_change_from_52_week_low="+34.4669%"
previous_close="19.3400"
price_eps_estimate_current_year="14.0149"
price_eps_Estimate_next_year="13.0928"
price_per_book="1.2058"
price_per_sales="3.5081"
revenue="24.43M"
shares_outstanding="4432000"
short_ratio="1.2700"
stock_exchange="NGM"
symbol="GFED"
volume="247"
weeks_range_52="14.8000 - 21.9500"
