ask="836.35"
ask_size="100"
average_daily_volume="3782430"
bid="835.65"
bid_size="100"
book_value="40.43"
change="-0.14"
change_from_200_day_moving_average="48.60"
change_from_50_day_moving_average="28.96"
change_from_52_week_high="-10.82"
change_From_52_week_low="321.04"
change_in_percent="-0.02%"
close="836.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.90"
ebitda="12.30B"
eps_estimate_current_year="7.29"
eps_estimate_next_quarter="1.88"
eps_estimate_next_year="12.84"
ex_dividend_date="N/A"
float_shares="395666000"
high="838.31"
high_52_weeks="847.21"
last_trade_date="2/14/2017"
last_trade_price="836.39"
last_trade_size="157861"
last_trade_time="4:00pm"
low="831.45"
low_52_weeks="515.35"
market_capitalization="398.96B"
moving_average_200_day="787.79"
moving_average_50_day="807.43"
name="Amazon.com
Inc."
notes="N/A"
one_year_target_price="927.26"
open="837.00"
pe_ratio="170.69"
peg_ratio="3.04"
percent_change_from_200_day_moving_average="+6.17%"
percent_change_from_50_day_moving_average="+3.59%"
percent_change_from_52_week_high="-1.28%"
percent_change_from_52_week_low="+62.30%"
previous_close="836.53"
price_eps_estimate_current_year="114.73"
price_eps_Estimate_next_year="65.14"
price_per_book="20.69"
price_per_sales="2.93"
revenue="135.99B"
shares_outstanding="477000000"
short_ratio="1.61"
stock_exchange="NMS"
symbol="AMZN"
volume="2792442"
weeks_range_52="515.35 - 847.21"
