ask="810.89"
ask_size="100"
average_daily_volume="4329470"
bid="810.25"
bid_size="500"
book_value="37.44"
change="-2.24"
change_from_200_day_moving_average="31.33"
change_from_50_day_moving_average="35.89"
change_from_52_week_high="-39.73"
change_From_52_week_low="333.48"
change_in_percent="-0.28%"
close="807.48"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.36"
ebitda="10.96B"
eps_estimate_current_year="4.77"
eps_estimate_next_quarter="1.71"
eps_estimate_next_year="8.81"
ex_dividend_date="N/A"
float_shares="393832000"
high="811.73"
high_52_weeks="847.21"
last_trade_date="1/18/2017"
last_trade_price="807.48"
last_trade_size="200"
last_trade_time="4:00pm"
low="804.27"
low_52_weeks="474.00"
market_capitalization="383.69B"
moving_average_200_day="776.15"
moving_average_50_day="771.59"
name="Amazon.com
Inc."
notes="N/A"
one_year_target_price="928.53"
open="809.50"
pe_ratio="184.99"
peg_ratio="4.70"
percent_change_from_200_day_moving_average="+4.04%"
percent_change_from_50_day_moving_average="+4.65%"
percent_change_from_52_week_high="-4.69%"
percent_change_from_52_week_low="+70.35%"
previous_close="809.72"
price_eps_estimate_current_year="169.28"
price_eps_Estimate_next_year="91.65"
price_per_book="21.63"
price_per_sales="3.01"
revenue="127.99B"
shares_outstanding="475166000"
short_ratio="1.59"
stock_exchange="NMS"
symbol="AMZN"
volume="2350531"
weeks_range_52="474.00 - 847.21"
