ask="846.10"
ask_size="100"
average_daily_volume="3460410"
bid="845.51"
bid_size="100"
book_value="40.43"
change="-0.59"
change_from_200_day_moving_average="49.47"
change_from_50_day_moving_average="12.77"
change_from_52_week_high="-14.84"
change_From_52_week_low="307.44"
change_in_percent="-0.07%"
close="846.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.90"
ebitda="11.67B"
eps_estimate_current_year="7.32"
eps_estimate_next_quarter="1.87"
eps_estimate_next_year="12.71"
ex_dividend_date="N/A"
float_shares="395832000"
high="848.46"
high_52_weeks="860.86"
last_trade_date="3/7/2017"
last_trade_price="846.02"
last_trade_size="91088"
last_trade_time="4:00pm"
low="843.75"
low_52_weeks="538.58"
market_capitalization="403.70B"
moving_average_200_day="796.55"
moving_average_50_day="833.25"
name="Amazon.com
Inc."
notes="N/A"
one_year_target_price="938.38"
open="845.48"
pe_ratio="172.66"
peg_ratio="3.06"
percent_change_from_200_day_moving_average="+6.21%"
percent_change_from_50_day_moving_average="+1.53%"
percent_change_from_52_week_high="-1.72%"
percent_change_from_52_week_low="+57.08%"
previous_close="846.61"
price_eps_estimate_current_year="115.58"
price_eps_Estimate_next_year="66.56"
price_per_book="20.94"
price_per_sales="2.97"
revenue="135.99B"
shares_outstanding="477170000"
short_ratio="1.67"
stock_exchange="NMS"
symbol="AMZN"
volume="2247554"
weeks_range_52="538.58 - 860.86"
