after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="66.88"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="239710"
bid="38.24"
bid_real_time="N/A"
bid_size="200"
book_value="28.00"
change="+0.10"
change_and_percent_change="+0.10 - +0.25%"
change_from_200_day_moving_average="0.32"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-13.96"
change_From_52_week_low="6.75"
change_in_percent="+0.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="39.35"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="38.64 - 39.52"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.91"
ebitda="153.31M"
eps_estimate_current_year="-6.09"
eps_estimate_next_quarter="-1.59"
eps_estimate_next_year="-4.51"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="30458000"
high="39.52"
high_52_weeks="53.31"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="39.35"
last_trade_realtime_withtime="N/A"
last_trade_size="10945"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>39.35</b>"
low="38.64"
low_52_weeks="32.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.52B"
more_info="N/A"
moving_average_200_day="39.03"
moving_average_50_day="39.18"
name="Sohu.com Inc."
notes="N/A"
one_year_target_price="43.64"
open="38.85"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.34"
percent_change_from_200_day_moving_average="+0.81%"
percent_change_from_50_day_moving_average="+0.44%"
percent_change_from_52_week_high="-26.19%"
percent_change_from_52_week_low="+20.71%"
previous_close="39.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.40"
price_per_sales="0.89"
revenue="1.70B"
shares_outstanding="38728000"
shares_owned="N/A"
short_ratio="3.33"
stock_exchange="NMS"
symbol="SOHU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="386599"
weeks_range_52="32.60 - 53.31"
