ask="41.82"
ask_size="300"
average_daily_volume="250284"
bid="40.00"
bid_size="1200"
book_value="28.00"
change="+2.27"
change_from_200_day_moving_average="2.52"
change_from_50_day_moving_average="2.21"
change_from_52_week_high="-11.69"
change_From_52_week_low="9.02"
change_in_percent="+5.77%"
close="41.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.91"
ebitda="153.31M"
eps_estimate_current_year="-6.09"
eps_estimate_next_quarter="-1.59"
eps_estimate_next_year="-4.51"
ex_dividend_date="N/A"
float_shares="30458000"
high="43.60"
high_52_weeks="53.31"
last_trade_date="2/21/2017"
last_trade_price="41.62"
last_trade_size="14824"
last_trade_time="4:00pm"
low="39.50"
low_52_weeks="32.60"
market_capitalization="1.61B"
moving_average_200_day="39.10"
moving_average_50_day="39.41"
name="Sohu.com Inc."
notes="N/A"
one_year_target_price="43.64"
open="39.52"
pe_ratio="N/A"
peg_ratio="-0.34"
percent_change_from_200_day_moving_average="+6.45%"
percent_change_from_50_day_moving_average="+5.62%"
percent_change_from_52_week_high="-21.93%"
percent_change_from_52_week_low="+27.67%"
previous_close="39.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.41"
price_per_sales="0.89"
revenue="1.70B"
shares_outstanding="38728000"
short_ratio="3.33"
stock_exchange="NMS"
symbol="SOHU"
volume="743385"
weeks_range_52="32.60 - 53.31"
