after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="39.17"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="248532"
bid="38.00"
bid_real_time="N/A"
bid_size="100"
book_value="28.00"
change="+1.59"
change_and_percent_change="+1.59 - +4.33%"
change_from_200_day_moving_average="-0.44"
change_from_50_day_moving_average="3.35"
change_from_52_week_high="-16.86"
change_From_52_week_low="5.75"
change_in_percent="+4.33%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="38.35"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="37.04 - 38.51"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.91"
ebitda="153.31M"
eps_estimate_current_year="-6.11"
eps_estimate_next_quarter="-1.55"
eps_estimate_next_year="-4.35"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="28504000"
high="38.51"
high_52_weeks="55.21"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="38.35"
last_trade_realtime_withtime="N/A"
last_trade_size="21602"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>38.35</b>"
low="37.04"
low_52_weeks="32.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.49B"
more_info="N/A"
moving_average_200_day="38.79"
moving_average_50_day="35.00"
name="Sohu.com Inc."
notes="N/A"
one_year_target_price="44.24"
open="37.18"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.29"
percent_change_from_200_day_moving_average="-1.12%"
percent_change_from_50_day_moving_average="+9.58%"
percent_change_from_52_week_high="-30.54%"
percent_change_from_52_week_low="+17.64%"
previous_close="36.76"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.31"
price_per_sales="0.84"
revenue="1.70B"
shares_outstanding="38728000"
shares_owned="N/A"
short_ratio="3.26"
stock_exchange="NMS"
symbol="SOHU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="676111"
weeks_range_52="32.60 - 55.21"
