after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.64"
ask_real_time="N/A"
ask_size="3000"
average_daily_volume="1404450"
bid="1.61"
bid_real_time="N/A"
bid_size="800"
book_value="0.41"
change="+0.05"
change_and_percent_change="+0.05 - +3.18%"
change_from_200_day_moving_average="-0.20"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-1.71"
change_From_52_week_low="0.43"
change_in_percent="+3.18%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.62"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.54 - 1.64"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.42"
ebitda="-50.96M"
eps_estimate_current_year="-0.42"
eps_estimate_next_quarter="-0.11"
eps_estimate_next_year="-0.42"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="135738000"
high="1.64"
high_52_weeks="3.33"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="1.62"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>1.62</b>"
low="1.54"
low_52_weeks="1.19"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="239.20M"
more_info="N/A"
moving_average_200_day="1.82"
moving_average_50_day="1.64"
name="Idera Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="5.00"
open="1.58"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.07%"
percent_change_from_50_day_moving_average="-1.27%"
percent_change_from_52_week_high="-51.35%"
percent_change_from_52_week_low="+36.13%"
previous_close="1.57"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.82"
price_per_sales="209.22"
revenue="1.11M"
shares_outstanding="147653000"
shares_owned="N/A"
short_ratio="10.65"
stock_exchange="NCM"
symbol="IDRA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1079579"
weeks_range_52="1.19 - 3.33"
