ask="N/A"
ask_size="N/A"
average_daily_volume="392534"
bid="29.00"
bid_size="500"
book_value="9.48"
change="-0.20"
change_from_200_day_moving_average="-0.88"
change_from_50_day_moving_average="-1.50"
change_from_52_week_high="-5.26"
change_From_52_week_low="8.60"
change_in_percent="-0.64%"
close="31.20"
dividend_pay_date="1/15/2017"
dividend_per_share="0.68"
dividend_yield="2.18"
earnings_per_share="2.26"
ebitda="261.60M"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.14"
ex_dividend_date="11/30/2016"
float_shares="59250000"
high="31.65"
high_52_weeks="36.46"
last_trade_date="2/2/2017"
last_trade_price="31.20"
last_trade_size="39176"
last_trade_time="4:00pm"
low="31.10"
low_52_weeks="22.60"
market_capitalization="1.87B"
moving_average_200_day="32.08"
moving_average_50_day="32.70"
name="Herman Miller
Inc."
notes="N/A"
one_year_target_price="40.00"
open="31.40"
pe_ratio="13.81"
peg_ratio="0.32"
percent_change_from_200_day_moving_average="-2.75%"
percent_change_from_50_day_moving_average="-4.58%"
percent_change_from_52_week_high="-14.43%"
percent_change_from_52_week_low="+38.05%"
previous_close="31.40"
price_eps_estimate_current_year="16.00"
price_eps_Estimate_next_year="14.58"
price_per_book="3.31"
price_per_sales="0.82"
revenue="2.30B"
shares_outstanding="59954000"
short_ratio="2.52"
stock_exchange="NMS"
symbol="MLHR"
volume="464591"
weeks_range_52="22.60 - 36.46"
