after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="31.15"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="418259"
bid="31.10"
bid_real_time="N/A"
bid_size="200"
book_value="9.48"
change="-0.90"
change_and_percent_change="-0.90 - -2.81%"
change_from_200_day_moving_average="-0.84"
change_from_50_day_moving_average="-2.80"
change_from_52_week_high="-5.31"
change_From_52_week_low="8.55"
change_in_percent="-2.81%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="31.15"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="31.00 - 32.10"
days_range_realtime="N/A"
dividend_pay_date="1/15/2017"
dividend_per_share="0.68"
dividend_yield="2.12"
earnings_per_share="2.26"
ebitda="261.60M"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.14"
error_indicator="N/A"
ex_dividend_date="11/30/2016"
float_shares="59253000"
high="32.10"
high_52_weeks="36.46"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="31.15"
last_trade_realtime_withtime="N/A"
last_trade_size="69747"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>31.15</b>"
low="31.00"
low_52_weeks="22.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.87B"
more_info="N/A"
moving_average_200_day="31.99"
moving_average_50_day="33.95"
name="Herman Miller
Inc."
notes="N/A"
one_year_target_price="40.00"
open="31.90"
order_book="N/A"
pe_ratio="13.78"
pe_ratio_realtime="N/A"
peg_ratio="0.32"
percent_change_from_200_day_moving_average="-2.63%"
percent_change_from_50_day_moving_average="-8.25%"
percent_change_from_52_week_high="-14.56%"
percent_change_from_52_week_low="+37.83%"
previous_close="32.05"
price_eps_estimate_current_year="15.97"
price_eps_Estimate_next_year="14.56"
price_paid="N/A"
price_per_book="3.38"
price_per_sales="0.84"
revenue="2.30B"
shares_outstanding="59954000"
shares_owned="N/A"
short_ratio="2.62"
stock_exchange="NMS"
symbol="MLHR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="424916"
weeks_range_52="22.60 - 36.46"
