ask="N/A"
ask_size="N/A"
average_daily_volume="334258"
bid="N/A"
bid_size="N/A"
book_value="1.38"
change="-0.15"
change_from_200_day_moving_average="0.37"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-1.35"
change_From_52_week_low="5.98"
change_in_percent="-0.86%"
close="17.25"
dividend_pay_date="12/2/2016"
dividend_per_share="0.40"
dividend_yield="2.30"
earnings_per_share="1.08"
ebitda="148.79M"
eps_estimate_current_year="1.66"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.67"
ex_dividend_date="11/9/2016"
float_shares="66565000"
high="17.45"
high_52_weeks="18.60"
last_trade_date="2/16/2017"
last_trade_price="17.25"
last_trade_size="31370"
last_trade_time="4:02pm"
low="17.05"
low_52_weeks="11.27"
market_capitalization="1.27B"
moving_average_200_day="16.88"
moving_average_50_day="17.47"
name="Evertec
Inc. Common Stock"
notes="N/A"
one_year_target_price="17.13"
open="17.40"
pe_ratio="15.96"
peg_ratio="2.30"
percent_change_from_200_day_moving_average="+2.16%"
percent_change_from_50_day_moving_average="-1.27%"
percent_change_from_52_week_high="-7.26%"
percent_change_from_52_week_low="+53.13%"
previous_close="17.40"
price_eps_estimate_current_year="10.39"
price_eps_Estimate_next_year="10.33"
price_per_book="12.58"
price_per_sales="3.35"
revenue="383.30M"
shares_outstanding="73872000"
short_ratio="1.85"
stock_exchange="NYQ"
symbol="EVTC"
volume="180848"
weeks_range_52="11.27 - 18.60"
