ask="N/A"
ask_size="N/A"
average_daily_volume="154308"
bid="N/A"
bid_size="N/A"
book_value="44.22"
change="-0.40"
change_from_200_day_moving_average="11.86"
change_from_50_day_moving_average="-1.88"
change_from_52_week_high="-6.75"
change_From_52_week_low="48.95"
change_in_percent="-0.33%"
close="122.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.46"
ebitda="354.50M"
eps_estimate_current_year="5.24"
eps_estimate_next_quarter="1.21"
eps_estimate_next_year="5.42"
ex_dividend_date="N/A"
float_shares="34247000"
high="122.76"
high_52_weeks="129.36"
last_trade_date="1/12/2017"
last_trade_price="122.61"
last_trade_size="7965"
last_trade_time="4:02pm"
low="120.06"
low_52_weeks="73.66"
market_capitalization="4.28B"
moving_average_200_day="110.75"
moving_average_50_day="124.49"
name="Teledyne Technologies Incorpora"
notes="N/A"
one_year_target_price="113.50"
open="122.61"
pe_ratio="22.46"
peg_ratio="0.80"
percent_change_from_200_day_moving_average="+10.71%"
percent_change_from_50_day_moving_average="-1.51%"
percent_change_from_52_week_high="-5.22%"
percent_change_from_52_week_low="+66.45%"
previous_close="123.01"
price_eps_estimate_current_year="23.40"
price_eps_Estimate_next_year="22.62"
price_per_book="2.78"
price_per_sales="1.96"
revenue="2.20B"
shares_outstanding="34941000"
short_ratio="5.54"
stock_exchange="NYQ"
symbol="TDY"
volume="89878"
weeks_range_52="73.66 - 129.36"
