after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="29.85"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="3451250"
bid="28.46"
bid_real_time="N/A"
bid_size="200"
book_value="26.52"
change="-0.42"
change_and_percent_change="-0.42 - -1.43%"
change_from_200_day_moving_average="1.74"
change_from_50_day_moving_average="-2.52"
change_from_52_week_high="-10.20"
change_From_52_week_low="6.90"
change_in_percent="-1.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="28.97"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="28.42 - 29.59"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="1.32"
dividend_yield="4.54"
earnings_per_share="-2.02"
ebitda="745.20M"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="2.13"
error_indicator="N/A"
ex_dividend_date="11/23/2016"
float_shares="174739000"
high="29.59"
high_52_weeks="39.17"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="28.97"
last_trade_realtime_withtime="N/A"
last_trade_size="309024"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>28.97</b>"
low="28.42"
low_52_weeks="22.07"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.09B"
more_info="N/A"
moving_average_200_day="27.23"
moving_average_50_day="31.49"
name="HollyFrontier Corporation"
notes="N/A"
one_year_target_price="34.42"
open="29.54"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-2.35"
percent_change_from_200_day_moving_average="+6.41%"
percent_change_from_50_day_moving_average="-8.00%"
percent_change_from_52_week_high="-26.04%"
percent_change_from_52_week_low="+31.26%"
previous_close="29.39"
price_eps_estimate_current_year="43.89"
price_eps_Estimate_next_year="13.60"
price_paid="N/A"
price_per_book="1.11"
price_per_sales="0.49"
revenue="10.52B"
shares_outstanding="175808000"
shares_owned="N/A"
short_ratio="5.36"
stock_exchange="NYQ"
symbol="HFC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4132043"
weeks_range_52="22.07 - 39.17"
