after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="3586300"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="26.52"
change="-0.55"
change_and_percent_change="-0.55 - -1.60%"
change_from_200_day_moving_average="7.32"
change_from_50_day_moving_average="2.55"
change_from_52_week_high="-5.42"
change_From_52_week_low="11.68"
change_in_percent="-1.60%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="33.75"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="33.29 - 34.25"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="1.32"
dividend_yield="3.93"
earnings_per_share="-2.02"
ebitda="745.20M"
eps_estimate_current_year="0.69"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="2.18"
error_indicator="N/A"
ex_dividend_date="11/23/2016"
float_shares="174750000"
high="34.25"
high_52_weeks="39.17"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="33.75"
last_trade_realtime_withtime="N/A"
last_trade_size="194988"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>33.75</b>"
low="33.29"
low_52_weeks="22.07"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.93B"
more_info="N/A"
moving_average_200_day="26.43"
moving_average_50_day="31.20"
name="HollyFrontier Corporation Commo"
notes="N/A"
one_year_target_price="33.67"
open="34.19"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-2.51"
percent_change_from_200_day_moving_average="+27.72%"
percent_change_from_50_day_moving_average="+8.16%"
percent_change_from_52_week_high="-13.84%"
percent_change_from_52_week_low="+52.92%"
previous_close="34.30"
price_eps_estimate_current_year="48.21"
price_eps_Estimate_next_year="16.07"
price_paid="N/A"
price_per_book="1.29"
price_per_sales="0.57"
revenue="10.52B"
shares_outstanding="175808000"
shares_owned="N/A"
short_ratio="4.60"
stock_exchange="NYQ"
symbol="HFC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3319815"
weeks_range_52="22.07 - 39.17"
