ask="50.50"
ask_size="200"
average_daily_volume="110340"
bid="49.50"
bid_size="100"
book_value="14.67"
change="-0.78"
change_from_200_day_moving_average="1.90"
change_from_50_day_moving_average="1.72"
change_from_52_week_high="-4.96"
change_From_52_week_low="14.93"
change_in_percent="-1.54%"
close="50.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.33"
ebitda="59.38M"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="2.14"
ex_dividend_date="N/A"
float_shares="14203000"
high="50.94"
high_52_weeks="54.96"
last_trade_date="1/11/2017"
last_trade_price="50.00"
last_trade_size="8352"
last_trade_time="4:00pm"
low="49.62"
low_52_weeks="35.07"
market_capitalization="731.15M"
moving_average_200_day="48.10"
moving_average_50_day="48.28"
name="Anika Therapeutics Inc."
notes="N/A"
one_year_target_price="56.33"
open="50.93"
pe_ratio="21.45"
peg_ratio="1.57"
percent_change_from_200_day_moving_average="+3.95%"
percent_change_from_50_day_moving_average="+3.56%"
percent_change_from_52_week_high="-9.02%"
percent_change_from_52_week_low="+42.57%"
previous_close="50.78"
price_eps_estimate_current_year="23.36"
price_eps_Estimate_next_year="23.36"
price_per_book="3.46"
price_per_sales="7.04"
revenue="105.55M"
shares_outstanding="14623000"
short_ratio="8.32"
stock_exchange="NMS"
symbol="ANIK"
volume="366933"
weeks_range_52="35.07 - 54.96"
