after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="55.00"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="97716"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="14.67"
change="-0.04"
change_and_percent_change="-0.04 - -0.08%"
change_from_200_day_moving_average="3.86"
change_from_50_day_moving_average="1.30"
change_from_52_week_high="-3.37"
change_From_52_week_low="13.66"
change_in_percent="-0.08%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="51.59"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="51.34 - 51.96"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.33"
ebitda="59.38M"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="2.14"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="14201000"
high="51.96"
high_52_weeks="54.96"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="51.59"
last_trade_realtime_withtime="N/A"
last_trade_size="3776"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>51.59</b>"
low="51.34"
low_52_weeks="37.93"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="754.40M"
more_info="N/A"
moving_average_200_day="47.73"
moving_average_50_day="50.29"
name="Anika Therapeutics Inc."
notes="N/A"
one_year_target_price="56.33"
open="51.48"
order_book="N/A"
pe_ratio="22.13"
pe_ratio_realtime="N/A"
peg_ratio="1.61"
percent_change_from_200_day_moving_average="+8.08%"
percent_change_from_50_day_moving_average="+2.59%"
percent_change_from_52_week_high="-6.13%"
percent_change_from_52_week_low="+36.01%"
previous_close="51.63"
price_eps_estimate_current_year="24.11"
price_eps_Estimate_next_year="24.11"
price_paid="N/A"
price_per_book="3.52"
price_per_sales="7.15"
revenue="105.55M"
shares_outstanding="14623000"
shares_owned="N/A"
short_ratio="10.55"
stock_exchange="NMS"
symbol="ANIK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="88827"
weeks_range_52="37.93 - 54.96"
