ask="47.60"
ask_size="100"
average_daily_volume="3586350"
bid="47.30"
bid_size="200"
book_value="20.58"
change="-0.20"
change_from_200_day_moving_average="3.25"
change_from_50_day_moving_average="3.04"
change_from_52_week_high="-2.70"
change_From_52_week_low="10.31"
change_in_percent="-0.42%"
close="47.67"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.44"
ebitda="-182.46M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.93"
ex_dividend_date="6/10/2008"
float_shares="376073000"
high="47.98"
high_52_weeks="50.37"
last_trade_date="3/2/2017"
last_trade_price="47.67"
last_trade_size="169630"
last_trade_time="4:00pm"
low="47.02"
low_52_weeks="37.36"
market_capitalization="24.10B"
moving_average_200_day="44.42"
moving_average_50_day="44.63"
name="Ctrip.com International
Ltd."
notes="N/A"
one_year_target_price="55.58"
open="47.50"
pe_ratio="N/A"
peg_ratio="570.25"
percent_change_from_200_day_moving_average="+7.32%"
percent_change_from_50_day_moving_average="+6.81%"
percent_change_from_52_week_high="-5.36%"
percent_change_from_52_week_low="+27.60%"
previous_close="47.87"
price_eps_estimate_current_year="136.20"
price_eps_Estimate_next_year="51.26"
price_per_book="2.33"
price_per_sales="8.65"
revenue="2.80B"
shares_outstanding="505557000"
short_ratio="8.01"
stock_exchange="NMS"
symbol="CTRP"
volume="2987602"
weeks_range_52="37.36 - 50.37"
