after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="48.80"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="3937860"
bid="47.98"
bid_real_time="N/A"
bid_size="200"
book_value="20.64"
change="+0.26"
change_and_percent_change="+0.26 - +0.54%"
change_from_200_day_moving_average="4.16"
change_from_50_day_moving_average="4.33"
change_from_52_week_high="-1.83"
change_From_52_week_low="11.18"
change_in_percent="+0.54%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="48.54"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="47.90 - 48.77"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.67"
ebitda="-182.95M"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.00"
error_indicator="N/A"
ex_dividend_date="6/10/2008"
float_shares="376073000"
high="48.77"
high_52_weeks="50.37"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="48.54"
last_trade_realtime_withtime="N/A"
last_trade_size="138298"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>48.54</b>"
low="47.90"
low_52_weeks="37.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="24.54B"
more_info="N/A"
moving_average_200_day="44.38"
moving_average_50_day="44.21"
name="Ctrip.com International
Ltd. -"
notes="N/A"
one_year_target_price="54.95"
open="47.90"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="501.98"
percent_change_from_200_day_moving_average="+9.37%"
percent_change_from_50_day_moving_average="+9.78%"
percent_change_from_52_week_high="-3.63%"
percent_change_from_52_week_low="+29.93%"
previous_close="48.28"
price_eps_estimate_current_year="121.35"
price_eps_Estimate_next_year="48.54"
price_paid="N/A"
price_per_book="2.34"
price_per_sales="8.70"
revenue="2.80B"
shares_outstanding="505557000"
shares_owned="N/A"
short_ratio="8.01"
stock_exchange="NMS"
symbol="CTRP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5069116"
weeks_range_52="37.36 - 50.37"
