ask="N/A"
ask_size="N/A"
average_daily_volume="8853"
bid="35.45"
bid_size="1000"
book_value="20.05"
change="+0.15"
change_from_200_day_moving_average="1.51"
change_from_50_day_moving_average="-1.74"
change_from_52_week_high="-7.95"
change_From_52_week_low="8.65"
change_in_percent="+0.40%"
close="37.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.63"
ebitda="22.24M"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.10"
ex_dividend_date="2/2/2015"
float_shares="6542000"
high="37.80"
high_52_weeks="45.50"
last_trade_date="3/13/2017"
last_trade_price="37.55"
last_trade_size="174"
last_trade_time="4:00pm"
low="37.05"
low_52_weeks="28.90"
market_capitalization="372.27M"
moving_average_200_day="36.04"
moving_average_50_day="39.29"
name="FRP Holdings
Inc."
notes="N/A"
one_year_target_price="34.00"
open="37.50"
pe_ratio="59.41"
peg_ratio="-5.30"
percent_change_from_200_day_moving_average="+4.18%"
percent_change_from_50_day_moving_average="-4.42%"
percent_change_from_52_week_high="-17.47%"
percent_change_from_52_week_low="+29.93%"
previous_close="37.40"
price_eps_estimate_current_year="37.55"
price_eps_Estimate_next_year="34.14"
price_per_book="1.86"
price_per_sales="10.27"
revenue="36.10M"
shares_outstanding="9914000"
short_ratio="5.62"
stock_exchange="NMS"
symbol="FRPH"
volume="2044"
weeks_range_52="28.90 - 45.50"
