ask="17.00"
ask_size="500"
average_daily_volume="242392"
bid="7.95"
bid_size="200"
book_value="9.88"
change="N/A"
change_from_200_day_moving_average="2.11"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-1.55"
change_From_52_week_low="5.79"
change_in_percent="N/A"
close="15.90"
dividend_pay_date="2/24/2017"
dividend_per_share="0.36"
dividend_yield="2.32"
earnings_per_share="0.74"
ebitda="0.00"
eps_estimate_current_year="0.82"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.98"
ex_dividend_date="2/8/2017"
float_shares="68428000"
high="N/A"
high_52_weeks="17.45"
last_trade_date="2/13/2017"
last_trade_price="15.90"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="10.11"
market_capitalization="1.12B"
moving_average_200_day="13.79"
moving_average_50_day="15.98"
name="Brookline Bancorp
Inc."
notes="N/A"
one_year_target_price="16.90"
open="N/A"
pe_ratio="21.49"
peg_ratio="3.13"
percent_change_from_200_day_moving_average="+15.32%"
percent_change_from_50_day_moving_average="-0.50%"
percent_change_from_52_week_high="-8.88%"
percent_change_from_52_week_low="+57.27%"
previous_close="15.90"
price_eps_estimate_current_year="19.39"
price_eps_Estimate_next_year="16.22"
price_per_book="1.61"
price_per_sales="5.18"
revenue="215.98M"
shares_outstanding="70383000"
short_ratio="2.66"
stock_exchange="NMS"
symbol="BRKL"
volume="0"
weeks_range_52="10.11 - 17.45"
