ask="N/A"
ask_size="N/A"
average_daily_volume="242955"
bid="16.10"
bid_size="100"
book_value="9.79"
change="-0.30"
change_from_200_day_moving_average="2.82"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-0.65"
change_From_52_week_low="6.09"
change_in_percent="-1.82%"
close="16.20"
dividend_pay_date="11/18/2016"
dividend_per_share="0.36"
dividend_yield="2.26"
earnings_per_share="0.75"
ebitda="0.00"
eps_estimate_current_year="0.82"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.98"
ex_dividend_date="11/2/2016"
float_shares="69067000"
high="16.55"
high_52_weeks="16.85"
last_trade_date="1/27/2017"
last_trade_price="16.20"
last_trade_size="17761"
last_trade_time="4:00pm"
low="16.10"
low_52_weeks="10.11"
market_capitalization="1.15B"
moving_average_200_day="13.38"
moving_average_50_day="16.20"
name="Brookline Bancorp
Inc."
notes="N/A"
one_year_target_price="16.00"
open="16.55"
pe_ratio="21.89"
peg_ratio="3.35"
percent_change_from_200_day_moving_average="+21.10%"
percent_change_from_50_day_moving_average="+0.02%"
percent_change_from_52_week_high="-3.86%"
percent_change_from_52_week_low="+60.24%"
previous_close="16.50"
price_eps_estimate_current_year="19.76"
price_eps_Estimate_next_year="16.53"
price_per_book="1.69"
price_per_sales="5.43"
revenue="215.98M"
shares_outstanding="71037000"
short_ratio="2.78"
stock_exchange="NMS"
symbol="BRKL"
volume="214346"
weeks_range_52="10.11 - 16.85"
