ask="N/A"
ask_size="N/A"
average_daily_volume="33897"
bid="N/A"
bid_size="N/A"
book_value="27.60"
change="-0.79"
change_from_200_day_moving_average="3.02"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-1.49"
change_From_52_week_low="14.13"
change_in_percent="-1.08%"
close="72.53"
dividend_pay_date="3/31/2016"
dividend_per_share="2.90"
dividend_yield="4.01"
earnings_per_share="5.40"
ebitda="0.00"
eps_estimate_current_year="5.54"
eps_estimate_next_quarter="1.36"
eps_estimate_next_year="6.22"
ex_dividend_date="3/16/2016"
float_shares="39064000"
high="73.66"
high_52_weeks="74.02"
last_trade_date="3/2/2017"
last_trade_price="72.53"
last_trade_size="547"
last_trade_time="4:02pm"
low="72.46"
low_52_weeks="58.40"
market_capitalization="11.80B"
moving_average_200_day="69.51"
moving_average_50_day="72.13"
name="Banco De Chile Banco De Chile A"
notes="N/A"
one_year_target_price="73.27"
open="73.43"
pe_ratio="13.43"
peg_ratio="4.42"
percent_change_from_200_day_moving_average="+4.35%"
percent_change_from_50_day_moving_average="+0.56%"
percent_change_from_52_week_high="-2.01%"
percent_change_from_52_week_low="+24.20%"
previous_close="73.32"
price_eps_estimate_current_year="13.09"
price_eps_Estimate_next_year="11.66"
price_per_book="2.66"
price_per_sales="5.40"
revenue="2.21B"
shares_outstanding="162707000"
short_ratio="1.63"
stock_exchange="NYQ"
symbol="BCH"
volume="43445"
weeks_range_52="58.40 - 74.02"
