ask="7.25"
ask_size="100"
average_daily_volume="1427740"
bid="6.30"
bid_size="100"
book_value="9.54"
change="-0.03"
change_from_200_day_moving_average="0.75"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.32"
change_From_52_week_low="2.53"
change_in_percent="-0.45%"
close="6.69"
dividend_pay_date="12/15/2016"
dividend_per_share="0.15"
dividend_yield="2.34"
earnings_per_share="0.47"
ebitda="0.00"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.63"
ex_dividend_date="9/26/2007"
float_shares="11474545000"
high="6.72"
high_52_weeks="7.01"
last_trade_date="3/17/2017"
last_trade_price="6.69"
last_trade_size="35331"
last_trade_time="4:04pm"
low="6.68"
low_52_weeks="4.16"
market_capitalization="89.84B"
moving_average_200_day="5.94"
moving_average_50_day="6.67"
name="Mitsubishi UFJ Financial Group,"
notes="N/A"
one_year_target_price="7.48"
open="6.72"
pe_ratio="14.23"
peg_ratio="4.71"
percent_change_from_200_day_moving_average="+12.59%"
percent_change_from_50_day_moving_average="+0.36%"
percent_change_from_52_week_high="-4.56%"
percent_change_from_52_week_low="+60.82%"
previous_close="6.72"
price_eps_estimate_current_year="12.16"
price_eps_Estimate_next_year="10.62"
price_per_book="0.70"
price_per_sales="2.38"
revenue="37.87B"
shares_outstanding="13429630000"
short_ratio="1.87"
stock_exchange="NYQ"
symbol="MTU"
volume="705779"
weeks_range_52="4.16 - 7.01"
