ask="N/A"
ask_size="N/A"
average_daily_volume="1441770"
bid="N/A"
bid_size="N/A"
book_value="9.40"
change="+0.02"
change_from_200_day_moving_average="0.93"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-0.36"
change_From_52_week_low="2.48"
change_in_percent="+0.32%"
close="6.34"
dividend_pay_date="12/15/2016"
dividend_per_share="0.16"
dividend_yield="2.49"
earnings_per_share="0.43"
ebitda="0.00"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.63"
ex_dividend_date="9/26/2007"
float_shares="11610842000"
high="6.37"
high_52_weeks="6.70"
last_trade_date="1/13/2017"
last_trade_price="6.34"
last_trade_size="20748"
last_trade_time="4:02pm"
low="6.30"
low_52_weeks="3.86"
market_capitalization="86.12B"
moving_average_200_day="5.41"
moving_average_50_day="6.30"
name="Mitsubishi UFJ Financial Group,"
notes="N/A"
one_year_target_price="7.48"
open="6.34"
pe_ratio="14.78"
peg_ratio="4.47"
percent_change_from_200_day_moving_average="+17.27%"
percent_change_from_50_day_moving_average="+0.62%"
percent_change_from_52_week_high="-5.37%"
percent_change_from_52_week_low="+64.25%"
previous_close="6.32"
price_eps_estimate_current_year="11.74"
price_eps_Estimate_next_year="10.23"
price_per_book="0.67"
price_per_sales="2.42"
revenue="35.42B"
shares_outstanding="13583586000"
short_ratio="2.22"
stock_exchange="NYQ"
symbol="MTU"
volume="587579"
weeks_range_52="3.86 - 6.70"
