ask="N/A"
ask_size="N/A"
average_daily_volume="98932"
bid="14.51"
bid_size="100"
book_value="0.71"
change="+0.96"
change_from_200_day_moving_average="1.73"
change_from_50_day_moving_average="1.62"
change_from_52_week_high="-0.19"
change_From_52_week_low="4.59"
change_in_percent="+6.18%"
close="16.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.21"
ebitda="26.50M"
eps_estimate_current_year="0.44"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.54"
ex_dividend_date="N/A"
float_shares="40555000"
high="16.56"
high_52_weeks="16.69"
last_trade_date="2/21/2017"
last_trade_price="16.50"
last_trade_size="715"
last_trade_time="4:00pm"
low="15.52"
low_52_weeks="11.91"
market_capitalization="707.44M"
moving_average_200_day="14.77"
moving_average_50_day="14.88"
name="CommerceHub
Inc."
notes="N/A"
one_year_target_price="22.00"
open="15.60"
pe_ratio="78.57"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.73%"
percent_change_from_50_day_moving_average="+10.88%"
percent_change_from_52_week_high="-1.14%"
percent_change_from_52_week_low="+38.48%"
previous_close="15.54"
price_eps_estimate_current_year="37.50"
price_eps_Estimate_next_year="30.56"
price_per_book="21.80"
price_per_sales="6.63"
revenue="100.55M"
shares_outstanding="42875000"
short_ratio="5.42"
stock_exchange="NGM"
symbol="CHUBA"
volume="100935"
weeks_range_52="11.91 - 16.69"
