after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="100703"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.48"
change="-0.09"
change_and_percent_change="-0.09 - -0.60%"
change_from_200_day_moving_average="0.17"
change_from_50_day_moving_average="-0.24"
change_from_52_week_high="-1.84"
change_From_52_week_low="2.94"
change_in_percent="-0.60%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.84 - 15.02"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.03"
ebitda="6.97M"
eps_estimate_current_year="0.37"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.38"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="40549000"
high="15.02"
high_52_weeks="16.69"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="14.85"
last_trade_realtime_withtime="N/A"
last_trade_size="1615"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>14.85</b>"
low="14.84"
low_52_weeks="11.91"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="636.31M"
more_info="N/A"
moving_average_200_day="14.68"
moving_average_50_day="15.09"
name="CommerceHub
Inc. - Series A"
notes="N/A"
one_year_target_price="N/A"
open="14.84"
order_book="N/A"
pe_ratio="571.15"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.19%"
percent_change_from_50_day_moving_average="-1.57%"
percent_change_from_52_week_high="-11.02%"
percent_change_from_52_week_low="+24.63%"
previous_close="14.94"
price_eps_estimate_current_year="41.25"
price_eps_Estimate_next_year="39.08"
price_paid="N/A"
price_per_book="31.19"
price_per_sales="6.60"
revenue="96.94M"
shares_outstanding="42849000"
shares_owned="N/A"
short_ratio="1.49"
stock_exchange="NGM"
symbol="CHUBA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="38991"
weeks_range_52="11.91 - 16.69"
