ask="N/A"
ask_size="N/A"
average_daily_volume="252818"
bid="N/A"
bid_size="N/A"
book_value="-0.92"
change="+0.10"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="0.41"
change_from_52_week_high="-7.71"
change_From_52_week_low="9.13"
change_in_percent="+0.84%"
close="12.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.21"
ebitda="160.30M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.28"
ex_dividend_date="N/A"
float_shares="15743000"
high="12.02"
high_52_weeks="19.71"
last_trade_date="2/22/2017"
last_trade_price="12.00"
last_trade_size="4675"
last_trade_time="4:02pm"
low="11.70"
low_52_weeks="2.87"
market_capitalization="445.58M"
moving_average_200_day="11.98"
moving_average_50_day="11.59"
name="Ryerson Holding Corporation Com"
notes="N/A"
one_year_target_price="15.33"
open="11.85"
pe_ratio="58.25"
peg_ratio="0.21"
percent_change_from_200_day_moving_average="+0.14%"
percent_change_from_50_day_moving_average="+3.55%"
percent_change_from_52_week_high="-39.12%"
percent_change_from_52_week_low="+318.12%"
previous_close="11.90"
price_eps_estimate_current_year="11.76"
price_eps_Estimate_next_year="9.38"
price_per_book="N/A"
price_per_sales="0.16"
revenue="2.85B"
shares_outstanding="37132000"
short_ratio="2.89"
stock_exchange="NYQ"
symbol="RYI"
volume="231838"
weeks_range_52="2.87 - 19.71"
