after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="325725"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-0.92"
change="+0.20"
change_and_percent_change="+0.20 - +1.50%"
change_from_200_day_moving_average="0.45"
change_from_50_day_moving_average="-0.86"
change_from_52_week_high="-6.16"
change_From_52_week_low="11.02"
change_in_percent="+1.50%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.91 - 14.10"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.21"
ebitda="160.30M"
eps_estimate_current_year="1.13"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.34"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="15743000"
high="14.10"
high_52_weeks="19.71"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="13.55"
last_trade_realtime_withtime="N/A"
last_trade_size="7945"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>13.55</b>"
low="12.91"
low_52_weeks="2.53"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="503.14M"
more_info="N/A"
moving_average_200_day="13.10"
moving_average_50_day="14.41"
name="Ryerson Holding Corporation Com"
notes="N/A"
one_year_target_price="15.00"
open="13.80"
order_book="N/A"
pe_ratio="65.78"
pe_ratio_realtime="N/A"
peg_ratio="0.22"
percent_change_from_200_day_moving_average="+3.40%"
percent_change_from_50_day_moving_average="-5.99%"
percent_change_from_52_week_high="-31.25%"
percent_change_from_52_week_low="+435.57%"
previous_close="13.35"
price_eps_estimate_current_year="11.99"
price_eps_Estimate_next_year="10.11"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.17"
revenue="2.85B"
shares_outstanding="37132000"
shares_owned="N/A"
short_ratio="2.22"
stock_exchange="NYQ"
symbol="RYI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="293185"
weeks_range_52="2.53 - 19.71"
