ask="1.35"
ask_size="1900"
average_daily_volume="871913"
bid="1.05"
bid_size="3000"
book_value="-0.95"
change="-0.05"
change_from_200_day_moving_average="-1.02"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-2.05"
change_From_52_week_low="0.20"
change_in_percent="-4.35%"
close="1.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.31"
ebitda="-66.34M"
eps_estimate_current_year="-0.99"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.74"
ex_dividend_date="N/A"
float_shares="83030000"
high="1.15"
high_52_weeks="3.15"
last_trade_date="1/17/2017"
last_trade_price="1.10"
last_trade_size="35078"
last_trade_time="4:00pm"
low="1.10"
low_52_weeks="0.90"
market_capitalization="99.22M"
moving_average_200_day="2.12"
moving_average_50_day="1.21"
name="TerraVia Holdings
Inc."
notes="N/A"
one_year_target_price="2.75"
open="1.15"
pe_ratio="N/A"
peg_ratio="-0.07"
percent_change_from_200_day_moving_average="-48.15%"
percent_change_from_50_day_moving_average="-8.93%"
percent_change_from_52_week_high="-65.08%"
percent_change_from_52_week_low="+22.22%"
previous_close="1.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.45"
revenue="42.32M"
shares_outstanding="90203000"
short_ratio="11.29"
stock_exchange="NMS"
symbol="TVIA"
volume="433396"
weeks_range_52="0.90 - 3.15"
