ask="N/A"
ask_size="N/A"
average_daily_volume="253744"
bid="N/A"
bid_size="N/A"
book_value="45.51"
change="-0.40"
change_from_200_day_moving_average="8.18"
change_from_50_day_moving_average="1.60"
change_from_52_week_high="-3.10"
change_From_52_week_low="22.53"
change_in_percent="-0.54%"
close="74.10"
dividend_pay_date="4/13/2017"
dividend_per_share="0.96"
dividend_yield="1.29"
earnings_per_share="4.52"
ebitda="476.00M"
eps_estimate_current_year="4.72"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="5.18"
ex_dividend_date="12/28/2016"
float_shares="44336000"
high="74.55"
high_52_weeks="77.20"
last_trade_date="2/16/2017"
last_trade_price="74.10"
last_trade_size="11934"
last_trade_time="4:02pm"
low="73.50"
low_52_weeks="51.57"
market_capitalization="3.32B"
moving_average_200_day="65.92"
moving_average_50_day="72.50"
name="Regal Beloit Corporation Common"
notes="N/A"
one_year_target_price="76.90"
open="74.50"
pe_ratio="16.39"
peg_ratio="2.60"
percent_change_from_200_day_moving_average="+12.41%"
percent_change_from_50_day_moving_average="+2.21%"
percent_change_from_52_week_high="-4.02%"
percent_change_from_52_week_low="+43.69%"
previous_close="74.50"
price_eps_estimate_current_year="15.70"
price_eps_Estimate_next_year="14.31"
price_per_book="1.64"
price_per_sales="1.04"
revenue="3.22B"
shares_outstanding="44799000"
short_ratio="5.38"
stock_exchange="NYQ"
symbol="RBC"
volume="214976"
weeks_range_52="51.57 - 77.20"
