ask="5.87"
ask_size="100"
average_daily_volume="194431"
bid="3.55"
bid_size="1000"
book_value="2.13"
change="+0.06"
change_from_200_day_moving_average="0.04"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-3.52"
change_From_52_week_low="1.48"
change_in_percent="+1.34%"
close="4.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.55"
ebitda="-42.53M"
eps_estimate_current_year="-1.64"
eps_estimate_next_quarter="-0.90"
eps_estimate_next_year="-1.77"
ex_dividend_date="N/A"
float_shares="22147000"
high="4.60"
high_52_weeks="8.07"
last_trade_date="2/9/2017"
last_trade_price="4.55"
last_trade_size="175"
last_trade_time="4:00pm"
low="4.40"
low_52_weeks="3.07"
market_capitalization="129.13M"
moving_average_200_day="4.51"
moving_average_50_day="4.38"
name="Genocea Biosciences
Inc."
notes="N/A"
one_year_target_price="18.50"
open="4.47"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.88%"
percent_change_from_50_day_moving_average="+3.90%"
percent_change_from_52_week_high="-43.62%"
percent_change_from_52_week_low="+48.21%"
previous_close="4.49"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.11"
price_per_sales="279.44"
revenue="456000.00"
shares_outstanding="28380000"
short_ratio="10.77"
stock_exchange="NGM"
symbol="GNCA"
volume="130586"
weeks_range_52="3.07 - 8.07"
