ask="5.00"
ask_size="3600"
average_daily_volume="190690"
bid="4.63"
bid_size="200"
book_value="1.60"
change="-0.15"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-3.40"
change_From_52_week_low="1.39"
change_in_percent="-3.11%"
close="4.67"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.75"
ebitda="-48.12M"
eps_estimate_current_year="-1.88"
eps_estimate_next_quarter="-0.49"
eps_estimate_next_year="-1.94"
ex_dividend_date="N/A"
float_shares="22222000"
high="4.85"
high_52_weeks="8.07"
last_trade_date="2/28/2017"
last_trade_price="4.67"
last_trade_size="1986"
last_trade_time="4:00pm"
low="4.66"
low_52_weeks="3.28"
market_capitalization="132.83M"
moving_average_200_day="4.54"
moving_average_50_day="4.45"
name="Genocea Biosciences
Inc."
notes="N/A"
one_year_target_price="18.50"
open="4.78"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.93%"
percent_change_from_50_day_moving_average="+4.85%"
percent_change_from_52_week_high="-42.13%"
percent_change_from_52_week_low="+42.38%"
previous_close="4.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.01"
price_per_sales="583.41"
revenue="234999.00"
shares_outstanding="28444000"
short_ratio="10.74"
stock_exchange="NGM"
symbol="GNCA"
volume="80698"
weeks_range_52="3.28 - 8.07"
