after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="5.55"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="2984950"
bid="5.34"
bid_real_time="N/A"
bid_size="1000"
book_value="-0.70"
change="+0.23"
change_and_percent_change="+0.23 - +4.40%"
change_from_200_day_moving_average="2.05"
change_from_50_day_moving_average="1.01"
change_from_52_week_high="-0.55"
change_From_52_week_low="3.43"
change_in_percent="+4.40%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.34"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.01 - 5.57"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.72"
ebitda="-58.65M"
eps_estimate_current_year="-0.61"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="0.02"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="89449000"
high="5.57"
high_52_weeks="5.89"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="5.34"
last_trade_realtime_withtime="N/A"
last_trade_size="91242"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>5.34</b>"
low="5.01"
low_52_weeks="1.91"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="566.46M"
more_info="N/A"
moving_average_200_day="3.29"
moving_average_50_day="4.33"
name="Immunomedics
Inc."
notes="N/A"
one_year_target_price="7.50"
open="5.10"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+62.34%"
percent_change_from_50_day_moving_average="+23.42%"
percent_change_from_52_week_high="-9.34%"
percent_change_from_52_week_low="+179.58%"
previous_close="5.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="267.00"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="183.48"
revenue="2.96M"
shares_outstanding="106079000"
shares_owned="N/A"
short_ratio="10.09"
stock_exchange="NGM"
symbol="IMMU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5696541"
weeks_range_52="1.91 - 5.89"
