ask="N/A"
ask_size="N/A"
average_daily_volume="15481"
bid="N/A"
bid_size="N/A"
book_value="810.15"
change="+16.34"
change_from_200_day_moving_average="31.83"
change_from_50_day_moving_average="15.58"
change_from_52_week_high="-10.75"
change_From_52_week_low="174.63"
change_in_percent="+1.93%"
close="863.94"
dividend_pay_date="3/30/2016"
dividend_per_share="1.00"
dividend_yield="0.12"
earnings_per_share="136.18"
ebitda="363.10M"
eps_estimate_current_year="-8.90"
eps_estimate_next_quarter="2.11"
eps_estimate_next_year="8.58"
ex_dividend_date="3/17/2016"
float_shares="4278000"
high="868.40"
high_52_weeks="874.69"
last_trade_date="1/18/2017"
last_trade_price="863.94"
last_trade_size="791"
last_trade_time="4:02pm"
low="850.32"
low_52_weeks="689.31"
market_capitalization="3.88B"
moving_average_200_day="832.11"
moving_average_50_day="848.36"
name="White Mountains Insurance Group"
notes="N/A"
one_year_target_price="360.00"
open="850.32"
pe_ratio="6.34"
peg_ratio="12.30"
percent_change_from_200_day_moving_average="+3.83%"
percent_change_from_50_day_moving_average="+1.84%"
percent_change_from_52_week_high="-1.23%"
percent_change_from_52_week_low="+25.33%"
previous_close="847.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="100.69"
price_per_book="1.05"
price_per_sales="2.02"
revenue="1.88B"
shares_outstanding="4494000"
short_ratio="0.99"
stock_exchange="NYQ"
symbol="WTM"
volume="28414"
weeks_range_52="689.31 - 874.69"
