after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="0.288"
ask_real_time="N/A"
ask_size="6200"
average_daily_volume="67608"
bid="0.130"
bid_real_time="N/A"
bid_size="4000"
book_value="0.000"
change="-0.003"
change_and_percent_change="-0.003 - -2.041%"
change_from_200_day_moving_average="0.099"
change_from_50_day_moving_average="0.052"
change_from_52_week_high="-0.424"
change_From_52_week_low="0.133"
change_in_percent="-2.041%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.144"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.142 - 0.157"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.157"
high_52_weeks="0.568"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="0.144"
last_trade_realtime_withtime="N/A"
last_trade_size="177"
last_trade_time="3:58pm"
last_trade_with_time="3:58pm - <b>0.144</b>"
low="0.142"
low_52_weeks="0.011"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="0.045"
moving_average_50_day="0.092"
name="Chanticleer Holdings
Inc."
notes="N/A"
one_year_target_price="N/A"
open="0.147"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+218.631%"
percent_change_from_50_day_moving_average="+56.713%"
percent_change_from_52_week_high="-74.652%"
percent_change_from_52_week_low="+1163.158%"
previous_close="0.147"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.000"
stock_exchange="NCM"
symbol="HOTRW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="43344"
weeks_range_52="0.011 - 0.568"
