ask="1.3200"
ask_size="1000"
average_daily_volume="105665"
bid="0.7000"
bid_size="200"
book_value="0.6940"
change="-0.0098"
change_from_200_day_moving_average="-0.3167"
change_from_50_day_moving_average="-0.0977"
change_from_52_week_high="-6.8198"
change_From_52_week_low="0.2102"
change_in_percent="-0.8596%"
close="1.1302"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.1560"
ebitda="-17.60M"
eps_estimate_current_year="-1.0900"
eps_estimate_next_quarter="-0.2900"
eps_estimate_next_year="-0.8200"
ex_dividend_date="N/A"
float_shares="7095000"
high="1.2100"
high_52_weeks="7.9500"
last_trade_date="2/24/2017"
last_trade_price="1.1302"
last_trade_size="2000"
last_trade_time="3:29pm"
low="1.1200"
low_52_weeks="0.9200"
market_capitalization="18.53M"
moving_average_200_day="1.4469"
moving_average_50_day="1.2279"
name="Bioblast Pharma Ltd. - Ordinary"
notes="N/A"
one_year_target_price="9.0000"
open="1.2100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-21.8903%"
percent_change_from_50_day_moving_average="-7.9552%"
percent_change_from_52_week_high="-85.7836%"
percent_change_from_52_week_low="+22.8478%"
previous_close="1.1400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.6427"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="16391000"
short_ratio="1.5900"
stock_exchange="NGM"
symbol="ORPN"
volume="59537"
weeks_range_52="0.9200 - 7.9500"
