ask="23.0900"
ask_size="2000"
average_daily_volume="25922"
bid="22.8800"
bid_size="2000"
book_value="0.0000"
change="-0.0500"
change_from_200_day_moving_average="0.2423"
change_from_50_day_moving_average="-0.0333"
change_from_52_week_high="-0.5600"
change_From_52_week_low="4.2100"
change_in_percent="-0.2175%"
close="22.9400"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0220"
ebitda="N/A"
eps_estimate_current_year="-0.0300"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0300"
ex_dividend_date="N/A"
float_shares="N/A"
high="23.0400"
high_52_weeks="23.5000"
last_trade_date="1/10/2017"
last_trade_price="22.9400"
last_trade_size="100"
last_trade_time="3:58pm"
low="22.9156"
low_52_weeks="18.7300"
market_capitalization="N/A"
moving_average_200_day="22.6977"
moving_average_50_day="22.9733"
name="PowerShares Dividend Achievers "
notes="N/A"
one_year_target_price="0.5900"
open="23.0000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.0675%"
percent_change_from_50_day_moving_average="-0.1450%"
percent_change_from_52_week_high="-2.3830%"
percent_change_from_52_week_low="+22.4773%"
previous_close="22.9900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="PFM"
volume="17576"
weeks_range_52="18.7300 - 23.5000"
