ask="N/A"
ask_size="N/A"
average_daily_volume="17408"
bid="11.00"
bid_size="100"
book_value="3.27"
change="+0.14"
change_from_200_day_moving_average="0.95"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-0.69"
change_From_52_week_low="1.98"
change_in_percent="+1.23%"
close="11.48"
dividend_pay_date="3/10/2017"
dividend_per_share="0.48"
dividend_yield="4.84"
earnings_per_share="0.87"
ebitda="7.41M"
eps_estimate_current_year="0.71"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.96"
ex_dividend_date="2/22/2017"
float_shares="4567000"
high="11.66"
high_52_weeks="12.17"
last_trade_date="3/13/2017"
last_trade_price="11.48"
last_trade_size="100"
last_trade_time="3:52pm"
low="11.34"
low_52_weeks="9.50"
market_capitalization="67.20M"
moving_average_200_day="10.53"
moving_average_50_day="11.11"
name="Rocky Mountain Chocolate Factor"
notes="N/A"
one_year_target_price="18.00"
open="11.38"
pe_ratio="13.27"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.05%"
percent_change_from_50_day_moving_average="+3.34%"
percent_change_from_52_week_high="-5.67%"
percent_change_from_52_week_low="+20.84%"
previous_close="11.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.47"
price_per_sales="1.70"
revenue="38.94M"
shares_outstanding="5854000"
short_ratio="0.37"
stock_exchange="NGM"
symbol="RMCF"
volume="22277"
weeks_range_52="9.50 - 12.17"
