after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="11.55"
ask_real_time="N/A"
ask_size="2000"
average_daily_volume="16690"
bid="9.50"
bid_real_time="N/A"
bid_size="500"
book_value="3.27"
change="+0.06"
change_and_percent_change="+0.06 - +0.55%"
change_from_200_day_moving_average="0.59"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-1.21"
change_From_52_week_low="1.46"
change_in_percent="+0.55%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.96"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.89 - 11.00"
days_range_realtime="N/A"
dividend_pay_date="12/9/2016"
dividend_per_share="0.48"
dividend_yield="4.34"
earnings_per_share="0.87"
ebitda="7.41M"
eps_estimate_current_year="0.71"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.96"
error_indicator="N/A"
ex_dividend_date="11/22/2016"
float_shares="4536000"
high="11.00"
high_52_weeks="12.17"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="10.96"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>10.96</b>"
low="10.89"
low_52_weeks="9.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="64.16M"
more_info="N/A"
moving_average_200_day="10.37"
moving_average_50_day="10.64"
name="Rocky Mountain Chocolate Factor"
notes="N/A"
one_year_target_price="18.00"
open="10.93"
order_book="N/A"
pe_ratio="12.67"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.72%"
percent_change_from_50_day_moving_average="+3.04%"
percent_change_from_52_week_high="-9.94%"
percent_change_from_52_week_low="+15.37%"
previous_close="10.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.33"
price_per_sales="1.64"
revenue="38.94M"
shares_outstanding="5854000"
shares_owned="N/A"
short_ratio="0.49"
stock_exchange="NGM"
symbol="RMCF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="11165"
weeks_range_52="9.50 - 12.17"
