ask="102.34"
ask_size="400"
average_daily_volume="195123"
bid="N/A"
bid_size="N/A"
book_value="21.67"
change="+1.44"
change_from_200_day_moving_average="14.87"
change_from_50_day_moving_average="3.17"
change_from_52_week_high="-4.66"
change_From_52_week_low="40.83"
change_in_percent="+1.44%"
close="101.23"
dividend_pay_date="12/15/2016"
dividend_per_share="2.75"
dividend_yield="2.69"
earnings_per_share="1.58"
ebitda="8.92B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="287218000"
high="102.86"
high_52_weeks="105.89"
last_trade_date="2/14/2017"
last_trade_price="101.23"
last_trade_size="100"
last_trade_time="3:59pm"
low="98.00"
low_52_weeks="60.40"
market_capitalization="83.42B"
moving_average_200_day="86.36"
moving_average_50_day="98.06"
name="T-Mobile US
Inc."
notes="N/A"
one_year_target_price="N/A"
open="99.54"
pe_ratio="64.11"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+17.22%"
percent_change_from_50_day_moving_average="+3.23%"
percent_change_from_52_week_high="-4.40%"
percent_change_from_52_week_low="+67.60%"
previous_close="99.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.61"
price_per_sales="2.33"
revenue="35.31B"
shares_outstanding="824015000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="TMUSP"
volume="511443"
weeks_range_52="60.40 - 105.89"
