ask="N/A"
ask_size="N/A"
average_daily_volume="2248830"
bid="N/A"
bid_size="N/A"
book_value="20.41"
change="-0.47"
change_from_200_day_moving_average="0.67"
change_from_50_day_moving_average="-2.37"
change_from_52_week_high="-5.04"
change_From_52_week_low="9.21"
change_in_percent="-1.44%"
close="32.17"
dividend_pay_date="12/2/2016"
dividend_per_share="0.82"
dividend_yield="2.51"
earnings_per_share="0.10"
ebitda="598.05M"
eps_estimate_current_year="0.32"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.92"
ex_dividend_date="11/21/2016"
float_shares="218161000"
high="32.53"
high_52_weeks="37.21"
last_trade_date="3/6/2017"
last_trade_price="32.17"
last_trade_size="51057"
last_trade_time="4:02pm"
low="32.14"
low_52_weeks="22.96"
market_capitalization="17.79B"
moving_average_200_day="31.50"
moving_average_50_day="34.54"
name="Tenaris S.A. American Depositar"
notes="N/A"
one_year_target_price="35.04"
open="32.53"
pe_ratio="321.70"
peg_ratio="8.72"
percent_change_from_200_day_moving_average="+2.14%"
percent_change_from_50_day_moving_average="-6.87%"
percent_change_from_52_week_high="-13.54%"
percent_change_from_52_week_low="+40.11%"
previous_close="32.64"
price_eps_estimate_current_year="100.53"
price_eps_Estimate_next_year="34.97"
price_per_book="1.60"
price_per_sales="4.20"
revenue="4.29B"
shares_outstanding="552979000"
short_ratio="4.00"
stock_exchange="NYQ"
symbol="TS"
volume="3708059"
weeks_range_52="22.96 - 37.21"
