ask="N/A"
ask_size="N/A"
average_daily_volume="2808850"
bid="N/A"
bid_size="N/A"
book_value="19.46"
change="+0.05"
change_from_200_day_moving_average="6.17"
change_from_50_day_moving_average="1.34"
change_from_52_week_high="-0.59"
change_From_52_week_low="17.28"
change_in_percent="+0.14%"
close="35.81"
dividend_pay_date="12/2/2016"
dividend_per_share="0.52"
dividend_yield="1.47"
earnings_per_share="-0.04"
ebitda="652.80M"
eps_estimate_current_year="0.09"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.38"
ex_dividend_date="11/21/2016"
float_shares="232872000"
high="35.99"
high_52_weeks="36.40"
last_trade_date="1/12/2017"
last_trade_price="35.81"
last_trade_size="30572"
last_trade_time="4:02pm"
low="35.68"
low_52_weeks="18.53"
market_capitalization="21.14B"
moving_average_200_day="29.64"
moving_average_50_day="34.47"
name="Tenaris S.A. American Depositar"
notes="N/A"
one_year_target_price="33.54"
open="35.75"
pe_ratio="N/A"
peg_ratio="27.54"
percent_change_from_200_day_moving_average="+20.80%"
percent_change_from_50_day_moving_average="+3.90%"
percent_change_from_52_week_high="-1.62%"
percent_change_from_52_week_low="+93.25%"
previous_close="35.76"
price_eps_estimate_current_year="397.89"
price_eps_Estimate_next_year="94.24"
price_per_book="1.84"
price_per_sales="4.36"
revenue="4.85B"
shares_outstanding="590268000"
short_ratio="3.96"
stock_exchange="NYQ"
symbol="TS"
volume="1511149"
weeks_range_52="18.53 - 36.40"
