ask="20.00"
ask_size="1600"
average_daily_volume="808892"
bid="18.15"
bid_size="300"
book_value="48.32"
change="+0.64"
change_from_200_day_moving_average="-1.00"
change_from_50_day_moving_average="1.41"
change_from_52_week_high="-8.60"
change_From_52_week_low="2.41"
change_in_percent="+3.35%"
close="19.77"
dividend_pay_date="5/1/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.75"
ebitda="17.72B"
eps_estimate_current_year="4.91"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.64"
ex_dividend_date="12/27/2005"
float_shares="1050240000"
high="19.78"
high_52_weeks="28.37"
last_trade_date="3/17/2017"
last_trade_price="19.77"
last_trade_size="133168"
last_trade_time="4:03pm"
low="19.47"
low_52_weeks="17.36"
market_capitalization="25.38B"
moving_average_200_day="20.77"
moving_average_50_day="18.36"
name="Korea Electric Power Corporatio"
notes="N/A"
one_year_target_price="22.00"
open="19.50"
pe_ratio="4.16"
peg_ratio="0.15"
percent_change_from_200_day_moving_average="-4.83%"
percent_change_from_50_day_moving_average="+7.69%"
percent_change_from_52_week_high="-30.31%"
percent_change_from_52_week_low="+13.88%"
previous_close="19.13"
price_eps_estimate_current_year="4.03"
price_eps_Estimate_next_year="4.26"
price_per_book="0.40"
price_per_sales="0.48"
revenue="51.70B"
shares_outstanding="1283928000"
short_ratio="1.00"
stock_exchange="NYQ"
symbol="KEP"
volume="5890736"
weeks_range_52="17.36 - 28.37"
