ask="N/A"
ask_size="N/A"
average_daily_volume="371462"
bid="N/A"
bid_size="N/A"
book_value="40.86"
change="-0.31"
change_from_200_day_moving_average="13.54"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-4.41"
change_From_52_week_low="37.15"
change_in_percent="-0.40%"
close="76.70"
dividend_pay_date="1/3/2017"
dividend_per_share="1.02"
dividend_yield="1.33"
earnings_per_share="2.96"
ebitda="0.00"
eps_estimate_current_year="3.19"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="3.58"
ex_dividend_date="12/7/2016"
float_shares="43124000"
high="77.62"
high_52_weeks="81.11"
last_trade_date="1/6/2017"
last_trade_price="76.70"
last_trade_size="25158"
last_trade_time="4:00pm"
low="76.18"
low_52_weeks="39.55"
market_capitalization="3.80B"
moving_average_200_day="63.16"
moving_average_50_day="77.03"
name="UMB Financial Corporation"
notes="N/A"
one_year_target_price="77.60"
open="76.79"
pe_ratio="25.90"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="+21.44%"
percent_change_from_50_day_moving_average="-0.43%"
percent_change_from_52_week_high="-5.44%"
percent_change_from_52_week_low="+93.93%"
previous_close="77.01"
price_eps_estimate_current_year="24.04"
price_eps_Estimate_next_year="21.42"
price_per_book="1.88"
price_per_sales="4.15"
revenue="920.67M"
shares_outstanding="49562000"
short_ratio="5.17"
stock_exchange="NMS"
symbol="UMBF"
volume="353864"
weeks_range_52="39.55 - 81.11"
