after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="100.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="393500"
bid="75.11"
bid_real_time="N/A"
bid_size="300"
book_value="40.10"
change="-1.28"
change_and_percent_change="-1.28 - -1.65%"
change_from_200_day_moving_average="11.10"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-4.93"
change_From_52_week_low="31.49"
change_in_percent="-1.65%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="76.18"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="75.21 - 76.61"
days_range_realtime="N/A"
dividend_pay_date="1/3/2017"
dividend_per_share="1.02"
dividend_yield="1.31"
earnings_per_share="3.22"
ebitda="0.00"
eps_estimate_current_year="3.66"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="4.12"
error_indicator="N/A"
ex_dividend_date="12/7/2016"
float_shares="42585000"
high="76.61"
high_52_weeks="81.11"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="76.18"
last_trade_realtime_withtime="N/A"
last_trade_size="13561"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>76.18</b>"
low="75.21"
low_52_weeks="44.69"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.73B"
more_info="N/A"
moving_average_200_day="65.08"
moving_average_50_day="76.36"
name="UMB Financial Corporation"
notes="N/A"
one_year_target_price="80.17"
open="76.61"
order_book="N/A"
pe_ratio="23.66"
pe_ratio_realtime="N/A"
peg_ratio="1.33"
percent_change_from_200_day_moving_average="+17.05%"
percent_change_from_50_day_moving_average="-0.23%"
percent_change_from_52_week_high="-6.08%"
percent_change_from_52_week_low="+70.46%"
previous_close="77.46"
price_eps_estimate_current_year="20.81"
price_eps_Estimate_next_year="18.49"
price_paid="N/A"
price_per_book="1.93"
price_per_sales="4.04"
revenue="938.90M"
shares_outstanding="48935000"
shares_owned="N/A"
short_ratio="3.18"
stock_exchange="NMS"
symbol="UMBF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="188585"
weeks_range_52="44.69 - 81.11"
