ask="N/A"
ask_size="N/A"
average_daily_volume="389650"
bid="70.11"
bid_size="300"
book_value="40.86"
change="+1.39"
change_from_200_day_moving_average="12.23"
change_from_50_day_moving_average="0.83"
change_from_52_week_high="-3.89"
change_From_52_week_low="33.44"
change_in_percent="+1.83%"
close="77.22"
dividend_pay_date="1/3/2017"
dividend_per_share="1.02"
dividend_yield="1.39"
earnings_per_share="2.96"
ebitda="0.00"
eps_estimate_current_year="3.60"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.05"
ex_dividend_date="12/7/2016"
float_shares="43126000"
high="78.45"
high_52_weeks="81.11"
last_trade_date="1/25/2017"
last_trade_price="77.22"
last_trade_size="19407"
last_trade_time="4:00pm"
low="74.07"
low_52_weeks="43.78"
market_capitalization="3.83B"
moving_average_200_day="64.99"
moving_average_50_day="76.39"
name="UMB Financial Corporation"
notes="N/A"
one_year_target_price="78.00"
open="75.07"
pe_ratio="26.08"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="+18.81%"
percent_change_from_50_day_moving_average="+1.09%"
percent_change_from_52_week_high="-4.80%"
percent_change_from_52_week_low="+76.38%"
previous_close="75.83"
price_eps_estimate_current_year="21.45"
price_eps_Estimate_next_year="19.07"
price_per_book="1.86"
price_per_sales="4.08"
revenue="920.67M"
shares_outstanding="49562000"
short_ratio="3.18"
stock_exchange="NMS"
symbol="UMBF"
volume="359260"
weeks_range_52="43.78 - 81.11"
