ask="N/A"
ask_size="N/A"
average_daily_volume="19984"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1068"
change_from_200_day_moving_average="2.1515"
change_from_50_day_moving_average="0.7707"
change_from_52_week_high="-0.1032"
change_From_52_week_low="6.4168"
change_in_percent="+0.4986%"
close="21.5268"
dividend_pay_date="1/27/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.0620"
ebitda="0.00"
eps_estimate_current_year="0.2000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.1500"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="21.6300"
high_52_weeks="21.6300"
last_trade_date="2/2/2017"
last_trade_price="21.5268"
last_trade_size="300"
last_trade_time="4:02pm"
low="21.2600"
low_52_weeks="15.1100"
market_capitalization="N/A"
moving_average_200_day="19.3753"
moving_average_50_day="20.7561"
name="Central Europe
Russia and Turk"
notes="N/A"
one_year_target_price="3.0100"
open="21.4100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+11.1043%"
percent_change_from_50_day_moving_average="+3.7131%"
percent_change_from_52_week_high="-0.4771%"
percent_change_from_52_week_low="+42.4672%"
previous_close="21.4200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="CEE"
volume="15375"
weeks_range_52="15.1100 - 21.6300"
