ask="N/A"
ask_size="N/A"
average_daily_volume="664480"
bid="N/A"
bid_size="N/A"
book_value="5.99"
change="+0.03"
change_from_200_day_moving_average="0.35"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-0.08"
change_From_52_week_low="0.99"
change_in_percent="+0.55%"
close="5.46"
dividend_pay_date="1/30/2017"
dividend_per_share="0.60"
dividend_yield="11.01"
earnings_per_share="0.17"
ebitda="0.00"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.56"
ex_dividend_date="12/28/2016"
float_shares="93901000"
high="5.47"
high_52_weeks="5.54"
last_trade_date="3/7/2017"
last_trade_price="5.46"
last_trade_size="45894"
last_trade_time="4:02pm"
low="5.41"
low_52_weeks="4.47"
market_capitalization="522.91M"
moving_average_200_day="5.11"
moving_average_50_day="5.30"
name="Anworth Mortgage Asset Corporat"
notes="N/A"
one_year_target_price="5.50"
open="5.43"
pe_ratio="33.09"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.75%"
percent_change_from_50_day_moving_average="+3.10%"
percent_change_from_52_week_high="-1.44%"
percent_change_from_52_week_low="+22.15%"
previous_close="5.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="9.75"
price_per_book="0.91"
price_per_sales="14.17"
revenue="36.71M"
shares_outstanding="95771000"
short_ratio="5.71"
stock_exchange="NYQ"
symbol="ANH"
volume="539073"
weeks_range_52="4.47 - 5.54"
