ask="23.50"
ask_size="500"
average_daily_volume="915087"
bid="21.65"
bid_size="300"
book_value="9.88"
change="-0.55"
change_from_200_day_moving_average="4.22"
change_from_50_day_moving_average="-0.45"
change_from_52_week_high="-4.67"
change_From_52_week_low="10.17"
change_in_percent="-2.42%"
close="22.20"
dividend_pay_date="3/6/2017"
dividend_per_share="2.00"
dividend_yield="8.74"
earnings_per_share="0.28"
ebitda="267.70M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.57"
ex_dividend_date="2/23/2017"
float_shares="15632000"
high="22.69"
high_52_weeks="26.87"
last_trade_date="2/24/2017"
last_trade_price="22.20"
last_trade_size="17063"
last_trade_time="4:02pm"
low="21.87"
low_52_weeks="12.03"
market_capitalization="1.93B"
moving_average_200_day="17.98"
moving_average_50_day="22.65"
name="CVR Energy Inc."
notes="N/A"
one_year_target_price="19.00"
open="22.50"
pe_ratio="79.29"
peg_ratio="7.47"
percent_change_from_200_day_moving_average="+23.46%"
percent_change_from_50_day_moving_average="-2.00%"
percent_change_from_52_week_high="-17.38%"
percent_change_from_52_week_low="+84.54%"
previous_close="22.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="38.95"
price_per_book="2.30"
price_per_sales="0.41"
revenue="4.78B"
shares_outstanding="86831000"
short_ratio="6.66"
stock_exchange="NYQ"
symbol="CVI"
volume="544554"
weeks_range_52="12.03 - 26.87"
