ask="10.90"
ask_size="800"
average_daily_volume="596989"
bid="8.70"
bid_size="100"
book_value="8.35"
change="-0.25"
change_from_200_day_moving_average="1.92"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-1.85"
change_From_52_week_low="6.69"
change_in_percent="-2.67%"
close="9.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.32"
ebitda="34.91M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.85"
ex_dividend_date="N/A"
float_shares="31366000"
high="9.38"
high_52_weeks="10.95"
last_trade_date="1/6/2017"
last_trade_price="9.10"
last_trade_size="20310"
last_trade_time="4:00pm"
low="8.85"
low_52_weeks="2.41"
market_capitalization="392.88M"
moving_average_200_day="7.18"
moving_average_50_day="9.19"
name="Pacific Ethanol
Inc."
notes="N/A"
one_year_target_price="12.00"
open="9.35"
pe_ratio="N/A"
peg_ratio="-5.19"
percent_change_from_200_day_moving_average="+26.80%"
percent_change_from_50_day_moving_average="-1.01%"
percent_change_from_52_week_high="-16.89%"
percent_change_from_52_week_low="+277.59%"
previous_close="9.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="10.71"
price_per_book="1.12"
price_per_sales="0.26"
revenue="1.56B"
shares_outstanding="43174000"
short_ratio="2.00"
stock_exchange="NCM"
symbol="PEIX"
volume="711286"
weeks_range_52="2.41 - 10.95"
