ask="8.00"
ask_size="1000"
average_daily_volume="573908"
bid="6.25"
bid_size="1000"
book_value="8.35"
change="+0.25"
change_from_200_day_moving_average="0.21"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-3.10"
change_From_52_week_low="4.38"
change_in_percent="+3.29%"
close="7.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.32"
ebitda="34.91M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.89"
ex_dividend_date="N/A"
float_shares="31339000"
high="8.05"
high_52_weeks="10.95"
last_trade_date="2/28/2017"
last_trade_price="7.85"
last_trade_size="34632"
last_trade_time="4:00pm"
low="7.55"
low_52_weeks="3.47"
market_capitalization="338.92M"
moving_average_200_day="7.64"
moving_average_50_day="7.71"
name="Pacific Ethanol
Inc."
notes="N/A"
one_year_target_price="12.75"
open="7.60"
pe_ratio="N/A"
peg_ratio="-5.63"
percent_change_from_200_day_moving_average="+2.78%"
percent_change_from_50_day_moving_average="+1.75%"
percent_change_from_52_week_high="-28.31%"
percent_change_from_52_week_low="+126.22%"
previous_close="7.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="8.82"
price_per_book="0.91"
price_per_sales="0.21"
revenue="1.56B"
shares_outstanding="43174000"
short_ratio="1.71"
stock_exchange="NCM"
symbol="PEIX"
volume="755999"
weeks_range_52="3.47 - 10.95"
