ask="219.85"
ask_size="200"
average_daily_volume="128210"
bid="N/A"
bid_size="N/A"
book_value="26.99"
change="-0.70"
change_from_200_day_moving_average="24.54"
change_from_50_day_moving_average="3.12"
change_from_52_week_high="-10.26"
change_From_52_week_low="51.95"
change_in_percent="-0.40%"
close="173.65"
dividend_pay_date="12/6/2016"
dividend_per_share="2.80"
dividend_yield="1.59"
earnings_per_share="14.12"
ebitda="481.94M"
eps_estimate_current_year="13.19"
eps_estimate_next_quarter="3.26"
eps_estimate_next_year="11.21"
ex_dividend_date="11/21/2016"
float_shares="11702000"
high="177.25"
high_52_weeks="183.91"
last_trade_date="1/25/2017"
last_trade_price="173.65"
last_trade_size="4002"
last_trade_time="4:00pm"
low="173.40"
low_52_weeks="121.70"
market_capitalization="2.85B"
moving_average_200_day="149.11"
moving_average_50_day="170.53"
name="Allegiant Travel Company"
notes="N/A"
one_year_target_price="186.83"
open="175.95"
pe_ratio="12.30"
peg_ratio="6.96"
percent_change_from_200_day_moving_average="+16.46%"
percent_change_from_50_day_moving_average="+1.83%"
percent_change_from_52_week_high="-5.58%"
percent_change_from_52_week_low="+42.69%"
previous_close="174.35"
price_eps_estimate_current_year="13.17"
price_eps_Estimate_next_year="15.49"
price_per_book="6.46"
price_per_sales="2.14"
revenue="1.34B"
shares_outstanding="16388000"
short_ratio="5.34"
stock_exchange="NMS"
symbol="ALGT"
volume="71169"
weeks_range_52="121.70 - 183.91"
