ask="N/A"
ask_size="N/A"
average_daily_volume="124258"
bid="N/A"
bid_size="N/A"
book_value="10.73"
change="+0.30"
change_from_200_day_moving_average="6.81"
change_from_50_day_moving_average="4.08"
change_from_52_week_high="-0.35"
change_From_52_week_low="20.10"
change_in_percent="+1.10%"
close="27.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.40"
ebitda="50.58M"
eps_estimate_current_year="1.73"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.96"
ex_dividend_date="4/12/2005"
float_shares="8072000"
high="27.75"
high_52_weeks="27.95"
last_trade_date="2/17/2017"
last_trade_price="27.60"
last_trade_size="2999"
last_trade_time="4:00pm"
low="26.85"
low_52_weeks="7.50"
market_capitalization="330.29M"
moving_average_200_day="20.79"
moving_average_50_day="23.52"
name="PCM
Inc."
notes="N/A"
one_year_target_price="30.50"
open="27.25"
pe_ratio="19.71"
peg_ratio="0.53"
percent_change_from_200_day_moving_average="+32.73%"
percent_change_from_50_day_moving_average="+17.34%"
percent_change_from_52_week_high="-1.25%"
percent_change_from_52_week_low="+268.00%"
previous_close="27.30"
price_eps_estimate_current_year="15.95"
price_eps_Estimate_next_year="14.08"
price_per_book="2.54"
price_per_sales="0.15"
revenue="2.25B"
shares_outstanding="11967000"
short_ratio="2.55"
stock_exchange="NGM"
symbol="PCMI"
volume="192568"
weeks_range_52="7.50 - 27.95"
