after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="132.55"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="39552"
bid="124.00"
bid_real_time="N/A"
bid_size="100"
book_value="47.15"
change="+1.65"
change_and_percent_change="+1.65 - +1.31%"
change_from_200_day_moving_average="23.73"
change_from_50_day_moving_average="10.29"
change_from_52_week_high="-0.45"
change_From_52_week_low="54.84"
change_in_percent="+1.31%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="127.20"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="124.90 - 127.40"
days_range_realtime="N/A"
dividend_pay_date="12/26/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="7.04"
ebitda="95.54M"
eps_estimate_current_year="7.26"
eps_estimate_next_quarter="1.61"
eps_estimate_next_year="7.64"
error_indicator="N/A"
ex_dividend_date="12/13/2012"
float_shares="6825000"
high="127.40"
high_52_weeks="127.65"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="127.20"
last_trade_realtime_withtime="N/A"
last_trade_size="1609"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>127.20</b>"
low="124.90"
low_52_weeks="72.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="900.58M"
more_info="N/A"
moving_average_200_day="103.47"
moving_average_50_day="116.91"
name="ePlus inc."
notes="N/A"
one_year_target_price="116.50"
open="125.00"
order_book="N/A"
pe_ratio="18.07"
pe_ratio_realtime="N/A"
peg_ratio="3.46"
percent_change_from_200_day_moving_average="+22.94%"
percent_change_from_50_day_moving_average="+8.80%"
percent_change_from_52_week_high="-0.35%"
percent_change_from_52_week_low="+75.79%"
previous_close="125.55"
price_eps_estimate_current_year="17.52"
price_eps_Estimate_next_year="16.65"
price_paid="N/A"
price_per_book="2.66"
price_per_sales="0.69"
revenue="1.30B"
shares_outstanding="7080000"
shares_owned="N/A"
short_ratio="4.29"
stock_exchange="NMS"
symbol="PLUS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="28322"
weeks_range_52="72.36 - 127.65"
