ask="N/A"
ask_size="N/A"
average_daily_volume="47333"
bid="N/A"
bid_size="N/A"
book_value="2.84"
change="-0.08"
change_from_200_day_moving_average="-0.08"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-0.80"
change_From_52_week_low="0.45"
change_in_percent="-2.20%"
close="3.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.22"
ebitda="1.87M"
eps_estimate_current_year="0.27"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.34"
ex_dividend_date="N/A"
float_shares="18072000"
high="3.63"
high_52_weeks="4.36"
last_trade_date="3/1/2017"
last_trade_price="3.56"
last_trade_size="7073"
last_trade_time="4:02pm"
low="3.50"
low_52_weeks="3.11"
market_capitalization="121.73M"
moving_average_200_day="3.64"
moving_average_50_day="3.59"
name="YuMe
Inc. Common Stock"
notes="N/A"
one_year_target_price="3.25"
open="3.60"
pe_ratio="N/A"
peg_ratio="-0.81"
percent_change_from_200_day_moving_average="-2.24%"
percent_change_from_50_day_moving_average="-0.84%"
percent_change_from_52_week_high="-18.35%"
percent_change_from_52_week_low="+14.47%"
previous_close="3.64"
price_eps_estimate_current_year="13.19"
price_eps_Estimate_next_year="10.47"
price_per_book="1.28"
price_per_sales="0.78"
revenue="160.41M"
shares_outstanding="34194000"
short_ratio="37.79"
stock_exchange="NYQ"
symbol="YUME"
volume="73472"
weeks_range_52="3.11 - 4.36"
