ask="1.20"
ask_size="1900"
average_daily_volume="134482"
bid="N/A"
bid_size="N/A"
book_value="4.27"
change="+0.00"
change_from_200_day_moving_average="-0.00"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.17"
change_From_52_week_low="0.41"
change_in_percent="+0.00%"
close="1.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.16"
ebitda="-745104.00"
eps_estimate_current_year="1.03"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3279000"
high="1.03"
high_52_weeks="2.19"
last_trade_date="3/14/2017"
last_trade_price="1.02"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.02"
low_52_weeks="0.61"
market_capitalization="6.79M"
moving_average_200_day="1.02"
moving_average_50_day="1.06"
name="NF Energy Saving Corporation"
notes="N/A"
one_year_target_price="12.50"
open="1.02"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.48%"
percent_change_from_50_day_moving_average="-3.93%"
percent_change_from_52_week_high="-53.42%"
percent_change_from_52_week_low="+68.60%"
previous_close="1.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.24"
price_per_sales="1.29"
revenue="5.25M"
shares_outstanding="6653000"
short_ratio="0.29"
stock_exchange="NCM"
symbol="NFEC"
volume="16087"
weeks_range_52="0.61 - 2.19"
