ask="N/A"
ask_size="N/A"
average_daily_volume="23200"
bid="9.60"
bid_size="800"
book_value="3.13"
change="-0.15"
change_from_200_day_moving_average="3.76"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-0.25"
change_From_52_week_low="7.32"
change_in_percent="-1.33%"
close="11.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.40"
ebitda="-2.50M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.59"
ex_dividend_date="N/A"
float_shares="4716000"
high="11.40"
high_52_weeks="11.40"
last_trade_date="1/25/2017"
last_trade_price="11.15"
last_trade_size="100"
last_trade_time="3:55pm"
low="11.15"
low_52_weeks="3.83"
market_capitalization="86.85M"
moving_average_200_day="7.39"
moving_average_50_day="10.26"
name="MISONIX
Inc."
notes="N/A"
one_year_target_price="18.00"
open="11.25"
pe_ratio="27.81"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+50.81%"
percent_change_from_50_day_moving_average="+8.72%"
percent_change_from_52_week_high="-2.19%"
percent_change_from_52_week_low="+191.12%"
previous_close="11.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.61"
price_per_sales="3.75"
revenue="23.47M"
shares_outstanding="7789000"
short_ratio="3.38"
stock_exchange="NGM"
symbol="MSON"
volume="6951"
weeks_range_52="3.83 - 11.40"
