ask="11.82"
ask_size="100"
average_daily_volume="86843"
bid="9.26"
bid_size="100"
book_value="6.28"
change="+0.30"
change_from_200_day_moving_average="-0.73"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-3.89"
change_From_52_week_low="1.44"
change_in_percent="+3.24%"
close="9.56"
dividend_pay_date="11/15/2016"
dividend_per_share="0.20"
dividend_yield="2.10"
earnings_per_share="0.25"
ebitda="17.72M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.50"
ex_dividend_date="11/3/2016"
float_shares="24500000"
high="9.60"
high_52_weeks="13.45"
last_trade_date="1/10/2017"
last_trade_price="9.56"
last_trade_size="3248"
last_trade_time="4:00pm"
low="9.26"
low_52_weeks="8.12"
market_capitalization="239.13M"
moving_average_200_day="10.29"
moving_average_50_day="9.86"
name="LSI Industries Inc."
notes="N/A"
one_year_target_price="12.00"
open="9.27"
pe_ratio="38.09"
peg_ratio="2.01"
percent_change_from_200_day_moving_average="-7.09%"
percent_change_from_50_day_moving_average="-3.02%"
percent_change_from_52_week_high="-28.92%"
percent_change_from_52_week_low="+17.73%"
previous_close="9.26"
price_eps_estimate_current_year="39.83"
price_eps_Estimate_next_year="19.12"
price_per_book="1.48"
price_per_sales="0.72"
revenue="320.43M"
shares_outstanding="25014000"
short_ratio="4.82"
stock_exchange="NMS"
symbol="LYTS"
volume="46509"
weeks_range_52="8.12 - 13.45"
