after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="10.50"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="94197"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.23"
change="-0.17"
change_and_percent_change="-0.17 - -1.70%"
change_from_200_day_moving_average="-0.26"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-3.60"
change_From_52_week_low="1.73"
change_in_percent="-1.70%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.75 - 10.08"
days_range_realtime="N/A"
dividend_pay_date="11/15/2016"
dividend_per_share="0.20"
dividend_yield="2.00"
earnings_per_share="0.25"
ebitda="15.69M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.50"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="24837000"
high="10.08"
high_52_weeks="13.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="9.85"
last_trade_realtime_withtime="N/A"
last_trade_size="6724"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>9.85</b>"
low="9.75"
low_52_weeks="8.12"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="249.33M"
more_info="N/A"
moving_average_200_day="10.11"
moving_average_50_day="9.57"
name="LSI Industries Inc."
notes="N/A"
one_year_target_price="12.50"
open="9.92"
order_book="N/A"
pe_ratio="54.42"
pe_ratio_realtime="N/A"
peg_ratio="1.54"
percent_change_from_200_day_moving_average="-2.58%"
percent_change_from_50_day_moving_average="+2.96%"
percent_change_from_52_week_high="-26.77%"
percent_change_from_52_week_low="+21.31%"
previous_close="10.02"
price_eps_estimate_current_year="37.88"
price_eps_Estimate_next_year="19.70"
price_paid="N/A"
price_per_book="1.61"
price_per_sales="0.79"
revenue="321.40M"
shares_outstanding="25313000"
shares_owned="N/A"
short_ratio="4.58"
stock_exchange="NMS"
symbol="LYTS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="89363"
weeks_range_52="8.12 - 13.45"
