ask="N/A"
ask_size="N/A"
average_daily_volume="6333"
bid="50.26"
bid_size="400"
book_value="24.97"
change="-0.06"
change_from_200_day_moving_average="9.22"
change_from_50_day_moving_average="3.61"
change_from_52_week_high="-0.85"
change_From_52_week_low="24.11"
change_in_percent="-0.12%"
close="50.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.68"
ebitda="0.00"
eps_estimate_current_year="2.84"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="3.33"
ex_dividend_date="N/A"
float_shares="3791000"
high="50.89"
high_52_weeks="51.36"
last_trade_date="3/3/2017"
last_trade_price="50.51"
last_trade_size="102"
last_trade_time="4:00pm"
low="50.27"
low_52_weeks="26.40"
market_capitalization="275.28M"
moving_average_200_day="41.29"
moving_average_50_day="46.90"
name="Paragon Commercial Corporation"
notes="N/A"
one_year_target_price="52.00"
open="50.50"
pe_ratio="18.85"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+22.32%"
percent_change_from_50_day_moving_average="+7.70%"
percent_change_from_52_week_high="-1.65%"
percent_change_from_52_week_low="+91.33%"
previous_close="50.57"
price_eps_estimate_current_year="17.79"
price_eps_Estimate_next_year="15.17"
price_per_book="2.03"
price_per_sales="5.90"
revenue="46.74M"
shares_outstanding="5450000"
short_ratio="1.28"
stock_exchange="NCM"
symbol="PBNC"
volume="6734"
weeks_range_52="26.40 - 51.36"
