after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="5682"
bid="49.19"
bid_real_time="N/A"
bid_size="400"
book_value="24.97"
change="-0.35"
change_and_percent_change="-0.35 - -0.69%"
change_from_200_day_moving_average="9.79"
change_from_50_day_moving_average="4.72"
change_from_52_week_high="-0.86"
change_From_52_week_low="24.10"
change_in_percent="-0.69%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="50.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="49.00 - 50.75"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.68"
ebitda="0.00"
eps_estimate_current_year="2.81"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="3.33"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="3790000"
high="50.75"
high_52_weeks="51.36"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="50.50"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:29pm"
last_trade_with_time="3:29pm - <b>50.50</b>"
low="49.00"
low_52_weeks="26.40"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="275.22M"
more_info="N/A"
moving_average_200_day="40.71"
moving_average_50_day="45.78"
name="Paragon Commercial Corporation"
notes="N/A"
one_year_target_price="49.00"
open="50.75"
order_book="N/A"
pe_ratio="18.84"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+24.04%"
percent_change_from_50_day_moving_average="+10.31%"
percent_change_from_52_week_high="-1.67%"
percent_change_from_52_week_low="+91.29%"
previous_close="50.85"
price_eps_estimate_current_year="17.97"
price_eps_Estimate_next_year="15.17"
price_paid="N/A"
price_per_book="2.04"
price_per_sales="5.93"
revenue="46.74M"
shares_outstanding="5450000"
shares_owned="N/A"
short_ratio="1.28"
stock_exchange="NCM"
symbol="PBNC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2666"
weeks_range_52="26.40 - 51.36"
