ask="4.42"
ask_size="200"
average_daily_volume="67177"
bid="2.41"
bid_size="400"
book_value="-2.90"
change="+0.00"
change_from_200_day_moving_average="-0.70"
change_from_50_day_moving_average="-0.40"
change_from_52_week_high="-7.12"
change_From_52_week_low="1.15"
change_in_percent="+0.00%"
close="2.65"
dividend_pay_date="3/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-17.13"
ebitda="500.91M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/26/2016"
float_shares="79788000"
high="2.74"
high_52_weeks="9.77"
last_trade_date="12/30/2016"
last_trade_price="2.65"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.59"
low_52_weeks="1.50"
market_capitalization="11.40B"
moving_average_200_day="3.35"
moving_average_50_day="3.05"
name="Vanguard Natural Resources LLC "
notes="N/A"
one_year_target_price="N/A"
open="2.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-20.95%"
percent_change_from_50_day_moving_average="-12.98%"
percent_change_from_52_week_high="-72.88%"
percent_change_from_52_week_low="+76.67%"
previous_close="2.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="25.76"
revenue="442.29M"
shares_outstanding="4300000000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="VNRCP"
volume="50545"
weeks_range_52="1.50 - 9.77"
