ask="N/A"
ask_size="N/A"
average_daily_volume="1201850"
bid="N/A"
bid_size="N/A"
book_value="23.23"
change="+1.80"
change_from_200_day_moving_average="21.31"
change_from_50_day_moving_average="6.66"
change_from_52_week_high="-0.99"
change_From_52_week_low="39.29"
change_in_percent="+1.96%"
close="93.80"
dividend_pay_date="12/1/2016"
dividend_per_share="1.10"
dividend_yield="1.26"
earnings_per_share="7.13"
ebitda="1.79B"
eps_estimate_current_year="7.10"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="7.61"
ex_dividend_date="11/10/2016"
float_shares="122773000"
high="94.79"
high_52_weeks="94.79"
last_trade_date="1/11/2017"
last_trade_price="93.80"
last_trade_size="75253"
last_trade_time="4:02pm"
low="91.78"
low_52_weeks="54.51"
market_capitalization="11.56B"
moving_average_200_day="72.49"
moving_average_50_day="87.14"
name="Alaska Air Group
Inc. Common S"
notes="N/A"
one_year_target_price="99.65"
open="92.80"
pe_ratio="13.15"
peg_ratio="1.26"
percent_change_from_200_day_moving_average="+29.40%"
percent_change_from_50_day_moving_average="+7.64%"
percent_change_from_52_week_high="-1.05%"
percent_change_from_52_week_low="+72.08%"
previous_close="92.00"
price_eps_estimate_current_year="13.21"
price_eps_Estimate_next_year="12.33"
price_per_book="3.96"
price_per_sales="1.96"
revenue="5.78B"
shares_outstanding="123271000"
short_ratio="7.58"
stock_exchange="NYQ"
symbol="ALK"
volume="2537802"
weeks_range_52="54.51 - 94.79"
