ask="N/A"
ask_size="N/A"
average_daily_volume="1271910"
bid="N/A"
bid_size="N/A"
book_value="23.77"
change="N/A"
change_from_200_day_moving_average="20.07"
change_from_50_day_moving_average="5.13"
change_from_52_week_high="-0.87"
change_From_52_week_low="43.51"
change_in_percent="N/A"
close="98.02"
dividend_pay_date="3/9/2017"
dividend_per_share="1.20"
dividend_yield="1.23"
earnings_per_share="6.54"
ebitda="1.83B"
eps_estimate_current_year="7.98"
eps_estimate_next_quarter="2.42"
eps_estimate_next_year="8.74"
ex_dividend_date="11/10/2016"
float_shares="122805000"
high="N/A"
high_52_weeks="98.89"
last_trade_date="2/13/2017"
last_trade_price="98.02"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="54.51"
market_capitalization="12.09B"
moving_average_200_day="77.95"
moving_average_50_day="92.89"
name="Alaska Air Group
Inc."
notes="N/A"
one_year_target_price="107.88"
open="N/A"
pe_ratio="14.99"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="+25.75%"
percent_change_from_50_day_moving_average="+5.53%"
percent_change_from_52_week_high="-0.88%"
percent_change_from_52_week_low="+79.82%"
previous_close="98.02"
price_eps_estimate_current_year="12.28"
price_eps_Estimate_next_year="11.22"
price_per_book="4.12"
price_per_sales="2.04"
revenue="5.93B"
shares_outstanding="123328000"
short_ratio="5.94"
stock_exchange="NYQ"
symbol="ALK"
volume="0"
weeks_range_52="54.51 - 98.89"
