after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1180180"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="23.23"
change="-0.73"
change_and_percent_change="-0.73 - -0.82%"
change_from_200_day_moving_average="16.59"
change_from_50_day_moving_average="2.39"
change_from_52_week_high="-3.89"
change_From_52_week_low="33.49"
change_in_percent="-0.82%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="88.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="87.91 - 91.00"
days_range_realtime="N/A"
dividend_pay_date="12/1/2016"
dividend_per_share="1.10"
dividend_yield="1.24"
earnings_per_share="7.13"
ebitda="1.79B"
eps_estimate_current_year="7.10"
eps_estimate_next_quarter="1.13"
eps_estimate_next_year="6.54"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="122772000"
high="91.00"
high_52_weeks="91.89"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="88.00"
last_trade_realtime_withtime="N/A"
last_trade_size="84799"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>88.00</b>"
low="87.91"
low_52_weeks="54.51"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.85B"
more_info="N/A"
moving_average_200_day="71.41"
moving_average_50_day="85.61"
name="Alaska Air Group
Inc. Common S"
notes="N/A"
one_year_target_price="97.19"
open="88.92"
order_book="N/A"
pe_ratio="12.34"
pe_ratio_realtime="N/A"
peg_ratio="-20.83"
percent_change_from_200_day_moving_average="+23.24%"
percent_change_from_50_day_moving_average="+2.79%"
percent_change_from_52_week_high="-4.23%"
percent_change_from_52_week_low="+61.44%"
previous_close="88.73"
price_eps_estimate_current_year="12.39"
price_eps_Estimate_next_year="13.46"
price_paid="N/A"
price_per_book="3.82"
price_per_sales="1.89"
revenue="5.78B"
shares_outstanding="123271000"
shares_owned="N/A"
short_ratio="7.58"
stock_exchange="NYQ"
symbol="ALK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1387630"
weeks_range_52="54.51 - 91.89"
