ask="22.50"
ask_size="100"
average_daily_volume="4045"
bid="N/A"
bid_size="N/A"
book_value="9.22"
change="-0.20"
change_from_200_day_moving_average="2.07"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-3.05"
change_From_52_week_low="6.75"
change_in_percent="-0.89%"
close="22.15"
dividend_pay_date="2/28/2017"
dividend_per_share="0.38"
dividend_yield="1.70"
earnings_per_share="1.17"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="3042000"
high="22.70"
high_52_weeks="25.20"
last_trade_date="3/16/2017"
last_trade_price="22.15"
last_trade_size="494"
last_trade_time="4:00pm"
low="22.00"
low_52_weeks="15.40"
market_capitalization="188.32M"
moving_average_200_day="20.08"
moving_average_50_day="22.30"
name="Greene County Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="22.55"
pe_ratio="18.93"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.34%"
percent_change_from_50_day_moving_average="-0.69%"
percent_change_from_52_week_high="-12.10%"
percent_change_from_52_week_low="+43.83%"
previous_close="22.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.42"
price_per_sales="5.88"
revenue="32.31M"
shares_outstanding="8502000"
short_ratio="24.68"
stock_exchange="NCM"
symbol="GCBC"
volume="4884"
weeks_range_52="15.40 - 25.20"
