ask="N/A"
ask_size="N/A"
average_daily_volume="45733"
bid="N/A"
bid_size="N/A"
book_value="12.43"
change="-0.97"
change_from_200_day_moving_average="9.53"
change_from_50_day_moving_average="3.76"
change_from_52_week_high="-1.18"
change_From_52_week_low="19.32"
change_in_percent="-2.43%"
close="38.89"
dividend_pay_date="1/5/2017"
dividend_per_share="0.12"
dividend_yield="0.30"
earnings_per_share="1.65"
ebitda="46.39M"
eps_estimate_current_year="1.82"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="1.98"
ex_dividend_date="12/21/2016"
float_shares="7229000"
high="39.94"
high_52_weeks="40.07"
last_trade_date="12/30/2016"
last_trade_price="38.89"
last_trade_size="19105"
last_trade_time="4:02pm"
low="38.70"
low_52_weeks="19.57"
market_capitalization="461.04M"
moving_average_200_day="29.36"
moving_average_50_day="35.13"
name="KMG Chemicals
Inc. Common Stoc"
notes="N/A"
one_year_target_price="40.00"
open="39.94"
pe_ratio="23.56"
peg_ratio="1.29"
percent_change_from_200_day_moving_average="+32.46%"
percent_change_from_50_day_moving_average="+10.70%"
percent_change_from_52_week_high="-2.94%"
percent_change_from_52_week_low="+98.72%"
previous_close="39.86"
price_eps_estimate_current_year="21.37"
price_eps_Estimate_next_year="19.64"
price_per_book="3.21"
price_per_sales="1.59"
revenue="297.82M"
shares_outstanding="11855000"
short_ratio="1.07"
stock_exchange="NYQ"
symbol="KMG"
volume="72071"
weeks_range_52="19.57 - 40.07"
