ask="N/A"
ask_size="N/A"
average_daily_volume="48564"
bid="N/A"
bid_size="N/A"
book_value="12.43"
change="N/A"
change_from_200_day_moving_average="5.29"
change_from_50_day_moving_average="-1.09"
change_from_52_week_high="-3.17"
change_From_52_week_low="17.05"
change_in_percent="N/A"
close="37.20"
dividend_pay_date="1/5/2017"
dividend_per_share="0.12"
dividend_yield="0.32"
earnings_per_share="1.65"
ebitda="46.39M"
eps_estimate_current_year="1.82"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.01"
ex_dividend_date="12/21/2016"
float_shares="7226000"
high="N/A"
high_52_weeks="40.37"
last_trade_date="2/13/2017"
last_trade_price="37.20"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="20.15"
market_capitalization="441.01M"
moving_average_200_day="31.91"
moving_average_50_day="38.29"
name="KMG Chemicals
Inc."
notes="N/A"
one_year_target_price="41.00"
open="N/A"
pe_ratio="22.53"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="+16.58%"
percent_change_from_50_day_moving_average="-2.85%"
percent_change_from_52_week_high="-7.85%"
percent_change_from_52_week_low="+84.62%"
previous_close="37.20"
price_eps_estimate_current_year="20.44"
price_eps_Estimate_next_year="18.51"
price_per_book="2.99"
price_per_sales="1.48"
revenue="297.82M"
shares_outstanding="11855000"
short_ratio="1.38"
stock_exchange="NYQ"
symbol="KMG"
volume="0"
weeks_range_52="20.15 - 40.37"
