after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="84.32"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="305337"
bid="69.10"
bid_real_time="N/A"
bid_size="100"
book_value="28.50"
change="-0.28"
change_and_percent_change="-0.28 - -0.37%"
change_from_200_day_moving_average="5.44"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-6.77"
change_From_52_week_low="26.02"
change_in_percent="-0.37%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="74.78"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="74.44 - 75.25"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.06"
ebitda="111.61M"
eps_estimate_current_year="2.87"
eps_estimate_next_quarter="0.93"
eps_estimate_next_year="3.64"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="17969000"
high="75.25"
high_52_weeks="81.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="74.78"
last_trade_realtime_withtime="N/A"
last_trade_size="92456"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>74.78</b>"
low="74.44"
low_52_weeks="48.76"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.43B"
more_info="N/A"
moving_average_200_day="69.34"
moving_average_50_day="74.75"
name="OSI Systems
Inc."
notes="N/A"
one_year_target_price="85.00"
open="74.78"
order_book="N/A"
pe_ratio="70.81"
pe_ratio_realtime="N/A"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+7.84%"
percent_change_from_50_day_moving_average="+0.05%"
percent_change_from_52_week_high="-8.30%"
percent_change_from_52_week_low="+53.36%"
previous_close="75.06"
price_eps_estimate_current_year="26.06"
price_eps_Estimate_next_year="20.54"
price_paid="N/A"
price_per_book="2.63"
price_per_sales="1.60"
revenue="895.67M"
shares_outstanding="19143000"
shares_owned="N/A"
short_ratio="6.74"
stock_exchange="NMS"
symbol="OSIS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="271045"
weeks_range_52="48.76 - 81.55"
