after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="84.32"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="305452"
bid="70.98"
bid_real_time="N/A"
bid_size="500"
book_value="27.69"
change="-2.48"
change_and_percent_change="-2.48 - -3.20%"
change_from_200_day_moving_average="6.25"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-3.96"
change_From_52_week_low="26.71"
change_in_percent="-3.20%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="74.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="73.49 - 77.10"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.80"
ebitda="111.97M"
eps_estimate_current_year="2.87"
eps_estimate_next_quarter="0.93"
eps_estimate_next_year="3.64"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="18447000"
high="77.10"
high_52_weeks="78.86"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="74.90"
last_trade_realtime_withtime="N/A"
last_trade_size="35375"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>74.90</b>"
low="73.49"
low_52_weeks="48.19"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.47B"
more_info="N/A"
moving_average_200_day="68.65"
moving_average_50_day="75.05"
name="OSI Systems
Inc."
notes="N/A"
one_year_target_price="85.00"
open="77.10"
order_book="N/A"
pe_ratio="70.93"
pe_ratio_realtime="N/A"
peg_ratio="1.54"
percent_change_from_200_day_moving_average="+9.11%"
percent_change_from_50_day_moving_average="-0.20%"
percent_change_from_52_week_high="-5.02%"
percent_change_from_52_week_low="+55.43%"
previous_close="77.38"
price_eps_estimate_current_year="26.10"
price_eps_Estimate_next_year="20.58"
price_paid="N/A"
price_per_book="2.79"
price_per_sales="1.70"
revenue="895.67M"
shares_outstanding="19652000"
shares_owned="N/A"
short_ratio="7.35"
stock_exchange="NMS"
symbol="OSIS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="326812"
weeks_range_52="48.19 - 78.86"
