ask="2.050"
ask_size="500"
average_daily_volume="584226"
bid="1.800"
bid_size="200"
book_value="-0.094"
change="-0.025"
change_from_200_day_moving_average="-0.282"
change_from_50_day_moving_average="-0.040"
change_from_52_week_high="-2.515"
change_From_52_week_low="0.375"
change_in_percent="-1.316%"
close="1.875"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.770"
ebitda="-36.41M"
eps_estimate_current_year="-1.230"
eps_estimate_next_quarter="-0.220"
eps_estimate_next_year="-0.680"
ex_dividend_date="N/A"
float_shares="42371000"
high="1.950"
high_52_weeks="4.390"
last_trade_date="2/24/2017"
last_trade_price="1.875"
last_trade_size="228"
last_trade_time="4:00pm"
low="1.850"
low_52_weeks="1.500"
market_capitalization="101.47M"
moving_average_200_day="2.157"
moving_average_50_day="1.915"
name="BioDelivery Sciences Internatio"
notes="N/A"
one_year_target_price="4.440"
open="1.950"
pe_ratio="N/A"
peg_ratio="-0.060"
percent_change_from_200_day_moving_average="-13.087%"
percent_change_from_50_day_moving_average="-2.074%"
percent_change_from_52_week_high="-57.289%"
percent_change_from_52_week_low="+25.000%"
previous_close="1.900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.373"
revenue="43.32M"
shares_outstanding="54118000"
short_ratio="13.930"
stock_exchange="NCM"
symbol="BDSI"
volume="580387"
weeks_range_52="1.500 - 4.390"
