ask="9.60"
ask_size="200"
average_daily_volume="297318"
bid="5.14"
bid_size="100"
book_value="2.66"
change="+0.02"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="-0.92"
change_from_52_week_high="-2.11"
change_From_52_week_low="1.96"
change_in_percent="+0.22%"
close="8.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.30"
ebitda="-117.58M"
eps_estimate_current_year="-1.80"
eps_estimate_next_quarter="-0.67"
eps_estimate_next_year="-2.54"
ex_dividend_date="N/A"
float_shares="14471000"
high="9.11"
high_52_weeks="11.07"
last_trade_date="3/8/2017"
last_trade_price="8.96"
last_trade_size="6405"
last_trade_time="4:00pm"
low="8.65"
low_52_weeks="7.00"
market_capitalization="163.97M"
moving_average_200_day="9.06"
moving_average_50_day="9.88"
name="Akebia Therapeutics
Inc."
notes="N/A"
one_year_target_price="16.00"
open="9.08"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.05%"
percent_change_from_50_day_moving_average="-9.35%"
percent_change_from_52_week_high="-19.06%"
percent_change_from_52_week_low="+28.00%"
previous_close="8.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.36"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="18300000"
short_ratio="8.67"
stock_exchange="NGM"
symbol="AKBA"
volume="384291"
weeks_range_52="7.00 - 11.07"
