after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="250737"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.12"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="4.94"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-1.20"
change_From_52_week_low="31.42"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="55.95"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.69"
ebitda="21.65M"
eps_estimate_current_year="1.24"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.47"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="16909000"
high="N/A"
high_52_weeks="57.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="55.95"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>55.95</b>"
low="N/A"
low_52_weeks="24.53"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="980.97M"
more_info="N/A"
moving_average_200_day="51.01"
moving_average_50_day="55.87"
name="Vascular Solutions
Inc."
notes="N/A"
one_year_target_price="56.50"
open="N/A"
order_book="N/A"
pe_ratio="81.32"
pe_ratio_realtime="N/A"
peg_ratio="2.26"
percent_change_from_200_day_moving_average="+9.68%"
percent_change_from_50_day_moving_average="+0.15%"
percent_change_from_52_week_high="-2.10%"
percent_change_from_52_week_low="+128.09%"
previous_close="55.95"
price_eps_estimate_current_year="45.12"
price_eps_Estimate_next_year="38.06"
price_paid="N/A"
price_per_book="6.89"
price_per_sales="6.13"
revenue="160.00M"
shares_outstanding="17533000"
shares_owned="N/A"
short_ratio="0.78"
stock_exchange="NMS"
symbol="VASC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="24.53 - 57.15"
