ask="57.500"
ask_size="200"
average_daily_volume="199365"
bid="55.550"
bid_size="800"
book_value="8.122"
change="+0.175"
change_from_200_day_moving_average="7.501"
change_from_50_day_moving_average="0.551"
change_from_52_week_high="-1.225"
change_From_52_week_low="31.585"
change_in_percent="+0.314%"
close="55.925"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.688"
ebitda="21.65M"
eps_estimate_current_year="1.240"
eps_estimate_next_quarter="0.320"
eps_estimate_next_year="1.470"
ex_dividend_date="N/A"
float_shares="16879000"
high="55.950"
high_52_weeks="57.150"
last_trade_date="1/11/2017"
last_trade_price="55.925"
last_trade_size="300"
last_trade_time="4:00pm"
low="55.700"
low_52_weeks="24.340"
market_capitalization="980.53M"
moving_average_200_day="48.424"
moving_average_50_day="55.374"
name="Vascular Solutions
Inc."
notes="N/A"
one_year_target_price="56.400"
open="55.750"
pe_ratio="81.286"
peg_ratio="2.250"
percent_change_from_200_day_moving_average="+15.490%"
percent_change_from_50_day_moving_average="+0.995%"
percent_change_from_52_week_high="-2.143%"
percent_change_from_52_week_low="+129.766%"
previous_close="55.750"
price_eps_estimate_current_year="45.101"
price_eps_Estimate_next_year="38.044"
price_per_book="6.864"
price_per_sales="6.109"
revenue="160.00M"
shares_outstanding="17533000"
short_ratio="0.720"
stock_exchange="NMS"
symbol="VASC"
volume="285560"
weeks_range_52="24.340 - 57.150"
