ask="9.92"
ask_size="1900"
average_daily_volume="559844"
bid="9.91"
bid_size="92900"
book_value="4.96"
change="-0.01"
change_from_200_day_moving_average="1.81"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-0.20"
change_From_52_week_low="4.37"
change_in_percent="-0.10%"
close="9.92"
dividend_pay_date="10/26/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.14"
ebitda="19.64M"
eps_estimate_current_year="0.09"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.35"
ex_dividend_date="10/15/2015"
float_shares="36697000"
high="9.94"
high_52_weeks="10.12"
last_trade_date="1/6/2017"
last_trade_price="9.92"
last_trade_size="10914"
last_trade_time="4:02pm"
low="9.89"
low_52_weeks="5.55"
market_capitalization="582.65M"
moving_average_200_day="8.11"
moving_average_50_day="9.97"
name="Universal American Corporation "
notes="N/A"
one_year_target_price="9.17"
open="9.94"
pe_ratio="N/A"
peg_ratio="8.23"
percent_change_from_200_day_moving_average="+22.35%"
percent_change_from_50_day_moving_average="-0.46%"
percent_change_from_52_week_high="-2.02%"
percent_change_from_52_week_low="+78.74%"
previous_close="9.93"
price_eps_estimate_current_year="110.22"
price_eps_Estimate_next_year="28.34"
price_per_book="2.00"
price_per_sales="0.37"
revenue="1.56B"
shares_outstanding="58735000"
short_ratio="1.49"
stock_exchange="NYQ"
symbol="UAM"
volume="4829675"
weeks_range_52="5.55 - 10.12"
