ask="10.00"
ask_size="100"
average_daily_volume="1834930"
bid="9.28"
bid_size="400"
book_value="8.11"
change="+0.06"
change_from_200_day_moving_average="-2.13"
change_from_50_day_moving_average="-1.22"
change_from_52_week_high="-12.01"
change_From_52_week_low="0.53"
change_in_percent="+0.63%"
close="9.56"
dividend_pay_date="12/23/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.14"
ebitda="185.75M"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.89"
ex_dividend_date="12/14/2010"
float_shares="75243000"
high="9.82"
high_52_weeks="21.57"
last_trade_date="3/10/2017"
last_trade_price="9.56"
last_trade_size="96131"
last_trade_time="4:02pm"
low="9.50"
low_52_weeks="9.03"
market_capitalization="749.64M"
moving_average_200_day="11.69"
moving_average_50_day="10.78"
name="Express
Inc."
notes="N/A"
one_year_target_price="11.27"
open="9.56"
pe_ratio="13.10"
peg_ratio="1.06"
percent_change_from_200_day_moving_average="-18.24%"
percent_change_from_50_day_moving_average="-11.31%"
percent_change_from_52_week_high="-55.68%"
percent_change_from_52_week_low="+5.87%"
previous_close="9.50"
price_eps_estimate_current_year="12.75"
price_eps_Estimate_next_year="10.74"
price_per_book="1.17"
price_per_sales="0.34"
revenue="2.19B"
shares_outstanding="78414000"
short_ratio="4.90"
stock_exchange="NYQ"
symbol="EXPR"
volume="2232842"
weeks_range_52="9.03 - 21.57"
