ask="N/A"
ask_size="N/A"
average_daily_volume="1793660"
bid="N/A"
bid_size="N/A"
book_value="8.11"
change="+0.03"
change_from_200_day_moving_average="-2.19"
change_from_50_day_moving_average="-1.29"
change_from_52_week_high="-12.12"
change_From_52_week_low="0.42"
change_in_percent="+0.32%"
close="9.45"
dividend_pay_date="12/23/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.73"
ebitda="185.75M"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.89"
ex_dividend_date="12/14/2010"
float_shares="75243000"
high="9.53"
high_52_weeks="21.57"
last_trade_date="3/14/2017"
last_trade_price="9.45"
last_trade_size="67102"
last_trade_time="4:02pm"
low="9.37"
low_52_weeks="9.03"
market_capitalization="741.01M"
moving_average_200_day="11.64"
moving_average_50_day="10.74"
name="Express
Inc. Common Stock"
notes="N/A"
one_year_target_price="11.27"
open="9.41"
pe_ratio="12.95"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="-18.83%"
percent_change_from_50_day_moving_average="-12.05%"
percent_change_from_52_week_high="-56.19%"
percent_change_from_52_week_low="+4.65%"
previous_close="9.42"
price_eps_estimate_current_year="12.60"
price_eps_Estimate_next_year="10.62"
price_per_book="1.16"
price_per_sales="0.34"
revenue="2.19B"
shares_outstanding="78414000"
short_ratio="4.90"
stock_exchange="NYQ"
symbol="EXPR"
volume="1348730"
weeks_range_52="9.03 - 21.57"
