ask="N/A"
ask_size="N/A"
average_daily_volume="6473"
bid="N/A"
bid_size="N/A"
book_value="22.73"
change="-0.30"
change_from_200_day_moving_average="3.36"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-1.35"
change_From_52_week_low="13.20"
change_in_percent="-0.60%"
close="49.90"
dividend_pay_date="12/23/2016"
dividend_per_share="1.20"
dividend_yield="2.40"
earnings_per_share="2.88"
ebitda="36.08M"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.42"
ex_dividend_date="12/1/2016"
float_shares="3677000"
high="49.92"
high_52_weeks="51.25"
last_trade_date="2/28/2017"
last_trade_price="49.90"
last_trade_size="934"
last_trade_time="4:02pm"
low="49.75"
low_52_weeks="36.70"
market_capitalization="292.41M"
moving_average_200_day="46.54"
moving_average_50_day="49.95"
name="Saga Communications
Inc. New C"
notes="N/A"
one_year_target_price="3.00"
open="49.92"
pe_ratio="17.32"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.23%"
percent_change_from_50_day_moving_average="-0.10%"
percent_change_from_52_week_high="-2.63%"
percent_change_from_52_week_low="+35.97%"
previous_close="50.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.21"
price_per_sales="2.09"
revenue="140.91M"
shares_outstanding="5860000"
short_ratio="15.47"
stock_exchange="ASE"
symbol="SGA"
volume="4822"
weeks_range_52="36.70 - 51.25"
