ask="N/A"
ask_size="N/A"
average_daily_volume="5450"
bid="N/A"
bid_size="N/A"
book_value="22.73"
change="+0.10"
change_from_200_day_moving_average="3.00"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-0.90"
change_From_52_week_low="13.65"
change_in_percent="+0.20%"
close="50.35"
dividend_pay_date="4/14/2017"
dividend_per_share="1.20"
dividend_yield="2.25"
earnings_per_share="3.09"
ebitda="38.59M"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.42"
ex_dividend_date="12/1/2016"
float_shares="3677000"
high="50.45"
high_52_weeks="51.25"
last_trade_date="3/16/2017"
last_trade_price="50.35"
last_trade_size="897"
last_trade_time="4:01pm"
low="49.55"
low_52_weeks="36.70"
market_capitalization="295.05M"
moving_average_200_day="47.35"
moving_average_50_day="49.95"
name="Saga Communications
Inc. New C"
notes="N/A"
one_year_target_price="3.00"
open="50.45"
pe_ratio="16.29"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.34%"
percent_change_from_50_day_moving_average="+0.79%"
percent_change_from_52_week_high="-1.76%"
percent_change_from_52_week_low="+37.19%"
previous_close="50.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.21"
price_per_sales="2.07"
revenue="142.59M"
shares_outstanding="5860000"
short_ratio="11.81"
stock_exchange="ASE"
symbol="SGA"
volume="7232"
weeks_range_52="36.70 - 51.25"
