ask="N/A"
ask_size="N/A"
average_daily_volume="755664"
bid="N/A"
bid_size="N/A"
book_value="17.50"
change="+0.12"
change_from_200_day_moving_average="1.12"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-0.35"
change_From_52_week_low="9.33"
change_in_percent="+0.66%"
close="18.19"
dividend_pay_date="11/17/2016"
dividend_per_share="0.40"
dividend_yield="2.19"
earnings_per_share="1.10"
ebitda="770.90M"
eps_estimate_current_year="1.14"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.27"
ex_dividend_date="11/8/2016"
float_shares="124480000"
high="18.32"
high_52_weeks="18.54"
last_trade_date="1/13/2017"
last_trade_price="18.19"
last_trade_size="9004"
last_trade_time="4:00pm"
low="17.99"
low_52_weeks="8.86"
market_capitalization="4.55B"
moving_average_200_day="17.07"
moving_average_50_day="17.63"
name="Boardwalk Pipeline Partners LP "
notes="N/A"
one_year_target_price="20.00"
open="18.00"
pe_ratio="16.61"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="+6.59%"
percent_change_from_50_day_moving_average="+3.20%"
percent_change_from_52_week_high="-1.89%"
percent_change_from_52_week_low="+105.30%"
previous_close="18.07"
price_eps_estimate_current_year="15.96"
price_eps_Estimate_next_year="14.32"
price_per_book="1.03"
price_per_sales="3.53"
revenue="1.28B"
shares_outstanding="250296000"
short_ratio="5.90"
stock_exchange="NYQ"
symbol="BWP"
volume="333755"
weeks_range_52="8.86 - 18.54"
