ask="16.85"
ask_size="100"
average_daily_volume="263703"
bid="8.00"
bid_size="100"
book_value="-31.21"
change="-0.11"
change_from_200_day_moving_average="-0.57"
change_from_50_day_moving_average="-3.52"
change_from_52_week_high="-6.71"
change_From_52_week_low="7.07"
change_in_percent="-0.83%"
close="13.21"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-6.08"
ebitda="216.00M"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="0.34"
ex_dividend_date="9/8/2003"
float_shares="14233000"
high="13.83"
high_52_weeks="19.92"
last_trade_date="3/7/2017"
last_trade_price="13.21"
last_trade_size="7031"
last_trade_time="4:00pm"
low="12.97"
low_52_weeks="6.14"
market_capitalization="245.31M"
moving_average_200_day="13.78"
moving_average_50_day="16.73"
name="Westmoreland Coal Company"
notes="N/A"
one_year_target_price="18.50"
open="13.35"
pe_ratio="N/A"
peg_ratio="2.02"
percent_change_from_200_day_moving_average="-4.12%"
percent_change_from_50_day_moving_average="-21.05%"
percent_change_from_52_week_high="-33.68%"
percent_change_from_52_week_low="+114.97%"
previous_close="13.32"
price_eps_estimate_current_year="20.02"
price_eps_Estimate_next_year="38.85"
price_per_book="N/A"
price_per_sales="0.17"
revenue="1.42B"
shares_outstanding="18570000"
short_ratio="2.29"
stock_exchange="NGM"
symbol="WLB"
volume="305971"
weeks_range_52="6.14 - 19.92"
