ask="17.50"
ask_size="100"
average_daily_volume="179407"
bid="5.65"
bid_size="200"
book_value="13.96"
change="-0.05"
change_from_200_day_moving_average="-0.97"
change_from_50_day_moving_average="-0.83"
change_from_52_week_high="-3.73"
change_From_52_week_low="0.20"
change_in_percent="-0.85%"
close="5.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.05"
ebitda="114.45M"
eps_estimate_current_year="0.36"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.57"
ex_dividend_date="N/A"
float_shares="35973000"
high="5.97"
high_52_weeks="9.58"
last_trade_date="3/17/2017"
last_trade_price="5.85"
last_trade_size="13973"
last_trade_time="4:00pm"
low="5.85"
low_52_weeks="5.65"
market_capitalization="231.19M"
moving_average_200_day="6.82"
moving_average_50_day="6.68"
name="TravelCenters of America LLC"
notes="N/A"
one_year_target_price="9.50"
open="5.90"
pe_ratio="N/A"
peg_ratio="1.23"
percent_change_from_200_day_moving_average="-14.29%"
percent_change_from_50_day_moving_average="-12.48%"
percent_change_from_52_week_high="-38.94%"
percent_change_from_52_week_low="+3.54%"
previous_close="5.90"
price_eps_estimate_current_year="18.28"
price_eps_Estimate_next_year="10.26"
price_per_book="0.42"
price_per_sales="0.04"
revenue="5.51B"
shares_outstanding="39520000"
short_ratio="1.45"
stock_exchange="NMS"
symbol="TA"
volume="145699"
weeks_range_52="5.65 - 9.58"
