ask="7.25"
ask_size="2000"
average_daily_volume="171534"
bid="6.05"
bid_size="500"
book_value="14.35"
change="-0.10"
change_from_200_day_moving_average="0.21"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-2.38"
change_From_52_week_low="1.55"
change_in_percent="-1.37%"
close="7.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.07"
ebitda="113.21M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="0.49"
ex_dividend_date="N/A"
float_shares="35317000"
high="7.30"
high_52_weeks="9.58"
last_trade_date="2/16/2017"
last_trade_price="7.20"
last_trade_size="1338"
last_trade_time="4:00pm"
low="7.10"
low_52_weeks="5.65"
market_capitalization="279.73M"
moving_average_200_day="6.99"
moving_average_50_day="7.22"
name="TravelCenters of America LLC"
notes="N/A"
one_year_target_price="9.80"
open="7.30"
pe_ratio="97.30"
peg_ratio="7.89"
percent_change_from_200_day_moving_average="+3.06%"
percent_change_from_50_day_moving_average="-0.26%"
percent_change_from_52_week_high="-24.84%"
percent_change_from_52_week_low="+27.43%"
previous_close="7.30"
price_eps_estimate_current_year="120.00"
price_eps_Estimate_next_year="14.69"
price_per_book="0.51"
price_per_sales="0.05"
revenue="5.44B"
shares_outstanding="38852000"
short_ratio="2.21"
stock_exchange="NMS"
symbol="TA"
volume="47793"
weeks_range_52="5.65 - 9.58"
