after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="50.4700"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="57861"
bid="49.9000"
bid_real_time="N/A"
bid_size="300"
book_value="0.0000"
change="-0.4127"
change_and_percent_change="-0.4127 - -0.8155%"
change_from_200_day_moving_average="1.2143"
change_from_50_day_moving_average="-0.1520"
change_from_52_week_high="-1.0744"
change_From_52_week_low="11.6756"
change_in_percent="-0.8155%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="50.1956"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="50.1500 - 50.7500"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="-0.2600"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="50.7500"
high_52_weeks="51.2700"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="50.1956"
last_trade_realtime_withtime="N/A"
last_trade_size="182"
last_trade_time="2:20pm"
last_trade_with_time="2:20pm - <b>50.1956</b>"
low="50.1500"
low_52_weeks="38.5200"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="48.9813"
moving_average_50_day="50.3476"
name="PowerShares DWA Industrials Mom"
notes="N/A"
one_year_target_price="N/A"
open="50.7500"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.4791%"
percent_change_from_50_day_moving_average="-0.3019%"
percent_change_from_52_week_high="-2.0956%"
percent_change_from_52_week_low="+30.3105%"
previous_close="50.6083"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="PRN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="9492"
weeks_range_52="38.5200 - 51.2700"
