ask="53.5900"
ask_size="300"
average_daily_volume="59295"
bid="50.1900"
bid_size="300"
book_value="0.0000"
change="+0.0140"
change_from_200_day_moving_average="1.4373"
change_from_50_day_moving_average="0.1180"
change_from_52_week_high="-0.8565"
change_From_52_week_low="12.0435"
change_in_percent="+0.0277%"
close="50.5635"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="-0.2600"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="50.7044"
high_52_weeks="51.4200"
last_trade_date="2/1/2017"
last_trade_price="50.5635"
last_trade_size="230"
last_trade_time="3:57pm"
low="50.2817"
low_52_weeks="38.5200"
market_capitalization="N/A"
moving_average_200_day="49.1262"
moving_average_50_day="50.4455"
name="PowerShares DWA Industrials Mom"
notes="N/A"
one_year_target_price="N/A"
open="50.6600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.9257%"
percent_change_from_50_day_moving_average="+0.2339%"
percent_change_from_52_week_high="-1.6657%"
percent_change_from_52_week_low="+31.2656%"
previous_close="50.5495"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="PRN"
volume="4948"
weeks_range_52="38.5200 - 51.4200"
