ask="50.86"
ask_size="300"
average_daily_volume="54592"
bid="47.54"
bid_size="300"
book_value="0.00"
change="-0.19"
change_from_200_day_moving_average="1.30"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-1.32"
change_From_52_week_low="11.43"
change_in_percent="-0.38%"
close="49.95"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="-0.26"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="50.18"
high_52_weeks="51.27"
last_trade_date="12/30/2016"
last_trade_price="49.95"
last_trade_size="100"
last_trade_time="3:59pm"
low="49.84"
low_52_weeks="38.52"
market_capitalization="142.36B"
moving_average_200_day="48.65"
moving_average_50_day="50.09"
name="PowerShares DWA Industrials Mom"
notes="N/A"
one_year_target_price="N/A"
open="50.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.67%"
percent_change_from_50_day_moving_average="-0.28%"
percent_change_from_52_week_high="-2.57%"
percent_change_from_52_week_low="+29.67%"
previous_close="50.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2850000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="PRN"
volume="22483"
weeks_range_52="38.52 - 51.27"
