ask="56.430"
ask_size="300"
average_daily_volume="19072"
bid="50.050"
bid_size="300"
book_value="0.000"
change="+1.079"
change_from_200_day_moving_average="3.775"
change_from_50_day_moving_average="1.948"
change_from_52_week_high="-0.061"
change_From_52_week_low="10.639"
change_in_percent="+2.069%"
close="53.239"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="-0.260"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="53.300"
high_52_weeks="53.300"
last_trade_date="3/1/2017"
last_trade_price="53.239"
last_trade_size="470"
last_trade_time="3:52pm"
low="52.550"
low_52_weeks="42.600"
market_capitalization="N/A"
moving_average_200_day="49.464"
moving_average_50_day="51.291"
name="PowerShares DWA Industrials Mom"
notes="N/A"
one_year_target_price="N/A"
open="52.550"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+7.632%"
percent_change_from_50_day_moving_average="+3.798%"
percent_change_from_52_week_high="-0.115%"
percent_change_from_52_week_low="+24.974%"
previous_close="52.160"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="PRN"
volume="6742"
weeks_range_52="42.600 - 53.300"
