ask="N/A"
ask_size="N/A"
average_daily_volume="381552"
bid="N/A"
bid_size="N/A"
book_value="30.21"
change="-1.17"
change_from_200_day_moving_average="1.08"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-3.20"
change_From_52_week_low="13.19"
change_in_percent="-1.87%"
close="61.38"
dividend_pay_date="3/1/2017"
dividend_per_share="1.78"
dividend_yield="2.89"
earnings_per_share="0.79"
ebitda="506.18M"
eps_estimate_current_year="3.06"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="3.54"
ex_dividend_date="11/15/2016"
float_shares="52601000"
high="62.54"
high_52_weeks="64.58"
last_trade_date="2/1/2017"
last_trade_price="61.38"
last_trade_size="17243"
last_trade_time="4:02pm"
low="60.98"
low_52_weeks="48.19"
market_capitalization="3.26B"
moving_average_200_day="60.31"
moving_average_50_day="61.44"
name="Black Hills Corporation Common "
notes="N/A"
one_year_target_price="68.14"
open="62.33"
pe_ratio="77.70"
peg_ratio="2.43"
percent_change_from_200_day_moving_average="+1.78%"
percent_change_from_50_day_moving_average="-0.09%"
percent_change_from_52_week_high="-4.96%"
percent_change_from_52_week_low="+27.37%"
previous_close="62.55"
price_eps_estimate_current_year="20.06"
price_eps_Estimate_next_year="17.34"
price_per_book="2.07"
price_per_sales="2.33"
revenue="1.43B"
shares_outstanding="53147000"
short_ratio="12.74"
stock_exchange="NYQ"
symbol="BKH"
volume="267582"
weeks_range_52="48.19 - 64.58"
