after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="57094"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="29.90"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="8.12"
change_from_50_day_moving_average="5.97"
change_from_52_week_high="-3.35"
change_From_52_week_low="27.90"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="96.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="2/28/2017"
dividend_per_share="0.64"
dividend_yield="0.67"
earnings_per_share="3.75"
ebitda="94.44M"
eps_estimate_current_year="4.61"
eps_estimate_next_quarter="1.39"
eps_estimate_next_year="5.44"
error_indicator="N/A"
ex_dividend_date="2/7/2017"
float_shares="12502000"
high="N/A"
high_52_weeks="99.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="96.45"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>96.45</b>"
low="N/A"
low_52_weeks="68.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.23B"
more_info="N/A"
moving_average_200_day="88.33"
moving_average_50_day="90.48"
name="Standex International Corporati"
notes="N/A"
one_year_target_price="107.67"
open="N/A"
order_book="N/A"
pe_ratio="25.71"
pe_ratio_realtime="N/A"
peg_ratio="2.32"
percent_change_from_200_day_moving_average="+9.19%"
percent_change_from_50_day_moving_average="+6.60%"
percent_change_from_52_week_high="-3.36%"
percent_change_from_52_week_low="+40.70%"
previous_close="96.45"
price_eps_estimate_current_year="20.92"
price_eps_Estimate_next_year="17.73"
price_paid="N/A"
price_per_book="3.23"
price_per_sales="1.70"
revenue="724.69M"
shares_outstanding="12749000"
shares_owned="N/A"
short_ratio="4.38"
stock_exchange="NYQ"
symbol="SXI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="68.55 - 99.80"
