ask="105.10"
ask_size="100"
average_daily_volume="54274"
bid="N/A"
bid_size="N/A"
book_value="29.90"
change="+0.65"
change_from_200_day_moving_average="7.95"
change_from_50_day_moving_average="4.45"
change_from_52_week_high="-3.05"
change_From_52_week_low="26.45"
change_in_percent="+0.68%"
close="96.75"
dividend_pay_date="2/28/2017"
dividend_per_share="0.64"
dividend_yield="0.66"
earnings_per_share="3.75"
ebitda="94.44M"
eps_estimate_current_year="4.61"
eps_estimate_next_quarter="1.39"
eps_estimate_next_year="5.44"
ex_dividend_date="2/7/2017"
float_shares="12504000"
high="96.85"
high_52_weeks="99.80"
last_trade_date="2/24/2017"
last_trade_price="96.75"
last_trade_size="3934"
last_trade_time="4:02pm"
low="94.74"
low_52_weeks="70.30"
market_capitalization="1.23B"
moving_average_200_day="88.80"
moving_average_50_day="92.30"
name="Standex International Corporati"
notes="N/A"
one_year_target_price="107.67"
open="94.95"
pe_ratio="25.79"
peg_ratio="2.32"
percent_change_from_200_day_moving_average="+8.95%"
percent_change_from_50_day_moving_average="+4.82%"
percent_change_from_52_week_high="-3.06%"
percent_change_from_52_week_low="+37.62%"
previous_close="96.10"
price_eps_estimate_current_year="20.99"
price_eps_Estimate_next_year="17.78"
price_per_book="3.21"
price_per_sales="1.69"
revenue="724.69M"
shares_outstanding="12749000"
short_ratio="4.38"
stock_exchange="NYQ"
symbol="SXI"
volume="27668"
weeks_range_52="70.30 - 99.80"
