ask="N/A"
ask_size="N/A"
average_daily_volume="61189"
bid="N/A"
bid_size="N/A"
book_value="29.91"
change="-1.10"
change_from_200_day_moving_average="0.73"
change_from_50_day_moving_average="-2.31"
change_from_52_week_high="-9.70"
change_From_52_week_low="22.32"
change_in_percent="-1.24%"
close="87.85"
dividend_pay_date="11/25/2016"
dividend_per_share="0.64"
dividend_yield="0.73"
earnings_per_share="3.91"
ebitda="95.30M"
eps_estimate_current_year="4.57"
eps_estimate_next_quarter="1.10"
eps_estimate_next_year="5.36"
ex_dividend_date="11/3/2016"
float_shares="12485000"
high="88.85"
high_52_weeks="97.55"
last_trade_date="12/30/2016"
last_trade_price="87.85"
last_trade_size="6275"
last_trade_time="4:02pm"
low="87.35"
low_52_weeks="65.53"
market_capitalization="1.12B"
moving_average_200_day="87.12"
moving_average_50_day="90.16"
name="Standex International Corporati"
notes="N/A"
one_year_target_price="100.50"
open="88.85"
pe_ratio="22.44"
peg_ratio="2.16"
percent_change_from_200_day_moving_average="+0.83%"
percent_change_from_50_day_moving_average="-2.57%"
percent_change_from_52_week_high="-9.94%"
percent_change_from_52_week_low="+34.06%"
previous_close="88.95"
price_eps_estimate_current_year="19.22"
price_eps_Estimate_next_year="16.39"
price_per_book="2.97"
price_per_sales="1.55"
revenue="732.79M"
shares_outstanding="12743000"
short_ratio="4.05"
stock_exchange="NYQ"
symbol="SXI"
volume="45195"
weeks_range_52="65.53 - 97.55"
