ask="N/A"
ask_size="N/A"
average_daily_volume="61232"
bid="N/A"
bid_size="N/A"
book_value="29.91"
change="+0.25"
change_from_200_day_moving_average="0.96"
change_from_50_day_moving_average="-2.14"
change_from_52_week_high="-9.45"
change_From_52_week_low="22.57"
change_in_percent="+0.28%"
close="88.10"
dividend_pay_date="11/25/2016"
dividend_per_share="0.64"
dividend_yield="0.73"
earnings_per_share="3.91"
ebitda="95.30M"
eps_estimate_current_year="4.57"
eps_estimate_next_quarter="1.10"
eps_estimate_next_year="5.36"
ex_dividend_date="11/3/2016"
float_shares="12485000"
high="89.95"
high_52_weeks="97.55"
last_trade_date="1/3/2017"
last_trade_price="88.10"
last_trade_size="6453"
last_trade_time="4:02pm"
low="87.50"
low_52_weeks="65.53"
market_capitalization="1.12B"
moving_average_200_day="87.14"
moving_average_50_day="90.24"
name="Standex International Corporati"
notes="N/A"
one_year_target_price="100.50"
open="88.80"
pe_ratio="22.50"
peg_ratio="2.16"
percent_change_from_200_day_moving_average="+1.11%"
percent_change_from_50_day_moving_average="-2.37%"
percent_change_from_52_week_high="-9.69%"
percent_change_from_52_week_low="+34.44%"
previous_close="87.85"
price_eps_estimate_current_year="19.28"
price_eps_Estimate_next_year="16.44"
price_per_book="2.94"
price_per_sales="1.53"
revenue="732.79M"
shares_outstanding="12743000"
short_ratio="4.05"
stock_exchange="NYQ"
symbol="SXI"
volume="49553"
weeks_range_52="65.53 - 97.55"
