ask="N/A"
ask_size="N/A"
average_daily_volume="52642"
bid="N/A"
bid_size="N/A"
book_value="29.90"
change="-0.20"
change_from_200_day_moving_average="5.32"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-5.25"
change_From_52_week_low="22.38"
change_in_percent="-0.21%"
close="94.55"
dividend_pay_date="2/28/2017"
dividend_per_share="0.64"
dividend_yield="0.68"
earnings_per_share="3.75"
ebitda="94.44M"
eps_estimate_current_year="4.61"
eps_estimate_next_quarter="1.39"
eps_estimate_next_year="5.44"
ex_dividend_date="2/7/2017"
float_shares="12504000"
high="95.25"
high_52_weeks="99.80"
last_trade_date="3/9/2017"
last_trade_price="94.55"
last_trade_size="2197"
last_trade_time="4:02pm"
low="94.35"
low_52_weeks="72.17"
market_capitalization="1.21B"
moving_average_200_day="89.23"
moving_average_50_day="94.08"
name="Standex International Corporati"
notes="N/A"
one_year_target_price="107.67"
open="94.75"
pe_ratio="25.20"
peg_ratio="2.32"
percent_change_from_200_day_moving_average="+5.96%"
percent_change_from_50_day_moving_average="+0.49%"
percent_change_from_52_week_high="-5.26%"
percent_change_from_52_week_low="+31.01%"
previous_close="94.75"
price_eps_estimate_current_year="20.51"
price_eps_Estimate_next_year="17.38"
price_per_book="3.17"
price_per_sales="1.67"
revenue="724.69M"
shares_outstanding="12749000"
short_ratio="3.67"
stock_exchange="NYQ"
symbol="SXI"
volume="27856"
weeks_range_52="72.17 - 99.80"
