ask="25.16"
ask_size="400"
average_daily_volume="5278"
bid="N/A"
bid_size="N/A"
book_value="45.42"
change="+0.12"
change_from_200_day_moving_average="-0.16"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-1.30"
change_From_52_week_low="2.04"
change_in_percent="+0.48%"
close="25.18"
dividend_pay_date="2/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="55.97M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/28/2016"
float_shares="3095000"
high="25.44"
high_52_weeks="26.48"
last_trade_date="3/13/2017"
last_trade_price="25.18"
last_trade_size="100"
last_trade_time="11:12am"
low="24.80"
low_52_weeks="23.14"
market_capitalization="442.39M"
moving_average_200_day="25.34"
moving_average_50_day="25.33"
name="Global Indemnity Limited"
notes="N/A"
one_year_target_price="N/A"
open="24.95"
pe_ratio="8.87"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.62%"
percent_change_from_50_day_moving_average="-0.59%"
percent_change_from_52_week_high="-4.91%"
percent_change_from_52_week_low="+8.84%"
previous_close="25.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.55"
price_per_sales="0.83"
revenue="527.61M"
shares_outstanding="17569000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GBLIZ"
volume="6295"
weeks_range_52="23.14 - 26.48"
