ask="2.88"
ask_size="1000"
average_daily_volume="232413"
bid="N/A"
bid_size="N/A"
book_value="0.04"
change="-0.16"
change_from_200_day_moving_average="-0.36"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-1.20"
change_From_52_week_low="0.74"
change_in_percent="-6.84%"
close="2.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.38"
ebitda="-9.47M"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="0.87"
ex_dividend_date="N/A"
float_shares="23857000"
high="2.32"
high_52_weeks="3.35"
last_trade_date="2/23/2017"
last_trade_price="2.15"
last_trade_size="227"
last_trade_time="4:00pm"
low="2.11"
low_52_weeks="1.41"
market_capitalization="64.46M"
moving_average_200_day="2.51"
moving_average_50_day="2.68"
name="Intellipharmaceutics Internatio"
notes="N/A"
one_year_target_price="6.67"
open="2.32"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-14.21%"
percent_change_from_50_day_moving_average="-19.63%"
percent_change_from_52_week_high="-35.82%"
percent_change_from_52_week_low="+52.48%"
previous_close="2.31"
price_eps_estimate_current_year="43.00"
price_eps_Estimate_next_year="2.47"
price_per_book="62.37"
price_per_sales="30.79"
revenue="2.25M"
shares_outstanding="29980000"
short_ratio="10.17"
stock_exchange="NCM"
symbol="IPCI"
volume="605178"
weeks_range_52="1.41 - 3.35"
