ask="2.5700"
ask_size="600"
average_daily_volume="260181"
bid="2.4600"
bid_size="1000"
book_value="0.0610"
change="+0.0207"
change_from_200_day_moving_average="0.2030"
change_from_50_day_moving_average="-0.2514"
change_from_52_week_high="-0.8193"
change_From_52_week_low="1.1207"
change_in_percent="+0.8247%"
close="2.5307"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3670"
ebitda="-8.78M"
eps_estimate_current_year="-0.2800"
eps_estimate_next_quarter="-0.0800"
eps_estimate_next_year="0.1200"
ex_dividend_date="N/A"
float_shares="23010000"
high="2.5500"
high_52_weeks="3.3500"
last_trade_date="1/18/2017"
last_trade_price="2.5307"
last_trade_size="1000"
last_trade_time="3:59pm"
low="2.4600"
low_52_weeks="1.4100"
market_capitalization="73.30M"
moving_average_200_day="2.3277"
moving_average_50_day="2.7821"
name="Intellipharmaceutics Internatio"
notes="N/A"
one_year_target_price="6.6700"
open="2.5000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+8.7234%"
percent_change_from_50_day_moving_average="-9.0370%"
percent_change_from_52_week_high="-24.4567%"
percent_change_from_52_week_low="+79.4823%"
previous_close="2.5100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="21.0892"
price_per_book="41.1475"
price_per_sales="28.8147"
revenue="2.52M"
shares_outstanding="28964000"
short_ratio="5.8300"
stock_exchange="NCM"
symbol="IPCI"
volume="118315"
weeks_range_52="1.4100 - 3.3500"
