ask="2.8800"
ask_size="1000"
average_daily_volume="232413"
bid="N/A"
bid_size="N/A"
book_value="0.0370"
change="-0.0922"
change_from_200_day_moving_average="-0.1982"
change_from_50_day_moving_average="-0.3675"
change_from_52_week_high="-1.0422"
change_From_52_week_low="0.8978"
change_in_percent="-3.8417%"
close="2.3078"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3800"
ebitda="-9.47M"
eps_estimate_current_year="0.0500"
eps_estimate_next_quarter="-0.0600"
eps_estimate_next_year="0.8700"
ex_dividend_date="N/A"
float_shares="23857000"
high="2.4400"
high_52_weeks="3.3500"
last_trade_date="2/22/2017"
last_trade_price="2.3078"
last_trade_size="2017"
last_trade_time="3:59pm"
low="2.2800"
low_52_weeks="1.4100"
market_capitalization="69.19M"
moving_average_200_day="2.5060"
moving_average_50_day="2.6753"
name="Intellipharmaceutics Internatio"
notes="N/A"
one_year_target_price="6.6700"
open="2.4100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-7.9086%"
percent_change_from_50_day_moving_average="-13.7365%"
percent_change_from_52_week_high="-31.1104%"
percent_change_from_52_week_low="+63.6738%"
previous_close="2.4000"
price_eps_estimate_current_year="46.1560"
price_eps_Estimate_next_year="2.6526"
price_per_book="64.8649"
price_per_sales="32.0213"
revenue="2.25M"
shares_outstanding="29980000"
short_ratio="10.1700"
stock_exchange="NCM"
symbol="IPCI"
volume="148650"
weeks_range_52="1.4100 - 3.3500"
