ask="2.63"
ask_size="2900"
average_daily_volume="1039360"
bid="2.22"
bid_size="200"
book_value="9.71"
change="+0.01"
change_from_200_day_moving_average="-0.52"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-23.55"
change_From_52_week_low="0.62"
change_in_percent="+0.38%"
close="2.62"
dividend_pay_date="6/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-16.28"
ebitda="-7.43M"
eps_estimate_current_year="-3.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.93"
ex_dividend_date="5/26/2016"
float_shares="5696000"
high="2.63"
high_52_weeks="26.17"
last_trade_date="3/9/2017"
last_trade_price="2.62"
last_trade_size="432"
last_trade_time="4:00pm"
low="2.45"
low_52_weeks="2.00"
market_capitalization="24.53M"
moving_average_200_day="3.14"
moving_average_50_day="2.70"
name="Diana Containerships Inc."
notes="N/A"
one_year_target_price="8.00"
open="2.61"
pe_ratio="N/A"
peg_ratio="-0.08"
percent_change_from_200_day_moving_average="-16.52%"
percent_change_from_50_day_moving_average="-3.12%"
percent_change_from_52_week_high="-89.99%"
percent_change_from_52_week_low="+31.00%"
previous_close="2.61"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.27"
price_per_sales="0.74"
revenue="33.19M"
shares_outstanding="9361000"
short_ratio="1.18"
stock_exchange="NMS"
symbol="DCIX"
volume="261555"
weeks_range_52="2.00 - 26.17"
