ask="30.2300"
ask_size="600"
average_daily_volume="23129"
bid="30.1900"
bid_size="100"
book_value="0.0000"
change="-0.0899"
change_from_200_day_moving_average="-0.8021"
change_from_50_day_moving_average="0.2028"
change_from_52_week_high="-4.2599"
change_From_52_week_low="5.0901"
change_in_percent="-0.2971%"
close="30.1701"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.3660"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="30.1900"
high_52_weeks="34.4300"
last_trade_date="1/6/2017"
last_trade_price="30.1701"
last_trade_size="500"
last_trade_time="11:48am"
low="30.0400"
low_52_weeks="25.0800"
market_capitalization="137.27B"
moving_average_200_day="30.9722"
moving_average_50_day="29.9673"
name="PowerShares Golden Dragon China"
notes="N/A"
one_year_target_price="N/A"
open="30.1900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.5897%"
percent_change_from_50_day_moving_average="+0.6767%"
percent_change_from_52_week_high="-12.3726%"
percent_change_from_52_week_low="+20.2955%"
previous_close="30.2600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="4550000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="PGJ"
volume="7168"
weeks_range_52="25.0800 - 34.4300"
