after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="18798"
bid="29.31"
bid_real_time="N/A"
bid_size="300"
book_value="0.00"
change="+0.29"
change_and_percent_change="+0.29 - +0.90%"
change_from_200_day_moving_average="1.09"
change_from_50_day_moving_average="1.88"
change_from_52_week_high="-1.87"
change_From_52_week_low="6.91"
change_in_percent="+0.90%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="32.56"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="32.33 - 32.56"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.37"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="32.56"
high_52_weeks="34.43"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="32.56"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:14pm"
last_trade_with_time="3:14pm - <b>32.56</b>"
low="32.33"
low_52_weeks="25.65"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="31.47"
moving_average_50_day="30.68"
name="PowerShares Golden Dragon China"
notes="N/A"
one_year_target_price="N/A"
open="32.33"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.47%"
percent_change_from_50_day_moving_average="+6.13%"
percent_change_from_52_week_high="-5.43%"
percent_change_from_52_week_low="+26.94%"
previous_close="32.27"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="PGJ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2956"
weeks_range_52="25.65 - 34.43"
