ask="N/A"
ask_size="N/A"
average_daily_volume="4032480"
bid="N/A"
bid_size="N/A"
book_value="12.29"
change="+1.06"
change_from_200_day_moving_average="0.99"
change_from_50_day_moving_average="1.22"
change_from_52_week_high="-1.09"
change_From_52_week_low="10.13"
change_in_percent="+3.41%"
close="32.19"
dividend_pay_date="11/18/2016"
dividend_per_share="1.24"
dividend_yield="4.10"
earnings_per_share="0.77"
ebitda="1.77B"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="1.12"
ex_dividend_date="10/26/2016"
float_shares="739395000"
high="32.31"
high_52_weeks="33.28"
last_trade_date="1/25/2017"
last_trade_price="32.19"
last_trade_size="231660"
last_trade_time="4:02pm"
low="31.34"
low_52_weeks="22.06"
market_capitalization="24.08B"
moving_average_200_day="31.20"
moving_average_50_day="30.97"
name="Weyerhaeuser Company Common Sto"
notes="N/A"
one_year_target_price="34.88"
open="31.34"
pe_ratio="41.81"
peg_ratio="7.70"
percent_change_from_200_day_moving_average="+3.16%"
percent_change_from_50_day_moving_average="+3.92%"
percent_change_from_52_week_high="-3.28%"
percent_change_from_52_week_low="+45.92%"
previous_close="31.13"
price_eps_estimate_current_year="40.75"
price_eps_Estimate_next_year="28.74"
price_per_book="2.53"
price_per_sales="2.96"
revenue="7.87B"
shares_outstanding="748058000"
short_ratio="3.15"
stock_exchange="NYQ"
symbol="WY"
volume="6386913"
weeks_range_52="22.06 - 33.28"
