ask="34.43"
ask_size="200"
average_daily_volume="4149190"
bid="31.69"
bid_size="1000"
book_value="12.26"
change="+0.06"
change_from_200_day_moving_average="1.89"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-1.09"
change_From_52_week_low="6.73"
change_in_percent="+0.18%"
close="33.28"
dividend_pay_date="3/17/2017"
dividend_per_share="1.24"
dividend_yield="3.69"
earnings_per_share="1.40"
ebitda="1.59B"
eps_estimate_current_year="0.99"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.33"
ex_dividend_date="3/1/2017"
float_shares="740197000"
high="33.67"
high_52_weeks="34.37"
last_trade_date="3/10/2017"
last_trade_price="33.28"
last_trade_size="229086"
last_trade_time="4:02pm"
low="33.22"
low_52_weeks="26.55"
market_capitalization="24.93B"
moving_average_200_day="31.39"
moving_average_50_day="32.75"
name="Weyerhaeuser Company"
notes="N/A"
one_year_target_price="34.95"
open="33.48"
pe_ratio="23.79"
peg_ratio="6.71"
percent_change_from_200_day_moving_average="+6.03%"
percent_change_from_50_day_moving_average="+1.61%"
percent_change_from_52_week_high="-3.17%"
percent_change_from_52_week_low="+25.35%"
previous_close="33.22"
price_eps_estimate_current_year="33.62"
price_eps_Estimate_next_year="25.02"
price_per_book="2.71"
price_per_sales="3.90"
revenue="6.39B"
shares_outstanding="748998000"
short_ratio="3.23"
stock_exchange="NYQ"
symbol="WY"
volume="2767193"
weeks_range_52="26.55 - 34.37"
