ask="N/A"
ask_size="N/A"
average_daily_volume="72407"
bid="37.74"
bid_size="200"
book_value="0.00"
change="-0.24"
change_from_200_day_moving_average="-2.11"
change_from_50_day_moving_average="-1.56"
change_from_52_week_high="-8.64"
change_From_52_week_low="3.42"
change_in_percent="-0.58%"
close="41.29"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="41.60"
high_52_weeks="49.93"
last_trade_date="3/8/2017"
last_trade_price="41.29"
last_trade_size="100"
last_trade_time="3:59pm"
low="41.28"
low_52_weeks="37.87"
market_capitalization="117.68B"
moving_average_200_day="43.40"
moving_average_50_day="42.85"
name="iShares MSCI New Zealand Capped"
notes="N/A"
one_year_target_price="N/A"
open="41.57"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.87%"
percent_change_from_50_day_moving_average="-3.63%"
percent_change_from_52_week_high="-17.30%"
percent_change_from_52_week_low="+9.03%"
previous_close="41.53"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2850000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="ENZL"
volume="110419"
weeks_range_52="37.87 - 49.93"
