ask="N/A"
ask_size="N/A"
average_daily_volume="142045"
bid="N/A"
bid_size="N/A"
book_value="2.88"
change="N/A"
change_from_200_day_moving_average="-3.78"
change_from_50_day_moving_average="-1.83"
change_from_52_week_high="-8.62"
change_From_52_week_low="0.20"
change_in_percent="N/A"
close="1.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.90"
ebitda="-43.67M"
eps_estimate_current_year="-2.01"
eps_estimate_next_quarter="-0.67"
eps_estimate_next_year="-2.42"
ex_dividend_date="N/A"
float_shares="15760000"
high="N/A"
high_52_weeks="10.47"
last_trade_date="2/13/2017"
last_trade_price="1.85"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="1.65"
market_capitalization="46.33M"
moving_average_200_day="5.63"
moving_average_50_day="3.68"
name="Dimension Therapeutics
Inc."
notes="N/A"
one_year_target_price="6.83"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-67.13%"
percent_change_from_50_day_moving_average="-49.73%"
percent_change_from_52_week_high="-82.33%"
percent_change_from_52_week_low="+12.12%"
previous_close="1.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.64"
price_per_sales="4.78"
revenue="9.69M"
shares_outstanding="25043000"
short_ratio="1.99"
stock_exchange="NMS"
symbol="DMTX"
volume="0"
weeks_range_52="1.65 - 10.47"
