ask="N/A"
ask_size="N/A"
average_daily_volume="4287440"
bid="N/A"
bid_size="N/A"
book_value="2.05"
change="-0.05"
change_from_200_day_moving_average="-2.03"
change_from_50_day_moving_average="-1.35"
change_from_52_week_high="-2.82"
change_From_52_week_low="0.21"
change_in_percent="-6.52%"
close="0.68"
dividend_pay_date="2/3/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.77"
ebitda="-6.52M"
eps_estimate_current_year="-0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.07"
ex_dividend_date="2/6/2017"
float_shares="45466000"
high="0.74"
high_52_weeks="3.50"
last_trade_date="3/3/2017"
last_trade_price="0.68"
last_trade_size="7844"
last_trade_time="4:02pm"
low="0.65"
low_52_weeks="0.47"
market_capitalization="45.38M"
moving_average_200_day="2.71"
moving_average_50_day="2.03"
name="PharmAthene
Inc Common Stock"
notes="N/A"
one_year_target_price="6.00"
open="0.72"
pe_ratio="0.38"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-74.88%"
percent_change_from_50_day_moving_average="-66.58%"
percent_change_from_52_week_high="-80.57%"
percent_change_from_52_week_low="+44.68%"
previous_close="0.73"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.35"
price_per_sales="9.03"
revenue="5.38M"
shares_outstanding="66728000"
short_ratio="0.54"
stock_exchange="ASE"
symbol="PIP"
volume="1796543"
weeks_range_52="0.47 - 3.50"
