ask="N/A"
ask_size="N/A"
average_daily_volume="331476"
bid="79.85"
bid_size="400"
book_value="10.24"
change="+0.80"
change_from_200_day_moving_average="9.76"
change_from_50_day_moving_average="3.08"
change_from_52_week_high="-2.69"
change_From_52_week_low="34.02"
change_in_percent="+0.91%"
close="89.07"
dividend_pay_date="1/13/2017"
dividend_per_share="0.80"
dividend_yield="0.92"
earnings_per_share="1.11"
ebitda="57.51M"
eps_estimate_current_year="2.28"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.82"
ex_dividend_date="12/28/2016"
float_shares="37411000"
high="89.75"
high_52_weeks="91.76"
last_trade_date="2/3/2017"
last_trade_price="89.07"
last_trade_size="57264"
last_trade_time="4:00pm"
low="88.55"
low_52_weeks="55.05"
market_capitalization="3.62B"
moving_average_200_day="79.31"
moving_average_50_day="85.99"
name="Monolithic Power Systems
Inc."
notes="N/A"
one_year_target_price="92.14"
open="89.19"
pe_ratio="80.24"
peg_ratio="1.63"
percent_change_from_200_day_moving_average="+12.30%"
percent_change_from_50_day_moving_average="+3.58%"
percent_change_from_52_week_high="-2.93%"
percent_change_from_52_week_low="+61.80%"
previous_close="88.27"
price_eps_estimate_current_year="39.07"
price_eps_Estimate_next_year="31.59"
price_per_book="8.62"
price_per_sales="9.65"
revenue="371.97M"
shares_outstanding="40673000"
short_ratio="3.02"
stock_exchange="NMS"
symbol="MPWR"
volume="345906"
weeks_range_52="55.05 - 91.76"
