after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="338944"
bid="79.85"
bid_real_time="N/A"
bid_size="400"
book_value="10.24"
change="-1.76"
change_and_percent_change="-1.76 - -1.95%"
change_from_200_day_moving_average="9.84"
change_from_50_day_moving_average="3.82"
change_from_52_week_high="-3.46"
change_From_52_week_low="33.25"
change_in_percent="-1.95%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="88.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="87.75 - 90.74"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="0.80"
dividend_yield="0.91"
earnings_per_share="1.11"
ebitda="57.51M"
eps_estimate_current_year="2.28"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.82"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="37408000"
high="90.74"
high_52_weeks="91.76"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="88.30"
last_trade_realtime_withtime="N/A"
last_trade_size="13497"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>88.30</b>"
low="87.75"
low_52_weeks="55.05"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.59B"
more_info="N/A"
moving_average_200_day="78.46"
moving_average_50_day="84.48"
name="Monolithic Power Systems
Inc."
notes="N/A"
one_year_target_price="92.14"
open="90.23"
order_book="N/A"
pe_ratio="79.55"
pe_ratio_realtime="N/A"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="+12.54%"
percent_change_from_50_day_moving_average="+4.53%"
percent_change_from_52_week_high="-3.77%"
percent_change_from_52_week_low="+60.40%"
previous_close="90.06"
price_eps_estimate_current_year="38.73"
price_eps_Estimate_next_year="31.31"
price_paid="N/A"
price_per_book="8.80"
price_per_sales="9.85"
revenue="371.97M"
shares_outstanding="40673000"
shares_owned="N/A"
short_ratio="2.67"
stock_exchange="NMS"
symbol="MPWR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="507388"
weeks_range_52="55.05 - 91.76"
