ask="N/A"
ask_size="N/A"
average_daily_volume="53160"
bid="N/A"
bid_size="N/A"
book_value="30.2140"
change="+0.1584"
change_from_200_day_moving_average="0.8689"
change_from_50_day_moving_average="0.0108"
change_from_52_week_high="-3.8116"
change_From_52_week_low="12.7384"
change_in_percent="+0.2325%"
close="68.2884"
dividend_pay_date="2/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.7900"
ebitda="506.18M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="52601000"
high="68.8784"
high_52_weeks="72.1000"
last_trade_date="1/25/2017"
last_trade_price="68.2884"
last_trade_size="500"
last_trade_time="2:42pm"
low="68.2884"
low_52_weeks="55.5500"
market_capitalization="3.63B"
moving_average_200_day="67.4195"
moving_average_50_day="68.2776"
name="Black Hills Corporation Corpora"
notes="N/A"
one_year_target_price="N/A"
open="68.8784"
pe_ratio="86.4410"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.2888%"
percent_change_from_50_day_moving_average="+0.0158%"
percent_change_from_52_week_high="-5.2865%"
percent_change_from_52_week_low="+22.9314%"
previous_close="68.1300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.2549"
price_per_sales="2.5366"
revenue="1.43B"
shares_outstanding="53147000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="BKHU"
volume="1600"
weeks_range_52="55.5500 - 72.1000"
