ask="144.75"
ask_size="200"
average_daily_volume="781341"
bid="143.75"
bid_size="200"
book_value="18.15"
change="+0.09"
change_from_200_day_moving_average="16.17"
change_from_50_day_moving_average="0.81"
change_from_52_week_high="-4.10"
change_From_52_week_low="58.21"
change_in_percent="+0.06%"
close="144.24"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.38"
ebitda="602.60M"
eps_estimate_current_year="8.27"
eps_estimate_next_quarter="1.97"
eps_estimate_next_year="9.17"
ex_dividend_date="N/A"
float_shares="65118000"
high="145.00"
high_52_weeks="148.34"
last_trade_date="1/10/2017"
last_trade_price="144.24"
last_trade_size="63593"
last_trade_time="4:00pm"
low="143.98"
low_52_weeks="86.03"
market_capitalization="9.42B"
moving_average_200_day="128.07"
moving_average_50_day="143.43"
name="F5 Networks
Inc."
notes="N/A"
one_year_target_price="140.80"
open="144.63"
pe_ratio="26.81"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+12.62%"
percent_change_from_50_day_moving_average="+0.56%"
percent_change_from_52_week_high="-2.76%"
percent_change_from_52_week_low="+67.67%"
previous_close="144.15"
price_eps_estimate_current_year="17.44"
price_eps_Estimate_next_year="15.73"
price_per_book="7.94"
price_per_sales="4.72"
revenue="2.00B"
shares_outstanding="65316000"
short_ratio="6.64"
stock_exchange="NMS"
symbol="FFIV"
volume="523282"
weeks_range_52="86.03 - 148.34"
