ask="144.99"
ask_size="200"
average_daily_volume="781341"
bid="144.01"
bid_size="200"
book_value="18.15"
change="+0.03"
change_from_200_day_moving_average="16.38"
change_from_50_day_moving_average="1.02"
change_from_52_week_high="-3.89"
change_From_52_week_low="58.42"
change_in_percent="+0.02%"
close="144.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.38"
ebitda="602.60M"
eps_estimate_current_year="8.27"
eps_estimate_next_quarter="1.97"
eps_estimate_next_year="9.17"
ex_dividend_date="N/A"
float_shares="65118000"
high="145.37"
high_52_weeks="148.34"
last_trade_date="1/6/2017"
last_trade_price="144.45"
last_trade_size="24277"
last_trade_time="4:00pm"
low="143.88"
low_52_weeks="86.03"
market_capitalization="9.43B"
moving_average_200_day="128.07"
moving_average_50_day="143.43"
name="F5 Networks
Inc."
notes="N/A"
one_year_target_price="140.80"
open="144.29"
pe_ratio="26.85"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+12.79%"
percent_change_from_50_day_moving_average="+0.71%"
percent_change_from_52_week_high="-2.62%"
percent_change_from_52_week_low="+67.91%"
previous_close="144.42"
price_eps_estimate_current_year="17.47"
price_eps_Estimate_next_year="15.75"
price_per_book="7.96"
price_per_sales="4.73"
revenue="2.00B"
shares_outstanding="65316000"
short_ratio="6.64"
stock_exchange="NMS"
symbol="FFIV"
volume="461519"
weeks_range_52="86.03 - 148.34"
