ask="143.35"
ask_size="200"
average_daily_volume="675636"
bid="142.35"
bid_size="200"
book_value="18.44"
change="+0.77"
change_from_200_day_moving_average="8.84"
change_from_50_day_moving_average="2.14"
change_from_52_week_high="-5.47"
change_From_52_week_low="49.23"
change_in_percent="+0.54%"
close="142.87"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.54"
ebitda="610.23M"
eps_estimate_current_year="8.29"
eps_estimate_next_quarter="2.09"
eps_estimate_next_year="9.19"
ex_dividend_date="N/A"
float_shares="64530000"
high="143.06"
high_52_weeks="148.34"
last_trade_date="3/3/2017"
last_trade_price="142.87"
last_trade_size="31731"
last_trade_time="4:00pm"
low="140.40"
low_52_weeks="93.64"
market_capitalization="9.26B"
moving_average_200_day="134.03"
moving_average_50_day="140.73"
name="F5 Networks
Inc."
notes="N/A"
one_year_target_price="143.74"
open="142.50"
pe_ratio="25.78"
peg_ratio="1.54"
percent_change_from_200_day_moving_average="+6.59%"
percent_change_from_50_day_moving_average="+1.52%"
percent_change_from_52_week_high="-3.69%"
percent_change_from_52_week_low="+52.57%"
previous_close="142.10"
price_eps_estimate_current_year="17.23"
price_eps_Estimate_next_year="15.55"
price_per_book="7.70"
price_per_sales="4.55"
revenue="2.02B"
shares_outstanding="64787000"
short_ratio="5.73"
stock_exchange="NMS"
symbol="FFIV"
volume="772557"
weeks_range_52="93.64 - 148.34"
