ask="141.73"
ask_size="200"
average_daily_volume="780516"
bid="129.86"
bid_size="100"
book_value="18.15"
change="-1.74"
change_from_200_day_moving_average="11.99"
change_from_50_day_moving_average="-1.81"
change_from_52_week_high="-6.71"
change_From_52_week_low="55.60"
change_in_percent="-1.21%"
close="141.63"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.38"
ebitda="602.60M"
eps_estimate_current_year="8.27"
eps_estimate_next_quarter="1.97"
eps_estimate_next_year="9.12"
ex_dividend_date="N/A"
float_shares="65118000"
high="143.50"
high_52_weeks="148.34"
last_trade_date="1/17/2017"
last_trade_price="141.63"
last_trade_size="133740"
last_trade_time="4:00pm"
low="140.75"
low_52_weeks="86.03"
market_capitalization="9.25B"
moving_average_200_day="129.64"
moving_average_50_day="143.44"
name="F5 Networks
Inc."
notes="N/A"
one_year_target_price="142.13"
open="142.87"
pe_ratio="26.33"
peg_ratio="1.54"
percent_change_from_200_day_moving_average="+9.25%"
percent_change_from_50_day_moving_average="-1.26%"
percent_change_from_52_week_high="-4.52%"
percent_change_from_52_week_low="+64.64%"
previous_close="143.37"
price_eps_estimate_current_year="17.13"
price_eps_Estimate_next_year="15.53"
price_per_book="7.90"
price_per_sales="4.69"
revenue="2.00B"
shares_outstanding="65316000"
short_ratio="7.29"
stock_exchange="NMS"
symbol="FFIV"
volume="718626"
weeks_range_52="86.03 - 148.34"
