ask="146.87"
ask_size="400"
average_daily_volume="770610"
bid="132.74"
bid_size="200"
book_value="18.15"
change="-0.96"
change_from_200_day_moving_average="11.22"
change_from_50_day_moving_average="-2.44"
change_from_52_week_high="-7.20"
change_From_52_week_low="55.11"
change_in_percent="-0.68%"
close="141.14"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.38"
ebitda="602.60M"
eps_estimate_current_year="8.27"
eps_estimate_next_quarter="1.97"
eps_estimate_next_year="9.11"
ex_dividend_date="N/A"
float_shares="65118000"
high="142.85"
high_52_weeks="148.34"
last_trade_date="1/23/2017"
last_trade_price="141.14"
last_trade_size="26584"
last_trade_time="4:00pm"
low="140.28"
low_52_weeks="86.03"
market_capitalization="9.22B"
moving_average_200_day="129.92"
moving_average_50_day="143.58"
name="F5 Networks
Inc."
notes="N/A"
one_year_target_price="142.13"
open="142.08"
pe_ratio="26.23"
peg_ratio="1.53"
percent_change_from_200_day_moving_average="+8.64%"
percent_change_from_50_day_moving_average="-1.70%"
percent_change_from_52_week_high="-4.85%"
percent_change_from_52_week_low="+64.07%"
previous_close="142.10"
price_eps_estimate_current_year="17.07"
price_eps_Estimate_next_year="15.48"
price_per_book="7.83"
price_per_sales="4.65"
revenue="2.00B"
shares_outstanding="65316000"
short_ratio="7.29"
stock_exchange="NMS"
symbol="FFIV"
volume="669711"
weeks_range_52="86.03 - 148.34"
