ask="140.20"
ask_size="200"
average_daily_volume="697027"
bid="139.20"
bid_size="200"
book_value="18.44"
change="+0.85"
change_from_200_day_moving_average="7.78"
change_from_50_day_moving_average="-1.53"
change_from_52_week_high="-8.61"
change_From_52_week_low="52.83"
change_in_percent="+0.61%"
close="139.73"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.54"
ebitda="610.23M"
eps_estimate_current_year="8.29"
eps_estimate_next_quarter="2.09"
eps_estimate_next_year="9.19"
ex_dividend_date="N/A"
float_shares="64503000"
high="140.69"
high_52_weeks="148.34"
last_trade_date="2/9/2017"
last_trade_price="139.73"
last_trade_size="42617"
last_trade_time="4:00pm"
low="139.14"
low_52_weeks="86.90"
market_capitalization="9.05B"
moving_average_200_day="131.95"
moving_average_50_day="141.26"
name="F5 Networks
Inc."
notes="N/A"
one_year_target_price="143.74"
open="139.14"
pe_ratio="25.22"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+5.90%"
percent_change_from_50_day_moving_average="-1.08%"
percent_change_from_52_week_high="-5.80%"
percent_change_from_52_week_low="+60.79%"
previous_close="138.88"
price_eps_estimate_current_year="16.86"
price_eps_Estimate_next_year="15.20"
price_per_book="7.53"
price_per_sales="4.45"
revenue="2.02B"
shares_outstanding="64787000"
short_ratio="8.77"
stock_exchange="NMS"
symbol="FFIV"
volume="714488"
weeks_range_52="86.90 - 148.34"
