ask="143.85"
ask_size="200"
average_daily_volume="680829"
bid="142.85"
bid_size="200"
book_value="18.44"
change="+0.11"
change_from_200_day_moving_average="10.61"
change_from_50_day_moving_average="2.51"
change_from_52_week_high="-4.99"
change_From_52_week_low="52.24"
change_in_percent="+0.08%"
close="143.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.54"
ebitda="610.23M"
eps_estimate_current_year="8.29"
eps_estimate_next_quarter="2.09"
eps_estimate_next_year="9.19"
ex_dividend_date="N/A"
float_shares="64525000"
high="143.63"
high_52_weeks="148.34"
last_trade_date="2/17/2017"
last_trade_price="143.35"
last_trade_size="37870"
last_trade_time="4:00pm"
low="141.93"
low_52_weeks="91.11"
market_capitalization="9.29B"
moving_average_200_day="132.74"
moving_average_50_day="140.84"
name="F5 Networks
Inc."
notes="N/A"
one_year_target_price="143.74"
open="142.87"
pe_ratio="25.87"
peg_ratio="1.52"
percent_change_from_200_day_moving_average="+8.00%"
percent_change_from_50_day_moving_average="+1.78%"
percent_change_from_52_week_high="-3.36%"
percent_change_from_52_week_low="+57.34%"
previous_close="143.24"
price_eps_estimate_current_year="17.29"
price_eps_Estimate_next_year="15.60"
price_per_book="7.77"
price_per_sales="4.59"
revenue="2.02B"
shares_outstanding="64787000"
short_ratio="5.73"
stock_exchange="NMS"
symbol="FFIV"
volume="512244"
weeks_range_52="91.11 - 148.34"
