ask="N/A"
ask_size="N/A"
average_daily_volume="4329240"
bid="N/A"
bid_size="N/A"
book_value="12.84"
change="+0.18"
change_from_200_day_moving_average="-0.84"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-2.91"
change_From_52_week_low="3.23"
change_in_percent="+1.40%"
close="13.01"
dividend_pay_date="1/12/2017"
dividend_per_share="0.92"
dividend_yield="7.28"
earnings_per_share="0.99"
ebitda="458.93M"
eps_estimate_current_year="0.95"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.97"
ex_dividend_date="12/6/2016"
float_shares="242307000"
high="13.05"
high_52_weeks="15.92"
last_trade_date="1/24/2017"
last_trade_price="13.01"
last_trade_size="198771"
last_trade_time="4:01pm"
low="12.81"
low_52_weeks="9.78"
market_capitalization="3.20B"
moving_average_200_day="13.85"
moving_average_50_day="12.38"
name="Medical Properties Trust
Inc. "
notes="N/A"
one_year_target_price="13.50"
open="12.84"
pe_ratio="13.14"
peg_ratio="0.82"
percent_change_from_200_day_moving_average="-6.10%"
percent_change_from_50_day_moving_average="+5.10%"
percent_change_from_52_week_high="-18.28%"
percent_change_from_52_week_low="+33.03%"
previous_close="12.83"
price_eps_estimate_current_year="13.69"
price_eps_Estimate_next_year="13.41"
price_per_book="1.00"
price_per_sales="6.11"
revenue="517.26M"
shares_outstanding="246229000"
short_ratio="9.20"
stock_exchange="NYQ"
symbol="MPW"
volume="4094934"
weeks_range_52="9.78 - 15.92"
