ask="N/A"
ask_size="N/A"
average_daily_volume="1450300"
bid="N/A"
bid_size="N/A"
book_value="12.64"
change="-0.10"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="-0.44"
change_from_52_week_high="-3.51"
change_From_52_week_low="7.94"
change_in_percent="-0.77%"
close="12.94"
dividend_pay_date="12/7/2016"
dividend_per_share="0.06"
dividend_yield="0.46"
earnings_per_share="-0.55"
ebitda="231.78M"
eps_estimate_current_year="0.54"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="0.96"
ex_dividend_date="11/8/2016"
float_shares="144338000"
high="13.07"
high_52_weeks="16.45"
last_trade_date="2/22/2017"
last_trade_price="12.94"
last_trade_size="90064"
last_trade_time="4:02pm"
low="12.73"
low_52_weeks="5.00"
market_capitalization="3.31B"
moving_average_200_day="13.00"
moving_average_50_day="13.38"
name="Buenaventura Mining Company Inc"
notes="N/A"
one_year_target_price="14.34"
open="12.90"
pe_ratio="N/A"
peg_ratio="0.43"
percent_change_from_200_day_moving_average="-0.50%"
percent_change_from_50_day_moving_average="-3.31%"
percent_change_from_52_week_high="-21.34%"
percent_change_from_52_week_low="+158.80%"
previous_close="13.04"
price_eps_estimate_current_year="23.96"
price_eps_Estimate_next_year="13.48"
price_per_book="1.03"
price_per_sales="3.21"
revenue="1.04B"
shares_outstanding="255928000"
short_ratio="1.66"
stock_exchange="NYQ"
symbol="BVN"
volume="1571087"
weeks_range_52="5.00 - 16.45"
