ask="N/A"
ask_size="N/A"
average_daily_volume="1401960"
bid="N/A"
bid_size="N/A"
book_value="11.11"
change="-0.23"
change_from_200_day_moving_average="-0.95"
change_from_50_day_moving_average="-1.27"
change_from_52_week_high="-4.70"
change_From_52_week_low="6.73"
change_in_percent="-1.92%"
close="11.75"
dividend_pay_date="12/7/2016"
dividend_per_share="0.06"
dividend_yield="0.00"
earnings_per_share="-1.27"
ebitda="310.76M"
eps_estimate_current_year="0.93"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.17"
ex_dividend_date="11/8/2016"
float_shares="143210000"
high="12.10"
high_52_weeks="16.45"
last_trade_date="3/14/2017"
last_trade_price="11.75"
last_trade_size="30482"
last_trade_time="4:02pm"
low="11.58"
low_52_weeks="5.02"
market_capitalization="2.98B"
moving_average_200_day="12.70"
moving_average_50_day="13.02"
name="Buenaventura Mining Company Inc"
notes="N/A"
one_year_target_price="9.94"
open="11.80"
pe_ratio="N/A"
peg_ratio="0.22"
percent_change_from_200_day_moving_average="-7.45%"
percent_change_from_50_day_moving_average="-9.74%"
percent_change_from_52_week_high="-28.57%"
percent_change_from_52_week_low="+134.06%"
previous_close="11.98"
price_eps_estimate_current_year="12.50"
price_eps_Estimate_next_year="10.04"
price_per_book="1.08"
price_per_sales="2.85"
revenue="1.07B"
shares_outstanding="253986000"
short_ratio="1.27"
stock_exchange="NYQ"
symbol="BVN"
volume="1288164"
weeks_range_52="5.02 - 16.45"
