ask="0.5900"
ask_size="1000"
average_daily_volume="801202"
bid="0.4100"
bid_size="400"
book_value="0.3200"
change="+0.0009"
change_from_200_day_moving_average="-0.1436"
change_from_50_day_moving_average="0.0154"
change_from_52_week_high="-0.9891"
change_From_52_week_low="0.2809"
change_in_percent="+0.1837%"
close="0.4909"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.6020"
ebitda="35.99M"
eps_estimate_current_year="-0.3600"
eps_estimate_next_quarter="-0.0600"
eps_estimate_next_year="-0.2700"
ex_dividend_date="N/A"
float_shares="65451000"
high="0.5180"
high_52_weeks="1.4800"
last_trade_date="1/6/2017"
last_trade_price="0.4909"
last_trade_size="2700"
last_trade_time="3:59pm"
low="0.4620"
low_52_weeks="0.2100"
market_capitalization="35.13M"
moving_average_200_day="0.6345"
moving_average_50_day="0.4755"
name="Threshold Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="0.7000"
open="0.5000"
pe_ratio="0.8154"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-22.6272%"
percent_change_from_50_day_moving_average="+3.2485%"
percent_change_from_52_week_high="-66.8311%"
percent_change_from_52_week_low="+133.7619%"
previous_close="0.4900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.5313"
price_per_sales="0.5323"
revenue="65.87M"
shares_outstanding="71560000"
short_ratio="0.5600"
stock_exchange="NCM"
symbol="THLD"
volume="973754"
weeks_range_52="0.2100 - 1.4800"
