ask="0.685"
ask_size="500"
average_daily_volume="1173070"
bid="0.410"
bid_size="400"
book_value="0.320"
change="+0.000"
change_from_200_day_moving_average="-0.190"
change_from_50_day_moving_average="-0.032"
change_from_52_week_high="-1.039"
change_From_52_week_low="0.231"
change_in_percent="+0.000%"
close="0.441"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.602"
ebitda="35.99M"
eps_estimate_current_year="-0.360"
eps_estimate_next_quarter="-0.070"
eps_estimate_next_year="-0.290"
ex_dividend_date="N/A"
float_shares="65451000"
high="0.450"
high_52_weeks="1.480"
last_trade_date="12/30/2016"
last_trade_price="0.441"
last_trade_size="100"
last_trade_time="4:00pm"
low="0.440"
low_52_weeks="0.210"
market_capitalization="31.56M"
moving_average_200_day="0.631"
moving_average_50_day="0.473"
name="Threshold Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="0.700"
open="0.440"
pe_ratio="0.733"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-30.103%"
percent_change_from_50_day_moving_average="-6.754%"
percent_change_from_52_week_high="-70.203%"
percent_change_from_52_week_low="+110.000%"
previous_close="0.441"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.378"
price_per_sales="0.479"
revenue="65.87M"
shares_outstanding="71560000"
short_ratio="0.560"
stock_exchange="NCM"
symbol="THLD"
volume="569147"
weeks_range_52="0.210 - 1.480"
