ask="0.5100"
ask_size="1000"
average_daily_volume="801202"
bid="0.4800"
bid_size="800"
book_value="0.3200"
change="-0.0057"
change_from_200_day_moving_average="-0.1562"
change_from_50_day_moving_average="0.0028"
change_from_52_week_high="-1.0017"
change_From_52_week_low="0.2683"
change_in_percent="-1.1777%"
close="0.4783"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.6020"
ebitda="35.99M"
eps_estimate_current_year="-0.3600"
eps_estimate_next_quarter="-0.0600"
eps_estimate_next_year="-0.2700"
ex_dividend_date="N/A"
float_shares="65451000"
high="0.4900"
high_52_weeks="1.4800"
last_trade_date="1/11/2017"
last_trade_price="0.4783"
last_trade_size="4080"
last_trade_time="3:59pm"
low="0.4780"
low_52_weeks="0.2100"
market_capitalization="34.23M"
moving_average_200_day="0.6345"
moving_average_50_day="0.4755"
name="Threshold Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="0.7000"
open="0.4900"
pe_ratio="0.7945"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-24.6132%"
percent_change_from_50_day_moving_average="+0.5984%"
percent_change_from_52_week_high="-67.6824%"
percent_change_from_52_week_low="+127.7619%"
previous_close="0.4840"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.5125"
price_per_sales="0.5258"
revenue="65.87M"
shares_outstanding="71560000"
short_ratio="0.5600"
stock_exchange="NCM"
symbol="THLD"
volume="400967"
weeks_range_52="0.2100 - 1.4800"
