ask="0.6400"
ask_size="70000"
average_daily_volume="845265"
bid="0.2400"
bid_size="100"
book_value="0.3200"
change="-0.0061"
change_from_200_day_moving_average="-0.0401"
change_from_50_day_moving_average="0.0150"
change_from_52_week_high="-0.8861"
change_From_52_week_low="0.3539"
change_in_percent="-1.0167%"
close="0.5939"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.6020"
ebitda="35.99M"
eps_estimate_current_year="-0.3600"
eps_estimate_next_quarter="-0.0700"
eps_estimate_next_year="-0.2900"
ex_dividend_date="N/A"
float_shares="65039000"
high="0.6400"
high_52_weeks="1.4800"
last_trade_date="3/8/2017"
last_trade_price="0.5939"
last_trade_size="5738"
last_trade_time="4:00pm"
low="0.5850"
low_52_weeks="0.2400"
market_capitalization="42.50M"
moving_average_200_day="0.6340"
moving_average_50_day="0.5789"
name="Threshold Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="0.7000"
open="0.5868"
pe_ratio="0.9865"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.3271%"
percent_change_from_50_day_moving_average="+2.5987%"
percent_change_from_52_week_high="-59.8716%"
percent_change_from_52_week_low="+147.4583%"
previous_close="0.6000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.8750"
price_per_sales="0.6518"
revenue="65.87M"
shares_outstanding="71560000"
short_ratio="0.5500"
stock_exchange="NCM"
symbol="THLD"
volume="500117"
weeks_range_52="0.2400 - 1.4800"
