ask="N/A"
ask_size="N/A"
average_daily_volume="197219"
bid="146.00"
bid_size="100"
book_value="35.48"
change="-0.14"
change_from_200_day_moving_average="20.91"
change_from_50_day_moving_average="3.79"
change_from_52_week_high="-2.42"
change_From_52_week_low="57.46"
change_in_percent="-0.09%"
close="156.28"
dividend_pay_date="12/8/2016"
dividend_per_share="1.32"
dividend_yield="0.88"
earnings_per_share="4.40"
ebitda="199.63M"
eps_estimate_current_year="6.21"
eps_estimate_next_quarter="1.63"
eps_estimate_next_year="6.96"
ex_dividend_date="11/21/2016"
float_shares="22234000"
high="158.70"
high_52_weeks="158.70"
last_trade_date="1/26/2017"
last_trade_price="156.28"
last_trade_size="4328"
last_trade_time="4:00pm"
low="154.80"
low_52_weeks="98.82"
market_capitalization="3.52B"
moving_average_200_day="135.37"
moving_average_50_day="152.49"
name="Littelfuse
Inc."
notes="N/A"
one_year_target_price="160.83"
open="156.34"
pe_ratio="35.51"
peg_ratio="1.65"
percent_change_from_200_day_moving_average="+15.45%"
percent_change_from_50_day_moving_average="+2.48%"
percent_change_from_52_week_high="-1.52%"
percent_change_from_52_week_low="+58.15%"
previous_close="156.42"
price_eps_estimate_current_year="25.17"
price_eps_Estimate_next_year="22.45"
price_per_book="4.41"
price_per_sales="3.55"
revenue="991.66M"
shares_outstanding="22532000"
short_ratio="3.21"
stock_exchange="NMS"
symbol="LFUS"
volume="69134"
weeks_range_52="98.82 - 158.70"
