ask="N/A"
ask_size="N/A"
average_daily_volume="192053"
bid="146.00"
bid_size="100"
book_value="35.84"
change="-0.19"
change_from_200_day_moving_average="22.83"
change_from_50_day_moving_average="6.70"
change_from_52_week_high="-5.46"
change_From_52_week_low="55.00"
change_in_percent="-0.12%"
close="160.93"
dividend_pay_date="3/9/2017"
dividend_per_share="1.32"
dividend_yield="0.81"
earnings_per_share="4.60"
ebitda="198.59M"
eps_estimate_current_year="6.96"
eps_estimate_next_quarter="1.78"
eps_estimate_next_year="7.76"
ex_dividend_date="11/21/2016"
float_shares="22456000"
high="162.82"
high_52_weeks="166.39"
last_trade_date="2/7/2017"
last_trade_price="160.93"
last_trade_size="7822"
last_trade_time="4:00pm"
low="159.67"
low_52_weeks="105.93"
market_capitalization="3.66B"
moving_average_200_day="138.10"
moving_average_50_day="154.23"
name="Littelfuse
Inc."
notes="N/A"
one_year_target_price="166.00"
open="161.85"
pe_ratio="34.98"
peg_ratio="1.54"
percent_change_from_200_day_moving_average="+16.53%"
percent_change_from_50_day_moving_average="+4.35%"
percent_change_from_52_week_high="-3.28%"
percent_change_from_52_week_low="+51.92%"
previous_close="161.12"
price_eps_estimate_current_year="23.12"
price_eps_Estimate_next_year="20.74"
price_per_book="4.50"
price_per_sales="3.47"
revenue="1.06B"
shares_outstanding="22738000"
short_ratio="3.68"
stock_exchange="NMS"
symbol="LFUS"
volume="103132"
weeks_range_52="105.93 - 166.39"
