after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="178777"
bid="145.67"
bid_real_time="N/A"
bid_size="100"
book_value="35.84"
change="+0.78"
change_and_percent_change="+0.78 - +0.48%"
change_from_200_day_moving_average="22.91"
change_from_50_day_moving_average="7.05"
change_from_52_week_high="-2.53"
change_From_52_week_low="57.60"
change_in_percent="+0.48%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="163.86"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="162.50 - 166.22"
days_range_realtime="N/A"
dividend_pay_date="3/9/2017"
dividend_per_share="1.32"
dividend_yield="0.81"
earnings_per_share="4.60"
ebitda="198.59M"
eps_estimate_current_year="6.96"
eps_estimate_next_quarter="1.78"
eps_estimate_next_year="7.76"
error_indicator="N/A"
ex_dividend_date="2/21/2017"
float_shares="22463000"
high="166.22"
high_52_weeks="166.39"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="163.86"
last_trade_realtime_withtime="N/A"
last_trade_size="4963"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>163.86</b>"
low="162.50"
low_52_weeks="106.26"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.73B"
more_info="N/A"
moving_average_200_day="140.95"
moving_average_50_day="156.81"
name="Littelfuse
Inc."
notes="N/A"
one_year_target_price="166.00"
open="163.41"
order_book="N/A"
pe_ratio="35.62"
pe_ratio_realtime="N/A"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+16.26%"
percent_change_from_50_day_moving_average="+4.50%"
percent_change_from_52_week_high="-1.52%"
percent_change_from_52_week_low="+54.21%"
previous_close="163.41"
price_eps_estimate_current_year="23.54"
price_eps_Estimate_next_year="21.12"
price_paid="N/A"
price_per_book="4.56"
price_per_sales="3.52"
revenue="1.06B"
shares_outstanding="22738000"
shares_owned="N/A"
short_ratio="3.70"
stock_exchange="NMS"
symbol="LFUS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="109449"
weeks_range_52="106.26 - 166.39"
