ask="155.44"
ask_size="800"
average_daily_volume="201182"
bid="146.00"
bid_size="100"
book_value="35.48"
change="+1.05"
change_from_200_day_moving_average="17.76"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-5.49"
change_From_52_week_low="59.38"
change_in_percent="+0.70%"
close="151.81"
dividend_pay_date="12/8/2016"
dividend_per_share="1.32"
dividend_yield="0.88"
earnings_per_share="4.40"
ebitda="199.63M"
eps_estimate_current_year="6.21"
eps_estimate_next_quarter="1.64"
eps_estimate_next_year="6.98"
ex_dividend_date="11/21/2016"
float_shares="22234000"
high="152.95"
high_52_weeks="157.30"
last_trade_date="1/18/2017"
last_trade_price="151.81"
last_trade_size="4682"
last_trade_time="4:00pm"
low="149.81"
low_52_weeks="92.43"
market_capitalization="3.42B"
moving_average_200_day="134.04"
moving_average_50_day="151.67"
name="Littelfuse
Inc."
notes="N/A"
one_year_target_price="160.83"
open="150.96"
pe_ratio="34.49"
peg_ratio="1.61"
percent_change_from_200_day_moving_average="+13.25%"
percent_change_from_50_day_moving_average="+0.09%"
percent_change_from_52_week_high="-3.49%"
percent_change_from_52_week_low="+64.24%"
previous_close="150.76"
price_eps_estimate_current_year="24.45"
price_eps_Estimate_next_year="21.75"
price_per_book="4.25"
price_per_sales="3.43"
revenue="991.66M"
shares_outstanding="22532000"
short_ratio="3.21"
stock_exchange="NMS"
symbol="LFUS"
volume="100129"
weeks_range_52="92.43 - 157.30"
