after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="19.00"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="614639"
bid="17.65"
bid_real_time="N/A"
bid_size="100"
book_value="6.67"
change="-0.19"
change_and_percent_change="-0.19 - -1.06%"
change_from_200_day_moving_average="-2.28"
change_from_50_day_moving_average="-0.54"
change_from_52_week_high="-6.20"
change_From_52_week_low="7.64"
change_in_percent="-1.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="17.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="17.60 - 18.11"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.41"
ebitda="92.57M"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.80"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="83180000"
high="18.11"
high_52_weeks="24.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="17.80"
last_trade_realtime_withtime="N/A"
last_trade_size="50021"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>17.80</b>"
low="17.60"
low_52_weeks="10.16"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.51B"
more_info="N/A"
moving_average_200_day="20.08"
moving_average_50_day="18.34"
name="HMS Holdings Corp"
notes="N/A"
one_year_target_price="22.75"
open="17.99"
order_book="N/A"
pe_ratio="43.41"
pe_ratio_realtime="N/A"
peg_ratio="1.66"
percent_change_from_200_day_moving_average="-11.37%"
percent_change_from_50_day_moving_average="-2.94%"
percent_change_from_52_week_high="-25.83%"
percent_change_from_52_week_low="+75.24%"
previous_close="17.99"
price_eps_estimate_current_year="23.73"
price_eps_Estimate_next_year="22.25"
price_paid="N/A"
price_per_book="2.70"
price_per_sales="3.07"
revenue="496.43M"
shares_outstanding="84658000"
shares_owned="N/A"
short_ratio="2.89"
stock_exchange="NMS"
symbol="HMSY"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="380280"
weeks_range_52="10.16 - 24.00"
