ask="19.00"
ask_size="1000"
average_daily_volume="615310"
bid="17.05"
bid_size="300"
book_value="6.67"
change="-0.15"
change_from_200_day_moving_average="-2.12"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-6.01"
change_From_52_week_low="7.83"
change_in_percent="-0.83%"
close="17.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.41"
ebitda="92.57M"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.80"
ex_dividend_date="N/A"
float_shares="83180000"
high="18.12"
high_52_weeks="24.00"
last_trade_date="1/19/2017"
last_trade_price="17.99"
last_trade_size="21406"
last_trade_time="4:00pm"
low="17.85"
low_52_weeks="10.16"
market_capitalization="1.52B"
moving_average_200_day="20.11"
moving_average_50_day="18.35"
name="HMS Holdings Corp"
notes="N/A"
one_year_target_price="22.75"
open="18.09"
pe_ratio="43.88"
peg_ratio="1.66"
percent_change_from_200_day_moving_average="-10.56%"
percent_change_from_50_day_moving_average="-1.96%"
percent_change_from_52_week_high="-25.04%"
percent_change_from_52_week_low="+77.11%"
previous_close="18.14"
price_eps_estimate_current_year="23.99"
price_eps_Estimate_next_year="22.49"
price_per_book="2.72"
price_per_sales="3.09"
revenue="496.43M"
shares_outstanding="84658000"
short_ratio="2.89"
stock_exchange="NMS"
symbol="HMSY"
volume="327742"
weeks_range_52="10.16 - 24.00"
