ask="N/A"
ask_size="N/A"
average_daily_volume="43451300"
bid="N/A"
bid_size="N/A"
book_value="-3.59"
change="-0.21"
change_from_200_day_moving_average="-1.18"
change_from_50_day_moving_average="-1.05"
change_from_52_week_high="-2.84"
change_From_52_week_low="2.04"
change_in_percent="-3.77%"
close="5.36"
dividend_pay_date="4/30/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-33.88"
ebitda="215.00M"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="1.13"
ex_dividend_date="4/13/2015"
float_shares="875176000"
high="5.53"
high_52_weeks="8.20"
last_trade_date="3/2/2017"
last_trade_price="5.36"
last_trade_size="511472"
last_trade_time="4:00pm"
low="5.26"
low_52_weeks="3.32"
market_capitalization="4.75B"
moving_average_200_day="6.54"
moving_average_50_day="6.41"
name="Chesapeake Energy Corporation C"
notes="N/A"
one_year_target_price="7.59"
open="5.49"
pe_ratio="N/A"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="-18.07%"
percent_change_from_50_day_moving_average="-16.34%"
percent_change_from_52_week_high="-34.63%"
percent_change_from_52_week_low="+61.45%"
previous_close="5.57"
price_eps_estimate_current_year="7.05"
price_eps_Estimate_next_year="4.74"
price_per_book="N/A"
price_per_sales="0.63"
revenue="7.80B"
shares_outstanding="887000000"
short_ratio="2.87"
stock_exchange="NYQ"
symbol="CHK"
volume="47718881"
weeks_range_52="3.32 - 8.20"
