ask="N/A"
ask_size="N/A"
average_daily_volume="161062"
bid="N/A"
bid_size="N/A"
book_value="13.40"
change="-0.06"
change_from_200_day_moving_average="2.14"
change_from_50_day_moving_average="0.73"
change_from_52_week_high="-0.78"
change_From_52_week_low="5.52"
change_in_percent="-0.23%"
close="25.84"
dividend_pay_date="1/3/2017"
dividend_per_share="1.35"
dividend_yield="5.23"
earnings_per_share="1.68"
ebitda="0.00"
eps_estimate_current_year="1.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.00"
ex_dividend_date="11/15/2016"
float_shares="3270005000"
high="25.87"
high_52_weeks="26.62"
last_trade_date="3/3/2017"
last_trade_price="25.84"
last_trade_size="1982"
last_trade_time="4:02pm"
low="25.65"
low_52_weeks="20.32"
market_capitalization="86.22B"
moving_average_200_day="23.70"
moving_average_50_day="25.11"
name="Westpac Banking Corporation Com"
notes="N/A"
one_year_target_price="26.22"
open="25.79"
pe_ratio="15.42"
peg_ratio="2.70"
percent_change_from_200_day_moving_average="+9.03%"
percent_change_from_50_day_moving_average="+2.90%"
percent_change_from_52_week_high="-2.93%"
percent_change_from_52_week_low="+27.17%"
previous_close="25.90"
price_eps_estimate_current_year="13.46"
price_eps_Estimate_next_year="12.92"
price_per_book="1.93"
price_per_sales="5.65"
revenue="15.28B"
shares_outstanding="3336842000"
short_ratio="3.96"
stock_exchange="NYQ"
symbol="WBK"
volume="86305"
weeks_range_52="20.32 - 26.62"
