ask="28.00"
ask_size="100"
average_daily_volume="146982"
bid="22.75"
bid_size="300"
book_value="13.11"
change="+0.17"
change_from_200_day_moving_average="2.59"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-0.35"
change_From_52_week_low="6.21"
change_in_percent="+0.64%"
close="26.53"
dividend_pay_date="1/3/2017"
dividend_per_share="1.35"
dividend_yield="5.05"
earnings_per_share="1.64"
ebitda="0.00"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.98"
ex_dividend_date="11/15/2016"
float_shares="3270172000"
high="26.69"
high_52_weeks="26.88"
last_trade_date="3/17/2017"
last_trade_price="26.53"
last_trade_size="88936"
last_trade_time="4:02pm"
low="26.48"
low_52_weeks="20.32"
market_capitalization="88.53B"
moving_average_200_day="23.94"
moving_average_50_day="25.64"
name="Westpac Banking Corporation"
notes="N/A"
one_year_target_price="26.22"
open="26.65"
pe_ratio="16.19"
peg_ratio="2.76"
percent_change_from_200_day_moving_average="+10.81%"
percent_change_from_50_day_moving_average="+3.47%"
percent_change_from_52_week_high="-1.30%"
percent_change_from_52_week_low="+30.56%"
previous_close="26.36"
price_eps_estimate_current_year="13.89"
price_eps_Estimate_next_year="13.40"
price_per_book="2.01"
price_per_sales="5.88"
revenue="14.95B"
shares_outstanding="3336842000"
short_ratio="3.36"
stock_exchange="NYQ"
symbol="WBK"
volume="227902"
weeks_range_52="20.32 - 26.88"
