ask="N/A"
ask_size="N/A"
average_daily_volume="164919"
bid="N/A"
bid_size="N/A"
book_value="13.32"
change="+0.32"
change_from_200_day_moving_average="1.78"
change_from_50_day_moving_average="0.81"
change_from_52_week_high="-0.12"
change_From_52_week_low="5.03"
change_in_percent="+1.29%"
close="25.20"
dividend_pay_date="7/14/2016"
dividend_per_share="1.35"
dividend_yield="5.47"
earnings_per_share="1.67"
ebitda="0.00"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.99"
ex_dividend_date="11/15/2016"
float_shares="3270172000"
high="25.24"
high_52_weeks="25.32"
last_trade_date="2/10/2017"
last_trade_price="25.20"
last_trade_size="4197"
last_trade_time="4:02pm"
low="25.01"
low_52_weeks="20.17"
market_capitalization="84.09B"
moving_average_200_day="23.42"
moving_average_50_day="24.39"
name="Westpac Banking Corporation Com"
notes="N/A"
one_year_target_price="26.22"
open="25.01"
pe_ratio="15.14"
peg_ratio="2.61"
percent_change_from_200_day_moving_average="+7.58%"
percent_change_from_50_day_moving_average="+3.34%"
percent_change_from_52_week_high="-0.47%"
percent_change_from_52_week_low="+24.94%"
previous_close="24.88"
price_eps_estimate_current_year="13.19"
price_eps_Estimate_next_year="12.66"
price_per_book="1.87"
price_per_sales="5.47"
revenue="15.18B"
shares_outstanding="3336842000"
short_ratio="2.62"
stock_exchange="NYQ"
symbol="WBK"
volume="106580"
weeks_range_52="20.17 - 25.32"
