ask="N/A"
ask_size="N/A"
average_daily_volume="74702"
bid="N/A"
bid_size="N/A"
book_value="25.00"
change="-0.08"
change_from_200_day_moving_average="-0.22"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-2.36"
change_From_52_week_low="1.57"
change_in_percent="-0.30%"
close="26.57"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.55"
ebitda="7.63B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2016"
float_shares="990634000"
high="26.65"
high_52_weeks="28.93"
last_trade_date="3/1/2017"
last_trade_price="26.57"
last_trade_size="124"
last_trade_time="4:05pm"
low="26.51"
low_52_weeks="25.00"
market_capitalization="26.33B"
moving_average_200_day="26.79"
moving_average_50_day="26.41"
name="Southern Company (The) Series 2"
notes="N/A"
one_year_target_price="N/A"
open="26.55"
pe_ratio="10.42"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.81%"
percent_change_from_50_day_moving_average="+0.60%"
percent_change_from_52_week_high="-8.16%"
percent_change_from_52_week_low="+6.28%"
previous_close="26.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.07"
price_per_sales="1.33"
revenue="19.90B"
shares_outstanding="991051000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="SOJA"
volume="56511"
weeks_range_52="25.00 - 28.93"
