ask="N/A"
ask_size="N/A"
average_daily_volume="642539"
bid="N/A"
bid_size="N/A"
book_value="0.250"
change="+0.029"
change_from_200_day_moving_average="0.266"
change_from_50_day_moving_average="0.206"
change_from_52_week_high="-0.041"
change_From_52_week_low="0.389"
change_in_percent="+3.766%"
close="0.799"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.018"
ebitda="7.46M"
eps_estimate_current_year="-0.020"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.020"
ex_dividend_date="N/A"
float_shares="138738000"
high="0.804"
high_52_weeks="0.840"
last_trade_date="1/23/2017"
last_trade_price="0.799"
last_trade_size="1000"
last_trade_time="4:02pm"
low="0.773"
low_52_weeks="0.410"
market_capitalization="114.74M"
moving_average_200_day="0.533"
moving_average_50_day="0.593"
name="Ur Energy Inc Common Shares (Ca"
notes="N/A"
one_year_target_price="1.520"
open="0.800"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+50.031%"
percent_change_from_50_day_moving_average="+34.801%"
percent_change_from_52_week_high="-4.881%"
percent_change_from_52_week_low="+94.878%"
previous_close="0.770"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="39.950"
price_per_book="3.080"
price_per_sales="3.772"
revenue="29.32M"
shares_outstanding="143605000"
short_ratio="7.370"
stock_exchange="ASE"
symbol="URG"
volume="1646430"
weeks_range_52="0.410 - 0.840"
