after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1738520"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="19.06"
change="+0.77"
change_and_percent_change="+0.77 - +0.76%"
change_from_200_day_moving_average="2.07"
change_from_50_day_moving_average="4.85"
change_from_52_week_high="-15.15"
change_From_52_week_low="13.48"
change_in_percent="+0.76%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="101.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="100.76 - 102.00"
days_range_realtime="N/A"
dividend_pay_date="12/12/2016"
dividend_per_share="1.60"
dividend_yield="1.57"
earnings_per_share="3.28"
ebitda="2.53B"
eps_estimate_current_year="6.26"
eps_estimate_next_quarter="1.86"
eps_estimate_next_year="6.87"
error_indicator="N/A"
ex_dividend_date="11/8/2016"
float_shares="262857000"
high="102.00"
high_52_weeks="117.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="101.85"
last_trade_realtime_withtime="N/A"
last_trade_size="51125"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>101.85</b>"
low="100.76"
low_52_weeks="88.37"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="26.89B"
more_info="N/A"
moving_average_200_day="99.78"
moving_average_50_day="97.00"
name="PPG Industries
Inc. Common Sto"
notes="N/A"
one_year_target_price="109.70"
open="101.64"
order_book="N/A"
pe_ratio="31.04"
pe_ratio_realtime="N/A"
peg_ratio="2.05"
percent_change_from_200_day_moving_average="+2.08%"
percent_change_from_50_day_moving_average="+5.00%"
percent_change_from_52_week_high="-12.95%"
percent_change_from_52_week_low="+15.25%"
previous_close="101.08"
price_eps_estimate_current_year="16.27"
price_eps_Estimate_next_year="14.83"
price_paid="N/A"
price_per_book="5.30"
price_per_sales="1.81"
revenue="14.75B"
shares_outstanding="263995000"
shares_owned="N/A"
short_ratio="1.92"
stock_exchange="NYQ"
symbol="PPG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1591702"
weeks_range_52="88.37 - 117.00"
