ask="N/A"
ask_size="N/A"
average_daily_volume="1678"
bid="26.74"
bid_size="300"
book_value="0.00"
change="-0.08"
change_from_200_day_moving_average="1.80"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-0.45"
change_From_52_week_low="4.54"
change_in_percent="-0.27%"
close="29.71"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="29.75"
high_52_weeks="30.16"
last_trade_date="3/9/2017"
last_trade_price="29.71"
last_trade_size="100"
last_trade_time="3:58pm"
low="29.71"
low_52_weeks="25.17"
market_capitalization="N/A"
moving_average_200_day="27.91"
moving_average_50_day="29.23"
name="First Trust Mega Cap AlphaDEX F"
notes="N/A"
one_year_target_price="N/A"
open="29.71"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.44%"
percent_change_from_50_day_moving_average="+1.66%"
percent_change_from_52_week_high="-1.49%"
percent_change_from_52_week_low="+18.04%"
previous_close="29.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="FMK"
volume="1250"
weeks_range_52="25.17 - 30.16"
