ask="N/A"
ask_size="N/A"
average_daily_volume="1034800"
bid="24.06"
bid_size="200"
book_value="0.56"
change="+0.42"
change_from_200_day_moving_average="-0.13"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-2.83"
change_From_52_week_low="9.48"
change_in_percent="+1.73%"
close="24.67"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.53"
ebitda="270.66M"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.90"
ex_dividend_date="N/A"
float_shares="106631000"
high="24.75"
high_52_weeks="27.50"
last_trade_date="2/1/2017"
last_trade_price="24.67"
last_trade_size="25846"
last_trade_time="4:00pm"
low="24.19"
low_52_weeks="15.19"
market_capitalization="4.85B"
moving_average_200_day="24.80"
moving_average_50_day="24.69"
name="Blue Buffalo Pet Products
Inc."
notes="N/A"
one_year_target_price="30.13"
open="24.42"
pe_ratio="46.46"
peg_ratio="2.00"
percent_change_from_200_day_moving_average="-0.53%"
percent_change_from_50_day_moving_average="-0.08%"
percent_change_from_52_week_high="-10.29%"
percent_change_from_52_week_low="+62.41%"
previous_close="24.25"
price_eps_estimate_current_year="31.23"
price_eps_Estimate_next_year="27.41"
price_per_book="43.46"
price_per_sales="4.26"
revenue="1.12B"
shares_outstanding="196515000"
short_ratio="11.14"
stock_exchange="NMS"
symbol="BUFF"
volume="839675"
weeks_range_52="15.19 - 27.50"
