ask="24.99"
ask_size="200"
average_daily_volume="798453"
bid="24.18"
bid_size="100"
book_value="0.56"
change="+0.28"
change_from_200_day_moving_average="0.05"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-2.78"
change_From_52_week_low="6.44"
change_in_percent="+1.15%"
close="24.72"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.53"
ebitda="270.66M"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.90"
ex_dividend_date="N/A"
float_shares="106870000"
high="25.19"
high_52_weeks="27.50"
last_trade_date="3/1/2017"
last_trade_price="24.72"
last_trade_size="73340"
last_trade_time="4:00pm"
low="23.80"
low_52_weeks="18.27"
market_capitalization="4.86B"
moving_average_200_day="24.67"
moving_average_50_day="24.93"
name="Blue Buffalo Pet Products
Inc."
notes="N/A"
one_year_target_price="30.13"
open="25.03"
pe_ratio="46.55"
peg_ratio="2.00"
percent_change_from_200_day_moving_average="+0.20%"
percent_change_from_50_day_moving_average="-0.84%"
percent_change_from_52_week_high="-10.11%"
percent_change_from_52_week_low="+35.27%"
previous_close="24.44"
price_eps_estimate_current_year="31.29"
price_eps_Estimate_next_year="27.47"
price_per_book="43.80"
price_per_sales="4.29"
revenue="1.12B"
shares_outstanding="196515000"
short_ratio="8.50"
stock_exchange="NMS"
symbol="BUFF"
volume="1974265"
weeks_range_52="18.27 - 27.50"
