ask="26.23"
ask_size="200"
average_daily_volume="1031530"
bid="24.26"
bid_size="1000"
book_value="0.56"
change="-0.05"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="-0.46"
change_from_52_week_high="-3.25"
change_From_52_week_low="9.06"
change_in_percent="-0.21%"
close="24.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.53"
ebitda="270.66M"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.90"
ex_dividend_date="N/A"
float_shares="106631000"
high="24.45"
high_52_weeks="27.50"
last_trade_date="1/31/2017"
last_trade_price="24.25"
last_trade_size="120520"
last_trade_time="4:00pm"
low="24.10"
low_52_weeks="15.19"
market_capitalization="4.77B"
moving_average_200_day="24.81"
moving_average_50_day="24.71"
name="Blue Buffalo Pet Products
Inc."
notes="N/A"
one_year_target_price="30.13"
open="24.23"
pe_ratio="45.67"
peg_ratio="2.00"
percent_change_from_200_day_moving_average="-2.24%"
percent_change_from_50_day_moving_average="-1.85%"
percent_change_from_52_week_high="-11.82%"
percent_change_from_52_week_low="+59.64%"
previous_close="24.30"
price_eps_estimate_current_year="30.70"
price_eps_Estimate_next_year="26.94"
price_per_book="43.55"
price_per_sales="4.26"
revenue="1.12B"
shares_outstanding="196515000"
short_ratio="11.14"
stock_exchange="NMS"
symbol="BUFF"
volume="657555"
weeks_range_52="15.19 - 27.50"
