ask="N/A"
ask_size="N/A"
average_daily_volume="4906400"
bid="N/A"
bid_size="N/A"
book_value="25.05"
change="+0.01"
change_from_200_day_moving_average="-1.46"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-5.87"
change_From_52_week_low="2.57"
change_in_percent="+0.02%"
close="48.77"
dividend_pay_date="3/6/2017"
dividend_per_share="2.24"
dividend_yield="4.59"
earnings_per_share="2.66"
ebitda="7.41B"
eps_estimate_current_year="2.90"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="2.99"
ex_dividend_date="11/17/2016"
float_shares="979587000"
high="48.91"
high_52_weeks="54.64"
last_trade_date="2/7/2017"
last_trade_price="48.77"
last_trade_size="487309"
last_trade_time="4:00pm"
low="48.61"
low_52_weeks="46.20"
market_capitalization="47.79B"
moving_average_200_day="50.23"
moving_average_50_day="48.97"
name="Southern Company (The) Common S"
notes="N/A"
one_year_target_price="50.78"
open="48.86"
pe_ratio="18.31"
peg_ratio="5.35"
percent_change_from_200_day_moving_average="-2.90%"
percent_change_from_50_day_moving_average="-0.40%"
percent_change_from_52_week_high="-10.74%"
percent_change_from_52_week_low="+5.56%"
previous_close="48.76"
price_eps_estimate_current_year="16.82"
price_eps_Estimate_next_year="16.31"
price_per_book="1.95"
price_per_sales="2.61"
revenue="18.28B"
shares_outstanding="979999000"
short_ratio="5.08"
stock_exchange="NYQ"
symbol="SO"
volume="3710450"
weeks_range_52="46.20 - 54.64"
