ask="N/A"
ask_size="N/A"
average_daily_volume="96100"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.14"
change_from_200_day_moving_average="0.31"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-1.16"
change_From_52_week_low="5.38"
change_in_percent="+0.91%"
close="15.52"
dividend_pay_date="1/26/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="15.55"
high_52_weeks="16.68"
last_trade_date="1/30/2017"
last_trade_price="15.52"
last_trade_size="1023"
last_trade_time="4:02pm"
low="15.31"
low_52_weeks="10.14"
market_capitalization="N/A"
moving_average_200_day="15.21"
moving_average_50_day="14.91"
name="Stone Harbor Emerging Markets I"
notes="N/A"
one_year_target_price="N/A"
open="15.39"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.04%"
percent_change_from_50_day_moving_average="+4.12%"
percent_change_from_52_week_high="-6.95%"
percent_change_from_52_week_low="+53.06%"
previous_close="15.38"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="EDF"
volume="130579"
weeks_range_52="10.14 - 16.68"
