ask="N/A"
ask_size="N/A"
average_daily_volume="336824"
bid="20.00"
bid_size="100"
book_value="15.05"
change="+0.96"
change_from_200_day_moving_average="2.72"
change_from_50_day_moving_average="-1.83"
change_from_52_week_high="-5.86"
change_From_52_week_low="9.48"
change_in_percent="+3.22%"
close="30.75"
dividend_pay_date="1/3/2017"
dividend_per_share="0.28"
dividend_yield="0.94"
earnings_per_share="1.93"
ebitda="176.25M"
eps_estimate_current_year="2.06"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="2.37"
ex_dividend_date="12/22/2016"
float_shares="41442000"
high="30.79"
high_52_weeks="36.61"
last_trade_date="1/31/2017"
last_trade_price="30.75"
last_trade_size="46106"
last_trade_time="4:02pm"
low="28.91"
low_52_weeks="21.27"
market_capitalization="1.32B"
moving_average_200_day="28.03"
moving_average_50_day="32.58"
name="Caleres
Inc."
notes="N/A"
one_year_target_price="37.17"
open="29.44"
pe_ratio="15.95"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="+9.70%"
percent_change_from_50_day_moving_average="-5.62%"
percent_change_from_52_week_high="-16.01%"
percent_change_from_52_week_low="+44.57%"
previous_close="29.79"
price_eps_estimate_current_year="14.93"
price_eps_Estimate_next_year="12.97"
price_per_book="1.98"
price_per_sales="0.50"
revenue="2.55B"
shares_outstanding="42943000"
short_ratio="3.22"
stock_exchange="NYQ"
symbol="CAL"
volume="317850"
weeks_range_52="21.27 - 36.61"
