ask="N/A"
ask_size="N/A"
average_daily_volume="76189"
bid="N/A"
bid_size="N/A"
book_value="0.05"
change="-0.02"
change_from_200_day_moving_average="-0.45"
change_from_50_day_moving_average="-0.19"
change_from_52_week_high="-3.73"
change_From_52_week_low="0.84"
change_in_percent="-0.20%"
close="10.09"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.03"
ebitda="-3.64M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.42"
ex_dividend_date="N/A"
float_shares="11339000"
high="10.20"
high_52_weeks="13.82"
last_trade_date="1/10/2017"
last_trade_price="10.09"
last_trade_size="2925"
last_trade_time="4:00pm"
low="10.02"
low_52_weeks="9.25"
market_capitalization="154.67M"
moving_average_200_day="10.54"
moving_average_50_day="10.28"
name="Jamba
Inc."
notes="N/A"
one_year_target_price="11.33"
open="10.08"
pe_ratio="N/A"
peg_ratio="-50.95"
percent_change_from_200_day_moving_average="-4.26%"
percent_change_from_50_day_moving_average="-1.80%"
percent_change_from_52_week_high="-26.99%"
percent_change_from_52_week_low="+9.08%"
previous_close="10.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="24.02"
price_per_book="215.11"
price_per_sales="1.89"
revenue="81.90M"
shares_outstanding="15329000"
short_ratio="38.99"
stock_exchange="NGM"
symbol="JMBA"
volume="71324"
weeks_range_52="9.25 - 13.82"
