after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="9.74"
ask_real_time="N/A"
ask_size="59900"
average_daily_volume="309663"
bid="9.54"
bid_real_time="N/A"
bid_size="3000"
book_value="0.00"
change="-0.03"
change_and_percent_change="-0.03 - -0.31%"
change_from_200_day_moving_average="0.26"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.37"
change_From_52_week_low="0.98"
change_in_percent="-0.31%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.58"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.57 - 9.60"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="9.60"
high_52_weeks="9.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="9.58"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>9.58</b>"
low="9.57"
low_52_weeks="8.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="9.32"
moving_average_50_day="9.43"
name="Eaton Vance Risk-Managed Divers"
notes="N/A"
one_year_target_price="N/A"
open="9.59"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.79%"
percent_change_from_50_day_moving_average="+1.63%"
percent_change_from_52_week_high="-3.72%"
percent_change_from_52_week_low="+11.40%"
previous_close="9.61"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NYQ"
symbol="ETJ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="152140"
weeks_range_52="8.60 - 9.95"
