ask="N/A"
ask_size="N/A"
average_daily_volume="939314"
bid="N/A"
bid_size="N/A"
book_value="3.15"
change="-0.13"
change_from_200_day_moving_average="0.12"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-0.57"
change_From_52_week_low="0.70"
change_in_percent="-3.87%"
close="3.23"
dividend_pay_date="1/13/2017"
dividend_per_share="0.16"
dividend_yield="5.08"
earnings_per_share="0.07"
ebitda="112.82M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.03"
ex_dividend_date="12/28/2016"
float_shares="295949000"
high="3.35"
high_52_weeks="3.80"
last_trade_date="1/26/2017"
last_trade_price="3.23"
last_trade_size="1163"
last_trade_time="4:00pm"
low="3.19"
low_52_weeks="2.53"
market_capitalization="970.50M"
moving_average_200_day="3.11"
moving_average_50_day="3.25"
name="Nevsun Resources Ltd Ordinary S"
notes="N/A"
one_year_target_price="4.33"
open="3.35"
pe_ratio="43.65"
peg_ratio="-2.77"
percent_change_from_200_day_moving_average="+3.86%"
percent_change_from_50_day_moving_average="-0.64%"
percent_change_from_52_week_high="-15.00%"
percent_change_from_52_week_low="+27.67%"
previous_close="3.36"
price_eps_estimate_current_year="46.14"
price_eps_Estimate_next_year="107.67"
price_per_book="1.07"
price_per_sales="3.88"
revenue="259.96M"
shares_outstanding="300465000"
short_ratio="1.24"
stock_exchange="ASE"
symbol="NSU"
volume="847564"
weeks_range_52="2.53 - 3.80"
