after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="945992"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="3.15"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="-0.08"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-0.77"
change_From_52_week_low="0.35"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.03"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.02 - 3.07"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="0.16"
dividend_yield="5.08"
earnings_per_share="0.07"
ebitda="112.82M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.06"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="295955000"
high="3.07"
high_52_weeks="3.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="3.03"
last_trade_realtime_withtime="N/A"
last_trade_size="7602"
last_trade_time="4:07pm"
last_trade_with_time="4:07pm - <b>3.03</b>"
low="3.02"
low_52_weeks="2.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="910.41M"
more_info="N/A"
moving_average_200_day="3.11"
moving_average_50_day="3.20"
name="Nevsun Resources Ltd Ordinary S"
notes="N/A"
one_year_target_price="4.40"
open="3.04"
order_book="N/A"
pe_ratio="40.95"
pe_ratio_realtime="N/A"
peg_ratio="-2.62"
percent_change_from_200_day_moving_average="-2.67%"
percent_change_from_50_day_moving_average="-5.17%"
percent_change_from_52_week_high="-20.26%"
percent_change_from_52_week_low="+13.06%"
previous_close="3.03"
price_eps_estimate_current_year="43.29"
price_eps_Estimate_next_year="50.50"
price_paid="N/A"
price_per_book="0.96"
price_per_sales="3.50"
revenue="259.96M"
shares_outstanding="300465000"
shares_owned="N/A"
short_ratio="0.63"
stock_exchange="ASE"
symbol="NSU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="585595"
weeks_range_52="2.68 - 3.80"
