after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="9.0000"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="10255"
bid="6.6000"
bid_real_time="N/A"
bid_size="500"
book_value="-3.5820"
change="-0.1802"
change_and_percent_change="-0.1802 - -2.5966%"
change_from_200_day_moving_average="1.7734"
change_from_50_day_moving_average="0.3360"
change_from_52_week_high="-0.3404"
change_From_52_week_low="2.9996"
change_in_percent="-2.5966%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.7596"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.6000 - 6.7596"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.7810"
ebitda="27.53M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="6/13/2012"
float_shares="2409000"
high="6.7596"
high_52_weeks="7.1000"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="6.7596"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="11:14am"
last_trade_with_time="11:14am - <b>6.7596</b>"
low="6.6000"
low_52_weeks="3.7600"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="22.19M"
more_info="N/A"
moving_average_200_day="4.9862"
moving_average_50_day="6.4236"
name="Otelco Inc."
notes="N/A"
one_year_target_price="N/A"
open="6.6000"
order_book="N/A"
pe_ratio="3.7954"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+35.5667%"
percent_change_from_50_day_moving_average="+5.2301%"
percent_change_from_52_week_high="-4.7944%"
percent_change_from_52_week_low="+79.7766%"
previous_close="6.9398"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.3263"
revenue="69.83M"
shares_outstanding="3283000"
shares_owned="N/A"
short_ratio="0.5600"
stock_exchange="NCM"
symbol="OTEL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4863"
weeks_range_52="3.7600 - 7.1000"
