ask="10.00"
ask_size="500"
average_daily_volume="9738"
bid="6.00"
bid_size="300"
book_value="-3.58"
change="+0.25"
change_from_200_day_moving_average="1.96"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-0.35"
change_From_52_week_low="2.99"
change_in_percent="+3.85%"
close="6.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.78"
ebitda="27.53M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="6/13/2012"
float_shares="2409000"
high="7.10"
high_52_weeks="7.10"
last_trade_date="1/4/2017"
last_trade_price="6.75"
last_trade_size="129"
last_trade_time="4:00pm"
low="6.50"
low_52_weeks="3.76"
market_capitalization="22.16M"
moving_average_200_day="4.79"
moving_average_50_day="6.22"
name="Otelco Inc."
notes="N/A"
one_year_target_price="N/A"
open="6.59"
pe_ratio="3.79"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+40.83%"
percent_change_from_50_day_moving_average="+8.53%"
percent_change_from_52_week_high="-4.93%"
percent_change_from_52_week_low="+79.52%"
previous_close="6.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.31"
revenue="69.83M"
shares_outstanding="3283000"
short_ratio="0.78"
stock_exchange="NCM"
symbol="OTEL"
volume="31466"
weeks_range_52="3.76 - 7.10"
