ask="N/A"
ask_size="N/A"
average_daily_volume="8177"
bid="N/A"
bid_size="N/A"
book_value="-3.58"
change="+0.04"
change_from_200_day_moving_average="0.90"
change_from_50_day_moving_average="-0.39"
change_from_52_week_high="-0.90"
change_From_52_week_low="2.49"
change_in_percent="+0.71%"
close="6.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.78"
ebitda="27.53M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="6/13/2012"
float_shares="2413000"
high="6.25"
high_52_weeks="7.15"
last_trade_date="2/16/2017"
last_trade_price="6.25"
last_trade_size="100"
last_trade_time="3:59pm"
low="5.75"
low_52_weeks="3.76"
market_capitalization="20.52M"
moving_average_200_day="5.35"
moving_average_50_day="6.64"
name="Otelco Inc."
notes="N/A"
one_year_target_price="N/A"
open="6.05"
pe_ratio="3.51"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+16.91%"
percent_change_from_50_day_moving_average="-5.84%"
percent_change_from_52_week_high="-12.59%"
percent_change_from_52_week_low="+66.22%"
previous_close="6.21"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.29"
revenue="69.83M"
shares_outstanding="3283000"
short_ratio="0.64"
stock_exchange="NCM"
symbol="OTEL"
volume="14070"
weeks_range_52="3.76 - 7.15"
