after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="78.17"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="19975"
bid="73.29"
bid_real_time="N/A"
bid_size="300"
book_value="0.00"
change="-0.39"
change_and_percent_change="-0.39 - -0.53%"
change_from_200_day_moving_average="1.23"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-3.23"
change_From_52_week_low="16.86"
change_in_percent="-0.53%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="73.75"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="73.00 - 74.20"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="74.20"
high_52_weeks="76.98"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="73.75"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>73.75</b>"
low="73.00"
low_52_weeks="56.89"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="72.52"
moving_average_50_day="73.12"
name="PowerShares S&P SmallCap Health"
notes="N/A"
one_year_target_price="N/A"
open="74.20"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.69%"
percent_change_from_50_day_moving_average="+0.86%"
percent_change_from_52_week_high="-4.20%"
percent_change_from_52_week_low="+29.64%"
previous_close="74.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="PSCH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="13492"
weeks_range_52="56.89 - 76.98"
