ask="N/A"
ask_size="N/A"
average_daily_volume="2037190"
bid="N/A"
bid_size="N/A"
book_value="9.78"
change="-5.66"
change_from_200_day_moving_average="-1.90"
change_from_50_day_moving_average="-4.81"
change_from_52_week_high="-7.58"
change_From_52_week_low="19.99"
change_in_percent="-13.64%"
close="35.83"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.46"
ebitda="5.58M"
eps_estimate_current_year="0.14"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.39"
ex_dividend_date="N/A"
float_shares="62430000"
high="38.42"
high_52_weeks="43.41"
last_trade_date="2/10/2017"
last_trade_price="35.83"
last_trade_size="150682"
last_trade_time="4:01pm"
low="35.70"
low_52_weeks="15.84"
market_capitalization="2.81B"
moving_average_200_day="37.73"
moving_average_50_day="40.64"
name="Yelp Inc. Common Stock"
notes="N/A"
one_year_target_price="41.63"
open="37.53"
pe_ratio="N/A"
peg_ratio="8.39"
percent_change_from_200_day_moving_average="-5.05%"
percent_change_from_50_day_moving_average="-11.84%"
percent_change_from_52_week_high="-17.46%"
percent_change_from_52_week_low="+126.20%"
previous_close="41.49"
price_eps_estimate_current_year="255.93"
price_eps_Estimate_next_year="91.87"
price_per_book="4.24"
price_per_sales="4.84"
revenue="672.00M"
shares_outstanding="78457000"
short_ratio="2.64"
stock_exchange="NYQ"
symbol="YELP"
volume="16022030"
weeks_range_52="15.84 - 43.41"
