after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1489"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0527"
change_and_percent_change="-0.0527 - -0.2319%"
change_from_200_day_moving_average="-0.1523"
change_from_50_day_moving_average="-0.2138"
change_from_52_week_high="-0.5316"
change_From_52_week_low="2.0684"
change_in_percent="-0.2319%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="22.6684"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="22.6684 - 22.6781"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="22.6781"
high_52_weeks="23.2000"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="22.6684"
last_trade_realtime_withtime="N/A"
last_trade_size="300"
last_trade_time="3:33pm"
last_trade_with_time="3:33pm - <b>22.6684</b>"
low="22.6684"
low_52_weeks="20.6000"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="22.8207"
moving_average_50_day="22.8822"
name="PowerShares Multi-Strategy Alte"
notes="N/A"
one_year_target_price="N/A"
open="22.6781"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.6674%"
percent_change_from_50_day_moving_average="-0.9344%"
percent_change_from_52_week_high="-2.2914%"
percent_change_from_52_week_low="+10.0408%"
previous_close="22.7211"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="LALT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="906"
weeks_range_52="20.6000 - 23.2000"
