ask="4.40"
ask_size="2000"
average_daily_volume="635358"
bid="4.30"
bid_size="100"
book_value="19.09"
change="-0.20"
change_from_200_day_moving_average="-3.22"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-20.91"
change_From_52_week_low="1.05"
change_in_percent="-4.40%"
close="4.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.13"
ebitda="0.00"
eps_estimate_current_year="2.37"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="1.46"
ex_dividend_date="N/A"
float_shares="15915000"
high="4.50"
high_52_weeks="25.26"
last_trade_date="3/14/2017"
last_trade_price="4.35"
last_trade_size="5716"
last_trade_time="4:00pm"
low="4.15"
low_52_weeks="3.30"
market_capitalization="83.65M"
moving_average_200_day="7.57"
moving_average_50_day="4.68"
name="First NBC Bank Holding Company"
notes="N/A"
one_year_target_price="9.70"
open="4.45"
pe_ratio="N/A"
peg_ratio="0.20"
percent_change_from_200_day_moving_average="-42.54%"
percent_change_from_50_day_moving_average="-6.99%"
percent_change_from_52_week_high="-82.78%"
percent_change_from_52_week_low="+31.82%"
previous_close="4.55"
price_eps_estimate_current_year="1.84"
price_eps_Estimate_next_year="2.98"
price_per_book="0.24"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="19230000"
short_ratio="3.77"
stock_exchange="NMS"
symbol="FNBC"
volume="341200"
weeks_range_52="3.30 - 25.26"
