ask="6.65"
ask_size="100"
average_daily_volume="806576"
bid="6.25"
bid_size="300"
book_value="19.09"
change="-0.30"
change_from_200_day_moving_average="-5.17"
change_from_50_day_moving_average="-1.19"
change_from_52_week_high="-28.60"
change_From_52_week_low="1.40"
change_in_percent="-4.58%"
close="6.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.13"
ebitda="0.00"
eps_estimate_current_year="2.38"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="1.87"
ex_dividend_date="N/A"
float_shares="15926000"
high="6.55"
high_52_weeks="34.85"
last_trade_date="1/11/2017"
last_trade_price="6.25"
last_trade_size="124"
last_trade_time="4:00pm"
low="6.20"
low_52_weeks="4.85"
market_capitalization="120.19M"
moving_average_200_day="11.42"
moving_average_50_day="7.44"
name="First NBC Bank Holding Company"
notes="N/A"
one_year_target_price="12.30"
open="6.50"
pe_ratio="N/A"
peg_ratio="0.29"
percent_change_from_200_day_moving_average="-45.26%"
percent_change_from_50_day_moving_average="-15.95%"
percent_change_from_52_week_high="-82.07%"
percent_change_from_52_week_low="+28.87%"
previous_close="6.55"
price_eps_estimate_current_year="2.63"
price_eps_Estimate_next_year="3.34"
price_per_book="0.34"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="19230000"
short_ratio="3.47"
stock_exchange="NMS"
symbol="FNBC"
volume="689974"
weeks_range_52="4.85 - 34.85"
