ask="N/A"
ask_size="N/A"
average_daily_volume="419005"
bid="17.50"
bid_size="600"
book_value="18.29"
change="-0.14"
change_from_200_day_moving_average="1.70"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.83"
change_From_52_week_low="5.26"
change_in_percent="-0.66%"
close="21.04"
dividend_pay_date="3/15/2017"
dividend_per_share="1.72"
dividend_yield="4.72"
earnings_per_share="-2.25"
ebitda="676.28M"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.03"
ex_dividend_date="3/2/2017"
float_shares="49371000"
high="21.25"
high_52_weeks="22.87"
last_trade_date="3/13/2017"
last_trade_price="21.04"
last_trade_size="21991"
last_trade_time="4:00pm"
low="20.86"
low_52_weeks="15.78"
market_capitalization="2.11B"
moving_average_200_day="19.34"
moving_average_50_day="21.29"
name="Atlantica Yield plc"
notes="N/A"
one_year_target_price="22.43"
open="21.19"
pe_ratio="N/A"
peg_ratio="0.09"
percent_change_from_200_day_moving_average="+8.77%"
percent_change_from_50_day_moving_average="-1.16%"
percent_change_from_52_week_high="-8.00%"
percent_change_from_52_week_low="+33.33%"
previous_close="21.18"
price_eps_estimate_current_year="27.68"
price_eps_Estimate_next_year="20.43"
price_per_book="1.16"
price_per_sales="2.17"
revenue="978.25M"
shares_outstanding="100217000"
short_ratio="5.74"
stock_exchange="NMS"
symbol="ABY"
volume="448517"
weeks_range_52="15.78 - 22.87"
