ask="N/A"
ask_size="N/A"
average_daily_volume="459035"
bid="17.50"
bid_size="100"
book_value="18.48"
change="-0.04"
change_from_200_day_moving_average="2.53"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-1.11"
change_From_52_week_low="7.40"
change_in_percent="-0.18%"
close="21.76"
dividend_pay_date="12/15/2016"
dividend_per_share="0.65"
dividend_yield="2.98"
earnings_per_share="-2.24"
ebitda="683.29M"
eps_estimate_current_year="0.83"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.12"
ex_dividend_date="11/28/2016"
float_shares="49060000"
high="22.87"
high_52_weeks="22.87"
last_trade_date="2/28/2017"
last_trade_price="21.76"
last_trade_size="43228"
last_trade_time="4:00pm"
low="20.97"
low_52_weeks="14.36"
market_capitalization="2.18B"
moving_average_200_day="19.23"
moving_average_50_day="21.20"
name="Atlantica Yield plc"
notes="N/A"
one_year_target_price="22.33"
open="22.81"
pe_ratio="N/A"
peg_ratio="0.08"
percent_change_from_200_day_moving_average="+13.17%"
percent_change_from_50_day_moving_average="+2.65%"
percent_change_from_52_week_high="-4.85%"
percent_change_from_52_week_low="+51.53%"
previous_close="21.80"
price_eps_estimate_current_year="26.22"
price_eps_Estimate_next_year="19.43"
price_per_book="1.18"
price_per_sales="2.23"
revenue="978.62M"
shares_outstanding="100217000"
short_ratio="5.25"
stock_exchange="NMS"
symbol="ABY"
volume="873185"
weeks_range_52="14.36 - 22.87"
