after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="109460"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.05"
change="-0.20"
change_and_percent_change="-0.20 - -2.99%"
change_from_200_day_moving_average="-0.33"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-1.38"
change_From_52_week_low="1.68"
change_in_percent="-2.99%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.45 - 6.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.02"
ebitda="96.34M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.25"
error_indicator="N/A"
ex_dividend_date="2/25/2009"
float_shares="182253000"
high="6.70"
high_52_weeks="7.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="6.50"
last_trade_realtime_withtime="N/A"
last_trade_size="495"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>6.50</b>"
low="6.45"
low_52_weeks="4.82"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.20B"
more_info="N/A"
moving_average_200_day="6.83"
moving_average_50_day="6.50"
name="Advantage Oil & Gas Ltd  Ordina"
notes="N/A"
one_year_target_price="8.75"
open="6.70"
order_book="N/A"
pe_ratio="325.00"
pe_ratio_realtime="N/A"
peg_ratio="6.23"
percent_change_from_200_day_moving_average="-4.82%"
percent_change_from_50_day_moving_average="-0.05%"
percent_change_from_52_week_high="-17.51%"
percent_change_from_52_week_low="+34.85%"
previous_close="6.70"
price_eps_estimate_current_year="216.67"
price_eps_Estimate_next_year="26.00"
price_paid="N/A"
price_per_book="1.33"
price_per_sales="12.53"
revenue="98.69M"
shares_outstanding="184600000"
shares_owned="N/A"
short_ratio="30.32"
stock_exchange="NYQ"
symbol="AAV"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="119117"
weeks_range_52="4.82 - 7.88"
