ask="N/A"
ask_size="N/A"
average_daily_volume="664025"
bid="N/A"
bid_size="N/A"
book_value="-6.35"
change="-0.10"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.71"
change_From_52_week_low="2.25"
change_in_percent="-1.59%"
close="6.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.09"
ebitda="452.46M"
eps_estimate_current_year="0.19"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.82"
ex_dividend_date="N/A"
float_shares="66911000"
high="6.30"
high_52_weeks="7.91"
last_trade_date="1/9/2017"
last_trade_price="6.20"
last_trade_size="12275"
last_trade_time="4:02pm"
low="6.15"
low_52_weeks="3.95"
market_capitalization="620.00M"
moving_average_200_day="5.97"
moving_average_50_day="6.24"
name="Constellium N.V. Ordinary Share"
notes="N/A"
one_year_target_price="8.24"
open="6.30"
pe_ratio="N/A"
peg_ratio="0.79"
percent_change_from_200_day_moving_average="+3.92%"
percent_change_from_50_day_moving_average="-0.66%"
percent_change_from_52_week_high="-21.62%"
percent_change_from_52_week_low="+56.96%"
previous_close="6.30"
price_eps_estimate_current_year="32.63"
price_eps_Estimate_next_year="7.56"
price_per_book="N/A"
price_per_sales="0.13"
revenue="4.94B"
shares_outstanding="100000000"
short_ratio="1.34"
stock_exchange="NYQ"
symbol="CSTM"
volume="359321"
weeks_range_52="3.95 - 7.91"
