ask="N/A"
ask_size="N/A"
average_daily_volume="966"
bid="25.0000"
bid_size="5000"
book_value="0.0000"
change="+0.0000"
change_from_200_day_moving_average="-0.0948"
change_from_50_day_moving_average="-0.1414"
change_from_52_week_high="-0.6972"
change_From_52_week_low="0.7342"
change_in_percent="+0.0000%"
close="26.1392"
dividend_pay_date="1/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="26.8364"
last_trade_date="2/23/2017"
last_trade_price="26.1392"
last_trade_size="N/A"
last_trade_time="3:57pm"
low="N/A"
low_52_weeks="25.4050"
market_capitalization="N/A"
moving_average_200_day="26.2340"
moving_average_50_day="26.2806"
name="SVB Financial Group"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.3614%"
percent_change_from_50_day_moving_average="-0.5380%"
percent_change_from_52_week_high="-2.5980%"
percent_change_from_52_week_low="+2.8900%"
previous_close="26.1392"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="SIVBO"
volume="0"
weeks_range_52="25.4050 - 26.8364"
