after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="86.17"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="136836"
bid="77.50"
bid_real_time="N/A"
bid_size="500"
book_value="45.72"
change="+0.43"
change_and_percent_change="+0.43 - +0.52%"
change_from_200_day_moving_average="1.09"
change_from_50_day_moving_average="2.34"
change_from_52_week_high="-13.56"
change_From_52_week_low="13.09"
change_in_percent="+0.52%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="82.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="82.23 - 83.38"
days_range_realtime="N/A"
dividend_pay_date="2/15/2017"
dividend_per_share="2.00"
dividend_yield="2.44"
earnings_per_share="4.49"
ebitda="208.90M"
eps_estimate_current_year="4.80"
eps_estimate_next_quarter="1.31"
eps_estimate_next_year="5.05"
error_indicator="N/A"
ex_dividend_date="1/25/2017"
float_shares="17385000"
high="83.38"
high_52_weeks="96.06"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="82.50"
last_trade_realtime_withtime="N/A"
last_trade_size="5216"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>82.50</b>"
low="82.23"
low_52_weeks="69.41"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.47B"
more_info="N/A"
moving_average_200_day="81.41"
moving_average_50_day="80.16"
name="Kaiser Aluminum Corporation"
notes="N/A"
one_year_target_price="84.22"
open="82.26"
order_book="N/A"
pe_ratio="18.39"
pe_ratio_realtime="N/A"
peg_ratio="1.37"
percent_change_from_200_day_moving_average="+1.34%"
percent_change_from_50_day_moving_average="+2.92%"
percent_change_from_52_week_high="-14.12%"
percent_change_from_52_week_low="+18.87%"
previous_close="82.07"
price_eps_estimate_current_year="17.19"
price_eps_Estimate_next_year="16.34"
price_paid="N/A"
price_per_book="1.80"
price_per_sales="1.11"
revenue="1.32B"
shares_outstanding="17807000"
shares_owned="N/A"
short_ratio="6.04"
stock_exchange="NMS"
symbol="KALU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="139740"
weeks_range_52="69.41 - 96.06"
