ask="1.2500"
ask_size="5000"
average_daily_volume="157815"
bid="0.7000"
bid_size="100"
book_value="0.0980"
change="-0.0034"
change_from_200_day_moving_average="-0.3744"
change_from_50_day_moving_average="-0.0775"
change_from_52_week_high="-2.3608"
change_From_52_week_low="0.0292"
change_in_percent="-0.4084%"
close="0.8292"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0750"
ebitda="-8.07M"
eps_estimate_current_year="-0.0900"
eps_estimate_next_quarter="-0.0300"
eps_estimate_next_year="-0.1100"
ex_dividend_date="N/A"
float_shares="88611000"
high="0.8499"
high_52_weeks="3.1900"
last_trade_date="3/3/2017"
last_trade_price="0.8292"
last_trade_size="11640"
last_trade_time="4:00pm"
low="0.8100"
low_52_weeks="0.8000"
market_capitalization="79.31M"
moving_average_200_day="1.2036"
moving_average_50_day="0.9067"
name="Bio-Path Holdings
Inc."
notes="N/A"
one_year_target_price="3.2500"
open="0.8300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-31.1095%"
percent_change_from_50_day_moving_average="-8.5441%"
percent_change_from_52_week_high="-74.0063%"
percent_change_from_52_week_low="+3.6500%"
previous_close="0.8326"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.4959"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="95645000"
short_ratio="15.8200"
stock_exchange="NCM"
symbol="BPTH"
volume="67428"
weeks_range_52="0.8000 - 3.1900"
