ask="1.2300"
ask_size="500"
average_daily_volume="150568"
bid="0.9200"
bid_size="100"
book_value="0.0980"
change="-0.0381"
change_from_200_day_moving_average="-0.4034"
change_from_50_day_moving_average="-0.2411"
change_from_52_week_high="-2.2081"
change_From_52_week_low="0.0319"
change_in_percent="-3.7353%"
close="0.9819"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0750"
ebitda="-8.07M"
eps_estimate_current_year="-0.0900"
eps_estimate_next_quarter="-0.0300"
eps_estimate_next_year="-0.1100"
ex_dividend_date="N/A"
float_shares="88611000"
high="1.0300"
high_52_weeks="3.1900"
last_trade_date="1/18/2017"
last_trade_price="0.9819"
last_trade_size="300"
last_trade_time="4:00pm"
low="0.9700"
low_52_weeks="0.9500"
market_capitalization="93.91M"
moving_average_200_day="1.3853"
moving_average_50_day="1.2230"
name="Bio-Path Holdings
Inc."
notes="N/A"
one_year_target_price="3.2500"
open="1.0300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-29.1195%"
percent_change_from_50_day_moving_average="-19.7158%"
percent_change_from_52_week_high="-69.2194%"
percent_change_from_52_week_low="+3.3579%"
previous_close="1.0200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="10.4082"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="95645000"
short_ratio="13.3200"
stock_exchange="NCM"
symbol="BPTH"
volume="180152"
weeks_range_52="0.9500 - 3.1900"
