ask="N/A"
ask_size="N/A"
average_daily_volume="157858"
bid="0.700"
bid_size="100"
book_value="0.098"
change="+0.008"
change_from_200_day_moving_average="-0.437"
change_from_50_day_moving_average="-0.257"
change_from_52_week_high="-2.251"
change_From_52_week_low="0.069"
change_in_percent="+0.903%"
close="0.939"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.075"
ebitda="-8.07M"
eps_estimate_current_year="-0.090"
eps_estimate_next_quarter="-0.030"
eps_estimate_next_year="-0.110"
ex_dividend_date="N/A"
float_shares="88611000"
high="0.986"
high_52_weeks="3.190"
last_trade_date="1/23/2017"
last_trade_price="0.939"
last_trade_size="13565"
last_trade_time="4:00pm"
low="0.925"
low_52_weeks="0.870"
market_capitalization="89.81M"
moving_average_200_day="1.376"
moving_average_50_day="1.196"
name="Bio-Path Holdings
Inc."
notes="N/A"
one_year_target_price="3.250"
open="0.931"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-31.739%"
percent_change_from_50_day_moving_average="-21.473%"
percent_change_from_52_week_high="-70.564%"
percent_change_from_52_week_low="+7.931%"
previous_close="0.931"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.496"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="95645000"
short_ratio="13.320"
stock_exchange="NCM"
symbol="BPTH"
volume="102051"
weeks_range_52="0.870 - 3.190"
