ask="0.8700"
ask_size="400"
average_daily_volume="164903"
bid="0.7000"
bid_size="100"
book_value="0.0980"
change="-0.0344"
change_from_200_day_moving_average="-0.4574"
change_from_50_day_moving_average="-0.2434"
change_from_52_week_high="-2.3334"
change_From_52_week_low="0.0466"
change_in_percent="-3.8608%"
close="0.8566"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0750"
ebitda="-8.07M"
eps_estimate_current_year="-0.0900"
eps_estimate_next_quarter="-0.0300"
eps_estimate_next_year="-0.1100"
ex_dividend_date="N/A"
float_shares="88611000"
high="0.9000"
high_52_weeks="3.1900"
last_trade_date="2/3/2017"
last_trade_price="0.8566"
last_trade_size="11016"
last_trade_time="4:00pm"
low="0.8120"
low_52_weeks="0.8100"
market_capitalization="81.93M"
moving_average_200_day="1.3140"
moving_average_50_day="1.1000"
name="Bio-Path Holdings
Inc."
notes="N/A"
one_year_target_price="3.2500"
open="0.9000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-34.8112%"
percent_change_from_50_day_moving_average="-22.1273%"
percent_change_from_52_week_high="-73.1473%"
percent_change_from_52_week_low="+5.7531%"
previous_close="0.8910"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.0918"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="95645000"
short_ratio="12.1600"
stock_exchange="NCM"
symbol="BPTH"
volume="211232"
weeks_range_52="0.8100 - 3.1900"
