after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="71.32"
ask_real_time="N/A"
ask_size="1900"
average_daily_volume="817877"
bid="55.57"
bid_real_time="N/A"
bid_size="100"
book_value="32.75"
change="+0.08"
change_and_percent_change="+0.08 - +0.11%"
change_from_200_day_moving_average="2.81"
change_from_50_day_moving_average="2.45"
change_from_52_week_high="-1.14"
change_From_52_week_low="10.70"
change_in_percent="+0.11%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="70.78"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="70.50 - 71.04"
days_range_realtime="N/A"
dividend_pay_date="3/31/2017"
dividend_per_share="1.28"
dividend_yield="1.83"
earnings_per_share="0.64"
ebitda="1.16B"
eps_estimate_current_year="4.25"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="4.64"
error_indicator="N/A"
ex_dividend_date="12/14/2016"
float_shares="115340000"
high="71.04"
high_52_weeks="71.92"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="70.78"
last_trade_realtime_withtime="N/A"
last_trade_size="31426"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>70.78</b>"
low="70.50"
low_52_weeks="60.08"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.74B"
more_info="N/A"
moving_average_200_day="67.97"
moving_average_50_day="68.33"
name="Nasdaq
Inc."
notes="N/A"
one_year_target_price="76.69"
open="70.70"
order_book="N/A"
pe_ratio="110.59"
pe_ratio_realtime="N/A"
peg_ratio="1.69"
percent_change_from_200_day_moving_average="+4.14%"
percent_change_from_50_day_moving_average="+3.59%"
percent_change_from_52_week_high="-1.59%"
percent_change_from_52_week_low="+17.81%"
previous_close="70.70"
price_eps_estimate_current_year="16.65"
price_eps_Estimate_next_year="15.25"
price_paid="N/A"
price_per_book="2.16"
price_per_sales="3.16"
revenue="3.70B"
shares_outstanding="165800000"
shares_owned="N/A"
short_ratio="4.38"
stock_exchange="NMS"
symbol="NDAQ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="682582"
weeks_range_52="60.08 - 71.92"
