ask="N/A"
ask_size="N/A"
average_daily_volume="64187"
bid="73.05"
bid_size="200"
book_value="11.57"
change="+10.80"
change_from_200_day_moving_average="28.15"
change_from_50_day_moving_average="12.64"
change_from_52_week_high="-2.65"
change_From_52_week_low="66.49"
change_in_percent="+13.18%"
close="92.74"
dividend_pay_date="10/10/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.25"
ebitda="17.89M"
eps_estimate_current_year="1.35"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.54"
ex_dividend_date="9/26/2012"
float_shares="6150000"
high="95.39"
high_52_weeks="95.39"
last_trade_date="2/28/2017"
last_trade_price="92.74"
last_trade_size="3176"
last_trade_time="4:00pm"
low="83.80"
low_52_weeks="26.25"
market_capitalization="639.72M"
moving_average_200_day="64.59"
moving_average_50_day="80.10"
name="Heska Corporation"
notes="N/A"
one_year_target_price="77.92"
open="84.60"
pe_ratio="74.25"
peg_ratio="2.18"
percent_change_from_200_day_moving_average="+43.57%"
percent_change_from_50_day_moving_average="+15.78%"
percent_change_from_52_week_high="-2.78%"
percent_change_from_52_week_low="+253.23%"
previous_close="81.94"
price_eps_estimate_current_year="68.70"
price_eps_Estimate_next_year="60.22"
price_per_book="7.08"
price_per_sales="4.70"
revenue="120.30M"
shares_outstanding="6898000"
short_ratio="1.80"
stock_exchange="NCM"
symbol="HSKA"
volume="264831"
weeks_range_52="26.25 - 95.39"
