ask="43.00"
ask_size="100"
average_daily_volume="245668"
bid="41.85"
bid_size="100"
book_value="13.41"
change="+0.75"
change_from_200_day_moving_average="5.09"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-2.00"
change_From_52_week_low="17.67"
change_in_percent="+1.82%"
close="42.05"
dividend_pay_date="1/27/2017"
dividend_per_share="0.36"
dividend_yield="0.86"
earnings_per_share="2.28"
ebitda="131.40M"
eps_estimate_current_year="2.39"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.63"
ex_dividend_date="1/11/2017"
float_shares="35071000"
high="42.10"
high_52_weeks="44.05"
last_trade_date="2/3/2017"
last_trade_price="42.05"
last_trade_size="13974"
last_trade_time="4:02pm"
low="41.15"
low_52_weeks="24.38"
market_capitalization="1.55B"
moving_average_200_day="36.96"
moving_average_50_day="41.63"
name="Methode Electronics
Inc."
notes="N/A"
one_year_target_price="46.38"
open="41.55"
pe_ratio="18.46"
peg_ratio="1.15"
percent_change_from_200_day_moving_average="+13.78%"
percent_change_from_50_day_moving_average="+1.02%"
percent_change_from_52_week_high="-4.54%"
percent_change_from_52_week_low="+72.48%"
previous_close="41.30"
price_eps_estimate_current_year="17.59"
price_eps_Estimate_next_year="15.99"
price_per_book="3.08"
price_per_sales="1.90"
revenue="798.50M"
shares_outstanding="36743000"
short_ratio="2.10"
stock_exchange="NYQ"
symbol="MEI"
volume="108503"
weeks_range_52="24.38 - 44.05"
