ask="N/A"
ask_size="N/A"
average_daily_volume="12632"
bid="25.070"
bid_size="100"
book_value="21.208"
change="-0.025"
change_from_200_day_moving_average="0.257"
change_from_50_day_moving_average="0.271"
change_from_52_week_high="-0.915"
change_From_52_week_low="1.575"
change_in_percent="-0.097%"
close="25.775"
dividend_pay_date="1/17/2017"
dividend_per_share="1.940"
dividend_yield="7.650"
earnings_per_share="1.793"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="329265000"
high="25.800"
high_52_weeks="26.690"
last_trade_date="3/16/2017"
last_trade_price="25.775"
last_trade_size="120"
last_trade_time="3:48pm"
low="25.670"
low_52_weeks="24.200"
market_capitalization="8.53B"
moving_average_200_day="25.518"
moving_average_50_day="25.504"
name="AGNC Investment Corp."
notes="N/A"
one_year_target_price="N/A"
open="25.670"
pe_ratio="14.375"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+1.007%"
percent_change_from_50_day_moving_average="+1.064%"
percent_change_from_52_week_high="-3.428%"
percent_change_from_52_week_low="+6.508%"
previous_close="25.800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.217"
price_per_sales="11.732"
revenue="728.00M"
shares_outstanding="331046000"
short_ratio="0.290"
stock_exchange="NMS"
symbol="AGNCB"
volume="4917"
weeks_range_52="24.200 - 26.690"
