after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="3462320"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-5.04"
change="-0.49"
change_and_percent_change="-0.49 - -0.76%"
change_from_200_day_moving_average="0.76"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-1.96"
change_From_52_week_low="17.74"
change_in_percent="-0.76%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="64.17"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="63.97 - 64.69"
days_range_realtime="N/A"
dividend_pay_date="2/3/2017"
dividend_per_share="1.73"
dividend_yield="2.68"
earnings_per_share="3.89"
ebitda="3.00B"
eps_estimate_current_year="2.43"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.75"
error_indicator="N/A"
ex_dividend_date="1/11/2017"
float_shares="344669000"
high="64.69"
high_52_weeks="66.13"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="64.17"
last_trade_realtime_withtime="N/A"
last_trade_size="111515"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>64.17</b>"
low="63.97"
low_52_weeks="46.43"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="23.55B"
more_info="N/A"
moving_average_200_day="63.41"
moving_average_50_day="63.95"
name="Yum! Brands
Inc."
notes="N/A"
one_year_target_price="67.78"
open="64.26"
order_book="N/A"
pe_ratio="16.51"
pe_ratio_realtime="N/A"
peg_ratio="2.05"
percent_change_from_200_day_moving_average="+1.19%"
percent_change_from_50_day_moving_average="+0.34%"
percent_change_from_52_week_high="-2.97%"
percent_change_from_52_week_low="+38.22%"
previous_close="64.66"
price_eps_estimate_current_year="26.41"
price_eps_Estimate_next_year="23.33"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="1.84"
revenue="12.89B"
shares_outstanding="367005000"
shares_owned="N/A"
short_ratio="3.31"
stock_exchange="NYQ"
symbol="YUM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1595993"
weeks_range_52="46.43 - 66.13"
