ask="N/A"
ask_size="N/A"
average_daily_volume="3167580"
bid="N/A"
bid_size="N/A"
book_value="-5.04"
change="+0.27"
change_from_200_day_moving_average="2.05"
change_from_50_day_moving_average="1.35"
change_from_52_week_high="-0.61"
change_From_52_week_low="19.17"
change_in_percent="+0.41%"
close="65.60"
dividend_pay_date="2/3/2017"
dividend_per_share="1.73"
dividend_yield="2.68"
earnings_per_share="3.89"
ebitda="3.00B"
eps_estimate_current_year="2.43"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.75"
ex_dividend_date="1/11/2017"
float_shares="344669000"
high="66.21"
high_52_weeks="66.21"
last_trade_date="1/25/2017"
last_trade_price="65.60"
last_trade_size="87139"
last_trade_time="4:01pm"
low="65.50"
low_52_weeks="46.43"
market_capitalization="24.08B"
moving_average_200_day="63.55"
moving_average_50_day="64.25"
name="Yum! Brands
Inc."
notes="N/A"
one_year_target_price="67.72"
open="65.57"
pe_ratio="16.88"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="+3.22%"
percent_change_from_50_day_moving_average="+2.10%"
percent_change_from_52_week_high="-0.92%"
percent_change_from_52_week_low="+41.30%"
previous_close="65.33"
price_eps_estimate_current_year="27.00"
price_eps_Estimate_next_year="23.85"
price_per_book="N/A"
price_per_sales="1.86"
revenue="12.89B"
shares_outstanding="367005000"
short_ratio="3.31"
stock_exchange="NYQ"
symbol="YUM"
volume="2818929"
weeks_range_52="46.43 - 66.21"
