ask="N/A"
ask_size="N/A"
average_daily_volume="1199590"
bid="N/A"
bid_size="N/A"
book_value="35.79"
change="+1.21"
change_from_200_day_moving_average="-0.92"
change_from_50_day_moving_average="3.04"
change_from_52_week_high="-10.19"
change_From_52_week_low="42.07"
change_in_percent="+0.71%"
close="171.57"
dividend_pay_date="12/30/2016"
dividend_per_share="2.92"
dividend_yield="1.71"
earnings_per_share="4.49"
ebitda="3.20B"
eps_estimate_current_year="9.45"
eps_estimate_next_quarter="2.30"
eps_estimate_next_year="10.37"
ex_dividend_date="12/7/2016"
float_shares="211737000"
high="172.11"
high_52_weeks="181.76"
last_trade_date="1/25/2017"
last_trade_price="171.57"
last_trade_size="153219"
last_trade_time="4:02pm"
low="170.45"
low_52_weeks="129.50"
market_capitalization="36.43B"
moving_average_200_day="172.49"
moving_average_50_day="168.53"
name="Becton
Dickinson and Company C"
notes="N/A"
one_year_target_price="186.33"
open="170.89"
pe_ratio="38.21"
peg_ratio="1.76"
percent_change_from_200_day_moving_average="-0.53%"
percent_change_from_50_day_moving_average="+1.81%"
percent_change_from_52_week_high="-5.61%"
percent_change_from_52_week_low="+32.49%"
previous_close="170.36"
price_eps_estimate_current_year="18.16"
price_eps_Estimate_next_year="16.54"
price_per_book="4.76"
price_per_sales="2.90"
revenue="12.48B"
shares_outstanding="212319000"
short_ratio="3.70"
stock_exchange="NYQ"
symbol="BDX"
volume="949795"
weeks_range_52="129.50 - 181.76"
