ask="N/A"
ask_size="N/A"
average_daily_volume="79073"
bid="N/A"
bid_size="N/A"
book_value="-0.80"
change="+0.85"
change_from_200_day_moving_average="1.36"
change_from_50_day_moving_average="1.25"
change_from_52_week_high="-2.54"
change_From_52_week_low="4.95"
change_in_percent="+4.23%"
close="20.95"
dividend_pay_date="3/13/2017"
dividend_per_share="1.80"
dividend_yield="8.59"
earnings_per_share="1.99"
ebitda="126.21M"
eps_estimate_current_year="2.09"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.23"
ex_dividend_date="11/4/2016"
float_shares="18917000"
high="21.00"
high_52_weeks="23.49"
last_trade_date="2/17/2017"
last_trade_price="20.95"
last_trade_size="300"
last_trade_time="4:02pm"
low="20.00"
low_52_weeks="16.00"
market_capitalization="874.24M"
moving_average_200_day="19.59"
moving_average_50_day="19.70"
name="PBF Logistics LP Common Units r"
notes="N/A"
one_year_target_price="25.20"
open="20.20"
pe_ratio="10.54"
peg_ratio="4.77"
percent_change_from_200_day_moving_average="+6.92%"
percent_change_from_50_day_moving_average="+6.35%"
percent_change_from_52_week_high="-10.81%"
percent_change_from_52_week_low="+30.94%"
previous_close="20.10"
price_eps_estimate_current_year="10.02"
price_eps_Estimate_next_year="9.39"
price_per_book="N/A"
price_per_sales="4.48"
revenue="187.34M"
shares_outstanding="41730000"
short_ratio="2.22"
stock_exchange="NYQ"
symbol="PBFX"
volume="118946"
weeks_range_52="16.00 - 23.49"
