ask="N/A"
ask_size="N/A"
average_daily_volume="93864"
bid="N/A"
bid_size="N/A"
book_value="-0.92"
change="-0.40"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="0.65"
change_from_52_week_high="-2.74"
change_From_52_week_low="3.30"
change_in_percent="-1.89%"
close="20.75"
dividend_pay_date="3/13/2017"
dividend_per_share="1.80"
dividend_yield="8.20"
earnings_per_share="2.12"
ebitda="130.21M"
eps_estimate_current_year="2.09"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.22"
ex_dividend_date="2/23/2017"
float_shares="18917000"
high="21.55"
high_52_weeks="23.49"
last_trade_date="2/28/2017"
last_trade_price="20.75"
last_trade_size="39053"
last_trade_time="4:02pm"
low="20.75"
low_52_weeks="17.45"
market_capitalization="865.88M"
moving_average_200_day="19.55"
moving_average_50_day="20.10"
name="PBF Logistics LP Common Units r"
notes="N/A"
one_year_target_price="25.75"
open="21.10"
pe_ratio="9.80"
peg_ratio="4.23"
percent_change_from_200_day_moving_average="+6.15%"
percent_change_from_50_day_moving_average="+3.21%"
percent_change_from_52_week_high="-11.66%"
percent_change_from_52_week_low="+18.91%"
previous_close="21.15"
price_eps_estimate_current_year="9.93"
price_eps_Estimate_next_year="9.35"
price_per_book="N/A"
price_per_sales="4.71"
revenue="187.34M"
shares_outstanding="41729000"
short_ratio="2.22"
stock_exchange="NYQ"
symbol="PBFX"
volume="185114"
weeks_range_52="17.45 - 23.49"
