ask="N/A"
ask_size="N/A"
average_daily_volume="63397"
bid="N/A"
bid_size="N/A"
book_value="9.46"
change="+0.30"
change_from_200_day_moving_average="-1.81"
change_from_50_day_moving_average="-3.59"
change_from_52_week_high="-6.60"
change_From_52_week_low="5.22"
change_in_percent="+1.60%"
close="19.00"
dividend_pay_date="4/1/2017"
dividend_per_share="0.44"
dividend_yield="2.30"
earnings_per_share="0.75"
ebitda="66.64M"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="0.93"
ex_dividend_date="12/14/2016"
float_shares="26188000"
high="19.05"
high_52_weeks="25.60"
last_trade_date="2/28/2017"
last_trade_price="19.00"
last_trade_size="12310"
last_trade_time="4:02pm"
low="18.50"
low_52_weeks="13.78"
market_capitalization="624.25M"
moving_average_200_day="20.81"
moving_average_50_day="22.59"
name="Tredegar Corporation Common Sto"
notes="N/A"
one_year_target_price="17.00"
open="18.55"
pe_ratio="25.44"
peg_ratio="0.96"
percent_change_from_200_day_moving_average="-8.70%"
percent_change_from_50_day_moving_average="-15.90%"
percent_change_from_52_week_high="-25.78%"
percent_change_from_52_week_low="+37.88%"
previous_close="18.70"
price_eps_estimate_current_year="20.65"
price_eps_Estimate_next_year="20.43"
price_per_book="1.98"
price_per_sales="0.74"
revenue="830.72M"
shares_outstanding="32855000"
short_ratio="5.73"
stock_exchange="NYQ"
symbol="TG"
volume="84138"
weeks_range_52="13.78 - 25.60"
