ask="22.700"
ask_size="500"
average_daily_volume="1804030"
bid="19.200"
bid_size="1500"
book_value="6.468"
change="+0.455"
change_from_200_day_moving_average="-5.338"
change_from_50_day_moving_average="-1.191"
change_from_52_week_high="-15.495"
change_From_52_week_low="2.335"
change_in_percent="+2.339%"
close="19.905"
dividend_pay_date="N/A"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="1.478"
ebitda="465.25M"
eps_estimate_current_year="2.240"
eps_estimate_next_quarter="0.540"
eps_estimate_next_year="2.220"
ex_dividend_date="N/A"
float_shares="81629000"
high="20.310"
high_52_weeks="35.400"
last_trade_date="2/2/2017"
last_trade_price="19.905"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="19.150"
low_52_weeks="17.570"
market_capitalization="2.49B"
moving_average_200_day="25.243"
moving_average_50_day="21.096"
name="Akorn
Inc."
notes="N/A"
one_year_target_price="27.380"
open="19.380"
pe_ratio="13.468"
peg_ratio="1.390"
percent_change_from_200_day_moving_average="-21.145%"
percent_change_from_50_day_moving_average="-5.644%"
percent_change_from_52_week_high="-43.771%"
percent_change_from_52_week_low="+13.290%"
previous_close="19.450"
price_eps_estimate_current_year="8.886"
price_eps_Estimate_next_year="8.966"
price_per_book="3.007"
price_per_sales="2.188"
revenue="1.11B"
shares_outstanding="125240000"
short_ratio="6.390"
stock_exchange="NMS"
symbol="AKRX"
volume="1905800"
weeks_range_52="17.570 - 35.400"
