ask="N/A"
ask_size="N/A"
average_daily_volume="108200"
bid="6.77"
bid_size="100"
book_value="2.90"
change="+0.06"
change_from_200_day_moving_average="-0.26"
change_from_50_day_moving_average="-0.62"
change_from_52_week_high="-2.05"
change_From_52_week_low="3.54"
change_in_percent="+0.37%"
close="16.30"
dividend_pay_date="1/5/2017"
dividend_per_share="0.26"
dividend_yield="1.60"
earnings_per_share="0.58"
ebitda="36.25M"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.01"
ex_dividend_date="12/20/2016"
float_shares="23722000"
high="16.43"
high_52_weeks="18.35"
last_trade_date="2/15/2017"
last_trade_price="16.30"
last_trade_size="8262"
last_trade_time="4:00pm"
low="16.14"
low_52_weeks="12.76"
market_capitalization="465.41M"
moving_average_200_day="16.56"
moving_average_50_day="16.92"
name="The Hackett Group
Inc."
notes="N/A"
one_year_target_price="20.50"
open="16.25"
pe_ratio="28.25"
peg_ratio="1.02"
percent_change_from_200_day_moving_average="-1.57%"
percent_change_from_50_day_moving_average="-3.64%"
percent_change_from_52_week_high="-11.17%"
percent_change_from_52_week_low="+27.74%"
previous_close="16.24"
price_eps_estimate_current_year="17.72"
price_eps_Estimate_next_year="16.14"
price_per_book="5.59"
price_per_sales="1.80"
revenue="257.22M"
shares_outstanding="28553000"
short_ratio="1.43"
stock_exchange="NMS"
symbol="HCKT"
volume="376633"
weeks_range_52="12.76 - 18.35"
