ask="N/A"
ask_size="N/A"
average_daily_volume="2692690"
bid="N/A"
bid_size="N/A"
book_value="23.29"
change="-0.13"
change_from_200_day_moving_average="2.45"
change_from_50_day_moving_average="2.29"
change_from_52_week_high="-2.10"
change_From_52_week_low="9.29"
change_in_percent="-0.17%"
close="76.87"
dividend_pay_date="3/20/2017"
dividend_per_share="3.02"
dividend_yield="3.92"
earnings_per_share="3.44"
ebitda="5.48B"
eps_estimate_current_year="3.68"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="4.06"
ex_dividend_date="11/30/2016"
float_shares="624967000"
high="77.05"
high_52_weeks="78.97"
last_trade_date="2/27/2017"
last_trade_price="76.87"
last_trade_size="426479"
last_trade_time="4:01pm"
low="76.54"
low_52_weeks="67.58"
market_capitalization="48.21B"
moving_average_200_day="74.42"
moving_average_50_day="74.58"
name="Dominion Resources
Inc. Common"
notes="N/A"
one_year_target_price="76.94"
open="76.89"
pe_ratio="22.35"
peg_ratio="4.69"
percent_change_from_200_day_moving_average="+3.29%"
percent_change_from_50_day_moving_average="+3.07%"
percent_change_from_52_week_high="-2.66%"
percent_change_from_52_week_low="+13.75%"
previous_close="77.00"
price_eps_estimate_current_year="20.89"
price_eps_Estimate_next_year="18.93"
price_per_book="3.31"
price_per_sales="4.12"
revenue="11.73B"
shares_outstanding="627099000"
short_ratio="8.37"
stock_exchange="NYQ"
symbol="D"
volume="3344738"
weeks_range_52="67.58 - 78.97"
