ask="10.50"
ask_size="400"
average_daily_volume="24119"
bid="10.10"
bid_size="100"
book_value="6.18"
change="-0.05"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-0.84"
change_From_52_week_low="2.50"
change_in_percent="-0.49%"
close="10.11"
dividend_pay_date="11/15/2016"
dividend_per_share="0.10"
dividend_yield="0.98"
earnings_per_share="0.39"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/28/2016"
float_shares="17839000"
high="10.35"
high_52_weeks="10.95"
last_trade_date="1/12/2017"
last_trade_price="10.11"
last_trade_size="3232"
last_trade_time="4:00pm"
low="9.98"
low_52_weeks="7.61"
market_capitalization="380.30M"
moving_average_200_day="9.51"
moving_average_50_day="10.21"
name="Bear State Financial
Inc."
notes="N/A"
one_year_target_price="20.43"
open="10.19"
pe_ratio="25.86"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.32%"
percent_change_from_50_day_moving_average="-0.99%"
percent_change_from_52_week_high="-7.67%"
percent_change_from_52_week_low="+32.85%"
previous_close="10.16"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.64"
price_per_sales="4.68"
revenue="81.60M"
shares_outstanding="37616000"
short_ratio="6.68"
stock_exchange="NGM"
symbol="BSF"
volume="19062"
weeks_range_52="7.61 - 10.95"
