ask="0.1500"
ask_size="3000"
average_daily_volume="21490"
bid="0.0500"
bid_size="2000"
book_value="0.0000"
change="+0.0104"
change_from_200_day_moving_average="-0.0607"
change_from_50_day_moving_average="-0.0650"
change_from_52_week_high="-0.7993"
change_From_52_week_low="0.0607"
change_in_percent="+11.5172%"
close="0.1007"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.1048"
high_52_weeks="0.9000"
last_trade_date="3/14/2017"
last_trade_price="0.1007"
last_trade_size="100"
last_trade_time="2:29pm"
low="0.0900"
low_52_weeks="0.0400"
market_capitalization="N/A"
moving_average_200_day="0.1614"
moving_average_50_day="0.1657"
name="Galectin Therapeutics Inc."
notes="N/A"
one_year_target_price="N/A"
open="0.0900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-37.6073%"
percent_change_from_50_day_moving_average="-39.2327%"
percent_change_from_52_week_high="-88.8111%"
percent_change_from_52_week_low="+151.7500%"
previous_close="0.0903"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="GALTW"
volume="6968"
weeks_range_52="0.0400 - 0.9000"
