ask="N/A"
ask_size="N/A"
average_daily_volume="1981300"
bid="N/A"
bid_size="N/A"
book_value="33.42"
change="+0.93"
change_from_200_day_moving_average="-2.48"
change_from_50_day_moving_average="4.56"
change_from_52_week_high="-13.60"
change_From_52_week_low="14.61"
change_in_percent="+1.52%"
close="61.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.71"
ebitda="1.56B"
eps_estimate_current_year="4.34"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="4.68"
ex_dividend_date="N/A"
float_shares="165505000"
high="62.10"
high_52_weeks="75.57"
last_trade_date="1/9/2017"
last_trade_price="61.97"
last_trade_size="131988"
last_trade_time="4:02pm"
low="60.85"
low_52_weeks="47.36"
market_capitalization="10.59B"
moving_average_200_day="64.45"
moving_average_50_day="57.41"
name="Centene Corporation Common Stoc"
notes="N/A"
one_year_target_price="73.18"
open="60.85"
pe_ratio="22.83"
peg_ratio="0.84"
percent_change_from_200_day_moving_average="-3.85%"
percent_change_from_50_day_moving_average="+7.95%"
percent_change_from_52_week_high="-18.00%"
percent_change_from_52_week_low="+30.85%"
previous_close="61.04"
price_eps_estimate_current_year="14.28"
price_eps_Estimate_next_year="13.24"
price_per_book="1.83"
price_per_sales="0.32"
revenue="32.84B"
shares_outstanding="170892000"
short_ratio="1.21"
stock_exchange="NYQ"
symbol="CNC"
volume="1693060"
weeks_range_52="47.36 - 75.57"
