ask="N/A"
ask_size="N/A"
average_daily_volume="44932"
bid="35.02"
bid_size="200"
book_value="13.40"
change="+0.49"
change_from_200_day_moving_average="-1.28"
change_from_50_day_moving_average="-0.77"
change_from_52_week_high="-8.35"
change_From_52_week_low="6.49"
change_in_percent="+1.37%"
close="36.13"
dividend_pay_date="3/1/2017"
dividend_per_share="0.84"
dividend_yield="2.15"
earnings_per_share="1.38"
ebitda="54.16M"
eps_estimate_current_year="1.54"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.63"
ex_dividend_date="2/9/2017"
float_shares="15721000"
high="36.45"
high_52_weeks="44.48"
last_trade_date="3/13/2017"
last_trade_price="36.13"
last_trade_size="2004"
last_trade_time="4:00pm"
low="35.41"
low_52_weeks="29.64"
market_capitalization="588.81M"
moving_average_200_day="37.41"
moving_average_50_day="36.90"
name="Middlesex Water Company"
notes="N/A"
one_year_target_price="31.00"
open="35.50"
pe_ratio="26.16"
peg_ratio="8.36"
percent_change_from_200_day_moving_average="-3.43%"
percent_change_from_50_day_moving_average="-2.10%"
percent_change_from_52_week_high="-18.77%"
percent_change_from_52_week_low="+21.90%"
previous_close="35.64"
price_eps_estimate_current_year="23.46"
price_eps_Estimate_next_year="22.17"
price_per_book="2.66"
price_per_sales="4.37"
revenue="132.91M"
shares_outstanding="16297000"
short_ratio="3.83"
stock_exchange="NMS"
symbol="MSEX"
volume="40158"
weeks_range_52="29.64 - 44.48"
