ask="N/A"
ask_size="N/A"
average_daily_volume="1066350"
bid="N/A"
bid_size="N/A"
book_value="10.36"
change="-1.16"
change_from_200_day_moving_average="4.17"
change_from_50_day_moving_average="8.96"
change_from_52_week_high="-8.41"
change_From_52_week_low="17.52"
change_in_percent="-2.10%"
close="54.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.22"
ebitda="-96.56M"
eps_estimate_current_year="0.30"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.19"
ex_dividend_date="3/3/2010"
float_shares="51763000"
high="56.07"
high_52_weeks="62.53"
last_trade_date="2/6/2017"
last_trade_price="54.12"
last_trade_size="395314"
last_trade_time="4:02pm"
low="54.01"
low_52_weeks="36.60"
market_capitalization="4.14B"
moving_average_200_day="49.95"
moving_average_50_day="45.16"
name="Tableau Software
Inc. Class A "
notes="N/A"
one_year_target_price="58.22"
open="55.00"
pe_ratio="N/A"
peg_ratio="132.57"
percent_change_from_200_day_moving_average="+8.35%"
percent_change_from_50_day_moving_average="+19.83%"
percent_change_from_52_week_high="-13.45%"
percent_change_from_52_week_low="+47.87%"
previous_close="55.28"
price_eps_estimate_current_year="2706.00"
price_eps_Estimate_next_year="284.84"
price_per_book="5.33"
price_per_sales="5.11"
revenue="826.94M"
shares_outstanding="76411000"
short_ratio="5.77"
stock_exchange="NYQ"
symbol="DATA"
volume="3331463"
weeks_range_52="36.60 - 62.53"
