ask="228.17"
ask_size="300"
average_daily_volume="423602"
bid="N/A"
bid_size="N/A"
book_value="92.92"
change="+1.06"
change_from_200_day_moving_average="2.10"
change_from_50_day_moving_average="-3.36"
change_from_52_week_high="-13.20"
change_From_52_week_low="33.05"
change_in_percent="+0.47%"
close="224.30"
dividend_pay_date="1/17/2017"
dividend_per_share="6.40"
dividend_yield="2.84"
earnings_per_share="4.51"
ebitda="898.64M"
eps_estimate_current_year="4.30"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="4.46"
ex_dividend_date="12/28/2016"
float_shares="65073000"
high="226.12"
high_52_weeks="237.50"
last_trade_date="1/31/2017"
last_trade_price="224.30"
last_trade_size="150733"
last_trade_time="4:01pm"
low="222.90"
low_52_weeks="191.25"
market_capitalization="14.70B"
moving_average_200_day="222.20"
moving_average_50_day="227.66"
name="Essex Property Trust
Inc."
notes="N/A"
one_year_target_price="240.08"
open="223.63"
pe_ratio="49.78"
peg_ratio="6.57"
percent_change_from_200_day_moving_average="+0.95%"
percent_change_from_50_day_moving_average="-1.48%"
percent_change_from_52_week_high="-5.56%"
percent_change_from_52_week_low="+17.28%"
previous_close="223.24"
price_eps_estimate_current_year="52.16"
price_eps_Estimate_next_year="50.29"
price_per_book="2.40"
price_per_sales="11.08"
revenue="1.32B"
shares_outstanding="65517000"
short_ratio="5.34"
stock_exchange="NYQ"
symbol="ESS"
volume="500424"
weeks_range_52="191.25 - 237.50"
