ask="N/A"
ask_size="N/A"
average_daily_volume="38873"
bid="N/A"
bid_size="N/A"
book_value="-4.8340"
change="+0.9527"
change_from_200_day_moving_average="5.0515"
change_from_50_day_moving_average="2.9607"
change_from_52_week_high="-0.5973"
change_From_52_week_low="9.4027"
change_in_percent="+9.8217%"
close="10.6527"
dividend_pay_date="1/15/2016"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-4.4790"
ebitda="73.17M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/30/2015"
float_shares="62028000"
high="11.2500"
high_52_weeks="11.2500"
last_trade_date="1/5/2017"
last_trade_price="10.6527"
last_trade_size="1000"
last_trade_time="3:59pm"
low="9.7700"
low_52_weeks="1.2500"
market_capitalization="772.79M"
moving_average_200_day="5.6012"
moving_average_50_day="7.6920"
name="Legacy Reserves LP - 8.00% Seri"
notes="N/A"
one_year_target_price="N/A"
open="9.7700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+90.1860%"
percent_change_from_50_day_moving_average="+38.4906%"
percent_change_from_52_week_high="-5.3093%"
percent_change_from_52_week_low="+752.2160%"
previous_close="9.7000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.3246"
revenue="302.71M"
shares_outstanding="72544000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="LGCYO"
volume="85046"
weeks_range_52="1.2500 - 11.2500"
