ask="N/A"
ask_size="N/A"
average_daily_volume="24739"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0189"
change_from_200_day_moving_average="0.7986"
change_from_50_day_moving_average="0.3996"
change_from_52_week_high="-0.7059"
change_From_52_week_low="3.7741"
change_in_percent="+0.1125%"
close="16.8241"
dividend_pay_date="11/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.9270"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/10/2016"
float_shares="N/A"
high="16.8750"
high_52_weeks="17.5300"
last_trade_date="2/1/2017"
last_trade_price="16.8241"
last_trade_size="100"
last_trade_time="4:02pm"
low="16.7500"
low_52_weeks="13.0500"
market_capitalization="N/A"
moving_average_200_day="16.0255"
moving_average_50_day="16.4245"
name="Guggenheim Enhanced Equity Stra"
notes="N/A"
one_year_target_price="N/A"
open="16.8300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.9833%"
percent_change_from_50_day_moving_average="+2.4330%"
percent_change_from_52_week_high="-4.0268%"
percent_change_from_52_week_low="+28.9203%"
previous_close="16.8052"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="GGE"
volume="34011"
weeks_range_52="13.0500 - 17.5300"
