ask="N/A"
ask_size="N/A"
average_daily_volume="29787"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.18"
change_from_200_day_moving_average="0.84"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.79"
change_From_52_week_low="3.14"
change_in_percent="+1.07%"
close="16.94"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.93"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="16.97"
high_52_weeks="17.73"
last_trade_date="2/21/2017"
last_trade_price="16.94"
last_trade_size="100"
last_trade_time="4:02pm"
low="16.85"
low_52_weeks="13.80"
market_capitalization="N/A"
moving_average_200_day="16.10"
moving_average_50_day="16.77"
name="Guggenheim Enhanced Equity Stra"
notes="N/A"
one_year_target_price="N/A"
open="16.86"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.21%"
percent_change_from_50_day_moving_average="+1.03%"
percent_change_from_52_week_high="-4.48%"
percent_change_from_52_week_low="+22.75%"
previous_close="16.76"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="GGE"
volume="20458"
weeks_range_52="13.80 - 17.73"
