after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="29132"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.9640"
change="+0.0846"
change_and_percent_change="+0.0846 - +1.8472%"
change_from_200_day_moving_average="0.7576"
change_from_50_day_moving_average="0.3058"
change_from_52_week_high="-0.0954"
change_From_52_week_low="2.6346"
change_in_percent="+1.8472%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.6646"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.5364 - 4.6700"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.1560"
ebitda="1.62M"
eps_estimate_current_year="-0.1000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0600"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="6956000"
high="4.6700"
high_52_weeks="4.7600"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="4.6646"
last_trade_realtime_withtime="N/A"
last_trade_size="1100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>4.6646</b>"
low="4.5364"
low_52_weeks="2.0300"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="37.28M"
more_info="N/A"
moving_average_200_day="3.9070"
moving_average_50_day="4.3588"
name="Data I/O Corporation"
notes="N/A"
one_year_target_price="2.6400"
open="4.5400"
order_book="N/A"
pe_ratio="29.9013"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+19.3893%"
percent_change_from_50_day_moving_average="+7.0152%"
percent_change_from_52_week_high="-2.0042%"
percent_change_from_52_week_low="+129.7832%"
previous_close="4.5800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.3320"
price_per_sales="1.6638"
revenue="22.00M"
shares_outstanding="7992000"
shares_owned="N/A"
short_ratio="0.3000"
stock_exchange="NCM"
symbol="DAIO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="14479"
weeks_range_52="2.0300 - 4.7600"
