ask="N/A"
ask_size="N/A"
average_daily_volume="950608"
bid="N/A"
bid_size="N/A"
book_value="4.56"
change="-0.13"
change_from_200_day_moving_average="0.57"
change_from_50_day_moving_average="-1.58"
change_from_52_week_high="-3.37"
change_From_52_week_low="6.87"
change_in_percent="-1.31%"
close="9.77"
dividend_pay_date="12/7/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.26"
ebitda="198.90M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.35"
ex_dividend_date="11/16/2015"
float_shares="55555000"
high="10.13"
high_52_weeks="13.14"
last_trade_date="1/27/2017"
last_trade_price="9.77"
last_trade_size="40060"
last_trade_time="4:02pm"
low="9.72"
low_52_weeks="2.90"
market_capitalization="627.37M"
moving_average_200_day="9.20"
moving_average_50_day="11.35"
name="SunCoke Energy
Inc. Common Sto"
notes="N/A"
one_year_target_price="13.00"
open="10.08"
pe_ratio="38.16"
peg_ratio="3.44"
percent_change_from_200_day_moving_average="+6.25%"
percent_change_from_50_day_moving_average="-13.95%"
percent_change_from_52_week_high="-25.65%"
percent_change_from_52_week_low="+236.90%"
previous_close="9.90"
price_eps_estimate_current_year="27.14"
price_eps_Estimate_next_year="27.91"
price_per_book="2.17"
price_per_sales="0.51"
revenue="1.24B"
shares_outstanding="64214000"
short_ratio="4.91"
stock_exchange="NYQ"
symbol="SXC"
volume="962529"
weeks_range_52="2.90 - 13.14"
