ask="N/A"
ask_size="N/A"
average_daily_volume="309510"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-1.42"
change_from_200_day_moving_average="7.98"
change_from_50_day_moving_average="6.02"
change_from_52_week_high="-2.68"
change_From_52_week_low="78.86"
change_in_percent="-0.86%"
close="163.58"
dividend_pay_date="5/13/2016"
dividend_per_share="2.32"
dividend_yield="1.41"
earnings_per_share="11.51"
ebitda="0.00"
eps_estimate_current_year="12.55"
eps_estimate_next_quarter="3.46"
eps_estimate_next_year="14.25"
ex_dividend_date="4/14/2016"
float_shares="51794000"
high="164.53"
high_52_weeks="166.26"
last_trade_date="1/11/2017"
last_trade_price="163.58"
last_trade_size="9394"
last_trade_time="4:01pm"
low="161.45"
low_52_weeks="84.72"
market_capitalization="13.02B"
moving_average_200_day="155.60"
moving_average_50_day="157.56"
name="Credicorp Ltd. Common Stock"
notes="N/A"
one_year_target_price="179.85"
open="164.09"
pe_ratio="N/A"
peg_ratio="0.94"
percent_change_from_200_day_moving_average="+5.13%"
percent_change_from_50_day_moving_average="+3.82%"
percent_change_from_52_week_high="-1.61%"
percent_change_from_52_week_low="+93.08%"
previous_close="165.00"
price_eps_estimate_current_year="13.03"
price_eps_Estimate_next_year="11.48"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="79590000"
short_ratio="1.98"
stock_exchange="NYQ"
symbol="BAP"
volume="162934"
weeks_range_52="84.72 - 166.26"
