ask="N/A"
ask_size="N/A"
average_daily_volume="304495"
bid="90.12"
bid_size="100"
book_value="0.00"
change="-0.39"
change_from_200_day_moving_average="7.12"
change_from_50_day_moving_average="3.01"
change_from_52_week_high="-5.20"
change_From_52_week_low="70.79"
change_in_percent="-0.24%"
close="163.68"
dividend_pay_date="5/13/2016"
dividend_per_share="2.32"
dividend_yield="1.39"
earnings_per_share="11.51"
ebitda="0.00"
eps_estimate_current_year="12.64"
eps_estimate_next_quarter="3.49"
eps_estimate_next_year="14.30"
ex_dividend_date="4/14/2016"
float_shares="51794000"
high="164.39"
high_52_weeks="168.88"
last_trade_date="1/31/2017"
last_trade_price="163.68"
last_trade_size="19448"
last_trade_time="4:00pm"
low="162.13"
low_52_weeks="92.89"
market_capitalization="13.03B"
moving_average_200_day="156.56"
moving_average_50_day="160.67"
name="Credicorp Ltd."
notes="N/A"
one_year_target_price="181.15"
open="163.11"
pe_ratio="N/A"
peg_ratio="0.93"
percent_change_from_200_day_moving_average="+4.55%"
percent_change_from_50_day_moving_average="+1.87%"
percent_change_from_52_week_high="-3.08%"
percent_change_from_52_week_low="+76.21%"
previous_close="164.07"
price_eps_estimate_current_year="12.95"
price_eps_Estimate_next_year="11.45"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="79590000"
short_ratio="3.54"
stock_exchange="NYQ"
symbol="BAP"
volume="141029"
weeks_range_52="92.89 - 168.88"
