ask="N/A"
ask_size="N/A"
average_daily_volume="317213"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+3.63"
change_from_200_day_moving_average="6.38"
change_from_50_day_moving_average="5.85"
change_from_52_week_high="-4.77"
change_From_52_week_low="76.77"
change_in_percent="+2.30%"
close="161.49"
dividend_pay_date="5/13/2016"
dividend_per_share="2.32"
dividend_yield="1.47"
earnings_per_share="11.51"
ebitda="0.00"
eps_estimate_current_year="12.50"
eps_estimate_next_quarter="3.45"
eps_estimate_next_year="14.19"
ex_dividend_date="4/14/2016"
float_shares="51794000"
high="164.00"
high_52_weeks="166.26"
last_trade_date="1/3/2017"
last_trade_price="161.49"
last_trade_size="7040"
last_trade_time="4:01pm"
low="157.41"
low_52_weeks="84.72"
market_capitalization="12.85B"
moving_average_200_day="155.11"
moving_average_50_day="155.64"
name="Credicorp Ltd. Common Stock"
notes="N/A"
one_year_target_price="180.42"
open="160.00"
pe_ratio="N/A"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="+4.11%"
percent_change_from_50_day_moving_average="+3.76%"
percent_change_from_52_week_high="-2.87%"
percent_change_from_52_week_low="+90.62%"
previous_close="157.86"
price_eps_estimate_current_year="12.92"
price_eps_Estimate_next_year="11.38"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="79590000"
short_ratio="1.98"
stock_exchange="NYQ"
symbol="BAP"
volume="220611"
weeks_range_52="84.72 - 166.26"
