ask="55.65"
ask_size="100"
average_daily_volume="413085"
bid="40.75"
bid_size="200"
book_value="15.25"
change="-0.20"
change_from_200_day_moving_average="1.48"
change_from_50_day_moving_average="-1.26"
change_from_52_week_high="-3.95"
change_From_52_week_low="13.71"
change_in_percent="-0.49%"
close="40.90"
dividend_pay_date="3/3/2017"
dividend_per_share="0.36"
dividend_yield="0.84"
earnings_per_share="1.49"
ebitda="210.55M"
eps_estimate_current_year="2.18"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.52"
ex_dividend_date="2/15/2017"
float_shares="56748000"
high="40.95"
high_52_weeks="44.85"
last_trade_date="2/24/2017"
last_trade_price="40.90"
last_trade_size="39179"
last_trade_time="4:00pm"
low="40.10"
low_52_weeks="27.19"
market_capitalization="2.34B"
moving_average_200_day="39.42"
moving_average_50_day="42.16"
name="Tetra Tech
Inc."
notes="N/A"
one_year_target_price="49.00"
open="40.65"
pe_ratio="27.47"
peg_ratio="1.40"
percent_change_from_200_day_moving_average="+3.76%"
percent_change_from_50_day_moving_average="-2.98%"
percent_change_from_52_week_high="-8.81%"
percent_change_from_52_week_low="+50.42%"
previous_close="41.10"
price_eps_estimate_current_year="18.76"
price_eps_Estimate_next_year="16.23"
price_per_book="2.70"
price_per_sales="1.18"
revenue="2.00B"
shares_outstanding="57317000"
short_ratio="1.84"
stock_exchange="NMS"
symbol="TTEK"
volume="489216"
weeks_range_52="27.19 - 44.85"
