ask="28.95"
ask_size="100"
average_daily_volume="19881"
bid="N/A"
bid_size="N/A"
book_value="18.30"
change="-0.15"
change_from_200_day_moving_average="2.25"
change_from_50_day_moving_average="-0.73"
change_from_52_week_high="-2.45"
change_From_52_week_low="6.88"
change_in_percent="-0.54%"
close="27.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.20"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="7114000"
high="28.05"
high_52_weeks="30.05"
last_trade_date="2/1/2017"
last_trade_price="27.60"
last_trade_size="523"
last_trade_time="4:00pm"
low="27.60"
low_52_weeks="20.72"
market_capitalization="236.56M"
moving_average_200_day="25.35"
moving_average_50_day="28.33"
name="BSB Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="27.95"
pe_ratio="23.00"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.86%"
percent_change_from_50_day_moving_average="-2.58%"
percent_change_from_52_week_high="-8.15%"
percent_change_from_52_week_low="+33.19%"
previous_close="27.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.52"
price_per_sales="5.19"
revenue="45.79M"
shares_outstanding="8571000"
short_ratio="13.68"
stock_exchange="NCM"
symbol="BLMT"
volume="23684"
weeks_range_52="20.72 - 30.05"
