ask="N/A"
ask_size="N/A"
average_daily_volume="279187"
bid="N/A"
bid_size="N/A"
book_value="7.71"
change="-2.65"
change_from_200_day_moving_average="10.92"
change_from_50_day_moving_average="-3.17"
change_from_52_week_high="-12.15"
change_From_52_week_low="62.95"
change_in_percent="-2.63%"
close="97.95"
dividend_pay_date="11/22/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.27"
ebitda="39.96M"
eps_estimate_current_year="2.00"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.33"
ex_dividend_date="11/3/2016"
float_shares="24529000"
high="100.60"
high_52_weeks="110.10"
last_trade_date="1/5/2017"
last_trade_price="97.95"
last_trade_size="6567"
last_trade_time="4:00pm"
low="97.68"
low_52_weeks="35.00"
market_capitalization="2.50B"
moving_average_200_day="87.03"
moving_average_50_day="101.12"
name="LogMein
Inc."
notes="N/A"
one_year_target_price="104.00"
open="99.95"
pe_ratio="364.13"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+12.55%"
percent_change_from_50_day_moving_average="-3.13%"
percent_change_from_52_week_high="-11.04%"
percent_change_from_52_week_low="+179.86%"
previous_close="100.60"
price_eps_estimate_current_year="48.97"
price_eps_Estimate_next_year="42.04"
price_per_book="13.05"
price_per_sales="7.91"
revenue="324.19M"
shares_outstanding="25486000"
short_ratio="3.40"
stock_exchange="NMS"
symbol="LOGM"
volume="161474"
weeks_range_52="35.00 - 110.10"
