ask="N/A"
ask_size="N/A"
average_daily_volume="11670"
bid="N/A"
bid_size="N/A"
book_value="3.60"
change="-0.05"
change_from_200_day_moving_average="0.64"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-0.35"
change_From_52_week_low="1.47"
change_in_percent="-1.01%"
close="4.90"
dividend_pay_date="12/17/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.16"
ebitda="3.58M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.28"
ex_dividend_date="12/6/2012"
float_shares="5031000"
high="5.15"
high_52_weeks="5.25"
last_trade_date="3/1/2017"
last_trade_price="4.90"
last_trade_size="128"
last_trade_time="4:00pm"
low="4.80"
low_52_weeks="3.43"
market_capitalization="50.36M"
moving_average_200_day="4.26"
moving_average_50_day="4.77"
name="inTest Corporation Common Stock"
notes="N/A"
one_year_target_price="7.00"
open="5.00"
pe_ratio="30.06"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.01%"
percent_change_from_50_day_moving_average="+2.79%"
percent_change_from_52_week_high="-6.67%"
percent_change_from_52_week_low="+42.86%"
previous_close="4.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.38"
price_per_sales="1.34"
revenue="37.89M"
shares_outstanding="10278000"
short_ratio="1.49"
stock_exchange="ASE"
symbol="INTT"
volume="64627"
weeks_range_52="3.43 - 5.25"
