ask="2.70"
ask_size="800"
average_daily_volume="93138"
bid="2.65"
bid_size="5000"
book_value="8.43"
change="-0.05"
change_from_200_day_moving_average="-0.53"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-2.84"
change_From_52_week_low="0.50"
change_in_percent="-1.85%"
close="2.65"
dividend_pay_date="11/19/2008"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.79"
ebitda="362.67M"
eps_estimate_current_year="1.27"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.09"
ex_dividend_date="11/3/2008"
float_shares="41197000"
high="2.70"
high_52_weeks="5.49"
last_trade_date="1/6/2017"
last_trade_price="2.65"
last_trade_size="114"
last_trade_time="4:02pm"
low="2.60"
low_52_weeks="2.15"
market_capitalization="290.97M"
moving_average_200_day="3.18"
moving_average_50_day="2.97"
name="Danaos Corporation"
notes="N/A"
one_year_target_price="3.00"
open="2.65"
pe_ratio="3.35"
peg_ratio="0.71"
percent_change_from_200_day_moving_average="-16.73%"
percent_change_from_50_day_moving_average="-10.90%"
percent_change_from_52_week_high="-51.73%"
percent_change_from_52_week_low="+23.26%"
previous_close="2.70"
price_eps_estimate_current_year="2.09"
price_eps_Estimate_next_year="2.43"
price_per_book="0.32"
price_per_sales="0.56"
revenue="529.55M"
shares_outstanding="109799000"
short_ratio="2.01"
stock_exchange="NYQ"
symbol="DAC"
volume="34841"
weeks_range_52="2.15 - 5.49"
