after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="89332"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.429"
change="-0.075"
change_and_percent_change="-0.075 - -2.727%"
change_from_200_day_moving_average="-0.466"
change_from_50_day_moving_average="-0.070"
change_from_52_week_high="-2.815"
change_From_52_week_low="0.525"
change_in_percent="-2.727%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.675"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.600 - 2.750"
days_range_realtime="N/A"
dividend_pay_date="11/19/2008"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="0.792"
ebitda="362.67M"
eps_estimate_current_year="1.270"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="1.090"
error_indicator="N/A"
ex_dividend_date="11/3/2008"
float_shares="41197000"
high="2.750"
high_52_weeks="5.490"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="2.675"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>2.675</b>"
low="2.600"
low_52_weeks="2.150"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="293.71M"
more_info="N/A"
moving_average_200_day="3.141"
moving_average_50_day="2.745"
name="Danaos Corporation Common Stock"
notes="N/A"
one_year_target_price="3.000"
open="2.750"
order_book="N/A"
pe_ratio="3.378"
pe_ratio_realtime="N/A"
peg_ratio="0.660"
percent_change_from_200_day_moving_average="-14.825%"
percent_change_from_50_day_moving_average="-2.545%"
percent_change_from_52_week_high="-51.275%"
percent_change_from_52_week_low="+24.419%"
previous_close="2.750"
price_eps_estimate_current_year="2.106"
price_eps_Estimate_next_year="2.454"
price_paid="N/A"
price_per_book="0.326"
price_per_sales="0.570"
revenue="529.55M"
shares_outstanding="109799000"
shares_owned="N/A"
short_ratio="4.720"
stock_exchange="NYQ"
symbol="DAC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="35726"
weeks_range_52="2.150 - 5.490"
