ask="N/A"
ask_size="N/A"
average_daily_volume="48671"
bid="5.60"
bid_size="800"
book_value="5.05"
change="+0.42"
change_from_200_day_moving_average="1.40"
change_from_50_day_moving_average="1.23"
change_from_52_week_high="-0.37"
change_From_52_week_low="2.09"
change_in_percent="+7.58%"
close="5.96"
dividend_pay_date="10/7/2016"
dividend_per_share="0.24"
dividend_yield="4.33"
earnings_per_share="-2.22"
ebitda="5.63M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.31"
ex_dividend_date="9/22/2016"
float_shares="12659000"
high="6.33"
high_52_weeks="6.33"
last_trade_date="2/27/2017"
last_trade_price="5.96"
last_trade_size="972"
last_trade_time="4:00pm"
low="5.76"
low_52_weeks="3.87"
market_capitalization="93.06M"
moving_average_200_day="4.56"
moving_average_50_day="4.73"
name="Computer Task Group
Incorporat"
notes="N/A"
one_year_target_price="7.00"
open="5.85"
pe_ratio="N/A"
peg_ratio="2.31"
percent_change_from_200_day_moving_average="+30.62%"
percent_change_from_50_day_moving_average="+25.98%"
percent_change_from_52_week_high="-5.85%"
percent_change_from_52_week_low="+54.01%"
previous_close="5.54"
price_eps_estimate_current_year="24.83"
price_eps_Estimate_next_year="19.23"
price_per_book="1.10"
price_per_sales="0.27"
revenue="324.89M"
shares_outstanding="15614000"
short_ratio="1.86"
stock_exchange="NMS"
symbol="CTG"
volume="137705"
weeks_range_52="3.87 - 6.33"
