ask="1.9000"
ask_size="300"
average_daily_volume="70695"
bid="0.8200"
bid_size="25000"
book_value="1.2560"
change="+0.1167"
change_from_200_day_moving_average="0.4199"
change_from_50_day_moving_average="0.3297"
change_from_52_week_high="-0.1233"
change_From_52_week_low="1.0366"
change_in_percent="+7.0301%"
close="1.7767"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.1870"
ebitda="588616.00"
eps_estimate_current_year="-0.0900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0100"
ex_dividend_date="N/A"
float_shares="23684000"
high="1.9000"
high_52_weeks="1.9000"
last_trade_date="1/18/2017"
last_trade_price="1.7767"
last_trade_size="1000"
last_trade_time="3:59pm"
low="1.6497"
low_52_weeks="0.7401"
market_capitalization="48.93M"
moving_average_200_day="1.3568"
moving_average_50_day="1.4470"
name="Luna Innovations Incorporated"
notes="N/A"
one_year_target_price="2.0000"
open="1.6900"
pe_ratio="9.5011"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+30.9440%"
percent_change_from_50_day_moving_average="+22.7876%"
percent_change_from_52_week_high="-6.4895%"
percent_change_from_52_week_low="+140.0621%"
previous_close="1.6600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="177.6700"
price_per_book="1.3217"
price_per_sales="0.7788"
revenue="58.70M"
shares_outstanding="27542000"
short_ratio="0.7200"
stock_exchange="NCM"
symbol="LUNA"
volume="662943"
weeks_range_52="0.7401 - 1.9000"
