ask="7.00"
ask_size="500"
average_daily_volume="17422"
bid="5.15"
bid_size="300"
book_value="4.38"
change="+0.05"
change_from_200_day_moving_average="0.71"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-1.41"
change_From_52_week_low="1.47"
change_in_percent="+0.97%"
close="5.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.14"
ebitda="5.85M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.20"
ex_dividend_date="N/A"
float_shares="8454000"
high="5.20"
high_52_weeks="6.61"
last_trade_date="1/12/2017"
last_trade_price="5.20"
last_trade_size="100"
last_trade_time="3:58pm"
low="5.15"
low_52_weeks="3.73"
market_capitalization="79.22M"
moving_average_200_day="4.49"
moving_average_50_day="4.91"
name="Ultralife Corporation"
notes="N/A"
one_year_target_price="3.25"
open="5.15"
pe_ratio="37.41"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.74%"
percent_change_from_50_day_moving_average="+5.95%"
percent_change_from_52_week_high="-21.33%"
percent_change_from_52_week_low="+39.41%"
previous_close="5.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.18"
price_per_sales="0.98"
revenue="80.09M"
shares_outstanding="15235000"
short_ratio="1.23"
stock_exchange="NGM"
symbol="ULBI"
volume="16548"
weeks_range_52="3.73 - 6.61"
