ask="7.50"
ask_size="100"
average_daily_volume="16941"
bid="4.95"
bid_size="500"
book_value="4.38"
change="+0.02"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-1.66"
change_From_52_week_low="1.22"
change_in_percent="+0.51%"
close="4.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.14"
ebitda="5.85M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.20"
ex_dividend_date="N/A"
float_shares="8454000"
high="5.00"
high_52_weeks="6.61"
last_trade_date="1/4/2017"
last_trade_price="4.95"
last_trade_size="520"
last_trade_time="4:00pm"
low="4.90"
low_52_weeks="3.73"
market_capitalization="75.41M"
moving_average_200_day="4.48"
moving_average_50_day="4.79"
name="Ultralife Corporation"
notes="N/A"
one_year_target_price="3.25"
open="4.90"
pe_ratio="35.61"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.50%"
percent_change_from_50_day_moving_average="+3.41%"
percent_change_from_52_week_high="-25.11%"
percent_change_from_52_week_low="+32.70%"
previous_close="4.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.12"
price_per_sales="0.94"
revenue="80.09M"
shares_outstanding="15235000"
short_ratio="1.23"
stock_exchange="NGM"
symbol="ULBI"
volume="4089"
weeks_range_52="3.73 - 6.61"
