ask="2.5500"
ask_size="1000"
average_daily_volume="28600"
bid="1.7500"
bid_size="500"
book_value="2.8440"
change="+0.0659"
change_from_200_day_moving_average="-1.4775"
change_from_50_day_moving_average="-0.5881"
change_from_52_week_high="-3.6891"
change_From_52_week_low="0.7409"
change_in_percent="+2.4636%"
close="2.7409"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.0370"
ebitda="-37.85M"
eps_estimate_current_year="-1.8600"
eps_estimate_next_quarter="-0.3000"
eps_estimate_next_year="-1.1900"
ex_dividend_date="N/A"
float_shares="14251000"
high="2.8500"
high_52_weeks="6.4300"
last_trade_date="1/12/2017"
last_trade_price="2.7409"
last_trade_size="500"
last_trade_time="3:55pm"
low="2.6630"
low_52_weeks="2.0000"
market_capitalization="58.12M"
moving_average_200_day="4.2184"
moving_average_50_day="3.3290"
name="Strongbridge Biopharma plc - Or"
notes="N/A"
one_year_target_price="13.3300"
open="2.6630"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-35.0254%"
percent_change_from_50_day_moving_average="-17.6667%"
percent_change_from_52_week_high="-57.3732%"
percent_change_from_52_week_low="+37.0450%"
previous_close="2.6750"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9406"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="21205000"
short_ratio="3.1100"
stock_exchange="NMS"
symbol="SBBP"
volume="83186"
weeks_range_52="2.0000 - 6.4300"
