ask="N/A"
ask_size="N/A"
average_daily_volume="274032"
bid="N/A"
bid_size="N/A"
book_value="3.72"
change="+0.05"
change_from_200_day_moving_average="-0.67"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-2.47"
change_From_52_week_low="0.42"
change_in_percent="+1.20%"
close="4.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.06"
ebitda="19.50M"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.79"
ex_dividend_date="N/A"
float_shares="58949000"
high="4.25"
high_52_weeks="6.69"
last_trade_date="2/15/2017"
last_trade_price="4.22"
last_trade_size="9444"
last_trade_time="4:02pm"
low="4.17"
low_52_weeks="3.80"
market_capitalization="630.21M"
moving_average_200_day="4.89"
moving_average_50_day="4.45"
name="Jumei International Holding Lim"
notes="N/A"
one_year_target_price="13.25"
open="4.19"
pe_ratio="69.18"
peg_ratio="0.49"
percent_change_from_200_day_moving_average="-13.63%"
percent_change_from_50_day_moving_average="-5.13%"
percent_change_from_52_week_high="-36.92%"
percent_change_from_52_week_low="+11.05%"
previous_close="4.17"
price_eps_estimate_current_year="8.27"
price_eps_Estimate_next_year="5.34"
price_per_book="1.12"
price_per_sales="0.58"
revenue="1.08B"
shares_outstanding="149340000"
short_ratio="4.37"
stock_exchange="NYQ"
symbol="JMEI"
volume="217829"
weeks_range_52="3.80 - 6.69"
