ask="N/A"
ask_size="N/A"
average_daily_volume="227550"
bid="11.02"
bid_size="200"
book_value="4.20"
change="-0.11"
change_from_200_day_moving_average="2.20"
change_from_50_day_moving_average="1.00"
change_from_52_week_high="-2.87"
change_From_52_week_low="5.49"
change_in_percent="-0.93%"
close="11.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.09"
ebitda="-112.16M"
eps_estimate_current_year="-2.93"
eps_estimate_next_quarter="-0.65"
eps_estimate_next_year="-2.78"
ex_dividend_date="N/A"
float_shares="18087000"
high="11.90"
high_52_weeks="14.63"
last_trade_date="3/9/2017"
last_trade_price="11.76"
last_trade_size="7807"
last_trade_time="4:00pm"
low="11.74"
low_52_weeks="6.27"
market_capitalization="485.02M"
moving_average_200_day="9.56"
moving_average_50_day="10.76"
name="Karyopharm Therapeutics Inc."
notes="N/A"
one_year_target_price="16.67"
open="11.76"
pe_ratio="N/A"
peg_ratio="-0.14"
percent_change_from_200_day_moving_average="+23.01%"
percent_change_from_50_day_moving_average="+9.30%"
percent_change_from_52_week_high="-19.62%"
percent_change_from_52_week_low="+87.56%"
previous_close="11.87"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.82"
price_per_sales="3708.77"
revenue="131999.00"
shares_outstanding="41243000"
short_ratio="10.08"
stock_exchange="NMS"
symbol="KPTI"
volume="147238"
weeks_range_52="6.27 - 14.63"
