ask="15.00"
ask_size="500"
average_daily_volume="218987"
bid="N/A"
bid_size="N/A"
book_value="4.20"
change="-0.06"
change_from_200_day_moving_average="1.94"
change_from_50_day_moving_average="0.83"
change_from_52_week_high="-0.68"
change_From_52_week_low="5.90"
change_in_percent="-0.56%"
close="10.73"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.09"
ebitda="-112.16M"
eps_estimate_current_year="-2.93"
eps_estimate_next_quarter="-0.63"
eps_estimate_next_year="-2.78"
ex_dividend_date="N/A"
float_shares="18087000"
high="10.94"
high_52_weeks="11.41"
last_trade_date="1/26/2017"
last_trade_price="10.73"
last_trade_size="9610"
last_trade_time="4:00pm"
low="10.50"
low_52_weeks="4.83"
market_capitalization="442.54M"
moving_average_200_day="8.79"
moving_average_50_day="9.90"
name="Karyopharm Therapeutics Inc."
notes="N/A"
one_year_target_price="16.00"
open="10.81"
pe_ratio="N/A"
peg_ratio="0.26"
percent_change_from_200_day_moving_average="+22.04%"
percent_change_from_50_day_moving_average="+8.41%"
percent_change_from_52_week_high="-5.96%"
percent_change_from_52_week_low="+122.15%"
previous_close="10.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.57"
price_per_sales="3371.33"
revenue="131999.00"
shares_outstanding="41243000"
short_ratio="8.52"
stock_exchange="NMS"
symbol="KPTI"
volume="150936"
weeks_range_52="4.83 - 11.41"
