ask="11.10"
ask_size="600"
average_daily_volume="179523"
bid="N/A"
bid_size="N/A"
book_value="4.20"
change="-0.02"
change_from_200_day_moving_average="1.36"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-0.83"
change_From_52_week_low="5.08"
change_in_percent="-0.19%"
close="10.58"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.09"
ebitda="-112.16M"
eps_estimate_current_year="-2.93"
eps_estimate_next_quarter="-0.63"
eps_estimate_next_year="-2.78"
ex_dividend_date="N/A"
float_shares="18087000"
high="10.68"
high_52_weeks="11.41"
last_trade_date="2/21/2017"
last_trade_price="10.58"
last_trade_size="6500"
last_trade_time="4:00pm"
low="10.46"
low_52_weeks="5.50"
market_capitalization="436.35M"
moving_average_200_day="9.22"
moving_average_50_day="10.44"
name="Karyopharm Therapeutics Inc."
notes="N/A"
one_year_target_price="16.00"
open="10.64"
pe_ratio="N/A"
peg_ratio="0.27"
percent_change_from_200_day_moving_average="+14.74%"
percent_change_from_50_day_moving_average="+1.36%"
percent_change_from_52_week_high="-7.27%"
percent_change_from_52_week_low="+92.36%"
previous_close="10.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.52"
price_per_sales="3311.96"
revenue="131999.00"
shares_outstanding="41243000"
short_ratio="7.07"
stock_exchange="NMS"
symbol="KPTI"
volume="84452"
weeks_range_52="5.50 - 11.41"
