ask="64.78"
ask_size="7300"
average_daily_volume="26146400"
bid="64.75"
bid_size="100"
book_value="8.90"
change="-0.48"
change_from_200_day_moving_average="5.30"
change_from_50_day_moving_average="1.60"
change_from_52_week_high="-1.26"
change_From_52_week_low="16.62"
change_in_percent="-0.74%"
close="64.65"
dividend_pay_date="3/9/2017"
dividend_per_share="1.56"
dividend_yield="2.37"
earnings_per_share="2.12"
ebitda="27.74B"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="3.25"
ex_dividend_date="11/15/2016"
float_shares="7541605000"
high="65.15"
high_52_weeks="65.91"
last_trade_date="1/31/2017"
last_trade_price="64.65"
last_trade_size="1834332"
last_trade_time="4:00pm"
low="64.26"
low_52_weeks="48.03"
market_capitalization="499.58B"
moving_average_200_day="59.35"
moving_average_50_day="63.05"
name="Microsoft Corporation"
notes="N/A"
one_year_target_price="68.53"
open="64.86"
pe_ratio="30.42"
peg_ratio="2.36"
percent_change_from_200_day_moving_average="+8.93%"
percent_change_from_50_day_moving_average="+2.54%"
percent_change_from_52_week_high="-1.91%"
percent_change_from_52_week_low="+34.59%"
previous_close="65.13"
price_eps_estimate_current_year="21.77"
price_eps_Estimate_next_year="19.89"
price_per_book="7.32"
price_per_sales="5.87"
revenue="85.69B"
shares_outstanding="7727529000"
short_ratio="1.91"
stock_exchange="NMS"
symbol="MSFT"
volume="25261367"
weeks_range_52="48.03 - 65.91"
