ask="16.00"
ask_size="200"
average_daily_volume="321940"
bid="6.40"
bid_size="200"
book_value="10.82"
change="+0.05"
change_from_200_day_moving_average="2.20"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-1.15"
change_From_52_week_low="10.01"
change_in_percent="+0.34%"
close="14.70"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.49"
ebitda="67.59M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="1.21"
ex_dividend_date="1/9/2008"
float_shares="38193000"
high="14.85"
high_52_weeks="15.85"
last_trade_date="1/19/2017"
last_trade_price="14.70"
last_trade_size="16301"
last_trade_time="4:00pm"
low="14.45"
low_52_weeks="4.69"
market_capitalization="613.27M"
moving_average_200_day="12.50"
moving_average_50_day="14.91"
name="Blucora
Inc."
notes="N/A"
one_year_target_price="17.00"
open="14.70"
pe_ratio="N/A"
peg_ratio="0.75"
percent_change_from_200_day_moving_average="+17.60%"
percent_change_from_50_day_moving_average="-1.40%"
percent_change_from_52_week_high="-7.26%"
percent_change_from_52_week_low="+213.43%"
previous_close="14.65"
price_eps_estimate_current_year="15.00"
price_eps_Estimate_next_year="12.15"
price_per_book="1.35"
price_per_sales="1.64"
revenue="371.98M"
shares_outstanding="41719000"
short_ratio="5.57"
stock_exchange="NMS"
symbol="BCOR"
volume="166712"
weeks_range_52="4.69 - 15.85"
