after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="18.50"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="284365"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.82"
change="+0.05"
change_and_percent_change="+0.05 - +0.34%"
change_from_200_day_moving_average="1.99"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-1.00"
change_From_52_week_low="10.16"
change_in_percent="+0.34%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.65 - 15.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.49"
ebitda="67.59M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="1.21"
error_indicator="N/A"
ex_dividend_date="1/9/2008"
float_shares="38166000"
high="15.00"
high_52_weeks="15.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="14.85"
last_trade_realtime_withtime="N/A"
last_trade_size="10110"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>14.85</b>"
low="14.65"
low_52_weeks="4.69"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="619.53M"
more_info="N/A"
moving_average_200_day="12.86"
moving_average_50_day="14.96"
name="Blucora
Inc."
notes="N/A"
one_year_target_price="17.00"
open="14.80"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.76"
percent_change_from_200_day_moving_average="+15.45%"
percent_change_from_50_day_moving_average="-0.71%"
percent_change_from_52_week_high="-6.31%"
percent_change_from_52_week_low="+216.63%"
previous_close="14.80"
price_eps_estimate_current_year="15.15"
price_eps_Estimate_next_year="12.27"
price_paid="N/A"
price_per_book="1.37"
price_per_sales="1.66"
revenue="371.98M"
shares_outstanding="41719000"
shares_owned="N/A"
short_ratio="7.41"
stock_exchange="NMS"
symbol="BCOR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="191835"
weeks_range_52="4.69 - 15.85"
