ask="20.50"
ask_size="600"
average_daily_volume="278860"
bid="12.75"
bid_size="500"
book_value="10.82"
change="+0.85"
change_from_200_day_moving_average="2.34"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-0.55"
change_From_52_week_low="10.61"
change_in_percent="+5.88%"
close="15.30"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.49"
ebitda="67.59M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="1.21"
ex_dividend_date="1/9/2008"
float_shares="38166000"
high="15.50"
high_52_weeks="15.85"
last_trade_date="2/16/2017"
last_trade_price="15.30"
last_trade_size="22183"
last_trade_time="4:00pm"
low="14.30"
low_52_weeks="4.69"
market_capitalization="638.30M"
moving_average_200_day="12.96"
moving_average_50_day="14.92"
name="Blucora
Inc."
notes="N/A"
one_year_target_price="17.00"
open="14.30"
pe_ratio="N/A"
peg_ratio="0.76"
percent_change_from_200_day_moving_average="+18.09%"
percent_change_from_50_day_moving_average="+2.54%"
percent_change_from_52_week_high="-3.47%"
percent_change_from_52_week_low="+226.23%"
previous_close="14.45"
price_eps_estimate_current_year="15.61"
price_eps_Estimate_next_year="12.64"
price_per_book="1.33"
price_per_sales="1.62"
revenue="371.98M"
shares_outstanding="41719000"
short_ratio="10.09"
stock_exchange="NMS"
symbol="BCOR"
volume="536508"
weeks_range_52="4.69 - 15.85"
