ask="N/A"
ask_size="N/A"
average_daily_volume="2367340"
bid="N/A"
bid_size="N/A"
book_value="41.91"
change="-1.02"
change_from_200_day_moving_average="34.12"
change_from_50_day_moving_average="14.67"
change_from_52_week_high="-11.46"
change_From_52_week_low="44.98"
change_in_percent="-1.59%"
close="63.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.24"
ebitda="736.15M"
eps_estimate_current_year="1.40"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.87"
ex_dividend_date="N/A"
float_shares="53052000"
high="64.64"
high_52_weeks="74.75"
last_trade_date="12/30/2016"
last_trade_price="63.29"
last_trade_size="93958"
last_trade_time="4:02pm"
low="63.07"
low_52_weeks="18.31"
market_capitalization="3.40B"
moving_average_200_day="29.17"
moving_average_50_day="48.62"
name="Envision Healthcare Corporation"
notes="N/A"
one_year_target_price="40.90"
open="64.16"
pe_ratio="19.53"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="+116.98%"
percent_change_from_50_day_moving_average="+30.18%"
percent_change_from_52_week_high="-15.33%"
percent_change_from_52_week_low="+245.66%"
previous_close="64.31"
price_eps_estimate_current_year="14.75"
price_eps_Estimate_next_year="13.00"
price_per_book="1.53"
price_per_sales="1.15"
revenue="3.01B"
shares_outstanding="53758000"
short_ratio="4.28"
stock_exchange="NYQ"
symbol="EVHC"
volume="1224029"
weeks_range_52="18.31 - 74.75"
