after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1699360"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="41.91"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="29.52"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-15.62"
change_From_52_week_low="10.33"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="67.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.24"
ebitda="736.15M"
eps_estimate_current_year="1.40"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.62"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="53079000"
high="N/A"
high_52_weeks="83.27"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="67.65"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>67.65</b>"
low="N/A"
low_52_weeks="57.32"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.64B"
more_info="N/A"
moving_average_200_day="38.13"
moving_average_50_day="67.38"
name="Envision Healthcare Corporation"
notes="N/A"
one_year_target_price="40.90"
open="N/A"
order_book="N/A"
pe_ratio="20.88"
pe_ratio_realtime="N/A"
peg_ratio="1.08"
percent_change_from_200_day_moving_average="+77.44%"
percent_change_from_50_day_moving_average="+0.40%"
percent_change_from_52_week_high="-18.76%"
percent_change_from_52_week_low="+18.02%"
previous_close="67.65"
price_eps_estimate_current_year="48.32"
price_eps_Estimate_next_year="41.76"
price_paid="N/A"
price_per_book="1.61"
price_per_sales="1.21"
revenue="3.01B"
shares_outstanding="53758000"
shares_owned="N/A"
short_ratio="6.18"
stock_exchange="NYQ"
symbol="EVHC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="57.32 - 83.27"
