ask="N/A"
ask_size="N/A"
average_daily_volume="1699360"
bid="N/A"
bid_size="N/A"
book_value="41.91"
change="+0.44"
change_from_200_day_moving_average="29.96"
change_from_50_day_moving_average="0.71"
change_from_52_week_high="-15.18"
change_From_52_week_low="10.77"
change_in_percent="+0.65%"
close="68.09"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.24"
ebitda="736.15M"
eps_estimate_current_year="1.40"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.62"
ex_dividend_date="N/A"
float_shares="53079000"
high="68.69"
high_52_weeks="83.27"
last_trade_date="2/14/2017"
last_trade_price="68.09"
last_trade_size="75060"
last_trade_time="4:02pm"
low="67.53"
low_52_weeks="57.32"
market_capitalization="3.66B"
moving_average_200_day="38.13"
moving_average_50_day="67.38"
name="Envision Healthcare Corporation"
notes="N/A"
one_year_target_price="40.90"
open="67.73"
pe_ratio="21.02"
peg_ratio="1.08"
percent_change_from_200_day_moving_average="+78.59%"
percent_change_from_50_day_moving_average="+1.05%"
percent_change_from_52_week_high="-18.23%"
percent_change_from_52_week_low="+18.79%"
previous_close="67.65"
price_eps_estimate_current_year="48.64"
price_eps_Estimate_next_year="42.03"
price_per_book="1.61"
price_per_sales="1.21"
revenue="3.01B"
shares_outstanding="53758000"
short_ratio="6.18"
stock_exchange="NYQ"
symbol="EVHC"
volume="901463"
weeks_range_52="57.32 - 83.27"
