after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="53.39"
ask_real_time="N/A"
ask_size="1100"
average_daily_volume="390816"
bid="31.05"
bid_real_time="N/A"
bid_size="100"
book_value="11.64"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="-3.81"
change_from_50_day_moving_average="-7.32"
change_from_52_week_high="-18.99"
change_From_52_week_low="20.99"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="49.19"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="48.50 - 50.28"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.03"
ebitda="-133.44M"
eps_estimate_current_year="-4.36"
eps_estimate_next_quarter="-0.92"
eps_estimate_next_year="-4.64"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="34458000"
high="50.28"
high_52_weeks="68.18"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="49.19"
last_trade_realtime_withtime="N/A"
last_trade_size="17840"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>49.19</b>"
low="48.50"
low_52_weeks="28.20"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.70B"
more_info="N/A"
moving_average_200_day="53.00"
moving_average_50_day="56.51"
name="Prothena Corporation plc - Ordi"
notes="N/A"
one_year_target_price="73.89"
open="49.74"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.08"
percent_change_from_200_day_moving_average="-7.19%"
percent_change_from_50_day_moving_average="-12.95%"
percent_change_from_52_week_high="-27.85%"
percent_change_from_52_week_low="+74.43%"
previous_close="49.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="4.23"
price_per_sales="1424.40"
revenue="1.19M"
shares_outstanding="34488000"
shares_owned="N/A"
short_ratio="14.62"
stock_exchange="NMS"
symbol="PRTA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="184380"
weeks_range_52="28.20 - 68.18"
