ask="55.07"
ask_size="500"
average_daily_volume="319815"
bid="N/A"
bid_size="N/A"
book_value="10.52"
change="-0.95"
change_from_200_day_moving_average="0.49"
change_from_50_day_moving_average="2.94"
change_from_52_week_high="-13.32"
change_From_52_week_low="22.17"
change_in_percent="-1.70%"
close="54.86"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.66"
ebitda="-149.61M"
eps_estimate_current_year="-5.21"
eps_estimate_next_quarter="-1.03"
eps_estimate_next_year="-5.45"
ex_dividend_date="N/A"
float_shares="34999000"
high="55.96"
high_52_weeks="68.18"
last_trade_date="3/6/2017"
last_trade_price="54.86"
last_trade_size="21266"
last_trade_time="4:00pm"
low="53.56"
low_52_weeks="32.69"
market_capitalization="1.92B"
moving_average_200_day="54.37"
moving_average_50_day="51.92"
name="Prothena Corporation plc"
notes="N/A"
one_year_target_price="74.75"
open="55.64"
pe_ratio="N/A"
peg_ratio="0.09"
percent_change_from_200_day_moving_average="+0.90%"
percent_change_from_50_day_moving_average="+5.66%"
percent_change_from_52_week_high="-19.54%"
percent_change_from_52_week_low="+67.82%"
previous_close="55.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.31"
price_per_sales="1853.00"
revenue="1.05M"
shares_outstanding="35028000"
short_ratio="22.48"
stock_exchange="NMS"
symbol="PRTA"
volume="348697"
weeks_range_52="32.69 - 68.18"
