ask="51.00"
ask_size="600"
average_daily_volume="351673"
bid="47.50"
bid_size="700"
book_value="11.64"
change="-0.55"
change_from_200_day_moving_average="-5.04"
change_from_50_day_moving_average="-0.60"
change_from_52_week_high="-18.68"
change_From_52_week_low="21.21"
change_in_percent="-1.10%"
close="49.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.03"
ebitda="-133.44M"
eps_estimate_current_year="-4.39"
eps_estimate_next_quarter="-0.97"
eps_estimate_next_year="-4.60"
ex_dividend_date="N/A"
float_shares="34458000"
high="49.86"
high_52_weeks="68.18"
last_trade_date="2/8/2017"
last_trade_price="49.50"
last_trade_size="14927"
last_trade_time="4:00pm"
low="48.30"
low_52_weeks="28.29"
market_capitalization="1.71B"
moving_average_200_day="54.54"
moving_average_50_day="50.10"
name="Prothena Corporation plc"
notes="N/A"
one_year_target_price="73.78"
open="49.61"
pe_ratio="N/A"
peg_ratio="0.09"
percent_change_from_200_day_moving_average="-9.24%"
percent_change_from_50_day_moving_average="-1.19%"
percent_change_from_52_week_high="-27.40%"
percent_change_from_52_week_low="+74.97%"
previous_close="50.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.30"
price_per_sales="1449.31"
revenue="1.19M"
shares_outstanding="34488000"
short_ratio="20.09"
stock_exchange="NMS"
symbol="PRTA"
volume="217457"
weeks_range_52="28.29 - 68.18"
