ask="N/A"
ask_size="N/A"
average_daily_volume="536037"
bid="N/A"
bid_size="N/A"
book_value="56.94"
change="+0.34"
change_from_200_day_moving_average="25.36"
change_from_50_day_moving_average="9.76"
change_from_52_week_high="-2.77"
change_From_52_week_low="51.34"
change_in_percent="+0.16%"
close="210.62"
dividend_pay_date="1/23/2017"
dividend_per_share="1.40"
dividend_yield="0.66"
earnings_per_share="6.43"
ebitda="1.30B"
eps_estimate_current_year="9.08"
eps_estimate_next_quarter="2.24"
eps_estimate_next_year="9.99"
ex_dividend_date="1/5/2017"
float_shares="100061000"
high="211.69"
high_52_weeks="213.39"
last_trade_date="3/9/2017"
last_trade_price="210.62"
last_trade_size="50457"
last_trade_time="4:02pm"
low="210.12"
low_52_weeks="159.28"
market_capitalization="21.46B"
moving_average_200_day="185.26"
moving_average_50_day="200.85"
name="Roper Technologies
Inc. Common"
notes="N/A"
one_year_target_price="223.27"
open="210.52"
pe_ratio="32.76"
peg_ratio="1.57"
percent_change_from_200_day_moving_average="+13.69%"
percent_change_from_50_day_moving_average="+4.86%"
percent_change_from_52_week_high="-1.30%"
percent_change_from_52_week_low="+32.23%"
previous_close="210.28"
price_eps_estimate_current_year="23.20"
price_eps_Estimate_next_year="21.08"
price_per_book="3.69"
price_per_sales="5.65"
revenue="3.79B"
shares_outstanding="101874000"
short_ratio="5.65"
stock_exchange="NYQ"
symbol="ROP"
volume="443707"
weeks_range_52="159.28 - 213.39"
