ask="3.70"
ask_size="400"
average_daily_volume="62924"
bid="N/A"
bid_size="N/A"
book_value="2.53"
change="-0.14"
change_from_200_day_moving_average="-0.70"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-8.25"
change_From_52_week_low="0.55"
change_in_percent="-3.79%"
close="3.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.80"
ebitda="-5.05M"
eps_estimate_current_year="-9.60"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.21"
ex_dividend_date="N/A"
float_shares="868000"
high="3.56"
high_52_weeks="11.80"
last_trade_date="2/8/2017"
last_trade_price="3.55"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.45"
low_52_weeks="3.00"
market_capitalization="4.35M"
moving_average_200_day="4.25"
moving_average_50_day="3.87"
name="Crossroads Systems
Inc."
notes="N/A"
one_year_target_price="75.00"
open="3.58"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.43%"
percent_change_from_50_day_moving_average="-8.33%"
percent_change_from_52_week_high="-69.92%"
percent_change_from_52_week_low="+18.33%"
previous_close="3.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.46"
price_per_sales="6.71"
revenue="674000.00"
shares_outstanding="1225000"
short_ratio="0.92"
stock_exchange="NCM"
symbol="CRDS"
volume="3089"
weeks_range_52="3.00 - 11.80"
