after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.42"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="48336"
bid="3.35"
bid_real_time="N/A"
bid_size="300"
book_value="2.53"
change="+0.03"
change_and_percent_change="+0.03 - +0.79%"
change_from_200_day_moving_average="-0.60"
change_from_50_day_moving_average="-0.75"
change_from_52_week_high="-17.98"
change_From_52_week_low="0.82"
change_in_percent="+0.79%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.82"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.54 - 3.94"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.80"
ebitda="-5.05M"
eps_estimate_current_year="-9.60"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.21"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="747000"
high="3.94"
high_52_weeks="21.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="3.82"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:57pm"
last_trade_with_time="3:57pm - <b>3.82</b>"
low="3.54"
low_52_weeks="3.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.68M"
more_info="N/A"
moving_average_200_day="4.42"
moving_average_50_day="4.57"
name="Crossroads Systems
Inc."
notes="N/A"
one_year_target_price="75.00"
open="3.87"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.53%"
percent_change_from_50_day_moving_average="-16.37%"
percent_change_from_52_week_high="-82.48%"
percent_change_from_52_week_low="+27.33%"
previous_close="3.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.50"
price_per_sales="6.89"
revenue="674000.00"
shares_outstanding="1225000"
shares_owned="N/A"
short_ratio="0.36"
stock_exchange="NCM"
symbol="CRDS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="31397"
weeks_range_52="3.00 - 21.80"
