ask="N/A"
ask_size="N/A"
average_daily_volume="1648480"
bid="N/A"
bid_size="N/A"
book_value="95.17"
change="-2.06"
change_from_200_day_moving_average="24.62"
change_from_50_day_moving_average="4.08"
change_from_52_week_high="-4.02"
change_From_52_week_low="50.33"
change_in_percent="-1.23%"
close="165.18"
dividend_pay_date="3/24/2017"
dividend_per_share="2.60"
dividend_yield="1.56"
earnings_per_share="9.21"
ebitda="5.78B"
eps_estimate_current_year="11.58"
eps_estimate_next_quarter="3.37"
eps_estimate_next_year="12.79"
ex_dividend_date="3/8/2017"
float_shares="264095000"
high="167.20"
high_52_weeks="169.20"
last_trade_date="3/14/2017"
last_trade_price="165.18"
last_trade_size="66965"
last_trade_time="4:02pm"
low="163.19"
low_52_weeks="114.85"
market_capitalization="43.67B"
moving_average_200_day="140.56"
moving_average_50_day="161.10"
name="Anthem
Inc. Common Stock"
notes="N/A"
one_year_target_price="176.56"
open="165.97"
pe_ratio="17.93"
peg_ratio="1.22"
percent_change_from_200_day_moving_average="+17.51%"
percent_change_from_50_day_moving_average="+2.53%"
percent_change_from_52_week_high="-2.38%"
percent_change_from_52_week_low="+43.82%"
previous_close="167.24"
price_eps_estimate_current_year="14.26"
price_eps_Estimate_next_year="12.91"
price_per_book="1.76"
price_per_sales="0.52"
revenue="84.86B"
shares_outstanding="264378000"
short_ratio="3.97"
stock_exchange="NYQ"
symbol="ANTM"
volume="1279434"
weeks_range_52="114.85 - 169.20"
