after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.77"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="422066"
bid="6.12"
bid_real_time="N/A"
bid_size="1000"
book_value="4.56"
change="-0.04"
change_and_percent_change="-0.04 - -0.59%"
change_from_200_day_moving_average="-1.03"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-4.37"
change_From_52_week_low="0.67"
change_in_percent="-0.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.62 - 6.83"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.33"
ebitda="31.07M"
eps_estimate_current_year="-0.35"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.09"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="45190000"
high="6.83"
high_52_weeks="11.07"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="6.70"
last_trade_realtime_withtime="N/A"
last_trade_size="22240"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>6.70</b>"
low="6.62"
low_52_weeks="6.03"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="571.57M"
more_info="N/A"
moving_average_200_day="7.73"
moving_average_50_day="6.64"
name="Global Eagle Entertainment Inc."
notes="N/A"
one_year_target_price="13.05"
open="6.74"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-1.29"
percent_change_from_200_day_moving_average="-13.36%"
percent_change_from_50_day_moving_average="+0.93%"
percent_change_from_52_week_high="-39.48%"
percent_change_from_52_week_low="+11.11%"
previous_close="6.74"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.48"
price_per_sales="1.18"
revenue="486.23M"
shares_outstanding="85309000"
shares_owned="N/A"
short_ratio="8.83"
stock_exchange="NCM"
symbol="ENT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="272801"
weeks_range_52="6.03 - 11.07"
