ask="11.00"
ask_size="300"
average_daily_volume="430047"
bid="N/A"
bid_size="N/A"
book_value="4.56"
change="+0.11"
change_from_200_day_moving_average="-1.74"
change_from_50_day_moving_average="-0.57"
change_from_52_week_high="-5.21"
change_From_52_week_low="0.21"
change_in_percent="+1.91%"
close="5.86"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.33"
ebitda="31.07M"
eps_estimate_current_year="-0.36"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="-0.14"
ex_dividend_date="N/A"
float_shares="45190000"
high="5.87"
high_52_weeks="11.07"
last_trade_date="2/9/2017"
last_trade_price="5.86"
last_trade_size="14124"
last_trade_time="4:00pm"
low="5.71"
low_52_weeks="5.65"
market_capitalization="499.91M"
moving_average_200_day="7.60"
moving_average_50_day="6.43"
name="Global Eagle Entertainment Inc."
notes="N/A"
one_year_target_price="12.88"
open="5.75"
pe_ratio="N/A"
peg_ratio="-1.12"
percent_change_from_200_day_moving_average="-22.87%"
percent_change_from_50_day_moving_average="-8.80%"
percent_change_from_52_week_high="-47.06%"
percent_change_from_52_week_low="+3.72%"
previous_close="5.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.26"
price_per_sales="1.01"
revenue="486.23M"
shares_outstanding="85309000"
short_ratio="10.43"
stock_exchange="NCM"
symbol="ENT"
volume="394795"
weeks_range_52="5.65 - 11.07"
