ask="4.50"
ask_size="200"
average_daily_volume="33424"
bid="N/A"
bid_size="N/A"
book_value="5.05"
change="+0.00"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-0.15"
change_From_52_week_low="1.00"
change_in_percent="+0.00%"
close="3.90"
dividend_pay_date="2/21/2017"
dividend_per_share="0.06"
dividend_yield="1.54"
earnings_per_share="0.12"
ebitda="0.00"
eps_estimate_current_year="-0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/2/2017"
float_shares="17247000"
high="4.00"
high_52_weeks="4.05"
last_trade_date="2/8/2017"
last_trade_price="3.90"
last_trade_size="125"
last_trade_time="4:00pm"
low="3.85"
low_52_weeks="2.90"
market_capitalization="73.72M"
moving_average_200_day="3.43"
moving_average_50_day="3.78"
name="AmeriServ Financial Inc."
notes="N/A"
one_year_target_price="5.19"
open="3.90"
pe_ratio="32.50"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.60%"
percent_change_from_50_day_moving_average="+3.10%"
percent_change_from_52_week_high="-3.70%"
percent_change_from_52_week_low="+34.48%"
previous_close="3.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.77"
price_per_sales="1.64"
revenue="44.82M"
shares_outstanding="18903000"
short_ratio="6.97"
stock_exchange="NGM"
symbol="ASRV"
volume="36638"
weeks_range_52="2.90 - 4.05"
