ask="N/A"
ask_size="N/A"
average_daily_volume="2205460"
bid="N/A"
bid_size="N/A"
book_value="3.4490"
change="+0.0089"
change_from_200_day_moving_average="-0.6433"
change_from_50_day_moving_average="-0.0341"
change_from_52_week_high="-1.9617"
change_From_52_week_low="0.0683"
change_in_percent="+1.1720%"
close="0.7683"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8450"
ebitda="18.88M"
eps_estimate_current_year="-0.1700"
eps_estimate_next_quarter="-0.0400"
eps_estimate_next_year="-0.0400"
ex_dividend_date="5/23/2014"
float_shares="185899000"
high="0.7800"
high_52_weeks="2.7300"
last_trade_date="1/23/2017"
last_trade_price="0.7683"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.7530"
low_52_weeks="0.7000"
market_capitalization="144.66M"
moving_average_200_day="1.4116"
moving_average_50_day="0.8024"
name="Primero Mining Corp.  New Commo"
notes="N/A"
one_year_target_price="1.1200"
open="0.7800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-45.5728%"
percent_change_from_50_day_moving_average="-4.2526%"
percent_change_from_52_week_high="-71.8571%"
percent_change_from_52_week_low="+9.7571%"
previous_close="0.7594"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.2202"
price_per_sales="0.5998"
revenue="238.40M"
shares_outstanding="188287000"
short_ratio="0.8100"
stock_exchange="NYQ"
symbol="PPP"
volume="908571"
weeks_range_52="0.7000 - 2.7300"
