ask="N/A"
ask_size="N/A"
average_daily_volume="2147970"
bid="N/A"
bid_size="N/A"
book_value="3.4490"
change="+0.0171"
change_from_200_day_moving_average="-0.6730"
change_from_50_day_moving_average="-0.0166"
change_from_52_week_high="-1.9234"
change_From_52_week_low="0.1066"
change_in_percent="+2.1659%"
close="0.8066"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8450"
ebitda="18.88M"
eps_estimate_current_year="-0.1700"
eps_estimate_next_quarter="-0.0400"
eps_estimate_next_year="-0.0100"
ex_dividend_date="5/23/2014"
float_shares="185899000"
high="0.8120"
high_52_weeks="2.7300"
last_trade_date="1/13/2017"
last_trade_price="0.8066"
last_trade_size="1240"
last_trade_time="4:02pm"
low="0.7650"
low_52_weeks="0.7000"
market_capitalization="151.87M"
moving_average_200_day="1.4796"
moving_average_50_day="0.8232"
name="Primero Mining Corp.  New Commo"
notes="N/A"
one_year_target_price="1.2300"
open="0.8029"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-45.4842%"
percent_change_from_50_day_moving_average="-2.0207%"
percent_change_from_52_week_high="-70.4542%"
percent_change_from_52_week_low="+15.2286%"
previous_close="0.7895"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.2289"
price_per_sales="0.6235"
revenue="238.40M"
shares_outstanding="188287000"
short_ratio="0.9800"
stock_exchange="NYQ"
symbol="PPP"
volume="843260"
weeks_range_52="0.7000 - 2.7300"
