ask="N/A"
ask_size="N/A"
average_daily_volume="34762"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0028"
change_from_200_day_moving_average="-0.8553"
change_from_50_day_moving_average="0.2489"
change_from_52_week_high="-2.3072"
change_From_52_week_low="0.7328"
change_in_percent="+0.0223%"
close="12.5328"
dividend_pay_date="12/19/2016"
dividend_per_share="0.5300"
dividend_yield="4.3200"
earnings_per_share="1.4040"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="12.6000"
high_52_weeks="14.8400"
last_trade_date="1/12/2017"
last_trade_price="12.5328"
last_trade_size="488"
last_trade_time="4:02pm"
low="12.5108"
low_52_weeks="11.8000"
market_capitalization="N/A"
moving_average_200_day="13.3881"
moving_average_50_day="12.2839"
name="Eaton Vance California Municipa"
notes="N/A"
one_year_target_price="N/A"
open="12.5300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.3885%"
percent_change_from_50_day_moving_average="+2.0262%"
percent_change_from_52_week_high="-15.5472%"
percent_change_from_52_week_low="+6.2102%"
previous_close="12.5300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="CEV"
volume="19856"
weeks_range_52="11.8000 - 14.8400"
