ask="N/A"
ask_size="N/A"
average_daily_volume="3753"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.169"
change_from_200_day_moving_average="-0.826"
change_from_50_day_moving_average="0.068"
change_from_52_week_high="-2.929"
change_From_52_week_low="1.221"
change_in_percent="-1.231%"
close="13.561"
dividend_pay_date="1/31/2017"
dividend_per_share="0.610"
dividend_yield="4.450"
earnings_per_share="1.657"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/20/2017"
float_shares="N/A"
high="13.600"
high_52_weeks="16.490"
last_trade_date="2/6/2017"
last_trade_price="13.561"
last_trade_size="28"
last_trade_time="4:00pm"
low="13.560"
low_52_weeks="12.340"
market_capitalization="N/A"
moving_average_200_day="14.387"
moving_average_50_day="13.493"
name="Eaton Vance Michigan Municipal "
notes="N/A"
one_year_target_price="N/A"
open="13.560"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-5.743%"
percent_change_from_50_day_moving_average="+0.506%"
percent_change_from_52_week_high="-17.762%"
percent_change_from_52_week_low="+9.895%"
previous_close="13.730"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="ASE"
symbol="MIW"
volume="540"
weeks_range_52="12.340 - 16.490"
