ask="1.10"
ask_size="300"
average_daily_volume="182398"
bid="0.99"
bid_size="3000"
book_value="1.75"
change="+0.02"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-1.38"
change_From_52_week_low="0.84"
change_in_percent="+2.01%"
close="1.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.97"
ebitda="212.03M"
eps_estimate_current_year="1.13"
eps_estimate_next_quarter="-0.38"
eps_estimate_next_year="-0.34"
ex_dividend_date="N/A"
float_shares="16769000"
high="1.07"
high_52_weeks="2.40"
last_trade_date="12/30/2016"
last_trade_price="1.02"
last_trade_size="100"
last_trade_time="4:00pm"
low="0.98"
low_52_weeks="0.18"
market_capitalization="29.89M"
moving_average_200_day="0.72"
moving_average_50_day="1.16"
name="Cumulus Media Inc."
notes="N/A"
one_year_target_price="3.00"
open="1.00"
pe_ratio="1.05"
peg_ratio="0.09"
percent_change_from_200_day_moving_average="+41.37%"
percent_change_from_50_day_moving_average="-11.98%"
percent_change_from_52_week_high="-57.50%"
percent_change_from_52_week_low="+466.67%"
previous_close="1.00"
price_eps_estimate_current_year="0.90"
price_eps_Estimate_next_year="N/A"
price_per_book="0.57"
price_per_sales="0.03"
revenue="1.15B"
shares_outstanding="29305000"
short_ratio="0.90"
stock_exchange="NCM"
symbol="CMLS"
volume="188889"
weeks_range_52="0.18 - 2.40"
