ask="N/A"
ask_size="N/A"
average_daily_volume="8914"
bid="N/A"
bid_size="N/A"
book_value="10.3950"
change="-0.0502"
change_from_200_day_moving_average="0.5542"
change_from_50_day_moving_average="-0.1020"
change_from_52_week_high="-0.9202"
change_From_52_week_low="3.5598"
change_in_percent="-0.6905%"
close="7.2198"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.9480"
ebitda="-1.77M"
eps_estimate_current_year="-1.1600"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0400"
ex_dividend_date="8/8/2007"
float_shares="3291000"
high="7.2198"
high_52_weeks="8.1400"
last_trade_date="1/5/2017"
last_trade_price="7.2198"
last_trade_size="201"
last_trade_time="10:09am"
low="7.2198"
low_52_weeks="3.6600"
market_capitalization="58.12M"
moving_average_200_day="6.6656"
moving_average_50_day="7.3218"
name="AMREP Corporation Common Stock"
notes="N/A"
one_year_target_price="2.4600"
open="7.2198"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+8.3142%"
percent_change_from_50_day_moving_average="-1.3934%"
percent_change_from_52_week_high="-11.3047%"
percent_change_from_52_week_low="+97.2623%"
previous_close="7.2700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.6994"
price_per_sales="1.3596"
revenue="43.05M"
shares_outstanding="8050000"
short_ratio="2.6800"
stock_exchange="NYQ"
symbol="AXR"
volume="201"
weeks_range_52="3.6600 - 8.1400"
