after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="69011"
bid="36.50"
bid_real_time="N/A"
bid_size="100"
book_value="18.44"
change="+0.35"
change_and_percent_change="+0.35 - +0.97%"
change_from_200_day_moving_average="9.33"
change_from_50_day_moving_average="1.64"
change_from_52_week_high="-1.50"
change_From_52_week_low="16.25"
change_in_percent="+0.97%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="36.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="36.30 - 36.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.50"
ebitda="0.00"
eps_estimate_current_year="1.74"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="2.06"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="13900000"
high="36.70"
high_52_weeks="38.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="36.60"
last_trade_realtime_withtime="N/A"
last_trade_size="4283"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>36.60</b>"
low="36.30"
low_52_weeks="20.35"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="637.43M"
more_info="N/A"
moving_average_200_day="27.27"
moving_average_50_day="34.96"
name="CU Bancorp (CA)"
notes="N/A"
one_year_target_price="40.50"
open="36.50"
order_book="N/A"
pe_ratio="24.40"
pe_ratio_realtime="N/A"
peg_ratio="2.61"
percent_change_from_200_day_moving_average="+34.22%"
percent_change_from_50_day_moving_average="+4.69%"
percent_change_from_52_week_high="-3.94%"
percent_change_from_52_week_low="+79.85%"
previous_close="36.25"
price_eps_estimate_current_year="21.03"
price_eps_Estimate_next_year="17.77"
price_paid="N/A"
price_per_book="1.97"
price_per_sales="5.91"
revenue="106.85M"
shares_outstanding="17416000"
shares_owned="N/A"
short_ratio="2.34"
stock_exchange="NCM"
symbol="CUNB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="70275"
weeks_range_52="20.35 - 38.10"
