ask="38.10"
ask_size="1000"
average_daily_volume="769563"
bid="36.36"
bid_size="200"
book_value="14.35"
change="+0.08"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-2.82"
change_From_52_week_low="20.71"
change_in_percent="+0.22%"
close="37.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.25"
ebitda="5.52M"
eps_estimate_current_year="-0.53"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.59"
ex_dividend_date="8/17/2015"
float_shares="113689000"
high="37.32"
high_52_weeks="39.99"
last_trade_date="1/18/2017"
last_trade_price="37.17"
last_trade_size="21922"
last_trade_time="4:00pm"
low="36.88"
low_52_weeks="16.45"
market_capitalization="6.71B"
moving_average_200_day="35.54"
moving_average_50_day="36.94"
name="Zillow Group
Inc."
notes="N/A"
one_year_target_price="39.19"
open="37.12"
pe_ratio="N/A"
peg_ratio="-0.58"
percent_change_from_200_day_moving_average="+4.59%"
percent_change_from_50_day_moving_average="+0.63%"
percent_change_from_52_week_high="-7.05%"
percent_change_from_52_week_low="+125.89%"
previous_close="37.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="63.00"
price_per_book="2.58"
price_per_sales="8.50"
revenue="788.35M"
shares_outstanding="180582000"
short_ratio="6.75"
stock_exchange="NMS"
symbol="ZG"
volume="287605"
weeks_range_52="16.45 - 39.99"
