ask="4.99"
ask_size="2500"
average_daily_volume="57327"
bid="N/A"
bid_size="N/A"
book_value="0.38"
change="+0.04"
change_from_200_day_moving_average="1.47"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-10.34"
change_From_52_week_low="2.24"
change_in_percent="+1.11%"
close="3.64"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.29"
ebitda="-2.08M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1241000"
high="3.72"
high_52_weeks="13.98"
last_trade_date="3/13/2017"
last_trade_price="3.64"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.57"
low_52_weeks="1.40"
market_capitalization="11.29M"
moving_average_200_day="2.17"
moving_average_50_day="3.17"
name="SIGMA LABS
INC."
notes="N/A"
one_year_target_price="N/A"
open="3.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+67.64%"
percent_change_from_50_day_moving_average="+14.68%"
percent_change_from_52_week_high="-73.96%"
percent_change_from_52_week_low="+160.00%"
previous_close="3.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.47"
price_per_sales="9.09"
revenue="1.23M"
shares_outstanding="3102000"
short_ratio="0.41"
stock_exchange="NCM"
symbol="SGLB"
volume="67969"
weeks_range_52="1.40 - 13.98"
