ask="27.50"
ask_size="500"
average_daily_volume="10881"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="0.57"
change_from_50_day_moving_average="0.85"
change_from_52_week_high="-0.90"
change_From_52_week_low="5.02"
change_in_percent="+0.11%"
close="27.09"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="27.14"
high_52_weeks="27.99"
last_trade_date="2/1/2017"
last_trade_price="27.09"
last_trade_size="200"
last_trade_time="1:56pm"
low="27.07"
low_52_weeks="22.07"
market_capitalization="N/A"
moving_average_200_day="26.52"
moving_average_50_day="26.24"
name="First Trust International IPO E"
notes="N/A"
one_year_target_price="N/A"
open="27.08"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.15%"
percent_change_from_50_day_moving_average="+3.26%"
percent_change_from_52_week_high="-3.22%"
percent_change_from_52_week_low="+22.77%"
previous_close="27.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="FPXI"
volume="1700"
weeks_range_52="22.07 - 27.99"
