ask="N/A"
ask_size="N/A"
average_daily_volume="1146360"
bid="N/A"
bid_size="N/A"
book_value="13.07"
change="+0.29"
change_from_200_day_moving_average="3.14"
change_from_50_day_moving_average="0.79"
change_from_52_week_high="-0.24"
change_From_52_week_low="11.86"
change_in_percent="+0.91%"
close="32.28"
dividend_pay_date="1/17/2017"
dividend_per_share="1.10"
dividend_yield="3.41"
earnings_per_share="0.33"
ebitda="299.51M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.88"
ex_dividend_date="12/28/2016"
float_shares="93780000"
high="32.51"
high_52_weeks="32.52"
last_trade_date="2/9/2017"
last_trade_price="32.28"
last_trade_size="90343"
last_trade_time="4:02pm"
low="31.97"
low_52_weeks="20.42"
market_capitalization="3.05B"
moving_average_200_day="29.14"
moving_average_50_day="31.49"
name="Corporate Office Properties Tru"
notes="N/A"
one_year_target_price="32.18"
open="32.09"
pe_ratio="97.23"
peg_ratio="-65.02"
percent_change_from_200_day_moving_average="+10.78%"
percent_change_from_50_day_moving_average="+2.51%"
percent_change_from_52_week_high="-0.74%"
percent_change_from_52_week_low="+58.08%"
previous_close="31.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="36.68"
price_per_book="2.45"
price_per_sales="5.24"
revenue="576.29M"
shares_outstanding="94432000"
short_ratio="1.94"
stock_exchange="NYQ"
symbol="OFC"
volume="1206905"
weeks_range_52="20.42 - 32.52"
