ask="N/A"
ask_size="N/A"
average_daily_volume="1112740"
bid="N/A"
bid_size="N/A"
book_value="13.07"
change="-0.16"
change_from_200_day_moving_average="3.22"
change_from_50_day_moving_average="1.21"
change_from_52_week_high="-0.33"
change_From_52_week_low="11.77"
change_in_percent="-0.49%"
close="32.19"
dividend_pay_date="1/17/2017"
dividend_per_share="1.10"
dividend_yield="3.40"
earnings_per_share="0.33"
ebitda="299.51M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.88"
ex_dividend_date="12/28/2016"
float_shares="93780000"
high="32.37"
high_52_weeks="32.52"
last_trade_date="1/30/2017"
last_trade_price="32.19"
last_trade_size="73469"
last_trade_time="4:01pm"
low="31.98"
low_52_weeks="20.42"
market_capitalization="3.04B"
moving_average_200_day="28.97"
moving_average_50_day="30.98"
name="Corporate Office Properties Tru"
notes="N/A"
one_year_target_price="32.27"
open="32.20"
pe_ratio="96.96"
peg_ratio="-65.94"
percent_change_from_200_day_moving_average="+11.12%"
percent_change_from_50_day_moving_average="+3.92%"
percent_change_from_52_week_high="-1.01%"
percent_change_from_52_week_low="+57.64%"
previous_close="32.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="36.58"
price_per_book="2.48"
price_per_sales="5.30"
revenue="576.29M"
shares_outstanding="94432000"
short_ratio="1.94"
stock_exchange="NYQ"
symbol="OFC"
volume="1133536"
weeks_range_52="20.42 - 32.52"
