ask="18.95"
ask_size="200"
average_daily_volume="497840"
bid="18.35"
bid_size="100"
book_value="13.61"
change="+0.00"
change_from_200_day_moving_average="2.97"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-5.27"
change_From_52_week_low="6.35"
change_in_percent="+0.00%"
close="18.70"
dividend_pay_date="3/15/2017"
dividend_per_share="0.96"
dividend_yield="5.11"
earnings_per_share="0.88"
ebitda="0.00"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.23"
ex_dividend_date="11/29/2016"
float_shares="14006000"
high="18.85"
high_52_weeks="23.97"
last_trade_date="2/22/2017"
last_trade_price="18.70"
last_trade_size="5515"
last_trade_time="4:00pm"
low="18.55"
low_52_weeks="12.35"
market_capitalization="735.92M"
moving_average_200_day="15.73"
moving_average_50_day="17.55"
name="Virtu Financial
Inc."
notes="N/A"
one_year_target_price="18.00"
open="18.70"
pe_ratio="21.25"
peg_ratio="1.34"
percent_change_from_200_day_moving_average="+18.87%"
percent_change_from_50_day_moving_average="+6.57%"
percent_change_from_52_week_high="-21.99%"
percent_change_from_52_week_low="+51.42%"
previous_close="18.70"
price_eps_estimate_current_year="17.81"
price_eps_Estimate_next_year="15.20"
price_per_book="1.37"
price_per_sales="1.20"
revenue="611.81M"
shares_outstanding="39354000"
short_ratio="5.62"
stock_exchange="NMS"
symbol="VIRT"
volume="361853"
weeks_range_52="12.35 - 23.97"
