ask="N/A"
ask_size="N/A"
average_daily_volume="235806"
bid="N/A"
bid_size="N/A"
book_value="28.80"
change="-0.25"
change_from_200_day_moving_average="1.00"
change_from_50_day_moving_average="1.00"
change_from_52_week_high="-3.28"
change_From_52_week_low="21.68"
change_in_percent="-0.52%"
close="47.50"
dividend_pay_date="11/14/2016"
dividend_per_share="3.18"
dividend_yield="6.66"
earnings_per_share="2.14"
ebitda="342.00M"
eps_estimate_current_year="2.33"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.66"
ex_dividend_date="10/27/2016"
float_shares="43392000"
high="47.76"
high_52_weeks="50.78"
last_trade_date="1/9/2017"
last_trade_price="47.50"
last_trade_size="8287"
last_trade_time="4:02pm"
low="47.11"
low_52_weeks="25.82"
market_capitalization="3.43B"
moving_average_200_day="46.50"
moving_average_50_day="46.50"
name="Tallgrass Energy Partners
LP C"
notes="N/A"
one_year_target_price="53.33"
open="47.56"
pe_ratio="22.15"
peg_ratio="1.40"
percent_change_from_200_day_moving_average="+2.15%"
percent_change_from_50_day_moving_average="+2.14%"
percent_change_from_52_week_high="-6.46%"
percent_change_from_52_week_low="+83.97%"
previous_close="47.75"
price_eps_estimate_current_year="20.39"
price_eps_Estimate_next_year="17.86"
price_per_book="1.66"
price_per_sales="5.79"
revenue="594.85M"
shares_outstanding="72115000"
short_ratio="10.29"
stock_exchange="NYQ"
symbol="TEP"
volume="140189"
weeks_range_52="25.82 - 50.78"
