ask="N/A"
ask_size="N/A"
average_daily_volume="260952"
bid="N/A"
bid_size="N/A"
book_value="28.56"
change="+1.04"
change_from_200_day_moving_average="5.05"
change_from_50_day_moving_average="1.18"
change_from_52_week_high="-2.37"
change_From_52_week_low="18.24"
change_in_percent="+2.00%"
close="53.13"
dividend_pay_date="2/14/2017"
dividend_per_share="3.26"
dividend_yield="6.15"
earnings_per_share="2.23"
ebitda="349.67M"
eps_estimate_current_year="3.46"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="3.55"
ex_dividend_date="2/1/2017"
float_shares="45952000"
high="53.41"
high_52_weeks="55.50"
last_trade_date="3/13/2017"
last_trade_price="53.13"
last_trade_size="12104"
last_trade_time="4:02pm"
low="52.20"
low_52_weeks="34.89"
market_capitalization="3.83B"
moving_average_200_day="48.08"
moving_average_50_day="51.95"
name="Tallgrass Energy Partners
LP C"
notes="N/A"
one_year_target_price="51.36"
open="52.43"
pe_ratio="23.83"
peg_ratio="0.92"
percent_change_from_200_day_moving_average="+10.50%"
percent_change_from_50_day_moving_average="+2.28%"
percent_change_from_52_week_high="-4.27%"
percent_change_from_52_week_low="+52.28%"
previous_close="52.09"
price_eps_estimate_current_year="15.36"
price_eps_Estimate_next_year="14.97"
price_per_book="1.82"
price_per_sales="6.21"
revenue="605.12M"
shares_outstanding="72139000"
short_ratio="4.38"
stock_exchange="NYQ"
symbol="TEP"
volume="183452"
weeks_range_52="34.89 - 55.50"
