ask="N/A"
ask_size="N/A"
average_daily_volume="262589"
bid="N/A"
bid_size="N/A"
book_value="28.80"
change="-0.65"
change_from_200_day_moving_average="3.40"
change_from_50_day_moving_average="2.31"
change_from_52_week_high="-0.72"
change_From_52_week_low="24.66"
change_in_percent="-1.27%"
close="50.48"
dividend_pay_date="2/14/2017"
dividend_per_share="3.26"
dividend_yield="6.40"
earnings_per_share="2.14"
ebitda="342.00M"
eps_estimate_current_year="2.34"
eps_estimate_next_quarter="0.54"
eps_estimate_next_year="2.72"
ex_dividend_date="2/1/2017"
float_shares="43392000"
high="51.20"
high_52_weeks="51.20"
last_trade_date="2/7/2017"
last_trade_price="50.48"
last_trade_size="12644"
last_trade_time="4:02pm"
low="49.94"
low_52_weeks="25.82"
market_capitalization="3.64B"
moving_average_200_day="47.08"
moving_average_50_day="48.17"
name="Tallgrass Energy Partners
LP C"
notes="N/A"
one_year_target_price="53.47"
open="51.20"
pe_ratio="23.54"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="+7.23%"
percent_change_from_50_day_moving_average="+4.80%"
percent_change_from_52_week_high="-1.41%"
percent_change_from_52_week_low="+95.51%"
previous_close="51.13"
price_eps_estimate_current_year="21.57"
price_eps_Estimate_next_year="18.56"
price_per_book="1.78"
price_per_sales="6.20"
revenue="594.85M"
shares_outstanding="72115000"
short_ratio="9.94"
stock_exchange="NYQ"
symbol="TEP"
volume="129025"
weeks_range_52="25.82 - 51.20"
