ask="N/A"
ask_size="N/A"
average_daily_volume="297815"
bid="12.53"
bid_size="200"
book_value="9.42"
change="+0.19"
change_from_200_day_moving_average="-0.61"
change_from_50_day_moving_average="-1.20"
change_from_52_week_high="-2.72"
change_From_52_week_low="4.17"
change_in_percent="+1.53%"
close="12.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.43"
ebitda="61.95M"
eps_estimate_current_year="0.54"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.60"
ex_dividend_date="N/A"
float_shares="32967000"
high="12.74"
high_52_weeks="15.32"
last_trade_date="3/2/2017"
last_trade_price="12.60"
last_trade_size="8702"
last_trade_time="4:00pm"
low="12.30"
low_52_weeks="8.43"
market_capitalization="493.33M"
moving_average_200_day="13.21"
moving_average_50_day="13.80"
name="Del Taco Restaurants
Inc."
notes="N/A"
one_year_target_price="17.64"
open="12.41"
pe_ratio="29.23"
peg_ratio="2.01"
percent_change_from_200_day_moving_average="-4.59%"
percent_change_from_50_day_moving_average="-8.71%"
percent_change_from_52_week_high="-17.75%"
percent_change_from_52_week_low="+49.47%"
previous_close="12.41"
price_eps_estimate_current_year="23.33"
price_eps_Estimate_next_year="21.00"
price_per_book="1.32"
price_per_sales="1.12"
revenue="435.26M"
shares_outstanding="39153000"
short_ratio="7.94"
stock_exchange="NCM"
symbol="TACO"
volume="339058"
weeks_range_52="8.43 - 15.32"
