ask="N/A"
ask_size="N/A"
average_daily_volume="32648"
bid="9.870"
bid_size="800"
book_value="0.110"
change="+0.105"
change_from_200_day_moving_average="2.004"
change_from_50_day_moving_average="1.181"
change_from_52_week_high="-8.255"
change_From_52_week_low="7.235"
change_in_percent="+0.922%"
close="11.495"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.085"
ebitda="-30.87M"
eps_estimate_current_year="-2.240"
eps_estimate_next_quarter="-0.480"
eps_estimate_next_year="-1.110"
ex_dividend_date="N/A"
float_shares="2771000"
high="11.650"
high_52_weeks="19.750"
last_trade_date="2/14/2017"
last_trade_price="11.495"
last_trade_size="100"
last_trade_time="3:57pm"
low="11.250"
low_52_weeks="4.260"
market_capitalization="142.11M"
moving_average_200_day="9.491"
moving_average_50_day="10.314"
name="Summit Therapeutics plc"
notes="N/A"
one_year_target_price="28.000"
open="11.520"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+21.109%"
percent_change_from_50_day_moving_average="+11.454%"
percent_change_from_52_week_high="-41.797%"
percent_change_from_52_week_low="+169.836%"
previous_close="11.390"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="103.545"
price_per_sales="108.242"
revenue="1.30M"
shares_outstanding="12363000"
short_ratio="2.490"
stock_exchange="NGM"
symbol="SMMT"
volume="3888"
weeks_range_52="4.260 - 19.750"
