ask="N/A"
ask_size="N/A"
average_daily_volume="1219610"
bid="56.05"
bid_size="200"
book_value="10.26"
change="-0.36"
change_from_200_day_moving_average="3.41"
change_from_50_day_moving_average="1.49"
change_from_52_week_high="-1.30"
change_From_52_week_low="9.63"
change_in_percent="-0.64%"
close="56.05"
dividend_pay_date="12/15/2016"
dividend_per_share="0.80"
dividend_yield="1.42"
earnings_per_share="2.36"
ebitda="716.96M"
eps_estimate_current_year="2.50"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="2.72"
ex_dividend_date="11/29/2016"
float_shares="178930000"
high="56.53"
high_52_weeks="57.35"
last_trade_date="3/7/2017"
last_trade_price="56.05"
last_trade_size="97535"
last_trade_time="4:00pm"
low="55.98"
low_52_weeks="46.42"
market_capitalization="10.10B"
moving_average_200_day="52.64"
moving_average_50_day="54.56"
name="Expeditors International of Was"
notes="N/A"
one_year_target_price="54.91"
open="56.26"
pe_ratio="23.75"
peg_ratio="4.32"
percent_change_from_200_day_moving_average="+6.48%"
percent_change_from_50_day_moving_average="+2.74%"
percent_change_from_52_week_high="-2.27%"
percent_change_from_52_week_low="+20.75%"
previous_close="56.41"
price_eps_estimate_current_year="22.42"
price_eps_Estimate_next_year="20.61"
price_per_book="5.50"
price_per_sales="1.67"
revenue="6.10B"
shares_outstanding="180120000"
short_ratio="10.09"
stock_exchange="NMS"
symbol="EXPD"
volume="783702"
weeks_range_52="46.42 - 57.35"
