ask="N/A"
ask_size="N/A"
average_daily_volume="219623"
bid="8.04"
bid_size="100"
book_value="2.68"
change="+0.34"
change_from_200_day_moving_average="-1.56"
change_from_50_day_moving_average="-1.79"
change_from_52_week_high="-4.31"
change_From_52_week_low="2.97"
change_in_percent="+3.72%"
close="9.49"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.60"
ebitda="-69.97M"
eps_estimate_current_year="-1.69"
eps_estimate_next_quarter="-0.50"
eps_estimate_next_year="-1.60"
ex_dividend_date="N/A"
float_shares="26084000"
high="9.65"
high_52_weeks="13.80"
last_trade_date="1/25/2017"
last_trade_price="9.49"
last_trade_size="4195"
last_trade_time="4:00pm"
low="9.25"
low_52_weeks="6.52"
market_capitalization="497.11M"
moving_average_200_day="11.05"
moving_average_50_day="11.28"
name="Natera
Inc."
notes="N/A"
one_year_target_price="18.20"
open="9.28"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-14.09%"
percent_change_from_50_day_moving_average="-15.85%"
percent_change_from_52_week_high="-31.23%"
percent_change_from_52_week_low="+45.55%"
previous_close="9.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.42"
price_per_sales="2.17"
revenue="220.69M"
shares_outstanding="52382000"
short_ratio="5.40"
stock_exchange="NMS"
symbol="NTRA"
volume="159687"
weeks_range_52="6.52 - 13.80"
