ask="103.73"
ask_size="500"
average_daily_volume="1970290"
bid="103.45"
bid_size="100"
book_value="9.38"
change="+0.72"
change_from_200_day_moving_average="11.68"
change_from_50_day_moving_average="5.08"
change_from_52_week_high="-0.38"
change_From_52_week_low="26.85"
change_in_percent="+0.70%"
close="103.50"
dividend_pay_date="1/1/2017"
dividend_per_share="2.28"
dividend_yield="2.22"
earnings_per_share="3.34"
ebitda="2.65B"
eps_estimate_current_year="3.67"
eps_estimate_next_quarter="1.26"
eps_estimate_next_year="4.07"
ex_dividend_date="12/7/2016"
float_shares="450491000"
high="103.58"
high_52_weeks="103.88"
last_trade_date="1/3/2017"
last_trade_price="103.50"
last_trade_size="197407"
last_trade_time="4:00pm"
low="102.31"
low_52_weeks="76.65"
market_capitalization="46.70B"
moving_average_200_day="91.82"
moving_average_50_day="98.42"
name="Automatic Data Processing
Inc."
notes="N/A"
one_year_target_price="96.06"
open="102.38"
pe_ratio="30.97"
peg_ratio="2.45"
percent_change_from_200_day_moving_average="+12.72%"
percent_change_from_50_day_moving_average="+5.16%"
percent_change_from_52_week_high="-0.37%"
percent_change_from_52_week_low="+35.03%"
previous_close="102.78"
price_eps_estimate_current_year="28.20"
price_eps_Estimate_next_year="25.43"
price_per_book="10.96"
price_per_sales="3.91"
revenue="11.87B"
shares_outstanding="451173000"
short_ratio="3.76"
stock_exchange="NMS"
symbol="ADP"
volume="2227449"
weeks_range_52="76.65 - 103.88"
