ask="N/A"
ask_size="N/A"
average_daily_volume="1945910"
bid="104.32"
bid_size="200"
book_value="8.50"
change="+1.15"
change_from_200_day_moving_average="9.40"
change_from_50_day_moving_average="3.63"
change_from_52_week_high="-0.45"
change_From_52_week_low="20.19"
change_in_percent="+1.11%"
close="104.55"
dividend_pay_date="4/1/2017"
dividend_per_share="2.28"
dividend_yield="2.20"
earnings_per_share="3.72"
ebitda="2.73B"
eps_estimate_current_year="3.66"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="4.04"
ex_dividend_date="3/8/2017"
float_shares="448108000"
high="104.63"
high_52_weeks="105.00"
last_trade_date="3/10/2017"
last_trade_price="104.55"
last_trade_size="264151"
last_trade_time="4:00pm"
low="103.54"
low_52_weeks="84.36"
market_capitalization="46.93B"
moving_average_200_day="95.15"
moving_average_50_day="100.92"
name="Automatic Data Processing
Inc."
notes="N/A"
one_year_target_price="100.00"
open="103.87"
pe_ratio="28.09"
peg_ratio="2.45"
percent_change_from_200_day_moving_average="+9.88%"
percent_change_from_50_day_moving_average="+3.60%"
percent_change_from_52_week_high="-0.43%"
percent_change_from_52_week_low="+23.93%"
previous_close="103.40"
price_eps_estimate_current_year="28.57"
price_eps_Estimate_next_year="25.88"
price_per_book="12.17"
price_per_sales="3.85"
revenue="12.05B"
shares_outstanding="448902000"
short_ratio="2.69"
stock_exchange="NMS"
symbol="ADP"
volume="1556780"
weeks_range_52="84.36 - 105.00"
