ask="96.29"
ask_size="300"
average_daily_volume="2136030"
bid="95.20"
bid_size="200"
book_value="8.50"
change="-0.18"
change_from_200_day_moving_average="2.89"
change_from_50_day_moving_average="-5.53"
change_from_52_week_high="-7.80"
change_From_52_week_low="17.21"
change_in_percent="-0.19%"
close="96.29"
dividend_pay_date="4/1/2017"
dividend_per_share="2.28"
dividend_yield="2.35"
earnings_per_share="3.72"
ebitda="2.73B"
eps_estimate_current_year="3.66"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="4.04"
ex_dividend_date="12/7/2016"
float_shares="448211000"
high="96.86"
high_52_weeks="104.09"
last_trade_date="2/7/2017"
last_trade_price="96.29"
last_trade_size="154362"
last_trade_time="4:00pm"
low="95.91"
low_52_weeks="79.08"
market_capitalization="43.22B"
moving_average_200_day="93.40"
moving_average_50_day="101.82"
name="Automatic Data Processing
Inc."
notes="N/A"
one_year_target_price="100.00"
open="96.50"
pe_ratio="25.87"
peg_ratio="2.29"
percent_change_from_200_day_moving_average="+3.10%"
percent_change_from_50_day_moving_average="-5.43%"
percent_change_from_52_week_high="-7.49%"
percent_change_from_52_week_low="+21.76%"
previous_close="96.47"
price_eps_estimate_current_year="26.31"
price_eps_Estimate_next_year="23.83"
price_per_book="11.35"
price_per_sales="3.59"
revenue="12.05B"
shares_outstanding="448902000"
short_ratio="3.68"
stock_exchange="NMS"
symbol="ADP"
volume="1521355"
weeks_range_52="79.08 - 104.09"
