ask="N/A"
ask_size="N/A"
average_daily_volume="1878350"
bid="N/A"
bid_size="N/A"
book_value="18.17"
change="-1.08"
change_from_200_day_moving_average="23.21"
change_from_50_day_moving_average="2.24"
change_from_52_week_high="-2.39"
change_From_52_week_low="68.21"
change_in_percent="-0.97%"
close="110.11"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.48"
ebitda="1.72B"
eps_estimate_current_year="8.28"
eps_estimate_next_quarter="1.39"
eps_estimate_next_year="8.58"
ex_dividend_date="N/A"
float_shares="83840000"
high="111.25"
high_52_weeks="112.50"
last_trade_date="1/23/2017"
last_trade_price="110.11"
last_trade_size="77706"
last_trade_time="4:02pm"
low="109.41"
low_52_weeks="41.90"
market_capitalization="9.27B"
moving_average_200_day="86.90"
moving_average_50_day="107.87"
name="United Rentals
Inc. Common Sto"
notes="N/A"
one_year_target_price="106.13"
open="110.98"
pe_ratio="16.99"
peg_ratio="1.10"
percent_change_from_200_day_moving_average="+26.70%"
percent_change_from_50_day_moving_average="+2.08%"
percent_change_from_52_week_high="-2.12%"
percent_change_from_52_week_low="+162.79%"
previous_close="111.19"
price_eps_estimate_current_year="13.30"
price_eps_Estimate_next_year="12.83"
price_per_book="6.12"
price_per_sales="1.63"
revenue="5.76B"
shares_outstanding="84224000"
short_ratio="4.92"
stock_exchange="NYQ"
symbol="URI"
volume="1312167"
weeks_range_52="41.90 - 112.50"
