ask="N/A"
ask_size="N/A"
average_daily_volume="1872140"
bid="N/A"
bid_size="N/A"
book_value="18.17"
change="+3.50"
change_from_200_day_moving_average="26.37"
change_from_50_day_moving_average="5.49"
change_from_52_week_high="-0.86"
change_From_52_week_low="71.71"
change_in_percent="+3.18%"
close="113.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.48"
ebitda="1.72B"
eps_estimate_current_year="8.28"
eps_estimate_next_quarter="1.39"
eps_estimate_next_year="8.58"
ex_dividend_date="N/A"
float_shares="83840000"
high="114.47"
high_52_weeks="114.47"
last_trade_date="1/24/2017"
last_trade_price="113.61"
last_trade_size="67615"
last_trade_time="4:02pm"
low="110.53"
low_52_weeks="41.90"
market_capitalization="9.57B"
moving_average_200_day="87.24"
moving_average_50_day="108.12"
name="United Rentals
Inc. Common Sto"
notes="N/A"
one_year_target_price="106.13"
open="111.15"
pe_ratio="17.53"
peg_ratio="1.09"
percent_change_from_200_day_moving_average="+30.23%"
percent_change_from_50_day_moving_average="+5.08%"
percent_change_from_52_week_high="-0.75%"
percent_change_from_52_week_low="+171.15%"
previous_close="110.11"
price_eps_estimate_current_year="13.72"
price_eps_Estimate_next_year="13.24"
price_per_book="6.06"
price_per_sales="1.61"
revenue="5.76B"
shares_outstanding="84224000"
short_ratio="4.92"
stock_exchange="NYQ"
symbol="URI"
volume="1783756"
weeks_range_52="41.90 - 114.47"
