ask="4.400"
ask_size="700"
average_daily_volume="171634"
bid="3.000"
bid_size="100"
book_value="3.066"
change="+0.225"
change_from_200_day_moving_average="0.386"
change_from_50_day_moving_average="0.281"
change_from_52_week_high="-1.125"
change_From_52_week_low="1.025"
change_in_percent="+6.818%"
close="3.525"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.048"
ebitda="31.39M"
eps_estimate_current_year="0.020"
eps_estimate_next_quarter="0.010"
eps_estimate_next_year="0.080"
ex_dividend_date="N/A"
float_shares="40725000"
high="3.600"
high_52_weeks="4.650"
last_trade_date="2/17/2017"
last_trade_price="3.525"
last_trade_size="37218"
last_trade_time="4:00pm"
low="3.300"
low_52_weeks="2.500"
market_capitalization="205.00M"
moving_average_200_day="3.139"
moving_average_50_day="3.244"
name="RTI Surgical
Inc."
notes="N/A"
one_year_target_price="4.000"
open="3.350"
pe_ratio="N/A"
peg_ratio="11.000"
percent_change_from_200_day_moving_average="+12.310%"
percent_change_from_50_day_moving_average="+8.658%"
percent_change_from_52_week_high="-24.194%"
percent_change_from_52_week_low="+41.000%"
previous_close="3.300"
price_eps_estimate_current_year="176.250"
price_eps_Estimate_next_year="44.063"
price_per_book="1.076"
price_per_sales="0.691"
revenue="277.64M"
shares_outstanding="58157000"
short_ratio="9.130"
stock_exchange="NMS"
symbol="RTIX"
volume="241622"
weeks_range_52="2.500 - 4.650"
