ask="N/A"
ask_size="N/A"
average_daily_volume="169824"
bid="N/A"
bid_size="N/A"
book_value="3.07"
change="N/A"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-1.30"
change_From_52_week_low="0.85"
change_in_percent="N/A"
close="3.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.05"
ebitda="31.39M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.08"
ex_dividend_date="N/A"
float_shares="41116000"
high="N/A"
high_52_weeks="4.65"
last_trade_date="2/13/2017"
last_trade_price="3.35"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="2.50"
market_capitalization="194.83M"
moving_average_200_day="3.13"
moving_average_50_day="3.23"
name="RTI Surgical
Inc."
notes="N/A"
one_year_target_price="4.00"
open="N/A"
pe_ratio="N/A"
peg_ratio="11.00"
percent_change_from_200_day_moving_average="+6.90%"
percent_change_from_50_day_moving_average="+3.56%"
percent_change_from_52_week_high="-27.96%"
percent_change_from_52_week_low="+34.00%"
previous_close="3.35"
price_eps_estimate_current_year="167.50"
price_eps_Estimate_next_year="41.88"
price_per_book="1.09"
price_per_sales="0.70"
revenue="277.64M"
shares_outstanding="58157000"
short_ratio="9.13"
stock_exchange="NMS"
symbol="RTIX"
volume="0"
weeks_range_52="2.50 - 4.65"
