after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.75"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="172674"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="3.07"
change="+0.10"
change_and_percent_change="+0.10 - +3.23%"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-1.45"
change_From_52_week_low="0.70"
change_in_percent="+3.23%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.20"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.15 - 3.25"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.05"
ebitda="31.39M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.08"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="42173000"
high="3.25"
high_52_weeks="4.65"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="3.20"
last_trade_realtime_withtime="N/A"
last_trade_size="9315"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>3.20</b>"
low="3.15"
low_52_weeks="2.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="186.10M"
more_info="N/A"
moving_average_200_day="3.18"
moving_average_50_day="3.28"
name="RTI Surgical
Inc."
notes="N/A"
one_year_target_price="4.00"
open="3.15"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="10.33"
percent_change_from_200_day_moving_average="+0.50%"
percent_change_from_50_day_moving_average="-2.31%"
percent_change_from_52_week_high="-31.18%"
percent_change_from_52_week_low="+28.00%"
previous_close="3.10"
price_eps_estimate_current_year="160.00"
price_eps_Estimate_next_year="40.00"
price_paid="N/A"
price_per_book="1.01"
price_per_sales="0.65"
revenue="277.64M"
shares_outstanding="58157000"
shares_owned="N/A"
short_ratio="5.18"
stock_exchange="NMS"
symbol="RTIX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="80954"
weeks_range_52="2.50 - 4.65"
