ask="N/A"
ask_size="N/A"
average_daily_volume="180733"
bid="4.82"
bid_size="200"
book_value="8.27"
change="+4.48"
change_from_200_day_moving_average="5.69"
change_from_50_day_moving_average="5.18"
change_from_52_week_high="-4.06"
change_From_52_week_low="27.73"
change_in_percent="+10.03%"
close="49.16"
dividend_pay_date="3/24/2017"
dividend_per_share="0.16"
dividend_yield="0.34"
earnings_per_share="1.71"
ebitda="50.24M"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.66"
ex_dividend_date="2/27/2017"
float_shares="12230000"
high="51.18"
high_52_weeks="53.22"
last_trade_date="3/8/2017"
last_trade_price="49.16"
last_trade_size="8954"
last_trade_time="4:00pm"
low="46.86"
low_52_weeks="21.43"
market_capitalization="818.91M"
moving_average_200_day="43.47"
moving_average_50_day="43.98"
name="MGP Ingredients
Inc."
notes="N/A"
one_year_target_price="57.33"
open="47.06"
pe_ratio="28.73"
peg_ratio="1.83"
percent_change_from_200_day_moving_average="+13.09%"
percent_change_from_50_day_moving_average="+11.77%"
percent_change_from_52_week_high="-7.63%"
percent_change_from_52_week_low="+129.34%"
previous_close="44.68"
price_eps_estimate_current_year="29.44"
price_eps_Estimate_next_year="29.61"
price_per_book="5.40"
price_per_sales="2.34"
revenue="318.63M"
shares_outstanding="16658000"
short_ratio="13.36"
stock_exchange="NMS"
symbol="MGPI"
volume="907331"
weeks_range_52="21.43 - 53.22"
