ask="N/A"
ask_size="N/A"
average_daily_volume="18151"
bid="13.0100"
bid_size="6900"
book_value="16.4130"
change="+0.0515"
change_from_200_day_moving_average="-0.5331"
change_from_50_day_moving_average="-0.0642"
change_from_52_week_high="-2.4585"
change_From_52_week_low="0.4015"
change_in_percent="+0.3559%"
close="14.5215"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.7530"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/13/2017"
float_shares="N/A"
high="14.5400"
high_52_weeks="16.9800"
last_trade_date="3/17/2017"
last_trade_price="14.5215"
last_trade_size="350"
last_trade_time="3:50pm"
low="14.4300"
low_52_weeks="14.1200"
market_capitalization="111.31M"
moving_average_200_day="15.0546"
moving_average_50_day="14.5857"
name="BlackRock New Jersey Municipal "
notes="N/A"
one_year_target_price="N/A"
open="14.4300"
pe_ratio="8.2838"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.5411%"
percent_change_from_50_day_moving_average="-0.4402%"
percent_change_from_52_week_high="-14.4788%"
percent_change_from_52_week_low="+2.8435%"
previous_close="14.4700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8816"
price_per_sales="12.5863"
revenue="8.81M"
shares_outstanding="7665000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="BNJ"
volume="4481"
weeks_range_52="14.1200 - 16.9800"
