after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="9084"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="34.25"
change="+0.05"
change_and_percent_change="+0.05 - +0.20%"
change_from_200_day_moving_average="-0.48"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-1.84"
change_From_52_week_low="5.23"
change_in_percent="+0.20%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.33"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.26 - 25.36"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="1.62"
dividend_yield="6.43"
earnings_per_share="2.84"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="45547000"
high="25.36"
high_52_weeks="27.17"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="25.33"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="3:06pm"
last_trade_with_time="3:06pm - <b>25.33</b>"
low="25.26"
low_52_weeks="20.10"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.17B"
more_info="N/A"
moving_average_200_day="25.81"
moving_average_50_day="25.20"
name="Texas Capital Bancshares
Inc. "
notes="N/A"
one_year_target_price="N/A"
open="25.26"
order_book="N/A"
pe_ratio="8.92"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.88%"
percent_change_from_50_day_moving_average="+0.53%"
percent_change_from_52_week_high="-6.77%"
percent_change_from_52_week_low="+26.02%"
previous_close="25.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.74"
price_per_sales="2.00"
revenue="582.04M"
shares_outstanding="46013000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="TCBIP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1150"
weeks_range_52="20.10 - 27.17"
