ask="27.71"
ask_size="400"
average_daily_volume="65323"
bid="N/A"
bid_size="N/A"
book_value="17.81"
change="-0.57"
change_from_200_day_moving_average="2.84"
change_from_50_day_moving_average="-1.06"
change_from_52_week_high="-4.27"
change_From_52_week_low="8.74"
change_in_percent="-2.02%"
close="27.69"
dividend_pay_date="12/30/2016"
dividend_per_share="0.68"
dividend_yield="2.50"
earnings_per_share="2.15"
ebitda="0.00"
eps_estimate_current_year="1.55"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.72"
ex_dividend_date="12/7/2016"
float_shares="27102000"
high="28.47"
high_52_weeks="31.96"
last_trade_date="2/6/2017"
last_trade_price="27.69"
last_trade_size="2752"
last_trade_time="4:00pm"
low="27.56"
low_52_weeks="18.95"
market_capitalization="798.83M"
moving_average_200_day="24.85"
moving_average_50_day="28.75"
name="Flushing Financial Corporation"
notes="N/A"
one_year_target_price="27.38"
open="27.96"
pe_ratio="12.36"
peg_ratio="4.17"
percent_change_from_200_day_moving_average="+11.45%"
percent_change_from_50_day_moving_average="-3.69%"
percent_change_from_52_week_high="-13.36%"
percent_change_from_52_week_low="+46.12%"
previous_close="28.26"
price_eps_estimate_current_year="17.75"
price_eps_Estimate_next_year="16.10"
price_per_book="1.59"
price_per_sales="3.63"
revenue="224.62M"
shares_outstanding="28849000"
short_ratio="5.73"
stock_exchange="NMS"
symbol="FFIC"
volume="46303"
weeks_range_52="18.95 - 31.96"
