ask="N/A"
ask_size="N/A"
average_daily_volume="1564830"
bid="34.12"
bid_size="100"
book_value="2.16"
change="+0.13"
change_from_200_day_moving_average="6.32"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-0.25"
change_From_52_week_low="22.39"
change_in_percent="+0.21%"
close="62.10"
dividend_pay_date="12/16/2016"
dividend_per_share="0.84"
dividend_yield="1.36"
earnings_per_share="3.08"
ebitda="590.20M"
eps_estimate_current_year="3.66"
eps_estimate_next_quarter="0.94"
eps_estimate_next_year="4.05"
ex_dividend_date="11/17/2016"
float_shares="99538000"
high="62.35"
high_52_weeks="62.35"
last_trade_date="2/14/2017"
last_trade_price="62.10"
last_trade_size="21213"
last_trade_time="4:00pm"
low="61.81"
low_52_weeks="39.71"
market_capitalization="6.23B"
moving_average_200_day="55.78"
moving_average_50_day="61.32"
name="B/E Aerospace
Inc."
notes="N/A"
one_year_target_price="61.36"
open="61.87"
pe_ratio="20.16"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="+11.33%"
percent_change_from_50_day_moving_average="+1.28%"
percent_change_from_52_week_high="-0.40%"
percent_change_from_52_week_low="+56.38%"
previous_close="61.97"
price_eps_estimate_current_year="16.97"
price_eps_Estimate_next_year="15.33"
price_per_book="28.70"
price_per_sales="2.12"
revenue="2.93B"
shares_outstanding="100300000"
short_ratio="3.35"
stock_exchange="NMS"
symbol="BEAV"
volume="736480"
weeks_range_52="39.71 - 62.35"
