after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1645960"
bid="34.12"
bid_real_time="N/A"
bid_size="100"
book_value="1.88"
change="-0.12"
change_and_percent_change="-0.12 - -0.19%"
change_from_200_day_moving_average="6.46"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-0.22"
change_From_52_week_low="22.11"
change_in_percent="-0.19%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="61.82"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="61.70 - 62.00"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="0.84"
dividend_yield="1.36"
earnings_per_share="3.28"
ebitda="606.30M"
eps_estimate_current_year="3.28"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="3.66"
error_indicator="N/A"
ex_dividend_date="11/17/2016"
float_shares="100831000"
high="62.00"
high_52_weeks="62.04"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="61.82"
last_trade_realtime_withtime="N/A"
last_trade_size="20178"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>61.82</b>"
low="61.70"
low_52_weeks="39.71"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.28B"
more_info="N/A"
moving_average_200_day="55.36"
moving_average_50_day="61.18"
name="B/E Aerospace
Inc."
notes="N/A"
one_year_target_price="60.92"
open="61.95"
order_book="N/A"
pe_ratio="18.84"
pe_ratio_realtime="N/A"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="+11.67%"
percent_change_from_50_day_moving_average="+1.05%"
percent_change_from_52_week_high="-0.35%"
percent_change_from_52_week_low="+55.68%"
previous_close="61.94"
price_eps_estimate_current_year="18.85"
price_eps_Estimate_next_year="16.89"
price_paid="N/A"
price_per_book="32.89"
price_per_sales="2.20"
revenue="2.86B"
shares_outstanding="101603000"
shares_owned="N/A"
short_ratio="5.30"
stock_exchange="NMS"
symbol="BEAV"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1229538"
weeks_range_52="39.71 - 62.04"
