ask="N/A"
ask_size="N/A"
average_daily_volume="2153750"
bid="N/A"
bid_size="N/A"
book_value="1.88"
change="+0.15"
change_from_200_day_moving_average="8.48"
change_from_50_day_moving_average="1.43"
change_from_52_week_high="0.00"
change_From_52_week_low="24.88"
change_in_percent="+0.25%"
close="61.26"
dividend_pay_date="12/16/2016"
dividend_per_share="0.84"
dividend_yield="1.38"
earnings_per_share="3.28"
ebitda="606.30M"
eps_estimate_current_year="3.28"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="3.67"
ex_dividend_date="11/17/2016"
float_shares="100834000"
high="61.26"
high_52_weeks="61.26"
last_trade_date="1/6/2017"
last_trade_price="61.26"
last_trade_size="53907"
last_trade_time="4:00pm"
low="60.91"
low_52_weeks="36.38"
market_capitalization="6.22B"
moving_average_200_day="52.78"
moving_average_50_day="59.83"
name="B/E Aerospace
Inc."
notes="N/A"
one_year_target_price="60.25"
open="61.21"
pe_ratio="18.67"
peg_ratio="1.75"
percent_change_from_200_day_moving_average="+16.07%"
percent_change_from_50_day_moving_average="+2.39%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+68.39%"
previous_close="61.11"
price_eps_estimate_current_year="18.68"
price_eps_Estimate_next_year="16.69"
price_per_book="32.45"
price_per_sales="2.17"
revenue="2.86B"
shares_outstanding="101603000"
short_ratio="3.92"
stock_exchange="NMS"
symbol="BEAV"
volume="1554432"
weeks_range_52="36.38 - 61.26"
