after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="64.58"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="2153750"
bid="60.01"
bid_real_time="N/A"
bid_size="400"
book_value="1.88"
change="-0.10"
change_and_percent_change="-0.10 - -0.16%"
change_from_200_day_moving_average="8.48"
change_from_50_day_moving_average="1.43"
change_from_52_week_high="-0.19"
change_From_52_week_low="24.88"
change_in_percent="-0.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="61.26"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="61.13 - 61.45"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="0.84"
dividend_yield="1.37"
earnings_per_share="3.28"
ebitda="606.30M"
eps_estimate_current_year="3.28"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="3.67"
error_indicator="N/A"
ex_dividend_date="11/17/2016"
float_shares="100831000"
high="61.45"
high_52_weeks="61.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="61.26"
last_trade_realtime_withtime="N/A"
last_trade_size="73767"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>61.26</b>"
low="61.13"
low_52_weeks="36.38"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.22B"
more_info="N/A"
moving_average_200_day="52.78"
moving_average_50_day="59.83"
name="B/E Aerospace
Inc."
notes="N/A"
one_year_target_price="60.25"
open="61.36"
order_book="N/A"
pe_ratio="18.67"
pe_ratio_realtime="N/A"
peg_ratio="1.75"
percent_change_from_200_day_moving_average="+16.07%"
percent_change_from_50_day_moving_average="+2.39%"
percent_change_from_52_week_high="-0.31%"
percent_change_from_52_week_low="+68.39%"
previous_close="61.36"
price_eps_estimate_current_year="18.68"
price_eps_Estimate_next_year="16.69"
price_paid="N/A"
price_per_book="32.59"
price_per_sales="2.18"
revenue="2.86B"
shares_outstanding="101603000"
shares_owned="N/A"
short_ratio="3.92"
stock_exchange="NMS"
symbol="BEAV"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1807360"
weeks_range_52="36.38 - 61.45"
