ask="26.15"
ask_size="100"
average_daily_volume="133676"
bid="23.35"
bid_size="100"
book_value="17.81"
change="+0.43"
change_from_200_day_moving_average="-2.08"
change_from_50_day_moving_average="-2.79"
change_from_52_week_high="-6.88"
change_From_52_week_low="3.93"
change_in_percent="+1.76%"
close="24.91"
dividend_pay_date="1/23/2017"
dividend_per_share="0.28"
dividend_yield="1.17"
earnings_per_share="1.52"
ebitda="70.57M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="1.65"
ex_dividend_date="1/5/2017"
float_shares="12742000"
high="25.04"
high_52_weeks="31.79"
last_trade_date="1/12/2017"
last_trade_price="24.91"
last_trade_size="4520"
last_trade_time="4:00pm"
low="24.02"
low_52_weeks="20.98"
market_capitalization="458.89M"
moving_average_200_day="26.99"
moving_average_50_day="27.70"
name="Shoe Carnival
Inc."
notes="N/A"
one_year_target_price="25.50"
open="24.36"
pe_ratio="16.40"
peg_ratio="1.13"
percent_change_from_200_day_moving_average="-7.70%"
percent_change_from_50_day_moving_average="-10.08%"
percent_change_from_52_week_high="-21.64%"
percent_change_from_52_week_low="+18.73%"
previous_close="24.48"
price_eps_estimate_current_year="17.67"
price_eps_Estimate_next_year="15.10"
price_per_book="1.37"
price_per_sales="0.45"
revenue="1.00B"
shares_outstanding="18422000"
short_ratio="2.45"
stock_exchange="NMS"
symbol="SCVL"
volume="120921"
weeks_range_52="20.98 - 31.79"
