ask="N/A"
ask_size="N/A"
average_daily_volume="356995"
bid="N/A"
bid_size="N/A"
book_value="2.41"
change="+0.00"
change_from_200_day_moving_average="-2.46"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-5.85"
change_From_52_week_low="3.25"
change_in_percent="+0.00%"
close="7.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.17"
ebitda="1.80M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.12"
ex_dividend_date="N/A"
float_shares="32446000"
high="8.20"
high_52_weeks="13.80"
last_trade_date="1/13/2017"
last_trade_price="7.95"
last_trade_size="100"
last_trade_time="4:00pm"
low="7.90"
low_52_weeks="4.70"
market_capitalization="268.57M"
moving_average_200_day="10.41"
moving_average_50_day="8.13"
name="Brightcove Inc."
notes="N/A"
one_year_target_price="15.70"
open="8.00"
pe_ratio="N/A"
peg_ratio="8.94"
percent_change_from_200_day_moving_average="-23.65%"
percent_change_from_50_day_moving_average="-2.18%"
percent_change_from_52_week_high="-42.39%"
percent_change_from_52_week_low="+69.15%"
previous_close="7.95"
price_eps_estimate_current_year="132.50"
price_eps_Estimate_next_year="66.25"
price_per_book="3.30"
price_per_sales="1.83"
revenue="146.78M"
shares_outstanding="33783000"
short_ratio="1.05"
stock_exchange="NMS"
symbol="BCOV"
volume="225647"
weeks_range_52="4.70 - 13.80"
