ask="N/A"
ask_size="N/A"
average_daily_volume="1118140"
bid="N/A"
bid_size="N/A"
book_value="8.94"
change="-0.16"
change_from_200_day_moving_average="-0.40"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-4.07"
change_From_52_week_low="0.33"
change_in_percent="-2.19%"
close="7.13"
dividend_pay_date="12/22/2016"
dividend_per_share="0.40"
dividend_yield="5.49"
earnings_per_share="1.05"
ebitda="382.23M"
eps_estimate_current_year="0.96"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.26"
ex_dividend_date="12/13/2016"
float_shares="70187000"
high="7.19"
high_52_weeks="11.20"
last_trade_date="1/23/2017"
last_trade_price="7.13"
last_trade_size="26867"
last_trade_time="4:02pm"
low="7.08"
low_52_weeks="6.80"
market_capitalization="1.12B"
moving_average_200_day="7.53"
moving_average_50_day="7.26"
name="Frontline Ltd. Ordinary Shares"
notes="N/A"
one_year_target_price="8.20"
open="7.11"
pe_ratio="6.80"
peg_ratio="0.65"
percent_change_from_200_day_moving_average="-5.28%"
percent_change_from_50_day_moving_average="-1.85%"
percent_change_from_52_week_high="-36.34%"
percent_change_from_52_week_low="+4.85%"
previous_close="7.29"
price_eps_estimate_current_year="7.43"
price_eps_Estimate_next_year="27.42"
price_per_book="0.82"
price_per_sales="1.56"
revenue="729.46M"
shares_outstanding="156386000"
short_ratio="4.48"
stock_exchange="NYQ"
symbol="FRO"
volume="755472"
weeks_range_52="6.80 - 11.20"
