ask="N/A"
ask_size="N/A"
average_daily_volume="564787"
bid="42.00"
bid_size="100"
book_value="4.26"
change="+1.77"
change_from_200_day_moving_average="4.91"
change_from_50_day_moving_average="-1.55"
change_from_52_week_high="-5.29"
change_From_52_week_low="24.08"
change_in_percent="+4.20%"
close="43.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.42"
ebitda="51.80M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.56"
ex_dividend_date="N/A"
float_shares="48477000"
high="44.01"
high_52_weeks="49.25"
last_trade_date="2/27/2017"
last_trade_price="43.96"
last_trade_size="33754"
last_trade_time="4:00pm"
low="42.17"
low_52_weeks="19.88"
market_capitalization="2.61B"
moving_average_200_day="39.05"
moving_average_50_day="45.51"
name="HealthEquity
Inc."
notes="N/A"
one_year_target_price="49.00"
open="42.17"
pe_ratio="104.67"
peg_ratio="3.04"
percent_change_from_200_day_moving_average="+12.58%"
percent_change_from_50_day_moving_average="-3.41%"
percent_change_from_52_week_high="-10.74%"
percent_change_from_52_week_low="+121.13%"
previous_close="42.19"
price_eps_estimate_current_year="104.67"
price_eps_Estimate_next_year="78.50"
price_per_book="9.91"
price_per_sales="14.96"
revenue="167.44M"
shares_outstanding="59367000"
short_ratio="4.61"
stock_exchange="NMS"
symbol="HQY"
volume="424599"
weeks_range_52="19.88 - 49.25"
