ask="55.80"
ask_size="300"
average_daily_volume="598755"
bid="41.40"
bid_size="400"
book_value="4.26"
change="+0.15"
change_from_200_day_moving_average="9.29"
change_from_50_day_moving_average="2.32"
change_from_52_week_high="-2.85"
change_From_52_week_low="30.60"
change_in_percent="+0.32%"
close="46.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.42"
ebitda="51.80M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.56"
ex_dividend_date="N/A"
float_shares="48435000"
high="47.14"
high_52_weeks="49.25"
last_trade_date="2/1/2017"
last_trade_price="46.40"
last_trade_size="25402"
last_trade_time="4:00pm"
low="46.03"
low_52_weeks="15.80"
market_capitalization="2.75B"
moving_average_200_day="37.11"
moving_average_50_day="44.08"
name="HealthEquity
Inc."
notes="N/A"
one_year_target_price="48.63"
open="46.68"
pe_ratio="110.48"
peg_ratio="3.48"
percent_change_from_200_day_moving_average="+25.04%"
percent_change_from_50_day_moving_average="+5.26%"
percent_change_from_52_week_high="-5.79%"
percent_change_from_52_week_low="+193.67%"
previous_close="46.25"
price_eps_estimate_current_year="110.48"
price_eps_Estimate_next_year="82.86"
price_per_book="10.86"
price_per_sales="16.40"
revenue="167.44M"
shares_outstanding="59367000"
short_ratio="5.43"
stock_exchange="NMS"
symbol="HQY"
volume="309405"
weeks_range_52="15.80 - 49.25"
