after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="55.80"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="603631"
bid="48.20"
bid_real_time="N/A"
bid_size="500"
book_value="4.26"
change="+0.37"
change_and_percent_change="+0.37 - +0.78%"
change_from_200_day_moving_average="11.95"
change_from_50_day_moving_average="5.36"
change_from_52_week_high="-1.18"
change_From_52_week_low="32.26"
change_in_percent="+0.78%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="48.06"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="47.16 - 49.24"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.42"
ebitda="51.80M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.56"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="47439000"
high="49.24"
high_52_weeks="49.24"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="48.06"
last_trade_realtime_withtime="N/A"
last_trade_size="19305"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>48.06</b>"
low="47.16"
low_52_weeks="15.80"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.85B"
more_info="N/A"
moving_average_200_day="36.11"
moving_average_50_day="42.70"
name="HealthEquity
Inc."
notes="N/A"
one_year_target_price="48.63"
open="47.52"
order_book="N/A"
pe_ratio="114.43"
pe_ratio_realtime="N/A"
peg_ratio="3.52"
percent_change_from_200_day_moving_average="+33.10%"
percent_change_from_50_day_moving_average="+12.54%"
percent_change_from_52_week_high="-2.40%"
percent_change_from_52_week_low="+204.18%"
previous_close="47.69"
price_eps_estimate_current_year="114.43"
price_eps_Estimate_next_year="85.82"
price_paid="N/A"
price_per_book="11.20"
price_per_sales="16.91"
revenue="167.44M"
shares_outstanding="59367000"
shares_owned="N/A"
short_ratio="4.62"
stock_exchange="NMS"
symbol="HQY"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="428078"
weeks_range_52="15.80 - 49.24"
