ask="48.98"
ask_size="100"
average_daily_volume="521741"
bid="N/A"
bid_size="N/A"
book_value="4.26"
change="+0.06"
change_from_200_day_moving_average="1.89"
change_from_50_day_moving_average="-2.82"
change_from_52_week_high="-7.56"
change_From_52_week_low="20.27"
change_in_percent="+0.14%"
close="41.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.42"
ebitda="51.80M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.56"
ex_dividend_date="N/A"
float_shares="48497000"
high="42.34"
high_52_weeks="49.25"
last_trade_date="3/10/2017"
last_trade_price="41.69"
last_trade_size="25082"
last_trade_time="4:00pm"
low="41.58"
low_52_weeks="21.42"
market_capitalization="2.48B"
moving_average_200_day="39.80"
moving_average_50_day="44.51"
name="HealthEquity
Inc."
notes="N/A"
one_year_target_price="49.00"
open="41.74"
pe_ratio="99.26"
peg_ratio="3.30"
percent_change_from_200_day_moving_average="+4.74%"
percent_change_from_50_day_moving_average="-6.34%"
percent_change_from_52_week_high="-15.35%"
percent_change_from_52_week_low="+94.63%"
previous_close="41.63"
price_eps_estimate_current_year="99.26"
price_eps_Estimate_next_year="74.45"
price_per_book="9.77"
price_per_sales="14.76"
revenue="167.44M"
shares_outstanding="59367000"
short_ratio="4.41"
stock_exchange="NMS"
symbol="HQY"
volume="296827"
weeks_range_52="21.42 - 49.25"
