after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="156113"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="20.01"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="-2.32"
change_from_50_day_moving_average="-0.87"
change_from_52_week_high="-8.58"
change_From_52_week_low="10.52"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="59.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="2/20/2017"
dividend_per_share="0.68"
dividend_yield="1.17"
earnings_per_share="2.51"
ebitda="163.96M"
eps_estimate_current_year="2.72"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="2.94"
error_indicator="N/A"
ex_dividend_date="2/2/2017"
float_shares="25599000"
high="N/A"
high_52_weeks="67.98"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="59.40"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>59.40</b>"
low="N/A"
low_52_weeks="48.88"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.54B"
more_info="N/A"
moving_average_200_day="61.72"
moving_average_50_day="60.27"
name="AZZ Inc."
notes="N/A"
one_year_target_price="61.00"
open="N/A"
order_book="N/A"
pe_ratio="23.67"
pe_ratio_realtime="N/A"
peg_ratio="2.18"
percent_change_from_200_day_moving_average="-3.77%"
percent_change_from_50_day_moving_average="-1.44%"
percent_change_from_52_week_high="-12.62%"
percent_change_from_52_week_low="+21.52%"
previous_close="59.40"
price_eps_estimate_current_year="21.84"
price_eps_Estimate_next_year="19.60"
price_paid="N/A"
price_per_book="2.97"
price_per_sales="1.75"
revenue="882.78M"
shares_outstanding="25953000"
shares_owned="N/A"
short_ratio="3.68"
stock_exchange="NYQ"
symbol="AZZ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="48.88 - 67.98"
