ask="N/A"
ask_size="N/A"
average_daily_volume="42327"
bid="N/A"
bid_size="N/A"
book_value="20.09"
change="+0.82"
change_from_200_day_moving_average="1.41"
change_from_50_day_moving_average="0.80"
change_from_52_week_high="-0.02"
change_From_52_week_low="4.97"
change_in_percent="+4.52%"
close="18.98"
dividend_pay_date="4/25/2017"
dividend_per_share="1.96"
dividend_yield="10.82"
earnings_per_share="1.09"
ebitda="0.00"
eps_estimate_current_year="2.11"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.00"
ex_dividend_date="12/28/2016"
float_shares="5390000"
high="19.00"
high_52_weeks="19.00"
last_trade_date="3/15/2017"
last_trade_price="18.98"
last_trade_size="525"
last_trade_time="4:02pm"
low="18.58"
low_52_weeks="14.01"
market_capitalization="142.82M"
moving_average_200_day="17.57"
moving_average_50_day="18.18"
name="Cherry Hill Mortgage Investment"
notes="N/A"
one_year_target_price="18.63"
open="18.60"
pe_ratio="17.43"
peg_ratio="-3.07"
percent_change_from_200_day_moving_average="+8.05%"
percent_change_from_50_day_moving_average="+4.41%"
percent_change_from_52_week_high="-0.11%"
percent_change_from_52_week_low="+35.47%"
previous_close="18.16"
price_eps_estimate_current_year="9.00"
price_eps_Estimate_next_year="9.49"
price_per_book="0.90"
price_per_sales="8.80"
revenue="15.53M"
shares_outstanding="7525000"
short_ratio="0.71"
stock_exchange="NYQ"
symbol="CHMI"
volume="48356"
weeks_range_52="14.01 - 19.00"
