ask="N/A"
ask_size="N/A"
average_daily_volume="153602"
bid="N/A"
bid_size="N/A"
book_value="0.70"
change="-0.05"
change_from_200_day_moving_average="0.51"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-0.95"
change_From_52_week_low="1.09"
change_in_percent="-1.69%"
close="2.90"
dividend_pay_date="3/2/2017"
dividend_per_share="0.36"
dividend_yield="12.37"
earnings_per_share="0.44"
ebitda="0.00"
eps_estimate_current_year="2.54"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.47"
ex_dividend_date="2/15/2017"
float_shares="N/A"
high="3.00"
high_52_weeks="3.85"
last_trade_date="3/6/2017"
last_trade_price="2.90"
last_trade_size="523"
last_trade_time="4:02pm"
low="2.80"
low_52_weeks="1.81"
market_capitalization="135.58M"
moving_average_200_day="2.39"
moving_average_50_day="2.97"
name="Chesapeake Granite Wash Trust C"
notes="N/A"
one_year_target_price="10.00"
open="2.95"
pe_ratio="6.52"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+21.40%"
percent_change_from_50_day_moving_average="-2.21%"
percent_change_from_52_week_high="-24.68%"
percent_change_from_52_week_low="+60.22%"
previous_close="2.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.18"
price_per_sales="9.79"
revenue="14.09M"
shares_outstanding="46750000"
short_ratio="1.15"
stock_exchange="NYQ"
symbol="CHKR"
volume="129114"
weeks_range_52="1.81 - 3.85"
