ask="N/A"
ask_size="N/A"
average_daily_volume="2101290"
bid="N/A"
bid_size="N/A"
book_value="19.59"
change="+0.54"
change_from_200_day_moving_average="-1.61"
change_from_50_day_moving_average="-0.72"
change_from_52_week_high="-6.79"
change_From_52_week_low="3.24"
change_in_percent="+1.76%"
close="31.30"
dividend_pay_date="8/15/2016"
dividend_per_share="2.48"
dividend_yield="7.61"
earnings_per_share="1.59"
ebitda="838.47M"
eps_estimate_current_year="2.00"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.45"
ex_dividend_date="1/27/2017"
float_shares="191817000"
high="31.30"
high_52_weeks="38.09"
last_trade_date="2/10/2017"
last_trade_price="31.30"
last_trade_size="121518"
last_trade_time="4:02pm"
low="30.70"
low_52_weeks="28.06"
market_capitalization="6.11B"
moving_average_200_day="32.91"
moving_average_50_day="32.02"
name="Omega Healthcare Investors
Inc"
notes="N/A"
one_year_target_price="35.64"
open="30.85"
pe_ratio="19.72"
peg_ratio="0.97"
percent_change_from_200_day_moving_average="-4.90%"
percent_change_from_50_day_moving_average="-2.24%"
percent_change_from_52_week_high="-17.83%"
percent_change_from_52_week_low="+11.55%"
previous_close="30.76"
price_eps_estimate_current_year="15.65"
price_eps_Estimate_next_year="12.78"
price_per_book="1.57"
price_per_sales="6.85"
revenue="876.85M"
shares_outstanding="195142000"
short_ratio="11.53"
stock_exchange="NYQ"
symbol="OHI"
volume="2598783"
weeks_range_52="28.06 - 38.09"
