ask="N/A"
ask_size="N/A"
average_daily_volume="1912480"
bid="N/A"
bid_size="N/A"
book_value="19.67"
change="+0.01"
change_from_200_day_moving_average="0.20"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-5.35"
change_From_52_week_low="4.63"
change_in_percent="+0.03%"
close="32.74"
dividend_pay_date="2/15/2017"
dividend_per_share="2.48"
dividend_yield="7.60"
earnings_per_share="1.90"
ebitda="821.54M"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.29"
ex_dividend_date="1/27/2017"
float_shares="193388000"
high="32.76"
high_52_weeks="38.09"
last_trade_date="3/3/2017"
last_trade_price="32.74"
last_trade_size="113079"
last_trade_time="4:02pm"
low="32.31"
low_52_weeks="28.11"
market_capitalization="6.44B"
moving_average_200_day="32.54"
moving_average_50_day="32.21"
name="Omega Healthcare Investors
Inc"
notes="N/A"
one_year_target_price="32.07"
open="32.72"
pe_ratio="17.22"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="+0.63%"
percent_change_from_50_day_moving_average="+1.66%"
percent_change_from_52_week_high="-14.05%"
percent_change_from_52_week_low="+16.47%"
previous_close="32.73"
price_eps_estimate_current_year="16.21"
price_eps_Estimate_next_year="14.30"
price_per_book="1.66"
price_per_sales="7.15"
revenue="900.83M"
shares_outstanding="196743000"
short_ratio="14.40"
stock_exchange="NYQ"
symbol="OHI"
volume="1417958"
weeks_range_52="28.11 - 38.09"
