ask="N/A"
ask_size="N/A"
average_daily_volume="54910"
bid="9.50"
bid_size="1100"
book_value="3.21"
change="+0.61"
change_from_200_day_moving_average="0.27"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-0.94"
change_From_52_week_low="2.44"
change_in_percent="+5.87%"
close="11.00"
dividend_pay_date="2/24/2017"
dividend_per_share="0.44"
dividend_yield="4.43"
earnings_per_share="0.26"
ebitda="10.63M"
eps_estimate_current_year="0.22"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.32"
ex_dividend_date="11/8/2016"
float_shares="24273000"
high="11.06"
high_52_weeks="11.94"
last_trade_date="1/26/2017"
last_trade_price="11.00"
last_trade_size="5155"
last_trade_time="4:00pm"
low="10.43"
low_52_weeks="8.56"
market_capitalization="321.67M"
moving_average_200_day="10.73"
moving_average_50_day="10.47"
name="American Software
Inc."
notes="N/A"
one_year_target_price="12.75"
open="10.53"
pe_ratio="42.47"
peg_ratio="2.82"
percent_change_from_200_day_moving_average="+2.54%"
percent_change_from_50_day_moving_average="+5.04%"
percent_change_from_52_week_high="-7.83%"
percent_change_from_52_week_low="+28.47%"
previous_close="10.39"
price_eps_estimate_current_year="50.00"
price_eps_Estimate_next_year="34.38"
price_per_book="3.24"
price_per_sales="2.77"
revenue="109.54M"
shares_outstanding="29243000"
short_ratio="2.98"
stock_exchange="NMS"
symbol="AMSWA"
volume="143952"
weeks_range_52="8.56 - 11.94"
