ask="N/A"
ask_size="N/A"
average_daily_volume="216761"
bid="16.02"
bid_size="600"
book_value="9.43"
change="+0.30"
change_from_200_day_moving_average="-1.13"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-3.68"
change_From_52_week_low="2.78"
change_in_percent="+1.52%"
close="20.07"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.87"
ebitda="52.24M"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.51"
ex_dividend_date="N/A"
float_shares="39708000"
high="20.20"
high_52_weeks="23.75"
last_trade_date="1/27/2017"
last_trade_price="20.07"
last_trade_size="6322"
last_trade_time="4:00pm"
low="19.80"
low_52_weeks="17.29"
market_capitalization="874.73M"
moving_average_200_day="21.20"
moving_average_50_day="20.33"
name="Luminex Corporation"
notes="N/A"
one_year_target_price="22.20"
open="19.80"
pe_ratio="23.15"
peg_ratio="-2.44"
percent_change_from_200_day_moving_average="-5.32%"
percent_change_from_50_day_moving_average="-1.28%"
percent_change_from_52_week_high="-15.49%"
percent_change_from_52_week_low="+16.08%"
previous_close="19.77"
price_eps_estimate_current_year="39.35"
price_eps_Estimate_next_year="39.35"
price_per_book="2.10"
price_per_sales="3.33"
revenue="258.82M"
shares_outstanding="43584000"
short_ratio="10.74"
stock_exchange="NMS"
symbol="LMNX"
volume="99115"
weeks_range_52="17.29 - 23.75"
