ask="N/A"
ask_size="N/A"
average_daily_volume="1390480"
bid="N/A"
bid_size="N/A"
book_value="26.00"
change="-0.44"
change_from_200_day_moving_average="1.99"
change_from_50_day_moving_average="-1.52"
change_from_52_week_high="-3.22"
change_From_52_week_low="10.23"
change_in_percent="-1.20%"
close="36.21"
dividend_pay_date="2/14/2017"
dividend_per_share="2.08"
dividend_yield="6.38"
earnings_per_share="0.00"
ebitda="1.26B"
eps_estimate_current_year="1.19"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.69"
ex_dividend_date="2/2/2017"
float_shares="246454000"
high="36.60"
high_52_weeks="39.43"
last_trade_date="3/14/2017"
last_trade_price="36.21"
last_trade_size="53660"
last_trade_time="4:02pm"
low="35.98"
low_52_weeks="25.98"
market_capitalization="12.94B"
moving_average_200_day="34.22"
moving_average_50_day="37.73"
name="MPLX LP Common Units Representi"
notes="N/A"
one_year_target_price="43.06"
open="36.36"
pe_ratio="12070.00"
peg_ratio="2.78"
percent_change_from_200_day_moving_average="+5.81%"
percent_change_from_50_day_moving_average="-4.04%"
percent_change_from_52_week_high="-8.17%"
percent_change_from_52_week_low="+39.38%"
previous_close="36.65"
price_eps_estimate_current_year="30.43"
price_eps_Estimate_next_year="21.43"
price_per_book="1.41"
price_per_sales="4.92"
revenue="2.66B"
shares_outstanding="357257000"
short_ratio="10.28"
stock_exchange="NYQ"
symbol="MPLX"
volume="749723"
weeks_range_52="25.98 - 39.43"
