ask="13.40"
ask_size="300"
average_daily_volume="206119"
bid="11.27"
bid_size="1000"
book_value="1.16"
change="-0.32"
change_from_200_day_moving_average="-2.10"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-6.92"
change_From_52_week_low="3.32"
change_in_percent="-2.52%"
close="12.37"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.48"
ebitda="-52.82M"
eps_estimate_current_year="-0.85"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.77"
ex_dividend_date="N/A"
float_shares="16228000"
high="12.65"
high_52_weeks="19.29"
last_trade_date="1/30/2017"
last_trade_price="12.37"
last_trade_size="4097"
last_trade_time="4:00pm"
low="12.25"
low_52_weeks="9.05"
market_capitalization="508.73M"
moving_average_200_day="14.47"
moving_average_50_day="12.59"
name="Rapid7
Inc."
notes="N/A"
one_year_target_price="18.44"
open="12.65"
pe_ratio="N/A"
peg_ratio="-0.60"
percent_change_from_200_day_moving_average="-14.49%"
percent_change_from_50_day_moving_average="-1.76%"
percent_change_from_52_week_high="-35.87%"
percent_change_from_52_week_low="+36.69%"
previous_close="12.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="10.95"
price_per_sales="3.59"
revenue="145.26M"
shares_outstanding="41126000"
short_ratio="7.48"
stock_exchange="NGM"
symbol="RPD"
volume="186743"
weeks_range_52="9.05 - 19.29"
