ask="N/A"
ask_size="N/A"
average_daily_volume="3225"
bid="N/A"
bid_size="N/A"
book_value="5.77"
change="+0.04"
change_from_200_day_moving_average="0.10"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-0.32"
change_From_52_week_low="3.49"
change_in_percent="+0.15%"
close="25.55"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.01"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/30/2016"
float_shares="12048000"
high="25.62"
high_52_weeks="25.87"
last_trade_date="3/8/2017"
last_trade_price="25.55"
last_trade_size="100"
last_trade_time="4:03pm"
low="25.54"
low_52_weeks="22.06"
market_capitalization="40.88B"
moving_average_200_day="25.45"
moving_average_50_day="25.41"
name="JMP Group Inc 8.00% Senior Note"
notes="N/A"
one_year_target_price="N/A"
open="25.62"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.40%"
percent_change_from_50_day_moving_average="+0.54%"
percent_change_from_52_week_high="-1.24%"
percent_change_from_52_week_low="+15.82%"
previous_close="25.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.42"
price_per_sales="288.98"
revenue="141.24M"
shares_outstanding="1600000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="JMPB"
volume="1900"
weeks_range_52="22.06 - 25.87"
