after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+1.37"
change_and_percent_change="+1.37 - +3.41%"
change_from_200_day_moving_average="41.55"
change_from_50_day_moving_average="41.55"
change_from_52_week_high="-1.40"
change_From_52_week_low="18.01"
change_in_percent="+3.41%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="41.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="41.55 - 42.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.96"
dividend_yield="2.39"
earnings_per_share="4.99"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="42.70"
high_52_weeks="42.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="41.55"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="1:30pm"
last_trade_with_time="1:30pm - <b>41.55</b>"
low="41.55"
low_52_weeks="23.54"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Formula Systems (1985) Ltd. - A"
notes="N/A"
one_year_target_price="N/A"
open="42.57"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-3.26%"
percent_change_from_52_week_low="+76.51%"
previous_close="40.18"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="FORTY"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1192"
weeks_range_52="23.54 - 42.95"
