after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="41.95"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="110908"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="16.74"
change="+0.45"
change_and_percent_change="+0.45 - +1.20%"
change_from_200_day_moving_average="1.48"
change_from_50_day_moving_average="-1.51"
change_from_52_week_high="-4.65"
change_From_52_week_low="11.81"
change_in_percent="+1.20%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="37.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="37.35 - 37.95"
days_range_realtime="N/A"
dividend_pay_date="12/10/2016"
dividend_per_share="1.25"
dividend_yield="3.30"
earnings_per_share="1.55"
ebitda="182.86M"
eps_estimate_current_year="1.59"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.72"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="35204000"
high="37.95"
high_52_weeks="42.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="37.90"
last_trade_realtime_withtime="N/A"
last_trade_size="17898"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>37.90</b>"
low="37.35"
low_52_weeks="26.09"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.49B"
more_info="N/A"
moving_average_200_day="36.42"
moving_average_50_day="39.41"
name="Otter Tail Corporation"
notes="N/A"
one_year_target_price="40.00"
open="37.40"
order_book="N/A"
pe_ratio="24.42"
pe_ratio_realtime="N/A"
peg_ratio="4.02"
percent_change_from_200_day_moving_average="+4.07%"
percent_change_from_50_day_moving_average="-3.84%"
percent_change_from_52_week_high="-10.93%"
percent_change_from_52_week_low="+45.27%"
previous_close="37.45"
price_eps_estimate_current_year="23.84"
price_eps_Estimate_next_year="22.03"
price_paid="N/A"
price_per_book="2.24"
price_per_sales="1.85"
revenue="795.69M"
shares_outstanding="39268000"
shares_owned="N/A"
short_ratio="4.29"
stock_exchange="NMS"
symbol="OTTR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="105281"
weeks_range_52="26.09 - 42.55"
