after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="42.50"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="110792"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.08"
change="+0.60"
change_and_percent_change="+0.60 - +1.58%"
change_from_200_day_moving_average="2.06"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-3.90"
change_From_52_week_low="12.15"
change_in_percent="+1.58%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="38.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="37.97 - 38.80"
days_range_realtime="N/A"
dividend_pay_date="3/10/2017"
dividend_per_share="1.28"
dividend_yield="3.36"
earnings_per_share="1.61"
ebitda="184.54M"
eps_estimate_current_year="1.72"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.81"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="35138000"
high="38.80"
high_52_weeks="42.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="38.65"
last_trade_realtime_withtime="N/A"
last_trade_size="5837"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>38.65</b>"
low="37.97"
low_52_weeks="26.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.52B"
more_info="N/A"
moving_average_200_day="36.59"
moving_average_50_day="38.80"
name="Otter Tail Corporation"
notes="N/A"
one_year_target_price="38.50"
open="38.05"
order_book="N/A"
pe_ratio="24.05"
pe_ratio_realtime="N/A"
peg_ratio="4.25"
percent_change_from_200_day_moving_average="+5.62%"
percent_change_from_50_day_moving_average="-0.39%"
percent_change_from_52_week_high="-9.17%"
percent_change_from_52_week_low="+45.85%"
previous_close="38.05"
price_eps_estimate_current_year="22.47"
price_eps_Estimate_next_year="21.35"
price_paid="N/A"
price_per_book="2.23"
price_per_sales="1.86"
revenue="803.54M"
shares_outstanding="39236000"
shares_owned="N/A"
short_ratio="4.29"
stock_exchange="NMS"
symbol="OTTR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="62280"
weeks_range_52="26.50 - 42.55"
