after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="140.39"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="7322130"
bid="140.20"
bid_real_time="N/A"
bid_size="900"
book_value="6.23"
change="+1.05"
change_and_percent_change="+1.05 - +0.75%"
change_from_200_day_moving_average="27.81"
change_from_50_day_moving_average="7.72"
change_from_52_week_high="-3.21"
change_From_52_week_low="60.30"
change_in_percent="+0.75%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="140.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="139.10 - 140.64"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.43"
ebitda="437.32M"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="2.05"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="423490000"
high="140.64"
high_52_weeks="143.46"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="140.25"
last_trade_realtime_withtime="N/A"
last_trade_size="135776"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>140.25</b>"
low="139.10"
low_52_weeks="79.95"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="60.37B"
more_info="N/A"
moving_average_200_day="112.44"
moving_average_50_day="132.53"
name="Netflix
Inc."
notes="N/A"
one_year_target_price="147.18"
open="139.51"
order_book="N/A"
pe_ratio="326.16"
pe_ratio_realtime="N/A"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+24.73%"
percent_change_from_50_day_moving_average="+5.82%"
percent_change_from_52_week_high="-2.24%"
percent_change_from_52_week_low="+75.42%"
previous_close="139.20"
price_eps_estimate_current_year="125.22"
price_eps_Estimate_next_year="68.41"
price_paid="N/A"
price_per_book="22.34"
price_per_sales="6.78"
revenue="8.83B"
shares_outstanding="430411000"
shares_owned="N/A"
short_ratio="4.04"
stock_exchange="NMS"
symbol="NFLX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3512568"
weeks_range_52="79.95 - 143.46"
