after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="143.75"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="6946900"
bid="142.38"
bid_real_time="N/A"
bid_size="300"
book_value="6.23"
change="+1.45"
change_and_percent_change="+1.45 - +1.03%"
change_from_200_day_moving_average="26.51"
change_from_50_day_moving_average="5.87"
change_from_52_week_high="-3.68"
change_From_52_week_low="57.77"
change_in_percent="+1.03%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="142.27"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="140.51 - 142.43"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.43"
ebitda="437.32M"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="2.05"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="423499000"
high="142.43"
high_52_weeks="145.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="142.27"
last_trade_realtime_withtime="N/A"
last_trade_size="119303"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>142.27</b>"
low="140.51"
low_52_weeks="84.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="61.23B"
more_info="N/A"
moving_average_200_day="115.76"
moving_average_50_day="136.40"
name="Netflix
Inc."
notes="N/A"
one_year_target_price="147.18"
open="140.72"
order_book="N/A"
pe_ratio="330.86"
pe_ratio_realtime="N/A"
peg_ratio="1.57"
percent_change_from_200_day_moving_average="+22.90%"
percent_change_from_50_day_moving_average="+4.30%"
percent_change_from_52_week_high="-2.52%"
percent_change_from_52_week_low="+68.37%"
previous_close="140.82"
price_eps_estimate_current_year="127.03"
price_eps_Estimate_next_year="69.40"
price_paid="N/A"
price_per_book="22.60"
price_per_sales="6.86"
revenue="8.83B"
shares_outstanding="430411000"
shares_owned="N/A"
short_ratio="2.64"
stock_exchange="NMS"
symbol="NFLX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5309050"
weeks_range_52="84.50 - 145.95"
