ask="N/A"
ask_size="N/A"
average_daily_volume="1291320"
bid="N/A"
bid_size="N/A"
book_value="8.20"
change="+0.67"
change_from_200_day_moving_average="1.81"
change_from_50_day_moving_average="1.04"
change_from_52_week_high="-0.25"
change_From_52_week_low="6.05"
change_in_percent="+3.24%"
close="21.33"
dividend_pay_date="6/2/2008"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.46"
ebitda="493.00M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.62"
ex_dividend_date="5/12/2008"
float_shares="79215000"
high="21.50"
high_52_weeks="21.58"
last_trade_date="2/15/2017"
last_trade_price="21.33"
last_trade_size="70591"
last_trade_time="4:02pm"
low="20.85"
low_52_weeks="15.28"
market_capitalization="2.40B"
moving_average_200_day="19.52"
moving_average_50_day="20.29"
name="Boyd Gaming Corporation Common "
notes="N/A"
one_year_target_price="22.93"
open="21.25"
pe_ratio="6.16"
peg_ratio="0.38"
percent_change_from_200_day_moving_average="+9.27%"
percent_change_from_50_day_moving_average="+5.11%"
percent_change_from_52_week_high="-1.14%"
percent_change_from_52_week_low="+39.59%"
previous_close="20.66"
price_eps_estimate_current_year="15.13"
price_eps_Estimate_next_year="13.17"
price_per_book="2.52"
price_per_sales="1.07"
revenue="2.17B"
shares_outstanding="112484000"
short_ratio="7.03"
stock_exchange="NYQ"
symbol="BYD"
volume="3304383"
weeks_range_52="15.28 - 21.58"
