after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1271000"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.20"
change="+0.41"
change_and_percent_change="+0.41 - +2.01%"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="0.95"
change_from_52_week_high="-0.76"
change_From_52_week_low="6.60"
change_in_percent="+2.01%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="20.82"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="20.48 - 20.88"
days_range_realtime="N/A"
dividend_pay_date="6/2/2008"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.46"
ebitda="493.00M"
eps_estimate_current_year="0.80"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.31"
error_indicator="N/A"
ex_dividend_date="5/12/2008"
float_shares="79198000"
high="20.88"
high_52_weeks="21.58"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="20.82"
last_trade_realtime_withtime="N/A"
last_trade_size="147282"
last_trade_time="4:05pm"
last_trade_with_time="4:05pm - <b>20.82</b>"
low="20.48"
low_52_weeks="14.22"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.34B"
more_info="N/A"
moving_average_200_day="19.19"
moving_average_50_day="19.87"
name="Boyd Gaming Corporation Common "
notes="N/A"
one_year_target_price="21.50"
open="20.52"
order_book="N/A"
pe_ratio="6.01"
pe_ratio_realtime="N/A"
peg_ratio="0.68"
percent_change_from_200_day_moving_average="+8.49%"
percent_change_from_50_day_moving_average="+4.80%"
percent_change_from_52_week_high="-3.52%"
percent_change_from_52_week_low="+46.41%"
previous_close="20.41"
price_eps_estimate_current_year="26.02"
price_eps_Estimate_next_year="15.89"
price_paid="N/A"
price_per_book="2.49"
price_per_sales="1.06"
revenue="2.17B"
shares_outstanding="112484000"
shares_owned="N/A"
short_ratio="5.68"
stock_exchange="NYQ"
symbol="BYD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1714601"
weeks_range_52="14.22 - 21.58"
