ask="N/A"
ask_size="N/A"
average_daily_volume="1355"
bid="25.420"
bid_size="100"
book_value="9.650"
change="+0.004"
change_from_200_day_moving_average="0.062"
change_from_50_day_moving_average="0.128"
change_from_52_week_high="-3.315"
change_From_52_week_low="2.745"
change_in_percent="+0.016%"
close="25.685"
dividend_pay_date="3/31/2017"
dividend_per_share="1.620"
dividend_yield="6.380"
earnings_per_share="1.349"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="25.895"
high_52_weeks="29.000"
last_trade_date="3/3/2017"
last_trade_price="25.685"
last_trade_size="150"
last_trade_time="1:12pm"
low="25.685"
low_52_weeks="22.940"
market_capitalization="41.35B"
moving_average_200_day="25.623"
moving_average_50_day="25.557"
name="Gladstone Investment Corporatio"
notes="N/A"
one_year_target_price="N/A"
open="25.740"
pe_ratio="19.040"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+0.240%"
percent_change_from_50_day_moving_average="+0.499%"
percent_change_from_52_week_high="-11.431%"
percent_change_from_52_week_low="+11.966%"
previous_close="25.681"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.661"
price_per_sales="816.381"
revenue="50.65M"
shares_outstanding="1610000000"
short_ratio="0.000"
stock_exchange="NMS"
symbol="GAINN"
volume="1004"
weeks_range_52="22.940 - 29.000"
