ask="N/A"
ask_size="N/A"
average_daily_volume="1616"
bid="25.42"
bid_size="100"
book_value="9.65"
change="+0.29"
change_from_200_day_moving_average="0.00"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-3.40"
change_From_52_week_low="3.18"
change_in_percent="+1.13%"
close="25.60"
dividend_pay_date="2/28/2017"
dividend_per_share="1.62"
dividend_yield="6.38"
earnings_per_share="1.35"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/18/2017"
float_shares="N/A"
high="25.65"
high_52_weeks="29.00"
last_trade_date="2/14/2017"
last_trade_price="25.60"
last_trade_size="750"
last_trade_time="3:33pm"
low="25.50"
low_52_weeks="22.42"
market_capitalization="41.22B"
moving_average_200_day="25.60"
moving_average_50_day="25.44"
name="Gladstone Investment Corporatio"
notes="N/A"
one_year_target_price="N/A"
open="25.50"
pe_ratio="18.98"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.00%"
percent_change_from_50_day_moving_average="+0.63%"
percent_change_from_52_week_high="-11.72%"
percent_change_from_52_week_low="+14.18%"
previous_close="25.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.64"
price_per_sales="809.04"
revenue="50.65M"
shares_outstanding="1610000000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GAINN"
volume="1650"
weeks_range_52="22.42 - 29.00"
