ask="40.75"
ask_size="300"
average_daily_volume="498748"
bid="N/A"
bid_size="N/A"
book_value="12.26"
change="+0.40"
change_from_200_day_moving_average="1.91"
change_from_50_day_moving_average="1.86"
change_from_52_week_high="-2.70"
change_From_52_week_low="6.17"
change_in_percent="+1.07%"
close="37.85"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.03"
ebitda="188.62M"
eps_estimate_current_year="2.18"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="2.40"
ex_dividend_date="11/9/2006"
float_shares="53620000"
high="38.15"
high_52_weeks="40.55"
last_trade_date="3/8/2017"
last_trade_price="37.85"
last_trade_size="15823"
last_trade_time="4:00pm"
low="37.40"
low_52_weeks="31.68"
market_capitalization="2.27B"
moving_average_200_day="35.94"
moving_average_50_day="35.99"
name="Steven Madden
Ltd."
notes="N/A"
one_year_target_price="41.00"
open="37.55"
pe_ratio="18.65"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+5.32%"
percent_change_from_50_day_moving_average="+5.16%"
percent_change_from_52_week_high="-6.66%"
percent_change_from_52_week_low="+19.48%"
previous_close="37.45"
price_eps_estimate_current_year="17.36"
price_eps_Estimate_next_year="15.77"
price_per_book="3.05"
price_per_sales="1.60"
revenue="1.40B"
shares_outstanding="59882000"
short_ratio="6.14"
stock_exchange="NMS"
symbol="SHOO"
volume="283603"
weeks_range_52="31.68 - 40.55"
