ask="N/A"
ask_size="N/A"
average_daily_volume="589827"
bid="N/A"
bid_size="N/A"
book_value="23.42"
change="-1.03"
change_from_200_day_moving_average="14.44"
change_from_50_day_moving_average="7.79"
change_from_52_week_high="-4.29"
change_From_52_week_low="58.83"
change_in_percent="-0.43%"
close="236.30"
dividend_pay_date="2/3/2017"
dividend_per_share="1.04"
dividend_yield="0.44"
earnings_per_share="7.03"
ebitda="1.17B"
eps_estimate_current_year="11.64"
eps_estimate_next_quarter="2.86"
eps_estimate_next_year="12.85"
ex_dividend_date="1/19/2017"
float_shares="73160000"
high="238.64"
high_52_weeks="240.59"
last_trade_date="2/1/2017"
last_trade_price="236.30"
last_trade_size="52848"
last_trade_time="4:02pm"
low="232.11"
low_52_weeks="177.47"
market_capitalization="17.37B"
moving_average_200_day="221.86"
moving_average_50_day="228.51"
name="C.R. Bard
Inc. Common Stock"
notes="N/A"
one_year_target_price="249.13"
open="238.17"
pe_ratio="33.61"
peg_ratio="1.80"
percent_change_from_200_day_moving_average="+6.51%"
percent_change_from_50_day_moving_average="+3.41%"
percent_change_from_52_week_high="-1.78%"
percent_change_from_52_week_low="+33.15%"
previous_close="237.33"
price_eps_estimate_current_year="20.30"
price_eps_Estimate_next_year="18.39"
price_per_book="10.13"
price_per_sales="4.70"
revenue="3.71B"
shares_outstanding="73526000"
short_ratio="2.20"
stock_exchange="NYQ"
symbol="BCR"
volume="1062350"
weeks_range_52="177.47 - 240.59"
