after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="577718"
bid="138.85"
bid_real_time="N/A"
bid_size="100"
book_value="23.42"
change="+0.51"
change_and_percent_change="+0.51 - +0.22%"
change_from_200_day_moving_average="15.62"
change_from_50_day_moving_average="9.83"
change_from_52_week_high="-3.26"
change_From_52_week_low="59.86"
change_in_percent="+0.22%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="237.33"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="234.83 - 237.70"
days_range_realtime="N/A"
dividend_pay_date="2/3/2017"
dividend_per_share="1.04"
dividend_yield="0.44"
earnings_per_share="7.03"
ebitda="1.17B"
eps_estimate_current_year="11.57"
eps_estimate_next_quarter="2.84"
eps_estimate_next_year="12.79"
error_indicator="N/A"
ex_dividend_date="1/19/2017"
float_shares="73160000"
high="237.70"
high_52_weeks="240.59"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="237.33"
last_trade_realtime_withtime="N/A"
last_trade_size="73470"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>237.33</b>"
low="234.83"
low_52_weeks="177.47"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="17.45B"
more_info="N/A"
moving_average_200_day="221.71"
moving_average_50_day="227.50"
name="C.R. Bard
Inc."
notes="N/A"
one_year_target_price="249.13"
open="236.82"
order_book="N/A"
pe_ratio="33.76"
pe_ratio_realtime="N/A"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+7.04%"
percent_change_from_50_day_moving_average="+4.32%"
percent_change_from_52_week_high="-1.36%"
percent_change_from_52_week_low="+33.73%"
previous_close="236.82"
price_eps_estimate_current_year="20.51"
price_eps_Estimate_next_year="18.56"
price_paid="N/A"
price_per_book="10.11"
price_per_sales="4.69"
revenue="3.71B"
shares_outstanding="73526000"
shares_owned="N/A"
short_ratio="2.20"
stock_exchange="NYQ"
symbol="BCR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="641953"
weeks_range_52="177.47 - 240.59"
