after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="593573"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="23.42"
change="-0.30"
change_and_percent_change="-0.30 - -0.13%"
change_from_200_day_moving_average="14.70"
change_from_50_day_moving_average="6.04"
change_from_52_week_high="-3.94"
change_From_52_week_low="56.22"
change_in_percent="-0.13%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="236.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="235.23 - 238.00"
days_range_realtime="N/A"
dividend_pay_date="2/3/2017"
dividend_per_share="1.04"
dividend_yield="0.44"
earnings_per_share="7.03"
ebitda="1.17B"
eps_estimate_current_year="11.64"
eps_estimate_next_quarter="2.86"
eps_estimate_next_year="12.85"
error_indicator="N/A"
ex_dividend_date="1/19/2017"
float_shares="73160000"
high="238.00"
high_52_weeks="240.59"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="236.65"
last_trade_realtime_withtime="N/A"
last_trade_size="42690"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>236.65</b>"
low="235.23"
low_52_weeks="180.43"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="17.40B"
more_info="N/A"
moving_average_200_day="221.95"
moving_average_50_day="230.61"
name="C.R. Bard
Inc. Common Stock"
notes="N/A"
one_year_target_price="249.13"
open="237.71"
order_book="N/A"
pe_ratio="33.66"
pe_ratio_realtime="N/A"
peg_ratio="1.80"
percent_change_from_200_day_moving_average="+6.63%"
percent_change_from_50_day_moving_average="+2.62%"
percent_change_from_52_week_high="-1.64%"
percent_change_from_52_week_low="+31.16%"
previous_close="236.95"
price_eps_estimate_current_year="20.33"
price_eps_Estimate_next_year="18.42"
price_paid="N/A"
price_per_book="10.12"
price_per_sales="4.69"
revenue="3.71B"
shares_outstanding="73526000"
shares_owned="N/A"
short_ratio="2.20"
stock_exchange="NYQ"
symbol="BCR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="469188"
weeks_range_52="180.43 - 240.59"
