after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="515868"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="23.42"
change="+0.49"
change_and_percent_change="+0.49 - +0.21%"
change_from_200_day_moving_average="8.37"
change_from_50_day_moving_average="11.85"
change_from_52_week_high="-9.28"
change_From_52_week_low="57.94"
change_in_percent="+0.21%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="230.15"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="229.20 - 232.00"
days_range_realtime="N/A"
dividend_pay_date="2/3/2017"
dividend_per_share="1.04"
dividend_yield="0.45"
earnings_per_share="6.62"
ebitda="1.10B"
eps_estimate_current_year="10.26"
eps_estimate_next_quarter="2.61"
eps_estimate_next_year="11.37"
error_indicator="N/A"
ex_dividend_date="10/20/2016"
float_shares="73157000"
high="232.00"
high_52_weeks="239.43"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="230.15"
last_trade_realtime_withtime="N/A"
last_trade_size="86998"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>230.15</b>"
low="229.20"
low_52_weeks="172.21"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="16.92B"
more_info="N/A"
moving_average_200_day="221.78"
moving_average_50_day="218.30"
name="C.R. Bard
Inc. Common Stock"
notes="N/A"
one_year_target_price="245.79"
open="229.88"
order_book="N/A"
pe_ratio="34.76"
pe_ratio_realtime="N/A"
peg_ratio="1.95"
percent_change_from_200_day_moving_average="+3.77%"
percent_change_from_50_day_moving_average="+5.43%"
percent_change_from_52_week_high="-3.88%"
percent_change_from_52_week_low="+33.64%"
previous_close="229.66"
price_eps_estimate_current_year="22.43"
price_eps_Estimate_next_year="20.24"
price_paid="N/A"
price_per_book="9.81"
price_per_sales="4.68"
revenue="3.61B"
shares_outstanding="73526000"
shares_owned="N/A"
short_ratio="2.25"
stock_exchange="NYQ"
symbol="BCR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="829251"
weeks_range_52="172.21 - 239.43"
