after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="245890"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.11"
change="+0.82"
change_and_percent_change="+0.82 - +1.22%"
change_from_200_day_moving_average="5.96"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-4.14"
change_From_52_week_low="35.48"
change_in_percent="+1.22%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="68.07"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="67.15 - 68.24"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.07"
ebitda="112.31M"
eps_estimate_current_year="2.43"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="2.76"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="29136000"
high="68.24"
high_52_weeks="72.21"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="68.07"
last_trade_realtime_withtime="N/A"
last_trade_size="9545"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>68.07</b>"
low="67.15"
low_52_weeks="32.59"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.99B"
more_info="N/A"
moving_average_200_day="62.11"
moving_average_50_day="67.67"
name="Trex Company
Inc. Common Stock"
notes="N/A"
one_year_target_price="58.86"
open="67.53"
order_book="N/A"
pe_ratio="32.96"
pe_ratio_realtime="N/A"
peg_ratio="1.12"
percent_change_from_200_day_moving_average="+9.60%"
percent_change_from_50_day_moving_average="+0.59%"
percent_change_from_52_week_high="-5.73%"
percent_change_from_52_week_low="+108.87%"
previous_close="67.25"
price_eps_estimate_current_year="28.01"
price_eps_Estimate_next_year="24.66"
price_paid="N/A"
price_per_book="16.35"
price_per_sales="4.16"
revenue="473.50M"
shares_outstanding="29295000"
shares_owned="N/A"
short_ratio="7.76"
stock_exchange="NYQ"
symbol="TREX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="215191"
weeks_range_52="32.59 - 72.21"
