ask="81.00"
ask_size="100"
average_daily_volume="257384"
bid="71.92"
bid_size="100"
book_value="4.58"
change="-0.15"
change_from_200_day_moving_average="8.42"
change_from_50_day_moving_average="3.76"
change_from_52_week_high="-5.42"
change_From_52_week_low="33.00"
change_in_percent="-0.21%"
close="72.74"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.29"
ebitda="118.45M"
eps_estimate_current_year="2.80"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="3.12"
ex_dividend_date="N/A"
float_shares="29112000"
high="73.28"
high_52_weeks="78.15"
last_trade_date="3/17/2017"
last_trade_price="72.74"
last_trade_size="92465"
last_trade_time="4:02pm"
low="72.30"
low_52_weeks="39.74"
market_capitalization="2.13B"
moving_average_200_day="64.32"
moving_average_50_day="68.98"
name="Trex Company
Inc."
notes="N/A"
one_year_target_price="66.00"
open="73.10"
pe_ratio="31.76"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="+13.10%"
percent_change_from_50_day_moving_average="+5.44%"
percent_change_from_52_week_high="-6.93%"
percent_change_from_52_week_low="+83.04%"
previous_close="72.89"
price_eps_estimate_current_year="25.98"
price_eps_Estimate_next_year="23.31"
price_per_book="15.91"
price_per_sales="4.45"
revenue="479.62M"
shares_outstanding="29278000"
short_ratio="5.29"
stock_exchange="NYQ"
symbol="TREX"
volume="339937"
weeks_range_52="39.74 - 78.15"
