ask="7.90"
ask_size="100"
average_daily_volume="59908"
bid="N/A"
bid_size="N/A"
book_value="7.54"
change="+0.06"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-1.06"
change_From_52_week_low="1.68"
change_in_percent="+1.22%"
close="4.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.04"
ebitda="0.00"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.97"
ex_dividend_date="N/A"
float_shares="16591000"
high="5.04"
high_52_weeks="6.05"
last_trade_date="1/27/2017"
last_trade_price="4.99"
last_trade_size="614"
last_trade_time="4:00pm"
low="4.91"
low_52_weeks="3.31"
market_capitalization="118.97M"
moving_average_200_day="4.52"
moving_average_50_day="5.15"
name="Consumer Portfolio Services
In"
notes="N/A"
one_year_target_price="5.17"
open="4.94"
pe_ratio="4.79"
peg_ratio="0.25"
percent_change_from_200_day_moving_average="+10.43%"
percent_change_from_50_day_moving_average="-3.04%"
percent_change_from_52_week_high="-17.47%"
percent_change_from_52_week_low="+50.76%"
previous_close="4.93"
price_eps_estimate_current_year="5.09"
price_eps_Estimate_next_year="5.14"
price_per_book="0.65"
price_per_sales="0.72"
revenue="162.13M"
shares_outstanding="23841000"
short_ratio="3.95"
stock_exchange="NGM"
symbol="CPSS"
volume="48889"
weeks_range_52="3.31 - 6.05"
