ask="N/A"
ask_size="N/A"
average_daily_volume="58586"
bid="N/A"
bid_size="N/A"
book_value="7.85"
change="-0.02"
change_from_200_day_moving_average="0.35"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-1.07"
change_From_52_week_low="1.67"
change_in_percent="-0.40%"
close="4.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.01"
ebitda="0.00"
eps_estimate_current_year="0.97"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="0.97"
ex_dividend_date="N/A"
float_shares="16495000"
high="5.07"
high_52_weeks="6.05"
last_trade_date="2/16/2017"
last_trade_price="4.98"
last_trade_size="884"
last_trade_time="4:00pm"
low="4.77"
low_52_weeks="3.31"
market_capitalization="118.07M"
moving_average_200_day="4.63"
moving_average_50_day="5.00"
name="Consumer Portfolio Services
In"
notes="N/A"
one_year_target_price="5.17"
open="5.02"
pe_ratio="4.93"
peg_ratio="0.25"
percent_change_from_200_day_moving_average="+7.58%"
percent_change_from_50_day_moving_average="-0.32%"
percent_change_from_52_week_high="-17.69%"
percent_change_from_52_week_low="+50.45%"
previous_close="5.00"
price_eps_estimate_current_year="5.13"
price_eps_Estimate_next_year="N/A"
price_per_book="0.64"
price_per_sales="0.72"
revenue="163.83M"
shares_outstanding="23708000"
short_ratio="8.34"
stock_exchange="NGM"
symbol="CPSS"
volume="88947"
weeks_range_52="3.31 - 6.05"
