ask="7.90"
ask_size="100"
average_daily_volume="61331"
bid="4.97"
bid_size="600"
book_value="7.54"
change="-0.07"
change_from_200_day_moving_average="0.51"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-1.06"
change_From_52_week_low="1.68"
change_in_percent="-1.38%"
close="4.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.04"
ebitda="0.00"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.97"
ex_dividend_date="N/A"
float_shares="16600000"
high="5.10"
high_52_weeks="6.05"
last_trade_date="1/17/2017"
last_trade_price="4.99"
last_trade_size="705"
last_trade_time="4:00pm"
low="4.96"
low_52_weeks="3.31"
market_capitalization="118.97M"
moving_average_200_day="4.48"
moving_average_50_day="5.21"
name="Consumer Portfolio Services
In"
notes="N/A"
one_year_target_price="5.17"
open="5.05"
pe_ratio="4.79"
peg_ratio="0.26"
percent_change_from_200_day_moving_average="+11.36%"
percent_change_from_50_day_moving_average="-4.17%"
percent_change_from_52_week_high="-17.47%"
percent_change_from_52_week_low="+50.76%"
previous_close="5.06"
price_eps_estimate_current_year="5.09"
price_eps_Estimate_next_year="5.14"
price_per_book="0.67"
price_per_sales="0.74"
revenue="162.13M"
shares_outstanding="23841000"
short_ratio="4.27"
stock_exchange="NGM"
symbol="CPSS"
volume="37862"
weeks_range_52="3.31 - 6.05"
