ask="N/A"
ask_size="N/A"
average_daily_volume="1768710"
bid="N/A"
bid_size="N/A"
book_value="25.37"
change="+0.03"
change_from_200_day_moving_average="3.04"
change_from_50_day_moving_average="-0.58"
change_from_52_week_high="-1.73"
change_From_52_week_low="12.64"
change_in_percent="+0.11%"
close="27.58"
dividend_pay_date="1/31/2017"
dividend_per_share="0.44"
dividend_yield="1.60"
earnings_per_share="3.11"
ebitda="1.14B"
eps_estimate_current_year="2.18"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.25"
ex_dividend_date="1/11/2017"
float_shares="134226000"
high="27.80"
high_52_weeks="29.31"
last_trade_date="1/18/2017"
last_trade_price="27.58"
last_trade_size="40775"
last_trade_time="4:02pm"
low="27.41"
low_52_weeks="14.94"
market_capitalization="4.20B"
moving_average_200_day="24.54"
moving_average_50_day="28.16"
name="Trinity Industries
Inc. Common"
notes="N/A"
one_year_target_price="23.88"
open="27.53"
pe_ratio="8.86"
peg_ratio="1.29"
percent_change_from_200_day_moving_average="+12.39%"
percent_change_from_50_day_moving_average="-2.07%"
percent_change_from_52_week_high="-5.90%"
percent_change_from_52_week_low="+84.61%"
previous_close="27.55"
price_eps_estimate_current_year="12.65"
price_eps_Estimate_next_year="22.06"
price_per_book="1.09"
price_per_sales="0.83"
revenue="5.03B"
shares_outstanding="152256000"
short_ratio="8.32"
stock_exchange="NYQ"
symbol="TRN"
volume="901856"
weeks_range_52="14.94 - 29.31"
