ask="N/A"
ask_size="N/A"
average_daily_volume="794547"
bid="N/A"
bid_size="N/A"
book_value="-2.20"
change="+0.08"
change_from_200_day_moving_average="1.13"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-0.61"
change_From_52_week_low="3.30"
change_in_percent="+0.35%"
close="22.63"
dividend_pay_date="9/29/2016"
dividend_per_share="1.60"
dividend_yield="7.16"
earnings_per_share="0.58"
ebitda="305.52M"
eps_estimate_current_year="0.74"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.68"
ex_dividend_date="12/19/2016"
float_shares="94155000"
high="22.70"
high_52_weeks="23.24"
last_trade_date="2/10/2017"
last_trade_price="22.63"
last_trade_size="36280"
last_trade_time="4:01pm"
low="22.47"
low_52_weeks="19.33"
market_capitalization="2.89B"
moving_average_200_day="21.50"
moving_average_50_day="22.53"
name="Vector Group Ltd. Common Stock"
notes="N/A"
one_year_target_price="27.00"
open="22.56"
pe_ratio="38.95"
peg_ratio="2.77"
percent_change_from_200_day_moving_average="+5.27%"
percent_change_from_50_day_moving_average="+0.44%"
percent_change_from_52_week_high="-2.62%"
percent_change_from_52_week_low="+17.05%"
previous_close="22.55"
price_eps_estimate_current_year="30.58"
price_eps_Estimate_next_year="33.28"
price_per_book="N/A"
price_per_sales="2.26"
revenue="1.27B"
shares_outstanding="127839000"
short_ratio="11.86"
stock_exchange="NYQ"
symbol="VGR"
volume="279515"
weeks_range_52="19.33 - 23.24"
