ask="3.06"
ask_size="1200"
average_daily_volume="1621430"
bid="2.99"
bid_size="100"
book_value="5.90"
change="+0.44"
change_from_200_day_moving_average="-2.89"
change_from_50_day_moving_average="0.83"
change_from_52_week_high="-32.26"
change_From_52_week_low="1.28"
change_in_percent="+17.39%"
close="2.97"
dividend_pay_date="7/29/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-13.51"
ebitda="474.38M"
eps_estimate_current_year="4.05"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.67"
ex_dividend_date="7/13/2016"
float_shares="43781000"
high="3.00"
high_52_weeks="35.23"
last_trade_date="2/6/2017"
last_trade_price="2.97"
last_trade_size="600"
last_trade_time="4:00pm"
low="2.30"
low_52_weeks="1.69"
market_capitalization="151.52M"
moving_average_200_day="5.86"
moving_average_50_day="2.14"
name="Concordia International Corp."
notes="N/A"
one_year_target_price="7.29"
open="2.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-49.33%"
percent_change_from_50_day_moving_average="+38.69%"
percent_change_from_52_week_high="-91.57%"
percent_change_from_52_week_low="+75.74%"
previous_close="2.53"
price_eps_estimate_current_year="0.73"
price_eps_Estimate_next_year="1.11"
price_per_book="0.43"
price_per_sales="0.15"
revenue="837.66M"
shares_outstanding="51017000"
short_ratio="6.76"
stock_exchange="NMS"
symbol="CXRX"
volume="5217750"
weeks_range_52="1.69 - 35.23"
