ask="2.14"
ask_size="20100"
average_daily_volume="2042700"
bid="1.97"
bid_size="2500"
book_value="5.90"
change="-0.10"
change_from_200_day_moving_average="-5.30"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-33.25"
change_From_52_week_low="0.29"
change_in_percent="-4.81%"
close="1.98"
dividend_pay_date="7/29/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-13.51"
ebitda="474.38M"
eps_estimate_current_year="4.05"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.73"
ex_dividend_date="7/13/2016"
float_shares="43781000"
high="2.11"
high_52_weeks="35.23"
last_trade_date="1/19/2017"
last_trade_price="1.98"
last_trade_size="874"
last_trade_time="4:00pm"
low="1.98"
low_52_weeks="1.69"
market_capitalization="101.01M"
moving_average_200_day="7.28"
moving_average_50_day="2.24"
name="Concordia International Corp."
notes="N/A"
one_year_target_price="7.29"
open="2.06"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-72.81%"
percent_change_from_50_day_moving_average="-11.64%"
percent_change_from_52_week_high="-94.38%"
percent_change_from_52_week_low="+17.15%"
previous_close="2.08"
price_eps_estimate_current_year="0.49"
price_eps_Estimate_next_year="0.73"
price_per_book="0.35"
price_per_sales="0.13"
revenue="837.66M"
shares_outstanding="51017000"
short_ratio="7.77"
stock_exchange="NMS"
symbol="CXRX"
volume="834280"
weeks_range_52="1.69 - 35.23"
