ask="54.5900"
ask_size="100"
average_daily_volume="4779"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1918"
change_from_200_day_moving_average="2.2886"
change_from_50_day_moving_average="0.8455"
change_from_52_week_high="-0.2382"
change_From_52_week_low="8.7688"
change_in_percent="+0.3535%"
close="54.4518"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="54.5099"
high_52_weeks="54.6900"
last_trade_date="2/21/2017"
last_trade_price="54.4518"
last_trade_size="280"
last_trade_time="3:50pm"
low="54.2875"
low_52_weeks="45.6830"
market_capitalization="21.78B"
moving_average_200_day="52.1632"
moving_average_50_day="53.6063"
name="First Trust RiverFront Dynamic "
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.3874%"
percent_change_from_50_day_moving_average="+1.5772%"
percent_change_from_52_week_high="-0.4355%"
percent_change_from_52_week_low="+19.1949%"
previous_close="54.2600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="400000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="RFEU"
volume="5779"
weeks_range_52="45.6830 - 54.6900"
