ask="54.6100"
ask_size="100"
average_daily_volume="4620"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0523"
change_from_200_day_moving_average="2.1153"
change_from_50_day_moving_average="0.4952"
change_from_52_week_high="-0.3101"
change_From_52_week_low="8.7769"
change_in_percent="-0.0959%"
close="54.4599"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="54.4599"
high_52_weeks="54.7700"
last_trade_date="3/6/2017"
last_trade_price="54.4599"
last_trade_size="218"
last_trade_time="1:22pm"
low="54.4399"
low_52_weeks="45.6830"
market_capitalization="21.78B"
moving_average_200_day="52.3446"
moving_average_50_day="53.9647"
name="First Trust RiverFront Dynamic "
notes="N/A"
one_year_target_price="N/A"
open="54.5900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.0411%"
percent_change_from_50_day_moving_average="+0.9176%"
percent_change_from_52_week_high="-0.5662%"
percent_change_from_52_week_low="+19.2126%"
previous_close="54.5122"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="400000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="RFEU"
volume="676"
weeks_range_52="45.6830 - 54.7700"
