ask="N/A"
ask_size="N/A"
average_daily_volume="640251"
bid="N/A"
bid_size="N/A"
book_value="8.90"
change="+0.58"
change_from_200_day_moving_average="4.63"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-1.35"
change_From_52_week_low="15.86"
change_in_percent="+1.60%"
close="36.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.95"
ebitda="572.00M"
eps_estimate_current_year="2.47"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="2.48"
ex_dividend_date="N/A"
float_shares="170420000"
high="36.99"
high_52_weeks="38.28"
last_trade_date="1/13/2017"
last_trade_price="36.93"
last_trade_size="32049"
last_trade_time="4:02pm"
low="36.51"
low_52_weeks="21.07"
market_capitalization="6.33B"
moving_average_200_day="32.30"
moving_average_50_day="36.57"
name="Keysight Technologies Inc. Comm"
notes="N/A"
one_year_target_price="35.80"
open="36.52"
pe_ratio="18.94"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.33%"
percent_change_from_50_day_moving_average="+0.99%"
percent_change_from_52_week_high="-3.53%"
percent_change_from_52_week_low="+75.26%"
previous_close="36.35"
price_eps_estimate_current_year="14.95"
price_eps_Estimate_next_year="14.89"
price_per_book="4.08"
price_per_sales="2.14"
revenue="2.92B"
shares_outstanding="171445000"
short_ratio="1.88"
stock_exchange="NYQ"
symbol="KEYS"
volume="349216"
weeks_range_52="21.07 - 38.28"
