after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="7.00"
ask_real_time="N/A"
ask_size="6000"
average_daily_volume="1277730"
bid="6.95"
bid_real_time="N/A"
bid_size="7500"
book_value="3.87"
change="-0.25"
change_and_percent_change="-0.25 - -3.50%"
change_from_200_day_moving_average="2.54"
change_from_50_day_moving_average="0.99"
change_from_52_week_high="-0.30"
change_From_52_week_low="5.95"
change_in_percent="-3.50%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.78 - 7.05"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.18"
ebitda="32.25M"
eps_estimate_current_year="-1.22"
eps_estimate_next_quarter="-0.26"
eps_estimate_next_year="-0.83"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="63292000"
high="7.05"
high_52_weeks="7.20"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="6.90"
last_trade_realtime_withtime="N/A"
last_trade_size="94329"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>6.90</b>"
low="6.78"
low_52_weeks="0.95"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="447.84M"
more_info="N/A"
moving_average_200_day="4.36"
moving_average_50_day="5.91"
name="Pioneer Energy Services Corp. C"
notes="N/A"
one_year_target_price="6.42"
open="7.00"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.84"
percent_change_from_200_day_moving_average="+58.38%"
percent_change_from_50_day_moving_average="+16.77%"
percent_change_from_52_week_high="-4.17%"
percent_change_from_52_week_low="+626.09%"
previous_close="7.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.85"
price_per_sales="1.50"
revenue="310.07M"
shares_outstanding="64904000"
shares_owned="N/A"
short_ratio="1.42"
stock_exchange="NYQ"
symbol="PES"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2036497"
weeks_range_52="0.95 - 7.20"
