ask="N/A"
ask_size="N/A"
average_daily_volume="33529"
bid="N/A"
bid_size="N/A"
book_value="14.988"
change="+0.425"
change_from_200_day_moving_average="2.185"
change_from_50_day_moving_average="1.455"
change_from_52_week_high="-0.095"
change_From_52_week_low="7.805"
change_in_percent="+2.518%"
close="17.305"
dividend_pay_date="11/15/2016"
dividend_per_share="1.760"
dividend_yield="10.670"
earnings_per_share="0.671"
ebitda="52.68M"
eps_estimate_current_year="0.840"
eps_estimate_next_quarter="0.180"
eps_estimate_next_year="0.870"
ex_dividend_date="11/3/2016"
float_shares="5897000"
high="17.310"
high_52_weeks="17.400"
last_trade_date="1/26/2017"
last_trade_price="17.305"
last_trade_size="100"
last_trade_time="4:02pm"
low="17.020"
low_52_weeks="9.500"
market_capitalization="334.02M"
moving_average_200_day="15.120"
moving_average_50_day="15.850"
name="Arc Logistic Partners LP Common"
notes="N/A"
one_year_target_price="16.200"
open="17.020"
pe_ratio="25.790"
peg_ratio="9.680"
percent_change_from_200_day_moving_average="+14.448%"
percent_change_from_50_day_moving_average="+9.178%"
percent_change_from_52_week_high="-0.546%"
percent_change_from_52_week_low="+82.158%"
previous_close="16.880"
price_eps_estimate_current_year="20.601"
price_eps_Estimate_next_year="19.891"
price_per_book="1.126"
price_per_sales="3.132"
revenue="104.02M"
shares_outstanding="19302000"
short_ratio="0.690"
stock_exchange="NYQ"
symbol="ARCX"
volume="35199"
weeks_range_52="9.500 - 17.400"
