ask="119.25"
ask_size="500"
average_daily_volume="678212"
bid="116.00"
bid_size="100"
book_value="16.03"
change="-0.71"
change_from_200_day_moving_average="2.79"
change_from_50_day_moving_average="-1.70"
change_from_52_week_high="-26.62"
change_From_52_week_low="27.11"
change_in_percent="-0.60%"
close="117.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.52"
ebitda="107.10M"
eps_estimate_current_year="2.47"
eps_estimate_next_quarter="0.54"
eps_estimate_next_year="3.03"
ex_dividend_date="N/A"
float_shares="39006000"
high="118.93"
high_52_weeks="143.85"
last_trade_date="3/1/2017"
last_trade_price="117.22"
last_trade_size="20001"
last_trade_time="4:00pm"
low="116.22"
low_52_weeks="90.11"
market_capitalization="4.63B"
moving_average_200_day="114.43"
moving_average_50_day="118.92"
name="athenahealth
Inc."
notes="N/A"
one_year_target_price="129.21"
open="118.90"
pe_ratio="225.42"
peg_ratio="1.99"
percent_change_from_200_day_moving_average="+2.44%"
percent_change_from_50_day_moving_average="-1.43%"
percent_change_from_52_week_high="-18.51%"
percent_change_from_52_week_low="+30.09%"
previous_close="117.93"
price_eps_estimate_current_year="47.46"
price_eps_Estimate_next_year="38.69"
price_per_book="7.36"
price_per_sales="4.30"
revenue="1.08B"
shares_outstanding="39518000"
short_ratio="13.11"
stock_exchange="NMS"
symbol="ATHN"
volume="370888"
weeks_range_52="90.11 - 143.85"
