after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2800340"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.94"
change="-0.41"
change_and_percent_change="-0.41 - -0.56%"
change_from_200_day_moving_average="4.24"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-2.46"
change_From_52_week_low="22.69"
change_in_percent="-0.56%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="73.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="72.75 - 74.00"
days_range_realtime="N/A"
dividend_pay_date="12/14/2016"
dividend_per_share="1.52"
dividend_yield="2.07"
earnings_per_share="2.26"
ebitda="4.56B"
eps_estimate_current_year="3.26"
eps_estimate_next_quarter="1.46"
eps_estimate_next_year="3.72"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="868185000"
high="74.00"
high_52_weeks="75.86"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="73.40"
last_trade_realtime_withtime="N/A"
last_trade_size="511753"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>73.40</b>"
low="72.75"
low_52_weeks="50.71"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="63.81B"
more_info="N/A"
moving_average_200_day="69.16"
moving_average_50_day="72.74"
name="E.I. du Pont de Nemours and Com"
notes="N/A"
one_year_target_price="77.71"
open="73.91"
order_book="N/A"
pe_ratio="32.48"
pe_ratio_realtime="N/A"
peg_ratio="2.87"
percent_change_from_200_day_moving_average="+6.14%"
percent_change_from_50_day_moving_average="+0.91%"
percent_change_from_52_week_high="-3.24%"
percent_change_from_52_week_low="+44.74%"
previous_close="73.81"
price_eps_estimate_current_year="22.52"
price_eps_Estimate_next_year="19.73"
price_paid="N/A"
price_per_book="6.74"
price_per_sales="2.60"
revenue="24.68B"
shares_outstanding="869341000"
shares_owned="N/A"
short_ratio="3.58"
stock_exchange="NYQ"
symbol="DD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2533023"
weeks_range_52="50.71 - 75.86"
