ask="N/A"
ask_size="N/A"
average_daily_volume="2825530"
bid="N/A"
bid_size="N/A"
book_value="10.94"
change="-0.16"
change_from_200_day_moving_average="4.07"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-2.30"
change_From_52_week_low="22.85"
change_in_percent="-0.22%"
close="73.56"
dividend_pay_date="12/14/2016"
dividend_per_share="1.52"
dividend_yield="2.07"
earnings_per_share="2.26"
ebitda="4.56B"
eps_estimate_current_year="3.26"
eps_estimate_next_quarter="1.46"
eps_estimate_next_year="3.72"
ex_dividend_date="11/10/2016"
float_shares="868185000"
high="73.93"
high_52_weeks="75.86"
last_trade_date="1/10/2017"
last_trade_price="73.56"
last_trade_size="247642"
last_trade_time="4:02pm"
low="73.15"
low_52_weeks="50.71"
market_capitalization="63.95B"
moving_average_200_day="69.49"
moving_average_50_day="73.68"
name="E.I. du Pont de Nemours and Com"
notes="N/A"
one_year_target_price="77.71"
open="73.60"
pe_ratio="32.55"
peg_ratio="2.87"
percent_change_from_200_day_moving_average="+5.86%"
percent_change_from_50_day_moving_average="-0.17%"
percent_change_from_52_week_high="-3.03%"
percent_change_from_52_week_low="+45.06%"
previous_close="73.72"
price_eps_estimate_current_year="22.56"
price_eps_Estimate_next_year="19.77"
price_per_book="6.74"
price_per_sales="2.60"
revenue="24.68B"
shares_outstanding="869341000"
short_ratio="3.58"
stock_exchange="NYQ"
symbol="DD"
volume="2520260"
weeks_range_52="50.71 - 75.86"
