ask="15.00"
ask_size="100"
average_daily_volume="78447"
bid="N/A"
bid_size="N/A"
book_value="1.00"
change="-0.04"
change_from_200_day_moving_average="-3.30"
change_from_50_day_moving_average="-1.10"
change_from_52_week_high="-8.95"
change_From_52_week_low="0.59"
change_in_percent="-0.57%"
close="7.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.41"
ebitda="14.51M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.10"
ex_dividend_date="N/A"
float_shares="12866000"
high="7.29"
high_52_weeks="15.97"
last_trade_date="1/25/2017"
last_trade_price="7.02"
last_trade_size="2674"
last_trade_time="4:00pm"
low="6.99"
low_52_weeks="6.43"
market_capitalization="98.68M"
moving_average_200_day="10.32"
moving_average_50_day="8.12"
name="Lifevantage Corporation"
notes="N/A"
one_year_target_price="12.74"
open="7.05"
pe_ratio="17.16"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-31.95%"
percent_change_from_50_day_moving_average="-13.56%"
percent_change_from_52_week_high="-56.04%"
percent_change_from_52_week_low="+9.18%"
previous_close="7.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.05"
price_per_sales="0.46"
revenue="216.08M"
shares_outstanding="14057000"
short_ratio="7.34"
stock_exchange="NCM"
symbol="LFVN"
volume="50497"
weeks_range_52="6.43 - 15.97"
