ask="16.05"
ask_size="500"
average_daily_volume="71710"
bid="N/A"
bid_size="N/A"
book_value="1.03"
change="+0.44"
change_from_200_day_moving_average="-2.63"
change_from_50_day_moving_average="-0.55"
change_from_52_week_high="-9.15"
change_From_52_week_low="0.79"
change_in_percent="+6.90%"
close="6.82"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.32"
ebitda="12.14M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.10"
ex_dividend_date="N/A"
float_shares="12909000"
high="7.00"
high_52_weeks="15.97"
last_trade_date="2/15/2017"
last_trade_price="6.82"
last_trade_size="3973"
last_trade_time="4:00pm"
low="6.48"
low_52_weeks="6.03"
market_capitalization="96.16M"
moving_average_200_day="9.45"
moving_average_50_day="7.37"
name="Lifevantage Corporation"
notes="N/A"
one_year_target_price="12.74"
open="6.48"
pe_ratio="21.11"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-27.81%"
percent_change_from_50_day_moving_average="-7.45%"
percent_change_from_52_week_high="-57.29%"
percent_change_from_52_week_low="+13.10%"
previous_close="6.38"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.18"
price_per_sales="0.42"
revenue="213.03M"
shares_outstanding="14100000"
short_ratio="11.41"
stock_exchange="NCM"
symbol="LFVN"
volume="120473"
weeks_range_52="6.03 - 15.97"
