ask="34.76"
ask_size="200"
average_daily_volume="1035280"
bid="15.15"
bid_size="100"
book_value="11.83"
change="+0.00"
change_from_200_day_moving_average="-1.40"
change_from_50_day_moving_average="0.54"
change_from_52_week_high="-4.73"
change_From_52_week_low="6.56"
change_in_percent="+0.00%"
close="31.25"
dividend_pay_date="12/16/2016"
dividend_per_share="2.40"
dividend_yield="7.69"
earnings_per_share="1.43"
ebitda="508.53M"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.79"
ex_dividend_date="12/1/2016"
float_shares="194437000"
high="31.45"
high_52_weeks="35.98"
last_trade_date="1/26/2017"
last_trade_price="31.25"
last_trade_size="57739"
last_trade_time="4:00pm"
low="31.12"
low_52_weeks="24.69"
market_capitalization="6.47B"
moving_average_200_day="32.65"
moving_average_50_day="30.71"
name="Gaming and Leisure Properties
"
notes="N/A"
one_year_target_price="34.67"
open="31.23"
pe_ratio="21.90"
peg_ratio="7.91"
percent_change_from_200_day_moving_average="-4.28%"
percent_change_from_50_day_moving_average="+1.75%"
percent_change_from_52_week_high="-13.15%"
percent_change_from_52_week_low="+26.57%"
previous_close="31.25"
price_eps_estimate_current_year="20.03"
price_eps_Estimate_next_year="17.46"
price_per_book="2.64"
price_per_sales="9.01"
revenue="718.15M"
shares_outstanding="207126000"
short_ratio="5.25"
stock_exchange="NMS"
symbol="GLPI"
volume="743222"
weeks_range_52="24.69 - 35.98"
