ask="34.76"
ask_size="200"
average_daily_volume="1042070"
bid="30.69"
bid_size="100"
book_value="11.83"
change="-0.18"
change_from_200_day_moving_average="-0.93"
change_from_50_day_moving_average="0.41"
change_from_52_week_high="-4.52"
change_From_52_week_low="6.77"
change_in_percent="-0.57%"
close="31.46"
dividend_pay_date="3/24/2017"
dividend_per_share="2.48"
dividend_yield="7.82"
earnings_per_share="1.60"
ebitda="594.12M"
eps_estimate_current_year="1.76"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.79"
ex_dividend_date="12/1/2016"
float_shares="194437000"
high="31.68"
high_52_weeks="35.98"
last_trade_date="2/9/2017"
last_trade_price="31.46"
last_trade_size="33254"
last_trade_time="4:00pm"
low="31.36"
low_52_weeks="24.69"
market_capitalization="6.52B"
moving_average_200_day="32.39"
moving_average_50_day="31.05"
name="Gaming and Leisure Properties
"
notes="N/A"
one_year_target_price="34.67"
open="31.66"
pe_ratio="19.66"
peg_ratio="7.11"
percent_change_from_200_day_moving_average="-2.87%"
percent_change_from_50_day_moving_average="+1.33%"
percent_change_from_52_week_high="-12.56%"
percent_change_from_52_week_low="+27.42%"
previous_close="31.64"
price_eps_estimate_current_year="17.88"
price_eps_Estimate_next_year="17.58"
price_per_book="2.68"
price_per_sales="7.91"
revenue="828.25M"
shares_outstanding="207126000"
short_ratio="5.98"
stock_exchange="NMS"
symbol="GLPI"
volume="455200"
weeks_range_52="24.69 - 35.98"
