ask="34.76"
ask_size="200"
average_daily_volume="858926"
bid="28.75"
bid_size="100"
book_value="11.83"
change="-0.37"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-4.17"
change_From_52_week_low="6.74"
change_in_percent="-1.15%"
close="31.81"
dividend_pay_date="3/24/2017"
dividend_per_share="2.48"
dividend_yield="7.78"
earnings_per_share="1.60"
ebitda="594.12M"
eps_estimate_current_year="1.75"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.79"
ex_dividend_date="12/1/2016"
float_shares="194690000"
high="32.18"
high_52_weeks="35.98"
last_trade_date="2/22/2017"
last_trade_price="31.81"
last_trade_size="51694"
last_trade_time="4:00pm"
low="31.71"
low_52_weeks="25.07"
market_capitalization="6.59B"
moving_average_200_day="32.12"
moving_average_50_day="31.34"
name="Gaming and Leisure Properties
"
notes="N/A"
one_year_target_price="34.67"
open="32.15"
pe_ratio="19.88"
peg_ratio="7.17"
percent_change_from_200_day_moving_average="-0.97%"
percent_change_from_50_day_moving_average="+1.49%"
percent_change_from_52_week_high="-11.59%"
percent_change_from_52_week_low="+26.88%"
previous_close="32.18"
price_eps_estimate_current_year="18.18"
price_eps_Estimate_next_year="17.77"
price_per_book="2.72"
price_per_sales="8.05"
revenue="828.25M"
shares_outstanding="207126000"
short_ratio="7.42"
stock_exchange="NMS"
symbol="GLPI"
volume="558720"
weeks_range_52="25.07 - 35.98"
