after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="32.36"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1057340"
bid="31.41"
bid_real_time="N/A"
bid_size="1500"
book_value="0.00"
change="+0.63"
change_and_percent_change="+0.63 - +2.05%"
change_from_200_day_moving_average="31.42"
change_from_50_day_moving_average="31.42"
change_from_52_week_high="-4.56"
change_From_52_week_low="7.21"
change_in_percent="+2.05%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="31.42"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="30.52 - 31.42"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="2.40"
dividend_yield="7.84"
earnings_per_share="1.43"
ebitda="0.00"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.79"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="31.42"
high_52_weeks="35.98"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="31.42"
last_trade_realtime_withtime="N/A"
last_trade_size="195588"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>31.42</b>"
low="30.52"
low_52_weeks="24.21"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Gaming and Leisure Properties
"
notes="N/A"
one_year_target_price="34.67"
open="N/A"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-12.67%"
percent_change_from_52_week_low="+29.78%"
previous_close="30.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GLPI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1205534"
weeks_range_52="24.21 - 35.98"
