ask="N/A"
ask_size="N/A"
average_daily_volume="736800"
bid="N/A"
bid_size="N/A"
book_value="21.17"
change="-1.46"
change_from_200_day_moving_average="-1.13"
change_from_50_day_moving_average="-1.27"
change_from_52_week_high="-6.28"
change_From_52_week_low="9.97"
change_in_percent="-2.84%"
close="49.95"
dividend_pay_date="1/10/2017"
dividend_per_share="1.70"
dividend_yield="3.30"
earnings_per_share="5.19"
ebitda="331.45M"
eps_estimate_current_year="5.40"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.31"
ex_dividend_date="12/22/2016"
float_shares="98459000"
high="51.56"
high_52_weeks="56.23"
last_trade_date="2/1/2017"
last_trade_price="49.95"
last_trade_size="70496"
last_trade_time="4:02pm"
low="49.90"
low_52_weeks="39.98"
market_capitalization="5.01B"
moving_average_200_day="51.08"
moving_average_50_day="51.22"
name="Highwoods Properties
Inc. Comm"
notes="N/A"
one_year_target_price="54.40"
open="51.40"
pe_ratio="9.63"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="-2.21%"
percent_change_from_50_day_moving_average="-2.48%"
percent_change_from_52_week_high="-11.17%"
percent_change_from_52_week_low="+24.94%"
previous_close="51.41"
price_eps_estimate_current_year="9.25"
price_eps_Estimate_next_year="38.13"
price_per_book="2.43"
price_per_sales="7.81"
revenue="659.54M"
shares_outstanding="100204000"
short_ratio="2.12"
stock_exchange="NYQ"
symbol="HIW"
volume="1082665"
weeks_range_52="39.98 - 56.23"
