ask="53.01"
ask_size="100"
average_daily_volume="709030"
bid="52.98"
bid_size="100"
book_value="21.17"
change="-0.08"
change_from_200_day_moving_average="1.69"
change_from_50_day_moving_average="3.39"
change_from_52_week_high="-3.43"
change_From_52_week_low="14.72"
change_in_percent="-0.15%"
close="52.80"
dividend_pay_date="1/10/2017"
dividend_per_share="1.70"
dividend_yield="3.31"
earnings_per_share="5.19"
ebitda="331.45M"
eps_estimate_current_year="5.40"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.33"
ex_dividend_date="12/22/2016"
float_shares="98459000"
high="53.19"
high_52_weeks="56.23"
last_trade_date="1/6/2017"
last_trade_price="52.80"
last_trade_size="37168"
last_trade_time="4:02pm"
low="52.61"
low_52_weeks="38.08"
market_capitalization="5.29B"
moving_average_200_day="51.11"
moving_average_50_day="49.41"
name="Highwoods Properties
Inc."
notes="N/A"
one_year_target_price="54.30"
open="52.63"
pe_ratio="10.18"
peg_ratio="1.22"
percent_change_from_200_day_moving_average="+3.31%"
percent_change_from_50_day_moving_average="+6.85%"
percent_change_from_52_week_high="-6.10%"
percent_change_from_52_week_low="+38.66%"
previous_close="52.88"
price_eps_estimate_current_year="9.78"
price_eps_Estimate_next_year="39.70"
price_per_book="2.50"
price_per_sales="8.03"
revenue="659.54M"
shares_outstanding="100204000"
short_ratio="1.46"
stock_exchange="NYQ"
symbol="HIW"
volume="480887"
weeks_range_52="38.08 - 56.23"
