ask="N/A"
ask_size="N/A"
average_daily_volume="40922"
bid="N/A"
bid_size="N/A"
book_value="106.76"
change="-0.02"
change_from_200_day_moving_average="-0.50"
change_from_50_day_moving_average="-0.35"
change_from_52_week_high="-2.91"
change_From_52_week_low="1.03"
change_in_percent="-0.08%"
close="25.13"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="9.71"
ebitda="7.50B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/26/2016"
float_shares="428959000"
high="25.25"
high_52_weeks="28.04"
last_trade_date="3/13/2017"
last_trade_price="25.13"
last_trade_size="100"
last_trade_time="4:02pm"
low="25.00"
low_52_weeks="24.10"
market_capitalization="10.81B"
moving_average_200_day="25.63"
moving_average_50_day="25.48"
name="Prudential Financial
Inc. 5.70"
notes="N/A"
one_year_target_price="N/A"
open="25.14"
pe_ratio="2.59"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.94%"
percent_change_from_50_day_moving_average="-1.38%"
percent_change_from_52_week_high="-10.38%"
percent_change_from_52_week_low="+4.27%"
previous_close="25.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.24"
price_per_sales="0.18"
revenue="60.26B"
shares_outstanding="430000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="PRH"
volume="21287"
weeks_range_52="24.10 - 28.04"
