ask="4.18"
ask_size="2200"
average_daily_volume="2257300"
bid="4.17"
bid_size="7800"
book_value="7.16"
change="-0.07"
change_from_200_day_moving_average="-0.25"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-2.96"
change_From_52_week_low="0.82"
change_in_percent="-1.67%"
close="4.11"
dividend_pay_date="11/23/2016"
dividend_per_share="0.08"
dividend_yield="1.81"
earnings_per_share="0.26"
ebitda="216.22M"
eps_estimate_current_year="0.85"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.35"
ex_dividend_date="11/14/2016"
float_shares="90698000"
high="4.19"
high_52_weeks="7.07"
last_trade_date="1/6/2017"
last_trade_price="4.11"
last_trade_size="49637"
last_trade_time="4:02pm"
low="4.06"
low_52_weeks="3.29"
market_capitalization="383.73M"
moving_average_200_day="4.36"
moving_average_50_day="3.93"
name="DHT Holdings
Inc."
notes="N/A"
one_year_target_price="5.47"
open="4.17"
pe_ratio="16.05"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="-5.63%"
percent_change_from_50_day_moving_average="+4.71%"
percent_change_from_52_week_high="-41.87%"
percent_change_from_52_week_low="+24.92%"
previous_close="4.18"
price_eps_estimate_current_year="4.84"
price_eps_Estimate_next_year="11.74"
price_per_book="0.58"
price_per_sales="1.07"
revenue="365.77M"
shares_outstanding="93366000"
short_ratio="4.24"
stock_exchange="NYQ"
symbol="DHT"
volume="1441498"
weeks_range_52="3.29 - 7.07"
