ask="8.00"
ask_size="1500"
average_daily_volume="4000880"
bid="7.91"
bid_size="1000"
book_value="3.16"
change="+0.11"
change_from_200_day_moving_average="-3.89"
change_from_50_day_moving_average="-1.82"
change_from_52_week_high="-10.33"
change_From_52_week_low="0.20"
change_in_percent="+1.52%"
close="7.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.01"
ebitda="-287.15M"
eps_estimate_current_year="-0.72"
eps_estimate_next_quarter="-0.34"
eps_estimate_next_year="-0.23"
ex_dividend_date="N/A"
float_shares="101418000"
high="7.37"
high_52_weeks="17.68"
last_trade_date="3/15/2017"
last_trade_price="7.35"
last_trade_size="83633"
last_trade_time="4:00pm"
low="7.14"
low_52_weeks="7.14"
market_capitalization="1.04B"
moving_average_200_day="11.24"
moving_average_50_day="9.17"
name="GoPro
Inc."
notes="N/A"
one_year_target_price="8.57"
open="7.24"
pe_ratio="N/A"
peg_ratio="0.57"
percent_change_from_200_day_moving_average="-34.63%"
percent_change_from_50_day_moving_average="-19.87%"
percent_change_from_52_week_high="-58.43%"
percent_change_from_52_week_low="+2.87%"
previous_close="7.24"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.29"
price_per_sales="0.87"
revenue="1.19B"
shares_outstanding="142111000"
short_ratio="7.02"
stock_exchange="NMS"
symbol="GPRO"
volume="3886715"
weeks_range_52="7.14 - 17.68"
