ask="8.32"
ask_size="400"
average_daily_volume="3962620"
bid="7.95"
bid_size="25000"
book_value="3.16"
change="-0.02"
change_from_200_day_moving_average="-3.53"
change_from_50_day_moving_average="-1.44"
change_from_52_week_high="-9.72"
change_From_52_week_low="0.05"
change_in_percent="-0.25%"
close="7.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.01"
ebitda="-287.15M"
eps_estimate_current_year="-0.72"
eps_estimate_next_quarter="-0.34"
eps_estimate_next_year="-0.23"
ex_dividend_date="N/A"
float_shares="102270000"
high="8.06"
high_52_weeks="17.68"
last_trade_date="3/9/2017"
last_trade_price="7.96"
last_trade_size="59131"
last_trade_time="4:00pm"
low="7.94"
low_52_weeks="7.91"
market_capitalization="1.13B"
moving_average_200_day="11.49"
moving_average_50_day="9.40"
name="GoPro
Inc."
notes="N/A"
one_year_target_price="8.57"
open="7.94"
pe_ratio="N/A"
peg_ratio="0.62"
percent_change_from_200_day_moving_average="-30.72%"
percent_change_from_50_day_moving_average="-15.35%"
percent_change_from_52_week_high="-54.98%"
percent_change_from_52_week_low="+0.63%"
previous_close="7.98"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.52"
price_per_sales="0.96"
revenue="1.19B"
shares_outstanding="142111000"
short_ratio="6.66"
stock_exchange="NMS"
symbol="GPRO"
volume="2551458"
weeks_range_52="7.91 - 17.68"
