after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="8238590"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="20.92"
change="+1.18"
change_and_percent_change="+1.18 - +3.21%"
change_from_200_day_moving_average="0.84"
change_from_50_day_moving_average="3.40"
change_from_52_week_high="-8.13"
change_From_52_week_low="15.24"
change_in_percent="+3.21%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="37.94"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="36.88 - 37.94"
days_range_realtime="N/A"
dividend_pay_date="12/29/2016"
dividend_per_share="0.12"
dividend_yield="0.34"
earnings_per_share="-1.01"
ebitda="3.19B"
eps_estimate_current_year="1.54"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.35"
error_indicator="N/A"
ex_dividend_date="12/6/2016"
float_shares="529189000"
high="37.94"
high_52_weeks="46.07"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="37.94"
last_trade_realtime_withtime="N/A"
last_trade_size="715639"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>37.94</b>"
low="36.88"
low_52_weeks="22.70"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="20.14B"
more_info="N/A"
moving_average_200_day="37.10"
moving_average_50_day="34.54"
name="Newmont Mining Corporation"
notes="N/A"
one_year_target_price="39.88"
open="37.27"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.14"
percent_change_from_200_day_moving_average="+2.27%"
percent_change_from_50_day_moving_average="+9.84%"
percent_change_from_52_week_high="-17.65%"
percent_change_from_52_week_low="+67.14%"
previous_close="36.76"
price_eps_estimate_current_year="24.64"
price_eps_Estimate_next_year="28.10"
price_paid="N/A"
price_per_book="1.76"
price_per_sales="2.43"
revenue="8.02B"
shares_outstanding="530750000"
shares_owned="N/A"
short_ratio="1.25"
stock_exchange="NYQ"
symbol="NEM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="7001992"
weeks_range_52="22.70 - 46.07"
