ask="N/A"
ask_size="N/A"
average_daily_volume="646995"
bid="N/A"
bid_size="N/A"
book_value="23.59"
change="-0.54"
change_from_200_day_moving_average="4.26"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-3.52"
change_From_52_week_low="13.85"
change_in_percent="-1.38%"
close="38.47"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.04"
ebitda="443.77M"
eps_estimate_current_year="1.65"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.88"
ex_dividend_date="N/A"
float_shares="97888000"
high="39.34"
high_52_weeks="41.99"
last_trade_date="2/23/2017"
last_trade_price="38.47"
last_trade_size="28911"
last_trade_time="4:02pm"
low="38.03"
low_52_weeks="24.62"
market_capitalization="4.73B"
moving_average_200_day="34.21"
moving_average_50_day="38.90"
name="Colfax Corporation Common Stock"
notes="N/A"
one_year_target_price="41.60"
open="39.26"
pe_ratio="36.99"
peg_ratio="2.20"
percent_change_from_200_day_moving_average="+12.47%"
percent_change_from_50_day_moving_average="-1.10%"
percent_change_from_52_week_high="-8.38%"
percent_change_from_52_week_low="+56.26%"
previous_close="39.01"
price_eps_estimate_current_year="23.32"
price_eps_Estimate_next_year="20.46"
price_per_book="1.65"
price_per_sales="1.31"
revenue="3.65B"
shares_outstanding="122860000"
short_ratio="4.35"
stock_exchange="NYQ"
symbol="CFX"
volume="357995"
weeks_range_52="24.62 - 41.99"
