ask="N/A"
ask_size="N/A"
average_daily_volume="714334"
bid="N/A"
bid_size="N/A"
book_value="24.24"
change="+0.01"
change_from_200_day_moving_average="7.50"
change_from_50_day_moving_average="3.06"
change_from_52_week_high="-0.79"
change_From_52_week_low="18.37"
change_in_percent="+0.02%"
close="40.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.08"
ebitda="478.34M"
eps_estimate_current_year="1.54"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.64"
ex_dividend_date="N/A"
float_shares="97302000"
high="41.32"
high_52_weeks="41.32"
last_trade_date="2/2/2017"
last_trade_price="40.53"
last_trade_size="29459"
last_trade_time="4:02pm"
low="38.94"
low_52_weeks="22.16"
market_capitalization="4.97B"
moving_average_200_day="33.03"
moving_average_50_day="37.47"
name="Colfax Corporation Common Stock"
notes="N/A"
one_year_target_price="39.90"
open="40.10"
pe_ratio="37.49"
peg_ratio="3.31"
percent_change_from_200_day_moving_average="+22.71%"
percent_change_from_50_day_moving_average="+8.17%"
percent_change_from_52_week_high="-1.91%"
percent_change_from_52_week_low="+82.90%"
previous_close="40.52"
price_eps_estimate_current_year="26.32"
price_eps_Estimate_next_year="24.71"
price_per_book="1.67"
price_per_sales="1.32"
revenue="3.77B"
shares_outstanding="122661000"
short_ratio="4.04"
stock_exchange="NYQ"
symbol="CFX"
volume="1457883"
weeks_range_52="22.16 - 41.32"
