ask="N/A"
ask_size="N/A"
average_daily_volume="687486"
bid="N/A"
bid_size="N/A"
book_value="23.59"
change="+0.26"
change_from_200_day_moving_average="6.60"
change_from_50_day_moving_average="2.02"
change_from_52_week_high="-1.80"
change_From_52_week_low="15.82"
change_in_percent="+0.65%"
close="40.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.04"
ebitda="463.67M"
eps_estimate_current_year="1.65"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.88"
ex_dividend_date="N/A"
float_shares="97567000"
high="40.41"
high_52_weeks="41.99"
last_trade_date="2/10/2017"
last_trade_price="40.19"
last_trade_size="14572"
last_trade_time="4:02pm"
low="39.61"
low_52_weeks="24.37"
market_capitalization="4.93B"
moving_average_200_day="33.59"
moving_average_50_day="38.17"
name="Colfax Corporation Common Stock"
notes="N/A"
one_year_target_price="41.60"
open="40.37"
pe_ratio="38.64"
peg_ratio="2.41"
percent_change_from_200_day_moving_average="+19.64%"
percent_change_from_50_day_moving_average="+5.29%"
percent_change_from_52_week_high="-4.29%"
percent_change_from_52_week_low="+64.92%"
previous_close="39.93"
price_eps_estimate_current_year="24.36"
price_eps_Estimate_next_year="21.38"
price_per_book="1.69"
price_per_sales="1.34"
revenue="3.65B"
shares_outstanding="122780000"
short_ratio="4.04"
stock_exchange="NYQ"
symbol="CFX"
volume="723754"
weeks_range_52="24.37 - 41.99"
