ask="N/A"
ask_size="N/A"
average_daily_volume="75406"
bid="N/A"
bid_size="N/A"
book_value="16.25"
change="+0.95"
change_from_200_day_moving_average="-3.11"
change_from_50_day_moving_average="-7.62"
change_from_52_week_high="-13.00"
change_From_52_week_low="24.62"
change_in_percent="+1.87%"
close="51.85"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.16"
ebitda="73.54M"
eps_estimate_current_year="2.94"
eps_estimate_next_quarter="0.78"
eps_estimate_next_year="3.45"
ex_dividend_date="N/A"
float_shares="16440000"
high="52.20"
high_52_weeks="64.85"
last_trade_date="2/27/2017"
last_trade_price="51.85"
last_trade_size="8855"
last_trade_time="4:02pm"
low="50.60"
low_52_weeks="27.23"
market_capitalization="889.59M"
moving_average_200_day="54.96"
moving_average_50_day="59.47"
name="Lydall
Inc. Common Stock"
notes="N/A"
one_year_target_price="60.67"
open="50.85"
pe_ratio="24.00"
peg_ratio="-1.15"
percent_change_from_200_day_moving_average="-5.65%"
percent_change_from_50_day_moving_average="-12.81%"
percent_change_from_52_week_high="-20.05%"
percent_change_from_52_week_low="+90.41%"
previous_close="50.90"
price_eps_estimate_current_year="17.64"
price_eps_Estimate_next_year="15.03"
price_per_book="3.13"
price_per_sales="1.54"
revenue="566.85M"
shares_outstanding="17157000"
short_ratio="1.94"
stock_exchange="NYQ"
symbol="LDL"
volume="155431"
weeks_range_52="27.23 - 64.85"
