ask="50.00"
ask_size="100"
average_daily_volume="155207"
bid="24.50"
bid_size="200"
book_value="18.16"
change="+0.22"
change_from_200_day_moving_average="-0.88"
change_from_50_day_moving_average="-1.07"
change_from_52_week_high="-4.99"
change_From_52_week_low="10.55"
change_in_percent="+0.65%"
close="34.01"
dividend_pay_date="3/9/2017"
dividend_per_share="1.00"
dividend_yield="3.25"
earnings_per_share="1.90"
ebitda="0.00"
eps_estimate_current_year="2.04"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.21"
ex_dividend_date="2/21/2017"
float_shares="3201000"
high="34.48"
high_52_weeks="38.99"
last_trade_date="3/13/2017"
last_trade_price="34.01"
last_trade_size="3575"
last_trade_time="4:00pm"
low="33.74"
low_52_weeks="23.46"
market_capitalization="971.80M"
moving_average_200_day="34.89"
moving_average_50_day="35.08"
name="Southside Bancshares
Inc."
notes="N/A"
one_year_target_price="30.13"
open="33.83"
pe_ratio="18.28"
peg_ratio="8.31"
percent_change_from_200_day_moving_average="-2.52%"
percent_change_from_50_day_moving_average="-3.05%"
percent_change_from_52_week_high="-12.78%"
percent_change_from_52_week_low="+44.99%"
previous_close="33.79"
price_eps_estimate_current_year="16.67"
price_eps_Estimate_next_year="15.39"
price_per_book="1.86"
price_per_sales="5.71"
revenue="169.20M"
shares_outstanding="28574000"
short_ratio="12.09"
stock_exchange="NMS"
symbol="SBSI"
volume="107608"
weeks_range_52="23.46 - 38.99"
