after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="179680"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_and_percent_change="+0.03 - +0.06%"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-0.08"
change_From_52_week_low="2.37"
change_in_percent="+0.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="48.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="48.46 - 48.55"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="48.55"
high_52_weeks="48.63"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="48.55"
last_trade_realtime_withtime="N/A"
last_trade_size="139"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>48.55</b>"
low="48.46"
low_52_weeks="46.18"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="818.07B"
more_info="N/A"
moving_average_200_day="48.32"
moving_average_50_day="48.35"
name="First Trust Senior Loan Fund ET"
notes="N/A"
one_year_target_price="N/A"
open="48.55"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.48%"
percent_change_from_50_day_moving_average="+0.41%"
percent_change_from_52_week_high="-0.16%"
percent_change_from_52_week_low="+5.13%"
previous_close="48.52"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="16850000000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="FTSL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="186144"
weeks_range_52="46.18 - 48.63"
