ask="N/A"
ask_size="N/A"
average_daily_volume="31665"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.01"
change_from_200_day_moving_average="-0.12"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-0.96"
change_From_52_week_low="0.47"
change_in_percent="+0.10%"
close="9.73"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.70"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="9.80"
high_52_weeks="10.69"
last_trade_date="3/2/2017"
last_trade_price="9.73"
last_trade_size="594"
last_trade_time="4:03pm"
low="9.66"
low_52_weeks="9.26"
market_capitalization="N/A"
moving_average_200_day="9.85"
moving_average_50_day="9.60"
name="Nuveen New York Municipal Value"
notes="N/A"
one_year_target_price="N/A"
open="9.73"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.26%"
percent_change_from_50_day_moving_average="+1.36%"
percent_change_from_52_week_high="-8.94%"
percent_change_from_52_week_low="+5.08%"
previous_close="9.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NNY"
volume="54204"
weeks_range_52="9.26 - 10.69"
