ask="N/A"
ask_size="N/A"
average_daily_volume="462671"
bid="N/A"
bid_size="N/A"
book_value="15.68"
change="+0.70"
change_from_200_day_moving_average="2.41"
change_from_50_day_moving_average="0.80"
change_from_52_week_high="-0.89"
change_From_52_week_low="16.93"
change_in_percent="+1.30%"
close="54.58"
dividend_pay_date="12/9/2016"
dividend_per_share="1.48"
dividend_yield="2.76"
earnings_per_share="2.32"
ebitda="653.95M"
eps_estimate_current_year="2.73"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.79"
ex_dividend_date="11/8/2016"
float_shares="97708000"
high="54.66"
high_52_weeks="55.47"
last_trade_date="1/24/2017"
last_trade_price="54.58"
last_trade_size="38606"
last_trade_time="4:02pm"
low="53.99"
low_52_weeks="37.65"
market_capitalization="5.45B"
moving_average_200_day="52.17"
moving_average_50_day="53.78"
name="Sonoco Products Company Common "
notes="N/A"
one_year_target_price="50.10"
open="54.26"
pe_ratio="23.53"
peg_ratio="3.97"
percent_change_from_200_day_moving_average="+4.62%"
percent_change_from_50_day_moving_average="+1.48%"
percent_change_from_52_week_high="-1.60%"
percent_change_from_52_week_low="+44.97%"
previous_close="53.88"
price_eps_estimate_current_year="19.99"
price_eps_Estimate_next_year="19.56"
price_per_book="3.44"
price_per_sales="1.10"
revenue="4.91B"
shares_outstanding="99848000"
short_ratio="11.72"
stock_exchange="NYQ"
symbol="SON"
volume="1021611"
weeks_range_52="37.65 - 55.47"
