ask="3.840"
ask_size="1200"
average_daily_volume="1456320"
bid="3.600"
bid_size="500"
book_value="0.000"
change="+0.265"
change_from_200_day_moving_average="-0.020"
change_from_50_day_moving_average="0.273"
change_from_52_week_high="-1.335"
change_From_52_week_low="2.055"
change_in_percent="+7.817%"
close="3.655"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.420"
ebitda="0.00"
eps_estimate_current_year="-0.390"
eps_estimate_next_quarter="-0.100"
eps_estimate_next_year="-0.370"
ex_dividend_date="N/A"
float_shares="N/A"
high="3.670"
high_52_weeks="4.990"
last_trade_date="1/3/2017"
last_trade_price="3.655"
last_trade_size="83429"
last_trade_time="4:00pm"
low="3.500"
low_52_weeks="1.600"
market_capitalization="N/A"
moving_average_200_day="3.675"
moving_average_50_day="3.382"
name="Organovo Holdings
Inc."
notes="N/A"
one_year_target_price="4.750"
open="3.540"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.533%"
percent_change_from_50_day_moving_average="+8.078%"
percent_change_from_52_week_high="-26.754%"
percent_change_from_52_week_low="+128.437%"
previous_close="3.390"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="ONVO"
volume="1773198"
weeks_range_52="1.600 - 4.990"
