ask="15.98"
ask_size="200"
average_daily_volume="151267"
bid="12.10"
bid_size="500"
book_value="12.08"
change="-0.31"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-4.90"
change_From_52_week_low="5.62"
change_in_percent="-2.01%"
close="15.14"
dividend_pay_date="11/30/2016"
dividend_per_share="0.24"
dividend_yield="1.53"
earnings_per_share="1.40"
ebitda="55.22M"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="1.83"
ex_dividend_date="11/21/2016"
float_shares="16818000"
high="15.43"
high_52_weeks="20.04"
last_trade_date="12/30/2016"
last_trade_price="15.14"
last_trade_size="18025"
last_trade_time="4:00pm"
low="15.08"
low_52_weeks="9.52"
market_capitalization="325.13M"
moving_average_200_day="15.24"
moving_average_50_day="14.50"
name="United Insurance Holdings Corp."
notes="N/A"
one_year_target_price="16.50"
open="15.39"
pe_ratio="10.84"
peg_ratio="1.88"
percent_change_from_200_day_moving_average="-0.66%"
percent_change_from_50_day_moving_average="+4.39%"
percent_change_from_52_week_high="-24.45%"
percent_change_from_52_week_low="+59.03%"
previous_close="15.45"
price_eps_estimate_current_year="36.93"
price_eps_Estimate_next_year="8.27"
price_per_book="1.28"
price_per_sales="0.73"
revenue="455.71M"
shares_outstanding="21475000"
short_ratio="7.57"
stock_exchange="NCM"
symbol="UIHC"
volume="79892"
weeks_range_52="9.52 - 20.04"
