ask="3.80"
ask_size="2600"
average_daily_volume="131550"
bid="2.00"
bid_size="100"
book_value="7.05"
change="-0.04"
change_from_200_day_moving_average="-0.63"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-2.29"
change_From_52_week_low="1.29"
change_in_percent="-1.43%"
close="2.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.87"
ebitda="29.37M"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.76"
ex_dividend_date="N/A"
float_shares="7945000"
high="2.85"
high_52_weeks="5.05"
last_trade_date="2/15/2017"
last_trade_price="2.76"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.75"
low_52_weeks="1.47"
market_capitalization="53.28M"
moving_average_200_day="3.39"
moving_average_50_day="2.99"
name="SORL Auto Parts
Inc."
notes="N/A"
one_year_target_price="4.50"
open="2.82"
pe_ratio="3.16"
peg_ratio="0.72"
percent_change_from_200_day_moving_average="-18.48%"
percent_change_from_50_day_moving_average="-7.67%"
percent_change_from_52_week_high="-45.30%"
percent_change_from_52_week_low="+87.76%"
previous_close="2.80"
price_eps_estimate_current_year="3.68"
price_eps_Estimate_next_year="3.63"
price_per_book="0.40"
price_per_sales="0.22"
revenue="246.11M"
shares_outstanding="19304000"
short_ratio="2.08"
stock_exchange="NGM"
symbol="SORL"
volume="63923"
weeks_range_52="1.47 - 5.05"
