ask="N/A"
ask_size="N/A"
average_daily_volume="221898"
bid="N/A"
bid_size="N/A"
book_value="-7.71"
change="-0.25"
change_from_200_day_moving_average="1.36"
change_from_50_day_moving_average="0.70"
change_from_52_week_high="-2.85"
change_From_52_week_low="8.80"
change_in_percent="-1.08%"
close="22.80"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.96"
ebitda="284.40M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.23"
ex_dividend_date="7/2/2001"
float_shares="41476000"
high="23.00"
high_52_weeks="25.65"
last_trade_date="1/17/2017"
last_trade_price="22.80"
last_trade_size="13090"
last_trade_time="4:00pm"
low="22.60"
low_52_weeks="14.00"
market_capitalization="958.17M"
moving_average_200_day="21.44"
moving_average_50_day="22.10"
name="Cincinnati Bell Inc. Common Sto"
notes="N/A"
one_year_target_price="22.85"
open="22.80"
pe_ratio="7.69"
peg_ratio="7.30"
percent_change_from_200_day_moving_average="+6.36%"
percent_change_from_50_day_moving_average="+3.18%"
percent_change_from_52_week_high="-11.11%"
percent_change_from_52_week_low="+62.86%"
previous_close="23.05"
price_eps_estimate_current_year="95.00"
price_eps_Estimate_next_year="99.13"
price_per_book="N/A"
price_per_sales="0.81"
revenue="1.19B"
shares_outstanding="42025000"
short_ratio="4.93"
stock_exchange="NYQ"
symbol="CBB"
volume="134527"
weeks_range_52="14.00 - 25.65"
