ask="N/A"
ask_size="N/A"
average_daily_volume="233976"
bid="N/A"
bid_size="N/A"
book_value="-7.71"
change="+0.20"
change_from_200_day_moving_average="1.49"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-2.80"
change_From_52_week_low="8.65"
change_in_percent="+0.88%"
close="22.85"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.96"
ebitda="284.40M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.18"
ex_dividend_date="7/2/2001"
float_shares="41407000"
high="23.02"
high_52_weeks="25.65"
last_trade_date="2/3/2017"
last_trade_price="22.85"
last_trade_size="21920"
last_trade_time="4:00pm"
low="22.45"
low_52_weeks="14.20"
market_capitalization="960.27M"
moving_average_200_day="21.36"
moving_average_50_day="22.65"
name="Cincinnati Bell Inc."
notes="N/A"
one_year_target_price="25.67"
open="22.95"
pe_ratio="7.71"
peg_ratio="9.57"
percent_change_from_200_day_moving_average="+6.95%"
percent_change_from_50_day_moving_average="+0.90%"
percent_change_from_52_week_high="-10.92%"
percent_change_from_52_week_low="+60.92%"
previous_close="22.65"
price_eps_estimate_current_year="126.94"
price_eps_Estimate_next_year="126.94"
price_per_book="N/A"
price_per_sales="0.80"
revenue="1.19B"
shares_outstanding="42025000"
short_ratio="5.64"
stock_exchange="NYQ"
symbol="CBB"
volume="187943"
weeks_range_52="14.20 - 25.65"
