ask="N/A"
ask_size="N/A"
average_daily_volume="229993"
bid="N/A"
bid_size="N/A"
book_value="-5.97"
change="+0.35"
change_from_200_day_moving_average="-1.28"
change_from_50_day_moving_average="-2.16"
change_from_52_week_high="-6.00"
change_From_52_week_low="2.50"
change_in_percent="+1.81%"
close="19.65"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.18"
ebitda="288.20M"
eps_estimate_current_year="-0.14"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="0.23"
ex_dividend_date="7/2/2001"
float_shares="41511000"
high="19.95"
high_52_weeks="25.65"
last_trade_date="3/1/2017"
last_trade_price="19.65"
last_trade_size="47034"
last_trade_time="4:02pm"
low="19.25"
low_52_weeks="17.15"
market_capitalization="827.82M"
moving_average_200_day="20.93"
moving_average_50_day="21.81"
name="Cincinnati Bell Inc. Common Sto"
notes="N/A"
one_year_target_price="23.31"
open="19.55"
pe_ratio="9.03"
peg_ratio="-10.73"
percent_change_from_200_day_moving_average="-6.13%"
percent_change_from_50_day_moving_average="-9.90%"
percent_change_from_52_week_high="-23.39%"
percent_change_from_52_week_low="+14.58%"
previous_close="19.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="85.43"
price_per_book="N/A"
price_per_sales="0.69"
revenue="1.19B"
shares_outstanding="42128000"
short_ratio="5.72"
stock_exchange="NYQ"
symbol="CBB"
volume="352184"
weeks_range_52="17.15 - 25.65"
