ask="0.4600"
ask_size="4000"
average_daily_volume="2425070"
bid="0.4300"
bid_size="2500"
book_value="-0.6410"
change="-0.0189"
change_from_200_day_moving_average="-0.2257"
change_from_50_day_moving_average="-0.1075"
change_from_52_week_high="-0.9953"
change_From_52_week_low="0.1306"
change_in_percent="-4.0865%"
close="0.4436"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.5490"
ebitda="-80.60M"
eps_estimate_current_year="-0.2500"
eps_estimate_next_quarter="-0.0900"
eps_estimate_next_year="-0.2700"
ex_dividend_date="N/A"
float_shares="132554000"
high="0.4673"
high_52_weeks="1.4389"
last_trade_date="3/7/2017"
last_trade_price="0.4436"
last_trade_size="900"
last_trade_time="3:59pm"
low="0.4201"
low_52_weeks="0.3130"
market_capitalization="116.67M"
moving_average_200_day="0.6693"
moving_average_50_day="0.5511"
name="Amyris
Inc."
notes="N/A"
one_year_target_price="2.7700"
open="0.4610"
pe_ratio="N/A"
peg_ratio="-0.0600"
percent_change_from_200_day_moving_average="-33.7183%"
percent_change_from_50_day_moving_average="-19.5127%"
percent_change_from_52_week_high="-69.1709%"
percent_change_from_52_week_low="+41.7252%"
previous_close="0.4625"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.2198"
revenue="54.80M"
shares_outstanding="263016000"
short_ratio="2.3800"
stock_exchange="NMS"
symbol="AMRS"
volume="5374144"
weeks_range_52="0.3130 - 1.4389"
