ask="0.5200"
ask_size="4000"
average_daily_volume="2130350"
bid="0.5090"
bid_size="100"
book_value="-0.6410"
change="+0.0158"
change_from_200_day_moving_average="-0.1411"
change_from_50_day_moving_average="-0.1738"
change_from_52_week_high="-1.1232"
change_From_52_week_low="0.1968"
change_in_percent="+3.2179%"
close="0.5068"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.5490"
ebitda="-80.60M"
eps_estimate_current_year="-0.2500"
eps_estimate_next_quarter="-0.0800"
eps_estimate_next_year="-0.1900"
ex_dividend_date="N/A"
float_shares="129632000"
high="0.5500"
high_52_weeks="1.6300"
last_trade_date="2/6/2017"
last_trade_price="0.5068"
last_trade_size="500"
last_trade_time="4:00pm"
low="0.5000"
low_52_weeks="0.3100"
market_capitalization="133.30M"
moving_average_200_day="0.6479"
moving_average_50_day="0.6806"
name="Amyris
Inc."
notes="N/A"
one_year_target_price="2.7700"
open="0.5227"
pe_ratio="N/A"
peg_ratio="-0.0600"
percent_change_from_200_day_moving_average="-21.7742%"
percent_change_from_50_day_moving_average="-25.5390%"
percent_change_from_52_week_high="-68.9080%"
percent_change_from_52_week_low="+63.4839%"
previous_close="0.4910"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.3565"
revenue="54.80M"
shares_outstanding="263016000"
short_ratio="2.9600"
stock_exchange="NMS"
symbol="AMRS"
volume="3494333"
weeks_range_52="0.3100 - 1.6300"
