ask="20.1200"
ask_size="900"
average_daily_volume="1028"
bid="18.0600"
bid_size="400"
book_value="0.0000"
change="-0.0315"
change_from_200_day_moving_average="1.0076"
change_from_50_day_moving_average="0.6284"
change_from_52_week_high="-0.3915"
change_From_52_week_low="2.0185"
change_in_percent="-0.1569%"
close="20.0485"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="20.0485"
high_52_weeks="20.4400"
last_trade_date="3/10/2017"
last_trade_price="20.0485"
last_trade_size="100"
last_trade_time="10:54am"
low="20.0401"
low_52_weeks="18.0300"
market_capitalization="2.00B"
moving_average_200_day="19.0409"
moving_average_50_day="19.4201"
name="First Trust Nasdaq Pharmaceutic"
notes="N/A"
one_year_target_price="N/A"
open="20.0401"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.2918%"
percent_change_from_50_day_moving_average="+3.2358%"
percent_change_from_52_week_high="-1.9154%"
percent_change_from_52_week_low="+11.1952%"
previous_close="20.0800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="100000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FTXH"
volume="515"
weeks_range_52="18.0300 - 20.4400"
