ask="22.30"
ask_size="100"
average_daily_volume="14502"
bid="N/A"
bid_size="N/A"
book_value="14.30"
change="+0.70"
change_from_200_day_moving_average="1.28"
change_from_50_day_moving_average="-0.57"
change_from_52_week_high="-3.15"
change_From_52_week_low="6.16"
change_in_percent="+3.31%"
close="21.85"
dividend_pay_date="3/15/2017"
dividend_per_share="0.64"
dividend_yield="3.05"
earnings_per_share="1.25"
ebitda="0.00"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.31"
ex_dividend_date="2/27/2017"
float_shares="8782000"
high="22.40"
high_52_weeks="25.00"
last_trade_date="3/14/2017"
last_trade_price="21.85"
last_trade_size="564"
last_trade_time="4:00pm"
low="20.85"
low_52_weeks="15.69"
market_capitalization="218.35M"
moving_average_200_day="20.57"
moving_average_50_day="22.42"
name="LCNB Corporation"
notes="N/A"
one_year_target_price="24.00"
open="20.95"
pe_ratio="17.48"
peg_ratio="12.44"
percent_change_from_200_day_moving_average="+6.20%"
percent_change_from_50_day_moving_average="-2.54%"
percent_change_from_52_week_high="-12.60%"
percent_change_from_52_week_low="+39.26%"
previous_close="21.15"
price_eps_estimate_current_year="17.34"
price_eps_Estimate_next_year="16.68"
price_per_book="1.48"
price_per_sales="4.21"
revenue="50.19M"
shares_outstanding="9993000"
short_ratio="4.57"
stock_exchange="NCM"
symbol="LCNB"
volume="27908"
weeks_range_52="15.69 - 25.00"
