ask="N/A"
ask_size="N/A"
average_daily_volume="13278"
bid="21.20"
bid_size="3000"
book_value="14.30"
change="+0.25"
change_from_200_day_moving_average="1.67"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-2.70"
change_From_52_week_low="6.61"
change_in_percent="+1.13%"
close="22.30"
dividend_pay_date="3/15/2017"
dividend_per_share="0.64"
dividend_yield="2.93"
earnings_per_share="1.25"
ebitda="0.00"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.31"
ex_dividend_date="2/27/2017"
float_shares="8782000"
high="22.95"
high_52_weeks="25.00"
last_trade_date="3/16/2017"
last_trade_price="22.30"
last_trade_size="1727"
last_trade_time="4:00pm"
low="22.24"
low_52_weeks="15.69"
market_capitalization="222.84M"
moving_average_200_day="20.63"
moving_average_50_day="22.48"
name="LCNB Corporation"
notes="N/A"
one_year_target_price="24.00"
open="22.15"
pe_ratio="17.84"
peg_ratio="12.44"
percent_change_from_200_day_moving_average="+8.10%"
percent_change_from_50_day_moving_average="-0.78%"
percent_change_from_52_week_high="-10.80%"
percent_change_from_52_week_low="+42.13%"
previous_close="22.05"
price_eps_estimate_current_year="17.70"
price_eps_Estimate_next_year="17.02"
price_per_book="1.54"
price_per_sales="4.39"
revenue="50.19M"
shares_outstanding="9993000"
short_ratio="4.77"
stock_exchange="NCM"
symbol="LCNB"
volume="49831"
weeks_range_52="15.69 - 25.00"
