ask="22.75"
ask_size="100"
average_daily_volume="17456"
bid="N/A"
bid_size="N/A"
book_value="14.30"
change="-0.20"
change_from_200_day_moving_average="2.90"
change_from_50_day_moving_average="-0.64"
change_from_52_week_high="-2.75"
change_From_52_week_low="6.74"
change_in_percent="-0.89%"
close="22.25"
dividend_pay_date="12/15/2016"
dividend_per_share="0.64"
dividend_yield="2.85"
earnings_per_share="1.25"
ebitda="0.00"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.30"
ex_dividend_date="11/29/2016"
float_shares="8791000"
high="22.42"
high_52_weeks="25.00"
last_trade_date="1/30/2017"
last_trade_price="22.25"
last_trade_size="1319"
last_trade_time="4:00pm"
low="21.82"
low_52_weeks="15.51"
market_capitalization="222.46M"
moving_average_200_day="19.35"
moving_average_50_day="22.89"
name="LCNB Corporation"
notes="N/A"
one_year_target_price="24.00"
open="22.15"
pe_ratio="17.80"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.99%"
percent_change_from_50_day_moving_average="-2.81%"
percent_change_from_52_week_high="-11.00%"
percent_change_from_52_week_low="+43.46%"
previous_close="22.45"
price_eps_estimate_current_year="18.54"
price_eps_Estimate_next_year="17.12"
price_per_book="1.57"
price_per_sales="4.47"
revenue="50.19M"
shares_outstanding="9998000"
short_ratio="2.85"
stock_exchange="NCM"
symbol="LCNB"
volume="12374"
weeks_range_52="15.51 - 25.00"
