ask="N/A"
ask_size="N/A"
average_daily_volume="82931"
bid="N/A"
bid_size="N/A"
book_value="2.26"
change="-0.20"
change_from_200_day_moving_average="0.87"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-0.45"
change_From_52_week_low="4.47"
change_in_percent="-1.98%"
close="9.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.77"
ebitda="-11.79M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.08"
ex_dividend_date="N/A"
float_shares="13082000"
high="10.35"
high_52_weeks="10.35"
last_trade_date="2/21/2017"
last_trade_price="9.90"
last_trade_size="543"
last_trade_time="4:02pm"
low="9.85"
low_52_weeks="5.43"
market_capitalization="177.17M"
moving_average_200_day="9.03"
moving_average_50_day="9.53"
name="Ooma
Inc. Common Stock"
notes="N/A"
one_year_target_price="13.70"
open="10.15"
pe_ratio="N/A"
peg_ratio="-2.85"
percent_change_from_200_day_moving_average="+9.65%"
percent_change_from_50_day_moving_average="+3.86%"
percent_change_from_52_week_high="-4.35%"
percent_change_from_52_week_low="+82.32%"
previous_close="10.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="123.75"
price_per_book="4.48"
price_per_sales="1.78"
revenue="101.27M"
shares_outstanding="17896000"
short_ratio="1.81"
stock_exchange="NYQ"
symbol="OOMA"
volume="64184"
weeks_range_52="5.43 - 10.35"
