after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="77924"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.26"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="0.91"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-0.20"
change_From_52_week_low="4.42"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.75 - 9.90"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.77"
ebitda="-11.79M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.08"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="13082000"
high="9.90"
high_52_weeks="10.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="9.85"
last_trade_realtime_withtime="N/A"
last_trade_size="327"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>9.85</b>"
low="9.75"
low_52_weeks="5.43"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="176.28M"
more_info="N/A"
moving_average_200_day="8.94"
moving_average_50_day="9.26"
name="Ooma
Inc. Common Stock"
notes="N/A"
one_year_target_price="13.70"
open="9.85"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-2.72"
percent_change_from_200_day_moving_average="+10.16%"
percent_change_from_50_day_moving_average="+6.40%"
percent_change_from_52_week_high="-1.99%"
percent_change_from_52_week_low="+81.40%"
previous_close="9.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="123.13"
price_paid="N/A"
price_per_book="4.37"
price_per_sales="1.74"
revenue="101.27M"
shares_outstanding="17896000"
shares_owned="N/A"
short_ratio="2.19"
stock_exchange="NYQ"
symbol="OOMA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="53736"
weeks_range_52="5.43 - 10.05"
