ask="N/A"
ask_size="N/A"
average_daily_volume="79373"
bid="N/A"
bid_size="N/A"
book_value="2.26"
change="+0.05"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-0.15"
change_From_52_week_low="4.77"
change_in_percent="+0.49%"
close="10.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.77"
ebitda="-11.79M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.08"
ex_dividend_date="N/A"
float_shares="13082000"
high="10.30"
high_52_weeks="10.35"
last_trade_date="2/15/2017"
last_trade_price="10.20"
last_trade_size="518"
last_trade_time="4:02pm"
low="10.15"
low_52_weeks="5.43"
market_capitalization="182.54M"
moving_average_200_day="9.00"
moving_average_50_day="9.42"
name="Ooma
Inc. Common Stock"
notes="N/A"
one_year_target_price="13.70"
open="10.20"
pe_ratio="N/A"
peg_ratio="-2.79"
percent_change_from_200_day_moving_average="+13.35%"
percent_change_from_50_day_moving_average="+8.32%"
percent_change_from_52_week_high="-1.45%"
percent_change_from_52_week_low="+87.85%"
previous_close="10.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="127.50"
price_per_book="4.50"
price_per_sales="1.79"
revenue="101.27M"
shares_outstanding="17896000"
short_ratio="1.81"
stock_exchange="NYQ"
symbol="OOMA"
volume="182063"
weeks_range_52="5.43 - 10.35"
