ask="N/A"
ask_size="N/A"
average_daily_volume="294567"
bid="N/A"
bid_size="N/A"
book_value="0.50"
change="-0.04"
change_from_200_day_moving_average="5.34"
change_from_50_day_moving_average="2.73"
change_from_52_week_high="-0.48"
change_From_52_week_low="16.13"
change_in_percent="-0.14%"
close="28.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.85"
ebitda="152.93M"
eps_estimate_current_year="1.38"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.63"
ex_dividend_date="N/A"
float_shares="30167000"
high="28.89"
high_52_weeks="29.19"
last_trade_date="3/7/2017"
last_trade_price="28.71"
last_trade_size="15736"
last_trade_time="4:02pm"
low="28.33"
low_52_weeks="12.58"
market_capitalization="1.96B"
moving_average_200_day="23.37"
moving_average_50_day="25.98"
name="TriNet Group
Inc. Common Stock"
notes="N/A"
one_year_target_price="27.00"
open="28.33"
pe_ratio="33.78"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="+22.86%"
percent_change_from_50_day_moving_average="+10.51%"
percent_change_from_52_week_high="-1.64%"
percent_change_from_52_week_low="+128.22%"
previous_close="28.75"
price_eps_estimate_current_year="20.80"
price_eps_Estimate_next_year="17.61"
price_per_book="57.39"
price_per_sales="0.64"
revenue="3.06B"
shares_outstanding="68268000"
short_ratio="5.81"
stock_exchange="NYQ"
symbol="TNET"
volume="410052"
weeks_range_52="12.58 - 29.19"
