ask="N/A"
ask_size="N/A"
average_daily_volume="598577"
bid="N/A"
bid_size="N/A"
book_value="20.50"
change="-0.26"
change_from_200_day_moving_average="-1.07"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-3.43"
change_From_52_week_low="1.86"
change_in_percent="-1.21%"
close="21.20"
dividend_pay_date="1/5/2017"
dividend_per_share="1.20"
dividend_yield="5.58"
earnings_per_share="0.54"
ebitda="214.03M"
eps_estimate_current_year="0.16"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.33"
ex_dividend_date="11/29/2016"
float_shares="122993000"
high="21.46"
high_52_weeks="24.63"
last_trade_date="1/19/2017"
last_trade_price="21.20"
last_trade_size="23596"
last_trade_time="4:02pm"
low="21.09"
low_52_weeks="19.34"
market_capitalization="2.62B"
moving_average_200_day="22.27"
moving_average_50_day="21.26"
name="Columbia Property Trust
Inc. C"
notes="N/A"
one_year_target_price="22.50"
open="21.37"
pe_ratio="39.33"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.80%"
percent_change_from_50_day_moving_average="-0.29%"
percent_change_from_52_week_high="-13.93%"
percent_change_from_52_week_low="+9.62%"
previous_close="21.46"
price_eps_estimate_current_year="132.50"
price_eps_Estimate_next_year="64.24"
price_per_book="1.05"
price_per_sales="5.29"
revenue="500.45M"
shares_outstanding="123478000"
short_ratio="2.19"
stock_exchange="NYQ"
symbol="CXP"
volume="487554"
weeks_range_52="19.34 - 24.63"
