ask="8.55"
ask_size="1200"
average_daily_volume="716062"
bid="8.50"
bid_size="1800"
book_value="5.78"
change="+0.10"
change_from_200_day_moving_average="1.55"
change_from_50_day_moving_average="0.73"
change_from_52_week_high="-0.30"
change_From_52_week_low="5.10"
change_in_percent="+1.20%"
close="8.45"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.49"
ebitda="-14.30M"
eps_estimate_current_year="-0.44"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.04"
ex_dividend_date="N/A"
float_shares="82186000"
high="8.75"
high_52_weeks="8.75"
last_trade_date="1/6/2017"
last_trade_price="8.45"
last_trade_size="104373"
last_trade_time="4:00pm"
low="8.30"
low_52_weeks="3.35"
market_capitalization="715.32M"
moving_average_200_day="6.90"
moving_average_50_day="7.72"
name="Newpark Resources
Inc."
notes="N/A"
one_year_target_price="8.50"
open="8.35"
pe_ratio="N/A"
peg_ratio="-0.36"
percent_change_from_200_day_moving_average="+22.54%"
percent_change_from_50_day_moving_average="+9.48%"
percent_change_from_52_week_high="-3.43%"
percent_change_from_52_week_low="+152.24%"
previous_close="8.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.44"
price_per_sales="1.46"
revenue="485.00M"
shares_outstanding="84653000"
short_ratio="5.20"
stock_exchange="NYQ"
symbol="NR"
volume="670800"
weeks_range_52="3.35 - 8.75"
