ask="N/A"
ask_size="N/A"
average_daily_volume="769431"
bid="N/A"
bid_size="N/A"
book_value="5.78"
change="+0.10"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-1.05"
change_From_52_week_low="4.35"
change_in_percent="+1.32%"
close="7.70"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.49"
ebitda="-14.30M"
eps_estimate_current_year="-0.43"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.01"
ex_dividend_date="N/A"
float_shares="82185000"
high="7.75"
high_52_weeks="8.75"
last_trade_date="2/8/2017"
last_trade_price="7.70"
last_trade_size="30413"
last_trade_time="4:02pm"
low="7.45"
low_52_weeks="3.35"
market_capitalization="651.83M"
moving_average_200_day="7.23"
moving_average_50_day="7.81"
name="Newpark Resources
Inc. Common "
notes="N/A"
one_year_target_price="8.79"
open="7.60"
pe_ratio="N/A"
peg_ratio="-0.34"
percent_change_from_200_day_moving_average="+6.56%"
percent_change_from_50_day_moving_average="-1.38%"
percent_change_from_52_week_high="-12.00%"
percent_change_from_52_week_low="+129.85%"
previous_close="7.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.31"
price_per_sales="1.33"
revenue="485.00M"
shares_outstanding="84653000"
short_ratio="6.46"
stock_exchange="NYQ"
symbol="NR"
volume="494513"
weeks_range_52="3.35 - 8.75"
