ask="N/A"
ask_size="N/A"
average_daily_volume="358670"
bid="70.76"
bid_size="300"
book_value="47.12"
change="+0.16"
change_from_200_day_moving_average="8.19"
change_from_50_day_moving_average="-0.74"
change_from_52_week_high="-4.43"
change_From_52_week_low="32.12"
change_in_percent="+0.22%"
close="72.28"
dividend_pay_date="2/23/2017"
dividend_per_share="0.56"
dividend_yield="0.76"
earnings_per_share="3.66"
ebitda="0.00"
eps_estimate_current_year="3.92"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="4.42"
ex_dividend_date="2/7/2017"
float_shares="51580000"
high="73.44"
high_52_weeks="76.71"
last_trade_date="3/9/2017"
last_trade_price="72.28"
last_trade_size="20424"
last_trade_time="4:00pm"
low="72.21"
low_52_weeks="40.16"
market_capitalization="3.79B"
moving_average_200_day="64.09"
moving_average_50_day="73.02"
name="Wintrust Financial Corporation"
notes="N/A"
one_year_target_price="73.75"
open="72.36"
pe_ratio="19.74"
peg_ratio="4.60"
percent_change_from_200_day_moving_average="+12.78%"
percent_change_from_50_day_moving_average="-1.01%"
percent_change_from_52_week_high="-5.77%"
percent_change_from_52_week_low="+79.98%"
previous_close="72.12"
price_eps_estimate_current_year="18.44"
price_eps_Estimate_next_year="16.35"
price_per_book="1.53"
price_per_sales="3.74"
revenue="1.01B"
shares_outstanding="52387000"
short_ratio="9.35"
stock_exchange="NMS"
symbol="WTFC"
volume="237095"
weeks_range_52="40.16 - 76.71"
