ask="3.50"
ask_size="100"
average_daily_volume="30173"
bid="2.70"
bid_size="600"
book_value="2.92"
change="+0.00"
change_from_200_day_moving_average="0.11"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-2.07"
change_From_52_week_low="0.70"
change_in_percent="+0.00%"
close="2.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.70"
ebitda="-15.27M"
eps_estimate_current_year="-1.75"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.19"
ex_dividend_date="N/A"
float_shares="4977000"
high="3.00"
high_52_weeks="4.92"
last_trade_date="12/30/2016"
last_trade_price="2.85"
last_trade_size="1200"
last_trade_time="4:00pm"
low="2.76"
low_52_weeks="2.15"
market_capitalization="25.88M"
moving_average_200_day="2.74"
moving_average_50_day="2.46"
name="ARCA biopharma
Inc."
notes="N/A"
one_year_target_price="16.50"
open="3.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.84%"
percent_change_from_50_day_moving_average="+15.66%"
percent_change_from_52_week_high="-42.07%"
percent_change_from_52_week_low="+32.56%"
previous_close="2.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.98"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="9082000"
short_ratio="2.47"
stock_exchange="NCM"
symbol="ABIO"
volume="49996"
weeks_range_52="2.15 - 4.92"
