ask="78.79"
ask_size="200"
average_daily_volume="428834"
bid="50.00"
bid_size="100"
book_value="38.69"
change="-0.08"
change_from_200_day_moving_average="8.06"
change_from_50_day_moving_average="2.02"
change_from_52_week_high="-0.90"
change_From_52_week_low="26.17"
change_in_percent="-0.10%"
close="78.63"
dividend_pay_date="5/1/2017"
dividend_per_share="0.60"
dividend_yield="0.76"
earnings_per_share="4.49"
ebitda="865.38M"
eps_estimate_current_year="4.42"
eps_estimate_next_quarter="1.16"
eps_estimate_next_year="5.02"
ex_dividend_date="1/4/2017"
float_shares="109241000"
high="78.97"
high_52_weeks="79.53"
last_trade_date="3/17/2017"
last_trade_price="78.63"
last_trade_size="224618"
last_trade_time="4:07pm"
low="78.09"
low_52_weeks="52.46"
market_capitalization="9.26B"
moving_average_200_day="70.57"
moving_average_50_day="76.61"
name="Torchmark Corporation"
notes="N/A"
one_year_target_price="72.78"
open="78.77"
pe_ratio="17.50"
peg_ratio="2.37"
percent_change_from_200_day_moving_average="+11.42%"
percent_change_from_50_day_moving_average="+2.63%"
percent_change_from_52_week_high="-1.13%"
percent_change_from_52_week_low="+49.89%"
previous_close="78.71"
price_eps_estimate_current_year="16.77"
price_eps_Estimate_next_year="15.66"
price_per_book="2.03"
price_per_sales="2.36"
revenue="3.93B"
shares_outstanding="117761000"
short_ratio="4.59"
stock_exchange="NYQ"
symbol="TMK"
volume="766936"
weeks_range_52="52.46 - 79.53"
