ask="N/A"
ask_size="N/A"
average_daily_volume="490144"
bid="N/A"
bid_size="N/A"
book_value="42.78"
change="N/A"
change_from_200_day_moving_average="7.84"
change_from_50_day_moving_average="1.77"
change_from_52_week_high="-0.25"
change_From_52_week_low="27.16"
change_in_percent="N/A"
close="75.86"
dividend_pay_date="2/1/2017"
dividend_per_share="0.56"
dividend_yield="0.75"
earnings_per_share="4.49"
ebitda="863.00M"
eps_estimate_current_year="4.69"
eps_estimate_next_quarter="1.16"
eps_estimate_next_year="5.03"
ex_dividend_date="1/4/2017"
float_shares="110150000"
high="N/A"
high_52_weeks="76.11"
last_trade_date="2/13/2017"
last_trade_price="75.86"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="48.70"
market_capitalization="9.00B"
moving_average_200_day="68.02"
moving_average_50_day="74.09"
name="Torchmark Corporation"
notes="N/A"
one_year_target_price="72.56"
open="N/A"
pe_ratio="16.89"
peg_ratio="2.17"
percent_change_from_200_day_moving_average="+11.52%"
percent_change_from_50_day_moving_average="+2.38%"
percent_change_from_52_week_high="-0.33%"
percent_change_from_52_week_low="+55.77%"
previous_close="75.86"
price_eps_estimate_current_year="16.17"
price_eps_Estimate_next_year="15.08"
price_per_book="1.77"
price_per_sales="2.29"
revenue="3.93B"
shares_outstanding="118655000"
short_ratio="4.26"
stock_exchange="NYQ"
symbol="TMK"
volume="0"
weeks_range_52="48.70 - 76.11"
