ask="N/A"
ask_size="N/A"
average_daily_volume="362024"
bid="N/A"
bid_size="N/A"
book_value="9.15"
change="+0.06"
change_from_200_day_moving_average="0.77"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-0.15"
change_From_52_week_low="4.98"
change_in_percent="+0.29%"
close="20.64"
dividend_pay_date="1/30/2017"
dividend_per_share="0.89"
dividend_yield="4.37"
earnings_per_share="1.86"
ebitda="1.51B"
eps_estimate_current_year="0.95"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.01"
ex_dividend_date="12/13/2016"
float_shares="424396000"
high="20.79"
high_52_weeks="20.79"
last_trade_date="1/5/2017"
last_trade_price="20.64"
last_trade_size="12055"
last_trade_time="4:02pm"
low="20.56"
low_52_weeks="15.66"
market_capitalization="10.04B"
moving_average_200_day="19.87"
moving_average_50_day="19.97"
name="Shaw Communications Inc. Common"
notes="N/A"
one_year_target_price="19.73"
open="20.56"
pe_ratio="11.10"
peg_ratio="3.08"
percent_change_from_200_day_moving_average="+3.89%"
percent_change_from_50_day_moving_average="+3.38%"
percent_change_from_52_week_high="-0.72%"
percent_change_from_52_week_low="+31.80%"
previous_close="20.58"
price_eps_estimate_current_year="21.73"
price_eps_Estimate_next_year="20.44"
price_per_book="2.25"
price_per_sales="2.76"
revenue="3.62B"
shares_outstanding="486247000"
short_ratio="13.11"
stock_exchange="NYQ"
symbol="SJR"
volume="310379"
weeks_range_52="15.66 - 20.79"
