after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="387787"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="31.12"
change="+0.70"
change_and_percent_change="+0.70 - +1.33%"
change_from_200_day_moving_average="4.33"
change_from_50_day_moving_average="1.23"
change_from_52_week_high="-1.23"
change_From_52_week_low="10.88"
change_in_percent="+1.33%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="53.33"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="52.67 - 53.50"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="1.40"
dividend_yield="2.68"
earnings_per_share="3.72"
ebitda="4.76B"
eps_estimate_current_year="3.57"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.57"
error_indicator="N/A"
ex_dividend_date="11/22/2016"
float_shares="722667000"
high="53.50"
high_52_weeks="54.56"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="53.33"
last_trade_realtime_withtime="N/A"
last_trade_size="8724"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>53.33</b>"
low="52.67"
low_52_weeks="42.45"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="38.72B"
more_info="N/A"
moving_average_200_day="49.00"
moving_average_50_day="52.10"
name="Carnival Plc ADS ADS"
notes="N/A"
one_year_target_price="44.00"
open="52.69"
order_book="N/A"
pe_ratio="14.34"
pe_ratio_realtime="N/A"
peg_ratio="1.09"
percent_change_from_200_day_moving_average="+8.84%"
percent_change_from_50_day_moving_average="+2.36%"
percent_change_from_52_week_high="-2.25%"
percent_change_from_52_week_low="+25.63%"
previous_close="52.63"
price_eps_estimate_current_year="14.94"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.69"
price_per_sales="2.33"
revenue="16.39B"
shares_outstanding="726000000"
shares_owned="N/A"
short_ratio="1.62"
stock_exchange="NYQ"
symbol="CUK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="268928"
weeks_range_52="42.45 - 54.56"
