ask="22.30"
ask_size="400"
average_daily_volume="461129"
bid="21.00"
bid_size="1000"
book_value="3.97"
change="+0.82"
change_from_200_day_moving_average="4.32"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-2.00"
change_From_52_week_low="12.17"
change_in_percent="+3.82%"
close="22.29"
dividend_pay_date="12/9/2016"
dividend_per_share="1.10"
dividend_yield="4.76"
earnings_per_share="1.03"
ebitda="137.90M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.99"
ex_dividend_date="11/17/2016"
float_shares="30839000"
high="23.11"
high_52_weeks="24.29"
last_trade_date="1/10/2017"
last_trade_price="22.29"
last_trade_size="17317"
last_trade_time="4:00pm"
low="21.77"
low_52_weeks="10.12"
market_capitalization="783.52M"
moving_average_200_day="17.97"
moving_average_50_day="21.87"
name="H&E Equipment Services
Inc."
notes="N/A"
one_year_target_price="19.60"
open="22.32"
pe_ratio="21.64"
peg_ratio="1.57"
percent_change_from_200_day_moving_average="+24.05%"
percent_change_from_50_day_moving_average="+1.93%"
percent_change_from_52_week_high="-8.23%"
percent_change_from_52_week_low="+120.25%"
previous_close="21.47"
price_eps_estimate_current_year="22.74"
price_eps_Estimate_next_year="22.52"
price_per_book="5.41"
price_per_sales="0.75"
revenue="1.01B"
shares_outstanding="35151000"
short_ratio="4.85"
stock_exchange="NMS"
symbol="HEES"
volume="339532"
weeks_range_52="10.12 - 24.29"
