ask="N/A"
ask_size="N/A"
average_daily_volume="448224"
bid="25.00"
bid_size="200"
book_value="3.97"
change="+0.55"
change_from_200_day_moving_average="7.83"
change_from_50_day_moving_average="2.79"
change_from_52_week_high="-0.22"
change_From_52_week_low="16.29"
change_in_percent="+2.13%"
close="26.41"
dividend_pay_date="12/9/2016"
dividend_per_share="1.10"
dividend_yield="4.18"
earnings_per_share="1.03"
ebitda="137.90M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.99"
ex_dividend_date="11/17/2016"
float_shares="30839000"
high="26.63"
high_52_weeks="26.63"
last_trade_date="2/1/2017"
last_trade_price="26.41"
last_trade_size="8481"
last_trade_time="4:00pm"
low="25.92"
low_52_weeks="10.12"
market_capitalization="928.34M"
moving_average_200_day="18.58"
moving_average_50_day="23.62"
name="H&E Equipment Services
Inc."
notes="N/A"
one_year_target_price="21.20"
open="26.25"
pe_ratio="25.64"
peg_ratio="1.76"
percent_change_from_200_day_moving_average="+42.18%"
percent_change_from_50_day_moving_average="+11.81%"
percent_change_from_52_week_high="-0.83%"
percent_change_from_52_week_low="+160.97%"
previous_close="25.86"
price_eps_estimate_current_year="26.95"
price_eps_Estimate_next_year="26.68"
price_per_book="6.52"
price_per_sales="0.90"
revenue="1.01B"
shares_outstanding="35151000"
short_ratio="7.36"
stock_exchange="NMS"
symbol="HEES"
volume="165951"
weeks_range_52="10.12 - 26.63"
