ask="N/A"
ask_size="N/A"
average_daily_volume="106138"
bid="N/A"
bid_size="N/A"
book_value="143.70"
change="-0.29"
change_from_200_day_moving_average="6.95"
change_from_50_day_moving_average="-0.48"
change_from_52_week_high="-3.23"
change_From_52_week_low="16.76"
change_in_percent="-0.37%"
close="78.57"
dividend_pay_date="11/7/2016"
dividend_per_share="0.70"
dividend_yield="0.88"
earnings_per_share="0.50"
ebitda="39.20B"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.94"
eps_estimate_next_year="3.92"
ex_dividend_date="9/9/2016"
float_shares="161676000"
high="79.43"
high_52_weeks="81.80"
last_trade_date="2/23/2017"
last_trade_price="78.57"
last_trade_size="6089"
last_trade_time="4:02pm"
low="78.33"
low_52_weeks="61.81"
market_capitalization="94.28B"
moving_average_200_day="71.62"
moving_average_50_day="79.05"
name="PetroChina Company Limited Comm"
notes="N/A"
one_year_target_price="94.27"
open="79.16"
pe_ratio="157.14"
peg_ratio="6.36"
percent_change_from_200_day_moving_average="+9.71%"
percent_change_from_50_day_moving_average="-0.61%"
percent_change_from_52_week_high="-3.95%"
percent_change_from_52_week_low="+27.12%"
previous_close="78.86"
price_eps_estimate_current_year="201.46"
price_eps_Estimate_next_year="20.04"
price_per_book="0.55"
price_per_sales="0.41"
revenue="229.17B"
shares_outstanding="1200000000"
short_ratio="1.27"
stock_exchange="NYQ"
symbol="PTR"
volume="94805"
weeks_range_52="61.81 - 81.80"
