after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="3876370"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.70"
change="-0.52"
change_and_percent_change="-0.52 - -0.50%"
change_from_200_day_moving_average="4.23"
change_from_50_day_moving_average="-0.54"
change_from_52_week_high="-5.68"
change_From_52_week_low="24.73"
change_in_percent="-0.50%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="103.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="102.98 - 104.06"
days_range_realtime="N/A"
dividend_pay_date="2/9/2017"
dividend_per_share="0.88"
dividend_yield="0.84"
earnings_per_share="3.62"
ebitda="5.99B"
eps_estimate_current_year="3.75"
eps_estimate_next_quarter="0.99"
eps_estimate_next_year="4.29"
error_indicator="N/A"
ex_dividend_date="10/5/2016"
float_shares="1063703000"
high="104.06"
high_52_weeks="108.93"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="103.25"
last_trade_realtime_withtime="N/A"
last_trade_size="607945"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>103.25</b>"
low="102.98"
low_52_weeks="78.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="112.50B"
more_info="N/A"
moving_average_200_day="99.02"
moving_average_50_day="103.79"
name="Mastercard Incorporated Common "
notes="N/A"
one_year_target_price="118.90"
open="103.86"
order_book="N/A"
pe_ratio="28.55"
pe_ratio_realtime="N/A"
peg_ratio="1.83"
percent_change_from_200_day_moving_average="+4.27%"
percent_change_from_50_day_moving_average="-0.52%"
percent_change_from_52_week_high="-5.21%"
percent_change_from_52_week_low="+31.50%"
previous_close="103.77"
price_eps_estimate_current_year="27.53"
price_eps_Estimate_next_year="24.07"
price_paid="N/A"
price_per_book="18.22"
price_per_sales="10.73"
revenue="10.54B"
shares_outstanding="1089614000"
shares_owned="N/A"
short_ratio="1.61"
stock_exchange="NYQ"
symbol="MA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3834723"
weeks_range_52="78.52 - 108.93"
