ask="N/A"
ask_size="N/A"
average_daily_volume="3079730"
bid="N/A"
bid_size="N/A"
book_value="13.48"
change="+0.32"
change_from_200_day_moving_average="1.98"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-0.26"
change_From_52_week_low="5.16"
change_in_percent="+2.27%"
close="14.42"
dividend_pay_date="8/22/2016"
dividend_per_share="0.74"
dividend_yield="5.24"
earnings_per_share="1.28"
ebitda="0.00"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.97"
ex_dividend_date="8/11/2016"
float_shares="3876873000"
high="14.43"
high_52_weeks="14.68"
last_trade_date="1/3/2017"
last_trade_price="14.42"
last_trade_size="47371"
last_trade_time="4:02pm"
low="14.30"
low_52_weeks="9.26"
market_capitalization="55.91B"
moving_average_200_day="12.44"
moving_average_50_day="14.00"
name="ING Group
N.V. Common Stock"
notes="N/A"
one_year_target_price="14.47"
open="14.32"
pe_ratio="11.28"
peg_ratio="4.89"
percent_change_from_200_day_moving_average="+15.90%"
percent_change_from_50_day_moving_average="+2.98%"
percent_change_from_52_week_high="-1.77%"
percent_change_from_52_week_low="+55.72%"
previous_close="14.10"
price_eps_estimate_current_year="15.67"
price_eps_Estimate_next_year="14.87"
price_per_book="1.05"
price_per_sales="3.27"
revenue="16.73B"
shares_outstanding="3877300000"
short_ratio="1.16"
stock_exchange="NYQ"
symbol="ING"
volume="2765347"
weeks_range_52="9.26 - 14.68"
