after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="18.94"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="270523"
bid="13.14"
bid_real_time="N/A"
bid_size="100"
book_value="5.22"
change="-0.27"
change_and_percent_change="-0.27 - -1.41%"
change_from_200_day_moving_average="2.29"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-1.89"
change_From_52_week_low="5.48"
change_in_percent="-1.41%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.92"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.90 - 19.42"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.14"
ebitda="-23.24M"
eps_estimate_current_year="-1.10"
eps_estimate_next_quarter="-0.27"
eps_estimate_next_year="-0.89"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="31306000"
high="19.42"
high_52_weeks="20.81"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="18.92"
last_trade_realtime_withtime="N/A"
last_trade_size="10512"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>18.92</b>"
low="18.90"
low_52_weeks="13.44"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="628.88M"
more_info="N/A"
moving_average_200_day="16.63"
moving_average_50_day="18.92"
name="AtriCure
Inc."
notes="N/A"
one_year_target_price="21.33"
open="19.22"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.90"
percent_change_from_200_day_moving_average="+13.76%"
percent_change_from_50_day_moving_average="+0.01%"
percent_change_from_52_week_high="-9.08%"
percent_change_from_52_week_low="+40.77%"
previous_close="19.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.68"
price_per_sales="4.26"
revenue="149.62M"
shares_outstanding="33239000"
shares_owned="N/A"
short_ratio="16.35"
stock_exchange="NGM"
symbol="ATRC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="131964"
weeks_range_52="13.44 - 20.81"
