ask="N/A"
ask_size="N/A"
average_daily_volume="1806850"
bid="N/A"
bid_size="N/A"
book_value="21.66"
change="-0.81"
change_from_200_day_moving_average="6.67"
change_from_50_day_moving_average="1.61"
change_from_52_week_high="-1.16"
change_From_52_week_low="18.36"
change_in_percent="-2.11%"
close="37.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.67"
ebitda="475.88M"
eps_estimate_current_year="2.01"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.28"
ex_dividend_date="N/A"
float_shares="143156000"
high="38.82"
high_52_weeks="38.82"
last_trade_date="2/22/2017"
last_trade_price="37.66"
last_trade_size="291349"
last_trade_time="4:01pm"
low="37.58"
low_52_weeks="19.30"
market_capitalization="5.69B"
moving_average_200_day="30.99"
moving_average_50_day="36.05"
name="Quanta Services
Inc. Common St"
notes="N/A"
one_year_target_price="39.03"
open="38.54"
pe_ratio="56.63"
peg_ratio="0.65"
percent_change_from_200_day_moving_average="+21.53%"
percent_change_from_50_day_moving_average="+4.47%"
percent_change_from_52_week_high="-2.99%"
percent_change_from_52_week_low="+95.13%"
previous_close="38.47"
price_eps_estimate_current_year="18.74"
price_eps_Estimate_next_year="16.52"
price_per_book="1.78"
price_per_sales="0.78"
revenue="7.45B"
shares_outstanding="151202000"
short_ratio="4.38"
stock_exchange="NYQ"
symbol="PWR"
volume="2089261"
weeks_range_52="19.30 - 38.82"
