after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="198241"
bid="15.90"
bid_real_time="N/A"
bid_size="200"
book_value="3.56"
change="-0.75"
change_and_percent_change="-0.75 - -4.45%"
change_from_200_day_moving_average="2.36"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-1.45"
change_From_52_week_low="6.50"
change_in_percent="-4.45%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.95 - 17.05"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.43"
ebitda="89.29M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.59"
error_indicator="N/A"
ex_dividend_date="5/8/2012"
float_shares="33135000"
high="17.05"
high_52_weeks="17.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="16.10"
last_trade_realtime_withtime="N/A"
last_trade_size="8593"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>16.10</b>"
low="15.95"
low_52_weeks="9.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="567.61M"
more_info="N/A"
moving_average_200_day="13.74"
moving_average_50_day="15.22"
name="Carrols Restaurant Group
Inc."
notes="N/A"
one_year_target_price="16.88"
open="16.95"
order_book="N/A"
pe_ratio="37.27"
pe_ratio_realtime="N/A"
peg_ratio="1.26"
percent_change_from_200_day_moving_average="+17.22%"
percent_change_from_50_day_moving_average="+5.80%"
percent_change_from_52_week_high="-8.26%"
percent_change_from_52_week_low="+67.71%"
previous_close="16.85"
price_eps_estimate_current_year="30.38"
price_eps_Estimate_next_year="27.29"
price_paid="N/A"
price_per_book="4.73"
price_per_sales="0.64"
revenue="931.81M"
shares_outstanding="35255000"
shares_owned="N/A"
short_ratio="8.26"
stock_exchange="NMS"
symbol="TAST"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="486255"
weeks_range_52="9.60 - 17.55"
