ask="N/A"
ask_size="N/A"
average_daily_volume="195363"
bid="14.40"
bid_size="100"
book_value="3.56"
change="-0.10"
change_from_200_day_moving_average="2.30"
change_from_50_day_moving_average="0.82"
change_from_52_week_high="-0.25"
change_From_52_week_low="6.20"
change_in_percent="-0.63%"
close="15.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.43"
ebitda="89.29M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.59"
ex_dividend_date="5/8/2012"
float_shares="33135000"
high="16.05"
high_52_weeks="16.05"
last_trade_date="2/10/2017"
last_trade_price="15.80"
last_trade_size="5580"
last_trade_time="4:00pm"
low="15.65"
low_52_weeks="9.60"
market_capitalization="557.03M"
moving_average_200_day="13.50"
moving_average_50_day="14.98"
name="Carrols Restaurant Group
Inc."
notes="N/A"
one_year_target_price="16.88"
open="16.00"
pe_ratio="36.57"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="+17.01%"
percent_change_from_50_day_moving_average="+5.45%"
percent_change_from_52_week_high="-1.56%"
percent_change_from_52_week_low="+64.58%"
previous_close="15.90"
price_eps_estimate_current_year="29.81"
price_eps_Estimate_next_year="26.78"
price_per_book="4.46"
price_per_sales="0.60"
revenue="931.81M"
shares_outstanding="35255000"
short_ratio="6.38"
stock_exchange="NMS"
symbol="TAST"
volume="123609"
weeks_range_52="9.60 - 16.05"
