ask="23.99"
ask_size="14000"
average_daily_volume="9913520"
bid="23.96"
bid_size="19000"
book_value="-0.24"
change="+0.00"
change_from_200_day_moving_average="9.85"
change_from_50_day_moving_average="2.13"
change_from_52_week_high="0.00"
change_From_52_week_low="19.32"
change_in_percent="+0.00%"
close="23.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.17"
ebitda="-126.16M"
eps_estimate_current_year="-0.04"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.39"
ex_dividend_date="N/A"
float_shares="161048000"
high="N/A"
high_52_weeks="23.99"
last_trade_date="2/15/2017"
last_trade_price="23.99"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="4.67"
market_capitalization="4.66B"
moving_average_200_day="14.14"
moving_average_50_day="21.86"
name="ARIAD Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="21.88"
open="N/A"
pe_ratio="N/A"
peg_ratio="23.38"
percent_change_from_200_day_moving_average="+69.71%"
percent_change_from_50_day_moving_average="+9.75%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+413.70%"
previous_close="23.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="25.01"
revenue="186.24M"
shares_outstanding="194200000"
short_ratio="1.22"
stock_exchange="NMS"
symbol="ARIA"
volume="0"
weeks_range_52="4.67 - 23.99"
