ask="12.20"
ask_size="400"
average_daily_volume="3722260"
bid="11.46"
bid_size="300"
book_value="18.35"
change="-0.06"
change_from_200_day_moving_average="-2.12"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-20.60"
change_From_52_week_low="1.09"
change_in_percent="-0.50%"
close="12.00"
dividend_pay_date="3/13/2017"
dividend_per_share="0.80"
dividend_yield="6.77"
earnings_per_share="0.06"
ebitda="200.37M"
eps_estimate_current_year="-0.07"
eps_estimate_next_quarter="-0.24"
eps_estimate_next_year="0.05"
ex_dividend_date="3/1/2017"
float_shares="63642000"
high="12.15"
high_52_weeks="32.60"
last_trade_date="3/17/2017"
last_trade_price="12.00"
last_trade_size="1019841"
last_trade_time="4:04pm"
low="11.74"
low_52_weeks="10.91"
market_capitalization="813.10M"
moving_average_200_day="14.12"
moving_average_50_day="11.94"
name="Abercrombie & Fitch Company"
notes="N/A"
one_year_target_price="12.65"
open="12.13"
pe_ratio="206.90"
peg_ratio="-8.88"
percent_change_from_200_day_moving_average="-14.99%"
percent_change_from_50_day_moving_average="+0.52%"
percent_change_from_52_week_high="-63.19%"
percent_change_from_52_week_low="+9.99%"
previous_close="12.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="240.00"
price_per_book="0.66"
price_per_sales="0.25"
revenue="3.33B"
shares_outstanding="67758000"
short_ratio="5.38"
stock_exchange="NYQ"
symbol="ANF"
volume="4194283"
weeks_range_52="10.91 - 32.60"
