ask="N/A"
ask_size="N/A"
average_daily_volume="3401910"
bid="N/A"
bid_size="N/A"
book_value="17.90"
change="-0.32"
change_from_200_day_moving_average="-4.72"
change_from_50_day_moving_average="-0.90"
change_from_52_week_high="-21.12"
change_From_52_week_low="0.18"
change_in_percent="-2.66%"
close="11.71"
dividend_pay_date="12/12/2016"
dividend_per_share="0.80"
dividend_yield="6.86"
earnings_per_share="0.19"
ebitda="260.50M"
eps_estimate_current_year="-0.03"
eps_estimate_next_quarter="-0.61"
eps_estimate_next_year="0.20"
ex_dividend_date="11/30/2016"
float_shares="67174000"
high="12.19"
high_52_weeks="32.83"
last_trade_date="1/26/2017"
last_trade_price="11.71"
last_trade_size="78934"
last_trade_time="4:02pm"
low="11.69"
low_52_weeks="11.53"
market_capitalization="792.46M"
moving_average_200_day="16.43"
moving_average_50_day="12.61"
name="Abercrombie & Fitch Company Com"
notes="N/A"
one_year_target_price="13.75"
open="12.04"
pe_ratio="62.29"
peg_ratio="-22.24"
percent_change_from_200_day_moving_average="-28.74%"
percent_change_from_50_day_moving_average="-7.16%"
percent_change_from_52_week_high="-64.33%"
percent_change_from_52_week_low="+1.56%"
previous_close="12.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="58.55"
price_per_book="0.67"
price_per_sales="0.24"
revenue="3.40B"
shares_outstanding="67674000"
short_ratio="5.36"
stock_exchange="NYQ"
symbol="ANF"
volume="2500638"
weeks_range_52="11.53 - 32.83"
