ask="N/A"
ask_size="N/A"
average_daily_volume="7333"
bid="N/A"
bid_size="N/A"
book_value="10.3770"
change="-0.3018"
change_from_200_day_moving_average="2.2692"
change_from_50_day_moving_average="0.1188"
change_from_52_week_high="-1.1618"
change_From_52_week_low="7.5082"
change_in_percent="-2.1046%"
close="14.0382"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.1120"
ebitda="241.21M"
eps_estimate_current_year="0.6000"
eps_estimate_next_quarter="0.1600"
eps_estimate_next_year="0.8500"
ex_dividend_date="N/A"
float_shares="N/A"
high="14.5289"
high_52_weeks="15.2000"
last_trade_date="3/7/2017"
last_trade_price="14.0382"
last_trade_size="100"
last_trade_time="4:02pm"
low="14.0000"
low_52_weeks="6.5300"
market_capitalization="2.33B"
moving_average_200_day="11.7690"
moving_average_50_day="13.9194"
name="Grupo Simec
S.A.B. de C.V. Ame"
notes="N/A"
one_year_target_price="10.4100"
open="14.5289"
pe_ratio="12.6243"
peg_ratio="-1.9100"
percent_change_from_200_day_moving_average="+19.2812%"
percent_change_from_50_day_moving_average="+0.8535%"
percent_change_from_52_week_high="-7.6434%"
percent_change_from_52_week_low="+114.9801%"
previous_close="14.3400"
price_eps_estimate_current_year="23.3970"
price_eps_Estimate_next_year="16.5155"
price_per_book="1.3819"
price_per_sales="1.8470"
revenue="1.29B"
shares_outstanding="165862000"
short_ratio="4.6900"
stock_exchange="ASE"
symbol="SIM"
volume="4738"
weeks_range_52="6.5300 - 15.2000"
