ask="N/A"
ask_size="N/A"
average_daily_volume="8267"
bid="N/A"
bid_size="N/A"
book_value="10.03"
change="+0.04"
change_from_200_day_moving_average="2.54"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-1.31"
change_From_52_week_low="7.36"
change_in_percent="+0.29%"
close="13.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.76"
ebitda="125.88M"
eps_estimate_current_year="1.51"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.59"
ex_dividend_date="N/A"
float_shares="N/A"
high="14.22"
high_52_weeks="15.20"
last_trade_date="2/22/2017"
last_trade_price="13.89"
last_trade_size="10"
last_trade_time="4:00pm"
low="13.82"
low_52_weeks="6.53"
market_capitalization="2.25B"
moving_average_200_day="11.35"
moving_average_50_day="13.74"
name="Grupo Simec
S.A.B. de C.V. Ame"
notes="N/A"
one_year_target_price="10.46"
open="14.15"
pe_ratio="18.30"
peg_ratio="-0.77"
percent_change_from_200_day_moving_average="+22.42%"
percent_change_from_50_day_moving_average="+1.08%"
percent_change_from_52_week_high="-8.62%"
percent_change_from_52_week_low="+112.71%"
previous_close="13.85"
price_eps_estimate_current_year="9.20"
price_eps_Estimate_next_year="23.54"
price_per_book="1.38"
price_per_sales="1.86"
revenue="1.20B"
shares_outstanding="161649000"
short_ratio="6.88"
stock_exchange="ASE"
symbol="SIM"
volume="5135"
weeks_range_52="6.53 - 15.20"
