ask="N/A"
ask_size="N/A"
average_daily_volume="8076"
bid="N/A"
bid_size="N/A"
book_value="9.59"
change="+0.17"
change_from_200_day_moving_average="3.40"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-1.19"
change_From_52_week_low="8.00"
change_in_percent="+1.23%"
close="14.01"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.73"
ebitda="120.33M"
eps_estimate_current_year="30.79"
eps_estimate_next_quarter="3.42"
eps_estimate_next_year="12.10"
ex_dividend_date="N/A"
float_shares="N/A"
high="14.06"
high_52_weeks="15.20"
last_trade_date="2/2/2017"
last_trade_price="14.01"
last_trade_size="100"
last_trade_time="4:02pm"
low="14.01"
low_52_weeks="6.01"
market_capitalization="2.26B"
moving_average_200_day="10.61"
moving_average_50_day="13.86"
name="Grupo Simec
S.A.B. de C.V. Ame"
notes="N/A"
one_year_target_price="221.91"
open="14.06"
pe_ratio="19.32"
peg_ratio="-0.04"
percent_change_from_200_day_moving_average="+32.05%"
percent_change_from_50_day_moving_average="+1.07%"
percent_change_from_52_week_high="-7.83%"
percent_change_from_52_week_low="+133.11%"
previous_close="13.84"
price_eps_estimate_current_year="0.46"
price_eps_Estimate_next_year="1.16"
price_per_book="1.44"
price_per_sales="1.94"
revenue="1.15B"
shares_outstanding="161649000"
short_ratio="3.02"
stock_exchange="ASE"
symbol="SIM"
volume="1091"
weeks_range_52="6.01 - 15.20"
