ask="N/A"
ask_size="N/A"
average_daily_volume="8392060"
bid="N/A"
bid_size="N/A"
book_value="10.23"
change="-0.76"
change_from_200_day_moving_average="6.17"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-1.13"
change_From_52_week_low="18.40"
change_in_percent="-1.77%"
close="42.23"
dividend_pay_date="2/24/2017"
dividend_per_share="0.32"
dividend_yield="0.77"
earnings_per_share="1.31"
ebitda="0.00"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.92"
ex_dividend_date="2/8/2017"
float_shares="1155656000"
high="42.99"
high_52_weeks="43.36"
last_trade_date="3/2/2017"
last_trade_price="42.23"
last_trade_size="394588"
last_trade_time="4:02pm"
low="42.03"
low_52_weeks="23.83"
market_capitalization="56.38B"
moving_average_200_day="36.06"
moving_average_50_day="41.15"
name="Charles Schwab Corporation (The"
notes="N/A"
one_year_target_price="45.20"
open="42.98"
pe_ratio="32.24"
peg_ratio="1.40"
percent_change_from_200_day_moving_average="+17.10%"
percent_change_from_50_day_moving_average="+2.63%"
percent_change_from_52_week_high="-2.61%"
percent_change_from_52_week_low="+77.25%"
previous_close="42.99"
price_eps_estimate_current_year="27.07"
price_eps_Estimate_next_year="21.99"
price_per_book="4.20"
price_per_sales="7.69"
revenue="7.46B"
shares_outstanding="1334969000"
short_ratio="2.78"
stock_exchange="NYQ"
symbol="SCHW"
volume="8816942"
weeks_range_52="23.83 - 43.36"
