ask="N/A"
ask_size="N/A"
average_daily_volume="501465"
bid="N/A"
bid_size="N/A"
book_value="18.34"
change="+1.24"
change_from_200_day_moving_average="0.58"
change_from_50_day_moving_average="6.47"
change_from_52_week_high="-8.62"
change_From_52_week_low="14.86"
change_in_percent="+1.56%"
close="80.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.96"
ebitda="360.06M"
eps_estimate_current_year="4.47"
eps_estimate_next_quarter="1.15"
eps_estimate_next_year="5.05"
ex_dividend_date="N/A"
float_shares="46542000"
high="81.00"
high_52_weeks="89.18"
last_trade_date="1/5/2017"
last_trade_price="80.56"
last_trade_size="186999"
last_trade_time="4:02pm"
low="78.62"
low_52_weeks="65.70"
market_capitalization="3.81B"
moving_average_200_day="79.98"
moving_average_50_day="74.09"
name="Charles River Laboratories Inte"
notes="N/A"
one_year_target_price="85.75"
open="79.32"
pe_ratio="27.23"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="+0.73%"
percent_change_from_50_day_moving_average="+8.74%"
percent_change_from_52_week_high="-9.67%"
percent_change_from_52_week_low="+22.62%"
previous_close="79.32"
price_eps_estimate_current_year="18.02"
price_eps_Estimate_next_year="15.95"
price_per_book="4.32"
price_per_sales="2.39"
revenue="1.57B"
shares_outstanding="47328000"
short_ratio="4.31"
stock_exchange="NYQ"
symbol="CRL"
volume="883551"
weeks_range_52="65.70 - 89.18"
