ask="N/A"
ask_size="N/A"
average_daily_volume="424223"
bid="N/A"
bid_size="N/A"
book_value="17.67"
change="+1.90"
change_from_200_day_moving_average="11.45"
change_from_50_day_moving_average="5.71"
change_from_52_week_high="-0.17"
change_From_52_week_low="24.20"
change_in_percent="+2.12%"
close="91.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.23"
ebitda="402.15M"
eps_estimate_current_year="5.06"
eps_estimate_next_quarter="1.28"
eps_estimate_next_year="5.64"
ex_dividend_date="N/A"
float_shares="46471000"
high="91.57"
high_52_weeks="91.57"
last_trade_date="3/15/2017"
last_trade_price="91.40"
last_trade_size="47183"
last_trade_time="4:02pm"
low="89.75"
low_52_weeks="67.20"
market_capitalization="4.33B"
moving_average_200_day="79.95"
moving_average_50_day="85.69"
name="Charles River Laboratories Inte"
notes="N/A"
one_year_target_price="87.15"
open="89.76"
pe_ratio="28.33"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+14.33%"
percent_change_from_50_day_moving_average="+6.66%"
percent_change_from_52_week_high="-0.19%"
percent_change_from_52_week_low="+36.01%"
previous_close="89.50"
price_eps_estimate_current_year="18.06"
price_eps_Estimate_next_year="16.21"
price_per_book="5.07"
price_per_sales="2.52"
revenue="1.68B"
shares_outstanding="47372000"
short_ratio="4.60"
stock_exchange="NYQ"
symbol="CRL"
volume="618321"
weeks_range_52="67.20 - 91.57"
