ask="N/A"
ask_size="N/A"
average_daily_volume="34013"
bid="N/A"
bid_size="N/A"
book_value="3.35"
change="+0.00"
change_from_200_day_moving_average="-1.25"
change_from_50_day_moving_average="-0.55"
change_from_52_week_high="-7.12"
change_From_52_week_low="5.17"
change_in_percent="+0.00%"
close="15.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.01"
ebitda="5.11M"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="0.09"
ex_dividend_date="N/A"
float_shares="9146000"
high="15.50"
high_52_weeks="22.29"
last_trade_date="1/17/2017"
last_trade_price="15.17"
last_trade_size="2734"
last_trade_time="4:00pm"
low="15.02"
low_52_weeks="10.00"
market_capitalization="254.04M"
moving_average_200_day="16.42"
moving_average_50_day="15.72"
name="Tactile Systems Technology
Inc"
notes="N/A"
one_year_target_price="24.67"
open="15.20"
pe_ratio="1379.09"
peg_ratio="9.38"
percent_change_from_200_day_moving_average="-7.59%"
percent_change_from_50_day_moving_average="-3.53%"
percent_change_from_52_week_high="-31.94%"
percent_change_from_52_week_low="+51.70%"
previous_close="15.17"
price_eps_estimate_current_year="189.62"
price_eps_Estimate_next_year="168.56"
price_per_book="4.53"
price_per_sales="3.29"
revenue="77.22M"
shares_outstanding="16746000"
short_ratio="4.37"
stock_exchange="NGM"
symbol="TCMD"
volume="73908"
weeks_range_52="10.00 - 22.29"
