ask="N/A"
ask_size="N/A"
average_daily_volume="91143"
bid="N/A"
bid_size="N/A"
book_value="3.712"
change="+0.045"
change_from_200_day_moving_average="-0.402"
change_from_50_day_moving_average="-0.291"
change_from_52_week_high="-1.855"
change_From_52_week_low="0.165"
change_in_percent="+1.393%"
close="3.275"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.162"
ebitda="14.31M"
eps_estimate_current_year="0.050"
eps_estimate_next_quarter="0.030"
eps_estimate_next_year="0.170"
ex_dividend_date="N/A"
float_shares="31174000"
high="3.280"
high_52_weeks="5.130"
last_trade_date="1/10/2017"
last_trade_price="3.275"
last_trade_size="100"
last_trade_time="4:02pm"
low="3.220"
low_52_weeks="3.110"
market_capitalization="252.27M"
moving_average_200_day="3.677"
moving_average_50_day="3.566"
name="Phoenix New Media Limited Ameri"
notes="N/A"
one_year_target_price="4.120"
open="3.250"
pe_ratio="20.216"
peg_ratio="87.220"
percent_change_from_200_day_moving_average="-10.938%"
percent_change_from_50_day_moving_average="-8.162%"
percent_change_from_52_week_high="-36.160%"
percent_change_from_52_week_low="+5.305%"
previous_close="3.230"
price_eps_estimate_current_year="65.500"
price_eps_Estimate_next_year="19.265"
price_per_book="0.870"
price_per_sales="1.177"
revenue="211.37M"
shares_outstanding="77030000"
short_ratio="1.010"
stock_exchange="NYQ"
symbol="FENG"
volume="138955"
weeks_range_52="3.110 - 5.130"
