ask="55.00"
ask_size="200"
average_daily_volume="263060"
bid="N/A"
bid_size="N/A"
book_value="13.28"
change="+0.51"
change_from_200_day_moving_average="3.94"
change_from_50_day_moving_average="2.58"
change_from_52_week_high="-6.25"
change_From_52_week_low="14.33"
change_in_percent="+1.05%"
close="48.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.23"
ebitda="79.38M"
eps_estimate_current_year="1.50"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="2.00"
ex_dividend_date="N/A"
float_shares="32915000"
high="49.30"
high_52_weeks="55.16"
last_trade_date="2/27/2017"
last_trade_price="48.91"
last_trade_size="20232"
last_trade_time="4:00pm"
low="47.10"
low_52_weeks="34.58"
market_capitalization="1.64B"
moving_average_200_day="44.97"
moving_average_50_day="46.33"
name="Amedisys Inc"
notes="N/A"
one_year_target_price="48.89"
open="48.01"
pe_ratio="39.89"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+8.75%"
percent_change_from_50_day_moving_average="+5.56%"
percent_change_from_52_week_high="-11.33%"
percent_change_from_52_week_low="+41.44%"
previous_close="48.40"
price_eps_estimate_current_year="32.61"
price_eps_Estimate_next_year="24.45"
price_per_book="3.65"
price_per_sales="1.17"
revenue="1.39B"
shares_outstanding="33569000"
short_ratio="6.81"
stock_exchange="NMS"
symbol="AMED"
volume="315809"
weeks_range_52="34.58 - 55.16"
