ask="N/A"
ask_size="N/A"
average_daily_volume="164049"
bid="19.21"
bid_size="200"
book_value="15.01"
change="+0.08"
change_from_200_day_moving_average="-1.69"
change_from_50_day_moving_average="-2.34"
change_from_52_week_high="-4.65"
change_From_52_week_low="3.44"
change_in_percent="+0.38%"
close="20.94"
dividend_pay_date="5/1/2017"
dividend_per_share="0.52"
dividend_yield="2.44"
earnings_per_share="0.49"
ebitda="92.45M"
eps_estimate_current_year="1.54"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="1.86"
ex_dividend_date="12/29/2016"
float_shares="42949000"
high="21.20"
high_52_weeks="25.59"
last_trade_date="3/10/2017"
last_trade_price="20.94"
last_trade_size="29068"
last_trade_time="4:02pm"
low="20.80"
low_52_weeks="17.50"
market_capitalization="912.10M"
moving_average_200_day="22.63"
moving_average_50_day="23.28"
name="Glatfelter"
notes="N/A"
one_year_target_price="25.00"
open="21.03"
pe_ratio="42.73"
peg_ratio="1.30"
percent_change_from_200_day_moving_average="-7.47%"
percent_change_from_50_day_moving_average="-10.05%"
percent_change_from_52_week_high="-18.17%"
percent_change_from_52_week_low="+19.66%"
previous_close="20.86"
price_eps_estimate_current_year="13.60"
price_eps_Estimate_next_year="11.26"
price_per_book="1.39"
price_per_sales="0.56"
revenue="1.61B"
shares_outstanding="43558000"
short_ratio="3.20"
stock_exchange="NYQ"
symbol="GLT"
volume="131758"
weeks_range_52="17.50 - 25.59"
