ask="N/A"
ask_size="N/A"
average_daily_volume="170390"
bid="N/A"
bid_size="N/A"
book_value="15.88"
change="-0.44"
change_from_200_day_moving_average="0.32"
change_from_50_day_moving_average="-1.02"
change_from_52_week_high="-2.69"
change_From_52_week_low="6.04"
change_in_percent="-1.89%"
close="22.90"
dividend_pay_date="2/1/2017"
dividend_per_share="0.50"
dividend_yield="2.13"
earnings_per_share="0.49"
ebitda="94.21M"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="1.86"
ex_dividend_date="12/29/2016"
float_shares="42950000"
high="23.29"
high_52_weeks="25.59"
last_trade_date="2/22/2017"
last_trade_price="22.90"
last_trade_size="16376"
last_trade_time="4:02pm"
low="22.85"
low_52_weeks="16.86"
market_capitalization="997.27M"
moving_average_200_day="22.58"
moving_average_50_day="23.92"
name="Glatfelter Common Stock"
notes="N/A"
one_year_target_price="25.00"
open="23.11"
pe_ratio="46.73"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="+1.43%"
percent_change_from_50_day_moving_average="-4.28%"
percent_change_from_52_week_high="-10.51%"
percent_change_from_52_week_low="+35.82%"
previous_close="23.34"
price_eps_estimate_current_year="14.68"
price_eps_Estimate_next_year="12.31"
price_per_book="1.47"
price_per_sales="0.63"
revenue="1.61B"
shares_outstanding="43549000"
short_ratio="3.06"
stock_exchange="NYQ"
symbol="GLT"
volume="147092"
weeks_range_52="16.86 - 25.59"
