ask="N/A"
ask_size="N/A"
average_daily_volume="2793220"
bid="N/A"
bid_size="N/A"
book_value="9.19"
change="+0.07"
change_from_200_day_moving_average="1.18"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-0.52"
change_From_52_week_low="3.26"
change_in_percent="+0.61%"
close="11.48"
dividend_pay_date="1/12/2017"
dividend_per_share="0.50"
dividend_yield="4.42"
earnings_per_share="0.58"
ebitda="257.70M"
eps_estimate_current_year="0.56"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.51"
ex_dividend_date="12/28/2016"
float_shares="198110000"
high="11.51"
high_52_weeks="12.00"
last_trade_date="2/14/2017"
last_trade_price="11.48"
last_trade_size="113217"
last_trade_time="4:04pm"
low="11.26"
low_52_weeks="8.22"
market_capitalization="2.30B"
moving_average_200_day="10.30"
moving_average_50_day="11.42"
name="Diamondrock Hospitality Company"
notes="N/A"
one_year_target_price="11.15"
open="11.34"
pe_ratio="19.79"
peg_ratio="-2.15"
percent_change_from_200_day_moving_average="+11.43%"
percent_change_from_50_day_moving_average="+0.53%"
percent_change_from_52_week_high="-4.33%"
percent_change_from_52_week_low="+39.66%"
previous_close="11.41"
price_eps_estimate_current_year="20.50"
price_eps_Estimate_next_year="22.51"
price_per_book="1.24"
price_per_sales="2.47"
revenue="923.74M"
shares_outstanding="200315000"
short_ratio="5.98"
stock_exchange="NYQ"
symbol="DRH"
volume="2518572"
weeks_range_52="8.22 - 12.00"
