ask="11.15"
ask_size="100"
average_daily_volume="2705310"
bid="N/A"
bid_size="N/A"
book_value="9.18"
change="+0.03"
change_from_200_day_moving_average="0.78"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-0.84"
change_From_52_week_low="2.94"
change_in_percent="+0.27%"
close="11.16"
dividend_pay_date="1/12/2017"
dividend_per_share="0.50"
dividend_yield="4.39"
earnings_per_share="0.58"
ebitda="253.37M"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.49"
ex_dividend_date="12/28/2016"
float_shares="197996000"
high="11.20"
high_52_weeks="12.00"
last_trade_date="2/24/2017"
last_trade_price="11.16"
last_trade_size="80697"
last_trade_time="4:02pm"
low="10.97"
low_52_weeks="8.22"
market_capitalization="2.23B"
moving_average_200_day="10.38"
moving_average_50_day="11.37"
name="Diamondrock Hospitality Company"
notes="N/A"
one_year_target_price="11.15"
open="11.12"
pe_ratio="19.58"
peg_ratio="-2.30"
percent_change_from_200_day_moving_average="+7.49%"
percent_change_from_50_day_moving_average="-1.84%"
percent_change_from_52_week_high="-7.00%"
percent_change_from_52_week_low="+35.77%"
previous_close="11.13"
price_eps_estimate_current_year="21.88"
price_eps_Estimate_next_year="22.78"
price_per_book="1.21"
price_per_sales="2.49"
revenue="896.56M"
shares_outstanding="200200000"
short_ratio="5.98"
stock_exchange="NYQ"
symbol="DRH"
volume="3102960"
weeks_range_52="8.22 - 12.00"
