ask="N/A"
ask_size="N/A"
average_daily_volume="2536280"
bid="N/A"
bid_size="N/A"
book_value="9.18"
change="-0.11"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-1.23"
change_From_52_week_low="2.55"
change_in_percent="-1.01%"
close="10.77"
dividend_pay_date="1/12/2017"
dividend_per_share="0.50"
dividend_yield="4.60"
earnings_per_share="0.57"
ebitda="252.51M"
eps_estimate_current_year="0.50"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.52"
ex_dividend_date="12/28/2016"
float_shares="197297000"
high="10.99"
high_52_weeks="12.00"
last_trade_date="3/9/2017"
last_trade_price="10.77"
last_trade_size="141593"
last_trade_time="4:03pm"
low="10.72"
low_52_weeks="8.22"
market_capitalization="2.16B"
moving_average_200_day="10.43"
moving_average_50_day="11.27"
name="Diamondrock Hospitality Company"
notes="N/A"
one_year_target_price="11.27"
open="10.89"
pe_ratio="18.89"
peg_ratio="-2.29"
percent_change_from_200_day_moving_average="+3.28%"
percent_change_from_50_day_moving_average="-4.48%"
percent_change_from_52_week_high="-10.25%"
percent_change_from_52_week_low="+31.02%"
previous_close="10.88"
price_eps_estimate_current_year="21.54"
price_eps_Estimate_next_year="20.71"
price_per_book="1.19"
price_per_sales="2.43"
revenue="896.56M"
shares_outstanding="200200000"
short_ratio="7.88"
stock_exchange="NYQ"
symbol="DRH"
volume="2068236"
weeks_range_52="8.22 - 12.00"
