ask="N/A"
ask_size="N/A"
average_daily_volume="2684600"
bid="N/A"
bid_size="N/A"
book_value="9.18"
change="-0.14"
change_from_200_day_moving_average="0.44"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-1.15"
change_From_52_week_low="2.63"
change_in_percent="-1.27%"
close="10.85"
dividend_pay_date="1/12/2017"
dividend_per_share="0.50"
dividend_yield="4.50"
earnings_per_share="0.57"
ebitda="253.37M"
eps_estimate_current_year="0.49"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.51"
ex_dividend_date="12/28/2016"
float_shares="197994000"
high="11.03"
high_52_weeks="12.00"
last_trade_date="3/3/2017"
last_trade_price="10.85"
last_trade_size="153449"
last_trade_time="4:03pm"
low="10.71"
low_52_weeks="8.22"
market_capitalization="2.17B"
moving_average_200_day="10.41"
moving_average_50_day="11.35"
name="Diamondrock Hospitality Company"
notes="N/A"
one_year_target_price="11.27"
open="10.89"
pe_ratio="19.04"
peg_ratio="-2.36"
percent_change_from_200_day_moving_average="+4.27%"
percent_change_from_50_day_moving_average="-4.37%"
percent_change_from_52_week_high="-9.58%"
percent_change_from_52_week_low="+32.00%"
previous_close="10.99"
price_eps_estimate_current_year="22.14"
price_eps_Estimate_next_year="21.27"
price_per_book="1.20"
price_per_sales="2.45"
revenue="896.56M"
shares_outstanding="200200000"
short_ratio="5.98"
stock_exchange="NYQ"
symbol="DRH"
volume="2389422"
weeks_range_52="8.22 - 12.00"
