after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="132111"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="41.17"
change="-1.67"
change_and_percent_change="-1.67 - -1.61%"
change_from_200_day_moving_average="2.18"
change_from_50_day_moving_average="-0.92"
change_from_52_week_high="-8.63"
change_From_52_week_low="42.68"
change_in_percent="-1.61%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="102.34"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="101.86 - 105.38"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="0.90"
dividend_yield="0.88"
earnings_per_share="4.87"
ebitda="201.60M"
eps_estimate_current_year="4.94"
eps_estimate_next_quarter="0.98"
eps_estimate_next_year="5.81"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="19894000"
high="105.38"
high_52_weeks="110.97"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="102.34"
last_trade_realtime_withtime="N/A"
last_trade_size="4262"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>102.34</b>"
low="101.86"
low_52_weeks="59.66"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.08B"
more_info="N/A"
moving_average_200_day="100.15"
moving_average_50_day="103.26"
name="Universal Forest Products
Inc."
notes="N/A"
one_year_target_price="123.00"
open="103.74"
order_book="N/A"
pe_ratio="21.01"
pe_ratio_realtime="N/A"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="+2.18%"
percent_change_from_50_day_moving_average="-0.89%"
percent_change_from_52_week_high="-7.78%"
percent_change_from_52_week_low="+71.54%"
previous_close="104.01"
price_eps_estimate_current_year="20.72"
price_eps_Estimate_next_year="17.61"
price_paid="N/A"
price_per_book="2.53"
price_per_sales="0.70"
revenue="3.03B"
shares_outstanding="20330000"
shares_owned="N/A"
short_ratio="3.37"
stock_exchange="NMS"
symbol="UFPI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="63211"
weeks_range_52="59.66 - 110.97"
