ask="N/A"
ask_size="N/A"
average_daily_volume="24271"
bid="N/A"
bid_size="N/A"
book_value="16.02"
change="-0.40"
change_from_200_day_moving_average="1.92"
change_from_50_day_moving_average="-1.73"
change_from_52_week_high="-4.47"
change_From_52_week_low="5.87"
change_in_percent="-2.64%"
close="14.75"
dividend_pay_date="1/30/2017"
dividend_per_share="0.36"
dividend_yield="2.36"
earnings_per_share="-2.91"
ebitda="2.89M"
eps_estimate_current_year="3.43"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="8873000"
high="15.25"
high_52_weeks="19.22"
last_trade_date="1/12/2017"
last_trade_price="14.75"
last_trade_size="1572"
last_trade_time="4:02pm"
low="14.65"
low_52_weeks="8.88"
market_capitalization="180.98M"
moving_average_200_day="12.83"
moving_average_50_day="16.48"
name="Ampco-Pittsburgh Corporation Co"
notes="N/A"
one_year_target_price="N/A"
open="15.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.94%"
percent_change_from_50_day_moving_average="-10.52%"
percent_change_from_52_week_high="-23.26%"
percent_change_from_52_week_low="+66.10%"
previous_close="15.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.95"
price_per_sales="0.63"
revenue="295.07M"
shares_outstanding="12270000"
short_ratio="6.91"
stock_exchange="NYQ"
symbol="AP"
volume="10200"
weeks_range_52="8.88 - 19.22"
