ask="19.23"
ask_size="200"
average_daily_volume="472468"
bid="N/A"
bid_size="N/A"
book_value="5.92"
change="-0.36"
change_from_200_day_moving_average="0.29"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-2.88"
change_From_52_week_low="4.05"
change_in_percent="-1.85%"
close="19.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.90"
ebitda="73.40M"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.48"
ex_dividend_date="N/A"
float_shares="114644000"
high="19.60"
high_52_weeks="22.00"
last_trade_date="2/6/2017"
last_trade_price="19.12"
last_trade_size="30844"
last_trade_time="4:00pm"
low="18.99"
low_52_weeks="15.07"
market_capitalization="2.24B"
moving_average_200_day="18.83"
moving_average_50_day="18.89"
name="ACI Worldwide
Inc."
notes="N/A"
one_year_target_price="21.67"
open="19.37"
pe_ratio="21.27"
peg_ratio="-3.31"
percent_change_from_200_day_moving_average="+1.52%"
percent_change_from_50_day_moving_average="+1.20%"
percent_change_from_52_week_high="-13.09%"
percent_change_from_52_week_low="+26.87%"
previous_close="19.48"
price_eps_estimate_current_year="47.80"
price_eps_Estimate_next_year="39.83"
price_per_book="3.29"
price_per_sales="2.35"
revenue="971.61M"
shares_outstanding="117289000"
short_ratio="15.17"
stock_exchange="NMS"
symbol="ACIW"
volume="290774"
weeks_range_52="15.07 - 22.00"
