ask="19.75"
ask_size="200"
average_daily_volume="529540"
bid="17.09"
bid_size="6000"
book_value="5.92"
change="+0.39"
change_from_200_day_moving_average="0.89"
change_from_50_day_moving_average="1.00"
change_from_52_week_high="-2.26"
change_From_52_week_low="4.67"
change_in_percent="+2.02%"
close="19.74"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.90"
ebitda="73.40M"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.50"
ex_dividend_date="N/A"
float_shares="114644000"
high="19.77"
high_52_weeks="22.00"
last_trade_date="1/24/2017"
last_trade_price="19.74"
last_trade_size="82583"
last_trade_time="4:00pm"
low="19.27"
low_52_weeks="15.07"
market_capitalization="2.32B"
moving_average_200_day="18.85"
moving_average_50_day="18.74"
name="ACI Worldwide
Inc."
notes="N/A"
one_year_target_price="21.67"
open="19.41"
pe_ratio="21.96"
peg_ratio="-3.23"
percent_change_from_200_day_moving_average="+4.72%"
percent_change_from_50_day_moving_average="+5.33%"
percent_change_from_52_week_high="-10.27%"
percent_change_from_52_week_low="+30.97%"
previous_close="19.35"
price_eps_estimate_current_year="48.15"
price_eps_Estimate_next_year="39.48"
price_per_book="3.27"
price_per_sales="2.34"
revenue="971.61M"
shares_outstanding="117289000"
short_ratio="13.58"
stock_exchange="NMS"
symbol="ACIW"
volume="401796"
weeks_range_52="15.07 - 22.00"
