after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="18.91"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="532442"
bid="17.09"
bid_real_time="N/A"
bid_size="6000"
book_value="5.92"
change="+0.04"
change_and_percent_change="+0.04 - +0.21%"
change_from_200_day_moving_average="-0.03"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-3.18"
change_From_52_week_low="3.75"
change_in_percent="+0.21%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.82"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.63 - 18.93"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.90"
ebitda="73.40M"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.50"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="114644000"
high="18.93"
high_52_weeks="22.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="18.82"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>18.82</b>"
low="18.63"
low_52_weeks="15.07"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.21B"
more_info="N/A"
moving_average_200_day="18.85"
moving_average_50_day="18.66"
name="ACI Worldwide
Inc."
notes="N/A"
one_year_target_price="21.67"
open="18.93"
order_book="N/A"
pe_ratio="20.93"
pe_ratio_realtime="N/A"
peg_ratio="-3.21"
percent_change_from_200_day_moving_average="-0.15%"
percent_change_from_50_day_moving_average="+0.88%"
percent_change_from_52_week_high="-14.45%"
percent_change_from_52_week_low="+24.87%"
previous_close="18.78"
price_eps_estimate_current_year="45.90"
price_eps_Estimate_next_year="37.64"
price_paid="N/A"
price_per_book="3.17"
price_per_sales="2.27"
revenue="971.61M"
shares_outstanding="117289000"
shares_owned="N/A"
short_ratio="13.58"
stock_exchange="NMS"
symbol="ACIW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="272191"
weeks_range_52="15.07 - 22.00"
