ask="N/A"
ask_size="N/A"
average_daily_volume="25406400"
bid="N/A"
bid_size="N/A"
book_value="12.16"
change="-0.22"
change_from_200_day_moving_average="0.67"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-2.45"
change_From_52_week_low="7.40"
change_in_percent="-2.13%"
close="10.11"
dividend_pay_date="5/2/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.54"
ebitda="31.85B"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.52"
ex_dividend_date="4/3/2014"
float_shares="3522992000"
high="10.39"
high_52_weeks="12.56"
last_trade_date="12/30/2016"
last_trade_price="10.11"
last_trade_size="287997"
last_trade_time="4:02pm"
low="10.05"
low_52_weeks="2.71"
market_capitalization="65.94B"
moving_average_200_day="9.44"
moving_average_50_day="10.27"
name="Petroleo Brasileiro S.A.- Petro"
notes="N/A"
one_year_target_price="10.78"
open="10.34"
pe_ratio="N/A"
peg_ratio="-7.46"
percent_change_from_200_day_moving_average="+7.13%"
percent_change_from_50_day_moving_average="-1.53%"
percent_change_from_52_week_high="-19.51%"
percent_change_from_52_week_low="+273.06%"
previous_close="10.33"
price_eps_estimate_current_year="202.20"
price_eps_Estimate_next_year="19.44"
price_per_book="0.85"
price_per_sales="0.73"
revenue="92.34B"
shares_outstanding="6522248000"
short_ratio="2.39"
stock_exchange="NYQ"
symbol="PBR"
volume="12726743"
weeks_range_52="2.71 - 12.56"
