after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="25490900"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.22"
change="-0.03"
change_and_percent_change="-0.03 - -0.28%"
change_from_200_day_moving_average="1.26"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-1.76"
change_From_52_week_low="8.09"
change_in_percent="-0.28%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.65 - 10.89"
days_range_realtime="N/A"
dividend_pay_date="5/2/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.56"
ebitda="32.01B"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.52"
error_indicator="N/A"
ex_dividend_date="4/3/2014"
float_shares="3522992000"
high="10.89"
high_52_weeks="12.56"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="10.80"
last_trade_realtime_withtime="N/A"
last_trade_size="208079"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>10.80</b>"
low="10.65"
low_52_weeks="2.71"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="70.44B"
more_info="N/A"
moving_average_200_day="9.54"
moving_average_50_day="10.32"
name="Petroleo Brasileiro S.A.- Petro"
notes="N/A"
one_year_target_price="10.78"
open="10.86"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-7.30"
percent_change_from_200_day_moving_average="+13.21%"
percent_change_from_50_day_moving_average="+4.64%"
percent_change_from_52_week_high="-14.01%"
percent_change_from_52_week_low="+298.52%"
previous_close="10.83"
price_eps_estimate_current_year="216.00"
price_eps_Estimate_next_year="20.77"
price_paid="N/A"
price_per_book="0.89"
price_per_sales="0.76"
revenue="92.82B"
shares_outstanding="6522248000"
shares_owned="N/A"
short_ratio="2.39"
stock_exchange="NYQ"
symbol="PBR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="13942016"
weeks_range_52="2.71 - 12.56"
