ask="20.06"
ask_size="2200"
average_daily_volume="40150"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.04"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-0.36"
change_From_52_week_low="0.22"
change_in_percent="+0.20%"
close="20.04"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.14"
ebitda="0.00"
eps_estimate_current_year="0.04"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.47"
ex_dividend_date="N/A"
float_shares="N/A"
high="20.06"
high_52_weeks="20.40"
last_trade_date="2/2/2017"
last_trade_price="20.04"
last_trade_size="100"
last_trade_time="3:58pm"
low="19.98"
low_52_weeks="19.82"
market_capitalization="N/A"
moving_average_200_day="20.10"
moving_average_50_day="20.10"
name="Davis Select U.S. Equity ETF"
notes="N/A"
one_year_target_price="9.50"
open="20.06"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.30%"
percent_change_from_50_day_moving_average="-0.30%"
percent_change_from_52_week_high="-1.76%"
percent_change_from_52_week_low="+1.11%"
previous_close="20.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="DUSA"
volume="71300"
weeks_range_52="19.82 - 20.40"
