ask="4.55"
ask_size="36400"
average_daily_volume="6313110"
bid="3.50"
bid_size="2000"
book_value="3.50"
change="-0.09"
change_from_200_day_moving_average="0.42"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-3.44"
change_From_52_week_low="1.46"
change_in_percent="-1.97%"
close="4.47"
dividend_pay_date="12/15/2016"
dividend_per_share="0.10"
dividend_yield="2.20"
earnings_per_share="0.56"
ebitda="622.00M"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.46"
ex_dividend_date="11/22/2016"
float_shares="521825000"
high="4.58"
high_52_weeks="7.91"
last_trade_date="2/16/2017"
last_trade_price="4.47"
last_trade_size="177740"
last_trade_time="4:00pm"
low="4.46"
low_52_weeks="3.01"
market_capitalization="2.36B"
moving_average_200_day="4.05"
moving_average_50_day="4.49"
name="Office Depot
Inc."
notes="N/A"
one_year_target_price="4.99"
open="4.58"
pe_ratio="7.93"
peg_ratio="0.94"
percent_change_from_200_day_moving_average="+10.32%"
percent_change_from_50_day_moving_average="-0.41%"
percent_change_from_52_week_high="-43.49%"
percent_change_from_52_week_low="+48.50%"
previous_close="4.56"
price_eps_estimate_current_year="10.90"
price_eps_Estimate_next_year="9.72"
price_per_book="1.30"
price_per_sales="0.17"
revenue="13.82B"
shares_outstanding="528383000"
short_ratio="3.00"
stock_exchange="NMS"
symbol="ODP"
volume="4440723"
weeks_range_52="3.01 - 7.91"
