ask="N/A"
ask_size="N/A"
average_daily_volume="2787"
bid="N/A"
bid_size="N/A"
book_value="0.5320"
change="+0.0034"
change_from_200_day_moving_average="-0.1827"
change_from_50_day_moving_average="-0.0145"
change_from_52_week_high="-0.7316"
change_From_52_week_low="0.4384"
change_in_percent="+0.1212%"
close="2.8084"
dividend_pay_date="5/6/2015"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.4570"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/29/2009"
float_shares="3560000"
high="2.8084"
high_52_weeks="3.5400"
last_trade_date="2/16/2017"
last_trade_price="2.8084"
last_trade_size="400"
last_trade_time="2:26pm"
low="2.8084"
low_52_weeks="2.3700"
market_capitalization="39.07M"
moving_average_200_day="2.9911"
moving_average_50_day="2.8229"
name="Atlanticus Holdings Corporation"
notes="N/A"
one_year_target_price="3.0000"
open="2.7700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.1075%"
percent_change_from_50_day_moving_average="-0.5151%"
percent_change_from_52_week_high="-20.6667%"
percent_change_from_52_week_low="+18.4979%"
previous_close="2.8050"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.2726"
price_per_sales="0.5307"
revenue="73.53M"
shares_outstanding="13912000"
short_ratio="294.0300"
stock_exchange="NMS"
symbol="ATLC"
volume="492"
weeks_range_52="2.3700 - 3.5400"
