ask="N/A"
ask_size="N/A"
average_daily_volume="5747"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.05"
change_from_200_day_moving_average="0.00"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-0.79"
change_From_52_week_low="2.10"
change_in_percent="+0.19%"
close="25.70"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="26.11"
high_52_weeks="26.49"
last_trade_date="1/27/2017"
last_trade_price="25.70"
last_trade_size="750"
last_trade_time="1:58pm"
low="25.60"
low_52_weeks="23.60"
market_capitalization="31.35B"
moving_average_200_day="25.70"
moving_average_50_day="25.45"
name="THL Credit
Inc. 6.75% Notes du"
notes="N/A"
one_year_target_price="N/A"
open="25.60"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.00%"
percent_change_from_50_day_moving_average="+0.98%"
percent_change_from_52_week_high="-2.98%"
percent_change_from_52_week_low="+8.90%"
previous_close="25.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1220000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TCRZ"
volume="2150"
weeks_range_52="23.60 - 26.49"
