ask="N/A"
ask_size="N/A"
average_daily_volume="4746"
bid="N/A"
bid_size="N/A"
book_value="222.97"
change="+4.01"
change_from_200_day_moving_average="44.05"
change_from_50_day_moving_average="12.89"
change_from_52_week_high="-8.74"
change_From_52_week_low="162.00"
change_in_percent="+0.84%"
close="483.00"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-5.35"
ebitda="57.11M"
eps_estimate_current_year="9.85"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="11.00"
ex_dividend_date="N/A"
float_shares="1006000"
high="490.00"
high_52_weeks="491.74"
last_trade_date="1/4/2017"
last_trade_price="483.00"
last_trade_size="637"
last_trade_time="4:02pm"
low="466.28"
low_52_weeks="321.00"
market_capitalization="997.88M"
moving_average_200_day="438.95"
moving_average_50_day="470.11"
name="Biglari Holdings Inc."
notes="N/A"
one_year_target_price="500.00"
open="480.69"
pe_ratio="N/A"
peg_ratio="3.75"
percent_change_from_200_day_moving_average="+10.03%"
percent_change_from_50_day_moving_average="+2.74%"
percent_change_from_52_week_high="-1.78%"
percent_change_from_52_week_low="+50.47%"
previous_close="478.99"
price_eps_estimate_current_year="49.04"
price_eps_Estimate_next_year="43.91"
price_per_book="2.15"
price_per_sales="1.15"
revenue="859.31M"
shares_outstanding="2066000"
short_ratio="3.25"
stock_exchange="NYQ"
symbol="BH"
volume="4973"
weeks_range_52="321.00 - 491.74"
