ask="3.60"
ask_size="100"
average_daily_volume="1417760"
bid="3.20"
bid_size="300"
book_value="0.38"
change="+0.41"
change_from_200_day_moving_average="1.32"
change_from_50_day_moving_average="0.86"
change_from_52_week_high="-7.71"
change_From_52_week_low="2.05"
change_in_percent="+13.71%"
close="3.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.47"
ebitda="0.00"
eps_estimate_current_year="-1.25"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="-0.70"
ex_dividend_date="N/A"
float_shares="8808000"
high="3.40"
high_52_weeks="11.11"
last_trade_date="2/17/2017"
last_trade_price="3.40"
last_trade_size="31692"
last_trade_time="4:00pm"
low="2.95"
low_52_weeks="1.35"
market_capitalization="41.99M"
moving_average_200_day="2.08"
moving_average_50_day="2.54"
name="Evoke Pharma
Inc."
notes="N/A"
one_year_target_price="5.64"
open="3.06"
pe_ratio="N/A"
peg_ratio="-0.06"
percent_change_from_200_day_moving_average="+63.32%"
percent_change_from_50_day_moving_average="+33.87%"
percent_change_from_52_week_high="-69.40%"
percent_change_from_52_week_low="+151.85%"
previous_close="2.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.85"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="12350000"
short_ratio="1.07"
stock_exchange="NCM"
symbol="EVOK"
volume="1612961"
weeks_range_52="1.35 - 11.11"
