ask="31.15"
ask_size="100"
average_daily_volume="6900880"
bid="30.87"
bid_size="500"
book_value="3.48"
change="-0.14"
change_from_200_day_moving_average="4.05"
change_from_50_day_moving_average="1.48"
change_from_52_week_high="-1.41"
change_From_52_week_low="11.55"
change_in_percent="-0.45%"
close="31.06"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.40"
ebitda="-40.18M"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.61"
ex_dividend_date="N/A"
float_shares="665997000"
high="31.55"
high_52_weeks="32.47"
last_trade_date="3/10/2017"
last_trade_price="31.06"
last_trade_size="135299"
last_trade_time="4:00pm"
low="30.94"
low_52_weeks="19.51"
market_capitalization="44.05B"
moving_average_200_day="27.01"
moving_average_50_day="29.58"
name="JD.com
Inc. - American Deposit"
notes="N/A"
one_year_target_price="33.10"
open="31.35"
pe_ratio="N/A"
peg_ratio="-1.18"
percent_change_from_200_day_moving_average="+14.99%"
percent_change_from_50_day_moving_average="+5.00%"
percent_change_from_52_week_high="-4.34%"
percent_change_from_52_week_low="+59.20%"
previous_close="31.20"
price_eps_estimate_current_year="135.04"
price_eps_Estimate_next_year="50.92"
price_per_book="8.97"
price_per_sales="1.17"
revenue="37.77B"
shares_outstanding="1418222000"
short_ratio="6.01"
stock_exchange="NMS"
symbol="JD"
volume="6038544"
weeks_range_52="19.51 - 32.47"
