ask="N/A"
ask_size="N/A"
average_daily_volume="3398"
bid="N/A"
bid_size="N/A"
book_value="11.287"
change="-0.164"
change_from_200_day_moving_average="2.319"
change_from_50_day_moving_average="0.466"
change_from_52_week_high="-2.452"
change_From_52_week_low="4.498"
change_in_percent="-1.015%"
close="16.048"
dividend_pay_date="3/24/2017"
dividend_per_share="0.240"
dividend_yield="1.500"
earnings_per_share="0.750"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/30/2016"
float_shares="3599000"
high="16.048"
high_52_weeks="18.500"
last_trade_date="2/17/2017"
last_trade_price="16.048"
last_trade_size="300"
last_trade_time="2:22pm"
low="15.979"
low_52_weeks="11.550"
market_capitalization="70.26M"
moving_average_200_day="13.729"
moving_average_50_day="15.582"
name="Bank of the James Financial Gro"
notes="N/A"
one_year_target_price="N/A"
open="16.000"
pe_ratio="21.397"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+16.891%"
percent_change_from_50_day_moving_average="+2.988%"
percent_change_from_52_week_high="-13.254%"
percent_change_from_52_week_low="+38.943%"
previous_close="16.212"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.436"
price_per_sales="3.168"
revenue="22.41M"
shares_outstanding="4378000"
short_ratio="0.070"
stock_exchange="NCM"
symbol="BOTJ"
volume="2287"
weeks_range_52="11.550 - 18.500"
