ask="29.95"
ask_size="500"
average_daily_volume="2323640"
bid="28.30"
bid_size="100"
book_value="9.11"
change="+0.09"
change_from_200_day_moving_average="5.70"
change_from_50_day_moving_average="2.32"
change_from_52_week_high="-0.24"
change_From_52_week_low="11.45"
change_in_percent="+0.31%"
close="28.79"
dividend_pay_date="3/20/2017"
dividend_per_share="0.28"
dividend_yield="0.99"
earnings_per_share="-0.21"
ebitda="420.22M"
eps_estimate_current_year="1.66"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="1.89"
ex_dividend_date="11/28/2016"
float_shares="199595000"
high="29.02"
high_52_weeks="29.03"
last_trade_date="2/3/2017"
last_trade_price="28.79"
last_trade_size="68238"
last_trade_time="4:02pm"
low="28.68"
low_52_weeks="17.34"
market_capitalization="5.78B"
moving_average_200_day="23.09"
moving_average_50_day="26.47"
name="Teradyne
Inc."
notes="N/A"
one_year_target_price="29.47"
open="28.83"
pe_ratio="N/A"
peg_ratio="1.70"
percent_change_from_200_day_moving_average="+24.67%"
percent_change_from_50_day_moving_average="+8.77%"
percent_change_from_52_week_high="-0.83%"
percent_change_from_52_week_low="+66.03%"
previous_close="28.70"
price_eps_estimate_current_year="17.34"
price_eps_Estimate_next_year="15.23"
price_per_book="3.15"
price_per_sales="3.29"
revenue="1.75B"
shares_outstanding="200809000"
short_ratio="4.68"
stock_exchange="NYQ"
symbol="TER"
volume="1994618"
weeks_range_52="17.34 - 29.03"
