ask="N/A"
ask_size="N/A"
average_daily_volume="2054330"
bid="N/A"
bid_size="N/A"
book_value="9.18"
change="+0.08"
change_from_200_day_moving_average="4.70"
change_from_50_day_moving_average="0.74"
change_from_52_week_high="-0.41"
change_From_52_week_low="11.18"
change_in_percent="+0.27%"
close="29.25"
dividend_pay_date="3/20/2017"
dividend_per_share="0.28"
dividend_yield="0.96"
earnings_per_share="-0.21"
ebitda="420.17M"
eps_estimate_current_year="1.66"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="1.85"
ex_dividend_date="2/22/2017"
float_shares="199242000"
high="29.33"
high_52_weeks="29.66"
last_trade_date="3/9/2017"
last_trade_price="29.25"
last_trade_size="54737"
last_trade_time="4:02pm"
low="28.83"
low_52_weeks="18.07"
market_capitalization="5.86B"
moving_average_200_day="24.55"
moving_average_50_day="28.51"
name="Teradyne
Inc. Common Stock"
notes="N/A"
one_year_target_price="30.13"
open="28.94"
pe_ratio="N/A"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="+19.15%"
percent_change_from_50_day_moving_average="+2.60%"
percent_change_from_52_week_high="-1.38%"
percent_change_from_52_week_low="+61.87%"
previous_close="29.17"
price_eps_estimate_current_year="17.62"
price_eps_Estimate_next_year="15.81"
price_per_book="3.18"
price_per_sales="3.33"
revenue="1.75B"
shares_outstanding="200302000"
short_ratio="3.17"
stock_exchange="NYQ"
symbol="TER"
volume="1128443"
weeks_range_52="18.07 - 29.66"
