after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="34.34"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="1210620"
bid="27.00"
bid_real_time="N/A"
bid_size="200"
book_value="4.18"
change="+1.34"
change_and_percent_change="+1.34 - +4.17%"
change_from_200_day_moving_average="11.02"
change_from_50_day_moving_average="5.85"
change_from_52_week_high="-0.18"
change_From_52_week_low="17.82"
change_in_percent="+4.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="33.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="32.33 - 33.68"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.05"
ebitda="-278.87M"
eps_estimate_current_year="-4.92"
eps_estimate_next_quarter="-0.92"
eps_estimate_next_year="-3.40"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="45037000"
high="33.68"
high_52_weeks="33.68"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="33.50"
last_trade_realtime_withtime="N/A"
last_trade_size="52510"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>33.50</b>"
low="32.33"
low_52_weeks="15.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.89B"
more_info="N/A"
moving_average_200_day="22.48"
moving_average_50_day="27.65"
name="Portola Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="30.75"
open="32.74"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+49.00%"
percent_change_from_50_day_moving_average="+21.17%"
percent_change_from_52_week_high="-0.53%"
percent_change_from_52_week_low="+113.65%"
previous_close="32.16"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="7.69"
price_per_sales="69.34"
revenue="26.23M"
shares_outstanding="56543000"
shares_owned="N/A"
short_ratio="5.21"
stock_exchange="NMS"
symbol="PTLA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1088967"
weeks_range_52="15.68 - 33.68"
