ask="N/A"
ask_size="N/A"
average_daily_volume="1354210"
bid="N/A"
bid_size="N/A"
book_value="103.60"
change="-0.45"
change_from_200_day_moving_average="7.81"
change_from_50_day_moving_average="2.67"
change_from_52_week_high="-3.59"
change_From_52_week_low="21.46"
change_in_percent="-0.33%"
close="136.96"
dividend_pay_date="4/21/2017"
dividend_per_share="2.76"
dividend_yield="1.99"
earnings_per_share="8.87"
ebitda="5.69B"
eps_estimate_current_year="10.39"
eps_estimate_next_quarter="2.54"
eps_estimate_next_year="10.94"
ex_dividend_date="3/29/2016"
float_shares="462469000"
high="138.38"
high_52_weeks="140.55"
last_trade_date="3/8/2017"
last_trade_price="136.96"
last_trade_size="136588"
last_trade_time="4:01pm"
low="136.79"
low_52_weeks="115.50"
market_capitalization="63.79B"
moving_average_200_day="129.15"
moving_average_50_day="134.29"
name="D/B/A Chubb Limited New Common "
notes="N/A"
one_year_target_price="142.06"
open="137.90"
pe_ratio="15.44"
peg_ratio="2.74"
percent_change_from_200_day_moving_average="+6.04%"
percent_change_from_50_day_moving_average="+1.99%"
percent_change_from_52_week_high="-2.56%"
percent_change_from_52_week_low="+18.58%"
previous_close="137.41"
price_eps_estimate_current_year="13.18"
price_eps_Estimate_next_year="12.52"
price_per_book="1.33"
price_per_sales="2.03"
revenue="31.48B"
shares_outstanding="465781000"
short_ratio="3.51"
stock_exchange="NYQ"
symbol="CB"
volume="1134812"
weeks_range_52="115.50 - 140.55"
