ask="N/A"
ask_size="N/A"
average_daily_volume="1455490"
bid="N/A"
bid_size="N/A"
book_value="103.60"
change="+1.25"
change_from_200_day_moving_average="10.63"
change_from_50_day_moving_average="6.63"
change_from_52_week_high="-0.29"
change_From_52_week_low="23.71"
change_in_percent="+0.91%"
close="139.01"
dividend_pay_date="1/20/2017"
dividend_per_share="2.76"
dividend_yield="2.02"
earnings_per_share="8.87"
ebitda="5.73B"
eps_estimate_current_year="10.37"
eps_estimate_next_quarter="2.55"
eps_estimate_next_year="10.95"
ex_dividend_date="3/29/2016"
float_shares="462870000"
high="139.30"
high_52_weeks="139.30"
last_trade_date="2/23/2017"
last_trade_price="139.01"
last_trade_size="92775"
last_trade_time="4:01pm"
low="137.65"
low_52_weeks="115.30"
market_capitalization="64.77B"
moving_average_200_day="128.38"
moving_average_50_day="132.38"
name="D/B/A Chubb Limited New Common "
notes="N/A"
one_year_target_price="141.12"
open="138.00"
pe_ratio="15.67"
peg_ratio="2.73"
percent_change_from_200_day_moving_average="+8.28%"
percent_change_from_50_day_moving_average="+5.01%"
percent_change_from_52_week_high="-0.21%"
percent_change_from_52_week_low="+20.56%"
previous_close="137.76"
price_eps_estimate_current_year="13.41"
price_eps_Estimate_next_year="12.69"
price_per_book="1.33"
price_per_sales="2.04"
revenue="31.47B"
shares_outstanding="465968000"
short_ratio="3.76"
stock_exchange="NYQ"
symbol="CB"
volume="984862"
weeks_range_52="115.30 - 139.30"
