ask="20.00"
ask_size="4000"
average_daily_volume="228577"
bid="N/A"
bid_size="N/A"
book_value="7.51"
change="+0.70"
change_from_200_day_moving_average="-2.15"
change_from_50_day_moving_average="-1.60"
change_from_52_week_high="-4.95"
change_From_52_week_low="1.15"
change_in_percent="+5.32%"
close="13.85"
dividend_pay_date="3/15/2017"
dividend_per_share="0.20"
dividend_yield="1.48"
earnings_per_share="0.27"
ebitda="78.29M"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.91"
ex_dividend_date="3/2/2017"
float_shares="49760000"
high="13.95"
high_52_weeks="18.80"
last_trade_date="3/10/2017"
last_trade_price="13.85"
last_trade_size="34402"
last_trade_time="4:02pm"
low="13.25"
low_52_weeks="12.70"
market_capitalization="701.43M"
moving_average_200_day="16.00"
moving_average_50_day="15.45"
name="Calgon Carbon Corporation"
notes="N/A"
one_year_target_price="18.00"
open="13.25"
pe_ratio="51.30"
peg_ratio="2.85"
percent_change_from_200_day_moving_average="-13.46%"
percent_change_from_50_day_moving_average="-10.37%"
percent_change_from_52_week_high="-26.33%"
percent_change_from_52_week_low="+9.06%"
previous_close="13.15"
price_eps_estimate_current_year="20.98"
price_eps_Estimate_next_year="15.22"
price_per_book="1.75"
price_per_sales="1.30"
revenue="514.25M"
shares_outstanding="50645000"
short_ratio="2.96"
stock_exchange="NYQ"
symbol="CCC"
volume="410372"
weeks_range_52="12.70 - 18.80"
