ask="N/A"
ask_size="N/A"
average_daily_volume="1094910"
bid="N/A"
bid_size="N/A"
book_value="35.26"
change="-0.38"
change_from_200_day_moving_average="3.70"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-4.62"
change_From_52_week_low="24.04"
change_in_percent="-0.64%"
close="58.80"
dividend_pay_date="3/17/2017"
dividend_per_share="0.60"
dividend_yield="1.01"
earnings_per_share="1.73"
ebitda="654.94M"
eps_estimate_current_year="3.13"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.53"
ex_dividend_date="N/A"
float_shares="119342000"
high="59.77"
high_52_weeks="63.42"
last_trade_date="2/7/2017"
last_trade_price="58.80"
last_trade_size="90357"
last_trade_time="4:02pm"
low="58.49"
low_52_weeks="34.76"
market_capitalization="7.10B"
moving_average_200_day="55.10"
moving_average_50_day="58.44"
name="Jacobs Engineering Group Inc. C"
notes="N/A"
one_year_target_price="60.67"
open="59.18"
pe_ratio="33.99"
peg_ratio="2.83"
percent_change_from_200_day_moving_average="+6.71%"
percent_change_from_50_day_moving_average="+0.62%"
percent_change_from_52_week_high="-7.28%"
percent_change_from_52_week_low="+69.16%"
previous_close="59.18"
price_eps_estimate_current_year="18.79"
price_eps_Estimate_next_year="16.66"
price_per_book="1.68"
price_per_sales="0.65"
revenue="10.96B"
shares_outstanding="120750000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="JEC"
volume="1129283"
weeks_range_52="34.76 - 63.42"
