ask="N/A"
ask_size="N/A"
average_daily_volume="1086500"
bid="N/A"
bid_size="N/A"
book_value="35.26"
change="-0.65"
change_from_200_day_moving_average="6.51"
change_from_50_day_moving_average="2.53"
change_from_52_week_high="-2.20"
change_From_52_week_low="26.46"
change_in_percent="-1.05%"
close="61.22"
dividend_pay_date="N/A"
dividend_per_share="0.60"
dividend_yield="1.00"
earnings_per_share="1.73"
ebitda="654.94M"
eps_estimate_current_year="3.13"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.53"
ex_dividend_date="N/A"
float_shares="119339000"
high="62.07"
high_52_weeks="63.42"
last_trade_date="1/26/2017"
last_trade_price="61.22"
last_trade_size="45331"
last_trade_time="4:02pm"
low="60.33"
low_52_weeks="34.76"
market_capitalization="7.39B"
moving_average_200_day="54.71"
moving_average_50_day="58.69"
name="Jacobs Engineering Group Inc. C"
notes="N/A"
one_year_target_price="60.33"
open="61.74"
pe_ratio="35.39"
peg_ratio="2.78"
percent_change_from_200_day_moving_average="+11.91%"
percent_change_from_50_day_moving_average="+4.31%"
percent_change_from_52_week_high="-3.47%"
percent_change_from_52_week_low="+76.12%"
previous_close="61.87"
price_eps_estimate_current_year="19.56"
price_eps_Estimate_next_year="17.34"
price_per_book="1.75"
price_per_sales="0.68"
revenue="10.96B"
shares_outstanding="120750000"
short_ratio="3.13"
stock_exchange="NYQ"
symbol="JEC"
volume="980845"
weeks_range_52="34.76 - 63.42"
