ask="N/A"
ask_size="N/A"
average_daily_volume="911355"
bid="N/A"
bid_size="N/A"
book_value="33.59"
change="+0.78"
change_from_200_day_moving_average="0.68"
change_from_50_day_moving_average="-1.33"
change_from_52_week_high="-7.09"
change_From_52_week_low="15.40"
change_in_percent="+1.40%"
close="56.33"
dividend_pay_date="3/17/2017"
dividend_per_share="0.60"
dividend_yield="1.06"
earnings_per_share="1.85"
ebitda="642.12M"
eps_estimate_current_year="3.13"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.45"
ex_dividend_date="2/15/2017"
float_shares="119674000"
high="56.60"
high_52_weeks="63.42"
last_trade_date="3/15/2017"
last_trade_price="56.33"
last_trade_size="35403"
last_trade_time="4:02pm"
low="55.39"
low_52_weeks="40.93"
market_capitalization="6.82B"
moving_average_200_day="55.65"
moving_average_50_day="57.66"
name="Jacobs Engineering Group Inc. C"
notes="N/A"
one_year_target_price="59.90"
open="55.79"
pe_ratio="30.45"
peg_ratio="2.27"
percent_change_from_200_day_moving_average="+1.23%"
percent_change_from_50_day_moving_average="-2.31%"
percent_change_from_52_week_high="-11.18%"
percent_change_from_52_week_low="+37.63%"
previous_close="55.55"
price_eps_estimate_current_year="18.17"
price_eps_Estimate_next_year="16.33"
price_per_book="1.65"
price_per_sales="0.63"
revenue="10.67B"
shares_outstanding="121071000"
short_ratio="2.72"
stock_exchange="NYQ"
symbol="JEC"
volume="846557"
weeks_range_52="40.93 - 63.42"
