ask="26.98"
ask_size="100"
average_daily_volume="3060500"
bid="25.37"
bid_size="100"
book_value="8.74"
change="-0.53"
change_from_200_day_moving_average="-0.00"
change_from_50_day_moving_average="-1.61"
change_from_52_week_high="-3.41"
change_From_52_week_low="2.68"
change_in_percent="-1.97%"
close="26.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.77"
ebitda="2.44B"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.20"
ex_dividend_date="N/A"
float_shares="279364000"
high="26.78"
high_52_weeks="29.75"
last_trade_date="1/10/2017"
last_trade_price="26.34"
last_trade_size="89878"
last_trade_time="4:00pm"
low="26.16"
low_52_weeks="23.66"
market_capitalization="12.04B"
moving_average_200_day="26.34"
moving_average_50_day="27.95"
name="Discovery Communications
Inc. "
notes="N/A"
one_year_target_price="28.05"
open="26.39"
pe_ratio="14.89"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="-0.02%"
percent_change_from_50_day_moving_average="-5.75%"
percent_change_from_52_week_high="-11.46%"
percent_change_from_52_week_low="+11.33%"
previous_close="26.87"
price_eps_estimate_current_year="13.79"
price_eps_Estimate_next_year="11.97"
price_per_book="3.07"
price_per_sales="1.90"
revenue="6.47B"
shares_outstanding="457000000"
short_ratio="8.09"
stock_exchange="NMS"
symbol="DISCA"
volume="5619032"
weeks_range_52="23.66 - 29.75"
