ask="N/A"
ask_size="N/A"
average_daily_volume="591490"
bid="N/A"
bid_size="N/A"
book_value="58.86"
change="+2.49"
change_from_200_day_moving_average="18.40"
change_from_50_day_moving_average="11.99"
change_from_52_week_high="-0.33"
change_From_52_week_low="55.06"
change_in_percent="+1.48%"
close="170.81"
dividend_pay_date="3/15/2017"
dividend_per_share="3.00"
dividend_yield="1.79"
earnings_per_share="9.01"
ebitda="1.21B"
eps_estimate_current_year="8.61"
eps_estimate_next_quarter="2.08"
eps_estimate_next_year="9.39"
ex_dividend_date="2/27/2017"
float_shares="76833000"
high="171.14"
high_52_weeks="171.14"
last_trade_date="3/1/2017"
last_trade_price="170.81"
last_trade_size="31709"
last_trade_time="4:02pm"
low="169.15"
low_52_weeks="115.75"
market_capitalization="13.20B"
moving_average_200_day="152.41"
moving_average_50_day="158.82"
name="L3 Technologies
Inc. Common St"
notes="N/A"
one_year_target_price="177.53"
open="169.43"
pe_ratio="18.96"
peg_ratio="3.04"
percent_change_from_200_day_moving_average="+12.07%"
percent_change_from_50_day_moving_average="+7.55%"
percent_change_from_52_week_high="-0.19%"
percent_change_from_52_week_low="+47.57%"
previous_close="168.32"
price_eps_estimate_current_year="19.84"
price_eps_Estimate_next_year="18.19"
price_per_book="2.86"
price_per_sales="1.24"
revenue="10.51B"
shares_outstanding="77300000"
short_ratio="1.93"
stock_exchange="NYQ"
symbol="LLL"
volume="507592"
weeks_range_52="115.75 - 171.14"
