ask="5.00"
ask_size="700"
average_daily_volume="2687510"
bid="4.76"
bid_size="700"
book_value="-1.03"
change="-0.07"
change_from_200_day_moving_average="-38.25"
change_from_50_day_moving_average="-15.35"
change_from_52_week_high="-65.01"
change_From_52_week_low="0.45"
change_in_percent="-1.39%"
close="4.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.61"
ebitda="-169.01M"
eps_estimate_current_year="-5.27"
eps_estimate_next_quarter="-1.54"
eps_estimate_next_year="-3.73"
ex_dividend_date="N/A"
float_shares="30839000"
high="5.06"
high_52_weeks="69.99"
last_trade_date="1/5/2017"
last_trade_price="4.98"
last_trade_size="52745"
last_trade_time="4:00pm"
low="4.85"
low_52_weeks="4.53"
market_capitalization="177.77M"
moving_average_200_day="43.23"
moving_average_50_day="20.33"
name="Ophthotech Corporation"
notes="N/A"
one_year_target_price="8.00"
open="5.04"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-88.48%"
percent_change_from_50_day_moving_average="-75.50%"
percent_change_from_52_week_high="-92.88%"
percent_change_from_52_week_low="+9.93%"
previous_close="5.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="3.58"
revenue="50.37M"
shares_outstanding="35697000"
short_ratio="1.06"
stock_exchange="NMS"
symbol="OPHT"
volume="1481910"
weeks_range_52="4.53 - 69.99"
