ask="4.55"
ask_size="8000"
average_daily_volume="3040560"
bid="4.26"
bid_size="100"
book_value="-1.03"
change="-0.14"
change_from_200_day_moving_average="-26.38"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-61.60"
change_From_52_week_low="0.09"
change_in_percent="-3.11%"
close="4.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.61"
ebitda="-169.01M"
eps_estimate_current_year="-5.31"
eps_estimate_next_quarter="-1.54"
eps_estimate_next_year="-4.06"
ex_dividend_date="N/A"
float_shares="33342000"
high="4.56"
high_52_weeks="65.96"
last_trade_date="2/21/2017"
last_trade_price="4.36"
last_trade_size="29676"
last_trade_time="4:00pm"
low="4.35"
low_52_weeks="4.27"
market_capitalization="155.64M"
moving_average_200_day="30.74"
moving_average_50_day="4.68"
name="Ophthotech Corporation"
notes="N/A"
one_year_target_price="8.13"
open="4.54"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-85.81%"
percent_change_from_50_day_moving_average="-6.75%"
percent_change_from_52_week_high="-93.39%"
percent_change_from_52_week_low="+2.11%"
previous_close="4.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="3.19"
revenue="50.37M"
shares_outstanding="35697000"
short_ratio="3.22"
stock_exchange="NMS"
symbol="OPHT"
volume="971422"
weeks_range_52="4.27 - 65.96"
