ask="2.33"
ask_size="2900"
average_daily_volume="912755"
bid="2.25"
bid_size="200"
book_value="0.32"
change="+0.10"
change_from_200_day_moving_average="0.57"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.15"
change_From_52_week_low="1.63"
change_in_percent="+4.55%"
close="2.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.17"
ebitda="-24.62M"
eps_estimate_current_year="-0.17"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.10"
ex_dividend_date="N/A"
float_shares="113498000"
high="2.32"
high_52_weeks="2.45"
last_trade_date="2/8/2017"
last_trade_price="2.30"
last_trade_size="19484"
last_trade_time="4:00pm"
low="2.16"
low_52_weeks="0.67"
market_capitalization="356.70M"
moving_average_200_day="1.73"
moving_average_50_day="2.21"
name="Antares Pharma
Inc."
notes="N/A"
one_year_target_price="2.67"
open="2.20"
pe_ratio="N/A"
peg_ratio="-0.16"
percent_change_from_200_day_moving_average="+32.66%"
percent_change_from_50_day_moving_average="+4.06%"
percent_change_from_52_week_high="-6.12%"
percent_change_from_52_week_low="+243.28%"
previous_close="2.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.96"
price_per_sales="6.85"
revenue="49.83M"
shares_outstanding="155086000"
short_ratio="2.67"
stock_exchange="NCM"
symbol="ATRS"
volume="942295"
weeks_range_52="0.67 - 2.45"
