ask="2.35"
ask_size="1700"
average_daily_volume="720836"
bid="2.15"
bid_size="900"
book_value="0.32"
change="-0.02"
change_from_200_day_moving_average="0.73"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.17"
change_From_52_week_low="1.61"
change_in_percent="-0.87%"
close="2.28"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.17"
ebitda="-24.62M"
eps_estimate_current_year="-0.17"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.10"
ex_dividend_date="N/A"
float_shares="116398000"
high="2.32"
high_52_weeks="2.45"
last_trade_date="1/9/2017"
last_trade_price="2.28"
last_trade_size="3385"
last_trade_time="4:00pm"
low="2.22"
low_52_weeks="0.67"
market_capitalization="353.60M"
moving_average_200_day="1.55"
moving_average_50_day="2.13"
name="Antares Pharma
Inc."
notes="N/A"
one_year_target_price="3.63"
open="2.32"
pe_ratio="N/A"
peg_ratio="-0.17"
percent_change_from_200_day_moving_average="+46.79%"
percent_change_from_50_day_moving_average="+6.88%"
percent_change_from_52_week_high="-6.94%"
percent_change_from_52_week_low="+240.30%"
previous_close="2.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.28"
price_per_sales="7.16"
revenue="49.83M"
shares_outstanding="155086000"
short_ratio="4.04"
stock_exchange="NCM"
symbol="ATRS"
volume="756511"
weeks_range_52="0.67 - 2.45"
