ask="68.00"
ask_size="100"
average_daily_volume="714916"
bid="N/A"
bid_size="N/A"
book_value="23.64"
change="-0.18"
change_from_200_day_moving_average="-0.20"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-2.50"
change_From_52_week_low="8.77"
change_in_percent="-0.31%"
close="58.83"
dividend_pay_date="4/14/2017"
dividend_per_share="0.88"
dividend_yield="1.48"
earnings_per_share="2.71"
ebitda="703.42M"
eps_estimate_current_year="3.77"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="4.05"
ex_dividend_date="12/28/2016"
float_shares="146817000"
high="59.35"
high_52_weeks="61.33"
last_trade_date="2/7/2017"
last_trade_price="58.83"
last_trade_size="42211"
last_trade_time="4:00pm"
low="58.53"
low_52_weeks="50.06"
market_capitalization="8.64B"
moving_average_200_day="59.03"
moving_average_50_day="58.84"
name="Amdocs Limited"
notes="N/A"
one_year_target_price="63.57"
open="58.97"
pe_ratio="21.72"
peg_ratio="2.20"
percent_change_from_200_day_moving_average="-0.34%"
percent_change_from_50_day_moving_average="-0.02%"
percent_change_from_52_week_high="-4.08%"
percent_change_from_52_week_low="+17.52%"
previous_close="59.01"
price_eps_estimate_current_year="15.60"
price_eps_Estimate_next_year="14.53"
price_per_book="2.50"
price_per_sales="2.31"
revenue="3.75B"
shares_outstanding="146817000"
short_ratio="2.40"
stock_exchange="NMS"
symbol="DOX"
volume="576247"
weeks_range_52="50.06 - 61.33"
