ask="N/A"
ask_size="N/A"
average_daily_volume="646963"
bid="N/A"
bid_size="N/A"
book_value="23.66"
change="+0.42"
change_from_200_day_moving_average="0.70"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-1.55"
change_From_52_week_low="5.66"
change_in_percent="+0.71%"
close="59.78"
dividend_pay_date="4/14/2017"
dividend_per_share="0.88"
dividend_yield="1.49"
earnings_per_share="2.71"
ebitda="703.42M"
eps_estimate_current_year="3.77"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="4.04"
ex_dividend_date="12/28/2016"
float_shares="146692000"
high="59.87"
high_52_weeks="61.33"
last_trade_date="2/16/2017"
last_trade_price="59.78"
last_trade_size="45598"
last_trade_time="4:00pm"
low="58.94"
low_52_weeks="54.12"
market_capitalization="8.77B"
moving_average_200_day="59.08"
moving_average_50_day="58.89"
name="Amdocs Limited"
notes="N/A"
one_year_target_price="63.38"
open="59.45"
pe_ratio="22.08"
peg_ratio="2.22"
percent_change_from_200_day_moving_average="+1.19%"
percent_change_from_50_day_moving_average="+1.51%"
percent_change_from_52_week_high="-2.53%"
percent_change_from_52_week_low="+10.46%"
previous_close="59.36"
price_eps_estimate_current_year="15.86"
price_eps_Estimate_next_year="14.80"
price_per_book="2.51"
price_per_sales="2.32"
revenue="3.75B"
shares_outstanding="146692000"
short_ratio="2.88"
stock_exchange="NMS"
symbol="DOX"
volume="550092"
weeks_range_52="54.12 - 61.33"
