ask="3.28"
ask_size="200"
average_daily_volume="474616"
bid="3.12"
bid_size="2200"
book_value="5.03"
change="-0.17"
change_from_200_day_moving_average="0.05"
change_from_50_day_moving_average="1.12"
change_from_52_week_high="-16.60"
change_From_52_week_low="1.55"
change_in_percent="-5.04%"
close="3.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.22"
ebitda="-104.38M"
eps_estimate_current_year="-9.44"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-5.02"
ex_dividend_date="N/A"
float_shares="9594000"
high="3.37"
high_52_weeks="19.80"
last_trade_date="1/11/2017"
last_trade_price="3.20"
last_trade_size="126"
last_trade_time="4:00pm"
low="2.98"
low_52_weeks="1.65"
market_capitalization="46.68M"
moving_average_200_day="3.15"
moving_average_50_day="2.08"
name="Orexigen Therapeutics
Inc."
notes="N/A"
one_year_target_price="11.67"
open="3.30"
pe_ratio="N/A"
peg_ratio="0.01"
percent_change_from_200_day_moving_average="+1.44%"
percent_change_from_50_day_moving_average="+53.69%"
percent_change_from_52_week_high="-83.84%"
percent_change_from_52_week_low="+93.94%"
previous_close="3.37"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.67"
price_per_sales="1.99"
revenue="24.76M"
shares_outstanding="14586000"
short_ratio="11.57"
stock_exchange="NMS"
symbol="OREX"
volume="914052"
weeks_range_52="1.65 - 19.80"
