ask="N/A"
ask_size="N/A"
average_daily_volume="616878"
bid="N/A"
bid_size="N/A"
book_value="21.19"
change="-0.20"
change_from_200_day_moving_average="1.16"
change_from_50_day_moving_average="1.16"
change_from_52_week_high="-1.95"
change_From_52_week_low="4.98"
change_in_percent="-0.58%"
close="34.20"
dividend_pay_date="2/13/2017"
dividend_per_share="0.97"
dividend_yield="2.85"
earnings_per_share="0.00"
ebitda="330.70M"
eps_estimate_current_year="1.61"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.82"
ex_dividend_date="10/27/2016"
float_shares="79027000"
high="34.50"
high_52_weeks="36.15"
last_trade_date="1/5/2017"
last_trade_price="34.20"
last_trade_size="35152"
last_trade_time="4:01pm"
low="33.75"
low_52_weeks="29.22"
market_capitalization="2.72B"
moving_average_200_day="33.04"
moving_average_50_day="33.04"
name="PNM Resources
Inc. (Holding Co"
notes="N/A"
one_year_target_price="35.25"
open="33.95"
pe_ratio="6840.00"
peg_ratio="3.11"
percent_change_from_200_day_moving_average="+3.50%"
percent_change_from_50_day_moving_average="+3.51%"
percent_change_from_52_week_high="-5.39%"
percent_change_from_52_week_low="+17.04%"
previous_close="34.40"
price_eps_estimate_current_year="21.24"
price_eps_Estimate_next_year="18.79"
price_per_book="1.62"
price_per_sales="2.01"
revenue="1.36B"
shares_outstanding="79653000"
short_ratio="6.64"
stock_exchange="NYQ"
symbol="PNM"
volume="706219"
weeks_range_52="29.22 - 36.15"
