ask="N/A"
ask_size="N/A"
average_daily_volume="41632"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.06"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-0.94"
change_From_52_week_low="2.50"
change_in_percent="-0.35%"
close="17.06"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="17.24"
high_52_weeks="18.00"
last_trade_date="3/7/2017"
last_trade_price="17.06"
last_trade_size="308"
last_trade_time="4:02pm"
low="17.02"
low_52_weeks="14.56"
market_capitalization="166.39B"
moving_average_200_day="16.59"
moving_average_50_day="16.84"
name="Nuveen Real Asset Income and Gr"
notes="N/A"
one_year_target_price="N/A"
open="17.13"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.85%"
percent_change_from_50_day_moving_average="+1.31%"
percent_change_from_52_week_high="-5.22%"
percent_change_from_52_week_low="+17.17%"
previous_close="17.12"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="9753000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="JRI"
volume="32846"
weeks_range_52="14.56 - 18.00"
