ask="18.52"
ask_size="200"
average_daily_volume="366365"
bid="18.48"
bid_size="100"
book_value="21.19"
change="-1.01"
change_from_200_day_moving_average="0.24"
change_from_50_day_moving_average="-1.97"
change_from_52_week_high="-3.82"
change_From_52_week_low="10.49"
change_in_percent="-5.29%"
close="18.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.63"
ebitda="94.78M"
eps_estimate_current_year="1.64"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="2.34"
ex_dividend_date="N/A"
float_shares="16976000"
high="19.27"
high_52_weeks="21.92"
last_trade_date="1/6/2017"
last_trade_price="18.10"
last_trade_size="10862"
last_trade_time="4:02pm"
low="18.02"
low_52_weeks="7.61"
market_capitalization="573.75M"
moving_average_200_day="17.86"
moving_average_50_day="20.07"
name="Lyon William Homes  (Class A)"
notes="N/A"
one_year_target_price="22.33"
open="19.27"
pe_ratio="11.11"
peg_ratio="0.58"
percent_change_from_200_day_moving_average="+1.33%"
percent_change_from_50_day_moving_average="-9.82%"
percent_change_from_52_week_high="-17.43%"
percent_change_from_52_week_low="+137.83%"
previous_close="19.11"
price_eps_estimate_current_year="11.04"
price_eps_Estimate_next_year="7.74"
price_per_book="0.90"
price_per_sales="0.45"
revenue="1.34B"
shares_outstanding="31699000"
short_ratio="15.71"
stock_exchange="NYQ"
symbol="WLH"
volume="336432"
weeks_range_52="7.61 - 21.92"
