ask="N/A"
ask_size="N/A"
average_daily_volume="48915"
bid="31.81"
bid_size="800"
book_value="24.23"
change="-0.11"
change_from_200_day_moving_average="3.96"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-1.33"
change_From_52_week_low="13.93"
change_in_percent="-0.34%"
close="32.23"
dividend_pay_date="2/22/2017"
dividend_per_share="0.80"
dividend_yield="2.47"
earnings_per_share="1.71"
ebitda="0.00"
eps_estimate_current_year="1.85"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="2.05"
ex_dividend_date="2/3/2017"
float_shares="15856000"
high="32.51"
high_52_weeks="33.56"
last_trade_date="3/6/2017"
last_trade_price="32.23"
last_trade_size="2694"
last_trade_time="4:00pm"
low="32.10"
low_52_weeks="18.30"
market_capitalization="578.85M"
moving_average_200_day="28.27"
moving_average_50_day="32.06"
name="Peoples Bancorp Inc."
notes="N/A"
one_year_target_price="30.50"
open="32.27"
pe_ratio="18.85"
peg_ratio="5.83"
percent_change_from_200_day_moving_average="+14.00%"
percent_change_from_50_day_moving_average="+0.53%"
percent_change_from_52_week_high="-3.96%"
percent_change_from_52_week_low="+76.12%"
previous_close="32.34"
price_eps_estimate_current_year="17.42"
price_eps_Estimate_next_year="15.72"
price_per_book="1.33"
price_per_sales="3.80"
revenue="152.90M"
shares_outstanding="17960000"
short_ratio="3.71"
stock_exchange="NMS"
symbol="PEBO"
volume="40503"
weeks_range_52="18.30 - 33.56"
