after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="54148"
bid="30.81"
bid_real_time="N/A"
bid_size="100"
book_value="24.17"
change="-0.29"
change_and_percent_change="-0.29 - -0.93%"
change_from_200_day_moving_average="4.15"
change_from_50_day_moving_average="-0.98"
change_from_52_week_high="-2.18"
change_From_52_week_low="14.09"
change_in_percent="-0.93%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="30.81"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="30.53 - 31.06"
days_range_realtime="N/A"
dividend_pay_date="2/22/2017"
dividend_per_share="0.80"
dividend_yield="2.58"
earnings_per_share="1.71"
ebitda="0.00"
eps_estimate_current_year="1.85"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="2.04"
error_indicator="N/A"
ex_dividend_date="11/2/2016"
float_shares="16075000"
high="31.06"
high_52_weeks="32.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="30.81"
last_trade_realtime_withtime="N/A"
last_trade_size="1590"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>30.81</b>"
low="30.53"
low_52_weeks="16.72"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="554.86M"
more_info="N/A"
moving_average_200_day="26.66"
moving_average_50_day="31.79"
name="Peoples Bancorp Inc."
notes="N/A"
one_year_target_price="29.06"
open="30.95"
order_book="N/A"
pe_ratio="18.02"
pe_ratio_realtime="N/A"
peg_ratio="5.59"
percent_change_from_200_day_moving_average="+15.56%"
percent_change_from_50_day_moving_average="-3.07%"
percent_change_from_52_week_high="-6.61%"
percent_change_from_52_week_low="+84.31%"
previous_close="31.10"
price_eps_estimate_current_year="16.65"
price_eps_Estimate_next_year="15.10"
price_paid="N/A"
price_per_book="1.29"
price_per_sales="3.66"
revenue="152.90M"
shares_outstanding="18009000"
shares_owned="N/A"
short_ratio="2.60"
stock_exchange="NMS"
symbol="PEBO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="53130"
weeks_range_52="16.72 - 32.99"
