ask="N/A"
ask_size="N/A"
average_daily_volume="256072"
bid="N/A"
bid_size="N/A"
book_value="17.69"
change="+0.06"
change_from_200_day_moving_average="0.14"
change_from_50_day_moving_average="-0.48"
change_from_52_week_high="-4.83"
change_From_52_week_low="3.52"
change_in_percent="+0.30%"
close="19.97"
dividend_pay_date="3/31/2017"
dividend_per_share="1.32"
dividend_yield="6.63"
earnings_per_share="0.81"
ebitda="107.62M"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="0.76"
ex_dividend_date="2/24/2017"
float_shares="37209000"
high="20.11"
high_52_weeks="24.80"
last_trade_date="3/6/2017"
last_trade_price="19.97"
last_trade_size="21378"
last_trade_time="4:02pm"
low="19.61"
low_52_weeks="16.45"
market_capitalization="763.97M"
moving_average_200_day="19.83"
moving_average_50_day="20.45"
name="Chatham Lodging Trust (REIT) Co"
notes="N/A"
one_year_target_price="19.50"
open="19.70"
pe_ratio="24.65"
peg_ratio="2.24"
percent_change_from_200_day_moving_average="+0.73%"
percent_change_from_50_day_moving_average="-2.33%"
percent_change_from_52_week_high="-19.48%"
percent_change_from_52_week_low="+21.40%"
previous_close="19.91"
price_eps_estimate_current_year="26.63"
price_eps_Estimate_next_year="26.28"
price_per_book="1.13"
price_per_sales="2.63"
revenue="289.80M"
shares_outstanding="38256000"
short_ratio="5.68"
stock_exchange="NYQ"
symbol="CLDT"
volume="210522"
weeks_range_52="16.45 - 24.80"
