ask="20.40"
ask_size="100"
average_daily_volume="252164"
bid="18.53"
bid_size="1000"
book_value="17.69"
change="+0.13"
change_from_200_day_moving_average="-0.84"
change_from_50_day_moving_average="-1.38"
change_from_52_week_high="-5.88"
change_From_52_week_low="2.47"
change_in_percent="+0.69%"
close="18.92"
dividend_pay_date="3/31/2017"
dividend_per_share="1.32"
dividend_yield="6.83"
earnings_per_share="0.81"
ebitda="107.62M"
eps_estimate_current_year="0.73"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="0.67"
ex_dividend_date="2/24/2017"
float_shares="37209000"
high="19.08"
high_52_weeks="24.80"
last_trade_date="3/10/2017"
last_trade_price="18.92"
last_trade_size="23107"
last_trade_time="4:02pm"
low="18.71"
low_52_weeks="16.45"
market_capitalization="723.80M"
moving_average_200_day="19.76"
moving_average_50_day="20.30"
name="Chatham Lodging Trust (REIT)  o"
notes="N/A"
one_year_target_price="19.75"
open="18.89"
pe_ratio="23.36"
peg_ratio="2.15"
percent_change_from_200_day_moving_average="-4.23%"
percent_change_from_50_day_moving_average="-6.78%"
percent_change_from_52_week_high="-23.71%"
percent_change_from_52_week_low="+15.02%"
previous_close="18.79"
price_eps_estimate_current_year="25.92"
price_eps_Estimate_next_year="28.24"
price_per_book="1.06"
price_per_sales="2.48"
revenue="289.80M"
shares_outstanding="38256000"
short_ratio="5.68"
stock_exchange="NYQ"
symbol="CLDT"
volume="228897"
weeks_range_52="16.45 - 24.80"
