ask="22.62"
ask_size="200"
average_daily_volume="874187"
bid="N/A"
bid_size="N/A"
book_value="7.41"
change="+0.11"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-1.70"
change_From_52_week_low="3.62"
change_in_percent="+0.54%"
close="20.61"
dividend_pay_date="3/31/2017"
dividend_per_share="0.42"
dividend_yield="2.04"
earnings_per_share="0.38"
ebitda="314.59M"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.97"
ex_dividend_date="3/13/2017"
float_shares="125663000"
high="20.65"
high_52_weeks="22.31"
last_trade_date="3/17/2017"
last_trade_price="20.61"
last_trade_size="211392"
last_trade_time="4:04pm"
low="20.34"
low_52_weeks="16.99"
market_capitalization="3.23B"
moving_average_200_day="20.39"
moving_average_50_day="20.87"
name="Empire State Realty Trust
Inc."
notes="N/A"
one_year_target_price="23.43"
open="20.59"
pe_ratio="54.38"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.10%"
percent_change_from_50_day_moving_average="-1.22%"
percent_change_from_52_week_high="-7.62%"
percent_change_from_52_week_low="+21.31%"
previous_close="20.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.77"
price_per_sales="4.77"
revenue="672.30M"
shares_outstanding="156547000"
short_ratio="7.48"
stock_exchange="NYQ"
symbol="ESRT"
volume="929640"
weeks_range_52="16.99 - 22.31"
