ask="20.25"
ask_size="500"
average_daily_volume="735625"
bid="20.24"
bid_size="600"
book_value="7.34"
change="-0.01"
change_from_200_day_moving_average="0.08"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-2.06"
change_From_52_week_low="5.67"
change_in_percent="-0.05%"
close="20.25"
dividend_pay_date="12/29/2016"
dividend_per_share="0.42"
dividend_yield="2.06"
earnings_per_share="0.34"
ebitda="303.88M"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.97"
ex_dividend_date="12/13/2016"
float_shares="123951000"
high="20.39"
high_52_weeks="22.31"
last_trade_date="1/6/2017"
last_trade_price="20.25"
last_trade_size="19362"
last_trade_time="4:02pm"
low="20.19"
low_52_weeks="14.58"
market_capitalization="3.14B"
moving_average_200_day="20.17"
moving_average_50_day="20.02"
name="Empire State Realty Trust
Inc."
notes="N/A"
one_year_target_price="22.86"
open="20.20"
pe_ratio="59.73"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.38%"
percent_change_from_50_day_moving_average="+1.15%"
percent_change_from_52_week_high="-9.21%"
percent_change_from_52_week_low="+38.89%"
previous_close="20.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.76"
price_per_sales="4.73"
revenue="663.94M"
shares_outstanding="155037000"
short_ratio="7.62"
stock_exchange="NYQ"
symbol="ESRT"
volume="550704"
weeks_range_52="14.58 - 22.31"
