ask="N/A"
ask_size="N/A"
average_daily_volume="898537"
bid="N/A"
bid_size="N/A"
book_value="12.72"
change="+0.01"
change_from_200_day_moving_average="0.88"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-1.03"
change_From_52_week_low="5.31"
change_in_percent="+0.05%"
close="21.27"
dividend_pay_date="3/31/2017"
dividend_per_share="0.42"
dividend_yield="1.94"
earnings_per_share="0.38"
ebitda="314.37M"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.97"
ex_dividend_date="12/13/2016"
float_shares="124956000"
high="21.40"
high_52_weeks="22.31"
last_trade_date="3/3/2017"
last_trade_price="21.27"
last_trade_size="33088"
last_trade_time="4:04pm"
low="20.95"
low_52_weeks="15.96"
market_capitalization="3.31B"
moving_average_200_day="20.39"
moving_average_50_day="20.76"
name="Empire State Realty Trust
Inc."
notes="N/A"
one_year_target_price="23.43"
open="21.31"
pe_ratio="55.97"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.30%"
percent_change_from_50_day_moving_average="+2.47%"
percent_change_from_52_week_high="-4.64%"
percent_change_from_52_week_low="+33.27%"
previous_close="21.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.67"
price_per_sales="4.89"
revenue="678.00M"
shares_outstanding="155840000"
short_ratio="6.30"
stock_exchange="NYQ"
symbol="ESRT"
volume="744211"
weeks_range_52="15.96 - 22.31"
