ask="N/A"
ask_size="N/A"
average_daily_volume="496411"
bid="N/A"
bid_size="N/A"
book_value="25.64"
change="+0.14"
change_from_200_day_moving_average="4.73"
change_from_50_day_moving_average="2.09"
change_from_52_week_high="-0.18"
change_From_52_week_low="9.55"
change_in_percent="+0.47%"
close="30.06"
dividend_pay_date="2/22/2017"
dividend_per_share="1.00"
dividend_yield="3.33"
earnings_per_share="2.00"
ebitda="164.59M"
eps_estimate_current_year="2.51"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.72"
ex_dividend_date="2/6/2017"
float_shares="42607000"
high="30.08"
high_52_weeks="30.24"
last_trade_date="3/3/2017"
last_trade_price="30.06"
last_trade_size="64342"
last_trade_time="4:02pm"
low="29.68"
low_52_weeks="20.51"
market_capitalization="1.55B"
moving_average_200_day="25.33"
moving_average_50_day="27.97"
name="M.D.C. Holdings
Inc. Common St"
notes="N/A"
one_year_target_price="25.30"
open="29.92"
pe_ratio="15.03"
peg_ratio="1.12"
percent_change_from_200_day_moving_average="+18.68%"
percent_change_from_50_day_moving_average="+7.49%"
percent_change_from_52_week_high="-0.60%"
percent_change_from_52_week_low="+46.53%"
previous_close="29.92"
price_eps_estimate_current_year="11.98"
price_eps_Estimate_next_year="11.05"
price_per_book="1.17"
price_per_sales="0.66"
revenue="2.33B"
shares_outstanding="51485000"
short_ratio="6.21"
stock_exchange="NYQ"
symbol="MDC"
volume="342619"
weeks_range_52="20.51 - 30.24"
