ask="1.850"
ask_size="600"
average_daily_volume="1158340"
bid="1.800"
bid_size="8000"
book_value="3.158"
change="+0.075"
change_from_200_day_moving_average="-3.576"
change_from_50_day_moving_average="0.174"
change_from_52_week_high="-9.125"
change_From_52_week_low="0.275"
change_in_percent="+4.412%"
close="1.775"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.429"
ebitda="-37.72M"
eps_estimate_current_year="-1.700"
eps_estimate_next_quarter="-0.360"
eps_estimate_next_year="-2.080"
ex_dividend_date="N/A"
float_shares="16691000"
high="1.850"
high_52_weeks="10.900"
last_trade_date="3/13/2017"
last_trade_price="1.775"
last_trade_size="5013"
last_trade_time="4:00pm"
low="1.650"
low_52_weeks="1.500"
market_capitalization="47.80M"
moving_average_200_day="5.351"
moving_average_50_day="1.601"
name="Inotek Pharmaceuticals Corporat"
notes="N/A"
one_year_target_price="33.000"
open="1.750"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-66.826%"
percent_change_from_50_day_moving_average="+10.888%"
percent_change_from_52_week_high="-83.716%"
percent_change_from_52_week_low="+18.333%"
previous_close="1.700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.538"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="26930000"
short_ratio="4.410"
stock_exchange="NGM"
symbol="ITEK"
volume="2675776"
weeks_range_52="1.500 - 10.900"
