ask="N/A"
ask_size="N/A"
average_daily_volume="1393840"
bid="11.13"
bid_size="100"
book_value="0.45"
change="+0.13"
change_from_200_day_moving_average="2.29"
change_from_50_day_moving_average="1.18"
change_from_52_week_high="-0.86"
change_From_52_week_low="8.61"
change_in_percent="+0.74%"
close="17.67"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.56"
ebitda="-29.18M"
eps_estimate_current_year="-0.70"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.12"
ex_dividend_date="N/A"
float_shares="132313000"
high="17.75"
high_52_weeks="18.53"
last_trade_date="3/16/2017"
last_trade_price="17.67"
last_trade_size="51072"
last_trade_time="4:00pm"
low="17.31"
low_52_weeks="9.06"
market_capitalization="2.61B"
moving_average_200_day="15.38"
moving_average_50_day="16.49"
name="Ironwood Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="17.13"
open="17.50"
pe_ratio="N/A"
peg_ratio="-0.64"
percent_change_from_200_day_moving_average="+14.89%"
percent_change_from_50_day_moving_average="+7.18%"
percent_change_from_52_week_high="-4.64%"
percent_change_from_52_week_low="+95.03%"
previous_close="17.54"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="38.72"
price_per_sales="9.47"
revenue="273.96M"
shares_outstanding="147853000"
short_ratio="9.94"
stock_exchange="NMS"
symbol="IRWD"
volume="757880"
weeks_range_52="9.06 - 18.53"
