ask="N/A"
ask_size="N/A"
average_daily_volume="1248100"
bid="11.13"
bid_size="100"
book_value="0.46"
change="+0.35"
change_from_200_day_moving_average="1.73"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-0.72"
change_From_52_week_low="7.71"
change_in_percent="+2.13%"
close="16.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.56"
ebitda="-26.31M"
eps_estimate_current_year="-0.68"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.09"
ex_dividend_date="N/A"
float_shares="130482000"
high="16.80"
high_52_weeks="17.49"
last_trade_date="2/27/2017"
last_trade_price="16.77"
last_trade_size="106033"
last_trade_time="4:00pm"
low="16.04"
low_52_weeks="9.06"
market_capitalization="2.45B"
moving_average_200_day="15.04"
moving_average_50_day="15.69"
name="Ironwood Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="16.71"
open="16.39"
pe_ratio="N/A"
peg_ratio="-0.62"
percent_change_from_200_day_moving_average="+11.53%"
percent_change_from_50_day_moving_average="+6.90%"
percent_change_from_52_week_high="-4.12%"
percent_change_from_52_week_low="+85.10%"
previous_close="16.42"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="36.01"
price_per_sales="8.77"
revenue="273.96M"
shares_outstanding="146274000"
short_ratio="10.34"
stock_exchange="NMS"
symbol="IRWD"
volume="1356976"
weeks_range_52="9.06 - 17.49"
