ask="15.50"
ask_size="500"
average_daily_volume="1319770"
bid="11.15"
bid_size="100"
book_value="0.41"
change="+0.03"
change_from_200_day_moving_average="-0.65"
change_from_50_day_moving_average="-1.37"
change_from_52_week_high="-2.89"
change_From_52_week_low="6.65"
change_in_percent="+0.21%"
close="14.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.57"
ebitda="-26.54M"
eps_estimate_current_year="-0.73"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.46"
ex_dividend_date="N/A"
float_shares="120489000"
high="14.37"
high_52_weeks="16.89"
last_trade_date="1/30/2017"
last_trade_price="14.00"
last_trade_size="96191"
last_trade_time="4:00pm"
low="13.43"
low_52_weeks="7.35"
market_capitalization="2.05B"
moving_average_200_day="14.65"
moving_average_50_day="15.37"
name="Ironwood Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="15.79"
open="14.08"
pe_ratio="N/A"
peg_ratio="-0.49"
percent_change_from_200_day_moving_average="-4.44%"
percent_change_from_50_day_moving_average="-8.92%"
percent_change_from_52_week_high="-17.11%"
percent_change_from_52_week_low="+90.48%"
previous_close="13.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="34.24"
price_per_sales="8.52"
revenue="239.80M"
shares_outstanding="146223000"
short_ratio="11.49"
stock_exchange="NMS"
symbol="IRWD"
volume="1702426"
weeks_range_52="7.35 - 16.89"
