ask="16.75"
ask_size="3000"
average_daily_volume="1316200"
bid="11.15"
bid_size="100"
book_value="0.41"
change="+0.16"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-1.69"
change_From_52_week_low="7.85"
change_in_percent="+1.06%"
close="15.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.57"
ebitda="-26.54M"
eps_estimate_current_year="-0.75"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.48"
ex_dividend_date="N/A"
float_shares="120489000"
high="15.22"
high_52_weeks="16.89"
last_trade_date="1/18/2017"
last_trade_price="15.20"
last_trade_size="100"
last_trade_time="4:00pm"
low="15.01"
low_52_weeks="7.35"
market_capitalization="2.22B"
moving_average_200_day="14.60"
moving_average_50_day="15.51"
name="Ironwood Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="15.79"
open="15.17"
pe_ratio="N/A"
peg_ratio="-0.54"
percent_change_from_200_day_moving_average="+4.08%"
percent_change_from_50_day_moving_average="-1.99%"
percent_change_from_52_week_high="-10.01%"
percent_change_from_52_week_low="+106.80%"
previous_close="15.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="36.86"
price_per_sales="9.17"
revenue="239.80M"
shares_outstanding="146223000"
short_ratio="11.49"
stock_exchange="NMS"
symbol="IRWD"
volume="679182"
weeks_range_52="7.35 - 16.89"
