ask="9.91"
ask_size="2000"
average_daily_volume="3574210"
bid="9.40"
bid_size="1000"
book_value="15.44"
change="+0.02"
change_from_200_day_moving_average="-1.57"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-12.39"
change_From_52_week_low="2.61"
change_in_percent="+0.21%"
close="9.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-9.86"
ebitda="899.00M"
eps_estimate_current_year="-2.17"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="-0.67"
ex_dividend_date="N/A"
float_shares="79147000"
high="9.77"
high_52_weeks="22.01"
last_trade_date="2/3/2017"
last_trade_price="9.62"
last_trade_size="82431"
last_trade_time="4:02pm"
low="9.60"
low_52_weeks="7.01"
market_capitalization="1.13B"
moving_average_200_day="11.19"
moving_average_50_day="9.15"
name="Dynegy Inc."
notes="N/A"
one_year_target_price="13.38"
open="9.63"
pe_ratio="N/A"
peg_ratio="-0.42"
percent_change_from_200_day_moving_average="-14.01%"
percent_change_from_50_day_moving_average="+5.17%"
percent_change_from_52_week_high="-56.29%"
percent_change_from_52_week_low="+37.23%"
previous_close="9.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.62"
price_per_sales="0.27"
revenue="4.23B"
shares_outstanding="117293000"
short_ratio="6.79"
stock_exchange="NYQ"
symbol="DYN"
volume="2876994"
weeks_range_52="7.01 - 22.01"
