ask="N/A"
ask_size="N/A"
average_daily_volume="39357"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.005"
change_from_200_day_moving_average="-1.277"
change_from_50_day_moving_average="0.030"
change_from_52_week_high="-2.575"
change_From_52_week_low="0.585"
change_in_percent="-0.034%"
close="14.905"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.387"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/8/2016"
float_shares="N/A"
high="14.937"
high_52_weeks="17.480"
last_trade_date="1/3/2017"
last_trade_price="14.905"
last_trade_size="100"
last_trade_time="4:45pm"
low="14.830"
low_52_weeks="14.320"
market_capitalization="N/A"
moving_average_200_day="16.182"
moving_average_50_day="14.875"
name="Blackrock MuniYield Investment "
notes="N/A"
one_year_target_price="N/A"
open="14.830"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-7.889%"
percent_change_from_50_day_moving_average="+0.198%"
percent_change_from_52_week_high="-14.731%"
percent_change_from_52_week_low="+4.085%"
previous_close="14.910"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="MYF"
volume="36700"
weeks_range_52="14.320 - 17.480"
