after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="24.54"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="2162270"
bid="23.43"
bid_real_time="N/A"
bid_size="100"
book_value="10.35"
change="-0.15"
change_and_percent_change="-0.15 - -0.63%"
change_from_200_day_moving_average="-0.35"
change_from_50_day_moving_average="-1.44"
change_from_52_week_high="-10.76"
change_From_52_week_low="4.70"
change_in_percent="-0.63%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="23.51"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.10 - 23.93"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.72"
ebitda="463.87M"
eps_estimate_current_year="1.63"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="1.83"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="125451000"
high="23.93"
high_52_weeks="34.27"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="23.51"
last_trade_realtime_withtime="N/A"
last_trade_size="83836"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>23.51</b>"
low="23.10"
low_52_weeks="18.81"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.71B"
more_info="N/A"
moving_average_200_day="23.86"
moving_average_50_day="24.95"
name="Skechers U.S.A.
Inc."
notes="N/A"
one_year_target_price="27.11"
open="23.52"
order_book="N/A"
pe_ratio="13.66"
pe_ratio_realtime="N/A"
peg_ratio="1.61"
percent_change_from_200_day_moving_average="-1.46%"
percent_change_from_50_day_moving_average="-5.79%"
percent_change_from_52_week_high="-31.40%"
percent_change_from_52_week_low="+24.99%"
previous_close="23.66"
price_eps_estimate_current_year="14.42"
price_eps_Estimate_next_year="12.85"
price_paid="N/A"
price_per_book="2.29"
price_per_sales="1.06"
revenue="3.53B"
shares_outstanding="157876000"
shares_owned="N/A"
short_ratio="3.81"
stock_exchange="NYQ"
symbol="SKX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2184602"
weeks_range_52="18.81 - 34.27"
