after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="17.50"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="73192"
bid="15.60"
bid_real_time="N/A"
bid_size="500"
book_value="3.37"
change="+2.85"
change_and_percent_change="+2.85 - +20.43%"
change_from_200_day_moving_average="6.02"
change_from_50_day_moving_average="3.92"
change_from_52_week_high="-0.70"
change_From_52_week_low="8.70"
change_in_percent="+20.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.25 - 17.50"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.06"
ebitda="7.23M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.53"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="14578000"
high="17.50"
high_52_weeks="17.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="16.80"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>16.80</b>"
low="15.25"
low_52_weeks="8.10"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="515.83M"
more_info="N/A"
moving_average_200_day="10.78"
moving_average_50_day="12.88"
name="Kornit Digital Ltd. - Ordinary "
notes="N/A"
one_year_target_price="15.70"
open="15.25"
order_book="N/A"
pe_ratio="258.46"
pe_ratio_realtime="N/A"
peg_ratio="1.14"
percent_change_from_200_day_moving_average="+55.81%"
percent_change_from_50_day_moving_average="+30.46%"
percent_change_from_52_week_high="-3.97%"
percent_change_from_52_week_low="+107.40%"
previous_close="13.95"
price_eps_estimate_current_year="60.00"
price_eps_Estimate_next_year="31.70"
price_paid="N/A"
price_per_book="4.14"
price_per_sales="4.19"
revenue="102.21M"
shares_outstanding="30704000"
shares_owned="N/A"
short_ratio="10.46"
stock_exchange="NMS"
symbol="KRNT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1761714"
weeks_range_52="8.10 - 17.50"
