ask="N/A"
ask_size="N/A"
average_daily_volume="110260"
bid="N/A"
bid_size="N/A"
book_value="25.08"
change="-0.70"
change_from_200_day_moving_average="6.72"
change_from_50_day_moving_average="-0.38"
change_from_52_week_high="-1.68"
change_From_52_week_low="17.40"
change_in_percent="-1.74%"
close="39.55"
dividend_pay_date="11/24/2016"
dividend_per_share="0.38"
dividend_yield="0.97"
earnings_per_share="1.28"
ebitda="74.80M"
eps_estimate_current_year="1.36"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.68"
ex_dividend_date="11/8/2016"
float_shares="19665000"
high="40.20"
high_52_weeks="41.23"
last_trade_date="1/26/2017"
last_trade_price="39.55"
last_trade_size="3353"
last_trade_time="4:02pm"
low="39.15"
low_52_weeks="22.15"
market_capitalization="788.51M"
moving_average_200_day="32.83"
moving_average_50_day="39.93"
name="Materion Corporation"
notes="N/A"
one_year_target_price="33.00"
open="40.10"
pe_ratio="30.92"
peg_ratio="2.38"
percent_change_from_200_day_moving_average="+20.49%"
percent_change_from_50_day_moving_average="-0.96%"
percent_change_from_52_week_high="-4.07%"
percent_change_from_52_week_low="+78.56%"
previous_close="40.25"
price_eps_estimate_current_year="29.08"
price_eps_Estimate_next_year="23.54"
price_per_book="1.61"
price_per_sales="0.85"
revenue="948.95M"
shares_outstanding="19937000"
short_ratio="4.97"
stock_exchange="NYQ"
symbol="MTRN"
volume="56707"
weeks_range_52="22.15 - 41.23"
