ask="N/A"
ask_size="N/A"
average_daily_volume="475317"
bid="N/A"
bid_size="N/A"
book_value="12.45"
change="-0.34"
change_from_200_day_moving_average="5.58"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-2.79"
change_From_52_week_low="19.31"
change_in_percent="-0.84%"
close="40.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.42"
ebitda="166.60M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="-0.26"
eps_estimate_next_year="0.57"
ex_dividend_date="N/A"
float_shares="28238000"
high="40.65"
high_52_weeks="42.95"
last_trade_date="12/30/2016"
last_trade_price="40.16"
last_trade_size="13309"
last_trade_time="4:03pm"
low="39.68"
low_52_weeks="20.85"
market_capitalization="1.14B"
moving_average_200_day="34.58"
moving_average_50_day="40.06"
name="Herc Holdings Inc. Common Stock"
notes="N/A"
one_year_target_price="42.00"
open="40.43"
pe_ratio="16.56"
peg_ratio="880.43"
percent_change_from_200_day_moving_average="+16.13%"
percent_change_from_50_day_moving_average="+0.26%"
percent_change_from_52_week_high="-6.50%"
percent_change_from_52_week_low="+92.61%"
previous_close="40.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="70.46"
price_per_book="3.25"
price_per_sales="0.73"
revenue="1.57B"
shares_outstanding="28312000"
short_ratio="4.00"
stock_exchange="NYQ"
symbol="HRI"
volume="387477"
weeks_range_52="20.85 - 42.95"
