ask="N/A"
ask_size="N/A"
average_daily_volume="329750"
bid="N/A"
bid_size="N/A"
book_value="12.45"
change="+0.89"
change_from_200_day_moving_average="12.24"
change_from_50_day_moving_average="3.11"
change_from_52_week_high="-480.66"
change_From_52_week_low="21.98"
change_in_percent="+1.79%"
close="50.64"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.42"
ebitda="166.60M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="0.58"
ex_dividend_date="N/A"
float_shares="28229000"
high="50.65"
high_52_weeks="531.30"
last_trade_date="2/27/2017"
last_trade_price="50.64"
last_trade_size="18913"
last_trade_time="4:04pm"
low="48.84"
low_52_weeks="28.66"
market_capitalization="1.43B"
moving_average_200_day="38.40"
moving_average_50_day="47.53"
name="Herc Holdings Inc. Common Stock"
notes="N/A"
one_year_target_price="47.60"
open="49.75"
pe_ratio="20.88"
peg_ratio="1053.91"
percent_change_from_200_day_moving_average="+31.88%"
percent_change_from_50_day_moving_average="+6.54%"
percent_change_from_52_week_high="-90.47%"
percent_change_from_52_week_low="+76.69%"
previous_close="49.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="87.31"
price_per_book="4.00"
price_per_sales="0.90"
revenue="1.57B"
shares_outstanding="28312000"
short_ratio="4.45"
stock_exchange="NYQ"
symbol="HRI"
volume="247355"
weeks_range_52="28.66 - 531.30"
