ask="23.8900"
ask_size="100"
average_daily_volume="1943"
bid="22.8000"
bid_size="1000"
book_value="0.0000"
change="+0.1716"
change_from_200_day_moving_average="0.2020"
change_from_50_day_moving_average="0.3665"
change_from_52_week_high="-1.4826"
change_From_52_week_low="4.2374"
change_in_percent="+0.7478%"
close="23.1174"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="23.1254"
high_52_weeks="24.6000"
last_trade_date="3/1/2017"
last_trade_price="23.1174"
last_trade_size="114"
last_trade_time="1:44pm"
low="22.9001"
low_52_weeks="18.8800"
market_capitalization="N/A"
moving_average_200_day="22.9154"
moving_average_50_day="22.7509"
name="Global X NASDAQ China Technolog"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.8815%"
percent_change_from_50_day_moving_average="+1.6109%"
percent_change_from_52_week_high="-6.0268%"
percent_change_from_52_week_low="+22.4439%"
previous_close="22.9458"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="QQQC"
volume="4633"
weeks_range_52="18.8800 - 24.6000"
