ask="25.0000"
ask_size="5700"
average_daily_volume="1920"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1246"
change_from_200_day_moving_average="0.1501"
change_from_50_day_moving_average="0.2163"
change_from_52_week_high="-1.5254"
change_From_52_week_low="4.1946"
change_in_percent="+0.5429%"
close="23.0746"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="23.0746"
high_52_weeks="24.6000"
last_trade_date="3/8/2017"
last_trade_price="23.0746"
last_trade_size="500"
last_trade_time="1:59pm"
low="23.0491"
low_52_weeks="18.8800"
market_capitalization="N/A"
moving_average_200_day="22.9245"
moving_average_50_day="22.8583"
name="Global X NASDAQ China Technolog"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.6548%"
percent_change_from_50_day_moving_average="+0.9463%"
percent_change_from_52_week_high="-6.2008%"
percent_change_from_52_week_low="+22.2172%"
previous_close="22.9500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="QQQC"
volume="944"
weeks_range_52="18.8800 - 24.6000"
