ask="N/A"
ask_size="N/A"
average_daily_volume="102444"
bid="N/A"
bid_size="N/A"
book_value="103.95"
change="+0.29"
change_from_200_day_moving_average="0.98"
change_from_50_day_moving_average="1.68"
change_from_52_week_high="-13.74"
change_From_52_week_low="35.96"
change_in_percent="+0.17%"
close="175.06"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.25"
ebitda="23.36M"
eps_estimate_current_year="-0.44"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="0.20"
ex_dividend_date="N/A"
float_shares="18995000"
high="175.96"
high_52_weeks="188.80"
last_trade_date="2/2/2017"
last_trade_price="175.06"
last_trade_size="5179"
last_trade_time="4:02pm"
low="173.57"
low_52_weeks="139.10"
market_capitalization="4.19B"
moving_average_200_day="174.08"
moving_average_50_day="173.38"
name="The Madison Square Garden Compa"
notes="N/A"
one_year_target_price="204.76"
open="175.74"
pe_ratio="N/A"
peg_ratio="-79.44"
percent_change_from_200_day_moving_average="+0.56%"
percent_change_from_50_day_moving_average="+0.97%"
percent_change_from_52_week_high="-7.28%"
percent_change_from_52_week_low="+25.85%"
previous_close="174.77"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="875.30"
price_per_book="1.68"
price_per_sales="3.65"
revenue="1.15B"
shares_outstanding="23962000"
short_ratio="16.12"
stock_exchange="NYQ"
symbol="MSG"
volume="89202"
weeks_range_52="139.10 - 188.80"
