ask="N/A"
ask_size="N/A"
average_daily_volume="65228"
bid="10.14"
bid_size="100"
book_value="0.00"
change="+0.73"
change_from_200_day_moving_average="2.09"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-0.11"
change_From_52_week_low="8.76"
change_in_percent="+2.11%"
close="35.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.59"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.06"
ex_dividend_date="N/A"
float_shares="N/A"
high="35.41"
high_52_weeks="35.41"
last_trade_date="2/23/2017"
last_trade_price="35.30"
last_trade_size="175"
last_trade_time="4:00pm"
low="34.47"
low_52_weeks="26.53"
market_capitalization="N/A"
moving_average_200_day="33.21"
moving_average_50_day="34.81"
name="iShares Commodities Select Stra"
notes="N/A"
one_year_target_price="1.67"
open="35.41"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.28%"
percent_change_from_50_day_moving_average="+1.42%"
percent_change_from_52_week_high="-0.31%"
percent_change_from_52_week_low="+33.03%"
previous_close="34.57"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="COMT"
volume="60923"
weeks_range_52="26.53 - 35.41"
