ask="3.42"
ask_size="500"
average_daily_volume="1059940"
bid="3.13"
bid_size="500"
book_value="4.75"
change="+0.03"
change_from_200_day_moving_average="1.57"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-0.42"
change_From_52_week_low="2.51"
change_in_percent="+0.92%"
close="3.28"
dividend_pay_date="12/2/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.85"
ebitda="81.62M"
eps_estimate_current_year="-0.57"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="-0.61"
ex_dividend_date="11/13/2014"
float_shares="85205000"
high="3.34"
high_52_weeks="3.70"
last_trade_date="2/3/2017"
last_trade_price="3.28"
last_trade_size="34067"
last_trade_time="4:02pm"
low="3.13"
low_52_weeks="0.77"
market_capitalization="354.56M"
moving_average_200_day="1.71"
moving_average_50_day="2.64"
name="Civeo Corporation (Canada)"
notes="N/A"
one_year_target_price="4.25"
open="3.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+91.59%"
percent_change_from_50_day_moving_average="+24.37%"
percent_change_from_52_week_high="-11.35%"
percent_change_from_52_week_low="+325.97%"
previous_close="3.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.68"
price_per_sales="0.87"
revenue="403.59M"
shares_outstanding="108098000"
short_ratio="0.67"
stock_exchange="NYQ"
symbol="CVEO"
volume="1775067"
weeks_range_52="0.77 - 3.70"
