ask="N/A"
ask_size="N/A"
average_daily_volume="103632"
bid="N/A"
bid_size="N/A"
book_value="16.33"
change="+0.83"
change_from_200_day_moving_average="4.72"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-1.34"
change_From_52_week_low="16.51"
change_in_percent="+2.20%"
close="38.52"
dividend_pay_date="1/31/2017"
dividend_per_share="1.02"
dividend_yield="2.71"
earnings_per_share="1.67"
ebitda="87.24M"
eps_estimate_current_year="1.65"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.83"
ex_dividend_date="1/12/2017"
float_shares="23310000"
high="38.74"
high_52_weeks="39.86"
last_trade_date="1/24/2017"
last_trade_price="38.52"
last_trade_size="8088"
last_trade_time="4:00pm"
low="37.61"
low_52_weeks="22.01"
market_capitalization="921.13M"
moving_average_200_day="33.80"
moving_average_50_day="38.38"
name="McGrath RentCorp"
notes="N/A"
one_year_target_price="49.00"
open="37.74"
pe_ratio="23.12"
peg_ratio="2.26"
percent_change_from_200_day_moving_average="+13.97%"
percent_change_from_50_day_moving_average="+0.36%"
percent_change_from_52_week_high="-3.36%"
percent_change_from_52_week_low="+75.01%"
previous_close="37.69"
price_eps_estimate_current_year="23.35"
price_eps_Estimate_next_year="21.05"
price_per_book="2.31"
price_per_sales="2.13"
revenue="424.08M"
shares_outstanding="23913000"
short_ratio="2.51"
stock_exchange="NMS"
symbol="MGRC"
volume="88269"
weeks_range_52="22.01 - 39.86"
