after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="37.71"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="92110"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="16.33"
change="-0.47"
change_and_percent_change="-0.47 - -1.23%"
change_from_200_day_moving_average="3.34"
change_from_50_day_moving_average="-0.71"
change_from_52_week_high="-2.17"
change_From_52_week_low="15.29"
change_in_percent="-1.23%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="37.69"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="37.28 - 38.40"
days_range_realtime="N/A"
dividend_pay_date="1/31/2017"
dividend_per_share="1.02"
dividend_yield="2.63"
earnings_per_share="1.67"
ebitda="87.24M"
eps_estimate_current_year="1.65"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.83"
error_indicator="N/A"
ex_dividend_date="1/12/2017"
float_shares="23310000"
high="38.40"
high_52_weeks="39.86"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="37.69"
last_trade_realtime_withtime="N/A"
last_trade_size="2551"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>37.69</b>"
low="37.28"
low_52_weeks="22.40"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="901.28M"
more_info="N/A"
moving_average_200_day="34.35"
moving_average_50_day="38.40"
name="McGrath RentCorp"
notes="N/A"
one_year_target_price="49.00"
open="38.30"
order_book="N/A"
pe_ratio="22.62"
pe_ratio_realtime="N/A"
peg_ratio="2.33"
percent_change_from_200_day_moving_average="+9.71%"
percent_change_from_50_day_moving_average="-1.85%"
percent_change_from_52_week_high="-5.44%"
percent_change_from_52_week_low="+68.26%"
previous_close="38.16"
price_eps_estimate_current_year="22.84"
price_eps_Estimate_next_year="20.60"
price_paid="N/A"
price_per_book="2.34"
price_per_sales="2.15"
revenue="424.08M"
shares_outstanding="23913000"
shares_owned="N/A"
short_ratio="2.87"
stock_exchange="NMS"
symbol="MGRC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="41975"
weeks_range_52="22.40 - 39.86"
