ask="33.01"
ask_size="100"
average_daily_volume="79587"
bid="N/A"
bid_size="N/A"
book_value="16.46"
change="-0.28"
change_from_200_day_moving_average="-2.23"
change_from_50_day_moving_average="-4.50"
change_from_52_week_high="-6.96"
change_From_52_week_low="10.50"
change_in_percent="-0.84%"
close="32.90"
dividend_pay_date="4/28/2017"
dividend_per_share="1.04"
dividend_yield="3.05"
earnings_per_share="1.60"
ebitda="88.24M"
eps_estimate_current_year="1.76"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.96"
ex_dividend_date="1/12/2017"
float_shares="23346000"
high="33.40"
high_52_weeks="39.86"
last_trade_date="3/9/2017"
last_trade_price="32.90"
last_trade_size="5158"
last_trade_time="4:00pm"
low="32.81"
low_52_weeks="22.40"
market_capitalization="787.86M"
moving_average_200_day="35.13"
moving_average_50_day="37.40"
name="McGrath RentCorp"
notes="N/A"
one_year_target_price="43.00"
open="33.11"
pe_ratio="20.56"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="-6.35%"
percent_change_from_50_day_moving_average="-12.04%"
percent_change_from_52_week_high="-17.46%"
percent_change_from_52_week_low="+46.88%"
previous_close="33.18"
price_eps_estimate_current_year="18.69"
price_eps_Estimate_next_year="16.79"
price_per_book="2.02"
price_per_sales="1.87"
revenue="424.08M"
shares_outstanding="23947000"
short_ratio="4.71"
stock_exchange="NMS"
symbol="MGRC"
volume="83689"
weeks_range_52="22.40 - 39.86"
