ask="1.05"
ask_size="1500"
average_daily_volume="1152200"
bid="1.00"
bid_size="34000"
book_value="0.93"
change="-0.05"
change_from_200_day_moving_average="-1.29"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-7.65"
change_From_52_week_low="0.00"
change_in_percent="-4.76%"
close="1.00"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.22"
ebitda="-7.45M"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="7/7/2008"
float_shares="10620000"
high="1.05"
high_52_weeks="8.65"
last_trade_date="2/24/2017"
last_trade_price="1.00"
last_trade_size="6310"
last_trade_time="4:00pm"
low="1.00"
low_52_weeks="1.00"
market_capitalization="20.69M"
moving_average_200_day="2.29"
moving_average_50_day="1.13"
name="Seanergy Maritime Holdings Corp"
notes="N/A"
one_year_target_price="5.00"
open="1.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-56.42%"
percent_change_from_50_day_moving_average="-11.69%"
percent_change_from_52_week_high="-88.44%"
percent_change_from_52_week_low="+0.00%"
previous_close="1.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.13"
price_per_sales="0.71"
revenue="30.61M"
shares_outstanding="20694000"
short_ratio="2.35"
stock_exchange="NCM"
symbol="SHIP"
volume="337174"
weeks_range_52="1.00 - 8.65"
