ask="N/A"
ask_size="N/A"
average_daily_volume="528134"
bid="N/A"
bid_size="N/A"
book_value="3.65"
change="+0.93"
change_from_200_day_moving_average="-1.65"
change_from_50_day_moving_average="2.33"
change_from_52_week_high="-6.49"
change_From_52_week_low="11.84"
change_in_percent="+2.97%"
close="32.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.39"
ebitda="-59.53M"
eps_estimate_current_year="-0.58"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="-0.17"
ex_dividend_date="N/A"
float_shares="27541000"
high="32.23"
high_52_weeks="38.72"
last_trade_date="1/18/2017"
last_trade_price="32.23"
last_trade_size="12430"
last_trade_time="4:01pm"
low="31.39"
low_52_weeks="20.39"
market_capitalization="1.68B"
moving_average_200_day="33.88"
moving_average_50_day="29.90"
name="New Relic
Inc. Common Stock"
notes="N/A"
one_year_target_price="40.55"
open="31.46"
pe_ratio="N/A"
peg_ratio="-2.16"
percent_change_from_200_day_moving_average="-4.86%"
percent_change_from_50_day_moving_average="+7.79%"
percent_change_from_52_week_high="-16.76%"
percent_change_from_52_week_low="+58.11%"
previous_close="31.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.58"
price_per_sales="7.34"
revenue="222.28M"
shares_outstanding="52122000"
short_ratio="7.53"
stock_exchange="NYQ"
symbol="NEWR"
volume="370154"
weeks_range_52="20.39 - 38.72"
