ask="N/A"
ask_size="N/A"
average_daily_volume="579258"
bid="31.25"
bid_size="200"
book_value="3.54"
change="+0.08"
change_from_200_day_moving_average="-0.22"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-6.04"
change_From_52_week_low="10.61"
change_in_percent="+0.24%"
close="34.06"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.28"
ebitda="-54.45M"
eps_estimate_current_year="-0.53"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.27"
ex_dividend_date="N/A"
float_shares="34046000"
high="34.12"
high_52_weeks="40.10"
last_trade_date="2/24/2017"
last_trade_price="34.06"
last_trade_size="14231"
last_trade_time="4:01pm"
low="33.10"
low_52_weeks="23.45"
market_capitalization="1.80B"
moving_average_200_day="34.28"
moving_average_50_day="34.37"
name="New Relic
Inc."
notes="N/A"
one_year_target_price="43.23"
open="33.54"
pe_ratio="N/A"
peg_ratio="-2.56"
percent_change_from_200_day_moving_average="-0.63%"
percent_change_from_50_day_moving_average="-0.89%"
percent_change_from_52_week_high="-15.06%"
percent_change_from_52_week_low="+45.25%"
previous_close="33.98"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.61"
price_per_sales="7.39"
revenue="242.64M"
shares_outstanding="52784000"
short_ratio="6.34"
stock_exchange="NYQ"
symbol="NEWR"
volume="487019"
weeks_range_52="23.45 - 40.10"
