after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="6290560"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.95"
change="-0.05"
change_and_percent_change="-0.05 - -0.57%"
change_from_200_day_moving_average="-0.90"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-2.42"
change_From_52_week_low="1.99"
change_in_percent="-0.57%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.67"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="8.57 - 8.76"
days_range_realtime="N/A"
dividend_pay_date="1/17/2017"
dividend_per_share="0.55"
dividend_yield="6.34"
earnings_per_share="-0.38"
ebitda="1.16B"
eps_estimate_current_year="-0.14"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.02"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="972747000"
high="8.76"
high_52_weeks="11.09"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="8.67"
last_trade_realtime_withtime="N/A"
last_trade_size="296255"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>8.67</b>"
low="8.57"
low_52_weeks="6.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.44B"
more_info="N/A"
moving_average_200_day="9.57"
moving_average_50_day="8.46"
name="VEREIT
Inc. Common Stock"
notes="N/A"
one_year_target_price="9.78"
open="8.70"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-12.46"
percent_change_from_200_day_moving_average="-9.45%"
percent_change_from_50_day_moving_average="+2.43%"
percent_change_from_52_week_high="-21.82%"
percent_change_from_52_week_low="+29.79%"
previous_close="8.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="433.50"
price_paid="N/A"
price_per_book="0.97"
price_per_sales="5.74"
revenue="1.48B"
shares_outstanding="973468000"
shares_owned="N/A"
short_ratio="1.53"
stock_exchange="NYQ"
symbol="VER"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4695914"
weeks_range_52="6.68 - 11.09"
