ask="N/A"
ask_size="N/A"
average_daily_volume="240466"
bid="N/A"
bid_size="N/A"
book_value="10.31"
change="+0.04"
change_from_200_day_moving_average="0.75"
change_from_50_day_moving_average="1.41"
change_from_52_week_high="-4.93"
change_From_52_week_low="6.28"
change_in_percent="+0.18%"
close="21.97"
dividend_pay_date="12/22/2016"
dividend_per_share="0.26"
dividend_yield="1.20"
earnings_per_share="1.01"
ebitda="64.19M"
eps_estimate_current_year="1.51"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="1.70"
ex_dividend_date="12/8/2016"
float_shares="29035000"
high="21.99"
high_52_weeks="26.90"
last_trade_date="12/30/2016"
last_trade_price="21.97"
last_trade_size="10896"
last_trade_time="4:00pm"
low="21.75"
low_52_weeks="15.69"
market_capitalization="660.22M"
moving_average_200_day="21.22"
moving_average_50_day="20.56"
name="Aceto Corporation"
notes="N/A"
one_year_target_price="25.67"
open="21.84"
pe_ratio="21.75"
peg_ratio="0.73"
percent_change_from_200_day_moving_average="+3.53%"
percent_change_from_50_day_moving_average="+6.87%"
percent_change_from_52_week_high="-18.33%"
percent_change_from_52_week_low="+40.03%"
previous_close="21.93"
price_eps_estimate_current_year="14.55"
price_eps_Estimate_next_year="12.92"
price_per_book="2.13"
price_per_sales="1.19"
revenue="553.04M"
shares_outstanding="30051000"
short_ratio="6.60"
stock_exchange="NMS"
symbol="ACET"
volume="245308"
weeks_range_52="15.69 - 26.90"
