ask="122.35"
ask_size="400"
average_daily_volume="120315"
bid="N/A"
bid_size="N/A"
book_value="61.74"
change="+2.20"
change_from_200_day_moving_average="5.42"
change_from_50_day_moving_average="-2.32"
change_from_52_week_high="-16.30"
change_From_52_week_low="45.68"
change_in_percent="+2.01%"
close="111.80"
dividend_pay_date="5/10/2017"
dividend_per_share="1.80"
dividend_yield="1.64"
earnings_per_share="6.20"
ebitda="60.99M"
eps_estimate_current_year="7.47"
eps_estimate_next_quarter="1.63"
eps_estimate_next_year="9.64"
ex_dividend_date="1/27/2017"
float_shares="5632000"
high="112.15"
high_52_weeks="128.10"
last_trade_date="2/27/2017"
last_trade_price="111.80"
last_trade_size="10662"
last_trade_time="4:00pm"
low="109.35"
low_52_weeks="66.12"
market_capitalization="658.28M"
moving_average_200_day="106.38"
moving_average_50_day="114.12"
name="Virtus Investment Partners
Inc"
notes="N/A"
one_year_target_price="113.25"
open="109.35"
pe_ratio="18.03"
peg_ratio="1.28"
percent_change_from_200_day_moving_average="+5.09%"
percent_change_from_50_day_moving_average="-2.03%"
percent_change_from_52_week_high="-12.72%"
percent_change_from_52_week_low="+69.09%"
previous_close="109.60"
price_eps_estimate_current_year="14.97"
price_eps_Estimate_next_year="11.60"
price_per_book="1.78"
price_per_sales="2.00"
revenue="322.55M"
shares_outstanding="5888000"
short_ratio="5.83"
stock_exchange="NMS"
symbol="VRTS"
volume="126113"
weeks_range_52="66.12 - 128.10"
