ask="N/A"
ask_size="N/A"
average_daily_volume="295052"
bid="N/A"
bid_size="N/A"
book_value="6.22"
change="+0.22"
change_from_200_day_moving_average="-0.23"
change_from_50_day_moving_average="-1.46"
change_from_52_week_high="-5.36"
change_From_52_week_low="6.70"
change_in_percent="+1.88%"
close="11.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="54.29M"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.80"
ex_dividend_date="N/A"
float_shares="12888000"
high="11.96"
high_52_weeks="17.26"
last_trade_date="1/20/2017"
last_trade_price="11.90"
last_trade_size="17381"
last_trade_time="4:02pm"
low="11.66"
low_52_weeks="5.20"
market_capitalization="315.20M"
moving_average_200_day="12.13"
moving_average_50_day="13.36"
name="Boot Barn Holdings
Inc. Common"
notes="N/A"
one_year_target_price="14.29"
open="11.72"
pe_ratio="26.92"
peg_ratio="2.23"
percent_change_from_200_day_moving_average="-1.90%"
percent_change_from_50_day_moving_average="-10.93%"
percent_change_from_52_week_high="-31.05%"
percent_change_from_52_week_low="+128.85%"
previous_close="11.68"
price_eps_estimate_current_year="18.03"
price_eps_Estimate_next_year="14.87"
price_per_book="1.88"
price_per_sales="0.51"
revenue="610.69M"
shares_outstanding="26487000"
short_ratio="16.54"
stock_exchange="NYQ"
symbol="BOOT"
volume="301255"
weeks_range_52="5.20 - 17.26"
