after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="278085"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.22"
change="-0.02"
change_and_percent_change="-0.02 - -0.17%"
change_from_200_day_moving_average="-0.34"
change_from_50_day_moving_average="-2.33"
change_from_52_week_high="-5.59"
change_From_52_week_low="6.47"
change_in_percent="-0.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.67"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.24 - 11.73"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="54.29M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.82"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="12888000"
high="11.73"
high_52_weeks="17.26"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="11.67"
last_trade_realtime_withtime="N/A"
last_trade_size="9040"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>11.67</b>"
low="11.24"
low_52_weeks="5.20"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="309.10M"
more_info="N/A"
moving_average_200_day="12.01"
moving_average_50_day="14.00"
name="Boot Barn Holdings
Inc. Common"
notes="N/A"
one_year_target_price="14.57"
open="11.66"
order_book="N/A"
pe_ratio="26.40"
pe_ratio_realtime="N/A"
peg_ratio="2.15"
percent_change_from_200_day_moving_average="-2.86%"
percent_change_from_50_day_moving_average="-16.62%"
percent_change_from_52_week_high="-32.39%"
percent_change_from_52_week_low="+124.42%"
previous_close="11.69"
price_eps_estimate_current_year="17.16"
price_eps_Estimate_next_year="14.23"
price_paid="N/A"
price_per_book="1.88"
price_per_sales="0.51"
revenue="610.69M"
shares_outstanding="26487000"
shares_owned="N/A"
short_ratio="16.26"
stock_exchange="NYQ"
symbol="BOOT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="244253"
weeks_range_52="5.20 - 17.26"
