ask="10.83"
ask_size="1000"
average_daily_volume="303173"
bid="10.00"
bid_size="400"
book_value="6.22"
change="+0.36"
change_from_200_day_moving_average="-1.41"
change_from_50_day_moving_average="-1.67"
change_from_52_week_high="-6.41"
change_From_52_week_low="5.65"
change_in_percent="+3.43%"
close="10.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="54.29M"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.80"
ex_dividend_date="N/A"
float_shares="12888000"
high="10.93"
high_52_weeks="17.26"
last_trade_date="1/31/2017"
last_trade_price="10.85"
last_trade_size="24436"
last_trade_time="4:02pm"
low="10.10"
low_52_weeks="5.20"
market_capitalization="287.38M"
moving_average_200_day="12.26"
moving_average_50_day="12.52"
name="Boot Barn Holdings
Inc."
notes="N/A"
one_year_target_price="14.14"
open="10.29"
pe_ratio="24.55"
peg_ratio="1.99"
percent_change_from_200_day_moving_average="-11.52%"
percent_change_from_50_day_moving_average="-13.33%"
percent_change_from_52_week_high="-37.14%"
percent_change_from_52_week_low="+108.65%"
previous_close="10.49"
price_eps_estimate_current_year="16.44"
price_eps_Estimate_next_year="13.56"
price_per_book="1.69"
price_per_sales="0.45"
revenue="610.69M"
shares_outstanding="26487000"
short_ratio="12.96"
stock_exchange="NYQ"
symbol="BOOT"
volume="574456"
weeks_range_52="5.20 - 17.26"
