ask="2.19"
ask_size="1700"
average_daily_volume="681561"
bid="2.03"
bid_size="4700"
book_value="0.72"
change="+0.03"
change_from_200_day_moving_average="0.04"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-0.54"
change_From_52_week_low="0.76"
change_in_percent="+1.53%"
close="1.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.14"
ebitda="-15.95M"
eps_estimate_current_year="-0.15"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="-0.07"
ex_dividend_date="N/A"
float_shares="156249000"
high="2.03"
high_52_weeks="2.53"
last_trade_date="1/24/2017"
last_trade_price="1.99"
last_trade_size="681"
last_trade_time="4:00pm"
low="1.95"
low_52_weeks="1.23"
market_capitalization="347.59M"
moving_average_200_day="1.95"
moving_average_50_day="1.80"
name="Ballard Power Systems
Inc."
notes="N/A"
one_year_target_price="2.85"
open="1.95"
pe_ratio="N/A"
peg_ratio="-444.33"
percent_change_from_200_day_moving_average="+1.96%"
percent_change_from_50_day_moving_average="+10.26%"
percent_change_from_52_week_high="-21.35%"
percent_change_from_52_week_low="+61.79%"
previous_close="1.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.73"
price_per_sales="4.59"
revenue="74.57M"
shares_outstanding="174670000"
short_ratio="4.43"
stock_exchange="NGM"
symbol="BLDP"
volume="700853"
weeks_range_52="1.23 - 2.53"
