ask="43.50"
ask_size="300"
average_daily_volume="351568"
bid="N/A"
bid_size="N/A"
book_value="-0.91"
change="+0.00"
change_from_200_day_moving_average="2.97"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-2.11"
change_From_52_week_low="9.54"
change_in_percent="+0.00%"
close="41.50"
dividend_pay_date="12/9/2016"
dividend_per_share="1.60"
dividend_yield="3.86"
earnings_per_share="0.30"
ebitda="130.08M"
eps_estimate_current_year="0.37"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.66"
ex_dividend_date="11/18/2016"
float_shares="40190000"
high="41.55"
high_52_weeks="43.61"
last_trade_date="2/14/2017"
last_trade_price="41.50"
last_trade_size="20246"
last_trade_time="4:00pm"
low="41.00"
low_52_weeks="31.96"
market_capitalization="1.85B"
moving_average_200_day="38.53"
moving_average_50_day="41.65"
name="Cogent Communications Holdings,"
notes="N/A"
one_year_target_price="40.71"
open="41.40"
pe_ratio="136.96"
peg_ratio="3.03"
percent_change_from_200_day_moving_average="+7.72%"
percent_change_from_50_day_moving_average="-0.37%"
percent_change_from_52_week_high="-4.84%"
percent_change_from_52_week_low="+29.85%"
previous_close="41.50"
price_eps_estimate_current_year="112.16"
price_eps_Estimate_next_year="62.88"
price_per_book="N/A"
price_per_sales="4.27"
revenue="432.88M"
shares_outstanding="44537000"
short_ratio="13.85"
stock_exchange="NMS"
symbol="CCOI"
volume="153647"
weeks_range_52="31.96 - 43.61"
