ask="19.98"
ask_size="2000"
average_daily_volume="6751370"
bid="19.85"
bid_size="500"
book_value="11.91"
change="-0.61"
change_from_200_day_moving_average="0.65"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-3.46"
change_From_52_week_low="5.13"
change_in_percent="-2.98%"
close="19.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.22"
ebitda="1.67B"
eps_estimate_current_year="1.81"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="2.01"
ex_dividend_date="N/A"
float_shares="335768000"
high="20.50"
high_52_weeks="23.35"
last_trade_date="3/2/2017"
last_trade_price="19.89"
last_trade_size="141727"
last_trade_time="4:00pm"
low="19.85"
low_52_weeks="14.76"
market_capitalization="6.70B"
moving_average_200_day="19.24"
moving_average_50_day="20.31"
name="JetBlue Airways Corporation"
notes="N/A"
one_year_target_price="25.00"
open="20.46"
pe_ratio="8.94"
peg_ratio="2.62"
percent_change_from_200_day_moving_average="+3.38%"
percent_change_from_50_day_moving_average="-2.07%"
percent_change_from_52_week_high="-14.82%"
percent_change_from_52_week_low="+34.76%"
previous_close="20.50"
price_eps_estimate_current_year="10.99"
price_eps_Estimate_next_year="9.90"
price_per_book="1.72"
price_per_sales="1.04"
revenue="6.63B"
shares_outstanding="337036000"
short_ratio="0.89"
stock_exchange="NMS"
symbol="JBLU"
volume="4904718"
weeks_range_52="14.76 - 23.35"
