after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="30.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="24608"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-3.14"
change="+1.12"
change_and_percent_change="+1.12 - +4.60%"
change_from_200_day_moving_average="7.27"
change_from_50_day_moving_average="5.47"
change_from_52_week_high="-12.22"
change_From_52_week_low="17.63"
change_in_percent="+4.60%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.47"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="24.25 - 25.98"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.16"
ebitda="-3.16M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-3.65"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="2591000"
high="25.98"
high_52_weeks="37.69"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="25.47"
last_trade_realtime_withtime="N/A"
last_trade_size="356"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>25.47</b>"
low="24.25"
low_52_weeks="7.84"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="160.26M"
more_info="N/A"
moving_average_200_day="18.20"
moving_average_50_day="20.00"
name="Albireo Pharma
Inc."
notes="N/A"
one_year_target_price="40.00"
open="24.36"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+39.94%"
percent_change_from_50_day_moving_average="+27.38%"
percent_change_from_52_week_high="-32.42%"
percent_change_from_52_week_low="+224.91%"
previous_close="24.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="11.69"
revenue="13.10M"
shares_outstanding="6292000"
shares_owned="N/A"
short_ratio="1.73"
stock_exchange="NCM"
symbol="ALBO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="20500"
weeks_range_52="7.84 - 37.69"
