ask="N/A"
ask_size="N/A"
average_daily_volume="253269"
bid="N/A"
bid_size="N/A"
book_value="8.35"
change="-2.12"
change_from_200_day_moving_average="-2.81"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-12.96"
change_From_52_week_low="19.23"
change_in_percent="-3.90%"
close="52.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.83"
ebitda="65.10M"
eps_estimate_current_year="1.57"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.69"
ex_dividend_date="N/A"
float_shares="18868000"
high="54.35"
high_52_weeks="65.16"
last_trade_date="2/23/2017"
last_trade_price="52.20"
last_trade_size="10540"
last_trade_time="4:01pm"
low="51.37"
low_52_weeks="32.97"
market_capitalization="1.83B"
moving_average_200_day="55.01"
moving_average_50_day="52.06"
name="Shutterstock
Inc. Common Stock"
notes="N/A"
one_year_target_price="53.80"
open="54.35"
pe_ratio="62.97"
peg_ratio="2.32"
percent_change_from_200_day_moving_average="-5.10%"
percent_change_from_50_day_moving_average="+0.28%"
percent_change_from_52_week_high="-19.89%"
percent_change_from_52_week_low="+58.33%"
previous_close="54.32"
price_eps_estimate_current_year="33.25"
price_eps_Estimate_next_year="30.89"
price_per_book="6.50"
price_per_sales="3.97"
revenue="480.15M"
shares_outstanding="35128000"
short_ratio="13.49"
stock_exchange="NYQ"
symbol="SSTK"
volume="543291"
weeks_range_52="32.97 - 65.16"
