after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="4.22"
ask_real_time="N/A"
ask_size="1100"
average_daily_volume="37547"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="3.17"
change="-0.13"
change_and_percent_change="-0.13 - -4.22%"
change_from_200_day_moving_average="0.20"
change_from_50_day_moving_average="-0.19"
change_from_52_week_high="-1.49"
change_From_52_week_low="0.87"
change_in_percent="-4.22%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.95"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.95 - 3.15"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.07"
ebitda="29.96M"
eps_estimate_current_year="-0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.63"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="4648000"
high="3.15"
high_52_weeks="4.44"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="2.95"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>2.95</b>"
low="2.95"
low_52_weeks="2.08"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="107.98M"
more_info="N/A"
moving_average_200_day="2.75"
moving_average_50_day="3.14"
name="Pangaea Logistics Solutions Ltd"
notes="N/A"
one_year_target_price="7.00"
open="3.04"
order_book="N/A"
pe_ratio="42.75"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.14%"
percent_change_from_50_day_moving_average="-6.03%"
percent_change_from_52_week_high="-33.56%"
percent_change_from_52_week_low="+41.83%"
previous_close="3.08"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.97"
price_per_sales="0.50"
revenue="227.61M"
shares_outstanding="36605000"
shares_owned="N/A"
short_ratio="0.56"
stock_exchange="NCM"
symbol="PANL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1620"
weeks_range_52="2.08 - 4.44"
