ask="4.07"
ask_size="100"
average_daily_volume="37314"
bid="3.17"
bid_size="200"
book_value="3.17"
change="+0.02"
change_from_200_day_moving_average="0.71"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-1.09"
change_From_52_week_low="1.46"
change_in_percent="+0.60%"
close="3.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.07"
ebitda="29.96M"
eps_estimate_current_year="-0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.63"
ex_dividend_date="N/A"
float_shares="4648000"
high="3.37"
high_52_weeks="4.44"
last_trade_date="1/9/2017"
last_trade_price="3.35"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.24"
low_52_weeks="1.89"
market_capitalization="122.63M"
moving_average_200_day="2.64"
moving_average_50_day="3.13"
name="Pangaea Logistics Solutions Ltd"
notes="N/A"
one_year_target_price="7.00"
open="3.37"
pe_ratio="48.55"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+26.90%"
percent_change_from_50_day_moving_average="+6.93%"
percent_change_from_52_week_high="-24.55%"
percent_change_from_52_week_low="+77.25%"
previous_close="3.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.05"
price_per_sales="0.54"
revenue="227.61M"
shares_outstanding="36605000"
short_ratio="0.14"
stock_exchange="NCM"
symbol="PANL"
volume="6244"
weeks_range_52="1.89 - 4.44"
