ask="N/A"
ask_size="N/A"
average_daily_volume="608818"
bid="51.80"
bid_size="300"
book_value="10.87"
change="+0.13"
change_from_200_day_moving_average="9.33"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.53"
change_From_52_week_low="19.40"
change_in_percent="+0.23%"
close="56.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.86"
ebitda="285.17M"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.41"
ex_dividend_date="N/A"
float_shares="28209000"
high="57.05"
high_52_weeks="57.44"
last_trade_date="3/6/2017"
last_trade_price="56.91"
last_trade_size="13919"
last_trade_time="4:00pm"
low="56.68"
low_52_weeks="37.51"
market_capitalization="2.31B"
moving_average_200_day="47.58"
moving_average_50_day="56.58"
name="Surgical Care Affiliates
Inc."
notes="N/A"
one_year_target_price="53.38"
open="56.74"
pe_ratio="66.33"
peg_ratio="2.45"
percent_change_from_200_day_moving_average="+19.61%"
percent_change_from_50_day_moving_average="+0.58%"
percent_change_from_52_week_high="-0.92%"
percent_change_from_52_week_low="+51.72%"
previous_close="56.78"
price_eps_estimate_current_year="26.59"
price_eps_Estimate_next_year="23.61"
price_per_book="5.23"
price_per_sales="1.83"
revenue="1.26B"
shares_outstanding="40605000"
short_ratio="1.38"
stock_exchange="NMS"
symbol="SCAI"
volume="1312228"
weeks_range_52="37.51 - 57.44"
