after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="56.74"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="544186"
bid="56.16"
bid_real_time="N/A"
bid_size="300"
book_value="10.45"
change="-0.11"
change_and_percent_change="-0.11 - -0.19%"
change_from_200_day_moving_average="9.58"
change_from_50_day_moving_average="1.70"
change_from_52_week_high="-0.92"
change_From_52_week_low="19.01"
change_in_percent="-0.19%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="56.52"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="56.46 - 56.96"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.55"
ebitda="271.69M"
eps_estimate_current_year="1.89"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="2.14"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="28033000"
high="56.96"
high_52_weeks="57.44"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="56.52"
last_trade_realtime_withtime="N/A"
last_trade_size="20559"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>56.52</b>"
low="56.46"
low_52_weeks="37.51"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.28B"
more_info="N/A"
moving_average_200_day="46.94"
moving_average_50_day="54.82"
name="Surgical Care Affiliates
Inc."
notes="N/A"
one_year_target_price="51.38"
open="56.65"
order_book="N/A"
pe_ratio="102.58"
pe_ratio_realtime="N/A"
peg_ratio="2.77"
percent_change_from_200_day_moving_average="+20.41%"
percent_change_from_50_day_moving_average="+3.11%"
percent_change_from_52_week_high="-1.60%"
percent_change_from_52_week_low="+50.68%"
previous_close="56.63"
price_eps_estimate_current_year="29.90"
price_eps_Estimate_next_year="26.41"
price_paid="N/A"
price_per_book="5.42"
price_per_sales="1.93"
revenue="1.19B"
shares_outstanding="40398000"
shares_owned="N/A"
short_ratio="1.22"
stock_exchange="NMS"
symbol="SCAI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="831900"
weeks_range_52="37.51 - 57.44"
