ask="56.95"
ask_size="700"
average_daily_volume="641803"
bid="51.80"
bid_size="300"
book_value="10.87"
change="-0.22"
change_from_200_day_moving_average="8.88"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.75"
change_From_52_week_low="19.18"
change_in_percent="-0.39%"
close="56.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.86"
ebitda="285.17M"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.41"
ex_dividend_date="N/A"
float_shares="28209000"
high="56.90"
high_52_weeks="57.44"
last_trade_date="3/7/2017"
last_trade_price="56.69"
last_trade_size="22301"
last_trade_time="4:00pm"
low="56.63"
low_52_weeks="37.51"
market_capitalization="2.30B"
moving_average_200_day="47.81"
moving_average_50_day="56.60"
name="Surgical Care Affiliates
Inc."
notes="N/A"
one_year_target_price="53.38"
open="56.86"
pe_ratio="66.07"
peg_ratio="2.46"
percent_change_from_200_day_moving_average="+18.56%"
percent_change_from_50_day_moving_average="+0.17%"
percent_change_from_52_week_high="-1.31%"
percent_change_from_52_week_low="+51.13%"
previous_close="56.91"
price_eps_estimate_current_year="26.49"
price_eps_Estimate_next_year="23.52"
price_per_book="5.24"
price_per_sales="1.84"
revenue="1.26B"
shares_outstanding="40605000"
short_ratio="1.38"
stock_exchange="NMS"
symbol="SCAI"
volume="766350"
weeks_range_52="37.51 - 57.44"
