after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="950210"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="14.88"
change="+0.40"
change_and_percent_change="+0.40 - +0.69%"
change_from_200_day_moving_average="5.98"
change_from_50_day_moving_average="-0.76"
change_from_52_week_high="-4.61"
change_From_52_week_low="23.66"
change_in_percent="+0.69%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="58.23"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="57.59 - 58.46"
days_range_realtime="N/A"
dividend_pay_date="10/20/2016"
dividend_per_share="0.66"
dividend_yield="1.14"
earnings_per_share="1.56"
ebitda="689.30M"
eps_estimate_current_year="3.39"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.76"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="122483000"
high="58.46"
high_52_weeks="62.84"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="58.23"
last_trade_realtime_withtime="N/A"
last_trade_size="83147"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>58.23</b>"
low="57.59"
low_52_weeks="34.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="7.80B"
more_info="N/A"
moving_average_200_day="52.25"
moving_average_50_day="58.99"
name="FMC Corporation Common Stock"
notes="N/A"
one_year_target_price="61.69"
open="58.00"
order_book="N/A"
pe_ratio="37.35"
pe_ratio_realtime="N/A"
peg_ratio="1.57"
percent_change_from_200_day_moving_average="+11.44%"
percent_change_from_50_day_moving_average="-1.29%"
percent_change_from_52_week_high="-7.34%"
percent_change_from_52_week_low="+68.44%"
previous_close="57.83"
price_eps_estimate_current_year="17.18"
price_eps_Estimate_next_year="15.49"
price_paid="N/A"
price_per_book="3.89"
price_per_sales="2.36"
revenue="3.28B"
shares_outstanding="133899000"
shares_owned="N/A"
short_ratio="3.67"
stock_exchange="NYQ"
symbol="FMC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2525877"
weeks_range_52="34.57 - 62.84"
