ask="12.50"
ask_size="2500"
average_daily_volume="55175"
bid="10.70"
bid_size="400"
book_value="6.20"
change="-0.20"
change_from_200_day_moving_average="-0.54"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-3.20"
change_From_52_week_low="1.20"
change_in_percent="-1.70%"
close="11.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.39"
ebitda="55.30M"
eps_estimate_current_year="0.46"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.53"
ex_dividend_date="N/A"
float_shares="1413000"
high="11.80"
high_52_weeks="14.75"
last_trade_date="1/9/2017"
last_trade_price="11.55"
last_trade_size="2849"
last_trade_time="4:00pm"
low="11.30"
low_52_weeks="10.35"
market_capitalization="486.56M"
moving_average_200_day="12.09"
moving_average_50_day="11.57"
name="Hemisphere Media Group
Inc."
notes="N/A"
one_year_target_price="16.00"
open="11.80"
pe_ratio="29.62"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.48%"
percent_change_from_50_day_moving_average="-0.13%"
percent_change_from_52_week_high="-21.69%"
percent_change_from_52_week_low="+11.59%"
previous_close="11.75"
price_eps_estimate_current_year="25.11"
price_eps_Estimate_next_year="21.79"
price_per_book="1.90"
price_per_sales="3.66"
revenue="135.35M"
shares_outstanding="42126000"
short_ratio="14.03"
stock_exchange="NGM"
symbol="HMTV"
volume="112922"
weeks_range_52="10.35 - 14.75"
