ask="27.50"
ask_size="500"
average_daily_volume="124087"
bid="22.55"
bid_size="100"
book_value="12.65"
change="-0.40"
change_from_200_day_moving_average="3.92"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-1.70"
change_From_52_week_low="9.38"
change_in_percent="-1.69%"
close="23.30"
dividend_pay_date="11/28/2016"
dividend_per_share="0.46"
dividend_yield="1.95"
earnings_per_share="1.05"
ebitda="0.00"
eps_estimate_current_year="1.10"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.45"
ex_dividend_date="11/16/2016"
float_shares="23523000"
high="23.75"
high_52_weeks="25.00"
last_trade_date="1/19/2017"
last_trade_price="23.30"
last_trade_size="3368"
last_trade_time="4:00pm"
low="23.25"
low_52_weeks="13.92"
market_capitalization="647.37M"
moving_average_200_day="19.38"
moving_average_50_day="23.43"
name="Guaranty Bancorp"
notes="N/A"
one_year_target_price="26.00"
open="23.75"
pe_ratio="22.21"
peg_ratio="4.31"
percent_change_from_200_day_moving_average="+20.20%"
percent_change_from_50_day_moving_average="-0.57%"
percent_change_from_52_week_high="-6.80%"
percent_change_from_52_week_low="+67.39%"
previous_close="23.70"
price_eps_estimate_current_year="21.18"
price_eps_Estimate_next_year="16.07"
price_per_book="1.87"
price_per_sales="6.61"
revenue="99.66M"
shares_outstanding="27784000"
short_ratio="1.48"
stock_exchange="NMS"
symbol="GBNK"
volume="162811"
weeks_range_52="13.92 - 25.00"
