ask="27.50"
ask_size="500"
average_daily_volume="129260"
bid="N/A"
bid_size="N/A"
book_value="12.67"
change="+0.30"
change_from_200_day_moving_average="4.41"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-0.80"
change_From_52_week_low="10.28"
change_in_percent="+1.26%"
close="24.20"
dividend_pay_date="11/28/2016"
dividend_per_share="0.46"
dividend_yield="1.90"
earnings_per_share="1.05"
ebitda="0.00"
eps_estimate_current_year="1.39"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.56"
ex_dividend_date="11/16/2016"
float_shares="21604000"
high="24.20"
high_52_weeks="25.00"
last_trade_date="1/31/2017"
last_trade_price="24.20"
last_trade_size="20324"
last_trade_time="4:00pm"
low="23.65"
low_52_weeks="13.92"
market_capitalization="673.24M"
moving_average_200_day="19.79"
moving_average_50_day="23.90"
name="Guaranty Bancorp"
notes="N/A"
one_year_target_price="25.83"
open="23.95"
pe_ratio="23.05"
peg_ratio="3.44"
percent_change_from_200_day_moving_average="+22.26%"
percent_change_from_50_day_moving_average="+1.26%"
percent_change_from_52_week_high="-3.20%"
percent_change_from_52_week_low="+73.85%"
previous_close="23.90"
price_eps_estimate_current_year="17.41"
price_eps_Estimate_next_year="15.51"
price_per_book="1.89"
price_per_sales="6.07"
revenue="109.50M"
shares_outstanding="27820000"
short_ratio="1.16"
stock_exchange="NMS"
symbol="GBNK"
volume="112877"
weeks_range_52="13.92 - 25.00"
