ask="N/A"
ask_size="N/A"
average_daily_volume="1867180"
bid="N/A"
bid_size="N/A"
book_value="-5.52"
change="+0.08"
change_from_200_day_moving_average="-0.35"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-3.06"
change_From_52_week_low="5.23"
change_in_percent="+0.37%"
close="21.73"
dividend_pay_date="12/15/2016"
dividend_per_share="0.88"
dividend_yield="3.98"
earnings_per_share="1.09"
ebitda="587.20M"
eps_estimate_current_year="1.04"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.22"
ex_dividend_date="12/1/2016"
float_shares="105916000"
high="21.80"
high_52_weeks="24.79"
last_trade_date="1/13/2017"
last_trade_price="21.73"
last_trade_size="25745"
last_trade_time="4:02pm"
low="21.56"
low_52_weeks="16.50"
market_capitalization="3.39B"
moving_average_200_day="22.08"
moving_average_50_day="21.62"
name="Regal Entertainment Group Class"
notes="N/A"
one_year_target_price="23.46"
open="21.77"
pe_ratio="19.90"
peg_ratio="2.92"
percent_change_from_200_day_moving_average="-1.58%"
percent_change_from_50_day_moving_average="+0.53%"
percent_change_from_52_week_high="-12.34%"
percent_change_from_52_week_low="+31.70%"
previous_close="21.65"
price_eps_estimate_current_year="20.89"
price_eps_Estimate_next_year="17.81"
price_per_book="N/A"
price_per_sales="1.04"
revenue="3.23B"
shares_outstanding="156022000"
short_ratio="7.61"
stock_exchange="NYQ"
symbol="RGC"
volume="730983"
weeks_range_52="16.50 - 24.79"
