ask="N/A"
ask_size="N/A"
average_daily_volume="1867060"
bid="N/A"
bid_size="N/A"
book_value="-5.52"
change="+0.54"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-2.69"
change_From_52_week_low="5.60"
change_in_percent="+2.50%"
close="22.10"
dividend_pay_date="12/15/2016"
dividend_per_share="0.88"
dividend_yield="4.04"
earnings_per_share="1.09"
ebitda="587.20M"
eps_estimate_current_year="1.04"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.22"
ex_dividend_date="12/1/2016"
float_shares="105841000"
high="22.13"
high_52_weeks="24.79"
last_trade_date="1/11/2017"
last_trade_price="22.10"
last_trade_size="45174"
last_trade_time="4:02pm"
low="21.34"
low_52_weeks="16.50"
market_capitalization="3.45B"
moving_average_200_day="22.08"
moving_average_50_day="21.72"
name="Regal Entertainment Group Class"
notes="N/A"
one_year_target_price="23.46"
open="21.48"
pe_ratio="20.24"
peg_ratio="2.91"
percent_change_from_200_day_moving_average="+0.11%"
percent_change_from_50_day_moving_average="+1.76%"
percent_change_from_52_week_high="-10.85%"
percent_change_from_52_week_low="+33.94%"
previous_close="21.56"
price_eps_estimate_current_year="21.25"
price_eps_Estimate_next_year="18.11"
price_per_book="N/A"
price_per_sales="1.04"
revenue="3.23B"
shares_outstanding="156022000"
short_ratio="7.61"
stock_exchange="NYQ"
symbol="RGC"
volume="1105504"
weeks_range_52="16.50 - 24.79"
