ask="17.34"
ask_size="100"
average_daily_volume="41851"
bid="N/A"
bid_size="N/A"
book_value="16.32"
change="-0.34"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="-0.40"
change_from_52_week_high="-2.04"
change_From_52_week_low="3.21"
change_in_percent="-2.02%"
close="16.51"
dividend_pay_date="2/15/2017"
dividend_per_share="0.55"
dividend_yield="3.24"
earnings_per_share="1.14"
ebitda="50.14M"
eps_estimate_current_year="1.18"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.13"
ex_dividend_date="1/30/2017"
float_shares="11417000"
high="16.73"
high_52_weeks="18.55"
last_trade_date="2/22/2017"
last_trade_price="16.51"
last_trade_size="1091"
last_trade_time="4:00pm"
low="16.45"
low_52_weeks="13.30"
market_capitalization="443.64M"
moving_average_200_day="16.38"
moving_average_50_day="16.91"
name="Donegal Group
Inc."
notes="N/A"
one_year_target_price="19.00"
open="16.71"
pe_ratio="14.53"
peg_ratio="1.44"
percent_change_from_200_day_moving_average="+0.77%"
percent_change_from_50_day_moving_average="-2.36%"
percent_change_from_52_week_high="-11.00%"
percent_change_from_52_week_low="+24.14%"
previous_close="16.85"
price_eps_estimate_current_year="13.99"
price_eps_Estimate_next_year="14.61"
price_per_book="1.03"
price_per_sales="0.66"
revenue="688.42M"
shares_outstanding="26871000"
short_ratio="1.50"
stock_exchange="NMS"
symbol="DGICA"
volume="34363"
weeks_range_52="13.30 - 18.55"
