ask="N/A"
ask_size="N/A"
average_daily_volume="14370"
bid="N/A"
bid_size="N/A"
book_value="14.74"
change="-0.10"
change_from_200_day_moving_average="3.43"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-0.30"
change_From_52_week_low="5.95"
change_in_percent="-0.48%"
close="20.95"
dividend_pay_date="1/20/2011"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.86"
ebitda="0.00"
eps_estimate_current_year="0.91"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.45"
ex_dividend_date="12/29/2010"
float_shares="4763000"
high="21.23"
high_52_weeks="21.25"
last_trade_date="1/13/2017"
last_trade_price="20.95"
last_trade_size="100"
last_trade_time="3:04pm"
low="20.95"
low_52_weeks="15.00"
market_capitalization="134.42M"
moving_average_200_day="17.52"
moving_average_50_day="20.70"
name="Malvern Bancorp
Inc."
notes="N/A"
one_year_target_price="22.50"
open="21.20"
pe_ratio="11.26"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+19.55%"
percent_change_from_50_day_moving_average="+1.22%"
percent_change_from_52_week_high="-1.41%"
percent_change_from_52_week_low="+39.66%"
previous_close="21.05"
price_eps_estimate_current_year="23.02"
price_eps_Estimate_next_year="14.45"
price_per_book="1.43"
price_per_sales="6.79"
revenue="19.90M"
shares_outstanding="6416000"
short_ratio="0.33"
stock_exchange="NGM"
symbol="MLVF"
volume="2784"
weeks_range_52="15.00 - 21.25"
