ask="N/A"
ask_size="N/A"
average_daily_volume="1542640"
bid="N/A"
bid_size="N/A"
book_value="37.41"
change="+0.52"
change_from_200_day_moving_average="5.33"
change_from_50_day_moving_average="1.36"
change_from_52_week_high="-2.10"
change_From_52_week_low="27.31"
change_in_percent="+0.97%"
close="54.02"
dividend_pay_date="2/20/2017"
dividend_per_share="1.60"
dividend_yield="2.94"
earnings_per_share="0.54"
ebitda="2.18B"
eps_estimate_current_year="2.60"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="2.92"
ex_dividend_date="11/17/2016"
float_shares="246287000"
high="55.67"
high_52_weeks="56.12"
last_trade_date="2/8/2017"
last_trade_price="54.02"
last_trade_size="122181"
last_trade_time="4:03pm"
low="52.61"
low_52_weeks="26.71"
market_capitalization="13.79B"
moving_average_200_day="48.69"
moving_average_50_day="52.66"
name="Westrock Company Common Stock"
notes="N/A"
one_year_target_price="57.27"
open="53.56"
pe_ratio="100.41"
peg_ratio="4.26"
percent_change_from_200_day_moving_average="+10.95%"
percent_change_from_50_day_moving_average="+2.58%"
percent_change_from_52_week_high="-3.74%"
percent_change_from_52_week_low="+102.23%"
previous_close="53.50"
price_eps_estimate_current_year="20.78"
price_eps_Estimate_next_year="18.50"
price_per_book="1.43"
price_per_sales="0.97"
revenue="14.15B"
shares_outstanding="255300000"
short_ratio="2.52"
stock_exchange="NYQ"
symbol="WRK"
volume="4015257"
weeks_range_52="26.71 - 56.12"
