ask="12.00"
ask_size="1600"
average_daily_volume="28751"
bid="3.15"
bid_size="100"
book_value="2.04"
change="+0.05"
change_from_200_day_moving_average="-0.63"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-2.89"
change_From_52_week_low="1.91"
change_in_percent="+0.95%"
close="5.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.73"
ebitda="-18.35M"
eps_estimate_current_year="-1.92"
eps_estimate_next_quarter="-0.40"
eps_estimate_next_year="-1.88"
ex_dividend_date="N/A"
float_shares="2931000"
high="5.40"
high_52_weeks="8.19"
last_trade_date="1/11/2017"
last_trade_price="5.30"
last_trade_size="400"
last_trade_time="3:59pm"
low="5.30"
low_52_weeks="3.39"
market_capitalization="33.10M"
moving_average_200_day="5.93"
moving_average_50_day="5.18"
name="Aldeyra Therapeutics
Inc."
notes="N/A"
one_year_target_price="20.00"
open="5.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-10.61%"
percent_change_from_50_day_moving_average="+2.30%"
percent_change_from_52_week_high="-35.29%"
percent_change_from_52_week_low="+56.34%"
previous_close="5.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.57"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="6245000"
short_ratio="1.14"
stock_exchange="NCM"
symbol="ALDX"
volume="4401"
weeks_range_52="3.39 - 8.19"
