after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="7032620"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.05"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="-1.03"
change_from_50_day_moving_average="-0.44"
change_from_52_week_high="-3.00"
change_From_52_week_low="0.65"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.04"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.90 - 3.08"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.00"
ebitda="274.30M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.12"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="498610000"
high="3.08"
high_52_weeks="6.04"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="3.04"
last_trade_realtime_withtime="N/A"
last_trade_size="88663"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>3.04</b>"
low="2.90"
low_52_weeks="2.39"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.56B"
more_info="N/A"
moving_average_200_day="4.07"
moving_average_50_day="3.48"
name="New Gold Inc."
notes="N/A"
one_year_target_price="3.95"
open="2.91"
order_book="N/A"
pe_ratio="608.00"
pe_ratio_realtime="N/A"
peg_ratio="-4.00"
percent_change_from_200_day_moving_average="-25.38%"
percent_change_from_50_day_moving_average="-12.64%"
percent_change_from_52_week_high="-49.64%"
percent_change_from_52_week_low="+27.20%"
previous_close="3.04"
price_eps_estimate_current_year="101.33"
price_eps_Estimate_next_year="25.33"
price_paid="N/A"
price_per_book="0.75"
price_per_sales="2.28"
revenue="683.80M"
shares_outstanding="513724000"
shares_owned="N/A"
short_ratio="1.19"
stock_exchange="ASE"
symbol="NGD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="30011878"
weeks_range_52="2.39 - 6.04"
