ask="2.98"
ask_size="14700"
average_daily_volume="1759680"
bid="2.97"
bid_size="10400"
book_value="2.42"
change="-0.05"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-0.51"
change_From_52_week_low="1.19"
change_in_percent="-1.65%"
close="2.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.41"
ebitda="104.85M"
eps_estimate_current_year="-1.06"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.11"
ex_dividend_date="N/A"
float_shares="340527000"
high="3.03"
high_52_weeks="3.49"
last_trade_date="1/6/2017"
last_trade_price="2.98"
last_trade_size="1247"
last_trade_time="4:02pm"
low="2.97"
low_52_weeks="1.79"
market_capitalization="1.06B"
moving_average_200_day="2.95"
moving_average_50_day="2.93"
name="Gran Tierra Energy Inc."
notes="N/A"
one_year_target_price="3.86"
open="3.03"
pe_ratio="N/A"
peg_ratio="-0.29"
percent_change_from_200_day_moving_average="+1.18%"
percent_change_from_50_day_moving_average="+1.61%"
percent_change_from_52_week_high="-14.61%"
percent_change_from_52_week_low="+66.48%"
previous_close="3.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="27.09"
price_per_book="1.25"
price_per_sales="4.27"
revenue="252.43M"
shares_outstanding="355672000"
short_ratio="1.60"
stock_exchange="ASE"
symbol="GTE"
volume="729847"
weeks_range_52="1.79 - 3.49"
