after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1977170"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.42"
change="-0.04"
change_and_percent_change="-0.04 - -1.58%"
change_from_200_day_moving_average="-0.39"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-1.00"
change_From_52_week_low="0.56"
change_in_percent="-1.58%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.49"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.47 - 2.52"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.41"
ebitda="104.85M"
eps_estimate_current_year="-1.08"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="-0.04"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="308520000"
high="2.52"
high_52_weeks="3.49"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="2.49"
last_trade_realtime_withtime="N/A"
last_trade_size="4550"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>2.49</b>"
low="2.47"
low_52_weeks="1.93"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="885.62M"
more_info="N/A"
moving_average_200_day="2.88"
moving_average_50_day="2.77"
name="Gran Tierra Energy Inc. Common "
notes="N/A"
one_year_target_price="3.94"
open="2.49"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.23"
percent_change_from_200_day_moving_average="-13.51%"
percent_change_from_50_day_moving_average="-10.09%"
percent_change_from_52_week_high="-28.65%"
percent_change_from_52_week_low="+29.02%"
previous_close="2.53"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.04"
price_per_sales="3.56"
revenue="252.43M"
shares_outstanding="355672000"
shares_owned="N/A"
short_ratio="3.63"
stock_exchange="ASE"
symbol="GTE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2480642"
weeks_range_52="1.93 - 3.49"
