ask="N/A"
ask_size="N/A"
average_daily_volume="1742290"
bid="N/A"
bid_size="N/A"
book_value="2.42"
change="-0.04"
change_from_200_day_moving_average="-0.23"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-0.87"
change_From_52_week_low="0.36"
change_in_percent="-1.50%"
close="2.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.41"
ebitda="104.85M"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.19"
ex_dividend_date="N/A"
float_shares="303911000"
high="2.69"
high_52_weeks="3.49"
last_trade_date="3/7/2017"
last_trade_price="2.62"
last_trade_size="93058"
last_trade_time="4:02pm"
low="2.61"
low_52_weeks="2.26"
market_capitalization="931.86M"
moving_average_200_day="2.85"
moving_average_50_day="2.62"
name="Gran Tierra Energy Inc. Common "
notes="N/A"
one_year_target_price="4.14"
open="2.68"
pe_ratio="N/A"
peg_ratio="3.33"
percent_change_from_200_day_moving_average="-8.21%"
percent_change_from_50_day_moving_average="-0.14%"
percent_change_from_52_week_high="-24.93%"
percent_change_from_52_week_low="+15.93%"
previous_close="2.66"
price_eps_estimate_current_year="32.75"
price_eps_Estimate_next_year="13.79"
price_per_book="1.10"
price_per_sales="3.75"
revenue="252.43M"
shares_outstanding="355672000"
short_ratio="2.27"
stock_exchange="ASE"
symbol="GTE"
volume="3426667"
weeks_range_52="2.26 - 3.49"
