ask="N/A"
ask_size="N/A"
average_daily_volume="276456"
bid="N/A"
bid_size="N/A"
book_value="3.844"
change="+0.825"
change_from_200_day_moving_average="1.619"
change_from_50_day_moving_average="-0.770"
change_from_52_week_high="-3.075"
change_From_52_week_low="15.675"
change_in_percent="+2.057%"
close="40.925"
dividend_pay_date="12/30/2016"
dividend_per_share="1.500"
dividend_yield="3.750"
earnings_per_share="0.001"
ebitda="103.40M"
eps_estimate_current_year="1.120"
eps_estimate_next_quarter="0.200"
eps_estimate_next_year="1.550"
ex_dividend_date="12/9/2016"
float_shares="39961000"
high="41.050"
high_52_weeks="44.000"
last_trade_date="1/24/2017"
last_trade_price="40.925"
last_trade_size="12725"
last_trade_time="4:00pm"
low="40.050"
low_52_weeks="25.250"
market_capitalization="1.66B"
moving_average_200_day="39.306"
moving_average_50_day="41.695"
name="Potlatch Corporation"
notes="N/A"
one_year_target_price="41.140"
open="40.150"
pe_ratio="40924.996"
peg_ratio="11.890"
percent_change_from_200_day_moving_average="+4.118%"
percent_change_from_50_day_moving_average="-1.846%"
percent_change_from_52_week_high="-6.989%"
percent_change_from_52_week_low="+62.079%"
previous_close="40.100"
price_eps_estimate_current_year="36.540"
price_eps_Estimate_next_year="26.403"
price_per_book="10.432"
price_per_sales="2.795"
revenue="581.41M"
shares_outstanding="40518000"
short_ratio="5.410"
stock_exchange="NMS"
symbol="PCH"
volume="215320"
weeks_range_52="25.250 - 44.000"
