ask="N/A"
ask_size="N/A"
average_daily_volume="1238370"
bid="N/A"
bid_size="N/A"
book_value="21.25"
change="-1.22"
change_from_200_day_moving_average="-0.65"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-6.26"
change_From_52_week_low="13.68"
change_in_percent="-1.58%"
close="75.98"
dividend_pay_date="12/15/2016"
dividend_per_share="0.52"
dividend_yield="0.67"
earnings_per_share="1.74"
ebitda="1.24B"
eps_estimate_current_year="3.46"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.31"
ex_dividend_date="11/29/2016"
float_shares="171255000"
high="77.25"
high_52_weeks="82.24"
last_trade_date="1/9/2017"
last_trade_price="75.98"
last_trade_size="74699"
last_trade_time="4:01pm"
low="75.86"
low_52_weeks="62.30"
market_capitalization="13.28B"
moving_average_200_day="76.63"
moving_average_50_day="76.06"
name="Ball Corporation Common Stock"
notes="N/A"
one_year_target_price="85.30"
open="77.07"
pe_ratio="43.57"
peg_ratio="2.54"
percent_change_from_200_day_moving_average="-0.85%"
percent_change_from_50_day_moving_average="-0.10%"
percent_change_from_52_week_high="-7.61%"
percent_change_from_52_week_low="+21.96%"
previous_close="77.20"
price_eps_estimate_current_year="21.96"
price_eps_Estimate_next_year="17.63"
price_per_book="3.63"
price_per_sales="1.61"
revenue="8.41B"
shares_outstanding="174805000"
short_ratio="7.28"
stock_exchange="NYQ"
symbol="BLL"
volume="664936"
weeks_range_52="62.30 - 82.24"
