ask="N/A"
ask_size="N/A"
average_daily_volume="1252320"
bid="N/A"
bid_size="N/A"
book_value="20.04"
change="+0.29"
change_from_200_day_moving_average="-4.16"
change_from_50_day_moving_average="-2.06"
change_from_52_week_high="-8.97"
change_From_52_week_low="8.11"
change_in_percent="+0.40%"
close="73.27"
dividend_pay_date="3/15/2017"
dividend_per_share="0.52"
dividend_yield="0.71"
earnings_per_share="1.39"
ebitda="1.28B"
eps_estimate_current_year="4.23"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="5.03"
ex_dividend_date="11/29/2016"
float_shares="171090000"
high="73.44"
high_52_weeks="82.24"
last_trade_date="2/17/2017"
last_trade_price="73.27"
last_trade_size="95998"
last_trade_time="4:02pm"
low="72.63"
low_52_weeks="65.16"
market_capitalization="12.80B"
moving_average_200_day="77.43"
moving_average_50_day="75.33"
name="Ball Corporation"
notes="N/A"
one_year_target_price="84.70"
open="72.95"
pe_ratio="52.71"
peg_ratio="1.92"
percent_change_from_200_day_moving_average="-5.37%"
percent_change_from_50_day_moving_average="-2.73%"
percent_change_from_52_week_high="-10.91%"
percent_change_from_52_week_low="+12.45%"
previous_close="72.98"
price_eps_estimate_current_year="17.32"
price_eps_Estimate_next_year="14.57"
price_per_book="3.64"
price_per_sales="1.40"
revenue="9.12B"
shares_outstanding="174712000"
short_ratio="9.64"
stock_exchange="NYQ"
symbol="BLL"
volume="2756842"
weeks_range_52="65.16 - 82.24"
