ask="N/A"
ask_size="N/A"
average_daily_volume="107126"
bid="N/A"
bid_size="N/A"
book_value="14.63"
change="+0.15"
change_from_200_day_moving_average="1.03"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-2.90"
change_From_52_week_low="9.80"
change_in_percent="+0.56%"
close="26.95"
dividend_pay_date="11/29/2016"
dividend_per_share="2.12"
dividend_yield="7.78"
earnings_per_share="1.41"
ebitda="82.08M"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.85"
ex_dividend_date="11/9/2016"
float_shares="13075000"
high="27.15"
high_52_weeks="29.85"
last_trade_date="1/24/2017"
last_trade_price="26.95"
last_trade_size="9012"
last_trade_time="4:01pm"
low="26.80"
low_52_weeks="17.15"
market_capitalization="675.26M"
moving_average_200_day="25.92"
moving_average_50_day="27.21"
name="Enviva Partners
LP Common unit"
notes="N/A"
one_year_target_price="29.33"
open="26.90"
pe_ratio="19.14"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.96%"
percent_change_from_50_day_moving_average="-0.96%"
percent_change_from_52_week_high="-9.72%"
percent_change_from_52_week_low="+57.14%"
previous_close="26.80"
price_eps_estimate_current_year="16.14"
price_eps_Estimate_next_year="14.57"
price_per_book="1.83"
price_per_sales="1.49"
revenue="451.85M"
shares_outstanding="25056000"
short_ratio="0.91"
stock_exchange="NYQ"
symbol="EVA"
volume="57747"
weeks_range_52="17.15 - 29.85"
