ask="N/A"
ask_size="N/A"
average_daily_volume="123902"
bid="29.00"
bid_size="300"
book_value="14.47"
change="+0.15"
change_from_200_day_moving_average="2.09"
change_from_50_day_moving_average="1.61"
change_from_52_week_high="-0.88"
change_From_52_week_low="10.44"
change_in_percent="+0.52%"
close="29.10"
dividend_pay_date="2/28/2017"
dividend_per_share="2.14"
dividend_yield="7.44"
earnings_per_share="0.97"
ebitda="77.17M"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.94"
ex_dividend_date="2/13/2017"
float_shares="13791000"
high="29.27"
high_52_weeks="29.98"
last_trade_date="3/10/2017"
last_trade_price="29.10"
last_trade_size="420"
last_trade_time="4:01pm"
low="28.68"
low_52_weeks="18.66"
market_capitalization="765.27M"
moving_average_200_day="27.01"
moving_average_50_day="27.49"
name="Enviva Partners
LP Common unit"
notes="N/A"
one_year_target_price="30.00"
open="29.10"
pe_ratio="30.12"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.75%"
percent_change_from_50_day_moving_average="+5.84%"
percent_change_from_52_week_high="-2.92%"
percent_change_from_52_week_low="+55.95%"
previous_close="28.95"
price_eps_estimate_current_year="18.65"
price_eps_Estimate_next_year="15.00"
price_per_book="2.00"
price_per_sales="1.65"
revenue="462.58M"
shares_outstanding="26298000"
short_ratio="0.51"
stock_exchange="NYQ"
symbol="EVA"
volume="46460"
weeks_range_52="18.66 - 29.98"
