ask="158.06"
ask_size="300"
average_daily_volume="230889"
bid="152.00"
bid_size="1600"
book_value="37.45"
change="+1.80"
change_from_200_day_moving_average="39.10"
change_from_50_day_moving_average="15.55"
change_from_52_week_high="-1.09"
change_From_52_week_low="89.23"
change_in_percent="+1.15%"
close="157.73"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.58"
ebitda="171.77M"
eps_estimate_current_year="8.02"
eps_estimate_next_quarter="1.84"
eps_estimate_next_year="10.06"
ex_dividend_date="12/17/2012"
float_shares="24247000"
high="158.32"
high_52_weeks="158.82"
last_trade_date="1/31/2017"
last_trade_price="157.73"
last_trade_size="68019"
last_trade_time="4:00pm"
low="153.99"
low_52_weeks="68.50"
market_capitalization="3.87B"
moving_average_200_day="118.63"
moving_average_50_day="142.18"
name="Coherent
Inc."
notes="N/A"
one_year_target_price="171.71"
open="155.38"
pe_ratio="44.06"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+32.96%"
percent_change_from_50_day_moving_average="+10.94%"
percent_change_from_52_week_high="-0.69%"
percent_change_from_52_week_low="+130.26%"
previous_close="155.93"
price_eps_estimate_current_year="19.67"
price_eps_Estimate_next_year="15.68"
price_per_book="4.16"
price_per_sales="4.47"
revenue="857.39M"
shares_outstanding="24552000"
short_ratio="3.80"
stock_exchange="NMS"
symbol="COHR"
volume="239611"
weeks_range_52="68.50 - 158.82"
