ask="190.65"
ask_size="300"
average_daily_volume="223142"
bid="188.50"
bid_size="300"
book_value="37.45"
change="+29.31"
change_from_200_day_moving_average="69.23"
change_from_50_day_moving_average="44.07"
change_from_52_week_high="-3.71"
change_From_52_week_low="117.60"
change_in_percent="+18.17%"
close="190.65"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.58"
ebitda="171.77M"
eps_estimate_current_year="8.02"
eps_estimate_next_quarter="1.94"
eps_estimate_next_year="10.06"
ex_dividend_date="12/17/2012"
float_shares="24252000"
high="194.36"
high_52_weeks="194.36"
last_trade_date="2/8/2017"
last_trade_price="190.65"
last_trade_size="23201"
last_trade_time="4:00pm"
low="180.07"
low_52_weeks="73.05"
market_capitalization="4.68B"
moving_average_200_day="121.42"
moving_average_50_day="146.58"
name="Coherent
Inc."
notes="N/A"
one_year_target_price="171.71"
open="181.97"
pe_ratio="53.25"
peg_ratio="1.61"
percent_change_from_200_day_moving_average="+57.01%"
percent_change_from_50_day_moving_average="+30.07%"
percent_change_from_52_week_high="-1.91%"
percent_change_from_52_week_low="+160.99%"
previous_close="161.34"
price_eps_estimate_current_year="23.77"
price_eps_Estimate_next_year="18.95"
price_per_book="4.31"
price_per_sales="4.62"
revenue="857.39M"
shares_outstanding="24552000"
short_ratio="3.80"
stock_exchange="NMS"
symbol="COHR"
volume="1407268"
weeks_range_52="73.05 - 194.36"
