ask="N/A"
ask_size="N/A"
average_daily_volume="217869"
bid="N/A"
bid_size="N/A"
book_value="37.45"
change="+2.29"
change_from_200_day_moving_average="32.63"
change_from_50_day_moving_average="11.13"
change_from_52_week_high="-0.93"
change_From_52_week_low="90.78"
change_in_percent="+1.58%"
close="147.50"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.58"
ebitda="171.77M"
eps_estimate_current_year="7.84"
eps_estimate_next_quarter="1.84"
eps_estimate_next_year="9.88"
ex_dividend_date="12/17/2012"
float_shares="24238000"
high="148.43"
high_52_weeks="148.43"
last_trade_date="1/18/2017"
last_trade_price="147.50"
last_trade_size="15116"
last_trade_time="4:00pm"
low="145.01"
low_52_weeks="56.72"
market_capitalization="3.62B"
moving_average_200_day="114.87"
moving_average_50_day="136.37"
name="Coherent
Inc."
notes="N/A"
one_year_target_price="171.71"
open="145.55"
pe_ratio="41.20"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+28.41%"
percent_change_from_50_day_moving_average="+8.16%"
percent_change_from_52_week_high="-0.63%"
percent_change_from_52_week_low="+160.05%"
previous_close="145.21"
price_eps_estimate_current_year="18.81"
price_eps_Estimate_next_year="14.93"
price_per_book="3.88"
price_per_sales="4.16"
revenue="857.39M"
shares_outstanding="24552000"
short_ratio="3.28"
stock_exchange="NMS"
symbol="COHR"
volume="254232"
weeks_range_52="56.72 - 148.43"
