ask="189.00"
ask_size="100"
average_daily_volume="267467"
bid="170.33"
bid_size="100"
book_value="37.75"
change="-3.62"
change_from_200_day_moving_average="57.81"
change_from_50_day_moving_average="22.18"
change_from_52_week_high="-14.31"
change_From_52_week_low="108.45"
change_in_percent="-1.91%"
close="186.22"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.98"
ebitda="209.08M"
eps_estimate_current_year="9.86"
eps_estimate_next_quarter="2.39"
eps_estimate_next_year="11.20"
ex_dividend_date="12/17/2012"
float_shares="24269000"
high="190.20"
high_52_weeks="200.53"
last_trade_date="2/23/2017"
last_trade_price="186.22"
last_trade_size="15088"
last_trade_time="4:00pm"
low="181.70"
low_52_weeks="77.77"
market_capitalization="4.57B"
moving_average_200_day="128.41"
moving_average_50_day="164.04"
name="Coherent
Inc."
notes="N/A"
one_year_target_price="211.88"
open="190.20"
pe_ratio="46.80"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+45.02%"
percent_change_from_50_day_moving_average="+13.52%"
percent_change_from_52_week_high="-7.14%"
percent_change_from_52_week_low="+139.45%"
previous_close="189.84"
price_eps_estimate_current_year="18.89"
price_eps_Estimate_next_year="16.63"
price_per_book="5.03"
price_per_sales="4.60"
revenue="1.01B"
shares_outstanding="24553000"
short_ratio="3.77"
stock_exchange="NMS"
symbol="COHR"
volume="310143"
weeks_range_52="77.77 - 200.53"
