ask="N/A"
ask_size="N/A"
average_daily_volume="222448"
bid="N/A"
bid_size="N/A"
book_value="37.45"
change="+3.14"
change_from_200_day_moving_average="40.74"
change_from_50_day_moving_average="18.33"
change_from_52_week_high="-1.28"
change_From_52_week_low="95.39"
change_in_percent="+2.03%"
close="157.54"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.58"
ebitda="171.77M"
eps_estimate_current_year="7.84"
eps_estimate_next_quarter="1.84"
eps_estimate_next_year="9.88"
ex_dividend_date="12/17/2012"
float_shares="24238000"
high="158.82"
high_52_weeks="158.82"
last_trade_date="1/25/2017"
last_trade_price="157.54"
last_trade_size="35792"
last_trade_time="4:00pm"
low="153.44"
low_52_weeks="62.15"
market_capitalization="3.87B"
moving_average_200_day="116.80"
moving_average_50_day="139.21"
name="Coherent
Inc."
notes="N/A"
one_year_target_price="171.71"
open="156.44"
pe_ratio="44.01"
peg_ratio="1.51"
percent_change_from_200_day_moving_average="+34.88%"
percent_change_from_50_day_moving_average="+13.17%"
percent_change_from_52_week_high="-0.80%"
percent_change_from_52_week_low="+153.48%"
previous_close="154.40"
price_eps_estimate_current_year="20.09"
price_eps_Estimate_next_year="15.95"
price_per_book="4.12"
price_per_sales="4.42"
revenue="857.39M"
shares_outstanding="24552000"
short_ratio="3.28"
stock_exchange="NMS"
symbol="COHR"
volume="385477"
weeks_range_52="62.15 - 158.82"
