after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2398200"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.06"
change="-0.15"
change_and_percent_change="-0.15 - -3.58%"
change_from_200_day_moving_average="-0.44"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-1.91"
change_From_52_week_low="3.04"
change_in_percent="-3.58%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.04"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.95 - 4.28"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.14"
ebitda="39.58M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.10"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="125818000"
high="4.28"
high_52_weeks="5.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="4.04"
last_trade_realtime_withtime="N/A"
last_trade_size="33481"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>4.04</b>"
low="3.95"
low_52_weeks="1.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="513.40M"
more_info="N/A"
moving_average_200_day="4.48"
moving_average_50_day="3.74"
name="Endeavour Silver Corporation Or"
notes="N/A"
one_year_target_price="4.02"
open="4.14"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.91%"
percent_change_from_50_day_moving_average="+7.93%"
percent_change_from_52_week_high="-32.10%"
percent_change_from_52_week_low="+304.00%"
previous_close="4.19"
price_eps_estimate_current_year="40.40"
price_eps_Estimate_next_year="40.40"
price_paid="N/A"
price_per_book="3.97"
price_per_sales="3.13"
revenue="170.11M"
shares_outstanding="127080000"
shares_owned="N/A"
short_ratio="1.42"
stock_exchange="NYQ"
symbol="EXK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2044479"
weeks_range_52="1.00 - 5.95"
