ask="N/A"
ask_size="N/A"
average_daily_volume="2325220"
bid="N/A"
bid_size="N/A"
book_value="1.06"
change="-0.07"
change_from_200_day_moving_average="0.28"
change_from_50_day_moving_average="0.62"
change_from_52_week_high="-1.22"
change_From_52_week_low="3.16"
change_in_percent="-1.46%"
close="4.73"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.14"
ebitda="39.58M"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.12"
ex_dividend_date="N/A"
float_shares="125818000"
high="4.85"
high_52_weeks="5.95"
last_trade_date="2/17/2017"
last_trade_price="4.73"
last_trade_size="53030"
last_trade_time="4:02pm"
low="4.68"
low_52_weeks="1.57"
market_capitalization="601.09M"
moving_average_200_day="4.45"
moving_average_50_day="4.11"
name="Endeavour Silver Corporation Or"
notes="N/A"
one_year_target_price="3.98"
open="4.78"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.34%"
percent_change_from_50_day_moving_average="+15.18%"
percent_change_from_52_week_high="-20.50%"
percent_change_from_52_week_low="+201.27%"
previous_close="4.80"
price_eps_estimate_current_year="59.12"
price_eps_Estimate_next_year="39.42"
price_per_book="4.55"
price_per_sales="3.59"
revenue="170.11M"
shares_outstanding="127080000"
short_ratio="1.52"
stock_exchange="NYQ"
symbol="EXK"
volume="1624356"
weeks_range_52="1.57 - 5.95"
