ask="N/A"
ask_size="N/A"
average_daily_volume="2411570"
bid="N/A"
bid_size="N/A"
book_value="1.06"
change="-0.06"
change_from_200_day_moving_average="-0.41"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-1.90"
change_From_52_week_low="2.87"
change_in_percent="-1.46%"
close="4.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.14"
ebitda="39.58M"
eps_estimate_current_year="0.09"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.09"
ex_dividend_date="N/A"
float_shares="125818000"
high="4.21"
high_52_weeks="5.95"
last_trade_date="1/30/2017"
last_trade_price="4.05"
last_trade_size="16983"
last_trade_time="4:02pm"
low="4.03"
low_52_weeks="1.18"
market_capitalization="514.67M"
moving_average_200_day="4.46"
moving_average_50_day="3.79"
name="Endeavour Silver Corporation Or"
notes="N/A"
one_year_target_price="4.06"
open="4.13"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.11%"
percent_change_from_50_day_moving_average="+6.98%"
percent_change_from_52_week_high="-31.93%"
percent_change_from_52_week_low="+243.22%"
previous_close="4.11"
price_eps_estimate_current_year="45.00"
price_eps_Estimate_next_year="45.00"
price_per_book="3.89"
price_per_sales="3.07"
revenue="170.11M"
shares_outstanding="127080000"
short_ratio="1.36"
stock_exchange="NYQ"
symbol="EXK"
volume="1401319"
weeks_range_52="1.18 - 5.95"
