ask="N/A"
ask_size="N/A"
average_daily_volume="2417490"
bid="N/A"
bid_size="N/A"
book_value="1.06"
change="+0.01"
change_from_200_day_moving_average="-1.07"
change_from_50_day_moving_average="-1.06"
change_from_52_week_high="-2.64"
change_From_52_week_low="1.21"
change_in_percent="+0.30%"
close="3.31"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.14"
ebitda="39.58M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.09"
ex_dividend_date="N/A"
float_shares="125818000"
high="3.38"
high_52_weeks="5.95"
last_trade_date="3/3/2017"
last_trade_price="3.31"
last_trade_size="46661"
last_trade_time="4:02pm"
low="3.15"
low_52_weeks="2.10"
market_capitalization="420.63M"
moving_average_200_day="4.38"
moving_average_50_day="4.37"
name="Endeavour Silver Corporation Or"
notes="N/A"
one_year_target_price="4.34"
open="3.33"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-24.38%"
percent_change_from_50_day_moving_average="-24.34%"
percent_change_from_52_week_high="-44.37%"
percent_change_from_52_week_low="+57.62%"
previous_close="3.30"
price_eps_estimate_current_year="25.46"
price_eps_Estimate_next_year="36.78"
price_per_book="3.12"
price_per_sales="2.47"
revenue="170.11M"
shares_outstanding="127080000"
short_ratio="1.52"
stock_exchange="NYQ"
symbol="EXK"
volume="3990400"
weeks_range_52="2.10 - 5.95"
