ask="5.75"
ask_size="1900"
average_daily_volume="5180860"
bid="5.60"
bid_size="1500"
book_value="5.61"
change="+0.04"
change_from_200_day_moving_average="1.02"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-0.02"
change_From_52_week_low="2.12"
change_in_percent="+0.70%"
close="5.72"
dividend_pay_date="2/8/2017"
dividend_per_share="0.23"
dividend_yield="4.21"
earnings_per_share="0.44"
ebitda="0.00"
eps_estimate_current_year="0.49"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.49"
ex_dividend_date="1/25/2017"
float_shares="17263659000"
high="5.74"
high_52_weeks="5.74"
last_trade_date="2/3/2017"
last_trade_price="5.72"
last_trade_size="89627"
last_trade_time="4:02pm"
low="5.70"
low_52_weeks="3.60"
market_capitalization="99.26B"
moving_average_200_day="4.70"
moving_average_50_day="5.36"
name="Banco Santander
S.A. Sponsored"
notes="N/A"
one_year_target_price="4.27"
open="5.71"
pe_ratio="13.03"
peg_ratio="-19.96"
percent_change_from_200_day_moving_average="+21.66%"
percent_change_from_50_day_moving_average="+6.64%"
percent_change_from_52_week_high="-0.35%"
percent_change_from_52_week_low="+58.89%"
previous_close="5.68"
price_eps_estimate_current_year="11.67"
price_eps_Estimate_next_year="N/A"
price_per_book="1.01"
price_per_sales="2.68"
revenue="36.79B"
shares_outstanding="17352330000"
short_ratio="2.19"
stock_exchange="NYQ"
symbol="SAN"
volume="2873988"
weeks_range_52="3.60 - 5.74"
