ask="5.31"
ask_size="14900"
average_daily_volume="4975540"
bid="5.29"
bid_size="2200"
book_value="5.57"
change="-0.09"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-0.43"
change_From_52_week_low="1.71"
change_in_percent="-1.67%"
close="5.31"
dividend_pay_date="2/8/2017"
dividend_per_share="0.24"
dividend_yield="4.40"
earnings_per_share="0.44"
ebitda="0.00"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.49"
ex_dividend_date="1/25/2017"
float_shares="17262445000"
high="5.34"
high_52_weeks="5.74"
last_trade_date="2/24/2017"
last_trade_price="5.31"
last_trade_size="139387"
last_trade_time="4:03pm"
low="5.29"
low_52_weeks="3.60"
market_capitalization="92.14B"
moving_average_200_day="4.84"
moving_average_50_day="5.46"
name="Banco Santander
S.A. Sponsored"
notes="N/A"
one_year_target_price="4.28"
open="5.30"
pe_ratio="12.18"
peg_ratio="-20.06"
percent_change_from_200_day_moving_average="+9.78%"
percent_change_from_50_day_moving_average="-2.83%"
percent_change_from_52_week_high="-7.49%"
percent_change_from_52_week_low="+47.50%"
previous_close="5.40"
price_eps_estimate_current_year="11.06"
price_eps_Estimate_next_year="N/A"
price_per_book="0.97"
price_per_sales="2.57"
revenue="36.49B"
shares_outstanding="17352330000"
short_ratio="2.35"
stock_exchange="NYQ"
symbol="SAN"
volume="3961674"
weeks_range_52="3.60 - 5.74"
