ask="N/A"
ask_size="N/A"
average_daily_volume="4962200"
bid="N/A"
bid_size="N/A"
book_value="6.58"
change="+0.19"
change_from_200_day_moving_average="0.74"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-0.14"
change_From_52_week_low="2.00"
change_in_percent="+3.51%"
close="5.60"
dividend_pay_date="2/8/2017"
dividend_per_share="0.24"
dividend_yield="4.42"
earnings_per_share="0.44"
ebitda="0.00"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.49"
ex_dividend_date="1/25/2017"
float_shares="14505626000"
high="5.60"
high_52_weeks="5.74"
last_trade_date="3/1/2017"
last_trade_price="5.60"
last_trade_size="116254"
last_trade_time="4:02pm"
low="5.54"
low_52_weeks="3.60"
market_capitalization="81.65B"
moving_average_200_day="4.86"
moving_average_50_day="5.46"
name="Banco Santander
S.A. Sponsored"
notes="N/A"
one_year_target_price="4.28"
open="5.54"
pe_ratio="13.02"
peg_ratio="-20.06"
percent_change_from_200_day_moving_average="+15.18%"
percent_change_from_50_day_moving_average="+2.48%"
percent_change_from_52_week_high="-2.44%"
percent_change_from_52_week_low="+55.56%"
previous_close="5.41"
price_eps_estimate_current_year="11.67"
price_eps_Estimate_next_year="N/A"
price_per_book="0.82"
price_per_sales="2.17"
revenue="36.37B"
shares_outstanding="14580864000"
short_ratio="2.35"
stock_exchange="NYQ"
symbol="SAN"
volume="6313100"
weeks_range_52="3.60 - 5.74"
