ask="34.67"
ask_size="1000"
average_daily_volume="18705"
bid="34.36"
bid_size="300"
book_value="0.00"
change="+0.57"
change_from_200_day_moving_average="3.62"
change_from_50_day_moving_average="0.73"
change_from_52_week_high="-0.43"
change_From_52_week_low="11.78"
change_in_percent="+1.66%"
close="34.64"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="34.66"
high_52_weeks="35.07"
last_trade_date="1/4/2017"
last_trade_price="34.64"
last_trade_size="100"
last_trade_time="3:58pm"
low="34.33"
low_52_weeks="22.86"
market_capitalization="88.33B"
moving_average_200_day="31.02"
moving_average_50_day="33.91"
name="WisdomTree U.S. SmallCap Qualit"
notes="N/A"
one_year_target_price="N/A"
open="34.33"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.66%"
percent_change_from_50_day_moving_average="+2.14%"
percent_change_from_52_week_high="-1.23%"
percent_change_from_52_week_low="+51.53%"
previous_close="34.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2550000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="DGRS"
volume="58177"
weeks_range_52="22.86 - 35.07"
