ask="N/A"
ask_size="N/A"
average_daily_volume="29411"
bid="33.5200"
bid_size="300"
book_value="0.0000"
change="-0.0045"
change_from_200_day_moving_average="1.5823"
change_from_50_day_moving_average="-0.0154"
change_from_52_week_high="-1.3745"
change_From_52_week_low="7.8755"
change_in_percent="-0.0134%"
close="33.6955"
dividend_pay_date="2/24/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/17/2017"
float_shares="N/A"
high="33.7466"
high_52_weeks="35.0700"
last_trade_date="2/24/2017"
last_trade_price="33.6955"
last_trade_size="200"
last_trade_time="3:01pm"
low="33.3500"
low_52_weeks="25.8200"
market_capitalization="85.92B"
moving_average_200_day="32.1132"
moving_average_50_day="33.7109"
name="WisdomTree U.S. SmallCap Qualit"
notes="N/A"
one_year_target_price="N/A"
open="33.3500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.9273%"
percent_change_from_50_day_moving_average="-0.0457%"
percent_change_from_52_week_high="-3.9193%"
percent_change_from_52_week_low="+30.5015%"
previous_close="33.7000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2550000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="DGRS"
volume="9104"
weeks_range_52="25.8200 - 35.0700"
