ask="N/A"
ask_size="N/A"
average_daily_volume="29877"
bid="30.630"
bid_size="300"
book_value="0.000"
change="+0.003"
change_from_200_day_moving_average="1.946"
change_from_50_day_moving_average="0.271"
change_from_52_week_high="-1.047"
change_From_52_week_low="8.493"
change_in_percent="+0.009%"
close="34.023"
dividend_pay_date="2/24/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/17/2017"
float_shares="N/A"
high="34.060"
high_52_weeks="35.070"
last_trade_date="2/22/2017"
last_trade_price="34.023"
last_trade_size="294"
last_trade_time="3:43pm"
low="33.890"
low_52_weeks="25.530"
market_capitalization="86.76B"
moving_average_200_day="32.077"
moving_average_50_day="33.752"
name="WisdomTree U.S. SmallCap Qualit"
notes="N/A"
one_year_target_price="N/A"
open="34.060"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+6.066%"
percent_change_from_50_day_moving_average="+0.803%"
percent_change_from_52_week_high="-2.985%"
percent_change_from_52_week_low="+33.267%"
previous_close="34.020"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2550000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="DGRS"
volume="12156"
weeks_range_52="25.530 - 35.070"
