ask="N/A"
ask_size="N/A"
average_daily_volume="29650"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0007"
change_from_200_day_moving_average="1.7212"
change_from_50_day_moving_average="-0.0795"
change_from_52_week_high="-1.3845"
change_From_52_week_low="8.7655"
change_in_percent="-0.0021%"
close="33.6855"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="33.7863"
high_52_weeks="35.0700"
last_trade_date="2/17/2017"
last_trade_price="33.6855"
last_trade_size="355"
last_trade_time="3:39pm"
low="33.6287"
low_52_weeks="24.9200"
market_capitalization="N/A"
moving_average_200_day="31.9643"
moving_average_50_day="33.7650"
name="WisdomTree U.S. SmallCap Qualit"
notes="N/A"
one_year_target_price="N/A"
open="33.7224"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.3848%"
percent_change_from_50_day_moving_average="-0.2354%"
percent_change_from_52_week_high="-3.9478%"
percent_change_from_52_week_low="+35.1746%"
previous_close="33.6862"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="DGRS"
volume="5533"
weeks_range_52="24.9200 - 35.0700"
