ask="52.00"
ask_size="1000"
average_daily_volume="744756"
bid="49.10"
bid_size="100"
book_value="12.73"
change="-0.10"
change_from_200_day_moving_average="0.17"
change_from_50_day_moving_average="-3.17"
change_from_52_week_high="-10.60"
change_From_52_week_low="15.61"
change_in_percent="-0.20%"
close="50.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.36"
ebitda="624.37M"
eps_estimate_current_year="4.80"
eps_estimate_next_quarter="1.15"
eps_estimate_next_year="4.99"
ex_dividend_date="N/A"
float_shares="52047000"
high="50.42"
high_52_weeks="60.90"
last_trade_date="2/17/2017"
last_trade_price="50.30"
last_trade_size="70565"
last_trade_time="4:00pm"
low="49.35"
low_52_weeks="34.69"
market_capitalization="2.69B"
moving_average_200_day="50.13"
moving_average_50_day="53.47"
name="Hawaiian Holdings
Inc."
notes="N/A"
one_year_target_price="57.70"
open="50.25"
pe_ratio="11.54"
peg_ratio="0.64"
percent_change_from_200_day_moving_average="+0.34%"
percent_change_from_50_day_moving_average="-5.93%"
percent_change_from_52_week_high="-17.41%"
percent_change_from_52_week_low="+45.00%"
previous_close="50.40"
price_eps_estimate_current_year="10.48"
price_eps_Estimate_next_year="10.08"
price_per_book="3.96"
price_per_sales="1.10"
revenue="2.45B"
shares_outstanding="53445000"
short_ratio="3.77"
stock_exchange="NMS"
symbol="HA"
volume="737606"
weeks_range_52="34.69 - 60.90"
