ask="55.70"
ask_size="300"
average_daily_volume="747935"
bid="N/A"
bid_size="N/A"
book_value="12.73"
change="-0.45"
change_from_200_day_moving_average="-1.11"
change_from_50_day_moving_average="-1.90"
change_from_52_week_high="-11.40"
change_From_52_week_low="14.81"
change_in_percent="-0.90%"
close="49.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.36"
ebitda="624.37M"
eps_estimate_current_year="4.80"
eps_estimate_next_quarter="1.15"
eps_estimate_next_year="4.99"
ex_dividend_date="N/A"
float_shares="52061000"
high="49.75"
high_52_weeks="60.90"
last_trade_date="3/6/2017"
last_trade_price="49.50"
last_trade_size="66367"
last_trade_time="4:00pm"
low="48.60"
low_52_weeks="34.69"
market_capitalization="2.65B"
moving_average_200_day="50.61"
moving_average_50_day="51.40"
name="Hawaiian Holdings
Inc."
notes="N/A"
one_year_target_price="57.70"
open="49.55"
pe_ratio="11.35"
peg_ratio="0.62"
percent_change_from_200_day_moving_average="-2.20%"
percent_change_from_50_day_moving_average="-3.69%"
percent_change_from_52_week_high="-18.72%"
percent_change_from_52_week_low="+42.69%"
previous_close="49.95"
price_eps_estimate_current_year="10.31"
price_eps_Estimate_next_year="9.92"
price_per_book="3.92"
price_per_sales="1.09"
revenue="2.45B"
shares_outstanding="53445000"
short_ratio="3.96"
stock_exchange="NMS"
symbol="HA"
volume="890649"
weeks_range_52="34.69 - 60.90"
