ask="N/A"
ask_size="N/A"
average_daily_volume="26271"
bid="N/A"
bid_size="N/A"
book_value="0.8510"
change="+0.0039"
change_from_200_day_moving_average="0.1565"
change_from_50_day_moving_average="0.0949"
change_from_52_week_high="-0.3601"
change_From_52_week_low="0.4599"
change_in_percent="+0.5299%"
close="0.7399"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4290"
ebitda="-1.34M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4193000"
high="0.7500"
high_52_weeks="1.1000"
last_trade_date="2/15/2017"
last_trade_price="0.7399"
last_trade_size="301"
last_trade_time="4:45pm"
low="0.7388"
low_52_weeks="0.2800"
market_capitalization="5.99M"
moving_average_200_day="0.5834"
moving_average_50_day="0.6450"
name="Blonder Tongue Laboratories
In"
notes="N/A"
one_year_target_price="N/A"
open="0.7500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+26.8242%"
percent_change_from_50_day_moving_average="+14.7132%"
percent_change_from_52_week_high="-32.7364%"
percent_change_from_52_week_low="+164.2500%"
previous_close="0.7360"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8649"
price_per_sales="0.2676"
revenue="22.27M"
shares_outstanding="8097000"
short_ratio="1.0300"
stock_exchange="ASE"
symbol="BDR"
volume="2613"
weeks_range_52="0.2800 - 1.1000"
