ask="N/A"
ask_size="N/A"
average_daily_volume="18909300"
bid="N/A"
bid_size="N/A"
book_value="16.16"
change="-0.54"
change_from_200_day_moving_average="1.60"
change_from_50_day_moving_average="-1.25"
change_from_52_week_high="-3.48"
change_From_52_week_low="7.61"
change_in_percent="-4.70%"
close="10.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.53"
ebitda="720.99M"
eps_estimate_current_year="-2.21"
eps_estimate_next_quarter="-0.23"
eps_estimate_next_year="-0.76"
ex_dividend_date="N/A"
float_shares="273275000"
high="11.37"
high_52_weeks="14.44"
last_trade_date="1/30/2017"
last_trade_price="10.96"
last_trade_size="242579"
last_trade_time="4:02pm"
low="10.80"
low_52_weeks="3.35"
market_capitalization="3.07B"
moving_average_200_day="9.36"
moving_average_50_day="12.21"
name="Whiting Petroleum Corporation C"
notes="N/A"
one_year_target_price="14.01"
open="11.35"
pe_ratio="N/A"
peg_ratio="-1.04"
percent_change_from_200_day_moving_average="+17.04%"
percent_change_from_50_day_moving_average="-10.25%"
percent_change_from_52_week_high="-24.10%"
percent_change_from_52_week_low="+227.16%"
previous_close="11.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.71"
price_per_sales="2.59"
revenue="1.24B"
shares_outstanding="280417000"
short_ratio="2.34"
stock_exchange="NYQ"
symbol="WLL"
volume="14469955"
weeks_range_52="3.35 - 14.44"
