ask="N/A"
ask_size="N/A"
average_daily_volume="10540"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0203"
change_from_200_day_moving_average="-0.5567"
change_from_50_day_moving_average="-0.1037"
change_from_52_week_high="-2.2703"
change_From_52_week_low="0.2197"
change_in_percent="-0.0841%"
close="24.1197"
dividend_pay_date="12/29/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/22/2016"
float_shares="N/A"
high="24.1600"
high_52_weeks="26.3900"
last_trade_date="1/3/2017"
last_trade_price="24.1197"
last_trade_size="123"
last_trade_time="3:53pm"
low="24.0928"
low_52_weeks="23.9000"
market_capitalization="36.18B"
moving_average_200_day="24.6764"
moving_average_50_day="24.2234"
name="FlexShares Disciplined Duration"
notes="N/A"
one_year_target_price="N/A"
open="24.1299"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.2560%"
percent_change_from_50_day_moving_average="-0.4281%"
percent_change_from_52_week_high="-8.6029%"
percent_change_from_52_week_low="+0.9192%"
previous_close="24.1400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1500000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="MBSD"
volume="1645"
weeks_range_52="23.9000 - 26.3900"
