ask="73.38"
ask_size="100"
average_daily_volume="1047960"
bid="62.90"
bid_size="400"
book_value="45.84"
change="+1.40"
change_from_200_day_moving_average="3.78"
change_from_50_day_moving_average="-1.28"
change_from_52_week_high="-4.79"
change_From_52_week_low="23.13"
change_in_percent="+2.06%"
close="69.21"
dividend_pay_date="3/2/2017"
dividend_per_share="1.68"
dividend_yield="2.45"
earnings_per_share="4.49"
ebitda="1.63B"
eps_estimate_current_year="4.50"
eps_estimate_next_quarter="1.51"
eps_estimate_next_year="6.21"
ex_dividend_date="11/16/2016"
float_shares="138462000"
high="69.24"
high_52_weeks="74.00"
last_trade_date="1/31/2017"
last_trade_price="69.21"
last_trade_size="84759"
last_trade_time="4:00pm"
low="67.67"
low_52_weeks="46.08"
market_capitalization="9.65B"
moving_average_200_day="65.43"
moving_average_50_day="70.49"
name="Bunge Limited Bunge Limited"
notes="N/A"
one_year_target_price="77.88"
open="68.05"
pe_ratio="15.40"
peg_ratio="1.70"
percent_change_from_200_day_moving_average="+5.77%"
percent_change_from_50_day_moving_average="-1.82%"
percent_change_from_52_week_high="-6.47%"
percent_change_from_52_week_low="+50.20%"
previous_close="67.81"
price_eps_estimate_current_year="15.38"
price_eps_Estimate_next_year="11.14"
price_per_book="1.48"
price_per_sales="0.23"
revenue="41.99B"
shares_outstanding="139460000"
short_ratio="3.73"
stock_exchange="NYQ"
symbol="BG"
volume="990012"
weeks_range_52="46.08 - 74.00"
