ask="N/A"
ask_size="N/A"
average_daily_volume="1003440"
bid="N/A"
bid_size="N/A"
book_value="49.62"
change="+0.45"
change_from_200_day_moving_average="15.07"
change_from_50_day_moving_average="10.67"
change_from_52_week_high="-0.80"
change_From_52_week_low="32.31"
change_in_percent="+0.55%"
close="81.85"
dividend_pay_date="3/2/2017"
dividend_per_share="1.68"
dividend_yield="2.07"
earnings_per_share="4.79"
ebitda="1.67B"
eps_estimate_current_year="6.10"
eps_estimate_next_quarter="1.34"
eps_estimate_next_year="6.62"
ex_dividend_date="2/14/2017"
float_shares="146937000"
high="82.65"
high_52_weeks="82.65"
last_trade_date="2/28/2017"
last_trade_price="81.85"
last_trade_size="236358"
last_trade_time="4:00pm"
low="80.85"
low_52_weeks="49.54"
market_capitalization="12.11B"
moving_average_200_day="66.78"
moving_average_50_day="71.18"
name="Bunge Limited Bunge Limited"
notes="N/A"
one_year_target_price="82.64"
open="80.99"
pe_ratio="17.08"
peg_ratio="1.13"
percent_change_from_200_day_moving_average="+22.57%"
percent_change_from_50_day_moving_average="+14.99%"
percent_change_from_52_week_high="-0.97%"
percent_change_from_52_week_low="+65.22%"
previous_close="81.40"
price_eps_estimate_current_year="13.42"
price_eps_Estimate_next_year="12.36"
price_per_book="1.64"
price_per_sales="0.28"
revenue="42.94B"
shares_outstanding="148000000"
short_ratio="3.24"
stock_exchange="NYQ"
symbol="BG"
volume="2046907"
weeks_range_52="49.54 - 82.65"
