ask="N/A"
ask_size="N/A"
average_daily_volume="1037290"
bid="N/A"
bid_size="N/A"
book_value="0.388"
change="-0.039"
change_from_200_day_moving_average="-0.047"
change_from_50_day_moving_average="-0.016"
change_from_52_week_high="-0.263"
change_From_52_week_low="0.155"
change_in_percent="-9.765%"
close="0.365"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.047"
ebitda="94.47M"
eps_estimate_current_year="0.070"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.010"
ex_dividend_date="N/A"
float_shares="297760000"
high="0.410"
high_52_weeks="0.628"
last_trade_date="2/27/2017"
last_trade_price="0.365"
last_trade_size="500"
last_trade_time="4:02pm"
low="0.360"
low_52_weeks="0.210"
market_capitalization="116.52M"
moving_average_200_day="0.412"
moving_average_50_day="0.381"
name="Timmins Gold Corp Common Shares"
notes="N/A"
one_year_target_price="0.690"
open="0.403"
pe_ratio="7.766"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-11.484%"
percent_change_from_50_day_moving_average="-4.318%"
percent_change_from_52_week_high="-41.888%"
percent_change_from_52_week_low="+73.810%"
previous_close="0.405"
price_eps_estimate_current_year="5.214"
price_eps_Estimate_next_year="36.500"
price_per_book="1.043"
price_per_sales="1.092"
revenue="118.21M"
shares_outstanding="319228000"
short_ratio="0.750"
stock_exchange="ASE"
symbol="TGD"
volume="1645368"
weeks_range_52="0.210 - 0.628"
