ask="N/A"
ask_size="N/A"
average_daily_volume="1048310"
bid="N/A"
bid_size="N/A"
book_value="0.3880"
change="-0.0171"
change_from_200_day_moving_average="-0.0674"
change_from_50_day_moving_average="-0.0472"
change_from_52_week_high="-0.2913"
change_From_52_week_low="0.1268"
change_in_percent="-4.8319%"
close="0.3368"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0470"
ebitda="94.47M"
eps_estimate_current_year="0.0700"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0100"
ex_dividend_date="N/A"
float_shares="297760000"
high="0.3523"
high_52_weeks="0.6281"
last_trade_date="3/8/2017"
last_trade_price="0.3368"
last_trade_size="500"
last_trade_time="4:45pm"
low="0.3351"
low_52_weeks="0.2100"
market_capitalization="107.52M"
moving_average_200_day="0.4042"
moving_average_50_day="0.3840"
name="Timmins Gold Corp Common Shares"
notes="N/A"
one_year_target_price="0.7000"
open="0.3511"
pe_ratio="7.1660"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-16.6819%"
percent_change_from_50_day_moving_average="-12.2917%"
percent_change_from_52_week_high="-46.3780%"
percent_change_from_52_week_low="+60.3810%"
previous_close="0.3539"
price_eps_estimate_current_year="4.8114"
price_eps_Estimate_next_year="33.6800"
price_per_book="0.9121"
price_per_sales="0.9557"
revenue="118.21M"
shares_outstanding="319228000"
short_ratio="0.4700"
stock_exchange="ASE"
symbol="TGD"
volume="1110521"
weeks_range_52="0.2100 - 0.6281"
