ask="N/A"
ask_size="N/A"
average_daily_volume="1277710"
bid="N/A"
bid_size="N/A"
book_value="0.3880"
change="-0.0024"
change_from_200_day_moving_average="-0.0237"
change_from_50_day_moving_average="0.0657"
change_from_52_week_high="-0.2215"
change_From_52_week_low="0.2766"
change_in_percent="-0.5868%"
close="0.4066"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0470"
ebitda="94.47M"
eps_estimate_current_year="0.0700"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0200"
ex_dividend_date="N/A"
float_shares="287979000"
high="0.4171"
high_52_weeks="0.6281"
last_trade_date="2/1/2017"
last_trade_price="0.4066"
last_trade_size="1000"
last_trade_time="4:45pm"
low="0.4000"
low_52_weeks="0.1300"
market_capitalization="129.80M"
moving_average_200_day="0.4303"
moving_average_50_day="0.3409"
name="Timmins Gold Corp Common Shares"
notes="N/A"
one_year_target_price="0.7000"
open="0.4100"
pe_ratio="8.6511"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.5056%"
percent_change_from_50_day_moving_average="+19.2694%"
percent_change_from_52_week_high="-35.2651%"
percent_change_from_52_week_low="+212.7692%"
previous_close="0.4090"
price_eps_estimate_current_year="5.8086"
price_eps_Estimate_next_year="20.3300"
price_per_book="1.0541"
price_per_sales="1.1045"
revenue="118.21M"
shares_outstanding="319228000"
short_ratio="0.8900"
stock_exchange="ASE"
symbol="TGD"
volume="2241404"
weeks_range_52="0.1300 - 0.6281"
