ask="N/A"
ask_size="N/A"
average_daily_volume="1171630"
bid="N/A"
bid_size="N/A"
book_value="0.388"
change="-0.006"
change_from_200_day_moving_average="-0.066"
change_from_50_day_moving_average="0.036"
change_from_52_week_high="-0.263"
change_From_52_week_low="0.247"
change_in_percent="-1.529%"
close="0.367"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.047"
ebitda="94.47M"
eps_estimate_current_year="0.070"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.020"
ex_dividend_date="N/A"
float_shares="287979000"
high="0.370"
high_52_weeks="0.630"
last_trade_date="1/25/2017"
last_trade_price="0.367"
last_trade_size="500"
last_trade_time="4:45pm"
low="0.356"
low_52_weeks="0.120"
market_capitalization="117.16M"
moving_average_200_day="0.433"
moving_average_50_day="0.331"
name="Timmins Gold Corp Common Shares"
notes="N/A"
one_year_target_price="0.690"
open="0.370"
pe_ratio="7.809"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-15.223%"
percent_change_from_50_day_moving_average="+10.805%"
percent_change_from_52_week_high="-41.746%"
percent_change_from_52_week_low="+205.833%"
previous_close="0.373"
price_eps_estimate_current_year="5.243"
price_eps_Estimate_next_year="18.350"
price_per_book="0.961"
price_per_sales="1.007"
revenue="118.21M"
shares_outstanding="319228000"
short_ratio="0.830"
stock_exchange="ASE"
symbol="TGD"
volume="423551"
weeks_range_52="0.120 - 0.630"
