ask="368.29"
ask_size="100"
average_daily_volume="65514"
bid="325.01"
bid_size="200"
book_value="141.11"
change="-1.31"
change_from_200_day_moving_average="16.72"
change_from_50_day_moving_average="9.82"
change_from_52_week_high="-30.88"
change_From_52_week_low="62.62"
change_in_percent="-0.35%"
close="368.28"
dividend_pay_date="11/3/2016"
dividend_per_share="4.00"
dividend_yield="1.08"
earnings_per_share="23.38"
ebitda="1.24B"
eps_estimate_current_year="22.32"
eps_estimate_next_quarter="2.44"
eps_estimate_next_year="25.30"
ex_dividend_date="10/18/2016"
float_shares="14382000"
high="369.54"
high_52_weeks="399.16"
last_trade_date="1/3/2017"
last_trade_price="368.28"
last_trade_size="2604"
last_trade_time="4:00pm"
low="366.00"
low_52_weeks="305.66"
market_capitalization="7.22B"
moving_average_200_day="351.56"
moving_average_50_day="358.46"
name="Amerco"
notes="N/A"
one_year_target_price="380.00"
open="369.54"
pe_ratio="15.75"
peg_ratio="1.11"
percent_change_from_200_day_moving_average="+4.76%"
percent_change_from_50_day_moving_average="+2.74%"
percent_change_from_52_week_high="-7.74%"
percent_change_from_52_week_low="+20.49%"
previous_close="369.59"
price_eps_estimate_current_year="16.50"
price_eps_Estimate_next_year="14.56"
price_per_book="2.62"
price_per_sales="2.16"
revenue="3.35B"
shares_outstanding="19607000"
short_ratio="8.03"
stock_exchange="NMS"
symbol="UHAL"
volume="72519"
weeks_range_52="305.66 - 399.16"
