ask="370.00"
ask_size="200"
average_daily_volume="62795"
bid="325.01"
bid_size="200"
book_value="141.11"
change="+0.85"
change_from_200_day_moving_average="17.23"
change_from_50_day_moving_average="8.00"
change_from_52_week_high="-30.08"
change_From_52_week_low="63.42"
change_in_percent="+0.23%"
close="369.08"
dividend_pay_date="11/3/2016"
dividend_per_share="4.00"
dividend_yield="1.08"
earnings_per_share="23.38"
ebitda="1.24B"
eps_estimate_current_year="22.32"
eps_estimate_next_quarter="2.44"
eps_estimate_next_year="25.30"
ex_dividend_date="10/18/2016"
float_shares="14382000"
high="369.96"
high_52_weeks="399.16"
last_trade_date="1/10/2017"
last_trade_price="369.08"
last_trade_size="2164"
last_trade_time="4:00pm"
low="368.00"
low_52_weeks="305.66"
market_capitalization="7.24B"
moving_average_200_day="351.85"
moving_average_50_day="361.08"
name="Amerco"
notes="N/A"
one_year_target_price="380.00"
open="368.00"
pe_ratio="15.79"
peg_ratio="1.11"
percent_change_from_200_day_moving_average="+4.90%"
percent_change_from_50_day_moving_average="+2.22%"
percent_change_from_52_week_high="-7.54%"
percent_change_from_52_week_low="+20.75%"
previous_close="368.23"
price_eps_estimate_current_year="16.54"
price_eps_Estimate_next_year="14.59"
price_per_book="2.61"
price_per_sales="2.16"
revenue="3.35B"
shares_outstanding="19607000"
short_ratio="8.03"
stock_exchange="NMS"
symbol="UHAL"
volume="37488"
weeks_range_52="305.66 - 399.16"
