ask="N/A"
ask_size="N/A"
average_daily_volume="45867"
bid="330.00"
bid_size="100"
book_value="143.45"
change="-1.05"
change_from_200_day_moving_average="21.40"
change_from_50_day_moving_average="-4.31"
change_from_52_week_high="-24.75"
change_From_52_week_low="66.61"
change_in_percent="-0.28%"
close="374.41"
dividend_pay_date="3/9/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="22.54"
ebitda="1.24B"
eps_estimate_current_year="21.06"
eps_estimate_next_quarter="7.75"
eps_estimate_next_year="22.75"
ex_dividend_date="2/21/2017"
float_shares="14382000"
high="378.89"
high_52_weeks="399.16"
last_trade_date="3/13/2017"
last_trade_price="374.41"
last_trade_size="2361"
last_trade_time="4:00pm"
low="374.12"
low_52_weeks="307.80"
market_capitalization="7.34B"
moving_average_200_day="353.01"
moving_average_50_day="378.72"
name="Amerco"
notes="N/A"
one_year_target_price="410.00"
open="376.89"
pe_ratio="16.61"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="+6.06%"
percent_change_from_50_day_moving_average="-1.14%"
percent_change_from_52_week_high="-6.20%"
percent_change_from_52_week_low="+21.64%"
previous_close="375.46"
price_eps_estimate_current_year="17.78"
price_eps_Estimate_next_year="16.46"
price_per_book="2.62"
price_per_sales="2.17"
revenue="3.40B"
shares_outstanding="19607000"
short_ratio="6.94"
stock_exchange="NMS"
symbol="UHAL"
volume="37338"
weeks_range_52="307.80 - 399.16"
