ask="N/A"
ask_size="N/A"
average_daily_volume="1639080"
bid="N/A"
bid_size="N/A"
book_value="46.88"
change="+0.57"
change_from_200_day_moving_average="3.30"
change_from_50_day_moving_average="3.02"
change_from_52_week_high="-4.84"
change_From_52_week_low="8.60"
change_in_percent="+0.75%"
close="77.04"
dividend_pay_date="3/15/2017"
dividend_per_share="2.76"
dividend_yield="3.60"
earnings_per_share="4.12"
ebitda="3.69B"
eps_estimate_current_year="4.08"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="4.27"
ex_dividend_date="2/13/2017"
float_shares="304738000"
high="77.24"
high_52_weeks="81.88"
last_trade_date="2/28/2017"
last_trade_price="77.04"
last_trade_size="231311"
last_trade_time="4:01pm"
low="76.26"
low_52_weeks="68.44"
market_capitalization="23.50B"
moving_average_200_day="73.74"
moving_average_50_day="74.02"
name="Consolidated Edison
Inc. Commo"
notes="N/A"
one_year_target_price="72.77"
open="76.29"
pe_ratio="18.70"
peg_ratio="5.30"
percent_change_from_200_day_moving_average="+4.48%"
percent_change_from_50_day_moving_average="+4.08%"
percent_change_from_52_week_high="-5.91%"
percent_change_from_52_week_low="+12.57%"
previous_close="76.47"
price_eps_estimate_current_year="18.88"
price_eps_Estimate_next_year="18.04"
price_per_book="1.63"
price_per_sales="1.93"
revenue="12.08B"
shares_outstanding="305059000"
short_ratio="6.57"
stock_exchange="NYQ"
symbol="ED"
volume="1727453"
weeks_range_52="68.44 - 81.88"
