ask="N/A"
ask_size="N/A"
average_daily_volume="124506"
bid="16.11"
bid_size="400"
book_value="7.78"
change="+0.31"
change_from_200_day_moving_average="2.07"
change_from_50_day_moving_average="0.43"
change_from_52_week_high="-0.95"
change_From_52_week_low="12.09"
change_in_percent="+1.79%"
close="17.60"
dividend_pay_date="2/14/2017"
dividend_per_share="1.14"
dividend_yield="6.69"
earnings_per_share="-2.30"
ebitda="257.04M"
eps_estimate_current_year="0.70"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.82"
ex_dividend_date="2/6/2017"
float_shares="28805000"
high="17.81"
high_52_weeks="18.55"
last_trade_date="2/9/2017"
last_trade_price="17.60"
last_trade_size="1900"
last_trade_time="4:00pm"
low="16.80"
low_52_weeks="5.51"
market_capitalization="1.06B"
moving_average_200_day="15.53"
moving_average_50_day="17.17"
name="Archrock Partners
L.P."
notes="N/A"
one_year_target_price="18.00"
open="17.27"
pe_ratio="N/A"
peg_ratio="-1.22"
percent_change_from_200_day_moving_average="+13.30%"
percent_change_from_50_day_moving_average="+2.49%"
percent_change_from_52_week_high="-5.12%"
percent_change_from_52_week_low="+219.42%"
previous_close="17.29"
price_eps_estimate_current_year="25.14"
price_eps_Estimate_next_year="21.46"
price_per_book="2.22"
price_per_sales="1.76"
revenue="588.37M"
shares_outstanding="60035000"
short_ratio="1.24"
stock_exchange="NMS"
symbol="APLP"
volume="143304"
weeks_range_52="5.51 - 18.55"
