ask="19.10"
ask_size="100"
average_daily_volume="123174"
bid="16.11"
bid_size="400"
book_value="7.78"
change="-0.14"
change_from_200_day_moving_average="1.43"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-1.64"
change_From_52_week_low="11.55"
change_in_percent="-0.82%"
close="16.91"
dividend_pay_date="2/14/2017"
dividend_per_share="1.14"
dividend_yield="6.56"
earnings_per_share="-2.30"
ebitda="257.04M"
eps_estimate_current_year="0.70"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.82"
ex_dividend_date="2/6/2017"
float_shares="28805000"
high="17.27"
high_52_weeks="18.55"
last_trade_date="2/7/2017"
last_trade_price="16.91"
last_trade_size="3051"
last_trade_time="4:00pm"
low="16.83"
low_52_weeks="5.36"
market_capitalization="1.02B"
moving_average_200_day="15.48"
moving_average_50_day="17.05"
name="Archrock Partners
L.P."
notes="N/A"
one_year_target_price="18.00"
open="16.96"
pe_ratio="N/A"
peg_ratio="-1.22"
percent_change_from_200_day_moving_average="+9.21%"
percent_change_from_50_day_moving_average="-0.83%"
percent_change_from_52_week_high="-8.84%"
percent_change_from_52_week_low="+215.49%"
previous_close="17.05"
price_eps_estimate_current_year="24.16"
price_eps_Estimate_next_year="20.62"
price_per_book="2.19"
price_per_sales="1.74"
revenue="588.37M"
shares_outstanding="60035000"
short_ratio="1.24"
stock_exchange="NMS"
symbol="APLP"
volume="60068"
weeks_range_52="5.36 - 18.55"
