ask="N/A"
ask_size="N/A"
average_daily_volume="24306"
bid="N/A"
bid_size="N/A"
book_value="16.86"
change="-0.35"
change_from_200_day_moving_average="1.26"
change_from_50_day_moving_average="-2.17"
change_from_52_week_high="-6.03"
change_From_52_week_low="5.23"
change_in_percent="-1.25%"
close="27.65"
dividend_pay_date="2/24/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.51"
ebitda="37.94M"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.63"
ex_dividend_date="11/30/2016"
float_shares="10092000"
high="27.95"
high_52_weeks="33.68"
last_trade_date="1/17/2017"
last_trade_price="27.65"
last_trade_size="100"
last_trade_time="4:00pm"
low="27.55"
low_52_weeks="22.42"
market_capitalization="298.65M"
moving_average_200_day="26.39"
moving_average_50_day="29.82"
name="Bassett Furniture Industries
I"
notes="N/A"
one_year_target_price="29.00"
open="27.70"
pe_ratio="18.31"
peg_ratio="1.24"
percent_change_from_200_day_moving_average="+4.78%"
percent_change_from_50_day_moving_average="-7.27%"
percent_change_from_52_week_high="-17.90%"
percent_change_from_52_week_low="+23.35%"
previous_close="28.00"
price_eps_estimate_current_year="19.47"
price_eps_Estimate_next_year="16.96"
price_per_book="1.66"
price_per_sales="0.70"
revenue="433.81M"
shares_outstanding="10801000"
short_ratio="5.89"
stock_exchange="NMS"
symbol="BSET"
volume="17221"
weeks_range_52="22.42 - 33.68"
