ask="N/A"
ask_size="N/A"
average_daily_volume="36277"
bid="N/A"
bid_size="N/A"
book_value="15.00"
change="-0.04"
change_from_200_day_moving_average="-1.03"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-2.16"
change_From_52_week_low="0.45"
change_in_percent="-0.31%"
close="13.07"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.18"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="13.20"
high_52_weeks="15.23"
last_trade_date="1/17/2017"
last_trade_price="13.07"
last_trade_size="100"
last_trade_time="4:02pm"
low="13.07"
low_52_weeks="12.62"
market_capitalization="234.38M"
moving_average_200_day="14.10"
moving_average_50_day="12.95"
name="Nuveen Virginia Quality Municip"
notes="N/A"
one_year_target_price="N/A"
open="13.14"
pe_ratio="11.07"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.29%"
percent_change_from_50_day_moving_average="+0.96%"
percent_change_from_52_week_high="-14.18%"
percent_change_from_52_week_low="+3.57%"
previous_close="13.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.87"
price_per_sales="14.58"
revenue="16.12M"
shares_outstanding="17933000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NPV"
volume="18173"
weeks_range_52="12.62 - 15.23"
