ask="N/A"
ask_size="N/A"
average_daily_volume="451020"
bid="N/A"
bid_size="N/A"
book_value="1.29"
change="-0.12"
change_from_200_day_moving_average="10.65"
change_from_50_day_moving_average="3.82"
change_from_52_week_high="-0.36"
change_From_52_week_low="30.90"
change_in_percent="-0.19%"
close="62.56"
dividend_pay_date="5/30/2016"
dividend_per_share="0.51"
dividend_yield="0.85"
earnings_per_share="1.93"
ebitda="764.89M"
eps_estimate_current_year="2.20"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.45"
ex_dividend_date="5/23/2016"
float_shares="167844000"
high="62.92"
high_52_weeks="62.92"
last_trade_date="1/25/2017"
last_trade_price="62.56"
last_trade_size="13204"
last_trade_time="4:02pm"
low="62.27"
low_52_weeks="31.66"
market_capitalization="11.82B"
moving_average_200_day="51.91"
moving_average_50_day="58.74"
name="Ferrari N.V. Common Shares"
notes="N/A"
one_year_target_price="56.73"
open="62.78"
pe_ratio="32.46"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="+20.52%"
percent_change_from_50_day_moving_average="+6.50%"
percent_change_from_52_week_high="-0.57%"
percent_change_from_52_week_low="+97.60%"
previous_close="62.68"
price_eps_estimate_current_year="28.44"
price_eps_Estimate_next_year="25.53"
price_per_book="48.59"
price_per_sales="3.69"
revenue="3.21B"
shares_outstanding="188923000"
short_ratio="9.38"
stock_exchange="NYQ"
symbol="RACE"
volume="511394"
weeks_range_52="31.66 - 62.92"
