ask="N/A"
ask_size="N/A"
average_daily_volume="4760"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1203"
change_from_200_day_moving_average="3.4134"
change_from_50_day_moving_average="0.2338"
change_from_52_week_high="-3.7201"
change_From_52_week_low="11.5499"
change_in_percent="+0.3153%"
close="38.2799"
dividend_pay_date="12/23/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="1.2900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="38.2800"
high_52_weeks="42.0000"
last_trade_date="1/6/2017"
last_trade_price="38.2799"
last_trade_size="100"
last_trade_time="2:15pm"
low="38.0500"
low_52_weeks="26.7300"
market_capitalization="N/A"
moving_average_200_day="34.8665"
moving_average_50_day="38.0461"
name="WeatherStorm Forensic Accountin"
notes="N/A"
one_year_target_price="N/A"
open="38.0903"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+9.7899%"
percent_change_from_50_day_moving_average="+0.6145%"
percent_change_from_52_week_high="-8.8574%"
percent_change_from_52_week_low="+43.2095%"
previous_close="38.1596"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FLAG"
volume="4057"
weeks_range_52="26.7300 - 42.0000"
