ask="N/A"
ask_size="N/A"
average_daily_volume="183519"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.07"
change_from_200_day_moving_average="0.73"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.07"
change_From_52_week_low="3.34"
change_in_percent="+0.47%"
close="14.90"
dividend_pay_date="12/30/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.06"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/27/2016"
float_shares="N/A"
high="14.93"
high_52_weeks="14.97"
last_trade_date="12/30/2016"
last_trade_price="14.90"
last_trade_size="59370"
last_trade_time="4:02pm"
low="14.85"
low_52_weeks="11.56"
market_capitalization="N/A"
moving_average_200_day="14.17"
moving_average_50_day="14.73"
name="Eaton Vance Floating Rate Incom"
notes="N/A"
one_year_target_price="N/A"
open="14.88"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.16%"
percent_change_from_50_day_moving_average="+1.19%"
percent_change_from_52_week_high="-0.47%"
percent_change_from_52_week_low="+28.89%"
previous_close="14.83"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="EFT"
volume="205772"
weeks_range_52="11.56 - 14.97"
