ask="N/A"
ask_size="N/A"
average_daily_volume="211147"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.02"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-0.36"
change_From_52_week_low="3.34"
change_in_percent="-0.13%"
close="15.09"
dividend_pay_date="10/31/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.06"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/27/2016"
float_shares="N/A"
high="15.16"
high_52_weeks="15.45"
last_trade_date="2/17/2017"
last_trade_price="15.09"
last_trade_size="800"
last_trade_time="4:02pm"
low="15.07"
low_52_weeks="11.75"
market_capitalization="N/A"
moving_average_200_day="14.49"
moving_average_50_day="15.10"
name="Eaton Vance Floating Rate Incom"
notes="N/A"
one_year_target_price="N/A"
open="15.16"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.17%"
percent_change_from_50_day_moving_average="-0.06%"
percent_change_from_52_week_high="-2.33%"
percent_change_from_52_week_low="+28.43%"
previous_close="15.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="EFT"
volume="178134"
weeks_range_52="11.75 - 15.45"
