ask="N/A"
ask_size="N/A"
average_daily_volume="132119"
bid="N/A"
bid_size="N/A"
book_value="11.29"
change="-0.31"
change_from_200_day_moving_average="0.43"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-3.84"
change_From_52_week_low="7.08"
change_in_percent="-1.90%"
close="15.98"
dividend_pay_date="12/11/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-3.28"
ebitda="-49.51M"
eps_estimate_current_year="-1.45"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.03"
ex_dividend_date="11/24/2015"
float_shares="12889000"
high="16.52"
high_52_weeks="19.82"
last_trade_date="1/6/2017"
last_trade_price="15.98"
last_trade_size="2741"
last_trade_time="4:00pm"
low="15.91"
low_52_weeks="8.90"
market_capitalization="208.49M"
moving_average_200_day="15.55"
moving_average_50_day="15.89"
name="Arctic Cat Inc."
notes="N/A"
one_year_target_price="14.29"
open="16.38"
pe_ratio="N/A"
peg_ratio="-0.70"
percent_change_from_200_day_moving_average="+2.77%"
percent_change_from_50_day_moving_average="+0.54%"
percent_change_from_52_week_high="-19.37%"
percent_change_from_52_week_low="+79.55%"
previous_close="16.29"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="532.67"
price_per_book="1.44"
price_per_sales="0.38"
revenue="556.84M"
shares_outstanding="13047000"
short_ratio="21.16"
stock_exchange="NMS"
symbol="ACAT"
volume="109482"
weeks_range_52="8.90 - 19.82"
