ask="199999.9844"
ask_size="100"
average_daily_volume="10936"
bid="0.5750"
bid_size="1000"
book_value="0.2800"
change="-0.0554"
change_from_200_day_moving_average="-0.3170"
change_from_50_day_moving_average="-0.0610"
change_from_52_week_high="-1.0754"
change_From_52_week_low="0.1246"
change_in_percent="-8.0290%"
close="0.6346"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2600"
ebitda="-2.11M"
eps_estimate_current_year="-0.0200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0200"
ex_dividend_date="N/A"
float_shares="8736000"
high="0.6700"
high_52_weeks="1.7100"
last_trade_date="12/30/2016"
last_trade_price="0.6346"
last_trade_size="250"
last_trade_time="3:41pm"
low="0.5900"
low_52_weeks="0.5100"
market_capitalization="8.50M"
moving_average_200_day="0.9516"
moving_average_50_day="0.6956"
name="XTL Biopharmaceuticals Ltd. - A"
notes="N/A"
one_year_target_price="6.0000"
open="0.6600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-33.3153%"
percent_change_from_50_day_moving_average="-8.7678%"
percent_change_from_52_week_high="-62.8889%"
percent_change_from_52_week_low="+24.4314%"
previous_close="0.6900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.4643"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="13400000"
short_ratio="1.4700"
stock_exchange="NCM"
symbol="XTLB"
volume="37368"
weeks_range_52="0.5100 - 1.7100"
