ask="N/A"
ask_size="N/A"
average_daily_volume="12492"
bid="N/A"
bid_size="N/A"
book_value="0.2800"
change="-0.0002"
change_from_200_day_moving_average="-0.2058"
change_from_50_day_moving_average="0.0434"
change_from_52_week_high="-0.8601"
change_From_52_week_low="0.2198"
change_in_percent="-0.0274%"
close="0.7298"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2600"
ebitda="-2.11M"
eps_estimate_current_year="-0.0200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0200"
ex_dividend_date="N/A"
float_shares="8736000"
high="0.7650"
high_52_weeks="1.5899"
last_trade_date="1/13/2017"
last_trade_price="0.7298"
last_trade_size="797"
last_trade_time="4:00pm"
low="0.6500"
low_52_weeks="0.5100"
market_capitalization="9.78M"
moving_average_200_day="0.9356"
moving_average_50_day="0.6864"
name="XTL Biopharmaceuticals Ltd. - A"
notes="N/A"
one_year_target_price="6.0000"
open="0.7650"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-21.9976%"
percent_change_from_50_day_moving_average="+6.3284%"
percent_change_from_52_week_high="-54.0977%"
percent_change_from_52_week_low="+43.0980%"
previous_close="0.7300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.6071"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="13400000"
short_ratio="0.4000"
stock_exchange="NCM"
symbol="XTLB"
volume="30439"
weeks_range_52="0.5100 - 1.5899"
