ask="255.00"
ask_size="500"
average_daily_volume="4775560"
bid="254.50"
bid_size="100"
book_value="17.89"
change="+5.69"
change_from_200_day_moving_average="45.20"
change_from_50_day_moving_average="38.93"
change_from_52_week_high="-14.73"
change_From_52_week_low="113.56"
change_in_percent="+2.29%"
close="254.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-6.32"
ebitda="102.91M"
eps_estimate_current_year="-2.23"
eps_estimate_next_quarter="-0.49"
eps_estimate_next_year="-1.09"
ex_dividend_date="N/A"
float_shares="117913000"
high="254.80"
high_52_weeks="269.34"
last_trade_date="1/24/2017"
last_trade_price="254.61"
last_trade_size="64830"
last_trade_time="4:00pm"
low="249.65"
low_52_weeks="141.05"
market_capitalization="38.16B"
moving_average_200_day="209.41"
moving_average_50_day="215.68"
name="Tesla Motors
Inc."
notes="N/A"
one_year_target_price="240.94"
open="250.00"
pe_ratio="N/A"
peg_ratio="-3.19"
percent_change_from_200_day_moving_average="+21.59%"
percent_change_from_50_day_moving_average="+18.05%"
percent_change_from_52_week_high="-5.47%"
percent_change_from_52_week_low="+80.51%"
previous_close="248.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="13.91"
price_per_sales="6.29"
revenue="5.93B"
shares_outstanding="149891000"
short_ratio="8.21"
stock_exchange="NMS"
symbol="TSLA"
volume="4965451"
weeks_range_52="141.05 - 269.34"
