ask="250.38"
ask_size="100"
average_daily_volume="5074200"
bid="249.89"
bid_size="100"
book_value="30.66"
change="+3.76"
change_from_200_day_moving_average="34.48"
change_from_50_day_moving_average="-4.34"
change_from_52_week_high="-37.40"
change_From_52_week_low="71.80"
change_in_percent="+1.53%"
close="249.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.68"
ebitda="295.57M"
eps_estimate_current_year="-1.77"
eps_estimate_next_quarter="-0.44"
eps_estimate_next_year="1.95"
ex_dividend_date="N/A"
float_shares="121948000"
high="251.00"
high_52_weeks="287.39"
last_trade_date="2/28/2017"
last_trade_price="249.99"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="243.90"
low_52_weeks="178.19"
market_capitalization="38.75B"
moving_average_200_day="215.51"
moving_average_50_day="254.33"
name="Tesla
Inc. "
notes="N/A"
one_year_target_price="239.47"
open="244.19"
pe_ratio="N/A"
peg_ratio="-3.97"
percent_change_from_200_day_moving_average="+16.00%"
percent_change_from_50_day_moving_average="-1.71%"
percent_change_from_52_week_high="-13.01%"
percent_change_from_52_week_low="+40.29%"
previous_close="246.23"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="128.20"
price_per_book="8.03"
price_per_sales="5.45"
revenue="7.00B"
shares_outstanding="155024000"
short_ratio="6.82"
stock_exchange="NMS"
symbol="TSLA"
volume="1804"
weeks_range_52="178.19 - 287.39"
