ask="244.05"
ask_size="100"
average_daily_volume="5061260"
bid="243.51"
bid_size="500"
book_value="29.42"
change="-1.21"
change_from_200_day_moving_average="26.46"
change_from_50_day_moving_average="-13.70"
change_from_52_week_high="-43.70"
change_From_52_week_low="65.50"
change_in_percent="-0.49%"
close="243.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.68"
ebitda="319.92M"
eps_estimate_current_year="-0.99"
eps_estimate_next_quarter="-0.31"
eps_estimate_next_year="2.45"
ex_dividend_date="N/A"
float_shares="127349000"
high="246.50"
high_52_weeks="287.39"
last_trade_date="3/10/2017"
last_trade_price="243.69"
last_trade_size="64761"
last_trade_time="4:00pm"
low="243.00"
low_52_weeks="178.19"
market_capitalization="39.40B"
moving_average_200_day="217.23"
moving_average_50_day="257.39"
name="Tesla
Inc."
notes="N/A"
one_year_target_price="246.31"
open="246.21"
pe_ratio="N/A"
peg_ratio="-7.07"
percent_change_from_200_day_moving_average="+12.18%"
percent_change_from_50_day_moving_average="-5.32%"
percent_change_from_52_week_high="-15.21%"
percent_change_from_52_week_low="+36.76%"
previous_close="244.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="99.47"
price_per_book="8.32"
price_per_sales="5.66"
revenue="7.00B"
shares_outstanding="161670000"
short_ratio="6.94"
stock_exchange="NMS"
symbol="TSLA"
volume="3066272"
weeks_range_52="178.19 - 287.39"
