ask="252.00"
ask_size="300"
average_daily_volume="4854830"
bid="251.13"
bid_size="200"
book_value="17.89"
change="-1.96"
change_from_200_day_moving_average="42.50"
change_from_50_day_moving_average="32.69"
change_from_52_week_high="-16.83"
change_From_52_week_low="111.46"
change_in_percent="-0.77%"
close="252.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-6.32"
ebitda="102.91M"
eps_estimate_current_year="-2.23"
eps_estimate_next_quarter="-0.49"
eps_estimate_next_year="-1.09"
ex_dividend_date="N/A"
float_shares="117913000"
high="255.74"
high_52_weeks="269.34"
last_trade_date="1/26/2017"
last_trade_price="252.51"
last_trade_size="40470"
last_trade_time="4:00pm"
low="250.75"
low_52_weeks="141.05"
market_capitalization="37.85B"
moving_average_200_day="210.01"
moving_average_50_day="219.82"
name="Tesla Motors
Inc."
notes="N/A"
one_year_target_price="240.94"
open="254.29"
pe_ratio="N/A"
peg_ratio="-3.26"
percent_change_from_200_day_moving_average="+20.24%"
percent_change_from_50_day_moving_average="+14.87%"
percent_change_from_52_week_high="-6.25%"
percent_change_from_52_week_low="+79.02%"
previous_close="254.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="14.22"
price_per_sales="6.43"
revenue="5.93B"
shares_outstanding="149891000"
short_ratio="8.21"
stock_exchange="NMS"
symbol="TSLA"
volume="3152123"
weeks_range_52="141.05 - 269.34"
