ask="52.27"
ask_size="100"
average_daily_volume="2230840"
bid="51.10"
bid_size="100"
book_value="16.90"
change="+1.01"
change_from_200_day_moving_average="-4.54"
change_from_50_day_moving_average="-1.60"
change_from_52_week_high="-11.16"
change_From_52_week_low="15.66"
change_in_percent="+1.99%"
close="51.72"
dividend_pay_date="12/30/2016"
dividend_per_share="0.60"
dividend_yield="1.17"
earnings_per_share="2.89"
ebitda="725.47M"
eps_estimate_current_year="3.10"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="3.77"
ex_dividend_date="12/7/2016"
float_shares="85727000"
high="52.28"
high_52_weeks="62.88"
last_trade_date="2/3/2017"
last_trade_price="51.72"
last_trade_size="69466"
last_trade_time="4:02pm"
low="51.08"
low_52_weeks="36.06"
market_capitalization="5.83B"
moving_average_200_day="56.26"
moving_average_50_day="53.32"
name="Dick's Sporting Goods Inc"
notes="N/A"
one_year_target_price="64.08"
open="51.12"
pe_ratio="17.90"
peg_ratio="1.33"
percent_change_from_200_day_moving_average="-8.06%"
percent_change_from_50_day_moving_average="-3.00%"
percent_change_from_52_week_high="-17.75%"
percent_change_from_52_week_low="+43.43%"
previous_close="50.71"
price_eps_estimate_current_year="16.68"
price_eps_Estimate_next_year="13.72"
price_per_book="3.00"
price_per_sales="0.74"
revenue="7.68B"
shares_outstanding="112646000"
short_ratio="2.77"
stock_exchange="NYQ"
symbol="DKS"
volume="2407849"
weeks_range_52="36.06 - 62.88"
