ask="N/A"
ask_size="N/A"
average_daily_volume="2187590"
bid="N/A"
bid_size="N/A"
book_value="16.90"
change="+0.86"
change_from_200_day_moving_average="-4.01"
change_from_50_day_moving_average="-2.23"
change_from_52_week_high="-10.71"
change_From_52_week_low="16.11"
change_in_percent="+1.68%"
close="52.17"
dividend_pay_date="12/30/2016"
dividend_per_share="0.60"
dividend_yield="1.18"
earnings_per_share="2.89"
ebitda="725.47M"
eps_estimate_current_year="3.10"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="3.77"
ex_dividend_date="12/7/2016"
float_shares="85727000"
high="52.73"
high_52_weeks="62.88"
last_trade_date="1/30/2017"
last_trade_price="52.17"
last_trade_size="204847"
last_trade_time="4:01pm"
low="50.96"
low_52_weeks="36.06"
market_capitalization="5.88B"
moving_average_200_day="56.18"
moving_average_50_day="54.40"
name="Dick's Sporting Goods Inc Commo"
notes="N/A"
one_year_target_price="64.26"
open="52.36"
pe_ratio="18.06"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="-7.14%"
percent_change_from_50_day_moving_average="-4.10%"
percent_change_from_52_week_high="-17.03%"
percent_change_from_52_week_low="+44.68%"
previous_close="51.31"
price_eps_estimate_current_year="16.83"
price_eps_Estimate_next_year="13.84"
price_per_book="3.04"
price_per_sales="0.75"
revenue="7.68B"
shares_outstanding="112646000"
short_ratio="2.77"
stock_exchange="NYQ"
symbol="DKS"
volume="2798670"
weeks_range_52="36.06 - 62.88"
