ask="N/A"
ask_size="N/A"
average_daily_volume="610269"
bid="N/A"
bid_size="N/A"
book_value="9.48"
change="N/A"
change_from_200_day_moving_average="12.63"
change_from_50_day_moving_average="5.94"
change_from_52_week_high="-0.80"
change_From_52_week_low="46.18"
change_in_percent="N/A"
close="70.15"
dividend_pay_date="1/25/2017"
dividend_per_share="1.20"
dividend_yield="1.72"
earnings_per_share="5.86"
ebitda="452.57M"
eps_estimate_current_year="6.98"
eps_estimate_next_quarter="1.80"
eps_estimate_next_year="7.13"
ex_dividend_date="1/9/2017"
float_shares="41093000"
high="N/A"
high_52_weeks="70.95"
last_trade_date="2/13/2017"
last_trade_price="70.15"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="23.97"
market_capitalization="3.13B"
moving_average_200_day="57.52"
moving_average_50_day="64.21"
name="Trinseo S.A. Ordinary Shares"
notes="N/A"
one_year_target_price="62.00"
open="N/A"
pe_ratio="11.98"
peg_ratio="0.50"
percent_change_from_200_day_moving_average="+21.96%"
percent_change_from_50_day_moving_average="+9.25%"
percent_change_from_52_week_high="-1.13%"
percent_change_from_52_week_low="+192.66%"
previous_close="70.15"
price_eps_estimate_current_year="10.05"
price_eps_Estimate_next_year="9.84"
price_per_book="7.40"
price_per_sales="0.85"
revenue="3.70B"
shares_outstanding="44653000"
short_ratio="2.97"
stock_exchange="NYQ"
symbol="TSE"
volume="0"
weeks_range_52="23.97 - 70.95"
