ask="N/A"
ask_size="N/A"
average_daily_volume="25852"
bid="N/A"
bid_size="N/A"
book_value="47.37"
change="-1.65"
change_from_200_day_moving_average="12.92"
change_from_50_day_moving_average="5.16"
change_from_52_week_high="-4.00"
change_From_52_week_low="32.45"
change_in_percent="-1.55%"
close="104.75"
dividend_pay_date="3/15/2016"
dividend_per_share="1.00"
dividend_yield="0.94"
earnings_per_share="5.59"
ebitda="71.77M"
eps_estimate_current_year="9.27"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/26/2016"
float_shares="4958000"
high="107.00"
high_52_weeks="108.75"
last_trade_date="1/3/2017"
last_trade_price="104.75"
last_trade_size="1182"
last_trade_time="4:02pm"
low="104.05"
low_52_weeks="72.30"
market_capitalization="727.80M"
moving_average_200_day="91.83"
moving_average_50_day="99.59"
name="National Presto Industries
Inc"
notes="N/A"
one_year_target_price="2.80"
open="107.00"
pe_ratio="18.74"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.07%"
percent_change_from_50_day_moving_average="+5.18%"
percent_change_from_52_week_high="-3.68%"
percent_change_from_52_week_low="+44.88%"
previous_close="106.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.25"
price_per_sales="1.84"
revenue="400.98M"
shares_outstanding="6948000"
short_ratio="20.60"
stock_exchange="NYQ"
symbol="NPK"
volume="24119"
weeks_range_52="72.30 - 108.75"
