after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="25449"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="47.37"
change="-0.05"
change_and_percent_change="-0.05 - -0.05%"
change_from_200_day_moving_average="15.04"
change_from_50_day_moving_average="3.68"
change_from_52_week_high="-1.40"
change_From_52_week_low="31.71"
change_in_percent="-0.05%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="110.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="110.43 - 111.90"
days_range_realtime="N/A"
dividend_pay_date="3/15/2017"
dividend_per_share="1.00"
dividend_yield="0.90"
earnings_per_share="5.59"
ebitda="71.77M"
eps_estimate_current_year="9.27"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="2/26/2016"
float_shares="4954000"
high="111.90"
high_52_weeks="112.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="110.60"
last_trade_realtime_withtime="N/A"
last_trade_size="439"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>110.60</b>"
low="110.43"
low_52_weeks="78.89"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="768.45M"
more_info="N/A"
moving_average_200_day="95.56"
moving_average_50_day="106.92"
name="National Presto Industries
Inc"
notes="N/A"
one_year_target_price="2.80"
open="111.00"
order_book="N/A"
pe_ratio="19.79"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.74%"
percent_change_from_50_day_moving_average="+3.44%"
percent_change_from_52_week_high="-1.25%"
percent_change_from_52_week_low="+40.20%"
previous_close="110.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.34"
price_per_sales="1.92"
revenue="400.98M"
shares_outstanding="6948000"
shares_owned="N/A"
short_ratio="23.24"
stock_exchange="NYQ"
symbol="NPK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="45815"
weeks_range_52="78.89 - 112.00"
