ask="N/A"
ask_size="N/A"
average_daily_volume="3555010"
bid="N/A"
bid_size="N/A"
book_value="13.02"
change="+0.01"
change_from_200_day_moving_average="2.36"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-0.95"
change_From_52_week_low="7.08"
change_in_percent="+0.04%"
close="28.26"
dividend_pay_date="3/22/2017"
dividend_per_share="0.40"
dividend_yield="1.43"
earnings_per_share="1.53"
ebitda="1.11B"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.35"
ex_dividend_date="2/27/2017"
float_shares="372153000"
high="28.28"
high_52_weeks="29.21"
last_trade_date="3/2/2017"
last_trade_price="28.26"
last_trade_size="308400"
last_trade_time="4:02pm"
low="27.99"
low_52_weeks="21.18"
market_capitalization="10.79B"
moving_average_200_day="25.90"
moving_average_50_day="27.68"
name="Juniper Networks
Inc. Common S"
notes="N/A"
one_year_target_price="28.43"
open="28.13"
pe_ratio="18.47"
peg_ratio="1.17"
percent_change_from_200_day_moving_average="+9.10%"
percent_change_from_50_day_moving_average="+2.08%"
percent_change_from_52_week_high="-3.25%"
percent_change_from_52_week_low="+33.43%"
previous_close="28.25"
price_eps_estimate_current_year="12.90"
price_eps_Estimate_next_year="12.03"
price_per_book="2.17"
price_per_sales="2.16"
revenue="4.99B"
shares_outstanding="381982000"
short_ratio="1.95"
stock_exchange="NYQ"
symbol="JNPR"
volume="3701097"
weeks_range_52="21.18 - 29.21"
