ask="1.430"
ask_size="1000"
average_daily_volume="3374930"
bid="1.320"
bid_size="200"
book_value="0.000"
change="-0.035"
change_from_200_day_moving_average="0.008"
change_from_50_day_moving_average="-0.336"
change_from_52_week_high="-2.005"
change_From_52_week_low="0.715"
change_in_percent="-2.482%"
close="1.375"
dividend_pay_date="6/2/2015"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="2.315"
ebitda="0.00"
eps_estimate_current_year="3.580"
eps_estimate_next_quarter="0.400"
eps_estimate_next_year="-0.140"
ex_dividend_date="5/20/2015"
float_shares="N/A"
high="1.450"
high_52_weeks="3.380"
last_trade_date="2/1/2017"
last_trade_price="1.375"
last_trade_size="5635"
last_trade_time="4:00pm"
low="1.300"
low_52_weeks="0.660"
market_capitalization="N/A"
moving_average_200_day="1.367"
moving_average_50_day="1.711"
name="Ocean Rig UDW Inc."
notes="N/A"
one_year_target_price="0.780"
open="1.450"
pe_ratio="N/A"
peg_ratio="-0.020"
percent_change_from_200_day_moving_average="+0.578%"
percent_change_from_50_day_moving_average="-19.619%"
percent_change_from_52_week_high="-59.320%"
percent_change_from_52_week_low="+108.302%"
previous_close="1.410"
price_eps_estimate_current_year="0.384"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="2.230"
stock_exchange="NMS"
symbol="ORIG"
volume="2794137"
weeks_range_52="0.660 - 3.380"
