ask="N/A"
ask_size="N/A"
average_daily_volume="67677"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.17"
change_from_200_day_moving_average="0.90"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.42"
change_From_52_week_low="8.25"
change_in_percent="+1.03%"
close="16.75"
dividend_pay_date="11/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/21/2016"
float_shares="N/A"
high="16.87"
high_52_weeks="17.17"
last_trade_date="2/1/2017"
last_trade_price="16.75"
last_trade_size="104"
last_trade_time="4:02pm"
low="16.53"
low_52_weeks="8.50"
market_capitalization="N/A"
moving_average_200_day="15.85"
moving_average_50_day="16.64"
name="Tortoise Energy Independence Fu"
notes="N/A"
one_year_target_price="N/A"
open="16.77"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.69%"
percent_change_from_50_day_moving_average="+0.65%"
percent_change_from_52_week_high="-2.47%"
percent_change_from_52_week_low="+97.06%"
previous_close="16.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NDP"
volume="54605"
weeks_range_52="8.50 - 17.17"
