ask="9.31"
ask_size="100"
average_daily_volume="1220960"
bid="9.10"
bid_size="2300"
book_value="1.58"
change="+0.48"
change_from_200_day_moving_average="2.58"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-0.56"
change_From_52_week_low="5.61"
change_in_percent="+5.49%"
close="9.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.16"
ebitda="16.29M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.44"
ex_dividend_date="N/A"
float_shares="56284000"
high="9.25"
high_52_weeks="9.78"
last_trade_date="1/10/2017"
last_trade_price="9.22"
last_trade_size="55558"
last_trade_time="4:00pm"
low="8.74"
low_52_weeks="3.61"
market_capitalization="645.87M"
moving_average_200_day="6.64"
moving_average_50_day="8.83"
name="Progenics Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="10.80"
open="8.80"
pe_ratio="59.48"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="+38.86%"
percent_change_from_50_day_moving_average="+4.41%"
percent_change_from_52_week_high="-5.68%"
percent_change_from_52_week_low="+155.40%"
previous_close="8.74"
price_eps_estimate_current_year="131.71"
price_eps_Estimate_next_year="N/A"
price_per_book="5.52"
price_per_sales="8.76"
revenue="69.87M"
shares_outstanding="70051000"
short_ratio="5.79"
stock_exchange="NMS"
symbol="PGNX"
volume="1197227"
weeks_range_52="3.61 - 9.78"
