ask="N/A"
ask_size="N/A"
average_daily_volume="4950"
bid="N/A"
bid_size="N/A"
book_value="6.8510"
change="-0.0239"
change_from_200_day_moving_average="0.2405"
change_from_50_day_moving_average="0.0518"
change_from_52_week_high="-0.7739"
change_From_52_week_low="3.0861"
change_in_percent="-0.2988%"
close="7.9761"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.6000"
ebitda="5.70M"
eps_estimate_current_year="0.8100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.8200"
ex_dividend_date="N/A"
float_shares="4520000"
high="8.0000"
high_52_weeks="8.7500"
last_trade_date="3/13/2017"
last_trade_price="7.9761"
last_trade_size="10"
last_trade_time="4:00pm"
low="7.9500"
low_52_weeks="4.8900"
market_capitalization="46.01M"
moving_average_200_day="7.7356"
moving_average_50_day="7.9243"
name="Norsat International Inc. (NEW)"
notes="N/A"
one_year_target_price="1.3000"
open="8.0000"
pe_ratio="14.2430"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.1091%"
percent_change_from_50_day_moving_average="+0.6538%"
percent_change_from_52_week_high="-8.8446%"
percent_change_from_52_week_low="+63.1104%"
previous_close="8.0000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1677"
price_per_sales="1.2130"
revenue="38.04M"
shares_outstanding="5768000"
short_ratio="0.4400"
stock_exchange="ASE"
symbol="NSAT"
volume="2431"
weeks_range_52="4.8900 - 8.7500"
