ask="N/A"
ask_size="N/A"
average_daily_volume="4950"
bid="N/A"
bid_size="N/A"
book_value="6.85"
change="+0.02"
change_from_200_day_moving_average="0.26"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-0.75"
change_From_52_week_low="3.11"
change_in_percent="+0.30%"
close="8.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.56"
ebitda="5.70M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.82"
ex_dividend_date="N/A"
float_shares="4520000"
high="8.05"
high_52_weeks="8.75"
last_trade_date="3/14/2017"
last_trade_price="8.00"
last_trade_size="100"
last_trade_time="4:45pm"
low="7.95"
low_52_weeks="4.89"
market_capitalization="46.14M"
moving_average_200_day="7.74"
moving_average_50_day="7.92"
name="Norsat International Inc. (NEW)"
notes="N/A"
one_year_target_price="1.30"
open="8.00"
pe_ratio="14.29"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.42%"
percent_change_from_50_day_moving_average="+0.96%"
percent_change_from_52_week_high="-8.57%"
percent_change_from_52_week_low="+63.60%"
previous_close="7.98"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.16"
price_per_sales="1.21"
revenue="38.04M"
shares_outstanding="5768000"
short_ratio="0.44"
stock_exchange="ASE"
symbol="NSAT"
volume="8482"
weeks_range_52="4.89 - 8.75"
