ask="N/A"
ask_size="N/A"
average_daily_volume="1119820"
bid="N/A"
bid_size="N/A"
book_value="40.05"
change="+0.09"
change_from_200_day_moving_average="-1.71"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-8.97"
change_From_52_week_low="29.03"
change_in_percent="+0.08%"
close="117.75"
dividend_pay_date="12/20/2016"
dividend_per_share="2.32"
dividend_yield="1.96"
earnings_per_share="6.58"
ebitda="1.88B"
eps_estimate_current_year="6.49"
eps_estimate_next_quarter="1.36"
eps_estimate_next_year="6.98"
ex_dividend_date="11/30/2016"
float_shares="149647000"
high="119.10"
high_52_weeks="126.72"
last_trade_date="1/10/2017"
last_trade_price="117.75"
last_trade_size="116769"
last_trade_time="4:00pm"
low="117.43"
low_52_weeks="88.72"
market_capitalization="17.74B"
moving_average_200_day="119.46"
moving_average_50_day="118.18"
name="Stanley Black & Decker
Inc. Co"
notes="N/A"
one_year_target_price="131.08"
open="117.96"
pe_ratio="17.91"
peg_ratio="1.84"
percent_change_from_200_day_moving_average="-1.43%"
percent_change_from_50_day_moving_average="-0.37%"
percent_change_from_52_week_high="-7.08%"
percent_change_from_52_week_low="+32.72%"
previous_close="117.66"
price_eps_estimate_current_year="18.14"
price_eps_Estimate_next_year="16.87"
price_per_book="2.94"
price_per_sales="1.56"
revenue="11.33B"
shares_outstanding="150688000"
short_ratio="2.93"
stock_exchange="NYQ"
symbol="SWK"
volume="936318"
weeks_range_52="88.72 - 126.72"
