ask="N/A"
ask_size="N/A"
average_daily_volume="38569"
bid="N/A"
bid_size="N/A"
book_value="8.40"
change="-0.01"
change_from_200_day_moving_average="0.01"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-0.24"
change_From_52_week_low="1.05"
change_in_percent="-0.13%"
close="7.80"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.02"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/14/2016"
float_shares="N/A"
high="7.82"
high_52_weeks="8.04"
last_trade_date="1/20/2017"
last_trade_price="7.80"
last_trade_size="100"
last_trade_time="4:02pm"
low="7.79"
low_52_weeks="6.75"
market_capitalization="150.29M"
moving_average_200_day="7.79"
moving_average_50_day="7.81"
name="Madison Covered Call & Equity S"
notes="N/A"
one_year_target_price="N/A"
open="7.79"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.17%"
percent_change_from_50_day_moving_average="-0.08%"
percent_change_from_52_week_high="-2.99%"
percent_change_from_52_week_low="+15.56%"
previous_close="7.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.93"
price_per_sales="61.30"
revenue="2.45M"
shares_outstanding="19268000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MCN"
volume="17562"
weeks_range_52="6.75 - 8.04"
