ask="8.35"
ask_size="400"
average_daily_volume="736802"
bid="N/A"
bid_size="N/A"
book_value="12.34"
change="-0.15"
change_from_200_day_moving_average="-1.35"
change_from_50_day_moving_average="-1.81"
change_from_52_week_high="-3.28"
change_From_52_week_low="1.26"
change_in_percent="-1.96%"
close="7.52"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.82"
ebitda="176.06M"
eps_estimate_current_year="0.80"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="0.81"
ex_dividend_date="N/A"
float_shares="54735000"
high="7.64"
high_52_weeks="10.80"
last_trade_date="3/7/2017"
last_trade_price="7.52"
last_trade_size="34297"
last_trade_time="4:00pm"
low="7.42"
low_52_weeks="6.26"
market_capitalization="422.08M"
moving_average_200_day="8.87"
moving_average_50_day="9.33"
name="Iconix Brand Group
Inc."
notes="N/A"
one_year_target_price="11.00"
open="7.64"
pe_ratio="N/A"
peg_ratio="0.64"
percent_change_from_200_day_moving_average="-15.21%"
percent_change_from_50_day_moving_average="-19.38%"
percent_change_from_52_week_high="-30.37%"
percent_change_from_52_week_low="+20.13%"
previous_close="7.67"
price_eps_estimate_current_year="9.40"
price_eps_Estimate_next_year="9.28"
price_per_book="0.62"
price_per_sales="1.17"
revenue="368.46M"
shares_outstanding="56128000"
short_ratio="14.92"
stock_exchange="NMS"
symbol="ICON"
volume="693959"
weeks_range_52="6.26 - 10.80"
