ask="12.00"
ask_size="100"
average_daily_volume="688318"
bid="3.75"
bid_size="200"
book_value="12.34"
change="+0.02"
change_from_200_day_moving_average="-0.79"
change_from_50_day_moving_average="-1.60"
change_from_52_week_high="-2.68"
change_From_52_week_low="1.86"
change_in_percent="+0.25%"
close="8.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.82"
ebitda="176.06M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="0.88"
ex_dividend_date="N/A"
float_shares="54735000"
high="8.18"
high_52_weeks="10.80"
last_trade_date="2/27/2017"
last_trade_price="8.12"
last_trade_size="96555"
last_trade_time="4:00pm"
low="7.89"
low_52_weeks="6.26"
market_capitalization="455.76M"
moving_average_200_day="8.91"
moving_average_50_day="9.72"
name="Iconix Brand Group
Inc."
notes="N/A"
one_year_target_price="11.00"
open="8.08"
pe_ratio="N/A"
peg_ratio="0.64"
percent_change_from_200_day_moving_average="-8.91%"
percent_change_from_50_day_moving_average="-16.49%"
percent_change_from_52_week_high="-24.81%"
percent_change_from_52_week_low="+29.71%"
previous_close="8.10"
price_eps_estimate_current_year="9.02"
price_eps_Estimate_next_year="9.23"
price_per_book="0.66"
price_per_sales="1.23"
revenue="368.46M"
shares_outstanding="56128000"
short_ratio="12.20"
stock_exchange="NMS"
symbol="ICON"
volume="1155927"
weeks_range_52="6.26 - 10.80"
