ask="N/A"
ask_size="N/A"
average_daily_volume="41260"
bid="N/A"
bid_size="N/A"
book_value="3.02"
change="+0.38"
change_from_200_day_moving_average="-4.23"
change_from_50_day_moving_average="-2.61"
change_from_52_week_high="-9.22"
change_From_52_week_low="2.62"
change_in_percent="+4.90%"
close="8.13"
dividend_pay_date="10/3/2011"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.11"
ebitda="2.80M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/14/2011"
float_shares="6116000"
high="8.48"
high_52_weeks="17.35"
last_trade_date="3/16/2017"
last_trade_price="8.13"
last_trade_size="100"
last_trade_time="4:02pm"
low="7.56"
low_52_weeks="5.51"
market_capitalization="68.22M"
moving_average_200_day="12.36"
moving_average_50_day="10.74"
name="Skyline Corporation Common Stoc"
notes="N/A"
one_year_target_price="N/A"
open="7.56"
pe_ratio="71.32"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-34.24%"
percent_change_from_50_day_moving_average="-24.33%"
percent_change_from_52_week_high="-53.14%"
percent_change_from_52_week_low="+47.55%"
previous_close="7.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.57"
price_per_sales="0.28"
revenue="229.75M"
shares_outstanding="8391000"
short_ratio="7.66"
stock_exchange="ASE"
symbol="SKY"
volume="46875"
weeks_range_52="5.51 - 17.35"
