ask="N/A"
ask_size="N/A"
average_daily_volume="83027"
bid="N/A"
bid_size="N/A"
book_value="15.37"
change="+0.57"
change_from_200_day_moving_average="-1.10"
change_from_50_day_moving_average="1.29"
change_from_52_week_high="-13.29"
change_From_52_week_low="8.41"
change_in_percent="+0.75%"
close="76.15"
dividend_pay_date="1/31/2017"
dividend_per_share="0.92"
dividend_yield="1.22"
earnings_per_share="2.94"
ebitda="249.60M"
eps_estimate_current_year="2.87"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="3.12"
ex_dividend_date="1/4/2017"
float_shares="18217000"
high="76.44"
high_52_weeks="89.44"
last_trade_date="1/31/2017"
last_trade_price="76.15"
last_trade_size="7540"
last_trade_time="4:00pm"
low="75.27"
low_52_weeks="67.74"
market_capitalization="3.28B"
moving_average_200_day="77.25"
moving_average_50_day="74.86"
name="Morningstar
Inc."
notes="N/A"
one_year_target_price="75.00"
open="75.27"
pe_ratio="25.87"
peg_ratio="1.66"
percent_change_from_200_day_moving_average="-1.42%"
percent_change_from_50_day_moving_average="+1.73%"
percent_change_from_52_week_high="-14.86%"
percent_change_from_52_week_low="+12.42%"
previous_close="75.58"
price_eps_estimate_current_year="26.53"
price_eps_Estimate_next_year="24.41"
price_per_book="4.92"
price_per_sales="4.13"
revenue="788.00M"
shares_outstanding="43058000"
short_ratio="1.80"
stock_exchange="NMS"
symbol="MORN"
volume="88102"
weeks_range_52="67.74 - 89.44"
