ask="N/A"
ask_size="N/A"
average_daily_volume="305590"
bid="12.03"
bid_size="1700"
book_value="19.81"
change="+0.20"
change_from_200_day_moving_average="2.93"
change_from_50_day_moving_average="2.96"
change_from_52_week_high="-10.52"
change_From_52_week_low="5.05"
change_in_percent="+1.39%"
close="14.57"
dividend_pay_date="5/19/2017"
dividend_per_share="0.40"
dividend_yield="2.82"
earnings_per_share="-0.38"
ebitda="50.48M"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="0.45"
ex_dividend_date="1/13/2017"
float_shares="22717000"
high="14.60"
high_52_weeks="25.09"
last_trade_date="3/15/2017"
last_trade_price="14.57"
last_trade_size="12123"
last_trade_time="4:00pm"
low="14.09"
low_52_weeks="9.52"
market_capitalization="343.17M"
moving_average_200_day="11.64"
moving_average_50_day="11.61"
name="Comtech Telecommunications Corp"
notes="N/A"
one_year_target_price="30.00"
open="14.40"
pe_ratio="N/A"
peg_ratio="1.37"
percent_change_from_200_day_moving_average="+25.14%"
percent_change_from_50_day_moving_average="+25.46%"
percent_change_from_52_week_high="-41.93%"
percent_change_from_52_week_low="+53.05%"
previous_close="14.37"
price_eps_estimate_current_year="23.89"
price_eps_Estimate_next_year="32.38"
price_per_book="0.73"
price_per_sales="0.61"
revenue="551.38M"
shares_outstanding="23553000"
short_ratio="5.40"
stock_exchange="NMS"
symbol="CMTL"
volume="349435"
weeks_range_52="9.52 - 25.09"
