ask="11.78"
ask_size="800"
average_daily_volume="316577"
bid="10.28"
bid_size="500"
book_value="19.61"
change="+0.07"
change_from_200_day_moving_average="-1.25"
change_from_50_day_moving_average="-0.74"
change_from_52_week_high="-14.36"
change_From_52_week_low="1.21"
change_in_percent="+0.66%"
close="10.73"
dividend_pay_date="2/17/2017"
dividend_per_share="0.40"
dividend_yield="3.69"
earnings_per_share="-0.63"
ebitda="46.20M"
eps_estimate_current_year="0.29"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.50"
ex_dividend_date="1/13/2017"
float_shares="22691000"
high="10.73"
high_52_weeks="25.09"
last_trade_date="1/31/2017"
last_trade_price="10.73"
last_trade_size="12830"
last_trade_time="4:00pm"
low="10.54"
low_52_weeks="9.52"
market_capitalization="252.42M"
moving_average_200_day="11.98"
moving_average_50_day="11.47"
name="Comtech Telecommunications Corp"
notes="N/A"
one_year_target_price="16.29"
open="10.61"
pe_ratio="N/A"
peg_ratio="2.22"
percent_change_from_200_day_moving_average="-10.42%"
percent_change_from_50_day_moving_average="-6.43%"
percent_change_from_52_week_high="-57.23%"
percent_change_from_52_week_low="+12.71%"
previous_close="10.66"
price_eps_estimate_current_year="37.00"
price_eps_Estimate_next_year="21.46"
price_per_book="0.54"
price_per_sales="0.52"
revenue="482.67M"
shares_outstanding="23525000"
short_ratio="3.52"
stock_exchange="NMS"
symbol="CMTL"
volume="138074"
weeks_range_52="9.52 - 25.09"
