ask="N/A"
ask_size="N/A"
average_daily_volume="378944"
bid="N/A"
bid_size="N/A"
book_value="19.61"
change="+0.02"
change_from_200_day_moving_average="-0.33"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-13.22"
change_From_52_week_low="2.35"
change_in_percent="+0.17%"
close="11.87"
dividend_pay_date="2/17/2017"
dividend_per_share="0.40"
dividend_yield="3.38"
earnings_per_share="-0.63"
ebitda="46.20M"
eps_estimate_current_year="0.29"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.50"
ex_dividend_date="10/19/2016"
float_shares="22691000"
high="12.19"
high_52_weeks="25.09"
last_trade_date="1/3/2017"
last_trade_price="11.87"
last_trade_size="23420"
last_trade_time="4:00pm"
low="11.61"
low_52_weeks="9.52"
market_capitalization="279.24M"
moving_average_200_day="12.20"
moving_average_50_day="11.60"
name="Comtech Telecommunications Corp"
notes="N/A"
one_year_target_price="16.29"
open="12.03"
pe_ratio="N/A"
peg_ratio="2.45"
percent_change_from_200_day_moving_average="-2.70%"
percent_change_from_50_day_moving_average="+2.29%"
percent_change_from_52_week_high="-52.69%"
percent_change_from_52_week_low="+24.68%"
previous_close="11.85"
price_eps_estimate_current_year="40.93"
price_eps_Estimate_next_year="23.74"
price_per_book="0.60"
price_per_sales="0.58"
revenue="482.67M"
shares_outstanding="23525000"
short_ratio="2.25"
stock_exchange="NMS"
symbol="CMTL"
volume="201705"
weeks_range_52="9.52 - 25.09"
