ask="13.99"
ask_size="500"
average_daily_volume="954916"
bid="N/A"
bid_size="N/A"
book_value="5.90"
change="-0.15"
change_from_200_day_moving_average="-1.90"
change_from_50_day_moving_average="-1.87"
change_from_52_week_high="-7.45"
change_From_52_week_low="0.30"
change_in_percent="-1.44%"
close="10.28"
dividend_pay_date="3/17/2017"
dividend_per_share="0.30"
dividend_yield="2.91"
earnings_per_share="-0.77"
ebitda="-1.62M"
eps_estimate_current_year="-0.37"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="-0.13"
ex_dividend_date="3/2/2017"
float_shares="72410000"
high="10.58"
high_52_weeks="17.73"
last_trade_date="3/10/2017"
last_trade_price="10.28"
last_trade_size="40645"
last_trade_time="4:02pm"
low="10.17"
low_52_weeks="9.98"
market_capitalization="2.29B"
moving_average_200_day="12.18"
moving_average_50_day="12.15"
name="Frank's International N.V."
notes="N/A"
one_year_target_price="11.62"
open="10.49"
pe_ratio="N/A"
peg_ratio="0.41"
percent_change_from_200_day_moving_average="-15.62%"
percent_change_from_50_day_moving_average="-15.38%"
percent_change_from_52_week_high="-42.02%"
percent_change_from_52_week_low="+3.01%"
previous_close="10.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.77"
price_per_sales="4.76"
revenue="487.53M"
shares_outstanding="222487000"
short_ratio="16.16"
stock_exchange="NYQ"
symbol="FI"
volume="1624889"
weeks_range_52="9.98 - 17.73"
