ask="N/A"
ask_size="N/A"
average_daily_volume="412164"
bid="N/A"
bid_size="N/A"
book_value="16.20"
change="-0.56"
change_from_200_day_moving_average="5.18"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-2.10"
change_From_52_week_low="14.54"
change_in_percent="-1.26%"
close="43.88"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.72"
ebitda="257.68M"
eps_estimate_current_year="2.71"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.76"
ex_dividend_date="N/A"
float_shares="49038000"
high="44.28"
high_52_weeks="45.98"
last_trade_date="1/12/2017"
last_trade_price="43.88"
last_trade_size="11463"
last_trade_time="4:02pm"
low="43.32"
low_52_weeks="29.34"
market_capitalization="2.32B"
moving_average_200_day="38.70"
moving_average_50_day="43.72"
name="On Assignment
Inc. Common Stoc"
notes="N/A"
one_year_target_price="45.54"
open="44.19"
pe_ratio="25.47"
peg_ratio="1.24"
percent_change_from_200_day_moving_average="+13.38%"
percent_change_from_50_day_moving_average="+0.37%"
percent_change_from_52_week_high="-4.57%"
percent_change_from_52_week_low="+49.56%"
previous_close="44.44"
price_eps_estimate_current_year="16.19"
price_eps_Estimate_next_year="15.90"
price_per_book="2.74"
price_per_sales="0.98"
revenue="2.40B"
shares_outstanding="52937000"
short_ratio="3.58"
stock_exchange="NYQ"
symbol="ASGN"
volume="157830"
weeks_range_52="29.34 - 45.98"
