ask="N/A"
ask_size="N/A"
average_daily_volume="127852"
bid="N/A"
bid_size="N/A"
book_value="13.15"
change="-0.05"
change_from_200_day_moving_average="3.59"
change_from_50_day_moving_average="0.71"
change_from_52_week_high="-0.33"
change_From_52_week_low="7.88"
change_in_percent="-0.27%"
close="18.16"
dividend_pay_date="11/9/2016"
dividend_per_share="0.48"
dividend_yield="2.62"
earnings_per_share="0.89"
ebitda="0.00"
eps_estimate_current_year="0.97"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.03"
ex_dividend_date="10/26/2016"
float_shares="49022000"
high="18.23"
high_52_weeks="18.49"
last_trade_date="12/30/2016"
last_trade_price="18.16"
last_trade_size="18831"
last_trade_time="4:00pm"
low="17.97"
low_52_weeks="10.28"
market_capitalization="906.35M"
moving_average_200_day="14.57"
moving_average_50_day="17.45"
name="United Financial Bancorp
Inc."
notes="N/A"
one_year_target_price="17.10"
open="18.23"
pe_ratio="20.40"
peg_ratio="1.88"
percent_change_from_200_day_moving_average="+24.63%"
percent_change_from_50_day_moving_average="+4.07%"
percent_change_from_52_week_high="-1.78%"
percent_change_from_52_week_low="+76.65%"
previous_close="18.21"
price_eps_estimate_current_year="18.72"
price_eps_Estimate_next_year="17.63"
price_per_book="1.38"
price_per_sales="4.94"
revenue="184.08M"
shares_outstanding="49909000"
short_ratio="2.72"
stock_exchange="NMS"
symbol="UBNK"
volume="88507"
weeks_range_52="10.28 - 18.49"
