ask="18.00"
ask_size="100"
average_daily_volume="127429"
bid="16.48"
bid_size="300"
book_value="13.10"
change="-0.28"
change_from_200_day_moving_average="1.93"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-0.80"
change_From_52_week_low="6.21"
change_in_percent="-1.54%"
close="17.86"
dividend_pay_date="2/15/2017"
dividend_per_share="0.48"
dividend_yield="2.62"
earnings_per_share="0.99"
ebitda="0.00"
eps_estimate_current_year="1.04"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.20"
ex_dividend_date="2/1/2017"
float_shares="49168000"
high="18.36"
high_52_weeks="18.66"
last_trade_date="2/28/2017"
last_trade_price="17.86"
last_trade_size="17688"
last_trade_time="4:00pm"
low="17.78"
low_52_weeks="11.65"
market_capitalization="894.25M"
moving_average_200_day="15.93"
moving_average_50_day="17.83"
name="United Financial Bancorp
Inc. "
notes="N/A"
one_year_target_price="18.80"
open="18.09"
pe_ratio="18.04"
peg_ratio="1.78"
percent_change_from_200_day_moving_average="+12.09%"
percent_change_from_50_day_moving_average="+0.17%"
percent_change_from_52_week_high="-4.29%"
percent_change_from_52_week_low="+53.30%"
previous_close="18.14"
price_eps_estimate_current_year="17.17"
price_eps_Estimate_next_year="14.88"
price_per_book="1.38"
price_per_sales="4.84"
revenue="187.68M"
shares_outstanding="50070000"
short_ratio="3.58"
stock_exchange="NMS"
symbol="UBNK"
volume="132044"
weeks_range_52="11.65 - 18.66"
