ask="8.000"
ask_size="600"
average_daily_volume="661144"
bid="5.900"
bid_size="4000"
book_value="3.162"
change="+0.465"
change_from_200_day_moving_average="1.551"
change_from_50_day_moving_average="1.185"
change_from_52_week_high="-1.475"
change_From_52_week_low="3.055"
change_in_percent="+8.017%"
close="6.265"
dividend_pay_date="12/28/2012"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="-0.805"
ebitda="-19.30M"
eps_estimate_current_year="-1.000"
eps_estimate_next_quarter="-0.270"
eps_estimate_next_year="-0.920"
ex_dividend_date="12/18/2012"
float_shares="66188000"
high="6.290"
high_52_weeks="7.740"
last_trade_date="2/27/2017"
last_trade_price="6.265"
last_trade_size="37457"
last_trade_time="4:00pm"
low="5.810"
low_52_weeks="3.210"
market_capitalization="496.83M"
moving_average_200_day="4.714"
moving_average_50_day="5.080"
name="Spectrum Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="9.380"
open="5.830"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+32.899%"
percent_change_from_50_day_moving_average="+23.327%"
percent_change_from_52_week_high="-19.057%"
percent_change_from_52_week_low="+95.171%"
previous_close="5.800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.834"
price_per_sales="2.847"
revenue="161.54M"
shares_outstanding="79303000"
short_ratio="15.800"
stock_exchange="NMS"
symbol="SPPI"
volume="1017412"
weeks_range_52="3.210 - 7.740"
