ask="6.63"
ask_size="5000"
average_daily_volume="685393"
bid="N/A"
bid_size="N/A"
book_value="3.01"
change="+0.20"
change_from_200_day_moving_average="1.64"
change_from_50_day_moving_average="0.73"
change_from_52_week_high="-1.33"
change_From_52_week_low="3.20"
change_in_percent="+3.22%"
close="6.41"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.53"
ebitda="-23.30M"
eps_estimate_current_year="-0.88"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="-0.97"
ex_dividend_date="12/18/2012"
float_shares="65447000"
high="6.53"
high_52_weeks="7.74"
last_trade_date="3/15/2017"
last_trade_price="6.41"
last_trade_size="78621"
last_trade_time="4:00pm"
low="6.21"
low_52_weeks="3.21"
market_capitalization="502.55M"
moving_average_200_day="4.77"
moving_average_50_day="5.68"
name="Spectrum Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="9.63"
open="6.21"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+34.41%"
percent_change_from_50_day_moving_average="+12.94%"
percent_change_from_52_week_high="-17.18%"
percent_change_from_52_week_low="+99.69%"
previous_close="6.21"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.06"
price_per_sales="3.32"
revenue="146.44M"
shares_outstanding="78401000"
short_ratio="9.31"
stock_exchange="NMS"
symbol="SPPI"
volume="1006195"
weeks_range_52="3.21 - 7.74"
