ask="N/A"
ask_size="N/A"
average_daily_volume="4280900"
bid="N/A"
bid_size="N/A"
book_value="1.49"
change="+0.08"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-1.06"
change_From_52_week_low="2.80"
change_in_percent="+2.12%"
close="3.86"
dividend_pay_date="8/29/2016"
dividend_per_share="0.01"
dividend_yield="0.26"
earnings_per_share="0.04"
ebitda="9.25M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.14"
ex_dividend_date="8/22/2016"
float_shares="222078000"
high="3.98"
high_52_weeks="4.92"
last_trade_date="1/20/2017"
last_trade_price="3.86"
last_trade_size="27723"
last_trade_time="4:01pm"
low="3.73"
low_52_weeks="1.06"
market_capitalization="1.16B"
moving_average_200_day="3.61"
moving_average_50_day="3.20"
name="McEwen Mining Inc. Common Stock"
notes="N/A"
one_year_target_price="5.00"
open="3.76"
pe_ratio="110.29"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.85%"
percent_change_from_50_day_moving_average="+20.57%"
percent_change_from_52_week_high="-21.54%"
percent_change_from_52_week_low="+264.15%"
previous_close="3.78"
price_eps_estimate_current_year="38.60"
price_eps_Estimate_next_year="27.57"
price_per_book="2.53"
price_per_sales="18.67"
revenue="60.64M"
shares_outstanding="299527000"
short_ratio="7.17"
stock_exchange="NYQ"
symbol="MUX"
volume="3152836"
weeks_range_52="1.06 - 4.92"
