ask="1.89"
ask_size="100"
average_daily_volume="215959"
bid="1.80"
bid_size="500"
book_value="1.55"
change="+0.12"
change_from_200_day_moving_average="0.69"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-0.46"
change_From_52_week_low="1.03"
change_in_percent="+6.86%"
close="1.87"
dividend_pay_date="11/15/2016"
dividend_per_share="0.04"
dividend_yield="2.27"
earnings_per_share="-0.40"
ebitda="-25.33M"
eps_estimate_current_year="1.39"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.39"
ex_dividend_date="10/27/2016"
float_shares="34656000"
high="1.90"
high_52_weeks="2.33"
last_trade_date="1/12/2017"
last_trade_price="1.87"
last_trade_size="150"
last_trade_time="4:00pm"
low="1.71"
low_52_weeks="0.84"
market_capitalization="147.83M"
moving_average_200_day="1.18"
moving_average_50_day="1.47"
name="Pingtan Marine Enterprise Ltd. "
notes="N/A"
one_year_target_price="15.00"
open="1.75"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+58.22%"
percent_change_from_50_day_moving_average="+27.29%"
percent_change_from_52_week_high="-19.74%"
percent_change_from_52_week_low="+122.62%"
previous_close="1.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.13"
price_per_sales="6.48"
revenue="21.36M"
shares_outstanding="79055000"
short_ratio="0.22"
stock_exchange="NCM"
symbol="PME"
volume="468978"
weeks_range_52="0.84 - 2.33"
