ask="N/A"
ask_size="N/A"
average_daily_volume="13092"
bid="6.21"
bid_size="200"
book_value="1.74"
change="+0.16"
change_from_200_day_moving_average="-2.00"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-5.59"
change_From_52_week_low="1.35"
change_in_percent="+2.13%"
close="7.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.76"
ebitda="-18.88M"
eps_estimate_current_year="-2.79"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-3.18"
ex_dividend_date="N/A"
float_shares="4058000"
high="7.67"
high_52_weeks="13.25"
last_trade_date="2/9/2017"
last_trade_price="7.66"
last_trade_size="100"
last_trade_time="3:42pm"
low="7.50"
low_52_weeks="6.31"
market_capitalization="59.50M"
moving_average_200_day="9.66"
moving_average_50_day="7.57"
name="Spring Bank Pharmaceuticals
In"
notes="N/A"
one_year_target_price="26.00"
open="7.55"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-20.68%"
percent_change_from_50_day_moving_average="+1.20%"
percent_change_from_52_week_high="-42.19%"
percent_change_from_52_week_low="+21.47%"
previous_close="7.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.31"
price_per_sales="127.47"
revenue="456999.00"
shares_outstanding="7767000"
short_ratio="1.24"
stock_exchange="NCM"
symbol="SBPH"
volume="14264"
weeks_range_52="6.31 - 13.25"
