ask="N/A"
ask_size="N/A"
average_daily_volume="11713"
bid="N/A"
bid_size="N/A"
book_value="1.742"
change="-0.099"
change_from_200_day_moving_average="-2.321"
change_from_50_day_moving_average="-0.358"
change_from_52_week_high="-5.649"
change_From_52_week_low="0.461"
change_in_percent="-1.286%"
close="7.601"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.764"
ebitda="-18.88M"
eps_estimate_current_year="-2.790"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-3.180"
ex_dividend_date="N/A"
float_shares="4227000"
high="7.700"
high_52_weeks="13.250"
last_trade_date="1/10/2017"
last_trade_price="7.601"
last_trade_size="125"
last_trade_time="3:15pm"
low="7.600"
low_52_weeks="7.140"
market_capitalization="59.04M"
moving_average_200_day="9.922"
moving_average_50_day="7.959"
name="Spring Bank Pharmaceuticals
In"
notes="N/A"
one_year_target_price="26.000"
open="7.700"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-23.391%"
percent_change_from_50_day_moving_average="-4.498%"
percent_change_from_52_week_high="-42.634%"
percent_change_from_52_week_low="+6.457%"
previous_close="7.700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.420"
price_per_sales="130.867"
revenue="456999.00"
shares_outstanding="7767000"
short_ratio="0.360"
stock_exchange="NCM"
symbol="SBPH"
volume="11058"
weeks_range_52="7.140 - 13.250"
