after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="108371"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="21.89"
change="+1.47"
change_and_percent_change="+1.47 - +1.95%"
change_from_200_day_moving_average="2.81"
change_from_50_day_moving_average="6.50"
change_from_52_week_high="-6.44"
change_From_52_week_low="19.87"
change_in_percent="+1.95%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="76.74"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="75.33 - 78.33"
days_range_realtime="N/A"
dividend_pay_date="8/24/2016"
dividend_per_share="1.50"
dividend_yield="1.99"
earnings_per_share="7.31"
ebitda="0.00"
eps_estimate_current_year="7.60"
eps_estimate_next_quarter="1.96"
eps_estimate_next_year="8.09"
error_indicator="N/A"
ex_dividend_date="8/12/2016"
float_shares="35404000"
high="78.33"
high_52_weeks="83.18"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="76.74"
last_trade_realtime_withtime="N/A"
last_trade_size="2320"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>76.74</b>"
low="75.33"
low_52_weeks="56.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.49B"
more_info="N/A"
moving_average_200_day="73.93"
moving_average_50_day="70.24"
name="Banco Macro S.A.  ADR (represen"
notes="N/A"
one_year_target_price="83.83"
open="75.51"
order_book="N/A"
pe_ratio="10.50"
pe_ratio_realtime="N/A"
peg_ratio="0.39"
percent_change_from_200_day_moving_average="+3.80%"
percent_change_from_50_day_moving_average="+9.26%"
percent_change_from_52_week_high="-7.74%"
percent_change_from_52_week_low="+34.95%"
previous_close="75.27"
price_eps_estimate_current_year="10.10"
price_eps_Estimate_next_year="9.49"
price_paid="N/A"
price_per_book="3.44"
price_per_sales="3.61"
revenue="1.22B"
shares_outstanding="58456000"
shares_owned="N/A"
short_ratio="2.60"
stock_exchange="NYQ"
symbol="BMA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="123216"
weeks_range_52="56.87 - 83.18"
