after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="110294"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="22.28"
change="+1.53"
change_and_percent_change="+1.53 - +1.95%"
change_from_200_day_moving_average="6.06"
change_from_50_day_moving_average="8.06"
change_from_52_week_high="-3.22"
change_From_52_week_low="23.09"
change_in_percent="+1.95%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="79.96"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="77.02 - 80.23"
days_range_realtime="N/A"
dividend_pay_date="8/24/2016"
dividend_per_share="1.50"
dividend_yield="1.93"
earnings_per_share="7.33"
ebitda="0.00"
eps_estimate_current_year="7.62"
eps_estimate_next_quarter="2.01"
eps_estimate_next_year="8.18"
error_indicator="N/A"
ex_dividend_date="8/12/2016"
float_shares="35404000"
high="80.23"
high_52_weeks="83.18"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="79.96"
last_trade_realtime_withtime="N/A"
last_trade_size="671"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>79.96</b>"
low="77.02"
low_52_weeks="56.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.67B"
more_info="N/A"
moving_average_200_day="73.90"
moving_average_50_day="71.90"
name="Banco Macro S.A.  ADR (represen"
notes="N/A"
one_year_target_price="84.08"
open="78.43"
order_book="N/A"
pe_ratio="10.75"
pe_ratio_realtime="N/A"
peg_ratio="0.40"
percent_change_from_200_day_moving_average="+8.20%"
percent_change_from_50_day_moving_average="+11.22%"
percent_change_from_52_week_high="-3.87%"
percent_change_from_52_week_low="+40.61%"
previous_close="78.43"
price_eps_estimate_current_year="10.49"
price_eps_Estimate_next_year="9.78"
price_paid="N/A"
price_per_book="3.52"
price_per_sales="3.69"
revenue="1.24B"
shares_outstanding="58456000"
shares_owned="N/A"
short_ratio="2.60"
stock_exchange="NYQ"
symbol="BMA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="118858"
weeks_range_52="56.87 - 83.18"
