ask="19.25"
ask_size="900"
average_daily_volume="39502"
bid="17.10"
bid_size="2500"
book_value="-143.85"
change="-0.01"
change_from_200_day_moving_average="5.29"
change_from_50_day_moving_average="-1.15"
change_from_52_week_high="-5.76"
change_From_52_week_low="19.19"
change_in_percent="-0.05%"
close="19.24"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-67.72"
ebitda="130.10M"
eps_estimate_current_year="-168.60"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-21.80"
ex_dividend_date="N/A"
float_shares="9951000"
high="19.25"
high_52_weeks="25.00"
last_trade_date="3/10/2017"
last_trade_price="19.24"
last_trade_size="100"
last_trade_time="3:59pm"
low="18.16"
low_52_weeks="0.05"
market_capitalization="475.21M"
moving_average_200_day="13.95"
moving_average_50_day="20.39"
name="MIDSTATES PETROLEUM COMPANY
IN"
notes="N/A"
one_year_target_price="15.75"
open="19.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+37.95%"
percent_change_from_50_day_moving_average="-5.62%"
percent_change_from_52_week_high="-23.04%"
percent_change_from_52_week_low="+38380.00%"
previous_close="19.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.01"
revenue="237.13M"
shares_outstanding="24699000"
short_ratio="1.84"
stock_exchange="ASE"
symbol="MPO"
volume="20271"
weeks_range_52="0.05 - 25.00"
