ask="13.15"
ask_size="100"
average_daily_volume="99687"
bid="N/A"
bid_size="N/A"
book_value="8.91"
change="+0.00"
change_from_200_day_moving_average="2.05"
change_from_50_day_moving_average="0.92"
change_from_52_week_high="-0.05"
change_From_52_week_low="3.25"
change_in_percent="+0.00%"
close="10.60"
dividend_pay_date="3/2/2017"
dividend_per_share="0.12"
dividend_yield="1.13"
earnings_per_share="0.24"
ebitda="0.00"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.58"
ex_dividend_date="2/14/2017"
float_shares="12443000"
high="10.65"
high_52_weeks="10.65"
last_trade_date="3/6/2017"
last_trade_price="10.60"
last_trade_size="2741"
last_trade_time="4:00pm"
low="10.50"
low_52_weeks="7.35"
market_capitalization="283.66M"
moving_average_200_day="8.55"
moving_average_50_day="9.68"
name="Western New England Bancorp
In"
notes="N/A"
one_year_target_price="10.25"
open="10.65"
pe_ratio="44.17"
peg_ratio="2.03"
percent_change_from_200_day_moving_average="+24.04%"
percent_change_from_50_day_moving_average="+9.46%"
percent_change_from_52_week_high="-0.47%"
percent_change_from_52_week_low="+44.22%"
previous_close="10.60"
price_eps_estimate_current_year="20.78"
price_eps_Estimate_next_year="18.28"
price_per_book="1.19"
price_per_sales="6.50"
revenue="43.62M"
shares_outstanding="26760000"
short_ratio="2.64"
stock_exchange="NMS"
symbol="WNEB"
volume="56367"
weeks_range_52="7.35 - 10.65"
