ask="4.6500"
ask_size="500"
average_daily_volume="20405"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0669"
change_from_200_day_moving_average="-1.1392"
change_from_50_day_moving_average="-0.3941"
change_from_52_week_high="-3.3669"
change_From_52_week_low="2.4731"
change_in_percent="-1.4234%"
close="4.6331"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.9850"
ebitda="0.00"
eps_estimate_current_year="-1.4900"
eps_estimate_next_quarter="-0.2700"
eps_estimate_next_year="-0.5400"
ex_dividend_date="N/A"
float_shares="N/A"
high="4.7400"
high_52_weeks="8.0000"
last_trade_date="2/14/2017"
last_trade_price="4.6331"
last_trade_size="300"
last_trade_time="3:12pm"
low="4.6000"
low_52_weeks="2.1600"
market_capitalization="N/A"
moving_average_200_day="5.7723"
moving_average_50_day="5.0272"
name="GENIUS BRANDS INTL."
notes="N/A"
one_year_target_price="10.5000"
open="4.7400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-19.7349%"
percent_change_from_50_day_moving_average="-7.8395%"
percent_change_from_52_week_high="-42.0863%"
percent_change_from_52_week_low="+114.4954%"
previous_close="4.7000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="GNUS"
volume="6368"
weeks_range_52="2.1600 - 8.0000"
