after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="766590"
bid="8.01"
bid_real_time="N/A"
bid_size="100"
book_value="0.28"
change="+0.26"
change_and_percent_change="+0.26 - +3.31%"
change_from_200_day_moving_average="1.02"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-1.89"
change_From_52_week_low="4.59"
change_in_percent="+3.31%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.11"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.86 - 8.20"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.04"
ebitda="6.92M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.22"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="83435000"
high="8.20"
high_52_weeks="10.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="8.11"
last_trade_realtime_withtime="N/A"
last_trade_size="30740"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>8.11</b>"
low="7.86"
low_52_weeks="3.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="900.46M"
more_info="N/A"
moving_average_200_day="7.09"
moving_average_50_day="7.69"
name="Corcept Therapeutics Incorporat"
notes="N/A"
one_year_target_price="9.25"
open="7.87"
order_book="N/A"
pe_ratio="207.95"
pe_ratio_realtime="N/A"
peg_ratio="-0.98"
percent_change_from_200_day_moving_average="+14.31%"
percent_change_from_50_day_moving_average="+5.43%"
percent_change_from_52_week_high="-18.90%"
percent_change_from_52_week_low="+130.40%"
previous_close="7.85"
price_eps_estimate_current_year="115.86"
price_eps_Estimate_next_year="36.86"
price_paid="N/A"
price_per_book="27.84"
price_per_sales="12.03"
revenue="72.48M"
shares_outstanding="111031000"
shares_owned="N/A"
short_ratio="6.88"
stock_exchange="NCM"
symbol="CORT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="640220"
weeks_range_52="3.52 - 10.00"
