ask="N/A"
ask_size="N/A"
average_daily_volume="91123"
bid="N/A"
bid_size="N/A"
book_value="18.95"
change="-0.87"
change_from_200_day_moving_average="1.88"
change_from_50_day_moving_average="-2.67"
change_from_52_week_high="-5.97"
change_From_52_week_low="14.16"
change_in_percent="-3.05%"
close="27.68"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.24"
ebitda="52.51M"
eps_estimate_current_year="1.48"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="2.01"
ex_dividend_date="2/16/2011"
float_shares="9724000"
high="28.51"
high_52_weeks="33.65"
last_trade_date="3/14/2017"
last_trade_price="27.68"
last_trade_size="2757"
last_trade_time="4:02pm"
low="27.65"
low_52_weeks="13.52"
market_capitalization="309.88M"
moving_average_200_day="25.80"
moving_average_50_day="30.35"
name="Ducommun Incorporated Common St"
notes="N/A"
one_year_target_price="33.10"
open="28.51"
pe_ratio="12.36"
peg_ratio="65.00"
percent_change_from_200_day_moving_average="+7.27%"
percent_change_from_50_day_moving_average="-8.79%"
percent_change_from_52_week_high="-17.74%"
percent_change_from_52_week_low="+104.73%"
previous_close="28.55"
price_eps_estimate_current_year="18.70"
price_eps_Estimate_next_year="13.77"
price_per_book="1.51"
price_per_sales="0.58"
revenue="550.64M"
shares_outstanding="11195000"
short_ratio="3.82"
stock_exchange="NYQ"
symbol="DCO"
volume="57944"
weeks_range_52="13.52 - 33.65"
