ask="N/A"
ask_size="N/A"
average_daily_volume="12675"
bid="N/A"
bid_size="N/A"
book_value="12.9120"
change="+0.1495"
change_from_200_day_moving_average="-0.8305"
change_from_50_day_moving_average="-0.0047"
change_from_52_week_high="-3.0905"
change_From_52_week_low="1.3995"
change_in_percent="+1.5492%"
close="9.7995"
dividend_pay_date="12/30/2016"
dividend_per_share="0.4000"
dividend_yield="4.1800"
earnings_per_share="-1.8790"
ebitda="-10.94M"
eps_estimate_current_year="0.6500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.8700"
ex_dividend_date="12/16/2016"
float_shares="6301000"
high="9.8500"
high_52_weeks="12.8900"
last_trade_date="1/5/2017"
last_trade_price="9.7995"
last_trade_size="100"
last_trade_time="4:45pm"
low="9.6000"
low_52_weeks="8.4000"
market_capitalization="69.06M"
moving_average_200_day="10.6300"
moving_average_50_day="9.8042"
name="L.S. Starrett Company (The) Com"
notes="N/A"
one_year_target_price="N/A"
open="9.7500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-7.8128%"
percent_change_from_50_day_moving_average="-0.0483%"
percent_change_from_52_week_high="-23.9759%"
percent_change_from_52_week_low="+16.6607%"
previous_close="9.6500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7474"
price_per_sales="0.3276"
revenue="207.56M"
shares_outstanding="7047000"
short_ratio="0.1200"
stock_exchange="NYQ"
symbol="SCX"
volume="13018"
weeks_range_52="8.4000 - 12.8900"
