ask="N/A"
ask_size="N/A"
average_daily_volume="86041"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.01"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-0.51"
change_From_52_week_low="3.36"
change_in_percent="-0.05%"
close="18.94"
dividend_pay_date="1/6/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/22/2016"
float_shares="N/A"
high="19.02"
high_52_weeks="19.45"
last_trade_date="1/13/2017"
last_trade_price="18.94"
last_trade_size="108"
last_trade_time="4:02pm"
low="18.93"
low_52_weeks="15.58"
market_capitalization="N/A"
moving_average_200_day="18.71"
moving_average_50_day="18.76"
name="AllianzGI Equity & Convertible "
notes="N/A"
one_year_target_price="N/A"
open="18.96"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.22%"
percent_change_from_50_day_moving_average="+0.97%"
percent_change_from_52_week_high="-2.62%"
percent_change_from_52_week_low="+21.57%"
previous_close="18.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NIE"
volume="48064"
weeks_range_52="15.58 - 19.45"
