after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4853"
bid="2.50"
bid_real_time="N/A"
bid_size="100"
book_value="4.70"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-1.15"
change_From_52_week_low="1.40"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-6.51"
ebitda="0.00"
eps_estimate_current_year="-1.27"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="6/5/2008"
float_shares="1927000"
high="N/A"
high_52_weeks="3.75"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="2.60"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="1:19pm"
last_trade_with_time="1:19pm - <b>2.60</b>"
low="N/A"
low_52_weeks="1.20"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.29M"
more_info="N/A"
moving_average_200_day="2.37"
moving_average_50_day="2.35"
name="Vestin Realty Mortgage II
Inc."
notes="N/A"
one_year_target_price="N/A"
open="2.58"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.51%"
percent_change_from_50_day_moving_average="+10.77%"
percent_change_from_52_week_high="-30.67%"
percent_change_from_52_week_low="+116.67%"
previous_close="2.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.55"
price_per_sales="1.96"
revenue="3.22M"
shares_outstanding="2421000"
shares_owned="N/A"
short_ratio="0.07"
stock_exchange="NCM"
symbol="VRTB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="13"
weeks_range_52="1.20 - 3.75"
