ask="26.00"
ask_size="1000"
average_daily_volume="876482"
bid="25.01"
bid_size="100"
book_value="-2.64"
change="+0.04"
change_from_200_day_moving_average="-1.36"
change_from_50_day_moving_average="-1.02"
change_from_52_week_high="-11.17"
change_From_52_week_low="4.05"
change_in_percent="+0.16%"
close="25.17"
dividend_pay_date="2/17/2017"
dividend_per_share="0.56"
dividend_yield="2.21"
earnings_per_share="1.34"
ebitda="164.92M"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.41"
ex_dividend_date="2/6/2017"
float_shares="38223000"
high="25.40"
high_52_weeks="36.34"
last_trade_date="2/7/2017"
last_trade_price="25.17"
last_trade_size="19601"
last_trade_time="4:00pm"
low="25.04"
low_52_weeks="21.12"
market_capitalization="1.11B"
moving_average_200_day="26.53"
moving_average_50_day="26.19"
name="Sonic Corp."
notes="N/A"
one_year_target_price="28.21"
open="25.25"
pe_ratio="18.83"
peg_ratio="1.30"
percent_change_from_200_day_moving_average="-5.14%"
percent_change_from_50_day_moving_average="-3.91%"
percent_change_from_52_week_high="-30.74%"
percent_change_from_52_week_low="+19.18%"
previous_close="25.13"
price_eps_estimate_current_year="19.98"
price_eps_Estimate_next_year="17.85"
price_per_book="N/A"
price_per_sales="1.87"
revenue="590.07M"
shares_outstanding="43934000"
short_ratio="5.82"
stock_exchange="NMS"
symbol="SONC"
volume="480041"
weeks_range_52="21.12 - 36.34"
