ask="N/A"
ask_size="N/A"
average_daily_volume="1553770"
bid="N/A"
bid_size="N/A"
book_value="2.78"
change="+0.35"
change_from_200_day_moving_average="-0.43"
change_from_50_day_moving_average="0.86"
change_from_52_week_high="-2.93"
change_From_52_week_low="4.82"
change_in_percent="+5.41%"
close="6.82"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="55.36M"
eps_estimate_current_year="0.17"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.32"
ex_dividend_date="N/A"
float_shares="145047000"
high="6.92"
high_52_weeks="9.75"
last_trade_date="1/17/2017"
last_trade_price="6.82"
last_trade_size="11626"
last_trade_time="4:02pm"
low="6.70"
low_52_weeks="2.00"
market_capitalization="997.29M"
moving_average_200_day="7.25"
moving_average_50_day="5.96"
name="Fortuna Silver Mines Inc Ordina"
notes="N/A"
one_year_target_price="10.19"
open="6.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.95%"
percent_change_from_50_day_moving_average="+14.35%"
percent_change_from_52_week_high="-30.05%"
percent_change_from_52_week_low="+241.00%"
previous_close="6.47"
price_eps_estimate_current_year="40.12"
price_eps_Estimate_next_year="21.31"
price_per_book="2.32"
price_per_sales="5.00"
revenue="189.40M"
shares_outstanding="146230000"
short_ratio="0.63"
stock_exchange="NYQ"
symbol="FSM"
volume="1940483"
weeks_range_52="2.00 - 9.75"
