ask="N/A"
ask_size="N/A"
average_daily_volume="1669440"
bid="N/A"
bid_size="N/A"
book_value="2.78"
change="-0.03"
change_from_200_day_moving_average="-0.53"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-3.30"
change_From_52_week_low="3.26"
change_in_percent="-0.46%"
close="6.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="55.36M"
eps_estimate_current_year="0.16"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.31"
ex_dividend_date="N/A"
float_shares="145126000"
high="6.64"
high_52_weeks="9.75"
last_trade_date="2/14/2017"
last_trade_price="6.45"
last_trade_size="16861"
last_trade_time="4:02pm"
low="6.31"
low_52_weeks="3.19"
market_capitalization="943.18M"
moving_average_200_day="6.98"
moving_average_50_day="6.33"
name="Fortuna Silver Mines Inc Ordina"
notes="N/A"
one_year_target_price="9.07"
open="6.63"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.56%"
percent_change_from_50_day_moving_average="+1.96%"
percent_change_from_52_week_high="-33.85%"
percent_change_from_52_week_low="+102.19%"
previous_close="6.48"
price_eps_estimate_current_year="40.31"
price_eps_Estimate_next_year="20.81"
price_per_book="2.33"
price_per_sales="5.00"
revenue="189.40M"
shares_outstanding="146230000"
short_ratio="1.51"
stock_exchange="NYQ"
symbol="FSM"
volume="1486077"
weeks_range_52="3.19 - 9.75"
