ask="6.33"
ask_size="500"
average_daily_volume="1711810"
bid="6.25"
bid_size="600"
book_value="2.78"
change="+0.02"
change_from_200_day_moving_average="-0.78"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-3.45"
change_From_52_week_low="3.39"
change_in_percent="+0.32%"
close="6.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="55.36M"
eps_estimate_current_year="0.17"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.33"
ex_dividend_date="N/A"
float_shares="145047000"
high="6.36"
high_52_weeks="9.75"
last_trade_date="2/3/2017"
last_trade_price="6.30"
last_trade_size="45566"
last_trade_time="4:02pm"
low="6.21"
low_52_weeks="2.91"
market_capitalization="921.25M"
moving_average_200_day="7.08"
moving_average_50_day="6.07"
name="Fortuna Silver Mines Inc Ordina"
notes="N/A"
one_year_target_price="9.10"
open="6.27"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-10.96%"
percent_change_from_50_day_moving_average="+3.78%"
percent_change_from_52_week_high="-35.38%"
percent_change_from_52_week_low="+116.49%"
previous_close="6.28"
price_eps_estimate_current_year="37.06"
price_eps_Estimate_next_year="19.09"
price_per_book="2.26"
price_per_sales="4.85"
revenue="189.40M"
shares_outstanding="146230000"
short_ratio="0.70"
stock_exchange="NYQ"
symbol="FSM"
volume="1163839"
weeks_range_52="2.91 - 9.75"
