ask="65.14"
ask_size="100"
average_daily_volume="55697"
bid="N/A"
bid_size="N/A"
book_value="29.25"
change="+0.00"
change_from_200_day_moving_average="9.37"
change_from_50_day_moving_average="-1.51"
change_from_52_week_high="-4.00"
change_From_52_week_low="23.38"
change_in_percent="+0.00%"
close="65.09"
dividend_pay_date="1/31/2017"
dividend_per_share="1.72"
dividend_yield="2.65"
earnings_per_share="3.45"
ebitda="0.00"
eps_estimate_current_year="3.42"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="3.80"
ex_dividend_date="1/11/2017"
float_shares="14500000"
high="66.60"
high_52_weeks="69.09"
last_trade_date="2/1/2017"
last_trade_price="65.09"
last_trade_size="5042"
last_trade_time="4:00pm"
low="64.51"
low_52_weeks="41.71"
market_capitalization="984.68M"
moving_average_200_day="55.72"
moving_average_50_day="66.60"
name="City Holding Company"
notes="N/A"
one_year_target_price="66.50"
open="65.95"
pe_ratio="18.87"
peg_ratio="2.42"
percent_change_from_200_day_moving_average="+16.82%"
percent_change_from_50_day_moving_average="-2.26%"
percent_change_from_52_week_high="-5.79%"
percent_change_from_52_week_low="+56.05%"
previous_close="65.09"
price_eps_estimate_current_year="19.03"
price_eps_Estimate_next_year="17.13"
price_per_book="2.23"
price_per_sales="5.68"
revenue="173.38M"
shares_outstanding="15128000"
short_ratio="15.69"
stock_exchange="NMS"
symbol="CHCO"
volume="67975"
weeks_range_52="41.71 - 69.09"
