ask="66.22"
ask_size="400"
average_daily_volume="56798"
bid="N/A"
bid_size="N/A"
book_value="29.25"
change="+0.07"
change_from_200_day_moving_average="9.14"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-2.94"
change_From_52_week_low="23.53"
change_in_percent="+0.11%"
close="66.15"
dividend_pay_date="1/31/2017"
dividend_per_share="1.72"
dividend_yield="2.63"
earnings_per_share="3.45"
ebitda="0.00"
eps_estimate_current_year="3.41"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="3.80"
ex_dividend_date="1/11/2017"
float_shares="14500000"
high="66.65"
high_52_weeks="69.09"
last_trade_date="2/14/2017"
last_trade_price="66.15"
last_trade_size="5720"
last_trade_time="4:00pm"
low="65.54"
low_52_weeks="42.62"
market_capitalization="1.00B"
moving_average_200_day="57.01"
moving_average_50_day="66.06"
name="City Holding Company"
notes="N/A"
one_year_target_price="66.50"
open="66.00"
pe_ratio="19.17"
peg_ratio="2.39"
percent_change_from_200_day_moving_average="+16.04%"
percent_change_from_50_day_moving_average="+0.13%"
percent_change_from_52_week_high="-4.26%"
percent_change_from_52_week_low="+55.21%"
previous_close="66.08"
price_eps_estimate_current_year="19.40"
price_eps_Estimate_next_year="17.41"
price_per_book="2.26"
price_per_sales="5.77"
revenue="173.38M"
shares_outstanding="15128000"
short_ratio="16.62"
stock_exchange="NMS"
symbol="CHCO"
volume="142753"
weeks_range_52="42.62 - 69.09"
