after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1075660"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.94"
change="+1.72"
change_and_percent_change="+1.72 - +1.16%"
change_from_200_day_moving_average="23.25"
change_from_50_day_moving_average="7.74"
change_from_52_week_high="-5.09"
change_From_52_week_low="56.37"
change_in_percent="+1.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="150.35"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="148.29 - 150.60"
days_range_realtime="N/A"
dividend_pay_date="12/12/2016"
dividend_per_share="3.04"
dividend_yield="2.03"
earnings_per_share="5.81"
ebitda="1.19B"
eps_estimate_current_year="6.29"
eps_estimate_next_quarter="1.56"
eps_estimate_next_year="6.82"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="127869000"
high="150.60"
high_52_weeks="155.44"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="150.35"
last_trade_realtime_withtime="N/A"
last_trade_size="65468"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>150.35</b>"
low="148.29"
low_52_weeks="93.98"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="19.33B"
more_info="N/A"
moving_average_200_day="127.10"
moving_average_50_day="142.62"
name="Rockwell Automation
Inc. Commo"
notes="N/A"
one_year_target_price="148.58"
open="149.17"
order_book="N/A"
pe_ratio="25.89"
pe_ratio_realtime="N/A"
peg_ratio="3.04"
percent_change_from_200_day_moving_average="+18.29%"
percent_change_from_50_day_moving_average="+5.42%"
percent_change_from_52_week_high="-3.27%"
percent_change_from_52_week_low="+59.98%"
previous_close="148.63"
price_eps_estimate_current_year="23.90"
price_eps_Estimate_next_year="22.05"
price_paid="N/A"
price_per_book="9.32"
price_per_sales="3.22"
revenue="5.94B"
shares_outstanding="128599000"
shares_owned="N/A"
short_ratio="3.42"
stock_exchange="NYQ"
symbol="ROK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="950018"
weeks_range_52="93.98 - 155.44"
