ask="N/A"
ask_size="N/A"
average_daily_volume="12272"
bid="N/A"
bid_size="N/A"
book_value="-0.61"
change="+0.05"
change_from_200_day_moving_average="-0.52"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-2.29"
change_From_52_week_low="1.97"
change_in_percent="+0.33%"
close="15.01"
dividend_pay_date="2/24/2017"
dividend_per_share="0.39"
dividend_yield="2.58"
earnings_per_share="0.59"
ebitda="450.00M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.64"
ex_dividend_date="12/19/2016"
float_shares="438769000"
high="15.10"
high_52_weeks="17.30"
last_trade_date="3/8/2017"
last_trade_price="15.01"
last_trade_size="433"
last_trade_time="4:02pm"
low="14.97"
low_52_weeks="13.04"
market_capitalization="6.62B"
moving_average_200_day="15.53"
moving_average_50_day="15.15"
name="James Hardie Industries plc Ame"
notes="N/A"
one_year_target_price="12.16"
open="15.09"
pe_ratio="25.53"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.37%"
percent_change_from_50_day_moving_average="-0.95%"
percent_change_from_52_week_high="-13.24%"
percent_change_from_52_week_low="+15.11%"
previous_close="14.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="3.54"
revenue="1.86B"
shares_outstanding="440841000"
short_ratio="3.91"
stock_exchange="NYQ"
symbol="JHX"
volume="11492"
weeks_range_52="13.04 - 17.30"
