ask="25.76"
ask_size="2000"
average_daily_volume="248880"
bid="22.50"
bid_size="100"
book_value="15.67"
change="+0.07"
change_from_200_day_moving_average="-6.67"
change_from_50_day_moving_average="-2.44"
change_from_52_week_high="-16.41"
change_From_52_week_low="0.43"
change_in_percent="+0.31%"
close="22.96"
dividend_pay_date="3/22/2017"
dividend_per_share="1.32"
dividend_yield="5.75"
earnings_per_share="2.59"
ebitda="104.91M"
eps_estimate_current_year="1.68"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.00"
ex_dividend_date="3/2/2017"
float_shares="23707000"
high="23.12"
high_52_weeks="39.37"
last_trade_date="3/10/2017"
last_trade_price="22.96"
last_trade_size="15742"
last_trade_time="4:02pm"
low="22.77"
low_52_weeks="22.53"
market_capitalization="603.32M"
moving_average_200_day="29.63"
moving_average_50_day="25.40"
name="Cato Corporation (The) Class A"
notes="N/A"
one_year_target_price="27.00"
open="22.99"
pe_ratio="8.88"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="-22.52%"
percent_change_from_50_day_moving_average="-9.62%"
percent_change_from_52_week_high="-41.68%"
percent_change_from_52_week_low="+1.91%"
previous_close="22.89"
price_eps_estimate_current_year="13.67"
price_eps_Estimate_next_year="11.48"
price_per_book="1.46"
price_per_sales="0.61"
revenue="986.58M"
shares_outstanding="26277000"
short_ratio="3.11"
stock_exchange="NYQ"
symbol="CATO"
volume="341083"
weeks_range_52="22.53 - 39.37"
