ask="N/A"
ask_size="N/A"
average_daily_volume="205610"
bid="N/A"
bid_size="N/A"
book_value="15.67"
change="+0.00"
change_from_200_day_moving_average="-5.20"
change_from_50_day_moving_average="-2.13"
change_from_52_week_high="-13.81"
change_From_52_week_low="1.81"
change_in_percent="+0.00%"
close="26.70"
dividend_pay_date="1/2/2017"
dividend_per_share="1.32"
dividend_yield="4.97"
earnings_per_share="2.59"
ebitda="104.91M"
eps_estimate_current_year="1.68"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.00"
ex_dividend_date="12/8/2016"
float_shares="23707000"
high="26.84"
high_52_weeks="40.51"
last_trade_date="1/25/2017"
last_trade_price="26.70"
last_trade_size="4143"
last_trade_time="4:02pm"
low="26.46"
low_52_weeks="24.89"
market_capitalization="701.60M"
moving_average_200_day="31.90"
moving_average_50_day="28.83"
name="Cato Corporation (The) Class A "
notes="N/A"
one_year_target_price="27.00"
open="26.65"
pe_ratio="10.32"
peg_ratio="1.60"
percent_change_from_200_day_moving_average="-16.29%"
percent_change_from_50_day_moving_average="-7.37%"
percent_change_from_52_week_high="-34.09%"
percent_change_from_52_week_low="+7.27%"
previous_close="26.70"
price_eps_estimate_current_year="15.89"
price_eps_Estimate_next_year="13.35"
price_per_book="1.70"
price_per_sales="0.71"
revenue="986.58M"
shares_outstanding="26277000"
short_ratio="3.24"
stock_exchange="NYQ"
symbol="CATO"
volume="187293"
weeks_range_52="24.89 - 40.51"
