after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2770"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.1510"
change="+0.0000"
change_and_percent_change="+0.0000 - +0.0000%"
change_from_200_day_moving_average="-1.2869"
change_from_50_day_moving_average="0.3077"
change_from_52_week_high="-3.5005"
change_From_52_week_low="0.9295"
change_in_percent="+0.0000%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.6295"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.1200"
dividend_yield="1.5500"
earnings_per_share="0.3270"
ebitda="115.16M"
eps_estimate_current_year="0.3700"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.4200"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="22523000"
high="N/A"
high_52_weeks="11.1300"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="7.6295"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="1:46pm"
last_trade_with_time="1:46pm - <b>7.6295</b>"
low="N/A"
low_52_weeks="6.7000"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="350.59M"
more_info="N/A"
moving_average_200_day="8.9164"
moving_average_50_day="7.3218"
name="Internet Initiative Japan
Inc."
notes="N/A"
one_year_target_price="12.5000"
open="N/A"
order_book="N/A"
pe_ratio="23.3318"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-14.4330%"
percent_change_from_50_day_moving_average="+4.2022%"
percent_change_from_52_week_high="-31.4510%"
percent_change_from_52_week_low="+13.8731%"
previous_close="7.6295"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.2404"
price_per_sales="0.2719"
revenue="1.29B"
shares_outstanding="45952000"
shares_owned="N/A"
short_ratio="7.2200"
stock_exchange="NMS"
symbol="IIJI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="6.7000 - 11.1300"
