ask="N/A"
ask_size="N/A"
average_daily_volume="695419"
bid="N/A"
bid_size="N/A"
book_value="38.43"
change="-0.02"
change_from_200_day_moving_average="3.20"
change_from_50_day_moving_average="-1.58"
change_from_52_week_high="-11.11"
change_From_52_week_low="23.20"
change_in_percent="-0.03%"
close="74.31"
dividend_pay_date="12/16/2016"
dividend_per_share="1.76"
dividend_yield="2.38"
earnings_per_share="4.90"
ebitda="1.78B"
eps_estimate_current_year="5.31"
eps_estimate_next_quarter="1.37"
eps_estimate_next_year="5.97"
ex_dividend_date="11/17/2016"
float_shares="53175000"
high="74.62"
high_52_weeks="85.42"
last_trade_date="2/8/2017"
last_trade_price="74.31"
last_trade_size="87550"
last_trade_time="4:01pm"
low="72.93"
low_52_weeks="51.11"
market_capitalization="3.97B"
moving_average_200_day="71.11"
moving_average_50_day="75.89"
name="Ryder System
Inc. Common Stock"
notes="N/A"
one_year_target_price="0.39"
open="74.15"
pe_ratio="15.16"
peg_ratio="0.95"
percent_change_from_200_day_moving_average="+4.51%"
percent_change_from_50_day_moving_average="-2.08%"
percent_change_from_52_week_high="-13.01%"
percent_change_from_52_week_low="+45.39%"
previous_close="74.33"
price_eps_estimate_current_year="14.21"
price_eps_Estimate_next_year="12.45"
price_per_book="1.93"
price_per_sales="0.58"
revenue="6.79B"
shares_outstanding="53400000"
short_ratio="0.80"
stock_exchange="NYQ"
symbol="R"
volume="721993"
weeks_range_52="51.11 - 85.42"
