ask="N/A"
ask_size="N/A"
average_daily_volume="608144"
bid="N/A"
bid_size="N/A"
book_value="11.18"
change="+0.80"
change_from_200_day_moving_average="2.52"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-0.73"
change_From_52_week_low="7.10"
change_in_percent="+4.33%"
close="19.26"
dividend_pay_date="4/1/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.08"
ebitda="86.98M"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.31"
ex_dividend_date="4/1/2015"
float_shares="55670000"
high="19.26"
high_52_weeks="19.99"
last_trade_date="1/25/2017"
last_trade_price="19.26"
last_trade_size="33576"
last_trade_time="4:02pm"
low="18.48"
low_52_weeks="12.16"
market_capitalization="1.60B"
moving_average_200_day="16.74"
moving_average_50_day="18.98"
name="E.W. Scripps Company (The) Comm"
notes="N/A"
one_year_target_price="17.00"
open="18.65"
pe_ratio="229.29"
peg_ratio="2.40"
percent_change_from_200_day_moving_average="+15.07%"
percent_change_from_50_day_moving_average="+1.48%"
percent_change_from_52_week_high="-3.65%"
percent_change_from_52_week_low="+58.39%"
previous_close="18.46"
price_eps_estimate_current_year="25.34"
price_eps_Estimate_next_year="62.13"
price_per_book="1.65"
price_per_sales="1.75"
revenue="875.16M"
shares_outstanding="82898000"
short_ratio="14.41"
stock_exchange="NYQ"
symbol="SSP"
volume="713829"
weeks_range_52="12.16 - 19.99"
