ask="N/A"
ask_size="N/A"
average_daily_volume="31632"
bid="25.3000"
bid_size="1000"
book_value="0.0000"
change="+0.1099"
change_from_200_day_moving_average="0.1556"
change_from_50_day_moving_average="0.2934"
change_from_52_week_high="-0.8501"
change_From_52_week_low="2.0199"
change_in_percent="+0.4300%"
close="25.6699"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.1550"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="25.6699"
high_52_weeks="26.5200"
last_trade_date="2/24/2017"
last_trade_price="25.6699"
last_trade_size="116"
last_trade_time="3:59pm"
low="25.5852"
low_52_weeks="23.6500"
market_capitalization="N/A"
moving_average_200_day="25.5143"
moving_average_50_day="25.3765"
name="ING Groep NV 6.20% Perpetual De"
notes="N/A"
one_year_target_price="N/A"
open="25.6100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.6099%"
percent_change_from_50_day_moving_average="+1.1562%"
percent_change_from_52_week_high="-3.2055%"
percent_change_from_52_week_low="+8.5408%"
previous_close="25.5600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ISP"
volume="71898"
weeks_range_52="23.6500 - 26.5200"
