ask="N/A"
ask_size="N/A"
average_daily_volume="13182"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.025"
change_from_200_day_moving_average="0.267"
change_from_50_day_moving_average="0.049"
change_from_52_week_high="-0.135"
change_From_52_week_low="1.285"
change_in_percent="-0.181%"
close="13.755"
dividend_pay_date="1/9/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="2.240"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="13.800"
high_52_weeks="13.890"
last_trade_date="1/13/2017"
last_trade_price="13.755"
last_trade_size="100"
last_trade_time="4:02pm"
low="13.740"
low_52_weeks="12.470"
market_capitalization="N/A"
moving_average_200_day="13.488"
moving_average_50_day="13.706"
name="Blackrock Defined Opportunity C"
notes="N/A"
one_year_target_price="N/A"
open="13.780"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+1.979%"
percent_change_from_50_day_moving_average="+0.360%"
percent_change_from_52_week_high="-0.972%"
percent_change_from_52_week_low="+10.305%"
previous_close="13.780"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="BHL"
volume="14551"
weeks_range_52="12.470 - 13.890"
