ask="N/A"
ask_size="N/A"
average_daily_volume="12287"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0003"
change_from_200_day_moving_average="0.3407"
change_from_50_day_moving_average="0.1830"
change_from_52_week_high="-0.0997"
change_From_52_week_low="1.3203"
change_in_percent="+0.0022%"
close="13.7903"
dividend_pay_date="12/19/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="2.2400"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="13.8000"
high_52_weeks="13.8900"
last_trade_date="12/30/2016"
last_trade_price="13.7903"
last_trade_size="100"
last_trade_time="4:02pm"
low="13.7450"
low_52_weeks="12.4700"
market_capitalization="N/A"
moving_average_200_day="13.4496"
moving_average_50_day="13.6073"
name="Blackrock Defined Opportunity C"
notes="N/A"
one_year_target_price="N/A"
open="13.7800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.5332%"
percent_change_from_50_day_moving_average="+1.3449%"
percent_change_from_52_week_high="-0.7178%"
percent_change_from_52_week_low="+10.5878%"
previous_close="13.7900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="BHL"
volume="18004"
weeks_range_52="12.4700 - 13.8900"
