ask="N/A"
ask_size="N/A"
average_daily_volume="768034"
bid="2.05"
bid_size="100"
book_value="2.54"
change="+0.05"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-2.82"
change_From_52_week_low="1.30"
change_in_percent="+1.75%"
close="2.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-15.50"
ebitda="21.59M"
eps_estimate_current_year="-1.17"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.91"
ex_dividend_date="N/A"
float_shares="92320000"
high="2.90"
high_52_weeks="5.72"
last_trade_date="1/25/2017"
last_trade_price="2.90"
last_trade_size="44230"
last_trade_time="4:00pm"
low="2.80"
low_52_weeks="1.60"
market_capitalization="292.27M"
moving_average_200_day="2.67"
moving_average_50_day="2.45"
name="NII Holdings
Inc."
notes="N/A"
one_year_target_price="1.00"
open="2.90"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.53%"
percent_change_from_50_day_moving_average="+18.48%"
percent_change_from_52_week_high="-49.26%"
percent_change_from_52_week_low="+81.25%"
previous_close="2.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.12"
price_per_sales="0.29"
revenue="981.39M"
shares_outstanding="100783000"
short_ratio="6.60"
stock_exchange="NMS"
symbol="NIHD"
volume="269667"
weeks_range_52="1.60 - 5.72"
