ask="2.55"
ask_size="300"
average_daily_volume="301290"
bid="2.05"
bid_size="100"
book_value="0.17"
change="+0.00"
change_from_200_day_moving_average="-1.80"
change_from_50_day_moving_average="0.01"
change_from_52_week_high="-8.85"
change_From_52_week_low="0.85"
change_in_percent="+0.00%"
close="2.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.65"
ebitda="-70.69M"
eps_estimate_current_year="-2.66"
eps_estimate_next_quarter="-0.67"
eps_estimate_next_year="-2.24"
ex_dividend_date="N/A"
float_shares="18671000"
high="2.50"
high_52_weeks="11.30"
last_trade_date="3/3/2017"
last_trade_price="2.45"
last_trade_size="6834"
last_trade_time="4:00pm"
low="2.40"
low_52_weeks="1.60"
market_capitalization="75.07M"
moving_average_200_day="4.25"
moving_average_50_day="2.44"
name="Tandem Diabetes Care
Inc."
notes="N/A"
one_year_target_price="5.67"
open="2.45"
pe_ratio="N/A"
peg_ratio="-0.03"
percent_change_from_200_day_moving_average="-42.30%"
percent_change_from_50_day_moving_average="+0.43%"
percent_change_from_52_week_high="-78.32%"
percent_change_from_52_week_low="+53.12%"
previous_close="2.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="14.41"
price_per_sales="0.89"
revenue="84.46M"
shares_outstanding="30642000"
short_ratio="6.99"
stock_exchange="NGM"
symbol="TNDM"
volume="176695"
weeks_range_52="1.60 - 11.30"
