ask="6.20"
ask_size="600"
average_daily_volume="288151"
bid="5.15"
bid_size="100"
book_value="3.02"
change="+0.18"
change_from_200_day_moving_average="-1.21"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-13.32"
change_From_52_week_low="0.63"
change_in_percent="+3.05%"
close="6.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.86"
ebitda="-64.90M"
eps_estimate_current_year="-2.80"
eps_estimate_next_quarter="-0.72"
eps_estimate_next_year="-2.45"
ex_dividend_date="N/A"
float_shares="13483000"
high="6.14"
high_52_weeks="19.40"
last_trade_date="1/10/2017"
last_trade_price="6.08"
last_trade_size="532"
last_trade_time="4:00pm"
low="5.87"
low_52_weeks="5.45"
market_capitalization="152.83M"
moving_average_200_day="7.29"
moving_average_50_day="6.05"
name="uniQure N.V. - Ordinary Shares"
notes="N/A"
one_year_target_price="12.59"
open="5.94"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.65%"
percent_change_from_50_day_moving_average="+0.54%"
percent_change_from_52_week_high="-68.66%"
percent_change_from_52_week_low="+11.56%"
previous_close="5.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.95"
price_per_sales="7.91"
revenue="18.75M"
shares_outstanding="25136000"
short_ratio="2.50"
stock_exchange="NMS"
symbol="QURE"
volume="117448"
weeks_range_52="5.45 - 19.40"
