after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.20"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="288151"
bid="5.15"
bid_real_time="N/A"
bid_size="100"
book_value="3.02"
change="-0.01"
change_and_percent_change="-0.01 - -0.17%"
change_from_200_day_moving_average="-1.39"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-13.50"
change_From_52_week_low="0.45"
change_in_percent="-0.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.81 - 6.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.86"
ebitda="-64.90M"
eps_estimate_current_year="-2.80"
eps_estimate_next_quarter="-0.72"
eps_estimate_next_year="-2.45"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="13483000"
high="6.00"
high_52_weeks="19.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="5.90"
last_trade_realtime_withtime="N/A"
last_trade_size="579"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>5.90</b>"
low="5.81"
low_52_weeks="5.45"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="148.30M"
more_info="N/A"
moving_average_200_day="7.29"
moving_average_50_day="6.05"
name="uniQure N.V. - Ordinary Shares"
notes="N/A"
one_year_target_price="12.59"
open="5.97"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-19.11%"
percent_change_from_50_day_moving_average="-2.44%"
percent_change_from_52_week_high="-69.59%"
percent_change_from_52_week_low="+8.26%"
previous_close="5.91"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.96"
price_per_sales="7.92"
revenue="18.75M"
shares_outstanding="25136000"
shares_owned="N/A"
short_ratio="2.50"
stock_exchange="NMS"
symbol="QURE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="94799"
weeks_range_52="5.45 - 19.40"
