ask="N/A"
ask_size="N/A"
average_daily_volume="362443"
bid="27.57"
bid_size="100"
book_value="9.31"
change="-0.17"
change_from_200_day_moving_average="1.35"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-2.44"
change_From_52_week_low="8.85"
change_in_percent="-0.60%"
close="27.96"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.13"
ebitda="91.00M"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.84"
ex_dividend_date="8/19/2008"
float_shares="76429000"
high="28.43"
high_52_weeks="30.40"
last_trade_date="3/7/2017"
last_trade_price="27.96"
last_trade_size="21822"
last_trade_time="4:00pm"
low="27.94"
low_52_weeks="19.11"
market_capitalization="2.18B"
moving_average_200_day="26.61"
moving_average_50_day="28.00"
name="Acxiom Corporation"
notes="N/A"
one_year_target_price="32.00"
open="28.03"
pe_ratio="210.23"
peg_ratio="2.60"
percent_change_from_200_day_moving_average="+5.07%"
percent_change_from_50_day_moving_average="-0.15%"
percent_change_from_52_week_high="-8.03%"
percent_change_from_52_week_low="+46.31%"
previous_close="28.13"
price_eps_estimate_current_year="38.83"
price_eps_Estimate_next_year="33.29"
price_per_book="3.02"
price_per_sales="2.49"
revenue="880.03M"
shares_outstanding="77830000"
short_ratio="5.11"
stock_exchange="NMS"
symbol="ACXM"
volume="598003"
weeks_range_52="19.11 - 30.40"
