ask="N/A"
ask_size="N/A"
average_daily_volume="45312"
bid="27.14"
bid_size="200"
book_value="21.82"
change="-0.11"
change_from_200_day_moving_average="2.52"
change_from_50_day_moving_average="1.43"
change_from_52_week_high="-0.25"
change_From_52_week_low="8.51"
change_in_percent="-0.40%"
close="27.20"
dividend_pay_date="12/30/2016"
dividend_per_share="0.40"
dividend_yield="1.49"
earnings_per_share="0.50"
ebitda="34.53M"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="1.46"
ex_dividend_date="12/7/2016"
float_shares="15535000"
high="27.30"
high_52_weeks="27.45"
last_trade_date="3/2/2017"
last_trade_price="27.20"
last_trade_size="5057"
last_trade_time="4:00pm"
low="26.61"
low_52_weeks="18.69"
market_capitalization="1.14B"
moving_average_200_day="24.68"
moving_average_50_day="25.77"
name="State Auto Financial Corporatio"
notes="N/A"
one_year_target_price="26.50"
open="26.96"
pe_ratio="54.40"
peg_ratio="3.19"
percent_change_from_200_day_moving_average="+10.19%"
percent_change_from_50_day_moving_average="+5.56%"
percent_change_from_52_week_high="-0.91%"
percent_change_from_52_week_low="+45.53%"
previous_close="27.31"
price_eps_estimate_current_year="25.90"
price_eps_Estimate_next_year="18.63"
price_per_book="1.25"
price_per_sales="0.81"
revenue="1.41B"
shares_outstanding="41799000"
short_ratio="17.39"
stock_exchange="NMS"
symbol="STFC"
volume="106921"
weeks_range_52="18.69 - 27.45"
