ask="N/A"
ask_size="N/A"
average_daily_volume="46392"
bid="26.96"
bid_size="400"
book_value="21.32"
change="+0.14"
change_from_200_day_moving_average="2.19"
change_from_50_day_moving_average="1.04"
change_from_52_week_high="-0.59"
change_From_52_week_low="8.46"
change_in_percent="+0.52%"
close="27.15"
dividend_pay_date="3/30/2017"
dividend_per_share="0.40"
dividend_yield="1.48"
earnings_per_share="0.50"
ebitda="39.30M"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="1.43"
ex_dividend_date="3/10/2017"
float_shares="15707000"
high="27.28"
high_52_weeks="27.74"
last_trade_date="3/13/2017"
last_trade_price="27.15"
last_trade_size="1588"
last_trade_time="4:00pm"
low="26.75"
low_52_weeks="18.69"
market_capitalization="1.14B"
moving_average_200_day="24.96"
moving_average_50_day="26.11"
name="State Auto Financial Corporatio"
notes="N/A"
one_year_target_price="26.50"
open="27.01"
pe_ratio="54.30"
peg_ratio="3.23"
percent_change_from_200_day_moving_average="+8.80%"
percent_change_from_50_day_moving_average="+4.00%"
percent_change_from_52_week_high="-2.13%"
percent_change_from_52_week_low="+45.26%"
previous_close="27.01"
price_eps_estimate_current_year="25.86"
price_eps_Estimate_next_year="18.60"
price_per_book="1.27"
price_per_sales="0.81"
revenue="1.41B"
shares_outstanding="41976000"
short_ratio="14.79"
stock_exchange="NMS"
symbol="STFC"
volume="18430"
weeks_range_52="18.69 - 27.74"
