ask="N/A"
ask_size="N/A"
average_daily_volume="671936"
bid="N/A"
bid_size="N/A"
book_value="39.50"
change="+4.53"
change_from_200_day_moving_average="-27.62"
change_from_50_day_moving_average="1.99"
change_from_52_week_high="-64.41"
change_From_52_week_low="28.39"
change_in_percent="+2.14%"
close="216.48"
dividend_pay_date="2/1/2017"
dividend_per_share="0.52"
dividend_yield="0.25"
earnings_per_share="6.92"
ebitda="586.20M"
eps_estimate_current_year="8.79"
eps_estimate_next_quarter="2.27"
eps_estimate_next_year="10.47"
ex_dividend_date="1/19/2017"
float_shares="43351000"
high="217.87"
high_52_weeks="280.89"
last_trade_date="2/15/2017"
last_trade_price="216.48"
last_trade_size="29505"
last_trade_time="4:02pm"
low="212.28"
low_52_weeks="188.09"
market_capitalization="9.48B"
moving_average_200_day="244.10"
moving_average_50_day="214.49"
name="Acuity Brands Inc (Holding Comp"
notes="N/A"
one_year_target_price="237.91"
open="213.88"
pe_ratio="31.28"
peg_ratio="0.96"
percent_change_from_200_day_moving_average="-11.32%"
percent_change_from_50_day_moving_average="+0.93%"
percent_change_from_52_week_high="-22.93%"
percent_change_from_52_week_low="+15.09%"
previous_close="211.95"
price_eps_estimate_current_year="24.63"
price_eps_Estimate_next_year="20.68"
price_per_book="5.37"
price_per_sales="2.73"
revenue="3.41B"
shares_outstanding="43799000"
short_ratio="3.36"
stock_exchange="NYQ"
symbol="AYI"
volume="1006592"
weeks_range_52="188.09 - 280.89"
