ask="N/A"
ask_size="N/A"
average_daily_volume="686321"
bid="N/A"
bid_size="N/A"
book_value="39.50"
change="-0.04"
change_from_200_day_moving_average="-41.93"
change_from_50_day_moving_average="-16.26"
change_from_52_week_high="-74.82"
change_From_52_week_low="36.65"
change_in_percent="-0.02%"
close="206.07"
dividend_pay_date="2/1/2017"
dividend_per_share="0.52"
dividend_yield="0.25"
earnings_per_share="6.92"
ebitda="586.20M"
eps_estimate_current_year="8.79"
eps_estimate_next_quarter="2.27"
eps_estimate_next_year="10.47"
ex_dividend_date="1/19/2017"
float_shares="43351000"
high="206.69"
high_52_weeks="280.89"
last_trade_date="2/2/2017"
last_trade_price="206.07"
last_trade_size="28607"
last_trade_time="4:02pm"
low="203.59"
low_52_weeks="169.42"
market_capitalization="9.03B"
moving_average_200_day="248.00"
moving_average_50_day="222.33"
name="Acuity Brands Inc (Holding Comp"
notes="N/A"
one_year_target_price="237.91"
open="204.95"
pe_ratio="29.78"
peg_ratio="1.17"
percent_change_from_200_day_moving_average="-16.91%"
percent_change_from_50_day_moving_average="-7.31%"
percent_change_from_52_week_high="-26.64%"
percent_change_from_52_week_low="+21.63%"
previous_close="206.11"
price_eps_estimate_current_year="23.44"
price_eps_Estimate_next_year="19.68"
price_per_book="5.22"
price_per_sales="2.65"
revenue="3.41B"
shares_outstanding="43799000"
short_ratio="3.63"
stock_exchange="NYQ"
symbol="AYI"
volume="723429"
weeks_range_52="169.42 - 280.89"
