ask="N/A"
ask_size="N/A"
average_daily_volume="1254430"
bid="N/A"
bid_size="N/A"
book_value="29.65"
change="+0.40"
change_from_200_day_moving_average="2.49"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-1.14"
change_From_52_week_low="7.84"
change_in_percent="+0.76%"
close="52.94"
dividend_pay_date="3/31/2017"
dividend_per_share="1.76"
dividend_yield="3.34"
earnings_per_share="2.67"
ebitda="2.29B"
eps_estimate_current_year="2.68"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="2.77"
ex_dividend_date="12/5/2016"
float_shares="241707000"
high="53.08"
high_52_weeks="54.08"
last_trade_date="2/16/2017"
last_trade_price="52.94"
last_trade_size="121744"
last_trade_time="4:00pm"
low="52.00"
low_52_weeks="45.10"
market_capitalization="12.85B"
moving_average_200_day="50.44"
moving_average_50_day="52.39"
name="Ameren Corporation Common Stock"
notes="N/A"
one_year_target_price="52.36"
open="52.01"
pe_ratio="19.80"
peg_ratio="3.37"
percent_change_from_200_day_moving_average="+4.95%"
percent_change_from_50_day_moving_average="+1.05%"
percent_change_from_52_week_high="-2.11%"
percent_change_from_52_week_low="+17.38%"
previous_close="52.54"
price_eps_estimate_current_year="19.75"
price_eps_Estimate_next_year="19.11"
price_per_book="1.77"
price_per_sales="2.19"
revenue="5.82B"
shares_outstanding="242634000"
short_ratio="5.64"
stock_exchange="NYQ"
symbol="AEE"
volume="2248203"
weeks_range_52="45.10 - 54.08"
