ask="N/A"
ask_size="N/A"
average_daily_volume="1404250"
bid="N/A"
bid_size="N/A"
book_value="3.92"
change="-0.17"
change_from_200_day_moving_average="4.07"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-0.64"
change_From_52_week_low="9.73"
change_in_percent="-0.72%"
close="23.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.64"
ebitda="173.23M"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="1.56"
ex_dividend_date="N/A"
float_shares="72007000"
high="23.57"
high_52_weeks="23.99"
last_trade_date="1/3/2017"
last_trade_price="23.35"
last_trade_size="34919"
last_trade_time="4:02pm"
low="23.22"
low_52_weeks="13.62"
market_capitalization="1.73B"
moving_average_200_day="19.28"
moving_average_50_day="23.19"
name="Headwaters Incorporated Common "
notes="N/A"
one_year_target_price="23.64"
open="23.57"
pe_ratio="36.43"
peg_ratio="-2.73"
percent_change_from_200_day_moving_average="+21.09%"
percent_change_from_50_day_moving_average="+0.69%"
percent_change_from_52_week_high="-2.67%"
percent_change_from_52_week_low="+71.44%"
previous_close="23.52"
price_eps_estimate_current_year="16.44"
price_eps_Estimate_next_year="14.97"
price_per_book="6.01"
price_per_sales="1.79"
revenue="974.81M"
shares_outstanding="74047000"
short_ratio="0.27"
stock_exchange="NYQ"
symbol="HW"
volume="2507876"
weeks_range_52="13.62 - 23.99"
