ask="N/A"
ask_size="N/A"
average_daily_volume="843255"
bid="N/A"
bid_size="N/A"
book_value="4.05"
change="+0.04"
change_from_200_day_moving_average="2.69"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-0.45"
change_From_52_week_low="7.49"
change_in_percent="+0.17%"
close="23.54"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.57"
ebitda="171.81M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="1.67"
ex_dividend_date="N/A"
float_shares="72718000"
high="23.55"
high_52_weeks="23.99"
last_trade_date="3/16/2017"
last_trade_price="23.54"
last_trade_size="67738"
last_trade_time="4:02pm"
low="23.48"
low_52_weeks="16.05"
market_capitalization="1.76B"
moving_average_200_day="20.85"
moving_average_50_day="23.19"
name="Headwaters Incorporated Common "
notes="N/A"
one_year_target_price="23.75"
open="23.50"
pe_ratio="41.59"
peg_ratio="-2.73"
percent_change_from_200_day_moving_average="+12.88%"
percent_change_from_50_day_moving_average="+1.51%"
percent_change_from_52_week_high="-1.88%"
percent_change_from_52_week_low="+46.67%"
previous_close="23.50"
price_eps_estimate_current_year="16.70"
price_eps_Estimate_next_year="14.10"
price_per_book="5.81"
price_per_sales="1.74"
revenue="1.01B"
shares_outstanding="74778000"
short_ratio="0.73"
stock_exchange="NYQ"
symbol="HW"
volume="724917"
weeks_range_52="16.05 - 23.99"
