ask="N/A"
ask_size="N/A"
average_daily_volume="103424"
bid="N/A"
bid_size="N/A"
book_value="-0.462"
change="+0.025"
change_from_200_day_moving_average="-0.364"
change_from_50_day_moving_average="-0.047"
change_from_52_week_high="-1.405"
change_From_52_week_low="0.061"
change_in_percent="+5.556%"
close="0.475"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.311"
ebitda="-10.53M"
eps_estimate_current_year="-0.180"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.040"
ex_dividend_date="N/A"
float_shares="33164000"
high="0.497"
high_52_weeks="1.880"
last_trade_date="1/17/2017"
last_trade_price="0.475"
last_trade_size="391"
last_trade_time="4:00pm"
low="0.450"
low_52_weeks="0.414"
market_capitalization="20.73M"
moving_average_200_day="0.839"
moving_average_50_day="0.522"
name="FalconStor Software
Inc."
notes="N/A"
one_year_target_price="4.000"
open="0.470"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-43.383%"
percent_change_from_50_day_moving_average="-9.078%"
percent_change_from_52_week_high="-74.734%"
percent_change_from_52_week_low="+14.790%"
previous_close="0.450"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.610"
revenue="32.22M"
shares_outstanding="43650000"
short_ratio="3.150"
stock_exchange="NCM"
symbol="FALC"
volume="253064"
weeks_range_52="0.414 - 1.880"
