ask="2.22"
ask_size="100"
average_daily_volume="132135"
bid="N/A"
bid_size="N/A"
book_value="-0.50"
change="-0.04"
change_from_200_day_moving_average="-0.36"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.15"
change_From_52_week_low="0.00"
change_in_percent="-9.36%"
close="0.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.30"
ebitda="-9.20M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.04"
ex_dividend_date="N/A"
float_shares="33428000"
high="0.41"
high_52_weeks="1.49"
last_trade_date="3/16/2017"
last_trade_price="0.34"
last_trade_size="1000"
last_trade_time="4:00pm"
low="0.34"
low_52_weeks="0.34"
market_capitalization="14.90M"
moving_average_200_day="0.70"
moving_average_50_day="0.59"
name="FalconStor Software
Inc."
notes="N/A"
one_year_target_price="4.00"
open="0.41"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-51.36%"
percent_change_from_50_day_moving_average="-42.76%"
percent_change_from_52_week_high="-77.18%"
percent_change_from_52_week_low="+0.35%"
previous_close="0.38"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.54"
revenue="30.26M"
shares_outstanding="43818000"
short_ratio="6.27"
stock_exchange="NCM"
symbol="FALC"
volume="162983"
weeks_range_52="0.34 - 1.49"
