ask="1.2000"
ask_size="6800"
average_daily_volume="123982"
bid="N/A"
bid_size="N/A"
book_value="-0.4620"
change="+0.0000"
change_from_200_day_moving_average="-0.1257"
change_from_50_day_moving_average="-0.0027"
change_from_52_week_high="-0.9603"
change_From_52_week_low="0.1859"
change_in_percent="+0.0000%"
close="0.5997"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3110"
ebitda="-10.53M"
eps_estimate_current_year="-0.1800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0400"
ex_dividend_date="N/A"
float_shares="33300000"
high="0.6000"
high_52_weeks="1.5600"
last_trade_date="3/6/2017"
last_trade_price="0.5997"
last_trade_size="224"
last_trade_time="4:00pm"
low="0.5850"
low_52_weeks="0.4138"
market_capitalization="26.18M"
moving_average_200_day="0.7254"
moving_average_50_day="0.6024"
name="FalconStor Software
Inc."
notes="N/A"
one_year_target_price="4.0000"
open="0.6000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-17.3246%"
percent_change_from_50_day_moving_average="-0.4404%"
percent_change_from_52_week_high="-61.5577%"
percent_change_from_52_week_low="+44.9251%"
previous_close="0.5997"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.8124"
revenue="32.22M"
shares_outstanding="43650000"
short_ratio="3.6300"
stock_exchange="NCM"
symbol="FALC"
volume="20229"
weeks_range_52="0.4138 - 1.5600"
