ask="2.9000"
ask_size="100"
average_daily_volume="121270"
bid="N/A"
bid_size="N/A"
book_value="-0.4620"
change="-0.0298"
change_from_200_day_moving_average="-0.1115"
change_from_50_day_moving_average="0.0658"
change_from_52_week_high="-0.9198"
change_From_52_week_low="0.2264"
change_in_percent="-4.4478%"
close="0.6402"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3110"
ebitda="-10.53M"
eps_estimate_current_year="-0.1800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0400"
ex_dividend_date="N/A"
float_shares="33300000"
high="0.6574"
high_52_weeks="1.5600"
last_trade_date="2/23/2017"
last_trade_price="0.6402"
last_trade_size="500"
last_trade_time="4:00pm"
low="0.6100"
low_52_weeks="0.4138"
market_capitalization="27.94M"
moving_average_200_day="0.7517"
moving_average_50_day="0.5744"
name="FalconStor Software
Inc."
notes="N/A"
one_year_target_price="4.0000"
open="0.6400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-14.8375%"
percent_change_from_50_day_moving_average="+11.4531%"
percent_change_from_52_week_high="-58.9615%"
percent_change_from_52_week_low="+54.7124%"
previous_close="0.6700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.9076"
revenue="32.22M"
shares_outstanding="43650000"
short_ratio="4.4800"
stock_exchange="NCM"
symbol="FALC"
volume="35573"
weeks_range_52="0.4138 - 1.5600"
