ask="N/A"
ask_size="N/A"
average_daily_volume="43518"
bid="14.00"
bid_size="300"
book_value="3.40"
change="-0.31"
change_from_200_day_moving_average="0.19"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-2.03"
change_From_52_week_low="5.01"
change_in_percent="-2.08%"
close="14.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.05"
ebitda="-405999.00"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="-0.01"
ex_dividend_date="N/A"
float_shares="8017000"
high="14.85"
high_52_weeks="16.64"
last_trade_date="3/7/2017"
last_trade_price="14.61"
last_trade_size="1263"
last_trade_time="4:00pm"
low="14.37"
low_52_weeks="9.60"
market_capitalization="148.26M"
moving_average_200_day="14.42"
moving_average_50_day="14.55"
name="IRIDEX Corporation"
notes="N/A"
one_year_target_price="18.00"
open="14.85"
pe_ratio="N/A"
peg_ratio="-5.80"
percent_change_from_200_day_moving_average="+1.34%"
percent_change_from_50_day_moving_average="+0.39%"
percent_change_from_52_week_high="-12.20%"
percent_change_from_52_week_low="+52.11%"
previous_close="14.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.38"
price_per_sales="3.31"
revenue="45.74M"
shares_outstanding="10148000"
short_ratio="8.90"
stock_exchange="NGM"
symbol="IRIX"
volume="40523"
weeks_range_52="9.60 - 16.64"
