ask="37.72"
ask_size="29400"
average_daily_volume="193094"
bid="36.15"
bid_size="100"
book_value="7.14"
change="+2.88"
change_from_200_day_moving_average="11.29"
change_from_50_day_moving_average="7.49"
change_from_52_week_high="-0.45"
change_From_52_week_low="20.89"
change_in_percent="+8.38%"
close="37.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.90"
ebitda="-58.66M"
eps_estimate_current_year="-3.07"
eps_estimate_next_quarter="-0.81"
eps_estimate_next_year="-4.19"
ex_dividend_date="N/A"
float_shares="15277000"
high="37.70"
high_52_weeks="37.70"
last_trade_date="1/9/2017"
last_trade_price="37.25"
last_trade_size="25421"
last_trade_time="4:00pm"
low="34.50"
low_52_weeks="16.36"
market_capitalization="807.51M"
moving_average_200_day="25.96"
moving_average_50_day="29.76"
name="Loxo Oncology
Inc."
notes="N/A"
one_year_target_price="51.00"
open="34.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+43.49%"
percent_change_from_50_day_moving_average="+25.15%"
percent_change_from_52_week_high="-1.19%"
percent_change_from_52_week_low="+127.69%"
previous_close="34.37"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.81"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="21678000"
short_ratio="12.74"
stock_exchange="NGM"
symbol="LOXO"
volume="636447"
weeks_range_52="16.36 - 37.70"
