ask="6.49"
ask_size="100"
average_daily_volume="2274"
bid="N/A"
bid_size="N/A"
book_value="0.06"
change="-0.19"
change_from_200_day_moving_average="-1.00"
change_from_50_day_moving_average="-1.13"
change_from_52_week_high="-2.93"
change_From_52_week_low="0.43"
change_in_percent="-4.26%"
close="4.27"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.31"
ebitda="-2.44M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="18133000"
high="4.30"
high_52_weeks="7.20"
last_trade_date="2/7/2017"
last_trade_price="4.27"
last_trade_size="500"
last_trade_time="2:39pm"
low="4.21"
low_52_weeks="3.84"
market_capitalization="77.43M"
moving_average_200_day="5.27"
moving_average_50_day="5.40"
name="My Size
Inc."
notes="N/A"
one_year_target_price="0.15"
open="4.04"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-19.05%"
percent_change_from_50_day_moving_average="-20.88%"
percent_change_from_52_week_high="-40.69%"
percent_change_from_52_week_low="+11.20%"
previous_close="4.46"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="79.64"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="18133000"
short_ratio="2.02"
stock_exchange="NCM"
symbol="MYSZ"
volume="1303"
weeks_range_52="3.84 - 7.20"
