ask="199999.98"
ask_size="100"
average_daily_volume="37"
bid="3.50"
bid_size="300"
book_value="0.05"
change="+0.00"
change_from_200_day_moving_average="-0.25"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-2.20"
change_From_52_week_low="0.06"
change_in_percent="+0.00%"
close="5.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.30"
ebitda="-2.39M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="N/A"
high_52_weeks="7.20"
last_trade_date="1/3/2017"
last_trade_price="5.00"
last_trade_size="N/A"
last_trade_time="11:59am"
low="N/A"
low_52_weeks="4.94"
market_capitalization="90.67M"
moving_average_200_day="5.25"
moving_average_50_day="5.30"
name="My Size
Inc."
notes="N/A"
one_year_target_price="0.15"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.67%"
percent_change_from_50_day_moving_average="-5.63%"
percent_change_from_52_week_high="-30.56%"
percent_change_from_52_week_low="+1.21%"
previous_close="5.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="90.91"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="18133000"
short_ratio="2.02"
stock_exchange="NCM"
symbol="MYSZ"
volume="2"
weeks_range_52="4.94 - 7.20"
