ask="2.97"
ask_size="500"
average_daily_volume="238064"
bid="2.25"
bid_size="200"
book_value="0.06"
change="+0.12"
change_from_200_day_moving_average="-2.54"
change_from_50_day_moving_average="-1.86"
change_from_52_week_high="-14.20"
change_From_52_week_low="0.25"
change_in_percent="+4.82%"
close="2.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.31"
ebitda="-2.50M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="18133000"
high="2.74"
high_52_weeks="16.70"
last_trade_date="3/10/2017"
last_trade_price="2.50"
last_trade_size="908"
last_trade_time="4:00pm"
low="2.40"
low_52_weeks="2.25"
market_capitalization="45.33M"
moving_average_200_day="5.04"
moving_average_50_day="4.36"
name="My Size
Inc."
notes="N/A"
one_year_target_price="0.15"
open="2.59"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-50.40%"
percent_change_from_50_day_moving_average="-42.71%"
percent_change_from_52_week_high="-85.03%"
percent_change_from_52_week_low="+11.11%"
previous_close="2.38"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="41.12"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="18133000"
short_ratio="0.00"
stock_exchange="NCM"
symbol="MYSZ"
volume="237262"
weeks_range_52="2.25 - 16.70"
