ask="2.490"
ask_size="2000"
average_daily_volume="238040"
bid="2.400"
bid_size="600"
book_value="0.057"
change="-0.125"
change_from_200_day_moving_average="-2.674"
change_from_50_day_moving_average="-2.063"
change_from_52_week_high="-14.315"
change_From_52_week_low="0.135"
change_in_percent="-4.980%"
close="2.385"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.313"
ebitda="-2.49M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="18133000"
high="2.700"
high_52_weeks="16.700"
last_trade_date="3/9/2017"
last_trade_price="2.385"
last_trade_size="500"
last_trade_time="4:00pm"
low="2.300"
low_52_weeks="2.250"
market_capitalization="43.25M"
moving_average_200_day="5.059"
moving_average_50_day="4.448"
name="My Size
Inc."
notes="N/A"
one_year_target_price="0.150"
open="2.700"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-52.852%"
percent_change_from_50_day_moving_average="-46.385%"
percent_change_from_52_week_high="-85.719%"
percent_change_from_52_week_low="+6.000%"
previous_close="2.510"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="44.035"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="18133000"
short_ratio="0.000"
stock_exchange="NCM"
symbol="MYSZ"
volume="192839"
weeks_range_52="2.250 - 16.700"
