after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="19.39"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="103215"
bid="6.38"
bid_real_time="N/A"
bid_size="200"
book_value="3.73"
change="+0.10"
change_and_percent_change="+0.10 - +0.95%"
change_from_200_day_moving_average="1.19"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.66"
change_From_52_week_low="5.13"
change_in_percent="+0.95%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.61"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.47 - 10.65"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.78"
ebitda="-24.04M"
eps_estimate_current_year="-0.86"
eps_estimate_next_quarter="-0.45"
eps_estimate_next_year="-1.47"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="24526000"
high="10.65"
high_52_weeks="11.27"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="10.61"
last_trade_realtime_withtime="N/A"
last_trade_size="1318"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>10.61</b>"
low="10.47"
low_52_weeks="5.48"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="388.32M"
more_info="N/A"
moving_average_200_day="9.42"
moving_average_50_day="10.46"
name="Foamix Pharmaceuticals Ltd. - O"
notes="N/A"
one_year_target_price="22.33"
open="10.49"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.63%"
percent_change_from_50_day_moving_average="+1.39%"
percent_change_from_52_week_high="-5.86%"
percent_change_from_52_week_low="+93.61%"
previous_close="10.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.82"
price_per_sales="89.23"
revenue="4.31M"
shares_outstanding="36599000"
shares_owned="N/A"
short_ratio="13.46"
stock_exchange="NGM"
symbol="FOMX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="53417"
weeks_range_52="5.48 - 11.27"
