ask="N/A"
ask_size="N/A"
average_daily_volume="4437"
bid="N/A"
bid_size="N/A"
book_value="3.94"
change="-0.13"
change_from_200_day_moving_average="-0.83"
change_from_50_day_moving_average="-2.50"
change_from_52_week_high="-7.68"
change_From_52_week_low="5.16"
change_in_percent="-0.73%"
close="17.57"
dividend_pay_date="11/10/2016"
dividend_per_share="0.68"
dividend_yield="3.84"
earnings_per_share="1.13"
ebitda="1.65M"
eps_estimate_current_year="1.07"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/27/2016"
float_shares="1078000"
high="17.79"
high_52_weeks="25.25"
last_trade_date="1/19/2017"
last_trade_price="17.57"
last_trade_size="242"
last_trade_time="4:00pm"
low="17.57"
low_52_weeks="12.41"
market_capitalization="170.69M"
moving_average_200_day="18.40"
moving_average_50_day="20.07"
name="Value Line
Inc."
notes="N/A"
one_year_target_price="N/A"
open="17.79"
pe_ratio="15.55"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.54%"
percent_change_from_50_day_moving_average="-12.44%"
percent_change_from_52_week_high="-30.42%"
percent_change_from_52_week_low="+41.58%"
previous_close="17.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.49"
price_per_sales="5.02"
revenue="34.25M"
shares_outstanding="9715000"
short_ratio="3.07"
stock_exchange="NCM"
symbol="VALU"
volume="749"
weeks_range_52="12.41 - 25.25"
