ask="N/A"
ask_size="N/A"
average_daily_volume="90513"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.04"
change_from_200_day_moving_average="-0.71"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-2.92"
change_From_52_week_low="0.58"
change_in_percent="+0.20%"
close="20.38"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/13/2017"
float_shares="N/A"
high="20.43"
high_52_weeks="23.30"
last_trade_date="3/16/2017"
last_trade_price="20.38"
last_trade_size="148"
last_trade_time="4:02pm"
low="20.27"
low_52_weeks="19.80"
market_capitalization="N/A"
moving_average_200_day="21.09"
moving_average_50_day="20.66"
name="Nuveen Build America Bond Fund "
notes="N/A"
one_year_target_price="N/A"
open="20.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.36%"
percent_change_from_50_day_moving_average="-1.36%"
percent_change_from_52_week_high="-12.53%"
percent_change_from_52_week_low="+2.93%"
previous_close="20.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NBB"
volume="82490"
weeks_range_52="19.80 - 23.30"
