ask="N/A"
ask_size="N/A"
average_daily_volume="233613"
bid="167.01"
bid_size="100"
book_value="12.47"
change="+0.24"
change_from_200_day_moving_average="29.15"
change_from_50_day_moving_average="16.83"
change_from_52_week_high="-1.83"
change_From_52_week_low="77.66"
change_in_percent="+0.12%"
close="195.23"
dividend_pay_date="2/23/2017"
dividend_per_share="1.11"
dividend_yield="0.57"
earnings_per_share="3.34"
ebitda="208.64M"
eps_estimate_current_year="4.01"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.88"
ex_dividend_date="2/7/2017"
float_shares="36278000"
high="196.61"
high_52_weeks="197.06"
last_trade_date="2/28/2017"
last_trade_price="195.23"
last_trade_size="30385"
last_trade_time="4:00pm"
low="192.54"
low_52_weeks="117.57"
market_capitalization="7.34B"
moving_average_200_day="166.08"
moving_average_50_day="178.40"
name="MarketAxess Holdings
Inc."
notes="N/A"
one_year_target_price="182.67"
open="195.33"
pe_ratio="58.45"
peg_ratio="2.93"
percent_change_from_200_day_moving_average="+17.55%"
percent_change_from_50_day_moving_average="+9.43%"
percent_change_from_52_week_high="-0.93%"
percent_change_from_52_week_low="+66.05%"
previous_close="194.99"
price_eps_estimate_current_year="48.69"
price_eps_Estimate_next_year="40.01"
price_per_book="15.64"
price_per_sales="19.81"
revenue="369.92M"
shares_outstanding="37586000"
short_ratio="1.64"
stock_exchange="NMS"
symbol="MKTX"
volume="234332"
weeks_range_52="117.57 - 197.06"
