ask="N/A"
ask_size="N/A"
average_daily_volume="219585"
bid="167.01"
bid_size="100"
book_value="12.47"
change="-0.34"
change_from_200_day_moving_average="22.12"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-10.12"
change_From_52_week_low="73.18"
change_in_percent="-0.18%"
close="190.78"
dividend_pay_date="2/23/2017"
dividend_per_share="1.11"
dividend_yield="0.58"
earnings_per_share="3.34"
ebitda="208.64M"
eps_estimate_current_year="3.99"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.86"
ex_dividend_date="2/7/2017"
float_shares="36278000"
high="192.87"
high_52_weeks="200.90"
last_trade_date="3/16/2017"
last_trade_price="190.78"
last_trade_size="5947"
last_trade_time="4:00pm"
low="190.47"
low_52_weeks="117.60"
market_capitalization="7.17B"
moving_average_200_day="168.66"
moving_average_50_day="190.63"
name="MarketAxess Holdings
Inc."
notes="N/A"
one_year_target_price="186.83"
open="191.71"
pe_ratio="57.12"
peg_ratio="2.98"
percent_change_from_200_day_moving_average="+13.11%"
percent_change_from_50_day_moving_average="+0.08%"
percent_change_from_52_week_high="-5.04%"
percent_change_from_52_week_low="+62.23%"
previous_close="191.12"
price_eps_estimate_current_year="47.81"
price_eps_Estimate_next_year="39.26"
price_per_book="15.33"
price_per_sales="19.42"
revenue="369.92M"
shares_outstanding="37586000"
short_ratio="1.67"
stock_exchange="NMS"
symbol="MKTX"
volume="138907"
weeks_range_52="117.60 - 200.90"
