ask="N/A"
ask_size="N/A"
average_daily_volume="235527"
bid="167.01"
bid_size="100"
book_value="12.47"
change="-5.79"
change_from_200_day_moving_average="25.40"
change_from_50_day_moving_average="11.19"
change_from_52_week_high="-8.95"
change_From_52_week_low="74.35"
change_in_percent="-2.93%"
close="191.95"
dividend_pay_date="2/23/2017"
dividend_per_share="1.11"
dividend_yield="0.57"
earnings_per_share="3.34"
ebitda="208.64M"
eps_estimate_current_year="4.01"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.88"
ex_dividend_date="2/7/2017"
float_shares="36278000"
high="197.81"
high_52_weeks="200.90"
last_trade_date="3/2/2017"
last_trade_price="191.95"
last_trade_size="8945"
last_trade_time="4:00pm"
low="191.78"
low_52_weeks="117.60"
market_capitalization="7.21B"
moving_average_200_day="166.55"
moving_average_50_day="180.76"
name="MarketAxess Holdings
Inc."
notes="N/A"
one_year_target_price="182.67"
open="196.96"
pe_ratio="57.47"
peg_ratio="2.97"
percent_change_from_200_day_moving_average="+15.25%"
percent_change_from_50_day_moving_average="+6.19%"
percent_change_from_52_week_high="-4.45%"
percent_change_from_52_week_low="+63.22%"
previous_close="197.74"
price_eps_estimate_current_year="47.87"
price_eps_Estimate_next_year="39.33"
price_per_book="15.86"
price_per_sales="20.09"
revenue="369.92M"
shares_outstanding="37586000"
short_ratio="1.64"
stock_exchange="NMS"
symbol="MKTX"
volume="167012"
weeks_range_52="117.60 - 200.90"
