ask="N/A"
ask_size="N/A"
average_daily_volume="232120"
bid="167.00"
bid_size="100"
book_value="12.70"
change="-0.34"
change_from_200_day_moving_average="27.64"
change_from_50_day_moving_average="19.28"
change_from_52_week_high="-2.49"
change_From_52_week_low="79.48"
change_in_percent="-0.18%"
close="192.74"
dividend_pay_date="2/23/2017"
dividend_per_share="1.11"
dividend_yield="0.57"
earnings_per_share="3.34"
ebitda="209.66M"
eps_estimate_current_year="4.01"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.88"
ex_dividend_date="2/7/2017"
float_shares="35554000"
high="195.23"
high_52_weeks="195.23"
last_trade_date="2/21/2017"
last_trade_price="192.74"
last_trade_size="13567"
last_trade_time="4:00pm"
low="191.84"
low_52_weeks="113.26"
market_capitalization="7.10B"
moving_average_200_day="165.10"
moving_average_50_day="173.46"
name="MarketAxess Holdings
Inc."
notes="N/A"
one_year_target_price="182.67"
open="193.63"
pe_ratio="57.71"
peg_ratio="2.88"
percent_change_from_200_day_moving_average="+16.74%"
percent_change_from_50_day_moving_average="+11.12%"
percent_change_from_52_week_high="-1.28%"
percent_change_from_52_week_low="+70.17%"
previous_close="193.08"
price_eps_estimate_current_year="48.06"
price_eps_Estimate_next_year="39.50"
price_per_book="15.20"
price_per_sales="19.23"
revenue="369.92M"
shares_outstanding="36837000"
short_ratio="1.64"
stock_exchange="NMS"
symbol="MKTX"
volume="195720"
weeks_range_52="113.26 - 195.23"
