ask="275.21"
ask_size="100"
average_daily_volume="242261"
bid="167.01"
bid_size="100"
book_value="12.70"
change="N/A"
change_from_200_day_moving_average="25.81"
change_from_50_day_moving_average="22.27"
change_from_52_week_high="-4.32"
change_From_52_week_low="80.80"
change_in_percent="N/A"
close="189.80"
dividend_pay_date="2/23/2017"
dividend_per_share="1.11"
dividend_yield="0.59"
earnings_per_share="3.34"
ebitda="209.66M"
eps_estimate_current_year="4.01"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.88"
ex_dividend_date="2/7/2017"
float_shares="35535000"
high="N/A"
high_52_weeks="194.12"
last_trade_date="2/13/2017"
last_trade_price="189.80"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="109.00"
market_capitalization="6.99B"
moving_average_200_day="163.99"
moving_average_50_day="167.53"
name="MarketAxess Holdings
Inc."
notes="N/A"
one_year_target_price="182.67"
open="N/A"
pe_ratio="56.83"
peg_ratio="2.83"
percent_change_from_200_day_moving_average="+15.74%"
percent_change_from_50_day_moving_average="+13.29%"
percent_change_from_52_week_high="-2.23%"
percent_change_from_52_week_low="+74.13%"
previous_close="189.80"
price_eps_estimate_current_year="47.33"
price_eps_Estimate_next_year="38.89"
price_per_book="14.94"
price_per_sales="18.90"
revenue="369.92M"
shares_outstanding="36837000"
short_ratio="1.64"
stock_exchange="NMS"
symbol="MKTX"
volume="0"
weeks_range_52="109.00 - 194.12"
