ask="N/A"
ask_size="N/A"
average_daily_volume="804078"
bid="N/A"
bid_size="N/A"
book_value="6.07"
change="-0.16"
change_from_200_day_moving_average="-1.72"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-6.69"
change_From_52_week_low="1.92"
change_in_percent="-0.60%"
close="26.44"
dividend_pay_date="2/15/2017"
dividend_per_share="1.00"
dividend_yield="3.81"
earnings_per_share="2.03"
ebitda="345.58M"
eps_estimate_current_year="1.96"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.03"
ex_dividend_date="2/6/2017"
float_shares="88519000"
high="26.63"
high_52_weeks="33.13"
last_trade_date="3/14/2017"
last_trade_price="26.44"
last_trade_size="35728"
last_trade_time="4:02pm"
low="26.16"
low_52_weeks="24.52"
market_capitalization="2.59B"
moving_average_200_day="28.16"
moving_average_50_day="26.66"
name="Federated Investors
Inc. Commo"
notes="N/A"
one_year_target_price="26.33"
open="26.44"
pe_ratio="13.02"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="-6.12%"
percent_change_from_50_day_moving_average="-0.82%"
percent_change_from_52_week_high="-20.19%"
percent_change_from_52_week_low="+7.83%"
previous_close="26.60"
price_eps_estimate_current_year="13.49"
price_eps_Estimate_next_year="12.77"
price_per_book="4.38"
price_per_sales="2.28"
revenue="1.14B"
shares_outstanding="97973000"
short_ratio="11.13"
stock_exchange="NYQ"
symbol="FII"
volume="581490"
weeks_range_52="24.52 - 33.13"
