ask="26.97"
ask_size="300"
average_daily_volume="1027150"
bid="26.17"
bid_size="200"
book_value="6.06"
change="+0.28"
change_from_200_day_moving_average="-2.66"
change_from_50_day_moving_average="-1.02"
change_from_52_week_high="-6.63"
change_From_52_week_low="3.74"
change_in_percent="+1.07%"
close="26.50"
dividend_pay_date="2/15/2017"
dividend_per_share="1.00"
dividend_yield="3.84"
earnings_per_share="2.03"
ebitda="345.15M"
eps_estimate_current_year="1.96"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.08"
ex_dividend_date="11/4/2016"
float_shares="88841000"
high="26.84"
high_52_weeks="33.13"
last_trade_date="2/3/2017"
last_trade_price="26.50"
last_trade_size="127687"
last_trade_time="4:05pm"
low="26.32"
low_52_weeks="22.76"
market_capitalization="2.60B"
moving_average_200_day="29.16"
moving_average_50_day="27.52"
name="Federated Investors
Inc."
notes="N/A"
one_year_target_price="26.33"
open="26.62"
pe_ratio="13.05"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="-9.13%"
percent_change_from_50_day_moving_average="-3.71%"
percent_change_from_52_week_high="-20.01%"
percent_change_from_52_week_low="+16.43%"
previous_close="26.22"
price_eps_estimate_current_year="13.59"
price_eps_Estimate_next_year="12.74"
price_per_book="4.33"
price_per_sales="2.25"
revenue="1.14B"
shares_outstanding="98279000"
short_ratio="9.04"
stock_exchange="NYQ"
symbol="FII"
volume="999271"
weeks_range_52="22.76 - 33.13"
