ask="N/A"
ask_size="N/A"
average_daily_volume="277932"
bid="N/A"
bid_size="N/A"
book_value="29.19"
change="+0.60"
change_from_200_day_moving_average="0.15"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-4.94"
change_From_52_week_low="6.58"
change_in_percent="+1.62%"
close="37.64"
dividend_pay_date="1/12/2017"
dividend_per_share="1.18"
dividend_yield="3.25"
earnings_per_share="3.93"
ebitda="0.00"
eps_estimate_current_year="3.32"
eps_estimate_next_quarter="0.93"
eps_estimate_next_year="3.62"
ex_dividend_date="12/27/2016"
float_shares="163171000"
high="37.73"
high_52_weeks="42.58"
last_trade_date="3/16/2017"
last_trade_price="37.64"
last_trade_size="7011"
last_trade_time="4:02pm"
low="37.25"
low_52_weeks="31.06"
market_capitalization="9.05B"
moving_average_200_day="37.49"
moving_average_50_day="37.69"
name="BanColombia S.A. Common Stock"
notes="N/A"
one_year_target_price="39.36"
open="37.28"
pe_ratio="9.57"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.40%"
percent_change_from_50_day_moving_average="-0.12%"
percent_change_from_52_week_high="-11.60%"
percent_change_from_52_week_low="+21.18%"
previous_close="37.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="10.40"
price_per_book="1.27"
price_per_sales="2.50"
revenue="3.56B"
shares_outstanding="240456000"
short_ratio="5.25"
stock_exchange="NYQ"
symbol="CIB"
volume="230492"
weeks_range_52="31.06 - 42.58"
