ask="N/A"
ask_size="N/A"
average_daily_volume="28337"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0461"
change_from_200_day_moving_average="-0.6893"
change_from_50_day_moving_average="0.1521"
change_from_52_week_high="-2.1961"
change_From_52_week_low="0.6439"
change_in_percent="-0.3177%"
close="14.4639"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.8180"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="14.5000"
high_52_weeks="16.6600"
last_trade_date="2/9/2017"
last_trade_price="14.4639"
last_trade_size="200"
last_trade_time="4:03pm"
low="14.4639"
low_52_weeks="13.8200"
market_capitalization="N/A"
moving_average_200_day="15.1532"
moving_average_50_day="14.3118"
name="Blackrock MuniYield Pennsylvani"
notes="N/A"
one_year_target_price="N/A"
open="14.5000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-4.5489%"
percent_change_from_50_day_moving_average="+1.0628%"
percent_change_from_52_week_high="-13.1819%"
percent_change_from_52_week_low="+4.6592%"
previous_close="14.5100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="MPA"
volume="7472"
weeks_range_52="13.8200 - 16.6600"
