after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="441060"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="16.19"
change="+0.07"
change_and_percent_change="+0.07 - +0.26%"
change_from_200_day_moving_average="-3.69"
change_from_50_day_moving_average="-2.68"
change_from_52_week_high="-9.98"
change_From_52_week_low="14.17"
change_in_percent="+0.26%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.52"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="27.04 - 28.02"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.44"
ebitda="281.12M"
eps_estimate_current_year="2.44"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="3.19"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="26740000"
high="28.02"
high_52_weeks="37.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="27.52"
last_trade_realtime_withtime="N/A"
last_trade_size="19812"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>27.52</b>"
low="27.04"
low_52_weeks="13.35"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="850.81M"
more_info="N/A"
moving_average_200_day="31.21"
moving_average_50_day="30.20"
name="Kraton Corporation Common Stock"
notes="N/A"
one_year_target_price="32.67"
open="27.54"
order_book="N/A"
pe_ratio="7.99"
pe_ratio_realtime="N/A"
peg_ratio="0.18"
percent_change_from_200_day_moving_average="-11.83%"
percent_change_from_50_day_moving_average="-8.88%"
percent_change_from_52_week_high="-26.61%"
percent_change_from_52_week_low="+106.14%"
previous_close="27.45"
price_eps_estimate_current_year="11.28"
price_eps_Estimate_next_year="8.63"
price_paid="N/A"
price_per_book="1.69"
price_per_sales="0.54"
revenue="1.58B"
shares_outstanding="30916000"
shares_owned="N/A"
short_ratio="3.57"
stock_exchange="NYQ"
symbol="KRA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="477526"
weeks_range_52="13.35 - 37.50"
