ask="N/A"
ask_size="N/A"
average_daily_volume="370639"
bid="N/A"
bid_size="N/A"
book_value="16.19"
change="+0.55"
change_from_200_day_moving_average="-3.06"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-9.66"
change_From_52_week_low="13.84"
change_in_percent="+2.02%"
close="27.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.44"
ebitda="281.12M"
eps_estimate_current_year="2.39"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="3.05"
ex_dividend_date="N/A"
float_shares="26730000"
high="28.25"
high_52_weeks="37.50"
last_trade_date="2/10/2017"
last_trade_price="27.84"
last_trade_size="12527"
last_trade_time="4:02pm"
low="27.14"
low_52_weeks="14.00"
market_capitalization="860.70M"
moving_average_200_day="30.90"
moving_average_50_day="27.84"
name="Kraton Corporation Common Stock"
notes="N/A"
one_year_target_price="31.33"
open="27.26"
pe_ratio="8.08"
peg_ratio="0.18"
percent_change_from_200_day_moving_average="-9.91%"
percent_change_from_50_day_moving_average="+0.00%"
percent_change_from_52_week_high="-25.76%"
percent_change_from_52_week_low="+98.86%"
previous_close="27.29"
price_eps_estimate_current_year="11.65"
price_eps_Estimate_next_year="9.13"
price_per_book="1.69"
price_per_sales="0.54"
revenue="1.58B"
shares_outstanding="30916000"
short_ratio="3.20"
stock_exchange="NYQ"
symbol="KRA"
volume="488086"
weeks_range_52="14.00 - 37.50"
