ask="N/A"
ask_size="N/A"
average_daily_volume="330668"
bid="N/A"
bid_size="N/A"
book_value="0.405"
change="-0.015"
change_from_200_day_moving_average="-0.207"
change_from_50_day_moving_average="-0.129"
change_from_52_week_high="-0.895"
change_From_52_week_low="0.340"
change_in_percent="-1.500%"
close="0.985"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.033"
ebitda="-3.06M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="75980000"
high="1.020"
high_52_weeks="1.880"
last_trade_date="3/7/2017"
last_trade_price="0.985"
last_trade_size="200"
last_trade_time="4:02pm"
low="0.973"
low_52_weeks="0.645"
market_capitalization="84.87M"
moving_average_200_day="1.192"
moving_average_50_day="1.114"
name="Almaden Minerals
Ltd. Common S"
notes="N/A"
one_year_target_price="N/A"
open="1.000"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-17.400%"
percent_change_from_50_day_moving_average="-11.580%"
percent_change_from_52_week_high="-47.606%"
percent_change_from_52_week_low="+52.713%"
previous_close="1.000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.469"
price_per_sales="276.386"
revenue="311756.00"
shares_outstanding="86165000"
short_ratio="5.970"
stock_exchange="ASE"
symbol="AAU"
volume="314532"
weeks_range_52="0.645 - 1.880"
