ask="N/A"
ask_size="N/A"
average_daily_volume="55853"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.04"
change_from_200_day_moving_average="-0.29"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-1.52"
change_From_52_week_low="0.92"
change_in_percent="-0.34%"
close="11.59"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.45"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/9/2017"
float_shares="N/A"
high="11.73"
high_52_weeks="13.11"
last_trade_date="3/13/2017"
last_trade_price="11.59"
last_trade_size="681"
last_trade_time="4:02pm"
low="11.55"
low_52_weeks="10.67"
market_capitalization="N/A"
moving_average_200_day="11.88"
moving_average_50_day="11.80"
name="PIMCO California Municipal Inco"
notes="N/A"
one_year_target_price="N/A"
open="11.61"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.48%"
percent_change_from_50_day_moving_average="-1.81%"
percent_change_from_52_week_high="-11.59%"
percent_change_from_52_week_low="+8.62%"
previous_close="11.63"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="PZC"
volume="62645"
weeks_range_52="10.67 - 13.11"
