ask="N/A"
ask_size="N/A"
average_daily_volume="65126"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.019"
change_from_200_day_moving_average="-0.212"
change_from_50_day_moving_average="-0.007"
change_from_52_week_high="-1.351"
change_From_52_week_low="1.089"
change_in_percent="+0.162%"
close="11.759"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.446"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/9/2017"
float_shares="N/A"
high="11.800"
high_52_weeks="13.110"
last_trade_date="2/28/2017"
last_trade_price="11.759"
last_trade_size="190"
last_trade_time="4:02pm"
low="11.700"
low_52_weeks="10.670"
market_capitalization="N/A"
moving_average_200_day="11.971"
moving_average_50_day="11.766"
name="PIMCO California Municipal Inco"
notes="N/A"
one_year_target_price="N/A"
open="11.800"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-1.773%"
percent_change_from_50_day_moving_average="-0.059%"
percent_change_from_52_week_high="-10.305%"
percent_change_from_52_week_low="+10.206%"
previous_close="11.740"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="PZC"
volume="24929"
weeks_range_52="10.670 - 13.110"
