ask="N/A"
ask_size="N/A"
average_daily_volume="115913"
bid="N/A"
bid_size="N/A"
book_value="10.01"
change="-1.09"
change_from_200_day_moving_average="7.46"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-3.34"
change_From_52_week_low="13.74"
change_in_percent="-3.32%"
close="31.74"
dividend_pay_date="12/15/2016"
dividend_per_share="0.10"
dividend_yield="0.29"
earnings_per_share="0.49"
ebitda="38.01M"
eps_estimate_current_year="1.28"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.34"
ex_dividend_date="11/29/2016"
float_shares="14884000"
high="33.31"
high_52_weeks="35.08"
last_trade_date="1/6/2017"
last_trade_price="31.74"
last_trade_size="2483"
last_trade_time="4:00pm"
low="31.64"
low_52_weeks="18.00"
market_capitalization="665.52M"
moving_average_200_day="24.28"
moving_average_50_day="30.64"
name="Kinsale Capital Group
Inc."
notes="N/A"
one_year_target_price="31.67"
open="32.62"
pe_ratio="64.38"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="+30.73%"
percent_change_from_50_day_moving_average="+3.59%"
percent_change_from_52_week_high="-9.51%"
percent_change_from_52_week_low="+76.33%"
previous_close="32.83"
price_eps_estimate_current_year="24.80"
price_eps_Estimate_next_year="23.69"
price_per_book="3.28"
price_per_sales="5.48"
revenue="125.64M"
shares_outstanding="20968000"
short_ratio="0.40"
stock_exchange="NMS"
symbol="KNSL"
volume="117292"
weeks_range_52="18.00 - 35.08"
