ask="60.94"
ask_size="300"
average_daily_volume="437221"
bid="60.87"
bid_size="100"
book_value="34.39"
change="+0.13"
change_from_200_day_moving_average="12.23"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-4.13"
change_From_52_week_low="26.80"
change_in_percent="+0.22%"
close="60.33"
dividend_pay_date="12/31/2016"
dividend_per_share="1.60"
dividend_yield="2.62"
earnings_per_share="6.84"
ebitda="693.60M"
eps_estimate_current_year="5.68"
eps_estimate_next_quarter="1.13"
eps_estimate_next_year="4.48"
ex_dividend_date="12/13/2016"
float_shares="39394000"
high="61.11"
high_52_weeks="64.46"
last_trade_date="1/6/2017"
last_trade_price="60.33"
last_trade_size="21754"
last_trade_time="4:00pm"
low="59.63"
low_52_weeks="33.53"
market_capitalization="2.41B"
moving_average_200_day="48.10"
moving_average_50_day="59.25"
name="GATX Corporation"
notes="N/A"
one_year_target_price="51.83"
open="60.20"
pe_ratio="8.82"
peg_ratio="0.71"
percent_change_from_200_day_moving_average="+25.44%"
percent_change_from_50_day_moving_average="+1.83%"
percent_change_from_52_week_high="-6.41%"
percent_change_from_52_week_low="+79.93%"
previous_close="60.20"
price_eps_estimate_current_year="10.62"
price_eps_Estimate_next_year="13.47"
price_per_book="1.75"
price_per_sales="1.67"
revenue="1.43B"
shares_outstanding="39880000"
short_ratio="25.94"
stock_exchange="NYQ"
symbol="GATX"
volume="556130"
weeks_range_52="33.53 - 64.46"
