ask="N/A"
ask_size="N/A"
average_daily_volume="500961"
bid="N/A"
bid_size="N/A"
book_value="33.94"
change="-0.52"
change_from_200_day_moving_average="10.35"
change_from_50_day_moving_average="-0.76"
change_from_52_week_high="-4.55"
change_From_52_week_low="20.76"
change_in_percent="-0.86%"
close="59.91"
dividend_pay_date="12/31/2016"
dividend_per_share="1.60"
dividend_yield="2.67"
earnings_per_share="6.29"
ebitda="674.77M"
eps_estimate_current_year="4.49"
eps_estimate_next_quarter="1.18"
eps_estimate_next_year="4.13"
ex_dividend_date="12/13/2016"
float_shares="39215000"
high="60.70"
high_52_weeks="64.46"
last_trade_date="1/27/2017"
last_trade_price="59.91"
last_trade_size="22401"
last_trade_time="4:01pm"
low="59.37"
low_52_weeks="39.15"
market_capitalization="2.38B"
moving_average_200_day="49.56"
moving_average_50_day="60.67"
name="GATX Corporation Common Stock"
notes="N/A"
one_year_target_price="53.83"
open="60.54"
pe_ratio="9.52"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="+20.89%"
percent_change_from_50_day_moving_average="-1.25%"
percent_change_from_52_week_high="-7.06%"
percent_change_from_52_week_low="+53.03%"
previous_close="60.43"
price_eps_estimate_current_year="13.34"
price_eps_Estimate_next_year="14.51"
price_per_book="1.78"
price_per_sales="1.69"
revenue="1.42B"
shares_outstanding="39700000"
short_ratio="22.53"
stock_exchange="NYQ"
symbol="GATX"
volume="327882"
weeks_range_52="39.15 - 64.46"
