ask="N/A"
ask_size="N/A"
average_daily_volume="658118"
bid="66.01"
bid_size="100"
book_value="1.03"
change="+3.09"
change_from_200_day_moving_average="7.80"
change_from_50_day_moving_average="6.92"
change_from_52_week_high="-4.19"
change_From_52_week_low="48.25"
change_in_percent="+3.83%"
close="83.81"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.66"
ebitda="-54.03M"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.92"
ex_dividend_date="N/A"
float_shares="41849000"
high="83.89"
high_52_weeks="88.00"
last_trade_date="2/3/2017"
last_trade_price="83.81"
last_trade_size="38769"
last_trade_time="4:00pm"
low="80.71"
low_52_weeks="35.56"
market_capitalization="3.61B"
moving_average_200_day="76.01"
moving_average_50_day="76.89"
name="Proofpoint
Inc."
notes="N/A"
one_year_target_price="88.33"
open="80.99"
pe_ratio="N/A"
peg_ratio="7.22"
percent_change_from_200_day_moving_average="+10.26%"
percent_change_from_50_day_moving_average="+9.00%"
percent_change_from_52_week_high="-4.76%"
percent_change_from_52_week_low="+135.69%"
previous_close="80.72"
price_eps_estimate_current_year="161.17"
price_eps_Estimate_next_year="91.10"
price_per_book="77.99"
price_per_sales="9.25"
revenue="375.50M"
shares_outstanding="43014000"
short_ratio="12.26"
stock_exchange="NGM"
symbol="PFPT"
volume="1115301"
weeks_range_52="35.56 - 88.00"
