after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="81.10"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="655536"
bid="79.23"
bid_real_time="N/A"
bid_size="1200"
book_value="1.03"
change="+2.82"
change_and_percent_change="+2.82 - +3.65%"
change_from_200_day_moving_average="4.44"
change_from_50_day_moving_average="4.45"
change_from_52_week_high="-7.84"
change_From_52_week_low="44.61"
change_in_percent="+3.65%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="80.16"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="76.83 - 80.27"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.66"
ebitda="-54.03M"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.92"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="41835000"
high="80.27"
high_52_weeks="88.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="80.16"
last_trade_realtime_withtime="N/A"
last_trade_size="32168"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>80.16</b>"
low="76.83"
low_52_weeks="35.56"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.45B"
more_info="N/A"
moving_average_200_day="75.72"
moving_average_50_day="75.71"
name="Proofpoint
Inc."
notes="N/A"
one_year_target_price="88.33"
open="76.91"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="6.92"
percent_change_from_200_day_moving_average="+5.86%"
percent_change_from_50_day_moving_average="+5.87%"
percent_change_from_52_week_high="-8.91%"
percent_change_from_52_week_low="+125.45%"
previous_close="77.34"
price_eps_estimate_current_year="154.15"
price_eps_Estimate_next_year="87.13"
price_paid="N/A"
price_per_book="74.72"
price_per_sales="8.86"
revenue="375.50M"
shares_outstanding="43014000"
shares_owned="N/A"
short_ratio="12.26"
stock_exchange="NGM"
symbol="PFPT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="792215"
weeks_range_52="35.56 - 88.00"
