after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="118.91"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="636200"
bid="79.92"
bid_real_time="N/A"
bid_size="100"
book_value="1.03"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="5.46"
change_from_50_day_moving_average="3.05"
change_from_52_week_high="-5.99"
change_From_52_week_low="43.44"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="82.01"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.66"
ebitda="-54.03M"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.92"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="41814000"
high="N/A"
high_52_weeks="88.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="82.01"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>82.01</b>"
low="N/A"
low_52_weeks="38.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.53B"
more_info="N/A"
moving_average_200_day="76.55"
moving_average_50_day="78.96"
name="Proofpoint
Inc."
notes="N/A"
one_year_target_price="88.33"
open="N/A"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="7.34"
percent_change_from_200_day_moving_average="+7.13%"
percent_change_from_50_day_moving_average="+3.86%"
percent_change_from_52_week_high="-6.81%"
percent_change_from_52_week_low="+112.63%"
previous_close="82.01"
price_eps_estimate_current_year="157.71"
price_eps_Estimate_next_year="89.14"
price_paid="N/A"
price_per_book="79.24"
price_per_sales="9.39"
revenue="375.50M"
shares_outstanding="43014000"
shares_owned="N/A"
short_ratio="7.91"
stock_exchange="NGM"
symbol="PFPT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="38.57 - 88.00"
