ask="N/A"
ask_size="N/A"
average_daily_volume="20887"
bid="N/A"
bid_size="N/A"
book_value="16.88"
change="+0.27"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-0.72"
change_From_52_week_low="3.43"
change_in_percent="+1.70%"
close="16.12"
dividend_pay_date="12/30/2016"
dividend_per_share="0.36"
dividend_yield="2.29"
earnings_per_share="0.73"
ebitda="0.00"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="1.11"
ex_dividend_date="12/14/2016"
float_shares="8242000"
high="16.24"
high_52_weeks="16.84"
last_trade_date="1/25/2017"
last_trade_price="16.12"
last_trade_size="1482"
last_trade_time="4:00pm"
low="15.82"
low_52_weeks="12.69"
market_capitalization="168.36M"
moving_average_200_day="14.49"
moving_average_50_day="16.16"
name="ESSA Bancorp
Inc."
notes="N/A"
one_year_target_price="16.00"
open="16.02"
pe_ratio="22.08"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.23%"
percent_change_from_50_day_moving_average="-0.24%"
percent_change_from_52_week_high="-4.28%"
percent_change_from_52_week_low="+27.03%"
previous_close="15.85"
price_eps_estimate_current_year="22.39"
price_eps_Estimate_next_year="N/A"
price_per_book="0.94"
price_per_sales="3.11"
revenue="53.17M"
shares_outstanding="10444000"
short_ratio="2.53"
stock_exchange="NMS"
symbol="ESSA"
volume="44869"
weeks_range_52="12.69 - 16.84"
