ask="N/A"
ask_size="N/A"
average_daily_volume="16073"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.15"
change_from_200_day_moving_average="-1.04"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-2.76"
change_From_52_week_low="0.33"
change_in_percent="-1.15%"
close="12.88"
dividend_pay_date="2/21/2017"
dividend_per_share="0.62"
dividend_yield="4.71"
earnings_per_share="1.49"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/9/2017"
float_shares="N/A"
high="13.02"
high_52_weeks="15.64"
last_trade_date="3/2/2017"
last_trade_price="12.88"
last_trade_size="1000"
last_trade_time="4:02pm"
low="12.86"
low_52_weeks="12.55"
market_capitalization="N/A"
moving_average_200_day="13.92"
moving_average_50_day="13.02"
name="Eaton Vance New York Municipal "
notes="N/A"
one_year_target_price="N/A"
open="13.02"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.46%"
percent_change_from_50_day_moving_average="-1.04%"
percent_change_from_52_week_high="-17.65%"
percent_change_from_52_week_low="+2.63%"
previous_close="13.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="EVY"
volume="24943"
weeks_range_52="12.55 - 15.64"
