ask="N/A"
ask_size="N/A"
average_daily_volume="91089"
bid="N/A"
bid_size="N/A"
book_value="5.49"
change="-0.15"
change_from_200_day_moving_average="-2.36"
change_from_50_day_moving_average="-0.82"
change_from_52_week_high="-5.59"
change_From_52_week_low="1.35"
change_in_percent="-0.92%"
close="16.15"
dividend_pay_date="11/14/2016"
dividend_per_share="1.31"
dividend_yield="8.10"
earnings_per_share="0.55"
ebitda="180.48M"
eps_estimate_current_year="1.11"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="0.92"
ex_dividend_date="11/2/2016"
float_shares="19914000"
high="16.62"
high_52_weeks="21.74"
last_trade_date="12/30/2016"
last_trade_price="16.15"
last_trade_size="5340"
last_trade_time="4:02pm"
low="15.85"
low_52_weeks="14.80"
market_capitalization="663.30M"
moving_average_200_day="18.51"
moving_average_50_day="16.97"
name="VTTI Energy Partners LP Common "
notes="N/A"
one_year_target_price="22.75"
open="16.35"
pe_ratio="29.47"
peg_ratio="1.33"
percent_change_from_200_day_moving_average="-12.73%"
percent_change_from_50_day_moving_average="-4.85%"
percent_change_from_52_week_high="-25.71%"
percent_change_from_52_week_low="+9.12%"
previous_close="16.30"
price_eps_estimate_current_year="14.55"
price_eps_Estimate_next_year="17.55"
price_per_book="2.97"
price_per_sales="2.18"
revenue="306.60M"
shares_outstanding="41071000"
short_ratio="4.18"
stock_exchange="NYQ"
symbol="VTTI"
volume="173337"
weeks_range_52="14.80 - 21.74"
