ask="N/A"
ask_size="N/A"
average_daily_volume="100221"
bid="N/A"
bid_size="N/A"
book_value="10.78"
change="-0.06"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="-2.09"
change_from_52_week_high="-5.29"
change_From_52_week_low="16.31"
change_in_percent="-0.15%"
close="39.66"
dividend_pay_date="2/15/2017"
dividend_per_share="1.92"
dividend_yield="4.56"
earnings_per_share="-2.01"
ebitda="350.88M"
eps_estimate_current_year="-0.82"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.38"
ex_dividend_date="1/20/2017"
float_shares="113612000"
high="40.41"
high_52_weeks="44.95"
last_trade_date="2/9/2017"
last_trade_price="39.66"
last_trade_size="1431"
last_trade_time="4:02pm"
low="39.59"
low_52_weeks="23.35"
market_capitalization="4.67B"
moving_average_200_day="39.32"
moving_average_50_day="41.75"
name="Vermilion Energy Inc. Common (C"
notes="N/A"
one_year_target_price="51.71"
open="40.16"
pe_ratio="N/A"
peg_ratio="1.28"
percent_change_from_200_day_moving_average="+0.87%"
percent_change_from_50_day_moving_average="-5.01%"
percent_change_from_52_week_high="-11.77%"
percent_change_from_52_week_low="+69.85%"
previous_close="39.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="104.37"
price_per_book="3.68"
price_per_sales="7.60"
revenue="615.20M"
shares_outstanding="117699000"
short_ratio="24.68"
stock_exchange="NYQ"
symbol="VET"
volume="90616"
weeks_range_52="23.35 - 44.95"
