ask="N/A"
ask_size="N/A"
average_daily_volume="752789"
bid="N/A"
bid_size="N/A"
book_value="20.12"
change="+0.24"
change_from_200_day_moving_average="0.07"
change_from_50_day_moving_average="-0.96"
change_from_52_week_high="-3.41"
change_From_52_week_low="5.58"
change_in_percent="+1.98%"
close="12.39"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.07"
ebitda="34.26M"
eps_estimate_current_year="0.71"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="1.08"
ex_dividend_date="9/6/2007"
float_shares="28734000"
high="12.43"
high_52_weeks="15.80"
last_trade_date="2/27/2017"
last_trade_price="12.39"
last_trade_size="72880"
last_trade_time="4:02pm"
low="11.95"
low_52_weeks="6.81"
market_capitalization="396.10M"
moving_average_200_day="12.32"
moving_average_50_day="13.35"
name="Beazer Homes USA
Inc. Common S"
notes="N/A"
one_year_target_price="12.83"
open="12.15"
pe_ratio="182.21"
peg_ratio="4.29"
percent_change_from_200_day_moving_average="+0.55%"
percent_change_from_50_day_moving_average="-7.20%"
percent_change_from_52_week_high="-21.58%"
percent_change_from_52_week_low="+81.94%"
previous_close="12.15"
price_eps_estimate_current_year="17.45"
price_eps_Estimate_next_year="11.47"
price_per_book="0.60"
price_per_sales="0.21"
revenue="1.82B"
shares_outstanding="31969000"
short_ratio="4.03"
stock_exchange="NYQ"
symbol="BZH"
volume="600453"
weeks_range_52="6.81 - 15.80"
