after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="234960"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.36"
change="+0.30"
change_and_percent_change="+0.30 - +0.43%"
change_from_200_day_moving_average="6.02"
change_from_50_day_moving_average="-2.76"
change_from_52_week_high="-5.18"
change_From_52_week_low="31.11"
change_in_percent="+0.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="70.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="67.30 - 70.15"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.56"
ebitda="64.53M"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.72"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="36449000"
high="70.15"
high_52_weeks="75.28"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="70.10"
last_trade_realtime_withtime="N/A"
last_trade_size="20991"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>70.10</b>"
low="67.30"
low_52_weeks="38.99"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.57B"
more_info="N/A"
moving_average_200_day="64.08"
moving_average_50_day="72.86"
name="WageWorks
Inc. Common Stock"
notes="N/A"
one_year_target_price="76.00"
open="69.50"
order_book="N/A"
pe_ratio="125.18"
pe_ratio_realtime="N/A"
peg_ratio="3.43"
percent_change_from_200_day_moving_average="+9.40%"
percent_change_from_50_day_moving_average="-3.79%"
percent_change_from_52_week_high="-6.88%"
percent_change_from_52_week_low="+79.79%"
previous_close="69.80"
price_eps_estimate_current_year="51.17"
price_eps_Estimate_next_year="40.76"
price_paid="N/A"
price_per_book="6.73"
price_per_sales="7.38"
revenue="346.75M"
shares_outstanding="36642000"
shares_owned="N/A"
short_ratio="9.07"
stock_exchange="NYQ"
symbol="WAGE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="309701"
weeks_range_52="38.99 - 75.28"
