ask="N/A"
ask_size="N/A"
average_daily_volume="2070650"
bid="N/A"
bid_size="N/A"
book_value="35.39"
change="+0.63"
change_from_200_day_moving_average="5.49"
change_from_50_day_moving_average="4.50"
change_from_52_week_high="-0.18"
change_From_52_week_low="12.04"
change_in_percent="+0.95%"
close="66.75"
dividend_pay_date="4/15/2017"
dividend_per_share="1.96"
dividend_yield="2.95"
earnings_per_share="2.78"
ebitda="5.16B"
eps_estimate_current_year="3.67"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.83"
ex_dividend_date="12/28/2016"
float_shares="506903000"
high="66.93"
high_52_weeks="66.93"
last_trade_date="2/28/2017"
last_trade_price="66.75"
last_trade_size="534778"
last_trade_time="4:01pm"
low="66.02"
low_52_weeks="54.71"
market_capitalization="33.89B"
moving_average_200_day="61.26"
moving_average_50_day="62.25"
name="Pacific Gas & Electric Co. Comm"
notes="N/A"
one_year_target_price="66.53"
open="66.24"
pe_ratio="24.01"
peg_ratio="3.95"
percent_change_from_200_day_moving_average="+8.95%"
percent_change_from_50_day_moving_average="+7.23%"
percent_change_from_52_week_high="-0.27%"
percent_change_from_52_week_low="+22.01%"
previous_close="66.12"
price_eps_estimate_current_year="18.19"
price_eps_Estimate_next_year="17.43"
price_per_book="1.87"
price_per_sales="1.90"
revenue="17.67B"
shares_outstanding="507782000"
short_ratio="2.38"
stock_exchange="NYQ"
symbol="PCG"
volume="2404110"
weeks_range_52="54.71 - 66.93"
