ask="66.03"
ask_size="200"
average_daily_volume="2058610"
bid="62.72"
bid_size="200"
book_value="35.39"
change="+0.50"
change_from_200_day_moving_average="4.21"
change_from_50_day_moving_average="2.13"
change_from_52_week_high="-1.30"
change_From_52_week_low="9.24"
change_in_percent="+0.77%"
close="65.63"
dividend_pay_date="4/15/2017"
dividend_per_share="1.96"
dividend_yield="3.01"
earnings_per_share="2.78"
ebitda="5.16B"
eps_estimate_current_year="3.67"
eps_estimate_next_quarter="0.83"
eps_estimate_next_year="3.83"
ex_dividend_date="12/28/2016"
float_shares="506797000"
high="65.85"
high_52_weeks="66.93"
last_trade_date="3/10/2017"
last_trade_price="65.63"
last_trade_size="318955"
last_trade_time="4:01pm"
low="65.20"
low_52_weeks="56.39"
market_capitalization="33.33B"
moving_average_200_day="61.42"
moving_average_50_day="63.50"
name="Pacific Gas & Electric Co."
notes="N/A"
one_year_target_price="67.59"
open="65.52"
pe_ratio="23.61"
peg_ratio="4.75"
percent_change_from_200_day_moving_average="+6.85%"
percent_change_from_50_day_moving_average="+3.35%"
percent_change_from_52_week_high="-1.94%"
percent_change_from_52_week_low="+16.39%"
previous_close="65.13"
price_eps_estimate_current_year="17.88"
price_eps_Estimate_next_year="17.14"
price_per_book="1.84"
price_per_sales="1.87"
revenue="17.67B"
shares_outstanding="507782000"
short_ratio="2.96"
stock_exchange="NYQ"
symbol="PCG"
volume="2349239"
weeks_range_52="56.39 - 66.93"
