ask="N/A"
ask_size="N/A"
average_daily_volume="2064830"
bid="N/A"
bid_size="N/A"
book_value="35.39"
change="+0.65"
change_from_200_day_moving_average="4.15"
change_from_50_day_moving_average="3.47"
change_from_52_week_high="-0.15"
change_From_52_week_low="10.70"
change_in_percent="+1.00%"
close="65.41"
dividend_pay_date="4/15/2017"
dividend_per_share="1.96"
dividend_yield="3.03"
earnings_per_share="2.78"
ebitda="4.41B"
eps_estimate_current_year="3.67"
eps_estimate_next_quarter="0.83"
eps_estimate_next_year="3.84"
ex_dividend_date="12/28/2016"
float_shares="506903000"
high="65.56"
high_52_weeks="65.56"
last_trade_date="2/23/2017"
last_trade_price="65.41"
last_trade_size="266671"
last_trade_time="4:01pm"
low="64.87"
low_52_weeks="54.71"
market_capitalization="33.21B"
moving_average_200_day="61.26"
moving_average_50_day="61.94"
name="Pacific Gas & Electric Co. Comm"
notes="N/A"
one_year_target_price="66.28"
open="64.99"
pe_ratio="23.53"
peg_ratio="3.87"
percent_change_from_200_day_moving_average="+6.77%"
percent_change_from_50_day_moving_average="+5.61%"
percent_change_from_52_week_high="-0.23%"
percent_change_from_52_week_low="+19.56%"
previous_close="64.76"
price_eps_estimate_current_year="17.82"
price_eps_Estimate_next_year="17.03"
price_per_book="1.83"
price_per_sales="1.86"
revenue="17.67B"
shares_outstanding="507782000"
short_ratio="2.38"
stock_exchange="NYQ"
symbol="PCG"
volume="2069229"
weeks_range_52="54.71 - 65.56"
