ask="3.05"
ask_size="600"
average_daily_volume="57908"
bid="2.90"
bid_size="500"
book_value="-11.87"
change="-0.55"
change_from_200_day_moving_average="-5.45"
change_from_50_day_moving_average="-4.35"
change_from_52_week_high="-14.53"
change_From_52_week_low="0.15"
change_in_percent="-15.94%"
close="2.90"
dividend_pay_date="12/31/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-6.11"
ebitda="6.74M"
eps_estimate_current_year="-9.86"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-4.61"
ex_dividend_date="12/17/2014"
float_shares="5086000"
high="3.40"
high_52_weeks="17.43"
last_trade_date="2/8/2017"
last_trade_price="2.90"
last_trade_size="237"
last_trade_time="4:00pm"
low="2.75"
low_52_weeks="2.75"
market_capitalization="16.25M"
moving_average_200_day="8.35"
moving_average_50_day="7.25"
name="FXCM Inc."
notes="N/A"
one_year_target_price="6.00"
open="3.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-65.25%"
percent_change_from_50_day_moving_average="-59.99%"
percent_change_from_52_week_high="-83.37%"
percent_change_from_52_week_low="+5.45%"
previous_close="3.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.07"
revenue="271.34M"
shares_outstanding="5602000"
short_ratio="14.24"
stock_exchange="NGM"
symbol="FXCM"
volume="511876"
weeks_range_52="2.75 - 17.43"
