ask="N/A"
ask_size="N/A"
average_daily_volume="7163950"
bid="N/A"
bid_size="N/A"
book_value="4.85"
change="+0.04"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-0.43"
change_From_52_week_low="3.22"
change_in_percent="+0.48%"
close="8.37"
dividend_pay_date="7/14/2016"
dividend_per_share="0.15"
dividend_yield="1.76"
earnings_per_share="0.52"
ebitda="0.00"
eps_estimate_current_year="0.38"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.49"
ex_dividend_date="6/14/2016"
float_shares="2901191000"
high="8.38"
high_52_weeks="8.80"
last_trade_date="2/16/2017"
last_trade_price="8.37"
last_trade_size="254135"
last_trade_time="4:03pm"
low="8.29"
low_52_weeks="5.15"
market_capitalization="24.33B"
moving_average_200_day="7.82"
moving_average_50_day="7.98"
name="ICICI Bank Limited Common Stock"
notes="N/A"
one_year_target_price="10.00"
open="8.29"
pe_ratio="16.03"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="+7.04%"
percent_change_from_50_day_moving_average="+4.86%"
percent_change_from_52_week_high="-4.89%"
percent_change_from_52_week_low="+62.52%"
previous_close="8.33"
price_eps_estimate_current_year="22.03"
price_eps_Estimate_next_year="17.08"
price_per_book="1.72"
price_per_sales="2.62"
revenue="9.24B"
shares_outstanding="2907384000"
short_ratio="1.70"
stock_exchange="NYQ"
symbol="IBN"
volume="7596177"
weeks_range_52="5.15 - 8.80"
