ask="8.40"
ask_size="4000"
average_daily_volume="6989880"
bid="8.13"
bid_size="1200"
book_value="4.84"
change="-0.11"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-0.65"
change_From_52_week_low="1.85"
change_in_percent="-1.33%"
close="8.15"
dividend_pay_date="7/14/2016"
dividend_per_share="0.15"
dividend_yield="1.81"
earnings_per_share="0.52"
ebitda="0.00"
eps_estimate_current_year="0.38"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.50"
ex_dividend_date="6/14/2016"
float_shares="2900929000"
high="8.19"
high_52_weeks="8.80"
last_trade_date="3/10/2017"
last_trade_price="8.15"
last_trade_size="413741"
last_trade_time="4:03pm"
low="8.12"
low_52_weeks="6.30"
market_capitalization="23.70B"
moving_average_200_day="7.93"
moving_average_50_day="8.25"
name="ICICI Bank Limited"
notes="N/A"
one_year_target_price="10.00"
open="8.18"
pe_ratio="15.61"
peg_ratio="0.99"
percent_change_from_200_day_moving_average="+2.72%"
percent_change_from_50_day_moving_average="-1.21%"
percent_change_from_52_week_high="-7.39%"
percent_change_from_52_week_low="+29.37%"
previous_close="8.26"
price_eps_estimate_current_year="21.45"
price_eps_Estimate_next_year="16.30"
price_per_book="1.71"
price_per_sales="2.60"
revenue="9.23B"
shares_outstanding="2907384000"
short_ratio="0.67"
stock_exchange="NYQ"
symbol="IBN"
volume="7341660"
weeks_range_52="6.30 - 8.80"
