ask="N/A"
ask_size="N/A"
average_daily_volume="9353790"
bid="N/A"
bid_size="N/A"
book_value="4.75"
change="+0.05"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-0.85"
change_From_52_week_low="2.80"
change_in_percent="+0.63%"
close="7.95"
dividend_pay_date="7/14/2016"
dividend_per_share="0.15"
dividend_yield="1.92"
earnings_per_share="0.51"
ebitda="0.00"
eps_estimate_current_year="0.37"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.49"
ex_dividend_date="6/14/2016"
float_shares="2901511000"
high="7.99"
high_52_weeks="8.80"
last_trade_date="1/12/2017"
last_trade_price="7.95"
last_trade_size="274236"
last_trade_time="4:03pm"
low="7.88"
low_52_weeks="5.15"
market_capitalization="23.11B"
moving_average_200_day="7.72"
moving_average_50_day="7.63"
name="ICICI Bank Limited Common Stock"
notes="N/A"
one_year_target_price="9.50"
open="7.92"
pe_ratio="15.59"
peg_ratio="0.94"
percent_change_from_200_day_moving_average="+2.93%"
percent_change_from_50_day_moving_average="+4.19%"
percent_change_from_52_week_high="-9.66%"
percent_change_from_52_week_low="+54.37%"
previous_close="7.90"
price_eps_estimate_current_year="21.49"
price_eps_Estimate_next_year="16.22"
price_per_book="1.66"
price_per_sales="2.62"
revenue="8.76B"
shares_outstanding="2907384000"
short_ratio="1.00"
stock_exchange="NYQ"
symbol="IBN"
volume="7480580"
weeks_range_52="5.15 - 8.80"
