ask="N/A"
ask_size="N/A"
average_daily_volume="8678190"
bid="N/A"
bid_size="N/A"
book_value="4.75"
change="-0.16"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.03"
change_From_52_week_low="2.62"
change_in_percent="-2.02%"
close="7.77"
dividend_pay_date="7/14/2016"
dividend_per_share="0.15"
dividend_yield="1.91"
earnings_per_share="0.51"
ebitda="0.00"
eps_estimate_current_year="0.37"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.49"
ex_dividend_date="6/14/2016"
float_shares="2901278000"
high="7.90"
high_52_weeks="8.80"
last_trade_date="1/19/2017"
last_trade_price="7.77"
last_trade_size="362888"
last_trade_time="4:02pm"
low="7.74"
low_52_weeks="5.15"
market_capitalization="22.59B"
moving_average_200_day="7.75"
moving_average_50_day="7.67"
name="ICICI Bank Limited Common Stock"
notes="N/A"
one_year_target_price="9.50"
open="7.88"
pe_ratio="15.24"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="+0.20%"
percent_change_from_50_day_moving_average="+1.36%"
percent_change_from_52_week_high="-11.70%"
percent_change_from_52_week_low="+50.87%"
previous_close="7.93"
price_eps_estimate_current_year="21.00"
price_eps_Estimate_next_year="15.86"
price_per_book="1.67"
price_per_sales="2.63"
revenue="8.76B"
shares_outstanding="2907384000"
short_ratio="1.57"
stock_exchange="NYQ"
symbol="IBN"
volume="12173435"
weeks_range_52="5.15 - 8.80"
