ask="19.45"
ask_size="1000"
average_daily_volume="163748"
bid="15.69"
bid_size="5700"
book_value="0.00"
change="+0.01"
change_from_200_day_moving_average="0.69"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-0.03"
change_From_52_week_low="2.40"
change_in_percent="+0.06%"
close="17.49"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="17.52"
high_52_weeks="17.52"
last_trade_date="2/24/2017"
last_trade_price="17.49"
last_trade_size="3229"
last_trade_time="4:02pm"
low="17.45"
low_52_weeks="15.09"
market_capitalization="N/A"
moving_average_200_day="16.80"
moving_average_50_day="17.11"
name="BlackRock Multi-Sector Income T"
notes="N/A"
one_year_target_price="N/A"
open="17.47"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.09%"
percent_change_from_50_day_moving_average="+2.19%"
percent_change_from_52_week_high="-0.17%"
percent_change_from_52_week_low="+15.90%"
previous_close="17.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="BIT"
volume="105066"
weeks_range_52="15.09 - 17.52"
