ask="N/A"
ask_size="N/A"
average_daily_volume="290752"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-0.09"
change_From_52_week_low="1.54"
change_in_percent="+0.42%"
close="7.19"
dividend_pay_date="1/27/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.62"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="7.19"
high_52_weeks="7.28"
last_trade_date="1/12/2017"
last_trade_price="7.19"
last_trade_size="49840"
last_trade_time="4:02pm"
low="7.13"
low_52_weeks="5.65"
market_capitalization="N/A"
moving_average_200_day="7.06"
moving_average_50_day="6.99"
name="Western Asset High Income Fund "
notes="N/A"
one_year_target_price="N/A"
open="7.17"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.83%"
percent_change_from_50_day_moving_average="+2.88%"
percent_change_from_52_week_high="-1.24%"
percent_change_from_52_week_low="+27.26%"
previous_close="7.16"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="HIX"
volume="386511"
weeks_range_52="5.65 - 7.28"
