ask="N/A"
ask_size="N/A"
average_daily_volume="2230100"
bid="N/A"
bid_size="N/A"
book_value="6.14"
change="+0.66"
change_from_200_day_moving_average="-0.90"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-6.06"
change_From_52_week_low="3.53"
change_in_percent="+1.60%"
close="41.94"
dividend_pay_date="3/15/2017"
dividend_per_share="1.38"
dividend_yield="3.33"
earnings_per_share="1.94"
ebitda="10.03B"
eps_estimate_current_year="2.12"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.29"
ex_dividend_date="2/8/2017"
float_shares="2838081000"
high="42.11"
high_52_weeks="48.00"
last_trade_date="2/15/2017"
last_trade_price="41.94"
last_trade_size="30377"
last_trade_time="4:02pm"
low="41.17"
low_52_weeks="38.41"
market_capitalization="119.10B"
moving_average_200_day="42.84"
moving_average_50_day="41.16"
name="Unilever NV Common Stock"
notes="N/A"
one_year_target_price="38.90"
open="41.18"
pe_ratio="21.62"
peg_ratio="4.08"
percent_change_from_200_day_moving_average="-2.11%"
percent_change_from_50_day_moving_average="+1.89%"
percent_change_from_52_week_high="-12.63%"
percent_change_from_52_week_low="+9.19%"
previous_close="41.28"
price_eps_estimate_current_year="19.78"
price_eps_Estimate_next_year="18.31"
price_per_book="6.73"
price_per_sales="2.09"
revenue="56.18B"
shares_outstanding="2839699000"
short_ratio="1.56"
stock_exchange="NYQ"
symbol="UN"
volume="3143160"
weeks_range_52="38.41 - 48.00"
