ask="N/A"
ask_size="N/A"
average_daily_volume="2582850"
bid="N/A"
bid_size="N/A"
book_value="29.97"
change="+0.94"
change_from_200_day_moving_average="4.30"
change_from_50_day_moving_average="2.86"
change_from_52_week_high="-1.23"
change_From_52_week_low="8.69"
change_in_percent="+1.98%"
close="48.37"
dividend_pay_date="2/10/2017"
dividend_per_share="0.16"
dividend_yield="0.34"
earnings_per_share="3.93"
ebitda="1.34B"
eps_estimate_current_year="3.82"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="4.44"
ex_dividend_date="1/25/2017"
float_shares="208398000"
high="48.50"
high_52_weeks="49.60"
last_trade_date="2/27/2017"
last_trade_price="48.37"
last_trade_size="110780"
last_trade_time="4:06pm"
low="47.22"
low_52_weeks="39.68"
market_capitalization="11.34B"
moving_average_200_day="44.07"
moving_average_50_day="45.51"
name="Lennar Corporation Class A Comm"
notes="N/A"
one_year_target_price="51.25"
open="47.43"
pe_ratio="12.30"
peg_ratio="1.38"
percent_change_from_200_day_moving_average="+9.75%"
percent_change_from_50_day_moving_average="+6.29%"
percent_change_from_52_week_high="-2.48%"
percent_change_from_52_week_low="+21.90%"
previous_close="47.43"
price_eps_estimate_current_year="11.60"
price_eps_Estimate_next_year="10.89"
price_per_book="1.58"
price_per_sales="1.02"
revenue="10.95B"
shares_outstanding="234493000"
short_ratio="3.21"
stock_exchange="NYQ"
symbol="LEN"
volume="2421737"
weeks_range_52="39.68 - 49.60"
