ask="N/A"
ask_size="N/A"
average_daily_volume="2557160"
bid="N/A"
bid_size="N/A"
book_value="29.97"
change="+0.56"
change_from_200_day_moving_average="2.97"
change_from_50_day_moving_average="1.96"
change_from_52_week_high="-2.58"
change_From_52_week_low="7.35"
change_in_percent="+1.21%"
close="47.02"
dividend_pay_date="2/10/2017"
dividend_per_share="0.16"
dividend_yield="0.34"
earnings_per_share="3.93"
ebitda="1.34B"
eps_estimate_current_year="3.82"
eps_estimate_next_quarter="0.94"
eps_estimate_next_year="4.50"
ex_dividend_date="1/25/2017"
float_shares="208398000"
high="47.05"
high_52_weeks="49.60"
last_trade_date="2/21/2017"
last_trade_price="47.02"
last_trade_size="155491"
last_trade_time="4:02pm"
low="46.53"
low_52_weeks="39.67"
market_capitalization="11.03B"
moving_average_200_day="44.05"
moving_average_50_day="45.06"
name="Lennar Corporation Class A Comm"
notes="N/A"
one_year_target_price="51.25"
open="46.72"
pe_ratio="11.95"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+6.74%"
percent_change_from_50_day_moving_average="+4.35%"
percent_change_from_52_week_high="-5.20%"
percent_change_from_52_week_low="+18.53%"
previous_close="46.46"
price_eps_estimate_current_year="11.28"
price_eps_Estimate_next_year="10.45"
price_per_book="1.55"
price_per_sales="0.99"
revenue="10.95B"
shares_outstanding="234493000"
short_ratio="3.21"
stock_exchange="NYQ"
symbol="LEN"
volume="1891706"
weeks_range_52="39.67 - 49.60"
