ask="N/A"
ask_size="N/A"
average_daily_volume="1636920"
bid="N/A"
bid_size="N/A"
book_value="12.93"
change="-0.10"
change_from_200_day_moving_average="1.26"
change_from_50_day_moving_average="-0.65"
change_from_52_week_high="-2.44"
change_From_52_week_low="6.48"
change_in_percent="-0.57%"
close="17.59"
dividend_pay_date="3/1/2017"
dividend_per_share="0.30"
dividend_yield="1.70"
earnings_per_share="1.15"
ebitda="0.00"
eps_estimate_current_year="1.22"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.40"
ex_dividend_date="2/13/2017"
float_shares="155776000"
high="17.74"
high_52_weeks="20.03"
last_trade_date="2/22/2017"
last_trade_price="17.59"
last_trade_size="96895"
last_trade_time="4:02pm"
low="17.54"
low_52_weeks="11.11"
market_capitalization="2.94B"
moving_average_200_day="16.33"
moving_average_50_day="18.24"
name="TCF Financial Corporation Commo"
notes="N/A"
one_year_target_price="18.77"
open="17.74"
pe_ratio="15.30"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="+7.73%"
percent_change_from_50_day_moving_average="-3.56%"
percent_change_from_52_week_high="-12.18%"
percent_change_from_52_week_low="+58.33%"
previous_close="17.69"
price_eps_estimate_current_year="14.42"
price_eps_Estimate_next_year="12.56"
price_per_book="1.37"
price_per_sales="2.37"
revenue="1.25B"
shares_outstanding="167412000"
short_ratio="3.04"
stock_exchange="NYQ"
symbol="TCB"
volume="1864328"
weeks_range_52="11.11 - 20.03"
