after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="19.59"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="1429590"
bid="19.58"
bid_real_time="N/A"
bid_size="1500"
book_value="12.97"
change="+0.11"
change_and_percent_change="+0.11 - +0.57%"
change_from_200_day_moving_average="4.40"
change_from_50_day_moving_average="0.84"
change_from_52_week_high="-0.49"
change_From_52_week_low="9.17"
change_in_percent="+0.57%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.54"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.45 - 19.90"
days_range_realtime="N/A"
dividend_pay_date="12/1/2016"
dividend_per_share="0.30"
dividend_yield="1.53"
earnings_per_share="1.17"
ebitda="0.00"
eps_estimate_current_year="1.19"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.28"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="154813000"
high="19.90"
high_52_weeks="20.03"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="19.54"
last_trade_realtime_withtime="N/A"
last_trade_size="90917"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>19.54</b>"
low="19.45"
low_52_weeks="10.37"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.27B"
more_info="N/A"
moving_average_200_day="15.14"
moving_average_50_day="18.70"
name="TCF Financial Corporation"
notes="N/A"
one_year_target_price="19.37"
open="19.90"
order_book="N/A"
pe_ratio="16.72"
pe_ratio_realtime="N/A"
peg_ratio="1.90"
percent_change_from_200_day_moving_average="+29.09%"
percent_change_from_50_day_moving_average="+4.48%"
percent_change_from_52_week_high="-2.45%"
percent_change_from_52_week_low="+88.43%"
previous_close="19.43"
price_eps_estimate_current_year="16.42"
price_eps_Estimate_next_year="15.27"
price_paid="N/A"
price_per_book="1.50"
price_per_sales="2.61"
revenue="1.24B"
shares_outstanding="167366000"
shares_owned="N/A"
short_ratio="3.56"
stock_exchange="NYQ"
symbol="TCB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1603790"
weeks_range_52="10.37 - 20.03"
