ask="18.98"
ask_size="400"
average_daily_volume="1431520"
bid="15.62"
bid_size="100"
book_value="4.72"
change="-0.38"
change_from_200_day_moving_average="-4.17"
change_from_50_day_moving_average="-1.77"
change_from_52_week_high="-10.43"
change_From_52_week_low="4.34"
change_in_percent="-2.24%"
close="16.59"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.23"
ebitda="142.03M"
eps_estimate_current_year="1.03"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.20"
ex_dividend_date="N/A"
float_shares="50558000"
high="16.89"
high_52_weeks="27.02"
last_trade_date="2/10/2017"
last_trade_price="16.59"
last_trade_size="34428"
last_trade_time="4:00pm"
low="16.45"
low_52_weeks="12.25"
market_capitalization="1.02B"
moving_average_200_day="20.76"
moving_average_50_day="18.36"
name="Depomed
Inc."
notes="N/A"
one_year_target_price="23.91"
open="16.87"
pe_ratio="N/A"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="-20.09%"
percent_change_from_50_day_moving_average="-9.62%"
percent_change_from_52_week_high="-38.60%"
percent_change_from_52_week_low="+35.43%"
previous_close="16.97"
price_eps_estimate_current_year="16.11"
price_eps_Estimate_next_year="13.82"
price_per_book="3.59"
price_per_sales="2.36"
revenue="443.16M"
shares_outstanding="61580000"
short_ratio="7.32"
stock_exchange="NMS"
symbol="DEPO"
volume="1882567"
weeks_range_52="12.25 - 27.02"
