ask="16.00"
ask_size="100"
average_daily_volume="1519180"
bid="14.50"
bid_size="200"
book_value="4.05"
change="-0.20"
change_from_200_day_moving_average="-4.44"
change_from_50_day_moving_average="-1.16"
change_from_52_week_high="-11.31"
change_From_52_week_low="3.46"
change_in_percent="-1.26%"
close="15.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.41"
ebitda="133.76M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="1.59"
ex_dividend_date="N/A"
float_shares="50685000"
high="15.89"
high_52_weeks="27.02"
last_trade_date="3/14/2017"
last_trade_price="15.71"
last_trade_size="18715"
last_trade_time="4:00pm"
low="15.51"
low_52_weeks="12.25"
market_capitalization="975.58M"
moving_average_200_day="20.15"
moving_average_50_day="16.87"
name="Depomed
Inc."
notes="N/A"
one_year_target_price="21.00"
open="15.81"
pe_ratio="N/A"
peg_ratio="0.86"
percent_change_from_200_day_moving_average="-22.03%"
percent_change_from_50_day_moving_average="-6.87%"
percent_change_from_52_week_high="-41.86%"
percent_change_from_52_week_low="+28.24%"
previous_close="15.91"
price_eps_estimate_current_year="13.54"
price_eps_Estimate_next_year="9.88"
price_per_book="3.93"
price_per_sales="2.17"
revenue="455.90M"
shares_outstanding="62099000"
short_ratio="9.96"
stock_exchange="NMS"
symbol="DEPO"
volume="581681"
weeks_range_52="12.25 - 27.02"
