ask="19.98"
ask_size="400"
average_daily_volume="1784850"
bid="N/A"
bid_size="N/A"
book_value="4.72"
change="-0.18"
change_from_200_day_moving_average="-2.93"
change_from_50_day_moving_average="-0.78"
change_from_52_week_high="-9.06"
change_From_52_week_low="5.71"
change_in_percent="-0.99%"
close="17.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.23"
ebitda="142.03M"
eps_estimate_current_year="1.03"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.21"
ex_dividend_date="N/A"
float_shares="50558000"
high="18.27"
high_52_weeks="27.02"
last_trade_date="1/27/2017"
last_trade_price="17.96"
last_trade_size="20437"
last_trade_time="4:00pm"
low="17.87"
low_52_weeks="12.25"
market_capitalization="1.11B"
moving_average_200_day="20.89"
moving_average_50_day="18.74"
name="Depomed
Inc."
notes="N/A"
one_year_target_price="23.91"
open="18.18"
pe_ratio="N/A"
peg_ratio="1.10"
percent_change_from_200_day_moving_average="-14.03%"
percent_change_from_50_day_moving_average="-4.17%"
percent_change_from_52_week_high="-33.53%"
percent_change_from_52_week_low="+46.61%"
previous_close="18.14"
price_eps_estimate_current_year="17.44"
price_eps_Estimate_next_year="14.84"
price_per_book="3.84"
price_per_sales="2.52"
revenue="443.16M"
shares_outstanding="61580000"
short_ratio="8.36"
stock_exchange="NMS"
symbol="DEPO"
volume="564704"
weeks_range_52="12.25 - 27.02"
