after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="18.98"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="1567450"
bid="16.16"
bid_real_time="N/A"
bid_size="100"
book_value="4.72"
change="-0.42"
change_and_percent_change="-0.42 - -2.43%"
change_from_200_day_moving_average="-3.78"
change_from_50_day_moving_average="-1.04"
change_from_52_week_high="-10.19"
change_From_52_week_low="4.58"
change_in_percent="-2.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.83"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.73 - 17.31"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.23"
ebitda="142.03M"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.54"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="50236000"
high="17.31"
high_52_weeks="27.02"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="16.83"
last_trade_realtime_withtime="N/A"
last_trade_size="32833"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>16.83</b>"
low="16.73"
low_52_weeks="12.25"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.04B"
more_info="N/A"
moving_average_200_day="20.61"
moving_average_50_day="17.87"
name="Depomed
Inc."
notes="N/A"
one_year_target_price="22.18"
open="17.16"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.86"
percent_change_from_200_day_moving_average="-18.33%"
percent_change_from_50_day_moving_average="-5.80%"
percent_change_from_52_week_high="-37.71%"
percent_change_from_52_week_low="+37.39%"
previous_close="17.25"
price_eps_estimate_current_year="13.46"
price_eps_Estimate_next_year="10.93"
price_paid="N/A"
price_per_book="3.65"
price_per_sales="2.40"
revenue="443.16M"
shares_outstanding="61580000"
shares_owned="N/A"
short_ratio="8.11"
stock_exchange="NMS"
symbol="DEPO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1505071"
weeks_range_52="12.25 - 27.02"
