ask="16.85"
ask_size="100"
average_daily_volume="1447220"
bid="14.50"
bid_size="100"
book_value="4.72"
change="+0.10"
change_from_200_day_moving_average="-3.85"
change_from_50_day_moving_average="-1.34"
change_from_52_week_high="-10.17"
change_From_52_week_low="4.60"
change_in_percent="+0.60%"
close="16.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.23"
ebitda="142.03M"
eps_estimate_current_year="1.03"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.19"
ex_dividend_date="N/A"
float_shares="49491000"
high="16.93"
high_52_weeks="27.02"
last_trade_date="2/16/2017"
last_trade_price="16.85"
last_trade_size="37600"
last_trade_time="4:00pm"
low="16.57"
low_52_weeks="12.25"
market_capitalization="1.04B"
moving_average_200_day="20.70"
moving_average_50_day="18.19"
name="Depomed
Inc."
notes="N/A"
one_year_target_price="23.27"
open="16.81"
pe_ratio="N/A"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="-18.59%"
percent_change_from_50_day_moving_average="-7.35%"
percent_change_from_52_week_high="-37.64%"
percent_change_from_52_week_low="+37.55%"
previous_close="16.75"
price_eps_estimate_current_year="16.36"
price_eps_Estimate_next_year="14.16"
price_per_book="3.55"
price_per_sales="2.33"
revenue="443.16M"
shares_outstanding="61580000"
short_ratio="8.11"
stock_exchange="NMS"
symbol="DEPO"
volume="985438"
weeks_range_52="12.25 - 27.02"
