ask="33.88"
ask_size="200"
average_daily_volume="483931"
bid="30.40"
bid_size="700"
book_value="10.91"
change="+2.22"
change_from_200_day_moving_average="10.68"
change_from_50_day_moving_average="5.96"
change_from_52_week_high="-0.46"
change_From_52_week_low="22.36"
change_in_percent="+7.87%"
close="30.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.10"
ebitda="22.55M"
eps_estimate_current_year="1.28"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="2.02"
ex_dividend_date="N/A"
float_shares="15260000"
high="30.90"
high_52_weeks="30.90"
last_trade_date="1/17/2017"
last_trade_price="30.44"
last_trade_size="24524"
last_trade_time="4:00pm"
low="28.09"
low_52_weeks="8.08"
market_capitalization="523.51M"
moving_average_200_day="19.76"
moving_average_50_day="24.48"
name="Applied Optoelectronics
Inc."
notes="N/A"
one_year_target_price="33.83"
open="28.89"
pe_ratio="27.57"
peg_ratio="1.33"
percent_change_from_200_day_moving_average="+54.03%"
percent_change_from_50_day_moving_average="+24.34%"
percent_change_from_52_week_high="-1.49%"
percent_change_from_52_week_low="+276.73%"
previous_close="28.22"
price_eps_estimate_current_year="23.78"
price_eps_Estimate_next_year="15.07"
price_per_book="2.59"
price_per_sales="2.12"
revenue="228.77M"
shares_outstanding="17198000"
short_ratio="6.72"
stock_exchange="NGM"
symbol="AAOI"
volume="1412464"
weeks_range_52="8.08 - 30.90"
