after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="5097210"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="7.48"
change="-0.10"
change_and_percent_change="-0.10 - -0.97%"
change_from_200_day_moving_average="2.17"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-0.40"
change_From_52_week_low="4.83"
change_in_percent="-0.97%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.19"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.16 - 10.34"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.83"
ebitda="664.55M"
eps_estimate_current_year="0.86"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="0.99"
error_indicator="N/A"
ex_dividend_date="8/6/2008"
float_shares="336997000"
high="10.34"
high_52_weeks="10.59"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="10.19"
last_trade_realtime_withtime="N/A"
last_trade_size="388317"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>10.19</b>"
low="10.16"
low_52_weeks="5.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.47B"
more_info="N/A"
moving_average_200_day="8.02"
moving_average_50_day="9.70"
name="MGIC Investment Corporation Com"
notes="N/A"
one_year_target_price="11.05"
open="10.28"
order_book="N/A"
pe_ratio="12.31"
pe_ratio_realtime="N/A"
peg_ratio="3.53"
percent_change_from_200_day_moving_average="+27.11%"
percent_change_from_50_day_moving_average="+5.01%"
percent_change_from_52_week_high="-3.78%"
percent_change_from_52_week_low="+90.11%"
previous_close="10.29"
price_eps_estimate_current_year="11.85"
price_eps_Estimate_next_year="10.29"
price_paid="N/A"
price_per_book="1.38"
price_per_sales="3.34"
revenue="1.05B"
shares_outstanding="340662000"
shares_owned="N/A"
short_ratio="2.04"
stock_exchange="NYQ"
symbol="MTG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2089358"
weeks_range_52="5.36 - 10.59"
