ask="N/A"
ask_size="N/A"
average_daily_volume="5037330"
bid="N/A"
bid_size="N/A"
book_value="7.48"
change="-0.20"
change_from_200_day_moving_average="1.67"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-0.63"
change_From_52_week_low="5.36"
change_in_percent="-1.83%"
close="10.72"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.86"
ebitda="721.02M"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.10"
ex_dividend_date="8/6/2008"
float_shares="335529000"
high="10.90"
high_52_weeks="11.35"
last_trade_date="2/17/2017"
last_trade_price="10.72"
last_trade_size="351290"
last_trade_time="4:02pm"
low="10.69"
low_52_weeks="5.36"
market_capitalization="3.65B"
moving_average_200_day="9.05"
moving_average_50_day="10.62"
name="MGIC Investment Corporation"
notes="N/A"
one_year_target_price="11.94"
open="10.90"
pe_ratio="12.48"
peg_ratio="1.46"
percent_change_from_200_day_moving_average="+18.46%"
percent_change_from_50_day_moving_average="+0.96%"
percent_change_from_52_week_high="-5.55%"
percent_change_from_52_week_low="+100.00%"
previous_close="10.92"
price_eps_estimate_current_year="10.72"
price_eps_Estimate_next_year="9.75"
price_per_book="1.46"
price_per_sales="3.50"
revenue="1.06B"
shares_outstanding="340662000"
short_ratio="2.89"
stock_exchange="NYQ"
symbol="MTG"
volume="3783077"
weeks_range_52="5.36 - 11.35"
