ask="N/A"
ask_size="N/A"
average_daily_volume="4218"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0299"
change_from_200_day_moving_average="0.2176"
change_from_50_day_moving_average="0.2659"
change_from_52_week_high="-0.6399"
change_From_52_week_low="3.0801"
change_in_percent="-0.1164%"
close="25.6501"
dividend_pay_date="12/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="N/A"
high="25.8048"
high_52_weeks="26.2900"
last_trade_date="1/23/2017"
last_trade_price="25.6501"
last_trade_size="100"
last_trade_time="4:00pm"
low="25.6500"
low_52_weeks="22.5700"
market_capitalization="71.82B"
moving_average_200_day="25.4325"
moving_average_50_day="25.3842"
name="Triangle Capital Corporation 6."
notes="N/A"
one_year_target_price="N/A"
open="25.7885"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.8556%"
percent_change_from_50_day_moving_average="+1.0475%"
percent_change_from_52_week_high="-2.4340%"
percent_change_from_52_week_low="+13.6469%"
previous_close="25.6800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2800000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="TCCA"
volume="2103"
weeks_range_52="22.5700 - 26.2900"
