ask="25.6300"
ask_size="600"
average_daily_volume="3716"
bid="25.5000"
bid_size="200"
book_value="0.0000"
change="+0.0438"
change_from_200_day_moving_average="0.1173"
change_from_50_day_moving_average="0.1874"
change_from_52_week_high="-0.7705"
change_From_52_week_low="2.9495"
change_in_percent="+0.1719%"
close="25.5195"
dividend_pay_date="12/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="N/A"
high="25.5195"
high_52_weeks="26.2900"
last_trade_date="1/6/2017"
last_trade_price="25.5195"
last_trade_size="400"
last_trade_time="1:29pm"
low="25.5195"
low_52_weeks="22.5700"
market_capitalization="71.45B"
moving_average_200_day="25.4022"
moving_average_50_day="25.3321"
name="Triangle Capital Corporation 6."
notes="N/A"
one_year_target_price="N/A"
open="25.5195"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.4618%"
percent_change_from_50_day_moving_average="+0.7398%"
percent_change_from_52_week_high="-2.9308%"
percent_change_from_52_week_low="+13.0682%"
previous_close="25.4757"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2800000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="TCCA"
volume="400"
weeks_range_52="22.5700 - 26.2900"
