after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="130561"
bid="16.42"
bid_real_time="N/A"
bid_size="400"
book_value="8.69"
change="+0.17"
change_and_percent_change="+0.17 - +1.04%"
change_from_200_day_moving_average="3.21"
change_from_50_day_moving_average="1.90"
change_from_52_week_high="-0.18"
change_From_52_week_low="6.45"
change_in_percent="+1.04%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.02 - 16.62"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.70"
ebitda="0.00"
eps_estimate_current_year="0.89"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.09"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="25937000"
high="16.62"
high_52_weeks="16.63"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="16.45"
last_trade_realtime_withtime="N/A"
last_trade_size="5303"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>16.45</b>"
low="16.02"
low_52_weeks="10.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="538.23M"
more_info="N/A"
moving_average_200_day="13.24"
moving_average_50_day="14.55"
name="First Foundation Inc."
notes="N/A"
one_year_target_price="17.13"
open="16.30"
order_book="N/A"
pe_ratio="23.50"
pe_ratio_realtime="N/A"
peg_ratio="2.61"
percent_change_from_200_day_moving_average="+24.27%"
percent_change_from_50_day_moving_average="+13.08%"
percent_change_from_52_week_high="-1.08%"
percent_change_from_52_week_low="+64.50%"
previous_close="16.28"
price_eps_estimate_current_year="18.48"
price_eps_Estimate_next_year="15.09"
price_paid="N/A"
price_per_book="1.87"
price_per_sales="4.46"
revenue="119.33M"
shares_outstanding="32719000"
shares_owned="N/A"
short_ratio="2.88"
stock_exchange="NGM"
symbol="FFWM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="115443"
weeks_range_52="10.00 - 16.63"
