ask="N/A"
ask_size="N/A"
average_daily_volume="133776"
bid="N/A"
bid_size="N/A"
book_value="8.81"
change="+0.20"
change_from_200_day_moving_average="1.54"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-0.59"
change_From_52_week_low="4.39"
change_in_percent="+1.41%"
close="14.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.66"
ebitda="0.00"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.84"
ex_dividend_date="N/A"
float_shares="25877000"
high="14.42"
high_52_weeks="14.98"
last_trade_date="1/25/2017"
last_trade_price="14.39"
last_trade_size="3551"
last_trade_time="4:00pm"
low="14.26"
low_52_weeks="10.00"
market_capitalization="469.91M"
moving_average_200_day="12.85"
moving_average_50_day="14.33"
name="First Foundation Inc."
notes="N/A"
one_year_target_price="16.00"
open="14.28"
pe_ratio="21.84"
peg_ratio="3.14"
percent_change_from_200_day_moving_average="+12.00%"
percent_change_from_50_day_moving_average="+0.41%"
percent_change_from_52_week_high="-3.91%"
percent_change_from_52_week_low="+43.90%"
previous_close="14.19"
price_eps_estimate_current_year="22.84"
price_eps_Estimate_next_year="17.13"
price_per_book="1.61"
price_per_sales="4.06"
revenue="114.05M"
shares_outstanding="32655000"
short_ratio="1.31"
stock_exchange="NGM"
symbol="FFWM"
volume="48544"
weeks_range_52="10.00 - 14.98"
