ask="16.40"
ask_size="500"
average_daily_volume="126476"
bid="N/A"
bid_size="N/A"
book_value="8.69"
change="-0.21"
change_from_200_day_moving_average="2.85"
change_from_50_day_moving_average="1.20"
change_from_52_week_high="-0.86"
change_From_52_week_low="6.40"
change_in_percent="-1.26%"
close="16.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.70"
ebitda="0.00"
eps_estimate_current_year="0.88"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.06"
ex_dividend_date="N/A"
float_shares="25875000"
high="16.68"
high_52_weeks="17.26"
last_trade_date="2/28/2017"
last_trade_price="16.40"
last_trade_size="8787"
last_trade_time="4:00pm"
low="16.34"
low_52_weeks="10.00"
market_capitalization="536.59M"
moving_average_200_day="13.55"
moving_average_50_day="15.20"
name="First Foundation Inc."
notes="N/A"
one_year_target_price="17.88"
open="16.68"
pe_ratio="23.43"
peg_ratio="2.70"
percent_change_from_200_day_moving_average="+20.99%"
percent_change_from_50_day_moving_average="+7.91%"
percent_change_from_52_week_high="-4.98%"
percent_change_from_52_week_low="+64.00%"
previous_close="16.61"
price_eps_estimate_current_year="18.64"
price_eps_Estimate_next_year="15.47"
price_per_book="1.91"
price_per_sales="4.55"
revenue="119.33M"
shares_outstanding="32719000"
short_ratio="2.88"
stock_exchange="NGM"
symbol="FFWM"
volume="51848"
weeks_range_52="10.00 - 17.26"
