ask="N/A"
ask_size="N/A"
average_daily_volume="78052"
bid="N/A"
bid_size="N/A"
book_value="11.11"
change="+0.00"
change_from_200_day_moving_average="-0.59"
change_from_50_day_moving_average="-0.61"
change_from_52_week_high="-3.39"
change_From_52_week_low="1.35"
change_in_percent="+0.00%"
close="6.95"
dividend_pay_date="2/1/2017"
dividend_per_share="0.64"
dividend_yield="9.21"
earnings_per_share="0.67"
ebitda="96.09M"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.60"
ex_dividend_date="1/11/2017"
float_shares="13609000"
high="7.03"
high_52_weeks="10.34"
last_trade_date="2/2/2017"
last_trade_price="6.95"
last_trade_size="3042"
last_trade_time="4:00pm"
low="6.90"
low_52_weeks="5.60"
market_capitalization="104.26M"
moving_average_200_day="7.54"
moving_average_50_day="7.56"
name="Manning & Napier
Inc. Class A "
notes="N/A"
one_year_target_price="6.67"
open="7.00"
pe_ratio="10.37"
peg_ratio="-0.63"
percent_change_from_200_day_moving_average="-7.83%"
percent_change_from_50_day_moving_average="-8.09%"
percent_change_from_52_week_high="-32.79%"
percent_change_from_52_week_low="+24.11%"
previous_close="6.95"
price_eps_estimate_current_year="10.37"
price_eps_Estimate_next_year="11.58"
price_per_book="0.63"
price_per_sales="0.39"
revenue="269.63M"
shares_outstanding="15002000"
short_ratio="22.15"
stock_exchange="NYQ"
symbol="MN"
volume="33994"
weeks_range_52="5.60 - 10.34"
