ask="N/A"
ask_size="N/A"
average_daily_volume="2098780"
bid="N/A"
bid_size="N/A"
book_value="9.98"
change="+1.22"
change_from_200_day_moving_average="-3.23"
change_from_50_day_moving_average="3.52"
change_from_52_week_high="-15.47"
change_From_52_week_low="6.71"
change_in_percent="+1.51%"
close="82.01"
dividend_pay_date="12/15/2016"
dividend_per_share="1.36"
dividend_yield="1.71"
earnings_per_share="2.93"
ebitda="2.15B"
eps_estimate_current_year="3.42"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.78"
ex_dividend_date="11/28/2016"
float_shares="218772000"
high="82.06"
high_52_weeks="97.48"
last_trade_date="1/25/2017"
last_trade_price="82.01"
last_trade_size="87273"
last_trade_time="4:00pm"
low="80.90"
low_52_weeks="75.30"
market_capitalization="30.05B"
moving_average_200_day="85.24"
moving_average_50_day="78.49"
name="Estee Lauder Companies
Inc. (T"
notes="N/A"
one_year_target_price="90.50"
open="81.05"
pe_ratio="28.00"
peg_ratio="2.49"
percent_change_from_200_day_moving_average="-3.79%"
percent_change_from_50_day_moving_average="+4.49%"
percent_change_from_52_week_high="-15.87%"
percent_change_from_52_week_low="+8.91%"
previous_close="80.79"
price_eps_estimate_current_year="23.98"
price_eps_Estimate_next_year="21.70"
price_per_book="8.09"
price_per_sales="2.62"
revenue="11.29B"
shares_outstanding="366440000"
short_ratio="2.60"
stock_exchange="NYQ"
symbol="EL"
volume="1996454"
weeks_range_52="75.30 - 97.48"
