after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="276008"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="29.10"
change="+0.61"
change_and_percent_change="+0.61 - +0.64%"
change_from_200_day_moving_average="4.34"
change_from_50_day_moving_average="-4.10"
change_from_52_week_high="-11.20"
change_From_52_week_low="33.84"
change_in_percent="+0.64%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="96.41"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="95.41 - 96.68"
days_range_realtime="N/A"
dividend_pay_date="12/9/2016"
dividend_per_share="0.52"
dividend_yield="0.54"
earnings_per_share="4.15"
ebitda="407.25M"
eps_estimate_current_year="4.12"
eps_estimate_next_quarter="0.86"
eps_estimate_next_year="4.50"
error_indicator="N/A"
ex_dividend_date="11/23/2016"
float_shares="43842000"
high="96.68"
high_52_weeks="107.61"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="96.41"
last_trade_realtime_withtime="N/A"
last_trade_size="56331"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>96.41</b>"
low="95.41"
low_52_weeks="62.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.26B"
more_info="N/A"
moving_average_200_day="92.07"
moving_average_50_day="100.51"
name="Curtiss-Wright Corporation Comm"
notes="N/A"
one_year_target_price="104.60"
open="95.83"
order_book="N/A"
pe_ratio="23.22"
pe_ratio_realtime="N/A"
peg_ratio="3.74"
percent_change_from_200_day_moving_average="+4.72%"
percent_change_from_50_day_moving_average="-4.08%"
percent_change_from_52_week_high="-10.41%"
percent_change_from_52_week_low="+54.08%"
previous_close="95.80"
price_eps_estimate_current_year="23.40"
price_eps_Estimate_next_year="21.42"
price_paid="N/A"
price_per_book="3.29"
price_per_sales="1.99"
revenue="2.13B"
shares_outstanding="44228000"
shares_owned="N/A"
short_ratio="1.25"
stock_exchange="NYQ"
symbol="CW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="417262"
weeks_range_52="62.57 - 107.61"
