ask="N/A"
ask_size="N/A"
average_daily_volume="266465"
bid="N/A"
bid_size="N/A"
book_value="29.10"
change="-0.83"
change_from_200_day_moving_average="5.67"
change_from_50_day_moving_average="1.54"
change_from_52_week_high="-8.15"
change_From_52_week_low="34.36"
change_in_percent="-0.83%"
close="99.46"
dividend_pay_date="4/13/2017"
dividend_per_share="0.52"
dividend_yield="0.52"
earnings_per_share="4.15"
ebitda="407.25M"
eps_estimate_current_year="4.12"
eps_estimate_next_quarter="0.86"
eps_estimate_next_year="4.51"
ex_dividend_date="11/23/2016"
float_shares="43849000"
high="100.39"
high_52_weeks="107.61"
last_trade_date="2/15/2017"
last_trade_price="99.46"
last_trade_size="18510"
last_trade_time="4:02pm"
low="99.30"
low_52_weeks="65.10"
market_capitalization="4.40B"
moving_average_200_day="93.79"
moving_average_50_day="97.92"
name="Curtiss-Wright Corporation Comm"
notes="N/A"
one_year_target_price="104.60"
open="100.00"
pe_ratio="23.95"
peg_ratio="3.90"
percent_change_from_200_day_moving_average="+6.05%"
percent_change_from_50_day_moving_average="+1.58%"
percent_change_from_52_week_high="-7.57%"
percent_change_from_52_week_low="+52.78%"
previous_close="100.29"
price_eps_estimate_current_year="24.14"
price_eps_Estimate_next_year="22.05"
price_per_book="3.45"
price_per_sales="2.08"
revenue="2.13B"
shares_outstanding="44228000"
short_ratio="1.87"
stock_exchange="NYQ"
symbol="CW"
volume="410548"
weeks_range_52="65.10 - 107.61"
