ask="N/A"
ask_size="N/A"
average_daily_volume="277156"
bid="N/A"
bid_size="N/A"
book_value="29.10"
change="-0.88"
change_from_200_day_moving_average="4.27"
change_from_50_day_moving_average="-1.44"
change_from_52_week_high="-10.43"
change_From_52_week_low="34.61"
change_in_percent="-0.90%"
close="97.18"
dividend_pay_date="12/9/2016"
dividend_per_share="0.52"
dividend_yield="0.53"
earnings_per_share="4.15"
ebitda="407.25M"
eps_estimate_current_year="4.12"
eps_estimate_next_quarter="0.86"
eps_estimate_next_year="4.50"
ex_dividend_date="11/23/2016"
float_shares="43849000"
high="98.96"
high_52_weeks="107.61"
last_trade_date="2/1/2017"
last_trade_price="97.18"
last_trade_size="19818"
last_trade_time="4:02pm"
low="96.91"
low_52_weeks="62.57"
market_capitalization="4.30B"
moving_average_200_day="92.91"
moving_average_50_day="98.62"
name="Curtiss-Wright Corporation Comm"
notes="N/A"
one_year_target_price="104.60"
open="98.56"
pe_ratio="23.41"
peg_ratio="3.85"
percent_change_from_200_day_moving_average="+4.59%"
percent_change_from_50_day_moving_average="-1.46%"
percent_change_from_52_week_high="-9.69%"
percent_change_from_52_week_low="+55.31%"
previous_close="98.06"
price_eps_estimate_current_year="23.59"
price_eps_Estimate_next_year="21.60"
price_per_book="3.37"
price_per_sales="2.03"
revenue="2.13B"
shares_outstanding="44228000"
short_ratio="1.55"
stock_exchange="NYQ"
symbol="CW"
volume="357667"
weeks_range_52="62.57 - 107.61"
