ask="N/A"
ask_size="N/A"
average_daily_volume="269926"
bid="N/A"
bid_size="N/A"
book_value="29.10"
change="+0.20"
change_from_200_day_moving_average="3.80"
change_from_50_day_moving_average="-5.03"
change_from_52_week_high="-11.80"
change_From_52_week_low="33.24"
change_in_percent="+0.21%"
close="95.81"
dividend_pay_date="12/9/2016"
dividend_per_share="0.52"
dividend_yield="0.54"
earnings_per_share="4.15"
ebitda="407.25M"
eps_estimate_current_year="4.11"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="4.44"
ex_dividend_date="11/23/2016"
float_shares="43842000"
high="96.37"
high_52_weeks="107.61"
last_trade_date="1/18/2017"
last_trade_price="95.81"
last_trade_size="13727"
last_trade_time="4:02pm"
low="95.49"
low_52_weeks="62.57"
market_capitalization="4.24B"
moving_average_200_day="92.01"
moving_average_50_day="100.84"
name="Curtiss-Wright Corporation Comm"
notes="N/A"
one_year_target_price="103.00"
open="95.82"
pe_ratio="23.08"
peg_ratio="3.11"
percent_change_from_200_day_moving_average="+4.13%"
percent_change_from_50_day_moving_average="-4.98%"
percent_change_from_52_week_high="-10.97%"
percent_change_from_52_week_low="+53.12%"
previous_close="95.61"
price_eps_estimate_current_year="23.31"
price_eps_Estimate_next_year="21.58"
price_per_book="3.29"
price_per_sales="1.98"
revenue="2.13B"
shares_outstanding="44228000"
short_ratio="1.25"
stock_exchange="NYQ"
symbol="CW"
volume="389514"
weeks_range_52="62.57 - 107.61"
