ask="N/A"
ask_size="N/A"
average_daily_volume="276451"
bid="N/A"
bid_size="N/A"
book_value="29.10"
change="+0.04"
change_from_200_day_moving_average="6.42"
change_from_50_day_moving_average="-3.49"
change_from_52_week_high="-9.70"
change_From_52_week_low="35.34"
change_in_percent="+0.04%"
close="97.91"
dividend_pay_date="12/9/2016"
dividend_per_share="0.52"
dividend_yield="0.53"
earnings_per_share="4.15"
ebitda="407.25M"
eps_estimate_current_year="4.11"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="4.43"
ex_dividend_date="11/23/2016"
float_shares="43842000"
high="98.50"
high_52_weeks="107.61"
last_trade_date="1/11/2017"
last_trade_price="97.91"
last_trade_size="19756"
last_trade_time="4:02pm"
low="97.51"
low_52_weeks="62.57"
market_capitalization="4.33B"
moving_average_200_day="91.49"
moving_average_50_day="101.40"
name="Curtiss-Wright Corporation Comm"
notes="N/A"
one_year_target_price="102.60"
open="97.99"
pe_ratio="23.58"
peg_ratio="3.18"
percent_change_from_200_day_moving_average="+7.02%"
percent_change_from_50_day_moving_average="-3.44%"
percent_change_from_52_week_high="-9.01%"
percent_change_from_52_week_low="+56.48%"
previous_close="97.87"
price_eps_estimate_current_year="23.82"
price_eps_Estimate_next_year="22.10"
price_per_book="3.36"
price_per_sales="2.03"
revenue="2.13B"
shares_outstanding="44228000"
short_ratio="1.95"
stock_exchange="NYQ"
symbol="CW"
volume="187108"
weeks_range_52="62.57 - 107.61"
