ask="N/A"
ask_size="N/A"
average_daily_volume="277156"
bid="N/A"
bid_size="N/A"
book_value="29.10"
change="-0.82"
change_from_200_day_moving_average="3.45"
change_from_50_day_moving_average="-2.26"
change_from_52_week_high="-11.25"
change_From_52_week_low="33.79"
change_in_percent="-0.84%"
close="96.36"
dividend_pay_date="12/9/2016"
dividend_per_share="0.52"
dividend_yield="0.53"
earnings_per_share="4.15"
ebitda="407.25M"
eps_estimate_current_year="4.12"
eps_estimate_next_quarter="0.86"
eps_estimate_next_year="4.50"
ex_dividend_date="11/23/2016"
float_shares="43849000"
high="97.59"
high_52_weeks="107.61"
last_trade_date="2/2/2017"
last_trade_price="96.36"
last_trade_size="38242"
last_trade_time="4:02pm"
low="95.66"
low_52_weeks="62.57"
market_capitalization="4.26B"
moving_average_200_day="92.91"
moving_average_50_day="98.62"
name="Curtiss-Wright Corporation Comm"
notes="N/A"
one_year_target_price="104.60"
open="97.25"
pe_ratio="23.21"
peg_ratio="3.85"
percent_change_from_200_day_moving_average="+3.71%"
percent_change_from_50_day_moving_average="-2.29%"
percent_change_from_52_week_high="-10.45%"
percent_change_from_52_week_low="+54.00%"
previous_close="97.18"
price_eps_estimate_current_year="23.39"
price_eps_Estimate_next_year="21.41"
price_per_book="3.34"
price_per_sales="2.02"
revenue="2.13B"
shares_outstanding="44228000"
short_ratio="1.55"
stock_exchange="NYQ"
symbol="CW"
volume="380916"
weeks_range_52="62.57 - 107.61"
