after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="282765"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="29.10"
change="+0.27"
change_and_percent_change="+0.27 - +0.27%"
change_from_200_day_moving_average="5.95"
change_from_50_day_moving_average="-1.09"
change_from_52_week_high="-9.15"
change_From_52_week_low="35.89"
change_in_percent="+0.27%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="98.46"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="97.66 - 98.81"
days_range_realtime="N/A"
dividend_pay_date="12/9/2016"
dividend_per_share="0.52"
dividend_yield="0.54"
earnings_per_share="4.15"
ebitda="407.25M"
eps_estimate_current_year="4.12"
eps_estimate_next_quarter="0.86"
eps_estimate_next_year="4.50"
error_indicator="N/A"
ex_dividend_date="11/23/2016"
float_shares="43842000"
high="98.81"
high_52_weeks="107.61"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="98.46"
last_trade_realtime_withtime="N/A"
last_trade_size="30124"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>98.46</b>"
low="97.66"
low_52_weeks="62.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.35B"
more_info="N/A"
moving_average_200_day="92.51"
moving_average_50_day="99.55"
name="Curtiss-Wright Corporation Comm"
notes="N/A"
one_year_target_price="104.60"
open="98.14"
order_book="N/A"
pe_ratio="23.71"
pe_ratio_realtime="N/A"
peg_ratio="3.77"
percent_change_from_200_day_moving_average="+6.43%"
percent_change_from_50_day_moving_average="-1.10%"
percent_change_from_52_week_high="-8.50%"
percent_change_from_52_week_low="+57.36%"
previous_close="98.19"
price_eps_estimate_current_year="23.90"
price_eps_Estimate_next_year="21.88"
price_paid="N/A"
price_per_book="3.37"
price_per_sales="2.04"
revenue="2.13B"
shares_outstanding="44228000"
shares_owned="N/A"
short_ratio="1.25"
stock_exchange="NYQ"
symbol="CW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="216927"
weeks_range_52="62.57 - 107.61"
