ask="82.34"
ask_size="1000"
average_daily_volume="3200400"
bid="82.30"
bid_size="500"
book_value="0.00"
change="+1.39"
change_from_200_day_moving_average="17.37"
change_from_50_day_moving_average="9.67"
change_from_52_week_high="-0.16"
change_From_52_week_low="43.06"
change_in_percent="+1.72%"
close="82.08"
dividend_pay_date="4/2/2015"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/25/2015"
float_shares="N/A"
high="82.24"
high_52_weeks="82.24"
last_trade_date="2/15/2017"
last_trade_price="82.08"
last_trade_size="805"
last_trade_time="4:00pm"
low="80.40"
low_52_weeks="39.02"
market_capitalization="N/A"
moving_average_200_day="64.71"
moving_average_50_day="72.41"
name="ProShares UltraPro QQQ"
notes="N/A"
one_year_target_price="N/A"
open="80.59"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+26.84%"
percent_change_from_50_day_moving_average="+13.36%"
percent_change_from_52_week_high="-0.19%"
percent_change_from_52_week_low="+110.35%"
previous_close="80.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="TQQQ"
volume="3065191"
weeks_range_52="39.02 - 82.24"
