ask="23.6000"
ask_size="100"
average_daily_volume="18603"
bid="12.5500"
bid_size="100"
book_value="0.0000"
change="-0.2002"
change_from_200_day_moving_average="-0.0756"
change_from_50_day_moving_average="-0.4919"
change_from_52_week_high="-1.3202"
change_From_52_week_low="1.3398"
change_in_percent="-1.1860%"
close="16.6798"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="16.9000"
high_52_weeks="18.0000"
last_trade_date="3/14/2017"
last_trade_price="16.6798"
last_trade_size="115"
last_trade_time="3:51pm"
low="16.6798"
low_52_weeks="15.3400"
market_capitalization="N/A"
moving_average_200_day="16.7554"
moving_average_50_day="17.1717"
name="iShares MSCI UAE Capped ETF"
notes="N/A"
one_year_target_price="N/A"
open="16.9000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.4512%"
percent_change_from_50_day_moving_average="-2.8646%"
percent_change_from_52_week_high="-7.3344%"
percent_change_from_52_week_low="+8.7340%"
previous_close="16.8800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="UAE"
volume="339"
weeks_range_52="15.3400 - 18.0000"
