ask="N/A"
ask_size="N/A"
average_daily_volume="18097"
bid="5.1800"
bid_size="500"
book_value="0.0000"
change="+0.1046"
change_from_200_day_moving_average="0.2956"
change_from_50_day_moving_average="-0.1641"
change_from_52_week_high="-0.9253"
change_From_52_week_low="1.7347"
change_in_percent="+0.6164%"
close="17.0747"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="17.3200"
high_52_weeks="18.0000"
last_trade_date="3/6/2017"
last_trade_price="17.0747"
last_trade_size="200"
last_trade_time="10:08am"
low="17.0100"
low_52_weeks="15.3400"
market_capitalization="N/A"
moving_average_200_day="16.7791"
moving_average_50_day="17.2388"
name="iShares MSCI UAE Capped ETF"
notes="N/A"
one_year_target_price="N/A"
open="17.3200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.7617%"
percent_change_from_50_day_moving_average="-0.9519%"
percent_change_from_52_week_high="-5.1406%"
percent_change_from_52_week_low="+11.3083%"
previous_close="16.9701"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="UAE"
volume="24876"
weeks_range_52="15.3400 - 18.0000"
