after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="13160600"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.09"
change="-0.18"
change_and_percent_change="-0.18 - -1.35%"
change_from_200_day_moving_average="2.30"
change_from_50_day_moving_average="0.99"
change_from_52_week_high="-0.53"
change_From_52_week_low="7.61"
change_in_percent="-1.35%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.12"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.04 - 13.51"
days_range_realtime="N/A"
dividend_pay_date="3/13/2017"
dividend_per_share="0.06"
dividend_yield="0.44"
earnings_per_share="1.14"
ebitda="0.00"
eps_estimate_current_year="1.10"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.21"
error_indicator="N/A"
ex_dividend_date="2/21/2017"
float_shares="3373774000"
high="13.51"
high_52_weeks="13.65"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="13.12"
last_trade_realtime_withtime="N/A"
last_trade_size="174643"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>13.12</b>"
low="13.04"
low_52_weeks="5.51"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="85.45B"
more_info="N/A"
moving_average_200_day="10.82"
moving_average_50_day="12.13"
name="Itau Unibanco Banco Holding SA "
notes="N/A"
one_year_target_price="11.23"
open="13.51"
order_book="N/A"
pe_ratio="11.45"
pe_ratio_realtime="N/A"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+21.28%"
percent_change_from_50_day_moving_average="+8.14%"
percent_change_from_52_week_high="-3.88%"
percent_change_from_52_week_low="+138.15%"
previous_close="13.30"
price_eps_estimate_current_year="11.93"
price_eps_Estimate_next_year="10.84"
price_paid="N/A"
price_per_book="2.18"
price_per_sales="2.77"
revenue="31.24B"
shares_outstanding="6512700000"
shares_owned="N/A"
short_ratio="1.46"
stock_exchange="NYQ"
symbol="ITUB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="10805294"
weeks_range_52="5.51 - 13.65"
