ask="N/A"
ask_size="N/A"
average_daily_volume="14183200"
bid="N/A"
bid_size="N/A"
book_value="5.74"
change="+0.30"
change_from_200_day_moving_average="1.12"
change_from_50_day_moving_average="1.09"
change_from_52_week_high="-1.05"
change_From_52_week_low="6.16"
change_in_percent="+2.77%"
close="11.14"
dividend_pay_date="5/8/2017"
dividend_per_share="0.19"
dividend_yield="1.81"
earnings_per_share="1.04"
ebitda="0.00"
eps_estimate_current_year="1.06"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.05"
ex_dividend_date="1/3/2017"
float_shares="3225424000"
high="11.24"
high_52_weeks="12.19"
last_trade_date="1/5/2017"
last_trade_price="11.14"
last_trade_size="177803"
last_trade_time="4:01pm"
low="10.89"
low_52_weeks="4.98"
market_capitalization="72.75B"
moving_average_200_day="10.02"
moving_average_50_day="10.05"
name="Itau Unibanco Banco Holding SA "
notes="N/A"
one_year_target_price="10.31"
open="10.90"
pe_ratio="10.67"
peg_ratio="1.46"
percent_change_from_200_day_moving_average="+11.15%"
percent_change_from_50_day_moving_average="+10.90%"
percent_change_from_52_week_high="-8.61%"
percent_change_from_52_week_low="+123.61%"
previous_close="10.84"
price_eps_estimate_current_year="10.51"
price_eps_Estimate_next_year="10.61"
price_per_book="1.89"
price_per_sales="2.42"
revenue="29.28B"
shares_outstanding="6530785000"
short_ratio="1.85"
stock_exchange="NYQ"
symbol="ITUB"
volume="22657283"
weeks_range_52="4.98 - 12.19"
