ask="N/A"
ask_size="N/A"
average_daily_volume="902"
bid="N/A"
bid_size="N/A"
book_value="16.23"
change="+0.20"
change_from_200_day_moving_average="0.77"
change_from_50_day_moving_average="0.54"
change_from_52_week_high="0.00"
change_From_52_week_low="5.78"
change_in_percent="+0.85%"
close="24.25"
dividend_pay_date="2/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.79"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="22977000"
high="24.25"
high_52_weeks="24.25"
last_trade_date="3/2/2017"
last_trade_price="24.25"
last_trade_size="100"
last_trade_time="4:02pm"
low="24.16"
low_52_weeks="18.47"
market_capitalization="572.98M"
moving_average_200_day="23.48"
moving_average_50_day="23.71"
name="Arlington Asset Investment Corp"
notes="N/A"
one_year_target_price="N/A"
open="24.16"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.30%"
percent_change_from_50_day_moving_average="+2.29%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+31.29%"
previous_close="24.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.48"
price_per_sales="83.60"
revenue="6.80M"
shares_outstanding="23628000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="AIW"
volume="2290"
weeks_range_52="18.47 - 24.25"
