ask="N/A"
ask_size="N/A"
average_daily_volume="1622560"
bid="N/A"
bid_size="N/A"
book_value="8.73"
change="-0.16"
change_from_200_day_moving_average="0.51"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.53"
change_From_52_week_low="1.30"
change_in_percent="-7.88%"
close="1.87"
dividend_pay_date="9/25/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.30"
ebitda="74.40M"
eps_estimate_current_year="-0.94"
eps_estimate_next_quarter="-0.25"
eps_estimate_next_year="-0.89"
ex_dividend_date="9/16/2015"
float_shares="80307000"
high="2.06"
high_52_weeks="2.40"
last_trade_date="2/15/2017"
last_trade_price="1.87"
last_trade_size="11587"
last_trade_time="4:02pm"
low="1.87"
low_52_weeks="0.57"
market_capitalization="199.01M"
moving_average_200_day="1.36"
moving_average_50_day="1.80"
name="Navios Maritime Holdings Inc. C"
notes="N/A"
one_year_target_price="13.30"
open="2.01"
pe_ratio="N/A"
peg_ratio="-0.13"
percent_change_from_200_day_moving_average="+37.31%"
percent_change_from_50_day_moving_average="+4.13%"
percent_change_from_52_week_high="-22.08%"
percent_change_from_52_week_low="+228.07%"
previous_close="2.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.23"
price_per_sales="0.48"
revenue="452.70M"
shares_outstanding="106423000"
short_ratio="3.26"
stock_exchange="NYQ"
symbol="NM"
volume="1227546"
weeks_range_52="0.57 - 2.40"
