ask="20.34"
ask_size="300"
average_daily_volume="31048"
bid="N/A"
bid_size="N/A"
book_value="7.92"
change="-4.18"
change_from_200_day_moving_average="-2.17"
change_from_50_day_moving_average="-3.83"
change_from_52_week_high="-5.93"
change_From_52_week_low="3.72"
change_in_percent="-17.83%"
close="19.26"
dividend_pay_date="3/29/2017"
dividend_per_share="0.10"
dividend_yield="0.42"
earnings_per_share="0.89"
ebitda="27.16M"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.44"
ex_dividend_date="11/15/2016"
float_shares="5776000"
high="22.47"
high_52_weeks="25.19"
last_trade_date="3/14/2017"
last_trade_price="19.26"
last_trade_size="5678"
last_trade_time="4:00pm"
low="19.09"
low_52_weeks="15.54"
market_capitalization="180.49M"
moving_average_200_day="21.43"
moving_average_50_day="23.09"
name="Allied Motion Technologies
Inc"
notes="N/A"
one_year_target_price="27.00"
open="21.87"
pe_ratio="21.62"
peg_ratio="0.65"
percent_change_from_200_day_moving_average="-10.14%"
percent_change_from_50_day_moving_average="-16.60%"
percent_change_from_52_week_high="-23.54%"
percent_change_from_52_week_low="+23.94%"
previous_close="23.44"
price_eps_estimate_current_year="13.38"
price_eps_Estimate_next_year="N/A"
price_per_book="2.96"
price_per_sales="0.91"
revenue="241.39M"
shares_outstanding="9371000"
short_ratio="3.77"
stock_exchange="NGM"
symbol="AMOT"
volume="222079"
weeks_range_52="15.54 - 25.19"
