ask="4.820"
ask_size="1000"
average_daily_volume="753277"
bid="4.680"
bid_size="500"
book_value="0.174"
change="-0.025"
change_from_200_day_moving_average="1.020"
change_from_50_day_moving_average="0.590"
change_from_52_week_high="-3.565"
change_From_52_week_low="2.305"
change_in_percent="-0.525%"
close="4.735"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.420"
ebitda="-15.59M"
eps_estimate_current_year="-0.340"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.680"
ex_dividend_date="N/A"
float_shares="37278000"
high="4.820"
high_52_weeks="8.300"
last_trade_date="2/2/2017"
last_trade_price="4.735"
last_trade_size="5654"
last_trade_time="4:00pm"
low="4.600"
low_52_weeks="2.430"
market_capitalization="187.55M"
moving_average_200_day="3.715"
moving_average_50_day="4.145"
name="ANAVEX LIFE SCIENCES"
notes="N/A"
one_year_target_price="15.000"
open="4.770"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+27.456%"
percent_change_from_50_day_moving_average="+14.243%"
percent_change_from_52_week_high="-42.952%"
percent_change_from_52_week_low="+94.856%"
previous_close="4.760"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="27.356"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="39610000"
short_ratio="10.130"
stock_exchange="NCM"
symbol="AVXL"
volume="976482"
weeks_range_52="2.430 - 8.300"
