ask="4.17"
ask_size="5000"
average_daily_volume="809965"
bid="4.01"
bid_size="200"
book_value="0.17"
change="-0.07"
change_from_200_day_moving_average="0.14"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-4.22"
change_From_52_week_low="1.65"
change_in_percent="-1.69%"
close="4.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.42"
ebitda="-15.59M"
eps_estimate_current_year="-0.34"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.68"
ex_dividend_date="N/A"
float_shares="37278000"
high="4.17"
high_52_weeks="8.30"
last_trade_date="1/11/2017"
last_trade_price="4.08"
last_trade_size="3049"
last_trade_time="4:00pm"
low="4.05"
low_52_weeks="2.43"
market_capitalization="161.61M"
moving_average_200_day="3.94"
moving_average_50_day="3.99"
name="Anavex Life Sciences Corp."
notes="N/A"
one_year_target_price="15.00"
open="4.17"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.46%"
percent_change_from_50_day_moving_average="+2.36%"
percent_change_from_52_week_high="-50.84%"
percent_change_from_52_week_low="+67.90%"
previous_close="4.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="23.85"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="39610000"
short_ratio="4.78"
stock_exchange="NCM"
symbol="AVXL"
volume="305425"
weeks_range_52="2.43 - 8.30"
