ask="N/A"
ask_size="N/A"
average_daily_volume="230252"
bid="N/A"
bid_size="N/A"
book_value="4.26"
change="-1.54"
change_from_200_day_moving_average="-1.12"
change_from_50_day_moving_average="-1.68"
change_from_52_week_high="-5.59"
change_From_52_week_low="2.61"
change_in_percent="-9.17%"
close="15.26"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.83"
ebitda="78.53M"
eps_estimate_current_year="-0.59"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="-0.51"
ex_dividend_date="N/A"
float_shares="21619000"
high="16.45"
high_52_weeks="20.85"
last_trade_date="3/1/2017"
last_trade_price="15.26"
last_trade_size="22888"
last_trade_time="4:00pm"
low="14.52"
low_52_weeks="12.65"
market_capitalization="442.05M"
moving_average_200_day="16.38"
moving_average_50_day="16.94"
name="Capital Senior Living Corporati"
notes="N/A"
one_year_target_price="20.40"
open="16.15"
pe_ratio="N/A"
peg_ratio="0.65"
percent_change_from_200_day_moving_average="-6.83%"
percent_change_from_50_day_moving_average="-9.91%"
percent_change_from_52_week_high="-26.81%"
percent_change_from_52_week_low="+20.63%"
previous_close="16.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.95"
price_per_sales="1.11"
revenue="437.98M"
shares_outstanding="28968000"
short_ratio="14.13"
stock_exchange="NYQ"
symbol="CSU"
volume="1461962"
weeks_range_52="12.65 - 20.85"
