ask="N/A"
ask_size="N/A"
average_daily_volume="359687"
bid="N/A"
bid_size="N/A"
book_value="4.36"
change="-0.10"
change_from_200_day_moving_average="1.77"
change_from_50_day_moving_average="2.20"
change_from_52_week_high="-0.28"
change_From_52_week_low="3.35"
change_in_percent="-1.23%"
close="8.01"
dividend_pay_date="9/4/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.05"
ebitda="363.90M"
eps_estimate_current_year="0.73"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.90"
ex_dividend_date="8/10/2015"
float_shares="19408000"
high="8.18"
high_52_weeks="8.29"
last_trade_date="1/12/2017"
last_trade_price="8.01"
last_trade_size="991"
last_trade_time="4:02pm"
low="7.97"
low_52_weeks="4.66"
market_capitalization="1.62B"
moving_average_200_day="6.24"
moving_average_50_day="5.81"
name="Petrobras Argentina S.A. ADS"
notes="N/A"
one_year_target_price="7.80"
open="8.18"
pe_ratio="N/A"
peg_ratio="-5.91"
percent_change_from_200_day_moving_average="+28.32%"
percent_change_from_50_day_moving_average="+37.82%"
percent_change_from_52_week_high="-3.38%"
percent_change_from_52_week_low="+71.89%"
previous_close="8.11"
price_eps_estimate_current_year="10.97"
price_eps_Estimate_next_year="N/A"
price_per_book="1.86"
price_per_sales="0.93"
revenue="1.76B"
shares_outstanding="202092000"
short_ratio="0.22"
stock_exchange="NYQ"
symbol="PZE"
volume="43674"
weeks_range_52="4.66 - 8.29"
