ask="22.21"
ask_size="100"
average_daily_volume="1238300"
bid="21.03"
bid_size="600"
book_value="3.56"
change="-0.01"
change_from_200_day_moving_average="1.47"
change_from_50_day_moving_average="1.44"
change_from_52_week_high="-6.31"
change_From_52_week_low="4.33"
change_in_percent="-0.05%"
close="21.48"
dividend_pay_date="5/18/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.17"
ebitda="891.26M"
eps_estimate_current_year="2.07"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="2.07"
ex_dividend_date="5/6/2016"
float_shares="52406000"
high="21.63"
high_52_weeks="27.79"
last_trade_date="3/14/2017"
last_trade_price="21.48"
last_trade_size="56008"
last_trade_time="4:00pm"
low="21.29"
low_52_weeks="17.15"
market_capitalization="5.33B"
moving_average_200_day="20.01"
moving_average_50_day="20.04"
name="Pilgrim's Pride Corporation"
notes="N/A"
one_year_target_price="28.00"
open="21.54"
pe_ratio="12.42"
peg_ratio="0.19"
percent_change_from_200_day_moving_average="+7.37%"
percent_change_from_50_day_moving_average="+7.17%"
percent_change_from_52_week_high="-22.71%"
percent_change_from_52_week_low="+25.25%"
previous_close="21.49"
price_eps_estimate_current_year="10.38"
price_eps_Estimate_next_year="10.38"
price_per_book="6.03"
price_per_sales="0.67"
revenue="7.93B"
shares_outstanding="248370000"
short_ratio="18.01"
stock_exchange="NMS"
symbol="PPC"
volume="1154496"
weeks_range_52="17.15 - 27.79"
