ask="1858.80"
ask_size="100"
average_daily_volume="28713"
bid="1834.77"
bid_size="100"
book_value="353.22"
change="-18.83"
change_from_200_day_moving_average="206.58"
change_from_50_day_moving_average="160.62"
change_from_52_week_high="-62.52"
change_From_52_week_low="379.96"
change_in_percent="-1.00%"
close="1858.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="103.61"
ebitda="704.44M"
eps_estimate_current_year="123.10"
eps_estimate_next_quarter="28.22"
eps_estimate_next_year="144.93"
ex_dividend_date="2/23/1990"
float_shares="3440000"
high="1884.07"
high_52_weeks="1920.52"
last_trade_date="1/31/2017"
last_trade_price="1858.00"
last_trade_size="2102"
last_trade_time="4:03pm"
low="1840.58"
low_52_weeks="1478.04"
market_capitalization="6.86B"
moving_average_200_day="1651.42"
moving_average_50_day="1697.38"
name="NVR
Inc."
notes="N/A"
one_year_target_price="1923.33"
open="1867.02"
pe_ratio="17.93"
peg_ratio="1.07"
percent_change_from_200_day_moving_average="+12.51%"
percent_change_from_50_day_moving_average="+9.46%"
percent_change_from_52_week_high="-3.26%"
percent_change_from_52_week_low="+25.71%"
previous_close="1876.83"
price_eps_estimate_current_year="15.09"
price_eps_Estimate_next_year="12.82"
price_per_book="5.31"
price_per_sales="1.19"
revenue="5.83B"
shares_outstanding="3693000"
short_ratio="3.39"
stock_exchange="NYQ"
symbol="NVR"
volume="38754"
weeks_range_52="1478.04 - 1920.52"
