ask="N/A"
ask_size="N/A"
average_daily_volume="28932"
bid="N/A"
bid_size="N/A"
book_value="353.22"
change="+16.83"
change_from_200_day_moving_average="224.00"
change_from_50_day_moving_average="186.30"
change_from_52_week_high="-43.69"
change_From_52_week_low="398.79"
change_in_percent="+0.90%"
close="1876.83"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="103.61"
ebitda="704.44M"
eps_estimate_current_year="123.10"
eps_estimate_next_quarter="28.22"
eps_estimate_next_year="144.93"
ex_dividend_date="2/23/1990"
float_shares="3440000"
high="1889.88"
high_52_weeks="1920.52"
last_trade_date="1/30/2017"
last_trade_price="1876.83"
last_trade_size="1345"
last_trade_time="4:03pm"
low="1828.00"
low_52_weeks="1478.04"
market_capitalization="6.93B"
moving_average_200_day="1652.83"
moving_average_50_day="1690.53"
name="NVR
Inc. Common Stock"
notes="N/A"
one_year_target_price="1923.33"
open="1832.71"
pe_ratio="18.11"
peg_ratio="1.11"
percent_change_from_200_day_moving_average="+13.55%"
percent_change_from_50_day_moving_average="+11.02%"
percent_change_from_52_week_high="-2.27%"
percent_change_from_52_week_low="+26.98%"
previous_close="1860.00"
price_eps_estimate_current_year="15.25"
price_eps_Estimate_next_year="12.95"
price_per_book="5.27"
price_per_sales="1.18"
revenue="5.83B"
shares_outstanding="3693000"
short_ratio="3.39"
stock_exchange="NYQ"
symbol="NVR"
volume="29544"
weeks_range_52="1478.04 - 1920.52"
