ask="7.2000"
ask_size="1200"
average_daily_volume="44219"
bid="1.4100"
bid_size="1000"
book_value="0.8110"
change="+0.0979"
change_from_200_day_moving_average="-0.2979"
change_from_50_day_moving_average="0.0565"
change_from_52_week_high="-2.3099"
change_From_52_week_low="0.4101"
change_in_percent="+6.3895%"
close="1.6301"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2600"
ebitda="-6.98M"
eps_estimate_current_year="-0.1600"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.4800"
ex_dividend_date="N/A"
float_shares="2446000"
high="1.6467"
high_52_weeks="3.9400"
last_trade_date="1/11/2017"
last_trade_price="1.6301"
last_trade_size="100"
last_trade_time="3:55pm"
low="1.5001"
low_52_weeks="1.2200"
market_capitalization="17.91M"
moving_average_200_day="1.9280"
moving_average_50_day="1.5736"
name="Cleveland BioLabs
Inc."
notes="N/A"
one_year_target_price="2.0000"
open="1.5490"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-15.4508%"
percent_change_from_50_day_moving_average="+3.5879%"
percent_change_from_52_week_high="-58.6269%"
percent_change_from_52_week_low="+33.6148%"
previous_close="1.5322"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.8893"
price_per_sales="4.4322"
revenue="3.80M"
shares_outstanding="10987000"
short_ratio="0.6200"
stock_exchange="NCM"
symbol="CBLI"
volume="101435"
weeks_range_52="1.2200 - 3.9400"
