ask="1.78"
ask_size="3300"
average_daily_volume="44107"
bid="N/A"
bid_size="N/A"
book_value="0.69"
change="-0.05"
change_from_200_day_moving_average="-0.07"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-1.73"
change_From_52_week_low="0.35"
change_in_percent="-3.09%"
close="1.57"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.24"
ebitda="-6.29M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.48"
ex_dividend_date="N/A"
float_shares="2843000"
high="1.66"
high_52_weeks="3.30"
last_trade_date="3/15/2017"
last_trade_price="1.57"
last_trade_size="209"
last_trade_time="4:00pm"
low="1.57"
low_52_weeks="1.22"
market_capitalization="17.25M"
moving_average_200_day="1.64"
moving_average_50_day="1.74"
name="Cleveland BioLabs
Inc."
notes="N/A"
one_year_target_price="2.00"
open="1.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.44%"
percent_change_from_50_day_moving_average="-9.95%"
percent_change_from_52_week_high="-52.42%"
percent_change_from_52_week_low="+28.69%"
previous_close="1.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.36"
price_per_sales="5.06"
revenue="3.52M"
shares_outstanding="10987000"
short_ratio="0.18"
stock_exchange="NCM"
symbol="CBLI"
volume="22204"
weeks_range_52="1.22 - 3.30"
