ask="2.01"
ask_size="500"
average_daily_volume="52698"
bid="0.00"
bid_size="100"
book_value="3.18"
change="+0.09"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-0.26"
change_From_52_week_low="0.68"
change_in_percent="+5.00%"
close="1.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.62"
ebitda="-8.92M"
eps_estimate_current_year="-0.13"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="-0.13"
ex_dividend_date="N/A"
float_shares="21288000"
high="1.90"
high_52_weeks="2.15"
last_trade_date="1/3/2017"
last_trade_price="1.89"
last_trade_size="300"
last_trade_time="3:57pm"
low="1.85"
low_52_weeks="1.21"
market_capitalization="48.37M"
moving_average_200_day="1.76"
moving_average_50_day="1.92"
name="O2Micro International Limited -"
notes="N/A"
one_year_target_price="3.00"
open="1.85"
pe_ratio="N/A"
peg_ratio="-0.77"
percent_change_from_200_day_moving_average="+7.38%"
percent_change_from_50_day_moving_average="-1.72%"
percent_change_from_52_week_high="-12.09%"
percent_change_from_52_week_low="+56.20%"
previous_close="1.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.57"
price_per_sales="0.85"
revenue="54.03M"
shares_outstanding="25592000"
short_ratio="1.04"
stock_exchange="NMS"
symbol="OIIM"
volume="44225"
weeks_range_52="1.21 - 2.15"
