ask="N/A"
ask_size="N/A"
average_daily_volume="371628"
bid="35.10"
bid_size="800"
book_value="26.10"
change="+0.25"
change_from_200_day_moving_average="3.10"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-3.70"
change_From_52_week_low="17.44"
change_in_percent="+0.70%"
close="35.90"
dividend_pay_date="4/6/2017"
dividend_per_share="0.23"
dividend_yield="0.62"
earnings_per_share="-3.14"
ebitda="571.27M"
eps_estimate_current_year="3.09"
eps_estimate_next_quarter="0.86"
eps_estimate_next_year="3.47"
ex_dividend_date="12/28/2016"
float_shares="50275000"
high="36.05"
high_52_weeks="39.60"
last_trade_date="3/3/2017"
last_trade_price="35.90"
last_trade_size="16366"
last_trade_time="4:00pm"
low="35.25"
low_52_weeks="18.46"
market_capitalization="1.86B"
moving_average_200_day="32.80"
moving_average_50_day="35.76"
name="SkyWest
Inc."
notes="N/A"
one_year_target_price="41.60"
open="35.75"
pe_ratio="N/A"
peg_ratio="0.60"
percent_change_from_200_day_moving_average="+9.46%"
percent_change_from_50_day_moving_average="+0.39%"
percent_change_from_52_week_high="-9.34%"
percent_change_from_52_week_low="+94.47%"
previous_close="35.65"
price_eps_estimate_current_year="11.62"
price_eps_Estimate_next_year="10.35"
price_per_book="1.37"
price_per_sales="0.59"
revenue="3.12B"
shares_outstanding="51756000"
short_ratio="2.65"
stock_exchange="NMS"
symbol="SKYW"
volume="190055"
weeks_range_52="18.46 - 39.60"
