after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="363073"
bid="30.15"
bid_real_time="N/A"
bid_size="300"
book_value="31.39"
change="-0.70"
change_and_percent_change="-0.70 - -1.90%"
change_from_200_day_moving_average="4.96"
change_from_50_day_moving_average="-1.04"
change_from_52_week_high="-3.45"
change_From_52_week_low="22.29"
change_in_percent="-1.90%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="36.15"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="35.80 - 37.00"
days_range_realtime="N/A"
dividend_pay_date="1/6/2017"
dividend_per_share="0.20"
dividend_yield="0.54"
earnings_per_share="2.86"
ebitda="560.98M"
eps_estimate_current_year="2.72"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="3.04"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="50275000"
high="37.00"
high_52_weeks="39.60"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="36.15"
last_trade_realtime_withtime="N/A"
last_trade_size="16323"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>36.15</b>"
low="35.80"
low_52_weeks="13.86"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.87B"
more_info="N/A"
moving_average_200_day="31.19"
moving_average_50_day="37.19"
name="SkyWest
Inc."
notes="N/A"
one_year_target_price="40.60"
open="36.80"
order_book="N/A"
pe_ratio="12.64"
pe_ratio_realtime="N/A"
peg_ratio="0.69"
percent_change_from_200_day_moving_average="+15.90%"
percent_change_from_50_day_moving_average="-2.80%"
percent_change_from_52_week_high="-8.71%"
percent_change_from_52_week_low="+160.73%"
previous_close="36.85"
price_eps_estimate_current_year="13.29"
price_eps_Estimate_next_year="11.89"
price_paid="N/A"
price_per_book="1.17"
price_per_sales="0.61"
revenue="3.12B"
shares_outstanding="51741000"
shares_owned="N/A"
short_ratio="1.94"
stock_exchange="NMS"
symbol="SKYW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="261945"
weeks_range_52="13.86 - 39.60"
