ask="45.25"
ask_size="500"
average_daily_volume="4956870"
bid="45.15"
bid_size="500"
book_value="5.16"
change="+0.25"
change_from_200_day_moving_average="9.11"
change_from_50_day_moving_average="6.12"
change_from_52_week_high="-1.53"
change_From_52_week_low="26.73"
change_in_percent="+0.56%"
close="45.15"
dividend_pay_date="4/5/2017"
dividend_per_share="2.52"
dividend_yield="5.66"
earnings_per_share="1.71"
ebitda="1.71B"
eps_estimate_current_year="4.48"
eps_estimate_next_quarter="1.07"
eps_estimate_next_year="4.57"
ex_dividend_date="12/19/2016"
float_shares="292254000"
high="45.19"
high_52_weeks="46.68"
last_trade_date="1/31/2017"
last_trade_price="45.15"
last_trade_size="224"
last_trade_time="4:00pm"
low="44.23"
low_52_weeks="18.42"
market_capitalization="13.33B"
moving_average_200_day="36.04"
moving_average_50_day="39.03"
name="Seagate Technology PLC - Ordina"
notes="N/A"
one_year_target_price="45.62"
open="44.85"
pe_ratio="26.34"
peg_ratio="0.58"
percent_change_from_200_day_moving_average="+25.27%"
percent_change_from_50_day_moving_average="+15.67%"
percent_change_from_52_week_high="-3.28%"
percent_change_from_52_week_low="+145.11%"
previous_close="44.90"
price_eps_estimate_current_year="10.08"
price_eps_Estimate_next_year="9.88"
price_per_book="8.70"
price_per_sales="1.21"
revenue="10.94B"
shares_outstanding="295176000"
short_ratio="9.17"
stock_exchange="NMS"
symbol="STX"
volume="5597080"
weeks_range_52="18.42 - 46.68"
