ask="38.30"
ask_size="2000"
average_daily_volume="4426970"
bid="38.00"
bid_size="300"
book_value="5.10"
change="-0.44"
change_from_200_day_moving_average="3.71"
change_from_50_day_moving_average="-1.17"
change_from_52_week_high="-3.40"
change_From_52_week_low="19.63"
change_in_percent="-1.14%"
close="38.05"
dividend_pay_date="1/4/2017"
dividend_per_share="2.52"
dividend_yield="6.55"
earnings_per_share="1.26"
ebitda="1.57B"
eps_estimate_current_year="3.76"
eps_estimate_next_quarter="0.85"
eps_estimate_next_year="3.76"
ex_dividend_date="12/19/2016"
float_shares="291601000"
high="38.74"
high_52_weeks="41.45"
last_trade_date="1/9/2017"
last_trade_price="38.05"
last_trade_size="359323"
last_trade_time="4:00pm"
low="38.02"
low_52_weeks="18.42"
market_capitalization="11.21B"
moving_average_200_day="34.34"
moving_average_50_day="39.22"
name="Seagate Technology PLC - Ordina"
notes="N/A"
one_year_target_price="39.62"
open="38.49"
pe_ratio="30.13"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="+10.82%"
percent_change_from_50_day_moving_average="-2.98%"
percent_change_from_52_week_high="-8.21%"
percent_change_from_52_week_low="+106.57%"
previous_close="38.49"
price_eps_estimate_current_year="10.12"
price_eps_Estimate_next_year="10.12"
price_per_book="7.54"
price_per_sales="1.03"
revenue="11.03B"
shares_outstanding="294522000"
short_ratio="9.55"
stock_exchange="NMS"
symbol="STX"
volume="3263995"
weeks_range_52="18.42 - 41.45"
