ask="39.16"
ask_size="300"
average_daily_volume="4445890"
bid="38.20"
bid_size="300"
book_value="5.10"
change="-0.07"
change_from_200_day_moving_average="4.86"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-2.40"
change_From_52_week_low="20.63"
change_in_percent="-0.18%"
close="39.05"
dividend_pay_date="1/4/2017"
dividend_per_share="2.52"
dividend_yield="6.36"
earnings_per_share="1.26"
ebitda="1.57B"
eps_estimate_current_year="3.77"
eps_estimate_next_quarter="0.85"
eps_estimate_next_year="3.79"
ex_dividend_date="12/19/2016"
float_shares="291601000"
high="39.23"
high_52_weeks="41.45"
last_trade_date="1/5/2017"
last_trade_price="39.05"
last_trade_size="118557"
last_trade_time="4:00pm"
low="38.57"
low_52_weeks="18.42"
market_capitalization="11.50B"
moving_average_200_day="34.19"
moving_average_50_day="39.25"
name="Seagate Technology PLC - Ordina"
notes="N/A"
one_year_target_price="39.62"
open="39.07"
pe_ratio="30.92"
peg_ratio="1.24"
percent_change_from_200_day_moving_average="+14.21%"
percent_change_from_50_day_moving_average="-0.50%"
percent_change_from_52_week_high="-5.80%"
percent_change_from_52_week_low="+112.00%"
previous_close="39.12"
price_eps_estimate_current_year="10.36"
price_eps_Estimate_next_year="10.30"
price_per_book="7.66"
price_per_sales="1.04"
revenue="11.03B"
shares_outstanding="294522000"
short_ratio="9.55"
stock_exchange="NMS"
symbol="STX"
volume="2890121"
weeks_range_52="18.42 - 41.45"
