ask="N/A"
ask_size="N/A"
average_daily_volume="241326"
bid="N/A"
bid_size="N/A"
book_value="13.59"
change="+0.50"
change_from_200_day_moving_average="1.35"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-2.80"
change_From_52_week_low="10.85"
change_in_percent="+1.49%"
close="34.05"
dividend_pay_date="11/18/2016"
dividend_per_share="0.69"
dividend_yield="2.07"
earnings_per_share="0.88"
ebitda="157.05M"
eps_estimate_current_year="0.94"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="1.31"
ex_dividend_date="11/3/2016"
float_shares="47463000"
high="34.22"
high_52_weeks="36.85"
last_trade_date="1/24/2017"
last_trade_price="34.05"
last_trade_size="15170"
last_trade_time="4:02pm"
low="33.40"
low_52_weeks="23.20"
market_capitalization="1.63B"
moving_average_200_day="32.70"
moving_average_50_day="33.85"
name="California Water Service Group "
notes="N/A"
one_year_target_price="31.75"
open="33.55"
pe_ratio="38.78"
peg_ratio="4.61"
percent_change_from_200_day_moving_average="+4.13%"
percent_change_from_50_day_moving_average="+0.59%"
percent_change_from_52_week_high="-7.60%"
percent_change_from_52_week_low="+46.77%"
previous_close="33.55"
price_eps_estimate_current_year="36.22"
price_eps_Estimate_next_year="25.99"
price_per_book="2.47"
price_per_sales="2.70"
revenue="596.87M"
shares_outstanding="47968000"
short_ratio="4.13"
stock_exchange="NYQ"
symbol="CWT"
volume="147289"
weeks_range_52="23.20 - 36.85"
