ask="N/A"
ask_size="N/A"
average_daily_volume="2503"
bid="N/A"
bid_size="N/A"
book_value="50.9450"
change="-0.2853"
change_from_200_day_moving_average="-1.6765"
change_from_50_day_moving_average="0.5159"
change_from_52_week_high="-5.3206"
change_From_52_week_low="1.3094"
change_in_percent="-1.2036%"
close="23.4194"
dividend_pay_date="12/1/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.8470"
ebitda="149.80M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="23.9500"
high_52_weeks="28.7400"
last_trade_date="1/17/2017"
last_trade_price="23.4194"
last_trade_size="100"
last_trade_time="4:02pm"
low="23.2800"
low_52_weeks="22.1100"
market_capitalization="197.54M"
moving_average_200_day="25.0959"
moving_average_50_day="22.9035"
name="Entergy New Orleans
Inc. First"
notes="N/A"
one_year_target_price="N/A"
open="23.8800"
pe_ratio="4.0054"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.6804%"
percent_change_from_50_day_moving_average="+2.2525%"
percent_change_from_52_week_high="-18.5129%"
percent_change_from_52_week_low="+5.9222%"
previous_close="23.7047"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4653"
price_per_sales="0.3030"
revenue="659.93M"
shares_outstanding="8435000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ENJ"
volume="11152"
weeks_range_52="22.1100 - 28.7400"
