after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2462"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="50.94"
change="+0.44"
change_and_percent_change="+0.44 - +1.90%"
change_from_200_day_moving_average="-1.86"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-5.46"
change_From_52_week_low="1.17"
change_in_percent="+1.90%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="23.28"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.01 - 23.28"
days_range_realtime="N/A"
dividend_pay_date="12/1/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.85"
ebitda="149.80M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="23.28"
high_52_weeks="28.74"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="23.28"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>23.28</b>"
low="23.01"
low_52_weeks="22.11"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="196.37M"
more_info="N/A"
moving_average_200_day="25.14"
moving_average_50_day="22.89"
name="Entergy New Orleans
Inc. First"
notes="N/A"
one_year_target_price="N/A"
open="23.01"
order_book="N/A"
pe_ratio="3.98"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.39%"
percent_change_from_50_day_moving_average="+1.68%"
percent_change_from_52_week_high="-19.00%"
percent_change_from_52_week_low="+5.29%"
previous_close="22.84"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.45"
price_per_sales="0.29"
revenue="659.93M"
shares_outstanding="8435000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="ENJ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2275"
weeks_range_52="22.11 - 28.74"
