after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2700"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="50.9450"
change="+0.2880"
change_and_percent_change="+0.2880 - +1.2298%"
change_from_200_day_moving_average="-1.3518"
change_from_50_day_moving_average="0.8292"
change_from_52_week_high="-5.0326"
change_From_52_week_low="1.5974"
change_in_percent="+1.2298%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="23.7074"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.7074 - 23.8500"
days_range_realtime="N/A"
dividend_pay_date="12/1/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.8470"
ebitda="149.80M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="23.8500"
high_52_weeks="28.7400"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="23.7074"
last_trade_realtime_withtime="N/A"
last_trade_size="500"
last_trade_time="3:47pm"
last_trade_with_time="3:47pm - <b>23.7074</b>"
low="23.7074"
low_52_weeks="22.1100"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="199.97M"
more_info="N/A"
moving_average_200_day="25.0592"
moving_average_50_day="22.8782"
name="Entergy New Orleans
Inc. First"
notes="N/A"
one_year_target_price="N/A"
open="23.8500"
order_book="N/A"
pe_ratio="4.0546"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.3944%"
percent_change_from_50_day_moving_average="+3.6244%"
percent_change_from_52_week_high="-17.5108%"
percent_change_from_52_week_low="+7.2248%"
previous_close="23.4194"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.4597"
price_per_sales="0.2993"
revenue="659.93M"
shares_outstanding="8435000"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ENJ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1064"
weeks_range_52="22.1100 - 28.7400"
