ask="N/A"
ask_size="N/A"
average_daily_volume="3808"
bid="N/A"
bid_size="N/A"
book_value="50.9450"
change="-0.5804"
change_from_200_day_moving_average="-0.2547"
change_from_50_day_moving_average="0.9990"
change_from_52_week_high="-4.2204"
change_From_52_week_low="2.4096"
change_in_percent="-2.3124%"
close="24.5196"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.8470"
ebitda="149.80M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="24.6722"
high_52_weeks="28.7400"
last_trade_date="2/17/2017"
last_trade_price="24.5196"
last_trade_size="400"
last_trade_time="2:57pm"
low="24.5196"
low_52_weeks="22.1100"
market_capitalization="206.82M"
moving_average_200_day="24.7743"
moving_average_50_day="23.5206"
name="Entergy New Orleans
Inc. First"
notes="N/A"
one_year_target_price="N/A"
open="24.6722"
pe_ratio="4.1935"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.0281%"
percent_change_from_50_day_moving_average="+4.2473%"
percent_change_from_52_week_high="-14.6848%"
percent_change_from_52_week_low="+10.8982%"
previous_close="25.1000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4927"
price_per_sales="0.3208"
revenue="659.93M"
shares_outstanding="8435000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ENJ"
volume="1110"
weeks_range_52="22.1100 - 28.7400"
