ask="N/A"
ask_size="N/A"
average_daily_volume="3871"
bid="N/A"
bid_size="N/A"
book_value="50.9450"
change="+0.1747"
change_from_200_day_moving_average="-0.5879"
change_from_50_day_moving_average="1.0850"
change_from_52_week_high="-4.5153"
change_From_52_week_low="2.1147"
change_in_percent="+0.7264%"
close="24.2247"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.8470"
ebitda="149.80M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="24.2247"
high_52_weeks="28.7400"
last_trade_date="2/9/2017"
last_trade_price="24.2247"
last_trade_size="200"
last_trade_time="4:02pm"
low="24.0500"
low_52_weeks="22.1100"
market_capitalization="204.34M"
moving_average_200_day="24.8126"
moving_average_50_day="23.1397"
name="Entergy New Orleans
Inc. First"
notes="N/A"
one_year_target_price="N/A"
open="24.0600"
pe_ratio="4.1431"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.3694%"
percent_change_from_50_day_moving_average="+4.6889%"
percent_change_from_52_week_high="-15.7109%"
percent_change_from_52_week_low="+9.5645%"
previous_close="24.0500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4721"
price_per_sales="0.3074"
revenue="659.93M"
shares_outstanding="8435000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ENJ"
volume="700"
weeks_range_52="22.1100 - 28.7400"
