ask="N/A"
ask_size="N/A"
average_daily_volume="3805"
bid="N/A"
bid_size="N/A"
book_value="50.94"
change="+0.00"
change_from_200_day_moving_average="-0.39"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-4.44"
change_From_52_week_low="2.19"
change_in_percent="+0.00%"
close="24.30"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.85"
ebitda="149.80M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/24/2017"
float_shares="N/A"
high="N/A"
high_52_weeks="28.74"
last_trade_date="2/24/2017"
last_trade_price="24.30"
last_trade_size="N/A"
last_trade_time="2:24pm"
low="N/A"
low_52_weeks="22.11"
market_capitalization="204.97M"
moving_average_200_day="24.69"
moving_average_50_day="23.83"
name="Entergy New Orleans
Inc. First"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="4.16"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.59%"
percent_change_from_50_day_moving_average="+1.99%"
percent_change_from_52_week_high="-15.45%"
percent_change_from_52_week_low="+9.91%"
previous_close="24.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.48"
price_per_sales="0.31"
revenue="659.93M"
shares_outstanding="8435000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="ENJ"
volume="0"
weeks_range_52="22.11 - 28.74"
