ask="49.87"
ask_size="200"
average_daily_volume="450923"
bid="N/A"
bid_size="N/A"
book_value="22.49"
change="-0.64"
change_from_200_day_moving_average="1.24"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-3.43"
change_From_52_week_low="7.87"
change_in_percent="-1.38%"
close="45.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.70"
ebitda="365.34M"
eps_estimate_current_year="2.34"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="2.68"
ex_dividend_date="N/A"
float_shares="59880000"
high="46.65"
high_52_weeks="49.32"
last_trade_date="3/6/2017"
last_trade_price="45.89"
last_trade_size="11564"
last_trade_time="4:00pm"
low="45.83"
low_52_weeks="38.02"
market_capitalization="2.76B"
moving_average_200_day="44.65"
moving_average_50_day="45.25"
name="Beacon Roofing Supply
Inc."
notes="N/A"
one_year_target_price="50.58"
open="46.31"
pe_ratio="27.04"
peg_ratio="1.33"
percent_change_from_200_day_moving_average="+2.78%"
percent_change_from_50_day_moving_average="+1.41%"
percent_change_from_52_week_high="-6.95%"
percent_change_from_52_week_low="+20.70%"
previous_close="46.53"
price_eps_estimate_current_year="19.61"
price_eps_Estimate_next_year="17.12"
price_per_book="2.07"
price_per_sales="0.67"
revenue="4.15B"
shares_outstanding="60076000"
short_ratio="3.98"
stock_exchange="NMS"
symbol="BECN"
volume="188488"
weeks_range_52="38.02 - 49.32"
