ask="21.00"
ask_size="100"
average_daily_volume="6129"
bid="18.60"
bid_size="100"
book_value="13.04"
change="+0.00"
change_from_200_day_moving_average="-0.33"
change_from_50_day_moving_average="-0.52"
change_from_52_week_high="-2.00"
change_From_52_week_low="3.76"
change_in_percent="+0.00%"
close="19.50"
dividend_pay_date="3/15/2017"
dividend_per_share="0.44"
dividend_yield="2.26"
earnings_per_share="1.10"
ebitda="13.51M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/14/2016"
float_shares="5400000"
high="19.70"
high_52_weeks="21.50"
last_trade_date="2/24/2017"
last_trade_price="19.50"
last_trade_size="100"
last_trade_time="3:52pm"
low="19.45"
low_52_weeks="15.74"
market_capitalization="121.95M"
moving_average_200_day="19.83"
moving_average_50_day="20.02"
name="Eastern Company (The)"
notes="N/A"
one_year_target_price="N/A"
open="19.45"
pe_ratio="17.73"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.68%"
percent_change_from_50_day_moving_average="-2.61%"
percent_change_from_52_week_high="-9.30%"
percent_change_from_52_week_low="+23.89%"
previous_close="19.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.49"
price_per_sales="0.88"
revenue="137.88M"
shares_outstanding="6254000"
short_ratio="0.77"
stock_exchange="NGM"
symbol="EML"
volume="11426"
weeks_range_52="15.74 - 21.50"
