ask="9.90"
ask_size="600"
average_daily_volume="1083520"
bid="9.60"
bid_size="200"
book_value="9.41"
change="+0.10"
change_from_200_day_moving_average="-0.15"
change_from_50_day_moving_average="-0.60"
change_from_52_week_high="-1.00"
change_From_52_week_low="1.77"
change_in_percent="+1.03%"
close="9.80"
dividend_pay_date="4/4/2017"
dividend_per_share="0.89"
dividend_yield="9.05"
earnings_per_share="1.21"
ebitda="0.00"
eps_estimate_current_year="0.82"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.85"
ex_dividend_date="12/19/2016"
float_shares="N/A"
high="9.85"
high_52_weeks="10.80"
last_trade_date="3/10/2017"
last_trade_price="9.80"
last_trade_size="15867"
last_trade_time="4:02pm"
low="9.65"
low_52_weeks="8.03"
market_capitalization="2.40B"
moving_average_200_day="9.95"
moving_average_50_day="10.40"
name="FS Investment Corporation"
notes="N/A"
one_year_target_price="10.00"
open="9.75"
pe_ratio="8.11"
peg_ratio="3.94"
percent_change_from_200_day_moving_average="-1.56%"
percent_change_from_50_day_moving_average="-5.78%"
percent_change_from_52_week_high="-9.26%"
percent_change_from_52_week_low="+22.04%"
previous_close="9.70"
price_eps_estimate_current_year="11.95"
price_eps_Estimate_next_year="11.53"
price_per_book="1.03"
price_per_sales="5.61"
revenue="422.81M"
shares_outstanding="244599000"
short_ratio="7.43"
stock_exchange="NYQ"
symbol="FSIC"
volume="1122526"
weeks_range_52="8.03 - 10.80"
