ask="N/A"
ask_size="N/A"
average_daily_volume="976303"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.10"
change_from_200_day_moving_average="0.67"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.30"
change_From_52_week_low="2.84"
change_in_percent="-0.94%"
close="10.50"
dividend_pay_date="10/4/2016"
dividend_per_share="0.89"
dividend_yield="8.65"
earnings_per_share="0.67"
ebitda="0.00"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.87"
ex_dividend_date="12/19/2016"
float_shares="N/A"
high="10.80"
high_52_weeks="10.80"
last_trade_date="2/10/2017"
last_trade_price="10.50"
last_trade_size="12221"
last_trade_time="4:02pm"
low="10.45"
low_52_weeks="7.66"
market_capitalization="N/A"
moving_average_200_day="9.83"
moving_average_50_day="10.33"
name="FS Investment Corporation Commo"
notes="N/A"
one_year_target_price="9.92"
open="10.60"
pe_ratio="N/A"
peg_ratio="2.83"
percent_change_from_200_day_moving_average="+6.85%"
percent_change_from_50_day_moving_average="+1.66%"
percent_change_from_52_week_high="-2.78%"
percent_change_from_52_week_low="+37.08%"
previous_close="10.60"
price_eps_estimate_current_year="8.40"
price_eps_Estimate_next_year="12.07"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="FSIC"
volume="1762912"
weeks_range_52="7.66 - 10.80"
