ask="N/A"
ask_size="N/A"
average_daily_volume="6346"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0694"
change_from_200_day_moving_average="-0.8853"
change_from_50_day_moving_average="-0.0350"
change_from_52_week_high="-3.2906"
change_From_52_week_low="0.2294"
change_in_percent="+0.5469%"
close="12.7594"
dividend_pay_date="2/28/2017"
dividend_per_share="0.6400"
dividend_yield="4.9700"
earnings_per_share="1.7480"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/16/2017"
float_shares="N/A"
high="12.7600"
high_52_weeks="16.0500"
last_trade_date="2/23/2017"
last_trade_price="12.7594"
last_trade_size="100"
last_trade_time="4:02pm"
low="12.6600"
low_52_weeks="12.5300"
market_capitalization="N/A"
moving_average_200_day="13.6447"
moving_average_50_day="12.7944"
name="Eaton Vance New Jersey Municipa"
notes="N/A"
one_year_target_price="N/A"
open="12.6600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.4882%"
percent_change_from_50_day_moving_average="-0.2736%"
percent_change_from_52_week_high="-20.5022%"
percent_change_from_52_week_low="+1.8308%"
previous_close="12.6900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="EMJ"
volume="2996"
weeks_range_52="12.5300 - 16.0500"
