ask="N/A"
ask_size="N/A"
average_daily_volume="6508"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.01"
change_from_200_day_moving_average="-0.99"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-3.24"
change_From_52_week_low="0.28"
change_in_percent="-0.08%"
close="12.81"
dividend_pay_date="2/28/2017"
dividend_per_share="0.64"
dividend_yield="4.97"
earnings_per_share="1.75"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/20/2017"
float_shares="N/A"
high="12.92"
high_52_weeks="16.05"
last_trade_date="2/9/2017"
last_trade_price="12.81"
last_trade_size="101"
last_trade_time="4:02pm"
low="12.79"
low_52_weeks="12.53"
market_capitalization="N/A"
moving_average_200_day="13.80"
moving_average_50_day="12.79"
name="Eaton Vance New Jersey Municipa"
notes="N/A"
one_year_target_price="N/A"
open="12.92"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.18%"
percent_change_from_50_day_moving_average="+0.19%"
percent_change_from_52_week_high="-20.19%"
percent_change_from_52_week_low="+2.23%"
previous_close="12.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="EMJ"
volume="4893"
weeks_range_52="12.53 - 16.05"
