ask="N/A"
ask_size="N/A"
average_daily_volume="934589"
bid="N/A"
bid_size="N/A"
book_value="36.84"
change="-0.03"
change_from_200_day_moving_average="2.97"
change_from_50_day_moving_average="-1.04"
change_from_52_week_high="-5.06"
change_From_52_week_low="8.41"
change_in_percent="-0.06%"
close="46.44"
dividend_pay_date="12/19/2016"
dividend_per_share="0.68"
dividend_yield="1.45"
earnings_per_share="3.00"
ebitda="977.34M"
eps_estimate_current_year="3.29"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="3.97"
ex_dividend_date="12/2/2016"
float_shares="126863000"
high="46.64"
high_52_weeks="51.50"
last_trade_date="1/31/2017"
last_trade_price="46.44"
last_trade_size="97771"
last_trade_time="4:02pm"
low="45.76"
low_52_weeks="38.03"
market_capitalization="5.94B"
moving_average_200_day="43.47"
moving_average_50_day="47.48"
name="Avnet
Inc."
notes="N/A"
one_year_target_price="48.39"
open="46.46"
pe_ratio="15.47"
peg_ratio="24.77"
percent_change_from_200_day_moving_average="+6.84%"
percent_change_from_50_day_moving_average="-2.19%"
percent_change_from_52_week_high="-9.83%"
percent_change_from_52_week_low="+22.11%"
previous_close="46.47"
price_eps_estimate_current_year="14.12"
price_eps_Estimate_next_year="11.70"
price_per_book="1.26"
price_per_sales="0.23"
revenue="25.92B"
shares_outstanding="127901000"
short_ratio="2.36"
stock_exchange="NYQ"
symbol="AVT"
volume="780894"
weeks_range_52="38.03 - 51.50"
