ask="N/A"
ask_size="N/A"
average_daily_volume="1681370"
bid="N/A"
bid_size="N/A"
book_value="14.59"
change="-0.31"
change_from_200_day_moving_average="-16.58"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-47.01"
change_From_52_week_low="8.98"
change_in_percent="-0.17%"
close="182.09"
dividend_pay_date="11/30/2016"
dividend_per_share="6.60"
dividend_yield="3.57"
earnings_per_share="5.87"
ebitda="4.03B"
eps_estimate_current_year="5.90"
eps_estimate_next_quarter="1.57"
eps_estimate_next_year="6.67"
ex_dividend_date="11/14/2016"
float_shares="311865000"
high="183.42"
high_52_weeks="229.10"
last_trade_date="1/26/2017"
last_trade_price="182.09"
last_trade_size="75204"
last_trade_time="4:02pm"
low="181.87"
low_52_weeks="173.11"
market_capitalization="57.22B"
moving_average_200_day="198.67"
moving_average_50_day="182.21"
name="Simon Property Group
Inc. Comm"
notes="N/A"
one_year_target_price="212.60"
open="182.91"
pe_ratio="31.02"
peg_ratio="3.15"
percent_change_from_200_day_moving_average="-8.35%"
percent_change_from_50_day_moving_average="-0.07%"
percent_change_from_52_week_high="-20.52%"
percent_change_from_52_week_low="+5.19%"
previous_close="182.40"
price_eps_estimate_current_year="30.86"
price_eps_Estimate_next_year="27.30"
price_per_book="12.50"
price_per_sales="10.63"
revenue="5.39B"
shares_outstanding="314237000"
short_ratio="3.52"
stock_exchange="NYQ"
symbol="SPG"
volume="1891267"
weeks_range_52="173.11 - 229.10"
