ask="N/A"
ask_size="N/A"
average_daily_volume="342281"
bid="N/A"
bid_size="N/A"
book_value="23.59"
change="+0.26"
change_from_200_day_moving_average="2.53"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-1.62"
change_From_52_week_low="15.15"
change_in_percent="+0.69%"
close="37.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.94"
ebitda="166.80M"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.92"
ex_dividend_date="N/A"
float_shares="46573000"
high="38.26"
high_52_weeks="39.53"
last_trade_date="1/10/2017"
last_trade_price="37.91"
last_trade_size="15074"
last_trade_time="4:02pm"
low="37.70"
low_52_weeks="22.76"
market_capitalization="1.77B"
moving_average_200_day="35.38"
moving_average_50_day="37.86"
name="Halyard Health
Inc. Common Sto"
notes="N/A"
one_year_target_price="37.40"
open="37.83"
pe_ratio="40.37"
peg_ratio="-6.79"
percent_change_from_200_day_moving_average="+7.15%"
percent_change_from_50_day_moving_average="+0.14%"
percent_change_from_52_week_high="-4.11%"
percent_change_from_52_week_low="+66.56%"
previous_close="37.65"
price_eps_estimate_current_year="19.85"
price_eps_Estimate_next_year="19.74"
price_per_book="1.60"
price_per_sales="1.11"
revenue="1.58B"
shares_outstanding="46700000"
short_ratio="9.82"
stock_exchange="NYQ"
symbol="HYH"
volume="320669"
weeks_range_52="22.76 - 39.53"
