ask="N/A"
ask_size="N/A"
average_daily_volume="68402"
bid="19.51"
bid_size="1100"
book_value="13.34"
change="-0.05"
change_from_200_day_moving_average="3.44"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-1.05"
change_From_52_week_low="7.69"
change_in_percent="-0.25%"
close="20.24"
dividend_pay_date="3/24/2017"
dividend_per_share="0.24"
dividend_yield="1.15"
earnings_per_share="0.74"
ebitda="0.00"
eps_estimate_current_year="1.01"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.12"
ex_dividend_date="11/29/2016"
float_shares="5832000"
high="20.63"
high_52_weeks="21.29"
last_trade_date="3/3/2017"
last_trade_price="20.24"
last_trade_size="1172"
last_trade_time="4:00pm"
low="20.19"
low_52_weeks="12.55"
market_capitalization="209.63M"
moving_average_200_day="16.80"
moving_average_50_day="20.09"
name="First Financial Northwest
Inc."
notes="N/A"
one_year_target_price="21.58"
open="20.23"
pe_ratio="27.35"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="+20.47%"
percent_change_from_50_day_moving_average="+0.76%"
percent_change_from_52_week_high="-4.93%"
percent_change_from_52_week_low="+61.27%"
previous_close="20.29"
price_eps_estimate_current_year="20.04"
price_eps_Estimate_next_year="18.07"
price_per_book="1.52"
price_per_sales="5.91"
revenue="35.55M"
shares_outstanding="10357000"
short_ratio="1.25"
stock_exchange="NMS"
symbol="FFNW"
volume="28026"
weeks_range_52="12.55 - 21.29"
