ask="84.50"
ask_size="100"
average_daily_volume="356669"
bid="76.44"
bid_size="200"
book_value="16.68"
change="-0.12"
change_from_200_day_moving_average="5.55"
change_from_50_day_moving_average="7.02"
change_from_52_week_high="-2.03"
change_From_52_week_low="18.27"
change_in_percent="-0.14%"
close="82.78"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.23"
ebitda="328.36M"
eps_estimate_current_year="4.56"
eps_estimate_next_quarter="1.09"
eps_estimate_next_year="5.14"
ex_dividend_date="N/A"
float_shares="51461000"
high="83.54"
high_52_weeks="84.81"
last_trade_date="2/28/2017"
last_trade_price="82.78"
last_trade_size="36845"
last_trade_time="4:00pm"
low="81.93"
low_52_weeks="64.51"
market_capitalization="4.47B"
moving_average_200_day="77.23"
moving_average_50_day="75.76"
name="Euronet Worldwide
Inc."
notes="N/A"
one_year_target_price="93.00"
open="82.60"
pe_ratio="25.63"
peg_ratio="1.25"
percent_change_from_200_day_moving_average="+7.18%"
percent_change_from_50_day_moving_average="+9.26%"
percent_change_from_52_week_high="-2.39%"
percent_change_from_52_week_low="+28.32%"
previous_close="82.90"
price_eps_estimate_current_year="18.15"
price_eps_Estimate_next_year="16.11"
price_per_book="4.97"
price_per_sales="2.28"
revenue="1.96B"
shares_outstanding="53973000"
short_ratio="3.88"
stock_exchange="NMS"
symbol="EEFT"
volume="536662"
weeks_range_52="64.51 - 84.81"
