ask="N/A"
ask_size="N/A"
average_daily_volume="9950280"
bid="N/A"
bid_size="N/A"
book_value="6.19"
change="-0.57"
change_from_200_day_moving_average="-1.07"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-4.14"
change_From_52_week_low="13.95"
change_in_percent="-1.96%"
close="28.55"
dividend_pay_date="3/27/2017"
dividend_per_share="1.20"
dividend_yield="4.05"
earnings_per_share="-0.57"
ebitda="3.43B"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="1.02"
ex_dividend_date="3/8/2017"
float_shares="824510000"
high="29.20"
high_52_weeks="32.69"
last_trade_date="3/8/2017"
last_trade_price="28.55"
last_trade_size="600881"
last_trade_time="4:01pm"
low="28.51"
low_52_weeks="14.60"
market_capitalization="23.58B"
moving_average_200_day="29.62"
moving_average_50_day="28.63"
name="Williams Companies
Inc. (The) "
notes="N/A"
one_year_target_price="31.94"
open="29.10"
pe_ratio="N/A"
peg_ratio="2.88"
percent_change_from_200_day_moving_average="-3.61%"
percent_change_from_50_day_moving_average="-0.27%"
percent_change_from_52_week_high="-12.66%"
percent_change_from_52_week_low="+95.55%"
previous_close="29.12"
price_eps_estimate_current_year="27.99"
price_eps_Estimate_next_year="27.99"
price_per_book="4.70"
price_per_sales="3.21"
revenue="7.50B"
shares_outstanding="825823000"
short_ratio="1.36"
stock_exchange="NYQ"
symbol="WMB"
volume="8697600"
weeks_range_52="14.60 - 32.69"
