after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="111735"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.56"
change="+2.43"
change_and_percent_change="+2.43 - +3.31%"
change_from_200_day_moving_average="-17.91"
change_from_50_day_moving_average="-5.93"
change_from_52_week_high="-32.30"
change_From_52_week_low="2.90"
change_in_percent="+3.31%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="75.94"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="73.39 - 76.41"
days_range_realtime="N/A"
dividend_pay_date="11/28/2016"
dividend_per_share="1.74"
dividend_yield="2.30"
earnings_per_share="2.74"
ebitda="272.25M"
eps_estimate_current_year="3.40"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="3.54"
error_indicator="N/A"
ex_dividend_date="11/15/2016"
float_shares="34348000"
high="76.41"
high_52_weeks="108.24"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="75.94"
last_trade_realtime_withtime="N/A"
last_trade_size="3092"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>75.94</b>"
low="73.39"
low_52_weeks="73.04"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.99B"
more_info="N/A"
moving_average_200_day="93.85"
moving_average_50_day="81.87"
name="Grupo Aeroportuario Del Pacific"
notes="N/A"
one_year_target_price="102.34"
open="73.39"
order_book="N/A"
pe_ratio="27.72"
pe_ratio_realtime="N/A"
peg_ratio="4.60"
percent_change_from_200_day_moving_average="-19.08%"
percent_change_from_50_day_moving_average="-7.24%"
percent_change_from_52_week_high="-29.84%"
percent_change_from_52_week_low="+3.97%"
previous_close="73.51"
price_eps_estimate_current_year="22.34"
price_eps_Estimate_next_year="21.45"
price_paid="N/A"
price_per_book="4.19"
price_per_sales="9.09"
revenue="424.96M"
shares_outstanding="52557000"
shares_owned="N/A"
short_ratio="1.02"
stock_exchange="NYQ"
symbol="PAC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="272361"
weeks_range_52="73.04 - 108.24"
