after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="118495"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.48"
change="+4.30"
change_and_percent_change="+4.30 - +5.70%"
change_from_200_day_moving_average="-13.12"
change_from_50_day_moving_average="-0.74"
change_from_52_week_high="-28.56"
change_From_52_week_low="7.16"
change_in_percent="+5.70%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="79.68"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="76.01 - 79.74"
days_range_realtime="N/A"
dividend_pay_date="11/28/2016"
dividend_per_share="1.74"
dividend_yield="2.31"
earnings_per_share="2.73"
ebitda="271.01M"
eps_estimate_current_year="3.40"
eps_estimate_next_quarter="0.99"
eps_estimate_next_year="3.52"
error_indicator="N/A"
ex_dividend_date="11/15/2016"
float_shares="34348000"
high="79.74"
high_52_weeks="108.24"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="79.68"
last_trade_realtime_withtime="N/A"
last_trade_size="6401"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>79.68</b>"
low="76.01"
low_52_weeks="72.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.19B"
more_info="N/A"
moving_average_200_day="92.80"
moving_average_50_day="80.42"
name="Grupo Aeroportuario Del Pacific"
notes="N/A"
one_year_target_price="102.34"
open="76.91"
order_book="N/A"
pe_ratio="29.19"
pe_ratio_realtime="N/A"
peg_ratio="4.57"
percent_change_from_200_day_moving_average="-14.13%"
percent_change_from_50_day_moving_average="-0.92%"
percent_change_from_52_week_high="-26.39%"
percent_change_from_52_week_low="+9.87%"
previous_close="75.38"
price_eps_estimate_current_year="23.44"
price_eps_Estimate_next_year="22.64"
price_paid="N/A"
price_per_book="4.31"
price_per_sales="9.37"
revenue="423.02M"
shares_outstanding="52557000"
shares_owned="N/A"
short_ratio="1.02"
stock_exchange="NYQ"
symbol="PAC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="164487"
weeks_range_52="72.52 - 108.24"
