ask="N/A"
ask_size="N/A"
average_daily_volume="106016"
bid="N/A"
bid_size="N/A"
book_value="18.89"
change="+0.01"
change_from_200_day_moving_average="-2.57"
change_from_50_day_moving_average="7.54"
change_from_52_week_high="-21.10"
change_From_52_week_low="14.62"
change_in_percent="+0.01%"
close="87.14"
dividend_pay_date="11/28/2016"
dividend_per_share="1.74"
dividend_yield="2.02"
earnings_per_share="2.95"
ebitda="292.94M"
eps_estimate_current_year="3.47"
eps_estimate_next_quarter="1.06"
eps_estimate_next_year="3.54"
ex_dividend_date="11/15/2016"
float_shares="34331000"
high="87.91"
high_52_weeks="108.24"
last_trade_date="2/22/2017"
last_trade_price="87.14"
last_trade_size="1312"
last_trade_time="4:02pm"
low="85.36"
low_52_weeks="72.52"
market_capitalization="4.58B"
moving_average_200_day="89.71"
moving_average_50_day="79.60"
name="Grupo Aeroportuario Del Pacific"
notes="N/A"
one_year_target_price="94.34"
open="86.80"
pe_ratio="29.54"
peg_ratio="5.29"
percent_change_from_200_day_moving_average="-2.87%"
percent_change_from_50_day_moving_average="+9.48%"
percent_change_from_52_week_high="-19.49%"
percent_change_from_52_week_low="+20.16%"
previous_close="87.13"
price_eps_estimate_current_year="25.11"
price_eps_Estimate_next_year="24.62"
price_per_book="4.61"
price_per_sales="10.01"
revenue="457.26M"
shares_outstanding="52557000"
short_ratio="1.29"
stock_exchange="NYQ"
symbol="PAC"
volume="62037"
weeks_range_52="72.52 - 108.24"
