after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="652497"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="176.40"
change="-0.85"
change_and_percent_change="-0.85 - -0.22%"
change_from_200_day_moving_average="14.93"
change_from_50_day_moving_average="5.15"
change_from_52_week_high="-14.48"
change_From_52_week_low="87.94"
change_in_percent="-0.22%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="384.98"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="383.26 - 386.51"
days_range_realtime="N/A"
dividend_pay_date="3/23/2017"
dividend_per_share="10.00"
dividend_yield="2.61"
earnings_per_share="19.04"
ebitda="4.87B"
eps_estimate_current_year="21.36"
eps_estimate_next_quarter="5.29"
eps_estimate_next_year="24.24"
error_indicator="N/A"
ex_dividend_date="12/8/2016"
float_shares="158017000"
high="386.51"
high_52_weeks="399.46"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="384.98"
last_trade_realtime_withtime="N/A"
last_trade_size="28897"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>384.98</b>"
low="383.26"
low_52_weeks="297.04"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="62.80B"
more_info="N/A"
moving_average_200_day="370.05"
moving_average_50_day="379.83"
name="BlackRock
Inc. Common Stock"
notes="N/A"
one_year_target_price="423.83"
open="385.80"
order_book="N/A"
pe_ratio="20.22"
pe_ratio_realtime="N/A"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+4.04%"
percent_change_from_50_day_moving_average="+1.36%"
percent_change_from_52_week_high="-3.62%"
percent_change_from_52_week_low="+29.61%"
previous_close="385.83"
price_eps_estimate_current_year="18.02"
price_eps_Estimate_next_year="15.88"
price_paid="N/A"
price_per_book="2.19"
price_per_sales="5.64"
revenue="11.16B"
shares_outstanding="163121000"
shares_owned="N/A"
short_ratio="2.72"
stock_exchange="NYQ"
symbol="BLK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="772293"
weeks_range_52="297.04 - 399.46"
