ask="N/A"
ask_size="N/A"
average_daily_volume="658892"
bid="N/A"
bid_size="N/A"
book_value="176.40"
change="-3.21"
change_from_200_day_moving_average="19.12"
change_from_50_day_moving_average="9.09"
change_from_52_week_high="-10.70"
change_From_52_week_low="90.87"
change_in_percent="-0.82%"
close="388.76"
dividend_pay_date="9/23/2016"
dividend_per_share="10.00"
dividend_yield="2.60"
earnings_per_share="19.04"
ebitda="4.87B"
eps_estimate_current_year="21.36"
eps_estimate_next_quarter="5.29"
eps_estimate_next_year="24.24"
ex_dividend_date="12/8/2016"
float_shares="158027000"
high="390.69"
high_52_weeks="399.46"
last_trade_date="2/17/2017"
last_trade_price="388.76"
last_trade_size="51148"
last_trade_time="4:02pm"
low="388.01"
low_52_weeks="297.89"
market_capitalization="63.41B"
moving_average_200_day="369.64"
moving_average_50_day="379.67"
name="BlackRock
Inc. Common Stock"
notes="N/A"
one_year_target_price="423.83"
open="389.76"
pe_ratio="20.42"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="+5.17%"
percent_change_from_50_day_moving_average="+2.40%"
percent_change_from_52_week_high="-2.68%"
percent_change_from_52_week_low="+30.50%"
previous_close="391.97"
price_eps_estimate_current_year="18.20"
price_eps_Estimate_next_year="16.04"
price_per_book="2.22"
price_per_sales="5.73"
revenue="11.16B"
shares_outstanding="163121000"
short_ratio="2.72"
stock_exchange="NYQ"
symbol="BLK"
volume="607444"
weeks_range_52="297.89 - 399.46"
