ask="N/A"
ask_size="N/A"
average_daily_volume="568403"
bid="N/A"
bid_size="N/A"
book_value="178.38"
change="+1.78"
change_from_200_day_moving_average="17.01"
change_from_50_day_moving_average="5.64"
change_from_52_week_high="-9.46"
change_From_52_week_low="72.40"
change_in_percent="+0.46%"
close="390.00"
dividend_pay_date="3/23/2017"
dividend_per_share="10.00"
dividend_yield="2.61"
earnings_per_share="19.04"
ebitda="4.88B"
eps_estimate_current_year="21.47"
eps_estimate_next_quarter="5.31"
eps_estimate_next_year="24.38"
ex_dividend_date="3/2/2017"
float_shares="158027000"
high="392.12"
high_52_weeks="399.46"
last_trade_date="3/16/2017"
last_trade_price="390.00"
last_trade_size="28227"
last_trade_time="4:02pm"
low="387.25"
low_52_weeks="317.60"
market_capitalization="63.62B"
moving_average_200_day="372.99"
moving_average_50_day="384.36"
name="BlackRock
Inc. Common Stock"
notes="N/A"
one_year_target_price="427.27"
open="389.11"
pe_ratio="20.48"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+4.56%"
percent_change_from_50_day_moving_average="+1.47%"
percent_change_from_52_week_high="-2.37%"
percent_change_from_52_week_low="+22.80%"
previous_close="388.22"
price_eps_estimate_current_year="18.16"
price_eps_Estimate_next_year="16.00"
price_per_book="2.18"
price_per_sales="5.68"
revenue="11.16B"
shares_outstanding="163121000"
short_ratio="2.57"
stock_exchange="NYQ"
symbol="BLK"
volume="535613"
weeks_range_52="317.60 - 399.46"
