ask="N/A"
ask_size="N/A"
average_daily_volume="7333"
bid="N/A"
bid_size="N/A"
book_value="16.0810"
change="-0.0283"
change_from_200_day_moving_average="-0.7534"
change_from_50_day_moving_average="-0.3189"
change_from_52_week_high="-2.6583"
change_From_52_week_low="0.3317"
change_in_percent="-0.2101%"
close="13.4417"
dividend_pay_date="3/31/2017"
dividend_per_share="0.5600"
dividend_yield="4.1200"
earnings_per_share="1.6490"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/16/2017"
float_shares="N/A"
high="13.4600"
high_52_weeks="16.1000"
last_trade_date="3/10/2017"
last_trade_price="13.4417"
last_trade_size="2000"
last_trade_time="3:18pm"
low="13.3850"
low_52_weeks="13.1100"
market_capitalization="23.76M"
moving_average_200_day="14.1951"
moving_average_50_day="13.7606"
name="Eaton Vance Massachusetts Munic"
notes="N/A"
one_year_target_price="N/A"
open="13.3850"
pe_ratio="8.1514"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.3075%"
percent_change_from_50_day_moving_average="-2.3175%"
percent_change_from_52_week_high="-16.5112%"
percent_change_from_52_week_low="+2.5301%"
previous_close="13.4700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8376"
price_per_sales="14.2357"
revenue="1.67M"
shares_outstanding="1768000"
short_ratio="0.6500"
stock_exchange="ASE"
symbol="MAB"
volume="3098"
weeks_range_52="13.1100 - 16.1000"
