ask="N/A"
ask_size="N/A"
average_daily_volume="10751"
bid="N/A"
bid_size="N/A"
book_value="8.9170"
change="+0.0301"
change_from_200_day_moving_average="-2.1027"
change_from_50_day_moving_average="0.3107"
change_from_52_week_high="-5.2499"
change_From_52_week_low="2.4761"
change_in_percent="+0.1984%"
close="15.2001"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.9770"
ebitda="5.31M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3209000"
high="15.2457"
high_52_weeks="20.4500"
last_trade_date="1/5/2017"
last_trade_price="15.2001"
last_trade_size="150"
last_trade_time="2:56pm"
low="15.1900"
low_52_weeks="12.7240"
market_capitalization="52.14M"
moving_average_200_day="17.3028"
moving_average_50_day="14.8894"
name="Taylor Devices
Inc."
notes="N/A"
one_year_target_price="N/A"
open="15.1900"
pe_ratio="15.5579"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-12.1524%"
percent_change_from_50_day_moving_average="+2.0867%"
percent_change_from_52_week_high="-25.6719%"
percent_change_from_52_week_low="+19.4601%"
previous_close="15.1700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.7012"
price_per_sales="1.6279"
revenue="31.96M"
shares_outstanding="3430000"
short_ratio="1.6100"
stock_exchange="NCM"
symbol="TAYD"
volume="1711"
weeks_range_52="12.7240 - 20.4500"
