ask="16.1100"
ask_size="1000"
average_daily_volume="3673"
bid="N/A"
bid_size="N/A"
book_value="9.1900"
change="-0.0155"
change_from_200_day_moving_average="-1.6256"
change_from_50_day_moving_average="-0.2321"
change_from_52_week_high="-6.0952"
change_From_52_week_low="1.2548"
change_in_percent="-0.1079%"
close="14.3548"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.9780"
ebitda="5.30M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3217000"
high="14.4000"
high_52_weeks="20.4500"
last_trade_date="3/7/2017"
last_trade_price="14.3548"
last_trade_size="100"
last_trade_time="3:51pm"
low="14.0101"
low_52_weeks="13.1000"
market_capitalization="49.25M"
moving_average_200_day="15.9804"
moving_average_50_day="14.5869"
name="Taylor Devices
Inc."
notes="N/A"
one_year_target_price="N/A"
open="14.2700"
pe_ratio="14.6777"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-10.1725%"
percent_change_from_50_day_moving_average="-1.5912%"
percent_change_from_52_week_high="-29.8054%"
percent_change_from_52_week_low="+9.5786%"
previous_close="14.3703"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.5637"
price_per_sales="1.5930"
revenue="30.95M"
shares_outstanding="3431000"
short_ratio="1.9000"
stock_exchange="NCM"
symbol="TAYD"
volume="5166"
weeks_range_52="13.1000 - 20.4500"
