ask="16.1100"
ask_size="1000"
average_daily_volume="5285"
bid="14.6000"
bid_size="600"
book_value="9.1900"
change="+0.0000"
change_from_200_day_moving_average="-2.5382"
change_from_50_day_moving_average="-0.4165"
change_from_52_week_high="-5.8753"
change_From_52_week_low="1.8507"
change_in_percent="+0.0000%"
close="14.5747"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.9780"
ebitda="5.30M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3210000"
high="N/A"
high_52_weeks="20.4500"
last_trade_date="1/19/2017"
last_trade_price="14.5747"
last_trade_size="N/A"
last_trade_time="3:54pm"
low="N/A"
low_52_weeks="12.7240"
market_capitalization="50.01M"
moving_average_200_day="17.1129"
moving_average_50_day="14.9912"
name="Taylor Devices
Inc."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="14.9026"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-14.8321%"
percent_change_from_50_day_moving_average="-2.7783%"
percent_change_from_52_week_high="-28.7301%"
percent_change_from_52_week_low="+14.5450%"
previous_close="14.5747"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.5859"
price_per_sales="1.6157"
revenue="30.95M"
shares_outstanding="3431000"
short_ratio="1.7500"
stock_exchange="NCM"
symbol="TAYD"
volume="153"
weeks_range_52="12.7240 - 20.4500"
