ask="18.35"
ask_size="200"
average_daily_volume="1127430"
bid="17.75"
bid_size="100"
book_value="1.75"
change="-0.39"
change_from_200_day_moving_average="1.11"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-1.67"
change_From_52_week_low="9.66"
change_in_percent="-2.11%"
close="18.07"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.51"
ebitda="320.14M"
eps_estimate_current_year="0.73"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.86"
ex_dividend_date="N/A"
float_shares="43408000"
high="18.34"
high_52_weeks="19.74"
last_trade_date="1/20/2017"
last_trade_price="18.07"
last_trade_size="27716"
last_trade_time="4:00pm"
low="17.87"
low_52_weeks="8.41"
market_capitalization="4.60B"
moving_average_200_day="16.96"
moving_average_50_day="17.75"
name="Match Group
Inc."
notes="N/A"
one_year_target_price="19.08"
open="18.10"
pe_ratio="35.09"
peg_ratio="1.80"
percent_change_from_200_day_moving_average="+6.55%"
percent_change_from_50_day_moving_average="+1.79%"
percent_change_from_52_week_high="-8.46%"
percent_change_from_52_week_low="+114.86%"
previous_close="18.46"
price_eps_estimate_current_year="24.75"
price_eps_Estimate_next_year="21.01"
price_per_book="10.54"
price_per_sales="4.02"
revenue="1.17B"
shares_outstanding="254579000"
short_ratio="11.87"
stock_exchange="NMS"
symbol="MTCH"
volume="1102081"
weeks_range_52="8.41 - 19.74"
