ask="18.05"
ask_size="200"
average_daily_volume="1089860"
bid="17.05"
bid_size="100"
book_value="1.94"
change="-0.11"
change_from_200_day_moving_average="-0.17"
change_from_50_day_moving_average="-0.65"
change_from_52_week_high="-2.69"
change_From_52_week_low="6.99"
change_in_percent="-0.64%"
close="17.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.64"
ebitda="360.16M"
eps_estimate_current_year="0.88"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="1.07"
ex_dividend_date="N/A"
float_shares="44828000"
high="17.39"
high_52_weeks="19.74"
last_trade_date="2/21/2017"
last_trade_price="17.05"
last_trade_size="18834"
last_trade_time="4:00pm"
low="16.93"
low_52_weeks="10.06"
market_capitalization="4.36B"
moving_average_200_day="17.22"
moving_average_50_day="17.70"
name="Match Group
Inc."
notes="N/A"
one_year_target_price="19.38"
open="17.15"
pe_ratio="26.64"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="-1.00%"
percent_change_from_50_day_moving_average="-3.67%"
percent_change_from_52_week_high="-13.63%"
percent_change_from_52_week_low="+69.48%"
previous_close="17.16"
price_eps_estimate_current_year="19.38"
price_eps_Estimate_next_year="15.93"
price_per_book="8.84"
price_per_sales="3.59"
revenue="1.22B"
shares_outstanding="256000000"
short_ratio="10.61"
stock_exchange="NMS"
symbol="MTCH"
volume="697676"
weeks_range_52="10.06 - 19.74"
