ask="N/A"
ask_size="N/A"
average_daily_volume="111227"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.15"
change_from_200_day_moving_average="-0.15"
change_from_50_day_moving_average="0.57"
change_from_52_week_high="-1.97"
change_From_52_week_low="2.19"
change_in_percent="-0.83%"
close="18.01"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.57"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/23/2016"
float_shares="N/A"
high="18.09"
high_52_weeks="19.98"
last_trade_date="1/12/2017"
last_trade_price="18.01"
last_trade_size="1432"
last_trade_time="4:02pm"
low="17.88"
low_52_weeks="15.82"
market_capitalization="N/A"
moving_average_200_day="18.16"
moving_average_50_day="17.44"
name="TeklaLife Sciences Investors Co"
notes="N/A"
one_year_target_price="N/A"
open="18.03"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.81%"
percent_change_from_50_day_moving_average="+3.28%"
percent_change_from_52_week_high="-9.86%"
percent_change_from_52_week_low="+13.84%"
previous_close="18.16"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="HQL"
volume="89675"
weeks_range_52="15.82 - 19.98"
