ask="N/A"
ask_size="N/A"
average_daily_volume="145273"
bid="N/A"
bid_size="N/A"
book_value="-2.69"
change="-0.41"
change_from_200_day_moving_average="-3.48"
change_from_50_day_moving_average="-4.26"
change_from_52_week_high="-7.19"
change_From_52_week_low="0.06"
change_in_percent="-2.10%"
close="19.14"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.70"
ebitda="26.46M"
eps_estimate_current_year="-1.04"
eps_estimate_next_quarter="-0.44"
eps_estimate_next_year="-0.80"
ex_dividend_date="N/A"
float_shares="12935000"
high="19.64"
high_52_weeks="26.33"
last_trade_date="1/12/2017"
last_trade_price="19.14"
last_trade_size="1831"
last_trade_time="4:02pm"
low="19.08"
low_52_weeks="19.08"
market_capitalization="505.07M"
moving_average_200_day="22.62"
moving_average_50_day="23.40"
name="AquaVenture Holdings Limited Or"
notes="N/A"
one_year_target_price="27.20"
open="19.55"
pe_ratio="N/A"
peg_ratio="0.55"
percent_change_from_200_day_moving_average="-15.39%"
percent_change_from_50_day_moving_average="-18.21%"
percent_change_from_52_week_high="-27.31%"
percent_change_from_52_week_low="+0.31%"
previous_close="19.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.66"
revenue="110.66M"
shares_outstanding="26388000"
short_ratio="2.72"
stock_exchange="NYQ"
symbol="WAAS"
volume="127753"
weeks_range_52="19.08 - 26.33"
