ask="15.74"
ask_size="100"
average_daily_volume="136033"
bid="12.58"
bid_size="700"
book_value="-2.69"
change="+0.60"
change_from_200_day_moving_average="-5.40"
change_from_50_day_moving_average="-2.32"
change_from_52_week_high="-10.81"
change_From_52_week_low="1.22"
change_in_percent="+4.02%"
close="15.52"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.70"
ebitda="26.46M"
eps_estimate_current_year="-1.04"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.80"
ex_dividend_date="N/A"
float_shares="12935000"
high="15.80"
high_52_weeks="26.33"
last_trade_date="3/10/2017"
last_trade_price="15.52"
last_trade_size="3929"
last_trade_time="4:02pm"
low="14.64"
low_52_weeks="14.30"
market_capitalization="409.54M"
moving_average_200_day="20.92"
moving_average_50_day="17.84"
name="AquaVenture Holdings Limited Or"
notes="N/A"
one_year_target_price="27.20"
open="14.90"
pe_ratio="N/A"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="-25.81%"
percent_change_from_50_day_moving_average="-13.01%"
percent_change_from_52_week_high="-41.06%"
percent_change_from_52_week_low="+8.53%"
previous_close="14.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="3.56"
revenue="110.66M"
shares_outstanding="26388000"
short_ratio="11.44"
stock_exchange="NYQ"
symbol="WAAS"
volume="109303"
weeks_range_52="14.30 - 26.33"
