ask="N/A"
ask_size="N/A"
average_daily_volume="24933"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0064"
change_from_200_day_moving_average="0.1481"
change_from_50_day_moving_average="0.1029"
change_from_52_week_high="-0.1736"
change_From_52_week_low="1.9564"
change_in_percent="+0.0797%"
close="8.0364"
dividend_pay_date="12/27/2016"
dividend_per_share="0.1400"
dividend_yield="1.7600"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/9/2016"
float_shares="N/A"
high="8.1192"
high_52_weeks="8.2100"
last_trade_date="12/30/2016"
last_trade_price="8.0364"
last_trade_size="300"
last_trade_time="4:02pm"
low="7.9707"
low_52_weeks="6.0800"
market_capitalization="N/A"
moving_average_200_day="7.8883"
moving_average_50_day="7.9335"
name="Royce Global Value Trust
Inc. "
notes="N/A"
one_year_target_price="N/A"
open="8.0000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.8776%"
percent_change_from_50_day_moving_average="+1.2966%"
percent_change_from_52_week_high="-2.1145%"
percent_change_from_52_week_low="+32.1776%"
previous_close="8.0300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="RGT"
volume="31507"
weeks_range_52="6.0800 - 8.2100"
