ask="N/A"
ask_size="N/A"
average_daily_volume="28546"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0500"
change_from_200_day_moving_average="0.5581"
change_from_50_day_moving_average="0.2366"
change_from_52_week_high="-0.1599"
change_From_52_week_low="2.0201"
change_in_percent="-0.5760%"
close="8.6301"
dividend_pay_date="12/27/2016"
dividend_per_share="0.1400"
dividend_yield="1.7100"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/9/2016"
float_shares="N/A"
high="8.7200"
high_52_weeks="8.7900"
last_trade_date="2/22/2017"
last_trade_price="8.6301"
last_trade_size="200"
last_trade_time="4:02pm"
low="8.5900"
low_52_weeks="6.6100"
market_capitalization="N/A"
moving_average_200_day="8.0720"
moving_average_50_day="8.3935"
name="Royce Global Value Trust
Inc. "
notes="N/A"
one_year_target_price="N/A"
open="8.6300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.9135%"
percent_change_from_50_day_moving_average="+2.8185%"
percent_change_from_52_week_high="-1.8191%"
percent_change_from_52_week_low="+30.5613%"
previous_close="8.6801"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="RGT"
volume="55153"
weeks_range_52="6.6100 - 8.7900"
