after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="417305"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="11.10"
change="-0.05"
change_and_percent_change="-0.05 - -0.18%"
change_from_200_day_moving_average="0.53"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-1.17"
change_From_52_week_low="9.45"
change_in_percent="-0.18%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="27.23 - 27.59"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="1.00"
dividend_yield="3.67"
earnings_per_share="1.42"
ebitda="325.24M"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.48"
error_indicator="N/A"
ex_dividend_date="12/14/2016"
float_shares="122133000"
high="27.59"
high_52_weeks="28.47"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="27.30"
last_trade_realtime_withtime="N/A"
last_trade_size="64841"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>27.30</b>"
low="27.23"
low_52_weeks="17.85"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.35B"
more_info="N/A"
moving_average_200_day="26.77"
moving_average_50_day="27.15"
name="Rayonier Inc. REIT Common Stock"
notes="N/A"
one_year_target_price="27.83"
open="27.34"
order_book="N/A"
pe_ratio="19.27"
pe_ratio_realtime="N/A"
peg_ratio="9.97"
percent_change_from_200_day_moving_average="+1.97%"
percent_change_from_50_day_moving_average="+0.55%"
percent_change_from_52_week_high="-4.11%"
percent_change_from_52_week_low="+52.94%"
previous_close="27.35"
price_eps_estimate_current_year="49.64"
price_eps_Estimate_next_year="56.88"
price_paid="N/A"
price_per_book="2.46"
price_per_sales="4.76"
revenue="704.92M"
shares_outstanding="122597000"
shares_owned="N/A"
short_ratio="8.69"
stock_exchange="NYQ"
symbol="RYN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="350349"
weeks_range_52="17.85 - 28.47"
