ask="N/A"
ask_size="N/A"
average_daily_volume="408389"
bid="N/A"
bid_size="N/A"
book_value="11.51"
change="+0.02"
change_from_200_day_moving_average="1.39"
change_from_50_day_moving_average="0.79"
change_from_52_week_high="-0.95"
change_From_52_week_low="9.40"
change_in_percent="+0.07%"
close="28.41"
dividend_pay_date="9/30/2016"
dividend_per_share="1.00"
dividend_yield="3.54"
earnings_per_share="1.73"
ebitda="370.90M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.55"
ex_dividend_date="12/14/2016"
float_shares="122153000"
high="28.42"
high_52_weeks="29.36"
last_trade_date="2/17/2017"
last_trade_price="28.41"
last_trade_size="17951"
last_trade_time="4:02pm"
low="28.16"
low_52_weeks="19.01"
market_capitalization="3.48B"
moving_average_200_day="27.02"
moving_average_50_day="27.62"
name="Rayonier Inc. REIT Common Stock"
notes="N/A"
one_year_target_price="28.00"
open="28.42"
pe_ratio="16.43"
peg_ratio="13.52"
percent_change_from_200_day_moving_average="+5.15%"
percent_change_from_50_day_moving_average="+2.87%"
percent_change_from_52_week_high="-3.24%"
percent_change_from_52_week_low="+49.45%"
previous_close="28.39"
price_eps_estimate_current_year="67.64"
price_eps_Estimate_next_year="51.65"
price_per_book="2.47"
price_per_sales="4.42"
revenue="788.30M"
shares_outstanding="122618000"
short_ratio="8.36"
stock_exchange="NYQ"
symbol="RYN"
volume="317468"
weeks_range_52="19.01 - 29.36"
