ask="N/A"
ask_size="N/A"
average_daily_volume="432205"
bid="N/A"
bid_size="N/A"
book_value="11.51"
change="+0.19"
change_from_200_day_moving_average="1.62"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-0.98"
change_From_52_week_low="6.84"
change_in_percent="+0.66%"
close="28.88"
dividend_pay_date="3/31/2017"
dividend_per_share="1.00"
dividend_yield="3.89"
earnings_per_share="0.34"
ebitda="371.36M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.50"
ex_dividend_date="12/14/2016"
float_shares="122202000"
high="28.98"
high_52_weeks="29.86"
last_trade_date="3/13/2017"
last_trade_price="28.88"
last_trade_size="42026"
last_trade_time="4:02pm"
low="28.70"
low_52_weeks="22.04"
market_capitalization="3.54B"
moving_average_200_day="27.26"
moving_average_50_day="28.54"
name="Rayonier Inc. REIT Common Stock"
notes="N/A"
one_year_target_price="28.00"
open="28.76"
pe_ratio="16.70"
peg_ratio="13.67"
percent_change_from_200_day_moving_average="+5.95%"
percent_change_from_50_day_moving_average="+1.20%"
percent_change_from_52_week_high="-3.28%"
percent_change_from_52_week_low="+31.03%"
previous_close="28.69"
price_eps_estimate_current_year="68.76"
price_eps_Estimate_next_year="57.76"
price_per_book="2.49"
price_per_sales="4.46"
revenue="788.28M"
shares_outstanding="122672000"
short_ratio="8.91"
stock_exchange="NYQ"
symbol="RYN"
volume="242097"
weeks_range_52="22.04 - 29.86"
