ask="N/A"
ask_size="N/A"
average_daily_volume="5777"
bid="N/A"
bid_size="N/A"
book_value="36.14"
change="-0.08"
change_from_200_day_moving_average="3.29"
change_from_50_day_moving_average="1.57"
change_from_52_week_high="-3.05"
change_From_52_week_low="11.58"
change_in_percent="-0.19%"
close="41.22"
dividend_pay_date="12/19/2016"
dividend_per_share="0.88"
dividend_yield="2.17"
earnings_per_share="-1.36"
ebitda="23.29M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/1/2016"
float_shares="1859000"
high="41.99"
high_52_weeks="44.27"
last_trade_date="2/16/2017"
last_trade_price="41.22"
last_trade_size="261"
last_trade_time="4:00pm"
low="41.22"
low_52_weeks="29.64"
market_capitalization="173.82M"
moving_average_200_day="37.93"
moving_average_50_day="39.65"
name="Adams Resources & Energy
Inc. "
notes="N/A"
one_year_target_price="27.28"
open="41.22"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.69%"
percent_change_from_50_day_moving_average="+3.95%"
percent_change_from_52_week_high="-6.89%"
percent_change_from_52_week_low="+39.07%"
previous_close="41.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.14"
price_per_sales="0.15"
revenue="1.15B"
shares_outstanding="4217000"
short_ratio="3.83"
stock_exchange="ASE"
symbol="AE"
volume="1832"
weeks_range_52="29.64 - 44.27"
