ask="N/A"
ask_size="N/A"
average_daily_volume="3386080"
bid="N/A"
bid_size="N/A"
book_value="24.26"
change="+0.56"
change_from_200_day_moving_average="3.07"
change_from_50_day_moving_average="-3.16"
change_from_52_week_high="-10.51"
change_From_52_week_low="19.78"
change_in_percent="+0.98%"
close="57.49"
dividend_pay_date="2/10/2017"
dividend_per_share="1.51"
dividend_yield="2.60"
earnings_per_share="1.59"
ebitda="2.05B"
eps_estimate_current_year="3.55"
eps_estimate_next_quarter="1.06"
eps_estimate_next_year="4.02"
ex_dividend_date="12/28/2016"
float_shares="317529000"
high="57.64"
high_52_weeks="68.00"
last_trade_date="2/2/2017"
last_trade_price="57.49"
last_trade_size="138873"
last_trade_time="4:00pm"
low="56.71"
low_52_weeks="37.71"
market_capitalization="18.31B"
moving_average_200_day="54.42"
moving_average_50_day="60.65"
name="Nucor Corporation Common Stock"
notes="N/A"
one_year_target_price="64.12"
open="57.03"
pe_ratio="36.07"
peg_ratio="0.57"
percent_change_from_200_day_moving_average="+5.64%"
percent_change_from_50_day_moving_average="-5.22%"
percent_change_from_52_week_high="-15.46%"
percent_change_from_52_week_low="+52.45%"
previous_close="56.93"
price_eps_estimate_current_year="16.19"
price_eps_Estimate_next_year="14.30"
price_per_book="2.35"
price_per_sales="1.15"
revenue="15.71B"
shares_outstanding="318485000"
short_ratio="2.17"
stock_exchange="NYQ"
symbol="NUE"
volume="3051851"
weeks_range_52="37.71 - 68.00"
