ask="59.88"
ask_size="200"
average_daily_volume="3257800"
bid="58.11"
bid_size="3000"
book_value="24.26"
change="-2.01"
change_from_200_day_moving_average="3.70"
change_from_50_day_moving_average="-3.02"
change_from_52_week_high="-9.91"
change_From_52_week_low="20.38"
change_in_percent="-3.34%"
close="58.09"
dividend_pay_date="2/10/2017"
dividend_per_share="1.51"
dividend_yield="2.47"
earnings_per_share="1.59"
ebitda="2.05B"
eps_estimate_current_year="2.23"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.60"
ex_dividend_date="12/28/2016"
float_shares="317529000"
high="59.85"
high_52_weeks="68.00"
last_trade_date="1/31/2017"
last_trade_price="58.09"
last_trade_size="3096538"
last_trade_time="4:01pm"
low="57.13"
low_52_weeks="37.71"
market_capitalization="18.50B"
moving_average_200_day="54.39"
moving_average_50_day="61.11"
name="Nucor Corporation"
notes="N/A"
one_year_target_price="64.41"
open="59.81"
pe_ratio="36.44"
peg_ratio="0.95"
percent_change_from_200_day_moving_average="+6.80%"
percent_change_from_50_day_moving_average="-4.94%"
percent_change_from_52_week_high="-14.57%"
percent_change_from_52_week_low="+54.04%"
previous_close="60.10"
price_eps_estimate_current_year="26.05"
price_eps_Estimate_next_year="16.14"
price_per_book="2.48"
price_per_sales="1.22"
revenue="15.71B"
shares_outstanding="318485000"
short_ratio="2.17"
stock_exchange="NYQ"
symbol="NUE"
volume="9225760"
weeks_range_52="37.71 - 68.00"
