ask="N/A"
ask_size="N/A"
average_daily_volume="3202010"
bid="N/A"
bid_size="N/A"
book_value="24.63"
change="+1.78"
change_from_200_day_moving_average="7.24"
change_from_50_day_moving_average="1.91"
change_from_52_week_high="-5.36"
change_From_52_week_low="23.02"
change_in_percent="+2.92%"
close="62.64"
dividend_pay_date="5/11/2017"
dividend_per_share="1.51"
dividend_yield="2.48"
earnings_per_share="2.48"
ebitda="2.12B"
eps_estimate_current_year="3.60"
eps_estimate_next_quarter="1.06"
eps_estimate_next_year="4.02"
ex_dividend_date="12/28/2016"
float_shares="318926000"
high="63.12"
high_52_weeks="68.00"
last_trade_date="2/27/2017"
last_trade_price="62.64"
last_trade_size="193046"
last_trade_time="4:00pm"
low="61.03"
low_52_weeks="39.62"
market_capitalization="20.04B"
moving_average_200_day="55.40"
moving_average_50_day="60.73"
name="Nucor Corporation Common Stock"
notes="N/A"
one_year_target_price="64.76"
open="61.03"
pe_ratio="25.26"
peg_ratio="0.74"
percent_change_from_200_day_moving_average="+13.07%"
percent_change_from_50_day_moving_average="+3.14%"
percent_change_from_52_week_high="-7.88%"
percent_change_from_52_week_low="+58.10%"
previous_close="60.86"
price_eps_estimate_current_year="17.40"
price_eps_Estimate_next_year="15.58"
price_per_book="2.47"
price_per_sales="1.20"
revenue="16.21B"
shares_outstanding="319920000"
short_ratio="1.76"
stock_exchange="NYQ"
symbol="NUE"
volume="2651993"
weeks_range_52="39.62 - 68.00"
