ask="N/A"
ask_size="N/A"
average_daily_volume="4745"
bid="N/A"
bid_size="N/A"
book_value="31.2620"
change="-0.1951"
change_from_200_day_moving_average="5.1934"
change_from_50_day_moving_average="2.8255"
change_from_52_week_high="-0.6951"
change_From_52_week_low="17.3049"
change_in_percent="-0.6968%"
close="27.8049"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.4310"
ebitda="9.89M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="309000"
high="27.9200"
high_52_weeks="28.5000"
last_trade_date="1/24/2017"
last_trade_price="27.8049"
last_trade_size="100"
last_trade_time="4:00pm"
low="27.3500"
low_52_weeks="10.5000"
market_capitalization="46.46M"
moving_average_200_day="22.6115"
moving_average_50_day="24.9794"
name="Continental Materials Corporati"
notes="N/A"
one_year_target_price="N/A"
open="27.9200"
pe_ratio="11.4376"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+22.9680%"
percent_change_from_50_day_moving_average="+11.3113%"
percent_change_from_52_week_high="-2.4390%"
percent_change_from_52_week_low="+164.8086%"
previous_close="28.0000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8957"
price_per_sales="0.3125"
revenue="149.72M"
shares_outstanding="1671000"
short_ratio="0.3300"
stock_exchange="ASE"
symbol="CUO"
volume="3455"
weeks_range_52="10.5000 - 28.5000"
