ask="N/A"
ask_size="N/A"
average_daily_volume="81589"
bid="8.72"
bid_size="100"
book_value="7.69"
change="+0.38"
change_from_200_day_moving_average="-1.79"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-12.02"
change_From_52_week_low="1.79"
change_in_percent="+4.19%"
close="9.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.00"
ebitda="37.48M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="0.41"
ex_dividend_date="N/A"
float_shares="5501000"
high="9.55"
high_52_weeks="21.46"
last_trade_date="1/24/2017"
last_trade_price="9.44"
last_trade_size="1856"
last_trade_time="4:00pm"
low="9.03"
low_52_weeks="7.65"
market_capitalization="76.17M"
moving_average_200_day="11.23"
moving_average_50_day="9.35"
name="USA Truck
Inc."
notes="N/A"
one_year_target_price="9.50"
open="9.06"
pe_ratio="3146.67"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="-15.96%"
percent_change_from_50_day_moving_average="+0.93%"
percent_change_from_52_week_high="-56.01%"
percent_change_from_52_week_low="+23.40%"
previous_close="9.06"
price_eps_estimate_current_year="52.44"
price_eps_Estimate_next_year="23.02"
price_per_book="1.18"
price_per_sales="0.16"
revenue="443.95M"
shares_outstanding="8069000"
short_ratio="2.11"
stock_exchange="NMS"
symbol="USAK"
volume="18130"
weeks_range_52="7.65 - 21.46"
