ask="10.30"
ask_size="300"
average_daily_volume="88648"
bid="N/A"
bid_size="N/A"
book_value="7.33"
change="-0.19"
change_from_200_day_moving_average="0.08"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-11.84"
change_From_52_week_low="2.77"
change_in_percent="-1.94%"
close="9.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.90"
ebitda="30.02M"
eps_estimate_current_year="0.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.58"
ex_dividend_date="N/A"
float_shares="5350000"
high="9.91"
high_52_weeks="21.46"
last_trade_date="3/6/2017"
last_trade_price="9.62"
last_trade_size="1438"
last_trade_time="4:00pm"
low="9.52"
low_52_weeks="6.85"
market_capitalization="76.71M"
moving_average_200_day="9.54"
moving_average_50_day="9.04"
name="USA Truck
Inc."
notes="N/A"
one_year_target_price="8.69"
open="9.75"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.82%"
percent_change_from_50_day_moving_average="+6.46%"
percent_change_from_52_week_high="-55.17%"
percent_change_from_52_week_low="+40.44%"
previous_close="9.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="16.59"
price_per_book="1.34"
price_per_sales="0.18"
revenue="429.10M"
shares_outstanding="7974000"
short_ratio="4.94"
stock_exchange="NMS"
symbol="USAK"
volume="86031"
weeks_range_52="6.85 - 21.46"
