ask="N/A"
ask_size="N/A"
average_daily_volume="722842"
bid="N/A"
bid_size="N/A"
book_value="11.57"
change="+0.25"
change_from_200_day_moving_average="2.57"
change_from_50_day_moving_average="0.93"
change_from_52_week_high="-0.12"
change_From_52_week_low="7.92"
change_in_percent="+1.44%"
close="17.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.81"
ebitda="65.00M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="1.04"
ex_dividend_date="N/A"
float_shares="88173000"
high="17.72"
high_52_weeks="17.72"
last_trade_date="1/18/2017"
last_trade_price="17.60"
last_trade_size="43441"
last_trade_time="4:02pm"
low="17.19"
low_52_weeks="9.68"
market_capitalization="1.56B"
moving_average_200_day="15.03"
moving_average_50_day="16.67"
name="Knowles Corporation Common Stoc"
notes="N/A"
one_year_target_price="17.89"
open="17.44"
pe_ratio="N/A"
peg_ratio="1.29"
percent_change_from_200_day_moving_average="+17.12%"
percent_change_from_50_day_moving_average="+5.56%"
percent_change_from_52_week_high="-0.68%"
percent_change_from_52_week_low="+81.82%"
previous_close="17.35"
price_eps_estimate_current_year="19.56"
price_eps_Estimate_next_year="16.92"
price_per_book="1.50"
price_per_sales="1.43"
revenue="1.08B"
shares_outstanding="88726000"
short_ratio="22.83"
stock_exchange="NYQ"
symbol="KN"
volume="553161"
weeks_range_52="9.68 - 17.72"
