after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="774695"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="11.36"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="3.45"
change_from_50_day_moving_average="1.35"
change_from_52_week_high="-0.42"
change_From_52_week_low="9.24"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.92"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.48"
ebitda="136.20M"
eps_estimate_current_year="1.04"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="1.20"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="88184000"
high="N/A"
high_52_weeks="19.34"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="18.92"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>18.92</b>"
low="N/A"
low_52_weeks="9.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.68B"
more_info="N/A"
moving_average_200_day="15.47"
moving_average_50_day="17.57"
name="Knowles Corporation"
notes="N/A"
one_year_target_price="19.33"
open="N/A"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="+22.29%"
percent_change_from_50_day_moving_average="+7.71%"
percent_change_from_52_week_high="-2.17%"
percent_change_from_52_week_low="+95.45%"
previous_close="18.92"
price_eps_estimate_current_year="18.19"
price_eps_Estimate_next_year="15.77"
price_paid="N/A"
price_per_book="1.66"
price_per_sales="1.95"
revenue="859.30M"
shares_outstanding="88737000"
shares_owned="N/A"
short_ratio="22.49"
stock_exchange="NYQ"
symbol="KN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="9.68 - 19.34"
