ask="N/A"
ask_size="N/A"
average_daily_volume="10660"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.07"
change_from_200_day_moving_average="0.97"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-1.51"
change_From_52_week_low="4.01"
change_in_percent="-0.16%"
close="43.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="43.41"
high_52_weeks="44.89"
last_trade_date="2/17/2017"
last_trade_price="43.38"
last_trade_size="200"
last_trade_time="3:19pm"
low="43.29"
low_52_weeks="39.37"
market_capitalization="N/A"
moving_average_200_day="42.41"
moving_average_50_day="42.50"
name="PowerShares DWA Consumer Cyclic"
notes="N/A"
one_year_target_price="N/A"
open="43.38"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.28%"
percent_change_from_50_day_moving_average="+2.07%"
percent_change_from_52_week_high="-3.36%"
percent_change_from_52_week_low="+10.19%"
previous_close="43.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="PEZ"
volume="2248"
weeks_range_52="39.37 - 44.89"
