after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="6531440"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.68"
change="+0.41"
change_and_percent_change="+0.41 - +2.50%"
change_from_200_day_moving_average="4.95"
change_from_50_day_moving_average="1.14"
change_from_52_week_high="-0.87"
change_From_52_week_low="11.88"
change_in_percent="+2.50%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.81"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.35 - 17.19"
days_range_realtime="N/A"
dividend_pay_date="1/4/2017"
dividend_per_share="0.24"
dividend_yield="1.46"
earnings_per_share="-3.05"
ebitda="701.99M"
eps_estimate_current_year="-1.33"
eps_estimate_next_quarter="-0.31"
eps_estimate_next_year="-0.94"
error_indicator="N/A"
ex_dividend_date="12/12/2016"
float_shares="272856000"
high="17.19"
high_52_weeks="17.68"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="16.81"
last_trade_realtime_withtime="N/A"
last_trade_size="249233"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>16.81</b>"
low="16.35"
low_52_weeks="4.93"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.76B"
more_info="N/A"
moving_average_200_day="11.86"
moving_average_50_day="15.67"
name="Nabors Industries Ltd."
notes="N/A"
one_year_target_price="17.26"
open="16.94"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="8.22"
percent_change_from_200_day_moving_average="+41.69%"
percent_change_from_50_day_moving_average="+7.29%"
percent_change_from_52_week_high="-4.92%"
percent_change_from_52_week_low="+240.97%"
previous_close="16.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.29"
price_per_sales="1.91"
revenue="2.43B"
shares_outstanding="283428000"
shares_owned="N/A"
short_ratio="0.03"
stock_exchange="NYQ"
symbol="NBR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4925361"
weeks_range_52="4.93 - 17.68"
