ask="N/A"
ask_size="N/A"
average_daily_volume="81128"
bid="N/A"
bid_size="N/A"
book_value="0.46"
change="-0.07"
change_from_200_day_moving_average="0.00"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-0.93"
change_From_52_week_low="0.38"
change_in_percent="-4.83%"
close="1.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.03"
ebitda="1.22M"
eps_estimate_current_year="-0.10"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="0.08"
ex_dividend_date="N/A"
float_shares="19865000"
high="1.48"
high_52_weeks="2.31"
last_trade_date="3/8/2017"
last_trade_price="1.38"
last_trade_size="200"
last_trade_time="4:02pm"
low="1.32"
low_52_weeks="1.00"
market_capitalization="39.25M"
moving_average_200_day="1.38"
moving_average_50_day="1.56"
name="Inuvo
Inc."
notes="N/A"
one_year_target_price="3.17"
open="1.45"
pe_ratio="N/A"
peg_ratio="-0.49"
percent_change_from_200_day_moving_average="+0.01%"
percent_change_from_50_day_moving_average="-11.55%"
percent_change_from_52_week_high="-40.26%"
percent_change_from_52_week_low="+38.00%"
previous_close="1.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.14"
price_per_sales="0.58"
revenue="71.53M"
shares_outstanding="28443000"
short_ratio="2.18"
stock_exchange="ASE"
symbol="INUV"
volume="125275"
weeks_range_52="1.00 - 2.31"
