ask="4.6000"
ask_size="400"
average_daily_volume="15437"
bid="N/A"
bid_size="N/A"
book_value="4.0990"
change="+0.0035"
change_from_200_day_moving_average="0.0071"
change_from_50_day_moving_average="-0.0163"
change_from_52_week_high="-0.6901"
change_From_52_week_low="1.2599"
change_in_percent="+0.0824%"
close="4.2499"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="1.4650"
ebitda="10.56M"
eps_estimate_current_year="1.4300"
eps_estimate_next_quarter="-0.1100"
eps_estimate_next_year="0.3400"
ex_dividend_date="5/11/2011"
float_shares="7680000"
high="4.2499"
high_52_weeks="4.9400"
last_trade_date="2/14/2017"
last_trade_price="4.2499"
last_trade_size="400"
last_trade_time="3:54pm"
low="4.2000"
low_52_weeks="2.9900"
market_capitalization="64.51M"
moving_average_200_day="4.2428"
moving_average_50_day="4.2662"
name="Virco Manufacturing Corporation"
notes="N/A"
one_year_target_price="4.0000"
open="4.2000"
pe_ratio="2.9010"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.1662%"
percent_change_from_50_day_moving_average="-0.3816%"
percent_change_from_52_week_high="-13.9696%"
percent_change_from_52_week_low="+42.1371%"
previous_close="4.2464"
price_eps_estimate_current_year="2.9720"
price_eps_Estimate_next_year="12.4997"
price_per_book="1.0360"
price_per_sales="0.3803"
revenue="169.47M"
shares_outstanding="15179000"
short_ratio="1.5500"
stock_exchange="NGM"
symbol="VIRC"
volume="4169"
weeks_range_52="2.9900 - 4.9400"
