ask="14.10"
ask_size="100"
average_daily_volume="13175"
bid="N/A"
bid_size="N/A"
book_value="5.84"
change="+0.10"
change_from_200_day_moving_average="1.16"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.65"
change_From_52_week_low="3.31"
change_in_percent="+0.73%"
close="13.85"
dividend_pay_date="12/16/2016"
dividend_per_share="0.48"
dividend_yield="3.43"
earnings_per_share="0.57"
ebitda="17.78M"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.86"
ex_dividend_date="12/7/2016"
float_shares="5610000"
high="13.90"
high_52_weeks="14.50"
last_trade_date="2/23/2017"
last_trade_price="13.85"
last_trade_size="475"
last_trade_time="4:00pm"
low="13.65"
low_52_weeks="10.54"
market_capitalization="111.48M"
moving_average_200_day="12.69"
moving_average_50_day="13.78"
name="Silvercrest Asset Management Gr"
notes="N/A"
one_year_target_price="15.00"
open="13.90"
pe_ratio="24.09"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="+9.10%"
percent_change_from_50_day_moving_average="+0.51%"
percent_change_from_52_week_high="-4.48%"
percent_change_from_52_week_low="+31.46%"
previous_close="13.75"
price_eps_estimate_current_year="19.24"
price_eps_Estimate_next_year="16.10"
price_per_book="2.36"
price_per_sales="1.41"
revenue="78.28M"
shares_outstanding="8049000"
short_ratio="4.34"
stock_exchange="NGM"
symbol="SAMG"
volume="2467"
weeks_range_52="10.54 - 14.50"
