ask="10.8000"
ask_size="100"
average_daily_volume="47127"
bid="N/A"
bid_size="N/A"
book_value="0.2510"
change="-0.0001"
change_from_200_day_moving_average="0.2209"
change_from_50_day_moving_average="0.0855"
change_from_52_week_high="-0.1501"
change_From_52_week_low="0.4999"
change_in_percent="-0.0010%"
close="10.0999"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.3430"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="10.1100"
high_52_weeks="10.2500"
last_trade_date="2/27/2017"
last_trade_price="10.0999"
last_trade_size="532"
last_trade_time="12:54pm"
low="10.0999"
low_52_weeks="9.6000"
market_capitalization="201.56M"
moving_average_200_day="9.8790"
moving_average_50_day="10.0144"
name="CAPITOL FIRST CORP"
notes="N/A"
one_year_target_price="N/A"
open="10.1000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.2365%"
percent_change_from_50_day_moving_average="+0.8538%"
percent_change_from_52_week_high="-1.4644%"
percent_change_from_52_week_low="+5.2073%"
previous_close="10.1000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="40.2390"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="19957000"
short_ratio="0.5100"
stock_exchange="NCM"
symbol="CFCO"
volume="832"
weeks_range_52="9.6000 - 10.2500"
