ask="N/A"
ask_size="N/A"
average_daily_volume="19537"
bid="10.00"
bid_size="5000"
book_value="0.25"
change="+0.07"
change_from_200_day_moving_average="0.26"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.01"
change_From_52_week_low="0.49"
change_in_percent="+0.70%"
close="10.09"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.34"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="10.10"
high_52_weeks="10.10"
last_trade_date="2/8/2017"
last_trade_price="10.09"
last_trade_size="100"
last_trade_time="3:58pm"
low="10.04"
low_52_weeks="9.60"
market_capitalization="201.37M"
moving_average_200_day="9.83"
moving_average_50_day="9.94"
name="CAPITOL FIRST CORP"
notes="N/A"
one_year_target_price="N/A"
open="10.04"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.62%"
percent_change_from_50_day_moving_average="+1.48%"
percent_change_from_52_week_high="-0.10%"
percent_change_from_52_week_low="+5.10%"
previous_close="10.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="39.92"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="19957000"
short_ratio="0.06"
stock_exchange="NCM"
symbol="CFCO"
volume="366183"
weeks_range_52="9.60 - 10.10"
