ask="N/A"
ask_size="N/A"
average_daily_volume="9905"
bid="9.2000"
bid_size="500"
book_value="0.0000"
change="-0.4099"
change_from_200_day_moving_average="2.4818"
change_from_50_day_moving_average="-0.2008"
change_from_52_week_high="-0.6999"
change_From_52_week_low="6.9401"
change_in_percent="-3.8344%"
close="10.2801"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3120"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="10.2900"
high_52_weeks="10.9800"
last_trade_date="2/9/2017"
last_trade_price="10.2801"
last_trade_size="200"
last_trade_time="2:32pm"
low="10.2801"
low_52_weeks="3.3400"
market_capitalization="N/A"
moving_average_200_day="7.7983"
moving_average_50_day="10.4809"
name="Boston Private Financial Holdin"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+31.8242%"
percent_change_from_50_day_moving_average="-1.9159%"
percent_change_from_52_week_high="-6.3743%"
percent_change_from_52_week_low="+207.7874%"
previous_close="10.6900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="BPFHW"
volume="300"
weeks_range_52="3.3400 - 10.9800"
