ask="26.74"
ask_size="100"
average_daily_volume="N/A"
bid="26.45"
bid_size="100"
book_value="25.27"
change="-0.12"
change_from_200_day_moving_average="26.50"
change_from_50_day_moving_average="26.50"
change_from_52_week_high="-2.63"
change_From_52_week_low="1.49"
change_in_percent="-0.45%"
close="26.50"
dividend_pay_date="4/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.97"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="23349000"
high="26.52"
high_52_weeks="29.13"
last_trade_date="3/17/2017"
last_trade_price="26.50"
last_trade_size="1000"
last_trade_time="2:38pm"
low="26.50"
low_52_weeks="25.01"
market_capitalization="704.08M"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Cowen Group
Inc. - 8.25% Senio"
notes="N/A"
one_year_target_price="N/A"
open="26.52"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-9.02%"
percent_change_from_52_week_low="+5.96%"
previous_close="26.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.05"
price_per_sales="1.79"
revenue="395.00M"
shares_outstanding="26569000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="COWNL"
volume="4690"
weeks_range_52="25.01 - 29.13"
