after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="25.5500"
bid_real_time="N/A"
bid_size="200"
book_value="28.9210"
change="-0.0797"
change_and_percent_change="-0.0797 - -0.3062%"
change_from_200_day_moving_average="25.9499"
change_from_50_day_moving_average="25.9499"
change_from_52_week_high="-3.1761"
change_From_52_week_low="5.3459"
change_in_percent="-0.3062%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.9499"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.9300 - 25.9500"
days_range_realtime="N/A"
dividend_pay_date="4/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.2360"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="22439000"
high="25.9500"
high_52_weeks="29.1260"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="25.9499"
last_trade_realtime_withtime="N/A"
last_trade_size="300"
last_trade_time="2:36pm"
last_trade_with_time="2:36pm - <b>25.9499</b>"
low="25.9300"
low_52_weeks="20.6040"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="691.98M"
more_info="N/A"
moving_average_200_day="0.0000"
moving_average_50_day="0.0000"
name="Cowen Group
Inc."
notes="N/A"
one_year_target_price="N/A"
open="25.9300"
order_book="N/A"
pe_ratio="109.9572"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-10.9047%"
percent_change_from_52_week_low="+25.9459%"
previous_close="26.0296"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.9000"
price_per_sales="1.7054"
revenue="407.00M"
shares_outstanding="26666000"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="COWNL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3300"
weeks_range_52="20.6040 - 29.1260"
