ask="N/A"
ask_size="N/A"
average_daily_volume="418285"
bid="N/A"
bid_size="N/A"
book_value="0.0800"
change="+0.0025"
change_from_200_day_moving_average="-0.0573"
change_from_50_day_moving_average="-0.0021"
change_from_52_week_high="-0.2983"
change_From_52_week_low="0.0194"
change_in_percent="+2.3386%"
close="0.1094"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4150"
ebitda="-2.68M"
eps_estimate_current_year="-0.3300"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.2600"
ex_dividend_date="N/A"
float_shares="33209000"
high="0.1100"
high_52_weeks="0.4077"
last_trade_date="2/2/2017"
last_trade_price="0.1094"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.1055"
low_52_weeks="0.0900"
market_capitalization="5.45M"
moving_average_200_day="0.1667"
moving_average_50_day="0.1115"
name="Pedevco Corp. Common Stock"
notes="N/A"
one_year_target_price="2.7500"
open="0.1067"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-34.3716%"
percent_change_from_50_day_moving_average="-1.8438%"
percent_change_from_52_week_high="-73.1665%"
percent_change_from_52_week_low="+21.5555%"
previous_close="0.1069"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.3363"
price_per_sales="1.4264"
revenue="3.74M"
shares_outstanding="49849000"
short_ratio="0.5800"
stock_exchange="ASE"
symbol="PED"
volume="136691"
weeks_range_52="0.0900 - 0.4077"
