ask="N/A"
ask_size="N/A"
average_daily_volume="4620"
bid="482.90"
bid_size="100"
book_value="89.31"
change="-3.05"
change_from_200_day_moving_average="27.51"
change_from_50_day_moving_average="11.15"
change_from_52_week_high="-32.30"
change_From_52_week_low="116.64"
change_in_percent="-0.62%"
close="489.75"
dividend_pay_date="3/31/2017"
dividend_per_share="4.20"
dividend_yield="0.85"
earnings_per_share="14.85"
ebitda="48.00M"
eps_estimate_current_year="9.90"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="1401000"
high="490.75"
high_52_weeks="522.05"
last_trade_date="3/3/2017"
last_trade_price="489.75"
last_trade_size="466"
last_trade_time="4:00pm"
low="489.75"
low_52_weeks="373.11"
market_capitalization="893.79M"
moving_average_200_day="462.24"
moving_average_50_day="478.60"
name="Atrion Corporation"
notes="N/A"
one_year_target_price="300.00"
open="492.80"
pe_ratio="32.98"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.95%"
percent_change_from_50_day_moving_average="+2.33%"
percent_change_from_52_week_high="-6.19%"
percent_change_from_52_week_low="+31.26%"
previous_close="492.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.52"
price_per_sales="6.27"
revenue="143.49M"
shares_outstanding="1825000"
short_ratio="3.82"
stock_exchange="NMS"
symbol="ATRI"
volume="1806"
weeks_range_52="373.11 - 522.05"
