ask="N/A"
ask_size="N/A"
average_daily_volume="5717"
bid="N/A"
bid_size="N/A"
book_value="87.18"
change="-9.50"
change_from_200_day_moving_average="6.50"
change_from_50_day_moving_average="-34.06"
change_from_52_week_high="-61.35"
change_From_52_week_low="110.70"
change_in_percent="-2.02%"
close="460.70"
dividend_pay_date="12/15/2016"
dividend_per_share="4.20"
dividend_yield="0.88"
earnings_per_share="15.13"
ebitda="48.66M"
eps_estimate_current_year="9.90"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="1400000"
high="469.00"
high_52_weeks="522.05"
last_trade_date="1/12/2017"
last_trade_price="460.70"
last_trade_size="340"
last_trade_time="4:00pm"
low="460.70"
low_52_weeks="350.00"
market_capitalization="840.32M"
moving_average_200_day="454.20"
moving_average_50_day="494.76"
name="Atrion Corporation"
notes="N/A"
one_year_target_price="300.00"
open="469.00"
pe_ratio="30.44"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.43%"
percent_change_from_50_day_moving_average="-6.88%"
percent_change_from_52_week_high="-11.75%"
percent_change_from_52_week_low="+31.63%"
previous_close="470.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.39"
price_per_sales="6.02"
revenue="142.57M"
shares_outstanding="1824000"
short_ratio="4.36"
stock_exchange="NMS"
symbol="ATRI"
volume="4632"
weeks_range_52="350.00 - 522.05"
