ask="N/A"
ask_size="N/A"
average_daily_volume="101089"
bid="12.80"
bid_size="600"
book_value="16.22"
change="+0.35"
change_from_200_day_moving_average="2.63"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-2.02"
change_From_52_week_low="8.55"
change_in_percent="+1.42%"
close="24.95"
dividend_pay_date="2/23/2017"
dividend_per_share="0.48"
dividend_yield="2.00"
earnings_per_share="1.30"
ebitda="0.00"
eps_estimate_current_year="1.33"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.45"
ex_dividend_date="2/7/2017"
float_shares="28874000"
high="24.98"
high_52_weeks="26.98"
last_trade_date="3/17/2017"
last_trade_price="24.95"
last_trade_size="36225"
last_trade_time="4:00pm"
low="24.40"
low_52_weeks="16.40"
market_capitalization="740.84M"
moving_average_200_day="22.32"
moving_average_50_day="24.99"
name="Heritage Financial Corporation"
notes="N/A"
one_year_target_price="27.50"
open="24.45"
pe_ratio="19.21"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="+11.81%"
percent_change_from_50_day_moving_average="-0.14%"
percent_change_from_52_week_high="-7.51%"
percent_change_from_52_week_low="+52.13%"
previous_close="24.60"
price_eps_estimate_current_year="18.76"
price_eps_Estimate_next_year="17.21"
price_per_book="1.52"
price_per_sales="4.59"
revenue="159.19M"
shares_outstanding="29693000"
short_ratio="1.96"
stock_exchange="NMS"
symbol="HFWA"
volume="207491"
weeks_range_52="16.40 - 26.98"
