ask="N/A"
ask_size="N/A"
average_daily_volume="140295"
bid="63.70"
bid_size="400"
book_value="59.65"
change="-0.45"
change_from_200_day_moving_average="3.98"
change_from_50_day_moving_average="-1.41"
change_from_52_week_high="-3.80"
change_From_52_week_low="16.87"
change_in_percent="-0.70%"
close="63.80"
dividend_pay_date="12/15/2016"
dividend_per_share="0.88"
dividend_yield="1.35"
earnings_per_share="4.99"
ebitda="212.90M"
eps_estimate_current_year="3.88"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="4.12"
ex_dividend_date="11/29/2016"
float_shares="29153000"
high="64.45"
high_52_weeks="67.60"
last_trade_date="2/8/2017"
last_trade_price="63.80"
last_trade_size="6411"
last_trade_time="4:00pm"
low="63.55"
low_52_weeks="46.93"
market_capitalization="1.91B"
moving_average_200_day="59.82"
moving_average_50_day="65.21"
name="Argo Group International Holdin"
notes="N/A"
one_year_target_price="62.67"
open="64.45"
pe_ratio="12.78"
peg_ratio="2.37"
percent_change_from_200_day_moving_average="+6.65%"
percent_change_from_50_day_moving_average="-2.17%"
percent_change_from_52_week_high="-5.62%"
percent_change_from_52_week_low="+35.95%"
previous_close="64.25"
price_eps_estimate_current_year="16.44"
price_eps_Estimate_next_year="15.49"
price_per_book="1.08"
price_per_sales="1.28"
revenue="1.51B"
shares_outstanding="29966000"
short_ratio="1.07"
stock_exchange="NMS"
symbol="AGII"
volume="56787"
weeks_range_52="46.93 - 67.60"
