ask="139.00"
ask_size="300"
average_daily_volume="296455"
bid="N/A"
bid_size="N/A"
book_value="15.53"
change="+1.13"
change_from_200_day_moving_average="16.07"
change_from_50_day_moving_average="6.49"
change_from_52_week_high="-0.23"
change_From_52_week_low="50.21"
change_in_percent="+0.94%"
close="121.73"
dividend_pay_date="3/7/2017"
dividend_per_share="1.08"
dividend_yield="0.90"
earnings_per_share="4.86"
ebitda="493.82M"
eps_estimate_current_year="5.04"
eps_estimate_next_quarter="1.53"
eps_estimate_next_year="5.45"
ex_dividend_date="2/16/2017"
float_shares="50559000"
high="121.96"
high_52_weeks="121.96"
last_trade_date="2/27/2017"
last_trade_price="121.73"
last_trade_size="26130"
last_trade_time="4:00pm"
low="119.99"
low_52_weeks="71.52"
market_capitalization="7.00B"
moving_average_200_day="105.66"
moving_average_50_day="115.24"
name="Nordson Corporation"
notes="N/A"
one_year_target_price="124.44"
open="120.34"
pe_ratio="25.02"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="+15.21%"
percent_change_from_50_day_moving_average="+5.63%"
percent_change_from_52_week_high="-0.19%"
percent_change_from_52_week_low="+70.20%"
previous_close="120.60"
price_eps_estimate_current_year="24.15"
price_eps_Estimate_next_year="22.34"
price_per_book="7.76"
price_per_sales="3.76"
revenue="1.84B"
shares_outstanding="57544000"
short_ratio="6.70"
stock_exchange="NMS"
symbol="NDSN"
volume="239028"
weeks_range_52="71.52 - 121.96"
