ask="1.49"
ask_size="200"
average_daily_volume="43297"
bid="N/A"
bid_size="N/A"
book_value="0.12"
change="+0.03"
change_from_200_day_moving_average="0.01"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-0.72"
change_From_52_week_low="0.46"
change_in_percent="+2.52%"
close="1.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.33"
ebitda="-16.50M"
eps_estimate_current_year="-0.29"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="-0.22"
ex_dividend_date="N/A"
float_shares="23005000"
high="1.26"
high_52_weeks="1.94"
last_trade_date="1/27/2017"
last_trade_price="1.22"
last_trade_size="138"
last_trade_time="4:00pm"
low="1.18"
low_52_weeks="0.76"
market_capitalization="63.77M"
moving_average_200_day="1.21"
moving_average_50_day="1.16"
name="Vermillion
Inc."
notes="N/A"
one_year_target_price="2.00"
open="1.19"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.97%"
percent_change_from_50_day_moving_average="+5.34%"
percent_change_from_52_week_high="-37.11%"
percent_change_from_52_week_low="+60.53%"
previous_close="1.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.92"
price_per_sales="28.30"
revenue="2.20M"
shares_outstanding="52268000"
short_ratio="9.75"
stock_exchange="NCM"
symbol="VRML"
volume="14338"
weeks_range_52="0.76 - 1.94"
