ask="N/A"
ask_size="N/A"
average_daily_volume="16785"
bid="N/A"
bid_size="N/A"
book_value="25.33"
change="-0.02"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-1.35"
change_From_52_week_low="2.04"
change_in_percent="-0.08%"
close="24.86"
dividend_pay_date="2/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.62"
ebitda="257.95M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/13/2017"
float_shares="120219000"
high="24.98"
high_52_weeks="26.21"
last_trade_date="3/6/2017"
last_trade_price="24.86"
last_trade_size="120"
last_trade_time="4:02pm"
low="24.72"
low_52_weeks="22.82"
market_capitalization="3.08B"
moving_average_200_day="24.96"
moving_average_50_day="24.75"
name="Equity Commonwealth 5.75% Senio"
notes="N/A"
one_year_target_price="N/A"
open="24.72"
pe_ratio="15.35"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.39%"
percent_change_from_50_day_moving_average="+0.43%"
percent_change_from_52_week_high="-5.15%"
percent_change_from_52_week_low="+8.94%"
previous_close="24.88"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.98"
price_per_sales="6.17"
revenue="500.68M"
shares_outstanding="124064000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="EQCO"
volume="10524"
weeks_range_52="22.82 - 26.21"
