ask="N/A"
ask_size="N/A"
average_daily_volume="118437"
bid="N/A"
bid_size="N/A"
book_value="1.44"
change="-0.03"
change_from_200_day_moving_average="4.03"
change_from_50_day_moving_average="1.43"
change_from_52_week_high="-0.54"
change_From_52_week_low="8.59"
change_in_percent="-0.15%"
close="19.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.01"
ebitda="47.22M"
eps_estimate_current_year="1.49"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.66"
ex_dividend_date="N/A"
float_shares="17565000"
high="20.38"
high_52_weeks="20.51"
last_trade_date="2/3/2017"
last_trade_price="19.97"
last_trade_size="9980"
last_trade_time="4:00pm"
low="19.90"
low_52_weeks="11.38"
market_capitalization="356.09M"
moving_average_200_day="15.94"
moving_average_50_day="18.54"
name="Malibu Boats
Inc."
notes="N/A"
one_year_target_price="22.83"
open="20.22"
pe_ratio="17.83"
peg_ratio="0.89"
percent_change_from_200_day_moving_average="+25.27%"
percent_change_from_50_day_moving_average="+7.69%"
percent_change_from_52_week_high="-2.63%"
percent_change_from_52_week_low="+75.48%"
previous_close="20.00"
price_eps_estimate_current_year="13.31"
price_eps_Estimate_next_year="12.03"
price_per_book="13.86"
price_per_sales="1.35"
revenue="264.90M"
shares_outstanding="17831000"
short_ratio="7.17"
stock_exchange="NGM"
symbol="MBUU"
volume="244564"
weeks_range_52="11.38 - 20.51"
