ask="60.98"
ask_size="200"
average_daily_volume="281495"
bid="7.29"
bid_size="100"
book_value="39.34"
change="+0.18"
change_from_200_day_moving_average="9.29"
change_from_50_day_moving_average="1.54"
change_from_52_week_high="-0.79"
change_From_52_week_low="21.07"
change_in_percent="+0.31%"
close="58.21"
dividend_pay_date="1/18/2017"
dividend_per_share="0.92"
dividend_yield="1.63"
earnings_per_share="2.52"
ebitda="0.00"
eps_estimate_current_year="3.00"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="3.35"
ex_dividend_date="1/5/2017"
float_shares="32524000"
high="58.35"
high_52_weeks="59.00"
last_trade_date="2/15/2017"
last_trade_price="58.21"
last_trade_size="5134"
last_trade_time="4:00pm"
low="57.82"
low_52_weeks="37.14"
market_capitalization="1.93B"
moving_average_200_day="48.92"
moving_average_50_day="56.67"
name="Banner Corporation"
notes="N/A"
one_year_target_price="61.86"
open="58.13"
pe_ratio="23.10"
peg_ratio="2.09"
percent_change_from_200_day_moving_average="+18.99%"
percent_change_from_50_day_moving_average="+2.71%"
percent_change_from_52_week_high="-1.34%"
percent_change_from_52_week_low="+56.73%"
previous_close="58.03"
price_eps_estimate_current_year="19.40"
price_eps_Estimate_next_year="17.38"
price_per_book="1.48"
price_per_sales="4.26"
revenue="452.51M"
shares_outstanding="33193000"
short_ratio="3.66"
stock_exchange="NMS"
symbol="BANR"
volume="203888"
weeks_range_52="37.14 - 59.00"
