ask="N/A"
ask_size="N/A"
average_daily_volume="2054"
bid="25.91"
bid_size="200"
book_value="16.66"
change="+0.17"
change_from_200_day_moving_average="0.49"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.28"
change_From_52_week_low="2.37"
change_in_percent="+0.64%"
close="26.25"
dividend_pay_date="3/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.03"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="26.44"
high_52_weeks="26.53"
last_trade_date="3/10/2017"
last_trade_price="26.25"
last_trade_size="100"
last_trade_time="2:59pm"
low="25.91"
low_52_weeks="23.88"
market_capitalization="402.36M"
moving_average_200_day="25.76"
moving_average_50_day="25.92"
name="Eagle Point Credit Company Inc."
notes="N/A"
one_year_target_price="N/A"
open="25.91"
pe_ratio="8.67"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.90%"
percent_change_from_50_day_moving_average="+1.27%"
percent_change_from_52_week_high="-1.06%"
percent_change_from_52_week_low="+9.92%"
previous_close="26.08"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.57"
price_per_sales="7.56"
revenue="52.87M"
shares_outstanding="15328000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="ECCZ"
volume="4403"
weeks_range_52="23.88 - 26.53"
