ask="22.3000"
ask_size="100"
average_daily_volume="2926"
bid="N/A"
bid_size="N/A"
book_value="16.7370"
change="-0.0001"
change_from_200_day_moving_average="0.6574"
change_from_50_day_moving_average="0.1450"
change_from_52_week_high="-0.9001"
change_From_52_week_low="3.5199"
change_in_percent="-0.0005%"
close="21.3499"
dividend_pay_date="3/24/2017"
dividend_per_share="0.9200"
dividend_yield="4.3400"
earnings_per_share="1.2400"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/6/2016"
float_shares="N/A"
high="21.3500"
high_52_weeks="22.2500"
last_trade_date="3/10/2017"
last_trade_price="21.3499"
last_trade_size="1100"
last_trade_time="10:40am"
low="21.3499"
low_52_weeks="17.8300"
market_capitalization="58.63M"
moving_average_200_day="20.6925"
moving_average_50_day="21.2049"
name="Elmira Savings Bank NY (The)"
notes="N/A"
one_year_target_price="N/A"
open="21.3500"
pe_ratio="17.2177"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.1770%"
percent_change_from_50_day_moving_average="+0.6838%"
percent_change_from_52_week_high="-4.0454%"
percent_change_from_52_week_low="+19.7414%"
previous_close="21.3500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2756"
price_per_sales="2.6730"
revenue="21.93M"
shares_outstanding="2746000"
short_ratio="1.4800"
stock_exchange="NCM"
symbol="ESBK"
volume="3386"
weeks_range_52="17.8300 - 22.2500"
