ask="18.00"
ask_size="100"
average_daily_volume="111900"
bid="13.95"
bid_size="200"
book_value="10.19"
change="+0.10"
change_from_200_day_moving_average="0.98"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-1.17"
change_From_52_week_low="5.66"
change_in_percent="+0.71%"
close="14.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.91"
ebitda="-27.07M"
eps_estimate_current_year="-0.13"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="0.07"
ex_dividend_date="N/A"
float_shares="32741000"
high="14.25"
high_52_weeks="15.27"
last_trade_date="3/17/2017"
last_trade_price="14.10"
last_trade_size="265399"
last_trade_time="4:00pm"
low="13.85"
low_52_weeks="8.44"
market_capitalization="505.70M"
moving_average_200_day="13.12"
moving_average_50_day="13.93"
name="Actua Corporation"
notes="N/A"
one_year_target_price="16.67"
open="13.85"
pe_ratio="7.38"
peg_ratio="-6.15"
percent_change_from_200_day_moving_average="+7.44%"
percent_change_from_50_day_moving_average="+1.21%"
percent_change_from_52_week_high="-7.69%"
percent_change_from_52_week_low="+67.06%"
previous_close="14.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="201.43"
price_per_book="1.37"
price_per_sales="4.59"
revenue="109.30M"
shares_outstanding="35865000"
short_ratio="11.87"
stock_exchange="NMS"
symbol="ACTA"
volume="591746"
weeks_range_52="8.44 - 15.27"
