ask="16.50"
ask_size="1000"
average_daily_volume="169897"
bid="7.10"
bid_size="200"
book_value="8.28"
change="N/A"
change_from_200_day_moving_average="1.67"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-1.12"
change_From_52_week_low="6.87"
change_in_percent="N/A"
close="14.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.41"
ebitda="-34.95M"
eps_estimate_current_year="-0.27"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.01"
ex_dividend_date="N/A"
float_shares="33483000"
high="N/A"
high_52_weeks="15.27"
last_trade_date="2/13/2017"
last_trade_price="14.15"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="7.28"
market_capitalization="521.13M"
moving_average_200_day="12.48"
moving_average_50_day="14.17"
name="Actua Corporation"
notes="N/A"
one_year_target_price="15.67"
open="N/A"
pe_ratio="N/A"
peg_ratio="-2.97"
percent_change_from_200_day_moving_average="+13.41%"
percent_change_from_50_day_moving_average="-0.17%"
percent_change_from_52_week_high="-7.36%"
percent_change_from_52_week_low="+94.37%"
previous_close="14.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="1415.00"
price_per_book="1.71"
price_per_sales="3.71"
revenue="140.44M"
shares_outstanding="36829000"
short_ratio="9.64"
stock_exchange="NMS"
symbol="ACTA"
volume="0"
weeks_range_52="7.28 - 15.27"
