ask="N/A"
ask_size="N/A"
average_daily_volume="422668"
bid="N/A"
bid_size="N/A"
book_value="23.68"
change="-0.19"
change_from_200_day_moving_average="3.56"
change_from_50_day_moving_average="2.51"
change_from_52_week_high="-2.33"
change_From_52_week_low="9.91"
change_in_percent="-0.61%"
close="30.98"
dividend_pay_date="10/13/2016"
dividend_per_share="1.05"
dividend_yield="3.37"
earnings_per_share="1.60"
ebitda="3.85B"
eps_estimate_current_year="2.44"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.79"
ex_dividend_date="9/28/2016"
float_shares="543293000"
high="31.23"
high_52_weeks="33.31"
last_trade_date="1/18/2017"
last_trade_price="30.98"
last_trade_size="7458"
last_trade_time="4:02pm"
low="30.86"
low_52_weeks="21.07"
market_capitalization="20.00B"
moving_average_200_day="27.42"
moving_average_50_day="28.47"
name="Sasol Ltd. American Depositary "
notes="N/A"
one_year_target_price="33.00"
open="31.09"
pe_ratio="19.37"
peg_ratio="6.72"
percent_change_from_200_day_moving_average="+12.98%"
percent_change_from_50_day_moving_average="+8.83%"
percent_change_from_52_week_high="-6.99%"
percent_change_from_52_week_low="+47.03%"
previous_close="31.17"
price_eps_estimate_current_year="12.70"
price_eps_Estimate_next_year="8.17"
price_per_book="1.32"
price_per_sales="1.58"
revenue="12.77B"
shares_outstanding="645418000"
short_ratio="0.94"
stock_exchange="NYQ"
symbol="SSL"
volume="150689"
weeks_range_52="21.07 - 33.31"
