ask="N/A"
ask_size="N/A"
average_daily_volume="411432"
bid="N/A"
bid_size="N/A"
book_value="24.03"
change="-0.09"
change_from_200_day_moving_average="0.63"
change_from_50_day_moving_average="-1.31"
change_from_52_week_high="-4.83"
change_From_52_week_low="3.63"
change_in_percent="-0.32%"
close="28.48"
dividend_pay_date="10/13/2016"
dividend_per_share="1.05"
dividend_yield="3.69"
earnings_per_share="1.62"
ebitda="3.91B"
eps_estimate_current_year="2.71"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.07"
ex_dividend_date="9/28/2016"
float_shares="547430000"
high="28.75"
high_52_weeks="33.31"
last_trade_date="2/17/2017"
last_trade_price="28.48"
last_trade_size="10697"
last_trade_time="4:02pm"
low="28.43"
low_52_weeks="24.85"
market_capitalization="18.38B"
moving_average_200_day="27.85"
moving_average_50_day="29.79"
name="Sasol Ltd. American Depositary "
notes="N/A"
one_year_target_price="33.50"
open="28.71"
pe_ratio="17.55"
peg_ratio="5.55"
percent_change_from_200_day_moving_average="+2.26%"
percent_change_from_50_day_moving_average="-4.40%"
percent_change_from_52_week_high="-14.50%"
percent_change_from_52_week_low="+14.61%"
previous_close="28.57"
price_eps_estimate_current_year="10.51"
price_eps_Estimate_next_year="7.00"
price_per_book="1.19"
price_per_sales="1.42"
revenue="12.96B"
shares_outstanding="645418000"
short_ratio="2.83"
stock_exchange="NYQ"
symbol="SSL"
volume="177786"
weeks_range_52="24.85 - 33.31"
