ask="81.17"
ask_size="100"
average_daily_volume="753133"
bid="80.26"
bid_size="200"
book_value="3.91"
change="-0.28"
change_from_200_day_moving_average="9.45"
change_from_50_day_moving_average="2.92"
change_from_52_week_high="-1.10"
change_From_52_week_low="19.04"
change_in_percent="-0.35%"
close="80.26"
dividend_pay_date="3/24/2017"
dividend_per_share="1.00"
dividend_yield="1.24"
earnings_per_share="2.27"
ebitda="357.11M"
eps_estimate_current_year="2.49"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.72"
ex_dividend_date="11/30/2016"
float_shares="76226000"
high="80.82"
high_52_weeks="81.36"
last_trade_date="2/23/2017"
last_trade_price="80.26"
last_trade_size="16492"
last_trade_time="4:00pm"
low="80.01"
low_52_weeks="61.22"
market_capitalization="6.52B"
moving_average_200_day="70.81"
moving_average_50_day="77.34"
name="CBOE Holdings
Inc."
notes="N/A"
one_year_target_price="80.75"
open="80.57"
pe_ratio="35.36"
peg_ratio="5.46"
percent_change_from_200_day_moving_average="+13.35%"
percent_change_from_50_day_moving_average="+3.78%"
percent_change_from_52_week_high="-1.35%"
percent_change_from_52_week_low="+31.10%"
previous_close="80.54"
price_eps_estimate_current_year="32.23"
price_eps_Estimate_next_year="29.51"
price_per_book="20.59"
price_per_sales="10.15"
revenue="645.11M"
shares_outstanding="81285000"
short_ratio="10.35"
stock_exchange="NMS"
symbol="CBOE"
volume="669704"
weeks_range_52="61.22 - 81.36"
