ask="85.00"
ask_size="100"
average_daily_volume="1219250"
bid="N/A"
bid_size="N/A"
book_value="3.91"
change="-0.12"
change_from_200_day_moving_average="8.26"
change_from_50_day_moving_average="1.32"
change_from_52_week_high="-1.10"
change_From_52_week_low="19.04"
change_in_percent="-0.15%"
close="80.26"
dividend_pay_date="3/24/2017"
dividend_per_share="1.00"
dividend_yield="1.25"
earnings_per_share="2.27"
ebitda="357.26M"
eps_estimate_current_year="3.15"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="2.70"
ex_dividend_date="3/1/2017"
float_shares="73234000"
high="80.75"
high_52_weeks="81.36"
last_trade_date="3/15/2017"
last_trade_price="80.26"
last_trade_size="52050"
last_trade_time="4:00pm"
low="79.90"
low_52_weeks="61.22"
market_capitalization="6.52B"
moving_average_200_day="72.00"
moving_average_50_day="78.94"
name="CBOE Holdings
Inc."
notes="N/A"
one_year_target_price="81.27"
open="80.75"
pe_ratio="35.36"
peg_ratio="1.96"
percent_change_from_200_day_moving_average="+11.47%"
percent_change_from_50_day_moving_average="+1.67%"
percent_change_from_52_week_high="-1.36%"
percent_change_from_52_week_low="+31.10%"
previous_close="80.38"
price_eps_estimate_current_year="25.48"
price_eps_Estimate_next_year="21.81"
price_per_book="20.55"
price_per_sales="9.95"
revenue="656.95M"
shares_outstanding="81285000"
short_ratio="4.39"
stock_exchange="NMS"
symbol="CBOE"
volume="1483937"
weeks_range_52="61.22 - 81.36"
