ask="N/A"
ask_size="N/A"
average_daily_volume="578914"
bid="N/A"
bid_size="N/A"
book_value="9.85"
change="+0.21"
change_from_200_day_moving_average="3.27"
change_from_50_day_moving_average="-3.81"
change_from_52_week_high="-8.53"
change_From_52_week_low="27.57"
change_in_percent="+0.23%"
close="90.29"
dividend_pay_date="12/9/2016"
dividend_per_share="2.00"
dividend_yield="2.17"
earnings_per_share="5.08"
ebitda="502.17M"
eps_estimate_current_year="4.28"
eps_estimate_next_quarter="2.56"
eps_estimate_next_year="4.80"
ex_dividend_date="11/22/2016"
float_shares="59752000"
high="90.82"
high_52_weeks="98.82"
last_trade_date="2/6/2017"
last_trade_price="90.29"
last_trade_size="19479"
last_trade_time="4:02pm"
low="89.25"
low_52_weeks="62.72"
market_capitalization="5.43B"
moving_average_200_day="87.02"
moving_average_50_day="94.10"
name="Scotts Miracle-Gro Company (The"
notes="N/A"
one_year_target_price="99.33"
open="89.66"
pe_ratio="16.82"
peg_ratio="1.91"
percent_change_from_200_day_moving_average="+3.76%"
percent_change_from_50_day_moving_average="-4.05%"
percent_change_from_52_week_high="-8.63%"
percent_change_from_52_week_low="+43.96%"
previous_close="90.08"
price_eps_estimate_current_year="21.05"
price_eps_Estimate_next_year="18.81"
price_per_book="9.14"
price_per_sales="1.87"
revenue="2.89B"
shares_outstanding="60099000"
short_ratio="6.31"
stock_exchange="NYQ"
symbol="SMG"
volume="611500"
weeks_range_52="62.72 - 98.82"
