after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="16.95"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="27535"
bid="10.02"
bid_real_time="N/A"
bid_size="200"
book_value="17.74"
change="-0.14"
change_and_percent_change="-0.14 - -0.84%"
change_from_200_day_moving_average="1.76"
change_from_50_day_moving_average="0.95"
change_from_52_week_high="-0.38"
change_From_52_week_low="3.29"
change_in_percent="-0.84%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.48"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.46 - 16.51"
days_range_realtime="N/A"
dividend_pay_date="1/3/2017"
dividend_per_share="0.38"
dividend_yield="2.30"
earnings_per_share="0.70"
ebitda="5.00M"
eps_estimate_current_year="2.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.12"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="13105000"
high="16.51"
high_52_weeks="16.86"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="16.48"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>16.48</b>"
low="16.46"
low_52_weeks="13.19"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="260.58M"
more_info="N/A"
moving_average_200_day="14.72"
moving_average_50_day="15.53"
name="Capital Southwest Corporation"
notes="N/A"
one_year_target_price="37.00"
open="16.47"
order_book="N/A"
pe_ratio="23.58"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.99%"
percent_change_from_50_day_moving_average="+6.13%"
percent_change_from_52_week_high="-2.25%"
percent_change_from_52_week_low="+24.94%"
previous_close="16.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.94"
price_per_sales="16.42"
revenue="16.00M"
shares_outstanding="15812000"
shares_owned="N/A"
short_ratio="1.30"
stock_exchange="NMS"
symbol="CSWC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4404"
weeks_range_52="13.19 - 16.86"
