ask="N/A"
ask_size="N/A"
average_daily_volume="21533"
bid="15.93"
bid_size="200"
book_value="17.88"
change="+0.06"
change_from_200_day_moving_average="0.86"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-0.64"
change_From_52_week_low="2.73"
change_in_percent="+0.37%"
close="16.22"
dividend_pay_date="4/3/2017"
dividend_per_share="0.76"
dividend_yield="4.54"
earnings_per_share="1.27"
ebitda="8.33M"
eps_estimate_current_year="2.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.12"
ex_dividend_date="12/13/2016"
float_shares="13264000"
high="16.53"
high_52_weeks="16.86"
last_trade_date="3/8/2017"
last_trade_price="16.22"
last_trade_size="166"
last_trade_time="4:00pm"
low="16.06"
low_52_weeks="13.49"
market_capitalization="258.97M"
moving_average_200_day="15.36"
moving_average_50_day="16.37"
name="Capital Southwest Corporation"
notes="N/A"
one_year_target_price="37.00"
open="16.20"
pe_ratio="12.77"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.60%"
percent_change_from_50_day_moving_average="-0.90%"
percent_change_from_52_week_high="-3.80%"
percent_change_from_52_week_low="+20.24%"
previous_close="16.16"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.90"
price_per_sales="13.19"
revenue="19.56M"
shares_outstanding="15966000"
short_ratio="0.89"
stock_exchange="NMS"
symbol="CSWC"
volume="21955"
weeks_range_52="13.49 - 16.86"
