ask="N/A"
ask_size="N/A"
average_daily_volume="183939"
bid="N/A"
bid_size="N/A"
book_value="6.11"
change="+0.07"
change_from_200_day_moving_average="2.74"
change_from_50_day_moving_average="1.42"
change_from_52_week_high="-0.83"
change_From_52_week_low="13.49"
change_in_percent="+0.37%"
close="19.07"
dividend_pay_date="1/3/2017"
dividend_per_share="0.14"
dividend_yield="0.74"
earnings_per_share="1.22"
ebitda="34.97M"
eps_estimate_current_year="1.14"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.16"
ex_dividend_date="12/8/2016"
float_shares="13536000"
high="19.22"
high_52_weeks="19.90"
last_trade_date="2/14/2017"
last_trade_price="19.07"
last_trade_size="4224"
last_trade_time="4:00pm"
low="18.74"
low_52_weeks="5.58"
market_capitalization="325.89M"
moving_average_200_day="16.33"
moving_average_50_day="17.65"
name="Supreme Industries
Inc. Common"
notes="N/A"
one_year_target_price="18.00"
open="18.95"
pe_ratio="15.62"
peg_ratio="1.34"
percent_change_from_200_day_moving_average="+16.80%"
percent_change_from_50_day_moving_average="+8.04%"
percent_change_from_52_week_high="-4.17%"
percent_change_from_52_week_low="+241.76%"
previous_close="19.00"
price_eps_estimate_current_year="16.73"
price_eps_Estimate_next_year="16.44"
price_per_book="3.11"
price_per_sales="1.07"
revenue="304.83M"
shares_outstanding="17089000"
short_ratio="1.70"
stock_exchange="ASE"
symbol="STS"
volume="116516"
weeks_range_52="5.58 - 19.90"
