ask="N/A"
ask_size="N/A"
average_daily_volume="20942"
bid="N/A"
bid_size="N/A"
book_value="14.12"
change="+0.27"
change_from_200_day_moving_average="4.13"
change_from_50_day_moving_average="0.98"
change_from_52_week_high="-0.49"
change_From_52_week_low="8.52"
change_in_percent="+1.32%"
close="20.66"
dividend_pay_date="11/30/2016"
dividend_per_share="0.36"
dividend_yield="1.77"
earnings_per_share="1.43"
ebitda="0.00"
eps_estimate_current_year="0.97"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.04"
ex_dividend_date="8/10/2016"
float_shares="5562000"
high="20.73"
high_52_weeks="21.15"
last_trade_date="12/30/2016"
last_trade_price="20.66"
last_trade_size="565"
last_trade_time="4:00pm"
low="20.42"
low_52_weeks="12.14"
market_capitalization="141.62M"
moving_average_200_day="16.53"
moving_average_50_day="19.68"
name="Timberland Bancorp
Inc."
notes="N/A"
one_year_target_price="12.50"
open="20.55"
pe_ratio="14.45"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+24.97%"
percent_change_from_50_day_moving_average="+5.00%"
percent_change_from_52_week_high="-2.32%"
percent_change_from_52_week_low="+70.18%"
previous_close="20.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.44"
price_per_sales="3.35"
revenue="41.69M"
shares_outstanding="6855000"
short_ratio="0.25"
stock_exchange="NGM"
symbol="TSBK"
volume="4116"
weeks_range_52="12.14 - 21.15"
