ask="N/A"
ask_size="N/A"
average_daily_volume="480939"
bid="N/A"
bid_size="N/A"
book_value="24.02"
change="+0.29"
change_from_200_day_moving_average="4.33"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-1.46"
change_From_52_week_low="13.10"
change_in_percent="+0.76%"
close="38.41"
dividend_pay_date="12/30/2016"
dividend_per_share="1.25"
dividend_yield="3.23"
earnings_per_share="2.78"
ebitda="2.57B"
eps_estimate_current_year="2.84"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.06"
ex_dividend_date="11/28/2016"
float_shares="612585000"
high="38.62"
high_52_weeks="39.87"
last_trade_date="12/30/2016"
last_trade_price="38.41"
last_trade_size="9789"
last_trade_time="4:02pm"
low="38.23"
low_52_weeks="25.31"
market_capitalization="23.54B"
moving_average_200_day="34.08"
moving_average_50_day="38.71"
name="Sun Life Financial Inc. Common "
notes="N/A"
one_year_target_price="40.78"
open="38.30"
pe_ratio="13.80"
peg_ratio="4.09"
percent_change_from_200_day_moving_average="+12.71%"
percent_change_from_50_day_moving_average="-0.79%"
percent_change_from_52_week_high="-3.66%"
percent_change_from_52_week_low="+51.76%"
previous_close="38.12"
price_eps_estimate_current_year="13.52"
price_eps_Estimate_next_year="12.55"
price_per_book="1.59"
price_per_sales="0.98"
revenue="23.77B"
shares_outstanding="612861000"
short_ratio="3.76"
stock_exchange="NYQ"
symbol="SLF"
volume="389908"
weeks_range_52="25.31 - 39.87"
