ask="N/A"
ask_size="N/A"
average_daily_volume="448743"
bid="N/A"
bid_size="N/A"
book_value="27.94"
change="-0.03"
change_from_200_day_moving_average="1.56"
change_from_50_day_moving_average="-1.84"
change_from_52_week_high="-3.26"
change_From_52_week_low="8.29"
change_in_percent="-0.08%"
close="37.31"
dividend_pay_date="3/31/2017"
dividend_per_share="1.25"
dividend_yield="3.23"
earnings_per_share="3.08"
ebitda="2.77B"
eps_estimate_current_year="3.09"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.36"
ex_dividend_date="11/28/2016"
float_shares="611452000"
high="37.41"
high_52_weeks="40.57"
last_trade_date="2/22/2017"
last_trade_price="37.31"
last_trade_size="12203"
last_trade_time="4:02pm"
low="37.06"
low_52_weeks="29.02"
market_capitalization="22.82B"
moving_average_200_day="35.75"
moving_average_50_day="39.15"
name="Sun Life Financial Inc. Common "
notes="N/A"
one_year_target_price="41.40"
open="37.13"
pe_ratio="12.11"
peg_ratio="3.66"
percent_change_from_200_day_moving_average="+4.36%"
percent_change_from_50_day_moving_average="-4.71%"
percent_change_from_52_week_high="-8.04%"
percent_change_from_52_week_low="+28.57%"
previous_close="37.34"
price_eps_estimate_current_year="12.07"
price_eps_Estimate_next_year="11.10"
price_per_book="1.34"
price_per_sales="1.05"
revenue="21.84B"
shares_outstanding="611764000"
short_ratio="4.65"
stock_exchange="NYQ"
symbol="SLF"
volume="495976"
weeks_range_52="29.02 - 40.57"
