ask="N/A"
ask_size="N/A"
average_daily_volume="8222"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0011"
change_from_200_day_moving_average="-0.1018"
change_from_50_day_moving_average="0.1198"
change_from_52_week_high="-0.9211"
change_From_52_week_low="0.5489"
change_in_percent="-0.0078%"
close="14.1789"
dividend_pay_date="1/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0240"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/3/2017"
float_shares="N/A"
high="14.2000"
high_52_weeks="15.1000"
last_trade_date="1/12/2017"
last_trade_price="14.1789"
last_trade_size="100"
last_trade_time="4:02pm"
low="14.1600"
low_52_weeks="13.6300"
market_capitalization="N/A"
moving_average_200_day="14.2807"
moving_average_50_day="14.0591"
name="First Trust Motgage Income Fund"
notes="N/A"
one_year_target_price="N/A"
open="14.1900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.7128%"
percent_change_from_50_day_moving_average="+0.8521%"
percent_change_from_52_week_high="-6.1000%"
percent_change_from_52_week_low="+4.0271%"
previous_close="14.1800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="FMY"
volume="2582"
weeks_range_52="13.6300 - 15.1000"
