ask="N/A"
ask_size="N/A"
average_daily_volume="8830"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0001"
change_from_200_day_moving_average="-0.2013"
change_from_50_day_moving_average="0.0301"
change_from_52_week_high="-1.0199"
change_From_52_week_low="0.4501"
change_in_percent="+0.0007%"
close="14.0801"
dividend_pay_date="1/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0240"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/3/2017"
float_shares="N/A"
high="14.1700"
high_52_weeks="15.1000"
last_trade_date="1/10/2017"
last_trade_price="14.0801"
last_trade_size="400"
last_trade_time="4:02pm"
low="14.0800"
low_52_weeks="13.6300"
market_capitalization="N/A"
moving_average_200_day="14.2814"
moving_average_50_day="14.0500"
name="First Trust Motgage Income Fund"
notes="N/A"
one_year_target_price="N/A"
open="14.1700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.4095%"
percent_change_from_50_day_moving_average="+0.2142%"
percent_change_from_52_week_high="-6.7543%"
percent_change_from_52_week_low="+3.3023%"
previous_close="14.0800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="FMY"
volume="16127"
weeks_range_52="13.6300 - 15.1000"
