after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="69.00"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="562295"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="11.02"
change="+0.38"
change_and_percent_change="+0.38 - +0.56%"
change_from_200_day_moving_average="12.68"
change_from_50_day_moving_average="2.79"
change_from_52_week_high="-0.71"
change_From_52_week_low="38.49"
change_in_percent="+0.56%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="67.94"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="67.25 - 68.65"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="0.30"
dividend_yield="0.45"
earnings_per_share="1.50"
ebitda="146.31M"
eps_estimate_current_year="1.57"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.76"
error_indicator="N/A"
ex_dividend_date="11/30/2016"
float_shares="81668000"
high="68.65"
high_52_weeks="68.65"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="67.94"
last_trade_realtime_withtime="N/A"
last_trade_size="37593"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>67.94</b>"
low="67.25"
low_52_weeks="29.45"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.82B"
more_info="N/A"
moving_average_200_day="55.26"
moving_average_50_day="65.15"
name="Cognex Corporation"
notes="N/A"
one_year_target_price="61.16"
open="68.00"
order_book="N/A"
pe_ratio="45.14"
pe_ratio_realtime="N/A"
peg_ratio="1.82"
percent_change_from_200_day_moving_average="+22.94%"
percent_change_from_50_day_moving_average="+4.29%"
percent_change_from_52_week_high="-1.03%"
percent_change_from_52_week_low="+130.70%"
previous_close="67.56"
price_eps_estimate_current_year="43.27"
price_eps_Estimate_next_year="38.60"
price_paid="N/A"
price_per_book="6.13"
price_per_sales="11.83"
revenue="489.20M"
shares_outstanding="85665000"
shares_owned="N/A"
short_ratio="6.79"
stock_exchange="NMS"
symbol="CGNX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="462811"
weeks_range_52="29.45 - 68.65"
