ask="N/A"
ask_size="N/A"
average_daily_volume="558137"
bid="69.00"
bid_size="100"
book_value="11.02"
change="+1.65"
change_from_200_day_moving_average="14.08"
change_from_50_day_moving_average="4.21"
change_from_52_week_high="-0.09"
change_From_52_week_low="40.17"
change_in_percent="+2.43%"
close="69.62"
dividend_pay_date="12/16/2016"
dividend_per_share="0.30"
dividend_yield="0.44"
earnings_per_share="1.50"
ebitda="146.31M"
eps_estimate_current_year="1.57"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.76"
ex_dividend_date="11/30/2016"
float_shares="81668000"
high="69.71"
high_52_weeks="69.71"
last_trade_date="2/3/2017"
last_trade_price="69.62"
last_trade_size="41484"
last_trade_time="4:00pm"
low="67.91"
low_52_weeks="29.45"
market_capitalization="5.96B"
moving_average_200_day="55.54"
moving_average_50_day="65.41"
name="Cognex Corporation"
notes="N/A"
one_year_target_price="61.16"
open="68.05"
pe_ratio="46.26"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="+25.34%"
percent_change_from_50_day_moving_average="+6.44%"
percent_change_from_52_week_high="-0.13%"
percent_change_from_52_week_low="+136.40%"
previous_close="67.97"
price_eps_estimate_current_year="44.34"
price_eps_Estimate_next_year="39.56"
price_per_book="6.17"
price_per_sales="11.90"
revenue="489.20M"
shares_outstanding="85665000"
short_ratio="6.79"
stock_exchange="NMS"
symbol="CGNX"
volume="506858"
weeks_range_52="29.45 - 69.71"
