ask="N/A"
ask_size="N/A"
average_daily_volume="566605"
bid="60.00"
bid_size="100"
book_value="11.20"
change="-0.92"
change_from_200_day_moving_average="18.10"
change_from_50_day_moving_average="7.90"
change_from_52_week_high="-2.71"
change_From_52_week_low="41.04"
change_in_percent="-1.19%"
close="76.19"
dividend_pay_date="3/17/2017"
dividend_per_share="0.30"
dividend_yield="0.39"
earnings_per_share="1.72"
ebitda="175.85M"
eps_estimate_current_year="1.97"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="2.31"
ex_dividend_date="11/30/2016"
float_shares="82055000"
high="77.60"
high_52_weeks="78.90"
last_trade_date="2/23/2017"
last_trade_price="76.19"
last_trade_size="64231"
last_trade_time="4:00pm"
low="75.56"
low_52_weeks="35.15"
market_capitalization="6.56B"
moving_average_200_day="58.10"
moving_average_50_day="68.29"
name="Cognex Corporation"
notes="N/A"
one_year_target_price="72.66"
open="77.54"
pe_ratio="44.37"
peg_ratio="1.67"
percent_change_from_200_day_moving_average="+31.15%"
percent_change_from_50_day_moving_average="+11.57%"
percent_change_from_52_week_high="-3.43%"
percent_change_from_52_week_low="+116.76%"
previous_close="77.11"
price_eps_estimate_current_year="38.68"
price_eps_Estimate_next_year="32.98"
price_per_book="6.88"
price_per_sales="12.74"
revenue="520.75M"
shares_outstanding="86053000"
short_ratio="6.69"
stock_exchange="NMS"
symbol="CGNX"
volume="803698"
weeks_range_52="35.15 - 78.90"
