after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="74.90"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="579674"
bid="64.20"
bid_real_time="N/A"
bid_size="100"
book_value="11.02"
change="-1.56"
change_and_percent_change="-1.56 - -2.32%"
change_from_200_day_moving_average="12.10"
change_from_50_day_moving_average="2.30"
change_from_52_week_high="-2.21"
change_From_52_week_low="36.75"
change_in_percent="-2.32%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="65.75"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="65.43 - 67.96"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="0.30"
dividend_yield="0.46"
earnings_per_share="1.50"
ebitda="146.31M"
eps_estimate_current_year="1.57"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.77"
error_indicator="N/A"
ex_dividend_date="11/30/2016"
float_shares="81654000"
high="67.96"
high_52_weeks="67.96"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="65.75"
last_trade_realtime_withtime="N/A"
last_trade_size="98970"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>65.75</b>"
low="65.43"
low_52_weeks="29.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.63B"
more_info="N/A"
moving_average_200_day="53.65"
moving_average_50_day="63.45"
name="Cognex Corporation"
notes="N/A"
one_year_target_price="60.62"
open="67.12"
order_book="N/A"
pe_ratio="43.69"
pe_ratio_realtime="N/A"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="+22.56%"
percent_change_from_50_day_moving_average="+3.62%"
percent_change_from_52_week_high="-3.25%"
percent_change_from_52_week_low="+126.72%"
previous_close="67.31"
price_eps_estimate_current_year="41.88"
price_eps_Estimate_next_year="37.15"
price_paid="N/A"
price_per_book="6.11"
price_per_sales="11.79"
revenue="489.20M"
shares_outstanding="85665000"
shares_owned="N/A"
short_ratio="5.63"
stock_exchange="NMS"
symbol="CGNX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="595059"
weeks_range_52="29.00 - 67.96"
