ask="74.90"
ask_size="100"
average_daily_volume="534194"
bid="69.32"
bid_size="200"
book_value="11.02"
change="-0.35"
change_from_200_day_moving_average="13.46"
change_from_50_day_moving_average="3.78"
change_from_52_week_high="-0.69"
change_From_52_week_low="36.49"
change_in_percent="-0.50%"
close="69.94"
dividend_pay_date="12/16/2016"
dividend_per_share="0.30"
dividend_yield="0.43"
earnings_per_share="1.50"
ebitda="146.31M"
eps_estimate_current_year="1.57"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.76"
ex_dividend_date="11/30/2016"
float_shares="81668000"
high="70.54"
high_52_weeks="70.63"
last_trade_date="2/10/2017"
last_trade_price="69.94"
last_trade_size="33920"
last_trade_time="4:00pm"
low="69.52"
low_52_weeks="33.45"
market_capitalization="5.99B"
moving_average_200_day="56.48"
moving_average_50_day="66.16"
name="Cognex Corporation"
notes="N/A"
one_year_target_price="61.16"
open="70.54"
pe_ratio="46.47"
peg_ratio="1.91"
percent_change_from_200_day_moving_average="+23.84%"
percent_change_from_50_day_moving_average="+5.71%"
percent_change_from_52_week_high="-0.98%"
percent_change_from_52_week_low="+109.09%"
previous_close="70.29"
price_eps_estimate_current_year="44.55"
price_eps_Estimate_next_year="39.74"
price_per_book="6.38"
price_per_sales="12.31"
revenue="489.20M"
shares_outstanding="85665000"
short_ratio="6.79"
stock_exchange="NMS"
symbol="CGNX"
volume="358179"
weeks_range_52="33.45 - 70.63"
