ask="74.90"
ask_size="100"
average_daily_volume="585977"
bid="64.10"
bid_size="100"
book_value="11.02"
change="-1.11"
change_from_200_day_moving_average="10.83"
change_from_50_day_moving_average="0.84"
change_from_52_week_high="-3.32"
change_From_52_week_low="35.64"
change_in_percent="-1.69%"
close="64.64"
dividend_pay_date="12/16/2016"
dividend_per_share="0.30"
dividend_yield="0.45"
earnings_per_share="1.50"
ebitda="146.31M"
eps_estimate_current_year="1.57"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.77"
ex_dividend_date="11/30/2016"
float_shares="81654000"
high="66.23"
high_52_weeks="67.96"
last_trade_date="1/20/2017"
last_trade_price="64.64"
last_trade_size="84686"
last_trade_time="4:00pm"
low="64.36"
low_52_weeks="29.00"
market_capitalization="5.54B"
moving_average_200_day="53.81"
moving_average_50_day="63.80"
name="Cognex Corporation"
notes="N/A"
one_year_target_price="60.62"
open="65.66"
pe_ratio="42.95"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+20.12%"
percent_change_from_50_day_moving_average="+1.31%"
percent_change_from_52_week_high="-4.89%"
percent_change_from_52_week_low="+122.90%"
previous_close="65.75"
price_eps_estimate_current_year="41.17"
price_eps_Estimate_next_year="36.52"
price_per_book="5.97"
price_per_sales="11.51"
revenue="489.20M"
shares_outstanding="85665000"
short_ratio="5.63"
stock_exchange="NMS"
symbol="CGNX"
volume="646838"
weeks_range_52="29.00 - 67.96"
