ask="N/A"
ask_size="N/A"
average_daily_volume="531479"
bid="N/A"
bid_size="N/A"
book_value="15.94"
change="-2.32"
change_from_200_day_moving_average="-2.40"
change_from_50_day_moving_average="-3.72"
change_from_52_week_high="-8.52"
change_From_52_week_low="16.69"
change_in_percent="-5.76%"
close="37.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.24"
ebitda="99.72M"
eps_estimate_current_year="3.19"
eps_estimate_next_quarter="0.78"
eps_estimate_next_year="3.54"
ex_dividend_date="N/A"
float_shares="35473000"
high="41.05"
high_52_weeks="46.50"
last_trade_date="1/3/2017"
last_trade_price="37.98"
last_trade_size="38714"
last_trade_time="4:02pm"
low="37.63"
low_52_weeks="21.29"
market_capitalization="1.40B"
moving_average_200_day="40.38"
moving_average_50_day="41.70"
name="Fabrinet Ordinary Shares"
notes="N/A"
one_year_target_price="52.29"
open="41.05"
pe_ratio="16.93"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="-5.94%"
percent_change_from_50_day_moving_average="-8.91%"
percent_change_from_52_week_high="-18.32%"
percent_change_from_52_week_low="+78.39%"
previous_close="40.30"
price_eps_estimate_current_year="11.91"
price_eps_Estimate_next_year="10.73"
price_per_book="2.53"
price_per_sales="1.36"
revenue="1.09B"
shares_outstanding="36856000"
short_ratio="3.27"
stock_exchange="NYQ"
symbol="FN"
volume="1077707"
weeks_range_52="21.29 - 46.50"
