ask="41.05"
ask_size="200"
average_daily_volume="830262"
bid="39.65"
bid_size="600"
book_value="16.78"
change="-2.65"
change_from_200_day_moving_average="-1.77"
change_from_50_day_moving_average="-3.22"
change_from_52_week_high="-9.78"
change_From_52_week_low="12.74"
change_in_percent="-6.24%"
close="39.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.37"
ebitda="112.62M"
eps_estimate_current_year="3.48"
eps_estimate_next_quarter="0.89"
eps_estimate_next_year="3.87"
ex_dividend_date="N/A"
float_shares="35571000"
high="41.61"
high_52_weeks="49.63"
last_trade_date="3/10/2017"
last_trade_price="39.85"
last_trade_size="35471"
last_trade_time="4:02pm"
low="39.83"
low_52_weeks="27.11"
market_capitalization="1.47B"
moving_average_200_day="41.62"
moving_average_50_day="43.07"
name="Fabrinet Ordinary Shares"
notes="N/A"
one_year_target_price="54.96"
open="41.43"
pe_ratio="16.84"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="-4.25%"
percent_change_from_50_day_moving_average="-7.48%"
percent_change_from_52_week_high="-19.71%"
percent_change_from_52_week_low="+46.99%"
previous_close="42.50"
price_eps_estimate_current_year="11.45"
price_eps_Estimate_next_year="10.30"
price_per_book="2.53"
price_per_sales="1.30"
revenue="1.21B"
shares_outstanding="36954000"
short_ratio="2.75"
stock_exchange="NYQ"
symbol="FN"
volume="1003391"
weeks_range_52="27.11 - 49.63"
