ask="N/A"
ask_size="N/A"
average_daily_volume="46373"
bid="9.40"
bid_size="200"
book_value="7.70"
change="-0.25"
change_from_200_day_moving_average="0.64"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-1.35"
change_From_52_week_low="3.49"
change_in_percent="-2.56%"
close="9.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.42"
ebitda="37.11M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.53"
ex_dividend_date="N/A"
float_shares="14552000"
high="9.80"
high_52_weeks="10.85"
last_trade_date="3/2/2017"
last_trade_price="9.50"
last_trade_size="3443"
last_trade_time="4:00pm"
low="9.30"
low_52_weeks="6.01"
market_capitalization="464.90M"
moving_average_200_day="8.86"
moving_average_50_day="9.62"
name="Green Brick Partners
Inc."
notes="N/A"
one_year_target_price="9.00"
open="9.65"
pe_ratio="22.57"
peg_ratio="-0.41"
percent_change_from_200_day_moving_average="+7.18%"
percent_change_from_50_day_moving_average="-1.22%"
percent_change_from_52_week_high="-12.43%"
percent_change_from_52_week_low="+58.07%"
previous_close="9.75"
price_eps_estimate_current_year="20.21"
price_eps_Estimate_next_year="17.92"
price_per_book="1.27"
price_per_sales="1.38"
revenue="346.07M"
shares_outstanding="48937000"
short_ratio="28.22"
stock_exchange="NCM"
symbol="GRBK"
volume="63509"
weeks_range_52="6.01 - 10.85"
