ask="N/A"
ask_size="N/A"
average_daily_volume="57586"
bid="N/A"
bid_size="N/A"
book_value="7.70"
change="-0.15"
change_from_200_day_moving_average="1.68"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.95"
change_From_52_week_low="5.15"
change_in_percent="-1.49%"
close="9.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.42"
ebitda="37.11M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.53"
ex_dividend_date="N/A"
float_shares="14552000"
high="10.85"
high_52_weeks="10.85"
last_trade_date="1/6/2017"
last_trade_price="9.90"
last_trade_size="3017"
last_trade_time="4:00pm"
low="9.80"
low_52_weeks="4.75"
market_capitalization="484.48M"
moving_average_200_day="8.22"
moving_average_50_day="9.79"
name="Green Brick Partners
Inc."
notes="N/A"
one_year_target_price="9.00"
open="10.20"
pe_ratio="23.52"
peg_ratio="-0.44"
percent_change_from_200_day_moving_average="+20.41%"
percent_change_from_50_day_moving_average="+1.08%"
percent_change_from_52_week_high="-8.76%"
percent_change_from_52_week_low="+108.42%"
previous_close="10.05"
price_eps_estimate_current_year="21.06"
price_eps_Estimate_next_year="18.68"
price_per_book="1.31"
price_per_sales="1.42"
revenue="346.07M"
shares_outstanding="48937000"
short_ratio="23.25"
stock_exchange="NCM"
symbol="GRBK"
volume="54383"
weeks_range_52="4.75 - 10.85"
