ask="10.00"
ask_size="100"
average_daily_volume="57805"
bid="N/A"
bid_size="N/A"
book_value="7.70"
change="+0.05"
change_from_200_day_moving_average="1.12"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-1.20"
change_From_52_week_low="4.90"
change_in_percent="+0.52%"
close="9.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.42"
ebitda="37.11M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.53"
ex_dividend_date="N/A"
float_shares="14552000"
high="9.98"
high_52_weeks="10.85"
last_trade_date="2/1/2017"
last_trade_price="9.65"
last_trade_size="1668"
last_trade_time="4:00pm"
low="9.65"
low_52_weeks="4.75"
market_capitalization="472.24M"
moving_average_200_day="8.53"
moving_average_50_day="9.86"
name="Green Brick Partners
Inc."
notes="N/A"
one_year_target_price="9.00"
open="9.70"
pe_ratio="22.92"
peg_ratio="-0.43"
percent_change_from_200_day_moving_average="+13.08%"
percent_change_from_50_day_moving_average="-2.12%"
percent_change_from_52_week_high="-11.05%"
percent_change_from_52_week_low="+103.16%"
previous_close="9.60"
price_eps_estimate_current_year="20.53"
price_eps_Estimate_next_year="18.21"
price_per_book="1.25"
price_per_sales="1.36"
revenue="346.07M"
shares_outstanding="48937000"
short_ratio="28.40"
stock_exchange="NCM"
symbol="GRBK"
volume="29582"
weeks_range_52="4.75 - 10.85"
