after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="9.35"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="58595"
bid="9.05"
bid_real_time="N/A"
bid_size="100"
book_value="7.70"
change="-0.10"
change_and_percent_change="-0.10 - -1.06%"
change_from_200_day_moving_average="0.91"
change_from_50_day_moving_average="-0.59"
change_from_52_week_high="-1.55"
change_From_52_week_low="4.55"
change_in_percent="-1.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.25 - 9.50"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.42"
ebitda="37.11M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.53"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="14552000"
high="9.50"
high_52_weeks="10.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="9.30"
last_trade_realtime_withtime="N/A"
last_trade_size="3969"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>9.30</b>"
low="9.25"
low_52_weeks="4.75"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="455.11M"
more_info="N/A"
moving_average_200_day="8.39"
moving_average_50_day="9.89"
name="Green Brick Partners
Inc."
notes="N/A"
one_year_target_price="9.00"
open="9.35"
order_book="N/A"
pe_ratio="22.09"
pe_ratio_realtime="N/A"
peg_ratio="-0.41"
percent_change_from_200_day_moving_average="+10.88%"
percent_change_from_50_day_moving_average="-5.93%"
percent_change_from_52_week_high="-14.27%"
percent_change_from_52_week_low="+95.79%"
previous_close="9.40"
price_eps_estimate_current_year="19.79"
price_eps_Estimate_next_year="17.55"
price_paid="N/A"
price_per_book="1.22"
price_per_sales="1.33"
revenue="346.07M"
shares_outstanding="48937000"
shares_owned="N/A"
short_ratio="23.82"
stock_exchange="NCM"
symbol="GRBK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="43310"
weeks_range_52="4.75 - 10.85"
