ask="5.85"
ask_size="2500"
average_daily_volume="946103"
bid="5.60"
bid_size="2500"
book_value="0.25"
change="-0.22"
change_from_200_day_moving_average="-0.33"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-1.42"
change_From_52_week_low="0.78"
change_in_percent="-3.76%"
close="5.63"
dividend_pay_date="1/4/2017"
dividend_per_share="0.20"
dividend_yield="3.44"
earnings_per_share="-0.00"
ebitda="206.80M"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="-0.06"
ex_dividend_date="12/19/2016"
float_shares="95334000"
high="5.85"
high_52_weeks="7.05"
last_trade_date="2/24/2017"
last_trade_price="5.63"
last_trade_size="2955490"
last_trade_time="4:00pm"
low="5.63"
low_52_weeks="4.85"
market_capitalization="593.91M"
moving_average_200_day="5.96"
moving_average_50_day="6.05"
name="EarthLink Holdings Corp."
notes="N/A"
one_year_target_price="8.10"
open="5.81"
pe_ratio="N/A"
peg_ratio="24.38"
percent_change_from_200_day_moving_average="-5.50%"
percent_change_from_50_day_moving_average="-6.94%"
percent_change_from_52_week_high="-20.14%"
percent_change_from_52_week_low="+16.08%"
previous_close="5.85"
price_eps_estimate_current_year="70.38"
price_eps_Estimate_next_year="N/A"
price_per_book="23.21"
price_per_sales="0.62"
revenue="989.98M"
shares_outstanding="105490000"
short_ratio="3.09"
stock_exchange="NMS"
symbol="ELNK"
volume="8604877"
weeks_range_52="4.85 - 7.05"
