ask="N/A"
ask_size="N/A"
average_daily_volume="1765720"
bid="N/A"
bid_size="N/A"
book_value="12.41"
change="-0.05"
change_from_200_day_moving_average="11.16"
change_from_50_day_moving_average="4.37"
change_from_52_week_high="-2.36"
change_From_52_week_low="19.70"
change_in_percent="-0.15%"
close="32.69"
dividend_pay_date="1/13/2017"
dividend_per_share="1.68"
dividend_yield="5.16"
earnings_per_share="1.87"
ebitda="470.20M"
eps_estimate_current_year="1.50"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.46"
ex_dividend_date="12/29/2016"
float_shares="116505000"
high="32.94"
high_52_weeks="35.05"
last_trade_date="2/16/2017"
last_trade_price="32.69"
last_trade_size="82347"
last_trade_time="4:02pm"
low="32.43"
low_52_weeks="12.99"
market_capitalization="3.84B"
moving_average_200_day="21.53"
moving_average_50_day="28.32"
name="CoreCivic
Inc. Common Stock"
notes="N/A"
one_year_target_price="35.50"
open="32.65"
pe_ratio="17.48"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="+51.81%"
percent_change_from_50_day_moving_average="+15.42%"
percent_change_from_52_week_high="-6.73%"
percent_change_from_52_week_low="+151.66%"
previous_close="32.74"
price_eps_estimate_current_year="21.79"
price_eps_Estimate_next_year="22.39"
price_per_book="2.64"
price_per_sales="2.08"
revenue="1.85B"
shares_outstanding="117554000"
short_ratio="3.79"
stock_exchange="NYQ"
symbol="CXW"
volume="1466422"
weeks_range_52="12.99 - 35.05"
