ask="87.90"
ask_size="100"
average_daily_volume="682032"
bid="82.50"
bid_size="1000"
book_value="11.27"
change="+1.50"
change_from_200_day_moving_average="23.53"
change_from_50_day_moving_average="13.95"
change_from_52_week_high="-5.25"
change_From_52_week_low="35.37"
change_in_percent="+1.83%"
close="83.25"
dividend_pay_date="3/31/2017"
dividend_per_share="0.12"
dividend_yield="0.14"
earnings_per_share="1.02"
ebitda="89.37M"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.23"
ex_dividend_date="N/A"
float_shares="44603000"
high="83.85"
high_52_weeks="88.50"
last_trade_date="3/7/2017"
last_trade_price="83.25"
last_trade_size="15294"
last_trade_time="4:00pm"
low="81.24"
low_52_weeks="47.88"
market_capitalization="3.91B"
moving_average_200_day="59.72"
moving_average_50_day="69.30"
name="Universal Display Corporation"
notes="N/A"
one_year_target_price="89.60"
open="81.45"
pe_ratio="81.62"
peg_ratio="2.62"
percent_change_from_200_day_moving_average="+39.39%"
percent_change_from_50_day_moving_average="+20.12%"
percent_change_from_52_week_high="-5.93%"
percent_change_from_52_week_low="+73.87%"
previous_close="81.75"
price_eps_estimate_current_year="58.63"
price_eps_Estimate_next_year="37.33"
price_per_book="7.26"
price_per_sales="19.31"
revenue="198.89M"
shares_outstanding="46980000"
short_ratio="8.45"
stock_exchange="NMS"
symbol="OLED"
volume="652677"
weeks_range_52="47.88 - 88.50"
