ask="3.15"
ask_size="500"
average_daily_volume="201608"
bid="2.95"
bid_size="2400"
book_value="1.48"
change="+0.45"
change_from_200_day_moving_average="1.14"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-0.40"
change_From_52_week_low="1.85"
change_in_percent="+18.00%"
close="2.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.33"
ebitda="-17.29M"
eps_estimate_current_year="-1.10"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="-0.54"
ex_dividend_date="N/A"
float_shares="13366000"
high="3.15"
high_52_weeks="3.35"
last_trade_date="3/17/2017"
last_trade_price="2.95"
last_trade_size="964"
last_trade_time="4:00pm"
low="2.50"
low_52_weeks="1.10"
market_capitalization="55.72M"
moving_average_200_day="1.81"
moving_average_50_day="2.29"
name="Cancer Genetics
Inc."
notes="N/A"
one_year_target_price="6.00"
open="2.60"
pe_ratio="N/A"
peg_ratio="-0.06"
percent_change_from_200_day_moving_average="+63.13%"
percent_change_from_50_day_moving_average="+28.90%"
percent_change_from_52_week_high="-11.94%"
percent_change_from_52_week_low="+168.18%"
previous_close="2.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.69"
price_per_sales="1.87"
revenue="25.30M"
shares_outstanding="18887000"
short_ratio="4.96"
stock_exchange="NCM"
symbol="CGIX"
volume="972773"
weeks_range_52="1.10 - 3.35"
