ask="N/A"
ask_size="N/A"
average_daily_volume="3929"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.1446"
change_from_200_day_moving_average="-2.3246"
change_from_50_day_moving_average="-0.0298"
change_from_52_week_high="-4.6446"
change_From_52_week_low="1.2054"
change_in_percent="-0.6664%"
close="21.5554"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="10/12/2016"
float_shares="N/A"
high="22.3800"
high_52_weeks="26.2000"
last_trade_date="2/1/2017"
last_trade_price="21.5554"
last_trade_size="100"
last_trade_time="4:03pm"
low="21.3500"
low_52_weeks="20.3500"
market_capitalization="51.73B"
moving_average_200_day="23.8800"
moving_average_50_day="21.5852"
name="Merrill Lynch Depositor Inc PPl"
notes="N/A"
one_year_target_price="N/A"
open="22.3800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-9.7345%"
percent_change_from_50_day_moving_average="-0.1381%"
percent_change_from_52_week_high="-17.7275%"
percent_change_from_52_week_low="+5.9233%"
previous_close="21.7000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2400000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="PYS"
volume="4670"
weeks_range_52="20.3500 - 26.2000"
