ask="N/A"
ask_size="N/A"
average_daily_volume="3882"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0764"
change_from_200_day_moving_average="-0.4754"
change_from_50_day_moving_average="1.3797"
change_from_52_week_high="-2.9936"
change_From_52_week_low="2.8564"
change_in_percent="+0.3303%"
close="23.2064"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="10/12/2016"
float_shares="N/A"
high="23.2853"
high_52_weeks="26.2000"
last_trade_date="2/14/2017"
last_trade_price="23.2064"
last_trade_size="300"
last_trade_time="12:52pm"
low="23.2064"
low_52_weeks="20.3500"
market_capitalization="55.70B"
moving_average_200_day="23.6818"
moving_average_50_day="21.8267"
name="Merrill Lynch Depositor Inc PPl"
notes="N/A"
one_year_target_price="N/A"
open="23.2853"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.0075%"
percent_change_from_50_day_moving_average="+6.3212%"
percent_change_from_52_week_high="-11.4260%"
percent_change_from_52_week_low="+14.0364%"
previous_close="23.1300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2400000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="PYS"
volume="431"
weeks_range_52="20.3500 - 26.2000"
