ask="N/A"
ask_size="N/A"
average_daily_volume="3935"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.1487"
change_from_200_day_moving_average="-1.4896"
change_from_50_day_moving_average="0.7810"
change_from_52_week_high="-3.8487"
change_From_52_week_low="2.0013"
change_in_percent="-0.6609%"
close="22.3513"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="10/12/2016"
float_shares="N/A"
high="22.4990"
high_52_weeks="26.2000"
last_trade_date="2/6/2017"
last_trade_price="22.3513"
last_trade_size="143"
last_trade_time="4:02pm"
low="21.7337"
low_52_weeks="20.3500"
market_capitalization="53.64B"
moving_average_200_day="23.8409"
moving_average_50_day="21.5703"
name="Merrill Lynch Depositor Inc PPl"
notes="N/A"
one_year_target_price="N/A"
open="22.0950"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.2481%"
percent_change_from_50_day_moving_average="+3.6207%"
percent_change_from_52_week_high="-14.6897%"
percent_change_from_52_week_low="+9.8344%"
previous_close="22.5000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2400000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="PYS"
volume="2264"
weeks_range_52="20.3500 - 26.2000"
