ask="N/A"
ask_size="N/A"
average_daily_volume="4088"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.3363"
change_from_200_day_moving_average="0.3798"
change_from_50_day_moving_average="1.5866"
change_from_52_week_high="-2.2881"
change_From_52_week_low="3.5619"
change_in_percent="+1.4265%"
close="23.9119"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="10/12/2016"
float_shares="N/A"
high="24.1499"
high_52_weeks="26.2000"
last_trade_date="3/1/2017"
last_trade_price="23.9119"
last_trade_size="3"
last_trade_time="4:00pm"
low="23.9119"
low_52_weeks="20.3500"
market_capitalization="57.39B"
moving_average_200_day="23.5321"
moving_average_50_day="22.3253"
name="Merrill Lynch Depositor Inc PPl"
notes="N/A"
one_year_target_price="N/A"
open="24.1499"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.6140%"
percent_change_from_50_day_moving_average="+7.1067%"
percent_change_from_52_week_high="-8.7332%"
percent_change_from_52_week_low="+17.5032%"
previous_close="23.5756"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2400000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="PYS"
volume="1456"
weeks_range_52="20.3500 - 26.2000"
