ask="N/A"
ask_size="N/A"
average_daily_volume="186966"
bid="N/A"
bid_size="N/A"
book_value="27.83"
change="+0.67"
change_from_200_day_moving_average="-0.45"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-4.18"
change_From_52_week_low="14.08"
change_in_percent="+1.53%"
close="44.42"
dividend_pay_date="12/30/2016"
dividend_per_share="1.20"
dividend_yield="2.75"
earnings_per_share="1.25"
ebitda="126.98M"
eps_estimate_current_year="2.42"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="2.78"
ex_dividend_date="12/13/2016"
float_shares="18739000"
high="44.68"
high_52_weeks="48.60"
last_trade_date="1/24/2017"
last_trade_price="44.42"
last_trade_size="10684"
last_trade_time="4:02pm"
low="43.70"
low_52_weeks="30.34"
market_capitalization="1.04B"
moving_average_200_day="44.87"
moving_average_50_day="44.07"
name="Stewart Information Services Co"
notes="N/A"
one_year_target_price="43.00"
open="43.97"
pe_ratio="35.68"
peg_ratio="3.62"
percent_change_from_200_day_moving_average="-1.00%"
percent_change_from_50_day_moving_average="+0.79%"
percent_change_from_52_week_high="-8.60%"
percent_change_from_52_week_low="+46.41%"
previous_close="43.75"
price_eps_estimate_current_year="18.36"
price_eps_Estimate_next_year="15.98"
price_per_book="1.57"
price_per_sales="0.52"
revenue="1.98B"
shares_outstanding="23371000"
short_ratio="6.26"
stock_exchange="NYQ"
symbol="STC"
volume="122225"
weeks_range_52="30.34 - 48.60"
