ask="N/A"
ask_size="N/A"
average_daily_volume="151927"
bid="N/A"
bid_size="N/A"
book_value="27.36"
change="-0.06"
change_from_200_day_moving_average="-1.03"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-4.76"
change_From_52_week_low="12.08"
change_in_percent="-0.14%"
close="43.84"
dividend_pay_date="3/30/2017"
dividend_per_share="1.20"
dividend_yield="2.73"
earnings_per_share="1.85"
ebitda="129.47M"
eps_estimate_current_year="2.66"
eps_estimate_next_quarter="0.99"
eps_estimate_next_year="3.24"
ex_dividend_date="12/13/2016"
float_shares="18803000"
high="44.04"
high_52_weeks="48.60"
last_trade_date="3/7/2017"
last_trade_price="43.84"
last_trade_size="30005"
last_trade_time="4:00pm"
low="43.75"
low_52_weeks="31.76"
market_capitalization="1.03B"
moving_average_200_day="44.87"
moving_average_50_day="44.17"
name="Stewart Information Services Co"
notes="N/A"
one_year_target_price="44.00"
open="44.04"
pe_ratio="23.70"
peg_ratio="3.33"
percent_change_from_200_day_moving_average="-2.30%"
percent_change_from_50_day_moving_average="-0.75%"
percent_change_from_52_week_high="-9.78%"
percent_change_from_52_week_low="+38.04%"
previous_close="43.90"
price_eps_estimate_current_year="16.48"
price_eps_Estimate_next_year="13.53"
price_per_book="1.60"
price_per_sales="0.51"
revenue="2.01B"
shares_outstanding="23431000"
short_ratio="9.86"
stock_exchange="NYQ"
symbol="STC"
volume="87595"
weeks_range_52="31.76 - 48.60"
