ask="N/A"
ask_size="N/A"
average_daily_volume="179966"
bid="N/A"
bid_size="N/A"
book_value="27.83"
change="+0.08"
change_from_200_day_moving_average="-1.19"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-4.92"
change_From_52_week_low="13.34"
change_in_percent="+0.18%"
close="43.68"
dividend_pay_date="12/30/2016"
dividend_per_share="1.20"
dividend_yield="2.77"
earnings_per_share="1.25"
ebitda="126.98M"
eps_estimate_current_year="2.42"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="2.78"
ex_dividend_date="12/13/2016"
float_shares="18739000"
high="44.03"
high_52_weeks="48.60"
last_trade_date="1/31/2017"
last_trade_price="43.68"
last_trade_size="17031"
last_trade_time="4:02pm"
low="43.37"
low_52_weeks="30.34"
market_capitalization="1.02B"
moving_average_200_day="44.87"
moving_average_50_day="43.96"
name="Stewart Information Services Co"
notes="N/A"
one_year_target_price="43.00"
open="43.37"
pe_ratio="35.08"
peg_ratio="3.59"
percent_change_from_200_day_moving_average="-2.65%"
percent_change_from_50_day_moving_average="-0.63%"
percent_change_from_52_week_high="-10.11%"
percent_change_from_52_week_low="+43.97%"
previous_close="43.60"
price_eps_estimate_current_year="18.05"
price_eps_Estimate_next_year="15.71"
price_per_book="1.57"
price_per_sales="0.52"
revenue="1.98B"
shares_outstanding="23371000"
short_ratio="7.25"
stock_exchange="NYQ"
symbol="STC"
volume="176023"
weeks_range_52="30.34 - 48.60"
