ask="N/A"
ask_size="N/A"
average_daily_volume="2026530"
bid="N/A"
bid_size="N/A"
book_value="10.87"
change="+0.58"
change_from_200_day_moving_average="1.62"
change_from_50_day_moving_average="-0.87"
change_from_52_week_high="-5.01"
change_From_52_week_low="18.25"
change_in_percent="+1.02%"
close="57.34"
dividend_pay_date="9/23/2016"
dividend_per_share="1.46"
dividend_yield="2.57"
earnings_per_share="3.83"
ebitda="1.26B"
eps_estimate_current_year="3.86"
eps_estimate_next_quarter="1.60"
eps_estimate_next_year="4.25"
ex_dividend_date="12/14/2016"
float_shares="175927000"
high="57.48"
high_52_weeks="62.35"
last_trade_date="2/10/2017"
last_trade_price="57.34"
last_trade_size="64939"
last_trade_time="4:02pm"
low="56.72"
low_52_weeks="39.09"
market_capitalization="10.13B"
moving_average_200_day="55.72"
moving_average_50_day="58.21"
name="Harley-Davidson
Inc. Common St"
notes="N/A"
one_year_target_price="57.29"
open="56.87"
pe_ratio="14.97"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="+2.90%"
percent_change_from_50_day_moving_average="-1.50%"
percent_change_from_52_week_high="-8.04%"
percent_change_from_52_week_low="+46.69%"
previous_close="56.76"
price_eps_estimate_current_year="14.85"
price_eps_Estimate_next_year="13.49"
price_per_book="5.22"
price_per_sales="1.67"
revenue="6.00B"
shares_outstanding="176615000"
short_ratio="8.79"
stock_exchange="NYQ"
symbol="HOG"
volume="1615836"
weeks_range_52="39.09 - 62.35"
