ask="N/A"
ask_size="N/A"
average_daily_volume="1985280"
bid="N/A"
bid_size="N/A"
book_value="11.00"
change="+2.84"
change_from_200_day_moving_average="6.35"
change_from_50_day_moving_average="5.00"
change_from_52_week_high="-0.10"
change_From_52_week_low="21.31"
change_in_percent="+4.73%"
close="62.94"
dividend_pay_date="3/3/2017"
dividend_per_share="1.46"
dividend_yield="2.43"
earnings_per_share="3.83"
ebitda="1.28B"
eps_estimate_current_year="3.84"
eps_estimate_next_quarter="1.60"
eps_estimate_next_year="4.23"
ex_dividend_date="2/13/2017"
float_shares="174000000"
high="63.04"
high_52_weeks="63.04"
last_trade_date="3/15/2017"
last_trade_price="62.94"
last_trade_size="71669"
last_trade_time="4:02pm"
low="61.54"
low_52_weeks="41.63"
market_capitalization="10.99B"
moving_average_200_day="56.59"
moving_average_50_day="57.94"
name="Harley-Davidson
Inc. Common St"
notes="N/A"
one_year_target_price="50.14"
open="61.94"
pe_ratio="16.43"
peg_ratio="1.68"
percent_change_from_200_day_moving_average="+11.22%"
percent_change_from_50_day_moving_average="+8.64%"
percent_change_from_52_week_high="-0.16%"
percent_change_from_52_week_low="+51.19%"
previous_close="60.10"
price_eps_estimate_current_year="16.39"
price_eps_Estimate_next_year="14.88"
price_per_book="5.46"
price_per_sales="1.75"
revenue="6.00B"
shares_outstanding="174576000"
short_ratio="5.61"
stock_exchange="NYQ"
symbol="HOG"
volume="2768108"
weeks_range_52="41.63 - 63.04"
