ask="N/A"
ask_size="N/A"
average_daily_volume="2190500"
bid="40.00"
bid_size="100"
book_value="9.23"
change="-0.49"
change_from_200_day_moving_average="5.27"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-2.83"
change_From_52_week_low="19.46"
change_in_percent="-0.79%"
close="61.91"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.10"
ebitda="3.15B"
eps_estimate_current_year="2.69"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="2.47"
ex_dividend_date="12/12/2012"
float_shares="219054000"
high="63.39"
high_52_weeks="64.74"
last_trade_date="2/23/2017"
last_trade_price="61.91"
last_trade_size="69818"
last_trade_time="4:00pm"
low="61.88"
low_52_weeks="42.45"
market_capitalization="28.79B"
moving_average_200_day="56.64"
moving_average_50_day="61.40"
name="DISH Network Corporation"
notes="N/A"
one_year_target_price="72.67"
open="63.02"
pe_ratio="29.49"
peg_ratio="-20.35"
percent_change_from_200_day_moving_average="+9.31%"
percent_change_from_50_day_moving_average="+0.84%"
percent_change_from_52_week_high="-4.37%"
percent_change_from_52_week_low="+45.84%"
previous_close="62.40"
price_eps_estimate_current_year="23.01"
price_eps_Estimate_next_year="25.06"
price_per_book="6.76"
price_per_sales="1.92"
revenue="15.15B"
shares_outstanding="465035000"
short_ratio="5.08"
stock_exchange="NMS"
symbol="DISH"
volume="2888482"
weeks_range_52="42.45 - 64.74"
