ask="61.30"
ask_size="100"
average_daily_volume="1924660"
bid="40.00"
bid_size="100"
book_value="9.23"
change="-0.81"
change_from_200_day_moving_average="6.39"
change_from_50_day_moving_average="2.09"
change_from_52_week_high="-1.62"
change_From_52_week_low="22.50"
change_in_percent="-1.30%"
close="61.35"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.10"
ebitda="3.15B"
eps_estimate_current_year="3.02"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.69"
ex_dividend_date="12/12/2012"
float_shares="219059000"
high="62.49"
high_52_weeks="62.97"
last_trade_date="1/18/2017"
last_trade_price="61.35"
last_trade_size="163"
last_trade_time="4:00pm"
low="61.08"
low_52_weeks="38.85"
market_capitalization="28.53B"
moving_average_200_day="54.96"
moving_average_50_day="59.26"
name="DISH Network Corporation"
notes="N/A"
one_year_target_price="72.86"
open="59.01"
pe_ratio="29.23"
peg_ratio="-18.05"
percent_change_from_200_day_moving_average="+11.63%"
percent_change_from_50_day_moving_average="+3.53%"
percent_change_from_52_week_high="-2.57%"
percent_change_from_52_week_low="+57.93%"
previous_close="62.16"
price_eps_estimate_current_year="20.31"
price_eps_Estimate_next_year="22.81"
price_per_book="6.73"
price_per_sales="1.91"
revenue="15.15B"
shares_outstanding="465035000"
short_ratio="8.26"
stock_exchange="NMS"
symbol="DISH"
volume="1345239"
weeks_range_52="38.85 - 62.97"
