ask="58.58"
ask_size="1700"
average_daily_volume="2006340"
bid="55.31"
bid_size="600"
book_value="9.23"
change="+0.00"
change_from_200_day_moving_average="3.71"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-2.31"
change_From_52_week_low="19.08"
change_in_percent="+0.00%"
close="57.93"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.10"
ebitda="3.15B"
eps_estimate_current_year="3.02"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.69"
ex_dividend_date="12/12/2012"
float_shares="218989000"
high="58.75"
high_52_weeks="60.24"
last_trade_date="12/30/2016"
last_trade_price="57.93"
last_trade_size="104503"
last_trade_time="4:00pm"
low="57.69"
low_52_weeks="38.85"
market_capitalization="26.94B"
moving_average_200_day="54.22"
moving_average_50_day="57.41"
name="DISH Network Corporation"
notes="N/A"
one_year_target_price="73.64"
open="58.41"
pe_ratio="27.60"
peg_ratio="-16.82"
percent_change_from_200_day_moving_average="+6.84%"
percent_change_from_50_day_moving_average="+0.91%"
percent_change_from_52_week_high="-3.84%"
percent_change_from_52_week_low="+49.13%"
previous_close="57.93"
price_eps_estimate_current_year="19.18"
price_eps_Estimate_next_year="21.54"
price_per_book="6.28"
price_per_sales="1.78"
revenue="15.15B"
shares_outstanding="465035000"
short_ratio="6.81"
stock_exchange="NMS"
symbol="DISH"
volume="1277533"
weeks_range_52="38.85 - 60.24"
