after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="112.03"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="2116160"
bid="109.15"
bid_real_time="N/A"
bid_size="100"
book_value="38.25"
change="-1.44"
change_and_percent_change="-1.44 - -1.30%"
change_from_200_day_moving_average="11.88"
change_from_50_day_moving_average="2.81"
change_from_52_week_high="-2.00"
change_From_52_week_low="46.00"
change_in_percent="-1.30%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="109.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="108.46 - 110.60"
days_range_realtime="N/A"
dividend_pay_date="1/4/2017"
dividend_per_share="1.80"
dividend_yield="1.63"
earnings_per_share="5.04"
ebitda="1.41B"
eps_estimate_current_year="8.38"
eps_estimate_next_quarter="2.37"
eps_estimate_next_year="8.06"
error_indicator="N/A"
ex_dividend_date="12/12/2016"
float_shares="162347000"
high="110.60"
high_52_weeks="111.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="109.10"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>109.10</b>"
low="108.46"
low_52_weeks="63.10"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="17.76B"
more_info="N/A"
moving_average_200_day="97.22"
moving_average_50_day="106.29"
name="Lam Research Corporation"
notes="N/A"
one_year_target_price="118.83"
open="110.33"
order_book="N/A"
pe_ratio="21.66"
pe_ratio_realtime="N/A"
peg_ratio="1.14"
percent_change_from_200_day_moving_average="+12.22%"
percent_change_from_50_day_moving_average="+2.64%"
percent_change_from_52_week_high="-1.80%"
percent_change_from_52_week_low="+72.90%"
previous_close="110.54"
price_eps_estimate_current_year="13.02"
price_eps_Estimate_next_year="13.54"
price_paid="N/A"
price_per_book="2.89"
price_per_sales="3.04"
revenue="5.92B"
shares_outstanding="162829000"
shares_owned="N/A"
short_ratio="6.19"
stock_exchange="NMS"
symbol="LRCX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1503122"
weeks_range_52="63.10 - 111.10"
