ask="N/A"
ask_size="N/A"
average_daily_volume="1942460"
bid="115.50"
bid_size="100"
book_value="39.39"
change="+0.13"
change_from_200_day_moving_average="15.55"
change_from_50_day_moving_average="4.20"
change_from_52_week_high="-3.14"
change_From_52_week_low="51.75"
change_in_percent="+0.11%"
close="116.00"
dividend_pay_date="1/4/2017"
dividend_per_share="1.80"
dividend_yield="1.54"
earnings_per_share="5.58"
ebitda="1.62B"
eps_estimate_current_year="9.23"
eps_estimate_next_quarter="2.65"
eps_estimate_next_year="8.69"
ex_dividend_date="12/12/2016"
float_shares="162368000"
high="116.46"
high_52_weeks="119.14"
last_trade_date="2/9/2017"
last_trade_price="116.00"
last_trade_size="162260"
last_trade_time="4:00pm"
low="115.74"
low_52_weeks="64.25"
market_capitalization="18.89B"
moving_average_200_day="100.45"
moving_average_50_day="111.80"
name="Lam Research Corporation"
notes="N/A"
one_year_target_price="131.89"
open="116.46"
pe_ratio="20.79"
peg_ratio="0.81"
percent_change_from_200_day_moving_average="+15.48%"
percent_change_from_50_day_moving_average="+3.75%"
percent_change_from_52_week_high="-2.64%"
percent_change_from_52_week_low="+80.54%"
previous_close="115.87"
price_eps_estimate_current_year="12.57"
price_eps_Estimate_next_year="13.35"
price_per_book="2.94"
price_per_sales="2.96"
revenue="6.38B"
shares_outstanding="162843000"
short_ratio="8.49"
stock_exchange="NMS"
symbol="LRCX"
volume="1357250"
weeks_range_52="64.25 - 119.14"
