ask="N/A"
ask_size="N/A"
average_daily_volume="569259"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.43"
change_from_200_day_moving_average="1.92"
change_from_50_day_moving_average="0.43"
change_from_52_week_high="-0.50"
change_From_52_week_low="7.92"
change_in_percent="+0.81%"
close="53.62"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="53.65"
high_52_weeks="54.12"
last_trade_date="3/10/2017"
last_trade_price="53.62"
last_trade_size="454"
last_trade_time="4:00pm"
low="53.41"
low_52_weeks="45.70"
market_capitalization="3828.47B"
moving_average_200_day="51.70"
moving_average_50_day="53.19"
name="iShares Core MSCI Total Interna"
notes="N/A"
one_year_target_price="N/A"
open="53.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.71%"
percent_change_from_50_day_moving_average="+0.81%"
percent_change_from_52_week_high="-0.92%"
percent_change_from_52_week_low="+17.33%"
previous_close="53.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="71400000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="IXUS"
volume="399763"
weeks_range_52="45.70 - 54.12"
