ask="N/A"
ask_size="N/A"
average_daily_volume="308090"
bid="N/A"
bid_size="N/A"
book_value="1.0090"
change="+0.0071"
change_from_200_day_moving_average="0.1406"
change_from_50_day_moving_average="-0.0516"
change_from_52_week_high="-0.2379"
change_From_52_week_low="0.2720"
change_in_percent="+1.4947%"
close="0.4821"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0740"
ebitda="-6.86M"
eps_estimate_current_year="-0.0700"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0700"
ex_dividend_date="N/A"
float_shares="70601000"
high="0.5100"
high_52_weeks="0.7200"
last_trade_date="3/14/2017"
last_trade_price="0.4821"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.4700"
low_52_weeks="0.2101"
market_capitalization="53.30M"
moving_average_200_day="0.3415"
moving_average_50_day="0.5337"
name="General Moly
Inc. Common Stock"
notes="N/A"
one_year_target_price="0.7500"
open="0.4700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+41.1833%"
percent_change_from_50_day_moving_average="-9.6707%"
percent_change_from_52_week_high="-33.0417%"
percent_change_from_52_week_low="+129.4622%"
previous_close="0.4750"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4708"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="110568000"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="GMO"
volume="176641"
weeks_range_52="0.2101 - 0.7200"
