ask="N/A"
ask_size="N/A"
average_daily_volume="279685"
bid="N/A"
bid_size="N/A"
book_value="1.0090"
change="+0.0146"
change_from_200_day_moving_average="0.2156"
change_from_50_day_moving_average="0.0557"
change_from_52_week_high="-0.1764"
change_From_52_week_low="0.3436"
change_in_percent="+2.7599%"
close="0.5436"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0740"
ebitda="-6.86M"
eps_estimate_current_year="-0.0700"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0900"
ex_dividend_date="N/A"
float_shares="70601000"
high="0.5649"
high_52_weeks="0.7200"
last_trade_date="3/1/2017"
last_trade_price="0.5436"
last_trade_size="1807"
last_trade_time="4:02pm"
low="0.5320"
low_52_weeks="0.2000"
market_capitalization="60.10M"
moving_average_200_day="0.3280"
moving_average_50_day="0.4879"
name="General Moly
Inc. Common Stock"
notes="N/A"
one_year_target_price="0.7500"
open="0.5400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+65.7241%"
percent_change_from_50_day_moving_average="+11.4069%"
percent_change_from_52_week_high="-24.5000%"
percent_change_from_52_week_low="+171.8000%"
previous_close="0.5290"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.5243"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="110568000"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="GMO"
volume="265808"
weeks_range_52="0.2000 - 0.7200"
