ask="N/A"
ask_size="N/A"
average_daily_volume="7135"
bid="6.1000"
bid_size="100"
book_value="3.9020"
change="+0.3601"
change_from_200_day_moving_average="0.4638"
change_from_50_day_moving_average="-0.8342"
change_from_52_week_high="-2.2999"
change_From_52_week_low="3.1001"
change_in_percent="+4.5353%"
close="8.3001"
dividend_pay_date="2/24/2017"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.8800"
ebitda="2.64M"
eps_estimate_current_year="0.0600"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.3900"
ex_dividend_date="2/8/2017"
float_shares="2809000"
high="8.4900"
high_52_weeks="10.6000"
last_trade_date="3/9/2017"
last_trade_price="8.3001"
last_trade_size="100"
last_trade_time="3:58pm"
low="8.0400"
low_52_weeks="5.2000"
market_capitalization="36.00M"
moving_average_200_day="7.8363"
moving_average_50_day="9.1343"
name="MGC Diagnostics Corporation"
notes="N/A"
one_year_target_price="10.0000"
open="8.2500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.9185%"
percent_change_from_50_day_moving_average="-9.1324%"
percent_change_from_52_week_high="-21.6972%"
percent_change_from_52_week_low="+59.6173%"
previous_close="7.9400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.0349"
price_per_sales="0.8600"
revenue="40.04M"
shares_outstanding="4337000"
short_ratio="0.6300"
stock_exchange="NCM"
symbol="MGCD"
volume="13479"
weeks_range_52="5.2000 - 10.6000"
