after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1615470"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="63.98"
change="+1.69"
change_and_percent_change="+1.69 - +2.47%"
change_from_200_day_moving_average="14.30"
change_from_50_day_moving_average="2.36"
change_from_52_week_high="-0.32"
change_From_52_week_low="38.55"
change_in_percent="+2.47%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="70.05"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="68.71 - 70.20"
days_range_realtime="N/A"
dividend_pay_date="2/1/2017"
dividend_per_share="1.16"
dividend_yield="1.68"
earnings_per_share="5.03"
ebitda="1.80B"
eps_estimate_current_year="6.99"
eps_estimate_next_quarter="1.74"
eps_estimate_next_year="7.52"
error_indicator="N/A"
ex_dividend_date="1/6/2017"
float_shares="225080000"
high="70.20"
high_52_weeks="70.37"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="70.05"
last_trade_realtime_withtime="N/A"
last_trade_size="81952"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>70.05</b>"
low="68.71"
low_52_weeks="31.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="15.85B"
more_info="N/A"
moving_average_200_day="55.75"
moving_average_50_day="67.69"
name="Lincoln National Corporation Co"
notes="N/A"
one_year_target_price="73.17"
open="68.86"
order_book="N/A"
pe_ratio="13.93"
pe_ratio_realtime="N/A"
peg_ratio="1.13"
percent_change_from_200_day_moving_average="+25.66%"
percent_change_from_50_day_moving_average="+3.48%"
percent_change_from_52_week_high="-0.45%"
percent_change_from_52_week_low="+122.38%"
previous_close="68.36"
price_eps_estimate_current_year="10.02"
price_eps_Estimate_next_year="9.32"
price_paid="N/A"
price_per_book="1.07"
price_per_sales="1.16"
revenue="13.33B"
shares_outstanding="226300000"
shares_owned="N/A"
short_ratio="4.02"
stock_exchange="NYQ"
symbol="LNC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1307800"
weeks_range_52="31.50 - 70.37"
