after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="70.00"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="1714160"
bid="66.00"
bid_real_time="N/A"
bid_size="100"
book_value="71.43"
change="-0.98"
change_and_percent_change="-0.98 - -1.43%"
change_from_200_day_moving_average="13.08"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-2.86"
change_From_52_week_low="37.12"
change_in_percent="-1.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="67.51"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="66.83 - 68.98"
days_range_realtime="N/A"
dividend_pay_date="2/1/2017"
dividend_per_share="1.16"
dividend_yield="1.67"
earnings_per_share="5.29"
ebitda="1.81B"
eps_estimate_current_year="6.40"
eps_estimate_next_quarter="1.63"
eps_estimate_next_year="7.00"
error_indicator="N/A"
ex_dividend_date="1/6/2017"
float_shares="227328000"
high="68.98"
high_52_weeks="70.37"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="67.51"
last_trade_realtime_withtime="N/A"
last_trade_size="347301"
last_trade_time="4:05pm"
last_trade_with_time="4:05pm - <b>67.51</b>"
low="66.83"
low_52_weeks="30.39"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="15.43B"
more_info="N/A"
moving_average_200_day="54.43"
moving_average_50_day="67.25"
name="Lincoln National Corporation"
notes="N/A"
one_year_target_price="72.42"
open="68.06"
order_book="N/A"
pe_ratio="12.75"
pe_ratio_realtime="N/A"
peg_ratio="1.06"
percent_change_from_200_day_moving_average="+24.03%"
percent_change_from_50_day_moving_average="+0.39%"
percent_change_from_52_week_high="-4.06%"
percent_change_from_52_week_low="+122.15%"
previous_close="68.49"
price_eps_estimate_current_year="10.55"
price_eps_Estimate_next_year="9.64"
price_paid="N/A"
price_per_book="0.96"
price_per_sales="1.19"
revenue="13.17B"
shares_outstanding="228560000"
shares_owned="N/A"
short_ratio="4.02"
stock_exchange="NYQ"
symbol="LNC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1898362"
weeks_range_52="30.39 - 70.37"
