after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1714710"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="71.43"
change="-0.81"
change_and_percent_change="-0.81 - -1.17%"
change_from_200_day_moving_average="14.44"
change_from_50_day_moving_average="1.26"
change_from_52_week_high="-1.88"
change_From_52_week_low="38.10"
change_in_percent="-1.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="68.49"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="67.30 - 68.79"
days_range_realtime="N/A"
dividend_pay_date="2/1/2017"
dividend_per_share="1.16"
dividend_yield="1.67"
earnings_per_share="5.29"
ebitda="1.81B"
eps_estimate_current_year="6.40"
eps_estimate_next_quarter="1.64"
eps_estimate_next_year="7.00"
error_indicator="N/A"
ex_dividend_date="1/6/2017"
float_shares="227328000"
high="68.79"
high_52_weeks="70.37"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="68.49"
last_trade_realtime_withtime="N/A"
last_trade_size="72572"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>68.49</b>"
low="67.30"
low_52_weeks="30.39"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="15.65B"
more_info="N/A"
moving_average_200_day="54.05"
moving_average_50_day="67.23"
name="Lincoln National Corporation Co"
notes="N/A"
one_year_target_price="72.23"
open="68.64"
order_book="N/A"
pe_ratio="12.94"
pe_ratio_realtime="N/A"
peg_ratio="1.08"
percent_change_from_200_day_moving_average="+26.71%"
percent_change_from_50_day_moving_average="+1.87%"
percent_change_from_52_week_high="-2.67%"
percent_change_from_52_week_low="+125.37%"
previous_close="69.30"
price_eps_estimate_current_year="10.70"
price_eps_Estimate_next_year="9.78"
price_paid="N/A"
price_per_book="0.97"
price_per_sales="1.20"
revenue="13.17B"
shares_outstanding="228560000"
shares_owned="N/A"
short_ratio="4.02"
stock_exchange="NYQ"
symbol="LNC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1424149"
weeks_range_52="30.39 - 70.37"
