ask="N/A"
ask_size="N/A"
average_daily_volume="1645500"
bid="N/A"
bid_size="N/A"
book_value="11.11"
change="-0.51"
change_from_200_day_moving_average="-0.73"
change_from_50_day_moving_average="-0.64"
change_from_52_week_high="-7.83"
change_From_52_week_low="18.98"
change_in_percent="-1.37%"
close="36.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.55"
ebitda="104.84M"
eps_estimate_current_year="0.91"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.15"
ex_dividend_date="N/A"
float_shares="55847000"
high="37.80"
high_52_weeks="44.58"
last_trade_date="1/5/2017"
last_trade_price="36.75"
last_trade_size="44440"
last_trade_time="4:02pm"
low="36.34"
low_52_weeks="17.77"
market_capitalization="3.15B"
moving_average_200_day="37.48"
moving_average_50_day="37.39"
name="GrubHub Inc. Common Stock"
notes="N/A"
one_year_target_price="43.61"
open="37.34"
pe_ratio="66.82"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="-1.96%"
percent_change_from_50_day_moving_average="-1.70%"
percent_change_from_52_week_high="-17.56%"
percent_change_from_52_week_low="+106.81%"
previous_close="37.26"
price_eps_estimate_current_year="40.38"
price_eps_Estimate_next_year="31.96"
price_per_book="3.35"
price_per_sales="7.00"
revenue="455.83M"
shares_outstanding="85592000"
short_ratio="7.95"
stock_exchange="NYQ"
symbol="GRUB"
volume="1183143"
weeks_range_52="17.77 - 44.58"
