ask="107.88"
ask_size="1400"
average_daily_volume="550036"
bid="102.18"
bid_size="400"
book_value="-6.70"
change="+0.12"
change_from_200_day_moving_average="5.80"
change_from_50_day_moving_average="-1.64"
change_from_52_week_high="-6.13"
change_From_52_week_low="45.39"
change_in_percent="+0.11%"
close="107.17"
dividend_pay_date="12/16/2016"
dividend_per_share="1.60"
dividend_yield="1.48"
earnings_per_share="3.64"
ebitda="334.61M"
eps_estimate_current_year="4.70"
eps_estimate_next_quarter="1.06"
eps_estimate_next_year="5.61"
ex_dividend_date="12/1/2016"
float_shares="32117000"
high="108.05"
high_52_weeks="113.30"
last_trade_date="2/7/2017"
last_trade_price="107.17"
last_trade_size="15905"
last_trade_time="4:00pm"
low="106.65"
low_52_weeks="61.78"
market_capitalization="3.47B"
moving_average_200_day="101.37"
moving_average_50_day="108.81"
name="Jack In The Box Inc."
notes="N/A"
one_year_target_price="119.50"
open="107.36"
pe_ratio="29.47"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+5.72%"
percent_change_from_50_day_moving_average="-1.51%"
percent_change_from_52_week_high="-5.41%"
percent_change_from_52_week_low="+73.47%"
previous_close="107.05"
price_eps_estimate_current_year="22.80"
price_eps_Estimate_next_year="19.10"
price_per_book="N/A"
price_per_sales="2.16"
revenue="1.60B"
shares_outstanding="32334000"
short_ratio="3.65"
stock_exchange="NMS"
symbol="JACK"
volume="399253"
weeks_range_52="61.78 - 113.30"
