ask="N/A"
ask_size="N/A"
average_daily_volume="34008"
bid="N/A"
bid_size="N/A"
book_value="2.34"
change="+0.35"
change_from_200_day_moving_average="1.92"
change_from_50_day_moving_average="1.49"
change_from_52_week_high="-0.05"
change_From_52_week_low="2.80"
change_in_percent="+4.40%"
close="8.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.70"
ebitda="4.53M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.47"
ex_dividend_date="N/A"
float_shares="10430000"
high="8.35"
high_52_weeks="8.35"
last_trade_date="1/26/2017"
last_trade_price="8.30"
last_trade_size="200"
last_trade_time="4:02pm"
low="8.00"
low_52_weeks="5.50"
market_capitalization="173.61M"
moving_average_200_day="6.38"
moving_average_50_day="6.81"
name="Volt Information Sciences
Inc."
notes="N/A"
one_year_target_price="14.00"
open="8.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+30.04%"
percent_change_from_50_day_moving_average="+21.89%"
percent_change_from_52_week_high="-0.60%"
percent_change_from_52_week_low="+50.91%"
previous_close="7.95"
price_eps_estimate_current_year="17.66"
price_eps_Estimate_next_year="N/A"
price_per_book="3.40"
price_per_sales="0.12"
revenue="1.33B"
shares_outstanding="20917000"
short_ratio="2.09"
stock_exchange="ASE"
symbol="VISI"
volume="124598"
weeks_range_52="5.50 - 8.35"
