after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2250080"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.91"
change="-0.29"
change_and_percent_change="-0.29 - -0.43%"
change_from_200_day_moving_average="0.48"
change_from_50_day_moving_average="-1.13"
change_from_52_week_high="-2.26"
change_From_52_week_low="16.70"
change_in_percent="-0.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="67.51"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="67.46 - 68.32"
days_range_realtime="N/A"
dividend_pay_date="11/15/2016"
dividend_per_share="1.36"
dividend_yield="1.98"
earnings_per_share="3.25"
ebitda="3.07B"
eps_estimate_current_year="3.37"
eps_estimate_next_quarter="0.97"
eps_estimate_next_year="3.72"
error_indicator="N/A"
ex_dividend_date="10/6/2016"
float_shares="514444000"
high="68.32"
high_52_weeks="69.77"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="67.51"
last_trade_realtime_withtime="N/A"
last_trade_size="261865"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>67.51</b>"
low="67.46"
low_52_weeks="50.81"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="34.81B"
more_info="N/A"
moving_average_200_day="67.03"
moving_average_50_day="68.64"
name="Marsh & McLennan Companies
Inc"
notes="N/A"
one_year_target_price="73.29"
open="67.84"
order_book="N/A"
pe_ratio="20.77"
pe_ratio_realtime="N/A"
peg_ratio="1.93"
percent_change_from_200_day_moving_average="+0.71%"
percent_change_from_50_day_moving_average="-1.65%"
percent_change_from_52_week_high="-3.24%"
percent_change_from_52_week_low="+32.87%"
previous_close="67.80"
price_eps_estimate_current_year="20.03"
price_eps_Estimate_next_year="18.15"
price_paid="N/A"
price_per_book="5.25"
price_per_sales="2.65"
revenue="13.19B"
shares_outstanding="515593000"
shares_owned="N/A"
short_ratio="2.07"
stock_exchange="NYQ"
symbol="MMC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1781966"
weeks_range_52="50.81 - 69.77"
