ask="1.7700"
ask_size="400"
average_daily_volume="419540"
bid="1.6900"
bid_size="900"
book_value="0.1160"
change="+0.2105"
change_from_200_day_moving_average="0.5647"
change_from_50_day_moving_average="0.4894"
change_from_52_week_high="-0.0515"
change_From_52_week_low="1.2785"
change_in_percent="+14.1465%"
close="1.6985"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8140"
ebitda="-8.80M"
eps_estimate_current_year="-0.1800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.1400"
ex_dividend_date="N/A"
float_shares="34513000"
high="1.7000"
high_52_weeks="1.7500"
last_trade_date="1/19/2017"
last_trade_price="1.6985"
last_trade_size="2500"
last_trade_time="3:59pm"
low="1.4800"
low_52_weeks="0.4200"
market_capitalization="85.50M"
moving_average_200_day="1.1338"
moving_average_50_day="1.2091"
name="Torchlight Energy Resources
In"
notes="N/A"
one_year_target_price="7.4400"
open="1.4800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+49.8060%"
percent_change_from_50_day_moving_average="+40.4776%"
percent_change_from_52_week_high="-2.9429%"
percent_change_from_52_week_low="+304.4048%"
previous_close="1.4880"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="12.8276"
price_per_sales="158.7661"
revenue="471763.00"
shares_outstanding="50336000"
short_ratio="3.6600"
stock_exchange="NCM"
symbol="TRCH"
volume="1317767"
weeks_range_52="0.4200 - 1.7500"
