ask="1.61"
ask_size="3000"
average_daily_volume="446993"
bid="1.21"
bid_size="400"
book_value="0.12"
change="+0.12"
change_from_200_day_moving_average="0.32"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-0.33"
change_From_52_week_low="1.13"
change_in_percent="+8.39%"
close="1.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.81"
ebitda="-8.80M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.14"
ex_dividend_date="N/A"
float_shares="35336000"
high="1.64"
high_52_weeks="1.88"
last_trade_date="3/1/2017"
last_trade_price="1.55"
last_trade_size="4085"
last_trade_time="4:00pm"
low="1.44"
low_52_weeks="0.42"
market_capitalization="78.02M"
moving_average_200_day="1.23"
moving_average_50_day="1.59"
name="Torchlight Energy Resources
In"
notes="N/A"
one_year_target_price="7.44"
open="1.45"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+26.30%"
percent_change_from_50_day_moving_average="-2.70%"
percent_change_from_52_week_high="-17.50%"
percent_change_from_52_week_low="+269.05%"
previous_close="1.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="12.33"
price_per_sales="152.58"
revenue="471763.00"
shares_outstanding="50336000"
short_ratio="2.16"
stock_exchange="NCM"
symbol="TRCH"
volume="497323"
weeks_range_52="0.42 - 1.88"
