ask="1.66"
ask_size="500"
average_daily_volume="505676"
bid="1.52"
bid_size="500"
book_value="0.12"
change="-0.13"
change_from_200_day_moving_average="0.42"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-0.27"
change_From_52_week_low="1.19"
change_in_percent="-7.47%"
close="1.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.81"
ebitda="-8.80M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.14"
ex_dividend_date="N/A"
float_shares="35279000"
high="1.73"
high_52_weeks="1.88"
last_trade_date="2/8/2017"
last_trade_price="1.61"
last_trade_size="344"
last_trade_time="4:00pm"
low="1.58"
low_52_weeks="0.42"
market_capitalization="81.04M"
moving_average_200_day="1.19"
moving_average_50_day="1.42"
name="Torchlight Energy Resources
In"
notes="N/A"
one_year_target_price="7.44"
open="1.73"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+35.27%"
percent_change_from_50_day_moving_average="+13.77%"
percent_change_from_52_week_high="-14.30%"
percent_change_from_52_week_low="+283.33%"
previous_close="1.74"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="15.00"
price_per_sales="185.64"
revenue="471763.00"
shares_outstanding="50336000"
short_ratio="3.57"
stock_exchange="NCM"
symbol="TRCH"
volume="443271"
weeks_range_52="0.42 - 1.88"
