ask="1.740"
ask_size="300"
average_daily_volume="409890"
bid="0.120"
bid_size="800"
book_value="0.116"
change="+0.035"
change_from_200_day_moving_average="0.122"
change_from_50_day_moving_average="-0.215"
change_from_52_week_high="-0.524"
change_From_52_week_low="0.805"
change_in_percent="+2.652%"
close="1.355"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.814"
ebitda="-8.80M"
eps_estimate_current_year="-0.180"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.140"
ex_dividend_date="N/A"
float_shares="35336000"
high="1.390"
high_52_weeks="1.879"
last_trade_date="3/16/2017"
last_trade_price="1.355"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.320"
low_52_weeks="0.550"
market_capitalization="68.21M"
moving_average_200_day="1.233"
moving_average_50_day="1.570"
name="Torchlight Energy Resources
In"
notes="N/A"
one_year_target_price="7.440"
open="1.330"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+9.871%"
percent_change_from_50_day_moving_average="-13.710%"
percent_change_from_52_week_high="-27.876%"
percent_change_from_52_week_low="+146.364%"
previous_close="1.320"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.379"
price_per_sales="140.841"
revenue="471763.00"
shares_outstanding="50336000"
short_ratio="4.200"
stock_exchange="NCM"
symbol="TRCH"
volume="157584"
weeks_range_52="0.550 - 1.879"
