ask="N/A"
ask_size="N/A"
average_daily_volume="42660"
bid="N/A"
bid_size="N/A"
book_value="36.20"
change="N/A"
change_from_200_day_moving_average="6.84"
change_from_50_day_moving_average="-2.57"
change_from_52_week_high="-8.32"
change_From_52_week_low="35.40"
change_in_percent="N/A"
close="88.38"
dividend_pay_date="2/15/2017"
dividend_per_share="1.80"
dividend_yield="2.06"
earnings_per_share="3.91"
ebitda="0.00"
eps_estimate_current_year="4.25"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="5.04"
ex_dividend_date="2/3/2017"
float_shares="13051000"
high="N/A"
high_52_weeks="96.70"
last_trade_date="2/13/2017"
last_trade_price="88.38"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="52.98"
market_capitalization="1.34B"
moving_average_200_day="81.54"
moving_average_50_day="90.95"
name="Tompkins Financial Corporation"
notes="N/A"
one_year_target_price="88.00"
open="N/A"
pe_ratio="22.60"
peg_ratio="2.54"
percent_change_from_200_day_moving_average="+8.38%"
percent_change_from_50_day_moving_average="-2.83%"
percent_change_from_52_week_high="-8.60%"
percent_change_from_52_week_low="+66.82%"
previous_close="88.38"
price_eps_estimate_current_year="20.80"
price_eps_Estimate_next_year="17.54"
price_per_book="2.44"
price_per_sales="5.46"
revenue="245.12M"
shares_outstanding="15135000"
short_ratio="25.51"
stock_exchange="ASE"
symbol="TMP"
volume="0"
weeks_range_52="52.98 - 96.70"
