ask="6.23"
ask_size="100"
average_daily_volume="33938"
bid="N/A"
bid_size="N/A"
book_value="2.51"
change="+0.01"
change_from_200_day_moving_average="0.00"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-2.58"
change_From_52_week_low="1.96"
change_in_percent="+0.17%"
close="5.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.29"
ebitda="-1.40M"
eps_estimate_current_year="-0.30"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="0.35"
ex_dividend_date="12/4/1985"
float_shares="20691000"
high="6.09"
high_52_weeks="8.55"
last_trade_date="3/13/2017"
last_trade_price="5.97"
last_trade_size="132"
last_trade_time="4:00pm"
low="5.73"
low_52_weeks="4.01"
market_capitalization="124.86M"
moving_average_200_day="5.97"
moving_average_50_day="6.28"
name="CUI Global
Inc."
notes="N/A"
one_year_target_price="9.33"
open="5.96"
pe_ratio="N/A"
peg_ratio="-0.81"
percent_change_from_200_day_moving_average="+0.04%"
percent_change_from_50_day_moving_average="-4.99%"
percent_change_from_52_week_high="-30.18%"
percent_change_from_52_week_low="+48.88%"
previous_close="5.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="39.80"
price_per_book="2.38"
price_per_sales="1.39"
revenue="89.37M"
shares_outstanding="20915000"
short_ratio="29.30"
stock_exchange="NCM"
symbol="CUI"
volume="33853"
weeks_range_52="4.01 - 8.55"
