ask="N/A"
ask_size="N/A"
average_daily_volume="254488"
bid="N/A"
bid_size="N/A"
book_value="14.33"
change="+0.05"
change_from_200_day_moving_average="-2.61"
change_from_50_day_moving_average="-2.81"
change_from_52_week_high="-30.96"
change_From_52_week_low="8.00"
change_in_percent="+0.10%"
close="51.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.61"
ebitda="80.65M"
eps_estimate_current_year="1.99"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.31"
ex_dividend_date="N/A"
float_shares="24564000"
high="51.60"
high_52_weeks="82.06"
last_trade_date="3/9/2017"
last_trade_price="51.10"
last_trade_size="12552"
last_trade_time="4:02pm"
low="50.80"
low_52_weeks="43.10"
market_capitalization="1.36B"
moving_average_200_day="53.71"
moving_average_50_day="53.91"
name="Proto Labs
Inc. Common stock"
notes="N/A"
one_year_target_price="48.33"
open="51.35"
pe_ratio="31.74"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="-4.87%"
percent_change_from_50_day_moving_average="-5.21%"
percent_change_from_52_week_high="-37.73%"
percent_change_from_52_week_low="+18.56%"
previous_close="51.05"
price_eps_estimate_current_year="25.68"
price_eps_Estimate_next_year="22.12"
price_per_book="3.56"
price_per_sales="4.54"
revenue="298.05M"
shares_outstanding="26527000"
short_ratio="13.63"
stock_exchange="NYQ"
symbol="PRLB"
volume="239820"
weeks_range_52="43.10 - 82.06"
