ask="16.75"
ask_size="100"
average_daily_volume="23664"
bid="16.72"
bid_size="100"
book_value="0.00"
change="-0.06"
change_from_200_day_moving_average="-0.07"
change_from_50_day_moving_average="0.68"
change_from_52_week_high="-1.38"
change_From_52_week_low="3.93"
change_in_percent="-0.36%"
close="16.62"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/15/2016"
float_shares="N/A"
high="16.72"
high_52_weeks="18.00"
last_trade_date="1/6/2017"
last_trade_price="16.62"
last_trade_size="100"
last_trade_time="4:02pm"
low="16.61"
low_52_weeks="12.69"
market_capitalization="N/A"
moving_average_200_day="16.69"
moving_average_50_day="15.94"
name="Eagle Growth and Income Opportu"
notes="N/A"
one_year_target_price="N/A"
open="16.67"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.44%"
percent_change_from_50_day_moving_average="+4.24%"
percent_change_from_52_week_high="-7.67%"
percent_change_from_52_week_low="+30.97%"
previous_close="16.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="EGIF"
volume="17079"
weeks_range_52="12.69 - 18.00"
