ask="N/A"
ask_size="N/A"
average_daily_volume="25421"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.04"
change_from_200_day_moving_average="0.70"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-0.77"
change_From_52_week_low="1.99"
change_in_percent="-0.23%"
close="17.23"
dividend_pay_date="3/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/16/2017"
float_shares="N/A"
high="17.23"
high_52_weeks="18.00"
last_trade_date="3/6/2017"
last_trade_price="17.23"
last_trade_size="100"
last_trade_time="4:02pm"
low="17.16"
low_52_weeks="15.24"
market_capitalization="N/A"
moving_average_200_day="16.53"
moving_average_50_day="16.86"
name="Eagle Growth and Income Opportu"
notes="N/A"
one_year_target_price="N/A"
open="17.18"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.24%"
percent_change_from_50_day_moving_average="+2.22%"
percent_change_from_52_week_high="-4.28%"
percent_change_from_52_week_low="+13.06%"
previous_close="17.27"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="EGIF"
volume="12824"
weeks_range_52="15.24 - 18.00"
