ask="N/A"
ask_size="N/A"
average_daily_volume="368195"
bid="N/A"
bid_size="N/A"
book_value="4.79"
change="N/A"
change_from_200_day_moving_average="3.04"
change_from_50_day_moving_average="0.95"
change_from_52_week_high="-1.70"
change_From_52_week_low="7.90"
change_in_percent="N/A"
close="20.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.08"
ebitda="135.46M"
eps_estimate_current_year="1.86"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="1.02"
ex_dividend_date="N/A"
float_shares="37162000"
high="N/A"
high_52_weeks="22.50"
last_trade_date="2/13/2017"
last_trade_price="20.80"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="12.90"
market_capitalization="1.02B"
moving_average_200_day="17.76"
moving_average_50_day="19.85"
name="Web.com Group
Inc."
notes="N/A"
one_year_target_price="22.36"
open="N/A"
pe_ratio="260.00"
peg_ratio="4.18"
percent_change_from_200_day_moving_average="+17.11%"
percent_change_from_50_day_moving_average="+4.77%"
percent_change_from_52_week_high="-7.56%"
percent_change_from_52_week_low="+61.24%"
previous_close="20.80"
price_eps_estimate_current_year="25.06"
price_eps_Estimate_next_year="20.39"
price_per_book="4.34"
price_per_sales="1.44"
revenue="710.51M"
shares_outstanding="49159000"
short_ratio="6.74"
stock_exchange="NMS"
symbol="WEB"
volume="0"
weeks_range_52="12.90 - 22.50"
