ask="20.25"
ask_size="500"
average_daily_volume="349895"
bid="18.60"
bid_size="100"
book_value="5.17"
change="+0.35"
change_from_200_day_moving_average="2.19"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-2.25"
change_From_52_week_low="7.35"
change_in_percent="+1.76%"
close="20.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.70"
ebitda="128.29M"
eps_estimate_current_year="2.89"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="3.18"
ex_dividend_date="N/A"
float_shares="34053000"
high="20.25"
high_52_weeks="22.50"
last_trade_date="3/14/2017"
last_trade_price="20.25"
last_trade_size="8242"
last_trade_time="4:00pm"
low="19.60"
low_52_weeks="12.90"
market_capitalization="922.97M"
moving_average_200_day="18.06"
moving_average_50_day="19.67"
name="Web.com Group
Inc."
notes="N/A"
one_year_target_price="25.27"
open="19.75"
pe_ratio="253.12"
peg_ratio="1.95"
percent_change_from_200_day_moving_average="+12.10%"
percent_change_from_50_day_moving_average="+2.97%"
percent_change_from_52_week_high="-10.00%"
percent_change_from_52_week_low="+56.98%"
previous_close="19.90"
price_eps_estimate_current_year="7.01"
price_eps_Estimate_next_year="6.37"
price_per_book="3.85"
price_per_sales="1.28"
revenue="710.51M"
shares_outstanding="45579000"
short_ratio="5.51"
stock_exchange="NMS"
symbol="WEB"
volume="279315"
weeks_range_52="12.90 - 22.50"
