ask="N/A"
ask_size="N/A"
average_daily_volume="6854380"
bid="N/A"
bid_size="N/A"
book_value="3.23"
change="+0.34"
change_from_200_day_moving_average="-5.24"
change_from_50_day_moving_average="-2.95"
change_from_52_week_high="-11.10"
change_From_52_week_low="0.41"
change_in_percent="+1.79%"
close="19.32"
dividend_pay_date="3/7/2017"
dividend_per_share="0.60"
dividend_yield="2.53"
earnings_per_share="1.29"
ebitda="1.01B"
eps_estimate_current_year="1.90"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.19"
ex_dividend_date="11/10/2016"
float_shares="375702000"
high="19.76"
high_52_weeks="30.42"
last_trade_date="2/6/2017"
last_trade_price="19.32"
last_trade_size="648739"
last_trade_time="4:03pm"
low="19.06"
low_52_weeks="18.91"
market_capitalization="7.32B"
moving_average_200_day="24.56"
moving_average_50_day="22.27"
name="Hanesbrands Inc. Common Stock"
notes="N/A"
one_year_target_price="27.54"
open="19.11"
pe_ratio="13.74"
peg_ratio="0.93"
percent_change_from_200_day_moving_average="-21.34%"
percent_change_from_50_day_moving_average="-13.25%"
percent_change_from_52_week_high="-36.49%"
percent_change_from_52_week_low="+2.17%"
previous_close="18.98"
price_eps_estimate_current_year="9.61"
price_eps_Estimate_next_year="8.82"
price_per_book="5.87"
price_per_sales="1.19"
revenue="6.03B"
shares_outstanding="378721000"
short_ratio="5.15"
stock_exchange="NYQ"
symbol="HBI"
volume="19807690"
weeks_range_52="18.91 - 30.42"
