ask="N/A"
ask_size="N/A"
average_daily_volume="12692"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.00"
change_from_200_day_moving_average="0.16"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-0.84"
change_From_52_week_low="3.36"
change_in_percent="+0.04%"
close="10.10"
dividend_pay_date="1/13/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.77"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="10.20"
high_52_weeks="10.94"
last_trade_date="2/2/2017"
last_trade_price="10.10"
last_trade_size="100"
last_trade_time="4:01pm"
low="10.09"
low_52_weeks="6.74"
market_capitalization="N/A"
moving_average_200_day="9.94"
moving_average_50_day="9.61"
name="Latin American Discovery Fund
"
notes="N/A"
one_year_target_price="N/A"
open="10.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.59%"
percent_change_from_50_day_moving_average="+5.05%"
percent_change_from_52_week_high="-7.68%"
percent_change_from_52_week_low="+49.85%"
previous_close="10.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="LDF"
volume="14584"
weeks_range_52="6.74 - 10.94"
