after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="328065"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.76"
change="+0.19"
change_and_percent_change="+0.19 - +1.27%"
change_from_200_day_moving_average="0.41"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-3.85"
change_From_52_week_low="3.29"
change_in_percent="+1.27%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.20"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.99 - 15.47"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.66"
ebitda="37.81M"
eps_estimate_current_year="-1.02"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="-0.16"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="7732000"
high="15.47"
high_52_weeks="19.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="15.20"
last_trade_realtime_withtime="N/A"
last_trade_size="4701"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>15.20</b>"
low="14.99"
low_52_weeks="11.91"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="570.00M"
more_info="N/A"
moving_average_200_day="14.79"
moving_average_50_day="15.41"
name="Mammoth Energy Services
Inc."
notes="N/A"
one_year_target_price="18.33"
open="15.10"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.76%"
percent_change_from_50_day_moving_average="-1.38%"
percent_change_from_52_week_high="-20.21%"
percent_change_from_52_week_low="+27.62%"
previous_close="15.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.54"
price_per_sales="2.56"
revenue="220.02M"
shares_outstanding="37500000"
shares_owned="N/A"
short_ratio="1.60"
stock_exchange="NMS"
symbol="TUSK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="83803"
weeks_range_52="11.91 - 19.05"
