ask="2.20"
ask_size="100"
average_daily_volume="32025"
bid="1.95"
bid_size="900"
book_value="1.32"
change="+0.05"
change_from_200_day_moving_average="-0.29"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-0.85"
change_From_52_week_low="0.05"
change_in_percent="+2.63%"
close="1.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.22"
ebitda="-990666.00"
eps_estimate_current_year="-0.07"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.05"
ex_dividend_date="N/A"
float_shares="24347000"
high="2.05"
high_52_weeks="2.80"
last_trade_date="3/14/2017"
last_trade_price="1.95"
last_trade_size="100"
last_trade_time="4:00pm"
low="1.90"
low_52_weeks="1.90"
market_capitalization="49.97M"
moving_average_200_day="2.24"
moving_average_50_day="2.16"
name="Innodata Inc."
notes="N/A"
one_year_target_price="5.00"
open="1.90"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.03%"
percent_change_from_50_day_moving_average="-9.90%"
percent_change_from_52_week_high="-30.38%"
percent_change_from_52_week_low="+2.63%"
previous_close="1.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.44"
price_per_sales="0.77"
revenue="63.07M"
shares_outstanding="25624000"
short_ratio="1.02"
stock_exchange="NGM"
symbol="INOD"
volume="37861"
weeks_range_52="1.90 - 2.80"
