ask="6.75"
ask_size="500"
average_daily_volume="806760"
bid="6.30"
bid_size="100"
book_value="0.00"
change="+0.26"
change_from_200_day_moving_average="2.63"
change_from_50_day_moving_average="-1.01"
change_from_52_week_high="-17.07"
change_From_52_week_low="6.13"
change_in_percent="+4.15%"
close="6.53"
dividend_pay_date="5/31/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-10.13"
ebitda="0.00"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.70"
ex_dividend_date="5/23/2012"
float_shares="N/A"
high="6.69"
high_52_weeks="23.60"
last_trade_date="3/2/2017"
last_trade_price="6.53"
last_trade_size="1350"
last_trade_time="4:00pm"
low="6.26"
low_52_weeks="0.40"
market_capitalization="N/A"
moving_average_200_day="3.90"
moving_average_50_day="7.54"
name="Globus Maritime Limited"
notes="N/A"
one_year_target_price="20.00"
open="6.69"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+67.35%"
percent_change_from_50_day_moving_average="-13.34%"
percent_change_from_52_week_high="-72.33%"
percent_change_from_52_week_low="+1534.13%"
previous_close="6.27"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NCM"
symbol="GLBS"
volume="60881"
weeks_range_52="0.40 - 23.60"
