ask="N/A"
ask_size="N/A"
average_daily_volume="57089"
bid="4.12"
bid_size="100"
book_value="-11.48"
change="-0.18"
change_from_200_day_moving_average="-0.40"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-2.09"
change_From_52_week_low="0.76"
change_in_percent="-3.22%"
close="5.41"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.64"
ebitda="-52.44M"
eps_estimate_current_year="-1.55"
eps_estimate_next_quarter="-0.44"
eps_estimate_next_year="-1.79"
ex_dividend_date="N/A"
float_shares="7217000"
high="5.54"
high_52_weeks="7.50"
last_trade_date="2/15/2017"
last_trade_price="5.41"
last_trade_size="1369"
last_trade_time="4:00pm"
low="5.37"
low_52_weeks="4.65"
market_capitalization="52.44M"
moving_average_200_day="5.81"
moving_average_50_day="5.42"
name="vTv Therapeutics Inc."
notes="N/A"
one_year_target_price="16.50"
open="5.54"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.96%"
percent_change_from_50_day_moving_average="-0.22%"
percent_change_from_52_week_high="-27.87%"
percent_change_from_52_week_low="+16.34%"
previous_close="5.59"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="65.92"
revenue="822000.00"
shares_outstanding="9693000"
short_ratio="4.54"
stock_exchange="NGM"
symbol="VTVT"
volume="66716"
weeks_range_52="4.65 - 7.50"
