ask="12.12"
ask_size="100"
average_daily_volume="55460"
bid="5.12"
bid_size="100"
book_value="-9.38"
change="-0.03"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-1.66"
change_From_52_week_low="1.19"
change_in_percent="-0.51%"
close="5.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.71"
ebitda="-54.76M"
eps_estimate_current_year="-1.39"
eps_estimate_next_quarter="-0.39"
eps_estimate_next_year="-1.77"
ex_dividend_date="N/A"
float_shares="7217000"
high="5.97"
high_52_weeks="7.50"
last_trade_date="3/7/2017"
last_trade_price="5.84"
last_trade_size="100"
last_trade_time="3:59pm"
low="5.75"
low_52_weeks="4.65"
market_capitalization="56.61M"
moving_average_200_day="5.81"
moving_average_50_day="5.64"
name="vTv Therapeutics Inc."
notes="N/A"
one_year_target_price="16.50"
open="5.83"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.51%"
percent_change_from_50_day_moving_average="+3.48%"
percent_change_from_52_week_high="-22.13%"
percent_change_from_52_week_low="+25.59%"
previous_close="5.87"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="89.74"
revenue="634000.00"
shares_outstanding="9693000"
short_ratio="9.52"
stock_exchange="NGM"
symbol="VTVT"
volume="10264"
weeks_range_52="4.65 - 7.50"
