ask="N/A"
ask_size="N/A"
average_daily_volume="1692"
bid="0.0100"
bid_size="100"
book_value="0.0000"
change="-0.2974"
change_from_200_day_moving_average="0.9866"
change_from_50_day_moving_average="0.0842"
change_from_52_week_high="-0.9274"
change_From_52_week_low="5.5166"
change_in_percent="-0.9526%"
close="30.9226"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="31.2300"
high_52_weeks="31.8500"
last_trade_date="3/6/2017"
last_trade_price="30.9226"
last_trade_size="250"
last_trade_time="1:07pm"
low="30.9226"
low_52_weeks="25.4060"
market_capitalization="6.25B"
moving_average_200_day="29.9360"
moving_average_50_day="30.8384"
name="Janus Small Cap Growth Alpha ET"
notes="N/A"
one_year_target_price="N/A"
open="31.2300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.2957%"
percent_change_from_50_day_moving_average="+0.2730%"
percent_change_from_52_week_high="-2.9118%"
percent_change_from_52_week_low="+21.7138%"
previous_close="31.2200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="202000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="JSML"
volume="912"
weeks_range_52="25.4060 - 31.8500"
