ask="N/A"
ask_size="N/A"
average_daily_volume="1364"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.037"
change_from_200_day_moving_average="1.042"
change_from_50_day_moving_average="0.225"
change_from_52_week_high="-0.765"
change_From_52_week_low="5.679"
change_in_percent="+0.121%"
close="31.085"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="31.085"
high_52_weeks="31.850"
last_trade_date="3/17/2017"
last_trade_price="31.085"
last_trade_size="400"
last_trade_time="1:13pm"
low="30.950"
low_52_weeks="25.406"
market_capitalization="N/A"
moving_average_200_day="30.043"
moving_average_50_day="30.860"
name="Janus Small Cap Growth Alpha ET"
notes="N/A"
one_year_target_price="N/A"
open="30.950"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+3.467%"
percent_change_from_50_day_moving_average="+0.731%"
percent_change_from_52_week_high="-2.402%"
percent_change_from_52_week_low="+22.353%"
previous_close="31.048"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="JSML"
volume="1029"
weeks_range_52="25.406 - 31.850"
