ask="N/A"
ask_size="N/A"
average_daily_volume="210872"
bid="N/A"
bid_size="N/A"
book_value="10.34"
change="-0.11"
change_from_200_day_moving_average="2.06"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-1.61"
change_From_52_week_low="9.15"
change_in_percent="-0.23%"
close="48.50"
dividend_pay_date="2/17/2017"
dividend_per_share="3.76"
dividend_yield="7.74"
earnings_per_share="1.87"
ebitda="661.34M"
eps_estimate_current_year="2.54"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="2.91"
ex_dividend_date="2/8/2017"
float_shares="69062000"
high="49.01"
high_52_weeks="50.11"
last_trade_date="2/21/2017"
last_trade_price="48.50"
last_trade_size="7868"
last_trade_time="4:02pm"
low="47.94"
low_52_weeks="39.35"
market_capitalization="4.51B"
moving_average_200_day="46.44"
moving_average_50_day="48.41"
name="AmeriGas Partners
L.P. Common "
notes="N/A"
one_year_target_price="47.39"
open="48.73"
pe_ratio="25.94"
peg_ratio="1.24"
percent_change_from_200_day_moving_average="+4.44%"
percent_change_from_50_day_moving_average="+0.19%"
percent_change_from_52_week_high="-3.21%"
percent_change_from_52_week_low="+23.25%"
previous_close="48.61"
price_eps_estimate_current_year="19.09"
price_eps_Estimate_next_year="16.67"
price_per_book="4.70"
price_per_sales="1.93"
revenue="2.34B"
shares_outstanding="92956000"
short_ratio="7.29"
stock_exchange="NYQ"
symbol="APU"
volume="745829"
weeks_range_52="39.35 - 50.11"
