ask="46.40"
ask_size="900"
average_daily_volume="205644"
bid="44.28"
bid_size="100"
book_value="10.34"
change="-0.13"
change_from_200_day_moving_average="-1.68"
change_from_50_day_moving_average="-2.52"
change_from_52_week_high="-5.37"
change_From_52_week_low="3.93"
change_in_percent="-0.29%"
close="44.74"
dividend_pay_date="2/17/2017"
dividend_per_share="3.76"
dividend_yield="8.39"
earnings_per_share="1.87"
ebitda="661.34M"
eps_estimate_current_year="2.54"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="2.91"
ex_dividend_date="2/8/2017"
float_shares="69062000"
high="45.19"
high_52_weeks="50.11"
last_trade_date="3/17/2017"
last_trade_price="44.74"
last_trade_size="67220"
last_trade_time="4:02pm"
low="44.73"
low_52_weeks="40.81"
market_capitalization="4.16B"
moving_average_200_day="46.42"
moving_average_50_day="47.26"
name="AmeriGas Partners
L.P."
notes="N/A"
one_year_target_price="47.02"
open="44.87"
pe_ratio="23.93"
peg_ratio="1.13"
percent_change_from_200_day_moving_average="-3.61%"
percent_change_from_50_day_moving_average="-5.33%"
percent_change_from_52_week_high="-10.72%"
percent_change_from_52_week_low="+9.63%"
previous_close="44.87"
price_eps_estimate_current_year="17.61"
price_eps_Estimate_next_year="15.37"
price_per_book="4.34"
price_per_sales="1.78"
revenue="2.34B"
shares_outstanding="92956000"
short_ratio="6.79"
stock_exchange="NYQ"
symbol="APU"
volume="256692"
weeks_range_52="40.81 - 50.11"
