ask="49.55"
ask_size="3000"
average_daily_volume="215569"
bid="46.54"
bid_size="1000"
book_value="10.34"
change="-1.01"
change_from_200_day_moving_average="0.68"
change_from_50_day_moving_average="-1.28"
change_from_52_week_high="-2.97"
change_From_52_week_low="6.37"
change_in_percent="-2.10%"
close="47.14"
dividend_pay_date="2/17/2017"
dividend_per_share="3.76"
dividend_yield="7.74"
earnings_per_share="1.87"
ebitda="661.34M"
eps_estimate_current_year="2.54"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="2.91"
ex_dividend_date="2/8/2017"
float_shares="69062000"
high="48.45"
high_52_weeks="50.11"
last_trade_date="2/24/2017"
last_trade_price="47.14"
last_trade_size="23526"
last_trade_time="4:02pm"
low="46.56"
low_52_weeks="40.77"
market_capitalization="4.38B"
moving_average_200_day="46.46"
moving_average_50_day="48.42"
name="AmeriGas Partners
L.P."
notes="N/A"
one_year_target_price="47.39"
open="48.17"
pe_ratio="25.21"
peg_ratio="1.23"
percent_change_from_200_day_moving_average="+1.46%"
percent_change_from_50_day_moving_average="-2.65%"
percent_change_from_52_week_high="-5.93%"
percent_change_from_52_week_low="+15.62%"
previous_close="48.15"
price_eps_estimate_current_year="18.56"
price_eps_Estimate_next_year="16.20"
price_per_book="4.66"
price_per_sales="1.91"
revenue="2.34B"
shares_outstanding="92956000"
short_ratio="7.29"
stock_exchange="NYQ"
symbol="APU"
volume="304656"
weeks_range_52="40.77 - 50.11"
