ask="N/A"
ask_size="N/A"
average_daily_volume="201403"
bid="N/A"
bid_size="N/A"
book_value="10.34"
change="-0.38"
change_from_200_day_moving_average="2.05"
change_from_50_day_moving_average="0.60"
change_from_52_week_high="-1.52"
change_From_52_week_low="12.38"
change_in_percent="-0.78%"
close="48.59"
dividend_pay_date="2/17/2017"
dividend_per_share="3.76"
dividend_yield="7.64"
earnings_per_share="1.77"
ebitda="661.34M"
eps_estimate_current_year="2.69"
eps_estimate_next_quarter="-0.23"
eps_estimate_next_year="2.87"
ex_dividend_date="11/8/2016"
float_shares="69044000"
high="49.33"
high_52_weeks="50.11"
last_trade_date="2/6/2017"
last_trade_price="48.59"
last_trade_size="6965"
last_trade_time="4:02pm"
low="48.45"
low_52_weeks="36.21"
market_capitalization="4.52B"
moving_average_200_day="46.54"
moving_average_50_day="47.99"
name="AmeriGas Partners
L.P. Common "
notes="N/A"
one_year_target_price="46.88"
open="49.11"
pe_ratio="25.98"
peg_ratio="1.23"
percent_change_from_200_day_moving_average="+4.40%"
percent_change_from_50_day_moving_average="+1.26%"
percent_change_from_52_week_high="-3.03%"
percent_change_from_52_week_low="+34.19%"
previous_close="48.97"
price_eps_estimate_current_year="18.83"
price_eps_Estimate_next_year="16.93"
price_per_book="4.74"
price_per_sales="1.94"
revenue="2.34B"
shares_outstanding="92956000"
short_ratio="5.03"
stock_exchange="NYQ"
symbol="APU"
volume="311862"
weeks_range_52="36.21 - 50.11"
