ask="N/A"
ask_size="N/A"
average_daily_volume="1073880"
bid="N/A"
bid_size="N/A"
book_value="37.39"
change="+0.09"
change_from_200_day_moving_average="11.82"
change_from_50_day_moving_average="1.17"
change_from_52_week_high="-1.91"
change_From_52_week_low="33.08"
change_in_percent="+0.09%"
close="95.38"
dividend_pay_date="2/9/2017"
dividend_per_share="0.64"
dividend_yield="0.67"
earnings_per_share="3.93"
ebitda="0.00"
eps_estimate_current_year="4.51"
eps_estimate_next_quarter="1.11"
eps_estimate_next_year="5.29"
ex_dividend_date="1/24/2017"
float_shares="153088000"
high="95.75"
high_52_weeks="97.29"
last_trade_date="2/27/2017"
last_trade_price="95.38"
last_trade_size="43135"
last_trade_time="4:02pm"
low="94.96"
low_52_weeks="62.30"
market_capitalization="14.72B"
moving_average_200_day="83.56"
moving_average_50_day="94.21"
name="FIRST REPUBLIC BANK Common Stoc"
notes="N/A"
one_year_target_price="99.90"
open="95.59"
pe_ratio="24.27"
peg_ratio="1.67"
percent_change_from_200_day_moving_average="+14.14%"
percent_change_from_50_day_moving_average="+1.24%"
percent_change_from_52_week_high="-1.96%"
percent_change_from_52_week_low="+53.10%"
previous_close="95.29"
price_eps_estimate_current_year="21.15"
price_eps_Estimate_next_year="18.03"
price_per_book="2.55"
price_per_sales="6.79"
revenue="2.16B"
shares_outstanding="154292000"
short_ratio="3.22"
stock_exchange="NYQ"
symbol="FRC"
volume="1352804"
weeks_range_52="62.30 - 97.29"
