ask="N/A"
ask_size="N/A"
average_daily_volume="1142980"
bid="N/A"
bid_size="N/A"
book_value="37.39"
change="+1.88"
change_from_200_day_moving_average="15.65"
change_from_50_day_moving_average="4.06"
change_from_52_week_high="-0.19"
change_From_52_week_low="38.87"
change_in_percent="+2.01%"
close="95.19"
dividend_pay_date="11/10/2016"
dividend_per_share="0.64"
dividend_yield="0.69"
earnings_per_share="3.93"
ebitda="0.00"
eps_estimate_current_year="4.52"
eps_estimate_next_quarter="1.11"
eps_estimate_next_year="5.29"
ex_dividend_date="1/24/2017"
float_shares="153091000"
high="95.38"
high_52_weeks="95.38"
last_trade_date="1/25/2017"
last_trade_price="95.19"
last_trade_size="58046"
last_trade_time="4:01pm"
low="94.00"
low_52_weeks="56.32"
market_capitalization="14.69B"
moving_average_200_day="79.54"
moving_average_50_day="91.13"
name="FIRST REPUBLIC BANK Common Stoc"
notes="N/A"
one_year_target_price="98.75"
open="94.18"
pe_ratio="24.22"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="+19.68%"
percent_change_from_50_day_moving_average="+4.45%"
percent_change_from_52_week_high="-0.20%"
percent_change_from_52_week_low="+69.02%"
previous_close="93.31"
price_eps_estimate_current_year="21.06"
price_eps_Estimate_next_year="17.99"
price_per_book="2.50"
price_per_sales="6.65"
revenue="2.16B"
shares_outstanding="154292000"
short_ratio="3.01"
stock_exchange="NYQ"
symbol="FRC"
volume="1062496"
weeks_range_52="56.32 - 95.38"
