ask="N/A"
ask_size="N/A"
average_daily_volume="1290070"
bid="N/A"
bid_size="N/A"
book_value="-0.9750"
change="N/A"
change_from_200_day_moving_average="1.5455"
change_from_50_day_moving_average="0.6634"
change_from_52_week_high="-12.6799"
change_From_52_week_low="1.6201"
change_in_percent="N/A"
close="2.7201"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.6210"
ebitda="-16.04M"
eps_estimate_current_year="-1.4500"
eps_estimate_next_quarter="-0.1400"
eps_estimate_next_year="-0.0900"
ex_dividend_date="N/A"
float_shares="4764000"
high="N/A"
high_52_weeks="15.4000"
last_trade_date="2/13/2017"
last_trade_price="2.7201"
last_trade_size="N/A"
last_trade_time="3:59pm"
low="N/A"
low_52_weeks="1.1000"
market_capitalization="21.03M"
moving_average_200_day="1.1746"
moving_average_50_day="2.0567"
name="Apricus Biosciences
Inc."
notes="N/A"
one_year_target_price="4.9200"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+131.5767%"
percent_change_from_50_day_moving_average="+32.2575%"
percent_change_from_52_week_high="-82.3370%"
percent_change_from_52_week_low="+147.2818%"
previous_close="2.7201"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.6175"
revenue="8.04M"
shares_outstanding="7733000"
short_ratio="0.2500"
stock_exchange="NCM"
symbol="APRI"
volume="0"
weeks_range_52="1.1000 - 15.4000"
