ask="1.7400"
ask_size="1600"
average_daily_volume="253651"
bid="1.1500"
bid_size="300"
book_value="-0.9750"
change="-0.0755"
change_from_200_day_moving_average="0.6877"
change_from_50_day_moving_average="0.1439"
change_from_52_week_high="-13.9955"
change_From_52_week_low="0.4045"
change_in_percent="-4.7785%"
close="1.5045"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.6210"
ebitda="-16.04M"
eps_estimate_current_year="-1.4300"
eps_estimate_next_quarter="-0.1400"
eps_estimate_next_year="-0.1400"
ex_dividend_date="N/A"
float_shares="5259000"
high="1.5800"
high_52_weeks="15.5000"
last_trade_date="1/13/2017"
last_trade_price="1.5045"
last_trade_size="750"
last_trade_time="3:59pm"
low="1.4200"
low_52_weeks="1.1000"
market_capitalization="11.63M"
moving_average_200_day="0.8168"
moving_average_50_day="1.3606"
name="Apricus Biosciences
Inc."
notes="N/A"
one_year_target_price="4.1800"
open="1.5800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+84.2028%"
percent_change_from_50_day_moving_average="+10.5754%"
percent_change_from_52_week_high="-90.2935%"
percent_change_from_52_week_low="+36.7727%"
previous_close="1.5800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.5204"
revenue="8.04M"
shares_outstanding="7733000"
short_ratio="1.3500"
stock_exchange="NCM"
symbol="APRI"
volume="199922"
weeks_range_52="1.1000 - 15.5000"
