ask="2.69"
ask_size="400"
average_daily_volume="1169730"
bid="2.66"
bid_size="600"
book_value="-0.98"
change="+0.33"
change_from_200_day_moving_average="1.82"
change_from_50_day_moving_average="1.29"
change_from_52_week_high="-1.35"
change_From_52_week_low="1.62"
change_in_percent="+13.81%"
close="2.72"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.62"
ebitda="-16.04M"
eps_estimate_current_year="-1.43"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="-0.14"
ex_dividend_date="N/A"
float_shares="5259000"
high="2.83"
high_52_weeks="4.07"
last_trade_date="1/20/2017"
last_trade_price="2.72"
last_trade_size="30708"
last_trade_time="4:00pm"
low="2.10"
low_52_weeks="1.10"
market_capitalization="21.03M"
moving_average_200_day="0.90"
moving_average_50_day="1.43"
name="Apricus Biosciences
Inc."
notes="N/A"
one_year_target_price="4.18"
open="2.38"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+201.88%"
percent_change_from_50_day_moving_average="+89.75%"
percent_change_from_52_week_high="-33.17%"
percent_change_from_52_week_low="+147.27%"
previous_close="2.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.30"
revenue="8.04M"
shares_outstanding="7733000"
short_ratio="0.85"
stock_exchange="NCM"
symbol="APRI"
volume="2489408"
weeks_range_52="1.10 - 4.07"
