ask="45.74"
ask_size="100"
average_daily_volume="136673"
bid="38.33"
bid_size="100"
book_value="21.84"
change="+0.18"
change_from_200_day_moving_average="5.18"
change_from_50_day_moving_average="2.00"
change_from_52_week_high="-1.03"
change_From_52_week_low="13.66"
change_in_percent="+0.40%"
close="45.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.96"
ebitda="82.38M"
eps_estimate_current_year="2.07"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.17"
ex_dividend_date="N/A"
float_shares="16239000"
high="45.91"
high_52_weeks="46.73"
last_trade_date="12/30/2016"
last_trade_price="45.70"
last_trade_size="9949"
last_trade_time="4:00pm"
low="44.59"
low_52_weeks="32.04"
market_capitalization="830.64M"
moving_average_200_day="40.52"
moving_average_50_day="43.70"
name="LHC Group"
notes="N/A"
one_year_target_price="46.71"
open="45.34"
pe_ratio="23.32"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+12.79%"
percent_change_from_50_day_moving_average="+4.57%"
percent_change_from_52_week_high="-2.20%"
percent_change_from_52_week_low="+42.63%"
previous_close="45.52"
price_eps_estimate_current_year="22.08"
price_eps_Estimate_next_year="21.06"
price_per_book="2.08"
price_per_sales="0.94"
revenue="882.34M"
shares_outstanding="18176000"
short_ratio="1.60"
stock_exchange="NMS"
symbol="LHCG"
volume="118311"
weeks_range_52="32.04 - 46.73"
