after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="121834"
bid="38.33"
bid_real_time="N/A"
bid_size="100"
book_value="21.84"
change="-0.55"
change_and_percent_change="-0.55 - -1.16%"
change_from_200_day_moving_average="5.83"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-3.68"
change_From_52_week_low="14.91"
change_in_percent="-1.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="46.95"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="46.93 - 47.91"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.96"
ebitda="82.38M"
eps_estimate_current_year="2.07"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.15"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="16239000"
high="47.91"
high_52_weeks="50.63"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="46.95"
last_trade_realtime_withtime="N/A"
last_trade_size="7018"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>46.95</b>"
low="46.93"
low_52_weeks="32.04"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="853.36M"
more_info="N/A"
moving_average_200_day="41.12"
moving_average_50_day="46.63"
name="LHC Group"
notes="N/A"
one_year_target_price="49.13"
open="47.43"
order_book="N/A"
pe_ratio="23.95"
pe_ratio_realtime="N/A"
peg_ratio="1.53"
percent_change_from_200_day_moving_average="+14.16%"
percent_change_from_50_day_moving_average="+0.68%"
percent_change_from_52_week_high="-7.27%"
percent_change_from_52_week_low="+46.54%"
previous_close="47.50"
price_eps_estimate_current_year="22.68"
price_eps_Estimate_next_year="21.84"
price_paid="N/A"
price_per_book="2.17"
price_per_sales="0.98"
revenue="882.34M"
shares_outstanding="18176000"
shares_owned="N/A"
short_ratio="2.64"
stock_exchange="NMS"
symbol="LHCG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="127495"
weeks_range_52="32.04 - 50.63"
