ask="N/A"
ask_size="N/A"
average_daily_volume="1168740"
bid="N/A"
bid_size="N/A"
book_value="11.62"
change="-0.18"
change_from_200_day_moving_average="2.47"
change_from_50_day_moving_average="-0.58"
change_from_52_week_high="-1.49"
change_From_52_week_low="12.69"
change_in_percent="-0.63%"
close="28.43"
dividend_pay_date="1/1/2017"
dividend_per_share="0.77"
dividend_yield="2.69"
earnings_per_share="0.26"
ebitda="550.21M"
eps_estimate_current_year="1.14"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.39"
ex_dividend_date="12/6/2016"
float_shares="193417000"
high="28.74"
high_52_weeks="29.92"
last_trade_date="1/23/2017"
last_trade_price="28.43"
last_trade_size="24885"
last_trade_time="4:02pm"
low="28.33"
low_52_weeks="15.74"
market_capitalization="5.55B"
moving_average_200_day="25.96"
moving_average_50_day="29.01"
name="MDU Resources Group
Inc. Commo"
notes="N/A"
one_year_target_price="28.80"
open="28.68"
pe_ratio="109.77"
peg_ratio="4.19"
percent_change_from_200_day_moving_average="+9.53%"
percent_change_from_50_day_moving_average="-1.99%"
percent_change_from_52_week_high="-4.98%"
percent_change_from_52_week_low="+80.62%"
previous_close="28.61"
price_eps_estimate_current_year="24.94"
price_eps_Estimate_next_year="20.45"
price_per_book="2.46"
price_per_sales="1.30"
revenue="4.31B"
shares_outstanding="195304000"
short_ratio="3.12"
stock_exchange="NYQ"
symbol="MDU"
volume="525475"
weeks_range_52="15.74 - 29.92"
