ask="31.31"
ask_size="100"
average_daily_volume="1162260"
bid="28.75"
bid_size="100"
book_value="11.62"
change="+0.06"
change_from_200_day_moving_average="3.21"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.57"
change_From_52_week_low="13.26"
change_in_percent="+0.20%"
close="29.35"
dividend_pay_date="1/1/2017"
dividend_per_share="0.77"
dividend_yield="2.63"
earnings_per_share="0.26"
ebitda="550.21M"
eps_estimate_current_year="1.14"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.39"
ex_dividend_date="12/6/2016"
float_shares="193417000"
high="29.52"
high_52_weeks="29.92"
last_trade_date="1/31/2017"
last_trade_price="29.35"
last_trade_size="1660726"
last_trade_time="4:01pm"
low="28.99"
low_52_weeks="16.09"
market_capitalization="5.73B"
moving_average_200_day="26.14"
moving_average_50_day="29.02"
name="MDU Resources Group
Inc."
notes="N/A"
one_year_target_price="28.80"
open="29.30"
pe_ratio="113.32"
peg_ratio="4.30"
percent_change_from_200_day_moving_average="+12.26%"
percent_change_from_50_day_moving_average="+1.12%"
percent_change_from_52_week_high="-1.91%"
percent_change_from_52_week_low="+82.41%"
previous_close="29.29"
price_eps_estimate_current_year="25.75"
price_eps_Estimate_next_year="21.12"
price_per_book="2.52"
price_per_sales="1.33"
revenue="4.31B"
shares_outstanding="195304000"
short_ratio="3.37"
stock_exchange="NYQ"
symbol="MDU"
volume="3312729"
weeks_range_52="16.09 - 29.92"
