ask="N/A"
ask_size="N/A"
average_daily_volume="1209900"
bid="N/A"
bid_size="N/A"
book_value="11.78"
change="-0.60"
change_from_200_day_moving_average="-0.57"
change_from_50_day_moving_average="-1.20"
change_from_52_week_high="-3.78"
change_From_52_week_low="7.93"
change_in_percent="-2.24%"
close="26.14"
dividend_pay_date="4/1/2017"
dividend_per_share="0.77"
dividend_yield="2.85"
earnings_per_share="0.33"
ebitda="627.74M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.44"
ex_dividend_date="3/7/2017"
float_shares="193374000"
high="26.60"
high_52_weeks="29.92"
last_trade_date="3/8/2017"
last_trade_price="26.14"
last_trade_size="132454"
last_trade_time="4:03pm"
low="26.12"
low_52_weeks="18.21"
market_capitalization="5.11B"
moving_average_200_day="26.71"
moving_average_50_day="27.34"
name="MDU Resources Group
Inc. Commo"
notes="N/A"
one_year_target_price="27.20"
open="26.59"
pe_ratio="79.70"
peg_ratio="3.71"
percent_change_from_200_day_moving_average="-2.15%"
percent_change_from_50_day_moving_average="-4.39%"
percent_change_from_52_week_high="-12.63%"
percent_change_from_52_week_low="+43.55%"
previous_close="26.74"
price_eps_estimate_current_year="21.60"
price_eps_Estimate_next_year="18.15"
price_per_book="2.27"
price_per_sales="1.26"
revenue="4.13B"
shares_outstanding="195304000"
short_ratio="1.84"
stock_exchange="NYQ"
symbol="MDU"
volume="985803"
weeks_range_52="18.21 - 29.92"
