after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="17.11"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="3324720"
bid="17.05"
bid_real_time="N/A"
bid_size="300"
book_value="7.56"
change="-0.04"
change_and_percent_change="-0.04 - -0.23%"
change_from_200_day_moving_average="2.64"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-0.40"
change_From_52_week_low="10.70"
change_in_percent="-0.23%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="17.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.99 - 17.12"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.06"
ebitda="85.01M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.47"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="107742000"
high="17.12"
high_52_weeks="17.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="17.10"
last_trade_realtime_withtime="N/A"
last_trade_size="49609"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>17.10</b>"
low="16.99"
low_52_weeks="6.40"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.07B"
more_info="N/A"
moving_average_200_day="14.46"
moving_average_50_day="16.70"
name="Stillwater Mining Company  ($0."
notes="N/A"
one_year_target_price="17.96"
open="17.10"
order_book="N/A"
pe_ratio="263.08"
pe_ratio_realtime="N/A"
peg_ratio="3.57"
percent_change_from_200_day_moving_average="+18.29%"
percent_change_from_50_day_moving_average="+2.41%"
percent_change_from_52_week_high="-2.29%"
percent_change_from_52_week_low="+167.19%"
previous_close="17.14"
price_eps_estimate_current_year="171.00"
price_eps_Estimate_next_year="36.38"
price_paid="N/A"
price_per_book="2.27"
price_per_sales="3.11"
revenue="667.92M"
shares_outstanding="121078000"
shares_owned="N/A"
short_ratio="4.28"
stock_exchange="NYQ"
symbol="SWC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1770829"
weeks_range_52="6.40 - 17.50"
