ask="N/A"
ask_size="N/A"
average_daily_volume="1985170"
bid="N/A"
bid_size="N/A"
book_value="7.60"
change="+0.17"
change_from_200_day_moving_average="2.22"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-0.25"
change_From_52_week_low="8.23"
change_in_percent="+1.00%"
close="17.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.08"
ebitda="99.63M"
eps_estimate_current_year="0.49"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.77"
ex_dividend_date="N/A"
float_shares="120674000"
high="17.26"
high_52_weeks="17.50"
last_trade_date="3/15/2017"
last_trade_price="17.25"
last_trade_size="76015"
last_trade_time="4:02pm"
low="17.06"
low_52_weeks="9.02"
market_capitalization="2.09B"
moving_average_200_day="15.03"
moving_average_50_day="17.09"
name="Stillwater Mining Company Commo"
notes="N/A"
one_year_target_price="17.25"
open="17.10"
pe_ratio="221.15"
peg_ratio="0.73"
percent_change_from_200_day_moving_average="+14.79%"
percent_change_from_50_day_moving_average="+0.94%"
percent_change_from_52_week_high="-1.43%"
percent_change_from_52_week_low="+91.24%"
previous_close="17.08"
price_eps_estimate_current_year="35.20"
price_eps_Estimate_next_year="22.40"
price_per_book="2.25"
price_per_sales="2.91"
revenue="711.34M"
shares_outstanding="121235000"
short_ratio="10.25"
stock_exchange="NYQ"
symbol="SWC"
volume="1693529"
weeks_range_52="9.02 - 17.50"
