ask="5.450"
ask_size="5000"
average_daily_volume="19023"
bid="N/A"
bid_size="N/A"
book_value="2.838"
change="+0.007"
change_from_200_day_moving_average="-0.670"
change_from_50_day_moving_average="-0.099"
change_from_52_week_high="-3.213"
change_From_52_week_low="0.957"
change_in_percent="+0.133%"
close="5.257"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.432"
ebitda="-3.12M"
eps_estimate_current_year="0.230"
eps_estimate_next_quarter="-0.030"
eps_estimate_next_year="-0.100"
ex_dividend_date="N/A"
float_shares="10428000"
high="5.300"
high_52_weeks="8.470"
last_trade_date="1/26/2017"
last_trade_price="5.257"
last_trade_size="412"
last_trade_time="3:46pm"
low="5.210"
low_52_weeks="4.300"
market_capitalization="57.00M"
moving_average_200_day="5.927"
moving_average_50_day="5.356"
name="Juniper Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="10.880"
open="5.300"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-11.297%"
percent_change_from_50_day_moving_average="-1.844%"
percent_change_from_52_week_high="-37.934%"
percent_change_from_52_week_low="+22.256%"
previous_close="5.250"
price_eps_estimate_current_year="22.857"
price_eps_Estimate_next_year="N/A"
price_per_book="1.850"
price_per_sales="1.347"
revenue="42.27M"
shares_outstanding="10843000"
short_ratio="3.150"
stock_exchange="NMS"
symbol="JNP"
volume="2979"
weeks_range_52="4.300 - 8.470"
