after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="50.75"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="200174"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="18.56"
change="+0.05"
change_and_percent_change="+0.05 - +0.10%"
change_from_200_day_moving_average="8.12"
change_from_50_day_moving_average="4.23"
change_from_52_week_high="-1.15"
change_From_52_week_low="16.25"
change_in_percent="+0.10%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="50.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="50.15 - 50.90"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.20"
ebitda="168.55M"
eps_estimate_current_year="2.40"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.65"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="31472000"
high="50.90"
high_52_weeks="51.75"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="50.60"
last_trade_realtime_withtime="N/A"
last_trade_size="12516"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>50.60</b>"
low="50.15"
low_52_weeks="34.35"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.71B"
more_info="N/A"
moving_average_200_day="42.48"
moving_average_50_day="46.37"
name="Hub Group
Inc."
notes="N/A"
one_year_target_price="50.92"
open="50.70"
order_book="N/A"
pe_ratio="23.00"
pe_ratio_realtime="N/A"
peg_ratio="0.88"
percent_change_from_200_day_moving_average="+19.11%"
percent_change_from_50_day_moving_average="+9.13%"
percent_change_from_52_week_high="-2.22%"
percent_change_from_52_week_low="+47.31%"
previous_close="50.55"
price_eps_estimate_current_year="21.08"
price_eps_Estimate_next_year="19.09"
price_paid="N/A"
price_per_book="2.72"
price_per_sales="0.48"
revenue="3.57B"
shares_outstanding="33855000"
shares_owned="N/A"
short_ratio="3.30"
stock_exchange="NMS"
symbol="HUBG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="172184"
weeks_range_52="34.35 - 51.75"
