ask="50.65"
ask_size="100"
average_daily_volume="195455"
bid="N/A"
bid_size="N/A"
book_value="18.56"
change="+0.30"
change_from_200_day_moving_average="7.49"
change_from_50_day_moving_average="2.55"
change_from_52_week_high="-1.90"
change_From_52_week_low="16.25"
change_in_percent="+0.60%"
close="50.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.20"
ebitda="168.55M"
eps_estimate_current_year="2.40"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.66"
ex_dividend_date="N/A"
float_shares="31781000"
high="50.90"
high_52_weeks="52.50"
last_trade_date="3/6/2017"
last_trade_price="50.60"
last_trade_size="13615"
last_trade_time="4:00pm"
low="49.80"
low_52_weeks="34.35"
market_capitalization="1.73B"
moving_average_200_day="43.11"
moving_average_50_day="48.05"
name="Hub Group
Inc."
notes="N/A"
one_year_target_price="51.00"
open="49.80"
pe_ratio="23.00"
peg_ratio="0.88"
percent_change_from_200_day_moving_average="+17.37%"
percent_change_from_50_day_moving_average="+5.30%"
percent_change_from_52_week_high="-3.62%"
percent_change_from_52_week_low="+47.31%"
previous_close="50.30"
price_eps_estimate_current_year="21.08"
price_eps_Estimate_next_year="19.02"
price_per_book="2.71"
price_per_sales="0.48"
revenue="3.57B"
shares_outstanding="34133000"
short_ratio="1.59"
stock_exchange="NMS"
symbol="HUBG"
volume="127653"
weeks_range_52="34.35 - 52.50"
