ask="N/A"
ask_size="N/A"
average_daily_volume="15774"
bid="N/A"
bid_size="N/A"
book_value="37.83"
change="+0.09"
change_from_200_day_moving_average="0.38"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-0.77"
change_From_52_week_low="1.91"
change_in_percent="+0.37%"
close="25.71"
dividend_pay_date="2/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.98"
ebitda="980.84M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/9/2016"
float_shares="95826000"
high="25.71"
high_52_weeks="26.48"
last_trade_date="2/9/2017"
last_trade_price="25.71"
last_trade_size="236"
last_trade_time="4:02pm"
low="25.51"
low_52_weeks="23.80"
market_capitalization="231.39B"
moving_average_200_day="25.33"
moving_average_50_day="25.02"
name="Telephone and Data Systems
Inc"
notes="N/A"
one_year_target_price="N/A"
open="25.69"
pe_ratio="12.98"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.49%"
percent_change_from_50_day_moving_average="+2.76%"
percent_change_from_52_week_high="-2.91%"
percent_change_from_52_week_low="+8.03%"
previous_close="25.61"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.68"
price_per_sales="44.54"
revenue="5.18B"
shares_outstanding="9000000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TDE"
volume="8099"
weeks_range_52="23.80 - 26.48"
