ask="N/A"
ask_size="N/A"
average_daily_volume="15240"
bid="N/A"
bid_size="N/A"
book_value="37.83"
change="-0.13"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-1.44"
change_From_52_week_low="1.43"
change_in_percent="-0.53%"
close="25.04"
dividend_pay_date="2/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.98"
ebitda="980.84M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/9/2016"
float_shares="95826000"
high="25.21"
high_52_weeks="26.48"
last_trade_date="2/1/2017"
last_trade_price="25.04"
last_trade_size="164"
last_trade_time="4:02pm"
low="25.03"
low_52_weeks="23.61"
market_capitalization="225.36B"
moving_average_200_day="25.35"
moving_average_50_day="24.87"
name="Telephone and Data Systems
Inc"
notes="N/A"
one_year_target_price="N/A"
open="25.15"
pe_ratio="12.65"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.22%"
percent_change_from_50_day_moving_average="+0.69%"
percent_change_from_52_week_high="-5.44%"
percent_change_from_52_week_low="+6.06%"
previous_close="25.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.67"
price_per_sales="43.77"
revenue="5.18B"
shares_outstanding="9000000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TDE"
volume="7332"
weeks_range_52="23.61 - 26.48"
