ask="73.59"
ask_size="500"
average_daily_volume="3294690"
bid="73.58"
bid_size="600"
book_value="31.57"
change="-0.58"
change_from_200_day_moving_average="-3.46"
change_from_50_day_moving_average="2.92"
change_from_52_week_high="-10.09"
change_From_52_week_low="6.56"
change_in_percent="-0.78%"
close="73.49"
dividend_pay_date="4/15/2016"
dividend_per_share="2.72"
dividend_yield="3.73"
earnings_per_share="2.84"
ebitda="15.07B"
eps_estimate_current_year="4.72"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="4.82"
ex_dividend_date="2/24/2016"
float_shares="2232677000"
high="73.83"
high_52_weeks="83.58"
last_trade_date="1/6/2017"
last_trade_price="73.49"
last_trade_size="37679"
last_trade_time="4:02pm"
low="73.44"
low_52_weeks="66.93"
market_capitalization="174.58B"
moving_average_200_day="76.95"
moving_average_50_day="70.57"
name="Novartis AG"
notes="N/A"
one_year_target_price="91.60"
open="73.57"
pe_ratio="25.91"
peg_ratio="3.36"
percent_change_from_200_day_moving_average="-4.50%"
percent_change_from_50_day_moving_average="+4.13%"
percent_change_from_52_week_high="-12.07%"
percent_change_from_52_week_low="+9.80%"
previous_close="74.07"
price_eps_estimate_current_year="15.57"
price_eps_Estimate_next_year="15.25"
price_per_book="2.35"
price_per_sales="3.55"
revenue="49.61B"
shares_outstanding="2375517000"
short_ratio="1.31"
stock_exchange="NYQ"
symbol="NVS"
volume="3653925"
weeks_range_52="66.93 - 83.58"
