after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="738112"
bid="270.00"
bid_real_time="N/A"
bid_size="1000"
book_value="23.30"
change="+3.34"
change_and_percent_change="+3.34 - +1.25%"
change_from_200_day_moving_average="17.24"
change_from_50_day_moving_average="5.54"
change_from_52_week_high="-7.17"
change_From_52_week_low="124.69"
change_in_percent="+1.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="271.46"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="267.77 - 271.49"
days_range_realtime="N/A"
dividend_pay_date="5/15/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="5.97"
ebitda="797.09M"
eps_estimate_current_year="6.41"
eps_estimate_next_quarter="1.80"
eps_estimate_next_year="8.01"
error_indicator="N/A"
ex_dividend_date="3/16/2012"
float_shares="59290000"
high="271.49"
high_52_weeks="278.63"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="271.46"
last_trade_realtime_withtime="N/A"
last_trade_size="39862"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>271.46</b>"
low="267.77"
low_52_weeks="146.77"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="16.89B"
more_info="N/A"
moving_average_200_day="254.22"
moving_average_50_day="265.92"
name="Ulta Beauty
Inc."
notes="N/A"
one_year_target_price="301.10"
open="268.20"
order_book="N/A"
pe_ratio="45.50"
pe_ratio_realtime="N/A"
peg_ratio="2.00"
percent_change_from_200_day_moving_average="+6.78%"
percent_change_from_50_day_moving_average="+2.08%"
percent_change_from_52_week_high="-2.57%"
percent_change_from_52_week_low="+84.96%"
previous_close="268.12"
price_eps_estimate_current_year="42.35"
price_eps_Estimate_next_year="33.89"
price_paid="N/A"
price_per_book="11.51"
price_per_sales="3.67"
revenue="4.54B"
shares_outstanding="62232000"
shares_owned="N/A"
short_ratio="3.30"
stock_exchange="NMS"
symbol="ULTA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="620953"
weeks_range_52="146.77 - 278.63"
