ask="N/A"
ask_size="N/A"
average_daily_volume="43270"
bid="N/A"
bid_size="N/A"
book_value="0.447"
change="+0.042"
change_from_200_day_moving_average="-0.040"
change_from_50_day_moving_average="0.004"
change_from_52_week_high="-0.288"
change_From_52_week_low="0.252"
change_in_percent="+6.774%"
close="0.662"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.058"
ebitda="-2.88M"
eps_estimate_current_year="-0.100"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.080"
ex_dividend_date="N/A"
float_shares="33046000"
high="0.665"
high_52_weeks="0.950"
last_trade_date="1/3/2017"
last_trade_price="0.662"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.620"
low_52_weeks="0.410"
market_capitalization="25.65M"
moving_average_200_day="0.702"
moving_average_50_day="0.658"
name="Solitario Exploration & Royalty"
notes="N/A"
one_year_target_price="1.400"
open="0.620"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-5.724%"
percent_change_from_50_day_moving_average="+0.673%"
percent_change_from_52_week_high="-30.316%"
percent_change_from_52_week_low="+61.463%"
previous_close="0.620"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.387"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="38745000"
short_ratio="0.740"
stock_exchange="ASE"
symbol="XPL"
volume="31302"
weeks_range_52="0.410 - 0.950"
