ask="N/A"
ask_size="N/A"
average_daily_volume="882898"
bid="N/A"
bid_size="N/A"
book_value="-2.43"
change="-0.16"
change_from_200_day_moving_average="1.94"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-0.96"
change_From_52_week_low="6.73"
change_in_percent="-1.27%"
close="12.42"
dividend_pay_date="12/8/2008"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="6.23"
ebitda="255.00M"
eps_estimate_current_year="1.30"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.61"
ex_dividend_date="11/20/2008"
float_shares="72160000"
high="12.70"
high_52_weeks="13.38"
last_trade_date="12/30/2016"
last_trade_price="12.42"
last_trade_size="131690"
last_trade_time="4:01pm"
low="12.38"
low_52_weeks="5.69"
market_capitalization="1.08B"
moving_average_200_day="10.48"
moving_average_50_day="12.69"
name="Meritor
Inc. Common Stock"
notes="N/A"
one_year_target_price="12.43"
open="12.54"
pe_ratio="1.99"
peg_ratio="2.02"
percent_change_from_200_day_moving_average="+18.47%"
percent_change_from_50_day_moving_average="-2.14%"
percent_change_from_52_week_high="-7.17%"
percent_change_from_52_week_low="+118.28%"
previous_close="12.58"
price_eps_estimate_current_year="9.55"
price_eps_Estimate_next_year="7.71"
price_per_book="N/A"
price_per_sales="0.34"
revenue="3.20B"
shares_outstanding="86767000"
short_ratio="5.33"
stock_exchange="NYQ"
symbol="MTOR"
volume="564917"
weeks_range_52="5.69 - 13.38"
