after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1031700"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-2.37"
change="-0.02"
change_and_percent_change="-0.02 - -0.12%"
change_from_200_day_moving_average="4.27"
change_from_50_day_moving_average="1.81"
change_from_52_week_high="-0.30"
change_From_52_week_low="10.19"
change_in_percent="-0.12%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.49"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.23 - 16.51"
days_range_realtime="N/A"
dividend_pay_date="12/8/2008"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="6.20"
ebitda="244.00M"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.71"
error_indicator="N/A"
ex_dividend_date="11/20/2008"
float_shares="78118000"
high="16.51"
high_52_weeks="16.79"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="16.49"
last_trade_realtime_withtime="N/A"
last_trade_size="58597"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>16.49</b>"
low="16.23"
low_52_weeks="6.30"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.45B"
more_info="N/A"
moving_average_200_day="12.22"
moving_average_50_day="14.68"
name="Meritor
Inc. Common Stock"
notes="N/A"
one_year_target_price="15.38"
open="16.39"
order_book="N/A"
pe_ratio="2.66"
pe_ratio_realtime="N/A"
peg_ratio="1.76"
percent_change_from_200_day_moving_average="+34.98%"
percent_change_from_50_day_moving_average="+12.35%"
percent_change_from_52_week_high="-1.79%"
percent_change_from_52_week_low="+161.64%"
previous_close="16.51"
price_eps_estimate_current_year="12.31"
price_eps_Estimate_next_year="9.64"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.47"
revenue="3.09B"
shares_outstanding="88191000"
shares_owned="N/A"
short_ratio="6.47"
stock_exchange="NYQ"
symbol="MTOR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="995737"
weeks_range_52="6.30 - 16.79"
