ask="199999.98"
ask_size="100"
average_daily_volume="13364"
bid="14.68"
bid_size="100"
book_value="14.98"
change="+0.00"
change_from_200_day_moving_average="4.90"
change_from_50_day_moving_average="1.99"
change_from_52_week_high="-2.01"
change_From_52_week_low="8.83"
change_in_percent="+0.00%"
close="18.74"
dividend_pay_date="2/24/2017"
dividend_per_share="0.26"
dividend_yield="1.40"
earnings_per_share="1.38"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/8/2017"
float_shares="3908000"
high="18.96"
high_52_weeks="20.75"
last_trade_date="2/10/2017"
last_trade_price="18.74"
last_trade_size="100"
last_trade_time="3:59pm"
low="18.51"
low_52_weeks="9.91"
market_capitalization="90.76M"
moving_average_200_day="13.84"
moving_average_50_day="16.75"
name="SB Financial Group
Inc."
notes="N/A"
one_year_target_price="N/A"
open="18.78"
pe_ratio="13.60"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+35.40%"
percent_change_from_50_day_moving_average="+11.88%"
percent_change_from_52_week_high="-9.69%"
percent_change_from_52_week_low="+89.10%"
previous_close="18.74"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.25"
price_per_sales="2.11"
revenue="42.92M"
shares_outstanding="4843000"
short_ratio="0.76"
stock_exchange="NCM"
symbol="SBFG"
volume="3823"
weeks_range_52="9.91 - 20.75"
