ask="N/A"
ask_size="N/A"
average_daily_volume="13136"
bid="N/A"
bid_size="N/A"
book_value="3.35"
change="+0.00"
change_from_200_day_moving_average="3.09"
change_from_50_day_moving_average="1.79"
change_from_52_week_high="-1.00"
change_From_52_week_low="6.47"
change_in_percent="+0.00%"
close="19.00"
dividend_pay_date="1/13/2017"
dividend_per_share="0.40"
dividend_yield="2.11"
earnings_per_share="0.84"
ebitda="34.22M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.86"
ex_dividend_date="12/28/2016"
float_shares="9879000"
high="19.05"
high_52_weeks="20.00"
last_trade_date="12/30/2016"
last_trade_price="19.00"
last_trade_size="2124"
last_trade_time="4:00pm"
low="18.65"
low_52_weeks="12.53"
market_capitalization="460.31M"
moving_average_200_day="15.91"
moving_average_50_day="17.21"
name="National Research Corporation"
notes="N/A"
one_year_target_price="N/A"
open="18.65"
pe_ratio="22.73"
peg_ratio="1.78"
percent_change_from_200_day_moving_average="+19.39%"
percent_change_from_50_day_moving_average="+10.43%"
percent_change_from_52_week_high="-5.00%"
percent_change_from_52_week_low="+51.64%"
previous_close="19.00"
price_eps_estimate_current_year="23.46"
price_eps_Estimate_next_year="22.09"
price_per_book="5.67"
price_per_sales="4.29"
revenue="107.38M"
shares_outstanding="24227000"
short_ratio="5.32"
stock_exchange="NMS"
symbol="NRCIA"
volume="19686"
weeks_range_52="12.53 - 20.00"
