ask="N/A"
ask_size="N/A"
average_daily_volume="30298"
bid="17.85"
bid_size="400"
book_value="3.42"
change="+0.40"
change_from_200_day_moving_average="1.13"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-2.10"
change_From_52_week_low="5.37"
change_in_percent="+2.29%"
close="17.90"
dividend_pay_date="4/14/2017"
dividend_per_share="0.40"
dividend_yield="2.29"
earnings_per_share="0.83"
ebitda="35.39M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.86"
ex_dividend_date="12/28/2016"
float_shares="10133000"
high="18.00"
high_52_weeks="20.00"
last_trade_date="2/21/2017"
last_trade_price="17.90"
last_trade_size="933"
last_trade_time="4:00pm"
low="17.60"
low_52_weeks="12.53"
market_capitalization="433.68M"
moving_average_200_day="16.77"
moving_average_50_day="18.27"
name="National Research Corporation"
notes="N/A"
one_year_target_price="N/A"
open="17.70"
pe_ratio="21.46"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="+6.74%"
percent_change_from_50_day_moving_average="-2.00%"
percent_change_from_52_week_high="-10.50%"
percent_change_from_52_week_low="+42.86%"
previous_close="17.50"
price_eps_estimate_current_year="22.10"
price_eps_Estimate_next_year="20.81"
price_per_book="5.12"
price_per_sales="3.88"
revenue="109.38M"
shares_outstanding="24228000"
short_ratio="5.48"
stock_exchange="NMS"
symbol="NRCIA"
volume="5189"
weeks_range_52="12.53 - 20.00"
