after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="13240"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="3.35"
change="+0.40"
change_and_percent_change="+0.40 - +2.08%"
change_from_200_day_moving_average="3.65"
change_from_50_day_moving_average="2.27"
change_from_52_week_high="-0.40"
change_From_52_week_low="7.07"
change_in_percent="+2.08%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.70 - 19.70"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="0.40"
dividend_yield="2.13"
earnings_per_share="0.84"
ebitda="34.22M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.86"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="9879000"
high="19.70"
high_52_weeks="20.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="19.60"
last_trade_realtime_withtime="N/A"
last_trade_size="679"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>19.60</b>"
low="18.70"
low_52_weeks="12.53"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="474.85M"
more_info="N/A"
moving_average_200_day="15.95"
moving_average_50_day="17.33"
name="National Research Corporation"
notes="N/A"
one_year_target_price="N/A"
open="18.70"
order_book="N/A"
pe_ratio="23.44"
pe_ratio_realtime="N/A"
peg_ratio="1.78"
percent_change_from_200_day_moving_average="+22.85%"
percent_change_from_50_day_moving_average="+13.07%"
percent_change_from_52_week_high="-2.00%"
percent_change_from_52_week_low="+56.42%"
previous_close="19.20"
price_eps_estimate_current_year="24.20"
price_eps_Estimate_next_year="22.79"
price_paid="N/A"
price_per_book="5.73"
price_per_sales="4.33"
revenue="107.38M"
shares_outstanding="24227000"
shares_owned="N/A"
short_ratio="5.32"
stock_exchange="NMS"
symbol="NRCIA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="22973"
weeks_range_52="12.53 - 20.00"
