ask="N/A"
ask_size="N/A"
average_daily_volume="2068960"
bid="N/A"
bid_size="N/A"
book_value="-1.25"
change="-0.05"
change_from_200_day_moving_average="0.46"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-0.43"
change_From_52_week_low="0.98"
change_in_percent="-2.73%"
close="1.78"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.63"
ebitda="24.37M"
eps_estimate_current_year="-0.45"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="-0.11"
ex_dividend_date="N/A"
float_shares="119884000"
high="1.87"
high_52_weeks="2.21"
last_trade_date="3/7/2017"
last_trade_price="1.78"
last_trade_size="19858"
last_trade_time="4:02pm"
low="1.77"
low_52_weeks="0.80"
market_capitalization="230.16M"
moving_average_200_day="1.32"
moving_average_50_day="1.80"
name="Gastar Exploration Inc Common S"
notes="N/A"
one_year_target_price="2.58"
open="1.87"
pe_ratio="N/A"
peg_ratio="-0.13"
percent_change_from_200_day_moving_average="+34.86%"
percent_change_from_50_day_moving_average="-0.92%"
percent_change_from_52_week_high="-19.46%"
percent_change_from_52_week_low="+122.50%"
previous_close="1.83"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="3.96"
revenue="59.68M"
shares_outstanding="129301000"
short_ratio="3.23"
stock_exchange="ASE"
symbol="GST"
volume="716869"
weeks_range_52="0.80 - 2.21"
