ask="1.450000"
ask_size="12000"
average_daily_volume="30470"
bid="N/A"
bid_size="N/A"
book_value="1.525000"
change="-0.001661"
change_from_200_day_moving_average="-0.082250"
change_from_50_day_moving_average="-0.027232"
change_from_52_week_high="-0.606661"
change_From_52_week_low="0.133339"
change_in_percent="-0.187684%"
close="0.883339"
dividend_pay_date="1/9/2015"
dividend_per_share="0.000000"
dividend_yield="0.000000"
earnings_per_share="0.241000"
ebitda="-15.56M"
eps_estimate_current_year="0.260000"
eps_estimate_next_quarter="-0.160000"
eps_estimate_next_year="-0.470000"
ex_dividend_date="12/17/2014"
float_shares="6560000"
high="0.890000"
high_52_weeks="1.490000"
last_trade_date="3/7/2017"
last_trade_price="0.883339"
last_trade_size="2000"
last_trade_time="3:54pm"
low="0.880000"
low_52_weeks="0.750000"
market_capitalization="17.52M"
moving_average_200_day="0.965589"
moving_average_50_day="0.910571"
name="Sypris Solutions
Inc."
notes="N/A"
one_year_target_price="5.000000"
open="0.890000"
pe_ratio="3.665307"
peg_ratio="0.000000"
percent_change_from_200_day_moving_average="-8.518118%"
percent_change_from_50_day_moving_average="-2.990650%"
percent_change_from_52_week_high="-40.715504%"
percent_change_from_52_week_low="+17.778532%"
previous_close="0.885000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.580328"
price_per_sales="0.173875"
revenue="100.95M"
shares_outstanding="19833000"
short_ratio="1.020000"
stock_exchange="NGM"
symbol="SYPR"
volume="24985"
weeks_range_52="0.750000 - 1.490000"
