ask="N/A"
ask_size="N/A"
average_daily_volume="86533"
bid="3.40"
bid_size="1000"
book_value="-0.17"
change="-0.09"
change_from_200_day_moving_average="0.20"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-6.67"
change_From_52_week_low="2.54"
change_in_percent="-1.41%"
close="6.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.79"
ebitda="-60.77M"
eps_estimate_current_year="-3.06"
eps_estimate_next_quarter="-0.68"
eps_estimate_next_year="-1.78"
ex_dividend_date="N/A"
float_shares="5170000"
high="6.43"
high_52_weeks="12.96"
last_trade_date="3/9/2017"
last_trade_price="6.29"
last_trade_size="100"
last_trade_time="3:59pm"
low="6.28"
low_52_weeks="3.75"
market_capitalization="90.43M"
moving_average_200_day="6.09"
moving_average_50_day="6.51"
name="Quotient Limited"
notes="N/A"
one_year_target_price="16.00"
open="6.35"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.34%"
percent_change_from_50_day_moving_average="-3.35%"
percent_change_from_52_week_high="-51.47%"
percent_change_from_52_week_low="+67.73%"
previous_close="6.38"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.22"
revenue="21.75M"
shares_outstanding="14376000"
short_ratio="8.26"
stock_exchange="NGM"
symbol="QTNT"
volume="22672"
weeks_range_52="3.75 - 12.96"
