ask="8.65"
ask_size="3000"
average_daily_volume="93937"
bid="3.40"
bid_size="1000"
book_value="-0.17"
change="-0.25"
change_from_200_day_moving_average="0.35"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-6.53"
change_From_52_week_low="2.68"
change_in_percent="-3.74%"
close="6.43"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.79"
ebitda="-60.77M"
eps_estimate_current_year="-3.06"
eps_estimate_next_quarter="-0.68"
eps_estimate_next_year="-1.78"
ex_dividend_date="N/A"
float_shares="5170000"
high="6.85"
high_52_weeks="12.96"
last_trade_date="3/7/2017"
last_trade_price="6.43"
last_trade_size="100"
last_trade_time="3:59pm"
low="6.43"
low_52_weeks="3.75"
market_capitalization="92.44M"
moving_average_200_day="6.08"
moving_average_50_day="6.48"
name="Quotient Limited"
notes="N/A"
one_year_target_price="16.00"
open="6.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.71%"
percent_change_from_50_day_moving_average="-0.80%"
percent_change_from_52_week_high="-50.39%"
percent_change_from_52_week_low="+71.47%"
previous_close="6.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.42"
revenue="21.75M"
shares_outstanding="14376000"
short_ratio="8.26"
stock_exchange="NGM"
symbol="QTNT"
volume="61230"
weeks_range_52="3.75 - 12.96"
