ask="N/A"
ask_size="N/A"
average_daily_volume="3432550"
bid="N/A"
bid_size="N/A"
book_value="98.27"
change="-0.30"
change_from_200_day_moving_average="9.83"
change_from_50_day_moving_average="-0.79"
change_from_52_week_high="-4.02"
change_From_52_week_low="29.59"
change_in_percent="-0.34%"
close="87.62"
dividend_pay_date="11/25/2016"
dividend_per_share="1.60"
dividend_yield="1.83"
earnings_per_share="6.89"
ebitda="0.00"
eps_estimate_current_year="7.91"
eps_estimate_next_quarter="1.96"
eps_estimate_next_year="8.88"
ex_dividend_date="11/9/2016"
float_shares="480042000"
high="88.40"
high_52_weeks="91.64"
last_trade_date="2/6/2017"
last_trade_price="87.62"
last_trade_size="88349"
last_trade_time="4:00pm"
low="87.18"
low_52_weeks="58.03"
market_capitalization="42.36B"
moving_average_200_day="77.79"
moving_average_50_day="88.41"
name="Capital One Financial Corporati"
notes="N/A"
one_year_target_price="98.83"
open="87.35"
pe_ratio="12.71"
peg_ratio="1.30"
percent_change_from_200_day_moving_average="+12.63%"
percent_change_from_50_day_moving_average="-0.90%"
percent_change_from_52_week_high="-4.39%"
percent_change_from_52_week_low="+50.99%"
previous_close="87.92"
price_eps_estimate_current_year="11.08"
price_eps_Estimate_next_year="9.87"
price_per_book="0.89"
price_per_sales="2.23"
revenue="19.04B"
shares_outstanding="483500000"
short_ratio="3.04"
stock_exchange="NYQ"
symbol="COF"
volume="1430592"
weeks_range_52="58.03 - 91.64"
