ask="18.15"
ask_size="100"
average_daily_volume="547839"
bid="N/A"
bid_size="N/A"
book_value="0.10"
change="-0.05"
change_from_200_day_moving_average="2.47"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-2.33"
change_From_52_week_low="7.21"
change_in_percent="-0.28%"
close="17.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.01"
ebitda="20.61M"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.44"
ex_dividend_date="5/14/2014"
float_shares="5398000"
high="17.80"
high_52_weeks="19.84"
last_trade_date="2/3/2017"
last_trade_price="17.51"
last_trade_size="48176"
last_trade_time="4:00pm"
low="17.25"
low_52_weeks="10.30"
market_capitalization="388.51M"
moving_average_200_day="15.04"
moving_average_50_day="17.33"
name="Smart Sand
Inc."
notes="N/A"
one_year_target_price="19.54"
open="17.48"
pe_ratio="1945.56"
peg_ratio="0.44"
percent_change_from_200_day_moving_average="+16.46%"
percent_change_from_50_day_moving_average="+1.04%"
percent_change_from_52_week_high="-11.74%"
percent_change_from_52_week_low="+70.00%"
previous_close="17.56"
price_eps_estimate_current_year="53.06"
price_eps_Estimate_next_year="39.80"
price_per_book="168.85"
price_per_sales="8.67"
revenue="44.95M"
shares_outstanding="22188000"
short_ratio="1.83"
stock_exchange="NMS"
symbol="SND"
volume="1232547"
weeks_range_52="10.30 - 19.84"
