after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="94.31"
ask_real_time="N/A"
ask_size="1500"
average_daily_volume="1575510"
bid="94.16"
bid_real_time="N/A"
bid_size="100"
book_value="13.94"
change="+11.68"
change_and_percent_change="+11.68 - +14.14%"
change_from_200_day_moving_average="12.28"
change_from_50_day_moving_average="11.97"
change_from_52_week_high="-2.03"
change_From_52_week_low="25.71"
change_in_percent="+14.14%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="94.31"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="93.30 - 96.34"
days_range_realtime="N/A"
dividend_pay_date="2/15/2017"
dividend_per_share="2.04"
dividend_yield="2.47"
earnings_per_share="4.21"
ebitda="940.60M"
eps_estimate_current_year="4.10"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="4.48"
error_indicator="N/A"
ex_dividend_date="1/30/2017"
float_shares="114527000"
high="96.34"
high_52_weeks="96.34"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="94.31"
last_trade_realtime_withtime="N/A"
last_trade_size="122438"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>94.31</b>"
low="93.30"
low_52_weeks="68.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.77B"
more_info="N/A"
moving_average_200_day="82.03"
moving_average_50_day="82.34"
name="Hasbro
Inc."
notes="N/A"
one_year_target_price="86.00"
open="94.31"
order_book="N/A"
pe_ratio="22.41"
pe_ratio_realtime="N/A"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="+14.97%"
percent_change_from_50_day_moving_average="+14.54%"
percent_change_from_52_week_high="-2.11%"
percent_change_from_52_week_low="+37.48%"
previous_close="82.63"
price_eps_estimate_current_year="23.00"
price_eps_Estimate_next_year="21.05"
price_paid="N/A"
price_per_book="5.93"
price_per_sales="2.12"
revenue="4.86B"
shares_outstanding="124787000"
shares_owned="N/A"
short_ratio="4.53"
stock_exchange="NMS"
symbol="HAS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="12329233"
weeks_range_52="68.60 - 96.34"
