ask="24.650"
ask_size="2000"
average_daily_volume="2755"
bid="24.500"
bid_size="2000"
book_value="0.000"
change="-0.121"
change_from_200_day_moving_average="0.502"
change_from_50_day_moving_average="-0.010"
change_from_52_week_high="-0.728"
change_From_52_week_low="1.778"
change_in_percent="-0.488%"
close="24.572"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="24.572"
high_52_weeks="25.300"
last_trade_date="3/14/2017"
last_trade_price="24.572"
last_trade_size="409"
last_trade_time="11:33am"
low="24.550"
low_52_weeks="22.794"
market_capitalization="9.83B"
moving_average_200_day="24.070"
moving_average_50_day="24.582"
name="iSectors Post-MPT Growth ETF"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+2.087%"
percent_change_from_50_day_moving_average="-0.041%"
percent_change_from_52_week_high="-2.877%"
percent_change_from_52_week_low="+7.800%"
previous_close="24.693"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="400000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="PMPT"
volume="609"
weeks_range_52="22.794 - 25.300"
