ask="26.98"
ask_size="100"
average_daily_volume="3105"
bid="22.34"
bid_size="100"
book_value="0.00"
change="N/A"
change_from_200_day_moving_average="0.64"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.66"
change_From_52_week_low="1.85"
change_in_percent="N/A"
close="24.64"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="25.30"
last_trade_date="2/13/2017"
last_trade_price="24.64"
last_trade_size="N/A"
last_trade_time="3:55pm"
low="N/A"
low_52_weeks="22.79"
market_capitalization="N/A"
moving_average_200_day="24.00"
moving_average_50_day="24.31"
name="iSectors Post-MPT Growth ETF"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.67%"
percent_change_from_50_day_moving_average="+1.34%"
percent_change_from_52_week_high="-2.61%"
percent_change_from_52_week_low="+8.10%"
previous_close="24.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="PMPT"
volume="0"
weeks_range_52="22.79 - 25.30"
