ask="N/A"
ask_size="N/A"
average_daily_volume="7490"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0796"
change_from_200_day_moving_average="-1.1042"
change_from_50_day_moving_average="0.0868"
change_from_52_week_high="-2.4508"
change_From_52_week_low="0.3192"
change_in_percent="+0.5990%"
close="13.3692"
dividend_pay_date="12/19/2016"
dividend_per_share="0.5300"
dividend_yield="4.0100"
earnings_per_share="1.4880"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/8/2016"
float_shares="N/A"
high="13.3700"
high_52_weeks="15.8200"
last_trade_date="1/9/2017"
last_trade_price="13.3692"
last_trade_size="100"
last_trade_time="4:45pm"
low="13.3550"
low_52_weeks="13.0500"
market_capitalization="N/A"
moving_average_200_day="14.4734"
moving_average_50_day="13.2824"
name="Eaton Vance Massachusetts Munic"
notes="N/A"
one_year_target_price="N/A"
open="13.3700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-7.6292%"
percent_change_from_50_day_moving_average="+0.6535%"
percent_change_from_52_week_high="-15.4918%"
percent_change_from_52_week_low="+2.4460%"
previous_close="13.2896"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="MMV"
volume="1191"
weeks_range_52="13.0500 - 15.8200"
