after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1268340"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="49.72"
change="+10.03"
change_and_percent_change="+10.03 - +2.63%"
change_from_200_day_moving_average="-10.30"
change_from_50_day_moving_average="1.96"
change_from_52_week_high="-150.61"
change_From_52_week_low="38.93"
change_in_percent="+2.63%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="391.89"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="379.05 - 392.67"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.48"
ebitda="277.56M"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="1.39"
eps_estimate_next_year="9.03"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="25593000"
high="392.67"
high_52_weeks="542.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="391.89"
last_trade_realtime_withtime="N/A"
last_trade_size="18862"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>391.89</b>"
low="379.05"
low_52_weeks="352.96"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.34B"
more_info="N/A"
moving_average_200_day="402.19"
moving_average_50_day="389.93"
name="Chipotle Mexican Grill
Inc. Co"
notes="N/A"
one_year_target_price="392.32"
open="382.62"
order_book="N/A"
pe_ratio="158.28"
pe_ratio_realtime="N/A"
peg_ratio="-43.21"
percent_change_from_200_day_moving_average="-2.56%"
percent_change_from_50_day_moving_average="+0.50%"
percent_change_from_52_week_high="-27.76%"
percent_change_from_52_week_low="+11.03%"
previous_close="381.86"
price_eps_estimate_current_year="286.05"
price_eps_Estimate_next_year="43.25"
price_paid="N/A"
price_per_book="7.68"
price_per_sales="2.86"
revenue="3.87B"
shares_outstanding="28949000"
shares_owned="N/A"
short_ratio="3.97"
stock_exchange="NYQ"
symbol="CMG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1316727"
weeks_range_52="352.96 - 542.50"
