ask="N/A"
ask_size="N/A"
average_daily_volume="49417"
bid="8.85"
bid_size="100"
book_value="3.34"
change="+0.60"
change_from_200_day_moving_average="3.36"
change_from_50_day_moving_average="2.23"
change_from_52_week_high="-1.02"
change_From_52_week_low="6.95"
change_in_percent="+6.78%"
close="9.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.28"
ebitda="-27.70M"
eps_estimate_current_year="-1.48"
eps_estimate_next_quarter="-0.49"
eps_estimate_next_year="-2.01"
ex_dividend_date="N/A"
float_shares="10725000"
high="9.52"
high_52_weeks="10.47"
last_trade_date="3/13/2017"
last_trade_price="9.45"
last_trade_size="657"
last_trade_time="4:00pm"
low="9.00"
low_52_weeks="2.50"
market_capitalization="179.98M"
moving_average_200_day="6.09"
moving_average_50_day="7.22"
name="Kura Oncology
Inc."
notes="N/A"
one_year_target_price="17.25"
open="9.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+55.10%"
percent_change_from_50_day_moving_average="+30.96%"
percent_change_from_52_week_high="-9.70%"
percent_change_from_52_week_low="+278.00%"
previous_close="8.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.65"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="19045000"
short_ratio="13.04"
stock_exchange="NMS"
symbol="KURA"
volume="80924"
weeks_range_52="2.50 - 10.47"
