ask="6.55"
ask_size="300"
average_daily_volume="25306"
bid="N/A"
bid_size="N/A"
book_value="3.34"
change="-0.05"
change_from_200_day_moving_average="0.88"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-0.94"
change_From_52_week_low="3.80"
change_in_percent="-0.79%"
close="6.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.50"
ebitda="-27.70M"
eps_estimate_current_year="-1.49"
eps_estimate_next_quarter="-0.49"
eps_estimate_next_year="-1.82"
ex_dividend_date="N/A"
float_shares="10917000"
high="6.45"
high_52_weeks="7.24"
last_trade_date="1/26/2017"
last_trade_price="6.30"
last_trade_size="100"
last_trade_time="3:59pm"
low="6.10"
low_52_weeks="2.50"
market_capitalization="119.98M"
moving_average_200_day="5.42"
moving_average_50_day="6.04"
name="Kura Oncology
Inc."
notes="N/A"
one_year_target_price="14.33"
open="6.45"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+16.17%"
percent_change_from_50_day_moving_average="+4.24%"
percent_change_from_52_week_high="-12.98%"
percent_change_from_52_week_low="+152.00%"
previous_close="6.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.90"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="19045000"
short_ratio="26.06"
stock_exchange="NMS"
symbol="KURA"
volume="6752"
weeks_range_52="2.50 - 7.24"
