ask="1.25"
ask_size="300"
average_daily_volume="429684"
bid="1.08"
bid_size="100"
book_value="0.38"
change="+0.04"
change_from_200_day_moving_average="-1.18"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-3.62"
change_From_52_week_low="0.45"
change_in_percent="+3.36%"
close="1.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.22"
ebitda="-9.27M"
eps_estimate_current_year="-0.25"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="-0.25"
ex_dividend_date="N/A"
float_shares="37898000"
high="1.25"
high_52_weeks="4.85"
last_trade_date="2/3/2017"
last_trade_price="1.23"
last_trade_size="1980"
last_trade_time="4:00pm"
low="1.17"
low_52_weeks="0.78"
market_capitalization="55.35M"
moving_average_200_day="2.41"
moving_average_50_day="1.06"
name="Senomyx
Inc."
notes="N/A"
one_year_target_price="3.00"
open="1.17"
pe_ratio="N/A"
peg_ratio="-0.10"
percent_change_from_200_day_moving_average="-48.91%"
percent_change_from_50_day_moving_average="+15.61%"
percent_change_from_52_week_high="-74.64%"
percent_change_from_52_week_low="+57.69%"
previous_close="1.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.12"
price_per_sales="2.13"
revenue="25.11M"
shares_outstanding="45004000"
short_ratio="4.79"
stock_exchange="NGM"
symbol="SNMX"
volume="177766"
weeks_range_52="0.78 - 4.85"
