ask="N/A"
ask_size="N/A"
average_daily_volume="31714"
bid="N/A"
bid_size="N/A"
book_value="3.17"
change="-0.13"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-2.38"
change_From_52_week_low="2.10"
change_in_percent="-1.08%"
close="11.92"
dividend_pay_date="2/1/2017"
dividend_per_share="0.50"
dividend_yield="4.11"
earnings_per_share="0.61"
ebitda="64.70M"
eps_estimate_current_year="0.74"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.85"
ex_dividend_date="12/27/2016"
float_shares="8021000"
high="12.09"
high_52_weeks="14.30"
last_trade_date="1/6/2017"
last_trade_price="11.92"
last_trade_size="100"
last_trade_time="3:59pm"
low="11.75"
low_52_weeks="9.82"
market_capitalization="359.34M"
moving_average_200_day="11.79"
moving_average_50_day="11.86"
name="Tecnoglass Inc. - Ordinary Shar"
notes="N/A"
one_year_target_price="17.50"
open="12.04"
pe_ratio="19.41"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.10%"
percent_change_from_50_day_moving_average="+0.54%"
percent_change_from_52_week_high="-16.64%"
percent_change_from_52_week_low="+21.38%"
previous_close="12.05"
price_eps_estimate_current_year="16.11"
price_eps_Estimate_next_year="14.02"
price_per_book="3.80"
price_per_sales="1.28"
revenue="284.29M"
shares_outstanding="30146000"
short_ratio="10.24"
stock_exchange="NCM"
symbol="TGLS"
volume="17069"
weeks_range_52="9.82 - 14.30"
