ask="4.80"
ask_size="200"
average_daily_volume="45192"
bid="N/A"
bid_size="N/A"
book_value="-2.28"
change="+0.06"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-4.91"
change_From_52_week_low="2.60"
change_in_percent="+1.37%"
close="4.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.23"
ebitda="-9.26M"
eps_estimate_current_year="-2.18"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.03"
ex_dividend_date="N/A"
float_shares="5865000"
high="4.63"
high_52_weeks="9.36"
last_trade_date="2/8/2017"
last_trade_price="4.45"
last_trade_size="100"
last_trade_time="3:59pm"
low="4.22"
low_52_weeks="1.85"
market_capitalization="33.82M"
moving_average_200_day="3.90"
moving_average_50_day="4.43"
name="Odyssey Marine Exploration
Inc"
notes="N/A"
one_year_target_price="3.50"
open="4.63"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.23%"
percent_change_from_50_day_moving_average="+0.34%"
percent_change_from_52_week_high="-52.46%"
percent_change_from_52_week_low="+140.54%"
previous_close="4.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.17"
revenue="8.00M"
shares_outstanding="7599000"
short_ratio="26.60"
stock_exchange="NCM"
symbol="OMEX"
volume="14231"
weeks_range_52="1.85 - 9.36"
