ask="4.800"
ask_size="200"
average_daily_volume="43916"
bid="N/A"
bid_size="N/A"
book_value="-2.279"
change="-0.055"
change_from_200_day_moving_average="0.267"
change_from_50_day_moving_average="-0.332"
change_from_52_week_high="-5.155"
change_From_52_week_low="2.355"
change_in_percent="-1.291%"
close="4.205"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.235"
ebitda="-9.26M"
eps_estimate_current_year="-2.180"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.030"
ex_dividend_date="N/A"
float_shares="5865000"
high="4.370"
high_52_weeks="9.360"
last_trade_date="2/14/2017"
last_trade_price="4.205"
last_trade_size="100"
last_trade_time="3:59pm"
low="4.000"
low_52_weeks="1.850"
market_capitalization="31.95M"
moving_average_200_day="3.938"
moving_average_50_day="4.537"
name="Odyssey Marine Exploration
Inc"
notes="N/A"
one_year_target_price="3.500"
open="4.230"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+6.786%"
percent_change_from_50_day_moving_average="-7.327%"
percent_change_from_52_week_high="-55.075%"
percent_change_from_52_week_low="+127.297%"
previous_close="4.260"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.049"
revenue="8.00M"
shares_outstanding="7599000"
short_ratio="24.130"
stock_exchange="NCM"
symbol="OMEX"
volume="33986"
weeks_range_52="1.850 - 9.360"
