ask="N/A"
ask_size="N/A"
average_daily_volume="1474620"
bid="N/A"
bid_size="N/A"
book_value="9.35"
change="-36.69"
change_from_200_day_moving_average="-29.42"
change_from_50_day_moving_average="-32.63"
change_from_52_week_high="-50.48"
change_From_52_week_low="0.57"
change_in_percent="-24.15%"
close="115.21"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.81"
ebitda="-160.80M"
eps_estimate_current_year="2.78"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="3.69"
ex_dividend_date="N/A"
float_shares="88231000"
high="120.99"
high_52_weeks="165.69"
last_trade_date="3/1/2017"
last_trade_price="115.21"
last_trade_size="252775"
last_trade_time="4:00pm"
low="115.01"
low_52_weeks="114.64"
market_capitalization="10.56B"
moving_average_200_day="144.63"
moving_average_50_day="147.84"
name="Palo Alto Networks
Inc. Common"
notes="N/A"
one_year_target_price="172.37"
open="119.96"
pe_ratio="N/A"
peg_ratio="2.25"
percent_change_from_200_day_moving_average="-20.34%"
percent_change_from_50_day_moving_average="-22.07%"
percent_change_from_52_week_high="-30.47%"
percent_change_from_52_week_low="+0.50%"
previous_close="151.90"
price_eps_estimate_current_year="41.44"
price_eps_Estimate_next_year="31.22"
price_per_book="16.25"
price_per_sales="9.41"
revenue="1.48B"
shares_outstanding="91686000"
short_ratio="4.66"
stock_exchange="NYQ"
symbol="PANW"
volume="21779584"
weeks_range_52="114.64 - 165.69"
