after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="153.25"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="1495470"
bid="152.11"
bid_real_time="N/A"
bid_size="100"
book_value="9.35"
change="+0.27"
change_and_percent_change="+0.27 - +0.18%"
change_from_200_day_moving_average="9.00"
change_from_50_day_moving_average="6.26"
change_from_52_week_high="-12.68"
change_From_52_week_low="38.37"
change_in_percent="+0.18%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="153.01"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="148.13 - 153.01"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.81"
ebitda="-160.80M"
eps_estimate_current_year="2.78"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="3.68"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="88227000"
high="153.01"
high_52_weeks="165.69"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="153.01"
last_trade_realtime_withtime="N/A"
last_trade_size="33721"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>153.01</b>"
low="148.13"
low_52_weeks="114.64"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="14.03B"
more_info="N/A"
moving_average_200_day="144.01"
moving_average_50_day="146.75"
name="Palo Alto Networks
Inc."
notes="N/A"
one_year_target_price="172.09"
open="151.50"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="2.23"
percent_change_from_200_day_moving_average="+6.25%"
percent_change_from_50_day_moving_average="+4.27%"
percent_change_from_52_week_high="-7.65%"
percent_change_from_52_week_low="+33.47%"
previous_close="152.74"
price_eps_estimate_current_year="55.04"
price_eps_Estimate_next_year="41.58"
price_paid="N/A"
price_per_book="16.34"
price_per_sales="9.47"
revenue="1.48B"
shares_outstanding="91686000"
shares_owned="N/A"
short_ratio="4.66"
stock_exchange="NYQ"
symbol="PANW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1477316"
weeks_range_52="114.64 - 165.69"
