after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="137644"
bid="24.70"
bid_real_time="N/A"
bid_size="400"
book_value="4.72"
change="+0.55"
change_and_percent_change="+0.55 - +2.23%"
change_from_200_day_moving_average="4.70"
change_from_50_day_moving_average="2.16"
change_from_52_week_high="-1.70"
change_From_52_week_low="9.62"
change_in_percent="+2.23%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="24.60 - 25.38"
days_range_realtime="N/A"
dividend_pay_date="3/24/2017"
dividend_per_share="0.48"
dividend_yield="1.97"
earnings_per_share="1.25"
ebitda="65.97M"
eps_estimate_current_year="1.60"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="1.78"
error_indicator="N/A"
ex_dividend_date="12/7/2016"
float_shares="22618000"
high="25.38"
high_52_weeks="26.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="25.25"
last_trade_realtime_withtime="N/A"
last_trade_size="3916"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>25.25</b>"
low="24.60"
low_52_weeks="15.63"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="651.96M"
more_info="N/A"
moving_average_200_day="20.55"
moving_average_50_day="23.09"
name="Kforce
Inc."
notes="N/A"
one_year_target_price="25.40"
open="24.75"
order_book="N/A"
pe_ratio="20.25"
pe_ratio_realtime="N/A"
peg_ratio="0.51"
percent_change_from_200_day_moving_average="+22.86%"
percent_change_from_50_day_moving_average="+9.35%"
percent_change_from_52_week_high="-6.31%"
percent_change_from_52_week_low="+61.55%"
previous_close="24.70"
price_eps_estimate_current_year="15.78"
price_eps_Estimate_next_year="14.19"
price_paid="N/A"
price_per_book="5.24"
price_per_sales="0.48"
revenue="1.32B"
shares_outstanding="25820000"
shares_owned="N/A"
short_ratio="2.17"
stock_exchange="NMS"
symbol="KFRC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="149882"
weeks_range_52="15.63 - 26.95"
