ask="N/A"
ask_size="N/A"
average_daily_volume="96310"
bid="N/A"
bid_size="N/A"
book_value="13.28"
change="+0.70"
change_from_200_day_moving_average="-35.99"
change_from_50_day_moving_average="-1.24"
change_from_52_week_high="-16.95"
change_From_52_week_low="4.02"
change_in_percent="+1.22%"
close="58.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.99"
ebitda="152.10M"
eps_estimate_current_year="4.01"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="9.41"
ex_dividend_date="N/A"
float_shares="9509000"
high="58.30"
high_52_weeks="75.00"
last_trade_date="3/15/2017"
last_trade_price="58.05"
last_trade_size="4823"
last_trade_time="4:02pm"
low="57.10"
low_52_weeks="54.03"
market_capitalization="1.42B"
moving_average_200_day="94.04"
moving_average_50_day="59.29"
name="USANA Health Sciences
Inc. Com"
notes="N/A"
one_year_target_price="151.33"
open="57.60"
pe_ratio="14.55"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="-38.27%"
percent_change_from_50_day_moving_average="-2.09%"
percent_change_from_52_week_high="-22.60%"
percent_change_from_52_week_low="+7.45%"
previous_close="57.35"
price_eps_estimate_current_year="14.48"
price_eps_Estimate_next_year="12.43"
price_per_book="4.32"
price_per_sales="1.40"
revenue="1.01B"
shares_outstanding="24499000"
short_ratio="6.86"
stock_exchange="NYQ"
symbol="USNA"
volume="76628"
weeks_range_52="54.03 - 75.00"
