after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="101110"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.99"
change="+0.95"
change_and_percent_change="+0.95 - +1.63%"
change_from_200_day_moving_average="-45.59"
change_from_50_day_moving_average="-1.89"
change_from_52_week_high="-15.60"
change_From_52_week_low="11.40"
change_in_percent="+1.63%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="59.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="58.45 - 59.50"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.99"
ebitda="151.86M"
eps_estimate_current_year="4.01"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.67"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="9682000"
high="59.50"
high_52_weeks="75.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="59.40"
last_trade_realtime_withtime="N/A"
last_trade_size="3591"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>59.40</b>"
low="58.45"
low_52_weeks="48.01"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.49B"
more_info="N/A"
moving_average_200_day="104.99"
moving_average_50_day="61.29"
name="USANA Health Sciences
Inc. Com"
notes="N/A"
one_year_target_price="71.33"
open="58.45"
order_book="N/A"
pe_ratio="14.89"
pe_ratio_realtime="N/A"
peg_ratio="1.46"
percent_change_from_200_day_moving_average="-43.43%"
percent_change_from_50_day_moving_average="-3.08%"
percent_change_from_52_week_high="-20.80%"
percent_change_from_52_week_low="+23.74%"
previous_close="58.45"
price_eps_estimate_current_year="14.81"
price_eps_Estimate_next_year="12.72"
price_paid="N/A"
price_per_book="4.50"
price_per_sales="1.45"
revenue="1.01B"
shares_outstanding="25037000"
shares_owned="N/A"
short_ratio="12.34"
stock_exchange="NYQ"
symbol="USNA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="181269"
weeks_range_52="48.01 - 75.00"
