ask="N/A"
ask_size="N/A"
average_daily_volume="105241"
bid="N/A"
bid_size="N/A"
book_value="12.99"
change="+1.20"
change_from_200_day_moving_average="-43.44"
change_from_50_day_moving_average="-1.67"
change_from_52_week_high="-15.65"
change_From_52_week_low="7.84"
change_in_percent="+2.06%"
close="59.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.99"
ebitda="151.86M"
eps_estimate_current_year="4.01"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.67"
ex_dividend_date="N/A"
float_shares="9648000"
high="59.40"
high_52_weeks="75.00"
last_trade_date="2/21/2017"
last_trade_price="59.35"
last_trade_size="4178"
last_trade_time="4:02pm"
low="58.35"
low_52_weeks="51.51"
market_capitalization="1.49B"
moving_average_200_day="102.79"
moving_average_50_day="61.02"
name="USANA Health Sciences
Inc. Com"
notes="N/A"
one_year_target_price="71.33"
open="58.35"
pe_ratio="14.87"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="-42.26%"
percent_change_from_50_day_moving_average="-2.74%"
percent_change_from_52_week_high="-20.87%"
percent_change_from_52_week_low="+15.23%"
previous_close="58.15"
price_eps_estimate_current_year="14.80"
price_eps_Estimate_next_year="12.71"
price_per_book="4.48"
price_per_sales="1.45"
revenue="1.01B"
shares_outstanding="25037000"
short_ratio="12.34"
stock_exchange="NYQ"
symbol="USNA"
volume="99497"
weeks_range_52="51.51 - 75.00"
