ask="N/A"
ask_size="N/A"
average_daily_volume="105110"
bid="N/A"
bid_size="N/A"
book_value="12.99"
change="-0.20"
change_from_200_day_moving_average="-43.16"
change_from_50_day_moving_average="-1.83"
change_from_52_week_high="-16.00"
change_From_52_week_low="7.49"
change_in_percent="-0.34%"
close="59.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.99"
ebitda="151.86M"
eps_estimate_current_year="4.01"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.67"
ex_dividend_date="N/A"
float_shares="9648000"
high="59.40"
high_52_weeks="75.00"
last_trade_date="2/23/2017"
last_trade_price="59.00"
last_trade_size="5447"
last_trade_time="4:02pm"
low="58.00"
low_52_weeks="51.51"
market_capitalization="1.48B"
moving_average_200_day="102.16"
moving_average_50_day="60.83"
name="USANA Health Sciences
Inc. Com"
notes="N/A"
one_year_target_price="71.33"
open="59.40"
pe_ratio="14.79"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="-42.25%"
percent_change_from_50_day_moving_average="-3.01%"
percent_change_from_52_week_high="-21.33%"
percent_change_from_52_week_low="+14.55%"
previous_close="59.20"
price_eps_estimate_current_year="14.71"
price_eps_Estimate_next_year="12.63"
price_per_book="4.56"
price_per_sales="1.47"
revenue="1.01B"
shares_outstanding="25037000"
short_ratio="12.34"
stock_exchange="NYQ"
symbol="USNA"
volume="105527"
weeks_range_52="51.51 - 75.00"
