ask="22.87"
ask_size="3000"
average_daily_volume="25727600"
bid="22.79"
bid_size="1100"
book_value="11.85"
change="+0.31"
change_from_200_day_moving_average="5.86"
change_from_50_day_moving_average="2.12"
change_from_52_week_high="-0.85"
change_From_52_week_low="13.48"
change_in_percent="+1.38%"
close="22.79"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.30"
ebitda="3.36B"
eps_estimate_current_year="2.44"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="2.77"
ex_dividend_date="5/7/1996"
float_shares="981156000"
high="22.88"
high_52_weeks="23.64"
last_trade_date="1/11/2017"
last_trade_price="22.79"
last_trade_size="556427"
last_trade_time="4:00pm"
low="22.56"
low_52_weeks="9.31"
market_capitalization="23.70B"
moving_average_200_day="16.93"
moving_average_50_day="20.67"
name="Micron Technology
Inc."
notes="N/A"
one_year_target_price="26.58"
open="22.61"
pe_ratio="N/A"
peg_ratio="9.16"
percent_change_from_200_day_moving_average="+34.59%"
percent_change_from_50_day_moving_average="+10.27%"
percent_change_from_52_week_high="-3.60%"
percent_change_from_52_week_low="+144.79%"
previous_close="22.48"
price_eps_estimate_current_year="9.34"
price_eps_Estimate_next_year="8.23"
price_per_book="1.90"
price_per_sales="1.80"
revenue="13.02B"
shares_outstanding="1040000000"
short_ratio="2.08"
stock_exchange="NMS"
symbol="MU"
volume="20889885"
weeks_range_52="9.31 - 23.64"
