ask="39.800"
ask_size="500"
average_daily_volume="80076"
bid="30.500"
bid_size="100"
book_value="0.000"
change="-0.042"
change_from_200_day_moving_average="2.634"
change_from_50_day_moving_average="1.121"
change_from_52_week_high="-0.252"
change_From_52_week_low="10.178"
change_in_percent="-0.137%"
close="30.718"
dividend_pay_date="12/23/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.108"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="30.880"
high_52_weeks="30.970"
last_trade_date="2/7/2017"
last_trade_price="30.718"
last_trade_size="500"
last_trade_time="3:59pm"
low="30.660"
low_52_weeks="20.540"
market_capitalization="N/A"
moving_average_200_day="28.084"
moving_average_50_day="29.597"
name="ROBO Global Robotics and Automa"
notes="N/A"
one_year_target_price="N/A"
open="30.880"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+9.380%"
percent_change_from_50_day_moving_average="+3.787%"
percent_change_from_52_week_high="-0.814%"
percent_change_from_52_week_low="+49.552%"
previous_close="30.760"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="ROBO"
volume="274462"
weeks_range_52="20.540 - 30.970"
