ask="6.1900"
ask_size="400"
average_daily_volume="17968"
bid="3.5600"
bid_size="500"
book_value="7.9870"
change="+0.0132"
change_from_200_day_moving_average="-0.5491"
change_from_50_day_moving_average="-0.0468"
change_from_52_week_high="-8.2668"
change_From_52_week_low="0.6932"
change_in_percent="+0.3106%"
close="4.2632"
dividend_pay_date="11/26/2013"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.6400"
ebitda="-316850.00"
eps_estimate_current_year="0.2000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/13/2013"
float_shares="1090000"
high="4.2632"
high_52_weeks="12.5300"
last_trade_date="1/19/2017"
last_trade_price="4.2632"
last_trade_size="375"
last_trade_time="12:22pm"
low="4.2632"
low_52_weeks="3.5700"
market_capitalization="7.87M"
moving_average_200_day="4.8123"
moving_average_50_day="4.3100"
name="Reliv' International
Inc."
notes="N/A"
one_year_target_price="21.0000"
open="4.2632"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-11.4111%"
percent_change_from_50_day_moving_average="-1.0859%"
percent_change_from_52_week_high="-65.9761%"
percent_change_from_52_week_low="+19.4174%"
previous_close="4.2500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.5321"
price_per_sales="0.1662"
revenue="47.17M"
shares_outstanding="1845000"
short_ratio="0.2400"
stock_exchange="NCM"
symbol="RELV"
volume="387"
weeks_range_52="3.5700 - 12.5300"
