after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="56.40"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="285263"
bid="52.00"
bid_real_time="N/A"
bid_size="100"
book_value="21.49"
change="+0.22"
change_and_percent_change="+0.22 - +0.40%"
change_from_200_day_moving_average="-2.35"
change_from_50_day_moving_average="-2.75"
change_from_52_week_high="-8.17"
change_From_52_week_low="9.30"
change_in_percent="+0.40%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="55.38"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="55.20 - 55.90"
days_range_realtime="N/A"
dividend_pay_date="12/1/2016"
dividend_per_share="0.72"
dividend_yield="1.29"
earnings_per_share="2.41"
ebitda="304.91M"
eps_estimate_current_year="2.63"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.90"
error_indicator="N/A"
ex_dividend_date="11/15/2016"
float_shares="27054000"
high="55.90"
high_52_weeks="63.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="55.38"
last_trade_realtime_withtime="N/A"
last_trade_size="13220"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>55.38</b>"
low="55.20"
low_52_weeks="46.08"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.87B"
more_info="N/A"
moving_average_200_day="57.73"
moving_average_50_day="58.13"
name="Columbia Sportswear Company"
notes="N/A"
one_year_target_price="64.76"
open="55.56"
order_book="N/A"
pe_ratio="22.96"
pe_ratio_realtime="N/A"
peg_ratio="2.43"
percent_change_from_200_day_moving_average="-4.08%"
percent_change_from_50_day_moving_average="-4.72%"
percent_change_from_52_week_high="-12.86%"
percent_change_from_52_week_low="+20.18%"
previous_close="55.16"
price_eps_estimate_current_year="21.06"
price_eps_Estimate_next_year="19.10"
price_paid="N/A"
price_per_book="2.57"
price_per_sales="1.63"
revenue="2.36B"
shares_outstanding="69799000"
shares_owned="N/A"
short_ratio="5.70"
stock_exchange="NMS"
symbol="COLM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="217187"
weeks_range_52="46.08 - 63.55"
