ask="56.30"
ask_size="200"
average_daily_volume="277923"
bid="54.60"
bid_size="100"
book_value="21.49"
change="-1.51"
change_from_200_day_moving_average="-2.17"
change_from_50_day_moving_average="-2.67"
change_from_52_week_high="-7.95"
change_From_52_week_low="11.66"
change_in_percent="-2.64%"
close="55.60"
dividend_pay_date="12/1/2016"
dividend_per_share="0.72"
dividend_yield="1.26"
earnings_per_share="2.41"
ebitda="304.91M"
eps_estimate_current_year="2.63"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.90"
ex_dividend_date="11/15/2016"
float_shares="27054000"
high="57.04"
high_52_weeks="63.55"
last_trade_date="1/18/2017"
last_trade_price="55.60"
last_trade_size="100"
last_trade_time="4:00pm"
low="54.65"
low_52_weeks="43.94"
market_capitalization="3.88B"
moving_average_200_day="57.77"
moving_average_50_day="58.27"
name="Columbia Sportswear Company"
notes="N/A"
one_year_target_price="64.76"
open="57.04"
pe_ratio="23.05"
peg_ratio="2.43"
percent_change_from_200_day_moving_average="-3.75%"
percent_change_from_50_day_moving_average="-4.58%"
percent_change_from_52_week_high="-12.51%"
percent_change_from_52_week_low="+26.54%"
previous_close="57.11"
price_eps_estimate_current_year="21.14"
price_eps_Estimate_next_year="19.17"
price_per_book="2.66"
price_per_sales="1.69"
revenue="2.36B"
shares_outstanding="69799000"
short_ratio="5.70"
stock_exchange="NMS"
symbol="COLM"
volume="386133"
weeks_range_52="43.94 - 63.55"
