ask="N/A"
ask_size="N/A"
average_daily_volume="906443"
bid="N/A"
bid_size="N/A"
book_value="11.91"
change="-0.30"
change_from_200_day_moving_average="0.93"
change_from_50_day_moving_average="1.21"
change_from_52_week_high="-3.20"
change_From_52_week_low="5.10"
change_in_percent="-0.95%"
close="31.44"
dividend_pay_date="4/11/2017"
dividend_per_share="1.20"
dividend_yield="3.78"
earnings_per_share="0.33"
ebitda="275.20M"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.44"
ex_dividend_date="12/29/2016"
float_shares="140676000"
high="31.62"
high_52_weeks="34.64"
last_trade_date="3/6/2017"
last_trade_price="31.44"
last_trade_size="298753"
last_trade_time="4:02pm"
low="31.21"
low_52_weeks="26.34"
market_capitalization="4.46B"
moving_average_200_day="30.51"
moving_average_50_day="30.23"
name="Healthcare Trust of America
In"
notes="N/A"
one_year_target_price="33.25"
open="31.55"
pe_ratio="95.27"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.04%"
percent_change_from_50_day_moving_average="+4.00%"
percent_change_from_52_week_high="-9.24%"
percent_change_from_52_week_low="+19.36%"
previous_close="31.74"
price_eps_estimate_current_year="80.62"
price_eps_Estimate_next_year="71.45"
price_per_book="2.67"
price_per_sales="9.76"
revenue="460.93M"
shares_outstanding="141772000"
short_ratio="5.38"
stock_exchange="NYQ"
symbol="HTA"
volume="684419"
weeks_range_52="26.34 - 34.64"
