ask="N/A"
ask_size="N/A"
average_daily_volume="28887"
bid="N/A"
bid_size="N/A"
book_value="10.11"
change="+0.15"
change_from_200_day_moving_average="0.72"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.50"
change_From_52_week_low="1.91"
change_in_percent="+2.31%"
close="6.65"
dividend_pay_date="11/28/2016"
dividend_per_share="0.10"
dividend_yield="1.55"
earnings_per_share="0.40"
ebitda="110.34M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/17/2016"
float_shares="24020000"
high="6.70"
high_52_weeks="7.15"
last_trade_date="1/24/2017"
last_trade_price="6.65"
last_trade_size="2522"
last_trade_time="4:00pm"
low="6.45"
low_52_weeks="4.74"
market_capitalization="188.58M"
moving_average_200_day="5.93"
moving_average_50_day="6.54"
name="Tiptree Inc."
notes="N/A"
one_year_target_price="N/A"
open="6.55"
pe_ratio="16.50"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.19%"
percent_change_from_50_day_moving_average="+1.67%"
percent_change_from_52_week_high="-6.99%"
percent_change_from_52_week_low="+40.30%"
previous_close="6.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.64"
price_per_sales="0.33"
revenue="560.23M"
shares_outstanding="28358000"
short_ratio="12.45"
stock_exchange="NCM"
symbol="TIPT"
volume="8550"
weeks_range_52="4.74 - 7.15"
