ask="N/A"
ask_size="N/A"
average_daily_volume="1193800"
bid="N/A"
bid_size="N/A"
book_value="5.30"
change="+0.05"
change_from_200_day_moving_average="-2.13"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-6.38"
change_From_52_week_low="4.63"
change_in_percent="+0.48%"
close="10.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.66"
ebitda="-3.12M"
eps_estimate_current_year="-0.21"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.27"
ex_dividend_date="N/A"
float_shares="44674000"
high="10.59"
high_52_weeks="16.93"
last_trade_date="2/8/2017"
last_trade_price="10.55"
last_trade_size="64865"
last_trade_time="4:02pm"
low="10.18"
low_52_weeks="5.92"
market_capitalization="598.22M"
moving_average_200_day="12.68"
moving_average_50_day="9.91"
name="Flotek Industries
Inc. Common "
notes="N/A"
one_year_target_price="16.00"
open="10.47"
pe_ratio="N/A"
peg_ratio="-5.03"
percent_change_from_200_day_moving_average="-16.78%"
percent_change_from_50_day_moving_average="+6.49%"
percent_change_from_52_week_high="-37.68%"
percent_change_from_52_week_low="+78.21%"
previous_close="10.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="39.07"
price_per_book="1.98"
price_per_sales="2.02"
revenue="295.30M"
shares_outstanding="56703000"
short_ratio="9.95"
stock_exchange="NYQ"
symbol="FTK"
volume="1058684"
weeks_range_52="5.92 - 16.93"
