after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1212370"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.30"
change="-0.08"
change_and_percent_change="-0.08 - -0.77%"
change_from_200_day_moving_average="-2.53"
change_from_50_day_moving_average="0.41"
change_from_52_week_high="-6.59"
change_From_52_week_low="4.42"
change_in_percent="-0.77%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.34"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.22 - 10.80"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.66"
ebitda="-3.12M"
eps_estimate_current_year="-0.21"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.27"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="44927000"
high="10.80"
high_52_weeks="16.93"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="10.34"
last_trade_realtime_withtime="N/A"
last_trade_size="33170"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>10.34</b>"
low="10.22"
low_52_weeks="5.92"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="586.31M"
more_info="N/A"
moving_average_200_day="12.87"
moving_average_50_day="9.93"
name="Flotek Industries
Inc. Common "
notes="N/A"
one_year_target_price="16.00"
open="10.50"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-4.57"
percent_change_from_200_day_moving_average="-19.68%"
percent_change_from_50_day_moving_average="+4.12%"
percent_change_from_52_week_high="-38.92%"
percent_change_from_52_week_low="+74.66%"
previous_close="10.42"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="38.30"
price_paid="N/A"
price_per_book="1.97"
price_per_sales="2.00"
revenue="295.30M"
shares_outstanding="56703000"
shares_owned="N/A"
short_ratio="7.16"
stock_exchange="NYQ"
symbol="FTK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="677304"
weeks_range_52="5.92 - 16.93"
