ask="26.55"
ask_size="100"
average_daily_volume="6458830"
bid="25.20"
bid_size="200"
book_value="28.19"
change="-0.48"
change_from_200_day_moving_average="-2.66"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-9.25"
change_From_52_week_low="1.28"
change_in_percent="-1.85%"
close="25.45"
dividend_pay_date="2/3/2017"
dividend_per_share="1.53"
dividend_yield="5.92"
earnings_per_share="-2.84"
ebitda="12.25B"
eps_estimate_current_year="0.62"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.79"
ex_dividend_date="11/22/2016"
float_shares="2748606000"
high="25.49"
high_52_weeks="34.70"
last_trade_date="1/24/2017"
last_trade_price="25.45"
last_trade_size="169945"
last_trade_time="4:00pm"
low="25.14"
low_52_weeks="24.17"
market_capitalization="71.04B"
moving_average_200_day="28.11"
moving_average_50_day="25.32"
name="Vodafone Group Plc - American D"
notes="N/A"
one_year_target_price="36.60"
open="25.28"
pe_ratio="N/A"
peg_ratio="-2.49"
percent_change_from_200_day_moving_average="-9.46%"
percent_change_from_50_day_moving_average="+0.49%"
percent_change_from_52_week_high="-26.66%"
percent_change_from_52_week_low="+5.30%"
previous_close="25.93"
price_eps_estimate_current_year="41.05"
price_eps_Estimate_next_year="32.22"
price_per_book="0.92"
price_per_sales="1.46"
revenue="49.42B"
shares_outstanding="2791200000"
short_ratio="0.80"
stock_exchange="NMS"
symbol="VOD"
volume="7940386"
weeks_range_52="24.17 - 34.70"
