ask="N/A"
ask_size="N/A"
average_daily_volume="141225"
bid="N/A"
bid_size="N/A"
book_value="13.34"
change="+0.00"
change_from_200_day_moving_average="0.52"
change_from_50_day_moving_average="0.80"
change_from_52_week_high="-2.42"
change_From_52_week_low="6.67"
change_in_percent="+0.00%"
close="23.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.07"
ebitda="4.16M"
eps_estimate_current_year="0.86"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.20"
ex_dividend_date="N/A"
float_shares="23189000"
high="24.13"
high_52_weeks="26.40"
last_trade_date="12/30/2016"
last_trade_price="23.98"
last_trade_size="17637"
last_trade_time="4:00pm"
low="23.89"
low_52_weeks="17.31"
market_capitalization="644.29M"
moving_average_200_day="23.46"
moving_average_50_day="23.18"
name="Ultratech
Inc."
notes="N/A"
one_year_target_price="26.20"
open="24.13"
pe_ratio="N/A"
peg_ratio="2.80"
percent_change_from_200_day_moving_average="+2.21%"
percent_change_from_50_day_moving_average="+3.43%"
percent_change_from_52_week_high="-9.17%"
percent_change_from_52_week_low="+38.53%"
previous_close="23.98"
price_eps_estimate_current_year="27.88"
price_eps_Estimate_next_year="19.98"
price_per_book="1.80"
price_per_sales="3.77"
revenue="171.00M"
shares_outstanding="26868000"
short_ratio="2.29"
stock_exchange="NMS"
symbol="UTEK"
volume="137750"
weeks_range_52="17.31 - 26.40"
