ask="N/A"
ask_size="N/A"
average_daily_volume="369848"
bid="N/A"
bid_size="N/A"
book_value="1.01"
change="N/A"
change_from_200_day_moving_average="-1.04"
change_from_50_day_moving_average="-0.65"
change_from_52_week_high="-2.35"
change_From_52_week_low="0.52"
change_in_percent="N/A"
close="3.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.69"
ebitda="-62.93M"
eps_estimate_current_year="-0.33"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="-0.13"
ex_dividend_date="N/A"
float_shares="35459000"
high="N/A"
high_52_weeks="5.50"
last_trade_date="2/13/2017"
last_trade_price="3.15"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="2.63"
market_capitalization="326.67M"
moving_average_200_day="4.19"
moving_average_50_day="3.80"
name="Castlight Health
Inc. Class B"
notes="N/A"
one_year_target_price="4.71"
open="N/A"
pe_ratio="N/A"
peg_ratio="-0.33"
percent_change_from_200_day_moving_average="-24.86%"
percent_change_from_50_day_moving_average="-17.11%"
percent_change_from_52_week_high="-42.73%"
percent_change_from_52_week_low="+19.77%"
previous_close="3.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.11"
price_per_sales="3.51"
revenue="93.12M"
shares_outstanding="103704000"
short_ratio="6.35"
stock_exchange="NYQ"
symbol="CSLT"
volume="0"
weeks_range_52="2.63 - 5.50"
