after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="327890"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.01"
change="-0.10"
change_and_percent_change="-0.10 - -2.44%"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="-0.69"
change_from_52_week_high="-1.50"
change_From_52_week_low="1.46"
change_in_percent="-2.44%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.85 - 4.10"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.69"
ebitda="-62.93M"
eps_estimate_current_year="-0.34"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.08"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="35368000"
high="4.10"
high_52_weeks="5.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="4.00"
last_trade_realtime_withtime="N/A"
last_trade_size="9043"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>4.00</b>"
low="3.85"
low_52_weeks="2.54"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="414.82M"
more_info="N/A"
moving_average_200_day="4.30"
moving_average_50_day="4.69"
name="Castlight Health
Inc. Class B "
notes="N/A"
one_year_target_price="4.92"
open="4.10"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.40"
percent_change_from_200_day_moving_average="-6.94%"
percent_change_from_50_day_moving_average="-14.73%"
percent_change_from_52_week_high="-27.27%"
percent_change_from_52_week_low="+57.48%"
previous_close="4.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="4.05"
price_per_sales="4.57"
revenue="93.12M"
shares_outstanding="103704000"
shares_owned="N/A"
short_ratio="15.63"
stock_exchange="NYQ"
symbol="CSLT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="681629"
weeks_range_52="2.54 - 5.50"
