ask="N/A"
ask_size="N/A"
average_daily_volume="1065760"
bid="N/A"
bid_size="N/A"
book_value="1.89"
change="-0.10"
change_from_200_day_moving_average="-1.17"
change_from_50_day_moving_average="-1.21"
change_from_52_week_high="-4.03"
change_From_52_week_low="2.07"
change_in_percent="-2.29%"
close="4.19"
dividend_pay_date="3/23/2017"
dividend_per_share="0.02"
dividend_yield="0.45"
earnings_per_share="0.08"
ebitda="20.63M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.15"
ex_dividend_date="3/9/2017"
float_shares="54817000"
high="4.39"
high_52_weeks="8.22"
last_trade_date="3/9/2017"
last_trade_price="4.19"
last_trade_size="5483"
last_trade_time="4:00pm"
low="4.18"
low_52_weeks="2.12"
market_capitalization="238.16M"
moving_average_200_day="5.36"
moving_average_50_day="5.40"
name="Gold Resource Corporation Commo"
notes="N/A"
one_year_target_price="3.50"
open="4.28"
pe_ratio="52.38"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-21.81%"
percent_change_from_50_day_moving_average="-22.42%"
percent_change_from_52_week_high="-49.03%"
percent_change_from_52_week_low="+97.64%"
previous_close="4.29"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.27"
price_per_sales="2.93"
revenue="83.23M"
shares_outstanding="56839000"
short_ratio="1.84"
stock_exchange="ASE"
symbol="GORO"
volume="417915"
weeks_range_52="2.12 - 8.22"
