ask="N/A"
ask_size="N/A"
average_daily_volume="3946390"
bid="N/A"
bid_size="N/A"
book_value="1.74"
change="+0.53"
change_from_200_day_moving_average="-0.69"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-4.92"
change_From_52_week_low="1.52"
change_in_percent="+4.08%"
close="13.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.43"
ebitda="390.48M"
eps_estimate_current_year="0.46"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.67"
ex_dividend_date="N/A"
float_shares="261001000"
high="13.84"
high_52_weeks="18.45"
last_trade_date="1/10/2017"
last_trade_price="13.53"
last_trade_size="10198"
last_trade_time="4:02pm"
low="12.95"
low_52_weeks="12.01"
market_capitalization="8.37B"
moving_average_200_day="14.22"
moving_average_50_day="13.53"
name="ZTO Express (Cayman) Inc. Ameri"
notes="N/A"
one_year_target_price="19.86"
open="13.03"
pe_ratio="31.84"
peg_ratio="27.47"
percent_change_from_200_day_moving_average="-4.86%"
percent_change_from_50_day_moving_average="-0.01%"
percent_change_from_52_week_high="-26.67%"
percent_change_from_52_week_low="+12.66%"
previous_close="13.00"
price_eps_estimate_current_year="29.41"
price_eps_Estimate_next_year="20.19"
price_per_book="7.48"
price_per_sales="6.34"
revenue="1.27B"
shares_outstanding="618384000"
short_ratio="2.00"
stock_exchange="NYQ"
symbol="ZTO"
volume="2196793"
weeks_range_52="12.01 - 18.45"
