ask="26.45"
ask_size="500"
average_daily_volume="3890"
bid="N/A"
bid_size="N/A"
book_value="21.89"
change="+0.00"
change_from_200_day_moving_average="1.75"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-1.60"
change_From_52_week_low="7.00"
change_in_percent="+0.00%"
close="26.50"
dividend_pay_date="3/20/2017"
dividend_per_share="0.88"
dividend_yield="3.26"
earnings_per_share="1.86"
ebitda="0.00"
eps_estimate_current_year="1.75"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.84"
ex_dividend_date="3/8/2017"
float_shares="3710000"
high="26.50"
high_52_weeks="28.10"
last_trade_date="3/16/2017"
last_trade_price="26.50"
last_trade_size="100"
last_trade_time="9:30am"
low="26.50"
low_52_weeks="19.50"
market_capitalization="108.28M"
moving_average_200_day="24.75"
moving_average_50_day="26.37"
name="CB Financial Services
Inc."
notes="N/A"
one_year_target_price="28.25"
open="26.50"
pe_ratio="14.27"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.09%"
percent_change_from_50_day_moving_average="+0.51%"
percent_change_from_52_week_high="-5.69%"
percent_change_from_52_week_low="+35.90%"
previous_close="26.50"
price_eps_estimate_current_year="15.14"
price_eps_Estimate_next_year="14.40"
price_per_book="1.21"
price_per_sales="3.14"
revenue="34.47M"
shares_outstanding="4086000"
short_ratio="0.67"
stock_exchange="NGM"
symbol="CBFV"
volume="411"
weeks_range_52="19.50 - 28.10"
