ask="N/A"
ask_size="N/A"
average_daily_volume="5535"
bid="25.4500"
bid_size="100"
book_value="21.8930"
change="+0.0499"
change_from_200_day_moving_average="2.9225"
change_from_50_day_moving_average="0.7363"
change_from_52_week_high="-1.2001"
change_From_52_week_low="7.8999"
change_in_percent="+0.1858%"
close="26.8999"
dividend_pay_date="12/19/2016"
dividend_per_share="0.8800"
dividend_yield="3.2700"
earnings_per_share="1.8570"
ebitda="0.00"
eps_estimate_current_year="1.6800"
eps_estimate_next_quarter="0.4100"
eps_estimate_next_year="1.7800"
ex_dividend_date="12/7/2016"
float_shares="3712000"
high="26.8999"
high_52_weeks="28.1000"
last_trade_date="2/7/2017"
last_trade_price="26.8999"
last_trade_size="115"
last_trade_time="3:56pm"
low="26.4019"
low_52_weeks="19.0000"
market_capitalization="109.91M"
moving_average_200_day="23.9774"
moving_average_50_day="26.1636"
name="CB Financial Services
Inc."
notes="N/A"
one_year_target_price="25.5000"
open="N/A"
pe_ratio="14.4857"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+12.1886%"
percent_change_from_50_day_moving_average="+2.8142%"
percent_change_from_52_week_high="-4.2708%"
percent_change_from_52_week_low="+41.5784%"
previous_close="26.8500"
price_eps_estimate_current_year="16.0118"
price_eps_Estimate_next_year="15.1123"
price_per_book="1.2264"
price_per_sales="3.1827"
revenue="34.47M"
shares_outstanding="4086000"
short_ratio="1.2500"
stock_exchange="NGM"
symbol="CBFV"
volume="383"
weeks_range_52="19.0000 - 28.1000"
