ask="N/A"
ask_size="N/A"
average_daily_volume="446658"
bid="8.450"
bid_size="100"
book_value="0.000"
change="+0.035"
change_from_200_day_moving_average="0.863"
change_from_50_day_moving_average="0.670"
change_from_52_week_high="-0.135"
change_From_52_week_low="3.505"
change_in_percent="+0.411%"
close="8.545"
dividend_pay_date="1/3/2017"
dividend_per_share="0.720"
dividend_yield="9.300"
earnings_per_share="0.262"
ebitda="0.00"
eps_estimate_current_year="0.860"
eps_estimate_next_quarter="0.220"
eps_estimate_next_year="0.870"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="8.580"
high_52_weeks="8.680"
last_trade_date="2/14/2017"
last_trade_price="8.545"
last_trade_size="6994"
last_trade_time="4:00pm"
low="8.510"
low_52_weeks="5.040"
market_capitalization="N/A"
moving_average_200_day="7.682"
moving_average_50_day="7.875"
name="PennantPark Investment Corporat"
notes="N/A"
one_year_target_price="8.320"
open="8.520"
pe_ratio="N/A"
peg_ratio="1.980"
percent_change_from_200_day_moving_average="+11.233%"
percent_change_from_50_day_moving_average="+8.510%"
percent_change_from_52_week_high="-1.555%"
percent_change_from_52_week_low="+69.544%"
previous_close="8.510"
price_eps_estimate_current_year="9.936"
price_eps_Estimate_next_year="9.822"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NMS"
symbol="PNNT"
volume="316493"
weeks_range_52="5.040 - 8.680"
