ask="8.62"
ask_size="27000"
average_daily_volume="447282"
bid="8.46"
bid_size="200"
book_value="0.00"
change="-0.07"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-0.20"
change_From_52_week_low="3.44"
change_in_percent="-0.76%"
close="8.48"
dividend_pay_date="1/3/2017"
dividend_per_share="0.72"
dividend_yield="9.30"
earnings_per_share="0.26"
ebitda="0.00"
eps_estimate_current_year="0.86"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.87"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="8.61"
high_52_weeks="8.68"
last_trade_date="2/15/2017"
last_trade_price="8.48"
last_trade_size="8448"
last_trade_time="4:00pm"
low="8.47"
low_52_weeks="5.04"
market_capitalization="N/A"
moving_average_200_day="7.69"
moving_average_50_day="7.89"
name="PennantPark Investment Corporat"
notes="N/A"
one_year_target_price="8.32"
open="8.58"
pe_ratio="N/A"
peg_ratio="1.99"
percent_change_from_200_day_moving_average="+10.26%"
percent_change_from_50_day_moving_average="+7.41%"
percent_change_from_52_week_high="-2.30%"
percent_change_from_52_week_low="+68.25%"
previous_close="8.55"
price_eps_estimate_current_year="9.86"
price_eps_Estimate_next_year="9.75"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="PNNT"
volume="690286"
weeks_range_52="5.04 - 8.68"
