ask="N/A"
ask_size="N/A"
average_daily_volume="3705260"
bid="N/A"
bid_size="N/A"
book_value="40.20"
change="+2.56"
change_from_200_day_moving_average="17.85"
change_from_50_day_moving_average="6.46"
change_from_52_week_high="-0.66"
change_From_52_week_low="47.85"
change_in_percent="+1.55%"
close="167.94"
dividend_pay_date="3/21/2017"
dividend_per_share="2.50"
dividend_yield="1.53"
earnings_per_share="7.25"
ebitda="14.51B"
eps_estimate_current_year="9.51"
eps_estimate_next_quarter="2.32"
eps_estimate_next_year="10.64"
ex_dividend_date="11/30/2016"
float_shares="936212000"
high="168.60"
high_52_weeks="168.60"
last_trade_date="3/1/2017"
last_trade_price="167.94"
last_trade_size="320898"
last_trade_time="4:00pm"
low="166.35"
low_52_weeks="120.09"
market_capitalization="159.74B"
moving_average_200_day="150.10"
moving_average_50_day="161.48"
name="UnitedHealth Group Incorporated"
notes="N/A"
one_year_target_price="185.60"
open="166.72"
pe_ratio="23.16"
peg_ratio="1.10"
percent_change_from_200_day_moving_average="+11.89%"
percent_change_from_50_day_moving_average="+4.00%"
percent_change_from_52_week_high="-0.39%"
percent_change_from_52_week_low="+39.85%"
previous_close="165.38"
price_eps_estimate_current_year="17.66"
price_eps_Estimate_next_year="15.78"
price_per_book="4.11"
price_per_sales="0.85"
revenue="184.84B"
shares_outstanding="951165000"
short_ratio="1.96"
stock_exchange="NYQ"
symbol="UNH"
volume="3514174"
weeks_range_52="120.09 - 168.60"
