ask="24.0700"
ask_size="300"
average_daily_volume="1844"
bid="16.0800"
bid_size="300"
book_value="0.0000"
change="-0.0994"
change_from_200_day_moving_average="0.7277"
change_from_50_day_moving_average="0.3971"
change_from_52_week_high="-0.3194"
change_From_52_week_low="2.2706"
change_in_percent="-0.4923%"
close="20.0906"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0850"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="20.0906"
high_52_weeks="20.4100"
last_trade_date="2/22/2017"
last_trade_price="20.0906"
last_trade_size="322"
last_trade_time="11:17am"
low="20.0600"
low_52_weeks="17.8200"
market_capitalization="N/A"
moving_average_200_day="19.3629"
moving_average_50_day="19.6935"
name="BLDRS Europe 100 ADR Index Fund"
notes="N/A"
one_year_target_price="N/A"
open="20.0600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.7582%"
percent_change_from_50_day_moving_average="+2.0164%"
percent_change_from_52_week_high="-1.5649%"
percent_change_from_52_week_low="+12.7419%"
previous_close="20.1900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="ADRU"
volume="1723"
weeks_range_52="17.8200 - 20.4100"
