after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="199999.98"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1743"
bid="17.78"
bid_real_time="N/A"
bid_size="300"
book_value="0.00"
change="+0.35"
change_and_percent_change="+0.35 - +1.81%"
change_from_200_day_moving_average="0.43"
change_from_50_day_moving_average="0.60"
change_from_52_week_high="-0.67"
change_From_52_week_low="2.13"
change_in_percent="+1.81%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.74"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.88"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="N/A"
high_52_weeks="20.41"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="19.74"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="2:43pm"
last_trade_with_time="2:43pm - <b>19.74</b>"
low="N/A"
low_52_weeks="17.61"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="19.31"
moving_average_50_day="19.14"
name="BLDRS Europe 100 ADR Index Fund"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.23%"
percent_change_from_50_day_moving_average="+3.15%"
percent_change_from_52_week_high="-3.28%"
percent_change_from_52_week_low="+12.10%"
previous_close="19.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="ADRU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="17.61 - 20.41"
