ask="N/A"
ask_size="N/A"
average_daily_volume="53066"
bid="N/A"
bid_size="N/A"
book_value="6.44"
change="N/A"
change_from_200_day_moving_average="1.07"
change_from_50_day_moving_average="1.88"
change_from_52_week_high="-10.10"
change_From_52_week_low="21.10"
change_in_percent="N/A"
close="30.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.12"
ebitda="-43.58M"
eps_estimate_current_year="-2.36"
eps_estimate_next_quarter="-0.69"
eps_estimate_next_year="-2.66"
ex_dividend_date="N/A"
float_shares="9986000"
high="N/A"
high_52_weeks="40.15"
last_trade_date="2/13/2017"
last_trade_price="30.05"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="8.95"
market_capitalization="705.42M"
moving_average_200_day="28.98"
moving_average_50_day="28.17"
name="WAVE Life Sciences Ltd."
notes="N/A"
one_year_target_price="41.75"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.71%"
percent_change_from_50_day_moving_average="+6.69%"
percent_change_from_52_week_high="-25.16%"
percent_change_from_52_week_low="+235.75%"
previous_close="30.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.67"
price_per_sales="871.97"
revenue="809000.00"
shares_outstanding="23475000"
short_ratio="21.63"
stock_exchange="NGM"
symbol="WVE"
volume="0"
weeks_range_52="8.95 - 40.15"
