ask="27.5800"
ask_size="100"
average_daily_volume="956"
bid="26.2900"
bid_size="100"
book_value="0.0000"
change="+27.0495"
change_from_200_day_moving_average="0.5430"
change_from_50_day_moving_average="0.3763"
change_from_52_week_high="-0.1105"
change_From_52_week_low="2.2595"
change_in_percent="+0.0351%"
close="27.0495"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="27.0700"
high_52_weeks="27.1600"
last_trade_date="1/9/2017"
last_trade_price="27.0495"
last_trade_size="400"
last_trade_time="1:46pm"
low="27.0000"
low_52_weeks="24.7900"
market_capitalization="N/A"
moving_average_200_day="26.5065"
moving_average_50_day="26.6732"
name="iShares Fallen Angels USD Bond"
notes="N/A"
one_year_target_price="N/A"
open="27.0700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.0486%"
percent_change_from_50_day_moving_average="+1.4108%"
percent_change_from_52_week_high="-0.4068%"
percent_change_from_52_week_low="+9.1146%"
previous_close="27.0400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="FALN"
volume="12244"
weeks_range_52="24.7900 - 27.1600"
