ask="27.7900"
ask_size="100"
average_daily_volume="1755"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0527"
change_from_200_day_moving_average="0.5890"
change_from_50_day_moving_average="0.2163"
change_from_52_week_high="-0.1084"
change_From_52_week_low="2.5276"
change_in_percent="+0.1933%"
close="27.3176"
dividend_pay_date="12/29/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/1/2017"
float_shares="N/A"
high="27.3600"
high_52_weeks="27.4260"
last_trade_date="2/9/2017"
last_trade_price="27.3176"
last_trade_size="731"
last_trade_time="12:41pm"
low="27.3019"
low_52_weeks="24.7900"
market_capitalization="N/A"
moving_average_200_day="26.7286"
moving_average_50_day="27.1013"
name="iShares Fallen Angels USD Bond "
notes="N/A"
one_year_target_price="N/A"
open="27.3500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.2036%"
percent_change_from_50_day_moving_average="+0.7981%"
percent_change_from_52_week_high="-0.3952%"
percent_change_from_52_week_low="+10.1960%"
previous_close="27.2649"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FALN"
volume="2356"
weeks_range_52="24.7900 - 27.4260"
