ask="27.8400"
ask_size="100"
average_daily_volume="1658"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0225"
change_from_200_day_moving_average="0.7008"
change_from_50_day_moving_average="0.4700"
change_from_52_week_high="-0.0325"
change_From_52_week_low="2.5275"
change_in_percent="-0.0823%"
close="27.3175"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="27.3500"
high_52_weeks="27.3500"
last_trade_date="1/25/2017"
last_trade_price="27.3175"
last_trade_size="310"
last_trade_time="3:36pm"
low="27.2604"
low_52_weeks="24.7900"
market_capitalization="N/A"
moving_average_200_day="26.6167"
moving_average_50_day="26.8475"
name="iShares Fallen Angels USD Bond "
notes="N/A"
one_year_target_price="N/A"
open="27.3500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.6329%"
percent_change_from_50_day_moving_average="+1.7506%"
percent_change_from_52_week_high="-0.1188%"
percent_change_from_52_week_low="+10.1956%"
previous_close="27.3400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="FALN"
volume="6215"
weeks_range_52="24.7900 - 27.3500"
