ask="47.30"
ask_size="2000"
average_daily_volume="687163"
bid="44.91"
bid_size="100"
book_value="16.62"
change="-0.30"
change_from_200_day_moving_average="-3.34"
change_from_50_day_moving_average="-3.34"
change_from_52_week_high="-9.22"
change_From_52_week_low="3.47"
change_in_percent="-0.66%"
close="45.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.45"
ebitda="140.76M"
eps_estimate_current_year="0.59"
eps_estimate_next_quarter="-0.49"
eps_estimate_next_year="1.47"
ex_dividend_date="N/A"
float_shares="26596000"
high="45.81"
high_52_weeks="54.60"
last_trade_date="2/28/2017"
last_trade_price="45.38"
last_trade_size="46251"
last_trade_time="4:00pm"
low="45.05"
low_52_weeks="41.91"
market_capitalization="1.53B"
moving_average_200_day="48.72"
moving_average_50_day="48.72"
name="Shutterfly
Inc."
notes="N/A"
one_year_target_price="49.71"
open="45.35"
pe_ratio="100.84"
peg_ratio="1.44"
percent_change_from_200_day_moving_average="-6.85%"
percent_change_from_50_day_moving_average="-6.85%"
percent_change_from_52_week_high="-16.89%"
percent_change_from_52_week_low="+8.27%"
previous_close="45.68"
price_eps_estimate_current_year="76.92"
price_eps_Estimate_next_year="30.87"
price_per_book="2.75"
price_per_sales="1.36"
revenue="1.13B"
shares_outstanding="33650000"
short_ratio="8.14"
stock_exchange="NMS"
symbol="SFLY"
volume="782783"
weeks_range_52="41.91 - 54.60"
