after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="55274"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="23.11"
change="-0.25"
change_and_percent_change="-0.25 - -0.48%"
change_from_200_day_moving_average="6.51"
change_from_50_day_moving_average="-3.08"
change_from_52_week_high="-6.05"
change_From_52_week_low="17.26"
change_in_percent="-0.48%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="51.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="51.40 - 52.10"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="1.48"
dividend_yield="2.87"
earnings_per_share="2.61"
ebitda="0.00"
eps_estimate_current_year="2.64"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="2.84"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="14690000"
high="52.10"
high_52_weeks="57.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="51.85"
last_trade_realtime_withtime="N/A"
last_trade_size="1893"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>51.85</b>"
low="51.40"
low_52_weeks="34.59"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="887.72M"
more_info="N/A"
moving_average_200_day="45.34"
moving_average_50_day="54.93"
name="Washington Trust Bancorp
Inc."
notes="N/A"
one_year_target_price="50.00"
open="52.10"
order_book="N/A"
pe_ratio="19.87"
pe_ratio_realtime="N/A"
peg_ratio="3.90"
percent_change_from_200_day_moving_average="+14.36%"
percent_change_from_50_day_moving_average="-5.60%"
percent_change_from_52_week_high="-10.45%"
percent_change_from_52_week_low="+49.90%"
previous_close="52.10"
price_eps_estimate_current_year="19.64"
price_eps_Estimate_next_year="18.26"
price_paid="N/A"
price_per_book="2.25"
price_per_sales="5.32"
revenue="167.60M"
shares_outstanding="17121000"
shares_owned="N/A"
short_ratio="3.38"
stock_exchange="NMS"
symbol="WASH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="27462"
weeks_range_52="34.59 - 57.90"
