ask="N/A"
ask_size="N/A"
average_daily_volume="51900"
bid="N/A"
bid_size="N/A"
book_value="23.11"
change="+0.60"
change_from_200_day_moving_average="9.38"
change_from_50_day_moving_average="-0.95"
change_from_52_week_high="-4.05"
change_From_52_week_low="19.26"
change_in_percent="+1.13%"
close="53.85"
dividend_pay_date="1/13/2017"
dividend_per_share="1.48"
dividend_yield="2.71"
earnings_per_share="2.61"
ebitda="0.00"
eps_estimate_current_year="2.64"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="2.84"
ex_dividend_date="12/28/2016"
float_shares="14690000"
high="54.15"
high_52_weeks="57.90"
last_trade_date="1/10/2017"
last_trade_price="53.85"
last_trade_size="2967"
last_trade_time="4:00pm"
low="53.15"
low_52_weeks="34.59"
market_capitalization="921.97M"
moving_average_200_day="44.47"
moving_average_50_day="54.80"
name="Washington Trust Bancorp
Inc."
notes="N/A"
one_year_target_price="50.00"
open="53.15"
pe_ratio="20.63"
peg_ratio="4.14"
percent_change_from_200_day_moving_average="+21.08%"
percent_change_from_50_day_moving_average="-1.74%"
percent_change_from_52_week_high="-6.99%"
percent_change_from_52_week_low="+55.68%"
previous_close="53.25"
price_eps_estimate_current_year="20.40"
price_eps_Estimate_next_year="18.96"
price_per_book="2.30"
price_per_sales="5.44"
revenue="167.60M"
shares_outstanding="17121000"
short_ratio="3.59"
stock_exchange="NMS"
symbol="WASH"
volume="84333"
weeks_range_52="34.59 - 57.90"
