after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="22.40"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="137908"
bid="15.20"
bid_real_time="N/A"
bid_size="300"
book_value="11.99"
change="+0.05"
change_and_percent_change="+0.05 - +0.25%"
change_from_200_day_moving_average="1.84"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-1.00"
change_From_52_week_low="9.36"
change_in_percent="+0.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.30 - 19.90"
days_range_realtime="N/A"
dividend_pay_date="3/3/2017"
dividend_per_share="0.28"
dividend_yield="1.44"
earnings_per_share="-0.76"
ebitda="131.64M"
eps_estimate_current_year="1.45"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.60"
error_indicator="N/A"
ex_dividend_date="11/30/2016"
float_shares="26724000"
high="19.90"
high_52_weeks="20.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="19.70"
last_trade_realtime_withtime="N/A"
last_trade_size="5275"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>19.70</b>"
low="19.30"
low_52_weeks="10.34"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="536.61M"
more_info="N/A"
moving_average_200_day="17.86"
moving_average_50_day="19.20"
name="NN
Inc."
notes="N/A"
one_year_target_price="19.71"
open="19.70"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.74"
percent_change_from_200_day_moving_average="+10.30%"
percent_change_from_50_day_moving_average="+2.60%"
percent_change_from_52_week_high="-4.83%"
percent_change_from_52_week_low="+90.52%"
previous_close="19.65"
price_eps_estimate_current_year="13.59"
price_eps_Estimate_next_year="12.31"
price_paid="N/A"
price_per_book="1.64"
price_per_sales="0.66"
revenue="815.31M"
shares_outstanding="27239000"
shares_owned="N/A"
short_ratio="18.51"
stock_exchange="NMS"
symbol="NNBR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="63127"
weeks_range_52="10.34 - 20.70"
