ask="N/A"
ask_size="N/A"
average_daily_volume="190998"
bid="28.85"
bid_size="100"
book_value="21.76"
change="-0.93"
change_from_200_day_moving_average="4.30"
change_from_50_day_moving_average="-1.30"
change_from_52_week_high="-2.68"
change_From_52_week_low="18.97"
change_in_percent="-2.41%"
close="37.70"
dividend_pay_date="12/30/2016"
dividend_per_share="0.60"
dividend_yield="1.58"
earnings_per_share="1.61"
ebitda="226.71M"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.35"
ex_dividend_date="12/7/2016"
float_shares="36480000"
high="38.56"
high_52_weeks="40.38"
last_trade_date="2/6/2017"
last_trade_price="37.70"
last_trade_size="18396"
last_trade_time="4:00pm"
low="37.36"
low_52_weeks="18.73"
market_capitalization="1.41B"
moving_average_200_day="33.40"
moving_average_50_day="39.00"
name="SpartanNash Company"
notes="N/A"
one_year_target_price="37.60"
open="38.36"
pe_ratio="23.40"
peg_ratio="2.16"
percent_change_from_200_day_moving_average="+12.89%"
percent_change_from_50_day_moving_average="-3.32%"
percent_change_from_52_week_high="-6.64%"
percent_change_from_52_week_low="+101.28%"
previous_close="38.63"
price_eps_estimate_current_year="17.62"
price_eps_Estimate_next_year="16.04"
price_per_book="1.78"
price_per_sales="0.19"
revenue="7.67B"
shares_outstanding="37481000"
short_ratio="2.35"
stock_exchange="NMS"
symbol="SPTN"
volume="148948"
weeks_range_52="18.73 - 40.38"
