ask="39.05"
ask_size="200"
average_daily_volume="179889"
bid="28.85"
bid_size="100"
book_value="21.76"
change="+0.18"
change_from_200_day_moving_average="5.28"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.45"
change_From_52_week_low="18.87"
change_in_percent="+0.46%"
close="38.93"
dividend_pay_date="12/30/2016"
dividend_per_share="0.60"
dividend_yield="1.60"
earnings_per_share="1.61"
ebitda="226.71M"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.35"
ex_dividend_date="12/7/2016"
float_shares="36480000"
high="39.05"
high_52_weeks="40.38"
last_trade_date="2/10/2017"
last_trade_price="38.93"
last_trade_size="8321"
last_trade_time="4:00pm"
low="38.43"
low_52_weeks="20.06"
market_capitalization="1.46B"
moving_average_200_day="33.65"
moving_average_50_day="38.94"
name="SpartanNash Company"
notes="N/A"
one_year_target_price="37.60"
open="38.90"
pe_ratio="24.17"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="+15.68%"
percent_change_from_50_day_moving_average="-0.02%"
percent_change_from_52_week_high="-3.59%"
percent_change_from_52_week_low="+94.07%"
previous_close="38.75"
price_eps_estimate_current_year="18.19"
price_eps_Estimate_next_year="16.57"
price_per_book="1.78"
price_per_sales="0.19"
revenue="7.67B"
shares_outstanding="37481000"
short_ratio="2.35"
stock_exchange="NMS"
symbol="SPTN"
volume="77728"
weeks_range_52="20.06 - 40.38"
