ask="N/A"
ask_size="N/A"
average_daily_volume="188333"
bid="N/A"
bid_size="N/A"
book_value="21.76"
change="-0.27"
change_from_200_day_moving_average="7.17"
change_from_50_day_moving_average="1.22"
change_from_52_week_high="-0.87"
change_From_52_week_low="21.71"
change_in_percent="-0.68%"
close="39.37"
dividend_pay_date="12/30/2016"
dividend_per_share="0.60"
dividend_yield="1.52"
earnings_per_share="1.61"
ebitda="226.71M"
eps_estimate_current_year="2.13"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.33"
ex_dividend_date="12/7/2016"
float_shares="36482000"
high="39.84"
high_52_weeks="40.24"
last_trade_date="1/6/2017"
last_trade_price="39.37"
last_trade_size="15020"
last_trade_time="4:00pm"
low="38.92"
low_52_weeks="17.66"
market_capitalization="1.48B"
moving_average_200_day="32.20"
moving_average_50_day="38.15"
name="SpartanNash Company"
notes="N/A"
one_year_target_price="34.50"
open="39.84"
pe_ratio="24.44"
peg_ratio="2.82"
percent_change_from_200_day_moving_average="+22.28%"
percent_change_from_50_day_moving_average="+3.19%"
percent_change_from_52_week_high="-2.16%"
percent_change_from_52_week_low="+122.93%"
previous_close="39.64"
price_eps_estimate_current_year="18.48"
price_eps_Estimate_next_year="16.90"
price_per_book="1.82"
price_per_sales="0.19"
revenue="7.67B"
shares_outstanding="37481000"
short_ratio="2.78"
stock_exchange="NMS"
symbol="SPTN"
volume="202304"
weeks_range_52="17.66 - 40.24"
