ask="N/A"
ask_size="N/A"
average_daily_volume="4286"
bid="N/A"
bid_size="N/A"
book_value="22.21"
change="+0.15"
change_from_200_day_moving_average="3.57"
change_from_50_day_moving_average="-1.52"
change_from_52_week_high="-6.12"
change_From_52_week_low="8.68"
change_in_percent="+0.48%"
close="31.55"
dividend_pay_date="10/4/2016"
dividend_per_share="0.76"
dividend_yield="2.38"
earnings_per_share="1.78"
ebitda="0.00"
eps_estimate_current_year="1.90"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.24"
ex_dividend_date="9/9/2016"
float_shares="3765000"
high="32.65"
high_52_weeks="37.67"
last_trade_date="12/30/2016"
last_trade_price="31.55"
last_trade_size="444"
last_trade_time="4:02pm"
low="31.05"
low_52_weeks="22.87"
market_capitalization="135.25M"
moving_average_200_day="27.98"
moving_average_50_day="33.07"
name="Evans Bancorp
Inc. Common Stoc"
notes="N/A"
one_year_target_price="37.50"
open="31.25"
pe_ratio="17.72"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.76%"
percent_change_from_50_day_moving_average="-4.60%"
percent_change_from_52_week_high="-16.25%"
percent_change_from_52_week_low="+37.95%"
previous_close="31.40"
price_eps_estimate_current_year="16.61"
price_eps_Estimate_next_year="14.08"
price_per_book="1.41"
price_per_sales="3.11"
revenue="43.26M"
shares_outstanding="4287000"
short_ratio="1.18"
stock_exchange="ASE"
symbol="EVBN"
volume="5958"
weeks_range_52="22.87 - 37.67"
