ask="N/A"
ask_size="N/A"
average_daily_volume="595105"
bid="N/A"
bid_size="N/A"
book_value="47.98"
change="-0.13"
change_from_200_day_moving_average="11.74"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-5.05"
change_From_52_week_low="43.92"
change_in_percent="-0.15%"
close="89.27"
dividend_pay_date="3/15/2017"
dividend_per_share="2.16"
dividend_yield="2.40"
earnings_per_share="4.70"
ebitda="0.00"
eps_estimate_current_year="5.02"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="5.53"
ex_dividend_date="11/28/2016"
float_shares="55468000"
high="91.94"
high_52_weeks="94.32"
last_trade_date="2/1/2017"
last_trade_price="89.27"
last_trade_size="29358"
last_trade_time="4:02pm"
low="88.89"
low_52_weeks="45.35"
market_capitalization="5.67B"
moving_average_200_day="77.53"
moving_average_50_day="88.17"
name="Cullen/Frost Bankers
Inc. Comm"
notes="N/A"
one_year_target_price="90.63"
open="90.31"
pe_ratio="18.99"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+15.14%"
percent_change_from_50_day_moving_average="+1.24%"
percent_change_from_52_week_high="-5.35%"
percent_change_from_52_week_low="+96.85%"
previous_close="89.40"
price_eps_estimate_current_year="17.78"
price_eps_Estimate_next_year="16.14"
price_per_book="1.86"
price_per_sales="5.28"
revenue="1.07B"
shares_outstanding="63473000"
short_ratio="8.06"
stock_exchange="NYQ"
symbol="CFR"
volume="526884"
weeks_range_52="45.35 - 94.32"
