ask="N/A"
ask_size="N/A"
average_daily_volume="523405"
bid="N/A"
bid_size="N/A"
book_value="45.03"
change="+0.01"
change_from_200_day_moving_average="12.64"
change_from_50_day_moving_average="2.78"
change_from_52_week_high="-2.35"
change_From_52_week_low="45.40"
change_in_percent="+0.01%"
close="92.83"
dividend_pay_date="3/15/2017"
dividend_per_share="2.16"
dividend_yield="2.32"
earnings_per_share="4.70"
ebitda="0.00"
eps_estimate_current_year="5.05"
eps_estimate_next_quarter="1.24"
eps_estimate_next_year="5.57"
ex_dividend_date="2/24/2017"
float_shares="55746000"
high="92.88"
high_52_weeks="95.18"
last_trade_date="2/24/2017"
last_trade_price="92.83"
last_trade_size="27830"
last_trade_time="4:02pm"
low="91.06"
low_52_weeks="47.43"
market_capitalization="5.92B"
moving_average_200_day="80.19"
moving_average_50_day="90.05"
name="Cullen/Frost Bankers
Inc."
notes="N/A"
one_year_target_price="90.94"
open="91.40"
pe_ratio="19.73"
peg_ratio="2.02"
percent_change_from_200_day_moving_average="+15.76%"
percent_change_from_50_day_moving_average="+3.08%"
percent_change_from_52_week_high="-2.47%"
percent_change_from_52_week_low="+95.72%"
previous_close="92.82"
price_eps_estimate_current_year="18.38"
price_eps_Estimate_next_year="16.67"
price_per_book="2.06"
price_per_sales="5.51"
revenue="1.07B"
shares_outstanding="63753000"
short_ratio="6.21"
stock_exchange="NYQ"
symbol="CFR"
volume="378205"
weeks_range_52="47.43 - 95.18"
