ask="N/A"
ask_size="N/A"
average_daily_volume="2432200"
bid="N/A"
bid_size="N/A"
book_value="46.79"
change="+0.30"
change_from_200_day_moving_average="0.38"
change_from_50_day_moving_average="-0.81"
change_from_52_week_high="-9.74"
change_From_52_week_low="14.27"
change_in_percent="+0.36%"
close="83.76"
dividend_pay_date="3/15/2017"
dividend_per_share="2.20"
dividend_yield="2.61"
earnings_per_share="6.12"
ebitda="2.09B"
eps_estimate_current_year="5.76"
eps_estimate_next_quarter="2.09"
eps_estimate_next_year="6.91"
ex_dividend_date="2/24/2017"
float_shares="115999000"
high="84.79"
high_52_weeks="93.50"
last_trade_date="3/8/2017"
last_trade_price="83.76"
last_trade_size="164879"
last_trade_time="4:02pm"
low="83.16"
low_52_weeks="69.49"
market_capitalization="9.78B"
moving_average_200_day="83.38"
moving_average_50_day="84.57"
name="Tesoro Corporation Common Stock"
notes="N/A"
one_year_target_price="105.67"
open="83.40"
pe_ratio="13.68"
peg_ratio="-0.62"
percent_change_from_200_day_moving_average="+0.46%"
percent_change_from_50_day_moving_average="-0.96%"
percent_change_from_52_week_high="-10.42%"
percent_change_from_52_week_low="+20.54%"
previous_close="83.46"
price_eps_estimate_current_year="14.54"
price_eps_Estimate_next_year="12.12"
price_per_book="1.78"
price_per_sales="0.41"
revenue="24.00B"
shares_outstanding="116788000"
short_ratio="3.80"
stock_exchange="NYQ"
symbol="TSO"
volume="2184489"
weeks_range_52="69.49 - 93.50"
