ask="N/A"
ask_size="N/A"
average_daily_volume="656"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0401"
change_from_200_day_moving_average="0.5047"
change_from_50_day_moving_average="0.2541"
change_from_52_week_high="-0.1601"
change_From_52_week_low="4.0799"
change_in_percent="-0.0802%"
close="49.9599"
dividend_pay_date="2/24/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/23/2017"
float_shares="N/A"
high="49.9599"
high_52_weeks="50.1200"
last_trade_date="2/17/2017"
last_trade_price="49.9599"
last_trade_size="168"
last_trade_time="3:30pm"
low="49.9599"
low_52_weeks="45.8800"
market_capitalization="5.00B"
moving_average_200_day="49.4552"
moving_average_50_day="49.7058"
name="WisdomTree Western Asset Uncons"
notes="N/A"
one_year_target_price="N/A"
open="49.9599"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.0205%"
percent_change_from_50_day_moving_average="+0.5112%"
percent_change_from_52_week_high="-0.3194%"
percent_change_from_52_week_low="+8.8925%"
previous_close="50.0000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="100000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="UBND"
volume="194"
weeks_range_52="45.8800 - 50.1200"
