ask="8.50"
ask_size="500"
average_daily_volume="248761"
bid="N/A"
bid_size="N/A"
book_value="2.29"
change="-0.45"
change_from_200_day_moving_average="-5.21"
change_from_50_day_moving_average="-0.95"
change_from_52_week_high="-17.89"
change_From_52_week_low="1.54"
change_in_percent="-5.89%"
close="7.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.50"
ebitda="-20.79M"
eps_estimate_current_year="-2.00"
eps_estimate_next_quarter="-0.29"
eps_estimate_next_year="-1.99"
ex_dividend_date="N/A"
float_shares="13505000"
high="7.60"
high_52_weeks="25.08"
last_trade_date="2/22/2017"
last_trade_price="7.19"
last_trade_size="1468"
last_trade_time="4:00pm"
low="7.10"
low_52_weeks="5.65"
market_capitalization="147.88M"
moving_average_200_day="12.40"
moving_average_50_day="8.14"
name="Clearside Biomedical
Inc."
notes="N/A"
one_year_target_price="25.00"
open="7.57"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-42.02%"
percent_change_from_50_day_moving_average="-11.72%"
percent_change_from_52_week_high="-71.33%"
percent_change_from_52_week_low="+27.26%"
previous_close="7.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.34"
price_per_sales="305.13"
revenue="514999.00"
shares_outstanding="20568000"
short_ratio="2.92"
stock_exchange="NGM"
symbol="CLSD"
volume="152043"
weeks_range_52="5.65 - 25.08"
