ask="N/A"
ask_size="N/A"
average_daily_volume="1047700"
bid="N/A"
bid_size="N/A"
book_value="1.14"
change="+0.07"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-0.24"
change_From_52_week_low="0.98"
change_in_percent="+5.30%"
close="1.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.10"
ebitda="24.49M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="-0.10"
ex_dividend_date="N/A"
float_shares="213949000"
high="1.40"
high_52_weeks="1.63"
last_trade_date="3/15/2017"
last_trade_price="1.39"
last_trade_size="2680"
last_trade_time="4:04pm"
low="1.31"
low_52_weeks="0.41"
market_capitalization="311.18M"
moving_average_200_day="0.84"
moving_average_50_day="1.39"
name="Taseko Mines
Ltd. Common Stock"
notes="N/A"
one_year_target_price="1.21"
open="1.31"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+65.65%"
percent_change_from_50_day_moving_average="-0.35%"
percent_change_from_52_week_high="-14.72%"
percent_change_from_52_week_low="+239.02%"
previous_close="1.32"
price_eps_estimate_current_year="19.86"
price_eps_Estimate_next_year="13.90"
price_per_book="1.16"
price_per_sales="1.50"
revenue="197.04M"
shares_outstanding="223867000"
short_ratio="1.05"
stock_exchange="ASE"
symbol="TGB"
volume="895017"
weeks_range_52="0.41 - 1.63"
