ask="N/A"
ask_size="N/A"
average_daily_volume="588443"
bid="N/A"
bid_size="N/A"
book_value="1.1070"
change="+0.0678"
change_from_200_day_moving_average="0.3601"
change_from_50_day_moving_average="0.1719"
change_from_52_week_high="-0.0799"
change_From_52_week_low="0.6901"
change_in_percent="+7.9549%"
close="0.9201"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2000"
ebitda="-4.36M"
eps_estimate_current_year="-0.1700"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0300"
ex_dividend_date="N/A"
float_shares="211699000"
high="0.9351"
high_52_weeks="1.0000"
last_trade_date="1/3/2017"
last_trade_price="0.9201"
last_trade_size="400"
last_trade_time="4:45pm"
low="0.8600"
low_52_weeks="0.2300"
market_capitalization="204.11M"
moving_average_200_day="0.5600"
moving_average_50_day="0.7482"
name="Taseko Mines
Ltd. Common Stock"
notes="N/A"
one_year_target_price="0.8900"
open="0.8600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+64.3036%"
percent_change_from_50_day_moving_average="+22.9781%"
percent_change_from_52_week_high="-7.9900%"
percent_change_from_52_week_low="+300.0435%"
previous_close="0.8523"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7699"
price_per_sales="1.1052"
revenue="171.07M"
shares_outstanding="221835000"
short_ratio="0.2100"
stock_exchange="ASE"
symbol="TGB"
volume="238592"
weeks_range_52="0.2300 - 1.0000"
