ask="N/A"
ask_size="N/A"
average_daily_volume="742816"
bid="N/A"
bid_size="N/A"
book_value="1.13"
change="-0.00"
change_from_200_day_moving_average="0.65"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-0.06"
change_From_52_week_low="0.99"
change_in_percent="-0.40%"
close="1.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.20"
ebitda="-4.47M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.03"
ex_dividend_date="N/A"
float_shares="211839000"
high="1.26"
high_52_weeks="1.31"
last_trade_date="1/19/2017"
last_trade_price="1.25"
last_trade_size="200"
last_trade_time="4:45pm"
low="1.17"
low_52_weeks="0.26"
market_capitalization="277.29M"
moving_average_200_day="0.60"
moving_average_50_day="0.90"
name="Taseko Mines
Ltd. Common Stock"
notes="N/A"
one_year_target_price="0.93"
open="1.26"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+107.05%"
percent_change_from_50_day_moving_average="+38.66%"
percent_change_from_52_week_high="-4.58%"
percent_change_from_52_week_low="+380.77%"
previous_close="1.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.11"
price_per_sales="1.59"
revenue="175.34M"
shares_outstanding="221835000"
short_ratio="0.24"
stock_exchange="ASE"
symbol="TGB"
volume="1072843"
weeks_range_52="0.26 - 1.31"
