ask="N/A"
ask_size="N/A"
average_daily_volume="854913"
bid="N/A"
bid_size="N/A"
book_value="1.11"
change="-0.04"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-0.07"
change_From_52_week_low="1.12"
change_in_percent="-2.72%"
close="1.43"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.20"
ebitda="-4.38M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.03"
ex_dividend_date="N/A"
float_shares="211839000"
high="1.50"
high_52_weeks="1.50"
last_trade_date="1/26/2017"
last_trade_price="1.43"
last_trade_size="350"
last_trade_time="4:01pm"
low="1.39"
low_52_weeks="0.31"
market_capitalization="317.22M"
moving_average_200_day="0.64"
moving_average_50_day="1.01"
name="Taseko Mines
Ltd. Common Stock"
notes="N/A"
one_year_target_price="0.96"
open="1.48"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+124.35%"
percent_change_from_50_day_moving_average="+41.37%"
percent_change_from_52_week_high="-4.67%"
percent_change_from_52_week_low="+361.29%"
previous_close="1.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.32"
price_per_sales="1.90"
revenue="171.67M"
shares_outstanding="221835000"
short_ratio="0.24"
stock_exchange="ASE"
symbol="TGB"
volume="1448580"
weeks_range_52="0.31 - 1.50"
