ask="3.8500"
ask_size="900"
average_daily_volume="47114"
bid="1.2500"
bid_size="2500"
book_value="0.4460"
change="-0.0253"
change_from_200_day_moving_average="-0.5494"
change_from_50_day_moving_average="-0.3586"
change_from_52_week_high="-2.3953"
change_From_52_week_low="0.3747"
change_in_percent="-1.4457%"
close="1.7247"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.2320"
ebitda="-33.19M"
eps_estimate_current_year="-1.1400"
eps_estimate_next_quarter="-0.2000"
eps_estimate_next_year="-0.8300"
ex_dividend_date="N/A"
float_shares="25568000"
high="1.7500"
high_52_weeks="4.1200"
last_trade_date="1/24/2017"
last_trade_price="1.7247"
last_trade_size="400"
last_trade_time="3:58pm"
low="1.6975"
low_52_weeks="1.3500"
market_capitalization="71.71M"
moving_average_200_day="2.2741"
moving_average_50_day="2.0833"
name="ContraFect Corporation"
notes="N/A"
one_year_target_price="5.5000"
open="1.7110"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-24.1580%"
percent_change_from_50_day_moving_average="-17.2143%"
percent_change_from_52_week_high="-58.1384%"
percent_change_from_52_week_low="+27.7556%"
previous_close="1.7500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.9238"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="41578000"
short_ratio="4.5000"
stock_exchange="NCM"
symbol="CFRX"
volume="29252"
weeks_range_52="1.3500 - 4.1200"
