ask="N/A"
ask_size="N/A"
average_daily_volume="14774500"
bid="N/A"
bid_size="N/A"
book_value="3.44"
change="+0.07"
change_from_200_day_moving_average="-0.51"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-2.23"
change_From_52_week_low="2.13"
change_in_percent="+1.99%"
close="3.59"
dividend_pay_date="3/28/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.69"
ebitda="763.50M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.09"
ex_dividend_date="3/19/2013"
float_shares="1236957000"
high="3.63"
high_52_weeks="5.82"
last_trade_date="1/20/2017"
last_trade_price="3.59"
last_trade_size="716298"
last_trade_time="4:01pm"
low="3.48"
low_52_weeks="1.46"
market_capitalization="4.47B"
moving_average_200_day="4.10"
moving_average_50_day="3.27"
name="Kinross Gold Corporation Common"
notes="N/A"
one_year_target_price="4.59"
open="3.54"
pe_ratio="N/A"
peg_ratio="-1.15"
percent_change_from_200_day_moving_average="-12.36%"
percent_change_from_50_day_moving_average="+9.80%"
percent_change_from_52_week_high="-38.32%"
percent_change_from_52_week_low="+145.89%"
previous_close="3.52"
price_eps_estimate_current_year="35.90"
price_eps_Estimate_next_year="39.89"
price_per_book="1.02"
price_per_sales="1.34"
revenue="3.28B"
shares_outstanding="1245000000"
short_ratio="1.21"
stock_exchange="NYQ"
symbol="KGC"
volume="9609115"
weeks_range_52="1.46 - 5.82"
