ask="10.00"
ask_size="100"
average_daily_volume="151794"
bid="4.15"
bid_size="100"
book_value="3.28"
change="-0.20"
change_from_200_day_moving_average="2.85"
change_from_50_day_moving_average="1.43"
change_from_52_week_high="-0.55"
change_From_52_week_low="4.43"
change_in_percent="-2.20%"
close="8.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.80"
ebitda="-27.14M"
eps_estimate_current_year="-0.55"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.29"
ex_dividend_date="N/A"
float_shares="29357000"
high="9.10"
high_52_weeks="9.45"
last_trade_date="1/30/2017"
last_trade_price="8.90"
last_trade_size="14609"
last_trade_time="4:00pm"
low="8.75"
low_52_weeks="4.47"
market_capitalization="383.94M"
moving_average_200_day="6.05"
moving_average_50_day="7.47"
name="Telenav
Inc."
notes="N/A"
one_year_target_price="12.20"
open="8.95"
pe_ratio="N/A"
peg_ratio="-0.66"
percent_change_from_200_day_moving_average="+47.14%"
percent_change_from_50_day_moving_average="+19.12%"
percent_change_from_52_week_high="-5.82%"
percent_change_from_52_week_low="+99.11%"
previous_close="9.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.77"
price_per_sales="2.16"
revenue="181.51M"
shares_outstanding="43139000"
short_ratio="3.09"
stock_exchange="NMS"
symbol="TNAV"
volume="137584"
weeks_range_52="4.47 - 9.45"
