after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="318225"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="22.39"
change="+0.96"
change_and_percent_change="+0.96 - +1.31%"
change_from_200_day_moving_average="8.80"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-4.78"
change_From_52_week_low="32.48"
change_in_percent="+1.31%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="74.16"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="73.34 - 74.46"
days_range_realtime="N/A"
dividend_pay_date="12/9/2016"
dividend_per_share="1.32"
dividend_yield="1.83"
earnings_per_share="4.27"
ebitda="463.60M"
eps_estimate_current_year="4.19"
eps_estimate_next_quarter="0.99"
eps_estimate_next_year="4.41"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="49885000"
high="74.46"
high_52_weeks="78.94"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="74.16"
last_trade_realtime_withtime="N/A"
last_trade_size="37954"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>74.16</b>"
low="73.34"
low_52_weeks="41.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.35B"
more_info="N/A"
moving_average_200_day="65.36"
moving_average_50_day="74.38"
name="Crane Company Common Stock"
notes="N/A"
one_year_target_price="72.40"
open="73.39"
order_book="N/A"
pe_ratio="17.37"
pe_ratio_realtime="N/A"
peg_ratio="2.01"
percent_change_from_200_day_moving_average="+13.47%"
percent_change_from_50_day_moving_average="-0.30%"
percent_change_from_52_week_high="-6.06%"
percent_change_from_52_week_low="+77.93%"
previous_close="73.20"
price_eps_estimate_current_year="17.70"
price_eps_Estimate_next_year="16.82"
price_paid="N/A"
price_per_book="3.27"
price_per_sales="1.56"
revenue="2.75B"
shares_outstanding="58656000"
shares_owned="N/A"
short_ratio="0.91"
stock_exchange="NYQ"
symbol="CR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="364125"
weeks_range_52="41.68 - 78.94"
