ask="N/A"
ask_size="N/A"
average_daily_volume="345393"
bid="N/A"
bid_size="N/A"
book_value="19.49"
change="-1.66"
change_from_200_day_moving_average="3.33"
change_from_50_day_moving_average="-1.16"
change_from_52_week_high="-6.57"
change_From_52_week_low="24.15"
change_in_percent="-2.24%"
close="72.36"
dividend_pay_date="3/9/2017"
dividend_per_share="1.32"
dividend_yield="1.77"
earnings_per_share="2.07"
ebitda="465.10M"
eps_estimate_current_year="4.43"
eps_estimate_next_quarter="1.18"
eps_estimate_next_year="4.83"
ex_dividend_date="11/28/2016"
float_shares="49943000"
high="74.40"
high_52_weeks="78.93"
last_trade_date="2/23/2017"
last_trade_price="72.36"
last_trade_size="17654"
last_trade_time="4:02pm"
low="72.13"
low_52_weeks="48.21"
market_capitalization="4.25B"
moving_average_200_day="69.03"
moving_average_50_day="73.52"
name="Crane Company Common Stock"
notes="N/A"
one_year_target_price="77.11"
open="74.40"
pe_ratio="34.96"
peg_ratio="1.98"
percent_change_from_200_day_moving_average="+4.83%"
percent_change_from_50_day_moving_average="-1.58%"
percent_change_from_52_week_high="-8.33%"
percent_change_from_52_week_low="+50.09%"
previous_close="74.02"
price_eps_estimate_current_year="16.33"
price_eps_Estimate_next_year="14.98"
price_per_book="3.80"
price_per_sales="1.58"
revenue="2.75B"
shares_outstanding="58799000"
short_ratio="0.59"
stock_exchange="NYQ"
symbol="CR"
volume="270344"
weeks_range_52="48.21 - 78.93"
