after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="340923"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="19.49"
change="-0.48"
change_and_percent_change="-0.48 - -0.64%"
change_from_200_day_moving_average="6.42"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-4.88"
change_From_52_week_low="28.52"
change_in_percent="-0.64%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="74.05"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="73.65 - 74.88"
days_range_realtime="N/A"
dividend_pay_date="12/9/2016"
dividend_per_share="1.32"
dividend_yield="1.83"
earnings_per_share="2.07"
ebitda="267.70M"
eps_estimate_current_year="4.44"
eps_estimate_next_quarter="1.17"
eps_estimate_next_year="4.87"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="49995000"
high="74.88"
high_52_weeks="78.93"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="74.05"
last_trade_realtime_withtime="N/A"
last_trade_size="34627"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>74.05</b>"
low="73.65"
low_52_weeks="45.53"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.35B"
more_info="N/A"
moving_average_200_day="67.63"
moving_average_50_day="73.27"
name="Crane Company Common Stock"
notes="N/A"
one_year_target_price="75.90"
open="74.05"
order_book="N/A"
pe_ratio="35.77"
pe_ratio_realtime="N/A"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="+9.49%"
percent_change_from_50_day_moving_average="+1.07%"
percent_change_from_52_week_high="-6.19%"
percent_change_from_52_week_low="+62.64%"
previous_close="74.53"
price_eps_estimate_current_year="16.68"
price_eps_Estimate_next_year="15.21"
price_paid="N/A"
price_per_book="3.82"
price_per_sales="1.59"
revenue="2.75B"
shares_outstanding="58799000"
shares_owned="N/A"
short_ratio="0.60"
stock_exchange="NYQ"
symbol="CR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="613155"
weeks_range_52="45.53 - 78.93"
