ask="N/A"
ask_size="N/A"
average_daily_volume="80057"
bid="N/A"
bid_size="N/A"
book_value="-49.67"
change="+0.02"
change_from_200_day_moving_average="-1.01"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-3.03"
change_From_52_week_low="0.06"
change_in_percent="+0.89%"
close="2.27"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-12.94"
ebitda="-18.01M"
eps_estimate_current_year="-4.37"
eps_estimate_next_quarter="-2.34"
eps_estimate_next_year="-10.01"
ex_dividend_date="N/A"
float_shares="12843000"
high="2.30"
high_52_weeks="5.30"
last_trade_date="3/8/2017"
last_trade_price="2.27"
last_trade_size="2737"
last_trade_time="4:02pm"
low="2.21"
low_52_weeks="2.21"
market_capitalization="41.26M"
moving_average_200_day="3.28"
moving_average_50_day="2.68"
name="Yingli Green Energy Holding Com"
notes="N/A"
one_year_target_price="3.67"
open="2.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-30.77%"
percent_change_from_50_day_moving_average="-15.33%"
percent_change_from_52_week_high="-57.17%"
percent_change_from_52_week_low="+2.71%"
previous_close="2.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.03"
revenue="1.22B"
shares_outstanding="18176000"
short_ratio="11.95"
stock_exchange="NYQ"
symbol="YGE"
volume="116788"
weeks_range_52="2.21 - 5.30"
