ask="N/A"
ask_size="N/A"
average_daily_volume="34969"
bid="N/A"
bid_size="N/A"
book_value="44.28"
change="+0.47"
change_from_200_day_moving_average="3.62"
change_from_50_day_moving_average="-2.81"
change_from_52_week_high="-6.54"
change_From_52_week_low="13.33"
change_in_percent="+0.65%"
close="72.45"
dividend_pay_date="12/1/2016"
dividend_per_share="1.80"
dividend_yield="2.54"
earnings_per_share="3.39"
ebitda="105.34M"
eps_estimate_current_year="2.54"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.43"
ex_dividend_date="12/28/2016"
float_shares="9203000"
high="72.66"
high_52_weeks="78.99"
last_trade_date="2/10/2017"
last_trade_price="72.45"
last_trade_size="1799"
last_trade_time="4:02pm"
low="70.33"
low_52_weeks="59.12"
market_capitalization="1.10B"
moving_average_200_day="68.83"
moving_average_50_day="75.26"
name="National HealthCare Corporation"
notes="N/A"
one_year_target_price="6.15"
open="71.70"
pe_ratio="21.37"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.26%"
percent_change_from_50_day_moving_average="-3.73%"
percent_change_from_52_week_high="-8.28%"
percent_change_from_52_week_low="+22.55%"
previous_close="71.98"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.63"
price_per_sales="1.18"
revenue="922.56M"
shares_outstanding="15149000"
short_ratio="0.00"
stock_exchange="ASE"
symbol="NHC"
volume="12474"
weeks_range_52="59.12 - 78.99"
