ask="N/A"
ask_size="N/A"
average_daily_volume="33281"
bid="N/A"
bid_size="N/A"
book_value="44.28"
change="-1.13"
change_from_200_day_moving_average="8.33"
change_from_50_day_moving_average="1.51"
change_from_52_week_high="-3.19"
change_From_52_week_low="18.64"
change_in_percent="-1.47%"
close="75.80"
dividend_pay_date="3/1/2017"
dividend_per_share="1.80"
dividend_yield="2.40"
earnings_per_share="3.39"
ebitda="105.34M"
eps_estimate_current_year="2.54"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.43"
ex_dividend_date="12/28/2016"
float_shares="9817000"
high="76.88"
high_52_weeks="78.99"
last_trade_date="1/12/2017"
last_trade_price="75.80"
last_trade_size="2750"
last_trade_time="4:02pm"
low="75.65"
low_52_weeks="57.16"
market_capitalization="1.15B"
moving_average_200_day="67.47"
moving_average_50_day="74.29"
name="National HealthCare Corporation"
notes="N/A"
one_year_target_price="6.15"
open="76.88"
pe_ratio="22.36"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.35%"
percent_change_from_50_day_moving_average="+2.03%"
percent_change_from_52_week_high="-4.04%"
percent_change_from_52_week_low="+32.61%"
previous_close="76.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.74"
price_per_sales="1.26"
revenue="922.56M"
shares_outstanding="15149000"
short_ratio="0.00"
stock_exchange="ASE"
symbol="NHC"
volume="20111"
weeks_range_52="57.16 - 78.99"
