after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="318464"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.11"
change="-0.30"
change_and_percent_change="-0.30 - -2.68%"
change_from_200_day_moving_average="2.13"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-6.77"
change_From_52_week_low="4.43"
change_in_percent="-2.68%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.70 - 11.15"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.09"
ebitda="150.48M"
eps_estimate_current_year="0.73"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.55"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="29833000"
high="11.15"
high_52_weeks="17.67"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="10.90"
last_trade_realtime_withtime="N/A"
last_trade_size="4348"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>10.90</b>"
low="10.70"
low_52_weeks="6.47"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="604.26M"
more_info="N/A"
moving_average_200_day="8.77"
moving_average_50_day="11.10"
name="Navigator Holdings Ltd. Ordinar"
notes="N/A"
one_year_target_price="11.86"
open="10.70"
order_book="N/A"
pe_ratio="10.00"
pe_ratio_realtime="N/A"
peg_ratio="1.67"
percent_change_from_200_day_moving_average="+24.30%"
percent_change_from_50_day_moving_average="-1.82%"
percent_change_from_52_week_high="-38.31%"
percent_change_from_52_week_low="+68.47%"
previous_close="11.20"
price_eps_estimate_current_year="14.93"
price_eps_Estimate_next_year="19.82"
price_paid="N/A"
price_per_book="0.65"
price_per_sales="2.09"
revenue="297.33M"
shares_outstanding="55437000"
shares_owned="N/A"
short_ratio="2.26"
stock_exchange="NYQ"
symbol="NVGS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="176803"
weeks_range_52="6.47 - 17.67"
