ask="3.00"
ask_size="1800"
average_daily_volume="32338"
bid="N/A"
bid_size="N/A"
book_value="0.80"
change="+0.11"
change_from_200_day_moving_average="0.01"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-0.40"
change_From_52_week_low="0.82"
change_in_percent="+5.70%"
close="2.04"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.23"
ebitda="5.19M"
eps_estimate_current_year="0.09"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.21"
ex_dividend_date="N/A"
float_shares="5112000"
high="2.06"
high_52_weeks="2.44"
last_trade_date="3/15/2017"
last_trade_price="2.04"
last_trade_size="546"
last_trade_time="4:00pm"
low="2.01"
low_52_weeks="1.22"
market_capitalization="37.75M"
moving_average_200_day="2.03"
moving_average_50_day="1.92"
name="Summer Infant
Inc."
notes="N/A"
one_year_target_price="2.50"
open="2.01"
pe_ratio="N/A"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="+0.42%"
percent_change_from_50_day_moving_average="+6.38%"
percent_change_from_52_week_high="-16.39%"
percent_change_from_52_week_low="+67.21%"
previous_close="1.93"
price_eps_estimate_current_year="22.67"
price_eps_Estimate_next_year="13.60"
price_per_book="2.41"
price_per_sales="0.18"
revenue="194.33M"
shares_outstanding="18506000"
short_ratio="0.56"
stock_exchange="NCM"
symbol="SUMR"
volume="38894"
weeks_range_52="1.22 - 2.44"
