ask="2.96"
ask_size="5000"
average_daily_volume="30653"
bid="N/A"
bid_size="N/A"
book_value="0.80"
change="+0.03"
change_from_200_day_moving_average="-0.20"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-0.59"
change_From_52_week_low="0.63"
change_in_percent="+1.65%"
close="1.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.23"
ebitda="5.19M"
eps_estimate_current_year="0.09"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.15"
ex_dividend_date="N/A"
float_shares="5141000"
high="1.85"
high_52_weeks="2.44"
last_trade_date="3/6/2017"
last_trade_price="1.85"
last_trade_size="200"
last_trade_time="3:58pm"
low="1.78"
low_52_weeks="1.22"
market_capitalization="34.24M"
moving_average_200_day="2.05"
moving_average_50_day="1.92"
name="Summer Infant
Inc."
notes="N/A"
one_year_target_price="2.50"
open="1.82"
pe_ratio="N/A"
peg_ratio="2.04"
percent_change_from_200_day_moving_average="-9.69%"
percent_change_from_50_day_moving_average="-3.65%"
percent_change_from_52_week_high="-24.18%"
percent_change_from_52_week_low="+51.64%"
previous_close="1.82"
price_eps_estimate_current_year="20.56"
price_eps_Estimate_next_year="12.33"
price_per_book="2.27"
price_per_sales="0.17"
revenue="194.33M"
shares_outstanding="18506000"
short_ratio="0.48"
stock_exchange="NCM"
symbol="SUMR"
volume="41390"
weeks_range_52="1.22 - 2.44"
