ask="1.00"
ask_size="1000"
average_daily_volume="96627"
bid="0.01"
bid_size="100"
book_value="4.52"
change="+0.02"
change_from_200_day_moving_average="-0.48"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-2.33"
change_From_52_week_low="0.38"
change_in_percent="+2.53%"
close="0.81"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.73"
ebitda="-4.48M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2211000"
high="0.91"
high_52_weeks="3.14"
last_trade_date="1/11/2017"
last_trade_price="0.81"
last_trade_size="400"
last_trade_time="2:16pm"
low="0.79"
low_52_weeks="0.43"
market_capitalization="7.79M"
moving_average_200_day="1.29"
moving_average_50_day="0.90"
name="Delta Technology Holdings Limit"
notes="N/A"
one_year_target_price="15.13"
open="0.83"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-37.19%"
percent_change_from_50_day_moving_average="-10.11%"
percent_change_from_52_week_high="-74.20%"
percent_change_from_52_week_low="+88.42%"
previous_close="0.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.17"
price_per_sales="0.14"
revenue="53.42M"
shares_outstanding="9618000"
short_ratio="1.11"
stock_exchange="NCM"
symbol="DELT"
volume="102893"
weeks_range_52="0.43 - 3.14"
