ask="13.44"
ask_size="100"
average_daily_volume="322"
bid="10.50"
bid_size="400"
book_value="1.82"
change="-0.26"
change_from_200_day_moving_average="0.28"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-2.18"
change_From_52_week_low="0.59"
change_in_percent="-2.40%"
close="10.49"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.49"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2916000"
high="10.74"
high_52_weeks="12.67"
last_trade_date="1/13/2017"
last_trade_price="10.49"
last_trade_size="500"
last_trade_time="3:41pm"
low="10.01"
low_52_weeks="9.90"
market_capitalization="55.69M"
moving_average_200_day="10.21"
moving_average_50_day="10.27"
name="E-compass Acquisition Corp. - O"
notes="N/A"
one_year_target_price="N/A"
open="10.74"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.73%"
percent_change_from_50_day_moving_average="+2.17%"
percent_change_from_52_week_high="-17.21%"
percent_change_from_52_week_low="+5.96%"
previous_close="10.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.92"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="5309000"
short_ratio="0.00"
stock_exchange="NCM"
symbol="ECAC"
volume="8803"
weeks_range_52="9.90 - 12.67"
