ask="68.20"
ask_size="100"
average_daily_volume="N/A"
bid="56.52"
bid_size="100"
book_value="0.00"
change="-0.76"
change_from_200_day_moving_average="60.64"
change_from_50_day_moving_average="60.64"
change_from_52_week_high="-6.99"
change_From_52_week_low="18.14"
change_in_percent="-1.24%"
close="60.64"
dividend_pay_date="N/A"
dividend_per_share="6.00"
dividend_yield="9.77"
earnings_per_share="-15.05"
ebitda="0.00"
eps_estimate_current_year="-6.94"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.75"
ex_dividend_date="N/A"
float_shares="N/A"
high="N/A"
high_52_weeks="67.63"
last_trade_date="1/13/2017"
last_trade_price="60.64"
last_trade_size="374"
last_trade_time="4:00pm"
low="60.25"
low_52_weeks="42.50"
market_capitalization="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Icahn Enterprises L.P. - Deposi"
notes="N/A"
one_year_target_price="45.50"
open="61.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-10.33%"
percent_change_from_52_week_low="+42.68%"
previous_close="61.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="IEP"
volume="71242"
weeks_range_52="42.50 - 67.63"
