after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="112137"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="30.03"
change="-1.02"
change_and_percent_change="-1.02 - -0.61%"
change_from_200_day_moving_average="20.36"
change_from_50_day_moving_average="5.31"
change_from_52_week_high="-3.84"
change_From_52_week_low="41.09"
change_in_percent="-0.61%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="165.86"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="165.04 - 167.33"
days_range_realtime="N/A"
dividend_pay_date="12/5/2016"
dividend_per_share="1.04"
dividend_yield="0.62"
earnings_per_share="6.26"
ebitda="215.41M"
eps_estimate_current_year="7.24"
eps_estimate_next_quarter="1.78"
eps_estimate_next_year="7.80"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="15772000"
high="167.33"
high_52_weeks="169.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="165.86"
last_trade_realtime_withtime="N/A"
last_trade_size="4960"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>165.86</b>"
low="165.04"
low_52_weeks="124.77"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.69B"
more_info="N/A"
moving_average_200_day="145.50"
moving_average_50_day="160.55"
name="Chemed Corp"
notes="N/A"
one_year_target_price="161.50"
open="166.91"
order_book="N/A"
pe_ratio="26.47"
pe_ratio_realtime="N/A"
peg_ratio="2.31"
percent_change_from_200_day_moving_average="+13.99%"
percent_change_from_50_day_moving_average="+3.31%"
percent_change_from_52_week_high="-2.26%"
percent_change_from_52_week_low="+32.93%"
previous_close="166.88"
price_eps_estimate_current_year="22.91"
price_eps_Estimate_next_year="21.26"
price_paid="N/A"
price_per_book="5.56"
price_per_sales="1.72"
revenue="1.57B"
shares_outstanding="16223000"
shares_owned="N/A"
short_ratio="15.06"
stock_exchange="NYQ"
symbol="CHE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="68068"
weeks_range_52="124.77 - 169.70"
