ask="N/A"
ask_size="N/A"
average_daily_volume="16243"
bid="7.75"
bid_size="200"
book_value="5.43"
change="+0.10"
change_from_200_day_moving_average="1.43"
change_from_50_day_moving_average="0.73"
change_from_52_week_high="-0.70"
change_From_52_week_low="3.82"
change_in_percent="+1.12%"
close="9.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.37"
ebitda="9.74M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="0.99"
ex_dividend_date="N/A"
float_shares="4749000"
high="9.05"
high_52_weeks="9.75"
last_trade_date="3/10/2017"
last_trade_price="9.05"
last_trade_size="100"
last_trade_time="3:55pm"
low="8.85"
low_52_weeks="5.23"
market_capitalization="70.82M"
moving_average_200_day="7.62"
moving_average_50_day="8.32"
name="Pointer Telocation Ltd. - Ordin"
notes="N/A"
one_year_target_price="10.00"
open="8.90"
pe_ratio="20.62"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+18.74%"
percent_change_from_50_day_moving_average="+8.83%"
percent_change_from_52_week_high="-7.18%"
percent_change_from_52_week_low="+73.04%"
previous_close="8.95"
price_eps_estimate_current_year="11.17"
price_eps_Estimate_next_year="9.14"
price_per_book="1.65"
price_per_sales="1.09"
revenue="64.35M"
shares_outstanding="7825000"
short_ratio="0.47"
stock_exchange="NCM"
symbol="PNTR"
volume="15685"
weeks_range_52="5.23 - 9.75"
