ask="N/A"
ask_size="N/A"
average_daily_volume="693113"
bid="27.00"
bid_size="100"
book_value="17.34"
change="+0.09"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="-1.44"
change_from_52_week_high="-2.63"
change_From_52_week_low="5.38"
change_in_percent="+0.30%"
close="30.00"
dividend_pay_date="2/21/2017"
dividend_per_share="2.04"
dividend_yield="6.73"
earnings_per_share="1.30"
ebitda="744.20M"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.55"
ex_dividend_date="1/19/2017"
float_shares="163340000"
high="30.31"
high_52_weeks="32.63"
last_trade_date="3/10/2017"
last_trade_price="30.00"
last_trade_size="55319"
last_trade_time="4:00pm"
low="29.78"
low_52_weeks="24.62"
market_capitalization="4.93B"
moving_average_200_day="29.97"
moving_average_50_day="31.44"
name="Hospitality Properties Trust - "
notes="N/A"
one_year_target_price="33.10"
open="30.15"
pe_ratio="23.13"
peg_ratio="4.21"
percent_change_from_200_day_moving_average="+0.09%"
percent_change_from_50_day_moving_average="-4.59%"
percent_change_from_52_week_high="-8.06%"
percent_change_from_52_week_low="+21.85%"
previous_close="29.91"
price_eps_estimate_current_year="21.13"
price_eps_Estimate_next_year="19.35"
price_per_book="1.72"
price_per_sales="2.40"
revenue="2.05B"
shares_outstanding="164268000"
short_ratio="6.89"
stock_exchange="NMS"
symbol="HPT"
volume="479775"
weeks_range_52="24.62 - 32.63"
