ask="N/A"
ask_size="N/A"
average_daily_volume="23198"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.02"
change_from_200_day_moving_average="0.43"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-0.06"
change_From_52_week_low="1.84"
change_in_percent="-0.26%"
close="9.49"
dividend_pay_date="1/11/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.66"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="9.55"
high_52_weeks="9.55"
last_trade_date="3/7/2017"
last_trade_price="9.49"
last_trade_size="300"
last_trade_time="4:02pm"
low="9.48"
low_52_weeks="7.65"
market_capitalization="N/A"
moving_average_200_day="9.06"
moving_average_50_day="9.29"
name="Aberdeen Greater China Fund
In"
notes="N/A"
one_year_target_price="N/A"
open="9.55"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.79%"
percent_change_from_50_day_moving_average="+2.15%"
percent_change_from_52_week_high="-0.63%"
percent_change_from_52_week_low="+24.05%"
previous_close="9.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="GCH"
volume="36016"
weeks_range_52="7.65 - 9.55"
