ask="N/A"
ask_size="N/A"
average_daily_volume="814218"
bid="N/A"
bid_size="N/A"
book_value="5.42"
change="-0.20"
change_from_200_day_moving_average="4.03"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.27"
change_From_52_week_low="10.92"
change_in_percent="-0.76%"
close="26.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.91"
ebitda="102.46M"
eps_estimate_current_year="1.39"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.56"
ex_dividend_date="N/A"
float_shares="57030000"
high="26.64"
high_52_weeks="27.50"
last_trade_date="3/16/2017"
last_trade_price="26.23"
last_trade_size="34628"
last_trade_time="4:02pm"
low="26.10"
low_52_weeks="15.31"
market_capitalization="1.71B"
moving_average_200_day="22.20"
moving_average_50_day="26.27"
name="MaxLinear
Inc Class A Common S"
notes="N/A"
one_year_target_price="29.83"
open="26.51"
pe_ratio="28.82"
peg_ratio="0.94"
percent_change_from_200_day_moving_average="+18.17%"
percent_change_from_50_day_moving_average="-0.14%"
percent_change_from_52_week_high="-4.62%"
percent_change_from_52_week_low="+71.38%"
previous_close="26.43"
price_eps_estimate_current_year="18.87"
price_eps_Estimate_next_year="16.81"
price_per_book="4.88"
price_per_sales="4.44"
revenue="387.83M"
shares_outstanding="65113000"
short_ratio="4.33"
stock_exchange="NYQ"
symbol="MXL"
volume="421477"
weeks_range_52="15.31 - 27.50"
