ask="N/A"
ask_size="N/A"
average_daily_volume="793690"
bid="N/A"
bid_size="N/A"
book_value="5.25"
change="+1.17"
change_from_200_day_moving_average="2.49"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-0.46"
change_From_52_week_low="9.94"
change_in_percent="+5.46%"
close="22.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.68"
ebitda="112.49M"
eps_estimate_current_year="1.76"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.42"
ex_dividend_date="N/A"
float_shares="56499000"
high="22.78"
high_52_weeks="23.07"
last_trade_date="1/9/2017"
last_trade_price="22.61"
last_trade_size="38962"
last_trade_time="4:02pm"
low="21.55"
low_52_weeks="12.67"
market_capitalization="1.46B"
moving_average_200_day="20.12"
moving_average_50_day="21.46"
name="MaxLinear
Inc Class A Common S"
notes="N/A"
one_year_target_price="25.92"
open="21.55"
pe_ratio="33.25"
peg_ratio="1.00"
percent_change_from_200_day_moving_average="+12.35%"
percent_change_from_50_day_moving_average="+5.35%"
percent_change_from_52_week_high="-1.99%"
percent_change_from_52_week_low="+78.45%"
previous_close="21.44"
price_eps_estimate_current_year="12.85"
price_eps_Estimate_next_year="15.92"
price_per_book="4.08"
price_per_sales="3.46"
revenue="399.65M"
shares_outstanding="64532000"
short_ratio="2.97"
stock_exchange="NYQ"
symbol="MXL"
volume="1121698"
weeks_range_52="12.67 - 23.07"
