ask="0.6500"
ask_size="400"
average_daily_volume="97185"
bid="0.5550"
bid_size="300"
book_value="0.7460"
change="+0.0913"
change_from_200_day_moving_average="0.1287"
change_from_50_day_moving_average="0.1431"
change_from_52_week_high="-1.3566"
change_From_52_week_low="0.2982"
change_in_percent="+16.5369%"
close="0.6434"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2710"
ebitda="-3.20M"
eps_estimate_current_year="0.2200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="10178000"
high="0.6550"
high_52_weeks="2.0000"
last_trade_date="3/2/2017"
last_trade_price="0.6434"
last_trade_size="175"
last_trade_time="3:58pm"
low="0.5441"
low_52_weeks="0.3452"
market_capitalization="9.26M"
moving_average_200_day="0.5147"
moving_average_50_day="0.5003"
name="InfoSonics Corp"
notes="N/A"
one_year_target_price="7.0000"
open="0.5500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+25.0117%"
percent_change_from_50_day_moving_average="+28.6044%"
percent_change_from_52_week_high="-67.8300%"
percent_change_from_52_week_low="+86.3847%"
previous_close="0.5521"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7401"
price_per_sales="0.1951"
revenue="40.72M"
shares_outstanding="14388000"
short_ratio="0.1400"
stock_exchange="NCM"
symbol="IFON"
volume="139635"
weeks_range_52="0.3452 - 2.0000"
