ask="0.83"
ask_size="100"
average_daily_volume="91890"
bid="0.34"
bid_size="500"
book_value="0.75"
change="-0.00"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-1.35"
change_From_52_week_low="0.30"
change_in_percent="-0.49%"
close="0.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.27"
ebitda="-3.20M"
eps_estimate_current_year="0.22"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="10178000"
high="0.73"
high_52_weeks="2.00"
last_trade_date="2/24/2017"
last_trade_price="0.65"
last_trade_size="100"
last_trade_time="3:58pm"
low="0.59"
low_52_weeks="0.35"
market_capitalization="9.35M"
moving_average_200_day="0.52"
moving_average_50_day="0.48"
name="InfoSonics Corp"
notes="N/A"
one_year_target_price="7.00"
open="0.69"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+25.75%"
percent_change_from_50_day_moving_average="+35.00%"
percent_change_from_52_week_high="-67.50%"
percent_change_from_52_week_low="+85.71%"
previous_close="0.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.88"
price_per_sales="0.23"
revenue="40.72M"
shares_outstanding="14388000"
short_ratio="0.14"
stock_exchange="NCM"
symbol="IFON"
volume="189416"
weeks_range_52="0.35 - 2.00"
