ask="N/A"
ask_size="N/A"
average_daily_volume="1805710"
bid="N/A"
bid_size="N/A"
book_value="35.00"
change="+0.25"
change_from_200_day_moving_average="-7.39"
change_from_50_day_moving_average="-5.17"
change_from_52_week_high="-17.67"
change_From_52_week_low="13.07"
change_in_percent="+0.40%"
close="62.94"
dividend_pay_date="12/1/2016"
dividend_per_share="0.12"
dividend_yield="0.19"
earnings_per_share="-2.44"
ebitda="1.01B"
eps_estimate_current_year="-0.59"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="0.74"
ex_dividend_date="11/8/2016"
float_shares="171714000"
high="63.50"
high_52_weeks="80.61"
last_trade_date="1/12/2017"
last_trade_price="62.94"
last_trade_size="120297"
last_trade_time="4:01pm"
low="62.71"
low_52_weeks="49.87"
market_capitalization="10.87B"
moving_average_200_day="70.33"
moving_average_50_day="68.11"
name="EQT Corporation Common Stock"
notes="N/A"
one_year_target_price="83.43"
open="63.22"
pe_ratio="N/A"
peg_ratio="17.62"
percent_change_from_200_day_moving_average="-10.51%"
percent_change_from_50_day_moving_average="-7.59%"
percent_change_from_52_week_high="-21.92%"
percent_change_from_52_week_low="+26.21%"
previous_close="62.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="85.05"
price_per_book="1.79"
price_per_sales="6.42"
revenue="1.69B"
shares_outstanding="172757000"
short_ratio="4.82"
stock_exchange="NYQ"
symbol="EQT"
volume="1490021"
weeks_range_52="49.87 - 80.61"
