ask="N/A"
ask_size="N/A"
average_daily_volume="1994240"
bid="N/A"
bid_size="N/A"
book_value="35.00"
change="N/A"
change_from_200_day_moving_average="-5.65"
change_from_50_day_moving_average="-1.11"
change_from_52_week_high="-18.08"
change_From_52_week_low="8.31"
change_in_percent="N/A"
close="62.53"
dividend_pay_date="3/1/2017"
dividend_per_share="0.12"
dividend_yield="0.19"
earnings_per_share="-2.71"
ebitda="699.71M"
eps_estimate_current_year="0.95"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="1.32"
ex_dividend_date="11/8/2016"
float_shares="171716000"
high="N/A"
high_52_weeks="80.61"
last_trade_date="2/13/2017"
last_trade_price="62.53"
last_trade_size="N/A"
last_trade_time="4:01pm"
low="N/A"
low_52_weeks="54.22"
market_capitalization="10.80B"
moving_average_200_day="68.18"
moving_average_50_day="63.64"
name="EQT Corporation"
notes="N/A"
one_year_target_price="83.00"
open="N/A"
pe_ratio="N/A"
peg_ratio="-60.88"
percent_change_from_200_day_moving_average="-8.28%"
percent_change_from_50_day_moving_average="-1.74%"
percent_change_from_52_week_high="-22.43%"
percent_change_from_52_week_low="+15.33%"
previous_close="62.53"
price_eps_estimate_current_year="65.14"
price_eps_Estimate_next_year="49.24"
price_per_book="1.79"
price_per_sales="5.82"
revenue="1.86B"
shares_outstanding="172757000"
short_ratio="4.14"
stock_exchange="NYQ"
symbol="EQT"
volume="462"
weeks_range_52="54.22 - 80.61"
