ask="92.50"
ask_size="900"
average_daily_volume="546150"
bid="N/A"
bid_size="N/A"
book_value="22.47"
change="+1.70"
change_from_200_day_moving_average="12.71"
change_from_50_day_moving_average="2.90"
change_from_52_week_high="-1.15"
change_From_52_week_low="33.88"
change_in_percent="+1.91%"
close="90.62"
dividend_pay_date="3/20/2017"
dividend_per_share="0.40"
dividend_yield="0.45"
earnings_per_share="3.56"
ebitda="670.89M"
eps_estimate_current_year="3.95"
eps_estimate_next_quarter="1.07"
eps_estimate_next_year="4.49"
ex_dividend_date="N/A"
float_shares="65081000"
high="91.58"
high_52_weeks="91.77"
last_trade_date="2/9/2017"
last_trade_price="90.62"
last_trade_size="33548"
last_trade_time="4:00pm"
low="88.99"
low_52_weeks="56.74"
market_capitalization="7.47B"
moving_average_200_day="77.91"
moving_average_50_day="87.72"
name="Old Dominion Freight Line
Inc."
notes="N/A"
one_year_target_price="92.67"
open="89.26"
pe_ratio="25.46"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="+16.32%"
percent_change_from_50_day_moving_average="+3.31%"
percent_change_from_52_week_high="-1.25%"
percent_change_from_52_week_low="+59.71%"
previous_close="88.92"
price_eps_estimate_current_year="22.94"
price_eps_Estimate_next_year="20.18"
price_per_book="3.96"
price_per_sales="2.45"
revenue="2.99B"
shares_outstanding="82380000"
short_ratio="8.06"
stock_exchange="NMS"
symbol="ODFL"
volume="498679"
weeks_range_52="56.74 - 91.77"
