ask="N/A"
ask_size="N/A"
average_daily_volume="27505"
bid="0.01"
bid_size="100"
book_value="21.65"
change="-0.44"
change_from_200_day_moving_average="5.37"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-1.53"
change_From_52_week_low="16.82"
change_in_percent="-1.40%"
close="31.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.93"
ebitda="237.32M"
eps_estimate_current_year="0.59"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="33200000"
high="31.50"
high_52_weeks="32.55"
last_trade_date="1/23/2017"
last_trade_price="31.02"
last_trade_size="2128"
last_trade_time="4:00pm"
low="30.80"
low_52_weeks="14.20"
market_capitalization="1.22B"
moving_average_200_day="25.65"
moving_average_50_day="30.36"
name="Rush Enterprises
Inc."
notes="N/A"
one_year_target_price="N/A"
open="31.50"
pe_ratio="33.32"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.91%"
percent_change_from_50_day_moving_average="+2.19%"
percent_change_from_52_week_high="-4.70%"
percent_change_from_52_week_low="+118.45%"
previous_close="31.46"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.45"
price_per_sales="0.28"
revenue="4.36B"
shares_outstanding="39369000"
short_ratio="2.79"
stock_exchange="NMS"
symbol="RUSHB"
volume="22387"
weeks_range_52="14.20 - 32.55"
