ask="N/A"
ask_size="N/A"
average_daily_volume="5585"
bid="N/A"
bid_size="N/A"
book_value="13.75"
change="+0.01"
change_from_200_day_moving_average="1.90"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-0.90"
change_From_52_week_low="8.48"
change_in_percent="+0.05%"
close="22.09"
dividend_pay_date="1/20/2017"
dividend_per_share="0.22"
dividend_yield="1.00"
earnings_per_share="1.16"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/4/2017"
float_shares="6667000"
high="22.09"
high_52_weeks="22.99"
last_trade_date="2/24/2017"
last_trade_price="22.09"
last_trade_size="100"
last_trade_time="3:45pm"
low="22.05"
low_52_weeks="13.61"
market_capitalization="171.82M"
moving_average_200_day="20.19"
moving_average_50_day="21.90"
name="Commerce Union Bancshares
Inc."
notes="N/A"
one_year_target_price="N/A"
open="22.05"
pe_ratio="19.04"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.39%"
percent_change_from_50_day_moving_average="+0.87%"
percent_change_from_52_week_high="-3.91%"
percent_change_from_52_week_low="+62.31%"
previous_close="22.08"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.61"
price_per_sales="4.24"
revenue="40.48M"
shares_outstanding="7778000"
short_ratio="0.26"
stock_exchange="NCM"
symbol="CUBN"
volume="1045"
weeks_range_52="13.61 - 22.99"
