ask="N/A"
ask_size="N/A"
average_daily_volume="53080"
bid="8.01"
bid_size="1900"
book_value="5.21"
change="-0.13"
change_from_200_day_moving_average="-1.29"
change_from_50_day_moving_average="-0.66"
change_from_52_week_high="-3.14"
change_From_52_week_low="0.84"
change_in_percent="-1.42%"
close="9.01"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.35"
ebitda="-3.23M"
eps_estimate_current_year="-0.36"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.22"
ex_dividend_date="7/16/2009"
float_shares="10391000"
high="9.18"
high_52_weeks="12.15"
last_trade_date="3/2/2017"
last_trade_price="9.01"
last_trade_size="2345"
last_trade_time="4:00pm"
low="9.00"
low_52_weeks="8.17"
market_capitalization="203.72M"
moving_average_200_day="10.30"
moving_average_50_day="9.67"
name="Agilysys
Inc."
notes="N/A"
one_year_target_price="11.00"
open="9.15"
pe_ratio="N/A"
peg_ratio="-1.69"
percent_change_from_200_day_moving_average="-12.55%"
percent_change_from_50_day_moving_average="-6.79%"
percent_change_from_52_week_high="-25.84%"
percent_change_from_52_week_low="+10.28%"
previous_close="9.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.76"
price_per_sales="1.60"
revenue="129.00M"
shares_outstanding="22610000"
short_ratio="14.31"
stock_exchange="NMS"
symbol="AGYS"
volume="34574"
weeks_range_52="8.17 - 12.15"
