ask="85.88"
ask_size="200"
average_daily_volume="3099330"
bid="72.50"
bid_size="100"
book_value="12.03"
change="-0.43"
change_from_200_day_moving_average="2.54"
change_from_50_day_moving_average="2.58"
change_from_52_week_high="-3.07"
change_From_52_week_low="29.99"
change_in_percent="-0.52%"
close="83.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.92"
ebitda="1.19B"
eps_estimate_current_year="3.70"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="4.14"
ex_dividend_date="N/A"
float_shares="299957000"
high="84.25"
high_52_weeks="86.07"
last_trade_date="2/1/2017"
last_trade_price="83.00"
last_trade_size="107375"
last_trade_time="4:00pm"
low="81.45"
low_52_weeks="53.01"
market_capitalization="25.05B"
moving_average_200_day="80.46"
moving_average_50_day="80.42"
name="Electronic Arts Inc."
notes="N/A"
one_year_target_price="92.79"
open="83.41"
pe_ratio="21.15"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="+3.16%"
percent_change_from_50_day_moving_average="+3.21%"
percent_change_from_52_week_high="-3.57%"
percent_change_from_52_week_low="+56.57%"
previous_close="83.43"
price_eps_estimate_current_year="22.43"
price_eps_Estimate_next_year="20.05"
price_per_book="6.94"
price_per_sales="5.54"
revenue="4.55B"
shares_outstanding="301755000"
short_ratio="3.84"
stock_exchange="NMS"
symbol="EA"
volume="7608012"
weeks_range_52="53.01 - 86.07"
