ask="N/A"
ask_size="N/A"
average_daily_volume="27936"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="1.62"
change_from_50_day_moving_average="1.35"
change_from_52_week_high="-0.17"
change_From_52_week_low="7.68"
change_in_percent="+0.10%"
close="29.36"
dividend_pay_date="1/13/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.23"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="29.43"
high_52_weeks="29.53"
last_trade_date="2/22/2017"
last_trade_price="29.36"
last_trade_size="304"
last_trade_time="4:02pm"
low="29.28"
low_52_weeks="21.68"
market_capitalization="N/A"
moving_average_200_day="27.74"
moving_average_50_day="28.01"
name="Morgan Stanley India Investment"
notes="N/A"
one_year_target_price="N/A"
open="29.28"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.82%"
percent_change_from_50_day_moving_average="+4.82%"
percent_change_from_52_week_high="-0.58%"
percent_change_from_52_week_low="+35.42%"
previous_close="29.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="IIF"
volume="27113"
weeks_range_52="21.68 - 29.53"
