ask="N/A"
ask_size="N/A"
average_daily_volume="29928"
bid="N/A"
bid_size="N/A"
book_value="29.36"
change="+0.17"
change_from_200_day_moving_average="2.81"
change_from_50_day_moving_average="1.55"
change_from_52_week_high="-0.04"
change_From_52_week_low="7.37"
change_in_percent="+0.56%"
close="30.67"
dividend_pay_date="1/13/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.34"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="30.71"
high_52_weeks="30.71"
last_trade_date="3/16/2017"
last_trade_price="30.67"
last_trade_size="500"
last_trade_time="4:02pm"
low="30.51"
low_52_weeks="23.30"
market_capitalization="442.20M"
moving_average_200_day="27.86"
moving_average_50_day="29.12"
name="Morgan Stanley India Investment"
notes="N/A"
one_year_target_price="N/A"
open="30.55"
pe_ratio="22.84"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.09%"
percent_change_from_50_day_moving_average="+5.31%"
percent_change_from_52_week_high="-0.13%"
percent_change_from_52_week_low="+31.63%"
previous_close="30.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.04"
price_per_sales="89.27"
revenue="4.93M"
shares_outstanding="14418000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="IIF"
volume="33942"
weeks_range_52="23.30 - 30.71"
