ask="18.00"
ask_size="100"
average_daily_volume="410019"
bid="8.00"
bid_size="4000"
book_value="5.79"
change="-0.20"
change_from_200_day_moving_average="-0.83"
change_from_50_day_moving_average="-1.85"
change_from_52_week_high="-7.29"
change_From_52_week_low="1.30"
change_in_percent="-1.36%"
close="14.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.24"
ebitda="27.61M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.31"
ex_dividend_date="N/A"
float_shares="12137000"
high="14.65"
high_52_weeks="21.79"
last_trade_date="1/31/2017"
last_trade_price="14.50"
last_trade_size="25480"
last_trade_time="4:00pm"
low="14.35"
low_52_weeks="13.20"
market_capitalization="278.02M"
moving_average_200_day="15.33"
moving_average_50_day="16.35"
name="The Habit Restaurants
Inc."
notes="N/A"
one_year_target_price="20.50"
open="14.55"
pe_ratio="61.18"
peg_ratio="2.63"
percent_change_from_200_day_moving_average="-5.44%"
percent_change_from_50_day_moving_average="-11.34%"
percent_change_from_52_week_high="-33.46%"
percent_change_from_52_week_low="+9.85%"
previous_close="14.70"
price_eps_estimate_current_year="51.79"
price_eps_Estimate_next_year="46.77"
price_per_book="2.54"
price_per_sales="1.04"
revenue="270.60M"
shares_outstanding="19174000"
short_ratio="6.66"
stock_exchange="NGM"
symbol="HABT"
volume="220529"
weeks_range_52="13.20 - 21.79"
