ask="N/A"
ask_size="N/A"
average_daily_volume="288028"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.04"
change_from_200_day_moving_average="0.04"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.83"
change_From_52_week_low="0.74"
change_in_percent="+0.52%"
close="7.68"
dividend_pay_date="1/13/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="7.70"
high_52_weeks="8.51"
last_trade_date="3/6/2017"
last_trade_price="7.68"
last_trade_size="2032"
last_trade_time="4:02pm"
low="7.62"
low_52_weeks="6.94"
market_capitalization="N/A"
moving_average_200_day="7.64"
moving_average_50_day="7.59"
name="Morgan Stanley Emerging Markets"
notes="N/A"
one_year_target_price="N/A"
open="7.62"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.56%"
percent_change_from_50_day_moving_average="+1.12%"
percent_change_from_52_week_high="-9.75%"
percent_change_from_52_week_low="+10.66%"
previous_close="7.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="EDD"
volume="144000"
weeks_range_52="6.94 - 8.51"
