ask="N/A"
ask_size="N/A"
average_daily_volume="52814"
bid="N/A"
bid_size="N/A"
book_value="0.58"
change="+0.75"
change_from_200_day_moving_average="6.26"
change_from_50_day_moving_average="4.38"
change_from_52_week_high="-0.36"
change_From_52_week_low="12.69"
change_in_percent="+4.70%"
close="16.70"
dividend_pay_date="2/20/2017"
dividend_per_share="0.64"
dividend_yield="4.67"
earnings_per_share="0.60"
ebitda="0.00"
eps_estimate_current_year="-21.24"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-21.65"
ex_dividend_date="1/26/2017"
float_shares="13086000"
high="17.06"
high_52_weeks="17.06"
last_trade_date="2/6/2017"
last_trade_price="16.70"
last_trade_size="100"
last_trade_time="4:02pm"
low="15.85"
low_52_weeks="4.01"
market_capitalization="219.10M"
moving_average_200_day="10.44"
moving_average_50_day="12.32"
name="Mesabi Trust Common Stock"
notes="N/A"
one_year_target_price="33.00"
open="15.95"
pe_ratio="27.65"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+59.89%"
percent_change_from_50_day_moving_average="+35.60%"
percent_change_from_52_week_high="-2.13%"
percent_change_from_52_week_low="+316.46%"
previous_close="15.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="27.45"
price_per_sales="22.99"
revenue="9.10M"
shares_outstanding="13120000"
short_ratio="0.87"
stock_exchange="NYQ"
symbol="MSB"
volume="90767"
weeks_range_52="4.01 - 17.06"
