ask="N/A"
ask_size="N/A"
average_daily_volume="54718"
bid="N/A"
bid_size="N/A"
book_value="0.58"
change="+0.25"
change_from_200_day_moving_average="4.42"
change_from_50_day_moving_average="1.09"
change_from_52_week_high="-1.87"
change_From_52_week_low="11.45"
change_in_percent="+1.63%"
close="15.55"
dividend_pay_date="2/20/2017"
dividend_per_share="0.64"
dividend_yield="4.18"
earnings_per_share="0.60"
ebitda="0.00"
eps_estimate_current_year="-21.24"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-21.65"
ex_dividend_date="1/26/2017"
float_shares="13086000"
high="16.00"
high_52_weeks="17.42"
last_trade_date="2/27/2017"
last_trade_price="15.55"
last_trade_size="104"
last_trade_time="4:02pm"
low="15.20"
low_52_weeks="4.10"
market_capitalization="204.02M"
moving_average_200_day="11.13"
moving_average_50_day="14.46"
name="Mesabi Trust Common Stock"
notes="N/A"
one_year_target_price="33.00"
open="15.20"
pe_ratio="25.75"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+39.76%"
percent_change_from_50_day_moving_average="+7.51%"
percent_change_from_52_week_high="-10.72%"
percent_change_from_52_week_low="+279.27%"
previous_close="15.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="26.33"
price_per_sales="22.06"
revenue="9.10M"
shares_outstanding="13120000"
short_ratio="1.23"
stock_exchange="NYQ"
symbol="MSB"
volume="35729"
weeks_range_52="4.10 - 17.42"
