after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="36627"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.58"
change="-0.25"
change_and_percent_change="-0.25 - -2.20%"
change_from_200_day_moving_average="1.03"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.64"
change_From_52_week_low="8.10"
change_in_percent="-2.20%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.00 - 11.30"
days_range_realtime="N/A"
dividend_pay_date="11/20/2016"
dividend_per_share="0.40"
dividend_yield="3.69"
earnings_per_share="0.60"
ebitda="0.00"
eps_estimate_current_year="-21.24"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-21.65"
error_indicator="N/A"
ex_dividend_date="10/26/2016"
float_shares="13086000"
high="11.30"
high_52_weeks="11.74"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="11.10"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>11.10</b>"
low="11.00"
low_52_weeks="3.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="145.63M"
more_info="N/A"
moving_average_200_day="10.07"
moving_average_50_day="11.01"
name="Mesabi Trust Common Stock"
notes="N/A"
one_year_target_price="33.00"
open="11.30"
order_book="N/A"
pe_ratio="18.38"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.24%"
percent_change_from_50_day_moving_average="+0.79%"
percent_change_from_52_week_high="-5.45%"
percent_change_from_52_week_low="+270.00%"
previous_close="11.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="19.54"
price_per_sales="16.36"
revenue="9.10M"
shares_outstanding="13120000"
shares_owned="N/A"
short_ratio="0.81"
stock_exchange="NYQ"
symbol="MSB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="23030"
weeks_range_52="3.00 - 11.74"
