ask="N/A"
ask_size="N/A"
average_daily_volume="176238"
bid="N/A"
bid_size="N/A"
book_value="87.46"
change="-2.94"
change_from_200_day_moving_average="21.53"
change_from_50_day_moving_average="4.40"
change_from_52_week_high="-3.13"
change_From_52_week_low="64.91"
change_in_percent="-1.48%"
close="195.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.95"
ebitda="270.50M"
eps_estimate_current_year="2.80"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="4.34"
ex_dividend_date="N/A"
float_shares="21131000"
high="197.78"
high_52_weeks="198.21"
last_trade_date="3/6/2017"
last_trade_price="195.08"
last_trade_size="4845"
last_trade_time="4:02pm"
low="194.97"
low_52_weeks="130.17"
market_capitalization="5.77B"
moving_average_200_day="173.55"
moving_average_50_day="190.68"
name="Bio-Rad Laboratories
Inc. Clas"
notes="N/A"
one_year_target_price="213.33"
open="196.73"
pe_ratio="205.35"
peg_ratio="7.91"
percent_change_from_200_day_moving_average="+12.41%"
percent_change_from_50_day_moving_average="+2.31%"
percent_change_from_52_week_high="-1.58%"
percent_change_from_52_week_low="+49.87%"
previous_close="198.02"
price_eps_estimate_current_year="69.67"
price_eps_Estimate_next_year="44.95"
price_per_book="2.26"
price_per_sales="2.83"
revenue="2.07B"
shares_outstanding="29576000"
short_ratio="5.86"
stock_exchange="NYQ"
symbol="BIO"
volume="177854"
weeks_range_52="130.17 - 198.21"
