ask="N/A"
ask_size="N/A"
average_daily_volume="47779"
bid="N/A"
bid_size="N/A"
book_value="5.02"
change="-0.40"
change_from_200_day_moving_average="-0.84"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-2.12"
change_From_52_week_low="1.13"
change_in_percent="-1.50%"
close="26.35"
dividend_pay_date="11/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.43"
ebitda="44.76B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/28/2016"
float_shares="4060368000"
high="26.73"
high_52_weeks="28.47"
last_trade_date="1/18/2017"
last_trade_price="26.35"
last_trade_size="100"
last_trade_time="4:00pm"
low="26.35"
low_52_weeks="25.22"
market_capitalization="107.42B"
moving_average_200_day="27.19"
moving_average_50_day="26.08"
name="Verizon Communications Inc. 5.9"
notes="N/A"
one_year_target_price="N/A"
open="26.73"
pe_ratio="7.68"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.10%"
percent_change_from_50_day_moving_average="+1.02%"
percent_change_from_52_week_high="-7.45%"
percent_change_from_52_week_low="+4.48%"
previous_close="26.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.33"
price_per_sales="0.85"
revenue="127.89B"
shares_outstanding="4076634000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="VZA"
volume="29209"
weeks_range_52="25.22 - 28.47"
