ask="1.240"
ask_size="2400"
average_daily_volume="715137"
bid="0.200"
bid_size="300"
book_value="0.000"
change="-0.012"
change_from_200_day_moving_average="0.144"
change_from_50_day_moving_average="0.044"
change_from_52_week_high="-0.032"
change_From_52_week_low="0.388"
change_in_percent="-2.500%"
close="0.468"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.480"
high_52_weeks="0.500"
last_trade_date="2/3/2017"
last_trade_price="0.468"
last_trade_size="100"
last_trade_time="3:58pm"
low="0.465"
low_52_weeks="0.080"
market_capitalization="N/A"
moving_average_200_day="0.324"
moving_average_50_day="0.424"
name="Sanofi - Contingent Value Right"
notes="N/A"
one_year_target_price="N/A"
open="0.472"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+44.560%"
percent_change_from_50_day_moving_average="+10.393%"
percent_change_from_52_week_high="-6.400%"
percent_change_from_52_week_low="+485.000%"
previous_close="0.480"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="GCVRZ"
volume="205738"
weeks_range_52="0.080 - 0.500"
