after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.2400"
ask_real_time="N/A"
ask_size="2100"
average_daily_volume="694095"
bid="0.0020"
bid_real_time="N/A"
bid_size="5300"
book_value="0.0000"
change="-0.0075"
change_and_percent_change="-0.0075 - -1.9231%"
change_from_200_day_moving_average="0.0874"
change_from_50_day_moving_average="0.0134"
change_from_52_week_high="-0.0675"
change_From_52_week_low="0.3025"
change_in_percent="-1.9231%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.3825"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.3810 - 0.4000"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.4000"
high_52_weeks="0.4500"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="0.3825"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>0.3825</b>"
low="0.3810"
low_52_weeks="0.0800"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="0.2951"
moving_average_50_day="0.3691"
name="Sanofi - Contingent Value Right"
notes="N/A"
one_year_target_price="N/A"
open="0.3820"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+29.6136%"
percent_change_from_50_day_moving_average="+3.6330%"
percent_change_from_52_week_high="-15.0000%"
percent_change_from_52_week_low="+378.1250%"
previous_close="0.3900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="GCVRZ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="134346"
weeks_range_52="0.0800 - 0.4500"
