ask="1.7900"
ask_size="100"
average_daily_volume="1095770"
bid="N/A"
bid_size="N/A"
book_value="2.2250"
change="-0.0107"
change_from_200_day_moving_average="-0.6261"
change_from_50_day_moving_average="-0.0590"
change_from_52_week_high="-3.3807"
change_From_52_week_low="0.0793"
change_in_percent="-0.9469%"
close="1.1193"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.1960"
ebitda="-9.34M"
eps_estimate_current_year="-3.6200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.3000"
ex_dividend_date="N/A"
float_shares="1801000"
high="1.1300"
high_52_weeks="4.5000"
last_trade_date="3/13/2017"
last_trade_price="1.1193"
last_trade_size="200"
last_trade_time="3:56pm"
low="1.1000"
low_52_weeks="1.0400"
market_capitalization="3.63M"
moving_average_200_day="1.7454"
moving_average_50_day="1.1783"
name="Superconductor Technologies Inc"
notes="N/A"
one_year_target_price="0.3000"
open="1.1300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-35.8729%"
percent_change_from_50_day_moving_average="-5.0064%"
percent_change_from_52_week_high="-75.1267%"
percent_change_from_52_week_low="+7.6250%"
previous_close="1.1300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.5079"
price_per_sales="24.5946"
revenue="149000.00"
shares_outstanding="3243000"
short_ratio="1.0100"
stock_exchange="NCM"
symbol="SCON"
volume="60075"
weeks_range_52="1.0400 - 4.5000"
