ask="25.08"
ask_size="200"
average_daily_volume="738128"
bid="N/A"
bid_size="N/A"
book_value="4.30"
change="-0.06"
change_from_200_day_moving_average="0.99"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-6.34"
change_From_52_week_low="3.92"
change_in_percent="-0.25%"
close="23.51"
dividend_pay_date="3/24/2017"
dividend_per_share="0.16"
dividend_yield="0.68"
earnings_per_share="0.95"
ebitda="262.10M"
eps_estimate_current_year="1.08"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="1.22"
ex_dividend_date="3/6/2017"
float_shares="104074000"
high="23.72"
high_52_weeks="29.85"
last_trade_date="3/9/2017"
last_trade_price="23.51"
last_trade_size="37464"
last_trade_time="4:00pm"
low="23.41"
low_52_weeks="19.59"
market_capitalization="3.75B"
moving_average_200_day="22.52"
moving_average_50_day="23.94"
name="Bruker Corporation"
notes="N/A"
one_year_target_price="25.03"
open="23.65"
pe_ratio="24.75"
peg_ratio="2.35"
percent_change_from_200_day_moving_average="+4.39%"
percent_change_from_50_day_moving_average="-1.81%"
percent_change_from_52_week_high="-21.24%"
percent_change_from_52_week_low="+20.01%"
previous_close="23.57"
price_eps_estimate_current_year="21.77"
price_eps_Estimate_next_year="19.27"
price_per_book="5.48"
price_per_sales="2.34"
revenue="1.61B"
shares_outstanding="159682000"
short_ratio="5.02"
stock_exchange="NMS"
symbol="BRKR"
volume="389212"
weeks_range_52="19.59 - 29.85"
