ask="N/A"
ask_size="N/A"
average_daily_volume="59995"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+1.92"
change_from_200_day_moving_average="-3.97"
change_from_50_day_moving_average="0.84"
change_from_52_week_high="-14.61"
change_From_52_week_low="8.21"
change_in_percent="+2.83%"
close="69.76"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="69.97"
high_52_weeks="84.37"
last_trade_date="3/1/2017"
last_trade_price="69.76"
last_trade_size="100"
last_trade_time="4:02pm"
low="69.07"
low_52_weeks="61.55"
market_capitalization="N/A"
moving_average_200_day="73.73"
moving_average_50_day="68.92"
name="Tyson Foods
Inc. Tangible Equi"
notes="N/A"
one_year_target_price="N/A"
open="69.15"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.38%"
percent_change_from_50_day_moving_average="+1.22%"
percent_change_from_52_week_high="-17.32%"
percent_change_from_52_week_low="+13.34%"
previous_close="67.84"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TSNU"
volume="125951"
weeks_range_52="61.55 - 84.37"
