ask="0.3400"
ask_size="300"
average_daily_volume="329028"
bid="N/A"
bid_size="N/A"
book_value="1.4050"
change="-0.0116"
change_from_200_day_moving_average="-0.0093"
change_from_50_day_moving_average="-0.0135"
change_from_52_week_high="-1.4418"
change_From_52_week_low="0.1372"
change_in_percent="-3.7443%"
close="0.2982"
dividend_pay_date="7/20/2016"
dividend_per_share="0.0300"
dividend_yield="7.1000"
earnings_per_share="0.0800"
ebitda="-20.68M"
eps_estimate_current_year="-0.0400"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0200"
ex_dividend_date="10/5/2015"
float_shares="40175000"
high="0.3175"
high_52_weeks="1.7400"
last_trade_date="3/13/2017"
last_trade_price="0.2982"
last_trade_size="355"
last_trade_time="3:59pm"
low="0.2878"
low_52_weeks="0.1610"
market_capitalization="18.62M"
moving_average_200_day="0.3075"
moving_average_50_day="0.3117"
name="Iao Kun Group Holding Company L"
notes="N/A"
one_year_target_price="2.7500"
open="0.3170"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.0244%"
percent_change_from_50_day_moving_average="-4.3354%"
percent_change_from_52_week_high="-82.8621%"
percent_change_from_52_week_low="+85.2174%"
previous_close="0.3098"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.2205"
price_per_sales="0.2767"
revenue="69.93M"
shares_outstanding="62453000"
short_ratio="0.6100"
stock_exchange="NGM"
symbol="IKGH"
volume="37693"
weeks_range_52="0.1610 - 1.7400"
