ask="29.00"
ask_size="100"
average_daily_volume="29023"
bid="27.25"
bid_size="1800"
book_value="7.43"
change="+0.02"
change_from_200_day_moving_average="-2.38"
change_from_50_day_moving_average="-1.97"
change_from_52_week_high="-11.28"
change_From_52_week_low="4.02"
change_in_percent="+0.07%"
close="27.82"
dividend_pay_date="2/13/2017"
dividend_per_share="2.27"
dividend_yield="8.16"
earnings_per_share="2.06"
ebitda="116.80M"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.30"
ex_dividend_date="1/27/2017"
float_shares="4983000"
high="28.00"
high_52_weeks="39.10"
last_trade_date="3/10/2017"
last_trade_price="27.82"
last_trade_size="120"
last_trade_time="4:02pm"
low="27.80"
low_52_weeks="23.80"
market_capitalization="557.82M"
moving_average_200_day="30.20"
moving_average_50_day="29.79"
name="Ciner Resources LP Common Units"
notes="N/A"
one_year_target_price="31.75"
open="27.84"
pe_ratio="13.50"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.87%"
percent_change_from_50_day_moving_average="-6.62%"
percent_change_from_52_week_high="-28.85%"
percent_change_from_52_week_low="+16.89%"
previous_close="27.80"
price_eps_estimate_current_year="12.70"
price_eps_Estimate_next_year="12.10"
price_per_book="3.74"
price_per_sales="1.17"
revenue="475.20M"
shares_outstanding="20051000"
short_ratio="2.00"
stock_exchange="NYQ"
symbol="CINR"
volume="27552"
weeks_range_52="23.80 - 39.10"
