ask="N/A"
ask_size="N/A"
average_daily_volume="27485"
bid="N/A"
bid_size="N/A"
book_value="7.43"
change="+0.10"
change_from_200_day_moving_average="-2.63"
change_from_50_day_moving_average="-2.67"
change_from_52_week_high="-11.50"
change_From_52_week_low="4.40"
change_in_percent="+0.36%"
close="27.60"
dividend_pay_date="2/13/2017"
dividend_per_share="2.27"
dividend_yield="8.17"
earnings_per_share="2.06"
ebitda="116.80M"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.30"
ex_dividend_date="1/27/2017"
float_shares="5031000"
high="27.85"
high_52_weeks="39.10"
last_trade_date="3/3/2017"
last_trade_price="27.60"
last_trade_size="986"
last_trade_time="4:00pm"
low="27.28"
low_52_weeks="23.20"
market_capitalization="554.76M"
moving_average_200_day="30.23"
moving_average_50_day="30.27"
name="Ciner Resources LP Common Units"
notes="N/A"
one_year_target_price="31.75"
open="27.71"
pe_ratio="13.40"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-8.69%"
percent_change_from_50_day_moving_average="-8.82%"
percent_change_from_52_week_high="-29.41%"
percent_change_from_52_week_low="+18.97%"
previous_close="27.50"
price_eps_estimate_current_year="12.60"
price_eps_Estimate_next_year="12.00"
price_per_book="3.70"
price_per_sales="1.16"
revenue="475.20M"
shares_outstanding="20100000"
short_ratio="2.08"
stock_exchange="NYQ"
symbol="CINR"
volume="36667"
weeks_range_52="23.20 - 39.10"
