after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="22727"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="7.45"
change="-0.73"
change_and_percent_change="-0.73 - -2.32%"
change_from_200_day_moving_average="0.52"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-8.18"
change_From_52_week_low="10.44"
change_in_percent="-2.32%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="30.92"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="30.72 - 31.96"
days_range_realtime="N/A"
dividend_pay_date="11/11/2016"
dividend_per_share="2.27"
dividend_yield="7.12"
earnings_per_share="2.26"
ebitda="123.50M"
eps_estimate_current_year="2.20"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.48"
error_indicator="N/A"
ex_dividend_date="1/27/2017"
float_shares="4984000"
high="31.96"
high_52_weeks="39.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="30.92"
last_trade_realtime_withtime="N/A"
last_trade_size="302"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>30.92</b>"
low="30.72"
low_52_weeks="20.48"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="620.01M"
more_info="N/A"
moving_average_200_day="30.40"
moving_average_50_day="30.45"
name="Ciner Resources LP Common Units"
notes="N/A"
one_year_target_price="32.63"
open="31.52"
order_book="N/A"
pe_ratio="13.66"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.72%"
percent_change_from_50_day_moving_average="+1.55%"
percent_change_from_52_week_high="-20.92%"
percent_change_from_52_week_low="+50.98%"
previous_close="31.65"
price_eps_estimate_current_year="14.05"
price_eps_Estimate_next_year="12.47"
price_paid="N/A"
price_per_book="4.25"
price_per_sales="1.33"
revenue="478.50M"
shares_outstanding="20052000"
shares_owned="N/A"
short_ratio="1.83"
stock_exchange="NYQ"
symbol="CINR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="26534"
weeks_range_52="20.48 - 39.10"
