ask="N/A"
ask_size="N/A"
average_daily_volume="20623"
bid="N/A"
bid_size="N/A"
book_value="7.45"
change="N/A"
change_from_200_day_moving_average="0.19"
change_from_50_day_moving_average="-0.24"
change_from_52_week_high="-8.60"
change_From_52_week_low="10.02"
change_in_percent="N/A"
close="30.50"
dividend_pay_date="2/13/2017"
dividend_per_share="2.27"
dividend_yield="7.33"
earnings_per_share="2.26"
ebitda="123.50M"
eps_estimate_current_year="2.20"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.44"
ex_dividend_date="1/27/2017"
float_shares="4984000"
high="N/A"
high_52_weeks="39.10"
last_trade_date="2/13/2017"
last_trade_price="30.50"
last_trade_size="N/A"
last_trade_time="3:59pm"
low="N/A"
low_52_weeks="20.48"
market_capitalization="611.59M"
moving_average_200_day="30.31"
moving_average_50_day="30.74"
name="Ciner Resources LP Common Units"
notes="N/A"
one_year_target_price="32.63"
open="N/A"
pe_ratio="13.47"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.63%"
percent_change_from_50_day_moving_average="-0.79%"
percent_change_from_52_week_high="-21.99%"
percent_change_from_52_week_low="+48.93%"
previous_close="30.50"
price_eps_estimate_current_year="13.86"
price_eps_Estimate_next_year="12.50"
price_per_book="4.10"
price_per_sales="1.28"
revenue="478.50M"
shares_outstanding="20052000"
short_ratio="2.08"
stock_exchange="NYQ"
symbol="CINR"
volume="0"
weeks_range_52="20.48 - 39.10"
