ask="N/A"
ask_size="N/A"
average_daily_volume="1187280"
bid="N/A"
bid_size="N/A"
book_value="1.33"
change="-1.34"
change_from_200_day_moving_average="2.32"
change_from_50_day_moving_average="3.56"
change_from_52_week_high="-12.82"
change_From_52_week_low="11.78"
change_in_percent="-2.21%"
close="59.40"
dividend_pay_date="3/18/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.85"
ebitda="540.50M"
eps_estimate_current_year="4.84"
eps_estimate_next_quarter="1.29"
eps_estimate_next_year="5.00"
ex_dividend_date="2/28/2014"
float_shares="51270000"
high="60.86"
high_52_weeks="72.22"
last_trade_date="2/23/2017"
last_trade_price="59.40"
last_trade_size="35304"
last_trade_time="4:01pm"
low="59.36"
low_52_weeks="47.62"
market_capitalization="5.53B"
moving_average_200_day="57.08"
moving_average_50_day="55.84"
name="Herbalife Ltd. Common Stock"
notes="N/A"
one_year_target_price="72.50"
open="60.80"
pe_ratio="20.85"
peg_ratio="-25.24"
percent_change_from_200_day_moving_average="+4.07%"
percent_change_from_50_day_moving_average="+6.38%"
percent_change_from_52_week_high="-17.75%"
percent_change_from_52_week_low="+24.74%"
previous_close="60.74"
price_eps_estimate_current_year="12.27"
price_eps_Estimate_next_year="11.88"
price_per_book="45.70"
price_per_sales="1.24"
revenue="4.54B"
shares_outstanding="93049000"
short_ratio="18.17"
stock_exchange="NYQ"
symbol="HLF"
volume="2738165"
weeks_range_52="47.62 - 72.22"
