ask="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="23.340"
bid_size="200"
book_value="3.725"
change="+0.285"
change_from_200_day_moving_average="24.385"
change_from_50_day_moving_average="24.385"
change_from_52_week_high="-1.095"
change_From_52_week_low="5.885"
change_in_percent="+1.183%"
close="24.385"
dividend_pay_date="1/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.350"
ebitda="56.59M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="11083000"
high="24.385"
high_52_weeks="25.480"
last_trade_date="1/27/2017"
last_trade_price="24.385"
last_trade_size="400"
last_trade_time="12:02pm"
low="24.148"
low_52_weeks="18.500"
market_capitalization="641.03M"
moving_average_200_day="0.000"
moving_average_50_day="0.000"
name="General Finance Corporation"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-4.297%"
percent_change_from_52_week_low="+31.811%"
previous_close="24.100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.470"
price_per_sales="2.224"
revenue="284.86M"
shares_outstanding="26288000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="GFNSL"
volume="1222"
weeks_range_52="18.500 - 25.480"
