ask="1.40"
ask_size="1000"
average_daily_volume="46043"
bid="N/A"
bid_size="N/A"
book_value="0.63"
change="-0.05"
change_from_200_day_moving_average="-0.39"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-0.96"
change_From_52_week_low="0.07"
change_in_percent="-4.17%"
close="1.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.35"
ebitda="-2.69M"
eps_estimate_current_year="-0.36"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="-0.37"
ex_dividend_date="N/A"
float_shares="12688000"
high="1.22"
high_52_weeks="2.11"
last_trade_date="3/10/2017"
last_trade_price="1.15"
last_trade_size="996"
last_trade_time="4:00pm"
low="1.11"
low_52_weeks="1.08"
market_capitalization="22.59M"
moving_average_200_day="1.54"
moving_average_50_day="1.32"
name="Streamline Health Solutions
In"
notes="N/A"
one_year_target_price="3.25"
open="1.20"
pe_ratio="N/A"
peg_ratio="-0.22"
percent_change_from_200_day_moving_average="-25.10%"
percent_change_from_50_day_moving_average="-12.71%"
percent_change_from_52_week_high="-45.50%"
percent_change_from_52_week_low="+6.48%"
previous_close="1.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.90"
price_per_sales="0.87"
revenue="27.05M"
shares_outstanding="19645000"
short_ratio="0.84"
stock_exchange="NCM"
symbol="STRM"
volume="38308"
weeks_range_52="1.08 - 2.11"
