ask="N/A"
ask_size="N/A"
average_daily_volume="4774430"
bid="N/A"
bid_size="N/A"
book_value="29.75"
change="+0.11"
change_from_200_day_moving_average="-6.14"
change_from_50_day_moving_average="-1.46"
change_from_52_week_high="-20.16"
change_From_52_week_low="5.64"
change_in_percent="+0.28%"
close="39.51"
dividend_pay_date="3/22/2017"
dividend_per_share="2.05"
dividend_yield="4.96"
earnings_per_share="3.11"
ebitda="2.31B"
eps_estimate_current_year="3.62"
eps_estimate_next_quarter="1.17"
eps_estimate_next_year="3.64"
ex_dividend_date="3/6/2017"
float_shares="172740000"
high="39.83"
high_52_weeks="59.67"
last_trade_date="3/7/2017"
last_trade_price="39.51"
last_trade_size="720464"
last_trade_time="4:03pm"
low="39.27"
low_52_weeks="33.87"
market_capitalization="6.87B"
moving_average_200_day="45.65"
moving_average_50_day="40.97"
name="Kohl's Corporation Common Stock"
notes="N/A"
one_year_target_price="43.64"
open="39.38"
pe_ratio="12.70"
peg_ratio="1.27"
percent_change_from_200_day_moving_average="-13.45%"
percent_change_from_50_day_moving_average="-3.57%"
percent_change_from_52_week_high="-33.79%"
percent_change_from_52_week_low="+16.65%"
previous_close="39.40"
price_eps_estimate_current_year="10.91"
price_eps_Estimate_next_year="10.85"
price_per_book="1.32"
price_per_sales="0.37"
revenue="18.69B"
shares_outstanding="174000000"
short_ratio="5.45"
stock_exchange="NYQ"
symbol="KSS"
volume="4970792"
weeks_range_52="33.87 - 59.67"
