after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="293985"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="20.32"
change="-0.63"
change_and_percent_change="-0.63 - -1.97%"
change_from_200_day_moving_average="5.18"
change_from_50_day_moving_average="-0.34"
change_from_52_week_high="-2.20"
change_From_52_week_low="12.75"
change_in_percent="-1.97%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="31.37"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="31.17 - 31.92"
days_range_realtime="N/A"
dividend_pay_date="3/15/2017"
dividend_per_share="0.28"
dividend_yield="0.85"
earnings_per_share="0.79"
ebitda="0.00"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.51"
error_indicator="N/A"
ex_dividend_date="11/22/2016"
float_shares="25259000"
high="31.92"
high_52_weeks="33.57"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="31.37"
last_trade_realtime_withtime="N/A"
last_trade_size="9278"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>31.37</b>"
low="31.17"
low_52_weeks="18.62"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="827.73M"
more_info="N/A"
moving_average_200_day="26.19"
moving_average_50_day="31.71"
name="National Bank Holdings Corporat"
notes="N/A"
one_year_target_price="35.20"
open="31.89"
order_book="N/A"
pe_ratio="39.71"
pe_ratio_realtime="N/A"
peg_ratio="5.90"
percent_change_from_200_day_moving_average="+19.78%"
percent_change_from_50_day_moving_average="-1.09%"
percent_change_from_52_week_high="-6.55%"
percent_change_from_52_week_low="+68.47%"
previous_close="32.00"
price_eps_estimate_current_year="28.78"
price_eps_Estimate_next_year="20.77"
price_paid="N/A"
price_per_book="1.57"
price_per_sales="5.21"
revenue="162.02M"
shares_outstanding="26386000"
shares_owned="N/A"
short_ratio="4.05"
stock_exchange="NYQ"
symbol="NBHC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="127898"
weeks_range_52="18.62 - 33.57"
