ask="9.50"
ask_size="100"
average_daily_volume="711662"
bid="8.78"
bid_size="400"
book_value="2.67"
change="+0.04"
change_from_200_day_moving_average="-0.45"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-7.48"
change_From_52_week_low="2.34"
change_in_percent="+0.46%"
close="8.81"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.91"
ebitda="-73.06M"
eps_estimate_current_year="-2.09"
eps_estimate_next_quarter="-0.51"
eps_estimate_next_year="-2.32"
ex_dividend_date="N/A"
float_shares="30073000"
high="8.86"
high_52_weeks="16.30"
last_trade_date="3/16/2017"
last_trade_price="8.81"
last_trade_size="15925"
last_trade_time="4:00pm"
low="8.56"
low_52_weeks="6.47"
market_capitalization="355.00M"
moving_average_200_day="9.26"
moving_average_50_day="8.94"
name="Advaxis
Inc."
notes="N/A"
one_year_target_price="21.20"
open="8.76"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.90%"
percent_change_from_50_day_moving_average="-1.47%"
percent_change_from_52_week_high="-45.93%"
percent_change_from_52_week_low="+36.17%"
previous_close="8.77"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.28"
price_per_sales="46.90"
revenue="7.54M"
shares_outstanding="40295000"
short_ratio="14.87"
stock_exchange="NCM"
symbol="ADXS"
volume="510356"
weeks_range_52="6.47 - 16.30"
