ask="N/A"
ask_size="N/A"
average_daily_volume="48318"
bid="0.680"
bid_size="100"
book_value="0.139"
change="+0.236"
change_from_200_day_moving_average="-0.065"
change_from_50_day_moving_average="-0.148"
change_from_52_week_high="-1.365"
change_From_52_week_low="3.865"
change_in_percent="+1.637%"
close="14.635"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.197"
ebitda="-24.99M"
eps_estimate_current_year="0.250"
eps_estimate_next_quarter="-0.010"
eps_estimate_next_year="-1.310"
ex_dividend_date="N/A"
float_shares="135839000"
high="14.760"
high_52_weeks="16.000"
last_trade_date="2/27/2017"
last_trade_price="14.635"
last_trade_size="100"
last_trade_time="3:51pm"
low="14.330"
low_52_weeks="10.770"
market_capitalization="2.96B"
moving_average_200_day="14.700"
moving_average_50_day="14.783"
name="TiGenix"
notes="N/A"
one_year_target_price="1.440"
open="14.500"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.444%"
percent_change_from_50_day_moving_average="-1.004%"
percent_change_from_52_week_high="-8.531%"
percent_change_from_52_week_low="+35.887%"
previous_close="14.399"
price_eps_estimate_current_year="60.979"
price_eps_Estimate_next_year="N/A"
price_per_book="103.592"
price_per_sales="1221.136"
revenue="2.39M"
shares_outstanding="202304000"
short_ratio="0.200"
stock_exchange="NMS"
symbol="TIG"
volume="3937"
weeks_range_52="10.770 - 16.000"
