ask="N/A"
ask_size="N/A"
average_daily_volume="472075"
bid="N/A"
bid_size="N/A"
book_value="4.61"
change="-0.19"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-2.02"
change_From_52_week_low="4.48"
change_in_percent="-0.67%"
close="28.27"
dividend_pay_date="12/30/2016"
dividend_per_share="0.88"
dividend_yield="3.13"
earnings_per_share="0.91"
ebitda="183.83M"
eps_estimate_current_year="0.83"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.92"
ex_dividend_date="12/13/2016"
float_shares="95199000"
high="28.55"
high_52_weeks="30.29"
last_trade_date="2/22/2017"
last_trade_price="28.27"
last_trade_size="20044"
last_trade_time="4:02pm"
low="28.03"
low_52_weeks="23.79"
market_capitalization="2.82B"
moving_average_200_day="27.48"
moving_average_50_day="28.01"
name="Urban Edge Properties Common Sh"
notes="N/A"
one_year_target_price="28.00"
open="28.46"
pe_ratio="31.07"
peg_ratio="7.87"
percent_change_from_200_day_moving_average="+2.86%"
percent_change_from_50_day_moving_average="+0.93%"
percent_change_from_52_week_high="-6.67%"
percent_change_from_52_week_low="+18.83%"
previous_close="28.46"
price_eps_estimate_current_year="34.06"
price_eps_Estimate_next_year="30.73"
price_per_book="6.17"
price_per_sales="8.71"
revenue="325.98M"
shares_outstanding="99749000"
short_ratio="17.20"
stock_exchange="NYQ"
symbol="UE"
volume="301512"
weeks_range_52="23.79 - 30.29"
