after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="467136"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.38"
change="-0.45"
change_and_percent_change="-0.45 - -6.47%"
change_from_200_day_moving_average="-2.31"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-5.16"
change_From_52_week_low="3.49"
change_in_percent="-6.47%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.35 - 7.15"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.09"
ebitda="28.06M"
eps_estimate_current_year="0.17"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.41"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="54091000"
high="7.15"
high_52_weeks="11.66"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="6.50"
last_trade_realtime_withtime="N/A"
last_trade_size="1038"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>6.50</b>"
low="6.35"
low_52_weeks="3.01"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="409.27M"
more_info="N/A"
moving_average_200_day="8.81"
moving_average_50_day="6.44"
name="Richmont Mines
Inc. Common Sto"
notes="N/A"
one_year_target_price="7.95"
open="7.00"
order_book="N/A"
pe_ratio="73.86"
pe_ratio_realtime="N/A"
peg_ratio="5.52"
percent_change_from_200_day_moving_average="-26.25%"
percent_change_from_50_day_moving_average="+0.98%"
percent_change_from_52_week_high="-44.25%"
percent_change_from_52_week_low="+115.95%"
previous_close="6.95"
price_eps_estimate_current_year="38.24"
price_eps_Estimate_next_year="15.85"
price_paid="N/A"
price_per_book="2.91"
price_per_sales="3.74"
revenue="116.97M"
shares_outstanding="62964000"
shares_owned="N/A"
short_ratio="2.57"
stock_exchange="ASE"
symbol="RIC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="542915"
weeks_range_52="3.01 - 11.66"
