after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="472284"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.42"
change="-0.05"
change_and_percent_change="-0.05 - -0.66%"
change_from_200_day_moving_average="-1.14"
change_from_50_day_moving_average="0.85"
change_from_52_week_high="-4.11"
change_From_52_week_low="4.37"
change_in_percent="-0.66%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.25 - 7.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.09"
ebitda="28.51M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.42"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="54091000"
high="7.70"
high_52_weeks="11.66"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="7.55"
last_trade_realtime_withtime="N/A"
last_trade_size="6650"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>7.55</b>"
low="7.25"
low_52_weeks="3.18"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="475.38M"
more_info="N/A"
moving_average_200_day="8.69"
moving_average_50_day="6.70"
name="Richmont Mines
Inc. Common Sto"
notes="N/A"
one_year_target_price="8.17"
open="7.45"
order_book="N/A"
pe_ratio="84.83"
pe_ratio_realtime="N/A"
peg_ratio="5.60"
percent_change_from_200_day_moving_average="-13.10%"
percent_change_from_50_day_moving_average="+12.64%"
percent_change_from_52_week_high="-35.25%"
percent_change_from_52_week_low="+137.42%"
previous_close="7.60"
price_eps_estimate_current_year="41.94"
price_eps_Estimate_next_year="17.98"
price_paid="N/A"
price_per_book="3.14"
price_per_sales="4.03"
revenue="118.87M"
shares_outstanding="62964000"
shares_owned="N/A"
short_ratio="0.96"
stock_exchange="NYQ"
symbol="RIC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="206405"
weeks_range_52="3.18 - 11.66"
