ask="N/A"
ask_size="N/A"
average_daily_volume="485147"
bid="N/A"
bid_size="N/A"
book_value="2.44"
change="N/A"
change_from_200_day_moving_average="0.94"
change_from_50_day_moving_average="1.52"
change_from_52_week_high="-2.21"
change_From_52_week_low="5.21"
change_in_percent="N/A"
close="9.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.09"
ebitda="28.65M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.42"
ex_dividend_date="N/A"
float_shares="54100000"
high="N/A"
high_52_weeks="11.66"
last_trade_date="2/13/2017"
last_trade_price="9.45"
last_trade_size="N/A"
last_trade_time="4:01pm"
low="N/A"
low_52_weeks="4.24"
market_capitalization="595.01M"
moving_average_200_day="8.51"
moving_average_50_day="7.93"
name="Richmont Mines
Inc."
notes="N/A"
one_year_target_price="8.18"
open="N/A"
pe_ratio="105.00"
peg_ratio="6.18"
percent_change_from_200_day_moving_average="+11.07%"
percent_change_from_50_day_moving_average="+19.14%"
percent_change_from_52_week_high="-18.95%"
percent_change_from_52_week_low="+122.88%"
previous_close="9.45"
price_eps_estimate_current_year="47.25"
price_eps_Estimate_next_year="22.50"
price_per_book="3.88"
price_per_sales="4.98"
revenue="119.47M"
shares_outstanding="62964000"
short_ratio="1.13"
stock_exchange="NYQ"
symbol="RIC"
volume="0"
weeks_range_52="4.24 - 11.66"
