ask="34.80"
ask_size="400"
average_daily_volume="4449540"
bid="34.55"
bid_size="200"
book_value="30.88"
change="-0.83"
change_from_200_day_moving_average="3.11"
change_from_50_day_moving_average="-2.03"
change_from_52_week_high="-5.25"
change_From_52_week_low="14.53"
change_in_percent="-2.35%"
close="34.53"
dividend_pay_date="11/25/2016"
dividend_per_share="0.36"
dividend_yield="1.25"
earnings_per_share="-2.19"
ebitda="1.12B"
eps_estimate_current_year="2.12"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.20"
ex_dividend_date="11/2/2016"
float_shares="182788000"
high="36.00"
high_52_weeks="39.78"
last_trade_date="3/10/2017"
last_trade_price="34.53"
last_trade_size="44811"
last_trade_time="4:00pm"
low="34.24"
low_52_weeks="20.00"
market_capitalization="6.32B"
moving_average_200_day="31.42"
moving_average_50_day="36.56"
name="Alcoa Corporation"
notes="N/A"
one_year_target_price="40.09"
open="35.90"
pe_ratio="N/A"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="+9.90%"
percent_change_from_50_day_moving_average="-5.55%"
percent_change_from_52_week_high="-13.20%"
percent_change_from_52_week_low="+72.65%"
previous_close="35.36"
price_eps_estimate_current_year="16.29"
price_eps_Estimate_next_year="15.70"
price_per_book="1.15"
price_per_sales="0.69"
revenue="9.32B"
shares_outstanding="182930000"
short_ratio="1.33"
stock_exchange="NYQ"
symbol="AA"
volume="4052365"
weeks_range_52="20.00 - 39.78"
