after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="538074"
bid="88.00"
bid_real_time="N/A"
bid_size="100"
book_value="37.56"
change="+1.60"
change_and_percent_change="+1.60 - +1.84%"
change_from_200_day_moving_average="23.35"
change_from_50_day_moving_average="7.51"
change_from_52_week_high="-0.85"
change_From_52_week_low="58.62"
change_in_percent="+1.84%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="88.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="85.90 - 88.80"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.11"
ebitda="0.00"
eps_estimate_current_year="4.03"
eps_estimate_next_quarter="0.97"
eps_estimate_next_year="4.85"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="49007000"
high="88.80"
high_52_weeks="89.25"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="88.40"
last_trade_realtime_withtime="N/A"
last_trade_size="18493"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>88.40</b>"
low="85.90"
low_52_weeks="29.78"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.38B"
more_info="N/A"
moving_average_200_day="65.05"
moving_average_50_day="80.89"
name="Texas Capital Bancshares
Inc."
notes="N/A"
one_year_target_price="85.61"
open="86.50"
order_book="N/A"
pe_ratio="28.42"
pe_ratio_realtime="N/A"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="+35.89%"
percent_change_from_50_day_moving_average="+9.28%"
percent_change_from_52_week_high="-0.95%"
percent_change_from_52_week_low="+196.84%"
previous_close="86.80"
price_eps_estimate_current_year="21.94"
price_eps_Estimate_next_year="18.23"
price_paid="N/A"
price_per_book="2.31"
price_per_sales="6.89"
revenue="623.59M"
shares_outstanding="49503000"
shares_owned="N/A"
short_ratio="8.21"
stock_exchange="NMS"
symbol="TCBI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="447864"
weeks_range_52="29.78 - 89.25"
