ask="N/A"
ask_size="N/A"
average_daily_volume="29732"
bid="N/A"
bid_size="N/A"
book_value="9.71"
change="-1.35"
change_from_200_day_moving_average="1.83"
change_from_50_day_moving_average="-1.40"
change_from_52_week_high="-3.05"
change_From_52_week_low="7.36"
change_in_percent="-4.77%"
close="26.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.17"
ebitda="39.67M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.41"
ex_dividend_date="10/3/2005"
float_shares="12519000"
high="28.15"
high_52_weeks="30.00"
last_trade_date="1/17/2017"
last_trade_price="26.95"
last_trade_size="3907"
last_trade_time="4:02pm"
low="26.90"
low_52_weeks="19.59"
market_capitalization="449.69M"
moving_average_200_day="25.12"
moving_average_50_day="28.35"
name="GP Strategies Corporation Commo"
notes="N/A"
one_year_target_price="28.67"
open="28.15"
pe_ratio="22.98"
peg_ratio="1.61"
percent_change_from_200_day_moving_average="+7.27%"
percent_change_from_50_day_moving_average="-4.95%"
percent_change_from_52_week_high="-10.17%"
percent_change_from_52_week_low="+37.57%"
previous_close="28.30"
price_eps_estimate_current_year="23.23"
price_eps_Estimate_next_year="19.11"
price_per_book="2.91"
price_per_sales="0.96"
revenue="489.71M"
shares_outstanding="16686000"
short_ratio="6.00"
stock_exchange="NYQ"
symbol="GPX"
volume="19820"
weeks_range_52="19.59 - 30.00"
