ask="0.880"
ask_size="5000"
average_daily_volume="360205"
bid="0.860"
bid_size="19000"
book_value="0.556"
change="+0.049"
change_from_200_day_moving_average="-0.369"
change_from_50_day_moving_average="-0.100"
change_from_52_week_high="-4.561"
change_From_52_week_low="0.229"
change_in_percent="+5.833%"
close="0.889"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.887"
ebitda="-30.18M"
eps_estimate_current_year="-1.020"
eps_estimate_next_quarter="-0.240"
eps_estimate_next_year="-0.830"
ex_dividend_date="N/A"
float_shares="17969000"
high="0.950"
high_52_weeks="5.450"
last_trade_date="3/14/2017"
last_trade_price="0.889"
last_trade_size="17288"
last_trade_time="4:00pm"
low="0.805"
low_52_weeks="0.660"
market_capitalization="30.52M"
moving_average_200_day="1.258"
moving_average_50_day="0.989"
name="Auris Medical Holding AG"
notes="N/A"
one_year_target_price="7.000"
open="0.930"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-29.327%"
percent_change_from_50_day_moving_average="-10.080%"
percent_change_from_52_week_high="-83.688%"
percent_change_from_52_week_low="+34.717%"
previous_close="0.840"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.511"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="34329000"
short_ratio="2.320"
stock_exchange="NGM"
symbol="EARS"
volume="3379455"
weeks_range_52="0.660 - 5.450"
