ask="N/A"
ask_size="N/A"
average_daily_volume="2659840"
bid="N/A"
bid_size="N/A"
book_value="12.60"
change="-1.06"
change_from_200_day_moving_average="-6.92"
change_from_50_day_moving_average="7.12"
change_from_52_week_high="-24.16"
change_From_52_week_low="25.39"
change_in_percent="-1.07%"
close="97.59"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.53"
ebitda="855.90M"
eps_estimate_current_year="2.87"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.39"
ex_dividend_date="N/A"
float_shares="212310000"
high="97.90"
high_52_weeks="121.75"
last_trade_date="1/12/2017"
last_trade_price="97.59"
last_trade_size="60269"
last_trade_time="4:01pm"
low="96.50"
low_52_weeks="72.20"
market_capitalization="20.87B"
moving_average_200_day="104.51"
moving_average_50_day="90.46"
name="Edwards Lifesciences Corporatio"
notes="N/A"
one_year_target_price="116.24"
open="97.69"
pe_ratio="38.57"
peg_ratio="1.99"
percent_change_from_200_day_moving_average="-6.62%"
percent_change_from_50_day_moving_average="+7.88%"
percent_change_from_52_week_high="-19.84%"
percent_change_from_52_week_low="+35.17%"
previous_close="98.65"
price_eps_estimate_current_year="34.00"
price_eps_Estimate_next_year="28.79"
price_per_book="7.83"
price_per_sales="7.36"
revenue="2.87B"
shares_outstanding="213813000"
short_ratio="0.91"
stock_exchange="NYQ"
symbol="EW"
volume="1411501"
weeks_range_52="72.20 - 121.75"
