ask="21.20"
ask_size="3400"
average_daily_volume="336752"
bid="19.20"
bid_size="100"
book_value="27.00"
change="+0.00"
change_from_200_day_moving_average="-8.29"
change_from_50_day_moving_average="-6.39"
change_from_52_week_high="-17.14"
change_From_52_week_low="2.84"
change_in_percent="+0.00%"
close="21.05"
dividend_pay_date="8/18/2016"
dividend_per_share="0.80"
dividend_yield="3.93"
earnings_per_share="0.33"
ebitda="0.00"
eps_estimate_current_year="1.66"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="2.04"
ex_dividend_date="8/2/2016"
float_shares="18105000"
high="21.30"
high_52_weeks="38.19"
last_trade_date="2/6/2017"
last_trade_price="21.05"
last_trade_size="13260"
last_trade_time="4:00pm"
low="20.85"
low_52_weeks="18.20"
market_capitalization="721.53M"
moving_average_200_day="29.34"
moving_average_50_day="27.44"
name="Opus Bank"
notes="N/A"
one_year_target_price="22.60"
open="20.85"
pe_ratio="63.79"
peg_ratio="0.56"
percent_change_from_200_day_moving_average="-28.24%"
percent_change_from_50_day_moving_average="-23.29%"
percent_change_from_52_week_high="-44.88%"
percent_change_from_52_week_low="+15.63%"
previous_close="21.05"
price_eps_estimate_current_year="13.58"
price_eps_Estimate_next_year="10.32"
price_per_book="0.78"
price_per_sales="4.04"
revenue="178.59M"
shares_outstanding="34277000"
short_ratio="2.83"
stock_exchange="NMS"
symbol="OPB"
volume="256648"
weeks_range_52="18.20 - 38.19"
