ask="N/A"
ask_size="N/A"
average_daily_volume="331687"
bid="18.90"
bid_size="400"
book_value="27.00"
change="+0.15"
change_from_200_day_moving_average="-6.71"
change_from_50_day_moving_average="-3.81"
change_from_52_week_high="-16.14"
change_From_52_week_low="3.84"
change_in_percent="+0.68%"
close="22.05"
dividend_pay_date="8/18/2016"
dividend_per_share="0.80"
dividend_yield="3.80"
earnings_per_share="0.33"
ebitda="0.00"
eps_estimate_current_year="1.46"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="2.04"
ex_dividend_date="8/2/2016"
float_shares="18105000"
high="22.15"
high_52_weeks="38.19"
last_trade_date="2/15/2017"
last_trade_price="22.05"
last_trade_size="12021"
last_trade_time="4:00pm"
low="21.60"
low_52_weeks="18.20"
market_capitalization="755.81M"
moving_average_200_day="28.76"
moving_average_50_day="25.86"
name="Opus Bank"
notes="N/A"
one_year_target_price="22.60"
open="22.10"
pe_ratio="66.82"
peg_ratio="0.60"
percent_change_from_200_day_moving_average="-23.33%"
percent_change_from_50_day_moving_average="-14.74%"
percent_change_from_52_week_high="-42.26%"
percent_change_from_52_week_low="+21.12%"
previous_close="21.90"
price_eps_estimate_current_year="15.10"
price_eps_Estimate_next_year="10.81"
price_per_book="0.81"
price_per_sales="4.20"
revenue="178.59M"
shares_outstanding="34277000"
short_ratio="2.83"
stock_exchange="NMS"
symbol="OPB"
volume="297028"
weeks_range_52="18.20 - 38.19"
