after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="20.85"
ask_real_time="N/A"
ask_size="3400"
average_daily_volume="317163"
bid="20.80"
bid_real_time="N/A"
bid_size="4300"
book_value="27.52"
change="-6.85"
change_and_percent_change="-6.85 - -25.14%"
change_from_200_day_moving_average="-9.72"
change_from_50_day_moving_average="-8.45"
change_from_52_week_high="-17.79"
change_From_52_week_low="2.19"
change_in_percent="-25.14%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="20.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="20.00 - 23.95"
days_range_realtime="N/A"
dividend_pay_date="8/18/2016"
dividend_per_share="0.80"
dividend_yield="2.94"
earnings_per_share="1.36"
ebitda="0.00"
eps_estimate_current_year="1.33"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="2.08"
error_indicator="N/A"
ex_dividend_date="8/2/2016"
float_shares="16105000"
high="23.95"
high_52_weeks="38.19"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="20.40"
last_trade_realtime_withtime="N/A"
last_trade_size="15387"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>20.40</b>"
low="20.00"
low_52_weeks="18.20"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="658.47M"
more_info="N/A"
moving_average_200_day="30.12"
moving_average_50_day="28.85"
name="Opus Bank"
notes="N/A"
one_year_target_price="31.80"
open="22.05"
order_book="N/A"
pe_ratio="15.01"
pe_ratio_realtime="N/A"
peg_ratio="0.85"
percent_change_from_200_day_moving_average="-32.27%"
percent_change_from_50_day_moving_average="-29.28%"
percent_change_from_52_week_high="-46.58%"
percent_change_from_52_week_low="+12.06%"
previous_close="27.25"
price_eps_estimate_current_year="15.34"
price_eps_Estimate_next_year="9.81"
price_paid="N/A"
price_per_book="0.99"
price_per_sales="4.08"
revenue="215.52M"
shares_outstanding="32278000"
shares_owned="N/A"
short_ratio="2.58"
stock_exchange="NMS"
symbol="OPB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1939973"
weeks_range_52="18.20 - 38.19"
