ask="N/A"
ask_size="N/A"
average_daily_volume="17068"
bid="N/A"
bid_size="N/A"
book_value="30.95"
change="-0.98"
change_from_200_day_moving_average="-1.73"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-8.22"
change_From_52_week_low="2.56"
change_in_percent="-2.01%"
close="47.88"
dividend_pay_date="7/18/2016"
dividend_per_share="0.85"
dividend_yield="1.74"
earnings_per_share="3.87"
ebitda="273.77M"
eps_estimate_current_year="3.46"
eps_estimate_next_quarter="1.30"
eps_estimate_next_year="3.96"
ex_dividend_date="7/1/2016"
float_shares="8631000"
high="48.53"
high_52_weeks="56.10"
last_trade_date="2/28/2017"
last_trade_price="47.88"
last_trade_size="100"
last_trade_time="4:02pm"
low="47.86"
low_52_weeks="45.32"
market_capitalization="2.39B"
moving_average_200_day="49.61"
moving_average_50_day="47.64"
name="Industrias Bachoco
S.A.B. de C"
notes="N/A"
one_year_target_price="50.00"
open="48.45"
pe_ratio="12.37"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.48%"
percent_change_from_50_day_moving_average="+0.51%"
percent_change_from_52_week_high="-14.65%"
percent_change_from_52_week_low="+5.65%"
previous_close="48.86"
price_eps_estimate_current_year="13.84"
price_eps_Estimate_next_year="12.09"
price_per_book="1.58"
price_per_sales="0.96"
revenue="2.54B"
shares_outstanding="50000000"
short_ratio="2.73"
stock_exchange="NYQ"
symbol="IBA"
volume="7043"
weeks_range_52="45.32 - 56.10"
