ask="13.45"
ask_size="100"
average_daily_volume="1571800"
bid="13.35"
bid_size="1500"
book_value="1.04"
change="+0.95"
change_from_200_day_moving_average="7.12"
change_from_50_day_moving_average="7.09"
change_from_52_week_high="-0.70"
change_From_52_week_low="9.05"
change_in_percent="+7.79%"
close="13.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.48"
ebitda="-72.53M"
eps_estimate_current_year="-1.34"
eps_estimate_next_quarter="-0.35"
eps_estimate_next_year="-1.47"
ex_dividend_date="N/A"
float_shares="31450000"
high="13.85"
high_52_weeks="13.85"
last_trade_date="3/14/2017"
last_trade_price="13.15"
last_trade_size="133888"
last_trade_time="4:00pm"
low="11.55"
low_52_weeks="4.10"
market_capitalization="719.71M"
moving_average_200_day="6.03"
moving_average_50_day="6.06"
name="TG Therapeutics
Inc."
notes="N/A"
one_year_target_price="24.00"
open="12.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+117.91%"
percent_change_from_50_day_moving_average="+117.10%"
percent_change_from_52_week_high="-5.05%"
percent_change_from_52_week_low="+220.73%"
previous_close="12.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.76"
price_per_sales="4381.90"
revenue="152381.00"
shares_outstanding="54731000"
short_ratio="21.86"
stock_exchange="NCM"
symbol="TGTX"
volume="4885916"
weeks_range_52="4.10 - 13.85"
