ask="5.45"
ask_size="1000"
average_daily_volume="394177"
bid="3.15"
bid_size="100"
book_value="1.04"
change="+0.45"
change_from_200_day_moving_average="-0.68"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-5.35"
change_From_52_week_low="1.05"
change_in_percent="+9.57%"
close="5.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.48"
ebitda="-72.53M"
eps_estimate_current_year="-1.40"
eps_estimate_next_quarter="-0.35"
eps_estimate_next_year="-1.35"
ex_dividend_date="N/A"
float_shares="31450000"
high="5.50"
high_52_weeks="10.50"
last_trade_date="2/22/2017"
last_trade_price="5.15"
last_trade_size="10494"
last_trade_time="4:00pm"
low="4.85"
low_52_weeks="4.10"
market_capitalization="281.86M"
moving_average_200_day="5.83"
moving_average_50_day="4.79"
name="TG Therapeutics
Inc."
notes="N/A"
one_year_target_price="20.80"
open="5.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.61%"
percent_change_from_50_day_moving_average="+7.62%"
percent_change_from_52_week_high="-50.95%"
percent_change_from_52_week_low="+25.61%"
previous_close="4.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.53"
price_per_sales="1688.11"
revenue="152381.00"
shares_outstanding="54731000"
short_ratio="15.36"
stock_exchange="NCM"
symbol="TGTX"
volume="1113168"
weeks_range_52="4.10 - 10.50"
