ask="N/A"
ask_size="N/A"
average_daily_volume="245303"
bid="38.40"
bid_size="200"
book_value="27.22"
change="-0.10"
change_from_200_day_moving_average="1.30"
change_from_50_day_moving_average="-1.05"
change_from_52_week_high="-2.40"
change_From_52_week_low="10.71"
change_in_percent="-0.24%"
close="41.60"
dividend_pay_date="12/1/2016"
dividend_per_share="0.64"
dividend_yield="1.54"
earnings_per_share="2.80"
ebitda="316.92M"
eps_estimate_current_year="2.62"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.56"
ex_dividend_date="11/10/2016"
float_shares="56646000"
high="42.45"
high_52_weeks="44.00"
last_trade_date="2/1/2017"
last_trade_price="41.60"
last_trade_size="13562"
last_trade_time="4:00pm"
low="41.55"
low_52_weeks="30.89"
market_capitalization="2.41B"
moving_average_200_day="40.30"
moving_average_50_day="42.65"
name="Selective Insurance Group
Inc."
notes="N/A"
one_year_target_price="42.25"
open="41.95"
pe_ratio="14.86"
peg_ratio="1.61"
percent_change_from_200_day_moving_average="+3.23%"
percent_change_from_50_day_moving_average="-2.47%"
percent_change_from_52_week_high="-5.45%"
percent_change_from_52_week_low="+34.67%"
previous_close="41.70"
price_eps_estimate_current_year="15.88"
price_eps_Estimate_next_year="16.25"
price_per_book="1.53"
price_per_sales="1.07"
revenue="2.25B"
shares_outstanding="57856000"
short_ratio="2.23"
stock_exchange="NMS"
symbol="SIGI"
volume="150410"
weeks_range_52="30.89 - 44.00"
