after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="56378"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.78"
change="+0.14"
change_and_percent_change="+0.14 - +1.43%"
change_from_200_day_moving_average="1.62"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-0.73"
change_From_52_week_low="4.92"
change_in_percent="+1.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.94"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.60 - 9.98"
days_range_realtime="N/A"
dividend_pay_date="11/29/2016"
dividend_per_share="0.12"
dividend_yield="1.20"
earnings_per_share="0.45"
ebitda="0.00"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.51"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="26111000"
high="9.98"
high_52_weeks="10.67"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="9.94"
last_trade_realtime_withtime="N/A"
last_trade_size="3701"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>9.94</b>"
low="9.60"
low_52_weeks="5.02"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="337.16M"
more_info="N/A"
moving_average_200_day="8.32"
moving_average_50_day="9.89"
name="Macatawa Bank Corporation"
notes="N/A"
one_year_target_price="8.63"
open="9.76"
order_book="N/A"
pe_ratio="21.89"
pe_ratio_realtime="N/A"
peg_ratio="5.23"
percent_change_from_200_day_moving_average="+19.43%"
percent_change_from_50_day_moving_average="+0.53%"
percent_change_from_52_week_high="-6.84%"
percent_change_from_52_week_low="+98.01%"
previous_close="9.80"
price_eps_estimate_current_year="20.71"
price_eps_Estimate_next_year="19.49"
price_paid="N/A"
price_per_book="2.05"
price_per_sales="4.87"
revenue="68.28M"
shares_outstanding="33920000"
shares_owned="N/A"
short_ratio="10.03"
stock_exchange="NMS"
symbol="MCBC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="29829"
weeks_range_52="5.02 - 10.67"
