ask="N/A"
ask_size="N/A"
average_daily_volume="29665"
bid="N/A"
bid_size="N/A"
book_value="7.1300"
change="+0.0072"
change_from_200_day_moving_average="0.1007"
change_from_50_day_moving_average="-0.0713"
change_from_52_week_high="-0.3728"
change_From_52_week_low="0.7872"
change_in_percent="+0.5950%"
close="1.2172"
dividend_pay_date="4/17/2012"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.0170"
ebitda="22.76M"
eps_estimate_current_year="1.0100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="1.2000"
ex_dividend_date="3/27/2012"
float_shares="7018000"
high="1.2600"
high_52_weeks="1.5900"
last_trade_date="1/9/2017"
last_trade_price="1.2172"
last_trade_size="100"
last_trade_time="4:02pm"
low="1.1700"
low_52_weeks="0.4300"
market_capitalization="62.84M"
moving_average_200_day="1.1165"
moving_average_50_day="1.2885"
name="China Zenix Auto International "
notes="N/A"
one_year_target_price="3.6000"
open="1.2400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+9.0144%"
percent_change_from_50_day_moving_average="-5.5321%"
percent_change_from_52_week_high="-23.4465%"
percent_change_from_52_week_low="+183.0698%"
previous_close="1.2100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.1697"
price_per_sales="0.1927"
revenue="324.20M"
shares_outstanding="51625000"
short_ratio="2.0900"
stock_exchange="NYQ"
symbol="ZX"
volume="9097"
weeks_range_52="0.4300 - 1.5900"
