ask="0.990"
ask_size="800"
average_daily_volume="63708"
bid="0.565"
bid_size="200"
book_value="0.888"
change="-0.015"
change_from_200_day_moving_average="-0.357"
change_from_50_day_moving_average="-0.153"
change_from_52_week_high="-1.375"
change_From_52_week_low="0.015"
change_in_percent="-2.586%"
close="0.565"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.757"
ebitda="-31.62M"
eps_estimate_current_year="-1.420"
eps_estimate_next_quarter="-0.240"
eps_estimate_next_year="-1.020"
ex_dividend_date="N/A"
float_shares="11572000"
high="0.600"
high_52_weeks="1.940"
last_trade_date="1/12/2017"
last_trade_price="0.565"
last_trade_size="200"
last_trade_time="3:03pm"
low="0.560"
low_52_weeks="0.550"
market_capitalization="11.24M"
moving_average_200_day="0.922"
moving_average_50_day="0.718"
name="Lombard Medical
Inc. - Ordinar"
notes="N/A"
one_year_target_price="1.000"
open="0.560"
pe_ratio="N/A"
peg_ratio="-0.010"
percent_change_from_200_day_moving_average="-38.730%"
percent_change_from_50_day_moving_average="-21.256%"
percent_change_from_52_week_high="-70.876%"
percent_change_from_52_week_low="+2.727%"
previous_close="0.580"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.653"
price_per_sales="0.907"
revenue="12.71M"
shares_outstanding="19885000"
short_ratio="0.690"
stock_exchange="NGM"
symbol="EVAR"
volume="30333"
weeks_range_52="0.550 - 1.940"
