ask="0.73"
ask_size="1500"
average_daily_volume="82164"
bid="0.61"
bid_size="2300"
book_value="0.89"
change="+0.03"
change_from_200_day_moving_average="-0.16"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-1.25"
change_From_52_week_low="0.19"
change_in_percent="+4.55%"
close="0.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.76"
ebitda="-31.62M"
eps_estimate_current_year="-1.45"
eps_estimate_next_quarter="-0.24"
eps_estimate_next_year="-1.02"
ex_dividend_date="N/A"
float_shares="13731000"
high="0.72"
high_52_weeks="1.94"
last_trade_date="1/31/2017"
last_trade_price="0.69"
last_trade_size="100"
last_trade_time="3:54pm"
low="0.66"
low_52_weeks="0.50"
market_capitalization="13.72M"
moving_average_200_day="0.85"
moving_average_50_day="0.65"
name="Lombard Medical
Inc. - Ordinar"
notes="N/A"
one_year_target_price="1.00"
open="0.66"
pe_ratio="N/A"
peg_ratio="-0.01"
percent_change_from_200_day_moving_average="-19.20%"
percent_change_from_50_day_moving_average="+6.94%"
percent_change_from_52_week_high="-64.43%"
percent_change_from_52_week_low="+37.97%"
previous_close="0.66"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.74"
price_per_sales="1.03"
revenue="12.71M"
shares_outstanding="19885000"
short_ratio="0.69"
stock_exchange="NGM"
symbol="EVAR"
volume="43621"
weeks_range_52="0.50 - 1.94"
