ask="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="0.1812"
bid_size="1400"
book_value="0.0000"
change="+0.0899"
change_from_200_day_moving_average="0.5399"
change_from_50_day_moving_average="0.5399"
change_from_52_week_high="-0.2601"
change_From_52_week_low="0.3799"
change_in_percent="+19.9778%"
close="0.5399"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.5460"
high_52_weeks="0.8000"
last_trade_date="2/21/2017"
last_trade_price="0.5399"
last_trade_size="400"
last_trade_time="1:57pm"
low="0.4050"
low_52_weeks="0.1600"
market_capitalization="N/A"
moving_average_200_day="0.0000"
moving_average_50_day="0.0000"
name="Andina Acquisition Corp. II"
notes="N/A"
one_year_target_price="N/A"
open="0.4400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-32.5125%"
percent_change_from_52_week_low="+237.4375%"
previous_close="0.4500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="ANDAR"
volume="29900"
weeks_range_52="0.1600 - 0.8000"
