after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="326234"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.36"
change="-0.00"
change_and_percent_change="-0.00 - -0.13%"
change_from_200_day_moving_average="-0.03"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-0.66"
change_From_52_week_low="0.49"
change_in_percent="-0.13%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.74"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.71 - 0.76"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.06"
ebitda="-6.79M"
eps_estimate_current_year="-0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.10"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="67795000"
high="0.76"
high_52_weeks="1.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="0.74"
last_trade_realtime_withtime="N/A"
last_trade_size="400"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>0.74</b>"
low="0.71"
low_52_weeks="0.25"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="86.10M"
more_info="N/A"
moving_average_200_day="0.77"
moving_average_50_day="0.60"
name="International Tower Hill Mines,"
notes="N/A"
one_year_target_price="0.50"
open="0.75"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.71%"
percent_change_from_50_day_moving_average="+23.27%"
percent_change_from_52_week_high="-47.14%"
percent_change_from_52_week_low="+196.00%"
previous_close="0.74"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.06"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="116353000"
shares_owned="N/A"
short_ratio="1.68"
stock_exchange="ASE"
symbol="THM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="627893"
weeks_range_52="0.25 - 1.40"
