ask="N/A"
ask_size="N/A"
average_daily_volume="130123"
bid="N/A"
bid_size="N/A"
book_value="15.85"
change="+0.85"
change_from_200_day_moving_average="-2.73"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-8.27"
change_From_52_week_low="4.77"
change_in_percent="+3.70%"
close="23.85"
dividend_pay_date="1/19/2017"
dividend_per_share="0.72"
dividend_yield="3.13"
earnings_per_share="1.62"
ebitda="97.38M"
eps_estimate_current_year="1.51"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.95"
ex_dividend_date="1/3/2017"
float_shares="25195000"
high="23.85"
high_52_weeks="32.12"
last_trade_date="2/21/2017"
last_trade_price="23.85"
last_trade_size="5461"
last_trade_time="4:02pm"
low="23.00"
low_52_weeks="19.08"
market_capitalization="606.86M"
moving_average_200_day="26.58"
moving_average_50_day="24.07"
name="Superior Industries Internation"
notes="N/A"
one_year_target_price="30.00"
open="23.00"
pe_ratio="14.73"
peg_ratio="7.63"
percent_change_from_200_day_moving_average="-10.28%"
percent_change_from_50_day_moving_average="-0.90%"
percent_change_from_52_week_high="-25.75%"
percent_change_from_52_week_low="+25.00%"
previous_close="23.00"
price_eps_estimate_current_year="15.79"
price_eps_Estimate_next_year="12.23"
price_per_book="1.45"
price_per_sales="0.79"
revenue="738.98M"
shares_outstanding="25445000"
short_ratio="5.36"
stock_exchange="NYQ"
symbol="SUP"
volume="216898"
weeks_range_52="19.08 - 32.12"
