ask="20.00"
ask_size="300"
average_daily_volume="69618"
bid="6.05"
bid_size="100"
book_value="1.08"
change="+0.10"
change_from_200_day_moving_average="0.71"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-4.18"
change_From_52_week_low="2.25"
change_in_percent="+1.65%"
close="6.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.79"
ebitda="-7.61M"
eps_estimate_current_year="-0.43"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.08"
ex_dividend_date="N/A"
float_shares="7381000"
high="6.21"
high_52_weeks="10.33"
last_trade_date="3/10/2017"
last_trade_price="6.15"
last_trade_size="100"
last_trade_time="3:59pm"
low="5.95"
low_52_weeks="3.90"
market_capitalization="77.15M"
moving_average_200_day="5.44"
moving_average_50_day="5.95"
name="Hydrogenics Corporation"
notes="N/A"
one_year_target_price="9.50"
open="6.05"
pe_ratio="N/A"
peg_ratio="-0.56"
percent_change_from_200_day_moving_average="+13.01%"
percent_change_from_50_day_moving_average="+3.29%"
percent_change_from_52_week_high="-40.46%"
percent_change_from_52_week_low="+57.69%"
previous_close="6.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.58"
price_per_sales="2.40"
revenue="31.58M"
shares_outstanding="12544000"
short_ratio="6.08"
stock_exchange="NGM"
symbol="HYGS"
volume="51699"
weeks_range_52="3.90 - 10.33"
