ask="7.00"
ask_size="500"
average_daily_volume="70181"
bid="6.00"
bid_size="100"
book_value="1.08"
change="-0.40"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-4.28"
change_From_52_week_low="2.15"
change_in_percent="-6.20%"
close="6.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.79"
ebitda="-7.61M"
eps_estimate_current_year="-0.76"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="-0.43"
ex_dividend_date="N/A"
float_shares="7381000"
high="6.43"
high_52_weeks="10.33"
last_trade_date="2/24/2017"
last_trade_price="6.05"
last_trade_size="100"
last_trade_time="3:59pm"
low="6.05"
low_52_weeks="3.90"
market_capitalization="75.89M"
moving_average_200_day="5.45"
moving_average_50_day="5.69"
name="Hydrogenics Corporation"
notes="N/A"
one_year_target_price="9.50"
open="6.35"
pe_ratio="N/A"
peg_ratio="-0.34"
percent_change_from_200_day_moving_average="+11.00%"
percent_change_from_50_day_moving_average="+6.25%"
percent_change_from_52_week_high="-41.43%"
percent_change_from_52_week_low="+55.13%"
previous_close="6.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.95"
price_per_sales="2.56"
revenue="31.58M"
shares_outstanding="12544000"
short_ratio="6.00"
stock_exchange="NGM"
symbol="HYGS"
volume="30543"
weeks_range_52="3.90 - 10.33"
