ask="N/A"
ask_size="N/A"
average_daily_volume="9952"
bid="N/A"
bid_size="N/A"
book_value="3.02"
change="-0.20"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-1.58"
change_From_52_week_low="2.45"
change_in_percent="-3.77%"
close="5.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.98"
ebitda="1.58M"
eps_estimate_current_year="0.22"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.30"
ex_dividend_date="N/A"
float_shares="2285000"
high="5.20"
high_52_weeks="6.68"
last_trade_date="2/17/2017"
last_trade_price="5.10"
last_trade_size="100"
last_trade_time="3:55pm"
low="5.10"
low_52_weeks="2.65"
market_capitalization="20.50M"
moving_average_200_day="4.85"
moving_average_50_day="5.24"
name="Pro-Dex
Inc."
notes="N/A"
one_year_target_price="7.00"
open="5.20"
pe_ratio="5.20"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.07%"
percent_change_from_50_day_moving_average="-2.66%"
percent_change_from_52_week_high="-23.65%"
percent_change_from_52_week_low="+92.45%"
previous_close="5.30"
price_eps_estimate_current_year="23.18"
price_eps_Estimate_next_year="17.00"
price_per_book="1.75"
price_per_sales="1.02"
revenue="20.86M"
shares_outstanding="4020000"
short_ratio="0.60"
stock_exchange="NCM"
symbol="PDEX"
volume="5885"
weeks_range_52="2.65 - 6.68"
