ask="N/A"
ask_size="N/A"
average_daily_volume="5646730"
bid="N/A"
bid_size="N/A"
book_value="-1.80"
change="-0.20"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-1.66"
change_From_52_week_low="3.09"
change_in_percent="-3.64%"
close="5.30"
dividend_pay_date="12/1/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.02"
ebitda="468.80M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.35"
ex_dividend_date="11/12/2015"
float_shares="435683000"
high="5.46"
high_52_weeks="6.96"
last_trade_date="1/9/2017"
last_trade_price="5.30"
last_trade_size="370410"
last_trade_time="4:01pm"
low="5.20"
low_52_weeks="2.21"
market_capitalization="2.32B"
moving_average_200_day="5.34"
moving_average_50_day="5.40"
name="Avon Products
Inc. Common Stoc"
notes="N/A"
one_year_target_price="6.23"
open="5.44"
pe_ratio="N/A"
peg_ratio="0.14"
percent_change_from_200_day_moving_average="-0.68%"
percent_change_from_50_day_moving_average="-1.77%"
percent_change_from_52_week_high="-23.85%"
percent_change_from_52_week_low="+139.82%"
previous_close="5.50"
price_eps_estimate_current_year="40.77"
price_eps_Estimate_next_year="15.14"
price_per_book="N/A"
price_per_sales="0.42"
revenue="5.76B"
shares_outstanding="437517000"
short_ratio="3.31"
stock_exchange="NYQ"
symbol="AVP"
volume="3381195"
weeks_range_52="2.21 - 6.96"
