ask="N/A"
ask_size="N/A"
average_daily_volume="5698520"
bid="N/A"
bid_size="N/A"
book_value="-1.94"
change="-0.21"
change_from_200_day_moving_average="-1.40"
change_from_50_day_moving_average="-1.21"
change_from_52_week_high="-2.71"
change_From_52_week_low="0.73"
change_in_percent="-4.71%"
close="4.25"
dividend_pay_date="12/1/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.28"
ebitda="486.00M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.42"
ex_dividend_date="11/12/2015"
float_shares="435766000"
high="4.49"
high_52_weeks="6.96"
last_trade_date="2/23/2017"
last_trade_price="4.25"
last_trade_size="433384"
last_trade_time="4:01pm"
low="4.25"
low_52_weeks="3.52"
market_capitalization="1.86B"
moving_average_200_day="5.65"
moving_average_50_day="5.46"
name="Avon Products
Inc. Common Stoc"
notes="N/A"
one_year_target_price="5.61"
open="4.49"
pe_ratio="N/A"
peg_ratio="0.05"
percent_change_from_200_day_moving_average="-24.74%"
percent_change_from_50_day_moving_average="-22.17%"
percent_change_from_52_week_high="-38.94%"
percent_change_from_52_week_low="+20.74%"
previous_close="4.46"
price_eps_estimate_current_year="15.18"
price_eps_Estimate_next_year="10.12"
price_per_book="N/A"
price_per_sales="0.34"
revenue="5.72B"
shares_outstanding="437600000"
short_ratio="4.77"
stock_exchange="NYQ"
symbol="AVP"
volume="9425529"
weeks_range_52="3.52 - 6.96"
