ask="6.55"
ask_size="100"
average_daily_volume="302760"
bid="5.36"
bid_size="200"
book_value="11.26"
change="+0.13"
change_from_200_day_moving_average="-0.66"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-64.53"
change_From_52_week_low="1.41"
change_in_percent="+2.43%"
close="5.47"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-10.11"
ebitda="-42.47M"
eps_estimate_current_year="-2.11"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.79"
ex_dividend_date="11/18/2008"
float_shares="21540000"
high="5.60"
high_52_weeks="70.00"
last_trade_date="3/1/2017"
last_trade_price="5.47"
last_trade_size="949"
last_trade_time="4:00pm"
low="5.34"
low_52_weeks="4.06"
market_capitalization="263.14M"
moving_average_200_day="6.13"
moving_average_50_day="6.00"
name="Eagle Bulk Shipping Inc."
notes="N/A"
one_year_target_price="7.00"
open="5.48"
pe_ratio="N/A"
peg_ratio="-0.26"
percent_change_from_200_day_moving_average="-10.81%"
percent_change_from_50_day_moving_average="-8.79%"
percent_change_from_52_week_high="-92.19%"
percent_change_from_52_week_low="+34.86%"
previous_close="5.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.47"
price_per_sales="2.37"
revenue="108.40M"
shares_outstanding="48106000"
short_ratio="2.89"
stock_exchange="NMS"
symbol="EGLE"
volume="341423"
weeks_range_52="4.06 - 70.00"
