ask="7.18"
ask_size="10100"
average_daily_volume="308322"
bid="5.20"
bid_size="100"
book_value="0.00"
change="+0.16"
change_from_200_day_moving_average="-0.33"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-17.85"
change_From_52_week_low="1.69"
change_in_percent="+2.86%"
close="5.75"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-10.11"
ebitda="0.00"
eps_estimate_current_year="-3.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.72"
ex_dividend_date="11/18/2008"
float_shares="N/A"
high="5.80"
high_52_weeks="23.60"
last_trade_date="3/15/2017"
last_trade_price="5.75"
last_trade_size="1065"
last_trade_time="4:00pm"
low="5.50"
low_52_weeks="4.06"
market_capitalization="N/A"
moving_average_200_day="6.08"
moving_average_50_day="5.82"
name="Eagle Bulk Shipping Inc."
notes="N/A"
one_year_target_price="0.50"
open="5.60"
pe_ratio="N/A"
peg_ratio="-0.18"
percent_change_from_200_day_moving_average="-5.37%"
percent_change_from_50_day_moving_average="-1.21%"
percent_change_from_52_week_high="-75.64%"
percent_change_from_52_week_low="+41.76%"
previous_close="5.59"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="EGLE"
volume="310435"
weeks_range_52="4.06 - 23.60"
