ask="5.73"
ask_size="1000"
average_daily_volume="309122"
bid="5.55"
bid_size="100"
book_value="11.26"
change="+0.10"
change_from_200_day_moving_average="-0.62"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-57.49"
change_From_52_week_low="1.45"
change_in_percent="+1.85%"
close="5.51"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-10.11"
ebitda="-42.47M"
eps_estimate_current_year="-2.11"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.79"
ex_dividend_date="11/18/2008"
float_shares="21540000"
high="5.65"
high_52_weeks="63.00"
last_trade_date="3/6/2017"
last_trade_price="5.51"
last_trade_size="3148"
last_trade_time="4:00pm"
low="5.41"
low_52_weeks="4.06"
market_capitalization="265.06M"
moving_average_200_day="6.13"
moving_average_50_day="5.93"
name="Eagle Bulk Shipping Inc."
notes="N/A"
one_year_target_price="7.00"
open="5.43"
pe_ratio="N/A"
peg_ratio="-0.26"
percent_change_from_200_day_moving_average="-10.08%"
percent_change_from_50_day_moving_average="-7.08%"
percent_change_from_52_week_high="-91.25%"
percent_change_from_52_week_low="+35.84%"
previous_close="5.41"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.48"
price_per_sales="2.40"
revenue="108.40M"
shares_outstanding="48106000"
short_ratio="1.38"
stock_exchange="NMS"
symbol="EGLE"
volume="316657"
weeks_range_52="4.06 - 63.00"
