ask="N/A"
ask_size="N/A"
average_daily_volume="1069420"
bid="N/A"
bid_size="N/A"
book_value="9.55"
change="+0.10"
change_from_200_day_moving_average="2.48"
change_from_50_day_moving_average="-2.05"
change_from_52_week_high="-6.10"
change_From_52_week_low="12.14"
change_in_percent="+0.31%"
close="32.70"
dividend_pay_date="12/27/2016"
dividend_per_share="0.24"
dividend_yield="0.74"
earnings_per_share="1.23"
ebitda="261.56M"
eps_estimate_current_year="1.18"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.30"
ex_dividend_date="11/30/2016"
float_shares="67385000"
high="32.90"
high_52_weeks="38.80"
last_trade_date="1/9/2017"
last_trade_price="32.70"
last_trade_size="46802"
last_trade_time="4:04pm"
low="32.20"
low_52_weeks="20.56"
market_capitalization="2.62B"
moving_average_200_day="30.22"
moving_average_50_day="34.75"
name="Knight Transportation
Inc. Com"
notes="N/A"
one_year_target_price="31.93"
open="32.50"
pe_ratio="26.56"
peg_ratio="4.76"
percent_change_from_200_day_moving_average="+8.19%"
percent_change_from_50_day_moving_average="-5.90%"
percent_change_from_52_week_high="-15.72%"
percent_change_from_52_week_low="+59.05%"
previous_close="32.60"
price_eps_estimate_current_year="27.71"
price_eps_Estimate_next_year="25.15"
price_per_book="3.41"
price_per_sales="2.33"
revenue="1.12B"
shares_outstanding="80034000"
short_ratio="5.69"
stock_exchange="NYQ"
symbol="KNX"
volume="665029"
weeks_range_52="20.56 - 38.80"
