ask="N/A"
ask_size="N/A"
average_daily_volume="3797"
bid="15.15"
bid_size="100"
book_value="28.53"
change="+0.45"
change_from_200_day_moving_average="7.14"
change_from_50_day_moving_average="1.37"
change_from_52_week_high="-0.05"
change_From_52_week_low="13.13"
change_in_percent="+1.61%"
close="28.45"
dividend_pay_date="11/23/2016"
dividend_per_share="0.15"
dividend_yield="0.55"
earnings_per_share="1.79"
ebitda="0.00"
eps_estimate_current_year="1.82"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="2.01"
ex_dividend_date="11/2/2016"
float_shares="2330000"
high="28.45"
high_52_weeks="28.50"
last_trade_date="1/27/2017"
last_trade_price="28.45"
last_trade_size="100"
last_trade_time="3:36pm"
low="28.40"
low_52_weeks="15.32"
market_capitalization="154.06M"
moving_average_200_day="21.31"
moving_average_50_day="27.08"
name="The First Bancshares
Inc."
notes="N/A"
one_year_target_price="31.67"
open="28.35"
pe_ratio="18.12"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+33.49%"
percent_change_from_50_day_moving_average="+5.08%"
percent_change_from_52_week_high="-0.18%"
percent_change_from_52_week_low="+85.70%"
previous_close="28.00"
price_eps_estimate_current_year="16.83"
price_eps_Estimate_next_year="14.15"
price_per_book="0.98"
price_per_sales="2.98"
revenue="50.91M"
shares_outstanding="5415000"
short_ratio="11.79"
stock_exchange="NGM"
symbol="FBMS"
volume="850"
weeks_range_52="15.32 - 28.50"
