ask="N/A"
ask_size="N/A"
average_daily_volume="50934"
bid="N/A"
bid_size="N/A"
book_value="3.43"
change="+0.55"
change_from_200_day_moving_average="2.04"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-1.10"
change_From_52_week_low="8.89"
change_in_percent="+2.85%"
close="19.85"
dividend_pay_date="12/5/2016"
dividend_per_share="0.80"
dividend_yield="4.08"
earnings_per_share="0.86"
ebitda="165.47M"
eps_estimate_current_year="1.33"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.73"
ex_dividend_date="11/17/2016"
float_shares="211744000"
high="19.85"
high_52_weeks="20.95"
last_trade_date="2/9/2017"
last_trade_price="19.85"
last_trade_size="207"
last_trade_time="4:02pm"
low="19.05"
low_52_weeks="10.96"
market_capitalization="4.25B"
moving_average_200_day="17.81"
moving_average_50_day="18.96"
name="Ares Management L.P. Common Uni"
notes="N/A"
one_year_target_price="20.08"
open="19.40"
pe_ratio="22.97"
peg_ratio="0.44"
percent_change_from_200_day_moving_average="+11.46%"
percent_change_from_50_day_moving_average="+4.69%"
percent_change_from_52_week_high="-5.25%"
percent_change_from_52_week_low="+81.16%"
previous_close="19.30"
price_eps_estimate_current_year="14.92"
price_eps_Estimate_next_year="11.47"
price_per_book="5.63"
price_per_sales="4.13"
revenue="1.00B"
shares_outstanding="214093000"
short_ratio="1.25"
stock_exchange="NYQ"
symbol="ARES"
volume="31001"
weeks_range_52="10.96 - 20.95"
