ask="27.25"
ask_size="100"
average_daily_volume="1497280"
bid="17.33"
bid_size="100"
book_value="11.50"
change="+0.25"
change_from_200_day_moving_average="-3.13"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-6.38"
change_From_52_week_low="1.59"
change_in_percent="+1.40%"
close="18.14"
dividend_pay_date="3/13/2017"
dividend_per_share="0.44"
dividend_yield="2.45"
earnings_per_share="-0.11"
ebitda="134.22M"
eps_estimate_current_year="1.24"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.45"
ex_dividend_date="11/22/2016"
float_shares="39860000"
high="18.25"
high_52_weeks="24.52"
last_trade_date="2/14/2017"
last_trade_price="18.14"
last_trade_size="29547"
last_trade_time="4:00pm"
low="17.57"
low_52_weeks="16.55"
market_capitalization="735.76M"
moving_average_200_day="21.27"
moving_average_50_day="17.69"
name="The Finish Line
Inc."
notes="N/A"
one_year_target_price="20.47"
open="17.79"
pe_ratio="N/A"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="-14.72%"
percent_change_from_50_day_moving_average="+2.52%"
percent_change_from_52_week_high="-26.02%"
percent_change_from_52_week_low="+9.61%"
previous_close="17.89"
price_eps_estimate_current_year="14.63"
price_eps_Estimate_next_year="12.51"
price_per_book="1.56"
price_per_sales="0.37"
revenue="1.94B"
shares_outstanding="40560000"
short_ratio="7.03"
stock_exchange="NMS"
symbol="FINL"
volume="1366486"
weeks_range_52="16.55 - 24.52"
