ask="18.32"
ask_size="300"
average_daily_volume="1501470"
bid="17.62"
bid_size="1300"
book_value="11.50"
change="-0.02"
change_from_200_day_moving_average="-3.13"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-6.40"
change_From_52_week_low="1.57"
change_in_percent="-0.11%"
close="18.12"
dividend_pay_date="3/13/2017"
dividend_per_share="0.44"
dividend_yield="2.46"
earnings_per_share="-0.11"
ebitda="134.22M"
eps_estimate_current_year="1.24"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.45"
ex_dividend_date="11/22/2016"
float_shares="39860000"
high="18.20"
high_52_weeks="24.52"
last_trade_date="2/15/2017"
last_trade_price="18.12"
last_trade_size="10998"
last_trade_time="4:00pm"
low="17.93"
low_52_weeks="16.55"
market_capitalization="734.95M"
moving_average_200_day="21.25"
moving_average_50_day="17.65"
name="The Finish Line
Inc."
notes="N/A"
one_year_target_price="20.47"
open="18.13"
pe_ratio="N/A"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="-14.72%"
percent_change_from_50_day_moving_average="+2.68%"
percent_change_from_52_week_high="-26.10%"
percent_change_from_52_week_low="+9.49%"
previous_close="18.14"
price_eps_estimate_current_year="14.61"
price_eps_Estimate_next_year="12.50"
price_per_book="1.58"
price_per_sales="0.38"
revenue="1.94B"
shares_outstanding="40560000"
short_ratio="7.03"
stock_exchange="NMS"
symbol="FINL"
volume="1456343"
weeks_range_52="16.55 - 24.52"
