ask="10.60"
ask_size="200"
average_daily_volume="330807"
bid="N/A"
bid_size="N/A"
book_value="15.26"
change="+0.40"
change_from_200_day_moving_average="0.35"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-1.20"
change_From_52_week_low="1.59"
change_in_percent="+4.44%"
close="9.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.70"
ebitda="124.85M"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="0.66"
ex_dividend_date="N/A"
float_shares="33787000"
high="10.00"
high_52_weeks="10.60"
last_trade_date="3/8/2017"
last_trade_price="9.40"
last_trade_size="24527"
last_trade_time="4:00pm"
low="9.25"
low_52_weeks="7.81"
market_capitalization="362.40M"
moving_average_200_day="9.05"
moving_average_50_day="8.84"
name="Renewable Energy Group
Inc."
notes="N/A"
one_year_target_price="12.17"
open="10.00"
pe_ratio="N/A"
peg_ratio="0.76"
percent_change_from_200_day_moving_average="+3.91%"
percent_change_from_50_day_moving_average="+6.29%"
percent_change_from_52_week_high="-11.32%"
percent_change_from_52_week_low="+20.36%"
previous_close="9.00"
price_eps_estimate_current_year="11.90"
price_eps_Estimate_next_year="14.24"
price_per_book="0.59"
price_per_sales="0.19"
revenue="1.87B"
shares_outstanding="38553000"
short_ratio="36.54"
stock_exchange="NMS"
symbol="REGI"
volume="470955"
weeks_range_52="7.81 - 10.60"
