ask="14.00"
ask_size="100"
average_daily_volume="359084"
bid="N/A"
bid_size="N/A"
book_value="15.26"
change="-0.10"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-1.60"
change_From_52_week_low="1.19"
change_in_percent="-1.10%"
close="9.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.70"
ebitda="124.85M"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.79"
ex_dividend_date="N/A"
float_shares="33787000"
high="9.20"
high_52_weeks="10.60"
last_trade_date="3/6/2017"
last_trade_price="9.00"
last_trade_size="9699"
last_trade_time="4:00pm"
low="8.88"
low_52_weeks="7.81"
market_capitalization="346.98M"
moving_average_200_day="9.05"
moving_average_50_day="8.83"
name="Renewable Energy Group
Inc."
notes="N/A"
one_year_target_price="12.17"
open="9.10"
pe_ratio="N/A"
peg_ratio="0.53"
percent_change_from_200_day_moving_average="-0.53%"
percent_change_from_50_day_moving_average="+1.96%"
percent_change_from_52_week_high="-15.09%"
percent_change_from_52_week_low="+15.24%"
previous_close="9.10"
price_eps_estimate_current_year="7.69"
price_eps_Estimate_next_year="11.39"
price_per_book="0.60"
price_per_sales="0.19"
revenue="1.87B"
shares_outstanding="38553000"
short_ratio="36.54"
stock_exchange="NMS"
symbol="REGI"
volume="348593"
weeks_range_52="7.81 - 10.60"
