ask="N/A"
ask_size="N/A"
average_daily_volume="442027"
bid="N/A"
bid_size="N/A"
book_value="26.71"
change="+0.05"
change_from_200_day_moving_average="16.92"
change_from_50_day_moving_average="5.85"
change_from_52_week_high="-1.19"
change_From_52_week_low="39.86"
change_in_percent="+0.06%"
close="80.50"
dividend_pay_date="3/17/2017"
dividend_per_share="0.76"
dividend_yield="0.95"
earnings_per_share="4.59"
ebitda="380.79M"
eps_estimate_current_year="5.18"
eps_estimate_next_quarter="1.34"
eps_estimate_next_year="5.70"
ex_dividend_date="2/15/2017"
float_shares="39563000"
high="80.85"
high_52_weeks="81.69"
last_trade_date="2/16/2017"
last_trade_price="80.50"
last_trade_size="23964"
last_trade_time="4:02pm"
low="80.10"
low_52_weeks="40.64"
market_capitalization="3.68B"
moving_average_200_day="63.58"
moving_average_50_day="74.65"
name="Primerica
Inc. Common Stock"
notes="N/A"
one_year_target_price="80.67"
open="80.45"
pe_ratio="17.56"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="+26.61%"
percent_change_from_50_day_moving_average="+7.83%"
percent_change_from_52_week_high="-1.46%"
percent_change_from_52_week_low="+98.08%"
previous_close="80.45"
price_eps_estimate_current_year="15.54"
price_eps_Estimate_next_year="14.12"
price_per_book="3.01"
price_per_sales="2.42"
revenue="1.52B"
shares_outstanding="45720000"
short_ratio="13.46"
stock_exchange="NYQ"
symbol="PRI"
volume="269981"
weeks_range_52="40.64 - 81.69"
