after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="26.85"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="214327"
bid="24.00"
bid_real_time="N/A"
bid_size="100"
book_value="9.77"
change="+0.49"
change_and_percent_change="+0.49 - +1.87%"
change_from_200_day_moving_average="3.99"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-0.34"
change_From_52_week_low="14.21"
change_in_percent="+1.87%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="26.71"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.04 - 26.80"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.75"
ebitda="37.39M"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.47"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="23837000"
high="26.80"
high_52_weeks="27.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="26.71"
last_trade_realtime_withtime="N/A"
last_trade_size="7586"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>26.71</b>"
low="26.04"
low_52_weeks="12.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="666.36M"
more_info="N/A"
moving_average_200_day="22.72"
moving_average_50_day="25.56"
name="Nanometrics Incorporated"
notes="N/A"
one_year_target_price="28.33"
open="26.35"
order_book="N/A"
pe_ratio="15.26"
pe_ratio_realtime="N/A"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="+17.56%"
percent_change_from_50_day_moving_average="+4.51%"
percent_change_from_52_week_high="-1.26%"
percent_change_from_52_week_low="+113.68%"
previous_close="26.22"
price_eps_estimate_current_year="22.26"
price_eps_Estimate_next_year="18.17"
price_paid="N/A"
price_per_book="2.68"
price_per_sales="2.96"
revenue="221.13M"
shares_outstanding="24948000"
shares_owned="N/A"
short_ratio="0.61"
stock_exchange="NMS"
symbol="NANO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="222435"
weeks_range_52="12.50 - 27.05"
