ask="N/A"
ask_size="N/A"
average_daily_volume="233305"
bid="27.00"
bid_size="300"
book_value="9.77"
change="+0.08"
change_from_200_day_moving_average="4.61"
change_from_50_day_moving_average="1.71"
change_from_52_week_high="-0.65"
change_From_52_week_low="14.64"
change_in_percent="+0.28%"
close="28.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.75"
ebitda="37.39M"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.47"
ex_dividend_date="N/A"
float_shares="23796000"
high="28.87"
high_52_weeks="28.87"
last_trade_date="3/7/2017"
last_trade_price="28.22"
last_trade_size="10736"
last_trade_time="4:00pm"
low="27.89"
low_52_weeks="13.58"
market_capitalization="704.03M"
moving_average_200_day="23.61"
moving_average_50_day="26.51"
name="Nanometrics Incorporated"
notes="N/A"
one_year_target_price="28.33"
open="28.15"
pe_ratio="16.13"
peg_ratio="2.27"
percent_change_from_200_day_moving_average="+19.52%"
percent_change_from_50_day_moving_average="+6.45%"
percent_change_from_52_week_high="-2.25%"
percent_change_from_52_week_low="+107.81%"
previous_close="28.14"
price_eps_estimate_current_year="23.52"
price_eps_Estimate_next_year="19.20"
price_per_book="2.88"
price_per_sales="3.17"
revenue="221.13M"
shares_outstanding="24948000"
short_ratio="0.59"
stock_exchange="NMS"
symbol="NANO"
volume="324071"
weeks_range_52="13.58 - 28.87"
