ask="26.85"
ask_size="100"
average_daily_volume="214327"
bid="24.00"
bid_size="100"
book_value="9.77"
change="+0.49"
change_from_200_day_moving_average="3.99"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-0.34"
change_From_52_week_low="14.21"
change_in_percent="+1.87%"
close="26.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.75"
ebitda="37.39M"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.47"
ex_dividend_date="N/A"
float_shares="23837000"
high="26.80"
high_52_weeks="27.05"
last_trade_date="2/10/2017"
last_trade_price="26.71"
last_trade_size="7586"
last_trade_time="4:00pm"
low="26.04"
low_52_weeks="12.50"
market_capitalization="666.36M"
moving_average_200_day="22.72"
moving_average_50_day="25.56"
name="Nanometrics Incorporated"
notes="N/A"
one_year_target_price="28.33"
open="26.35"
pe_ratio="15.26"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="+17.56%"
percent_change_from_50_day_moving_average="+4.51%"
percent_change_from_52_week_high="-1.26%"
percent_change_from_52_week_low="+113.68%"
previous_close="26.22"
price_eps_estimate_current_year="22.26"
price_eps_Estimate_next_year="18.17"
price_per_book="2.68"
price_per_sales="2.96"
revenue="221.13M"
shares_outstanding="24948000"
short_ratio="0.61"
stock_exchange="NMS"
symbol="NANO"
volume="222435"
weeks_range_52="12.50 - 27.05"
