ask="N/A"
ask_size="N/A"
average_daily_volume="178235"
bid="N/A"
bid_size="N/A"
book_value="8.70"
change="-0.11"
change_from_200_day_moving_average="3.13"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-1.05"
change_From_52_week_low="12.45"
change_in_percent="-0.44%"
close="24.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.63"
ebitda="29.10M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.19"
ex_dividend_date="N/A"
float_shares="23790000"
high="25.31"
high_52_weeks="26.00"
last_trade_date="1/3/2017"
last_trade_price="24.95"
last_trade_size="15718"
last_trade_time="4:00pm"
low="24.60"
low_52_weeks="12.50"
market_capitalization="621.65M"
moving_average_200_day="21.82"
moving_average_50_day="24.49"
name="Nanometrics Incorporated"
notes="N/A"
one_year_target_price="26.33"
open="25.06"
pe_ratio="39.29"
peg_ratio="2.46"
percent_change_from_200_day_moving_average="+14.32%"
percent_change_from_50_day_moving_average="+1.89%"
percent_change_from_52_week_high="-4.04%"
percent_change_from_52_week_low="+99.60%"
previous_close="25.06"
price_eps_estimate_current_year="24.46"
price_eps_Estimate_next_year="20.97"
price_per_book="2.88"
price_per_sales="3.05"
revenue="204.66M"
shares_outstanding="24916000"
short_ratio="0.81"
stock_exchange="NMS"
symbol="NANO"
volume="165626"
weeks_range_52="12.50 - 26.00"
