ask="N/A"
ask_size="N/A"
average_daily_volume="201369"
bid="25.25"
bid_size="100"
book_value="8.70"
change="-0.72"
change_from_200_day_moving_average="2.92"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-1.52"
change_From_52_week_low="13.03"
change_in_percent="-2.74%"
close="25.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.63"
ebitda="29.10M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.19"
ex_dividend_date="N/A"
float_shares="23806000"
high="26.22"
high_52_weeks="27.05"
last_trade_date="2/6/2017"
last_trade_price="25.53"
last_trade_size="9602"
last_trade_time="4:00pm"
low="25.41"
low_52_weeks="12.50"
market_capitalization="636.11M"
moving_average_200_day="22.61"
moving_average_50_day="25.49"
name="Nanometrics Incorporated"
notes="N/A"
one_year_target_price="26.33"
open="26.17"
pe_ratio="40.20"
peg_ratio="2.55"
percent_change_from_200_day_moving_average="+12.90%"
percent_change_from_50_day_moving_average="+0.16%"
percent_change_from_52_week_high="-5.62%"
percent_change_from_52_week_low="+104.24%"
previous_close="26.25"
price_eps_estimate_current_year="25.03"
price_eps_Estimate_next_year="21.45"
price_per_book="3.02"
price_per_sales="3.20"
revenue="204.66M"
shares_outstanding="24916000"
short_ratio="0.61"
stock_exchange="NMS"
symbol="NANO"
volume="190744"
weeks_range_52="12.50 - 27.05"
