ask="28.64"
ask_size="1000"
average_daily_volume="836939"
bid="19.00"
bid_size="200"
book_value="11.18"
change="+0.10"
change_from_200_day_moving_average="-2.07"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-5.23"
change_From_52_week_low="5.34"
change_in_percent="+0.51%"
close="19.90"
dividend_pay_date="1/31/2017"
dividend_per_share="1.63"
dividend_yield="8.24"
earnings_per_share="-0.37"
ebitda="186.64M"
eps_estimate_current_year="-0.38"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.23"
ex_dividend_date="12/28/2016"
float_shares="69571000"
high="19.91"
high_52_weeks="25.13"
last_trade_date="1/18/2017"
last_trade_price="19.90"
last_trade_size="15158"
last_trade_time="4:00pm"
low="19.68"
low_52_weeks="14.56"
market_capitalization="1.74B"
moving_average_200_day="21.97"
moving_average_50_day="19.43"
name="Pattern Energy Group Inc."
notes="N/A"
one_year_target_price="27.17"
open="19.81"
pe_ratio="N/A"
peg_ratio="-3.95"
percent_change_from_200_day_moving_average="-9.43%"
percent_change_from_50_day_moving_average="+2.44%"
percent_change_from_52_week_high="-20.81%"
percent_change_from_52_week_low="+36.68%"
previous_close="19.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="86.52"
price_per_book="1.77"
price_per_sales="4.80"
revenue="361.11M"
shares_outstanding="87469000"
short_ratio="5.98"
stock_exchange="NMS"
symbol="PEGI"
volume="526947"
weeks_range_52="14.56 - 25.13"
