ask="N/A"
ask_size="N/A"
average_daily_volume="344234"
bid="N/A"
bid_size="N/A"
book_value="34.64"
change="-1.01"
change_from_200_day_moving_average="2.31"
change_from_50_day_moving_average="-2.35"
change_from_52_week_high="-6.97"
change_From_52_week_low="28.71"
change_in_percent="-1.34%"
close="74.36"
dividend_pay_date="10/5/2016"
dividend_per_share="0.20"
dividend_yield="0.27"
earnings_per_share="2.65"
ebitda="406.70M"
eps_estimate_current_year="5.07"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="5.49"
ex_dividend_date="12/14/2016"
float_shares="41542000"
high="76.20"
high_52_weeks="81.33"
last_trade_date="2/10/2017"
last_trade_price="74.36"
last_trade_size="17687"
last_trade_time="4:02pm"
low="74.24"
low_52_weeks="45.65"
market_capitalization="3.13B"
moving_average_200_day="72.05"
moving_average_50_day="76.71"
name="Belden Inc Common Stock"
notes="N/A"
one_year_target_price="83.83"
open="75.58"
pe_ratio="28.06"
peg_ratio="5.01"
percent_change_from_200_day_moving_average="+3.21%"
percent_change_from_50_day_moving_average="-3.07%"
percent_change_from_52_week_high="-8.57%"
percent_change_from_52_week_low="+62.89%"
previous_close="75.37"
price_eps_estimate_current_year="14.67"
price_eps_Estimate_next_year="13.54"
price_per_book="2.18"
price_per_sales="1.35"
revenue="2.36B"
shares_outstanding="42157000"
short_ratio="4.58"
stock_exchange="NYQ"
symbol="BDC"
volume="250034"
weeks_range_52="45.65 - 81.33"
