ask="19.20"
ask_size="3000"
average_daily_volume="905854"
bid="18.75"
bid_size="2500"
book_value="14.55"
change="+0.00"
change_from_200_day_moving_average="2.96"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-1.30"
change_From_52_week_low="6.60"
change_in_percent="+0.00%"
close="19.10"
dividend_pay_date="3/15/2017"
dividend_per_share="0.76"
dividend_yield="4.05"
earnings_per_share="-0.49"
ebitda="402.00M"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.20"
ex_dividend_date="2/24/2017"
float_shares="93758000"
high="19.45"
high_52_weeks="20.40"
last_trade_date="3/10/2017"
last_trade_price="19.10"
last_trade_size="59538"
last_trade_time="4:02pm"
low="19.05"
low_52_weeks="12.50"
market_capitalization="1.89B"
moving_average_200_day="16.14"
moving_average_50_day="18.89"
name="Time Inc."
notes="N/A"
one_year_target_price="19.00"
open="19.20"
pe_ratio="N/A"
peg_ratio="3.06"
percent_change_from_200_day_moving_average="+18.37%"
percent_change_from_50_day_moving_average="+1.12%"
percent_change_from_52_week_high="-6.37%"
percent_change_from_52_week_low="+52.80%"
previous_close="19.10"
price_eps_estimate_current_year="15.28"
price_eps_Estimate_next_year="15.92"
price_per_book="1.31"
price_per_sales="0.61"
revenue="3.08B"
shares_outstanding="99194000"
short_ratio="6.15"
stock_exchange="NYQ"
symbol="TIME"
volume="2988461"
weeks_range_52="12.50 - 20.40"
