ask="25.9500"
ask_size="100"
average_daily_volume="26444"
bid="21.1000"
bid_size="100"
book_value="25.4000"
change="+0.0076"
change_from_200_day_moving_average="0.4833"
change_from_50_day_moving_average="1.6540"
change_from_52_week_high="-6.4448"
change_From_52_week_low="4.2176"
change_in_percent="+0.0302%"
close="25.1476"
dividend_pay_date="12/19/2016"
dividend_per_share="0.3800"
dividend_yield="1.5000"
earnings_per_share="3.2000"
ebitda="2.84B"
eps_estimate_current_year="0.0800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0400"
ex_dividend_date="10/27/2016"
float_shares="99163000"
high="25.2199"
high_52_weeks="31.5924"
last_trade_date="1/31/2017"
last_trade_price="25.1476"
last_trade_size="250"
last_trade_time="3:58pm"
low="25.1201"
low_52_weeks="20.9300"
market_capitalization="7.25B"
moving_average_200_day="24.6643"
moving_average_50_day="23.4936"
name="China Eastern Airlines Corporat"
notes="N/A"
one_year_target_price="175.0700"
open="25.1988"
pe_ratio="7.8586"
peg_ratio="37.6100"
percent_change_from_200_day_moving_average="+1.9595%"
percent_change_from_50_day_moving_average="+7.0402%"
percent_change_from_52_week_high="-20.3998%"
percent_change_from_52_week_low="+20.1510%"
previous_close="25.1400"
price_eps_estimate_current_year="314.3450"
price_eps_Estimate_next_year="628.6900"
price_per_book="0.9898"
price_per_sales="0.5126"
revenue="14.14B"
shares_outstanding="288416000"
short_ratio="0.5700"
stock_exchange="NYQ"
symbol="CEA"
volume="3111"
weeks_range_52="20.9300 - 31.5924"
