after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="327128"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.45"
change="+0.03"
change_and_percent_change="+0.03 - +0.21%"
change_from_200_day_moving_average="3.61"
change_from_50_day_moving_average="1.07"
change_from_52_week_high="-0.16"
change_From_52_week_low="6.33"
change_in_percent="+0.21%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.18"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.06 - 14.21"
days_range_realtime="N/A"
dividend_pay_date="11/18/2016"
dividend_per_share="0.28"
dividend_yield="1.97"
earnings_per_share="0.58"
ebitda="0.00"
eps_estimate_current_year="0.64"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.78"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="87539000"
high="14.21"
high_52_weeks="14.34"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="14.18"
last_trade_realtime_withtime="N/A"
last_trade_size="30408"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>14.18</b>"
low="14.06"
low_52_weeks="7.85"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.26B"
more_info="N/A"
moving_average_200_day="10.57"
moving_average_50_day="13.11"
name="First Commonwealth Financial Co"
notes="N/A"
one_year_target_price="11.88"
open="14.17"
order_book="N/A"
pe_ratio="24.45"
pe_ratio_realtime="N/A"
peg_ratio="4.02"
percent_change_from_200_day_moving_average="+34.10%"
percent_change_from_50_day_moving_average="+8.16%"
percent_change_from_52_week_high="-1.12%"
percent_change_from_52_week_low="+80.64%"
previous_close="14.15"
price_eps_estimate_current_year="22.16"
price_eps_Estimate_next_year="18.18"
price_paid="N/A"
price_per_book="1.67"
price_per_sales="5.53"
revenue="227.54M"
shares_outstanding="88992000"
shares_owned="N/A"
short_ratio="12.31"
stock_exchange="NYQ"
symbol="FCF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="179599"
weeks_range_52="7.85 - 14.34"
