ask="N/A"
ask_size="N/A"
average_daily_volume="1052310"
bid="N/A"
bid_size="N/A"
book_value="12.77"
change="-0.13"
change_from_200_day_moving_average="0.85"
change_from_50_day_moving_average="0.62"
change_from_52_week_high="-2.18"
change_From_52_week_low="4.82"
change_in_percent="-0.41%"
close="31.28"
dividend_pay_date="12/30/2016"
dividend_per_share="0.88"
dividend_yield="2.76"
earnings_per_share="0.49"
ebitda="234.79M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.72"
ex_dividend_date="12/14/2016"
float_shares="94525000"
high="31.57"
high_52_weeks="33.46"
last_trade_date="1/26/2017"
last_trade_price="31.28"
last_trade_size="12239"
last_trade_time="4:02pm"
low="31.24"
low_52_weeks="26.46"
market_capitalization="4.54B"
moving_average_200_day="30.43"
moving_average_50_day="30.66"
name="Equity One
Inc. Common Stock"
notes="N/A"
one_year_target_price="31.43"
open="31.42"
pe_ratio="63.45"
peg_ratio="3.99"
percent_change_from_200_day_moving_average="+2.78%"
percent_change_from_50_day_moving_average="+2.02%"
percent_change_from_52_week_high="-6.52%"
percent_change_from_52_week_low="+18.22%"
previous_close="31.41"
price_eps_estimate_current_year="59.02"
price_eps_Estimate_next_year="43.44"
price_per_book="2.46"
price_per_sales="12.19"
revenue="374.03M"
shares_outstanding="145142000"
short_ratio="1.18"
stock_exchange="NYQ"
symbol="EQY"
volume="474063"
weeks_range_52="26.46 - 33.46"
