ask="N/A"
ask_size="N/A"
average_daily_volume="1025400"
bid="N/A"
bid_size="N/A"
book_value="12.77"
change="+0.15"
change_from_200_day_moving_average="1.55"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-1.54"
change_From_52_week_low="5.29"
change_in_percent="+0.47%"
close="31.92"
dividend_pay_date="9/30/2016"
dividend_per_share="0.88"
dividend_yield="2.80"
earnings_per_share="0.49"
ebitda="234.79M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.73"
ex_dividend_date="12/14/2016"
float_shares="94525000"
high="31.99"
high_52_weeks="33.46"
last_trade_date="2/10/2017"
last_trade_price="31.92"
last_trade_size="44888"
last_trade_time="4:02pm"
low="31.66"
low_52_weeks="26.63"
market_capitalization="4.63B"
moving_average_200_day="30.37"
moving_average_50_day="31.03"
name="Equity One
Inc. Common Stock"
notes="N/A"
one_year_target_price="31.43"
open="31.66"
pe_ratio="64.75"
peg_ratio="3.99"
percent_change_from_200_day_moving_average="+5.11%"
percent_change_from_50_day_moving_average="+2.86%"
percent_change_from_52_week_high="-4.60%"
percent_change_from_52_week_low="+19.86%"
previous_close="31.77"
price_eps_estimate_current_year="60.23"
price_eps_Estimate_next_year="43.73"
price_per_book="2.49"
price_per_sales="12.33"
revenue="374.03M"
shares_outstanding="145142000"
short_ratio="2.00"
stock_exchange="NYQ"
symbol="EQY"
volume="349829"
weeks_range_52="26.63 - 33.46"
