ask="N/A"
ask_size="N/A"
average_daily_volume="1042110"
bid="N/A"
bid_size="N/A"
book_value="12.77"
change="+0.38"
change_from_200_day_moving_average="0.74"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-2.33"
change_From_52_week_low="4.67"
change_in_percent="+1.24%"
close="31.13"
dividend_pay_date="12/30/2016"
dividend_per_share="0.88"
dividend_yield="2.82"
earnings_per_share="0.49"
ebitda="234.79M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.73"
ex_dividend_date="12/14/2016"
float_shares="94525000"
high="31.14"
high_52_weeks="33.46"
last_trade_date="2/2/2017"
last_trade_price="31.13"
last_trade_size="62239"
last_trade_time="4:02pm"
low="30.73"
low_52_weeks="26.46"
market_capitalization="4.52B"
moving_average_200_day="30.39"
moving_average_50_day="30.76"
name="Equity One
Inc. Common Stock"
notes="N/A"
one_year_target_price="31.43"
open="30.89"
pe_ratio="63.14"
peg_ratio="3.89"
percent_change_from_200_day_moving_average="+2.43%"
percent_change_from_50_day_moving_average="+1.20%"
percent_change_from_52_week_high="-6.96%"
percent_change_from_52_week_low="+17.65%"
previous_close="30.75"
price_eps_estimate_current_year="58.74"
price_eps_Estimate_next_year="42.64"
price_per_book="2.41"
price_per_sales="11.93"
revenue="374.03M"
shares_outstanding="145142000"
short_ratio="2.00"
stock_exchange="NYQ"
symbol="EQY"
volume="609352"
weeks_range_52="26.46 - 33.46"
