ask="N/A"
ask_size="N/A"
average_daily_volume="365864"
bid="N/A"
bid_size="N/A"
book_value="15.93"
change="-0.05"
change_from_200_day_moving_average="1.14"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-1.28"
change_From_52_week_low="4.60"
change_in_percent="-0.21%"
close="23.85"
dividend_pay_date="3/9/2017"
dividend_per_share="1.80"
dividend_yield="7.29"
earnings_per_share="2.23"
ebitda="0.00"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="2.07"
ex_dividend_date="2/22/2017"
float_shares="88991000"
high="24.05"
high_52_weeks="25.13"
last_trade_date="2/23/2017"
last_trade_price="23.85"
last_trade_size="22909"
last_trade_time="4:02pm"
low="23.75"
low_52_weeks="19.25"
market_capitalization="2.31B"
moving_average_200_day="22.71"
moving_average_50_day="23.55"
name="AllianceBernstein Holding L.P. "
notes="N/A"
one_year_target_price="25.00"
open="23.95"
pe_ratio="10.68"
peg_ratio="4.73"
percent_change_from_200_day_moving_average="+5.00%"
percent_change_from_50_day_moving_average="+1.29%"
percent_change_from_52_week_high="-5.09%"
percent_change_from_52_week_low="+23.90%"
previous_close="23.90"
price_eps_estimate_current_year="12.23"
price_eps_Estimate_next_year="11.52"
price_per_book="1.50"
price_per_sales="9.65"
revenue="239.39M"
shares_outstanding="96652000"
short_ratio="2.67"
stock_exchange="NYQ"
symbol="AB"
volume="224458"
weeks_range_52="19.25 - 25.13"
