after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1091230"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.80"
change="+0.42"
change_and_percent_change="+0.42 - +1.89%"
change_from_200_day_moving_average="1.83"
change_from_50_day_moving_average="0.85"
change_from_52_week_high="-0.31"
change_From_52_week_low="6.86"
change_in_percent="+1.89%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="22.66"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="22.35 - 22.77"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.43"
ebitda="291.60M"
eps_estimate_current_year="1.31"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.36"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="102983000"
high="22.77"
high_52_weeks="22.97"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="22.66"
last_trade_realtime_withtime="N/A"
last_trade_size="28066"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>22.66</b>"
low="22.35"
low_52_weeks="15.80"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.34B"
more_info="N/A"
moving_average_200_day="20.83"
moving_average_50_day="21.81"
name="Rexnord Corporation Common Stoc"
notes="N/A"
one_year_target_price="22.75"
open="22.35"
order_book="N/A"
pe_ratio="52.94"
pe_ratio_realtime="N/A"
peg_ratio="2.95"
percent_change_from_200_day_moving_average="+8.78%"
percent_change_from_50_day_moving_average="+3.90%"
percent_change_from_52_week_high="-1.35%"
percent_change_from_52_week_low="+43.42%"
previous_close="22.24"
price_eps_estimate_current_year="17.30"
price_eps_Estimate_next_year="16.66"
price_paid="N/A"
price_per_book="2.27"
price_per_sales="1.21"
revenue="1.91B"
shares_outstanding="103426000"
shares_owned="N/A"
short_ratio="4.76"
stock_exchange="NYQ"
symbol="RXN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="963898"
weeks_range_52="15.80 - 22.97"
