ask="N/A"
ask_size="N/A"
average_daily_volume="823481"
bid="N/A"
bid_size="N/A"
book_value="6.28"
change="+0.21"
change_from_200_day_moving_average="0.66"
change_from_50_day_moving_average="0.71"
change_from_52_week_high="-1.78"
change_From_52_week_low="7.15"
change_in_percent="+1.00%"
close="21.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.66"
ebitda="309.10M"
eps_estimate_current_year="1.31"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.42"
ex_dividend_date="N/A"
float_shares="102320000"
high="21.41"
high_52_weeks="22.97"
last_trade_date="1/11/2017"
last_trade_price="21.19"
last_trade_size="41445"
last_trade_time="4:02pm"
low="20.90"
low_52_weeks="14.04"
market_capitalization="2.18B"
moving_average_200_day="20.53"
moving_average_50_day="20.48"
name="Rexnord Corporation Common Stoc"
notes="N/A"
one_year_target_price="21.63"
open="21.12"
pe_ratio="32.25"
peg_ratio="2.32"
percent_change_from_200_day_moving_average="+3.22%"
percent_change_from_50_day_moving_average="+3.47%"
percent_change_from_52_week_high="-7.75%"
percent_change_from_52_week_low="+50.93%"
previous_close="20.98"
price_eps_estimate_current_year="16.18"
price_eps_Estimate_next_year="14.92"
price_per_book="3.34"
price_per_sales="1.13"
revenue="1.92B"
shares_outstanding="102761000"
short_ratio="4.91"
stock_exchange="NYQ"
symbol="RXN"
volume="924508"
weeks_range_52="14.04 - 22.97"
