ask="N/A"
ask_size="N/A"
average_daily_volume="1152810"
bid="N/A"
bid_size="N/A"
book_value="9.80"
change="-0.05"
change_from_200_day_moving_average="2.11"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-0.32"
change_From_52_week_low="7.20"
change_in_percent="-0.22%"
close="23.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.43"
ebitda="291.60M"
eps_estimate_current_year="1.31"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.36"
ex_dividend_date="N/A"
float_shares="102995000"
high="23.32"
high_52_weeks="23.32"
last_trade_date="3/2/2017"
last_trade_price="23.00"
last_trade_size="36813"
last_trade_time="4:02pm"
low="22.84"
low_52_weeks="15.80"
market_capitalization="2.38B"
moving_average_200_day="20.89"
moving_average_50_day="22.12"
name="Rexnord Corporation Common Stoc"
notes="N/A"
one_year_target_price="22.75"
open="22.93"
pe_ratio="53.74"
peg_ratio="3.06"
percent_change_from_200_day_moving_average="+10.12%"
percent_change_from_50_day_moving_average="+3.97%"
percent_change_from_52_week_high="-1.37%"
percent_change_from_52_week_low="+45.57%"
previous_close="23.05"
price_eps_estimate_current_year="17.56"
price_eps_Estimate_next_year="16.91"
price_per_book="2.35"
price_per_sales="1.25"
revenue="1.91B"
shares_outstanding="103426000"
short_ratio="4.76"
stock_exchange="NYQ"
symbol="RXN"
volume="1657135"
weeks_range_52="15.80 - 23.32"
