ask="N/A"
ask_size="N/A"
average_daily_volume="1085290"
bid="N/A"
bid_size="N/A"
book_value="5.54"
change="+0.15"
change_from_200_day_moving_average="1.81"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-0.85"
change_From_52_week_low="4.47"
change_in_percent="+1.07%"
close="14.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.05"
ebitda="346.78M"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.47"
ex_dividend_date="N/A"
float_shares="69219000"
high="14.32"
high_52_weeks="15.05"
last_trade_date="2/27/2017"
last_trade_price="14.20"
last_trade_size="45916"
last_trade_time="4:02pm"
low="13.94"
low_52_weeks="9.73"
market_capitalization="1.66B"
moving_average_200_day="12.39"
moving_average_50_day="14.29"
name="La Quinta Holdings Inc. Common "
notes="N/A"
one_year_target_price="14.56"
open="14.00"
pe_ratio="258.18"
peg_ratio="6.48"
percent_change_from_200_day_moving_average="+14.60%"
percent_change_from_50_day_moving_average="-0.62%"
percent_change_from_52_week_high="-5.65%"
percent_change_from_52_week_low="+45.94%"
previous_close="14.05"
price_eps_estimate_current_year="27.84"
price_eps_Estimate_next_year="30.21"
price_per_book="2.53"
price_per_sales="1.66"
revenue="988.00M"
shares_outstanding="116817000"
short_ratio="3.23"
stock_exchange="NYQ"
symbol="LQ"
volume="596822"
weeks_range_52="9.73 - 15.05"
