ask="N/A"
ask_size="N/A"
average_daily_volume="166110"
bid="17.45"
bid_size="200"
book_value="11.92"
change="-0.10"
change_from_200_day_moving_average="2.04"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-1.45"
change_From_52_week_low="5.69"
change_in_percent="-0.52%"
close="19.10"
dividend_pay_date="1/3/2017"
dividend_per_share="0.12"
dividend_yield="0.62"
earnings_per_share="0.65"
ebitda="0.00"
eps_estimate_current_year="0.78"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.94"
ex_dividend_date="12/16/2016"
float_shares="49275000"
high="19.33"
high_52_weeks="20.55"
last_trade_date="2/22/2017"
last_trade_price="19.10"
last_trade_size="8058"
last_trade_time="4:00pm"
low="19.05"
low_52_weeks="13.41"
market_capitalization="972.95M"
moving_average_200_day="17.06"
moving_average_50_day="18.88"
name="Meridian Bancorp
Inc."
notes="N/A"
one_year_target_price="19.75"
open="19.15"
pe_ratio="29.38"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="+11.96%"
percent_change_from_50_day_moving_average="+1.19%"
percent_change_from_52_week_high="-7.06%"
percent_change_from_52_week_low="+42.43%"
previous_close="19.20"
price_eps_estimate_current_year="24.49"
price_eps_Estimate_next_year="20.32"
price_per_book="1.61"
price_per_sales="7.55"
revenue="129.57M"
shares_outstanding="50940000"
short_ratio="3.03"
stock_exchange="NMS"
symbol="EBSB"
volume="96465"
weeks_range_52="13.41 - 20.55"
