after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="7510"
bid="97.75"
bid_real_time="N/A"
bid_size="100"
book_value="-3.81"
change="-0.40"
change_and_percent_change="-0.40 - -0.35%"
change_from_200_day_moving_average="2.62"
change_from_50_day_moving_average="-5.34"
change_from_52_week_high="-20.17"
change_From_52_week_low="21.64"
change_in_percent="-0.35%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="112.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="112.10 - 114.95"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="0.40"
dividend_yield="0.35"
earnings_per_share="5.03"
ebitda="37.92M"
eps_estimate_current_year="1.72"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="2/6/2017"
float_shares="1812000"
high="114.95"
high_52_weeks="133.07"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="112.90"
last_trade_realtime_withtime="N/A"
last_trade_size="398"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>112.90</b>"
low="112.10"
low_52_weeks="91.26"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="465.37M"
more_info="N/A"
moving_average_200_day="110.28"
moving_average_50_day="118.24"
name="Winmark Corporation"
notes="N/A"
one_year_target_price="N/A"
open="114.95"
order_book="N/A"
pe_ratio="22.43"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.38%"
percent_change_from_50_day_moving_average="-4.52%"
percent_change_from_52_week_high="-15.16%"
percent_change_from_52_week_low="+23.71%"
previous_close="113.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="7.06"
revenue="66.16M"
shares_outstanding="4122000"
shares_owned="N/A"
short_ratio="5.72"
stock_exchange="NGM"
symbol="WINA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1399"
weeks_range_52="91.26 - 133.07"
