ask="N/A"
ask_size="N/A"
average_daily_volume="99153"
bid="N/A"
bid_size="N/A"
book_value="10.69"
change="-0.64"
change_from_200_day_moving_average="0.17"
change_from_50_day_moving_average="-1.04"
change_from_52_week_high="-3.34"
change_From_52_week_low="5.59"
change_in_percent="-2.42%"
close="25.77"
dividend_pay_date="3/1/2017"
dividend_per_share="0.20"
dividend_yield="0.75"
earnings_per_share="1.12"
ebitda="65.63M"
eps_estimate_current_year="1.75"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.91"
ex_dividend_date="2/9/2017"
float_shares="14508000"
high="26.42"
high_52_weeks="29.11"
last_trade_date="2/28/2017"
last_trade_price="25.77"
last_trade_size="10649"
last_trade_time="4:02pm"
low="25.57"
low_52_weeks="20.18"
market_capitalization="428.84M"
moving_average_200_day="25.60"
moving_average_50_day="26.81"
name="Carriage Services
Inc. Common "
notes="N/A"
one_year_target_price="32.33"
open="26.42"
pe_ratio="23.01"
peg_ratio="1.12"
percent_change_from_200_day_moving_average="+0.65%"
percent_change_from_50_day_moving_average="-3.88%"
percent_change_from_52_week_high="-11.47%"
percent_change_from_52_week_low="+27.70%"
previous_close="26.41"
price_eps_estimate_current_year="14.73"
price_eps_Estimate_next_year="13.49"
price_per_book="2.47"
price_per_sales="1.77"
revenue="248.20M"
shares_outstanding="16641000"
short_ratio="20.15"
stock_exchange="NYQ"
symbol="CSV"
volume="124472"
weeks_range_52="20.18 - 29.11"
