after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="104123"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.47"
change="-0.29"
change_and_percent_change="-0.29 - -1.09%"
change_from_200_day_moving_average="1.03"
change_from_50_day_moving_average="-1.77"
change_from_52_week_high="-2.88"
change_From_52_week_low="7.20"
change_in_percent="-1.09%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="26.23"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.18 - 26.51"
days_range_realtime="N/A"
dividend_pay_date="12/1/2016"
dividend_per_share="0.20"
dividend_yield="0.75"
earnings_per_share="1.21"
ebitda="63.58M"
eps_estimate_current_year="1.73"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="1.81"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="14480000"
high="26.51"
high_52_weeks="29.11"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="26.23"
last_trade_realtime_withtime="N/A"
last_trade_size="3562"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>26.23</b>"
low="26.18"
low_52_weeks="19.03"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="435.68M"
more_info="N/A"
moving_average_200_day="25.20"
moving_average_50_day="28.00"
name="Carriage Services
Inc. Common "
notes="N/A"
one_year_target_price="34.00"
open="26.51"
order_book="N/A"
pe_ratio="21.66"
pe_ratio_realtime="N/A"
peg_ratio="1.14"
percent_change_from_200_day_moving_average="+4.07%"
percent_change_from_50_day_moving_average="-6.33%"
percent_change_from_52_week_high="-9.89%"
percent_change_from_52_week_low="+37.83%"
previous_close="26.52"
price_eps_estimate_current_year="15.16"
price_eps_Estimate_next_year="14.49"
price_paid="N/A"
price_per_book="2.53"
price_per_sales="1.78"
revenue="246.95M"
shares_outstanding="16610000"
shares_owned="N/A"
short_ratio="19.40"
stock_exchange="NYQ"
symbol="CSV"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="121682"
weeks_range_52="19.03 - 29.11"
