ask="48.95"
ask_size="100"
average_daily_volume="545888"
bid="N/A"
bid_size="N/A"
book_value="5.61"
change="-0.25"
change_from_200_day_moving_average="-2.97"
change_from_50_day_moving_average="-5.63"
change_from_52_week_high="-11.56"
change_From_52_week_low="8.85"
change_in_percent="-0.55%"
close="45.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.03"
ebitda="231.51M"
eps_estimate_current_year="2.69"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="3.02"
ex_dividend_date="N/A"
float_shares="53670000"
high="46.10"
high_52_weeks="57.11"
last_trade_date="3/10/2017"
last_trade_price="45.55"
last_trade_size="31957"
last_trade_time="4:00pm"
low="44.90"
low_52_weeks="36.70"
market_capitalization="2.46B"
moving_average_200_day="48.52"
moving_average_50_day="51.18"
name="INC Research Holdings
Inc."
notes="N/A"
one_year_target_price="50.94"
open="45.95"
pe_ratio="22.44"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="-6.12%"
percent_change_from_50_day_moving_average="-11.01%"
percent_change_from_52_week_high="-20.24%"
percent_change_from_52_week_low="+24.11%"
previous_close="45.80"
price_eps_estimate_current_year="16.93"
price_eps_Estimate_next_year="15.08"
price_per_book="8.17"
price_per_sales="2.40"
revenue="1.03B"
shares_outstanding="54000000"
short_ratio="2.49"
stock_exchange="NMS"
symbol="INCR"
volume="720833"
weeks_range_52="36.70 - 57.11"
