ask="55.25"
ask_size="200"
average_daily_volume="396382"
bid="49.80"
bid_size="1000"
book_value="4.89"
change="-0.65"
change_from_200_day_moving_average="6.62"
change_from_50_day_moving_average="2.27"
change_from_52_week_high="-2.06"
change_From_52_week_low="18.35"
change_in_percent="-1.17%"
close="55.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.88"
ebitda="222.09M"
eps_estimate_current_year="2.50"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="2.92"
ex_dividend_date="N/A"
float_shares="53286000"
high="55.50"
high_52_weeks="57.11"
last_trade_date="2/24/2017"
last_trade_price="55.05"
last_trade_size="13524"
last_trade_time="4:00pm"
low="54.40"
low_52_weeks="36.70"
market_capitalization="2.95B"
moving_average_200_day="48.43"
moving_average_50_day="52.78"
name="INC Research Holdings
Inc."
notes="N/A"
one_year_target_price="56.44"
open="55.50"
pe_ratio="29.22"
peg_ratio="1.18"
percent_change_from_200_day_moving_average="+13.67%"
percent_change_from_50_day_moving_average="+4.31%"
percent_change_from_52_week_high="-3.61%"
percent_change_from_52_week_low="+50.00%"
previous_close="55.70"
price_eps_estimate_current_year="22.02"
price_eps_Estimate_next_year="18.85"
price_per_book="11.40"
price_per_sales="2.96"
revenue="1.01B"
shares_outstanding="53616000"
short_ratio="2.58"
stock_exchange="NMS"
symbol="INCR"
volume="417084"
weeks_range_52="36.70 - 57.11"
