after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="487440"
bid="49.00"
bid_real_time="N/A"
bid_size="200"
book_value="4.89"
change="+0.85"
change_and_percent_change="+0.85 - +1.67%"
change_from_200_day_moving_average="4.93"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-5.41"
change_From_52_week_low="17.51"
change_in_percent="+1.67%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="51.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="50.85 - 52.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.88"
ebitda="222.09M"
eps_estimate_current_year="2.50"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="2.92"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="48704000"
high="52.00"
high_52_weeks="57.11"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="51.70"
last_trade_realtime_withtime="N/A"
last_trade_size="11426"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>51.70</b>"
low="50.85"
low_52_weeks="34.19"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.77B"
more_info="N/A"
moving_average_200_day="46.77"
moving_average_50_day="51.36"
name="INC Research Holdings
Inc."
notes="N/A"
one_year_target_price="56.44"
open="51.05"
order_book="N/A"
pe_ratio="27.44"
pe_ratio_realtime="N/A"
peg_ratio="1.11"
percent_change_from_200_day_moving_average="+10.53%"
percent_change_from_50_day_moving_average="+0.66%"
percent_change_from_52_week_high="-9.47%"
percent_change_from_52_week_low="+51.21%"
previous_close="50.85"
price_eps_estimate_current_year="20.68"
price_eps_Estimate_next_year="17.71"
price_paid="N/A"
price_per_book="10.41"
price_per_sales="2.70"
revenue="1.01B"
shares_outstanding="53616000"
shares_owned="N/A"
short_ratio="2.05"
stock_exchange="NMS"
symbol="INCR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="254708"
weeks_range_52="34.19 - 57.11"
