ask="N/A"
ask_size="N/A"
average_daily_volume="12110700"
bid="N/A"
bid_size="N/A"
book_value="14.49"
change="+2.35"
change_from_200_day_moving_average="3.44"
change_from_50_day_moving_average="6.48"
change_from_52_week_high="-11.46"
change_From_52_week_low="39.16"
change_in_percent="+2.45%"
close="98.41"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.88"
ebitda="6.36B"
eps_estimate_current_year="3.25"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="4.12"
ex_dividend_date="N/A"
float_shares="1086479000"
high="98.67"
high_52_weeks="109.87"
last_trade_date="1/23/2017"
last_trade_price="98.41"
last_trade_size="366660"
last_trade_time="4:00pm"
low="96.26"
low_52_weeks="59.25"
market_capitalization="243.86B"
moving_average_200_day="94.97"
moving_average_50_day="91.93"
name="Alibaba Group Holding Limited A"
notes="N/A"
one_year_target_price="119.82"
open="96.48"
pe_ratio="52.32"
peg_ratio="52.49"
percent_change_from_200_day_moving_average="+3.62%"
percent_change_from_50_day_moving_average="+7.05%"
percent_change_from_52_week_high="-10.43%"
percent_change_from_52_week_low="+66.09%"
previous_close="96.06"
price_eps_estimate_current_year="30.28"
price_eps_Estimate_next_year="23.94"
price_per_book="6.63"
price_per_sales="13.05"
revenue="18.24B"
shares_outstanding="2478000000"
short_ratio="10.56"
stock_exchange="NYQ"
symbol="BABA"
volume="15153055"
weeks_range_52="59.25 - 109.87"
