ask="N/A"
ask_size="N/A"
average_daily_volume="9800140"
bid="N/A"
bid_size="N/A"
book_value="15.37"
change="+0.32"
change_from_200_day_moving_average="4.06"
change_from_50_day_moving_average="1.19"
change_from_52_week_high="-7.24"
change_From_52_week_low="32.02"
change_in_percent="+0.31%"
close="102.63"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.17"
ebitda="7.69B"
eps_estimate_current_year="3.48"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="4.28"
ex_dividend_date="N/A"
float_shares="823181000"
high="103.31"
high_52_weeks="109.87"
last_trade_date="3/7/2017"
last_trade_price="102.63"
last_trade_size="255784"
last_trade_time="4:00pm"
low="102.11"
low_52_weeks="70.61"
market_capitalization="255.04B"
moving_average_200_day="98.57"
moving_average_50_day="101.44"
name="Alibaba Group Holding Limited A"
notes="N/A"
one_year_target_price="126.46"
open="102.30"
pe_ratio="47.32"
peg_ratio="54.06"
percent_change_from_200_day_moving_average="+4.12%"
percent_change_from_50_day_moving_average="+1.17%"
percent_change_from_52_week_high="-6.59%"
percent_change_from_52_week_low="+45.36%"
previous_close="102.31"
price_eps_estimate_current_year="29.49"
price_eps_Estimate_next_year="23.98"
price_per_book="6.66"
price_per_sales="12.20"
revenue="20.85B"
shares_outstanding="2485000000"
short_ratio="10.90"
stock_exchange="NYQ"
symbol="BABA"
volume="4985200"
weeks_range_52="70.61 - 109.87"
