ask="N/A"
ask_size="N/A"
average_daily_volume="11809500"
bid="N/A"
bid_size="N/A"
book_value="15.43"
change="+0.51"
change_from_200_day_moving_average="4.53"
change_from_50_day_moving_average="5.97"
change_from_52_week_high="-8.97"
change_From_52_week_low="41.65"
change_in_percent="+0.51%"
close="100.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.18"
ebitda="7.71B"
eps_estimate_current_year="3.49"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="4.30"
ex_dividend_date="N/A"
float_shares="1089548000"
high="101.71"
high_52_weeks="109.87"
last_trade_date="2/6/2017"
last_trade_price="100.90"
last_trade_size="195213"
last_trade_time="4:00pm"
low="100.02"
low_52_weeks="59.25"
market_capitalization="250.74B"
moving_average_200_day="96.37"
moving_average_50_day="94.93"
name="Alibaba Group Holding Limited A"
notes="N/A"
one_year_target_price="124.93"
open="100.17"
pe_ratio="46.37"
peg_ratio="47.58"
percent_change_from_200_day_moving_average="+4.70%"
percent_change_from_50_day_moving_average="+6.29%"
percent_change_from_52_week_high="-8.16%"
percent_change_from_52_week_low="+70.30%"
previous_close="100.39"
price_eps_estimate_current_year="28.91"
price_eps_Estimate_next_year="23.47"
price_per_book="6.51"
price_per_sales="11.93"
revenue="20.92B"
shares_outstanding="2485000000"
short_ratio="11.36"
stock_exchange="NYQ"
symbol="BABA"
volume="6866682"
weeks_range_52="59.25 - 109.87"
