ask="N/A"
ask_size="N/A"
average_daily_volume="10479300"
bid="N/A"
bid_size="N/A"
book_value="15.48"
change="-0.70"
change_from_200_day_moving_average="4.59"
change_from_50_day_moving_average="2.53"
change_from_52_week_high="-6.97"
change_From_52_week_low="33.04"
change_in_percent="-0.68%"
close="102.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.18"
ebitda="7.74B"
eps_estimate_current_year="3.49"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="4.30"
ex_dividend_date="N/A"
float_shares="1089548000"
high="103.99"
high_52_weeks="109.87"
last_trade_date="2/28/2017"
last_trade_price="102.90"
last_trade_size="836017"
last_trade_time="4:00pm"
low="102.03"
low_52_weeks="69.86"
market_capitalization="255.71B"
moving_average_200_day="98.31"
moving_average_50_day="100.37"
name="Alibaba Group Holding Limited A"
notes="N/A"
one_year_target_price="126.85"
open="103.89"
pe_ratio="47.14"
peg_ratio="54.22"
percent_change_from_200_day_moving_average="+4.67%"
percent_change_from_50_day_moving_average="+2.52%"
percent_change_from_52_week_high="-6.34%"
percent_change_from_52_week_low="+47.29%"
previous_close="103.60"
price_eps_estimate_current_year="29.48"
price_eps_Estimate_next_year="23.93"
price_per_book="6.69"
price_per_sales="12.27"
revenue="20.98B"
shares_outstanding="2485000000"
short_ratio="9.66"
stock_exchange="NYQ"
symbol="BABA"
volume="8014728"
weeks_range_52="69.86 - 109.87"
