after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="90689"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="1.42"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-0.06"
change_From_52_week_low="4.86"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="23.09"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.01 - 23.15"
days_range_realtime="N/A"
dividend_pay_date="12/27/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.14"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/15/2016"
float_shares="N/A"
high="23.15"
high_52_weeks="23.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="23.09"
last_trade_realtime_withtime="N/A"
last_trade_size="215"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>23.09</b>"
low="23.01"
low_52_weeks="18.23"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="21.67"
moving_average_50_day="22.50"
name="Tri Continental Corporation Com"
notes="N/A"
one_year_target_price="N/A"
open="23.04"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.57%"
percent_change_from_50_day_moving_average="+2.61%"
percent_change_from_52_week_high="-0.26%"
percent_change_from_52_week_low="+26.66%"
previous_close="23.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TY"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="100538"
weeks_range_52="18.23 - 23.15"
