ask="N/A"
ask_size="N/A"
average_daily_volume="125275"
bid="N/A"
bid_size="N/A"
book_value="2.54"
change="+0.25"
change_from_200_day_moving_average="-3.23"
change_from_50_day_moving_average="-2.29"
change_from_52_week_high="-9.63"
change_From_52_week_low="6.96"
change_in_percent="+1.93%"
close="13.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.49"
ebitda="-34.34M"
eps_estimate_current_year="-1.50"
eps_estimate_next_quarter="-0.38"
eps_estimate_next_year="-1.74"
ex_dividend_date="N/A"
float_shares="13912000"
high="14.50"
high_52_weeks="22.83"
last_trade_date="1/3/2017"
last_trade_price="13.20"
last_trade_size="16616"
last_trade_time="4:00pm"
low="12.70"
low_52_weeks="6.24"
market_capitalization="414.85M"
moving_average_200_day="16.43"
moving_average_50_day="15.49"
name="MyoKardia
Inc."
notes="N/A"
one_year_target_price="26.00"
open="14.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-19.64%"
percent_change_from_50_day_moving_average="-14.79%"
percent_change_from_52_week_high="-42.18%"
percent_change_from_52_week_low="+111.54%"
previous_close="12.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.10"
price_per_sales="28.66"
revenue="14.20M"
shares_outstanding="31428000"
short_ratio="9.65"
stock_exchange="NMS"
symbol="MYOK"
volume="366392"
weeks_range_52="6.24 - 22.83"
