after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="15.20"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="252713"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.09"
change_and_percent_change="+0.09 - +0.57%"
change_from_200_day_moving_average="0.52"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-0.02"
change_From_52_week_low="3.07"
change_in_percent="+0.57%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.06"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.97 - 15.08"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="15.08"
high_52_weeks="15.08"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="15.06"
last_trade_realtime_withtime="N/A"
last_trade_size="660"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>15.06</b>"
low="14.97"
low_52_weeks="11.99"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="14.54"
moving_average_50_day="14.81"
name="PowerShares International Divid"
notes="N/A"
one_year_target_price="N/A"
open="15.02"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.55%"
percent_change_from_50_day_moving_average="+1.67%"
percent_change_from_52_week_high="-0.12%"
percent_change_from_52_week_low="+25.55%"
previous_close="14.98"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="PID"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="234039"
weeks_range_52="11.99 - 15.08"
