ask="N/A"
ask_size="N/A"
average_daily_volume="255543"
bid="13.5000"
bid_size="1800"
book_value="0.0000"
change="-0.0185"
change_from_200_day_moving_average="0.5004"
change_from_50_day_moving_average="0.2141"
change_from_52_week_high="-0.1385"
change_From_52_week_low="2.6015"
change_in_percent="-0.1228%"
close="15.0515"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="15.1890"
high_52_weeks="15.1900"
last_trade_date="2/23/2017"
last_trade_price="15.0515"
last_trade_size="186"
last_trade_time="3:59pm"
low="15.0400"
low_52_weeks="12.4500"
market_capitalization="N/A"
moving_average_200_day="14.5511"
moving_average_50_day="14.8374"
name="PowerShares International Divid"
notes="N/A"
one_year_target_price="N/A"
open="15.1500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.4389%"
percent_change_from_50_day_moving_average="+1.4430%"
percent_change_from_52_week_high="-0.9118%"
percent_change_from_52_week_low="+20.8956%"
previous_close="15.0700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="PID"
volume="209905"
weeks_range_52="12.4500 - 15.1900"
