ask="N/A"
ask_size="N/A"
average_daily_volume="3310"
bid="19.2500"
bid_size="100"
book_value="11.9340"
change="+0.2232"
change_from_200_day_moving_average="2.0932"
change_from_50_day_moving_average="0.4966"
change_from_52_week_high="-3.0808"
change_From_52_week_low="5.9792"
change_in_percent="+0.8342%"
close="26.9792"
dividend_pay_date="2/1/2017"
dividend_per_share="0.8700"
dividend_yield="3.2800"
earnings_per_share="1.2800"
ebitda="17.60M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="4154000"
high="26.9900"
high_52_weeks="30.0600"
last_trade_date="2/24/2017"
last_trade_price="26.9792"
last_trade_size="500"
last_trade_time="3:21pm"
low="26.8179"
low_52_weeks="21.0000"
market_capitalization="129.58M"
moving_average_200_day="24.8860"
moving_average_50_day="26.4826"
name="RGC Resources Inc."
notes="N/A"
one_year_target_price="N/A"
open="26.9900"
pe_ratio="21.0775"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+8.4112%"
percent_change_from_50_day_moving_average="+1.8752%"
percent_change_from_52_week_high="-10.2488%"
percent_change_from_52_week_low="+28.4724%"
previous_close="26.7560"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.2420"
price_per_sales="2.0780"
revenue="61.84M"
shares_outstanding="4803000"
short_ratio="1.4200"
stock_exchange="NGM"
symbol="RGCO"
volume="1844"
weeks_range_52="21.0000 - 30.0600"
