ask="N/A"
ask_size="N/A"
average_daily_volume="2911"
bid="N/A"
bid_size="N/A"
book_value="11.9340"
change="-0.3817"
change_from_200_day_moving_average="0.7146"
change_from_50_day_moving_average="-0.7238"
change_from_52_week_high="-4.5217"
change_From_52_week_low="4.5383"
change_in_percent="-1.4726%"
close="25.5383"
dividend_pay_date="2/1/2017"
dividend_per_share="0.8700"
dividend_yield="3.1700"
earnings_per_share="1.2800"
ebitda="17.60M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="4154000"
high="26.4222"
high_52_weeks="30.0600"
last_trade_date="2/17/2017"
last_trade_price="25.5383"
last_trade_size="200"
last_trade_time="3:59pm"
low="25.2500"
low_52_weeks="21.0000"
market_capitalization="122.66M"
moving_average_200_day="24.8237"
moving_average_50_day="26.2621"
name="RGC Resources Inc."
notes="N/A"
one_year_target_price="N/A"
open="26.4222"
pe_ratio="19.9518"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.8787%"
percent_change_from_50_day_moving_average="-2.7561%"
percent_change_from_52_week_high="-15.0422%"
percent_change_from_52_week_low="+21.6110%"
previous_close="25.9200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.1719"
price_per_sales="2.0131"
revenue="61.84M"
shares_outstanding="4803000"
short_ratio="1.4200"
stock_exchange="NGM"
symbol="RGCO"
volume="16977"
weeks_range_52="21.0000 - 30.0600"
