ask="79.70"
ask_size="300"
average_daily_volume="974490"
bid="70.00"
bid_size="200"
book_value="17.48"
change="+0.55"
change_from_200_day_moving_average="-4.19"
change_from_50_day_moving_average="-1.60"
change_from_52_week_high="-21.80"
change_From_52_week_low="4.92"
change_in_percent="+0.76%"
close="73.01"
dividend_pay_date="12/30/2016"
dividend_per_share="3.12"
dividend_yield="4.33"
earnings_per_share="2.32"
ebitda="558.24M"
eps_estimate_current_year="2.54"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.48"
ex_dividend_date="12/15/2016"
float_shares="121133000"
high="73.26"
high_52_weeks="94.81"
last_trade_date="2/3/2017"
last_trade_price="73.01"
last_trade_size="48434"
last_trade_time="4:00pm"
low="72.27"
low_52_weeks="68.09"
market_capitalization="9.19B"
moving_average_200_day="77.20"
moving_average_50_day="74.61"
name="Extra Space Storage Inc"
notes="N/A"
one_year_target_price="79.87"
open="73.12"
pe_ratio="31.52"
peg_ratio="5.28"
percent_change_from_200_day_moving_average="-5.42%"
percent_change_from_50_day_moving_average="-2.15%"
percent_change_from_52_week_high="-22.99%"
percent_change_from_52_week_low="+7.23%"
previous_close="72.46"
price_eps_estimate_current_year="28.74"
price_eps_Estimate_next_year="29.44"
price_per_book="4.15"
price_per_sales="9.40"
revenue="969.73M"
shares_outstanding="125806000"
short_ratio="6.27"
stock_exchange="NYQ"
symbol="EXR"
volume="706312"
weeks_range_52="68.09 - 94.81"
