after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="925434"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.48"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="-1.40"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-19.96"
change_From_52_week_low="6.76"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="74.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="3.12"
dividend_yield="4.16"
earnings_per_share="2.32"
ebitda="558.24M"
eps_estimate_current_year="2.54"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.48"
error_indicator="N/A"
ex_dividend_date="12/15/2016"
float_shares="121155000"
high="N/A"
high_52_weeks="94.81"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="74.85"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>74.85</b>"
low="N/A"
low_52_weeks="68.09"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.42B"
more_info="N/A"
moving_average_200_day="76.25"
moving_average_50_day="74.59"
name="Extra Space Storage Inc"
notes="N/A"
one_year_target_price="79.87"
open="N/A"
order_book="N/A"
pe_ratio="32.32"
pe_ratio_realtime="N/A"
peg_ratio="5.46"
percent_change_from_200_day_moving_average="-1.83%"
percent_change_from_50_day_moving_average="+0.35%"
percent_change_from_52_week_high="-21.05%"
percent_change_from_52_week_low="+9.93%"
previous_close="74.85"
price_eps_estimate_current_year="29.47"
price_eps_Estimate_next_year="30.18"
price_paid="N/A"
price_per_book="4.28"
price_per_sales="9.71"
revenue="969.73M"
shares_outstanding="125806000"
shares_owned="N/A"
short_ratio="7.02"
stock_exchange="NYQ"
symbol="EXR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="68.09 - 94.81"
