ask="N/A"
ask_size="N/A"
average_daily_volume="794018"
bid="21.95"
bid_size="200"
book_value="13.78"
change="-0.15"
change_from_200_day_moving_average="1.72"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-1.60"
change_From_52_week_low="6.10"
change_in_percent="-0.54%"
close="27.45"
dividend_pay_date="5/2/2017"
dividend_per_share="0.24"
dividend_yield="0.86"
earnings_per_share="1.09"
ebitda="319.37M"
eps_estimate_current_year="1.19"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.45"
ex_dividend_date="12/29/2016"
float_shares="44563000"
high="27.75"
high_52_weeks="29.05"
last_trade_date="3/3/2017"
last_trade_price="27.45"
last_trade_size="24724"
last_trade_time="4:00pm"
low="27.25"
low_52_weeks="21.35"
market_capitalization="1.98B"
moving_average_200_day="25.73"
moving_average_50_day="27.56"
name="Werner Enterprises
Inc."
notes="N/A"
one_year_target_price="27.96"
open="27.50"
pe_ratio="25.18"
peg_ratio="1.65"
percent_change_from_200_day_moving_average="+6.69%"
percent_change_from_50_day_moving_average="-0.41%"
percent_change_from_52_week_high="-5.51%"
percent_change_from_52_week_low="+28.57%"
previous_close="27.60"
price_eps_estimate_current_year="23.07"
price_eps_Estimate_next_year="18.93"
price_per_book="2.00"
price_per_sales="0.99"
revenue="2.01B"
shares_outstanding="72192000"
short_ratio="8.10"
stock_exchange="NMS"
symbol="WERN"
volume="587862"
weeks_range_52="21.35 - 29.05"
