ask="N/A"
ask_size="N/A"
average_daily_volume="345056"
bid="N/A"
bid_size="N/A"
book_value="19.67"
change="+1.26"
change_from_200_day_moving_average="-7.89"
change_from_50_day_moving_average="-3.42"
change_from_52_week_high="-17.26"
change_From_52_week_low="11.50"
change_in_percent="+2.03%"
close="63.18"
dividend_pay_date="3/12/2013"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.03"
ebitda="374.19M"
eps_estimate_current_year="4.11"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="4.92"
ex_dividend_date="N/A"
float_shares="36872000"
high="63.52"
high_52_weeks="80.44"
last_trade_date="1/4/2017"
last_trade_price="63.18"
last_trade_size="107950"
last_trade_time="4:02pm"
low="61.76"
low_52_weeks="51.68"
market_capitalization="2.44B"
moving_average_200_day="71.07"
moving_average_50_day="66.60"
name="Murphy USA Inc. Common Stock"
notes="N/A"
one_year_target_price="83.00"
open="62.08"
pe_ratio="10.48"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="-11.11%"
percent_change_from_50_day_moving_average="-5.13%"
percent_change_from_52_week_high="-21.46%"
percent_change_from_52_week_low="+22.25%"
previous_close="61.92"
price_eps_estimate_current_year="15.37"
price_eps_Estimate_next_year="12.84"
price_per_book="3.15"
price_per_sales="0.25"
revenue="9.49B"
shares_outstanding="38599000"
short_ratio="7.56"
stock_exchange="NYQ"
symbol="MUSA"
volume="477336"
weeks_range_52="51.68 - 80.44"
