after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="512169"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="18.87"
change="-0.83"
change_and_percent_change="-0.83 - -1.26%"
change_from_200_day_moving_average="-3.77"
change_from_50_day_moving_average="1.24"
change_from_52_week_high="-15.55"
change_From_52_week_low="7.97"
change_in_percent="-1.26%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="64.89"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="64.74 - 66.29"
days_range_realtime="N/A"
dividend_pay_date="3/12/2013"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.59"
ebitda="400.13M"
eps_estimate_current_year="4.62"
eps_estimate_next_quarter="1.16"
eps_estimate_next_year="5.20"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="35116000"
high="66.29"
high_52_weeks="80.44"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="64.89"
last_trade_realtime_withtime="N/A"
last_trade_size="126135"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>64.89</b>"
low="64.74"
low_52_weeks="56.92"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.40B"
more_info="N/A"
moving_average_200_day="68.66"
moving_average_50_day="63.65"
name="Murphy USA Inc. Common Stock"
notes="N/A"
one_year_target_price="77.00"
open="65.50"
order_book="N/A"
pe_ratio="11.61"
pe_ratio_realtime="N/A"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="-5.49%"
percent_change_from_50_day_moving_average="+1.95%"
percent_change_from_52_week_high="-19.33%"
percent_change_from_52_week_low="+14.00%"
previous_close="65.72"
price_eps_estimate_current_year="14.05"
price_eps_Estimate_next_year="12.48"
price_paid="N/A"
price_per_book="3.48"
price_per_sales="0.25"
revenue="9.63B"
shares_outstanding="36935000"
shares_owned="N/A"
short_ratio="7.72"
stock_exchange="NYQ"
symbol="MUSA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="587599"
weeks_range_52="56.92 - 80.44"
