after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="24505"
bid="2.8300"
bid_real_time="N/A"
bid_size="100"
book_value="0.5350"
change="-0.0079"
change_and_percent_change="-0.0079 - -0.2724%"
change_from_200_day_moving_average="-0.6310"
change_from_50_day_moving_average="-0.3385"
change_from_52_week_high="-5.1079"
change_From_52_week_low="0.3681"
change_in_percent="-0.2724%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.8921"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.8100 - 2.9545"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1870"
ebitda="-3.63M"
eps_estimate_current_year="-0.1200"
eps_estimate_next_quarter="0.0200"
eps_estimate_next_year="0.1000"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="7810000"
high="2.9545"
high_52_weeks="8.0000"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="2.8921"
last_trade_realtime_withtime="N/A"
last_trade_size="350"
last_trade_time="2:42pm"
last_trade_with_time="2:42pm - <b>2.8921</b>"
low="2.8100"
low_52_weeks="2.5240"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="73.10M"
more_info="N/A"
moving_average_200_day="3.5231"
moving_average_50_day="3.2306"
name="Ability Inc."
notes="N/A"
one_year_target_price="9.0000"
open="2.9100"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-17.9099%"
percent_change_from_50_day_moving_average="-10.4785%"
percent_change_from_52_week_high="-63.8487%"
percent_change_from_52_week_low="+14.5840%"
previous_close="2.9000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="28.9210"
price_paid="N/A"
price_per_book="5.4206"
price_per_sales="4.5994"
revenue="15.94M"
shares_outstanding="25276000"
shares_owned="N/A"
short_ratio="7.6700"
stock_exchange="NCM"
symbol="ABIL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2494"
weeks_range_52="2.5240 - 8.0000"
