ask="3.69"
ask_size="100"
average_daily_volume="24787"
bid="3.30"
bid_size="400"
book_value="0.54"
change="-0.10"
change_from_200_day_moving_average="-0.51"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-6.55"
change_From_52_week_low="0.78"
change_in_percent="-2.94%"
close="3.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.19"
ebitda="-3.63M"
eps_estimate_current_year="-0.12"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.10"
ex_dividend_date="N/A"
float_shares="7810000"
high="3.40"
high_52_weeks="9.85"
last_trade_date="1/11/2017"
last_trade_price="3.30"
last_trade_size="100"
last_trade_time="3:58pm"
low="3.23"
low_52_weeks="2.52"
market_capitalization="83.41M"
moving_average_200_day="3.81"
moving_average_50_day="3.11"
name="Ability Inc. - Ordinary Shares"
notes="N/A"
one_year_target_price="9.00"
open="3.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.50%"
percent_change_from_50_day_moving_average="+6.05%"
percent_change_from_52_week_high="-66.50%"
percent_change_from_52_week_low="+30.74%"
previous_close="3.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="33.00"
price_per_book="6.36"
price_per_sales="5.39"
revenue="15.94M"
shares_outstanding="25276000"
short_ratio="7.85"
stock_exchange="NCM"
symbol="ABIL"
volume="2182"
weeks_range_52="2.52 - 9.85"
