ask="29.00"
ask_size="100"
average_daily_volume="59834"
bid="N/A"
bid_size="N/A"
book_value="8.08"
change="-1.10"
change_from_200_day_moving_average="-2.65"
change_from_50_day_moving_average="-1.02"
change_from_52_week_high="-6.65"
change_From_52_week_low="6.65"
change_in_percent="-4.37%"
close="24.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.76"
ebitda="23.95M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.69"
ex_dividend_date="N/A"
float_shares="12093000"
high="24.95"
high_52_weeks="30.75"
last_trade_date="2/6/2017"
last_trade_price="24.10"
last_trade_size="3549"
last_trade_time="4:00pm"
low="24.10"
low_52_weeks="17.45"
market_capitalization="319.71M"
moving_average_200_day="26.75"
moving_average_50_day="25.12"
name="Surmodics
Inc."
notes="N/A"
one_year_target_price="31.42"
open="24.95"
pe_ratio="33.01"
peg_ratio="7.00"
percent_change_from_200_day_moving_average="-9.90%"
percent_change_from_50_day_moving_average="-4.07%"
percent_change_from_52_week_high="-21.63%"
percent_change_from_52_week_low="+38.11%"
previous_close="25.20"
price_eps_estimate_current_year="100.42"
price_eps_Estimate_next_year="34.93"
price_per_book="3.12"
price_per_sales="4.61"
revenue="72.59M"
shares_outstanding="13266000"
short_ratio="11.36"
stock_exchange="NMS"
symbol="SRDX"
volume="80530"
weeks_range_52="17.45 - 30.75"
