ask="16.00"
ask_size="2000"
average_daily_volume="739828"
bid="14.05"
bid_size="200"
book_value="5.26"
change="+0.30"
change_from_200_day_moving_average="1.60"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-1.70"
change_From_52_week_low="4.05"
change_in_percent="+2.09%"
close="14.65"
dividend_pay_date="4/20/2017"
dividend_per_share="0.16"
dividend_yield="1.11"
earnings_per_share="0.18"
ebitda="213.48M"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.58"
ex_dividend_date="1/9/2017"
float_shares="130430000"
high="14.70"
high_52_weeks="16.35"
last_trade_date="3/10/2017"
last_trade_price="14.65"
last_trade_size="103845"
last_trade_time="4:02pm"
low="14.30"
low_52_weeks="10.60"
market_capitalization="2.36B"
moving_average_200_day="13.05"
moving_average_50_day="14.48"
name="New York Times Company (The)"
notes="N/A"
one_year_target_price="11.95"
open="14.40"
pe_ratio="83.24"
peg_ratio="-26.09"
percent_change_from_200_day_moving_average="+12.26%"
percent_change_from_50_day_moving_average="+1.17%"
percent_change_from_52_week_high="-10.40%"
percent_change_from_52_week_low="+38.21%"
previous_close="14.35"
price_eps_estimate_current_year="26.64"
price_eps_Estimate_next_year="25.26"
price_per_book="2.73"
price_per_sales="1.49"
revenue="1.56B"
shares_outstanding="161196000"
short_ratio="4.81"
stock_exchange="NYQ"
symbol="NYT"
volume="1225899"
weeks_range_52="10.60 - 16.35"
