ask="26.37"
ask_size="100"
average_daily_volume="2831"
bid="25.03"
bid_size="1000"
book_value="16.11"
change="-0.33"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-0.95"
change_From_52_week_low="2.76"
change_in_percent="-1.25%"
close="25.76"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.95"
ebitda="83.24M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="31903000"
high="25.82"
high_52_weeks="26.71"
last_trade_date="2/3/2017"
last_trade_price="25.76"
last_trade_size="100"
last_trade_time="2:03pm"
low="25.76"
low_52_weeks="23.00"
market_capitalization="77.28B"
moving_average_200_day="25.86"
moving_average_50_day="25.57"
name="Triangle Capital Corporation 6."
notes="N/A"
one_year_target_price="N/A"
open="25.82"
pe_ratio="27.03"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.38%"
percent_change_from_50_day_moving_average="+0.73%"
percent_change_from_52_week_high="-3.56%"
percent_change_from_52_week_low="+12.00%"
previous_close="26.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.62"
price_per_sales="748.82"
revenue="104.51M"
shares_outstanding="3000000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TCCB"
volume="2002"
weeks_range_52="23.00 - 26.71"
