ask="N/A"
ask_size="N/A"
average_daily_volume="2652"
bid="N/A"
bid_size="N/A"
book_value="16.110"
change="+0.005"
change_from_200_day_moving_average="0.157"
change_from_50_day_moving_average="0.140"
change_from_52_week_high="-0.705"
change_From_52_week_low="1.525"
change_in_percent="+0.019%"
close="26.005"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.953"
ebitda="83.24M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/27/2017"
float_shares="31903000"
high="26.022"
high_52_weeks="26.710"
last_trade_date="3/2/2017"
last_trade_price="26.005"
last_trade_size="100"
last_trade_time="4:03pm"
low="25.950"
low_52_weeks="24.480"
market_capitalization="78.02B"
moving_average_200_day="25.848"
moving_average_50_day="25.865"
name="Triangle Capital Corporation 6."
notes="N/A"
one_year_target_price="N/A"
open="26.022"
pe_ratio="27.288"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+0.607%"
percent_change_from_50_day_moving_average="+0.540%"
percent_change_from_52_week_high="-2.639%"
percent_change_from_52_week_low="+6.230%"
previous_close="26.000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.614"
price_per_sales="746.328"
revenue="104.51M"
shares_outstanding="3000000000"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="TCCB"
volume="904"
weeks_range_52="24.480 - 26.710"
