after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="87634"
bid="1.75"
bid_real_time="N/A"
bid_size="1600"
book_value="1.50"
change="-0.05"
change_and_percent_change="-0.05 - -2.76%"
change_from_200_day_moving_average="0.06"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-0.81"
change_From_52_week_low="0.72"
change_in_percent="-2.76%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.76"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.73 - 1.85"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.57"
ebitda="-7.52M"
eps_estimate_current_year="-0.24"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.10"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="24573000"
high="1.85"
high_52_weeks="2.57"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="1.76"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>1.76</b>"
low="1.73"
low_52_weeks="1.04"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="49.82M"
more_info="N/A"
moving_average_200_day="1.70"
moving_average_50_day="2.04"
name="Orion Energy Systems
Inc."
notes="N/A"
one_year_target_price="2.25"
open="1.83"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.31"
percent_change_from_200_day_moving_average="+3.40%"
percent_change_from_50_day_moving_average="-13.74%"
percent_change_from_52_week_high="-31.52%"
percent_change_from_52_week_low="+69.23%"
previous_close="1.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.21"
price_per_sales="0.70"
revenue="73.50M"
shares_outstanding="28305000"
shares_owned="N/A"
short_ratio="13.34"
stock_exchange="NCM"
symbol="OESX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="181153"
weeks_range_52="1.04 - 2.57"
