ask="N/A"
ask_size="N/A"
average_daily_volume="910595"
bid="N/A"
bid_size="N/A"
book_value="3.91"
change="-0.50"
change_from_200_day_moving_average="2.47"
change_from_50_day_moving_average="0.80"
change_from_52_week_high="-0.70"
change_From_52_week_low="8.83"
change_in_percent="-2.31%"
close="21.18"
dividend_pay_date="11/30/2016"
dividend_per_share="1.40"
dividend_yield="6.72"
earnings_per_share="1.26"
ebitda="0.00"
eps_estimate_current_year="2.13"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.18"
ex_dividend_date="11/17/2016"
float_shares="183767000"
high="21.31"
high_52_weeks="21.88"
last_trade_date="1/27/2017"
last_trade_price="21.18"
last_trade_size="12901"
last_trade_time="4:00pm"
low="21.09"
low_52_weeks="12.35"
market_capitalization="3.93B"
moving_average_200_day="18.71"
moving_average_50_day="20.38"
name="Apollo Global Management
LLC C"
notes="N/A"
one_year_target_price="23.69"
open="21.25"
pe_ratio="16.84"
peg_ratio="0.27"
percent_change_from_200_day_moving_average="+13.21%"
percent_change_from_50_day_moving_average="+3.90%"
percent_change_from_52_week_high="-3.20%"
percent_change_from_52_week_low="+71.50%"
previous_close="21.68"
price_eps_estimate_current_year="9.94"
price_eps_Estimate_next_year="9.72"
price_per_book="5.54"
price_per_sales="2.79"
revenue="1.44B"
shares_outstanding="185479000"
short_ratio="5.36"
stock_exchange="NYQ"
symbol="APO"
volume="1786874"
weeks_range_52="12.35 - 21.88"
