ask="N/A"
ask_size="N/A"
average_daily_volume="1145980"
bid="N/A"
bid_size="N/A"
book_value="19.16"
change="-0.60"
change_from_200_day_moving_average="-2.54"
change_from_50_day_moving_average="-2.89"
change_from_52_week_high="-12.24"
change_From_52_week_low="4.00"
change_in_percent="-2.34%"
close="25.01"
dividend_pay_date="2/21/2017"
dividend_per_share="3.30"
dividend_yield="12.45"
earnings_per_share="-4.34"
ebitda="751.00M"
eps_estimate_current_year="1.63"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.47"
ex_dividend_date="2/9/2017"
float_shares="66731000"
high="25.59"
high_52_weeks="37.25"
last_trade_date="3/1/2017"
last_trade_price="25.01"
last_trade_size="6133"
last_trade_time="4:01pm"
low="24.60"
low_52_weeks="21.01"
market_capitalization="2.87B"
moving_average_200_day="27.55"
moving_average_50_day="27.90"
name="Sunoco LP Common Units represen"
notes="N/A"
one_year_target_price="29.22"
open="25.59"
pe_ratio="N/A"
peg_ratio="2.43"
percent_change_from_200_day_moving_average="-9.23%"
percent_change_from_50_day_moving_average="-10.36%"
percent_change_from_52_week_high="-32.86%"
percent_change_from_52_week_low="+19.04%"
previous_close="25.61"
price_eps_estimate_current_year="15.34"
price_eps_Estimate_next_year="17.01"
price_per_book="1.34"
price_per_sales="0.19"
revenue="15.70B"
shares_outstanding="114948000"
short_ratio="9.08"
stock_exchange="NYQ"
symbol="SUN"
volume="1816248"
weeks_range_52="21.01 - 37.25"
