after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="21.2300"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="740"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="19.9410"
change="+0.0265"
change_and_percent_change="+0.0265 - +0.1604%"
change_from_200_day_moving_average="-1.6815"
change_from_50_day_moving_average="-0.7435"
change_from_52_week_high="-4.2935"
change_From_52_week_low="2.5465"
change_in_percent="+0.1604%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.5465"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.5000 - 16.5489"
days_range_realtime="N/A"
dividend_pay_date="11/30/2016"
dividend_per_share="0.2000"
dividend_yield="1.1900"
earnings_per_share="1.7170"
ebitda="7.47M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="960000"
high="16.5489"
high_52_weeks="20.8400"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="16.5465"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:42pm"
last_trade_with_time="3:42pm - <b>16.5465</b>"
low="16.5000"
low_52_weeks="14.0000"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="41.65M"
more_info="N/A"
moving_average_200_day="18.2280"
moving_average_50_day="17.2900"
name="National Security Group
Inc."
notes="N/A"
one_year_target_price="N/A"
open="16.5000"
order_book="N/A"
pe_ratio="9.6369"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-9.2248%"
percent_change_from_50_day_moving_average="-4.3002%"
percent_change_from_52_week_high="-20.6022%"
percent_change_from_52_week_low="+18.1893%"
previous_close="16.5200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.8284"
price_per_sales="0.6309"
revenue="65.91M"
shares_outstanding="2517000"
shares_owned="N/A"
short_ratio="5.7700"
stock_exchange="NGM"
symbol="NSEC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1674"
weeks_range_52="14.0000 - 20.8400"
