after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1334730"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-0.15"
change="-0.00"
change_and_percent_change="-0.00 - -1.12%"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="0.01"
change_from_52_week_high="-1.15"
change_From_52_week_low="0.25"
change_in_percent="-1.12%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.44"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.41 - 0.48"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.65"
ebitda="-18.11M"
eps_estimate_current_year="-0.55"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="-0.45"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="48793000"
high="0.48"
high_52_weeks="1.59"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="0.44"
last_trade_realtime_withtime="N/A"
last_trade_size="1075"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>0.44</b>"
low="0.41"
low_52_weeks="0.19"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="29.80M"
more_info="N/A"
moving_average_200_day="0.48"
moving_average_50_day="0.43"
name="BioPharmX Corporation. Common"
notes="N/A"
one_year_target_price="3.00"
open="0.44"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-8.68%"
percent_change_from_50_day_moving_average="+1.38%"
percent_change_from_52_week_high="-72.33%"
percent_change_from_52_week_low="+133.67%"
previous_close="0.44"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="251.13"
revenue="119999.00"
shares_outstanding="67719000"
shares_owned="N/A"
short_ratio="1.91"
stock_exchange="ASE"
symbol="BPMX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="885515"
weeks_range_52="0.19 - 1.59"
