after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="7569"
bid="18.60"
bid_real_time="N/A"
bid_size="100"
book_value="6.20"
change="+0.10"
change_and_percent_change="+0.10 - +0.50%"
change_from_200_day_moving_average="2.94"
change_from_50_day_moving_average="0.41"
change_from_52_week_high="-1.15"
change_From_52_week_low="6.93"
change_in_percent="+0.50%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.95"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.70 - 19.95"
days_range_realtime="N/A"
dividend_pay_date="2/24/2017"
dividend_per_share="0.44"
dividend_yield="2.20"
earnings_per_share="0.61"
ebitda="8.80M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="2/8/2017"
float_shares="5427000"
high="19.95"
high_52_weeks="21.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="19.95"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>19.95</b>"
low="19.70"
low_52_weeks="13.02"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="115.91M"
more_info="N/A"
moving_average_200_day="17.01"
moving_average_50_day="19.54"
name="MOCON
Inc."
notes="N/A"
one_year_target_price="N/A"
open="19.75"
order_book="N/A"
pe_ratio="32.81"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+17.28%"
percent_change_from_50_day_moving_average="+2.10%"
percent_change_from_52_week_high="-5.45%"
percent_change_from_52_week_low="+53.23%"
previous_close="19.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.20"
price_per_sales="1.85"
revenue="62.21M"
shares_outstanding="5810000"
shares_owned="N/A"
short_ratio="1.31"
stock_exchange="NGM"
symbol="MOCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1707"
weeks_range_52="13.02 - 21.10"
