ask="N/A"
ask_size="N/A"
average_daily_volume="744210"
bid="N/A"
bid_size="N/A"
book_value="2.10"
change="+0.09"
change_from_200_day_moving_average="-0.01"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-0.91"
change_From_52_week_low="2.16"
change_in_percent="+2.45%"
close="3.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.02"
ebitda="40.47M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.11"
ex_dividend_date="N/A"
float_shares="186451000"
high="3.78"
high_52_weeks="4.68"
last_trade_date="2/6/2017"
last_trade_price="3.77"
last_trade_size="12502"
last_trade_time="4:00pm"
low="3.65"
low_52_weeks="1.61"
market_capitalization="760.90M"
moving_average_200_day="3.78"
moving_average_50_day="3.39"
name="Asanko Gold Inc."
notes="N/A"
one_year_target_price="5.28"
open="3.76"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.16%"
percent_change_from_50_day_moving_average="+11.06%"
percent_change_from_52_week_high="-19.44%"
percent_change_from_52_week_low="+134.16%"
previous_close="3.68"
price_eps_estimate_current_year="377.00"
price_eps_Estimate_next_year="34.27"
price_per_book="1.75"
price_per_sales="6.81"
revenue="109.12M"
shares_outstanding="201829000"
short_ratio="2.97"
stock_exchange="ASE"
symbol="AKG"
volume="1189715"
weeks_range_52="1.61 - 4.68"
