ask="N/A"
ask_size="N/A"
average_daily_volume="661833"
bid="N/A"
bid_size="N/A"
book_value="2.10"
change="+0.13"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-0.91"
change_From_52_week_low="2.50"
change_in_percent="+3.57%"
close="3.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.02"
ebitda="40.47M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.13"
ex_dividend_date="N/A"
float_shares="186595000"
high="3.80"
high_52_weeks="4.68"
last_trade_date="1/13/2017"
last_trade_price="3.77"
last_trade_size="969"
last_trade_time="4:00pm"
low="3.56"
low_52_weeks="1.27"
market_capitalization="760.90M"
moving_average_200_day="3.82"
moving_average_50_day="3.28"
name="Asanko Gold Inc."
notes="N/A"
one_year_target_price="5.18"
open="3.68"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.41%"
percent_change_from_50_day_moving_average="+15.03%"
percent_change_from_52_week_high="-19.44%"
percent_change_from_52_week_low="+196.85%"
previous_close="3.64"
price_eps_estimate_current_year="188.50"
price_eps_Estimate_next_year="29.00"
price_per_book="1.73"
price_per_sales="6.73"
revenue="109.12M"
shares_outstanding="201829000"
short_ratio="6.11"
stock_exchange="ASE"
symbol="AKG"
volume="564020"
weeks_range_52="1.27 - 4.68"
