ask="N/A"
ask_size="N/A"
average_daily_volume="645717"
bid="N/A"
bid_size="N/A"
book_value="2.10"
change="+0.09"
change_from_200_day_moving_average="-0.11"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-0.96"
change_From_52_week_low="2.45"
change_in_percent="+2.48%"
close="3.72"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.02"
ebitda="40.47M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.15"
ex_dividend_date="N/A"
float_shares="186595000"
high="3.82"
high_52_weeks="4.68"
last_trade_date="1/11/2017"
last_trade_price="3.72"
last_trade_size="100"
last_trade_time="4:45pm"
low="3.53"
low_52_weeks="1.27"
market_capitalization="750.80M"
moving_average_200_day="3.83"
moving_average_50_day="3.25"
name="Asanko Gold Inc."
notes="N/A"
one_year_target_price="5.36"
open="3.63"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.84%"
percent_change_from_50_day_moving_average="+14.56%"
percent_change_from_52_week_high="-20.51%"
percent_change_from_52_week_low="+192.91%"
previous_close="3.63"
price_eps_estimate_current_year="186.00"
price_eps_Estimate_next_year="24.80"
price_per_book="1.73"
price_per_sales="6.71"
revenue="109.12M"
shares_outstanding="201829000"
short_ratio="6.11"
stock_exchange="ASE"
symbol="AKG"
volume="1002480"
weeks_range_52="1.27 - 4.68"
