after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.99"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="320241"
bid="1.20"
bid_real_time="N/A"
bid_size="10000"
book_value="0.10"
change="+0.03"
change_and_percent_change="+0.03 - +1.66%"
change_from_200_day_moving_average="0.41"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.84"
change_From_52_week_low="0.88"
change_in_percent="+1.66%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.84"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.77 - 1.87"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.17"
ebitda="-5.21M"
eps_estimate_current_year="-0.12"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.10"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="37904000"
high="1.87"
high_52_weeks="2.68"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="1.84"
last_trade_realtime_withtime="N/A"
last_trade_size="6065"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>1.84</b>"
low="1.77"
low_52_weeks="0.96"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="89.87M"
more_info="N/A"
moving_average_200_day="1.43"
moving_average_50_day="1.73"
name="Neonode Inc."
notes="N/A"
one_year_target_price="2.90"
open="1.77"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.60"
percent_change_from_200_day_moving_average="+28.49%"
percent_change_from_50_day_moving_average="+6.41%"
percent_change_from_52_week_high="-31.34%"
percent_change_from_52_week_low="+91.67%"
previous_close="1.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="18.40"
price_paid="N/A"
price_per_book="17.57"
price_per_sales="8.58"
revenue="10.31M"
shares_outstanding="48844000"
shares_owned="N/A"
short_ratio="15.87"
stock_exchange="NCM"
symbol="NEON"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="140021"
weeks_range_52="0.96 - 2.68"
