ask="1.85"
ask_size="800"
average_daily_volume="599551"
bid="N/A"
bid_size="N/A"
book_value="0.41"
change="-0.07"
change_from_200_day_moving_average="0.17"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-3.56"
change_From_52_week_low="0.70"
change_in_percent="-4.43%"
close="1.51"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.05"
ebitda="-2.09M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/27/2008"
float_shares="3423000"
high="1.59"
high_52_weeks="5.07"
last_trade_date="2/22/2017"
last_trade_price="1.51"
last_trade_size="100"
last_trade_time="3:54pm"
low="1.51"
low_52_weeks="0.81"
market_capitalization="6.10M"
moving_average_200_day="1.34"
moving_average_50_day="1.51"
name="Dataram Corporation"
notes="N/A"
one_year_target_price="N/A"
open="1.58"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.85%"
percent_change_from_50_day_moving_average="-0.25%"
percent_change_from_52_week_high="-70.22%"
percent_change_from_52_week_low="+86.42%"
previous_close="1.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.82"
price_per_sales="0.30"
revenue="21.39M"
shares_outstanding="4042000"
short_ratio="0.87"
stock_exchange="NCM"
symbol="DRAM"
volume="67146"
weeks_range_52="0.81 - 5.07"
