ask="1.99"
ask_size="200"
average_daily_volume="561039"
bid="1.11"
bid_size="500"
book_value="0.41"
change="-0.02"
change_from_200_day_moving_average="0.08"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-3.64"
change_From_52_week_low="0.62"
change_in_percent="-1.38%"
close="1.43"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.05"
ebitda="-2.09M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/27/2008"
float_shares="3640000"
high="1.47"
high_52_weeks="5.07"
last_trade_date="1/27/2017"
last_trade_price="1.43"
last_trade_size="700"
last_trade_time="4:00pm"
low="1.39"
low_52_weeks="0.81"
market_capitalization="5.78M"
moving_average_200_day="1.35"
moving_average_50_day="1.55"
name="Dataram Corporation"
notes="N/A"
one_year_target_price="N/A"
open="1.47"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.84%"
percent_change_from_50_day_moving_average="-7.99%"
percent_change_from_52_week_high="-71.79%"
percent_change_from_52_week_low="+76.54%"
previous_close="1.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.50"
price_per_sales="0.27"
revenue="21.39M"
shares_outstanding="4042000"
short_ratio="0.35"
stock_exchange="NCM"
symbol="DRAM"
volume="81666"
weeks_range_52="0.81 - 5.07"
