ask="N/A"
ask_size="N/A"
average_daily_volume="14010800"
bid="N/A"
bid_size="N/A"
book_value="29.22"
change="+0.13"
change_from_200_day_moving_average="2.64"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-1.46"
change_From_52_week_low="9.75"
change_in_percent="+0.35%"
close="37.09"
dividend_pay_date="3/24/2017"
dividend_per_share="1.52"
dividend_yield="4.12"
earnings_per_share="6.00"
ebitda="19.68B"
eps_estimate_current_year="6.05"
eps_estimate_next_quarter="1.77"
eps_estimate_next_year="6.16"
ex_dividend_date="3/8/2017"
float_shares="1306285000"
high="37.16"
high_52_weeks="38.55"
last_trade_date="3/15/2017"
last_trade_price="37.09"
last_trade_size="807169"
last_trade_time="4:00pm"
low="36.79"
low_52_weeks="27.34"
market_capitalization="55.56B"
moving_average_200_day="34.45"
moving_average_50_day="36.86"
name="General Motors Company Common S"
notes="N/A"
one_year_target_price="39.65"
open="37.07"
pe_ratio="6.18"
peg_ratio="-1.30"
percent_change_from_200_day_moving_average="+7.65%"
percent_change_from_50_day_moving_average="+0.63%"
percent_change_from_52_week_high="-3.79%"
percent_change_from_52_week_low="+35.66%"
previous_close="36.96"
price_eps_estimate_current_year="6.13"
price_eps_Estimate_next_year="6.02"
price_per_book="1.26"
price_per_sales="0.33"
revenue="166.38B"
shares_outstanding="1497964000"
short_ratio="2.66"
stock_exchange="NYQ"
symbol="GM"
volume="28089837"
weeks_range_52="27.34 - 38.55"
