ask="N/A"
ask_size="N/A"
average_daily_volume="41275"
bid="N/A"
bid_size="N/A"
book_value="2.72"
change="+0.00"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-0.21"
change_From_52_week_low="1.32"
change_in_percent="+0.00%"
close="1.69"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.32"
ebitda="-1.70M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/22/1993"
float_shares="6381000"
high="1.70"
high_52_weeks="1.90"
last_trade_date="2/21/2017"
last_trade_price="1.69"
last_trade_size="100"
last_trade_time="4:02pm"
low="1.62"
low_52_weeks="0.37"
market_capitalization="15.96M"
moving_average_200_day="1.22"
moving_average_50_day="1.47"
name="SunLink Health Systems
Inc. Co"
notes="N/A"
one_year_target_price="2.35"
open="1.69"
pe_ratio="5.23"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+38.95%"
percent_change_from_50_day_moving_average="+14.85%"
percent_change_from_52_week_high="-11.05%"
percent_change_from_52_week_low="+356.76%"
previous_close="1.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.62"
price_per_sales="0.28"
revenue="57.08M"
shares_outstanding="9443000"
short_ratio="0.33"
stock_exchange="ASE"
symbol="SSY"
volume="32999"
weeks_range_52="0.37 - 1.90"
