ask="54.97"
ask_size="100"
average_daily_volume="812875"
bid="52.01"
bid_size="2000"
book_value="53.33"
change="-0.03"
change_from_200_day_moving_average="-8.69"
change_from_50_day_moving_average="-2.91"
change_from_52_week_high="-36.31"
change_From_52_week_low="1.15"
change_in_percent="-0.06%"
close="52.15"
dividend_pay_date="5/1/2017"
dividend_per_share="0.28"
dividend_yield="0.54"
earnings_per_share="4.93"
ebitda="570.00M"
eps_estimate_current_year="4.76"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="4.83"
ex_dividend_date="12/28/2016"
float_shares="14131000"
high="52.86"
high_52_weeks="88.46"
last_trade_date="3/17/2017"
last_trade_price="52.15"
last_trade_size="176907"
last_trade_time="4:03pm"
low="51.86"
low_52_weeks="51.00"
market_capitalization="1.68B"
moving_average_200_day="60.84"
moving_average_50_day="55.06"
name="Dillard's
Inc."
notes="N/A"
one_year_target_price="49.83"
open="52.18"
pe_ratio="10.57"
peg_ratio="-1.07"
percent_change_from_200_day_moving_average="-14.28%"
percent_change_from_50_day_moving_average="-5.28%"
percent_change_from_52_week_high="-41.05%"
percent_change_from_52_week_low="+2.25%"
previous_close="52.18"
price_eps_estimate_current_year="10.96"
price_eps_Estimate_next_year="10.80"
price_per_book="0.98"
price_per_sales="0.26"
revenue="6.42B"
shares_outstanding="32200000"
short_ratio="3.88"
stock_exchange="NYQ"
symbol="DDS"
volume="829633"
weeks_range_52="51.00 - 88.46"
