ask="N/A"
ask_size="N/A"
average_daily_volume="979592"
bid="N/A"
bid_size="N/A"
book_value="-3.97"
change="+0.02"
change_from_200_day_moving_average="8.04"
change_from_50_day_moving_average="0.98"
change_from_52_week_high="-4.66"
change_From_52_week_low="23.76"
change_in_percent="+0.02%"
close="82.89"
dividend_pay_date="1/13/2017"
dividend_per_share="1.88"
dividend_yield="2.27"
earnings_per_share="3.39"
ebitda="1.44B"
eps_estimate_current_year="4.76"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="5.13"
ex_dividend_date="12/13/2016"
float_shares="165404000"
high="83.34"
high_52_weeks="87.55"
last_trade_date="12/30/2016"
last_trade_price="82.89"
last_trade_size="111683"
last_trade_time="4:01pm"
low="82.57"
low_52_weeks="59.13"
market_capitalization="13.76B"
moving_average_200_day="74.85"
moving_average_50_day="81.91"
name="Motorola Solutions
Inc. Common"
notes="N/A"
one_year_target_price="78.00"
open="83.17"
pe_ratio="24.46"
peg_ratio="1.06"
percent_change_from_200_day_moving_average="+10.74%"
percent_change_from_50_day_moving_average="+1.20%"
percent_change_from_52_week_high="-5.32%"
percent_change_from_52_week_low="+40.18%"
previous_close="82.87"
price_eps_estimate_current_year="17.41"
price_eps_Estimate_next_year="16.16"
price_per_book="N/A"
price_per_sales="2.36"
revenue="5.84B"
shares_outstanding="165963000"
short_ratio="4.46"
stock_exchange="NYQ"
symbol="MSI"
volume="500925"
weeks_range_52="59.13 - 87.55"
