ask="N/A"
ask_size="N/A"
average_daily_volume="191911"
bid="N/A"
bid_size="N/A"
book_value="6.90"
change="+0.05"
change_from_200_day_moving_average="-5.16"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-16.27"
change_From_52_week_low="2.10"
change_in_percent="+0.62%"
close="8.11"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.03"
ebitda="23.23M"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.72"
ex_dividend_date="N/A"
float_shares="8871000"
high="8.13"
high_52_weeks="24.38"
last_trade_date="2/17/2017"
last_trade_price="8.11"
last_trade_size="7588"
last_trade_time="4:02pm"
low="7.78"
low_52_weeks="6.01"
market_capitalization="192.26M"
moving_average_200_day="13.27"
moving_average_50_day="7.81"
name="AAC Holdings
Inc. Common Stock"
notes="N/A"
one_year_target_price="13.00"
open="8.01"
pe_ratio="N/A"
peg_ratio="0.56"
percent_change_from_200_day_moving_average="-38.87%"
percent_change_from_50_day_moving_average="+3.80%"
percent_change_from_52_week_high="-66.74%"
percent_change_from_52_week_low="+34.94%"
previous_close="8.06"
price_eps_estimate_current_year="11.26"
price_eps_Estimate_next_year="11.26"
price_per_book="1.17"
price_per_sales="0.78"
revenue="245.29M"
shares_outstanding="23707000"
short_ratio="21.71"
stock_exchange="NYQ"
symbol="AAC"
volume="84704"
weeks_range_52="6.01 - 24.38"
