ask="1.12"
ask_size="3800"
average_daily_volume="1347980"
bid="1.08"
bid_size="500"
book_value="0.61"
change="+0.10"
change_from_200_day_moving_average="-1.16"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-3.82"
change_From_52_week_low="0.61"
change_in_percent="+9.90%"
close="1.11"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.24"
ebitda="-8.78M"
eps_estimate_current_year="-1.12"
eps_estimate_next_quarter="-0.25"
eps_estimate_next_year="0.19"
ex_dividend_date="N/A"
float_shares="7029000"
high="1.12"
high_52_weeks="4.93"
last_trade_date="2/14/2017"
last_trade_price="1.11"
last_trade_size="3000"
last_trade_time="4:00pm"
low="1.00"
low_52_weeks="0.50"
market_capitalization="7.93M"
moving_average_200_day="2.27"
moving_average_50_day="0.97"
name="Opexa Therapeutics
Inc."
notes="N/A"
one_year_target_price="4.33"
open="1.03"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-51.02%"
percent_change_from_50_day_moving_average="+14.29%"
percent_change_from_52_week_high="-77.48%"
percent_change_from_52_week_low="+122.00%"
previous_close="1.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="5.84"
price_per_book="1.67"
price_per_sales="2.82"
revenue="2.56M"
shares_outstanding="7141000"
short_ratio="0.80"
stock_exchange="NCM"
symbol="OPXA"
volume="1327730"
weeks_range_52="0.50 - 4.93"
