ask="N/A"
ask_size="N/A"
average_daily_volume="982"
bid="0.0500"
bid_size="100"
book_value="-18.5030"
change="-0.0010"
change_from_200_day_moving_average="3.3624"
change_from_50_day_moving_average="0.1625"
change_from_52_week_high="-3.5075"
change_From_52_week_low="8.7525"
change_in_percent="-0.0035%"
close="28.8425"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.6930"
ebitda="16.46M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="871000"
high="28.9760"
high_52_weeks="32.3500"
last_trade_date="2/9/2017"
last_trade_price="28.8425"
last_trade_size="100"
last_trade_time="12:22pm"
low="28.7000"
low_52_weeks="20.0900"
market_capitalization="68.67M"
moving_average_200_day="25.4801"
moving_average_50_day="28.6800"
name="The Intergroup Corporation"
notes="N/A"
one_year_target_price="33.0000"
open="28.7000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+13.1962%"
percent_change_from_50_day_moving_average="+0.5666%"
percent_change_from_52_week_high="-10.8423%"
percent_change_from_52_week_low="+43.5665%"
previous_close="28.8435"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.9481"
revenue="72.43M"
shares_outstanding="2381000"
short_ratio="18.1900"
stock_exchange="NCM"
symbol="INTG"
volume="1160"
weeks_range_52="20.0900 - 32.3500"
