ask="N/A"
ask_size="N/A"
average_daily_volume="197113"
bid="N/A"
bid_size="N/A"
book_value="15.26"
change="-0.03"
change_from_200_day_moving_average="-0.44"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-2.94"
change_From_52_week_low="1.71"
change_in_percent="-0.29%"
close="10.21"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="72.28M"
eps_estimate_current_year="0.36"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.45"
ex_dividend_date="N/A"
float_shares="26236000"
high="10.27"
high_52_weeks="13.15"
last_trade_date="2/22/2017"
last_trade_price="10.21"
last_trade_size="17829"
last_trade_time="4:02pm"
low="10.08"
low_52_weeks="8.50"
market_capitalization="472.48M"
moving_average_200_day="10.65"
moving_average_50_day="10.57"
name="Barnes & Noble Education
Inc C"
notes="N/A"
one_year_target_price="14.00"
open="10.26"
pe_ratio="N/A"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="-4.11%"
percent_change_from_50_day_moving_average="-3.37%"
percent_change_from_52_week_high="-22.36%"
percent_change_from_52_week_low="+20.12%"
previous_close="10.24"
price_eps_estimate_current_year="28.36"
price_eps_Estimate_next_year="22.69"
price_per_book="0.67"
price_per_sales="0.26"
revenue="1.82B"
shares_outstanding="46276000"
short_ratio="9.00"
stock_exchange="NYQ"
symbol="BNED"
volume="163990"
weeks_range_52="8.50 - 13.15"
