ask="7.2800"
ask_size="200"
average_daily_volume="24668"
bid="7.2600"
bid_size="1100"
book_value="0.0000"
change="+0.0178"
change_from_200_day_moving_average="0.2241"
change_from_50_day_moving_average="0.1593"
change_from_52_week_high="-0.0022"
change_From_52_week_low="1.7178"
change_in_percent="+0.2438%"
close="7.3178"
dividend_pay_date="12/30/2016"
dividend_per_share="0.5400"
dividend_yield="7.5100"
earnings_per_share="-0.6100"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="7.3178"
high_52_weeks="7.3200"
last_trade_date="1/6/2017"
last_trade_price="7.3178"
last_trade_size="100"
last_trade_time="4:02pm"
low="7.2400"
low_52_weeks="5.6000"
market_capitalization="N/A"
moving_average_200_day="7.0937"
moving_average_50_day="7.1585"
name="Pacholder High Yield Fund
Inc."
notes="N/A"
one_year_target_price="N/A"
open="7.2400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.1596%"
percent_change_from_50_day_moving_average="+2.2256%"
percent_change_from_52_week_high="-0.0301%"
percent_change_from_52_week_low="+30.6750%"
previous_close="7.3000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="PHF"
volume="33295"
weeks_range_52="5.6000 - 7.3200"
