ask="121.19"
ask_size="200"
average_daily_volume="2379680"
bid="121.00"
bid_size="100"
book_value="15.02"
change="+1.18"
change_from_200_day_moving_average="12.81"
change_from_50_day_moving_average="4.17"
change_from_52_week_high="-0.28"
change_From_52_week_low="35.25"
change_in_percent="+0.98%"
close="121.09"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.32"
ebitda="1.82B"
eps_estimate_current_year="3.82"
eps_estimate_next_quarter="0.91"
eps_estimate_next_year="4.79"
ex_dividend_date="3/24/2005"
float_shares="492354000"
high="121.37"
high_52_weeks="121.37"
last_trade_date="3/10/2017"
last_trade_price="121.09"
last_trade_size="148558"
last_trade_time="4:00pm"
low="120.24"
low_52_weeks="85.84"
market_capitalization="59.83B"
moving_average_200_day="108.28"
moving_average_50_day="116.92"
name="Adobe Systems Incorporated"
notes="N/A"
one_year_target_price="124.74"
open="120.57"
pe_ratio="52.19"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="+11.83%"
percent_change_from_50_day_moving_average="+3.57%"
percent_change_from_52_week_high="-0.23%"
percent_change_from_52_week_low="+41.06%"
previous_close="119.91"
price_eps_estimate_current_year="31.70"
price_eps_Estimate_next_year="25.28"
price_per_book="7.98"
price_per_sales="10.12"
revenue="5.85B"
shares_outstanding="494078000"
short_ratio="2.24"
stock_exchange="NMS"
symbol="ADBE"
volume="2211585"
weeks_range_52="85.84 - 121.37"
