ask="N/A"
ask_size="N/A"
average_daily_volume="773816"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.05"
change_from_200_day_moving_average="0.12"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-1.52"
change_From_52_week_low="3.21"
change_in_percent="-0.54%"
close="9.18"
dividend_pay_date="4/17/2017"
dividend_per_share="0.72"
dividend_yield="8.02"
earnings_per_share="0.75"
ebitda="0.00"
eps_estimate_current_year="0.27"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.27"
ex_dividend_date="2/24/2017"
float_shares="N/A"
high="9.31"
high_52_weeks="10.70"
last_trade_date="2/27/2017"
last_trade_price="9.18"
last_trade_size="19319"
last_trade_time="4:02pm"
low="9.15"
low_52_weeks="5.97"
market_capitalization="N/A"
moving_average_200_day="9.06"
moving_average_50_day="9.15"
name="Independence Realty Trust
Inc."
notes="N/A"
one_year_target_price="9.86"
open="9.23"
pe_ratio="N/A"
peg_ratio="6.84"
percent_change_from_200_day_moving_average="+1.35%"
percent_change_from_50_day_moving_average="+0.35%"
percent_change_from_52_week_high="-14.21%"
percent_change_from_52_week_low="+53.77%"
previous_close="9.23"
price_eps_estimate_current_year="34.00"
price_eps_Estimate_next_year="34.00"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="IRT"
volume="386246"
weeks_range_52="5.97 - 10.70"
