ask="N/A"
ask_size="N/A"
average_daily_volume="947316"
bid="N/A"
bid_size="N/A"
book_value="2.81"
change="+0.01"
change_from_200_day_moving_average="-0.01"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-0.28"
change_From_52_week_low="0.22"
change_in_percent="+0.54%"
close="1.86"
dividend_pay_date="8/18/2016"
dividend_per_share="0.09"
dividend_yield="4.87"
earnings_per_share="0.10"
ebitda="1.75B"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="0.12"
ex_dividend_date="7/12/2016"
float_shares="2369523000"
high="1.87"
high_52_weeks="2.14"
last_trade_date="1/18/2017"
last_trade_price="1.86"
last_trade_size="29541"
last_trade_time="4:02pm"
low="1.84"
low_52_weeks="1.64"
market_capitalization="4.54B"
moving_average_200_day="1.87"
moving_average_50_day="1.81"
name="United Microelectronics Corpora"
notes="N/A"
one_year_target_price="2.02"
open="1.84"
pe_ratio="17.71"
peg_ratio="0.94"
percent_change_from_200_day_moving_average="-0.41%"
percent_change_from_50_day_moving_average="+2.88%"
percent_change_from_52_week_high="-13.08%"
percent_change_from_52_week_low="+13.41%"
previous_close="1.85"
price_eps_estimate_current_year="18.60"
price_eps_Estimate_next_year="15.50"
price_per_book="0.66"
price_per_sales="1.00"
revenue="4.52B"
shares_outstanding="2441600000"
short_ratio="15.53"
stock_exchange="NYQ"
symbol="UMC"
volume="518300"
weeks_range_52="1.64 - 2.14"
