ask="1.82"
ask_size="200"
average_daily_volume="1046970"
bid="1.80"
bid_size="14400"
book_value="2.83"
change="-0.02"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-0.33"
change_From_52_week_low="0.07"
change_in_percent="-1.09%"
close="1.81"
dividend_pay_date="8/18/2016"
dividend_per_share="0.09"
dividend_yield="4.87"
earnings_per_share="0.11"
ebitda="1.85B"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="0.12"
ex_dividend_date="7/12/2016"
float_shares="2369570000"
high="1.85"
high_52_weeks="2.14"
last_trade_date="1/31/2017"
last_trade_price="1.81"
last_trade_size="94160"
last_trade_time="4:02pm"
low="1.81"
low_52_weeks="1.74"
market_capitalization="4.42B"
moving_average_200_day="1.86"
moving_average_50_day="1.81"
name="United Microelectronics Corpora"
notes="N/A"
one_year_target_price="2.02"
open="1.85"
pe_ratio="16.45"
peg_ratio="0.92"
percent_change_from_200_day_moving_average="-2.52%"
percent_change_from_50_day_moving_average="-0.03%"
percent_change_from_52_week_high="-15.42%"
percent_change_from_52_week_low="+4.02%"
previous_close="1.83"
price_eps_estimate_current_year="18.10"
price_eps_Estimate_next_year="15.08"
price_per_book="0.65"
price_per_sales="0.95"
revenue="4.71B"
shares_outstanding="2441648000"
short_ratio="11.17"
stock_exchange="NYQ"
symbol="UMC"
volume="1879506"
weeks_range_52="1.74 - 2.14"
