ask="N/A"
ask_size="N/A"
average_daily_volume="4540790"
bid="N/A"
bid_size="N/A"
book_value="-8.18"
change="-0.48"
change_from_200_day_moving_average="13.40"
change_from_50_day_moving_average="8.33"
change_from_52_week_high="-0.57"
change_From_52_week_low="22.95"
change_in_percent="-0.44%"
close="109.73"
dividend_pay_date="1/10/2017"
dividend_per_share="4.16"
dividend_yield="3.77"
earnings_per_share="4.48"
ebitda="11.56B"
eps_estimate_current_year="4.83"
eps_estimate_next_quarter="1.22"
eps_estimate_next_year="5.34"
ex_dividend_date="12/20/2016"
float_shares="1548190000"
high="110.17"
high_52_weeks="110.30"
last_trade_date="3/6/2017"
last_trade_price="109.73"
last_trade_size="1901738"
last_trade_time="4:01pm"
low="109.46"
low_52_weeks="86.78"
market_capitalization="170.23B"
moving_average_200_day="96.33"
moving_average_50_day="101.40"
name="Philip Morris International Inc"
notes="N/A"
one_year_target_price="108.47"
open="109.81"
pe_ratio="24.49"
peg_ratio="2.31"
percent_change_from_200_day_moving_average="+13.91%"
percent_change_from_50_day_moving_average="+8.21%"
percent_change_from_52_week_high="-0.52%"
percent_change_from_52_week_low="+26.45%"
previous_close="110.21"
price_eps_estimate_current_year="22.72"
price_eps_Estimate_next_year="20.55"
price_per_book="N/A"
price_per_sales="6.41"
revenue="26.69B"
shares_outstanding="1551385000"
short_ratio="3.07"
stock_exchange="NYQ"
symbol="PM"
volume="7192096"
weeks_range_52="86.78 - 110.30"
