ask="113.20"
ask_size="400"
average_daily_volume="4415480"
bid="112.95"
bid_size="1700"
book_value="-8.18"
change="+0.30"
change_from_200_day_moving_average="15.89"
change_from_50_day_moving_average="7.54"
change_from_52_week_high="-1.46"
change_From_52_week_low="26.22"
change_in_percent="+0.27%"
close="113.00"
dividend_pay_date="4/11/2017"
dividend_per_share="4.16"
dividend_yield="3.70"
earnings_per_share="4.48"
ebitda="11.56B"
eps_estimate_current_year="4.83"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="5.34"
ex_dividend_date="12/20/2016"
float_shares="1548190000"
high="114.46"
high_52_weeks="114.46"
last_trade_date="3/17/2017"
last_trade_price="113.00"
last_trade_size="1777909"
last_trade_time="4:00pm"
low="112.73"
low_52_weeks="86.78"
market_capitalization="175.31B"
moving_average_200_day="97.11"
moving_average_50_day="105.46"
name="Philip Morris International Inc"
notes="N/A"
one_year_target_price="108.93"
open="113.20"
pe_ratio="25.22"
peg_ratio="2.36"
percent_change_from_200_day_moving_average="+16.36%"
percent_change_from_50_day_moving_average="+7.15%"
percent_change_from_52_week_high="-1.28%"
percent_change_from_52_week_low="+30.21%"
previous_close="112.70"
price_eps_estimate_current_year="23.40"
price_eps_Estimate_next_year="21.16"
price_per_book="N/A"
price_per_sales="6.55"
revenue="26.69B"
shares_outstanding="1551385000"
short_ratio="2.90"
stock_exchange="NYQ"
symbol="PM"
volume="8830954"
weeks_range_52="86.78 - 114.46"
