after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2677"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.04"
change="+0.25"
change_and_percent_change="+0.25 - +0.51%"
change_from_200_day_moving_average="4.01"
change_from_50_day_moving_average="4.99"
change_from_52_week_high="-14.98"
change_From_52_week_low="12.65"
change_in_percent="+0.51%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="49.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="49.22 - 49.25"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.27"
ebitda="5.01M"
eps_estimate_current_year="4.95"
eps_estimate_next_quarter="1.28"
eps_estimate_next_year="3.68"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="1501000"
high="49.25"
high_52_weeks="64.23"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="49.25"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="9:50am"
last_trade_with_time="9:50am - <b>49.25</b>"
low="49.22"
low_52_weeks="36.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="99.24M"
more_info="N/A"
moving_average_200_day="45.24"
moving_average_50_day="44.26"
name="Ashford Inc. Common Stock"
notes="N/A"
one_year_target_price="50.00"
open="49.22"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.87%"
percent_change_from_50_day_moving_average="+11.28%"
percent_change_from_52_week_high="-23.32%"
percent_change_from_52_week_low="+34.56%"
previous_close="49.00"
price_eps_estimate_current_year="9.95"
price_eps_Estimate_next_year="13.38"
price_paid="N/A"
price_per_book="2.88"
price_per_sales="1.52"
revenue="64.98M"
shares_outstanding="2015000"
shares_owned="N/A"
short_ratio="1.49"
stock_exchange="ASE"
symbol="AINC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="266"
weeks_range_52="36.60 - 64.23"
