ask="N/A"
ask_size="N/A"
average_daily_volume="2505"
bid="N/A"
bid_size="N/A"
book_value="17.0400"
change="-0.8765"
change_from_200_day_moving_average="4.4257"
change_from_50_day_moving_average="3.5313"
change_from_52_week_high="-14.2865"
change_From_52_week_low="13.3435"
change_in_percent="-1.7247%"
close="49.9435"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.2710"
ebitda="5.01M"
eps_estimate_current_year="4.9500"
eps_estimate_next_quarter="1.2800"
eps_estimate_next_year="3.6800"
ex_dividend_date="N/A"
float_shares="1501000"
high="49.9435"
high_52_weeks="64.2300"
last_trade_date="2/7/2017"
last_trade_price="49.9435"
last_trade_size="100"
last_trade_time="4:00pm"
low="49.7900"
low_52_weeks="36.6000"
market_capitalization="100.64M"
moving_average_200_day="45.5178"
moving_average_50_day="46.4122"
name="Ashford Inc. Common Stock"
notes="N/A"
one_year_target_price="50.0000"
open="49.8400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+9.7230%"
percent_change_from_50_day_moving_average="+7.6086%"
percent_change_from_52_week_high="-22.2427%"
percent_change_from_52_week_low="+36.4577%"
previous_close="50.8200"
price_eps_estimate_current_year="10.0896"
price_eps_Estimate_next_year="13.5716"
price_per_book="2.9824"
price_per_sales="1.5760"
revenue="64.98M"
shares_outstanding="2015000"
short_ratio="0.8700"
stock_exchange="ASE"
symbol="AINC"
volume="1746"
weeks_range_52="36.6000 - 64.2300"
