ask="17.47"
ask_size="300"
average_daily_volume="1965730"
bid="15.65"
bid_size="100"
book_value="9.17"
change="+1.12"
change_from_200_day_moving_average="-0.14"
change_from_50_day_moving_average="-1.55"
change_from_52_week_high="-4.48"
change_From_52_week_low="7.04"
change_in_percent="+7.00%"
close="17.11"
dividend_pay_date="3/10/2017"
dividend_per_share="0.05"
dividend_yield="0.32"
earnings_per_share="0.66"
ebitda="280.80M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.19"
ex_dividend_date="2/23/2017"
float_shares="148809000"
high="17.20"
high_52_weeks="21.59"
last_trade_date="3/15/2017"
last_trade_price="17.11"
last_trade_size="26362"
last_trade_time="4:00pm"
low="15.95"
low_52_weeks="10.07"
market_capitalization="2.61B"
moving_average_200_day="17.25"
moving_average_50_day="18.66"
name="Pan American Silver Corp."
notes="N/A"
one_year_target_price="21.27"
open="16.16"
pe_ratio="26.00"
peg_ratio="-2.16"
percent_change_from_200_day_moving_average="-0.80%"
percent_change_from_50_day_moving_average="-8.33%"
percent_change_from_52_week_high="-20.75%"
percent_change_from_52_week_low="+69.91%"
previous_close="15.99"
price_eps_estimate_current_year="32.28"
price_eps_Estimate_next_year="21.94"
price_per_book="1.74"
price_per_sales="3.14"
revenue="774.78M"
shares_outstanding="152263000"
short_ratio="0.59"
stock_exchange="NMS"
symbol="PAAS"
volume="2395287"
weeks_range_52="10.07 - 21.59"
