ask="69.00"
ask_size="600"
average_daily_volume="145873"
bid="68.79"
bid_size="300"
book_value="24.70"
change="-0.77"
change_from_200_day_moving_average="2.48"
change_from_50_day_moving_average="1.41"
change_from_52_week_high="-1.06"
change_From_52_week_low="15.25"
change_in_percent="-1.10%"
close="69.37"
dividend_pay_date="12/6/2016"
dividend_per_share="0.64"
dividend_yield="0.91"
earnings_per_share="2.43"
ebitda="224.02M"
eps_estimate_current_year="3.60"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.99"
ex_dividend_date="11/18/2016"
float_shares="59946000"
high="69.62"
high_52_weeks="70.43"
last_trade_date="1/23/2017"
last_trade_price="69.37"
last_trade_size="2265"
last_trade_time="4:00pm"
low="68.53"
low_52_weeks="54.12"
market_capitalization="4.16B"
moving_average_200_day="66.89"
moving_average_50_day="67.96"
name="NICE Ltd"
notes="N/A"
one_year_target_price="74.25"
open="69.28"
pe_ratio="28.50"
peg_ratio="1.90"
percent_change_from_200_day_moving_average="+3.71%"
percent_change_from_50_day_moving_average="+2.07%"
percent_change_from_52_week_high="-1.51%"
percent_change_from_52_week_low="+28.18%"
previous_close="70.14"
price_eps_estimate_current_year="19.27"
price_eps_Estimate_next_year="17.39"
price_per_book="2.84"
price_per_sales="4.36"
revenue="965.24M"
shares_outstanding="59948000"
short_ratio="3.03"
stock_exchange="NMS"
symbol="NICE"
volume="326555"
weeks_range_52="54.12 - 70.43"
