ask="N/A"
ask_size="N/A"
average_daily_volume="9744"
bid="21.00"
bid_size="500"
book_value="17.73"
change="-0.10"
change_from_200_day_moving_average="2.45"
change_from_50_day_moving_average="-0.71"
change_from_52_week_high="-5.60"
change_From_52_week_low="8.84"
change_in_percent="-0.31%"
close="31.85"
dividend_pay_date="2/15/2017"
dividend_per_share="0.84"
dividend_yield="2.61"
earnings_per_share="1.69"
ebitda="0.00"
eps_estimate_current_year="1.44"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/30/2017"
float_shares="9124000"
high="31.85"
high_52_weeks="37.45"
last_trade_date="2/8/2017"
last_trade_price="31.85"
last_trade_size="904"
last_trade_time="4:00pm"
low="31.65"
low_52_weeks="23.01"
market_capitalization="296.52M"
moving_average_200_day="29.40"
moving_average_50_day="32.56"
name="Ames National Corporation"
notes="N/A"
one_year_target_price="N/A"
open="31.80"
pe_ratio="18.85"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.33%"
percent_change_from_50_day_moving_average="-2.19%"
percent_change_from_52_week_high="-14.95%"
percent_change_from_52_week_low="+38.42%"
previous_close="31.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.80"
price_per_sales="6.26"
revenue="47.50M"
shares_outstanding="9310000"
short_ratio="16.92"
stock_exchange="NCM"
symbol="ATLO"
volume="7600"
weeks_range_52="23.01 - 37.45"
