ask="N/A"
ask_size="N/A"
average_daily_volume="9702"
bid="32.25"
bid_size="400"
book_value="17.73"
change="+0.20"
change_from_200_day_moving_average="3.20"
change_from_50_day_moving_average="-0.80"
change_from_52_week_high="-5.15"
change_From_52_week_low="9.29"
change_in_percent="+0.62%"
close="32.30"
dividend_pay_date="2/15/2017"
dividend_per_share="0.84"
dividend_yield="2.63"
earnings_per_share="1.68"
ebitda="0.00"
eps_estimate_current_year="1.44"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/28/2016"
float_shares="9124000"
high="32.50"
high_52_weeks="37.45"
last_trade_date="1/27/2017"
last_trade_price="32.30"
last_trade_size="1145"
last_trade_time="4:00pm"
low="32.30"
low_52_weeks="23.01"
market_capitalization="300.71M"
moving_average_200_day="29.10"
moving_average_50_day="33.10"
name="Ames National Corporation"
notes="N/A"
one_year_target_price="N/A"
open="32.50"
pe_ratio="19.11"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.99%"
percent_change_from_50_day_moving_average="-2.41%"
percent_change_from_52_week_high="-13.75%"
percent_change_from_52_week_low="+40.37%"
previous_close="32.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.81"
price_per_sales="6.29"
revenue="47.50M"
shares_outstanding="9310000"
short_ratio="13.27"
stock_exchange="NCM"
symbol="ATLO"
volume="2312"
weeks_range_52="23.01 - 37.45"
