ask="2.4300"
ask_size="200"
average_daily_volume="17113"
bid="2.3300"
bid_size="200"
book_value="2.4870"
change="+0.0401"
change_from_200_day_moving_average="0.1222"
change_from_50_day_moving_average="0.0552"
change_from_52_week_high="-1.2899"
change_From_52_week_low="0.7701"
change_in_percent="+1.6992%"
close="2.4001"
dividend_pay_date="4/15/2014"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.2130"
ebitda="1.76M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/27/2014"
float_shares="1660000"
high="2.4300"
high_52_weeks="3.6900"
last_trade_date="1/24/2017"
last_trade_price="2.4001"
last_trade_size="4943"
last_trade_time="3:57pm"
low="2.3500"
low_52_weeks="1.6300"
market_capitalization="17.72M"
moving_average_200_day="2.2779"
moving_average_50_day="2.3449"
name="Koss Corporation"
notes="N/A"
one_year_target_price="N/A"
open="2.3864"
pe_ratio="11.2681"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.3655%"
percent_change_from_50_day_moving_average="+2.3562%"
percent_change_from_52_week_high="-34.9566%"
percent_change_from_52_week_low="+47.2454%"
previous_close="2.3600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9489"
price_per_sales="0.6496"
revenue="26.82M"
shares_outstanding="7382000"
short_ratio="0.3500"
stock_exchange="NCM"
symbol="KOSS"
volume="34289"
weeks_range_52="1.6300 - 3.6900"
