ask="N/A"
ask_size="N/A"
average_daily_volume="2038060"
bid="N/A"
bid_size="N/A"
book_value="14.43"
change="+0.21"
change_from_200_day_moving_average="-1.28"
change_from_50_day_moving_average="2.21"
change_from_52_week_high="-19.59"
change_From_52_week_low="4.40"
change_in_percent="+0.60%"
close="34.95"
dividend_pay_date="1/13/2017"
dividend_per_share="1.07"
dividend_yield="3.42"
earnings_per_share="1.36"
ebitda="0.00"
eps_estimate_current_year="2.05"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="2.21"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="35.11"
high_52_weeks="54.54"
last_trade_date="2/2/2017"
last_trade_price="34.95"
last_trade_size="47206"
last_trade_time="4:02pm"
low="34.67"
low_52_weeks="30.55"
market_capitalization="16.81B"
moving_average_200_day="36.23"
moving_average_50_day="32.74"
name="Coca-Cola European Partners plc"
notes="N/A"
one_year_target_price="38.22"
open="34.75"
pe_ratio="25.64"
peg_ratio="1.63"
percent_change_from_200_day_moving_average="-3.53%"
percent_change_from_50_day_moving_average="+6.76%"
percent_change_from_52_week_high="-35.92%"
percent_change_from_52_week_low="+14.40%"
previous_close="34.74"
price_eps_estimate_current_year="17.05"
price_eps_Estimate_next_year="15.81"
price_per_book="2.41"
price_per_sales="1.25"
revenue="13.39B"
shares_outstanding="480882000"
short_ratio="1.44"
stock_exchange="NYQ"
symbol="CCE"
volume="1082749"
weeks_range_52="30.55 - 54.54"
