ask="17.55"
ask_size="300"
average_daily_volume="507308"
bid="13.45"
bid_size="800"
book_value="12.12"
change="+0.60"
change_from_200_day_moving_average="0.52"
change_from_50_day_moving_average="-1.57"
change_from_52_week_high="-2.90"
change_From_52_week_low="4.41"
change_in_percent="+3.88%"
close="16.05"
dividend_pay_date="4/17/2017"
dividend_per_share="0.60"
dividend_yield="3.64"
earnings_per_share="1.47"
ebitda="91.07M"
eps_estimate_current_year="1.89"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="2.12"
ex_dividend_date="12/29/2016"
float_shares="77027000"
high="16.05"
high_52_weeks="18.95"
last_trade_date="3/1/2017"
last_trade_price="16.05"
last_trade_size="61359"
last_trade_time="4:00pm"
low="15.55"
low_52_weeks="11.64"
market_capitalization="1.38B"
moving_average_200_day="15.53"
moving_average_50_day="17.62"
name="Maiden Holdings
Ltd."
notes="N/A"
one_year_target_price="18.38"
open="15.70"
pe_ratio="84.47"
peg_ratio="0.73"
percent_change_from_200_day_moving_average="+3.37%"
percent_change_from_50_day_moving_average="-8.90%"
percent_change_from_52_week_high="-15.30%"
percent_change_from_52_week_low="+37.89%"
previous_close="15.45"
price_eps_estimate_current_year="8.49"
price_eps_Estimate_next_year="7.57"
price_per_book="1.27"
price_per_sales="0.49"
revenue="2.73B"
shares_outstanding="86271000"
short_ratio="4.67"
stock_exchange="NMS"
symbol="MHLD"
volume="893299"
weeks_range_52="11.64 - 18.95"
