after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1535650"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="16.18"
change="-0.03"
change_and_percent_change="-0.03 - -0.17%"
change_from_200_day_moving_average="1.51"
change_from_50_day_moving_average="0.57"
change_from_52_week_high="-0.06"
change_From_52_week_low="6.79"
change_in_percent="-0.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.11"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.06 - 18.17"
days_range_realtime="N/A"
dividend_pay_date="1/27/2017"
dividend_per_share="2.00"
dividend_yield="11.10"
earnings_per_share="2.37"
ebitda="0.00"
eps_estimate_current_year="2.39"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="2.43"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="178118000"
high="18.17"
high_52_weeks="18.17"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="18.11"
last_trade_realtime_withtime="N/A"
last_trade_size="48330"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>18.11</b>"
low="18.06"
low_52_weeks="11.32"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.40B"
more_info="N/A"
moving_average_200_day="16.60"
moving_average_50_day="17.54"
name="Chimera Investment Corporation "
notes="N/A"
one_year_target_price="17.00"
open="18.16"
order_book="N/A"
pe_ratio="7.65"
pe_ratio_realtime="N/A"
peg_ratio="2.49"
percent_change_from_200_day_moving_average="+9.13%"
percent_change_from_50_day_moving_average="+3.27%"
percent_change_from_52_week_high="-0.33%"
percent_change_from_52_week_low="+59.98%"
previous_close="18.14"
price_eps_estimate_current_year="7.58"
price_eps_Estimate_next_year="7.45"
price_paid="N/A"
price_per_book="1.12"
price_per_sales="5.76"
revenue="591.40M"
shares_outstanding="187729000"
shares_owned="N/A"
short_ratio="2.48"
stock_exchange="NYQ"
symbol="CIM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="904211"
weeks_range_52="11.32 - 18.17"
