ask="N/A"
ask_size="N/A"
average_daily_volume="578169"
bid="N/A"
bid_size="N/A"
book_value="13.59"
change="+0.02"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.61"
change_From_52_week_low="3.73"
change_in_percent="+0.14%"
close="13.92"
dividend_pay_date="1/24/2017"
dividend_per_share="1.84"
dividend_yield="13.24"
earnings_per_share="0.87"
ebitda="0.00"
eps_estimate_current_year="1.49"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.60"
ex_dividend_date="12/22/2016"
float_shares="57738000"
high="14.01"
high_52_weeks="15.53"
last_trade_date="1/26/2017"
last_trade_price="13.92"
last_trade_size="14379"
last_trade_time="4:02pm"
low="13.89"
low_52_weeks="10.19"
market_capitalization="907.58M"
moving_average_200_day="13.37"
moving_average_50_day="13.93"
name="Ladder Capital Corp Class A Com"
notes="N/A"
one_year_target_price="14.93"
open="13.91"
pe_ratio="16.09"
peg_ratio="1.87"
percent_change_from_200_day_moving_average="+4.11%"
percent_change_from_50_day_moving_average="-0.10%"
percent_change_from_52_week_high="-10.37%"
percent_change_from_52_week_low="+36.60%"
previous_close="13.90"
price_eps_estimate_current_year="9.34"
price_eps_Estimate_next_year="8.70"
price_per_book="1.02"
price_per_sales="3.47"
revenue="260.93M"
shares_outstanding="65200000"
short_ratio="0.44"
stock_exchange="NYQ"
symbol="LADR"
volume="258079"
weeks_range_52="10.19 - 15.53"
