ask="N/A"
ask_size="N/A"
average_daily_volume="88339"
bid="8.25"
bid_size="300"
book_value="0.93"
change="+0.25"
change_from_200_day_moving_average="0.65"
change_from_50_day_moving_average="-0.78"
change_from_52_week_high="-1.50"
change_From_52_week_low="5.02"
change_in_percent="+2.56%"
close="10.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.32"
ebitda="-11.19M"
eps_estimate_current_year="-0.31"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.02"
ex_dividend_date="N/A"
float_shares="24729000"
high="10.10"
high_52_weeks="11.50"
last_trade_date="1/27/2017"
last_trade_price="10.00"
last_trade_size="8384"
last_trade_time="4:00pm"
low="9.68"
low_52_weeks="4.98"
market_capitalization="406.09M"
moving_average_200_day="9.35"
moving_average_50_day="10.78"
name="STAAR Surgical Company"
notes="N/A"
one_year_target_price="10.00"
open="9.80"
pe_ratio="N/A"
peg_ratio="-1.26"
percent_change_from_200_day_moving_average="+6.93%"
percent_change_from_50_day_moving_average="-7.24%"
percent_change_from_52_week_high="-13.04%"
percent_change_from_52_week_low="+100.80%"
previous_close="9.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="500.00"
price_per_book="10.50"
price_per_sales="4.88"
revenue="81.15M"
shares_outstanding="40609000"
short_ratio="20.27"
stock_exchange="NGM"
symbol="STAA"
volume="40825"
weeks_range_52="4.98 - 11.50"
