ask="N/A"
ask_size="N/A"
average_daily_volume="88439"
bid="0.05"
bid_size="100"
book_value="0.93"
change="-0.15"
change_from_200_day_moving_average="0.31"
change_from_50_day_moving_average="-1.34"
change_from_52_week_high="-1.95"
change_From_52_week_low="4.57"
change_in_percent="-1.55%"
close="9.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.32"
ebitda="-11.19M"
eps_estimate_current_year="-0.31"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.02"
ex_dividend_date="N/A"
float_shares="24729000"
high="10.10"
high_52_weeks="11.50"
last_trade_date="1/23/2017"
last_trade_price="9.55"
last_trade_size="8858"
last_trade_time="4:00pm"
low="9.50"
low_52_weeks="4.98"
market_capitalization="387.82M"
moving_average_200_day="9.24"
moving_average_50_day="10.89"
name="STAAR Surgical Company"
notes="N/A"
one_year_target_price="10.00"
open="9.55"
pe_ratio="N/A"
peg_ratio="-1.26"
percent_change_from_200_day_moving_average="+3.35%"
percent_change_from_50_day_moving_average="-12.29%"
percent_change_from_52_week_high="-16.96%"
percent_change_from_52_week_low="+91.77%"
previous_close="9.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="477.50"
price_per_book="10.44"
price_per_sales="4.85"
revenue="81.15M"
shares_outstanding="40609000"
short_ratio="20.27"
stock_exchange="NGM"
symbol="STAA"
volume="97470"
weeks_range_52="4.98 - 11.50"
