ask="15.20"
ask_size="400"
average_daily_volume="715277"
bid="13.13"
bid_size="300"
book_value="2.62"
change="-0.11"
change_from_200_day_moving_average="2.81"
change_from_50_day_moving_average="0.95"
change_from_52_week_high="-1.16"
change_From_52_week_low="9.40"
change_in_percent="-0.77%"
close="14.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.49"
ebitda="-30.35M"
eps_estimate_current_year="-0.04"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.10"
ex_dividend_date="N/A"
float_shares="49685000"
high="14.40"
high_52_weeks="15.26"
last_trade_date="2/23/2017"
last_trade_price="14.10"
last_trade_size="18519"
last_trade_time="4:00pm"
low="13.97"
low_52_weeks="4.70"
market_capitalization="1.21B"
moving_average_200_day="11.29"
moving_average_50_day="13.15"
name="TrueCar
Inc."
notes="N/A"
one_year_target_price="15.84"
open="14.25"
pe_ratio="N/A"
peg_ratio="-5.12"
percent_change_from_200_day_moving_average="+24.92%"
percent_change_from_50_day_moving_average="+7.20%"
percent_change_from_52_week_high="-7.60%"
percent_change_from_52_week_low="+200.00%"
previous_close="14.21"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="141.00"
price_per_book="5.42"
price_per_sales="4.39"
revenue="277.51M"
shares_outstanding="85697000"
short_ratio="30.24"
stock_exchange="NMS"
symbol="TRUE"
volume="1317444"
weeks_range_52="4.70 - 15.26"
