ask="13.65"
ask_size="500"
average_daily_volume="672977"
bid="12.50"
bid_size="1000"
book_value="2.61"
change="-0.17"
change_from_200_day_moving_average="2.34"
change_from_50_day_moving_average="0.41"
change_from_52_week_high="-0.61"
change_From_52_week_low="8.88"
change_in_percent="-1.26%"
close="13.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.73"
ebitda="-30.26M"
eps_estimate_current_year="-0.17"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.06"
ex_dividend_date="N/A"
float_shares="56903000"
high="13.48"
high_52_weeks="13.91"
last_trade_date="2/7/2017"
last_trade_price="13.30"
last_trade_size="14633"
last_trade_time="4:00pm"
low="13.24"
low_52_weeks="4.42"
market_capitalization="1.14B"
moving_average_200_day="10.96"
moving_average_50_day="12.89"
name="TrueCar
Inc."
notes="N/A"
one_year_target_price="12.74"
open="13.44"
pe_ratio="N/A"
peg_ratio="-0.79"
percent_change_from_200_day_moving_average="+21.34%"
percent_change_from_50_day_moving_average="+3.19%"
percent_change_from_52_week_high="-4.39%"
percent_change_from_52_week_low="+201.04%"
previous_close="13.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.16"
price_per_sales="4.31"
revenue="267.01M"
shares_outstanding="85461000"
short_ratio="28.83"
stock_exchange="NMS"
symbol="TRUE"
volume="543166"
weeks_range_52="4.42 - 13.91"
