ask="16.480"
ask_size="100"
average_daily_volume="839690"
bid="N/A"
bid_size="N/A"
book_value="2.607"
change="-0.075"
change_from_200_day_moving_average="3.247"
change_from_50_day_moving_average="1.237"
change_from_52_week_high="-0.475"
change_From_52_week_low="9.735"
change_in_percent="-0.505%"
close="14.785"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.494"
ebitda="-25.55M"
eps_estimate_current_year="-0.030"
eps_estimate_next_quarter="-0.020"
eps_estimate_next_year="0.100"
ex_dividend_date="N/A"
float_shares="51215000"
high="14.965"
high_52_weeks="15.260"
last_trade_date="3/7/2017"
last_trade_price="14.785"
last_trade_size="17493"
last_trade_time="4:00pm"
low="14.760"
low_52_weeks="5.050"
market_capitalization="1.28B"
moving_average_200_day="11.538"
moving_average_50_day="13.548"
name="TrueCar
Inc."
notes="N/A"
one_year_target_price="15.840"
open="14.850"
pe_ratio="N/A"
peg_ratio="-12.260"
percent_change_from_200_day_moving_average="+28.146%"
percent_change_from_50_day_moving_average="+9.127%"
percent_change_from_52_week_high="-3.113%"
percent_change_from_52_week_low="+192.772%"
previous_close="14.860"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="147.850"
price_per_book="5.700"
price_per_sales="4.641"
revenue="277.51M"
shares_outstanding="86670000"
short_ratio="32.300"
stock_exchange="NMS"
symbol="TRUE"
volume="635893"
weeks_range_52="5.050 - 15.260"
