ask="N/A"
ask_size="N/A"
average_daily_volume="369458"
bid="N/A"
bid_size="N/A"
book_value="8.36"
change="+0.30"
change_from_200_day_moving_average="-0.36"
change_from_50_day_moving_average="-1.06"
change_from_52_week_high="-6.49"
change_From_52_week_low="1.71"
change_in_percent="+8.22%"
close="3.95"
dividend_pay_date="11/15/2011"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-17.27"
ebitda="0.00"
eps_estimate_current_year="-0.98"
eps_estimate_next_quarter="-0.24"
eps_estimate_next_year="-0.28"
ex_dividend_date="9/20/2011"
float_shares="15015000"
high="4.03"
high_52_weeks="10.44"
last_trade_date="1/24/2017"
last_trade_price="3.95"
last_trade_size="8926"
last_trade_time="4:02pm"
low="3.55"
low_52_weeks="2.24"
market_capitalization="143.47M"
moving_average_200_day="4.31"
moving_average_50_day="5.01"
name="Walter Investment Management Co"
notes="N/A"
one_year_target_price="3.63"
open="3.65"
pe_ratio="N/A"
peg_ratio="0.10"
percent_change_from_200_day_moving_average="-8.32%"
percent_change_from_50_day_moving_average="-21.17%"
percent_change_from_52_week_high="-62.16%"
percent_change_from_52_week_low="+76.34%"
previous_close="3.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.44"
price_per_sales="0.21"
revenue="625.86M"
shares_outstanding="36322000"
short_ratio="8.85"
stock_exchange="NYQ"
symbol="WAC"
volume="203709"
weeks_range_52="2.24 - 10.44"
