ask="N/A"
ask_size="N/A"
average_daily_volume="387800"
bid="N/A"
bid_size="N/A"
book_value="8.36"
change="-0.05"
change_from_200_day_moving_average="-0.48"
change_from_50_day_moving_average="-1.55"
change_from_52_week_high="-7.98"
change_From_52_week_low="1.56"
change_in_percent="-1.30%"
close="3.80"
dividend_pay_date="11/15/2011"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-17.27"
ebitda="0.00"
eps_estimate_current_year="-0.88"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="-0.13"
ex_dividend_date="9/20/2011"
float_shares="15015000"
high="3.90"
high_52_weeks="11.78"
last_trade_date="1/17/2017"
last_trade_price="3.80"
last_trade_size="20608"
last_trade_time="4:02pm"
low="3.70"
low_52_weeks="2.24"
market_capitalization="138.02M"
moving_average_200_day="4.28"
moving_average_50_day="5.35"
name="Walter Investment Management Co"
notes="N/A"
one_year_target_price="3.63"
open="3.85"
pe_ratio="N/A"
peg_ratio="0.12"
percent_change_from_200_day_moving_average="-11.29%"
percent_change_from_50_day_moving_average="-28.91%"
percent_change_from_52_week_high="-67.74%"
percent_change_from_52_week_low="+69.64%"
previous_close="3.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.46"
price_per_sales="0.22"
revenue="625.86M"
shares_outstanding="36322000"
short_ratio="8.85"
stock_exchange="NYQ"
symbol="WAC"
volume="157474"
weeks_range_52="2.24 - 11.78"
