after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="5113210"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="7.98"
change="-0.83"
change_and_percent_change="-0.83 - -1.58%"
change_from_200_day_moving_average="-3.86"
change_from_50_day_moving_average="-3.12"
change_from_52_week_high="-11.63"
change_From_52_week_low="12.73"
change_in_percent="-1.58%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="51.75"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="51.47 - 52.26"
days_range_realtime="N/A"
dividend_pay_date="3/31/2017"
dividend_per_share="2.88"
dividend_yield="5.45"
earnings_per_share="2.10"
ebitda="3.72B"
eps_estimate_current_year="2.59"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.74"
error_indicator="N/A"
ex_dividend_date="12/19/2016"
float_shares="320319000"
high="52.26"
high_52_weeks="63.38"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="51.75"
last_trade_realtime_withtime="N/A"
last_trade_size="170688"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>51.75</b>"
low="51.47"
low_52_weeks="39.02"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="41.13B"
more_info="N/A"
moving_average_200_day="55.61"
moving_average_50_day="54.87"
name="Las Vegas Sands Corp. Common St"
notes="N/A"
one_year_target_price="60.65"
open="52.19"
order_book="N/A"
pe_ratio="24.64"
pe_ratio_realtime="N/A"
peg_ratio="3.82"
percent_change_from_200_day_moving_average="-6.94%"
percent_change_from_50_day_moving_average="-5.68%"
percent_change_from_52_week_high="-18.35%"
percent_change_from_52_week_low="+32.62%"
previous_close="52.58"
price_eps_estimate_current_year="19.98"
price_eps_Estimate_next_year="18.89"
price_paid="N/A"
price_per_book="6.59"
price_per_sales="3.66"
revenue="11.41B"
shares_outstanding="794778000"
shares_owned="N/A"
short_ratio="2.37"
stock_exchange="NYQ"
symbol="LVS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5836274"
weeks_range_52="39.02 - 63.38"
