ask="N/A"
ask_size="N/A"
average_daily_volume="4885040"
bid="N/A"
bid_size="N/A"
book_value="7.98"
change="N/A"
change_from_200_day_moving_average="-2.74"
change_from_50_day_moving_average="-0.96"
change_from_52_week_high="-10.22"
change_From_52_week_low="11.91"
change_in_percent="N/A"
close="53.16"
dividend_pay_date="3/31/2017"
dividend_per_share="2.88"
dividend_yield="5.46"
earnings_per_share="2.10"
ebitda="3.72B"
eps_estimate_current_year="2.56"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.73"
ex_dividend_date="12/19/2016"
float_shares="320319000"
high="N/A"
high_52_weeks="63.38"
last_trade_date="2/13/2017"
last_trade_price="53.16"
last_trade_size="N/A"
last_trade_time="4:01pm"
low="N/A"
low_52_weeks="41.25"
market_capitalization="42.25B"
moving_average_200_day="55.90"
moving_average_50_day="54.12"
name="Las Vegas Sands Corp."
notes="N/A"
one_year_target_price="60.59"
open="N/A"
pe_ratio="25.31"
peg_ratio="3.88"
percent_change_from_200_day_moving_average="-4.90%"
percent_change_from_50_day_moving_average="-1.78%"
percent_change_from_52_week_high="-16.12%"
percent_change_from_52_week_low="+28.87%"
previous_close="53.16"
price_eps_estimate_current_year="20.77"
price_eps_Estimate_next_year="19.47"
price_per_book="6.66"
price_per_sales="3.70"
revenue="11.41B"
shares_outstanding="794778000"
short_ratio="2.29"
stock_exchange="NYQ"
symbol="LVS"
volume="1952"
weeks_range_52="41.25 - 63.38"
