ask="N/A"
ask_size="N/A"
average_daily_volume="5070370"
bid="N/A"
bid_size="N/A"
book_value="7.98"
change="+0.91"
change_from_200_day_moving_average="-2.08"
change_from_50_day_moving_average="-1.91"
change_from_52_week_high="-10.06"
change_From_52_week_low="14.30"
change_in_percent="+1.74%"
close="53.32"
dividend_pay_date="12/30/2016"
dividend_per_share="2.88"
dividend_yield="5.15"
earnings_per_share="2.05"
ebitda="3.64B"
eps_estimate_current_year="2.36"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.74"
ex_dividend_date="12/19/2016"
float_shares="320351000"
high="53.78"
high_52_weeks="63.38"
last_trade_date="1/27/2017"
last_trade_price="53.32"
last_trade_size="171940"
last_trade_time="4:02pm"
low="52.70"
low_52_weeks="39.02"
market_capitalization="42.38B"
moving_average_200_day="55.40"
moving_average_50_day="55.23"
name="Las Vegas Sands Corp. Common St"
notes="N/A"
one_year_target_price="60.65"
open="52.70"
pe_ratio="25.39"
peg_ratio="42.55"
percent_change_from_200_day_moving_average="-3.76%"
percent_change_from_50_day_moving_average="-3.47%"
percent_change_from_52_week_high="-15.87%"
percent_change_from_52_week_low="+36.65%"
previous_close="52.41"
price_eps_estimate_current_year="20.35"
price_eps_Estimate_next_year="19.46"
price_per_book="6.57"
price_per_sales="3.65"
revenue="11.41B"
shares_outstanding="794778000"
short_ratio="2.37"
stock_exchange="NYQ"
symbol="LVS"
volume="8064253"
weeks_range_52="39.02 - 63.38"
