ask="30.49"
ask_size="100"
average_daily_volume="24231"
bid="N/A"
bid_size="N/A"
book_value="18.58"
change="-0.39"
change_from_200_day_moving_average="0.21"
change_from_50_day_moving_average="-1.92"
change_from_52_week_high="-4.51"
change_From_52_week_low="4.40"
change_in_percent="-1.38%"
close="27.79"
dividend_pay_date="1/2/2017"
dividend_per_share="0.84"
dividend_yield="2.98"
earnings_per_share="1.44"
ebitda="27.79M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.51"
ex_dividend_date="12/1/2016"
float_shares="4833000"
high="28.42"
high_52_weeks="32.30"
last_trade_date="2/1/2017"
last_trade_price="27.79"
last_trade_size="425"
last_trade_time="4:00pm"
low="27.70"
low_52_weeks="23.39"
market_capitalization="290.38M"
moving_average_200_day="27.58"
moving_average_50_day="29.71"
name="Weyco Group
Inc."
notes="N/A"
one_year_target_price="26.00"
open="28.17"
pe_ratio="19.34"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.76%"
percent_change_from_50_day_moving_average="-6.45%"
percent_change_from_52_week_high="-13.96%"
percent_change_from_52_week_low="+18.81%"
previous_close="28.18"
price_eps_estimate_current_year="19.71"
price_eps_Estimate_next_year="18.40"
price_per_book="1.52"
price_per_sales="0.97"
revenue="302.24M"
shares_outstanding="10449000"
short_ratio="7.32"
stock_exchange="NMS"
symbol="WEYS"
volume="34714"
weeks_range_52="23.39 - 32.30"
