ask="30.49"
ask_size="100"
average_daily_volume="23960"
bid="28.19"
bid_size="100"
book_value="18.58"
change="+0.37"
change_from_200_day_moving_average="1.44"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-3.26"
change_From_52_week_low="4.67"
change_in_percent="+1.29%"
close="29.04"
dividend_pay_date="1/2/2017"
dividend_per_share="0.84"
dividend_yield="3.00"
earnings_per_share="1.44"
ebitda="27.79M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.51"
ex_dividend_date="12/1/2016"
float_shares="4833000"
high="29.14"
high_52_weeks="32.30"
last_trade_date="2/10/2017"
last_trade_price="29.04"
last_trade_size="1394"
last_trade_time="4:00pm"
low="28.30"
low_52_weeks="24.37"
market_capitalization="303.44M"
moving_average_200_day="27.60"
moving_average_50_day="29.27"
name="Weyco Group
Inc."
notes="N/A"
one_year_target_price="26.00"
open="28.97"
pe_ratio="20.21"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.23%"
percent_change_from_50_day_moving_average="-0.80%"
percent_change_from_52_week_high="-10.09%"
percent_change_from_52_week_low="+19.16%"
previous_close="28.67"
price_eps_estimate_current_year="20.60"
price_eps_Estimate_next_year="19.23"
price_per_book="1.54"
price_per_sales="0.99"
revenue="302.24M"
shares_outstanding="10449000"
short_ratio="7.32"
stock_exchange="NMS"
symbol="WEYS"
volume="5582"
weeks_range_52="24.37 - 32.30"
