after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="16.78"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1115280"
bid="13.59"
bid_real_time="N/A"
bid_size="200"
book_value="-6.64"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-3.61"
change_From_52_week_low="1.86"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.79"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.66 - 13.89"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.04"
ebitda="826.06M"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.02"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="70437000"
high="13.89"
high_52_weeks="17.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="13.79"
last_trade_realtime_withtime="N/A"
last_trade_size="54697"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>13.79</b>"
low="13.66"
low_52_weeks="11.93"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.15B"
more_info="N/A"
moving_average_200_day="13.89"
moving_average_50_day="13.95"
name="Penn National Gaming
Inc."
notes="N/A"
one_year_target_price="17.64"
open="13.85"
order_book="N/A"
pe_ratio="13.20"
pe_ratio_realtime="N/A"
peg_ratio="2.78"
percent_change_from_200_day_moving_average="-0.75%"
percent_change_from_50_day_moving_average="-1.16%"
percent_change_from_52_week_high="-20.75%"
percent_change_from_52_week_low="+15.59%"
previous_close="13.79"
price_eps_estimate_current_year="13.79"
price_eps_Estimate_next_year="13.52"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.38"
revenue="3.02B"
shares_outstanding="83346000"
shares_owned="N/A"
short_ratio="5.39"
stock_exchange="NMS"
symbol="PENN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="858570"
weeks_range_52="11.93 - 17.40"
