ask="5.80"
ask_size="200"
average_daily_volume="651784"
bid="5.20"
bid_size="1000"
book_value="0.56"
change="-0.05"
change_from_200_day_moving_average="0.18"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-0.89"
change_From_52_week_low="1.05"
change_in_percent="-0.90%"
close="5.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.32"
ebitda="1.63M"
eps_estimate_current_year="-0.19"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="-0.07"
ex_dividend_date="N/A"
float_shares="77036000"
high="5.65"
high_52_weeks="6.39"
last_trade_date="2/21/2017"
last_trade_price="5.50"
last_trade_size="20403"
last_trade_time="4:00pm"
low="5.45"
low_52_weeks="4.45"
market_capitalization="455.93M"
moving_average_200_day="5.32"
moving_average_50_day="5.34"
name="Accuray Incorporated"
notes="N/A"
one_year_target_price="6.83"
open="5.60"
pe_ratio="N/A"
peg_ratio="0.11"
percent_change_from_200_day_moving_average="+3.32%"
percent_change_from_50_day_moving_average="+3.09%"
percent_change_from_52_week_high="-13.93%"
percent_change_from_52_week_low="+23.60%"
previous_close="5.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.86"
price_per_sales="1.23"
revenue="374.27M"
shares_outstanding="82897000"
short_ratio="9.55"
stock_exchange="NMS"
symbol="ARAY"
volume="367514"
weeks_range_52="4.45 - 6.39"
