ask="36.95"
ask_size="300"
average_daily_volume="359580"
bid="N/A"
bid_size="N/A"
book_value="14.60"
change="+0.09"
change_from_200_day_moving_average="4.45"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-1.23"
change_From_52_week_low="12.76"
change_in_percent="+0.24%"
close="36.94"
dividend_pay_date="1/19/2017"
dividend_per_share="0.80"
dividend_yield="2.10"
earnings_per_share="1.59"
ebitda="0.00"
eps_estimate_current_year="1.79"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.97"
ex_dividend_date="1/6/2017"
float_shares="75920000"
high="37.31"
high_52_weeks="38.17"
last_trade_date="3/3/2017"
last_trade_price="36.94"
last_trade_size="22609"
last_trade_time="4:00pm"
low="36.75"
low_52_weeks="24.18"
market_capitalization="2.83B"
moving_average_200_day="32.49"
moving_average_50_day="35.84"
name="Glacier Bancorp
Inc."
notes="N/A"
one_year_target_price="37.67"
open="36.84"
pe_ratio="23.26"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+13.70%"
percent_change_from_50_day_moving_average="+3.08%"
percent_change_from_52_week_high="-3.22%"
percent_change_from_52_week_low="+52.77%"
previous_close="36.85"
price_eps_estimate_current_year="20.64"
price_eps_Estimate_next_year="18.75"
price_per_book="2.52"
price_per_sales="6.72"
revenue="419.51M"
shares_outstanding="76525000"
short_ratio="10.40"
stock_exchange="NMS"
symbol="GBCI"
volume="176528"
weeks_range_52="24.18 - 38.17"
