ask="N/A"
ask_size="N/A"
average_daily_volume="221221"
bid="N/A"
bid_size="N/A"
book_value="13.43"
change="-0.25"
change_from_200_day_moving_average="-3.68"
change_from_50_day_moving_average="-1.81"
change_from_52_week_high="-7.37"
change_From_52_week_low="6.91"
change_in_percent="-1.96%"
close="12.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="21.27M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.74"
ex_dividend_date="N/A"
float_shares="27079000"
high="12.95"
high_52_weeks="19.87"
last_trade_date="1/4/2017"
last_trade_price="12.50"
last_trade_size="14796"
last_trade_time="4:02pm"
low="11.85"
low_52_weeks="5.59"
market_capitalization="730.51M"
moving_average_200_day="16.18"
moving_average_50_day="14.31"
name="Eros International PLC A Ordina"
notes="N/A"
one_year_target_price="19.25"
open="12.80"
pe_ratio="N/A"
peg_ratio="3.27"
percent_change_from_200_day_moving_average="-22.76%"
percent_change_from_50_day_moving_average="-12.65%"
percent_change_from_52_week_high="-37.09%"
percent_change_from_52_week_low="+123.61%"
previous_close="12.75"
price_eps_estimate_current_year="48.08"
price_eps_Estimate_next_year="16.89"
price_per_book="0.95"
price_per_sales="2.77"
revenue="268.57M"
shares_outstanding="58441000"
short_ratio="19.65"
stock_exchange="NYQ"
symbol="EROS"
volume="539036"
weeks_range_52="5.59 - 19.87"
