ask="N/A"
ask_size="N/A"
average_daily_volume="256732"
bid="N/A"
bid_size="N/A"
book_value="13.43"
change="+0.30"
change_from_200_day_moving_average="-4.13"
change_from_50_day_moving_average="-1.18"
change_from_52_week_high="-8.12"
change_From_52_week_low="6.16"
change_in_percent="+2.62%"
close="11.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="21.27M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.74"
ex_dividend_date="N/A"
float_shares="27079000"
high="11.77"
high_52_weeks="19.87"
last_trade_date="1/24/2017"
last_trade_price="11.75"
last_trade_size="11476"
last_trade_time="4:02pm"
low="11.35"
low_52_weeks="5.59"
market_capitalization="686.68M"
moving_average_200_day="15.88"
moving_average_50_day="12.93"
name="Eros International PLC A Ordina"
notes="N/A"
one_year_target_price="19.25"
open="11.40"
pe_ratio="N/A"
peg_ratio="2.96"
percent_change_from_200_day_moving_average="-26.00%"
percent_change_from_50_day_moving_average="-9.16%"
percent_change_from_52_week_high="-40.87%"
percent_change_from_52_week_low="+110.20%"
previous_close="11.45"
price_eps_estimate_current_year="45.19"
price_eps_Estimate_next_year="15.88"
price_per_book="0.85"
price_per_sales="2.49"
revenue="268.57M"
shares_outstanding="58441000"
short_ratio="16.26"
stock_exchange="NYQ"
symbol="EROS"
volume="160025"
weeks_range_52="5.59 - 19.87"
