ask="49.51"
ask_size="400"
average_daily_volume="172444"
bid="47.50"
bid_size="100"
book_value="10.94"
change="-0.46"
change_from_200_day_moving_average="3.96"
change_from_50_day_moving_average="-1.50"
change_from_52_week_high="-6.20"
change_From_52_week_low="22.61"
change_in_percent="-0.95%"
close="48.03"
dividend_pay_date="2/4/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.56"
ebitda="216.70M"
eps_estimate_current_year="1.69"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="1.81"
ex_dividend_date="12/28/2015"
float_shares="24626000"
high="48.39"
high_52_weeks="54.23"
last_trade_date="1/9/2017"
last_trade_price="48.03"
last_trade_size="969"
last_trade_time="4:00pm"
low="47.72"
low_52_weeks="25.42"
market_capitalization="3.33B"
moving_average_200_day="44.07"
moving_average_50_day="49.53"
name="China Lodging Group
Limited - "
notes="N/A"
one_year_target_price="50.80"
open="48.35"
pe_ratio="30.67"
peg_ratio="68.46"
percent_change_from_200_day_moving_average="+8.99%"
percent_change_from_50_day_moving_average="-3.04%"
percent_change_from_52_week_high="-11.43%"
percent_change_from_52_week_low="+88.95%"
previous_close="48.49"
price_eps_estimate_current_year="28.42"
price_eps_Estimate_next_year="26.54"
price_per_book="4.43"
price_per_sales="3.65"
revenue="920.57M"
shares_outstanding="69292000"
short_ratio="1.22"
stock_exchange="NMS"
symbol="HTHT"
volume="71109"
weeks_range_52="25.42 - 54.23"
