ask="0.7100"
ask_size="100"
average_daily_volume="N/A"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0449"
change_from_200_day_moving_average="0.6918"
change_from_50_day_moving_average="0.7448"
change_from_52_week_high="-0.4452"
change_From_52_week_low="0.7348"
change_in_percent="+6.4152%"
close="0.7448"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.5980"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.7448"
high_52_weeks="1.1900"
last_trade_date="2/21/2017"
last_trade_price="0.7448"
last_trade_size="100"
last_trade_time="9:30am"
low="0.6986"
low_52_weeks="0.0100"
market_capitalization="N/A"
moving_average_200_day="0.0530"
moving_average_50_day="0.0000"
name="Cytori Therapeutics Inc"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1306.3683%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-37.4118%"
percent_change_from_52_week_low="+7347.9995%"
previous_close="0.6999"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="CYTXW"
volume="200"
weeks_range_52="0.0100 - 1.1900"
