ask="7.10"
ask_size="600"
average_daily_volume="271273"
bid="3.15"
bid_size="100"
book_value="5.41"
change="+0.10"
change_from_200_day_moving_average="-0.42"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-1.78"
change_From_52_week_low="3.08"
change_in_percent="+1.72%"
close="5.90"
dividend_pay_date="11/30/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-3.19"
ebitda="45.53M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.55"
ex_dividend_date="11/4/2015"
float_shares="44998000"
high="6.00"
high_52_weeks="7.68"
last_trade_date="2/17/2017"
last_trade_price="5.90"
last_trade_size="50085"
last_trade_time="4:00pm"
low="5.80"
low_52_weeks="2.82"
market_capitalization="297.73M"
moving_average_200_day="6.32"
moving_average_50_day="6.07"
name="Acacia Research Corporation"
notes="N/A"
one_year_target_price="7.58"
open="5.80"
pe_ratio="N/A"
peg_ratio="0.43"
percent_change_from_200_day_moving_average="-6.66%"
percent_change_from_50_day_moving_average="-2.86%"
percent_change_from_52_week_high="-23.18%"
percent_change_from_52_week_low="+109.22%"
previous_close="5.80"
price_eps_estimate_current_year="8.68"
price_eps_Estimate_next_year="10.73"
price_per_book="1.07"
price_per_sales="1.74"
revenue="168.23M"
shares_outstanding="50463000"
short_ratio="2.07"
stock_exchange="NMS"
symbol="ACTG"
volume="174199"
weeks_range_52="2.82 - 7.68"
