ask="N/A"
ask_size="N/A"
average_daily_volume="244116"
bid="5.05"
bid_size="100"
book_value="5.41"
change="+0.10"
change_from_200_day_moving_average="-0.52"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-1.88"
change_From_52_week_low="2.84"
change_in_percent="+1.75%"
close="5.80"
dividend_pay_date="11/30/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-3.19"
ebitda="45.53M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.55"
ex_dividend_date="11/4/2015"
float_shares="44998000"
high="5.90"
high_52_weeks="7.68"
last_trade_date="2/24/2017"
last_trade_price="5.80"
last_trade_size="14492"
last_trade_time="4:00pm"
low="5.60"
low_52_weeks="2.96"
market_capitalization="292.69M"
moving_average_200_day="6.32"
moving_average_50_day="5.93"
name="Acacia Research Corporation"
notes="N/A"
one_year_target_price="7.58"
open="5.65"
pe_ratio="N/A"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="-8.26%"
percent_change_from_50_day_moving_average="-2.26%"
percent_change_from_52_week_high="-24.48%"
percent_change_from_52_week_low="+95.95%"
previous_close="5.70"
price_eps_estimate_current_year="8.53"
price_eps_Estimate_next_year="10.55"
price_per_book="1.05"
price_per_sales="1.71"
revenue="168.23M"
shares_outstanding="50463000"
short_ratio="2.07"
stock_exchange="NMS"
symbol="ACTG"
volume="232863"
weeks_range_52="2.96 - 7.68"
