ask="15.00"
ask_size="1000"
average_daily_volume="177073"
bid="13.90"
bid_size="1200"
book_value="1.87"
change="-0.15"
change_from_200_day_moving_average="-4.29"
change_from_50_day_moving_average="-2.11"
change_from_52_week_high="-10.60"
change_From_52_week_low="0.96"
change_in_percent="-1.06%"
close="14.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.61"
ebitda="-22.16M"
eps_estimate_current_year="-0.43"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.09"
ex_dividend_date="N/A"
float_shares="6901000"
high="14.21"
high_52_weeks="24.60"
last_trade_date="2/17/2017"
last_trade_price="14.00"
last_trade_size="5372"
last_trade_time="4:00pm"
low="13.90"
low_52_weeks="13.04"
market_capitalization="536.52M"
moving_average_200_day="18.29"
moving_average_50_day="16.11"
name="Apptio
Inc."
notes="N/A"
one_year_target_price="20.29"
open="14.13"
pe_ratio="N/A"
peg_ratio="0.25"
percent_change_from_200_day_moving_average="-23.45%"
percent_change_from_50_day_moving_average="-13.11%"
percent_change_from_52_week_high="-43.09%"
percent_change_from_52_week_low="+7.36%"
previous_close="14.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.58"
price_per_sales="3.38"
revenue="160.57M"
shares_outstanding="38323000"
short_ratio="3.89"
stock_exchange="NGM"
symbol="APTI"
volume="146427"
weeks_range_52="13.04 - 24.60"
