ask="36.00"
ask_size="4400"
average_daily_volume="764857"
bid="22.53"
bid_size="500"
book_value="21.07"
change="-0.32"
change_from_200_day_moving_average="-4.57"
change_from_50_day_moving_average="-1.48"
change_from_52_week_high="-31.28"
change_From_52_week_low="0.33"
change_in_percent="-1.28%"
close="24.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.71"
ebitda="160.83M"
eps_estimate_current_year="1.43"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.47"
ex_dividend_date="N/A"
float_shares="41549000"
high="25.79"
high_52_weeks="55.89"
last_trade_date="3/6/2017"
last_trade_price="24.61"
last_trade_size="24622"
last_trade_time="4:00pm"
low="24.30"
low_52_weeks="24.28"
market_capitalization="1.20B"
moving_average_200_day="29.18"
moving_average_50_day="26.09"
name="G-III Apparel Group
LTD."
notes="N/A"
one_year_target_price="30.14"
open="24.90"
pe_ratio="14.43"
peg_ratio="1.31"
percent_change_from_200_day_moving_average="-15.67%"
percent_change_from_50_day_moving_average="-5.67%"
percent_change_from_52_week_high="-55.97%"
percent_change_from_52_week_low="+1.36%"
previous_close="24.93"
price_eps_estimate_current_year="17.21"
price_eps_Estimate_next_year="16.74"
price_per_book="1.18"
price_per_sales="0.52"
revenue="2.31B"
shares_outstanding="48639000"
short_ratio="13.77"
stock_exchange="NMS"
symbol="GIII"
volume="710307"
weeks_range_52="24.28 - 55.89"
