ask="27.80"
ask_size="100"
average_daily_volume="943067"
bid="25.50"
bid_size="100"
book_value="21.07"
change="-0.85"
change_from_200_day_moving_average="-6.81"
change_from_50_day_moving_average="-2.08"
change_from_52_week_high="-28.09"
change_From_52_week_low="3.39"
change_in_percent="-2.97%"
close="27.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.71"
ebitda="160.83M"
eps_estimate_current_year="1.59"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="1.64"
ex_dividend_date="N/A"
float_shares="41644000"
high="28.52"
high_52_weeks="55.89"
last_trade_date="1/6/2017"
last_trade_price="27.80"
last_trade_size="114263"
last_trade_time="4:00pm"
low="26.26"
low_52_weeks="24.41"
market_capitalization="1.35B"
moving_average_200_day="34.61"
moving_average_50_day="29.88"
name="G-III Apparel Group
LTD."
notes="N/A"
one_year_target_price="32.89"
open="26.44"
pe_ratio="16.30"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="-19.68%"
percent_change_from_50_day_moving_average="-6.95%"
percent_change_from_52_week_high="-50.26%"
percent_change_from_52_week_low="+13.89%"
previous_close="28.65"
price_eps_estimate_current_year="17.48"
price_eps_Estimate_next_year="16.95"
price_per_book="1.36"
price_per_sales="0.60"
revenue="2.31B"
shares_outstanding="48639000"
short_ratio="5.92"
stock_exchange="NMS"
symbol="GIII"
volume="3658585"
weeks_range_52="24.41 - 55.89"
