ask="N/A"
ask_size="N/A"
average_daily_volume="25739"
bid="N/A"
bid_size="N/A"
book_value="30.77"
change="+0.45"
change_from_200_day_moving_average="5.24"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-5.20"
change_From_52_week_low="17.02"
change_in_percent="+0.88%"
close="51.50"
dividend_pay_date="1/13/2017"
dividend_per_share="0.88"
dividend_yield="1.73"
earnings_per_share="3.21"
ebitda="0.00"
eps_estimate_current_year="3.21"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="3.50"
ex_dividend_date="12/30/2016"
float_shares="9847000"
high="51.55"
high_52_weeks="56.70"
last_trade_date="2/17/2017"
last_trade_price="51.50"
last_trade_size="8082"
last_trade_time="4:00pm"
low="50.85"
low_52_weeks="34.48"
market_capitalization="719.35M"
moving_average_200_day="46.26"
moving_average_50_day="51.25"
name="Great Southern Bancorp
Inc."
notes="N/A"
one_year_target_price="54.75"
open="51.05"
pe_ratio="16.04"
peg_ratio="2.65"
percent_change_from_200_day_moving_average="+11.33%"
percent_change_from_50_day_moving_average="+0.48%"
percent_change_from_52_week_high="-9.17%"
percent_change_from_52_week_low="+49.36%"
previous_close="51.05"
price_eps_estimate_current_year="16.04"
price_eps_Estimate_next_year="14.71"
price_per_book="1.66"
price_per_sales="3.80"
revenue="187.54M"
shares_outstanding="13968000"
short_ratio="1.99"
stock_exchange="NMS"
symbol="GSBC"
volume="28192"
weeks_range_52="34.48 - 56.70"
