ask="23.0400"
ask_size="1600"
average_daily_volume="2872"
bid="0.0100"
bid_size="100"
book_value="14.4550"
change="+0.1735"
change_from_200_day_moving_average="1.9572"
change_from_50_day_moving_average="0.3638"
change_from_52_week_high="-1.9065"
change_From_52_week_low="3.8435"
change_in_percent="+0.9747%"
close="17.9735"
dividend_pay_date="4/3/2017"
dividend_per_share="0.4800"
dividend_yield="2.7000"
earnings_per_share="0.9790"
ebitda="0.00"
eps_estimate_current_year="1.2900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/15/2017"
float_shares="3524000"
high="18.0000"
high_52_weeks="19.8800"
last_trade_date="3/16/2017"
last_trade_price="17.9735"
last_trade_size="195"
last_trade_time="12:07pm"
low="17.9301"
low_52_weeks="14.1300"
market_capitalization="67.45M"
moving_average_200_day="16.0163"
moving_average_50_day="17.6097"
name="Fauquier Bankshares
Inc."
notes="N/A"
one_year_target_price="17.5000"
open="18.0400"
pe_ratio="18.3590"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+12.2200%"
percent_change_from_50_day_moving_average="+2.0659%"
percent_change_from_52_week_high="-9.5900%"
percent_change_from_52_week_low="+27.2010%"
previous_close="17.8000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2314"
price_per_sales="2.6160"
revenue="25.54M"
shares_outstanding="3753000"
short_ratio="3.0600"
stock_exchange="NCM"
symbol="FBSS"
volume="903"
weeks_range_52="14.1300 - 19.8800"
