ask="N/A"
ask_size="N/A"
average_daily_volume="4755"
bid="N/A"
bid_size="N/A"
book_value="14.4550"
change="+0.4093"
change_from_200_day_moving_average="1.4920"
change_from_50_day_moving_average="0.3652"
change_from_52_week_high="-0.1957"
change_From_52_week_low="2.6043"
change_in_percent="+2.5072%"
close="16.7343"
dividend_pay_date="1/3/2017"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.2390"
ebitda="0.00"
eps_estimate_current_year="1.2900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/14/2016"
float_shares="3534000"
high="16.8999"
high_52_weeks="16.9300"
last_trade_date="1/17/2017"
last_trade_price="16.7343"
last_trade_size="120"
last_trade_time="1:02pm"
low="16.3600"
low_52_weeks="14.1300"
market_capitalization="62.80M"
moving_average_200_day="15.2423"
moving_average_50_day="16.3691"
name="Fauquier Bankshares
Inc."
notes="N/A"
one_year_target_price="17.5000"
open="16.3600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+9.7886%"
percent_change_from_50_day_moving_average="+2.2310%"
percent_change_from_52_week_high="-1.1559%"
percent_change_from_52_week_low="+18.4310%"
previous_close="16.3250"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1294"
price_per_sales="3.4163"
revenue="17.93M"
shares_outstanding="3753000"
short_ratio="0.8900"
stock_exchange="NCM"
symbol="FBSS"
volume="1652"
weeks_range_52="14.1300 - 16.9300"
