ask="17.4400"
ask_size="500"
average_daily_volume="3002"
bid="0.0001"
bid_size="100"
book_value="14.4550"
change="-0.1282"
change_from_200_day_moving_average="1.6455"
change_from_50_day_moving_average="0.5939"
change_from_52_week_high="-0.1282"
change_From_52_week_low="2.6718"
change_in_percent="-0.7572%"
close="16.8018"
dividend_pay_date="1/3/2017"
dividend_per_share="0.4800"
dividend_yield="2.8400"
earnings_per_share="-0.2390"
ebitda="0.00"
eps_estimate_current_year="1.2900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/14/2016"
float_shares="3534000"
high="16.9300"
high_52_weeks="16.9300"
last_trade_date="1/9/2017"
last_trade_price="16.8018"
last_trade_size="500"
last_trade_time="1:58pm"
low="16.8018"
low_52_weeks="14.1300"
market_capitalization="63.06M"
moving_average_200_day="15.1563"
moving_average_50_day="16.2079"
name="Fauquier Bankshares
Inc."
notes="N/A"
one_year_target_price="17.5000"
open="16.8800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+10.8569%"
percent_change_from_50_day_moving_average="+3.6643%"
percent_change_from_52_week_high="-0.7572%"
percent_change_from_52_week_low="+18.9087%"
previous_close="16.9300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1712"
price_per_sales="3.5429"
revenue="17.93M"
shares_outstanding="3753000"
short_ratio="0.2400"
stock_exchange="NCM"
symbol="FBSS"
volume="1000"
weeks_range_52="14.1300 - 16.9300"
