ask="N/A"
ask_size="N/A"
average_daily_volume="3490"
bid="0.01"
bid_size="100"
book_value="14.45"
change="-0.87"
change_from_200_day_moving_average="2.29"
change_from_50_day_moving_average="1.00"
change_from_52_week_high="-0.89"
change_From_52_week_low="3.87"
change_in_percent="-4.61%"
close="18.00"
dividend_pay_date="4/3/2017"
dividend_per_share="0.48"
dividend_yield="2.71"
earnings_per_share="0.98"
ebitda="0.00"
eps_estimate_current_year="1.29"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/14/2016"
float_shares="3524000"
high="18.49"
high_52_weeks="18.89"
last_trade_date="2/28/2017"
last_trade_price="18.00"
last_trade_size="109"
last_trade_time="4:00pm"
low="17.96"
low_52_weeks="14.13"
market_capitalization="67.55M"
moving_average_200_day="15.71"
moving_average_50_day="17.00"
name="Fauquier Bankshares
Inc."
notes="N/A"
one_year_target_price="17.50"
open="18.00"
pe_ratio="18.39"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.59%"
percent_change_from_50_day_moving_average="+5.90%"
percent_change_from_52_week_high="-4.71%"
percent_change_from_52_week_low="+27.39%"
previous_close="18.87"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.31"
price_per_sales="2.77"
revenue="25.54M"
shares_outstanding="3753000"
short_ratio="0.16"
stock_exchange="NCM"
symbol="FBSS"
volume="616"
weeks_range_52="14.13 - 18.89"
