ask="N/A"
ask_size="N/A"
average_daily_volume="641695"
bid="N/A"
bid_size="N/A"
book_value="26.16"
change="-2.25"
change_from_200_day_moving_average="3.26"
change_from_50_day_moving_average="-9.89"
change_from_52_week_high="-18.43"
change_From_52_week_low="37.48"
change_in_percent="-2.26%"
close="97.31"
dividend_pay_date="1/6/2017"
dividend_per_share="1.32"
dividend_yield="1.33"
earnings_per_share="5.79"
ebitda="537.18M"
eps_estimate_current_year="6.42"
eps_estimate_next_quarter="1.84"
eps_estimate_next_year="7.15"
ex_dividend_date="12/21/2016"
float_shares="50425000"
high="99.47"
high_52_weeks="115.74"
last_trade_date="3/13/2017"
last_trade_price="97.31"
last_trade_size="25554"
last_trade_time="4:02pm"
low="96.54"
low_52_weeks="59.83"
market_capitalization="5.12B"
moving_average_200_day="94.05"
moving_average_50_day="107.20"
name="Thor Industries
Inc. Common St"
notes="N/A"
one_year_target_price="72.14"
open="99.36"
pe_ratio="16.82"
peg_ratio="3.69"
percent_change_from_200_day_moving_average="+3.47%"
percent_change_from_50_day_moving_average="-9.22%"
percent_change_from_52_week_high="-15.92%"
percent_change_from_52_week_low="+62.64%"
previous_close="99.56"
price_eps_estimate_current_year="15.16"
price_eps_Estimate_next_year="13.61"
price_per_book="3.81"
price_per_sales="0.89"
revenue="5.87B"
shares_outstanding="52586000"
short_ratio="7.53"
stock_exchange="NYQ"
symbol="THO"
volume="1619157"
weeks_range_52="59.83 - 115.74"
