ask="N/A"
ask_size="N/A"
average_daily_volume="90598"
bid="12.00"
bid_size="700"
book_value="11.92"
change="+0.05"
change_from_200_day_moving_average="0.35"
change_from_50_day_moving_average="-0.72"
change_from_52_week_high="-3.05"
change_From_52_week_low="5.97"
change_in_percent="+0.31%"
close="15.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.10"
ebitda="58.55M"
eps_estimate_current_year="0.93"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.90"
ex_dividend_date="N/A"
float_shares="26457000"
high="16.20"
high_52_weeks="19.00"
last_trade_date="3/9/2017"
last_trade_price="15.95"
last_trade_size="2977"
last_trade_time="4:00pm"
low="15.90"
low_52_weeks="9.98"
market_capitalization="435.91M"
moving_average_200_day="15.60"
moving_average_50_day="16.67"
name="Kimball Electronics
Inc."
notes="N/A"
one_year_target_price="17.00"
open="16.00"
pe_ratio="14.54"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.25%"
percent_change_from_50_day_moving_average="-4.34%"
percent_change_from_52_week_high="-16.05%"
percent_change_from_52_week_low="+59.82%"
previous_close="15.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.33"
price_per_sales="0.49"
revenue="891.23M"
shares_outstanding="27330000"
short_ratio="2.00"
stock_exchange="NMS"
symbol="KE"
volume="82029"
weeks_range_52="9.98 - 19.00"
