ask="6.20"
ask_size="200"
average_daily_volume="33395"
bid="5.75"
bid_size="100"
book_value="3.22"
change="-0.15"
change_from_200_day_moving_average="-0.89"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-2.10"
change_From_52_week_low="1.84"
change_in_percent="-2.44%"
close="6.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="5.33M"
eps_estimate_current_year="-0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.09"
ex_dividend_date="N/A"
float_shares="11044000"
high="6.16"
high_52_weeks="8.10"
last_trade_date="3/17/2017"
last_trade_price="6.00"
last_trade_size="924"
last_trade_time="4:02pm"
low="6.00"
low_52_weeks="4.16"
market_capitalization="85.50M"
moving_average_200_day="6.89"
moving_average_50_day="6.67"
name="Ballantyne Strong
Inc."
notes="N/A"
one_year_target_price="6.00"
open="6.15"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-12.96%"
percent_change_from_50_day_moving_average="-9.99%"
percent_change_from_52_week_high="-25.93%"
percent_change_from_52_week_low="+44.23%"
previous_close="6.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.91"
price_per_sales="0.95"
revenue="92.44M"
shares_outstanding="14250000"
short_ratio="0.81"
stock_exchange="ASE"
symbol="BTN"
volume="58597"
weeks_range_52="4.16 - 8.10"
