after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="777123"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="35.46"
change="+0.45"
change_and_percent_change="+0.45 - +0.61%"
change_from_200_day_moving_average="2.75"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-3.60"
change_From_52_week_low="27.18"
change_in_percent="+0.61%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="73.94"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="73.25 - 74.07"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="1.50"
dividend_yield="2.02"
earnings_per_share="2.95"
ebitda="359.87M"
eps_estimate_current_year="2.99"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.46"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="91036000"
high="74.07"
high_52_weeks="77.54"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="73.94"
last_trade_realtime_withtime="N/A"
last_trade_size="818162"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>73.94</b>"
low="73.25"
low_52_weeks="46.76"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.82B"
more_info="N/A"
moving_average_200_day="71.19"
moving_average_50_day="73.87"
name="Kilroy Realty Corporation Commo"
notes="N/A"
one_year_target_price="79.29"
open="73.61"
order_book="N/A"
pe_ratio="25.05"
pe_ratio_realtime="N/A"
peg_ratio="2.59"
percent_change_from_200_day_moving_average="+3.86%"
percent_change_from_50_day_moving_average="+0.10%"
percent_change_from_52_week_high="-4.64%"
percent_change_from_52_week_low="+58.13%"
previous_close="73.49"
price_eps_estimate_current_year="24.73"
price_eps_Estimate_next_year="50.64"
price_paid="N/A"
price_per_book="2.07"
price_per_sales="11.00"
revenue="616.34M"
shares_outstanding="92227000"
shares_owned="N/A"
short_ratio="4.67"
stock_exchange="NYQ"
symbol="KRC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1742708"
weeks_range_52="46.76 - 77.54"
