ask="N/A"
ask_size="N/A"
average_daily_volume="755436"
bid="N/A"
bid_size="N/A"
book_value="36.14"
change="N/A"
change_from_200_day_moving_average="2.63"
change_from_50_day_moving_average="0.72"
change_from_52_week_high="-3.10"
change_From_52_week_low="26.04"
change_in_percent="N/A"
close="74.44"
dividend_pay_date="1/13/2017"
dividend_per_share="1.50"
dividend_yield="2.02"
earnings_per_share="2.97"
ebitda="372.38M"
eps_estimate_current_year="1.35"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.59"
ex_dividend_date="12/28/2016"
float_shares="91500000"
high="N/A"
high_52_weeks="77.54"
last_trade_date="2/13/2017"
last_trade_price="74.44"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="48.40"
market_capitalization="6.90B"
moving_average_200_day="71.81"
moving_average_50_day="73.72"
name="Kilroy Realty Corporation"
notes="N/A"
one_year_target_price="79.46"
open="N/A"
pe_ratio="25.06"
peg_ratio="6.89"
percent_change_from_200_day_moving_average="+3.66%"
percent_change_from_50_day_moving_average="+0.98%"
percent_change_from_52_week_high="-4.00%"
percent_change_from_52_week_low="+53.80%"
previous_close="74.44"
price_eps_estimate_current_year="55.14"
price_eps_Estimate_next_year="46.82"
price_per_book="2.06"
price_per_sales="10.74"
revenue="642.57M"
shares_outstanding="92706000"
short_ratio="3.90"
stock_exchange="NYQ"
symbol="KRC"
volume="0"
weeks_range_52="48.40 - 77.54"
