ask="N/A"
ask_size="N/A"
average_daily_volume="30362100"
bid="N/A"
bid_size="N/A"
book_value="4.20"
change="-0.25"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="-2.04"
change_from_52_week_high="-3.58"
change_From_52_week_low="6.22"
change_in_percent="-1.82%"
close="13.48"
dividend_pay_date="11/2/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-3.15"
ebitda="3.64B"
eps_estimate_current_year="1.03"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.25"
ex_dividend_date="10/13/2015"
float_shares="1328731000"
high="14.04"
high_52_weeks="17.06"
last_trade_date="2/23/2017"
last_trade_price="13.48"
last_trade_size="760344"
last_trade_time="4:01pm"
low="13.41"
low_52_weeks="7.26"
market_capitalization="19.41B"
moving_average_200_day="12.98"
moving_average_50_day="15.52"
name="Freeport-McMoRan
Inc. Common S"
notes="N/A"
one_year_target_price="14.47"
open="13.82"
pe_ratio="N/A"
peg_ratio="0.30"
percent_change_from_200_day_moving_average="+3.87%"
percent_change_from_50_day_moving_average="-13.16%"
percent_change_from_52_week_high="-20.98%"
percent_change_from_52_week_low="+85.67%"
previous_close="13.73"
price_eps_estimate_current_year="13.09"
price_eps_Estimate_next_year="10.78"
price_per_book="3.27"
price_per_sales="1.33"
revenue="14.83B"
shares_outstanding="1440000000"
short_ratio="1.98"
stock_exchange="NYQ"
symbol="FCX"
volume="30485470"
weeks_range_52="7.26 - 17.06"
