ask="N/A"
ask_size="N/A"
average_daily_volume="33658400"
bid="N/A"
bid_size="N/A"
book_value="4.20"
change="+0.17"
change_from_200_day_moving_average="3.24"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-1.06"
change_From_52_week_low="11.35"
change_in_percent="+1.07%"
close="16.00"
dividend_pay_date="11/2/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-3.15"
ebitda="3.64B"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.16"
ex_dividend_date="10/13/2015"
float_shares="1316462000"
high="16.15"
high_52_weeks="17.06"
last_trade_date="2/6/2017"
last_trade_price="16.00"
last_trade_size="1391879"
last_trade_time="4:00pm"
low="15.71"
low_52_weeks="4.65"
market_capitalization="23.04B"
moving_average_200_day="12.76"
moving_average_50_day="15.12"
name="Freeport-McMoRan
Inc. Common S"
notes="N/A"
one_year_target_price="14.53"
open="16.02"
pe_ratio="N/A"
peg_ratio="0.32"
percent_change_from_200_day_moving_average="+25.35%"
percent_change_from_50_day_moving_average="+5.82%"
percent_change_from_52_week_high="-6.21%"
percent_change_from_52_week_low="+244.09%"
previous_close="15.83"
price_eps_estimate_current_year="14.68"
price_eps_Estimate_next_year="13.79"
price_per_book="3.77"
price_per_sales="1.54"
revenue="14.83B"
shares_outstanding="1440000000"
short_ratio="2.34"
stock_exchange="NYQ"
symbol="FCX"
volume="22979476"
weeks_range_52="4.65 - 17.06"
