after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="12.78"
ask_real_time="N/A"
ask_size="1400"
average_daily_volume="12264"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="13.43"
change="+0.02"
change_and_percent_change="+0.02 - +0.17%"
change_from_200_day_moving_average="-1.01"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-2.86"
change_From_52_week_low="0.21"
change_in_percent="+0.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.99"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.96 - 12.03"
days_range_realtime="N/A"
dividend_pay_date="1/20/2017"
dividend_per_share="0.59"
dividend_yield="4.88"
earnings_per_share="1.26"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="12.03"
high_52_weeks="14.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="11.99"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>11.99</b>"
low="11.96"
low_52_weeks="11.78"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="55.13M"
more_info="N/A"
moving_average_200_day="13.00"
moving_average_50_day="12.03"
name="Eaton Vance New Jersey Municipa"
notes="N/A"
one_year_target_price="N/A"
open="11.97"
order_book="N/A"
pe_ratio="43.76"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.76%"
percent_change_from_50_day_moving_average="-0.35%"
percent_change_from_52_week_high="-19.26%"
percent_change_from_52_week_low="+1.78%"
previous_close="11.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.89"
price_per_sales="12.21"
revenue="4.51M"
shares_outstanding="4598000"
shares_owned="N/A"
short_ratio="0.12"
stock_exchange="ASE"
symbol="EVJ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="14979"
weeks_range_52="11.78 - 14.85"
