ask="9.77"
ask_size="200"
average_daily_volume="165331"
bid="7.05"
bid_size="500"
book_value="7.07"
change="+0.00"
change_from_200_day_moving_average="6.41"
change_from_50_day_moving_average="2.24"
change_from_52_week_high="-4.42"
change_From_52_week_low="3.28"
change_in_percent="+0.00%"
close="9.38"
dividend_pay_date="6/27/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-3.47"
ebitda="-15.57M"
eps_estimate_current_year="-3.65"
eps_estimate_next_quarter="-0.75"
eps_estimate_next_year="-2.10"
ex_dividend_date="6/28/2013"
float_shares="7983000"
high="9.46"
high_52_weeks="13.80"
last_trade_date="1/30/2017"
last_trade_price="9.38"
last_trade_size="100"
last_trade_time="4:00pm"
low="9.15"
low_52_weeks="6.10"
market_capitalization="99.10M"
moving_average_200_day="2.97"
moving_average_50_day="7.14"
name="Novelion Therapeutics Inc. "
notes="N/A"
one_year_target_price="13.62"
open="9.34"
pe_ratio="N/A"
peg_ratio="0.14"
percent_change_from_200_day_moving_average="+216.16%"
percent_change_from_50_day_moving_average="+31.34%"
percent_change_from_52_week_high="-32.03%"
percent_change_from_52_week_low="+53.77%"
previous_close="9.38"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.33"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="10565000"
short_ratio="13.10"
stock_exchange="NMS"
symbol="NVLN"
volume="73029"
weeks_range_52="6.10 - 13.80"
