ask="4.53"
ask_size="13900"
average_daily_volume="224919"
bid="4.52"
bid_size="100"
book_value="0.00"
change="-0.13"
change_from_200_day_moving_average="-3.06"
change_from_50_day_moving_average="-1.51"
change_from_52_week_high="-4.45"
change_From_52_week_low="2.33"
change_in_percent="-2.80%"
close="4.51"
dividend_pay_date="5/5/2016"
dividend_per_share="0.07"
dividend_yield="1.49"
earnings_per_share="0.31"
ebitda="0.00"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.68"
ex_dividend_date="4/26/2016"
float_shares="93171000"
high="4.68"
high_52_weeks="8.96"
last_trade_date="1/31/2017"
last_trade_price="4.51"
last_trade_size="7563"
last_trade_time="4:02pm"
low="4.48"
low_52_weeks="2.18"
market_capitalization="601.72M"
moving_average_200_day="7.57"
moving_average_50_day="6.02"
name="Grana y Montero S.A.A. American"
notes="N/A"
one_year_target_price="31.98"
open="4.58"
pe_ratio="N/A"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="-40.45%"
percent_change_from_50_day_moving_average="-25.13%"
percent_change_from_52_week_high="-49.67%"
percent_change_from_52_week_low="+106.88%"
previous_close="4.64"
price_eps_estimate_current_year="2.34"
price_eps_Estimate_next_year="2.68"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="133418000"
short_ratio="1.23"
stock_exchange="NYQ"
symbol="GRAM"
volume="414591"
weeks_range_52="2.18 - 8.96"
