ask="N/A"
ask_size="N/A"
average_daily_volume="387944"
bid="N/A"
bid_size="N/A"
book_value="5.65"
change="-0.72"
change_from_200_day_moving_average="12.07"
change_from_50_day_moving_average="3.25"
change_from_52_week_high="-3.85"
change_From_52_week_low="26.92"
change_in_percent="-1.53%"
close="46.37"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.05"
ebitda="202.86M"
eps_estimate_current_year="-0.19"
eps_estimate_next_quarter="0.93"
eps_estimate_next_year="1.60"
ex_dividend_date="1/12/2012"
float_shares="50575000"
high="47.33"
high_52_weeks="50.22"
last_trade_date="2/16/2017"
last_trade_price="46.37"
last_trade_size="4559"
last_trade_time="4:02pm"
low="46.23"
low_52_weeks="19.45"
market_capitalization="3.15B"
moving_average_200_day="34.30"
moving_average_50_day="43.12"
name="Pampa Energia S.A. Pampa Energi"
notes="N/A"
one_year_target_price="52.20"
open="47.18"
pe_ratio="44.16"
peg_ratio="219.38"
percent_change_from_200_day_moving_average="+35.19%"
percent_change_from_50_day_moving_average="+7.53%"
percent_change_from_52_week_high="-7.67%"
percent_change_from_52_week_low="+138.41%"
previous_close="47.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="28.98"
price_per_book="8.33"
price_per_sales="2.48"
revenue="1.29B"
shares_outstanding="67834000"
short_ratio="1.27"
stock_exchange="NYQ"
symbol="PAM"
volume="162083"
weeks_range_52="19.45 - 50.22"
