ask="N/A"
ask_size="N/A"
average_daily_volume="369317"
bid="N/A"
bid_size="N/A"
book_value="5.60"
change="+1.07"
change_from_200_day_moving_average="9.68"
change_from_50_day_moving_average="5.36"
change_from_52_week_high="-0.23"
change_From_52_week_low="23.45"
change_in_percent="+2.68%"
close="40.97"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.02"
ebitda="200.74M"
eps_estimate_current_year="-0.07"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.63"
ex_dividend_date="1/12/2012"
float_shares="50575000"
high="41.20"
high_52_weeks="41.20"
last_trade_date="1/13/2017"
last_trade_price="40.97"
last_trade_size="6400"
last_trade_time="4:02pm"
low="39.94"
low_52_weeks="17.52"
market_capitalization="2.78B"
moving_average_200_day="31.29"
moving_average_50_day="35.61"
name="Pampa Energia S.A. Pampa Energi"
notes="N/A"
one_year_target_price="48.20"
open="40.06"
pe_ratio="39.97"
peg_ratio="103.64"
percent_change_from_200_day_moving_average="+30.94%"
percent_change_from_50_day_moving_average="+15.04%"
percent_change_from_52_week_high="-0.56%"
percent_change_from_52_week_low="+133.85%"
previous_close="39.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="65.03"
price_per_book="7.13"
price_per_sales="2.13"
revenue="1.27B"
shares_outstanding="67834000"
short_ratio="1.19"
stock_exchange="NYQ"
symbol="PAM"
volume="281815"
weeks_range_52="17.52 - 41.20"
