after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="674682"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="34.29"
change="-0.64"
change_and_percent_change="-0.64 - -0.26%"
change_from_200_day_moving_average="20.59"
change_from_50_day_moving_average="8.87"
change_from_52_week_high="-2.91"
change_From_52_week_low="63.26"
change_in_percent="-0.26%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="245.83"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="244.29 - 248.74"
days_range_realtime="N/A"
dividend_pay_date="12/1/2016"
dividend_per_share="4.88"
dividend_yield="1.98"
earnings_per_share="11.11"
ebitda="1.47B"
eps_estimate_current_year="11.48"
eps_estimate_next_quarter="3.02"
eps_estimate_next_year="11.84"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="54316000"
high="248.74"
high_52_weeks="248.74"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="245.83"
last_trade_realtime_withtime="N/A"
last_trade_size="188105"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>245.83</b>"
low="244.29"
low_52_weeks="182.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="14.64B"
more_info="N/A"
moving_average_200_day="225.24"
moving_average_50_day="236.96"
name="W.W. Grainger
Inc. Common Stoc"
notes="N/A"
one_year_target_price="229.51"
open="246.04"
order_book="N/A"
pe_ratio="22.12"
pe_ratio_realtime="N/A"
peg_ratio="4.59"
percent_change_from_200_day_moving_average="+9.14%"
percent_change_from_50_day_moving_average="+3.74%"
percent_change_from_52_week_high="-1.17%"
percent_change_from_52_week_low="+34.65%"
previous_close="246.47"
price_eps_estimate_current_year="21.41"
price_eps_Estimate_next_year="20.73"
price_paid="N/A"
price_per_book="7.19"
price_per_sales="1.45"
revenue="10.14B"
shares_outstanding="59569000"
shares_owned="N/A"
short_ratio="9.62"
stock_exchange="NYQ"
symbol="GWW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1065898"
weeks_range_52="182.57 - 248.74"
