ask="24.30"
ask_size="500"
average_daily_volume="2851060"
bid="24.29"
bid_size="700"
book_value="5.48"
change="-0.10"
change_from_200_day_moving_average="2.89"
change_from_50_day_moving_average="0.96"
change_from_52_week_high="-0.99"
change_From_52_week_low="8.59"
change_in_percent="-0.41%"
close="24.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.51"
ebitda="307.41M"
eps_estimate_current_year="1.71"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.96"
ex_dividend_date="N/A"
float_shares="137368000"
high="24.37"
high_52_weeks="25.19"
last_trade_date="1/6/2017"
last_trade_price="24.20"
last_trade_size="237416"
last_trade_time="4:00pm"
low="23.87"
low_52_weeks="15.61"
market_capitalization="3.40B"
moving_average_200_day="21.31"
moving_average_50_day="23.24"
name="Ciena Corporation"
notes="N/A"
one_year_target_price="28.36"
open="24.33"
pe_ratio="47.17"
peg_ratio="0.85"
percent_change_from_200_day_moving_average="+13.56%"
percent_change_from_50_day_moving_average="+4.15%"
percent_change_from_52_week_high="-3.93%"
percent_change_from_52_week_low="+54.98%"
previous_close="24.30"
price_eps_estimate_current_year="14.15"
price_eps_Estimate_next_year="12.35"
price_per_book="4.43"
price_per_sales="1.31"
revenue="2.60B"
shares_outstanding="140379000"
short_ratio="3.50"
stock_exchange="NYQ"
symbol="CIEN"
volume="3230743"
weeks_range_52="15.61 - 25.19"
