ask="54.85"
ask_size="100"
average_daily_volume="50692"
bid="N/A"
bid_size="N/A"
book_value="40.45"
change="-0.45"
change_from_200_day_moving_average="-37.27"
change_from_50_day_moving_average="-6.57"
change_from_52_week_high="-7.59"
change_From_52_week_low="0.95"
change_in_percent="-0.82%"
close="54.45"
dividend_pay_date="3/24/2017"
dividend_per_share="0.18"
dividend_yield="0.32"
earnings_per_share="2.75"
ebitda="129.67M"
eps_estimate_current_year="2.50"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.50"
ex_dividend_date="3/1/2017"
float_shares="17353000"
high="55.30"
high_52_weeks="62.04"
last_trade_date="3/8/2017"
last_trade_price="54.45"
last_trade_size="8746"
last_trade_time="4:00pm"
low="53.50"
low_52_weeks="53.50"
market_capitalization="1.59B"
moving_average_200_day="91.72"
moving_average_50_day="61.02"
name="The Navigators Group
Inc."
notes="N/A"
one_year_target_price="57.83"
open="55.00"
pe_ratio="19.80"
peg_ratio="2.82"
percent_change_from_200_day_moving_average="-40.63%"
percent_change_from_50_day_moving_average="-10.77%"
percent_change_from_52_week_high="-12.23%"
percent_change_from_52_week_low="+1.78%"
previous_close="54.90"
price_eps_estimate_current_year="21.78"
price_eps_Estimate_next_year="21.78"
price_per_book="1.36"
price_per_sales="1.35"
revenue="1.19B"
shares_outstanding="29155000"
short_ratio="2.98"
stock_exchange="NMS"
symbol="NAVG"
volume="66752"
weeks_range_52="53.50 - 62.04"
