ask="N/A"
ask_size="N/A"
average_daily_volume="47944"
bid="N/A"
bid_size="N/A"
book_value="41.36"
change="+0.10"
change_from_200_day_moving_average="-41.91"
change_from_50_day_moving_average="-54.10"
change_from_52_week_high="-66.53"
change_From_52_week_low="4.00"
change_in_percent="+0.17%"
close="57.55"
dividend_pay_date="12/29/2016"
dividend_per_share="0.18"
dividend_yield="0.32"
earnings_per_share="2.63"
ebitda="120.06M"
eps_estimate_current_year="2.52"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="2.54"
ex_dividend_date="11/16/2016"
float_shares="22138000"
high="58.40"
high_52_weeks="124.08"
last_trade_date="1/25/2017"
last_trade_price="57.55"
last_trade_size="3130"
last_trade_time="4:00pm"
low="57.25"
low_52_weeks="53.55"
market_capitalization="1.68B"
moving_average_200_day="99.46"
moving_average_50_day="111.65"
name="The Navigators Group
Inc."
notes="N/A"
one_year_target_price="57.67"
open="57.95"
pe_ratio="21.87"
peg_ratio="2.85"
percent_change_from_200_day_moving_average="-42.14%"
percent_change_from_50_day_moving_average="-48.46%"
percent_change_from_52_week_high="-53.62%"
percent_change_from_52_week_low="+7.47%"
previous_close="57.45"
price_eps_estimate_current_year="22.84"
price_eps_Estimate_next_year="22.66"
price_per_book="1.39"
price_per_sales="1.46"
revenue="1.15B"
shares_outstanding="29118000"
short_ratio="1.74"
stock_exchange="NMS"
symbol="NAVG"
volume="44125"
weeks_range_52="53.55 - 124.08"
