ask="8.500"
ask_size="200"
average_daily_volume="401578"
bid="6.800"
bid_size="300"
book_value="0.000"
change="+0.025"
change_from_200_day_moving_average="-0.103"
change_from_50_day_moving_average="-0.018"
change_from_52_week_high="-2.335"
change_From_52_week_low="0.835"
change_in_percent="+0.331%"
close="7.585"
dividend_pay_date="4/3/2017"
dividend_per_share="0.840"
dividend_yield="11.050"
earnings_per_share="-1.540"
ebitda="0.00"
eps_estimate_current_year="0.820"
eps_estimate_next_quarter="0.200"
eps_estimate_next_year="0.870"
ex_dividend_date="12/15/2016"
float_shares="N/A"
high="7.631"
high_52_weeks="9.920"
last_trade_date="3/15/2017"
last_trade_price="7.585"
last_trade_size="13615"
last_trade_time="4:00pm"
low="7.470"
low_52_weeks="6.750"
market_capitalization="N/A"
moving_average_200_day="7.688"
moving_average_50_day="7.603"
name="BlackRock Capital Investment Co"
notes="N/A"
one_year_target_price="7.250"
open="7.600"
pe_ratio="N/A"
peg_ratio="3.070"
percent_change_from_200_day_moving_average="-1.346%"
percent_change_from_50_day_moving_average="-0.242%"
percent_change_from_52_week_high="-23.538%"
percent_change_from_52_week_low="+12.370%"
previous_close="7.560"
price_eps_estimate_current_year="9.250"
price_eps_Estimate_next_year="8.718"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NMS"
symbol="BKCC"
volume="345642"
weeks_range_52="6.750 - 9.920"
