ask="7.73"
ask_size="1000"
average_daily_volume="423252"
bid="7.20"
bid_size="1000"
book_value="8.38"
change="+0.34"
change_from_200_day_moving_average="0.00"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-2.20"
change_From_52_week_low="0.97"
change_in_percent="+4.61%"
close="7.72"
dividend_pay_date="1/2/2017"
dividend_per_share="0.84"
dividend_yield="11.05"
earnings_per_share="-1.54"
ebitda="0.00"
eps_estimate_current_year="0.86"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.92"
ex_dividend_date="12/15/2016"
float_shares="N/A"
high="7.73"
high_52_weeks="9.92"
last_trade_date="3/10/2017"
last_trade_price="7.72"
last_trade_size="9992"
last_trade_time="4:00pm"
low="7.40"
low_52_weeks="6.75"
market_capitalization="561.06M"
moving_average_200_day="7.72"
moving_average_50_day="7.58"
name="BlackRock Capital Investment Co"
notes="N/A"
one_year_target_price="7.25"
open="7.40"
pe_ratio="N/A"
peg_ratio="2.86"
percent_change_from_200_day_moving_average="+0.01%"
percent_change_from_50_day_moving_average="+1.81%"
percent_change_from_52_week_high="-22.18%"
percent_change_from_52_week_low="+14.37%"
previous_close="7.38"
price_eps_estimate_current_year="8.98"
price_eps_Estimate_next_year="8.39"
price_per_book="0.88"
price_per_sales="4.43"
revenue="121.20M"
shares_outstanding="72676000"
short_ratio="2.44"
stock_exchange="NMS"
symbol="BKCC"
volume="563762"
weeks_range_52="6.75 - 9.92"
