after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="14.97"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="390968"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.77"
change="+0.52"
change_and_percent_change="+0.52 - +3.67%"
change_from_200_day_moving_average="2.13"
change_from_50_day_moving_average="1.23"
change_from_52_week_high="-2.06"
change_From_52_week_low="4.09"
change_in_percent="+3.67%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.69"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.02 - 14.75"
days_range_realtime="N/A"
dividend_pay_date="1/4/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.05"
ebitda="58.67M"
eps_estimate_current_year="0.78"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.83"
error_indicator="N/A"
ex_dividend_date="12/9/2015"
float_shares="45707000"
high="14.75"
high_52_weeks="16.75"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="14.69"
last_trade_realtime_withtime="N/A"
last_trade_size="28681"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>14.69</b>"
low="14.02"
low_52_weeks="10.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="917.20M"
more_info="N/A"
moving_average_200_day="12.56"
moving_average_50_day="13.46"
name="Quality Systems
Inc."
notes="N/A"
one_year_target_price="13.25"
open="14.24"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="2.21"
percent_change_from_200_day_moving_average="+17.00%"
percent_change_from_50_day_moving_average="+9.11%"
percent_change_from_52_week_high="-12.30%"
percent_change_from_52_week_low="+38.52%"
previous_close="14.17"
price_eps_estimate_current_year="18.36"
price_eps_Estimate_next_year="17.70"
price_paid="N/A"
price_per_book="2.97"
price_per_sales="1.75"
revenue="505.15M"
shares_outstanding="62437000"
shares_owned="N/A"
short_ratio="6.50"
stock_exchange="NMS"
symbol="QSII"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="756606"
weeks_range_52="10.60 - 16.75"
