ask="N/A"
ask_size="N/A"
average_daily_volume="257345"
bid="26.60"
bid_size="100"
book_value="3.63"
change="+0.85"
change_from_200_day_moving_average="9.14"
change_from_50_day_moving_average="4.97"
change_from_52_week_high="-1.50"
change_From_52_week_low="16.89"
change_in_percent="+3.02%"
close="28.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.30"
ebitda="-28.01M"
eps_estimate_current_year="-1.46"
eps_estimate_next_quarter="-0.38"
eps_estimate_next_year="-1.62"
ex_dividend_date="N/A"
float_shares="11175000"
high="29.00"
high_52_weeks="30.45"
last_trade_date="3/3/2017"
last_trade_price="28.95"
last_trade_size="887"
last_trade_time="4:00pm"
low="27.85"
low_52_weeks="12.06"
market_capitalization="628.79M"
moving_average_200_day="19.81"
moving_average_50_day="23.98"
name="NeuroDerm Ltd."
notes="N/A"
one_year_target_price="42.00"
open="28.35"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+46.10%"
percent_change_from_50_day_moving_average="+20.74%"
percent_change_from_52_week_high="-4.93%"
percent_change_from_52_week_low="+140.05%"
previous_close="28.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.74"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="21720000"
short_ratio="4.03"
stock_exchange="NGM"
symbol="NDRM"
volume="570125"
weeks_range_52="12.06 - 30.45"
