ask="N/A"
ask_size="N/A"
average_daily_volume="234487"
bid="25.30"
bid_size="400"
book_value="3.63"
change="-0.95"
change_from_200_day_moving_average="5.86"
change_from_50_day_moving_average="1.24"
change_from_52_week_high="-4.05"
change_From_52_week_low="13.37"
change_in_percent="-3.47%"
close="26.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.30"
ebitda="-28.01M"
eps_estimate_current_year="-1.46"
eps_estimate_next_quarter="-0.38"
eps_estimate_next_year="-1.62"
ex_dividend_date="N/A"
float_shares="11175000"
high="27.71"
high_52_weeks="30.45"
last_trade_date="3/16/2017"
last_trade_price="26.40"
last_trade_size="4173"
last_trade_time="4:00pm"
low="26.19"
low_52_weeks="13.03"
market_capitalization="573.41M"
moving_average_200_day="20.54"
moving_average_50_day="25.16"
name="NeuroDerm Ltd."
notes="N/A"
one_year_target_price="42.00"
open="27.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+28.51%"
percent_change_from_50_day_moving_average="+4.92%"
percent_change_from_52_week_high="-13.30%"
percent_change_from_52_week_low="+102.61%"
previous_close="27.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.54"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="21720000"
short_ratio="5.89"
stock_exchange="NGM"
symbol="NDRM"
volume="179623"
weeks_range_52="13.03 - 30.45"
