ask="N/A"
ask_size="N/A"
average_daily_volume="27278"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.05"
change_from_200_day_moving_average="-0.61"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-1.89"
change_From_52_week_low="1.42"
change_in_percent="-0.42%"
close="11.96"
dividend_pay_date="1/3/2017"
dividend_per_share="0.90"
dividend_yield="7.38"
earnings_per_share="1.21"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/12/2016"
float_shares="N/A"
high="12.09"
high_52_weeks="13.85"
last_trade_date="12/30/2016"
last_trade_price="11.96"
last_trade_size="100"
last_trade_time="4:02pm"
low="11.95"
low_52_weeks="10.54"
market_capitalization="N/A"
moving_average_200_day="12.57"
moving_average_50_day="11.91"
name="Wells Fargo Utilities and High "
notes="N/A"
one_year_target_price="N/A"
open="12.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.89%"
percent_change_from_50_day_moving_average="+0.42%"
percent_change_from_52_week_high="-13.65%"
percent_change_from_52_week_low="+13.47%"
previous_close="12.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="ERH"
volume="30307"
weeks_range_52="10.54 - 13.85"
