after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="50.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="389077"
bid="26.20"
bid_real_time="N/A"
bid_size="100"
book_value="10.39"
change="-0.15"
change_and_percent_change="-0.15 - -0.34%"
change_from_200_day_moving_average="6.68"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-2.05"
change_From_52_week_low="17.69"
change_in_percent="-0.34%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="43.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="43.40 - 44.20"
days_range_realtime="N/A"
dividend_pay_date="11/23/2016"
dividend_per_share="0.80"
dividend_yield="1.82"
earnings_per_share="1.76"
ebitda="169.81M"
eps_estimate_current_year="2.24"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="2.96"
error_indicator="N/A"
ex_dividend_date="11/7/2016"
float_shares="48583000"
high="44.20"
high_52_weeks="45.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="43.90"
last_trade_realtime_withtime="N/A"
last_trade_size="27786"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>43.90</b>"
low="43.40"
low_52_weeks="26.21"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.13B"
more_info="N/A"
moving_average_200_day="37.22"
moving_average_50_day="43.32"
name="Tessera Holding Corporation"
notes="N/A"
one_year_target_price="51.00"
open="44.10"
order_book="N/A"
pe_ratio="25.00"
pe_ratio_realtime="N/A"
peg_ratio="1.30"
percent_change_from_200_day_moving_average="+17.94%"
percent_change_from_50_day_moving_average="+1.35%"
percent_change_from_52_week_high="-4.46%"
percent_change_from_52_week_low="+67.49%"
previous_close="44.05"
price_eps_estimate_current_year="19.60"
price_eps_Estimate_next_year="14.83"
price_paid="N/A"
price_per_book="4.24"
price_per_sales="8.52"
revenue="251.27M"
shares_outstanding="48583000"
shares_owned="N/A"
short_ratio="7.39"
stock_exchange="NMS"
symbol="TSRA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="372249"
weeks_range_52="26.21 - 45.95"
