after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="48786"
bid="11.03"
bid_real_time="N/A"
bid_size="900"
book_value="0.00"
change="+0.07"
change_and_percent_change="+0.07 - +0.54%"
change_from_200_day_moving_average="1.25"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-0.17"
change_From_52_week_low="3.79"
change_in_percent="+0.54%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.93"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.85 - 13.10"
days_range_realtime="N/A"
dividend_pay_date="1/3/2017"
dividend_per_share="1.42"
dividend_yield="11.20"
earnings_per_share="0.42"
ebitda="0.00"
eps_estimate_current_year="1.48"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.45"
error_indicator="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="13.10"
high_52_weeks="13.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="12.93"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>12.93</b>"
low="12.85"
low_52_weeks="9.14"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="11.68"
moving_average_50_day="12.58"
name="WhiteHorse Finance
Inc."
notes="N/A"
one_year_target_price="12.13"
open="12.92"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.83"
percent_change_from_200_day_moving_average="+10.74%"
percent_change_from_50_day_moving_average="+2.77%"
percent_change_from_52_week_high="-1.30%"
percent_change_from_52_week_low="+41.47%"
previous_close="12.86"
price_eps_estimate_current_year="8.74"
price_eps_Estimate_next_year="8.92"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="WHF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="18573"
weeks_range_52="9.14 - 13.10"
