ask="20.25"
ask_size="200"
average_daily_volume="684824"
bid="16.37"
bid_size="2000"
book_value="0.00"
change="-0.13"
change_from_200_day_moving_average="3.68"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-0.70"
change_From_52_week_low="8.98"
change_in_percent="-0.67%"
close="19.34"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.62"
ebitda="0.00"
eps_estimate_current_year="1.65"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.97"
ex_dividend_date="9/24/1997"
float_shares="N/A"
high="19.61"
high_52_weeks="20.04"
last_trade_date="1/5/2017"
last_trade_price="19.34"
last_trade_size="5422"
last_trade_time="4:00pm"
low="19.17"
low_52_weeks="10.36"
market_capitalization="N/A"
moving_average_200_day="15.66"
moving_average_50_day="18.76"
name="Tower Semiconductor Ltd. - Ordi"
notes="N/A"
one_year_target_price="25.50"
open="19.56"
pe_ratio="N/A"
peg_ratio="0.77"
percent_change_from_200_day_moving_average="+23.47%"
percent_change_from_50_day_moving_average="+3.09%"
percent_change_from_52_week_high="-3.49%"
percent_change_from_52_week_low="+86.68%"
previous_close="19.47"
price_eps_estimate_current_year="11.72"
price_eps_Estimate_next_year="9.82"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="TSEM"
volume="364820"
weeks_range_52="10.36 - 20.04"
