ask="N/A"
ask_size="N/A"
average_daily_volume="106221"
bid="N/A"
bid_size="N/A"
book_value="-4.18"
change="N/A"
change_from_200_day_moving_average="2.20"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-0.92"
change_From_52_week_low="7.85"
change_in_percent="N/A"
close="27.40"
dividend_pay_date="2/23/2017"
dividend_per_share="0.71"
dividend_yield="2.54"
earnings_per_share="0.72"
ebitda="585.71M"
eps_estimate_current_year="0.87"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.00"
ex_dividend_date="2/1/2017"
float_shares="25831000"
high="N/A"
high_52_weeks="28.32"
last_trade_date="2/13/2017"
last_trade_price="27.40"
last_trade_size="N/A"
last_trade_time="4:05pm"
low="N/A"
low_52_weeks="19.55"
market_capitalization="7.29B"
moving_average_200_day="25.20"
moving_average_50_day="26.84"
name="EQT GP Holdings
LP Common Unit"
notes="N/A"
one_year_target_price="30.84"
open="N/A"
pe_ratio="38.27"
peg_ratio="1.18"
percent_change_from_200_day_moving_average="+8.73%"
percent_change_from_50_day_moving_average="+2.08%"
percent_change_from_52_week_high="-3.25%"
percent_change_from_52_week_low="+40.15%"
previous_close="27.40"
price_eps_estimate_current_year="31.49"
price_eps_Estimate_next_year="27.40"
price_per_book="N/A"
price_per_sales="9.91"
revenue="735.61M"
shares_outstanding="266165000"
short_ratio="8.49"
stock_exchange="NYQ"
symbol="EQGP"
volume="0"
weeks_range_52="19.55 - 28.32"
