after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="111950"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-4.18"
change="+0.26"
change_and_percent_change="+0.26 - +0.95%"
change_from_200_day_moving_average="2.49"
change_from_50_day_moving_average="1.00"
change_from_52_week_high="-0.68"
change_From_52_week_low="9.85"
change_in_percent="+0.95%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.64"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.95 - 27.81"
days_range_realtime="N/A"
dividend_pay_date="2/23/2017"
dividend_per_share="0.71"
dividend_yield="2.58"
earnings_per_share="0.72"
ebitda="585.71M"
eps_estimate_current_year="0.89"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.00"
error_indicator="N/A"
ex_dividend_date="2/1/2017"
float_shares="25831000"
high="27.81"
high_52_weeks="28.32"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="27.64"
last_trade_realtime_withtime="N/A"
last_trade_size="1024"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>27.64</b>"
low="26.95"
low_52_weeks="17.79"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="7.36B"
more_info="N/A"
moving_average_200_day="25.15"
moving_average_50_day="26.64"
name="EQT GP Holdings
LP Common Unit"
notes="N/A"
one_year_target_price="30.66"
open="27.06"
order_book="N/A"
pe_ratio="38.60"
pe_ratio_realtime="N/A"
peg_ratio="1.12"
percent_change_from_200_day_moving_average="+9.89%"
percent_change_from_50_day_moving_average="+3.75%"
percent_change_from_52_week_high="-2.40%"
percent_change_from_52_week_low="+55.37%"
previous_close="27.38"
price_eps_estimate_current_year="31.06"
price_eps_Estimate_next_year="27.64"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="9.91"
revenue="735.61M"
shares_outstanding="266165000"
shares_owned="N/A"
short_ratio="7.09"
stock_exchange="NYQ"
symbol="EQGP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="65758"
weeks_range_52="17.79 - 28.32"
