ask="N/A"
ask_size="N/A"
average_daily_volume="91798"
bid="N/A"
bid_size="N/A"
book_value="-4.05"
change="-0.16"
change_from_200_day_moving_average="2.15"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.92"
change_From_52_week_low="6.08"
change_in_percent="-0.58%"
close="27.53"
dividend_pay_date="2/23/2017"
dividend_per_share="0.71"
dividend_yield="2.56"
earnings_per_share="0.80"
ebitda="586.68M"
eps_estimate_current_year="0.87"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.01"
ex_dividend_date="2/1/2017"
float_shares="26259000"
high="27.69"
high_52_weeks="28.45"
last_trade_date="2/27/2017"
last_trade_price="27.53"
last_trade_size="612"
last_trade_time="4:02pm"
low="27.20"
low_52_weeks="21.45"
market_capitalization="7.33B"
moving_average_200_day="25.38"
moving_average_50_day="27.36"
name="EQT GP Holdings
LP Common Unit"
notes="N/A"
one_year_target_price="30.91"
open="27.69"
pe_ratio="34.50"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="+8.49%"
percent_change_from_50_day_moving_average="+0.63%"
percent_change_from_52_week_high="-3.23%"
percent_change_from_52_week_low="+28.34%"
previous_close="27.69"
price_eps_estimate_current_year="31.64"
price_eps_Estimate_next_year="27.26"
price_per_book="N/A"
price_per_sales="10.02"
revenue="735.61M"
shares_outstanding="266165000"
short_ratio="8.49"
stock_exchange="NYQ"
symbol="EQGP"
volume="40784"
weeks_range_52="21.45 - 28.45"
