after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="43368"
bid="9.20"
bid_real_time="N/A"
bid_size="300"
book_value="0.00"
change="+0.05"
change_and_percent_change="+0.05 - +0.53%"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-0.98"
change_From_52_week_low="3.17"
change_in_percent="+0.53%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.30 - 9.50"
days_range_realtime="N/A"
dividend_pay_date="4/6/2017"
dividend_per_share="1.00"
dividend_yield="10.42"
earnings_per_share="-0.38"
ebitda="0.00"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.27"
error_indicator="N/A"
ex_dividend_date="12/14/2016"
float_shares="N/A"
high="9.50"
high_52_weeks="10.48"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="9.50"
last_trade_realtime_withtime="N/A"
last_trade_size="1174"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>9.50</b>"
low="9.30"
low_52_weeks="6.33"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="9.47"
moving_average_50_day="9.53"
name="CM Finance Inc"
notes="N/A"
one_year_target_price="11.00"
open="9.45"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.34%"
percent_change_from_50_day_moving_average="-0.33%"
percent_change_from_52_week_high="-9.31%"
percent_change_from_52_week_low="+50.08%"
previous_close="9.45"
price_eps_estimate_current_year="8.12"
price_eps_Estimate_next_year="7.48"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="CMFN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="45470"
weeks_range_52="6.33 - 10.48"
