ask="N/A"
ask_size="N/A"
average_daily_volume="45892"
bid="N/A"
bid_size="N/A"
book_value="3.25"
change="-0.10"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-0.30"
change_From_52_week_low="1.72"
change_in_percent="-3.64%"
close="2.65"
dividend_pay_date="2/28/2017"
dividend_per_share="0.30"
dividend_yield="10.96"
earnings_per_share="0.19"
ebitda="0.00"
eps_estimate_current_year="0.77"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.90"
ex_dividend_date="11/16/2016"
float_shares="N/A"
high="2.80"
high_52_weeks="2.95"
last_trade_date="2/14/2017"
last_trade_price="2.65"
last_trade_size="120"
last_trade_time="4:02pm"
low="2.65"
low_52_weeks="0.93"
market_capitalization="46.65M"
moving_average_200_day="2.25"
moving_average_50_day="2.45"
name="ECA Marcellus Trust I Common Un"
notes="N/A"
one_year_target_price="7.00"
open="2.75"
pe_ratio="13.95"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+17.79%"
percent_change_from_50_day_moving_average="+8.16%"
percent_change_from_52_week_high="-10.17%"
percent_change_from_52_week_low="+184.95%"
previous_close="2.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.85"
price_per_sales="10.65"
revenue="4.55M"
shares_outstanding="17604000"
short_ratio="2.04"
stock_exchange="NYQ"
symbol="ECT"
volume="68086"
weeks_range_52="0.93 - 2.95"
