after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="300947"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.19"
change="-0.16"
change_and_percent_change="-0.16 - -0.23%"
change_from_200_day_moving_average="-5.63"
change_from_50_day_moving_average="-3.47"
change_from_52_week_high="-13.41"
change_From_52_week_low="1.12"
change_in_percent="-0.23%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="68.27"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="67.15 - 68.57"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="2.38"
dividend_yield="3.39"
earnings_per_share="2.16"
ebitda="320.49M"
eps_estimate_current_year="1.31"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.56"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="68.57"
high_52_weeks="81.68"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="68.27"
last_trade_realtime_withtime="N/A"
last_trade_size="24063"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>68.27</b>"
low="67.15"
low_52_weeks="67.15"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="73.90"
moving_average_50_day="71.74"
name="Taubman Centers
Inc. Common St"
notes="N/A"
one_year_target_price="79.77"
open="68.17"
order_book="N/A"
pe_ratio="31.61"
pe_ratio_realtime="N/A"
peg_ratio="8.95"
percent_change_from_200_day_moving_average="-7.61%"
percent_change_from_50_day_moving_average="-4.84%"
percent_change_from_52_week_high="-16.42%"
percent_change_from_52_week_low="+1.67%"
previous_close="68.43"
price_eps_estimate_current_year="52.11"
price_eps_Estimate_next_year="43.76"
price_paid="N/A"
price_per_book="57.36"
price_per_sales="N/A"
revenue="612.56M"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="4.39"
stock_exchange="NYQ"
symbol="TCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="638163"
weeks_range_52="67.15 - 81.68"
