ask="N/A"
ask_size="N/A"
average_daily_volume="373600"
bid="N/A"
bid_size="N/A"
book_value="1.40"
change="-2.00"
change_from_200_day_moving_average="-4.62"
change_from_50_day_moving_average="-3.39"
change_from_52_week_high="-11.46"
change_From_52_week_low="6.90"
change_in_percent="-2.77%"
close="70.22"
dividend_pay_date="12/30/2016"
dividend_per_share="2.38"
dividend_yield="3.30"
earnings_per_share="1.71"
ebitda="323.62M"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.27"
ex_dividend_date="12/13/2016"
float_shares="58322000"
high="72.35"
high_52_weeks="81.68"
last_trade_date="1/19/2017"
last_trade_price="70.22"
last_trade_size="14873"
last_trade_time="4:02pm"
low="70.03"
low_52_weeks="63.32"
market_capitalization="4.24B"
moving_average_200_day="74.84"
moving_average_50_day="73.61"
name="Taubman Centers
Inc. Common St"
notes="N/A"
one_year_target_price="80.23"
open="71.93"
pe_ratio="41.02"
peg_ratio="5.10"
percent_change_from_200_day_moving_average="-6.17%"
percent_change_from_50_day_moving_average="-4.60%"
percent_change_from_52_week_high="-14.03%"
percent_change_from_52_week_low="+10.90%"
previous_close="72.22"
price_eps_estimate_current_year="42.05"
price_eps_Estimate_next_year="55.29"
price_per_book="51.40"
price_per_sales="7.24"
revenue="602.59M"
shares_outstanding="60430000"
short_ratio="4.00"
stock_exchange="NYQ"
symbol="TCO"
volume="320216"
weeks_range_52="63.32 - 81.68"
