after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="76.07"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="376378"
bid="75.99"
bid_real_time="N/A"
bid_size="100"
book_value="1.40"
change="-0.52"
change_and_percent_change="-0.52 - -0.68%"
change_from_200_day_moving_average="0.87"
change_from_50_day_moving_average="2.05"
change_from_52_week_high="-6.03"
change_From_52_week_low="12.33"
change_in_percent="-0.68%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="75.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="75.62 - 76.79"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="2.38"
dividend_yield="3.20"
earnings_per_share="1.71"
ebitda="323.62M"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.27"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="58321000"
high="76.79"
high_52_weeks="81.68"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="75.65"
last_trade_realtime_withtime="N/A"
last_trade_size="25023"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>75.65</b>"
low="75.62"
low_52_weeks="63.32"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.57B"
more_info="N/A"
moving_average_200_day="74.78"
moving_average_50_day="73.60"
name="Taubman Centers
Inc."
notes="N/A"
one_year_target_price="81.38"
open="75.63"
order_book="N/A"
pe_ratio="44.19"
pe_ratio_realtime="N/A"
peg_ratio="5.33"
percent_change_from_200_day_moving_average="+1.17%"
percent_change_from_50_day_moving_average="+2.78%"
percent_change_from_52_week_high="-7.38%"
percent_change_from_52_week_low="+19.47%"
previous_close="76.17"
price_eps_estimate_current_year="45.30"
price_eps_Estimate_next_year="59.57"
price_paid="N/A"
price_per_book="54.21"
price_per_sales="7.64"
revenue="602.59M"
shares_outstanding="60430000"
shares_owned="N/A"
short_ratio="4.87"
stock_exchange="NYQ"
symbol="TCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="201157"
weeks_range_52="63.32 - 81.68"
