ask="N/A"
ask_size="N/A"
average_daily_volume="492538"
bid="101.00"
bid_size="100"
book_value="25.77"
change="-0.55"
change_from_200_day_moving_average="11.71"
change_from_50_day_moving_average="6.34"
change_from_52_week_high="-2.64"
change_From_52_week_low="24.87"
change_in_percent="-0.51%"
close="106.28"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.99"
ebitda="446.23M"
eps_estimate_current_year="3.56"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="3.89"
ex_dividend_date="N/A"
float_shares="84861000"
high="106.79"
high_52_weeks="108.92"
last_trade_date="3/14/2017"
last_trade_price="106.28"
last_trade_size="24126"
last_trade_time="4:00pm"
low="105.88"
low_52_weeks="81.41"
market_capitalization="9.07B"
moving_average_200_day="94.57"
moving_average_50_day="99.94"
name="ANSYS
Inc."
notes="N/A"
one_year_target_price="100.63"
open="106.69"
pe_ratio="35.55"
peg_ratio="3.75"
percent_change_from_200_day_moving_average="+12.38%"
percent_change_from_50_day_moving_average="+6.35%"
percent_change_from_52_week_high="-2.42%"
percent_change_from_52_week_low="+30.55%"
previous_close="106.83"
price_eps_estimate_current_year="28.42"
price_eps_Estimate_next_year="25.99"
price_per_book="4.15"
price_per_sales="9.23"
revenue="988.47M"
shares_outstanding="85373000"
short_ratio="6.48"
stock_exchange="NMS"
symbol="ANSS"
volume="250547"
weeks_range_52="81.41 - 108.92"
