ask="2.15"
ask_size="200"
average_daily_volume="242719"
bid="2.12"
bid_size="200"
book_value="11.99"
change="+0.16"
change_from_200_day_moving_average="-0.44"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-1.99"
change_From_52_week_low="0.74"
change_in_percent="+8.00%"
close="2.16"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="10.42"
ebitda="-18.30M"
eps_estimate_current_year="12.24"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="-0.29"
ex_dividend_date="12/18/2012"
float_shares="21449000"
high="2.16"
high_52_weeks="4.15"
last_trade_date="1/20/2017"
last_trade_price="2.16"
last_trade_size="359"
last_trade_time="4:00pm"
low="1.98"
low_52_weeks="1.42"
market_capitalization="50.09M"
moving_average_200_day="2.60"
moving_average_50_day="2.08"
name="Rentech
Inc."
notes="N/A"
one_year_target_price="4.80"
open="1.99"
pe_ratio="0.21"
peg_ratio="0.01"
percent_change_from_200_day_moving_average="-16.91%"
percent_change_from_50_day_moving_average="+3.92%"
percent_change_from_52_week_high="-47.95%"
percent_change_from_52_week_low="+52.11%"
previous_close="2.00"
price_eps_estimate_current_year="0.18"
price_eps_Estimate_next_year="N/A"
price_per_book="0.17"
price_per_sales="0.16"
revenue="286.98M"
shares_outstanding="23191000"
short_ratio="1.81"
stock_exchange="NCM"
symbol="RTK"
volume="2436235"
weeks_range_52="1.42 - 4.15"
