ask="2.78"
ask_size="500"
average_daily_volume="284261"
bid="1.92"
bid_size="500"
book_value="11.99"
change="+0.06"
change_from_200_day_moving_average="0.16"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-1.40"
change_From_52_week_low="1.33"
change_in_percent="+2.23%"
close="2.75"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="10.42"
ebitda="-18.30M"
eps_estimate_current_year="12.24"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="-0.29"
ex_dividend_date="12/18/2012"
float_shares="17664000"
high="2.78"
high_52_weeks="4.15"
last_trade_date="2/17/2017"
last_trade_price="2.75"
last_trade_size="500"
last_trade_time="4:00pm"
low="2.65"
low_52_weeks="1.42"
market_capitalization="63.78M"
moving_average_200_day="2.59"
moving_average_50_day="2.38"
name="Rentech
Inc."
notes="N/A"
one_year_target_price="4.80"
open="2.66"
pe_ratio="0.26"
peg_ratio="0.01"
percent_change_from_200_day_moving_average="+6.10%"
percent_change_from_50_day_moving_average="+15.49%"
percent_change_from_52_week_high="-33.73%"
percent_change_from_52_week_low="+93.66%"
previous_close="2.69"
price_eps_estimate_current_year="0.22"
price_eps_Estimate_next_year="N/A"
price_per_book="0.22"
price_per_sales="0.22"
revenue="286.98M"
shares_outstanding="23191000"
short_ratio="1.90"
stock_exchange="NCM"
symbol="RTK"
volume="123749"
weeks_range_52="1.42 - 4.15"
