after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="604461"
bid="70.00"
bid_real_time="N/A"
bid_size="100"
book_value="52.45"
change="-3.26"
change_and_percent_change="-3.26 - -3.45%"
change_from_200_day_moving_average="0.51"
change_from_50_day_moving_average="-1.94"
change_from_52_week_high="-8.14"
change_From_52_week_low="17.19"
change_in_percent="-3.45%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="91.26"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="90.96 - 94.91"
days_range_realtime="N/A"
dividend_pay_date="2/14/2017"
dividend_per_share="0.96"
dividend_yield="1.05"
earnings_per_share="8.37"
ebitda="378.69M"
eps_estimate_current_year="8.50"
eps_estimate_next_quarter="2.19"
eps_estimate_next_year="7.82"
error_indicator="N/A"
ex_dividend_date="1/27/2017"
float_shares="19945000"
high="94.91"
high_52_weeks="99.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="91.26"
last_trade_realtime_withtime="N/A"
last_trade_size="19130"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>91.26</b>"
low="90.96"
low_52_weeks="74.07"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.08B"
more_info="N/A"
moving_average_200_day="90.75"
moving_average_50_day="93.20"
name="Sanderson Farms
Inc."
notes="N/A"
one_year_target_price="96.63"
open="94.91"
order_book="N/A"
pe_ratio="10.90"
pe_ratio_realtime="N/A"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="+0.56%"
percent_change_from_50_day_moving_average="-2.09%"
percent_change_from_52_week_high="-8.19%"
percent_change_from_52_week_low="+23.21%"
previous_close="94.52"
price_eps_estimate_current_year="10.74"
price_eps_Estimate_next_year="11.67"
price_paid="N/A"
price_per_book="1.80"
price_per_sales="0.76"
revenue="2.82B"
shares_outstanding="22739000"
shares_owned="N/A"
short_ratio="12.22"
stock_exchange="NMS"
symbol="SAFM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="617052"
weeks_range_52="74.07 - 99.40"
