ask="N/A"
ask_size="N/A"
average_daily_volume="523503"
bid="85.05"
bid_size="100"
book_value="53.42"
change="-0.72"
change_from_200_day_moving_average="3.18"
change_from_50_day_moving_average="1.89"
change_from_52_week_high="-4.96"
change_From_52_week_low="20.37"
change_in_percent="-0.76%"
close="94.44"
dividend_pay_date="2/14/2017"
dividend_per_share="0.96"
dividend_yield="1.02"
earnings_per_share="8.37"
ebitda="396.04M"
eps_estimate_current_year="8.18"
eps_estimate_next_quarter="2.47"
eps_estimate_next_year="8.11"
ex_dividend_date="1/27/2017"
float_shares="19920000"
high="95.25"
high_52_weeks="99.40"
last_trade_date="2/24/2017"
last_trade_price="94.44"
last_trade_size="11498"
last_trade_time="4:00pm"
low="93.41"
low_52_weeks="74.07"
market_capitalization="2.15B"
moving_average_200_day="91.26"
moving_average_50_day="92.55"
name="Sanderson Farms
Inc."
notes="N/A"
one_year_target_price="97.50"
open="94.21"
pe_ratio="10.57"
peg_ratio="0.84"
percent_change_from_200_day_moving_average="+3.49%"
percent_change_from_50_day_moving_average="+2.04%"
percent_change_from_52_week_high="-4.99%"
percent_change_from_52_week_low="+27.50%"
previous_close="95.16"
price_eps_estimate_current_year="11.55"
price_eps_Estimate_next_year="11.64"
price_per_book="1.78"
price_per_sales="0.75"
revenue="2.90B"
shares_outstanding="22718000"
short_ratio="15.86"
stock_exchange="NMS"
symbol="SAFM"
volume="416284"
weeks_range_52="74.07 - 99.40"
