ask="N/A"
ask_size="N/A"
average_daily_volume="33570"
bid="N/A"
bid_size="N/A"
book_value="18.12"
change="+0.05"
change_from_200_day_moving_average="-0.39"
change_from_50_day_moving_average="-2.00"
change_from_52_week_high="-7.70"
change_From_52_week_low="8.13"
change_in_percent="+0.19%"
close="26.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.66"
ebitda="33.87M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.46"
ex_dividend_date="N/A"
float_shares="12211000"
high="27.10"
high_52_weeks="34.50"
last_trade_date="3/2/2017"
last_trade_price="26.80"
last_trade_size="2563"
last_trade_time="4:02pm"
low="26.50"
low_52_weeks="18.67"
market_capitalization="344.86M"
moving_average_200_day="27.19"
moving_average_50_day="28.80"
name="Natural Gas Services Group
Inc"
notes="N/A"
one_year_target_price="35.80"
open="26.55"
pe_ratio="40.67"
peg_ratio="4.52"
percent_change_from_200_day_moving_average="-1.43%"
percent_change_from_50_day_moving_average="-6.94%"
percent_change_from_52_week_high="-22.32%"
percent_change_from_52_week_low="+43.55%"
previous_close="26.75"
price_eps_estimate_current_year="55.83"
price_eps_Estimate_next_year="58.26"
price_per_book="1.48"
price_per_sales="4.27"
revenue="80.71M"
shares_outstanding="12868000"
short_ratio="2.94"
stock_exchange="NYQ"
symbol="NGS"
volume="33340"
weeks_range_52="18.67 - 34.50"
