after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="661608"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="21.31"
change="-0.08"
change_and_percent_change="-0.08 - -0.07%"
change_from_200_day_moving_average="-14.16"
change_from_50_day_moving_average="-4.10"
change_from_52_week_high="-28.16"
change_From_52_week_low="18.24"
change_in_percent="-0.07%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="115.48"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="115.39 - 116.58"
days_range_realtime="N/A"
dividend_pay_date="1/6/2017"
dividend_per_share="2.56"
dividend_yield="2.21"
earnings_per_share="5.03"
ebitda="701.74M"
eps_estimate_current_year="5.48"
eps_estimate_next_quarter="1.54"
eps_estimate_next_year="5.89"
error_indicator="N/A"
ex_dividend_date="12/23/2016"
float_shares="79145000"
high="116.58"
high_52_weeks="143.64"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="115.48"
last_trade_realtime_withtime="N/A"
last_trade_size="48870"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>115.48</b>"
low="115.39"
low_52_weeks="97.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.17B"
more_info="N/A"
moving_average_200_day="129.64"
moving_average_50_day="119.58"
name="Internationa Flavors & Fragranc"
notes="N/A"
one_year_target_price="133.65"
open="116.03"
order_book="N/A"
pe_ratio="22.98"
pe_ratio_realtime="N/A"
peg_ratio="2.86"
percent_change_from_200_day_moving_average="-10.92%"
percent_change_from_50_day_moving_average="-3.43%"
percent_change_from_52_week_high="-19.60%"
percent_change_from_52_week_low="+18.76%"
previous_close="115.56"
price_eps_estimate_current_year="21.07"
price_eps_Estimate_next_year="19.61"
price_paid="N/A"
price_per_book="5.42"
price_per_sales="2.99"
revenue="3.07B"
shares_outstanding="79423000"
shares_owned="N/A"
short_ratio="7.21"
stock_exchange="NYQ"
symbol="IFF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="491472"
weeks_range_52="97.24 - 143.64"
