after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="675934"
bid="108.00"
bid_real_time="N/A"
bid_size="100"
book_value="21.31"
change="+1.14"
change_and_percent_change="+1.14 - +0.98%"
change_from_200_day_moving_average="-10.42"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-25.66"
change_From_52_week_low="20.74"
change_in_percent="+0.98%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="117.98"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="116.11 - 118.45"
days_range_realtime="N/A"
dividend_pay_date="1/6/2017"
dividend_per_share="2.56"
dividend_yield="2.18"
earnings_per_share="5.03"
ebitda="701.74M"
eps_estimate_current_year="5.46"
eps_estimate_next_quarter="1.54"
eps_estimate_next_year="5.86"
error_indicator="N/A"
ex_dividend_date="12/23/2016"
float_shares="79142000"
high="118.45"
high_52_weeks="143.64"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="117.98"
last_trade_realtime_withtime="N/A"
last_trade_size="30099"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>117.98</b>"
low="116.11"
low_52_weeks="97.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.37B"
more_info="N/A"
moving_average_200_day="128.40"
moving_average_50_day="117.70"
name="Internationa Flavors & Fragranc"
notes="N/A"
one_year_target_price="131.27"
open="117.17"
order_book="N/A"
pe_ratio="23.47"
pe_ratio_realtime="N/A"
peg_ratio="2.89"
percent_change_from_200_day_moving_average="-8.11%"
percent_change_from_50_day_moving_average="+0.24%"
percent_change_from_52_week_high="-17.86%"
percent_change_from_52_week_low="+21.33%"
previous_close="116.84"
price_eps_estimate_current_year="21.61"
price_eps_Estimate_next_year="20.13"
price_paid="N/A"
price_per_book="5.48"
price_per_sales="3.02"
revenue="3.07B"
shares_outstanding="79423000"
shares_owned="N/A"
short_ratio="5.94"
stock_exchange="NYQ"
symbol="IFF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="699260"
weeks_range_52="97.24 - 143.64"
