ask="N/A"
ask_size="N/A"
average_daily_volume="129892"
bid="N/A"
bid_size="N/A"
book_value="-0.13"
change="-0.41"
change_from_200_day_moving_average="8.39"
change_from_50_day_moving_average="4.63"
change_from_52_week_high="-0.67"
change_From_52_week_low="16.70"
change_in_percent="-1.11%"
close="36.66"
dividend_pay_date="3/23/2017"
dividend_per_share="0.20"
dividend_yield="0.55"
earnings_per_share="-0.17"
ebitda="0.00"
eps_estimate_current_year="1.60"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.87"
ex_dividend_date="12/5/2016"
float_shares="12348000"
high="37.16"
high_52_weeks="37.33"
last_trade_date="2/15/2017"
last_trade_price="36.66"
last_trade_size="2498"
last_trade_time="4:02pm"
low="36.42"
low_52_weeks="19.96"
market_capitalization="659.99M"
moving_average_200_day="28.27"
moving_average_50_day="32.03"
name="PJT Partners Inc. Class A Commo"
notes="N/A"
one_year_target_price="36.00"
open="37.16"
pe_ratio="N/A"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="+29.68%"
percent_change_from_50_day_moving_average="+14.44%"
percent_change_from_52_week_high="-1.79%"
percent_change_from_52_week_low="+83.67%"
previous_close="37.07"
price_eps_estimate_current_year="22.91"
price_eps_Estimate_next_year="19.60"
price_per_book="N/A"
price_per_sales="1.34"
revenue="499.43M"
shares_outstanding="18003000"
short_ratio="9.24"
stock_exchange="NYQ"
symbol="PJT"
volume="158190"
weeks_range_52="19.96 - 37.33"
