ask="171.05"
ask_size="100"
average_daily_volume="167615"
bid="146.60"
bid_size="300"
book_value="36.30"
change="-5.20"
change_from_200_day_moving_average="-17.87"
change_from_50_day_moving_average="-11.72"
change_from_52_week_high="-48.75"
change_From_52_week_low="1.30"
change_in_percent="-3.43%"
close="146.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.79"
ebitda="186.98M"
eps_estimate_current_year="5.59"
eps_estimate_next_quarter="1.65"
eps_estimate_next_year="5.94"
ex_dividend_date="N/A"
float_shares="8205000"
high="152.70"
high_52_weeks="195.35"
last_trade_date="3/10/2017"
last_trade_price="146.60"
last_trade_size="7404"
last_trade_time="4:02pm"
low="146.25"
low_52_weeks="145.30"
market_capitalization="1.80B"
moving_average_200_day="164.47"
moving_average_50_day="158.32"
name="Boston Beer Company
Inc. (The)"
notes="N/A"
one_year_target_price="144.38"
open="152.70"
pe_ratio="21.58"
peg_ratio="-25.15"
percent_change_from_200_day_moving_average="-10.86%"
percent_change_from_50_day_moving_average="-7.40%"
percent_change_from_52_week_high="-24.96%"
percent_change_from_52_week_low="+0.89%"
previous_close="151.80"
price_eps_estimate_current_year="26.23"
price_eps_Estimate_next_year="24.68"
price_per_book="4.18"
price_per_sales="2.06"
revenue="906.45M"
shares_outstanding="12303000"
short_ratio="0.12"
stock_exchange="NYQ"
symbol="SAM"
volume="1037904"
weeks_range_52="145.30 - 195.35"
