ask="0.8699"
ask_size="4100"
average_daily_volume="1116910"
bid="0.8661"
bid_size="600"
book_value="0.1970"
change="-0.0233"
change_from_200_day_moving_average="-0.1780"
change_from_50_day_moving_average="-0.1418"
change_from_52_week_high="-0.8233"
change_From_52_week_low="0.1767"
change_in_percent="-2.5604%"
close="0.8867"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1550"
ebitda="-10.63M"
eps_estimate_current_year="-0.1400"
eps_estimate_next_quarter="-0.0300"
eps_estimate_next_year="-0.1100"
ex_dividend_date="N/A"
float_shares="67328000"
high="0.9101"
high_52_weeks="1.7100"
last_trade_date="1/6/2017"
last_trade_price="0.8867"
last_trade_size="1200"
last_trade_time="4:01pm"
low="0.8508"
low_52_weeks="0.7100"
market_capitalization="80.42M"
moving_average_200_day="1.0647"
moving_average_50_day="1.0285"
name="22nd Century Group
Inc."
notes="N/A"
one_year_target_price="3.5000"
open="0.8700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-16.7199%"
percent_change_from_50_day_moving_average="-13.7887%"
percent_change_from_52_week_high="-48.1462%"
percent_change_from_52_week_low="+24.8873%"
previous_close="0.9100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.6193"
price_per_sales="6.9499"
revenue="11.88M"
shares_outstanding="90698000"
short_ratio="4.4300"
stock_exchange="ASE"
symbol="XXII"
volume="1527544"
weeks_range_52="0.7100 - 1.7100"
