ask="N/A"
ask_size="N/A"
average_daily_volume="1123630"
bid="N/A"
bid_size="N/A"
book_value="0.197"
change="+0.016"
change_from_200_day_moving_average="-0.193"
change_from_50_day_moving_average="-0.136"
change_from_52_week_high="-0.834"
change_From_52_week_low="0.166"
change_in_percent="+1.872%"
close="0.876"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.155"
ebitda="-10.63M"
eps_estimate_current_year="-0.140"
eps_estimate_next_quarter="-0.030"
eps_estimate_next_year="-0.110"
ex_dividend_date="N/A"
float_shares="67328000"
high="0.883"
high_52_weeks="1.710"
last_trade_date="1/11/2017"
last_trade_price="0.876"
last_trade_size="11146"
last_trade_time="4:01pm"
low="0.850"
low_52_weeks="0.710"
market_capitalization="79.45M"
moving_average_200_day="1.069"
moving_average_50_day="1.012"
name="22nd Century Group
Inc. Common"
notes="N/A"
one_year_target_price="3.500"
open="0.880"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-18.043%"
percent_change_from_50_day_moving_average="-13.416%"
percent_change_from_52_week_high="-48.772%"
percent_change_from_52_week_low="+23.380%"
previous_close="0.860"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.365"
price_per_sales="6.567"
revenue="11.88M"
shares_outstanding="90698000"
short_ratio="4.430"
stock_exchange="ASE"
symbol="XXII"
volume="890605"
weeks_range_52="0.710 - 1.710"
