after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="29555"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.95"
change="-0.10"
change_and_percent_change="-0.10 - -0.65%"
change_from_200_day_moving_average="-2.70"
change_from_50_day_moving_average="-2.84"
change_from_52_week_high="-11.83"
change_From_52_week_low="6.16"
change_in_percent="-0.65%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.85 - 16.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="7.34"
ebitda="115.35M"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.04"
error_indicator="N/A"
ex_dividend_date="9/7/2005"
float_shares="7136000"
high="16.00"
high_52_weeks="27.23"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="15.40"
last_trade_realtime_withtime="N/A"
last_trade_size="1497"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>15.40</b>"
low="14.85"
low_52_weeks="9.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="137.69M"
more_info="N/A"
moving_average_200_day="18.10"
moving_average_50_day="18.24"
name="Alliance One International
Inc"
notes="N/A"
one_year_target_price="6.00"
open="15.45"
order_book="N/A"
pe_ratio="2.10"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-14.91%"
percent_change_from_50_day_moving_average="-15.56%"
percent_change_from_52_week_high="-43.44%"
percent_change_from_52_week_low="+66.67%"
previous_close="15.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.62"
price_per_sales="0.07"
revenue="1.87B"
shares_outstanding="8941000"
shares_owned="N/A"
short_ratio="6.39"
stock_exchange="NYQ"
symbol="AOI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="43155"
weeks_range_52="9.24 - 27.23"
