ask="N/A"
ask_size="N/A"
average_daily_volume="10768"
bid="10.2500"
bid_size="10000"
book_value="0.6670"
change="+0.0944"
change_from_200_day_moving_average="0.3021"
change_from_50_day_moving_average="0.0679"
change_from_52_week_high="-1.5856"
change_From_52_week_low="0.7444"
change_in_percent="+0.8906%"
close="10.6944"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0020"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="10.6944"
high_52_weeks="12.2800"
last_trade_date="3/9/2017"
last_trade_price="10.6944"
last_trade_size="100"
last_trade_time="3:02pm"
low="10.5001"
low_52_weeks="9.9500"
market_capitalization="80.22M"
moving_average_200_day="10.3923"
moving_average_50_day="10.6265"
name="Landcadia Holdings
Inc."
notes="N/A"
one_year_target_price="N/A"
open="10.5000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.9070%"
percent_change_from_50_day_moving_average="+0.6390%"
percent_change_from_52_week_high="-12.9121%"
percent_change_from_52_week_low="+7.4814%"
previous_close="10.6000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="15.8921"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="7501000"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="LCAHU"
volume="1210"
weeks_range_52="9.9500 - 12.2800"
