after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.92"
ask_real_time="N/A"
ask_size="1800"
average_daily_volume="1416020"
bid="6.91"
bid_real_time="N/A"
bid_size="600"
book_value="8.27"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="1.60"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-0.22"
change_From_52_week_low="4.77"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.83"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.79 - 6.97"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.39"
ebitda="0.00"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.39"
error_indicator="N/A"
ex_dividend_date="6/11/2009"
float_shares="134155000"
high="6.97"
high_52_weeks="7.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="6.83"
last_trade_realtime_withtime="N/A"
last_trade_size="31146"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>6.83</b>"
low="6.79"
low_52_weeks="2.06"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.46B"
more_info="N/A"
moving_average_200_day="5.23"
moving_average_50_day="6.49"
name="First BanCorp. New"
notes="N/A"
one_year_target_price="7.10"
open="6.87"
order_book="N/A"
pe_ratio="17.51"
pe_ratio_realtime="N/A"
peg_ratio="1.38"
percent_change_from_200_day_moving_average="+30.68%"
percent_change_from_50_day_moving_average="+5.23%"
percent_change_from_52_week_high="-3.12%"
percent_change_from_52_week_low="+231.55%"
previous_close="6.83"
price_eps_estimate_current_year="16.66"
price_eps_Estimate_next_year="17.51"
price_paid="N/A"
price_per_book="0.83"
price_per_sales="2.83"
revenue="514.38M"
shares_outstanding="213178000"
shares_owned="N/A"
short_ratio="0.97"
stock_exchange="NYQ"
symbol="FBP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="869900"
weeks_range_52="2.06 - 7.05"
