ask="N/A"
ask_size="N/A"
average_daily_volume="114045"
bid="N/A"
bid_size="N/A"
book_value="6.91"
change="-0.17"
change_from_200_day_moving_average="0.93"
change_from_50_day_moving_average="-0.70"
change_from_52_week_high="-1.61"
change_From_52_week_low="3.10"
change_in_percent="-1.29%"
close="13.00"
dividend_pay_date="4/4/2017"
dividend_per_share="0.24"
dividend_yield="1.85"
earnings_per_share="1.14"
ebitda="81.10M"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.16"
ex_dividend_date="12/14/2016"
float_shares="21492000"
high="13.24"
high_52_weeks="14.61"
last_trade_date="2/17/2017"
last_trade_price="13.00"
last_trade_size="19511"
last_trade_time="4:00pm"
low="12.95"
low_52_weeks="9.90"
market_capitalization="545.01M"
moving_average_200_day="12.07"
moving_average_50_day="13.70"
name="State National Companies
Inc."
notes="N/A"
one_year_target_price="16.00"
open="13.18"
pe_ratio="11.39"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.71%"
percent_change_from_50_day_moving_average="-5.14%"
percent_change_from_52_week_high="-11.02%"
percent_change_from_52_week_low="+31.31%"
previous_close="13.17"
price_eps_estimate_current_year="11.93"
price_eps_Estimate_next_year="11.21"
price_per_book="1.91"
price_per_sales="2.61"
revenue="211.70M"
shares_outstanding="41924000"
short_ratio="1.22"
stock_exchange="NMS"
symbol="SNC"
volume="223754"
weeks_range_52="9.90 - 14.61"
