after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="13.50"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="114484"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.91"
change="+0.26"
change_and_percent_change="+0.26 - +1.98%"
change_from_200_day_moving_average="1.40"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-1.23"
change_From_52_week_low="3.62"
change_in_percent="+1.98%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.38"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.08 - 13.42"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="0.24"
dividend_yield="1.80"
earnings_per_share="1.14"
ebitda="81.10M"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.16"
error_indicator="N/A"
ex_dividend_date="12/14/2016"
float_shares="21492000"
high="13.42"
high_52_weeks="14.61"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="13.38"
last_trade_realtime_withtime="N/A"
last_trade_size="4812"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>13.38</b>"
low="13.08"
low_52_weeks="9.76"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="560.94M"
more_info="N/A"
moving_average_200_day="11.98"
moving_average_50_day="13.88"
name="State National Companies
Inc."
notes="N/A"
one_year_target_price="16.00"
open="13.08"
order_book="N/A"
pe_ratio="11.73"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.70%"
percent_change_from_50_day_moving_average="-3.59%"
percent_change_from_52_week_high="-8.42%"
percent_change_from_52_week_low="+37.09%"
previous_close="13.12"
price_eps_estimate_current_year="12.28"
price_eps_Estimate_next_year="11.53"
price_paid="N/A"
price_per_book="1.90"
price_per_sales="2.60"
revenue="211.70M"
shares_outstanding="41924000"
shares_owned="N/A"
short_ratio="0.80"
stock_exchange="NMS"
symbol="SNC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="104009"
weeks_range_52="9.76 - 14.61"
