ask="N/A"
ask_size="N/A"
average_daily_volume="170410"
bid="N/A"
bid_size="N/A"
book_value="44.25"
change="+0.04"
change_from_200_day_moving_average="5.23"
change_from_50_day_moving_average="1.12"
change_from_52_week_high="-0.79"
change_From_52_week_low="14.22"
change_in_percent="+0.09%"
close="43.60"
dividend_pay_date="3/8/2017"
dividend_per_share="1.00"
dividend_yield="2.30"
earnings_per_share="3.17"
ebitda="1.37B"
eps_estimate_current_year="3.28"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.31"
ex_dividend_date="2/15/2017"
float_shares="27148000"
high="43.83"
high_52_weeks="44.39"
last_trade_date="3/9/2017"
last_trade_price="43.60"
last_trade_size="9516"
last_trade_time="4:02pm"
low="43.48"
low_52_weeks="29.38"
market_capitalization="11.80B"
moving_average_200_day="38.37"
moving_average_50_day="42.48"
name="CNA Financial Corporation Commo"
notes="N/A"
one_year_target_price="44.50"
open="43.56"
pe_ratio="13.75"
peg_ratio="2.65"
percent_change_from_200_day_moving_average="+13.64%"
percent_change_from_50_day_moving_average="+2.63%"
percent_change_from_52_week_high="-1.78%"
percent_change_from_52_week_low="+48.43%"
previous_close="43.56"
price_eps_estimate_current_year="13.29"
price_eps_Estimate_next_year="13.17"
price_per_book="0.98"
price_per_sales="1.26"
revenue="9.37B"
shares_outstanding="270621000"
short_ratio="3.43"
stock_exchange="NYQ"
symbol="CNA"
volume="139494"
weeks_range_52="29.38 - 44.39"
