ask="34.9800"
ask_size="100"
average_daily_volume="537"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0000"
change_from_200_day_moving_average="1.5867"
change_from_50_day_moving_average="0.3153"
change_from_52_week_high="-0.5857"
change_From_52_week_low="7.1341"
change_in_percent="+0.0000%"
close="33.8542"
dividend_pay_date="9/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="9/21/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="34.4399"
last_trade_date="3/15/2017"
last_trade_price="33.8542"
last_trade_size="N/A"
last_trade_time="11:40am"
low="N/A"
low_52_weeks="26.7201"
market_capitalization="3.39B"
moving_average_200_day="32.2675"
moving_average_50_day="33.5389"
name="First Trust Taiwan AlphaDEX Fun"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.9173%"
percent_change_from_50_day_moving_average="+0.9401%"
percent_change_from_52_week_high="-1.7006%"
percent_change_from_52_week_low="+26.6994%"
previous_close="33.8542"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="100000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FTW"
volume="0"
weeks_range_52="26.7201 - 34.4399"
