ask="N/A"
ask_size="N/A"
average_daily_volume="11600"
bid="4.84"
bid_size="300"
book_value="2.90"
change="-0.10"
change_from_200_day_moving_average="-0.53"
change_from_50_day_moving_average="-0.68"
change_from_52_week_high="-2.47"
change_From_52_week_low="1.66"
change_in_percent="-2.00%"
close="4.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.85"
ebitda="6.00M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.48"
ex_dividend_date="N/A"
float_shares="3868000"
high="5.22"
high_52_weeks="7.38"
last_trade_date="3/13/2017"
last_trade_price="4.91"
last_trade_size="100"
last_trade_time="3:59pm"
low="4.87"
low_52_weeks="3.25"
market_capitalization="55.19M"
moving_average_200_day="5.44"
moving_average_50_day="5.59"
name="DLH Holdings Corp."
notes="N/A"
one_year_target_price="7.50"
open="4.97"
pe_ratio="15.34"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.78%"
percent_change_from_50_day_moving_average="-12.22%"
percent_change_from_52_week_high="-33.47%"
percent_change_from_52_week_low="+51.08%"
previous_close="5.01"
price_eps_estimate_current_year="11.42"
price_eps_Estimate_next_year="10.23"
price_per_book="1.73"
price_per_sales="0.59"
revenue="95.15M"
shares_outstanding="11241000"
short_ratio="0.72"
stock_exchange="NCM"
symbol="DLHC"
volume="81104"
weeks_range_52="3.25 - 7.38"
