ask="N/A"
ask_size="N/A"
average_daily_volume="9665"
bid="1.01"
bid_size="500"
book_value="2.90"
change="+0.28"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="-0.39"
change_from_52_week_high="-1.98"
change_From_52_week_low="2.29"
change_in_percent="+5.45%"
close="5.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.32"
ebitda="6.00M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.48"
ex_dividend_date="N/A"
float_shares="3868000"
high="5.97"
high_52_weeks="7.38"
last_trade_date="3/6/2017"
last_trade_price="5.40"
last_trade_size="368"
last_trade_time="4:00pm"
low="5.14"
low_52_weeks="3.11"
market_capitalization="60.70M"
moving_average_200_day="5.44"
moving_average_50_day="5.79"
name="DLH Holdings Corp."
notes="N/A"
one_year_target_price="7.50"
open="5.18"
pe_ratio="16.88"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.66%"
percent_change_from_50_day_moving_average="-6.69%"
percent_change_from_52_week_high="-26.83%"
percent_change_from_52_week_low="+73.63%"
previous_close="5.12"
price_eps_estimate_current_year="12.56"
price_eps_Estimate_next_year="11.25"
price_per_book="1.77"
price_per_sales="0.60"
revenue="95.15M"
shares_outstanding="11241000"
short_ratio="0.72"
stock_exchange="NCM"
symbol="DLHC"
volume="26493"
weeks_range_52="3.11 - 7.38"
