ask="N/A"
ask_size="N/A"
average_daily_volume="13127"
bid="N/A"
bid_size="N/A"
book_value="2.850"
change="+0.255"
change_from_200_day_moving_average="1.325"
change_from_50_day_moving_average="0.355"
change_from_52_week_high="-0.845"
change_From_52_week_low="4.035"
change_in_percent="+4.061%"
close="6.535"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.300"
ebitda="5.31M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3569000"
high="6.559"
high_52_weeks="7.380"
last_trade_date="1/13/2017"
last_trade_price="6.535"
last_trade_size="100"
last_trade_time="3:59pm"
low="6.300"
low_52_weeks="2.500"
market_capitalization="73.46M"
moving_average_200_day="5.210"
moving_average_50_day="6.180"
name="DLH Holdings Corp."
notes="N/A"
one_year_target_price="8.000"
open="6.300"
pe_ratio="21.783"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+25.432%"
percent_change_from_50_day_moving_average="+5.739%"
percent_change_from_52_week_high="-11.450%"
percent_change_from_52_week_low="+161.400%"
previous_close="6.280"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.204"
price_per_sales="0.825"
revenue="85.60M"
shares_outstanding="11241000"
short_ratio="0.470"
stock_exchange="NCM"
symbol="DLHC"
volume="7220"
weeks_range_52="2.500 - 7.380"
