ask="49.800"
ask_size="1700"
average_daily_volume="59753"
bid="48.710"
bid_size="1700"
book_value="0.000"
change="-0.010"
change_from_200_day_moving_average="3.121"
change_from_50_day_moving_average="1.283"
change_from_52_week_high="-0.201"
change_From_52_week_low="12.699"
change_in_percent="-0.021%"
close="48.969"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="49.070"
high_52_weeks="49.170"
last_trade_date="2/2/2017"
last_trade_price="48.969"
last_trade_size="100"
last_trade_time="3:57pm"
low="48.750"
low_52_weeks="36.270"
market_capitalization="N/A"
moving_average_200_day="45.848"
moving_average_50_day="47.686"
name="First Trust NASDAQ-100 Equal We"
notes="N/A"
one_year_target_price="N/A"
open="48.910"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+6.807%"
percent_change_from_50_day_moving_average="+2.691%"
percent_change_from_52_week_high="-0.409%"
percent_change_from_52_week_low="+35.012%"
previous_close="48.979"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="QQEW"
volume="51133"
weeks_range_52="36.270 - 49.170"
