ask="N/A"
ask_size="N/A"
average_daily_volume="3538"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0309"
change_from_200_day_moving_average="1.3582"
change_from_50_day_moving_average="0.8324"
change_from_52_week_high="-0.2190"
change_From_52_week_low="3.9909"
change_in_percent="+0.1380%"
close="22.4209"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="22.4209"
high_52_weeks="22.6399"
last_trade_date="1/6/2017"
last_trade_price="22.4209"
last_trade_size="500"
last_trade_time="11:07am"
low="22.4209"
low_52_weeks="18.4300"
market_capitalization="N/A"
moving_average_200_day="21.0627"
moving_average_50_day="21.5885"
name="WisdomTree Korea Hedged Equity"
notes="N/A"
one_year_target_price="N/A"
open="22.4209"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.4484%"
percent_change_from_50_day_moving_average="+3.8558%"
percent_change_from_52_week_high="-0.9673%"
percent_change_from_52_week_low="+21.6544%"
previous_close="22.3900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="DXKW"
volume="500"
weeks_range_52="18.4300 - 22.6399"
