ask="N/A"
ask_size="N/A"
average_daily_volume="331127"
bid="N/A"
bid_size="N/A"
book_value="-2.40"
change="-0.30"
change_from_200_day_moving_average="3.83"
change_from_50_day_moving_average="2.67"
change_from_52_week_high="-0.81"
change_From_52_week_low="8.03"
change_in_percent="-0.92%"
close="32.14"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.25"
ebitda="334.30M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.67"
ex_dividend_date="N/A"
float_shares="58076000"
high="32.47"
high_52_weeks="32.95"
last_trade_date="2/27/2017"
last_trade_price="32.14"
last_trade_size="3981"
last_trade_time="4:00pm"
low="31.87"
low_52_weeks="24.11"
market_capitalization="4.66B"
moving_average_200_day="28.31"
moving_average_50_day="29.47"
name="Patheon N.V. Ordinary shares
p"
notes="N/A"
one_year_target_price="32.27"
open="32.39"
pe_ratio="126.04"
peg_ratio="1.14"
percent_change_from_200_day_moving_average="+13.54%"
percent_change_from_50_day_moving_average="+9.06%"
percent_change_from_52_week_high="-2.46%"
percent_change_from_52_week_low="+33.31%"
previous_close="32.44"
price_eps_estimate_current_year="22.79"
price_eps_Estimate_next_year="19.25"
price_per_book="N/A"
price_per_sales="2.52"
revenue="1.87B"
shares_outstanding="145074000"
short_ratio="7.29"
stock_exchange="NYQ"
symbol="PTHN"
volume="198656"
weeks_range_52="24.11 - 32.95"
