ask="N/A"
ask_size="N/A"
average_daily_volume="194885"
bid="17.40"
bid_size="100"
book_value="21.87"
change="-0.05"
change_from_200_day_moving_average="7.02"
change_from_50_day_moving_average="1.80"
change_from_52_week_high="-1.65"
change_From_52_week_low="17.81"
change_in_percent="-0.11%"
close="43.70"
dividend_pay_date="2/10/2017"
dividend_per_share="0.96"
dividend_yield="2.19"
earnings_per_share="2.13"
ebitda="0.00"
eps_estimate_current_year="2.34"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.73"
ex_dividend_date="1/26/2017"
float_shares="20085000"
high="44.20"
high_52_weeks="45.35"
last_trade_date="3/3/2017"
last_trade_price="43.70"
last_trade_size="9092"
last_trade_time="4:00pm"
low="43.60"
low_52_weeks="25.89"
market_capitalization="1.96B"
moving_average_200_day="36.68"
moving_average_50_day="41.90"
name="First Interstate BancSystem
In"
notes="N/A"
one_year_target_price="45.20"
open="43.85"
pe_ratio="20.52"
peg_ratio="2.08"
percent_change_from_200_day_moving_average="+19.13%"
percent_change_from_50_day_moving_average="+4.31%"
percent_change_from_52_week_high="-3.64%"
percent_change_from_52_week_low="+68.79%"
previous_close="43.75"
price_eps_estimate_current_year="18.68"
price_eps_Estimate_next_year="16.01"
price_per_book="2.00"
price_per_sales="4.89"
revenue="402.12M"
shares_outstanding="44925000"
short_ratio="14.06"
stock_exchange="NMS"
symbol="FIBK"
volume="146326"
weeks_range_52="25.89 - 45.35"
