ask="N/A"
ask_size="N/A"
average_daily_volume="181277"
bid="17.40"
bid_size="100"
book_value="21.87"
change="+0.00"
change_from_200_day_moving_average="4.86"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-3.10"
change_From_52_week_low="15.82"
change_in_percent="+0.00%"
close="42.25"
dividend_pay_date="2/10/2017"
dividend_per_share="0.96"
dividend_yield="2.27"
earnings_per_share="2.13"
ebitda="0.00"
eps_estimate_current_year="2.34"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.73"
ex_dividend_date="1/26/2017"
float_shares="20291000"
high="42.38"
high_52_weeks="45.35"
last_trade_date="3/14/2017"
last_trade_price="42.25"
last_trade_size="6425"
last_trade_time="4:00pm"
low="41.60"
low_52_weeks="26.43"
market_capitalization="1.90B"
moving_average_200_day="37.39"
moving_average_50_day="42.20"
name="First Interstate BancSystem
In"
notes="N/A"
one_year_target_price="45.20"
open="42.15"
pe_ratio="19.84"
peg_ratio="2.02"
percent_change_from_200_day_moving_average="+13.00%"
percent_change_from_50_day_moving_average="+0.12%"
percent_change_from_52_week_high="-6.84%"
percent_change_from_52_week_low="+59.83%"
previous_close="42.25"
price_eps_estimate_current_year="18.06"
price_eps_Estimate_next_year="15.48"
price_per_book="1.93"
price_per_sales="4.73"
revenue="402.12M"
shares_outstanding="44995000"
short_ratio="12.73"
stock_exchange="NMS"
symbol="FIBK"
volume="137183"
weeks_range_52="26.43 - 45.35"
