ask="2.630"
ask_size="200"
average_daily_volume="126383"
bid="2.500"
bid_size="400"
book_value="5.683"
change="+0.065"
change_from_200_day_moving_average="-0.447"
change_from_50_day_moving_average="-0.048"
change_from_52_week_high="-3.125"
change_From_52_week_low="0.205"
change_in_percent="+2.579%"
close="2.585"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.358"
ebitda="-86.57M"
eps_estimate_current_year="-0.180"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.240"
ex_dividend_date="N/A"
float_shares="26921000"
high="2.621"
high_52_weeks="5.710"
last_trade_date="1/12/2017"
last_trade_price="2.585"
last_trade_size="3682"
last_trade_time="4:00pm"
low="2.510"
low_52_weeks="2.380"
market_capitalization="161.56M"
moving_average_200_day="3.032"
moving_average_50_day="2.633"
name="AirMedia Group Inc - American D"
notes="N/A"
one_year_target_price="6.900"
open="2.510"
pe_ratio="1.096"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-14.729%"
percent_change_from_50_day_moving_average="-1.824%"
percent_change_from_52_week_high="-54.729%"
percent_change_from_52_week_low="+8.613%"
previous_close="2.520"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.443"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="62498000"
short_ratio="1.600"
stock_exchange="NMS"
symbol="AMCN"
volume="192370"
weeks_range_52="2.380 - 5.710"
