ask="12.00"
ask_size="2000"
average_daily_volume="1300070"
bid="9.40"
bid_size="300"
book_value="3.02"
change="-0.06"
change_from_200_day_moving_average="2.04"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-0.16"
change_From_52_week_low="3.51"
change_in_percent="-0.51%"
close="11.69"
dividend_pay_date="3/14/2017"
dividend_per_share="0.64"
dividend_yield="5.47"
earnings_per_share="0.36"
ebitda="0.00"
eps_estimate_current_year="0.94"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.09"
ex_dividend_date="11/21/2016"
float_shares="220862000"
high="11.76"
high_52_weeks="11.85"
last_trade_date="2/17/2017"
last_trade_price="11.69"
last_trade_size="186444"
last_trade_time="4:00pm"
low="11.61"
low_52_weeks="8.18"
market_capitalization="3.27B"
moving_average_200_day="9.65"
moving_average_50_day="11.03"
name="BGC Partners
Inc."
notes="N/A"
one_year_target_price="13.25"
open="11.76"
pe_ratio="32.12"
peg_ratio="1.00"
percent_change_from_200_day_moving_average="+21.11%"
percent_change_from_50_day_moving_average="+5.96%"
percent_change_from_52_week_high="-1.35%"
percent_change_from_52_week_low="+42.91%"
previous_close="11.75"
price_eps_estimate_current_year="12.44"
price_eps_Estimate_next_year="10.72"
price_per_book="3.89"
price_per_sales="1.29"
revenue="2.55B"
shares_outstanding="279717000"
short_ratio="2.49"
stock_exchange="NMS"
symbol="BGCP"
volume="979324"
weeks_range_52="8.18 - 11.85"
