ask="55.85"
ask_size="100"
average_daily_volume="169647"
bid="54.03"
bid_size="200"
book_value="27.64"
change="+0.36"
change_from_200_day_moving_average="5.21"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.40"
change_From_52_week_low="21.24"
change_in_percent="+0.67%"
close="54.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.64"
ebitda="172.68M"
eps_estimate_current_year="3.32"
eps_estimate_next_quarter="0.83"
eps_estimate_next_year="3.72"
ex_dividend_date="N/A"
float_shares="33048000"
high="54.37"
high_52_weeks="55.58"
last_trade_date="2/3/2017"
last_trade_price="54.18"
last_trade_size="13207"
last_trade_time="4:00pm"
low="53.53"
low_52_weeks="32.94"
market_capitalization="1.82B"
moving_average_200_day="48.97"
moving_average_50_day="54.08"
name="Plexus Corp."
notes="N/A"
one_year_target_price="54.67"
open="53.94"
pe_ratio="20.51"
peg_ratio="1.40"
percent_change_from_200_day_moving_average="+10.65%"
percent_change_from_50_day_moving_average="+0.18%"
percent_change_from_52_week_high="-2.52%"
percent_change_from_52_week_low="+64.48%"
previous_close="53.82"
price_eps_estimate_current_year="16.32"
price_eps_Estimate_next_year="14.56"
price_per_book="1.95"
price_per_sales="0.70"
revenue="2.57B"
shares_outstanding="33555000"
short_ratio="1.95"
stock_exchange="NMS"
symbol="PLXS"
volume="178859"
weeks_range_52="32.94 - 55.58"
