ask="55.91"
ask_size="200"
average_daily_volume="186785"
bid="55.60"
bid_size="200"
book_value="27.64"
change="+0.35"
change_from_200_day_moving_average="4.89"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-2.88"
change_From_52_week_low="19.09"
change_in_percent="+0.63%"
close="55.86"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.64"
ebitda="171.93M"
eps_estimate_current_year="3.32"
eps_estimate_next_quarter="0.83"
eps_estimate_next_year="3.71"
ex_dividend_date="N/A"
float_shares="33161000"
high="55.94"
high_52_weeks="58.74"
last_trade_date="3/14/2017"
last_trade_price="55.86"
last_trade_size="9463"
last_trade_time="4:00pm"
low="54.96"
low_52_weeks="36.77"
market_capitalization="1.88B"
moving_average_200_day="50.97"
moving_average_50_day="55.80"
name="Plexus Corp."
notes="N/A"
one_year_target_price="56.20"
open="55.29"
pe_ratio="21.14"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="+9.60%"
percent_change_from_50_day_moving_average="+0.11%"
percent_change_from_52_week_high="-4.90%"
percent_change_from_52_week_low="+51.92%"
previous_close="55.51"
price_eps_estimate_current_year="16.83"
price_eps_Estimate_next_year="15.06"
price_per_book="2.01"
price_per_sales="0.73"
revenue="2.57B"
shares_outstanding="33691000"
short_ratio="1.89"
stock_exchange="NMS"
symbol="PLXS"
volume="119476"
weeks_range_52="36.77 - 58.74"
