ask="58.02"
ask_size="300"
average_daily_volume="180462"
bid="N/A"
bid_size="N/A"
book_value="27.64"
change="+0.56"
change_from_200_day_moving_average="8.05"
change_from_50_day_moving_average="3.18"
change_from_52_week_high="-0.30"
change_From_52_week_low="22.73"
change_in_percent="+0.98%"
close="57.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.64"
ebitda="171.93M"
eps_estimate_current_year="3.32"
eps_estimate_next_quarter="0.83"
eps_estimate_next_year="3.72"
ex_dividend_date="N/A"
float_shares="33189000"
high="58.27"
high_52_weeks="58.27"
last_trade_date="2/21/2017"
last_trade_price="57.97"
last_trade_size="11026"
last_trade_time="4:00pm"
low="57.48"
low_52_weeks="35.24"
market_capitalization="1.95B"
moving_average_200_day="49.92"
moving_average_50_day="54.79"
name="Plexus Corp."
notes="N/A"
one_year_target_price="55.60"
open="57.48"
pe_ratio="21.94"
peg_ratio="1.50"
percent_change_from_200_day_moving_average="+16.13%"
percent_change_from_50_day_moving_average="+5.81%"
percent_change_from_52_week_high="-0.51%"
percent_change_from_52_week_low="+64.50%"
previous_close="57.41"
price_eps_estimate_current_year="17.46"
price_eps_Estimate_next_year="15.58"
price_per_book="2.08"
price_per_sales="0.75"
revenue="2.57B"
shares_outstanding="33691000"
short_ratio="1.98"
stock_exchange="NMS"
symbol="PLXS"
volume="187844"
weeks_range_52="35.24 - 58.27"
