ask="N/A"
ask_size="N/A"
average_daily_volume="294935"
bid="24.30"
bid_size="400"
book_value="11.51"
change="+0.28"
change_from_200_day_moving_average="4.48"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-1.05"
change_From_52_week_low="12.21"
change_in_percent="+1.12%"
close="25.25"
dividend_pay_date="12/30/2016"
dividend_per_share="0.16"
dividend_yield="0.65"
earnings_per_share="0.77"
ebitda="0.00"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.59"
ex_dividend_date="12/13/2016"
float_shares="45931000"
high="25.36"
high_52_weeks="26.30"
last_trade_date="2/14/2017"
last_trade_price="25.25"
last_trade_size="9695"
last_trade_time="4:00pm"
low="24.62"
low_52_weeks="13.04"
market_capitalization="1.21B"
moving_average_200_day="20.77"
moving_average_50_day="24.87"
name="CenterState Banks
Inc."
notes="N/A"
one_year_target_price="27.80"
open="25.00"
pe_ratio="32.83"
peg_ratio="2.28"
percent_change_from_200_day_moving_average="+21.54%"
percent_change_from_50_day_moving_average="+1.54%"
percent_change_from_52_week_high="-3.99%"
percent_change_from_52_week_low="+93.62%"
previous_close="24.97"
price_eps_estimate_current_year="18.84"
price_eps_Estimate_next_year="15.88"
price_per_book="2.17"
price_per_sales="5.34"
revenue="224.64M"
shares_outstanding="48018000"
short_ratio="2.14"
stock_exchange="NMS"
symbol="CSFL"
volume="170623"
weeks_range_52="13.04 - 26.30"
