ask="N/A"
ask_size="N/A"
average_daily_volume="286594"
bid="0.01"
bid_size="100"
book_value="11.51"
change="+0.10"
change_from_200_day_moving_average="5.20"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-0.90"
change_From_52_week_low="12.37"
change_in_percent="+0.40%"
close="24.93"
dividend_pay_date="12/30/2016"
dividend_per_share="0.16"
dividend_yield="0.64"
earnings_per_share="0.77"
ebitda="0.00"
eps_estimate_current_year="1.27"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.37"
ex_dividend_date="12/13/2016"
float_shares="45965000"
high="24.97"
high_52_weeks="25.83"
last_trade_date="1/23/2017"
last_trade_price="24.93"
last_trade_size="20577"
last_trade_time="4:00pm"
low="24.71"
low_52_weeks="12.56"
market_capitalization="1.20B"
moving_average_200_day="19.73"
moving_average_50_day="24.94"
name="CenterState Banks
Inc."
notes="N/A"
one_year_target_price="26.50"
open="24.74"
pe_ratio="32.42"
peg_ratio="2.41"
percent_change_from_200_day_moving_average="+26.35%"
percent_change_from_50_day_moving_average="-0.03%"
percent_change_from_52_week_high="-3.50%"
percent_change_from_52_week_low="+98.41%"
previous_close="24.83"
price_eps_estimate_current_year="19.63"
price_eps_Estimate_next_year="18.20"
price_per_book="2.16"
price_per_sales="5.31"
revenue="224.64M"
shares_outstanding="48018000"
short_ratio="2.80"
stock_exchange="NMS"
symbol="CSFL"
volume="237169"
weeks_range_52="12.56 - 25.83"
