ask="27.000"
ask_size="1000"
average_daily_volume="273085"
bid="N/A"
bid_size="N/A"
book_value="11.474"
change="+0.225"
change_from_200_day_moving_average="3.592"
change_from_50_day_moving_average="0.523"
change_from_52_week_high="-0.765"
change_From_52_week_low="11.385"
change_in_percent="+0.889%"
close="25.535"
dividend_pay_date="3/31/2017"
dividend_per_share="0.240"
dividend_yield="1.030"
earnings_per_share="0.880"
ebitda="0.00"
eps_estimate_current_year="1.340"
eps_estimate_next_quarter="0.310"
eps_estimate_next_year="1.290"
ex_dividend_date="3/13/2017"
float_shares="48852000"
high="25.680"
high_52_weeks="26.300"
last_trade_date="3/13/2017"
last_trade_price="25.535"
last_trade_size="14388"
last_trade_time="4:00pm"
low="25.200"
low_52_weeks="14.150"
market_capitalization="1.30B"
moving_average_200_day="21.943"
moving_average_50_day="25.012"
name="CenterState Banks
Inc."
notes="N/A"
one_year_target_price="17.380"
open="25.380"
pe_ratio="29.017"
peg_ratio="2.350"
percent_change_from_200_day_moving_average="+16.368%"
percent_change_from_50_day_moving_average="+2.090%"
percent_change_from_52_week_high="-2.909%"
percent_change_from_52_week_low="+80.459%"
previous_close="25.370"
price_eps_estimate_current_year="19.056"
price_eps_Estimate_next_year="16.060"
price_per_book="2.211"
price_per_sales="5.434"
revenue="238.42M"
shares_outstanding="51064000"
short_ratio="2.970"
stock_exchange="NMS"
symbol="CSFL"
volume="386770"
weeks_range_52="14.150 - 26.300"
