ask="N/A"
ask_size="N/A"
average_daily_volume="483327"
bid="N/A"
bid_size="N/A"
book_value="1.98"
change="N/A"
change_from_200_day_moving_average="-2.88"
change_from_50_day_moving_average="-2.10"
change_from_52_week_high="-6.90"
change_From_52_week_low="0.17"
change_in_percent="N/A"
close="1.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.39"
ebitda="-35.85M"
eps_estimate_current_year="-2.28"
eps_estimate_next_quarter="-0.50"
eps_estimate_next_year="-2.08"
ex_dividend_date="N/A"
float_shares="8580000"
high="N/A"
high_52_weeks="8.15"
last_trade_date="2/13/2017"
last_trade_price="1.25"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="1.08"
market_capitalization="23.32M"
moving_average_200_day="4.13"
moving_average_50_day="3.35"
name="Catabasis Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="6.90"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-69.72%"
percent_change_from_50_day_moving_average="-62.73%"
percent_change_from_52_week_high="-84.66%"
percent_change_from_52_week_low="+15.74%"
previous_close="1.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.63"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="18652000"
short_ratio="1.26"
stock_exchange="NGM"
symbol="CATB"
volume="0"
weeks_range_52="1.08 - 8.15"
