ask="N/A"
ask_size="N/A"
average_daily_volume="466423"
bid="N/A"
bid_size="N/A"
book_value="-1.72"
change="+0.30"
change_from_200_day_moving_average="-0.40"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-3.17"
change_From_52_week_low="12.48"
change_in_percent="+1.13%"
close="26.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.08"
ebitda="236.20M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.60"
ex_dividend_date="N/A"
float_shares="70755000"
high="27.35"
high_52_weeks="30.12"
last_trade_date="1/25/2017"
last_trade_price="26.95"
last_trade_size="19841"
last_trade_time="4:04pm"
low="26.75"
low_52_weeks="14.47"
market_capitalization="1.91B"
moving_average_200_day="27.35"
moving_average_50_day="26.96"
name="GCP Applied Technologies Inc. C"
notes="N/A"
one_year_target_price="32.33"
open="26.85"
pe_ratio="24.93"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.45%"
percent_change_from_50_day_moving_average="-0.03%"
percent_change_from_52_week_high="-10.52%"
percent_change_from_52_week_low="+86.25%"
previous_close="26.65"
price_eps_estimate_current_year="19.11"
price_eps_Estimate_next_year="16.84"
price_per_book="N/A"
price_per_sales="1.40"
revenue="1.36B"
shares_outstanding="71000000"
short_ratio="2.22"
stock_exchange="NYQ"
symbol="GCP"
volume="593862"
weeks_range_52="14.47 - 30.12"
