after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="439437"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-1.72"
change="+0.35"
change_and_percent_change="+0.35 - +1.29%"
change_from_200_day_moving_average="0.05"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-2.72"
change_From_52_week_low="12.93"
change_in_percent="+1.29%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="27.05 - 27.45"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.08"
ebitda="236.20M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.60"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="70755000"
high="27.45"
high_52_weeks="30.12"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="27.40"
last_trade_realtime_withtime="N/A"
last_trade_size="25644"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>27.40</b>"
low="27.05"
low_52_weeks="14.47"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.95B"
more_info="N/A"
moving_average_200_day="27.35"
moving_average_50_day="26.73"
name="GCP Applied Technologies Inc."
notes="N/A"
one_year_target_price="32.33"
open="27.30"
order_book="N/A"
pe_ratio="25.35"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.17%"
percent_change_from_50_day_moving_average="+2.51%"
percent_change_from_52_week_high="-9.03%"
percent_change_from_52_week_low="+89.36%"
previous_close="27.05"
price_eps_estimate_current_year="19.43"
price_eps_Estimate_next_year="17.12"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="1.42"
revenue="1.36B"
shares_outstanding="71000000"
shares_owned="N/A"
short_ratio="2.24"
stock_exchange="NYQ"
symbol="GCP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="168165"
weeks_range_52="14.47 - 30.12"
