ask="14.6300"
ask_size="100"
average_daily_volume="367"
bid="13.7500"
bid_size="100"
book_value="0.0000"
change="+0.0698"
change_from_200_day_moving_average="0.6078"
change_from_50_day_moving_average="0.0575"
change_from_52_week_high="-0.3501"
change_From_52_week_low="3.1999"
change_in_percent="+0.4926%"
close="14.2399"
dividend_pay_date="1/8/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="14.2399"
high_52_weeks="14.5900"
last_trade_date="12/30/2016"
last_trade_price="14.2399"
last_trade_size="225"
last_trade_time="12:19pm"
low="14.2399"
low_52_weeks="11.0400"
market_capitalization="N/A"
moving_average_200_day="13.6321"
moving_average_50_day="14.1824"
name="Global X Guru Activist ETF"
notes="N/A"
one_year_target_price="N/A"
open="14.2399"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.4586%"
percent_change_from_50_day_moving_average="+0.4054%"
percent_change_from_52_week_high="-2.3996%"
percent_change_from_52_week_low="+28.9846%"
previous_close="14.1701"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="ACTX"
volume="245"
weeks_range_52="11.0400 - 14.5900"
