ask="N/A"
ask_size="N/A"
average_daily_volume="1881990"
bid="N/A"
bid_size="N/A"
book_value="4.48"
change="-0.33"
change_from_200_day_moving_average="-6.18"
change_from_50_day_moving_average="-0.94"
change_from_52_week_high="-13.91"
change_From_52_week_low="0.97"
change_in_percent="-4.47%"
close="7.06"
dividend_pay_date="10/6/2016"
dividend_per_share="0.50"
dividend_yield="7.23"
earnings_per_share="0.27"
ebitda="648.84M"
eps_estimate_current_year="1.46"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.28"
ex_dividend_date="9/21/2016"
float_shares="188081000"
high="7.62"
high_52_weeks="20.97"
last_trade_date="12/30/2016"
last_trade_price="7.06"
last_trade_size="126576"
last_trade_time="4:02pm"
low="7.06"
low_52_weeks="6.09"
market_capitalization="1.63B"
moving_average_200_day="13.24"
moving_average_50_day="8.00"
name="Sibanye Gold Limited American D"
notes="N/A"
one_year_target_price="14.60"
open="7.44"
pe_ratio="26.34"
peg_ratio="0.10"
percent_change_from_200_day_moving_average="-46.67%"
percent_change_from_50_day_moving_average="-11.74%"
percent_change_from_52_week_high="-66.33%"
percent_change_from_52_week_low="+15.93%"
previous_close="7.39"
price_eps_estimate_current_year="4.84"
price_eps_Estimate_next_year="3.10"
price_per_book="1.65"
price_per_sales="0.88"
revenue="1.94B"
shares_outstanding="230975000"
short_ratio="1.20"
stock_exchange="NYQ"
symbol="SBGL"
volume="2646115"
weeks_range_52="6.09 - 20.97"
