ask="N/A"
ask_size="N/A"
average_daily_volume="2211800"
bid="N/A"
bid_size="N/A"
book_value="5.52"
change="+0.20"
change_from_200_day_moving_average="-2.91"
change_from_50_day_moving_average="-0.44"
change_from_52_week_high="-12.86"
change_From_52_week_low="1.95"
change_in_percent="+2.53%"
close="8.11"
dividend_pay_date="10/6/2016"
dividend_per_share="0.50"
dividend_yield="5.82"
earnings_per_share="1.22"
ebitda="745.68M"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.91"
ex_dividend_date="9/21/2016"
float_shares="185839000"
high="8.32"
high_52_weeks="20.97"
last_trade_date="2/28/2017"
last_trade_price="8.11"
last_trade_size="131082"
last_trade_time="4:01pm"
low="7.90"
low_52_weeks="6.16"
market_capitalization="1.87B"
moving_average_200_day="11.02"
moving_average_50_day="8.55"
name="Sibanye Gold Limited American D"
notes="N/A"
one_year_target_price="13.21"
open="8.06"
pe_ratio="6.63"
peg_ratio="0.15"
percent_change_from_200_day_moving_average="-26.41%"
percent_change_from_50_day_moving_average="-5.10%"
percent_change_from_52_week_high="-61.33%"
percent_change_from_52_week_low="+31.66%"
previous_close="7.91"
price_eps_estimate_current_year="7.44"
price_eps_Estimate_next_year="4.25"
price_per_book="1.43"
price_per_sales="0.77"
revenue="2.39B"
shares_outstanding="231094000"
short_ratio="1.64"
stock_exchange="NYQ"
symbol="SBGL"
volume="3939159"
weeks_range_52="6.16 - 20.97"
