ask="22.09"
ask_size="300"
average_daily_volume="2109760"
bid="N/A"
bid_size="N/A"
book_value="6.64"
change="+0.23"
change_from_200_day_moving_average="2.53"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-0.37"
change_From_52_week_low="6.86"
change_in_percent="+1.08%"
close="21.52"
dividend_pay_date="4/19/2017"
dividend_per_share="0.36"
dividend_yield="1.70"
earnings_per_share="1.19"
ebitda="600.33M"
eps_estimate_current_year="1.31"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.45"
ex_dividend_date="1/4/2017"
float_shares="281396000"
high="21.65"
high_52_weeks="21.89"
last_trade_date="3/10/2017"
last_trade_price="21.52"
last_trade_size="125848"
last_trade_time="4:00pm"
low="21.36"
low_52_weeks="14.66"
market_capitalization="6.18B"
moving_average_200_day="18.99"
moving_average_50_day="20.93"
name="Gentex Corporation"
notes="N/A"
one_year_target_price="21.10"
open="21.43"
pe_ratio="18.08"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+13.34%"
percent_change_from_50_day_moving_average="+2.80%"
percent_change_from_52_week_high="-1.69%"
percent_change_from_52_week_low="+46.79%"
previous_close="21.29"
price_eps_estimate_current_year="16.43"
price_eps_Estimate_next_year="14.84"
price_per_book="3.21"
price_per_sales="3.64"
revenue="1.68B"
shares_outstanding="287297000"
short_ratio="9.14"
stock_exchange="NMS"
symbol="GNTX"
volume="1628627"
weeks_range_52="14.66 - 21.89"
