ask="25.00"
ask_size="1000"
average_daily_volume="2146710"
bid="N/A"
bid_size="N/A"
book_value="6.64"
change="-0.45"
change_from_200_day_moving_average="2.23"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-0.76"
change_From_52_week_low="6.47"
change_in_percent="-2.09%"
close="21.13"
dividend_pay_date="1/18/2017"
dividend_per_share="0.36"
dividend_yield="1.67"
earnings_per_share="1.19"
ebitda="600.33M"
eps_estimate_current_year="1.31"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.45"
ex_dividend_date="1/4/2017"
float_shares="281396000"
high="21.46"
high_52_weeks="21.89"
last_trade_date="3/6/2017"
last_trade_price="21.13"
last_trade_size="95087"
last_trade_time="4:00pm"
low="21.04"
low_52_weeks="14.66"
market_capitalization="6.07B"
moving_average_200_day="18.90"
moving_average_50_day="20.87"
name="Gentex Corporation"
notes="N/A"
one_year_target_price="21.10"
open="21.46"
pe_ratio="17.76"
peg_ratio="1.37"
percent_change_from_200_day_moving_average="+11.78%"
percent_change_from_50_day_moving_average="+1.23%"
percent_change_from_52_week_high="-3.47%"
percent_change_from_52_week_low="+44.13%"
previous_close="21.58"
price_eps_estimate_current_year="16.13"
price_eps_Estimate_next_year="14.57"
price_per_book="3.25"
price_per_sales="3.69"
revenue="1.68B"
shares_outstanding="287297000"
short_ratio="9.14"
stock_exchange="NMS"
symbol="GNTX"
volume="1305249"
weeks_range_52="14.66 - 21.89"
