ask="40.90"
ask_size="100"
average_daily_volume="210863"
bid="N/A"
bid_size="N/A"
book_value="23.93"
change="-0.40"
change_from_200_day_moving_average="5.65"
change_from_50_day_moving_average="1.47"
change_from_52_week_high="-0.42"
change_From_52_week_low="13.09"
change_in_percent="-0.97%"
close="40.80"
dividend_pay_date="2/22/2017"
dividend_per_share="0.48"
dividend_yield="1.18"
earnings_per_share="1.38"
ebitda="0.00"
eps_estimate_current_year="1.89"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="2.19"
ex_dividend_date="2/6/2017"
float_shares="19784000"
high="41.22"
high_52_weeks="41.22"
last_trade_date="2/28/2017"
last_trade_price="40.80"
last_trade_size="17756"
last_trade_time="4:00pm"
low="40.70"
low_52_weeks="27.71"
market_capitalization="1.76B"
moving_average_200_day="35.15"
moving_average_50_day="39.33"
name="Capital Bank Financial Corp."
notes="N/A"
one_year_target_price="42.29"
open="41.20"
pe_ratio="29.50"
peg_ratio="2.18"
percent_change_from_200_day_moving_average="+16.09%"
percent_change_from_50_day_moving_average="+3.73%"
percent_change_from_52_week_high="-1.03%"
percent_change_from_52_week_low="+47.24%"
previous_close="41.20"
price_eps_estimate_current_year="21.59"
price_eps_Estimate_next_year="18.63"
price_per_book="1.72"
price_per_sales="6.11"
revenue="290.00M"
shares_outstanding="43040000"
short_ratio="9.93"
stock_exchange="NMS"
symbol="CBF"
volume="254994"
weeks_range_52="27.71 - 41.22"
