ask="N/A"
ask_size="N/A"
average_daily_volume="8445110"
bid="N/A"
bid_size="N/A"
book_value="2.49"
change="+0.15"
change_from_200_day_moving_average="0.83"
change_from_50_day_moving_average="0.72"
change_from_52_week_high="-3.48"
change_From_52_week_low="2.88"
change_in_percent="+2.43%"
close="6.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.28"
ebitda="0.00"
eps_estimate_current_year="-0.12"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.07"
ex_dividend_date="N/A"
float_shares="353354000"
high="6.37"
high_52_weeks="9.80"
last_trade_date="2/1/2017"
last_trade_price="6.32"
last_trade_size="124070"
last_trade_time="4:02pm"
low="6.17"
low_52_weeks="3.44"
market_capitalization="2.49B"
moving_average_200_day="5.49"
moving_average_50_day="5.60"
name="LendingClub Corporation Common "
notes="N/A"
one_year_target_price="6.38"
open="6.23"
pe_ratio="N/A"
peg_ratio="5.93"
percent_change_from_200_day_moving_average="+15.22%"
percent_change_from_50_day_moving_average="+12.89%"
percent_change_from_52_week_high="-35.51%"
percent_change_from_52_week_low="+83.72%"
previous_close="6.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="90.29"
price_per_book="2.48"
price_per_sales="4.81"
revenue="505.81M"
shares_outstanding="394289000"
short_ratio="11.13"
stock_exchange="NYQ"
symbol="LC"
volume="5524382"
weeks_range_52="3.44 - 9.80"
