ask="58.5000"
ask_size="100"
average_daily_volume="34005"
bid="55.5000"
bid_size="300"
book_value="0.0000"
change="+0.0499"
change_from_200_day_moving_average="2.7406"
change_from_50_day_moving_average="1.9594"
change_from_52_week_high="0.0000"
change_From_52_week_low="8.6430"
change_in_percent="+0.0855%"
close="58.3899"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="58.3899"
high_52_weeks="58.3899"
last_trade_date="1/11/2017"
last_trade_price="58.3899"
last_trade_size="930"
last_trade_time="3:53pm"
low="57.8000"
low_52_weeks="49.7469"
market_capitalization="N/A"
moving_average_200_day="55.6493"
moving_average_50_day="56.4305"
name="Vanguard International High Div"
notes="N/A"
one_year_target_price="N/A"
open="58.0500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.9248%"
percent_change_from_50_day_moving_average="+3.4722%"
percent_change_from_52_week_high="+0.0000%"
percent_change_from_52_week_low="+17.3740%"
previous_close="58.0300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="VYMI"
volume="64892"
weeks_range_52="49.7469 - 58.3899"
