ask="N/A"
ask_size="N/A"
average_daily_volume="41068"
bid="7.4300"
bid_size="100"
book_value="0.0000"
change="-0.2378"
change_from_200_day_moving_average="0.9417"
change_from_50_day_moving_average="-0.6093"
change_from_52_week_high="-1.8119"
change_From_52_week_low="5.6607"
change_in_percent="-1.5161%"
close="15.4467"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="15.7700"
high_52_weeks="17.2586"
last_trade_date="3/9/2017"
last_trade_price="15.4467"
last_trade_size="518"
last_trade_time="3:53pm"
low="15.3901"
low_52_weeks="9.7860"
market_capitalization="111.22B"
moving_average_200_day="14.5050"
moving_average_50_day="16.0560"
name="First Trust Brazil AlphaDEX Fun"
notes="N/A"
one_year_target_price="N/A"
open="15.7300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.4922%"
percent_change_from_50_day_moving_average="-3.7948%"
percent_change_from_52_week_high="-10.4985%"
percent_change_from_52_week_low="+57.8449%"
previous_close="15.6845"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="7200000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FBZ"
volume="11679"
weeks_range_52="9.7860 - 17.2586"
