ask="N/A"
ask_size="N/A"
average_daily_volume="499950"
bid="37.00"
bid_size="500"
book_value="19.44"
change="-0.24"
change_from_200_day_moving_average="2.04"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-0.96"
change_From_52_week_low="10.21"
change_in_percent="-0.63%"
close="38.14"
dividend_pay_date="11/29/2016"
dividend_per_share="0.64"
dividend_yield="1.68"
earnings_per_share="0.36"
ebitda="264.02M"
eps_estimate_current_year="1.28"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.53"
ex_dividend_date="11/17/2016"
float_shares="84411000"
high="38.63"
high_52_weeks="39.10"
last_trade_date="2/1/2017"
last_trade_price="38.14"
last_trade_size="16267"
last_trade_time="4:00pm"
low="37.96"
low_52_weeks="27.93"
market_capitalization="3.67B"
moving_average_200_day="36.10"
moving_average_50_day="38.23"
name="Snyder's-Lance
Inc."
notes="N/A"
one_year_target_price="41.80"
open="38.52"
pe_ratio="106.83"
peg_ratio="2.65"
percent_change_from_200_day_moving_average="+5.64%"
percent_change_from_50_day_moving_average="-0.25%"
percent_change_from_52_week_high="-2.46%"
percent_change_from_52_week_low="+36.56%"
previous_close="38.38"
price_eps_estimate_current_year="29.80"
price_eps_Estimate_next_year="24.93"
price_per_book="1.97"
price_per_sales="1.79"
revenue="2.07B"
shares_outstanding="96161000"
short_ratio="18.81"
stock_exchange="NMS"
symbol="LNCE"
volume="264420"
weeks_range_52="27.93 - 39.10"
