ask="N/A"
ask_size="N/A"
average_daily_volume="518653"
bid="35.78"
bid_size="100"
book_value="19.44"
change="-0.13"
change_from_200_day_moving_average="2.22"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-0.90"
change_From_52_week_low="10.27"
change_in_percent="-0.34%"
close="38.20"
dividend_pay_date="11/29/2016"
dividend_per_share="0.64"
dividend_yield="1.67"
earnings_per_share="0.36"
ebitda="264.02M"
eps_estimate_current_year="1.28"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.53"
ex_dividend_date="11/17/2016"
float_shares="84411000"
high="38.43"
high_52_weeks="39.10"
last_trade_date="1/27/2017"
last_trade_price="38.20"
last_trade_size="17472"
last_trade_time="4:00pm"
low="37.98"
low_52_weeks="27.93"
market_capitalization="3.67B"
moving_average_200_day="35.98"
moving_average_50_day="38.25"
name="Snyder's-Lance
Inc."
notes="N/A"
one_year_target_price="41.80"
open="38.37"
pe_ratio="107.00"
peg_ratio="2.65"
percent_change_from_200_day_moving_average="+6.16%"
percent_change_from_50_day_moving_average="-0.14%"
percent_change_from_52_week_high="-2.30%"
percent_change_from_52_week_low="+36.77%"
previous_close="38.33"
price_eps_estimate_current_year="29.84"
price_eps_Estimate_next_year="24.97"
price_per_book="1.97"
price_per_sales="1.78"
revenue="2.07B"
shares_outstanding="96161000"
short_ratio="17.20"
stock_exchange="NMS"
symbol="LNCE"
volume="206211"
weeks_range_52="27.93 - 39.10"
