ask="30.32"
ask_size="800"
average_daily_volume="755625"
bid="26.23"
bid_size="200"
book_value="3.56"
change="-0.33"
change_from_200_day_moving_average="0.65"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-6.56"
change_From_52_week_low="8.09"
change_in_percent="-1.14%"
close="28.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="-1.01M"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.45"
ex_dividend_date="N/A"
float_shares="12048000"
high="28.97"
high_52_weeks="35.16"
last_trade_date="3/2/2017"
last_trade_price="28.60"
last_trade_size="20516"
last_trade_time="4:00pm"
low="28.53"
low_52_weeks="20.51"
market_capitalization="6.36B"
moving_average_200_day="27.95"
moving_average_50_day="28.22"
name="Atlassian Corporation Plc"
notes="N/A"
one_year_target_price="33.54"
open="28.83"
pe_ratio="N/A"
peg_ratio="3.51"
percent_change_from_200_day_moving_average="+2.32%"
percent_change_from_50_day_moving_average="+1.35%"
percent_change_from_52_week_high="-18.66%"
percent_change_from_52_week_low="+39.44%"
previous_close="28.93"
price_eps_estimate_current_year="86.67"
price_eps_Estimate_next_year="63.56"
price_per_book="8.12"
price_per_sales="12.12"
revenue="531.23M"
shares_outstanding="222467000"
short_ratio="4.93"
stock_exchange="NMS"
symbol="TEAM"
volume="572570"
weeks_range_52="20.51 - 35.16"
