after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="19.15"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="72575"
bid="17.05"
bid_real_time="N/A"
bid_size="300"
book_value="3.91"
change="+1.10"
change_and_percent_change="+1.10 - +6.15%"
change_from_200_day_moving_average="5.98"
change_from_50_day_moving_average="2.32"
change_from_52_week_high="-0.05"
change_From_52_week_low="9.17"
change_in_percent="+6.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="17.70 - 19.05"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.03"
ebitda="955999.00"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="0.53"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="10804000"
high="19.05"
high_52_weeks="19.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="19.00"
last_trade_realtime_withtime="N/A"
last_trade_size="2704"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>19.00</b>"
low="17.70"
low_52_weeks="9.83"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="254.75M"
more_info="N/A"
moving_average_200_day="13.02"
moving_average_50_day="16.68"
name="Cutera
Inc."
notes="N/A"
one_year_target_price="20.00"
open="18.05"
order_book="N/A"
pe_ratio="593.75"
pe_ratio_realtime="N/A"
peg_ratio="8.15"
percent_change_from_200_day_moving_average="+45.89%"
percent_change_from_50_day_moving_average="+13.90%"
percent_change_from_52_week_high="-0.26%"
percent_change_from_52_week_low="+93.29%"
previous_close="17.90"
price_eps_estimate_current_year="79.17"
price_eps_Estimate_next_year="35.85"
price_paid="N/A"
price_per_book="4.57"
price_per_sales="2.18"
revenue="110.22M"
shares_outstanding="13408000"
shares_owned="N/A"
short_ratio="1.10"
stock_exchange="NMS"
symbol="CUTR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="187501"
weeks_range_52="9.83 - 19.05"
