ask="N/A"
ask_size="N/A"
average_daily_volume="2102430"
bid="N/A"
bid_size="N/A"
book_value="-4.16"
change="-0.45"
change_from_200_day_moving_average="-5.40"
change_from_50_day_moving_average="-4.46"
change_from_52_week_high="-31.55"
change_From_52_week_low="5.84"
change_in_percent="-0.68%"
close="65.84"
dividend_pay_date="12/2/2016"
dividend_per_share="2.40"
dividend_yield="3.65"
earnings_per_share="3.97"
ebitda="2.63B"
eps_estimate_current_year="3.69"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="3.89"
ex_dividend_date="11/16/2016"
float_shares="241629000"
high="66.51"
high_52_weeks="97.39"
last_trade_date="12/30/2016"
last_trade_price="65.84"
last_trade_size="302144"
last_trade_time="4:02pm"
low="65.34"
low_52_weeks="60.00"
market_capitalization="18.83B"
moving_average_200_day="71.24"
moving_average_50_day="70.30"
name="L Brands
Inc."
notes="N/A"
one_year_target_price="72.36"
open="66.26"
pe_ratio="16.57"
peg_ratio="1.78"
percent_change_from_200_day_moving_average="-7.58%"
percent_change_from_50_day_moving_average="-6.35%"
percent_change_from_52_week_high="-32.40%"
percent_change_from_52_week_low="+9.73%"
previous_close="66.29"
price_eps_estimate_current_year="17.84"
price_eps_Estimate_next_year="16.93"
price_per_book="N/A"
price_per_sales="1.52"
revenue="12.48B"
shares_outstanding="285955000"
short_ratio="4.58"
stock_exchange="NYQ"
symbol="LB"
volume="1434790"
weeks_range_52="60.00 - 97.39"
