ask="92.51"
ask_size="200"
average_daily_volume="1243520"
bid="74.58"
bid_size="200"
book_value="20.44"
change="+1.52"
change_from_200_day_moving_average="10.78"
change_from_50_day_moving_average="6.35"
change_from_52_week_high="-1.52"
change_From_52_week_low="19.07"
change_in_percent="+1.70%"
close="90.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.97"
ebitda="862.87M"
eps_estimate_current_year="4.52"
eps_estimate_next_quarter="1.13"
eps_estimate_next_year="4.89"
ex_dividend_date="N/A"
float_shares="124357000"
high="92.23"
high_52_weeks="92.23"
last_trade_date="1/13/2017"
last_trade_price="90.71"
last_trade_size="88061"
last_trade_time="4:00pm"
low="89.43"
low_52_weeks="71.64"
market_capitalization="15.34B"
moving_average_200_day="79.93"
moving_average_50_day="84.36"
name="Check Point Software Technologi"
notes="N/A"
one_year_target_price="84.79"
open="89.46"
pe_ratio="22.87"
peg_ratio="1.89"
percent_change_from_200_day_moving_average="+13.49%"
percent_change_from_50_day_moving_average="+7.52%"
percent_change_from_52_week_high="-1.65%"
percent_change_from_52_week_low="+26.62%"
previous_close="89.19"
price_eps_estimate_current_year="20.07"
price_eps_Estimate_next_year="18.55"
price_per_book="4.36"
price_per_sales="8.81"
revenue="1.71B"
shares_outstanding="169113000"
short_ratio="9.13"
stock_exchange="NMS"
symbol="CHKP"
volume="3289086"
weeks_range_52="71.64 - 92.23"
