ask="25.00"
ask_size="100"
average_daily_volume="17629"
bid="16.88"
bid_size="2300"
book_value="0.00"
change="-0.14"
change_from_200_day_moving_average="-0.57"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-1.70"
change_From_52_week_low="2.81"
change_in_percent="-0.66%"
close="20.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="21.08"
high_52_weeks="22.63"
last_trade_date="1/13/2017"
last_trade_price="20.93"
last_trade_size="100"
last_trade_time="4:00pm"
low="20.93"
low_52_weeks="18.12"
market_capitalization="N/A"
moving_average_200_day="21.50"
moving_average_50_day="20.79"
name="PowerShares Global Water Portfo"
notes="N/A"
one_year_target_price="N/A"
open="20.99"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.66%"
percent_change_from_50_day_moving_average="+0.68%"
percent_change_from_52_week_high="-7.51%"
percent_change_from_52_week_low="+15.51%"
previous_close="21.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="PIO"
volume="9109"
weeks_range_52="18.12 - 22.63"
