ask="N/A"
ask_size="N/A"
average_daily_volume="30995"
bid="348.75"
bid_size="100"
book_value="250.82"
change="-5.69"
change_from_200_day_moving_average="31.47"
change_from_50_day_moving_average="-3.87"
change_from_52_week_high="-24.78"
change_From_52_week_low="129.83"
change_in_percent="-1.56%"
close="359.34"
dividend_pay_date="4/4/2017"
dividend_per_share="1.20"
dividend_yield="0.33"
earnings_per_share="18.77"
ebitda="0.00"
eps_estimate_current_year="10.61"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/15/2016"
float_shares="7312000"
high="364.17"
high_52_weeks="384.12"
last_trade_date="3/6/2017"
last_trade_price="359.34"
last_trade_size="1584"
last_trade_time="4:00pm"
low="354.11"
low_52_weeks="229.51"
market_capitalization="4.32B"
moving_average_200_day="327.87"
moving_average_50_day="363.21"
name="First Citizens BancShares
Inc."
notes="N/A"
one_year_target_price="200.00"
open="364.17"
pe_ratio="19.14"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.60%"
percent_change_from_50_day_moving_average="-1.07%"
percent_change_from_52_week_high="-6.45%"
percent_change_from_52_week_low="+56.57%"
previous_close="365.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.46"
price_per_sales="3.18"
revenue="1.38B"
shares_outstanding="12010000"
short_ratio="4.71"
stock_exchange="NMS"
symbol="FCNCA"
volume="28106"
weeks_range_52="229.51 - 384.12"
