after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="29818"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="250.82"
change="-0.55"
change_and_percent_change="-0.55 - -0.15%"
change_from_200_day_moving_average="48.72"
change_from_50_day_moving_average="7.39"
change_from_52_week_high="-16.32"
change_From_52_week_low="141.29"
change_in_percent="-0.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="367.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="362.00 - 368.67"
days_range_realtime="N/A"
dividend_pay_date="4/4/2017"
dividend_per_share="1.20"
dividend_yield="0.33"
earnings_per_share="18.77"
ebitda="0.00"
eps_estimate_current_year="10.61"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/15/2016"
float_shares="7306000"
high="368.67"
high_52_weeks="384.12"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="367.80"
last_trade_realtime_withtime="N/A"
last_trade_size="5586"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>367.80</b>"
low="362.00"
low_52_weeks="226.51"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.42B"
more_info="N/A"
moving_average_200_day="319.08"
moving_average_50_day="360.41"
name="First Citizens BancShares
Inc."
notes="N/A"
one_year_target_price="200.00"
open="368.67"
order_book="N/A"
pe_ratio="19.59"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.27%"
percent_change_from_50_day_moving_average="+2.05%"
percent_change_from_52_week_high="-4.25%"
percent_change_from_52_week_low="+62.38%"
previous_close="368.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.47"
price_per_sales="3.17"
revenue="1.39B"
shares_outstanding="12010000"
shares_owned="N/A"
short_ratio="4.48"
stock_exchange="NMS"
symbol="FCNCA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="31577"
weeks_range_52="226.51 - 384.12"
