ask="N/A"
ask_size="N/A"
average_daily_volume="31198"
bid="N/A"
bid_size="N/A"
book_value="256.76"
change="+9.15"
change_from_200_day_moving_average="60.59"
change_from_50_day_moving_average="8.12"
change_from_52_week_high="-0.63"
change_From_52_week_low="149.59"
change_in_percent="+2.56%"
close="367.00"
dividend_pay_date="1/3/2017"
dividend_per_share="1.20"
dividend_yield="0.33"
earnings_per_share="17.95"
ebitda="0.00"
eps_estimate_current_year="10.61"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/15/2016"
float_shares="7306000"
high="367.63"
high_52_weeks="367.63"
last_trade_date="1/24/2017"
last_trade_price="367.00"
last_trade_size="2480"
last_trade_time="4:00pm"
low="355.00"
low_52_weeks="217.41"
market_capitalization="4.41B"
moving_average_200_day="306.41"
moving_average_50_day="358.88"
name="First Citizens BancShares
Inc."
notes="N/A"
one_year_target_price="200.00"
open="358.00"
pe_ratio="20.45"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+19.77%"
percent_change_from_50_day_moving_average="+2.26%"
percent_change_from_52_week_high="-0.17%"
percent_change_from_52_week_low="+68.81%"
previous_close="357.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.39"
price_per_sales="3.18"
revenue="1.35B"
shares_outstanding="12010000"
short_ratio="2.50"
stock_exchange="NMS"
symbol="FCNCA"
volume="47799"
weeks_range_52="217.41 - 367.63"
