ask="N/A"
ask_size="N/A"
average_daily_volume="1340770"
bid="N/A"
bid_size="N/A"
book_value="20.42"
change="-0.65"
change_from_200_day_moving_average="-1.96"
change_from_50_day_moving_average="1.92"
change_from_52_week_high="-8.12"
change_From_52_week_low="7.19"
change_in_percent="-1.41%"
close="45.48"
dividend_pay_date="11/15/2016"
dividend_per_share="1.82"
dividend_yield="3.95"
earnings_per_share="1.26"
ebitda="461.19M"
eps_estimate_current_year="1.35"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.37"
ex_dividend_date="10/27/2016"
float_shares="145698000"
high="46.10"
high_52_weeks="53.60"
last_trade_date="1/18/2017"
last_trade_price="45.48"
last_trade_size="52854"
last_trade_time="4:02pm"
low="45.38"
low_52_weeks="38.29"
market_capitalization="6.69B"
moving_average_200_day="47.44"
moving_average_50_day="43.56"
name="National Retail Properties Comm"
notes="N/A"
one_year_target_price="48.15"
open="46.07"
pe_ratio="35.95"
peg_ratio="3.36"
percent_change_from_200_day_moving_average="-4.12%"
percent_change_from_50_day_moving_average="+4.41%"
percent_change_from_52_week_high="-15.15%"
percent_change_from_52_week_low="+18.78%"
previous_close="46.13"
price_eps_estimate_current_year="33.69"
price_eps_Estimate_next_year="33.20"
price_per_book="2.26"
price_per_sales="13.08"
revenue="518.83M"
shares_outstanding="147124000"
short_ratio="5.27"
stock_exchange="NYQ"
symbol="NNN"
volume="1377507"
weeks_range_52="38.29 - 53.60"
