ask="N/A"
ask_size="N/A"
average_daily_volume="1109850"
bid="N/A"
bid_size="N/A"
book_value="20.37"
change="-0.65"
change_from_200_day_moving_average="-3.21"
change_from_50_day_moving_average="-1.89"
change_from_52_week_high="-11.25"
change_From_52_week_low="2.49"
change_in_percent="-1.51%"
close="42.35"
dividend_pay_date="2/15/2017"
dividend_per_share="1.82"
dividend_yield="4.12"
earnings_per_share="1.38"
ebitda="472.46M"
eps_estimate_current_year="1.40"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.51"
ex_dividend_date="1/27/2017"
float_shares="145715000"
high="43.35"
high_52_weeks="53.60"
last_trade_date="3/9/2017"
last_trade_price="42.35"
last_trade_size="76606"
last_trade_time="4:01pm"
low="42.10"
low_52_weeks="39.86"
market_capitalization="6.24B"
moving_average_200_day="45.56"
moving_average_50_day="44.24"
name="National Retail Properties Comm"
notes="N/A"
one_year_target_price="48.62"
open="42.98"
pe_ratio="30.69"
peg_ratio="4.39"
percent_change_from_200_day_moving_average="-7.05%"
percent_change_from_50_day_moving_average="-4.26%"
percent_change_from_52_week_high="-20.98%"
percent_change_from_52_week_low="+6.25%"
previous_close="43.00"
price_eps_estimate_current_year="30.25"
price_eps_Estimate_next_year="28.05"
price_per_book="2.11"
price_per_sales="11.86"
revenue="533.65M"
shares_outstanding="147235000"
short_ratio="6.08"
stock_exchange="NYQ"
symbol="NNN"
volume="948390"
weeks_range_52="39.86 - 53.60"
