ask="N/A"
ask_size="N/A"
average_daily_volume="10732"
bid="0.010"
bid_size="100"
book_value="1.468"
change="+0.032"
change_from_200_day_moving_average="0.433"
change_from_50_day_moving_average="0.312"
change_from_52_week_high="-0.008"
change_From_52_week_low="1.282"
change_in_percent="+1.306%"
close="2.482"
dividend_pay_date="4/7/2017"
dividend_per_share="0.180"
dividend_yield="7.350"
earnings_per_share="-0.240"
ebitda="-2.16M"
eps_estimate_current_year="0.220"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.250"
ex_dividend_date="12/28/2016"
float_shares="6324000"
high="2.482"
high_52_weeks="2.490"
last_trade_date="2/16/2017"
last_trade_price="2.482"
last_trade_size="1000"
last_trade_time="3:03pm"
low="2.430"
low_52_weeks="1.200"
market_capitalization="60.12M"
moving_average_200_day="2.049"
moving_average_50_day="2.170"
name="National American University Ho"
notes="N/A"
one_year_target_price="4.000"
open="2.450"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+21.145%"
percent_change_from_50_day_moving_average="+14.393%"
percent_change_from_52_week_high="-0.321%"
percent_change_from_52_week_low="+106.833%"
previous_close="2.450"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.669"
price_per_sales="0.668"
revenue="88.84M"
shares_outstanding="24224000"
short_ratio="5.310"
stock_exchange="NGM"
symbol="NAUH"
volume="2951"
weeks_range_52="1.200 - 2.490"
