ask="N/A"
ask_size="N/A"
average_daily_volume="308563"
bid="N/A"
bid_size="N/A"
book_value="10.65"
change="+0.45"
change_from_200_day_moving_average="3.69"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.70"
change_From_52_week_low="11.64"
change_in_percent="+1.66%"
close="27.50"
dividend_pay_date="12/12/2016"
dividend_per_share="0.56"
dividend_yield="2.09"
earnings_per_share="3.23"
ebitda="191.34M"
eps_estimate_current_year="2.69"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="3.28"
ex_dividend_date="11/29/2016"
float_shares="32543000"
high="27.85"
high_52_weeks="29.20"
last_trade_date="1/25/2017"
last_trade_price="27.50"
last_trade_size="6251"
last_trade_time="4:02pm"
low="27.30"
low_52_weeks="15.86"
market_capitalization="963.63M"
moving_average_200_day="23.81"
moving_average_50_day="27.40"
name="UNIVERSAL INSURANCE HOLDINGS IN"
notes="N/A"
one_year_target_price="30.00"
open="27.30"
pe_ratio="8.51"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.49%"
percent_change_from_50_day_moving_average="+0.36%"
percent_change_from_52_week_high="-5.82%"
percent_change_from_52_week_low="+73.39%"
previous_close="27.05"
price_eps_estimate_current_year="10.22"
price_eps_Estimate_next_year="8.38"
price_per_book="2.54"
price_per_sales="1.42"
revenue="668.79M"
shares_outstanding="35041000"
short_ratio="17.33"
stock_exchange="NYQ"
symbol="UVE"
volume="202421"
weeks_range_52="15.86 - 29.20"
