ask="N/A"
ask_size="N/A"
average_daily_volume="156556"
bid="N/A"
bid_size="N/A"
book_value="12.40"
change="+0.26"
change_from_200_day_moving_average="2.01"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-0.39"
change_From_52_week_low="8.71"
change_in_percent="+1.01%"
close="25.93"
dividend_pay_date="1/5/2017"
dividend_per_share="1.12"
dividend_yield="4.32"
earnings_per_share="1.47"
ebitda="74.93M"
eps_estimate_current_year="1.13"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.01"
ex_dividend_date="12/20/2016"
float_shares="26711000"
high="25.97"
high_52_weeks="26.32"
last_trade_date="2/8/2017"
last_trade_price="25.93"
last_trade_size="5563"
last_trade_time="4:02pm"
low="25.62"
low_52_weeks="17.22"
market_capitalization="880.04M"
moving_average_200_day="23.92"
moving_average_50_day="25.73"
name="Getty Realty Corporation Common"
notes="N/A"
one_year_target_price="15.00"
open="25.80"
pe_ratio="17.65"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.40%"
percent_change_from_50_day_moving_average="+0.78%"
percent_change_from_52_week_high="-1.48%"
percent_change_from_52_week_low="+50.58%"
previous_close="25.67"
price_eps_estimate_current_year="22.95"
price_eps_Estimate_next_year="25.67"
price_per_book="2.07"
price_per_sales="7.55"
revenue="115.34M"
shares_outstanding="33939000"
short_ratio="6.39"
stock_exchange="NYQ"
symbol="GTY"
volume="88125"
weeks_range_52="17.22 - 26.32"
