ask="N/A"
ask_size="N/A"
average_daily_volume="914152"
bid="N/A"
bid_size="N/A"
book_value="6.09"
change="-0.01"
change_from_200_day_moving_average="0.14"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-0.47"
change_From_52_week_low="1.48"
change_in_percent="-0.25%"
close="3.95"
dividend_pay_date="9/8/2016"
dividend_per_share="0.11"
dividend_yield="2.78"
earnings_per_share="0.26"
ebitda="1.68B"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="0.46"
ex_dividend_date="7/8/2015"
float_shares="893857000"
high="3.97"
high_52_weeks="4.42"
last_trade_date="2/27/2017"
last_trade_price="3.95"
last_trade_size="6970"
last_trade_time="4:05pm"
low="3.93"
low_52_weeks="2.47"
market_capitalization="3.80B"
moving_average_200_day="3.81"
moving_average_50_day="4.02"
name="AU Optronics Corp American Depo"
notes="N/A"
one_year_target_price="4.77"
open="3.97"
pe_ratio="15.19"
peg_ratio="0.05"
percent_change_from_200_day_moving_average="+3.79%"
percent_change_from_50_day_moving_average="-1.78%"
percent_change_from_52_week_high="-10.63%"
percent_change_from_52_week_low="+59.92%"
previous_close="3.96"
price_eps_estimate_current_year="3.87"
price_eps_Estimate_next_year="8.59"
price_per_book="0.65"
price_per_sales="0.36"
revenue="10.64B"
shares_outstanding="962400000"
short_ratio="8.56"
stock_exchange="NYQ"
symbol="AUO"
volume="589428"
weeks_range_52="2.47 - 4.42"
