ask="N/A"
ask_size="N/A"
average_daily_volume="35597"
bid="27.5100"
bid_size="100"
book_value="0.0000"
change="-0.0597"
change_from_200_day_moving_average="0.8693"
change_from_50_day_moving_average="0.3480"
change_from_52_week_high="-0.1601"
change_From_52_week_low="5.0199"
change_in_percent="-0.2051%"
close="29.0499"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="29.1676"
high_52_weeks="29.2100"
last_trade_date="1/27/2017"
last_trade_price="29.0499"
last_trade_size="100"
last_trade_time="3:53pm"
low="29.0024"
low_52_weeks="24.0300"
market_capitalization="N/A"
moving_average_200_day="28.1806"
moving_average_50_day="28.7019"
name="Legg Mason Low Volatility High "
notes="N/A"
one_year_target_price="N/A"
open="29.0700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.0847%"
percent_change_from_50_day_moving_average="+1.2125%"
percent_change_from_52_week_high="-0.5481%"
percent_change_from_52_week_low="+20.8901%"
previous_close="29.1096"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="LVHD"
volume="17831"
weeks_range_52="24.0300 - 29.2100"
