ask="N/A"
ask_size="N/A"
average_daily_volume="30870"
bid="28.0500"
bid_size="200"
book_value="0.0000"
change="+0.1752"
change_from_200_day_moving_average="1.7194"
change_from_50_day_moving_average="0.5994"
change_from_52_week_high="-0.0948"
change_From_52_week_low="3.7452"
change_in_percent="+0.5844%"
close="30.1552"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="30.2000"
high_52_weeks="30.2500"
last_trade_date="3/17/2017"
last_trade_price="30.1552"
last_trade_size="464"
last_trade_time="3:50pm"
low="29.9700"
low_52_weeks="26.4100"
market_capitalization="114.59B"
moving_average_200_day="28.4358"
moving_average_50_day="29.5558"
name="Legg Mason Low Volatility High "
notes="N/A"
one_year_target_price="N/A"
open="29.9700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.0466%"
percent_change_from_50_day_moving_average="+2.0280%"
percent_change_from_52_week_high="-0.3134%"
percent_change_from_52_week_low="+14.1810%"
previous_close="29.9800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="3800000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="LVHD"
volume="23958"
weeks_range_52="26.4100 - 30.2500"
