ask="N/A"
ask_size="N/A"
average_daily_volume="34045"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.01"
change_from_200_day_moving_average="1.28"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-0.04"
change_From_52_week_low="4.54"
change_in_percent="+0.03%"
close="29.52"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="29.56"
high_52_weeks="29.56"
last_trade_date="2/17/2017"
last_trade_price="29.52"
last_trade_size="100"
last_trade_time="3:59pm"
low="29.30"
low_52_weeks="24.98"
market_capitalization="112.18B"
moving_average_200_day="28.24"
moving_average_50_day="28.96"
name="Legg Mason Low Volatility High "
notes="N/A"
one_year_target_price="N/A"
open="29.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.52%"
percent_change_from_50_day_moving_average="+1.92%"
percent_change_from_52_week_high="-0.14%"
percent_change_from_52_week_low="+18.17%"
previous_close="29.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="3800000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="LVHD"
volume="29770"
weeks_range_52="24.98 - 29.56"
