ask="N/A"
ask_size="N/A"
average_daily_volume="1073360"
bid="N/A"
bid_size="N/A"
book_value="1.91"
change="-0.10"
change_from_200_day_moving_average="1.71"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-0.82"
change_From_52_week_low="7.08"
change_in_percent="-1.04%"
close="9.51"
dividend_pay_date="2/15/2017"
dividend_per_share="0.09"
dividend_yield="1.00"
earnings_per_share="-3.75"
ebitda="196.06M"
eps_estimate_current_year="-1.19"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.29"
ex_dividend_date="1/27/2017"
float_shares="224488000"
high="9.65"
high_52_weeks="10.33"
last_trade_date="2/15/2017"
last_trade_price="9.51"
last_trade_size="10426"
last_trade_time="4:02pm"
low="9.44"
low_52_weeks="2.43"
market_capitalization="2.29B"
moving_average_200_day="7.80"
moving_average_50_day="9.17"
name="Enerplus Corporation Common Sto"
notes="N/A"
one_year_target_price="11.29"
open="9.51"
pe_ratio="N/A"
peg_ratio="-0.09"
percent_change_from_200_day_moving_average="+21.95%"
percent_change_from_50_day_moving_average="+3.65%"
percent_change_from_52_week_high="-7.94%"
percent_change_from_52_week_low="+291.36%"
previous_close="9.61"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="32.79"
price_per_book="5.03"
price_per_sales="4.54"
revenue="509.16M"
shares_outstanding="240482000"
short_ratio="1.49"
stock_exchange="NYQ"
symbol="ERF"
volume="1077328"
weeks_range_52="2.43 - 10.33"
