ask="N/A"
ask_size="N/A"
average_daily_volume="1091980"
bid="N/A"
bid_size="N/A"
book_value="1.86"
change="-0.25"
change_from_200_day_moving_average="1.54"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-1.27"
change_From_52_week_low="6.63"
change_in_percent="-2.71%"
close="9.06"
dividend_pay_date="1/13/2017"
dividend_per_share="0.09"
dividend_yield="1.00"
earnings_per_share="-3.65"
ebitda="191.00M"
eps_estimate_current_year="-1.19"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.28"
ex_dividend_date="1/27/2017"
float_shares="224488000"
high="9.26"
high_52_weeks="10.33"
last_trade_date="1/27/2017"
last_trade_price="9.06"
last_trade_size="14266"
last_trade_time="4:02pm"
low="8.95"
low_52_weeks="2.43"
market_capitalization="2.18B"
moving_average_200_day="7.52"
moving_average_50_day="9.32"
name="Enerplus Corporation Common Sto"
notes="N/A"
one_year_target_price="11.23"
open="9.16"
pe_ratio="N/A"
peg_ratio="-0.10"
percent_change_from_200_day_moving_average="+20.41%"
percent_change_from_50_day_moving_average="-2.78%"
percent_change_from_52_week_high="-12.29%"
percent_change_from_52_week_low="+272.84%"
previous_close="9.31"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="32.36"
price_per_book="5.00"
price_per_sales="4.52"
revenue="496.00M"
shares_outstanding="240482000"
short_ratio="1.66"
stock_exchange="NYQ"
symbol="ERF"
volume="605681"
weeks_range_52="2.43 - 10.33"
