after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="18.10"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="589818"
bid="14.55"
bid_real_time="N/A"
bid_size="100"
book_value="5.75"
change="-0.05"
change_and_percent_change="-0.05 - -0.31%"
change_from_200_day_moving_average="-1.99"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-11.89"
change_From_52_week_low="3.86"
change_in_percent="-0.31%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.85 - 16.25"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.25"
ebitda="-70.16M"
eps_estimate_current_year="-2.39"
eps_estimate_next_quarter="-0.63"
eps_estimate_next_year="-2.79"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="23963000"
high="16.25"
high_52_weeks="27.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="16.10"
last_trade_realtime_withtime="N/A"
last_trade_size="17007"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>16.10</b>"
low="15.85"
low_52_weeks="12.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="600.79M"
more_info="N/A"
moving_average_200_day="18.09"
moving_average_50_day="15.85"
name="Global Blood Therapeutics
Inc."
notes="N/A"
one_year_target_price="50.83"
open="16.15"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-10.98%"
percent_change_from_50_day_moving_average="+1.59%"
percent_change_from_52_week_high="-42.48%"
percent_change_from_52_week_low="+31.54%"
previous_close="16.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.81"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="37316000"
shares_owned="N/A"
short_ratio="6.87"
stock_exchange="NMS"
symbol="GBT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="262042"
weeks_range_52="12.24 - 27.99"
