ask="N/A"
ask_size="N/A"
average_daily_volume="125484"
bid="N/A"
bid_size="N/A"
book_value="0.76"
change="+0.06"
change_from_200_day_moving_average="-0.70"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-2.41"
change_From_52_week_low="1.78"
change_in_percent="+1.83%"
close="3.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.18"
ebitda="-3.36M"
eps_estimate_current_year="-0.10"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="-0.03"
ex_dividend_date="N/A"
float_shares="23049000"
high="3.34"
high_52_weeks="5.75"
last_trade_date="2/7/2017"
last_trade_price="3.34"
last_trade_size="100"
last_trade_time="4:02pm"
low="3.28"
low_52_weeks="1.56"
market_capitalization="90.65M"
moving_average_200_day="4.04"
moving_average_50_day="3.75"
name="Bovie Medical Corporation Commo"
notes="N/A"
one_year_target_price="6.67"
open="3.34"
pe_ratio="N/A"
peg_ratio="-2.19"
percent_change_from_200_day_moving_average="-17.23%"
percent_change_from_50_day_moving_average="-10.94%"
percent_change_from_52_week_high="-41.91%"
percent_change_from_52_week_low="+114.10%"
previous_close="3.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.32"
price_per_sales="2.51"
revenue="35.43M"
shares_outstanding="27142000"
short_ratio="6.17"
stock_exchange="ASE"
symbol="BVX"
volume="71659"
weeks_range_52="1.56 - 5.75"
