ask="N/A"
ask_size="N/A"
average_daily_volume="20029"
bid="N/A"
bid_size="N/A"
book_value="25.360"
change="+0.345"
change_from_200_day_moving_average="3.456"
change_from_50_day_moving_average="1.295"
change_from_52_week_high="-0.465"
change_From_52_week_low="8.805"
change_in_percent="+2.370%"
close="14.905"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.999"
ebitda="8.20M"
eps_estimate_current_year="-0.430"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.280"
ex_dividend_date="N/A"
float_shares="6233000"
high="15.000"
high_52_weeks="15.370"
last_trade_date="1/5/2017"
last_trade_price="14.905"
last_trade_size="100"
last_trade_time="3:52pm"
low="14.250"
low_52_weeks="6.100"
market_capitalization="107.41M"
moving_average_200_day="11.449"
moving_average_50_day="13.610"
name="Universal Stainless & Alloy Pro"
notes="N/A"
one_year_target_price="29.000"
open="14.978"
pe_ratio="N/A"
peg_ratio="-10.100"
percent_change_from_200_day_moving_average="+30.183%"
percent_change_from_50_day_moving_average="+9.517%"
percent_change_from_52_week_high="-3.025%"
percent_change_from_52_week_low="+144.344%"
previous_close="14.560"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="53.232"
price_per_book="0.574"
price_per_sales="0.690"
revenue="151.97M"
shares_outstanding="7206000"
short_ratio="1.480"
stock_exchange="NMS"
symbol="USAP"
volume="9513"
weeks_range_52="6.100 - 15.370"
