ask="N/A"
ask_size="N/A"
average_daily_volume="2797"
bid="N/A"
bid_size="N/A"
book_value="2.8330"
change="+0.0000"
change_from_200_day_moving_average="0.2284"
change_from_50_day_moving_average="0.1148"
change_from_52_week_high="-0.2101"
change_From_52_week_low="0.6099"
change_in_percent="+0.0000%"
close="10.1399"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1390"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="N/A"
high_52_weeks="10.3500"
last_trade_date="2/6/2017"
last_trade_price="10.1399"
last_trade_size="N/A"
last_trade_time="12:31pm"
low="N/A"
low_52_weeks="9.5300"
market_capitalization="17.89M"
moving_average_200_day="9.9115"
moving_average_50_day="10.0251"
name="Andina Acquisition Corp. II - O"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.3046%"
percent_change_from_50_day_moving_average="+1.1451%"
percent_change_from_52_week_high="-2.0300%"
percent_change_from_52_week_low="+6.3998%"
previous_close="10.1399"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.5792"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1764000"
short_ratio="0.3600"
stock_exchange="NCM"
symbol="ANDA"
volume="0"
weeks_range_52="9.5300 - 10.3500"
