ask="1.49"
ask_size="10000"
average_daily_volume="86819"
bid="N/A"
bid_size="N/A"
book_value="0.83"
change="-0.01"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-0.27"
change_From_52_week_low="0.47"
change_in_percent="-0.81%"
close="1.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.02"
ebitda="-166325.00"
eps_estimate_current_year="0.01"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.05"
ex_dividend_date="N/A"
float_shares="25065000"
high="1.25"
high_52_weeks="1.49"
last_trade_date="2/15/2017"
last_trade_price="1.22"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.20"
low_52_weeks="0.75"
market_capitalization="64.97M"
moving_average_200_day="1.26"
moving_average_50_day="1.30"
name="Profire Energy
Inc."
notes="N/A"
one_year_target_price="1.78"
open="1.25"
pe_ratio="N/A"
peg_ratio="5.67"
percent_change_from_200_day_moving_average="-3.47%"
percent_change_from_50_day_moving_average="-6.00%"
percent_change_from_52_week_high="-18.12%"
percent_change_from_52_week_low="+62.67%"
previous_close="1.23"
price_eps_estimate_current_year="122.00"
price_eps_Estimate_next_year="24.40"
price_per_book="1.48"
price_per_sales="3.11"
revenue="21.06M"
shares_outstanding="53256000"
short_ratio="2.30"
stock_exchange="NCM"
symbol="PFIE"
volume="25885"
weeks_range_52="0.75 - 1.49"
