ask="N/A"
ask_size="N/A"
average_daily_volume="377221"
bid="N/A"
bid_size="N/A"
book_value="54.38"
change="-0.88"
change_from_200_day_moving_average="7.18"
change_from_50_day_moving_average="0.99"
change_from_52_week_high="-2.79"
change_From_52_week_low="25.79"
change_in_percent="-1.02%"
close="85.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.26"
ebitda="897.44M"
eps_estimate_current_year="4.41"
eps_estimate_next_quarter="1.25"
eps_estimate_next_year="5.24"
ex_dividend_date="N/A"
float_shares="98603000"
high="86.71"
high_52_weeks="88.41"
last_trade_date="1/5/2017"
last_trade_price="85.62"
last_trade_size="100"
last_trade_time="4:00pm"
low="85.47"
low_52_weeks="59.83"
market_capitalization="10.35B"
moving_average_200_day="78.44"
moving_average_50_day="84.63"
name="Arch Capital Group Ltd."
notes="N/A"
one_year_target_price="86.63"
open="86.71"
pe_ratio="16.28"
peg_ratio="2.27"
percent_change_from_200_day_moving_average="+9.16%"
percent_change_from_50_day_moving_average="+1.17%"
percent_change_from_52_week_high="-3.16%"
percent_change_from_52_week_low="+43.11%"
previous_close="86.50"
price_eps_estimate_current_year="19.41"
price_eps_Estimate_next_year="16.53"
price_per_book="1.59"
price_per_sales="2.39"
revenue="4.38B"
shares_outstanding="120938000"
short_ratio="4.03"
stock_exchange="NMS"
symbol="ACGL"
volume="492354"
weeks_range_52="59.83 - 88.41"
