ask="9.75"
ask_size="1000"
average_daily_volume="36073"
bid="N/A"
bid_size="N/A"
book_value="0.49"
change="-0.23"
change_from_200_day_moving_average="-0.88"
change_from_50_day_moving_average="-0.61"
change_from_52_week_high="-6.21"
change_From_52_week_low="0.32"
change_in_percent="-7.62%"
close="2.79"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.42"
ebitda="-15.65M"
eps_estimate_current_year="-1.62"
eps_estimate_next_quarter="-0.36"
eps_estimate_next_year="-1.49"
ex_dividend_date="N/A"
float_shares="4342000"
high="3.08"
high_52_weeks="9.00"
last_trade_date="2/8/2017"
last_trade_price="2.79"
last_trade_size="100"
last_trade_time="3:58pm"
low="2.75"
low_52_weeks="2.47"
market_capitalization="23.38M"
moving_average_200_day="3.67"
moving_average_50_day="3.40"
name="VistaGen Therapeutics
Inc."
notes="N/A"
one_year_target_price="23.50"
open="2.98"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-24.05%"
percent_change_from_50_day_moving_average="-17.89%"
percent_change_from_52_week_high="-69.00%"
percent_change_from_52_week_low="+12.96%"
previous_close="3.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.11"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="8379000"
short_ratio="2.29"
stock_exchange="NCM"
symbol="VTGN"
volume="78150"
weeks_range_52="2.47 - 9.00"
