ask="2.10"
ask_size="2000"
average_daily_volume="38572"
bid="1.16"
bid_size="600"
book_value="1.63"
change="+0.03"
change_from_200_day_moving_average="0.07"
change_from_50_day_moving_average="0.01"
change_from_52_week_high="-0.57"
change_From_52_week_low="0.51"
change_in_percent="+1.73%"
close="1.76"
dividend_pay_date="3/27/2017"
dividend_per_share="0.03"
dividend_yield="1.63"
earnings_per_share="-0.02"
ebitda="-785000.00"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.39"
ex_dividend_date="2/9/2017"
float_shares="12046000"
high="1.99"
high_52_weeks="2.33"
last_trade_date="3/2/2017"
last_trade_price="1.76"
last_trade_size="678"
last_trade_time="4:00pm"
low="1.74"
low_52_weeks="1.25"
market_capitalization="26.76M"
moving_average_200_day="1.69"
moving_average_50_day="1.75"
name="U.S. Global Investors
Inc."
notes="N/A"
one_year_target_price="N/A"
open="1.78"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.31%"
percent_change_from_50_day_moving_average="+0.50%"
percent_change_from_52_week_high="-24.37%"
percent_change_from_52_week_low="+40.80%"
previous_close="1.73"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.06"
price_per_sales="3.99"
revenue="6.59M"
shares_outstanding="15202000"
short_ratio="0.96"
stock_exchange="NCM"
symbol="GROW"
volume="165521"
weeks_range_52="1.25 - 2.33"
