ask="1.5400"
ask_size="100"
average_daily_volume="47436"
bid="0.9000"
bid_size="3000"
book_value="1.6630"
change="-0.0199"
change_from_200_day_moving_average="-0.2473"
change_from_50_day_moving_average="0.0907"
change_from_52_week_high="-0.8099"
change_From_52_week_low="0.5601"
change_in_percent="-1.2922%"
close="1.5201"
dividend_pay_date="2/27/2017"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.1670"
ebitda="-2.16M"
eps_estimate_current_year="0.4200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.3900"
ex_dividend_date="1/12/2017"
float_shares="11785000"
high="1.5300"
high_52_weeks="2.3300"
last_trade_date="1/17/2017"
last_trade_price="1.5201"
last_trade_size="400"
last_trade_time="3:57pm"
low="1.5122"
low_52_weeks="0.9600"
market_capitalization="23.14M"
moving_average_200_day="1.7674"
moving_average_50_day="1.4294"
name="U.S. Global Investors
Inc."
notes="N/A"
one_year_target_price="N/A"
open="1.5300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-13.9938%"
percent_change_from_50_day_moving_average="+6.3461%"
percent_change_from_52_week_high="-34.7597%"
percent_change_from_52_week_low="+58.3438%"
previous_close="1.5400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9260"
price_per_sales="3.7591"
revenue="6.24M"
shares_outstanding="15222000"
short_ratio="0.3500"
stock_exchange="NCM"
symbol="GROW"
volume="51154"
weeks_range_52="0.9600 - 2.3300"
