ask="6.75"
ask_size="300"
average_daily_volume="956652"
bid="5.50"
bid_size="300"
book_value="0.05"
change="+0.21"
change_from_200_day_moving_average="0.92"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-1.56"
change_From_52_week_low="4.37"
change_in_percent="+3.63%"
close="6.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.94"
ebitda="-57.26M"
eps_estimate_current_year="-0.93"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="-0.86"
ex_dividend_date="N/A"
float_shares="42554000"
high="6.01"
high_52_weeks="7.56"
last_trade_date="2/9/2017"
last_trade_price="6.00"
last_trade_size="52613"
last_trade_time="4:00pm"
low="5.78"
low_52_weeks="1.63"
market_capitalization="442.55M"
moving_average_200_day="5.08"
moving_average_50_day="6.26"
name="BioCryst Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="7.21"
open="5.79"
pe_ratio="N/A"
peg_ratio="-0.31"
percent_change_from_200_day_moving_average="+18.18%"
percent_change_from_50_day_moving_average="-4.12%"
percent_change_from_52_week_high="-20.63%"
percent_change_from_52_week_low="+268.10%"
previous_close="5.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="107.22"
price_per_sales="19.44"
revenue="21.97M"
shares_outstanding="73758000"
short_ratio="6.39"
stock_exchange="NMS"
symbol="BCRX"
volume="1057469"
weeks_range_52="1.63 - 7.56"
