ask="5.85"
ask_size="300"
average_daily_volume="981787"
bid="5.55"
bid_size="2000"
book_value="0.05"
change="+0.12"
change_from_200_day_moving_average="0.72"
change_from_50_day_moving_average="-0.52"
change_from_52_week_high="-1.77"
change_From_52_week_low="4.16"
change_in_percent="+2.12%"
close="5.79"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.94"
ebitda="-57.26M"
eps_estimate_current_year="-0.93"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="-0.86"
ex_dividend_date="N/A"
float_shares="42554000"
high="5.84"
high_52_weeks="7.56"
last_trade_date="2/8/2017"
last_trade_price="5.79"
last_trade_size="34398"
last_trade_time="4:00pm"
low="5.55"
low_52_weeks="1.63"
market_capitalization="427.06M"
moving_average_200_day="5.07"
moving_average_50_day="6.31"
name="BioCryst Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="7.21"
open="5.66"
pe_ratio="N/A"
peg_ratio="-0.31"
percent_change_from_200_day_moving_average="+14.31%"
percent_change_from_50_day_moving_average="-8.22%"
percent_change_from_52_week_high="-23.41%"
percent_change_from_52_week_low="+255.21%"
previous_close="5.67"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="105.00"
price_per_sales="19.03"
revenue="21.97M"
shares_outstanding="73758000"
short_ratio="6.39"
stock_exchange="NMS"
symbol="BCRX"
volume="1172746"
weeks_range_52="1.63 - 7.56"
