ask="6.53"
ask_size="100"
average_daily_volume="23760"
bid="N/A"
bid_size="N/A"
book_value="10.34"
change="+0.01"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-1.01"
change_From_52_week_low="1.52"
change_in_percent="+0.16%"
close="6.23"
dividend_pay_date="2/24/2017"
dividend_per_share="0.24"
dividend_yield="3.90"
earnings_per_share="-0.67"
ebitda="-3.80M"
eps_estimate_current_year="-0.43"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.21"
ex_dividend_date="11/3/2016"
float_shares="9806000"
high="6.25"
high_52_weeks="7.24"
last_trade_date="1/27/2017"
last_trade_price="6.23"
last_trade_size="100"
last_trade_time="3:59pm"
low="6.15"
low_52_weeks="4.71"
market_capitalization="80.01M"
moving_average_200_day="6.28"
moving_average_50_day="6.15"
name="Richardson Electronics
Ltd."
notes="N/A"
one_year_target_price="12.50"
open="6.18"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.73%"
percent_change_from_50_day_moving_average="+1.23%"
percent_change_from_52_week_high="-13.95%"
percent_change_from_52_week_low="+32.27%"
previous_close="6.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.60"
price_per_sales="0.58"
revenue="138.06M"
shares_outstanding="12843000"
short_ratio="1.49"
stock_exchange="NMS"
symbol="RELL"
volume="10806"
weeks_range_52="4.71 - 7.24"
