ask="6.80"
ask_size="200"
average_daily_volume="201489"
bid="5.60"
bid_size="100"
book_value="3.25"
change="-0.15"
change_from_200_day_moving_average="-4.86"
change_from_50_day_moving_average="-1.04"
change_from_52_week_high="-12.05"
change_From_52_week_low="0.40"
change_in_percent="-2.59%"
close="5.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.51"
ebitda="-19.21M"
eps_estimate_current_year="-2.79"
eps_estimate_next_quarter="-0.93"
eps_estimate_next_year="-2.54"
ex_dividend_date="N/A"
float_shares="5820000"
high="5.89"
high_52_weeks="17.70"
last_trade_date="1/12/2017"
last_trade_price="5.65"
last_trade_size="100"
last_trade_time="3:59pm"
low="5.57"
low_52_weeks="5.25"
market_capitalization="44.17M"
moving_average_200_day="10.51"
moving_average_50_day="6.69"
name="Trillium Therapeutics Inc."
notes="N/A"
one_year_target_price="16.85"
open="5.85"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-46.24%"
percent_change_from_50_day_moving_average="-15.60%"
percent_change_from_52_week_high="-68.08%"
percent_change_from_52_week_low="+7.62%"
previous_close="5.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.79"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="7817000"
short_ratio="1.46"
stock_exchange="NCM"
symbol="TRIL"
volume="81055"
weeks_range_52="5.25 - 17.70"
