ask="N/A"
ask_size="N/A"
average_daily_volume="9268"
bid="N/A"
bid_size="N/A"
book_value="10.66"
change="-0.01"
change_from_200_day_moving_average="-0.07"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-1.47"
change_From_52_week_low="2.35"
change_in_percent="-0.11%"
close="9.50"
dividend_pay_date="12/13/2016"
dividend_per_share="0.37"
dividend_yield="4.27"
earnings_per_share="0.52"
ebitda="1.09B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.78"
ex_dividend_date="12/6/2016"
float_shares="93415000"
high="9.52"
high_52_weeks="10.97"
last_trade_date="1/26/2017"
last_trade_price="9.50"
last_trade_size="100"
last_trade_time="4:03pm"
low="9.40"
low_52_weeks="7.15"
market_capitalization="1.82B"
moving_average_200_day="9.57"
moving_average_50_day="9.11"
name="Gazit-Globe Ltd. Ordinary Share"
notes="N/A"
one_year_target_price="42.94"
open="9.44"
pe_ratio="18.38"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.76%"
percent_change_from_50_day_moving_average="+4.24%"
percent_change_from_52_week_high="-13.40%"
percent_change_from_52_week_low="+32.87%"
previous_close="9.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.89"
price_per_sales="0.93"
revenue="1.96B"
shares_outstanding="191457000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="GZT"
volume="7309"
weeks_range_52="7.15 - 10.97"
