ask="13.72"
ask_size="800"
average_daily_volume="3488420"
bid="13.46"
bid_size="100"
book_value="-12.85"
change="+0.28"
change_from_200_day_moving_average="4.86"
change_from_50_day_moving_average="2.40"
change_from_52_week_high="-0.93"
change_From_52_week_low="10.95"
change_in_percent="+2.12%"
close="13.46"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.28"
ebitda="183.32M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="-0.26"
eps_estimate_next_year="0.34"
ex_dividend_date="N/A"
float_shares="50469000"
high="13.48"
high_52_weeks="14.39"
last_trade_date="2/3/2017"
last_trade_price="13.46"
last_trade_size="115539"
last_trade_time="4:01pm"
low="13.08"
low_52_weeks="2.51"
market_capitalization="797.18M"
moving_average_200_day="8.60"
moving_average_50_day="11.06"
name="Sanchez Energy Corporation"
notes="N/A"
one_year_target_price="15.64"
open="13.17"
pe_ratio="N/A"
peg_ratio="65.90"
percent_change_from_200_day_moving_average="+56.57%"
percent_change_from_50_day_moving_average="+21.75%"
percent_change_from_52_week_high="-6.46%"
percent_change_from_52_week_low="+436.25%"
previous_close="13.18"
price_eps_estimate_current_year="673.00"
price_eps_Estimate_next_year="39.59"
price_per_book="N/A"
price_per_sales="1.88"
revenue="415.12M"
shares_outstanding="59226000"
short_ratio="4.70"
stock_exchange="NYQ"
symbol="SN"
volume="3170355"
weeks_range_52="2.51 - 14.39"
