ask="24.82"
ask_size="1400"
average_daily_volume="347"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.00"
change_from_200_day_moving_average="-0.69"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-3.23"
change_From_52_week_low="2.28"
change_in_percent="+0.00%"
close="23.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="N/A"
high_52_weeks="27.14"
last_trade_date="1/24/2017"
last_trade_price="23.91"
last_trade_size="N/A"
last_trade_time="3:00pm"
low="N/A"
low_52_weeks="21.63"
market_capitalization="N/A"
moving_average_200_day="24.60"
moving_average_50_day="24.03"
name="Principal Healthcare Innovators"
notes="N/A"
one_year_target_price="N/A"
open="24.78"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.80%"
percent_change_from_50_day_moving_average="-0.51%"
percent_change_from_52_week_high="-11.90%"
percent_change_from_52_week_low="+10.54%"
previous_close="23.91"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="BTEC"
volume="50"
weeks_range_52="21.63 - 27.14"
