ask="N/A"
ask_size="N/A"
average_daily_volume="229732"
bid="N/A"
bid_size="N/A"
book_value="4.75"
change="-0.34"
change_from_200_day_moving_average="0.92"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-0.93"
change_From_52_week_low="5.34"
change_in_percent="-3.24%"
close="10.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.01"
ebitda="15.60M"
eps_estimate_current_year="0.30"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.49"
ex_dividend_date="N/A"
float_shares="49417000"
high="10.57"
high_52_weeks="11.09"
last_trade_date="1/12/2017"
last_trade_price="10.16"
last_trade_size="22785"
last_trade_time="4:02pm"
low="10.13"
low_52_weeks="4.82"
market_capitalization="509.50M"
moving_average_200_day="9.24"
moving_average_50_day="10.36"
name="Exar Corporation Common Stock"
notes="N/A"
one_year_target_price="11.38"
open="10.52"
pe_ratio="1128.89"
peg_ratio="2.33"
percent_change_from_200_day_moving_average="+9.98%"
percent_change_from_50_day_moving_average="-1.94%"
percent_change_from_52_week_high="-8.39%"
percent_change_from_52_week_low="+110.79%"
previous_close="10.50"
price_eps_estimate_current_year="33.87"
price_eps_Estimate_next_year="20.73"
price_per_book="2.21"
price_per_sales="3.44"
revenue="153.18M"
shares_outstanding="50148000"
short_ratio="3.08"
stock_exchange="NYQ"
symbol="EXAR"
volume="308224"
weeks_range_52="4.82 - 11.09"
