ask="N/A"
ask_size="N/A"
average_daily_volume="2057270"
bid="N/A"
bid_size="N/A"
book_value="12.97"
change="-0.28"
change_from_200_day_moving_average="3.05"
change_from_50_day_moving_average="1.26"
change_from_52_week_high="-0.46"
change_From_52_week_low="8.38"
change_in_percent="-1.10%"
close="25.16"
dividend_pay_date="3/1/2017"
dividend_per_share="0.32"
dividend_yield="1.26"
earnings_per_share="1.10"
ebitda="1.24B"
eps_estimate_current_year="2.06"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="2.40"
ex_dividend_date="2/13/2017"
float_shares="173966000"
high="25.30"
high_52_weeks="25.62"
last_trade_date="2/14/2017"
last_trade_price="25.16"
last_trade_size="53990"
last_trade_time="4:01pm"
low="25.06"
low_52_weeks="16.78"
market_capitalization="4.58B"
moving_average_200_day="22.11"
moving_average_50_day="23.90"
name="Jabil Circuit
Inc. Common Stoc"
notes="N/A"
one_year_target_price="24.56"
open="25.30"
pe_ratio="22.79"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="+13.81%"
percent_change_from_50_day_moving_average="+5.28%"
percent_change_from_52_week_high="-1.80%"
percent_change_from_52_week_low="+49.94%"
previous_close="25.44"
price_eps_estimate_current_year="12.21"
price_eps_Estimate_next_year="10.48"
price_per_book="1.96"
price_per_sales="0.25"
revenue="18.25B"
shares_outstanding="182230000"
short_ratio="3.87"
stock_exchange="NYQ"
symbol="JBL"
volume="1149340"
weeks_range_52="16.78 - 25.62"
