ask="18.70"
ask_size="1300"
average_daily_volume="143045"
bid="15.15"
bid_size="1500"
book_value="11.42"
change="-0.55"
change_from_200_day_moving_average="1.25"
change_from_50_day_moving_average="1.32"
change_from_52_week_high="-9.60"
change_From_52_week_low="3.97"
change_in_percent="-2.96%"
close="18.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.70"
ebitda="58.45M"
eps_estimate_current_year="-0.05"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="0.25"
ex_dividend_date="N/A"
float_shares="9830000"
high="18.75"
high_52_weeks="27.60"
last_trade_date="3/1/2017"
last_trade_price="18.00"
last_trade_size="3430"
last_trade_time="4:00pm"
low="17.75"
low_52_weeks="14.03"
market_capitalization="576.52M"
moving_average_200_day="16.75"
moving_average_50_day="16.68"
name="Lands' End
Inc."
notes="N/A"
one_year_target_price="20.50"
open="18.55"
pe_ratio="N/A"
peg_ratio="-19.10"
percent_change_from_200_day_moving_average="+7.44%"
percent_change_from_50_day_moving_average="+7.89%"
percent_change_from_52_week_high="-34.78%"
percent_change_from_52_week_low="+28.30%"
previous_close="18.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="72.00"
price_per_book="1.62"
price_per_sales="0.44"
revenue="1.35B"
shares_outstanding="32029000"
short_ratio="28.81"
stock_exchange="NCM"
symbol="LE"
volume="76260"
weeks_range_52="14.03 - 27.60"
