after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="19.90"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="135597"
bid="0.05"
bid_real_time="N/A"
bid_size="100"
book_value="11.42"
change="-0.25"
change_and_percent_change="-0.25 - -1.59%"
change_from_200_day_moving_average="-0.90"
change_from_50_day_moving_average="-0.77"
change_from_52_week_high="-12.10"
change_From_52_week_low="1.47"
change_in_percent="-1.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.37 - 15.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.70"
ebitda="58.45M"
eps_estimate_current_year="0.16"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="0.55"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="9839000"
high="15.70"
high_52_weeks="27.60"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="15.50"
last_trade_realtime_withtime="N/A"
last_trade_size="2749"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>15.50</b>"
low="15.37"
low_52_weeks="14.03"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="496.45M"
more_info="N/A"
moving_average_200_day="16.40"
moving_average_50_day="16.27"
name="Lands' End
Inc."
notes="N/A"
one_year_target_price="20.50"
open="15.70"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="4.88"
percent_change_from_200_day_moving_average="-5.50%"
percent_change_from_50_day_moving_average="-4.76%"
percent_change_from_52_week_high="-43.84%"
percent_change_from_52_week_low="+10.48%"
previous_close="15.75"
price_eps_estimate_current_year="96.88"
price_eps_Estimate_next_year="28.18"
price_paid="N/A"
price_per_book="1.38"
price_per_sales="0.37"
revenue="1.35B"
shares_outstanding="32029000"
shares_owned="N/A"
short_ratio="38.18"
stock_exchange="NCM"
symbol="LE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="79821"
weeks_range_52="14.03 - 27.60"
