ask="N/A"
ask_size="N/A"
average_daily_volume="14560"
bid="5.01"
bid_size="400"
book_value="-1.80"
change="-0.02"
change_from_200_day_moving_average="3.15"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-0.03"
change_From_52_week_low="6.33"
change_in_percent="-0.24%"
close="8.37"
dividend_pay_date="10/15/2007"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="80.21M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/27/2007"
float_shares="128624000"
high="8.40"
high_52_weeks="8.40"
last_trade_date="1/25/2017"
last_trade_price="8.37"
last_trade_size="100"
last_trade_time="3:50pm"
low="8.21"
low_52_weeks="2.04"
market_capitalization="46.87B"
moving_average_200_day="5.22"
moving_average_50_day="7.27"
name="Hovnanian Enterprises Inc - Dep"
notes="N/A"
one_year_target_price="N/A"
open="8.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+60.46%"
percent_change_from_50_day_moving_average="+15.12%"
percent_change_from_52_week_high="-0.36%"
percent_change_from_52_week_low="+310.29%"
previous_close="8.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="21.87"
revenue="2.15B"
shares_outstanding="5600000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="HOVNP"
volume="810"
weeks_range_52="2.04 - 8.40"
