after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="21.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="29252"
bid="19.35"
bid_real_time="N/A"
bid_size="200"
book_value="9.26"
change="+0.05"
change_and_percent_change="+0.05 - +0.25%"
change_from_200_day_moving_average="-0.45"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-4.10"
change_From_52_week_low="7.04"
change_in_percent="+0.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.55 - 19.95"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.46"
ebitda="18.54M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="5594000"
high="19.95"
high_52_weeks="23.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="19.80"
last_trade_realtime_withtime="N/A"
last_trade_size="243"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>19.80</b>"
low="19.55"
low_52_weeks="12.76"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="125.85M"
more_info="N/A"
moving_average_200_day="20.25"
moving_average_50_day="19.93"
name="Fonar Corporation"
notes="N/A"
one_year_target_price="N/A"
open="19.95"
order_book="N/A"
pe_ratio="8.05"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.20%"
percent_change_from_50_day_moving_average="-0.64%"
percent_change_from_52_week_high="-17.15%"
percent_change_from_52_week_low="+55.17%"
previous_close="19.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.13"
price_per_sales="1.40"
revenue="89.40M"
shares_outstanding="6356000"
shares_owned="N/A"
short_ratio="1.04"
stock_exchange="NCM"
symbol="FONR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="12390"
weeks_range_52="12.76 - 23.90"
