ask="21.00"
ask_size="100"
average_daily_volume="33975"
bid="18.05"
bid_size="200"
book_value="9.26"
change="+0.00"
change_from_200_day_moving_average="-1.14"
change_from_50_day_moving_average="-0.74"
change_from_52_week_high="-4.75"
change_From_52_week_low="6.39"
change_in_percent="+0.00%"
close="19.15"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.46"
ebitda="18.54M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="5594000"
high="19.62"
high_52_weeks="23.90"
last_trade_date="12/30/2016"
last_trade_price="19.15"
last_trade_size="535"
last_trade_time="4:00pm"
low="19.00"
low_52_weeks="12.76"
market_capitalization="121.72M"
moving_average_200_day="20.29"
moving_average_50_day="19.89"
name="Fonar Corporation"
notes="N/A"
one_year_target_price="N/A"
open="19.50"
pe_ratio="7.78"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.62%"
percent_change_from_50_day_moving_average="-3.73%"
percent_change_from_52_week_high="-19.87%"
percent_change_from_52_week_low="+50.08%"
previous_close="19.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.07"
price_per_sales="1.36"
revenue="89.40M"
shares_outstanding="6356000"
short_ratio="0.78"
stock_exchange="NCM"
symbol="FONR"
volume="30673"
weeks_range_52="12.76 - 23.90"
