ask="N/A"
ask_size="N/A"
average_daily_volume="62929"
bid="N/A"
bid_size="N/A"
book_value="0.39"
change="+0.00"
change_from_200_day_moving_average="0.07"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-0.30"
change_From_52_week_low="0.13"
change_in_percent="+0.00%"
close="0.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.01"
ebitda="-1.35M"
eps_estimate_current_year="-0.08"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.03"
ex_dividend_date="N/A"
float_shares="9737000"
high="0.36"
high_52_weeks="0.65"
last_trade_date="1/19/2017"
last_trade_price="0.35"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.34"
low_52_weeks="0.22"
market_capitalization="17.74M"
moving_average_200_day="0.28"
moving_average_50_day="0.31"
name="American DG Energy Inc. Common "
notes="N/A"
one_year_target_price="N/A"
open="0.36"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+25.59%"
percent_change_from_50_day_moving_average="+13.01%"
percent_change_from_52_week_high="-46.15%"
percent_change_from_52_week_low="+59.09%"
previous_close="0.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.90"
price_per_sales="2.19"
revenue="8.09M"
shares_outstanding="50684000"
short_ratio="1.51"
stock_exchange="ASE"
symbol="ADGE"
volume="19685"
weeks_range_52="0.22 - 0.65"
