ask="N/A"
ask_size="N/A"
average_daily_volume="43489"
bid="N/A"
bid_size="N/A"
book_value="0.3900"
change="-0.0048"
change_from_200_day_moving_average="0.0403"
change_from_50_day_moving_average="0.0088"
change_from_52_week_high="-0.3348"
change_From_52_week_low="0.0952"
change_in_percent="-1.5000%"
close="0.3152"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0090"
ebitda="-1.35M"
eps_estimate_current_year="-0.0800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0300"
ex_dividend_date="N/A"
float_shares="9737000"
high="0.3330"
high_52_weeks="0.6500"
last_trade_date="1/10/2017"
last_trade_price="0.3152"
last_trade_size="1400"
last_trade_time="4:02pm"
low="0.3121"
low_52_weeks="0.2200"
market_capitalization="15.98M"
moving_average_200_day="0.2749"
moving_average_50_day="0.3064"
name="American DG Energy Inc. Common "
notes="N/A"
one_year_target_price="N/A"
open="0.3330"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+14.6640%"
percent_change_from_50_day_moving_average="+2.8842%"
percent_change_from_52_week_high="-51.5077%"
percent_change_from_52_week_low="+43.2727%"
previous_close="0.3200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8205"
price_per_sales="2.0059"
revenue="8.09M"
shares_outstanding="50684000"
short_ratio="1.6900"
stock_exchange="ASE"
symbol="ADGE"
volume="78062"
weeks_range_52="0.2200 - 0.6500"
