ask="N/A"
ask_size="N/A"
average_daily_volume="3705440"
bid="N/A"
bid_size="N/A"
book_value="0.55"
change="-1.23"
change_from_200_day_moving_average="12.61"
change_from_50_day_moving_average="4.87"
change_from_52_week_high="-2.30"
change_From_52_week_low="27.79"
change_in_percent="-3.54%"
close="33.49"
dividend_pay_date="3/15/2017"
dividend_per_share="0.12"
dividend_yield="0.36"
earnings_per_share="0.04"
ebitda="730.00M"
eps_estimate_current_year="2.57"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="3.01"
ex_dividend_date="2/23/2017"
float_shares="182200000"
high="35.00"
high_52_weeks="35.79"
last_trade_date="3/2/2017"
last_trade_price="33.49"
last_trade_size="68002"
last_trade_time="4:00pm"
low="33.41"
low_52_weeks="5.70"
market_capitalization="6.13B"
moving_average_200_day="20.88"
moving_average_50_day="28.62"
name="Chemours Company (The) Common S"
notes="N/A"
one_year_target_price="33.43"
open="34.72"
pe_ratio="858.72"
peg_ratio="8.73"
percent_change_from_200_day_moving_average="+60.39%"
percent_change_from_50_day_moving_average="+17.03%"
percent_change_from_52_week_high="-6.43%"
percent_change_from_52_week_low="+487.54%"
previous_close="34.72"
price_eps_estimate_current_year="13.03"
price_eps_Estimate_next_year="11.13"
price_per_book="63.36"
price_per_sales="1.18"
revenue="5.40B"
shares_outstanding="183153000"
short_ratio="1.58"
stock_exchange="NYQ"
symbol="CC"
volume="1689306"
weeks_range_52="5.70 - 35.79"
