after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="3.50"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="557741"
bid="2.00"
bid_real_time="N/A"
bid_size="1300"
book_value="1.37"
change="+0.05"
change_and_percent_change="+0.05 - +2.00%"
change_from_200_day_moving_average="-0.58"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-6.35"
change_From_52_week_low="0.42"
change_in_percent="+2.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.47 - 2.60"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.31"
ebitda="-61.52M"
eps_estimate_current_year="-1.55"
eps_estimate_next_quarter="-0.38"
eps_estimate_next_year="-1.42"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="36032000"
high="2.60"
high_52_weeks="8.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="2.55"
last_trade_realtime_withtime="N/A"
last_trade_size="16934"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>2.55</b>"
low="2.47"
low_52_weeks="2.12"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="134.95M"
more_info="N/A"
moving_average_200_day="3.13"
moving_average_50_day="2.50"
name="Regulus Therapeutics Inc."
notes="N/A"
one_year_target_price="8.60"
open="2.50"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.04"
percent_change_from_200_day_moving_average="-18.51%"
percent_change_from_50_day_moving_average="+2.09%"
percent_change_from_52_week_high="-71.35%"
percent_change_from_52_week_low="+20.00%"
previous_close="2.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.82"
price_per_sales="10.99"
revenue="12.04M"
shares_outstanding="52923000"
shares_owned="N/A"
short_ratio="6.08"
stock_exchange="NGM"
symbol="RGLS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="380021"
weeks_range_52="2.12 - 8.90"
