ask="N/A"
ask_size="N/A"
average_daily_volume="2311090"
bid="N/A"
bid_size="N/A"
book_value="22.02"
change="+0.73"
change_from_200_day_moving_average="0.69"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-4.06"
change_From_52_week_low="3.63"
change_in_percent="+1.84%"
close="40.44"
dividend_pay_date="6/1/2016"
dividend_per_share="1.66"
dividend_yield="4.19"
earnings_per_share="1.70"
ebitda="11.37B"
eps_estimate_current_year="3.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.94"
ex_dividend_date="5/5/2016"
float_shares="2290252000"
high="40.57"
high_52_weeks="44.50"
last_trade_date="12/30/2016"
last_trade_price="40.44"
last_trade_size="30984"
last_trade_time="4:02pm"
low="40.03"
low_52_weeks="36.81"
market_capitalization="104.09B"
moving_average_200_day="39.75"
moving_average_50_day="40.06"
name="Sanofi American Depositary Shar"
notes="N/A"
one_year_target_price="50.67"
open="40.25"
pe_ratio="23.73"
peg_ratio="2.06"
percent_change_from_200_day_moving_average="+1.74%"
percent_change_from_50_day_moving_average="+0.94%"
percent_change_from_52_week_high="-9.12%"
percent_change_from_52_week_low="+9.86%"
previous_close="39.71"
price_eps_estimate_current_year="13.22"
price_eps_Estimate_next_year="13.76"
price_per_book="1.80"
price_per_sales="2.84"
revenue="35.93B"
shares_outstanding="2574011000"
short_ratio="2.43"
stock_exchange="NYQ"
symbol="SNY"
volume="1866126"
weeks_range_52="36.81 - 44.50"
