ask="N/A"
ask_size="N/A"
average_daily_volume="159727"
bid="N/A"
bid_size="N/A"
book_value="8.29"
change="+0.38"
change_from_200_day_moving_average="1.22"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-0.89"
change_From_52_week_low="8.06"
change_in_percent="+2.33%"
close="16.71"
dividend_pay_date="1/19/2017"
dividend_per_share="1.69"
dividend_yield="10.36"
earnings_per_share="1.67"
ebitda="132.47M"
eps_estimate_current_year="1.35"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.21"
ex_dividend_date="1/9/2017"
float_shares="16122000"
high="16.80"
high_52_weeks="17.60"
last_trade_date="3/1/2017"
last_trade_price="16.71"
last_trade_size="5026"
last_trade_time="4:02pm"
low="16.27"
low_52_weeks="8.65"
market_capitalization="593.62M"
moving_average_200_day="15.49"
moving_average_50_day="16.50"
name="Dynagas LNG Partners LP Common "
notes="N/A"
one_year_target_price="18.08"
open="16.34"
pe_ratio="8.88"
peg_ratio="-1.51"
percent_change_from_200_day_moving_average="+7.91%"
percent_change_from_50_day_moving_average="+1.26%"
percent_change_from_52_week_high="-5.06%"
percent_change_from_52_week_low="+93.18%"
previous_close="16.33"
price_eps_estimate_current_year="12.38"
price_eps_Estimate_next_year="13.81"
price_per_book="1.97"
price_per_sales="3.42"
revenue="169.85M"
shares_outstanding="35525000"
short_ratio="0.68"
stock_exchange="NYQ"
symbol="DLNG"
volume="181371"
weeks_range_52="8.65 - 17.60"
