ask="N/A"
ask_size="N/A"
average_daily_volume="2888910"
bid="N/A"
bid_size="N/A"
book_value="41.13"
change="+0.31"
change_from_200_day_moving_average="2.09"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-3.35"
change_From_52_week_low="6.33"
change_in_percent="+1.72%"
close="18.33"
dividend_pay_date="11/23/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.71"
ebitda="1.09B"
eps_estimate_current_year="-0.64"
eps_estimate_next_quarter="-0.25"
eps_estimate_next_year="-1.82"
ex_dividend_date="11/5/2015"
float_shares="113881000"
high="18.60"
high_52_weeks="21.68"
last_trade_date="2/27/2017"
last_trade_price="18.33"
last_trade_size="239343"
last_trade_time="4:01pm"
low="17.73"
low_52_weeks="12.00"
market_capitalization="2.30B"
moving_average_200_day="16.24"
moving_average_50_day="18.64"
name="Rowan Companies plc Class A Ord"
notes="N/A"
one_year_target_price="17.58"
open="18.02"
pe_ratio="4.94"
peg_ratio="0.28"
percent_change_from_200_day_moving_average="+12.86%"
percent_change_from_50_day_moving_average="-1.66%"
percent_change_from_52_week_high="-15.45%"
percent_change_from_52_week_low="+52.75%"
previous_close="18.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.44"
price_per_sales="1.12"
revenue="2.03B"
shares_outstanding="125439000"
short_ratio="8.68"
stock_exchange="NYQ"
symbol="RDC"
volume="2934883"
weeks_range_52="12.00 - 21.68"
