ask="N/A"
ask_size="N/A"
average_daily_volume="152421"
bid="N/A"
bid_size="N/A"
book_value="1.88"
change="+0.34"
change_from_200_day_moving_average="3.47"
change_from_50_day_moving_average="0.62"
change_from_52_week_high="-1.55"
change_From_52_week_low="14.08"
change_in_percent="+0.54%"
close="63.35"
dividend_pay_date="12/15/2016"
dividend_per_share="3.42"
dividend_yield="5.44"
earnings_per_share="2.80"
ebitda="441.53M"
eps_estimate_current_year="3.22"
eps_estimate_next_quarter="-1.02"
eps_estimate_next_year="3.60"
ex_dividend_date="12/1/2016"
float_shares="55409000"
high="63.67"
high_52_weeks="64.90"
last_trade_date="1/13/2017"
last_trade_price="63.35"
last_trade_size="840"
last_trade_time="4:02pm"
low="63.03"
low_52_weeks="49.27"
market_capitalization="3.56B"
moving_average_200_day="59.88"
moving_average_50_day="62.73"
name="Cedar Fair
L.P. Common Stock"
notes="N/A"
one_year_target_price="67.40"
open="63.08"
pe_ratio="22.61"
peg_ratio="0.77"
percent_change_from_200_day_moving_average="+5.79%"
percent_change_from_50_day_moving_average="+0.99%"
percent_change_from_52_week_high="-2.39%"
percent_change_from_52_week_low="+28.58%"
previous_close="63.01"
price_eps_estimate_current_year="19.67"
price_eps_Estimate_next_year="17.60"
price_per_book="33.52"
price_per_sales="2.80"
revenue="1.26B"
shares_outstanding="56160000"
short_ratio="1.03"
stock_exchange="NYQ"
symbol="FUN"
volume="59953"
weeks_range_52="49.27 - 64.90"
