ask="N/A"
ask_size="N/A"
average_daily_volume="150055"
bid="N/A"
bid_size="N/A"
book_value="1.08"
change="+0.17"
change_from_200_day_moving_average="6.22"
change_from_50_day_moving_average="2.38"
change_from_52_week_high="-2.31"
change_From_52_week_low="11.61"
change_in_percent="+0.25%"
close="67.50"
dividend_pay_date="3/15/2017"
dividend_per_share="3.42"
dividend_yield="5.08"
earnings_per_share="3.14"
ebitda="461.40M"
eps_estimate_current_year="3.59"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="3.87"
ex_dividend_date="3/1/2017"
float_shares="55458000"
high="67.67"
high_52_weeks="69.81"
last_trade_date="3/8/2017"
last_trade_price="67.50"
last_trade_size="3472"
last_trade_time="4:02pm"
low="67.06"
low_52_weeks="55.89"
market_capitalization="3.79B"
moving_average_200_day="61.28"
moving_average_50_day="65.12"
name="Cedar Fair
L.P. Common Stock"
notes="N/A"
one_year_target_price="73.17"
open="67.35"
pe_ratio="21.50"
peg_ratio="0.74"
percent_change_from_200_day_moving_average="+10.14%"
percent_change_from_50_day_moving_average="+3.66%"
percent_change_from_52_week_high="-3.31%"
percent_change_from_52_week_low="+20.77%"
previous_close="67.33"
price_eps_estimate_current_year="18.80"
price_eps_Estimate_next_year="17.44"
price_per_book="62.52"
price_per_sales="2.94"
revenue="1.29B"
shares_outstanding="56199000"
short_ratio="3.28"
stock_exchange="NYQ"
symbol="FUN"
volume="59604"
weeks_range_52="55.89 - 69.81"
