ask="N/A"
ask_size="N/A"
average_daily_volume="94582"
bid="4.25"
bid_size="3000"
book_value="2.12"
change="+0.05"
change_from_200_day_moving_average="-1.01"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-5.18"
change_From_52_week_low="0.70"
change_in_percent="+1.11%"
close="4.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.28"
ebitda="-36.68M"
eps_estimate_current_year="-1.30"
eps_estimate_next_quarter="-0.45"
eps_estimate_next_year="-1.39"
ex_dividend_date="N/A"
float_shares="21825000"
high="4.65"
high_52_weeks="9.73"
last_trade_date="2/9/2017"
last_trade_price="4.55"
last_trade_size="3657"
last_trade_time="4:00pm"
low="4.50"
low_52_weeks="3.85"
market_capitalization="145.83M"
moving_average_200_day="5.56"
moving_average_50_day="4.77"
name="Vital Therapies
Inc."
notes="N/A"
one_year_target_price="5.00"
open="4.50"
pe_ratio="N/A"
peg_ratio="-0.14"
percent_change_from_200_day_moving_average="-18.11%"
percent_change_from_50_day_moving_average="-4.52%"
percent_change_from_52_week_high="-53.24%"
percent_change_from_52_week_low="+18.18%"
previous_close="4.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.12"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="32050000"
short_ratio="10.43"
stock_exchange="NMS"
symbol="VTL"
volume="24198"
weeks_range_52="3.85 - 9.73"
