ask="N/A"
ask_size="N/A"
average_daily_volume="1227300"
bid="N/A"
bid_size="N/A"
book_value="2.59"
change="+0.21"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-1.13"
change_From_52_week_low="5.47"
change_in_percent="+1.63%"
close="13.07"
dividend_pay_date="11/21/2016"
dividend_per_share="0.13"
dividend_yield="1.01"
earnings_per_share="0.39"
ebitda="187.90M"
eps_estimate_current_year="0.49"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.59"
ex_dividend_date="11/8/2016"
float_shares="155013000"
high="13.09"
high_52_weeks="14.20"
last_trade_date="1/20/2017"
last_trade_price="13.07"
last_trade_size="98920"
last_trade_time="4:02pm"
low="12.85"
low_52_weeks="7.60"
market_capitalization="2.11B"
moving_average_200_day="12.47"
moving_average_50_day="13.40"
name="MUELLER WATER PRODUCTS Common S"
notes="N/A"
one_year_target_price="14.50"
open="12.86"
pe_ratio="33.51"
peg_ratio="1.75"
percent_change_from_200_day_moving_average="+4.80%"
percent_change_from_50_day_moving_average="-2.45%"
percent_change_from_52_week_high="-7.96%"
percent_change_from_52_week_low="+71.97%"
previous_close="12.86"
price_eps_estimate_current_year="26.67"
price_eps_Estimate_next_year="22.15"
price_per_book="4.97"
price_per_sales="1.83"
revenue="1.14B"
shares_outstanding="161732000"
short_ratio="1.57"
stock_exchange="NYQ"
symbol="MWA"
volume="1080657"
weeks_range_52="7.60 - 14.20"
