ask="N/A"
ask_size="N/A"
average_daily_volume="4162"
bid="24.800"
bid_size="100"
book_value="21.962"
change="-0.336"
change_from_200_day_moving_average="2.625"
change_from_50_day_moving_average="0.358"
change_from_52_week_high="-2.036"
change_From_52_week_low="7.459"
change_in_percent="-1.094%"
close="30.364"
dividend_pay_date="3/1/2017"
dividend_per_share="0.800"
dividend_yield="2.660"
earnings_per_share="2.310"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="2860000"
high="30.364"
high_52_weeks="32.400"
last_trade_date="3/7/2017"
last_trade_price="30.364"
last_trade_size="100"
last_trade_time="12:18pm"
low="29.892"
low_52_weeks="22.905"
market_capitalization="117.45M"
moving_average_200_day="27.739"
moving_average_50_day="30.006"
name="Landmark Bancorp Inc."
notes="N/A"
one_year_target_price="N/A"
open="29.980"
pe_ratio="13.145"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+9.465%"
percent_change_from_50_day_moving_average="+1.194%"
percent_change_from_52_week_high="-6.284%"
percent_change_from_52_week_low="+32.566%"
previous_close="30.700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.398"
price_per_sales="2.940"
revenue="40.39M"
shares_outstanding="3868000"
short_ratio="0.990"
stock_exchange="NGM"
symbol="LARK"
volume="315"
weeks_range_52="22.905 - 32.400"
