ask="N/A"
ask_size="N/A"
average_daily_volume="269108"
bid="N/A"
bid_size="N/A"
book_value="13.81"
change="-0.03"
change_from_200_day_moving_average="-0.08"
change_from_50_day_moving_average="-0.39"
change_from_52_week_high="-1.86"
change_From_52_week_low="1.51"
change_in_percent="-0.26%"
close="11.40"
dividend_pay_date="6/20/2016"
dividend_per_share="0.26"
dividend_yield="2.28"
earnings_per_share="0.24"
ebitda="11.18B"
eps_estimate_current_year="0.11"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.38"
ex_dividend_date="5/13/2016"
float_shares="591395000"
high="11.48"
high_52_weeks="13.26"
last_trade_date="1/18/2017"
last_trade_price="11.40"
last_trade_size="25639"
last_trade_time="4:02pm"
low="11.39"
low_52_weeks="9.89"
market_capitalization="27.30B"
moving_average_200_day="11.48"
moving_average_50_day="11.79"
name="China Unicom (Hong Kong) Ltd Co"
notes="N/A"
one_year_target_price="14.52"
open="11.47"
pe_ratio="47.50"
peg_ratio="38.65"
percent_change_from_200_day_moving_average="-0.66%"
percent_change_from_50_day_moving_average="-3.28%"
percent_change_from_52_week_high="-14.03%"
percent_change_from_52_week_low="+15.27%"
previous_close="11.43"
price_eps_estimate_current_year="103.64"
price_eps_Estimate_next_year="30.00"
price_per_book="0.83"
price_per_sales="0.69"
revenue="39.49B"
shares_outstanding="2394700000"
short_ratio="2.06"
stock_exchange="NYQ"
symbol="CHU"
volume="243453"
weeks_range_52="9.89 - 13.26"
