ask="N/A"
ask_size="N/A"
average_daily_volume="261305"
bid="N/A"
bid_size="N/A"
book_value="13.79"
change="+0.05"
change_from_200_day_moving_average="0.27"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-1.16"
change_From_52_week_low="2.21"
change_in_percent="+0.41%"
close="12.10"
dividend_pay_date="6/20/2016"
dividend_per_share="0.26"
dividend_yield="2.15"
earnings_per_share="0.24"
ebitda="11.17B"
eps_estimate_current_year="0.04"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.31"
ex_dividend_date="5/13/2016"
float_shares="591395000"
high="12.13"
high_52_weeks="13.26"
last_trade_date="3/7/2017"
last_trade_price="12.10"
last_trade_size="5752"
last_trade_time="4:02pm"
low="12.08"
low_52_weeks="9.89"
market_capitalization="28.98B"
moving_average_200_day="11.83"
moving_average_50_day="11.95"
name="China Unicom (Hong Kong) Ltd Co"
notes="N/A"
one_year_target_price="14.32"
open="12.08"
pe_ratio="50.42"
peg_ratio="-137.05"
percent_change_from_200_day_moving_average="+2.28%"
percent_change_from_50_day_moving_average="+1.27%"
percent_change_from_52_week_high="-8.75%"
percent_change_from_52_week_low="+22.35%"
previous_close="12.05"
price_eps_estimate_current_year="302.50"
price_eps_Estimate_next_year="39.03"
price_per_book="0.87"
price_per_sales="0.73"
revenue="39.45B"
shares_outstanding="2394700000"
short_ratio="2.64"
stock_exchange="NYQ"
symbol="CHU"
volume="126668"
weeks_range_52="9.89 - 13.26"
