ask="N/A"
ask_size="N/A"
average_daily_volume="259223"
bid="N/A"
bid_size="N/A"
book_value="13.79"
change="+0.19"
change_from_200_day_moving_average="0.46"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-0.97"
change_From_52_week_low="2.40"
change_in_percent="+1.57%"
close="12.29"
dividend_pay_date="6/20/2016"
dividend_per_share="0.26"
dividend_yield="2.16"
earnings_per_share="0.24"
ebitda="11.17B"
eps_estimate_current_year="0.04"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.31"
ex_dividend_date="5/13/2016"
float_shares="591395000"
high="12.37"
high_52_weeks="13.26"
last_trade_date="3/8/2017"
last_trade_price="12.29"
last_trade_size="4518"
last_trade_time="4:06pm"
low="12.27"
low_52_weeks="9.89"
market_capitalization="29.43B"
moving_average_200_day="11.83"
moving_average_50_day="11.97"
name="China Unicom (Hong Kong) Ltd Co"
notes="N/A"
one_year_target_price="14.32"
open="12.32"
pe_ratio="51.21"
peg_ratio="-137.05"
percent_change_from_200_day_moving_average="+3.86%"
percent_change_from_50_day_moving_average="+2.65%"
percent_change_from_52_week_high="-7.32%"
percent_change_from_52_week_low="+24.27%"
previous_close="12.10"
price_eps_estimate_current_year="307.25"
price_eps_Estimate_next_year="39.65"
price_per_book="0.88"
price_per_sales="0.73"
revenue="39.45B"
shares_outstanding="2394700000"
short_ratio="2.64"
stock_exchange="NYQ"
symbol="CHU"
volume="177821"
weeks_range_52="9.89 - 13.26"
