ask="N/A"
ask_size="N/A"
average_daily_volume="809260"
bid="25.00"
bid_size="100"
book_value="11.54"
change="-0.89"
change_from_200_day_moving_average="0.93"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-0.92"
change_From_52_week_low="8.62"
change_in_percent="-2.95%"
close="29.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.35"
ebitda="395.34M"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.40"
ex_dividend_date="1/25/2017"
float_shares="219923000"
high="29.90"
high_52_weeks="30.25"
last_trade_date="3/16/2017"
last_trade_price="29.33"
last_trade_size="44961"
last_trade_time="4:00pm"
low="29.26"
low_52_weeks="20.71"
market_capitalization="6.63B"
moving_average_200_day="28.40"
moving_average_50_day="29.06"
name="Qiagen N.V."
notes="N/A"
one_year_target_price="29.55"
open="29.90"
pe_ratio="83.09"
peg_ratio="2.03"
percent_change_from_200_day_moving_average="+3.29%"
percent_change_from_50_day_moving_average="+0.93%"
percent_change_from_52_week_high="-3.04%"
percent_change_from_52_week_low="+41.64%"
previous_close="30.22"
price_eps_estimate_current_year="23.46"
price_eps_Estimate_next_year="20.95"
price_per_book="2.62"
price_per_sales="5.10"
revenue="1.34B"
shares_outstanding="225882000"
short_ratio="3.55"
stock_exchange="NMS"
symbol="QGEN"
volume="1125191"
weeks_range_52="20.71 - 30.25"
