ask="29.43"
ask_size="300"
average_daily_volume="882989"
bid="27.00"
bid_size="100"
book_value="11.82"
change="-0.02"
change_from_200_day_moving_average="0.81"
change_from_50_day_moving_average="-0.63"
change_from_52_week_high="-1.63"
change_From_52_week_low="7.76"
change_in_percent="-0.07%"
close="28.49"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.50"
ebitda="376.34M"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.29"
ex_dividend_date="1/25/2017"
float_shares="220039000"
high="28.59"
high_52_weeks="30.12"
last_trade_date="1/30/2017"
last_trade_price="28.49"
last_trade_size="34351"
last_trade_time="4:00pm"
low="28.24"
low_52_weeks="20.73"
market_capitalization="6.43B"
moving_average_200_day="27.68"
moving_average_50_day="29.12"
name="Qiagen N.V."
notes="N/A"
one_year_target_price="29.68"
open="28.54"
pe_ratio="54.89"
peg_ratio="2.30"
percent_change_from_200_day_moving_average="+2.92%"
percent_change_from_50_day_moving_average="-2.16%"
percent_change_from_52_week_high="-5.43%"
percent_change_from_52_week_low="+37.45%"
previous_close="28.51"
price_eps_estimate_current_year="27.13"
price_eps_Estimate_next_year="22.09"
price_per_book="2.41"
price_per_sales="4.87"
revenue="1.32B"
shares_outstanding="225570000"
short_ratio="4.85"
stock_exchange="NMS"
symbol="QGEN"
volume="1296796"
weeks_range_52="20.73 - 30.12"
