ask="N/A"
ask_size="N/A"
average_daily_volume="38570"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.07"
change_from_200_day_moving_average="-1.04"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-2.92"
change_From_52_week_low="1.38"
change_in_percent="+0.34%"
close="20.47"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="20.56"
high_52_weeks="23.39"
last_trade_date="1/3/2017"
last_trade_price="20.47"
last_trade_size="200"
last_trade_time="4:02pm"
low="20.36"
low_52_weeks="19.09"
market_capitalization="N/A"
moving_average_200_day="21.51"
moving_average_50_day="20.26"
name="Western Asset Investment Grade "
notes="N/A"
one_year_target_price="N/A"
open="20.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.85%"
percent_change_from_50_day_moving_average="+1.03%"
percent_change_from_52_week_high="-12.48%"
percent_change_from_52_week_low="+7.23%"
previous_close="20.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="IGI"
volume="26354"
weeks_range_52="19.09 - 23.39"
