ask="N/A"
ask_size="N/A"
average_daily_volume="720255"
bid="N/A"
bid_size="N/A"
book_value="4.71"
change="-0.28"
change_from_200_day_moving_average="2.69"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-3.59"
change_From_52_week_low="7.71"
change_in_percent="-0.97%"
close="28.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.72"
ebitda="357.90M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="1.56"
ex_dividend_date="N/A"
float_shares="124244000"
high="28.82"
high_52_weeks="32.24"
last_trade_date="3/14/2017"
last_trade_price="28.65"
last_trade_size="31390"
last_trade_time="4:04pm"
low="28.36"
low_52_weeks="20.94"
market_capitalization="3.57B"
moving_average_200_day="25.96"
moving_average_50_day="28.33"
name="Catalent
Inc. Common Stock"
notes="N/A"
one_year_target_price="30.50"
open="28.72"
pe_ratio="39.85"
peg_ratio="2.29"
percent_change_from_200_day_moving_average="+10.35%"
percent_change_from_50_day_moving_average="+1.13%"
percent_change_from_52_week_high="-11.14%"
percent_change_from_52_week_low="+36.82%"
previous_close="28.93"
price_eps_estimate_current_year="20.76"
price_eps_Estimate_next_year="18.37"
price_per_book="6.14"
price_per_sales="1.90"
revenue="1.90B"
shares_outstanding="124776000"
short_ratio="5.01"
stock_exchange="NYQ"
symbol="CTLT"
volume="704244"
weeks_range_52="20.94 - 32.24"
