ask="N/A"
ask_size="N/A"
average_daily_volume="1041580"
bid="12.38"
bid_size="200"
book_value="2.70"
change="+0.16"
change_from_200_day_moving_average="1.13"
change_from_50_day_moving_average="1.22"
change_from_52_week_high="-1.41"
change_From_52_week_low="5.96"
change_in_percent="+1.28%"
close="12.68"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.14"
ebitda="341.97M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="1.00"
ex_dividend_date="N/A"
float_shares="69535000"
high="12.75"
high_52_weeks="14.09"
last_trade_date="2/15/2017"
last_trade_price="12.68"
last_trade_size="22422"
last_trade_time="4:00pm"
low="12.38"
low_52_weeks="6.72"
market_capitalization="1.41B"
moving_average_200_day="11.55"
moving_average_50_day="11.46"
name="Builders FirstSource
Inc."
notes="N/A"
one_year_target_price="14.28"
open="12.47"
pe_ratio="11.14"
peg_ratio="0.11"
percent_change_from_200_day_moving_average="+9.78%"
percent_change_from_50_day_moving_average="+10.62%"
percent_change_from_52_week_high="-10.01%"
percent_change_from_52_week_low="+88.69%"
previous_close="12.52"
price_eps_estimate_current_year="14.09"
price_eps_Estimate_next_year="12.68"
price_per_book="4.64"
price_per_sales="0.22"
revenue="6.28B"
shares_outstanding="111186000"
short_ratio="11.78"
stock_exchange="NMS"
symbol="BLDR"
volume="1100772"
weeks_range_52="6.72 - 14.09"
