ask="49.09"
ask_size="400"
average_daily_volume="631795"
bid="47.00"
bid_size="100"
book_value="42.62"
change="-0.16"
change_from_200_day_moving_average="10.67"
change_from_50_day_moving_average="2.14"
change_from_52_week_high="-1.34"
change_From_52_week_low="23.66"
change_in_percent="-0.33%"
close="48.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.48"
ebitda="170.70M"
eps_estimate_current_year="0.96"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.66"
ex_dividend_date="N/A"
float_shares="49040000"
high="49.26"
high_52_weeks="50.33"
last_trade_date="1/31/2017"
last_trade_price="48.99"
last_trade_size="38553"
last_trade_time="4:00pm"
low="48.31"
low_52_weeks="25.33"
market_capitalization="2.57B"
moving_average_200_day="38.32"
moving_average_50_day="46.85"
name="KLX Inc."
notes="N/A"
one_year_target_price="53.40"
open="48.87"
pe_ratio="102.06"
peg_ratio="-3.95"
percent_change_from_200_day_moving_average="+27.85%"
percent_change_from_50_day_moving_average="+4.57%"
percent_change_from_52_week_high="-2.66%"
percent_change_from_52_week_low="+93.41%"
previous_close="49.15"
price_eps_estimate_current_year="51.03"
price_eps_Estimate_next_year="29.51"
price_per_book="1.15"
price_per_sales="1.71"
revenue="1.51B"
shares_outstanding="52508000"
short_ratio="6.59"
stock_exchange="NMS"
symbol="KLXI"
volume="363975"
weeks_range_52="25.33 - 50.33"
