ask="N/A"
ask_size="N/A"
average_daily_volume="153848"
bid="N/A"
bid_size="N/A"
book_value="11.10"
change="+2.01"
change_from_200_day_moving_average="4.25"
change_from_50_day_moving_average="2.49"
change_from_52_week_high="-8.11"
change_From_52_week_low="23.67"
change_in_percent="+2.55%"
close="80.70"
dividend_pay_date="1/31/2017"
dividend_per_share="0.14"
dividend_yield="0.18"
earnings_per_share="1.55"
ebitda="130.42M"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.33"
ex_dividend_date="1/12/2017"
float_shares="35332000"
high="80.76"
high_52_weeks="88.81"
last_trade_date="2/9/2017"
last_trade_price="80.70"
last_trade_size="9229"
last_trade_time="4:02pm"
low="77.86"
low_52_weeks="57.03"
market_capitalization="3.35B"
moving_average_200_day="76.45"
moving_average_50_day="78.21"
name="Cantel Medical Corp. Common Sto"
notes="N/A"
one_year_target_price="91.50"
open="78.46"
pe_ratio="52.17"
peg_ratio="2.22"
percent_change_from_200_day_moving_average="+5.56%"
percent_change_from_50_day_moving_average="+3.18%"
percent_change_from_52_week_high="-9.13%"
percent_change_from_52_week_low="+41.50%"
previous_close="78.69"
price_eps_estimate_current_year="41.38"
price_eps_Estimate_next_year="34.64"
price_per_book="7.09"
price_per_sales="4.69"
revenue="696.67M"
shares_outstanding="41484000"
short_ratio="5.93"
stock_exchange="NYQ"
symbol="CMD"
volume="89832"
weeks_range_52="57.03 - 88.81"
