ask="3.1200"
ask_size="100"
average_daily_volume="157690"
bid="1.4100"
bid_size="1500"
book_value="1.8000"
change="+0.1125"
change_from_200_day_moving_average="-0.9232"
change_from_50_day_moving_average="-0.0550"
change_from_52_week_high="-4.8075"
change_From_52_week_low="0.6325"
change_in_percent="+5.5419%"
close="2.1425"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.0600"
ebitda="0.00"
eps_estimate_current_year="-1.0400"
eps_estimate_next_quarter="-0.3000"
eps_estimate_next_year="-0.7000"
ex_dividend_date="N/A"
float_shares="7432000"
high="2.1500"
high_52_weeks="6.9500"
last_trade_date="3/15/2017"
last_trade_price="2.1425"
last_trade_size="1068"
last_trade_time="3:59pm"
low="2.0301"
low_52_weeks="1.5100"
market_capitalization="16.41M"
moving_average_200_day="3.0657"
moving_average_50_day="2.1975"
name="Kitov Pharmaceuticals Holdings "
notes="N/A"
one_year_target_price="7.0000"
open="2.0400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-30.1138%"
percent_change_from_50_day_moving_average="-2.5011%"
percent_change_from_52_week_high="-69.1727%"
percent_change_from_52_week_low="+41.8874%"
previous_close="2.0300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1278"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="7661000"
short_ratio="1.3100"
stock_exchange="NCM"
symbol="KTOV"
volume="32709"
weeks_range_52="1.5100 - 6.9500"
