ask="2.80"
ask_size="400"
average_daily_volume="55757"
bid="2.48"
bid_size="300"
book_value="0.82"
change="+0.05"
change_from_200_day_moving_average="-0.51"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-3.66"
change_From_52_week_low="0.95"
change_in_percent="+1.95%"
close="2.61"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.95"
ebitda="-4.47M"
eps_estimate_current_year="-0.30"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.15"
ex_dividend_date="10/4/2000"
float_shares="8309000"
high="2.67"
high_52_weeks="6.27"
last_trade_date="1/13/2017"
last_trade_price="2.61"
last_trade_size="100"
last_trade_time="3:58pm"
low="2.60"
low_52_weeks="1.66"
market_capitalization="27.81M"
moving_average_200_day="3.12"
moving_average_50_day="2.08"
name="Rave Restaurant Group
Inc."
notes="N/A"
one_year_target_price="2.50"
open="2.60"
pe_ratio="N/A"
peg_ratio="-0.77"
percent_change_from_200_day_moving_average="-16.37%"
percent_change_from_50_day_moving_average="+25.23%"
percent_change_from_52_week_high="-58.37%"
percent_change_from_52_week_low="+57.23%"
previous_close="2.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.11"
price_per_sales="0.44"
revenue="61.73M"
shares_outstanding="10656000"
short_ratio="5.91"
stock_exchange="NCM"
symbol="RAVE"
volume="25189"
weeks_range_52="1.66 - 6.27"
