ask="N/A"
ask_size="N/A"
average_daily_volume="2837"
bid="0.05"
bid_size="100"
book_value="34.33"
change="-0.38"
change_from_200_day_moving_average="3.92"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-2.35"
change_From_52_week_low="9.10"
change_in_percent="-0.96%"
close="38.60"
dividend_pay_date="2/24/2017"
dividend_per_share="1.12"
dividend_yield="2.87"
earnings_per_share="2.41"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/8/2017"
float_shares="2245000"
high="39.06"
high_52_weeks="40.95"
last_trade_date="3/9/2017"
last_trade_price="38.60"
last_trade_size="100"
last_trade_time="3:58pm"
low="38.55"
low_52_weeks="29.50"
market_capitalization="105.61M"
moving_average_200_day="34.68"
moving_average_50_day="38.57"
name="Salisbury Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="38.55"
pe_ratio="16.02"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.30%"
percent_change_from_50_day_moving_average="+0.08%"
percent_change_from_52_week_high="-5.74%"
percent_change_from_52_week_low="+30.84%"
previous_close="38.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.14"
price_per_sales="2.91"
revenue="36.66M"
shares_outstanding="2736000"
short_ratio="0.38"
stock_exchange="NCM"
symbol="SAL"
volume="905"
weeks_range_52="29.50 - 40.95"
