ask="N/A"
ask_size="N/A"
average_daily_volume="4477"
bid="0.0500"
bid_size="100"
book_value="34.0720"
change="-0.9527"
change_from_200_day_moving_average="3.9119"
change_from_50_day_moving_average="-0.5351"
change_from_52_week_high="-1.7027"
change_From_52_week_low="7.7961"
change_in_percent="-2.4907%"
close="37.2973"
dividend_pay_date="2/24/2017"
dividend_per_share="1.1200"
dividend_yield="2.9200"
earnings_per_share="2.4100"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/8/2016"
float_shares="2263000"
high="37.7070"
high_52_weeks="39.0000"
last_trade_date="2/8/2017"
last_trade_price="37.2973"
last_trade_size="100"
last_trade_time="3:09pm"
low="37.2973"
low_52_weeks="29.5012"
market_capitalization="102.87M"
moving_average_200_day="33.3854"
moving_average_50_day="37.8324"
name="Salisbury Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="37.3500"
pe_ratio="15.4761"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+11.7174%"
percent_change_from_50_day_moving_average="-1.4144%"
percent_change_from_52_week_high="-4.3659%"
percent_change_from_52_week_low="+26.4264%"
previous_close="38.2500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1226"
price_per_sales="2.8775"
revenue="36.66M"
shares_outstanding="2758000"
short_ratio="0.2200"
stock_exchange="NCM"
symbol="SAL"
volume="993"
weeks_range_52="29.5012 - 39.0000"
