after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1334050"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="51.93"
change="+0.10"
change_and_percent_change="+0.10 - +0.56%"
change_from_200_day_moving_average="2.43"
change_from_50_day_moving_average="1.73"
change_from_52_week_high="-6.05"
change_From_52_week_low="6.43"
change_in_percent="+0.56%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="17.77 - 18.28"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.04"
ebitda="308.28M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="83594000"
high="18.28"
high_52_weeks="24.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="18.00"
last_trade_realtime_withtime="N/A"
last_trade_size="70994"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>18.00</b>"
low="17.77"
low_52_weeks="11.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.68B"
more_info="N/A"
moving_average_200_day="15.57"
moving_average_50_day="16.27"
name="Quality Care Properties
Inc. C"
notes="N/A"
one_year_target_price="N/A"
open="17.84"
order_book="N/A"
pe_ratio="17.32"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.59%"
percent_change_from_50_day_moving_average="+10.62%"
percent_change_from_52_week_high="-25.16%"
percent_change_from_52_week_low="+55.57%"
previous_close="17.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.34"
price_per_sales="3.29"
revenue="509.38M"
shares_outstanding="93594000"
shares_owned="N/A"
short_ratio="9.18"
stock_exchange="NYQ"
symbol="QCP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1565431"
weeks_range_52="11.57 - 24.05"
