after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="14.75"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="32781"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.63"
change="+0.40"
change_and_percent_change="+0.40 - +2.93%"
change_from_200_day_moving_average="2.40"
change_from_50_day_moving_average="1.05"
change_from_52_week_high="-0.30"
change_From_52_week_low="4.49"
change_in_percent="+2.93%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.05"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.70 - 14.10"
days_range_realtime="N/A"
dividend_pay_date="11/18/2016"
dividend_per_share="0.04"
dividend_yield="0.30"
earnings_per_share="0.79"
ebitda="0.00"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.07"
error_indicator="N/A"
ex_dividend_date="11/2/2016"
float_shares="7459000"
high="14.10"
high_52_weeks="14.35"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="14.05"
last_trade_realtime_withtime="N/A"
last_trade_size="155"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>14.05</b>"
low="13.70"
low_52_weeks="9.56"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="124.08M"
more_info="N/A"
moving_average_200_day="11.65"
moving_average_50_day="13.00"
name="Northeast Bancorp"
notes="N/A"
one_year_target_price="15.00"
open="13.75"
order_book="N/A"
pe_ratio="17.78"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.57%"
percent_change_from_50_day_moving_average="+8.11%"
percent_change_from_52_week_high="-2.09%"
percent_change_from_52_week_low="+46.97%"
previous_close="13.65"
price_eps_estimate_current_year="12.01"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.08"
price_per_sales="2.61"
revenue="46.15M"
shares_outstanding="8831000"
shares_owned="N/A"
short_ratio="0.32"
stock_exchange="NGM"
symbol="NBN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="11054"
weeks_range_52="9.56 - 14.35"
