ask="20.00"
ask_size="100"
average_daily_volume="297093"
bid="6.02"
bid_size="700"
book_value="11.69"
change="+0.20"
change_from_200_day_moving_average="3.38"
change_from_50_day_moving_average="1.84"
change_from_52_week_high="-0.13"
change_From_52_week_low="5.12"
change_in_percent="+2.51%"
close="8.17"
dividend_pay_date="12/10/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.34"
ebitda="20.46M"
eps_estimate_current_year="-0.60"
eps_estimate_next_quarter="-0.25"
eps_estimate_next_year="-0.30"
ex_dividend_date="12/1/2014"
float_shares="63092000"
high="8.30"
high_52_weeks="8.30"
last_trade_date="3/17/2017"
last_trade_price="8.17"
last_trade_size="116027"
last_trade_time="4:00pm"
low="8.10"
low_52_weeks="3.05"
market_capitalization="865.73M"
moving_average_200_day="4.79"
moving_average_50_day="6.33"
name="Golden Ocean Group Limited"
notes="N/A"
one_year_target_price="5.95"
open="8.11"
pe_ratio="N/A"
peg_ratio="66.40"
percent_change_from_200_day_moving_average="+70.54%"
percent_change_from_50_day_moving_average="+29.03%"
percent_change_from_52_week_high="-1.57%"
percent_change_from_52_week_low="+168.18%"
previous_close="7.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.68"
price_per_sales="3.28"
revenue="257.81M"
shares_outstanding="105965000"
short_ratio="3.08"
stock_exchange="NMS"
symbol="GOGL"
volume="628327"
weeks_range_52="3.05 - 8.30"
