ask="N/A"
ask_size="N/A"
average_daily_volume="463898"
bid="N/A"
bid_size="N/A"
book_value="57.08"
change="+1.94"
change_from_200_day_moving_average="6.19"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-4.74"
change_From_52_week_low="18.74"
change_in_percent="+2.37%"
close="83.84"
dividend_pay_date="3/24/2017"
dividend_per_share="1.70"
dividend_yield="2.10"
earnings_per_share="4.16"
ebitda="799.20M"
eps_estimate_current_year="5.58"
eps_estimate_next_quarter="1.57"
eps_estimate_next_year="5.38"
ex_dividend_date="3/8/2017"
float_shares="70300000"
high="84.29"
high_52_weeks="88.58"
last_trade_date="3/15/2017"
last_trade_price="83.84"
last_trade_size="57831"
last_trade_time="4:02pm"
low="81.58"
low_52_weeks="65.10"
market_capitalization="6.11B"
moving_average_200_day="77.65"
moving_average_50_day="83.15"
name="Reliance Steel & Aluminum Co. C"
notes="N/A"
one_year_target_price="88.63"
open="82.40"
pe_ratio="20.15"
peg_ratio="1.63"
percent_change_from_200_day_moving_average="+7.97%"
percent_change_from_50_day_moving_average="+0.83%"
percent_change_from_52_week_high="-5.35%"
percent_change_from_52_week_low="+28.79%"
previous_close="81.90"
price_eps_estimate_current_year="15.03"
price_eps_Estimate_next_year="13.57"
price_per_book="1.43"
price_per_sales="0.69"
revenue="8.61B"
shares_outstanding="72857000"
short_ratio="4.41"
stock_exchange="NYQ"
symbol="RS"
volume="735230"
weeks_range_52="65.10 - 88.58"
