ask="26.9500"
ask_size="1000"
average_daily_volume="2110"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.2434"
change_from_200_day_moving_average="1.0642"
change_from_50_day_moving_average="0.2145"
change_from_52_week_high="-0.3646"
change_From_52_week_low="2.6234"
change_in_percent="+0.9195%"
close="26.7134"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="26.7160"
high_52_weeks="27.0780"
last_trade_date="3/15/2017"
last_trade_price="26.7134"
last_trade_size="100"
last_trade_time="12:00pm"
low="26.7000"
low_52_weeks="24.0900"
market_capitalization="8.01B"
moving_average_200_day="25.6492"
moving_average_50_day="26.4989"
name="PowerShares DWA Momentum & Low "
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.1491%"
percent_change_from_50_day_moving_average="+0.8095%"
percent_change_from_52_week_high="-1.3465%"
percent_change_from_52_week_low="+10.8900%"
previous_close="26.4700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="300000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="DWLV"
volume="567"
weeks_range_52="24.0900 - 27.0780"
