ask="15.55"
ask_size="200"
average_daily_volume="670224"
bid="14.55"
bid_size="100"
book_value="9.25"
change="-0.15"
change_from_200_day_moving_average="0.01"
change_from_50_day_moving_average="-1.36"
change_from_52_week_high="-4.95"
change_From_52_week_low="7.24"
change_in_percent="-0.96%"
close="15.40"
dividend_pay_date="12/15/2016"
dividend_per_share="0.60"
dividend_yield="3.86"
earnings_per_share="0.62"
ebitda="43.31M"
eps_estimate_current_year="0.83"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="1.00"
ex_dividend_date="11/29/2016"
float_shares="19262000"
high="15.45"
high_52_weeks="20.35"
last_trade_date="1/31/2017"
last_trade_price="15.40"
last_trade_size="20534"
last_trade_time="4:00pm"
low="14.95"
low_52_weeks="8.15"
market_capitalization="331.61M"
moving_average_200_day="15.39"
moving_average_50_day="16.76"
name="Big 5 Sporting Goods Corporatio"
notes="N/A"
one_year_target_price="17.25"
open="15.40"
pe_ratio="24.84"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+0.05%"
percent_change_from_50_day_moving_average="-8.13%"
percent_change_from_52_week_high="-24.32%"
percent_change_from_52_week_low="+88.84%"
previous_close="15.55"
price_eps_estimate_current_year="18.55"
price_eps_Estimate_next_year="15.40"
price_per_book="1.68"
price_per_sales="0.33"
revenue="1.03B"
shares_outstanding="21533000"
short_ratio="11.25"
stock_exchange="NMS"
symbol="BGFV"
volume="369146"
weeks_range_52="8.15 - 20.35"
