ask="16.15"
ask_size="500"
average_daily_volume="632452"
bid="15.20"
bid_size="300"
book_value="9.47"
change="+0.25"
change_from_200_day_moving_average="-0.28"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-4.65"
change_From_52_week_low="7.55"
change_in_percent="+1.62%"
close="15.70"
dividend_pay_date="3/20/2017"
dividend_per_share="0.60"
dividend_yield="3.88"
earnings_per_share="0.77"
ebitda="47.52M"
eps_estimate_current_year="1.06"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="1.27"
ex_dividend_date="3/2/2017"
float_shares="19464000"
high="16.00"
high_52_weeks="20.35"
last_trade_date="3/6/2017"
last_trade_price="15.70"
last_trade_size="41759"
last_trade_time="4:00pm"
low="15.30"
low_52_weeks="8.15"
market_capitalization="340.01M"
moving_average_200_day="15.98"
moving_average_50_day="15.01"
name="Big 5 Sporting Goods Corporatio"
notes="N/A"
one_year_target_price="15.75"
open="15.50"
pe_ratio="20.39"
peg_ratio="0.97"
percent_change_from_200_day_moving_average="-1.75%"
percent_change_from_50_day_moving_average="+4.56%"
percent_change_from_52_week_high="-22.85%"
percent_change_from_52_week_low="+92.52%"
previous_close="15.45"
price_eps_estimate_current_year="14.81"
price_eps_Estimate_next_year="12.36"
price_per_book="1.63"
price_per_sales="0.33"
revenue="1.02B"
shares_outstanding="21657000"
short_ratio="12.89"
stock_exchange="NMS"
symbol="BGFV"
volume="784124"
weeks_range_52="8.15 - 20.35"
