ask="38.70"
ask_size="200"
average_daily_volume="1068730"
bid="32.50"
bid_size="100"
book_value="8.88"
change="-0.41"
change_from_200_day_moving_average="7.52"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-4.64"
change_From_52_week_low="22.84"
change_in_percent="-1.06%"
close="38.22"
dividend_pay_date="11/30/2016"
dividend_per_share="1.00"
dividend_yield="2.64"
earnings_per_share="1.93"
ebitda="484.94M"
eps_estimate_current_year="2.05"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.10"
ex_dividend_date="8/9/2016"
float_shares="53089000"
high="38.45"
high_52_weeks="42.86"
last_trade_date="1/12/2017"
last_trade_price="38.22"
last_trade_size="100"
last_trade_time="4:00pm"
low="37.53"
low_52_weeks="15.38"
market_capitalization="3.41B"
moving_average_200_day="30.70"
moving_average_50_day="37.61"
name="LPL Financial Holdings Inc."
notes="N/A"
one_year_target_price="36.33"
open="38.19"
pe_ratio="19.76"
peg_ratio="1.68"
percent_change_from_200_day_moving_average="+24.50%"
percent_change_from_50_day_moving_average="+1.63%"
percent_change_from_52_week_high="-10.83%"
percent_change_from_52_week_low="+148.46%"
previous_close="38.63"
price_eps_estimate_current_year="18.74"
price_eps_Estimate_next_year="18.20"
price_per_book="4.35"
price_per_sales="0.85"
revenue="4.06B"
shares_outstanding="89126000"
short_ratio="3.39"
stock_exchange="NMS"
symbol="LPLA"
volume="400853"
weeks_range_52="15.38 - 42.86"
