ask="N/A"
ask_size="N/A"
average_daily_volume="33837"
bid="N/A"
bid_size="N/A"
book_value="17.07"
change="N/A"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-1.32"
change_From_52_week_low="1.71"
change_in_percent="N/A"
close="25.14"
dividend_pay_date="5/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.16"
ebitda="554.54M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="44620000"
high="N/A"
high_52_weeks="26.46"
last_trade_date="2/13/2017"
last_trade_price="25.14"
last_trade_size="N/A"
last_trade_time="3:59pm"
low="N/A"
low_52_weeks="23.43"
market_capitalization="2.65B"
moving_average_200_day="25.20"
moving_average_50_day="25.08"
name="Seaspan Corporation 6.375% Note"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.24%"
percent_change_from_50_day_moving_average="+0.25%"
percent_change_from_52_week_high="-4.99%"
percent_change_from_52_week_low="+7.32%"
previous_close="25.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.47"
price_per_sales="3.00"
revenue="883.18M"
shares_outstanding="105297000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="SSWN"
volume="0"
weeks_range_52="23.43 - 26.46"
