ask="12.35"
ask_size="600"
average_daily_volume="1237070"
bid="12.07"
bid_size="500"
book_value="11.83"
change="+0.18"
change_from_200_day_moving_average="-1.79"
change_from_50_day_moving_average="-0.69"
change_from_52_week_high="-10.33"
change_From_52_week_low="0.52"
change_in_percent="+1.51%"
close="12.07"
dividend_pay_date="12/30/2016"
dividend_per_share="0.90"
dividend_yield="7.21"
earnings_per_share="0.75"
ebitda="147.41M"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="0.68"
ex_dividend_date="12/12/2016"
float_shares="60301000"
high="12.16"
high_52_weeks="22.40"
last_trade_date="3/10/2017"
last_trade_price="12.07"
last_trade_size="74447"
last_trade_time="4:02pm"
low="11.57"
low_52_weeks="11.55"
market_capitalization="1.02B"
moving_average_200_day="13.86"
moving_average_50_day="12.76"
name="Guess?
Inc."
notes="N/A"
one_year_target_price="16.13"
open="11.66"
pe_ratio="16.01"
peg_ratio="6.00"
percent_change_from_200_day_moving_average="-12.94%"
percent_change_from_50_day_moving_average="-5.44%"
percent_change_from_52_week_high="-46.12%"
percent_change_from_52_week_low="+4.50%"
previous_close="11.89"
price_eps_estimate_current_year="26.82"
price_eps_Estimate_next_year="17.75"
price_per_book="1.01"
price_per_sales="0.46"
revenue="2.19B"
shares_outstanding="84361000"
short_ratio="9.70"
stock_exchange="NYQ"
symbol="GES"
volume="2095354"
weeks_range_52="11.55 - 22.40"
