ask="39.95"
ask_size="100"
average_daily_volume="82"
bid="N/A"
bid_size="N/A"
book_value="13.24"
change="+6.35"
change_from_200_day_moving_average="7.17"
change_from_50_day_moving_average="7.46"
change_from_52_week_high="-4.59"
change_From_52_week_low="12.46"
change_in_percent="+18.98%"
close="39.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.69"
ebitda="8.80B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/7/2005"
float_shares="838703000"
high="39.85"
high_52_weeks="44.39"
last_trade_date="1/30/2017"
last_trade_price="39.80"
last_trade_size="100"
last_trade_time="3:51pm"
low="36.65"
low_52_weeks="27.34"
market_capitalization="36.07B"
moving_average_200_day="32.63"
moving_average_50_day="32.34"
name="Liberty Global plc"
notes="N/A"
one_year_target_price="N/A"
open="36.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+21.97%"
percent_change_from_50_day_moving_average="+23.05%"
percent_change_from_52_week_high="-10.34%"
percent_change_from_52_week_low="+45.57%"
previous_close="33.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.53"
price_per_sales="1.56"
revenue="19.47B"
shares_outstanding="906334000"
short_ratio="9.90"
stock_exchange="NMS"
symbol="LBTYB"
volume="2503"
weeks_range_52="27.34 - 44.39"
