ask="N/A"
ask_size="N/A"
average_daily_volume="771886"
bid="N/A"
bid_size="N/A"
book_value="13.69"
change="+0.88"
change_from_200_day_moving_average="0.93"
change_from_50_day_moving_average="1.82"
change_from_52_week_high="-2.97"
change_From_52_week_low="7.68"
change_in_percent="+1.75%"
close="51.22"
dividend_pay_date="12/1/2016"
dividend_per_share="1.16"
dividend_yield="2.33"
earnings_per_share="2.42"
ebitda="588.10M"
eps_estimate_current_year="2.68"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="2.94"
ex_dividend_date="11/14/2016"
float_shares="92745000"
high="51.56"
high_52_weeks="54.19"
last_trade_date="1/24/2017"
last_trade_price="51.22"
last_trade_size="55179"
last_trade_time="4:02pm"
low="50.57"
low_52_weeks="43.54"
market_capitalization="4.80B"
moving_average_200_day="50.29"
moving_average_50_day="49.40"
name="Bemis Company
Inc. Common Stoc"
notes="N/A"
one_year_target_price="50.92"
open="50.86"
pe_ratio="21.17"
peg_ratio="2.35"
percent_change_from_200_day_moving_average="+1.85%"
percent_change_from_50_day_moving_average="+3.69%"
percent_change_from_52_week_high="-5.48%"
percent_change_from_52_week_low="+17.64%"
previous_close="50.34"
price_eps_estimate_current_year="19.11"
price_eps_Estimate_next_year="17.42"
price_per_book="3.68"
price_per_sales="1.18"
revenue="4.00B"
shares_outstanding="93711000"
short_ratio="6.08"
stock_exchange="NYQ"
symbol="BMS"
volume="812838"
weeks_range_52="43.54 - 54.19"
