ask="N/A"
ask_size="N/A"
average_daily_volume="815594"
bid="N/A"
bid_size="N/A"
book_value="13.59"
change="+0.05"
change_from_200_day_moving_average="-1.30"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-5.35"
change_From_52_week_low="2.38"
change_in_percent="+0.10%"
close="48.84"
dividend_pay_date="12/1/2016"
dividend_per_share="1.16"
dividend_yield="2.38"
earnings_per_share="2.48"
ebitda="600.00M"
eps_estimate_current_year="2.91"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.17"
ex_dividend_date="11/14/2016"
float_shares="91744000"
high="49.00"
high_52_weeks="54.19"
last_trade_date="2/3/2017"
last_trade_price="48.84"
last_trade_size="47876"
last_trade_time="4:02pm"
low="48.57"
low_52_weeks="46.46"
market_capitalization="4.53B"
moving_average_200_day="50.14"
moving_average_50_day="49.21"
name="Bemis Company
Inc."
notes="N/A"
one_year_target_price="50.69"
open="48.89"
pe_ratio="19.69"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="-2.60%"
percent_change_from_50_day_moving_average="-0.75%"
percent_change_from_52_week_high="-9.87%"
percent_change_from_52_week_low="+5.12%"
previous_close="48.79"
price_eps_estimate_current_year="16.78"
price_eps_Estimate_next_year="15.41"
price_per_book="3.59"
price_per_sales="1.13"
revenue="4.00B"
shares_outstanding="92699000"
short_ratio="6.11"
stock_exchange="NYQ"
symbol="BMS"
volume="859627"
weeks_range_52="46.46 - 54.19"
