after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="118674"
bid="20.56"
bid_real_time="N/A"
bid_size="200"
book_value="7.69"
change="+1.67"
change_and_percent_change="+1.67 - +9.14%"
change_from_200_day_moving_average="-1.38"
change_from_50_day_moving_average="2.07"
change_from_52_week_high="-14.99"
change_From_52_week_low="3.91"
change_in_percent="+9.14%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="20.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.30 - 20.14"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.22"
ebitda="-41.53M"
eps_estimate_current_year="-1.90"
eps_estimate_next_quarter="-0.38"
eps_estimate_next_year="-1.71"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="24175000"
high="20.14"
high_52_weeks="34.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="20.00"
last_trade_realtime_withtime="N/A"
last_trade_size="338"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>20.00</b>"
low="18.30"
low_52_weeks="16.09"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="706.66M"
more_info="N/A"
moving_average_200_day="21.38"
moving_average_50_day="17.93"
name="Cellectis S.A. - American Depos"
notes="N/A"
one_year_target_price="41.60"
open="18.30"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.47%"
percent_change_from_50_day_moving_average="+11.54%"
percent_change_from_52_week_high="-42.84%"
percent_change_from_52_week_low="+24.30%"
previous_close="18.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.38"
price_per_sales="8.87"
revenue="72.99M"
shares_outstanding="35333000"
shares_owned="N/A"
short_ratio="5.21"
stock_exchange="NGM"
symbol="CLLS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="402425"
weeks_range_52="16.09 - 34.99"
