ask="10.22"
ask_size="5000"
average_daily_volume="886261"
bid="9.93"
bid_size="2000"
book_value="10.10"
change="-0.09"
change_from_200_day_moving_average="-0.99"
change_from_50_day_moving_average="-1.71"
change_from_52_week_high="-2.69"
change_From_52_week_low="0.65"
change_in_percent="-0.90%"
close="9.91"
dividend_pay_date="3/10/2017"
dividend_per_share="1.68"
dividend_yield="16.73"
earnings_per_share="0.08"
ebitda="0.00"
eps_estimate_current_year="1.68"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.68"
ex_dividend_date="2/24/2017"
float_shares="29229000"
high="10.00"
high_52_weeks="12.60"
last_trade_date="2/24/2017"
last_trade_price="9.91"
last_trade_size="20764"
last_trade_time="4:00pm"
low="9.86"
low_52_weeks="9.26"
market_capitalization="326.67M"
moving_average_200_day="10.90"
moving_average_50_day="11.62"
name="Orchid Island Capital
Inc."
notes="N/A"
one_year_target_price="11.13"
open="9.95"
pe_ratio="120.85"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.11%"
percent_change_from_50_day_moving_average="-14.72%"
percent_change_from_52_week_high="-21.35%"
percent_change_from_52_week_low="+7.02%"
previous_close="10.00"
price_eps_estimate_current_year="5.90"
price_eps_Estimate_next_year="N/A"
price_per_book="0.99"
price_per_sales="29.77"
revenue="11.07M"
shares_outstanding="32964000"
short_ratio="5.51"
stock_exchange="NYQ"
symbol="ORC"
volume="1349263"
weeks_range_52="9.26 - 12.60"
