ask="N/A"
ask_size="N/A"
average_daily_volume="664508"
bid="N/A"
bid_size="N/A"
book_value="11.21"
change="-0.02"
change_from_200_day_moving_average="0.99"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-0.35"
change_From_52_week_low="3.14"
change_in_percent="-0.17%"
close="11.81"
dividend_pay_date="2/10/2017"
dividend_per_share="1.68"
dividend_yield="14.06"
earnings_per_share="1.35"
ebitda="0.00"
eps_estimate_current_year="1.50"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.67"
ex_dividend_date="1/27/2017"
float_shares="25005000"
high="11.98"
high_52_weeks="12.16"
last_trade_date="2/1/2017"
last_trade_price="11.81"
last_trade_size="21021"
last_trade_time="4:02pm"
low="11.81"
low_52_weeks="8.67"
market_capitalization="310.04M"
moving_average_200_day="10.82"
moving_average_50_day="11.28"
name="Orchid Island Capital
Inc. Com"
notes="N/A"
one_year_target_price="11.13"
open="11.81"
pe_ratio="8.77"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.13%"
percent_change_from_50_day_moving_average="+4.69%"
percent_change_from_52_week_high="-2.88%"
percent_change_from_52_week_low="+36.22%"
previous_close="11.83"
price_eps_estimate_current_year="7.87"
price_eps_Estimate_next_year="7.07"
price_per_book="1.05"
price_per_sales="7.99"
revenue="38.89M"
shares_outstanding="26252000"
short_ratio="3.79"
stock_exchange="NYQ"
symbol="ORC"
volume="544587"
weeks_range_52="8.67 - 12.16"
