after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="861766"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.10"
change="+0.10"
change_and_percent_change="+0.10 - +1.00%"
change_from_200_day_moving_average="-0.78"
change_from_50_day_moving_average="-1.55"
change_from_52_week_high="-2.46"
change_From_52_week_low="0.88"
change_in_percent="+1.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.14"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.01 - 10.23"
days_range_realtime="N/A"
dividend_pay_date="3/10/2017"
dividend_per_share="1.68"
dividend_yield="16.47"
earnings_per_share="0.08"
ebitda="0.00"
eps_estimate_current_year="1.68"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.68"
error_indicator="N/A"
ex_dividend_date="1/27/2017"
float_shares="29229000"
high="10.23"
high_52_weeks="12.60"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="10.14"
last_trade_realtime_withtime="N/A"
last_trade_size="41422"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>10.14</b>"
low="10.01"
low_52_weeks="9.26"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="334.26M"
more_info="N/A"
moving_average_200_day="10.92"
moving_average_50_day="11.69"
name="Orchid Island Capital
Inc. Com"
notes="N/A"
one_year_target_price="11.13"
open="10.01"
order_book="N/A"
pe_ratio="123.66"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.12%"
percent_change_from_50_day_moving_average="-13.27%"
percent_change_from_52_week_high="-19.52%"
percent_change_from_52_week_low="+9.50%"
previous_close="10.04"
price_eps_estimate_current_year="6.04"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.99"
price_per_sales="29.89"
revenue="11.07M"
shares_outstanding="32964000"
shares_owned="N/A"
short_ratio="5.51"
stock_exchange="NYQ"
symbol="ORC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1672090"
weeks_range_52="9.26 - 12.60"
