ask="N/A"
ask_size="N/A"
average_daily_volume="943930"
bid="N/A"
bid_size="N/A"
book_value="10.10"
change="-0.29"
change_from_200_day_moving_average="-1.46"
change_from_50_day_moving_average="-2.06"
change_from_52_week_high="-3.18"
change_From_52_week_low="0.16"
change_in_percent="-2.99%"
close="9.42"
dividend_pay_date="3/10/2017"
dividend_per_share="1.68"
dividend_yield="17.36"
earnings_per_share="0.08"
ebitda="0.00"
eps_estimate_current_year="1.68"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.68"
ex_dividend_date="2/24/2017"
float_shares="29229000"
high="9.74"
high_52_weeks="12.60"
last_trade_date="3/2/2017"
last_trade_price="9.42"
last_trade_size="33658"
last_trade_time="4:00pm"
low="9.37"
low_52_weeks="9.26"
market_capitalization="310.52M"
moving_average_200_day="10.88"
moving_average_50_day="11.48"
name="Orchid Island Capital
Inc. Com"
notes="N/A"
one_year_target_price="11.13"
open="9.74"
pe_ratio="114.88"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.41%"
percent_change_from_50_day_moving_average="-17.98%"
percent_change_from_52_week_high="-25.24%"
percent_change_from_52_week_low="+1.73%"
previous_close="9.71"
price_eps_estimate_current_year="5.61"
price_eps_Estimate_next_year="N/A"
price_per_book="0.96"
price_per_sales="28.91"
revenue="11.07M"
shares_outstanding="32964000"
short_ratio="5.51"
stock_exchange="NYQ"
symbol="ORC"
volume="1612284"
weeks_range_52="9.26 - 12.60"
