ask="40.90"
ask_size="100"
average_daily_volume="473365"
bid="36.00"
bid_size="1000"
book_value="14.44"
change="+0.15"
change_from_200_day_moving_average="-2.52"
change_from_50_day_moving_average="-3.14"
change_from_52_week_high="-11.99"
change_From_52_week_low="17.62"
change_in_percent="+0.40%"
close="37.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.01"
ebitda="130.21M"
eps_estimate_current_year="2.00"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.42"
ex_dividend_date="N/A"
float_shares="40271000"
high="38.00"
high_52_weeks="49.94"
last_trade_date="1/18/2017"
last_trade_price="37.95"
last_trade_size="100"
last_trade_time="4:00pm"
low="37.63"
low_52_weeks="20.33"
market_capitalization="1.66B"
moving_average_200_day="40.47"
moving_average_50_day="41.09"
name="Synchronoss Technologies
Inc."
notes="N/A"
one_year_target_price="53.57"
open="37.89"
pe_ratio="2919.23"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="-6.23%"
percent_change_from_50_day_moving_average="-7.64%"
percent_change_from_52_week_high="-24.01%"
percent_change_from_52_week_low="+86.67%"
previous_close="37.80"
price_eps_estimate_current_year="18.98"
price_eps_Estimate_next_year="15.68"
price_per_book="2.62"
price_per_sales="2.61"
revenue="633.87M"
shares_outstanding="43699000"
short_ratio="3.60"
stock_exchange="NMS"
symbol="SNCR"
volume="324447"
weeks_range_52="20.33 - 49.94"
