ask="N/A"
ask_size="N/A"
average_daily_volume="2374670"
bid="N/A"
bid_size="N/A"
book_value="6.66"
change="-0.38"
change_from_200_day_moving_average="-1.04"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-3.57"
change_From_52_week_low="4.57"
change_in_percent="-5.26%"
close="6.84"
dividend_pay_date="10/31/2016"
dividend_per_share="0.02"
dividend_yield="0.33"
earnings_per_share="-0.22"
ebitda="126.40M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.16"
ex_dividend_date="10/12/2016"
float_shares="265981000"
high="7.50"
high_52_weeks="10.41"
last_trade_date="12/30/2016"
last_trade_price="6.84"
last_trade_size="20864"
last_trade_time="4:02pm"
low="6.82"
low_52_weeks="2.27"
market_capitalization="1.83B"
moving_average_200_day="7.88"
moving_average_50_day="6.36"
name="Alamos Gold Inc. Class A Common"
notes="N/A"
one_year_target_price="8.68"
open="7.27"
pe_ratio="N/A"
peg_ratio="25.32"
percent_change_from_200_day_moving_average="-13.16%"
percent_change_from_50_day_moving_average="+7.57%"
percent_change_from_52_week_high="-34.29%"
percent_change_from_52_week_low="+201.32%"
previous_close="7.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="42.75"
price_per_book="1.08"
price_per_sales="4.14"
revenue="465.70M"
shares_outstanding="267066000"
short_ratio="2.21"
stock_exchange="NYQ"
symbol="AGI"
volume="3068186"
weeks_range_52="2.27 - 10.41"
