ask="N/A"
ask_size="N/A"
average_daily_volume="2389960"
bid="N/A"
bid_size="N/A"
book_value="6.66"
change="+1.06"
change_from_200_day_moving_average="0.69"
change_from_50_day_moving_average="2.16"
change_from_52_week_high="-1.85"
change_From_52_week_low="6.29"
change_in_percent="+14.13%"
close="8.56"
dividend_pay_date="10/31/2016"
dividend_per_share="0.02"
dividend_yield="0.33"
earnings_per_share="-0.22"
ebitda="126.40M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.16"
ex_dividend_date="10/12/2016"
float_shares="265981000"
high="8.66"
high_52_weeks="10.41"
last_trade_date="1/5/2017"
last_trade_price="8.56"
last_trade_size="30385"
last_trade_time="4:02pm"
low="7.67"
low_52_weeks="2.27"
market_capitalization="2.29B"
moving_average_200_day="7.87"
moving_average_50_day="6.40"
name="Alamos Gold Inc. Class A Common"
notes="N/A"
one_year_target_price="8.68"
open="7.67"
pe_ratio="N/A"
peg_ratio="25.46"
percent_change_from_200_day_moving_average="+8.75%"
percent_change_from_50_day_moving_average="+33.73%"
percent_change_from_52_week_high="-17.77%"
percent_change_from_52_week_low="+277.09%"
previous_close="7.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="53.50"
price_per_book="1.13"
price_per_sales="4.30"
revenue="465.70M"
shares_outstanding="267066000"
short_ratio="2.53"
stock_exchange="NYQ"
symbol="AGI"
volume="5228276"
weeks_range_52="2.27 - 10.41"
