ask="N/A"
ask_size="N/A"
average_daily_volume="3359980"
bid="N/A"
bid_size="N/A"
book_value="6.59"
change="+0.83"
change_from_200_day_moving_average="0.14"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-2.74"
change_From_52_week_low="2.81"
change_in_percent="+12.13%"
close="7.67"
dividend_pay_date="10/31/2016"
dividend_per_share="0.02"
dividend_yield="0.33"
earnings_per_share="-2.03"
ebitda="140.30M"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.17"
ex_dividend_date="10/12/2016"
float_shares="297635000"
high="7.72"
high_52_weeks="10.41"
last_trade_date="3/15/2017"
last_trade_price="7.67"
last_trade_size="92076"
last_trade_time="4:02pm"
low="6.81"
low_52_weeks="4.86"
market_capitalization="2.29B"
moving_average_200_day="7.53"
moving_average_50_day="7.77"
name="Alamos Gold Inc. Class A Common"
notes="N/A"
one_year_target_price="6.46"
open="6.94"
pe_ratio="N/A"
peg_ratio="-4.80"
percent_change_from_200_day_moving_average="+1.81%"
percent_change_from_50_day_moving_average="-1.33%"
percent_change_from_52_week_high="-26.32%"
percent_change_from_52_week_low="+57.82%"
previous_close="6.84"
price_eps_estimate_current_year="153.40"
price_eps_Estimate_next_year="45.12"
price_per_book="1.04"
price_per_sales="4.24"
revenue="482.20M"
shares_outstanding="298731000"
short_ratio="2.45"
stock_exchange="NYQ"
symbol="AGI"
volume="6084823"
weeks_range_52="4.86 - 10.41"
