ask="8.16"
ask_size="2000"
average_daily_volume="2896820"
bid="7.75"
bid_size="200"
book_value="6.59"
change="-0.25"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-2.38"
change_From_52_week_low="3.74"
change_in_percent="-3.02%"
close="8.03"
dividend_pay_date="10/31/2016"
dividend_per_share="0.02"
dividend_yield="0.33"
earnings_per_share="-0.22"
ebitda="140.30M"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.16"
ex_dividend_date="10/12/2016"
float_shares="266086000"
high="8.48"
high_52_weeks="10.41"
last_trade_date="2/24/2017"
last_trade_price="8.03"
last_trade_size="68701"
last_trade_time="4:01pm"
low="7.97"
low_52_weeks="4.29"
market_capitalization="2.14B"
moving_average_200_day="7.69"
moving_average_50_day="8.25"
name="Alamos Gold Inc. Class A"
notes="N/A"
one_year_target_price="9.57"
open="8.36"
pe_ratio="N/A"
peg_ratio="-5.81"
percent_change_from_200_day_moving_average="+4.46%"
percent_change_from_50_day_moving_average="-2.69%"
percent_change_from_52_week_high="-22.86%"
percent_change_from_52_week_low="+87.18%"
previous_close="8.28"
price_eps_estimate_current_year="160.60"
price_eps_Estimate_next_year="50.19"
price_per_book="1.26"
price_per_sales="4.59"
revenue="482.20M"
shares_outstanding="267066000"
short_ratio="2.51"
stock_exchange="NYQ"
symbol="AGI"
volume="1954867"
weeks_range_52="4.29 - 10.41"
