ask="N/A"
ask_size="N/A"
average_daily_volume="2742290"
bid="N/A"
bid_size="N/A"
book_value="6.66"
change="-0.05"
change_from_200_day_moving_average="0.96"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-1.71"
change_From_52_week_low="5.21"
change_in_percent="-0.57%"
close="8.70"
dividend_pay_date="10/31/2016"
dividend_per_share="0.02"
dividend_yield="0.33"
earnings_per_share="-0.22"
ebitda="126.40M"
eps_estimate_current_year="-0.04"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.04"
ex_dividend_date="10/12/2016"
float_shares="265971000"
high="8.94"
high_52_weeks="10.41"
last_trade_date="2/7/2017"
last_trade_price="8.70"
last_trade_size="40008"
last_trade_time="4:01pm"
low="8.56"
low_52_weeks="3.49"
market_capitalization="2.32B"
moving_average_200_day="7.74"
moving_average_50_day="7.64"
name="Alamos Gold Inc. Class A Common"
notes="N/A"
one_year_target_price="8.92"
open="8.61"
pe_ratio="N/A"
peg_ratio="7.23"
percent_change_from_200_day_moving_average="+12.46%"
percent_change_from_50_day_moving_average="+13.89%"
percent_change_from_52_week_high="-16.43%"
percent_change_from_52_week_low="+149.28%"
previous_close="8.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="217.50"
price_per_book="1.31"
price_per_sales="5.02"
revenue="465.70M"
shares_outstanding="267066000"
short_ratio="2.17"
stock_exchange="NYQ"
symbol="AGI"
volume="3029938"
weeks_range_52="3.49 - 10.41"
