ask="24.50"
ask_size="1000"
average_daily_volume="241957"
bid="20.80"
bid_size="100"
book_value="0.00"
change="+0.34"
change_from_200_day_moving_average="-2.35"
change_from_50_day_moving_average="-2.06"
change_from_52_week_high="-8.72"
change_From_52_week_low="6.35"
change_in_percent="+1.60%"
close="21.56"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.69"
ebitda="0.00"
eps_estimate_current_year="2.66"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.14"
ex_dividend_date="N/A"
float_shares="N/A"
high="22.35"
high_52_weeks="30.28"
last_trade_date="1/3/2017"
last_trade_price="21.56"
last_trade_size="4005"
last_trade_time="4:00pm"
low="21.37"
low_52_weeks="15.21"
market_capitalization="N/A"
moving_average_200_day="23.91"
moving_average_50_day="23.62"
name="Changyou.com Limited - American"
notes="N/A"
one_year_target_price="24.84"
open="21.41"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.83%"
percent_change_from_50_day_moving_average="-8.71%"
percent_change_from_52_week_high="-28.80%"
percent_change_from_52_week_low="+41.75%"
previous_close="21.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="CYOU"
volume="113327"
weeks_range_52="15.21 - 30.28"
