ask="40.25"
ask_size="100"
average_daily_volume="208553"
bid="23.20"
bid_size="400"
book_value="2.97"
change="+0.65"
change_from_200_day_moving_average="4.01"
change_from_50_day_moving_average="2.02"
change_from_52_week_high="-1.40"
change_From_52_week_low="17.80"
change_in_percent="+1.82%"
close="36.45"
dividend_pay_date="11/17/2016"
dividend_per_share="0.70"
dividend_yield="1.92"
earnings_per_share="1.03"
ebitda="59.23M"
eps_estimate_current_year="1.13"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="1.40"
ex_dividend_date="11/3/2016"
float_shares="26354000"
high="36.55"
high_52_weeks="37.85"
last_trade_date="2/17/2017"
last_trade_price="36.45"
last_trade_size="47919"
last_trade_time="4:00pm"
low="35.45"
low_52_weeks="18.65"
market_capitalization="1.07B"
moving_average_200_day="32.44"
moving_average_50_day="34.43"
name="NutriSystem Inc"
notes="N/A"
one_year_target_price="41.14"
open="35.55"
pe_ratio="35.35"
peg_ratio="2.11"
percent_change_from_200_day_moving_average="+12.37%"
percent_change_from_50_day_moving_average="+5.86%"
percent_change_from_52_week_high="-3.70%"
percent_change_from_52_week_low="+95.44%"
previous_close="35.80"
price_eps_estimate_current_year="32.26"
price_eps_Estimate_next_year="26.04"
price_per_book="12.07"
price_per_sales="2.00"
revenue="526.75M"
shares_outstanding="29364000"
short_ratio="8.48"
stock_exchange="NMS"
symbol="NTRI"
volume="299780"
weeks_range_52="18.65 - 37.85"
