ask="N/A"
ask_size="N/A"
average_daily_volume="151"
bid="N/A"
bid_size="N/A"
book_value="10.710"
change="+0.000"
change_from_200_day_moving_average="-4.530"
change_from_50_day_moving_average="-2.362"
change_from_52_week_high="-10.815"
change_From_52_week_low="0.105"
change_in_percent="+0.000%"
close="14.305"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.280"
ebitda="246.00M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="72021000"
high="N/A"
high_52_weeks="25.120"
last_trade_date="3/16/2017"
last_trade_price="14.305"
last_trade_size="N/A"
last_trade_time="12:13pm"
low="N/A"
low_52_weeks="14.200"
market_capitalization="1.07B"
moving_average_200_day="18.835"
moving_average_50_day="16.667"
name="Liberty TripAdvisor Holdings
I"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="51.089"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-24.051%"
percent_change_from_50_day_moving_average="-14.170%"
percent_change_from_52_week_high="-43.053%"
percent_change_from_52_week_low="+0.739%"
previous_close="14.305"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.336"
price_per_sales="0.700"
revenue="1.53B"
shares_outstanding="75002000"
short_ratio="68.440"
stock_exchange="NMS"
symbol="LTRPB"
volume="35"
weeks_range_52="14.200 - 25.120"
