after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="16.50"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="2646830"
bid="12.85"
bid_real_time="N/A"
bid_size="5000"
book_value="10.77"
change="+0.11"
change_and_percent_change="+0.11 - +0.71%"
change_from_200_day_moving_average="6.86"
change_from_50_day_moving_average="3.35"
change_from_52_week_high="-0.92"
change_From_52_week_low="11.39"
change_in_percent="+0.71%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.61"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.27 - 15.73"
days_range_realtime="N/A"
dividend_pay_date="9/30/2002"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.46"
ebitda="19.45M"
eps_estimate_current_year="-0.79"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.28"
error_indicator="N/A"
ex_dividend_date="9/18/2002"
float_shares="48852000"
high="15.73"
high_52_weeks="16.53"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="15.61"
last_trade_realtime_withtime="N/A"
last_trade_size="107039"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>15.61</b>"
low="15.27"
low_52_weeks="4.22"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.36B"
more_info="N/A"
moving_average_200_day="8.75"
moving_average_50_day="12.26"
name="Century Aluminum Company"
notes="N/A"
one_year_target_price="10.20"
open="15.55"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.45"
percent_change_from_200_day_moving_average="+78.44%"
percent_change_from_50_day_moving_average="+27.28%"
percent_change_from_52_week_high="-5.57%"
percent_change_from_52_week_low="+269.91%"
previous_close="15.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="55.75"
price_paid="N/A"
price_per_book="1.44"
price_per_sales="0.99"
revenue="1.36B"
shares_outstanding="87075000"
shares_owned="N/A"
short_ratio="5.88"
stock_exchange="NMS"
symbol="CENX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2159157"
weeks_range_52="4.22 - 16.53"
