ask="N/A"
ask_size="N/A"
average_daily_volume="905225"
bid="8.78"
bid_size="2200"
book_value="6.77"
change="-0.05"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-0.88"
change_From_52_week_low="0.64"
change_in_percent="-0.49%"
close="10.09"
dividend_pay_date="1/10/2017"
dividend_per_share="0.30"
dividend_yield="2.96"
earnings_per_share="0.06"
ebitda="132.85M"
eps_estimate_current_year="-0.11"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="-0.10"
ex_dividend_date="12/28/2016"
float_shares="166580000"
high="10.16"
high_52_weeks="10.97"
last_trade_date="3/17/2017"
last_trade_price="10.09"
last_trade_size="241489"
last_trade_time="4:04pm"
low="10.06"
low_52_weeks="9.45"
market_capitalization="1.68B"
moving_average_200_day="10.39"
moving_average_50_day="10.18"
name="Monogram Residential Trust
Inc"
notes="N/A"
one_year_target_price="11.47"
open="10.14"
pe_ratio="177.02"
peg_ratio="-18.15"
percent_change_from_200_day_moving_average="-2.87%"
percent_change_from_50_day_moving_average="-0.92%"
percent_change_from_52_week_high="-8.02%"
percent_change_from_52_week_low="+6.77%"
previous_close="10.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.50"
price_per_sales="6.03"
revenue="280.74M"
shares_outstanding="166872000"
short_ratio="5.07"
stock_exchange="NYQ"
symbol="MORE"
volume="1477129"
weeks_range_52="9.45 - 10.97"
