ask="N/A"
ask_size="N/A"
average_daily_volume="4016"
bid="N/A"
bid_size="N/A"
book_value="5.5060"
change="-0.0162"
change_from_200_day_moving_average="-0.1033"
change_from_50_day_moving_average="0.0062"
change_from_52_week_high="-0.8662"
change_From_52_week_low="0.9238"
change_in_percent="-0.4850%"
close="3.3238"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.2220"
ebitda="3.34M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/21/2008"
float_shares="2281000"
high="3.3238"
high_52_weeks="4.1900"
last_trade_date="2/6/2017"
last_trade_price="3.3238"
last_trade_size="200"
last_trade_time="11:06am"
low="3.3238"
low_52_weeks="2.4000"
market_capitalization="11.68M"
moving_average_200_day="3.4271"
moving_average_50_day="3.3176"
name="Trio-Tech International Common "
notes="N/A"
one_year_target_price="N/A"
open="3.3238"
pe_ratio="14.9721"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.0136%"
percent_change_from_50_day_moving_average="+0.1875%"
percent_change_from_52_week_high="-20.6730%"
percent_change_from_52_week_low="+38.4917%"
previous_close="3.3400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.6066"
price_per_sales="0.3306"
revenue="35.50M"
shares_outstanding="3513000"
short_ratio="0.7000"
stock_exchange="ASE"
symbol="TRT"
volume="248"
weeks_range_52="2.4000 - 4.1900"
