ask="N/A"
ask_size="N/A"
average_daily_volume="977356"
bid="N/A"
bid_size="N/A"
book_value="12.96"
change="-0.30"
change_from_200_day_moving_average="1.82"
change_from_50_day_moving_average="-1.40"
change_from_52_week_high="-3.20"
change_From_52_week_low="13.03"
change_in_percent="-1.38%"
close="21.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.58"
ebitda="-106.07M"
eps_estimate_current_year="-0.78"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="-0.25"
ex_dividend_date="N/A"
float_shares="68652000"
high="21.75"
high_52_weeks="24.70"
last_trade_date="1/30/2017"
last_trade_price="21.50"
last_trade_size="139929"
last_trade_time="4:03pm"
low="20.70"
low_52_weeks="8.47"
market_capitalization="1.95B"
moving_average_200_day="19.68"
moving_average_50_day="22.90"
name="Forum Energy Technologies
Inc."
notes="N/A"
one_year_target_price="23.79"
open="21.75"
pe_ratio="N/A"
peg_ratio="-1.30"
percent_change_from_200_day_moving_average="+9.26%"
percent_change_from_50_day_moving_average="-6.13%"
percent_change_from_52_week_high="-12.96%"
percent_change_from_52_week_low="+153.84%"
previous_close="21.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.68"
price_per_sales="3.11"
revenue="636.58M"
shares_outstanding="90860000"
short_ratio="11.37"
stock_exchange="NYQ"
symbol="FET"
volume="975201"
weeks_range_52="8.47 - 24.70"
