ask="25.05"
ask_size="500"
average_daily_volume="1119600"
bid="19.60"
bid_size="200"
book_value="13.44"
change="-0.25"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="-1.35"
change_from_52_week_high="-5.25"
change_From_52_week_low="10.05"
change_in_percent="-1.18%"
close="21.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.90"
ebitda="-55.60M"
eps_estimate_current_year="-0.30"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="0.49"
ex_dividend_date="N/A"
float_shares="69308000"
high="21.00"
high_52_weeks="26.25"
last_trade_date="2/24/2017"
last_trade_price="21.00"
last_trade_size="55586"
last_trade_time="4:02pm"
low="20.65"
low_52_weeks="10.95"
market_capitalization="1.93B"
moving_average_200_day="20.50"
moving_average_50_day="22.35"
name="Forum Energy Technologies
Inc."
notes="N/A"
one_year_target_price="23.26"
open="20.85"
pe_ratio="N/A"
peg_ratio="-2.96"
percent_change_from_200_day_moving_average="+2.46%"
percent_change_from_50_day_moving_average="-6.04%"
percent_change_from_52_week_high="-20.00%"
percent_change_from_52_week_low="+91.78%"
previous_close="21.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="42.86"
price_per_book="1.58"
price_per_sales="3.32"
revenue="587.60M"
shares_outstanding="91900000"
short_ratio="12.98"
stock_exchange="NYQ"
symbol="FET"
volume="1074637"
weeks_range_52="10.95 - 26.25"
