ask="153.260"
ask_size="400"
average_daily_volume="20320"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.245"
change_from_200_day_moving_average="6.741"
change_from_50_day_moving_average="-1.180"
change_from_52_week_high="-5.175"
change_From_52_week_low="28.275"
change_in_percent="-0.166%"
close="147.435"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.845"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="147.785"
high_52_weeks="152.610"
last_trade_date="3/9/2017"
last_trade_price="147.435"
last_trade_size="100"
last_trade_time="3:36pm"
low="146.647"
low_52_weeks="119.160"
market_capitalization="N/A"
moving_average_200_day="140.694"
moving_average_50_day="148.615"
name="iShares Morningstar Mid-Cap ETF"
notes="N/A"
one_year_target_price="N/A"
open="147.820"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+4.791%"
percent_change_from_50_day_moving_average="-0.794%"
percent_change_from_52_week_high="-3.391%"
percent_change_from_52_week_low="+23.729%"
previous_close="147.680"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="JKI"
volume="15978"
weeks_range_52="119.160 - 152.610"
