ask="N/A"
ask_size="N/A"
average_daily_volume="28379"
bid="N/A"
bid_size="N/A"
book_value="1.76"
change="+0.10"
change_from_200_day_moving_average="0.31"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-0.94"
change_From_52_week_low="2.51"
change_in_percent="+1.58%"
close="6.41"
dividend_pay_date="1/25/2017"
dividend_per_share="0.42"
dividend_yield="6.83"
earnings_per_share="0.45"
ebitda="0.00"
eps_estimate_current_year="1.74"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.08"
ex_dividend_date="1/11/2017"
float_shares="8625000"
high="6.44"
high_52_weeks="7.35"
last_trade_date="2/28/2017"
last_trade_price="6.41"
last_trade_size="127"
last_trade_time="4:03pm"
low="6.30"
low_52_weeks="3.90"
market_capitalization="73.72M"
moving_average_200_day="6.10"
moving_average_50_day="6.70"
name="MV Oil Trust Units of Beneficia"
notes="N/A"
one_year_target_price="43.00"
open="6.30"
pe_ratio="14.24"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.03%"
percent_change_from_50_day_moving_average="-4.37%"
percent_change_from_52_week_high="-12.74%"
percent_change_from_52_week_low="+64.35%"
previous_close="6.31"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.58"
price_per_sales="12.03"
revenue="6.03M"
shares_outstanding="11500000"
short_ratio="3.07"
stock_exchange="NYQ"
symbol="MVO"
volume="17540"
weeks_range_52="3.90 - 7.35"
