ask="11.0000"
ask_size="300"
average_daily_volume="1595"
bid="N/A"
bid_size="N/A"
book_value="1.3680"
change="-0.2499"
change_from_200_day_moving_average="-0.8418"
change_from_50_day_moving_average="-2.4549"
change_from_52_week_high="-26.7499"
change_From_52_week_low="2.1501"
change_in_percent="-2.4990%"
close="9.7501"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8040"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="11.5800"
high_52_weeks="36.5000"
last_trade_date="3/13/2017"
last_trade_price="9.7501"
last_trade_size="195"
last_trade_time="3:45pm"
low="9.7501"
low_52_weeks="7.6000"
market_capitalization="35.62M"
moving_average_200_day="10.5919"
moving_average_50_day="12.2050"
name="Atlantic Alliance Partnership C"
notes="N/A"
one_year_target_price="N/A"
open="9.6500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-7.9476%"
percent_change_from_50_day_moving_average="-20.1139%"
percent_change_from_52_week_high="-73.2874%"
percent_change_from_52_week_low="+28.2908%"
previous_close="10.0000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.3099"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="3653000"
short_ratio="0.4900"
stock_exchange="NCM"
symbol="AAPC"
volume="2980"
weeks_range_52="7.6000 - 36.5000"
