after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="32792"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="3.87"
change="+0.20"
change_and_percent_change="+0.20 - +4.94%"
change_from_200_day_moving_average="1.05"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-0.30"
change_From_52_week_low="2.54"
change_in_percent="+4.94%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.05 - 4.25"
days_range_realtime="N/A"
dividend_pay_date="7/16/2007"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.14"
ebitda="10.59M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="6/28/2007"
float_shares="3014000"
high="4.25"
high_52_weeks="4.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="4.25"
last_trade_realtime_withtime="N/A"
last_trade_size="2500"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>4.25</b>"
low="4.05"
low_52_weeks="1.71"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="22.81M"
more_info="N/A"
moving_average_200_day="3.20"
moving_average_50_day="3.99"
name="American Shared Hospital Servic"
notes="N/A"
one_year_target_price="N/A"
open="4.07"
order_book="N/A"
pe_ratio="31.25"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+32.70%"
percent_change_from_50_day_moving_average="+6.39%"
percent_change_from_52_week_high="-6.59%"
percent_change_from_52_week_low="+148.38%"
previous_close="4.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.05"
price_per_sales="1.22"
revenue="17.80M"
shares_outstanding="5367000"
shares_owned="N/A"
short_ratio="0.06"
stock_exchange="ASE"
symbol="AMS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="8180"
weeks_range_52="1.71 - 4.55"
