ask="727.40"
ask_size="500"
average_daily_volume="366245"
bid="727.00"
bid_size="100"
book_value="148.91"
change="+3.19"
change_from_200_day_moving_average="48.68"
change_from_50_day_moving_average="47.23"
change_from_52_week_high="-2.70"
change_From_52_week_low="194.20"
change_in_percent="+0.44%"
close="724.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="18.73"
ebitda="1.05B"
eps_estimate_current_year="23.49"
eps_estimate_next_quarter="5.86"
eps_estimate_next_year="26.53"
ex_dividend_date="N/A"
float_shares="38163000"
high="727.35"
high_52_weeks="727.35"
last_trade_date="2/17/2017"
last_trade_price="724.66"
last_trade_size="100"
last_trade_time="4:00pm"
low="717.64"
low_52_weeks="530.46"
market_capitalization="28.11B"
moving_average_200_day="675.98"
moving_average_50_day="677.43"
name="Intuitive Surgical
Inc."
notes="N/A"
one_year_target_price="745.00"
open="718.43"
pe_ratio="38.69"
peg_ratio="2.60"
percent_change_from_200_day_moving_average="+7.20%"
percent_change_from_50_day_moving_average="+6.97%"
percent_change_from_52_week_high="-0.37%"
percent_change_from_52_week_low="+36.61%"
previous_close="721.47"
price_eps_estimate_current_year="30.85"
price_eps_Estimate_next_year="27.31"
price_per_book="4.84"
price_per_sales="10.35"
revenue="2.70B"
shares_outstanding="38786000"
short_ratio="9.03"
stock_exchange="NMS"
symbol="ISRG"
volume="387769"
weeks_range_52="530.46 - 727.35"
