ask="700.00"
ask_size="200"
average_daily_volume="367923"
bid="580.00"
bid_size="200"
book_value="143.20"
change="+33.95"
change_from_200_day_moving_average="26.65"
change_from_50_day_moving_average="57.20"
change_from_52_week_high="-27.25"
change_From_52_week_low="197.99"
change_in_percent="+5.10%"
close="700.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="18.54"
ebitda="1.02B"
eps_estimate_current_year="24.42"
eps_estimate_next_quarter="6.12"
eps_estimate_next_year="27.36"
ex_dividend_date="N/A"
float_shares="38120000"
high="700.42"
high_52_weeks="727.25"
last_trade_date="1/25/2017"
last_trade_price="700.00"
last_trade_size="30023"
last_trade_time="4:00pm"
low="672.02"
low_52_weeks="502.01"
market_capitalization="27.12B"
moving_average_200_day="673.35"
moving_average_50_day="642.80"
name="Intuitive Surgical
Inc."
notes="N/A"
one_year_target_price="746.79"
open="675.00"
pe_ratio="37.76"
peg_ratio="2.11"
percent_change_from_200_day_moving_average="+3.96%"
percent_change_from_50_day_moving_average="+8.90%"
percent_change_from_52_week_high="-3.75%"
percent_change_from_52_week_low="+39.44%"
previous_close="666.05"
price_eps_estimate_current_year="28.67"
price_eps_Estimate_next_year="25.58"
price_per_book="4.65"
price_per_sales="9.85"
revenue="2.62B"
shares_outstanding="38747000"
short_ratio="3.47"
stock_exchange="NMS"
symbol="ISRG"
volume="1134313"
weeks_range_52="502.01 - 727.25"
