ask="4.63"
ask_size="100"
average_daily_volume="182627"
bid="3.53"
bid_size="100"
book_value="2.05"
change="-0.02"
change_from_200_day_moving_average="0.48"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-0.49"
change_From_52_week_low="1.01"
change_in_percent="-0.44%"
close="4.53"
dividend_pay_date="1/4/2017"
dividend_per_share="0.19"
dividend_yield="4.75"
earnings_per_share="-0.05"
ebitda="531.00M"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.38"
ex_dividend_date="6/7/2016"
float_shares="505155000"
high="4.55"
high_52_weeks="5.02"
last_trade_date="2/3/2017"
last_trade_price="4.53"
last_trade_size="1557"
last_trade_time="4:02pm"
low="4.51"
low_52_weeks="3.52"
market_capitalization="5.77B"
moving_average_200_day="4.05"
moving_average_50_day="4.37"
name="Israel Chemicals Limited Ordina"
notes="N/A"
one_year_target_price="4.25"
open="4.52"
pe_ratio="N/A"
peg_ratio="-3.28"
percent_change_from_200_day_moving_average="+11.81%"
percent_change_from_50_day_moving_average="+3.75%"
percent_change_from_52_week_high="-9.76%"
percent_change_from_52_week_low="+28.69%"
previous_close="4.55"
price_eps_estimate_current_year="13.73"
price_eps_Estimate_next_year="11.92"
price_per_book="2.22"
price_per_sales="1.06"
revenue="5.45B"
shares_outstanding="1274068000"
short_ratio="61.20"
stock_exchange="NYQ"
symbol="ICL"
volume="40311"
weeks_range_52="3.52 - 5.02"
