ask="5.20"
ask_size="100"
average_daily_volume="123307"
bid="N/A"
bid_size="N/A"
book_value="0.47"
change="+0.00"
change_from_200_day_moving_average="0.00"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.73"
change_From_52_week_low="1.62"
change_in_percent="+0.00%"
close="4.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.21"
ebitda="-3.37M"
eps_estimate_current_year="-0.34"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="-0.28"
ex_dividend_date="N/A"
float_shares="24201000"
high="4.60"
high_52_weeks="5.28"
last_trade_date="3/15/2017"
last_trade_price="4.55"
last_trade_size="5399"
last_trade_time="4:00pm"
low="4.50"
low_52_weeks="2.93"
market_capitalization="186.55M"
moving_average_200_day="4.55"
moving_average_50_day="4.40"
name="Codexis
Inc."
notes="N/A"
one_year_target_price="5.83"
open="4.50"
pe_ratio="N/A"
peg_ratio="-0.89"
percent_change_from_200_day_moving_average="+0.04%"
percent_change_from_50_day_moving_average="+3.51%"
percent_change_from_52_week_high="-13.91%"
percent_change_from_52_week_low="+55.29%"
previous_close="4.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.76"
price_per_sales="3.82"
revenue="48.84M"
shares_outstanding="41001000"
short_ratio="7.69"
stock_exchange="NMS"
symbol="CDXS"
volume="116993"
weeks_range_52="2.93 - 5.28"
