ask="N/A"
ask_size="N/A"
average_daily_volume="103865"
bid="4.00"
bid_size="200"
book_value="0.55"
change="-0.10"
change_from_200_day_moving_average="0.12"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-0.63"
change_From_52_week_low="1.72"
change_in_percent="-2.11%"
close="4.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.13"
ebitda="-342000.00"
eps_estimate_current_year="-0.19"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="-0.22"
ex_dividend_date="N/A"
float_shares="24748000"
high="4.80"
high_52_weeks="5.28"
last_trade_date="2/1/2017"
last_trade_price="4.65"
last_trade_size="3039"
last_trade_time="4:00pm"
low="4.60"
low_52_weeks="2.93"
market_capitalization="191.67M"
moving_average_200_day="4.53"
moving_average_50_day="4.81"
name="Codexis
Inc."
notes="N/A"
one_year_target_price="5.92"
open="4.75"
pe_ratio="N/A"
peg_ratio="-1.74"
percent_change_from_200_day_moving_average="+2.71%"
percent_change_from_50_day_moving_average="-3.34%"
percent_change_from_52_week_high="-12.02%"
percent_change_from_52_week_low="+58.70%"
previous_close="4.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.57"
price_per_sales="3.88"
revenue="50.45M"
shares_outstanding="41220000"
short_ratio="9.14"
stock_exchange="NMS"
symbol="CDXS"
volume="194887"
weeks_range_52="2.93 - 5.28"
