ask="N/A"
ask_size="N/A"
average_daily_volume="115430"
bid="N/A"
bid_size="N/A"
book_value="24.59"
change="-1.04"
change_from_200_day_moving_average="-2.95"
change_from_50_day_moving_average="-5.17"
change_from_52_week_high="-15.59"
change_From_52_week_low="17.17"
change_in_percent="-1.78%"
close="57.37"
dividend_pay_date="3/9/2017"
dividend_per_share="0.15"
dividend_yield="0.26"
earnings_per_share="0.61"
ebitda="58.13M"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="0.54"
eps_estimate_next_year="2.86"
ex_dividend_date="2/21/2017"
float_shares="16157000"
high="58.59"
high_52_weeks="72.96"
last_trade_date="3/14/2017"
last_trade_price="57.37"
last_trade_size="8486"
last_trade_time="4:02pm"
low="56.04"
low_52_weeks="40.20"
market_capitalization="939.20M"
moving_average_200_day="60.32"
moving_average_50_day="62.54"
name="CIRCOR International
Inc. Comm"
notes="N/A"
one_year_target_price="56.00"
open="57.99"
pe_ratio="94.05"
peg_ratio="4.36"
percent_change_from_200_day_moving_average="-4.89%"
percent_change_from_50_day_moving_average="-8.27%"
percent_change_from_52_week_high="-21.37%"
percent_change_from_52_week_low="+42.71%"
previous_close="58.41"
price_eps_estimate_current_year="25.96"
price_eps_Estimate_next_year="20.06"
price_per_book="2.38"
price_per_sales="1.62"
revenue="590.26M"
shares_outstanding="16371000"
short_ratio="10.42"
stock_exchange="NYQ"
symbol="CIR"
volume="126555"
weeks_range_52="40.20 - 72.96"
