ask="N/A"
ask_size="N/A"
average_daily_volume="125595"
bid="N/A"
bid_size="N/A"
book_value="25.36"
change="-2.66"
change_from_200_day_moving_average="5.00"
change_from_50_day_moving_average="-0.74"
change_from_52_week_high="-5.47"
change_From_52_week_low="31.28"
change_in_percent="-3.99%"
close="64.07"
dividend_pay_date="12/2/2016"
dividend_per_share="0.15"
dividend_yield="0.23"
earnings_per_share="1.16"
ebitda="63.99M"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.34"
ex_dividend_date="11/16/2016"
float_shares="16212000"
high="66.78"
high_52_weeks="69.54"
last_trade_date="1/5/2017"
last_trade_price="64.07"
last_trade_size="6154"
last_trade_time="4:02pm"
low="63.80"
low_52_weeks="32.79"
market_capitalization="1.05B"
moving_average_200_day="59.07"
moving_average_50_day="64.81"
name="CIRCOR International
Inc. Comm"
notes="N/A"
one_year_target_price="61.20"
open="66.63"
pe_ratio="55.33"
peg_ratio="6.83"
percent_change_from_200_day_moving_average="+8.46%"
percent_change_from_50_day_moving_average="-1.13%"
percent_change_from_52_week_high="-7.87%"
percent_change_from_52_week_low="+95.39%"
previous_close="66.73"
price_eps_estimate_current_year="33.54"
price_eps_Estimate_next_year="27.38"
price_per_book="2.63"
price_per_sales="1.84"
revenue="596.27M"
shares_outstanding="16426000"
short_ratio="9.40"
stock_exchange="NYQ"
symbol="CIR"
volume="86344"
weeks_range_52="32.79 - 69.54"
