after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="86755"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="25.36"
change="-10.25"
change_and_percent_change="-10.25 - -14.28%"
change_from_200_day_moving_average="1.69"
change_from_50_day_moving_average="-1.58"
change_from_52_week_high="-8.94"
change_From_52_week_low="27.47"
change_in_percent="-14.28%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="61.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="60.76 - 70.49"
days_range_realtime="N/A"
dividend_pay_date="8/26/2016"
dividend_per_share="0.15"
dividend_yield="0.24"
earnings_per_share="1.16"
ebitda="63.99M"
eps_estimate_current_year="2.28"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.88"
error_indicator="N/A"
ex_dividend_date="11/16/2016"
float_shares="16226000"
high="70.49"
high_52_weeks="70.49"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="61.55"
last_trade_realtime_withtime="N/A"
last_trade_size="22013"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>61.55</b>"
low="60.76"
low_52_weeks="34.08"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.01B"
more_info="N/A"
moving_average_200_day="59.86"
moving_average_50_day="63.13"
name="CIRCOR International
Inc. Comm"
notes="N/A"
one_year_target_price="63.67"
open="70.01"
order_book="N/A"
pe_ratio="53.15"
pe_ratio_realtime="N/A"
peg_ratio="6.30"
percent_change_from_200_day_moving_average="+2.82%"
percent_change_from_50_day_moving_average="-2.51%"
percent_change_from_52_week_high="-12.68%"
percent_change_from_52_week_low="+80.60%"
previous_close="71.80"
price_eps_estimate_current_year="27.00"
price_eps_Estimate_next_year="21.37"
price_paid="N/A"
price_per_book="2.83"
price_per_sales="1.98"
revenue="596.27M"
shares_outstanding="16426000"
shares_owned="N/A"
short_ratio="9.23"
stock_exchange="NYQ"
symbol="CIR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="585773"
weeks_range_52="34.08 - 70.49"
