ask="N/A"
ask_size="N/A"
average_daily_volume="33238"
bid="8.25"
bid_size="100"
book_value="6.44"
change="+0.05"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-1.52"
change_From_52_week_low="3.49"
change_in_percent="+0.59%"
close="8.55"
dividend_pay_date="12/30/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.39"
ebitda="-12.89M"
eps_estimate_current_year="-1.74"
eps_estimate_next_quarter="-0.47"
eps_estimate_next_year="-1.68"
ex_dividend_date="12/13/2010"
float_shares="8609000"
high="8.60"
high_52_weeks="10.07"
last_trade_date="3/9/2017"
last_trade_price="8.55"
last_trade_size="395"
last_trade_time="4:00pm"
low="8.50"
low_52_weeks="5.06"
market_capitalization="129.55M"
moving_average_200_day="8.15"
moving_average_50_day="8.60"
name="Gaia
Inc."
notes="N/A"
one_year_target_price="12.00"
open="8.50"
pe_ratio="1.95"
peg_ratio="-0.33"
percent_change_from_200_day_moving_average="+4.87%"
percent_change_from_50_day_moving_average="-0.61%"
percent_change_from_52_week_high="-15.14%"
percent_change_from_52_week_low="+68.97%"
previous_close="8.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.32"
price_per_sales="7.47"
revenue="17.25M"
shares_outstanding="15152000"
short_ratio="23.80"
stock_exchange="NGM"
symbol="GAIA"
volume="32787"
weeks_range_52="5.06 - 10.07"
