ask="8.75"
ask_size="100"
average_daily_volume="32042"
bid="N/A"
bid_size="N/A"
book_value="6.69"
change="-0.10"
change_from_200_day_moving_average="0.51"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.47"
change_From_52_week_low="4.03"
change_in_percent="-1.15%"
close="8.60"
dividend_pay_date="12/30/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.14"
ebitda="3.84M"
eps_estimate_current_year="-1.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.74"
ex_dividend_date="12/13/2010"
float_shares="8605000"
high="8.70"
high_52_weeks="10.07"
last_trade_date="2/14/2017"
last_trade_price="8.60"
last_trade_size="1337"
last_trade_time="4:00pm"
low="8.30"
low_52_weeks="4.57"
market_capitalization="130.25M"
moving_average_200_day="8.09"
moving_average_50_day="8.64"
name="Gaia
Inc."
notes="N/A"
one_year_target_price="12.00"
open="8.60"
pe_ratio="2.07"
peg_ratio="-0.48"
percent_change_from_200_day_moving_average="+6.31%"
percent_change_from_50_day_moving_average="-0.42%"
percent_change_from_52_week_high="-14.64%"
percent_change_from_52_week_low="+88.18%"
previous_close="8.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.30"
price_per_sales="0.69"
revenue="190.62M"
shares_outstanding="15145000"
short_ratio="20.71"
stock_exchange="NGM"
symbol="GAIA"
volume="22517"
weeks_range_52="4.57 - 10.07"
