ask="8.90"
ask_size="100"
average_daily_volume="39984"
bid="N/A"
bid_size="N/A"
book_value="6.69"
change="-0.15"
change_from_200_day_moving_average="0.44"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-1.57"
change_From_52_week_low="4.15"
change_in_percent="-1.73%"
close="8.50"
dividend_pay_date="12/30/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.14"
ebitda="3.84M"
eps_estimate_current_year="-1.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.74"
ex_dividend_date="12/13/2010"
float_shares="8605000"
high="8.75"
high_52_weeks="10.07"
last_trade_date="2/6/2017"
last_trade_price="8.50"
last_trade_size="624"
last_trade_time="4:00pm"
low="8.50"
low_52_weeks="4.35"
market_capitalization="128.73M"
moving_average_200_day="8.06"
moving_average_50_day="8.72"
name="Gaia
Inc."
notes="N/A"
one_year_target_price="12.00"
open="8.60"
pe_ratio="2.05"
peg_ratio="-0.48"
percent_change_from_200_day_moving_average="+5.40%"
percent_change_from_50_day_moving_average="-2.52%"
percent_change_from_52_week_high="-15.59%"
percent_change_from_52_week_low="+95.40%"
previous_close="8.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.29"
price_per_sales="0.69"
revenue="190.62M"
shares_outstanding="15145000"
short_ratio="17.69"
stock_exchange="NGM"
symbol="GAIA"
volume="10656"
weeks_range_52="4.35 - 10.07"
