after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="62481"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.69"
change="-0.10"
change_and_percent_change="-0.10 - -1.18%"
change_from_200_day_moving_average="0.45"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-1.68"
change_From_52_week_low="4.05"
change_in_percent="-1.18%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="8.40 - 8.50"
days_range_realtime="N/A"
dividend_pay_date="12/30/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.14"
ebitda="3.84M"
eps_estimate_current_year="-1.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.74"
error_indicator="N/A"
ex_dividend_date="12/13/2010"
float_shares="8605000"
high="8.50"
high_52_weeks="10.07"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="8.40"
last_trade_realtime_withtime="N/A"
last_trade_size="1299"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>8.40</b>"
low="8.40"
low_52_weeks="4.35"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="127.22M"
more_info="N/A"
moving_average_200_day="7.95"
moving_average_50_day="8.90"
name="Gaia
Inc."
notes="N/A"
one_year_target_price="12.00"
open="8.50"
order_book="N/A"
pe_ratio="2.03"
pe_ratio_realtime="N/A"
peg_ratio="-0.48"
percent_change_from_200_day_moving_average="+5.65%"
percent_change_from_50_day_moving_average="-5.57%"
percent_change_from_52_week_high="-16.63%"
percent_change_from_52_week_low="+93.10%"
previous_close="8.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.27"
price_per_sales="0.68"
revenue="190.62M"
shares_outstanding="15145000"
shares_owned="N/A"
short_ratio="11.54"
stock_exchange="NGM"
symbol="GAIA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="10261"
weeks_range_52="4.35 - 10.07"
