ask="N/A"
ask_size="N/A"
average_daily_volume="28803"
bid="8.35"
bid_size="800"
book_value="6.69"
change="+0.15"
change_from_200_day_moving_average="0.43"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-1.52"
change_From_52_week_low="3.49"
change_in_percent="+1.79%"
close="8.55"
dividend_pay_date="12/30/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.14"
ebitda="3.84M"
eps_estimate_current_year="-1.74"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.74"
ex_dividend_date="12/13/2010"
float_shares="8605000"
high="9.10"
high_52_weeks="10.07"
last_trade_date="2/28/2017"
last_trade_price="8.55"
last_trade_size="2172"
last_trade_time="4:00pm"
low="8.50"
low_52_weeks="5.06"
market_capitalization="129.49M"
moving_average_200_day="8.12"
moving_average_50_day="8.60"
name="Gaia
Inc."
notes="N/A"
one_year_target_price="12.00"
open="8.55"
pe_ratio="2.06"
peg_ratio="-0.32"
percent_change_from_200_day_moving_average="+5.30%"
percent_change_from_50_day_moving_average="-0.56%"
percent_change_from_52_week_high="-15.14%"
percent_change_from_52_week_low="+68.97%"
previous_close="8.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.26"
price_per_sales="0.67"
revenue="190.62M"
shares_outstanding="15145000"
short_ratio="20.71"
stock_exchange="NGM"
symbol="GAIA"
volume="140949"
weeks_range_52="5.06 - 10.07"
