ask="8.80"
ask_size="1700"
average_daily_volume="35882"
bid="N/A"
bid_size="N/A"
book_value="6.44"
change="+0.05"
change_from_200_day_moving_average="0.52"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-1.38"
change_From_52_week_low="3.18"
change_in_percent="+0.58%"
close="8.70"
dividend_pay_date="12/30/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.39"
ebitda="-12.89M"
eps_estimate_current_year="-1.83"
eps_estimate_next_quarter="-0.47"
eps_estimate_next_year="-1.68"
ex_dividend_date="12/13/2010"
float_shares="8613000"
high="8.75"
high_52_weeks="10.07"
last_trade_date="3/16/2017"
last_trade_price="8.70"
last_trade_size="1940"
last_trade_time="4:00pm"
low="8.55"
low_52_weeks="5.52"
market_capitalization="131.82M"
moving_average_200_day="8.18"
moving_average_50_day="8.59"
name="Gaia
Inc."
notes="N/A"
one_year_target_price="12.00"
open="8.60"
pe_ratio="1.98"
peg_ratio="-0.31"
percent_change_from_200_day_moving_average="+6.33%"
percent_change_from_50_day_moving_average="+1.26%"
percent_change_from_52_week_high="-13.65%"
percent_change_from_52_week_low="+57.61%"
previous_close="8.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.34"
price_per_sales="7.60"
revenue="17.25M"
shares_outstanding="15152000"
short_ratio="13.34"
stock_exchange="NGM"
symbol="GAIA"
volume="69905"
weeks_range_52="5.52 - 10.07"
