after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="44498"
bid="8.25"
bid_real_time="N/A"
bid_size="100"
book_value="6.69"
change="-0.10"
change_and_percent_change="-0.10 - -1.15%"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-1.47"
change_From_52_week_low="4.25"
change_in_percent="-1.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="8.50 - 8.85"
days_range_realtime="N/A"
dividend_pay_date="12/30/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.14"
ebitda="3.84M"
eps_estimate_current_year="-1.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.74"
error_indicator="N/A"
ex_dividend_date="12/13/2010"
float_shares="8605000"
high="8.85"
high_52_weeks="10.07"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="8.60"
last_trade_realtime_withtime="N/A"
last_trade_size="1421"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>8.60</b>"
low="8.50"
low_52_weeks="4.35"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="130.25M"
more_info="N/A"
moving_average_200_day="8.05"
moving_average_50_day="8.75"
name="Gaia
Inc."
notes="N/A"
one_year_target_price="12.00"
open="8.75"
order_book="N/A"
pe_ratio="2.07"
pe_ratio_realtime="N/A"
peg_ratio="-0.49"
percent_change_from_200_day_moving_average="+6.78%"
percent_change_from_50_day_moving_average="-1.71%"
percent_change_from_52_week_high="-14.64%"
percent_change_from_52_week_low="+97.70%"
previous_close="8.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.30"
price_per_sales="0.69"
revenue="190.62M"
shares_outstanding="15145000"
shares_owned="N/A"
short_ratio="17.69"
stock_exchange="NGM"
symbol="GAIA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="38472"
weeks_range_52="4.35 - 10.07"
