ask="8.55"
ask_size="100"
average_daily_volume="36326"
bid="N/A"
bid_size="N/A"
book_value="6.69"
change="-0.05"
change_from_200_day_moving_average="0.27"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-1.72"
change_From_52_week_low="4.00"
change_in_percent="-0.60%"
close="8.35"
dividend_pay_date="12/30/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.14"
ebitda="3.84M"
eps_estimate_current_year="-1.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.74"
ex_dividend_date="12/13/2010"
float_shares="8605000"
high="8.45"
high_52_weeks="10.07"
last_trade_date="2/8/2017"
last_trade_price="8.35"
last_trade_size="869"
last_trade_time="4:00pm"
low="8.30"
low_52_weeks="4.35"
market_capitalization="126.46M"
moving_average_200_day="8.08"
moving_average_50_day="8.67"
name="Gaia
Inc."
notes="N/A"
one_year_target_price="12.00"
open="8.40"
pe_ratio="2.01"
peg_ratio="-0.48"
percent_change_from_200_day_moving_average="+3.40%"
percent_change_from_50_day_moving_average="-3.72%"
percent_change_from_52_week_high="-17.12%"
percent_change_from_52_week_low="+91.95%"
previous_close="8.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.26"
price_per_sales="0.67"
revenue="190.62M"
shares_outstanding="15145000"
short_ratio="17.69"
stock_exchange="NGM"
symbol="GAIA"
volume="12841"
weeks_range_52="4.35 - 10.07"
