ask="N/A"
ask_size="N/A"
average_daily_volume="30900"
bid="8.50"
bid_size="100"
book_value="6.69"
change="+0.00"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-1.47"
change_From_52_week_low="3.65"
change_in_percent="+0.00%"
close="8.60"
dividend_pay_date="12/30/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.14"
ebitda="3.84M"
eps_estimate_current_year="-1.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.74"
ex_dividend_date="12/13/2010"
float_shares="8605000"
high="8.65"
high_52_weeks="10.07"
last_trade_date="2/15/2017"
last_trade_price="8.60"
last_trade_size="842"
last_trade_time="4:00pm"
low="8.50"
low_52_weeks="4.95"
market_capitalization="130.25M"
moving_average_200_day="8.10"
moving_average_50_day="8.63"
name="Gaia
Inc."
notes="N/A"
one_year_target_price="12.00"
open="8.60"
pe_ratio="2.07"
peg_ratio="-0.48"
percent_change_from_200_day_moving_average="+6.22%"
percent_change_from_50_day_moving_average="-0.34%"
percent_change_from_52_week_high="-14.64%"
percent_change_from_52_week_low="+73.74%"
previous_close="8.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.29"
price_per_sales="0.68"
revenue="190.62M"
shares_outstanding="15145000"
short_ratio="20.71"
stock_exchange="NGM"
symbol="GAIA"
volume="14266"
weeks_range_52="4.95 - 10.07"
