ask="17.30"
ask_size="100"
average_daily_volume="13498"
bid="11.00"
bid_size="100"
book_value="10.38"
change="-0.40"
change_from_200_day_moving_average="1.60"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-1.00"
change_From_52_week_low="4.84"
change_in_percent="-3.39%"
close="11.40"
dividend_pay_date="12/8/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.85"
ebitda="556492.00"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.36"
ex_dividend_date="11/24/2015"
float_shares="7361000"
high="11.85"
high_52_weeks="12.40"
last_trade_date="2/17/2017"
last_trade_price="11.40"
last_trade_size="100"
last_trade_time="3:59pm"
low="11.35"
low_52_weeks="6.56"
market_capitalization="98.77M"
moving_average_200_day="9.80"
moving_average_50_day="11.55"
name="Synalloy Corporation"
notes="N/A"
one_year_target_price="11.00"
open="11.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+16.35%"
percent_change_from_50_day_moving_average="-1.31%"
percent_change_from_52_week_high="-8.06%"
percent_change_from_52_week_low="+73.78%"
previous_close="11.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.14"
price_per_sales="0.72"
revenue="141.08M"
shares_outstanding="8664000"
short_ratio="12.15"
stock_exchange="NGM"
symbol="SYNL"
volume="5631"
weeks_range_52="6.56 - 12.40"
