ask="50.50"
ask_size="200"
average_daily_volume="863187"
bid="48.20"
bid_size="300"
book_value="12.62"
change="-0.44"
change_from_200_day_moving_average="-5.97"
change_from_50_day_moving_average="-2.07"
change_from_52_week_high="-16.91"
change_From_52_week_low="13.59"
change_in_percent="-0.89%"
close="49.13"
dividend_pay_date="3/15/2017"
dividend_per_share="1.44"
dividend_yield="2.86"
earnings_per_share="2.55"
ebitda="334.90M"
eps_estimate_current_year="3.15"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="3.45"
ex_dividend_date="2/23/2017"
float_shares="49425000"
high="50.04"
high_52_weeks="66.04"
last_trade_date="3/10/2017"
last_trade_price="49.13"
last_trade_size="35687"
last_trade_time="4:02pm"
low="48.72"
low_52_weeks="35.54"
market_capitalization="2.58B"
moving_average_200_day="55.10"
moving_average_50_day="51.20"
name="Nu Skin Enterprises
Inc."
notes="N/A"
one_year_target_price="55.71"
open="49.74"
pe_ratio="19.27"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="-10.84%"
percent_change_from_50_day_moving_average="-4.05%"
percent_change_from_52_week_high="-25.61%"
percent_change_from_52_week_low="+38.24%"
previous_close="49.57"
price_eps_estimate_current_year="15.60"
price_eps_Estimate_next_year="14.24"
price_per_book="3.93"
price_per_sales="1.18"
revenue="2.21B"
shares_outstanding="52569000"
short_ratio="12.25"
stock_exchange="NYQ"
symbol="NUS"
volume="1091097"
weeks_range_52="35.54 - 66.04"
