after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="581621"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.31"
change="+0.57"
change_and_percent_change="+0.57 - +1.05%"
change_from_200_day_moving_average="-0.96"
change_from_50_day_moving_average="3.78"
change_from_52_week_high="-11.04"
change_From_52_week_low="27.36"
change_in_percent="+1.05%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="55.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="54.24 - 55.00"
days_range_realtime="N/A"
dividend_pay_date="12/7/2016"
dividend_per_share="1.42"
dividend_yield="2.66"
earnings_per_share="2.47"
ebitda="336.10M"
eps_estimate_current_year="2.90"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="3.17"
error_indicator="N/A"
ex_dividend_date="11/16/2016"
float_shares="51232000"
high="55.00"
high_52_weeks="66.04"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="55.00"
last_trade_realtime_withtime="N/A"
last_trade_size="18597"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>55.00</b>"
low="54.24"
low_52_weeks="27.64"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.99B"
more_info="N/A"
moving_average_200_day="55.96"
moving_average_50_day="51.22"
name="Nu Skin Enterprises
Inc. Commo"
notes="N/A"
one_year_target_price="56.29"
open="54.52"
order_book="N/A"
pe_ratio="22.25"
pe_ratio_realtime="N/A"
peg_ratio="2.44"
percent_change_from_200_day_moving_average="-1.72%"
percent_change_from_50_day_moving_average="+7.38%"
percent_change_from_52_week_high="-16.72%"
percent_change_from_52_week_low="+98.99%"
previous_close="54.43"
price_eps_estimate_current_year="18.97"
price_eps_Estimate_next_year="17.35"
price_paid="N/A"
price_per_book="3.55"
price_per_sales="1.32"
revenue="2.25B"
shares_outstanding="54452000"
shares_owned="N/A"
short_ratio="11.60"
stock_exchange="NYQ"
symbol="NUS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="488180"
weeks_range_52="27.64 - 66.04"
