ask="N/A"
ask_size="N/A"
average_daily_volume="798946"
bid="N/A"
bid_size="N/A"
book_value="29.84"
change="+2.12"
change_from_200_day_moving_average="-2.54"
change_from_50_day_moving_average="-1.68"
change_from_52_week_high="-12.43"
change_From_52_week_low="16.77"
change_in_percent="+3.83%"
close="57.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.48"
ebitda="237.66M"
eps_estimate_current_year="4.14"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="4.55"
ex_dividend_date="N/A"
float_shares="30155000"
high="58.69"
high_52_weeks="69.94"
last_trade_date="1/3/2017"
last_trade_price="57.51"
last_trade_size="46400"
last_trade_time="4:00pm"
low="56.21"
low_52_weeks="40.74"
market_capitalization="1.85B"
moving_average_200_day="60.05"
moving_average_50_day="59.19"
name="Deckers Outdoor Corporation Com"
notes="N/A"
one_year_target_price="60.25"
open="56.29"
pe_ratio="16.54"
peg_ratio="4.46"
percent_change_from_200_day_moving_average="-4.23%"
percent_change_from_50_day_moving_average="-2.85%"
percent_change_from_52_week_high="-17.77%"
percent_change_from_52_week_low="+41.16%"
previous_close="55.39"
price_eps_estimate_current_year="13.89"
price_eps_Estimate_next_year="12.64"
price_per_book="1.86"
price_per_sales="0.97"
revenue="1.83B"
shares_outstanding="32084000"
short_ratio="7.14"
stock_exchange="NYQ"
symbol="DECK"
volume="1161002"
weeks_range_52="40.74 - 69.94"
