ask="N/A"
ask_size="N/A"
average_daily_volume="971490"
bid="N/A"
bid_size="N/A"
book_value="30.35"
change="+4.04"
change_from_200_day_moving_average="-10.66"
change_from_50_day_moving_average="-7.40"
change_from_52_week_high="-20.91"
change_From_52_week_low="5.03"
change_in_percent="+8.98%"
close="49.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.07"
ebitda="215.09M"
eps_estimate_current_year="3.53"
eps_estimate_next_quarter="-1.77"
eps_estimate_next_year="3.83"
ex_dividend_date="N/A"
float_shares="30050000"
high="49.60"
high_52_weeks="69.94"
last_trade_date="2/8/2017"
last_trade_price="49.03"
last_trade_size="138957"
last_trade_time="4:02pm"
low="44.00"
low_52_weeks="44.00"
market_capitalization="1.57B"
moving_average_200_day="59.69"
moving_average_50_day="56.43"
name="Deckers Outdoor Corporation Com"
notes="N/A"
one_year_target_price="50.83"
open="44.94"
pe_ratio="N/A"
peg_ratio="5.69"
percent_change_from_200_day_moving_average="-17.86%"
percent_change_from_50_day_moving_average="-13.11%"
percent_change_from_52_week_high="-29.90%"
percent_change_from_52_week_low="+11.43%"
previous_close="44.99"
price_eps_estimate_current_year="13.89"
price_eps_Estimate_next_year="12.80"
price_per_book="1.48"
price_per_sales="0.80"
revenue="1.80B"
shares_outstanding="31972000"
short_ratio="5.86"
stock_exchange="NYQ"
symbol="DECK"
volume="7195954"
weeks_range_52="44.00 - 69.94"
