ask="N/A"
ask_size="N/A"
average_daily_volume="971490"
bid="N/A"
bid_size="N/A"
book_value="30.35"
change="-1.23"
change_from_200_day_moving_average="-14.70"
change_from_50_day_moving_average="-11.44"
change_from_52_week_high="-24.95"
change_From_52_week_low="0.03"
change_in_percent="-2.66%"
close="44.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.07"
ebitda="215.09M"
eps_estimate_current_year="3.53"
eps_estimate_next_quarter="-1.77"
eps_estimate_next_year="3.83"
ex_dividend_date="N/A"
float_shares="30050000"
high="46.48"
high_52_weeks="69.94"
last_trade_date="2/7/2017"
last_trade_price="44.99"
last_trade_size="58799"
last_trade_time="4:00pm"
low="44.96"
low_52_weeks="44.96"
market_capitalization="1.44B"
moving_average_200_day="59.69"
moving_average_50_day="56.43"
name="Deckers Outdoor Corporation Com"
notes="N/A"
one_year_target_price="50.83"
open="46.30"
pe_ratio="N/A"
peg_ratio="5.69"
percent_change_from_200_day_moving_average="-24.62%"
percent_change_from_50_day_moving_average="-20.27%"
percent_change_from_52_week_high="-35.67%"
percent_change_from_52_week_low="+0.08%"
previous_close="46.22"
price_eps_estimate_current_year="12.75"
price_eps_Estimate_next_year="11.75"
price_per_book="1.52"
price_per_sales="0.82"
revenue="1.80B"
shares_outstanding="31972000"
short_ratio="5.86"
stock_exchange="NYQ"
symbol="DECK"
volume="1706702"
weeks_range_52="44.96 - 69.94"
