ask="N/A"
ask_size="N/A"
average_daily_volume="28552"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.23"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-2.06"
change_From_52_week_low="3.58"
change_in_percent="+0.92%"
close="25.13"
dividend_pay_date="5/30/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.40"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="25.19"
high_52_weeks="27.19"
last_trade_date="3/6/2017"
last_trade_price="25.13"
last_trade_size="200"
last_trade_time="4:01pm"
low="24.98"
low_52_weeks="21.55"
market_capitalization="N/A"
moving_average_200_day="24.88"
moving_average_50_day="24.87"
name="GATX Corporation 5.625% Senior "
notes="N/A"
one_year_target_price="N/A"
open="25.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.00%"
percent_change_from_50_day_moving_average="+1.04%"
percent_change_from_52_week_high="-7.58%"
percent_change_from_52_week_low="+16.62%"
previous_close="24.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="GMTA"
volume="15987"
weeks_range_52="21.55 - 27.19"
