ask="N/A"
ask_size="N/A"
average_daily_volume="152219"
bid="N/A"
bid_size="N/A"
book_value="9.94"
change="-0.25"
change_from_200_day_moving_average="1.52"
change_from_50_day_moving_average="-1.50"
change_from_52_week_high="-2.95"
change_From_52_week_low="7.35"
change_in_percent="-0.95%"
close="26.10"
dividend_pay_date="12/9/2016"
dividend_per_share="0.44"
dividend_yield="1.67"
earnings_per_share="7.80"
ebitda="170.83M"
eps_estimate_current_year="3.31"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.60"
ex_dividend_date="11/8/2016"
float_shares="18106000"
high="26.20"
high_52_weeks="29.05"
last_trade_date="1/30/2017"
last_trade_price="26.10"
last_trade_size="10400"
last_trade_time="4:02pm"
low="25.85"
low_52_weeks="18.75"
market_capitalization="530.85M"
moving_average_200_day="24.58"
moving_average_50_day="27.60"
name="Tower International
Inc. Commo"
notes="N/A"
one_year_target_price="33.50"
open="26.20"
pe_ratio="3.35"
peg_ratio="0.80"
percent_change_from_200_day_moving_average="+6.18%"
percent_change_from_50_day_moving_average="-5.42%"
percent_change_from_52_week_high="-10.15%"
percent_change_from_52_week_low="+39.20%"
previous_close="26.35"
price_eps_estimate_current_year="7.89"
price_eps_Estimate_next_year="7.25"
price_per_book="2.65"
price_per_sales="0.26"
revenue="2.07B"
shares_outstanding="20339000"
short_ratio="1.42"
stock_exchange="NYQ"
symbol="TOWR"
volume="60211"
weeks_range_52="18.75 - 29.05"
