ask="N/A"
ask_size="N/A"
average_daily_volume="422138"
bid="18.100"
bid_size="500"
book_value="-1.525"
change="+0.525"
change_from_200_day_moving_average="2.398"
change_from_50_day_moving_average="0.418"
change_from_52_week_high="-0.775"
change_From_52_week_low="6.135"
change_in_percent="+2.869%"
close="18.825"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.828"
ebitda="460.62M"
eps_estimate_current_year="4.620"
eps_estimate_next_quarter="-0.730"
eps_estimate_next_year="-1.780"
ex_dividend_date="N/A"
float_shares="15332000"
high="18.850"
high_52_weeks="19.600"
last_trade_date="2/21/2017"
last_trade_price="18.825"
last_trade_size="9243"
last_trade_time="4:00pm"
low="18.250"
low_52_weeks="12.690"
market_capitalization="505.81M"
moving_average_200_day="16.427"
moving_average_50_day="18.407"
name="FairPoint Communications
Inc."
notes="N/A"
one_year_target_price="18.000"
open="18.300"
pe_ratio="3.899"
peg_ratio="-3.930"
percent_change_from_200_day_moving_average="+14.597%"
percent_change_from_50_day_moving_average="+2.272%"
percent_change_from_52_week_high="-3.954%"
percent_change_from_52_week_low="+48.345%"
previous_close="18.300"
price_eps_estimate_current_year="4.075"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.592"
revenue="830.34M"
shares_outstanding="26869000"
short_ratio="3.610"
stock_exchange="NCM"
symbol="FRP"
volume="471253"
weeks_range_52="12.690 - 19.600"
