ask="18.65"
ask_size="100"
average_daily_volume="408784"
bid="17.85"
bid_size="300"
book_value="-1.52"
change="-0.10"
change_from_200_day_moving_average="2.47"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-1.15"
change_From_52_week_low="5.76"
change_in_percent="-0.54%"
close="18.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.83"
ebitda="460.62M"
eps_estimate_current_year="4.62"
eps_estimate_next_quarter="-0.73"
eps_estimate_next_year="-1.78"
ex_dividend_date="N/A"
float_shares="13871000"
high="18.52"
high_52_weeks="19.60"
last_trade_date="1/19/2017"
last_trade_price="18.45"
last_trade_size="100"
last_trade_time="4:00pm"
low="18.35"
low_52_weeks="12.69"
market_capitalization="495.73M"
moving_average_200_day="15.98"
moving_average_50_day="18.76"
name="FairPoint Communications
Inc."
notes="N/A"
one_year_target_price="18.00"
open="18.50"
pe_ratio="3.82"
peg_ratio="-4.00"
percent_change_from_200_day_moving_average="+15.48%"
percent_change_from_50_day_moving_average="-1.68%"
percent_change_from_52_week_high="-5.87%"
percent_change_from_52_week_low="+45.39%"
previous_close="18.55"
price_eps_estimate_current_year="3.99"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.60"
revenue="830.34M"
shares_outstanding="26869000"
short_ratio="1.95"
stock_exchange="NCM"
symbol="FRP"
volume="179462"
weeks_range_52="12.69 - 19.60"
