ask="N/A"
ask_size="N/A"
average_daily_volume="694683"
bid="N/A"
bid_size="N/A"
book_value="29.76"
change="+0.22"
change_from_200_day_moving_average="5.08"
change_from_50_day_moving_average="2.10"
change_from_52_week_high="-5.55"
change_From_52_week_low="12.05"
change_in_percent="+0.31%"
close="71.41"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.49"
ebitda="660.95M"
eps_estimate_current_year="4.26"
eps_estimate_next_quarter="1.08"
eps_estimate_next_year="4.66"
ex_dividend_date="N/A"
float_shares="90750000"
high="72.13"
high_52_weeks="76.96"
last_trade_date="3/1/2017"
last_trade_price="71.41"
last_trade_size="61958"
last_trade_time="4:02pm"
low="71.29"
low_52_weeks="59.36"
market_capitalization="6.62B"
moving_average_200_day="66.33"
moving_average_50_day="69.31"
name="Mednax
Inc. Common Stock"
notes="N/A"
one_year_target_price="67.60"
open="71.61"
pe_ratio="20.46"
peg_ratio="1.12"
percent_change_from_200_day_moving_average="+7.66%"
percent_change_from_50_day_moving_average="+3.03%"
percent_change_from_52_week_high="-7.21%"
percent_change_from_52_week_low="+20.30%"
previous_close="71.19"
price_eps_estimate_current_year="16.76"
price_eps_Estimate_next_year="15.32"
price_per_book="2.39"
price_per_sales="2.07"
revenue="3.18B"
shares_outstanding="92771000"
short_ratio="15.99"
stock_exchange="NYQ"
symbol="MD"
volume="773210"
weeks_range_52="59.36 - 76.96"
