after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="677139"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="28.80"
change="-3.67"
change_and_percent_change="-3.67 - -5.33%"
change_from_200_day_moving_average="-1.00"
change_from_50_day_moving_average="-3.25"
change_from_52_week_high="-11.71"
change_From_52_week_low="5.89"
change_in_percent="-5.33%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="65.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="64.05 - 65.97"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.64"
ebitda="662.03M"
eps_estimate_current_year="4.05"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="4.40"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="90571000"
high="65.97"
high_52_weeks="76.96"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="65.25"
last_trade_realtime_withtime="N/A"
last_trade_size="92170"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>65.25</b>"
low="64.05"
low_52_weeks="59.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.04B"
more_info="N/A"
moving_average_200_day="66.25"
moving_average_50_day="68.50"
name="Mednax
Inc. Common Stock"
notes="N/A"
one_year_target_price="68.90"
open="64.50"
order_book="N/A"
pe_ratio="17.92"
pe_ratio_realtime="N/A"
peg_ratio="1.17"
percent_change_from_200_day_moving_average="-1.51%"
percent_change_from_50_day_moving_average="-4.74%"
percent_change_from_52_week_high="-15.22%"
percent_change_from_52_week_low="+9.92%"
previous_close="68.92"
price_eps_estimate_current_year="16.11"
price_eps_Estimate_next_year="14.83"
price_paid="N/A"
price_per_book="2.39"
price_per_sales="2.06"
revenue="3.09B"
shares_outstanding="92603000"
shares_owned="N/A"
short_ratio="13.95"
stock_exchange="NYQ"
symbol="MD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1947145"
weeks_range_52="59.36 - 76.96"
