ask="N/A"
ask_size="N/A"
average_daily_volume="668444"
bid="N/A"
bid_size="N/A"
book_value="29.58"
change="+0.39"
change_from_200_day_moving_average="1.79"
change_from_50_day_moving_average="-0.57"
change_from_52_week_high="-8.96"
change_From_52_week_low="8.64"
change_in_percent="+0.58%"
close="68.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.49"
ebitda="657.03M"
eps_estimate_current_year="4.26"
eps_estimate_next_quarter="1.08"
eps_estimate_next_year="4.66"
ex_dividend_date="N/A"
float_shares="91298000"
high="68.49"
high_52_weeks="76.96"
last_trade_date="2/10/2017"
last_trade_price="68.00"
last_trade_size="46168"
last_trade_time="4:02pm"
low="67.42"
low_52_weeks="59.36"
market_capitalization="6.35B"
moving_average_200_day="66.21"
moving_average_50_day="68.57"
name="Mednax
Inc. Common Stock"
notes="N/A"
one_year_target_price="67.60"
open="67.70"
pe_ratio="19.48"
peg_ratio="1.09"
percent_change_from_200_day_moving_average="+2.70%"
percent_change_from_50_day_moving_average="-0.84%"
percent_change_from_52_week_high="-11.64%"
percent_change_from_52_week_low="+14.56%"
previous_close="67.61"
price_eps_estimate_current_year="15.96"
price_eps_Estimate_next_year="14.59"
price_per_book="2.29"
price_per_sales="1.98"
revenue="3.18B"
shares_outstanding="93347000"
short_ratio="13.95"
stock_exchange="NYQ"
symbol="MD"
volume="871658"
weeks_range_52="59.36 - 76.96"
