ask="N/A"
ask_size="N/A"
average_daily_volume="34508"
bid="N/A"
bid_size="N/A"
book_value="55.843"
change="+0.045"
change_from_200_day_moving_average="-0.721"
change_from_50_day_moving_average="0.673"
change_from_52_week_high="-2.325"
change_From_52_week_low="1.605"
change_in_percent="+0.179%"
close="25.155"
dividend_pay_date="12/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.308"
ebitda="4.61B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="5/27/2016"
float_shares="403123000"
high="25.200"
high_52_weeks="27.480"
last_trade_date="1/18/2017"
last_trade_price="25.155"
last_trade_size="100"
last_trade_time="4:02pm"
low="25.110"
low_52_weeks="23.550"
market_capitalization="10.27B"
moving_average_200_day="25.876"
moving_average_50_day="24.482"
name="Aflac Incorporated 5.50% Subord"
notes="N/A"
one_year_target_price="N/A"
open="25.190"
pe_ratio="3.988"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-2.786%"
percent_change_from_50_day_moving_average="+2.747%"
percent_change_from_52_week_high="-8.461%"
percent_change_from_52_week_low="+6.815%"
previous_close="25.110"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.450"
price_per_sales="0.462"
revenue="22.20B"
shares_outstanding="408102000"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="AFSD"
volume="16874"
weeks_range_52="23.550 - 27.480"
