ask="N/A"
ask_size="N/A"
average_daily_volume="36986"
bid="N/A"
bid_size="N/A"
book_value="55.84"
change="+0.11"
change_from_200_day_moving_average="-0.44"
change_from_50_day_moving_average="0.72"
change_from_52_week_high="-2.11"
change_From_52_week_low="1.82"
change_in_percent="+0.44%"
close="25.37"
dividend_pay_date="12/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.31"
ebitda="4.61B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="5/27/2016"
float_shares="403123000"
high="25.37"
high_52_weeks="27.48"
last_trade_date="1/30/2017"
last_trade_price="25.37"
last_trade_size="100"
last_trade_time="4:02pm"
low="25.17"
low_52_weeks="23.55"
market_capitalization="10.35B"
moving_average_200_day="25.81"
moving_average_50_day="24.65"
name="Aflac Incorporated 5.50% Subord"
notes="N/A"
one_year_target_price="N/A"
open="25.22"
pe_ratio="4.02"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.71%"
percent_change_from_50_day_moving_average="+2.93%"
percent_change_from_52_week_high="-7.68%"
percent_change_from_52_week_low="+7.73%"
previous_close="25.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.45"
price_per_sales="0.46"
revenue="22.20B"
shares_outstanding="408102000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="AFSD"
volume="21770"
weeks_range_52="23.55 - 27.48"
