after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="11482"
bid="12.40"
bid_real_time="N/A"
bid_size="200"
book_value="16.85"
change="-0.65"
change_and_percent_change="-0.65 - -1.84%"
change_from_200_day_moving_average="4.73"
change_from_50_day_moving_average="-0.80"
change_from_52_week_high="-3.80"
change_From_52_week_low="12.92"
change_in_percent="-1.84%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="34.75"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="34.70 - 35.50"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.94"
ebitda="0.00"
eps_estimate_current_year="2.08"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.53"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="4686000"
high="35.50"
high_52_weeks="38.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="34.75"
last_trade_realtime_withtime="N/A"
last_trade_size="673"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>34.75</b>"
low="34.70"
low_52_weeks="21.83"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="224.62M"
more_info="N/A"
moving_average_200_day="30.02"
moving_average_50_day="35.55"
name="Southern First Bancshares
Inc."
notes="N/A"
one_year_target_price="37.33"
open="35.50"
order_book="N/A"
pe_ratio="17.91"
pe_ratio_realtime="N/A"
peg_ratio="2.15"
percent_change_from_200_day_moving_average="+15.76%"
percent_change_from_50_day_moving_average="-2.25%"
percent_change_from_52_week_high="-9.86%"
percent_change_from_52_week_low="+59.18%"
previous_close="35.40"
price_eps_estimate_current_year="16.71"
price_eps_Estimate_next_year="13.74"
price_paid="N/A"
price_per_book="2.10"
price_per_sales="4.44"
revenue="51.55M"
shares_outstanding="6464000"
shares_owned="N/A"
short_ratio="10.37"
stock_exchange="NGM"
symbol="SFST"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="7201"
weeks_range_52="21.83 - 38.55"
