ask="N/A"
ask_size="N/A"
average_daily_volume="11639"
bid="12.40"
bid_size="200"
book_value="16.85"
change="-1.40"
change_from_200_day_moving_average="2.52"
change_from_50_day_moving_average="-2.78"
change_from_52_week_high="-5.80"
change_From_52_week_low="10.92"
change_in_percent="-4.10%"
close="32.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.94"
ebitda="0.00"
eps_estimate_current_year="2.08"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.53"
ex_dividend_date="N/A"
float_shares="4686000"
high="33.85"
high_52_weeks="38.55"
last_trade_date="2/8/2017"
last_trade_price="32.75"
last_trade_size="1185"
last_trade_time="4:00pm"
low="32.75"
low_52_weeks="21.83"
market_capitalization="211.70M"
moving_average_200_day="30.23"
moving_average_50_day="35.53"
name="Southern First Bancshares
Inc."
notes="N/A"
one_year_target_price="37.33"
open="33.85"
pe_ratio="16.88"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="+8.35%"
percent_change_from_50_day_moving_average="-7.81%"
percent_change_from_52_week_high="-15.05%"
percent_change_from_52_week_low="+50.02%"
previous_close="34.15"
price_eps_estimate_current_year="15.75"
price_eps_Estimate_next_year="12.94"
price_per_book="2.03"
price_per_sales="4.28"
revenue="51.55M"
shares_outstanding="6464000"
short_ratio="10.37"
stock_exchange="NGM"
symbol="SFST"
volume="8340"
weeks_range_52="21.83 - 38.55"
