ask="N/A"
ask_size="N/A"
average_daily_volume="1013400"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-2.35"
change_From_52_week_low="1.31"
change_in_percent="+0.28%"
close="12.53"
dividend_pay_date="11/14/2016"
dividend_per_share="0.01"
dividend_yield="0.08"
earnings_per_share="1.46"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/27/2016"
float_shares="N/A"
high="12.54"
high_52_weeks="14.88"
last_trade_date="2/22/2017"
last_trade_price="12.53"
last_trade_size="682"
last_trade_time="4:01pm"
low="12.44"
low_52_weeks="11.22"
market_capitalization="N/A"
moving_average_200_day="12.85"
moving_average_50_day="12.24"
name="Central Fund of Canada Limited "
notes="N/A"
one_year_target_price="N/A"
open="12.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.45%"
percent_change_from_50_day_moving_average="+2.36%"
percent_change_from_52_week_high="-15.79%"
percent_change_from_52_week_low="+11.68%"
previous_close="12.49"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="CEF"
volume="565011"
weeks_range_52="11.22 - 14.88"
