ask="0.9378"
ask_size="1000"
average_daily_volume="85323"
bid="0.7630"
bid_size="500"
book_value="0.3530"
change="-0.0431"
change_from_200_day_moving_average="-0.0341"
change_from_50_day_moving_average="0.0163"
change_from_52_week_high="-0.9599"
change_From_52_week_low="0.1201"
change_in_percent="-4.9930%"
close="0.8201"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1970"
ebitda="-11.06M"
eps_estimate_current_year="0.5500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="23599000"
high="0.9300"
high_52_weeks="1.7800"
last_trade_date="2/16/2017"
last_trade_price="0.8201"
last_trade_size="100"
last_trade_time="3:54pm"
low="0.7960"
low_52_weeks="0.7000"
market_capitalization="32.99M"
moving_average_200_day="0.8542"
moving_average_50_day="0.8038"
name="China Information Technology
I"
notes="N/A"
one_year_target_price="9.0000"
open="0.8700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.9971%"
percent_change_from_50_day_moving_average="+2.0248%"
percent_change_from_52_week_high="-53.9270%"
percent_change_from_52_week_low="+17.1571%"
previous_close="0.8632"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.4453"
price_per_sales="4.0572"
revenue="8.56M"
shares_outstanding="40231000"
short_ratio="1.2200"
stock_exchange="NMS"
symbol="CNIT"
volume="474394"
weeks_range_52="0.7000 - 1.7800"
