ask="N/A"
ask_size="N/A"
average_daily_volume="428292"
bid="N/A"
bid_size="N/A"
book_value="21.96"
change="+0.13"
change_from_200_day_moving_average="1.71"
change_from_50_day_moving_average="-0.89"
change_from_52_week_high="-3.38"
change_From_52_week_low="13.34"
change_in_percent="+0.55%"
close="23.62"
dividend_pay_date="5/16/2016"
dividend_per_share="0.90"
dividend_yield="3.83"
earnings_per_share="1.79"
ebitda="1.46B"
eps_estimate_current_year="3.00"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.44"
ex_dividend_date="5/6/2016"
float_shares="48910000"
high="24.11"
high_52_weeks="27.00"
last_trade_date="1/9/2017"
last_trade_price="23.62"
last_trade_size="8051"
last_trade_time="4:02pm"
low="23.41"
low_52_weeks="10.28"
market_capitalization="4.64B"
moving_average_200_day="21.91"
moving_average_50_day="24.51"
name="Ternium S.A. Ternium S.A. Ameri"
notes="N/A"
one_year_target_price="27.03"
open="23.49"
pe_ratio="13.21"
peg_ratio="4.12"
percent_change_from_200_day_moving_average="+7.78%"
percent_change_from_50_day_moving_average="-3.62%"
percent_change_from_52_week_high="-12.52%"
percent_change_from_52_week_low="+129.77%"
previous_close="23.49"
price_eps_estimate_current_year="7.87"
price_eps_Estimate_next_year="9.68"
price_per_book="1.07"
price_per_sales="0.64"
revenue="7.18B"
shares_outstanding="196307000"
short_ratio="0.81"
stock_exchange="NYQ"
symbol="TX"
volume="246317"
weeks_range_52="10.28 - 27.00"
