ask="N/A"
ask_size="N/A"
average_daily_volume="2450110"
bid="N/A"
bid_size="N/A"
book_value="5.16"
change="-0.19"
change_from_200_day_moving_average="-7.64"
change_from_50_day_moving_average="-1.67"
change_from_52_week_high="-27.70"
change_From_52_week_low="0.57"
change_in_percent="-2.26%"
close="8.20"
dividend_pay_date="12/30/2016"
dividend_per_share="0.80"
dividend_yield="9.39"
earnings_per_share="2.63"
ebitda="415.20M"
eps_estimate_current_year="2.45"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="1.99"
ex_dividend_date="12/14/2016"
float_shares="67926000"
high="8.45"
high_52_weeks="35.90"
last_trade_date="2/14/2017"
last_trade_price="8.20"
last_trade_size="78231"
last_trade_time="4:02pm"
low="8.10"
low_52_weeks="7.62"
market_capitalization="560.87M"
moving_average_200_day="15.84"
moving_average_50_day="9.87"
name="GNC Holdings
Inc. Class A Comm"
notes="N/A"
one_year_target_price="11.83"
open="8.43"
pe_ratio="3.12"
peg_ratio="-0.27"
percent_change_from_200_day_moving_average="-48.24%"
percent_change_from_50_day_moving_average="-16.89%"
percent_change_from_52_week_high="-77.16%"
percent_change_from_52_week_low="+7.54%"
previous_close="8.39"
price_eps_estimate_current_year="3.35"
price_eps_Estimate_next_year="4.12"
price_per_book="1.63"
price_per_sales="0.22"
revenue="2.56B"
shares_outstanding="68399000"
short_ratio="5.75"
stock_exchange="NYQ"
symbol="GNC"
volume="4260102"
weeks_range_52="7.62 - 35.90"
