ask="N/A"
ask_size="N/A"
average_daily_volume="2376120"
bid="N/A"
bid_size="N/A"
book_value="5.16"
change="+0.11"
change_from_200_day_moving_average="-8.31"
change_from_50_day_moving_average="-2.26"
change_from_52_week_high="-27.83"
change_From_52_week_low="0.44"
change_in_percent="+1.38%"
close="8.07"
dividend_pay_date="12/30/2016"
dividend_per_share="0.80"
dividend_yield="8.87"
earnings_per_share="2.63"
ebitda="415.20M"
eps_estimate_current_year="2.45"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.04"
ex_dividend_date="12/14/2016"
float_shares="67926000"
high="8.18"
high_52_weeks="35.90"
last_trade_date="2/8/2017"
last_trade_price="8.07"
last_trade_size="205336"
last_trade_time="4:00pm"
low="7.62"
low_52_weeks="7.62"
market_capitalization="551.98M"
moving_average_200_day="16.38"
moving_average_50_day="10.33"
name="GNC Holdings
Inc. Class A Comm"
notes="N/A"
one_year_target_price="12.50"
open="7.94"
pe_ratio="3.07"
peg_ratio="-0.37"
percent_change_from_200_day_moving_average="-50.74%"
percent_change_from_50_day_moving_average="-21.91%"
percent_change_from_52_week_high="-77.52%"
percent_change_from_52_week_low="+5.84%"
previous_close="7.96"
price_eps_estimate_current_year="3.29"
price_eps_Estimate_next_year="3.96"
price_per_book="1.54"
price_per_sales="0.21"
revenue="2.56B"
shares_outstanding="68399000"
short_ratio="4.58"
stock_exchange="NYQ"
symbol="GNC"
volume="6682548"
weeks_range_52="7.62 - 35.90"
