ask="N/A"
ask_size="N/A"
average_daily_volume="40186"
bid="7.40"
bid_size="100"
book_value="4.04"
change="+0.04"
change_from_200_day_moving_average="1.91"
change_from_50_day_moving_average="1.58"
change_from_52_week_high="-0.02"
change_From_52_week_low="4.21"
change_in_percent="+0.48%"
close="8.39"
dividend_pay_date="6/26/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.95"
ebitda="4.21M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.38"
ex_dividend_date="6/3/2014"
float_shares="6751000"
high="8.41"
high_52_weeks="8.41"
last_trade_date="2/14/2017"
last_trade_price="8.39"
last_trade_size="139"
last_trade_time="3:59pm"
low="8.09"
low_52_weeks="4.18"
market_capitalization="78.79M"
moving_average_200_day="6.48"
moving_average_50_day="6.81"
name="Perceptron
Inc."
notes="N/A"
one_year_target_price="11.00"
open="8.33"
pe_ratio="N/A"
peg_ratio="4.64"
percent_change_from_200_day_moving_average="+29.40%"
percent_change_from_50_day_moving_average="+23.20%"
percent_change_from_52_week_high="-0.24%"
percent_change_from_52_week_low="+100.72%"
previous_close="8.35"
price_eps_estimate_current_year="139.83"
price_eps_Estimate_next_year="22.08"
price_per_book="2.07"
price_per_sales="1.03"
revenue="76.13M"
shares_outstanding="9391000"
short_ratio="43.40"
stock_exchange="NGM"
symbol="PRCP"
volume="90791"
weeks_range_52="4.18 - 8.41"
