ask="4.35"
ask_size="400"
average_daily_volume="520802"
bid="4.00"
bid_size="1000"
book_value="2.30"
change="-0.13"
change_from_200_day_moving_average="-0.73"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-2.76"
change_From_52_week_low="0.94"
change_in_percent="-3.12%"
close="4.04"
dividend_pay_date="12/30/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.68"
ebitda="-43.09M"
eps_estimate_current_year="-1.47"
eps_estimate_next_quarter="-0.25"
eps_estimate_next_year="-0.84"
ex_dividend_date="12/31/2013"
float_shares="39812000"
high="4.16"
high_52_weeks="6.80"
last_trade_date="2/28/2017"
last_trade_price="4.04"
last_trade_size="5712"
last_trade_time="4:00pm"
low="4.00"
low_52_weeks="3.10"
market_capitalization="264.33M"
moving_average_200_day="4.77"
moving_average_50_day="4.32"
name="Aralez Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="8.75"
open="4.16"
pe_ratio="N/A"
peg_ratio="-0.09"
percent_change_from_200_day_moving_average="-15.31%"
percent_change_from_50_day_moving_average="-6.56%"
percent_change_from_52_week_high="-40.59%"
percent_change_from_52_week_low="+30.32%"
previous_close="4.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.81"
price_per_sales="6.78"
revenue="40.23M"
shares_outstanding="65427000"
short_ratio="8.92"
stock_exchange="NMS"
symbol="ARLZ"
volume="583563"
weeks_range_52="3.10 - 6.80"
