ask="13.62"
ask_size="100"
average_daily_volume="14314900"
bid="12.60"
bid_size="100"
book_value="8.59"
change="-0.22"
change_from_200_day_moving_average="2.73"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-0.38"
change_From_52_week_low="5.43"
change_in_percent="-1.63%"
close="13.26"
dividend_pay_date="1/2/2017"
dividend_per_share="0.32"
dividend_yield="2.40"
earnings_per_share="0.71"
ebitda="0.00"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.96"
ex_dividend_date="12/16/2016"
float_shares="1075572000"
high="13.58"
high_52_weeks="13.64"
last_trade_date="1/5/2017"
last_trade_price="13.26"
last_trade_size="114"
last_trade_time="4:00pm"
low="13.16"
low_52_weeks="7.83"
market_capitalization="14.38B"
moving_average_200_day="10.53"
moving_average_50_day="13.03"
name="Huntington Bancshares Incorpora"
notes="N/A"
one_year_target_price="13.96"
open="13.44"
pe_ratio="18.73"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="+25.95%"
percent_change_from_50_day_moving_average="+1.80%"
percent_change_from_52_week_high="-2.79%"
percent_change_from_52_week_low="+69.35%"
previous_close="13.48"
price_eps_estimate_current_year="18.42"
price_eps_Estimate_next_year="13.81"
price_per_book="1.57"
price_per_sales="4.74"
revenue="3.08B"
shares_outstanding="1084782000"
short_ratio="1.57"
stock_exchange="NMS"
symbol="HBAN"
volume="12436094"
weeks_range_52="7.83 - 13.64"
