ask="N/A"
ask_size="N/A"
average_daily_volume="13567800"
bid="N/A"
bid_size="N/A"
book_value="8.48"
change="N/A"
change_from_200_day_moving_average="2.42"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-0.36"
change_From_52_week_low="5.77"
change_in_percent="N/A"
close="13.81"
dividend_pay_date="4/3/2017"
dividend_per_share="0.32"
dividend_yield="2.35"
earnings_per_share="0.67"
ebitda="0.00"
eps_estimate_current_year="0.97"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.10"
ex_dividend_date="12/16/2016"
float_shares="1076481000"
high="N/A"
high_52_weeks="14.17"
last_trade_date="2/13/2017"
last_trade_price="13.81"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="8.05"
market_capitalization="14.99B"
moving_average_200_day="11.39"
moving_average_50_day="13.41"
name="Huntington Bancshares Incorpora"
notes="N/A"
one_year_target_price="14.85"
open="N/A"
pe_ratio="20.61"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+21.23%"
percent_change_from_50_day_moving_average="+3.00%"
percent_change_from_52_week_high="-2.54%"
percent_change_from_52_week_low="+71.66%"
previous_close="13.81"
price_eps_estimate_current_year="14.24"
price_eps_Estimate_next_year="12.55"
price_per_book="1.63"
price_per_sales="4.50"
revenue="3.33B"
shares_outstanding="1085688000"
short_ratio="1.97"
stock_exchange="NMS"
symbol="HBAN"
volume="0"
weeks_range_52="8.05 - 14.17"
