ask="14.72"
ask_size="3300"
average_daily_volume="11570900"
bid="13.92"
bid_size="500"
book_value="8.51"
change="+0.11"
change_from_200_day_moving_average="2.58"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-0.34"
change_From_52_week_low="6.35"
change_in_percent="+0.77%"
close="14.40"
dividend_pay_date="4/3/2017"
dividend_per_share="0.32"
dividend_yield="2.18"
earnings_per_share="0.70"
ebitda="0.00"
eps_estimate_current_year="0.96"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.10"
ex_dividend_date="12/16/2016"
float_shares="1075766000"
high="14.47"
high_52_weeks="14.74"
last_trade_date="3/3/2017"
last_trade_price="14.40"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="14.27"
low_52_weeks="8.05"
market_capitalization="15.64B"
moving_average_200_day="11.82"
moving_average_50_day="13.76"
name="Huntington Bancshares Incorpora"
notes="N/A"
one_year_target_price="14.95"
open="14.30"
pe_ratio="20.57"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+21.81%"
percent_change_from_50_day_moving_average="+4.66%"
percent_change_from_52_week_high="-2.31%"
percent_change_from_52_week_low="+78.99%"
previous_close="14.29"
price_eps_estimate_current_year="15.00"
price_eps_Estimate_next_year="13.09"
price_per_book="1.68"
price_per_sales="4.66"
revenue="3.33B"
shares_outstanding="1085887000"
short_ratio="1.97"
stock_exchange="NMS"
symbol="HBAN"
volume="5936216"
weeks_range_52="8.05 - 14.74"
