after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2546910"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.72"
change="+0.11"
change_and_percent_change="+0.11 - +0.56%"
change_from_200_day_moving_average="2.52"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.76"
change_From_52_week_low="12.11"
change_in_percent="+0.56%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.77"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.57 - 20.04"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="0.50"
dividend_yield="2.49"
earnings_per_share="0.84"
ebitda="1.03B"
eps_estimate_current_year="1.55"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.90"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="216112000"
high="20.04"
high_52_weeks="20.53"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="19.77"
last_trade_realtime_withtime="N/A"
last_trade_size="106484"
last_trade_time="4:05pm"
last_trade_with_time="4:05pm - <b>19.77</b>"
low="19.57"
low_52_weeks="7.66"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.71B"
more_info="N/A"
moving_average_200_day="17.25"
moving_average_50_day="19.68"
name="Huntsman Corporation Common Sto"
notes="N/A"
one_year_target_price="21.50"
open="19.76"
order_book="N/A"
pe_ratio="23.42"
pe_ratio_realtime="N/A"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="+14.61%"
percent_change_from_50_day_moving_average="+0.47%"
percent_change_from_52_week_high="-3.70%"
percent_change_from_52_week_low="+158.09%"
previous_close="19.66"
price_eps_estimate_current_year="12.75"
price_eps_Estimate_next_year="10.41"
price_paid="N/A"
price_per_book="2.93"
price_per_sales="0.49"
revenue="9.59B"
shares_outstanding="238156000"
shares_owned="N/A"
short_ratio="3.37"
stock_exchange="NYQ"
symbol="HUN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2255235"
weeks_range_52="7.66 - 20.53"
