after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2408670"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.45"
change="+1.68"
change_and_percent_change="+1.68 - +7.87%"
change_from_200_day_moving_average="4.82"
change_from_50_day_moving_average="2.53"
change_from_52_week_high="0.00"
change_From_52_week_low="14.16"
change_in_percent="+7.87%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="23.02"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="21.95 - 23.02"
days_range_realtime="N/A"
dividend_pay_date="3/31/2017"
dividend_per_share="0.50"
dividend_yield="2.34"
earnings_per_share="1.36"
ebitda="1.05B"
eps_estimate_current_year="1.82"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.07"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="216522000"
high="23.02"
high_52_weeks="23.02"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="23.02"
last_trade_realtime_withtime="N/A"
last_trade_size="73644"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>23.02</b>"
low="21.95"
low_52_weeks="8.86"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.49B"
more_info="N/A"
moving_average_200_day="18.20"
moving_average_50_day="20.49"
name="Huntsman Corporation Common Sto"
notes="N/A"
one_year_target_price="22.80"
open="22.07"
order_book="N/A"
pe_ratio="16.89"
pe_ratio_realtime="N/A"
peg_ratio="1.68"
percent_change_from_200_day_moving_average="+26.48%"
percent_change_from_50_day_moving_average="+12.36%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+159.82%"
previous_close="21.34"
price_eps_estimate_current_year="12.65"
price_eps_Estimate_next_year="11.12"
price_paid="N/A"
price_per_book="3.92"
price_per_sales="0.53"
revenue="9.66B"
shares_outstanding="238505000"
shares_owned="N/A"
short_ratio="5.42"
stock_exchange="NYQ"
symbol="HUN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4287555"
weeks_range_52="8.86 - 23.02"
