ask="N/A"
ask_size="N/A"
average_daily_volume="582139"
bid="N/A"
bid_size="N/A"
book_value="3.13"
change="+0.05"
change_from_200_day_moving_average="2.90"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-1.10"
change_From_52_week_low="10.60"
change_in_percent="+0.35%"
close="14.15"
dividend_pay_date="2/16/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.96"
ebitda="239.98M"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.51"
ex_dividend_date="1/13/2016"
float_shares="79676000"
high="14.30"
high_52_weeks="15.25"
last_trade_date="1/26/2017"
last_trade_price="14.15"
last_trade_size="39420"
last_trade_time="4:02pm"
low="14.00"
low_52_weeks="3.55"
market_capitalization="1.13B"
moving_average_200_day="11.25"
moving_average_50_day="13.91"
name="Harsco Corporation Common Stock"
notes="N/A"
one_year_target_price="15.88"
open="14.15"
pe_ratio="N/A"
peg_ratio="1.61"
percent_change_from_200_day_moving_average="+25.78%"
percent_change_from_50_day_moving_average="+1.75%"
percent_change_from_52_week_high="-7.21%"
percent_change_from_52_week_low="+298.59%"
previous_close="14.10"
price_eps_estimate_current_year="34.51"
price_eps_Estimate_next_year="27.75"
price_per_book="4.50"
price_per_sales="0.76"
revenue="1.48B"
shares_outstanding="80174000"
short_ratio="0.82"
stock_exchange="NYQ"
symbol="HSC"
volume="511267"
weeks_range_52="3.55 - 15.25"
