ask="N/A"
ask_size="N/A"
average_daily_volume="8988590"
bid="N/A"
bid_size="N/A"
book_value="7.44"
change="+0.36"
change_from_200_day_moving_average="3.07"
change_from_50_day_moving_average="3.25"
change_from_52_week_high="-8.99"
change_From_52_week_low="7.44"
change_in_percent="+0.64%"
close="56.45"
dividend_pay_date="1/3/2017"
dividend_per_share="0.72"
dividend_yield="1.28"
earnings_per_share="2.27"
ebitda="5.18B"
eps_estimate_current_year="2.34"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.64"
ex_dividend_date="12/1/2016"
float_shares="1299459000"
high="56.69"
high_52_weeks="65.44"
last_trade_date="2/14/2017"
last_trade_price="56.45"
last_trade_size="331225"
last_trade_time="4:00pm"
low="55.83"
low_52_weeks="49.01"
market_capitalization="93.40B"
moving_average_200_day="53.38"
moving_average_50_day="53.20"
name="Nike
Inc. Common Stock"
notes="N/A"
one_year_target_price="61.81"
open="55.92"
pe_ratio="24.89"
peg_ratio="1.98"
percent_change_from_200_day_moving_average="+5.74%"
percent_change_from_50_day_moving_average="+6.10%"
percent_change_from_52_week_high="-13.74%"
percent_change_from_52_week_low="+15.18%"
previous_close="56.09"
price_eps_estimate_current_year="24.12"
price_eps_Estimate_next_year="21.38"
price_per_book="7.54"
price_per_sales="2.77"
revenue="33.52B"
shares_outstanding="1654477000"
short_ratio="2.97"
stock_exchange="NYQ"
symbol="NKE"
volume="8891430"
weeks_range_52="49.01 - 65.44"
