ask="N/A"
ask_size="N/A"
average_daily_volume="9327950"
bid="N/A"
bid_size="N/A"
book_value="7.44"
change="+0.73"
change_from_200_day_moving_average="-0.17"
change_from_50_day_moving_average="1.81"
change_from_52_week_high="-11.79"
change_From_52_week_low="4.64"
change_in_percent="+1.38%"
close="53.65"
dividend_pay_date="1/3/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.27"
ebitda="5.18B"
eps_estimate_current_year="2.34"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.64"
ex_dividend_date="12/1/2016"
float_shares="1299459000"
high="53.95"
high_52_weeks="65.44"
last_trade_date="1/17/2017"
last_trade_price="53.65"
last_trade_size="836720"
last_trade_time="4:01pm"
low="53.01"
low_52_weeks="49.01"
market_capitalization="88.76B"
moving_average_200_day="53.82"
moving_average_50_day="51.84"
name="Nike
Inc. Common Stock"
notes="N/A"
one_year_target_price="62.14"
open="53.40"
pe_ratio="23.66"
peg_ratio="1.87"
percent_change_from_200_day_moving_average="-0.31%"
percent_change_from_50_day_moving_average="+3.49%"
percent_change_from_52_week_high="-18.02%"
percent_change_from_52_week_low="+9.47%"
previous_close="52.92"
price_eps_estimate_current_year="22.93"
price_eps_Estimate_next_year="20.32"
price_per_book="7.11"
price_per_sales="2.61"
revenue="33.52B"
shares_outstanding="1654477000"
short_ratio="2.41"
stock_exchange="NYQ"
symbol="NKE"
volume="9888451"
weeks_range_52="49.01 - 65.44"
