ask="N/A"
ask_size="N/A"
average_daily_volume="9164830"
bid="N/A"
bid_size="N/A"
book_value="7.44"
change="+0.61"
change_from_200_day_moving_average="3.94"
change_from_50_day_moving_average="3.49"
change_from_52_week_high="-8.08"
change_From_52_week_low="8.35"
change_in_percent="+1.07%"
close="57.36"
dividend_pay_date="4/3/2017"
dividend_per_share="0.72"
dividend_yield="1.27"
earnings_per_share="2.27"
ebitda="5.18B"
eps_estimate_current_year="2.34"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.64"
ex_dividend_date="12/1/2016"
float_shares="1299277000"
high="57.45"
high_52_weeks="65.44"
last_trade_date="2/21/2017"
last_trade_price="57.36"
last_trade_size="698682"
last_trade_time="4:02pm"
low="56.20"
low_52_weeks="49.01"
market_capitalization="94.90B"
moving_average_200_day="53.42"
moving_average_50_day="53.87"
name="Nike
Inc. Common Stock"
notes="N/A"
one_year_target_price="61.81"
open="56.38"
pe_ratio="25.29"
peg_ratio="2.01"
percent_change_from_200_day_moving_average="+7.38%"
percent_change_from_50_day_moving_average="+6.47%"
percent_change_from_52_week_high="-12.35%"
percent_change_from_52_week_low="+17.04%"
previous_close="56.75"
price_eps_estimate_current_year="24.51"
price_eps_Estimate_next_year="21.73"
price_per_book="7.63"
price_per_sales="2.80"
revenue="33.52B"
shares_outstanding="1654477000"
short_ratio="2.97"
stock_exchange="NYQ"
symbol="NKE"
volume="10955030"
weeks_range_52="49.01 - 65.44"
