ask="N/A"
ask_size="N/A"
average_daily_volume="233316"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="-0.33"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-1.73"
change_From_52_week_low="0.75"
change_in_percent="+0.24%"
close="12.75"
dividend_pay_date="2/28/2017"
dividend_per_share="0.65"
dividend_yield="5.09"
earnings_per_share="1.34"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/20/2017"
float_shares="N/A"
high="12.76"
high_52_weeks="14.48"
last_trade_date="2/8/2017"
last_trade_price="12.75"
last_trade_size="646"
last_trade_time="4:02pm"
low="12.70"
low_52_weeks="12.00"
market_capitalization="N/A"
moving_average_200_day="13.08"
moving_average_50_day="12.55"
name="Eaton Vance Municipal Bond Fund"
notes="N/A"
one_year_target_price="N/A"
open="12.72"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.51%"
percent_change_from_50_day_moving_average="+1.59%"
percent_change_from_52_week_high="-11.95%"
percent_change_from_52_week_low="+6.25%"
previous_close="12.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="EIM"
volume="63089"
weeks_range_52="12.00 - 14.48"
