ask="N/A"
ask_size="N/A"
average_daily_volume="184607"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.025"
change_from_200_day_moving_average="-0.540"
change_from_50_day_moving_average="-0.238"
change_from_52_week_high="-2.165"
change_From_52_week_low="0.315"
change_in_percent="-0.203%"
close="12.315"
dividend_pay_date="3/20/2017"
dividend_per_share="0.650"
dividend_yield="5.090"
earnings_per_share="1.336"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/16/2017"
float_shares="N/A"
high="12.330"
high_52_weeks="14.480"
last_trade_date="3/7/2017"
last_trade_price="12.315"
last_trade_size="100"
last_trade_time="4:02pm"
low="12.280"
low_52_weeks="12.000"
market_capitalization="N/A"
moving_average_200_day="12.855"
moving_average_50_day="12.553"
name="Eaton Vance Municipal Bond Fund"
notes="N/A"
one_year_target_price="N/A"
open="12.300"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-4.204%"
percent_change_from_50_day_moving_average="-1.893%"
percent_change_from_52_week_high="-14.952%"
percent_change_from_52_week_low="+2.625%"
previous_close="12.340"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="ASE"
symbol="EIM"
volume="126787"
weeks_range_52="12.000 - 14.480"
