ask="N/A"
ask_size="N/A"
average_daily_volume="127235"
bid="N/A"
bid_size="N/A"
book_value="16.28"
change="-0.66"
change_from_200_day_moving_average="11.46"
change_from_50_day_moving_average="1.14"
change_from_52_week_high="-5.50"
change_From_52_week_low="30.15"
change_in_percent="-0.79%"
close="83.26"
dividend_pay_date="1/20/2017"
dividend_per_share="0.38"
dividend_yield="0.45"
earnings_per_share="1.75"
ebitda="134.87M"
eps_estimate_current_year="2.49"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="2.70"
ex_dividend_date="12/22/2016"
float_shares="31347000"
high="84.06"
high_52_weeks="88.76"
last_trade_date="1/3/2017"
last_trade_price="83.26"
last_trade_size="100"
last_trade_time="4:00pm"
low="82.75"
low_52_weeks="53.11"
market_capitalization="2.64B"
moving_average_200_day="71.80"
moving_average_50_day="82.12"
name="Balchem Corporation"
notes="N/A"
one_year_target_price="78.67"
open="84.06"
pe_ratio="47.58"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="+15.97%"
percent_change_from_50_day_moving_average="+1.39%"
percent_change_from_52_week_high="-6.20%"
percent_change_from_52_week_low="+56.77%"
previous_close="83.92"
price_eps_estimate_current_year="33.44"
price_eps_Estimate_next_year="30.84"
price_per_book="5.15"
price_per_sales="4.88"
revenue="545.17M"
shares_outstanding="31720000"
short_ratio="11.81"
stock_exchange="NMS"
symbol="BCPC"
volume="165905"
weeks_range_52="53.11 - 88.76"
