ask="N/A"
ask_size="N/A"
average_daily_volume="126203"
bid="N/A"
bid_size="N/A"
book_value="16.28"
change="-0.79"
change_from_200_day_moving_average="12.10"
change_from_50_day_moving_average="1.55"
change_from_52_week_high="-4.77"
change_From_52_week_low="30.88"
change_in_percent="-0.93%"
close="83.99"
dividend_pay_date="1/20/2017"
dividend_per_share="0.38"
dividend_yield="0.46"
earnings_per_share="1.75"
ebitda="134.87M"
eps_estimate_current_year="2.49"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="2.70"
ex_dividend_date="12/22/2016"
float_shares="31347000"
high="84.86"
high_52_weeks="88.76"
last_trade_date="1/5/2017"
last_trade_price="83.99"
last_trade_size="6062"
last_trade_time="4:00pm"
low="83.54"
low_52_weeks="53.11"
market_capitalization="2.66B"
moving_average_200_day="71.89"
moving_average_50_day="82.44"
name="Balchem Corporation"
notes="N/A"
one_year_target_price="78.67"
open="84.56"
pe_ratio="47.99"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="+16.83%"
percent_change_from_50_day_moving_average="+1.88%"
percent_change_from_52_week_high="-5.37%"
percent_change_from_52_week_low="+58.15%"
previous_close="84.78"
price_eps_estimate_current_year="33.73"
price_eps_Estimate_next_year="31.11"
price_per_book="5.21"
price_per_sales="4.93"
revenue="545.17M"
shares_outstanding="31720000"
short_ratio="11.81"
stock_exchange="NMS"
symbol="BCPC"
volume="81734"
weeks_range_52="53.11 - 88.76"
