ask="N/A"
ask_size="N/A"
average_daily_volume="115573"
bid="88.92"
bid_size="200"
book_value="16.28"
change="+2.06"
change_from_200_day_moving_average="11.28"
change_from_50_day_moving_average="5.06"
change_from_52_week_high="-0.27"
change_From_52_week_low="32.63"
change_in_percent="+2.36%"
close="89.23"
dividend_pay_date="1/20/2017"
dividend_per_share="0.38"
dividend_yield="0.45"
earnings_per_share="1.75"
ebitda="134.87M"
eps_estimate_current_year="2.49"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="2.70"
ex_dividend_date="12/22/2016"
float_shares="31343000"
high="89.50"
high_52_weeks="89.50"
last_trade_date="3/1/2017"
last_trade_price="89.23"
last_trade_size="14354"
last_trade_time="4:00pm"
low="87.60"
low_52_weeks="56.60"
market_capitalization="2.83B"
moving_average_200_day="77.95"
moving_average_50_day="84.17"
name="Balchem Corporation"
notes="N/A"
one_year_target_price="79.33"
open="88.11"
pe_ratio="50.99"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+14.46%"
percent_change_from_50_day_moving_average="+6.01%"
percent_change_from_52_week_high="-0.30%"
percent_change_from_52_week_low="+57.65%"
previous_close="87.17"
price_eps_estimate_current_year="35.84"
price_eps_Estimate_next_year="33.05"
price_per_book="5.35"
price_per_sales="5.07"
revenue="545.17M"
shares_outstanding="31720000"
short_ratio="16.08"
stock_exchange="NMS"
symbol="BCPC"
volume="182587"
weeks_range_52="56.60 - 89.50"
