ask="2.88"
ask_size="200"
average_daily_volume="124861"
bid="2.00"
bid_size="700"
book_value="-0.24"
change="-0.09"
change_from_200_day_moving_average="-1.65"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-6.06"
change_From_52_week_low="0.43"
change_in_percent="-4.07%"
close="2.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.67"
ebitda="-14.10M"
eps_estimate_current_year="-1.44"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.78"
ex_dividend_date="N/A"
float_shares="11257000"
high="2.22"
high_52_weeks="8.18"
last_trade_date="2/2/2017"
last_trade_price="2.12"
last_trade_size="239"
last_trade_time="4:00pm"
low="2.00"
low_52_weeks="1.69"
market_capitalization="27.77M"
moving_average_200_day="3.77"
moving_average_50_day="2.12"
name="ParkerVision
Inc."
notes="N/A"
one_year_target_price="18.50"
open="2.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-43.79%"
percent_change_from_50_day_moving_average="-0.21%"
percent_change_from_52_week_high="-74.07%"
percent_change_from_52_week_low="+25.44%"
previous_close="2.21"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="0.76"
price_per_book="N/A"
price_per_sales="7.11"
revenue="4.07M"
shares_outstanding="13100000"
short_ratio="12.66"
stock_exchange="NCM"
symbol="PRKR"
volume="168268"
weeks_range_52="1.69 - 8.18"
