ask="N/A"
ask_size="N/A"
average_daily_volume="570"
bid="26.43"
bid_size="100"
book_value="0.00"
change="+0.00"
change_from_200_day_moving_average="0.65"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-0.12"
change_From_52_week_low="1.12"
change_in_percent="+0.00%"
close="26.72"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="26.84"
last_trade_date="3/3/2017"
last_trade_price="26.72"
last_trade_size="N/A"
last_trade_time="9:30am"
low="N/A"
low_52_weeks="25.60"
market_capitalization="26.72B"
moving_average_200_day="26.07"
moving_average_50_day="26.27"
name="Janus SG Global Quality Income "
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.50%"
percent_change_from_50_day_moving_average="+1.70%"
percent_change_from_52_week_high="-0.45%"
percent_change_from_52_week_low="+4.37%"
previous_close="26.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1000000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="SGQI"
volume="1"
weeks_range_52="25.60 - 26.84"
