ask="N/A"
ask_size="N/A"
average_daily_volume="340777"
bid="N/A"
bid_size="N/A"
book_value="7.94"
change="-0.10"
change_from_200_day_moving_average="-0.21"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-4.20"
change_From_52_week_low="3.70"
change_in_percent="-0.82%"
close="12.15"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.29"
ebitda="115.20M"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.21"
ex_dividend_date="11/19/2008"
float_shares="48737000"
high="12.25"
high_52_weeks="16.35"
last_trade_date="3/6/2017"
last_trade_price="12.15"
last_trade_size="19264"
last_trade_time="4:02pm"
low="11.95"
low_52_weeks="8.45"
market_capitalization="608.36M"
moving_average_200_day="12.36"
moving_average_50_day="12.48"
name="Modine Manufacturing Company Co"
notes="N/A"
one_year_target_price="17.00"
open="12.15"
pe_ratio="41.90"
peg_ratio="1.22"
percent_change_from_200_day_moving_average="-1.70%"
percent_change_from_50_day_moving_average="-2.66%"
percent_change_from_52_week_high="-25.69%"
percent_change_from_52_week_low="+43.79%"
previous_close="12.25"
price_eps_estimate_current_year="15.99"
price_eps_Estimate_next_year="10.04"
price_per_book="1.54"
price_per_sales="0.45"
revenue="1.36B"
shares_outstanding="50071000"
short_ratio="1.34"
stock_exchange="NYQ"
symbol="MOD"
volume="364410"
weeks_range_52="8.45 - 16.35"
