ask="N/A"
ask_size="N/A"
average_daily_volume="904542"
bid="29.12"
bid_size="200"
book_value="0.00"
change="+0.48"
change_from_200_day_moving_average="1.26"
change_from_50_day_moving_average="2.27"
change_from_52_week_high="-3.60"
change_From_52_week_low="8.42"
change_in_percent="+1.68%"
close="29.13"
dividend_pay_date="4/14/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.13"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="29.18"
high_52_weeks="32.73"
last_trade_date="3/3/2017"
last_trade_price="29.13"
last_trade_size="80374"
last_trade_time="4:00pm"
low="28.44"
low_52_weeks="20.70"
market_capitalization="N/A"
moving_average_200_day="27.87"
moving_average_50_day="26.86"
name="Uniti Group Inc."
notes="N/A"
one_year_target_price="32.80"
open="28.56"
pe_ratio="N/A"
peg_ratio="-3.18"
percent_change_from_200_day_moving_average="+4.53%"
percent_change_from_50_day_moving_average="+8.45%"
percent_change_from_52_week_high="-11.00%"
percent_change_from_52_week_low="+40.69%"
previous_close="28.65"
price_eps_estimate_current_year="582.60"
price_eps_Estimate_next_year="224.08"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="UNIT"
volume="1205483"
weeks_range_52="20.70 - 32.73"
