ask="66.05"
ask_size="100"
average_daily_volume="184173"
bid="N/A"
bid_size="N/A"
book_value="16.48"
change="+1.40"
change_from_200_day_moving_average="2.38"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-4.25"
change_From_52_week_low="23.19"
change_in_percent="+2.30%"
close="62.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.82"
ebitda="213.62M"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="3.61"
ex_dividend_date="N/A"
float_shares="33407000"
high="62.30"
high_52_weeks="66.45"
last_trade_date="3/16/2017"
last_trade_price="62.20"
last_trade_size="19861"
last_trade_time="4:00pm"
low="60.55"
low_52_weeks="39.01"
market_capitalization="2.38B"
moving_average_200_day="59.82"
moving_average_50_day="62.08"
name="Itron
Inc."
notes="N/A"
one_year_target_price="70.67"
open="60.85"
pe_ratio="75.85"
peg_ratio="0.97"
percent_change_from_200_day_moving_average="+3.99%"
percent_change_from_50_day_moving_average="+0.19%"
percent_change_from_52_week_high="-6.40%"
percent_change_from_52_week_low="+59.45%"
previous_close="60.80"
price_eps_estimate_current_year="20.94"
price_eps_Estimate_next_year="17.23"
price_per_book="3.69"
price_per_sales="1.16"
revenue="2.01B"
shares_outstanding="38327000"
short_ratio="3.76"
stock_exchange="NMS"
symbol="ITRI"
volume="315354"
weeks_range_52="39.01 - 66.45"
