ask="61.85"
ask_size="100"
average_daily_volume="242195"
bid="N/A"
bid_size="N/A"
book_value="16.83"
change="+0.55"
change_from_200_day_moving_average="6.43"
change_from_50_day_moving_average="-1.87"
change_from_52_week_high="-4.40"
change_From_52_week_low="30.93"
change_in_percent="+0.90%"
close="61.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.75"
ebitda="219.22M"
eps_estimate_current_year="2.45"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.97"
ex_dividend_date="N/A"
float_shares="33325000"
high="61.90"
high_52_weeks="66.10"
last_trade_date="1/24/2017"
last_trade_price="61.70"
last_trade_size="14514"
last_trade_time="4:00pm"
low="61.15"
low_52_weeks="30.77"
market_capitalization="2.36B"
moving_average_200_day="55.27"
moving_average_50_day="63.57"
name="Itron
Inc."
notes="N/A"
one_year_target_price="69.00"
open="61.25"
pe_ratio="82.16"
peg_ratio="0.49"
percent_change_from_200_day_moving_average="+11.63%"
percent_change_from_50_day_moving_average="-2.95%"
percent_change_from_52_week_high="-6.66%"
percent_change_from_52_week_low="+100.52%"
previous_close="61.15"
price_eps_estimate_current_year="25.18"
price_eps_Estimate_next_year="20.77"
price_per_book="3.63"
price_per_sales="1.16"
revenue="2.01B"
shares_outstanding="38258000"
short_ratio="2.65"
stock_exchange="NMS"
symbol="ITRI"
volume="96622"
weeks_range_52="30.77 - 66.10"
