ask="3.90"
ask_size="500"
average_daily_volume="109363"
bid="3.16"
bid_size="1200"
book_value="0.38"
change="+0.32"
change_from_200_day_moving_average="-0.81"
change_from_50_day_moving_average="-0.49"
change_from_52_week_high="-3.69"
change_From_52_week_low="0.32"
change_in_percent="+10.09%"
close="3.49"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.63"
ebitda="-24.76M"
eps_estimate_current_year="-2.06"
eps_estimate_next_quarter="-0.37"
eps_estimate_next_year="-1.52"
ex_dividend_date="N/A"
float_shares="18725000"
high="3.50"
high_52_weeks="7.18"
last_trade_date="3/1/2017"
last_trade_price="3.49"
last_trade_size="361"
last_trade_time="4:00pm"
low="3.18"
low_52_weeks="3.17"
market_capitalization="76.36M"
moving_average_200_day="4.30"
moving_average_50_day="3.98"
name="EKSO BIONICS HOLDING"
notes="N/A"
one_year_target_price="12.33"
open="3.18"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-18.76%"
percent_change_from_50_day_moving_average="-12.40%"
percent_change_from_52_week_high="-51.39%"
percent_change_from_52_week_low="+10.09%"
previous_close="3.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.23"
price_per_sales="5.11"
revenue="13.58M"
shares_outstanding="21880000"
short_ratio="9.36"
stock_exchange="NCM"
symbol="EKSO"
volume="212435"
weeks_range_52="3.17 - 7.18"
