ask="1.440"
ask_size="3600"
average_daily_volume="306182"
bid="1.130"
bid_size="2000"
book_value="0.514"
change="-0.015"
change_from_200_day_moving_average="0.097"
change_from_50_day_moving_average="0.147"
change_from_52_week_high="-1.555"
change_From_52_week_low="0.434"
change_in_percent="-1.111%"
close="1.335"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.290"
ebitda="0.00"
eps_estimate_current_year="-0.980"
eps_estimate_next_quarter="-0.250"
eps_estimate_next_year="-1.020"
ex_dividend_date="N/A"
float_shares="11469000"
high="1.380"
high_52_weeks="2.890"
last_trade_date="1/19/2017"
last_trade_price="1.335"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.320"
low_52_weeks="0.901"
market_capitalization="26.93M"
moving_average_200_day="1.238"
moving_average_50_day="1.188"
name="Viking Therapeutics
Inc."
notes="N/A"
one_year_target_price="7.560"
open="1.380"
pe_ratio="N/A"
peg_ratio="-0.040"
percent_change_from_200_day_moving_average="+7.851%"
percent_change_from_50_day_moving_average="+12.402%"
percent_change_from_52_week_high="-53.806%"
percent_change_from_52_week_low="+48.169%"
previous_close="1.350"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.626"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="20170000"
short_ratio="0.880"
stock_exchange="NCM"
symbol="VKTX"
volume="101354"
weeks_range_52="0.901 - 2.890"
