ask="1.48"
ask_size="200"
average_daily_volume="282255"
bid="1.23"
bid_size="1000"
book_value="0.51"
change="-0.03"
change_from_200_day_moving_average="0.00"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-1.90"
change_From_52_week_low="0.33"
change_in_percent="-2.38%"
close="1.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.29"
ebitda="0.00"
eps_estimate_current_year="-0.98"
eps_estimate_next_quarter="-0.25"
eps_estimate_next_year="-1.02"
ex_dividend_date="N/A"
float_shares="11469000"
high="1.29"
high_52_weeks="3.13"
last_trade_date="1/5/2017"
last_trade_price="1.23"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.22"
low_52_weeks="0.90"
market_capitalization="24.81M"
moving_average_200_day="1.23"
moving_average_50_day="1.11"
name="Viking Therapeutics
Inc."
notes="N/A"
one_year_target_price="7.56"
open="1.26"
pe_ratio="N/A"
peg_ratio="-0.03"
percent_change_from_200_day_moving_average="+0.31%"
percent_change_from_50_day_moving_average="+10.50%"
percent_change_from_52_week_high="-60.73%"
percent_change_from_52_week_low="+36.51%"
previous_close="1.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.45"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="20170000"
short_ratio="1.06"
stock_exchange="NCM"
symbol="VKTX"
volume="295880"
weeks_range_52="0.90 - 3.13"
