ask="33.00"
ask_size="100"
average_daily_volume="3991820"
bid="29.87"
bid_size="1000"
book_value="11.85"
change="+0.10"
change_from_200_day_moving_average="-1.22"
change_from_50_day_moving_average="-0.77"
change_from_52_week_high="-10.31"
change_From_52_week_low="2.51"
change_in_percent="+0.33%"
close="30.12"
dividend_pay_date="3/2/2017"
dividend_per_share="1.48"
dividend_yield="4.92"
earnings_per_share="1.34"
ebitda="1.28B"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.79"
ex_dividend_date="2/13/2017"
float_shares="466825000"
high="30.41"
high_52_weeks="40.43"
last_trade_date="3/17/2017"
last_trade_price="30.12"
last_trade_size="956635"
last_trade_time="4:01pm"
low="29.92"
low_52_weeks="27.61"
market_capitalization="14.10B"
moving_average_200_day="31.34"
moving_average_50_day="30.89"
name="HCP
Inc."
notes="N/A"
one_year_target_price="31.34"
open="30.03"
pe_ratio="22.49"
peg_ratio="14.86"
percent_change_from_200_day_moving_average="-3.90%"
percent_change_from_50_day_moving_average="-2.49%"
percent_change_from_52_week_high="-25.50%"
percent_change_from_52_week_low="+9.09%"
previous_close="30.02"
price_eps_estimate_current_year="37.19"
price_eps_Estimate_next_year="38.13"
price_per_book="2.53"
price_per_sales="6.60"
revenue="2.13B"
shares_outstanding="468178000"
short_ratio="2.52"
stock_exchange="NYQ"
symbol="HCP"
volume="4622429"
weeks_range_52="27.61 - 40.43"
