ask="N/A"
ask_size="N/A"
average_daily_volume="4683980"
bid="N/A"
bid_size="N/A"
book_value="19.63"
change="+0.66"
change_from_200_day_moving_average="-1.65"
change_from_50_day_moving_average="0.73"
change_from_52_week_high="-9.73"
change_From_52_week_low="5.59"
change_in_percent="+2.20%"
close="30.70"
dividend_pay_date="11/25/2016"
dividend_per_share="1.48"
dividend_yield="4.88"
earnings_per_share="-0.07"
ebitda="1.78B"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.84"
ex_dividend_date="11/8/2016"
float_shares="466543000"
high="30.72"
high_52_weeks="40.43"
last_trade_date="2/2/2017"
last_trade_price="30.70"
last_trade_size="243095"
last_trade_time="4:04pm"
low="29.88"
low_52_weeks="25.11"
market_capitalization="14.37B"
moving_average_200_day="32.35"
moving_average_50_day="29.97"
name="HCP
Inc. Common Stock"
notes="N/A"
one_year_target_price="30.73"
open="30.00"
pe_ratio="N/A"
peg_ratio="8.54"
percent_change_from_200_day_moving_average="-5.11%"
percent_change_from_50_day_moving_average="+2.45%"
percent_change_from_52_week_high="-24.07%"
percent_change_from_52_week_low="+22.26%"
previous_close="30.04"
price_eps_estimate_current_year="21.62"
price_eps_Estimate_next_year="36.55"
price_per_book="1.53"
price_per_sales="5.35"
revenue="2.63B"
shares_outstanding="467971000"
short_ratio="4.32"
stock_exchange="NYQ"
symbol="HCP"
volume="4155206"
weeks_range_52="25.11 - 40.43"
