after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="79.75"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="4090340"
bid="79.71"
bid_real_time="N/A"
bid_size="700"
book_value="22.68"
change="-0.29"
change_and_percent_change="-0.29 - -0.36%"
change_from_200_day_moving_average="9.50"
change_from_50_day_moving_average="2.08"
change_from_52_week_high="-0.69"
change_From_52_week_low="24.95"
change_in_percent="-0.36%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="79.76"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="79.25 - 79.89"
days_range_realtime="N/A"
dividend_pay_date="2/10/2017"
dividend_per_share="1.28"
dividend_yield="1.60"
earnings_per_share="5.65"
ebitda="0.00"
eps_estimate_current_year="5.66"
eps_estimate_next_quarter="1.43"
eps_estimate_next_year="6.25"
error_indicator="N/A"
ex_dividend_date="1/4/2017"
float_shares="747180000"
high="79.89"
high_52_weeks="80.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="79.76"
last_trade_realtime_withtime="N/A"
last_trade_size="396621"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>79.76</b>"
low="79.25"
low_52_weeks="54.81"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="71.89B"
more_info="N/A"
moving_average_200_day="70.26"
moving_average_50_day="77.68"
name="American Express Company"
notes="N/A"
one_year_target_price="80.96"
open="79.76"
order_book="N/A"
pe_ratio="14.12"
pe_ratio_realtime="N/A"
peg_ratio="2.17"
percent_change_from_200_day_moving_average="+13.53%"
percent_change_from_50_day_moving_average="+2.67%"
percent_change_from_52_week_high="-0.86%"
percent_change_from_52_week_low="+45.52%"
previous_close="80.05"
price_eps_estimate_current_year="14.09"
price_eps_Estimate_next_year="12.76"
price_paid="N/A"
price_per_book="3.53"
price_per_sales="2.41"
revenue="29.91B"
shares_outstanding="901270000"
shares_owned="N/A"
short_ratio="3.10"
stock_exchange="NYQ"
symbol="AXP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3932313"
weeks_range_52="54.81 - 80.45"
