ask="N/A"
ask_size="N/A"
average_daily_volume="82184"
bid="N/A"
bid_size="N/A"
book_value="9.02"
change="+0.00"
change_from_200_day_moving_average="2.32"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-0.53"
change_From_52_week_low="3.89"
change_in_percent="+0.00%"
close="13.90"
dividend_pay_date="1/2/2017"
dividend_per_share="0.24"
dividend_yield="1.73"
earnings_per_share="0.11"
ebitda="13.48M"
eps_estimate_current_year="0.50"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.87"
ex_dividend_date="11/16/2016"
float_shares="25794000"
high="14.04"
high_52_weeks="14.43"
last_trade_date="12/30/2016"
last_trade_price="13.90"
last_trade_size="13191"
last_trade_time="4:00pm"
low="13.82"
low_52_weeks="10.01"
market_capitalization="371.28M"
moving_average_200_day="11.58"
moving_average_50_day="13.02"
name="Cohu
Inc."
notes="N/A"
one_year_target_price="13.17"
open="14.04"
pe_ratio="126.36"
peg_ratio="2.79"
percent_change_from_200_day_moving_average="+20.04%"
percent_change_from_50_day_moving_average="+6.72%"
percent_change_from_52_week_high="-3.67%"
percent_change_from_52_week_low="+38.86%"
previous_close="13.90"
price_eps_estimate_current_year="27.80"
price_eps_Estimate_next_year="15.98"
price_per_book="1.54"
price_per_sales="1.35"
revenue="274.87M"
shares_outstanding="26711000"
short_ratio="1.14"
stock_exchange="NMS"
symbol="COHU"
volume="66052"
weeks_range_52="10.01 - 14.43"
