ask="20.00"
ask_size="100"
average_daily_volume="139677"
bid="N/A"
bid_size="N/A"
book_value="8.77"
change="-0.29"
change_from_200_day_moving_average="4.07"
change_from_50_day_moving_average="2.08"
change_from_52_week_high="-0.47"
change_From_52_week_low="6.80"
change_in_percent="-1.70%"
close="16.81"
dividend_pay_date="4/14/2017"
dividend_per_share="0.24"
dividend_yield="1.41"
earnings_per_share="0.11"
ebitda="19.88M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.40"
ex_dividend_date="2/24/2017"
float_shares="25922000"
high="17.25"
high_52_weeks="17.28"
last_trade_date="3/10/2017"
last_trade_price="16.81"
last_trade_size="15262"
last_trade_time="4:00pm"
low="16.69"
low_52_weeks="10.01"
market_capitalization="451.30M"
moving_average_200_day="12.74"
moving_average_50_day="14.73"
name="Cohu
Inc."
notes="N/A"
one_year_target_price="17.50"
open="17.15"
pe_ratio="150.09"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+31.93%"
percent_change_from_50_day_moving_average="+14.09%"
percent_change_from_52_week_high="-2.72%"
percent_change_from_52_week_low="+67.93%"
previous_close="17.10"
price_eps_estimate_current_year="14.49"
price_eps_Estimate_next_year="12.01"
price_per_book="1.95"
price_per_sales="1.63"
revenue="282.08M"
shares_outstanding="26847000"
short_ratio="3.26"
stock_exchange="NMS"
symbol="COHU"
volume="152741"
weeks_range_52="10.01 - 17.28"
