after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="36.69"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1509550"
bid="36.60"
bid_real_time="N/A"
bid_size="300"
book_value="14.35"
change="+0.69"
change_and_percent_change="+0.69 - +1.92%"
change_from_200_day_moving_average="1.05"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-3.26"
change_From_52_week_low="21.00"
change_in_percent="+1.92%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="36.62"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="36.02 - 36.99"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.25"
ebitda="5.52M"
eps_estimate_current_year="-0.51"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.64"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="113689000"
high="36.99"
high_52_weeks="39.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="36.62"
last_trade_realtime_withtime="N/A"
last_trade_size="39406"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>36.62</b>"
low="36.02"
low_52_weeks="15.62"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.61B"
more_info="N/A"
moving_average_200_day="35.57"
moving_average_50_day="36.78"
name="Zillow Group
Inc."
notes="N/A"
one_year_target_price="36.40"
open="36.08"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.59"
percent_change_from_200_day_moving_average="+2.95%"
percent_change_from_50_day_moving_average="-0.43%"
percent_change_from_52_week_high="-8.17%"
percent_change_from_52_week_low="+134.44%"
previous_close="35.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="57.22"
price_paid="N/A"
price_per_book="2.50"
price_per_sales="8.23"
revenue="788.35M"
shares_outstanding="180582000"
shares_owned="N/A"
short_ratio="17.07"
stock_exchange="NMS"
symbol="Z"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2542759"
weeks_range_52="15.62 - 39.88"
