ask="10.39"
ask_size="500"
average_daily_volume="22902"
bid="9.25"
bid_size="500"
book_value="8.87"
change="+0.12"
change_from_200_day_moving_average="1.56"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-0.68"
change_From_52_week_low="2.40"
change_in_percent="+1.19%"
close="10.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.58"
ebitda="0.00"
eps_estimate_current_year="0.60"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.64"
ex_dividend_date="N/A"
float_shares="9078000"
high="10.25"
high_52_weeks="10.86"
last_trade_date="1/18/2017"
last_trade_price="10.18"
last_trade_size="100"
last_trade_time="4:00pm"
low="9.82"
low_52_weeks="7.78"
market_capitalization="118.42M"
moving_average_200_day="8.62"
moving_average_50_day="9.90"
name="Select Bancorp
Inc."
notes="N/A"
one_year_target_price="11.75"
open="10.00"
pe_ratio="17.55"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+18.09%"
percent_change_from_50_day_moving_average="+2.81%"
percent_change_from_52_week_high="-6.26%"
percent_change_from_52_week_low="+30.85%"
previous_close="10.06"
price_eps_estimate_current_year="16.97"
price_eps_Estimate_next_year="15.91"
price_per_book="1.13"
price_per_sales="3.58"
revenue="32.66M"
shares_outstanding="11633000"
short_ratio="0.92"
stock_exchange="NGM"
symbol="SLCT"
volume="34676"
weeks_range_52="7.78 - 10.86"
