ask="N/A"
ask_size="N/A"
average_daily_volume="1245660"
bid="N/A"
bid_size="N/A"
book_value="13.40"
change="-0.02"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.76"
change_From_52_week_low="3.08"
change_in_percent="-0.20%"
close="9.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.33"
ebitda="418.84M"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="0.46"
ex_dividend_date="N/A"
float_shares="73229000"
high="10.07"
high_52_weeks="10.75"
last_trade_date="1/26/2017"
last_trade_price="9.99"
last_trade_size="7831"
last_trade_time="4:02pm"
low="9.92"
low_52_weeks="6.91"
market_capitalization="850.39M"
moving_average_200_day="9.97"
moving_average_50_day="9.66"
name="Trina Solar Limited Sponsored A"
notes="N/A"
one_year_target_price="10.93"
open="10.00"
pe_ratio="7.52"
peg_ratio="-0.27"
percent_change_from_200_day_moving_average="+0.22%"
percent_change_from_50_day_moving_average="+3.42%"
percent_change_from_52_week_high="-7.07%"
percent_change_from_52_week_low="+44.57%"
previous_close="10.01"
price_eps_estimate_current_year="9.17"
price_eps_Estimate_next_year="21.72"
price_per_book="0.75"
price_per_sales="0.24"
revenue="3.48B"
shares_outstanding="85124000"
short_ratio="4.90"
stock_exchange="NYQ"
symbol="TSL"
volume="731506"
weeks_range_52="6.91 - 10.75"
