ask="N/A"
ask_size="N/A"
average_daily_volume="23553"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.04"
change_from_200_day_moving_average="4.47"
change_from_50_day_moving_average="1.05"
change_from_52_week_high="-1.01"
change_From_52_week_low="15.37"
change_in_percent="-0.07%"
close="54.26"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="54.42"
high_52_weeks="55.26"
last_trade_date="1/5/2017"
last_trade_price="54.26"
last_trade_size="100"
last_trade_time="3:59pm"
low="54.16"
low_52_weeks="38.89"
market_capitalization="N/A"
moving_average_200_day="49.79"
moving_average_50_day="53.21"
name="iShares S&P Global Timber & For"
notes="N/A"
one_year_target_price="N/A"
open="54.42"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.97%"
percent_change_from_50_day_moving_average="+1.98%"
percent_change_from_52_week_high="-1.82%"
percent_change_from_52_week_low="+39.52%"
previous_close="54.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="WOOD"
volume="23647"
weeks_range_52="38.89 - 55.26"
