ask="N/A"
ask_size="N/A"
average_daily_volume="3473"
bid="N/A"
bid_size="N/A"
book_value="2.6230"
change="+0.0000"
change_from_200_day_moving_average="0.0931"
change_from_50_day_moving_average="0.0041"
change_from_52_week_high="-1.8392"
change_From_52_week_low="0.4108"
change_in_percent="+0.0000%"
close="10.1608"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1960"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="N/A"
high_52_weeks="12.0000"
last_trade_date="1/30/2017"
last_trade_price="10.1608"
last_trade_size="N/A"
last_trade_time="11:03am"
low="N/A"
low_52_weeks="9.7500"
market_capitalization="19.37M"
moving_average_200_day="10.0677"
moving_average_50_day="10.1567"
name="Jensyn Acquistion Corp."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.9247%"
percent_change_from_50_day_moving_average="+0.0404%"
percent_change_from_52_week_high="-15.3267%"
percent_change_from_52_week_low="+4.2133%"
previous_close="10.1608"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.8737"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1906000"
short_ratio="12.6600"
stock_exchange="NCM"
symbol="JSYN"
volume="0"
weeks_range_52="9.7500 - 12.0000"
