ask="8.50"
ask_size="600"
average_daily_volume="6946"
bid="N/A"
bid_size="N/A"
book_value="4.05"
change="-0.01"
change_from_200_day_moving_average="-0.89"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-2.87"
change_From_52_week_low="2.34"
change_in_percent="-0.15%"
close="6.59"
dividend_pay_date="1/25/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.13"
ebitda="1.60M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/10/2013"
float_shares="1051000"
high="6.59"
high_52_weeks="9.46"
last_trade_date="3/10/2017"
last_trade_price="6.59"
last_trade_size="100"
last_trade_time="3:57pm"
low="6.31"
low_52_weeks="4.25"
market_capitalization="11.76M"
moving_average_200_day="7.48"
moving_average_50_day="6.62"
name="Power REIT (MD)"
notes="N/A"
one_year_target_price="N/A"
open="6.52"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.89%"
percent_change_from_50_day_moving_average="-0.50%"
percent_change_from_52_week_high="-30.34%"
percent_change_from_52_week_low="+55.06%"
previous_close="6.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.63"
price_per_sales="5.96"
revenue="1.98M"
shares_outstanding="1784000"
short_ratio="0.76"
stock_exchange="ASE"
symbol="PW"
volume="17208"
weeks_range_52="4.25 - 9.46"
