ask="17.58"
ask_size="1800"
average_daily_volume="4805270"
bid="16.37"
bid_size="100"
book_value="6.85"
change="+0.82"
change_from_200_day_moving_average="0.72"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-2.81"
change_From_52_week_low="5.28"
change_in_percent="+5.01%"
close="17.19"
dividend_pay_date="3/15/2017"
dividend_per_share="0.10"
dividend_yield="0.60"
earnings_per_share="0.34"
ebitda="893.29M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.65"
ex_dividend_date="2/23/2017"
float_shares="132402000"
high="17.35"
high_52_weeks="20.00"
last_trade_date="3/1/2017"
last_trade_price="17.19"
last_trade_size="226003"
last_trade_time="4:00pm"
low="16.95"
low_52_weeks="11.91"
market_capitalization="8.39B"
moving_average_200_day="16.47"
moving_average_50_day="16.91"
name="Melco Crown Entertainment Limit"
notes="N/A"
one_year_target_price="20.47"
open="16.98"
pe_ratio="49.83"
peg_ratio="3.80"
percent_change_from_200_day_moving_average="+4.35%"
percent_change_from_50_day_moving_average="+1.63%"
percent_change_from_52_week_high="-14.05%"
percent_change_from_52_week_low="+44.33%"
previous_close="16.37"
price_eps_estimate_current_year="32.43"
price_eps_Estimate_next_year="26.45"
price_per_book="2.39"
price_per_sales="1.77"
revenue="4.52B"
shares_outstanding="487886000"
short_ratio="4.66"
stock_exchange="NMS"
symbol="MPEL"
volume="4289501"
weeks_range_52="11.91 - 20.00"
