ask="3.75"
ask_size="100"
average_daily_volume="44739"
bid="1.67"
bid_size="100"
book_value="-2.27"
change="+0.03"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-2.22"
change_From_52_week_low="0.53"
change_in_percent="+1.82%"
close="1.68"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.80"
ebitda="-2.04M"
eps_estimate_current_year="-0.63"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.20"
ex_dividend_date="N/A"
float_shares="7355000"
high="1.70"
high_52_weeks="3.90"
last_trade_date="12/30/2016"
last_trade_price="1.68"
last_trade_size="100"
last_trade_time="4:00pm"
low="1.67"
low_52_weeks="1.15"
market_capitalization="37.54M"
moving_average_200_day="1.99"
moving_average_50_day="1.80"
name="Connecture
Inc."
notes="N/A"
one_year_target_price="4.00"
open="1.68"
pe_ratio="N/A"
peg_ratio="-0.17"
percent_change_from_200_day_moving_average="-15.39%"
percent_change_from_50_day_moving_average="-6.81%"
percent_change_from_52_week_high="-56.92%"
percent_change_from_52_week_low="+46.09%"
previous_close="1.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.41"
revenue="90.15M"
shares_outstanding="22344000"
short_ratio="3.42"
stock_exchange="NGM"
symbol="CNXR"
volume="65466"
weeks_range_52="1.15 - 3.90"
