ask="3.00"
ask_size="500"
average_daily_volume="44556"
bid="N/A"
bid_size="N/A"
book_value="-2.27"
change="+0.03"
change_from_200_day_moving_average="0.07"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-1.61"
change_From_52_week_low="0.78"
change_in_percent="+1.58%"
close="1.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.80"
ebitda="-2.04M"
eps_estimate_current_year="-0.63"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.20"
ex_dividend_date="N/A"
float_shares="9366000"
high="1.95"
high_52_weeks="3.54"
last_trade_date="2/8/2017"
last_trade_price="1.93"
last_trade_size="247"
last_trade_time="4:00pm"
low="1.79"
low_52_weeks="1.15"
market_capitalization="43.12M"
moving_average_200_day="1.86"
moving_average_50_day="1.79"
name="Connecture
Inc."
notes="N/A"
one_year_target_price="4.00"
open="1.90"
pe_ratio="N/A"
peg_ratio="-0.19"
percent_change_from_200_day_moving_average="+3.89%"
percent_change_from_50_day_moving_average="+8.05%"
percent_change_from_52_week_high="-45.48%"
percent_change_from_52_week_low="+67.83%"
previous_close="1.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.47"
revenue="90.15M"
shares_outstanding="22344000"
short_ratio="2.61"
stock_exchange="NGM"
symbol="CNXR"
volume="29567"
weeks_range_52="1.15 - 3.54"
