ask="31.99"
ask_size="100"
average_daily_volume="1523370"
bid="25.00"
bid_size="100"
book_value="22.62"
change="+0.20"
change_from_200_day_moving_average="1.89"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-2.23"
change_From_52_week_low="8.08"
change_in_percent="+0.68%"
close="29.64"
dividend_pay_date="1/17/2017"
dividend_per_share="1.80"
dividend_yield="6.18"
earnings_per_share="2.07"
ebitda="388.56M"
eps_estimate_current_year="1.03"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="1.01"
ex_dividend_date="12/28/2016"
float_shares="112583000"
high="29.67"
high_52_weeks="31.87"
last_trade_date="3/17/2017"
last_trade_price="29.64"
last_trade_size="262475"
last_trade_time="4:03pm"
low="29.18"
low_52_weeks="21.56"
market_capitalization="3.35B"
moving_average_200_day="27.75"
moving_average_50_day="29.70"
name="LaSalle Hotel Properties"
notes="N/A"
one_year_target_price="28.13"
open="29.56"
pe_ratio="14.32"
peg_ratio="-1.32"
percent_change_from_200_day_moving_average="+6.81%"
percent_change_from_50_day_moving_average="-0.19%"
percent_change_from_52_week_high="-7.00%"
percent_change_from_52_week_low="+37.48%"
previous_close="29.44"
price_eps_estimate_current_year="28.78"
price_eps_Estimate_next_year="29.35"
price_per_book="1.30"
price_per_sales="2.71"
revenue="1.23B"
shares_outstanding="113077000"
short_ratio="5.67"
stock_exchange="NYQ"
symbol="LHO"
volume="1904174"
weeks_range_52="21.56 - 31.87"
