ask="N/A"
ask_size="N/A"
average_daily_volume="1820380"
bid="N/A"
bid_size="N/A"
book_value="22.74"
change="+0.09"
change_from_200_day_moving_average="3.13"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-1.64"
change_From_52_week_low="11.01"
change_in_percent="+0.30%"
close="30.02"
dividend_pay_date="1/17/2017"
dividend_per_share="1.80"
dividend_yield="6.01"
earnings_per_share="2.09"
ebitda="386.79M"
eps_estimate_current_year="2.07"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.99"
ex_dividend_date="12/28/2016"
float_shares="112706000"
high="30.27"
high_52_weeks="31.66"
last_trade_date="1/18/2017"
last_trade_price="30.02"
last_trade_size="115901"
last_trade_time="4:03pm"
low="29.75"
low_52_weeks="19.01"
market_capitalization="3.39B"
moving_average_200_day="26.89"
moving_average_50_day="30.10"
name="LaSalle Hotel Properties Common"
notes="N/A"
one_year_target_price="27.78"
open="30.00"
pe_ratio="14.36"
peg_ratio="-0.67"
percent_change_from_200_day_moving_average="+11.66%"
percent_change_from_50_day_moving_average="-0.26%"
percent_change_from_52_week_high="-5.18%"
percent_change_from_52_week_low="+57.92%"
previous_close="29.93"
price_eps_estimate_current_year="14.50"
price_eps_Estimate_next_year="30.32"
price_per_book="1.32"
price_per_sales="2.75"
revenue="1.23B"
shares_outstanding="113087000"
short_ratio="5.38"
stock_exchange="NYQ"
symbol="LHO"
volume="1593491"
weeks_range_52="19.01 - 31.66"
