ask="N/A"
ask_size="N/A"
average_daily_volume="1552360"
bid="N/A"
bid_size="N/A"
book_value="22.62"
change="+0.08"
change_from_200_day_moving_average="1.07"
change_from_50_day_moving_average="-1.08"
change_from_52_week_high="-3.08"
change_From_52_week_low="7.23"
change_in_percent="+0.28%"
close="28.79"
dividend_pay_date="1/17/2017"
dividend_per_share="1.80"
dividend_yield="7.52"
earnings_per_share="1.14"
ebitda="388.56M"
eps_estimate_current_year="1.03"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="3.01"
ex_dividend_date="12/28/2016"
float_shares="112583000"
high="29.15"
high_52_weeks="31.87"
last_trade_date="3/13/2017"
last_trade_price="28.79"
last_trade_size="56699"
last_trade_time="4:02pm"
low="28.69"
low_52_weeks="21.56"
market_capitalization="3.26B"
moving_average_200_day="27.72"
moving_average_50_day="29.87"
name="LaSalle Hotel Properties Common"
notes="N/A"
one_year_target_price="24.47"
open="28.69"
pe_ratio="13.91"
peg_ratio="-1.30"
percent_change_from_200_day_moving_average="+3.86%"
percent_change_from_50_day_moving_average="-3.61%"
percent_change_from_52_week_high="-9.66%"
percent_change_from_52_week_low="+33.53%"
previous_close="28.71"
price_eps_estimate_current_year="27.95"
price_eps_Estimate_next_year="28.50"
price_per_book="1.27"
price_per_sales="2.64"
revenue="1.23B"
shares_outstanding="113077000"
short_ratio="6.38"
stock_exchange="NYQ"
symbol="LHO"
volume="1569548"
weeks_range_52="21.56 - 31.87"
