ask="N/A"
ask_size="N/A"
average_daily_volume="18174"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.075"
change_from_200_day_moving_average="-0.565"
change_from_50_day_moving_average="0.127"
change_from_52_week_high="-2.075"
change_From_52_week_low="0.365"
change_in_percent="+0.584%"
close="12.915"
dividend_pay_date="2/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.237"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/19/2017"
float_shares="N/A"
high="12.922"
high_52_weeks="14.990"
last_trade_date="2/8/2017"
last_trade_price="12.915"
last_trade_size="198"
last_trade_time="4:02pm"
low="12.850"
low_52_weeks="12.550"
market_capitalization="N/A"
moving_average_200_day="13.480"
moving_average_50_day="12.788"
name="Federated Premier Intermediate "
notes="N/A"
one_year_target_price="N/A"
open="12.850"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-4.190%"
percent_change_from_50_day_moving_average="+0.996%"
percent_change_from_52_week_high="-13.843%"
percent_change_from_52_week_low="+2.908%"
previous_close="12.840"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="FPT"
volume="18570"
weeks_range_52="12.550 - 14.990"
