after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="17968"
bid="11.52"
bid_real_time="N/A"
bid_size="7800"
book_value="0.00"
change="+0.06"
change_and_percent_change="+0.06 - +0.47%"
change_from_200_day_moving_average="-0.69"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-2.13"
change_From_52_week_low="0.31"
change_in_percent="+0.47%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.86"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.74 - 12.86"
days_range_realtime="N/A"
dividend_pay_date="2/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.24"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="1/19/2017"
float_shares="N/A"
high="12.86"
high_52_weeks="14.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="12.86"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>12.86</b>"
low="12.74"
low_52_weeks="12.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="13.55"
moving_average_50_day="12.79"
name="Federated Premier Intermediate "
notes="N/A"
one_year_target_price="N/A"
open="12.74"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.09%"
percent_change_from_50_day_moving_average="+0.58%"
percent_change_from_52_week_high="-14.21%"
percent_change_from_52_week_low="+2.47%"
previous_close="12.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="FPT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="8258"
weeks_range_52="12.55 - 14.99"
