ask="44.77"
ask_size="200"
average_daily_volume="388542"
bid="N/A"
bid_size="N/A"
book_value="29.51"
change="+0.05"
change_from_200_day_moving_average="2.38"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-3.83"
change_From_52_week_low="14.11"
change_in_percent="+0.11%"
close="44.64"
dividend_pay_date="3/31/2017"
dividend_per_share="0.76"
dividend_yield="1.71"
earnings_per_share="2.13"
ebitda="0.00"
eps_estimate_current_year="2.58"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.96"
ex_dividend_date="3/13/2017"
float_shares="80143000"
high="44.80"
high_52_weeks="48.47"
last_trade_date="3/14/2017"
last_trade_price="44.64"
last_trade_size="10372"
last_trade_time="4:00pm"
low="43.59"
low_52_weeks="30.53"
market_capitalization="3.73B"
moving_average_200_day="42.26"
moving_average_50_day="45.14"
name="MB Financial Inc."
notes="N/A"
one_year_target_price="36.22"
open="44.43"
pe_ratio="20.95"
peg_ratio="2.17"
percent_change_from_200_day_moving_average="+5.62%"
percent_change_from_50_day_moving_average="-1.11%"
percent_change_from_52_week_high="-7.90%"
percent_change_from_52_week_low="+46.22%"
previous_close="44.59"
price_eps_estimate_current_year="17.30"
price_eps_Estimate_next_year="15.08"
price_per_book="1.51"
price_per_sales="4.26"
revenue="873.23M"
shares_outstanding="83484000"
short_ratio="8.26"
stock_exchange="NMS"
symbol="MBFI"
volume="235300"
weeks_range_52="30.53 - 48.47"
