ask="N/A"
ask_size="N/A"
average_daily_volume="534255"
bid="N/A"
bid_size="N/A"
book_value="31.57"
change="+0.00"
change_from_200_day_moving_average="7.88"
change_from_50_day_moving_average="2.29"
change_from_52_week_high="-0.83"
change_From_52_week_low="19.25"
change_in_percent="+0.00%"
close="47.23"
dividend_pay_date="12/30/2016"
dividend_per_share="0.76"
dividend_yield="1.61"
earnings_per_share="2.17"
ebitda="0.00"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.62"
ex_dividend_date="12/13/2016"
float_shares="74386000"
high="47.79"
high_52_weeks="48.06"
last_trade_date="12/30/2016"
last_trade_price="47.23"
last_trade_size="57990"
last_trade_time="4:00pm"
low="46.51"
low_52_weeks="27.98"
market_capitalization="3.66B"
moving_average_200_day="39.35"
moving_average_50_day="44.94"
name="MB Financial Inc."
notes="N/A"
one_year_target_price="45.56"
open="47.44"
pe_ratio="21.76"
peg_ratio="2.70"
percent_change_from_200_day_moving_average="+20.01%"
percent_change_from_50_day_moving_average="+5.09%"
percent_change_from_52_week_high="-1.73%"
percent_change_from_52_week_low="+68.80%"
previous_close="47.23"
price_eps_estimate_current_year="21.57"
price_eps_Estimate_next_year="18.03"
price_per_book="1.50"
price_per_sales="4.42"
revenue="828.45M"
shares_outstanding="77506000"
short_ratio="4.45"
stock_exchange="NMS"
symbol="MBFI"
volume="289713"
weeks_range_52="27.98 - 48.06"
