ask="N/A"
ask_size="N/A"
average_daily_volume="517816"
bid="N/A"
bid_size="N/A"
book_value="31.57"
change="-1.59"
change_from_200_day_moving_average="4.08"
change_from_50_day_moving_average="-1.82"
change_from_52_week_high="-4.06"
change_From_52_week_low="16.43"
change_in_percent="-3.46%"
close="44.41"
dividend_pay_date="12/30/2016"
dividend_per_share="0.76"
dividend_yield="1.65"
earnings_per_share="2.17"
ebitda="0.00"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.62"
ex_dividend_date="12/13/2016"
float_shares="74363000"
high="45.61"
high_52_weeks="48.47"
last_trade_date="1/17/2017"
last_trade_price="44.41"
last_trade_size="62901"
last_trade_time="4:00pm"
low="44.37"
low_52_weeks="27.98"
market_capitalization="3.44B"
moving_average_200_day="40.33"
moving_average_50_day="46.23"
name="MB Financial Inc."
notes="N/A"
one_year_target_price="47.22"
open="45.61"
pe_ratio="20.47"
peg_ratio="2.62"
percent_change_from_200_day_moving_average="+10.11%"
percent_change_from_50_day_moving_average="-3.93%"
percent_change_from_52_week_high="-8.38%"
percent_change_from_52_week_low="+58.72%"
previous_close="46.00"
price_eps_estimate_current_year="20.28"
price_eps_Estimate_next_year="16.95"
price_per_book="1.46"
price_per_sales="4.30"
revenue="828.45M"
shares_outstanding="77506000"
short_ratio="5.29"
stock_exchange="NMS"
symbol="MBFI"
volume="373111"
weeks_range_52="27.98 - 48.47"
