after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="511727"
bid="45.31"
bid_real_time="N/A"
bid_size="300"
book_value="31.57"
change="-0.51"
change_and_percent_change="-0.51 - -1.09%"
change_from_200_day_moving_average="5.62"
change_from_50_day_moving_average="-0.19"
change_from_52_week_high="-2.17"
change_From_52_week_low="17.80"
change_in_percent="-1.09%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="46.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="45.04 - 46.91"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="0.76"
dividend_yield="1.66"
earnings_per_share="2.17"
ebitda="0.00"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.62"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="74363000"
high="46.91"
high_52_weeks="48.47"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="46.30"
last_trade_realtime_withtime="N/A"
last_trade_size="20765"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>46.30</b>"
low="45.04"
low_52_weeks="28.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.59B"
more_info="N/A"
moving_average_200_day="40.68"
moving_average_50_day="46.49"
name="MB Financial Inc."
notes="N/A"
one_year_target_price="47.22"
open="46.91"
order_book="N/A"
pe_ratio="21.34"
pe_ratio_realtime="N/A"
peg_ratio="2.67"
percent_change_from_200_day_moving_average="+13.82%"
percent_change_from_50_day_moving_average="-0.41%"
percent_change_from_52_week_high="-4.48%"
percent_change_from_52_week_low="+62.46%"
previous_close="46.81"
price_eps_estimate_current_year="21.14"
price_eps_Estimate_next_year="17.67"
price_paid="N/A"
price_per_book="1.48"
price_per_sales="4.38"
revenue="828.45M"
shares_outstanding="77506000"
shares_owned="N/A"
short_ratio="5.29"
stock_exchange="NMS"
symbol="MBFI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="584669"
weeks_range_52="28.50 - 48.47"
