ask="N/A"
ask_size="N/A"
average_daily_volume="4671300"
bid="N/A"
bid_size="N/A"
book_value="14.69"
change="-0.21"
change_from_200_day_moving_average="-1.06"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-5.87"
change_From_52_week_low="1.97"
change_in_percent="-0.61%"
close="34.05"
dividend_pay_date="1/3/2017"
dividend_per_share="1.52"
dividend_yield="4.44"
earnings_per_share="2.69"
ebitda="3.94B"
eps_estimate_current_year="2.36"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="2.17"
ex_dividend_date="12/7/2016"
float_shares="679498000"
high="34.36"
high_52_weeks="39.92"
last_trade_date="12/30/2016"
last_trade_price="34.05"
last_trade_size="493632"
last_trade_time="4:02pm"
low="33.95"
low_52_weeks="32.08"
market_capitalization="23.14B"
moving_average_200_day="35.11"
moving_average_50_day="33.65"
name="PPL Corporation Common Stock"
notes="N/A"
one_year_target_price="36.13"
open="34.31"
pe_ratio="12.65"
peg_ratio="5.95"
percent_change_from_200_day_moving_average="-3.02%"
percent_change_from_50_day_moving_average="+1.18%"
percent_change_from_52_week_high="-14.70%"
percent_change_from_52_week_low="+6.14%"
previous_close="34.26"
price_eps_estimate_current_year="14.43"
price_eps_Estimate_next_year="15.69"
price_per_book="2.33"
price_per_sales="3.12"
revenue="7.47B"
shares_outstanding="679627000"
short_ratio="2.54"
stock_exchange="NYQ"
symbol="PPL"
volume="2751938"
weeks_range_52="32.08 - 39.92"
