ask="N/A"
ask_size="N/A"
average_daily_volume="3843190"
bid="N/A"
bid_size="N/A"
book_value="14.56"
change="+0.25"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="1.17"
change_from_52_week_high="-4.27"
change_From_52_week_low="3.57"
change_in_percent="+0.71%"
close="35.65"
dividend_pay_date="4/3/2017"
dividend_per_share="1.58"
dividend_yield="4.46"
earnings_per_share="2.79"
ebitda="4.05B"
eps_estimate_current_year="2.16"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.32"
ex_dividend_date="12/7/2016"
float_shares="679499000"
high="35.68"
high_52_weeks="39.92"
last_trade_date="2/8/2017"
last_trade_price="35.65"
last_trade_size="214557"
last_trade_time="4:02pm"
low="35.30"
low_52_weeks="32.08"
market_capitalization="24.23B"
moving_average_200_day="34.45"
moving_average_50_day="34.48"
name="PPL Corporation Common Stock"
notes="N/A"
one_year_target_price="36.83"
open="35.31"
pe_ratio="12.78"
peg_ratio="6.72"
percent_change_from_200_day_moving_average="+3.48%"
percent_change_from_50_day_moving_average="+3.39%"
percent_change_from_52_week_high="-10.70%"
percent_change_from_52_week_low="+11.13%"
previous_close="35.40"
price_eps_estimate_current_year="16.50"
price_eps_Estimate_next_year="15.37"
price_per_book="2.43"
price_per_sales="3.20"
revenue="7.52B"
shares_outstanding="679731000"
short_ratio="3.15"
stock_exchange="NYQ"
symbol="PPL"
volume="2601361"
weeks_range_52="32.08 - 39.92"
