ask="N/A"
ask_size="N/A"
average_daily_volume="4760130"
bid="N/A"
bid_size="N/A"
book_value="3.95"
change="N/A"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-1.07"
change_From_52_week_low="1.16"
change_in_percent="N/A"
close="7.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.70"
ebitda="242.00M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.03"
ex_dividend_date="N/A"
float_shares="526348000"
high="N/A"
high_52_weeks="8.46"
last_trade_date="2/13/2017"
last_trade_price="7.39"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="6.23"
market_capitalization="3.92B"
moving_average_200_day="7.49"
moving_average_50_day="7.14"
name="BlackBerry Limited"
notes="N/A"
one_year_target_price="7.61"
open="N/A"
pe_ratio="N/A"
peg_ratio="-27.48"
percent_change_from_200_day_moving_average="-1.37%"
percent_change_from_50_day_moving_average="+3.53%"
percent_change_from_52_week_high="-12.65%"
percent_change_from_52_week_low="+18.62%"
previous_close="7.39"
price_eps_estimate_current_year="369.50"
price_eps_Estimate_next_year="246.33"
price_per_book="1.87"
price_per_sales="2.63"
revenue="1.49B"
shares_outstanding="530000000"
short_ratio="15.26"
stock_exchange="NMS"
symbol="BBRY"
volume="0"
weeks_range_52="6.23 - 8.46"
