ask="7.23"
ask_size="1000"
average_daily_volume="4791510"
bid="7.20"
bid_size="500"
book_value="3.95"
change="+0.01"
change_from_200_day_moving_average="-0.18"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-1.23"
change_From_52_week_low="1.00"
change_in_percent="+0.14%"
close="7.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.70"
ebitda="242.00M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.03"
ex_dividend_date="N/A"
float_shares="526247000"
high="7.25"
high_52_weeks="8.46"
last_trade_date="1/12/2017"
last_trade_price="7.23"
last_trade_size="26003"
last_trade_time="4:00pm"
low="7.10"
low_52_weeks="6.23"
market_capitalization="3.83B"
moving_average_200_day="7.41"
moving_average_50_day="7.44"
name="BlackBerry Limited"
notes="N/A"
one_year_target_price="7.60"
open="7.21"
pe_ratio="N/A"
peg_ratio="-26.51"
percent_change_from_200_day_moving_average="-2.49%"
percent_change_from_50_day_moving_average="-2.76%"
percent_change_from_52_week_high="-14.54%"
percent_change_from_52_week_low="+16.05%"
previous_close="7.22"
price_eps_estimate_current_year="361.50"
price_eps_Estimate_next_year="241.00"
price_per_book="1.83"
price_per_sales="2.57"
revenue="1.49B"
shares_outstanding="530000000"
short_ratio="11.05"
stock_exchange="NMS"
symbol="BBRY"
volume="3030235"
weeks_range_52="6.23 - 8.46"
