ask="24.85"
ask_size="600"
average_daily_volume="1899470"
bid="22.16"
bid_size="2000"
book_value="5.39"
change="+0.50"
change_from_200_day_moving_average="2.64"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-1.12"
change_From_52_week_low="8.53"
change_in_percent="+2.06%"
close="24.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.14"
ebitda="154.59M"
eps_estimate_current_year="1.39"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.56"
ex_dividend_date="N/A"
float_shares="130170000"
high="24.94"
high_52_weeks="25.87"
last_trade_date="1/20/2017"
last_trade_price="24.75"
last_trade_size="59097"
last_trade_time="4:00pm"
low="24.23"
low_52_weeks="16.22"
market_capitalization="3.32B"
moving_average_200_day="22.11"
moving_average_50_day="24.38"
name="Integrated Device Technology
I"
notes="N/A"
one_year_target_price="27.00"
open="24.31"
pe_ratio="21.77"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="+11.96%"
percent_change_from_50_day_moving_average="+1.52%"
percent_change_from_52_week_high="-4.33%"
percent_change_from_52_week_low="+52.59%"
previous_close="24.25"
price_eps_estimate_current_year="17.81"
price_eps_Estimate_next_year="15.87"
price_per_book="4.50"
price_per_sales="4.37"
revenue="743.16M"
shares_outstanding="134040000"
short_ratio="3.04"
stock_exchange="NMS"
symbol="IDTI"
volume="1276118"
weeks_range_52="16.22 - 25.87"
