ask="N/A"
ask_size="N/A"
average_daily_volume="34556"
bid="N/A"
bid_size="N/A"
book_value="19.84"
change="+1.60"
change_from_200_day_moving_average="3.02"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-3.18"
change_From_52_week_low="13.78"
change_in_percent="+3.62%"
close="45.81"
dividend_pay_date="2/8/2017"
dividend_per_share="2.84"
dividend_yield="6.45"
earnings_per_share="2.09"
ebitda="74.46M"
eps_estimate_current_year="2.04"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="2.89"
ex_dividend_date="1/27/2017"
float_shares="12871000"
high="46.00"
high_52_weeks="48.99"
last_trade_date="2/23/2017"
last_trade_price="45.81"
last_trade_size="736"
last_trade_time="4:02pm"
low="44.00"
low_52_weeks="32.03"
market_capitalization="739.24M"
moving_average_200_day="42.79"
moving_average_50_day="45.17"
name="TransMontaigne Partners L.P. Tr"
notes="N/A"
one_year_target_price="47.17"
open="44.00"
pe_ratio="21.92"
peg_ratio="7.22"
percent_change_from_200_day_moving_average="+7.07%"
percent_change_from_50_day_moving_average="+1.41%"
percent_change_from_52_week_high="-6.49%"
percent_change_from_52_week_low="+43.02%"
previous_close="44.21"
price_eps_estimate_current_year="22.46"
price_eps_Estimate_next_year="15.85"
price_per_book="2.23"
price_per_sales="4.38"
revenue="162.71M"
shares_outstanding="16137000"
short_ratio="1.13"
stock_exchange="NYQ"
symbol="TLP"
volume="55075"
weeks_range_52="32.03 - 48.99"
