ask="10.85"
ask_size="300"
average_daily_volume="465592"
bid="8.15"
bid_size="100"
book_value="10.43"
change="-0.20"
change_from_200_day_moving_average="0.77"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-1.60"
change_From_52_week_low="2.60"
change_in_percent="-1.82%"
close="10.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.64"
ebitda="134.89M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.87"
ex_dividend_date="N/A"
float_shares="66869000"
high="11.00"
high_52_weeks="12.40"
last_trade_date="1/10/2017"
last_trade_price="10.80"
last_trade_size="75446"
last_trade_time="4:00pm"
low="10.75"
low_52_weeks="8.20"
market_capitalization="737.91M"
moving_average_200_day="10.03"
moving_average_50_day="10.94"
name="Photronics
Inc."
notes="N/A"
one_year_target_price="12.00"
open="10.95"
pe_ratio="16.77"
peg_ratio="2.09"
percent_change_from_200_day_moving_average="+7.63%"
percent_change_from_50_day_moving_average="-1.29%"
percent_change_from_52_week_high="-12.90%"
percent_change_from_52_week_low="+31.71%"
previous_close="11.00"
price_eps_estimate_current_year="20.38"
price_eps_Estimate_next_year="12.41"
price_per_book="1.05"
price_per_sales="1.55"
revenue="483.46M"
shares_outstanding="68325000"
short_ratio="7.35"
stock_exchange="NMS"
symbol="PLAB"
volume="450614"
weeks_range_52="8.20 - 12.40"
