ask="12.55"
ask_size="100"
average_daily_volume="522861"
bid="10.70"
bid_size="1500"
book_value="10.43"
change="+0.15"
change_from_200_day_moving_average="1.24"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-0.50"
change_From_52_week_low="3.40"
change_in_percent="+1.31%"
close="11.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.64"
ebitda="134.89M"
eps_estimate_current_year="0.54"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.90"
ex_dividend_date="N/A"
float_shares="66858000"
high="11.70"
high_52_weeks="12.10"
last_trade_date="2/3/2017"
last_trade_price="11.60"
last_trade_size="22113"
last_trade_time="4:00pm"
low="11.50"
low_52_weeks="8.20"
market_capitalization="792.57M"
moving_average_200_day="10.36"
moving_average_50_day="11.40"
name="Photronics
Inc."
notes="N/A"
one_year_target_price="12.40"
open="11.60"
pe_ratio="18.01"
peg_ratio="2.12"
percent_change_from_200_day_moving_average="+11.99%"
percent_change_from_50_day_moving_average="+1.73%"
percent_change_from_52_week_high="-4.13%"
percent_change_from_52_week_low="+41.46%"
previous_close="11.45"
price_eps_estimate_current_year="21.48"
price_eps_Estimate_next_year="12.89"
price_per_book="1.10"
price_per_sales="1.62"
revenue="483.46M"
shares_outstanding="68325000"
short_ratio="8.49"
stock_exchange="NMS"
symbol="PLAB"
volume="298294"
weeks_range_52="8.20 - 12.10"
