ask="235.00"
ask_size="200"
average_daily_volume="442815"
bid="234.00"
bid_size="200"
book_value="12.75"
change="-0.44"
change_from_200_day_moving_average="24.65"
change_from_50_day_moving_average="9.51"
change_from_52_week_high="-3.77"
change_From_52_week_low="48.78"
change_in_percent="-0.19%"
close="234.47"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.18"
ebitda="405.30M"
eps_estimate_current_year="7.69"
eps_estimate_next_quarter="1.86"
eps_estimate_next_year="9.04"
ex_dividend_date="N/A"
float_shares="21029000"
high="235.88"
high_52_weeks="238.24"
last_trade_date="3/13/2017"
last_trade_price="234.47"
last_trade_size="7394"
last_trade_time="4:00pm"
low="234.16"
low_52_weeks="185.69"
market_capitalization="5.31B"
moving_average_200_day="209.82"
moving_average_50_day="224.96"
name="Panera Bread Company"
notes="N/A"
one_year_target_price="233.59"
open="234.96"
pe_ratio="37.94"
peg_ratio="1.96"
percent_change_from_200_day_moving_average="+11.75%"
percent_change_from_50_day_moving_average="+4.23%"
percent_change_from_52_week_high="-1.58%"
percent_change_from_52_week_low="+26.27%"
previous_close="234.91"
price_eps_estimate_current_year="30.49"
price_eps_Estimate_next_year="25.94"
price_per_book="18.42"
price_per_sales="1.90"
revenue="2.80B"
shares_outstanding="22642000"
short_ratio="5.23"
stock_exchange="NMS"
symbol="PNRA"
volume="248371"
weeks_range_52="185.69 - 238.24"
