ask="238.99"
ask_size="300"
average_daily_volume="436116"
bid="237.71"
bid_size="300"
book_value="12.75"
change="+2.66"
change_from_200_day_moving_average="27.94"
change_from_50_day_moving_average="10.77"
change_from_52_week_high="-0.61"
change_From_52_week_low="52.70"
change_in_percent="+1.13%"
close="238.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.18"
ebitda="405.30M"
eps_estimate_current_year="7.69"
eps_estimate_next_quarter="1.86"
eps_estimate_next_year="9.04"
ex_dividend_date="N/A"
float_shares="21029000"
high="239.00"
high_52_weeks="239.00"
last_trade_date="3/17/2017"
last_trade_price="238.39"
last_trade_size="108890"
last_trade_time="4:00pm"
low="236.57"
low_52_weeks="185.69"
market_capitalization="5.40B"
moving_average_200_day="210.45"
moving_average_50_day="227.62"
name="Panera Bread Company"
notes="N/A"
one_year_target_price="253.41"
open="236.73"
pe_ratio="38.57"
peg_ratio="1.96"
percent_change_from_200_day_moving_average="+13.27%"
percent_change_from_50_day_moving_average="+4.73%"
percent_change_from_52_week_high="-0.26%"
percent_change_from_52_week_low="+28.38%"
previous_close="235.73"
price_eps_estimate_current_year="31.00"
price_eps_Estimate_next_year="26.37"
price_per_book="18.48"
price_per_sales="1.91"
revenue="2.80B"
shares_outstanding="22642000"
short_ratio="5.31"
stock_exchange="NMS"
symbol="PNRA"
volume="449165"
weeks_range_52="185.69 - 239.00"
