ask="N/A"
ask_size="N/A"
average_daily_volume="55332"
bid="26.34"
bid_size="500"
book_value="0.00"
change="+0.23"
change_from_200_day_moving_average="2.97"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-0.03"
change_From_52_week_low="7.33"
change_in_percent="+0.88%"
close="26.41"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="26.44"
high_52_weeks="26.44"
last_trade_date="2/15/2017"
last_trade_price="26.41"
last_trade_size="100"
last_trade_time="3:58pm"
low="26.25"
low_52_weeks="19.08"
market_capitalization="N/A"
moving_average_200_day="23.44"
moving_average_50_day="25.26"
name="First Trust Rising Dividend Ach"
notes="N/A"
one_year_target_price="N/A"
open="26.28"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.68%"
percent_change_from_50_day_moving_average="+4.56%"
percent_change_from_52_week_high="-0.12%"
percent_change_from_52_week_low="+38.42%"
previous_close="26.18"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="RDVY"
volume="57548"
weeks_range_52="19.08 - 26.44"
