ask="N/A"
ask_size="N/A"
average_daily_volume="52569"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0903"
change_from_200_day_moving_average="2.5569"
change_from_50_day_moving_average="0.7004"
change_from_52_week_high="-0.0318"
change_From_52_week_low="7.1223"
change_in_percent="+0.3499%"
close="25.9003"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="25.9321"
high_52_weeks="25.9321"
last_trade_date="2/10/2017"
last_trade_price="25.9003"
last_trade_size="300"
last_trade_time="3:59pm"
low="25.7900"
low_52_weeks="18.7780"
market_capitalization="N/A"
moving_average_200_day="23.3434"
moving_average_50_day="25.1999"
name="First Trust Rising Dividend Ach"
notes="N/A"
one_year_target_price="N/A"
open="25.8200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+10.9534%"
percent_change_from_50_day_moving_average="+2.7794%"
percent_change_from_52_week_high="-0.1226%"
percent_change_from_52_week_low="+37.9290%"
previous_close="25.8100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="RDVY"
volume="207810"
weeks_range_52="18.7780 - 25.9321"
