ask="N/A"
ask_size="N/A"
average_daily_volume="722139"
bid="N/A"
bid_size="N/A"
book_value="22.78"
change="+4.21"
change_from_200_day_moving_average="21.46"
change_from_50_day_moving_average="8.35"
change_from_52_week_high="-1.84"
change_From_52_week_low="62.05"
change_in_percent="+4.04%"
close="108.50"
dividend_pay_date="1/20/2017"
dividend_per_share="0.40"
dividend_yield="0.40"
earnings_per_share="3.89"
ebitda="344.80M"
eps_estimate_current_year="4.14"
eps_estimate_next_quarter="1.18"
eps_estimate_next_year="5.17"
ex_dividend_date="12/21/2016"
float_shares="47426000"
high="110.34"
high_52_weeks="110.34"
last_trade_date="1/25/2017"
last_trade_price="108.50"
last_trade_size="44970"
last_trade_time="4:02pm"
low="105.78"
low_52_weeks="46.45"
market_capitalization="5.23B"
moving_average_200_day="87.04"
moving_average_50_day="100.15"
name="Eagle Materials Inc Common Stoc"
notes="N/A"
one_year_target_price="109.29"
open="105.78"
pe_ratio="27.91"
peg_ratio="3.15"
percent_change_from_200_day_moving_average="+24.65%"
percent_change_from_50_day_moving_average="+8.33%"
percent_change_from_52_week_high="-1.67%"
percent_change_from_52_week_low="+133.58%"
previous_close="104.29"
price_eps_estimate_current_year="26.21"
price_eps_Estimate_next_year="20.99"
price_per_book="4.58"
price_per_sales="4.34"
revenue="1.16B"
shares_outstanding="48223000"
short_ratio="4.63"
stock_exchange="NYQ"
symbol="EXP"
volume="2166254"
weeks_range_52="46.45 - 110.34"
