ask="1.00"
ask_size="300"
average_daily_volume="137935"
bid="N/A"
bid_size="N/A"
book_value="-0.07"
change="+0.00"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-0.40"
change_From_52_week_low="0.20"
change_in_percent="+0.00%"
close="0.59"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.59"
ebitda="-15.99M"
eps_estimate_current_year="-0.44"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.23"
ex_dividend_date="N/A"
float_shares="44213000"
high="0.60"
high_52_weeks="0.99"
last_trade_date="2/10/2017"
last_trade_price="0.59"
last_trade_size="100"
last_trade_time="3:35pm"
low="0.55"
low_52_weeks="0.39"
market_capitalization="31.62M"
moving_average_200_day="0.64"
moving_average_50_day="0.59"
name="TearLab Corporation"
notes="N/A"
one_year_target_price="1.84"
open="0.59"
pe_ratio="N/A"
peg_ratio="-0.05"
percent_change_from_200_day_moving_average="-7.31%"
percent_change_from_50_day_moving_average="+0.67%"
percent_change_from_52_week_high="-40.40%"
percent_change_from_52_week_low="+51.28%"
previous_close="0.59"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.14"
revenue="27.69M"
shares_outstanding="53601000"
short_ratio="1.52"
stock_exchange="NCM"
symbol="TEAR"
volume="76972"
weeks_range_52="0.39 - 0.99"
