ask="0.600"
ask_size="5000"
average_daily_volume="124246"
bid="0.100"
bid_size="200"
book_value="-0.068"
change="-0.007"
change_from_200_day_moving_average="-0.093"
change_from_50_day_moving_average="0.051"
change_from_52_week_high="-1.089"
change_From_52_week_low="0.171"
change_in_percent="-1.145%"
close="0.561"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.592"
ebitda="-15.99M"
eps_estimate_current_year="-0.440"
eps_estimate_next_quarter="-0.060"
eps_estimate_next_year="-0.230"
ex_dividend_date="N/A"
float_shares="44196000"
high="0.585"
high_52_weeks="1.650"
last_trade_date="1/12/2017"
last_trade_price="0.561"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.550"
low_52_weeks="0.390"
market_capitalization="30.07M"
moving_average_200_day="0.654"
moving_average_50_day="0.510"
name="TearLab Corporation"
notes="N/A"
one_year_target_price="1.840"
open="0.580"
pe_ratio="N/A"
peg_ratio="-0.050"
percent_change_from_200_day_moving_average="-14.186%"
percent_change_from_50_day_moving_average="+10.065%"
percent_change_from_52_week_high="-66.000%"
percent_change_from_52_week_low="+43.846%"
previous_close="0.567"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.099"
revenue="27.69M"
shares_outstanding="53601000"
short_ratio="2.320"
stock_exchange="NCM"
symbol="TEAR"
volume="36755"
weeks_range_52="0.390 - 1.650"
