ask="N/A"
ask_size="N/A"
average_daily_volume="140024"
bid="N/A"
bid_size="N/A"
book_value="28.27"
change="-0.40"
change_from_200_day_moving_average="-1.64"
change_from_50_day_moving_average="-0.77"
change_from_52_week_high="-7.57"
change_From_52_week_low="9.70"
change_in_percent="-0.68%"
close="58.60"
dividend_pay_date="11/15/2016"
dividend_per_share="1.88"
dividend_yield="3.18"
earnings_per_share="2.18"
ebitda="251.54M"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="1.47"
eps_estimate_next_year="2.30"
ex_dividend_date="10/27/2016"
float_shares="27331000"
high="58.92"
high_52_weeks="66.17"
last_trade_date="1/19/2017"
last_trade_price="58.60"
last_trade_size="8330"
last_trade_time="4:02pm"
low="58.30"
low_52_weeks="48.90"
market_capitalization="1.61B"
moving_average_200_day="60.24"
moving_average_50_day="59.37"
name="Northwest Natural Gas Company C"
notes="N/A"
one_year_target_price="54.00"
open="58.65"
pe_ratio="26.82"
peg_ratio="6.68"
percent_change_from_200_day_moving_average="-2.73%"
percent_change_from_50_day_moving_average="-1.29%"
percent_change_from_52_week_high="-11.44%"
percent_change_from_52_week_low="+19.84%"
previous_close="59.00"
price_eps_estimate_current_year="26.52"
price_eps_Estimate_next_year="25.48"
price_per_book="2.09"
price_per_sales="2.42"
revenue="673.16M"
shares_outstanding="27557000"
short_ratio="6.32"
stock_exchange="NYQ"
symbol="NWN"
volume="101156"
weeks_range_52="48.90 - 66.17"
