ask="N/A"
ask_size="N/A"
average_daily_volume="127206"
bid="N/A"
bid_size="N/A"
book_value="28.27"
change="+0.30"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-7.12"
change_From_52_week_low="10.15"
change_in_percent="+0.51%"
close="59.05"
dividend_pay_date="2/15/2017"
dividend_per_share="1.88"
dividend_yield="3.19"
earnings_per_share="2.18"
ebitda="251.54M"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="1.45"
eps_estimate_next_year="2.30"
ex_dividend_date="1/27/2017"
float_shares="27323000"
high="59.20"
high_52_weeks="66.17"
last_trade_date="2/16/2017"
last_trade_price="59.05"
last_trade_size="8901"
last_trade_time="4:02pm"
low="58.50"
low_52_weeks="48.90"
market_capitalization="1.63B"
moving_average_200_day="59.37"
moving_average_50_day="58.91"
name="Northwest Natural Gas Company C"
notes="N/A"
one_year_target_price="54.17"
open="58.80"
pe_ratio="27.03"
peg_ratio="5.96"
percent_change_from_200_day_moving_average="-0.55%"
percent_change_from_50_day_moving_average="+0.23%"
percent_change_from_52_week_high="-10.76%"
percent_change_from_52_week_low="+20.76%"
previous_close="58.75"
price_eps_estimate_current_year="26.72"
price_eps_Estimate_next_year="25.67"
price_per_book="2.08"
price_per_sales="2.41"
revenue="673.16M"
shares_outstanding="27557000"
short_ratio="8.99"
stock_exchange="NYQ"
symbol="NWN"
volume="95952"
weeks_range_52="48.90 - 66.17"
