ask="N/A"
ask_size="N/A"
average_daily_volume="178329"
bid="N/A"
bid_size="N/A"
book_value="-0.04"
change="-0.20"
change_from_200_day_moving_average="1.57"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-0.60"
change_From_52_week_low="7.72"
change_in_percent="-1.21%"
close="16.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.14"
ebitda="226.95M"
eps_estimate_current_year="1.29"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="1.33"
ex_dividend_date="N/A"
float_shares="21481000"
high="16.45"
high_52_weeks="16.90"
last_trade_date="1/12/2017"
last_trade_price="16.30"
last_trade_size="10485"
last_trade_time="4:02pm"
low="15.90"
low_52_weeks="8.58"
market_capitalization="1.11B"
moving_average_200_day="14.73"
moving_average_50_day="16.06"
name="Ply Gem Holdings
Inc. Common S"
notes="N/A"
one_year_target_price="17.40"
open="16.45"
pe_ratio="14.30"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.68%"
percent_change_from_50_day_moving_average="+1.51%"
percent_change_from_52_week_high="-3.55%"
percent_change_from_52_week_low="+89.98%"
previous_close="16.50"
price_eps_estimate_current_year="12.64"
price_eps_Estimate_next_year="12.26"
price_per_book="N/A"
price_per_sales="0.60"
revenue="1.88B"
shares_outstanding="68211000"
short_ratio="1.91"
stock_exchange="NYQ"
symbol="PGEM"
volume="146637"
weeks_range_52="8.58 - 16.90"
