after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="177282"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-0.04"
change="+0.20"
change_and_percent_change="+0.20 - +1.26%"
change_from_200_day_moving_average="1.31"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-0.80"
change_From_52_week_low="7.32"
change_in_percent="+1.26%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.80 - 16.25"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.14"
ebitda="226.95M"
eps_estimate_current_year="1.29"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="1.32"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="21481000"
high="16.25"
high_52_weeks="16.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="16.10"
last_trade_realtime_withtime="N/A"
last_trade_size="11446"
last_trade_time="4:07pm"
last_trade_with_time="4:07pm - <b>16.10</b>"
low="15.80"
low_52_weeks="8.78"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.10B"
more_info="N/A"
moving_average_200_day="14.79"
moving_average_50_day="16.10"
name="Ply Gem Holdings
Inc. Common S"
notes="N/A"
one_year_target_price="17.40"
open="15.90"
order_book="N/A"
pe_ratio="14.12"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.84%"
percent_change_from_50_day_moving_average="+0.02%"
percent_change_from_52_week_high="-4.73%"
percent_change_from_52_week_low="+83.37%"
previous_close="15.90"
price_eps_estimate_current_year="12.48"
price_eps_Estimate_next_year="12.20"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.58"
revenue="1.88B"
shares_outstanding="68211000"
shares_owned="N/A"
short_ratio="2.47"
stock_exchange="NYQ"
symbol="PGEM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="112180"
weeks_range_52="8.78 - 16.90"
