ask="N/A"
ask_size="N/A"
average_daily_volume="595789"
bid="N/A"
bid_size="N/A"
book_value="30.86"
change="+0.33"
change_from_200_day_moving_average="13.12"
change_from_50_day_moving_average="-1.37"
change_from_52_week_high="-23.86"
change_From_52_week_low="53.92"
change_in_percent="+0.14%"
close="230.55"
dividend_pay_date="12/16/2016"
dividend_per_share="2.08"
dividend_yield="0.90"
earnings_per_share="9.46"
ebitda="1.67B"
eps_estimate_current_year="16.90"
eps_estimate_next_quarter="4.17"
eps_estimate_next_year="18.68"
ex_dividend_date="11/1/2016"
float_shares="51306000"
high="231.60"
high_52_weeks="254.41"
last_trade_date="1/20/2017"
last_trade_price="230.55"
last_trade_size="35404"
last_trade_time="4:02pm"
low="229.22"
low_52_weeks="176.63"
market_capitalization="13.32B"
moving_average_200_day="217.43"
moving_average_50_day="231.92"
name="Alliance Data Systems Corporati"
notes="N/A"
one_year_target_price="254.64"
open="231.60"
pe_ratio="24.37"
peg_ratio="1.11"
percent_change_from_200_day_moving_average="+6.04%"
percent_change_from_50_day_moving_average="-0.59%"
percent_change_from_52_week_high="-9.38%"
percent_change_from_52_week_low="+30.53%"
previous_close="230.22"
price_eps_estimate_current_year="13.64"
price_eps_Estimate_next_year="12.34"
price_per_book="7.46"
price_per_sales="1.88"
revenue="7.06B"
shares_outstanding="57759000"
short_ratio="5.67"
stock_exchange="NYQ"
symbol="ADS"
volume="551727"
weeks_range_52="176.63 - 254.41"
