after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="600182"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="28.79"
change="-1.38"
change_and_percent_change="-1.38 - -0.61%"
change_from_200_day_moving_average="6.08"
change_from_50_day_moving_average="-5.90"
change_from_52_week_high="-16.58"
change_From_52_week_low="48.48"
change_in_percent="-0.61%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="225.11"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="224.71 - 227.66"
days_range_realtime="N/A"
dividend_pay_date="3/17/2017"
dividend_per_share="2.08"
dividend_yield="0.91"
earnings_per_share="7.34"
ebitda="1.57B"
eps_estimate_current_year="18.49"
eps_estimate_next_quarter="3.77"
eps_estimate_next_year="21.08"
error_indicator="N/A"
ex_dividend_date="11/1/2016"
float_shares="50300000"
high="227.66"
high_52_weeks="241.69"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="225.11"
last_trade_realtime_withtime="N/A"
last_trade_size="121509"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>225.11</b>"
low="224.71"
low_52_weeks="176.63"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="12.97B"
more_info="N/A"
moving_average_200_day="219.03"
moving_average_50_day="231.01"
name="Alliance Data Systems Corporati"
notes="N/A"
one_year_target_price="249.43"
open="226.11"
order_book="N/A"
pe_ratio="30.67"
pe_ratio_realtime="N/A"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="+2.78%"
percent_change_from_50_day_moving_average="-2.55%"
percent_change_from_52_week_high="-6.86%"
percent_change_from_52_week_low="+27.45%"
previous_close="226.49"
price_eps_estimate_current_year="12.17"
price_eps_Estimate_next_year="10.68"
price_paid="N/A"
price_per_book="7.87"
price_per_sales="1.83"
revenue="7.14B"
shares_outstanding="57599000"
shares_owned="N/A"
short_ratio="6.43"
stock_exchange="NYQ"
symbol="ADS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="594517"
weeks_range_52="176.63 - 241.69"
