ask="24.10"
ask_size="100"
average_daily_volume="22914"
bid="N/A"
bid_size="N/A"
book_value="16.86"
change="+0.45"
change_from_200_day_moving_average="1.99"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-0.90"
change_From_52_week_low="6.25"
change_in_percent="+2.01%"
close="22.85"
dividend_pay_date="11/18/2016"
dividend_per_share="0.36"
dividend_yield="1.60"
earnings_per_share="0.76"
ebitda="0.00"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.02"
ex_dividend_date="11/7/2016"
float_shares="6812000"
high="23.05"
high_52_weeks="23.75"
last_trade_date="1/26/2017"
last_trade_price="22.85"
last_trade_size="1179"
last_trade_time="4:00pm"
low="22.55"
low_52_weeks="16.60"
market_capitalization="189.27M"
moving_average_200_day="20.86"
moving_average_50_day="22.80"
name="Orrstown Financial Services Inc"
notes="N/A"
one_year_target_price="22.50"
open="23.05"
pe_ratio="30.07"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.52%"
percent_change_from_50_day_moving_average="+0.21%"
percent_change_from_52_week_high="-3.79%"
percent_change_from_52_week_low="+37.65%"
previous_close="22.40"
price_eps_estimate_current_year="28.92"
price_eps_Estimate_next_year="22.40"
price_per_book="1.33"
price_per_sales="3.44"
revenue="53.91M"
shares_outstanding="8283000"
short_ratio="3.16"
stock_exchange="NCM"
symbol="ORRF"
volume="3479"
weeks_range_52="16.60 - 23.75"
