ask="0.2400"
ask_size="12600"
average_daily_volume="330538"
bid="0.2394"
bid_size="1800"
book_value="0.4440"
change="+0.0149"
change_from_200_day_moving_average="-0.3207"
change_from_50_day_moving_average="-0.1086"
change_from_52_week_high="-1.0001"
change_From_52_week_low="0.0224"
change_in_percent="+6.9302%"
close="0.2299"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3660"
ebitda="-21.89M"
eps_estimate_current_year="-0.2900"
eps_estimate_next_quarter="-0.0500"
eps_estimate_next_year="-0.1400"
ex_dividend_date="N/A"
float_shares="58551000"
high="0.2480"
high_52_weeks="1.2300"
last_trade_date="1/12/2017"
last_trade_price="0.2299"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.2075"
low_52_weeks="0.2075"
market_capitalization="15.24M"
moving_average_200_day="0.5506"
moving_average_50_day="0.3385"
name="MoSys
Inc."
notes="N/A"
one_year_target_price="2.0000"
open="0.2135"
pe_ratio="N/A"
peg_ratio="-0.0300"
percent_change_from_200_day_moving_average="-58.2491%"
percent_change_from_50_day_moving_average="-32.0797%"
percent_change_from_52_week_high="-81.3089%"
percent_change_from_52_week_low="+10.7952%"
previous_close="0.2150"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4842"
price_per_sales="2.2791"
revenue="6.26M"
shares_outstanding="66306000"
short_ratio="4.8900"
stock_exchange="NCM"
symbol="MOSY"
volume="3527148"
weeks_range_52="0.2075 - 1.2300"
