ask="2.65"
ask_size="500"
average_daily_volume="1021230"
bid="2.51"
bid_size="400"
book_value="4.44"
change="+0.04"
change_from_200_day_moving_average="1.95"
change_from_50_day_moving_average="1.78"
change_from_52_week_high="-6.43"
change_From_52_week_low="0.75"
change_in_percent="+1.58%"
close="2.57"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.66"
ebitda="-21.89M"
eps_estimate_current_year="-2.90"
eps_estimate_next_quarter="-0.50"
eps_estimate_next_year="-1.40"
ex_dividend_date="N/A"
float_shares="6437000"
high="2.76"
high_52_weeks="9.00"
last_trade_date="2/28/2017"
last_trade_price="2.57"
last_trade_size="25732"
last_trade_time="4:00pm"
low="2.44"
low_52_weeks="1.82"
market_capitalization="17.04M"
moving_average_200_day="0.62"
moving_average_50_day="0.79"
name="MoSys
Inc."
notes="N/A"
one_year_target_price="20.00"
open="2.50"
pe_ratio="N/A"
peg_ratio="-0.03"
percent_change_from_200_day_moving_average="+311.35%"
percent_change_from_50_day_moving_average="+227.39%"
percent_change_from_52_week_high="-71.44%"
percent_change_from_52_week_low="+40.98%"
previous_close="2.53"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.57"
price_per_sales="2.68"
revenue="6.26M"
shares_outstanding="6630000"
short_ratio="0.87"
stock_exchange="NCM"
symbol="MOSY"
volume="323467"
weeks_range_52="1.82 - 9.00"
