ask="1.60"
ask_size="500"
average_daily_volume="188763"
bid="1.20"
bid_size="2400"
book_value="1.40"
change="-0.03"
change_from_200_day_moving_average="-0.22"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-1.86"
change_From_52_week_low="0.12"
change_in_percent="-2.38%"
close="1.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.70"
ebitda="-5.58M"
eps_estimate_current_year="-0.74"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.78"
ex_dividend_date="N/A"
float_shares="5418000"
high="1.28"
high_52_weeks="3.09"
last_trade_date="1/17/2017"
last_trade_price="1.23"
last_trade_size="3000"
last_trade_time="3:58pm"
low="1.23"
low_52_weeks="1.11"
market_capitalization="13.18M"
moving_average_200_day="1.45"
moving_average_50_day="1.30"
name="Acasti Pharma
Inc."
notes="N/A"
one_year_target_price="7.60"
open="1.27"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-15.44%"
percent_change_from_50_day_moving_average="-5.65%"
percent_change_from_52_week_high="-60.19%"
percent_change_from_52_week_low="+10.81%"
previous_close="1.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.90"
price_per_sales="629.03"
revenue="21457.00"
shares_outstanding="10712000"
short_ratio="0.34"
stock_exchange="NCM"
symbol="ACST"
volume="30394"
weeks_range_52="1.11 - 3.09"
