ask="N/A"
ask_size="N/A"
average_daily_volume="896824"
bid="N/A"
bid_size="N/A"
book_value="64.50"
change="-0.95"
change_from_200_day_moving_average="0.78"
change_from_50_day_moving_average="-7.46"
change_from_52_week_high="-20.16"
change_From_52_week_low="45.71"
change_in_percent="-0.54%"
close="173.94"
dividend_pay_date="12/15/2016"
dividend_per_share="4.00"
dividend_yield="2.29"
earnings_per_share="11.50"
ebitda="2.18B"
eps_estimate_current_year="15.67"
eps_estimate_next_quarter="3.62"
eps_estimate_next_year="17.64"
ex_dividend_date="11/16/2016"
float_shares="73570000"
high="176.04"
high_52_weeks="194.10"
last_trade_date="2/1/2017"
last_trade_price="173.94"
last_trade_size="33312"
last_trade_time="4:02pm"
low="173.75"
low_52_weeks="128.24"
market_capitalization="12.87B"
moving_average_200_day="173.16"
moving_average_50_day="181.40"
name="Whirlpool Corporation Common St"
notes="N/A"
one_year_target_price="198.25"
open="175.65"
pe_ratio="15.13"
peg_ratio="0.84"
percent_change_from_200_day_moving_average="+0.45%"
percent_change_from_50_day_moving_average="-4.11%"
percent_change_from_52_week_high="-10.39%"
percent_change_from_52_week_low="+35.64%"
previous_close="174.89"
price_eps_estimate_current_year="11.10"
price_eps_Estimate_next_year="9.86"
price_per_book="2.71"
price_per_sales="0.62"
revenue="20.72B"
shares_outstanding="74000000"
short_ratio="5.61"
stock_exchange="NYQ"
symbol="WHR"
volume="695341"
weeks_range_52="128.24 - 194.10"
