ask="N/A"
ask_size="N/A"
average_daily_volume="793365"
bid="N/A"
bid_size="N/A"
book_value="64.10"
change="-1.32"
change_from_200_day_moving_average="6.42"
change_from_50_day_moving_average="0.84"
change_from_52_week_high="-16.63"
change_From_52_week_low="31.56"
change_in_percent="-0.74%"
close="177.47"
dividend_pay_date="3/15/2017"
dividend_per_share="4.00"
dividend_yield="2.24"
earnings_per_share="11.50"
ebitda="2.18B"
eps_estimate_current_year="15.59"
eps_estimate_next_quarter="3.60"
eps_estimate_next_year="17.12"
ex_dividend_date="3/1/2017"
float_shares="74031000"
high="180.11"
high_52_weeks="194.10"
last_trade_date="3/15/2017"
last_trade_price="177.47"
last_trade_size="49927"
last_trade_time="4:02pm"
low="176.73"
low_52_weeks="145.91"
market_capitalization="13.22B"
moving_average_200_day="171.05"
moving_average_50_day="176.63"
name="Whirlpool Corporation Common St"
notes="N/A"
one_year_target_price="199.50"
open="179.18"
pe_ratio="15.43"
peg_ratio="0.86"
percent_change_from_200_day_moving_average="+3.75%"
percent_change_from_50_day_moving_average="+0.48%"
percent_change_from_52_week_high="-8.57%"
percent_change_from_52_week_low="+21.63%"
previous_close="178.79"
price_eps_estimate_current_year="11.38"
price_eps_Estimate_next_year="10.11"
price_per_book="2.79"
price_per_sales="0.64"
revenue="20.72B"
shares_outstanding="74467000"
short_ratio="6.37"
stock_exchange="NYQ"
symbol="WHR"
volume="937571"
weeks_range_52="145.91 - 194.10"
