ask="N/A"
ask_size="N/A"
average_daily_volume="15950"
bid="N/A"
bid_size="N/A"
book_value="12.94"
change="N/A"
change_from_200_day_moving_average="2.87"
change_from_50_day_moving_average="1.31"
change_from_52_week_high="-0.50"
change_From_52_week_low="6.84"
change_in_percent="N/A"
close="27.55"
dividend_pay_date="1/12/2017"
dividend_per_share="0.34"
dividend_yield="1.26"
earnings_per_share="0.94"
ebitda="238.65M"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.62"
ex_dividend_date="12/28/2016"
float_shares="112693000"
high="N/A"
high_52_weeks="28.05"
last_trade_date="2/13/2017"
last_trade_price="27.55"
last_trade_size="N/A"
last_trade_time="3:59pm"
low="N/A"
low_52_weeks="20.71"
market_capitalization="3.14B"
moving_average_200_day="24.68"
moving_average_50_day="26.24"
name="Stantec Inc"
notes="N/A"
one_year_target_price="28.24"
open="N/A"
pe_ratio="29.43"
peg_ratio="1.95"
percent_change_from_200_day_moving_average="+11.65%"
percent_change_from_50_day_moving_average="+4.99%"
percent_change_from_52_week_high="-1.78%"
percent_change_from_52_week_low="+33.03%"
previous_close="27.55"
price_eps_estimate_current_year="20.56"
price_eps_Estimate_next_year="17.01"
price_per_book="2.13"
price_per_sales="1.44"
revenue="2.17B"
shares_outstanding="113950000"
short_ratio="18.45"
stock_exchange="NYQ"
symbol="STN"
volume="0"
weeks_range_52="20.71 - 28.05"
