ask="211.83"
ask_size="100"
average_daily_volume="4172"
bid="N/A"
bid_size="N/A"
book_value="100.59"
change="+3.10"
change_from_200_day_moving_average="-15.35"
change_from_50_day_moving_average="-6.43"
change_from_52_week_high="-70.58"
change_From_52_week_low="25.36"
change_in_percent="+1.48%"
close="211.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.86"
ebitda="-2.85M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="965000"
high="211.90"
high_52_weeks="282.48"
last_trade_date="3/1/2017"
last_trade_price="211.90"
last_trade_size="282"
last_trade_time="4:00pm"
low="204.00"
low_52_weeks="186.54"
market_capitalization="292.42M"
moving_average_200_day="227.25"
moving_average_50_day="218.33"
name="Daily Journal Corp. (S.C.)"
notes="N/A"
one_year_target_price="N/A"
open="210.94"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.76%"
percent_change_from_50_day_moving_average="-2.95%"
percent_change_from_52_week_high="-24.99%"
percent_change_from_52_week_low="+13.59%"
previous_close="208.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.08"
price_per_sales="7.06"
revenue="40.79M"
shares_outstanding="1380000"
short_ratio="28.61"
stock_exchange="NCM"
symbol="DJCO"
volume="7821"
weeks_range_52="186.54 - 282.48"
