ask="7.7600"
ask_size="2400"
average_daily_volume="118492"
bid="7.4300"
bid_size="3700"
book_value="7.9270"
change="+0.0556"
change_from_200_day_moving_average="-0.2252"
change_from_50_day_moving_average="0.1532"
change_from_52_week_high="-0.7644"
change_From_52_week_low="0.6256"
change_in_percent="+0.7433%"
close="7.5356"
dividend_pay_date="1/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.8330"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/17/2017"
float_shares="N/A"
high="7.5599"
high_52_weeks="8.3000"
last_trade_date="2/3/2017"
last_trade_price="7.5356"
last_trade_size="100"
last_trade_time="3:58pm"
low="7.4900"
low_52_weeks="6.9100"
market_capitalization="357.48M"
moving_average_200_day="7.7608"
moving_average_50_day="7.3824"
name="Invesco Municipal Income Opport"
notes="N/A"
one_year_target_price="N/A"
open="7.5000"
pe_ratio="9.0463"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.9016%"
percent_change_from_50_day_moving_average="+2.0749%"
percent_change_from_52_week_high="-9.2096%"
percent_change_from_52_week_low="+9.0536%"
previous_close="7.4800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9436"
price_per_sales="15.4805"
revenue="22.92M"
shares_outstanding="47439000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="OIA"
volume="69981"
weeks_range_52="6.9100 - 8.3000"
