ask="N/A"
ask_size="N/A"
average_daily_volume="4084840"
bid="N/A"
bid_size="N/A"
book_value="46.63"
change="+0.33"
change_from_200_day_moving_average="9.46"
change_from_50_day_moving_average="1.61"
change_from_52_week_high="-0.45"
change_From_52_week_low="24.96"
change_in_percent="+0.59%"
close="56.03"
dividend_pay_date="12/15/2016"
dividend_per_share="1.04"
dividend_yield="1.87"
earnings_per_share="3.61"
ebitda="0.00"
eps_estimate_current_year="3.57"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.76"
ex_dividend_date="11/28/2016"
float_shares="494278000"
high="56.03"
high_52_weeks="56.48"
last_trade_date="1/11/2017"
last_trade_price="56.03"
last_trade_size="301982"
last_trade_time="4:02pm"
low="55.21"
low_52_weeks="31.07"
market_capitalization="27.79B"
moving_average_200_day="46.57"
moving_average_50_day="54.42"
name="SunTrust Banks
Inc. Common Sto"
notes="N/A"
one_year_target_price="58.11"
open="55.64"
pe_ratio="15.52"
peg_ratio="3.59"
percent_change_from_200_day_moving_average="+20.32%"
percent_change_from_50_day_moving_average="+2.97%"
percent_change_from_52_week_high="-0.80%"
percent_change_from_52_week_low="+80.33%"
previous_close="55.70"
price_eps_estimate_current_year="15.69"
price_eps_Estimate_next_year="14.90"
price_per_book="1.19"
price_per_sales="3.45"
revenue="8.01B"
shares_outstanding="495915000"
short_ratio="2.59"
stock_exchange="NYQ"
symbol="STI"
volume="2671496"
weeks_range_52="31.07 - 56.48"
