ask="N/A"
ask_size="N/A"
average_daily_volume="25902100"
bid="N/A"
bid_size="N/A"
book_value="9.81"
change="+0.09"
change_from_200_day_moving_average="1.62"
change_from_50_day_moving_average="1.97"
change_from_52_week_high="-2.88"
change_From_52_week_low="5.77"
change_in_percent="+0.26%"
close="34.51"
dividend_pay_date="3/1/2017"
dividend_per_share="1.28"
dividend_yield="3.73"
earnings_per_share="1.17"
ebitda="19.81B"
eps_estimate_current_year="2.56"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.79"
ex_dividend_date="2/1/2017"
float_shares="5948181000"
high="34.75"
high_52_weeks="37.39"
last_trade_date="3/2/2017"
last_trade_price="34.51"
last_trade_size="2974800"
last_trade_time="4:00pm"
low="34.42"
low_52_weeks="28.74"
market_capitalization="205.40B"
moving_average_200_day="32.89"
moving_average_50_day="32.54"
name="Pfizer
Inc. Common Stock"
notes="N/A"
one_year_target_price="37.95"
open="34.46"
pe_ratio="29.42"
peg_ratio="2.16"
percent_change_from_200_day_moving_average="+4.94%"
percent_change_from_50_day_moving_average="+6.06%"
percent_change_from_52_week_high="-7.70%"
percent_change_from_52_week_low="+20.08%"
previous_close="34.42"
price_eps_estimate_current_year="13.48"
price_eps_Estimate_next_year="12.37"
price_per_book="3.51"
price_per_sales="3.88"
revenue="52.82B"
shares_outstanding="5951872000"
short_ratio="1.30"
stock_exchange="NYQ"
symbol="PFE"
volume="25571823"
weeks_range_52="28.74 - 37.39"
