ask="27.90"
ask_size="400"
average_daily_volume="51838"
bid="26.15"
bid_size="400"
book_value="15.18"
change="-0.05"
change_from_200_day_moving_average="6.55"
change_from_50_day_moving_average="2.63"
change_from_52_week_high="-1.25"
change_From_52_week_low="13.62"
change_in_percent="-0.19%"
close="26.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.00"
ebitda="0.00"
eps_estimate_current_year="1.22"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.69"
ex_dividend_date="N/A"
float_shares="15265000"
high="26.45"
high_52_weeks="27.50"
last_trade_date="1/9/2017"
last_trade_price="26.25"
last_trade_size="1962"
last_trade_time="4:00pm"
low="25.85"
low_52_weeks="12.63"
market_capitalization="475.23M"
moving_average_200_day="19.70"
moving_average_50_day="23.62"
name="Triumph Bancorp
Inc."
notes="N/A"
one_year_target_price="27.50"
open="26.45"
pe_ratio="26.20"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+33.27%"
percent_change_from_50_day_moving_average="+11.15%"
percent_change_from_52_week_high="-4.55%"
percent_change_from_52_week_low="+107.84%"
previous_close="26.30"
price_eps_estimate_current_year="21.52"
price_eps_Estimate_next_year="15.53"
price_per_book="1.73"
price_per_sales="4.11"
revenue="115.86M"
shares_outstanding="18104000"
short_ratio="3.18"
stock_exchange="NMS"
symbol="TBK"
volume="93311"
weeks_range_52="12.63 - 27.50"
