ask="N/A"
ask_size="N/A"
average_daily_volume="5115"
bid="N/A"
bid_size="N/A"
book_value="6.58"
change="+0.01"
change_from_200_day_moving_average="0.88"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-0.78"
change_From_52_week_low="1.91"
change_in_percent="+0.11%"
close="9.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.72"
ebitda="41.70M"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.37"
ex_dividend_date="N/A"
float_shares="18897000"
high="9.50"
high_52_weeks="10.18"
last_trade_date="3/2/2017"
last_trade_price="9.40"
last_trade_size="280"
last_trade_time="4:02pm"
low="9.37"
low_52_weeks="7.49"
market_capitalization="281.06M"
moving_average_200_day="8.52"
moving_average_50_day="8.79"
name="Jupai Holdings Limited American"
notes="N/A"
one_year_target_price="14.88"
open="9.40"
pe_ratio="13.06"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.39%"
percent_change_from_50_day_moving_average="+6.93%"
percent_change_from_52_week_high="-7.66%"
percent_change_from_52_week_low="+25.50%"
previous_close="9.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.43"
price_per_sales="1.86"
revenue="150.55M"
shares_outstanding="29900000"
short_ratio="2.29"
stock_exchange="NYQ"
symbol="JP"
volume="23760"
weeks_range_52="7.49 - 10.18"
