ask="N/A"
ask_size="N/A"
average_daily_volume="1356470"
bid="N/A"
bid_size="N/A"
book_value="4.83"
change="-0.03"
change_from_200_day_moving_average="-2.59"
change_from_50_day_moving_average="-1.10"
change_from_52_week_high="-5.16"
change_From_52_week_low="0.60"
change_in_percent="-0.23%"
close="12.96"
dividend_pay_date="8/25/2016"
dividend_per_share="0.32"
dividend_yield="2.42"
earnings_per_share="-0.15"
ebitda="1.09B"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.75"
ex_dividend_date="7/13/2016"
float_shares="617631000"
high="13.23"
high_52_weeks="18.12"
last_trade_date="3/1/2017"
last_trade_price="12.96"
last_trade_size="34165"
last_trade_time="4:01pm"
low="12.90"
low_52_weeks="12.36"
market_capitalization="10.36B"
moving_average_200_day="15.55"
moving_average_50_day="14.06"
name="BRF S.A."
notes="N/A"
one_year_target_price="16.87"
open="13.07"
pe_ratio="N/A"
peg_ratio="-361.04"
percent_change_from_200_day_moving_average="-16.67%"
percent_change_from_50_day_moving_average="-7.84%"
percent_change_from_52_week_high="-28.48%"
percent_change_from_52_week_low="+4.85%"
previous_close="12.99"
price_eps_estimate_current_year="86.40"
price_eps_Estimate_next_year="17.28"
price_per_book="2.69"
price_per_sales="0.94"
revenue="11.00B"
shares_outstanding="799005000"
short_ratio="4.70"
stock_exchange="NYQ"
symbol="BRFS"
volume="1713524"
weeks_range_52="12.36 - 18.12"
