ask="N/A"
ask_size="N/A"
average_daily_volume="1336870"
bid="N/A"
bid_size="N/A"
book_value="4.98"
change="+0.08"
change_from_200_day_moving_average="-2.44"
change_from_50_day_moving_average="-0.96"
change_from_52_week_high="-4.98"
change_From_52_week_low="0.78"
change_in_percent="+0.61%"
close="13.14"
dividend_pay_date="8/25/2016"
dividend_per_share="0.32"
dividend_yield="2.43"
earnings_per_share="0.60"
ebitda="1.41B"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.75"
ex_dividend_date="7/13/2016"
float_shares="617608000"
high="13.19"
high_52_weeks="18.12"
last_trade_date="2/27/2017"
last_trade_price="13.14"
last_trade_size="36628"
last_trade_time="4:02pm"
low="13.07"
low_52_weeks="12.36"
market_capitalization="10.50B"
moving_average_200_day="15.58"
moving_average_50_day="14.10"
name="BRF S.A."
notes="N/A"
one_year_target_price="16.87"
open="13.10"
pe_ratio="21.97"
peg_ratio="-361.04"
percent_change_from_200_day_moving_average="-15.67%"
percent_change_from_50_day_moving_average="-6.81%"
percent_change_from_52_week_high="-27.48%"
percent_change_from_52_week_low="+6.31%"
previous_close="13.06"
price_eps_estimate_current_year="87.60"
price_eps_Estimate_next_year="17.52"
price_per_book="2.62"
price_per_sales="0.95"
revenue="10.95B"
shares_outstanding="798975000"
short_ratio="4.70"
stock_exchange="NYQ"
symbol="BRFS"
volume="1061227"
weeks_range_52="12.36 - 18.12"
