ask="N/A"
ask_size="N/A"
average_daily_volume="16284"
bid="N/A"
bid_size="N/A"
book_value="0.25"
change="-0.01"
change_from_200_day_moving_average="0.01"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-0.44"
change_From_52_week_low="0.30"
change_in_percent="-0.65%"
close="1.00"
dividend_pay_date="4/30/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.09"
ebitda="-2.79M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="4/13/2015"
float_shares="42326000"
high="1.04"
high_52_weeks="1.44"
last_trade_date="2/8/2017"
last_trade_price="1.00"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.99"
low_52_weeks="0.70"
market_capitalization="46.41M"
moving_average_200_day="0.99"
moving_average_50_day="0.95"
name="Kelso Technologies Inc Ordinary"
notes="N/A"
one_year_target_price="N/A"
open="1.03"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.41%"
percent_change_from_50_day_moving_average="+4.96%"
percent_change_from_52_week_high="-30.56%"
percent_change_from_52_week_low="+42.86%"
previous_close="1.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.96"
price_per_sales="5.04"
revenue="9.27M"
shares_outstanding="46411000"
short_ratio="2.31"
stock_exchange="ASE"
symbol="KIQ"
volume="22402"
weeks_range_52="0.70 - 1.44"
