ask="N/A"
ask_size="N/A"
average_daily_volume="219635"
bid="31.55"
bid_size="500"
book_value="12.82"
change="+0.45"
change_from_200_day_moving_average="0.31"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-10.25"
change_From_52_week_low="6.90"
change_in_percent="+1.37%"
close="33.25"
dividend_pay_date="12/23/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.15"
ebitda="126.93M"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="2.99"
ex_dividend_date="11/24/2014"
float_shares="20309000"
high="33.35"
high_52_weeks="43.50"
last_trade_date="3/15/2017"
last_trade_price="33.25"
last_trade_size="4137"
last_trade_time="4:00pm"
low="32.90"
low_52_weeks="26.35"
market_capitalization="1.14B"
moving_average_200_day="32.94"
moving_average_50_day="32.69"
name="Caesarstone Ltd."
notes="N/A"
one_year_target_price="35.67"
open="32.90"
pe_ratio="15.47"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="+0.95%"
percent_change_from_50_day_moving_average="+1.70%"
percent_change_from_52_week_high="-23.56%"
percent_change_from_52_week_low="+26.19%"
previous_close="32.80"
price_eps_estimate_current_year="15.54"
price_eps_Estimate_next_year="13.91"
price_per_book="2.56"
price_per_sales="2.09"
revenue="538.54M"
shares_outstanding="34321000"
short_ratio="6.39"
stock_exchange="NMS"
symbol="CSTE"
volume="79513"
weeks_range_52="26.35 - 43.50"
