ask="39.95"
ask_size="100"
average_daily_volume="317906"
bid="27.00"
bid_size="100"
book_value="12.36"
change="-0.05"
change_from_200_day_moving_average="-3.70"
change_from_50_day_moving_average="0.92"
change_from_52_week_high="-13.20"
change_From_52_week_low="3.95"
change_in_percent="-0.16%"
close="30.30"
dividend_pay_date="12/23/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.22"
ebitda="126.78M"
eps_estimate_current_year="2.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.54"
ex_dividend_date="11/24/2014"
float_shares="21922000"
high="31.25"
high_52_weeks="43.50"
last_trade_date="2/1/2017"
last_trade_price="30.30"
last_trade_size="6439"
last_trade_time="4:00pm"
low="29.95"
low_52_weeks="26.35"
market_capitalization="1.04B"
moving_average_200_day="34.00"
moving_average_50_day="29.38"
name="Caesarstone Ltd."
notes="N/A"
one_year_target_price="34.33"
open="30.55"
pe_ratio="13.65"
peg_ratio="0.95"
percent_change_from_200_day_moving_average="-10.88%"
percent_change_from_50_day_moving_average="+3.14%"
percent_change_from_52_week_high="-30.34%"
percent_change_from_52_week_low="+14.99%"
previous_close="30.35"
price_eps_estimate_current_year="13.77"
price_eps_Estimate_next_year="11.93"
price_per_book="2.45"
price_per_sales="1.97"
revenue="530.93M"
shares_outstanding="34412000"
short_ratio="6.75"
stock_exchange="NMS"
symbol="CSTE"
volume="188518"
weeks_range_52="26.35 - 43.50"
