ask="39.95"
ask_size="100"
average_daily_volume="314221"
bid="28.00"
bid_size="300"
book_value="12.36"
change="+0.20"
change_from_200_day_moving_average="-5.17"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-14.25"
change_From_52_week_low="2.90"
change_in_percent="+0.69%"
close="29.25"
dividend_pay_date="12/23/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.22"
ebitda="126.78M"
eps_estimate_current_year="2.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.54"
ex_dividend_date="11/24/2014"
float_shares="21922000"
high="29.58"
high_52_weeks="43.50"
last_trade_date="1/18/2017"
last_trade_price="29.25"
last_trade_size="3961"
last_trade_time="4:00pm"
low="28.85"
low_52_weeks="26.35"
market_capitalization="1.01B"
moving_average_200_day="34.42"
moving_average_50_day="29.37"
name="Caesarstone Ltd. - Ordinary Sha"
notes="N/A"
one_year_target_price="34.33"
open="29.20"
pe_ratio="13.18"
peg_ratio="0.92"
percent_change_from_200_day_moving_average="-15.02%"
percent_change_from_50_day_moving_average="-0.41%"
percent_change_from_52_week_high="-32.76%"
percent_change_from_52_week_low="+11.01%"
previous_close="29.05"
price_eps_estimate_current_year="13.30"
price_eps_Estimate_next_year="11.52"
price_per_book="2.35"
price_per_sales="1.88"
revenue="530.93M"
shares_outstanding="34412000"
short_ratio="4.38"
stock_exchange="NMS"
symbol="CSTE"
volume="82199"
weeks_range_52="26.35 - 43.50"
