ask="N/A"
ask_size="N/A"
average_daily_volume="323617"
bid="N/A"
bid_size="N/A"
book_value="11.89"
change="+0.03"
change_from_200_day_moving_average="4.93"
change_from_50_day_moving_average="2.10"
change_from_52_week_high="-10.02"
change_From_52_week_low="0.23"
change_in_percent="+0.39%"
close="7.78"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.96"
ebitda="-84.70M"
eps_estimate_current_year="-1.46"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.20"
ex_dividend_date="N/A"
float_shares="14406000"
high="8.08"
high_52_weeks="17.80"
last_trade_date="3/8/2017"
last_trade_price="7.78"
last_trade_size="2494"
last_trade_time="4:02pm"
low="7.77"
low_52_weeks="7.55"
market_capitalization="530.77M"
moving_average_200_day="2.85"
moving_average_50_day="5.68"
name="Renren Inc. American Depositary"
notes="N/A"
one_year_target_price="9.00"
open="7.83"
pe_ratio="N/A"
peg_ratio="-0.28"
percent_change_from_200_day_moving_average="+173.21%"
percent_change_from_50_day_moving_average="+36.95%"
percent_change_from_52_week_high="-56.29%"
percent_change_from_52_week_low="+3.05%"
previous_close="7.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.65"
price_per_sales="11.38"
revenue="46.48M"
shares_outstanding="68222000"
short_ratio="2.91"
stock_exchange="NYQ"
symbol="RENN"
volume="136811"
weeks_range_52="7.55 - 17.80"
