ask="N/A"
ask_size="N/A"
average_daily_volume="1362380"
bid="N/A"
bid_size="N/A"
book_value="4.94"
change="-0.16"
change_from_200_day_moving_average="2.71"
change_from_50_day_moving_average="0.60"
change_from_52_week_high="-0.79"
change_From_52_week_low="7.31"
change_in_percent="-1.44%"
close="10.96"
dividend_pay_date="3/2/2017"
dividend_per_share="0.06"
dividend_yield="0.52"
earnings_per_share="0.47"
ebitda="0.00"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.55"
ex_dividend_date="1/5/2017"
float_shares="187261000"
high="11.12"
high_52_weeks="11.75"
last_trade_date="2/28/2017"
last_trade_price="10.96"
last_trade_size="33759"
last_trade_time="4:02pm"
low="10.89"
low_52_weeks="3.65"
market_capitalization="41.16B"
moving_average_200_day="8.25"
moving_average_50_day="10.36"
name="Banco Santander Brasil SA Ameri"
notes="N/A"
one_year_target_price="5.22"
open="11.10"
pe_ratio="23.22"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+32.80%"
percent_change_from_50_day_moving_average="+5.82%"
percent_change_from_52_week_high="-6.72%"
percent_change_from_52_week_low="+200.27%"
previous_close="11.12"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="19.93"
price_per_book="2.25"
price_per_sales="3.21"
revenue="13.00B"
shares_outstanding="3755755000"
short_ratio="11.58"
stock_exchange="NYQ"
symbol="BSBR"
volume="1088944"
weeks_range_52="3.65 - 11.75"
