ask="N/A"
ask_size="N/A"
average_daily_volume="57829"
bid="N/A"
bid_size="N/A"
book_value="3.11"
change="-0.06"
change_from_200_day_moving_average="-0.80"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-3.41"
change_From_52_week_low="0.27"
change_in_percent="-1.90%"
close="3.09"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.61"
ebitda="-3.69M"
eps_estimate_current_year="-0.53"
eps_estimate_next_quarter="-0.11"
eps_estimate_next_year="-0.26"
ex_dividend_date="N/A"
float_shares="12751000"
high="3.18"
high_52_weeks="6.50"
last_trade_date="2/21/2017"
last_trade_price="3.09"
last_trade_size="1602"
last_trade_time="4:02pm"
low="3.05"
low_52_weeks="2.82"
market_capitalization="57.47M"
moving_average_200_day="3.89"
moving_average_50_day="3.27"
name="voxeljet AG American Depositary"
notes="N/A"
one_year_target_price="4.28"
open="3.16"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-20.53%"
percent_change_from_50_day_moving_average="-5.39%"
percent_change_from_52_week_high="-52.46%"
percent_change_from_52_week_low="+9.57%"
previous_close="3.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.01"
price_per_sales="2.27"
revenue="25.80M"
shares_outstanding="18600000"
short_ratio="8.57"
stock_exchange="NYQ"
symbol="VJET"
volume="32411"
weeks_range_52="2.82 - 6.50"
