ask="N/A"
ask_size="N/A"
average_daily_volume="1638770"
bid="N/A"
bid_size="N/A"
book_value="2.18"
change="+0.72"
change_from_200_day_moving_average="5.92"
change_from_50_day_moving_average="4.55"
change_from_52_week_high="-5.82"
change_From_52_week_low="37.97"
change_in_percent="+0.86%"
close="83.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.81"
ebitda="-82.95M"
eps_estimate_current_year="0.69"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="1.04"
ex_dividend_date="N/A"
float_shares="161027000"
high="84.59"
high_52_weeks="89.79"
last_trade_date="1/24/2017"
last_trade_price="83.97"
last_trade_size="48916"
last_trade_time="4:02pm"
low="82.14"
low_52_weeks="46.00"
market_capitalization="13.94B"
moving_average_200_day="78.05"
moving_average_50_day="79.42"
name="ServiceNow
Inc. Common Stock"
notes="N/A"
one_year_target_price="94.57"
open="83.86"
pe_ratio="N/A"
peg_ratio="2.75"
percent_change_from_200_day_moving_average="+7.59%"
percent_change_from_50_day_moving_average="+5.73%"
percent_change_from_52_week_high="-6.48%"
percent_change_from_52_week_low="+82.54%"
previous_close="83.25"
price_eps_estimate_current_year="121.70"
price_eps_Estimate_next_year="80.74"
price_per_book="38.12"
price_per_sales="10.71"
revenue="1.29B"
shares_outstanding="166011000"
short_ratio="5.49"
stock_exchange="NYQ"
symbol="NOW"
volume="1487810"
weeks_range_52="46.00 - 89.79"
