ask="N/A"
ask_size="N/A"
average_daily_volume="1510590"
bid="N/A"
bid_size="N/A"
book_value="2.32"
change="-0.57"
change_from_200_day_moving_average="10.62"
change_from_50_day_moving_average="7.33"
change_from_52_week_high="-2.89"
change_From_52_week_low="42.78"
change_in_percent="-0.63%"
close="90.09"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.75"
ebitda="-68.74M"
eps_estimate_current_year="1.08"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.62"
ex_dividend_date="N/A"
float_shares="161813000"
high="90.44"
high_52_weeks="92.98"
last_trade_date="2/8/2017"
last_trade_price="90.09"
last_trade_size="143534"
last_trade_time="4:00pm"
low="89.39"
low_52_weeks="47.31"
market_capitalization="15.03B"
moving_average_200_day="79.47"
moving_average_50_day="82.76"
name="ServiceNow
Inc. Common Stock"
notes="N/A"
one_year_target_price="102.36"
open="89.76"
pe_ratio="N/A"
peg_ratio="1.91"
percent_change_from_200_day_moving_average="+13.36%"
percent_change_from_50_day_moving_average="+8.85%"
percent_change_from_52_week_high="-3.11%"
percent_change_from_52_week_low="+90.42%"
previous_close="90.66"
price_eps_estimate_current_year="83.42"
price_eps_Estimate_next_year="55.61"
price_per_book="39.08"
price_per_sales="10.88"
revenue="1.39B"
shares_outstanding="166816000"
short_ratio="6.36"
stock_exchange="NYQ"
symbol="NOW"
volume="1887296"
weeks_range_52="47.31 - 92.98"
