ask="31.8600"
ask_size="300"
average_daily_volume="19008"
bid="31.4700"
bid_size="300"
book_value="0.0000"
change="-0.1472"
change_from_200_day_moving_average="0.9501"
change_from_50_day_moving_average="0.1133"
change_from_52_week_high="-1.1913"
change_From_52_week_low="2.8987"
change_in_percent="-0.4638%"
close="31.5887"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="31.7872"
high_52_weeks="32.7800"
last_trade_date="3/10/2017"
last_trade_price="31.5887"
last_trade_size="400"
last_trade_time="3:27pm"
low="31.4888"
low_52_weeks="28.6900"
market_capitalization="N/A"
moving_average_200_day="30.6386"
moving_average_50_day="31.4754"
name="PowerShares DWA Financial Momen"
notes="N/A"
one_year_target_price="N/A"
open="31.7800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.1010%"
percent_change_from_50_day_moving_average="+0.3600%"
percent_change_from_52_week_high="-3.6342%"
percent_change_from_52_week_low="+10.1035%"
previous_close="31.7359"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="PFI"
volume="10768"
weeks_range_52="28.6900 - 32.7800"
