ask="N/A"
ask_size="N/A"
average_daily_volume="910948"
bid="N/A"
bid_size="N/A"
book_value="24.57"
change="+1.13"
change_from_200_day_moving_average="12.79"
change_from_50_day_moving_average="5.46"
change_from_52_week_high="-4.49"
change_From_52_week_low="69.70"
change_in_percent="+0.80%"
close="142.47"
dividend_pay_date="3/1/2017"
dividend_per_share="0.32"
dividend_yield="0.23"
earnings_per_share="-11.82"
ebitda="535.11M"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.82"
ex_dividend_date="11/10/2016"
float_shares="93271000"
high="144.15"
high_52_weeks="146.96"
last_trade_date="1/11/2017"
last_trade_price="142.47"
last_trade_size="73746"
last_trade_time="4:02pm"
low="140.47"
low_52_weeks="72.77"
market_capitalization="13.53B"
moving_average_200_day="129.68"
moving_average_50_day="137.01"
name="Cimarex Energy Co Common Stock"
notes="N/A"
one_year_target_price="154.09"
open="142.00"
pe_ratio="N/A"
peg_ratio="149.57"
percent_change_from_200_day_moving_average="+9.86%"
percent_change_from_50_day_moving_average="+3.99%"
percent_change_from_52_week_high="-3.06%"
percent_change_from_52_week_low="+95.78%"
previous_close="141.34"
price_eps_estimate_current_year="226.14"
price_eps_Estimate_next_year="37.30"
price_per_book="5.75"
price_per_sales="11.31"
revenue="1.19B"
shares_outstanding="94964000"
short_ratio="2.59"
stock_exchange="NYQ"
symbol="XEC"
volume="1247296"
weeks_range_52="72.77 - 146.96"
