after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="921653"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.57"
change="-0.80"
change_and_percent_change="-0.80 - -0.58%"
change_from_200_day_moving_average="6.16"
change_from_50_day_moving_average="-1.72"
change_from_52_week_high="-9.78"
change_From_52_week_low="62.41"
change_in_percent="-0.58%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="137.18"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="136.42 - 138.72"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="0.32"
dividend_yield="0.23"
earnings_per_share="-11.82"
ebitda="535.11M"
eps_estimate_current_year="0.65"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.96"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="93271000"
high="138.72"
high_52_weeks="146.96"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="137.18"
last_trade_realtime_withtime="N/A"
last_trade_size="80968"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>137.18</b>"
low="136.42"
low_52_weeks="74.77"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="13.03B"
more_info="N/A"
moving_average_200_day="131.02"
moving_average_50_day="138.90"
name="Cimarex Energy Co Common Stock"
notes="N/A"
one_year_target_price="156.85"
open="137.23"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="141.52"
percent_change_from_200_day_moving_average="+4.70%"
percent_change_from_50_day_moving_average="-1.23%"
percent_change_from_52_week_high="-6.65%"
percent_change_from_52_week_low="+83.47%"
previous_close="137.98"
price_eps_estimate_current_year="211.05"
price_eps_Estimate_next_year="35.08"
price_paid="N/A"
price_per_book="5.62"
price_per_sales="11.04"
revenue="1.19B"
shares_outstanding="94964000"
shares_owned="N/A"
short_ratio="2.67"
stock_exchange="NYQ"
symbol="XEC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="703787"
weeks_range_52="74.77 - 146.96"
