after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="920840"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.57"
change="+1.62"
change_and_percent_change="+1.62 - +1.17%"
change_from_200_day_moving_average="8.69"
change_from_50_day_moving_average="1.21"
change_from_52_week_high="-7.04"
change_From_52_week_low="64.91"
change_in_percent="+1.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="139.92"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="137.22 - 139.98"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="0.32"
dividend_yield="0.23"
earnings_per_share="-11.82"
ebitda="535.11M"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="4.02"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="93271000"
high="139.98"
high_52_weeks="146.96"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="139.92"
last_trade_realtime_withtime="N/A"
last_trade_size="71873"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>139.92</b>"
low="137.22"
low_52_weeks="75.01"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="13.29B"
more_info="N/A"
moving_average_200_day="131.23"
moving_average_50_day="138.71"
name="Cimarex Energy Co Common Stock"
notes="N/A"
one_year_target_price="156.85"
open="138.09"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="137.61"
percent_change_from_200_day_moving_average="+6.62%"
percent_change_from_50_day_moving_average="+0.87%"
percent_change_from_52_week_high="-4.79%"
percent_change_from_52_week_low="+86.54%"
previous_close="138.30"
price_eps_estimate_current_year="208.84"
price_eps_Estimate_next_year="34.81"
price_paid="N/A"
price_per_book="5.63"
price_per_sales="11.07"
revenue="1.19B"
shares_outstanding="94964000"
shares_owned="N/A"
short_ratio="2.67"
stock_exchange="NYQ"
symbol="XEC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="915113"
weeks_range_52="75.01 - 146.96"
