after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="475723"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.71"
change="-0.05"
change_and_percent_change="-0.05 - -0.90%"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.09"
change_From_52_week_low="1.01"
change_in_percent="-0.90%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.52"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.52 - 5.58"
days_range_realtime="N/A"
dividend_pay_date="1/12/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.21"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/29/2016"
float_shares="N/A"
high="5.58"
high_52_weeks="5.61"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="5.52"
last_trade_realtime_withtime="N/A"
last_trade_size="3554"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>5.52</b>"
low="5.52"
low_52_weeks="4.51"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="815.78M"
more_info="N/A"
moving_average_200_day="5.30"
moving_average_50_day="5.50"
name="Voya Prime Rate Trust Shares of"
notes="N/A"
one_year_target_price="1.51"
open="5.56"
order_book="N/A"
pe_ratio="26.54"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.06%"
percent_change_from_50_day_moving_average="+0.30%"
percent_change_from_52_week_high="-1.60%"
percent_change_from_52_week_low="+22.39%"
previous_close="5.57"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.98"
price_per_sales="12.93"
revenue="63.66M"
shares_outstanding="147787000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="PPR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="411466"
weeks_range_52="4.51 - 5.61"
