ask="N/A"
ask_size="N/A"
average_daily_volume="722829"
bid="N/A"
bid_size="N/A"
book_value="11.96"
change="+0.09"
change_from_200_day_moving_average="0.85"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-1.80"
change_From_52_week_low="2.85"
change_in_percent="+1.97%"
close="4.65"
dividend_pay_date="8/12/2016"
dividend_per_share="0.40"
dividend_yield="8.87"
earnings_per_share="2.64"
ebitda="1.15B"
eps_estimate_current_year="3.86"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.57"
ex_dividend_date="2/3/2017"
float_shares="49002000"
high="4.75"
high_52_weeks="6.45"
last_trade_date="2/10/2017"
last_trade_price="4.65"
last_trade_size="200"
last_trade_time="4:02pm"
low="4.63"
low_52_weeks="1.80"
market_capitalization="426.97M"
moving_average_200_day="3.80"
moving_average_50_day="4.36"
name="Seadrill Partners LLC Common Un"
notes="N/A"
one_year_target_price="8.00"
open="4.65"
pe_ratio="1.76"
peg_ratio="1.18"
percent_change_from_200_day_moving_average="+22.44%"
percent_change_from_50_day_moving_average="+6.63%"
percent_change_from_52_week_high="-27.91%"
percent_change_from_52_week_low="+158.33%"
previous_close="4.56"
price_eps_estimate_current_year="1.20"
price_eps_Estimate_next_year="2.96"
price_per_book="0.38"
price_per_sales="0.26"
revenue="1.61B"
shares_outstanding="91821000"
short_ratio="1.19"
stock_exchange="NYQ"
symbol="SDLP"
volume="475134"
weeks_range_52="1.80 - 6.45"
