ask="N/A"
ask_size="N/A"
average_daily_volume="3851370"
bid="N/A"
bid_size="N/A"
book_value="21.84"
change="-1.11"
change_from_200_day_moving_average="3.12"
change_from_50_day_moving_average="-3.19"
change_from_52_week_high="-6.43"
change_From_52_week_low="14.30"
change_in_percent="-2.66%"
close="40.68"
dividend_pay_date="4/6/2017"
dividend_per_share="1.70"
dividend_yield="4.08"
earnings_per_share="2.55"
ebitda="10.74B"
eps_estimate_current_year="4.70"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.16"
ex_dividend_date="2/22/2017"
float_shares="1591025000"
high="40.92"
high_52_weeks="47.11"
last_trade_date="3/6/2017"
last_trade_price="40.68"
last_trade_size="33575"
last_trade_time="4:01pm"
low="40.53"
low_52_weeks="26.38"
market_capitalization="73.19B"
moving_average_200_day="37.56"
moving_average_50_day="43.87"
name="Rio Tinto Plc Common Stock"
notes="N/A"
one_year_target_price="47.47"
open="40.83"
pe_ratio="15.93"
peg_ratio="0.52"
percent_change_from_200_day_moving_average="+8.30%"
percent_change_from_50_day_moving_average="-7.28%"
percent_change_from_52_week_high="-13.65%"
percent_change_from_52_week_low="+54.21%"
previous_close="41.79"
price_eps_estimate_current_year="8.66"
price_eps_Estimate_next_year="9.78"
price_per_book="1.91"
price_per_sales="2.23"
revenue="33.78B"
shares_outstanding="1799110000"
short_ratio="2.25"
stock_exchange="NYQ"
symbol="RIO"
volume="3035229"
weeks_range_52="26.38 - 47.11"
