ask="39.38"
ask_size="600"
average_daily_volume="3839840"
bid="39.30"
bid_size="100"
book_value="21.84"
change="-0.02"
change_from_200_day_moving_average="1.68"
change_from_50_day_moving_average="-4.10"
change_from_52_week_high="-7.72"
change_From_52_week_low="13.01"
change_in_percent="-0.05%"
close="39.39"
dividend_pay_date="4/6/2017"
dividend_per_share="1.70"
dividend_yield="4.27"
earnings_per_share="2.55"
ebitda="10.74B"
eps_estimate_current_year="4.73"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.27"
ex_dividend_date="2/22/2017"
float_shares="1591007000"
high="39.96"
high_52_weeks="47.11"
last_trade_date="3/10/2017"
last_trade_price="39.39"
last_trade_size="51905"
last_trade_time="4:01pm"
low="39.06"
low_52_weeks="26.38"
market_capitalization="70.87B"
moving_average_200_day="37.71"
moving_average_50_day="43.49"
name="Rio Tinto Plc"
notes="N/A"
one_year_target_price="47.62"
open="39.80"
pe_ratio="15.43"
peg_ratio="0.50"
percent_change_from_200_day_moving_average="+4.45%"
percent_change_from_50_day_moving_average="-9.43%"
percent_change_from_52_week_high="-16.39%"
percent_change_from_52_week_low="+49.32%"
previous_close="39.41"
price_eps_estimate_current_year="8.33"
price_eps_Estimate_next_year="9.22"
price_per_book="1.80"
price_per_sales="2.10"
revenue="33.78B"
shares_outstanding="1799110000"
short_ratio="2.25"
stock_exchange="NYQ"
symbol="RIO"
volume="4954952"
weeks_range_52="26.38 - 47.11"
