ask="43.03"
ask_size="200"
average_daily_volume="3960910"
bid="42.98"
bid_size="500"
book_value="21.84"
change="+0.10"
change_from_200_day_moving_average="4.94"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-4.08"
change_From_52_week_low="16.65"
change_in_percent="+0.23%"
close="43.03"
dividend_pay_date="4/6/2017"
dividend_per_share="1.70"
dividend_yield="3.96"
earnings_per_share="2.55"
ebitda="10.74B"
eps_estimate_current_year="4.73"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.21"
ex_dividend_date="2/22/2017"
float_shares="1590161000"
high="43.46"
high_52_weeks="47.11"
last_trade_date="3/17/2017"
last_trade_price="43.03"
last_trade_size="440163"
last_trade_time="4:01pm"
low="42.97"
low_52_weeks="26.38"
market_capitalization="77.42B"
moving_average_200_day="38.09"
moving_average_50_day="43.13"
name="Rio Tinto Plc"
notes="N/A"
one_year_target_price="47.72"
open="43.32"
pe_ratio="16.85"
peg_ratio="0.50"
percent_change_from_200_day_moving_average="+12.98%"
percent_change_from_50_day_moving_average="-0.22%"
percent_change_from_52_week_high="-8.66%"
percent_change_from_52_week_low="+63.12%"
previous_close="42.93"
price_eps_estimate_current_year="9.10"
price_eps_Estimate_next_year="10.08"
price_per_book="1.97"
price_per_sales="2.29"
revenue="33.78B"
shares_outstanding="1799110000"
short_ratio="1.87"
stock_exchange="NYQ"
symbol="RIO"
volume="3210852"
weeks_range_52="26.38 - 47.11"
