ask="N/A"
ask_size="N/A"
average_daily_volume="1301160"
bid="N/A"
bid_size="N/A"
book_value="8.45"
change="+0.70"
change_from_200_day_moving_average="4.81"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-1.56"
change_From_52_week_low="12.46"
change_in_percent="+3.46%"
close="20.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.87"
ebitda="81.13M"
eps_estimate_current_year="-0.48"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.03"
ex_dividend_date="7/4/2014"
float_shares="85903000"
high="21.48"
high_52_weeks="22.52"
last_trade_date="1/3/2017"
last_trade_price="20.96"
last_trade_size="28035"
last_trade_time="4:02pm"
low="20.60"
low_52_weeks="8.50"
market_capitalization="2.00B"
moving_average_200_day="16.15"
moving_average_50_day="20.46"
name="MRC Global Inc. Common Stock"
notes="N/A"
one_year_target_price="20.63"
open="20.60"
pe_ratio="N/A"
peg_ratio="-2.81"
percent_change_from_200_day_moving_average="+29.75%"
percent_change_from_50_day_moving_average="+2.43%"
percent_change_from_52_week_high="-6.93%"
percent_change_from_52_week_low="+146.59%"
previous_close="20.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.40"
price_per_sales="0.59"
revenue="3.29B"
shares_outstanding="95298000"
short_ratio="6.08"
stock_exchange="NYQ"
symbol="MRC"
volume="908811"
weeks_range_52="8.50 - 22.52"
