ask="N/A"
ask_size="N/A"
average_daily_volume="122787"
bid="116.00"
bid_size="100"
book_value="41.44"
change="-0.66"
change_from_200_day_moving_average="4.64"
change_from_50_day_moving_average="4.32"
change_from_52_week_high="-5.19"
change_From_52_week_low="20.69"
change_in_percent="-0.56%"
close="116.36"
dividend_pay_date="11/7/2016"
dividend_per_share="3.31"
dividend_yield="2.87"
earnings_per_share="4.02"
ebitda="2.39B"
eps_estimate_current_year="1.36"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.53"
ex_dividend_date="10/5/2016"
float_shares="251404000"
high="116.41"
high_52_weeks="121.55"
last_trade_date="1/26/2017"
last_trade_price="116.36"
last_trade_size="925"
last_trade_time="4:00pm"
low="115.74"
low_52_weeks="95.67"
market_capitalization="29.88B"
moving_average_200_day="111.72"
moving_average_50_day="112.04"
name="WPP plc - American Depositary S"
notes="N/A"
one_year_target_price="137.00"
open="115.98"
pe_ratio="28.95"
peg_ratio="7.88"
percent_change_from_200_day_moving_average="+4.15%"
percent_change_from_50_day_moving_average="+3.85%"
percent_change_from_52_week_high="-4.27%"
percent_change_from_52_week_low="+21.63%"
previous_close="117.02"
price_eps_estimate_current_year="85.56"
price_eps_Estimate_next_year="76.05"
price_per_book="2.82"
price_per_sales="1.86"
revenue="16.15B"
shares_outstanding="256800000"
short_ratio="1.66"
stock_exchange="NMS"
symbol="WPPGY"
volume="113702"
weeks_range_52="95.67 - 121.55"
