ask="N/A"
ask_size="N/A"
average_daily_volume="66329"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.28"
change_from_200_day_moving_average="-0.48"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-2.32"
change_From_52_week_low="2.02"
change_in_percent="-0.92%"
close="30.23"
dividend_pay_date="1/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/30/2016"
float_shares="N/A"
high="30.40"
high_52_weeks="32.55"
last_trade_date="2/10/2017"
last_trade_price="30.23"
last_trade_size="288"
last_trade_time="4:06pm"
low="30.18"
low_52_weeks="28.21"
market_capitalization="725.52B"
moving_average_200_day="30.71"
moving_average_50_day="30.23"
name="Hartford Financial Services Gro"
notes="N/A"
one_year_target_price="N/A"
open="30.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.58%"
percent_change_from_50_day_moving_average="+0.01%"
percent_change_from_52_week_high="-7.13%"
percent_change_from_52_week_low="+7.16%"
previous_close="30.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="24000000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="HGH"
volume="49608"
weeks_range_52="28.21 - 32.55"
