ask="7.34"
ask_size="1000"
average_daily_volume="75714"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.05"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-1.74"
change_From_52_week_low="1.80"
change_in_percent="+0.75%"
close="6.75"
dividend_pay_date="12/28/2016"
dividend_per_share="0.14"
dividend_yield="2.08"
earnings_per_share="-0.78"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/5/2016"
float_shares="N/A"
high="6.76"
high_52_weeks="8.49"
last_trade_date="2/1/2017"
last_trade_price="6.75"
last_trade_size="100"
last_trade_time="4:00pm"
low="6.64"
low_52_weeks="4.95"
market_capitalization="N/A"
moving_average_200_day="6.41"
moving_average_50_day="6.68"
name="The Herzfeld Caribbean Basin Fu"
notes="N/A"
one_year_target_price="9.25"
open="6.75"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.32%"
percent_change_from_50_day_moving_average="+1.02%"
percent_change_from_52_week_high="-20.49%"
percent_change_from_52_week_low="+36.36%"
previous_close="6.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NCM"
symbol="CUBA"
volume="12856"
weeks_range_52="4.95 - 8.49"
