ask="N/A"
ask_size="N/A"
average_daily_volume="545686"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.00"
change_from_200_day_moving_average="-0.01"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.28"
change_From_52_week_low="1.09"
change_in_percent="+0.00%"
close="7.04"
dividend_pay_date="2/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/1/2017"
float_shares="N/A"
high="7.05"
high_52_weeks="7.32"
last_trade_date="2/6/2017"
last_trade_price="7.04"
last_trade_size="4185"
last_trade_time="4:02pm"
low="7.02"
low_52_weeks="5.95"
market_capitalization="N/A"
moving_average_200_day="7.05"
moving_average_50_day="6.95"
name="Voya Global Equity Dividend and"
notes="N/A"
one_year_target_price="N/A"
open="7.03"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.14%"
percent_change_from_50_day_moving_average="+1.26%"
percent_change_from_52_week_high="-3.83%"
percent_change_from_52_week_low="+18.32%"
previous_close="7.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="IGD"
volume="214729"
weeks_range_52="5.95 - 7.32"
