ask="N/A"
ask_size="N/A"
average_daily_volume="1033790"
bid="N/A"
bid_size="N/A"
book_value="29.67"
change="-0.28"
change_from_200_day_moving_average="3.62"
change_from_50_day_moving_average="3.56"
change_from_52_week_high="-9.11"
change_From_52_week_low="14.26"
change_in_percent="-0.47%"
close="58.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.29"
ebitda="507.00M"
eps_estimate_current_year="2.79"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.70"
ex_dividend_date="N/A"
float_shares="42975000"
high="59.66"
high_52_weeks="67.87"
last_trade_date="1/19/2017"
last_trade_price="58.76"
last_trade_size="14741"
last_trade_time="4:02pm"
low="58.23"
low_52_weeks="44.50"
market_capitalization="3.34B"
moving_average_200_day="55.14"
moving_average_50_day="55.20"
name="Molina Healthcare Inc Common St"
notes="N/A"
one_year_target_price="58.95"
open="58.89"
pe_ratio="25.70"
peg_ratio="1.16"
percent_change_from_200_day_moving_average="+6.56%"
percent_change_from_50_day_moving_average="+6.46%"
percent_change_from_52_week_high="-13.42%"
percent_change_from_52_week_low="+32.04%"
previous_close="59.04"
price_eps_estimate_current_year="21.06"
price_eps_Estimate_next_year="15.88"
price_per_book="1.99"
price_per_sales="0.20"
revenue="16.67B"
shares_outstanding="56820000"
short_ratio="10.44"
stock_exchange="NYQ"
symbol="MOH"
volume="895782"
weeks_range_52="44.50 - 67.87"
