ask="32.4000"
ask_size="100"
average_daily_volume="5140"
bid="10.6600"
bid_size="500"
book_value="17.7720"
change="-0.7786"
change_from_200_day_moving_average="-0.3801"
change_from_50_day_moving_average="-0.1010"
change_from_52_week_high="-2.3886"
change_From_52_week_low="8.9814"
change_in_percent="-2.4554%"
close="30.9314"
dividend_pay_date="12/8/2016"
dividend_per_share="0.3000"
dividend_yield="0.9500"
earnings_per_share="-0.1200"
ebitda="12.16M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="2180000"
high="31.3900"
high_52_weeks="33.3200"
last_trade_date="2/3/2017"
last_trade_price="30.9314"
last_trade_size="150"
last_trade_time="12:54pm"
low="30.9314"
low_52_weeks="21.9500"
market_capitalization="157.50M"
moving_average_200_day="31.3115"
moving_average_50_day="31.0324"
name="Griffin Industrial Realty
Inc."
notes="N/A"
one_year_target_price="N/A"
open="31.3900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.2139%"
percent_change_from_50_day_moving_average="-0.3255%"
percent_change_from_52_week_high="-7.1687%"
percent_change_from_52_week_low="+40.9175%"
previous_close="31.7100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.7843"
price_per_sales="5.7778"
revenue="27.95M"
shares_outstanding="5092000"
short_ratio="2.3300"
stock_exchange="NGM"
symbol="GRIF"
volume="1584"
weeks_range_52="21.9500 - 33.3200"
