ask="0.5400"
ask_size="5300"
average_daily_volume="166241"
bid="0.5031"
bid_size="100"
book_value="0.1270"
change="-0.0135"
change_from_200_day_moving_average="0.1461"
change_from_50_day_moving_average="-0.0362"
change_from_52_week_high="-0.2038"
change_From_52_week_low="0.2961"
change_in_percent="-2.5491%"
close="0.5161"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0310"
ebitda="-4.43M"
eps_estimate_current_year="-0.0900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0500"
ex_dividend_date="N/A"
float_shares="114210000"
high="0.5400"
high_52_weeks="0.7199"
last_trade_date="3/17/2017"
last_trade_price="0.5161"
last_trade_size="100"
last_trade_time="3:38pm"
low="0.5063"
low_52_weeks="0.2200"
market_capitalization="89.18M"
moving_average_200_day="0.3700"
moving_average_50_day="0.5523"
name="Entree Gold Inc Ordinary Shares"
notes="N/A"
one_year_target_price="0.4100"
open="0.5400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+39.4865%"
percent_change_from_50_day_moving_average="-6.5520%"
percent_change_from_52_week_high="-28.3095%"
percent_change_from_52_week_low="+134.5909%"
previous_close="0.5296"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.1701"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="172802000"
short_ratio="0.9000"
stock_exchange="ASE"
symbol="EGI"
volume="48679"
weeks_range_52="0.2200 - 0.7199"
