ask="N/A"
ask_size="N/A"
average_daily_volume="168200"
bid="N/A"
bid_size="N/A"
book_value="0.1270"
change="-0.0074"
change_from_200_day_moving_average="0.1612"
change_from_50_day_moving_average="-0.0227"
change_from_52_week_high="-0.1903"
change_From_52_week_low="0.3096"
change_in_percent="-1.3780%"
close="0.5296"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0310"
ebitda="-4.43M"
eps_estimate_current_year="-0.0900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0500"
ex_dividend_date="N/A"
float_shares="114210000"
high="0.5520"
high_52_weeks="0.7199"
last_trade_date="3/16/2017"
last_trade_price="0.5296"
last_trade_size="200"
last_trade_time="4:45pm"
low="0.5250"
low_52_weeks="0.2200"
market_capitalization="91.52M"
moving_average_200_day="0.3684"
moving_average_50_day="0.5523"
name="Entree Gold Inc Ordinary Shares"
notes="N/A"
one_year_target_price="0.4100"
open="0.5400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+43.7545%"
percent_change_from_50_day_moving_average="-4.1077%"
percent_change_from_52_week_high="-26.4342%"
percent_change_from_52_week_low="+140.7273%"
previous_close="0.5370"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.2283"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="172802000"
short_ratio="0.9000"
stock_exchange="ASE"
symbol="EGI"
volume="71271"
weeks_range_52="0.2200 - 0.7199"
