ask="N/A"
ask_size="N/A"
average_daily_volume="93624"
bid="N/A"
bid_size="N/A"
book_value="0.1300"
change="+0.0611"
change_from_200_day_moving_average="0.1841"
change_from_50_day_moving_average="0.1616"
change_from_52_week_high="-0.0092"
change_From_52_week_low="0.3113"
change_in_percent="+14.5407%"
close="0.4813"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0520"
ebitda="-6.06M"
eps_estimate_current_year="-0.0900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0500"
ex_dividend_date="N/A"
float_shares="102716000"
high="0.4905"
high_52_weeks="0.4905"
last_trade_date="1/19/2017"
last_trade_price="0.4813"
last_trade_size="120"
last_trade_time="4:00pm"
low="0.4208"
low_52_weeks="0.1700"
market_capitalization="73.66M"
moving_average_200_day="0.2972"
moving_average_50_day="0.3197"
name="Entree Gold Inc Ordinary Shares"
notes="N/A"
one_year_target_price="0.4200"
open="0.4208"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+61.9306%"
percent_change_from_50_day_moving_average="+50.5488%"
percent_change_from_52_week_high="-1.8756%"
percent_change_from_52_week_low="+183.1176%"
previous_close="0.4202"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.2323"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="153045000"
short_ratio="2.6900"
stock_exchange="ASE"
symbol="EGI"
volume="402226"
weeks_range_52="0.1700 - 0.4905"
