ask="N/A"
ask_size="N/A"
average_daily_volume="39752"
bid="11.52"
bid_size="200"
book_value="12.18"
change="+0.18"
change_from_200_day_moving_average="3.53"
change_from_50_day_moving_average="1.14"
change_from_52_week_high="-0.16"
change_From_52_week_low="6.78"
change_in_percent="+1.07%"
close="17.01"
dividend_pay_date="11/30/2016"
dividend_per_share="0.14"
dividend_yield="0.84"
earnings_per_share="0.76"
ebitda="0.00"
eps_estimate_current_year="0.96"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.32"
ex_dividend_date="11/9/2016"
float_shares="10997000"
high="17.07"
high_52_weeks="17.17"
last_trade_date="2/9/2017"
last_trade_price="17.01"
last_trade_size="1318"
last_trade_time="4:00pm"
low="16.72"
low_52_weeks="10.23"
market_capitalization="215.41M"
moving_average_200_day="13.48"
moving_average_50_day="15.87"
name="Shore Bancshares Inc"
notes="N/A"
one_year_target_price="18.00"
open="16.72"
pe_ratio="22.38"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="+26.20%"
percent_change_from_50_day_moving_average="+7.18%"
percent_change_from_52_week_high="-0.93%"
percent_change_from_52_week_low="+66.28%"
previous_close="16.83"
price_eps_estimate_current_year="17.72"
price_eps_Estimate_next_year="12.89"
price_per_book="1.38"
price_per_sales="4.02"
revenue="53.05M"
shares_outstanding="12664000"
short_ratio="2.61"
stock_exchange="NMS"
symbol="SHBI"
volume="29343"
weeks_range_52="10.23 - 17.17"
