after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2522530"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.22"
change="+0.23"
change_and_percent_change="+0.23 - +0.82%"
change_from_200_day_moving_average="0.92"
change_from_50_day_moving_average="0.91"
change_from_52_week_high="-4.38"
change_From_52_week_low="2.51"
change_in_percent="+0.82%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="28.36"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="27.95 - 28.41"
days_range_realtime="N/A"
dividend_pay_date="3/20/2017"
dividend_per_share="1.10"
dividend_yield="3.91"
earnings_per_share="1.38"
ebitda="1.09B"
eps_estimate_current_year="1.79"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="1.78"
error_indicator="N/A"
ex_dividend_date="11/25/2016"
float_shares="154019000"
high="28.41"
high_52_weeks="32.74"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="28.36"
last_trade_realtime_withtime="N/A"
last_trade_size="90330"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>28.36</b>"
low="27.95"
low_52_weeks="25.85"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.38B"
more_info="N/A"
moving_average_200_day="27.44"
moving_average_50_day="27.45"
name="Great Plains Energy Incorporate"
notes="N/A"
one_year_target_price="29.75"
open="28.08"
order_book="N/A"
pe_ratio="20.60"
pe_ratio_realtime="N/A"
peg_ratio="2.62"
percent_change_from_200_day_moving_average="+3.33%"
percent_change_from_50_day_moving_average="+3.30%"
percent_change_from_52_week_high="-13.38%"
percent_change_from_52_week_low="+9.71%"
previous_close="28.13"
price_eps_estimate_current_year="15.84"
price_eps_Estimate_next_year="15.93"
price_paid="N/A"
price_per_book="1.16"
price_per_sales="1.63"
revenue="2.66B"
shares_outstanding="154543000"
shares_owned="N/A"
short_ratio="3.99"
stock_exchange="NYQ"
symbol="GXP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1071759"
weeks_range_52="25.85 - 32.74"
