ask="N/A"
ask_size="N/A"
average_daily_volume="2972700"
bid="N/A"
bid_size="N/A"
book_value="24.22"
change="-0.55"
change_from_200_day_moving_average="-0.67"
change_from_50_day_moving_average="-0.40"
change_from_52_week_high="-5.74"
change_From_52_week_low="1.15"
change_in_percent="-2.00%"
close="27.00"
dividend_pay_date="12/20/2016"
dividend_per_share="1.10"
dividend_yield="4.08"
earnings_per_share="1.38"
ebitda="1.09B"
eps_estimate_current_year="1.79"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="1.78"
ex_dividend_date="11/25/2016"
float_shares="154019000"
high="27.47"
high_52_weeks="32.74"
last_trade_date="2/1/2017"
last_trade_price="27.00"
last_trade_size="75438"
last_trade_time="4:02pm"
low="26.99"
low_52_weeks="25.85"
market_capitalization="4.17B"
moving_average_200_day="27.67"
moving_average_50_day="27.40"
name="Great Plains Energy Incorporate"
notes="N/A"
one_year_target_price="29.75"
open="27.44"
pe_ratio="19.61"
peg_ratio="2.51"
percent_change_from_200_day_moving_average="-2.44%"
percent_change_from_50_day_moving_average="-1.46%"
percent_change_from_52_week_high="-17.53%"
percent_change_from_52_week_low="+4.45%"
previous_close="27.55"
price_eps_estimate_current_year="15.08"
price_eps_Estimate_next_year="15.17"
price_per_book="1.14"
price_per_sales="1.60"
revenue="2.66B"
shares_outstanding="154543000"
short_ratio="4.37"
stock_exchange="NYQ"
symbol="GXP"
volume="2120028"
weeks_range_52="25.85 - 32.74"
