ask="N/A"
ask_size="N/A"
average_daily_volume="151855"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.02"
change_from_200_day_moving_average="0.14"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.53"
change_From_52_week_low="6.40"
change_in_percent="+0.15%"
close="13.11"
dividend_pay_date="11/25/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/16/2016"
float_shares="N/A"
high="13.15"
high_52_weeks="13.64"
last_trade_date="12/30/2016"
last_trade_price="13.11"
last_trade_size="100"
last_trade_time="4:02pm"
low="13.00"
low_52_weeks="6.71"
market_capitalization="N/A"
moving_average_200_day="12.97"
moving_average_50_day="12.96"
name="ClearBridge Energy MLP Opportun"
notes="N/A"
one_year_target_price="20.00"
open="13.13"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.10%"
percent_change_from_50_day_moving_average="+1.18%"
percent_change_from_52_week_high="-3.89%"
percent_change_from_52_week_low="+95.38%"
previous_close="13.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="EMO"
volume="187435"
weeks_range_52="6.71 - 13.64"
