ask="9.40"
ask_size="500"
average_daily_volume="2674580"
bid="9.09"
bid_size="5400"
book_value="0.00"
change="+0.10"
change_from_200_day_moving_average="0.74"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.46"
change_From_52_week_low="2.40"
change_in_percent="+1.11%"
close="9.12"
dividend_pay_date="4/20/2017"
dividend_per_share="1.00"
dividend_yield="10.89"
earnings_per_share="0.99"
ebitda="0.00"
eps_estimate_current_year="0.94"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="0.99"
ex_dividend_date="2/24/2017"
float_shares="N/A"
high="9.15"
high_52_weeks="9.58"
last_trade_date="3/13/2017"
last_trade_price="9.12"
last_trade_size="55905"
last_trade_time="4:00pm"
low="9.02"
low_52_weeks="6.72"
market_capitalization="N/A"
moving_average_200_day="8.38"
moving_average_50_day="9.05"
name="Prospect Capital Corporation"
notes="N/A"
one_year_target_price="8.25"
open="9.04"
pe_ratio="N/A"
peg_ratio="1.88"
percent_change_from_200_day_moving_average="+8.77%"
percent_change_from_50_day_moving_average="+0.75%"
percent_change_from_52_week_high="-4.80%"
percent_change_from_52_week_low="+35.71%"
previous_close="9.02"
price_eps_estimate_current_year="9.70"
price_eps_Estimate_next_year="9.50"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="PSEC"
volume="1798750"
weeks_range_52="6.72 - 9.58"
