ask="N/A"
ask_size="N/A"
average_daily_volume="77274"
bid="N/A"
bid_size="N/A"
book_value="35.63"
change="-0.02"
change_from_200_day_moving_average="-3.48"
change_from_50_day_moving_average="-2.00"
change_from_52_week_high="-9.37"
change_From_52_week_low="0.27"
change_in_percent="-0.11%"
close="18.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.79"
ebitda="45.45M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.30"
ex_dividend_date="N/A"
float_shares="22562000"
high="18.34"
high_52_weeks="27.70"
last_trade_date="2/17/2017"
last_trade_price="18.33"
last_trade_size="18354"
last_trade_time="4:02pm"
low="18.06"
low_52_weeks="18.06"
market_capitalization="447.00M"
moving_average_200_day="21.81"
moving_average_50_day="20.33"
name="Triple-S Management Corporation"
notes="N/A"
one_year_target_price="20.00"
open="18.18"
pe_ratio="23.26"
peg_ratio="10.19"
percent_change_from_200_day_moving_average="-15.96%"
percent_change_from_50_day_moving_average="-9.84%"
percent_change_from_52_week_high="-33.83%"
percent_change_from_52_week_low="+1.50%"
previous_close="18.35"
price_eps_estimate_current_year="101.83"
price_eps_Estimate_next_year="14.10"
price_per_book="0.52"
price_per_sales="0.15"
revenue="3.03B"
shares_outstanding="24386000"
short_ratio="25.23"
stock_exchange="NYQ"
symbol="GTS"
volume="84172"
weeks_range_52="18.06 - 27.70"
