after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="85269"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="35.63"
change="-1.14"
change_and_percent_change="-1.14 - -5.22%"
change_from_200_day_moving_average="-2.17"
change_from_50_day_moving_average="-1.82"
change_from_52_week_high="-7.00"
change_From_52_week_low="2.08"
change_in_percent="-5.22%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="20.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="20.58 - 22.25"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.79"
ebitda="45.45M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.30"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="22562000"
high="22.25"
high_52_weeks="27.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="20.70"
last_trade_realtime_withtime="N/A"
last_trade_size="10140"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>20.70</b>"
low="20.58"
low_52_weeks="18.62"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="504.79M"
more_info="N/A"
moving_average_200_day="22.87"
moving_average_50_day="22.52"
name="Triple-S Management Corporation"
notes="N/A"
one_year_target_price="20.00"
open="21.64"
order_book="N/A"
pe_ratio="26.27"
pe_ratio_realtime="N/A"
peg_ratio="12.13"
percent_change_from_200_day_moving_average="-9.50%"
percent_change_from_50_day_moving_average="-8.06%"
percent_change_from_52_week_high="-25.27%"
percent_change_from_52_week_low="+11.17%"
previous_close="21.84"
price_eps_estimate_current_year="115.00"
price_eps_Estimate_next_year="15.92"
price_paid="N/A"
price_per_book="0.61"
price_per_sales="0.18"
revenue="3.03B"
shares_outstanding="24386000"
shares_owned="N/A"
short_ratio="16.78"
stock_exchange="NYQ"
symbol="GTS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="83489"
weeks_range_52="18.62 - 27.70"
