ask="1.4300"
ask_size="400"
average_daily_volume="38603"
bid="0.3200"
bid_size="5000"
book_value="0.1680"
change="-0.0097"
change_from_200_day_moving_average="-0.4328"
change_from_50_day_moving_average="-0.0471"
change_from_52_week_high="-2.0101"
change_From_52_week_low="0.9389"
change_in_percent="-0.8086%"
close="1.1899"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.6040"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="13454000"
high="1.2200"
high_52_weeks="3.2000"
last_trade_date="1/26/2017"
last_trade_price="1.1899"
last_trade_size="750"
last_trade_time="12:02pm"
low="1.1465"
low_52_weeks="0.2510"
market_capitalization="19.80M"
moving_average_200_day="1.6227"
moving_average_50_day="1.2370"
name="China Commercial Credit
Inc."
notes="N/A"
one_year_target_price="N/A"
open="1.1700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-26.6730%"
percent_change_from_50_day_moving_average="-3.8053%"
percent_change_from_52_week_high="-62.8156%"
percent_change_from_52_week_low="+374.0638%"
previous_close="1.1996"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.1405"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="16637000"
short_ratio="1.0500"
stock_exchange="NCM"
symbol="CCCR"
volume="14792"
weeks_range_52="0.2510 - 3.2000"
