ask="1.43"
ask_size="400"
average_daily_volume="41014"
bid="0.52"
bid_size="5000"
book_value="0.17"
change="-0.02"
change_from_200_day_moving_average="-0.47"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-2.08"
change_From_52_week_low="0.87"
change_in_percent="-1.75%"
close="1.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.60"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="13454000"
high="1.19"
high_52_weeks="3.20"
last_trade_date="2/8/2017"
last_trade_price="1.12"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.12"
low_52_weeks="0.25"
market_capitalization="18.63M"
moving_average_200_day="1.59"
moving_average_50_day="1.20"
name="China Commercial Credit
Inc."
notes="N/A"
one_year_target_price="N/A"
open="1.13"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-29.53%"
percent_change_from_50_day_moving_average="-6.45%"
percent_change_from_52_week_high="-65.00%"
percent_change_from_52_week_low="+346.22%"
previous_close="1.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.79"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="16637000"
short_ratio="0.97"
stock_exchange="NCM"
symbol="CCCR"
volume="12354"
weeks_range_52="0.25 - 3.20"
