ask="N/A"
ask_size="N/A"
average_daily_volume="5013"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.48"
change_from_200_day_moving_average="-0.86"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-3.00"
change_From_52_week_low="0.54"
change_in_percent="+3.37%"
close="14.75"
dividend_pay_date="4/3/2017"
dividend_per_share="0.74"
dividend_yield="5.09"
earnings_per_share="1.93"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/13/2017"
float_shares="N/A"
high="14.75"
high_52_weeks="17.75"
last_trade_date="3/13/2017"
last_trade_price="14.75"
last_trade_size="766"
last_trade_time="4:02pm"
low="14.21"
low_52_weeks="14.21"
market_capitalization="N/A"
moving_average_200_day="15.61"
moving_average_50_day="14.63"
name="Blackrock New Jersey Municipal "
notes="N/A"
one_year_target_price="N/A"
open="14.21"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.49%"
percent_change_from_50_day_moving_average="+0.80%"
percent_change_from_52_week_high="-16.90%"
percent_change_from_52_week_low="+3.80%"
previous_close="14.27"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="BLJ"
volume="3316"
weeks_range_52="14.21 - 17.75"
