ask="2.75"
ask_size="300"
average_daily_volume="498031"
bid="1.03"
bid_size="100"
book_value="-4.83"
change="+0.08"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-1.55"
change_From_52_week_low="1.73"
change_in_percent="+3.54%"
close="2.34"
dividend_pay_date="11/13/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-4.48"
ebitda="73.17M"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.75"
ex_dividend_date="11/3/2015"
float_shares="62028000"
high="2.43"
high_52_weeks="3.89"
last_trade_date="2/10/2017"
last_trade_price="2.34"
last_trade_size="1554"
last_trade_time="4:00pm"
low="2.27"
low_52_weeks="0.61"
market_capitalization="169.75M"
moving_average_200_day="1.84"
moving_average_50_day="2.36"
name="Legacy Reserves LP - Units Repr"
notes="N/A"
one_year_target_price="1.75"
open="2.27"
pe_ratio="N/A"
peg_ratio="0.56"
percent_change_from_200_day_moving_average="+26.87%"
percent_change_from_50_day_moving_average="-0.89%"
percent_change_from_52_week_high="-39.85%"
percent_change_from_52_week_low="+283.61%"
previous_close="2.26"
price_eps_estimate_current_year="10.17"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.54"
revenue="302.71M"
shares_outstanding="72544000"
short_ratio="2.77"
stock_exchange="NMS"
symbol="LGCY"
volume="321648"
weeks_range_52="0.61 - 3.89"
