ask="N/A"
ask_size="N/A"
average_daily_volume="2821840"
bid="N/A"
bid_size="N/A"
book_value="33.23"
change="+0.33"
change_from_200_day_moving_average="5.51"
change_from_50_day_moving_average="2.78"
change_from_52_week_high="-0.06"
change_From_52_week_low="18.19"
change_in_percent="+0.39%"
close="85.13"
dividend_pay_date="1/27/2017"
dividend_per_share="0.50"
dividend_yield="0.59"
earnings_per_share="3.65"
ebitda="3.88B"
eps_estimate_current_year="3.94"
eps_estimate_next_quarter="0.98"
eps_estimate_next_year="4.28"
ex_dividend_date="12/28/2016"
float_shares="641316000"
high="85.19"
high_52_weeks="85.19"
last_trade_date="2/23/2017"
last_trade_price="85.13"
last_trade_size="105123"
last_trade_time="4:04pm"
low="84.63"
low_52_weeks="66.94"
market_capitalization="58.93B"
moving_average_200_day="79.62"
moving_average_50_day="82.35"
name="Danaher Corporation Common Stoc"
notes="N/A"
one_year_target_price="90.44"
open="85.00"
pe_ratio="23.31"
peg_ratio="2.27"
percent_change_from_200_day_moving_average="+6.92%"
percent_change_from_50_day_moving_average="+3.37%"
percent_change_from_52_week_high="-0.07%"
percent_change_from_52_week_low="+27.16%"
previous_close="84.80"
price_eps_estimate_current_year="21.61"
price_eps_Estimate_next_year="19.89"
price_per_book="2.55"
price_per_sales="3.48"
revenue="16.88B"
shares_outstanding="692200000"
short_ratio="2.09"
stock_exchange="NYQ"
symbol="DHR"
volume="1787790"
weeks_range_52="66.94 - 85.19"
