ask="N/A"
ask_size="N/A"
average_daily_volume="474895"
bid="N/A"
bid_size="N/A"
book_value="6.33"
change="+0.35"
change_from_200_day_moving_average="0.38"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-1.07"
change_From_52_week_low="4.51"
change_in_percent="+4.11%"
close="8.86"
dividend_pay_date="1/17/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.00"
ebitda="1.28B"
eps_estimate_current_year="0.12"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.41"
ex_dividend_date="5/8/2013"
float_shares="346467000"
high="8.94"
high_52_weeks="9.93"
last_trade_date="1/11/2017"
last_trade_price="8.86"
last_trade_size="8123"
last_trade_time="4:02pm"
low="8.52"
low_52_weeks="4.35"
market_capitalization="4.83B"
moving_average_200_day="8.48"
moving_average_50_day="8.58"
name="LATAM Airlines Group S.A."
notes="N/A"
one_year_target_price="9.75"
open="8.52"
pe_ratio="N/A"
peg_ratio="0.70"
percent_change_from_200_day_moving_average="+4.43%"
percent_change_from_50_day_moving_average="+3.28%"
percent_change_from_52_week_high="-10.78%"
percent_change_from_52_week_low="+103.68%"
previous_close="8.51"
price_eps_estimate_current_year="73.83"
price_eps_Estimate_next_year="21.61"
price_per_book="1.35"
price_per_sales="0.52"
revenue="8.88B"
shares_outstanding="545558000"
short_ratio="11.35"
stock_exchange="NYQ"
symbol="LFL"
volume="645049"
weeks_range_52="4.35 - 9.93"
