ask="N/A"
ask_size="N/A"
average_daily_volume="831092"
bid="N/A"
bid_size="N/A"
book_value="17.13"
change="+0.57"
change_from_200_day_moving_average="0.43"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-2.64"
change_From_52_week_low="9.74"
change_in_percent="+1.84%"
close="31.53"
dividend_pay_date="12/8/2016"
dividend_per_share="0.18"
dividend_yield="0.57"
earnings_per_share="-0.30"
ebitda="5.07B"
eps_estimate_current_year="0.38"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.96"
ex_dividend_date="9/25/2008"
float_shares="1262095000"
high="31.55"
high_52_weeks="34.17"
last_trade_date="3/1/2017"
last_trade_price="31.53"
last_trade_size="23506"
last_trade_time="4:02pm"
low="31.22"
low_52_weeks="21.79"
market_capitalization="39.80B"
moving_average_200_day="31.10"
moving_average_50_day="31.02"
name="Sony Corporation Common Stock"
notes="N/A"
one_year_target_price="42.17"
open="31.26"
pe_ratio="N/A"
peg_ratio="3.81"
percent_change_from_200_day_moving_average="+1.37%"
percent_change_from_50_day_moving_average="+1.65%"
percent_change_from_52_week_high="-7.73%"
percent_change_from_52_week_low="+44.70%"
previous_close="30.96"
price_eps_estimate_current_year="82.97"
price_eps_Estimate_next_year="16.09"
price_per_book="1.81"
price_per_sales="0.59"
revenue="66.31B"
shares_outstanding="1262297000"
short_ratio="3.20"
stock_exchange="NYQ"
symbol="SNE"
volume="1103386"
weeks_range_52="21.79 - 34.17"
