ask="N/A"
ask_size="N/A"
average_daily_volume="81379"
bid="N/A"
bid_size="N/A"
book_value="8.77"
change="+0.15"
change_from_200_day_moving_average="0.78"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-0.31"
change_From_52_week_low="6.85"
change_in_percent="+0.79%"
close="19.25"
dividend_pay_date="11/14/2016"
dividend_per_share="1.65"
dividend_yield="8.68"
earnings_per_share="1.27"
ebitda="67.00M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.89"
ex_dividend_date="11/2/2016"
float_shares="12239000"
high="19.45"
high_52_weeks="19.56"
last_trade_date="1/25/2017"
last_trade_price="19.25"
last_trade_size="582"
last_trade_time="4:02pm"
low="19.05"
low_52_weeks="12.40"
market_capitalization="506.70M"
moving_average_200_day="18.47"
moving_average_50_day="18.69"
name="Hoegh LNG Partners LP Common Un"
notes="N/A"
one_year_target_price="21.86"
open="19.15"
pe_ratio="15.11"
peg_ratio="0.41"
percent_change_from_200_day_moving_average="+4.20%"
percent_change_from_50_day_moving_average="+3.01%"
percent_change_from_52_week_high="-1.58%"
percent_change_from_52_week_low="+55.24%"
previous_close="19.10"
price_eps_estimate_current_year="15.91"
price_eps_Estimate_next_year="10.19"
price_per_book="2.18"
price_per_sales="5.51"
revenue="91.23M"
shares_outstanding="26322000"
short_ratio="0.06"
stock_exchange="NYQ"
symbol="HMLP"
volume="164296"
weeks_range_52="12.40 - 19.56"
