ask="N/A"
ask_size="N/A"
average_daily_volume="33143"
bid="N/A"
bid_size="N/A"
book_value="19.42"
change="+0.33"
change_from_200_day_moving_average="-0.98"
change_from_50_day_moving_average="-2.03"
change_from_52_week_high="-3.41"
change_From_52_week_low="2.25"
change_in_percent="+1.78%"
close="18.87"
dividend_pay_date="3/17/2017"
dividend_per_share="0.60"
dividend_yield="3.22"
earnings_per_share="0.96"
ebitda="127.84M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="1.16"
ex_dividend_date="2/27/2017"
float_shares="6170000"
high="18.92"
high_52_weeks="22.28"
last_trade_date="3/15/2017"
last_trade_price="18.87"
last_trade_size="2940"
last_trade_time="4:02pm"
low="18.66"
low_52_weeks="16.62"
market_capitalization="775.10M"
moving_average_200_day="19.85"
moving_average_50_day="20.90"
name="Speedway Motorsports
Inc. Comm"
notes="N/A"
one_year_target_price="16.00"
open="18.66"
pe_ratio="19.66"
peg_ratio="10.34"
percent_change_from_200_day_moving_average="-4.93%"
percent_change_from_50_day_moving_average="-9.70%"
percent_change_from_52_week_high="-15.32%"
percent_change_from_52_week_low="+13.54%"
previous_close="18.54"
price_eps_estimate_current_year="20.97"
price_eps_Estimate_next_year="20.97"
price_per_book="0.95"
price_per_sales="1.49"
revenue="512.16M"
shares_outstanding="41076000"
short_ratio="3.83"
stock_exchange="NYQ"
symbol="TRK"
volume="19177"
weeks_range_52="16.62 - 22.28"
