ask="N/A"
ask_size="N/A"
average_daily_volume="2065760"
bid="N/A"
bid_size="N/A"
book_value="54.58"
change="+0.93"
change_from_200_day_moving_average="8.91"
change_from_50_day_moving_average="12.11"
change_from_52_week_high="-2.04"
change_From_52_week_low="32.22"
change_in_percent="+0.59%"
close="158.64"
dividend_pay_date="10/17/2016"
dividend_per_share="0.60"
dividend_yield="0.38"
earnings_per_share="5.09"
ebitda="4.55B"
eps_estimate_current_year="9.16"
eps_estimate_next_quarter="2.26"
eps_estimate_next_year="10.10"
ex_dividend_date="12/13/2016"
float_shares="393652000"
high="159.30"
high_52_weeks="160.68"
last_trade_date="2/17/2017"
last_trade_price="158.64"
last_trade_size="133246"
last_trade_time="4:01pm"
low="157.38"
low_52_weeks="126.42"
market_capitalization="62.60B"
moving_average_200_day="149.73"
moving_average_50_day="146.53"
name="Thermo Fisher Scientific Inc Co"
notes="N/A"
one_year_target_price="172.79"
open="157.62"
pe_ratio="31.16"
peg_ratio="1.63"
percent_change_from_200_day_moving_average="+5.95%"
percent_change_from_50_day_moving_average="+8.26%"
percent_change_from_52_week_high="-1.27%"
percent_change_from_52_week_low="+25.49%"
previous_close="157.71"
price_eps_estimate_current_year="17.32"
price_eps_Estimate_next_year="15.71"
price_per_book="2.89"
price_per_sales="3.41"
revenue="18.27B"
shares_outstanding="394600000"
short_ratio="2.12"
stock_exchange="NYQ"
symbol="TMO"
volume="1207502"
weeks_range_52="126.42 - 160.68"
