after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="147.41"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1973460"
bid="147.33"
bid_real_time="N/A"
bid_size="200"
book_value="54.83"
change="+1.89"
change_and_percent_change="+1.89 - +1.30%"
change_from_200_day_moving_average="-3.13"
change_from_50_day_moving_average="4.36"
change_from_52_week_high="-13.40"
change_From_52_week_low="27.52"
change_in_percent="+1.30%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="147.27"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="145.14 - 147.49"
days_range_realtime="N/A"
dividend_pay_date="1/16/2017"
dividend_per_share="0.60"
dividend_yield="0.42"
earnings_per_share="5.00"
ebitda="4.37B"
eps_estimate_current_year="8.25"
eps_estimate_next_quarter="2.05"
eps_estimate_next_year="9.21"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="394077000"
high="147.49"
high_52_weeks="160.68"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="147.27"
last_trade_realtime_withtime="N/A"
last_trade_size="130312"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>147.27</b>"
low="145.14"
low_52_weeks="119.75"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="58.18B"
more_info="N/A"
moving_average_200_day="150.40"
moving_average_50_day="142.91"
name="Thermo Fisher Scientific Inc"
notes="N/A"
one_year_target_price="172.89"
open="145.28"
order_book="N/A"
pe_ratio="29.44"
pe_ratio_realtime="N/A"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="-2.08%"
percent_change_from_50_day_moving_average="+3.05%"
percent_change_from_52_week_high="-8.34%"
percent_change_from_52_week_low="+22.98%"
previous_close="145.38"
price_eps_estimate_current_year="17.85"
price_eps_Estimate_next_year="15.99"
price_paid="N/A"
price_per_book="2.65"
price_per_sales="3.20"
revenue="17.97B"
shares_outstanding="395025000"
shares_owned="N/A"
short_ratio="2.10"
stock_exchange="NYQ"
symbol="TMO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2016228"
weeks_range_52="119.75 - 160.68"
