ask="9.25"
ask_size="200"
average_daily_volume="191117"
bid="N/A"
bid_size="N/A"
book_value="4.93"
change="-0.02"
change_from_200_day_moving_average="1.15"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-0.29"
change_From_52_week_low="2.96"
change_in_percent="-0.24%"
close="8.23"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.23"
ebitda="0.00"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.45"
ex_dividend_date="10/31/2008"
float_shares="32926000"
high="8.28"
high_52_weeks="8.52"
last_trade_date="3/6/2017"
last_trade_price="8.23"
last_trade_size="8269"
last_trade_time="4:00pm"
low="8.15"
low_52_weeks="5.27"
market_capitalization="617.70M"
moving_average_200_day="7.08"
moving_average_50_day="7.99"
name="Cascade Bancorp"
notes="N/A"
one_year_target_price="8.03"
open="8.20"
pe_ratio="35.78"
peg_ratio="2.35"
percent_change_from_200_day_moving_average="+16.27%"
percent_change_from_50_day_moving_average="+3.05%"
percent_change_from_52_week_high="-3.40%"
percent_change_from_52_week_low="+56.17%"
previous_close="8.25"
price_eps_estimate_current_year="21.10"
price_eps_Estimate_next_year="18.29"
price_per_book="1.68"
price_per_sales="5.05"
revenue="122.57M"
shares_outstanding="75055000"
short_ratio="1.95"
stock_exchange="NCM"
symbol="CACB"
volume="91838"
weeks_range_52="5.27 - 8.52"
