ask="8.13"
ask_size="3700"
average_daily_volume="414648"
bid="7.59"
bid_size="100"
book_value="4.89"
change="-0.03"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-0.23"
change_From_52_week_low="3.00"
change_in_percent="-0.37%"
close="8.01"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.23"
ebitda="0.00"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.38"
ex_dividend_date="10/31/2008"
float_shares="32865000"
high="8.07"
high_52_weeks="8.24"
last_trade_date="1/11/2017"
last_trade_price="8.01"
last_trade_size="7164"
last_trade_time="4:00pm"
low="7.93"
low_52_weeks="5.01"
market_capitalization="601.16M"
moving_average_200_day="6.38"
moving_average_50_day="7.74"
name="Cascade Bancorp"
notes="N/A"
one_year_target_price="7.33"
open="8.04"
pe_ratio="35.29"
peg_ratio="3.85"
percent_change_from_200_day_moving_average="+25.48%"
percent_change_from_50_day_moving_average="+3.42%"
percent_change_from_52_week_high="-2.79%"
percent_change_from_52_week_low="+59.88%"
previous_close="8.04"
price_eps_estimate_current_year="34.83"
price_eps_Estimate_next_year="21.08"
price_per_book="1.64"
price_per_sales="5.16"
revenue="116.89M"
shares_outstanding="75051000"
short_ratio="0.24"
stock_exchange="NCM"
symbol="CACB"
volume="72069"
weeks_range_52="5.01 - 8.24"
