ask="8.69"
ask_size="1800"
average_daily_volume="149366"
bid="4.35"
bid_size="500"
book_value="4.92"
change="-0.07"
change_from_200_day_moving_average="0.83"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-0.49"
change_From_52_week_low="2.76"
change_in_percent="-0.86%"
close="8.03"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.23"
ebitda="0.00"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.45"
ex_dividend_date="10/31/2008"
float_shares="32986000"
high="8.11"
high_52_weeks="8.52"
last_trade_date="3/17/2017"
last_trade_price="8.03"
last_trade_size="5276"
last_trade_time="4:00pm"
low="7.95"
low_52_weeks="5.27"
market_capitalization="603.16M"
moving_average_200_day="7.20"
moving_average_50_day="8.05"
name="Cascade Bancorp"
notes="N/A"
one_year_target_price="8.03"
open="8.03"
pe_ratio="34.91"
peg_ratio="2.31"
percent_change_from_200_day_moving_average="+11.55%"
percent_change_from_50_day_moving_average="-0.19%"
percent_change_from_52_week_high="-5.75%"
percent_change_from_52_week_low="+52.37%"
previous_close="8.10"
price_eps_estimate_current_year="20.59"
price_eps_Estimate_next_year="17.84"
price_per_book="1.65"
price_per_sales="4.96"
revenue="122.57M"
shares_outstanding="75113000"
short_ratio="1.07"
stock_exchange="NCM"
symbol="CACB"
volume="134377"
weeks_range_52="5.27 - 8.52"
