after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="641981"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.68"
change="-0.05"
change_and_percent_change="-0.05 - -0.26%"
change_from_200_day_moving_average="3.14"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-2.50"
change_From_52_week_low="15.35"
change_in_percent="-0.26%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.65 - 19.00"
days_range_realtime="N/A"
dividend_pay_date="8/14/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.42"
ebitda="24.11M"
eps_estimate_current_year="-0.74"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="0.20"
error_indicator="N/A"
ex_dividend_date="8/3/2015"
float_shares="42604000"
high="19.00"
high_52_weeks="21.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="18.90"
last_trade_realtime_withtime="N/A"
last_trade_size="1520"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>18.90</b>"
low="18.65"
low_52_weeks="3.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.20B"
more_info="N/A"
moving_average_200_day="15.76"
moving_average_50_day="18.98"
name="Hi-Crush Partners LP Common Uni"
notes="N/A"
one_year_target_price="19.67"
open="18.85"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="17.94"
percent_change_from_200_day_moving_average="+19.95%"
percent_change_from_50_day_moving_average="-0.44%"
percent_change_from_52_week_high="-11.68%"
percent_change_from_52_week_low="+432.39%"
previous_close="18.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="94.50"
price_paid="N/A"
price_per_book="4.05"
price_per_sales="5.77"
revenue="209.21M"
shares_outstanding="63668000"
shares_owned="N/A"
short_ratio="1.93"
stock_exchange="NYQ"
symbol="HCLP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="632846"
weeks_range_52="3.55 - 21.40"
