ask="N/A"
ask_size="N/A"
average_daily_volume="635537"
bid="N/A"
bid_size="N/A"
book_value="4.68"
change="+0.25"
change_from_200_day_moving_average="4.33"
change_from_50_day_moving_average="1.25"
change_from_52_week_high="-0.75"
change_From_52_week_low="17.10"
change_in_percent="+1.23%"
close="20.65"
dividend_pay_date="8/14/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.42"
ebitda="24.11M"
eps_estimate_current_year="-0.73"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="0.27"
ex_dividend_date="8/3/2015"
float_shares="42574000"
high="21.15"
high_52_weeks="21.40"
last_trade_date="2/6/2017"
last_trade_price="20.65"
last_trade_size="3960"
last_trade_time="4:02pm"
low="20.35"
low_52_weeks="3.55"
market_capitalization="1.31B"
moving_average_200_day="16.32"
moving_average_50_day="19.40"
name="Hi-Crush Partners LP Common Uni"
notes="N/A"
one_year_target_price="20.56"
open="20.40"
pe_ratio="N/A"
peg_ratio="18.76"
percent_change_from_200_day_moving_average="+26.53%"
percent_change_from_50_day_moving_average="+6.42%"
percent_change_from_52_week_high="-3.50%"
percent_change_from_52_week_low="+481.69%"
previous_close="20.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="76.48"
price_per_book="4.36"
price_per_sales="6.21"
revenue="209.21M"
shares_outstanding="63668000"
short_ratio="2.67"
stock_exchange="NYQ"
symbol="HCLP"
volume="1284922"
weeks_range_52="3.55 - 21.40"
