ask="N/A"
ask_size="N/A"
average_daily_volume="659044"
bid="N/A"
bid_size="N/A"
book_value="4.68"
change="+0.00"
change_from_200_day_moving_average="3.88"
change_from_50_day_moving_average="0.77"
change_from_52_week_high="-1.45"
change_From_52_week_low="16.40"
change_in_percent="+0.00%"
close="19.95"
dividend_pay_date="8/14/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.42"
ebitda="24.11M"
eps_estimate_current_year="-0.73"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="0.27"
ex_dividend_date="8/3/2015"
float_shares="42604000"
high="20.30"
high_52_weeks="21.40"
last_trade_date="1/27/2017"
last_trade_price="19.95"
last_trade_size="5933"
last_trade_time="4:01pm"
low="19.77"
low_52_weeks="3.55"
market_capitalization="1.27B"
moving_average_200_day="16.07"
moving_average_50_day="19.18"
name="Hi-Crush Partners LP Common Uni"
notes="N/A"
one_year_target_price="20.56"
open="19.85"
pe_ratio="N/A"
peg_ratio="19.25"
percent_change_from_200_day_moving_average="+24.16%"
percent_change_from_50_day_moving_average="+3.99%"
percent_change_from_52_week_high="-6.78%"
percent_change_from_52_week_low="+461.97%"
previous_close="19.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="73.89"
price_per_book="4.26"
price_per_sales="6.07"
revenue="209.21M"
shares_outstanding="63668000"
short_ratio="2.67"
stock_exchange="NYQ"
symbol="HCLP"
volume="539017"
weeks_range_52="3.55 - 21.40"
