ask="N/A"
ask_size="N/A"
average_daily_volume="1079090"
bid="N/A"
bid_size="N/A"
book_value="9.22"
change="-0.02"
change_from_200_day_moving_average="-6.63"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-24.41"
change_From_52_week_low="2.28"
change_in_percent="-0.14%"
close="14.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.49"
ebitda="93.63M"
eps_estimate_current_year="0.84"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.77"
ex_dividend_date="N/A"
float_shares="44512000"
high="14.72"
high_52_weeks="38.94"
last_trade_date="2/22/2017"
last_trade_price="14.53"
last_trade_size="14903"
last_trade_time="4:02pm"
low="14.30"
low_52_weeks="12.25"
market_capitalization="966.40M"
moving_average_200_day="21.16"
moving_average_50_day="13.98"
name="Diplomat Pharmacy
Inc. Common "
notes="N/A"
one_year_target_price="15.85"
open="14.55"
pe_ratio="29.96"
peg_ratio="1.17"
percent_change_from_200_day_moving_average="-31.35%"
percent_change_from_50_day_moving_average="+3.97%"
percent_change_from_52_week_high="-62.69%"
percent_change_from_52_week_low="+18.61%"
previous_close="14.55"
price_eps_estimate_current_year="17.30"
price_eps_Estimate_next_year="18.87"
price_per_book="1.58"
price_per_sales="0.23"
revenue="4.25B"
shares_outstanding="66511000"
short_ratio="5.72"
stock_exchange="NYQ"
symbol="DPLO"
volume="623552"
weeks_range_52="12.25 - 38.94"
