ask="15.23"
ask_size="1000"
average_daily_volume="1097630"
bid="14.05"
bid_size="1500"
book_value="9.22"
change="-0.45"
change_from_200_day_moving_average="-6.64"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-24.63"
change_From_52_week_low="2.06"
change_in_percent="-3.05%"
close="14.31"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.49"
ebitda="93.63M"
eps_estimate_current_year="0.84"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.76"
ex_dividend_date="N/A"
float_shares="44512000"
high="14.67"
high_52_weeks="38.94"
last_trade_date="2/24/2017"
last_trade_price="14.31"
last_trade_size="36094"
last_trade_time="4:00pm"
low="13.99"
low_52_weeks="12.25"
market_capitalization="951.77M"
moving_average_200_day="20.95"
moving_average_50_day="14.04"
name="Diplomat Pharmacy
Inc."
notes="N/A"
one_year_target_price="15.85"
open="14.67"
pe_ratio="29.51"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="-31.71%"
percent_change_from_50_day_moving_average="+1.91%"
percent_change_from_52_week_high="-63.25%"
percent_change_from_52_week_low="+16.82%"
previous_close="14.76"
price_eps_estimate_current_year="17.04"
price_eps_Estimate_next_year="18.83"
price_per_book="1.60"
price_per_sales="0.23"
revenue="4.25B"
shares_outstanding="66511000"
short_ratio="5.72"
stock_exchange="NYQ"
symbol="DPLO"
volume="2192643"
weeks_range_52="12.25 - 38.94"
