ask="51.29"
ask_size="300"
average_daily_volume="1157040"
bid="50.71"
bid_size="400"
book_value="-1.82"
change="-0.51"
change_from_200_day_moving_average="0.94"
change_from_50_day_moving_average="-1.20"
change_from_52_week_high="-5.05"
change_From_52_week_low="10.89"
change_in_percent="-0.99%"
close="51.08"
dividend_pay_date="11/30/2016"
dividend_per_share="1.20"
dividend_yield="2.31"
earnings_per_share="1.41"
ebitda="422.84M"
eps_estimate_current_year="2.22"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.41"
ex_dividend_date="11/17/2016"
float_shares="86564000"
high="51.74"
high_52_weeks="56.13"
last_trade_date="2/6/2017"
last_trade_price="51.08"
last_trade_size="38794"
last_trade_time="4:00pm"
low="51.03"
low_52_weeks="40.19"
market_capitalization="4.69B"
moving_average_200_day="50.14"
moving_average_50_day="52.28"
name="Dunkin' Brands Group
Inc."
notes="N/A"
one_year_target_price="51.26"
open="51.53"
pe_ratio="36.30"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+1.87%"
percent_change_from_50_day_moving_average="-2.30%"
percent_change_from_52_week_high="-9.00%"
percent_change_from_52_week_low="+27.10%"
previous_close="51.59"
price_eps_estimate_current_year="23.01"
price_eps_Estimate_next_year="21.20"
price_per_book="N/A"
price_per_sales="5.79"
revenue="816.98M"
shares_outstanding="91734000"
short_ratio="5.48"
stock_exchange="NMS"
symbol="DNKN"
volume="1042286"
weeks_range_52="40.19 - 56.13"
