ask="3.0000"
ask_size="200"
average_daily_volume="25818"
bid="1.2200"
bid_size="700"
book_value="2.6670"
change="-0.0146"
change_from_200_day_moving_average="-0.3128"
change_from_50_day_moving_average="0.0099"
change_from_52_week_high="-1.8846"
change_From_52_week_low="0.1654"
change_in_percent="-1.0580%"
close="1.3654"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3900"
ebitda="4.89M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4442000"
high="1.3700"
high_52_weeks="3.2500"
last_trade_date="1/18/2017"
last_trade_price="1.3654"
last_trade_size="1971"
last_trade_time="12:01pm"
low="1.3600"
low_52_weeks="1.2000"
market_capitalization="19.75M"
moving_average_200_day="1.6782"
moving_average_50_day="1.3555"
name="Entertainment Gaming Asia Incor"
notes="N/A"
one_year_target_price="2.0000"
open="1.3700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-18.6371%"
percent_change_from_50_day_moving_average="+0.7341%"
percent_change_from_52_week_high="-57.9877%"
percent_change_from_52_week_low="+13.7833%"
previous_close="1.3800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.5174"
price_per_sales="0.8011"
revenue="24.92M"
shares_outstanding="14464000"
short_ratio="0.2600"
stock_exchange="NCM"
symbol="EGT"
volume="3872"
weeks_range_52="1.2000 - 3.2500"
