ask="N/A"
ask_size="N/A"
average_daily_volume="17969"
bid="73.00"
bid_size="200"
book_value="0.00"
change="-0.98"
change_from_200_day_moving_average="5.94"
change_from_50_day_moving_average="2.53"
change_from_52_week_high="-1.37"
change_From_52_week_low="22.32"
change_in_percent="-1.05%"
close="92.37"
dividend_pay_date="12/31/2012"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2012"
float_shares="N/A"
high="93.74"
high_52_weeks="93.74"
last_trade_date="2/23/2017"
last_trade_price="92.37"
last_trade_size="100"
last_trade_time="3:59pm"
low="92.06"
low_52_weeks="70.05"
market_capitalization="295.58B"
moving_average_200_day="86.43"
moving_average_50_day="89.84"
name="PowerShares Nasdaq Internet Por"
notes="N/A"
one_year_target_price="N/A"
open="93.74"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.88%"
percent_change_from_50_day_moving_average="+2.82%"
percent_change_from_52_week_high="-1.46%"
percent_change_from_52_week_low="+31.86%"
previous_close="93.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="3200000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="PNQI"
volume="99211"
weeks_range_52="70.05 - 93.74"
