ask="N/A"
ask_size="N/A"
average_daily_volume="28525"
bid="N/A"
bid_size="N/A"
book_value="2.11"
change="+0.00"
change_from_200_day_moving_average="0.74"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="0.00"
change_From_52_week_low="2.80"
change_in_percent="+0.00%"
close="6.45"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.15"
ebitda="-3.54M"
eps_estimate_current_year="-1.85"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="6/11/2009"
float_shares="8213000"
high="6.45"
high_52_weeks="6.45"
last_trade_date="1/17/2017"
last_trade_price="6.45"
last_trade_size="200"
last_trade_time="4:02pm"
low="6.30"
low_52_weeks="3.65"
market_capitalization="127.98M"
moving_average_200_day="5.71"
moving_average_50_day="6.07"
name="Kingsway Financial Services
In"
notes="N/A"
one_year_target_price="1.00"
open="6.36"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.96%"
percent_change_from_50_day_moving_average="+6.32%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+76.71%"
previous_close="6.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.06"
price_per_sales="0.79"
revenue="162.02M"
shares_outstanding="19842000"
short_ratio="0.04"
stock_exchange="NYQ"
symbol="KFS"
volume="28905"
weeks_range_52="3.65 - 6.45"
