ask="N/A"
ask_size="N/A"
average_daily_volume="294500"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.08"
change_from_200_day_moving_average="0.49"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-0.11"
change_From_52_week_low="4.35"
change_in_percent="-1.05%"
close="7.56"
dividend_pay_date="11/29/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="264.72"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/18/2016"
float_shares="N/A"
high="7.66"
high_52_weeks="7.67"
last_trade_date="1/9/2017"
last_trade_price="7.56"
last_trade_size="1620"
last_trade_time="4:02pm"
low="7.54"
low_52_weeks="3.21"
market_capitalization="N/A"
moving_average_200_day="7.07"
moving_average_50_day="7.14"
name="Goldman Sachs MLP Energy Renais"
notes="N/A"
one_year_target_price="N/A"
open="7.64"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.92%"
percent_change_from_50_day_moving_average="+5.88%"
percent_change_from_52_week_high="-1.43%"
percent_change_from_52_week_low="+135.51%"
previous_close="7.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="GER"
volume="341175"
weeks_range_52="3.21 - 7.67"
