after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="443029"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="7.89"
change="-0.10"
change_and_percent_change="-0.10 - -0.64%"
change_from_200_day_moving_average="2.48"
change_from_50_day_moving_average="1.79"
change_from_52_week_high="-0.03"
change_From_52_week_low="5.49"
change_in_percent="-0.64%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.56"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.48 - 15.59"
days_range_realtime="N/A"
dividend_pay_date="8/12/2016"
dividend_per_share="0.32"
dividend_yield="2.03"
earnings_per_share="0.36"
ebitda="4.00B"
eps_estimate_current_year="0.36"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.49"
error_indicator="N/A"
ex_dividend_date="6/3/2016"
float_shares="1788999000"
high="15.59"
high_52_weeks="15.59"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="15.56"
last_trade_realtime_withtime="N/A"
last_trade_size="15082"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>15.56</b>"
low="15.48"
low_52_weeks="10.07"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="88.64B"
more_info="N/A"
moving_average_200_day="13.08"
moving_average_50_day="13.77"
name="China Life Insurance Company Li"
notes="N/A"
one_year_target_price="19.06"
open="15.50"
order_book="N/A"
pe_ratio="43.22"
pe_ratio_realtime="N/A"
peg_ratio="-6.13"
percent_change_from_200_day_moving_average="+18.97%"
percent_change_from_50_day_moving_average="+12.96%"
percent_change_from_52_week_high="-0.19%"
percent_change_from_52_week_low="+54.52%"
previous_close="15.66"
price_eps_estimate_current_year="43.22"
price_eps_Estimate_next_year="31.76"
price_paid="N/A"
price_per_book="1.99"
price_per_sales="1.13"
revenue="78.70B"
shares_outstanding="5696363000"
shares_owned="N/A"
short_ratio="2.86"
stock_exchange="NYQ"
symbol="LFC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="271999"
weeks_range_52="10.07 - 15.59"
