ask="13.46"
ask_size="400"
average_daily_volume="487400"
bid="13.45"
bid_size="900"
book_value="7.81"
change="-0.27"
change_from_200_day_moving_average="0.92"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-1.20"
change_From_52_week_low="3.39"
change_in_percent="-1.97%"
close="13.46"
dividend_pay_date="8/12/2016"
dividend_per_share="0.32"
dividend_yield="2.41"
earnings_per_share="0.35"
ebitda="3.96B"
eps_estimate_current_year="0.37"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.49"
ex_dividend_date="6/3/2016"
float_shares="1788999000"
high="13.60"
high_52_weeks="14.66"
last_trade_date="1/6/2017"
last_trade_price="13.46"
last_trade_size="9442"
last_trade_time="4:02pm"
low="13.43"
low_52_weeks="10.07"
market_capitalization="76.67B"
moving_average_200_day="12.54"
moving_average_50_day="13.59"
name="China Life Insurance Company Li"
notes="N/A"
one_year_target_price="18.74"
open="13.58"
pe_ratio="37.92"
peg_ratio="-4.95"
percent_change_from_200_day_moving_average="+7.34%"
percent_change_from_50_day_moving_average="-0.95%"
percent_change_from_52_week_high="-8.19%"
percent_change_from_52_week_low="+33.66%"
previous_close="13.73"
price_eps_estimate_current_year="36.38"
price_eps_Estimate_next_year="27.47"
price_per_book="1.76"
price_per_sales="1.00"
revenue="77.99B"
shares_outstanding="5696363000"
short_ratio="2.09"
stock_exchange="NYQ"
symbol="LFC"
volume="401729"
weeks_range_52="10.07 - 14.66"
