ask="N/A"
ask_size="N/A"
average_daily_volume="479024"
bid="N/A"
bid_size="N/A"
book_value="7.89"
change="-0.09"
change_from_200_day_moving_average="0.72"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-1.02"
change_From_52_week_low="3.57"
change_in_percent="-0.66%"
close="13.64"
dividend_pay_date="8/12/2016"
dividend_per_share="0.32"
dividend_yield="2.33"
earnings_per_share="0.36"
ebitda="4.00B"
eps_estimate_current_year="0.36"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.49"
ex_dividend_date="6/3/2016"
float_shares="1788999000"
high="13.67"
high_52_weeks="14.66"
last_trade_date="2/2/2017"
last_trade_price="13.64"
last_trade_size="7817"
last_trade_time="4:02pm"
low="13.59"
low_52_weeks="10.07"
market_capitalization="77.70B"
moving_average_200_day="12.92"
moving_average_50_day="13.43"
name="China Life Insurance Company Li"
notes="N/A"
one_year_target_price="19.06"
open="13.62"
pe_ratio="37.89"
peg_ratio="-5.41"
percent_change_from_200_day_moving_average="+5.54%"
percent_change_from_50_day_moving_average="+1.53%"
percent_change_from_52_week_high="-6.96%"
percent_change_from_52_week_low="+35.45%"
previous_close="13.73"
price_eps_estimate_current_year="37.89"
price_eps_Estimate_next_year="27.84"
price_per_book="1.74"
price_per_sales="0.99"
revenue="78.73B"
shares_outstanding="5696363000"
short_ratio="2.56"
stock_exchange="NYQ"
symbol="LFC"
volume="142045"
weeks_range_52="10.07 - 14.66"
