ask="N/A"
ask_size="N/A"
average_daily_volume="479024"
bid="N/A"
bid_size="N/A"
book_value="7.89"
change="-0.02"
change_from_200_day_moving_average="0.81"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-0.93"
change_From_52_week_low="3.66"
change_in_percent="-0.15%"
close="13.73"
dividend_pay_date="8/12/2016"
dividend_per_share="0.32"
dividend_yield="2.33"
earnings_per_share="0.36"
ebitda="4.00B"
eps_estimate_current_year="0.36"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.49"
ex_dividend_date="6/3/2016"
float_shares="1788999000"
high="13.83"
high_52_weeks="14.66"
last_trade_date="2/1/2017"
last_trade_price="13.73"
last_trade_size="4911"
last_trade_time="4:02pm"
low="13.69"
low_52_weeks="10.07"
market_capitalization="78.21B"
moving_average_200_day="12.92"
moving_average_50_day="13.43"
name="China Life Insurance Company Li"
notes="N/A"
one_year_target_price="19.06"
open="13.80"
pe_ratio="38.14"
peg_ratio="-5.41"
percent_change_from_200_day_moving_average="+6.24%"
percent_change_from_50_day_moving_average="+2.20%"
percent_change_from_52_week_high="-6.34%"
percent_change_from_52_week_low="+36.35%"
previous_close="13.75"
price_eps_estimate_current_year="38.14"
price_eps_Estimate_next_year="28.02"
price_per_book="1.74"
price_per_sales="0.99"
revenue="78.73B"
shares_outstanding="5696363000"
short_ratio="2.56"
stock_exchange="NYQ"
symbol="LFC"
volume="230666"
weeks_range_52="10.07 - 14.66"
