ask="10.00"
ask_size="1700"
average_daily_volume="417947"
bid="N/A"
bid_size="N/A"
book_value="3.14"
change="-0.08"
change_from_200_day_moving_average="-0.37"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-1.77"
change_From_52_week_low="0.94"
change_in_percent="-1.17%"
close="6.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.78"
ebitda="155.70M"
eps_estimate_current_year="0.83"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.79"
ex_dividend_date="N/A"
float_shares="N/A"
high="6.84"
high_52_weeks="8.52"
last_trade_date="2/27/2017"
last_trade_price="6.75"
last_trade_size="8461"
last_trade_time="4:00pm"
low="6.70"
low_52_weeks="5.81"
market_capitalization="N/A"
moving_average_200_day="7.12"
moving_average_50_day="7.08"
name="Mitel Networks Corporation"
notes="N/A"
one_year_target_price="8.90"
open="6.82"
pe_ratio="N/A"
peg_ratio="1.87"
percent_change_from_200_day_moving_average="-5.16%"
percent_change_from_50_day_moving_average="-4.67%"
percent_change_from_52_week_high="-20.77%"
percent_change_from_52_week_low="+16.18%"
previous_close="6.83"
price_eps_estimate_current_year="8.13"
price_eps_Estimate_next_year="8.54"
price_per_book="2.17"
price_per_sales="N/A"
revenue="987.60M"
shares_outstanding="N/A"
short_ratio="1.58"
stock_exchange="NMS"
symbol="MITL"
volume="688591"
weeks_range_52="5.81 - 8.52"
