ask="N/A"
ask_size="N/A"
average_daily_volume="309214"
bid="N/A"
bid_size="N/A"
book_value="4.57"
change="+0.00"
change_from_200_day_moving_average="-0.28"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-1.72"
change_From_52_week_low="0.99"
change_in_percent="+0.00%"
close="6.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.12"
ebitda="149.20M"
eps_estimate_current_year="0.60"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.81"
ex_dividend_date="N/A"
float_shares="95429000"
high="6.88"
high_52_weeks="8.52"
last_trade_date="12/30/2016"
last_trade_price="6.80"
last_trade_size="11019"
last_trade_time="4:00pm"
low="6.74"
low_52_weeks="5.81"
market_capitalization="828.93M"
moving_average_200_day="7.08"
moving_average_50_day="7.00"
name="Mitel Networks Corporation"
notes="N/A"
one_year_target_price="9.58"
open="6.86"
pe_ratio="N/A"
peg_ratio="2.58"
percent_change_from_200_day_moving_average="-3.93%"
percent_change_from_50_day_moving_average="-2.80%"
percent_change_from_52_week_high="-20.19%"
percent_change_from_52_week_low="+17.04%"
previous_close="6.80"
price_eps_estimate_current_year="11.33"
price_eps_Estimate_next_year="8.40"
price_per_book="1.49"
price_per_sales="0.69"
revenue="1.21B"
shares_outstanding="121901000"
short_ratio="3.40"
stock_exchange="NMS"
symbol="MITL"
volume="180759"
weeks_range_52="5.81 - 8.52"
