ask="N/A"
ask_size="N/A"
average_daily_volume="42097"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.4133"
change_from_200_day_moving_average="-0.3163"
change_from_50_day_moving_average="0.2037"
change_from_52_week_high="-1.9333"
change_From_52_week_low="2.8167"
change_in_percent="-1.5319%"
close="26.5667"
dividend_pay_date="1/31/2017"
dividend_per_share="2.0600"
dividend_yield="7.5600"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/17/2017"
float_shares="N/A"
high="26.9940"
high_52_weeks="28.5000"
last_trade_date="1/25/2017"
last_trade_price="26.5667"
last_trade_size="1300"
last_trade_time="4:01pm"
low="26.5100"
low_52_weeks="23.7500"
market_capitalization="N/A"
moving_average_200_day="26.8830"
moving_average_50_day="26.3630"
name="Cohen & Steers Select Preferred"
notes="N/A"
one_year_target_price="N/A"
open="26.9500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.1766%"
percent_change_from_50_day_moving_average="+0.7727%"
percent_change_from_52_week_high="-6.7835%"
percent_change_from_52_week_low="+11.8598%"
previous_close="26.9800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="PSF"
volume="151175"
weeks_range_52="23.7500 - 28.5000"
