ask="29.74"
ask_size="100"
average_daily_volume="340635"
bid="6.12"
bid_size="1000"
book_value="4.47"
change="-0.07"
change_from_200_day_moving_average="-1.34"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-3.67"
change_From_52_week_low="1.18"
change_in_percent="-1.09%"
close="6.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.13"
ebitda="7.07M"
eps_estimate_current_year="0.30"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.26"
ex_dividend_date="N/A"
float_shares="46800000"
high="6.48"
high_52_weeks="10.00"
last_trade_date="1/10/2017"
last_trade_price="6.33"
last_trade_size="10710"
last_trade_time="4:00pm"
low="6.31"
low_52_weeks="5.15"
market_capitalization="312.93M"
moving_average_200_day="7.67"
moving_average_50_day="6.40"
name="Sonus Networks
Inc."
notes="N/A"
one_year_target_price="7.40"
open="6.39"
pe_ratio="N/A"
peg_ratio="1.17"
percent_change_from_200_day_moving_average="-17.51%"
percent_change_from_50_day_moving_average="-1.04%"
percent_change_from_52_week_high="-36.70%"
percent_change_from_52_week_low="+22.91%"
previous_close="6.40"
price_eps_estimate_current_year="21.10"
price_eps_Estimate_next_year="24.35"
price_per_book="1.43"
price_per_sales="1.21"
revenue="261.35M"
shares_outstanding="49436000"
short_ratio="2.86"
stock_exchange="NMS"
symbol="SONS"
volume="140673"
weeks_range_52="5.15 - 10.00"
