ask="N/A"
ask_size="N/A"
average_daily_volume="225581"
bid="N/A"
bid_size="N/A"
book_value="18.88"
change="+0.30"
change_from_200_day_moving_average="-2.31"
change_from_50_day_moving_average="1.53"
change_from_52_week_high="-6.70"
change_From_52_week_low="6.95"
change_in_percent="+0.64%"
close="47.50"
dividend_pay_date="12/30/2016"
dividend_per_share="2.28"
dividend_yield="4.85"
earnings_per_share="2.15"
ebitda="139.90M"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="0.54"
eps_estimate_next_year="2.21"
ex_dividend_date="12/20/2016"
float_shares="38580000"
high="47.66"
high_52_weeks="54.20"
last_trade_date="1/4/2017"
last_trade_price="47.50"
last_trade_size="47921"
last_trade_time="4:00pm"
low="47.09"
low_52_weeks="40.55"
market_capitalization="1.86B"
moving_average_200_day="49.81"
moving_average_50_day="45.97"
name="LTC Properties
Inc. Common Sto"
notes="N/A"
one_year_target_price="52.00"
open="47.41"
pe_ratio="22.04"
peg_ratio="5.32"
percent_change_from_200_day_moving_average="-4.64%"
percent_change_from_50_day_moving_average="+3.33%"
percent_change_from_52_week_high="-12.36%"
percent_change_from_52_week_low="+17.14%"
previous_close="47.20"
price_eps_estimate_current_year="21.49"
price_eps_Estimate_next_year="21.49"
price_per_book="2.50"
price_per_sales="11.77"
revenue="157.26M"
shares_outstanding="39221000"
short_ratio="6.65"
stock_exchange="NYQ"
symbol="LTC"
volume="385943"
weeks_range_52="40.55 - 54.20"
