ask="46.04"
ask_size="500"
average_daily_volume="613518"
bid="43.07"
bid_size="500"
book_value="11.62"
change="+0.78"
change_from_200_day_moving_average="-4.92"
change_from_50_day_moving_average="-0.65"
change_from_52_week_high="-12.63"
change_From_52_week_low="16.12"
change_in_percent="+1.82%"
close="43.62"
dividend_pay_date="2/23/2017"
dividend_per_share="0.80"
dividend_yield="1.87"
earnings_per_share="2.76"
ebitda="130.11M"
eps_estimate_current_year="3.50"
eps_estimate_next_quarter="0.80"
eps_estimate_next_year="3.85"
ex_dividend_date="11/3/2016"
float_shares="32407000"
high="43.68"
high_52_weeks="56.25"
last_trade_date="1/18/2017"
last_trade_price="43.62"
last_trade_size="6438"
last_trade_time="4:00pm"
low="42.92"
low_52_weeks="27.50"
market_capitalization="1.54B"
moving_average_200_day="48.54"
moving_average_50_day="44.27"
name="Silicon Motion Technology Corpo"
notes="N/A"
one_year_target_price="56.90"
open="43.05"
pe_ratio="15.79"
peg_ratio="-2.81"
percent_change_from_200_day_moving_average="-10.13%"
percent_change_from_50_day_moving_average="-1.46%"
percent_change_from_52_week_high="-22.45%"
percent_change_from_52_week_low="+58.62%"
previous_close="42.84"
price_eps_estimate_current_year="12.46"
price_eps_Estimate_next_year="11.33"
price_per_book="3.69"
price_per_sales="2.97"
revenue="509.99M"
shares_outstanding="35307000"
short_ratio="6.98"
stock_exchange="NMS"
symbol="SIMO"
volume="381649"
weeks_range_52="27.50 - 56.25"
