ask="N/A"
ask_size="N/A"
average_daily_volume="1594760"
bid="N/A"
bid_size="N/A"
book_value="22.89"
change="+0.01"
change_from_200_day_moving_average="-0.03"
change_from_50_day_moving_average="-1.54"
change_from_52_week_high="-2.76"
change_From_52_week_low="7.31"
change_in_percent="+0.03%"
close="33.99"
dividend_pay_date="12/29/2016"
dividend_per_share="0.80"
dividend_yield="2.34"
earnings_per_share="0.25"
ebitda="256.05M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.33"
ex_dividend_date="12/15/2016"
float_shares="133789000"
high="34.37"
high_52_weeks="36.75"
last_trade_date="3/10/2017"
last_trade_price="33.99"
last_trade_size="397115"
last_trade_time="4:02pm"
low="33.52"
low_52_weeks="26.68"
market_capitalization="4.61B"
moving_average_200_day="34.02"
moving_average_50_day="35.53"
name="Hudson Pacific Properties
Inc."
notes="N/A"
one_year_target_price="39.80"
open="34.13"
pe_ratio="135.42"
peg_ratio="13.07"
percent_change_from_200_day_moving_average="-0.09%"
percent_change_from_50_day_moving_average="-4.35%"
percent_change_from_52_week_high="-7.51%"
percent_change_from_52_week_low="+27.40%"
previous_close="33.98"
price_eps_estimate_current_year="130.73"
price_eps_Estimate_next_year="103.00"
price_per_book="1.48"
price_per_sales="7.20"
revenue="639.64M"
shares_outstanding="135605000"
short_ratio="1.68"
stock_exchange="NYQ"
symbol="HPP"
volume="1884830"
weeks_range_52="26.68 - 36.75"
