ask="N/A"
ask_size="N/A"
average_daily_volume="885503"
bid="N/A"
bid_size="N/A"
book_value="-22.19"
change="-4.43"
change_from_200_day_moving_average="4.36"
change_from_50_day_moving_average="-7.39"
change_from_52_week_high="-10.92"
change_From_52_week_low="35.87"
change_in_percent="-10.39%"
close="38.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-15.47"
ebitda="9.60M"
eps_estimate_current_year="-5.02"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="2.15"
ex_dividend_date="N/A"
float_shares="12249000"
high="42.86"
high_52_weeks="49.14"
last_trade_date="3/8/2017"
last_trade_price="38.22"
last_trade_size="26219"
last_trade_time="4:02pm"
low="37.77"
low_52_weeks="2.35"
market_capitalization="584.00M"
moving_average_200_day="33.86"
moving_average_50_day="45.61"
name="Resolute Energy Corporation Com"
notes="N/A"
one_year_target_price="55.13"
open="42.50"
pe_ratio="N/A"
peg_ratio="-0.57"
percent_change_from_200_day_moving_average="+12.87%"
percent_change_from_50_day_moving_average="-16.20%"
percent_change_from_52_week_high="-22.22%"
percent_change_from_52_week_low="+1526.38%"
previous_close="42.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="17.78"
price_per_book="N/A"
price_per_sales="5.00"
revenue="130.31M"
shares_outstanding="15280000"
short_ratio="5.36"
stock_exchange="NYQ"
symbol="REN"
volume="2254502"
weeks_range_52="2.35 - 49.14"
