ask="3.25"
ask_size="3000"
average_daily_volume="7262"
bid="N/A"
bid_size="N/A"
book_value="0.56"
change="+0.05"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-0.25"
change_From_52_week_low="0.81"
change_in_percent="+1.64%"
close="3.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.98"
ebitda="-543601.00"
eps_estimate_current_year="-0.21"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.41"
ex_dividend_date="N/A"
float_shares="2517000"
high="3.20"
high_52_weeks="3.35"
last_trade_date="3/9/2017"
last_trade_price="3.10"
last_trade_size="600"
last_trade_time="3:49pm"
low="2.85"
low_52_weeks="2.29"
market_capitalization="9.41M"
moving_average_200_day="2.60"
moving_average_50_day="2.73"
name="Dynatronics Corporation"
notes="N/A"
one_year_target_price="7.50"
open="3.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+19.41%"
percent_change_from_50_day_moving_average="+13.42%"
percent_change_from_52_week_high="-7.46%"
percent_change_from_52_week_low="+35.53%"
previous_close="3.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="7.56"
price_per_book="5.49"
price_per_sales="0.29"
revenue="32.42M"
shares_outstanding="3036000"
short_ratio="2.15"
stock_exchange="NCM"
symbol="DYNT"
volume="33339"
weeks_range_52="2.29 - 3.35"
