ask="N/A"
ask_size="N/A"
average_daily_volume="325686"
bid="N/A"
bid_size="N/A"
book_value="22.76"
change="-0.82"
change_from_200_day_moving_average="4.23"
change_from_50_day_moving_average="-8.85"
change_from_52_week_high="-17.24"
change_From_52_week_low="39.79"
change_in_percent="-0.52%"
close="157.80"
dividend_pay_date="2/6/2017"
dividend_per_share="4.60"
dividend_yield="2.93"
earnings_per_share="8.17"
ebitda="370.98M"
eps_estimate_current_year="8.30"
eps_estimate_next_quarter="1.93"
eps_estimate_next_year="9.02"
ex_dividend_date="10/12/2016"
float_shares="19034000"
high="159.89"
high_52_weeks="175.04"
last_trade_date="1/13/2017"
last_trade_price="157.80"
last_trade_size="100"
last_trade_time="4:00pm"
low="157.53"
low_52_weeks="118.01"
market_capitalization="3.79B"
moving_average_200_day="153.57"
moving_average_50_day="166.65"
name="Cracker Barrel Old Country Stor"
notes="N/A"
one_year_target_price="161.40"
open="159.55"
pe_ratio="19.31"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+2.75%"
percent_change_from_50_day_moving_average="-5.31%"
percent_change_from_52_week_high="-9.85%"
percent_change_from_52_week_low="+33.72%"
previous_close="158.62"
price_eps_estimate_current_year="19.01"
price_eps_Estimate_next_year="17.49"
price_per_book="6.97"
price_per_sales="1.31"
revenue="2.92B"
shares_outstanding="24038000"
short_ratio="11.68"
stock_exchange="NMS"
symbol="CBRL"
volume="252507"
weeks_range_52="118.01 - 175.04"
