ask="N/A"
ask_size="N/A"
average_daily_volume="333573"
bid="0.01"
bid_size="100"
book_value="22.76"
change="-0.26"
change_from_200_day_moving_average="4.85"
change_from_50_day_moving_average="-7.89"
change_from_52_week_high="-17.41"
change_From_52_week_low="36.51"
change_in_percent="-0.16%"
close="157.63"
dividend_pay_date="2/6/2017"
dividend_per_share="4.60"
dividend_yield="2.91"
earnings_per_share="8.17"
ebitda="370.98M"
eps_estimate_current_year="8.30"
eps_estimate_next_quarter="1.93"
eps_estimate_next_year="9.02"
ex_dividend_date="1/11/2017"
float_shares="19034000"
high="159.44"
high_52_weeks="175.04"
last_trade_date="1/23/2017"
last_trade_price="157.63"
last_trade_size="61319"
last_trade_time="4:00pm"
low="155.98"
low_52_weeks="121.12"
market_capitalization="3.79B"
moving_average_200_day="152.78"
moving_average_50_day="165.52"
name="Cracker Barrel Old Country Stor"
notes="N/A"
one_year_target_price="161.40"
open="157.90"
pe_ratio="19.29"
peg_ratio="2.06"
percent_change_from_200_day_moving_average="+3.18%"
percent_change_from_50_day_moving_average="-4.77%"
percent_change_from_52_week_high="-9.95%"
percent_change_from_52_week_low="+30.14%"
previous_close="157.89"
price_eps_estimate_current_year="18.99"
price_eps_Estimate_next_year="17.48"
price_per_book="6.94"
price_per_sales="1.30"
revenue="2.92B"
shares_outstanding="24038000"
short_ratio="12.93"
stock_exchange="NMS"
symbol="CBRL"
volume="380452"
weeks_range_52="121.12 - 175.04"
