ask="180.00"
ask_size="100"
average_daily_volume="319961"
bid="130.00"
bid_size="100"
book_value="22.76"
change="+0.00"
change_from_200_day_moving_average="13.15"
change_from_50_day_moving_average="1.76"
change_from_52_week_high="-8.06"
change_From_52_week_low="48.97"
change_in_percent="+0.00%"
close="166.98"
dividend_pay_date="2/6/2017"
dividend_per_share="4.60"
dividend_yield="2.75"
earnings_per_share="8.17"
ebitda="370.98M"
eps_estimate_current_year="8.30"
eps_estimate_next_quarter="1.93"
eps_estimate_next_year="9.02"
ex_dividend_date="10/12/2016"
float_shares="19034000"
high="168.75"
high_52_weeks="175.04"
last_trade_date="12/30/2016"
last_trade_price="166.98"
last_trade_size="77750"
last_trade_time="4:00pm"
low="166.17"
low_52_weeks="118.01"
market_capitalization="4.01B"
moving_average_200_day="153.83"
moving_average_50_day="165.22"
name="Cracker Barrel Old Country Stor"
notes="N/A"
one_year_target_price="161.40"
open="168.39"
pe_ratio="20.44"
peg_ratio="2.22"
percent_change_from_200_day_moving_average="+8.55%"
percent_change_from_50_day_moving_average="+1.07%"
percent_change_from_52_week_high="-4.60%"
percent_change_from_52_week_low="+41.50%"
previous_close="166.98"
price_eps_estimate_current_year="20.12"
price_eps_Estimate_next_year="18.51"
price_per_book="7.33"
price_per_sales="1.37"
revenue="2.92B"
shares_outstanding="24038000"
short_ratio="11.68"
stock_exchange="NMS"
symbol="CBRL"
volume="326716"
weeks_range_52="118.01 - 175.04"
