ask="N/A"
ask_size="N/A"
average_daily_volume="419706"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.01"
change_from_200_day_moving_average="0.04"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-0.40"
change_From_52_week_low="1.92"
change_in_percent="-0.13%"
close="7.66"
dividend_pay_date="3/24/2017"
dividend_per_share="0.88"
dividend_yield="11.58"
earnings_per_share="-0.50"
ebitda="0.00"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.87"
ex_dividend_date="2/17/2017"
float_shares="N/A"
high="7.69"
high_52_weeks="8.06"
last_trade_date="2/27/2017"
last_trade_price="7.66"
last_trade_size="5618"
last_trade_time="4:02pm"
low="7.59"
low_52_weeks="5.74"
market_capitalization="N/A"
moving_average_200_day="7.62"
moving_average_50_day="7.67"
name="Medley Capital Corporation Comm"
notes="N/A"
one_year_target_price="7.83"
open="7.69"
pe_ratio="N/A"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+0.52%"
percent_change_from_50_day_moving_average="-0.16%"
percent_change_from_52_week_high="-4.96%"
percent_change_from_52_week_low="+33.45%"
previous_close="7.67"
price_eps_estimate_current_year="9.70"
price_eps_Estimate_next_year="8.80"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MCC"
volume="295563"
weeks_range_52="5.74 - 8.06"
