ask="N/A"
ask_size="N/A"
average_daily_volume="1189600"
bid="N/A"
bid_size="N/A"
book_value="22.42"
change="-0.06"
change_from_200_day_moving_average="5.43"
change_from_50_day_moving_average="1.59"
change_from_52_week_high="-0.14"
change_From_52_week_low="13.74"
change_in_percent="-0.10%"
close="59.05"
dividend_pay_date="1/16/2017"
dividend_per_share="1.28"
dividend_yield="2.19"
earnings_per_share="1.72"
ebitda="2.61B"
eps_estimate_current_year="2.20"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.36"
ex_dividend_date="12/29/2016"
float_shares="230677000"
high="59.12"
high_52_weeks="59.19"
last_trade_date="2/16/2017"
last_trade_price="59.05"
last_trade_size="96720"
last_trade_time="4:02pm"
low="58.68"
low_52_weeks="45.31"
market_capitalization="20.07B"
moving_average_200_day="53.62"
moving_average_50_day="57.46"
name="Republic Services
Inc. Common "
notes="N/A"
one_year_target_price="58.67"
open="58.92"
pe_ratio="34.33"
peg_ratio="2.71"
percent_change_from_200_day_moving_average="+10.12%"
percent_change_from_50_day_moving_average="+2.77%"
percent_change_from_52_week_high="-0.24%"
percent_change_from_52_week_low="+30.32%"
previous_close="59.11"
price_eps_estimate_current_year="26.84"
price_eps_Estimate_next_year="25.02"
price_per_book="2.64"
price_per_sales="2.16"
revenue="9.30B"
shares_outstanding="339961000"
short_ratio="5.46"
stock_exchange="NYQ"
symbol="RSG"
volume="1923111"
weeks_range_52="45.31 - 59.19"
