ask="N/A"
ask_size="N/A"
average_daily_volume="1537"
bid="N/A"
bid_size="N/A"
book_value="1.75"
change="+0.15"
change_from_200_day_moving_average="0.20"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="0.00"
change_From_52_week_low="0.28"
change_in_percent="+1.50%"
close="10.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="10.16"
high_52_weeks="10.16"
last_trade_date="1/25/2017"
last_trade_price="10.16"
last_trade_size="47000"
last_trade_time="10:38am"
low="10.09"
low_52_weeks="9.88"
market_capitalization="29.03M"
moving_average_200_day="9.96"
moving_average_50_day="9.98"
name="Stellar Acquisition III Inc."
notes="N/A"
one_year_target_price="N/A"
open="10.09"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.02%"
percent_change_from_50_day_moving_average="+1.82%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+2.83%"
previous_close="10.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.72"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2857000"
short_ratio="0.27"
stock_exchange="NCM"
symbol="STLR"
volume="65004"
weeks_range_52="9.88 - 10.16"
