ask="16.86"
ask_size="1400"
average_daily_volume="2307610"
bid="16.85"
bid_size="5100"
book_value="14.02"
change="-0.02"
change_from_200_day_moving_average="2.40"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-0.98"
change_From_52_week_low="4.85"
change_in_percent="-0.12%"
close="16.78"
dividend_pay_date="5/17/2016"
dividend_per_share="0.88"
dividend_yield="5.15"
earnings_per_share="0.90"
ebitda="0.00"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.24"
ex_dividend_date="5/12/2016"
float_shares="3449702000"
high="16.87"
high_52_weeks="17.76"
last_trade_date="1/6/2017"
last_trade_price="16.78"
last_trade_size="34335"
last_trade_time="4:02pm"
low="16.58"
low_52_weeks="11.93"
market_capitalization="62.24B"
moving_average_200_day="14.38"
moving_average_50_day="16.15"
name="UBS Group AG Registered Ordinar"
notes="N/A"
one_year_target_price="14.19"
open="16.63"
pe_ratio="18.81"
peg_ratio="-3.92"
percent_change_from_200_day_moving_average="+16.65%"
percent_change_from_50_day_moving_average="+3.92%"
percent_change_from_52_week_high="-5.52%"
percent_change_from_52_week_low="+40.65%"
previous_close="16.80"
price_eps_estimate_current_year="16.13"
price_eps_Estimate_next_year="13.53"
price_per_book="1.20"
price_per_sales="2.28"
revenue="27.36B"
shares_outstanding="3709238000"
short_ratio="2.80"
stock_exchange="NYQ"
symbol="UBS"
volume="2109779"
weeks_range_52="11.93 - 17.76"
