ask="N/A"
ask_size="N/A"
average_daily_volume="2313910"
bid="N/A"
bid_size="N/A"
book_value="14.23"
change="+0.30"
change_from_200_day_moving_average="2.38"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-0.98"
change_From_52_week_low="4.84"
change_in_percent="+1.82%"
close="16.77"
dividend_pay_date="5/17/2016"
dividend_per_share="0.88"
dividend_yield="5.15"
earnings_per_share="0.90"
ebitda="0.00"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.24"
ex_dividend_date="5/12/2016"
float_shares="3449702000"
high="16.77"
high_52_weeks="17.75"
last_trade_date="1/11/2017"
last_trade_price="16.77"
last_trade_size="21848"
last_trade_time="4:02pm"
low="16.33"
low_52_weeks="11.93"
market_capitalization="62.20B"
moving_average_200_day="14.39"
moving_average_50_day="16.19"
name="UBS Group AG Registered Ordinar"
notes="N/A"
one_year_target_price="14.92"
open="16.35"
pe_ratio="18.53"
peg_ratio="-3.29"
percent_change_from_200_day_moving_average="+16.54%"
percent_change_from_50_day_moving_average="+3.61%"
percent_change_from_52_week_high="-5.52%"
percent_change_from_52_week_low="+40.57%"
previous_close="16.47"
price_eps_estimate_current_year="15.97"
price_eps_Estimate_next_year="13.52"
price_per_book="1.16"
price_per_sales="2.20"
revenue="27.76B"
shares_outstanding="3709238000"
short_ratio="2.80"
stock_exchange="NYQ"
symbol="UBS"
volume="2536814"
weeks_range_52="11.93 - 17.75"
