after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="10090"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.25"
change="+0.28"
change_and_percent_change="+0.28 - +5.00%"
change_from_200_day_moving_average="0.69"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-0.77"
change_From_52_week_low="1.39"
change_in_percent="+5.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.88"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.62 - 5.90"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.08"
ebitda="945999.00"
eps_estimate_current_year="0.00"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.06"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="5496000"
high="5.90"
high_52_weeks="6.65"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="5.88"
last_trade_realtime_withtime="N/A"
last_trade_size="582"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>5.88</b>"
low="5.62"
low_52_weeks="4.49"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="214.54M"
more_info="N/A"
moving_average_200_day="5.19"
moving_average_50_day="5.36"
name="Majesco Common Stock"
notes="N/A"
one_year_target_price="10.59"
open="5.62"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.33%"
percent_change_from_50_day_moving_average="+9.67%"
percent_change_from_52_week_high="-11.54%"
percent_change_from_52_week_low="+30.81%"
previous_close="5.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="98.00"
price_paid="N/A"
price_per_book="4.49"
price_per_sales="1.63"
revenue="125.53M"
shares_outstanding="36486000"
shares_owned="N/A"
short_ratio="4.04"
stock_exchange="ASE"
symbol="MJCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3928"
weeks_range_52="4.49 - 6.65"
