ask="N/A"
ask_size="N/A"
average_daily_volume="387581"
bid="75.000"
bid_size="100"
book_value="19.011"
change="-0.445"
change_from_200_day_moving_average="10.723"
change_from_50_day_moving_average="-0.225"
change_from_52_week_high="-3.785"
change_From_52_week_low="27.935"
change_in_percent="-0.531%"
close="83.365"
dividend_pay_date="12/5/2016"
dividend_per_share="1.420"
dividend_yield="1.700"
earnings_per_share="2.949"
ebitda="346.67M"
eps_estimate_current_year="4.930"
eps_estimate_next_quarter="1.350"
eps_estimate_next_year="5.780"
ex_dividend_date="11/16/2016"
float_shares="45886000"
high="84.580"
high_52_weeks="87.150"
last_trade_date="2/1/2017"
last_trade_price="83.365"
last_trade_size="17713"
last_trade_time="4:00pm"
low="83.080"
low_52_weeks="55.430"
market_capitalization="4.01B"
moving_average_200_day="72.642"
moving_average_50_day="83.590"
name="j2 Global
Inc."
notes="N/A"
one_year_target_price="94.670"
open="84.530"
pe_ratio="28.269"
peg_ratio="1.090"
percent_change_from_200_day_moving_average="+14.761%"
percent_change_from_50_day_moving_average="-0.269%"
percent_change_from_52_week_high="-4.343%"
percent_change_from_52_week_low="+50.397%"
previous_close="83.810"
price_eps_estimate_current_year="16.910"
price_eps_Estimate_next_year="14.423"
price_per_book="4.409"
price_per_sales="4.869"
revenue="827.24M"
shares_outstanding="48056000"
short_ratio="11.930"
stock_exchange="NMS"
symbol="JCOM"
volume="346958"
weeks_range_52="55.430 - 87.150"
