after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="381589"
bid="75.00"
bid_real_time="N/A"
bid_size="100"
book_value="19.01"
change="+0.98"
change_and_percent_change="+0.98 - +1.15%"
change_from_200_day_moving_average="13.02"
change_from_50_day_moving_average="2.29"
change_from_52_week_high="-4.32"
change_From_52_week_low="31.13"
change_in_percent="+1.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="86.56"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="86.37 - 90.88"
days_range_realtime="N/A"
dividend_pay_date="12/5/2016"
dividend_per_share="1.42"
dividend_yield="1.69"
earnings_per_share="2.95"
ebitda="346.67M"
eps_estimate_current_year="5.84"
eps_estimate_next_quarter="1.47"
eps_estimate_next_year="6.72"
error_indicator="N/A"
ex_dividend_date="11/16/2016"
float_shares="45886000"
high="90.88"
high_52_weeks="90.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="86.56"
last_trade_realtime_withtime="N/A"
last_trade_size="23517"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>86.56</b>"
low="86.37"
low_52_weeks="55.43"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.16B"
more_info="N/A"
moving_average_200_day="73.54"
moving_average_50_day="84.27"
name="j2 Global
Inc."
notes="N/A"
one_year_target_price="94.67"
open="90.23"
order_book="N/A"
pe_ratio="29.35"
pe_ratio_realtime="N/A"
peg_ratio="0.95"
percent_change_from_200_day_moving_average="+17.70%"
percent_change_from_50_day_moving_average="+2.72%"
percent_change_from_52_week_high="-4.75%"
percent_change_from_52_week_low="+56.16%"
previous_close="85.58"
price_eps_estimate_current_year="14.82"
price_eps_Estimate_next_year="12.88"
price_paid="N/A"
price_per_book="4.50"
price_per_sales="4.97"
revenue="827.24M"
shares_outstanding="48056000"
shares_owned="N/A"
short_ratio="11.93"
stock_exchange="NMS"
symbol="JCOM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="738288"
weeks_range_52="55.43 - 90.88"
