ask="N/A"
ask_size="N/A"
average_daily_volume="39284"
bid="N/A"
bid_size="N/A"
book_value="35.41"
change="-0.15"
change_from_200_day_moving_average="0.99"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-2.31"
change_From_52_week_low="8.98"
change_in_percent="-0.44%"
close="33.65"
dividend_pay_date="1/25/2017"
dividend_per_share="0.20"
dividend_yield="0.59"
earnings_per_share="0.43"
ebitda="-18.23M"
eps_estimate_current_year="2.86"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.59"
ex_dividend_date="6/10/2016"
float_shares="5152000"
high="33.91"
high_52_weeks="35.96"
last_trade_date="1/9/2017"
last_trade_price="33.65"
last_trade_size="652"
last_trade_time="4:00pm"
low="33.35"
low_52_weeks="24.67"
market_capitalization="852.72M"
moving_average_200_day="32.66"
moving_average_50_day="33.79"
name="Associated Capital Group
Inc. "
notes="N/A"
one_year_target_price="10.87"
open="33.80"
pe_ratio="78.44"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.02%"
percent_change_from_50_day_moving_average="-0.40%"
percent_change_from_52_week_high="-6.42%"
percent_change_from_52_week_low="+36.40%"
previous_close="33.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.95"
price_per_sales="35.80"
revenue="23.93M"
shares_outstanding="25341000"
short_ratio="2.75"
stock_exchange="NYQ"
symbol="AC"
volume="12600"
weeks_range_52="24.67 - 35.96"
