ask="N/A"
ask_size="N/A"
average_daily_volume="35077"
bid="N/A"
bid_size="N/A"
book_value="36.03"
change="+0.15"
change_from_200_day_moving_average="3.88"
change_from_50_day_moving_average="2.26"
change_from_52_week_high="-0.45"
change_From_52_week_low="11.00"
change_in_percent="+0.39%"
close="38.15"
dividend_pay_date="1/25/2017"
dividend_per_share="0.20"
dividend_yield="0.53"
earnings_per_share="0.41"
ebitda="-12.21M"
eps_estimate_current_year="2.86"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.59"
ex_dividend_date="1/9/2017"
float_shares="4931000"
high="38.60"
high_52_weeks="38.60"
last_trade_date="2/27/2017"
last_trade_price="38.15"
last_trade_size="1479"
last_trade_time="4:01pm"
low="37.70"
low_52_weeks="27.15"
market_capitalization="925.29M"
moving_average_200_day="34.27"
moving_average_50_day="35.89"
name="Associated Capital Group
Inc. "
notes="N/A"
one_year_target_price="10.87"
open="37.90"
pe_ratio="93.05"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.33%"
percent_change_from_50_day_moving_average="+6.30%"
percent_change_from_52_week_high="-1.17%"
percent_change_from_52_week_low="+40.52%"
previous_close="38.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.05"
price_per_sales="29.51"
revenue="31.23M"
shares_outstanding="24254000"
short_ratio="4.77"
stock_exchange="NYQ"
symbol="AC"
volume="21267"
weeks_range_52="27.15 - 38.60"
