ask="N/A"
ask_size="N/A"
average_daily_volume="25721"
bid="21.50"
bid_size="100"
book_value="6.92"
change="+1.45"
change_from_200_day_moving_average="6.47"
change_from_50_day_moving_average="2.82"
change_from_52_week_high="-0.05"
change_From_52_week_low="12.42"
change_in_percent="+5.52%"
close="27.70"
dividend_pay_date="7/17/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.19"
ebitda="7.06M"
eps_estimate_current_year="0.60"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.27"
ex_dividend_date="6/29/2012"
float_shares="6537000"
high="27.75"
high_52_weeks="27.75"
last_trade_date="2/27/2017"
last_trade_price="27.70"
last_trade_size="1439"
last_trade_time="4:00pm"
low="26.40"
low_52_weeks="15.28"
market_capitalization="244.65M"
moving_average_200_day="21.23"
moving_average_50_day="24.88"
name="Lawson Products
Inc."
notes="N/A"
one_year_target_price="26.67"
open="26.70"
pe_ratio="N/A"
peg_ratio="-3.65"
percent_change_from_200_day_moving_average="+30.46%"
percent_change_from_50_day_moving_average="+11.33%"
percent_change_from_52_week_high="-0.18%"
percent_change_from_52_week_low="+81.28%"
previous_close="26.25"
price_eps_estimate_current_year="46.17"
price_eps_Estimate_next_year="21.81"
price_per_book="3.79"
price_per_sales="0.84"
revenue="276.57M"
shares_outstanding="8832000"
short_ratio="3.16"
stock_exchange="NMS"
symbol="LAWS"
volume="22483"
weeks_range_52="15.28 - 27.75"
