after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="25081"
bid="23.50"
bid_real_time="N/A"
bid_size="700"
book_value="7.49"
change="+1.30"
change_and_percent_change="+1.30 - +5.30%"
change_from_200_day_moving_average="5.75"
change_from_50_day_moving_average="1.86"
change_from_52_week_high="-0.25"
change_From_52_week_low="10.62"
change_in_percent="+5.30%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.80 - 26.10"
days_range_realtime="N/A"
dividend_pay_date="7/17/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.08"
ebitda="6.66M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.56"
error_indicator="N/A"
ex_dividend_date="6/29/2012"
float_shares="6351000"
high="26.10"
high_52_weeks="26.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="25.85"
last_trade_realtime_withtime="N/A"
last_trade_size="1712"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>25.85</b>"
low="23.80"
low_52_weeks="15.23"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="227.43M"
more_info="N/A"
moving_average_200_day="20.10"
moving_average_50_day="23.99"
name="Lawson Products
Inc."
notes="N/A"
one_year_target_price="26.00"
open="24.40"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-10.25"
percent_change_from_200_day_moving_average="+28.62%"
percent_change_from_50_day_moving_average="+7.75%"
percent_change_from_52_week_high="-0.96%"
percent_change_from_52_week_low="+69.73%"
previous_close="24.55"
price_eps_estimate_current_year="129.25"
price_eps_Estimate_next_year="46.16"
price_paid="N/A"
price_per_book="3.28"
price_per_sales="0.79"
revenue="274.22M"
shares_outstanding="8798000"
shares_owned="N/A"
short_ratio="3.63"
stock_exchange="NMS"
symbol="LAWS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="18121"
weeks_range_52="15.23 - 26.10"
