ask="55.00"
ask_size="200"
average_daily_volume="49905"
bid="48.20"
bid_size="200"
book_value="23.21"
change="+0.47"
change_from_200_day_moving_average="8.55"
change_from_50_day_moving_average="1.71"
change_from_52_week_high="-2.60"
change_From_52_week_low="18.03"
change_in_percent="+0.94%"
close="49.80"
dividend_pay_date="1/12/2017"
dividend_per_share="0.66"
dividend_yield="1.37"
earnings_per_share="2.67"
ebitda="236.40M"
eps_estimate_current_year="2.95"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.20"
ex_dividend_date="10/4/2016"
float_shares="11160000"
high="50.20"
high_52_weeks="52.40"
last_trade_date="1/4/2017"
last_trade_price="49.80"
last_trade_size="2909"
last_trade_time="4:00pm"
low="49.42"
low_52_weeks="31.77"
market_capitalization="1.01B"
moving_average_200_day="41.25"
moving_average_50_day="48.09"
name="Ingles Markets
Incorporated"
notes="N/A"
one_year_target_price="N/A"
open="49.65"
pe_ratio="18.62"
peg_ratio="1.66"
percent_change_from_200_day_moving_average="+20.72%"
percent_change_from_50_day_moving_average="+3.55%"
percent_change_from_52_week_high="-4.96%"
percent_change_from_52_week_low="+56.75%"
previous_close="49.33"
price_eps_estimate_current_year="16.88"
price_eps_Estimate_next_year="15.56"
price_per_book="2.13"
price_per_sales="0.26"
revenue="3.79B"
shares_outstanding="20259000"
short_ratio="9.95"
stock_exchange="NMS"
symbol="IMKTA"
volume="33787"
weeks_range_52="31.77 - 52.40"
