after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="55.00"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="49340"
bid="48.05"
bid_real_time="N/A"
bid_size="200"
book_value="23.21"
change="+0.45"
change_and_percent_change="+0.45 - +0.94%"
change_from_200_day_moving_average="7.00"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-3.95"
change_From_52_week_low="16.68"
change_in_percent="+0.94%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="48.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="47.20 - 48.78"
days_range_realtime="N/A"
dividend_pay_date="1/12/2017"
dividend_per_share="0.66"
dividend_yield="1.38"
earnings_per_share="2.67"
ebitda="236.40M"
eps_estimate_current_year="2.95"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.20"
error_indicator="N/A"
ex_dividend_date="1/4/2017"
float_shares="13838000"
high="48.78"
high_52_weeks="52.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="48.45"
last_trade_realtime_withtime="N/A"
last_trade_size="2044"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>48.45</b>"
low="47.20"
low_52_weeks="31.77"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="981.55M"
more_info="N/A"
moving_average_200_day="41.45"
moving_average_50_day="48.22"
name="Ingles Markets
Incorporated"
notes="N/A"
one_year_target_price="N/A"
open="48.15"
order_book="N/A"
pe_ratio="18.11"
pe_ratio_realtime="N/A"
peg_ratio="1.69"
percent_change_from_200_day_moving_average="+16.89%"
percent_change_from_50_day_moving_average="+0.48%"
percent_change_from_52_week_high="-7.54%"
percent_change_from_52_week_low="+52.50%"
previous_close="48.00"
price_eps_estimate_current_year="16.42"
price_eps_Estimate_next_year="15.14"
price_paid="N/A"
price_per_book="2.07"
price_per_sales="0.26"
revenue="3.79B"
shares_outstanding="20259000"
shares_owned="N/A"
short_ratio="9.95"
stock_exchange="NMS"
symbol="IMKTA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="38278"
weeks_range_52="31.77 - 52.40"
