ask="45.65"
ask_size="100"
average_daily_volume="53963"
bid="44.30"
bid_size="600"
book_value="23.73"
change="+0.50"
change_from_200_day_moving_average="2.72"
change_from_50_day_moving_average="-2.27"
change_from_52_week_high="-6.95"
change_From_52_week_low="13.68"
change_in_percent="+1.11%"
close="45.45"
dividend_pay_date="1/12/2017"
dividend_per_share="0.66"
dividend_yield="1.38"
earnings_per_share="2.72"
ebitda="236.72M"
eps_estimate_current_year="2.95"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.95"
ex_dividend_date="1/4/2017"
float_shares="13938000"
high="45.60"
high_52_weeks="52.40"
last_trade_date="2/8/2017"
last_trade_price="45.45"
last_trade_size="3415"
last_trade_time="4:00pm"
low="44.65"
low_52_weeks="31.77"
market_capitalization="920.77M"
moving_average_200_day="42.73"
moving_average_50_day="47.72"
name="Ingles Markets
Incorporated"
notes="N/A"
one_year_target_price="N/A"
open="44.95"
pe_ratio="16.73"
peg_ratio="1.67"
percent_change_from_200_day_moving_average="+6.36%"
percent_change_from_50_day_moving_average="-4.76%"
percent_change_from_52_week_high="-13.26%"
percent_change_from_52_week_low="+43.06%"
previous_close="44.95"
price_eps_estimate_current_year="16.53"
price_eps_Estimate_next_year="15.41"
price_per_book="1.89"
price_per_sales="0.24"
revenue="3.83B"
shares_outstanding="20259000"
short_ratio="8.04"
stock_exchange="NMS"
symbol="IMKTA"
volume="71063"
weeks_range_52="31.77 - 52.40"
