ask="55.00"
ask_size="200"
average_daily_volume="53963"
bid="44.10"
bid_size="600"
book_value="23.73"
change="-0.75"
change_from_200_day_moving_average="2.22"
change_from_50_day_moving_average="-2.77"
change_from_52_week_high="-7.45"
change_From_52_week_low="13.18"
change_in_percent="-1.64%"
close="44.95"
dividend_pay_date="1/12/2017"
dividend_per_share="0.66"
dividend_yield="1.38"
earnings_per_share="2.72"
ebitda="236.72M"
eps_estimate_current_year="2.95"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.20"
ex_dividend_date="1/4/2017"
float_shares="13938000"
high="45.85"
high_52_weeks="52.40"
last_trade_date="2/7/2017"
last_trade_price="44.95"
last_trade_size="10013"
last_trade_time="4:00pm"
low="44.50"
low_52_weeks="31.77"
market_capitalization="910.64M"
moving_average_200_day="42.73"
moving_average_50_day="47.72"
name="Ingles Markets
Incorporated"
notes="N/A"
one_year_target_price="N/A"
open="45.70"
pe_ratio="16.55"
peg_ratio="1.65"
percent_change_from_200_day_moving_average="+5.19%"
percent_change_from_50_day_moving_average="-5.80%"
percent_change_from_52_week_high="-14.22%"
percent_change_from_52_week_low="+41.49%"
previous_close="45.70"
price_eps_estimate_current_year="15.24"
price_eps_Estimate_next_year="14.05"
price_per_book="1.93"
price_per_sales="0.24"
revenue="3.83B"
shares_outstanding="20259000"
short_ratio="8.04"
stock_exchange="NMS"
symbol="IMKTA"
volume="71041"
weeks_range_52="31.77 - 52.40"
