ask="42.00"
ask_size="100"
average_daily_volume="122046"
bid="20.75"
bid_size="100"
book_value="5.68"
change="-0.15"
change_from_200_day_moving_average="1.62"
change_from_50_day_moving_average="-1.02"
change_from_52_week_high="-2.80"
change_From_52_week_low="9.43"
change_in_percent="-0.52%"
close="28.70"
dividend_pay_date="2/15/2017"
dividend_per_share="2.18"
dividend_yield="7.52"
earnings_per_share="1.28"
ebitda="0.00"
eps_estimate_current_year="1.64"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.74"
ex_dividend_date="2/6/2017"
float_shares="33763000"
high="28.85"
high_52_weeks="31.50"
last_trade_date="3/17/2017"
last_trade_price="28.70"
last_trade_size="2128"
last_trade_time="4:02pm"
low="28.40"
low_52_weeks="19.27"
market_capitalization="1.23B"
moving_average_200_day="27.08"
moving_average_50_day="29.72"
name="Nustar GP Holdings
LLC Units"
notes="N/A"
one_year_target_price="29.50"
open="28.85"
pe_ratio="22.42"
peg_ratio="-6.07"
percent_change_from_200_day_moving_average="+5.98%"
percent_change_from_50_day_moving_average="-3.42%"
percent_change_from_52_week_high="-8.89%"
percent_change_from_52_week_low="+48.94%"
previous_close="28.85"
price_eps_estimate_current_year="17.50"
price_eps_Estimate_next_year="16.49"
price_per_book="5.08"
price_per_sales="22.09"
revenue="56.10M"
shares_outstanding="42951000"
short_ratio="6.05"
stock_exchange="NYQ"
symbol="NSH"
volume="40311"
weeks_range_52="19.27 - 31.50"
