after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="44.55"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="78605"
bid="26.82"
bid_real_time="N/A"
bid_size="100"
book_value="9.71"
change="+0.15"
change_and_percent_change="+0.15 - +0.50%"
change_from_200_day_moving_average="2.63"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-2.59"
change_From_52_week_low="18.01"
change_in_percent="+0.50%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="30.11"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="29.95 - 30.39"
days_range_realtime="N/A"
dividend_pay_date="2/17/2017"
dividend_per_share="2.20"
dividend_yield="7.37"
earnings_per_share="3.11"
ebitda="685.46M"
eps_estimate_current_year="2.78"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="2.70"
error_indicator="N/A"
ex_dividend_date="2/8/2017"
float_shares="17832000"
high="30.39"
high_52_weeks="32.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="30.11"
last_trade_realtime_withtime="N/A"
last_trade_size="843"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>30.11</b>"
low="29.95"
low_52_weeks="12.10"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.80B"
more_info="N/A"
moving_average_200_day="27.48"
moving_average_50_day="28.96"
name="Alliance Holdings GP
L.P."
notes="N/A"
one_year_target_price="31.00"
open="29.98"
order_book="N/A"
pe_ratio="9.69"
pe_ratio_realtime="N/A"
peg_ratio="0.76"
percent_change_from_200_day_moving_average="+9.57%"
percent_change_from_50_day_moving_average="+3.99%"
percent_change_from_52_week_high="-7.92%"
percent_change_from_52_week_low="+148.84%"
previous_close="29.96"
price_eps_estimate_current_year="10.83"
price_eps_Estimate_next_year="11.15"
price_paid="N/A"
price_per_book="3.08"
price_per_sales="0.93"
revenue="1.93B"
shares_outstanding="59862000"
shares_owned="N/A"
short_ratio="0.96"
stock_exchange="NMS"
symbol="AHGP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="78366"
weeks_range_52="12.10 - 32.70"
