ask="N/A"
ask_size="N/A"
average_daily_volume="1794"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.31"
change_from_200_day_moving_average="0.54"
change_from_50_day_moving_average="0.81"
change_from_52_week_high="-0.81"
change_From_52_week_low="1.06"
change_in_percent="+1.51%"
close="20.86"
dividend_pay_date="12/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/12/2016"
float_shares="N/A"
high="20.90"
high_52_weeks="21.67"
last_trade_date="1/9/2017"
last_trade_price="20.86"
last_trade_size="200"
last_trade_time="4:02pm"
low="20.50"
low_52_weeks="19.80"
market_capitalization="11.66B"
moving_average_200_day="20.32"
moving_average_50_day="20.05"
name="Synthetic Fixed-Income Securiti"
notes="N/A"
one_year_target_price="N/A"
open="20.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.68%"
percent_change_from_50_day_moving_average="+4.02%"
percent_change_from_52_week_high="-3.74%"
percent_change_from_52_week_low="+5.35%"
previous_close="20.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="559000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="GJO"
volume="4398"
weeks_range_52="19.80 - 21.67"
