ask="36.40"
ask_size="200"
average_daily_volume="69582"
bid="1.05"
bid_size="200"
book_value="3.15"
change="+0.05"
change_from_200_day_moving_average="6.35"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-4.56"
change_From_52_week_low="13.55"
change_in_percent="+0.18%"
close="28.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.12"
ebitda="-52.23M"
eps_estimate_current_year="-1.24"
eps_estimate_next_quarter="9.89"
eps_estimate_next_year="9.00"
ex_dividend_date="N/A"
float_shares="6890000"
high="29.56"
high_52_weeks="33.00"
last_trade_date="3/17/2017"
last_trade_price="28.44"
last_trade_size="143"
last_trade_time="4:00pm"
low="28.17"
low_52_weeks="14.89"
market_capitalization="1.34B"
moving_average_200_day="22.09"
moving_average_50_day="28.86"
name="Forward Pharma A/S - American D"
notes="N/A"
one_year_target_price="42.00"
open="28.17"
pe_ratio="N/A"
peg_ratio="-1.09"
percent_change_from_200_day_moving_average="+28.73%"
percent_change_from_50_day_moving_average="-1.46%"
percent_change_from_52_week_high="-13.82%"
percent_change_from_52_week_low="+91.00%"
previous_close="28.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="3.16"
price_per_book="9.00"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="47101000"
short_ratio="3.47"
stock_exchange="NMS"
symbol="FWP"
volume="28325"
weeks_range_52="14.89 - 33.00"
