ask="N/A"
ask_size="N/A"
average_daily_volume="214385"
bid="N/A"
bid_size="N/A"
book_value="6.92"
change="-0.08"
change_from_200_day_moving_average="2.57"
change_from_50_day_moving_average="1.37"
change_from_52_week_high="-0.24"
change_From_52_week_low="6.27"
change_in_percent="-0.49%"
close="16.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.20"
ebitda="1.89M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.40"
ex_dividend_date="N/A"
float_shares="25606000"
high="16.53"
high_52_weeks="16.53"
last_trade_date="2/17/2017"
last_trade_price="16.29"
last_trade_size="8920"
last_trade_time="4:00pm"
low="16.15"
low_52_weeks="10.02"
market_capitalization="705.57M"
moving_average_200_day="13.72"
moving_average_50_day="14.92"
name="Radware Ltd. - Ordinary Shares"
notes="N/A"
one_year_target_price="17.10"
open="16.35"
pe_ratio="N/A"
peg_ratio="7.85"
percent_change_from_200_day_moving_average="+18.76%"
percent_change_from_50_day_moving_average="+9.16%"
percent_change_from_52_week_high="-1.45%"
percent_change_from_52_week_low="+62.57%"
previous_close="16.37"
price_eps_estimate_current_year="81.45"
price_eps_Estimate_next_year="40.73"
price_per_book="2.37"
price_per_sales="3.61"
revenue="196.59M"
shares_outstanding="43313000"
short_ratio="11.62"
stock_exchange="NMS"
symbol="RDWR"
volume="365544"
weeks_range_52="10.02 - 16.53"
