ask="N/A"
ask_size="N/A"
average_daily_volume="203247"
bid="7.00"
bid_size="400"
book_value="7.05"
change="+0.00"
change_from_200_day_moving_average="1.17"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-0.42"
change_From_52_week_low="4.70"
change_in_percent="+0.00%"
close="14.68"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.05"
ebitda="7.48M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.23"
ex_dividend_date="N/A"
float_shares="25988000"
high="14.79"
high_52_weeks="15.10"
last_trade_date="2/7/2017"
last_trade_price="14.68"
last_trade_size="14495"
last_trade_time="4:00pm"
low="14.64"
low_52_weeks="9.98"
market_capitalization="642.28M"
moving_average_200_day="13.51"
moving_average_50_day="14.58"
name="Radware Ltd."
notes="N/A"
one_year_target_price="15.92"
open="14.75"
pe_ratio="N/A"
peg_ratio="7.51"
percent_change_from_200_day_moving_average="+8.62%"
percent_change_from_50_day_moving_average="+0.69%"
percent_change_from_52_week_high="-2.78%"
percent_change_from_52_week_low="+47.09%"
previous_close="14.68"
price_eps_estimate_current_year="73.40"
price_eps_Estimate_next_year="63.83"
price_per_book="2.08"
price_per_sales="3.21"
revenue="200.13M"
shares_outstanding="43752000"
short_ratio="8.73"
stock_exchange="NMS"
symbol="RDWR"
volume="275094"
weeks_range_52="9.98 - 15.10"
