ask="N/A"
ask_size="N/A"
average_daily_volume="241912"
bid="14.94"
bid_size="300"
book_value="6.92"
change="+0.20"
change_from_200_day_moving_average="1.72"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-0.87"
change_From_52_week_low="5.64"
change_in_percent="+1.29%"
close="15.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.20"
ebitda="1.89M"
eps_estimate_current_year="0.19"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.37"
ex_dividend_date="N/A"
float_shares="25606000"
high="15.76"
high_52_weeks="16.53"
last_trade_date="3/7/2017"
last_trade_price="15.66"
last_trade_size="14057"
last_trade_time="4:00pm"
low="15.50"
low_52_weeks="10.02"
market_capitalization="678.28M"
moving_average_200_day="13.94"
moving_average_50_day="15.24"
name="Radware Ltd."
notes="N/A"
one_year_target_price="17.58"
open="15.50"
pe_ratio="N/A"
peg_ratio="7.89"
percent_change_from_200_day_moving_average="+12.34%"
percent_change_from_50_day_moving_average="+2.77%"
percent_change_from_52_week_high="-5.26%"
percent_change_from_52_week_low="+56.29%"
previous_close="15.46"
price_eps_estimate_current_year="82.42"
price_eps_Estimate_next_year="42.32"
price_per_book="2.23"
price_per_sales="3.41"
revenue="196.59M"
shares_outstanding="43313000"
short_ratio="5.56"
stock_exchange="NMS"
symbol="RDWR"
volume="311175"
weeks_range_52="10.02 - 16.53"
