ask="51.00"
ask_size="100"
average_daily_volume="1299310"
bid="50.66"
bid_size="100"
book_value="14.52"
change="+0.77"
change_from_200_day_moving_average="3.99"
change_from_50_day_moving_average="2.33"
change_from_52_week_high="-6.10"
change_From_52_week_low="12.10"
change_in_percent="+1.54%"
close="50.90"
dividend_pay_date="1/13/2017"
dividend_per_share="1.68"
dividend_yield="3.37"
earnings_per_share="0.24"
ebitda="264.00M"
eps_estimate_current_year="0.34"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.52"
ex_dividend_date="12/28/2016"
float_shares="74760000"
high="50.91"
high_52_weeks="57.00"
last_trade_date="2/28/2017"
last_trade_price="50.90"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="50.02"
low_52_weeks="38.80"
market_capitalization="4.07B"
moving_average_200_day="46.91"
moving_average_50_day="48.57"
name="CyrusOne Inc"
notes="N/A"
one_year_target_price="55.36"
open="50.25"
pe_ratio="212.08"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.50%"
percent_change_from_50_day_moving_average="+4.79%"
percent_change_from_52_week_high="-10.70%"
percent_change_from_52_week_low="+31.19%"
previous_close="50.13"
price_eps_estimate_current_year="149.71"
price_eps_Estimate_next_year="97.88"
price_per_book="3.45"
price_per_sales="7.58"
revenue="529.10M"
shares_outstanding="80000000"
short_ratio="6.60"
stock_exchange="NMS"
symbol="CONE"
volume="14131971"
weeks_range_52="38.80 - 57.00"
