ask="N/A"
ask_size="N/A"
average_daily_volume="150513"
bid="41.74"
bid_size="1000"
book_value="20.86"
change="+0.31"
change_from_200_day_moving_average="-0.28"
change_from_50_day_moving_average="-1.46"
change_from_52_week_high="-8.23"
change_From_52_week_low="4.82"
change_in_percent="+0.74%"
close="41.93"
dividend_pay_date="1/5/2017"
dividend_per_share="0.80"
dividend_yield="1.88"
earnings_per_share="0.52"
ebitda="128.07M"
eps_estimate_current_year="1.89"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="2.13"
ex_dividend_date="12/13/2016"
float_shares="24738000"
high="42.74"
high_52_weeks="50.16"
last_trade_date="3/1/2017"
last_trade_price="41.93"
last_trade_size="18686"
last_trade_time="4:00pm"
low="41.57"
low_52_weeks="37.11"
market_capitalization="1.17B"
moving_average_200_day="42.21"
moving_average_50_day="43.39"
name="CONMED Corporation"
notes="N/A"
one_year_target_price="46.80"
open="42.00"
pe_ratio="80.63"
peg_ratio="3.76"
percent_change_from_200_day_moving_average="-0.66%"
percent_change_from_50_day_moving_average="-3.36%"
percent_change_from_52_week_high="-16.41%"
percent_change_from_52_week_low="+12.99%"
previous_close="41.62"
price_eps_estimate_current_year="22.19"
price_eps_Estimate_next_year="19.69"
price_per_book="2.00"
price_per_sales="1.52"
revenue="763.52M"
shares_outstanding="27832000"
short_ratio="11.10"
stock_exchange="NMS"
symbol="CNMD"
volume="217619"
weeks_range_52="37.11 - 50.16"
