ask="N/A"
ask_size="N/A"
average_daily_volume="267274"
bid="N/A"
bid_size="N/A"
book_value="20.33"
change="+1.22"
change_from_200_day_moving_average="2.35"
change_from_50_day_moving_average="2.27"
change_from_52_week_high="-2.11"
change_From_52_week_low="18.51"
change_in_percent="+1.32%"
close="93.65"
dividend_pay_date="1/31/2017"
dividend_per_share="1.36"
dividend_yield="1.47"
earnings_per_share="3.53"
ebitda="533.47M"
eps_estimate_current_year="3.92"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="4.31"
ex_dividend_date="1/11/2017"
float_shares="75719000"
high="93.89"
high_52_weeks="95.76"
last_trade_date="2/27/2017"
last_trade_price="93.65"
last_trade_size="33345"
last_trade_time="4:02pm"
low="91.77"
low_52_weeks="75.14"
market_capitalization="7.11B"
moving_average_200_day="91.30"
moving_average_50_day="91.38"
name="IDEX Corporation Common Stock"
notes="N/A"
one_year_target_price="90.91"
open="91.77"
pe_ratio="26.53"
peg_ratio="157.27"
percent_change_from_200_day_moving_average="+2.57%"
percent_change_from_50_day_moving_average="+2.49%"
percent_change_from_52_week_high="-2.20%"
percent_change_from_52_week_low="+24.63%"
previous_close="92.43"
price_eps_estimate_current_year="23.89"
price_eps_Estimate_next_year="21.73"
price_per_book="4.55"
price_per_sales="3.32"
revenue="2.11B"
shares_outstanding="75955000"
short_ratio="8.14"
stock_exchange="NYQ"
symbol="IEX"
volume="320597"
weeks_range_52="75.14 - 95.76"
