ask="2.90"
ask_size="500"
average_daily_volume="15292"
bid="2.68"
bid_size="500"
book_value="0.60"
change="-0.08"
change_from_200_day_moving_average="0.71"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-1.05"
change_From_52_week_low="1.70"
change_in_percent="-2.88%"
close="2.70"
dividend_pay_date="10/24/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.13"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/11/2016"
float_shares="N/A"
high="2.99"
high_52_weeks="3.75"
last_trade_date="3/13/2017"
last_trade_price="2.70"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.43"
low_52_weeks="1.00"
market_capitalization="59.64M"
moving_average_200_day="1.99"
moving_average_50_day="2.82"
name="Siebert Financial Corp."
notes="N/A"
one_year_target_price="N/A"
open="2.99"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+36.02%"
percent_change_from_50_day_moving_average="-4.12%"
percent_change_from_52_week_high="-28.00%"
percent_change_from_52_week_low="+170.00%"
previous_close="2.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.61"
price_per_sales="6.13"
revenue="10.02M"
shares_outstanding="22088000"
short_ratio="4.51"
stock_exchange="NCM"
symbol="SIEB"
volume="12816"
weeks_range_52="1.00 - 3.75"
