ask="3.00"
ask_size="1000"
average_daily_volume="18342"
bid="2.75"
bid_size="1000"
book_value="0.60"
change="+0.07"
change_from_200_day_moving_average="1.37"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-0.75"
change_From_52_week_low="2.00"
change_in_percent="+2.39%"
close="3.00"
dividend_pay_date="10/24/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.12"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/11/2016"
float_shares="N/A"
high="3.00"
high_52_weeks="3.75"
last_trade_date="1/26/2017"
last_trade_price="3.00"
last_trade_size="5000"
last_trade_time="12:11pm"
low="2.99"
low_52_weeks="1.00"
market_capitalization="66.26M"
moving_average_200_day="1.63"
moving_average_50_day="2.56"
name="Siebert Financial Corp."
notes="N/A"
one_year_target_price="N/A"
open="2.99"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+84.22%"
percent_change_from_50_day_moving_average="+17.13%"
percent_change_from_52_week_high="-20.00%"
percent_change_from_52_week_low="+200.00%"
previous_close="2.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.86"
price_per_sales="6.46"
revenue="10.02M"
shares_outstanding="22088000"
short_ratio="1.15"
stock_exchange="NCM"
symbol="SIEB"
volume="14001"
weeks_range_52="1.00 - 3.75"
