ask="N/A"
ask_size="N/A"
average_daily_volume="227410"
bid="N/A"
bid_size="N/A"
book_value="9.03"
change="-0.65"
change_from_200_day_moving_average="1.86"
change_from_50_day_moving_average="0.99"
change_from_52_week_high="-1.65"
change_From_52_week_low="14.99"
change_in_percent="-2.70%"
close="23.39"
dividend_pay_date="11/10/2016"
dividend_per_share="0.95"
dividend_yield="3.86"
earnings_per_share="1.35"
ebitda="129.29M"
eps_estimate_current_year="1.40"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.35"
ex_dividend_date="10/28/2016"
float_shares="64097000"
high="24.42"
high_52_weeks="25.04"
last_trade_date="1/5/2017"
last_trade_price="23.39"
last_trade_size="19024"
last_trade_time="4:02pm"
low="23.31"
low_52_weeks="8.40"
market_capitalization="2.38B"
moving_average_200_day="21.53"
moving_average_50_day="22.40"
name="Rice Midstream Partners LP Comm"
notes="N/A"
one_year_target_price="26.82"
open="24.11"
pe_ratio="17.34"
peg_ratio="0.96"
percent_change_from_200_day_moving_average="+8.65%"
percent_change_from_50_day_moving_average="+4.40%"
percent_change_from_52_week_high="-6.59%"
percent_change_from_52_week_low="+178.45%"
previous_close="24.04"
price_eps_estimate_current_year="16.71"
price_eps_Estimate_next_year="17.33"
price_per_book="2.66"
price_per_sales="14.29"
revenue="171.47M"
shares_outstanding="101902000"
short_ratio="2.11"
stock_exchange="NYQ"
symbol="RMP"
volume="299614"
weeks_range_52="8.40 - 25.04"
