ask="N/A"
ask_size="N/A"
average_daily_volume="520992"
bid="N/A"
bid_size="N/A"
book_value="11.62"
change="+0.15"
change_from_200_day_moving_average="2.49"
change_from_50_day_moving_average="-2.03"
change_from_52_week_high="-4.55"
change_From_52_week_low="8.50"
change_in_percent="+0.69%"
close="22.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.83"
ebitda="66.67M"
eps_estimate_current_year="0.96"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="1.12"
ex_dividend_date="N/A"
float_shares="18253000"
high="22.40"
high_52_weeks="26.55"
last_trade_date="1/3/2017"
last_trade_price="22.00"
last_trade_size="18568"
last_trade_time="4:00pm"
low="21.70"
low_52_weeks="13.50"
market_capitalization="547.73M"
moving_average_200_day="19.51"
moving_average_50_day="24.03"
name="Zumiez Inc."
notes="N/A"
one_year_target_price="22.56"
open="21.95"
pe_ratio="26.47"
peg_ratio="1.12"
percent_change_from_200_day_moving_average="+12.75%"
percent_change_from_50_day_moving_average="-8.45%"
percent_change_from_52_week_high="-17.14%"
percent_change_from_52_week_low="+62.96%"
previous_close="21.85"
price_eps_estimate_current_year="22.92"
price_eps_Estimate_next_year="19.64"
price_per_book="1.88"
price_per_sales="0.67"
revenue="815.07M"
shares_outstanding="24897000"
short_ratio="9.80"
stock_exchange="NMS"
symbol="ZUMZ"
volume="679649"
weeks_range_52="13.50 - 26.55"
