ask="22.75"
ask_size="600"
average_daily_volume="451600"
bid="14.20"
bid_size="100"
book_value="11.62"
change="+0.45"
change_from_200_day_moving_average="-0.15"
change_from_50_day_moving_average="-1.31"
change_from_52_week_high="-6.50"
change_From_52_week_low="6.55"
change_in_percent="+2.30%"
close="20.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.83"
ebitda="66.67M"
eps_estimate_current_year="0.95"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="1.12"
ex_dividend_date="N/A"
float_shares="18253000"
high="20.30"
high_52_weeks="26.55"
last_trade_date="1/31/2017"
last_trade_price="20.05"
last_trade_size="21506"
last_trade_time="4:00pm"
low="18.40"
low_52_weeks="13.50"
market_capitalization="499.18M"
moving_average_200_day="20.20"
moving_average_50_day="21.36"
name="Zumiez Inc."
notes="N/A"
one_year_target_price="21.56"
open="18.40"
pe_ratio="24.13"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="-0.73%"
percent_change_from_50_day_moving_average="-6.13%"
percent_change_from_52_week_high="-24.48%"
percent_change_from_52_week_low="+48.52%"
previous_close="19.60"
price_eps_estimate_current_year="21.11"
price_eps_Estimate_next_year="17.90"
price_per_book="1.69"
price_per_sales="0.60"
revenue="815.07M"
shares_outstanding="24897000"
short_ratio="9.02"
stock_exchange="NMS"
symbol="ZUMZ"
volume="324485"
weeks_range_52="13.50 - 26.55"
