after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="24.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="476394"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.91"
change="+0.05"
change_and_percent_change="+0.05 - +0.21%"
change_from_200_day_moving_average="0.54"
change_from_50_day_moving_average="-1.86"
change_from_52_week_high="-7.20"
change_From_52_week_low="10.80"
change_in_percent="+0.21%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="23.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.05 - 23.45"
days_range_realtime="N/A"
dividend_pay_date="2/21/2017"
dividend_per_share="0.75"
dividend_yield="3.17"
earnings_per_share="-0.57"
ebitda="74.62M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.39"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="26226000"
high="23.45"
high_52_weeks="30.60"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="23.40"
last_trade_realtime_withtime="N/A"
last_trade_size="8745"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>23.40</b>"
low="23.05"
low_52_weeks="12.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="640.48M"
more_info="N/A"
moving_average_200_day="22.86"
moving_average_50_day="25.26"
name="Schnitzer Steel Industries
Inc"
notes="N/A"
one_year_target_price="18.50"
open="23.30"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.93"
percent_change_from_200_day_moving_average="+2.36%"
percent_change_from_50_day_moving_average="-7.36%"
percent_change_from_52_week_high="-23.53%"
percent_change_from_52_week_low="+85.71%"
previous_close="23.35"
price_eps_estimate_current_year="19.34"
price_eps_Estimate_next_year="16.83"
price_paid="N/A"
price_per_book="1.30"
price_per_sales="0.47"
revenue="1.37B"
shares_outstanding="27371000"
shares_owned="N/A"
short_ratio="3.23"
stock_exchange="NMS"
symbol="SCHN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="319113"
weeks_range_52="12.60 - 30.60"
