ask="41.93"
ask_size="300"
average_daily_volume="727625"
bid="34.07"
bid_size="300"
book_value="12.15"
change="-0.10"
change_from_200_day_moving_average="3.63"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-1.08"
change_From_52_week_low="9.61"
change_in_percent="-0.28%"
close="36.09"
dividend_pay_date="12/2/2016"
dividend_per_share="0.48"
dividend_yield="1.33"
earnings_per_share="1.27"
ebitda="353.22M"
eps_estimate_current_year="1.61"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.78"
ex_dividend_date="11/16/2016"
float_shares="134707000"
high="36.46"
high_52_weeks="37.17"
last_trade_date="1/3/2017"
last_trade_price="36.09"
last_trade_size="40690"
last_trade_time="4:00pm"
low="35.92"
low_52_weeks="26.48"
market_capitalization="4.91B"
moving_average_200_day="32.46"
moving_average_50_day="35.98"
name="FLIR Systems
Inc."
notes="N/A"
one_year_target_price="37.38"
open="36.42"
pe_ratio="28.37"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="+11.18%"
percent_change_from_50_day_moving_average="+0.31%"
percent_change_from_52_week_high="-2.91%"
percent_change_from_52_week_low="+36.29%"
previous_close="36.19"
price_eps_estimate_current_year="22.42"
price_eps_Estimate_next_year="20.28"
price_per_book="2.98"
price_per_sales="3.03"
revenue="1.63B"
shares_outstanding="136129000"
short_ratio="1.56"
stock_exchange="NMS"
symbol="FLIR"
volume="467657"
weeks_range_52="26.48 - 37.17"
