after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="62.84"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="1842320"
bid="59.05"
bid_real_time="N/A"
bid_size="500"
book_value="18.64"
change="-0.31"
change_and_percent_change="-0.31 - -0.49%"
change_from_200_day_moving_average="1.12"
change_from_50_day_moving_average="-4.64"
change_from_52_week_high="-8.94"
change_From_52_week_low="14.90"
change_in_percent="-0.49%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="62.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="62.64 - 63.13"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.79"
ebitda="788.76M"
eps_estimate_current_year="2.79"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="3.17"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="168284000"
high="63.13"
high_52_weeks="71.64"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="62.70"
last_trade_realtime_withtime="N/A"
last_trade_size="57831"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>62.70</b>"
low="62.64"
low_52_weeks="47.80"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.85B"
more_info="N/A"
moving_average_200_day="61.58"
moving_average_50_day="67.34"
name="Akamai Technologies
Inc."
notes="N/A"
one_year_target_price="71.80"
open="63.05"
order_book="N/A"
pe_ratio="35.03"
pe_ratio_realtime="N/A"
peg_ratio="1.60"
percent_change_from_200_day_moving_average="+1.83%"
percent_change_from_50_day_moving_average="-6.89%"
percent_change_from_52_week_high="-12.48%"
percent_change_from_52_week_low="+31.17%"
previous_close="63.01"
price_eps_estimate_current_year="22.47"
price_eps_Estimate_next_year="19.78"
price_paid="N/A"
price_per_book="3.38"
price_per_sales="4.66"
revenue="2.34B"
shares_outstanding="173000000"
shares_owned="N/A"
short_ratio="4.65"
stock_exchange="NMS"
symbol="AKAM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1125622"
weeks_range_52="47.80 - 71.64"
