after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="962100"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="41.57"
change="+0.28"
change_and_percent_change="+0.28 - +0.53%"
change_from_200_day_moving_average="8.96"
change_from_50_day_moving_average="1.70"
change_from_52_week_high="-0.92"
change_From_52_week_low="22.79"
change_in_percent="+0.53%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="53.08"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="52.78 - 53.72"
days_range_realtime="N/A"
dividend_pay_date="12/29/2016"
dividend_per_share="1.04"
dividend_yield="1.97"
earnings_per_share="3.28"
ebitda="386.30M"
eps_estimate_current_year="2.81"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="2.69"
error_indicator="N/A"
ex_dividend_date="12/19/2014"
float_shares="84372000"
high="53.72"
high_52_weeks="54.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="53.08"
last_trade_realtime_withtime="N/A"
last_trade_size="46805"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>53.08</b>"
low="52.78"
low_52_weeks="30.29"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.62B"
more_info="N/A"
moving_average_200_day="44.12"
moving_average_50_day="51.38"
name="Allied World Assurance Company "
notes="N/A"
one_year_target_price="51.71"
open="52.80"
order_book="N/A"
pe_ratio="16.16"
pe_ratio_realtime="N/A"
peg_ratio="-1.62"
percent_change_from_200_day_moving_average="+20.31%"
percent_change_from_50_day_moving_average="+3.32%"
percent_change_from_52_week_high="-1.70%"
percent_change_from_52_week_low="+75.24%"
previous_close="52.80"
price_eps_estimate_current_year="18.89"
price_eps_Estimate_next_year="19.73"
price_paid="N/A"
price_per_book="1.27"
price_per_sales="1.72"
revenue="2.67B"
shares_outstanding="86998000"
shares_owned="N/A"
short_ratio="0.27"
stock_exchange="NYQ"
symbol="AWH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2231209"
weeks_range_52="30.29 - 54.00"
