after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="112865"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.12"
change_and_percent_change="+0.12 - +0.46%"
change_from_200_day_moving_average="-0.33"
change_from_50_day_moving_average="0.83"
change_from_52_week_high="-1.41"
change_From_52_week_low="1.82"
change_in_percent="+0.46%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="26.09"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.89 - 26.15"
days_range_realtime="N/A"
dividend_pay_date="2/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="10/12/2016"
float_shares="N/A"
high="26.15"
high_52_weeks="27.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="26.09"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>26.09</b>"
low="25.89"
low_52_weeks="24.27"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="782.70B"
more_info="N/A"
moving_average_200_day="26.42"
moving_average_50_day="25.26"
name="eBay Inc. - 6.0% Notes Due 2056"
notes="N/A"
one_year_target_price="N/A"
open="26.02"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.26%"
percent_change_from_50_day_moving_average="+3.28%"
percent_change_from_52_week_high="-5.13%"
percent_change_from_52_week_low="+7.50%"
previous_close="25.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="30000000000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="EBAYL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="92254"
weeks_range_52="24.27 - 27.50"
