ask="13.95"
ask_size="100"
average_daily_volume="158420"
bid="9.15"
bid_size="200"
book_value="3.25"
change="-0.15"
change_from_200_day_moving_average="-3.04"
change_from_50_day_moving_average="-1.45"
change_from_52_week_high="-6.59"
change_From_52_week_low="5.80"
change_in_percent="-1.60%"
close="9.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.04"
ebitda="-29.13M"
eps_estimate_current_year="-0.96"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.14"
ex_dividend_date="N/A"
float_shares="22205000"
high="9.50"
high_52_weeks="15.84"
last_trade_date="2/22/2017"
last_trade_price="9.25"
last_trade_size="7720"
last_trade_time="4:00pm"
low="9.12"
low_52_weeks="3.45"
market_capitalization="321.96M"
moving_average_200_day="12.29"
moving_average_50_day="10.70"
name="Minerva Neurosciences
Inc"
notes="N/A"
one_year_target_price="17.00"
open="9.45"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-24.73%"
percent_change_from_50_day_moving_average="-13.55%"
percent_change_from_52_week_high="-41.60%"
percent_change_from_52_week_low="+168.12%"
previous_close="9.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.89"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="34807000"
short_ratio="20.16"
stock_exchange="NGM"
symbol="NERV"
volume="129101"
weeks_range_52="3.45 - 15.84"
