ask="8.50"
ask_size="500"
average_daily_volume="166347"
bid="7.95"
bid_size="200"
book_value="3.25"
change="-0.55"
change_from_200_day_moving_average="-4.05"
change_from_50_day_moving_average="-2.04"
change_from_52_week_high="-7.69"
change_From_52_week_low="4.70"
change_in_percent="-6.32%"
close="8.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.04"
ebitda="-29.13M"
eps_estimate_current_year="-0.96"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.14"
ex_dividend_date="N/A"
float_shares="22205000"
high="8.85"
high_52_weeks="15.84"
last_trade_date="3/2/2017"
last_trade_price="8.15"
last_trade_size="12051"
last_trade_time="4:00pm"
low="7.95"
low_52_weeks="3.45"
market_capitalization="283.68M"
moving_average_200_day="12.20"
moving_average_50_day="10.19"
name="Minerva Neurosciences
Inc"
notes="N/A"
one_year_target_price="17.00"
open="8.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-33.18%"
percent_change_from_50_day_moving_average="-20.01%"
percent_change_from_52_week_high="-48.55%"
percent_change_from_52_week_low="+136.23%"
previous_close="8.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.68"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="34807000"
short_ratio="20.16"
stock_exchange="NGM"
symbol="NERV"
volume="380427"
weeks_range_52="3.45 - 15.84"
