ask="N/A"
ask_size="N/A"
average_daily_volume="1841920"
bid="N/A"
bid_size="N/A"
book_value="-0.28"
change="-1.41"
change_from_200_day_moving_average="-16.51"
change_from_50_day_moving_average="-6.51"
change_from_52_week_high="-36.51"
change_From_52_week_low="4.70"
change_in_percent="-2.99%"
close="45.81"
dividend_pay_date="9/12/2008"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.38"
ebitda="477.60M"
eps_estimate_current_year="3.02"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="3.52"
ex_dividend_date="8/27/2008"
float_shares="45749000"
high="47.35"
high_52_weeks="82.32"
last_trade_date="3/2/2017"
last_trade_price="45.81"
last_trade_size="66401"
last_trade_time="4:02pm"
low="45.64"
low_52_weeks="41.11"
market_capitalization="2.46B"
moving_average_200_day="62.32"
moving_average_50_day="52.32"
name="Tempur Sealy International
Inc"
notes="N/A"
one_year_target_price="49.20"
open="47.01"
pe_ratio="13.55"
peg_ratio="0.80"
percent_change_from_200_day_moving_average="-26.49%"
percent_change_from_50_day_moving_average="-12.44%"
percent_change_from_52_week_high="-44.35%"
percent_change_from_52_week_low="+11.43%"
previous_close="47.22"
price_eps_estimate_current_year="15.17"
price_eps_Estimate_next_year="13.01"
price_per_book="N/A"
price_per_sales="0.81"
revenue="3.13B"
shares_outstanding="53798000"
short_ratio="5.92"
stock_exchange="NYQ"
symbol="TPX"
volume="1567956"
weeks_range_52="41.11 - 82.32"
