after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1634190"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.61"
change="-0.55"
change_and_percent_change="-0.55 - -1.18%"
change_from_200_day_moving_average="-18.63"
change_from_50_day_moving_average="-12.98"
change_from_52_week_high="-36.26"
change_From_52_week_low="4.95"
change_in_percent="-1.18%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="46.06"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="45.92 - 46.95"
days_range_realtime="N/A"
dividend_pay_date="9/12/2008"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.07"
ebitda="486.50M"
eps_estimate_current_year="4.02"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.89"
error_indicator="N/A"
ex_dividend_date="8/27/2008"
float_shares="49852000"
high="46.95"
high_52_weeks="82.32"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="46.06"
last_trade_realtime_withtime="N/A"
last_trade_size="25330"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>46.06</b>"
low="45.92"
low_52_weeks="41.11"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.67B"
more_info="N/A"
moving_average_200_day="64.69"
moving_average_50_day="59.04"
name="Tempur Sealy International
Inc"
notes="N/A"
one_year_target_price="47.56"
open="46.89"
order_book="N/A"
pe_ratio="22.26"
pe_ratio_realtime="N/A"
peg_ratio="0.58"
percent_change_from_200_day_moving_average="-28.80%"
percent_change_from_50_day_moving_average="-21.99%"
percent_change_from_52_week_high="-44.05%"
percent_change_from_52_week_low="+12.04%"
previous_close="46.61"
price_eps_estimate_current_year="11.46"
price_eps_Estimate_next_year="15.94"
price_paid="N/A"
price_per_book="17.84"
price_per_sales="0.86"
revenue="3.13B"
shares_outstanding="57900000"
shares_owned="N/A"
short_ratio="5.92"
stock_exchange="NYQ"
symbol="TPX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="974837"
weeks_range_52="41.11 - 82.32"
