ask="84.43"
ask_size="2000"
average_daily_volume="4453250"
bid="84.26"
bid_size="300"
book_value="27.17"
change="+1.76"
change_from_200_day_moving_average="2.27"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-3.57"
change_From_52_week_low="12.93"
change_in_percent="+2.13%"
close="84.43"
dividend_pay_date="12/12/2016"
dividend_per_share="1.50"
dividend_yield="1.81"
earnings_per_share="3.78"
ebitda="7.89B"
eps_estimate_current_year="5.00"
eps_estimate_next_quarter="1.32"
eps_estimate_next_year="5.51"
ex_dividend_date="11/15/2016"
float_shares="933214000"
high="85.26"
high_52_weeks="88.00"
last_trade_date="1/11/2017"
last_trade_price="84.43"
last_trade_size="1782"
last_trade_time="4:00pm"
low="83.01"
low_52_weeks="71.50"
market_capitalization="91.13B"
moving_average_200_day="82.16"
moving_average_50_day="84.71"
name="Walgreens Boots Alliance
Inc."
notes="N/A"
one_year_target_price="94.35"
open="83.01"
pe_ratio="22.34"
peg_ratio="1.31"
percent_change_from_200_day_moving_average="+2.77%"
percent_change_from_50_day_moving_average="-0.33%"
percent_change_from_52_week_high="-4.06%"
percent_change_from_52_week_low="+18.08%"
previous_close="82.67"
price_eps_estimate_current_year="16.89"
price_eps_Estimate_next_year="15.32"
price_per_book="3.04"
price_per_sales="0.76"
revenue="116.82B"
shares_outstanding="1079409000"
short_ratio="2.75"
stock_exchange="NMS"
symbol="WBA"
volume="6573458"
weeks_range_52="71.50 - 88.00"
