ask="N/A"
ask_size="N/A"
average_daily_volume="1924180"
bid="N/A"
bid_size="N/A"
book_value="5.46"
change="-0.08"
change_from_200_day_moving_average="-48.83"
change_from_50_day_moving_average="-33.76"
change_from_52_week_high="-2.67"
change_From_52_week_low="10.29"
change_in_percent="-0.13%"
close="63.00"
dividend_pay_date="5/9/2017"
dividend_per_share="2.18"
dividend_yield="3.45"
earnings_per_share="3.09"
ebitda="7.19B"
eps_estimate_current_year="3.66"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.04"
ex_dividend_date="8/17/2016"
float_shares="1787600000"
high="63.16"
high_52_weeks="65.67"
last_trade_date="3/7/2017"
last_trade_price="63.00"
last_trade_size="6948"
last_trade_time="4:01pm"
low="62.77"
low_52_weeks="52.71"
market_capitalization="117.05B"
moving_average_200_day="111.83"
moving_average_50_day="96.76"
name="British American Tobacco  Indus"
notes="N/A"
one_year_target_price="71.14"
open="62.86"
pe_ratio="20.39"
peg_ratio="1.87"
percent_change_from_200_day_moving_average="-43.66%"
percent_change_from_50_day_moving_average="-34.89%"
percent_change_from_52_week_high="-4.07%"
percent_change_from_52_week_low="+19.52%"
previous_close="63.08"
price_eps_estimate_current_year="17.21"
price_eps_Estimate_next_year="15.59"
price_per_book="11.56"
price_per_sales="6.41"
revenue="18.29B"
shares_outstanding="1858000000"
short_ratio="7.24"
stock_exchange="ASE"
symbol="BTI"
volume="1770645"
weeks_range_52="52.71 - 65.67"
