after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1475680"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.00"
change="+1.05"
change_and_percent_change="+1.05 - +0.93%"
change_from_200_day_moving_average="-5.38"
change_from_50_day_moving_average="2.14"
change_from_52_week_high="-17.19"
change_From_52_week_low="14.34"
change_in_percent="+0.93%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="114.15"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="113.72 - 114.63"
days_range_realtime="N/A"
dividend_pay_date="10/3/2016"
dividend_per_share="4.36"
dividend_yield="3.86"
earnings_per_share="5.63"
ebitda="6.41B"
eps_estimate_current_year="6.38"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="6.66"
error_indicator="N/A"
ex_dividend_date="8/17/2016"
float_shares="893800000"
high="114.63"
high_52_weeks="131.34"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="114.15"
last_trade_realtime_withtime="N/A"
last_trade_size="8028"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>114.15</b>"
low="113.72"
low_52_weeks="99.81"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="106.05B"
more_info="N/A"
moving_average_200_day="119.53"
moving_average_50_day="112.01"
name="British American Tobacco  Indus"
notes="N/A"
one_year_target_price="140.50"
open="114.62"
order_book="N/A"
pe_ratio="20.26"
pe_ratio_realtime="N/A"
peg_ratio="1.54"
percent_change_from_200_day_moving_average="-4.50%"
percent_change_from_50_day_moving_average="+1.91%"
percent_change_from_52_week_high="-13.09%"
percent_change_from_52_week_low="+14.37%"
previous_close="113.10"
price_eps_estimate_current_year="17.89"
price_eps_Estimate_next_year="17.14"
price_paid="N/A"
price_per_book="14.14"
price_per_sales="6.46"
revenue="16.27B"
shares_outstanding="929000000"
shares_owned="N/A"
short_ratio="12.61"
stock_exchange="ASE"
symbol="BTI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="6963987"
weeks_range_52="99.81 - 131.34"
