ask="65.00"
ask_size="100"
average_daily_volume="2032990"
bid="63.80"
bid_size="100"
book_value="5.30"
change="+0.79"
change_from_200_day_moving_average="-44.14"
change_from_50_day_moving_average="-19.91"
change_from_52_week_high="-67.14"
change_From_52_week_low="2.88"
change_in_percent="+1.25%"
close="64.20"
dividend_pay_date="5/9/2017"
dividend_per_share="2.18"
dividend_yield="3.49"
earnings_per_share="3.03"
ebitda="7.12B"
eps_estimate_current_year="3.63"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.97"
ex_dividend_date="3/15/2017"
float_shares="1786744000"
high="64.71"
high_52_weeks="131.34"
last_trade_date="3/17/2017"
last_trade_price="64.20"
last_trade_size="44417"
last_trade_time="4:01pm"
low="63.95"
low_52_weeks="61.32"
market_capitalization="119.36B"
moving_average_200_day="108.33"
moving_average_50_day="84.11"
name="British American Tobacco  Indus"
notes="N/A"
one_year_target_price="71.14"
open="64.12"
pe_ratio="21.16"
peg_ratio="1.87"
percent_change_from_200_day_moving_average="-40.74%"
percent_change_from_50_day_moving_average="-23.67%"
percent_change_from_52_week_high="-51.12%"
percent_change_from_52_week_low="+4.70%"
previous_close="63.41"
price_eps_estimate_current_year="17.69"
price_eps_Estimate_next_year="16.17"
price_per_book="11.97"
price_per_sales="6.57"
revenue="17.96B"
shares_outstanding="1859236000"
short_ratio="16.22"
stock_exchange="ASE"
symbol="BTI"
volume="2322874"
weeks_range_52="61.32 - 131.34"
