ask="N/A"
ask_size="N/A"
average_daily_volume="1964600"
bid="N/A"
bid_size="N/A"
book_value="5.41"
change="-0.02"
change_from_200_day_moving_average="-46.74"
change_from_50_day_moving_average="-27.57"
change_from_52_week_high="-2.49"
change_From_52_week_low="10.47"
change_in_percent="-0.03%"
close="63.18"
dividend_pay_date="5/9/2017"
dividend_per_share="2.18"
dividend_yield="3.47"
earnings_per_share="6.65"
ebitda="7.12B"
eps_estimate_current_year="3.63"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.97"
ex_dividend_date="8/17/2016"
float_shares="1787396000"
high="63.31"
high_52_weeks="65.67"
last_trade_date="3/14/2017"
last_trade_price="63.18"
last_trade_size="8632"
last_trade_time="4:02pm"
low="62.97"
low_52_weeks="52.71"
market_capitalization="117.39B"
moving_average_200_day="109.92"
moving_average_50_day="90.75"
name="British American Tobacco  Indus"
notes="N/A"
one_year_target_price="71.14"
open="63.31"
pe_ratio="20.66"
peg_ratio="1.87"
percent_change_from_200_day_moving_average="-42.52%"
percent_change_from_50_day_moving_average="-30.38%"
percent_change_from_52_week_high="-3.79%"
percent_change_from_52_week_low="+19.86%"
previous_close="63.20"
price_eps_estimate_current_year="17.40"
price_eps_Estimate_next_year="15.91"
price_per_book="11.69"
price_per_sales="6.49"
revenue="18.10B"
shares_outstanding="1858000000"
short_ratio="7.24"
stock_exchange="ASE"
symbol="BTI"
volume="1068072"
weeks_range_52="52.71 - 65.67"
