ask="59.39"
ask_size="100"
average_daily_volume="1403410"
bid="42.92"
bid_size="200"
book_value="17.19"
change="+0.41"
change_from_200_day_moving_average="-1.33"
change_from_50_day_moving_average="-2.63"
change_from_52_week_high="-10.43"
change_From_52_week_low="22.73"
change_in_percent="+0.77%"
close="53.73"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.63"
ebitda="354.09M"
eps_estimate_current_year="4.36"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="4.52"
ex_dividend_date="N/A"
float_shares="63920000"
high="54.18"
high_52_weeks="64.16"
last_trade_date="3/7/2017"
last_trade_price="53.73"
last_trade_size="399"
last_trade_time="3:59pm"
low="53.07"
low_52_weeks="31.00"
market_capitalization="3.45B"
moving_average_200_day="55.06"
moving_average_50_day="56.36"
name="Cirrus Logic
Inc."
notes="N/A"
one_year_target_price="65.11"
open="53.14"
pe_ratio="14.81"
peg_ratio="0.61"
percent_change_from_200_day_moving_average="-2.41%"
percent_change_from_50_day_moving_average="-4.67%"
percent_change_from_52_week_high="-16.26%"
percent_change_from_52_week_low="+73.32%"
previous_close="53.32"
price_eps_estimate_current_year="12.32"
price_eps_Estimate_next_year="11.89"
price_per_book="3.10"
price_per_sales="2.37"
revenue="1.44B"
shares_outstanding="64231000"
short_ratio="1.85"
stock_exchange="NMS"
symbol="CRUS"
volume="1243347"
weeks_range_52="31.00 - 64.16"
