after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="57.68"
ask_real_time="N/A"
ask_size="700"
average_daily_volume="1060870"
bid="55.51"
bid_real_time="N/A"
bid_size="200"
book_value="15.21"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="6.29"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-2.62"
change_From_52_week_low="31.67"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="57.38"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.27"
ebitda="272.08M"
eps_estimate_current_year="4.10"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="4.49"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="63379000"
high="N/A"
high_52_weeks="60.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="57.38"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>57.38</b>"
low="N/A"
low_52_weeks="25.71"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.66B"
more_info="N/A"
moving_average_200_day="51.09"
moving_average_50_day="56.79"
name="Cirrus Logic
Inc."
notes="N/A"
one_year_target_price="64.44"
open="N/A"
order_book="N/A"
pe_ratio="25.30"
pe_ratio_realtime="N/A"
peg_ratio="0.68"
percent_change_from_200_day_moving_average="+12.31%"
percent_change_from_50_day_moving_average="+1.05%"
percent_change_from_52_week_high="-4.37%"
percent_change_from_52_week_low="+123.18%"
previous_close="57.38"
price_eps_estimate_current_year="14.00"
price_eps_Estimate_next_year="12.78"
price_paid="N/A"
price_per_book="3.77"
price_per_sales="2.88"
revenue="1.27B"
shares_outstanding="63711000"
shares_owned="N/A"
short_ratio="2.62"
stock_exchange="NMS"
symbol="CRUS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="25.71 - 60.00"
