ask="N/A"
ask_size="N/A"
average_daily_volume="803537"
bid="N/A"
bid_size="N/A"
book_value="10.70"
change="-0.03"
change_from_200_day_moving_average="3.72"
change_from_50_day_moving_average="1.64"
change_from_52_week_high="0.00"
change_From_52_week_low="14.31"
change_in_percent="-0.06%"
close="46.48"
dividend_pay_date="10/4/2016"
dividend_per_share="1.28"
dividend_yield="2.76"
earnings_per_share="1.62"
ebitda="720.10M"
eps_estimate_current_year="2.08"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.40"
ex_dividend_date="12/19/2016"
float_shares="137671000"
high="46.48"
high_52_weeks="46.48"
last_trade_date="2/17/2017"
last_trade_price="46.48"
last_trade_size="38223"
last_trade_time="4:02pm"
low="46.09"
low_52_weeks="32.17"
market_capitalization="6.42B"
moving_average_200_day="42.76"
moving_average_50_day="44.84"
name="KAR Auction Services
Inc Commo"
notes="N/A"
one_year_target_price="49.50"
open="46.22"
pe_ratio="28.71"
peg_ratio="2.24"
percent_change_from_200_day_moving_average="+8.71%"
percent_change_from_50_day_moving_average="+3.65%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+44.48%"
previous_close="46.51"
price_eps_estimate_current_year="22.35"
price_eps_Estimate_next_year="19.37"
price_per_book="4.35"
price_per_sales="2.16"
revenue="2.97B"
shares_outstanding="138162000"
short_ratio="2.03"
stock_exchange="NYQ"
symbol="KAR"
volume="813374"
weeks_range_52="32.17 - 46.48"
