ask="N/A"
ask_size="N/A"
average_daily_volume="39438"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0399"
change_from_200_day_moving_average="0.0958"
change_from_50_day_moving_average="0.6531"
change_from_52_week_high="-2.0301"
change_From_52_week_low="1.4699"
change_in_percent="+0.5278%"
close="7.5999"
dividend_pay_date="1/13/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4970"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="7.6200"
high_52_weeks="9.6300"
last_trade_date="2/23/2017"
last_trade_price="7.5999"
last_trade_size="207"
last_trade_time="4:02pm"
low="7.5464"
low_52_weeks="6.1300"
market_capitalization="N/A"
moving_average_200_day="7.5041"
moving_average_50_day="6.9468"
name="Turkish Investment Fund
Inc. ("
notes="N/A"
one_year_target_price="N/A"
open="7.5500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.2772%"
percent_change_from_50_day_moving_average="+9.4021%"
percent_change_from_52_week_high="-21.0810%"
percent_change_from_52_week_low="+23.9788%"
previous_close="7.5600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="TKF"
volume="13482"
weeks_range_52="6.1300 - 9.6300"
