after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="280441"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-1.86"
change="-0.25"
change_and_percent_change="-0.25 - -3.94%"
change_from_200_day_moving_average="-0.84"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-3.07"
change_From_52_week_low="3.00"
change_in_percent="-3.94%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.10 - 6.39"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.23"
ebitda="5.41M"
eps_estimate_current_year="-0.23"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="0.11"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="20542000"
high="6.39"
high_52_weeks="9.17"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="6.10"
last_trade_realtime_withtime="N/A"
last_trade_size="20179"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>6.10</b>"
low="6.10"
low_52_weeks="3.10"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="213.49M"
more_info="N/A"
moving_average_200_day="6.94"
moving_average_50_day="6.37"
name="MagnaChip Semiconductor Corpora"
notes="N/A"
one_year_target_price="10.00"
open="6.30"
order_book="N/A"
pe_ratio="4.96"
pe_ratio_realtime="N/A"
peg_ratio="3.58"
percent_change_from_200_day_moving_average="-12.08%"
percent_change_from_50_day_moving_average="-4.21%"
percent_change_from_52_week_high="-33.48%"
percent_change_from_52_week_low="+96.77%"
previous_close="6.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="55.45"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.34"
revenue="659.94M"
shares_outstanding="34998000"
shares_owned="N/A"
short_ratio="7.64"
stock_exchange="NYQ"
symbol="MX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="117278"
weeks_range_52="3.10 - 9.17"
