ask="16.00"
ask_size="1000"
average_daily_volume="14682"
bid="N/A"
bid_size="N/A"
book_value="4.97"
change="-0.35"
change_from_200_day_moving_average="-1.25"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-8.93"
change_From_52_week_low="1.05"
change_in_percent="-2.82%"
close="12.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.11"
ebitda="-20.81M"
eps_estimate_current_year="-2.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.85"
ex_dividend_date="N/A"
float_shares="8601000"
high="12.33"
high_52_weeks="20.98"
last_trade_date="3/6/2017"
last_trade_price="12.05"
last_trade_size="1482"
last_trade_time="4:00pm"
low="11.90"
low_52_weeks="11.00"
market_capitalization="171.72M"
moving_average_200_day="13.30"
moving_average_50_day="12.33"
name="Cellular Biomedicine Group
Inc"
notes="N/A"
one_year_target_price="18.00"
open="12.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.39%"
percent_change_from_50_day_moving_average="-2.25%"
percent_change_from_52_week_high="-42.56%"
percent_change_from_52_week_low="+9.55%"
previous_close="12.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.49"
price_per_sales="148.46"
revenue="1.19M"
shares_outstanding="14251000"
short_ratio="31.72"
stock_exchange="NGM"
symbol="CBMG"
volume="8906"
weeks_range_52="11.00 - 20.98"
