ask="10.95"
ask_size="3000"
average_daily_volume="855660"
bid="10.30"
bid_size="600"
book_value="13.77"
change="-0.20"
change_from_200_day_moving_average="1.43"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-1.29"
change_From_52_week_low="4.11"
change_in_percent="-1.91%"
close="10.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.02"
ebitda="223.59M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.60"
ex_dividend_date="N/A"
float_shares="80426000"
high="10.60"
high_52_weeks="11.54"
last_trade_date="1/19/2017"
last_trade_price="10.25"
last_trade_size="34817"
last_trade_time="4:00pm"
low="10.15"
low_52_weeks="6.14"
market_capitalization="981.65M"
moving_average_200_day="8.82"
moving_average_50_day="10.16"
name="Iridium Communications Inc"
notes="N/A"
one_year_target_price="12.50"
open="10.50"
pe_ratio="539.47"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="+16.17%"
percent_change_from_50_day_moving_average="+0.87%"
percent_change_from_52_week_high="-11.18%"
percent_change_from_52_week_low="+66.94%"
previous_close="10.45"
price_eps_estimate_current_year="11.39"
price_eps_Estimate_next_year="17.08"
price_per_book="0.76"
price_per_sales="2.31"
revenue="432.61M"
shares_outstanding="95771000"
short_ratio="18.53"
stock_exchange="NMS"
symbol="IRDM"
volume="873926"
weeks_range_52="6.14 - 11.54"
