ask="N/A"
ask_size="N/A"
average_daily_volume="297975"
bid="N/A"
bid_size="N/A"
book_value="21.63"
change="-0.05"
change_from_200_day_moving_average="2.05"
change_from_50_day_moving_average="0.73"
change_from_52_week_high="-0.15"
change_From_52_week_low="9.67"
change_in_percent="-0.13%"
close="37.42"
dividend_pay_date="3/15/2017"
dividend_per_share="2.22"
dividend_yield="5.96"
earnings_per_share="1.92"
ebitda="0.00"
eps_estimate_current_year="2.24"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.32"
ex_dividend_date="2/17/2017"
float_shares="49974000"
high="37.45"
high_52_weeks="37.57"
last_trade_date="2/22/2017"
last_trade_price="37.42"
last_trade_size="1975"
last_trade_time="4:02pm"
low="37.21"
low_52_weeks="27.75"
market_capitalization="1.98B"
moving_average_200_day="35.37"
moving_average_50_day="36.69"
name="Main Street Capital Corporation"
notes="N/A"
one_year_target_price="35.13"
open="37.27"
pe_ratio="19.47"
peg_ratio="2.38"
percent_change_from_200_day_moving_average="+5.79%"
percent_change_from_50_day_moving_average="+2.00%"
percent_change_from_52_week_high="-0.40%"
percent_change_from_52_week_low="+34.85%"
previous_close="37.47"
price_eps_estimate_current_year="16.71"
price_eps_Estimate_next_year="16.13"
price_per_book="1.73"
price_per_sales="11.36"
revenue="175.00M"
shares_outstanding="53036000"
short_ratio="3.85"
stock_exchange="NYQ"
symbol="MAIN"
volume="176374"
weeks_range_52="27.75 - 37.57"
