ask="N/A"
ask_size="N/A"
average_daily_volume="182160"
bid="N/A"
bid_size="N/A"
book_value="15.17"
change="-0.32"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="-0.64"
change_from_52_week_high="-1.60"
change_From_52_week_low="2.14"
change_in_percent="-1.62%"
close="19.47"
dividend_pay_date="3/22/2017"
dividend_per_share="0.96"
dividend_yield="4.74"
earnings_per_share="0.10"
ebitda="54.20M"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.18"
ex_dividend_date="3/3/2017"
float_shares="36531000"
high="19.95"
high_52_weeks="21.07"
last_trade_date="3/9/2017"
last_trade_price="19.47"
last_trade_size="3859"
last_trade_time="4:02pm"
low="19.44"
low_52_weeks="17.33"
market_capitalization="717.63M"
moving_average_200_day="19.51"
moving_average_50_day="20.11"
name="Easterly Government Properties,"
notes="N/A"
one_year_target_price="21.00"
open="19.83"
pe_ratio="194.70"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.19%"
percent_change_from_50_day_moving_average="-3.18%"
percent_change_from_52_week_high="-7.59%"
percent_change_from_52_week_low="+12.35%"
previous_close="19.79"
price_eps_estimate_current_year="129.80"
price_eps_Estimate_next_year="108.17"
price_per_book="1.30"
price_per_sales="6.97"
revenue="104.62M"
shares_outstanding="36858000"
short_ratio="2.29"
stock_exchange="NYQ"
symbol="DEA"
volume="128978"
weeks_range_52="17.33 - 21.07"
