ask="N/A"
ask_size="N/A"
average_daily_volume="3969"
bid="N/A"
bid_size="N/A"
book_value="1.916"
change="+0.094"
change_from_200_day_moving_average="-1.153"
change_from_50_day_moving_average="-0.675"
change_from_52_week_high="-3.406"
change_From_52_week_low="0.194"
change_in_percent="+2.410%"
close="3.994"
dividend_pay_date="3/17/2017"
dividend_per_share="0.050"
dividend_yield="1.060"
earnings_per_share="0.091"
ebitda="54.36M"
eps_estimate_current_year="0.340"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.450"
ex_dividend_date="2/22/2017"
float_shares="97762000"
high="3.994"
high_52_weeks="7.400"
last_trade_date="3/10/2017"
last_trade_price="3.994"
last_trade_size="1000"
last_trade_time="3:51pm"
low="3.900"
low_52_weeks="3.800"
market_capitalization="534.90M"
moving_average_200_day="5.147"
moving_average_50_day="4.669"
name="DHX Media Ltd. - Variable Votin"
notes="N/A"
one_year_target_price="N/A"
open="3.900"
pe_ratio="44.876"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-22.401%"
percent_change_from_50_day_moving_average="-14.462%"
percent_change_from_52_week_high="-46.027%"
percent_change_from_52_week_low="+5.105%"
previous_close="3.900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.035"
price_per_sales="2.394"
revenue="218.16M"
shares_outstanding="133925000"
short_ratio="2.890"
stock_exchange="NMS"
symbol="DHXM"
volume="2946"
weeks_range_52="3.800 - 7.400"
