ask="23.00"
ask_size="300"
average_daily_volume="240445"
bid="20.30"
bid_size="100"
book_value="1.45"
change="+0.54"
change_from_200_day_moving_average="1.03"
change_from_50_day_moving_average="-0.69"
change_from_52_week_high="-4.38"
change_From_52_week_low="13.14"
change_in_percent="+2.74%"
close="20.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.09"
ebitda="-884000.00"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.04"
ex_dividend_date="N/A"
float_shares="22409000"
high="20.38"
high_52_weeks="24.60"
last_trade_date="3/1/2017"
last_trade_price="20.22"
last_trade_size="3741"
last_trade_time="4:00pm"
low="19.51"
low_52_weeks="7.08"
market_capitalization="1.11B"
moving_average_200_day="19.19"
moving_average_50_day="20.91"
name="Mimecast Limited"
notes="N/A"
one_year_target_price="27.39"
open="20.01"
pe_ratio="N/A"
peg_ratio="9.59"
percent_change_from_200_day_moving_average="+5.39%"
percent_change_from_50_day_moving_average="-3.32%"
percent_change_from_52_week_high="-17.80%"
percent_change_from_52_week_low="+185.59%"
previous_close="19.68"
price_eps_estimate_current_year="252.75"
price_eps_Estimate_next_year="505.50"
price_per_book="13.59"
price_per_sales="6.34"
revenue="171.03M"
shares_outstanding="55121000"
short_ratio="3.05"
stock_exchange="NMS"
symbol="MIME"
volume="376218"
weeks_range_52="7.08 - 24.60"
