ask="23.00"
ask_size="300"
average_daily_volume="238424"
bid="14.52"
bid_size="2600"
book_value="1.45"
change="-0.26"
change_from_200_day_moving_average="0.53"
change_from_50_day_moving_average="-1.20"
change_from_52_week_high="-4.92"
change_From_52_week_low="12.60"
change_in_percent="-1.30%"
close="19.68"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.09"
ebitda="-884000.00"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.04"
ex_dividend_date="N/A"
float_shares="22409000"
high="19.87"
high_52_weeks="24.60"
last_trade_date="2/28/2017"
last_trade_price="19.68"
last_trade_size="45951"
last_trade_time="4:00pm"
low="19.45"
low_52_weeks="7.08"
market_capitalization="1.08B"
moving_average_200_day="19.15"
moving_average_50_day="20.88"
name="Mimecast Limited"
notes="N/A"
one_year_target_price="27.39"
open="19.84"
pe_ratio="N/A"
peg_ratio="9.59"
percent_change_from_200_day_moving_average="+2.78%"
percent_change_from_50_day_moving_average="-5.76%"
percent_change_from_52_week_high="-20.00%"
percent_change_from_52_week_low="+177.97%"
previous_close="19.94"
price_eps_estimate_current_year="246.00"
price_eps_Estimate_next_year="492.00"
price_per_book="13.77"
price_per_sales="6.43"
revenue="171.03M"
shares_outstanding="55121000"
short_ratio="3.05"
stock_exchange="NMS"
symbol="MIME"
volume="389857"
weeks_range_52="7.08 - 24.60"
