ask="24.28"
ask_size="500"
average_daily_volume="237885"
bid="N/A"
bid_size="N/A"
book_value="1.45"
change="-0.31"
change_from_200_day_moving_average="0.38"
change_from_50_day_moving_average="-1.09"
change_from_52_week_high="-4.84"
change_From_52_week_low="12.68"
change_in_percent="-1.54%"
close="19.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.09"
ebitda="-884000.00"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.04"
ex_dividend_date="N/A"
float_shares="22409000"
high="20.00"
high_52_weeks="24.60"
last_trade_date="3/7/2017"
last_trade_price="19.76"
last_trade_size="4262"
last_trade_time="4:00pm"
low="19.64"
low_52_weeks="7.08"
market_capitalization="1.09B"
moving_average_200_day="19.38"
moving_average_50_day="20.85"
name="Mimecast Limited"
notes="N/A"
one_year_target_price="27.39"
open="20.00"
pe_ratio="N/A"
peg_ratio="9.84"
percent_change_from_200_day_moving_average="+1.96%"
percent_change_from_50_day_moving_average="-5.23%"
percent_change_from_52_week_high="-19.67%"
percent_change_from_52_week_low="+179.10%"
previous_close="20.07"
price_eps_estimate_current_year="247.00"
price_eps_Estimate_next_year="494.00"
price_per_book="13.86"
price_per_sales="6.47"
revenue="171.03M"
shares_outstanding="55121000"
short_ratio="3.00"
stock_exchange="NMS"
symbol="MIME"
volume="183653"
weeks_range_52="7.08 - 24.60"
