ask="20.48"
ask_size="200"
average_daily_volume="236175"
bid="N/A"
bid_size="N/A"
book_value="1.45"
change="+0.62"
change_from_200_day_moving_average="0.96"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-4.08"
change_From_52_week_low="13.44"
change_in_percent="+3.12%"
close="20.52"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.09"
ebitda="-884000.00"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.04"
ex_dividend_date="N/A"
float_shares="22409000"
high="20.70"
high_52_weeks="24.60"
last_trade_date="3/17/2017"
last_trade_price="20.52"
last_trade_size="101330"
last_trade_time="4:00pm"
low="19.67"
low_52_weeks="7.08"
market_capitalization="1.13B"
moving_average_200_day="19.56"
moving_average_50_day="20.42"
name="Mimecast Limited - Ordinary Sha"
notes="N/A"
one_year_target_price="27.39"
open="19.83"
pe_ratio="N/A"
peg_ratio="9.66"
percent_change_from_200_day_moving_average="+4.89%"
percent_change_from_50_day_moving_average="+0.51%"
percent_change_from_52_week_high="-16.59%"
percent_change_from_52_week_low="+189.83%"
previous_close="19.90"
price_eps_estimate_current_year="256.50"
price_eps_Estimate_next_year="513.00"
price_per_book="13.74"
price_per_sales="6.41"
revenue="171.03M"
shares_outstanding="55121000"
short_ratio="3.33"
stock_exchange="NMS"
symbol="MIME"
volume="503972"
weeks_range_52="7.08 - 24.60"
