after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="13746000"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.05"
change="+0.11"
change_and_percent_change="+0.11 - +0.27%"
change_from_200_day_moving_average="-1.08"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-5.70"
change_From_52_week_low="1.55"
change_in_percent="+0.27%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="41.43"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="41.21 - 41.50"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="1.40"
dividend_yield="3.39"
earnings_per_share="1.65"
ebitda="11.69B"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="1.98"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="3883604000"
high="41.50"
high_52_weeks="47.13"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="41.43"
last_trade_realtime_withtime="N/A"
last_trade_size="745227"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>41.43</b>"
low="41.21"
low_52_weeks="39.88"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="178.69B"
more_info="N/A"
moving_average_200_day="42.51"
moving_average_50_day="41.40"
name="Coca-Cola Company (The) Common "
notes="N/A"
one_year_target_price="45.09"
open="41.31"
order_book="N/A"
pe_ratio="25.12"
pe_ratio_realtime="N/A"
peg_ratio="10.87"
percent_change_from_200_day_moving_average="-2.54%"
percent_change_from_50_day_moving_average="+0.06%"
percent_change_from_52_week_high="-12.09%"
percent_change_from_52_week_low="+3.89%"
previous_close="41.32"
price_eps_estimate_current_year="21.69"
price_eps_Estimate_next_year="20.92"
price_paid="N/A"
price_per_book="6.83"
price_per_sales="4.20"
revenue="42.45B"
shares_outstanding="4312959000"
shares_owned="N/A"
short_ratio="2.55"
stock_exchange="NYQ"
symbol="KO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="11628923"
weeks_range_52="39.88 - 47.13"
