ask="33.00"
ask_size="100"
average_daily_volume="3835560"
bid="19.05"
bid_size="1000"
book_value="15.85"
change="+0.12"
change_from_200_day_moving_average="1.91"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-0.85"
change_From_52_week_low="5.48"
change_in_percent="+0.63%"
close="19.28"
dividend_pay_date="2/15/2017"
dividend_per_share="0.68"
dividend_yield="3.56"
earnings_per_share="0.92"
ebitda="0.00"
eps_estimate_current_year="0.96"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.09"
ex_dividend_date="1/30/2017"
float_shares="306189000"
high="19.29"
high_52_weeks="20.13"
last_trade_date="2/16/2017"
last_trade_price="19.28"
last_trade_size="181072"
last_trade_time="4:00pm"
low="19.04"
low_52_weeks="13.80"
market_capitalization="5.96B"
moving_average_200_day="17.37"
moving_average_50_day="19.07"
name="People's United Financial
Inc."
notes="N/A"
one_year_target_price="18.61"
open="19.12"
pe_ratio="20.96"
peg_ratio="9.76"
percent_change_from_200_day_moving_average="+10.99%"
percent_change_from_50_day_moving_average="+1.10%"
percent_change_from_52_week_high="-4.22%"
percent_change_from_52_week_low="+39.71%"
previous_close="19.16"
price_eps_estimate_current_year="20.08"
price_eps_Estimate_next_year="17.69"
price_per_book="1.21"
price_per_sales="4.63"
revenue="1.28B"
shares_outstanding="308970000"
short_ratio="10.00"
stock_exchange="NMS"
symbol="PBCT"
volume="3961626"
weeks_range_52="13.80 - 20.13"
