ask="N/A"
ask_size="N/A"
average_daily_volume="4141760"
bid="N/A"
bid_size="N/A"
book_value="3.56"
change="-0.02"
change_from_200_day_moving_average="0.21"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-0.26"
change_From_52_week_low="1.47"
change_in_percent="-0.70%"
close="2.82"
dividend_pay_date="12/30/2016"
dividend_per_share="0.11"
dividend_yield="3.90"
earnings_per_share="0.24"
ebitda="864.30M"
eps_estimate_current_year="0.14"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.26"
ex_dividend_date="12/29/2016"
float_shares="842821000"
high="2.87"
high_52_weeks="3.08"
last_trade_date="2/1/2017"
last_trade_price="2.82"
last_trade_size="31554"
last_trade_time="4:02pm"
low="2.77"
low_52_weeks="1.35"
market_capitalization="3.55B"
moving_average_200_day="2.61"
moving_average_50_day="2.44"
name="Comp En De Mn Cemig ADS America"
notes="N/A"
one_year_target_price="1.92"
open="2.85"
pe_ratio="11.90"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.04%"
percent_change_from_50_day_moving_average="+15.65%"
percent_change_from_52_week_high="-8.44%"
percent_change_from_52_week_low="+108.89%"
previous_close="2.84"
price_eps_estimate_current_year="20.14"
price_eps_Estimate_next_year="10.85"
price_per_book="0.80"
price_per_sales="0.59"
revenue="6.09B"
shares_outstanding="1258280000"
short_ratio="0.52"
stock_exchange="NYQ"
symbol="CIG"
volume="4730122"
weeks_range_52="1.35 - 3.08"
