after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="13.25"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="142371"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.26"
change="+0.55"
change_and_percent_change="+0.55 - +4.45%"
change_from_200_day_moving_average="0.57"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-2.09"
change_From_52_week_low="4.90"
change_in_percent="+4.45%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.28 - 12.96"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.19"
ebitda="20.10M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="0.01"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="20404000"
high="12.96"
high_52_weeks="14.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="12.90"
last_trade_realtime_withtime="N/A"
last_trade_size="5969"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>12.90</b>"
low="12.28"
low_52_weeks="8.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="335.94M"
more_info="N/A"
moving_average_200_day="12.33"
moving_average_50_day="12.48"
name="Primo Water Corporation"
notes="N/A"
one_year_target_price="16.50"
open="12.36"
order_book="N/A"
pe_ratio="66.49"
pe_ratio_realtime="N/A"
peg_ratio="-120.80"
percent_change_from_200_day_moving_average="+4.58%"
percent_change_from_50_day_moving_average="+3.39%"
percent_change_from_52_week_high="-13.94%"
percent_change_from_52_week_low="+61.25%"
previous_close="12.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="1290.00"
price_paid="N/A"
price_per_book="9.80"
price_per_sales="2.41"
revenue="133.66M"
shares_outstanding="26042000"
shares_owned="N/A"
short_ratio="4.23"
stock_exchange="NGM"
symbol="PRMW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="242171"
weeks_range_52="8.00 - 14.99"
