ask="N/A"
ask_size="N/A"
average_daily_volume="143939"
bid="N/A"
bid_size="N/A"
book_value="1.260"
change="+0.125"
change_from_200_day_moving_average="1.999"
change_from_50_day_moving_average="1.296"
change_from_52_week_high="-0.705"
change_From_52_week_low="6.185"
change_in_percent="+0.859%"
close="14.685"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.194"
ebitda="20.10M"
eps_estimate_current_year="-0.010"
eps_estimate_next_quarter="-0.130"
eps_estimate_next_year="0.010"
ex_dividend_date="N/A"
float_shares="20300000"
high="15.100"
high_52_weeks="15.390"
last_trade_date="2/17/2017"
last_trade_price="14.685"
last_trade_size="17014"
last_trade_time="4:00pm"
low="14.560"
low_52_weeks="8.500"
market_capitalization="382.43M"
moving_average_200_day="12.686"
moving_average_50_day="13.389"
name="Primo Water Corporation"
notes="N/A"
one_year_target_price="16.500"
open="14.630"
pe_ratio="75.696"
peg_ratio="-145.600"
percent_change_from_200_day_moving_average="+15.759%"
percent_change_from_50_day_moving_average="+9.676%"
percent_change_from_52_week_high="-4.581%"
percent_change_from_52_week_low="+72.765%"
previous_close="14.560"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="1468.500"
price_per_book="11.556"
price_per_sales="2.837"
revenue="133.66M"
shares_outstanding="26042000"
short_ratio="2.370"
stock_exchange="NGM"
symbol="PRMW"
volume="185745"
weeks_range_52="8.500 - 15.390"
