ask="N/A"
ask_size="N/A"
average_daily_volume="5475"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1378"
change_from_200_day_moving_average="0.5203"
change_from_50_day_moving_average="0.3759"
change_from_52_week_high="-0.8319"
change_From_52_week_low="1.2721"
change_in_percent="+0.5249%"
close="26.3921"
dividend_pay_date="3/10/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.7490"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/27/2017"
float_shares="N/A"
high="26.4500"
high_52_weeks="27.2240"
last_trade_date="3/6/2017"
last_trade_price="26.3921"
last_trade_size="100"
last_trade_time="4:02pm"
low="26.1600"
low_52_weeks="25.1200"
market_capitalization="79.18B"
moving_average_200_day="25.8718"
moving_average_50_day="26.0162"
name="Prudential Financial Inflation-"
notes="N/A"
one_year_target_price="N/A"
open="26.4300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.0111%"
percent_change_from_50_day_moving_average="+1.4449%"
percent_change_from_52_week_high="-3.0558%"
percent_change_from_52_week_low="+5.0641%"
previous_close="26.2543"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="3000000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="PFK"
volume="5012"
weeks_range_52="25.1200 - 27.2240"
