ask="25.0100"
ask_size="200"
average_daily_volume="1035"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.8303"
change_from_200_day_moving_average="1.8319"
change_from_50_day_moving_average="0.7983"
change_from_52_week_high="-0.0669"
change_From_52_week_low="5.7263"
change_in_percent="+3.4587%"
close="24.8363"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="24.9032"
high_52_weeks="24.9032"
last_trade_date="3/16/2017"
last_trade_price="24.8363"
last_trade_size="663"
last_trade_time="12:24pm"
low="24.8363"
low_52_weeks="19.1100"
market_capitalization="8.69B"
moving_average_200_day="23.0044"
moving_average_50_day="24.0380"
name="First Trust BICK Index Fund"
notes="N/A"
one_year_target_price="N/A"
open="24.8800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.9633%"
percent_change_from_50_day_moving_average="+3.3210%"
percent_change_from_52_week_high="-0.2686%"
percent_change_from_52_week_low="+29.9649%"
previous_close="24.0060"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="350000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="BICK"
volume="1427"
weeks_range_52="19.1100 - 24.9032"
