ask="30.9000"
ask_size="300"
average_daily_volume="915"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0846"
change_from_200_day_moving_average="1.0731"
change_from_50_day_moving_average="0.8720"
change_from_52_week_high="-0.2662"
change_From_52_week_low="7.0938"
change_in_percent="-0.3550%"
close="23.7438"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="24.0100"
high_52_weeks="24.0100"
last_trade_date="2/9/2017"
last_trade_price="23.7438"
last_trade_size="152"
last_trade_time="12:12pm"
low="23.7438"
low_52_weeks="16.6500"
market_capitalization="N/A"
moving_average_200_day="22.6707"
moving_average_50_day="22.8718"
name="First Trust BICK Index Fund"
notes="N/A"
one_year_target_price="N/A"
open="24.0100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.7334%"
percent_change_from_50_day_moving_average="+3.8126%"
percent_change_from_52_week_high="-1.1087%"
percent_change_from_52_week_low="+42.6054%"
previous_close="23.8284"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="BICK"
volume="405"
weeks_range_52="16.6500 - 24.0100"
