ask="41.3000"
ask_size="1000"
average_daily_volume="5266"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0444"
change_from_200_day_moving_average="2.3556"
change_from_50_day_moving_average="0.1007"
change_from_52_week_high="-1.4756"
change_From_52_week_low="9.2944"
change_in_percent="+0.1081%"
close="41.1144"
dividend_pay_date="2/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.3490"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="41.4100"
high_52_weeks="42.5900"
last_trade_date="2/22/2017"
last_trade_price="41.1144"
last_trade_size="1119"
last_trade_time="2:25pm"
low="41.0800"
low_52_weeks="31.8200"
market_capitalization="N/A"
moving_average_200_day="38.7588"
moving_average_50_day="41.0137"
name="VictoryShares US Small Cap High"
notes="N/A"
one_year_target_price="N/A"
open="41.4100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.0776%"
percent_change_from_50_day_moving_average="+0.2455%"
percent_change_from_52_week_high="-3.4647%"
percent_change_from_52_week_low="+29.2093%"
previous_close="41.0700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="CSB"
volume="2536"
weeks_range_52="31.8200 - 42.5900"
