ask="13.45"
ask_size="1900"
average_daily_volume="57468800"
bid="13.43"
bid_size="100"
book_value="0.45"
change="N/A"
change_from_200_day_moving_average="5.01"
change_from_50_day_moving_average="2.06"
change_from_52_week_high="-0.78"
change_From_52_week_low="11.67"
change_in_percent="N/A"
close="13.49"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.60"
ebitda="-249.00M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.27"
ex_dividend_date="N/A"
float_shares="781323000"
high="N/A"
high_52_weeks="14.27"
last_trade_date="2/13/2017"
last_trade_price="13.49"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="1.82"
market_capitalization="12.56B"
moving_average_200_day="8.48"
moving_average_50_day="11.43"
name="Advanced Micro Devices
Inc."
notes="N/A"
one_year_target_price="11.03"
open="N/A"
pe_ratio="N/A"
peg_ratio="-1.96"
percent_change_from_200_day_moving_average="+59.05%"
percent_change_from_50_day_moving_average="+18.06%"
percent_change_from_52_week_high="-5.47%"
percent_change_from_52_week_low="+641.21%"
previous_close="13.49"
price_eps_estimate_current_year="192.71"
price_eps_Estimate_next_year="49.96"
price_per_book="30.18"
price_per_sales="2.94"
revenue="4.27B"
shares_outstanding="931000000"
short_ratio="2.27"
stock_exchange="NCM"
symbol="AMD"
volume="6580"
weeks_range_52="1.82 - 14.27"
