ask="13.54"
ask_size="200"
average_daily_volume="66233600"
bid="13.51"
bid_size="5200"
book_value="0.44"
change="-0.16"
change_from_200_day_moving_average="3.88"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-2.06"
change_From_52_week_low="10.89"
change_in_percent="-1.17%"
close="13.49"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.60"
ebitda="-249.00M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.29"
ex_dividend_date="N/A"
float_shares="837124000"
high="13.74"
high_52_weeks="15.55"
last_trade_date="3/17/2017"
last_trade_price="13.49"
last_trade_size="500"
last_trade_time="4:00pm"
low="13.36"
low_52_weeks="2.60"
market_capitalization="12.69B"
moving_average_200_day="9.61"
moving_average_50_day="13.32"
name="Advanced Micro Devices
Inc."
notes="N/A"
one_year_target_price="11.92"
open="13.62"
pe_ratio="N/A"
peg_ratio="-1.98"
percent_change_from_200_day_moving_average="+40.37%"
percent_change_from_50_day_moving_average="+1.28%"
percent_change_from_52_week_high="-13.25%"
percent_change_from_52_week_low="+418.85%"
previous_close="13.65"
price_eps_estimate_current_year="192.71"
price_eps_Estimate_next_year="46.52"
price_per_book="30.67"
price_per_sales="3.01"
revenue="4.27B"
shares_outstanding="940758000"
short_ratio="1.32"
stock_exchange="NCM"
symbol="AMD"
volume="224892327"
weeks_range_52="2.60 - 15.55"
