ask="13.68"
ask_size="500"
average_daily_volume="63687400"
bid="13.60"
bid_size="3600"
book_value="0.44"
change="-0.33"
change_from_200_day_moving_average="4.08"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-1.90"
change_From_52_week_low="11.05"
change_in_percent="-2.36%"
close="13.65"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.60"
ebitda="-249.00M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.29"
ex_dividend_date="N/A"
float_shares="837124000"
high="13.88"
high_52_weeks="15.55"
last_trade_date="3/16/2017"
last_trade_price="13.65"
last_trade_size="774710"
last_trade_time="4:00pm"
low="13.65"
low_52_weeks="2.60"
market_capitalization="12.84B"
moving_average_200_day="9.57"
moving_average_50_day="13.23"
name="Advanced Micro Devices
Inc."
notes="N/A"
one_year_target_price="11.92"
open="13.79"
pe_ratio="N/A"
peg_ratio="-2.03"
percent_change_from_200_day_moving_average="+42.67%"
percent_change_from_50_day_moving_average="+3.14%"
percent_change_from_52_week_high="-12.22%"
percent_change_from_52_week_low="+425.00%"
previous_close="13.98"
price_eps_estimate_current_year="195.00"
price_eps_Estimate_next_year="47.07"
price_per_book="31.42"
price_per_sales="3.08"
revenue="4.27B"
shares_outstanding="940758000"
short_ratio="1.32"
stock_exchange="NCM"
symbol="AMD"
volume="44494793"
weeks_range_52="2.60 - 15.55"
