ask="N/A"
ask_size="N/A"
average_daily_volume="1669110"
bid="N/A"
bid_size="N/A"
book_value="61.24"
change="+1.86"
change_from_200_day_moving_average="17.28"
change_from_50_day_moving_average="15.12"
change_from_52_week_high="-0.93"
change_From_52_week_low="83.73"
change_in_percent="+0.94%"
close="198.90"
dividend_pay_date="10/12/2016"
dividend_per_share="0.08"
dividend_yield="0.04"
earnings_per_share="-3.35"
ebitda="731.00M"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="4.09"
ex_dividend_date="9/28/2016"
float_shares="168361000"
high="199.83"
high_52_weeks="199.83"
last_trade_date="2/14/2017"
last_trade_price="198.90"
last_trade_size="71913"
last_trade_time="4:02pm"
low="194.47"
low_52_weeks="115.17"
market_capitalization="33.81B"
moving_average_200_day="181.62"
moving_average_50_day="183.78"
name="Pioneer Natural Resources Compa"
notes="N/A"
one_year_target_price="224.23"
open="197.30"
pe_ratio="N/A"
peg_ratio="14.05"
percent_change_from_200_day_moving_average="+9.51%"
percent_change_from_50_day_moving_average="+8.23%"
percent_change_from_52_week_high="-0.47%"
percent_change_from_52_week_low="+72.70%"
previous_close="197.04"
price_eps_estimate_current_year="119.10"
price_eps_Estimate_next_year="48.63"
price_per_book="3.22"
price_per_sales="8.48"
revenue="3.95B"
shares_outstanding="170000000"
short_ratio="4.07"
stock_exchange="NYQ"
symbol="PXD"
volume="1923318"
weeks_range_52="115.17 - 199.83"
