ask="29.00"
ask_size="200"
average_daily_volume="70112"
bid="16.00"
bid_size="1000"
book_value="16.43"
change="+0.40"
change_from_200_day_moving_average="-0.77"
change_from_50_day_moving_average="-1.30"
change_from_52_week_high="-9.18"
change_From_52_week_low="6.85"
change_in_percent="+1.89%"
close="21.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.49"
ebitda="68.37M"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.99"
ex_dividend_date="N/A"
float_shares="15658000"
high="21.70"
high_52_weeks="30.78"
last_trade_date="3/16/2017"
last_trade_price="21.60"
last_trade_size="4448"
last_trade_time="4:00pm"
low="21.25"
low_52_weeks="14.75"
market_capitalization="350.03M"
moving_average_200_day="22.37"
moving_average_50_day="22.90"
name="American Public Education
Inc."
notes="N/A"
one_year_target_price="22.33"
open="21.35"
pe_ratio="14.50"
peg_ratio="-10.63"
percent_change_from_200_day_moving_average="-3.44%"
percent_change_from_50_day_moving_average="-5.69%"
percent_change_from_52_week_high="-29.84%"
percent_change_from_52_week_low="+46.44%"
previous_close="21.20"
price_eps_estimate_current_year="20.57"
price_eps_Estimate_next_year="21.82"
price_per_book="1.29"
price_per_sales="1.10"
revenue="313.14M"
shares_outstanding="16205000"
short_ratio="20.25"
stock_exchange="NMS"
symbol="APEI"
volume="45107"
weeks_range_52="14.75 - 30.78"
