ask="30.00"
ask_size="200"
average_daily_volume="90857"
bid="16.00"
bid_size="200"
book_value="15.97"
change="+0.25"
change_from_200_day_moving_average="1.23"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-5.99"
change_From_52_week_low="11.00"
change_in_percent="+1.02%"
close="24.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.68"
ebitda="74.96M"
eps_estimate_current_year="1.84"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.40"
ex_dividend_date="N/A"
float_shares="15379000"
high="25.20"
high_52_weeks="30.78"
last_trade_date="1/3/2017"
last_trade_price="24.80"
last_trade_size="6561"
last_trade_time="4:00pm"
low="24.35"
low_52_weeks="13.80"
market_capitalization="399.16M"
moving_average_200_day="23.57"
moving_average_50_day="24.72"
name="American Public Education
Inc."
notes="N/A"
one_year_target_price="20.00"
open="24.95"
pe_ratio="14.80"
peg_ratio="-7.26"
percent_change_from_200_day_moving_average="+5.23%"
percent_change_from_50_day_moving_average="+0.34%"
percent_change_from_52_week_high="-19.44%"
percent_change_from_52_week_low="+79.71%"
previous_close="24.55"
price_eps_estimate_current_year="13.48"
price_eps_Estimate_next_year="17.71"
price_per_book="1.54"
price_per_sales="1.23"
revenue="320.43M"
shares_outstanding="16095000"
short_ratio="11.52"
stock_exchange="NMS"
symbol="APEI"
volume="64054"
weeks_range_52="13.80 - 30.78"
