ask="12.85"
ask_size="600"
average_daily_volume="267123"
bid="9.72"
bid_size="500"
book_value="5.05"
change="-0.34"
change_from_200_day_moving_average="-1.34"
change_from_50_day_moving_average="-1.78"
change_from_52_week_high="-3.72"
change_From_52_week_low="5.61"
change_in_percent="-3.17%"
close="10.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.26"
ebitda="8.89M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.66"
ex_dividend_date="N/A"
float_shares="33713000"
high="10.96"
high_52_weeks="14.10"
last_trade_date="3/17/2017"
last_trade_price="10.38"
last_trade_size="564832"
last_trade_time="4:01pm"
low="10.27"
low_52_weeks="4.77"
market_capitalization="435.10M"
moving_average_200_day="11.72"
moving_average_50_day="12.16"
name="Ring Energy
Inc."
notes="N/A"
one_year_target_price="16.95"
open="10.66"
pe_ratio="N/A"
peg_ratio="1.11"
percent_change_from_200_day_moving_average="-11.40%"
percent_change_from_50_day_moving_average="-14.62%"
percent_change_from_52_week_high="-26.38%"
percent_change_from_52_week_low="+117.61%"
previous_close="10.72"
price_eps_estimate_current_year="39.92"
price_eps_Estimate_next_year="15.97"
price_per_book="2.12"
price_per_sales="16.65"
revenue="26.99M"
shares_outstanding="41917000"
short_ratio="16.57"
stock_exchange="ASE"
symbol="REI"
volume="920992"
weeks_range_52="4.77 - 14.10"
