ask="1.74"
ask_size="1500"
average_daily_volume="70331"
bid="1.26"
bid_size="200"
book_value="0.53"
change="+0.02"
change_from_200_day_moving_average="0.12"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.51"
change_From_52_week_low="0.54"
change_in_percent="+1.21%"
close="1.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.73"
ebitda="-2.74M"
eps_estimate_current_year="0.12"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2465000"
high="1.50"
high_52_weeks="1.96"
last_trade_date="1/19/2017"
last_trade_price="1.45"
last_trade_size="100"
last_trade_time="4:00pm"
low="1.40"
low_52_weeks="0.91"
market_capitalization="4.19M"
moving_average_200_day="1.33"
moving_average_50_day="1.28"
name="WPCS International Incorporated"
notes="N/A"
one_year_target_price="12.00"
open="1.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.29%"
percent_change_from_50_day_moving_average="+13.01%"
percent_change_from_52_week_high="-26.02%"
percent_change_from_52_week_low="+59.34%"
previous_close="1.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.71"
price_per_sales="0.28"
revenue="14.53M"
shares_outstanding="2888000"
short_ratio="2.95"
stock_exchange="NCM"
symbol="WPCS"
volume="49203"
weeks_range_52="0.91 - 1.96"
