ask="N/A"
ask_size="N/A"
average_daily_volume="539755"
bid="N/A"
bid_size="N/A"
book_value="3.00"
change="+0.00"
change_from_200_day_moving_average="-2.07"
change_from_50_day_moving_average="-0.95"
change_from_52_week_high="-5.16"
change_From_52_week_low="0.05"
change_in_percent="+0.00%"
close="2.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.03"
ebitda="11.07M"
eps_estimate_current_year="-0.07"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.10"
ex_dividend_date="N/A"
float_shares="20855000"
high="3.10"
high_52_weeks="8.11"
last_trade_date="1/26/2017"
last_trade_price="2.95"
last_trade_size="8771"
last_trade_time="4:00pm"
low="2.95"
low_52_weeks="2.90"
market_capitalization="145.79M"
moving_average_200_day="5.02"
moving_average_50_day="3.90"
name="Vince Holding Corp. Common Stoc"
notes="N/A"
one_year_target_price="5.80"
open="2.95"
pe_ratio="101.72"
peg_ratio="3.90"
percent_change_from_200_day_moving_average="-41.18%"
percent_change_from_50_day_moving_average="-24.33%"
percent_change_from_52_week_high="-63.63%"
percent_change_from_52_week_low="+1.72%"
previous_close="2.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="29.50"
price_per_book="0.98"
price_per_sales="0.51"
revenue="286.08M"
shares_outstanding="49421000"
short_ratio="8.72"
stock_exchange="NYQ"
symbol="VNCE"
volume="256554"
weeks_range_52="2.90 - 8.11"
