ask="10.85"
ask_size="4000"
average_daily_volume="679565"
bid="10.80"
bid_size="1600"
book_value="7.36"
change="+0.05"
change_from_200_day_moving_average="-1.00"
change_from_50_day_moving_average="-1.53"
change_from_52_week_high="-2.93"
change_From_52_week_low="3.45"
change_in_percent="+0.47%"
close="10.70"
dividend_pay_date="1/27/2017"
dividend_per_share="0.60"
dividend_yield="5.29"
earnings_per_share="0.18"
ebitda="170.12M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="0.82"
ex_dividend_date="1/4/2017"
float_shares="45155000"
high="10.95"
high_52_weeks="13.63"
last_trade_date="1/6/2017"
last_trade_price="10.70"
last_trade_size="75615"
last_trade_time="4:02pm"
low="10.50"
low_52_weeks="7.25"
market_capitalization="776.87M"
moving_average_200_day="11.70"
moving_average_50_day="12.23"
name="Barnes & Noble
Inc."
notes="N/A"
one_year_target_price="16.25"
open="10.75"
pe_ratio="59.44"
peg_ratio="2.01"
percent_change_from_200_day_moving_average="-8.57%"
percent_change_from_50_day_moving_average="-12.50%"
percent_change_from_52_week_high="-21.50%"
percent_change_from_52_week_low="+47.59%"
previous_close="10.65"
price_eps_estimate_current_year="20.19"
price_eps_Estimate_next_year="13.05"
price_per_book="1.45"
price_per_sales="0.19"
revenue="4.06B"
shares_outstanding="72605000"
short_ratio="6.71"
stock_exchange="NYQ"
symbol="BKS"
volume="1059417"
weeks_range_52="7.25 - 13.63"
