ask="164.50"
ask_size="200"
average_daily_volume="2271020"
bid="163.92"
bid_size="300"
book_value="27.25"
change="+0.46"
change_from_200_day_moving_average="6.77"
change_from_50_day_moving_average="5.04"
change_from_52_week_high="-5.32"
change_From_52_week_low="25.70"
change_in_percent="+0.28%"
close="164.27"
dividend_pay_date="11/18/2016"
dividend_per_share="1.80"
dividend_yield="1.10"
earnings_per_share="5.48"
ebitda="5.03B"
eps_estimate_current_year="5.89"
eps_estimate_next_quarter="1.36"
eps_estimate_next_year="6.54"
ex_dividend_date="11/2/2016"
float_shares="431804000"
high="164.38"
high_52_weeks="169.59"
last_trade_date="1/18/2017"
last_trade_price="164.27"
last_trade_size="257820"
last_trade_time="4:00pm"
low="162.59"
low_52_weeks="138.57"
market_capitalization="72.15B"
moving_average_200_day="157.50"
moving_average_50_day="159.23"
name="Costco Wholesale Corporation"
notes="N/A"
one_year_target_price="174.31"
open="163.65"
pe_ratio="29.98"
peg_ratio="2.68"
percent_change_from_200_day_moving_average="+4.30%"
percent_change_from_50_day_moving_average="+3.16%"
percent_change_from_52_week_high="-3.14%"
percent_change_from_52_week_low="+18.55%"
previous_close="163.81"
price_eps_estimate_current_year="27.89"
price_eps_Estimate_next_year="25.12"
price_per_book="6.01"
price_per_sales="0.60"
revenue="119.60B"
shares_outstanding="439240000"
short_ratio="3.15"
stock_exchange="NMS"
symbol="COST"
volume="1834536"
weeks_range_52="138.57 - 169.59"
