after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="3898"
bid="19.01"
bid_real_time="N/A"
bid_size="200"
book_value="22.46"
change="-0.05"
change_and_percent_change="-0.05 - -0.25%"
change_from_200_day_moving_average="1.01"
change_from_50_day_moving_average="0.80"
change_from_52_week_high="-0.05"
change_From_52_week_low="2.65"
change_in_percent="-0.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.88 - 19.90"
days_range_realtime="N/A"
dividend_pay_date="10/14/2016"
dividend_per_share="0.16"
dividend_yield="0.81"
earnings_per_share="1.19"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="9/22/2016"
float_shares="2460000"
high="19.90"
high_52_weeks="19.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="19.90"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:48pm"
last_trade_with_time="3:48pm - <b>19.90</b>"
low="19.88"
low_52_weeks="17.25"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="73.07M"
more_info="N/A"
moving_average_200_day="18.89"
moving_average_50_day="19.10"
name="IF Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="19.90"
order_book="N/A"
pe_ratio="16.72"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.36%"
percent_change_from_50_day_moving_average="+4.20%"
percent_change_from_52_week_high="-0.25%"
percent_change_from_52_week_low="+15.37%"
previous_close="19.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.89"
price_per_sales="3.44"
revenue="21.30M"
shares_outstanding="3672000"
shares_owned="N/A"
short_ratio="0.70"
stock_exchange="NCM"
symbol="IROQ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="971"
weeks_range_52="17.25 - 19.95"
