after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="29.89"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="3987490"
bid="27.52"
bid_real_time="N/A"
bid_size="200"
book_value="7.44"
change="+0.34"
change_and_percent_change="+0.34 - +1.16%"
change_from_200_day_moving_average="2.92"
change_from_50_day_moving_average="1.49"
change_from_52_week_high="-1.61"
change_From_52_week_low="6.90"
change_in_percent="+1.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="29.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="29.16 - 29.55"
days_range_realtime="N/A"
dividend_pay_date="10/19/2016"
dividend_per_share="0.36"
dividend_yield="1.22"
earnings_per_share="1.51"
ebitda="6.69B"
eps_estimate_current_year="1.89"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.08"
error_indicator="N/A"
ex_dividend_date="9/12/2016"
float_shares="1483745000"
high="29.55"
high_52_weeks="31.16"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="29.55"
last_trade_realtime_withtime="N/A"
last_trade_size="224530"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>29.55</b>"
low="29.16"
low_52_weeks="22.65"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="54.83B"
more_info="N/A"
moving_average_200_day="26.63"
moving_average_50_day="28.06"
name="Twenty-First Century Fox
Inc. "
notes="N/A"
one_year_target_price="34.00"
open="29.40"
order_book="N/A"
pe_ratio="19.53"
pe_ratio_realtime="N/A"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="+10.95%"
percent_change_from_50_day_moving_average="+5.31%"
percent_change_from_52_week_high="-5.17%"
percent_change_from_52_week_low="+30.46%"
previous_close="29.21"
price_eps_estimate_current_year="15.63"
price_eps_Estimate_next_year="14.21"
price_paid="N/A"
price_per_book="3.93"
price_per_sales="1.95"
revenue="27.76B"
shares_outstanding="1855331000"
shares_owned="N/A"
short_ratio="1.37"
stock_exchange="NMS"
symbol="FOX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2532322"
weeks_range_52="22.65 - 31.16"
