ask="22.55"
ask_size="400"
average_daily_volume="21202"
bid="N/A"
bid_size="N/A"
book_value="10.25"
change="-0.10"
change_from_200_day_moving_average="0.87"
change_from_50_day_moving_average="-0.95"
change_from_52_week_high="-2.50"
change_From_52_week_low="5.22"
change_in_percent="-0.44%"
close="22.55"
dividend_pay_date="2/22/2017"
dividend_per_share="0.68"
dividend_yield="3.00"
earnings_per_share="1.42"
ebitda="0.00"
eps_estimate_current_year="1.44"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.73"
ex_dividend_date="2/6/2017"
float_shares="14619000"
high="22.80"
high_52_weeks="25.05"
last_trade_date="2/27/2017"
last_trade_price="22.55"
last_trade_size="4031"
last_trade_time="4:00pm"
low="22.50"
low_52_weeks="17.33"
market_capitalization="363.89M"
moving_average_200_day="21.68"
moving_average_50_day="23.50"
name="West Bancorporation"
notes="N/A"
one_year_target_price="26.00"
open="22.65"
pe_ratio="15.88"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.04%"
percent_change_from_50_day_moving_average="-4.05%"
percent_change_from_52_week_high="-9.98%"
percent_change_from_52_week_low="+30.12%"
previous_close="22.65"
price_eps_estimate_current_year="15.66"
price_eps_Estimate_next_year="13.03"
price_per_book="2.21"
price_per_sales="5.70"
revenue="64.10M"
shares_outstanding="16137000"
short_ratio="3.69"
stock_exchange="NMS"
symbol="WTBA"
volume="14359"
weeks_range_52="17.33 - 25.05"
