ask="25.50"
ask_size="100"
average_daily_volume="24087"
bid="N/A"
bid_size="N/A"
book_value="10.25"
change="-0.45"
change_from_200_day_moving_average="1.51"
change_from_50_day_moving_average="-1.55"
change_from_52_week_high="-2.35"
change_From_52_week_low="6.66"
change_in_percent="-1.94%"
close="22.70"
dividend_pay_date="2/22/2017"
dividend_per_share="0.68"
dividend_yield="2.98"
earnings_per_share="1.42"
ebitda="0.00"
eps_estimate_current_year="1.44"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.73"
ex_dividend_date="11/7/2016"
float_shares="14588000"
high="22.95"
high_52_weeks="25.05"
last_trade_date="2/6/2017"
last_trade_price="22.70"
last_trade_size="1675"
last_trade_time="4:00pm"
low="22.65"
low_52_weeks="16.04"
market_capitalization="366.31M"
moving_average_200_day="21.19"
moving_average_50_day="24.25"
name="West Bancorporation"
notes="N/A"
one_year_target_price="26.00"
open="22.85"
pe_ratio="15.99"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.10%"
percent_change_from_50_day_moving_average="-6.38%"
percent_change_from_52_week_high="-9.38%"
percent_change_from_52_week_low="+41.52%"
previous_close="23.15"
price_eps_estimate_current_year="15.76"
price_eps_Estimate_next_year="13.12"
price_per_book="2.26"
price_per_sales="5.83"
revenue="64.10M"
shares_outstanding="16137000"
short_ratio="3.18"
stock_exchange="NMS"
symbol="WTBA"
volume="11262"
weeks_range_52="16.04 - 25.05"
