ask="22.40"
ask_size="100"
average_daily_volume="20642"
bid="N/A"
bid_size="N/A"
book_value="10.25"
change="-0.10"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="-0.84"
change_from_52_week_high="-2.70"
change_From_52_week_low="5.02"
change_in_percent="-0.45%"
close="22.35"
dividend_pay_date="2/22/2017"
dividend_per_share="0.68"
dividend_yield="3.03"
earnings_per_share="1.42"
ebitda="0.00"
eps_estimate_current_year="1.44"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.73"
ex_dividend_date="2/6/2017"
float_shares="14619000"
high="22.80"
high_52_weeks="25.05"
last_trade_date="3/6/2017"
last_trade_price="22.35"
last_trade_size="2001"
last_trade_time="4:00pm"
low="22.25"
low_52_weeks="17.33"
market_capitalization="360.66M"
moving_average_200_day="21.80"
moving_average_50_day="23.19"
name="West Bancorporation"
notes="N/A"
one_year_target_price="26.00"
open="22.30"
pe_ratio="15.74"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.52%"
percent_change_from_50_day_moving_average="-3.63%"
percent_change_from_52_week_high="-10.78%"
percent_change_from_52_week_low="+28.97%"
previous_close="22.45"
price_eps_estimate_current_year="15.52"
price_eps_Estimate_next_year="12.92"
price_per_book="2.19"
price_per_sales="5.69"
revenue="63.66M"
shares_outstanding="16137000"
short_ratio="3.29"
stock_exchange="NMS"
symbol="WTBA"
volume="7047"
weeks_range_52="17.33 - 25.05"
