ask="N/A"
ask_size="N/A"
average_daily_volume="20715"
bid="22.00"
bid_size="400"
book_value="10.25"
change="-0.05"
change_from_200_day_moving_average="0.32"
change_from_50_day_moving_average="-0.89"
change_from_52_week_high="-2.90"
change_From_52_week_low="4.82"
change_in_percent="-0.23%"
close="22.15"
dividend_pay_date="2/22/2017"
dividend_per_share="0.68"
dividend_yield="3.05"
earnings_per_share="1.42"
ebitda="0.00"
eps_estimate_current_year="1.44"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.73"
ex_dividend_date="2/6/2017"
float_shares="14619000"
high="22.42"
high_52_weeks="25.05"
last_trade_date="3/9/2017"
last_trade_price="22.15"
last_trade_size="1073"
last_trade_time="4:00pm"
low="22.05"
low_52_weeks="17.33"
market_capitalization="357.43M"
moving_average_200_day="21.83"
moving_average_50_day="23.04"
name="West Bancorporation"
notes="N/A"
one_year_target_price="26.00"
open="22.35"
pe_ratio="15.60"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.46%"
percent_change_from_50_day_moving_average="-3.86%"
percent_change_from_52_week_high="-11.58%"
percent_change_from_52_week_low="+27.81%"
previous_close="22.20"
price_eps_estimate_current_year="15.38"
price_eps_Estimate_next_year="12.80"
price_per_book="2.17"
price_per_sales="5.63"
revenue="63.66M"
shares_outstanding="16137000"
short_ratio="3.29"
stock_exchange="NMS"
symbol="WTBA"
volume="14996"
weeks_range_52="17.33 - 25.05"
