ask="N/A"
ask_size="N/A"
average_daily_volume="248006"
bid="N/A"
bid_size="N/A"
book_value="19.62"
change="-0.45"
change_from_200_day_moving_average="-3.59"
change_from_50_day_moving_average="-1.41"
change_from_52_week_high="-9.65"
change_From_52_week_low="1.85"
change_in_percent="-1.86%"
close="23.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.70"
ebitda="126.15M"
eps_estimate_current_year="2.13"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="2.21"
ex_dividend_date="N/A"
float_shares="19249000"
high="24.20"
high_52_weeks="33.40"
last_trade_date="12/30/2016"
last_trade_price="23.75"
last_trade_size="23695"
last_trade_time="4:02pm"
low="23.70"
low_52_weeks="21.90"
market_capitalization="556.49M"
moving_average_200_day="27.34"
moving_average_50_day="25.16"
name="Vitamin Shoppe
Inc Common Stoc"
notes="N/A"
one_year_target_price="25.22"
open="24.20"
pe_ratio="14.00"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="-13.14%"
percent_change_from_50_day_moving_average="-5.59%"
percent_change_from_52_week_high="-28.89%"
percent_change_from_52_week_low="+8.45%"
previous_close="24.20"
price_eps_estimate_current_year="11.15"
price_eps_Estimate_next_year="10.75"
price_per_book="1.23"
price_per_sales="0.44"
revenue="1.28B"
shares_outstanding="23431000"
short_ratio="10.03"
stock_exchange="NYQ"
symbol="VSI"
volume="104219"
weeks_range_52="21.90 - 33.40"
