after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="247979"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="19.62"
change="-0.45"
change_and_percent_change="-0.45 - -1.93%"
change_from_200_day_moving_average="-4.09"
change_from_50_day_moving_average="-1.84"
change_from_52_week_high="-9.46"
change_From_52_week_low="0.95"
change_in_percent="-1.93%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="22.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="22.65 - 23.20"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.70"
ebitda="126.15M"
eps_estimate_current_year="2.13"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="2.21"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="19249000"
high="23.20"
high_52_weeks="32.31"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="22.85"
last_trade_realtime_withtime="N/A"
last_trade_size="13856"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>22.85</b>"
low="22.65"
low_52_weeks="21.90"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="535.40M"
more_info="N/A"
moving_average_200_day="26.94"
moving_average_50_day="24.69"
name="Vitamin Shoppe
Inc Common Stoc"
notes="N/A"
one_year_target_price="25.22"
open="23.20"
order_book="N/A"
pe_ratio="13.47"
pe_ratio_realtime="N/A"
peg_ratio="1.67"
percent_change_from_200_day_moving_average="-15.20%"
percent_change_from_50_day_moving_average="-7.45%"
percent_change_from_52_week_high="-29.28%"
percent_change_from_52_week_low="+4.34%"
previous_close="23.30"
price_eps_estimate_current_year="10.73"
price_eps_Estimate_next_year="10.34"
price_paid="N/A"
price_per_book="1.19"
price_per_sales="0.43"
revenue="1.28B"
shares_outstanding="23431000"
shares_owned="N/A"
short_ratio="10.03"
stock_exchange="NYQ"
symbol="VSI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="204643"
weeks_range_52="21.90 - 32.31"
