ask="80.00"
ask_size="200"
average_daily_volume="551900"
bid="73.00"
bid_size="100"
book_value="13.78"
change="+0.92"
change_from_200_day_moving_average="9.04"
change_from_50_day_moving_average="3.86"
change_from_52_week_high="-0.25"
change_From_52_week_low="34.49"
change_in_percent="+1.23%"
close="75.68"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.69"
ebitda="208.37M"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.49"
ex_dividend_date="N/A"
float_shares="49659000"
high="75.93"
high_52_weeks="75.93"
last_trade_date="3/1/2017"
last_trade_price="75.68"
last_trade_size="36024"
last_trade_time="4:00pm"
low="74.91"
low_52_weeks="41.19"
market_capitalization="3.83B"
moving_average_200_day="66.64"
moving_average_50_day="71.82"
name="NuVasive
Inc."
notes="N/A"
one_year_target_price="79.86"
open="75.25"
pe_ratio="109.68"
peg_ratio="2.46"
percent_change_from_200_day_moving_average="+13.56%"
percent_change_from_50_day_moving_average="+5.37%"
percent_change_from_52_week_high="-0.33%"
percent_change_from_52_week_low="+83.73%"
previous_close="74.76"
price_eps_estimate_current_year="37.47"
price_eps_Estimate_next_year="30.39"
price_per_book="5.42"
price_per_sales="3.93"
revenue="962.07M"
shares_outstanding="50599000"
short_ratio="9.03"
stock_exchange="NMS"
symbol="NUVA"
volume="487498"
weeks_range_52="41.19 - 75.93"
