ask="80.00"
ask_size="200"
average_daily_volume="590837"
bid="64.53"
bid_size="100"
book_value="13.78"
change="+0.25"
change_from_200_day_moving_average="8.25"
change_from_50_day_moving_average="3.90"
change_from_52_week_high="-0.88"
change_From_52_week_low="36.27"
change_in_percent="+0.34%"
close="74.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.69"
ebitda="208.37M"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.49"
ex_dividend_date="N/A"
float_shares="49642000"
high="74.51"
high_52_weeks="75.10"
last_trade_date="2/17/2017"
last_trade_price="74.22"
last_trade_size="500"
last_trade_time="4:00pm"
low="73.64"
low_52_weeks="37.95"
market_capitalization="3.76B"
moving_average_200_day="65.97"
moving_average_50_day="70.32"
name="NuVasive
Inc."
notes="N/A"
one_year_target_price="79.86"
open="73.99"
pe_ratio="107.57"
peg_ratio="2.44"
percent_change_from_200_day_moving_average="+12.51%"
percent_change_from_50_day_moving_average="+5.55%"
percent_change_from_52_week_high="-1.17%"
percent_change_from_52_week_low="+95.57%"
previous_close="73.97"
price_eps_estimate_current_year="36.74"
price_eps_Estimate_next_year="29.81"
price_per_book="5.37"
price_per_sales="3.89"
revenue="962.07M"
shares_outstanding="50599000"
short_ratio="9.03"
stock_exchange="NMS"
symbol="NUVA"
volume="469119"
weeks_range_52="37.95 - 75.10"
