ask="N/A"
ask_size="N/A"
average_daily_volume="7433420"
bid="9.18"
bid_size="1000"
book_value="7.14"
change="-0.11"
change_from_200_day_moving_average="0.49"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-2.07"
change_From_52_week_low="2.06"
change_in_percent="-1.17%"
close="9.30"
dividend_pay_date="1/12/2017"
dividend_per_share="0.48"
dividend_yield="5.30"
earnings_per_share="-0.71"
ebitda="1.36B"
eps_estimate_current_year="0.88"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.91"
ex_dividend_date="12/19/2016"
float_shares="645803000"
high="9.46"
high_52_weeks="11.37"
last_trade_date="1/26/2017"
last_trade_price="9.30"
last_trade_size="720054"
last_trade_time="4:00pm"
low="9.27"
low_52_weeks="7.24"
market_capitalization="6.05B"
moving_average_200_day="8.81"
moving_average_50_day="9.42"
name="Staples
Inc."
notes="N/A"
one_year_target_price="9.92"
open="9.38"
pe_ratio="N/A"
peg_ratio="7.83"
percent_change_from_200_day_moving_average="+5.58%"
percent_change_from_50_day_moving_average="-1.26%"
percent_change_from_52_week_high="-18.21%"
percent_change_from_52_week_low="+28.45%"
previous_close="9.41"
price_eps_estimate_current_year="10.57"
price_eps_Estimate_next_year="10.22"
price_per_book="1.32"
price_per_sales="0.30"
revenue="20.48B"
shares_outstanding="650546000"
short_ratio="1.90"
stock_exchange="NMS"
symbol="SPLS"
volume="4748874"
weeks_range_52="7.24 - 11.37"
