ask="10.00"
ask_size="400"
average_daily_volume="8309000"
bid="9.20"
bid_size="1000"
book_value="7.14"
change="-0.09"
change_from_200_day_moving_average="0.49"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-2.12"
change_From_52_week_low="2.01"
change_in_percent="-0.96%"
close="9.25"
dividend_pay_date="1/12/2017"
dividend_per_share="0.48"
dividend_yield="5.25"
earnings_per_share="-0.71"
ebitda="1.36B"
eps_estimate_current_year="0.88"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.90"
ex_dividend_date="12/19/2016"
float_shares="645803000"
high="9.33"
high_52_weeks="11.37"
last_trade_date="1/11/2017"
last_trade_price="9.25"
last_trade_size="531208"
last_trade_time="4:00pm"
low="9.08"
low_52_weeks="7.24"
market_capitalization="6.02B"
moving_average_200_day="8.76"
moving_average_50_day="9.61"
name="Staples
Inc."
notes="N/A"
one_year_target_price="9.92"
open="9.32"
pe_ratio="N/A"
peg_ratio="7.98"
percent_change_from_200_day_moving_average="+5.62%"
percent_change_from_50_day_moving_average="-3.78%"
percent_change_from_52_week_high="-18.65%"
percent_change_from_52_week_low="+27.76%"
previous_close="9.34"
price_eps_estimate_current_year="10.51"
price_eps_Estimate_next_year="10.28"
price_per_book="1.31"
price_per_sales="0.30"
revenue="20.48B"
shares_outstanding="650546000"
short_ratio="1.54"
stock_exchange="NMS"
symbol="SPLS"
volume="4917808"
weeks_range_52="7.24 - 11.37"
