ask="N/A"
ask_size="N/A"
average_daily_volume="356802"
bid="N/A"
bid_size="N/A"
book_value="15.47"
change="+0.24"
change_from_200_day_moving_average="13.06"
change_from_50_day_moving_average="0.94"
change_from_52_week_high="-2.45"
change_From_52_week_low="28.23"
change_in_percent="+0.41%"
close="59.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.95"
ebitda="270.06M"
eps_estimate_current_year="3.13"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="3.40"
ex_dividend_date="N/A"
float_shares="45573000"
high="59.90"
high_52_weeks="61.80"
last_trade_date="1/10/2017"
last_trade_price="59.35"
last_trade_size="53372"
last_trade_time="4:00pm"
low="58.73"
low_52_weeks="31.12"
market_capitalization="2.75B"
moving_average_200_day="46.29"
moving_average_50_day="58.41"
name="Grand Canyon Education
Inc."
notes="N/A"
one_year_target_price="55.00"
open="59.38"
pe_ratio="20.12"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+28.21%"
percent_change_from_50_day_moving_average="+1.61%"
percent_change_from_52_week_high="-3.96%"
percent_change_from_52_week_low="+90.71%"
previous_close="59.11"
price_eps_estimate_current_year="18.96"
price_eps_Estimate_next_year="17.46"
price_per_book="3.82"
price_per_sales="3.24"
revenue="844.64M"
shares_outstanding="46328000"
short_ratio="3.48"
stock_exchange="NMS"
symbol="LOPE"
volume="359875"
weeks_range_52="31.12 - 61.80"
