ask="N/A"
ask_size="N/A"
average_daily_volume="369116"
bid="0.01"
bid_size="100"
book_value="15.47"
change="-0.77"
change_from_200_day_moving_average="9.66"
change_from_50_day_moving_average="-1.67"
change_from_52_week_high="-4.63"
change_From_52_week_low="26.05"
change_in_percent="-1.33%"
close="57.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.95"
ebitda="270.06M"
eps_estimate_current_year="3.13"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="3.40"
ex_dividend_date="N/A"
float_shares="45573000"
high="58.15"
high_52_weeks="61.80"
last_trade_date="1/23/2017"
last_trade_price="57.17"
last_trade_size="15092"
last_trade_time="4:00pm"
low="56.81"
low_52_weeks="31.12"
market_capitalization="2.65B"
moving_average_200_day="47.51"
moving_average_50_day="58.84"
name="Grand Canyon Education
Inc."
notes="N/A"
one_year_target_price="57.80"
open="58.00"
pe_ratio="19.38"
peg_ratio="1.37"
percent_change_from_200_day_moving_average="+20.33%"
percent_change_from_50_day_moving_average="-2.83%"
percent_change_from_52_week_high="-7.49%"
percent_change_from_52_week_low="+83.71%"
previous_close="57.94"
price_eps_estimate_current_year="18.27"
price_eps_Estimate_next_year="16.81"
price_per_book="3.74"
price_per_sales="3.18"
revenue="844.64M"
shares_outstanding="46328000"
short_ratio="4.04"
stock_exchange="NMS"
symbol="LOPE"
volume="223171"
weeks_range_52="31.12 - 61.80"
