after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="375373"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.47"
change="+0.66"
change_and_percent_change="+0.66 - +1.15%"
change_from_200_day_moving_average="10.27"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-3.64"
change_From_52_week_low="27.04"
change_in_percent="+1.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="58.16"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="57.59 - 58.27"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.95"
ebitda="270.06M"
eps_estimate_current_year="3.13"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="3.40"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="45573000"
high="58.27"
high_52_weeks="61.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="58.16"
last_trade_realtime_withtime="N/A"
last_trade_size="22197"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>58.16</b>"
low="57.59"
low_52_weeks="31.12"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.69B"
more_info="N/A"
moving_average_200_day="47.89"
moving_average_50_day="58.83"
name="Grand Canyon Education
Inc."
notes="N/A"
one_year_target_price="57.80"
open="57.78"
order_book="N/A"
pe_ratio="19.72"
pe_ratio_realtime="N/A"
peg_ratio="1.37"
percent_change_from_200_day_moving_average="+21.44%"
percent_change_from_50_day_moving_average="-1.14%"
percent_change_from_52_week_high="-5.89%"
percent_change_from_52_week_low="+86.89%"
previous_close="57.50"
price_eps_estimate_current_year="18.58"
price_eps_Estimate_next_year="17.11"
price_paid="N/A"
price_per_book="3.72"
price_per_sales="3.15"
revenue="844.64M"
shares_outstanding="46328000"
shares_owned="N/A"
short_ratio="4.04"
stock_exchange="NMS"
symbol="LOPE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="275949"
weeks_range_52="31.12 - 61.80"
