ask="N/A"
ask_size="N/A"
average_daily_volume="570458"
bid="N/A"
bid_size="N/A"
book_value="7.19"
change="+0.11"
change_from_200_day_moving_average="2.10"
change_from_50_day_moving_average="1.76"
change_from_52_week_high="-0.20"
change_From_52_week_low="3.90"
change_in_percent="+0.50%"
close="22.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.30"
ebitda="386.10M"
eps_estimate_current_year="-0.08"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.31"
ex_dividend_date="N/A"
float_shares="45311000"
high="22.42"
high_52_weeks="22.42"
last_trade_date="12/30/2016"
last_trade_price="22.22"
last_trade_size="16168"
last_trade_time="4:02pm"
low="22.10"
low_52_weeks="18.32"
market_capitalization="1.95B"
moving_average_200_day="20.12"
moving_average_50_day="20.46"
name="Advanced Disposal Services
Inc"
notes="N/A"
one_year_target_price="23.50"
open="22.10"
pe_ratio="N/A"
peg_ratio="-74.70"
percent_change_from_200_day_moving_average="+10.43%"
percent_change_from_50_day_moving_average="+8.60%"
percent_change_from_52_week_high="-0.87%"
percent_change_from_52_week_low="+21.29%"
previous_close="22.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="71.68"
price_per_book="3.08"
price_per_sales="1.38"
revenue="1.40B"
shares_outstanding="87720000"
short_ratio="0.46"
stock_exchange="NYQ"
symbol="ADSW"
volume="149837"
weeks_range_52="18.32 - 22.42"
