ask="N/A"
ask_size="N/A"
average_daily_volume="321768"
bid="N/A"
bid_size="N/A"
book_value="7.19"
change="+0.37"
change_from_200_day_moving_average="1.93"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-0.17"
change_From_52_week_low="4.08"
change_in_percent="+1.68%"
close="22.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.30"
ebitda="386.10M"
eps_estimate_current_year="-0.08"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.31"
ex_dividend_date="N/A"
float_shares="45311000"
high="22.43"
high_52_weeks="22.57"
last_trade_date="1/25/2017"
last_trade_price="22.40"
last_trade_size="4565"
last_trade_time="4:02pm"
low="21.97"
low_52_weeks="18.32"
market_capitalization="1.96B"
moving_average_200_day="20.47"
moving_average_50_day="21.32"
name="Advanced Disposal Services
Inc"
notes="N/A"
one_year_target_price="23.90"
open="22.10"
pe_ratio="N/A"
peg_ratio="-74.09"
percent_change_from_200_day_moving_average="+9.41%"
percent_change_from_50_day_moving_average="+5.05%"
percent_change_from_52_week_high="-0.75%"
percent_change_from_52_week_low="+22.27%"
previous_close="22.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="72.26"
price_per_book="3.06"
price_per_sales="1.38"
revenue="1.40B"
shares_outstanding="87720000"
short_ratio="2.21"
stock_exchange="NYQ"
symbol="ADSW"
volume="31514"
weeks_range_52="18.32 - 22.57"
