ask="25.32"
ask_size="100"
average_daily_volume="213749"
bid="25.30"
bid_size="200"
book_value="23.65"
change="-0.93"
change_from_200_day_moving_average="2.41"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-1.64"
change_From_52_week_low="9.50"
change_in_percent="-3.58%"
close="25.06"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.60"
ebitda="118.33M"
eps_estimate_current_year="2.45"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="3.00"
ex_dividend_date="6/27/2008"
float_shares="24004000"
high="26.01"
high_52_weeks="26.70"
last_trade_date="1/6/2017"
last_trade_price="25.06"
last_trade_size="6853"
last_trade_time="4:02pm"
low="24.98"
low_52_weeks="15.56"
market_capitalization="618.18M"
moving_average_200_day="22.65"
moving_average_50_day="24.93"
name="M/I Homes
Inc."
notes="N/A"
one_year_target_price="28.00"
open="26.01"
pe_ratio="15.70"
peg_ratio="0.85"
percent_change_from_200_day_moving_average="+10.65%"
percent_change_from_50_day_moving_average="+0.52%"
percent_change_from_52_week_high="-6.14%"
percent_change_from_52_week_low="+61.05%"
previous_close="25.99"
price_eps_estimate_current_year="10.23"
price_eps_Estimate_next_year="8.35"
price_per_book="1.10"
price_per_sales="0.39"
revenue="1.64B"
shares_outstanding="24668000"
short_ratio="5.08"
stock_exchange="NYQ"
symbol="MHO"
volume="142318"
weeks_range_52="15.56 - 26.70"
