after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="214602"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="23.65"
change="+0.37"
change_and_percent_change="+0.37 - +1.47%"
change_from_200_day_moving_average="3.00"
change_from_50_day_moving_average="0.92"
change_from_52_week_high="-1.15"
change_From_52_week_low="9.99"
change_in_percent="+1.47%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.25 - 25.67"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.60"
ebitda="118.33M"
eps_estimate_current_year="2.45"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="3.00"
error_indicator="N/A"
ex_dividend_date="6/27/2008"
float_shares="24004000"
high="25.67"
high_52_weeks="26.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="25.55"
last_trade_realtime_withtime="N/A"
last_trade_size="12099"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>25.55</b>"
low="25.25"
low_52_weeks="15.56"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="630.27M"
more_info="N/A"
moving_average_200_day="22.55"
moving_average_50_day="24.63"
name="M/I Homes
Inc. Common Stock"
notes="N/A"
one_year_target_price="28.00"
open="25.53"
order_book="N/A"
pe_ratio="16.01"
pe_ratio_realtime="N/A"
peg_ratio="0.84"
percent_change_from_200_day_moving_average="+13.31%"
percent_change_from_50_day_moving_average="+3.73%"
percent_change_from_52_week_high="-4.31%"
percent_change_from_52_week_low="+64.20%"
previous_close="25.18"
price_eps_estimate_current_year="10.43"
price_eps_Estimate_next_year="8.52"
price_paid="N/A"
price_per_book="1.06"
price_per_sales="0.38"
revenue="1.64B"
shares_outstanding="24668000"
shares_owned="N/A"
short_ratio="5.08"
stock_exchange="NYQ"
symbol="MHO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="160228"
weeks_range_52="15.56 - 26.70"
