ask="N/A"
ask_size="N/A"
average_daily_volume="912927"
bid="N/A"
bid_size="N/A"
book_value="5.42"
change="-0.34"
change_from_200_day_moving_average="6.80"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-1.51"
change_From_52_week_low="22.54"
change_in_percent="-0.83%"
close="40.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.50"
ebitda="918.00M"
eps_estimate_current_year="3.00"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="3.27"
ex_dividend_date="10/1/2007"
float_shares="123251000"
high="41.21"
high_52_weeks="42.07"
last_trade_date="12/30/2016"
last_trade_price="40.56"
last_trade_size="53084"
last_trade_time="4:02pm"
low="40.46"
low_52_weeks="18.02"
market_capitalization="5.03B"
moving_average_200_day="33.76"
moving_average_50_day="39.95"
name="NCR Corporation Common Stock"
notes="N/A"
one_year_target_price="38.50"
open="41.10"
pe_ratio="27.04"
peg_ratio="0.91"
percent_change_from_200_day_moving_average="+20.13%"
percent_change_from_50_day_moving_average="+1.54%"
percent_change_from_52_week_high="-3.59%"
percent_change_from_52_week_low="+125.08%"
previous_close="40.90"
price_eps_estimate_current_year="13.52"
price_eps_Estimate_next_year="12.40"
price_per_book="7.55"
price_per_sales="0.79"
revenue="6.42B"
shares_outstanding="124099000"
short_ratio="2.05"
stock_exchange="NYQ"
symbol="NCR"
volume="366982"
weeks_range_52="18.02 - 42.07"
