ask="N/A"
ask_size="N/A"
average_daily_volume="22683"
bid="N/A"
bid_size="N/A"
book_value="10.07"
change="-0.35"
change_from_200_day_moving_average="2.76"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-0.92"
change_From_52_week_low="6.41"
change_in_percent="-2.34%"
close="14.60"
dividend_pay_date="12/1/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.03"
ebitda="-4.23M"
eps_estimate_current_year="-0.61"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.15"
ex_dividend_date="11/10/2015"
float_shares="7595000"
high="14.96"
high_52_weeks="15.52"
last_trade_date="12/30/2016"
last_trade_price="14.60"
last_trade_size="633"
last_trade_time="4:00pm"
low="14.54"
low_52_weeks="8.19"
market_capitalization="167.62M"
moving_average_200_day="11.84"
moving_average_50_day="14.23"
name="Twin Disc
Incorporated"
notes="N/A"
one_year_target_price="11.50"
open="14.65"
pe_ratio="N/A"
peg_ratio="-3.06"
percent_change_from_200_day_moving_average="+23.33%"
percent_change_from_50_day_moving_average="+2.57%"
percent_change_from_52_week_high="-5.93%"
percent_change_from_52_week_low="+78.27%"
previous_close="14.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.48"
price_per_sales="1.04"
revenue="164.74M"
shares_outstanding="11481000"
short_ratio="8.67"
stock_exchange="NMS"
symbol="TWIN"
volume="14834"
weeks_range_52="8.19 - 15.52"
