ask="N/A"
ask_size="N/A"
average_daily_volume="3671"
bid="N/A"
bid_size="N/A"
book_value="8.6510"
change="-0.1622"
change_from_200_day_moving_average="2.2709"
change_from_50_day_moving_average="0.5390"
change_from_52_week_high="-2.0622"
change_From_52_week_low="4.4678"
change_in_percent="-1.2150%"
close="13.1878"
dividend_pay_date="12/20/2016"
dividend_per_share="0.6400"
dividend_yield="4.7900"
earnings_per_share="0.7000"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/7/2016"
float_shares="4388000"
high="13.4500"
high_52_weeks="15.2500"
last_trade_date="1/5/2017"
last_trade_price="13.1878"
last_trade_size="100"
last_trade_time="3:14pm"
low="13.1878"
low_52_weeks="8.7200"
market_capitalization="65.20M"
moving_average_200_day="10.9169"
moving_average_50_day="12.6488"
name="United Bancorp
Inc."
notes="N/A"
one_year_target_price="0.0000"
open="13.4500"
pe_ratio="18.8397"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+20.8017%"
percent_change_from_50_day_moving_average="+4.2613%"
percent_change_from_52_week_high="-13.5226%"
percent_change_from_52_week_low="+51.2362%"
previous_close="13.3500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.5432"
price_per_sales="3.6951"
revenue="17.86M"
shares_outstanding="4944000"
short_ratio="0.4300"
stock_exchange="NCM"
symbol="UBCP"
volume="2638"
weeks_range_52="8.7200 - 15.2500"
