ask="N/A"
ask_size="N/A"
average_daily_volume="5622"
bid="N/A"
bid_size="N/A"
book_value="6.9460"
change="+0.0015"
change_from_200_day_moving_average="-0.3380"
change_from_50_day_moving_average="-0.1609"
change_from_52_week_high="-1.6055"
change_From_52_week_low="1.0245"
change_in_percent="+0.0058%"
close="25.8045"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2210"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="25.8045"
high_52_weeks="27.4100"
last_trade_date="3/9/2017"
last_trade_price="25.8045"
last_trade_size="100"
last_trade_time="4:02pm"
low="25.3200"
low_52_weeks="24.7800"
market_capitalization="154.83B"
moving_average_200_day="26.1425"
moving_average_50_day="25.9654"
name="Apollo Investment Corporation 6"
notes="N/A"
one_year_target_price="N/A"
open="25.6400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.2929%"
percent_change_from_50_day_moving_average="-0.6197%"
percent_change_from_52_week_high="-5.8573%"
percent_change_from_52_week_low="+4.1344%"
previous_close="25.8030"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.7148"
price_per_sales="476.1375"
revenue="325.15M"
shares_outstanding="6000000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="AIY"
volume="8665"
weeks_range_52="24.7800 - 27.4100"
