after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="219902"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.60"
change="+0.54"
change_and_percent_change="+0.54 - +1.38%"
change_from_200_day_moving_average="-1.41"
change_from_50_day_moving_average="0.77"
change_from_52_week_high="-5.89"
change_From_52_week_low="6.36"
change_in_percent="+1.38%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="39.61"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="39.03 - 39.66"
days_range_realtime="N/A"
dividend_pay_date="1/3/2017"
dividend_per_share="1.46"
dividend_yield="3.82"
earnings_per_share="1.71"
ebitda="3.78B"
eps_estimate_current_year="2.17"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="2.32"
error_indicator="N/A"
ex_dividend_date="12/8/2016"
float_shares="390363000"
high="39.66"
high_52_weeks="45.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="39.61"
last_trade_realtime_withtime="N/A"
last_trade_size="4314"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>39.61</b>"
low="39.03"
low_52_weeks="33.25"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="20.39B"
more_info="N/A"
moving_average_200_day="41.02"
moving_average_50_day="38.84"
name="Rogers Communication
Inc. Comm"
notes="N/A"
one_year_target_price="42.32"
open="39.06"
order_book="N/A"
pe_ratio="23.16"
pe_ratio_realtime="N/A"
peg_ratio="5.74"
percent_change_from_200_day_moving_average="-3.44%"
percent_change_from_50_day_moving_average="+1.99%"
percent_change_from_52_week_high="-12.95%"
percent_change_from_52_week_low="+19.13%"
previous_close="39.07"
price_eps_estimate_current_year="18.25"
price_eps_Estimate_next_year="17.07"
price_paid="N/A"
price_per_book="4.55"
price_per_sales="1.94"
revenue="10.37B"
shares_outstanding="514808000"
shares_owned="N/A"
short_ratio="68.40"
stock_exchange="NYQ"
symbol="RCI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="199505"
weeks_range_52="33.25 - 45.50"
