ask="199999.984"
ask_size="100"
average_daily_volume="3990"
bid="24.760"
bid_size="200"
book_value="34.249"
change="+0.128"
change_from_200_day_moving_average="-0.264"
change_from_50_day_moving_average="0.175"
change_from_52_week_high="-3.324"
change_From_52_week_low="4.336"
change_in_percent="+0.507%"
close="25.436"
dividend_pay_date="12/21/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.840"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/4/2014"
float_shares="45547000"
high="25.436"
high_52_weeks="28.760"
last_trade_date="1/12/2017"
last_trade_price="25.436"
last_trade_size="1000"
last_trade_time="10:41am"
low="25.197"
low_52_weeks="21.100"
market_capitalization="1.17B"
moving_average_200_day="25.700"
moving_average_50_day="25.261"
name="Texas Capital Bancshares
Inc. "
notes="N/A"
one_year_target_price="N/A"
open="25.197"
pe_ratio="8.956"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-1.027%"
percent_change_from_50_day_moving_average="+0.692%"
percent_change_from_52_week_high="-11.558%"
percent_change_from_52_week_low="+20.550%"
previous_close="25.308"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.739"
price_per_sales="2.001"
revenue="582.04M"
shares_outstanding="46013000"
short_ratio="0.000"
stock_exchange="NMS"
symbol="TCBIL"
volume="1386"
weeks_range_52="21.100 - 28.760"
