ask="17.0000"
ask_size="400"
average_daily_volume="11967"
bid="15.5700"
bid_size="300"
book_value="0.0000"
change="-0.1605"
change_from_200_day_moving_average="0.7342"
change_from_50_day_moving_average="0.2292"
change_from_52_week_high="-0.2505"
change_From_52_week_low="3.1995"
change_in_percent="-1.0120%"
close="15.6995"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="15.7500"
high_52_weeks="15.9500"
last_trade_date="1/9/2017"
last_trade_price="15.6995"
last_trade_size="765"
last_trade_time="1:53pm"
low="15.5965"
low_52_weeks="12.5000"
market_capitalization="N/A"
moving_average_200_day="14.9653"
moving_average_50_day="15.4703"
name="First Trust NASDAQ Clean Edge G"
notes="N/A"
one_year_target_price="N/A"
open="15.7500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.9060%"
percent_change_from_50_day_moving_average="+1.4816%"
percent_change_from_52_week_high="-1.5705%"
percent_change_from_52_week_low="+25.5960%"
previous_close="15.8600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="QCLN"
volume="6016"
weeks_range_52="12.5000 - 15.9500"
