ask="N/A"
ask_size="N/A"
average_daily_volume="11175"
bid="16.3200"
bid_size="300"
book_value="0.0000"
change="-0.1075"
change_from_200_day_moving_average="1.0763"
change_from_50_day_moving_average="0.1594"
change_from_52_week_high="-0.6246"
change_From_52_week_low="3.2653"
change_in_percent="-0.6498%"
close="16.4353"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="16.5200"
high_52_weeks="17.0599"
last_trade_date="3/6/2017"
last_trade_price="16.4353"
last_trade_size="150"
last_trade_time="3:44pm"
low="16.3100"
low_52_weeks="13.1700"
market_capitalization="55.06B"
moving_average_200_day="15.3590"
moving_average_50_day="16.2759"
name="First Trust NASDAQ Clean Edge G"
notes="N/A"
one_year_target_price="N/A"
open="16.5200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.0076%"
percent_change_from_50_day_moving_average="+0.9794%"
percent_change_from_52_week_high="-3.6612%"
percent_change_from_52_week_low="+24.7935%"
previous_close="16.5428"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="3350000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="QCLN"
volume="17698"
weeks_range_52="13.1700 - 17.0599"
