ask="N/A"
ask_size="N/A"
average_daily_volume="10360"
bid="16.1500"
bid_size="300"
book_value="0.0000"
change="+0.1400"
change_from_200_day_moving_average="1.0124"
change_from_50_day_moving_average="0.3668"
change_from_52_week_high="-0.0296"
change_From_52_week_low="3.4404"
change_in_percent="+0.8706%"
close="16.2204"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="16.2500"
high_52_weeks="16.2500"
last_trade_date="2/10/2017"
last_trade_price="16.2204"
last_trade_size="244"
last_trade_time="3:48pm"
low="16.1529"
low_52_weeks="12.7800"
market_capitalization="N/A"
moving_average_200_day="15.2080"
moving_average_50_day="15.8536"
name="First Trust NASDAQ Clean Edge G"
notes="N/A"
one_year_target_price="N/A"
open="16.2000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.6570%"
percent_change_from_50_day_moving_average="+2.3137%"
percent_change_from_52_week_high="-0.1822%"
percent_change_from_52_week_low="+26.9202%"
previous_close="16.0804"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="QCLN"
volume="8719"
weeks_range_52="12.7800 - 16.2500"
