ask="4.39"
ask_size="500"
average_daily_volume="1471140"
bid="3.78"
bid_size="2200"
book_value="1.07"
change="-0.02"
change_from_200_day_moving_average="-4.07"
change_from_50_day_moving_average="-2.51"
change_from_52_week_high="-10.18"
change_From_52_week_low="0.04"
change_in_percent="-0.52%"
close="3.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.66"
ebitda="-50.63M"
eps_estimate_current_year="-0.86"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.76"
ex_dividend_date="N/A"
float_shares="65390000"
high="3.85"
high_52_weeks="13.98"
last_trade_date="12/30/2016"
last_trade_price="3.80"
last_trade_size="56789"
last_trade_time="4:00pm"
low="3.76"
low_52_weeks="3.76"
market_capitalization="352.05M"
moving_average_200_day="7.87"
moving_average_50_day="6.31"
name="Pacific Biosciences of Californ"
notes="N/A"
one_year_target_price="7.46"
open="3.82"
pe_ratio="N/A"
peg_ratio="-0.15"
percent_change_from_200_day_moving_average="-51.71%"
percent_change_from_50_day_moving_average="-39.77%"
percent_change_from_52_week_high="-72.82%"
percent_change_from_52_week_low="+1.06%"
previous_close="3.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.58"
price_per_sales="3.49"
revenue="101.27M"
shares_outstanding="92646000"
short_ratio="16.03"
stock_exchange="NMS"
symbol="PACB"
volume="1060059"
weeks_range_52="3.76 - 13.98"
