after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="4.67"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1560840"
bid="4.50"
bid_real_time="N/A"
bid_size="1000"
book_value="1.07"
change="+0.23"
change_and_percent_change="+0.23 - +5.28%"
change_from_200_day_moving_average="-3.22"
change_from_50_day_moving_average="-1.55"
change_from_52_week_high="-9.39"
change_From_52_week_low="0.83"
change_in_percent="+5.28%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.59"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.22 - 4.65"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.66"
ebitda="-50.63M"
eps_estimate_current_year="-0.86"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.76"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="65390000"
high="4.65"
high_52_weeks="13.98"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="4.59"
last_trade_realtime_withtime="N/A"
last_trade_size="348721"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>4.59</b>"
low="4.22"
low_52_weeks="3.76"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="425.25M"
more_info="N/A"
moving_average_200_day="7.81"
moving_average_50_day="6.14"
name="Pacific Biosciences of Californ"
notes="N/A"
one_year_target_price="7.46"
open="4.48"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.15"
percent_change_from_200_day_moving_average="-41.24%"
percent_change_from_50_day_moving_average="-25.26%"
percent_change_from_52_week_high="-67.17%"
percent_change_from_52_week_low="+22.07%"
previous_close="4.36"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="4.09"
price_per_sales="3.99"
revenue="101.27M"
shares_outstanding="92646000"
shares_owned="N/A"
short_ratio="16.17"
stock_exchange="NMS"
symbol="PACB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5331172"
weeks_range_52="3.76 - 13.98"
