ask="22.73"
ask_size="100"
average_daily_volume="1073"
bid="0.01"
bid_size="100"
book_value="10.17"
change="+0.47"
change_from_200_day_moving_average="-2.17"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-11.12"
change_From_52_week_low="2.75"
change_in_percent="+2.32%"
close="20.74"
dividend_pay_date="6/29/2016"
dividend_per_share="3.66"
dividend_yield="17.06"
earnings_per_share="-1.21"
ebitda="961.11M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="6/13/2016"
float_shares="10515000"
high="21.24"
high_52_weeks="31.86"
last_trade_date="1/4/2017"
last_trade_price="20.74"
last_trade_size="100"
last_trade_time="2:01pm"
low="20.74"
low_52_weeks="17.99"
market_capitalization="619.77M"
moving_average_200_day="22.91"
moving_average_50_day="20.94"
name="B Communications Ltd. - Ordinar"
notes="N/A"
one_year_target_price="30.34"
open="20.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.48%"
percent_change_from_50_day_moving_average="-0.98%"
percent_change_from_52_week_high="-34.90%"
percent_change_from_52_week_low="+15.29%"
previous_close="20.27"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.99"
price_per_sales="0.23"
revenue="2.65B"
shares_outstanding="29883000"
short_ratio="1.15"
stock_exchange="NMS"
symbol="BCOM"
volume="516"
weeks_range_52="17.99 - 31.86"
