ask="8.44"
ask_size="400"
average_daily_volume="330318"
bid="6.45"
bid_size="100"
book_value="2.56"
change="-0.02"
change_from_200_day_moving_average="-0.12"
change_from_50_day_moving_average="-0.55"
change_from_52_week_high="-1.50"
change_From_52_week_low="2.89"
change_in_percent="-0.24%"
close="8.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.24"
ebitda="23.89M"
eps_estimate_current_year="0.14"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.21"
ex_dividend_date="N/A"
float_shares="53484000"
high="8.47"
high_52_weeks="9.88"
last_trade_date="1/24/2017"
last_trade_price="8.38"
last_trade_size="9970"
last_trade_time="4:00pm"
low="8.31"
low_52_weeks="5.49"
market_capitalization="657.93M"
moving_average_200_day="8.50"
moving_average_50_day="8.93"
name="NeoGenomics
Inc."
notes="N/A"
one_year_target_price="11.19"
open="8.46"
pe_ratio="N/A"
peg_ratio="3.00"
percent_change_from_200_day_moving_average="-1.43%"
percent_change_from_50_day_moving_average="-6.21%"
percent_change_from_52_week_high="-15.17%"
percent_change_from_52_week_low="+52.64%"
previous_close="8.40"
price_eps_estimate_current_year="59.86"
price_eps_Estimate_next_year="39.90"
price_per_book="3.28"
price_per_sales="3.13"
revenue="210.87M"
shares_outstanding="78512000"
short_ratio="22.90"
stock_exchange="NCM"
symbol="NEO"
volume="177328"
weeks_range_52="5.49 - 9.88"
