ask="N/A"
ask_size="N/A"
average_daily_volume="514453"
bid="N/A"
bid_size="N/A"
book_value="10.72"
change="-0.15"
change_from_200_day_moving_average="1.68"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-1.70"
change_From_52_week_low="9.79"
change_in_percent="-1.12%"
close="13.20"
dividend_pay_date="11/17/2016"
dividend_per_share="0.48"
dividend_yield="3.65"
earnings_per_share="-1.56"
ebitda="106.56M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.03"
ex_dividend_date="11/8/2016"
float_shares="60998000"
high="13.45"
high_52_weeks="14.90"
last_trade_date="12/30/2016"
last_trade_price="13.20"
last_trade_size="109889"
last_trade_time="4:01pm"
low="13.10"
low_52_weeks="3.41"
market_capitalization="903.87M"
moving_average_200_day="11.52"
moving_average_50_day="13.47"
name="Archrock
Inc. Common Stock"
notes="N/A"
one_year_target_price="12.88"
open="13.35"
pe_ratio="N/A"
peg_ratio="-17.23"
percent_change_from_200_day_moving_average="+14.56%"
percent_change_from_50_day_moving_average="-1.99%"
percent_change_from_52_week_high="-11.41%"
percent_change_from_52_week_low="+287.10%"
previous_close="13.35"
price_eps_estimate_current_year="220.00"
price_eps_Estimate_next_year="N/A"
price_per_book="1.25"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="68475000"
short_ratio="0.98"
stock_exchange="NYQ"
symbol="AROC"
volume="365317"
weeks_range_52="3.41 - 14.90"
