after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="587279"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.72"
change="+0.70"
change_and_percent_change="+0.70 - +4.67%"
change_from_200_day_moving_average="3.10"
change_from_50_day_moving_average="1.23"
change_from_52_week_high="-0.30"
change_From_52_week_low="12.29"
change_in_percent="+4.67%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.15 - 16.00"
days_range_realtime="N/A"
dividend_pay_date="2/15/2017"
dividend_per_share="0.48"
dividend_yield="3.19"
earnings_per_share="-1.56"
ebitda="106.56M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.04"
error_indicator="N/A"
ex_dividend_date="2/6/2017"
float_shares="62804000"
high="16.00"
high_52_weeks="16.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="15.70"
last_trade_realtime_withtime="N/A"
last_trade_size="41589"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>15.70</b>"
low="15.15"
low_52_weeks="3.41"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.08B"
more_info="N/A"
moving_average_200_day="12.60"
moving_average_50_day="14.47"
name="Archrock
Inc. Common Stock"
notes="N/A"
one_year_target_price="13.04"
open="15.15"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-19.43"
percent_change_from_200_day_moving_average="+24.65%"
percent_change_from_50_day_moving_average="+8.54%"
percent_change_from_52_week_high="-1.88%"
percent_change_from_52_week_low="+360.41%"
previous_close="15.00"
price_eps_estimate_current_year="261.67"
price_eps_Estimate_next_year="392.50"
price_paid="N/A"
price_per_book="1.40"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="68475000"
shares_owned="N/A"
short_ratio="1.03"
stock_exchange="NYQ"
symbol="AROC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="844502"
weeks_range_52="3.41 - 16.00"
