ask="N/A"
ask_size="N/A"
average_daily_volume="81268"
bid="N/A"
bid_size="N/A"
book_value="21.42"
change="+0.15"
change_from_200_day_moving_average="9.55"
change_from_50_day_moving_average="1.79"
change_from_52_week_high="-2.00"
change_From_52_week_low="37.60"
change_in_percent="+0.19%"
close="77.75"
dividend_pay_date="12/1/2016"
dividend_per_share="0.20"
dividend_yield="0.26"
earnings_per_share="2.95"
ebitda="152.68M"
eps_estimate_current_year="3.61"
eps_estimate_next_quarter="0.91"
eps_estimate_next_year="3.87"
ex_dividend_date="11/10/2016"
float_shares="13275000"
high="77.95"
high_52_weeks="79.75"
last_trade_date="1/6/2017"
last_trade_price="77.75"
last_trade_size="3380"
last_trade_time="4:00pm"
low="76.85"
low_52_weeks="40.15"
market_capitalization="1.32B"
moving_average_200_day="68.20"
moving_average_50_day="75.96"
name="Multi-Color Corporation"
notes="N/A"
one_year_target_price="76.60"
open="77.90"
pe_ratio="26.35"
peg_ratio="5.78"
percent_change_from_200_day_moving_average="+14.00%"
percent_change_from_50_day_moving_average="+2.36%"
percent_change_from_52_week_high="-2.51%"
percent_change_from_52_week_low="+93.62%"
previous_close="77.60"
price_eps_estimate_current_year="21.54"
price_eps_Estimate_next_year="20.09"
price_per_book="3.62"
price_per_sales="1.46"
revenue="901.76M"
shares_outstanding="16931000"
short_ratio="6.90"
stock_exchange="NMS"
symbol="LABL"
volume="49470"
weeks_range_52="40.15 - 79.75"
