ask="N/A"
ask_size="N/A"
average_daily_volume="456713"
bid="N/A"
bid_size="N/A"
book_value="24.69"
change="+0.28"
change_from_200_day_moving_average="-4.00"
change_from_50_day_moving_average="0.81"
change_from_52_week_high="-19.70"
change_From_52_week_low="3.83"
change_in_percent="+1.24%"
close="22.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.36"
ebitda="815.50M"
eps_estimate_current_year="-0.77"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.13"
ex_dividend_date="N/A"
float_shares="161444000"
high="23.07"
high_52_weeks="42.63"
last_trade_date="1/17/2017"
last_trade_price="22.93"
last_trade_size="8370"
last_trade_time="4:00pm"
low="22.65"
low_52_weeks="19.10"
market_capitalization="3.99B"
moving_average_200_day="26.93"
moving_average_50_day="22.12"
name="Liberty Global plc - Class A Or"
notes="N/A"
one_year_target_price="31.50"
open="22.66"
pe_ratio="N/A"
peg_ratio="-0.61"
percent_change_from_200_day_moving_average="-14.87%"
percent_change_from_50_day_moving_average="+3.67%"
percent_change_from_52_week_high="-46.21%"
percent_change_from_52_week_low="+20.05%"
previous_close="22.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="20.29"
price_per_book="0.92"
price_per_sales="1.87"
revenue="2.11B"
shares_outstanding="174146000"
short_ratio="3.31"
stock_exchange="NMS"
symbol="LILA"
volume="183926"
weeks_range_52="19.10 - 42.63"
