ask="32.79"
ask_size="100"
average_daily_volume="346621"
bid="11.31"
bid_size="200"
book_value="24.69"
change="N/A"
change_from_200_day_moving_average="-2.75"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-20.01"
change_From_52_week_low="3.52"
change_in_percent="N/A"
close="22.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.36"
ebitda="815.50M"
eps_estimate_current_year="-0.99"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="1.00"
ex_dividend_date="N/A"
float_shares="161444000"
high="N/A"
high_52_weeks="42.63"
last_trade_date="2/13/2017"
last_trade_price="22.62"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="19.10"
market_capitalization="3.94B"
moving_average_200_day="25.37"
moving_average_50_day="22.87"
name="Liberty Global plc"
notes="N/A"
one_year_target_price="30.50"
open="N/A"
pe_ratio="N/A"
peg_ratio="-0.48"
percent_change_from_200_day_moving_average="-10.83%"
percent_change_from_50_day_moving_average="-1.07%"
percent_change_from_52_week_high="-46.94%"
percent_change_from_52_week_low="+18.43%"
previous_close="22.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="22.62"
price_per_book="0.92"
price_per_sales="1.87"
revenue="2.11B"
shares_outstanding="174146000"
short_ratio="4.71"
stock_exchange="NMS"
symbol="LILA"
volume="0"
weeks_range_52="19.10 - 42.63"
