ask="125.67"
ask_size="1600"
average_daily_volume="22830500"
bid="125.65"
bid_size="5000"
book_value="0.00"
change="+0.15"
change_from_200_day_moving_average="7.34"
change_from_50_day_moving_average="3.26"
change_from_52_week_high="-0.09"
change_From_52_week_low="30.65"
change_in_percent="+0.12%"
close="125.83"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="17.77"
ebitda="N/A"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="125.85"
high_52_weeks="125.92"
last_trade_date="2/6/2017"
last_trade_price="125.83"
last_trade_size="303378"
last_trade_time="4:00pm"
low="125.35"
low_52_weeks="95.18"
market_capitalization="N/A"
moving_average_200_day="118.49"
moving_average_50_day="122.57"
name="PowerShares QQQ Trust
Series 1"
notes="N/A"
one_year_target_price="N/A"
open="125.47"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.20%"
percent_change_from_50_day_moving_average="+2.66%"
percent_change_from_52_week_high="-0.07%"
percent_change_from_52_week_low="+32.20%"
previous_close="125.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="QQQ"
volume="11627839"
weeks_range_52="95.18 - 125.92"
