after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="24848"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-5.74"
change="+0.81"
change_and_percent_change="+0.81 - +2.70%"
change_from_200_day_moving_average="0.45"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-10.84"
change_From_52_week_low="2.98"
change_in_percent="+2.70%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="30.83"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="29.70 - 31.26"
days_range_realtime="N/A"
dividend_pay_date="3/28/2017"
dividend_per_share="0.08"
dividend_yield="0.27"
earnings_per_share="3.92"
ebitda="192.42M"
eps_estimate_current_year="3.73"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.75"
error_indicator="N/A"
ex_dividend_date="1/9/2017"
float_shares="4118000"
high="31.26"
high_52_weeks="41.67"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="30.83"
last_trade_realtime_withtime="N/A"
last_trade_size="567"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>30.83</b>"
low="29.70"
low_52_weeks="27.85"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="895.24M"
more_info="N/A"
moving_average_200_day="30.38"
moving_average_50_day="30.48"
name="Gamco Investors
Inc. Common St"
notes="N/A"
one_year_target_price="31.00"
open="29.99"
order_book="N/A"
pe_ratio="7.86"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.47%"
percent_change_from_50_day_moving_average="+1.15%"
percent_change_from_52_week_high="-26.01%"
percent_change_from_52_week_low="+10.70%"
previous_close="30.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="2.47"
revenue="353.00M"
shares_outstanding="29038000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="GBL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="77140"
weeks_range_52="27.85 - 41.67"
