ask="N/A"
ask_size="N/A"
average_daily_volume="24205"
bid="N/A"
bid_size="N/A"
book_value="-5.74"
change="+0.16"
change_from_200_day_moving_average="-0.67"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-12.13"
change_From_52_week_low="1.69"
change_in_percent="+0.54%"
close="29.54"
dividend_pay_date="3/28/2017"
dividend_per_share="0.08"
dividend_yield="0.27"
earnings_per_share="3.92"
ebitda="191.17M"
eps_estimate_current_year="3.73"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.75"
ex_dividend_date="3/10/2017"
float_shares="4476000"
high="29.63"
high_52_weeks="41.67"
last_trade_date="3/16/2017"
last_trade_price="29.54"
last_trade_size="720"
last_trade_time="4:01pm"
low="29.42"
low_52_weeks="27.85"
market_capitalization="857.78M"
moving_average_200_day="30.21"
moving_average_50_day="29.76"
name="Gamco Investors
Inc. Common St"
notes="N/A"
one_year_target_price="31.00"
open="29.55"
pe_ratio="7.54"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.22%"
percent_change_from_50_day_moving_average="-0.75%"
percent_change_from_52_week_high="-29.11%"
percent_change_from_52_week_low="+6.07%"
previous_close="29.38"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.42"
revenue="353.00M"
shares_outstanding="29038000"
short_ratio="10.04"
stock_exchange="NYQ"
symbol="GBL"
volume="11376"
weeks_range_52="27.85 - 41.67"
