ask="N/A"
ask_size="N/A"
average_daily_volume="27429"
bid="N/A"
bid_size="N/A"
book_value="17.27"
change="N/A"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="-2.38"
change_from_52_week_high="-6.80"
change_From_52_week_low="9.90"
change_in_percent="N/A"
close="34.90"
dividend_pay_date="3/15/2017"
dividend_per_share="1.00"
dividend_yield="2.92"
earnings_per_share="1.97"
ebitda="0.00"
eps_estimate_current_year="2.11"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.42"
ex_dividend_date="11/30/2016"
float_shares="12939000"
high="N/A"
high_52_weeks="41.70"
last_trade_date="2/13/2017"
last_trade_price="34.90"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="25.00"
market_capitalization="470.52M"
moving_average_200_day="34.96"
moving_average_50_day="37.28"
name="Arrow Financial Corporation"
notes="N/A"
one_year_target_price="39.00"
open="N/A"
pe_ratio="17.72"
peg_ratio="2.35"
percent_change_from_200_day_moving_average="-0.18%"
percent_change_from_50_day_moving_average="-6.40%"
percent_change_from_52_week_high="-16.31%"
percent_change_from_52_week_low="+39.60%"
previous_close="34.90"
price_eps_estimate_current_year="16.54"
price_eps_Estimate_next_year="14.42"
price_per_book="2.02"
price_per_sales="4.83"
revenue="97.36M"
shares_outstanding="13482000"
short_ratio="8.01"
stock_exchange="NMS"
symbol="AROW"
volume="0"
weeks_range_52="25.00 - 41.70"
