ask="N/A"
ask_size="N/A"
average_daily_volume="23465"
bid="N/A"
bid_size="N/A"
book_value="17.07"
change="-0.45"
change_from_200_day_moving_average="4.42"
change_from_50_day_moving_average="-1.50"
change_from_52_week_high="-3.40"
change_From_52_week_low="14.47"
change_in_percent="-1.16%"
close="38.30"
dividend_pay_date="12/15/2016"
dividend_per_share="1.00"
dividend_yield="2.58"
earnings_per_share="1.97"
ebitda="0.00"
eps_estimate_current_year="1.98"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.11"
ex_dividend_date="8/31/2016"
float_shares="12920000"
high="38.55"
high_52_weeks="41.70"
last_trade_date="1/12/2017"
last_trade_price="38.30"
last_trade_size="3082"
last_trade_time="4:00pm"
low="37.50"
low_52_weeks="23.83"
market_capitalization="515.79M"
moving_average_200_day="33.88"
moving_average_50_day="39.80"
name="Arrow Financial Corporation"
notes="N/A"
one_year_target_price="44.00"
open="38.55"
pe_ratio="19.40"
peg_ratio="2.81"
percent_change_from_200_day_moving_average="+13.05%"
percent_change_from_50_day_moving_average="-3.76%"
percent_change_from_52_week_high="-8.15%"
percent_change_from_52_week_low="+60.75%"
previous_close="38.75"
price_eps_estimate_current_year="19.34"
price_eps_Estimate_next_year="18.15"
price_per_book="2.27"
price_per_sales="5.42"
revenue="96.33M"
shares_outstanding="13467000"
short_ratio="9.93"
stock_exchange="NMS"
symbol="AROW"
volume="16477"
weeks_range_52="23.83 - 41.70"
