ask="6.50"
ask_size="100"
average_daily_volume="167485"
bid="6.07"
bid_size="900"
book_value="0.00"
change="+0.08"
change_from_200_day_moving_average="0.39"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-0.24"
change_From_52_week_low="1.04"
change_in_percent="+1.31%"
close="6.21"
dividend_pay_date="3/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/13/2017"
float_shares="N/A"
high="6.22"
high_52_weeks="6.45"
last_trade_date="3/17/2017"
last_trade_price="6.21"
last_trade_size="307"
last_trade_time="4:02pm"
low="6.13"
low_52_weeks="5.17"
market_capitalization="N/A"
moving_average_200_day="5.82"
moving_average_50_day="6.17"
name="Advent Claymore Convertible Sec"
notes="N/A"
one_year_target_price="3.75"
open="6.17"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.62%"
percent_change_from_50_day_moving_average="+0.61%"
percent_change_from_52_week_high="-3.72%"
percent_change_from_52_week_low="+20.12%"
previous_close="6.13"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="AGC"
volume="190550"
weeks_range_52="5.17 - 6.45"
