ask="N/A"
ask_size="N/A"
average_daily_volume="76797"
bid="N/A"
bid_size="N/A"
book_value="6.34"
change="+0.20"
change_from_200_day_moving_average="-0.11"
change_from_50_day_moving_average="-0.61"
change_from_52_week_high="-1.15"
change_From_52_week_low="1.24"
change_in_percent="+4.04%"
close="5.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.21"
ebitda="44.83M"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.32"
ex_dividend_date="N/A"
float_shares="17635000"
high="5.30"
high_52_weeks="6.30"
last_trade_date="1/19/2017"
last_trade_price="5.15"
last_trade_size="4944"
last_trade_time="4:02pm"
low="4.95"
low_52_weeks="3.91"
market_capitalization="236.12M"
moving_average_200_day="5.26"
moving_average_50_day="5.76"
name="Ameresco
Inc. Class A Common S"
notes="N/A"
one_year_target_price="7.33"
open="4.95"
pe_ratio="24.64"
peg_ratio="3.66"
percent_change_from_200_day_moving_average="-2.14%"
percent_change_from_50_day_moving_average="-10.61%"
percent_change_from_52_week_high="-18.25%"
percent_change_from_52_week_low="+31.71%"
previous_close="4.95"
price_eps_estimate_current_year="22.39"
price_eps_Estimate_next_year="16.09"
price_per_book="0.78"
price_per_sales="0.35"
revenue="650.77M"
shares_outstanding="45849000"
short_ratio="4.91"
stock_exchange="NYQ"
symbol="AMRC"
volume="80927"
weeks_range_52="3.91 - 6.30"
