ask="N/A"
ask_size="N/A"
average_daily_volume="72357"
bid="N/A"
bid_size="N/A"
book_value="6.44"
change="+0.00"
change_from_200_day_moving_average="0.59"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-0.35"
change_From_52_week_low="2.04"
change_in_percent="+0.00%"
close="5.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.26"
ebitda="54.74M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.47"
ex_dividend_date="N/A"
float_shares="17957000"
high="6.00"
high_52_weeks="6.30"
last_trade_date="3/8/2017"
last_trade_price="5.95"
last_trade_size="8180"
last_trade_time="4:02pm"
low="5.95"
low_52_weeks="3.91"
market_capitalization="271.95M"
moving_average_200_day="5.36"
moving_average_50_day="5.32"
name="Ameresco
Inc. Class A Common S"
notes="N/A"
one_year_target_price="7.67"
open="5.95"
pe_ratio="22.97"
peg_ratio="2.88"
percent_change_from_200_day_moving_average="+11.09%"
percent_change_from_50_day_moving_average="+11.90%"
percent_change_from_52_week_high="-5.56%"
percent_change_from_52_week_low="+52.17%"
previous_close="5.95"
price_eps_estimate_current_year="17.00"
price_eps_Estimate_next_year="12.66"
price_per_book="0.92"
price_per_sales="0.42"
revenue="651.23M"
shares_outstanding="45706000"
short_ratio="7.14"
stock_exchange="NYQ"
symbol="AMRC"
volume="47177"
weeks_range_52="3.91 - 6.30"
