ask="17.00"
ask_size="20000"
average_daily_volume="1818850"
bid="13.20"
bid_size="100"
book_value="8.26"
change="-0.26"
change_from_200_day_moving_average="3.44"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-1.45"
change_From_52_week_low="10.33"
change_in_percent="-1.56%"
close="16.41"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.34"
ebitda="364.99M"
eps_estimate_current_year="1.58"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.69"
ex_dividend_date="N/A"
float_shares="88580000"
high="16.70"
high_52_weeks="17.86"
last_trade_date="2/23/2017"
last_trade_price="16.41"
last_trade_size="32136"
last_trade_time="4:00pm"
low="16.37"
low_52_weeks="6.08"
market_capitalization="1.65B"
moving_average_200_day="12.97"
moving_average_50_day="15.35"
name="TTM Technologies
Inc."
notes="N/A"
one_year_target_price="17.67"
open="16.63"
pe_ratio="48.26"
peg_ratio="0.53"
percent_change_from_200_day_moving_average="+26.51%"
percent_change_from_50_day_moving_average="+6.93%"
percent_change_from_52_week_high="-8.12%"
percent_change_from_52_week_low="+169.90%"
previous_close="16.67"
price_eps_estimate_current_year="10.39"
price_eps_Estimate_next_year="9.71"
price_per_book="2.02"
price_per_sales="0.66"
revenue="2.53B"
shares_outstanding="100364000"
short_ratio="11.71"
stock_exchange="NMS"
symbol="TTMI"
volume="1248227"
weeks_range_52="6.08 - 17.86"
