after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="16.70"
ask_real_time="N/A"
ask_size="900"
average_daily_volume="2100640"
bid="16.50"
bid_real_time="N/A"
bid_size="500"
book_value="8.43"
change="+0.37"
change_and_percent_change="+0.37 - +2.43%"
change_from_200_day_moving_average="3.16"
change_from_50_day_moving_average="1.13"
change_from_52_week_high="-0.09"
change_From_52_week_low="10.90"
change_in_percent="+2.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.57"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.17 - 15.66"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="356.56M"
eps_estimate_current_year="1.27"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.38"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="88540000"
high="15.66"
high_52_weeks="15.66"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="15.57"
last_trade_realtime_withtime="N/A"
last_trade_size="51425"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>15.57</b>"
low="15.17"
low_52_weeks="4.67"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.56B"
more_info="N/A"
moving_average_200_day="12.41"
moving_average_50_day="14.44"
name="TTM Technologies
Inc."
notes="N/A"
one_year_target_price="15.00"
open="15.24"
order_book="N/A"
pe_ratio="34.22"
pe_ratio_realtime="N/A"
peg_ratio="0.59"
percent_change_from_200_day_moving_average="+25.49%"
percent_change_from_50_day_moving_average="+7.86%"
percent_change_from_52_week_high="-0.57%"
percent_change_from_52_week_low="+233.40%"
previous_close="15.20"
price_eps_estimate_current_year="12.26"
price_eps_Estimate_next_year="11.28"
price_paid="N/A"
price_per_book="1.80"
price_per_sales="0.61"
revenue="2.50B"
shares_outstanding="100393000"
shares_owned="N/A"
short_ratio="10.45"
stock_exchange="NMS"
symbol="TTMI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2516517"
weeks_range_52="4.67 - 15.66"
