after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="373948"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="14.63"
change="-0.10"
change_and_percent_change="-0.10 - -0.19%"
change_from_200_day_moving_average="2.95"
change_from_50_day_moving_average="3.21"
change_from_52_week_high="-5.43"
change_From_52_week_low="9.03"
change_in_percent="-0.19%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="52.66"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="52.23 - 52.84"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.29"
ebitda="296.46M"
eps_estimate_current_year="2.34"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.54"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="49861000"
high="52.84"
high_52_weeks="58.09"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="52.66"
last_trade_realtime_withtime="N/A"
last_trade_size="61130"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>52.66</b>"
low="52.23"
low_52_weeks="43.63"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.79B"
more_info="N/A"
moving_average_200_day="49.71"
moving_average_50_day="49.45"
name="Prestige Brand Holdings
Inc. C"
notes="N/A"
one_year_target_price="60.60"
open="52.56"
order_book="N/A"
pe_ratio="40.82"
pe_ratio_realtime="N/A"
peg_ratio="2.27"
percent_change_from_200_day_moving_average="+5.94%"
percent_change_from_50_day_moving_average="+6.49%"
percent_change_from_52_week_high="-9.35%"
percent_change_from_52_week_low="+20.70%"
previous_close="52.76"
price_eps_estimate_current_year="22.50"
price_eps_Estimate_next_year="20.73"
price_paid="N/A"
price_per_book="3.61"
price_per_sales="3.35"
revenue="832.68M"
shares_outstanding="52934000"
shares_owned="N/A"
short_ratio="3.87"
stock_exchange="NYQ"
symbol="PBH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="595960"
weeks_range_52="43.63 - 58.09"
