ask="1.79"
ask_size="200"
average_daily_volume="32332"
bid="0.01"
bid_size="100"
book_value="0.11"
change="+0.01"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-1.39"
change_From_52_week_low="0.70"
change_in_percent="+0.68%"
close="1.49"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.26"
ebitda="-8.49M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1826000"
high="1.51"
high_52_weeks="2.88"
last_trade_date="1/11/2017"
last_trade_price="1.49"
last_trade_size="100"
last_trade_time="3:55pm"
low="1.48"
low_52_weeks="0.79"
market_capitalization="10.16M"
moving_average_200_day="1.59"
moving_average_50_day="1.51"
name="Lianluo Smart Limited"
notes="N/A"
one_year_target_price="N/A"
open="1.51"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.42%"
percent_change_from_50_day_moving_average="-1.52%"
percent_change_from_52_week_high="-48.26%"
percent_change_from_52_week_low="+88.61%"
previous_close="1.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="13.83"
price_per_sales="1.58"
revenue="6.40M"
shares_outstanding="6821000"
short_ratio="0.18"
stock_exchange="NCM"
symbol="LLIT"
volume="24914"
weeks_range_52="0.79 - 2.88"
