ask="6.90"
ask_size="100"
average_daily_volume="1123300"
bid="6.25"
bid_size="200"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.24"
change_From_52_week_low="1.31"
change_in_percent="+0.48%"
close="6.34"
dividend_pay_date="4/6/2017"
dividend_per_share="0.60"
dividend_yield="9.45"
earnings_per_share="-0.06"
ebitda="0.00"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.67"
ex_dividend_date="3/17/2017"
float_shares="N/A"
high="6.37"
high_52_weeks="6.58"
last_trade_date="3/17/2017"
last_trade_price="6.34"
last_trade_size="251808"
last_trade_time="4:00pm"
low="6.28"
low_52_weeks="5.03"
market_capitalization="N/A"
moving_average_200_day="6.04"
moving_average_50_day="6.23"
name="Apollo Investment Corporation -"
notes="N/A"
one_year_target_price="6.10"
open="6.35"
pe_ratio="N/A"
peg_ratio="3.26"
percent_change_from_200_day_moving_average="+4.95%"
percent_change_from_50_day_moving_average="+1.84%"
percent_change_from_52_week_high="-3.65%"
percent_change_from_52_week_low="+26.04%"
previous_close="6.31"
price_eps_estimate_current_year="9.61"
price_eps_Estimate_next_year="9.46"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="AINV"
volume="1380932"
weeks_range_52="5.03 - 6.58"
