ask="6.77"
ask_size="200"
average_daily_volume="1234310"
bid="6.33"
bid_size="100"
book_value="0.00"
change="-0.13"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-0.25"
change_From_52_week_low="1.30"
change_in_percent="-2.01%"
close="6.33"
dividend_pay_date="4/6/2017"
dividend_per_share="0.60"
dividend_yield="9.98"
earnings_per_share="-0.22"
ebitda="0.00"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.67"
ex_dividend_date="12/19/2016"
float_shares="N/A"
high="6.51"
high_52_weeks="6.58"
last_trade_date="3/9/2017"
last_trade_price="6.33"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="6.32"
low_52_weeks="5.03"
market_capitalization="N/A"
moving_average_200_day="6.03"
moving_average_50_day="6.14"
name="Apollo Investment Corporation"
notes="N/A"
one_year_target_price="6.10"
open="6.48"
pe_ratio="N/A"
peg_ratio="3.25"
percent_change_from_200_day_moving_average="+5.00%"
percent_change_from_50_day_moving_average="+3.02%"
percent_change_from_52_week_high="-3.80%"
percent_change_from_52_week_low="+25.84%"
previous_close="6.46"
price_eps_estimate_current_year="9.59"
price_eps_Estimate_next_year="9.45"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="AINV"
volume="1479668"
weeks_range_52="5.03 - 6.58"
