ask="6.50"
ask_size="7100"
average_daily_volume="1316650"
bid="6.20"
bid_size="5000"
book_value="0.00"
change="+0.01"
change_from_200_day_moving_average="0.32"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-0.04"
change_From_52_week_low="1.30"
change_in_percent="+0.16%"
close="6.33"
dividend_pay_date="4/6/2017"
dividend_per_share="0.60"
dividend_yield="9.98"
earnings_per_share="-0.22"
ebitda="0.00"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.67"
ex_dividend_date="12/19/2016"
float_shares="N/A"
high="6.34"
high_52_weeks="6.37"
last_trade_date="2/28/2017"
last_trade_price="6.33"
last_trade_size="185193"
last_trade_time="4:00pm"
low="6.27"
low_52_weeks="5.03"
market_capitalization="N/A"
moving_average_200_day="6.01"
moving_average_50_day="6.06"
name="Apollo Investment Corporation"
notes="N/A"
one_year_target_price="6.10"
open="6.32"
pe_ratio="N/A"
peg_ratio="3.19"
percent_change_from_200_day_moving_average="+5.40%"
percent_change_from_50_day_moving_average="+4.43%"
percent_change_from_52_week_high="-0.63%"
percent_change_from_52_week_low="+25.84%"
previous_close="6.32"
price_eps_estimate_current_year="9.59"
price_eps_Estimate_next_year="9.45"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="AINV"
volume="1161177"
weeks_range_52="5.03 - 6.37"
