ask="22.00"
ask_size="2300"
average_daily_volume="94314"
bid="17.57"
bid_size="200"
book_value="21.15"
change="-0.07"
change_from_200_day_moving_average="5.08"
change_from_50_day_moving_average="1.78"
change_from_52_week_high="-0.27"
change_From_52_week_low="11.64"
change_in_percent="-0.37%"
close="19.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.01"
ebitda="-25.75M"
eps_estimate_current_year="-1.81"
eps_estimate_next_quarter="-0.28"
eps_estimate_next_year="-0.23"
ex_dividend_date="N/A"
float_shares="9407000"
high="19.37"
high_52_weeks="19.37"
last_trade_date="1/30/2017"
last_trade_price="19.10"
last_trade_size="499"
last_trade_time="4:00pm"
low="18.74"
low_52_weeks="7.46"
market_capitalization="183.38M"
moving_average_200_day="14.02"
moving_average_50_day="17.32"
name="Northwest Pipe Company"
notes="N/A"
one_year_target_price="16.00"
open="19.02"
pe_ratio="N/A"
peg_ratio="-1.07"
percent_change_from_200_day_moving_average="+36.23%"
percent_change_from_50_day_moving_average="+10.26%"
percent_change_from_52_week_high="-1.39%"
percent_change_from_52_week_low="+156.00%"
previous_close="19.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.91"
price_per_sales="1.13"
revenue="162.64M"
shares_outstanding="9601000"
short_ratio="3.03"
stock_exchange="NMS"
symbol="NWPX"
volume="51500"
weeks_range_52="7.46 - 19.37"
