ask="60.00"
ask_size="1000"
average_daily_volume="114188"
bid="0.80"
bid_size="1000"
book_value="10.68"
change="-0.10"
change_from_200_day_moving_average="1.77"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-6.45"
change_From_52_week_low="13.35"
change_in_percent="-0.17%"
close="58.35"
dividend_pay_date="3/24/2017"
dividend_per_share="0.84"
dividend_yield="1.43"
earnings_per_share="1.75"
ebitda="68.04M"
eps_estimate_current_year="1.78"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.92"
ex_dividend_date="3/1/2017"
float_shares="24997000"
high="58.55"
high_52_weeks="64.80"
last_trade_date="3/14/2017"
last_trade_price="58.35"
last_trade_size="3687"
last_trade_time="4:00pm"
low="57.95"
low_52_weeks="45.00"
market_capitalization="1.49B"
moving_average_200_day="56.58"
moving_average_50_day="57.91"
name="Exponent
Inc."
notes="N/A"
one_year_target_price="57.75"
open="58.10"
pe_ratio="33.34"
peg_ratio="2.70"
percent_change_from_200_day_moving_average="+3.13%"
percent_change_from_50_day_moving_average="+0.76%"
percent_change_from_52_week_high="-9.95%"
percent_change_from_52_week_low="+29.67%"
previous_close="58.45"
price_eps_estimate_current_year="32.78"
price_eps_Estimate_next_year="30.23"
price_per_book="5.47"
price_per_sales="5.00"
revenue="299.20M"
shares_outstanding="25597000"
short_ratio="8.10"
stock_exchange="NMS"
symbol="EXPO"
volume="43251"
weeks_range_52="45.00 - 64.80"
