ask="55.88"
ask_size="100"
average_daily_volume="591573"
bid="53.00"
bid_size="300"
book_value="20.97"
change="-2.67"
change_from_200_day_moving_average="-3.95"
change_from_50_day_moving_average="-2.82"
change_from_52_week_high="-37.76"
change_From_52_week_low="6.06"
change_in_percent="-4.78%"
close="53.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.09"
ebitda="150.60M"
eps_estimate_current_year="4.89"
eps_estimate_next_quarter="1.22"
eps_estimate_next_year="5.22"
ex_dividend_date="N/A"
float_shares="35073000"
high="56.37"
high_52_weeks="90.91"
last_trade_date="2/28/2017"
last_trade_price="53.15"
last_trade_size="41292"
last_trade_time="4:00pm"
low="53.05"
low_52_weeks="47.09"
market_capitalization="1.88B"
moving_average_200_day="57.10"
moving_average_50_day="55.97"
name="Synaptics Incorporated"
notes="N/A"
one_year_target_price="66.29"
open="55.82"
pe_ratio="48.94"
peg_ratio="0.91"
percent_change_from_200_day_moving_average="-6.92%"
percent_change_from_50_day_moving_average="-5.03%"
percent_change_from_52_week_high="-41.54%"
percent_change_from_52_week_low="+12.87%"
previous_close="55.82"
price_eps_estimate_current_year="10.87"
price_eps_Estimate_next_year="10.18"
price_per_book="2.66"
price_per_sales="1.25"
revenue="1.57B"
shares_outstanding="35358000"
short_ratio="4.99"
stock_exchange="NMS"
symbol="SYNA"
volume="843806"
weeks_range_52="47.09 - 90.91"
