ask="N/A"
ask_size="N/A"
average_daily_volume="95589"
bid="N/A"
bid_size="N/A"
book_value="67.35"
change="-0.35"
change_from_200_day_moving_average="15.95"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-4.00"
change_From_52_week_low="46.75"
change_in_percent="-0.24%"
close="143.65"
dividend_pay_date="1/6/2017"
dividend_per_share="0.15"
dividend_yield="0.10"
earnings_per_share="6.17"
ebitda="267.70M"
eps_estimate_current_year="5.16"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="5.60"
ex_dividend_date="12/7/2016"
float_shares="15233000"
high="143.90"
high_52_weeks="147.65"
last_trade_date="12/30/2016"
last_trade_price="143.65"
last_trade_size="7322"
last_trade_time="4:02pm"
low="142.85"
low_52_weeks="96.90"
market_capitalization="2.91B"
moving_average_200_day="127.70"
moving_average_50_day="143.26"
name="Unifirst Corporation Common Sto"
notes="N/A"
one_year_target_price="125.00"
open="143.70"
pe_ratio="23.27"
peg_ratio="2.54"
percent_change_from_200_day_moving_average="+12.49%"
percent_change_from_50_day_moving_average="+0.27%"
percent_change_from_52_week_high="-2.71%"
percent_change_from_52_week_low="+48.25%"
previous_close="144.00"
price_eps_estimate_current_year="27.84"
price_eps_Estimate_next_year="25.65"
price_per_book="2.14"
price_per_sales="1.99"
revenue="1.47B"
shares_outstanding="20269000"
short_ratio="3.71"
stock_exchange="NYQ"
symbol="UNF"
volume="40127"
weeks_range_52="96.90 - 147.65"
