ask="N/A"
ask_size="N/A"
average_daily_volume="629"
bid="2.4000"
bid_size="500"
book_value="0.4520"
change="+0.0394"
change_from_200_day_moving_average="1.4957"
change_from_50_day_moving_average="0.2755"
change_from_52_week_high="-0.4712"
change_From_52_week_low="2.6188"
change_in_percent="+0.7177%"
close="5.5288"
dividend_pay_date="12/28/2016"
dividend_per_share="0.3000"
dividend_yield="5.6100"
earnings_per_share="0.3060"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="1621000"
high="5.5288"
high_52_weeks="6.0000"
last_trade_date="2/9/2017"
last_trade_price="5.5288"
last_trade_size="100"
last_trade_time="10:24am"
low="5.5288"
low_52_weeks="2.9100"
market_capitalization="11.06M"
moving_average_200_day="4.0331"
moving_average_50_day="5.2533"
name="Marine Petroleum Trust"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="18.0680"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+37.0860%"
percent_change_from_50_day_moving_average="+5.2437%"
percent_change_from_52_week_high="-7.8533%"
percent_change_from_52_week_low="+89.9931%"
previous_close="5.4894"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="12.1447"
price_per_sales="13.6871"
revenue="802125.00"
shares_outstanding="2000000"
short_ratio="1.0600"
stock_exchange="NCM"
symbol="MARPS"
volume="100"
weeks_range_52="2.9100 - 6.0000"
