ask="N/A"
ask_size="N/A"
average_daily_volume="837"
bid="2.4000"
bid_size="500"
book_value="0.4520"
change="+0.2705"
change_from_200_day_moving_average="1.6778"
change_from_50_day_moving_average="0.7617"
change_from_52_week_high="-0.4495"
change_From_52_week_low="2.6405"
change_in_percent="+5.1231%"
close="5.5505"
dividend_pay_date="12/28/2016"
dividend_per_share="0.3000"
dividend_yield="5.6400"
earnings_per_share="0.3060"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="1621000"
high="5.5505"
high_52_weeks="6.0000"
last_trade_date="1/18/2017"
last_trade_price="5.5505"
last_trade_size="300"
last_trade_time="3:13pm"
low="5.3700"
low_52_weeks="2.9100"
market_capitalization="11.10M"
moving_average_200_day="3.8727"
moving_average_50_day="4.7888"
name="Marine Petroleum Trust - Units "
notes="N/A"
one_year_target_price="N/A"
open="5.3700"
pe_ratio="18.1389"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+43.3230%"
percent_change_from_50_day_moving_average="+15.9061%"
percent_change_from_52_week_high="-7.4917%"
percent_change_from_52_week_low="+90.7388%"
previous_close="5.2800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.6814"
price_per_sales="13.1650"
revenue="802125.00"
shares_outstanding="2000000"
short_ratio="1.1300"
stock_exchange="NCM"
symbol="MARPS"
volume="2227"
weeks_range_52="2.9100 - 6.0000"
