ask="91.10"
ask_size="100"
average_daily_volume="1981920"
bid="90.09"
bid_size="100"
book_value="17.98"
change="+0.01"
change_from_200_day_moving_average="17.84"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-0.59"
change_From_52_week_low="39.87"
change_in_percent="+0.01%"
close="90.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.56"
ebitda="492.43M"
eps_estimate_current_year="3.26"
eps_estimate_next_quarter="0.94"
eps_estimate_next_year="3.58"
ex_dividend_date="N/A"
float_shares="78467000"
high="91.02"
high_52_weeks="91.58"
last_trade_date="2/27/2017"
last_trade_price="90.99"
last_trade_size="36372"
last_trade_time="4:00pm"
low="90.90"
low_52_weeks="51.12"
market_capitalization="7.44B"
moving_average_200_day="73.15"
moving_average_50_day="90.81"
name="VCA Inc. "
notes="N/A"
one_year_target_price="85.34"
open="90.95"
pe_ratio="35.54"
peg_ratio="2.32"
percent_change_from_200_day_moving_average="+24.39%"
percent_change_from_50_day_moving_average="+0.20%"
percent_change_from_52_week_high="-0.64%"
percent_change_from_52_week_low="+77.99%"
previous_close="90.98"
price_eps_estimate_current_year="27.91"
price_eps_Estimate_next_year="25.42"
price_per_book="5.06"
price_per_sales="2.96"
revenue="2.52B"
shares_outstanding="81810000"
short_ratio="0.28"
stock_exchange="NMS"
symbol="WOOF"
volume="588389"
weeks_range_52="51.12 - 91.58"
