after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="204860"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.93"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-0.12"
change_From_52_week_low="1.73"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.96"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.11"
ebitda="11.53M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.32"
error_indicator="N/A"
ex_dividend_date="3/1/1995"
float_shares="48915000"
high="N/A"
high_52_weeks="5.08"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="4.96"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>4.96</b>"
low="N/A"
low_52_weeks="3.23"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="261.96M"
more_info="N/A"
moving_average_200_day="4.36"
moving_average_50_day="4.90"
name="Zix Corporation"
notes="N/A"
one_year_target_price="5.42"
open="N/A"
order_book="N/A"
pe_ratio="45.93"
pe_ratio_realtime="N/A"
peg_ratio="0.88"
percent_change_from_200_day_moving_average="+13.86%"
percent_change_from_50_day_moving_average="+1.21%"
percent_change_from_52_week_high="-2.36%"
percent_change_from_52_week_low="+53.56%"
previous_close="4.96"
price_eps_estimate_current_year="17.71"
price_eps_Estimate_next_year="15.50"
price_paid="N/A"
price_per_book="5.34"
price_per_sales="4.36"
revenue="60.14M"
shares_outstanding="52815000"
shares_owned="N/A"
short_ratio="4.69"
stock_exchange="NMS"
symbol="ZIXI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="3.23 - 5.08"
