after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="89.00"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="3113410"
bid="88.50"
bid_real_time="N/A"
bid_size="100"
book_value="47.34"
change="+1.10"
change_and_percent_change="+1.10 - +1.25%"
change_from_200_day_moving_average="1.93"
change_from_50_day_moving_average="3.35"
change_from_52_week_high="-1.59"
change_From_52_week_low="18.94"
change_in_percent="+1.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="88.95"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="88.01 - 89.00"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="2.40"
dividend_yield="2.72"
earnings_per_share="2.27"
ebitda="8.71B"
eps_estimate_current_year="3.24"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="3.90"
error_indicator="N/A"
ex_dividend_date="11/30/2016"
float_shares="600089000"
high="89.00"
high_52_weeks="90.54"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="88.95"
last_trade_realtime_withtime="N/A"
last_trade_size="290237"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>88.95</b>"
low="88.01"
low_52_weeks="70.01"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="108.28B"
more_info="N/A"
moving_average_200_day="87.02"
moving_average_50_day="85.60"
name="The Kraft Heinz Company"
notes="N/A"
one_year_target_price="90.29"
open="88.35"
order_book="N/A"
pe_ratio="39.15"
pe_ratio_realtime="N/A"
peg_ratio="1.23"
percent_change_from_200_day_moving_average="+2.22%"
percent_change_from_50_day_moving_average="+3.91%"
percent_change_from_52_week_high="-1.76%"
percent_change_from_52_week_low="+27.05%"
previous_close="87.85"
price_eps_estimate_current_year="27.04"
price_eps_Estimate_next_year="22.81"
price_paid="N/A"
price_per_book="1.86"
price_per_sales="4.00"
revenue="26.75B"
shares_outstanding="1217270000"
shares_owned="N/A"
short_ratio="3.89"
stock_exchange="NMS"
symbol="KHC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2795514"
weeks_range_52="70.01 - 90.54"
