ask="92.00"
ask_size="300"
average_daily_volume="3552660"
bid="90.55"
bid_size="100"
book_value="47.13"
change="-2.47"
change_from_200_day_moving_average="3.18"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-7.16"
change_From_52_week_low="15.06"
change_in_percent="-2.65%"
close="90.61"
dividend_pay_date="3/17/2017"
dividend_per_share="2.40"
dividend_yield="2.58"
earnings_per_share="2.81"
ebitda="8.53B"
eps_estimate_current_year="3.24"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="4.11"
ex_dividend_date="11/30/2016"
float_shares="599834000"
high="92.87"
high_52_weeks="97.77"
last_trade_date="2/27/2017"
last_trade_price="90.61"
last_trade_size="139550"
last_trade_time="4:00pm"
low="90.33"
low_52_weeks="75.55"
market_capitalization="110.27B"
moving_average_200_day="87.43"
moving_average_50_day="89.53"
name="The Kraft Heinz Company"
notes="N/A"
one_year_target_price="90.29"
open="92.60"
pe_ratio="32.25"
peg_ratio="1.53"
percent_change_from_200_day_moving_average="+3.63%"
percent_change_from_50_day_moving_average="+1.21%"
percent_change_from_52_week_high="-7.32%"
percent_change_from_52_week_low="+19.93%"
previous_close="93.08"
price_eps_estimate_current_year="23.91"
price_eps_Estimate_next_year="22.05"
price_per_book="1.97"
price_per_sales="4.28"
revenue="26.49B"
shares_outstanding="1217000000"
short_ratio="4.65"
stock_exchange="NMS"
symbol="KHC"
volume="6085677"
weeks_range_52="75.55 - 97.77"
