after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="93.49"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="3496700"
bid="92.80"
bid_real_time="N/A"
bid_size="2600"
book_value="47.13"
change="-1.51"
change_and_percent_change="-1.51 - -1.59%"
change_from_200_day_moving_average="5.98"
change_from_50_day_moving_average="4.32"
change_from_52_week_high="-4.41"
change_From_52_week_low="20.03"
change_in_percent="-1.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="93.36"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="92.99 - 95.00"
days_range_realtime="N/A"
dividend_pay_date="3/17/2017"
dividend_per_share="2.40"
dividend_yield="2.48"
earnings_per_share="2.81"
ebitda="8.53B"
eps_estimate_current_year="3.24"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="4.11"
error_indicator="N/A"
ex_dividend_date="11/30/2016"
float_shares="600029000"
high="95.00"
high_52_weeks="97.77"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="93.36"
last_trade_realtime_withtime="N/A"
last_trade_size="196287"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>93.36</b>"
low="92.99"
low_52_weeks="73.33"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="113.62B"
more_info="N/A"
moving_average_200_day="87.38"
moving_average_50_day="89.04"
name="The Kraft Heinz Company"
notes="N/A"
one_year_target_price="90.29"
open="94.85"
order_book="N/A"
pe_ratio="33.22"
pe_ratio_realtime="N/A"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+6.84%"
percent_change_from_50_day_moving_average="+4.85%"
percent_change_from_52_week_high="-4.51%"
percent_change_from_52_week_low="+27.31%"
previous_close="94.87"
price_eps_estimate_current_year="24.70"
price_eps_Estimate_next_year="22.72"
price_paid="N/A"
price_per_book="2.01"
price_per_sales="4.36"
revenue="26.49B"
shares_outstanding="1217000000"
shares_owned="N/A"
short_ratio="4.65"
stock_exchange="NMS"
symbol="KHC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5000119"
weeks_range_52="73.33 - 97.77"
