ask="90.00"
ask_size="1100"
average_daily_volume="3141600"
bid="84.40"
bid_size="2000"
book_value="47.34"
change="+0.57"
change_from_200_day_moving_average="2.39"
change_from_50_day_moving_average="2.59"
change_from_52_week_high="-1.13"
change_From_52_week_low="19.40"
change_in_percent="+0.64%"
close="89.41"
dividend_pay_date="12/16/2016"
dividend_per_share="2.40"
dividend_yield="2.70"
earnings_per_share="2.27"
ebitda="8.71B"
eps_estimate_current_year="3.24"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="3.90"
ex_dividend_date="11/30/2016"
float_shares="600089000"
high="89.90"
high_52_weeks="90.54"
last_trade_date="1/26/2017"
last_trade_price="89.41"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="88.71"
low_52_weeks="70.01"
market_capitalization="108.84B"
moving_average_200_day="87.02"
moving_average_50_day="86.82"
name="The Kraft Heinz Company"
notes="N/A"
one_year_target_price="90.29"
open="89.49"
pe_ratio="39.35"
peg_ratio="1.24"
percent_change_from_200_day_moving_average="+2.75%"
percent_change_from_50_day_moving_average="+2.99%"
percent_change_from_52_week_high="-1.25%"
percent_change_from_52_week_low="+27.71%"
previous_close="88.84"
price_eps_estimate_current_year="27.18"
price_eps_Estimate_next_year="22.93"
price_per_book="1.88"
price_per_sales="4.04"
revenue="26.75B"
shares_outstanding="1217270000"
short_ratio="3.89"
stock_exchange="NMS"
symbol="KHC"
volume="3092073"
weeks_range_52="70.01 - 90.54"
