ask="41.58"
ask_size="300"
average_daily_volume="1155"
bid="37.29"
bid_size="100"
book_value="3.35"
change="-0.52"
change_from_200_day_moving_average="3.57"
change_from_50_day_moving_average="-0.47"
change_from_52_week_high="-6.34"
change_From_52_week_low="7.85"
change_in_percent="-1.28%"
close="40.03"
dividend_pay_date="1/13/2017"
dividend_per_share="2.40"
dividend_yield="5.91"
earnings_per_share="0.84"
ebitda="34.22M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.86"
ex_dividend_date="12/28/2016"
float_shares="10119000"
high="40.50"
high_52_weeks="46.37"
last_trade_date="1/19/2017"
last_trade_price="40.03"
last_trade_size="100"
last_trade_time="2:46pm"
low="39.99"
low_52_weeks="32.18"
market_capitalization="969.81M"
moving_average_200_day="36.46"
moving_average_50_day="40.50"
name="National Research Corporation"
notes="N/A"
one_year_target_price="45.00"
open="40.50"
pe_ratio="47.88"
peg_ratio="3.94"
percent_change_from_200_day_moving_average="+9.79%"
percent_change_from_50_day_moving_average="-1.15%"
percent_change_from_52_week_high="-13.67%"
percent_change_from_52_week_low="+24.39%"
previous_close="40.55"
price_eps_estimate_current_year="49.42"
price_eps_Estimate_next_year="46.55"
price_per_book="12.09"
price_per_sales="9.15"
revenue="107.38M"
shares_outstanding="24227000"
short_ratio="9.61"
stock_exchange="NMS"
symbol="NRCIB"
volume="2391"
weeks_range_52="32.18 - 46.37"
