ask="N/A"
ask_size="N/A"
average_daily_volume="15813900"
bid="N/A"
bid_size="N/A"
book_value="9.85"
change="+0.48"
change_from_200_day_moving_average="1.52"
change_from_50_day_moving_average="0.31"
change_from_52_week_high="-0.52"
change_From_52_week_low="4.97"
change_in_percent="+5.73%"
close="8.85"
dividend_pay_date="6/15/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.62"
ebitda="5.82B"
eps_estimate_current_year="0.93"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.21"
ex_dividend_date="5/7/2015"
float_shares="3057693000"
high="8.85"
high_52_weeks="9.37"
last_trade_date="3/13/2017"
last_trade_price="8.85"
last_trade_size="123458"
last_trade_time="4:00pm"
low="8.63"
low_52_weeks="3.88"
market_capitalization="27.07B"
moving_average_200_day="7.33"
moving_average_50_day="8.54"
name="Arcelor Mittal NY Registry Shar"
notes="N/A"
one_year_target_price="10.18"
open="8.65"
pe_ratio="14.27"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="+20.72%"
percent_change_from_50_day_moving_average="+3.63%"
percent_change_from_52_week_high="-5.55%"
percent_change_from_52_week_low="+128.09%"
previous_close="8.37"
price_eps_estimate_current_year="9.52"
price_eps_Estimate_next_year="10.66"
price_per_book="0.85"
price_per_sales="0.45"
revenue="56.79B"
shares_outstanding="3058488000"
short_ratio="0.48"
stock_exchange="NYQ"
symbol="MT"
volume="17467553"
weeks_range_52="3.88 - 9.37"
