ask="N/A"
ask_size="N/A"
average_daily_volume="18640500"
bid="N/A"
bid_size="N/A"
book_value="9.92"
change="-0.12"
change_from_200_day_moving_average="1.45"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-0.66"
change_From_52_week_low="5.25"
change_in_percent="-1.45%"
close="8.18"
dividend_pay_date="6/15/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.48"
ebitda="3.88B"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.76"
ex_dividend_date="5/7/2015"
float_shares="3058051000"
high="8.28"
high_52_weeks="8.84"
last_trade_date="1/25/2017"
last_trade_price="8.18"
last_trade_size="137372"
last_trade_time="4:01pm"
low="8.04"
low_52_weeks="2.93"
market_capitalization="25.02B"
moving_average_200_day="6.73"
moving_average_50_day="7.86"
name="Arcelor Mittal NY Registry Shar"
notes="N/A"
one_year_target_price="8.82"
open="8.27"
pe_ratio="N/A"
peg_ratio="-0.10"
percent_change_from_200_day_moving_average="+21.52%"
percent_change_from_50_day_moving_average="+4.10%"
percent_change_from_52_week_high="-7.47%"
percent_change_from_52_week_low="+179.18%"
previous_close="8.30"
price_eps_estimate_current_year="15.73"
price_eps_Estimate_next_year="10.76"
price_per_book="0.84"
price_per_sales="0.45"
revenue="56.65B"
shares_outstanding="3059000000"
short_ratio="1.23"
stock_exchange="NYQ"
symbol="MT"
volume="20462512"
weeks_range_52="2.93 - 8.84"
