ask="N/A"
ask_size="N/A"
average_daily_volume="16967700"
bid="N/A"
bid_size="N/A"
book_value="9.85"
change="-0.16"
change_from_200_day_moving_average="1.49"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-0.63"
change_From_52_week_low="4.86"
change_in_percent="-1.80%"
close="8.74"
dividend_pay_date="6/15/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.62"
ebitda="5.82B"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.82"
ex_dividend_date="5/7/2015"
float_shares="3057785000"
high="8.80"
high_52_weeks="9.37"
last_trade_date="3/6/2017"
last_trade_price="8.74"
last_trade_size="51237"
last_trade_time="4:01pm"
low="8.68"
low_52_weeks="3.88"
market_capitalization="26.73B"
moving_average_200_day="7.25"
moving_average_50_day="8.50"
name="Arcelor Mittal NY Registry Shar"
notes="N/A"
one_year_target_price="10.11"
open="8.80"
pe_ratio="14.10"
peg_ratio="0.46"
percent_change_from_200_day_moving_average="+20.60%"
percent_change_from_50_day_moving_average="+2.88%"
percent_change_from_52_week_high="-6.72%"
percent_change_from_52_week_low="+125.26%"
previous_close="8.90"
price_eps_estimate_current_year="9.50"
price_eps_Estimate_next_year="10.66"
price_per_book="0.90"
price_per_sales="0.48"
revenue="56.79B"
shares_outstanding="3058488000"
short_ratio="0.48"
stock_exchange="NYQ"
symbol="MT"
volume="14741036"
weeks_range_52="3.88 - 9.37"
