ask="N/A"
ask_size="N/A"
average_daily_volume="18559800"
bid="N/A"
bid_size="N/A"
book_value="9.92"
change="+0.07"
change_from_200_day_moving_average="1.58"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-0.54"
change_From_52_week_low="5.37"
change_in_percent="+0.85%"
close="8.30"
dividend_pay_date="6/15/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.48"
ebitda="3.88B"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.76"
ex_dividend_date="5/7/2015"
float_shares="3058051000"
high="8.40"
high_52_weeks="8.84"
last_trade_date="1/24/2017"
last_trade_price="8.30"
last_trade_size="105884"
last_trade_time="4:01pm"
low="8.23"
low_52_weeks="2.93"
market_capitalization="25.39B"
moving_average_200_day="6.72"
moving_average_50_day="7.86"
name="Arcelor Mittal NY Registry Shar"
notes="N/A"
one_year_target_price="8.82"
open="8.29"
pe_ratio="N/A"
peg_ratio="-0.10"
percent_change_from_200_day_moving_average="+23.50%"
percent_change_from_50_day_moving_average="+5.56%"
percent_change_from_52_week_high="-6.11%"
percent_change_from_52_week_low="+183.28%"
previous_close="8.23"
price_eps_estimate_current_year="15.96"
price_eps_Estimate_next_year="10.92"
price_per_book="0.83"
price_per_sales="0.44"
revenue="56.65B"
shares_outstanding="3059000000"
short_ratio="1.23"
stock_exchange="NYQ"
symbol="MT"
volume="27622452"
weeks_range_52="2.93 - 8.84"
