ask="1.5200"
ask_size="5000"
average_daily_volume="176548"
bid="N/A"
bid_size="N/A"
book_value="0.4270"
change="+0.0047"
change_from_200_day_moving_average="-0.2309"
change_from_50_day_moving_average="0.0027"
change_from_52_week_high="-1.1003"
change_From_52_week_low="0.0897"
change_in_percent="+0.9495%"
close="0.4997"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8970"
ebitda="-13.17M"
eps_estimate_current_year="-0.7000"
eps_estimate_next_quarter="-0.0800"
eps_estimate_next_year="-0.4700"
ex_dividend_date="N/A"
float_shares="20754000"
high="0.5150"
high_52_weeks="1.6000"
last_trade_date="2/10/2017"
last_trade_price="0.4997"
last_trade_size="500"
last_trade_time="3:59pm"
low="0.4850"
low_52_weeks="0.4100"
market_capitalization="10.43M"
moving_average_200_day="0.7306"
moving_average_50_day="0.4970"
name="Rosetta Genomics Ltd. - ordinar"
notes="N/A"
one_year_target_price="2.0000"
open="0.5001"
pe_ratio="N/A"
peg_ratio="-0.0500"
percent_change_from_200_day_moving_average="-31.6087%"
percent_change_from_50_day_moving_average="+0.5493%"
percent_change_from_52_week_high="-68.7688%"
percent_change_from_52_week_low="+21.8781%"
previous_close="0.4950"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1593"
price_per_sales="0.9589"
revenue="10.77M"
shares_outstanding="20870000"
short_ratio="1.6900"
stock_exchange="NCM"
symbol="ROSG"
volume="151062"
weeks_range_52="0.4100 - 1.6000"
