after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="0.554"
ask_real_time="N/A"
ask_size="3000"
average_daily_volume="159826"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.427"
change="+0.008"
change_and_percent_change="+0.008 - +1.584%"
change_from_200_day_moving_average="-0.267"
change_from_50_day_moving_average="-0.003"
change_from_52_week_high="-1.087"
change_From_52_week_low="0.108"
change_in_percent="+1.584%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.513"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.495 - 0.540"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.897"
ebitda="-13.17M"
eps_estimate_current_year="-0.700"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.470"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="19692000"
high="0.540"
high_52_weeks="1.600"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="0.513"
last_trade_realtime_withtime="N/A"
last_trade_size="2000"
last_trade_time="3:58pm"
last_trade_with_time="3:58pm - <b>0.513</b>"
low="0.495"
low_52_weeks="0.405"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.71M"
more_info="N/A"
moving_average_200_day="0.780"
moving_average_50_day="0.516"
name="Rosetta Genomics Ltd. - ordinar"
notes="N/A"
one_year_target_price="2.000"
open="0.510"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.050"
percent_change_from_200_day_moving_average="-34.255%"
percent_change_from_50_day_moving_average="-0.535%"
percent_change_from_52_week_high="-67.938%"
percent_change_from_52_week_low="+26.667%"
previous_close="0.505"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.183"
price_per_sales="0.978"
revenue="10.77M"
shares_outstanding="20870000"
shares_owned="N/A"
short_ratio="3.720"
stock_exchange="NCM"
symbol="ROSG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="49577"
weeks_range_52="0.405 - 1.600"
