ask="N/A"
ask_size="N/A"
average_daily_volume="83229"
bid="N/A"
bid_size="N/A"
book_value="2.72"
change="-0.23"
change_from_200_day_moving_average="-0.07"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-2.10"
change_From_52_week_low="5.15"
change_in_percent="-1.02%"
close="22.37"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.52"
ebitda="176.30M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="0.81"
ex_dividend_date="N/A"
float_shares="31593000"
high="22.69"
high_52_weeks="24.47"
last_trade_date="2/10/2017"
last_trade_price="22.37"
last_trade_size="212"
last_trade_time="4:02pm"
low="22.35"
low_52_weeks="17.22"
market_capitalization="2.33B"
moving_average_200_day="22.44"
moving_average_50_day="22.73"
name="Nord Anglia Education
Inc. Ord"
notes="N/A"
one_year_target_price="26.57"
open="22.69"
pe_ratio="43.02"
peg_ratio="1.73"
percent_change_from_200_day_moving_average="-0.31%"
percent_change_from_50_day_moving_average="-1.57%"
percent_change_from_52_week_high="-8.58%"
percent_change_from_52_week_low="+29.91%"
previous_close="22.60"
price_eps_estimate_current_year="32.90"
price_eps_Estimate_next_year="27.62"
price_per_book="8.32"
price_per_sales="2.70"
revenue="872.80M"
shares_outstanding="104099000"
short_ratio="46.07"
stock_exchange="NYQ"
symbol="NORD"
volume="50491"
weeks_range_52="17.22 - 24.47"
