after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="8689910"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.18"
change="-0.29"
change_and_percent_change="-0.29 - -9.01%"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="-0.62"
change_from_52_week_high="-1.87"
change_From_52_week_low="1.99"
change_in_percent="-9.01%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.93"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.93 - 3.19"
days_range_realtime="N/A"
dividend_pay_date="9/29/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-4.06"
ebitda="202.65M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.17"
error_indicator="N/A"
ex_dividend_date="8/21/2015"
float_shares="383971000"
high="3.19"
high_52_weeks="4.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="2.93"
last_trade_realtime_withtime="N/A"
last_trade_size="212194"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>2.93</b>"
low="2.93"
low_52_weeks="0.94"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.14B"
more_info="N/A"
moving_average_200_day="3.25"
moving_average_50_day="3.55"
name="Denbury Resources Inc. Common S"
notes="N/A"
one_year_target_price="3.37"
open="3.19"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-187.21"
percent_change_from_200_day_moving_average="-9.76%"
percent_change_from_50_day_moving_average="-17.54%"
percent_change_from_52_week_high="-38.96%"
percent_change_from_52_week_low="+211.70%"
previous_close="3.22"
price_eps_estimate_current_year="146.50"
price_eps_Estimate_next_year="17.24"
price_paid="N/A"
price_per_book="1.48"
price_per_sales="1.30"
revenue="959.18M"
shares_outstanding="388571000"
shares_owned="N/A"
short_ratio="9.64"
stock_exchange="NYQ"
symbol="DNR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="11568658"
weeks_range_52="0.94 - 4.80"
