ask="N/A"
ask_size="N/A"
average_daily_volume="886228"
bid="N/A"
bid_size="N/A"
book_value="-2.64"
change="-0.93"
change_from_200_day_moving_average="-0.82"
change_from_50_day_moving_average="-1.07"
change_from_52_week_high="-1.94"
change_From_52_week_low="1.93"
change_in_percent="-6.58%"
close="13.21"
dividend_pay_date="12/15/2016"
dividend_per_share="0.30"
dividend_yield="2.12"
earnings_per_share="0.22"
ebitda="414.20M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.36"
ex_dividend_date="11/29/2016"
float_shares="122630000"
high="13.65"
high_52_weeks="15.15"
last_trade_date="2/21/2017"
last_trade_price="13.21"
last_trade_size="60394"
last_trade_time="4:02pm"
low="12.75"
low_52_weeks="11.28"
market_capitalization="1.64B"
moving_average_200_day="14.03"
moving_average_50_day="14.28"
name="Travelport Worldwide Limited Co"
notes="N/A"
one_year_target_price="17.56"
open="13.65"
pe_ratio="60.05"
peg_ratio="0.83"
percent_change_from_200_day_moving_average="-5.86%"
percent_change_from_50_day_moving_average="-7.47%"
percent_change_from_52_week_high="-12.81%"
percent_change_from_52_week_low="+17.11%"
previous_close="14.14"
price_eps_estimate_current_year="10.92"
price_eps_Estimate_next_year="9.71"
price_per_book="N/A"
price_per_sales="0.75"
revenue="2.34B"
shares_outstanding="124032000"
short_ratio="1.84"
stock_exchange="NYQ"
symbol="TVPT"
volume="5643496"
weeks_range_52="11.28 - 15.15"
