ask="N/A"
ask_size="N/A"
average_daily_volume="783436"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.05"
change_from_200_day_moving_average="-0.68"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-1.99"
change_From_52_week_low="0.28"
change_in_percent="-0.38%"
close="13.23"
dividend_pay_date="3/1/2017"
dividend_per_share="0.74"
dividend_yield="5.55"
earnings_per_share="0.14"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="13.31"
high_52_weeks="15.22"
last_trade_date="2/15/2017"
last_trade_price="13.23"
last_trade_size="11305"
last_trade_time="4:02pm"
low="13.22"
low_52_weeks="12.95"
market_capitalization="N/A"
moving_average_200_day="13.91"
moving_average_50_day="13.35"
name="Nuveen AMT-Free Quality Municip"
notes="N/A"
one_year_target_price="N/A"
open="13.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.87%"
percent_change_from_50_day_moving_average="-0.91%"
percent_change_from_52_week_high="-13.07%"
percent_change_from_52_week_low="+2.16%"
previous_close="13.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NEA"
volume="797872"
weeks_range_52="12.95 - 15.22"
