ask="N/A"
ask_size="N/A"
average_daily_volume="2417650"
bid="N/A"
bid_size="N/A"
book_value="49.15"
change="+0.36"
change_from_200_day_moving_average="4.43"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-0.39"
change_From_52_week_low="11.89"
change_in_percent="+0.75%"
close="48.43"
dividend_pay_date="1/3/2017"
dividend_per_share="0.92"
dividend_yield="1.90"
earnings_per_share="3.47"
ebitda="2.31B"
eps_estimate_current_year="3.25"
eps_estimate_next_quarter="1.06"
eps_estimate_next_year="4.15"
ex_dividend_date="11/29/2016"
float_shares="376895000"
high="48.76"
high_52_weeks="48.82"
last_trade_date="1/10/2017"
last_trade_price="48.43"
last_trade_size="286346"
last_trade_time="4:02pm"
low="48.03"
low_52_weeks="36.54"
market_capitalization="18.29B"
moving_average_200_day="44.00"
moving_average_50_day="47.93"
name="Hartford Financial Services Gro"
notes="N/A"
one_year_target_price="51.69"
open="48.19"
pe_ratio="13.97"
peg_ratio="2.45"
percent_change_from_200_day_moving_average="+10.07%"
percent_change_from_50_day_moving_average="+1.04%"
percent_change_from_52_week_high="-0.80%"
percent_change_from_52_week_low="+32.54%"
previous_close="48.07"
price_eps_estimate_current_year="14.90"
price_eps_Estimate_next_year="11.67"
price_per_book="0.98"
price_per_sales="1.00"
revenue="18.21B"
shares_outstanding="377734000"
short_ratio="2.40"
stock_exchange="NYQ"
symbol="HIG"
volume="2486702"
weeks_range_52="36.54 - 48.82"
