ask="N/A"
ask_size="N/A"
average_daily_volume="20421"
bid="35.27"
bid_size="100"
book_value="27.07"
change="-0.50"
change_from_200_day_moving_average="3.63"
change_from_50_day_moving_average="-1.32"
change_from_52_week_high="-3.43"
change_From_52_week_low="11.06"
change_in_percent="-1.38%"
close="35.77"
dividend_pay_date="12/15/2016"
dividend_per_share="0.64"
dividend_yield="1.79"
earnings_per_share="2.16"
ebitda="0.00"
eps_estimate_current_year="1.99"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.60"
ex_dividend_date="11/29/2016"
float_shares="7752000"
high="36.34"
high_52_weeks="39.20"
last_trade_date="1/26/2017"
last_trade_price="35.77"
last_trade_size="1016"
last_trade_time="4:00pm"
low="35.20"
low_52_weeks="24.71"
market_capitalization="409.03M"
moving_average_200_day="32.14"
moving_average_50_day="37.09"
name="MidWestOne Financial Group
Inc"
notes="N/A"
one_year_target_price="37.75"
open="35.20"
pe_ratio="16.54"
peg_ratio="3.00"
percent_change_from_200_day_moving_average="+11.29%"
percent_change_from_50_day_moving_average="-3.56%"
percent_change_from_52_week_high="-8.75%"
percent_change_from_52_week_low="+44.75%"
previous_close="36.27"
price_eps_estimate_current_year="17.97"
price_eps_Estimate_next_year="13.76"
price_per_book="1.34"
price_per_sales="3.43"
revenue="121.03M"
shares_outstanding="11435000"
short_ratio="4.83"
stock_exchange="NMS"
symbol="MOFG"
volume="3577"
weeks_range_52="24.71 - 39.20"
