ask="1.09"
ask_size="100"
average_daily_volume="1388990"
bid="1.04"
bid_size="900"
book_value="-0.21"
change="+0.02"
change_from_200_day_moving_average="-1.29"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-2.39"
change_From_52_week_low="0.06"
change_in_percent="+1.96%"
close="1.04"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.69"
ebitda="23.64M"
eps_estimate_current_year="-0.39"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="-0.16"
ex_dividend_date="N/A"
float_shares="95850000"
high="1.05"
high_52_weeks="3.43"
last_trade_date="12/30/2016"
last_trade_price="1.04"
last_trade_size="47172"
last_trade_time="4:00pm"
low="1.00"
low_52_weeks="0.98"
market_capitalization="122.39M"
moving_average_200_day="2.33"
moving_average_50_day="1.17"
name="BioScrip
Inc."
notes="N/A"
one_year_target_price="2.10"
open="1.02"
pe_ratio="N/A"
peg_ratio="-0.21"
percent_change_from_200_day_moving_average="-55.30%"
percent_change_from_50_day_moving_average="-11.36%"
percent_change_from_52_week_high="-69.68%"
percent_change_from_52_week_low="+6.12%"
previous_close="1.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.13"
revenue="939.21M"
shares_outstanding="117682000"
short_ratio="6.71"
stock_exchange="NMS"
symbol="BIOS"
volume="1604108"
weeks_range_52="0.98 - 3.43"
