after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="177623"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.55"
change="-0.70"
change_and_percent_change="-0.70 - -1.68%"
change_from_200_day_moving_average="3.79"
change_from_50_day_moving_average="-0.55"
change_from_52_week_high="-3.40"
change_From_52_week_low="22.49"
change_in_percent="-1.68%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="40.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="40.40 - 41.55"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.17"
ebitda="94.79M"
eps_estimate_current_year="1.33"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.89"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="16429000"
high="41.55"
high_52_weeks="44.30"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="40.90"
last_trade_realtime_withtime="N/A"
last_trade_size="10703"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>40.90</b>"
low="40.40"
low_52_weeks="18.41"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.28B"
more_info="N/A"
moving_average_200_day="37.11"
moving_average_50_day="41.45"
name="Installed Building Products
In"
notes="N/A"
one_year_target_price="41.60"
open="41.55"
order_book="N/A"
pe_ratio="34.96"
pe_ratio_realtime="N/A"
peg_ratio="0.46"
percent_change_from_200_day_moving_average="+10.21%"
percent_change_from_50_day_moving_average="-1.33%"
percent_change_from_52_week_high="-7.67%"
percent_change_from_52_week_low="+122.16%"
previous_close="41.60"
price_eps_estimate_current_year="30.75"
price_eps_Estimate_next_year="21.64"
price_paid="N/A"
price_per_book="9.14"
price_per_sales="1.59"
revenue="820.50M"
shares_outstanding="31323000"
shares_owned="N/A"
short_ratio="7.17"
stock_exchange="NYQ"
symbol="IBP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="143215"
weeks_range_52="18.41 - 44.30"
