ask="58.08"
ask_size="300"
average_daily_volume="59858"
bid="N/A"
bid_size="N/A"
book_value="5.04"
change="+1.45"
change_from_200_day_moving_average="10.71"
change_from_50_day_moving_average="6.09"
change_from_52_week_high="-0.36"
change_From_52_week_low="19.46"
change_in_percent="+2.57%"
close="57.79"
dividend_pay_date="4/7/2017"
dividend_per_share="0.44"
dividend_yield="0.99"
earnings_per_share="0.92"
ebitda="127.58M"
eps_estimate_current_year="1.82"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.14"
ex_dividend_date="12/28/2016"
float_shares="28731000"
high="58.15"
high_52_weeks="58.15"
last_trade_date="2/28/2017"
last_trade_price="57.79"
last_trade_size="694"
last_trade_time="4:00pm"
low="56.14"
low_52_weeks="38.33"
market_capitalization="2.07B"
moving_average_200_day="47.08"
moving_average_50_day="51.70"
name="FirstService Corporation"
notes="N/A"
one_year_target_price="55.25"
open="56.14"
pe_ratio="62.82"
peg_ratio="2.06"
percent_change_from_200_day_moving_average="+22.74%"
percent_change_from_50_day_moving_average="+11.79%"
percent_change_from_52_week_high="-0.62%"
percent_change_from_52_week_low="+50.77%"
previous_close="56.34"
price_eps_estimate_current_year="31.75"
price_eps_Estimate_next_year="27.00"
price_per_book="11.17"
price_per_sales="1.36"
revenue="1.48B"
shares_outstanding="35903000"
short_ratio="3.15"
stock_exchange="NMS"
symbol="FSV"
volume="87104"
weeks_range_52="38.33 - 58.15"
