after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="7127"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="62.21"
change="+0.21"
change_and_percent_change="+0.21 - +1.69%"
change_from_200_day_moving_average="-9.18"
change_from_50_day_moving_average="-1.68"
change_from_52_week_high="-64.17"
change_From_52_week_low="0.72"
change_in_percent="+1.69%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.63"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.43 - 12.64"
days_range_realtime="N/A"
dividend_pay_date="2/9/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-32.96"
ebitda="-408.50M"
eps_estimate_current_year="-17.97"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-15.10"
error_indicator="N/A"
ex_dividend_date="1/29/2016"
float_shares="18620000"
high="12.64"
high_52_weeks="76.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="12.63"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>12.63</b>"
low="12.43"
low_52_weeks="11.91"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="279.54M"
more_info="N/A"
moving_average_200_day="21.81"
moving_average_50_day="14.31"
name="CGG"
notes="N/A"
one_year_target_price="14.40"
open="12.58"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.02"
percent_change_from_200_day_moving_average="-42.09%"
percent_change_from_50_day_moving_average="-11.73%"
percent_change_from_52_week_high="-83.55%"
percent_change_from_52_week_low="+6.05%"
previous_close="12.42"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.20"
price_per_sales="0.19"
revenue="1.46B"
shares_outstanding="22133000"
shares_owned="N/A"
short_ratio="1.07"
stock_exchange="NYQ"
symbol="CGG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2300"
weeks_range_52="11.91 - 76.80"
