ask="N/A"
ask_size="N/A"
average_daily_volume="1807410"
bid="N/A"
bid_size="N/A"
book_value="3.15"
change="-0.02"
change_from_200_day_moving_average="-0.74"
change_from_50_day_moving_average="-1.43"
change_from_52_week_high="-6.95"
change_From_52_week_low="3.87"
change_in_percent="-0.04%"
close="45.88"
dividend_pay_date="3/17/2017"
dividend_per_share="0.64"
dividend_yield="1.41"
earnings_per_share="2.46"
ebitda="1.04B"
eps_estimate_current_year="2.73"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.03"
ex_dividend_date="3/1/2017"
float_shares="191238000"
high="46.09"
high_52_weeks="52.83"
last_trade_date="3/16/2017"
last_trade_price="45.88"
last_trade_size="581273"
last_trade_time="4:04pm"
low="45.73"
low_52_weeks="42.01"
market_capitalization="8.88B"
moving_average_200_day="46.62"
moving_average_50_day="47.31"
name="Sealed Air Corporation Common S"
notes="N/A"
one_year_target_price="52.21"
open="46.09"
pe_ratio="18.65"
peg_ratio="2.03"
percent_change_from_200_day_moving_average="-1.59%"
percent_change_from_50_day_moving_average="-3.02%"
percent_change_from_52_week_high="-13.16%"
percent_change_from_52_week_low="+9.21%"
previous_close="45.90"
price_eps_estimate_current_year="16.81"
price_eps_Estimate_next_year="15.14"
price_per_book="14.57"
price_per_sales="1.31"
revenue="6.78B"
shares_outstanding="193477000"
short_ratio="1.81"
stock_exchange="NYQ"
symbol="SEE"
volume="2572331"
weeks_range_52="42.01 - 52.83"
