ask="16.80"
ask_size="200"
average_daily_volume="362828"
bid="N/A"
bid_size="N/A"
book_value="19.21"
change="+0.05"
change_from_200_day_moving_average="-0.67"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.72"
change_From_52_week_low="2.95"
change_in_percent="+0.31%"
close="16.05"
dividend_pay_date="1/27/2017"
dividend_per_share="1.60"
dividend_yield="10.00"
earnings_per_share="0.85"
ebitda="0.00"
eps_estimate_current_year="1.74"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.73"
ex_dividend_date="12/28/2016"
float_shares="45233000"
high="16.10"
high_52_weeks="17.77"
last_trade_date="2/21/2017"
last_trade_price="16.05"
last_trade_size="11618"
last_trade_time="4:00pm"
low="15.95"
low_52_weeks="13.10"
market_capitalization="735.06M"
moving_average_200_day="16.72"
moving_average_50_day="16.30"
name="MTGE Investment Corp."
notes="N/A"
one_year_target_price="17.90"
open="16.05"
pe_ratio="18.88"
peg_ratio="2.77"
percent_change_from_200_day_moving_average="-4.02%"
percent_change_from_50_day_moving_average="-1.51%"
percent_change_from_52_week_high="-9.68%"
percent_change_from_52_week_low="+22.52%"
previous_close="16.00"
price_eps_estimate_current_year="9.22"
price_eps_Estimate_next_year="9.28"
price_per_book="0.83"
price_per_sales="5.75"
revenue="127.46M"
shares_outstanding="45798000"
short_ratio="0.96"
stock_exchange="NMS"
symbol="MTGE"
volume="216179"
weeks_range_52="13.10 - 17.77"
