ask="N/A"
ask_size="N/A"
average_daily_volume="1939340"
bid="N/A"
bid_size="N/A"
book_value="41.02"
change="-0.25"
change_from_200_day_moving_average="2.59"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-1.13"
change_From_52_week_low="10.83"
change_in_percent="-0.49%"
close="50.91"
dividend_pay_date="1/20/2017"
dividend_per_share="2.59"
dividend_yield="5.07"
earnings_per_share="1.62"
ebitda="19.21B"
eps_estimate_current_year="3.40"
eps_estimate_next_quarter="0.98"
eps_estimate_next_year="4.54"
ex_dividend_date="12/16/2016"
float_shares="2217095000"
high="51.06"
high_52_weeks="52.04"
last_trade_date="1/23/2017"
last_trade_price="50.91"
last_trade_size="16120"
last_trade_time="4:02pm"
low="50.72"
low_52_weeks="40.08"
market_capitalization="121.83B"
moving_average_200_day="48.32"
moving_average_50_day="50.28"
name="Total S.A."
notes="N/A"
one_year_target_price="54.03"
open="51.01"
pe_ratio="31.52"
peg_ratio="-11.46"
percent_change_from_200_day_moving_average="+5.37%"
percent_change_from_50_day_moving_average="+1.25%"
percent_change_from_52_week_high="-2.17%"
percent_change_from_52_week_low="+27.02%"
previous_close="51.16"
price_eps_estimate_current_year="14.97"
price_eps_Estimate_next_year="11.21"
price_per_book="1.25"
price_per_sales="0.99"
revenue="123.35B"
shares_outstanding="2393108000"
short_ratio="1.09"
stock_exchange="NYQ"
symbol="TOT"
volume="2246377"
weeks_range_52="40.08 - 52.04"
