ask="N/A"
ask_size="N/A"
average_daily_volume="85595"
bid="N/A"
bid_size="N/A"
book_value="6.36"
change="+0.25"
change_from_200_day_moving_average="-1.31"
change_from_50_day_moving_average="-1.78"
change_from_52_week_high="-4.55"
change_From_52_week_low="1.29"
change_in_percent="+2.26%"
close="11.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.31"
ebitda="27.72M"
eps_estimate_current_year="0.77"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.05"
ex_dividend_date="N/A"
float_shares="10890000"
high="11.55"
high_52_weeks="15.85"
last_trade_date="2/8/2017"
last_trade_price="11.30"
last_trade_size="3041"
last_trade_time="4:04pm"
low="10.85"
low_52_weeks="10.01"
market_capitalization="175.53M"
moving_average_200_day="12.61"
moving_average_50_day="13.08"
name="Build-A-Bear Workshop
Inc. Com"
notes="N/A"
one_year_target_price="17.00"
open="11.20"
pe_ratio="8.61"
peg_ratio="0.49"
percent_change_from_200_day_moving_average="-10.42%"
percent_change_from_50_day_moving_average="-13.61%"
percent_change_from_52_week_high="-28.71%"
percent_change_from_52_week_low="+12.89%"
previous_close="11.05"
price_eps_estimate_current_year="14.68"
price_eps_Estimate_next_year="10.76"
price_per_book="1.74"
price_per_sales="0.46"
revenue="371.53M"
shares_outstanding="15534000"
short_ratio="17.45"
stock_exchange="NYQ"
symbol="BBW"
volume="88339"
weeks_range_52="10.01 - 15.85"
