ask="N/A"
ask_size="N/A"
average_daily_volume="199870"
bid="N/A"
bid_size="N/A"
book_value="6.39"
change="-0.05"
change_from_200_day_moving_average="-3.38"
change_from_50_day_moving_average="-2.09"
change_from_52_week_high="-7.00"
change_From_52_week_low="0.80"
change_in_percent="-0.56%"
close="8.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.09"
ebitda="23.01M"
eps_estimate_current_year="0.46"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="0.55"
ex_dividend_date="N/A"
float_shares="11200000"
high="9.00"
high_52_weeks="15.85"
last_trade_date="3/6/2017"
last_trade_price="8.85"
last_trade_size="4241"
last_trade_time="4:02pm"
low="8.75"
low_52_weeks="8.05"
market_capitalization="137.38M"
moving_average_200_day="12.23"
moving_average_50_day="10.94"
name="Build-A-Bear Workshop
Inc. Com"
notes="N/A"
one_year_target_price="12.00"
open="9.00"
pe_ratio="99.44"
peg_ratio="0.66"
percent_change_from_200_day_moving_average="-27.65%"
percent_change_from_50_day_moving_average="-19.09%"
percent_change_from_52_week_high="-44.16%"
percent_change_from_52_week_low="+9.94%"
previous_close="8.90"
price_eps_estimate_current_year="19.24"
price_eps_Estimate_next_year="16.09"
price_per_book="1.39"
price_per_sales="0.38"
revenue="364.20M"
shares_outstanding="15523000"
short_ratio="14.33"
stock_exchange="NYQ"
symbol="BBW"
volume="69061"
weeks_range_52="8.05 - 15.85"
