ask="N/A"
ask_size="N/A"
average_daily_volume="365139"
bid="N/A"
bid_size="N/A"
book_value="1.33"
change="+0.07"
change_from_200_day_moving_average="-0.74"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-3.17"
change_From_52_week_low="5.14"
change_in_percent="+0.77%"
close="9.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.79"
ebitda="-13.87M"
eps_estimate_current_year="-0.44"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="-0.36"
ex_dividend_date="N/A"
float_shares="17268000"
high="9.17"
high_52_weeks="12.30"
last_trade_date="2/14/2017"
last_trade_price="9.13"
last_trade_size="6950"
last_trade_time="4:02pm"
low="8.91"
low_52_weeks="3.99"
market_capitalization="244.86M"
moving_average_200_day="9.87"
moving_average_50_day="9.04"
name="Amber Road
Inc. Common Stock"
notes="N/A"
one_year_target_price="13.17"
open="9.04"
pe_ratio="N/A"
peg_ratio="-1.03"
percent_change_from_200_day_moving_average="-7.52%"
percent_change_from_50_day_moving_average="+1.04%"
percent_change_from_52_week_high="-25.77%"
percent_change_from_52_week_low="+128.82%"
previous_close="9.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.84"
price_per_sales="3.41"
revenue="71.16M"
shares_outstanding="26819000"
short_ratio="3.90"
stock_exchange="NYQ"
symbol="AMBR"
volume="158115"
weeks_range_52="3.99 - 12.30"
