ask="17.49"
ask_size="400"
average_daily_volume="189132"
bid="N/A"
bid_size="N/A"
book_value="13.06"
change="-0.04"
change_from_200_day_moving_average="1.16"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-0.70"
change_From_52_week_low="4.28"
change_in_percent="-0.25%"
close="15.95"
dividend_pay_date="3/6/2017"
dividend_per_share="0.44"
dividend_yield="2.73"
earnings_per_share="0.74"
ebitda="187.83M"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.76"
ex_dividend_date="2/22/2017"
float_shares="45882000"
high="16.05"
high_52_weeks="16.65"
last_trade_date="2/24/2017"
last_trade_price="15.95"
last_trade_size="10366"
last_trade_time="4:02pm"
low="15.80"
low_52_weeks="11.67"
market_capitalization="2.68B"
moving_average_200_day="14.79"
moving_average_50_day="16.09"
name="AVX Corporation"
notes="N/A"
one_year_target_price="15.75"
open="15.84"
pe_ratio="21.55"
peg_ratio="2.45"
percent_change_from_200_day_moving_average="+7.83%"
percent_change_from_50_day_moving_average="-0.88%"
percent_change_from_52_week_high="-4.20%"
percent_change_from_52_week_low="+36.68%"
previous_close="15.99"
price_eps_estimate_current_year="20.99"
price_eps_Estimate_next_year="20.99"
price_per_book="1.22"
price_per_sales="2.08"
revenue="1.29B"
shares_outstanding="167768000"
short_ratio="2.75"
stock_exchange="NYQ"
symbol="AVX"
volume="145949"
weeks_range_52="11.67 - 16.65"
