ask="130.00"
ask_size="200"
average_daily_volume="412747"
bid="N/A"
bid_size="N/A"
book_value="9.61"
change="+0.48"
change_from_200_day_moving_average="5.44"
change_from_50_day_moving_average="8.13"
change_from_52_week_high="-11.26"
change_From_52_week_low="38.33"
change_in_percent="+0.40%"
close="121.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.07"
ebitda="89.59M"
eps_estimate_current_year="1.18"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.77"
ex_dividend_date="N/A"
float_shares="42370000"
high="121.86"
high_52_weeks="132.95"
last_trade_date="3/13/2017"
last_trade_price="121.69"
last_trade_size="14529"
last_trade_time="4:00pm"
low="120.39"
low_52_weeks="83.36"
market_capitalization="5.28B"
moving_average_200_day="116.25"
moving_average_50_day="113.56"
name="ABIOMED
Inc."
notes="N/A"
one_year_target_price="119.88"
open="120.95"
pe_ratio="113.84"
peg_ratio="3.99"
percent_change_from_200_day_moving_average="+4.68%"
percent_change_from_50_day_moving_average="+7.16%"
percent_change_from_52_week_high="-8.47%"
percent_change_from_52_week_low="+45.98%"
previous_close="121.21"
price_eps_estimate_current_year="103.13"
price_eps_Estimate_next_year="69.14"
price_per_book="12.61"
price_per_sales="12.70"
revenue="414.58M"
shares_outstanding="43430000"
short_ratio="2.73"
stock_exchange="NMS"
symbol="ABMD"
volume="250883"
weeks_range_52="83.36 - 132.95"
