ask="N/A"
ask_size="N/A"
average_daily_volume="545698"
bid="N/A"
bid_size="N/A"
book_value="9.24"
change="+0.61"
change_from_200_day_moving_average="-1.52"
change_from_50_day_moving_average="1.31"
change_from_52_week_high="-17.53"
change_From_52_week_low="47.61"
change_in_percent="+0.53%"
close="115.42"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.97"
ebitda="78.81M"
eps_estimate_current_year="1.13"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.78"
ex_dividend_date="N/A"
float_shares="42076000"
high="115.92"
high_52_weeks="132.95"
last_trade_date="1/6/2017"
last_trade_price="115.42"
last_trade_size="12194"
last_trade_time="4:00pm"
low="114.77"
low_52_weeks="67.81"
market_capitalization="4.98B"
moving_average_200_day="116.94"
moving_average_50_day="114.11"
name="ABIOMED
Inc."
notes="N/A"
one_year_target_price="134.67"
open="115.05"
pe_ratio="118.99"
peg_ratio="3.69"
percent_change_from_200_day_moving_average="-1.30%"
percent_change_from_50_day_moving_average="+1.15%"
percent_change_from_52_week_high="-13.19%"
percent_change_from_52_week_low="+70.22%"
previous_close="114.81"
price_eps_estimate_current_year="102.14"
price_eps_Estimate_next_year="64.84"
price_per_book="12.43"
price_per_sales="12.84"
revenue="385.70M"
shares_outstanding="43129000"
short_ratio="4.73"
stock_exchange="NMS"
symbol="ABMD"
volume="268868"
weeks_range_52="67.81 - 132.95"
