ask="N/A"
ask_size="N/A"
average_daily_volume="770662"
bid="N/A"
bid_size="N/A"
book_value="-0.049"
change="-0.003"
change_from_200_day_moving_average="-0.416"
change_from_50_day_moving_average="-0.056"
change_from_52_week_high="-1.973"
change_From_52_week_low="0.030"
change_in_percent="-0.379%"
close="0.762"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.394"
ebitda="-40.30M"
eps_estimate_current_year="-0.440"
eps_estimate_next_quarter="-0.080"
eps_estimate_next_year="-0.480"
ex_dividend_date="N/A"
float_shares="70998000"
high="0.808"
high_52_weeks="2.735"
last_trade_date="3/6/2017"
last_trade_price="0.762"
last_trade_size="9680"
last_trade_time="4:02pm"
low="0.751"
low_52_weeks="0.732"
market_capitalization="70.24M"
moving_average_200_day="1.178"
moving_average_50_day="0.818"
name="Synthetic Biologics
Inc. Commo"
notes="N/A"
one_year_target_price="5.600"
open="0.778"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-35.290%"
percent_change_from_50_day_moving_average="-6.839%"
percent_change_from_52_week_high="-72.139%"
percent_change_from_52_week_low="+4.098%"
previous_close="0.765"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="92172000"
short_ratio="0.000"
stock_exchange="ASE"
symbol="SYN"
volume="690134"
weeks_range_52="0.732 - 2.735"
