ask="N/A"
ask_size="N/A"
average_daily_volume="84358"
bid="N/A"
bid_size="N/A"
book_value="15.44"
change="+0.30"
change_from_200_day_moving_average="-0.40"
change_from_50_day_moving_average="-5.26"
change_from_52_week_high="-11.05"
change_From_52_week_low="19.83"
change_in_percent="+0.46%"
close="65.75"
dividend_pay_date="12/15/2016"
dividend_per_share="0.84"
dividend_yield="1.29"
earnings_per_share="2.48"
ebitda="83.96M"
eps_estimate_current_year="2.50"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="2.83"
ex_dividend_date="11/28/2016"
float_shares="16032000"
high="66.05"
high_52_weeks="76.80"
last_trade_date="1/24/2017"
last_trade_price="65.75"
last_trade_size="6595"
last_trade_time="4:02pm"
low="65.35"
low_52_weeks="45.92"
market_capitalization="1.16B"
moving_average_200_day="66.15"
moving_average_50_day="71.01"
name="Tennant Company Common Stock"
notes="N/A"
one_year_target_price="58.00"
open="65.85"
pe_ratio="26.52"
peg_ratio="1.78"
percent_change_from_200_day_moving_average="-0.60%"
percent_change_from_50_day_moving_average="-7.41%"
percent_change_from_52_week_high="-14.39%"
percent_change_from_52_week_low="+43.18%"
previous_close="65.45"
price_eps_estimate_current_year="26.30"
price_eps_Estimate_next_year="23.23"
price_per_book="4.24"
price_per_sales="1.44"
revenue="802.68M"
shares_outstanding="17630000"
short_ratio="5.05"
stock_exchange="NYQ"
symbol="TNC"
volume="105793"
weeks_range_52="45.92 - 76.80"
