ask="50.6100"
ask_size="100"
average_daily_volume="10550"
bid="50.3000"
bid_size="400"
book_value="0.0000"
change="-0.2794"
change_from_200_day_moving_average="1.9336"
change_from_50_day_moving_average="0.8984"
change_from_52_week_high="-0.3563"
change_From_52_week_low="8.0137"
change_in_percent="-0.5503%"
close="50.4937"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="50.4937"
high_52_weeks="50.8500"
last_trade_date="2/24/2017"
last_trade_price="50.4937"
last_trade_size="103"
last_trade_time="3:53pm"
low="50.3100"
low_52_weeks="42.4800"
market_capitalization="50.49B"
moving_average_200_day="48.5601"
moving_average_50_day="49.5953"
name="First Trust Japan AlphaDEX Fund"
notes="N/A"
one_year_target_price="N/A"
open="50.3400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.9819%"
percent_change_from_50_day_moving_average="+1.8115%"
percent_change_from_52_week_high="-0.7007%"
percent_change_from_52_week_low="+18.8646%"
previous_close="50.7731"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1000000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FJP"
volume="8838"
weeks_range_52="42.4800 - 50.8500"
