ask="51.4900"
ask_size="100"
average_daily_volume="11718"
bid="46.5900"
bid_size="100"
book_value="0.0000"
change="+0.1818"
change_from_200_day_moving_average="1.4169"
change_from_50_day_moving_average="0.9365"
change_from_52_week_high="-0.7531"
change_From_52_week_low="9.8168"
change_in_percent="+0.3700%"
close="49.3168"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="49.3900"
high_52_weeks="50.0699"
last_trade_date="1/23/2017"
last_trade_price="49.3168"
last_trade_size="173"
last_trade_time="3:41pm"
low="49.1301"
low_52_weeks="39.5000"
market_capitalization="N/A"
moving_average_200_day="47.8999"
moving_average_50_day="48.3803"
name="First Trust Japan AlphaDEX Fund"
notes="N/A"
one_year_target_price="N/A"
open="49.1800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.9580%"
percent_change_from_50_day_moving_average="+1.9357%"
percent_change_from_52_week_high="-1.5041%"
percent_change_from_52_week_low="+24.8527%"
previous_close="49.1350"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FJP"
volume="4699"
weeks_range_52="39.5000 - 50.0699"
