ask="19.24"
ask_size="100"
average_daily_volume="3760270"
bid="19.00"
bid_size="600"
book_value="21.21"
change="+0.07"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-1.26"
change_From_52_week_low="1.87"
change_in_percent="+0.37%"
close="19.17"
dividend_pay_date="2/8/2017"
dividend_per_share="2.16"
dividend_yield="11.27"
earnings_per_share="1.79"
ebitda="0.00"
eps_estimate_current_year="2.27"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.25"
ex_dividend_date="1/27/2017"
float_shares="329374000"
high="19.22"
high_52_weeks="20.43"
last_trade_date="2/10/2017"
last_trade_price="19.17"
last_trade_size="176159"
last_trade_time="4:00pm"
low="19.09"
low_52_weeks="17.30"
market_capitalization="6.35B"
moving_average_200_day="19.19"
moving_average_50_day="18.81"
name="AGNC Investment Corp."
notes="N/A"
one_year_target_price="18.93"
open="19.09"
pe_ratio="10.69"
peg_ratio="-5.84"
percent_change_from_200_day_moving_average="-0.09%"
percent_change_from_50_day_moving_average="+1.91%"
percent_change_from_52_week_high="-6.17%"
percent_change_from_52_week_low="+10.81%"
previous_close="19.10"
price_eps_estimate_current_year="8.44"
price_eps_Estimate_next_year="8.52"
price_per_book="0.90"
price_per_sales="8.69"
revenue="728.00M"
shares_outstanding="331046000"
short_ratio="2.36"
stock_exchange="NMS"
symbol="AGNC"
volume="1952973"
weeks_range_52="17.30 - 20.43"
