ask="19.28"
ask_size="100000"
average_daily_volume="3898620"
bid="18.82"
bid_size="300"
book_value="22.95"
change="-0.12"
change_from_200_day_moving_average="-0.29"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-1.50"
change_From_52_week_low="2.50"
change_in_percent="-0.63%"
close="18.93"
dividend_pay_date="2/8/2017"
dividend_per_share="2.16"
dividend_yield="11.25"
earnings_per_share="0.49"
ebitda="0.00"
eps_estimate_current_year="2.31"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.31"
ex_dividend_date="12/28/2016"
float_shares="329374000"
high="18.94"
high_52_weeks="20.43"
last_trade_date="1/27/2017"
last_trade_price="18.93"
last_trade_size="79317"
last_trade_time="4:00pm"
low="18.80"
low_52_weeks="16.43"
market_capitalization="6.27B"
moving_average_200_day="19.22"
moving_average_50_day="18.51"
name="AGNC Investment Corp."
notes="N/A"
one_year_target_price="19.39"
open="18.91"
pe_ratio="38.63"
peg_ratio="-5.73"
percent_change_from_200_day_moving_average="-1.52%"
percent_change_from_50_day_moving_average="+2.24%"
percent_change_from_52_week_high="-7.34%"
percent_change_from_52_week_low="+15.22%"
previous_close="19.05"
price_eps_estimate_current_year="8.19"
price_eps_Estimate_next_year="8.19"
price_per_book="0.83"
price_per_sales="9.85"
revenue="640.00M"
shares_outstanding="331046000"
short_ratio="2.03"
stock_exchange="NMS"
symbol="AGNC"
volume="1954663"
weeks_range_52="16.43 - 20.43"
