ask="N/A"
ask_size="N/A"
average_daily_volume="54724"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.06"
change_from_200_day_moving_average="-0.72"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-2.70"
change_From_52_week_low="0.82"
change_in_percent="+2.27%"
close="2.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.02"
ebitda="-17.23M"
eps_estimate_current_year="-1.11"
eps_estimate_next_quarter="-0.25"
eps_estimate_next_year="-0.91"
ex_dividend_date="N/A"
float_shares="10045000"
high="2.73"
high_52_weeks="5.40"
last_trade_date="1/5/2017"
last_trade_price="2.70"
last_trade_size="100"
last_trade_time="4:00pm"
low="2.58"
low_52_weeks="1.88"
market_capitalization="57.78M"
moving_average_200_day="3.42"
moving_average_50_day="2.83"
name="Capricor Therapeutics
Inc."
notes="N/A"
one_year_target_price="13.00"
open="2.62"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-21.11%"
percent_change_from_50_day_moving_average="-4.53%"
percent_change_from_52_week_high="-50.00%"
percent_change_from_52_week_low="+43.62%"
previous_close="2.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1320.00"
price_per_sales="13.40"
revenue="4.22M"
shares_outstanding="21399000"
short_ratio="1.47"
stock_exchange="NCM"
symbol="CAPR"
volume="9178"
weeks_range_52="1.88 - 5.40"
