ask="N/A"
ask_size="N/A"
average_daily_volume="19360"
bid="N/A"
bid_size="N/A"
book_value="5.381"
change="+1.855"
change_from_200_day_moving_average="84.239"
change_from_50_day_moving_average="17.612"
change_from_52_week_high="-10.615"
change_From_52_week_low="215.295"
change_in_percent="+0.584%"
close="319.355"
dividend_pay_date="3/16/2016"
dividend_per_share="0.310"
dividend_yield="0.100"
earnings_per_share="4.390"
ebitda="52.36M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/7/2016"
float_shares="7860000"
high="329.970"
high_52_weeks="329.970"
last_trade_date="1/12/2017"
last_trade_price="319.355"
last_trade_size="100"
last_trade_time="4:02pm"
low="310.640"
low_52_weeks="104.060"
market_capitalization="2.54B"
moving_average_200_day="235.116"
moving_average_50_day="301.743"
name="Texas Pacific Land Trust Common"
notes="N/A"
one_year_target_price="0.340"
open="319.620"
pe_ratio="72.746"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+35.829%"
percent_change_from_50_day_moving_average="+5.837%"
percent_change_from_52_week_high="-3.217%"
percent_change_from_52_week_low="+206.895%"
previous_close="317.500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="59.004"
price_per_sales="44.234"
revenue="57.06M"
shares_outstanding="7950000"
short_ratio="1.690"
stock_exchange="NYQ"
symbol="TPL"
volume="51057"
weeks_range_52="104.060 - 329.970"
