ask="14.34"
ask_size="800"
average_daily_volume="8192510"
bid="13.15"
bid_size="800"
book_value="9.88"
change="+0.23"
change_from_200_day_moving_average="1.41"
change_from_50_day_moving_average="-0.24"
change_from_52_week_high="-2.09"
change_From_52_week_low="10.57"
change_in_percent="+1.66%"
close="14.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-6.77"
ebitda="329.00M"
eps_estimate_current_year="-0.78"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.55"
ex_dividend_date="N/A"
float_shares="341719000"
high="14.22"
high_52_weeks="16.17"
last_trade_date="2/3/2017"
last_trade_price="14.08"
last_trade_size="247293"
last_trade_time="4:02pm"
low="13.69"
low_52_weeks="3.51"
market_capitalization="4.85B"
moving_average_200_day="12.67"
moving_average_50_day="14.32"
name="WPX Energy
Inc."
notes="N/A"
one_year_target_price="18.15"
open="13.80"
pe_ratio="N/A"
peg_ratio="0.47"
percent_change_from_200_day_moving_average="+11.16%"
percent_change_from_50_day_moving_average="-1.68%"
percent_change_from_52_week_high="-12.93%"
percent_change_from_52_week_low="+301.14%"
previous_close="13.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.40"
price_per_sales="3.43"
revenue="1.39B"
shares_outstanding="344461000"
short_ratio="3.33"
stock_exchange="NYQ"
symbol="WPX"
volume="5422946"
weeks_range_52="3.51 - 16.17"
