ask="12.81"
ask_size="1400"
average_daily_volume="8251320"
bid="12.65"
bid_size="600"
book_value="9.38"
change="-0.55"
change_from_200_day_moving_average="-0.26"
change_from_50_day_moving_average="-0.95"
change_from_52_week_high="-3.36"
change_From_52_week_low="8.98"
change_in_percent="-4.12%"
close="12.81"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-6.77"
ebitda="-78.00M"
eps_estimate_current_year="-0.57"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="-0.06"
ex_dividend_date="N/A"
float_shares="341956000"
high="13.25"
high_52_weeks="16.17"
last_trade_date="2/24/2017"
last_trade_price="12.81"
last_trade_size="210486"
last_trade_time="4:02pm"
low="12.73"
low_52_weeks="3.83"
market_capitalization="4.42B"
moving_average_200_day="13.07"
moving_average_50_day="13.76"
name="WPX Energy
Inc."
notes="N/A"
one_year_target_price="18.42"
open="13.20"
pe_ratio="N/A"
peg_ratio="0.63"
percent_change_from_200_day_moving_average="-2.02%"
percent_change_from_50_day_moving_average="-6.89%"
percent_change_from_52_week_high="-20.78%"
percent_change_from_52_week_low="+234.46%"
previous_close="13.36"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.42"
price_per_sales="5.12"
revenue="900.00M"
shares_outstanding="344700000"
short_ratio="2.69"
stock_exchange="NYQ"
symbol="WPX"
volume="6331642"
weeks_range_52="3.83 - 16.17"
