ask="N/A"
ask_size="N/A"
average_daily_volume="56328"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.18"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="-0.56"
change_from_52_week_high="-1.12"
change_From_52_week_low="5.16"
change_in_percent="+0.94%"
close="19.35"
dividend_pay_date="1/13/2017"
dividend_per_share="1.92"
dividend_yield="9.76"
earnings_per_share="2.20"
ebitda="0.00"
eps_estimate_current_year="2.31"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="-1.29"
ex_dividend_date="1/4/2017"
float_shares="N/A"
high="19.37"
high_52_weeks="20.47"
last_trade_date="3/13/2017"
last_trade_price="19.35"
last_trade_size="100"
last_trade_time="4:02pm"
low="19.17"
low_52_weeks="14.19"
market_capitalization="N/A"
moving_average_200_day="19.10"
moving_average_50_day="19.91"
name="Kayne Anderson Energy Developme"
notes="N/A"
one_year_target_price="24.00"
open="19.25"
pe_ratio="N/A"
peg_ratio="2.76"
percent_change_from_200_day_moving_average="+1.30%"
percent_change_from_50_day_moving_average="-2.79%"
percent_change_from_52_week_high="-5.47%"
percent_change_from_52_week_low="+36.36%"
previous_close="19.17"
price_eps_estimate_current_year="8.38"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="KED"
volume="33579"
weeks_range_52="14.19 - 20.47"
