ask="N/A"
ask_size="N/A"
average_daily_volume="5223"
bid="30.03"
bid_size="3000"
book_value="12.30"
change="+8.49"
change_from_200_day_moving_average="154.13"
change_from_50_day_moving_average="-5.12"
change_from_52_week_high="-181.50"
change_From_52_week_low="274.50"
change_in_percent="+3.09%"
close="283.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.60"
ebitda="13.18M"
eps_estimate_current_year="0.25"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="733000"
high="283.57"
high_52_weeks="465.00"
last_trade_date="3/3/2017"
last_trade_price="283.50"
last_trade_size="184"
last_trade_time="4:00pm"
low="270.00"
low_52_weeks="9.00"
market_capitalization="5.68B"
moving_average_200_day="129.37"
moving_average_50_day="288.62"
name="Wins Finance Holdings Inc."
notes="N/A"
one_year_target_price="N/A"
open="276.00"
pe_ratio="470.15"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+119.14%"
percent_change_from_50_day_moving_average="-1.77%"
percent_change_from_52_week_high="-39.03%"
percent_change_from_52_week_low="+3050.00%"
previous_close="275.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="22.35"
price_per_sales="265.43"
revenue="20.76M"
shares_outstanding="20041000"
short_ratio="18.73"
stock_exchange="NCM"
symbol="WINS"
volume="2289"
weeks_range_52="9.00 - 465.00"
