ask="9.99"
ask_size="100"
average_daily_volume="561792"
bid="8.60"
bid_size="100"
book_value="0.00"
change="+0.41"
change_from_200_day_moving_average="-1.86"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-5.25"
change_From_52_week_low="2.24"
change_in_percent="+4.36%"
close="9.81"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="9.83"
high_52_weeks="15.06"
last_trade_date="1/17/2017"
last_trade_price="9.81"
last_trade_size="2000"
last_trade_time="4:00pm"
low="9.71"
low_52_weeks="7.57"
market_capitalization="N/A"
moving_average_200_day="11.67"
moving_average_50_day="8.66"
name="Credit Suisse AG - VelocityShar"
notes="N/A"
one_year_target_price="N/A"
open="9.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-15.96%"
percent_change_from_50_day_moving_average="+13.33%"
percent_change_from_52_week_high="-34.86%"
percent_change_from_52_week_low="+29.59%"
previous_close="9.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="UGLD"
volume="604267"
weeks_range_52="7.57 - 15.06"
