ask="27.0400"
ask_size="200"
average_daily_volume="3984"
bid="26.1100"
bid_size="200"
book_value="65.6250"
change="+0.0101"
change_from_200_day_moving_average="0.1462"
change_from_50_day_moving_average="0.1825"
change_from_52_week_high="-3.2799"
change_From_52_week_low="1.4401"
change_in_percent="+0.0378%"
close="26.7201"
dividend_pay_date="2/1/2017"
dividend_per_share="1.6500"
dividend_yield="6.2100"
earnings_per_share="4.3000"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="43874000"
high="26.7201"
high_52_weeks="30.0000"
last_trade_date="2/3/2017"
last_trade_price="26.7201"
last_trade_size="100"
last_trade_time="3:50pm"
low="26.7000"
low_52_weeks="25.2800"
market_capitalization="1.20B"
moving_average_200_day="26.5739"
moving_average_50_day="26.5376"
name="IBERIABANK Corporation - Deposi"
notes="N/A"
one_year_target_price="N/A"
open="26.7000"
pe_ratio="6.2140"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.5502%"
percent_change_from_50_day_moving_average="+0.6877%"
percent_change_from_52_week_high="-10.9330%"
percent_change_from_52_week_low="+5.6966%"
previous_close="26.7100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4070"
price_per_sales="1.4255"
revenue="839.31M"
shares_outstanding="44794000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="IBKCO"
volume="2536"
weeks_range_52="25.2800 - 30.0000"
