after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="26.64"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="4265"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="61.71"
change="-0.22"
change_and_percent_change="-0.22 - -0.82%"
change_from_200_day_moving_average="-0.13"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-3.55"
change_From_52_week_low="1.17"
change_in_percent="-0.82%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="26.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.26 - 26.69"
days_range_realtime="N/A"
dividend_pay_date="2/1/2017"
dividend_per_share="1.65"
dividend_yield="6.27"
earnings_per_share="4.34"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="1/12/2017"
float_shares="40220000"
high="26.69"
high_52_weeks="30.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="26.45"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:56pm"
last_trade_with_time="3:56pm - <b>26.45</b>"
low="26.26"
low_52_weeks="25.28"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.09B"
more_info="N/A"
moving_average_200_day="26.58"
moving_average_50_day="26.38"
name="IBERIABANK Corporation - Deposi"
notes="N/A"
one_year_target_price="N/A"
open="26.35"
order_book="N/A"
pe_ratio="6.09"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.48%"
percent_change_from_50_day_moving_average="+0.25%"
percent_change_from_52_week_high="-11.83%"
percent_change_from_52_week_low="+4.63%"
previous_close="26.67"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.43"
price_per_sales="1.32"
revenue="830.85M"
shares_outstanding="41074000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="IBKCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="7267"
weeks_range_52="25.28 - 30.00"
