after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="25.48"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="175761"
bid="24.77"
bid_real_time="N/A"
bid_size="200"
book_value="-5.31"
change="+0.44"
change_and_percent_change="+0.44 - +1.80%"
change_from_200_day_moving_average="1.60"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.93"
change_From_52_week_low="6.37"
change_in_percent="+1.80%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="24.92"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="24.35 - 24.99"
days_range_realtime="N/A"
dividend_pay_date="3/2/2017"
dividend_per_share="0.90"
dividend_yield="3.87"
earnings_per_share="2.29"
ebitda="638.53M"
eps_estimate_current_year="2.88"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.03"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="45990000"
high="24.99"
high_52_weeks="25.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="24.92"
last_trade_realtime_withtime="N/A"
last_trade_size="11705"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>24.92</b>"
low="24.35"
low_52_weeks="18.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.07B"
more_info="N/A"
moving_average_200_day="23.32"
moving_average_50_day="24.59"
name="West Corporation"
notes="N/A"
one_year_target_price="25.29"
open="24.69"
order_book="N/A"
pe_ratio="10.88"
pe_ratio_realtime="N/A"
peg_ratio="6.20"
percent_change_from_200_day_moving_average="+6.85%"
percent_change_from_50_day_moving_average="+1.36%"
percent_change_from_52_week_high="-3.60%"
percent_change_from_52_week_low="+34.34%"
previous_close="24.48"
price_eps_estimate_current_year="8.65"
price_eps_Estimate_next_year="8.22"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.89"
revenue="2.29B"
shares_outstanding="83253000"
shares_owned="N/A"
short_ratio="2.11"
stock_exchange="NMS"
symbol="WSTC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="247816"
weeks_range_52="18.55 - 25.85"
