ask="6.55"
ask_size="1500"
average_daily_volume="501463"
bid="6.17"
bid_size="100"
book_value="3.06"
change="-0.05"
change_from_200_day_moving_average="-1.78"
change_from_50_day_moving_average="-0.99"
change_from_52_week_high="-4.28"
change_From_52_week_low="3.41"
change_in_percent="-0.77%"
close="6.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.66"
ebitda="-16.43M"
eps_estimate_current_year="-0.71"
eps_estimate_next_quarter="-0.34"
eps_estimate_next_year="-1.20"
ex_dividend_date="N/A"
float_shares="32176000"
high="6.53"
high_52_weeks="10.73"
last_trade_date="2/16/2017"
last_trade_price="6.45"
last_trade_size="16655"
last_trade_time="4:00pm"
low="6.27"
low_52_weeks="3.04"
market_capitalization="238.93M"
moving_average_200_day="8.23"
moving_average_50_day="7.44"
name="Aratana Therapeutics
Inc."
notes="N/A"
one_year_target_price="10.80"
open="6.49"
pe_ratio="N/A"
peg_ratio="-0.60"
percent_change_from_200_day_moving_average="-21.64%"
percent_change_from_50_day_moving_average="-13.28%"
percent_change_from_52_week_high="-39.89%"
percent_change_from_52_week_low="+112.17%"
previous_close="6.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.12"
price_per_sales="6.28"
revenue="38.32M"
shares_outstanding="37044000"
short_ratio="8.78"
stock_exchange="NGM"
symbol="PETX"
volume="409358"
weeks_range_52="3.04 - 10.73"
