ask="N/A"
ask_size="N/A"
average_daily_volume="1467490"
bid="N/A"
bid_size="N/A"
book_value="52.39"
change="-0.63"
change_from_200_day_moving_average="-2.63"
change_from_50_day_moving_average="-5.76"
change_from_52_week_high="-15.10"
change_From_52_week_low="43.39"
change_in_percent="-0.47%"
close="132.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.85"
ebitda="2.10B"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.79"
ex_dividend_date="N/A"
float_shares="143929000"
high="133.34"
high_52_weeks="147.55"
last_trade_date="2/28/2017"
last_trade_price="132.45"
last_trade_size="209247"
last_trade_time="4:02pm"
low="131.05"
low_52_weeks="89.06"
market_capitalization="19.27B"
moving_average_200_day="135.08"
moving_average_50_day="138.21"
name="Concho Resources Inc. Common St"
notes="N/A"
one_year_target_price="167.66"
open="132.64"
pe_ratio="N/A"
peg_ratio="9.97"
percent_change_from_200_day_moving_average="-1.95%"
percent_change_from_50_day_moving_average="-4.17%"
percent_change_from_52_week_high="-10.23%"
percent_change_from_52_week_low="+48.72%"
previous_close="133.08"
price_eps_estimate_current_year="174.28"
price_eps_Estimate_next_year="73.99"
price_per_book="2.54"
price_per_sales="11.84"
revenue="1.63B"
shares_outstanding="145505000"
short_ratio="5.10"
stock_exchange="NYQ"
symbol="CXO"
volume="1497420"
weeks_range_52="89.06 - 147.55"
