ask="136.41"
ask_size="100"
average_daily_volume="1469710"
bid="136.32"
bid_size="300"
book_value="51.03"
change="+0.46"
change_from_200_day_moving_average="4.69"
change_from_50_day_moving_average="-2.00"
change_from_52_week_high="-11.95"
change_From_52_week_low="65.66"
change_in_percent="+0.34%"
close="135.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.26"
ebitda="943.75M"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.09"
ex_dividend_date="N/A"
float_shares="139449000"
high="136.81"
high_52_weeks="147.55"
last_trade_date="1/6/2017"
last_trade_price="135.60"
last_trade_size="60855"
last_trade_time="4:01pm"
low="134.47"
low_52_weeks="69.94"
market_capitalization="19.12B"
moving_average_200_day="130.91"
moving_average_50_day="137.60"
name="Concho Resources Inc."
notes="N/A"
one_year_target_price="158.11"
open="135.72"
pe_ratio="N/A"
peg_ratio="47.29"
percent_change_from_200_day_moving_average="+3.58%"
percent_change_from_50_day_moving_average="-1.45%"
percent_change_from_52_week_high="-8.10%"
percent_change_from_52_week_low="+93.88%"
previous_close="135.14"
price_eps_estimate_current_year="301.33"
price_eps_Estimate_next_year="1506.67"
price_per_book="2.65"
price_per_sales="12.70"
revenue="1.50B"
shares_outstanding="140974000"
short_ratio="5.00"
stock_exchange="NYQ"
symbol="CXO"
volume="817162"
weeks_range_52="69.94 - 147.55"
