ask="68.00"
ask_size="200"
average_daily_volume="2105970"
bid="65.56"
bid_size="100"
book_value="8.79"
change="+0.08"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-15.34"
change_From_52_week_low="12.47"
change_in_percent="+0.12%"
close="66.47"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.07"
ebitda="467.47M"
eps_estimate_current_year="2.15"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="2.58"
ex_dividend_date="N/A"
float_shares="106899000"
high="66.64"
high_52_weeks="81.81"
last_trade_date="2/6/2017"
last_trade_price="66.47"
last_trade_size="58577"
last_trade_time="4:00pm"
low="66.00"
low_52_weeks="54.00"
market_capitalization="9.11B"
moving_average_200_day="66.24"
moving_average_50_day="67.14"
name="lululemon athletica inc."
notes="N/A"
one_year_target_price="73.81"
open="66.24"
pe_ratio="32.10"
peg_ratio="1.89"
percent_change_from_200_day_moving_average="+0.35%"
percent_change_from_50_day_moving_average="-0.99%"
percent_change_from_52_week_high="-18.75%"
percent_change_from_52_week_low="+23.09%"
previous_close="66.39"
price_eps_estimate_current_year="30.92"
price_eps_Estimate_next_year="25.76"
price_per_book="7.56"
price_per_sales="4.03"
revenue="2.26B"
shares_outstanding="137080000"
short_ratio="5.81"
stock_exchange="NMS"
symbol="LULU"
volume="815618"
weeks_range_52="54.00 - 81.81"
