after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="69.50"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="2263070"
bid="67.00"
bid_real_time="N/A"
bid_size="300"
book_value="8.79"
change="+0.91"
change_and_percent_change="+0.91 - +1.36%"
change_from_200_day_moving_average="1.04"
change_from_50_day_moving_average="1.19"
change_from_52_week_high="-14.04"
change_From_52_week_low="13.77"
change_in_percent="+1.36%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="67.77"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="67.16 - 68.15"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.07"
ebitda="467.47M"
eps_estimate_current_year="2.15"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="2.57"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="106899000"
high="68.15"
high_52_weeks="81.81"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="67.77"
last_trade_realtime_withtime="N/A"
last_trade_size="26405"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>67.77</b>"
low="67.16"
low_52_weeks="54.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.29B"
more_info="N/A"
moving_average_200_day="66.73"
moving_average_50_day="66.58"
name="lululemon athletica inc."
notes="N/A"
one_year_target_price="73.34"
open="67.16"
order_book="N/A"
pe_ratio="32.72"
pe_ratio_realtime="N/A"
peg_ratio="1.92"
percent_change_from_200_day_moving_average="+1.56%"
percent_change_from_50_day_moving_average="+1.79%"
percent_change_from_52_week_high="-17.16%"
percent_change_from_52_week_low="+25.50%"
previous_close="66.86"
price_eps_estimate_current_year="31.52"
price_eps_Estimate_next_year="26.37"
price_paid="N/A"
price_per_book="7.61"
price_per_sales="4.06"
revenue="2.26B"
shares_outstanding="137080000"
shares_owned="N/A"
short_ratio="4.01"
stock_exchange="NMS"
symbol="LULU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1278604"
weeks_range_52="54.00 - 81.81"
