ask="99.98"
ask_size="100"
average_daily_volume="257793"
bid="75.12"
bid_size="100"
book_value="3.20"
change="-0.27"
change_from_200_day_moving_average="-8.38"
change_from_50_day_moving_average="-1.55"
change_from_52_week_high="-21.42"
change_From_52_week_low="3.61"
change_in_percent="-0.33%"
close="82.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.32"
ebitda="146.69M"
eps_estimate_current_year="-0.29"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="2.25"
ex_dividend_date="N/A"
float_shares="22117000"
high="83.11"
high_52_weeks="104.18"
last_trade_date="3/14/2017"
last_trade_price="82.76"
last_trade_size="5373"
last_trade_time="4:00pm"
low="82.22"
low_52_weeks="79.15"
market_capitalization="2.57B"
moving_average_200_day="91.14"
moving_average_50_day="84.31"
name="Cimpress N.V"
notes="N/A"
one_year_target_price="84.80"
open="83.00"
pe_ratio="N/A"
peg_ratio="-8.87"
percent_change_from_200_day_moving_average="-9.20%"
percent_change_from_50_day_moving_average="-1.83%"
percent_change_from_52_week_high="-20.56%"
percent_change_from_52_week_low="+4.56%"
previous_close="83.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="36.78"
price_per_book="25.95"
price_per_sales="1.33"
revenue="1.94B"
shares_outstanding="31098000"
short_ratio="13.91"
stock_exchange="NMS"
symbol="CMPR"
volume="134826"
weeks_range_52="79.15 - 104.18"
