ask="N/A"
ask_size="N/A"
average_daily_volume="886085"
bid="N/A"
bid_size="N/A"
book_value="-7.77"
change="-0.15"
change_from_200_day_moving_average="0.21"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-2.80"
change_From_52_week_low="1.50"
change_in_percent="-4.69%"
close="3.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-7.43"
ebitda="88.03M"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.33"
ex_dividend_date="N/A"
float_shares="35633000"
high="3.16"
high_52_weeks="5.85"
last_trade_date="3/2/2017"
last_trade_price="3.05"
last_trade_size="12264"
last_trade_time="4:00pm"
low="2.85"
low_52_weeks="1.55"
market_capitalization="186.78M"
moving_average_200_day="2.84"
moving_average_50_day="3.35"
name="Northern Oil and Gas
Inc. Comm"
notes="N/A"
one_year_target_price="3.44"
open="3.10"
pe_ratio="N/A"
peg_ratio="8.00"
percent_change_from_200_day_moving_average="+7.24%"
percent_change_from_50_day_moving_average="-9.04%"
percent_change_from_52_week_high="-47.86%"
percent_change_from_52_week_low="+96.77%"
previous_close="3.20"
price_eps_estimate_current_year="38.12"
price_eps_Estimate_next_year="9.24"
price_per_book="N/A"
price_per_sales="1.43"
revenue="136.72M"
shares_outstanding="61239000"
short_ratio="12.50"
stock_exchange="ASE"
symbol="NOG"
volume="653472"
weeks_range_52="1.55 - 5.85"
