ask="N/A"
ask_size="N/A"
average_daily_volume="7102290"
bid="N/A"
bid_size="N/A"
book_value="5.87"
change="+0.28"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="1.24"
change_from_52_week_high="-5.44"
change_From_52_week_low="4.05"
change_in_percent="+0.95%"
close="29.60"
dividend_pay_date="3/20/2017"
dividend_per_share="1.90"
dividend_yield="6.47"
earnings_per_share="1.38"
ebitda="7.49B"
eps_estimate_current_year="1.83"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.97"
ex_dividend_date="2/15/2017"
float_shares="2495339000"
high="29.78"
high_52_weeks="35.04"
last_trade_date="3/2/2017"
last_trade_price="29.60"
last_trade_size="164865"
last_trade_time="4:02pm"
low="29.38"
low_52_weeks="25.55"
market_capitalization="74.89B"
moving_average_200_day="29.62"
moving_average_50_day="28.36"
name="Astrazeneca PLC Common Stock"
notes="N/A"
one_year_target_price="33.87"
open="29.42"
pe_ratio="21.45"
peg_ratio="2.08"
percent_change_from_200_day_moving_average="-0.05%"
percent_change_from_50_day_moving_average="+4.38%"
percent_change_from_52_week_high="-15.53%"
percent_change_from_52_week_low="+15.85%"
previous_close="29.32"
price_eps_estimate_current_year="16.17"
price_eps_Estimate_next_year="15.03"
price_per_book="4.99"
price_per_sales="3.22"
revenue="23.00B"
shares_outstanding="2530000000"
short_ratio="3.72"
stock_exchange="NYQ"
symbol="AZN"
volume="6804912"
weeks_range_52="25.55 - 35.04"
