ask="N/A"
ask_size="N/A"
average_daily_volume="7513260"
bid="N/A"
bid_size="N/A"
book_value="5.87"
change="-0.09"
change_from_200_day_moving_average="-0.86"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-6.12"
change_From_52_week_low="3.37"
change_in_percent="-0.31%"
close="28.92"
dividend_pay_date="3/20/2017"
dividend_per_share="1.90"
dividend_yield="6.52"
earnings_per_share="1.38"
ebitda="7.49B"
eps_estimate_current_year="1.83"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.97"
ex_dividend_date="2/15/2017"
float_shares="2495339000"
high="28.98"
high_52_weeks="35.04"
last_trade_date="2/22/2017"
last_trade_price="28.92"
last_trade_size="59855"
last_trade_time="4:02pm"
low="28.61"
low_52_weeks="25.55"
market_capitalization="73.17B"
moving_average_200_day="29.78"
moving_average_50_day="28.23"
name="Astrazeneca PLC Common Stock"
notes="N/A"
one_year_target_price="33.87"
open="28.62"
pe_ratio="20.96"
peg_ratio="2.06"
percent_change_from_200_day_moving_average="-2.89%"
percent_change_from_50_day_moving_average="+2.46%"
percent_change_from_52_week_high="-17.47%"
percent_change_from_52_week_low="+13.19%"
previous_close="29.01"
price_eps_estimate_current_year="15.80"
price_eps_Estimate_next_year="14.68"
price_per_book="4.94"
price_per_sales="3.19"
revenue="23.00B"
shares_outstanding="2530000000"
short_ratio="3.72"
stock_exchange="NYQ"
symbol="AZN"
volume="5119003"
weeks_range_52="25.55 - 35.04"
