ask="N/A"
ask_size="N/A"
average_daily_volume="6575550"
bid="N/A"
bid_size="N/A"
book_value="5.87"
change="+0.52"
change_from_200_day_moving_average="0.71"
change_from_50_day_moving_average="1.37"
change_from_52_week_high="-4.97"
change_From_52_week_low="4.52"
change_in_percent="+1.76%"
close="30.07"
dividend_pay_date="3/20/2017"
dividend_per_share="1.90"
dividend_yield="6.43"
earnings_per_share="1.38"
ebitda="5.99B"
eps_estimate_current_year="1.83"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.97"
ex_dividend_date="2/15/2017"
float_shares="2496499000"
high="30.13"
high_52_weeks="35.04"
last_trade_date="3/13/2017"
last_trade_price="30.07"
last_trade_size="59044"
last_trade_time="4:02pm"
low="29.81"
low_52_weeks="25.55"
market_capitalization="76.09B"
moving_average_200_day="29.36"
moving_average_50_day="28.70"
name="Astrazeneca PLC Common Stock"
notes="N/A"
one_year_target_price="33.87"
open="29.88"
pe_ratio="21.79"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="+2.43%"
percent_change_from_50_day_moving_average="+4.78%"
percent_change_from_52_week_high="-14.18%"
percent_change_from_52_week_low="+17.69%"
previous_close="29.55"
price_eps_estimate_current_year="16.43"
price_eps_Estimate_next_year="15.26"
price_per_book="5.03"
price_per_sales="3.25"
revenue="23.00B"
shares_outstanding="2530458000"
short_ratio="3.68"
stock_exchange="NYQ"
symbol="AZN"
volume="3957579"
weeks_range_52="25.55 - 35.04"
