ask="N/A"
ask_size="N/A"
average_daily_volume="6823980"
bid="N/A"
bid_size="N/A"
book_value="5.87"
change="-0.09"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="0.87"
change_from_52_week_high="-5.63"
change_From_52_week_low="3.86"
change_in_percent="-0.31%"
close="29.41"
dividend_pay_date="3/20/2017"
dividend_per_share="1.90"
dividend_yield="6.35"
earnings_per_share="1.38"
ebitda="7.49B"
eps_estimate_current_year="1.83"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.97"
ex_dividend_date="2/15/2017"
float_shares="2496047000"
high="29.56"
high_52_weeks="35.04"
last_trade_date="3/8/2017"
last_trade_price="29.41"
last_trade_size="93487"
last_trade_time="4:02pm"
low="29.33"
low_52_weeks="25.55"
market_capitalization="74.41B"
moving_average_200_day="29.47"
moving_average_50_day="28.54"
name="Astrazeneca PLC Common Stock"
notes="N/A"
one_year_target_price="33.87"
open="29.49"
pe_ratio="21.31"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="-0.21%"
percent_change_from_50_day_moving_average="+3.06%"
percent_change_from_52_week_high="-16.07%"
percent_change_from_52_week_low="+15.11%"
previous_close="29.50"
price_eps_estimate_current_year="16.07"
price_eps_Estimate_next_year="14.93"
price_per_book="5.02"
price_per_sales="3.24"
revenue="23.00B"
shares_outstanding="2530000000"
short_ratio="3.68"
stock_exchange="NYQ"
symbol="AZN"
volume="4613046"
weeks_range_52="25.55 - 35.04"
