ask="123.01"
ask_size="200"
average_daily_volume="1542130"
bid="118.01"
bid_size="100"
book_value="60.17"
change="-1.57"
change_from_200_day_moving_average="9.31"
change_from_50_day_moving_average="2.46"
change_from_52_week_high="-2.96"
change_From_52_week_low="32.05"
change_in_percent="-1.28%"
close="121.05"
dividend_pay_date="3/27/2017"
dividend_per_share="2.64"
dividend_yield="2.15"
earnings_per_share="4.53"
ebitda="2.43B"
eps_estimate_current_year="4.81"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="5.27"
ex_dividend_date="12/23/2016"
float_shares="322825000"
high="123.40"
high_52_weeks="124.01"
last_trade_date="2/21/2017"
last_trade_price="121.05"
last_trade_size="140200"
last_trade_time="4:00pm"
low="120.87"
low_52_weeks="89.00"
market_capitalization="40.92B"
moving_average_200_day="111.74"
moving_average_50_day="118.59"
name="CME Group Inc."
notes="N/A"
one_year_target_price="126.67"
open="122.41"
pe_ratio="26.72"
peg_ratio="2.84"
percent_change_from_200_day_moving_average="+8.33%"
percent_change_from_50_day_moving_average="+2.08%"
percent_change_from_52_week_high="-2.39%"
percent_change_from_52_week_low="+36.01%"
previous_close="122.62"
price_eps_estimate_current_year="25.17"
price_eps_Estimate_next_year="22.97"
price_per_book="2.04"
price_per_sales="11.53"
revenue="3.60B"
shares_outstanding="338083000"
short_ratio="5.43"
stock_exchange="NMS"
symbol="CME"
volume="1385690"
weeks_range_52="89.00 - 124.01"
