ask="124.98"
ask_size="400"
average_daily_volume="1617620"
bid="90.19"
bid_size="100"
book_value="60.17"
change="-0.37"
change_from_200_day_moving_average="9.87"
change_from_50_day_moving_average="3.13"
change_from_52_week_high="-3.00"
change_From_52_week_low="32.01"
change_in_percent="-0.30%"
close="121.01"
dividend_pay_date="3/27/2017"
dividend_per_share="2.64"
dividend_yield="2.22"
earnings_per_share="4.53"
ebitda="2.43B"
eps_estimate_current_year="4.81"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="5.27"
ex_dividend_date="12/23/2016"
float_shares="322936000"
high="121.60"
high_52_weeks="124.01"
last_trade_date="2/14/2017"
last_trade_price="121.01"
last_trade_size="90916"
last_trade_time="4:00pm"
low="120.25"
low_52_weeks="89.00"
market_capitalization="40.91B"
moving_average_200_day="111.14"
moving_average_50_day="117.88"
name="CME Group Inc."
notes="N/A"
one_year_target_price="126.67"
open="121.44"
pe_ratio="26.71"
peg_ratio="2.74"
percent_change_from_200_day_moving_average="+8.88%"
percent_change_from_50_day_moving_average="+2.65%"
percent_change_from_52_week_high="-2.42%"
percent_change_from_52_week_low="+35.97%"
previous_close="121.38"
price_eps_estimate_current_year="25.16"
price_eps_Estimate_next_year="22.96"
price_per_book="2.02"
price_per_sales="11.41"
revenue="3.60B"
shares_outstanding="338083000"
short_ratio="5.43"
stock_exchange="NMS"
symbol="CME"
volume="1208194"
weeks_range_52="89.00 - 124.01"
