ask="N/A"
ask_size="N/A"
average_daily_volume="270250"
bid="N/A"
bid_size="N/A"
book_value="18.72"
change="-0.56"
change_from_200_day_moving_average="1.34"
change_from_50_day_moving_average="-0.57"
change_from_52_week_high="-2.12"
change_From_52_week_low="10.03"
change_in_percent="-1.13%"
close="48.80"
dividend_pay_date="2/23/2017"
dividend_per_share="0.56"
dividend_yield="1.13"
earnings_per_share="2.42"
ebitda="274.99M"
eps_estimate_current_year="2.64"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="2.99"
ex_dividend_date="2/7/2017"
float_shares="49651000"
high="49.32"
high_52_weeks="50.92"
last_trade_date="3/6/2017"
last_trade_price="48.80"
last_trade_size="19740"
last_trade_time="4:02pm"
low="48.71"
low_52_weeks="38.77"
market_capitalization="2.45B"
moving_average_200_day="47.46"
moving_average_50_day="49.37"
name="H. B. Fuller Company Common Sto"
notes="N/A"
one_year_target_price="50.25"
open="48.88"
pe_ratio="20.17"
peg_ratio="1.87"
percent_change_from_200_day_moving_average="+2.83%"
percent_change_from_50_day_moving_average="-1.15%"
percent_change_from_52_week_high="-4.16%"
percent_change_from_52_week_low="+25.87%"
previous_close="49.36"
price_eps_estimate_current_year="18.48"
price_eps_Estimate_next_year="16.32"
price_per_book="2.64"
price_per_sales="1.18"
revenue="2.09B"
shares_outstanding="50104000"
short_ratio="4.78"
stock_exchange="NYQ"
symbol="FUL"
volume="153872"
weeks_range_52="38.77 - 50.92"
