ask="N/A"
ask_size="N/A"
average_daily_volume="244510"
bid="N/A"
bid_size="N/A"
book_value="15.28"
change="+0.40"
change_from_200_day_moving_average="3.27"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.40"
change_From_52_week_low="7.32"
change_in_percent="+1.76%"
close="23.15"
dividend_pay_date="1/13/2017"
dividend_per_share="0.20"
dividend_yield="0.88"
earnings_per_share="1.83"
ebitda="307.81M"
eps_estimate_current_year="1.98"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="2.17"
ex_dividend_date="12/13/2016"
float_shares="26195000"
high="23.45"
high_52_weeks="24.55"
last_trade_date="2/9/2017"
last_trade_price="23.15"
last_trade_size="16089"
last_trade_time="4:02pm"
low="22.80"
low_52_weeks="15.83"
market_capitalization="1.04B"
moving_average_200_day="19.88"
moving_average_50_day="23.19"
name="Sonic Automotive
Inc. Common S"
notes="N/A"
one_year_target_price="22.25"
open="22.80"
pe_ratio="12.66"
peg_ratio="22.82"
percent_change_from_200_day_moving_average="+16.42%"
percent_change_from_50_day_moving_average="-0.18%"
percent_change_from_52_week_high="-5.70%"
percent_change_from_52_week_low="+46.24%"
previous_close="22.75"
price_eps_estimate_current_year="11.69"
price_eps_Estimate_next_year="10.67"
price_per_book="1.49"
price_per_sales="0.11"
revenue="9.65B"
shares_outstanding="44870000"
short_ratio="14.95"
stock_exchange="NYQ"
symbol="SAH"
volume="356544"
weeks_range_52="15.83 - 24.55"
