ask="N/A"
ask_size="N/A"
average_daily_volume="251870"
bid="20.15"
bid_size="100"
book_value="16.21"
change="-0.15"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="-1.64"
change_from_52_week_high="-6.65"
change_From_52_week_low="4.72"
change_in_percent="-0.72%"
close="20.80"
dividend_pay_date="4/14/2017"
dividend_per_share="0.20"
dividend_yield="0.96"
earnings_per_share="2.03"
ebitda="307.35M"
eps_estimate_current_year="2.04"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.26"
ex_dividend_date="3/13/2017"
float_shares="26129000"
high="21.15"
high_52_weeks="27.45"
last_trade_date="3/17/2017"
last_trade_price="20.80"
last_trade_size="169666"
last_trade_time="4:01pm"
low="20.65"
low_52_weeks="16.08"
market_capitalization="933.61M"
moving_average_200_day="20.78"
moving_average_50_day="22.44"
name="Sonic Automotive
Inc."
notes="N/A"
one_year_target_price="22.50"
open="20.95"
pe_ratio="10.24"
peg_ratio="25.63"
percent_change_from_200_day_moving_average="+0.08%"
percent_change_from_50_day_moving_average="-7.30%"
percent_change_from_52_week_high="-24.23%"
percent_change_from_52_week_low="+29.35%"
previous_close="20.95"
price_eps_estimate_current_year="10.20"
price_eps_Estimate_next_year="9.20"
price_per_book="1.29"
price_per_sales="0.10"
revenue="9.73B"
shares_outstanding="44885000"
short_ratio="10.44"
stock_exchange="NYQ"
symbol="SAH"
volume="419211"
weeks_range_52="16.08 - 27.45"
