ask="3.25"
ask_size="100"
average_daily_volume="123463"
bid="3.15"
bid_size="700"
book_value="1.17"
change="-0.06"
change_from_200_day_moving_average="-0.64"
change_from_50_day_moving_average="-0.38"
change_from_52_week_high="-1.15"
change_From_52_week_low="0.14"
change_in_percent="-1.86%"
close="3.17"
dividend_pay_date="1/28/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.08"
ebitda="15.91M"
eps_estimate_current_year="0.00"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.15"
ex_dividend_date="1/13/2015"
float_shares="19516000"
high="3.24"
high_52_weeks="4.32"
last_trade_date="2/7/2017"
last_trade_price="3.17"
last_trade_size="3166"
last_trade_time="4:00pm"
low="3.15"
low_52_weeks="3.03"
market_capitalization="113.45M"
moving_average_200_day="3.81"
moving_average_50_day="3.55"
name="Information Services Group
Inc"
notes="N/A"
one_year_target_price="5.88"
open="3.24"
pe_ratio="40.13"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.69%"
percent_change_from_50_day_moving_average="-10.81%"
percent_change_from_52_week_high="-26.62%"
percent_change_from_52_week_low="+4.62%"
previous_close="3.23"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="21.13"
price_per_book="2.75"
price_per_sales="0.53"
revenue="216.10M"
shares_outstanding="35788000"
short_ratio="2.00"
stock_exchange="NGM"
symbol="III"
volume="88098"
weeks_range_52="3.03 - 4.32"
