ask="N/A"
ask_size="N/A"
average_daily_volume="1757910"
bid="N/A"
bid_size="N/A"
book_value="2.03"
change="-0.26"
change_from_200_day_moving_average="-1.72"
change_from_50_day_moving_average="-1.10"
change_from_52_week_high="-4.22"
change_From_52_week_low="0.07"
change_in_percent="-6.86%"
close="3.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.65"
ebitda="83.22M"
eps_estimate_current_year="-0.23"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="0.08"
ex_dividend_date="11/29/2016"
float_shares="111942000"
high="3.74"
high_52_weeks="7.75"
last_trade_date="3/14/2017"
last_trade_price="3.53"
last_trade_size="47324"
last_trade_time="4:02pm"
low="3.46"
low_52_weeks="3.46"
market_capitalization="408.18M"
moving_average_200_day="5.25"
moving_average_50_day="4.63"
name="Tetra Technologies
Inc. Common"
notes="N/A"
one_year_target_price="6.11"
open="3.73"
pe_ratio="N/A"
peg_ratio="0.22"
percent_change_from_200_day_moving_average="-32.79%"
percent_change_from_50_day_moving_average="-23.80%"
percent_change_from_52_week_high="-54.45%"
percent_change_from_52_week_low="+2.02%"
previous_close="3.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="44.12"
price_per_book="1.87"
price_per_sales="0.63"
revenue="694.76M"
shares_outstanding="115632000"
short_ratio="4.40"
stock_exchange="NYQ"
symbol="TTI"
volume="1356388"
weeks_range_52="3.46 - 7.75"
