ask="41.00"
ask_size="100"
average_daily_volume="252776"
bid="N/A"
bid_size="N/A"
book_value="16.52"
change="-0.15"
change_from_200_day_moving_average="9.80"
change_from_50_day_moving_average="2.79"
change_from_52_week_high="-0.50"
change_From_52_week_low="20.86"
change_in_percent="-0.37%"
close="40.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.46"
ebitda="0.00"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="2.42"
ex_dividend_date="N/A"
float_shares="26549000"
high="40.80"
high_52_weeks="40.95"
last_trade_date="2/15/2017"
last_trade_price="40.45"
last_trade_size="2668"
last_trade_time="4:00pm"
low="40.40"
low_52_weeks="19.59"
market_capitalization="1.12B"
moving_average_200_day="30.65"
moving_average_50_day="37.66"
name="Pacific Premier Bancorp Inc"
notes="N/A"
one_year_target_price="42.75"
open="40.70"
pe_ratio="27.71"
peg_ratio="2.47"
percent_change_from_200_day_moving_average="+31.96%"
percent_change_from_50_day_moving_average="+7.40%"
percent_change_from_52_week_high="-1.22%"
percent_change_from_52_week_low="+106.48%"
previous_close="40.60"
price_eps_estimate_current_year="20.96"
price_eps_Estimate_next_year="16.71"
price_per_book="2.46"
price_per_sales="6.89"
revenue="163.88M"
shares_outstanding="27798000"
short_ratio="6.27"
stock_exchange="NMS"
symbol="PPBI"
volume="103586"
weeks_range_52="19.59 - 40.95"
