ask="0.412"
ask_size="100"
average_daily_volume="1415450"
bid="0.400"
bid_size="25000"
book_value="0.243"
change="-0.008"
change_from_200_day_moving_average="-0.148"
change_from_50_day_moving_average="-0.021"
change_from_52_week_high="-3.248"
change_From_52_week_low="0.051"
change_in_percent="-1.905%"
close="0.412"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.897"
ebitda="-57.17M"
eps_estimate_current_year="-0.700"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.500"
ex_dividend_date="3/7/2008"
float_shares="80429000"
high="0.425"
high_52_weeks="3.660"
last_trade_date="1/24/2017"
last_trade_price="0.412"
last_trade_size="17387"
last_trade_time="4:00pm"
low="0.402"
low_52_weeks="0.361"
market_capitalization="39.94M"
moving_average_200_day="0.560"
moving_average_50_day="0.433"
name="CytRx Corporation"
notes="N/A"
one_year_target_price="2.380"
open="0.420"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-26.409%"
percent_change_from_50_day_moving_average="-4.923%"
percent_change_from_52_week_high="-88.743%"
percent_change_from_52_week_low="+14.127%"
previous_close="0.420"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.728"
price_per_sales="203.580"
revenue="200000.00"
shares_outstanding="96943000"
short_ratio="6.420"
stock_exchange="NCM"
symbol="CYTR"
volume="985339"
weeks_range_52="0.361 - 3.660"
