ask="0.4690"
ask_size="500"
average_daily_volume="1326680"
bid="0.3600"
bid_size="10000"
book_value="0.2430"
change="-0.0049"
change_from_200_day_moving_average="-0.3353"
change_from_50_day_moving_average="-0.0779"
change_from_52_week_high="-3.2649"
change_From_52_week_low="0.0341"
change_in_percent="-1.2250%"
close="0.3951"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8970"
ebitda="-57.17M"
eps_estimate_current_year="-0.6700"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.2100"
ex_dividend_date="3/7/2008"
float_shares="73796000"
high="0.4166"
high_52_weeks="3.6600"
last_trade_date="1/5/2017"
last_trade_price="0.3951"
last_trade_size="9102"
last_trade_time="4:00pm"
low="0.3910"
low_52_weeks="0.3610"
market_capitalization="38.30M"
moving_average_200_day="0.7304"
moving_average_50_day="0.4730"
name="CytRx Corporation"
notes="N/A"
one_year_target_price="5.3800"
open="0.4166"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-45.9034%"
percent_change_from_50_day_moving_average="-16.4746%"
percent_change_from_52_week_high="-89.2049%"
percent_change_from_52_week_low="+9.4460%"
previous_close="0.4000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.6461"
price_per_sales="193.8860"
revenue="200000.00"
shares_outstanding="96943000"
short_ratio="5.8200"
stock_exchange="NCM"
symbol="CYTR"
volume="1030115"
weeks_range_52="0.3610 - 3.6600"
