ask="N/A"
ask_size="N/A"
average_daily_volume="1762590"
bid="N/A"
bid_size="N/A"
book_value="60.47"
change="-1.25"
change_from_200_day_moving_average="-12.39"
change_from_50_day_moving_average="-7.03"
change_from_52_week_high="-75.81"
change_From_52_week_low="1.30"
change_in_percent="-1.61%"
close="76.55"
dividend_pay_date="12/13/2016"
dividend_per_share="0.58"
dividend_yield="0.75"
earnings_per_share="-10.08"
ebitda="1.34B"
eps_estimate_current_year="6.96"
eps_estimate_next_quarter="1.67"
eps_estimate_next_year="7.53"
ex_dividend_date="11/22/2016"
float_shares="128026000"
high="77.32"
high_52_weeks="152.36"
last_trade_date="1/17/2017"
last_trade_price="76.55"
last_trade_size="54381"
last_trade_time="4:02pm"
low="75.25"
low_52_weeks="75.25"
market_capitalization="10.98B"
moving_average_200_day="88.94"
moving_average_50_day="83.58"
name="Perrigo Company plc Ordinary Sh"
notes="N/A"
one_year_target_price="104.79"
open="77.32"
pe_ratio="N/A"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="-13.93%"
percent_change_from_50_day_moving_average="-8.41%"
percent_change_from_52_week_high="-49.76%"
percent_change_from_52_week_low="+1.73%"
previous_close="77.80"
price_eps_estimate_current_year="11.00"
price_eps_Estimate_next_year="10.17"
price_per_book="1.29"
price_per_sales="1.91"
revenue="5.83B"
shares_outstanding="143374000"
short_ratio="3.27"
stock_exchange="NYQ"
symbol="PRGO"
volume="1566909"
weeks_range_52="75.25 - 152.36"
