ask="N/A"
ask_size="N/A"
average_daily_volume="204437"
bid="N/A"
bid_size="N/A"
book_value="1.78"
change="+0.25"
change_from_200_day_moving_average="-0.64"
change_from_50_day_moving_average="1.23"
change_from_52_week_high="-4.53"
change_From_52_week_low="4.70"
change_in_percent="+1.15%"
close="22.05"
dividend_pay_date="11/23/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.23"
ebitda="117.90M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.44"
ex_dividend_date="11/3/2016"
float_shares="21718000"
high="22.15"
high_52_weeks="26.58"
last_trade_date="1/17/2017"
last_trade_price="22.05"
last_trade_size="2534"
last_trade_time="4:02pm"
low="21.90"
low_52_weeks="17.35"
market_capitalization="1.34B"
moving_average_200_day="22.69"
moving_average_50_day="20.82"
name="Western Refining Logistics
LP "
notes="N/A"
one_year_target_price="26.50"
open="21.90"
pe_ratio="17.91"
peg_ratio="3.40"
percent_change_from_200_day_moving_average="-2.82%"
percent_change_from_50_day_moving_average="+5.90%"
percent_change_from_52_week_high="-17.04%"
percent_change_from_52_week_low="+27.09%"
previous_close="21.80"
price_eps_estimate_current_year="19.01"
price_eps_Estimate_next_year="15.31"
price_per_book="12.26"
price_per_sales="0.61"
revenue="2.19B"
shares_outstanding="60965000"
short_ratio="0.33"
stock_exchange="NYQ"
symbol="WNRL"
volume="105915"
weeks_range_52="17.35 - 26.58"
