ask="1.38"
ask_size="1800"
average_daily_volume="360341"
bid="1.26"
bid_size="1000"
book_value="-0.68"
change="+0.01"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-0.71"
change_From_52_week_low="0.46"
change_in_percent="+0.78%"
close="1.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.11"
ebitda="-12.96M"
eps_estimate_current_year="-0.41"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.21"
ex_dividend_date="N/A"
float_shares="23064000"
high="1.34"
high_52_weeks="2.00"
last_trade_date="2/6/2017"
last_trade_price="1.29"
last_trade_size="10000"
last_trade_time="4:00pm"
low="1.26"
low_52_weeks="0.83"
market_capitalization="63.53M"
moving_average_200_day="1.27"
moving_average_50_day="1.35"
name="Turtle Beach Corporation"
notes="N/A"
one_year_target_price="2.23"
open="1.30"
pe_ratio="N/A"
peg_ratio="-0.16"
percent_change_from_200_day_moving_average="+1.30%"
percent_change_from_50_day_moving_average="-4.20%"
percent_change_from_52_week_high="-35.50%"
percent_change_from_52_week_low="+55.42%"
previous_close="1.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.36"
revenue="176.33M"
shares_outstanding="49251000"
short_ratio="2.16"
stock_exchange="NGM"
symbol="HEAR"
volume="280224"
weeks_range_52="0.83 - 2.00"
