ask="1.70"
ask_size="4300"
average_daily_volume="291392"
bid="1.13"
bid_size="300"
book_value="-0.68"
change="+0.03"
change_from_200_day_moving_average="-0.14"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-0.86"
change_From_52_week_low="0.31"
change_in_percent="+2.70%"
close="1.14"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.11"
ebitda="-12.96M"
eps_estimate_current_year="-0.41"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.21"
ex_dividend_date="N/A"
float_shares="23109000"
high="1.14"
high_52_weeks="2.00"
last_trade_date="2/17/2017"
last_trade_price="1.14"
last_trade_size="200"
last_trade_time="4:00pm"
low="1.10"
low_52_weeks="0.83"
market_capitalization="56.15M"
moving_average_200_day="1.28"
moving_average_50_day="1.29"
name="Turtle Beach Corporation"
notes="N/A"
one_year_target_price="2.23"
open="1.11"
pe_ratio="N/A"
peg_ratio="-0.14"
percent_change_from_200_day_moving_average="-10.93%"
percent_change_from_50_day_moving_average="-11.57%"
percent_change_from_52_week_high="-43.00%"
percent_change_from_52_week_low="+37.35%"
previous_close="1.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.31"
revenue="176.33M"
shares_outstanding="49251000"
short_ratio="1.41"
stock_exchange="NGM"
symbol="HEAR"
volume="109623"
weeks_range_52="0.83 - 2.00"
