ask="N/A"
ask_size="N/A"
average_daily_volume="654890"
bid="N/A"
bid_size="N/A"
book_value="11.99"
change="-1.08"
change_from_200_day_moving_average="-4.55"
change_from_50_day_moving_average="-3.39"
change_from_52_week_high="-11.48"
change_From_52_week_low="0.05"
change_in_percent="-3.24%"
close="32.22"
dividend_pay_date="3/15/2017"
dividend_per_share="1.54"
dividend_yield="4.43"
earnings_per_share="1.87"
ebitda="361.11M"
eps_estimate_current_year="0.95"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.03"
ex_dividend_date="3/6/2017"
float_shares="119023000"
high="33.03"
high_52_weeks="43.70"
last_trade_date="3/8/2017"
last_trade_price="32.22"
last_trade_size="100713"
last_trade_time="4:02pm"
low="32.17"
low_52_weeks="32.17"
market_capitalization="4.13B"
moving_average_200_day="36.77"
moving_average_50_day="35.61"
name="Weingarten Realty Investors Com"
notes="N/A"
one_year_target_price="39.13"
open="32.80"
pe_ratio="17.19"
peg_ratio="3.89"
percent_change_from_200_day_moving_average="-12.36%"
percent_change_from_50_day_moving_average="-9.53%"
percent_change_from_52_week_high="-26.27%"
percent_change_from_52_week_low="+0.16%"
previous_close="33.30"
price_eps_estimate_current_year="33.92"
price_eps_Estimate_next_year="31.28"
price_per_book="2.78"
price_per_sales="7.76"
revenue="549.56M"
shares_outstanding="128074000"
short_ratio="6.22"
stock_exchange="NYQ"
symbol="WRI"
volume="897161"
weeks_range_52="32.17 - 43.70"
