ask="N/A"
ask_size="N/A"
average_daily_volume="696373"
bid="N/A"
bid_size="N/A"
book_value="11.97"
change="-0.22"
change_from_200_day_moving_average="-1.82"
change_from_50_day_moving_average="0.65"
change_from_52_week_high="-7.33"
change_From_52_week_low="2.80"
change_in_percent="-0.60%"
close="36.37"
dividend_pay_date="12/15/2016"
dividend_per_share="1.46"
dividend_yield="3.98"
earnings_per_share="1.91"
ebitda="372.74M"
eps_estimate_current_year="1.74"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="0.99"
ex_dividend_date="12/6/2016"
float_shares="119157000"
high="36.76"
high_52_weeks="43.70"
last_trade_date="1/25/2017"
last_trade_price="36.37"
last_trade_size="30642"
last_trade_time="4:02pm"
low="36.35"
low_52_weeks="33.57"
market_capitalization="4.66B"
moving_average_200_day="38.19"
moving_average_50_day="35.72"
name="Weingarten Realty Investors Com"
notes="N/A"
one_year_target_price="39.44"
open="36.61"
pe_ratio="19.00"
peg_ratio="2.34"
percent_change_from_200_day_moving_average="-4.76%"
percent_change_from_50_day_moving_average="+1.83%"
percent_change_from_52_week_high="-16.77%"
percent_change_from_52_week_low="+8.34%"
previous_close="36.59"
price_eps_estimate_current_year="20.90"
price_eps_Estimate_next_year="36.74"
price_per_book="3.06"
price_per_sales="8.32"
revenue="562.98M"
shares_outstanding="128065000"
short_ratio="3.52"
stock_exchange="NYQ"
symbol="WRI"
volume="833730"
weeks_range_52="33.57 - 43.70"
