ask="N/A"
ask_size="N/A"
average_daily_volume="718858"
bid="N/A"
bid_size="N/A"
book_value="14.15"
change="N/A"
change_from_200_day_moving_average="1.69"
change_from_50_day_moving_average="2.09"
change_from_52_week_high="-12.49"
change_From_52_week_low="21.62"
change_in_percent="N/A"
close="49.95"
dividend_pay_date="3/29/2017"
dividend_per_share="0.80"
dividend_yield="1.63"
earnings_per_share="3.12"
ebitda="280.40M"
eps_estimate_current_year="3.27"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.27"
ex_dividend_date="12/13/2016"
float_shares="44962000"
high="N/A"
high_52_weeks="62.44"
last_trade_date="2/13/2017"
last_trade_price="49.95"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="28.33"
market_capitalization="3.18B"
moving_average_200_day="48.26"
moving_average_50_day="47.86"
name="Worthington Industries
Inc."
notes="N/A"
one_year_target_price="45.50"
open="N/A"
pe_ratio="16.03"
peg_ratio="0.36"
percent_change_from_200_day_moving_average="+3.51%"
percent_change_from_50_day_moving_average="+4.37%"
percent_change_from_52_week_high="-20.00%"
percent_change_from_52_week_low="+76.31%"
previous_close="49.95"
price_eps_estimate_current_year="15.28"
price_eps_Estimate_next_year="15.28"
price_per_book="3.53"
price_per_sales="1.13"
revenue="2.83B"
shares_outstanding="63673000"
short_ratio="5.86"
stock_exchange="NYQ"
symbol="WOR"
volume="0"
weeks_range_52="28.33 - 62.44"
