ask="N/A"
ask_size="N/A"
average_daily_volume="620772"
bid="N/A"
bid_size="N/A"
book_value="14.15"
change="+1.55"
change_from_200_day_moving_average="0.74"
change_from_50_day_moving_average="1.02"
change_from_52_week_high="-12.49"
change_From_52_week_low="16.92"
change_in_percent="+3.20%"
close="49.95"
dividend_pay_date="3/29/2017"
dividend_per_share="0.80"
dividend_yield="2.09"
earnings_per_share="1.74"
ebitda="280.40M"
eps_estimate_current_year="3.27"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.27"
ex_dividend_date="3/13/2017"
float_shares="44962000"
high="50.22"
high_52_weeks="62.44"
last_trade_date="3/13/2017"
last_trade_price="49.95"
last_trade_size="356372"
last_trade_time="4:02pm"
low="48.84"
low_52_weeks="33.03"
market_capitalization="3.18B"
moving_average_200_day="49.21"
moving_average_50_day="48.93"
name="Worthington Industries
Inc. Co"
notes="N/A"
one_year_target_price="32.40"
open="48.85"
pe_ratio="16.03"
peg_ratio="0.36"
percent_change_from_200_day_moving_average="+1.50%"
percent_change_from_50_day_moving_average="+2.08%"
percent_change_from_52_week_high="-20.00%"
percent_change_from_52_week_low="+51.23%"
previous_close="48.40"
price_eps_estimate_current_year="15.28"
price_eps_Estimate_next_year="15.28"
price_per_book="3.42"
price_per_sales="1.09"
revenue="2.83B"
shares_outstanding="63673000"
short_ratio="6.63"
stock_exchange="NYQ"
symbol="WOR"
volume="1121700"
weeks_range_52="33.03 - 62.44"
