ask="N/A"
ask_size="N/A"
average_daily_volume="654855"
bid="N/A"
bid_size="N/A"
book_value="14.15"
change="+1.95"
change_from_200_day_moving_average="2.21"
change_from_50_day_moving_average="2.61"
change_from_52_week_high="-11.44"
change_From_52_week_low="18.83"
change_in_percent="+3.98%"
close="51.00"
dividend_pay_date="3/29/2017"
dividend_per_share="0.80"
dividend_yield="1.60"
earnings_per_share="3.12"
ebitda="280.40M"
eps_estimate_current_year="3.27"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.27"
ex_dividend_date="12/13/2016"
float_shares="44962000"
high="51.31"
high_52_weeks="62.44"
last_trade_date="3/1/2017"
last_trade_price="51.00"
last_trade_size="95639"
last_trade_time="4:02pm"
low="50.03"
low_52_weeks="32.17"
market_capitalization="3.25B"
moving_average_200_day="48.79"
moving_average_50_day="48.39"
name="Worthington Industries
Inc. Co"
notes="N/A"
one_year_target_price="45.50"
open="50.15"
pe_ratio="16.37"
peg_ratio="0.36"
percent_change_from_200_day_moving_average="+4.52%"
percent_change_from_50_day_moving_average="+5.39%"
percent_change_from_52_week_high="-18.32%"
percent_change_from_52_week_low="+58.53%"
previous_close="49.05"
price_eps_estimate_current_year="15.60"
price_eps_Estimate_next_year="15.60"
price_per_book="3.47"
price_per_sales="1.10"
revenue="2.83B"
shares_outstanding="63673000"
short_ratio="5.86"
stock_exchange="NYQ"
symbol="WOR"
volume="484648"
weeks_range_52="32.17 - 62.44"
