ask="57.20"
ask_size="100"
average_daily_volume="613698"
bid="46.44"
bid_size="100"
book_value="14.15"
change="+0.33"
change_from_200_day_moving_average="-0.48"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-13.84"
change_From_52_week_low="15.68"
change_in_percent="+0.68%"
close="48.60"
dividend_pay_date="3/29/2017"
dividend_per_share="0.80"
dividend_yield="1.64"
earnings_per_share="3.12"
ebitda="280.40M"
eps_estimate_current_year="3.27"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.27"
ex_dividend_date="12/13/2016"
float_shares="44962000"
high="49.06"
high_52_weeks="62.44"
last_trade_date="3/10/2017"
last_trade_price="48.60"
last_trade_size="25002"
last_trade_time="4:02pm"
low="48.09"
low_52_weeks="32.92"
market_capitalization="3.09B"
moving_average_200_day="49.08"
moving_average_50_day="48.86"
name="Worthington Industries
Inc."
notes="N/A"
one_year_target_price="45.50"
open="48.72"
pe_ratio="15.60"
peg_ratio="0.36"
percent_change_from_200_day_moving_average="-0.97%"
percent_change_from_50_day_moving_average="-0.54%"
percent_change_from_52_week_high="-22.17%"
percent_change_from_52_week_low="+47.63%"
previous_close="48.27"
price_eps_estimate_current_year="14.86"
price_eps_Estimate_next_year="14.86"
price_per_book="3.41"
price_per_sales="1.09"
revenue="2.83B"
shares_outstanding="63673000"
short_ratio="6.63"
stock_exchange="NYQ"
symbol="WOR"
volume="316922"
weeks_range_52="32.92 - 62.44"
