ask="N/A"
ask_size="N/A"
average_daily_volume="896242"
bid="N/A"
bid_size="N/A"
book_value="11.83"
change="-0.04"
change_from_200_day_moving_average="-0.36"
change_from_50_day_moving_average="0.54"
change_from_52_week_high="-4.23"
change_From_52_week_low="2.97"
change_in_percent="-0.09%"
close="44.80"
dividend_pay_date="4/15/2017"
dividend_per_share="2.05"
dividend_yield="4.77"
earnings_per_share="2.54"
ebitda="6.63B"
eps_estimate_current_year="2.68"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="2.79"
ex_dividend_date="12/13/2016"
float_shares="869986000"
high="44.93"
high_52_weeks="49.03"
last_trade_date="2/16/2017"
last_trade_price="44.80"
last_trade_size="9918"
last_trade_time="4:03pm"
low="44.57"
low_52_weeks="41.83"
market_capitalization="39.01B"
moving_average_200_day="45.16"
moving_average_50_day="44.26"
name="BCE
Inc. Common Stock"
notes="N/A"
one_year_target_price="45.45"
open="44.92"
pe_ratio="17.67"
peg_ratio="4.44"
percent_change_from_200_day_moving_average="-0.79%"
percent_change_from_50_day_moving_average="+1.22%"
percent_change_from_52_week_high="-8.63%"
percent_change_from_52_week_low="+7.10%"
previous_close="44.84"
price_eps_estimate_current_year="16.72"
price_eps_Estimate_next_year="16.06"
price_per_book="3.79"
price_per_sales="2.36"
revenue="16.53B"
shares_outstanding="870700000"
short_ratio="11.36"
stock_exchange="NYQ"
symbol="BCE"
volume="871000"
weeks_range_52="41.83 - 49.03"
