ask="N/A"
ask_size="N/A"
average_daily_volume="907013"
bid="N/A"
bid_size="N/A"
book_value="11.81"
change="-0.26"
change_from_200_day_moving_average="-1.54"
change_from_50_day_moving_average="-1.04"
change_from_52_week_high="-5.65"
change_From_52_week_low="1.55"
change_in_percent="-0.60%"
close="43.38"
dividend_pay_date="4/15/2017"
dividend_per_share="2.05"
dividend_yield="4.77"
earnings_per_share="2.54"
ebitda="6.61B"
eps_estimate_current_year="2.68"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="2.79"
ex_dividend_date="12/13/2016"
float_shares="869968000"
high="43.77"
high_52_weeks="49.03"
last_trade_date="3/1/2017"
last_trade_price="43.38"
last_trade_size="9120"
last_trade_time="4:02pm"
low="43.10"
low_52_weeks="41.83"
market_capitalization="37.77B"
moving_average_200_day="44.92"
moving_average_50_day="44.42"
name="BCE
Inc. Common Stock"
notes="N/A"
one_year_target_price="45.59"
open="43.77"
pe_ratio="17.15"
peg_ratio="4.49"
percent_change_from_200_day_moving_average="-3.42%"
percent_change_from_50_day_moving_average="-2.33%"
percent_change_from_52_week_high="-11.52%"
percent_change_from_52_week_low="+3.71%"
previous_close="43.64"
price_eps_estimate_current_year="16.19"
price_eps_Estimate_next_year="15.55"
price_per_book="3.70"
price_per_sales="2.30"
revenue="16.49B"
shares_outstanding="870700000"
short_ratio="11.36"
stock_exchange="NYQ"
symbol="BCE"
volume="1268362"
weeks_range_52="41.83 - 49.03"
