after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="702581"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.60"
change="+3.15"
change_and_percent_change="+3.15 - +3.09%"
change_from_200_day_moving_average="9.21"
change_from_50_day_moving_average="2.40"
change_from_52_week_high="-2.56"
change_From_52_week_low="34.01"
change_in_percent="+3.09%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="104.98"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="100.79 - 105.32"
days_range_realtime="N/A"
dividend_pay_date="12/6/2016"
dividend_per_share="2.12"
dividend_yield="2.06"
earnings_per_share="2.68"
ebitda="1.68B"
eps_estimate_current_year="5.80"
eps_estimate_next_quarter="1.47"
eps_estimate_next_year="6.33"
error_indicator="N/A"
ex_dividend_date="11/16/2016"
float_shares="123821000"
high="105.32"
high_52_weeks="107.54"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="104.98"
last_trade_realtime_withtime="N/A"
last_trade_size="53896"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>104.98</b>"
low="100.79"
low_52_weeks="70.97"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="13.05B"
more_info="N/A"
moving_average_200_day="95.77"
moving_average_50_day="102.58"
name="Harris Corporation Common Stock"
notes="N/A"
one_year_target_price="114.60"
open="100.81"
order_book="N/A"
pe_ratio="39.23"
pe_ratio_realtime="N/A"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="+9.61%"
percent_change_from_50_day_moving_average="+2.34%"
percent_change_from_52_week_high="-2.38%"
percent_change_from_52_week_low="+47.92%"
previous_close="101.83"
price_eps_estimate_current_year="18.10"
price_eps_Estimate_next_year="16.58"
price_paid="N/A"
price_per_book="4.14"
price_per_sales="1.71"
revenue="7.41B"
shares_outstanding="124276000"
shares_owned="N/A"
short_ratio="2.49"
stock_exchange="NYQ"
symbol="HRS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1395652"
weeks_range_52="70.97 - 107.54"
