after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="5.9500"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="5318"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.9950"
change="+0.0360"
change_and_percent_change="+0.0360 - +0.7545%"
change_from_200_day_moving_average="-0.4932"
change_from_50_day_moving_average="0.0349"
change_from_52_week_high="-3.7028"
change_From_52_week_low="1.0572"
change_in_percent="+0.7545%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.8072"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.8072 - 4.8072"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8220"
ebitda="-675999.00"
eps_estimate_current_year="0.2300"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.3400"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="3438000"
high="4.8072"
high_52_weeks="8.5100"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="4.8072"
last_trade_realtime_withtime="N/A"
last_trade_size="150"
last_trade_time="10:01am"
last_trade_with_time="10:01am - <b>4.8072</b>"
low="4.8072"
low_52_weeks="3.7500"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="21.23M"
more_info="N/A"
moving_average_200_day="5.3004"
moving_average_50_day="4.7723"
name="Sonic Foundry
Inc."
notes="N/A"
one_year_target_price="10.4000"
open="4.8100"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-9.3056%"
percent_change_from_50_day_moving_average="+0.7303%"
percent_change_from_52_week_high="-43.5112%"
percent_change_from_52_week_low="+28.1920%"
previous_close="4.7712"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="4.7952"
price_per_sales="0.5517"
revenue="38.19M"
shares_outstanding="4416000"
shares_owned="N/A"
short_ratio="29.8100"
stock_exchange="NCM"
symbol="SOFO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="234"
weeks_range_52="3.7500 - 8.5100"
