ask="5.95"
ask_size="200"
average_daily_volume="5371"
bid="N/A"
bid_size="N/A"
book_value="1.48"
change="+0.00"
change_from_200_day_moving_average="-0.70"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-3.72"
change_From_52_week_low="1.04"
change_in_percent="+0.00%"
close="4.79"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.76"
ebitda="-174999.00"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.34"
ex_dividend_date="N/A"
float_shares="3453000"
high="N/A"
high_52_weeks="8.51"
last_trade_date="1/25/2017"
last_trade_price="4.79"
last_trade_size="N/A"
last_trade_time="3:59pm"
low="N/A"
low_52_weeks="3.75"
market_capitalization="21.13M"
moving_average_200_day="5.49"
moving_average_50_day="4.72"
name="Sonic Foundry
Inc."
notes="N/A"
one_year_target_price="10.40"
open="4.73"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-12.68%"
percent_change_from_50_day_moving_average="+1.46%"
percent_change_from_52_week_high="-43.71%"
percent_change_from_52_week_low="+27.73%"
previous_close="4.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.24"
price_per_sales="0.56"
revenue="37.98M"
shares_outstanding="4411000"
short_ratio="3.15"
stock_exchange="NCM"
symbol="SOFO"
volume="12"
weeks_range_52="3.75 - 8.51"
