after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="8.90"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="5687"
bid="3.60"
bid_real_time="N/A"
bid_size="100"
book_value="1.48"
change="+0.30"
change_and_percent_change="+0.30 - +6.48%"
change_from_200_day_moving_average="-0.68"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-3.58"
change_From_52_week_low="1.18"
change_in_percent="+6.48%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.93"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.75 - 5.20"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.76"
ebitda="-174999.00"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.34"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="3453000"
high="5.20"
high_52_weeks="8.51"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="4.93"
last_trade_realtime_withtime="N/A"
last_trade_size="500"
last_trade_time="3:57pm"
last_trade_with_time="3:57pm - <b>4.93</b>"
low="4.75"
low_52_weeks="3.75"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="21.75M"
more_info="N/A"
moving_average_200_day="5.61"
moving_average_50_day="4.83"
name="Sonic Foundry
Inc."
notes="N/A"
one_year_target_price="10.40"
open="4.75"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-12.12%"
percent_change_from_50_day_moving_average="+2.17%"
percent_change_from_52_week_high="-42.07%"
percent_change_from_52_week_low="+31.47%"
previous_close="4.63"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.13"
price_per_sales="0.54"
revenue="37.98M"
shares_outstanding="4411000"
shares_owned="N/A"
short_ratio="8.13"
stock_exchange="NCM"
symbol="SOFO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5813"
weeks_range_52="3.75 - 8.51"
