ask="N/A"
ask_size="N/A"
average_daily_volume="5700670"
bid="N/A"
bid_size="N/A"
book_value="2.3980"
change="+0.0096"
change_from_200_day_moving_average="-0.3539"
change_from_50_day_moving_average="-0.2493"
change_from_52_week_high="-3.0508"
change_From_52_week_low="0.0273"
change_in_percent="+1.2807%"
close="0.7592"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.3380"
ebitda="-321.60M"
eps_estimate_current_year="-1.1600"
eps_estimate_next_quarter="-0.1200"
eps_estimate_next_year="-0.4800"
ex_dividend_date="N/A"
float_shares="266980000"
high="0.7920"
high_52_weeks="3.8100"
last_trade_date="2/23/2017"
last_trade_price="0.7592"
last_trade_size="83740"
last_trade_time="4:00pm"
low="0.7460"
low_52_weeks="0.7319"
market_capitalization="311.52M"
moving_average_200_day="1.1131"
moving_average_50_day="1.0085"
name="Cobalt International Energy
In"
notes="N/A"
one_year_target_price="2.6900"
open="0.7750"
pe_ratio="N/A"
peg_ratio="-0.1700"
percent_change_from_200_day_moving_average="-31.7923%"
percent_change_from_50_day_moving_average="-24.7184%"
percent_change_from_52_week_high="-80.0735%"
percent_change_from_52_week_low="+3.7300%"
previous_close="0.7496"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3126"
price_per_sales="34.0353"
revenue="9.04M"
shares_outstanding="410322000"
short_ratio="14.4100"
stock_exchange="NYQ"
symbol="CIE"
volume="7491083"
weeks_range_52="0.7319 - 3.8100"
