ask="N/A"
ask_size="N/A"
average_daily_volume="4691600"
bid="N/A"
bid_size="N/A"
book_value="2.3980"
change="+0.0331"
change_from_200_day_moving_average="-0.2348"
change_from_50_day_moving_average="-0.2260"
change_from_52_week_high="-2.8857"
change_From_52_week_low="0.1661"
change_in_percent="+3.6729%"
close="0.9343"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.3380"
ebitda="-321.60M"
eps_estimate_current_year="-1.1600"
eps_estimate_next_quarter="-0.1400"
eps_estimate_next_year="-0.4700"
ex_dividend_date="N/A"
float_shares="263993000"
high="0.9700"
high_52_weeks="3.8200"
last_trade_date="2/2/2017"
last_trade_price="0.9343"
last_trade_size="89039"
last_trade_time="4:02pm"
low="0.9050"
low_52_weeks="0.7682"
market_capitalization="383.36M"
moving_average_200_day="1.1691"
moving_average_50_day="1.1603"
name="Cobalt International Energy
In"
notes="N/A"
one_year_target_price="2.6900"
open="0.9100"
pe_ratio="N/A"
peg_ratio="-0.2300"
percent_change_from_200_day_moving_average="-20.0859%"
percent_change_from_50_day_moving_average="-19.4784%"
percent_change_from_52_week_high="-75.5419%"
percent_change_from_52_week_low="+21.6220%"
previous_close="0.9012"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3758"
price_per_sales="40.9187"
revenue="9.04M"
shares_outstanding="410322000"
short_ratio="10.5800"
stock_exchange="NYQ"
symbol="CIE"
volume="5019715"
weeks_range_52="0.7682 - 3.8200"
