ask="0.5230"
ask_size="500"
average_daily_volume="6304810"
bid="0.5050"
bid_size="200"
book_value="2.3980"
change="+0.0081"
change_from_200_day_moving_average="-0.5676"
change_from_50_day_moving_average="-0.3200"
change_from_52_week_high="-3.3017"
change_From_52_week_low="0.0483"
change_in_percent="+1.6194%"
close="0.5083"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.3380"
ebitda="-321.60M"
eps_estimate_current_year="-1.1600"
eps_estimate_next_quarter="-0.1200"
eps_estimate_next_year="-0.4800"
ex_dividend_date="N/A"
float_shares="266729000"
high="0.5314"
high_52_weeks="3.8100"
last_trade_date="3/10/2017"
last_trade_price="0.5083"
last_trade_size="320421"
last_trade_time="4:03pm"
low="0.4913"
low_52_weeks="0.4600"
market_capitalization="208.57M"
moving_average_200_day="1.0759"
moving_average_50_day="0.8283"
name="Cobalt International Energy
In"
notes="N/A"
one_year_target_price="2.6900"
open="0.5100"
pe_ratio="N/A"
peg_ratio="-0.1200"
percent_change_from_200_day_moving_average="-52.7545%"
percent_change_from_50_day_moving_average="-38.6323%"
percent_change_from_52_week_high="-86.6588%"
percent_change_from_52_week_low="+10.5000%"
previous_close="0.5002"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.2086"
price_per_sales="22.7114"
revenue="9.04M"
shares_outstanding="410322000"
short_ratio="10.4900"
stock_exchange="NYQ"
symbol="CIE"
volume="12907300"
weeks_range_52="0.4600 - 3.8100"
