ask="N/A"
ask_size="N/A"
average_daily_volume="4970600"
bid="N/A"
bid_size="N/A"
book_value="2.3980"
change="+0.0373"
change_from_200_day_moving_average="-0.3255"
change_from_50_day_moving_average="-0.2959"
change_from_52_week_high="-2.9926"
change_From_52_week_low="0.0492"
change_in_percent="+4.7814%"
close="0.8174"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.3380"
ebitda="-321.60M"
eps_estimate_current_year="-1.1600"
eps_estimate_next_quarter="-0.1200"
eps_estimate_next_year="-0.4800"
ex_dividend_date="N/A"
float_shares="229846000"
high="0.8600"
high_52_weeks="3.8100"
last_trade_date="2/9/2017"
last_trade_price="0.8174"
last_trade_size="184693"
last_trade_time="4:02pm"
low="0.8100"
low_52_weeks="0.7682"
market_capitalization="335.40M"
moving_average_200_day="1.1429"
moving_average_50_day="1.1133"
name="Cobalt International Energy
In"
notes="N/A"
one_year_target_price="2.6900"
open="0.8500"
pe_ratio="N/A"
peg_ratio="-0.2200"
percent_change_from_200_day_moving_average="-28.4789%"
percent_change_from_50_day_moving_average="-26.5806%"
percent_change_from_52_week_high="-78.5459%"
percent_change_from_52_week_low="+6.4046%"
previous_close="0.7801"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3253"
price_per_sales="35.4202"
revenue="9.04M"
shares_outstanding="410322000"
short_ratio="10.5800"
stock_exchange="NYQ"
symbol="CIE"
volume="6163199"
weeks_range_52="0.7682 - 3.8100"
