after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="94.95"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="49529"
bid="93.55"
bid_real_time="N/A"
bid_size="200"
book_value="41.26"
change="-2.65"
change_and_percent_change="-2.65 - -2.72%"
change_from_200_day_moving_average="-2.95"
change_from_50_day_moving_average="-3.90"
change_from_52_week_high="-16.02"
change_From_52_week_low="24.37"
change_in_percent="-2.72%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="94.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="94.45 - 96.75"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.29"
ebitda="45.65M"
eps_estimate_current_year="3.55"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="4.50"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="8427000"
high="96.75"
high_52_weeks="110.67"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="94.65"
last_trade_realtime_withtime="N/A"
last_trade_size="8166"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>94.65</b>"
low="94.45"
low_52_weeks="70.28"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="851.09M"
more_info="N/A"
moving_average_200_day="97.60"
moving_average_50_day="98.55"
name="Cavco Industries
Inc."
notes="N/A"
one_year_target_price="110.00"
open="96.75"
order_book="N/A"
pe_ratio="28.77"
pe_ratio_realtime="N/A"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="-3.02%"
percent_change_from_50_day_moving_average="-3.96%"
percent_change_from_52_week_high="-14.48%"
percent_change_from_52_week_low="+34.68%"
previous_close="97.30"
price_eps_estimate_current_year="26.66"
price_eps_Estimate_next_year="21.03"
price_paid="N/A"
price_per_book="2.36"
price_per_sales="1.19"
revenue="732.21M"
shares_outstanding="8992000"
shares_owned="N/A"
short_ratio="4.26"
stock_exchange="NMS"
symbol="CVCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="37057"
weeks_range_52="70.28 - 110.67"
