ask="N/A"
ask_size="N/A"
average_daily_volume="512871"
bid="N/A"
bid_size="N/A"
book_value="17.36"
change="-0.08"
change_from_200_day_moving_average="-0.85"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-2.99"
change_From_52_week_low="4.73"
change_in_percent="-0.89%"
close="8.95"
dividend_pay_date="6/27/2016"
dividend_per_share="0.14"
dividend_yield="1.58"
earnings_per_share="1.63"
ebitda="948.94M"
eps_estimate_current_year="0.78"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="1.00"
ex_dividend_date="4/29/2016"
float_shares="121470000"
high="9.07"
high_52_weeks="11.94"
last_trade_date="1/9/2017"
last_trade_price="8.95"
last_trade_size="11742"
last_trade_time="4:02pm"
low="8.87"
low_52_weeks="4.22"
market_capitalization="2.45B"
moving_average_200_day="9.80"
moving_average_50_day="8.44"
name="Companhia Paranaense de Energia"
notes="N/A"
one_year_target_price="10.05"
open="8.91"
pe_ratio="5.49"
peg_ratio="6.05"
percent_change_from_200_day_moving_average="-8.64%"
percent_change_from_50_day_moving_average="+6.03%"
percent_change_from_52_week_high="-25.04%"
percent_change_from_52_week_low="+112.09%"
previous_close="9.03"
price_eps_estimate_current_year="11.47"
price_eps_Estimate_next_year="8.95"
price_per_book="0.52"
price_per_sales="0.61"
revenue="4.04B"
shares_outstanding="273655000"
short_ratio="4.49"
stock_exchange="NYQ"
symbol="ELP"
volume="460545"
weeks_range_52="4.22 - 11.94"
