ask="52.88"
ask_size="600"
average_daily_volume="26194"
bid="51.07"
bid_size="200"
book_value="0.00"
change="-0.21"
change_from_200_day_moving_average="-2.35"
change_from_50_day_moving_average="-0.94"
change_from_52_week_high="-6.20"
change_From_52_week_low="8.61"
change_in_percent="-0.40%"
close="52.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="52.77"
high_52_weeks="58.56"
last_trade_date="12/30/2016"
last_trade_price="52.36"
last_trade_size="100"
last_trade_time="3:59pm"
low="52.31"
low_52_weeks="43.75"
market_capitalization="N/A"
moving_average_200_day="54.71"
moving_average_50_day="53.30"
name="iShares MSCI Emerging Markets A"
notes="N/A"
one_year_target_price="N/A"
open="52.76"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.30%"
percent_change_from_50_day_moving_average="-1.76%"
percent_change_from_52_week_high="-10.59%"
percent_change_from_52_week_low="+19.68%"
previous_close="52.57"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="EEMA"
volume="21967"
weeks_range_52="43.75 - 58.56"
