ask="4.98"
ask_size="200"
average_daily_volume="110053"
bid="4.39"
bid_size="2500"
book_value="-5.17"
change="+0.05"
change_from_200_day_moving_average="0.99"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-18.32"
change_From_52_week_low="0.72"
change_in_percent="+1.08%"
close="4.68"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.78"
ebitda="-14.89M"
eps_estimate_current_year="-8.39"
eps_estimate_next_quarter="-1.03"
eps_estimate_next_year="-5.70"
ex_dividend_date="N/A"
float_shares="4541000"
high="4.73"
high_52_weeks="23.00"
last_trade_date="2/27/2017"
last_trade_price="4.68"
last_trade_size="555"
last_trade_time="4:00pm"
low="4.55"
low_52_weeks="3.96"
market_capitalization="28.30M"
moving_average_200_day="3.69"
moving_average_50_day="4.69"
name="XOMA Corporation"
notes="N/A"
one_year_target_price="9.50"
open="4.65"
pe_ratio="N/A"
peg_ratio="-0.03"
percent_change_from_200_day_moving_average="+26.95%"
percent_change_from_50_day_moving_average="-0.31%"
percent_change_from_52_week_high="-79.65%"
percent_change_from_52_week_low="+18.18%"
previous_close="4.63"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.53"
revenue="53.22M"
shares_outstanding="6047000"
short_ratio="5.27"
stock_exchange="NGM"
symbol="XOMA"
volume="54462"
weeks_range_52="3.96 - 23.00"
