ask="7.90"
ask_size="300"
average_daily_volume="103558"
bid="5.39"
bid_size="6000"
book_value="-5.17"
change="-0.26"
change_from_200_day_moving_average="2.14"
change_from_50_day_moving_average="0.90"
change_from_52_week_high="-17.44"
change_From_52_week_low="1.60"
change_in_percent="-4.47%"
close="5.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.78"
ebitda="-14.89M"
eps_estimate_current_year="-8.39"
eps_estimate_next_quarter="-1.03"
eps_estimate_next_year="-5.70"
ex_dividend_date="N/A"
float_shares="5677000"
high="5.89"
high_52_weeks="23.00"
last_trade_date="2/15/2017"
last_trade_price="5.56"
last_trade_size="2277"
last_trade_time="4:00pm"
low="5.34"
low_52_weeks="3.96"
market_capitalization="33.62M"
moving_average_200_day="3.42"
moving_average_50_day="4.66"
name="XOMA Corporation"
notes="N/A"
one_year_target_price="9.50"
open="5.89"
pe_ratio="N/A"
peg_ratio="-0.03"
percent_change_from_200_day_moving_average="+62.47%"
percent_change_from_50_day_moving_average="+19.44%"
percent_change_from_52_week_high="-75.83%"
percent_change_from_52_week_low="+40.40%"
previous_close="5.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.66"
revenue="53.22M"
shares_outstanding="6047000"
short_ratio="5.27"
stock_exchange="NGM"
symbol="XOMA"
volume="442138"
weeks_range_52="3.96 - 23.00"
