ask="2.21"
ask_size="100"
average_daily_volume="736336"
bid="1.91"
bid_size="100"
book_value="2.17"
change="+0.00"
change_from_200_day_moving_average="0.39"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.66"
change_From_52_week_low="0.92"
change_in_percent="+0.00%"
close="2.21"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.70"
ebitda="-31.86M"
eps_estimate_current_year="-0.34"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.11"
ex_dividend_date="N/A"
float_shares="63237000"
high="2.28"
high_52_weeks="2.87"
last_trade_date="3/17/2017"
last_trade_price="2.21"
last_trade_size="578"
last_trade_time="4:02pm"
low="2.18"
low_52_weeks="1.29"
market_capitalization="146.31M"
moving_average_200_day="1.82"
moving_average_50_day="2.19"
name="Energy Fuels Inc Ordinary Share"
notes="N/A"
one_year_target_price="5.34"
open="2.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+21.28%"
percent_change_from_50_day_moving_average="+1.14%"
percent_change_from_52_week_high="-22.91%"
percent_change_from_52_week_low="+71.32%"
previous_close="2.21"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.02"
price_per_sales="3.28"
revenue="44.59M"
shares_outstanding="66205000"
short_ratio="3.38"
stock_exchange="ASE"
symbol="UUUU"
volume="450878"
weeks_range_52="1.29 - 2.87"
