ask="N/A"
ask_size="N/A"
average_daily_volume="1887440"
bid="N/A"
bid_size="N/A"
book_value="15.26"
change="+0.23"
change_from_200_day_moving_average="-0.66"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-4.49"
change_From_52_week_low="6.27"
change_in_percent="+0.55%"
close="41.76"
dividend_pay_date="11/30/2016"
dividend_per_share="1.24"
dividend_yield="2.98"
earnings_per_share="2.08"
ebitda="1.89B"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="2.17"
ex_dividend_date="11/2/2016"
float_shares="277170000"
high="41.98"
high_52_weeks="46.25"
last_trade_date="1/4/2017"
last_trade_price="41.76"
last_trade_size="135188"
last_trade_time="4:03pm"
low="41.50"
low_52_weeks="35.49"
market_capitalization="11.66B"
moving_average_200_day="42.42"
moving_average_50_day="40.87"
name="CMS Energy Corporation Common S"
notes="N/A"
one_year_target_price="44.42"
open="41.64"
pe_ratio="20.07"
peg_ratio="2.84"
percent_change_from_200_day_moving_average="-1.54%"
percent_change_from_50_day_moving_average="+2.19%"
percent_change_from_52_week_high="-9.71%"
percent_change_from_52_week_low="+17.67%"
previous_close="41.53"
price_eps_estimate_current_year="20.67"
price_eps_Estimate_next_year="19.24"
price_per_book="2.72"
price_per_sales="1.85"
revenue="6.27B"
shares_outstanding="279104000"
short_ratio="3.21"
stock_exchange="NYQ"
symbol="CMS"
volume="2443866"
weeks_range_52="35.49 - 46.25"
