ask="N/A"
ask_size="N/A"
average_daily_volume="1870210"
bid="N/A"
bid_size="N/A"
book_value="15.26"
change="+0.26"
change_from_200_day_moving_average="-0.03"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-4.05"
change_From_52_week_low="6.71"
change_in_percent="+0.62%"
close="42.20"
dividend_pay_date="11/30/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.08"
ebitda="1.89B"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="2.17"
ex_dividend_date="11/2/2016"
float_shares="277170000"
high="42.54"
high_52_weeks="46.25"
last_trade_date="1/17/2017"
last_trade_price="42.20"
last_trade_size="100738"
last_trade_time="4:00pm"
low="41.99"
low_52_weeks="35.49"
market_capitalization="11.78B"
moving_average_200_day="42.23"
moving_average_50_day="41.32"
name="CMS Energy Corporation Common S"
notes="N/A"
one_year_target_price="44.33"
open="42.05"
pe_ratio="20.28"
peg_ratio="2.85"
percent_change_from_200_day_moving_average="-0.06%"
percent_change_from_50_day_moving_average="+2.12%"
percent_change_from_52_week_high="-8.76%"
percent_change_from_52_week_low="+18.91%"
previous_close="41.94"
price_eps_estimate_current_year="20.89"
price_eps_Estimate_next_year="19.45"
price_per_book="2.75"
price_per_sales="1.87"
revenue="6.27B"
shares_outstanding="279104000"
short_ratio="3.13"
stock_exchange="NYQ"
symbol="CMS"
volume="1649724"
weeks_range_52="35.49 - 46.25"
