ask="N/A"
ask_size="N/A"
average_daily_volume="1909640"
bid="N/A"
bid_size="N/A"
book_value="15.30"
change="+0.39"
change_from_200_day_moving_average="0.98"
change_from_50_day_moving_average="0.93"
change_from_52_week_high="-3.35"
change_From_52_week_low="4.58"
change_in_percent="+0.92%"
close="42.90"
dividend_pay_date="2/28/2017"
dividend_per_share="1.33"
dividend_yield="3.12"
earnings_per_share="1.98"
ebitda="2.09B"
eps_estimate_current_year="2.17"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="2.33"
ex_dividend_date="2/1/2017"
float_shares="275745000"
high="43.03"
high_52_weeks="46.25"
last_trade_date="2/8/2017"
last_trade_price="42.90"
last_trade_size="140014"
last_trade_time="4:00pm"
low="42.54"
low_52_weeks="38.32"
market_capitalization="11.93B"
moving_average_200_day="41.92"
moving_average_50_day="41.97"
name="CMS Energy Corporation Common S"
notes="N/A"
one_year_target_price="44.77"
open="42.61"
pe_ratio="21.67"
peg_ratio="2.58"
percent_change_from_200_day_moving_average="+2.33%"
percent_change_from_50_day_moving_average="+2.22%"
percent_change_from_52_week_high="-7.24%"
percent_change_from_52_week_low="+11.95%"
previous_close="42.51"
price_eps_estimate_current_year="19.77"
price_eps_Estimate_next_year="18.41"
price_per_book="2.78"
price_per_sales="1.85"
revenue="6.40B"
shares_outstanding="278000000"
short_ratio="3.18"
stock_exchange="NYQ"
symbol="CMS"
volume="1673433"
weeks_range_52="38.32 - 46.25"
