ask="N/A"
ask_size="N/A"
average_daily_volume="1282950"
bid="N/A"
bid_size="N/A"
book_value="5.49"
change="+0.07"
change_from_200_day_moving_average="0.18"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-0.56"
change_From_52_week_low="4.10"
change_in_percent="+0.66%"
close="10.62"
dividend_pay_date="1/17/2017"
dividend_per_share="0.70"
dividend_yield="6.64"
earnings_per_share="0.42"
ebitda="359.46M"
eps_estimate_current_year="0.36"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.33"
ex_dividend_date="12/28/2016"
float_shares="231268000"
high="10.62"
high_52_weeks="11.18"
last_trade_date="1/30/2017"
last_trade_price="10.62"
last_trade_size="169098"
last_trade_time="4:00pm"
low="10.39"
low_52_weeks="6.52"
market_capitalization="2.52B"
moving_average_200_day="10.44"
moving_average_50_day="10.75"
name="Lexington Realty Trust Common S"
notes="N/A"
one_year_target_price="10.11"
open="10.50"
pe_ratio="25.11"
peg_ratio="5.92"
percent_change_from_200_day_moving_average="+1.74%"
percent_change_from_50_day_moving_average="-1.23%"
percent_change_from_52_week_high="-5.01%"
percent_change_from_52_week_low="+62.88%"
previous_close="10.55"
price_eps_estimate_current_year="29.50"
price_eps_Estimate_next_year="32.18"
price_per_book="1.92"
price_per_sales="5.76"
revenue="434.15M"
shares_outstanding="237091000"
short_ratio="3.37"
stock_exchange="NYQ"
symbol="LXP"
volume="1617145"
weeks_range_52="6.52 - 11.18"
