ask="10.73"
ask_size="200"
average_daily_volume="1295850"
bid="10.65"
bid_size="200"
book_value="5.49"
change="+0.10"
change_from_200_day_moving_average="0.28"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-0.46"
change_From_52_week_low="4.20"
change_in_percent="+0.94%"
close="10.72"
dividend_pay_date="1/17/2017"
dividend_per_share="0.70"
dividend_yield="6.64"
earnings_per_share="0.42"
ebitda="359.46M"
eps_estimate_current_year="0.36"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.33"
ex_dividend_date="12/28/2016"
float_shares="231268000"
high="10.74"
high_52_weeks="11.18"
last_trade_date="1/31/2017"
last_trade_price="10.72"
last_trade_size="240947"
last_trade_time="4:02pm"
low="10.56"
low_52_weeks="6.52"
market_capitalization="2.54B"
moving_average_200_day="10.44"
moving_average_50_day="10.74"
name="Lexington Realty Trust"
notes="N/A"
one_year_target_price="10.11"
open="10.63"
pe_ratio="25.34"
peg_ratio="5.90"
percent_change_from_200_day_moving_average="+2.71%"
percent_change_from_50_day_moving_average="-0.21%"
percent_change_from_52_week_high="-4.11%"
percent_change_from_52_week_low="+64.42%"
previous_close="10.62"
price_eps_estimate_current_year="29.78"
price_eps_Estimate_next_year="32.48"
price_per_book="1.93"
price_per_sales="5.80"
revenue="434.15M"
shares_outstanding="237091000"
short_ratio="3.37"
stock_exchange="NYQ"
symbol="LXP"
volume="2125247"
weeks_range_52="6.52 - 11.18"
