ask="5.10"
ask_size="30000"
average_daily_volume="327630"
bid="4.40"
bid_size="1000"
book_value="0.74"
change="-0.01"
change_from_200_day_moving_average="1.71"
change_from_50_day_moving_average="1.05"
change_from_52_week_high="-0.99"
change_From_52_week_low="3.22"
change_in_percent="-0.21%"
close="4.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.11"
ebitda="-30.33M"
eps_estimate_current_year="-1.14"
eps_estimate_next_quarter="-0.23"
eps_estimate_next_year="-0.96"
ex_dividend_date="N/A"
float_shares="19694000"
high="4.79"
high_52_weeks="5.68"
last_trade_date="3/15/2017"
last_trade_price="4.69"
last_trade_size="2704"
last_trade_time="4:00pm"
low="4.62"
low_52_weeks="1.47"
market_capitalization="160.15M"
moving_average_200_day="2.98"
moving_average_50_day="3.64"
name="Fate Therapeutics
Inc."
notes="N/A"
one_year_target_price="6.75"
open="4.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+57.17%"
percent_change_from_50_day_moving_average="+28.72%"
percent_change_from_52_week_high="-17.43%"
percent_change_from_52_week_low="+219.05%"
previous_close="4.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.33"
price_per_sales="36.06"
revenue="4.45M"
shares_outstanding="34148000"
short_ratio="0.90"
stock_exchange="NGM"
symbol="FATE"
volume="361960"
weeks_range_52="1.47 - 5.68"
