after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="3.25"
ask_real_time="N/A"
ask_size="1500"
average_daily_volume="157419"
bid="2.01"
bid_real_time="N/A"
bid_size="100"
book_value="0.74"
change="+0.15"
change_and_percent_change="+0.15 - +5.47%"
change_from_200_day_moving_average="0.28"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-0.93"
change_From_52_week_low="1.43"
change_in_percent="+5.47%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.89"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.72 - 2.91"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.11"
ebitda="-30.33M"
eps_estimate_current_year="-1.14"
eps_estimate_next_quarter="-0.23"
eps_estimate_next_year="-0.96"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="21613000"
high="2.91"
high_52_weeks="3.82"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="2.89"
last_trade_realtime_withtime="N/A"
last_trade_size="127"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>2.89</b>"
low="2.72"
low_52_weeks="1.46"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="98.69M"
more_info="N/A"
moving_average_200_day="2.61"
moving_average_50_day="2.85"
name="Fate Therapeutics
Inc."
notes="N/A"
one_year_target_price="5.83"
open="2.75"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.85%"
percent_change_from_50_day_moving_average="+1.29%"
percent_change_from_52_week_high="-24.35%"
percent_change_from_52_week_low="+97.95%"
previous_close="2.74"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.69"
price_per_sales="21.02"
revenue="4.45M"
shares_outstanding="34148000"
shares_owned="N/A"
short_ratio="3.18"
stock_exchange="NGM"
symbol="FATE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="91492"
weeks_range_52="1.46 - 3.82"
