ask="N/A"
ask_size="N/A"
average_daily_volume="3044"
bid="N/A"
bid_size="N/A"
book_value="27.15"
change="N/A"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="-0.52"
change_from_52_week_high="-5.18"
change_From_52_week_low="1.20"
change_in_percent="N/A"
close="9.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.78"
ebitda="12.11M"
eps_estimate_current_year="1.43"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.64"
ex_dividend_date="N/A"
float_shares="1048000"
high="N/A"
high_52_weeks="14.88"
last_trade_date="2/13/2017"
last_trade_price="9.70"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="8.50"
market_capitalization="15.19M"
moving_average_200_day="9.36"
moving_average_50_day="10.22"
name="AeroCentury Corp."
notes="N/A"
one_year_target_price="12.30"
open="N/A"
pe_ratio="3.49"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.66%"
percent_change_from_50_day_moving_average="-5.11%"
percent_change_from_52_week_high="-34.81%"
percent_change_from_52_week_low="+14.12%"
previous_close="9.70"
price_eps_estimate_current_year="6.78"
price_eps_Estimate_next_year="5.91"
price_per_book="0.36"
price_per_sales="0.63"
revenue="24.04M"
shares_outstanding="1566000"
short_ratio="0.71"
stock_exchange="ASE"
symbol="ACY"
volume="0"
weeks_range_52="8.50 - 14.88"
