ask="18.95"
ask_size="100"
average_daily_volume="88587"
bid="N/A"
bid_size="N/A"
book_value="12.12"
change="+0.10"
change_from_200_day_moving_average="2.11"
change_from_50_day_moving_average="-0.34"
change_from_52_week_high="-1.30"
change_From_52_week_low="6.27"
change_in_percent="+0.53%"
close="18.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.55"
ebitda="0.00"
eps_estimate_current_year="0.71"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.95"
ex_dividend_date="N/A"
float_shares="18551000"
high="18.95"
high_52_weeks="20.20"
last_trade_date="3/3/2017"
last_trade_price="18.90"
last_trade_size="2625"
last_trade_time="4:00pm"
low="18.50"
low_52_weeks="12.63"
market_capitalization="474.26M"
moving_average_200_day="16.79"
moving_average_50_day="19.24"
name="Atlantic Capital Bancshares
In"
notes="N/A"
one_year_target_price="20.20"
open="18.75"
pe_ratio="34.36"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.53%"
percent_change_from_50_day_moving_average="-1.77%"
percent_change_from_52_week_high="-6.44%"
percent_change_from_52_week_low="+49.64%"
previous_close="18.80"
price_eps_estimate_current_year="26.62"
price_eps_Estimate_next_year="19.89"
price_per_book="1.55"
price_per_sales="4.99"
revenue="94.62M"
shares_outstanding="25093000"
short_ratio="6.80"
stock_exchange="NMS"
symbol="ACBI"
volume="32402"
weeks_range_52="12.63 - 20.20"
