ask="N/A"
ask_size="N/A"
average_daily_volume="75339"
bid="18.90"
bid_size="100"
book_value="12.12"
change="-0.10"
change_from_200_day_moving_average="2.35"
change_from_50_day_moving_average="-0.45"
change_from_52_week_high="-1.20"
change_From_52_week_low="7.07"
change_in_percent="-0.52%"
close="19.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.55"
ebitda="0.00"
eps_estimate_current_year="0.71"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.95"
ex_dividend_date="N/A"
float_shares="16985000"
high="19.20"
high_52_weeks="20.20"
last_trade_date="2/23/2017"
last_trade_price="19.00"
last_trade_size="2759"
last_trade_time="4:00pm"
low="18.90"
low_52_weeks="11.93"
market_capitalization="476.77M"
moving_average_200_day="16.65"
moving_average_50_day="19.45"
name="Atlantic Capital Bancshares
In"
notes="N/A"
one_year_target_price="20.20"
open="19.10"
pe_ratio="34.55"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.12%"
percent_change_from_50_day_moving_average="-2.31%"
percent_change_from_52_week_high="-5.94%"
percent_change_from_52_week_low="+59.26%"
previous_close="19.10"
price_eps_estimate_current_year="26.76"
price_eps_Estimate_next_year="20.00"
price_per_book="1.58"
price_per_sales="5.07"
revenue="94.62M"
shares_outstanding="25093000"
short_ratio="6.80"
stock_exchange="NMS"
symbol="ACBI"
volume="70026"
weeks_range_52="11.93 - 20.20"
