ask="N/A"
ask_size="N/A"
average_daily_volume="1522770"
bid="N/A"
bid_size="N/A"
book_value="7.43"
change="-0.17"
change_from_200_day_moving_average="1.74"
change_from_50_day_moving_average="0.74"
change_from_52_week_high="-2.23"
change_From_52_week_low="6.88"
change_in_percent="-0.54%"
close="31.09"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.95"
ebitda="380.00M"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.45"
ex_dividend_date="N/A"
float_shares="129426000"
high="31.41"
high_52_weeks="33.32"
last_trade_date="3/7/2017"
last_trade_price="31.09"
last_trade_size="84556"
last_trade_time="4:02pm"
low="31.04"
low_52_weeks="24.21"
market_capitalization="4.06B"
moving_average_200_day="29.35"
moving_average_50_day="30.35"
name="Teradata Corporation Common Sto"
notes="N/A"
one_year_target_price="29.33"
open="31.12"
pe_ratio="32.73"
peg_ratio="4.54"
percent_change_from_200_day_moving_average="+5.93%"
percent_change_from_50_day_moving_average="+2.45%"
percent_change_from_52_week_high="-6.69%"
percent_change_from_52_week_low="+28.42%"
previous_close="31.26"
price_eps_estimate_current_year="21.89"
price_eps_Estimate_next_year="21.44"
price_per_book="4.20"
price_per_sales="1.76"
revenue="2.32B"
shares_outstanding="130699000"
short_ratio="10.49"
stock_exchange="NYQ"
symbol="TDC"
volume="1371753"
weeks_range_52="24.21 - 33.32"
