ask="N/A"
ask_size="N/A"
average_daily_volume="596270"
bid="N/A"
bid_size="N/A"
book_value="47.10"
change="-1.24"
change_from_200_day_moving_average="1.52"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-5.06"
change_From_52_week_low="38.92"
change_in_percent="-1.12%"
close="109.61"
dividend_pay_date="1/17/2017"
dividend_per_share="3.32"
dividend_yield="2.96"
earnings_per_share="-1.23"
ebitda="556.55M"
eps_estimate_current_year="-1.34"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.03"
ex_dividend_date="12/28/2016"
float_shares="78060000"
high="111.68"
high_52_weeks="114.67"
last_trade_date="1/11/2017"
last_trade_price="109.61"
last_trade_size="67051"
last_trade_time="4:00pm"
low="109.51"
low_52_weeks="70.69"
market_capitalization="8.70B"
moving_average_200_day="108.09"
moving_average_50_day="110.11"
name="Alexandria Real Estate Equities"
notes="N/A"
one_year_target_price="117.25"
open="111.27"
pe_ratio="N/A"
peg_ratio="-828.70"
percent_change_from_200_day_moving_average="+1.41%"
percent_change_from_50_day_moving_average="-0.45%"
percent_change_from_52_week_high="-4.41%"
percent_change_from_52_week_low="+55.06%"
previous_close="110.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="54.00"
price_per_book="2.35"
price_per_sales="9.82"
revenue="896.06M"
shares_outstanding="79414000"
short_ratio="2.33"
stock_exchange="NYQ"
symbol="ARE"
volume="489253"
weeks_range_52="70.69 - 114.67"
