ask="N/A"
ask_size="N/A"
average_daily_volume="592560"
bid="115.00"
bid_size="500"
book_value="53.37"
change="+1.33"
change_from_200_day_moving_average="10.59"
change_from_50_day_moving_average="7.09"
change_from_52_week_high="-0.31"
change_From_52_week_low="41.92"
change_in_percent="+1.12%"
close="120.20"
dividend_pay_date="1/17/2017"
dividend_per_share="3.32"
dividend_yield="2.80"
earnings_per_share="-1.99"
ebitda="573.51M"
eps_estimate_current_year="1.61"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.60"
ex_dividend_date="12/28/2016"
float_shares="87489000"
high="120.51"
high_52_weeks="120.51"
last_trade_date="2/24/2017"
last_trade_price="120.20"
last_trade_size="48345"
last_trade_time="4:02pm"
low="118.50"
low_52_weeks="78.28"
market_capitalization="10.68B"
moving_average_200_day="109.61"
moving_average_50_day="113.11"
name="Alexandria Real Estate Equities"
notes="N/A"
one_year_target_price="117.50"
open="118.87"
pe_ratio="N/A"
peg_ratio="738.30"
percent_change_from_200_day_moving_average="+9.66%"
percent_change_from_50_day_moving_average="+6.27%"
percent_change_from_52_week_high="-0.26%"
percent_change_from_52_week_low="+53.55%"
previous_close="118.87"
price_eps_estimate_current_year="74.66"
price_eps_Estimate_next_year="75.12"
price_per_book="2.23"
price_per_sales="11.46"
revenue="921.52M"
shares_outstanding="88875000"
short_ratio="3.25"
stock_exchange="NYQ"
symbol="ARE"
volume="587158"
weeks_range_52="78.28 - 120.51"
