ask="N/A"
ask_size="N/A"
average_daily_volume="451792"
bid="N/A"
bid_size="N/A"
book_value="10.70"
change="-0.15"
change_from_200_day_moving_average="1.80"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.25"
change_From_52_week_low="12.59"
change_in_percent="-0.78%"
close="19.00"
dividend_pay_date="11/14/2016"
dividend_per_share="1.02"
dividend_yield="5.28"
earnings_per_share="-2.56"
ebitda="709.87M"
eps_estimate_current_year="0.54"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.68"
ex_dividend_date="1/27/2017"
float_shares="61720000"
high="19.15"
high_52_weeks="20.25"
last_trade_date="2/17/2017"
last_trade_price="19.00"
last_trade_size="14015"
last_trade_time="4:02pm"
low="18.90"
low_52_weeks="6.41"
market_capitalization="3.42B"
moving_average_200_day="17.20"
moving_average_50_day="18.90"
name="EnLink Midstream
LLC Common Un"
notes="N/A"
one_year_target_price="18.54"
open="19.00"
pe_ratio="N/A"
peg_ratio="-29.55"
percent_change_from_200_day_moving_average="+10.46%"
percent_change_from_50_day_moving_average="+0.52%"
percent_change_from_52_week_high="-6.17%"
percent_change_from_52_week_low="+196.41%"
previous_close="19.15"
price_eps_estimate_current_year="35.19"
price_eps_Estimate_next_year="27.94"
price_per_book="1.79"
price_per_sales="0.81"
revenue="4.25B"
shares_outstanding="180048000"
short_ratio="13.63"
stock_exchange="NYQ"
symbol="ENLC"
volume="457541"
weeks_range_52="6.41 - 20.25"
