ask="N/A"
ask_size="N/A"
average_daily_volume="325465"
bid="N/A"
bid_size="N/A"
book_value="12.89"
change="-0.07"
change_from_200_day_moving_average="0.57"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-1.42"
change_From_52_week_low="6.08"
change_in_percent="-0.30%"
close="22.97"
dividend_pay_date="4/17/2017"
dividend_per_share="0.54"
dividend_yield="2.32"
earnings_per_share="0.36"
ebitda="73.63M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.17"
ex_dividend_date="12/28/2016"
float_shares="65677000"
high="23.01"
high_52_weeks="24.39"
last_trade_date="3/2/2017"
last_trade_price="22.97"
last_trade_size="16959"
last_trade_time="4:02pm"
low="22.71"
low_52_weeks="16.89"
market_capitalization="1.52B"
moving_average_200_day="22.40"
moving_average_50_day="23.08"
name="Rexford Industrial Realty
Inc."
notes="N/A"
one_year_target_price="24.44"
open="23.01"
pe_ratio="63.81"
peg_ratio="23.04"
percent_change_from_200_day_moving_average="+2.56%"
percent_change_from_50_day_moving_average="-0.49%"
percent_change_from_52_week_high="-5.82%"
percent_change_from_52_week_low="+36.00%"
previous_close="23.04"
price_eps_estimate_current_year="229.70"
price_eps_Estimate_next_year="135.12"
price_per_book="1.79"
price_per_sales="12.12"
revenue="125.74M"
shares_outstanding="66166000"
short_ratio="3.65"
stock_exchange="NYQ"
symbol="REXR"
volume="292497"
weeks_range_52="16.89 - 24.39"
