ask="N/A"
ask_size="N/A"
average_daily_volume="354368"
bid="N/A"
bid_size="N/A"
book_value="12.73"
change="-0.22"
change_from_200_day_moving_average="1.57"
change_from_50_day_moving_average="0.77"
change_from_52_week_high="-0.73"
change_From_52_week_low="8.52"
change_in_percent="-0.92%"
close="23.66"
dividend_pay_date="1/17/2017"
dividend_per_share="0.54"
dividend_yield="2.24"
earnings_per_share="0.28"
ebitda="69.79M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.22"
ex_dividend_date="12/28/2016"
float_shares="65235000"
high="24.02"
high_52_weeks="24.39"
last_trade_date="1/11/2017"
last_trade_price="23.66"
last_trade_size="33663"
last_trade_time="4:02pm"
low="23.64"
low_52_weeks="15.14"
market_capitalization="1.56B"
moving_average_200_day="22.09"
moving_average_50_day="22.89"
name="Rexford Industrial Realty
Inc."
notes="N/A"
one_year_target_price="23.61"
open="23.86"
pe_ratio="84.20"
peg_ratio="9.22"
percent_change_from_200_day_moving_average="+7.12%"
percent_change_from_50_day_moving_average="+3.37%"
percent_change_from_52_week_high="-2.99%"
percent_change_from_52_week_low="+56.27%"
previous_close="23.88"
price_eps_estimate_current_year="91.00"
price_eps_Estimate_next_year="107.55"
price_per_book="1.88"
price_per_sales="13.18"
revenue="119.07M"
shares_outstanding="65725000"
short_ratio="3.02"
stock_exchange="NYQ"
symbol="REXR"
volume="222681"
weeks_range_52="15.14 - 24.39"
