ask="17.00"
ask_size="200"
average_daily_volume="123380"
bid="N/A"
bid_size="N/A"
book_value="8.41"
change="+0.31"
change_from_200_day_moving_average="-0.84"
change_from_50_day_moving_average="0.57"
change_from_52_week_high="-5.30"
change_From_52_week_low="2.32"
change_in_percent="+2.56%"
close="12.42"
dividend_pay_date="6/19/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.68"
ebitda="42.32M"
eps_estimate_current_year="0.58"
eps_estimate_next_quarter="-0.26"
eps_estimate_next_year="0.71"
ex_dividend_date="6/3/2015"
float_shares="12426000"
high="12.52"
high_52_weeks="17.72"
last_trade_date="3/16/2017"
last_trade_price="12.42"
last_trade_size="10489"
last_trade_time="4:00pm"
low="12.14"
low_52_weeks="10.10"
market_capitalization="197.53M"
moving_average_200_day="13.26"
moving_average_50_day="11.85"
name="Kirkland's
Inc."
notes="N/A"
one_year_target_price="14.50"
open="12.14"
pe_ratio="18.26"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="-6.34%"
percent_change_from_50_day_moving_average="+4.80%"
percent_change_from_52_week_high="-29.91%"
percent_change_from_52_week_low="+22.97%"
previous_close="12.11"
price_eps_estimate_current_year="21.41"
price_eps_Estimate_next_year="17.49"
price_per_book="1.44"
price_per_sales="0.32"
revenue="594.33M"
shares_outstanding="15904000"
short_ratio="7.33"
stock_exchange="NMS"
symbol="KIRK"
volume="175545"
weeks_range_52="10.10 - 17.72"
