ask="N/A"
ask_size="N/A"
average_daily_volume="1904340"
bid="N/A"
bid_size="N/A"
book_value="38.06"
change="-1.47"
change_from_200_day_moving_average="-1.51"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-13.17"
change_From_52_week_low="7.63"
change_in_percent="-2.15%"
close="67.02"
dividend_pay_date="2/21/2017"
dividend_per_share="3.48"
dividend_yield="5.00"
earnings_per_share="2.81"
ebitda="2.11B"
eps_estimate_current_year="1.78"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.94"
ex_dividend_date="2/3/2017"
float_shares="361528000"
high="68.00"
high_52_weeks="80.19"
last_trade_date="3/8/2017"
last_trade_price="67.02"
last_trade_size="189214"
last_trade_time="4:00pm"
low="66.97"
low_52_weeks="59.39"
market_capitalization="24.30B"
moving_average_200_day="68.53"
moving_average_50_day="67.12"
name="Welltower Inc. Common Stock"
notes="N/A"
one_year_target_price="69.61"
open="67.81"
pe_ratio="23.85"
peg_ratio="13.28"
percent_change_from_200_day_moving_average="-2.20%"
percent_change_from_50_day_moving_average="-0.14%"
percent_change_from_52_week_high="-16.42%"
percent_change_from_52_week_low="+12.85%"
previous_close="68.49"
price_eps_estimate_current_year="37.65"
price_eps_Estimate_next_year="34.55"
price_per_book="1.80"
price_per_sales="5.94"
revenue="4.18B"
shares_outstanding="362558000"
short_ratio="9.01"
stock_exchange="NYQ"
symbol="HCN"
volume="1869016"
weeks_range_52="59.39 - 80.19"
