ask="N/A"
ask_size="N/A"
average_daily_volume="2037840"
bid="N/A"
bid_size="N/A"
book_value="38.03"
change="+0.07"
change_from_200_day_moving_average="-3.93"
change_from_50_day_moving_average="-0.88"
change_from_52_week_high="-14.61"
change_From_52_week_low="9.46"
change_in_percent="+0.11%"
close="65.58"
dividend_pay_date="2/21/2017"
dividend_per_share="3.48"
dividend_yield="5.28"
earnings_per_share="2.27"
ebitda="2.09B"
eps_estimate_current_year="2.26"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="1.97"
ex_dividend_date="2/3/2017"
float_shares="361560000"
high="65.69"
high_52_weeks="80.19"
last_trade_date="2/15/2017"
last_trade_price="65.58"
last_trade_size="134544"
last_trade_time="4:01pm"
low="64.63"
low_52_weeks="56.12"
market_capitalization="23.77B"
moving_average_200_day="69.51"
moving_average_50_day="66.46"
name="Welltower Inc. Common Stock"
notes="N/A"
one_year_target_price="69.39"
open="65.24"
pe_ratio="28.93"
peg_ratio="10.11"
percent_change_from_200_day_moving_average="-5.66%"
percent_change_from_50_day_moving_average="-1.32%"
percent_change_from_52_week_high="-18.22%"
percent_change_from_52_week_low="+16.86%"
previous_close="65.51"
price_eps_estimate_current_year="29.02"
price_eps_Estimate_next_year="33.29"
price_per_book="1.72"
price_per_sales="5.75"
revenue="4.13B"
shares_outstanding="362531000"
short_ratio="7.86"
stock_exchange="NYQ"
symbol="HCN"
volume="1692789"
weeks_range_52="56.12 - 80.19"
