ask="4.000"
ask_size="1000"
average_daily_volume="8624"
bid="3.850"
bid_size="500"
book_value="11.536"
change="+0.025"
change_from_200_day_moving_average="0.201"
change_from_50_day_moving_average="0.231"
change_from_52_week_high="-2.625"
change_From_52_week_low="2.175"
change_in_percent="+0.667%"
close="3.775"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.702"
ebitda="-1.55M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="5785000"
high="3.950"
high_52_weeks="6.400"
last_trade_date="1/4/2017"
last_trade_price="3.775"
last_trade_size="100"
last_trade_time="1:19pm"
low="3.600"
low_52_weeks="1.600"
market_capitalization="27.06M"
moving_average_200_day="3.574"
moving_average_50_day="3.544"
name="SGOCO Group
Ltd - Ordinary Sha"
notes="N/A"
one_year_target_price="N/A"
open="3.750"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+5.621%"
percent_change_from_50_day_moving_average="+6.511%"
percent_change_from_52_week_high="-41.016%"
percent_change_from_52_week_low="+135.938%"
previous_close="3.750"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.325"
price_per_sales="4.410"
revenue="6.09M"
shares_outstanding="7167000"
short_ratio="2.830"
stock_exchange="NCM"
symbol="SGOC"
volume="3919"
weeks_range_52="1.600 - 6.400"
