ask="4.00"
ask_size="400"
average_daily_volume="12487"
bid="N/A"
bid_size="N/A"
book_value="11.54"
change="-0.03"
change_from_200_day_moving_average="-1.10"
change_from_50_day_moving_average="-0.83"
change_from_52_week_high="-2.87"
change_From_52_week_low="0.14"
change_in_percent="-1.10%"
close="2.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.36"
ebitda="-1.55M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4390000"
high="2.50"
high_52_weeks="5.12"
last_trade_date="3/13/2017"
last_trade_price="2.25"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.11"
low_52_weeks="2.11"
market_capitalization="16.13M"
moving_average_200_day="3.35"
moving_average_50_day="3.08"
name="SGOCO Group
Ltd"
notes="N/A"
one_year_target_price="N/A"
open="2.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-32.80%"
percent_change_from_50_day_moving_average="-26.99%"
percent_change_from_52_week_high="-56.05%"
percent_change_from_52_week_low="+6.64%"
previous_close="2.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.20"
price_per_sales="2.68"
revenue="6.09M"
shares_outstanding="7167000"
short_ratio="0.88"
stock_exchange="NCM"
symbol="SGOC"
volume="16539"
weeks_range_52="2.11 - 5.12"
