ask="N/A"
ask_size="N/A"
average_daily_volume="192020"
bid="N/A"
bid_size="N/A"
book_value="50.05"
change="-1.54"
change_from_200_day_moving_average="5.03"
change_from_50_day_moving_average="-1.43"
change_from_52_week_high="-10.50"
change_From_52_week_low="41.19"
change_in_percent="-1.28%"
close="118.73"
dividend_pay_date="1/27/2017"
dividend_per_share="1.00"
dividend_yield="0.86"
earnings_per_share="5.88"
ebitda="515.54M"
eps_estimate_current_year="7.65"
eps_estimate_next_quarter="1.74"
eps_estimate_next_year="8.09"
ex_dividend_date="1/11/2017"
float_shares="29297000"
high="119.90"
high_52_weeks="129.24"
last_trade_date="3/2/2017"
last_trade_price="118.73"
last_trade_size="7464"
last_trade_time="4:02pm"
low="118.49"
low_52_weeks="77.54"
market_capitalization="4.74B"
moving_average_200_day="113.71"
moving_average_50_day="120.17"
name="Synnex Corporation Common Stock"
notes="N/A"
one_year_target_price="117.33"
open="119.73"
pe_ratio="20.18"
peg_ratio="1.28"
percent_change_from_200_day_moving_average="+4.42%"
percent_change_from_50_day_moving_average="-1.19%"
percent_change_from_52_week_high="-8.13%"
percent_change_from_52_week_low="+53.12%"
previous_close="120.27"
price_eps_estimate_current_year="15.52"
price_eps_Estimate_next_year="14.68"
price_per_book="2.40"
price_per_sales="0.34"
revenue="14.06B"
shares_outstanding="39897000"
short_ratio="1.97"
stock_exchange="NYQ"
symbol="SNX"
volume="102109"
weeks_range_52="77.54 - 129.24"
