ask="20.42"
ask_size="100"
average_daily_volume="3130460"
bid="N/A"
bid_size="N/A"
book_value="6.61"
change="+0.08"
change_from_200_day_moving_average="1.96"
change_from_50_day_moving_average="0.76"
change_from_52_week_high="-3.37"
change_From_52_week_low="3.73"
change_in_percent="+0.47%"
close="17.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.09"
ebitda="397.31M"
eps_estimate_current_year="1.58"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.67"
ex_dividend_date="N/A"
float_shares="276060000"
high="17.18"
high_52_weeks="20.54"
last_trade_date="3/3/2017"
last_trade_price="17.17"
last_trade_size="93070"
last_trade_time="4:00pm"
low="16.95"
low_52_weeks="13.44"
market_capitalization="5.01B"
moving_average_200_day="15.21"
moving_average_50_day="16.41"
name="Nuance Communications
Inc."
notes="N/A"
one_year_target_price="20.89"
open="17.13"
pe_ratio="N/A"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="+12.91%"
percent_change_from_50_day_moving_average="+4.66%"
percent_change_from_52_week_high="-16.41%"
percent_change_from_52_week_low="+27.75%"
previous_close="17.09"
price_eps_estimate_current_year="10.87"
price_eps_Estimate_next_year="10.28"
price_per_book="2.59"
price_per_sales="2.55"
revenue="1.95B"
shares_outstanding="291563000"
short_ratio="2.42"
stock_exchange="NMS"
symbol="NUAN"
volume="2197463"
weeks_range_52="13.44 - 20.54"
