ask="17.50"
ask_size="600"
average_daily_volume="3202560"
bid="16.50"
bid_size="200"
book_value="6.61"
change="-0.20"
change_from_200_day_moving_average="1.88"
change_from_50_day_moving_average="0.80"
change_from_52_week_high="-3.52"
change_From_52_week_low="3.59"
change_in_percent="-1.16%"
close="17.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.09"
ebitda="397.31M"
eps_estimate_current_year="1.58"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.67"
ex_dividend_date="N/A"
float_shares="276060000"
high="17.39"
high_52_weeks="20.56"
last_trade_date="2/28/2017"
last_trade_price="17.03"
last_trade_size="234312"
last_trade_time="4:00pm"
low="17.01"
low_52_weeks="13.44"
market_capitalization="4.97B"
moving_average_200_day="15.15"
moving_average_50_day="16.23"
name="Nuance Communications
Inc."
notes="N/A"
one_year_target_price="20.89"
open="17.34"
pe_ratio="N/A"
peg_ratio="0.91"
percent_change_from_200_day_moving_average="+12.43%"
percent_change_from_50_day_moving_average="+4.90%"
percent_change_from_52_week_high="-17.15%"
percent_change_from_52_week_low="+26.71%"
previous_close="17.23"
price_eps_estimate_current_year="10.78"
price_eps_Estimate_next_year="10.20"
price_per_book="2.61"
price_per_sales="2.58"
revenue="1.95B"
shares_outstanding="291563000"
short_ratio="2.42"
stock_exchange="NMS"
symbol="NUAN"
volume="2566746"
weeks_range_52="13.44 - 20.56"
