ask="8.86"
ask_size="400"
average_daily_volume="121690"
bid="N/A"
bid_size="N/A"
book_value="8.02"
change="+0.11"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-1.71"
change_From_52_week_low="2.45"
change_in_percent="+1.29%"
close="8.64"
dividend_pay_date="6/10/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.32"
ebitda="5.84M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.35"
ex_dividend_date="5/18/2010"
float_shares="34904000"
high="8.85"
high_52_weeks="10.35"
last_trade_date="2/1/2017"
last_trade_price="8.64"
last_trade_size="100"
last_trade_time="4:00pm"
low="8.46"
low_52_weeks="6.19"
market_capitalization="502.55M"
moving_average_200_day="8.39"
moving_average_50_day="8.51"
name="Fanhua Inc."
notes="N/A"
one_year_target_price="17.00"
open="8.49"
pe_ratio="27.00"
peg_ratio="8.49"
percent_change_from_200_day_moving_average="+2.98%"
percent_change_from_50_day_moving_average="+1.53%"
percent_change_from_52_week_high="-16.52%"
percent_change_from_52_week_low="+39.58%"
previous_close="8.53"
price_eps_estimate_current_year="66.46"
price_eps_Estimate_next_year="24.69"
price_per_book="1.06"
price_per_sales="0.85"
revenue="585.34M"
shares_outstanding="58165000"
short_ratio="1.61"
stock_exchange="NMS"
symbol="FANH"
volume="55984"
weeks_range_52="6.19 - 10.35"
