ask="N/A"
ask_size="N/A"
average_daily_volume="5591580"
bid="N/A"
bid_size="N/A"
book_value="13.72"
change="-0.14"
change_from_200_day_moving_average="7.26"
change_from_50_day_moving_average="-1.34"
change_from_52_week_high="-5.53"
change_From_52_week_low="18.73"
change_in_percent="-0.26%"
close="54.15"
dividend_pay_date="3/30/2017"
dividend_per_share="0.40"
dividend_yield="0.76"
earnings_per_share="3.55"
ebitda="5.27B"
eps_estimate_current_year="3.80"
eps_estimate_next_quarter="1.15"
eps_estimate_next_year="4.62"
ex_dividend_date="3/7/2017"
float_shares="614005000"
high="54.61"
high_52_weeks="59.68"
last_trade_date="3/16/2017"
last_trade_price="54.15"
last_trade_size="182639"
last_trade_time="4:00pm"
low="53.77"
low_52_weeks="35.42"
market_capitalization="33.32B"
moving_average_200_day="46.89"
moving_average_50_day="55.49"
name="Southwest Airlines Company Comm"
notes="N/A"
one_year_target_price="61.87"
open="54.47"
pe_ratio="15.26"
peg_ratio="1.31"
percent_change_from_200_day_moving_average="+15.47%"
percent_change_from_50_day_moving_average="-2.42%"
percent_change_from_52_week_high="-9.27%"
percent_change_from_52_week_low="+52.88%"
previous_close="54.29"
price_eps_estimate_current_year="14.25"
price_eps_Estimate_next_year="11.72"
price_per_book="3.96"
price_per_sales="1.64"
revenue="20.43B"
shares_outstanding="615254000"
short_ratio="1.81"
stock_exchange="NYQ"
symbol="LUV"
volume="4933726"
weeks_range_52="35.42 - 59.68"
