ask="N/A"
ask_size="N/A"
average_daily_volume="6130680"
bid="N/A"
bid_size="N/A"
book_value="19.64"
change="-0.33"
change_from_200_day_moving_average="-7.88"
change_from_50_day_moving_average="-6.33"
change_from_52_week_high="-20.72"
change_From_52_week_low="0.48"
change_in_percent="-0.52%"
close="63.42"
dividend_pay_date="3/10/2017"
dividend_per_share="2.40"
dividend_yield="3.72"
earnings_per_share="5.62"
ebitda="7.47B"
eps_estimate_current_year="5.05"
eps_estimate_next_quarter="1.33"
eps_estimate_next_year="5.34"
ex_dividend_date="11/14/2016"
float_shares="561122000"
high="63.95"
high_52_weeks="84.14"
last_trade_date="2/6/2017"
last_trade_price="63.42"
last_trade_size="1125779"
last_trade_time="4:04pm"
low="63.36"
low_52_weeks="62.94"
market_capitalization="35.62B"
moving_average_200_day="71.30"
moving_average_50_day="69.75"
name="Target Corporation Common Stock"
notes="N/A"
one_year_target_price="73.85"
open="63.77"
pe_ratio="11.28"
peg_ratio="2.43"
percent_change_from_200_day_moving_average="-11.05%"
percent_change_from_50_day_moving_average="-9.08%"
percent_change_from_52_week_high="-24.63%"
percent_change_from_52_week_low="+0.76%"
previous_close="63.75"
price_eps_estimate_current_year="12.56"
price_eps_Estimate_next_year="11.88"
price_per_book="3.25"
price_per_sales="0.51"
revenue="70.43B"
shares_outstanding="561695000"
short_ratio="8.52"
stock_exchange="NYQ"
symbol="TGT"
volume="6003135"
weeks_range_52="62.94 - 84.14"
