ask="N/A"
ask_size="N/A"
average_daily_volume="208884"
bid="N/A"
bid_size="N/A"
book_value="25.72"
change="-0.04"
change_from_200_day_moving_average="8.49"
change_from_50_day_moving_average="5.41"
change_from_52_week_high="-0.60"
change_From_52_week_low="16.06"
change_in_percent="-0.09%"
close="43.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.92"
ebitda="134.52M"
eps_estimate_current_year="2.48"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.96"
ex_dividend_date="N/A"
float_shares="37341000"
high="44.09"
high_52_weeks="44.50"
last_trade_date="3/6/2017"
last_trade_price="43.90"
last_trade_size="16102"
last_trade_time="4:02pm"
low="43.39"
low_52_weeks="27.84"
market_capitalization="1.66B"
moving_average_200_day="35.41"
moving_average_50_day="38.49"
name="TopBuild Corp. Common Stock"
notes="N/A"
one_year_target_price="44.75"
open="43.83"
pe_ratio="22.86"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+23.97%"
percent_change_from_50_day_moving_average="+14.05%"
percent_change_from_52_week_high="-1.35%"
percent_change_from_52_week_low="+57.69%"
previous_close="43.94"
price_eps_estimate_current_year="17.70"
price_eps_Estimate_next_year="14.83"
price_per_book="1.71"
price_per_sales="0.95"
revenue="1.74B"
shares_outstanding="37718000"
short_ratio="4.53"
stock_exchange="NYQ"
symbol="BLD"
volume="194104"
weeks_range_52="27.84 - 44.50"
