ask="N/A"
ask_size="N/A"
average_daily_volume="188963"
bid="N/A"
bid_size="N/A"
book_value="16.72"
change="+0.87"
change_from_200_day_moving_average="55.79"
change_from_50_day_moving_average="32.08"
change_from_52_week_high="-1.97"
change_From_52_week_low="159.65"
change_in_percent="+0.18%"
close="476.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="14.22"
ebitda="588.24M"
eps_estimate_current_year="16.69"
eps_estimate_next_quarter="3.60"
eps_estimate_next_year="18.57"
ex_dividend_date="N/A"
float_shares="22694000"
high="478.19"
high_52_weeks="478.19"
last_trade_date="2/28/2017"
last_trade_price="476.22"
last_trade_size="36239"
last_trade_time="4:02pm"
low="473.58"
low_52_weeks="316.57"
market_capitalization="12.35B"
moving_average_200_day="420.43"
moving_average_50_day="444.14"
name="Mettler-Toledo International
I"
notes="N/A"
one_year_target_price="443.01"
open="474.15"
pe_ratio="33.49"
peg_ratio="2.37"
percent_change_from_200_day_moving_average="+13.27%"
percent_change_from_50_day_moving_average="+7.22%"
percent_change_from_52_week_high="-0.41%"
percent_change_from_52_week_low="+50.43%"
previous_close="475.35"
price_eps_estimate_current_year="28.53"
price_eps_Estimate_next_year="25.64"
price_per_book="28.44"
price_per_sales="4.92"
revenue="2.51B"
shares_outstanding="25940000"
short_ratio="8.49"
stock_exchange="NYQ"
symbol="MTD"
volume="182431"
weeks_range_52="316.57 - 478.19"
