after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="196890"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="19.08"
change="+1.88"
change_and_percent_change="+1.88 - +0.45%"
change_from_200_day_moving_average="11.37"
change_from_50_day_moving_average="-1.25"
change_from_52_week_high="-13.28"
change_From_52_week_low="129.89"
change_in_percent="+0.45%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="421.22"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="416.22 - 421.75"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="13.55"
ebitda="571.12M"
eps_estimate_current_year="14.65"
eps_estimate_next_quarter="2.78"
eps_estimate_next_year="16.27"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="22984000"
high="421.75"
high_52_weeks="434.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="421.22"
last_trade_realtime_withtime="N/A"
last_trade_size="6987"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>421.22</b>"
low="416.22"
low_52_weeks="291.33"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.05B"
more_info="N/A"
moving_average_200_day="409.85"
moving_average_50_day="422.47"
name="Mettler-Toledo International
I"
notes="N/A"
one_year_target_price="412.55"
open="419.62"
order_book="N/A"
pe_ratio="31.10"
pe_ratio_realtime="N/A"
peg_ratio="2.42"
percent_change_from_200_day_moving_average="+2.77%"
percent_change_from_50_day_moving_average="-0.30%"
percent_change_from_52_week_high="-3.06%"
percent_change_from_52_week_low="+44.59%"
previous_close="419.34"
price_eps_estimate_current_year="28.75"
price_eps_Estimate_next_year="25.89"
price_paid="N/A"
price_per_book="21.98"
price_per_sales="4.45"
revenue="2.47B"
shares_outstanding="26235000"
shares_owned="N/A"
short_ratio="8.90"
stock_exchange="NYQ"
symbol="MTD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="109617"
weeks_range_52="291.33 - 434.50"
