ask="N/A"
ask_size="N/A"
average_daily_volume="181692"
bid="N/A"
bid_size="N/A"
book_value="16.72"
change="-4.08"
change_from_200_day_moving_average="55.22"
change_from_50_day_moving_average="20.78"
change_from_52_week_high="-8.55"
change_From_52_week_low="152.07"
change_in_percent="-0.84%"
close="481.37"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="14.22"
ebitda="588.24M"
eps_estimate_current_year="14.34"
eps_estimate_next_quarter="3.60"
eps_estimate_next_year="18.57"
ex_dividend_date="N/A"
float_shares="22701000"
high="487.02"
high_52_weeks="489.92"
last_trade_date="3/14/2017"
last_trade_price="481.37"
last_trade_size="8007"
last_trade_time="4:02pm"
low="478.62"
low_52_weeks="329.30"
market_capitalization="12.49B"
moving_average_200_day="426.15"
moving_average_50_day="460.59"
name="Mettler-Toledo International
I"
notes="N/A"
one_year_target_price="445.55"
open="484.99"
pe_ratio="33.85"
peg_ratio="2.42"
percent_change_from_200_day_moving_average="+12.96%"
percent_change_from_50_day_moving_average="+4.51%"
percent_change_from_52_week_high="-1.75%"
percent_change_from_52_week_low="+46.18%"
previous_close="485.45"
price_eps_estimate_current_year="28.84"
price_eps_Estimate_next_year="25.92"
price_per_book="29.04"
price_per_sales="5.02"
revenue="2.51B"
shares_outstanding="25940000"
short_ratio="6.82"
stock_exchange="NYQ"
symbol="MTD"
volume="136462"
weeks_range_52="329.30 - 489.92"
