ask="N/A"
ask_size="N/A"
average_daily_volume="23086"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="N/A"
change_from_200_day_moving_average="-0.055"
change_from_50_day_moving_average="0.237"
change_from_52_week_high="-0.435"
change_From_52_week_low="1.175"
change_in_percent="N/A"
close="7.865"
dividend_pay_date="1/11/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.114"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="8.300"
last_trade_date="2/13/2017"
last_trade_price="7.865"
last_trade_size="N/A"
last_trade_time="3:51pm"
low="N/A"
low_52_weeks="6.690"
market_capitalization="N/A"
moving_average_200_day="7.920"
moving_average_50_day="7.628"
name="Aberdeen Japan Equity Fund
Inc"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.692%"
percent_change_from_50_day_moving_average="+3.109%"
percent_change_from_52_week_high="-5.241%"
percent_change_from_52_week_low="+17.564%"
previous_close="7.865"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="JEQ"
volume="0"
weeks_range_52="6.690 - 8.300"
