ask="38.60"
ask_size="300"
average_daily_volume="2742330"
bid="36.54"
bid_size="200"
book_value="4.83"
change="-0.07"
change_from_200_day_moving_average="4.78"
change_from_50_day_moving_average="5.98"
change_from_52_week_high="-0.57"
change_From_52_week_low="14.60"
change_in_percent="-0.19%"
close="37.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.18"
ebitda="95.46M"
eps_estimate_current_year="0.88"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="1.05"
ex_dividend_date="N/A"
float_shares="148463000"
high="38.24"
high_52_weeks="38.33"
last_trade_date="2/7/2017"
last_trade_price="37.76"
last_trade_size="125144"
last_trade_time="4:00pm"
low="37.57"
low_52_weeks="23.16"
market_capitalization="6.54B"
moving_average_200_day="32.98"
moving_average_50_day="31.78"
name="Fortinet
Inc."
notes="N/A"
one_year_target_price="40.27"
open="38.00"
pe_ratio="209.78"
peg_ratio="2.01"
percent_change_from_200_day_moving_average="+14.49%"
percent_change_from_50_day_moving_average="+18.82%"
percent_change_from_52_week_high="-1.49%"
percent_change_from_52_week_low="+63.04%"
previous_close="37.83"
price_eps_estimate_current_year="42.91"
price_eps_Estimate_next_year="35.96"
price_per_book="7.83"
price_per_sales="5.14"
revenue="1.28B"
shares_outstanding="173315000"
short_ratio="2.84"
stock_exchange="NMS"
symbol="FTNT"
volume="1934417"
weeks_range_52="23.16 - 38.33"
