ask="N/A"
ask_size="N/A"
average_daily_volume="425"
bid="N/A"
bid_size="N/A"
book_value="3.1900"
change="+0.2450"
change_from_200_day_moving_average="0.1860"
change_from_50_day_moving_average="0.2687"
change_from_52_week_high="-0.7669"
change_From_52_week_low="1.4831"
change_in_percent="+4.4642%"
close="5.7331"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2340"
ebitda="653292.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4630000"
high="5.7500"
high_52_weeks="6.5000"
last_trade_date="1/5/2017"
last_trade_price="5.7331"
last_trade_size="567"
last_trade_time="3:18pm"
low="5.5900"
low_52_weeks="4.2500"
market_capitalization="60.50M"
moving_average_200_day="5.5471"
moving_average_50_day="5.4644"
name="Reven Housing REIT
Inc."
notes="N/A"
one_year_target_price="N/A"
open="5.5900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.3535%"
percent_change_from_50_day_moving_average="+4.9177%"
percent_change_from_52_week_high="-11.7985%"
percent_change_from_52_week_low="+34.8965%"
previous_close="5.4881"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.7204"
price_per_sales="10.4944"
revenue="5.52M"
shares_outstanding="10552000"
short_ratio="0.0100"
stock_exchange="NCM"
symbol="RVEN"
volume="1367"
weeks_range_52="4.2500 - 6.5000"
