ask="N/A"
ask_size="N/A"
average_daily_volume="334457"
bid="N/A"
bid_size="N/A"
book_value="4.12"
change="-0.19"
change_from_200_day_moving_average="5.85"
change_from_50_day_moving_average="2.43"
change_from_52_week_high="-0.86"
change_From_52_week_low="10.87"
change_in_percent="-0.75%"
close="25.04"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.94"
ebitda="186.03M"
eps_estimate_current_year="1.50"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.66"
ex_dividend_date="N/A"
float_shares="21353000"
high="25.25"
high_52_weeks="25.90"
last_trade_date="1/17/2017"
last_trade_price="25.04"
last_trade_size="10755"
last_trade_time="4:00pm"
low="24.82"
low_52_weeks="14.17"
market_capitalization="1.56B"
moving_average_200_day="19.19"
moving_average_50_day="22.61"
name="Atkore International Group Inc."
notes="N/A"
one_year_target_price="25.17"
open="25.05"
pe_ratio="26.64"
peg_ratio="2.42"
percent_change_from_200_day_moving_average="+30.47%"
percent_change_from_50_day_moving_average="+10.75%"
percent_change_from_52_week_high="-3.32%"
percent_change_from_52_week_low="+76.71%"
previous_close="25.23"
price_eps_estimate_current_year="16.69"
price_eps_Estimate_next_year="15.08"
price_per_book="6.13"
price_per_sales="1.03"
revenue="1.52B"
shares_outstanding="62458000"
short_ratio="0.34"
stock_exchange="NYQ"
symbol="ATKR"
volume="298407"
weeks_range_52="14.17 - 25.90"
