ask="N/A"
ask_size="N/A"
average_daily_volume="395723"
bid="N/A"
bid_size="N/A"
book_value="4.12"
change="-0.21"
change_from_200_day_moving_average="6.98"
change_from_50_day_moving_average="2.56"
change_from_52_week_high="-0.25"
change_From_52_week_low="12.88"
change_in_percent="-0.77%"
close="27.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.94"
ebitda="186.03M"
eps_estimate_current_year="1.52"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.70"
ex_dividend_date="N/A"
float_shares="21778000"
high="27.10"
high_52_weeks="27.30"
last_trade_date="2/2/2017"
last_trade_price="27.05"
last_trade_size="12610"
last_trade_time="4:02pm"
low="26.56"
low_52_weeks="14.17"
market_capitalization="1.69B"
moving_average_200_day="20.07"
moving_average_50_day="24.49"
name="Atkore International Group Inc."
notes="N/A"
one_year_target_price="25.17"
open="27.09"
pe_ratio="28.78"
peg_ratio="2.58"
percent_change_from_200_day_moving_average="+34.80%"
percent_change_from_50_day_moving_average="+10.44%"
percent_change_from_52_week_high="-0.92%"
percent_change_from_52_week_low="+90.90%"
previous_close="27.26"
price_eps_estimate_current_year="17.80"
price_eps_Estimate_next_year="15.91"
price_per_book="6.62"
price_per_sales="1.12"
revenue="1.52B"
shares_outstanding="62458000"
short_ratio="0.52"
stock_exchange="NYQ"
symbol="ATKR"
volume="297495"
weeks_range_52="14.17 - 27.30"
