ask="N/A"
ask_size="N/A"
average_daily_volume="385210"
bid="16.16"
bid_size="100"
book_value="4.12"
change="+0.19"
change_from_200_day_moving_average="6.78"
change_from_50_day_moving_average="2.57"
change_from_52_week_high="-0.49"
change_From_52_week_low="12.55"
change_in_percent="+0.72%"
close="26.72"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.94"
ebitda="186.03M"
eps_estimate_current_year="1.52"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.70"
ex_dividend_date="N/A"
float_shares="21778000"
high="27.21"
high_52_weeks="27.21"
last_trade_date="1/31/2017"
last_trade_price="26.72"
last_trade_size="11548"
last_trade_time="4:02pm"
low="26.22"
low_52_weeks="14.17"
market_capitalization="1.67B"
moving_average_200_day="19.94"
moving_average_50_day="24.15"
name="Atkore International Group Inc."
notes="N/A"
one_year_target_price="25.17"
open="26.60"
pe_ratio="28.43"
peg_ratio="2.52"
percent_change_from_200_day_moving_average="+33.99%"
percent_change_from_50_day_moving_average="+10.63%"
percent_change_from_52_week_high="-1.80%"
percent_change_from_52_week_low="+88.57%"
previous_close="26.53"
price_eps_estimate_current_year="17.58"
price_eps_Estimate_next_year="15.72"
price_per_book="6.44"
price_per_sales="1.09"
revenue="1.52B"
shares_outstanding="62458000"
short_ratio="0.52"
stock_exchange="NYQ"
symbol="ATKR"
volume="451944"
weeks_range_52="14.17 - 27.21"
