ask="N/A"
ask_size="N/A"
average_daily_volume="492512"
bid="N/A"
bid_size="N/A"
book_value="5.22"
change="-0.25"
change_from_200_day_moving_average="-2.68"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-8.64"
change_From_52_week_low="2.08"
change_in_percent="-1.51%"
close="16.35"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.09"
ebitda="61.57M"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="1.29"
ex_dividend_date="8/16/2007"
float_shares="29891000"
high="16.67"
high_52_weeks="24.99"
last_trade_date="3/7/2017"
last_trade_price="16.35"
last_trade_size="10745"
last_trade_time="4:02pm"
low="16.30"
low_52_weeks="14.27"
market_capitalization="501.95M"
moving_average_200_day="19.03"
moving_average_50_day="16.62"
name="Nautilus
Inc. Common Stock"
notes="N/A"
one_year_target_price="21.00"
open="16.55"
pe_ratio="14.99"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="-14.10%"
percent_change_from_50_day_moving_average="-1.62%"
percent_change_from_52_week_high="-34.57%"
percent_change_from_52_week_low="+14.54%"
previous_close="16.60"
price_eps_estimate_current_year="14.60"
price_eps_Estimate_next_year="12.67"
price_per_book="3.18"
price_per_sales="1.26"
revenue="406.04M"
shares_outstanding="30700000"
short_ratio="10.47"
stock_exchange="NYQ"
symbol="NLS"
volume="265607"
weeks_range_52="14.27 - 24.99"
