ask="N/A"
ask_size="N/A"
average_daily_volume="1866660"
bid="N/A"
bid_size="N/A"
book_value="41.23"
change="+1.36"
change_from_200_day_moving_average="-0.26"
change_from_50_day_moving_average="-4.85"
change_from_52_week_high="-17.01"
change_From_52_week_low="16.66"
change_in_percent="+2.02%"
close="68.77"
dividend_pay_date="3/1/2017"
dividend_per_share="2.80"
dividend_yield="4.06"
earnings_per_share="-1.02"
ebitda="495.41M"
eps_estimate_current_year="-1.22"
eps_estimate_next_quarter="-0.28"
eps_estimate_next_year="0.21"
ex_dividend_date="2/9/2017"
float_shares="105671000"
high="69.26"
high_52_weeks="85.78"
last_trade_date="2/23/2017"
last_trade_price="68.77"
last_trade_size="379302"
last_trade_time="4:02pm"
low="67.70"
low_52_weeks="52.11"
market_capitalization="7.47B"
moving_average_200_day="69.03"
moving_average_50_day="73.62"
name="Helmerich & Payne
Inc. Common "
notes="N/A"
one_year_target_price="69.45"
open="68.90"
pe_ratio="N/A"
peg_ratio="-4.72"
percent_change_from_200_day_moving_average="-0.37%"
percent_change_from_50_day_moving_average="-6.59%"
percent_change_from_52_week_high="-19.83%"
percent_change_from_52_week_low="+31.97%"
previous_close="67.41"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="327.48"
price_per_book="1.64"
price_per_sales="4.86"
revenue="1.50B"
shares_outstanding="108563000"
short_ratio="9.74"
stock_exchange="NYQ"
symbol="HP"
volume="2245980"
weeks_range_52="52.11 - 85.78"
