ask="N/A"
ask_size="N/A"
average_daily_volume="51100"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0193"
change_from_200_day_moving_average="0.0715"
change_from_50_day_moving_average="0.0369"
change_from_52_week_high="-0.2107"
change_From_52_week_low="0.3893"
change_in_percent="+0.1946%"
close="9.9393"
dividend_pay_date="9/23/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/7/2016"
float_shares="N/A"
high="9.9500"
high_52_weeks="10.1500"
last_trade_date="2/10/2017"
last_trade_price="9.9393"
last_trade_size="100"
last_trade_time="4:02pm"
low="9.9200"
low_52_weeks="9.5500"
market_capitalization="N/A"
moving_average_200_day="9.8678"
moving_average_50_day="9.9024"
name="GDL Fund
The Common Shares of "
notes="N/A"
one_year_target_price="N/A"
open="9.9400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.7242%"
percent_change_from_50_day_moving_average="+0.3723%"
percent_change_from_52_week_high="-2.0759%"
percent_change_from_52_week_low="+4.0764%"
previous_close="9.9200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="GDL"
volume="47882"
weeks_range_52="9.5500 - 10.1500"
