ask="10.00"
ask_size="200"
average_daily_volume="41641"
bid="8.98"
bid_size="10000"
book_value="0.00"
change="+0.02"
change_from_200_day_moving_average="0.12"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-0.16"
change_From_52_week_low="0.44"
change_in_percent="+0.20%"
close="9.99"
dividend_pay_date="3/24/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/7/2016"
float_shares="N/A"
high="10.00"
high_52_weeks="10.15"
last_trade_date="3/10/2017"
last_trade_price="9.99"
last_trade_size="300"
last_trade_time="3:56pm"
low="9.95"
low_52_weeks="9.55"
market_capitalization="N/A"
moving_average_200_day="9.87"
moving_average_50_day="9.96"
name="GDL Fund
The  of Beneficial In"
notes="N/A"
one_year_target_price="N/A"
open="9.98"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.17%"
percent_change_from_50_day_moving_average="+0.28%"
percent_change_from_52_week_high="-1.58%"
percent_change_from_52_week_low="+4.61%"
previous_close="9.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="GDL"
volume="21984"
weeks_range_52="9.55 - 10.15"
