ask="2.6000"
ask_size="1000"
average_daily_volume="8202"
bid="1.8500"
bid_size="3000"
book_value="2.9860"
change="-0.0101"
change_from_200_day_moving_average="-0.2769"
change_from_50_day_moving_average="-0.2846"
change_from_52_week_high="-1.9800"
change_From_52_week_low="1.2399"
change_in_percent="-0.4391%"
close="2.2899"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0340"
ebitda="9.20M"
eps_estimate_current_year="-0.0500"
eps_estimate_next_quarter="-0.0300"
eps_estimate_next_year="-0.1200"
ex_dividend_date="N/A"
float_shares="18236000"
high="2.4200"
high_52_weeks="4.2699"
last_trade_date="3/1/2017"
last_trade_price="2.2899"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.1900"
low_52_weeks="1.0500"
market_capitalization="41.85M"
moving_average_200_day="2.5668"
moving_average_50_day="2.5745"
name="Pyxis Tankers Inc."
notes="N/A"
one_year_target_price="4.0000"
open="2.3000"
pe_ratio="67.3500"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-10.7871%"
percent_change_from_50_day_moving_average="-11.0546%"
percent_change_from_52_week_high="-46.3711%"
percent_change_from_52_week_low="+118.0857%"
previous_close="2.3000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7703"
price_per_sales="1.3174"
revenue="31.91M"
shares_outstanding="18277000"
short_ratio="4.8600"
stock_exchange="NCM"
symbol="PXS"
volume="37897"
weeks_range_52="1.0500 - 4.2699"
