ask="46.00"
ask_size="1000"
average_daily_volume="531755"
bid="42.99"
bid_size="100"
book_value="1.10"
change="-0.38"
change_from_200_day_moving_average="4.52"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-3.50"
change_From_52_week_low="18.23"
change_in_percent="-0.84%"
close="44.73"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.50"
ebitda="8.93M"
eps_estimate_current_year="-0.45"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.38"
ex_dividend_date="N/A"
float_shares="57265000"
high="45.22"
high_52_weeks="48.23"
last_trade_date="3/14/2017"
last_trade_price="44.73"
last_trade_size="12849"
last_trade_time="4:00pm"
low="44.17"
low_52_weeks="26.50"
market_capitalization="2.58B"
moving_average_200_day="40.21"
moving_average_50_day="43.65"
name="Insulet Corporation"
notes="N/A"
one_year_target_price="46.70"
open="44.83"
pe_ratio="N/A"
peg_ratio="-4.01"
percent_change_from_200_day_moving_average="+11.25%"
percent_change_from_50_day_moving_average="+2.47%"
percent_change_from_52_week_high="-7.26%"
percent_change_from_52_week_low="+68.79%"
previous_close="45.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="41.05"
price_per_sales="7.09"
revenue="366.99M"
shares_outstanding="57651000"
short_ratio="13.72"
stock_exchange="NMS"
symbol="PODD"
volume="261727"
weeks_range_52="26.50 - 48.23"
