ask="N/A"
ask_size="N/A"
average_daily_volume="23932"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.2582"
change_from_200_day_moving_average="2.6222"
change_from_50_day_moving_average="0.3567"
change_from_52_week_high="-1.5518"
change_From_52_week_low="13.1582"
change_in_percent="+0.6332%"
close="41.0382"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="41.2790"
high_52_weeks="42.5900"
last_trade_date="1/6/2017"
last_trade_price="41.0382"
last_trade_size="100"
last_trade_time="3:34pm"
low="40.9855"
low_52_weeks="27.8800"
market_capitalization="N/A"
moving_average_200_day="38.4160"
moving_average_50_day="40.6815"
name="First Trust NASDAQ Clean Edge S"
notes="N/A"
one_year_target_price="N/A"
open="40.9855"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.8258%"
percent_change_from_50_day_moving_average="+0.8768%"
percent_change_from_52_week_high="-3.6436%"
percent_change_from_52_week_low="+47.1958%"
previous_close="40.7800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="GRID"
volume="887"
weeks_range_52="27.8800 - 42.5900"
