ask="286.00"
ask_size="100"
average_daily_volume="1818170"
bid="274.86"
bid_size="100"
book_value="56.23"
change="+6.23"
change_from_200_day_moving_average="-12.25"
change_from_50_day_moving_average="3.89"
change_from_52_week_high="-48.51"
change_From_52_week_low="62.12"
change_in_percent="+2.23%"
close="285.14"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="16.93"
ebitda="6.37B"
eps_estimate_current_year="20.98"
eps_estimate_next_quarter="5.19"
eps_estimate_next_year="22.52"
ex_dividend_date="N/A"
float_shares="215612000"
high="286.06"
high_52_weeks="333.65"
last_trade_date="2/14/2017"
last_trade_price="285.14"
last_trade_size="64776"
last_trade_time="4:00pm"
low="279.01"
low_52_weeks="223.02"
market_capitalization="61.58B"
moving_average_200_day="297.39"
moving_average_50_day="281.25"
name="Biogen Inc."
notes="N/A"
one_year_target_price="319.07"
open="279.86"
pe_ratio="16.84"
peg_ratio="2.11"
percent_change_from_200_day_moving_average="-4.12%"
percent_change_from_50_day_moving_average="+1.38%"
percent_change_from_52_week_high="-14.54%"
percent_change_from_52_week_low="+27.85%"
previous_close="278.91"
price_eps_estimate_current_year="13.59"
price_eps_Estimate_next_year="12.66"
price_per_book="4.96"
price_per_sales="5.26"
revenue="11.45B"
shares_outstanding="215951000"
short_ratio="1.12"
stock_exchange="NMS"
symbol="BIIB"
volume="2404545"
weeks_range_52="223.02 - 333.65"
