after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="268.90"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="1850090"
bid="266.68"
bid_real_time="N/A"
bid_size="100"
book_value="56.23"
change="+2.63"
change_and_percent_change="+2.63 - +0.99%"
change_from_200_day_moving_average="-29.12"
change_from_50_day_moving_average="-13.80"
change_from_52_week_high="-64.91"
change_From_52_week_low="45.72"
change_in_percent="+0.99%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="268.74"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="265.43 - 269.01"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="16.93"
ebitda="6.37B"
eps_estimate_current_year="20.98"
eps_estimate_next_quarter="5.19"
eps_estimate_next_year="22.55"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="215612000"
high="269.01"
high_52_weeks="333.65"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="268.74"
last_trade_realtime_withtime="N/A"
last_trade_size="78092"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>268.74</b>"
low="265.43"
low_52_weeks="223.02"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="58.03B"
more_info="N/A"
moving_average_200_day="297.86"
moving_average_50_day="282.54"
name="Biogen Inc."
notes="N/A"
one_year_target_price="319.98"
open="265.43"
order_book="N/A"
pe_ratio="15.87"
pe_ratio_realtime="N/A"
peg_ratio="1.74"
percent_change_from_200_day_moving_average="-9.78%"
percent_change_from_50_day_moving_average="-4.88%"
percent_change_from_52_week_high="-19.45%"
percent_change_from_52_week_low="+20.50%"
previous_close="266.11"
price_eps_estimate_current_year="12.80"
price_eps_Estimate_next_year="11.92"
price_paid="N/A"
price_per_book="4.73"
price_per_sales="5.02"
revenue="11.45B"
shares_outstanding="215951000"
shares_owned="N/A"
short_ratio="1.46"
stock_exchange="NMS"
symbol="BIIB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1922644"
weeks_range_52="223.02 - 333.65"
