ask="294.99"
ask_size="200"
average_daily_volume="1733110"
bid="294.10"
bid_size="100"
book_value="55.69"
change="+2.34"
change_from_200_day_moving_average="1.87"
change_from_50_day_moving_average="-1.58"
change_from_52_week_high="-39.60"
change_From_52_week_low="71.03"
change_in_percent="+0.80%"
close="294.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="17.68"
ebitda="6.25B"
eps_estimate_current_year="20.21"
eps_estimate_next_quarter="4.94"
eps_estimate_next_year="20.96"
ex_dividend_date="N/A"
float_shares="217235000"
high="296.83"
high_52_weeks="333.65"
last_trade_date="1/4/2017"
last_trade_price="294.05"
last_trade_size="98056"
last_trade_time="4:00pm"
low="290.04"
low_52_weeks="223.02"
market_capitalization="63.98B"
moving_average_200_day="292.18"
moving_average_50_day="295.63"
name="Biogen Inc."
notes="N/A"
one_year_target_price="340.33"
open="291.59"
pe_ratio="16.63"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="+0.64%"
percent_change_from_50_day_moving_average="-0.54%"
percent_change_from_52_week_high="-11.87%"
percent_change_from_52_week_low="+31.85%"
previous_close="291.71"
price_eps_estimate_current_year="14.56"
price_eps_Estimate_next_year="14.03"
price_per_book="5.24"
price_per_sales="5.56"
revenue="11.42B"
shares_outstanding="217574000"
short_ratio="0.96"
stock_exchange="NMS"
symbol="BIIB"
volume="1273417"
weeks_range_52="223.02 - 333.65"
