ask="8.00"
ask_size="100"
average_daily_volume="632111"
bid="7.50"
bid_size="200"
book_value="7.47"
change="+0.25"
change_from_200_day_moving_average="2.35"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-1.15"
change_From_52_week_low="5.22"
change_in_percent="+3.23%"
close="8.00"
dividend_pay_date="9/30/2016"
dividend_per_share="0.02"
dividend_yield="0.25"
earnings_per_share="-1.04"
ebitda="468.91M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.70"
ex_dividend_date="9/7/2016"
float_shares="208797000"
high="8.00"
high_52_weeks="9.15"
last_trade_date="2/24/2017"
last_trade_price="8.00"
last_trade_size="7422"
last_trade_time="4:02pm"
low="7.60"
low_52_weeks="2.78"
market_capitalization="1.89B"
moving_average_200_day="5.65"
moving_average_50_day="7.76"
name="Hudbay Minerals Inc. Ordinary S"
notes="N/A"
one_year_target_price="9.72"
open="7.65"
pe_ratio="N/A"
peg_ratio="0.03"
percent_change_from_200_day_moving_average="+41.70%"
percent_change_from_50_day_moving_average="+3.11%"
percent_change_from_52_week_high="-12.57%"
percent_change_from_52_week_low="+187.77%"
previous_close="7.75"
price_eps_estimate_current_year="16.67"
price_eps_Estimate_next_year="11.43"
price_per_book="1.04"
price_per_sales="1.62"
revenue="1.13B"
shares_outstanding="235903000"
short_ratio="1.04"
stock_exchange="NYQ"
symbol="HBM"
volume="891950"
weeks_range_52="2.78 - 9.15"
