ask="N/A"
ask_size="N/A"
average_daily_volume="165060"
bid="N/A"
bid_size="N/A"
book_value="13.02"
change="+0.02"
change_from_200_day_moving_average="-0.92"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-2.40"
change_From_52_week_low="0.49"
change_in_percent="+0.18%"
close="11.17"
dividend_pay_date="12/30/2016"
dividend_per_share="0.66"
dividend_yield="5.80"
earnings_per_share="1.41"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/17/2017"
float_shares="N/A"
high="11.22"
high_52_weeks="13.57"
last_trade_date="1/20/2017"
last_trade_price="11.17"
last_trade_size="200"
last_trade_time="4:02pm"
low="11.11"
low_52_weeks="10.68"
market_capitalization="495.85M"
moving_average_200_day="12.09"
moving_average_50_day="11.10"
name="Invesco Advantage Municipal Inc"
notes="N/A"
one_year_target_price="N/A"
open="11.15"
pe_ratio="7.93"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.58%"
percent_change_from_50_day_moving_average="+0.61%"
percent_change_from_52_week_high="-17.69%"
percent_change_from_52_week_low="+4.59%"
previous_close="11.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.86"
price_per_sales="11.60"
revenue="42.67M"
shares_outstanding="44391000"
short_ratio="0.13"
stock_exchange="ASE"
symbol="VKI"
volume="198243"
weeks_range_52="10.68 - 13.57"
