ask="N/A"
ask_size="N/A"
average_daily_volume="17430400"
bid="N/A"
bid_size="N/A"
book_value="63.80"
change="+0.25"
change_from_200_day_moving_average="15.36"
change_from_50_day_moving_average="2.15"
change_from_52_week_high="-1.33"
change_From_52_week_low="33.93"
change_in_percent="+0.29%"
close="86.43"
dividend_pay_date="1/31/2017"
dividend_per_share="1.92"
dividend_yield="2.23"
earnings_per_share="5.80"
ebitda="0.00"
eps_estimate_current_year="5.91"
eps_estimate_next_quarter="1.58"
eps_estimate_next_year="6.48"
ex_dividend_date="1/4/2017"
float_shares="3559401000"
high="86.90"
high_52_weeks="87.76"
last_trade_date="1/10/2017"
last_trade_price="86.43"
last_trade_size="1253888"
last_trade_time="4:00pm"
low="85.72"
low_52_weeks="52.50"
market_capitalization="309.23B"
moving_average_200_day="71.07"
moving_average_50_day="84.28"
name="JP Morgan Chase & Co. Common St"
notes="N/A"
one_year_target_price="85.07"
open="86.07"
pe_ratio="14.91"
peg_ratio="2.68"
percent_change_from_200_day_moving_average="+21.61%"
percent_change_from_50_day_moving_average="+2.55%"
percent_change_from_52_week_high="-1.52%"
percent_change_from_52_week_low="+64.63%"
previous_close="86.18"
price_eps_estimate_current_year="14.62"
price_eps_Estimate_next_year="13.34"
price_per_book="1.35"
price_per_sales="3.45"
revenue="89.43B"
shares_outstanding="3577791000"
short_ratio="2.55"
stock_exchange="NYQ"
symbol="JPM"
volume="13989033"
weeks_range_52="52.50 - 87.76"
