ask="N/A"
ask_size="N/A"
average_daily_volume="35468"
bid="N/A"
bid_size="N/A"
book_value="5.55"
change="-0.16"
change_from_200_day_moving_average="1.32"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-0.61"
change_From_52_week_low="4.04"
change_in_percent="-0.93%"
close="17.04"
dividend_pay_date="11/14/2016"
dividend_per_share="1.20"
dividend_yield="6.98"
earnings_per_share="1.03"
ebitda="60.21M"
eps_estimate_current_year="1.08"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.11"
ex_dividend_date="1/27/2017"
float_shares="15440000"
high="17.33"
high_52_weeks="17.65"
last_trade_date="1/30/2017"
last_trade_price="17.04"
last_trade_size="100"
last_trade_time="4:02pm"
low="16.70"
low_52_weeks="13.00"
market_capitalization="594.03M"
moving_average_200_day="15.72"
moving_average_50_day="16.56"
name="World Point Terminals
LP Commo"
notes="N/A"
one_year_target_price="17.67"
open="17.21"
pe_ratio="16.58"
peg_ratio="0.71"
percent_change_from_200_day_moving_average="+8.41%"
percent_change_from_50_day_moving_average="+2.87%"
percent_change_from_52_week_high="-3.46%"
percent_change_from_52_week_low="+31.08%"
previous_close="17.20"
price_eps_estimate_current_year="15.78"
price_eps_Estimate_next_year="15.35"
price_per_book="3.10"
price_per_sales="6.06"
revenue="98.94M"
shares_outstanding="34861000"
short_ratio="0.58"
stock_exchange="NYQ"
symbol="WPT"
volume="30233"
weeks_range_52="13.00 - 17.65"
