ask="N/A"
ask_size="N/A"
average_daily_volume="491584"
bid="N/A"
bid_size="N/A"
book_value="17.73"
change="-0.31"
change_from_200_day_moving_average="-0.59"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-5.94"
change_From_52_week_low="8.27"
change_in_percent="-0.70%"
close="44.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.74"
ebitda="119.94M"
eps_estimate_current_year="2.43"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.78"
ex_dividend_date="N/A"
float_shares="46135000"
high="45.01"
high_52_weeks="50.09"
last_trade_date="1/13/2017"
last_trade_price="44.15"
last_trade_size="19139"
last_trade_time="4:00pm"
low="43.76"
low_52_weeks="35.88"
market_capitalization="2.06B"
moving_average_200_day="44.74"
moving_average_50_day="43.81"
name="Electronics for Imaging
Inc."
notes="N/A"
one_year_target_price="56.40"
open="44.64"
pe_ratio="59.66"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="-1.31%"
percent_change_from_50_day_moving_average="+0.77%"
percent_change_from_52_week_high="-11.86%"
percent_change_from_52_week_low="+23.05%"
previous_close="44.46"
price_eps_estimate_current_year="18.17"
price_eps_Estimate_next_year="15.88"
price_per_book="2.51"
price_per_sales="2.12"
revenue="981.90M"
shares_outstanding="46767000"
short_ratio="15.66"
stock_exchange="NMS"
symbol="EFII"
volume="323247"
weeks_range_52="35.88 - 50.09"
