ask="55.00"
ask_size="100"
average_daily_volume="409353"
bid="46.36"
bid_size="200"
book_value="17.73"
change="+1.67"
change_from_200_day_moving_average="1.69"
change_from_50_day_moving_average="2.44"
change_from_52_week_high="-3.53"
change_From_52_week_low="10.68"
change_in_percent="+3.72%"
close="46.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.74"
ebitda="119.94M"
eps_estimate_current_year="2.42"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.77"
ex_dividend_date="N/A"
float_shares="46134000"
high="46.69"
high_52_weeks="50.09"
last_trade_date="1/24/2017"
last_trade_price="46.56"
last_trade_size="26191"
last_trade_time="4:00pm"
low="44.98"
low_52_weeks="35.88"
market_capitalization="2.18B"
moving_average_200_day="44.87"
moving_average_50_day="44.12"
name="Electronics for Imaging
Inc."
notes="N/A"
one_year_target_price="57.20"
open="44.98"
pe_ratio="62.92"
peg_ratio="1.08"
percent_change_from_200_day_moving_average="+3.76%"
percent_change_from_50_day_moving_average="+5.53%"
percent_change_from_52_week_high="-7.05%"
percent_change_from_52_week_low="+29.77%"
previous_close="44.89"
price_eps_estimate_current_year="19.24"
price_eps_Estimate_next_year="16.81"
price_per_book="2.53"
price_per_sales="2.14"
revenue="981.90M"
shares_outstanding="46767000"
short_ratio="21.43"
stock_exchange="NMS"
symbol="EFII"
volume="606862"
weeks_range_52="35.88 - 50.09"
