after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="37.50"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="360605"
bid="35.35"
bid_real_time="N/A"
bid_size="200"
book_value="11.83"
change="-0.32"
change_and_percent_change="-0.32 - -0.90%"
change_from_200_day_moving_average="1.89"
change_from_50_day_moving_average="-1.79"
change_from_52_week_high="-7.41"
change_From_52_week_low="16.68"
change_in_percent="-0.90%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="35.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="35.27 - 35.92"
days_range_realtime="N/A"
dividend_pay_date="1/6/2017"
dividend_per_share="0.12"
dividend_yield="0.34"
earnings_per_share="1.95"
ebitda="70.66M"
eps_estimate_current_year="2.01"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="2.66"
error_indicator="N/A"
ex_dividend_date="12/12/2016"
float_shares="17875000"
high="35.92"
high_52_weeks="42.81"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="35.40"
last_trade_realtime_withtime="N/A"
last_trade_size="4034"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>35.40</b>"
low="35.27"
low_52_weeks="18.72"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="671.72M"
more_info="N/A"
moving_average_200_day="33.51"
moving_average_50_day="37.19"
name="Insteel Industries
Inc."
notes="N/A"
one_year_target_price="33.00"
open="35.78"
order_book="N/A"
pe_ratio="18.15"
pe_ratio_realtime="N/A"
peg_ratio="1.38"
percent_change_from_200_day_moving_average="+5.63%"
percent_change_from_50_day_moving_average="-4.80%"
percent_change_from_52_week_high="-17.31%"
percent_change_from_52_week_low="+89.10%"
previous_close="35.72"
price_eps_estimate_current_year="17.61"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.02"
price_per_sales="1.62"
revenue="418.55M"
shares_outstanding="18975000"
shares_owned="N/A"
short_ratio="2.31"
stock_exchange="NMS"
symbol="IIIN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="205151"
weeks_range_52="18.72 - 42.81"
