after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="66861"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.07"
change="-0.54"
change_and_percent_change="-0.54 - -2.40%"
change_from_200_day_moving_average="-1.43"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-4.44"
change_From_52_week_low="9.18"
change_in_percent="-2.40%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="21.99"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.99 - 22.33"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-4.14"
ebitda="25.59M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.68"
error_indicator="N/A"
ex_dividend_date="9/12/2005"
float_shares="8705000"
high="22.33"
high_52_weeks="26.43"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="21.99"
last_trade_realtime_withtime="N/A"
last_trade_size="4015"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>21.99</b>"
low="19.99"
low_52_weeks="12.81"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="215.33M"
more_info="N/A"
moving_average_200_day="23.42"
moving_average_50_day="22.40"
name="Sparton Corporation Common Stoc"
notes="N/A"
one_year_target_price="19.50"
open="21.50"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.38"
percent_change_from_200_day_moving_average="-6.10%"
percent_change_from_50_day_moving_average="-1.83%"
percent_change_from_52_week_high="-16.80%"
percent_change_from_52_week_low="+71.66%"
previous_close="22.53"
price_eps_estimate_current_year="18.17"
price_eps_Estimate_next_year="13.09"
price_paid="N/A"
price_per_book="2.79"
price_per_sales="0.53"
revenue="413.04M"
shares_outstanding="9792000"
shares_owned="N/A"
short_ratio="5.22"
stock_exchange="NYQ"
symbol="SPA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="282290"
weeks_range_52="12.81 - 26.43"
