ask="N/A"
ask_size="N/A"
average_daily_volume="11445600"
bid="N/A"
bid_size="N/A"
book_value="0.58"
change="N/A"
change_from_200_day_moving_average="0.81"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-0.42"
change_From_52_week_low="5.01"
change_in_percent="N/A"
close="9.09"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.04"
ebitda="2.45B"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.68"
ex_dividend_date="5/6/2008"
float_shares="13801984000"
high="N/A"
high_52_weeks="9.51"
last_trade_date="2/13/2017"
last_trade_price="9.09"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="4.08"
market_capitalization="127.61B"
moving_average_200_day="8.28"
moving_average_50_day="8.57"
name="Cemex
S.A.B. de C.V. Sponsored"
notes="N/A"
one_year_target_price="9.59"
open="N/A"
pe_ratio="221.71"
peg_ratio="0.14"
percent_change_from_200_day_moving_average="+9.73%"
percent_change_from_50_day_moving_average="+6.09%"
percent_change_from_52_week_high="-4.42%"
percent_change_from_52_week_low="+122.96%"
previous_close="9.09"
price_eps_estimate_current_year="17.48"
price_eps_Estimate_next_year="13.37"
price_per_book="15.73"
price_per_sales="10.43"
revenue="12.24B"
shares_outstanding="14038248000"
short_ratio="2.57"
stock_exchange="NYQ"
symbol="CX"
volume="0"
weeks_range_52="4.08 - 9.51"
