ask="N/A"
ask_size="N/A"
average_daily_volume="49842"
bid="N/A"
bid_size="N/A"
book_value="5.14"
change="+0.02"
change_from_200_day_moving_average="-0.11"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-0.72"
change_From_52_week_low="0.11"
change_in_percent="+3.57%"
close="0.58"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.00"
ebitda="23.19M"
eps_estimate_current_year="0.60"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="6209000"
high="0.58"
high_52_weeks="1.30"
last_trade_date="1/26/2017"
last_trade_price="0.58"
last_trade_size="1000"
last_trade_time="4:01pm"
low="0.51"
low_52_weeks="0.47"
market_capitalization="22.20M"
moving_average_200_day="0.69"
moving_average_50_day="0.58"
name="American Lorain Corporation Com"
notes="N/A"
one_year_target_price="6.00"
open="0.57"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.01%"
percent_change_from_50_day_moving_average="-0.67%"
percent_change_from_52_week_high="-55.38%"
percent_change_from_52_week_low="+23.40%"
previous_close="0.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.11"
price_per_sales="0.11"
revenue="199.07M"
shares_outstanding="38274000"
short_ratio="2.73"
stock_exchange="ASE"
symbol="ALN"
volume="37696"
weeks_range_52="0.47 - 1.30"
