after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.070"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="899973"
bid="0.880"
bid_real_time="N/A"
bid_size="1000"
book_value="1.336"
change="-0.002"
change_and_percent_change="-0.002 - -0.270%"
change_from_200_day_moving_average="-0.418"
change_from_50_day_moving_average="-0.092"
change_from_52_week_high="-7.877"
change_From_52_week_low="0.197"
change_in_percent="-0.270%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.923"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.900 - 0.936"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.000"
ebitda="-43.79M"
eps_estimate_current_year="-1.900"
eps_estimate_next_quarter="-0.300"
eps_estimate_next_year="-0.780"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="7992000"
high="0.936"
high_52_weeks="8.800"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="0.923"
last_trade_realtime_withtime="N/A"
last_trade_size="4392"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>0.923</b>"
low="0.900"
low_52_weeks="0.726"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="20.90M"
more_info="N/A"
moving_average_200_day="1.341"
moving_average_50_day="1.015"
name="Tokai Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="2.000"
open="0.920"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.010"
percent_change_from_200_day_moving_average="-31.192%"
percent_change_from_50_day_moving_average="-9.086%"
percent_change_from_52_week_high="-89.511%"
percent_change_from_52_week_low="+27.170%"
previous_close="0.925"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.693"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="22641000"
shares_owned="N/A"
short_ratio="0.830"
stock_exchange="NGM"
symbol="TKAI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="118144"
weeks_range_52="0.726 - 8.800"
