ask="1.1000"
ask_size="900"
average_daily_volume="746334"
bid="0.8100"
bid_size="5000"
book_value="1.1860"
change="+0.0191"
change_from_200_day_moving_average="-0.3175"
change_from_50_day_moving_average="-0.1162"
change_from_52_week_high="-7.9953"
change_From_52_week_low="0.0789"
change_in_percent="+2.4313%"
close="0.8047"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.6800"
ebitda="-37.95M"
eps_estimate_current_year="-1.9000"
eps_estimate_next_quarter="-0.3000"
eps_estimate_next_year="-0.7800"
ex_dividend_date="N/A"
float_shares="9767000"
high="0.8200"
high_52_weeks="8.8000"
last_trade_date="3/6/2017"
last_trade_price="0.8047"
last_trade_size="1114"
last_trade_time="4:00pm"
low="0.7850"
low_52_weeks="0.7258"
market_capitalization="18.22M"
moving_average_200_day="1.1222"
moving_average_50_day="0.9209"
name="Tokai Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="2.0000"
open="0.7850"
pe_ratio="N/A"
peg_ratio="0.0100"
percent_change_from_200_day_moving_average="-28.2914%"
percent_change_from_50_day_moving_average="-12.6192%"
percent_change_from_52_week_high="-90.8557%"
percent_change_from_52_week_low="+10.8708%"
previous_close="0.7856"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.6624"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="22641000"
short_ratio="5.1900"
stock_exchange="NGM"
symbol="TKAI"
volume="78589"
weeks_range_52="0.7258 - 8.8000"
