ask="N/A"
ask_size="N/A"
average_daily_volume="12321800"
bid="N/A"
bid_size="N/A"
book_value="23.67"
change="+0.09"
change_from_200_day_moving_average="0.52"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-7.14"
change_From_52_week_low="2.31"
change_in_percent="+1.35%"
close="6.76"
dividend_pay_date="8/8/2016"
dividend_per_share="0.08"
dividend_yield="1.20"
earnings_per_share="-3.82"
ebitda="1.31B"
eps_estimate_current_year="-1.30"
eps_estimate_next_quarter="-0.33"
eps_estimate_next_year="-1.39"
ex_dividend_date="7/28/2016"
float_shares="227752000"
high="6.95"
high_52_weeks="13.90"
last_trade_date="3/3/2017"
last_trade_price="6.76"
last_trade_size="585362"
last_trade_time="4:01pm"
low="6.67"
low_52_weeks="4.45"
market_capitalization="1.65B"
moving_average_200_day="6.24"
moving_average_50_day="7.08"
name="Noble Corporation Ordinary Shar"
notes="N/A"
one_year_target_price="7.35"
open="6.70"
pe_ratio="N/A"
peg_ratio="0.07"
percent_change_from_200_day_moving_average="+8.33%"
percent_change_from_50_day_moving_average="-4.47%"
percent_change_from_52_week_high="-51.37%"
percent_change_from_52_week_low="+51.91%"
previous_close="6.67"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.28"
price_per_sales="0.73"
revenue="2.24B"
shares_outstanding="244676000"
short_ratio="4.66"
stock_exchange="NYQ"
symbol="NE"
volume="9265697"
weeks_range_52="4.45 - 13.90"
