ask="6.79"
ask_size="500"
average_daily_volume="12285200"
bid="6.65"
bid_size="1000"
book_value="28.96"
change="+0.03"
change_from_200_day_moving_average="0.46"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-7.15"
change_From_52_week_low="2.30"
change_in_percent="+0.45%"
close="6.75"
dividend_pay_date="8/8/2016"
dividend_per_share="0.08"
dividend_yield="1.11"
earnings_per_share="0.86"
ebitda="1.62B"
eps_estimate_current_year="-0.13"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="-1.44"
ex_dividend_date="7/28/2016"
float_shares="240805000"
high="6.78"
high_52_weeks="13.90"
last_trade_date="1/31/2017"
last_trade_price="6.75"
last_trade_size="587340"
last_trade_time="4:00pm"
low="6.49"
low_52_weeks="4.45"
market_capitalization="1.64B"
moving_average_200_day="6.29"
moving_average_50_day="6.85"
name="Noble Corporation Ordinary Shar"
notes="N/A"
one_year_target_price="6.91"
open="6.72"
pe_ratio="7.82"
peg_ratio="0.70"
percent_change_from_200_day_moving_average="+7.25%"
percent_change_from_50_day_moving_average="-1.53%"
percent_change_from_52_week_high="-51.44%"
percent_change_from_52_week_low="+51.69%"
previous_close="6.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.23"
price_per_sales="0.61"
revenue="2.68B"
shares_outstanding="243233000"
short_ratio="4.89"
stock_exchange="NYQ"
symbol="NE"
volume="10138813"
weeks_range_52="4.45 - 13.90"
