ask="9.550"
ask_size="100"
average_daily_volume="753618"
bid="9.200"
bid_size="100"
book_value="0.303"
change="+0.325"
change_from_200_day_moving_average="2.345"
change_from_50_day_moving_average="1.903"
change_from_52_week_high="-1.405"
change_From_52_week_low="7.925"
change_in_percent="+3.591%"
close="9.375"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.378"
ebitda="-14.84M"
eps_estimate_current_year="-0.420"
eps_estimate_next_quarter="-0.150"
eps_estimate_next_year="-0.540"
ex_dividend_date="N/A"
float_shares="31099000"
high="10.150"
high_52_weeks="10.780"
last_trade_date="3/2/2017"
last_trade_price="9.375"
last_trade_size="4001"
last_trade_time="4:00pm"
low="8.900"
low_52_weeks="1.450"
market_capitalization="416.60M"
moving_average_200_day="7.030"
moving_average_50_day="7.472"
name="CORBUS PHARMACEUTICA"
notes="N/A"
one_year_target_price="17.000"
open="9.100"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+33.348%"
percent_change_from_50_day_moving_average="+25.467%"
percent_change_from_52_week_high="-13.033%"
percent_change_from_52_week_low="+546.552%"
previous_close="9.050"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="29.868"
price_per_sales="211.655"
revenue="1.90M"
shares_outstanding="44437000"
short_ratio="8.860"
stock_exchange="NGM"
symbol="CRBP"
volume="2308063"
weeks_range_52="1.450 - 10.780"
