ask="6.25"
ask_size="200"
average_daily_volume="35153"
bid="N/A"
bid_size="N/A"
book_value="3.04"
change="-0.10"
change_from_200_day_moving_average="-0.25"
change_from_50_day_moving_average="-0.68"
change_from_52_week_high="-1.62"
change_From_52_week_low="1.20"
change_in_percent="-1.96%"
close="5.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.09"
ebitda="425000.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.08"
ex_dividend_date="N/A"
float_shares="10741000"
high="5.15"
high_52_weeks="6.62"
last_trade_date="3/6/2017"
last_trade_price="5.00"
last_trade_size="125"
last_trade_time="4:00pm"
low="4.95"
low_52_weeks="3.80"
market_capitalization="62.70M"
moving_average_200_day="5.25"
moving_average_50_day="5.68"
name="BSQUARE Corporation"
notes="N/A"
one_year_target_price="1.47"
open="5.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.73%"
percent_change_from_50_day_moving_average="-11.90%"
percent_change_from_52_week_high="-24.47%"
percent_change_from_52_week_low="+31.58%"
previous_close="5.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.68"
price_per_sales="0.66"
revenue="97.44M"
shares_outstanding="12540000"
short_ratio="1.20"
stock_exchange="NGM"
symbol="BSQR"
volume="32112"
weeks_range_52="3.80 - 6.62"
