ask="31.56"
ask_size="100"
average_daily_volume="18205"
bid="30.45"
bid_size="100"
book_value="25.04"
change="-0.19"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="-1.46"
change_from_52_week_high="-2.91"
change_From_52_week_low="6.13"
change_in_percent="-0.61%"
close="31.09"
dividend_pay_date="2/23/2017"
dividend_per_share="0.80"
dividend_yield="2.55"
earnings_per_share="1.76"
ebitda="0.00"
eps_estimate_current_year="1.86"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="2.10"
ex_dividend_date="2/7/2017"
float_shares="7080000"
high="31.63"
high_52_weeks="34.00"
last_trade_date="3/10/2017"
last_trade_price="31.09"
last_trade_size="2505"
last_trade_time="4:00pm"
low="31.00"
low_52_weeks="24.96"
market_capitalization="285.25M"
moving_average_200_day="30.87"
moving_average_50_day="32.55"
name="Territorial Bancorp Inc."
notes="N/A"
one_year_target_price="35.67"
open="31.24"
pe_ratio="17.66"
peg_ratio="4.21"
percent_change_from_200_day_moving_average="+0.70%"
percent_change_from_50_day_moving_average="-4.48%"
percent_change_from_52_week_high="-8.56%"
percent_change_from_52_week_low="+24.56%"
previous_close="31.28"
price_eps_estimate_current_year="16.72"
price_eps_Estimate_next_year="14.80"
price_per_book="1.25"
price_per_sales="4.63"
revenue="62.01M"
shares_outstanding="9175000"
short_ratio="2.83"
stock_exchange="NMS"
symbol="TBNK"
volume="17576"
weeks_range_52="24.96 - 34.00"
