after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="19.10"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="712517"
bid="17.78"
bid_real_time="N/A"
bid_size="100"
book_value="4.91"
change="-0.76"
change_and_percent_change="-0.76 - -3.85%"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="-1.12"
change_from_52_week_high="-3.77"
change_From_52_week_low="2.75"
change_in_percent="-3.85%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.99"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.74 - 19.72"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.19"
ebitda="179.43M"
eps_estimate_current_year="0.69"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="1.18"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="18761000"
high="19.72"
high_52_weeks="22.76"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="18.99"
last_trade_realtime_withtime="N/A"
last_trade_size="6560"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>18.99</b>"
low="18.74"
low_52_weeks="16.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.21B"
more_info="N/A"
moving_average_200_day="19.04"
moving_average_50_day="20.11"
name="FORTERRA
INC."
notes="N/A"
one_year_target_price="22.13"
open="19.72"
order_book="N/A"
pe_ratio="98.39"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.28%"
percent_change_from_50_day_moving_average="-5.58%"
percent_change_from_52_week_high="-16.56%"
percent_change_from_52_week_low="+16.93%"
previous_close="19.75"
price_eps_estimate_current_year="27.52"
price_eps_Estimate_next_year="16.09"
price_paid="N/A"
price_per_book="4.02"
price_per_sales="0.94"
revenue="1.35B"
shares_outstanding="63926000"
shares_owned="N/A"
short_ratio="0.71"
stock_exchange="NMS"
symbol="FRTA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="401595"
weeks_range_52="16.24 - 22.76"
