after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4877"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0916"
change_and_percent_change="-0.0916 - -0.3356%"
change_from_200_day_moving_average="0.3324"
change_from_50_day_moving_average="-0.4660"
change_from_52_week_high="-1.2057"
change_From_52_week_low="4.2643"
change_in_percent="-0.3356%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.2043"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="27.2043 - 27.4600"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="27.4600"
high_52_weeks="28.4100"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="27.2043"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:29pm"
last_trade_with_time="3:29pm - <b>27.2043</b>"
low="27.2043"
low_52_weeks="22.9400"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="26.8719"
moving_average_50_day="27.6703"
name="Amplify Online Retail ETF"
notes="N/A"
one_year_target_price="N/A"
open="27.4600"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.2370%"
percent_change_from_50_day_moving_average="-1.6841%"
percent_change_from_52_week_high="-4.2439%"
percent_change_from_52_week_low="+18.5889%"
previous_close="27.2959"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="IBUY"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3284"
weeks_range_52="22.9400 - 28.4100"
