ask="N/A"
ask_size="N/A"
average_daily_volume="5116"
bid="28.7000"
bid_size="100"
book_value="0.0000"
change="+0.1336"
change_from_200_day_moving_average="1.2775"
change_from_50_day_moving_average="0.7925"
change_from_52_week_high="-0.0271"
change_From_52_week_low="5.9029"
change_in_percent="+0.4654%"
close="28.8429"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="28.8700"
high_52_weeks="28.8700"
last_trade_date="2/10/2017"
last_trade_price="28.8429"
last_trade_size="1000"
last_trade_time="2:11pm"
low="28.7200"
low_52_weeks="22.9400"
market_capitalization="N/A"
moving_average_200_day="27.5654"
moving_average_50_day="28.0504"
name="Amplify Online Retail ETF"
notes="N/A"
one_year_target_price="N/A"
open="28.7200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.6344%"
percent_change_from_50_day_moving_average="+2.8253%"
percent_change_from_52_week_high="-0.0939%"
percent_change_from_52_week_low="+25.7319%"
previous_close="28.7093"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="IBUY"
volume="2266"
weeks_range_52="22.9400 - 28.8700"
