ask="N/A"
ask_size="N/A"
average_daily_volume="4460"
bid="28.0300"
bid_size="100"
book_value="0.0000"
change="-0.0121"
change_from_200_day_moving_average="0.7602"
change_from_50_day_moving_average="0.2989"
change_from_52_week_high="-0.3178"
change_From_52_week_low="5.2322"
change_in_percent="-0.0429%"
close="28.1722"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="28.1722"
high_52_weeks="28.4900"
last_trade_date="1/31/2017"
last_trade_price="28.1722"
last_trade_size="294"
last_trade_time="3:51pm"
low="27.9617"
low_52_weeks="22.9400"
market_capitalization="N/A"
moving_average_200_day="27.4120"
moving_average_50_day="27.8733"
name="Amplify Online Retail ETF"
notes="N/A"
one_year_target_price="N/A"
open="27.9617"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.7732%"
percent_change_from_50_day_moving_average="+1.0723%"
percent_change_from_52_week_high="-1.1155%"
percent_change_from_52_week_low="+22.8082%"
previous_close="28.1843"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="IBUY"
volume="953"
weeks_range_52="22.9400 - 28.4900"
