ask="N/A"
ask_size="N/A"
average_daily_volume="28110"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.06"
change_from_200_day_moving_average="0.28"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-1.02"
change_From_52_week_low="0.70"
change_in_percent="+0.23%"
close="25.66"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/12/2016"
float_shares="N/A"
high="25.66"
high_52_weeks="26.68"
last_trade_date="2/28/2017"
last_trade_price="25.66"
last_trade_size="324"
last_trade_time="4:02pm"
low="25.61"
low_52_weeks="24.96"
market_capitalization="590.18B"
moving_average_200_day="25.38"
moving_average_50_day="25.37"
name="Qwest Corporation 7.50% Notes d"
notes="N/A"
one_year_target_price="N/A"
open="25.62"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.10%"
percent_change_from_50_day_moving_average="+1.14%"
percent_change_from_52_week_high="-3.82%"
percent_change_from_52_week_low="+2.80%"
previous_close="25.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="23000000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="CTW"
volume="14015"
weeks_range_52="24.96 - 26.68"
