ask="N/A"
ask_size="N/A"
average_daily_volume="30811"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="N/A"
change_from_200_day_moving_average="0.04"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-1.25"
change_From_52_week_low="0.47"
change_in_percent="N/A"
close="25.43"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/12/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="26.68"
last_trade_date="2/13/2017"
last_trade_price="25.43"
last_trade_size="N/A"
last_trade_time="3:59pm"
low="N/A"
low_52_weeks="24.96"
market_capitalization="584.89B"
moving_average_200_day="25.39"
moving_average_50_day="25.27"
name="Qwest Corporation 7.50% Notes d"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.16%"
percent_change_from_50_day_moving_average="+0.63%"
percent_change_from_52_week_high="-4.69%"
percent_change_from_52_week_low="+1.88%"
previous_close="25.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="23000000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="CTW"
volume="0"
weeks_range_52="24.96 - 26.68"
