ask="N/A"
ask_size="N/A"
average_daily_volume="42641"
bid="N/A"
bid_size="N/A"
book_value="76.61"
change="-19.96"
change_from_200_day_moving_average="23.43"
change_from_50_day_moving_average="-21.21"
change_from_52_week_high="-49.41"
change_From_52_week_low="196.44"
change_in_percent="-3.29%"
close="586.44"
dividend_pay_date="12/2/2016"
dividend_per_share="6.00"
dividend_yield="0.97"
earnings_per_share="17.35"
ebitda="334.15M"
eps_estimate_current_year="18.19"
eps_estimate_next_quarter="5.41"
eps_estimate_next_year="19.26"
ex_dividend_date="11/10/2016"
float_shares="4677000"
high="603.25"
high_52_weeks="635.85"
last_trade_date="1/5/2017"
last_trade_price="586.44"
last_trade_size="5580"
last_trade_time="4:02pm"
low="582.27"
low_52_weeks="390.00"
market_capitalization="3.35B"
moving_average_200_day="563.01"
moving_average_50_day="607.65"
name="Cable One
Inc. Common Stock"
notes="N/A"
one_year_target_price="408.00"
open="601.32"
pe_ratio="33.80"
peg_ratio="11.42"
percent_change_from_200_day_moving_average="+4.16%"
percent_change_from_50_day_moving_average="-3.49%"
percent_change_from_52_week_high="-7.77%"
percent_change_from_52_week_low="+50.37%"
previous_close="606.40"
price_eps_estimate_current_year="32.24"
price_eps_Estimate_next_year="29.94"
price_per_book="7.92"
price_per_sales="4.24"
revenue="816.34M"
shares_outstanding="5712000"
short_ratio="4.04"
stock_exchange="NYQ"
symbol="CABO"
volume="123109"
weeks_range_52="390.00 - 635.85"
