ask="N/A"
ask_size="N/A"
average_daily_volume="42387"
bid="N/A"
bid_size="N/A"
book_value="76.61"
change="+4.45"
change_from_200_day_moving_average="57.49"
change_from_50_day_moving_average="25.86"
change_from_52_week_high="-7.10"
change_From_52_week_low="240.11"
change_in_percent="+0.70%"
close="640.75"
dividend_pay_date="3/10/2017"
dividend_per_share="6.00"
dividend_yield="0.94"
earnings_per_share="17.35"
ebitda="334.15M"
eps_estimate_current_year="17.20"
eps_estimate_next_quarter="4.74"
eps_estimate_next_year="18.09"
ex_dividend_date="11/10/2016"
float_shares="4675000"
high="641.00"
high_52_weeks="647.85"
last_trade_date="2/15/2017"
last_trade_price="640.75"
last_trade_size="952"
last_trade_time="4:00pm"
low="632.10"
low_52_weeks="400.64"
market_capitalization="3.66B"
moving_average_200_day="583.26"
moving_average_50_day="614.89"
name="Cable One
Inc. Common Stock"
notes="N/A"
one_year_target_price="408.00"
open="632.90"
pe_ratio="36.93"
peg_ratio="12.27"
percent_change_from_200_day_moving_average="+9.86%"
percent_change_from_50_day_moving_average="+4.21%"
percent_change_from_52_week_high="-1.10%"
percent_change_from_52_week_low="+59.93%"
previous_close="636.30"
price_eps_estimate_current_year="37.25"
price_eps_Estimate_next_year="35.42"
price_per_book="8.31"
price_per_sales="4.45"
revenue="816.34M"
shares_outstanding="5712000"
short_ratio="3.69"
stock_exchange="NYQ"
symbol="CABO"
volume="23243"
weeks_range_52="400.64 - 647.85"
