ask="N/A"
ask_size="N/A"
average_daily_volume="410487"
bid="N/A"
bid_size="N/A"
book_value="21.86"
change="+1.66"
change_from_200_day_moving_average="7.54"
change_from_50_day_moving_average="6.45"
change_from_52_week_high="-10.67"
change_From_52_week_low="13.67"
change_in_percent="+3.04%"
close="56.14"
dividend_pay_date="11/14/2016"
dividend_per_share="2.23"
dividend_yield="4.17"
earnings_per_share="2.14"
ebitda="256.40M"
eps_estimate_current_year="2.44"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.33"
ex_dividend_date="1/27/2017"
float_shares="41332000"
high="56.34"
high_52_weeks="66.81"
last_trade_date="1/27/2017"
last_trade_price="56.14"
last_trade_size="16976"
last_trade_time="4:01pm"
low="54.51"
low_52_weeks="42.47"
market_capitalization="5.80B"
moving_average_200_day="48.60"
moving_average_50_day="49.69"
name="Phillips 66 Partners LP Common "
notes="N/A"
one_year_target_price="57.53"
open="54.51"
pe_ratio="26.27"
peg_ratio="1.22"
percent_change_from_200_day_moving_average="+15.53%"
percent_change_from_50_day_moving_average="+12.97%"
percent_change_from_52_week_high="-15.97%"
percent_change_from_52_week_low="+32.19%"
previous_close="54.48"
price_eps_estimate_current_year="23.01"
price_eps_Estimate_next_year="16.86"
price_per_book="2.49"
price_per_sales="14.79"
revenue="380.50M"
shares_outstanding="103297000"
short_ratio="7.60"
stock_exchange="NYQ"
symbol="PSXP"
volume="400465"
weeks_range_52="42.47 - 66.81"
