ask="N/A"
ask_size="N/A"
average_daily_volume="180335"
bid="N/A"
bid_size="N/A"
book_value="15.58"
change="+0.09"
change_from_200_day_moving_average="3.82"
change_from_50_day_moving_average="-1.01"
change_from_52_week_high="-3.13"
change_From_52_week_low="15.05"
change_in_percent="+0.23%"
close="38.68"
dividend_pay_date="12/19/2016"
dividend_per_share="0.40"
dividend_yield="1.04"
earnings_per_share="1.69"
ebitda="182.53M"
eps_estimate_current_year="1.55"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.00"
ex_dividend_date="11/30/2016"
float_shares="56000000"
high="38.93"
high_52_weeks="41.81"
last_trade_date="1/18/2017"
last_trade_price="38.68"
last_trade_size="11765"
last_trade_time="4:02pm"
low="38.50"
low_52_weeks="23.63"
market_capitalization="2.22B"
moving_average_200_day="34.86"
moving_average_50_day="39.69"
name="Mueller Industries
Inc. Common"
notes="N/A"
one_year_target_price="34.00"
open="38.77"
pe_ratio="22.89"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.95%"
percent_change_from_50_day_moving_average="-2.55%"
percent_change_from_52_week_high="-7.49%"
percent_change_from_52_week_low="+63.69%"
previous_close="38.59"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.48"
price_per_sales="1.08"
revenue="2.06B"
shares_outstanding="57378000"
short_ratio="1.40"
stock_exchange="NYQ"
symbol="MLI"
volume="110877"
weeks_range_52="23.63 - 41.81"
