ask="N/A"
ask_size="N/A"
average_daily_volume="24923"
bid="N/A"
bid_size="N/A"
book_value="19.02"
change="+0.20"
change_from_200_day_moving_average="14.34"
change_from_50_day_moving_average="2.45"
change_from_52_week_high="-3.55"
change_From_52_week_low="47.13"
change_in_percent="+0.22%"
close="92.20"
dividend_pay_date="12/7/2016"
dividend_per_share="0.70"
dividend_yield="0.75"
earnings_per_share="3.80"
ebitda="65.90M"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.91"
ex_dividend_date="11/8/2016"
float_shares="7046000"
high="92.95"
high_52_weeks="95.75"
last_trade_date="3/8/2017"
last_trade_price="92.20"
last_trade_size="2468"
last_trade_time="4:02pm"
low="91.21"
low_52_weeks="45.07"
market_capitalization="850.82M"
moving_average_200_day="77.86"
moving_average_50_day="89.75"
name="Chase Corporation Common Stock"
notes="N/A"
one_year_target_price="26.00"
open="92.10"
pe_ratio="24.24"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+18.42%"
percent_change_from_50_day_moving_average="+2.73%"
percent_change_from_52_week_high="-3.71%"
percent_change_from_52_week_low="+104.57%"
previous_close="92.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.84"
price_per_sales="3.51"
revenue="241.97M"
shares_outstanding="9228000"
short_ratio="2.47"
stock_exchange="ASE"
symbol="CCF"
volume="24972"
weeks_range_52="45.07 - 95.75"
