ask="35.55"
ask_size="900"
average_daily_volume="450598"
bid="N/A"
bid_size="N/A"
book_value="9.21"
change="+0.00"
change_from_200_day_moving_average="4.38"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-3.10"
change_From_52_week_low="14.16"
change_in_percent="+0.00%"
close="34.25"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.83"
ebitda="85.94M"
eps_estimate_current_year="1.78"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="2.12"
ex_dividend_date="N/A"
float_shares="64909000"
high="34.55"
high_52_weeks="37.35"
last_trade_date="3/16/2017"
last_trade_price="34.25"
last_trade_size="19546"
last_trade_time="4:00pm"
low="33.97"
low_52_weeks="20.09"
market_capitalization="2.25B"
moving_average_200_day="29.87"
moving_average_50_day="34.01"
name="Semtech Corporation"
notes="N/A"
one_year_target_price="41.29"
open="34.35"
pe_ratio="41.27"
peg_ratio="4.14"
percent_change_from_200_day_moving_average="+14.66%"
percent_change_from_50_day_moving_average="+0.71%"
percent_change_from_52_week_high="-8.30%"
percent_change_from_52_week_low="+70.48%"
previous_close="34.25"
price_eps_estimate_current_year="19.24"
price_eps_Estimate_next_year="16.16"
price_per_book="3.72"
price_per_sales="4.14"
revenue="544.27M"
shares_outstanding="65716000"
short_ratio="1.55"
stock_exchange="NMS"
symbol="SMTC"
volume="384322"
weeks_range_52="20.09 - 37.35"
