after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="36.50"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="482252"
bid="15.70"
bid_real_time="N/A"
bid_size="100"
book_value="8.93"
change="+0.70"
change_and_percent_change="+0.70 - +2.08%"
change_from_200_day_moving_average="6.29"
change_from_50_day_moving_average="1.82"
change_from_52_week_high="-0.05"
change_From_52_week_low="18.65"
change_in_percent="+2.08%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="34.35"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="33.15 - 34.40"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.73"
ebitda="98.11M"
eps_estimate_current_year="1.36"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.65"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="64943000"
high="34.40"
high_52_weeks="34.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="34.35"
last_trade_realtime_withtime="N/A"
last_trade_size="26979"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>34.35</b>"
low="33.15"
low_52_weeks="15.70"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.25B"
more_info="N/A"
moving_average_200_day="28.06"
moving_average_50_day="32.53"
name="Semtech Corporation"
notes="N/A"
one_year_target_price="34.57"
open="33.85"
order_book="N/A"
pe_ratio="46.93"
pe_ratio_realtime="N/A"
peg_ratio="5.32"
percent_change_from_200_day_moving_average="+22.42%"
percent_change_from_50_day_moving_average="+5.59%"
percent_change_from_52_week_high="-0.15%"
percent_change_from_52_week_low="+118.79%"
previous_close="33.65"
price_eps_estimate_current_year="25.26"
price_eps_Estimate_next_year="20.82"
price_paid="N/A"
price_per_book="3.77"
price_per_sales="4.22"
revenue="522.85M"
shares_outstanding="65636000"
shares_owned="N/A"
short_ratio="1.41"
stock_exchange="NMS"
symbol="SMTC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="307398"
weeks_range_52="15.70 - 34.40"
