after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="30.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="22050500"
bid="29.90"
bid_real_time="N/A"
bid_size="1100"
book_value="12.62"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="-0.53"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-1.88"
change_From_52_week_low="7.61"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="30.07"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="1/25/2017"
dividend_per_share="1.04"
dividend_yield="3.46"
earnings_per_share="2.09"
ebitda="14.99B"
eps_estimate_current_year="2.37"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.49"
error_indicator="N/A"
ex_dividend_date="1/4/2017"
float_shares="5016445000"
high="N/A"
high_52_weeks="31.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="30.07"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>30.07</b>"
low="N/A"
low_52_weeks="22.46"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="150.94B"
more_info="N/A"
moving_average_200_day="30.60"
moving_average_50_day="30.18"
name="Cisco Systems
Inc."
notes="N/A"
one_year_target_price="33.11"
open="N/A"
order_book="N/A"
pe_ratio="14.39"
pe_ratio_realtime="N/A"
peg_ratio="1.38"
percent_change_from_200_day_moving_average="-1.72%"
percent_change_from_50_day_moving_average="-0.36%"
percent_change_from_52_week_high="-5.88%"
percent_change_from_52_week_low="+33.88%"
previous_close="30.07"
price_eps_estimate_current_year="12.69"
price_eps_Estimate_next_year="12.08"
price_paid="N/A"
price_per_book="2.38"
price_per_sales="3.09"
revenue="48.92B"
shares_outstanding="5019758000"
shares_owned="N/A"
short_ratio="1.55"
stock_exchange="NMS"
symbol="CSCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="300"
weeks_range_52="22.46 - 31.95"
