after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="737513"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="35.91"
change="+1.10"
change_and_percent_change="+1.10 - +1.44%"
change_from_200_day_moving_average="13.11"
change_from_50_day_moving_average="3.77"
change_from_52_week_high="-0.24"
change_From_52_week_low="37.22"
change_in_percent="+1.44%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="77.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="76.61 - 77.74"
days_range_realtime="N/A"
dividend_pay_date="1/17/2017"
dividend_per_share="0.88"
dividend_yield="1.15"
earnings_per_share="3.93"
ebitda="0.00"
eps_estimate_current_year="4.59"
eps_estimate_next_quarter="1.17"
eps_estimate_next_year="5.19"
error_indicator="N/A"
ex_dividend_date="12/29/2016"
float_shares="121106000"
high="77.74"
high_52_weeks="77.79"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="77.55"
last_trade_realtime_withtime="N/A"
last_trade_size="58438"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>77.55</b>"
low="76.61"
low_52_weeks="40.33"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.61B"
more_info="N/A"
moving_average_200_day="64.44"
moving_average_50_day="73.78"
name="Raymond James Financial
Inc. C"
notes="N/A"
one_year_target_price="79.63"
open="76.95"
order_book="N/A"
pe_ratio="19.75"
pe_ratio_realtime="N/A"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="+20.34%"
percent_change_from_50_day_moving_average="+5.11%"
percent_change_from_52_week_high="-0.31%"
percent_change_from_52_week_low="+92.29%"
previous_close="76.45"
price_eps_estimate_current_year="16.90"
price_eps_Estimate_next_year="14.94"
price_paid="N/A"
price_per_book="2.13"
price_per_sales="1.87"
revenue="5.61B"
shares_outstanding="136850000"
shares_owned="N/A"
short_ratio="2.72"
stock_exchange="NYQ"
symbol="RJF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="412859"
weeks_range_52="40.33 - 77.79"
