ask="218.00"
ask_size="100"
average_daily_volume="3062740"
bid="217.01"
bid_size="200"
book_value="47.70"
change="-0.38"
change_from_200_day_moving_average="37.28"
change_from_50_day_moving_average="14.16"
change_from_52_week_high="-7.04"
change_From_52_week_low="78.76"
change_in_percent="-0.17%"
close="217.94"
dividend_pay_date="3/31/2017"
dividend_per_share="4.08"
dividend_yield="1.87"
earnings_per_share="-4.73"
ebitda="5.95B"
eps_estimate_current_year="14.67"
eps_estimate_next_quarter="3.64"
eps_estimate_next_year="15.71"
ex_dividend_date="12/14/2016"
float_shares="398505000"
high="218.53"
high_52_weeks="224.98"
last_trade_date="3/6/2017"
last_trade_price="217.94"
last_trade_size="185351"
last_trade_time="4:00pm"
low="215.17"
low_52_weeks="139.18"
market_capitalization="86.96B"
moving_average_200_day="180.66"
moving_average_50_day="203.78"
name="Broadcom Limited"
notes="N/A"
one_year_target_price="244.19"
open="216.37"
pe_ratio="N/A"
peg_ratio="0.99"
percent_change_from_200_day_moving_average="+20.63%"
percent_change_from_50_day_moving_average="+6.95%"
percent_change_from_52_week_high="-3.13%"
percent_change_from_52_week_low="+56.59%"
previous_close="218.32"
price_eps_estimate_current_year="14.86"
price_eps_Estimate_next_year="13.87"
price_per_book="4.58"
price_per_sales="5.58"
revenue="15.61B"
shares_outstanding="399000000"
short_ratio="1.67"
stock_exchange="NMS"
symbol="AVGO"
volume="2277121"
weeks_range_52="139.18 - 224.98"
