ask="N/A"
ask_size="N/A"
average_daily_volume="2909160"
bid="N/A"
bid_size="N/A"
book_value="47.43"
change="N/A"
change_from_200_day_moving_average="30.07"
change_from_50_day_moving_average="15.28"
change_from_52_week_high="-2.04"
change_From_52_week_low="90.98"
change_in_percent="N/A"
close="206.71"
dividend_pay_date="12/30/2016"
dividend_per_share="4.08"
dividend_yield="1.99"
earnings_per_share="-4.75"
ebitda="5.01B"
eps_estimate_current_year="14.10"
eps_estimate_next_quarter="3.22"
eps_estimate_next_year="15.13"
ex_dividend_date="12/14/2016"
float_shares="398473000"
high="N/A"
high_52_weeks="208.75"
last_trade_date="2/13/2017"
last_trade_price="206.71"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="115.73"
market_capitalization="82.47B"
moving_average_200_day="176.64"
moving_average_50_day="191.43"
name="Broadcom Limited"
notes="N/A"
one_year_target_price="216.23"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.97"
percent_change_from_200_day_moving_average="+17.02%"
percent_change_from_50_day_moving_average="+7.98%"
percent_change_from_52_week_high="-0.98%"
percent_change_from_52_week_low="+78.61%"
previous_close="206.71"
price_eps_estimate_current_year="14.66"
price_eps_Estimate_next_year="13.66"
price_per_book="4.36"
price_per_sales="6.23"
revenue="13.24B"
shares_outstanding="398980000"
short_ratio="1.63"
stock_exchange="NMS"
symbol="AVGO"
volume="0"
weeks_range_52="115.73 - 208.75"
