ask="218.55"
ask_size="300"
average_daily_volume="3062540"
bid="218.01"
bid_size="200"
book_value="47.43"
change="+1.03"
change_from_200_day_moving_average="37.93"
change_from_50_day_moving_average="14.98"
change_from_52_week_high="-6.66"
change_From_52_week_low="79.14"
change_in_percent="+0.47%"
close="218.32"
dividend_pay_date="12/30/2016"
dividend_per_share="4.08"
dividend_yield="1.90"
earnings_per_share="-4.75"
ebitda="5.01B"
eps_estimate_current_year="14.67"
eps_estimate_next_quarter="3.64"
eps_estimate_next_year="15.71"
ex_dividend_date="12/14/2016"
float_shares="398473000"
high="220.00"
high_52_weeks="224.98"
last_trade_date="3/3/2017"
last_trade_price="218.32"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="217.70"
low_52_weeks="139.18"
market_capitalization="87.11B"
moving_average_200_day="180.39"
moving_average_50_day="203.34"
name="Broadcom Limited"
notes="N/A"
one_year_target_price="244.19"
open="218.00"
pe_ratio="N/A"
peg_ratio="0.99"
percent_change_from_200_day_moving_average="+21.03%"
percent_change_from_50_day_moving_average="+7.37%"
percent_change_from_52_week_high="-2.96%"
percent_change_from_52_week_low="+56.86%"
previous_close="217.29"
price_eps_estimate_current_year="14.88"
price_eps_Estimate_next_year="13.90"
price_per_book="4.58"
price_per_sales="6.55"
revenue="13.24B"
shares_outstanding="398980000"
short_ratio="1.63"
stock_exchange="NMS"
symbol="AVGO"
volume="3077077"
weeks_range_52="139.18 - 224.98"
