ask="6.48"
ask_size="400"
average_daily_volume="153189"
bid="N/A"
bid_size="N/A"
book_value="2.94"
change="-0.03"
change_from_200_day_moving_average="0.95"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-0.23"
change_From_52_week_low="2.71"
change_in_percent="-0.47%"
close="6.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.12"
ebitda="9.50M"
eps_estimate_current_year="0.27"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.33"
ex_dividend_date="N/A"
float_shares="21894000"
high="6.49"
high_52_weeks="6.62"
last_trade_date="1/30/2017"
last_trade_price="6.39"
last_trade_size="305"
last_trade_time="4:00pm"
low="6.30"
low_52_weeks="3.68"
market_capitalization="217.09M"
moving_average_200_day="5.44"
moving_average_50_day="6.33"
name="AudioCodes Ltd."
notes="N/A"
one_year_target_price="6.00"
open="6.41"
pe_ratio="55.57"
peg_ratio="0.95"
percent_change_from_200_day_moving_average="+17.54%"
percent_change_from_50_day_moving_average="+1.02%"
percent_change_from_52_week_high="-3.47%"
percent_change_from_52_week_low="+73.64%"
previous_close="6.42"
price_eps_estimate_current_year="23.67"
price_eps_Estimate_next_year="19.36"
price_per_book="2.18"
price_per_sales="1.52"
revenue="143.46M"
shares_outstanding="33974000"
short_ratio="0.06"
stock_exchange="NMS"
symbol="AUDC"
volume="73061"
weeks_range_52="3.68 - 6.62"
