ask="25.00"
ask_size="100"
average_daily_volume="40582"
bid="N/A"
bid_size="N/A"
book_value="16.90"
change="+0.05"
change_from_200_day_moving_average="0.59"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-1.90"
change_From_52_week_low="4.63"
change_in_percent="+0.20%"
close="24.90"
dividend_pay_date="3/13/2017"
dividend_per_share="0.04"
dividend_yield="0.16"
earnings_per_share="3.24"
ebitda="0.00"
eps_estimate_current_year="0.44"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.56"
ex_dividend_date="2/23/2017"
float_shares="9302000"
high="25.00"
high_52_weeks="26.80"
last_trade_date="3/15/2017"
last_trade_price="24.90"
last_trade_size="1820"
last_trade_time="4:00pm"
low="24.55"
low_52_weeks="20.27"
market_capitalization="471.16M"
moving_average_200_day="24.31"
moving_average_50_day="25.43"
name="Sun Bancorp
Inc."
notes="N/A"
one_year_target_price="27.75"
open="24.90"
pe_ratio="7.69"
peg_ratio="7.05"
percent_change_from_200_day_moving_average="+2.42%"
percent_change_from_50_day_moving_average="-2.08%"
percent_change_from_52_week_high="-7.09%"
percent_change_from_52_week_low="+22.84%"
previous_close="24.85"
price_eps_estimate_current_year="56.59"
price_eps_Estimate_next_year="44.46"
price_per_book="1.47"
price_per_sales="6.36"
revenue="73.98M"
shares_outstanding="18922000"
short_ratio="4.22"
stock_exchange="NMS"
symbol="SNBC"
volume="48499"
weeks_range_52="20.27 - 26.80"
