ask="N/A"
ask_size="N/A"
average_daily_volume="266658"
bid="N/A"
bid_size="N/A"
book_value="10.07"
change="+0.50"
change_from_200_day_moving_average="4.16"
change_from_50_day_moving_average="2.26"
change_from_52_week_high="-1.06"
change_From_52_week_low="19.72"
change_in_percent="+1.38%"
close="36.72"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.39"
ebitda="206.33M"
eps_estimate_current_year="1.35"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.45"
ex_dividend_date="N/A"
float_shares="16086000"
high="36.87"
high_52_weeks="37.78"
last_trade_date="2/16/2017"
last_trade_price="36.72"
last_trade_size="3724"
last_trade_time="4:00pm"
low="36.30"
low_52_weeks="17.00"
market_capitalization="3.31B"
moving_average_200_day="32.56"
moving_average_50_day="34.46"
name="Cotiviti Holdings
Inc. Common "
notes="N/A"
one_year_target_price="37.11"
open="36.30"
pe_ratio="94.15"
peg_ratio="1.99"
percent_change_from_200_day_moving_average="+12.79%"
percent_change_from_50_day_moving_average="+6.54%"
percent_change_from_52_week_high="-2.81%"
percent_change_from_52_week_low="+116.00%"
previous_close="36.22"
price_eps_estimate_current_year="27.20"
price_eps_Estimate_next_year="25.32"
price_per_book="3.60"
price_per_sales="5.37"
revenue="608.71M"
shares_outstanding="90170000"
short_ratio="6.32"
stock_exchange="NYQ"
symbol="COTV"
volume="177037"
weeks_range_52="17.00 - 37.78"
