ask="N/A"
ask_size="N/A"
average_daily_volume="271866"
bid="N/A"
bid_size="N/A"
book_value="10.07"
change="+0.22"
change_from_200_day_moving_average="3.15"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-1.20"
change_From_52_week_low="18.24"
change_in_percent="+0.63%"
close="35.24"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.39"
ebitda="206.33M"
eps_estimate_current_year="1.35"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.45"
ex_dividend_date="N/A"
float_shares="16086000"
high="35.50"
high_52_weeks="36.44"
last_trade_date="2/8/2017"
last_trade_price="35.24"
last_trade_size="5045"
last_trade_time="4:00pm"
low="34.74"
low_52_weeks="17.00"
market_capitalization="3.18B"
moving_average_200_day="32.09"
moving_average_50_day="34.14"
name="Cotiviti Holdings
Inc. Common "
notes="N/A"
one_year_target_price="37.11"
open="35.11"
pe_ratio="90.36"
peg_ratio="1.90"
percent_change_from_200_day_moving_average="+9.82%"
percent_change_from_50_day_moving_average="+3.23%"
percent_change_from_52_week_high="-3.29%"
percent_change_from_52_week_low="+107.29%"
previous_close="35.02"
price_eps_estimate_current_year="26.10"
price_eps_Estimate_next_year="24.30"
price_per_book="3.48"
price_per_sales="5.19"
revenue="608.71M"
shares_outstanding="90170000"
short_ratio="6.29"
stock_exchange="NYQ"
symbol="COTV"
volume="111030"
weeks_range_52="17.00 - 36.44"
