ask="N/A"
ask_size="N/A"
average_daily_volume="109295"
bid="N/A"
bid_size="N/A"
book_value="19.49"
change="-1.00"
change_from_200_day_moving_average="4.11"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-3.20"
change_From_52_week_low="16.77"
change_in_percent="-2.46%"
close="39.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.22"
ebitda="0.00"
eps_estimate_current_year="2.39"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.65"
ex_dividend_date="N/A"
float_shares="9968000"
high="40.05"
high_52_weeks="42.80"
last_trade_date="1/17/2017"
last_trade_price="39.60"
last_trade_size="4985"
last_trade_time="4:02pm"
low="39.05"
low_52_weeks="22.83"
market_capitalization="426.02M"
moving_average_200_day="35.49"
moving_average_50_day="39.90"
name="Franklin Financial Network
Inc"
notes="N/A"
one_year_target_price="44.80"
open="40.05"
pe_ratio="17.85"
peg_ratio="1.70"
percent_change_from_200_day_moving_average="+11.60%"
percent_change_from_50_day_moving_average="-0.76%"
percent_change_from_52_week_high="-7.48%"
percent_change_from_52_week_low="+73.46%"
previous_close="40.60"
price_eps_estimate_current_year="16.57"
price_eps_Estimate_next_year="14.94"
price_per_book="2.08"
price_per_sales="5.04"
revenue="86.66M"
shares_outstanding="10758000"
short_ratio="3.04"
stock_exchange="NYQ"
symbol="FSB"
volume="76192"
weeks_range_52="22.83 - 42.80"
