ask="N/A"
ask_size="N/A"
average_daily_volume="167762"
bid="N/A"
bid_size="N/A"
book_value="6.21"
change="-0.52"
change_from_200_day_moving_average="1.25"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-4.59"
change_From_52_week_low="4.96"
change_in_percent="-1.72%"
close="29.80"
dividend_pay_date="2/21/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.99"
ebitda="0.00"
eps_estimate_current_year="2.08"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.20"
ex_dividend_date="2/7/2017"
float_shares="35835000"
high="30.51"
high_52_weeks="34.39"
last_trade_date="3/9/2017"
last_trade_price="29.80"
last_trade_size="11507"
last_trade_time="4:02pm"
low="29.75"
low_52_weeks="24.84"
market_capitalization="1.14B"
moving_average_200_day="28.55"
moving_average_50_day="29.62"
name="HFF
Inc. Common Stock
Class A"
notes="N/A"
one_year_target_price="30.00"
open="30.46"
pe_ratio="14.97"
peg_ratio="0.95"
percent_change_from_200_day_moving_average="+4.37%"
percent_change_from_50_day_moving_average="+0.61%"
percent_change_from_52_week_high="-13.35%"
percent_change_from_52_week_low="+19.97%"
previous_close="30.32"
price_eps_estimate_current_year="14.33"
price_eps_Estimate_next_year="13.55"
price_per_book="4.88"
price_per_sales="2.30"
revenue="504.36M"
shares_outstanding="38227000"
short_ratio="4.78"
stock_exchange="NYQ"
symbol="HF"
volume="108167"
weeks_range_52="24.84 - 34.39"
