ask="N/A"
ask_size="N/A"
average_daily_volume="3735"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0702"
change_from_200_day_moving_average="0.3417"
change_from_50_day_moving_average="0.1460"
change_from_52_week_high="-0.1825"
change_From_52_week_low="1.5875"
change_in_percent="+0.1458%"
close="48.2275"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="48.2275"
high_52_weeks="48.4100"
last_trade_date="1/12/2017"
last_trade_price="48.2275"
last_trade_size="152"
last_trade_time="12:37pm"
low="47.9800"
low_52_weeks="46.6400"
market_capitalization="N/A"
moving_average_200_day="47.8858"
moving_average_50_day="48.0815"
name="WisdomTree Barclays U.S. Aggreg"
notes="N/A"
one_year_target_price="N/A"
open="47.9900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.7136%"
percent_change_from_50_day_moving_average="+0.3037%"
percent_change_from_52_week_high="-0.3770%"
percent_change_from_52_week_low="+3.4037%"
previous_close="48.1573"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="AGZD"
volume="8763"
weeks_range_52="46.6400 - 48.4100"
