ask="N/A"
ask_size="N/A"
average_daily_volume="585502"
bid="N/A"
bid_size="N/A"
book_value="9.40"
change="+1.55"
change_from_200_day_moving_average="7.00"
change_from_50_day_moving_average="4.67"
change_from_52_week_high="-2.74"
change_From_52_week_low="16.25"
change_in_percent="+3.81%"
close="42.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.15"
ebitda="221.25M"
eps_estimate_current_year="3.12"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="2.81"
ex_dividend_date="N/A"
float_shares="47099000"
high="42.65"
high_52_weeks="44.99"
last_trade_date="2/21/2017"
last_trade_price="42.25"
last_trade_size="18609"
last_trade_time="4:02pm"
low="40.90"
low_52_weeks="26.00"
market_capitalization="2.02B"
moving_average_200_day="35.25"
moving_average_50_day="37.58"
name="AMN Healthcare Services Inc AMN"
notes="N/A"
one_year_target_price="90.00"
open="40.90"
pe_ratio="19.65"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="+19.85%"
percent_change_from_50_day_moving_average="+12.43%"
percent_change_from_52_week_high="-6.09%"
percent_change_from_52_week_low="+62.50%"
previous_close="40.70"
price_eps_estimate_current_year="16.38"
price_eps_Estimate_next_year="15.04"
price_per_book="4.33"
price_per_sales="1.02"
revenue="1.90B"
shares_outstanding="47805000"
short_ratio="8.71"
stock_exchange="NYQ"
symbol="AMN"
volume="1019042"
weeks_range_52="26.00 - 44.99"
