ask="N/A"
ask_size="N/A"
average_daily_volume="274863"
bid="N/A"
bid_size="N/A"
book_value="10.28"
change="-1.07"
change_from_200_day_moving_average="10.83"
change_from_50_day_moving_average="1.45"
change_from_52_week_high="-2.08"
change_From_52_week_low="22.83"
change_in_percent="-1.15%"
close="92.16"
dividend_pay_date="5/3/2017"
dividend_per_share="1.44"
dividend_yield="1.55"
earnings_per_share="0.71"
ebitda="354.19M"
eps_estimate_current_year="3.72"
eps_estimate_next_quarter="0.98"
eps_estimate_next_year="4.02"
ex_dividend_date="1/12/2017"
float_shares="55295000"
high="93.09"
high_52_weeks="94.24"
last_trade_date="3/9/2017"
last_trade_price="92.16"
last_trade_size="14080"
last_trade_time="4:02pm"
low="91.52"
low_52_weeks="69.33"
market_capitalization="5.16B"
moving_average_200_day="81.33"
moving_average_50_day="90.71"
name="Graco Inc. Common Stock"
notes="N/A"
one_year_target_price="87.00"
open="92.68"
pe_ratio="129.80"
peg_ratio="2.81"
percent_change_from_200_day_moving_average="+13.31%"
percent_change_from_50_day_moving_average="+1.60%"
percent_change_from_52_week_high="-2.21%"
percent_change_from_52_week_low="+32.93%"
previous_close="93.23"
price_eps_estimate_current_year="24.77"
price_eps_Estimate_next_year="22.93"
price_per_book="9.07"
price_per_sales="3.93"
revenue="1.33B"
shares_outstanding="56002000"
short_ratio="6.71"
stock_exchange="NYQ"
symbol="GGG"
volume="176146"
weeks_range_52="69.33 - 94.24"
