ask="N/A"
ask_size="N/A"
average_daily_volume="2338540"
bid="N/A"
bid_size="N/A"
book_value="8.59"
change="-0.07"
change_from_200_day_moving_average="1.66"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-0.31"
change_From_52_week_low="4.02"
change_in_percent="-0.56%"
close="12.51"
dividend_pay_date="4/3/2017"
dividend_per_share="0.44"
dividend_yield="3.50"
earnings_per_share="0.63"
ebitda="0.00"
eps_estimate_current_year="0.70"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.78"
ex_dividend_date="12/13/2016"
float_shares="255335000"
high="12.56"
high_52_weeks="12.82"
last_trade_date="3/6/2017"
last_trade_price="12.51"
last_trade_size="116762"
last_trade_time="4:02pm"
low="12.36"
low_52_weeks="8.49"
market_capitalization="3.30B"
moving_average_200_day="10.85"
moving_average_50_day="12.09"
name="Valley National Bancorp Common "
notes="N/A"
one_year_target_price="12.50"
open="12.48"
pe_ratio="19.86"
peg_ratio="3.55"
percent_change_from_200_day_moving_average="+15.30%"
percent_change_from_50_day_moving_average="+3.47%"
percent_change_from_52_week_high="-2.42%"
percent_change_from_52_week_low="+47.35%"
previous_close="12.58"
price_eps_estimate_current_year="17.87"
price_eps_Estimate_next_year="16.04"
price_per_book="1.46"
price_per_sales="4.92"
revenue="674.76M"
shares_outstanding="263838000"
short_ratio="7.22"
stock_exchange="NYQ"
symbol="VLY"
volume="1500604"
weeks_range_52="8.49 - 12.82"
