ask="N/A"
ask_size="N/A"
average_daily_volume="2299830"
bid="N/A"
bid_size="N/A"
book_value="8.43"
change="+0.46"
change_from_200_day_moving_average="1.66"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-0.26"
change_From_52_week_low="3.49"
change_in_percent="+4.03%"
close="11.88"
dividend_pay_date="1/3/2017"
dividend_per_share="0.44"
dividend_yield="3.90"
earnings_per_share="0.46"
ebitda="0.00"
eps_estimate_current_year="0.62"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.68"
ex_dividend_date="12/13/2016"
float_shares="246382000"
high="11.95"
high_52_weeks="12.14"
last_trade_date="1/25/2017"
last_trade_price="11.88"
last_trade_size="175790"
last_trade_time="4:02pm"
low="11.55"
low_52_weeks="8.39"
market_capitalization="3.02B"
moving_average_200_day="10.22"
moving_average_50_day="11.60"
name="Valley National Bancorp Common "
notes="N/A"
one_year_target_price="11.75"
open="11.65"
pe_ratio="25.88"
peg_ratio="3.68"
percent_change_from_200_day_moving_average="+16.19%"
percent_change_from_50_day_moving_average="+2.44%"
percent_change_from_52_week_high="-2.14%"
percent_change_from_52_week_low="+41.60%"
previous_close="11.42"
price_eps_estimate_current_year="19.16"
price_eps_Estimate_next_year="17.47"
price_per_book="1.35"
price_per_sales="4.47"
revenue="650.39M"
shares_outstanding="254461000"
short_ratio="4.82"
stock_exchange="NYQ"
symbol="VLY"
volume="5948933"
weeks_range_52="8.39 - 12.14"
