after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="906102"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.33"
change="+0.10"
change_and_percent_change="+0.10 - +0.36%"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-1.51"
change_From_52_week_low="8.76"
change_in_percent="+0.36%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.53"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="27.33 - 27.77"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.12"
ebitda="626.38M"
eps_estimate_current_year="-0.25"
eps_estimate_next_quarter="-0.27"
eps_estimate_next_year="0.20"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="131018000"
high="27.77"
high_52_weeks="29.04"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="27.53"
last_trade_realtime_withtime="N/A"
last_trade_size="17628"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>27.53</b>"
low="27.33"
low_52_weeks="18.77"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.57B"
more_info="N/A"
moving_average_200_day="26.97"
moving_average_50_day="27.34"
name="Live Nation Entertainment
Inc."
notes="N/A"
one_year_target_price="32.86"
open="27.43"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-1.36"
percent_change_from_200_day_moving_average="+2.08%"
percent_change_from_50_day_moving_average="+0.70%"
percent_change_from_52_week_high="-5.20%"
percent_change_from_52_week_low="+46.67%"
previous_close="27.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="137.65"
price_paid="N/A"
price_per_book="4.33"
price_per_sales="0.67"
revenue="8.29B"
shares_outstanding="202354000"
shares_owned="N/A"
short_ratio="7.26"
stock_exchange="NYQ"
symbol="LYV"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="349645"
weeks_range_52="18.77 - 29.04"
