ask="N/A"
ask_size="N/A"
average_daily_volume="666774"
bid="N/A"
bid_size="N/A"
book_value="10.33"
change="N/A"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-5.71"
change_From_52_week_low="2.09"
change_in_percent="N/A"
close="30.12"
dividend_pay_date="3/1/2017"
dividend_per_share="0.77"
dividend_yield="2.52"
earnings_per_share="1.20"
ebitda="462.42M"
eps_estimate_current_year="1.32"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.39"
ex_dividend_date="2/13/2017"
float_shares="176946000"
high="N/A"
high_52_weeks="35.83"
last_trade_date="2/13/2017"
last_trade_price="30.12"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="28.03"
market_capitalization="5.34B"
moving_average_200_day="30.44"
moving_average_50_day="30.04"
name="Aqua America
Inc."
notes="N/A"
one_year_target_price="33.29"
open="N/A"
pe_ratio="25.10"
peg_ratio="4.56"
percent_change_from_200_day_moving_average="-1.06%"
percent_change_from_50_day_moving_average="+0.26%"
percent_change_from_52_week_high="-15.94%"
percent_change_from_52_week_low="+7.46%"
previous_close="30.12"
price_eps_estimate_current_year="22.82"
price_eps_Estimate_next_year="21.67"
price_per_book="2.92"
price_per_sales="6.51"
revenue="820.14M"
shares_outstanding="177358000"
short_ratio="9.87"
stock_exchange="NYQ"
symbol="WTR"
volume="0"
weeks_range_52="28.03 - 35.83"
