ask="N/A"
ask_size="N/A"
average_daily_volume="604136"
bid="N/A"
bid_size="N/A"
book_value="10.33"
change="+0.26"
change_from_200_day_moving_average="0.46"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-5.10"
change_From_52_week_low="2.70"
change_in_percent="+0.85%"
close="30.73"
dividend_pay_date="3/1/2017"
dividend_per_share="0.77"
dividend_yield="2.52"
earnings_per_share="1.20"
ebitda="462.42M"
eps_estimate_current_year="1.38"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.45"
ex_dividend_date="2/13/2017"
float_shares="176946000"
high="31.05"
high_52_weeks="35.83"
last_trade_date="2/23/2017"
last_trade_price="30.73"
last_trade_size="72026"
last_trade_time="4:00pm"
low="30.26"
low_52_weeks="28.03"
market_capitalization="5.45B"
moving_average_200_day="30.27"
moving_average_50_day="30.07"
name="Aqua America
Inc. Common Stock"
notes="N/A"
one_year_target_price="33.29"
open="30.37"
pe_ratio="25.61"
peg_ratio="4.42"
percent_change_from_200_day_moving_average="+1.51%"
percent_change_from_50_day_moving_average="+2.18%"
percent_change_from_52_week_high="-14.23%"
percent_change_from_52_week_low="+9.63%"
previous_close="30.47"
price_eps_estimate_current_year="22.27"
price_eps_Estimate_next_year="21.19"
price_per_book="2.95"
price_per_sales="6.59"
revenue="820.14M"
shares_outstanding="177358000"
short_ratio="9.87"
stock_exchange="NYQ"
symbol="WTR"
volume="667670"
weeks_range_52="28.03 - 35.83"
