ask="8.4000"
ask_size="4700"
average_daily_volume="10257"
bid="N/A"
bid_size="N/A"
book_value="0.2760"
change="+0.0495"
change_from_200_day_moving_average="3.1186"
change_from_50_day_moving_average="2.2924"
change_from_52_week_high="-0.6005"
change_From_52_week_low="6.7295"
change_in_percent="+0.5928%"
close="8.3995"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.7890"
ebitda="-9.09M"
eps_estimate_current_year="-0.2900"
eps_estimate_next_quarter="-0.0700"
eps_estimate_next_year="-0.2900"
ex_dividend_date="N/A"
float_shares="10179000"
high="8.5000"
high_52_weeks="9.0000"
last_trade_date="3/14/2017"
last_trade_price="8.3995"
last_trade_size="100"
last_trade_time="2:49pm"
low="8.3766"
low_52_weeks="1.6700"
market_capitalization="152.62M"
moving_average_200_day="5.2809"
moving_average_50_day="6.1071"
name="Akoustis Technologies
Inc."
notes="N/A"
one_year_target_price="10.0000"
open="8.5000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+59.0534%"
percent_change_from_50_day_moving_average="+37.5357%"
percent_change_from_52_week_high="-6.6722%"
percent_change_from_52_week_low="+402.9641%"
previous_close="8.3500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="30.2536"
price_per_sales="953.8028"
revenue="159068.00"
shares_outstanding="18170000"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="AKTS"
volume="11457"
weeks_range_52="1.6700 - 9.0000"
