ask="N/A"
ask_size="N/A"
average_daily_volume="22142"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+5.80"
change_from_200_day_moving_average="37.62"
change_from_50_day_moving_average="13.08"
change_from_52_week_high="-7.90"
change_From_52_week_low="99.35"
change_in_percent="+1.09%"
close="539.90"
dividend_pay_date="5/9/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.31"
ebitda="0.00"
eps_estimate_current_year="24.55"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="24.73"
ex_dividend_date="1/30/2017"
float_shares="N/A"
high="543.86"
high_52_weeks="547.80"
last_trade_date="2/27/2017"
last_trade_price="539.90"
last_trade_size="2762"
last_trade_time="4:02pm"
low="532.30"
low_52_weeks="440.55"
market_capitalization="N/A"
moving_average_200_day="502.29"
moving_average_50_day="526.82"
name="Graham Holdings Company Common "
notes="N/A"
one_year_target_price="740.00"
open="534.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.49%"
percent_change_from_50_day_moving_average="+2.48%"
percent_change_from_52_week_high="-1.44%"
percent_change_from_52_week_low="+22.55%"
previous_close="534.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="GHC"
volume="37344"
weeks_range_52="440.55 - 547.80"
