ask="8.00"
ask_size="400"
average_daily_volume="39763"
bid="N/A"
bid_size="N/A"
book_value="2.84"
change="+0.00"
change_from_200_day_moving_average="-1.27"
change_from_50_day_moving_average="-0.47"
change_from_52_week_high="-4.75"
change_From_52_week_low="0.47"
change_in_percent="+0.00%"
close="3.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.68"
ebitda="-38.65M"
eps_estimate_current_year="-1.83"
eps_estimate_next_quarter="-0.57"
eps_estimate_next_year="-1.95"
ex_dividend_date="N/A"
float_shares="14554000"
high="4.20"
high_52_weeks="8.70"
last_trade_date="2/7/2017"
last_trade_price="3.95"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.95"
low_52_weeks="3.48"
market_capitalization="92.22M"
moving_average_200_day="5.22"
moving_average_50_day="4.42"
name="ProQR Therapeutics N.V."
notes="N/A"
one_year_target_price="9.01"
open="4.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-24.34%"
percent_change_from_50_day_moving_average="-10.64%"
percent_change_from_52_week_high="-54.60%"
percent_change_from_52_week_low="+13.51%"
previous_close="3.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.39"
price_per_sales="32.39"
revenue="2.85M"
shares_outstanding="23346000"
short_ratio="4.58"
stock_exchange="NGM"
symbol="PRQR"
volume="127213"
weeks_range_52="3.48 - 8.70"
