ask="8.00"
ask_size="400"
average_daily_volume="40744"
bid="3.85"
bid_size="100"
book_value="2.82"
change="+0.05"
change_from_200_day_moving_average="-1.27"
change_from_50_day_moving_average="-0.48"
change_from_52_week_high="-4.75"
change_From_52_week_low="0.47"
change_in_percent="+1.28%"
close="3.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.67"
ebitda="-38.33M"
eps_estimate_current_year="-1.82"
eps_estimate_next_quarter="-0.57"
eps_estimate_next_year="-1.95"
ex_dividend_date="N/A"
float_shares="14554000"
high="4.15"
high_52_weeks="8.70"
last_trade_date="2/3/2017"
last_trade_price="3.95"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.95"
low_52_weeks="3.48"
market_capitalization="92.22M"
moving_average_200_day="5.22"
moving_average_50_day="4.43"
name="ProQR Therapeutics N.V. - Ordin"
notes="N/A"
one_year_target_price="9.01"
open="4.06"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-24.33%"
percent_change_from_50_day_moving_average="-10.92%"
percent_change_from_52_week_high="-54.60%"
percent_change_from_52_week_low="+13.51%"
previous_close="3.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.38"
price_per_sales="32.24"
revenue="2.82M"
shares_outstanding="23346000"
short_ratio="4.58"
stock_exchange="NGM"
symbol="PRQR"
volume="29508"
weeks_range_52="3.48 - 8.70"
