ask="N/A"
ask_size="N/A"
average_daily_volume="53268"
bid="20.47"
bid_size="900"
book_value="0.00"
change="+0.17"
change_from_200_day_moving_average="1.15"
change_from_50_day_moving_average="0.84"
change_from_52_week_high="0.00"
change_From_52_week_low="4.21"
change_in_percent="+0.75%"
close="22.73"
dividend_pay_date="12/29/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="22.73"
high_52_weeks="22.73"
last_trade_date="1/23/2017"
last_trade_price="22.73"
last_trade_size="100"
last_trade_time="3:59pm"
low="22.43"
low_52_weeks="18.52"
market_capitalization="N/A"
moving_average_200_day="21.58"
moving_average_50_day="21.89"
name="Vident International Equity Fun"
notes="N/A"
one_year_target_price="N/A"
open="22.54"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.32%"
percent_change_from_50_day_moving_average="+3.82%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+22.73%"
previous_close="22.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="VIDI"
volume="18239"
weeks_range_52="18.52 - 22.73"
