ask="N/A"
ask_size="N/A"
average_daily_volume="86400"
bid="43.00"
bid_size="400"
book_value="27.65"
change="+0.65"
change_from_200_day_moving_average="8.28"
change_from_50_day_moving_average="4.96"
change_from_52_week_high="-1.20"
change_From_52_week_low="14.85"
change_in_percent="+1.36%"
close="48.55"
dividend_pay_date="1/20/2017"
dividend_per_share="0.08"
dividend_yield="0.17"
earnings_per_share="1.63"
ebitda="68.11M"
eps_estimate_current_year="2.67"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.05"
ex_dividend_date="1/4/2017"
float_shares="20038000"
high="48.55"
high_52_weeks="49.75"
last_trade_date="2/27/2017"
last_trade_price="48.55"
last_trade_size="10402"
last_trade_time="4:00pm"
low="47.90"
low_52_weeks="33.70"
market_capitalization="1.01B"
moving_average_200_day="40.27"
moving_average_50_day="43.59"
name="Encore Wire Corporation"
notes="N/A"
one_year_target_price="48.50"
open="47.90"
pe_ratio="29.79"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+20.57%"
percent_change_from_50_day_moving_average="+11.38%"
percent_change_from_52_week_high="-2.41%"
percent_change_from_52_week_low="+44.07%"
previous_close="47.90"
price_eps_estimate_current_year="18.18"
price_eps_Estimate_next_year="15.92"
price_per_book="1.73"
price_per_sales="1.06"
revenue="940.79M"
shares_outstanding="20728000"
short_ratio="6.91"
stock_exchange="NMS"
symbol="WIRE"
volume="84297"
weeks_range_52="33.70 - 49.75"
