ask="52.15"
ask_size="100"
average_daily_volume="82030"
bid="44.90"
bid_size="100"
book_value="27.64"
change="+0.30"
change_from_200_day_moving_average="5.33"
change_from_50_day_moving_average="1.40"
change_from_52_week_high="-3.60"
change_From_52_week_low="12.45"
change_in_percent="+0.65%"
close="46.15"
dividend_pay_date="4/21/2017"
dividend_per_share="0.08"
dividend_yield="0.17"
earnings_per_share="1.63"
ebitda="67.58M"
eps_estimate_current_year="2.67"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.05"
ex_dividend_date="1/4/2017"
float_shares="20046000"
high="46.50"
high_52_weeks="49.75"
last_trade_date="3/10/2017"
last_trade_price="46.15"
last_trade_size="9393"
last_trade_time="4:00pm"
low="45.75"
low_52_weeks="33.70"
market_capitalization="956.97M"
moving_average_200_day="40.82"
moving_average_50_day="44.75"
name="Encore Wire Corporation"
notes="N/A"
one_year_target_price="48.50"
open="46.25"
pe_ratio="28.31"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="+13.05%"
percent_change_from_50_day_moving_average="+3.13%"
percent_change_from_52_week_high="-7.24%"
percent_change_from_52_week_low="+36.94%"
previous_close="45.85"
price_eps_estimate_current_year="17.28"
price_eps_Estimate_next_year="15.13"
price_per_book="1.66"
price_per_sales="1.01"
revenue="940.79M"
shares_outstanding="20736000"
short_ratio="9.08"
stock_exchange="NMS"
symbol="WIRE"
volume="73686"
weeks_range_52="33.70 - 49.75"
