ask="N/A"
ask_size="N/A"
average_daily_volume="85253"
bid="N/A"
bid_size="N/A"
book_value="20.18"
change="-0.55"
change_from_200_day_moving_average="-5.30"
change_from_50_day_moving_average="-6.77"
change_from_52_week_high="-14.28"
change_From_52_week_low="16.95"
change_in_percent="-0.72%"
close="75.95"
dividend_pay_date="3/2/2017"
dividend_per_share="1.48"
dividend_yield="1.95"
earnings_per_share="4.24"
ebitda="153.90M"
eps_estimate_current_year="4.40"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="4.89"
ex_dividend_date="2/15/2017"
float_shares="16383000"
high="77.00"
high_52_weeks="90.22"
last_trade_date="2/17/2017"
last_trade_price="75.95"
last_trade_size="24133"
last_trade_time="4:02pm"
low="74.65"
low_52_weeks="59.00"
market_capitalization="1.27B"
moving_average_200_day="81.25"
moving_average_50_day="82.72"
name="Neenah Paper
Inc."
notes="N/A"
one_year_target_price="84.00"
open="76.65"
pe_ratio="17.93"
peg_ratio="1.53"
percent_change_from_200_day_moving_average="-6.52%"
percent_change_from_50_day_moving_average="-8.18%"
percent_change_from_52_week_high="-15.82%"
percent_change_from_52_week_low="+28.72%"
previous_close="76.50"
price_eps_estimate_current_year="17.26"
price_eps_Estimate_next_year="15.53"
price_per_book="3.79"
price_per_sales="1.36"
revenue="941.50M"
shares_outstanding="16767000"
short_ratio="2.50"
stock_exchange="NYQ"
symbol="NP"
volume="266381"
weeks_range_52="59.00 - 90.22"
