ask="1.62"
ask_size="1000"
average_daily_volume="888256"
bid="1.51"
bid_size="1000"
book_value="3.65"
change="-0.02"
change_from_200_day_moving_average="-3.72"
change_from_50_day_moving_average="-1.46"
change_from_52_week_high="-10.13"
change_From_52_week_low="0.23"
change_in_percent="-1.29%"
close="1.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.67"
ebitda="-75.20M"
eps_estimate_current_year="-2.52"
eps_estimate_next_quarter="-0.35"
eps_estimate_next_year="-1.63"
ex_dividend_date="N/A"
float_shares="32353000"
high="1.72"
high_52_weeks="11.66"
last_trade_date="12/30/2016"
last_trade_price="1.53"
last_trade_size="30905"
last_trade_time="4:00pm"
low="1.49"
low_52_weeks="1.30"
market_capitalization="54.48M"
moving_average_200_day="5.25"
moving_average_50_day="2.99"
name="OvaScience Inc."
notes="N/A"
one_year_target_price="8.50"
open="1.53"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-70.83%"
percent_change_from_50_day_moving_average="-48.88%"
percent_change_from_52_week_high="-86.88%"
percent_change_from_52_week_low="+17.69%"
previous_close="1.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.42"
price_per_sales="80.11"
revenue="689000.00"
shares_outstanding="35608000"
short_ratio="7.80"
stock_exchange="NGM"
symbol="OVAS"
volume="4498321"
weeks_range_52="1.30 - 11.66"
