ask="1.65"
ask_size="5100"
average_daily_volume="1118690"
bid="1.61"
bid_size="1100"
book_value="3.65"
change="+0.08"
change_from_200_day_moving_average="-3.25"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-10.05"
change_From_52_week_low="0.31"
change_in_percent="+5.23%"
close="1.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.67"
ebitda="-75.20M"
eps_estimate_current_year="-2.50"
eps_estimate_next_quarter="-0.39"
eps_estimate_next_year="-1.57"
ex_dividend_date="N/A"
float_shares="32327000"
high="1.67"
high_52_weeks="11.66"
last_trade_date="1/24/2017"
last_trade_price="1.61"
last_trade_size="6529"
last_trade_time="4:00pm"
low="1.51"
low_52_weeks="1.30"
market_capitalization="57.33M"
moving_average_200_day="4.86"
moving_average_50_day="2.14"
name="OvaScience Inc."
notes="N/A"
one_year_target_price="8.00"
open="1.53"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-66.86%"
percent_change_from_50_day_moving_average="-24.89%"
percent_change_from_52_week_high="-86.19%"
percent_change_from_52_week_low="+23.85%"
previous_close="1.53"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.42"
price_per_sales="79.07"
revenue="689000.00"
shares_outstanding="35608000"
short_ratio="2.74"
stock_exchange="NGM"
symbol="OVAS"
volume="1826397"
weeks_range_52="1.30 - 11.66"
