ask="N/A"
ask_size="N/A"
average_daily_volume="1518270"
bid="N/A"
bid_size="N/A"
book_value="8.07"
change="+0.34"
change_from_200_day_moving_average="-0.25"
change_from_50_day_moving_average="1.97"
change_from_52_week_high="-6.19"
change_From_52_week_low="9.71"
change_in_percent="+0.97%"
close="35.31"
dividend_pay_date="12/30/2016"
dividend_per_share="2.20"
dividend_yield="6.34"
earnings_per_share="0.26"
ebitda="1.00B"
eps_estimate_current_year="1.11"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.27"
ex_dividend_date="12/13/2016"
float_shares="255939000"
high="35.38"
high_52_weeks="41.50"
last_trade_date="1/24/2017"
last_trade_price="35.31"
last_trade_size="103343"
last_trade_time="4:03pm"
low="34.94"
low_52_weeks="25.60"
market_capitalization="9.30B"
moving_average_200_day="35.56"
moving_average_50_day="33.34"
name="Iron Mountain Incorporated (Del"
notes="N/A"
one_year_target_price="40.80"
open="35.00"
pe_ratio="133.75"
peg_ratio="3.06"
percent_change_from_200_day_moving_average="-0.70%"
percent_change_from_50_day_moving_average="+5.90%"
percent_change_from_52_week_high="-14.92%"
percent_change_from_52_week_low="+37.93%"
previous_close="34.97"
price_eps_estimate_current_year="31.81"
price_eps_Estimate_next_year="27.80"
price_per_book="4.34"
price_per_sales="2.77"
revenue="3.33B"
shares_outstanding="263447000"
short_ratio="8.12"
stock_exchange="NYQ"
symbol="IRM"
volume="1508835"
weeks_range_52="25.60 - 41.50"
