ask="N/A"
ask_size="N/A"
average_daily_volume="3730510"
bid="N/A"
bid_size="N/A"
book_value="18.08"
change="-0.70"
change_from_200_day_moving_average="-0.15"
change_from_50_day_moving_average="-0.58"
change_from_52_week_high="-4.04"
change_From_52_week_low="11.58"
change_in_percent="-3.68%"
close="18.30"
dividend_pay_date="3/3/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.24"
ebitda="606.26M"
eps_estimate_current_year="-0.45"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.30"
ex_dividend_date="2/11/2016"
float_shares="209313000"
high="18.73"
high_52_weeks="22.34"
last_trade_date="1/30/2017"
last_trade_price="18.30"
last_trade_size="127319"
last_trade_time="4:00pm"
low="17.73"
low_52_weeks="6.72"
market_capitalization="4.20B"
moving_average_200_day="18.45"
moving_average_50_day="18.88"
name="CONSOL Energy Inc. Common Stock"
notes="N/A"
one_year_target_price="22.58"
open="18.73"
pe_ratio="N/A"
peg_ratio="-1.20"
percent_change_from_200_day_moving_average="-0.81%"
percent_change_from_50_day_moving_average="-3.09%"
percent_change_from_52_week_high="-18.08%"
percent_change_from_52_week_low="+172.32%"
previous_close="19.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="61.00"
price_per_book="1.05"
price_per_sales="1.94"
revenue="2.25B"
shares_outstanding="229440000"
short_ratio="10.41"
stock_exchange="NYQ"
symbol="CNX"
volume="5164920"
weeks_range_52="6.72 - 22.34"
