ask="N/A"
ask_size="N/A"
average_daily_volume="3786880"
bid="N/A"
bid_size="N/A"
book_value="16.56"
change="-0.56"
change_from_200_day_moving_average="-2.81"
change_from_50_day_moving_average="-2.04"
change_from_52_week_high="-6.85"
change_From_52_week_low="6.13"
change_in_percent="-3.49%"
close="15.49"
dividend_pay_date="3/3/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-3.70"
ebitda="168.24M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.95"
ex_dividend_date="2/11/2016"
float_shares="211663000"
high="16.04"
high_52_weeks="22.34"
last_trade_date="3/2/2017"
last_trade_price="15.49"
last_trade_size="99011"
last_trade_time="4:00pm"
low="15.48"
low_52_weeks="9.36"
market_capitalization="3.55B"
moving_average_200_day="18.30"
moving_average_50_day="17.53"
name="CONSOL Energy Inc. Common Stock"
notes="N/A"
one_year_target_price="22.00"
open="15.96"
pe_ratio="N/A"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="-15.34%"
percent_change_from_50_day_moving_average="-11.64%"
percent_change_from_52_week_high="-30.66%"
percent_change_from_52_week_low="+65.49%"
previous_close="16.05"
price_eps_estimate_current_year="36.02"
price_eps_Estimate_next_year="16.31"
price_per_book="0.97"
price_per_sales="1.87"
revenue="1.97B"
shares_outstanding="229443000"
short_ratio="10.01"
stock_exchange="NYQ"
symbol="CNX"
volume="3836976"
weeks_range_52="9.36 - 22.34"
