ask="N/A"
ask_size="N/A"
average_daily_volume="3730630"
bid="N/A"
bid_size="N/A"
book_value="18.08"
change="-0.16"
change_from_200_day_moving_average="-1.72"
change_from_50_day_moving_average="-1.87"
change_from_52_week_high="-5.59"
change_From_52_week_low="10.03"
change_in_percent="-0.95%"
close="16.75"
dividend_pay_date="3/3/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.24"
ebitda="606.26M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.89"
ex_dividend_date="2/11/2016"
float_shares="209336000"
high="17.09"
high_52_weeks="22.34"
last_trade_date="2/2/2017"
last_trade_price="16.75"
last_trade_size="154993"
last_trade_time="4:00pm"
low="16.59"
low_52_weeks="6.72"
market_capitalization="3.84B"
moving_average_200_day="18.47"
moving_average_50_day="18.62"
name="CONSOL Energy Inc. Common Stock"
notes="N/A"
one_year_target_price="22.42"
open="16.85"
pe_ratio="N/A"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="-9.32%"
percent_change_from_50_day_moving_average="-10.06%"
percent_change_from_52_week_high="-25.02%"
percent_change_from_52_week_low="+149.26%"
previous_close="16.91"
price_eps_estimate_current_year="35.64"
price_eps_Estimate_next_year="18.82"
price_per_book="0.94"
price_per_sales="1.73"
revenue="2.25B"
shares_outstanding="229440000"
short_ratio="10.41"
stock_exchange="NYQ"
symbol="CNX"
volume="4237737"
weeks_range_52="6.72 - 22.34"
