ask="N/A"
ask_size="N/A"
average_daily_volume="3696790"
bid="N/A"
bid_size="N/A"
book_value="16.56"
change="+0.43"
change_from_200_day_moving_average="-2.83"
change_from_50_day_moving_average="-1.69"
change_from_52_week_high="-6.99"
change_From_52_week_low="5.69"
change_in_percent="+2.88%"
close="15.35"
dividend_pay_date="3/3/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-3.70"
ebitda="168.24M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.96"
ex_dividend_date="2/11/2016"
float_shares="211663000"
high="15.36"
high_52_weeks="22.34"
last_trade_date="3/9/2017"
last_trade_price="15.35"
last_trade_size="78294"
last_trade_time="4:01pm"
low="14.76"
low_52_weeks="9.66"
market_capitalization="3.52B"
moving_average_200_day="18.18"
moving_average_50_day="17.04"
name="CONSOL Energy Inc. Common Stock"
notes="N/A"
one_year_target_price="21.92"
open="14.85"
pe_ratio="N/A"
peg_ratio="0.97"
percent_change_from_200_day_moving_average="-15.59%"
percent_change_from_50_day_moving_average="-9.90%"
percent_change_from_52_week_high="-31.29%"
percent_change_from_52_week_low="+58.90%"
previous_close="14.92"
price_eps_estimate_current_year="35.70"
price_eps_Estimate_next_year="15.99"
price_per_book="0.90"
price_per_sales="1.74"
revenue="1.97B"
shares_outstanding="229443000"
short_ratio="8.64"
stock_exchange="NYQ"
symbol="CNX"
volume="3807686"
weeks_range_52="9.66 - 22.34"
