ask="N/A"
ask_size="N/A"
average_daily_volume="4087490"
bid="N/A"
bid_size="N/A"
book_value="18.08"
change="+0.37"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="-0.89"
change_from_52_week_high="-3.63"
change_From_52_week_low="14.17"
change_in_percent="+2.02%"
close="18.71"
dividend_pay_date="3/3/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.24"
ebitda="606.26M"
eps_estimate_current_year="-0.46"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.27"
ex_dividend_date="2/11/2016"
float_shares="209313000"
high="18.73"
high_52_weeks="22.34"
last_trade_date="1/5/2017"
last_trade_price="18.71"
last_trade_size="294163"
last_trade_time="4:01pm"
low="18.25"
low_52_weeks="4.54"
market_capitalization="4.29B"
moving_average_200_day="18.11"
moving_average_50_day="19.60"
name="CONSOL Energy Inc. Common Stock"
notes="N/A"
one_year_target_price="22.67"
open="18.34"
pe_ratio="N/A"
peg_ratio="-1.14"
percent_change_from_200_day_moving_average="+3.33%"
percent_change_from_50_day_moving_average="-4.54%"
percent_change_from_52_week_high="-16.25%"
percent_change_from_52_week_low="+312.11%"
previous_close="18.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="69.30"
price_per_book="1.01"
price_per_sales="1.87"
revenue="2.25B"
shares_outstanding="229440000"
short_ratio="8.84"
stock_exchange="NYQ"
symbol="CNX"
volume="3350871"
weeks_range_52="4.54 - 22.34"
