ask="N/A"
ask_size="N/A"
average_daily_volume="140627"
bid="N/A"
bid_size="N/A"
book_value="5.74"
change="+0.02"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-10.19"
change_From_52_week_low="1.55"
change_in_percent="+0.17%"
close="12.01"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.51"
ebitda="44.46M"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.52"
ex_dividend_date="N/A"
float_shares="8903000"
high="12.19"
high_52_weeks="22.20"
last_trade_date="2/6/2017"
last_trade_price="12.01"
last_trade_size="6753"
last_trade_time="4:02pm"
low="11.85"
low_52_weeks="10.46"
market_capitalization="269.68M"
moving_average_200_day="12.11"
moving_average_50_day="12.68"
name="Natural Grocers by Vitamin Cott"
notes="N/A"
one_year_target_price="12.00"
open="11.93"
pe_ratio="27.93"
peg_ratio="3.27"
percent_change_from_200_day_moving_average="-0.82%"
percent_change_from_50_day_moving_average="-5.26%"
percent_change_from_52_week_high="-45.90%"
percent_change_from_52_week_low="+14.82%"
previous_close="11.99"
price_eps_estimate_current_year="25.02"
price_eps_Estimate_next_year="23.10"
price_per_book="2.09"
price_per_sales="0.37"
revenue="721.29M"
shares_outstanding="22455000"
short_ratio="25.36"
stock_exchange="NYQ"
symbol="NGVC"
volume="210342"
weeks_range_52="10.46 - 22.20"
