ask="N/A"
ask_size="N/A"
average_daily_volume="108615"
bid="N/A"
bid_size="N/A"
book_value="22.81"
change="-0.40"
change_from_200_day_moving_average="2.09"
change_from_50_day_moving_average="0.80"
change_from_52_week_high="-1.12"
change_From_52_week_low="8.94"
change_in_percent="-1.71%"
close="22.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.33"
ebitda="77.84M"
eps_estimate_current_year="2.78"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="3.34"
ex_dividend_date="N/A"
float_shares="14199000"
high="23.35"
high_52_weeks="24.08"
last_trade_date="2/17/2017"
last_trade_price="22.95"
last_trade_size="10436"
last_trade_time="4:02pm"
low="22.80"
low_52_weeks="14.01"
market_capitalization="495.90M"
moving_average_200_day="20.86"
moving_average_50_day="22.15"
name="Century Communities
Inc."
notes="N/A"
one_year_target_price="27.10"
open="23.35"
pe_ratio="9.85"
peg_ratio="0.22"
percent_change_from_200_day_moving_average="+10.04%"
percent_change_from_50_day_moving_average="+3.63%"
percent_change_from_52_week_high="-4.67%"
percent_change_from_52_week_low="+63.81%"
previous_close="23.35"
price_eps_estimate_current_year="8.26"
price_eps_Estimate_next_year="6.87"
price_per_book="1.02"
price_per_sales="0.51"
revenue="994.44M"
shares_outstanding="21608000"
short_ratio="3.22"
stock_exchange="NYQ"
symbol="CCS"
volume="164589"
weeks_range_52="14.01 - 24.08"
