ask="N/A"
ask_size="N/A"
average_daily_volume="432731"
bid="N/A"
bid_size="N/A"
book_value="9.38"
change="+0.15"
change_from_200_day_moving_average="-0.60"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-3.02"
change_From_52_week_low="5.01"
change_in_percent="+0.73%"
close="20.75"
dividend_pay_date="1/5/2017"
dividend_per_share="0.56"
dividend_yield="2.69"
earnings_per_share="0.13"
ebitda="252.00M"
eps_estimate_current_year="-0.25"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="-0.40"
ex_dividend_date="12/28/2016"
float_shares="93253000"
high="20.77"
high_52_weeks="23.77"
last_trade_date="2/9/2017"
last_trade_price="20.75"
last_trade_size="20889"
last_trade_time="4:02pm"
low="20.30"
low_52_weeks="15.74"
market_capitalization="2.35B"
moving_average_200_day="21.35"
moving_average_50_day="20.55"
name="Kennedy-Wilson Holdings Inc. Co"
notes="N/A"
one_year_target_price="29.40"
open="20.50"
pe_ratio="154.85"
peg_ratio="-3.33"
percent_change_from_200_day_moving_average="-2.80%"
percent_change_from_50_day_moving_average="+0.97%"
percent_change_from_52_week_high="-12.71%"
percent_change_from_52_week_low="+31.83%"
previous_close="20.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.20"
price_per_sales="3.24"
revenue="720.40M"
shares_outstanding="113355000"
short_ratio="7.55"
stock_exchange="NYQ"
symbol="KW"
volume="383542"
weeks_range_52="15.74 - 23.77"
