ask="N/A"
ask_size="N/A"
average_daily_volume="1035"
bid="N/A"
bid_size="N/A"
book_value="3.72"
change="-1.20"
change_from_200_day_moving_average="2.81"
change_from_50_day_moving_average="1.35"
change_from_52_week_high="-6.30"
change_From_52_week_low="32.73"
change_in_percent="-1.29%"
close="91.55"
dividend_pay_date="10/31/2016"
dividend_per_share="9.20"
dividend_yield="9.92"
earnings_per_share="-0.35"
ebitda="56.59M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/26/2016"
float_shares="11889000"
high="92.75"
high_52_weeks="97.85"
last_trade_date="1/12/2017"
last_trade_price="91.55"
last_trade_size="100"
last_trade_time="1:38pm"
low="91.55"
low_52_weeks="58.82"
market_capitalization="2.41B"
moving_average_200_day="88.74"
moving_average_50_day="90.20"
name="General Finance Corporation - C"
notes="N/A"
one_year_target_price="N/A"
open="92.75"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.16%"
percent_change_from_50_day_moving_average="+1.50%"
percent_change_from_52_week_high="-6.44%"
percent_change_from_52_week_low="+55.64%"
previous_close="92.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="24.90"
price_per_sales="8.56"
revenue="284.86M"
shares_outstanding="26288000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="GFNCP"
volume="397"
weeks_range_52="58.82 - 97.85"
