after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="7.04"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="67332"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.44"
change="+0.24"
change_and_percent_change="+0.24 - +4.63%"
change_from_200_day_moving_average="0.95"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-1.73"
change_From_52_week_low="1.85"
change_in_percent="+4.63%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.42"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.15 - 5.65"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.77"
ebitda="-10.25M"
eps_estimate_current_year="2.07"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="-0.20"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="4147000"
high="5.65"
high_52_weeks="7.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="5.42"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>5.42</b>"
low="5.15"
low_52_weeks="3.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="22.83M"
more_info="N/A"
moving_average_200_day="4.47"
moving_average_50_day="5.08"
name="Sonoma Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="8.00"
open="5.24"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+21.18%"
percent_change_from_50_day_moving_average="+6.74%"
percent_change_from_52_week_high="-24.19%"
percent_change_from_52_week_low="+51.82%"
previous_close="5.18"
price_eps_estimate_current_year="2.62"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.60"
price_per_sales="1.43"
revenue="15.27M"
shares_outstanding="4212000"
shares_owned="N/A"
short_ratio="1.77"
stock_exchange="NCM"
symbol="SNOA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="67146"
weeks_range_52="3.57 - 7.15"
