ask="N/A"
ask_size="N/A"
average_daily_volume="720014"
bid="N/A"
bid_size="N/A"
book_value="14.07"
change="+1.09"
change_from_200_day_moving_average="7.07"
change_from_50_day_moving_average="2.84"
change_from_52_week_high="-0.34"
change_From_52_week_low="19.17"
change_in_percent="+3.15%"
close="35.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.23"
ebitda="292.15M"
eps_estimate_current_year="2.36"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.79"
ex_dividend_date="N/A"
float_shares="80641000"
high="36.00"
high_52_weeks="36.00"
last_trade_date="2/1/2017"
last_trade_price="35.66"
last_trade_size="36228"
last_trade_time="4:02pm"
low="34.60"
low_52_weeks="16.49"
market_capitalization="3.32B"
moving_average_200_day="28.59"
moving_average_50_day="32.82"
name="Essent Group Ltd. Common Shares"
notes="N/A"
one_year_target_price="34.94"
open="34.86"
pe_ratio="15.99"
peg_ratio="0.72"
percent_change_from_200_day_moving_average="+24.71%"
percent_change_from_50_day_moving_average="+8.66%"
percent_change_from_52_week_high="-0.94%"
percent_change_from_52_week_low="+116.32%"
previous_close="34.57"
price_eps_estimate_current_year="15.11"
price_eps_Estimate_next_year="12.78"
price_per_book="2.46"
price_per_sales="7.50"
revenue="429.36M"
shares_outstanding="93105000"
short_ratio="2.39"
stock_exchange="NYQ"
symbol="ESNT"
volume="861547"
weeks_range_52="16.49 - 36.00"
