ask="N/A"
ask_size="N/A"
average_daily_volume="665002"
bid="N/A"
bid_size="N/A"
book_value="14.07"
change="+0.15"
change_from_200_day_moving_average="5.58"
change_from_50_day_moving_average="1.21"
change_from_52_week_high="-1.57"
change_From_52_week_low="15.88"
change_in_percent="+0.47%"
close="32.37"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.23"
ebitda="292.15M"
eps_estimate_current_year="2.36"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.79"
ex_dividend_date="N/A"
float_shares="80641000"
high="32.43"
high_52_weeks="33.94"
last_trade_date="12/30/2016"
last_trade_price="32.37"
last_trade_size="56070"
last_trade_time="4:02pm"
low="31.96"
low_52_weeks="16.49"
market_capitalization="3.01B"
moving_average_200_day="26.79"
moving_average_50_day="31.16"
name="Essent Group Ltd. Common Shares"
notes="N/A"
one_year_target_price="32.00"
open="32.26"
pe_ratio="14.52"
peg_ratio="0.81"
percent_change_from_200_day_moving_average="+20.85%"
percent_change_from_50_day_moving_average="+3.88%"
percent_change_from_52_week_high="-4.63%"
percent_change_from_52_week_low="+96.30%"
previous_close="32.22"
price_eps_estimate_current_year="13.72"
price_eps_Estimate_next_year="11.60"
price_per_book="2.29"
price_per_sales="6.99"
revenue="429.36M"
shares_outstanding="93105000"
short_ratio="1.65"
stock_exchange="NYQ"
symbol="ESNT"
volume="340926"
weeks_range_52="16.49 - 33.94"
