ask="N/A"
ask_size="N/A"
average_daily_volume="712584"
bid="N/A"
bid_size="N/A"
book_value="14.07"
change="-0.05"
change_from_200_day_moving_average="7.17"
change_from_50_day_moving_average="2.74"
change_from_52_week_high="-0.41"
change_From_52_week_low="19.70"
change_in_percent="-0.14%"
close="36.24"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.23"
ebitda="292.15M"
eps_estimate_current_year="2.36"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.79"
ex_dividend_date="N/A"
float_shares="80641000"
high="36.65"
high_52_weeks="36.65"
last_trade_date="2/9/2017"
last_trade_price="36.24"
last_trade_size="19965"
last_trade_time="4:02pm"
low="36.06"
low_52_weeks="16.54"
market_capitalization="3.37B"
moving_average_200_day="29.07"
moving_average_50_day="33.50"
name="Essent Group Ltd. Common Shares"
notes="N/A"
one_year_target_price="34.94"
open="36.35"
pe_ratio="16.25"
peg_ratio="0.75"
percent_change_from_200_day_moving_average="+24.65%"
percent_change_from_50_day_moving_average="+8.18%"
percent_change_from_52_week_high="-1.12%"
percent_change_from_52_week_low="+119.11%"
previous_close="36.29"
price_eps_estimate_current_year="15.36"
price_eps_Estimate_next_year="12.99"
price_per_book="2.58"
price_per_sales="7.87"
revenue="429.36M"
shares_outstanding="93105000"
short_ratio="2.39"
stock_exchange="NYQ"
symbol="ESNT"
volume="690542"
weeks_range_52="16.54 - 36.65"
