ask="N/A"
ask_size="N/A"
average_daily_volume="677945"
bid="N/A"
bid_size="N/A"
book_value="14.07"
change="-0.97"
change_from_200_day_moving_average="4.51"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-2.14"
change_From_52_week_low="15.31"
change_in_percent="-2.96%"
close="31.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.23"
ebitda="292.15M"
eps_estimate_current_year="2.36"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.80"
ex_dividend_date="N/A"
float_shares="80641000"
high="32.61"
high_52_weeks="33.94"
last_trade_date="1/9/2017"
last_trade_price="31.80"
last_trade_size="68377"
last_trade_time="4:02pm"
low="31.64"
low_52_weeks="16.49"
market_capitalization="2.96B"
moving_average_200_day="27.29"
moving_average_50_day="31.84"
name="Essent Group Ltd. Common Shares"
notes="N/A"
one_year_target_price="33.75"
open="32.61"
pe_ratio="14.26"
peg_ratio="0.83"
percent_change_from_200_day_moving_average="+16.52%"
percent_change_from_50_day_moving_average="-0.12%"
percent_change_from_52_week_high="-6.31%"
percent_change_from_52_week_low="+92.84%"
previous_close="32.77"
price_eps_estimate_current_year="13.47"
price_eps_Estimate_next_year="11.36"
price_per_book="2.33"
price_per_sales="7.11"
revenue="429.36M"
shares_outstanding="93105000"
short_ratio="1.65"
stock_exchange="NYQ"
symbol="ESNT"
volume="933078"
weeks_range_52="16.49 - 33.94"
