ask="32.87"
ask_size="100"
average_daily_volume="672946"
bid="32.85"
bid_size="200"
book_value="14.07"
change="+0.48"
change_from_200_day_moving_average="5.62"
change_from_50_day_moving_average="1.03"
change_from_52_week_high="-1.17"
change_From_52_week_low="16.28"
change_in_percent="+1.49%"
close="32.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.23"
ebitda="292.15M"
eps_estimate_current_year="2.36"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.79"
ex_dividend_date="N/A"
float_shares="80641000"
high="32.88"
high_52_weeks="33.94"
last_trade_date="1/6/2017"
last_trade_price="32.77"
last_trade_size="24931"
last_trade_time="4:02pm"
low="32.34"
low_52_weeks="16.49"
market_capitalization="3.05B"
moving_average_200_day="27.15"
moving_average_50_day="31.74"
name="Essent Group Ltd."
notes="N/A"
one_year_target_price="32.50"
open="32.64"
pe_ratio="14.70"
peg_ratio="0.81"
percent_change_from_200_day_moving_average="+20.69%"
percent_change_from_50_day_moving_average="+3.23%"
percent_change_from_52_week_high="-3.45%"
percent_change_from_52_week_low="+98.79%"
previous_close="32.29"
price_eps_estimate_current_year="13.89"
price_eps_Estimate_next_year="11.75"
price_per_book="2.29"
price_per_sales="7.00"
revenue="429.36M"
shares_outstanding="93105000"
short_ratio="1.65"
stock_exchange="NYQ"
symbol="ESNT"
volume="459404"
weeks_range_52="16.49 - 33.94"
