after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="692810"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="14.43"
change="-0.38"
change_and_percent_change="-0.38 - -1.09%"
change_from_200_day_moving_average="4.56"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-3.70"
change_From_52_week_low="15.28"
change_in_percent="-1.09%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="34.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="34.08 - 35.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.41"
ebitda="315.95M"
eps_estimate_current_year="2.92"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="3.37"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="80926000"
high="35.00"
high_52_weeks="38.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="34.40"
last_trade_realtime_withtime="N/A"
last_trade_size="31199"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>34.40</b>"
low="34.08"
low_52_weeks="19.12"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.21B"
more_info="N/A"
moving_average_200_day="29.84"
moving_average_50_day="34.30"
name="Essent Group Ltd. Common Shares"
notes="N/A"
one_year_target_price="37.31"
open="34.90"
order_book="N/A"
pe_ratio="14.27"
pe_ratio_realtime="N/A"
peg_ratio="0.63"
percent_change_from_200_day_moving_average="+15.29%"
percent_change_from_50_day_moving_average="+0.29%"
percent_change_from_52_week_high="-9.71%"
percent_change_from_52_week_low="+79.92%"
previous_close="34.78"
price_eps_estimate_current_year="11.78"
price_eps_Estimate_next_year="10.21"
price_paid="N/A"
price_per_book="2.41"
price_per_sales="7.09"
revenue="458.26M"
shares_outstanding="93390000"
shares_owned="N/A"
short_ratio="2.84"
stock_exchange="NYQ"
symbol="ESNT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="634308"
weeks_range_52="19.12 - 38.10"
