ask="88.00"
ask_size="100"
average_daily_volume="5169080"
bid="81.71"
bid_size="200"
book_value="10.52"
change="-0.11"
change_from_200_day_moving_average="8.75"
change_from_50_day_moving_average="4.10"
change_from_52_week_high="-0.47"
change_From_52_week_low="25.63"
change_in_percent="-0.13%"
close="81.71"
dividend_pay_date="2/13/2017"
dividend_per_share="2.00"
dividend_yield="2.47"
earnings_per_share="3.48"
ebitda="5.70B"
eps_estimate_current_year="3.67"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="3.94"
ex_dividend_date="1/27/2017"
float_shares="998020000"
high="82.18"
high_52_weeks="82.18"
last_trade_date="3/16/2017"
last_trade_price="81.71"
last_trade_size="351604"
last_trade_time="4:00pm"
low="81.38"
low_52_weeks="56.08"
market_capitalization="81.68B"
moving_average_200_day="72.96"
moving_average_50_day="77.61"
name="Texas Instruments Incorporated"
notes="N/A"
one_year_target_price="81.73"
open="81.82"
pe_ratio="23.49"
peg_ratio="2.23"
percent_change_from_200_day_moving_average="+11.99%"
percent_change_from_50_day_moving_average="+5.29%"
percent_change_from_52_week_high="-0.57%"
percent_change_from_52_week_low="+45.70%"
previous_close="81.82"
price_eps_estimate_current_year="22.26"
price_eps_Estimate_next_year="20.74"
price_per_book="7.78"
price_per_sales="6.12"
revenue="13.37B"
shares_outstanding="999639000"
short_ratio="2.65"
stock_exchange="NMS"
symbol="TXN"
volume="4195617"
weeks_range_52="56.08 - 82.18"
