ask="80.00"
ask_size="100"
average_daily_volume="5209900"
bid="74.35"
bid_size="600"
book_value="10.52"
change="+0.45"
change_from_200_day_moving_average="5.92"
change_from_50_day_moving_average="1.79"
change_from_52_week_high="-1.16"
change_From_52_week_low="23.91"
change_in_percent="+0.58%"
close="78.31"
dividend_pay_date="2/13/2017"
dividend_per_share="2.00"
dividend_yield="2.57"
earnings_per_share="3.48"
ebitda="5.70B"
eps_estimate_current_year="3.67"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="3.94"
ex_dividend_date="1/27/2017"
float_shares="996650000"
high="78.46"
high_52_weeks="79.47"
last_trade_date="3/6/2017"
last_trade_price="78.31"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="77.40"
low_52_weeks="54.40"
market_capitalization="78.28B"
moving_average_200_day="72.39"
moving_average_50_day="76.51"
name="Texas Instruments Incorporated"
notes="N/A"
one_year_target_price="81.73"
open="77.69"
pe_ratio="22.52"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+8.18%"
percent_change_from_50_day_moving_average="+2.35%"
percent_change_from_52_week_high="-1.46%"
percent_change_from_52_week_low="+43.95%"
previous_close="77.86"
price_eps_estimate_current_year="21.34"
price_eps_Estimate_next_year="19.88"
price_per_book="7.40"
price_per_sales="5.82"
revenue="13.37B"
shares_outstanding="999639000"
short_ratio="2.06"
stock_exchange="NMS"
symbol="TXN"
volume="4066406"
weeks_range_52="54.40 - 79.47"
