ask="82.38"
ask_size="300"
average_daily_volume="5236340"
bid="74.51"
bid_size="200"
book_value="10.52"
change="+0.49"
change_from_200_day_moving_average="9.15"
change_from_50_day_moving_average="4.51"
change_from_52_week_high="-0.24"
change_From_52_week_low="26.12"
change_in_percent="+0.60%"
close="82.20"
dividend_pay_date="2/13/2017"
dividend_per_share="2.00"
dividend_yield="2.44"
earnings_per_share="3.48"
ebitda="5.70B"
eps_estimate_current_year="3.67"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="3.26"
ex_dividend_date="1/27/2017"
float_shares="998000000"
high="82.44"
high_52_weeks="82.44"
last_trade_date="3/17/2017"
last_trade_price="82.20"
last_trade_size="2990792"
last_trade_time="4:00pm"
low="81.44"
low_52_weeks="56.08"
market_capitalization="82.17B"
moving_average_200_day="73.05"
moving_average_50_day="77.69"
name="Texas Instruments Incorporated"
notes="N/A"
one_year_target_price="81.73"
open="82.24"
pe_ratio="23.63"
peg_ratio="2.23"
percent_change_from_200_day_moving_average="+12.52%"
percent_change_from_50_day_moving_average="+5.81%"
percent_change_from_52_week_high="-0.29%"
percent_change_from_52_week_low="+46.58%"
previous_close="81.71"
price_eps_estimate_current_year="22.40"
price_eps_Estimate_next_year="20.86"
price_per_book="7.77"
price_per_sales="6.11"
revenue="13.37B"
shares_outstanding="999639000"
short_ratio="2.65"
stock_exchange="NMS"
symbol="TXN"
volume="9232193"
weeks_range_52="56.08 - 82.44"
