ask="0.950"
ask_size="100"
average_daily_volume="88767"
bid="0.880"
bid_size="2000"
book_value="0.807"
change="-0.007"
change_from_200_day_moving_average="-0.084"
change_from_50_day_moving_average="-0.014"
change_from_52_week_high="-0.565"
change_From_52_week_low="0.175"
change_in_percent="-0.840%"
close="0.885"
dividend_pay_date="7/12/2016"
dividend_per_share="0.010"
dividend_yield="1.650"
earnings_per_share="0.046"
ebitda="39.88M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="5/25/2016"
float_shares="112597000"
high="0.927"
high_52_weeks="1.450"
last_trade_date="3/3/2017"
last_trade_price="0.885"
last_trade_size="100"
last_trade_time="3:58pm"
low="0.885"
low_52_weeks="0.710"
market_capitalization="124.81M"
moving_average_200_day="0.969"
moving_average_50_day="0.899"
name="Sify Technologies Limited"
notes="N/A"
one_year_target_price="5.000"
open="0.892"
pe_ratio="19.239"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-8.647%"
percent_change_from_50_day_moving_average="-1.506%"
percent_change_from_52_week_high="-38.966%"
percent_change_from_52_week_low="+24.648%"
previous_close="0.892"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.106"
price_per_sales="0.489"
revenue="257.46M"
shares_outstanding="141030000"
short_ratio="0.160"
stock_exchange="NMS"
symbol="SIFY"
volume="24677"
weeks_range_52="0.710 - 1.450"
