after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="60132"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0197"
change_and_percent_change="+0.0197 - +2.4625%"
change_from_200_day_moving_average="0.8197"
change_from_50_day_moving_average="0.8197"
change_from_52_week_high="-0.6303"
change_From_52_week_low="0.1097"
change_in_percent="+2.4625%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.8197"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.8000 - 0.8200"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.0100"
dividend_yield="1.9100"
earnings_per_share="0.0520"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.8200"
high_52_weeks="1.4500"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="0.8197"
last_trade_realtime_withtime="N/A"
last_trade_size="3555"
last_trade_time="3:56pm"
last_trade_with_time="3:56pm - <b>0.8197</b>"
low="0.8000"
low_52_weeks="0.7100"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="0.0000"
moving_average_50_day="0.0000"
name="Sify Technologies Limited - Ame"
notes="N/A"
one_year_target_price="5.0000"
open="N/A"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-43.4690%"
percent_change_from_52_week_low="+15.4507%"
previous_close="0.8000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="SIFY"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="60918"
weeks_range_52="0.7100 - 1.4500"
