ask="0.9899"
ask_size="100"
average_daily_volume="92547"
bid="0.7300"
bid_size="1000"
book_value="0.8020"
change="+0.0176"
change_from_200_day_moving_average="-0.0963"
change_from_50_day_moving_average="0.0618"
change_from_52_week_high="-0.5524"
change_From_52_week_low="0.1876"
change_in_percent="+2.0000%"
close="0.8976"
dividend_pay_date="7/12/2016"
dividend_per_share="0.0100"
dividend_yield="1.6500"
earnings_per_share="0.0460"
ebitda="39.66M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="5/25/2016"
float_shares="112597000"
high="0.9300"
high_52_weeks="1.4500"
last_trade_date="2/8/2017"
last_trade_price="0.8976"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.8800"
low_52_weeks="0.7100"
market_capitalization="126.59M"
moving_average_200_day="0.9939"
moving_average_50_day="0.8358"
name="Sify Technologies Limited"
notes="N/A"
one_year_target_price="5.0000"
open="0.8800"
pe_ratio="19.5130"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-9.6863%"
percent_change_from_50_day_moving_average="+7.3996%"
percent_change_from_52_week_high="-38.0966%"
percent_change_from_52_week_low="+26.4225%"
previous_close="0.8800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.0973"
price_per_sales="0.4846"
revenue="256.08M"
shares_outstanding="141030000"
short_ratio="0.1000"
stock_exchange="NMS"
symbol="SIFY"
volume="32338"
weeks_range_52="0.7100 - 1.4500"
