ask="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="1.600"
bid_size="700"
book_value="0.000"
change="-0.055"
change_from_200_day_moving_average="1.965"
change_from_50_day_moving_average="1.965"
change_from_52_week_high="-0.035"
change_From_52_week_low="0.000"
change_in_percent="-2.723%"
close="1.965"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="2.000"
high_52_weeks="2.000"
last_trade_date="1/30/2017"
last_trade_price="1.965"
last_trade_size="722"
last_trade_time="2:27pm"
low="1.965"
low_52_weeks="1.965"
market_capitalization="N/A"
moving_average_200_day="0.000"
moving_average_50_day="0.000"
name="Lindblad Expeditions Holdings I"
notes="N/A"
one_year_target_price="N/A"
open="2.000"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-1.750%"
percent_change_from_52_week_low="+0.000%"
previous_close="2.020"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NCM"
symbol="LINDW"
volume="5600"
weeks_range_52="1.965 - 2.000"
