after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="39.00"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="165297"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="27.02"
change="-0.25"
change_and_percent_change="-0.25 - -0.66%"
change_from_200_day_moving_average="-0.41"
change_from_50_day_moving_average="-3.01"
change_from_52_week_high="-7.40"
change_From_52_week_low="14.25"
change_in_percent="-0.66%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="37.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="37.33 - 37.90"
days_range_realtime="N/A"
dividend_pay_date="1/24/2017"
dividend_per_share="0.64"
dividend_yield="1.72"
earnings_per_share="-1.62"
ebitda="99.60M"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="2.32"
error_indicator="N/A"
ex_dividend_date="12/29/2016"
float_shares="26313000"
high="37.90"
high_52_weeks="44.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="37.50"
last_trade_realtime_withtime="N/A"
last_trade_size="8390"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>37.50</b>"
low="37.33"
low_52_weeks="23.25"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.06B"
more_info="N/A"
moving_average_200_day="37.91"
moving_average_50_day="40.51"
name="The Andersons
Inc."
notes="N/A"
one_year_target_price="41.17"
open="37.90"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="6.97"
percent_change_from_200_day_moving_average="-1.09%"
percent_change_from_50_day_moving_average="-7.42%"
percent_change_from_52_week_high="-16.48%"
percent_change_from_52_week_low="+61.29%"
previous_close="37.75"
price_eps_estimate_current_year="55.97"
price_eps_Estimate_next_year="16.16"
price_paid="N/A"
price_per_book="1.40"
price_per_sales="0.27"
revenue="4.00B"
shares_outstanding="28222000"
shares_owned="N/A"
short_ratio="1.69"
stock_exchange="NMS"
symbol="ANDE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="93031"
weeks_range_52="23.25 - 44.90"
