ask="N/A"
ask_size="N/A"
average_daily_volume="139734"
bid="N/A"
bid_size="N/A"
book_value="27.02"
change="-2.50"
change_from_200_day_moving_average="2.55"
change_from_50_day_moving_average="-1.44"
change_from_52_week_high="-4.85"
change_From_52_week_low="16.80"
change_in_percent="-5.88%"
close="40.05"
dividend_pay_date="1/24/2017"
dividend_per_share="0.64"
dividend_yield="1.48"
earnings_per_share="-1.62"
ebitda="99.60M"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="2.31"
ex_dividend_date="12/29/2016"
float_shares="26285000"
high="43.00"
high_52_weeks="44.90"
last_trade_date="1/5/2017"
last_trade_price="40.05"
last_trade_size="100"
last_trade_time="4:00pm"
low="39.80"
low_52_weeks="23.25"
market_capitalization="1.13B"
moving_average_200_day="37.50"
moving_average_50_day="41.49"
name="The Andersons
Inc."
notes="N/A"
one_year_target_price="41.50"
open="42.30"
pe_ratio="N/A"
peg_ratio="8.19"
percent_change_from_200_day_moving_average="+6.81%"
percent_change_from_50_day_moving_average="-3.46%"
percent_change_from_52_week_high="-10.80%"
percent_change_from_52_week_low="+72.26%"
previous_close="42.55"
price_eps_estimate_current_year="59.78"
price_eps_Estimate_next_year="17.34"
price_per_book="1.57"
price_per_sales="0.30"
revenue="4.00B"
shares_outstanding="28222000"
short_ratio="3.17"
stock_exchange="NMS"
symbol="ANDE"
volume="225450"
weeks_range_52="23.25 - 44.90"
