ask="3.97"
ask_size="1000"
average_daily_volume="104208"
bid="N/A"
bid_size="N/A"
book_value="2.08"
change="+0.04"
change_from_200_day_moving_average="0.67"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-0.21"
change_From_52_week_low="1.98"
change_in_percent="+1.07%"
close="3.78"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.13"
ebitda="9.54M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.39"
ex_dividend_date="N/A"
float_shares="18895000"
high="3.86"
high_52_weeks="3.99"
last_trade_date="3/9/2017"
last_trade_price="3.78"
last_trade_size="146"
last_trade_time="4:00pm"
low="3.70"
low_52_weeks="1.80"
market_capitalization="133.62M"
moving_average_200_day="3.11"
moving_average_50_day="3.59"
name="Camtek Ltd."
notes="N/A"
one_year_target_price="4.25"
open="3.76"
pe_ratio="29.08"
peg_ratio="0.91"
percent_change_from_200_day_moving_average="+21.35%"
percent_change_from_50_day_moving_average="+5.40%"
percent_change_from_52_week_high="-5.26%"
percent_change_from_52_week_low="+110.00%"
previous_close="3.74"
price_eps_estimate_current_year="14.54"
price_eps_Estimate_next_year="9.69"
price_per_book="1.80"
price_per_sales="1.21"
revenue="109.52M"
shares_outstanding="35348000"
short_ratio="0.83"
stock_exchange="NGM"
symbol="CAMT"
volume="163081"
weeks_range_52="1.80 - 3.99"
