ask="3.94"
ask_size="1000"
average_daily_volume="108353"
bid="3.25"
bid_size="1000"
book_value="2.08"
change="-0.01"
change_from_200_day_moving_average="0.77"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-0.22"
change_From_52_week_low="2.01"
change_in_percent="-0.26%"
close="3.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.13"
ebitda="9.54M"
eps_estimate_current_year="0.19"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.26"
ex_dividend_date="N/A"
float_shares="18895000"
high="3.81"
high_52_weeks="3.99"
last_trade_date="2/16/2017"
last_trade_price="3.77"
last_trade_size="2394"
last_trade_time="4:00pm"
low="3.72"
low_52_weeks="1.76"
market_capitalization="133.26M"
moving_average_200_day="3.00"
moving_average_50_day="3.47"
name="Camtek Ltd."
notes="N/A"
one_year_target_price="4.25"
open="3.80"
pe_ratio="29.00"
peg_ratio="1.34"
percent_change_from_200_day_moving_average="+25.59%"
percent_change_from_50_day_moving_average="+8.67%"
percent_change_from_52_week_high="-5.51%"
percent_change_from_52_week_low="+114.20%"
previous_close="3.78"
price_eps_estimate_current_year="19.84"
price_eps_Estimate_next_year="14.50"
price_per_book="1.82"
price_per_sales="1.22"
revenue="109.52M"
shares_outstanding="35348000"
short_ratio="1.45"
stock_exchange="NGM"
symbol="CAMT"
volume="39201"
weeks_range_52="1.76 - 3.99"
