ask="N/A"
ask_size="N/A"
average_daily_volume="85128"
bid="N/A"
bid_size="N/A"
book_value="14.76"
change="+0.22"
change_from_200_day_moving_average="7.88"
change_from_50_day_moving_average="1.18"
change_from_52_week_high="-0.84"
change_From_52_week_low="14.42"
change_in_percent="+0.82%"
close="27.04"
dividend_pay_date="11/21/2016"
dividend_per_share="0.16"
dividend_yield="0.59"
earnings_per_share="1.29"
ebitda="68.47M"
eps_estimate_current_year="1.43"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.59"
ex_dividend_date="11/8/2016"
float_shares="17453000"
high="27.14"
high_52_weeks="27.88"
last_trade_date="12/30/2016"
last_trade_price="27.04"
last_trade_size="9601"
last_trade_time="4:00pm"
low="26.50"
low_52_weeks="12.62"
market_capitalization="547.13M"
moving_average_200_day="19.16"
moving_average_50_day="25.86"
name="Columbus McKinnon Corporation"
notes="N/A"
one_year_target_price="27.00"
open="26.91"
pe_ratio="20.98"
peg_ratio="1.88"
percent_change_from_200_day_moving_average="+41.13%"
percent_change_from_50_day_moving_average="+4.55%"
percent_change_from_52_week_high="-3.01%"
percent_change_from_52_week_low="+114.26%"
previous_close="26.82"
price_eps_estimate_current_year="18.91"
price_eps_Estimate_next_year="17.01"
price_per_book="1.82"
price_per_sales="0.88"
revenue="615.76M"
shares_outstanding="20234000"
short_ratio="1.52"
stock_exchange="NMS"
symbol="CMCO"
volume="102489"
weeks_range_52="12.62 - 27.88"
