after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="115861"
bid="27.44"
bid_real_time="N/A"
bid_size="400"
book_value="14.44"
change="+0.50"
change_and_percent_change="+0.50 - +1.85%"
change_from_200_day_moving_average="6.89"
change_from_50_day_moving_average="0.75"
change_from_52_week_high="-1.70"
change_From_52_week_low="14.91"
change_in_percent="+1.85%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.53"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.28 - 27.81"
days_range_realtime="N/A"
dividend_pay_date="11/21/2016"
dividend_per_share="0.16"
dividend_yield="0.59"
earnings_per_share="0.96"
ebitda="65.97M"
eps_estimate_current_year="1.30"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.61"
error_indicator="N/A"
ex_dividend_date="11/8/2016"
float_shares="17465000"
high="27.81"
high_52_weeks="29.23"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="27.53"
last_trade_realtime_withtime="N/A"
last_trade_size="8758"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>27.53</b>"
low="26.28"
low_52_weeks="12.62"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="557.40M"
more_info="N/A"
moving_average_200_day="20.64"
moving_average_50_day="26.78"
name="Columbus McKinnon Corporation"
notes="N/A"
one_year_target_price="32.33"
open="26.70"
order_book="N/A"
pe_ratio="28.68"
pe_ratio_realtime="N/A"
peg_ratio="2.08"
percent_change_from_200_day_moving_average="+33.37%"
percent_change_from_50_day_moving_average="+2.78%"
percent_change_from_52_week_high="-5.82%"
percent_change_from_52_week_low="+118.15%"
previous_close="27.03"
price_eps_estimate_current_year="21.18"
price_eps_Estimate_next_year="17.10"
price_paid="N/A"
price_per_book="1.87"
price_per_sales="0.90"
revenue="608.52M"
shares_outstanding="20247000"
shares_owned="N/A"
short_ratio="2.63"
stock_exchange="NMS"
symbol="CMCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="168211"
weeks_range_52="12.62 - 29.23"
