ask="N/A"
ask_size="N/A"
average_daily_volume="182837"
bid="N/A"
bid_size="N/A"
book_value="13.03"
change="+0.14"
change_from_200_day_moving_average="1.74"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.74"
change_From_52_week_low="5.41"
change_in_percent="+0.78%"
close="18.06"
dividend_pay_date="10/7/2016"
dividend_per_share="0.72"
dividend_yield="4.01"
earnings_per_share="-0.62"
ebitda="103.08M"
eps_estimate_current_year="-0.02"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.09"
ex_dividend_date="12/23/2016"
float_shares="47247000"
high="18.08"
high_52_weeks="18.80"
last_trade_date="2/17/2017"
last_trade_price="18.06"
last_trade_size="34882"
last_trade_time="4:02pm"
low="17.79"
low_52_weeks="12.65"
market_capitalization="863.61M"
moving_average_200_day="16.32"
moving_average_50_day="17.97"
name="TIER REIT
Inc. Common Stock"
notes="N/A"
one_year_target_price="19.13"
open="17.99"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.67%"
percent_change_from_50_day_moving_average="+0.52%"
percent_change_from_52_week_high="-3.94%"
percent_change_from_52_week_low="+42.77%"
previous_close="17.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="200.67"
price_per_book="1.38"
price_per_sales="3.53"
revenue="242.82M"
shares_outstanding="47819000"
short_ratio="3.78"
stock_exchange="NYQ"
symbol="TIER"
volume="141485"
weeks_range_52="12.65 - 18.80"
