ask="37.02"
ask_size="300"
average_daily_volume="157949"
bid="31.61"
bid_size="100"
book_value="15.15"
change="-1.24"
change_from_200_day_moving_average="-4.38"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-11.37"
change_From_52_week_low="4.37"
change_in_percent="-3.25%"
close="36.88"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.52"
ebitda="51.18M"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.76"
ex_dividend_date="N/A"
float_shares="15705000"
high="38.33"
high_52_weeks="48.25"
last_trade_date="1/10/2017"
last_trade_price="36.88"
last_trade_size="5394"
last_trade_time="4:00pm"
low="36.70"
low_52_weeks="32.51"
market_capitalization="657.42M"
moving_average_200_day="41.26"
moving_average_50_day="36.99"
name="Orthofix International N.V."
notes="N/A"
one_year_target_price="53.00"
open="38.33"
pe_ratio="70.52"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="-10.61%"
percent_change_from_50_day_moving_average="-0.31%"
percent_change_from_52_week_high="-23.56%"
percent_change_from_52_week_low="+13.44%"
previous_close="38.12"
price_eps_estimate_current_year="25.97"
price_eps_Estimate_next_year="20.95"
price_per_book="2.52"
price_per_sales="1.67"
revenue="405.87M"
shares_outstanding="17826000"
short_ratio="4.59"
stock_exchange="NMS"
symbol="OFIX"
volume="171879"
weeks_range_52="32.51 - 48.25"
