ask="45.80"
ask_size="500"
average_daily_volume="330997"
bid="24.50"
bid_size="200"
book_value="21.85"
change="+0.23"
change_from_200_day_moving_average="6.46"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-3.52"
change_From_52_week_low="14.74"
change_in_percent="+0.70%"
close="32.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.96"
ebitda="279.57M"
eps_estimate_current_year="3.83"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="4.12"
ex_dividend_date="N/A"
float_shares="21745000"
high="32.40"
high_52_weeks="35.92"
last_trade_date="3/2/2017"
last_trade_price="32.40"
last_trade_size="39360"
last_trade_time="4:00pm"
low="31.65"
low_52_weeks="17.66"
market_capitalization="829.38M"
moving_average_200_day="25.94"
moving_average_50_day="32.23"
name="Encore Capital Group Inc"
notes="N/A"
one_year_target_price="37.71"
open="32.15"
pe_ratio="10.95"
peg_ratio="0.58"
percent_change_from_200_day_moving_average="+24.93%"
percent_change_from_50_day_moving_average="+0.53%"
percent_change_from_52_week_high="-9.81%"
percent_change_from_52_week_low="+83.49%"
previous_close="32.17"
price_eps_estimate_current_year="8.46"
price_eps_Estimate_next_year="7.86"
price_per_book="1.47"
price_per_sales="0.80"
revenue="1.03B"
shares_outstanding="25598000"
short_ratio="17.25"
stock_exchange="NMS"
symbol="ECPG"
volume="731474"
weeks_range_52="17.66 - 35.92"
