ask="26.45"
ask_size="2500"
average_daily_volume="327090"
bid="25.20"
bid_size="100"
book_value="4.91"
change="-0.50"
change_from_200_day_moving_average="5.04"
change_from_50_day_moving_average="1.70"
change_from_52_week_high="-1.55"
change_From_52_week_low="14.79"
change_in_percent="-1.90%"
close="25.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.75"
ebitda="40.92M"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.09"
ex_dividend_date="N/A"
float_shares="27757000"
high="26.44"
high_52_weeks="27.30"
last_trade_date="3/6/2017"
last_trade_price="25.75"
last_trade_size="12823"
last_trade_time="4:00pm"
low="25.55"
low_52_weeks="10.96"
market_capitalization="730.53M"
moving_average_200_day="20.71"
moving_average_50_day="24.05"
name="BioTelemetry
Inc."
notes="N/A"
one_year_target_price="31.00"
open="26.20"
pe_ratio="14.71"
peg_ratio="1.29"
percent_change_from_200_day_moving_average="+24.35%"
percent_change_from_50_day_moving_average="+7.06%"
percent_change_from_52_week_high="-5.68%"
percent_change_from_52_week_low="+134.95%"
previous_close="26.25"
price_eps_estimate_current_year="27.99"
price_eps_Estimate_next_year="23.62"
price_per_book="5.34"
price_per_sales="3.75"
revenue="198.40M"
shares_outstanding="28370000"
short_ratio="3.41"
stock_exchange="NMS"
symbol="BEAT"
volume="182197"
weeks_range_52="10.96 - 27.30"
