ask="N/A"
ask_size="N/A"
average_daily_volume="58972"
bid="0.0100"
bid_size="100"
book_value="0.8230"
change="-0.0001"
change_from_200_day_moving_average="0.1243"
change_from_50_day_moving_average="0.0505"
change_from_52_week_high="-0.0701"
change_From_52_week_low="0.4399"
change_in_percent="-0.0010%"
close="10.0199"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0100"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3638000"
high="10.0299"
high_52_weeks="10.0900"
last_trade_date="3/13/2017"
last_trade_price="10.0199"
last_trade_size="1149"
last_trade_time="2:09pm"
low="10.0199"
low_52_weeks="9.5800"
market_capitalization="60.86M"
moving_average_200_day="9.8956"
moving_average_50_day="9.9694"
name="Electrum Special Acquisition Co"
notes="N/A"
one_year_target_price="N/A"
open="10.0200"
pe_ratio="1001.9901"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.2559%"
percent_change_from_50_day_moving_average="+0.5069%"
percent_change_from_52_week_high="-0.6947%"
percent_change_from_52_week_low="+4.5919%"
previous_close="10.0200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="12.1750"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="6074000"
short_ratio="0.7300"
stock_exchange="NCM"
symbol="ELEC"
volume="2362"
weeks_range_52="9.5800 - 10.0900"
