ask="N/A"
ask_size="N/A"
average_daily_volume="21302"
bid="N/A"
bid_size="N/A"
book_value="0.8230"
change="+0.0297"
change_from_200_day_moving_average="0.1062"
change_from_50_day_moving_average="0.0526"
change_from_52_week_high="-0.1102"
change_From_52_week_low="0.4398"
change_in_percent="+0.2985%"
close="9.9798"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0100"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3692000"
high="10.0900"
high_52_weeks="10.0900"
last_trade_date="2/17/2017"
last_trade_price="9.9798"
last_trade_size="183"
last_trade_time="3:36pm"
low="9.9600"
low_52_weeks="9.5400"
market_capitalization="60.62M"
moving_average_200_day="9.8736"
moving_average_50_day="9.9272"
name="Electrum Special Acquisition Co"
notes="N/A"
one_year_target_price="N/A"
open="9.9600"
pe_ratio="997.9800"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.0761%"
percent_change_from_50_day_moving_average="+0.5295%"
percent_change_from_52_week_high="-1.0922%"
percent_change_from_52_week_low="+4.6101%"
previous_close="9.9501"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="12.0900"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="6074000"
short_ratio="6.9000"
stock_exchange="NCM"
symbol="ELEC"
volume="470683"
weeks_range_52="9.5400 - 10.0900"
