ask="N/A"
ask_size="N/A"
average_daily_volume="1320270"
bid="N/A"
bid_size="N/A"
book_value="3.15"
change="-0.66"
change_from_200_day_moving_average="1.40"
change_from_50_day_moving_average="4.05"
change_from_52_week_high="-4.22"
change_From_52_week_low="12.57"
change_in_percent="-2.33%"
close="27.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.13"
ebitda="-83.32M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="-0.02"
ex_dividend_date="N/A"
float_shares="77699000"
high="28.32"
high_52_weeks="31.88"
last_trade_date="2/10/2017"
last_trade_price="27.66"
last_trade_size="30826"
last_trade_time="4:02pm"
low="26.96"
low_52_weeks="15.09"
market_capitalization="2.64B"
moving_average_200_day="26.26"
moving_average_50_day="23.61"
name="Zendesk
Inc. Common Stock"
notes="N/A"
one_year_target_price="32.13"
open="27.36"
pe_ratio="N/A"
peg_ratio="-7.27"
percent_change_from_200_day_moving_average="+5.35%"
percent_change_from_50_day_moving_average="+17.17%"
percent_change_from_52_week_high="-13.22%"
percent_change_from_52_week_low="+83.30%"
previous_close="28.32"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.99"
price_per_sales="9.44"
revenue="286.02M"
shares_outstanding="95338000"
short_ratio="4.72"
stock_exchange="NYQ"
symbol="ZEN"
volume="2692464"
weeks_range_52="15.09 - 31.88"
