ask="37.01"
ask_size="200"
average_daily_volume="3769100"
bid="34.51"
bid_size="200"
book_value="10.77"
change="+0.70"
change_from_200_day_moving_average="-2.67"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-10.87"
change_From_52_week_low="6.49"
change_in_percent="+1.95%"
close="36.60"
dividend_pay_date="1/3/2017"
dividend_per_share="0.80"
dividend_yield="2.28"
earnings_per_share="3.62"
ebitda="2.95B"
eps_estimate_current_year="3.80"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="4.07"
ex_dividend_date="12/13/2016"
float_shares="355381000"
high="37.04"
high_52_weeks="47.47"
last_trade_date="1/4/2017"
last_trade_price="36.60"
last_trade_size="193095"
last_trade_time="4:00pm"
low="35.85"
low_52_weeks="30.11"
market_capitalization="14.52B"
moving_average_200_day="39.27"
moving_average_50_day="36.47"
name="Viacom Inc. - Class B"
notes="N/A"
one_year_target_price="41.60"
open="35.92"
pe_ratio="10.12"
peg_ratio="-2.45"
percent_change_from_200_day_moving_average="-6.80%"
percent_change_from_50_day_moving_average="+0.36%"
percent_change_from_52_week_high="-22.90%"
percent_change_from_52_week_low="+21.55%"
previous_close="35.90"
price_eps_estimate_current_year="9.63"
price_eps_Estimate_next_year="8.99"
price_per_book="3.33"
price_per_sales="1.14"
revenue="12.49B"
shares_outstanding="396812000"
short_ratio="2.39"
stock_exchange="NMS"
symbol="VIAB"
volume="5208353"
weeks_range_52="30.11 - 47.47"
