ask="38.00"
ask_size="100"
average_daily_volume="3764650"
bid="34.16"
bid_size="500"
book_value="10.77"
change="+0.88"
change_from_200_day_moving_average="-1.77"
change_from_50_day_moving_average="1.14"
change_from_52_week_high="-9.99"
change_From_52_week_low="7.37"
change_in_percent="+2.40%"
close="37.48"
dividend_pay_date="1/3/2017"
dividend_per_share="0.80"
dividend_yield="2.28"
earnings_per_share="3.62"
ebitda="2.95B"
eps_estimate_current_year="3.80"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="4.07"
ex_dividend_date="12/13/2016"
float_shares="355381000"
high="37.83"
high_52_weeks="47.47"
last_trade_date="1/5/2017"
last_trade_price="37.48"
last_trade_size="433969"
last_trade_time="4:00pm"
low="36.76"
low_52_weeks="30.11"
market_capitalization="14.87B"
moving_average_200_day="39.25"
moving_average_50_day="36.34"
name="Viacom Inc. - Class B"
notes="N/A"
one_year_target_price="41.60"
open="36.94"
pe_ratio="10.37"
peg_ratio="-2.45"
percent_change_from_200_day_moving_average="-4.51%"
percent_change_from_50_day_moving_average="+3.14%"
percent_change_from_52_week_high="-21.04%"
percent_change_from_52_week_low="+24.48%"
previous_close="36.60"
price_eps_estimate_current_year="9.86"
price_eps_Estimate_next_year="9.21"
price_per_book="3.40"
price_per_sales="1.16"
revenue="12.49B"
shares_outstanding="396812000"
short_ratio="2.39"
stock_exchange="NMS"
symbol="VIAB"
volume="5433241"
weeks_range_52="30.11 - 47.47"
