ask="40.00"
ask_size="1000"
average_daily_volume="3763460"
bid="38.36"
bid_size="200"
book_value="10.77"
change="+0.06"
change_from_200_day_moving_average="-0.79"
change_from_50_day_moving_average="2.05"
change_from_52_week_high="-9.07"
change_From_52_week_low="8.29"
change_in_percent="+0.16%"
close="38.40"
dividend_pay_date="1/3/2017"
dividend_per_share="0.80"
dividend_yield="2.12"
earnings_per_share="3.62"
ebitda="2.95B"
eps_estimate_current_year="3.80"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="4.07"
ex_dividend_date="12/13/2016"
float_shares="355381000"
high="39.02"
high_52_weeks="47.47"
last_trade_date="1/10/2017"
last_trade_price="38.40"
last_trade_size="100"
last_trade_time="4:00pm"
low="38.10"
low_52_weeks="30.11"
market_capitalization="15.24B"
moving_average_200_day="39.19"
moving_average_50_day="36.35"
name="Viacom Inc. - Class B"
notes="N/A"
one_year_target_price="41.60"
open="38.54"
pe_ratio="10.62"
peg_ratio="-2.58"
percent_change_from_200_day_moving_average="-2.01%"
percent_change_from_50_day_moving_average="+5.64%"
percent_change_from_52_week_high="-19.11%"
percent_change_from_52_week_low="+27.53%"
previous_close="38.34"
price_eps_estimate_current_year="10.11"
price_eps_Estimate_next_year="9.43"
price_per_book="3.56"
price_per_sales="1.22"
revenue="12.49B"
shares_outstanding="396812000"
short_ratio="2.39"
stock_exchange="NMS"
symbol="VIAB"
volume="4369066"
weeks_range_52="30.11 - 47.47"
