ask="N/A"
ask_size="N/A"
average_daily_volume="326675"
bid="66.20"
bid_size="100"
book_value="32.77"
change="+0.05"
change_from_200_day_moving_average="4.97"
change_from_50_day_moving_average="-1.15"
change_from_52_week_high="-4.55"
change_From_52_week_low="22.69"
change_in_percent="+0.07%"
close="67.30"
dividend_pay_date="2/24/2017"
dividend_per_share="0.56"
dividend_yield="0.83"
earnings_per_share="2.91"
ebitda="0.00"
eps_estimate_current_year="3.22"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="4.14"
ex_dividend_date="2/1/2017"
float_shares="43115000"
high="68.50"
high_52_weeks="71.85"
last_trade_date="3/15/2017"
last_trade_price="67.30"
last_trade_size="23386"
last_trade_time="4:00pm"
low="67.15"
low_52_weeks="44.61"
market_capitalization="3.07B"
moving_average_200_day="62.33"
moving_average_50_day="68.45"
name="Pinnacle Financial Partners
In"
notes="N/A"
one_year_target_price="72.13"
open="67.50"
pe_ratio="23.13"
peg_ratio="0.65"
percent_change_from_200_day_moving_average="+7.97%"
percent_change_from_50_day_moving_average="-1.68%"
percent_change_from_52_week_high="-6.33%"
percent_change_from_52_week_low="+50.86%"
previous_close="67.25"
price_eps_estimate_current_year="20.90"
price_eps_Estimate_next_year="16.26"
price_per_book="2.05"
price_per_sales="7.18"
revenue="427.67M"
shares_outstanding="45678000"
short_ratio="8.36"
stock_exchange="NMS"
symbol="PNFP"
volume="224907"
weeks_range_52="44.61 - 71.85"
