ask="8.90"
ask_size="500"
average_daily_volume="1871210"
bid="8.20"
bid_size="500"
book_value="5.59"
change="-0.08"
change_from_200_day_moving_average="-0.53"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-8.34"
change_From_52_week_low="1.47"
change_in_percent="-0.91%"
close="8.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.17"
ebitda="98.93M"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="-0.11"
eps_estimate_next_year="-0.07"
ex_dividend_date="N/A"
float_shares="141204000"
high="8.78"
high_52_weeks="17.04"
last_trade_date="1/12/2017"
last_trade_price="8.70"
last_trade_size="48582"
last_trade_time="4:00pm"
low="8.59"
low_52_weeks="7.23"
market_capitalization="1.26B"
moving_average_200_day="9.23"
moving_average_50_day="8.62"
name="Infinera Corporation"
notes="N/A"
one_year_target_price="8.85"
open="8.74"
pe_ratio="50.88"
peg_ratio="-1.34"
percent_change_from_200_day_moving_average="-5.72%"
percent_change_from_50_day_moving_average="+0.92%"
percent_change_from_52_week_high="-48.94%"
percent_change_from_52_week_low="+20.33%"
previous_close="8.78"
price_eps_estimate_current_year="26.36"
price_eps_Estimate_next_year="N/A"
price_per_book="1.57"
price_per_sales="1.34"
revenue="949.13M"
shares_outstanding="144573000"
short_ratio="6.18"
stock_exchange="NMS"
symbol="INFN"
volume="1099062"
weeks_range_52="7.23 - 17.04"
