ask="12.09"
ask_size="3500"
average_daily_volume="2112380"
bid="9.60"
bid_size="100"
book_value="5.26"
change="-0.09"
change_from_200_day_moving_average="2.51"
change_from_50_day_moving_average="2.00"
change_from_52_week_high="-5.68"
change_From_52_week_low="4.13"
change_in_percent="-0.79%"
close="11.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.17"
ebitda="35.86M"
eps_estimate_current_year="-0.27"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="0.24"
ex_dividend_date="N/A"
float_shares="141623000"
high="11.40"
high_52_weeks="17.04"
last_trade_date="2/17/2017"
last_trade_price="11.36"
last_trade_size="144975"
last_trade_time="4:00pm"
low="11.24"
low_52_weeks="7.23"
market_capitalization="1.65B"
moving_average_200_day="8.85"
moving_average_50_day="9.36"
name="Infinera Corporation"
notes="N/A"
one_year_target_price="10.57"
open="11.39"
pe_ratio="N/A"
peg_ratio="2.14"
percent_change_from_200_day_moving_average="+28.31%"
percent_change_from_50_day_moving_average="+21.31%"
percent_change_from_52_week_high="-33.33%"
percent_change_from_52_week_low="+57.12%"
previous_close="11.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="47.33"
price_per_book="2.18"
price_per_sales="1.91"
revenue="870.14M"
shares_outstanding="145020000"
short_ratio="8.78"
stock_exchange="NMS"
symbol="INFN"
volume="2063781"
weeks_range_52="7.23 - 17.04"
