ask="11.10"
ask_size="400"
average_daily_volume="2143370"
bid="9.01"
bid_size="100"
book_value="5.26"
change="-0.01"
change_from_200_day_moving_average="1.45"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-6.56"
change_From_52_week_low="3.25"
change_in_percent="-0.10%"
close="10.48"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.17"
ebitda="45.81M"
eps_estimate_current_year="-0.27"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="0.23"
ex_dividend_date="N/A"
float_shares="143592000"
high="10.59"
high_52_weeks="17.04"
last_trade_date="3/10/2017"
last_trade_price="10.48"
last_trade_size="78967"
last_trade_time="4:00pm"
low="10.39"
low_52_weeks="7.23"
market_capitalization="1.53B"
moving_average_200_day="9.03"
moving_average_50_day="10.22"
name="Infinera Corporation"
notes="N/A"
one_year_target_price="10.57"
open="10.54"
pe_ratio="N/A"
peg_ratio="1.96"
percent_change_from_200_day_moving_average="+16.08%"
percent_change_from_50_day_moving_average="+2.51%"
percent_change_from_52_week_high="-38.50%"
percent_change_from_52_week_low="+44.95%"
previous_close="10.49"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="45.57"
price_per_book="2.00"
price_per_sales="1.77"
revenue="870.14M"
shares_outstanding="146415000"
short_ratio="5.59"
stock_exchange="NMS"
symbol="INFN"
volume="1280879"
weeks_range_52="7.23 - 17.04"
