ask="0.2000"
ask_size="6000"
average_daily_volume="5367310"
bid="0.1800"
bid_size="2000"
book_value="0.1040"
change="+0.0162"
change_from_200_day_moving_average="-0.0966"
change_from_50_day_moving_average="0.0104"
change_from_52_week_high="-0.5812"
change_From_52_week_low="0.0437"
change_in_percent="+8.8718%"
close="0.1988"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.6780"
ebitda="-16.86M"
eps_estimate_current_year="-0.5200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.5100"
ex_dividend_date="N/A"
float_shares="124180000"
high="0.2050"
high_52_weeks="0.7800"
last_trade_date="1/5/2017"
last_trade_price="0.1988"
last_trade_size="100"
last_trade_time="4:00pm"
low="0.1791"
low_52_weeks="0.1551"
market_capitalization="26.10M"
moving_average_200_day="0.2954"
moving_average_50_day="0.1884"
name="Immune Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="3.0000"
open="0.1825"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-32.7094%"
percent_change_from_50_day_moving_average="+5.4994%"
percent_change_from_52_week_high="-74.5128%"
percent_change_from_52_week_low="+28.1754%"
previous_close="0.1826"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="0.3898"
price_per_book="1.7558"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="131291000"
short_ratio="0.7900"
stock_exchange="NCM"
symbol="IMNP"
volume="8554904"
weeks_range_52="0.1551 - 0.7800"
