ask="0.183"
ask_size="5400"
average_daily_volume="4160080"
bid="0.165"
bid_size="3000"
book_value="0.104"
change="+0.005"
change_from_200_day_moving_average="-0.056"
change_from_50_day_moving_average="-0.017"
change_from_52_week_high="-0.472"
change_From_52_week_low="0.008"
change_in_percent="+3.067%"
close="0.168"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.678"
ebitda="-16.86M"
eps_estimate_current_year="-0.620"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.170"
ex_dividend_date="N/A"
float_shares="125385000"
high="0.176"
high_52_weeks="0.640"
last_trade_date="3/10/2017"
last_trade_price="0.168"
last_trade_size="10846"
last_trade_time="4:00pm"
low="0.163"
low_52_weeks="0.160"
market_capitalization="22.06M"
moving_average_200_day="0.224"
moving_average_50_day="0.185"
name="Immune Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="3.000"
open="0.169"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-24.874%"
percent_change_from_50_day_moving_average="-9.259%"
percent_change_from_52_week_high="-73.750%"
percent_change_from_52_week_low="+5.000%"
previous_close="0.163"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.567"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="131291000"
short_ratio="2.980"
stock_exchange="NCM"
symbol="IMNP"
volume="3785236"
weeks_range_52="0.160 - 0.640"
