ask="0.2125"
ask_size="9000"
average_daily_volume="5988180"
bid="N/A"
bid_size="N/A"
book_value="0.1040"
change="+0.0010"
change_from_200_day_moving_average="-0.0603"
change_from_50_day_moving_average="-0.0179"
change_from_52_week_high="-0.4647"
change_From_52_week_low="0.0202"
change_in_percent="+0.5737%"
close="0.1753"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.6780"
ebitda="-16.86M"
eps_estimate_current_year="-0.6200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.1700"
ex_dividend_date="N/A"
float_shares="125385000"
high="0.1786"
high_52_weeks="0.6400"
last_trade_date="2/27/2017"
last_trade_price="0.1753"
last_trade_size="8186"
last_trade_time="4:00pm"
low="0.1680"
low_52_weeks="0.1551"
market_capitalization="23.02M"
moving_average_200_day="0.2356"
moving_average_50_day="0.1932"
name="Immune Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="3.0000"
open="0.1786"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-25.5904%"
percent_change_from_50_day_moving_average="-9.2814%"
percent_change_from_52_week_high="-72.6094%"
percent_change_from_52_week_low="+13.0239%"
previous_close="0.1743"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.6760"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="131291000"
short_ratio="1.5300"
stock_exchange="NCM"
symbol="IMNP"
volume="2229902"
weeks_range_52="0.1551 - 0.6400"
