ask="1.030"
ask_size="300"
average_daily_volume="83877"
bid="0.610"
bid_size="300"
book_value="-0.082"
change="-0.005"
change_from_200_day_moving_average="-0.018"
change_from_50_day_moving_average="-0.001"
change_from_52_week_high="-0.665"
change_From_52_week_low="0.265"
change_in_percent="-0.575%"
close="0.865"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.284"
ebitda="-3.06M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="6969000"
high="0.880"
high_52_weeks="1.530"
last_trade_date="2/16/2017"
last_trade_price="0.865"
last_trade_size="136"
last_trade_time="4:00pm"
low="0.863"
low_52_weeks="0.600"
market_capitalization="8.26M"
moving_average_200_day="0.883"
moving_average_50_day="0.866"
name="Giga-tronics Incorporated"
notes="N/A"
one_year_target_price="N/A"
open="0.870"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-2.065%"
percent_change_from_50_day_moving_average="-0.136%"
percent_change_from_52_week_high="-43.464%"
percent_change_from_52_week_low="+44.167%"
previous_close="0.870"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.606"
revenue="13.71M"
shares_outstanding="9549000"
short_ratio="0.990"
stock_exchange="NCM"
symbol="GIGA"
volume="17168"
weeks_range_52="0.600 - 1.530"
