ask="N/A"
ask_size="N/A"
average_daily_volume="39319"
bid="13.85"
bid_size="300"
book_value="1.22"
change="-0.25"
change_from_200_day_moving_average="0.72"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-1.00"
change_From_52_week_low="5.87"
change_in_percent="-1.55%"
close="15.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.19"
ebitda="3.31M"
eps_estimate_current_year="-0.03"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.11"
ex_dividend_date="N/A"
float_shares="12832000"
high="16.28"
high_52_weeks="16.89"
last_trade_date="2/8/2017"
last_trade_price="15.89"
last_trade_size="1725"
last_trade_time="4:00pm"
low="15.84"
low_52_weeks="10.02"
market_capitalization="235.98M"
moving_average_200_day="15.17"
moving_average_50_day="15.96"
name="Exa Corporation"
notes="N/A"
one_year_target_price="17.67"
open="16.12"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.76%"
percent_change_from_50_day_moving_average="-0.45%"
percent_change_from_52_week_high="-5.92%"
percent_change_from_52_week_low="+58.58%"
previous_close="16.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="144.45"
price_per_book="13.21"
price_per_sales="3.36"
revenue="71.32M"
shares_outstanding="14851000"
short_ratio="3.84"
stock_exchange="NGM"
symbol="EXA"
volume="56281"
weeks_range_52="10.02 - 16.89"
