ask="N/A"
ask_size="N/A"
average_daily_volume="164779"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.07"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="0.60"
change_from_52_week_high="-0.28"
change_From_52_week_low="3.49"
change_in_percent="+0.14%"
close="48.67"
dividend_pay_date="11/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="48.71"
high_52_weeks="48.95"
last_trade_date="1/6/2017"
last_trade_price="48.67"
last_trade_size="1502"
last_trade_time="4:00pm"
low="48.60"
low_52_weeks="45.18"
market_capitalization="1109.68B"
moving_average_200_day="48.33"
moving_average_50_day="48.07"
name="First Trust High Yield Long/Sho"
notes="N/A"
one_year_target_price="N/A"
open="48.61"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.70%"
percent_change_from_50_day_moving_average="+1.24%"
percent_change_from_52_week_high="-0.57%"
percent_change_from_52_week_low="+7.72%"
previous_close="48.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="22800000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="HYLS"
volume="206400"
weeks_range_52="45.18 - 48.95"
