ask="N/A"
ask_size="N/A"
average_daily_volume="396461"
bid="N/A"
bid_size="N/A"
book_value="4.39"
change="-0.52"
change_from_200_day_moving_average="-1.70"
change_from_50_day_moving_average="-1.84"
change_from_52_week_high="-4.54"
change_From_52_week_low="0.05"
change_in_percent="-12.04%"
close="3.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.11"
ebitda="55.89M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="0.30"
ex_dividend_date="N/A"
float_shares="16839000"
high="4.20"
high_52_weeks="8.34"
last_trade_date="2/8/2017"
last_trade_price="3.80"
last_trade_size="27487"
last_trade_time="4:02pm"
low="3.75"
low_52_weeks="3.75"
market_capitalization="184.63M"
moving_average_200_day="5.50"
moving_average_50_day="5.64"
name="Container Store (The) Common St"
notes="N/A"
one_year_target_price="5.55"
open="4.20"
pe_ratio="35.51"
peg_ratio="0.31"
percent_change_from_200_day_moving_average="-30.91%"
percent_change_from_50_day_moving_average="-32.57%"
percent_change_from_52_week_high="-54.44%"
percent_change_from_52_week_low="+1.33%"
previous_close="4.32"
price_eps_estimate_current_year="14.62"
price_eps_Estimate_next_year="12.67"
price_per_book="0.99"
price_per_sales="0.26"
revenue="794.63M"
shares_outstanding="48588000"
short_ratio="10.34"
stock_exchange="NYQ"
symbol="TCS"
volume="1645498"
weeks_range_52="3.75 - 8.34"
