after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="372206"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.39"
change="-0.18"
change_and_percent_change="-0.18 - -3.56%"
change_from_200_day_moving_average="-0.68"
change_from_50_day_moving_average="-1.32"
change_from_52_week_high="-3.46"
change_From_52_week_low="1.11"
change_in_percent="-3.56%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.88"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.85 - 5.04"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.11"
ebitda="55.89M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.30"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="16839000"
high="5.04"
high_52_weeks="8.34"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="4.88"
last_trade_realtime_withtime="N/A"
last_trade_size="20453"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>4.88</b>"
low="4.85"
low_52_weeks="3.77"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="237.11M"
more_info="N/A"
moving_average_200_day="5.56"
moving_average_50_day="6.20"
name="Container Store (The) Common St"
notes="N/A"
one_year_target_price="5.55"
open="5.03"
order_book="N/A"
pe_ratio="45.61"
pe_ratio_realtime="N/A"
peg_ratio="0.36"
percent_change_from_200_day_moving_average="-12.31%"
percent_change_from_50_day_moving_average="-21.23%"
percent_change_from_52_week_high="-41.49%"
percent_change_from_52_week_low="+29.44%"
previous_close="5.06"
price_eps_estimate_current_year="18.77"
price_eps_Estimate_next_year="16.27"
price_paid="N/A"
price_per_book="1.15"
price_per_sales="0.31"
revenue="794.63M"
shares_outstanding="48588000"
shares_owned="N/A"
short_ratio="10.34"
stock_exchange="NYQ"
symbol="TCS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="330933"
weeks_range_52="3.77 - 8.34"
