ask="N/A"
ask_size="N/A"
average_daily_volume="2013140"
bid="N/A"
bid_size="N/A"
book_value="11.15"
change="+0.11"
change_from_200_day_moving_average="-0.65"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-2.33"
change_From_52_week_low="3.04"
change_in_percent="+0.94%"
close="11.87"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.38"
ebitda="351.77M"
eps_estimate_current_year="1.22"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="1.33"
ex_dividend_date="N/A"
float_shares="145117000"
high="11.88"
high_52_weeks="14.20"
last_trade_date="1/20/2017"
last_trade_price="11.87"
last_trade_size="69223"
last_trade_time="4:01pm"
low="11.70"
low_52_weeks="8.83"
market_capitalization="1.90B"
moving_average_200_day="12.52"
moving_average_50_day="11.99"
name="TRI Pointe Group
Inc. Common S"
notes="N/A"
one_year_target_price="16.60"
open="11.78"
pe_ratio="8.62"
peg_ratio="0.62"
percent_change_from_200_day_moving_average="-5.17%"
percent_change_from_50_day_moving_average="-0.99%"
percent_change_from_52_week_high="-16.41%"
percent_change_from_52_week_low="+34.43%"
previous_close="11.76"
price_eps_estimate_current_year="9.73"
price_eps_Estimate_next_year="8.92"
price_per_book="1.05"
price_per_sales="0.75"
revenue="2.51B"
shares_outstanding="160064000"
short_ratio="5.34"
stock_exchange="NYQ"
symbol="TPH"
volume="953162"
weeks_range_52="8.83 - 14.20"
