ask="N/A"
ask_size="N/A"
average_daily_volume="84780"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.09"
change_from_200_day_moving_average="0.84"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-0.57"
change_From_52_week_low="6.61"
change_in_percent="+0.66%"
close="13.75"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/15/2017"
float_shares="N/A"
high="13.99"
high_52_weeks="14.32"
last_trade_date="3/1/2017"
last_trade_price="13.75"
last_trade_size="100"
last_trade_time="4:02pm"
low="13.75"
low_52_weeks="7.14"
market_capitalization="N/A"
moving_average_200_day="12.91"
moving_average_50_day="13.75"
name="Salient Midstream Common Shares"
notes="N/A"
one_year_target_price="N/A"
open="13.88"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.47%"
percent_change_from_50_day_moving_average="+0.03%"
percent_change_from_52_week_high="-3.98%"
percent_change_from_52_week_low="+92.58%"
previous_close="13.66"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="SMM"
volume="35101"
weeks_range_52="7.14 - 14.32"
