ask="N/A"
ask_size="N/A"
average_daily_volume="2853300"
bid="N/A"
bid_size="N/A"
book_value="10.21"
change="+0.24"
change_from_200_day_moving_average="1.48"
change_from_50_day_moving_average="0.95"
change_from_52_week_high="-2.66"
change_From_52_week_low="3.52"
change_in_percent="+2.25%"
close="10.93"
dividend_pay_date="1/13/2017"
dividend_per_share="0.30"
dividend_yield="2.80"
earnings_per_share="0.13"
ebitda="592.31M"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.43"
ex_dividend_date="12/28/2016"
float_shares="395206000"
high="11.25"
high_52_weeks="13.59"
last_trade_date="1/5/2017"
last_trade_price="10.93"
last_trade_size="57924"
last_trade_time="4:02pm"
low="10.76"
low_52_weeks="7.41"
market_capitalization="4.33B"
moving_average_200_day="9.45"
moving_average_50_day="9.98"
name="Cameco Corporation Common Stock"
notes="N/A"
one_year_target_price="10.94"
open="10.80"
pe_ratio="81.57"
peg_ratio="3.71"
percent_change_from_200_day_moving_average="+15.64%"
percent_change_from_50_day_moving_average="+9.48%"
percent_change_from_52_week_high="-19.57%"
percent_change_from_52_week_low="+47.50%"
previous_close="10.69"
price_eps_estimate_current_year="17.92"
price_eps_Estimate_next_year="25.42"
price_per_book="1.05"
price_per_sales="2.26"
revenue="1.87B"
shares_outstanding="395792000"
short_ratio="5.98"
stock_exchange="NYQ"
symbol="CCJ"
volume="4701043"
weeks_range_52="7.41 - 13.59"
