ask="N/A"
ask_size="N/A"
average_daily_volume="3573230"
bid="N/A"
bid_size="N/A"
book_value="10.33"
change="+0.34"
change_from_200_day_moving_average="2.55"
change_from_50_day_moving_average="1.14"
change_from_52_week_high="-1.51"
change_From_52_week_low="4.67"
change_in_percent="+2.90%"
close="12.08"
dividend_pay_date="1/13/2017"
dividend_per_share="0.30"
dividend_yield="2.80"
earnings_per_share="0.14"
ebitda="599.39M"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.43"
ex_dividend_date="12/28/2016"
float_shares="395206000"
high="12.11"
high_52_weeks="13.59"
last_trade_date="1/23/2017"
last_trade_price="12.08"
last_trade_size="61183"
last_trade_time="4:02pm"
low="11.72"
low_52_weeks="7.41"
market_capitalization="4.78B"
moving_average_200_day="9.53"
moving_average_50_day="10.94"
name="Cameco Corporation Common Stock"
notes="N/A"
one_year_target_price="12.62"
open="11.78"
pe_ratio="89.48"
peg_ratio="6.42"
percent_change_from_200_day_moving_average="+26.76%"
percent_change_from_50_day_moving_average="+10.40%"
percent_change_from_52_week_high="-11.11%"
percent_change_from_52_week_low="+63.02%"
previous_close="11.74"
price_eps_estimate_current_year="30.97"
price_eps_Estimate_next_year="29.46"
price_per_book="1.14"
price_per_sales="2.46"
revenue="1.89B"
shares_outstanding="395792000"
short_ratio="5.93"
stock_exchange="NYQ"
symbol="CCJ"
volume="2983904"
weeks_range_52="7.41 - 13.59"
