after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="684865"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="20.16"
change="+0.01"
change_and_percent_change="+0.01 - +0.21%"
change_from_200_day_moving_average="-4.28"
change_from_50_day_moving_average="0.43"
change_from_52_week_high="-8.33"
change_From_52_week_low="2.14"
change_in_percent="+0.21%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.82"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.79 - 4.95"
days_range_realtime="N/A"
dividend_pay_date="3/25/2016"
dividend_per_share="4.31"
dividend_yield="89.47"
earnings_per_share="-0.11"
ebitda="355.11M"
eps_estimate_current_year="0.87"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.30"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="59646000"
high="4.95"
high_52_weeks="13.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="4.82"
last_trade_realtime_withtime="N/A"
last_trade_size="11010"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>4.82</b>"
low="4.79"
low_52_weeks="2.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="338.34M"
more_info="N/A"
moving_average_200_day="9.10"
moving_average_50_day="4.39"
name="Overseas Shipholding Group
Inc"
notes="N/A"
one_year_target_price="13.00"
open="4.81"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-47.06%"
percent_change_from_50_day_moving_average="+9.83%"
percent_change_from_52_week_high="-63.35%"
percent_change_from_52_week_low="+79.52%"
previous_close="4.81"
price_eps_estimate_current_year="5.54"
price_eps_Estimate_next_year="16.07"
price_paid="N/A"
price_per_book="0.24"
price_per_sales="0.37"
revenue="903.88M"
shares_outstanding="70195000"
shares_owned="N/A"
short_ratio="1.17"
stock_exchange="NYQ"
symbol="OSG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="270420"
weeks_range_52="2.68 - 13.15"
