ask="N/A"
ask_size="N/A"
average_daily_volume="736910"
bid="N/A"
bid_size="N/A"
book_value="20.16"
change="+0.06"
change_from_200_day_moving_average="-3.40"
change_from_50_day_moving_average="1.30"
change_from_52_week_high="-7.69"
change_From_52_week_low="2.78"
change_in_percent="+1.11%"
close="5.46"
dividend_pay_date="3/25/2016"
dividend_per_share="1.92"
dividend_yield="35.23"
earnings_per_share="-0.11"
ebitda="355.11M"
eps_estimate_current_year="0.87"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.30"
ex_dividend_date="N/A"
float_shares="59646000"
high="5.52"
high_52_weeks="13.15"
last_trade_date="1/24/2017"
last_trade_price="5.46"
last_trade_size="11459"
last_trade_time="4:02pm"
low="5.38"
low_52_weeks="2.68"
market_capitalization="383.26M"
moving_average_200_day="8.86"
moving_average_50_day="4.16"
name="Overseas Shipholding Group
Inc"
notes="N/A"
one_year_target_price="13.00"
open="5.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-38.40%"
percent_change_from_50_day_moving_average="+31.29%"
percent_change_from_52_week_high="-58.48%"
percent_change_from_52_week_low="+103.35%"
previous_close="5.40"
price_eps_estimate_current_year="6.28"
price_eps_Estimate_next_year="18.20"
price_per_book="0.27"
price_per_sales="0.42"
revenue="903.88M"
shares_outstanding="70195000"
short_ratio="1.17"
stock_exchange="NYQ"
symbol="OSG"
volume="366498"
weeks_range_52="2.68 - 13.15"
