ask="7.25"
ask_size="2100"
average_daily_volume="534686"
bid="7.00"
bid_size="5000"
book_value="2.93"
change="-0.10"
change_from_200_day_moving_average="-0.46"
change_from_50_day_moving_average="-0.19"
change_from_52_week_high="-1.56"
change_From_52_week_low="1.17"
change_in_percent="-1.41%"
close="7.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.27"
ebitda="6.02M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.06"
ex_dividend_date="N/A"
float_shares="55824000"
high="7.05"
high_52_weeks="8.56"
last_trade_date="2/6/2017"
last_trade_price="7.00"
last_trade_size="22010"
last_trade_time="4:00pm"
low="6.93"
low_52_weeks="5.83"
market_capitalization="477.37M"
moving_average_200_day="7.46"
moving_average_50_day="7.19"
name="ShoreTel
Inc."
notes="N/A"
one_year_target_price="9.63"
open="7.05"
pe_ratio="N/A"
peg_ratio="15.78"
percent_change_from_200_day_moving_average="-6.19%"
percent_change_from_50_day_moving_average="-2.70%"
percent_change_from_52_week_high="-18.22%"
percent_change_from_52_week_low="+20.07%"
previous_close="7.10"
price_eps_estimate_current_year="233.33"
price_eps_Estimate_next_year="116.67"
price_per_book="2.43"
price_per_sales="1.37"
revenue="354.14M"
shares_outstanding="68195000"
short_ratio="2.24"
stock_exchange="NMS"
symbol="SHOR"
volume="549000"
weeks_range_52="5.83 - 8.56"
