ask="8.95"
ask_size="100"
average_daily_volume="545226"
bid="N/A"
bid_size="N/A"
book_value="2.93"
change="+0.00"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-1.41"
change_From_52_week_low="1.32"
change_in_percent="+0.00%"
close="7.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.27"
ebitda="7.14M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.06"
ex_dividend_date="N/A"
float_shares="55700000"
high="7.15"
high_52_weeks="8.56"
last_trade_date="2/2/2017"
last_trade_price="7.15"
last_trade_size="30246"
last_trade_time="4:00pm"
low="7.03"
low_52_weeks="5.83"
market_capitalization="486.51M"
moving_average_200_day="7.47"
moving_average_50_day="7.20"
name="ShoreTel
Inc."
notes="N/A"
one_year_target_price="9.63"
open="7.10"
pe_ratio="N/A"
peg_ratio="15.44"
percent_change_from_200_day_moving_average="-4.25%"
percent_change_from_50_day_moving_average="-0.65%"
percent_change_from_52_week_high="-16.47%"
percent_change_from_52_week_low="+22.64%"
previous_close="7.15"
price_eps_estimate_current_year="238.33"
price_eps_Estimate_next_year="119.17"
price_per_book="2.44"
price_per_sales="1.37"
revenue="354.14M"
shares_outstanding="68043000"
short_ratio="2.24"
stock_exchange="NMS"
symbol="SHOR"
volume="361591"
weeks_range_52="5.83 - 8.56"
