ask="7.45"
ask_size="1000"
average_daily_volume="526261"
bid="N/A"
bid_size="N/A"
book_value="2.93"
change="+0.00"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.71"
change_From_52_week_low="1.02"
change_in_percent="+0.00%"
close="6.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.27"
ebitda="6.02M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.06"
ex_dividend_date="N/A"
float_shares="59601000"
high="6.95"
high_52_weeks="8.56"
last_trade_date="2/21/2017"
last_trade_price="6.85"
last_trade_size="11081"
last_trade_time="4:00pm"
low="6.68"
low_52_weeks="5.83"
market_capitalization="467.14M"
moving_average_200_day="7.41"
moving_average_50_day="7.10"
name="ShoreTel
Inc."
notes="N/A"
one_year_target_price="9.63"
open="6.80"
pe_ratio="N/A"
peg_ratio="15.22"
percent_change_from_200_day_moving_average="-7.60%"
percent_change_from_50_day_moving_average="-3.50%"
percent_change_from_52_week_high="-19.98%"
percent_change_from_52_week_low="+17.50%"
previous_close="6.85"
price_eps_estimate_current_year="228.33"
price_eps_Estimate_next_year="114.17"
price_per_book="2.34"
price_per_sales="1.32"
revenue="354.14M"
shares_outstanding="68195000"
short_ratio="1.12"
stock_exchange="NMS"
symbol="SHOR"
volume="796998"
weeks_range_52="5.83 - 8.56"
