after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="7.25"
ask_real_time="N/A"
ask_size="2000"
average_daily_volume="545226"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.93"
change="+0.20"
change_and_percent_change="+0.20 - +2.88%"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-1.41"
change_From_52_week_low="1.32"
change_in_percent="+2.88%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.15"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.95 - 7.15"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.27"
ebitda="7.14M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.06"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="55700000"
high="7.15"
high_52_weeks="8.56"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="7.15"
last_trade_realtime_withtime="N/A"
last_trade_size="22325"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>7.15</b>"
low="6.95"
low_52_weeks="5.83"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="486.51M"
more_info="N/A"
moving_average_200_day="7.47"
moving_average_50_day="7.20"
name="ShoreTel
Inc."
notes="N/A"
one_year_target_price="9.63"
open="6.95"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="15.44"
percent_change_from_200_day_moving_average="-4.25%"
percent_change_from_50_day_moving_average="-0.65%"
percent_change_from_52_week_high="-16.47%"
percent_change_from_52_week_low="+22.64%"
previous_close="6.95"
price_eps_estimate_current_year="238.33"
price_eps_Estimate_next_year="119.17"
price_paid="N/A"
price_per_book="2.37"
price_per_sales="1.34"
revenue="354.14M"
shares_outstanding="68043000"
shares_owned="N/A"
short_ratio="2.24"
stock_exchange="NMS"
symbol="SHOR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="657897"
weeks_range_52="5.83 - 8.56"
