ask="N/A"
ask_size="N/A"
average_daily_volume="176056"
bid="N/A"
bid_size="N/A"
book_value="33.97"
change="+0.30"
change_from_200_day_moving_average="4.29"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-1.70"
change_From_52_week_low="10.95"
change_in_percent="+0.85%"
close="35.75"
dividend_pay_date="3/2/2017"
dividend_per_share="0.84"
dividend_yield="2.35"
earnings_per_share="1.88"
ebitda="0.00"
eps_estimate_current_year="2.34"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.55"
ex_dividend_date="2/14/2017"
float_shares="29462000"
high="35.75"
high_52_weeks="37.45"
last_trade_date="2/17/2017"
last_trade_price="35.75"
last_trade_size="26342"
last_trade_time="4:02pm"
low="35.05"
low_52_weeks="24.80"
market_capitalization="1.15B"
moving_average_200_day="31.46"
moving_average_50_day="35.60"
name="Berkshire Hills Bancorp
Inc."
notes="N/A"
one_year_target_price="37.58"
open="35.40"
pe_ratio="19.02"
peg_ratio="1.52"
percent_change_from_200_day_moving_average="+13.62%"
percent_change_from_50_day_moving_average="+0.41%"
percent_change_from_52_week_high="-4.54%"
percent_change_from_52_week_low="+44.15%"
previous_close="35.45"
price_eps_estimate_current_year="15.28"
price_eps_Estimate_next_year="14.02"
price_per_book="1.04"
price_per_sales="4.06"
revenue="280.76M"
shares_outstanding="32185000"
short_ratio="1.27"
stock_exchange="NYQ"
symbol="BHLB"
volume="198346"
weeks_range_52="24.80 - 37.45"
