ask="N/A"
ask_size="N/A"
average_daily_volume="1616840"
bid="18.10"
bid_size="100"
book_value="17.79"
change="+0.12"
change_from_200_day_moving_average="0.98"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-1.26"
change_From_52_week_low="3.63"
change_in_percent="+0.66%"
close="18.24"
dividend_pay_date="1/13/2017"
dividend_per_share="0.64"
dividend_yield="3.50"
earnings_per_share="1.05"
ebitda="0.00"
eps_estimate_current_year="1.11"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.24"
ex_dividend_date="12/28/2016"
float_shares="218137000"
high="18.39"
high_52_weeks="19.50"
last_trade_date="3/9/2017"
last_trade_price="18.24"
last_trade_size="88818"
last_trade_time="4:00pm"
low="18.17"
low_52_weeks="14.61"
market_capitalization="4.02B"
moving_average_200_day="17.26"
moving_average_50_day="18.57"
name="Umpqua Holdings Corporation"
notes="N/A"
one_year_target_price="19.61"
open="18.18"
pe_ratio="17.37"
peg_ratio="3.28"
percent_change_from_200_day_moving_average="+5.69%"
percent_change_from_50_day_moving_average="-1.80%"
percent_change_from_52_week_high="-6.46%"
percent_change_from_52_week_low="+24.85%"
previous_close="18.12"
price_eps_estimate_current_year="16.43"
price_eps_Estimate_next_year="14.71"
price_per_book="1.02"
price_per_sales="3.62"
revenue="1.10B"
shares_outstanding="220247000"
short_ratio="3.37"
stock_exchange="NMS"
symbol="UMPQ"
volume="1062821"
weeks_range_52="14.61 - 19.50"
