ask="N/A"
ask_size="N/A"
average_daily_volume="4963880"
bid="N/A"
bid_size="N/A"
book_value="3.37"
change="+0.11"
change_from_200_day_moving_average="-0.11"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.63"
change_From_52_week_low="1.12"
change_in_percent="+0.85%"
close="13.07"
dividend_pay_date="1/5/2017"
dividend_per_share="0.30"
dividend_yield="2.31"
earnings_per_share="0.71"
ebitda="737.20M"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.91"
ex_dividend_date="12/13/2016"
float_shares="307206000"
high="13.21"
high_52_weeks="14.70"
last_trade_date="3/13/2017"
last_trade_price="13.07"
last_trade_size="79241"
last_trade_time="4:01pm"
low="12.97"
low_52_weeks="11.95"
market_capitalization="4.08B"
moving_average_200_day="13.18"
moving_average_50_day="13.08"
name="Graphic Packaging Holding Compa"
notes="N/A"
one_year_target_price="15.13"
open="12.98"
pe_ratio="18.41"
peg_ratio="0.92"
percent_change_from_200_day_moving_average="-0.83%"
percent_change_from_50_day_moving_average="-0.06%"
percent_change_from_52_week_high="-11.09%"
percent_change_from_52_week_low="+9.37%"
previous_close="12.96"
price_eps_estimate_current_year="17.43"
price_eps_Estimate_next_year="14.69"
price_per_book="3.85"
price_per_sales="0.94"
revenue="4.30B"
shares_outstanding="312090000"
short_ratio="0.69"
stock_exchange="NYQ"
symbol="GPK"
volume="2975856"
weeks_range_52="11.95 - 14.70"
