ask="N/A"
ask_size="N/A"
average_daily_volume="3901430"
bid="N/A"
bid_size="N/A"
book_value="3.48"
change="-0.14"
change_from_200_day_moving_average="-0.65"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-2.06"
change_From_52_week_low="1.61"
change_in_percent="-1.10%"
close="12.64"
dividend_pay_date="1/5/2017"
dividend_per_share="0.30"
dividend_yield="2.40"
earnings_per_share="0.77"
ebitda="737.50M"
eps_estimate_current_year="0.74"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.79"
ex_dividend_date="12/13/2016"
float_shares="313043000"
high="12.78"
high_52_weeks="14.70"
last_trade_date="2/2/2017"
last_trade_price="12.64"
last_trade_size="117894"
last_trade_time="4:01pm"
low="12.56"
low_52_weeks="11.03"
market_capitalization="4.01B"
moving_average_200_day="13.29"
moving_average_50_day="12.68"
name="Graphic Packaging Holding Compa"
notes="N/A"
one_year_target_price="15.17"
open="12.74"
pe_ratio="16.35"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="-4.88%"
percent_change_from_50_day_moving_average="-0.29%"
percent_change_from_52_week_high="-14.01%"
percent_change_from_52_week_low="+14.60%"
previous_close="12.78"
price_eps_estimate_current_year="17.08"
price_eps_Estimate_next_year="16.00"
price_per_book="3.67"
price_per_sales="0.95"
revenue="4.27B"
shares_outstanding="317574000"
short_ratio="0.98"
stock_exchange="NYQ"
symbol="GPK"
volume="4193703"
weeks_range_52="11.03 - 14.70"
