ask="N/A"
ask_size="N/A"
average_daily_volume="739835"
bid="N/A"
bid_size="N/A"
book_value="16.57"
change="-0.33"
change_from_200_day_moving_average="5.28"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-1.49"
change_From_52_week_low="15.87"
change_in_percent="-0.74%"
close="44.28"
dividend_pay_date="11/9/2016"
dividend_per_share="0.54"
dividend_yield="1.20"
earnings_per_share="1.82"
ebitda="578.67M"
eps_estimate_current_year="1.83"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.93"
ex_dividend_date="10/26/2016"
float_shares="115415000"
high="44.71"
high_52_weeks="45.77"
last_trade_date="1/11/2017"
last_trade_price="44.28"
last_trade_size="50639"
last_trade_time="4:02pm"
low="44.12"
low_52_weeks="28.41"
market_capitalization="6.21B"
moving_average_200_day="39.00"
moving_average_50_day="44.34"
name="Brown & Brown
Inc. Common Stoc"
notes="N/A"
one_year_target_price="41.08"
open="44.67"
pe_ratio="24.34"
peg_ratio="3.54"
percent_change_from_200_day_moving_average="+13.54%"
percent_change_from_50_day_moving_average="-0.14%"
percent_change_from_52_week_high="-3.26%"
percent_change_from_52_week_low="+55.86%"
previous_close="44.61"
price_eps_estimate_current_year="24.20"
price_eps_Estimate_next_year="22.94"
price_per_book="2.69"
price_per_sales="3.61"
revenue="1.73B"
shares_outstanding="140209000"
short_ratio="3.16"
stock_exchange="NYQ"
symbol="BRO"
volume="900046"
weeks_range_52="28.41 - 45.77"
