ask="4.65"
ask_size="700"
average_daily_volume="137921"
bid="3.25"
bid_size="200"
book_value="1.15"
change="-0.10"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="1.26"
change_from_52_week_high="-2.63"
change_From_52_week_low="2.15"
change_in_percent="-2.67%"
close="3.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.95"
ebitda="-10.15M"
eps_estimate_current_year="-0.68"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="-0.48"
ex_dividend_date="N/A"
float_shares="6821000"
high="3.80"
high_52_weeks="6.28"
last_trade_date="1/26/2017"
last_trade_price="3.65"
last_trade_size="283"
last_trade_time="4:00pm"
low="3.50"
low_52_weeks="1.50"
market_capitalization="56.53M"
moving_average_200_day="2.45"
moving_average_50_day="2.39"
name="Adesto Technologies Corporation"
notes="N/A"
one_year_target_price="4.67"
open="3.80"
pe_ratio="N/A"
peg_ratio="-0.37"
percent_change_from_200_day_moving_average="+49.02%"
percent_change_from_50_day_moving_average="+52.63%"
percent_change_from_52_week_high="-41.88%"
percent_change_from_52_week_low="+143.33%"
previous_close="3.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.26"
price_per_sales="1.34"
revenue="43.46M"
shares_outstanding="15489000"
short_ratio="1.53"
stock_exchange="NCM"
symbol="IOTS"
volume="63003"
weeks_range_52="1.50 - 6.28"
