ask="4.63"
ask_size="1000"
average_daily_volume="356919"
bid="4.45"
bid_size="1000"
book_value="1.66"
change="-0.75"
change_from_200_day_moving_average="-2.43"
change_from_50_day_moving_average="-0.85"
change_from_52_week_high="-4.72"
change_From_52_week_low="0.01"
change_in_percent="-14.26%"
close="4.51"
dividend_pay_date="1/13/2017"
dividend_per_share="0.30"
dividend_yield="5.53"
earnings_per_share="0.24"
ebitda="57.67M"
eps_estimate_current_year="0.21"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="0.34"
ex_dividend_date="12/28/2016"
float_shares="31073000"
high="5.01"
high_52_weeks="9.23"
last_trade_date="1/6/2017"
last_trade_price="4.51"
last_trade_size="12363"
last_trade_time="4:00pm"
low="4.50"
low_52_weeks="4.50"
market_capitalization="211.51M"
moving_average_200_day="6.94"
moving_average_50_day="5.36"
name="Stein Mart
Inc."
notes="N/A"
one_year_target_price="6.00"
open="5.01"
pe_ratio="18.71"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="-35.04%"
percent_change_from_50_day_moving_average="-15.87%"
percent_change_from_52_week_high="-51.14%"
percent_change_from_52_week_low="+0.22%"
previous_close="5.26"
price_eps_estimate_current_year="21.48"
price_eps_Estimate_next_year="13.26"
price_per_book="3.17"
price_per_sales="0.18"
revenue="1.37B"
shares_outstanding="46897000"
short_ratio="1.33"
stock_exchange="NMS"
symbol="SMRT"
volume="1815056"
weeks_range_52="4.50 - 9.23"
