ask="46.43"
ask_size="100"
average_daily_volume="9320"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.20"
change_from_200_day_moving_average="1.94"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-1.01"
change_From_52_week_low="7.89"
change_in_percent="-0.43%"
close="46.35"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="46.39"
high_52_weeks="47.36"
last_trade_date="3/14/2017"
last_trade_price="46.35"
last_trade_size="100"
last_trade_time="3:34pm"
low="46.29"
low_52_weeks="38.46"
market_capitalization="76.48B"
moving_average_200_day="44.41"
moving_average_50_day="45.93"
name="iShares MSCI Europe Small-Cap E"
notes="N/A"
one_year_target_price="N/A"
open="46.29"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.37%"
percent_change_from_50_day_moving_average="+0.90%"
percent_change_from_52_week_high="-2.13%"
percent_change_from_52_week_low="+20.52%"
previous_close="46.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1650000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="IEUS"
volume="7120"
weeks_range_52="38.46 - 47.36"
