ask="46.1300"
ask_size="100"
average_daily_volume="9397"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.1419"
change_from_200_day_moving_average="1.5205"
change_from_50_day_moving_average="0.1264"
change_from_52_week_high="-1.4619"
change_From_52_week_low="7.4401"
change_in_percent="-0.3082%"
close="45.8981"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="46.0100"
high_52_weeks="47.3600"
last_trade_date="3/7/2017"
last_trade_price="45.8981"
last_trade_size="145"
last_trade_time="11:22am"
low="45.8981"
low_52_weeks="38.4580"
market_capitalization="75.73B"
moving_average_200_day="44.3776"
moving_average_50_day="45.7717"
name="iShares MSCI Europe Small-Cap E"
notes="N/A"
one_year_target_price="N/A"
open="45.9800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.4263%"
percent_change_from_50_day_moving_average="+0.2762%"
percent_change_from_52_week_high="-3.0868%"
percent_change_from_52_week_low="+19.3460%"
previous_close="46.0400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1650000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="IEUS"
volume="15386"
weeks_range_52="38.4580 - 47.3600"
