ask="N/A"
ask_size="N/A"
average_daily_volume="80972"
bid="N/A"
bid_size="N/A"
book_value="48.97"
change="-1.03"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="-4.57"
change_from_52_week_high="-10.04"
change_From_52_week_low="13.49"
change_in_percent="-2.24%"
close="44.97"
dividend_pay_date="3/15/2017"
dividend_per_share="0.56"
dividend_yield="1.22"
earnings_per_share="6.02"
ebitda="0.00"
eps_estimate_current_year="4.50"
eps_estimate_next_quarter="1.08"
eps_estimate_next_year="4.42"
ex_dividend_date="2/27/2017"
float_shares="20342000"
high="46.00"
high_52_weeks="55.01"
last_trade_date="3/6/2017"
last_trade_price="44.97"
last_trade_size="7262"
last_trade_time="4:02pm"
low="44.85"
low_52_weeks="31.49"
market_capitalization="1.89B"
moving_average_200_day="45.29"
moving_average_50_day="49.54"
name="Nelnet
Inc. Common Stock"
notes="N/A"
one_year_target_price="49.00"
open="45.09"
pe_ratio="7.47"
peg_ratio="-1.74"
percent_change_from_200_day_moving_average="-0.71%"
percent_change_from_50_day_moving_average="-9.23%"
percent_change_from_52_week_high="-18.25%"
percent_change_from_52_week_low="+42.83%"
previous_close="46.00"
price_eps_estimate_current_year="9.99"
price_eps_Estimate_next_year="10.17"
price_per_book="0.94"
price_per_sales="2.35"
revenue="824.49M"
shares_outstanding="42103000"
short_ratio="3.05"
stock_exchange="NYQ"
symbol="NNI"
volume="87050"
weeks_range_52="31.49 - 55.01"
