ask="35.11"
ask_size="100"
average_daily_volume="35042"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.04"
change_from_200_day_moving_average="2.63"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.03"
change_From_52_week_low="5.05"
change_in_percent="-0.13%"
close="34.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="35.18"
high_52_weeks="36.00"
last_trade_date="1/31/2017"
last_trade_price="34.97"
last_trade_size="100"
last_trade_time="1:07pm"
low="34.88"
low_52_weeks="29.92"
market_capitalization="N/A"
moving_average_200_day="32.34"
moving_average_50_day="34.87"
name="Barclays PLC - iPath US Treasur"
notes="N/A"
one_year_target_price="N/A"
open="35.12"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.15%"
percent_change_from_50_day_moving_average="+0.29%"
percent_change_from_52_week_high="-2.86%"
percent_change_from_52_week_low="+16.88%"
previous_close="35.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="STPP"
volume="9029"
weeks_range_52="29.92 - 36.00"
