ask="18.00"
ask_size="200"
average_daily_volume="282816"
bid="N/A"
bid_size="N/A"
book_value="14.55"
change="-0.10"
change_from_200_day_moving_average="0.90"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.95"
change_From_52_week_low="4.71"
change_in_percent="-0.58%"
close="17.05"
dividend_pay_date="2/23/2017"
dividend_per_share="0.24"
dividend_yield="1.43"
earnings_per_share="0.34"
ebitda="0.00"
eps_estimate_current_year="0.46"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.53"
ex_dividend_date="2/9/2017"
float_shares="66567000"
high="17.35"
high_52_weeks="19.00"
last_trade_date="2/23/2017"
last_trade_price="17.05"
last_trade_size="19050"
last_trade_time="4:00pm"
low="16.95"
low_52_weeks="12.34"
market_capitalization="1.19B"
moving_average_200_day="16.15"
moving_average_50_day="17.30"
name="Beneficial Bancorp
Inc."
notes="N/A"
one_year_target_price="17.83"
open="17.30"
pe_ratio="50.15"
peg_ratio="3.63"
percent_change_from_200_day_moving_average="+5.56%"
percent_change_from_50_day_moving_average="-1.45%"
percent_change_from_52_week_high="-10.26%"
percent_change_from_52_week_low="+38.17%"
previous_close="17.15"
price_eps_estimate_current_year="37.07"
price_eps_Estimate_next_year="32.17"
price_per_book="1.18"
price_per_sales="6.71"
revenue="178.24M"
shares_outstanding="69693000"
short_ratio="7.54"
stock_exchange="NMS"
symbol="BNCL"
volume="166518"
weeks_range_52="12.34 - 19.00"
