ask="N/A"
ask_size="N/A"
average_daily_volume="295339"
bid="12.30"
bid_size="200"
book_value="14.55"
change="+0.05"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="-1.51"
change_from_52_week_high="-2.60"
change_From_52_week_low="4.07"
change_in_percent="+0.31%"
close="16.40"
dividend_pay_date="2/23/2017"
dividend_per_share="0.24"
dividend_yield="1.42"
earnings_per_share="0.34"
ebitda="0.00"
eps_estimate_current_year="0.46"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.53"
ex_dividend_date="10/27/2016"
float_shares="66556000"
high="16.55"
high_52_weeks="19.00"
last_trade_date="2/7/2017"
last_trade_price="16.40"
last_trade_size="21443"
last_trade_time="4:00pm"
low="15.95"
low_52_weeks="12.33"
market_capitalization="1.14B"
moving_average_200_day="15.93"
moving_average_50_day="17.91"
name="Beneficial Bancorp
Inc."
notes="N/A"
one_year_target_price="17.83"
open="16.35"
pe_ratio="48.24"
peg_ratio="3.55"
percent_change_from_200_day_moving_average="+2.93%"
percent_change_from_50_day_moving_average="-8.42%"
percent_change_from_52_week_high="-13.68%"
percent_change_from_52_week_low="+33.01%"
previous_close="16.35"
price_eps_estimate_current_year="35.65"
price_eps_Estimate_next_year="30.94"
price_per_book="1.12"
price_per_sales="6.39"
revenue="178.24M"
shares_outstanding="69693000"
short_ratio="6.18"
stock_exchange="NMS"
symbol="BNCL"
volume="519927"
weeks_range_52="12.33 - 19.00"
