ask="N/A"
ask_size="N/A"
average_daily_volume="25252"
bid="N/A"
bid_size="N/A"
book_value="1.7410"
change="+0.0111"
change_from_200_day_moving_average="0.2600"
change_from_50_day_moving_average="0.1066"
change_from_52_week_high="-0.0989"
change_From_52_week_low="0.6611"
change_in_percent="+0.5904%"
close="1.8911"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.0410"
ebitda="-424495.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/2/2005"
float_shares="16578000"
high="1.8911"
high_52_weeks="1.9900"
last_trade_date="1/23/2017"
last_trade_price="1.8911"
last_trade_size="510"
last_trade_time="4:02pm"
low="1.8500"
low_52_weeks="1.2300"
market_capitalization="35.40M"
moving_average_200_day="1.6311"
moving_average_50_day="1.7845"
name="Wireless Telecom Group
 Inc. C"
notes="N/A"
one_year_target_price="N/A"
open="1.8500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+15.9402%"
percent_change_from_50_day_moving_average="+5.9707%"
percent_change_from_52_week_high="-4.9698%"
percent_change_from_52_week_low="+53.7480%"
previous_close="1.8800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.0798"
price_per_sales="1.1634"
revenue="30.25M"
shares_outstanding="18721000"
short_ratio="1.9900"
stock_exchange="ASE"
symbol="WTT"
volume="660"
weeks_range_52="1.2300 - 1.9900"
