ask="N/A"
ask_size="N/A"
average_daily_volume="2885460"
bid="N/A"
bid_size="N/A"
book_value="10.25"
change="-0.43"
change_from_200_day_moving_average="-6.48"
change_from_50_day_moving_average="-3.96"
change_from_52_week_high="-17.45"
change_From_52_week_low="7.21"
change_in_percent="-1.01%"
close="42.04"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.39"
ebitda="1.27B"
eps_estimate_current_year="4.40"
eps_estimate_next_quarter="0.94"
eps_estimate_next_year="4.55"
ex_dividend_date="N/A"
float_shares="157399000"
high="42.56"
high_52_weeks="59.49"
last_trade_date="1/9/2017"
last_trade_price="42.04"
last_trade_size="358145"
last_trade_time="4:01pm"
low="41.85"
low_52_weeks="34.83"
market_capitalization="6.90B"
moving_average_200_day="48.52"
moving_average_50_day="46.00"
name="Michael Kors Holdings Limited O"
notes="N/A"
one_year_target_price="52.46"
open="42.44"
pe_ratio="9.58"
peg_ratio="2.62"
percent_change_from_200_day_moving_average="-13.36%"
percent_change_from_50_day_moving_average="-8.61%"
percent_change_from_52_week_high="-29.33%"
percent_change_from_52_week_low="+20.70%"
previous_close="42.47"
price_eps_estimate_current_year="9.55"
price_eps_Estimate_next_year="9.24"
price_per_book="4.15"
price_per_sales="1.49"
revenue="4.67B"
shares_outstanding="164013000"
short_ratio="5.34"
stock_exchange="NYQ"
symbol="KORS"
volume="2137763"
weeks_range_52="34.83 - 59.49"
