ask="N/A"
ask_size="N/A"
average_daily_volume="2902460"
bid="N/A"
bid_size="N/A"
book_value="11.42"
change="+0.10"
change_from_200_day_moving_average="-9.17"
change_from_50_day_moving_average="-3.25"
change_from_52_week_high="-22.98"
change_From_52_week_low="1.59"
change_in_percent="+0.27%"
close="36.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.38"
ebitda="1.22B"
eps_estimate_current_year="4.17"
eps_estimate_next_quarter="0.83"
eps_estimate_next_year="4.03"
ex_dividend_date="N/A"
float_shares="155611000"
high="36.80"
high_52_weeks="59.49"
last_trade_date="3/6/2017"
last_trade_price="36.51"
last_trade_size="154997"
last_trade_time="4:04pm"
low="36.26"
low_52_weeks="34.92"
market_capitalization="5.92B"
moving_average_200_day="45.68"
moving_average_50_day="39.76"
name="Michael Kors Holdings Limited O"
notes="N/A"
one_year_target_price="42.00"
open="36.43"
pe_ratio="8.35"
peg_ratio="2.21"
percent_change_from_200_day_moving_average="-20.08%"
percent_change_from_50_day_moving_average="-8.18%"
percent_change_from_52_week_high="-38.63%"
percent_change_from_52_week_low="+4.55%"
previous_close="36.41"
price_eps_estimate_current_year="8.76"
price_eps_Estimate_next_year="9.06"
price_per_book="3.19"
price_per_sales="1.28"
revenue="4.63B"
shares_outstanding="162226000"
short_ratio="3.89"
stock_exchange="NYQ"
symbol="KORS"
volume="2032651"
weeks_range_52="34.92 - 59.49"
