ask="20.00"
ask_size="100"
average_daily_volume="175675"
bid="19.95"
bid_size="100"
book_value="11.65"
change="-0.05"
change_from_200_day_moving_average="3.02"
change_from_50_day_moving_average="0.31"
change_from_52_week_high="-0.88"
change_From_52_week_low="10.08"
change_in_percent="-0.25%"
close="20.00"
dividend_pay_date="2/17/2017"
dividend_per_share="0.38"
dividend_yield="1.88"
earnings_per_share="0.95"
ebitda="0.00"
eps_estimate_current_year="1.06"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.25"
ex_dividend_date="2/3/2017"
float_shares="44292000"
high="20.20"
high_52_weeks="20.88"
last_trade_date="3/17/2017"
last_trade_price="20.00"
last_trade_size="185215"
last_trade_time="4:00pm"
low="19.85"
low_52_weeks="9.92"
market_capitalization="944.44M"
moving_average_200_day="16.98"
moving_average_50_day="19.69"
name="Lakeland Bancorp
Inc."
notes="N/A"
one_year_target_price="21.13"
open="20.00"
pe_ratio="21.05"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="+17.76%"
percent_change_from_50_day_moving_average="+1.56%"
percent_change_from_52_week_high="-4.21%"
percent_change_from_52_week_low="+101.61%"
previous_close="20.05"
price_eps_estimate_current_year="18.87"
price_eps_Estimate_next_year="16.00"
price_per_book="1.72"
price_per_sales="5.84"
revenue="162.26M"
shares_outstanding="47222000"
short_ratio="4.20"
stock_exchange="NMS"
symbol="LBAI"
volume="574939"
weeks_range_52="9.92 - 20.88"
