ask="N/A"
ask_size="N/A"
average_daily_volume="189044"
bid="N/A"
bid_size="N/A"
book_value="11.22"
change="+0.20"
change_from_200_day_moving_average="4.30"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-1.30"
change_From_52_week_low="9.03"
change_in_percent="+1.08%"
close="18.75"
dividend_pay_date="11/15/2016"
dividend_per_share="0.38"
dividend_yield="1.98"
earnings_per_share="0.91"
ebitda="0.00"
eps_estimate_current_year="1.01"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.07"
ex_dividend_date="11/3/2016"
float_shares="41537000"
high="18.95"
high_52_weeks="20.05"
last_trade_date="1/6/2017"
last_trade_price="18.75"
last_trade_size="9087"
last_trade_time="4:00pm"
low="18.35"
low_52_weeks="9.72"
market_capitalization="833.29M"
moving_average_200_day="14.45"
moving_average_50_day="18.63"
name="Lakeland Bancorp
Inc."
notes="N/A"
one_year_target_price="19.67"
open="18.60"
pe_ratio="20.58"
peg_ratio="2.04"
percent_change_from_200_day_moving_average="+29.75%"
percent_change_from_50_day_moving_average="+0.63%"
percent_change_from_52_week_high="-6.48%"
percent_change_from_52_week_low="+92.90%"
previous_close="18.55"
price_eps_estimate_current_year="18.56"
price_eps_Estimate_next_year="17.52"
price_per_book="1.65"
price_per_sales="5.35"
revenue="154.16M"
shares_outstanding="44442000"
short_ratio="2.73"
stock_exchange="NMS"
symbol="LBAI"
volume="126052"
weeks_range_52="9.72 - 20.05"
