ask="N/A"
ask_size="N/A"
average_daily_volume="7818"
bid="22.5600"
bid_size="100"
book_value="6.1790"
change="+0.0099"
change_from_200_day_moving_average="0.7154"
change_from_50_day_moving_average="0.5907"
change_from_52_week_high="-0.1900"
change_From_52_week_low="4.7398"
change_in_percent="+0.0414%"
close="23.9399"
dividend_pay_date="1/15/2017"
dividend_per_share="1.9700"
dividend_yield="8.2300"
earnings_per_share="0.4990"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="109879000"
high="23.9400"
high_52_weeks="24.1299"
last_trade_date="2/27/2017"
last_trade_price="23.9399"
last_trade_size="655"
last_trade_time="3:45pm"
low="23.8500"
low_52_weeks="19.2001"
market_capitalization="2.67B"
moving_average_200_day="23.2245"
moving_average_50_day="23.3492"
name="New York Mortgage Trust
Inc."
notes="N/A"
one_year_target_price="N/A"
open="23.8500"
pe_ratio="47.9757"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.0804%"
percent_change_from_50_day_moving_average="+2.5299%"
percent_change_from_52_week_high="-0.7874%"
percent_change_from_52_week_low="+24.6863%"
previous_close="23.9300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.8728"
price_per_sales="25.1953"
revenue="105.88M"
shares_outstanding="111474000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="NYMTO"
volume="8115"
weeks_range_52="19.2001 - 24.1299"
