ask="N/A"
ask_size="N/A"
average_daily_volume="7927"
bid="22.56"
bid_size="100"
book_value="6.18"
change="-0.12"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-0.29"
change_From_52_week_low="4.34"
change_in_percent="-0.50%"
close="23.84"
dividend_pay_date="1/15/2017"
dividend_per_share="1.97"
dividend_yield="8.22"
earnings_per_share="0.50"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="109920000"
high="23.94"
high_52_weeks="24.13"
last_trade_date="3/3/2017"
last_trade_price="23.84"
last_trade_size="100"
last_trade_time="3:07pm"
low="23.84"
low_52_weeks="19.50"
market_capitalization="2.66B"
moving_average_200_day="23.24"
moving_average_50_day="23.42"
name="New York Mortgage Trust
Inc."
notes="N/A"
one_year_target_price="N/A"
open="23.93"
pe_ratio="47.78"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.60%"
percent_change_from_50_day_moving_average="+1.80%"
percent_change_from_52_week_high="-1.20%"
percent_change_from_52_week_low="+22.26%"
previous_close="23.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.88"
price_per_sales="25.23"
revenue="105.88M"
shares_outstanding="111474000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="NYMTO"
volume="1538"
weeks_range_52="19.50 - 24.13"
