ask="N/A"
ask_size="N/A"
average_daily_volume="332468"
bid="N/A"
bid_size="N/A"
book_value="14.74"
change="+0.07"
change_from_200_day_moving_average="1.14"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-0.45"
change_From_52_week_low="6.49"
change_in_percent="+0.45%"
close="15.75"
dividend_pay_date="12/29/2016"
dividend_per_share="1.12"
dividend_yield="7.17"
earnings_per_share="1.72"
ebitda="0.00"
eps_estimate_current_year="1.54"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.52"
ex_dividend_date="12/13/2016"
float_shares="69870000"
high="15.90"
high_52_weeks="16.20"
last_trade_date="1/24/2017"
last_trade_price="15.75"
last_trade_size="33183"
last_trade_time="4:02pm"
low="15.66"
low_52_weeks="9.26"
market_capitalization="1.21B"
moving_average_200_day="14.61"
moving_average_50_day="15.50"
name="Redwood Trust
Inc. Common Stoc"
notes="N/A"
one_year_target_price="17.00"
open="15.68"
pe_ratio="9.17"
peg_ratio="1.25"
percent_change_from_200_day_moving_average="+7.83%"
percent_change_from_50_day_moving_average="+1.64%"
percent_change_from_52_week_high="-2.78%"
percent_change_from_52_week_low="+70.09%"
previous_close="15.68"
price_eps_estimate_current_year="10.23"
price_eps_Estimate_next_year="10.36"
price_per_book="1.06"
price_per_sales="4.58"
revenue="262.68M"
shares_outstanding="76656000"
short_ratio="3.86"
stock_exchange="NYQ"
symbol="RWT"
volume="218446"
weeks_range_52="9.26 - 16.20"
