ask="N/A"
ask_size="N/A"
average_daily_volume="358917"
bid="N/A"
bid_size="N/A"
book_value="14.96"
change="+0.07"
change_from_200_day_moving_average="1.01"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-0.99"
change_From_52_week_low="4.25"
change_in_percent="+0.44%"
close="16.06"
dividend_pay_date="3/31/2017"
dividend_per_share="1.12"
dividend_yield="6.98"
earnings_per_share="1.54"
ebitda="0.00"
eps_estimate_current_year="1.48"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.58"
ex_dividend_date="12/13/2016"
float_shares="75109000"
high="16.11"
high_52_weeks="17.05"
last_trade_date="3/14/2017"
last_trade_price="16.06"
last_trade_size="35823"
last_trade_time="4:02pm"
low="15.86"
low_52_weeks="11.81"
market_capitalization="1.24B"
moving_average_200_day="15.05"
moving_average_50_day="16.21"
name="Redwood Trust
Inc. Common Stoc"
notes="N/A"
one_year_target_price="17.67"
open="16.00"
pe_ratio="10.41"
peg_ratio="1.37"
percent_change_from_200_day_moving_average="+6.71%"
percent_change_from_50_day_moving_average="-0.94%"
percent_change_from_52_week_high="-5.81%"
percent_change_from_52_week_low="+35.97%"
previous_close="15.99"
price_eps_estimate_current_year="10.85"
price_eps_Estimate_next_year="10.16"
price_per_book="1.07"
price_per_sales="4.74"
revenue="259.55M"
shares_outstanding="76923000"
short_ratio="6.08"
stock_exchange="NYQ"
symbol="RWT"
volume="488996"
weeks_range_52="11.81 - 17.05"
