ask="3.91"
ask_size="300"
average_daily_volume="90024"
bid="0.80"
bid_size="2000"
book_value="0.82"
change="+0.00"
change_from_200_day_moving_average="-0.60"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.61"
change_From_52_week_low="0.43"
change_in_percent="+0.00%"
close="1.83"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.41"
ebitda="10.61M"
eps_estimate_current_year="-0.44"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.13"
ex_dividend_date="9/26/2014"
float_shares="11081000"
high="1.83"
high_52_weeks="3.44"
last_trade_date="1/18/2017"
last_trade_price="1.83"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.79"
low_52_weeks="1.40"
market_capitalization="27.58M"
moving_average_200_day="2.43"
moving_average_50_day="1.73"
name="Marathon Patent Group
Inc."
notes="N/A"
one_year_target_price="6.00"
open="1.82"
pe_ratio="N/A"
peg_ratio="-0.09"
percent_change_from_200_day_moving_average="-24.65%"
percent_change_from_50_day_moving_average="+6.08%"
percent_change_from_52_week_high="-46.80%"
percent_change_from_52_week_low="+30.71%"
previous_close="1.83"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.22"
price_per_sales="0.63"
revenue="43.56M"
shares_outstanding="15070000"
short_ratio="0.27"
stock_exchange="NCM"
symbol="MARA"
volume="28220"
weeks_range_52="1.40 - 3.44"
