after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="17.66"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="6020860"
bid="17.60"
bid_real_time="N/A"
bid_size="1300"
book_value="0.11"
change="+2.26"
change_and_percent_change="+2.26 - +14.75%"
change_from_200_day_moving_average="5.18"
change_from_50_day_moving_average="1.29"
change_from_52_week_high="-0.71"
change_From_52_week_low="14.03"
change_in_percent="+14.75%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="17.58"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.60 - 17.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.66"
ebitda="-96.24M"
eps_estimate_current_year="-0.46"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.04"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="267847000"
high="17.70"
high_52_weeks="18.29"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="17.58"
last_trade_realtime_withtime="N/A"
last_trade_size="173650"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>17.58</b>"
low="15.60"
low_52_weeks="3.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.04B"
more_info="N/A"
moving_average_200_day="12.40"
moving_average_50_day="16.29"
name="Exelixis
Inc."
notes="N/A"
one_year_target_price="19.50"
open="16.02"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="+41.82%"
percent_change_from_50_day_moving_average="+7.91%"
percent_change_from_52_week_high="-3.88%"
percent_change_from_52_week_low="+395.21%"
previous_close="15.32"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="439.50"
price_paid="N/A"
price_per_book="136.79"
price_per_sales="35.45"
revenue="123.81M"
shares_outstanding="286455000"
shares_owned="N/A"
short_ratio="2.92"
stock_exchange="NMS"
symbol="EXEL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="11504223"
weeks_range_52="3.55 - 18.29"
