ask="N/A"
ask_size="N/A"
average_daily_volume="76590"
bid="49.61"
bid_size="200"
book_value="19.50"
change="+0.21"
change_from_200_day_moving_average="2.41"
change_from_50_day_moving_average="-1.24"
change_from_52_week_high="-9.96"
change_From_52_week_low="22.13"
change_in_percent="+0.34%"
close="62.88"
dividend_pay_date="12/13/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.94"
ebitda="69.30M"
eps_estimate_current_year="3.20"
eps_estimate_next_quarter="0.85"
eps_estimate_next_year="3.51"
ex_dividend_date="11/28/2016"
float_shares="8394000"
high="63.14"
high_52_weeks="72.84"
last_trade_date="3/7/2017"
last_trade_price="62.88"
last_trade_size="2646"
last_trade_time="4:00pm"
low="62.06"
low_52_weeks="40.75"
market_capitalization="708.34M"
moving_average_200_day="60.47"
moving_average_50_day="64.12"
name="John B. Sanfilippo & Son
Inc."
notes="N/A"
one_year_target_price="81.00"
open="62.58"
pe_ratio="21.37"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.98%"
percent_change_from_50_day_moving_average="-1.94%"
percent_change_from_52_week_high="-13.67%"
percent_change_from_52_week_low="+54.31%"
previous_close="62.67"
price_eps_estimate_current_year="19.65"
price_eps_Estimate_next_year="17.91"
price_per_book="3.21"
price_per_sales="0.77"
revenue="918.95M"
shares_outstanding="11265000"
short_ratio="9.26"
stock_exchange="NMS"
symbol="JBSS"
volume="93606"
weeks_range_52="40.75 - 72.84"
