ask="71.30"
ask_size="100"
average_daily_volume="108894"
bid="64.00"
bid_size="100"
book_value="20.87"
change="+1.25"
change_from_200_day_moving_average="11.82"
change_from_50_day_moving_average="-0.79"
change_from_52_week_high="-4.30"
change_From_52_week_low="27.79"
change_in_percent="+1.86%"
close="68.54"
dividend_pay_date="12/13/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.86"
ebitda="69.42M"
eps_estimate_current_year="3.27"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="3.49"
ex_dividend_date="11/28/2016"
float_shares="8338000"
high="68.59"
high_52_weeks="72.84"
last_trade_date="1/25/2017"
last_trade_price="68.54"
last_trade_size="2260"
last_trade_time="4:00pm"
low="67.14"
low_52_weeks="40.75"
market_capitalization="768.47M"
moving_average_200_day="56.72"
moving_average_50_day="69.33"
name="John B. Sanfilippo & Son
Inc."
notes="N/A"
one_year_target_price="77.00"
open="67.83"
pe_ratio="23.96"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.83%"
percent_change_from_50_day_moving_average="-1.13%"
percent_change_from_52_week_high="-5.90%"
percent_change_from_52_week_low="+68.20%"
previous_close="67.29"
price_eps_estimate_current_year="20.96"
price_eps_Estimate_next_year="19.64"
price_per_book="3.22"
price_per_sales="0.80"
revenue="948.58M"
shares_outstanding="11212000"
short_ratio="7.05"
stock_exchange="NMS"
symbol="JBSS"
volume="43350"
weeks_range_52="40.75 - 72.84"
