ask="28.70"
ask_size="100"
average_daily_volume="12068"
bid="25.62"
bid_size="400"
book_value="46.86"
change="+0.03"
change_from_200_day_moving_average="-1.33"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-3.76"
change_From_52_week_low="1.99"
change_in_percent="+0.11%"
close="26.85"
dividend_pay_date="1/15/2017"
dividend_per_share="1.64"
dividend_yield="6.17"
earnings_per_share="3.37"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="50978000"
high="27.06"
high_52_weeks="30.61"
last_trade_date="1/12/2017"
last_trade_price="26.85"
last_trade_size="125"
last_trade_time="4:00pm"
low="26.60"
low_52_weeks="24.86"
market_capitalization="1.39B"
moving_average_200_day="28.18"
moving_average_50_day="26.33"
name="Wintrust Financial Corporation "
notes="N/A"
one_year_target_price="N/A"
open="26.88"
pe_ratio="7.98"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.72%"
percent_change_from_50_day_moving_average="+1.97%"
percent_change_from_52_week_high="-12.27%"
percent_change_from_52_week_low="+8.00%"
previous_close="26.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.57"
price_per_sales="1.44"
revenue="961.67M"
shares_outstanding="51771000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="WTFCM"
volume="8535"
weeks_range_52="24.86 - 30.61"
