ask="N/A"
ask_size="N/A"
average_daily_volume="11690"
bid="25.6200"
bid_size="400"
book_value="47.1150"
change="-0.1145"
change_from_200_day_moving_average="-1.0756"
change_from_50_day_moving_average="0.5050"
change_from_52_week_high="-3.6695"
change_From_52_week_low="2.0755"
change_in_percent="-0.4233%"
close="26.9355"
dividend_pay_date="1/15/2017"
dividend_per_share="1.6400"
dividend_yield="6.0600"
earnings_per_share="3.6610"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="51087000"
high="27.1040"
high_52_weeks="30.6050"
last_trade_date="1/26/2017"
last_trade_price="26.9355"
last_trade_size="423"
last_trade_time="2:24pm"
low="26.5000"
low_52_weeks="24.8600"
market_capitalization="1.40B"
moving_average_200_day="28.0111"
moving_average_50_day="26.4305"
name="Wintrust Financial Corporation "
notes="N/A"
one_year_target_price="N/A"
open="26.8100"
pe_ratio="7.3574"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.8399%"
percent_change_from_50_day_moving_average="+1.9107%"
percent_change_from_52_week_high="-11.9899%"
percent_change_from_52_week_low="+8.3487%"
previous_close="27.0500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.5741"
price_per_sales="1.3895"
revenue="1.01B"
shares_outstanding="51880000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="WTFCM"
volume="4948"
weeks_range_52="24.8600 - 30.6050"
