ask="199999.98"
ask_size="100"
average_daily_volume="11594"
bid="25.62"
bid_size="400"
book_value="47.12"
change="-0.19"
change_from_200_day_moving_average="-1.02"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-3.65"
change_From_52_week_low="2.09"
change_in_percent="-0.70%"
close="26.95"
dividend_pay_date="4/15/2017"
dividend_per_share="1.64"
dividend_yield="6.07"
earnings_per_share="3.66"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="51088000"
high="27.07"
high_52_weeks="30.60"
last_trade_date="1/31/2017"
last_trade_price="26.95"
last_trade_size="100"
last_trade_time="3:59pm"
low="26.84"
low_52_weeks="24.86"
market_capitalization="1.40B"
moving_average_200_day="27.97"
moving_average_50_day="26.51"
name="Wintrust Financial Corporation "
notes="N/A"
one_year_target_price="N/A"
open="26.95"
pe_ratio="7.36"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.64%"
percent_change_from_50_day_moving_average="+1.66%"
percent_change_from_52_week_high="-11.94%"
percent_change_from_52_week_low="+8.41%"
previous_close="27.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.58"
price_per_sales="1.39"
revenue="1.01B"
shares_outstanding="51880000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="WTFCM"
volume="4119"
weeks_range_52="24.86 - 30.60"
