ask="0.7400"
ask_size="1000"
average_daily_volume="2206750"
bid="0.7005"
bid_size="8000"
book_value="2.2310"
change="-0.0341"
change_from_200_day_moving_average="-0.4820"
change_from_50_day_moving_average="-0.7776"
change_from_52_week_high="-49.0861"
change_From_52_week_low="0.0051"
change_in_percent="-4.5467%"
close="0.7159"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.1160"
ebitda="-30.90M"
eps_estimate_current_year="-2.5900"
eps_estimate_next_quarter="-0.6000"
eps_estimate_next_year="-1.7500"
ex_dividend_date="N/A"
float_shares="10146000"
high="0.7515"
high_52_weeks="49.8020"
last_trade_date="2/21/2017"
last_trade_price="0.7159"
last_trade_size="9720"
last_trade_time="4:00pm"
low="0.7108"
low_52_weeks="0.7108"
market_capitalization="7.77M"
moving_average_200_day="1.1979"
moving_average_50_day="1.4935"
name="Galena Biopharma
Inc."
notes="N/A"
one_year_target_price="6.0000"
open="0.7500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-40.2391%"
percent_change_from_50_day_moving_average="-52.0666%"
percent_change_from_52_week_high="-98.5625%"
percent_change_from_52_week_low="+0.7175%"
previous_close="0.7500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3362"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="10850000"
short_ratio="3.5000"
stock_exchange="NCM"
symbol="GALE"
volume="1915573"
weeks_range_52="0.7108 - 49.8020"
