ask="1.0500"
ask_size="4000"
average_daily_volume="2408260"
bid="0.5630"
bid_size="3300"
book_value="2.2310"
change="-0.0111"
change_from_200_day_moving_average="-0.6474"
change_from_50_day_moving_average="-0.4198"
change_from_52_week_high="-49.2281"
change_From_52_week_low="0.0139"
change_in_percent="-1.8974%"
close="0.5739"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4210"
ebitda="-30.90M"
eps_estimate_current_year="-2.4100"
eps_estimate_next_quarter="-0.2100"
eps_estimate_next_year="-0.2400"
ex_dividend_date="N/A"
float_shares="8291000"
high="0.5982"
high_52_weeks="49.8020"
last_trade_date="3/13/2017"
last_trade_price="0.5739"
last_trade_size="9365"
last_trade_time="4:00pm"
low="0.5600"
low_52_weeks="0.5600"
market_capitalization="6.23M"
moving_average_200_day="1.2213"
moving_average_50_day="0.9937"
name="Galena Biopharma
Inc."
notes="N/A"
one_year_target_price="3.9000"
open="0.5800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-53.0099%"
percent_change_from_50_day_moving_average="-42.2470%"
percent_change_from_52_week_high="-98.8476%"
percent_change_from_52_week_low="+2.4821%"
previous_close="0.5850"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.2622"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="10850000"
short_ratio="0.8200"
stock_exchange="NCM"
symbol="GALE"
volume="797610"
weeks_range_52="0.5600 - 49.8020"
