ask="N/A"
ask_size="N/A"
average_daily_volume="536127"
bid="N/A"
bid_size="N/A"
book_value="4.77"
change="+0.83"
change_from_200_day_moving_average="8.14"
change_from_50_day_moving_average="1.58"
change_from_52_week_high="-0.94"
change_From_52_week_low="21.12"
change_in_percent="+1.37%"
close="61.55"
dividend_pay_date="1/12/2017"
dividend_per_share="0.70"
dividend_yield="1.15"
earnings_per_share="2.12"
ebitda="406.00M"
eps_estimate_current_year="2.31"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.57"
ex_dividend_date="12/22/2016"
float_shares="104844000"
high="61.64"
high_52_weeks="62.49"
last_trade_date="3/15/2017"
last_trade_price="61.55"
last_trade_size="79942"
last_trade_time="4:02pm"
low="60.63"
low_52_weeks="40.42"
market_capitalization="6.62B"
moving_average_200_day="53.41"
moving_average_50_day="59.97"
name="Toro Company (The) Common Stock"
notes="N/A"
one_year_target_price="59.50"
open="60.93"
pe_ratio="29.01"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="+15.24%"
percent_change_from_50_day_moving_average="+2.64%"
percent_change_from_52_week_high="-1.50%"
percent_change_from_52_week_low="+52.26%"
previous_close="60.72"
price_eps_estimate_current_year="26.65"
price_eps_Estimate_next_year="23.95"
price_per_book="12.73"
price_per_sales="2.70"
revenue="2.42B"
shares_outstanding="107582000"
short_ratio="5.01"
stock_exchange="NYQ"
symbol="TTC"
volume="491296"
weeks_range_52="40.42 - 62.49"
