ask="N/A"
ask_size="N/A"
average_daily_volume="625777"
bid="N/A"
bid_size="N/A"
book_value="5.07"
change="-0.46"
change_from_200_day_moving_average="7.92"
change_from_50_day_moving_average="1.78"
change_from_52_week_high="-0.82"
change_From_52_week_low="25.08"
change_in_percent="-0.79%"
close="57.44"
dividend_pay_date="1/12/2017"
dividend_per_share="0.70"
dividend_yield="1.21"
earnings_per_share="2.06"
ebitda="398.49M"
eps_estimate_current_year="2.25"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="2.53"
ex_dividend_date="12/22/2016"
float_shares="105058000"
high="58.19"
high_52_weeks="58.26"
last_trade_date="1/17/2017"
last_trade_price="57.44"
last_trade_size="36931"
last_trade_time="4:02pm"
low="57.17"
low_52_weeks="32.35"
market_capitalization="6.21B"
moving_average_200_day="49.52"
moving_average_50_day="55.66"
name="Toro Company (The) Common Stock"
notes="N/A"
one_year_target_price="55.00"
open="57.92"
pe_ratio="27.88"
peg_ratio="1.31"
percent_change_from_200_day_moving_average="+15.99%"
percent_change_from_50_day_moving_average="+3.19%"
percent_change_from_52_week_high="-1.41%"
percent_change_from_52_week_low="+77.53%"
previous_close="57.90"
price_eps_estimate_current_year="25.30"
price_eps_Estimate_next_year="22.70"
price_per_book="11.41"
price_per_sales="2.62"
revenue="2.39B"
shares_outstanding="108108000"
short_ratio="3.17"
stock_exchange="NYQ"
symbol="TTC"
volume="515347"
weeks_range_52="32.35 - 58.26"
