ask="7.35"
ask_size="1200"
average_daily_volume="2762840"
bid="7.00"
bid_size="400"
book_value="9.22"
change="+0.05"
change_from_200_day_moving_average="-2.85"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-20.85"
change_From_52_week_low="1.13"
change_in_percent="+0.71%"
close="7.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.36"
ebitda="-101.35M"
eps_estimate_current_year="-0.31"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.01"
ex_dividend_date="N/A"
float_shares="58624000"
high="7.22"
high_52_weeks="27.98"
last_trade_date="1/5/2017"
last_trade_price="7.13"
last_trade_size="2056148"
last_trade_time="4:00pm"
low="6.97"
low_52_weeks="6.00"
market_capitalization="986.92M"
moving_average_200_day="9.98"
moving_average_50_day="7.07"
name="SunPower Corporation"
notes="N/A"
one_year_target_price="12.12"
open="7.08"
pe_ratio="N/A"
peg_ratio="0.46"
percent_change_from_200_day_moving_average="-28.55%"
percent_change_from_50_day_moving_average="+0.84%"
percent_change_from_52_week_high="-74.52%"
percent_change_from_52_week_low="+18.83%"
previous_close="7.08"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.77"
price_per_sales="0.51"
revenue="1.91B"
shares_outstanding="138418000"
short_ratio="6.05"
stock_exchange="NMS"
symbol="SPWR"
volume="4745291"
weeks_range_52="6.00 - 27.98"
