ask="6.05"
ask_size="1400"
average_daily_volume="240821"
bid="4.20"
bid_size="300"
book_value="4.18"
change="-0.10"
change_from_200_day_moving_average="0.38"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-0.90"
change_From_52_week_low="1.50"
change_in_percent="-2.15%"
close="4.55"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.03"
ebitda="79.35M"
eps_estimate_current_year="0.14"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.32"
ex_dividend_date="12/19/2012"
float_shares="56254000"
high="4.65"
high_52_weeks="5.45"
last_trade_date="2/23/2017"
last_trade_price="4.55"
last_trade_size="14759"
last_trade_time="4:00pm"
low="4.25"
low_52_weeks="3.05"
market_capitalization="277.28M"
moving_average_200_day="4.17"
moving_average_50_day="4.80"
name="Great Lakes Dredge & Dock Corpo"
notes="N/A"
one_year_target_price="6.50"
open="4.65"
pe_ratio="N/A"
peg_ratio="4.15"
percent_change_from_200_day_moving_average="+9.24%"
percent_change_from_50_day_moving_average="-5.25%"
percent_change_from_52_week_high="-16.51%"
percent_change_from_52_week_low="+49.18%"
previous_close="4.65"
price_eps_estimate_current_year="32.50"
price_eps_Estimate_next_year="14.22"
price_per_book="1.11"
price_per_sales="0.36"
revenue="776.82M"
shares_outstanding="60940000"
short_ratio="4.79"
stock_exchange="NMS"
symbol="GLDD"
volume="350188"
weeks_range_52="3.05 - 5.45"
