ask="4.70"
ask_size="6000"
average_daily_volume="329285"
bid="4.15"
bid_size="2000"
book_value="4.18"
change="+0.10"
change_from_200_day_moving_average="0.46"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-0.54"
change_From_52_week_low="1.52"
change_in_percent="+2.25%"
close="4.55"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.03"
ebitda="79.35M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="0.13"
ex_dividend_date="12/19/2012"
float_shares="56254000"
high="4.65"
high_52_weeks="5.09"
last_trade_date="1/20/2017"
last_trade_price="4.55"
last_trade_size="22737"
last_trade_time="4:00pm"
low="4.45"
low_52_weeks="3.03"
market_capitalization="277.28M"
moving_average_200_day="4.09"
moving_average_50_day="4.50"
name="Great Lakes Dredge & Dock Corpo"
notes="N/A"
one_year_target_price="6.00"
open="4.45"
pe_ratio="N/A"
peg_ratio="-6.11"
percent_change_from_200_day_moving_average="+11.38%"
percent_change_from_50_day_moving_average="+1.13%"
percent_change_from_52_week_high="-10.61%"
percent_change_from_52_week_low="+50.17%"
previous_close="4.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="35.00"
price_per_book="1.07"
price_per_sales="0.35"
revenue="776.82M"
shares_outstanding="60940000"
short_ratio="3.68"
stock_exchange="NMS"
symbol="GLDD"
volume="218371"
weeks_range_52="3.03 - 5.09"
