ask="N/A"
ask_size="N/A"
average_daily_volume="536677"
bid="N/A"
bid_size="N/A"
book_value="9.31"
change="-0.30"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="1.23"
change_from_52_week_high="-6.59"
change_From_52_week_low="11.25"
change_in_percent="-1.46%"
close="20.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.55"
ebitda="-39.30M"
eps_estimate_current_year="-0.41"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="0.06"
ex_dividend_date="N/A"
float_shares="21262000"
high="20.70"
high_52_weeks="26.84"
last_trade_date="3/3/2017"
last_trade_price="20.25"
last_trade_size="23871"
last_trade_time="4:02pm"
low="19.55"
low_52_weeks="9.00"
market_capitalization="1.38B"
moving_average_200_day="20.29"
moving_average_50_day="19.02"
name="Evolent Health
Inc Class A Com"
notes="N/A"
one_year_target_price="29.00"
open="20.05"
pe_ratio="N/A"
peg_ratio="-1.67"
percent_change_from_200_day_moving_average="-0.19%"
percent_change_from_50_day_moving_average="+6.45%"
percent_change_from_52_week_high="-24.55%"
percent_change_from_52_week_low="+125.00%"
previous_close="20.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="337.50"
price_per_book="2.21"
price_per_sales="6.58"
revenue="212.24M"
shares_outstanding="67923000"
short_ratio="11.17"
stock_exchange="NYQ"
symbol="EVH"
volume="1153350"
weeks_range_52="9.00 - 26.84"
