ask="10.95"
ask_size="300"
average_daily_volume="241467"
bid="10.94"
bid_size="100"
book_value="16.36"
change="-0.21"
change_from_200_day_moving_average="2.08"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-2.91"
change_From_52_week_low="4.37"
change_in_percent="-1.91%"
close="10.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.65"
ebitda="100.85M"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.80"
ex_dividend_date="N/A"
float_shares="31593000"
high="11.07"
high_52_weeks="13.67"
last_trade_date="1/6/2017"
last_trade_price="10.76"
last_trade_size="8994"
last_trade_time="4:02pm"
low="10.75"
low_52_weeks="6.39"
market_capitalization="412.54M"
moving_average_200_day="8.68"
moving_average_50_day="10.66"
name="Roadrunner Transportation Syste"
notes="N/A"
one_year_target_price="11.00"
open="11.01"
pe_ratio="16.63"
peg_ratio="-4.42"
percent_change_from_200_day_moving_average="+23.93%"
percent_change_from_50_day_moving_average="+0.90%"
percent_change_from_52_week_high="-21.29%"
percent_change_from_52_week_low="+68.39%"
previous_close="10.97"
price_eps_estimate_current_year="23.91"
price_eps_Estimate_next_year="13.45"
price_per_book="0.67"
price_per_sales="0.21"
revenue="1.97B"
shares_outstanding="38340000"
short_ratio="1.88"
stock_exchange="NYQ"
symbol="RRTS"
volume="165726"
weeks_range_52="6.39 - 13.67"
