ask="265.00"
ask_size="100"
average_daily_volume="806552"
bid="263.20"
bid_size="1000"
book_value="20.07"
change="+3.79"
change_from_200_day_moving_average="-14.46"
change_from_50_day_moving_average="-11.78"
change_from_52_week_high="-30.65"
change_From_52_week_low="26.33"
change_in_percent="+1.47%"
close="262.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="10.32"
ebitda="1.87B"
eps_estimate_current_year="10.68"
eps_estimate_next_quarter="2.92"
eps_estimate_next_year="12.26"
ex_dividend_date="N/A"
float_shares="92445000"
high="263.29"
high_52_weeks="292.84"
last_trade_date="2/7/2017"
last_trade_price="262.19"
last_trade_size="104803"
last_trade_time="4:00pm"
low="259.09"
low_52_weeks="235.86"
market_capitalization="24.77B"
moving_average_200_day="276.65"
moving_average_50_day="273.97"
name="O'Reilly Automotive
Inc."
notes="N/A"
one_year_target_price="309.00"
open="259.36"
pe_ratio="25.41"
peg_ratio="1.60"
percent_change_from_200_day_moving_average="-5.23%"
percent_change_from_50_day_moving_average="-4.30%"
percent_change_from_52_week_high="-10.47%"
percent_change_from_52_week_low="+11.16%"
previous_close="258.40"
price_eps_estimate_current_year="24.55"
price_eps_Estimate_next_year="21.39"
price_per_book="12.88"
price_per_sales="2.89"
revenue="8.44B"
shares_outstanding="94461000"
short_ratio="11.23"
stock_exchange="NMS"
symbol="ORLY"
volume="2041144"
weeks_range_52="235.86 - 292.84"
