ask="135.97"
ask_size="100"
average_daily_volume="2144000"
bid="131.48"
bid_size="100"
book_value="2.22"
change="-2.53"
change_from_200_day_moving_average="32.59"
change_from_50_day_moving_average="11.44"
change_from_52_week_high="-3.38"
change_From_52_week_low="74.08"
change_in_percent="-1.85%"
close="134.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.54"
ebitda="190.85M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="1.13"
ex_dividend_date="N/A"
float_shares="154280000"
high="136.98"
high_52_weeks="137.76"
last_trade_date="3/6/2017"
last_trade_price="134.38"
last_trade_size="96054"
last_trade_time="4:00pm"
low="133.14"
low_52_weeks="60.30"
market_capitalization="25.45B"
moving_average_200_day="101.79"
moving_average_50_day="122.94"
name="Incyte Corporation"
notes="N/A"
one_year_target_price="138.50"
open="136.95"
pe_ratio="248.85"
peg_ratio="7.28"
percent_change_from_200_day_moving_average="+32.01%"
percent_change_from_50_day_moving_average="+9.30%"
percent_change_from_52_week_high="-2.45%"
percent_change_from_52_week_low="+122.85%"
previous_close="136.91"
price_eps_estimate_current_year="279.96"
price_eps_Estimate_next_year="118.92"
price_per_book="61.64"
price_per_sales="23.45"
revenue="1.11B"
shares_outstanding="189408000"
short_ratio="2.69"
stock_exchange="NMS"
symbol="INCY"
volume="1920661"
weeks_range_52="60.30 - 137.76"
