ask="120.90"
ask_size="100"
average_daily_volume="1426170"
bid="118.30"
bid_size="100"
book_value="1.97"
change="+2.61"
change_from_200_day_moving_average="27.24"
change_from_50_day_moving_average="13.52"
change_from_52_week_high="-1.77"
change_From_52_week_low="65.91"
change_in_percent="+2.21%"
close="120.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.74"
ebitda="198.44M"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.33"
ex_dividend_date="N/A"
float_shares="163912000"
high="121.35"
high_52_weeks="122.68"
last_trade_date="1/25/2017"
last_trade_price="120.91"
last_trade_size="42003"
last_trade_time="4:00pm"
low="118.17"
low_52_weeks="55.00"
market_capitalization="22.78B"
moving_average_200_day="93.67"
moving_average_50_day="107.39"
name="Incyte Corporation"
notes="N/A"
one_year_target_price="124.86"
open="119.13"
pe_ratio="162.51"
peg_ratio="3.76"
percent_change_from_200_day_moving_average="+29.09%"
percent_change_from_50_day_moving_average="+12.59%"
percent_change_from_52_week_high="-1.44%"
percent_change_from_52_week_low="+119.84%"
previous_close="118.30"
price_eps_estimate_current_year="191.92"
price_eps_Estimate_next_year="90.91"
price_per_book="60.20"
price_per_sales="21.78"
revenue="1.02B"
shares_outstanding="188385000"
short_ratio="3.43"
stock_exchange="NMS"
symbol="INCY"
volume="1415787"
weeks_range_52="55.00 - 122.68"
