after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1405600"
bid="86.00"
bid_real_time="N/A"
bid_size="100"
book_value="1.97"
change="+0.20"
change_and_percent_change="+0.20 - +0.17%"
change_from_200_day_moving_average="24.41"
change_from_50_day_moving_average="10.90"
change_from_52_week_high="-5.26"
change_From_52_week_low="62.42"
change_in_percent="+0.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="117.42"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="116.68 - 119.26"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.74"
ebitda="198.44M"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.33"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="163912000"
high="119.26"
high_52_weeks="122.68"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="117.42"
last_trade_realtime_withtime="N/A"
last_trade_size="391971"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>117.42</b>"
low="116.68"
low_52_weeks="55.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="22.12B"
more_info="N/A"
moving_average_200_day="93.01"
moving_average_50_day="106.52"
name="Incyte Corporation"
notes="N/A"
one_year_target_price="124.86"
open="118.27"
order_book="N/A"
pe_ratio="157.82"
pe_ratio_realtime="N/A"
peg_ratio="3.02"
percent_change_from_200_day_moving_average="+26.25%"
percent_change_from_50_day_moving_average="+10.24%"
percent_change_from_52_week_high="-4.29%"
percent_change_from_52_week_low="+113.49%"
previous_close="117.22"
price_eps_estimate_current_year="186.38"
price_eps_Estimate_next_year="88.29"
price_paid="N/A"
price_per_book="59.65"
price_per_sales="21.58"
revenue="1.02B"
shares_outstanding="188385000"
shares_owned="N/A"
short_ratio="3.43"
stock_exchange="NMS"
symbol="INCY"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1752099"
weeks_range_52="55.00 - 122.68"
