ask="17.85"
ask_size="100"
average_daily_volume="75906"
bid="17.80"
bid_size="100"
book_value="5.31"
change="+0.06"
change_from_200_day_moving_average="1.90"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-1.40"
change_From_52_week_low="10.97"
change_in_percent="+0.34%"
close="17.92"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.03"
ebitda="95.91M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="3.15"
eps_estimate_next_year="0.84"
ex_dividend_date="N/A"
float_shares="12628000"
high="18.01"
high_52_weeks="19.32"
last_trade_date="1/6/2017"
last_trade_price="17.92"
last_trade_size="5188"
last_trade_time="4:02pm"
low="17.72"
low_52_weeks="6.95"
market_capitalization="712.68M"
moving_average_200_day="16.02"
moving_average_50_day="18.09"
name="Intrawest Resorts Holdings
Inc"
notes="N/A"
one_year_target_price="17.00"
open="17.97"
pe_ratio="17.33"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.89%"
percent_change_from_50_day_moving_average="-0.95%"
percent_change_from_52_week_high="-7.25%"
percent_change_from_52_week_low="+157.84%"
previous_close="17.86"
price_eps_estimate_current_year="38.13"
price_eps_Estimate_next_year="21.33"
price_per_book="3.37"
price_per_sales="1.26"
revenue="565.19M"
shares_outstanding="39770000"
short_ratio="5.43"
stock_exchange="NYQ"
symbol="SNOW"
volume="37707"
weeks_range_52="6.95 - 19.32"
