ask="25.51"
ask_size="100"
average_daily_volume="9702"
bid="N/A"
bid_size="N/A"
book_value="14.42"
change="-0.79"
change_from_200_day_moving_average="-5.25"
change_from_50_day_moving_average="-4.16"
change_from_52_week_high="-15.13"
change_From_52_week_low="2.06"
change_in_percent="-4.49%"
close="16.81"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.67"
ebitda="53.91M"
eps_estimate_current_year="1.10"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.60"
ex_dividend_date="12/13/2012"
float_shares="2084000"
high="17.97"
high_52_weeks="31.94"
last_trade_date="3/9/2017"
last_trade_price="16.81"
last_trade_size="187"
last_trade_time="4:00pm"
low="16.55"
low_52_weeks="14.75"
market_capitalization="107.72M"
moving_average_200_day="22.06"
moving_average_50_day="20.97"
name="P.A.M. Transportation Services,"
notes="N/A"
one_year_target_price="23.00"
open="17.58"
pe_ratio="10.07"
peg_ratio="0.84"
percent_change_from_200_day_moving_average="-23.80%"
percent_change_from_50_day_moving_average="-19.85%"
percent_change_from_52_week_high="-47.37%"
percent_change_from_52_week_low="+13.97%"
previous_close="17.60"
price_eps_estimate_current_year="15.28"
price_eps_Estimate_next_year="10.51"
price_per_book="1.22"
price_per_sales="0.26"
revenue="432.85M"
shares_outstanding="6408000"
short_ratio="5.63"
stock_exchange="NGM"
symbol="PTSI"
volume="12631"
weeks_range_52="14.75 - 31.94"
