ask="N/A"
ask_size="N/A"
average_daily_volume="5119"
bid="N/A"
bid_size="N/A"
book_value="10.927"
change="-0.125"
change_from_200_day_moving_average="-0.936"
change_from_50_day_moving_average="-0.286"
change_from_52_week_high="-4.125"
change_From_52_week_low="1.375"
change_in_percent="-1.613%"
close="7.625"
dividend_pay_date="11/20/2014"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="-2.070"
ebitda="3.16M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/4/2014"
float_shares="2524000"
high="7.700"
high_52_weeks="11.750"
last_trade_date="1/24/2017"
last_trade_price="7.625"
last_trade_size="300"
last_trade_time="4:02pm"
low="7.550"
low_52_weeks="6.250"
market_capitalization="42.13M"
moving_average_200_day="8.561"
moving_average_50_day="7.911"
name="SIFCO Industries
Inc. Common S"
notes="N/A"
one_year_target_price="15.500"
open="7.600"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-10.931%"
percent_change_from_50_day_moving_average="-3.614%"
percent_change_from_52_week_high="-35.106%"
percent_change_from_52_week_low="+22.000%"
previous_close="7.750"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.709"
price_per_sales="0.359"
revenue="119.12M"
shares_outstanding="5525000"
short_ratio="0.690"
stock_exchange="ASE"
symbol="SIF"
volume="733"
weeks_range_52="6.250 - 11.750"
