ask="N/A"
ask_size="N/A"
average_daily_volume="10875"
bid="N/A"
bid_size="N/A"
book_value="3.8740"
change="+0.0501"
change_from_200_day_moving_average="0.5084"
change_from_50_day_moving_average="0.3298"
change_from_52_week_high="-0.1599"
change_From_52_week_low="1.2601"
change_in_percent="+1.2846%"
close="3.9501"
dividend_pay_date="12/1/2016"
dividend_per_share="0.2400"
dividend_yield="6.1200"
earnings_per_share="-0.1880"
ebitda="-10.07M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/8/2016"
float_shares="17769000"
high="3.9600"
high_52_weeks="4.1100"
last_trade_date="2/21/2017"
last_trade_price="3.9501"
last_trade_size="100"
last_trade_time="4:02pm"
low="3.8099"
low_52_weeks="2.6900"
market_capitalization="215.00M"
moving_average_200_day="3.4417"
moving_average_50_day="3.6203"
name="Brasilagro Brazilian Agric Real"
notes="N/A"
one_year_target_price="N/A"
open="3.8600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+14.7721%"
percent_change_from_50_day_moving_average="+9.1100%"
percent_change_from_52_week_high="-3.8905%"
percent_change_from_52_week_low="+46.8439%"
previous_close="3.9000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.0067"
price_per_sales="5.6600"
revenue="37.50M"
shares_outstanding="54429000"
short_ratio="0.2900"
stock_exchange="NYQ"
symbol="LND"
volume="11451"
weeks_range_52="2.6900 - 4.1100"
