ask="N/A"
ask_size="N/A"
average_daily_volume="10719"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.35"
change_from_200_day_moving_average="2.29"
change_from_50_day_moving_average="0.75"
change_from_52_week_high="0.00"
change_From_52_week_low="4.60"
change_in_percent="+2.50%"
close="14.35"
dividend_pay_date="9/30/2016"
dividend_per_share="0.24"
dividend_yield="1.71"
earnings_per_share="0.64"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/21/2016"
float_shares="N/A"
high="14.35"
high_52_weeks="14.35"
last_trade_date="2/14/2017"
last_trade_price="14.35"
last_trade_size="120"
last_trade_time="4:01pm"
low="14.00"
low_52_weeks="9.75"
market_capitalization="N/A"
moving_average_200_day="12.06"
moving_average_50_day="13.60"
name="Bancorp of New Jersey
Inc Comm"
notes="N/A"
one_year_target_price="N/A"
open="14.00"
pe_ratio="22.49"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+18.99%"
percent_change_from_50_day_moving_average="+5.50%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+47.18%"
previous_close="14.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="22.87M"
shares_outstanding="N/A"
short_ratio="0.42"
stock_exchange="ASE"
symbol="BKJ"
volume="7237"
weeks_range_52="9.75 - 14.35"
