ask="N/A"
ask_size="N/A"
average_daily_volume="11003"
bid="N/A"
bid_size="N/A"
book_value="12.08"
change="+0.25"
change_from_200_day_moving_average="1.99"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-0.10"
change_From_52_week_low="4.05"
change_in_percent="+1.85%"
close="13.80"
dividend_pay_date="9/30/2016"
dividend_per_share="0.24"
dividend_yield="1.76"
earnings_per_share="0.64"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/21/2016"
float_shares="4592000"
high="13.90"
high_52_weeks="13.90"
last_trade_date="1/25/2017"
last_trade_price="13.80"
last_trade_size="108"
last_trade_time="4:02pm"
low="13.60"
low_52_weeks="9.75"
market_capitalization="87.16M"
moving_average_200_day="11.81"
moving_average_50_day="13.31"
name="Bancorp of New Jersey
Inc Comm"
notes="N/A"
one_year_target_price="N/A"
open="13.69"
pe_ratio="21.40"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+16.88%"
percent_change_from_50_day_moving_average="+3.66%"
percent_change_from_52_week_high="-0.72%"
percent_change_from_52_week_low="+41.54%"
previous_close="13.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.12"
price_per_sales="3.74"
revenue="22.87M"
shares_outstanding="6316000"
short_ratio="0.40"
stock_exchange="ASE"
symbol="BKJ"
volume="21907"
weeks_range_52="9.75 - 13.90"
