ask="N/A"
ask_size="N/A"
average_daily_volume="295082"
bid="N/A"
bid_size="N/A"
book_value="23.42"
change="+0.26"
change_from_200_day_moving_average="6.20"
change_from_50_day_moving_average="2.46"
change_from_52_week_high="-1.79"
change_From_52_week_low="34.49"
change_in_percent="+0.44%"
close="59.89"
dividend_pay_date="11/10/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.05"
ebitda="721.33M"
eps_estimate_current_year="2.05"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.70"
ex_dividend_date="10/27/2016"
float_shares="70903000"
high="60.51"
high_52_weeks="61.68"
last_trade_date="1/17/2017"
last_trade_price="59.89"
last_trade_size="129035"
last_trade_time="4:02pm"
low="59.48"
low_52_weeks="25.40"
market_capitalization="8.55B"
moving_average_200_day="53.69"
moving_average_50_day="57.43"
name="Western Gas Partners
LP Limite"
notes="N/A"
one_year_target_price="61.53"
open="60.05"
pe_ratio="N/A"
peg_ratio="4.85"
percent_change_from_200_day_moving_average="+11.54%"
percent_change_from_50_day_moving_average="+4.29%"
percent_change_from_52_week_high="-2.90%"
percent_change_from_52_week_low="+135.79%"
previous_close="59.63"
price_eps_estimate_current_year="29.21"
price_eps_Estimate_next_year="22.18"
price_per_book="2.55"
price_per_sales="5.61"
revenue="1.52B"
shares_outstanding="142832000"
short_ratio="2.77"
stock_exchange="NYQ"
symbol="WES"
volume="412590"
weeks_range_52="25.40 - 61.68"
