after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="7991000"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.11"
change="+1.71"
change_and_percent_change="+1.71 - +3.06%"
change_from_200_day_moving_average="5.78"
change_from_50_day_moving_average="2.23"
change_from_52_week_high="-0.47"
change_From_52_week_low="14.30"
change_in_percent="+3.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="57.68"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="57.63 - 58.15"
days_range_realtime="N/A"
dividend_pay_date="1/3/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.85"
ebitda="5.61B"
eps_estimate_current_year="2.30"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.55"
error_indicator="N/A"
ex_dividend_date="12/8/2016"
float_shares="823079000"
high="58.15"
high_52_weeks="58.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="57.68"
last_trade_realtime_withtime="N/A"
last_trade_size="369335"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>57.68</b>"
low="57.63"
low_52_weeks="43.38"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="82.24B"
more_info="N/A"
moving_average_200_day="51.90"
moving_average_50_day="55.45"
name="Reynolds American Inc Common St"
notes="N/A"
one_year_target_price="54.91"
open="58.15"
order_book="N/A"
pe_ratio="14.99"
pe_ratio_realtime="N/A"
peg_ratio="2.18"
percent_change_from_200_day_moving_average="+11.14%"
percent_change_from_50_day_moving_average="+4.01%"
percent_change_from_52_week_high="-0.81%"
percent_change_from_52_week_low="+32.96%"
previous_close="55.97"
price_eps_estimate_current_year="25.08"
price_eps_Estimate_next_year="22.62"
price_paid="N/A"
price_per_book="3.70"
price_per_sales="6.45"
revenue="12.37B"
shares_outstanding="1425788000"
shares_owned="N/A"
short_ratio="1.76"
stock_exchange="NYQ"
symbol="RAI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="49863038"
weeks_range_52="43.38 - 58.15"
