ask="N/A"
ask_size="N/A"
average_daily_volume="147875"
bid="155.30"
bid_size="100"
book_value="40.41"
change="+0.55"
change_from_200_day_moving_average="14.90"
change_from_50_day_moving_average="8.79"
change_from_52_week_high="-0.05"
change_From_52_week_low="62.57"
change_in_percent="+0.35%"
close="156.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.66"
ebitda="118.07M"
eps_estimate_current_year="3.73"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="6.11"
ex_dividend_date="N/A"
float_shares="11418000"
high="156.05"
high_52_weeks="156.05"
last_trade_date="3/16/2017"
last_trade_price="156.00"
last_trade_size="9435"
last_trade_time="4:00pm"
low="154.20"
low_52_weeks="93.43"
market_capitalization="2.55B"
moving_average_200_day="141.10"
moving_average_50_day="147.21"
name="ICU Medical
Inc."
notes="N/A"
one_year_target_price="160.00"
open="155.10"
pe_ratio="42.62"
peg_ratio="2.89"
percent_change_from_200_day_moving_average="+10.56%"
percent_change_from_50_day_moving_average="+5.97%"
percent_change_from_52_week_high="-0.03%"
percent_change_from_52_week_low="+66.97%"
previous_close="155.45"
price_eps_estimate_current_year="41.82"
price_eps_Estimate_next_year="25.53"
price_per_book="3.85"
price_per_sales="6.69"
revenue="379.37M"
shares_outstanding="16337000"
short_ratio="7.00"
stock_exchange="NMS"
symbol="ICUI"
volume="138949"
weeks_range_52="93.43 - 156.05"
