ask="151.50"
ask_size="500"
average_daily_volume="139078"
bid="138.25"
bid_size="500"
book_value="39.77"
change="+1.90"
change_from_200_day_moving_average="13.38"
change_from_50_day_moving_average="10.39"
change_from_52_week_high="-2.50"
change_From_52_week_low="61.44"
change_in_percent="+1.26%"
close="152.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.47"
ebitda="114.26M"
eps_estimate_current_year="4.84"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="3.97"
ex_dividend_date="N/A"
float_shares="11465000"
high="153.70"
high_52_weeks="154.80"
last_trade_date="3/1/2017"
last_trade_price="152.30"
last_trade_size="13607"
last_trade_time="4:00pm"
low="149.95"
low_52_weeks="90.86"
market_capitalization="2.49B"
moving_average_200_day="138.92"
moving_average_50_day="141.91"
name="ICU Medical
Inc."
notes="N/A"
one_year_target_price="151.60"
open="151.20"
pe_ratio="43.92"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="+9.63%"
percent_change_from_50_day_moving_average="+7.32%"
percent_change_from_52_week_high="-1.61%"
percent_change_from_52_week_low="+67.62%"
previous_close="150.40"
price_eps_estimate_current_year="31.47"
price_eps_Estimate_next_year="38.36"
price_per_book="3.78"
price_per_sales="6.60"
revenue="372.07M"
shares_outstanding="16330000"
short_ratio="4.48"
stock_exchange="NMS"
symbol="ICUI"
volume="255366"
weeks_range_52="90.86 - 154.80"
