after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="960605"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="34.78"
change="+1.88"
change_and_percent_change="+1.88 - +3.03%"
change_from_200_day_moving_average="8.49"
change_from_50_day_moving_average="2.57"
change_from_52_week_high="-3.46"
change_From_52_week_low="24.31"
change_in_percent="+3.03%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="63.97"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="61.64 - 64.36"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-16.24"
ebitda="1.08B"
eps_estimate_current_year="9.23"
eps_estimate_next_quarter="2.49"
eps_estimate_next_year="10.08"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="93646000"
high="64.36"
high_52_weeks="67.43"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="63.97"
last_trade_realtime_withtime="N/A"
last_trade_size="22708"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>63.97</b>"
low="61.64"
low_52_weeks="39.66"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.99B"
more_info="N/A"
moving_average_200_day="55.48"
moving_average_50_day="61.40"
name="Adient plc Ordinary Shares "
notes="N/A"
one_year_target_price="69.64"
open="62.11"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.67"
percent_change_from_200_day_moving_average="+15.30%"
percent_change_from_50_day_moving_average="+4.18%"
percent_change_from_52_week_high="-5.13%"
percent_change_from_52_week_low="+61.30%"
previous_close="62.09"
price_eps_estimate_current_year="6.93"
price_eps_Estimate_next_year="6.35"
price_paid="N/A"
price_per_book="1.79"
price_per_sales="0.35"
revenue="16.64B"
shares_outstanding="93688000"
shares_owned="N/A"
short_ratio="0.73"
stock_exchange="NYQ"
symbol="ADNT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1017830"
weeks_range_52="39.66 - 67.43"
