ask="N/A"
ask_size="N/A"
average_daily_volume="928990"
bid="N/A"
bid_size="N/A"
book_value="34.78"
change="+0.62"
change_from_200_day_moving_average="11.11"
change_from_50_day_moving_average="3.64"
change_from_52_week_high="-1.10"
change_From_52_week_low="28.21"
change_in_percent="+0.92%"
close="67.87"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-16.24"
ebitda="1.08B"
eps_estimate_current_year="9.20"
eps_estimate_next_quarter="2.49"
eps_estimate_next_year="10.07"
ex_dividend_date="N/A"
float_shares="93634000"
high="68.19"
high_52_weeks="68.97"
last_trade_date="3/3/2017"
last_trade_price="67.87"
last_trade_size="30011"
last_trade_time="4:02pm"
low="66.66"
low_52_weeks="39.66"
market_capitalization="6.36B"
moving_average_200_day="56.76"
moving_average_50_day="64.23"
name="Adient plc Ordinary Shares "
notes="N/A"
one_year_target_price="71.91"
open="67.08"
pe_ratio="N/A"
peg_ratio="0.74"
percent_change_from_200_day_moving_average="+19.57%"
percent_change_from_50_day_moving_average="+5.66%"
percent_change_from_52_week_high="-1.59%"
percent_change_from_52_week_low="+71.13%"
previous_close="67.25"
price_eps_estimate_current_year="7.38"
price_eps_Estimate_next_year="6.74"
price_per_book="1.93"
price_per_sales="0.38"
revenue="16.64B"
shares_outstanding="93688000"
short_ratio="0.73"
stock_exchange="NYQ"
symbol="ADNT"
volume="818567"
weeks_range_52="39.66 - 68.97"
