ask="N/A"
ask_size="N/A"
average_daily_volume="10157"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0511"
change_from_200_day_moving_average="-0.6384"
change_from_50_day_moving_average="0.2426"
change_from_52_week_high="-1.3889"
change_From_52_week_low="2.4211"
change_in_percent="+0.4463%"
close="11.5011"
dividend_pay_date="7/28/2016"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-1.0010"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="7/19/2016"
float_shares="N/A"
high="11.5200"
high_52_weeks="12.8900"
last_trade_date="1/5/2017"
last_trade_price="11.5011"
last_trade_size="300"
last_trade_time="4:02pm"
low="11.4900"
low_52_weeks="9.0800"
market_capitalization="N/A"
moving_average_200_day="12.1395"
moving_average_50_day="11.2585"
name="Aberdeen Emerging Markets Compa"
notes="N/A"
one_year_target_price="N/A"
open="11.5200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.2589%"
percent_change_from_50_day_moving_average="+2.1548%"
percent_change_from_52_week_high="-10.7750%"
percent_change_from_52_week_low="+26.6641%"
previous_close="11.4500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="ABE"
volume="798"
weeks_range_52="9.0800 - 12.8900"
