after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="71055"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.03"
change_and_percent_change="-0.03 - -0.49%"
change_from_200_day_moving_average="0.37"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-0.01"
change_From_52_week_low="1.15"
change_in_percent="-0.49%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.08"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.05 - 6.09"
days_range_realtime="N/A"
dividend_pay_date="9/28/2016"
dividend_per_share="0.64"
dividend_yield="11.19"
earnings_per_share="0.54"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="6.09"
high_52_weeks="6.09"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="6.08"
last_trade_realtime_withtime="N/A"
last_trade_size="582"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>6.08</b>"
low="6.05"
low_52_weeks="4.93"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="5.71"
moving_average_50_day="5.73"
name="Aberdeen Australia Equity Fund "
notes="N/A"
one_year_target_price="N/A"
open="6.09"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.39%"
percent_change_from_50_day_moving_average="+6.14%"
percent_change_from_52_week_high="-0.16%"
percent_change_from_52_week_low="+23.33%"
previous_close="6.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="IAF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="50939"
weeks_range_52="4.93 - 6.09"
