ask="19.710"
ask_size="100"
average_daily_volume="106544"
bid="17.700"
bid_size="5100"
book_value="0.000"
change="-0.153"
change_from_200_day_moving_average="0.832"
change_from_50_day_moving_average="0.567"
change_from_52_week_high="-0.205"
change_From_52_week_low="3.665"
change_in_percent="-0.777%"
close="19.495"
dividend_pay_date="12/30/2016"
dividend_per_share="1.400"
dividend_yield="7.260"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="19.650"
high_52_weeks="19.700"
last_trade_date="1/30/2017"
last_trade_price="19.495"
last_trade_size="595"
last_trade_time="4:00pm"
low="19.420"
low_52_weeks="15.830"
market_capitalization="N/A"
moving_average_200_day="18.663"
moving_average_50_day="18.928"
name="Nuveen NASDAQ 100 Dynamic Overw"
notes="N/A"
one_year_target_price="N/A"
open="19.580"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+4.460%"
percent_change_from_50_day_moving_average="+2.993%"
percent_change_from_52_week_high="-1.041%"
percent_change_from_52_week_low="+23.152%"
previous_close="19.648"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NMS"
symbol="QQQX"
volume="119116"
weeks_range_52="15.830 - 19.700"
