ask="20.96"
ask_size="100"
average_daily_volume="104239"
bid="17.45"
bid_size="500"
book_value="0.00"
change="-0.03"
change_from_200_day_moving_average="0.65"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-0.11"
change_From_52_week_low="3.43"
change_in_percent="-0.16%"
close="19.26"
dividend_pay_date="12/30/2016"
dividend_per_share="1.40"
dividend_yield="7.26"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="19.37"
high_52_weeks="19.37"
last_trade_date="1/19/2017"
last_trade_price="19.26"
last_trade_size="1525"
last_trade_time="4:00pm"
low="19.22"
low_52_weeks="15.83"
market_capitalization="N/A"
moving_average_200_day="18.61"
moving_average_50_day="18.81"
name="Nuveen NASDAQ 100 Dynamic Overw"
notes="N/A"
one_year_target_price="N/A"
open="19.37"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.47%"
percent_change_from_50_day_moving_average="+2.38%"
percent_change_from_52_week_high="-0.57%"
percent_change_from_52_week_low="+21.67%"
previous_close="19.29"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.30"
stock_exchange="NMS"
symbol="QQQX"
volume="88018"
weeks_range_52="15.83 - 19.37"
