ask="N/A"
ask_size="N/A"
average_daily_volume="361035"
bid="50.30"
bid_size="400"
book_value="9.87"
change="-0.09"
change_from_200_day_moving_average="9.76"
change_from_50_day_moving_average="1.66"
change_from_52_week_high="-1.25"
change_From_52_week_low="31.93"
change_in_percent="-0.14%"
close="62.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.18"
ebitda="134.67M"
eps_estimate_current_year="3.58"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="3.77"
ex_dividend_date="N/A"
float_shares="39539000"
high="63.32"
high_52_weeks="63.80"
last_trade_date="3/8/2017"
last_trade_price="62.55"
last_trade_size="18500"
last_trade_time="4:00pm"
low="62.48"
low_52_weeks="30.62"
market_capitalization="2.49B"
moving_average_200_day="52.79"
moving_average_50_day="60.89"
name="Advanced Energy Industries
Inc"
notes="N/A"
one_year_target_price="64.60"
open="63.01"
pe_ratio="19.66"
peg_ratio="0.37"
percent_change_from_200_day_moving_average="+18.49%"
percent_change_from_50_day_moving_average="+2.73%"
percent_change_from_52_week_high="-1.96%"
percent_change_from_52_week_low="+104.28%"
previous_close="62.64"
price_eps_estimate_current_year="17.47"
price_eps_Estimate_next_year="16.59"
price_per_book="6.34"
price_per_sales="5.15"
revenue="483.70M"
shares_outstanding="39731000"
short_ratio="3.13"
stock_exchange="NMS"
symbol="AEIS"
volume="386359"
weeks_range_52="30.62 - 63.80"
