ask="62.85"
ask_size="300"
average_daily_volume="363682"
bid="60.03"
bid_size="1000"
book_value="9.88"
change="-0.01"
change_from_200_day_moving_average="11.92"
change_from_50_day_moving_average="4.00"
change_from_52_week_high="-1.76"
change_From_52_week_low="34.39"
change_in_percent="-0.02%"
close="61.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.18"
ebitda="134.67M"
eps_estimate_current_year="3.58"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="3.77"
ex_dividend_date="N/A"
float_shares="39476000"
high="62.98"
high_52_weeks="63.75"
last_trade_date="2/10/2017"
last_trade_price="61.99"
last_trade_size="21675"
last_trade_time="4:00pm"
low="61.48"
low_52_weeks="27.60"
market_capitalization="2.46B"
moving_average_200_day="50.07"
moving_average_50_day="57.99"
name="Advanced Energy Industries
Inc"
notes="N/A"
one_year_target_price="64.60"
open="62.27"
pe_ratio="19.48"
peg_ratio="0.37"
percent_change_from_200_day_moving_average="+23.81%"
percent_change_from_50_day_moving_average="+6.91%"
percent_change_from_52_week_high="-2.76%"
percent_change_from_52_week_low="+124.60%"
previous_close="62.00"
price_eps_estimate_current_year="17.32"
price_eps_Estimate_next_year="16.44"
price_per_book="6.28"
price_per_sales="5.09"
revenue="483.70M"
shares_outstanding="39699000"
short_ratio="4.16"
stock_exchange="NMS"
symbol="AEIS"
volume="260798"
weeks_range_52="27.60 - 63.75"
