ask="56.75"
ask_size="700"
average_daily_volume="327897"
bid="55.62"
bid_size="100"
book_value="8.94"
change="-0.32"
change_from_200_day_moving_average="9.09"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-1.67"
change_From_52_week_low="31.37"
change_in_percent="-0.57%"
close="55.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.95"
ebitda="112.36M"
eps_estimate_current_year="2.84"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.07"
ex_dividend_date="N/A"
float_shares="39462000"
high="56.05"
high_52_weeks="57.29"
last_trade_date="1/6/2017"
last_trade_price="55.62"
last_trade_size="11323"
last_trade_time="4:00pm"
low="54.95"
low_52_weeks="24.25"
market_capitalization="2.21B"
moving_average_200_day="46.53"
moving_average_50_day="54.73"
name="Advanced Energy Industries
Inc"
notes="N/A"
one_year_target_price="54.40"
open="55.78"
pe_ratio="18.85"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="+19.55%"
percent_change_from_50_day_moving_average="+1.63%"
percent_change_from_52_week_high="-2.91%"
percent_change_from_52_week_low="+129.36%"
previous_close="55.94"
price_eps_estimate_current_year="19.58"
price_eps_Estimate_next_year="18.12"
price_per_book="6.26"
price_per_sales="5.10"
revenue="435.25M"
shares_outstanding="39688000"
short_ratio="3.57"
stock_exchange="NMS"
symbol="AEIS"
volume="240270"
weeks_range_52="24.25 - 57.29"
