ask="59.84"
ask_size="100"
average_daily_volume="331684"
bid="56.10"
bid_size="300"
book_value="8.94"
change="-0.14"
change_from_200_day_moving_average="8.90"
change_from_50_day_moving_average="1.45"
change_from_52_week_high="-1.61"
change_From_52_week_low="32.45"
change_in_percent="-0.25%"
close="56.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.95"
ebitda="112.36M"
eps_estimate_current_year="2.85"
eps_estimate_next_quarter="0.78"
eps_estimate_next_year="3.13"
ex_dividend_date="N/A"
float_shares="39466000"
high="57.21"
high_52_weeks="58.31"
last_trade_date="1/20/2017"
last_trade_price="56.70"
last_trade_size="29216"
last_trade_time="4:00pm"
low="56.55"
low_52_weeks="24.25"
market_capitalization="2.25B"
moving_average_200_day="47.80"
moving_average_50_day="55.25"
name="Advanced Energy Industries
Inc"
notes="N/A"
one_year_target_price="58.80"
open="56.84"
pe_ratio="19.21"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="+18.62%"
percent_change_from_50_day_moving_average="+2.62%"
percent_change_from_52_week_high="-2.77%"
percent_change_from_52_week_low="+133.81%"
previous_close="56.84"
price_eps_estimate_current_year="19.89"
price_eps_Estimate_next_year="18.12"
price_per_book="6.36"
price_per_sales="5.18"
revenue="435.25M"
shares_outstanding="39688000"
short_ratio="3.37"
stock_exchange="NMS"
symbol="AEIS"
volume="165287"
weeks_range_52="24.25 - 58.31"
