after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="336405"
bid="51.27"
bid_real_time="N/A"
bid_size="100"
book_value="8.94"
change="+0.61"
change_and_percent_change="+0.61 - +1.04%"
change_from_200_day_moving_average="11.06"
change_from_50_day_moving_average="3.72"
change_from_52_week_high="-0.17"
change_From_52_week_low="32.96"
change_in_percent="+1.04%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="59.37"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="58.64 - 59.54"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.95"
ebitda="112.36M"
eps_estimate_current_year="2.85"
eps_estimate_next_quarter="0.78"
eps_estimate_next_year="3.13"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="39466000"
high="59.54"
high_52_weeks="59.54"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="59.37"
last_trade_realtime_withtime="N/A"
last_trade_size="17151"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>59.37</b>"
low="58.64"
low_52_weeks="26.41"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.36B"
more_info="N/A"
moving_average_200_day="48.31"
moving_average_50_day="55.65"
name="Advanced Energy Industries
Inc"
notes="N/A"
one_year_target_price="58.80"
open="59.03"
order_book="N/A"
pe_ratio="20.12"
pe_ratio_realtime="N/A"
peg_ratio="0.44"
percent_change_from_200_day_moving_average="+22.90%"
percent_change_from_50_day_moving_average="+6.69%"
percent_change_from_52_week_high="-0.29%"
percent_change_from_52_week_low="+124.80%"
previous_close="58.76"
price_eps_estimate_current_year="20.83"
price_eps_Estimate_next_year="18.97"
price_paid="N/A"
price_per_book="6.57"
price_per_sales="5.36"
revenue="435.25M"
shares_outstanding="39688000"
shares_owned="N/A"
short_ratio="3.37"
stock_exchange="NMS"
symbol="AEIS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="332951"
weeks_range_52="26.41 - 59.54"
