after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="71310"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.73"
change="-0.01"
change_and_percent_change="-0.01 - -0.11%"
change_from_200_day_moving_average="-0.14"
change_from_50_day_moving_average="-0.51"
change_from_52_week_high="-2.26"
change_From_52_week_low="1.39"
change_in_percent="-0.11%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.16"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.09 - 9.26"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.20"
ebitda="30.41M"
eps_estimate_current_year="0.22"
eps_estimate_next_quarter="-0.38"
eps_estimate_next_year="0.31"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="18479000"
high="9.26"
high_52_weeks="11.42"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="9.16"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>9.16</b>"
low="9.09"
low_52_weeks="7.77"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="228.50M"
more_info="N/A"
moving_average_200_day="9.30"
moving_average_50_day="9.67"
name="West Marine
Inc."
notes="N/A"
one_year_target_price="9.00"
open="9.26"
order_book="N/A"
pe_ratio="44.68"
pe_ratio_realtime="N/A"
peg_ratio="2.08"
percent_change_from_200_day_moving_average="-1.53%"
percent_change_from_50_day_moving_average="-5.29%"
percent_change_from_52_week_high="-19.79%"
percent_change_from_52_week_low="+17.89%"
previous_close="9.17"
price_eps_estimate_current_year="41.64"
price_eps_Estimate_next_year="29.55"
price_paid="N/A"
price_per_book="0.72"
price_per_sales="0.32"
revenue="704.06M"
shares_outstanding="24945000"
shares_owned="N/A"
short_ratio="2.07"
stock_exchange="NMS"
symbol="WMAR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="39455"
weeks_range_52="7.77 - 11.42"
