ask="N/A"
ask_size="N/A"
average_daily_volume="374587"
bid="N/A"
bid_size="N/A"
book_value="19.31"
change="+0.05"
change_from_200_day_moving_average="5.63"
change_from_50_day_moving_average="4.62"
change_from_52_week_high="-1.90"
change_From_52_week_low="20.73"
change_in_percent="+0.15%"
close="34.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.62"
ebitda="402.40M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.34"
ex_dividend_date="N/A"
float_shares="61529000"
high="34.40"
high_52_weeks="35.95"
last_trade_date="2/23/2017"
last_trade_price="34.05"
last_trade_size="19325"
last_trade_time="4:02pm"
low="33.40"
low_52_weeks="13.32"
market_capitalization="2.12B"
moving_average_200_day="28.42"
moving_average_50_day="29.43"
name="DigitalGlobe
Inc Common Stock"
notes="N/A"
one_year_target_price="35.60"
open="34.15"
pe_ratio="54.74"
peg_ratio="156.97"
percent_change_from_200_day_moving_average="+19.83%"
percent_change_from_50_day_moving_average="+15.71%"
percent_change_from_52_week_high="-5.29%"
percent_change_from_52_week_low="+155.63%"
previous_close="34.00"
price_eps_estimate_current_year="59.74"
price_eps_Estimate_next_year="100.15"
price_per_book="1.76"
price_per_sales="2.96"
revenue="714.40M"
shares_outstanding="62216000"
short_ratio="25.46"
stock_exchange="NYQ"
symbol="DGI"
volume="754607"
weeks_range_52="13.32 - 35.95"
