ask="21.3500"
ask_size="100"
average_daily_volume="4917"
bid="N/A"
bid_size="N/A"
book_value="16.0690"
change="+0.1165"
change_from_200_day_moving_average="2.9178"
change_from_50_day_moving_average="0.6241"
change_from_52_week_high="-0.3310"
change_From_52_week_low="6.3565"
change_in_percent="+0.5753%"
close="20.3665"
dividend_pay_date="1/31/2017"
dividend_per_share="0.0500"
dividend_yield="0.2400"
earnings_per_share="1.1000"
ebitda="0.00"
eps_estimate_current_year="1.1900"
eps_estimate_next_quarter="0.2900"
eps_estimate_next_year="1.5200"
ex_dividend_date="12/30/2016"
float_shares="4394000"
high="20.4000"
high_52_weeks="20.6975"
last_trade_date="3/2/2017"
last_trade_price="20.3665"
last_trade_size="200"
last_trade_time="3:48pm"
low="20.3500"
low_52_weeks="14.0100"
market_capitalization="142.91M"
moving_average_200_day="17.4487"
moving_average_50_day="19.7424"
name="Investar Holding Corporation"
notes="N/A"
one_year_target_price="22.0000"
open="20.2500"
pe_ratio="18.5150"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+16.7222%"
percent_change_from_50_day_moving_average="+3.1612%"
percent_change_from_52_week_high="-1.5992%"
percent_change_from_52_week_low="+45.3712%"
previous_close="20.2500"
price_eps_estimate_current_year="17.1147"
price_eps_Estimate_next_year="13.3990"
price_per_book="1.2602"
price_per_sales="3.7268"
revenue="38.13M"
shares_outstanding="7017000"
short_ratio="1.4200"
stock_exchange="NGM"
symbol="ISTR"
volume="2234"
weeks_range_52="14.0100 - 20.6975"
