ask="N/A"
ask_size="N/A"
average_daily_volume="286032"
bid="37.99"
bid_size="100"
book_value="10.78"
change="+0.21"
change_from_200_day_moving_average="13.09"
change_from_50_day_moving_average="4.14"
change_from_52_week_high="-4.42"
change_From_52_week_low="20.90"
change_in_percent="+0.37%"
close="56.53"
dividend_pay_date="12/23/2016"
dividend_per_share="1.36"
dividend_yield="2.41"
earnings_per_share="1.14"
ebitda="120.04M"
eps_estimate_current_year="2.26"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.53"
ex_dividend_date="12/8/2016"
float_shares="18275000"
high="57.15"
high_52_weeks="60.95"
last_trade_date="2/3/2017"
last_trade_price="56.53"
last_trade_size="8886"
last_trade_time="4:00pm"
low="55.92"
low_52_weeks="35.63"
market_capitalization="1.12B"
moving_average_200_day="43.44"
moving_average_50_day="52.39"
name="Bob Evans Farms
Inc."
notes="N/A"
one_year_target_price="58.50"
open="56.50"
pe_ratio="49.50"
peg_ratio="2.27"
percent_change_from_200_day_moving_average="+30.15%"
percent_change_from_50_day_moving_average="+7.91%"
percent_change_from_52_week_high="-7.25%"
percent_change_from_52_week_low="+58.66%"
previous_close="56.32"
price_eps_estimate_current_year="25.01"
price_eps_Estimate_next_year="22.34"
price_per_book="5.22"
price_per_sales="0.85"
revenue="1.31B"
shares_outstanding="19765000"
short_ratio="5.17"
stock_exchange="NMS"
symbol="BOBE"
volume="125285"
weeks_range_52="35.63 - 60.95"
