ask="N/A"
ask_size="N/A"
average_daily_volume="7960"
bid="N/A"
bid_size="N/A"
book_value="10.546"
change="-0.268"
change_from_200_day_moving_average="0.410"
change_from_50_day_moving_average="0.330"
change_from_52_week_high="-1.258"
change_From_52_week_low="2.222"
change_in_percent="-2.436%"
close="10.732"
dividend_pay_date="12/31/2012"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="-0.180"
ebitda="765999.00"
eps_estimate_current_year="0.410"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.790"
ex_dividend_date="12/20/2012"
float_shares="4425000"
high="10.732"
high_52_weeks="11.990"
last_trade_date="1/10/2017"
last_trade_price="10.732"
last_trade_size="438"
last_trade_time="11:18am"
low="10.732"
low_52_weeks="8.510"
market_capitalization="93.68M"
moving_average_200_day="10.322"
moving_average_50_day="10.402"
name="Frequency Electronics
Inc."
notes="N/A"
one_year_target_price="17.000"
open="10.732"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+3.975%"
percent_change_from_50_day_moving_average="+3.171%"
percent_change_from_52_week_high="-10.492%"
percent_change_from_52_week_low="+26.110%"
previous_close="11.000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.043"
price_per_sales="1.800"
revenue="53.33M"
shares_outstanding="8729000"
short_ratio="0.770"
stock_exchange="NGM"
symbol="FEIM"
volume="509"
weeks_range_52="8.510 - 11.990"
