ask="11.9500"
ask_size="100"
average_daily_volume="8811"
bid="N/A"
bid_size="N/A"
book_value="10.5460"
change="-0.1442"
change_from_200_day_moving_average="0.7415"
change_from_50_day_moving_average="0.1943"
change_from_52_week_high="-0.7842"
change_From_52_week_low="2.6057"
change_in_percent="-1.2705%"
close="11.2058"
dividend_pay_date="12/31/2012"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.1800"
ebitda="765999.00"
eps_estimate_current_year="0.4100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.7900"
ex_dividend_date="12/20/2012"
float_shares="4610000"
high="11.2058"
high_52_weeks="11.9900"
last_trade_date="2/22/2017"
last_trade_price="11.2058"
last_trade_size="100"
last_trade_time="10:27am"
low="10.6600"
low_52_weeks="8.6001"
market_capitalization="97.82M"
moving_average_200_day="10.4643"
moving_average_50_day="11.0115"
name="Frequency Electronics
Inc."
notes="N/A"
one_year_target_price="17.0000"
open="11.3900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.0860%"
percent_change_from_50_day_moving_average="+1.7645%"
percent_change_from_52_week_high="-6.5404%"
percent_change_from_52_week_low="+30.2985%"
previous_close="11.3500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.0762"
price_per_sales="1.8577"
revenue="53.33M"
shares_outstanding="8729000"
short_ratio="3.1400"
stock_exchange="NGM"
symbol="FEIM"
volume="749"
weeks_range_52="8.6001 - 11.9900"
