ask="N/A"
ask_size="N/A"
average_daily_volume="869283"
bid="N/A"
bid_size="N/A"
book_value="11.43"
change="-0.14"
change_from_200_day_moving_average="-2.11"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-6.06"
change_From_52_week_low="4.13"
change_in_percent="-0.54%"
close="25.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.33"
ebitda="469.70M"
eps_estimate_current_year="1.71"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.83"
ex_dividend_date="N/A"
float_shares="40034000"
high="25.85"
high_52_weeks="31.75"
last_trade_date="1/12/2017"
last_trade_price="25.69"
last_trade_size="100"
last_trade_time="4:00pm"
low="25.25"
low_52_weeks="21.56"
market_capitalization="3.38B"
moving_average_200_day="27.80"
moving_average_50_day="25.72"
name="VWR Corporation"
notes="N/A"
one_year_target_price="30.13"
open="25.81"
pe_ratio="19.32"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="-7.59%"
percent_change_from_50_day_moving_average="-0.12%"
percent_change_from_52_week_high="-19.09%"
percent_change_from_52_week_low="+19.16%"
previous_close="25.83"
price_eps_estimate_current_year="15.02"
price_eps_Estimate_next_year="14.04"
price_per_book="2.26"
price_per_sales="0.76"
revenue="4.50B"
shares_outstanding="131546000"
short_ratio="7.80"
stock_exchange="NMS"
symbol="VWR"
volume="885348"
weeks_range_52="21.56 - 31.75"
