ask="N/A"
ask_size="N/A"
average_daily_volume="433095"
bid="N/A"
bid_size="N/A"
book_value="3.50"
change="+0.94"
change_from_200_day_moving_average="4.19"
change_from_50_day_moving_average="-2.94"
change_from_52_week_high="-17.72"
change_From_52_week_low="26.25"
change_in_percent="+0.80%"
close="117.77"
dividend_pay_date="2/17/2017"
dividend_per_share="2.20"
dividend_yield="1.90"
earnings_per_share="1.46"
ebitda="113.05M"
eps_estimate_current_year="2.08"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="3.09"
ex_dividend_date="1/18/2017"
float_shares="43532000"
high="118.91"
high_52_weeks="135.49"
last_trade_date="2/1/2017"
last_trade_price="117.77"
last_trade_size="26878"
last_trade_time="4:02pm"
low="115.68"
low_52_weeks="91.52"
market_capitalization="5.22B"
moving_average_200_day="113.58"
moving_average_50_day="120.71"
name="Core Laboratories N.V. Common S"
notes="N/A"
one_year_target_price="124.12"
open="118.05"
pe_ratio="80.66"
peg_ratio="3.51"
percent_change_from_200_day_moving_average="+3.69%"
percent_change_from_50_day_moving_average="-2.44%"
percent_change_from_52_week_high="-13.08%"
percent_change_from_52_week_low="+28.68%"
previous_close="116.83"
price_eps_estimate_current_year="56.62"
price_eps_Estimate_next_year="38.11"
price_per_book="33.34"
price_per_sales="8.71"
revenue="594.74M"
shares_outstanding="44326000"
short_ratio="15.85"
stock_exchange="NYQ"
symbol="CLB"
volume="545330"
weeks_range_52="91.52 - 135.49"
