after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="439274"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="3.57"
change="-5.17"
change_and_percent_change="-5.17 - -4.16%"
change_from_200_day_moving_average="5.18"
change_from_50_day_moving_average="-2.24"
change_from_52_week_high="-16.48"
change_From_52_week_low="29.46"
change_in_percent="-4.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="119.01"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="116.60 - 123.95"
days_range_realtime="N/A"
dividend_pay_date="11/22/2016"
dividend_per_share="2.20"
dividend_yield="1.82"
earnings_per_share="1.48"
ebitda="131.70M"
eps_estimate_current_year="1.52"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="2.15"
error_indicator="N/A"
ex_dividend_date="1/18/2017"
float_shares="43319000"
high="123.95"
high_52_weeks="135.49"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="119.01"
last_trade_realtime_withtime="N/A"
last_trade_size="21821"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>119.01</b>"
low="116.60"
low_52_weeks="89.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.25B"
more_info="N/A"
moving_average_200_day="113.83"
moving_average_50_day="121.25"
name="Core Laboratories N.V. Common S"
notes="N/A"
one_year_target_price="123.67"
open="123.17"
order_book="N/A"
pe_ratio="80.63"
pe_ratio_realtime="N/A"
peg_ratio="7.38"
percent_change_from_200_day_moving_average="+4.55%"
percent_change_from_50_day_moving_average="-1.84%"
percent_change_from_52_week_high="-12.16%"
percent_change_from_52_week_low="+32.90%"
previous_close="124.18"
price_eps_estimate_current_year="78.30"
price_eps_Estimate_next_year="55.35"
price_paid="N/A"
price_per_book="34.76"
price_per_sales="8.72"
revenue="627.92M"
shares_outstanding="44109000"
shares_owned="N/A"
short_ratio="12.66"
stock_exchange="NYQ"
symbol="CLB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1244055"
weeks_range_52="89.55 - 135.49"
