ask="8.30"
ask_size="100"
average_daily_volume="476056"
bid="3.15"
bid_size="100"
book_value="4.28"
change="+0.30"
change_from_200_day_moving_average="0.28"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-0.40"
change_From_52_week_low="4.14"
change_in_percent="+4.29%"
close="7.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.62"
ebitda="77.18M"
eps_estimate_current_year="0.11"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.32"
ex_dividend_date="N/A"
float_shares="58482000"
high="7.43"
high_52_weeks="7.70"
last_trade_date="3/10/2017"
last_trade_price="7.30"
last_trade_size="2359"
last_trade_time="4:00pm"
low="7.03"
low_52_weeks="3.16"
market_capitalization="627.61M"
moving_average_200_day="7.02"
moving_average_50_day="7.18"
name="SunOpta
Inc."
notes="N/A"
one_year_target_price="8.38"
open="7.05"
pe_ratio="N/A"
peg_ratio="5.53"
percent_change_from_200_day_moving_average="+4.06%"
percent_change_from_50_day_moving_average="+1.68%"
percent_change_from_52_week_high="-5.19%"
percent_change_from_52_week_low="+131.01%"
previous_close="7.00"
price_eps_estimate_current_year="66.36"
price_eps_Estimate_next_year="22.81"
price_per_book="1.64"
price_per_sales="0.45"
revenue="1.35B"
shares_outstanding="85974000"
short_ratio="6.09"
stock_exchange="NMS"
symbol="STKL"
volume="672397"
weeks_range_52="3.16 - 7.70"
