after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="504203"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.00"
change="+0.31"
change_and_percent_change="+0.31 - +2.70%"
change_from_200_day_moving_average="1.95"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-0.33"
change_From_52_week_low="9.16"
change_in_percent="+2.70%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.81"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.32 - 11.94"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="0.02"
dividend_yield="0.19"
earnings_per_share="-1.62"
ebitda="31.12M"
eps_estimate_current_year="-0.49"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.01"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="43582000"
high="11.94"
high_52_weeks="12.14"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="11.81"
last_trade_realtime_withtime="N/A"
last_trade_size="20041"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>11.81</b>"
low="11.32"
low_52_weeks="2.65"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="638.40M"
more_info="N/A"
moving_average_200_day="9.86"
moving_average_50_day="11.17"
name="Titan International
Inc. (DE) "
notes="N/A"
one_year_target_price="11.90"
open="11.41"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-1.43"
percent_change_from_200_day_moving_average="+19.72%"
percent_change_from_50_day_moving_average="+5.76%"
percent_change_from_52_week_high="-2.72%"
percent_change_from_52_week_low="+345.66%"
previous_close="11.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.92"
price_per_sales="0.49"
revenue="1.27B"
shares_outstanding="54056000"
shares_owned="N/A"
short_ratio="7.40"
stock_exchange="NYQ"
symbol="TWI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="729641"
weeks_range_52="2.65 - 12.14"
