after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="417623"
bid="10.15"
bid_real_time="N/A"
bid_size="100"
book_value="0.22"
change="+0.10"
change_and_percent_change="+0.10 - +0.51%"
change_from_200_day_moving_average="3.52"
change_from_50_day_moving_average="2.12"
change_from_52_week_high="-1.70"
change_From_52_week_low="13.10"
change_in_percent="+0.51%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.30 - 20.45"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.15"
ebitda="13.94M"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.98"
error_indicator="N/A"
ex_dividend_date="11/11/2014"
float_shares="20315000"
high="20.45"
high_52_weeks="21.30"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="19.60"
last_trade_realtime_withtime="N/A"
last_trade_size="8030"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>19.60</b>"
low="19.30"
low_52_weeks="6.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="532.79M"
more_info="N/A"
moving_average_200_day="16.08"
moving_average_50_day="17.48"
name="Carbonite
Inc."
notes="N/A"
one_year_target_price="21.13"
open="19.35"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.08"
percent_change_from_200_day_moving_average="+21.90%"
percent_change_from_50_day_moving_average="+12.15%"
percent_change_from_52_week_high="-7.98%"
percent_change_from_52_week_low="+201.54%"
previous_close="19.50"
price_eps_estimate_current_year="27.22"
price_eps_Estimate_next_year="20.00"
price_paid="N/A"
price_per_book="90.70"
price_per_sales="2.56"
revenue="206.99M"
shares_outstanding="27183000"
shares_owned="N/A"
short_ratio="3.70"
stock_exchange="NGM"
symbol="CARB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="671725"
weeks_range_52="6.50 - 21.30"
