ask="29.55"
ask_size="200"
average_daily_volume="225329"
bid="29.45"
bid_size="300"
book_value="24.06"
change="+1.05"
change_from_200_day_moving_average="4.50"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-20.61"
change_From_52_week_low="12.20"
change_in_percent="+3.59%"
close="30.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.89"
ebitda="264.86M"
eps_estimate_current_year="2.63"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="3.09"
ex_dividend_date="N/A"
float_shares="24371000"
high="30.38"
high_52_weeks="50.91"
last_trade_date="1/6/2017"
last_trade_price="30.30"
last_trade_size="12382"
last_trade_time="4:02pm"
low="29.00"
low_52_weeks="18.10"
market_capitalization="934.88M"
moving_average_200_day="25.80"
moving_average_50_day="29.42"
name="Integer Holdings Corporation"
notes="N/A"
one_year_target_price="34.20"
open="29.35"
pe_ratio="N/A"
peg_ratio="1.11"
percent_change_from_200_day_moving_average="+17.46%"
percent_change_from_50_day_moving_average="+3.00%"
percent_change_from_52_week_high="-40.48%"
percent_change_from_52_week_low="+67.40%"
previous_close="29.25"
price_eps_estimate_current_year="11.52"
price_eps_Estimate_next_year="9.81"
price_per_book="1.22"
price_per_sales="0.67"
revenue="1.34B"
shares_outstanding="30854000"
short_ratio="9.82"
stock_exchange="NYQ"
symbol="ITGR"
volume="253315"
weeks_range_52="18.10 - 50.91"
