ask="N/A"
ask_size="N/A"
average_daily_volume="161954"
bid="N/A"
bid_size="N/A"
book_value="24.06"
change="+0.20"
change_from_200_day_moving_average="9.50"
change_from_50_day_moving_average="3.62"
change_from_52_week_high="-3.70"
change_From_52_week_low="17.65"
change_in_percent="+0.56%"
close="35.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.89"
ebitda="264.86M"
eps_estimate_current_year="2.63"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="3.07"
ex_dividend_date="N/A"
float_shares="24367000"
high="36.03"
high_52_weeks="39.45"
last_trade_date="2/21/2017"
last_trade_price="35.75"
last_trade_size="6078"
last_trade_time="4:02pm"
low="35.30"
low_52_weeks="18.10"
market_capitalization="1.10B"
moving_average_200_day="26.25"
moving_average_50_day="32.13"
name="Integer Holdings Corporation Co"
notes="N/A"
one_year_target_price="39.20"
open="35.60"
pe_ratio="N/A"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="+36.18%"
percent_change_from_50_day_moving_average="+11.26%"
percent_change_from_52_week_high="-9.38%"
percent_change_from_52_week_low="+97.51%"
previous_close="35.55"
price_eps_estimate_current_year="13.59"
price_eps_Estimate_next_year="11.64"
price_per_book="1.48"
price_per_sales="0.82"
revenue="1.34B"
shares_outstanding="30854000"
short_ratio="9.14"
stock_exchange="NYQ"
symbol="ITGR"
volume="118163"
weeks_range_52="18.10 - 39.45"
