ask="89.15"
ask_size="300"
average_daily_volume="97964"
bid="N/A"
bid_size="N/A"
book_value="47.20"
change="+1.45"
change_from_200_day_moving_average="8.84"
change_from_50_day_moving_average="1.69"
change_from_52_week_high="-3.10"
change_From_52_week_low="28.31"
change_in_percent="+1.66%"
close="88.95"
dividend_pay_date="2/24/2017"
dividend_per_share="1.32"
dividend_yield="1.51"
earnings_per_share="4.18"
ebitda="0.00"
eps_estimate_current_year="4.71"
eps_estimate_next_quarter="1.17"
eps_estimate_next_year="5.11"
ex_dividend_date="11/8/2016"
float_shares="23310000"
high="89.25"
high_52_weeks="92.05"
last_trade_date="2/14/2017"
last_trade_price="88.95"
last_trade_size="6741"
last_trade_time="4:00pm"
low="86.60"
low_52_weeks="60.64"
market_capitalization="2.14B"
moving_average_200_day="80.11"
moving_average_50_day="87.26"
name="South State Corporation"
notes="N/A"
one_year_target_price="92.44"
open="87.40"
pe_ratio="21.28"
peg_ratio="1.54"
percent_change_from_200_day_moving_average="+11.04%"
percent_change_from_50_day_moving_average="+1.94%"
percent_change_from_52_week_high="-3.37%"
percent_change_from_52_week_low="+46.69%"
previous_close="87.50"
price_eps_estimate_current_year="18.89"
price_eps_Estimate_next_year="17.41"
price_per_book="1.85"
price_per_sales="4.69"
revenue="448.36M"
shares_outstanding="24035000"
short_ratio="4.70"
stock_exchange="NMS"
symbol="SSB"
volume="90070"
weeks_range_52="60.64 - 92.05"
