ask="N/A"
ask_size="N/A"
average_daily_volume="89606"
bid="N/A"
bid_size="N/A"
book_value="46.80"
change="+1.30"
change_from_200_day_moving_average="7.74"
change_from_50_day_moving_average="-1.64"
change_from_52_week_high="-6.35"
change_From_52_week_low="26.31"
change_in_percent="+1.54%"
close="85.50"
dividend_pay_date="11/18/2016"
dividend_per_share="1.28"
dividend_yield="1.52"
earnings_per_share="4.24"
ebitda="0.00"
eps_estimate_current_year="4.54"
eps_estimate_next_quarter="1.10"
eps_estimate_next_year="4.77"
ex_dividend_date="11/8/2016"
float_shares="23282000"
high="85.55"
high_52_weeks="91.85"
last_trade_date="1/18/2017"
last_trade_price="85.50"
last_trade_size="2033"
last_trade_time="4:00pm"
low="84.30"
low_52_weeks="59.19"
market_capitalization="2.05B"
moving_average_200_day="77.76"
moving_average_50_day="87.14"
name="South State Corporation"
notes="N/A"
one_year_target_price="87.34"
open="84.65"
pe_ratio="20.17"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="+9.96%"
percent_change_from_50_day_moving_average="-1.88%"
percent_change_from_52_week_high="-6.91%"
percent_change_from_52_week_low="+44.46%"
previous_close="84.20"
price_eps_estimate_current_year="18.83"
price_eps_Estimate_next_year="17.92"
price_per_book="1.80"
price_per_sales="4.52"
revenue="447.65M"
shares_outstanding="24021000"
short_ratio="9.86"
stock_exchange="NMS"
symbol="SSB"
volume="115524"
weeks_range_52="59.19 - 91.85"
