ask="N/A"
ask_size="N/A"
average_daily_volume="4112740"
bid="N/A"
bid_size="N/A"
book_value="21.50"
change="-0.36"
change_from_200_day_moving_average="-3.31"
change_from_50_day_moving_average="-4.10"
change_from_52_week_high="-8.34"
change_From_52_week_low="4.87"
change_in_percent="-1.06%"
close="33.69"
dividend_pay_date="2/21/2017"
dividend_per_share="0.40"
dividend_yield="1.17"
earnings_per_share="-6.49"
ebitda="852.00M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="0.40"
ex_dividend_date="2/2/2017"
float_shares="426264000"
high="33.88"
high_52_weeks="42.03"
last_trade_date="3/14/2017"
last_trade_price="33.69"
last_trade_size="217559"
last_trade_time="4:02pm"
low="33.24"
low_52_weeks="28.82"
market_capitalization="14.55B"
moving_average_200_day="37.00"
moving_average_50_day="37.79"
name="Noble Energy Inc. Common Stock"
notes="N/A"
one_year_target_price="48.44"
open="33.57"
pe_ratio="N/A"
peg_ratio="-17.09"
percent_change_from_200_day_moving_average="-8.96%"
percent_change_from_50_day_moving_average="-10.86%"
percent_change_from_52_week_high="-19.84%"
percent_change_from_52_week_low="+16.90%"
previous_close="34.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="84.22"
price_per_book="1.58"
price_per_sales="4.34"
revenue="3.39B"
shares_outstanding="432027000"
short_ratio="3.62"
stock_exchange="NYQ"
symbol="NBL"
volume="5597101"
weeks_range_52="28.82 - 42.03"
