ask="N/A"
ask_size="N/A"
average_daily_volume="3777160"
bid="N/A"
bid_size="N/A"
book_value="22.20"
change="-0.74"
change_from_200_day_moving_average="1.21"
change_from_50_day_moving_average="-1.25"
change_from_52_week_high="-4.63"
change_From_52_week_low="13.63"
change_in_percent="-1.94%"
close="37.40"
dividend_pay_date="11/21/2016"
dividend_per_share="0.40"
dividend_yield="1.05"
earnings_per_share="-6.44"
ebitda="1.38B"
eps_estimate_current_year="-0.94"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="-0.42"
ex_dividend_date="11/3/2016"
float_shares="424010000"
high="37.89"
high_52_weeks="42.03"
last_trade_date="1/9/2017"
last_trade_price="37.40"
last_trade_size="555828"
last_trade_time="4:02pm"
low="37.24"
low_52_weeks="23.77"
market_capitalization="16.08B"
moving_average_200_day="36.19"
moving_average_50_day="38.65"
name="Noble Energy Inc. Common Stock"
notes="N/A"
one_year_target_price="45.65"
open="37.77"
pe_ratio="N/A"
peg_ratio="-4.72"
percent_change_from_200_day_moving_average="+3.35%"
percent_change_from_50_day_moving_average="-3.23%"
percent_change_from_52_week_high="-11.02%"
percent_change_from_52_week_low="+57.34%"
previous_close="38.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.72"
price_per_sales="5.14"
revenue="3.19B"
shares_outstanding="430000000"
short_ratio="2.77"
stock_exchange="NYQ"
symbol="NBL"
volume="4008518"
weeks_range_52="23.77 - 42.03"
