ask="N/A"
ask_size="N/A"
average_daily_volume="543094"
bid="N/A"
bid_size="N/A"
book_value="30.69"
change="+0.57"
change_from_200_day_moving_average="0.70"
change_from_50_day_moving_average="-1.32"
change_from_52_week_high="-2.67"
change_From_52_week_low="5.14"
change_in_percent="+1.89%"
close="30.73"
dividend_pay_date="10/7/2016"
dividend_per_share="1.79"
dividend_yield="5.86"
earnings_per_share="-5.34"
ebitda="6.03B"
eps_estimate_current_year="-0.15"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.19"
ex_dividend_date="9/16/2016"
float_shares="1186733000"
high="30.79"
high_52_weeks="33.40"
last_trade_date="2/9/2017"
last_trade_price="30.73"
last_trade_size="143433"
last_trade_time="4:00pm"
low="30.60"
low_52_weeks="25.59"
market_capitalization="53.97B"
moving_average_200_day="30.03"
moving_average_50_day="32.05"
name="ENI S.p.A. Common Stock"
notes="N/A"
one_year_target_price="40.75"
open="30.68"
pe_ratio="N/A"
peg_ratio="-4.24"
percent_change_from_200_day_moving_average="+2.34%"
percent_change_from_50_day_moving_average="-4.12%"
percent_change_from_52_week_high="-7.99%"
percent_change_from_52_week_low="+20.09%"
previous_close="30.16"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="14.03"
price_per_book="0.98"
price_per_sales="0.98"
revenue="54.11B"
shares_outstanding="1756250000"
short_ratio="2.43"
stock_exchange="NYQ"
symbol="E"
volume="382539"
weeks_range_52="25.59 - 33.40"
