ask="33.12"
ask_size="100"
average_daily_volume="519749"
bid="33.10"
bid_size="400"
book_value="29.83"
change="-0.10"
change_from_200_day_moving_average="3.08"
change_from_50_day_moving_average="2.94"
change_from_52_week_high="-0.27"
change_From_52_week_low="8.38"
change_in_percent="-0.30%"
close="33.11"
dividend_pay_date="10/7/2016"
dividend_per_share="1.79"
dividend_yield="5.49"
earnings_per_share="-5.25"
ebitda="5.86B"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.26"
ex_dividend_date="9/16/2016"
float_shares="1186733000"
high="33.22"
high_52_weeks="33.38"
last_trade_date="1/6/2017"
last_trade_price="33.11"
last_trade_size="1900"
last_trade_time="4:00pm"
low="32.82"
low_52_weeks="24.73"
market_capitalization="58.15B"
moving_average_200_day="30.03"
moving_average_50_day="30.17"
name="ENI S.p.A."
notes="N/A"
one_year_target_price="38.39"
open="32.84"
pe_ratio="N/A"
peg_ratio="3.50"
percent_change_from_200_day_moving_average="+10.26%"
percent_change_from_50_day_moving_average="+9.74%"
percent_change_from_52_week_high="-0.81%"
percent_change_from_52_week_low="+33.89%"
previous_close="33.21"
price_eps_estimate_current_year="143.96"
price_eps_Estimate_next_year="14.65"
price_per_book="1.11"
price_per_sales="1.11"
revenue="52.59B"
shares_outstanding="1756250000"
short_ratio="0.82"
stock_exchange="NYQ"
symbol="E"
volume="141444"
weeks_range_52="24.73 - 33.38"
