ask="N/A"
ask_size="N/A"
average_daily_volume="1152860"
bid="N/A"
bid_size="N/A"
book_value="8.09"
change="N/A"
change_from_200_day_moving_average="-0.24"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-2.86"
change_From_52_week_low="10.26"
change_in_percent="N/A"
close="40.52"
dividend_pay_date="1/17/2017"
dividend_per_share="0.96"
dividend_yield="2.38"
earnings_per_share="2.40"
ebitda="816.50M"
eps_estimate_current_year="2.57"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.70"
ex_dividend_date="12/29/2016"
float_shares="79985000"
high="N/A"
high_52_weeks="43.38"
last_trade_date="2/13/2017"
last_trade_price="40.52"
last_trade_size="N/A"
last_trade_time="4:01pm"
low="N/A"
low_52_weeks="30.26"
market_capitalization="3.64B"
moving_average_200_day="40.76"
moving_average_50_day="40.47"
name="HealthSouth Corporation"
notes="N/A"
one_year_target_price="44.70"
open="N/A"
pe_ratio="16.89"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="-0.60%"
percent_change_from_50_day_moving_average="+0.12%"
percent_change_from_52_week_high="-6.59%"
percent_change_from_52_week_low="+33.91%"
previous_close="40.52"
price_eps_estimate_current_year="15.77"
price_eps_Estimate_next_year="15.01"
price_per_book="5.01"
price_per_sales="1.02"
revenue="3.58B"
shares_outstanding="89796000"
short_ratio="6.66"
stock_exchange="NYQ"
symbol="HLS"
volume="0"
weeks_range_52="30.26 - 43.38"
