ask="25.55"
ask_size="1600"
average_daily_volume="925575"
bid="22.97"
bid_size="200"
book_value="18.03"
change="+0.06"
change_from_200_day_moving_average="-2.69"
change_from_50_day_moving_average="-3.35"
change_from_52_week_high="-8.57"
change_From_52_week_low="7.72"
change_in_percent="+0.26%"
close="23.50"
dividend_pay_date="12/19/2016"
dividend_per_share="0.80"
dividend_yield="2.89"
earnings_per_share="0.26"
ebitda="1.61B"
eps_estimate_current_year="2.13"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.30"
ex_dividend_date="12/1/2016"
float_shares="97054000"
high="24.07"
high_52_weeks="32.07"
last_trade_date="3/10/2017"
last_trade_price="23.50"
last_trade_size="68515"
last_trade_time="4:02pm"
low="23.36"
low_52_weeks="15.78"
market_capitalization="4.75B"
moving_average_200_day="26.19"
moving_average_50_day="26.85"
name="International Game Technology O"
notes="N/A"
one_year_target_price="30.60"
open="23.50"
pe_ratio="22.40"
peg_ratio="1.10"
percent_change_from_200_day_moving_average="-10.27%"
percent_change_from_50_day_moving_average="-12.49%"
percent_change_from_52_week_high="-26.72%"
percent_change_from_52_week_low="+48.92%"
previous_close="23.44"
price_eps_estimate_current_year="11.03"
price_eps_Estimate_next_year="10.22"
price_per_book="1.30"
price_per_sales="0.92"
revenue="5.15B"
shares_outstanding="202324000"
short_ratio="3.22"
stock_exchange="NYQ"
symbol="IGT"
volume="1753509"
weeks_range_52="15.78 - 32.07"
