after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="27.42"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="22818"
bid="25.60"
bid_real_time="N/A"
bid_size="100"
book_value="14.37"
change="+0.01"
change_and_percent_change="+0.01 - +0.04%"
change_from_200_day_moving_average="5.64"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-3.13"
change_From_52_week_low="15.80"
change_in_percent="+0.04%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="26.93"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.48 - 27.09"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="0.40"
dividend_yield="1.49"
earnings_per_share="1.56"
ebitda="0.00"
eps_estimate_current_year="1.53"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.65"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="6971000"
high="27.09"
high_52_weeks="30.06"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="26.93"
last_trade_realtime_withtime="N/A"
last_trade_size="663"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>26.93</b>"
low="26.48"
low_52_weeks="11.13"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="288.26M"
more_info="N/A"
moving_average_200_day="21.29"
moving_average_50_day="27.00"
name="Summit Financial Group
Inc."
notes="N/A"
one_year_target_price="23.00"
open="26.55"
order_book="N/A"
pe_ratio="17.31"
pe_ratio_realtime="N/A"
peg_ratio="2.90"
percent_change_from_200_day_moving_average="+26.50%"
percent_change_from_50_day_moving_average="-0.25%"
percent_change_from_52_week_high="-10.41%"
percent_change_from_52_week_low="+141.98%"
previous_close="26.92"
price_eps_estimate_current_year="17.60"
price_eps_Estimate_next_year="16.32"
price_paid="N/A"
price_per_book="1.87"
price_per_sales="4.97"
revenue="58.00M"
shares_outstanding="10704000"
shares_owned="N/A"
short_ratio="7.91"
stock_exchange="NCM"
symbol="SMMF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="9142"
weeks_range_52="11.13 - 30.06"
