ask="N/A"
ask_size="N/A"
average_daily_volume="3101490"
bid="N/A"
bid_size="N/A"
book_value="-3.87"
change="+0.38"
change_from_200_day_moving_average="1.88"
change_from_50_day_moving_average="2.86"
change_from_52_week_high="-3.31"
change_From_52_week_low="5.24"
change_in_percent="+1.58%"
close="24.42"
dividend_pay_date="4/3/2017"
dividend_per_share="0.88"
dividend_yield="3.66"
earnings_per_share="1.49"
ebitda="821.36M"
eps_estimate_current_year="1.68"
eps_estimate_next_quarter="-0.61"
eps_estimate_next_year="1.93"
ex_dividend_date="3/10/2017"
float_shares="206046000"
high="24.50"
high_52_weeks="27.73"
last_trade_date="3/15/2017"
last_trade_price="24.42"
last_trade_size="138388"
last_trade_time="4:02pm"
low="24.10"
low_52_weeks="19.18"
market_capitalization="5.06B"
moving_average_200_day="22.54"
moving_average_50_day="21.56"
name="H&R Block
Inc. Common Stock"
notes="N/A"
one_year_target_price="23.57"
open="24.10"
pe_ratio="16.41"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="+8.33%"
percent_change_from_50_day_moving_average="+13.24%"
percent_change_from_52_week_high="-11.94%"
percent_change_from_52_week_low="+27.32%"
previous_close="24.04"
price_eps_estimate_current_year="14.54"
price_eps_Estimate_next_year="13.80"
price_per_book="N/A"
price_per_sales="1.66"
revenue="3.01B"
shares_outstanding="207167000"
short_ratio="5.97"
stock_exchange="NYQ"
symbol="HRB"
volume="3812489"
weeks_range_52="19.18 - 27.73"
