ask="19.90"
ask_size="3100"
average_daily_volume="3873"
bid="0.10"
bid_size="3100"
book_value="8.07"
change="-0.30"
change_from_200_day_moving_average="1.23"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.40"
change_From_52_week_low="3.46"
change_in_percent="-2.84%"
close="10.25"
dividend_pay_date="2/28/2017"
dividend_per_share="0.14"
dividend_yield="1.40"
earnings_per_share="0.62"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/8/2017"
float_shares="5343000"
high="10.25"
high_52_weeks="10.65"
last_trade_date="3/9/2017"
last_trade_price="10.25"
last_trade_size="399"
last_trade_time="2:52pm"
low="10.20"
low_52_weeks="6.79"
market_capitalization="82.97M"
moving_average_200_day="9.02"
moving_average_50_day="10.10"
name="Community West Bancshares"
notes="N/A"
one_year_target_price="N/A"
open="10.40"
pe_ratio="16.53"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.57%"
percent_change_from_50_day_moving_average="+1.47%"
percent_change_from_52_week_high="-3.76%"
percent_change_from_52_week_low="+50.96%"
previous_close="10.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.31"
price_per_sales="2.72"
revenue="31.39M"
shares_outstanding="8095000"
short_ratio="0.74"
stock_exchange="NGM"
symbol="CWBC"
volume="1856"
weeks_range_52="6.79 - 10.65"
