ask="N/A"
ask_size="N/A"
average_daily_volume="5309520"
bid="N/A"
bid_size="N/A"
book_value="4.61"
change="-0.01"
change_from_200_day_moving_average="6.48"
change_from_50_day_moving_average="2.99"
change_from_52_week_high="-0.94"
change_From_52_week_low="28.44"
change_in_percent="-0.01%"
close="138.06"
dividend_pay_date="12/15/2016"
dividend_per_share="2.76"
dividend_yield="2.04"
earnings_per_share="6.16"
ebitda="14.93B"
eps_estimate_current_year="6.34"
eps_estimate_next_quarter="1.61"
eps_estimate_next_year="7.17"
ex_dividend_date="11/29/2016"
float_shares="1216845000"
high="138.38"
high_52_weeks="139.00"
last_trade_date="1/24/2017"
last_trade_price="138.06"
last_trade_size="308629"
last_trade_time="4:00pm"
low="137.30"
low_52_weeks="109.62"
market_capitalization="168.18B"
moving_average_200_day="131.58"
moving_average_50_day="135.07"
name="Home Depot
Inc. (The) Common S"
notes="N/A"
one_year_target_price="148.08"
open="137.88"
pe_ratio="22.41"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+4.93%"
percent_change_from_50_day_moving_average="+2.22%"
percent_change_from_52_week_high="-0.68%"
percent_change_from_52_week_low="+25.94%"
previous_close="138.07"
price_eps_estimate_current_year="21.78"
price_eps_Estimate_next_year="19.26"
price_per_book="29.96"
price_per_sales="1.80"
revenue="93.37B"
shares_outstanding="1218161000"
short_ratio="1.62"
stock_exchange="NYQ"
symbol="HD"
volume="4055080"
weeks_range_52="109.62 - 139.00"
