ask="N/A"
ask_size="N/A"
average_daily_volume="3071180"
bid="N/A"
bid_size="N/A"
book_value="5.17"
change="-0.14"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="-1.45"
change_from_52_week_high="-5.01"
change_From_52_week_low="11.05"
change_in_percent="-0.45%"
close="30.64"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.19"
ebitda="837.40M"
eps_estimate_current_year="0.30"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.43"
ex_dividend_date="N/A"
float_shares="174999000"
high="30.99"
high_52_weeks="35.65"
last_trade_date="2/7/2017"
last_trade_price="30.64"
last_trade_size="219557"
last_trade_time="4:01pm"
low="30.52"
low_52_weeks="19.59"
market_capitalization="7.45B"
moving_average_200_day="31.20"
moving_average_50_day="32.09"
name="Zayo Group Holdings
Inc. Commo"
notes="N/A"
one_year_target_price="36.20"
open="30.81"
pe_ratio="N/A"
peg_ratio="8.42"
percent_change_from_200_day_moving_average="-1.81%"
percent_change_from_50_day_moving_average="-4.51%"
percent_change_from_52_week_high="-14.05%"
percent_change_from_52_week_low="+56.41%"
previous_close="30.78"
price_eps_estimate_current_year="102.13"
price_eps_Estimate_next_year="71.26"
price_per_book="5.96"
price_per_sales="4.02"
revenue="1.86B"
shares_outstanding="243119000"
short_ratio="2.31"
stock_exchange="NYQ"
symbol="ZAYO"
volume="1993322"
weeks_range_52="19.59 - 35.65"
