ask="N/A"
ask_size="N/A"
average_daily_volume="2555980"
bid="N/A"
bid_size="N/A"
book_value="10.73"
change="-0.28"
change_from_200_day_moving_average="1.16"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.92"
change_From_52_week_low="3.87"
change_in_percent="-1.82%"
close="15.13"
dividend_pay_date="1/17/2017"
dividend_per_share="2.12"
dividend_yield="14.01"
earnings_per_share="1.50"
ebitda="339.61M"
eps_estimate_current_year="0.46"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.45"
ex_dividend_date="12/28/2016"
float_shares="214876000"
high="15.48"
high_52_weeks="16.05"
last_trade_date="2/17/2017"
last_trade_price="15.13"
last_trade_size="219672"
last_trade_time="4:01pm"
low="15.04"
low_52_weeks="11.26"
market_capitalization="3.28B"
moving_average_200_day="13.97"
moving_average_50_day="15.02"
name="Sunstone Hotel Investors
Inc. "
notes="N/A"
one_year_target_price="15.08"
open="15.44"
pe_ratio="10.09"
peg_ratio="1.65"
percent_change_from_200_day_moving_average="+8.33%"
percent_change_from_50_day_moving_average="+0.71%"
percent_change_from_52_week_high="-5.73%"
percent_change_from_52_week_low="+34.37%"
previous_close="15.41"
price_eps_estimate_current_year="32.89"
price_eps_Estimate_next_year="33.62"
price_per_book="1.44"
price_per_sales="2.78"
revenue="1.20B"
shares_outstanding="216509000"
short_ratio="3.26"
stock_exchange="NYQ"
symbol="SHO"
volume="2459811"
weeks_range_52="11.26 - 16.05"
