ask="N/A"
ask_size="N/A"
average_daily_volume="2624690"
bid="N/A"
bid_size="N/A"
book_value="10.73"
change="-0.07"
change_from_200_day_moving_average="1.21"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-1.00"
change_From_52_week_low="3.79"
change_in_percent="-0.46%"
close="15.05"
dividend_pay_date="1/17/2017"
dividend_per_share="2.12"
dividend_yield="14.40"
earnings_per_share="1.50"
ebitda="339.61M"
eps_estimate_current_year="0.46"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.45"
ex_dividend_date="12/28/2016"
float_shares="214757000"
high="15.16"
high_52_weeks="16.05"
last_trade_date="2/6/2017"
last_trade_price="15.05"
last_trade_size="54794"
last_trade_time="4:02pm"
low="14.94"
low_52_weeks="11.26"
market_capitalization="3.26B"
moving_average_200_day="13.84"
moving_average_50_day="15.10"
name="Sunstone Hotel Investors
Inc. "
notes="N/A"
one_year_target_price="14.85"
open="15.12"
pe_ratio="10.04"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="+8.72%"
percent_change_from_50_day_moving_average="-0.36%"
percent_change_from_52_week_high="-6.23%"
percent_change_from_52_week_low="+33.66%"
previous_close="15.12"
price_eps_estimate_current_year="32.72"
price_eps_Estimate_next_year="33.44"
price_per_book="1.41"
price_per_sales="2.73"
revenue="1.20B"
shares_outstanding="216509000"
short_ratio="3.86"
stock_exchange="NYQ"
symbol="SHO"
volume="1746329"
weeks_range_52="11.26 - 16.05"
