ask="N/A"
ask_size="N/A"
average_daily_volume="123278"
bid="N/A"
bid_size="N/A"
book_value="0.714"
change="+0.002"
change_from_200_day_moving_average="-0.167"
change_from_50_day_moving_average="0.000"
change_from_52_week_high="-2.048"
change_From_52_week_low="0.330"
change_in_percent="+0.256%"
close="0.782"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.368"
ebitda="-25.48M"
eps_estimate_current_year="-2.150"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.850"
ex_dividend_date="N/A"
float_shares="8373000"
high="0.821"
high_52_weeks="2.830"
last_trade_date="1/3/2017"
last_trade_price="0.782"
last_trade_size="248"
last_trade_time="4:00pm"
low="0.780"
low_52_weeks="0.452"
market_capitalization="13.15M"
moving_average_200_day="0.949"
moving_average_50_day="0.782"
name="Zosano Pharma Corporation"
notes="N/A"
one_year_target_price="2.000"
open="0.780"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-17.622%"
percent_change_from_50_day_moving_average="+0.047%"
percent_change_from_52_week_high="-72.367%"
percent_change_from_52_week_low="+73.009%"
previous_close="0.780"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.092"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="16815000"
short_ratio="1.310"
stock_exchange="NCM"
symbol="ZSAN"
volume="55325"
weeks_range_52="0.452 - 2.830"
