ask="58.92"
ask_size="500"
average_daily_volume="1860410"
bid="57.55"
bid_size="1000"
book_value="6.01"
change="+4.14"
change_from_200_day_moving_average="0.12"
change_from_50_day_moving_average="3.94"
change_from_52_week_high="-7.16"
change_From_52_week_low="28.74"
change_in_percent="+7.60%"
close="58.59"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.73"
ebitda="-323.11M"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.52"
ex_dividend_date="N/A"
float_shares="134053000"
high="60.00"
high_52_weeks="65.75"
last_trade_date="1/25/2017"
last_trade_price="58.59"
last_trade_size="67181"
last_trade_time="4:00pm"
low="56.80"
low_52_weeks="29.85"
market_capitalization="7.95B"
moving_average_200_day="58.47"
moving_average_50_day="54.65"
name="Splunk Inc."
notes="N/A"
one_year_target_price="70.92"
open="57.24"
pe_ratio="N/A"
peg_ratio="4.20"
percent_change_from_200_day_moving_average="+0.20%"
percent_change_from_50_day_moving_average="+7.20%"
percent_change_from_52_week_high="-10.89%"
percent_change_from_52_week_low="+96.28%"
previous_close="54.45"
price_eps_estimate_current_year="177.55"
price_eps_Estimate_next_year="112.67"
price_per_book="9.07"
price_per_sales="8.55"
revenue="863.52M"
shares_outstanding="135660000"
short_ratio="6.51"
stock_exchange="NMS"
symbol="SPLK"
volume="3755303"
weeks_range_52="29.85 - 65.75"
