ask="N/A"
ask_size="N/A"
average_daily_volume="55106"
bid="N/A"
bid_size="N/A"
book_value="-6.812"
change="-0.085"
change_from_200_day_moving_average="-1.421"
change_from_50_day_moving_average="-0.028"
change_from_52_week_high="-3.765"
change_From_52_week_low="1.545"
change_in_percent="-1.471%"
close="5.695"
dividend_pay_date="12/17/2007"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="-1.194"
ebitda="89.23M"
eps_estimate_current_year="-0.660"
eps_estimate_next_quarter="0.200"
eps_estimate_next_year="0.810"
ex_dividend_date="12/3/2007"
float_shares="11045000"
high="5.730"
high_52_weeks="9.460"
last_trade_date="1/26/2017"
last_trade_price="5.695"
last_trade_size="100"
last_trade_time="4:02pm"
low="5.630"
low_52_weeks="4.150"
market_capitalization="91.83M"
moving_average_200_day="7.116"
moving_average_50_day="5.723"
name="Xerium Technologies
Inc. New C"
notes="N/A"
one_year_target_price="15.000"
open="5.700"
pe_ratio="N/A"
peg_ratio="-1.680"
percent_change_from_200_day_moving_average="-19.974%"
percent_change_from_50_day_moving_average="-0.490%"
percent_change_from_52_week_high="-39.799%"
percent_change_from_52_week_low="+37.229%"
previous_close="5.780"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="7.031"
price_per_book="N/A"
price_per_sales="0.197"
revenue="473.48M"
shares_outstanding="16125000"
short_ratio="2.500"
stock_exchange="NYQ"
symbol="XRM"
volume="21732"
weeks_range_52="4.150 - 9.460"
