ask="1.00"
ask_size="300"
average_daily_volume="81552"
bid="N/A"
bid_size="N/A"
book_value="1.39"
change="+0.03"
change_from_200_day_moving_average="-0.18"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.27"
change_From_52_week_low="0.35"
change_in_percent="+3.16%"
close="0.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.22"
ebitda="-873000.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1998000"
high="1.07"
high_52_weeks="2.25"
last_trade_date="2/23/2017"
last_trade_price="0.98"
last_trade_size="400"
last_trade_time="4:00pm"
low="0.93"
low_52_weeks="0.63"
market_capitalization="18.33M"
moving_average_200_day="1.16"
moving_average_50_day="0.99"
name="ModSys International Ltd."
notes="N/A"
one_year_target_price="2.00"
open="0.97"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-15.71%"
percent_change_from_50_day_moving_average="-0.92%"
percent_change_from_52_week_high="-56.44%"
percent_change_from_52_week_low="+55.56%"
previous_close="0.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.68"
price_per_sales="1.68"
revenue="10.56M"
shares_outstanding="18700000"
short_ratio="0.52"
stock_exchange="NCM"
symbol="MDSY"
volume="89963"
weeks_range_52="0.63 - 2.25"
