ask="N/A"
ask_size="N/A"
average_daily_volume="634494"
bid="40.00"
bid_size="100"
book_value="9.00"
change="+0.89"
change_from_200_day_moving_average="6.27"
change_from_50_day_moving_average="3.05"
change_from_52_week_high="-1.85"
change_From_52_week_low="21.73"
change_in_percent="+1.97%"
close="45.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.24"
ebitda="152.24M"
eps_estimate_current_year="1.92"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.43"
ex_dividend_date="N/A"
float_shares="53456000"
high="46.06"
high_52_weeks="47.81"
last_trade_date="2/1/2017"
last_trade_price="45.96"
last_trade_size="18529"
last_trade_time="4:00pm"
low="44.83"
low_52_weeks="24.23"
market_capitalization="2.83B"
moving_average_200_day="39.69"
moving_average_50_day="42.91"
name="Criteo S.A."
notes="N/A"
one_year_target_price="52.60"
open="45.56"
pe_ratio="37.09"
peg_ratio="1.17"
percent_change_from_200_day_moving_average="+15.79%"
percent_change_from_50_day_moving_average="+7.11%"
percent_change_from_52_week_high="-3.86%"
percent_change_from_52_week_low="+89.68%"
previous_close="45.07"
price_eps_estimate_current_year="23.94"
price_eps_Estimate_next_year="18.91"
price_per_book="5.01"
price_per_sales="1.70"
revenue="1.63B"
shares_outstanding="61580000"
short_ratio="13.70"
stock_exchange="NMS"
symbol="CRTO"
volume="720544"
weeks_range_52="24.23 - 47.81"
