after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="55.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="N/A"
bid="44.73"
bid_real_time="N/A"
bid_size="300"
book_value="0.00"
change="-1.52"
change_and_percent_change="-1.52 - -3.27%"
change_from_200_day_moving_average="44.98"
change_from_50_day_moving_average="44.98"
change_from_52_week_high="-2.83"
change_From_52_week_low="12.15"
change_in_percent="-3.27%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="44.98"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="44.72 - 46.22"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.24"
ebitda="0.00"
eps_estimate_current_year="1.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.43"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="46.22"
high_52_weeks="47.81"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="44.98"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>44.98</b>"
low="44.72"
low_52_weeks="32.83"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Criteo S.A. - American Deposita"
notes="N/A"
one_year_target_price="52.71"
open="46.11"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-5.91%"
percent_change_from_52_week_low="+37.01%"
previous_close="46.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="CRTO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="524524"
weeks_range_52="32.83 - 47.81"
