after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="71884"
bid="52.09"
bid_real_time="N/A"
bid_size="300"
book_value="0.00"
change="+0.54"
change_and_percent_change="+0.54 - +0.98%"
change_from_200_day_moving_average="-0.17"
change_from_50_day_moving_average="1.09"
change_from_52_week_high="-3.74"
change_From_52_week_low="3.63"
change_in_percent="+0.98%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="55.41"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="55.19 - 55.41"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="55.41"
high_52_weeks="59.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="55.41"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:31pm"
last_trade_with_time="3:31pm - <b>55.41</b>"
low="55.19"
low_52_weeks="51.78"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="55.58"
moving_average_50_day="54.32"
name="PowerShares DWA Consumer Staple"
notes="N/A"
one_year_target_price="N/A"
open="55.04"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.31%"
percent_change_from_50_day_moving_average="+2.00%"
percent_change_from_52_week_high="-6.32%"
percent_change_from_52_week_low="+7.00%"
previous_close="54.87"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="PSL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5644"
weeks_range_52="51.78 - 59.15"
