ask="N/A"
ask_size="N/A"
average_daily_volume="14722"
bid="56.8400"
bid_size="300"
book_value="0.0000"
change="-0.0026"
change_from_200_day_moving_average="2.0620"
change_from_50_day_moving_average="1.3911"
change_from_52_week_high="-1.7926"
change_From_52_week_low="5.5744"
change_in_percent="-0.0045%"
close="57.3574"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="57.4000"
high_52_weeks="59.1500"
last_trade_date="3/8/2017"
last_trade_price="57.3574"
last_trade_size="170"
last_trade_time="1:36pm"
low="57.2445"
low_52_weeks="51.7830"
market_capitalization="103.24B"
moving_average_200_day="55.2954"
moving_average_50_day="55.9663"
name="PowerShares DWA Consumer Staple"
notes="N/A"
one_year_target_price="N/A"
open="57.4000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.7291%"
percent_change_from_50_day_moving_average="+2.4856%"
percent_change_from_52_week_high="-3.0306%"
percent_change_from_52_week_low="+10.7649%"
previous_close="57.3600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1800000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="PSL"
volume="4290"
weeks_range_52="51.7830 - 59.1500"
