ask="0.850"
ask_size="1000"
average_daily_volume="269492"
bid="0.610"
bid_size="2000"
book_value="-0.023"
change="-0.045"
change_from_200_day_moving_average="-0.577"
change_from_50_day_moving_average="-0.082"
change_from_52_week_high="-3.929"
change_From_52_week_low="0.061"
change_in_percent="-6.285%"
close="0.671"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.556"
ebitda="0.00"
eps_estimate_current_year="-1.420"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-1.330"
ex_dividend_date="N/A"
float_shares="5841000"
high="0.720"
high_52_weeks="4.600"
last_trade_date="1/3/2017"
last_trade_price="0.671"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.670"
low_52_weeks="0.610"
market_capitalization="8.28M"
moving_average_200_day="1.248"
moving_average_50_day="0.753"
name="Jaguar Animal Health
Inc."
notes="N/A"
one_year_target_price="3.000"
open="0.700"
pe_ratio="N/A"
peg_ratio="-0.010"
percent_change_from_200_day_moving_average="-46.231%"
percent_change_from_50_day_moving_average="-10.872%"
percent_change_from_52_week_high="-85.413%"
percent_change_from_52_week_low="+10.000%"
previous_close="0.716"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="52.645"
revenue="167832.00"
shares_outstanding="12340000"
short_ratio="0.990"
stock_exchange="NCM"
symbol="JAGX"
volume="109622"
weeks_range_52="0.610 - 4.600"
