ask="0.800"
ask_size="600"
average_daily_volume="214187"
bid="0.620"
bid_size="600"
book_value="-0.023"
change="-0.005"
change_from_200_day_moving_average="-0.487"
change_from_50_day_moving_average="-0.054"
change_from_52_week_high="-3.145"
change_From_52_week_low="0.035"
change_in_percent="-0.754%"
close="0.645"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.556"
ebitda="0.00"
eps_estimate_current_year="-1.380"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-1.330"
ex_dividend_date="N/A"
float_shares="5841000"
high="0.662"
high_52_weeks="3.790"
last_trade_date="1/18/2017"
last_trade_price="0.645"
last_trade_size="100"
last_trade_time="3:58pm"
low="0.631"
low_52_weeks="0.610"
market_capitalization="7.96M"
moving_average_200_day="1.132"
moving_average_50_day="0.699"
name="Jaguar Animal Health
Inc."
notes="N/A"
one_year_target_price="6.500"
open="0.631"
pe_ratio="N/A"
peg_ratio="-0.010"
percent_change_from_200_day_moving_average="-42.997%"
percent_change_from_50_day_moving_average="-7.721%"
percent_change_from_52_week_high="-82.982%"
percent_change_from_52_week_low="+5.738%"
previous_close="0.650"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="47.784"
revenue="167832.00"
shares_outstanding="12340000"
short_ratio="0.610"
stock_exchange="NCM"
symbol="JAGX"
volume="56924"
weeks_range_52="0.610 - 3.790"
