after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="48244"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.03"
change="-0.05"
change_and_percent_change="-0.05 - -1.30%"
change_from_200_day_moving_average="-0.49"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-2.46"
change_From_52_week_low="2.25"
change_in_percent="-1.30%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.78 - 3.85"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.25"
ebitda="3.57M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.35"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="4399000"
high="3.85"
high_52_weeks="6.26"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="3.80"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="4:45pm"
last_trade_with_time="4:45pm - <b>3.80</b>"
low="3.78"
low_52_weeks="1.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="31.22M"
more_info="N/A"
moving_average_200_day="4.29"
moving_average_50_day="3.92"
name="Electromed
Inc. Common Stock"
notes="N/A"
one_year_target_price="6.00"
open="3.85"
order_book="N/A"
pe_ratio="15.26"
pe_ratio_realtime="N/A"
peg_ratio="1.91"
percent_change_from_200_day_moving_average="-11.52%"
percent_change_from_50_day_moving_average="-2.96%"
percent_change_from_52_week_high="-39.30%"
percent_change_from_52_week_low="+145.16%"
previous_close="3.85"
price_eps_estimate_current_year="29.23"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.90"
price_per_sales="1.34"
revenue="23.54M"
shares_outstanding="8217000"
shares_owned="N/A"
short_ratio="1.09"
stock_exchange="ASE"
symbol="ELMD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="16828"
weeks_range_52="1.55 - 6.26"
