ask="N/A"
ask_size="N/A"
average_daily_volume="44131"
bid="N/A"
bid_size="N/A"
book_value="39.63"
change="+0.03"
change_from_200_day_moving_average="-1.68"
change_from_50_day_moving_average="-1.29"
change_from_52_week_high="-6.74"
change_From_52_week_low="2.53"
change_in_percent="+0.19%"
close="16.05"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.46"
ebitda="96.50M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="8/3/1999"
float_shares="8879000"
high="16.31"
high_52_weeks="22.79"
last_trade_date="1/25/2017"
last_trade_price="16.05"
last_trade_size="100"
last_trade_time="4:00pm"
low="15.91"
low_52_weeks="13.52"
market_capitalization="251.71M"
moving_average_200_day="17.73"
moving_average_50_day="17.34"
name="PHI
Inc. - Non-Voting"
notes="N/A"
one_year_target_price="26.00"
open="16.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.49%"
percent_change_from_50_day_moving_average="-7.44%"
percent_change_from_52_week_high="-29.57%"
percent_change_from_52_week_low="+18.71%"
previous_close="16.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.40"
price_per_sales="0.37"
revenue="676.00M"
shares_outstanding="15683000"
short_ratio="1.42"
stock_exchange="NMS"
symbol="PHIIK"
volume="20499"
weeks_range_52="13.52 - 22.79"
