ask="N/A"
ask_size="N/A"
average_daily_volume="1547430"
bid="63.09"
bid_size="400"
book_value="7.81"
change="+0.01"
change_from_200_day_moving_average="3.62"
change_from_50_day_moving_average="1.23"
change_from_52_week_high="-0.49"
change_From_52_week_low="22.77"
change_in_percent="+0.02%"
close="64.54"
dividend_pay_date="3/7/2017"
dividend_per_share="1.32"
dividend_yield="2.04"
earnings_per_share="2.04"
ebitda="725.98M"
eps_estimate_current_year="2.22"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.41"
ex_dividend_date="2/22/2017"
float_shares="238724000"
high="64.59"
high_52_weeks="65.03"
last_trade_date="2/24/2017"
last_trade_price="64.54"
last_trade_size="90438"
last_trade_time="4:00pm"
low="64.34"
low_52_weeks="41.77"
market_capitalization="15.54B"
moving_average_200_day="60.92"
moving_average_50_day="63.31"
name="Linear Technology Corporation"
notes="N/A"
one_year_target_price="63.21"
open="64.39"
pe_ratio="31.64"
peg_ratio="2.97"
percent_change_from_200_day_moving_average="+5.94%"
percent_change_from_50_day_moving_average="+1.94%"
percent_change_from_52_week_high="-0.75%"
percent_change_from_52_week_low="+54.51%"
previous_close="64.53"
price_eps_estimate_current_year="29.07"
price_eps_Estimate_next_year="26.78"
price_per_book="8.26"
price_per_sales="10.47"
revenue="1.48B"
shares_outstanding="240775000"
short_ratio="5.92"
stock_exchange="NMS"
symbol="LLTC"
volume="1148032"
weeks_range_52="41.77 - 65.03"
