ask="25.400"
ask_size="200"
average_daily_volume="N/A"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.089"
change_from_200_day_moving_average="25.279"
change_from_50_day_moving_average="25.279"
change_from_52_week_high="-2.121"
change_From_52_week_low="2.609"
change_in_percent="+0.353%"
close="25.279"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="25.279"
high_52_weeks="27.400"
last_trade_date="3/17/2017"
last_trade_price="25.279"
last_trade_size="600"
last_trade_time="1:52pm"
low="25.010"
low_52_weeks="22.670"
market_capitalization="101.12B"
moving_average_200_day="0.000"
moving_average_50_day="0.000"
name="Huntington Bancshares Incorpora"
notes="N/A"
one_year_target_price="N/A"
open="25.085"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-7.741%"
percent_change_from_52_week_low="+11.509%"
previous_close="25.190"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="4000000000"
short_ratio="0.000"
stock_exchange="NMS"
symbol="HBANN"
volume="4519"
weeks_range_52="22.670 - 27.400"
