after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="33.00"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="246437"
bid="17.00"
bid_real_time="N/A"
bid_size="200"
book_value="21.51"
change="+0.89"
change_and_percent_change="+0.89 - +2.85%"
change_from_200_day_moving_average="0.49"
change_from_50_day_moving_average="1.18"
change_from_52_week_high="-2.52"
change_From_52_week_low="6.25"
change_in_percent="+2.85%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="32.14"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="31.39 - 32.18"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="1.19"
dividend_yield="3.96"
earnings_per_share="1.43"
ebitda="1.81B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/16/2016"
float_shares="397417000"
high="32.18"
high_52_weeks="34.66"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="32.14"
last_trade_realtime_withtime="N/A"
last_trade_size="1626"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>32.14</b>"
low="31.39"
low_52_weeks="25.89"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="12.85B"
more_info="N/A"
moving_average_200_day="31.65"
moving_average_50_day="30.96"
name="Fortis Inc."
notes="N/A"
one_year_target_price="N/A"
open="31.39"
order_book="N/A"
pe_ratio="22.48"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.54%"
percent_change_from_50_day_moving_average="+3.81%"
percent_change_from_52_week_high="-7.27%"
percent_change_from_52_week_low="+24.14%"
previous_close="31.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.45"
price_per_sales="2.54"
revenue="4.92B"
shares_outstanding="399799000"
shares_owned="N/A"
short_ratio="33.32"
stock_exchange="NYQ"
symbol="FTS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="189168"
weeks_range_52="25.89 - 34.66"
