ask="N/A"
ask_size="N/A"
average_daily_volume="172628"
bid="N/A"
bid_size="N/A"
book_value="13.54"
change="+2.03"
change_from_200_day_moving_average="9.01"
change_from_50_day_moving_average="6.28"
change_from_52_week_high="-1.03"
change_From_52_week_low="35.93"
change_in_percent="+1.56%"
close="132.08"
dividend_pay_date="3/17/2017"
dividend_per_share="0.08"
dividend_yield="0.06"
earnings_per_share="3.96"
ebitda="206.94M"
eps_estimate_current_year="4.97"
eps_estimate_next_quarter="1.39"
eps_estimate_next_year="5.86"
ex_dividend_date="11/30/2016"
float_shares="30457000"
high="132.98"
high_52_weeks="133.11"
last_trade_date="3/1/2017"
last_trade_price="132.08"
last_trade_size="25019"
last_trade_time="4:02pm"
low="131.31"
low_52_weeks="96.15"
market_capitalization="4.10B"
moving_average_200_day="123.07"
moving_average_50_day="125.80"
name="Fair Isaac Corproation Common S"
notes="N/A"
one_year_target_price="121.67"
open="131.74"
pe_ratio="33.33"
peg_ratio="2.57"
percent_change_from_200_day_moving_average="+7.32%"
percent_change_from_50_day_moving_average="+4.99%"
percent_change_from_52_week_high="-0.77%"
percent_change_from_52_week_low="+37.37%"
previous_close="130.05"
price_eps_estimate_current_year="26.58"
price_eps_Estimate_next_year="22.54"
price_per_book="9.60"
price_per_sales="4.48"
revenue="900.88M"
shares_outstanding="31058000"
short_ratio="4.83"
stock_exchange="NYQ"
symbol="FICO"
volume="287466"
weeks_range_52="96.15 - 133.11"
