ask="N/A"
ask_size="N/A"
average_daily_volume="105956"
bid="N/A"
bid_size="N/A"
book_value="10.41"
change="+0.02"
change_from_200_day_moving_average="4.92"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-0.97"
change_From_52_week_low="10.44"
change_in_percent="+0.06%"
close="31.40"
dividend_pay_date="12/15/2016"
dividend_per_share="0.68"
dividend_yield="2.17"
earnings_per_share="1.31"
ebitda="0.00"
eps_estimate_current_year="1.72"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="1.84"
ex_dividend_date="12/1/2016"
float_shares="N/A"
high="31.53"
high_52_weeks="32.37"
last_trade_date="1/27/2017"
last_trade_price="31.40"
last_trade_size="3735"
last_trade_time="4:02pm"
low="31.25"
low_52_weeks="20.96"
market_capitalization="2.09B"
moving_average_200_day="26.48"
moving_average_50_day="31.00"
name="Houlihan Lokey
Inc. Class A Co"
notes="N/A"
one_year_target_price="33.83"
open="31.48"
pe_ratio="23.97"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+18.60%"
percent_change_from_50_day_moving_average="+1.28%"
percent_change_from_52_week_high="-2.98%"
percent_change_from_52_week_low="+49.81%"
previous_close="31.38"
price_eps_estimate_current_year="18.26"
price_eps_Estimate_next_year="17.07"
price_per_book="3.01"
price_per_sales="2.77"
revenue="755.14M"
shares_outstanding="66692000"
short_ratio="1.98"
stock_exchange="NYQ"
symbol="HLI"
volume="41100"
weeks_range_52="20.96 - 32.37"
