ask="N/A"
ask_size="N/A"
average_daily_volume="444208"
bid="N/A"
bid_size="N/A"
book_value="45.37"
change="-0.42"
change_from_200_day_moving_average="6.47"
change_from_50_day_moving_average="-0.24"
change_from_52_week_high="-2.03"
change_From_52_week_low="17.82"
change_in_percent="-0.55%"
close="75.97"
dividend_pay_date="5/26/2017"
dividend_per_share="2.64"
dividend_yield="3.64"
earnings_per_share="5.76"
ebitda="0.00"
eps_estimate_current_year="5.96"
eps_estimate_next_quarter="1.49"
eps_estimate_next_year="6.22"
ex_dividend_date="1/30/2017"
float_shares="648357000"
high="76.69"
high_52_weeks="78.00"
last_trade_date="3/9/2017"
last_trade_price="75.97"
last_trade_size="6697"
last_trade_time="4:02pm"
low="75.77"
low_52_weeks="58.15"
market_capitalization="49.30B"
moving_average_200_day="69.50"
moving_average_50_day="76.21"
name="Bank Of Montreal Common Stock"
notes="N/A"
one_year_target_price="76.72"
open="76.25"
pe_ratio="13.18"
peg_ratio="4.40"
percent_change_from_200_day_moving_average="+9.30%"
percent_change_from_50_day_moving_average="-0.32%"
percent_change_from_52_week_high="-2.60%"
percent_change_from_52_week_low="+30.64%"
previous_close="76.39"
price_eps_estimate_current_year="12.75"
price_eps_Estimate_next_year="12.21"
price_per_book="1.68"
price_per_sales="3.15"
revenue="15.71B"
shares_outstanding="649000000"
short_ratio="8.06"
stock_exchange="NYQ"
symbol="BMO"
volume="340249"
weeks_range_52="58.15 - 78.00"
