ask="1.290"
ask_size="500"
average_daily_volume="425118"
bid="1.030"
bid_size="10000"
book_value="0.309"
change="-0.015"
change_from_200_day_moving_average="-0.298"
change_from_50_day_moving_average="0.012"
change_from_52_week_high="-0.695"
change_From_52_week_low="0.115"
change_in_percent="-1.282%"
close="1.155"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.327"
ebitda="-24.55M"
eps_estimate_current_year="-0.310"
eps_estimate_next_quarter="-0.080"
eps_estimate_next_year="-0.370"
ex_dividend_date="N/A"
float_shares="90036000"
high="1.170"
high_52_weeks="1.850"
last_trade_date="3/9/2017"
last_trade_price="1.155"
last_trade_size="100"
last_trade_time="3:54pm"
low="1.150"
low_52_weeks="1.040"
market_capitalization="110.96M"
moving_average_200_day="1.453"
moving_average_50_day="1.143"
name="Pluristem Therapeutics
Inc."
notes="N/A"
one_year_target_price="3.250"
open="1.170"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-20.524%"
percent_change_from_50_day_moving_average="+1.088%"
percent_change_from_52_week_high="-37.568%"
percent_change_from_52_week_low="+11.058%"
previous_close="1.170"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.786"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="96065000"
short_ratio="0.810"
stock_exchange="NCM"
symbol="PSTI"
volume="203190"
weeks_range_52="1.040 - 1.850"
