ask="67.42"
ask_size="100"
average_daily_volume="2025720"
bid="65.44"
bid_size="100"
book_value="19.33"
change="-0.02"
change_from_200_day_moving_average="5.67"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-2.70"
change_From_52_week_low="19.25"
change_in_percent="-0.03%"
close="67.42"
dividend_pay_date="3/7/2017"
dividend_per_share="0.96"
dividend_yield="1.41"
earnings_per_share="1.48"
ebitda="2.43B"
eps_estimate_current_year="3.55"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="4.08"
ex_dividend_date="2/10/2017"
float_shares="343426000"
high="67.58"
high_52_weeks="70.12"
last_trade_date="2/24/2017"
last_trade_price="67.42"
last_trade_size="155488"
last_trade_time="4:00pm"
low="66.66"
low_52_weeks="48.17"
market_capitalization="23.66B"
moving_average_200_day="61.75"
moving_average_50_day="67.56"
name="PACCAR Inc."
notes="N/A"
one_year_target_price="68.40"
open="67.40"
pe_ratio="45.55"
peg_ratio="3.79"
percent_change_from_200_day_moving_average="+9.18%"
percent_change_from_50_day_moving_average="-0.21%"
percent_change_from_52_week_high="-3.85%"
percent_change_from_52_week_low="+39.96%"
previous_close="67.44"
price_eps_estimate_current_year="18.99"
price_eps_Estimate_next_year="16.52"
price_per_book="3.49"
price_per_sales="1.39"
revenue="17.03B"
shares_outstanding="350896000"
short_ratio="4.30"
stock_exchange="NMS"
symbol="PCAR"
volume="1646585"
weeks_range_52="48.17 - 70.12"
