after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="26.75"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="2565940"
bid="19.29"
bid_real_time="N/A"
bid_size="500"
book_value="5.23"
change="+0.57"
change_and_percent_change="+0.57 - +3.01%"
change_from_200_day_moving_average="-2.13"
change_from_50_day_moving_average="-1.11"
change_from_52_week_high="-10.51"
change_From_52_week_low="0.79"
change_in_percent="+3.01%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.49"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.01 - 19.49"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.89"
ebitda="309.39M"
eps_estimate_current_year="0.84"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="0.95"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="133473000"
high="19.49"
high_52_weeks="30.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="19.49"
last_trade_realtime_withtime="N/A"
last_trade_size="50593"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>19.49</b>"
low="19.01"
low_52_weeks="18.70"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.77B"
more_info="N/A"
moving_average_200_day="21.62"
moving_average_50_day="20.60"
name="Sprouts Farmers Market
Inc."
notes="N/A"
one_year_target_price="24.13"
open="19.10"
order_book="N/A"
pe_ratio="21.92"
pe_ratio_realtime="N/A"
peg_ratio="2.01"
percent_change_from_200_day_moving_average="-9.87%"
percent_change_from_50_day_moving_average="-5.40%"
percent_change_from_52_week_high="-35.03%"
percent_change_from_52_week_low="+4.22%"
previous_close="18.92"
price_eps_estimate_current_year="23.20"
price_eps_Estimate_next_year="20.52"
price_paid="N/A"
price_per_book="3.62"
price_per_sales="0.67"
revenue="3.99B"
shares_outstanding="142329000"
shares_owned="N/A"
short_ratio="7.83"
stock_exchange="NMS"
symbol="SFM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2784607"
weeks_range_52="18.70 - 30.00"
