ask="11.79"
ask_size="300"
average_daily_volume="1220"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="0.33"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-1.80"
change_From_52_week_low="1.44"
change_in_percent="+0.27%"
close="11.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="11.40"
high_52_weeks="13.20"
last_trade_date="3/9/2017"
last_trade_price="11.40"
last_trade_size="700"
last_trade_time="1:55pm"
low="11.34"
low_52_weeks="9.96"
market_capitalization="N/A"
moving_average_200_day="11.07"
moving_average_50_day="11.90"
name="KLR Energy Acquisition Corp."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.94%"
percent_change_from_50_day_moving_average="-4.23%"
percent_change_from_52_week_high="-13.64%"
percent_change_from_52_week_low="+14.46%"
previous_close="11.37"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NCM"
symbol="KLREU"
volume="9755"
weeks_range_52="9.96 - 13.20"
