ask="N/A"
ask_size="N/A"
average_daily_volume="70264"
bid="N/A"
bid_size="N/A"
book_value="12.88"
change="+0.00"
change_from_200_day_moving_average="0.72"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-0.45"
change_From_52_week_low="2.98"
change_in_percent="+0.00%"
close="7.10"
dividend_pay_date="2/14/2017"
dividend_per_share="0.58"
dividend_yield="8.17"
earnings_per_share="-1.34"
ebitda="62.46M"
eps_estimate_current_year="-0.63"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="0.18"
ex_dividend_date="2/1/2017"
float_shares="27033000"
high="7.15"
high_52_weeks="7.55"
last_trade_date="2/17/2017"
last_trade_price="7.10"
last_trade_size="100"
last_trade_time="3:59pm"
low="6.90"
low_52_weeks="4.12"
market_capitalization="269.75M"
moving_average_200_day="6.38"
moving_average_50_day="7.13"
name="Blueknight Energy Partners L.P."
notes="N/A"
one_year_target_price="7.53"
open="7.05"
pe_ratio="N/A"
peg_ratio="-2.25"
percent_change_from_200_day_moving_average="+11.34%"
percent_change_from_50_day_moving_average="-0.38%"
percent_change_from_52_week_high="-5.96%"
percent_change_from_52_week_low="+72.33%"
previous_close="7.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="39.44"
price_per_book="0.55"
price_per_sales="1.54"
revenue="175.26M"
shares_outstanding="37993000"
short_ratio="0.29"
stock_exchange="NGM"
symbol="BKEP"
volume="34025"
weeks_range_52="4.12 - 7.55"
