ask="N/A"
ask_size="N/A"
average_daily_volume="62200"
bid="6.50"
bid_size="500"
book_value="12.88"
change="+0.05"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-0.80"
change_From_52_week_low="2.19"
change_in_percent="+0.75%"
close="6.75"
dividend_pay_date="2/14/2017"
dividend_per_share="0.58"
dividend_yield="8.47"
earnings_per_share="-1.34"
ebitda="62.46M"
eps_estimate_current_year="0.16"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.18"
ex_dividend_date="2/1/2017"
float_shares="27451000"
high="6.90"
high_52_weeks="7.55"
last_trade_date="3/15/2017"
last_trade_price="6.75"
last_trade_size="200"
last_trade_time="4:00pm"
low="6.70"
low_52_weeks="4.56"
market_capitalization="256.45M"
moving_average_200_day="6.53"
moving_average_50_day="7.06"
name="Blueknight Energy Partners L.P."
notes="N/A"
one_year_target_price="6.25"
open="6.75"
pe_ratio="N/A"
peg_ratio="8.38"
percent_change_from_200_day_moving_average="+3.36%"
percent_change_from_50_day_moving_average="-4.44%"
percent_change_from_52_week_high="-10.60%"
percent_change_from_52_week_low="+48.03%"
previous_close="6.70"
price_eps_estimate_current_year="42.19"
price_eps_Estimate_next_year="84.38"
price_per_book="0.52"
price_per_sales="1.45"
revenue="175.26M"
shares_outstanding="37993000"
short_ratio="0.32"
stock_exchange="NGM"
symbol="BKEP"
volume="28359"
weeks_range_52="4.56 - 7.55"
