ask="N/A"
ask_size="N/A"
average_daily_volume="81956"
bid="6.650"
bid_size="2000"
book_value="12.879"
change="-0.275"
change_from_200_day_moving_average="0.877"
change_from_50_day_moving_average="0.109"
change_from_52_week_high="-0.375"
change_From_52_week_low="3.315"
change_in_percent="-3.691%"
close="7.175"
dividend_pay_date="2/14/2017"
dividend_per_share="0.580"
dividend_yield="8.000"
earnings_per_share="-1.338"
ebitda="62.46M"
eps_estimate_current_year="-0.630"
eps_estimate_next_quarter="-0.060"
eps_estimate_next_year="0.180"
ex_dividend_date="2/1/2017"
float_shares="27033000"
high="7.350"
high_52_weeks="7.550"
last_trade_date="2/1/2017"
last_trade_price="7.175"
last_trade_size="200"
last_trade_time="4:00pm"
low="7.050"
low_52_weeks="3.860"
market_capitalization="272.60M"
moving_average_200_day="6.298"
moving_average_50_day="7.066"
name="Blueknight Energy Partners L.P."
notes="N/A"
one_year_target_price="7.530"
open="7.350"
pe_ratio="N/A"
peg_ratio="-2.370"
percent_change_from_200_day_moving_average="+13.922%"
percent_change_from_50_day_moving_average="+1.542%"
percent_change_from_52_week_high="-4.967%"
percent_change_from_52_week_low="+85.881%"
previous_close="7.450"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="39.861"
price_per_book="0.578"
price_per_sales="1.615"
revenue="175.26M"
shares_outstanding="37993000"
short_ratio="0.190"
stock_exchange="NGM"
symbol="BKEP"
volume="110960"
weeks_range_52="3.860 - 7.550"
