ask="N/A"
ask_size="N/A"
average_daily_volume="65045"
bid="6.50"
bid_size="500"
book_value="12.88"
change="+0.10"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-0.50"
change_From_52_week_low="2.49"
change_in_percent="+1.44%"
close="7.05"
dividend_pay_date="2/14/2017"
dividend_per_share="0.58"
dividend_yield="8.11"
earnings_per_share="-1.34"
ebitda="62.46M"
eps_estimate_current_year="-0.63"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="0.18"
ex_dividend_date="2/1/2017"
float_shares="27451000"
high="7.05"
high_52_weeks="7.55"
last_trade_date="3/9/2017"
last_trade_price="7.05"
last_trade_size="100"
last_trade_time="3:59pm"
low="6.70"
low_52_weeks="4.56"
market_capitalization="267.85M"
moving_average_200_day="6.50"
moving_average_50_day="7.12"
name="Blueknight Energy Partners L.P."
notes="N/A"
one_year_target_price="7.53"
open="6.95"
pe_ratio="N/A"
peg_ratio="-2.21"
percent_change_from_200_day_moving_average="+8.53%"
percent_change_from_50_day_moving_average="-1.00%"
percent_change_from_52_week_high="-6.62%"
percent_change_from_52_week_low="+54.61%"
previous_close="6.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="39.17"
price_per_book="0.54"
price_per_sales="1.51"
revenue="175.26M"
shares_outstanding="37993000"
short_ratio="0.18"
stock_exchange="NGM"
symbol="BKEP"
volume="151297"
weeks_range_52="4.56 - 7.55"
