ask="N/A"
ask_size="N/A"
average_daily_volume="1870520"
bid="N/A"
bid_size="N/A"
book_value="8.21"
change="+0.31"
change_from_200_day_moving_average="-3.54"
change_from_50_day_moving_average="-0.60"
change_from_52_week_high="-9.90"
change_From_52_week_low="5.35"
change_in_percent="+0.71%"
close="43.78"
dividend_pay_date="12/1/2016"
dividend_per_share="0.71"
dividend_yield="1.63"
earnings_per_share="1.74"
ebitda="833.80M"
eps_estimate_current_year="1.76"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="1.89"
ex_dividend_date="11/14/2016"
float_shares="257926000"
high="43.88"
high_52_weeks="53.68"
last_trade_date="1/13/2017"
last_trade_price="43.78"
last_trade_size="155765"
last_trade_time="4:00pm"
low="43.48"
low_52_weeks="38.42"
market_capitalization="11.32B"
moving_average_200_day="47.32"
moving_average_50_day="44.38"
name="Church & Dwight Company
Inc. C"
notes="N/A"
one_year_target_price="46.90"
open="43.55"
pe_ratio="25.23"
peg_ratio="3.23"
percent_change_from_200_day_moving_average="-7.49%"
percent_change_from_50_day_moving_average="-1.35%"
percent_change_from_52_week_high="-18.44%"
percent_change_from_52_week_low="+13.94%"
previous_close="43.47"
price_eps_estimate_current_year="24.88"
price_eps_Estimate_next_year="23.16"
price_per_book="5.30"
price_per_sales="3.24"
revenue="3.47B"
shares_outstanding="258603000"
short_ratio="6.05"
stock_exchange="NYQ"
symbol="CHD"
volume="1187321"
weeks_range_52="38.42 - 53.68"
