ask="N/A"
ask_size="N/A"
average_daily_volume="29132"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.10"
change_from_200_day_moving_average="0.95"
change_from_50_day_moving_average="0.72"
change_from_52_week_high="-1.00"
change_From_52_week_low="4.09"
change_in_percent="+0.46%"
close="21.76"
dividend_pay_date="12/30/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.84"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="21.76"
high_52_weeks="22.76"
last_trade_date="2/27/2017"
last_trade_price="21.76"
last_trade_size="102"
last_trade_time="4:02pm"
low="21.63"
low_52_weeks="17.67"
market_capitalization="N/A"
moving_average_200_day="20.81"
moving_average_50_day="21.04"
name="RMR Real Estate Income Fund Com"
notes="N/A"
one_year_target_price="N/A"
open="21.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.59%"
percent_change_from_50_day_moving_average="+3.43%"
percent_change_from_52_week_high="-4.39%"
percent_change_from_52_week_low="+23.15%"
previous_close="21.66"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="RIF"
volume="12104"
weeks_range_52="17.67 - 22.76"
