ask="N/A"
ask_size="N/A"
average_daily_volume="413513"
bid="80.70"
bid_size="200"
book_value="13.45"
change="-0.80"
change_from_200_day_moving_average="16.01"
change_from_50_day_moving_average="1.96"
change_from_52_week_high="-1.40"
change_From_52_week_low="41.55"
change_in_percent="-0.97%"
close="81.90"
dividend_pay_date="3/10/2017"
dividend_per_share="1.36"
dividend_yield="1.66"
earnings_per_share="2.43"
ebitda="0.00"
eps_estimate_current_year="4.76"
eps_estimate_next_quarter="1.06"
eps_estimate_next_year="5.27"
ex_dividend_date="2/22/2017"
float_shares="39035000"
high="83.00"
high_52_weeks="83.30"
last_trade_date="3/17/2017"
last_trade_price="81.90"
last_trade_size="203713"
last_trade_time="4:08pm"
low="81.25"
low_52_weeks="40.35"
market_capitalization="3.37B"
moving_average_200_day="65.89"
moving_average_50_day="79.94"
name="Evercore Partners Inc Class A"
notes="N/A"
one_year_target_price="85.44"
open="82.80"
pe_ratio="33.70"
peg_ratio="3.64"
percent_change_from_200_day_moving_average="+24.30%"
percent_change_from_50_day_moving_average="+2.45%"
percent_change_from_52_week_high="-1.68%"
percent_change_from_52_week_low="+102.95%"
previous_close="82.70"
price_eps_estimate_current_year="17.21"
price_eps_Estimate_next_year="15.54"
price_per_book="6.15"
price_per_sales="2.36"
revenue="1.44B"
shares_outstanding="41109000"
short_ratio="1.68"
stock_exchange="NYQ"
symbol="EVR"
volume="638914"
weeks_range_52="40.35 - 83.30"
