ask="N/A"
ask_size="N/A"
average_daily_volume="460273"
bid="N/A"
bid_size="N/A"
book_value="11.68"
change="+0.65"
change_from_200_day_moving_average="17.72"
change_from_50_day_moving_average="4.27"
change_from_52_week_high="-3.00"
change_From_52_week_low="38.40"
change_in_percent="+0.83%"
close="78.75"
dividend_pay_date="3/10/2017"
dividend_per_share="1.36"
dividend_yield="1.73"
earnings_per_share="2.43"
ebitda="0.00"
eps_estimate_current_year="4.71"
eps_estimate_next_quarter="1.06"
eps_estimate_next_year="5.18"
ex_dividend_date="11/22/2016"
float_shares="36990000"
high="79.15"
high_52_weeks="81.75"
last_trade_date="2/14/2017"
last_trade_price="78.75"
last_trade_size="18583"
last_trade_time="4:02pm"
low="77.80"
low_52_weeks="40.35"
market_capitalization="3.06B"
moving_average_200_day="61.03"
moving_average_50_day="74.48"
name="Evercore Partners Inc Class A C"
notes="N/A"
one_year_target_price="82.89"
open="78.15"
pe_ratio="32.41"
peg_ratio="3.54"
percent_change_from_200_day_moving_average="+29.04%"
percent_change_from_50_day_moving_average="+5.73%"
percent_change_from_52_week_high="-3.67%"
percent_change_from_52_week_low="+95.14%"
previous_close="78.10"
price_eps_estimate_current_year="16.72"
price_eps_Estimate_next_year="15.17"
price_per_book="6.69"
price_per_sales="2.11"
revenue="1.44B"
shares_outstanding="38917000"
short_ratio="2.24"
stock_exchange="NYQ"
symbol="EVR"
volume="292174"
weeks_range_52="40.35 - 81.75"
