ask="N/A"
ask_size="N/A"
average_daily_volume="420587"
bid="N/A"
bid_size="N/A"
book_value="13.45"
change="+0.65"
change_from_200_day_moving_average="16.80"
change_from_50_day_moving_average="2.65"
change_from_52_week_high="-1.10"
change_From_52_week_low="40.99"
change_in_percent="+0.81%"
close="81.35"
dividend_pay_date="3/10/2017"
dividend_per_share="1.36"
dividend_yield="1.68"
earnings_per_share="2.43"
ebitda="0.00"
eps_estimate_current_year="4.76"
eps_estimate_next_quarter="1.06"
eps_estimate_next_year="5.27"
ex_dividend_date="2/22/2017"
float_shares="39035000"
high="81.85"
high_52_weeks="82.45"
last_trade_date="3/9/2017"
last_trade_price="81.35"
last_trade_size="11236"
last_trade_time="4:02pm"
low="80.75"
low_52_weeks="40.35"
market_capitalization="3.34B"
moving_average_200_day="64.55"
moving_average_50_day="78.70"
name="Evercore Partners Inc Class A C"
notes="N/A"
one_year_target_price="85.44"
open="81.15"
pe_ratio="33.48"
peg_ratio="3.64"
percent_change_from_200_day_moving_average="+26.02%"
percent_change_from_50_day_moving_average="+3.37%"
percent_change_from_52_week_high="-1.33%"
percent_change_from_52_week_low="+101.59%"
previous_close="80.70"
price_eps_estimate_current_year="17.09"
price_eps_Estimate_next_year="15.44"
price_per_book="6.00"
price_per_sales="2.30"
revenue="1.44B"
shares_outstanding="41109000"
short_ratio="1.73"
stock_exchange="NYQ"
symbol="EVR"
volume="392467"
weeks_range_52="40.35 - 82.45"
