ask="N/A"
ask_size="N/A"
average_daily_volume="288526"
bid="15.05"
bid_size="100"
book_value="20.89"
change="+0.45"
change_from_200_day_moving_average="0.17"
change_from_50_day_moving_average="-0.39"
change_from_52_week_high="-14.57"
change_From_52_week_low="5.70"
change_in_percent="+2.25%"
close="20.42"
dividend_pay_date="1/13/2017"
dividend_per_share="0.56"
dividend_yield="2.82"
earnings_per_share="-0.81"
ebitda="233.71M"
eps_estimate_current_year="1.84"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.95"
ex_dividend_date="12/13/2016"
float_shares="36293000"
high="20.59"
high_52_weeks="34.99"
last_trade_date="1/24/2017"
last_trade_price="20.42"
last_trade_size="23384"
last_trade_time="4:00pm"
low="19.99"
low_52_weeks="14.72"
market_capitalization="754.89M"
moving_average_200_day="20.25"
moving_average_50_day="20.81"
name="Essendant Inc."
notes="N/A"
one_year_target_price="27.33"
open="19.99"
pe_ratio="N/A"
peg_ratio="-3.61"
percent_change_from_200_day_moving_average="+0.82%"
percent_change_from_50_day_moving_average="-1.89%"
percent_change_from_52_week_high="-41.64%"
percent_change_from_52_week_low="+38.72%"
previous_close="19.97"
price_eps_estimate_current_year="11.10"
price_eps_Estimate_next_year="10.47"
price_per_book="0.96"
price_per_sales="0.14"
revenue="5.41B"
shares_outstanding="36968000"
short_ratio="2.80"
stock_exchange="NMS"
symbol="ESND"
volume="160905"
weeks_range_52="14.72 - 34.99"
