ask="N/A"
ask_size="N/A"
average_daily_volume="606150"
bid="N/A"
bid_size="N/A"
book_value="16.56"
change="-1.55"
change_from_200_day_moving_average="-2.11"
change_from_50_day_moving_average="-1.13"
change_from_52_week_high="-15.66"
change_From_52_week_low="6.83"
change_in_percent="-3.89%"
close="38.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.70"
ebitda="317.98M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.28"
ex_dividend_date="N/A"
float_shares="86273000"
high="39.92"
high_52_weeks="53.96"
last_trade_date="2/28/2017"
last_trade_price="38.30"
last_trade_size="53157"
last_trade_time="4:02pm"
low="38.21"
low_52_weeks="31.47"
market_capitalization="3.33B"
moving_average_200_day="40.41"
moving_average_50_day="39.43"
name="Alere Inc. Common Stock"
notes="N/A"
one_year_target_price="48.00"
open="39.82"
pe_ratio="N/A"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="-5.22%"
percent_change_from_50_day_moving_average="-2.87%"
percent_change_from_52_week_high="-29.02%"
percent_change_from_52_week_low="+21.70%"
previous_close="39.85"
price_eps_estimate_current_year="19.84"
price_eps_Estimate_next_year="16.80"
price_per_book="2.41"
price_per_sales="1.45"
revenue="2.39B"
shares_outstanding="87001000"
short_ratio="4.12"
stock_exchange="NYQ"
symbol="ALR"
volume="1126138"
weeks_range_52="31.47 - 53.96"
