after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="597672"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="16.56"
change="+0.34"
change_and_percent_change="+0.34 - +0.85%"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="0.96"
change_from_52_week_high="-13.59"
change_From_52_week_low="8.90"
change_in_percent="+0.85%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="40.37"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="39.88 - 40.44"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.70"
ebitda="317.98M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.28"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="86362000"
high="40.44"
high_52_weeks="53.96"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="40.37"
last_trade_realtime_withtime="N/A"
last_trade_size="13524"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>40.37</b>"
low="39.88"
low_52_weeks="31.47"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.51B"
more_info="N/A"
moving_average_200_day="40.39"
moving_average_50_day="39.41"
name="Alere Inc. Common Stock"
notes="N/A"
one_year_target_price="48.00"
open="39.99"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="2.08"
percent_change_from_200_day_moving_average="-0.04%"
percent_change_from_50_day_moving_average="+2.45%"
percent_change_from_52_week_high="-25.19%"
percent_change_from_52_week_low="+28.28%"
previous_close="40.03"
price_eps_estimate_current_year="20.92"
price_eps_Estimate_next_year="17.71"
price_paid="N/A"
price_per_book="2.42"
price_per_sales="1.46"
revenue="2.39B"
shares_outstanding="87001000"
shares_owned="N/A"
short_ratio="4.12"
stock_exchange="NYQ"
symbol="ALR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="415971"
weeks_range_52="31.47 - 53.96"
