ask="N/A"
ask_size="N/A"
average_daily_volume="115893"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="0.78"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-0.08"
change_From_52_week_low="1.89"
change_in_percent="+0.25%"
close="11.99"
dividend_pay_date="3/31/2017"
dividend_per_share="1.19"
dividend_yield="10.40"
earnings_per_share="-1.07"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/15/2017"
float_shares="N/A"
high="11.99"
high_52_weeks="12.07"
last_trade_date="2/21/2017"
last_trade_price="11.99"
last_trade_size="100"
last_trade_time="4:02pm"
low="11.96"
low_52_weeks="10.10"
market_capitalization="N/A"
moving_average_200_day="11.21"
moving_average_50_day="11.64"
name="Clough Global Equity Fund Cloug"
notes="N/A"
one_year_target_price="N/A"
open="11.96"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.98%"
percent_change_from_50_day_moving_average="+2.97%"
percent_change_from_52_week_high="-0.66%"
percent_change_from_52_week_low="+18.71%"
previous_close="11.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="GLQ"
volume="49686"
weeks_range_52="10.10 - 12.07"
