ask="N/A"
ask_size="N/A"
average_daily_volume="5827"
bid="N/A"
bid_size="N/A"
book_value="0.54"
change="+0.00"
change_from_200_day_moving_average="0.12"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-0.70"
change_From_52_week_low="1.29"
change_in_percent="+0.00%"
close="4.55"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.10"
ebitda="703890.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="5/6/2002"
float_shares="4070000"
high="4.55"
high_52_weeks="5.25"
last_trade_date="1/5/2017"
last_trade_price="4.55"
last_trade_size="100"
last_trade_time="4:00pm"
low="4.55"
low_52_weeks="3.26"
market_capitalization="32.45M"
moving_average_200_day="4.43"
moving_average_50_day="4.59"
name="Onvia
Inc."
notes="N/A"
one_year_target_price="N/A"
open="4.55"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.77%"
percent_change_from_50_day_moving_average="-0.88%"
percent_change_from_52_week_high="-13.33%"
percent_change_from_52_week_low="+39.40%"
previous_close="4.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.46"
price_per_sales="1.34"
revenue="24.22M"
shares_outstanding="7131000"
short_ratio="9.87"
stock_exchange="NCM"
symbol="ONVI"
volume="421"
weeks_range_52="3.26 - 5.25"
