ask="6.25"
ask_size="500"
average_daily_volume="6405"
bid="N/A"
bid_size="N/A"
book_value="0.54"
change="+0.09"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-0.75"
change_From_52_week_low="1.22"
change_in_percent="+2.16%"
close="4.50"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.10"
ebitda="703890.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="5/6/2002"
float_shares="3995000"
high="4.66"
high_52_weeks="5.25"
last_trade_date="2/7/2017"
last_trade_price="4.50"
last_trade_size="100"
last_trade_time="2:22pm"
low="4.50"
low_52_weeks="3.28"
market_capitalization="32.09M"
moving_average_200_day="4.55"
moving_average_50_day="4.50"
name="Onvia
Inc."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.01%"
percent_change_from_50_day_moving_average="+0.02%"
percent_change_from_52_week_high="-14.29%"
percent_change_from_52_week_low="+37.20%"
previous_close="4.41"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.19"
price_per_sales="1.30"
revenue="24.22M"
shares_outstanding="7131000"
short_ratio="16.19"
stock_exchange="NCM"
symbol="ONVI"
volume="820"
weeks_range_52="3.28 - 5.25"
