ask="48.00"
ask_size="200"
average_daily_volume="1422340"
bid="43.00"
bid_size="100"
book_value="24.20"
change="-0.64"
change_from_200_day_moving_average="6.52"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-5.12"
change_From_52_week_low="24.51"
change_in_percent="-1.41%"
close="44.74"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.24"
ebitda="1.10B"
eps_estimate_current_year="0.95"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="1.71"
ex_dividend_date="N/A"
float_shares="92480000"
high="45.19"
high_52_weeks="49.86"
last_trade_date="1/31/2017"
last_trade_price="44.74"
last_trade_size="38227"
last_trade_time="4:01pm"
low="43.65"
low_52_weeks="20.23"
market_capitalization="4.96B"
moving_average_200_day="38.22"
moving_average_50_day="44.65"
name="XPO Logistics
Inc."
notes="N/A"
one_year_target_price="52.63"
open="45.00"
pe_ratio="N/A"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="+17.05%"
percent_change_from_50_day_moving_average="+0.20%"
percent_change_from_52_week_high="-10.27%"
percent_change_from_52_week_low="+121.16%"
previous_close="45.38"
price_eps_estimate_current_year="47.09"
price_eps_Estimate_next_year="26.16"
price_per_book="1.88"
price_per_sales="0.35"
revenue="14.29B"
shares_outstanding="110769000"
short_ratio="11.89"
stock_exchange="NYQ"
symbol="XPO"
volume="848160"
weeks_range_52="20.23 - 49.86"
