ask="N/A"
ask_size="N/A"
average_daily_volume="83327"
bid="N/A"
bid_size="N/A"
book_value="13.13"
change="+0.16"
change_from_200_day_moving_average="-0.54"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-3.42"
change_From_52_week_low="4.20"
change_in_percent="+1.51%"
close="10.78"
dividend_pay_date="11/10/2016"
dividend_per_share="1.69"
dividend_yield="15.68"
earnings_per_share="1.38"
ebitda="66.30M"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.07"
ex_dividend_date="11/4/2016"
float_shares="9969000"
high="10.80"
high_52_weeks="14.20"
last_trade_date="12/30/2016"
last_trade_price="10.78"
last_trade_size="100"
last_trade_time="4:02pm"
low="10.38"
low_52_weeks="6.58"
market_capitalization="221.58M"
moving_average_200_day="11.32"
moving_average_50_day="10.62"
name="Navios Maritime Midstream Partn"
notes="N/A"
one_year_target_price="12.00"
open="10.74"
pe_ratio="7.83"
peg_ratio="-0.82"
percent_change_from_200_day_moving_average="-4.78%"
percent_change_from_50_day_moving_average="+1.53%"
percent_change_from_52_week_high="-24.08%"
percent_change_from_52_week_low="+63.83%"
previous_close="10.62"
price_eps_estimate_current_year="8.98"
price_eps_Estimate_next_year="10.07"
price_per_book="0.81"
price_per_sales="2.30"
revenue="94.89M"
shares_outstanding="20555000"
short_ratio="0.94"
stock_exchange="NYQ"
symbol="NAP"
volume="30721"
weeks_range_52="6.58 - 14.20"
