ask="18.85"
ask_size="300"
average_daily_volume="387136"
bid="13.51"
bid_size="1000"
book_value="7.13"
change="+0.08"
change_from_200_day_moving_average="-0.09"
change_from_50_day_moving_average="-1.60"
change_from_52_week_high="-3.25"
change_From_52_week_low="8.00"
change_in_percent="+0.43%"
close="18.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="49.47M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.55"
ex_dividend_date="N/A"
float_shares="36244000"
high="18.86"
high_52_weeks="21.75"
last_trade_date="1/3/2017"
last_trade_price="18.50"
last_trade_size="44492"
last_trade_time="4:00pm"
low="18.33"
low_52_weeks="10.50"
market_capitalization="851.43M"
moving_average_200_day="18.59"
moving_average_50_day="20.10"
name="Amphastar Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="21.20"
open="18.61"
pe_ratio="40.39"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="-0.51%"
percent_change_from_50_day_moving_average="-7.94%"
percent_change_from_52_week_high="-14.94%"
percent_change_from_52_week_low="+76.19%"
previous_close="18.42"
price_eps_estimate_current_year="39.36"
price_eps_Estimate_next_year="33.64"
price_per_book="2.58"
price_per_sales="3.16"
revenue="268.53M"
shares_outstanding="46023000"
short_ratio="8.11"
stock_exchange="NMS"
symbol="AMPH"
volume="515881"
weeks_range_52="10.50 - 21.75"
