ask="18.75"
ask_size="100"
average_daily_volume="363774"
bid="N/A"
bid_size="N/A"
book_value="7.13"
change="+0.49"
change_from_200_day_moving_average="-0.62"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-3.75"
change_From_52_week_low="7.50"
change_in_percent="+2.80%"
close="18.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="49.47M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.53"
ex_dividend_date="N/A"
float_shares="36269000"
high="18.09"
high_52_weeks="21.75"
last_trade_date="2/15/2017"
last_trade_price="18.00"
last_trade_size="14425"
last_trade_time="4:00pm"
low="17.45"
low_52_weeks="10.50"
market_capitalization="828.41M"
moving_average_200_day="18.62"
moving_average_50_day="16.94"
name="Amphastar Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="20.80"
open="17.47"
pe_ratio="39.30"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="-3.34%"
percent_change_from_50_day_moving_average="+6.23%"
percent_change_from_52_week_high="-17.24%"
percent_change_from_52_week_low="+71.43%"
previous_close="17.51"
price_eps_estimate_current_year="38.30"
price_eps_Estimate_next_year="33.96"
price_per_book="2.45"
price_per_sales="3.00"
revenue="268.53M"
shares_outstanding="46023000"
short_ratio="5.65"
stock_exchange="NMS"
symbol="AMPH"
volume="314146"
weeks_range_52="10.50 - 21.75"
