after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="368319"
bid="16.29"
bid_real_time="N/A"
bid_size="1700"
book_value="7.13"
change="+0.31"
change_and_percent_change="+0.31 - +1.80%"
change_from_200_day_moving_average="-1.10"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-4.24"
change_From_52_week_low="7.01"
change_in_percent="+1.80%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="17.51"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="17.10 - 17.55"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="49.47M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.53"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="36269000"
high="17.55"
high_52_weeks="21.75"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="17.51"
last_trade_realtime_withtime="N/A"
last_trade_size="16572"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>17.51</b>"
low="17.10"
low_52_weeks="10.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="805.86M"
more_info="N/A"
moving_average_200_day="18.61"
moving_average_50_day="16.93"
name="Amphastar Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="20.80"
open="17.16"
order_book="N/A"
pe_ratio="38.23"
pe_ratio_realtime="N/A"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="-5.92%"
percent_change_from_50_day_moving_average="+3.44%"
percent_change_from_52_week_high="-19.49%"
percent_change_from_52_week_low="+66.76%"
previous_close="17.20"
price_eps_estimate_current_year="37.26"
price_eps_Estimate_next_year="33.04"
price_paid="N/A"
price_per_book="2.41"
price_per_sales="2.95"
revenue="268.53M"
shares_outstanding="46023000"
shares_owned="N/A"
short_ratio="5.65"
stock_exchange="NMS"
symbol="AMPH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="243583"
weeks_range_52="10.50 - 21.75"
