ask="33.98"
ask_size="100"
average_daily_volume="1897550"
bid="30.56"
bid_size="200"
book_value="11.15"
change="-0.21"
change_from_200_day_moving_average="-1.70"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-4.65"
change_From_52_week_low="7.75"
change_in_percent="-0.66%"
close="31.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.53"
ebitda="1.02B"
eps_estimate_current_year="1.81"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.03"
ex_dividend_date="N/A"
float_shares="304214000"
high="32.17"
high_52_weeks="36.35"
last_trade_date="2/1/2017"
last_trade_price="31.70"
last_trade_size="45240"
last_trade_time="4:00pm"
low="31.47"
low_52_weeks="23.95"
market_capitalization="9.75B"
moving_average_200_day="33.40"
moving_average_50_day="31.56"
name="LKQ Corporation"
notes="N/A"
one_year_target_price="38.91"
open="31.91"
pe_ratio="20.72"
peg_ratio="0.52"
percent_change_from_200_day_moving_average="-5.09%"
percent_change_from_50_day_moving_average="+0.44%"
percent_change_from_52_week_high="-12.79%"
percent_change_from_52_week_low="+32.36%"
previous_close="31.91"
price_eps_estimate_current_year="17.51"
price_eps_Estimate_next_year="15.62"
price_per_book="2.86"
price_per_sales="1.15"
revenue="8.51B"
shares_outstanding="307510000"
short_ratio="2.12"
stock_exchange="NMS"
symbol="LKQ"
volume="2051905"
weeks_range_52="23.95 - 36.35"
