ask="34.71"
ask_size="100"
average_daily_volume="2013030"
bid="30.01"
bid_size="200"
book_value="11.15"
change="+0.38"
change_from_200_day_moving_average="-2.48"
change_from_50_day_moving_average="-1.45"
change_from_52_week_high="-5.32"
change_From_52_week_low="7.08"
change_in_percent="+1.24%"
close="31.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.53"
ebitda="1.02B"
eps_estimate_current_year="1.81"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.05"
ex_dividend_date="N/A"
float_shares="304420000"
high="31.36"
high_52_weeks="36.35"
last_trade_date="1/3/2017"
last_trade_price="31.03"
last_trade_size="144619"
last_trade_time="4:00pm"
low="30.71"
low_52_weeks="23.95"
market_capitalization="9.54B"
moving_average_200_day="33.51"
moving_average_50_day="32.48"
name="LKQ Corporation"
notes="N/A"
one_year_target_price="39.18"
open="30.99"
pe_ratio="20.28"
peg_ratio="0.63"
percent_change_from_200_day_moving_average="-7.41%"
percent_change_from_50_day_moving_average="-4.46%"
percent_change_from_52_week_high="-14.64%"
percent_change_from_52_week_low="+29.56%"
previous_close="30.65"
price_eps_estimate_current_year="17.14"
price_eps_Estimate_next_year="15.14"
price_per_book="2.75"
price_per_sales="1.11"
revenue="8.51B"
shares_outstanding="307510000"
short_ratio="2.81"
stock_exchange="NMS"
symbol="LKQ"
volume="1838489"
weeks_range_52="23.95 - 36.35"
