ask="35.98"
ask_size="100"
average_daily_volume="1989320"
bid="30.00"
bid_size="100"
book_value="11.15"
change="+0.22"
change_from_200_day_moving_average="-0.13"
change_from_50_day_moving_average="1.43"
change_from_52_week_high="-3.30"
change_From_52_week_low="6.51"
change_in_percent="+0.67%"
close="33.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.53"
ebitda="1.02B"
eps_estimate_current_year="1.81"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.01"
ex_dividend_date="N/A"
float_shares="304232000"
high="33.17"
high_52_weeks="36.35"
last_trade_date="2/22/2017"
last_trade_price="33.05"
last_trade_size="158187"
last_trade_time="4:00pm"
low="32.46"
low_52_weeks="26.54"
market_capitalization="10.16B"
moving_average_200_day="33.18"
moving_average_50_day="31.62"
name="LKQ Corporation"
notes="N/A"
one_year_target_price="38.83"
open="32.73"
pe_ratio="21.60"
peg_ratio="0.54"
percent_change_from_200_day_moving_average="-0.38%"
percent_change_from_50_day_moving_average="+4.53%"
percent_change_from_52_week_high="-9.08%"
percent_change_from_52_week_low="+24.53%"
previous_close="32.83"
price_eps_estimate_current_year="18.26"
price_eps_Estimate_next_year="16.44"
price_per_book="2.95"
price_per_sales="1.19"
revenue="8.51B"
shares_outstanding="307510000"
short_ratio="2.06"
stock_exchange="NMS"
symbol="LKQ"
volume="4378417"
weeks_range_52="26.54 - 36.35"
