ask="17.55"
ask_size="200"
average_daily_volume="56140"
bid="15.30"
bid_size="200"
book_value="6.37"
change="-0.35"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="-1.23"
change_from_52_week_high="-3.55"
change_From_52_week_low="5.90"
change_in_percent="-2.12%"
close="16.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.37"
ebitda="-379000.00"
eps_estimate_current_year="0.31"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.18"
ex_dividend_date="N/A"
float_shares="16019000"
high="16.50"
high_52_weeks="19.70"
last_trade_date="1/19/2017"
last_trade_price="16.15"
last_trade_size="2752"
last_trade_time="4:00pm"
low="16.05"
low_52_weeks="10.25"
market_capitalization="409.94M"
moving_average_200_day="16.20"
moving_average_50_day="17.38"
name="Overstock.com
Inc."
notes="N/A"
one_year_target_price="20.00"
open="16.45"
pe_ratio="43.53"
peg_ratio="-1.63"
percent_change_from_200_day_moving_average="-0.32%"
percent_change_from_50_day_moving_average="-7.06%"
percent_change_from_52_week_high="-18.02%"
percent_change_from_52_week_low="+57.56%"
previous_close="16.50"
price_eps_estimate_current_year="52.10"
price_eps_Estimate_next_year="N/A"
price_per_book="2.59"
price_per_sales="0.24"
revenue="1.75B"
shares_outstanding="25383000"
short_ratio="19.37"
stock_exchange="NGM"
symbol="OSTK"
volume="45317"
weeks_range_52="10.25 - 19.70"
