ask="20.00"
ask_size="500"
average_daily_volume="127932"
bid="11.10"
bid_size="1100"
book_value="6.89"
change="+0.45"
change_from_200_day_moving_average="1.45"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-2.85"
change_From_52_week_low="4.60"
change_in_percent="+2.62%"
close="17.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.49"
ebitda="19.69M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.11"
ex_dividend_date="N/A"
float_shares="11190000"
high="17.80"
high_52_weeks="20.50"
last_trade_date="2/9/2017"
last_trade_price="17.65"
last_trade_size="2621"
last_trade_time="4:00pm"
low="17.10"
low_52_weeks="13.05"
market_capitalization="448.86M"
moving_average_200_day="16.20"
moving_average_50_day="16.98"
name="Overstock.com
Inc."
notes="N/A"
one_year_target_price="23.00"
open="17.30"
pe_ratio="36.02"
peg_ratio="-26.06"
percent_change_from_200_day_moving_average="+8.93%"
percent_change_from_50_day_moving_average="+3.94%"
percent_change_from_52_week_high="-13.90%"
percent_change_from_52_week_low="+35.25%"
previous_close="17.20"
price_eps_estimate_current_year="882.50"
price_eps_Estimate_next_year="160.45"
price_per_book="2.49"
price_per_sales="0.24"
revenue="1.80B"
shares_outstanding="25431000"
short_ratio="19.47"
stock_exchange="NGM"
symbol="OSTK"
volume="157408"
weeks_range_52="13.05 - 20.50"
