ask="N/A"
ask_size="N/A"
average_daily_volume="56482"
bid="15.30"
bid_size="200"
book_value="6.37"
change="-0.45"
change_from_200_day_moving_average="-0.40"
change_from_50_day_moving_average="-1.55"
change_from_52_week_high="-3.90"
change_From_52_week_low="5.55"
change_in_percent="-2.77%"
close="15.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.37"
ebitda="-379000.00"
eps_estimate_current_year="0.31"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.18"
ex_dividend_date="N/A"
float_shares="16019000"
high="16.25"
high_52_weeks="19.70"
last_trade_date="1/23/2017"
last_trade_price="15.80"
last_trade_size="4849"
last_trade_time="4:00pm"
low="15.75"
low_52_weeks="10.25"
market_capitalization="401.05M"
moving_average_200_day="16.20"
moving_average_50_day="17.35"
name="Overstock.com
Inc."
notes="N/A"
one_year_target_price="20.00"
open="16.25"
pe_ratio="42.59"
peg_ratio="-1.58"
percent_change_from_200_day_moving_average="-2.48%"
percent_change_from_50_day_moving_average="-8.91%"
percent_change_from_52_week_high="-19.80%"
percent_change_from_52_week_low="+54.15%"
previous_close="16.25"
price_eps_estimate_current_year="50.97"
price_eps_Estimate_next_year="N/A"
price_per_book="2.55"
price_per_sales="0.24"
revenue="1.75B"
shares_outstanding="25383000"
short_ratio="19.37"
stock_exchange="NGM"
symbol="OSTK"
volume="56606"
weeks_range_52="10.25 - 19.70"
