after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="15989"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.29"
change_and_percent_change="+0.29 - +1.16%"
change_from_200_day_moving_average="0.57"
change_from_50_day_moving_average="1.14"
change_from_52_week_high="-1.07"
change_From_52_week_low="2.98"
change_in_percent="+1.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.19"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="24.65 - 25.20"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.77"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="25.20"
high_52_weeks="26.26"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="25.19"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>25.19</b>"
low="24.65"
low_52_weeks="22.22"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="24.62"
moving_average_50_day="24.05"
name="Telephone and Data Systems
Inc"
notes="N/A"
one_year_target_price="N/A"
open="24.65"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.32%"
percent_change_from_50_day_moving_average="+4.73%"
percent_change_from_52_week_high="-4.07%"
percent_change_from_52_week_low="+13.39%"
previous_close="24.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TDA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="27887"
weeks_range_52="22.22 - 26.26"
