ask="N/A"
ask_size="N/A"
average_daily_volume="16267"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0563"
change_from_200_day_moving_average="-0.1310"
change_from_50_day_moving_average="-0.0803"
change_from_52_week_high="-1.9063"
change_From_52_week_low="2.1387"
change_in_percent="-0.2306%"
close="24.3537"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.7670"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/24/2017"
float_shares="N/A"
high="24.3700"
high_52_weeks="26.2600"
last_trade_date="3/7/2017"
last_trade_price="24.3537"
last_trade_size="200"
last_trade_time="4:02pm"
low="24.1800"
low_52_weeks="22.2150"
market_capitalization="N/A"
moving_average_200_day="24.4847"
moving_average_50_day="24.4340"
name="Telephone and Data Systems
Inc"
notes="N/A"
one_year_target_price="N/A"
open="24.3000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.5350%"
percent_change_from_50_day_moving_average="-0.3286%"
percent_change_from_52_week_high="-7.2593%"
percent_change_from_52_week_low="+9.6273%"
previous_close="24.4100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="TDA"
volume="6843"
weeks_range_52="22.2150 - 26.2600"
