ask="4.12"
ask_size="500"
average_daily_volume="2077720"
bid="4.08"
bid_size="400"
book_value="2.93"
change="+0.00"
change_from_200_day_moving_average="-2.93"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-6.53"
change_From_52_week_low="0.35"
change_in_percent="+0.00%"
close="4.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.30"
ebitda="-42.20M"
eps_estimate_current_year="-0.61"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.43"
ex_dividend_date="N/A"
float_shares="93018000"
high="4.16"
high_52_weeks="10.66"
last_trade_date="12/30/2016"
last_trade_price="4.13"
last_trade_size="70920"
last_trade_time="4:00pm"
low="4.07"
low_52_weeks="3.78"
market_capitalization="564.49M"
moving_average_200_day="7.06"
moving_average_50_day="4.26"
name="Achillion Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="8.17"
open="4.10"
pe_ratio="N/A"
peg_ratio="-0.38"
percent_change_from_200_day_moving_average="-41.48%"
percent_change_from_50_day_moving_average="-3.15%"
percent_change_from_52_week_high="-61.26%"
percent_change_from_52_week_low="+9.26%"
previous_close="4.13"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.41"
price_per_sales="17.87"
revenue="31.59M"
shares_outstanding="136680000"
short_ratio="4.26"
stock_exchange="NMS"
symbol="ACHN"
volume="1418134"
weeks_range_52="3.78 - 10.66"
