ask="N/A"
ask_size="N/A"
average_daily_volume="1321990"
bid="N/A"
bid_size="N/A"
book_value="13.05"
change="-0.91"
change_from_200_day_moving_average="1.71"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-3.85"
change_From_52_week_low="14.79"
change_in_percent="-1.84%"
close="48.65"
dividend_pay_date="10/14/2016"
dividend_per_share="0.76"
dividend_yield="1.55"
earnings_per_share="1.15"
ebitda="519.84M"
eps_estimate_current_year="2.15"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="2.17"
ex_dividend_date="12/29/2016"
float_shares="129881000"
high="50.00"
high_52_weeks="52.50"
last_trade_date="1/5/2017"
last_trade_price="48.65"
last_trade_size="139305"
last_trade_time="4:03pm"
low="48.47"
low_52_weeks="33.86"
market_capitalization="6.35B"
moving_average_200_day="46.94"
moving_average_50_day="48.60"
name="Flowserve Corporation Common St"
notes="N/A"
one_year_target_price="45.67"
open="49.38"
pe_ratio="42.23"
peg_ratio="2.87"
percent_change_from_200_day_moving_average="+3.64%"
percent_change_from_50_day_moving_average="+0.10%"
percent_change_from_52_week_high="-7.33%"
percent_change_from_52_week_low="+43.68%"
previous_close="49.56"
price_eps_estimate_current_year="22.63"
price_eps_Estimate_next_year="22.42"
price_per_book="3.80"
price_per_sales="1.54"
revenue="4.20B"
shares_outstanding="130452000"
short_ratio="6.82"
stock_exchange="NYQ"
symbol="FLS"
volume="1176141"
weeks_range_52="33.86 - 52.50"
