ask="47.17"
ask_size="300"
average_daily_volume="2757710"
bid="46.60"
bid_size="300"
book_value="5.88"
change="-0.21"
change_from_200_day_moving_average="-33.18"
change_from_50_day_moving_average="2.63"
change_from_52_week_high="-8.62"
change_From_52_week_low="6.58"
change_in_percent="-0.45%"
close="46.88"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.19"
ebitda="1.21B"
eps_estimate_current_year="1.48"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.70"
ex_dividend_date="11/8/1990"
float_shares="420289000"
high="47.17"
high_52_weeks="55.50"
last_trade_date="3/16/2017"
last_trade_price="46.88"
last_trade_size="93881"
last_trade_time="4:00pm"
low="46.37"
low_52_weeks="40.30"
market_capitalization="26.56B"
moving_average_200_day="80.06"
moving_average_50_day="44.25"
name="Monster Beverage Corporation"
notes="N/A"
one_year_target_price="55.27"
open="46.98"
pe_ratio="39.39"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="-41.44%"
percent_change_from_50_day_moving_average="+5.95%"
percent_change_from_52_week_high="-15.53%"
percent_change_from_52_week_low="+16.32%"
previous_close="47.09"
price_eps_estimate_current_year="31.68"
price_eps_Estimate_next_year="27.58"
price_per_book="8.01"
price_per_sales="8.75"
revenue="3.05B"
shares_outstanding="566619000"
short_ratio="3.35"
stock_exchange="NMS"
symbol="MNST"
volume="1931670"
weeks_range_52="40.30 - 55.50"
