ask="N/A"
ask_size="N/A"
average_daily_volume="292208"
bid="N/A"
bid_size="N/A"
book_value="13.02"
change="+1.20"
change_from_200_day_moving_average="3.08"
change_from_50_day_moving_average="3.04"
change_from_52_week_high="-0.15"
change_From_52_week_low="7.60"
change_in_percent="+5.58%"
close="22.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.99"
ebitda="51.86M"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="1.52"
ex_dividend_date="N/A"
float_shares="22303000"
high="22.85"
high_52_weeks="22.85"
last_trade_date="2/17/2017"
last_trade_price="22.70"
last_trade_size="24988"
last_trade_time="4:02pm"
low="21.45"
low_52_weeks="15.10"
market_capitalization="550.32M"
moving_average_200_day="19.62"
moving_average_50_day="19.66"
name="MarineMax
Inc.  (FL) Common St"
notes="N/A"
one_year_target_price="25.56"
open="21.45"
pe_ratio="22.95"
peg_ratio="0.57"
percent_change_from_200_day_moving_average="+15.69%"
percent_change_from_50_day_moving_average="+15.46%"
percent_change_from_52_week_high="-0.66%"
percent_change_from_52_week_low="+50.33%"
previous_close="21.50"
price_eps_estimate_current_year="18.02"
price_eps_Estimate_next_year="14.93"
price_per_book="1.65"
price_per_sales="0.52"
revenue="999.39M"
shares_outstanding="24243000"
short_ratio="3.76"
stock_exchange="NYQ"
symbol="HZO"
volume="478576"
weeks_range_52="15.10 - 22.85"
