ask="1.4300"
ask_size="3000"
average_daily_volume="109902"
bid="1.1200"
bid_size="100"
book_value="-2.6960"
change="-0.0148"
change_from_200_day_moving_average="-0.5884"
change_from_50_day_moving_average="-0.1048"
change_from_52_week_high="-3.1848"
change_From_52_week_low="0.0824"
change_in_percent="-1.1840%"
close="1.2352"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.3390"
ebitda="-37.66M"
eps_estimate_current_year="-4.2500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-1.6100"
ex_dividend_date="N/A"
float_shares="7173000"
high="1.2710"
high_52_weeks="4.4200"
last_trade_date="3/3/2017"
last_trade_price="1.2352"
last_trade_size="1000"
last_trade_time="3:58pm"
low="1.2000"
low_52_weeks="1.1528"
market_capitalization="10.47M"
moving_average_200_day="1.8236"
moving_average_50_day="1.3400"
name="Windtree Therapeutics
Inc."
notes="N/A"
one_year_target_price="5.6500"
open="1.2500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-32.2666%"
percent_change_from_50_day_moving_average="-7.8209%"
percent_change_from_52_week_high="-72.0543%"
percent_change_from_52_week_low="+7.1478%"
previous_close="1.2500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="5.8959"
revenue="1.80M"
shares_outstanding="8476000"
short_ratio="5.0600"
stock_exchange="NCM"
symbol="WINT"
volume="61451"
weeks_range_52="1.1528 - 4.4200"
