ask="8.00"
ask_size="300"
average_daily_volume="92131"
bid="1.12"
bid_size="100"
book_value="-2.70"
change="-0.04"
change_from_200_day_moving_average="-0.58"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-3.09"
change_From_52_week_low="0.14"
change_in_percent="-2.92%"
close="1.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.34"
ebitda="-37.66M"
eps_estimate_current_year="-4.25"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.61"
ex_dividend_date="N/A"
float_shares="6154000"
high="1.37"
high_52_weeks="4.42"
last_trade_date="2/1/2017"
last_trade_price="1.33"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.29"
low_52_weeks="1.19"
market_capitalization="11.27M"
moving_average_200_day="1.91"
moving_average_50_day="1.37"
name="Windtree Therapeutics
Inc."
notes="N/A"
one_year_target_price="5.65"
open="1.37"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-30.42%"
percent_change_from_50_day_moving_average="-3.09%"
percent_change_from_52_week_high="-69.91%"
percent_change_from_52_week_low="+11.92%"
previous_close="1.37"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="6.46"
revenue="1.80M"
shares_outstanding="8476000"
short_ratio="3.44"
stock_exchange="NCM"
symbol="WINT"
volume="32237"
weeks_range_52="1.19 - 4.42"
