ask="12.49"
ask_size="500"
average_daily_volume="1558590"
bid="12.33"
bid_size="200"
book_value="2.99"
change="-0.19"
change_from_200_day_moving_average="-0.39"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-3.64"
change_From_52_week_low="6.23"
change_in_percent="-1.51%"
close="12.41"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="36.98M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.14"
ex_dividend_date="N/A"
float_shares="85009000"
high="12.66"
high_52_weeks="16.05"
last_trade_date="1/20/2017"
last_trade_price="12.41"
last_trade_size="54697"
last_trade_time="4:00pm"
low="12.21"
low_52_weeks="6.18"
market_capitalization="1.38B"
moving_average_200_day="12.80"
moving_average_50_day="12.35"
name="Etsy
Inc."
notes="N/A"
one_year_target_price="15.61"
open="12.57"
pe_ratio="N/A"
peg_ratio="-21.00"
percent_change_from_200_day_moving_average="-3.02%"
percent_change_from_50_day_moving_average="+0.46%"
percent_change_from_52_week_high="-22.68%"
percent_change_from_52_week_low="+100.94%"
previous_close="12.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="88.64"
price_per_book="4.22"
price_per_sales="4.08"
revenue="342.65M"
shares_outstanding="111000000"
short_ratio="3.72"
stock_exchange="NMS"
symbol="ETSY"
volume="1765192"
weeks_range_52="6.18 - 16.05"
