ask="10.44"
ask_size="1000"
average_daily_volume="1493990"
bid="10.19"
bid_size="100"
book_value="2.99"
change="-0.47"
change_from_200_day_moving_average="-2.90"
change_from_50_day_moving_average="-2.40"
change_from_52_week_high="-5.86"
change_From_52_week_low="2.88"
change_in_percent="-4.41%"
close="10.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="36.98M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.22"
ex_dividend_date="N/A"
float_shares="80078000"
high="10.77"
high_52_weeks="16.05"
last_trade_date="3/3/2017"
last_trade_price="10.19"
last_trade_size="101516"
last_trade_time="4:00pm"
low="10.18"
low_52_weeks="7.31"
market_capitalization="1.13B"
moving_average_200_day="13.09"
moving_average_50_day="12.59"
name="Etsy
Inc."
notes="N/A"
one_year_target_price="14.73"
open="10.60"
pe_ratio="N/A"
peg_ratio="35.53"
percent_change_from_200_day_moving_average="-22.14%"
percent_change_from_50_day_moving_average="-19.07%"
percent_change_from_52_week_high="-36.51%"
percent_change_from_52_week_low="+39.40%"
previous_close="10.66"
price_eps_estimate_current_year="339.67"
price_eps_Estimate_next_year="46.32"
price_per_book="3.57"
price_per_sales="3.45"
revenue="342.65M"
shares_outstanding="111000000"
short_ratio="4.64"
stock_exchange="NMS"
symbol="ETSY"
volume="2982213"
weeks_range_52="7.31 - 16.05"
