ask="N/A"
ask_size="N/A"
average_daily_volume="1632480"
bid="N/A"
bid_size="N/A"
book_value="4.31"
change="+0.08"
change_from_200_day_moving_average="-1.30"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-2.77"
change_From_52_week_low="0.63"
change_in_percent="+1.10%"
close="7.36"
dividend_pay_date="6/6/2016"
dividend_per_share="0.64"
dividend_yield="8.85"
earnings_per_share="0.55"
ebitda="0.00"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.64"
ex_dividend_date="12/29/2016"
float_shares="568645000"
high="7.37"
high_52_weeks="10.13"
last_trade_date="1/4/2017"
last_trade_price="7.36"
last_trade_size="204826"
last_trade_time="4:00pm"
low="7.25"
low_52_weeks="6.73"
market_capitalization="9.98B"
moving_average_200_day="8.66"
moving_average_50_day="7.31"
name="Grupo Financiero Santander Mexi"
notes="N/A"
one_year_target_price="8.34"
open="7.26"
pe_ratio="13.50"
peg_ratio="2.47"
percent_change_from_200_day_moving_average="-14.97%"
percent_change_from_50_day_moving_average="+0.66%"
percent_change_from_52_week_high="-27.34%"
percent_change_from_52_week_low="+9.36%"
previous_close="7.28"
price_eps_estimate_current_year="12.07"
price_eps_Estimate_next_year="11.50"
price_per_book="1.69"
price_per_sales="4.52"
revenue="2.19B"
shares_outstanding="1355791000"
short_ratio="4.15"
stock_exchange="NYQ"
symbol="BSMX"
volume="2144416"
weeks_range_52="6.73 - 10.13"
