ask="N/A"
ask_size="N/A"
average_daily_volume="51077"
bid="N/A"
bid_size="N/A"
book_value="106.7640"
change="+0.0899"
change_from_200_day_moving_average="-0.2557"
change_from_50_day_moving_average="0.2255"
change_from_52_week_high="-1.8801"
change_From_52_week_low="1.5599"
change_in_percent="+0.3548%"
close="25.4299"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="9.7090"
ebitda="7.50B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="428972000"
high="25.4487"
high_52_weeks="27.3100"
last_trade_date="2/23/2017"
last_trade_price="25.4299"
last_trade_size="100"
last_trade_time="4:02pm"
low="25.3800"
low_52_weeks="23.8700"
market_capitalization="10.93B"
moving_average_200_day="25.6856"
moving_average_50_day="25.2044"
name="Prudential Financial
Inc. 5.75"
notes="N/A"
one_year_target_price="N/A"
open="25.3800"
pe_ratio="2.6192"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.9955%"
percent_change_from_50_day_moving_average="+0.8947%"
percent_change_from_52_week_high="-6.8843%"
percent_change_from_52_week_low="+6.5350%"
previous_close="25.3400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.2373"
price_per_sales="0.1808"
revenue="60.26B"
shares_outstanding="430000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="PJH"
volume="27680"
weeks_range_52="23.8700 - 27.3100"
