ask="N/A"
ask_size="N/A"
average_daily_volume="46337"
bid="N/A"
bid_size="N/A"
book_value="106.76"
change="-0.07"
change_from_200_day_moving_average="-0.37"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-2.10"
change_From_52_week_low="1.34"
change_in_percent="-0.28%"
close="25.21"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="9.71"
ebitda="7.50B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="428968000"
high="25.24"
high_52_weeks="27.31"
last_trade_date="3/8/2017"
last_trade_price="25.21"
last_trade_size="297"
last_trade_time="4:02pm"
low="25.18"
low_52_weeks="23.87"
market_capitalization="10.84B"
moving_average_200_day="25.58"
moving_average_50_day="25.24"
name="Prudential Financial
Inc. 5.75"
notes="N/A"
one_year_target_price="N/A"
open="25.24"
pe_ratio="2.60"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.43%"
percent_change_from_50_day_moving_average="-0.11%"
percent_change_from_52_week_high="-7.69%"
percent_change_from_52_week_low="+5.61%"
previous_close="25.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.24"
price_per_sales="0.18"
revenue="60.26B"
shares_outstanding="430000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="PJH"
volume="67816"
weeks_range_52="23.87 - 27.31"
