ask="N/A"
ask_size="N/A"
average_daily_volume="72162"
bid="17.11"
bid_size="200"
book_value="0.00"
change="-0.18"
change_from_200_day_moving_average="0.89"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.26"
change_From_52_week_low="3.62"
change_in_percent="-1.02%"
close="17.39"
dividend_pay_date="4/4/2017"
dividend_per_share="1.41"
dividend_yield="8.43"
earnings_per_share="1.18"
ebitda="0.00"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.47"
ex_dividend_date="2/21/2017"
float_shares="N/A"
high="17.57"
high_52_weeks="17.65"
last_trade_date="3/3/2017"
last_trade_price="17.39"
last_trade_size="100"
last_trade_time="3:59pm"
low="17.35"
low_52_weeks="13.77"
market_capitalization="N/A"
moving_average_200_day="16.50"
moving_average_50_day="17.06"
name="Solar Senior Capital Ltd."
notes="N/A"
one_year_target_price="17.50"
open="17.57"
pe_ratio="N/A"
peg_ratio="2.47"
percent_change_from_200_day_moving_average="+5.37%"
percent_change_from_50_day_moving_average="+1.96%"
percent_change_from_52_week_high="-1.47%"
percent_change_from_52_week_low="+26.29%"
previous_close="17.57"
price_eps_estimate_current_year="12.25"
price_eps_Estimate_next_year="11.83"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="SUNS"
volume="39530"
weeks_range_52="13.77 - 17.65"
