ask="199999.98"
ask_size="100"
average_daily_volume="4195"
bid="24.90"
bid_size="100"
book_value="9.65"
change="+0.01"
change_from_200_day_moving_average="0.17"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.29"
change_From_52_week_low="0.76"
change_in_percent="+0.04%"
close="25.51"
dividend_pay_date="3/31/2017"
dividend_per_share="1.56"
dividend_yield="6.15"
earnings_per_share="1.35"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="25.55"
high_52_weeks="25.80"
last_trade_date="2/17/2017"
last_trade_price="25.51"
last_trade_size="100"
last_trade_time="3:52pm"
low="25.41"
low_52_weeks="24.75"
market_capitalization="58.67B"
moving_average_200_day="25.34"
moving_average_50_day="25.44"
name="Gladstone Investment Corporatio"
notes="N/A"
one_year_target_price="N/A"
open="25.54"
pe_ratio="18.91"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.69%"
percent_change_from_50_day_moving_average="+0.26%"
percent_change_from_52_week_high="-1.12%"
percent_change_from_52_week_low="+3.07%"
previous_close="25.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.64"
price_per_sales="1158.04"
revenue="50.65M"
shares_outstanding="2300000000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GAINM"
volume="2500"
weeks_range_52="24.75 - 25.80"
