after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="35.48"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="17044"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.50"
change="-0.10"
change_and_percent_change="-0.10 - -0.28%"
change_from_200_day_moving_average="7.16"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-1.70"
change_From_52_week_low="13.99"
change_in_percent="-0.28%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="35.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="35.10 - 35.40"
days_range_realtime="N/A"
dividend_pay_date="2/28/2017"
dividend_per_share="0.40"
dividend_yield="1.13"
earnings_per_share="2.00"
ebitda="0.00"
eps_estimate_current_year="2.25"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.75"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="4961000"
high="35.40"
high_52_weeks="37.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="35.30"
last_trade_realtime_withtime="N/A"
last_trade_size="1347"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>35.30</b>"
low="35.10"
low_52_weeks="21.31"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="262.99M"
more_info="N/A"
moving_average_200_day="28.14"
moving_average_50_day="34.80"
name="Southern Missouri Bancorp
Inc."
notes="N/A"
one_year_target_price="39.00"
open="35.50"
order_book="N/A"
pe_ratio="17.65"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+25.44%"
percent_change_from_50_day_moving_average="+1.44%"
percent_change_from_52_week_high="-4.59%"
percent_change_from_52_week_low="+65.69%"
previous_close="35.40"
price_eps_estimate_current_year="15.69"
price_eps_Estimate_next_year="12.84"
price_paid="N/A"
price_per_book="2.02"
price_per_sales="4.72"
revenue="55.90M"
shares_outstanding="7450000"
shares_owned="N/A"
short_ratio="3.07"
stock_exchange="NGM"
symbol="SMBC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4438"
weeks_range_52="21.31 - 37.00"
