after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="34.25"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="15016"
bid="33.15"
bid_real_time="N/A"
bid_size="200"
book_value="17.32"
change="-0.60"
change_and_percent_change="-0.60 - -1.76%"
change_from_200_day_moving_average="6.97"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-3.43"
change_From_52_week_low="12.26"
change_in_percent="-1.76%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="33.57"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="33.48 - 34.09"
days_range_realtime="N/A"
dividend_pay_date="11/30/2016"
dividend_per_share="0.40"
dividend_yield="1.17"
earnings_per_share="2.00"
ebitda="0.00"
eps_estimate_current_year="2.25"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.75"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="4955000"
high="34.09"
high_52_weeks="37.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="33.57"
last_trade_realtime_withtime="N/A"
last_trade_size="454"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>33.57</b>"
low="33.48"
low_52_weeks="21.31"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="249.63M"
more_info="N/A"
moving_average_200_day="26.60"
moving_average_50_day="32.51"
name="Southern Missouri Bancorp
Inc."
notes="N/A"
one_year_target_price="38.00"
open="34.01"
order_book="N/A"
pe_ratio="16.78"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+26.19%"
percent_change_from_50_day_moving_average="+3.25%"
percent_change_from_52_week_high="-9.27%"
percent_change_from_52_week_low="+57.57%"
previous_close="34.17"
price_eps_estimate_current_year="14.92"
price_eps_Estimate_next_year="12.21"
price_paid="N/A"
price_per_book="1.97"
price_per_sales="4.61"
revenue="55.15M"
shares_outstanding="7436000"
shares_owned="N/A"
short_ratio="3.53"
stock_exchange="NGM"
symbol="SMBC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="15649"
weeks_range_52="21.31 - 37.00"
