after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="9481"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.225"
change_and_percent_change="+0.225 - +2.076%"
change_from_200_day_moving_average="0.382"
change_from_50_day_moving_average="0.088"
change_from_52_week_high="-2.565"
change_From_52_week_low="1.115"
change_in_percent="+2.076%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.065"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.930 - 11.065"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="11.065"
high_52_weeks="13.630"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="11.065"
last_trade_realtime_withtime="N/A"
last_trade_size="2600"
last_trade_time="10:19am"
last_trade_with_time="10:19am - <b>11.065</b>"
low="10.930"
low_52_weeks="9.950"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="10.683"
moving_average_50_day="10.977"
name="Pacific Special Acquisition Cor"
notes="N/A"
one_year_target_price="N/A"
open="10.930"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+3.577%"
percent_change_from_50_day_moving_average="+0.804%"
percent_change_from_52_week_high="-18.819%"
percent_change_from_52_week_low="+11.206%"
previous_close="10.840"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.000"
stock_exchange="NCM"
symbol="PAACU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2700"
weeks_range_52="9.950 - 13.630"
