ask="N/A"
ask_size="N/A"
average_daily_volume="2133760"
bid="N/A"
bid_size="N/A"
book_value="15.16"
change="-0.26"
change_from_200_day_moving_average="4.89"
change_from_50_day_moving_average="1.27"
change_from_52_week_high="-1.13"
change_From_52_week_low="14.67"
change_in_percent="-0.61%"
close="42.19"
dividend_pay_date="3/15/2017"
dividend_per_share="0.56"
dividend_yield="1.35"
earnings_per_share="0.55"
ebitda="807.60M"
eps_estimate_current_year="3.41"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="3.72"
ex_dividend_date="2/27/2017"
float_shares="199925000"
high="42.56"
high_52_weeks="43.32"
last_trade_date="2/28/2017"
last_trade_price="42.19"
last_trade_size="211438"
last_trade_time="4:02pm"
low="42.06"
low_52_weeks="27.52"
market_capitalization="8.97B"
moving_average_200_day="37.30"
moving_average_50_day="40.92"
name="BorgWarner Inc. Common Stock"
notes="N/A"
one_year_target_price="42.53"
open="42.19"
pe_ratio="76.71"
peg_ratio="1.60"
percent_change_from_200_day_moving_average="+13.12%"
percent_change_from_50_day_moving_average="+3.11%"
percent_change_from_52_week_high="-2.61%"
percent_change_from_52_week_low="+53.31%"
previous_close="42.45"
price_eps_estimate_current_year="12.37"
price_eps_Estimate_next_year="11.34"
price_per_book="2.80"
price_per_sales="1.00"
revenue="9.07B"
shares_outstanding="212690000"
short_ratio="6.67"
stock_exchange="NYQ"
symbol="BWA"
volume="1762623"
weeks_range_52="27.52 - 43.32"
