ask="N/A"
ask_size="N/A"
average_daily_volume="10336000"
bid="N/A"
bid_size="N/A"
book_value="41.14"
change="-0.09"
change_from_200_day_moving_average="1.93"
change_from_50_day_moving_average="1.84"
change_from_52_week_high="-5.29"
change_From_52_week_low="18.71"
change_in_percent="-0.10%"
close="90.26"
dividend_pay_date="12/9/2016"
dividend_per_share="3.00"
dividend_yield="3.32"
earnings_per_share="2.14"
ebitda="22.28B"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="0.91"
eps_estimate_next_year="4.24"
ex_dividend_date="11/8/2016"
float_shares="4135207000"
high="90.70"
high_52_weeks="95.55"
last_trade_date="12/30/2016"
last_trade_price="90.26"
last_trade_size="2484225"
last_trade_time="4:00pm"
low="90.01"
low_52_weeks="71.55"
market_capitalization="374.28B"
moving_average_200_day="88.33"
moving_average_50_day="88.42"
name="Exxon Mobil Corporation Common "
notes="N/A"
one_year_target_price="88.05"
open="90.03"
pe_ratio="42.26"
peg_ratio="2.20"
percent_change_from_200_day_moving_average="+2.18%"
percent_change_from_50_day_moving_average="+2.08%"
percent_change_from_52_week_high="-5.54%"
percent_change_from_52_week_low="+26.15%"
previous_close="90.35"
price_eps_estimate_current_year="40.84"
price_eps_Estimate_next_year="21.29"
price_per_book="2.20"
price_per_sales="1.90"
revenue="196.87B"
shares_outstanding="4146693000"
short_ratio="3.97"
stock_exchange="NYQ"
symbol="XOM"
volume="9117830"
weeks_range_52="71.55 - 95.55"
