ask="N/A"
ask_size="N/A"
average_daily_volume="11403000"
bid="N/A"
bid_size="N/A"
book_value="41.14"
change="-0.54"
change_from_200_day_moving_average="-5.50"
change_from_50_day_moving_average="-5.48"
change_from_52_week_high="-14.07"
change_From_52_week_low="3.90"
change_in_percent="-0.66%"
close="81.48"
dividend_pay_date="3/10/2017"
dividend_per_share="3.00"
dividend_yield="3.59"
earnings_per_share="1.88"
ebitda="26.89B"
eps_estimate_current_year="4.13"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="4.82"
ex_dividend_date="11/8/2016"
float_shares="4136385000"
high="82.12"
high_52_weeks="95.55"
last_trade_date="2/8/2017"
last_trade_price="81.48"
last_trade_size="814094"
last_trade_time="4:02pm"
low="81.17"
low_52_weeks="77.58"
market_capitalization="337.98B"
moving_average_200_day="86.98"
moving_average_50_day="86.96"
name="Exxon Mobil Corporation Common "
notes="N/A"
one_year_target_price="88.57"
open="81.99"
pe_ratio="43.34"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="-6.33%"
percent_change_from_50_day_moving_average="-6.30%"
percent_change_from_52_week_high="-14.73%"
percent_change_from_52_week_low="+5.03%"
previous_close="82.02"
price_eps_estimate_current_year="19.73"
price_eps_Estimate_next_year="16.90"
price_per_book="1.99"
price_per_sales="1.66"
revenue="205.00B"
shares_outstanding="4148000000"
short_ratio="3.23"
stock_exchange="NYQ"
symbol="XOM"
volume="14005389"
weeks_range_52="77.58 - 95.55"
