after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="11496600"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="41.14"
change="+0.13"
change_and_percent_change="+0.13 - +0.16%"
change_from_200_day_moving_average="-4.64"
change_from_50_day_moving_average="-3.01"
change_from_52_week_high="-13.66"
change_From_52_week_low="2.22"
change_in_percent="+0.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="81.89"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="81.30 - 82.15"
days_range_realtime="N/A"
dividend_pay_date="3/10/2017"
dividend_per_share="3.00"
dividend_yield="3.67"
earnings_per_share="1.88"
ebitda="26.89B"
eps_estimate_current_year="4.14"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.87"
error_indicator="N/A"
ex_dividend_date="2/8/2017"
float_shares="4136385000"
high="82.15"
high_52_weeks="95.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="81.89"
last_trade_realtime_withtime="N/A"
last_trade_size="1517059"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>81.89</b>"
low="81.30"
low_52_weeks="79.67"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="339.68B"
more_info="N/A"
moving_average_200_day="86.53"
moving_average_50_day="84.90"
name="Exxon Mobil Corporation Common "
notes="N/A"
one_year_target_price="88.57"
open="82.12"
order_book="N/A"
pe_ratio="43.56"
pe_ratio_realtime="N/A"
peg_ratio="1.02"
percent_change_from_200_day_moving_average="-5.36%"
percent_change_from_50_day_moving_average="-3.55%"
percent_change_from_52_week_high="-14.30%"
percent_change_from_52_week_low="+2.79%"
previous_close="81.76"
price_eps_estimate_current_year="19.78"
price_eps_Estimate_next_year="16.82"
price_paid="N/A"
price_per_book="1.99"
price_per_sales="1.65"
revenue="205.00B"
shares_outstanding="4148000000"
shares_owned="N/A"
short_ratio="2.42"
stock_exchange="NYQ"
symbol="XOM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="16419612"
weeks_range_52="79.67 - 95.55"
