ask="N/A"
ask_size="N/A"
average_daily_volume="11285800"
bid="N/A"
bid_size="N/A"
book_value="41.14"
change="-0.54"
change_from_200_day_moving_average="-5.08"
change_from_50_day_moving_average="-4.42"
change_from_52_week_high="-13.79"
change_From_52_week_low="2.09"
change_in_percent="-0.66%"
close="81.76"
dividend_pay_date="9/9/2016"
dividend_per_share="3.00"
dividend_yield="3.61"
earnings_per_share="1.88"
ebitda="26.89B"
eps_estimate_current_year="4.14"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.87"
ex_dividend_date="2/8/2017"
float_shares="4136427000"
high="82.19"
high_52_weeks="95.55"
last_trade_date="2/17/2017"
last_trade_price="81.76"
last_trade_size="2660395"
last_trade_time="4:03pm"
low="81.44"
low_52_weeks="79.67"
market_capitalization="339.14B"
moving_average_200_day="86.84"
moving_average_50_day="86.18"
name="Exxon Mobil Corporation Common "
notes="N/A"
one_year_target_price="88.57"
open="82.11"
pe_ratio="43.49"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="-5.85%"
percent_change_from_50_day_moving_average="-5.13%"
percent_change_from_52_week_high="-14.43%"
percent_change_from_52_week_low="+2.62%"
previous_close="82.30"
price_eps_estimate_current_year="19.75"
price_eps_Estimate_next_year="16.79"
price_per_book="2.00"
price_per_sales="1.67"
revenue="205.00B"
shares_outstanding="4148000000"
short_ratio="2.42"
stock_exchange="NYQ"
symbol="XOM"
volume="15645973"
weeks_range_52="79.67 - 95.55"
