ask="N/A"
ask_size="N/A"
average_daily_volume="11903100"
bid="N/A"
bid_size="N/A"
book_value="40.34"
change="+0.28"
change_from_200_day_moving_average="-2.97"
change_from_50_day_moving_average="-0.39"
change_from_52_week_high="-12.25"
change_From_52_week_low="2.54"
change_in_percent="+0.34%"
close="83.30"
dividend_pay_date="3/10/2017"
dividend_per_share="3.00"
dividend_yield="3.68"
earnings_per_share="1.88"
ebitda="23.24B"
eps_estimate_current_year="4.13"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="4.86"
ex_dividend_date="2/8/2017"
float_shares="4134903000"
high="84.25"
high_52_weeks="95.55"
last_trade_date="3/2/2017"
last_trade_price="83.30"
last_trade_size="758115"
last_trade_time="4:00pm"
low="82.79"
low_52_weeks="80.76"
market_capitalization="345.40B"
moving_average_200_day="86.28"
moving_average_50_day="83.69"
name="Exxon Mobil Corporation Common "
notes="N/A"
one_year_target_price="88.23"
open="82.80"
pe_ratio="44.38"
peg_ratio="0.62"
percent_change_from_200_day_moving_average="-3.45%"
percent_change_from_50_day_moving_average="-0.47%"
percent_change_from_52_week_high="-12.82%"
percent_change_from_52_week_low="+3.15%"
previous_close="83.02"
price_eps_estimate_current_year="20.17"
price_eps_Estimate_next_year="17.14"
price_per_book="2.06"
price_per_sales="1.74"
revenue="197.52B"
shares_outstanding="4146513000"
short_ratio="2.42"
stock_exchange="NYQ"
symbol="XOM"
volume="14168732"
weeks_range_52="80.76 - 95.55"
