ask="82.00"
ask_size="300"
average_daily_volume="11872300"
bid="81.96"
bid_size="100"
book_value="40.34"
change="-0.07"
change_from_200_day_moving_average="-3.77"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-13.55"
change_From_52_week_low="1.69"
change_in_percent="-0.09%"
close="82.00"
dividend_pay_date="3/10/2017"
dividend_per_share="3.00"
dividend_yield="3.66"
earnings_per_share="1.88"
ebitda="23.24B"
eps_estimate_current_year="4.07"
eps_estimate_next_quarter="1.01"
eps_estimate_next_year="4.84"
ex_dividend_date="2/8/2017"
float_shares="4134944000"
high="82.26"
high_52_weeks="95.55"
last_trade_date="3/17/2017"
last_trade_price="82.00"
last_trade_size="4695094"
last_trade_time="4:00pm"
low="81.82"
low_52_weeks="80.31"
market_capitalization="340.01B"
moving_average_200_day="85.77"
moving_average_50_day="82.42"
name="Exxon Mobil Corporation"
notes="N/A"
one_year_target_price="88.23"
open="82.03"
pe_ratio="43.69"
peg_ratio="0.61"
percent_change_from_200_day_moving_average="-4.40%"
percent_change_from_50_day_moving_average="-0.51%"
percent_change_from_52_week_high="-14.18%"
percent_change_from_52_week_low="+2.10%"
previous_close="82.07"
price_eps_estimate_current_year="20.15"
price_eps_Estimate_next_year="16.94"
price_per_book="2.03"
price_per_sales="1.72"
revenue="197.52B"
shares_outstanding="4146513000"
short_ratio="2.43"
stock_exchange="NYQ"
symbol="XOM"
volume="18834129"
weeks_range_52="80.31 - 95.55"
