ask="N/A"
ask_size="N/A"
average_daily_volume="11459600"
bid="N/A"
bid_size="N/A"
book_value="41.14"
change="-0.23"
change_from_200_day_moving_average="-3.78"
change_from_50_day_moving_average="-4.01"
change_from_52_week_high="-12.24"
change_From_52_week_low="5.73"
change_in_percent="-0.28%"
close="83.31"
dividend_pay_date="3/10/2017"
dividend_per_share="3.00"
dividend_yield="3.58"
earnings_per_share="2.14"
ebitda="26.89B"
eps_estimate_current_year="4.15"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="4.82"
ex_dividend_date="11/8/2016"
float_shares="4136385000"
high="83.65"
high_52_weeks="95.55"
last_trade_date="2/6/2017"
last_trade_price="83.31"
last_trade_size="631136"
last_trade_time="4:00pm"
low="82.93"
low_52_weeks="77.58"
market_capitalization="345.57B"
moving_average_200_day="87.09"
moving_average_50_day="87.32"
name="Exxon Mobil Corporation Common "
notes="N/A"
one_year_target_price="88.57"
open="83.48"
pe_ratio="44.31"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="-4.34%"
percent_change_from_50_day_moving_average="-4.59%"
percent_change_from_52_week_high="-12.81%"
percent_change_from_52_week_low="+7.39%"
previous_close="83.54"
price_eps_estimate_current_year="20.17"
price_eps_Estimate_next_year="17.28"
price_per_book="2.03"
price_per_sales="1.69"
revenue="205.00B"
shares_outstanding="4148000000"
short_ratio="3.23"
stock_exchange="NYQ"
symbol="XOM"
volume="9938198"
weeks_range_52="77.58 - 95.55"
