ask="N/A"
ask_size="N/A"
average_daily_volume="210010"
bid="N/A"
bid_size="N/A"
book_value="2.31"
change="+0.19"
change_from_200_day_moving_average="2.71"
change_from_50_day_moving_average="2.12"
change_from_52_week_high="-0.29"
change_From_52_week_low="6.23"
change_in_percent="+1.61%"
close="12.01"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.10"
ebitda="6.20M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.48"
ex_dividend_date="N/A"
float_shares="17633000"
high="12.30"
high_52_weeks="12.30"
last_trade_date="3/16/2017"
last_trade_price="12.01"
last_trade_size="8768"
last_trade_time="4:02pm"
low="11.54"
low_52_weeks="5.78"
market_capitalization="350.15M"
moving_average_200_day="9.30"
moving_average_50_day="9.89"
name="Care.com
Inc. Common Stock"
notes="N/A"
one_year_target_price="11.59"
open="11.82"
pe_ratio="116.60"
peg_ratio="2.25"
percent_change_from_200_day_moving_average="+29.15%"
percent_change_from_50_day_moving_average="+21.40%"
percent_change_from_52_week_high="-2.36%"
percent_change_from_52_week_low="+107.79%"
previous_close="11.82"
price_eps_estimate_current_year="34.31"
price_eps_Estimate_next_year="25.02"
price_per_book="5.12"
price_per_sales="2.13"
revenue="161.75M"
shares_outstanding="29155000"
short_ratio="2.01"
stock_exchange="NYQ"
symbol="CRCM"
volume="701703"
weeks_range_52="5.78 - 12.30"
