ask="30.04"
ask_size="500"
average_daily_volume="585962"
bid="30.00"
bid_size="200"
book_value="10.14"
change="+4.27"
change_from_200_day_moving_average="17.27"
change_from_50_day_moving_average="13.50"
change_from_52_week_high="-0.35"
change_From_52_week_low="21.04"
change_in_percent="+16.32%"
close="30.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.33"
ebitda="-75.90M"
eps_estimate_current_year="-5.58"
eps_estimate_next_quarter="-1.39"
eps_estimate_next_year="-5.09"
ex_dividend_date="N/A"
float_shares="13256000"
high="30.79"
high_52_weeks="30.79"
last_trade_date="3/1/2017"
last_trade_price="30.44"
last_trade_size="20915"
last_trade_time="4:00pm"
low="26.75"
low_52_weeks="9.40"
market_capitalization="686.57M"
moving_average_200_day="13.17"
moving_average_50_day="16.94"
name="Esperion Therapeutics
Inc."
notes="N/A"
one_year_target_price="24.50"
open="26.86"
pe_ratio="N/A"
peg_ratio="0.76"
percent_change_from_200_day_moving_average="+131.06%"
percent_change_from_50_day_moving_average="+79.67%"
percent_change_from_52_week_high="-1.14%"
percent_change_from_52_week_low="+223.83%"
previous_close="26.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.58"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="22555000"
short_ratio="11.12"
stock_exchange="NGM"
symbol="ESPR"
volume="2250182"
weeks_range_52="9.40 - 30.79"
