ask="30.25"
ask_size="300"
average_daily_volume="617918"
bid="29.00"
bid_size="400"
book_value="10.14"
change="-1.11"
change_from_200_day_moving_average="16.03"
change_from_50_day_moving_average="11.90"
change_from_52_week_high="-1.63"
change_From_52_week_low="19.93"
change_in_percent="-3.65%"
close="29.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.33"
ebitda="-75.90M"
eps_estimate_current_year="-5.94"
eps_estimate_next_quarter="-1.46"
eps_estimate_next_year="-4.94"
ex_dividend_date="N/A"
float_shares="13256000"
high="30.96"
high_52_weeks="30.96"
last_trade_date="3/2/2017"
last_trade_price="29.33"
last_trade_size="25416"
last_trade_time="4:00pm"
low="29.26"
low_52_weeks="9.40"
market_capitalization="661.54M"
moving_average_200_day="13.30"
moving_average_50_day="17.43"
name="Esperion Therapeutics
Inc."
notes="N/A"
one_year_target_price="27.70"
open="29.95"
pe_ratio="N/A"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="+120.52%"
percent_change_from_50_day_moving_average="+68.23%"
percent_change_from_52_week_high="-5.26%"
percent_change_from_52_week_low="+212.02%"
previous_close="30.44"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.00"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="22555000"
short_ratio="11.12"
stock_exchange="NGM"
symbol="ESPR"
volume="1152764"
weeks_range_52="9.40 - 30.96"
