ask="14.62"
ask_size="200"
average_daily_volume="267113"
bid="12.00"
bid_size="500"
book_value="11.27"
change="-0.49"
change_from_200_day_moving_average="0.37"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-7.98"
change_From_52_week_low="2.81"
change_in_percent="-3.86%"
close="12.21"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.62"
ebitda="-59.84M"
eps_estimate_current_year="-3.33"
eps_estimate_next_quarter="-1.23"
eps_estimate_next_year="-4.71"
ex_dividend_date="N/A"
float_shares="13547000"
high="12.74"
high_52_weeks="20.19"
last_trade_date="1/12/2017"
last_trade_price="12.21"
last_trade_size="100"
last_trade_time="3:59pm"
low="12.07"
low_52_weeks="9.40"
market_capitalization="275.37M"
moving_average_200_day="11.84"
moving_average_50_day="12.23"
name="Esperion Therapeutics
Inc."
notes="N/A"
one_year_target_price="19.22"
open="12.59"
pe_ratio="N/A"
peg_ratio="0.73"
percent_change_from_200_day_moving_average="+3.13%"
percent_change_from_50_day_moving_average="-0.13%"
percent_change_from_52_week_high="-39.52%"
percent_change_from_52_week_low="+29.89%"
previous_close="12.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.13"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="22553000"
short_ratio="14.63"
stock_exchange="NGM"
symbol="ESPR"
volume="231156"
weeks_range_52="9.40 - 20.19"
