ask="N/A"
ask_size="N/A"
average_daily_volume="268125"
bid="N/A"
bid_size="N/A"
book_value="11.27"
change="+0.00"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-9.91"
change_From_52_week_low="3.12"
change_in_percent="+0.00%"
close="12.52"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.62"
ebitda="-59.84M"
eps_estimate_current_year="-3.33"
eps_estimate_next_quarter="-1.23"
eps_estimate_next_year="-4.71"
ex_dividend_date="N/A"
float_shares="13547000"
high="12.70"
high_52_weeks="22.43"
last_trade_date="12/30/2016"
last_trade_price="12.52"
last_trade_size="16527"
last_trade_time="4:00pm"
low="12.40"
low_52_weeks="9.40"
market_capitalization="282.36M"
moving_average_200_day="11.96"
moving_average_50_day="11.96"
name="Esperion Therapeutics
Inc."
notes="N/A"
one_year_target_price="19.75"
open="12.70"
pe_ratio="N/A"
peg_ratio="0.66"
percent_change_from_200_day_moving_average="+4.65%"
percent_change_from_50_day_moving_average="+4.64%"
percent_change_from_52_week_high="-44.18%"
percent_change_from_52_week_low="+33.19%"
previous_close="12.52"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.11"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="22553000"
short_ratio="14.63"
stock_exchange="NGM"
symbol="ESPR"
volume="188946"
weeks_range_52="9.40 - 22.43"
