ask="N/A"
ask_size="N/A"
average_daily_volume="247169"
bid="N/A"
bid_size="N/A"
book_value="11.27"
change="-0.80"
change_from_200_day_moving_average="-0.53"
change_from_50_day_moving_average="-1.23"
change_from_52_week_high="-8.99"
change_From_52_week_low="1.80"
change_in_percent="-6.67%"
close="11.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.62"
ebitda="-59.84M"
eps_estimate_current_year="-3.33"
eps_estimate_next_quarter="-1.23"
eps_estimate_next_year="-4.71"
ex_dividend_date="N/A"
float_shares="13547000"
high="11.92"
high_52_weeks="20.19"
last_trade_date="1/17/2017"
last_trade_price="11.20"
last_trade_size="100"
last_trade_time="4:00pm"
low="11.15"
low_52_weeks="9.40"
market_capitalization="252.59M"
moving_average_200_day="11.73"
moving_average_50_day="12.43"
name="Esperion Therapeutics
Inc."
notes="N/A"
one_year_target_price="19.22"
open="11.89"
pe_ratio="N/A"
peg_ratio="0.64"
percent_change_from_200_day_moving_average="-4.50%"
percent_change_from_50_day_moving_average="-9.89%"
percent_change_from_52_week_high="-44.53%"
percent_change_from_52_week_low="+19.15%"
previous_close="12.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.06"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="22553000"
short_ratio="14.90"
stock_exchange="NGM"
symbol="ESPR"
volume="337913"
weeks_range_52="9.40 - 20.19"
