ask="25.10"
ask_size="200"
average_daily_volume="534089"
bid="23.00"
bid_size="400"
book_value="11.27"
change="-0.08"
change_from_200_day_moving_average="11.37"
change_from_50_day_moving_average="8.07"
change_from_52_week_high="-1.81"
change_From_52_week_low="14.89"
change_in_percent="-0.33%"
close="24.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.62"
ebitda="-75.90M"
eps_estimate_current_year="-5.42"
eps_estimate_next_quarter="-1.37"
eps_estimate_next_year="-5.09"
ex_dividend_date="N/A"
float_shares="13282000"
high="24.97"
high_52_weeks="26.10"
last_trade_date="2/24/2017"
last_trade_price="24.29"
last_trade_size="16174"
last_trade_time="4:00pm"
low="23.34"
low_52_weeks="9.40"
market_capitalization="548.95M"
moving_average_200_day="12.92"
moving_average_50_day="16.22"
name="Esperion Therapeutics
Inc."
notes="N/A"
one_year_target_price="24.50"
open="23.97"
pe_ratio="N/A"
peg_ratio="0.79"
percent_change_from_200_day_moving_average="+87.99%"
percent_change_from_50_day_moving_average="+49.72%"
percent_change_from_52_week_high="-6.93%"
percent_change_from_52_week_low="+158.40%"
previous_close="24.37"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.16"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="22600000"
short_ratio="11.12"
stock_exchange="NGM"
symbol="ESPR"
volume="666132"
weeks_range_52="9.40 - 26.10"
