ask="29.35"
ask_size="500"
average_daily_volume="2488550"
bid="29.20"
bid_size="1700"
book_value="7.52"
change="+0.42"
change_from_200_day_moving_average="-6.42"
change_from_50_day_moving_average="-1.77"
change_from_52_week_high="-34.40"
change_From_52_week_low="21.33"
change_in_percent="+1.45%"
close="29.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.26"
ebitda="-234.86M"
eps_estimate_current_year="-5.16"
eps_estimate_next_quarter="-0.68"
eps_estimate_next_year="-2.22"
ex_dividend_date="N/A"
float_shares="47572000"
high="29.36"
high_52_weeks="63.73"
last_trade_date="2/3/2017"
last_trade_price="29.33"
last_trade_size="37808"
last_trade_time="4:00pm"
low="28.82"
low_52_weeks="8.00"
market_capitalization="1.60B"
moving_average_200_day="35.75"
moving_average_50_day="31.10"
name="Sarepta Therapeutics
Inc."
notes="N/A"
one_year_target_price="62.89"
open="29.15"
pe_ratio="N/A"
peg_ratio="28.00"
percent_change_from_200_day_moving_average="-17.95%"
percent_change_from_50_day_moving_average="-5.69%"
percent_change_from_52_week_high="-53.98%"
percent_change_from_52_week_low="+266.62%"
previous_close="28.91"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.85"
price_per_sales="1259.53"
revenue="1.25M"
shares_outstanding="54590000"
short_ratio="3.29"
stock_exchange="NMS"
symbol="SRPT"
volume="1361351"
weeks_range_52="8.00 - 63.73"
