ask="36.73"
ask_size="1000"
average_daily_volume="2511940"
bid="36.52"
bid_size="200"
book_value="7.52"
change="+1.18"
change_from_200_day_moving_average="2.74"
change_from_50_day_moving_average="4.56"
change_from_52_week_high="-27.00"
change_From_52_week_low="28.73"
change_in_percent="+3.32%"
close="36.73"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.26"
ebitda="-234.86M"
eps_estimate_current_year="-5.15"
eps_estimate_next_quarter="-0.66"
eps_estimate_next_year="-2.17"
ex_dividend_date="N/A"
float_shares="47568000"
high="37.35"
high_52_weeks="63.73"
last_trade_date="1/12/2017"
last_trade_price="36.73"
last_trade_size="221"
last_trade_time="4:00pm"
low="35.00"
low_52_weeks="8.00"
market_capitalization="2.01B"
moving_average_200_day="33.99"
moving_average_50_day="32.17"
name="Sarepta Therapeutics
Inc."
notes="N/A"
one_year_target_price="62.94"
open="35.92"
pe_ratio="N/A"
peg_ratio="34.50"
percent_change_from_200_day_moving_average="+8.05%"
percent_change_from_50_day_moving_average="+14.17%"
percent_change_from_52_week_high="-42.37%"
percent_change_from_52_week_low="+359.12%"
previous_close="35.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.73"
price_per_sales="1548.82"
revenue="1.25M"
shares_outstanding="54590000"
short_ratio="4.34"
stock_exchange="NMS"
symbol="SRPT"
volume="3188386"
weeks_range_52="8.00 - 63.73"
