ask="15.10"
ask_size="1000"
average_daily_volume="1031340"
bid="10.90"
bid_size="200"
book_value="4.10"
change="+0.51"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="-1.54"
change_from_52_week_high="-5.60"
change_From_52_week_low="6.87"
change_in_percent="+4.91%"
close="10.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.89"
ebitda="-151.99M"
eps_estimate_current_year="-4.39"
eps_estimate_next_quarter="-0.93"
eps_estimate_next_year="-2.87"
ex_dividend_date="N/A"
float_shares="30840000"
high="11.01"
high_52_weeks="16.50"
last_trade_date="3/15/2017"
last_trade_price="10.90"
last_trade_size="58835"
last_trade_time="4:00pm"
low="10.21"
low_52_weeks="4.03"
market_capitalization="372.40M"
moving_average_200_day="11.21"
moving_average_50_day="12.44"
name="PTC Therapeutics
Inc."
notes="N/A"
one_year_target_price="14.63"
open="10.44"
pe_ratio="N/A"
peg_ratio="0.26"
percent_change_from_200_day_moving_average="-2.77%"
percent_change_from_50_day_moving_average="-12.41%"
percent_change_from_52_week_high="-33.94%"
percent_change_from_52_week_low="+170.47%"
previous_close="10.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.53"
price_per_sales="5.05"
revenue="70.25M"
shares_outstanding="34165000"
short_ratio="5.85"
stock_exchange="NMS"
symbol="PTCT"
volume="1422046"
weeks_range_52="4.03 - 16.50"
