ask="20.89"
ask_size="100"
average_daily_volume="45014"
bid="16.14"
bid_size="200"
book_value="8.60"
change="+0.32"
change_from_200_day_moving_average="3.27"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-15.18"
change_From_52_week_low="6.59"
change_in_percent="+1.56%"
close="20.82"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.19"
ebitda="-18.00M"
eps_estimate_current_year="-0.81"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="0.66"
ex_dividend_date="N/A"
float_shares="34320000"
high="20.87"
high_52_weeks="36.00"
last_trade_date="1/4/2017"
last_trade_price="20.82"
last_trade_size="1965"
last_trade_time="4:00pm"
low="20.55"
low_52_weeks="14.23"
market_capitalization="1.03B"
moving_average_200_day="17.55"
moving_average_50_day="20.23"
name="Liberty Media Corporation - Ser"
notes="N/A"
one_year_target_price="20.00"
open="20.62"
pe_ratio="N/A"
peg_ratio="-2.91"
percent_change_from_200_day_moving_average="+18.63%"
percent_change_from_50_day_moving_average="+2.90%"
percent_change_from_52_week_high="-42.17%"
percent_change_from_52_week_low="+46.31%"
previous_close="20.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="31.55"
price_per_book="2.38"
price_per_sales="4.05"
revenue="250.00M"
shares_outstanding="49433000"
short_ratio="4.95"
stock_exchange="NMS"
symbol="BATRA"
volume="44706"
weeks_range_52="14.23 - 36.00"
