ask="10.00"
ask_size="200"
average_daily_volume="207721"
bid="N/A"
bid_size="N/A"
book_value="4.63"
change="-0.19"
change_from_200_day_moving_average="-1.25"
change_from_50_day_moving_average="-0.77"
change_from_52_week_high="-3.30"
change_From_52_week_low="1.77"
change_in_percent="-2.61%"
close="7.09"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="9.64M"
eps_estimate_current_year="0.34"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.25"
ex_dividend_date="N/A"
float_shares="23287000"
high="7.34"
high_52_weeks="10.39"
last_trade_date="2/1/2017"
last_trade_price="7.09"
last_trade_size="10066"
last_trade_time="4:00pm"
low="7.06"
low_52_weeks="5.32"
market_capitalization="279.56M"
moving_average_200_day="8.34"
moving_average_50_day="7.86"
name="Tangoe
Inc."
notes="N/A"
one_year_target_price="7.50"
open="7.33"
pe_ratio="N/A"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="-15.02%"
percent_change_from_50_day_moving_average="-9.74%"
percent_change_from_52_week_high="-31.76%"
percent_change_from_52_week_low="+33.27%"
previous_close="7.28"
price_eps_estimate_current_year="20.85"
price_eps_Estimate_next_year="28.36"
price_per_book="1.57"
price_per_sales="1.31"
revenue="219.45M"
shares_outstanding="39430000"
short_ratio="5.58"
stock_exchange="NMS"
symbol="TNGO"
volume="329800"
weeks_range_52="5.32 - 10.39"
