ask="N/A"
ask_size="N/A"
average_daily_volume="18309200"
bid="N/A"
bid_size="N/A"
book_value="6.45"
change="+0.34"
change_from_200_day_moving_average="2.00"
change_from_50_day_moving_average="2.04"
change_from_52_week_high="-3.98"
change_From_52_week_low="8.00"
change_in_percent="+1.78%"
close="19.49"
dividend_pay_date="9/15/2016"
dividend_per_share="0.08"
dividend_yield="0.52"
earnings_per_share="-2.05"
ebitda="4.04B"
eps_estimate_current_year="0.69"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.81"
ex_dividend_date="11/28/2016"
float_shares="1163239000"
high="19.50"
high_52_weeks="23.47"
last_trade_date="2/10/2017"
last_trade_price="19.49"
last_trade_size="185567"
last_trade_time="4:00pm"
low="18.80"
low_52_weeks="11.49"
market_capitalization="22.71B"
moving_average_200_day="17.49"
moving_average_50_day="17.45"
name="Barrick Gold Corporation Common"
notes="N/A"
one_year_target_price="19.90"
open="18.85"
pe_ratio="N/A"
peg_ratio="0.75"
percent_change_from_200_day_moving_average="+11.43%"
percent_change_from_50_day_moving_average="+11.68%"
percent_change_from_52_week_high="-16.96%"
percent_change_from_52_week_low="+69.63%"
previous_close="19.15"
price_eps_estimate_current_year="28.25"
price_eps_Estimate_next_year="24.06"
price_per_book="2.97"
price_per_sales="2.63"
revenue="8.48B"
shares_outstanding="1165430000"
short_ratio="1.03"
stock_exchange="NYQ"
symbol="ABX"
volume="15641607"
weeks_range_52="11.49 - 23.47"
