after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="500282"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.17"
change="-0.05"
change_and_percent_change="-0.05 - -3.11%"
change_from_200_day_moving_average="0.12"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-0.43"
change_From_52_week_low="0.55"
change_in_percent="-3.11%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.56"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.55 - 1.60"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="0.03"
dividend_yield="1.81"
earnings_per_share="-0.29"
ebitda="-8.69M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.17"
error_indicator="N/A"
ex_dividend_date="4/26/2016"
float_shares="113156000"
high="1.60"
high_52_weeks="1.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="1.56"
last_trade_realtime_withtime="N/A"
last_trade_size="3845"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>1.56</b>"
low="1.55"
low_52_weeks="1.01"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="283.85M"
more_info="N/A"
moving_average_200_day="1.44"
moving_average_50_day="1.53"
name="Gafisa SA Gafisa S.A. American "
notes="N/A"
one_year_target_price="1.52"
open="1.57"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.16%"
percent_change_from_50_day_moving_average="+2.22%"
percent_change_from_52_week_high="-21.61%"
percent_change_from_52_week_low="+54.47%"
previous_close="1.61"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.31"
price_per_sales="0.46"
revenue="635.03M"
shares_outstanding="181952000"
shares_owned="N/A"
short_ratio="3.50"
stock_exchange="NYQ"
symbol="GFA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="574661"
weeks_range_52="1.01 - 1.99"
