ask="N/A"
ask_size="N/A"
average_daily_volume="539060"
bid="N/A"
bid_size="N/A"
book_value="5.06"
change="+0.12"
change_from_200_day_moving_average="0.24"
change_from_50_day_moving_average="0.31"
change_from_52_week_high="-0.34"
change_From_52_week_low="0.64"
change_in_percent="+7.84%"
close="1.65"
dividend_pay_date="12/30/2016"
dividend_per_share="0.03"
dividend_yield="1.95"
earnings_per_share="-0.28"
ebitda="-8.51M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.17"
ex_dividend_date="4/26/2016"
float_shares="113356000"
high="1.65"
high_52_weeks="1.99"
last_trade_date="2/1/2017"
last_trade_price="1.65"
last_trade_size="3515"
last_trade_time="4:01pm"
low="1.55"
low_52_weeks="1.01"
market_capitalization="300.22M"
moving_average_200_day="1.41"
moving_average_50_day="1.34"
name="Gafisa SA Gafisa S.A. American "
notes="N/A"
one_year_target_price="1.52"
open="1.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+16.74%"
percent_change_from_50_day_moving_average="+23.50%"
percent_change_from_52_week_high="-17.09%"
percent_change_from_52_week_low="+63.38%"
previous_close="1.53"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.30"
price_per_sales="0.45"
revenue="621.84M"
shares_outstanding="181952000"
short_ratio="4.22"
stock_exchange="NYQ"
symbol="GFA"
volume="450079"
weeks_range_52="1.01 - 1.99"
