ask="2.12"
ask_size="500"
average_daily_volume="23179"
bid="1.85"
bid_size="100"
book_value="0.64"
change="-0.01"
change_from_200_day_moving_average="0.19"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-1.09"
change_From_52_week_low="1.35"
change_in_percent="-0.49%"
close="2.05"
dividend_pay_date="1/5/2017"
dividend_per_share="0.12"
dividend_yield="5.66"
earnings_per_share="-0.13"
ebitda="7.61M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="2434000"
high="2.05"
high_52_weeks="3.14"
last_trade_date="1/10/2017"
last_trade_price="2.05"
last_trade_size="125"
last_trade_time="2:51pm"
low="1.87"
low_52_weeks="0.70"
market_capitalization="10.16M"
moving_average_200_day="1.86"
moving_average_50_day="1.90"
name="Condor Hospitality Trust
Inc."
notes="N/A"
one_year_target_price="2.00"
open="2.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.97%"
percent_change_from_50_day_moving_average="+8.08%"
percent_change_from_52_week_high="-34.71%"
percent_change_from_52_week_low="+192.65%"
previous_close="2.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.20"
price_per_sales="0.20"
revenue="52.14M"
shares_outstanding="4956000"
short_ratio="0.79"
stock_exchange="NGM"
symbol="CDOR"
volume="36346"
weeks_range_52="0.70 - 3.14"
