ask="N/A"
ask_size="N/A"
average_daily_volume="487652"
bid="N/A"
bid_size="N/A"
book_value="7.32"
change="+5.58"
change_from_200_day_moving_average="11.62"
change_from_50_day_moving_average="8.23"
change_from_52_week_high="-3.18"
change_From_52_week_low="37.86"
change_in_percent="+7.45%"
close="80.50"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.05"
ebitda="117.89M"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="2.22"
ex_dividend_date="12/5/2012"
float_shares="45229000"
high="80.65"
high_52_weeks="83.68"
last_trade_date="1/19/2017"
last_trade_price="80.50"
last_trade_size="24601"
last_trade_time="4:00pm"
low="77.40"
low_52_weeks="42.64"
market_capitalization="6.53B"
moving_average_200_day="68.88"
moving_average_50_day="72.27"
name="TAL Education Group American De"
notes="N/A"
one_year_target_price="90.10"
open="77.65"
pe_ratio="76.45"
peg_ratio="1.33"
percent_change_from_200_day_moving_average="+16.87%"
percent_change_from_50_day_moving_average="+11.39%"
percent_change_from_52_week_high="-3.80%"
percent_change_from_52_week_low="+88.79%"
previous_close="74.92"
price_eps_estimate_current_year="51.60"
price_eps_Estimate_next_year="36.26"
price_per_book="10.23"
price_per_sales="7.75"
revenue="783.45M"
shares_outstanding="81079000"
short_ratio="9.69"
stock_exchange="NYQ"
symbol="TAL"
volume="1811874"
weeks_range_52="42.64 - 83.68"
