ask="N/A"
ask_size="N/A"
average_daily_volume="512734"
bid="N/A"
bid_size="N/A"
book_value="7.32"
change="+0.58"
change_from_200_day_moving_average="12.12"
change_from_50_day_moving_average="8.69"
change_from_52_week_high="-2.79"
change_From_52_week_low="38.44"
change_in_percent="+0.72%"
close="81.08"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.05"
ebitda="117.89M"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="2.31"
ex_dividend_date="12/5/2012"
float_shares="45229000"
high="83.87"
high_52_weeks="83.87"
last_trade_date="1/20/2017"
last_trade_price="81.08"
last_trade_size="13016"
last_trade_time="4:02pm"
low="80.54"
low_52_weeks="42.64"
market_capitalization="6.57B"
moving_average_200_day="68.96"
moving_average_50_day="72.39"
name="TAL Education Group American De"
notes="N/A"
one_year_target_price="92.88"
open="80.82"
pe_ratio="77.00"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="+17.57%"
percent_change_from_50_day_moving_average="+12.01%"
percent_change_from_52_week_high="-3.33%"
percent_change_from_52_week_low="+90.15%"
previous_close="80.50"
price_eps_estimate_current_year="51.97"
price_eps_Estimate_next_year="35.10"
price_per_book="10.99"
price_per_sales="8.33"
revenue="783.45M"
shares_outstanding="81079000"
short_ratio="9.69"
stock_exchange="NYQ"
symbol="TAL"
volume="715130"
weeks_range_52="42.64 - 83.87"
