ask="N/A"
ask_size="N/A"
average_daily_volume="439082"
bid="N/A"
bid_size="N/A"
book_value="7.39"
change="-0.14"
change_from_200_day_moving_average="15.99"
change_from_50_day_moving_average="6.40"
change_from_52_week_high="-1.99"
change_From_52_week_low="42.86"
change_in_percent="-0.15%"
close="90.55"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.07"
ebitda="132.03M"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.94"
ex_dividend_date="12/5/2012"
float_shares="45422000"
high="91.70"
high_52_weeks="92.54"
last_trade_date="3/8/2017"
last_trade_price="90.55"
last_trade_size="7660"
last_trade_time="4:03pm"
low="90.49"
low_52_weeks="47.69"
market_capitalization="7.37B"
moving_average_200_day="74.56"
moving_average_50_day="84.15"
name="TAL Education Group American De"
notes="N/A"
one_year_target_price="94.94"
open="91.24"
pe_ratio="84.55"
peg_ratio="2.45"
percent_change_from_200_day_moving_average="+21.44%"
percent_change_from_50_day_moving_average="+7.60%"
percent_change_from_52_week_high="-2.15%"
percent_change_from_52_week_low="+89.87%"
previous_close="90.69"
price_eps_estimate_current_year="72.44"
price_eps_Estimate_next_year="46.68"
price_per_book="12.26"
price_per_sales="8.19"
revenue="901.82M"
shares_outstanding="81426000"
short_ratio="7.06"
stock_exchange="NYQ"
symbol="TAL"
volume="205252"
weeks_range_52="47.69 - 92.54"
