ask="N/A"
ask_size="N/A"
average_daily_volume="11455"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0192"
change_from_200_day_moving_average="-0.2390"
change_from_50_day_moving_average="0.5664"
change_from_52_week_high="-1.9518"
change_From_52_week_low="1.8682"
change_in_percent="+0.0775%"
close="24.7882"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="813.40M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="24.7882"
high_52_weeks="26.7400"
last_trade_date="2/14/2017"
last_trade_price="24.7882"
last_trade_size="150"
last_trade_time="3:49pm"
low="24.6300"
low_52_weeks="22.9200"
market_capitalization="198.31B"
moving_average_200_day="25.0272"
moving_average_50_day="24.2218"
name="Entergy Louisiana
Inc. First M"
notes="N/A"
one_year_target_price="N/A"
open="24.6300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.9550%"
percent_change_from_50_day_moving_average="+2.3384%"
percent_change_from_52_week_high="-7.2992%"
percent_change_from_52_week_low="+8.1510%"
previous_close="24.7690"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="73.0257"
revenue="2.71B"
shares_outstanding="8000000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ELJ"
volume="4273"
weeks_range_52="22.9200 - 26.7400"
