ask="N/A"
ask_size="N/A"
average_daily_volume="190467"
bid="N/A"
bid_size="N/A"
book_value="25.89"
change="-0.13"
change_from_200_day_moving_average="1.56"
change_from_50_day_moving_average="0.84"
change_from_52_week_high="-4.78"
change_From_52_week_low="13.23"
change_in_percent="-0.38%"
close="33.97"
dividend_pay_date="2/6/2017"
dividend_per_share="0.30"
dividend_yield="0.88"
earnings_per_share="1.11"
ebitda="121.40M"
eps_estimate_current_year="1.45"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.83"
ex_dividend_date="1/19/2017"
float_shares="31299000"
high="34.15"
high_52_weeks="38.75"
last_trade_date="3/6/2017"
last_trade_price="33.97"
last_trade_size="12756"
last_trade_time="4:02pm"
low="33.68"
low_52_weeks="20.74"
market_capitalization="1.14B"
moving_average_200_day="32.41"
moving_average_50_day="33.13"
name="AAR Corp. Common Stock"
notes="N/A"
one_year_target_price="36.00"
open="33.81"
pe_ratio="30.52"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="+4.82%"
percent_change_from_50_day_moving_average="+2.53%"
percent_change_from_52_week_high="-12.34%"
percent_change_from_52_week_low="+63.79%"
previous_close="34.10"
price_eps_estimate_current_year="23.43"
price_eps_Estimate_next_year="18.56"
price_per_book="1.32"
price_per_sales="0.69"
revenue="1.67B"
shares_outstanding="33700000"
short_ratio="5.28"
stock_exchange="NYQ"
symbol="AIR"
volume="76776"
weeks_range_52="20.74 - 38.75"
