ask="N/A"
ask_size="N/A"
average_daily_volume="1695480"
bid="N/A"
bid_size="N/A"
book_value="11.23"
change="-0.01"
change_from_200_day_moving_average="0.42"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-2.13"
change_From_52_week_low="1.56"
change_in_percent="-0.18%"
close="5.47"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.11"
ebitda="0.00"
eps_estimate_current_year="-0.14"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.03"
ex_dividend_date="5/29/2008"
float_shares="1566290000"
high="5.48"
high_52_weeks="7.60"
last_trade_date="1/23/2017"
last_trade_price="5.47"
last_trade_size="43000"
last_trade_time="4:01pm"
low="5.41"
low_52_weeks="3.91"
market_capitalization="32.14B"
moving_average_200_day="5.05"
moving_average_50_day="5.54"
name="Royal Bank of Scotland Group Pl"
notes="N/A"
one_year_target_price="951.98"
open="5.43"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.23%"
percent_change_from_50_day_moving_average="-1.23%"
percent_change_from_52_week_high="-28.03%"
percent_change_from_52_week_low="+39.90%"
previous_close="5.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="182.33"
price_per_book="0.49"
price_per_sales="2.17"
revenue="14.83B"
shares_outstanding="5875500000"
short_ratio="1.39"
stock_exchange="NYQ"
symbol="RBS"
volume="1094637"
weeks_range_52="3.91 - 7.60"
