ask="N/A"
ask_size="N/A"
average_daily_volume="1565050"
bid="N/A"
bid_size="N/A"
book_value="10.25"
change="+0.13"
change_from_200_day_moving_average="0.78"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-1.59"
change_From_52_week_low="2.10"
change_in_percent="+2.21%"
close="6.01"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.12"
ebitda="0.00"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.03"
ex_dividend_date="5/29/2008"
float_shares="3146620000"
high="6.07"
high_52_weeks="7.60"
last_trade_date="3/1/2017"
last_trade_price="6.01"
last_trade_size="18223"
last_trade_time="4:02pm"
low="6.00"
low_52_weeks="3.91"
market_capitalization="70.94B"
moving_average_200_day="5.23"
moving_average_50_day="5.77"
name="Royal Bank of Scotland Group Pl"
notes="N/A"
one_year_target_price="951.98"
open="6.01"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.98%"
percent_change_from_50_day_moving_average="+4.12%"
percent_change_from_52_week_high="-20.92%"
percent_change_from_52_week_low="+53.71%"
previous_close="5.88"
price_eps_estimate_current_year="200.33"
price_eps_Estimate_next_year="N/A"
price_per_book="0.57"
price_per_sales="4.55"
revenue="15.25B"
shares_outstanding="11803663000"
short_ratio="1.86"
stock_exchange="NYQ"
symbol="RBS"
volume="1031002"
weeks_range_52="3.91 - 7.60"
