after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1797900"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="34.22"
change="+0.43"
change_and_percent_change="+0.43 - +0.28%"
change_from_200_day_moving_average="9.79"
change_from_50_day_moving_average="5.31"
change_from_52_week_high="-0.54"
change_From_52_week_low="32.15"
change_in_percent="+0.28%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="152.39"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="151.10 - 152.49"
days_range_realtime="N/A"
dividend_pay_date="2/2/2017"
dividend_per_share="2.93"
dividend_yield="1.94"
earnings_per_share="7.44"
ebitda="3.76B"
eps_estimate_current_year="7.40"
eps_estimate_next_quarter="1.83"
eps_estimate_next_year="8.30"
error_indicator="N/A"
ex_dividend_date="12/30/2016"
float_shares="293638000"
high="152.49"
high_52_weeks="152.93"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="152.39"
last_trade_realtime_withtime="N/A"
last_trade_size="87590"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>152.39</b>"
low="151.10"
low_52_weeks="120.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="44.83B"
more_info="N/A"
moving_average_200_day="142.60"
moving_average_50_day="147.08"
name="Raytheon Company Common Stock"
notes="N/A"
one_year_target_price="167.39"
open="151.76"
order_book="N/A"
pe_ratio="20.47"
pe_ratio_realtime="N/A"
peg_ratio="1.69"
percent_change_from_200_day_moving_average="+6.87%"
percent_change_from_50_day_moving_average="+3.61%"
percent_change_from_52_week_high="-0.35%"
percent_change_from_52_week_low="+26.74%"
previous_close="151.96"
price_eps_estimate_current_year="20.59"
price_eps_Estimate_next_year="18.36"
price_paid="N/A"
price_per_book="4.44"
price_per_sales="1.86"
revenue="24.07B"
shares_outstanding="294200000"
shares_owned="N/A"
short_ratio="1.35"
stock_exchange="NYQ"
symbol="RTN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1441953"
weeks_range_52="120.24 - 152.93"
