ask="N/A"
ask_size="N/A"
average_daily_volume="117060"
bid="N/A"
bid_size="N/A"
book_value="5.29"
change="+0.25"
change_from_200_day_moving_average="0.75"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-1.44"
change_From_52_week_low="5.63"
change_in_percent="+2.55%"
close="10.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.96"
ebitda="-8.58M"
eps_estimate_current_year="-0.41"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="-0.02"
ex_dividend_date="N/A"
float_shares="25255000"
high="10.15"
high_52_weeks="11.49"
last_trade_date="1/10/2017"
last_trade_price="10.05"
last_trade_size="3744"
last_trade_time="4:00pm"
low="9.80"
low_52_weeks="4.42"
market_capitalization="314.44M"
moving_average_200_day="9.30"
moving_average_50_day="9.92"
name="Liquidity Services
Inc."
notes="N/A"
one_year_target_price="9.00"
open="9.85"
pe_ratio="N/A"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+8.09%"
percent_change_from_50_day_moving_average="+1.30%"
percent_change_from_52_week_high="-12.53%"
percent_change_from_52_week_low="+127.38%"
previous_close="9.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.85"
price_per_sales="0.97"
revenue="316.45M"
shares_outstanding="31288000"
short_ratio="2.66"
stock_exchange="NMS"
symbol="LQDT"
volume="46837"
weeks_range_52="4.42 - 11.49"
