ask="116.70"
ask_size="200"
average_daily_volume="32002400"
bid="116.61"
bid_size="500"
book_value="24.03"
change="+0.59"
change_from_200_day_moving_average="7.83"
change_from_50_day_moving_average="2.97"
change_from_52_week_high="-2.08"
change_From_52_week_low="27.14"
change_in_percent="+0.51%"
close="116.61"
dividend_pay_date="11/10/2016"
dividend_per_share="2.28"
dividend_yield="1.96"
earnings_per_share="8.31"
ebitda="70.53B"
eps_estimate_current_year="8.99"
eps_estimate_next_quarter="2.13"
eps_estimate_next_year="10.09"
ex_dividend_date="11/3/2016"
float_shares="5313329000"
high="116.86"
high_52_weeks="118.69"
last_trade_date="1/5/2017"
last_trade_price="116.61"
last_trade_size="100"
last_trade_time="4:00pm"
low="115.81"
low_52_weeks="89.47"
market_capitalization="621.80B"
moving_average_200_day="108.78"
moving_average_50_day="113.64"
name="Apple Inc."
notes="N/A"
one_year_target_price="132.14"
open="115.92"
pe_ratio="14.03"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="+7.20%"
percent_change_from_50_day_moving_average="+2.62%"
percent_change_from_52_week_high="-1.75%"
percent_change_from_52_week_low="+30.33%"
previous_close="116.02"
price_eps_estimate_current_year="12.96"
price_eps_Estimate_next_year="11.57"
price_per_book="4.83"
price_per_sales="2.87"
revenue="215.64B"
shares_outstanding="5332312000"
short_ratio="1.45"
stock_exchange="NMS"
symbol="AAPL"
volume="22193587"
weeks_range_52="89.47 - 118.69"
