after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="131.50"
ask_real_time="N/A"
ask_size="600"
average_daily_volume="31705000"
bid="131.48"
bid_real_time="N/A"
bid_size="200"
book_value="25.19"
change="+1.24"
change_and_percent_change="+1.24 - +0.95%"
change_from_200_day_moving_average="18.44"
change_from_50_day_moving_average="11.14"
change_from_52_week_high="-0.56"
change_From_52_week_low="42.06"
change_in_percent="+0.95%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="131.53"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="130.45 - 132.09"
days_range_realtime="N/A"
dividend_pay_date="2/16/2017"
dividend_per_share="2.28"
dividend_yield="1.77"
earnings_per_share="8.33"
ebitda="69.75B"
eps_estimate_current_year="8.93"
eps_estimate_next_quarter="1.63"
eps_estimate_next_year="10.12"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="5227809000"
high="132.09"
high_52_weeks="132.09"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="131.53"
last_trade_realtime_withtime="N/A"
last_trade_size="1144185"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>131.53</b>"
low="130.45"
low_52_weeks="89.47"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="690.08B"
more_info="N/A"
moving_average_200_day="113.09"
moving_average_50_day="120.39"
name="Apple Inc."
notes="N/A"
one_year_target_price="138.79"
open="130.50"
order_book="N/A"
pe_ratio="15.79"
pe_ratio_realtime="N/A"
peg_ratio="1.38"
percent_change_from_200_day_moving_average="+16.30%"
percent_change_from_50_day_moving_average="+9.25%"
percent_change_from_52_week_high="-0.42%"
percent_change_from_52_week_low="+47.01%"
previous_close="130.29"
price_eps_estimate_current_year="14.73"
price_eps_Estimate_next_year="13.00"
price_paid="N/A"
price_per_book="5.17"
price_per_sales="3.13"
revenue="218.12B"
shares_outstanding="5246540000"
shares_owned="N/A"
short_ratio="1.61"
stock_exchange="NMS"
symbol="AAPL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="38183458"
weeks_range_52="89.47 - 132.09"
