ask="N/A"
ask_size="N/A"
average_daily_volume="786754"
bid="N/A"
bid_size="N/A"
book_value="23.36"
change="-0.10"
change_from_200_day_moving_average="-0.15"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-2.51"
change_From_52_week_low="4.38"
change_in_percent="-0.39%"
close="25.38"
dividend_pay_date="1/16/2017"
dividend_per_share="1.55"
dividend_yield="6.05"
earnings_per_share="-4.25"
ebitda="207.21M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.02"
ex_dividend_date="12/28/2016"
float_shares="57221000"
high="25.63"
high_52_weeks="27.89"
last_trade_date="1/10/2017"
last_trade_price="25.38"
last_trade_size="5130"
last_trade_time="4:02pm"
low="25.31"
low_52_weeks="21.00"
market_capitalization="1.46B"
moving_average_200_day="25.53"
moving_average_50_day="24.83"
name="MGM Growth Properties LLC Class"
notes="N/A"
one_year_target_price="27.77"
open="25.51"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.59%"
percent_change_from_50_day_moving_average="+2.21%"
percent_change_from_52_week_high="-9.00%"
percent_change_from_52_week_low="+20.86%"
previous_close="25.48"
price_eps_estimate_current_year="47.89"
price_eps_Estimate_next_year="24.88"
price_per_book="1.09"
price_per_sales="5.17"
revenue="283.40M"
shares_outstanding="57500000"
short_ratio="2.37"
stock_exchange="NYQ"
symbol="MGP"
volume="293946"
weeks_range_52="21.00 - 27.89"
