ask="19.99"
ask_size="4000"
average_daily_volume="25169"
bid="14.19"
bid_size="100"
book_value="3.25"
change="+0.69"
change_from_200_day_moving_average="2.45"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-2.27"
change_From_52_week_low="10.72"
change_in_percent="+4.52%"
close="15.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.77"
ebitda="0.00"
eps_estimate_current_year="-2.45"
eps_estimate_next_quarter="-1.39"
eps_estimate_next_year="-5.09"
ex_dividend_date="N/A"
float_shares="4187000"
high="16.00"
high_52_weeks="18.24"
last_trade_date="2/1/2017"
last_trade_price="15.97"
last_trade_size="100"
last_trade_time="3:59pm"
low="15.26"
low_52_weeks="5.25"
market_capitalization="184.77M"
moving_average_200_day="13.52"
moving_average_50_day="15.70"
name="Madrigal Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="40.00"
open="15.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+18.16%"
percent_change_from_50_day_moving_average="+1.70%"
percent_change_from_52_week_high="-12.44%"
percent_change_from_52_week_low="+204.19%"
previous_close="15.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.70"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="11570000"
short_ratio="1.40"
stock_exchange="NCM"
symbol="MDGL"
volume="8015"
weeks_range_52="5.25 - 18.24"
