after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4877180"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="22.43"
change="-0.55"
change_and_percent_change="-0.55 - -0.57%"
change_from_200_day_moving_average="6.99"
change_from_50_day_moving_average="0.74"
change_from_52_week_high="-4.35"
change_From_52_week_low="34.60"
change_in_percent="-0.57%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="95.11"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="94.40 - 96.52"
days_range_realtime="N/A"
dividend_pay_date="2/18/2017"
dividend_per_share="3.08"
dividend_yield="3.18"
earnings_per_share="-0.12"
ebitda="5.19B"
eps_estimate_current_year="3.03"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.35"
error_indicator="N/A"
ex_dividend_date="1/18/2017"
float_shares="584757000"
high="96.52"
high_52_weeks="99.46"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="95.11"
last_trade_realtime_withtime="N/A"
last_trade_size="206467"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>95.11</b>"
low="94.40"
low_52_weeks="60.51"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="55.72B"
more_info="N/A"
moving_average_200_day="88.12"
moving_average_50_day="94.37"
name="Caterpillar
Inc. Common Stock"
notes="N/A"
one_year_target_price="92.91"
open="95.81"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.69"
percent_change_from_200_day_moving_average="+7.94%"
percent_change_from_50_day_moving_average="+0.78%"
percent_change_from_52_week_high="-4.37%"
percent_change_from_52_week_low="+57.18%"
previous_close="95.66"
price_eps_estimate_current_year="31.39"
price_eps_Estimate_next_year="21.86"
price_paid="N/A"
price_per_book="4.27"
price_per_sales="1.45"
revenue="38.54B"
shares_outstanding="585799000"
shares_owned="N/A"
short_ratio="9.26"
stock_exchange="NYQ"
symbol="CAT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3582499"
weeks_range_52="60.51 - 99.46"
