ask="93.45"
ask_size="400"
average_daily_volume="4867240"
bid="93.21"
bid_size="100"
book_value="22.43"
change="-0.49"
change_from_200_day_moving_average="5.03"
change_from_50_day_moving_average="-1.06"
change_from_52_week_high="-6.18"
change_From_52_week_low="32.77"
change_in_percent="-0.52%"
close="93.28"
dividend_pay_date="2/18/2017"
dividend_per_share="3.08"
dividend_yield="3.22"
earnings_per_share="-0.12"
ebitda="5.19B"
eps_estimate_current_year="3.03"
eps_estimate_next_quarter="0.89"
eps_estimate_next_year="4.35"
ex_dividend_date="1/18/2017"
float_shares="584757000"
high="94.45"
high_52_weeks="99.46"
last_trade_date="2/3/2017"
last_trade_price="93.28"
last_trade_size="193894"
last_trade_time="4:00pm"
low="92.81"
low_52_weeks="60.51"
market_capitalization="54.64B"
moving_average_200_day="88.25"
moving_average_50_day="94.34"
name="Caterpillar
Inc."
notes="N/A"
one_year_target_price="92.91"
open="94.32"
pe_ratio="N/A"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="+5.70%"
percent_change_from_50_day_moving_average="-1.12%"
percent_change_from_52_week_high="-6.21%"
percent_change_from_52_week_low="+54.16%"
previous_close="93.77"
price_eps_estimate_current_year="30.48"
price_eps_Estimate_next_year="21.44"
price_per_book="4.18"
price_per_sales="1.43"
revenue="38.54B"
shares_outstanding="585799000"
short_ratio="9.26"
stock_exchange="NYQ"
symbol="CAT"
volume="4677910"
weeks_range_52="60.51 - 99.46"
