ask="N/A"
ask_size="N/A"
average_daily_volume="3724"
bid="N/A"
bid_size="N/A"
book_value="9.3820"
change="-0.0978"
change_from_200_day_moving_average="0.3184"
change_from_50_day_moving_average="0.4630"
change_from_52_week_high="-1.4218"
change_From_52_week_low="1.7782"
change_in_percent="-0.3708%"
close="26.2782"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.1340"
ebitda="252.00M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/12/2014"
float_shares="93250000"
high="26.2800"
high_52_weeks="27.7000"
last_trade_date="1/31/2017"
last_trade_price="26.2782"
last_trade_size="100"
last_trade_time="3:42pm"
low="26.0600"
low_52_weeks="24.5000"
market_capitalization="2.98B"
moving_average_200_day="25.9598"
moving_average_50_day="25.8152"
name="Kennedy-Wilson Holdings Inc. 7."
notes="N/A"
one_year_target_price="N/A"
open="26.2018"
pe_ratio="196.1060"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.2265%"
percent_change_from_50_day_moving_average="+1.7935%"
percent_change_from_52_week_high="-5.1329%"
percent_change_from_52_week_low="+7.2580%"
previous_close="26.3760"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.8113"
price_per_sales="4.1503"
revenue="720.40M"
shares_outstanding="113355000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="KWN"
volume="2562"
weeks_range_52="24.5000 - 27.7000"
