ask="16.90"
ask_size="100"
average_daily_volume="60043"
bid="9.00"
bid_size="900"
book_value="17.76"
change="+0.10"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="-1.64"
change_from_52_week_high="-2.45"
change_From_52_week_low="5.16"
change_in_percent="+0.88%"
close="11.50"
dividend_pay_date="3/24/2017"
dividend_per_share="0.04"
dividend_yield="0.33"
earnings_per_share="0.24"
ebitda="30.63M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.05"
ex_dividend_date="11/8/2016"
float_shares="13585000"
high="11.88"
high_52_weeks="13.95"
last_trade_date="3/1/2017"
last_trade_price="11.50"
last_trade_size="1722"
last_trade_time="4:00pm"
low="11.40"
low_52_weeks="6.34"
market_capitalization="170.34M"
moving_average_200_day="11.03"
moving_average_50_day="13.14"
name="Gulf Island Fabrication
Inc."
notes="N/A"
one_year_target_price="10.00"
open="11.45"
pe_ratio="47.92"
peg_ratio="3.78"
percent_change_from_200_day_moving_average="+4.26%"
percent_change_from_50_day_moving_average="-12.51%"
percent_change_from_52_week_high="-17.56%"
percent_change_from_52_week_low="+81.39%"
previous_close="11.40"
price_eps_estimate_current_year="115.00"
price_eps_Estimate_next_year="230.00"
price_per_book="0.64"
price_per_sales="0.59"
revenue="286.33M"
shares_outstanding="14812000"
short_ratio="2.25"
stock_exchange="NMS"
symbol="GIFI"
volume="57157"
weeks_range_52="6.34 - 13.95"
