ask="N/A"
ask_size="N/A"
average_daily_volume="303948"
bid="N/A"
bid_size="N/A"
book_value="4.92"
change="+0.67"
change_from_200_day_moving_average="3.84"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-3.29"
change_From_52_week_low="16.20"
change_in_percent="+2.64%"
close="26.09"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.98"
ebitda="42.60M"
eps_estimate_current_year="0.49"
eps_estimate_next_quarter="-0.33"
eps_estimate_next_year="-1.30"
ex_dividend_date="N/A"
float_shares="34372000"
high="26.34"
high_52_weeks="29.38"
last_trade_date="1/10/2017"
last_trade_price="26.09"
last_trade_size="18355"
last_trade_time="4:00pm"
low="25.34"
low_52_weeks="9.89"
market_capitalization="1.07B"
moving_average_200_day="22.25"
moving_average_50_day="26.25"
name="Xencor
Inc."
notes="N/A"
one_year_target_price="32.25"
open="25.64"
pe_ratio="26.73"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+17.27%"
percent_change_from_50_day_moving_average="-0.60%"
percent_change_from_52_week_high="-11.20%"
percent_change_from_52_week_low="+163.80%"
previous_close="25.42"
price_eps_estimate_current_year="53.24"
price_eps_Estimate_next_year="N/A"
price_per_book="5.17"
price_per_sales="10.17"
revenue="102.83M"
shares_outstanding="41138000"
short_ratio="5.31"
stock_exchange="NGM"
symbol="XNCR"
volume="362047"
weeks_range_52="9.89 - 29.38"
