ask="28.000"
ask_size="100"
average_daily_volume="266752"
bid="20.010"
bid_size="200"
book_value="4.920"
change="-0.515"
change_from_200_day_moving_average="2.436"
change_from_50_day_moving_average="2.414"
change_from_52_week_high="-3.245"
change_From_52_week_low="15.335"
change_in_percent="-1.932%"
close="26.135"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.976"
ebitda="42.60M"
eps_estimate_current_year="-1.060"
eps_estimate_next_quarter="-0.240"
eps_estimate_next_year="-1.230"
ex_dividend_date="N/A"
float_shares="34372000"
high="27.196"
high_52_weeks="29.380"
last_trade_date="3/2/2017"
last_trade_price="26.135"
last_trade_size="12219"
last_trade_time="4:00pm"
low="25.960"
low_52_weeks="10.800"
market_capitalization="1.08B"
moving_average_200_day="23.699"
moving_average_50_day="23.721"
name="Xencor
Inc."
notes="N/A"
one_year_target_price="32.250"
open="26.620"
pe_ratio="26.778"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+10.277%"
percent_change_from_50_day_moving_average="+10.177%"
percent_change_from_52_week_high="-11.045%"
percent_change_from_52_week_low="+141.991%"
previous_close="26.650"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.417"
price_per_sales="10.661"
revenue="102.83M"
shares_outstanding="41138000"
short_ratio="7.420"
stock_exchange="NGM"
symbol="XNCR"
volume="513346"
weeks_range_52="10.800 - 29.380"
