ask="N/A"
ask_size="N/A"
average_daily_volume="141406"
bid="N/A"
bid_size="N/A"
book_value="0.2720"
change="-0.0041"
change_from_200_day_moving_average="-0.0850"
change_from_50_day_moving_average="-0.0297"
change_from_52_week_high="-0.7112"
change_From_52_week_low="0.1088"
change_in_percent="-0.6915%"
close="0.5888"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0950"
ebitda="-5.50M"
eps_estimate_current_year="-0.0200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0100"
ex_dividend_date="N/A"
float_shares="54673000"
high="0.5900"
high_52_weeks="1.3000"
last_trade_date="1/30/2017"
last_trade_price="0.5888"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.5501"
low_52_weeks="0.4800"
market_capitalization="32.39M"
moving_average_200_day="0.6738"
moving_average_50_day="0.6185"
name="IsoRay
Inc. Common Stock"
notes="N/A"
one_year_target_price="3.0000"
open="0.5900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-12.6167%"
percent_change_from_50_day_moving_average="-4.7996%"
percent_change_from_52_week_high="-54.7077%"
percent_change_from_52_week_low="+22.6667%"
previous_close="0.5929"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.1798"
price_per_sales="7.2012"
revenue="4.53M"
shares_outstanding="55017000"
short_ratio="12.9400"
stock_exchange="ASE"
symbol="ISR"
volume="53459"
weeks_range_52="0.4800 - 1.3000"
