ask="N/A"
ask_size="N/A"
average_daily_volume="147117"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.02"
change_from_200_day_moving_average="-0.08"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.96"
change_From_52_week_low="1.87"
change_in_percent="+0.13%"
close="15.57"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="15.63"
high_52_weeks="16.53"
last_trade_date="1/13/2017"
last_trade_price="15.57"
last_trade_size="265"
last_trade_time="4:02pm"
low="15.55"
low_52_weeks="13.70"
market_capitalization="N/A"
moving_average_200_day="15.65"
moving_average_50_day="15.40"
name="Prudential Short Duration High "
notes="N/A"
one_year_target_price="0.85"
open="15.55"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.52%"
percent_change_from_50_day_moving_average="+1.12%"
percent_change_from_52_week_high="-5.81%"
percent_change_from_52_week_low="+13.65%"
previous_close="15.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="ISD"
volume="66311"
weeks_range_52="13.70 - 16.53"
