ask="N/A"
ask_size="N/A"
average_daily_volume="117680"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.16"
change_from_200_day_moving_average="0.32"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-1.83"
change_From_52_week_low="2.09"
change_in_percent="-0.80%"
close="19.86"
dividend_pay_date="3/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.07"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="20.06"
high_52_weeks="21.69"
last_trade_date="3/2/2017"
last_trade_price="19.86"
last_trade_size="155"
last_trade_time="4:02pm"
low="19.84"
low_52_weeks="17.77"
market_capitalization="N/A"
moving_average_200_day="19.54"
moving_average_50_day="19.70"
name="Cohen & Steers Reit and Preferr"
notes="N/A"
one_year_target_price="N/A"
open="19.98"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.66%"
percent_change_from_50_day_moving_average="+0.81%"
percent_change_from_52_week_high="-8.44%"
percent_change_from_52_week_low="+11.76%"
previous_close="20.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="RNP"
volume="67827"
weeks_range_52="17.77 - 21.69"
