ask="15.55"
ask_size="100"
average_daily_volume="33628"
bid="N/A"
bid_size="N/A"
book_value="8.86"
change="-0.25"
change_from_200_day_moving_average="-0.88"
change_from_50_day_moving_average="-1.30"
change_from_52_week_high="-3.25"
change_From_52_week_low="5.92"
change_in_percent="-1.82%"
close="13.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.26"
ebitda="32.14M"
eps_estimate_current_year="0.65"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.50"
ex_dividend_date="N/A"
float_shares="13186000"
high="13.80"
high_52_weeks="16.75"
last_trade_date="3/15/2017"
last_trade_price="13.50"
last_trade_size="1581"
last_trade_time="4:00pm"
low="13.25"
low_52_weeks="7.58"
market_capitalization="303.16M"
moving_average_200_day="14.38"
moving_average_50_day="14.80"
name="Heritage-Crystal Clean
Inc."
notes="N/A"
one_year_target_price="17.60"
open="13.80"
pe_ratio="51.92"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="-6.10%"
percent_change_from_50_day_moving_average="-8.79%"
percent_change_from_52_week_high="-19.40%"
percent_change_from_52_week_low="+78.10%"
previous_close="13.75"
price_eps_estimate_current_year="20.77"
price_eps_Estimate_next_year="18.24"
price_per_book="1.55"
price_per_sales="0.89"
revenue="347.63M"
shares_outstanding="22456000"
short_ratio="5.22"
stock_exchange="NMS"
symbol="HCCI"
volume="36471"
weeks_range_52="7.58 - 16.75"
