ask="N/A"
ask_size="N/A"
average_daily_volume="1025380"
bid="N/A"
bid_size="N/A"
book_value="33.97"
change="+0.87"
change_from_200_day_moving_average="22.05"
change_from_50_day_moving_average="7.21"
change_from_52_week_high="-1.12"
change_From_52_week_low="58.83"
change_in_percent="+0.55%"
close="157.93"
dividend_pay_date="3/3/2017"
dividend_per_share="2.64"
dividend_yield="1.68"
earnings_per_share="6.48"
ebitda="1.60B"
eps_estimate_current_year="7.45"
eps_estimate_next_quarter="2.16"
eps_estimate_next_year="8.47"
ex_dividend_date="2/8/2017"
float_shares="131688000"
high="158.09"
high_52_weeks="159.05"
last_trade_date="3/6/2017"
last_trade_price="157.93"
last_trade_size="45724"
last_trade_time="4:02pm"
low="155.87"
low_52_weeks="99.10"
market_capitalization="21.05B"
moving_average_200_day="135.88"
moving_average_50_day="150.71"
name="Parker-Hannifin Corporation Com"
notes="N/A"
one_year_target_price="162.75"
open="155.94"
pe_ratio="24.36"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+16.22%"
percent_change_from_50_day_moving_average="+4.79%"
percent_change_from_52_week_high="-0.70%"
percent_change_from_52_week_low="+59.36%"
previous_close="157.06"
price_eps_estimate_current_year="21.20"
price_eps_Estimate_next_year="18.65"
price_per_book="4.62"
price_per_sales="1.87"
revenue="11.20B"
shares_outstanding="133293000"
short_ratio="3.34"
stock_exchange="NYQ"
symbol="PH"
volume="965269"
weeks_range_52="99.10 - 159.05"
