ask="N/A"
ask_size="N/A"
average_daily_volume="1051650"
bid="N/A"
bid_size="N/A"
book_value="33.97"
change="-0.52"
change_from_200_day_moving_average="20.83"
change_from_50_day_moving_average="7.17"
change_from_52_week_high="-2.55"
change_From_52_week_low="55.43"
change_in_percent="-0.34%"
close="153.89"
dividend_pay_date="3/3/2017"
dividend_per_share="2.64"
dividend_yield="1.72"
earnings_per_share="6.48"
ebitda="1.60B"
eps_estimate_current_year="7.33"
eps_estimate_next_quarter="2.09"
eps_estimate_next_year="7.78"
ex_dividend_date="2/8/2017"
float_shares="131684000"
high="154.38"
high_52_weeks="156.44"
last_trade_date="2/17/2017"
last_trade_price="153.89"
last_trade_size="61799"
last_trade_time="4:02pm"
low="152.53"
low_52_weeks="98.46"
market_capitalization="20.51B"
moving_average_200_day="133.06"
moving_average_50_day="146.72"
name="Parker-Hannifin Corporation"
notes="N/A"
one_year_target_price="159.80"
open="153.70"
pe_ratio="23.74"
peg_ratio="1.93"
percent_change_from_200_day_moving_average="+15.66%"
percent_change_from_50_day_moving_average="+4.89%"
percent_change_from_52_week_high="-1.63%"
percent_change_from_52_week_low="+56.30%"
previous_close="154.41"
price_eps_estimate_current_year="20.99"
price_eps_Estimate_next_year="19.78"
price_per_book="4.55"
price_per_sales="1.84"
revenue="11.20B"
shares_outstanding="133293000"
short_ratio="4.58"
stock_exchange="NYQ"
symbol="PH"
volume="1079012"
weeks_range_52="98.46 - 156.44"
