ask="N/A"
ask_size="N/A"
average_daily_volume="1036740"
bid="N/A"
bid_size="N/A"
book_value="33.97"
change="-1.03"
change_from_200_day_moving_average="19.94"
change_from_50_day_moving_average="4.57"
change_from_52_week_high="-2.31"
change_From_52_week_low="57.95"
change_in_percent="-0.65%"
close="157.05"
dividend_pay_date="3/3/2017"
dividend_per_share="2.52"
dividend_yield="1.68"
earnings_per_share="6.48"
ebitda="1.60B"
eps_estimate_current_year="7.45"
eps_estimate_next_quarter="2.16"
eps_estimate_next_year="8.40"
ex_dividend_date="2/8/2017"
float_shares="131688000"
high="157.76"
high_52_weeks="159.36"
last_trade_date="3/14/2017"
last_trade_price="157.05"
last_trade_size="43081"
last_trade_time="4:02pm"
low="156.14"
low_52_weeks="99.10"
market_capitalization="20.93B"
moving_average_200_day="137.11"
moving_average_50_day="152.48"
name="Parker-Hannifin Corporation Com"
notes="N/A"
one_year_target_price="166.71"
open="157.31"
pe_ratio="24.23"
peg_ratio="1.95"
percent_change_from_200_day_moving_average="+14.54%"
percent_change_from_50_day_moving_average="+3.00%"
percent_change_from_52_week_high="-1.45%"
percent_change_from_52_week_low="+58.48%"
previous_close="158.08"
price_eps_estimate_current_year="21.02"
price_eps_Estimate_next_year="18.70"
price_per_book="4.65"
price_per_sales="1.88"
revenue="11.20B"
shares_outstanding="133293000"
short_ratio="3.34"
stock_exchange="NYQ"
symbol="PH"
volume="742445"
weeks_range_52="99.10 - 159.36"
