after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1115880"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="34.84"
change="-1.46"
change_and_percent_change="-1.46 - -1.01%"
change_from_200_day_moving_average="17.42"
change_from_50_day_moving_average="1.97"
change_from_52_week_high="-1.69"
change_From_52_week_low="60.43"
change_in_percent="-1.01%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="143.75"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="141.68 - 144.61"
days_range_realtime="N/A"
dividend_pay_date="12/2/2016"
dividend_per_share="2.52"
dividend_yield="1.78"
earnings_per_share="6.03"
ebitda="1.58B"
eps_estimate_current_year="6.83"
eps_estimate_next_quarter="1.79"
eps_estimate_next_year="7.58"
error_indicator="N/A"
ex_dividend_date="11/8/2016"
float_shares="131800000"
high="144.61"
high_52_weeks="145.44"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="143.75"
last_trade_realtime_withtime="N/A"
last_trade_size="55576"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>143.75</b>"
low="141.68"
low_52_weeks="83.32"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="19.18B"
more_info="N/A"
moving_average_200_day="126.33"
moving_average_50_day="141.78"
name="Parker-Hannifin Corporation Com"
notes="N/A"
one_year_target_price="147.13"
open="144.46"
order_book="N/A"
pe_ratio="23.84"
pe_ratio_realtime="N/A"
peg_ratio="2.12"
percent_change_from_200_day_moving_average="+13.79%"
percent_change_from_50_day_moving_average="+1.39%"
percent_change_from_52_week_high="-1.16%"
percent_change_from_52_week_low="+72.53%"
previous_close="145.21"
price_eps_estimate_current_year="21.05"
price_eps_Estimate_next_year="18.96"
price_paid="N/A"
price_per_book="4.17"
price_per_sales="1.72"
revenue="11.23B"
shares_outstanding="133398000"
shares_owned="N/A"
short_ratio="3.48"
stock_exchange="NYQ"
symbol="PH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1231389"
weeks_range_52="83.32 - 145.44"
