after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="6790070"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.16"
change="+0.63"
change_and_percent_change="+0.63 - +2.67%"
change_from_200_day_moving_average="0.90"
change_from_50_day_moving_average="1.77"
change_from_52_week_high="-2.51"
change_From_52_week_low="5.75"
change_in_percent="+2.67%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="24.23"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.57 - 24.30"
days_range_realtime="N/A"
dividend_pay_date="2/9/2017"
dividend_per_share="0.08"
dividend_yield="0.34"
earnings_per_share="-0.53"
ebitda="431.59M"
eps_estimate_current_year="-0.22"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.46"
error_indicator="N/A"
ex_dividend_date="1/24/2017"
float_shares="422565000"
high="24.30"
high_52_weeks="26.74"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="24.23"
last_trade_realtime_withtime="N/A"
last_trade_size="282832"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>24.23</b>"
low="23.57"
low_52_weeks="18.48"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.27B"
more_info="N/A"
moving_average_200_day="23.33"
moving_average_50_day="22.46"
name="Cabot Oil & Gas Corporation Com"
notes="N/A"
one_year_target_price="28.34"
open="23.87"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-1.65"
percent_change_from_200_day_moving_average="+3.86%"
percent_change_from_50_day_moving_average="+7.86%"
percent_change_from_52_week_high="-9.39%"
percent_change_from_52_week_low="+31.11%"
previous_close="23.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="52.67"
price_paid="N/A"
price_per_book="3.83"
price_per_sales="9.90"
revenue="1.11B"
shares_outstanding="465149000"
shares_owned="N/A"
short_ratio="3.32"
stock_exchange="NYQ"
symbol="COG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="7383077"
weeks_range_52="18.48 - 26.74"
