ask="N/A"
ask_size="N/A"
average_daily_volume="6665570"
bid="N/A"
bid_size="N/A"
book_value="6.16"
change="-0.77"
change_from_200_day_moving_average="-0.21"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-3.62"
change_From_52_week_low="4.39"
change_in_percent="-3.22%"
close="23.12"
dividend_pay_date="2/9/2017"
dividend_per_share="0.08"
dividend_yield="0.33"
earnings_per_share="-0.53"
ebitda="431.59M"
eps_estimate_current_year="-0.22"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.46"
ex_dividend_date="1/24/2017"
float_shares="422565000"
high="24.04"
high_52_weeks="26.74"
last_trade_date="2/16/2017"
last_trade_price="23.12"
last_trade_size="219310"
last_trade_time="4:05pm"
low="23.03"
low_52_weeks="18.73"
market_capitalization="10.75B"
moving_average_200_day="23.33"
moving_average_50_day="22.63"
name="Cabot Oil & Gas Corporation Com"
notes="N/A"
one_year_target_price="28.34"
open="23.92"
pe_ratio="N/A"
peg_ratio="-1.70"
percent_change_from_200_day_moving_average="-0.90%"
percent_change_from_50_day_moving_average="+2.17%"
percent_change_from_52_week_high="-13.54%"
percent_change_from_52_week_low="+23.44%"
previous_close="23.89"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="50.26"
price_per_book="3.88"
price_per_sales="10.02"
revenue="1.11B"
shares_outstanding="465149000"
short_ratio="2.41"
stock_exchange="NYQ"
symbol="COG"
volume="4643998"
weeks_range_52="18.73 - 26.74"
