ask="N/A"
ask_size="N/A"
average_daily_volume="1003170"
bid="N/A"
bid_size="N/A"
book_value="19.39"
change="-1.51"
change_from_200_day_moving_average="5.75"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-4.53"
change_From_52_week_low="24.32"
change_in_percent="-1.75%"
close="84.65"
dividend_pay_date="11/28/2016"
dividend_per_share="0.40"
dividend_yield="0.46"
earnings_per_share="3.97"
ebitda="627.51M"
eps_estimate_current_year="3.97"
eps_estimate_next_quarter="1.06"
eps_estimate_next_year="4.29"
ex_dividend_date="11/9/2016"
float_shares="78135000"
high="86.14"
high_52_weeks="89.18"
last_trade_date="1/23/2017"
last_trade_price="84.65"
last_trade_size="25097"
last_trade_time="4:02pm"
low="84.51"
low_52_weeks="60.33"
market_capitalization="7.54B"
moving_average_200_day="78.90"
moving_average_50_day="84.18"
name="Westinghouse Air Brake Technolo"
notes="N/A"
one_year_target_price="90.10"
open="86.14"
pe_ratio="21.31"
peg_ratio="4.43"
percent_change_from_200_day_moving_average="+7.28%"
percent_change_from_50_day_moving_average="+0.55%"
percent_change_from_52_week_high="-5.08%"
percent_change_from_52_week_low="+40.31%"
previous_close="86.16"
price_eps_estimate_current_year="21.32"
price_eps_Estimate_next_year="19.73"
price_per_book="4.44"
price_per_sales="2.55"
revenue="3.00B"
shares_outstanding="89073000"
short_ratio="13.18"
stock_exchange="NYQ"
symbol="WAB"
volume="678630"
weeks_range_52="60.33 - 89.18"
