after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="210880"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="13.09"
change="-0.17"
change_and_percent_change="-0.17 - -0.53%"
change_from_200_day_moving_average="1.61"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-0.57"
change_From_52_week_low="7.76"
change_in_percent="-0.53%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="32.21"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="32.18 - 32.71"
days_range_realtime="N/A"
dividend_pay_date="3/15/2017"
dividend_per_share="1.45"
dividend_yield="4.77"
earnings_per_share="0.80"
ebitda="829.59M"
eps_estimate_current_year="0.84"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.26"
error_indicator="N/A"
ex_dividend_date="2/22/2017"
float_shares="393487000"
high="32.71"
high_52_weeks="32.78"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="32.21"
last_trade_realtime_withtime="N/A"
last_trade_size="4493"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>32.21</b>"
low="32.18"
low_52_weeks="24.45"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="12.72B"
more_info="N/A"
moving_average_200_day="30.60"
moving_average_50_day="31.60"
name="Pembina Pipeline Corp. Ordinary"
notes="N/A"
one_year_target_price="35.71"
open="32.63"
order_book="N/A"
pe_ratio="40.36"
pe_ratio_realtime="N/A"
peg_ratio="2.60"
percent_change_from_200_day_moving_average="+5.25%"
percent_change_from_50_day_moving_average="+1.92%"
percent_change_from_52_week_high="-1.74%"
percent_change_from_52_week_low="+31.74%"
previous_close="32.38"
price_eps_estimate_current_year="38.35"
price_eps_Estimate_next_year="25.56"
price_paid="N/A"
price_per_book="2.47"
price_per_sales="3.93"
revenue="3.25B"
shares_outstanding="395000000"
shares_owned="N/A"
short_ratio="6.44"
stock_exchange="NYQ"
symbol="PBA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="564966"
weeks_range_52="24.45 - 32.78"
