ask="3.7900"
ask_size="200"
average_daily_volume="5856"
bid="1.0000"
bid_size="500"
book_value="6.0950"
change="+0.0245"
change_from_200_day_moving_average="0.4562"
change_from_50_day_moving_average="0.0510"
change_from_52_week_high="-0.8055"
change_From_52_week_low="2.6045"
change_in_percent="+0.6863%"
close="3.5945"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.0970"
ebitda="783885.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2386000"
high="3.7806"
high_52_weeks="4.4000"
last_trade_date="2/24/2017"
last_trade_price="3.5945"
last_trade_size="953"
last_trade_time="12:48pm"
low="3.5300"
low_52_weeks="0.9900"
market_capitalization="14.50M"
moving_average_200_day="3.1383"
moving_average_50_day="3.5435"
name="China Auto Logistics Inc."
notes="N/A"
one_year_target_price="N/A"
open="3.5600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+14.5354%"
percent_change_from_50_day_moving_average="+1.4384%"
percent_change_from_52_week_high="-18.3068%"
percent_change_from_52_week_low="+263.0808%"
previous_close="3.5700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.5857"
price_per_sales="0.0324"
revenue="444.10M"
shares_outstanding="4034000"
short_ratio="3.8200"
stock_exchange="NCM"
symbol="CALI"
volume="4117"
weeks_range_52="0.9900 - 4.4000"
