ask="3.94"
ask_size="200"
average_daily_volume="10400"
bid="N/A"
bid_size="N/A"
book_value="6.09"
change="+0.10"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-0.84"
change_From_52_week_low="2.60"
change_in_percent="+2.89%"
close="3.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.10"
ebitda="783885.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2386000"
high="3.56"
high_52_weeks="4.40"
last_trade_date="1/27/2017"
last_trade_price="3.56"
last_trade_size="350"
last_trade_time="3:59pm"
low="3.19"
low_52_weeks="0.96"
market_capitalization="14.36M"
moving_average_200_day="3.00"
moving_average_50_day="3.40"
name="China Auto Logistics Inc."
notes="N/A"
one_year_target_price="N/A"
open="3.41"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+18.67%"
percent_change_from_50_day_moving_average="+4.56%"
percent_change_from_52_week_high="-19.09%"
percent_change_from_52_week_low="+270.83%"
previous_close="3.46"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.57"
price_per_sales="0.03"
revenue="444.10M"
shares_outstanding="4034000"
short_ratio="1.33"
stock_exchange="NCM"
symbol="CALI"
volume="10628"
weeks_range_52="0.96 - 4.40"
