ask="4.23"
ask_size="100"
average_daily_volume="6353"
bid="1.00"
bid_size="500"
book_value="6.09"
change="-0.22"
change_from_200_day_moving_average="0.20"
change_from_50_day_moving_average="-0.19"
change_from_52_week_high="-1.04"
change_From_52_week_low="2.37"
change_in_percent="-6.15%"
close="3.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.10"
ebitda="783885.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2386000"
high="3.70"
high_52_weeks="4.40"
last_trade_date="3/1/2017"
last_trade_price="3.36"
last_trade_size="200"
last_trade_time="3:57pm"
low="3.36"
low_52_weeks="0.99"
market_capitalization="13.55M"
moving_average_200_day="3.16"
moving_average_50_day="3.55"
name="China Auto Logistics Inc."
notes="N/A"
one_year_target_price="N/A"
open="3.64"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.44%"
percent_change_from_50_day_moving_average="-5.46%"
percent_change_from_52_week_high="-23.63%"
percent_change_from_52_week_low="+239.05%"
previous_close="3.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.59"
price_per_sales="0.03"
revenue="444.10M"
shares_outstanding="4034000"
short_ratio="3.82"
stock_exchange="NCM"
symbol="CALI"
volume="61096"
weeks_range_52="0.99 - 4.40"
