ask="26.48"
ask_size="200"
average_daily_volume="2828840"
bid="14.41"
bid_size="1600"
book_value="12.71"
change="-0.20"
change_from_200_day_moving_average="0.32"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-2.46"
change_From_52_week_low="5.82"
change_in_percent="-1.27%"
close="15.49"
dividend_pay_date="3/17/2017"
dividend_per_share="0.64"
dividend_yield="4.05"
earnings_per_share="2.12"
ebitda="0.00"
eps_estimate_current_year="1.83"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="1.90"
ex_dividend_date="11/30/2016"
float_shares="287991000"
high="15.76"
high_52_weeks="17.95"
last_trade_date="2/16/2017"
last_trade_price="15.49"
last_trade_size="95234"
last_trade_time="4:00pm"
low="15.44"
low_52_weeks="9.67"
market_capitalization="4.51B"
moving_average_200_day="15.17"
moving_average_50_day="15.90"
name="Navient Corporation"
notes="N/A"
one_year_target_price="18.00"
open="15.66"
pe_ratio="7.31"
peg_ratio="2.96"
percent_change_from_200_day_moving_average="+2.10%"
percent_change_from_50_day_moving_average="-2.58%"
percent_change_from_52_week_high="-13.70%"
percent_change_from_52_week_low="+60.19%"
previous_close="15.69"
price_eps_estimate_current_year="8.46"
price_eps_Estimate_next_year="8.15"
price_per_book="1.23"
price_per_sales="2.18"
revenue="2.09B"
shares_outstanding="291000000"
short_ratio="4.42"
stock_exchange="NMS"
symbol="NAVI"
volume="1780703"
weeks_range_52="9.67 - 17.95"
