ask="15.49"
ask_size="1500"
average_daily_volume="2408630"
bid="12.02"
bid_size="100"
book_value="12.72"
change="-0.02"
change_from_200_day_moving_average="-0.66"
change_from_50_day_moving_average="-0.51"
change_from_52_week_high="-3.31"
change_From_52_week_low="3.63"
change_in_percent="-0.14%"
close="14.64"
dividend_pay_date="3/17/2017"
dividend_per_share="0.64"
dividend_yield="4.43"
earnings_per_share="2.12"
ebitda="0.00"
eps_estimate_current_year="1.83"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="1.90"
ex_dividend_date="3/1/2017"
float_shares="287897000"
high="14.84"
high_52_weeks="17.95"
last_trade_date="3/16/2017"
last_trade_price="14.64"
last_trade_size="144672"
last_trade_time="4:00pm"
low="14.52"
low_52_weeks="11.01"
market_capitalization="4.26B"
moving_average_200_day="15.30"
moving_average_50_day="15.15"
name="Navient Corporation"
notes="N/A"
one_year_target_price="18.00"
open="14.78"
pe_ratio="6.91"
peg_ratio="2.82"
percent_change_from_200_day_moving_average="-4.29%"
percent_change_from_50_day_moving_average="-3.37%"
percent_change_from_52_week_high="-18.44%"
percent_change_from_52_week_low="+32.97%"
previous_close="14.66"
price_eps_estimate_current_year="8.00"
price_eps_Estimate_next_year="7.71"
price_per_book="1.15"
price_per_sales="2.04"
revenue="2.09B"
shares_outstanding="291008000"
short_ratio="5.56"
stock_exchange="NMS"
symbol="NAVI"
volume="3089738"
weeks_range_52="11.01 - 17.95"
