ask="17.49"
ask_size="1200"
average_daily_volume="3499050"
bid="16.00"
bid_size="200"
book_value="12.24"
change="+0.30"
change_from_200_day_moving_average="2.23"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-1.10"
change_From_52_week_low="8.65"
change_in_percent="+1.81%"
close="16.85"
dividend_pay_date="12/16/2016"
dividend_per_share="0.64"
dividend_yield="3.80"
earnings_per_share="2.44"
ebitda="0.00"
eps_estimate_current_year="1.84"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.93"
ex_dividend_date="11/30/2016"
float_shares="300434000"
high="17.05"
high_52_weeks="17.95"
last_trade_date="1/13/2017"
last_trade_price="16.85"
last_trade_size="152552"
last_trade_time="4:00pm"
low="16.56"
low_52_weeks="8.20"
market_capitalization="5.11B"
moving_average_200_day="14.62"
moving_average_50_day="16.92"
name="Navient Corporation"
notes="N/A"
one_year_target_price="18.19"
open="16.64"
pe_ratio="6.91"
peg_ratio="3.23"
percent_change_from_200_day_moving_average="+15.24%"
percent_change_from_50_day_moving_average="-0.39%"
percent_change_from_52_week_high="-6.13%"
percent_change_from_52_week_low="+105.49%"
previous_close="16.55"
price_eps_estimate_current_year="9.16"
price_eps_Estimate_next_year="8.73"
price_per_book="1.35"
price_per_sales="2.35"
revenue="2.14B"
shares_outstanding="303098000"
short_ratio="5.67"
stock_exchange="NMS"
symbol="NAVI"
volume="2185556"
weeks_range_52="8.20 - 17.95"
