ask="14.15"
ask_size="3300"
average_daily_volume="121424"
bid="13.25"
bid_size="50000"
book_value="0.00"
change="+0.15"
change_from_200_day_moving_average="0.18"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-1.14"
change_From_52_week_low="4.84"
change_in_percent="+1.14%"
close="13.36"
dividend_pay_date="2/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.02"
ebitda="0.00"
eps_estimate_current_year="4.37"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/3/2017"
float_shares="N/A"
high="13.38"
high_52_weeks="14.50"
last_trade_date="1/31/2017"
last_trade_price="13.36"
last_trade_size="173"
last_trade_time="4:02pm"
low="13.16"
low_52_weeks="8.52"
market_capitalization="N/A"
moving_average_200_day="13.18"
moving_average_50_day="13.30"
name="First Trust New Opportunities M"
notes="N/A"
one_year_target_price="N/A"
open="13.35"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.36%"
percent_change_from_50_day_moving_average="+0.42%"
percent_change_from_52_week_high="-7.86%"
percent_change_from_52_week_low="+56.81%"
previous_close="13.21"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="FPL"
volume="139459"
weeks_range_52="8.52 - 14.50"
