ask="N/A"
ask_size="N/A"
average_daily_volume="10216"
bid="20.7800"
bid_size="300"
book_value="0.0000"
change="+0.0914"
change_from_200_day_moving_average="0.9109"
change_from_50_day_moving_average="0.4441"
change_from_52_week_high="-0.0209"
change_From_52_week_low="2.8791"
change_in_percent="+0.4376%"
close="20.9791"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.5540"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="21.0000"
high_52_weeks="21.0000"
last_trade_date="2/23/2017"
last_trade_price="20.9791"
last_trade_size="400"
last_trade_time="3:27pm"
low="20.8786"
low_52_weeks="18.1000"
market_capitalization="N/A"
moving_average_200_day="20.0682"
moving_average_50_day="20.5350"
name="BLDRS Developed Markets 100 ADR"
notes="N/A"
one_year_target_price="N/A"
open="20.8900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.5390%"
percent_change_from_50_day_moving_average="+2.1626%"
percent_change_from_52_week_high="-0.0995%"
percent_change_from_52_week_low="+15.9066%"
previous_close="20.8877"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="ADRD"
volume="2840"
weeks_range_52="18.1000 - 21.0000"
