ask="N/A"
ask_size="N/A"
average_daily_volume="8088"
bid="17.050"
bid_size="300"
book_value="20.170"
change="+0.288"
change_from_200_day_moving_average="1.182"
change_from_50_day_moving_average="0.595"
change_from_52_week_high="-0.002"
change_From_52_week_low="3.208"
change_in_percent="+1.370%"
close="21.308"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.108"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="21.308"
high_52_weeks="21.310"
last_trade_date="3/16/2017"
last_trade_price="21.308"
last_trade_size="100"
last_trade_time="3:50pm"
low="21.200"
low_52_weeks="18.100"
market_capitalization="61.79M"
moving_average_200_day="20.126"
moving_average_50_day="20.713"
name="BLDRS Developed Markets 100 ADR"
notes="N/A"
one_year_target_price="N/A"
open="21.180"
pe_ratio="197.296"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+5.874%"
percent_change_from_50_day_moving_average="+2.872%"
percent_change_from_52_week_high="-0.009%"
percent_change_from_52_week_low="+17.724%"
previous_close="21.020"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.042"
price_per_sales="25.485"
revenue="2.39M"
shares_outstanding="2900000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="ADRD"
volume="2585"
weeks_range_52="18.100 - 21.310"
