ask="12.31"
ask_size="500"
average_daily_volume="33540"
bid="12.27"
bid_size="400"
book_value="0.00"
change="-0.08"
change_from_200_day_moving_average="-0.87"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-2.71"
change_From_52_week_low="0.49"
change_in_percent="-0.65%"
close="12.27"
dividend_pay_date="12/30/2016"
dividend_per_share="0.60"
dividend_yield="4.87"
earnings_per_share="1.21"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="12.35"
high_52_weeks="14.98"
last_trade_date="1/6/2017"
last_trade_price="12.27"
last_trade_size="100"
last_trade_time="4:02pm"
low="12.21"
low_52_weeks="11.78"
market_capitalization="N/A"
moving_average_200_day="13.14"
moving_average_50_day="12.21"
name="Eaton Vance Municipal Bond Fund"
notes="N/A"
one_year_target_price="N/A"
open="12.29"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.60%"
percent_change_from_50_day_moving_average="+0.51%"
percent_change_from_52_week_high="-18.09%"
percent_change_from_52_week_low="+4.16%"
previous_close="12.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="EIV"
volume="34128"
weeks_range_52="11.78 - 14.98"
