ask="2.60"
ask_size="300"
average_daily_volume="50343"
bid="N/A"
bid_size="N/A"
book_value="1.82"
change="+0.06"
change_from_200_day_moving_average="0.07"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.48"
change_From_52_week_low="0.55"
change_in_percent="+3.33%"
close="1.86"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.42"
ebitda="-653192.00"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2104000"
high="1.93"
high_52_weeks="3.34"
last_trade_date="3/1/2017"
last_trade_price="1.86"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.74"
low_52_weeks="1.31"
market_capitalization="5.21M"
moving_average_200_day="1.79"
moving_average_50_day="1.76"
name="Leading Brands Inc"
notes="N/A"
one_year_target_price="4.40"
open="1.76"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.06%"
percent_change_from_50_day_moving_average="+5.84%"
percent_change_from_52_week_high="-44.37%"
percent_change_from_52_week_low="+41.97%"
previous_close="1.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.99"
price_per_sales="0.66"
revenue="7.69M"
shares_outstanding="2802000"
short_ratio="2.13"
stock_exchange="NCM"
symbol="LBIX"
volume="5572"
weeks_range_52="1.31 - 3.34"
