ask="2.3400"
ask_size="100"
average_daily_volume="50040"
bid="N/A"
bid_size="N/A"
book_value="1.7880"
change="+0.0406"
change_from_200_day_moving_average="0.0025"
change_from_50_day_moving_average="-0.0154"
change_from_52_week_high="-1.5932"
change_From_52_week_low="0.4405"
change_in_percent="+2.3743%"
close="1.7506"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.4010"
ebitda="-642310.00"
eps_estimate_current_year="0.2800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2104000"
high="1.7600"
high_52_weeks="3.3438"
last_trade_date="3/13/2017"
last_trade_price="1.7506"
last_trade_size="200"
last_trade_time="10:27am"
low="1.6635"
low_52_weeks="1.3101"
market_capitalization="4.91M"
moving_average_200_day="1.7481"
moving_average_50_day="1.7660"
name="Leading Brands Inc"
notes="N/A"
one_year_target_price="4.4000"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.1436%"
percent_change_from_50_day_moving_average="-0.8720%"
percent_change_from_52_week_high="-47.6464%"
percent_change_from_52_week_low="+33.6234%"
previous_close="1.7100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9564"
price_per_sales="0.6332"
revenue="7.57M"
shares_outstanding="2802000"
short_ratio="3.2400"
stock_exchange="NCM"
symbol="LBIX"
volume="1106"
weeks_range_52="1.3101 - 3.3438"
