ask="2.0000"
ask_size="500"
average_daily_volume="21248"
bid="1.0500"
bid_size="900"
book_value="3.1700"
change="+0.0752"
change_from_200_day_moving_average="-0.0171"
change_from_50_day_moving_average="0.1994"
change_from_52_week_high="-1.5186"
change_From_52_week_low="0.5151"
change_in_percent="+4.2971%"
close="1.8252"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.4260"
ebitda="-624667.00"
eps_estimate_current_year="0.2800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2104000"
high="1.8375"
high_52_weeks="3.3438"
last_trade_date="1/18/2017"
last_trade_price="1.8252"
last_trade_size="100"
last_trade_time="1:45pm"
low="1.7584"
low_52_weeks="1.3101"
market_capitalization="5.11M"
moving_average_200_day="1.8423"
moving_average_50_day="1.6258"
name="Leading Brands Inc"
notes="N/A"
one_year_target_price="4.4000"
open="1.7584"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.9271%"
percent_change_from_50_day_moving_average="+12.2675%"
percent_change_from_52_week_high="-45.4154%"
percent_change_from_52_week_low="+39.3176%"
previous_close="1.7500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.5521"
price_per_sales="0.6477"
revenue="7.57M"
shares_outstanding="2802000"
short_ratio="2.0400"
stock_exchange="NCM"
symbol="LBIX"
volume="1149"
weeks_range_52="1.3101 - 3.3438"
