ask="14.950"
ask_size="100"
average_daily_volume="25524"
bid="13.300"
bid_size="100"
book_value="0.000"
change="-0.105"
change_from_200_day_moving_average="0.074"
change_from_50_day_moving_average="0.132"
change_from_52_week_high="-1.055"
change_From_52_week_low="2.615"
change_in_percent="-0.705%"
close="14.795"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="14.850"
high_52_weeks="15.850"
last_trade_date="2/17/2017"
last_trade_price="14.795"
last_trade_size="100"
last_trade_time="3:40pm"
low="14.786"
low_52_weeks="12.180"
market_capitalization="N/A"
moving_average_200_day="14.721"
moving_average_50_day="14.663"
name="Global X SuperDividend REIT ETF"
notes="N/A"
one_year_target_price="N/A"
open="14.850"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+0.500%"
percent_change_from_50_day_moving_average="+0.898%"
percent_change_from_52_week_high="-6.656%"
percent_change_from_52_week_low="+21.470%"
previous_close="14.900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="SRET"
volume="14232"
weeks_range_52="12.180 - 15.850"
