ask="N/A"
ask_size="N/A"
average_daily_volume="5795830"
bid="N/A"
bid_size="N/A"
book_value="20.86"
change="+0.13"
change_from_200_day_moving_average="-2.32"
change_from_50_day_moving_average="-1.06"
change_from_52_week_high="-7.35"
change_From_52_week_low="7.06"
change_in_percent="+0.31%"
close="41.62"
dividend_pay_date="1/6/2017"
dividend_per_share="1.12"
dividend_yield="2.68"
earnings_per_share="-1.34"
ebitda="3.76B"
eps_estimate_current_year="2.66"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.08"
ex_dividend_date="12/12/2016"
float_shares="933897000"
high="41.73"
high_52_weeks="48.97"
last_trade_date="2/15/2017"
last_trade_price="41.62"
last_trade_size="257822"
last_trade_time="4:02pm"
low="40.63"
low_52_weeks="34.56"
market_capitalization="39.07B"
moving_average_200_day="43.94"
moving_average_50_day="42.68"
name="Johnson Controls International "
notes="N/A"
one_year_target_price="49.95"
open="41.35"
pe_ratio="N/A"
peg_ratio="1.16"
percent_change_from_200_day_moving_average="-5.28%"
percent_change_from_50_day_moving_average="-2.49%"
percent_change_from_52_week_high="-15.01%"
percent_change_from_52_week_low="+20.45%"
previous_close="41.49"
price_eps_estimate_current_year="15.65"
price_eps_Estimate_next_year="13.51"
price_per_book="1.99"
price_per_sales="0.97"
revenue="40.06B"
shares_outstanding="938685000"
short_ratio="1.47"
stock_exchange="NYQ"
symbol="JCI"
volume="8504316"
weeks_range_52="34.56 - 48.97"
