ask="14.15"
ask_size="400"
average_daily_volume="336825"
bid="N/A"
bid_size="N/A"
book_value="2.32"
change="+0.65"
change_from_200_day_moving_average="2.92"
change_from_50_day_moving_average="2.33"
change_from_52_week_high="-0.05"
change_From_52_week_low="7.65"
change_in_percent="+5.00%"
close="13.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.39"
ebitda="14.93M"
eps_estimate_current_year="-2.25"
eps_estimate_next_quarter="-0.70"
eps_estimate_next_year="-1.94"
ex_dividend_date="N/A"
float_shares="30282000"
high="13.70"
high_52_weeks="13.70"
last_trade_date="3/15/2017"
last_trade_price="13.65"
last_trade_size="18139"
last_trade_time="4:00pm"
low="12.95"
low_52_weeks="6.00"
market_capitalization="569.60M"
moving_average_200_day="10.73"
moving_average_50_day="11.32"
name="Cytokinetics
Incorporated"
notes="N/A"
one_year_target_price="20.14"
open="13.10"
pe_ratio="35.00"
peg_ratio="-0.38"
percent_change_from_200_day_moving_average="+27.22%"
percent_change_from_50_day_moving_average="+20.57%"
percent_change_from_52_week_high="-0.36%"
percent_change_from_52_week_low="+127.49%"
previous_close="13.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.60"
price_per_sales="5.10"
revenue="106.41M"
shares_outstanding="41729000"
short_ratio="9.72"
stock_exchange="NMS"
symbol="CYTK"
volume="685520"
weeks_range_52="6.00 - 13.70"
