ask="N/A"
ask_size="N/A"
average_daily_volume="42622"
bid="N/A"
bid_size="N/A"
book_value="20.82"
change="+0.06"
change_from_200_day_moving_average="3.02"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-1.75"
change_From_52_week_low="9.86"
change_in_percent="+0.13%"
close="45.23"
dividend_pay_date="2/28/2017"
dividend_per_share="1.44"
dividend_yield="3.23"
earnings_per_share="1.94"
ebitda="111.90M"
eps_estimate_current_year="2.05"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="2.16"
ex_dividend_date="2/10/2017"
float_shares="13722000"
high="45.53"
high_52_weeks="46.98"
last_trade_date="3/2/2017"
last_trade_price="45.23"
last_trade_size="1717"
last_trade_time="4:02pm"
low="44.74"
low_52_weeks="35.37"
market_capitalization="636.21M"
moving_average_200_day="42.21"
moving_average_50_day="45.20"
name="UNITIL Corporation Common Stock"
notes="N/A"
one_year_target_price="44.00"
open="44.88"
pe_ratio="23.36"
peg_ratio="4.74"
percent_change_from_200_day_moving_average="+7.14%"
percent_change_from_50_day_moving_average="+0.07%"
percent_change_from_52_week_high="-3.72%"
percent_change_from_52_week_low="+27.88%"
previous_close="45.17"
price_eps_estimate_current_year="22.06"
price_eps_Estimate_next_year="20.94"
price_per_book="2.17"
price_per_sales="1.66"
revenue="383.40M"
shares_outstanding="14066000"
short_ratio="7.42"
stock_exchange="NYQ"
symbol="UTL"
volume="24655"
weeks_range_52="35.37 - 46.98"
