ask="23.9000"
ask_size="200"
average_daily_volume="4456"
bid="18.7000"
bid_size="100"
book_value="15.6460"
change="-0.0669"
change_from_200_day_moving_average="2.0579"
change_from_50_day_moving_average="1.8467"
change_from_52_week_high="-4.2866"
change_From_52_week_low="4.2119"
change_in_percent="-0.3300%"
close="20.2034"
dividend_pay_date="12/21/2016"
dividend_per_share="0.5000"
dividend_yield="2.4600"
earnings_per_share="0.7390"
ebitda="6.03M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="1774000"
high="20.7000"
high_52_weeks="24.4900"
last_trade_date="1/4/2017"
last_trade_price="20.2034"
last_trade_size="250"
last_trade_time="3:58pm"
low="19.7590"
low_52_weeks="15.9915"
market_capitalization="54.27M"
moving_average_200_day="18.1455"
moving_average_50_day="18.3567"
name="Mannatech
Incorporated"
notes="N/A"
one_year_target_price="20.0000"
open="19.7590"
pe_ratio="27.3388"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+11.3411%"
percent_change_from_50_day_moving_average="+10.0601%"
percent_change_from_52_week_high="-17.5035%"
percent_change_from_52_week_low="+26.3384%"
previous_close="20.2703"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2956"
price_per_sales="0.2976"
revenue="182.98M"
shares_outstanding="2686000"
short_ratio="2.8500"
stock_exchange="NMS"
symbol="MTEX"
volume="4094"
weeks_range_52="15.9915 - 24.4900"
