ask="N/A"
ask_size="N/A"
average_daily_volume="195781"
bid="N/A"
bid_size="N/A"
book_value="19.34"
change="-0.48"
change_from_200_day_moving_average="3.79"
change_from_50_day_moving_average="-0.47"
change_from_52_week_high="-1.99"
change_From_52_week_low="10.94"
change_in_percent="-1.55%"
close="30.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.17"
ebitda="0.00"
eps_estimate_current_year="3.18"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="3.10"
ex_dividend_date="N/A"
float_shares="28149000"
high="30.87"
high_52_weeks="32.43"
last_trade_date="1/9/2017"
last_trade_price="30.44"
last_trade_size="12883"
last_trade_time="4:02pm"
low="30.25"
low_52_weeks="19.50"
market_capitalization="937.67M"
moving_average_200_day="26.65"
moving_average_50_day="30.91"
name="Walker & Dunlop
Inc Common Sto"
notes="N/A"
one_year_target_price="28.75"
open="30.66"
pe_ratio="9.60"
peg_ratio="1.97"
percent_change_from_200_day_moving_average="+14.21%"
percent_change_from_50_day_moving_average="-1.51%"
percent_change_from_52_week_high="-6.14%"
percent_change_from_52_week_low="+56.10%"
previous_close="30.92"
price_eps_estimate_current_year="9.57"
price_eps_Estimate_next_year="9.82"
price_per_book="1.60"
price_per_sales="1.88"
revenue="507.11M"
shares_outstanding="30804000"
short_ratio="6.67"
stock_exchange="NYQ"
symbol="WD"
volume="206163"
weeks_range_52="19.50 - 32.43"
