after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1474940"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="35.23"
change="-0.07"
change_and_percent_change="-0.07 - -0.20%"
change_from_200_day_moving_average="0.70"
change_from_50_day_moving_average="0.93"
change_from_52_week_high="-5.60"
change_From_52_week_low="8.37"
change_in_percent="-0.20%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="35.34"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="34.71 - 35.35"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="0.16"
dividend_yield="0.45"
earnings_per_share="2.89"
ebitda="810.33M"
eps_estimate_current_year="3.41"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="3.92"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="71691000"
high="35.35"
high_52_weeks="40.94"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="35.34"
last_trade_realtime_withtime="N/A"
last_trade_size="124618"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>35.34</b>"
low="34.71"
low_52_weeks="26.97"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.10B"
more_info="N/A"
moving_average_200_day="34.64"
moving_average_50_day="34.41"
name="CalAtlantic Group
Inc. Common "
notes="N/A"
one_year_target_price="40.60"
open="35.00"
order_book="N/A"
pe_ratio="12.22"
pe_ratio_realtime="N/A"
peg_ratio="0.76"
percent_change_from_200_day_moving_average="+2.02%"
percent_change_from_50_day_moving_average="+2.70%"
percent_change_from_52_week_high="-13.68%"
percent_change_from_52_week_low="+31.03%"
previous_close="35.41"
price_eps_estimate_current_year="10.36"
price_eps_Estimate_next_year="9.02"
price_paid="N/A"
price_per_book="1.01"
price_per_sales="0.66"
revenue="6.19B"
shares_outstanding="116036000"
shares_owned="N/A"
short_ratio="8.49"
stock_exchange="NYQ"
symbol="CAA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1046238"
weeks_range_52="26.97 - 40.94"
