ask="N/A"
ask_size="N/A"
average_daily_volume="2758450"
bid="N/A"
bid_size="N/A"
book_value="4.23"
change="+0.14"
change_from_200_day_moving_average="1.28"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-0.81"
change_From_52_week_low="3.01"
change_in_percent="+1.41%"
close="10.10"
dividend_pay_date="11/10/2016"
dividend_per_share="0.80"
dividend_yield="7.97"
earnings_per_share="1.40"
ebitda="4.76B"
eps_estimate_current_year="0.86"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="58.67"
ex_dividend_date="10/12/2016"
float_shares="494974000"
high="10.20"
high_52_weeks="10.91"
last_trade_date="3/15/2017"
last_trade_price="10.10"
last_trade_size="102603"
last_trade_time="4:01pm"
low="9.85"
low_52_weeks="7.09"
market_capitalization="10.05B"
moving_average_200_day="8.82"
moving_average_50_day="10.36"
name="Mobile TeleSystems PJSC"
notes="N/A"
one_year_target_price="8.09"
open="9.89"
pe_ratio="7.20"
peg_ratio="7618.78"
percent_change_from_200_day_moving_average="+14.52%"
percent_change_from_50_day_moving_average="-2.51%"
percent_change_from_52_week_high="-7.42%"
percent_change_from_52_week_low="+42.45%"
previous_close="9.96"
price_eps_estimate_current_year="11.74"
price_eps_Estimate_next_year="10.63"
price_per_book="2.35"
price_per_sales="0.70"
revenue="14.19B"
shares_outstanding="994864000"
short_ratio="1.04"
stock_exchange="NYQ"
symbol="MBT"
volume="3438931"
weeks_range_52="7.09 - 10.91"
