ask="N/A"
ask_size="N/A"
average_daily_volume="3119300"
bid="N/A"
bid_size="N/A"
book_value="4.23"
change="+0.08"
change_from_200_day_moving_average="1.80"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-0.42"
change_From_52_week_low="3.57"
change_in_percent="+0.78%"
close="10.36"
dividend_pay_date="11/10/2016"
dividend_per_share="0.80"
dividend_yield="7.82"
earnings_per_share="1.40"
ebitda="4.76B"
eps_estimate_current_year="0.87"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.95"
ex_dividend_date="10/12/2016"
float_shares="492955000"
high="10.44"
high_52_weeks="10.78"
last_trade_date="2/9/2017"
last_trade_price="10.36"
last_trade_size="205649"
last_trade_time="4:02pm"
low="10.17"
low_52_weeks="6.79"
market_capitalization="10.31B"
moving_average_200_day="8.56"
moving_average_50_day="9.92"
name="Mobile TeleSystems PJSC"
notes="N/A"
one_year_target_price="9.67"
open="10.40"
pe_ratio="7.39"
peg_ratio="-23311.00"
percent_change_from_200_day_moving_average="+20.96%"
percent_change_from_50_day_moving_average="+4.38%"
percent_change_from_52_week_high="-3.90%"
percent_change_from_52_week_low="+52.58%"
previous_close="10.28"
price_eps_estimate_current_year="11.91"
price_eps_Estimate_next_year="10.91"
price_per_book="2.43"
price_per_sales="0.72"
revenue="14.19B"
shares_outstanding="994864000"
short_ratio="1.56"
stock_exchange="NYQ"
symbol="MBT"
volume="2817250"
weeks_range_52="6.79 - 10.78"
