ask="60.50"
ask_size="400"
average_daily_volume="2848340"
bid="50.15"
bid_size="100"
book_value="10.40"
change="+0.00"
change_from_200_day_moving_average="8.42"
change_from_50_day_moving_average="4.31"
change_from_52_week_high="-1.87"
change_From_52_week_low="19.93"
change_in_percent="+0.00%"
close="60.37"
dividend_pay_date="11/23/2016"
dividend_per_share="1.32"
dividend_yield="2.19"
earnings_per_share="2.24"
ebitda="765.75M"
eps_estimate_current_year="2.24"
eps_estimate_next_quarter="0.54"
eps_estimate_next_year="2.36"
ex_dividend_date="8/9/2016"
float_shares="251640000"
high="61.48"
high_52_weeks="62.24"
last_trade_date="12/30/2016"
last_trade_price="60.37"
last_trade_size="240602"
last_trade_time="4:00pm"
low="60.02"
low_52_weeks="40.44"
market_capitalization="15.24B"
moving_average_200_day="51.95"
moving_average_50_day="56.06"
name="Xilinx
Inc."
notes="N/A"
one_year_target_price="53.76"
open="61.09"
pe_ratio="26.95"
peg_ratio="3.54"
percent_change_from_200_day_moving_average="+16.20%"
percent_change_from_50_day_moving_average="+7.69%"
percent_change_from_52_week_high="-3.00%"
percent_change_from_52_week_low="+49.28%"
previous_close="60.37"
price_eps_estimate_current_year="26.95"
price_eps_Estimate_next_year="25.58"
price_per_book="5.81"
price_per_sales="6.65"
revenue="2.29B"
shares_outstanding="252511000"
short_ratio="4.03"
stock_exchange="NMS"
symbol="XLNX"
volume="2112510"
weeks_range_52="40.44 - 62.24"
