ask="58.88"
ask_size="200"
average_daily_volume="2869280"
bid="58.30"
bid_size="100"
book_value="10.40"
change="+0.48"
change_from_200_day_moving_average="6.17"
change_from_50_day_moving_average="1.67"
change_from_52_week_high="-3.73"
change_From_52_week_low="18.07"
change_in_percent="+0.83%"
close="58.51"
dividend_pay_date="11/23/2016"
dividend_per_share="1.32"
dividend_yield="2.26"
earnings_per_share="2.24"
ebitda="765.75M"
eps_estimate_current_year="2.24"
eps_estimate_next_quarter="0.54"
eps_estimate_next_year="2.38"
ex_dividend_date="8/9/2016"
float_shares="251625000"
high="58.62"
high_52_weeks="62.24"
last_trade_date="1/13/2017"
last_trade_price="58.51"
last_trade_size="600"
last_trade_time="4:00pm"
low="57.78"
low_52_weeks="40.44"
market_capitalization="14.77B"
moving_average_200_day="52.34"
moving_average_50_day="56.84"
name="Xilinx
Inc."
notes="N/A"
one_year_target_price="54.94"
open="58.04"
pe_ratio="26.12"
peg_ratio="3.38"
percent_change_from_200_day_moving_average="+11.79%"
percent_change_from_50_day_moving_average="+2.95%"
percent_change_from_52_week_high="-5.99%"
percent_change_from_52_week_low="+44.68%"
previous_close="58.03"
price_eps_estimate_current_year="26.12"
price_eps_Estimate_next_year="24.58"
price_per_book="5.58"
price_per_sales="6.39"
revenue="2.29B"
shares_outstanding="252511000"
short_ratio="4.03"
stock_exchange="NMS"
symbol="XLNX"
volume="1332552"
weeks_range_52="40.44 - 62.24"
