ask="N/A"
ask_size="N/A"
average_daily_volume="92144"
bid="N/A"
bid_size="N/A"
book_value="11.66"
change="-0.54"
change_from_200_day_moving_average="1.61"
change_from_50_day_moving_average="-0.92"
change_from_52_week_high="-7.37"
change_From_52_week_low="7.36"
change_in_percent="-1.02%"
close="52.21"
dividend_pay_date="6/2/2016"
dividend_per_share="0.99"
dividend_yield="1.90"
earnings_per_share="1.71"
ebitda="2.02B"
eps_estimate_current_year="1.87"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.01"
ex_dividend_date="5/20/2016"
float_shares="145239000"
high="52.32"
high_52_weeks="59.58"
last_trade_date="2/17/2017"
last_trade_price="52.21"
last_trade_size="2153"
last_trade_time="4:04pm"
low="51.93"
low_52_weeks="44.85"
market_capitalization="25.04B"
moving_average_200_day="50.60"
moving_average_50_day="53.13"
name="Luxottica Group
S.p.A."
notes="N/A"
one_year_target_price="41.00"
open="52.25"
pe_ratio="30.59"
peg_ratio="7.62"
percent_change_from_200_day_moving_average="+3.18%"
percent_change_from_50_day_moving_average="-1.73%"
percent_change_from_52_week_high="-12.37%"
percent_change_from_52_week_low="+16.41%"
previous_close="52.75"
price_eps_estimate_current_year="27.92"
price_eps_Estimate_next_year="25.98"
price_per_book="4.52"
price_per_sales="2.68"
revenue="9.42B"
shares_outstanding="479511000"
short_ratio="1.53"
stock_exchange="NYQ"
symbol="LUX"
volume="65444"
weeks_range_52="44.85 - 59.58"
