ask="N/A"
ask_size="N/A"
average_daily_volume="69298"
bid="N/A"
bid_size="N/A"
book_value="12.70"
change="-0.18"
change_from_200_day_moving_average="2.64"
change_from_50_day_moving_average="0.68"
change_from_52_week_high="-3.44"
change_From_52_week_low="8.87"
change_in_percent="-0.33%"
close="53.72"
dividend_pay_date="5/31/2017"
dividend_per_share="0.97"
dividend_yield="1.44"
earnings_per_share="1.86"
ebitda="1.93B"
eps_estimate_current_year="1.98"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.20"
ex_dividend_date="5/20/2016"
float_shares="144784000"
high="54.08"
high_52_weeks="57.17"
last_trade_date="3/13/2017"
last_trade_price="53.72"
last_trade_size="3079"
last_trade_time="4:04pm"
low="53.64"
low_52_weeks="44.85"
market_capitalization="25.68B"
moving_average_200_day="51.08"
moving_average_50_day="53.04"
name="Luxottica Group
S.p.A. Common "
notes="N/A"
one_year_target_price="54.50"
open="53.95"
pe_ratio="28.88"
peg_ratio="7.36"
percent_change_from_200_day_moving_average="+5.17%"
percent_change_from_50_day_moving_average="+1.28%"
percent_change_from_52_week_high="-6.03%"
percent_change_from_52_week_low="+19.78%"
previous_close="53.90"
price_eps_estimate_current_year="27.13"
price_eps_Estimate_next_year="24.42"
price_per_book="4.24"
price_per_sales="2.70"
revenue="9.55B"
shares_outstanding="478026000"
short_ratio="2.92"
stock_exchange="NYQ"
symbol="LUX"
volume="103318"
weeks_range_52="44.85 - 57.17"
