ask="69.40"
ask_size="100"
average_daily_volume="128463"
bid="N/A"
bid_size="N/A"
book_value="7.71"
change="+0.02"
change_from_200_day_moving_average="7.93"
change_from_50_day_moving_average="3.60"
change_from_52_week_high="-0.56"
change_From_52_week_low="37.99"
change_in_percent="+0.03%"
close="69.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.71"
ebitda="32.93M"
eps_estimate_current_year="0.62"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.78"
ex_dividend_date="N/A"
float_shares="16487000"
high="69.94"
high_52_weeks="69.94"
last_trade_date="2/21/2017"
last_trade_price="69.38"
last_trade_size="6913"
last_trade_time="4:00pm"
low="68.81"
low_52_weeks="31.39"
market_capitalization="1.41B"
moving_average_200_day="61.45"
moving_average_50_day="65.78"
name="Inogen
Inc"
notes="N/A"
one_year_target_price="69.00"
open="69.52"
pe_ratio="97.72"
peg_ratio="3.70"
percent_change_from_200_day_moving_average="+12.90%"
percent_change_from_50_day_moving_average="+5.47%"
percent_change_from_52_week_high="-0.80%"
percent_change_from_52_week_low="+121.03%"
previous_close="69.36"
price_eps_estimate_current_year="111.90"
price_eps_Estimate_next_year="88.95"
price_per_book="9.00"
price_per_sales="7.30"
revenue="192.42M"
shares_outstanding="20260000"
short_ratio="8.80"
stock_exchange="NMS"
symbol="INGN"
volume="102674"
weeks_range_52="31.39 - 69.94"
