ask="N/A"
ask_size="N/A"
average_daily_volume="985189"
bid="N/A"
bid_size="N/A"
book_value="8.25"
change="+0.05"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="0.65"
change_from_52_week_high="-2.35"
change_From_52_week_low="4.22"
change_in_percent="+0.47%"
close="10.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.64"
ebitda="410.66M"
eps_estimate_current_year="0.97"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.09"
ex_dividend_date="N/A"
float_shares="97776000"
high="10.72"
high_52_weeks="12.97"
last_trade_date="2/6/2017"
last_trade_price="10.62"
last_trade_size="10703"
last_trade_time="4:02pm"
low="10.52"
low_52_weeks="6.40"
market_capitalization="1.93B"
moving_average_200_day="10.59"
moving_average_50_day="9.97"
name="Nomad Foods Limited Ordinary Sh"
notes="N/A"
one_year_target_price="16.56"
open="10.58"
pe_ratio="16.41"
peg_ratio="1.51"
percent_change_from_200_day_moving_average="+0.29%"
percent_change_from_50_day_moving_average="+6.48%"
percent_change_from_52_week_high="-18.12%"
percent_change_from_52_week_low="+65.94%"
previous_close="10.57"
price_eps_estimate_current_year="10.84"
price_eps_Estimate_next_year="9.74"
price_per_book="1.28"
price_per_sales="0.80"
revenue="2.39B"
shares_outstanding="182088000"
short_ratio="4.03"
stock_exchange="NYQ"
symbol="NOMD"
volume="461554"
weeks_range_52="6.40 - 12.97"
