ask="N/A"
ask_size="N/A"
average_daily_volume="1005990"
bid="N/A"
bid_size="N/A"
book_value="8.11"
change="-0.02"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-2.21"
change_From_52_week_low="3.36"
change_in_percent="-0.19%"
close="10.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.64"
ebitda="404.00M"
eps_estimate_current_year="0.96"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.09"
ex_dividend_date="N/A"
float_shares="83751000"
high="10.87"
high_52_weeks="12.97"
last_trade_date="2/28/2017"
last_trade_price="10.76"
last_trade_size="401039"
last_trade_time="4:02pm"
low="10.50"
low_52_weeks="7.40"
market_capitalization="1.96B"
moving_average_200_day="10.81"
moving_average_50_day="10.42"
name="Nomad Foods Limited Ordinary Sh"
notes="N/A"
one_year_target_price="15.33"
open="10.71"
pe_ratio="16.89"
peg_ratio="1.33"
percent_change_from_200_day_moving_average="-0.47%"
percent_change_from_50_day_moving_average="+3.23%"
percent_change_from_52_week_high="-17.04%"
percent_change_from_52_week_low="+45.41%"
previous_close="10.78"
price_eps_estimate_current_year="11.21"
price_eps_Estimate_next_year="9.87"
price_per_book="1.33"
price_per_sales="0.83"
revenue="2.36B"
shares_outstanding="182088000"
short_ratio="3.45"
stock_exchange="NYQ"
symbol="NOMD"
volume="1313626"
weeks_range_52="7.40 - 12.97"
