ask="N/A"
ask_size="N/A"
average_daily_volume="694719"
bid="N/A"
bid_size="N/A"
book_value="0.76"
change="+0.46"
change_from_200_day_moving_average="6.95"
change_from_50_day_moving_average="3.39"
change_from_52_week_high="-0.47"
change_From_52_week_low="23.36"
change_in_percent="+0.71%"
close="65.47"
dividend_pay_date="3/29/2017"
dividend_per_share="0.56"
dividend_yield="0.85"
earnings_per_share="1.76"
ebitda="531.00M"
eps_estimate_current_year="2.37"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.91"
ex_dividend_date="12/16/2016"
float_shares="136641000"
high="65.52"
high_52_weeks="65.94"
last_trade_date="2/17/2017"
last_trade_price="65.47"
last_trade_size="100"
last_trade_time="4:00pm"
low="64.27"
low_52_weeks="42.11"
market_capitalization="9.49B"
moving_average_200_day="58.52"
moving_average_50_day="62.08"
name="CDK Global
Inc."
notes="N/A"
one_year_target_price="68.25"
open="64.76"
pe_ratio="37.14"
peg_ratio="2.74"
percent_change_from_200_day_moving_average="+11.88%"
percent_change_from_50_day_moving_average="+5.46%"
percent_change_from_52_week_high="-0.71%"
percent_change_from_52_week_low="+55.47%"
previous_close="65.01"
price_eps_estimate_current_year="27.62"
price_eps_Estimate_next_year="22.50"
price_per_book="85.77"
price_per_sales="4.33"
revenue="2.18B"
shares_outstanding="145007000"
short_ratio="7.39"
stock_exchange="NMS"
symbol="CDK"
volume="1458820"
weeks_range_52="42.11 - 65.94"
