ask="31.33"
ask_size="100"
average_daily_volume="683221"
bid="30.80"
bid_size="100"
book_value="26.38"
change="+0.18"
change_from_200_day_moving_average="0.67"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-0.73"
change_From_52_week_low="5.12"
change_in_percent="+0.59%"
close="30.80"
dividend_pay_date="1/13/2017"
dividend_per_share="2.48"
dividend_yield="8.27"
earnings_per_share="2.53"
ebitda="0.00"
eps_estimate_current_year="2.59"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.73"
ex_dividend_date="12/28/2016"
float_shares="93709000"
high="30.83"
high_52_weeks="31.53"
last_trade_date="3/17/2017"
last_trade_price="30.80"
last_trade_size="203924"
last_trade_time="4:00pm"
low="30.57"
low_52_weeks="25.68"
market_capitalization="2.92B"
moving_average_200_day="30.13"
moving_average_50_day="30.77"
name="Blackstone Mortgage Trust
Inc."
notes="N/A"
one_year_target_price="31.88"
open="30.66"
pe_ratio="12.17"
peg_ratio="2.73"
percent_change_from_200_day_moving_average="+2.22%"
percent_change_from_50_day_moving_average="+0.10%"
percent_change_from_52_week_high="-2.32%"
percent_change_from_52_week_low="+19.94%"
previous_close="30.62"
price_eps_estimate_current_year="11.89"
price_eps_Estimate_next_year="11.28"
price_per_book="1.16"
price_per_sales="9.26"
revenue="313.70M"
shares_outstanding="94821000"
short_ratio="4.96"
stock_exchange="NYQ"
symbol="BXMT"
volume="603070"
weeks_range_52="25.68 - 31.53"
