ask="30.58"
ask_size="100"
average_daily_volume="714134"
bid="30.00"
bid_size="300"
book_value="26.38"
change="+0.09"
change_from_200_day_moving_average="0.10"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-1.34"
change_From_52_week_low="4.21"
change_in_percent="+0.30%"
close="30.19"
dividend_pay_date="1/13/2017"
dividend_per_share="2.48"
dividend_yield="8.09"
earnings_per_share="2.53"
ebitda="0.00"
eps_estimate_current_year="2.59"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.73"
ex_dividend_date="12/28/2016"
float_shares="93709000"
high="30.45"
high_52_weeks="31.53"
last_trade_date="3/10/2017"
last_trade_price="30.19"
last_trade_size="35147"
last_trade_time="4:02pm"
low="30.03"
low_52_weeks="25.98"
market_capitalization="2.86B"
moving_average_200_day="30.09"
moving_average_50_day="30.86"
name="Blackstone Mortgage Trust
Inc."
notes="N/A"
one_year_target_price="31.88"
open="30.12"
pe_ratio="11.93"
peg_ratio="2.73"
percent_change_from_200_day_moving_average="+0.35%"
percent_change_from_50_day_moving_average="-2.17%"
percent_change_from_52_week_high="-4.25%"
percent_change_from_52_week_low="+16.20%"
previous_close="30.10"
price_eps_estimate_current_year="11.66"
price_eps_Estimate_next_year="11.06"
price_per_book="1.14"
price_per_sales="9.10"
revenue="313.70M"
shares_outstanding="94821000"
short_ratio="4.96"
stock_exchange="NYQ"
symbol="BXMT"
volume="647281"
weeks_range_52="25.98 - 31.53"
