ask="N/A"
ask_size="N/A"
average_daily_volume="644276"
bid="N/A"
bid_size="N/A"
book_value="26.66"
change="+0.47"
change_from_200_day_moving_average="1.30"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-0.81"
change_From_52_week_low="8.41"
change_in_percent="+1.56%"
close="30.54"
dividend_pay_date="1/13/2017"
dividend_per_share="2.48"
dividend_yield="8.25"
earnings_per_share="2.66"
ebitda="0.00"
eps_estimate_current_year="2.67"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.63"
ex_dividend_date="12/28/2016"
float_shares="81879000"
high="30.56"
high_52_weeks="31.35"
last_trade_date="1/3/2017"
last_trade_price="30.54"
last_trade_size="12905"
last_trade_time="4:02pm"
low="30.13"
low_52_weeks="22.13"
market_capitalization="2.87B"
moving_average_200_day="29.24"
moving_average_50_day="30.27"
name="Blackstone Mortgage Trust
Inc."
notes="N/A"
one_year_target_price="31.75"
open="30.19"
pe_ratio="11.47"
peg_ratio="2.66"
percent_change_from_200_day_moving_average="+4.43%"
percent_change_from_50_day_moving_average="+0.90%"
percent_change_from_52_week_high="-2.58%"
percent_change_from_52_week_low="+38.00%"
previous_close="30.07"
price_eps_estimate_current_year="11.44"
price_eps_Estimate_next_year="11.61"
price_per_book="1.13"
price_per_sales="8.72"
revenue="323.96M"
shares_outstanding="93913000"
short_ratio="4.81"
stock_exchange="NYQ"
symbol="BXMT"
volume="489012"
weeks_range_52="22.13 - 31.35"
