ask="N/A"
ask_size="N/A"
average_daily_volume="124552"
bid="55.60"
bid_size="300"
book_value="14.58"
change="-0.09"
change_from_200_day_moving_average="-2.61"
change_from_50_day_moving_average="-1.12"
change_from_52_week_high="-11.39"
change_From_52_week_low="29.53"
change_in_percent="-0.15%"
close="59.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.68"
ebitda="48.19M"
eps_estimate_current_year="4.04"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="4.44"
ex_dividend_date="N/A"
float_shares="7940000"
high="60.58"
high_52_weeks="70.92"
last_trade_date="2/23/2017"
last_trade_price="59.53"
last_trade_size="5994"
last_trade_time="4:00pm"
low="58.64"
low_52_weeks="30.00"
market_capitalization="689.36M"
moving_average_200_day="62.14"
moving_average_50_day="60.65"
name="ANI Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="74.00"
open="59.63"
pe_ratio="87.16"
peg_ratio="0.96"
percent_change_from_200_day_moving_average="-4.20%"
percent_change_from_50_day_moving_average="-1.85%"
percent_change_from_52_week_high="-16.06%"
percent_change_from_52_week_low="+98.43%"
previous_close="59.62"
price_eps_estimate_current_year="14.74"
price_eps_Estimate_next_year="13.41"
price_per_book="4.09"
price_per_sales="6.37"
revenue="108.45M"
shares_outstanding="11580000"
short_ratio="5.98"
stock_exchange="NGM"
symbol="ANIP"
volume="148150"
weeks_range_52="30.00 - 70.92"
