ask="66.77"
ask_size="200"
average_daily_volume="159138"
bid="N/A"
bid_size="N/A"
book_value="14.64"
change="+0.10"
change_from_200_day_moving_average="-13.46"
change_from_50_day_moving_average="-10.82"
change_from_52_week_high="-23.87"
change_From_52_week_low="16.90"
change_in_percent="+0.21%"
close="47.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.34"
ebitda="56.31M"
eps_estimate_current_year="3.77"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.83"
ex_dividend_date="N/A"
float_shares="8862000"
high="47.84"
high_52_weeks="70.92"
last_trade_date="3/15/2017"
last_trade_price="47.05"
last_trade_size="57624"
last_trade_time="4:00pm"
low="46.76"
low_52_weeks="30.15"
market_capitalization="545.26M"
moving_average_200_day="60.51"
moving_average_50_day="57.87"
name="ANI Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="68.33"
open="46.92"
pe_ratio="138.38"
peg_ratio="0.97"
percent_change_from_200_day_moving_average="-22.25%"
percent_change_from_50_day_moving_average="-18.70%"
percent_change_from_52_week_high="-33.66%"
percent_change_from_52_week_low="+56.05%"
previous_close="46.95"
price_eps_estimate_current_year="12.48"
price_eps_Estimate_next_year="10.48"
price_per_book="3.21"
price_per_sales="4.23"
revenue="128.62M"
shares_outstanding="11589000"
short_ratio="5.60"
stock_exchange="NGM"
symbol="ANIP"
volume="196448"
weeks_range_52="30.15 - 70.92"
