ask="67.00"
ask_size="100"
average_daily_volume="136131"
bid="57.10"
bid_size="300"
book_value="14.58"
change="-0.02"
change_from_200_day_moving_average="0.15"
change_from_50_day_moving_average="1.95"
change_from_52_week_high="-8.76"
change_From_52_week_low="35.36"
change_in_percent="-0.03%"
close="62.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.68"
ebitda="48.19M"
eps_estimate_current_year="4.04"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="4.44"
ex_dividend_date="N/A"
float_shares="7286000"
high="62.26"
high_52_weeks="70.92"
last_trade_date="2/7/2017"
last_trade_price="62.16"
last_trade_size="4373"
last_trade_time="4:00pm"
low="61.44"
low_52_weeks="26.80"
market_capitalization="719.81M"
moving_average_200_day="62.01"
moving_average_50_day="60.21"
name="ANI Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="74.00"
open="62.18"
pe_ratio="91.01"
peg_ratio="0.99"
percent_change_from_200_day_moving_average="+0.24%"
percent_change_from_50_day_moving_average="+3.25%"
percent_change_from_52_week_high="-12.35%"
percent_change_from_52_week_low="+131.94%"
previous_close="62.18"
price_eps_estimate_current_year="15.39"
price_eps_Estimate_next_year="14.00"
price_per_book="4.26"
price_per_sales="6.64"
revenue="108.45M"
shares_outstanding="11580000"
short_ratio="5.90"
stock_exchange="NGM"
symbol="ANIP"
volume="55570"
weeks_range_52="26.80 - 70.92"
