ask="N/A"
ask_size="N/A"
average_daily_volume="43200"
bid="N/A"
bid_size="N/A"
book_value="-1.016"
change="-0.585"
change_from_200_day_moving_average="0.508"
change_from_50_day_moving_average="0.508"
change_from_52_week_high="-1.870"
change_From_52_week_low="1.375"
change_in_percent="-6.223%"
close="8.815"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.704"
ebitda="-12.26M"
eps_estimate_current_year="-1.110"
eps_estimate_next_quarter="-0.180"
eps_estimate_next_year="-0.460"
ex_dividend_date="N/A"
float_shares="5913000"
high="9.250"
high_52_weeks="10.685"
last_trade_date="1/20/2017"
last_trade_price="8.815"
last_trade_size="100"
last_trade_time="3:59pm"
low="8.610"
low_52_weeks="7.440"
market_capitalization="72.75M"
moving_average_200_day="8.307"
moving_average_50_day="8.307"
name="SenesTech
Inc."
notes="N/A"
one_year_target_price="15.000"
open="9.250"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+6.119%"
percent_change_from_50_day_moving_average="+6.119%"
percent_change_from_52_week_high="-17.501%"
percent_change_from_52_week_low="+18.481%"
previous_close="9.400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="213.714"
revenue="363000.00"
shares_outstanding="8253000"
short_ratio="0.000"
stock_exchange="NCM"
symbol="SNES"
volume="12227"
weeks_range_52="7.440 - 10.685"
