ask="N/A"
ask_size="N/A"
average_daily_volume="451"
bid="1.50"
bid_size="1000"
book_value="-0.02"
change="+0.00"
change_from_200_day_moving_average="-3.68"
change_from_50_day_moving_average="-1.13"
change_from_52_week_high="-5.65"
change_From_52_week_low="0.25"
change_in_percent="+0.00%"
close="2.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.44"
ebitda="-5.65M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4471000"
high="N/A"
high_52_weeks="8.00"
last_trade_date="2/21/2017"
last_trade_price="2.35"
last_trade_size="N/A"
last_trade_time="3:52pm"
low="N/A"
low_52_weeks="2.10"
market_capitalization="31.33M"
moving_average_200_day="6.03"
moving_average_50_day="3.48"
name="PAVmed Inc."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-61.02%"
percent_change_from_50_day_moving_average="-32.56%"
percent_change_from_52_week_high="-70.62%"
percent_change_from_52_week_low="+11.90%"
previous_close="2.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="13330000"
short_ratio="0.00"
stock_exchange="NCM"
symbol="PAVMW"
volume="0"
weeks_range_52="2.10 - 8.00"
