ask="41.39"
ask_size="200"
average_daily_volume="2124160"
bid="41.33"
bid_size="200"
book_value="6.17"
change="+0.21"
change_from_200_day_moving_average="-2.10"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-7.60"
change_From_52_week_low="2.79"
change_in_percent="+0.51%"
close="41.37"
dividend_pay_date="12/7/2016"
dividend_per_share="1.38"
dividend_yield="3.35"
earnings_per_share="1.94"
ebitda="10.09B"
eps_estimate_current_year="2.11"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.11"
ex_dividend_date="10/26/2016"
float_shares="1252052000"
high="41.51"
high_52_weeks="48.97"
last_trade_date="2/3/2017"
last_trade_price="41.37"
last_trade_size="22476"
last_trade_time="4:03pm"
low="41.27"
low_52_weeks="38.58"
market_capitalization="117.48B"
moving_average_200_day="43.47"
moving_average_50_day="41.04"
name="Unilever PLC"
notes="N/A"
one_year_target_price="36.96"
open="41.49"
pe_ratio="21.22"
peg_ratio="4.06"
percent_change_from_200_day_moving_average="-4.83%"
percent_change_from_50_day_moving_average="+0.80%"
percent_change_from_52_week_high="-15.52%"
percent_change_from_52_week_low="+7.23%"
previous_close="41.16"
price_eps_estimate_current_year="19.61"
price_eps_Estimate_next_year="N/A"
price_per_book="6.67"
price_per_sales="2.07"
revenue="56.47B"
shares_outstanding="2839699000"
short_ratio="1.86"
stock_exchange="NYQ"
symbol="UL"
volume="2762108"
weeks_range_52="38.58 - 48.97"
