ask="N/A"
ask_size="N/A"
average_daily_volume="2073390"
bid="N/A"
bid_size="N/A"
book_value="6.14"
change="+0.50"
change_from_200_day_moving_average="-1.00"
change_from_50_day_moving_average="0.79"
change_from_52_week_high="-6.80"
change_From_52_week_low="3.59"
change_in_percent="+1.20%"
close="42.17"
dividend_pay_date="3/15/2017"
dividend_per_share="1.38"
dividend_yield="3.29"
earnings_per_share="1.94"
ebitda="10.03B"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.28"
ex_dividend_date="2/8/2017"
float_shares="1251654000"
high="42.29"
high_52_weeks="48.97"
last_trade_date="2/15/2017"
last_trade_price="42.17"
last_trade_size="12634"
last_trade_time="4:02pm"
low="41.54"
low_52_weeks="38.58"
market_capitalization="119.75B"
moving_average_200_day="43.17"
moving_average_50_day="41.38"
name="Unilever PLC Common Stock"
notes="N/A"
one_year_target_price="38.85"
open="41.54"
pe_ratio="21.74"
peg_ratio="4.10"
percent_change_from_200_day_moving_average="-2.31%"
percent_change_from_50_day_moving_average="+1.91%"
percent_change_from_52_week_high="-13.89%"
percent_change_from_52_week_low="+9.31%"
previous_close="41.67"
price_eps_estimate_current_year="19.71"
price_eps_Estimate_next_year="18.50"
price_per_book="6.79"
price_per_sales="2.11"
revenue="56.18B"
shares_outstanding="2839699000"
short_ratio="1.69"
stock_exchange="NYQ"
symbol="UL"
volume="1838521"
weeks_range_52="38.58 - 48.97"
