ask="N/A"
ask_size="N/A"
average_daily_volume="67"
bid="4.11"
bid_size="100"
book_value="6.14"
change="+0.00"
change_from_200_day_moving_average="5.44"
change_from_50_day_moving_average="4.16"
change_from_52_week_high="-3.47"
change_From_52_week_low="5.50"
change_in_percent="+0.00%"
close="16.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.40"
ebitda="50.18M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="16898000"
high="N/A"
high_52_weeks="20.42"
last_trade_date="3/13/2017"
last_trade_price="16.95"
last_trade_size="N/A"
last_trade_time="9:30am"
low="N/A"
low_52_weeks="11.45"
market_capitalization="392.87M"
moving_average_200_day="11.51"
moving_average_50_day="12.79"
name="Reading International Inc"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="42.38"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+47.24%"
percent_change_from_50_day_moving_average="+32.49%"
percent_change_from_52_week_high="-16.99%"
percent_change_from_52_week_low="+48.03%"
previous_close="16.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.76"
price_per_sales="1.45"
revenue="270.47M"
shares_outstanding="23178000"
short_ratio="1.98"
stock_exchange="NCM"
symbol="RDIB"
volume="50"
weeks_range_52="11.45 - 20.42"
