ask="N/A"
ask_size="N/A"
average_daily_volume="65"
bid="N/A"
bid_size="N/A"
book_value="6.5040"
change="+0.0000"
change_from_200_day_moving_average="6.3643"
change_from_50_day_moving_average="5.4912"
change_from_52_week_high="-0.0600"
change_From_52_week_low="8.4401"
change_in_percent="+0.0000%"
close="18.8801"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.5200"
ebitda="38.74M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="17048000"
high="N/A"
high_52_weeks="18.9401"
last_trade_date="12/30/2016"
last_trade_price="18.8801"
last_trade_size="N/A"
last_trade_time="3:34pm"
low="N/A"
low_52_weeks="10.4400"
market_capitalization="440.55M"
moving_average_200_day="12.5158"
moving_average_50_day="13.3889"
name="Reading International Inc - Cla"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="36.3079"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+50.8501%"
percent_change_from_50_day_moving_average="+41.0131%"
percent_change_from_52_week_high="-0.3168%"
percent_change_from_52_week_low="+80.8439%"
previous_close="18.8801"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.9028"
price_per_sales="1.6367"
revenue="269.17M"
shares_outstanding="23334000"
short_ratio="5.3600"
stock_exchange="NCM"
symbol="RDIB"
volume="0"
weeks_range_52="10.4400 - 18.9401"
