ask="2.7000"
ask_size="900"
average_daily_volume="111344"
bid="2.6500"
bid_size="100"
book_value="3.3760"
change="+0.1593"
change_from_200_day_moving_average="-1.4472"
change_from_50_day_moving_average="0.2372"
change_from_52_week_high="-12.1707"
change_From_52_week_low="0.7993"
change_in_percent="+6.4494%"
close="2.6293"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.3100"
ebitda="-22.00M"
eps_estimate_current_year="-7.2000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-5.2000"
ex_dividend_date="N/A"
float_shares="3424000"
high="2.9471"
high_52_weeks="14.8000"
last_trade_date="2/3/2017"
last_trade_price="2.6293"
last_trade_size="600"
last_trade_time="3:59pm"
low="2.4601"
low_52_weeks="1.8300"
market_capitalization="9.06M"
moving_average_200_day="4.0766"
moving_average_50_day="2.3921"
name="ImmunoCellular Therapeutics
Lt"
notes="N/A"
one_year_target_price="5.0000"
open="2.6000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-35.5018%"
percent_change_from_50_day_moving_average="+9.9151%"
percent_change_from_52_week_high="-82.2345%"
percent_change_from_52_week_low="+43.6776%"
previous_close="2.4700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7316"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="3444000"
short_ratio="1.5300"
stock_exchange="ASE"
symbol="IMUC"
volume="435529"
weeks_range_52="1.8300 - 14.8000"
