ask="N/A"
ask_size="N/A"
average_daily_volume="886686"
bid="N/A"
bid_size="N/A"
book_value="-13.43"
change="+0.63"
change_from_200_day_moving_average="1.04"
change_from_50_day_moving_average="3.57"
change_from_52_week_high="-9.64"
change_From_52_week_low="19.98"
change_in_percent="+0.58%"
close="108.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.81"
ebitda="1.06B"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.21"
ex_dividend_date="N/A"
float_shares="124018000"
high="109.18"
high_52_weeks="118.57"
last_trade_date="2/16/2017"
last_trade_price="108.93"
last_trade_size="20535"
last_trade_time="4:00pm"
low="107.30"
low_52_weeks="88.95"
market_capitalization="13.52B"
moving_average_200_day="107.89"
moving_average_50_day="105.36"
name="SBA Communications Corporation"
notes="N/A"
one_year_target_price="128.69"
open="108.76"
pe_ratio="134.98"
peg_ratio="9.55"
percent_change_from_200_day_moving_average="+0.97%"
percent_change_from_50_day_moving_average="+3.39%"
percent_change_from_52_week_high="-8.13%"
percent_change_from_52_week_low="+22.46%"
previous_close="108.30"
price_eps_estimate_current_year="162.58"
price_eps_Estimate_next_year="90.02"
price_per_book="N/A"
price_per_sales="8.28"
revenue="1.62B"
shares_outstanding="124072000"
short_ratio="3.37"
stock_exchange="NMS"
symbol="SBAC"
volume="689316"
weeks_range_52="88.95 - 118.57"
