ask="120.00"
ask_size="100"
average_daily_volume="1090940"
bid="105.74"
bid_size="200"
book_value="-13.43"
change="+1.30"
change_from_200_day_moving_average="-2.55"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-12.88"
change_From_52_week_low="22.89"
change_in_percent="+1.25%"
close="105.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.81"
ebitda="1.06B"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.21"
ex_dividend_date="N/A"
float_shares="122953000"
high="107.06"
high_52_weeks="118.57"
last_trade_date="2/3/2017"
last_trade_price="105.69"
last_trade_size="40339"
last_trade_time="4:00pm"
low="104.73"
low_52_weeks="82.80"
market_capitalization="13.11B"
moving_average_200_day="108.24"
moving_average_50_day="104.54"
name="SBA Communications Corporation"
notes="N/A"
one_year_target_price="128.69"
open="105.36"
pe_ratio="130.97"
peg_ratio="9.17"
percent_change_from_200_day_moving_average="-2.36%"
percent_change_from_50_day_moving_average="+1.10%"
percent_change_from_52_week_high="-10.86%"
percent_change_from_52_week_low="+27.64%"
previous_close="104.39"
price_eps_estimate_current_year="157.75"
price_eps_Estimate_next_year="87.35"
price_per_book="N/A"
price_per_sales="7.98"
revenue="1.62B"
shares_outstanding="124072000"
short_ratio="3.96"
stock_exchange="NMS"
symbol="SBAC"
volume="1028218"
weeks_range_52="82.80 - 118.57"
