ask="117.80"
ask_size="300"
average_daily_volume="873147"
bid="103.60"
bid_size="600"
book_value="-13.43"
change="+1.63"
change_from_200_day_moving_average="5.23"
change_from_50_day_moving_average="6.26"
change_from_52_week_high="-5.78"
change_From_52_week_low="23.68"
change_in_percent="+1.47%"
close="112.79"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.81"
ebitda="1.06B"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.19"
ex_dividend_date="N/A"
float_shares="123479000"
high="112.95"
high_52_weeks="118.57"
last_trade_date="2/27/2017"
last_trade_price="112.79"
last_trade_size="55082"
last_trade_time="4:00pm"
low="110.93"
low_52_weeks="89.11"
market_capitalization="13.99B"
moving_average_200_day="107.56"
moving_average_50_day="106.53"
name="SBA Communications Corporation"
notes="N/A"
one_year_target_price="128.69"
open="110.97"
pe_ratio="139.76"
peg_ratio="9.91"
percent_change_from_200_day_moving_average="+4.86%"
percent_change_from_50_day_moving_average="+5.88%"
percent_change_from_52_week_high="-4.87%"
percent_change_from_52_week_low="+26.57%"
previous_close="111.16"
price_eps_estimate_current_year="170.89"
price_eps_Estimate_next_year="94.78"
price_per_book="N/A"
price_per_sales="8.49"
revenue="1.62B"
shares_outstanding="124072000"
short_ratio="3.37"
stock_exchange="NMS"
symbol="SBAC"
volume="958136"
weeks_range_52="89.11 - 118.57"
