after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1118590"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-13.43"
change="+0.45"
change_and_percent_change="+0.45 - +0.43%"
change_from_200_day_moving_average="-3.24"
change_from_50_day_moving_average="3.83"
change_from_52_week_high="-13.00"
change_From_52_week_low="22.77"
change_in_percent="+0.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="105.57"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="104.81 - 107.17"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.81"
ebitda="1.06B"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.19"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="122978000"
high="107.17"
high_52_weeks="118.57"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="105.57"
last_trade_realtime_withtime="N/A"
last_trade_size="29300"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>105.57</b>"
low="104.81"
low_52_weeks="82.80"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="13.10B"
more_info="N/A"
moving_average_200_day="108.81"
moving_average_50_day="101.74"
name="SBA Communications Corporation"
notes="N/A"
one_year_target_price="128.44"
open="104.99"
order_book="N/A"
pe_ratio="130.82"
pe_ratio_realtime="N/A"
peg_ratio="9.19"
percent_change_from_200_day_moving_average="-2.98%"
percent_change_from_50_day_moving_average="+3.76%"
percent_change_from_52_week_high="-10.96%"
percent_change_from_52_week_low="+27.50%"
previous_close="105.12"
price_eps_estimate_current_year="157.57"
price_eps_Estimate_next_year="88.71"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="8.03"
revenue="1.62B"
shares_outstanding="124072000"
shares_owned="N/A"
short_ratio="3.18"
stock_exchange="NMS"
symbol="SBAC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="759216"
weeks_range_52="82.80 - 118.57"
