after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1128370"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-13.43"
change="-1.40"
change_and_percent_change="-1.40 - -1.32%"
change_from_200_day_moving_average="-4.56"
change_from_50_day_moving_average="2.71"
change_from_52_week_high="-14.29"
change_From_52_week_low="21.48"
change_in_percent="-1.32%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="104.28"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="103.14 - 105.32"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.81"
ebitda="1.06B"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.20"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="122978000"
high="105.32"
high_52_weeks="118.57"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="104.28"
last_trade_realtime_withtime="N/A"
last_trade_size="42622"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>104.28</b>"
low="103.14"
low_52_weeks="82.80"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="12.94B"
more_info="N/A"
moving_average_200_day="108.84"
moving_average_50_day="101.57"
name="SBA Communications Corporation"
notes="N/A"
one_year_target_price="128.63"
open="105.00"
order_book="N/A"
pe_ratio="129.22"
pe_ratio_realtime="N/A"
peg_ratio="9.13"
percent_change_from_200_day_moving_average="-4.19%"
percent_change_from_50_day_moving_average="+2.66%"
percent_change_from_52_week_high="-12.05%"
percent_change_from_52_week_low="+25.94%"
previous_close="105.68"
price_eps_estimate_current_year="155.64"
price_eps_Estimate_next_year="86.90"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="8.08"
revenue="1.62B"
shares_outstanding="124072000"
shares_owned="N/A"
short_ratio="3.18"
stock_exchange="NMS"
symbol="SBAC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="691443"
weeks_range_52="82.80 - 118.57"
