after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="8.0000"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="15682"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.7680"
change="-0.0501"
change_and_percent_change="-0.0501 - -0.6224%"
change_from_200_day_moving_average="1.2867"
change_from_50_day_moving_average="0.3175"
change_from_52_week_high="-0.2001"
change_From_52_week_low="3.5794"
change_in_percent="-0.6224%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.9999"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.9500 - 8.0289"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.4400"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="7/9/2008"
float_shares="12709000"
high="8.0289"
high_52_weeks="8.2000"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="7.9999"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="3:57pm"
last_trade_with_time="3:57pm - <b>7.9999</b>"
low="7.9500"
low_52_weeks="4.4205"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="133.64M"
more_info="N/A"
moving_average_200_day="6.7132"
moving_average_50_day="7.6824"
name="United Security Bancshares"
notes="N/A"
one_year_target_price="0.0000"
open="8.0000"
order_book="N/A"
pe_ratio="18.1816"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+19.1664%"
percent_change_from_50_day_moving_average="+4.1326%"
percent_change_from_52_week_high="-2.4402%"
percent_change_from_52_week_low="+80.9727%"
previous_close="8.0500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.3956"
price_per_sales="4.1251"
revenue="32.60M"
shares_outstanding="16705000"
shares_owned="N/A"
short_ratio="1.0700"
stock_exchange="NMS"
symbol="UBFO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="10741"
weeks_range_52="4.4205 - 8.2000"
