ask="N/A"
ask_size="N/A"
average_daily_volume="617440"
bid="N/A"
bid_size="N/A"
book_value="20.22"
change="-0.28"
change_from_200_day_moving_average="0.76"
change_from_50_day_moving_average="0.94"
change_from_52_week_high="-2.41"
change_From_52_week_low="14.36"
change_in_percent="-0.58%"
close="48.16"
dividend_pay_date="1/5/2017"
dividend_per_share="1.24"
dividend_yield="2.58"
earnings_per_share="1.24"
ebitda="254.13M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.58"
ex_dividend_date="12/21/2016"
float_shares="90668000"
high="48.28"
high_52_weeks="50.57"
last_trade_date="1/19/2017"
last_trade_price="48.16"
last_trade_size="14399"
last_trade_time="4:02pm"
low="47.79"
low_52_weeks="33.80"
market_capitalization="4.38B"
moving_average_200_day="47.40"
moving_average_50_day="47.22"
name="DCT Industrial Trust Inc Common"
notes="N/A"
one_year_target_price="49.00"
open="48.20"
pe_ratio="38.90"
peg_ratio="-2.03"
percent_change_from_200_day_moving_average="+1.60%"
percent_change_from_50_day_moving_average="+2.00%"
percent_change_from_52_week_high="-4.77%"
percent_change_from_52_week_low="+42.49%"
previous_close="48.44"
price_eps_estimate_current_year="59.46"
price_eps_Estimate_next_year="83.03"
price_per_book="2.40"
price_per_sales="11.60"
revenue="380.06M"
shares_outstanding="91027000"
short_ratio="3.22"
stock_exchange="NYQ"
symbol="DCT"
volume="461152"
weeks_range_52="33.80 - 50.57"
