ask="N/A"
ask_size="N/A"
average_daily_volume="686548"
bid="N/A"
bid_size="N/A"
book_value="20.35"
change="+0.07"
change_from_200_day_moving_average="-0.49"
change_from_50_day_moving_average="-0.38"
change_from_52_week_high="-3.95"
change_From_52_week_low="11.81"
change_in_percent="+0.15%"
close="46.62"
dividend_pay_date="4/12/2017"
dividend_per_share="1.24"
dividend_yield="2.68"
earnings_per_share="1.03"
ebitda="266.92M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.65"
ex_dividend_date="12/21/2016"
float_shares="91157000"
high="46.69"
high_52_weeks="50.57"
last_trade_date="2/14/2017"
last_trade_price="46.62"
last_trade_size="31149"
last_trade_time="4:02pm"
low="45.85"
low_52_weeks="34.81"
market_capitalization="4.27B"
moving_average_200_day="47.11"
moving_average_50_day="47.00"
name="DCT Industrial Trust Inc Common"
notes="N/A"
one_year_target_price="49.42"
open="46.55"
pe_ratio="45.35"
peg_ratio="-2.82"
percent_change_from_200_day_moving_average="-1.04%"
percent_change_from_50_day_moving_average="-0.81%"
percent_change_from_52_week_high="-7.81%"
percent_change_from_52_week_low="+33.93%"
previous_close="46.55"
price_eps_estimate_current_year="81.79"
price_eps_Estimate_next_year="71.72"
price_per_book="2.29"
price_per_sales="10.73"
revenue="396.89M"
shares_outstanding="91516000"
short_ratio="3.50"
stock_exchange="NYQ"
symbol="DCT"
volume="620768"
weeks_range_52="34.81 - 50.57"
