ask="N/A"
ask_size="N/A"
average_daily_volume="607806"
bid="N/A"
bid_size="N/A"
book_value="20.22"
change="-0.41"
change_from_200_day_moving_average="0.67"
change_from_50_day_moving_average="1.32"
change_from_52_week_high="-2.55"
change_From_52_week_low="15.14"
change_in_percent="-0.85%"
close="48.02"
dividend_pay_date="1/5/2017"
dividend_per_share="1.24"
dividend_yield="2.56"
earnings_per_share="1.24"
ebitda="254.13M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.58"
ex_dividend_date="12/21/2016"
float_shares="90668000"
high="48.64"
high_52_weeks="50.57"
last_trade_date="1/9/2017"
last_trade_price="48.02"
last_trade_size="34072"
last_trade_time="4:02pm"
low="47.95"
low_52_weeks="32.88"
market_capitalization="4.37B"
moving_average_200_day="47.35"
moving_average_50_day="46.70"
name="DCT Industrial Trust Inc Common"
notes="N/A"
one_year_target_price="49.00"
open="48.49"
pe_ratio="38.79"
peg_ratio="-2.07"
percent_change_from_200_day_moving_average="+1.42%"
percent_change_from_50_day_moving_average="+2.83%"
percent_change_from_52_week_high="-5.04%"
percent_change_from_52_week_low="+46.05%"
previous_close="48.43"
price_eps_estimate_current_year="59.28"
price_eps_Estimate_next_year="82.79"
price_per_book="2.40"
price_per_sales="11.60"
revenue="380.06M"
shares_outstanding="91027000"
short_ratio="2.73"
stock_exchange="NYQ"
symbol="DCT"
volume="792163"
weeks_range_52="32.88 - 50.57"
