ask="67.00"
ask_size="100"
average_daily_volume="435240"
bid="60.00"
bid_size="500"
book_value="13.30"
change="+1.65"
change_from_200_day_moving_average="9.37"
change_from_50_day_moving_average="1.72"
change_from_52_week_high="-4.25"
change_From_52_week_low="23.33"
change_in_percent="+2.56%"
close="66.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.23"
ebitda="132.04M"
eps_estimate_current_year="2.77"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="3.68"
ex_dividend_date="N/A"
float_shares="14280000"
high="66.40"
high_52_weeks="70.40"
last_trade_date="2/3/2017"
last_trade_price="66.15"
last_trade_size="8311"
last_trade_time="4:00pm"
low="64.60"
low_52_weeks="42.82"
market_capitalization="1.01B"
moving_average_200_day="56.78"
moving_average_50_day="64.43"
name="U S Concrete
Inc."
notes="N/A"
one_year_target_price="72.86"
open="65.00"
pe_ratio="54.00"
peg_ratio="1.86"
percent_change_from_200_day_moving_average="+16.50%"
percent_change_from_50_day_moving_average="+2.67%"
percent_change_from_52_week_high="-6.04%"
percent_change_from_52_week_low="+54.48%"
previous_close="64.50"
price_eps_estimate_current_year="23.88"
price_eps_Estimate_next_year="17.98"
price_per_book="4.85"
price_per_sales="0.88"
revenue="1.11B"
shares_outstanding="15222000"
short_ratio="10.58"
stock_exchange="NCM"
symbol="USCR"
volume="230480"
weeks_range_52="42.82 - 70.40"
