ask="N/A"
ask_size="N/A"
average_daily_volume="355527"
bid="55.50"
bid_size="100"
book_value="12.21"
change="+0.25"
change_from_200_day_moving_average="11.98"
change_from_50_day_moving_average="4.43"
change_from_52_week_high="-1.42"
change_From_52_week_low="27.08"
change_in_percent="+0.36%"
close="69.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.55"
ebitda="145.80M"
eps_estimate_current_year="3.56"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="4.48"
ex_dividend_date="N/A"
float_shares="14466000"
high="71.32"
high_52_weeks="71.32"
last_trade_date="3/16/2017"
last_trade_price="69.90"
last_trade_size="8214"
last_trade_time="4:00pm"
low="69.55"
low_52_weeks="42.82"
market_capitalization="1.08B"
moving_average_200_day="57.92"
moving_average_50_day="65.47"
name="U S Concrete
Inc."
notes="N/A"
one_year_target_price="80.71"
open="70.30"
pe_ratio="128.02"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+20.69%"
percent_change_from_50_day_moving_average="+6.76%"
percent_change_from_52_week_high="-1.99%"
percent_change_from_52_week_low="+63.24%"
previous_close="69.65"
price_eps_estimate_current_year="19.63"
price_eps_Estimate_next_year="15.60"
price_per_book="5.70"
price_per_sales="0.92"
revenue="1.17B"
shares_outstanding="15460000"
short_ratio="11.65"
stock_exchange="NCM"
symbol="USCR"
volume="351445"
weeks_range_52="42.82 - 71.32"
