ask="66.60"
ask_size="1000"
average_daily_volume="466206"
bid="59.05"
bid_size="200"
book_value="13.30"
change="+0.00"
change_from_200_day_moving_average="4.24"
change_from_50_day_moving_average="-2.01"
change_from_52_week_high="-9.06"
change_From_52_week_low="20.18"
change_in_percent="+0.00%"
close="60.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.23"
ebitda="132.04M"
eps_estimate_current_year="2.78"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="3.80"
ex_dividend_date="N/A"
float_shares="14245000"
high="61.00"
high_52_weeks="69.66"
last_trade_date="1/12/2017"
last_trade_price="60.60"
last_trade_size="100"
last_trade_time="4:00pm"
low="59.30"
low_52_weeks="40.42"
market_capitalization="922.45M"
moving_average_200_day="56.36"
moving_average_50_day="62.61"
name="U S Concrete
Inc."
notes="N/A"
one_year_target_price="72.00"
open="60.40"
pe_ratio="49.47"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="+7.52%"
percent_change_from_50_day_moving_average="-3.21%"
percent_change_from_52_week_high="-13.01%"
percent_change_from_52_week_low="+49.93%"
previous_close="60.60"
price_eps_estimate_current_year="21.80"
price_eps_Estimate_next_year="15.95"
price_per_book="4.56"
price_per_sales="0.83"
revenue="1.11B"
shares_outstanding="15222000"
short_ratio="9.21"
stock_exchange="NCM"
symbol="USCR"
volume="207878"
weeks_range_52="40.42 - 69.66"
