ask="N/A"
ask_size="N/A"
average_daily_volume="200868"
bid="N/A"
bid_size="N/A"
book_value="-32.15"
change="-0.36"
change_from_200_day_moving_average="1.14"
change_from_50_day_moving_average="3.24"
change_from_52_week_high="-7.46"
change_From_52_week_low="16.52"
change_in_percent="-1.80%"
close="19.62"
dividend_pay_date="8/21/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.07"
ebitda="179.00M"
eps_estimate_current_year="3.22"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="-1.98"
ex_dividend_date="5/5/2011"
float_shares="16765000"
high="20.04"
high_52_weeks="27.08"
last_trade_date="2/6/2017"
last_trade_price="19.62"
last_trade_size="1169"
last_trade_time="4:02pm"
low="19.36"
low_52_weeks="3.10"
market_capitalization="679.46M"
moving_average_200_day="18.48"
moving_average_50_day="16.38"
name="Gol Linhas Aereas Inteligentes "
notes="N/A"
one_year_target_price="24.97"
open="19.91"
pe_ratio="N/A"
peg_ratio="-0.25"
percent_change_from_200_day_moving_average="+6.15%"
percent_change_from_50_day_moving_average="+19.81%"
percent_change_from_52_week_high="-27.55%"
percent_change_from_52_week_low="+532.90%"
previous_close="19.98"
price_eps_estimate_current_year="6.29"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.22"
revenue="3.13B"
shares_outstanding="34631000"
short_ratio="2.14"
stock_exchange="NYQ"
symbol="GOL"
volume="97008"
weeks_range_52="3.10 - 27.08"
