ask="44.95"
ask_size="600"
average_daily_volume="245963"
bid="N/A"
bid_size="N/A"
book_value="19.10"
change="-1.88"
change_from_200_day_moving_average="5.22"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-2.63"
change_From_52_week_low="24.48"
change_in_percent="-4.25%"
close="42.31"
dividend_pay_date="2/17/2017"
dividend_per_share="0.60"
dividend_yield="1.41"
earnings_per_share="2.09"
ebitda="0.00"
eps_estimate_current_year="2.38"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.69"
ex_dividend_date="2/2/2017"
float_shares="40070000"
high="44.94"
high_52_weeks="44.94"
last_trade_date="3/2/2017"
last_trade_price="42.31"
last_trade_size="5962"
last_trade_time="4:00pm"
low="42.27"
low_52_weeks="17.83"
market_capitalization="1.96B"
moving_average_200_day="37.09"
moving_average_50_day="42.02"
name="LegacyTexas Financial Group
In"
notes="N/A"
one_year_target_price="45.80"
open="44.48"
pe_ratio="20.24"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+14.06%"
percent_change_from_50_day_moving_average="+0.69%"
percent_change_from_52_week_high="-5.85%"
percent_change_from_52_week_low="+137.30%"
previous_close="44.19"
price_eps_estimate_current_year="17.78"
price_eps_Estimate_next_year="15.73"
price_per_book="2.31"
price_per_sales="6.67"
revenue="307.30M"
shares_outstanding="46349000"
short_ratio="5.51"
stock_exchange="NMS"
symbol="LTXB"
volume="140934"
weeks_range_52="17.83 - 44.94"
