ask="61.06"
ask_size="100"
average_daily_volume="128309"
bid="60.66"
bid_size="400"
book_value="0.00"
change="+0.22"
change_from_200_day_moving_average="-0.16"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-0.52"
change_From_52_week_low="0.34"
change_in_percent="+0.36%"
close="60.92"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="60.92"
high_52_weeks="61.44"
last_trade_date="12/30/2016"
last_trade_price="60.92"
last_trade_size="603"
last_trade_time="4:00pm"
low="60.69"
low_52_weeks="60.58"
market_capitalization="N/A"
moving_average_200_day="61.08"
moving_average_50_day="60.76"
name="Vanguard Short-Term Government"
notes="N/A"
one_year_target_price="N/A"
open="60.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.26%"
percent_change_from_50_day_moving_average="+0.26%"
percent_change_from_52_week_high="-0.85%"
percent_change_from_52_week_low="+0.56%"
previous_close="60.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="VGSH"
volume="577918"
weeks_range_52="60.58 - 61.44"
