ask="N/A"
ask_size="N/A"
average_daily_volume="331253"
bid="N/A"
bid_size="N/A"
book_value="2.96"
change="+0.22"
change_from_200_day_moving_average="-0.09"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-2.24"
change_From_52_week_low="3.65"
change_in_percent="+1.60%"
close="13.93"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.25"
ebitda="158.22M"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.13"
ex_dividend_date="2/11/2009"
float_shares="82358000"
high="13.98"
high_52_weeks="16.17"
last_trade_date="3/13/2017"
last_trade_price="13.93"
last_trade_size="10383"
last_trade_time="4:02pm"
low="13.73"
low_52_weeks="10.28"
market_capitalization="1.16B"
moving_average_200_day="14.02"
moving_average_50_day="14.18"
name="Ferro Corporation Common Stock"
notes="N/A"
one_year_target_price="16.83"
open="13.73"
pe_ratio="N/A"
peg_ratio="1.09"
percent_change_from_200_day_moving_average="-0.67%"
percent_change_from_50_day_moving_average="-1.78%"
percent_change_from_52_week_high="-13.85%"
percent_change_from_52_week_low="+35.51%"
previous_close="13.71"
price_eps_estimate_current_year="11.91"
price_eps_Estimate_next_year="10.55"
price_per_book="4.63"
price_per_sales="1.00"
revenue="1.15B"
shares_outstanding="83438000"
short_ratio="4.39"
stock_exchange="NYQ"
symbol="FOE"
volume="302082"
weeks_range_52="10.28 - 16.17"
