ask="N/A"
ask_size="N/A"
average_daily_volume="96290"
bid="N/A"
bid_size="N/A"
book_value="22.58"
change="-0.33"
change_from_200_day_moving_average="4.57"
change_from_50_day_moving_average="-1.04"
change_from_52_week_high="-2.51"
change_From_52_week_low="8.30"
change_in_percent="-2.12%"
close="15.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.29"
ebitda="49.80M"
eps_estimate_current_year="-0.65"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="-0.70"
ex_dividend_date="N/A"
float_shares="18014000"
high="15.60"
high_52_weeks="17.73"
last_trade_date="2/6/2017"
last_trade_price="15.22"
last_trade_size="24391"
last_trade_time="4:02pm"
low="15.09"
low_52_weeks="6.92"
market_capitalization="318.71M"
moving_average_200_day="10.65"
moving_average_50_day="16.26"
name="Era Group
Inc. Common Stock"
notes="N/A"
one_year_target_price="16.00"
open="15.60"
pe_ratio="N/A"
peg_ratio="-3.35"
percent_change_from_200_day_moving_average="+42.86%"
percent_change_from_50_day_moving_average="-6.41%"
percent_change_from_52_week_high="-14.16%"
percent_change_from_52_week_low="+119.94%"
previous_close="15.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.69"
price_per_sales="1.23"
revenue="264.88M"
shares_outstanding="20940000"
short_ratio="5.19"
stock_exchange="NYQ"
symbol="ERA"
volume="88269"
weeks_range_52="6.92 - 17.73"
