ask="N/A"
ask_size="N/A"
average_daily_volume="14764"
bid="16.24"
bid_size="400"
book_value="0.00"
change="+0.02"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-0.29"
change_From_52_week_low="1.70"
change_in_percent="+0.12%"
close="16.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="16.55"
high_52_weeks="16.68"
last_trade_date="1/26/2017"
last_trade_price="16.39"
last_trade_size="100"
last_trade_time="3:58pm"
low="16.37"
low_52_weeks="14.69"
market_capitalization="N/A"
moving_average_200_day="15.19"
moving_average_50_day="15.31"
name="Global X Robotics & Artificial "
notes="N/A"
one_year_target_price="N/A"
open="16.55"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.93%"
percent_change_from_50_day_moving_average="+7.06%"
percent_change_from_52_week_high="-1.74%"
percent_change_from_52_week_low="+11.57%"
previous_close="16.37"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="BOTZ"
volume="65815"
weeks_range_52="14.69 - 16.68"
