ask="5.25"
ask_size="400"
average_daily_volume="17665"
bid="5.20"
bid_size="300"
book_value="0.11"
change="+0.00"
change_from_200_day_moving_average="0.81"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-1.57"
change_From_52_week_low="3.37"
change_in_percent="+0.00%"
close="5.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.57"
ebitda="-4.04M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.09"
ex_dividend_date="N/A"
float_shares="7543000"
high="5.25"
high_52_weeks="6.82"
last_trade_date="1/12/2017"
last_trade_price="5.25"
last_trade_size="1238"
last_trade_time="3:50pm"
low="5.20"
low_52_weeks="1.88"
market_capitalization="45.95M"
moving_average_200_day="4.44"
moving_average_50_day="5.48"
name="ITUS Corporation"
notes="N/A"
one_year_target_price="1.12"
open="5.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+18.13%"
percent_change_from_50_day_moving_average="-4.26%"
percent_change_from_52_week_high="-23.02%"
percent_change_from_52_week_low="+179.26%"
previous_close="5.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="47.30"
price_per_sales="153.16"
revenue="300000.00"
shares_outstanding="8752000"
short_ratio="3.37"
stock_exchange="NCM"
symbol="ITUS"
volume="2341"
weeks_range_52="1.88 - 6.82"
