ask="5.60"
ask_size="100"
average_daily_volume="521543"
bid="3.65"
bid_size="400"
book_value="3.59"
change="-0.10"
change_from_200_day_moving_average="0.59"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-1.08"
change_From_52_week_low="2.54"
change_in_percent="-1.94%"
close="5.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.87"
ebitda="-9.75M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.29"
ex_dividend_date="N/A"
float_shares="69281000"
high="5.20"
high_52_weeks="6.13"
last_trade_date="1/5/2017"
last_trade_price="5.05"
last_trade_size="21149"
last_trade_time="4:00pm"
low="5.00"
low_52_weeks="2.51"
market_capitalization="395.65M"
moving_average_200_day="4.46"
moving_average_50_day="5.00"
name="Harmonic Inc."
notes="N/A"
one_year_target_price="6.20"
open="5.10"
pe_ratio="N/A"
peg_ratio="-2.43"
percent_change_from_200_day_moving_average="+13.17%"
percent_change_from_50_day_moving_average="+0.94%"
percent_change_from_52_week_high="-17.62%"
percent_change_from_52_week_low="+101.20%"
previous_close="5.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="17.41"
price_per_book="1.43"
price_per_sales="1.06"
revenue="379.41M"
shares_outstanding="78347000"
short_ratio="19.82"
stock_exchange="NMS"
symbol="HLIT"
volume="674908"
weeks_range_52="2.51 - 6.13"
