ask="N/A"
ask_size="N/A"
average_daily_volume="43237"
bid="N/A"
bid_size="N/A"
book_value="11.68"
change="-0.15"
change_from_200_day_moving_average="-0.64"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-2.55"
change_From_52_week_low="3.87"
change_in_percent="-0.51%"
close="29.30"
dividend_pay_date="9/30/2016"
dividend_per_share="1.78"
dividend_yield="6.18"
earnings_per_share="-0.04"
ebitda="1.30B"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="0.49"
ex_dividend_date="11/28/2016"
float_shares="115499000"
high="29.71"
high_52_weeks="31.85"
last_trade_date="2/10/2017"
last_trade_price="29.30"
last_trade_size="400"
last_trade_time="4:02pm"
low="29.25"
low_52_weeks="25.43"
market_capitalization="8.68B"
moving_average_200_day="29.94"
moving_average_50_day="29.43"
name="Brookfield Renewable Partners L"
notes="N/A"
one_year_target_price="33.17"
open="29.35"
pe_ratio="N/A"
peg_ratio="11.02"
percent_change_from_200_day_moving_average="-2.13%"
percent_change_from_50_day_moving_average="-0.45%"
percent_change_from_52_week_high="-8.01%"
percent_change_from_52_week_low="+15.22%"
previous_close="29.45"
price_eps_estimate_current_year="418.57"
price_eps_Estimate_next_year="59.80"
price_per_book="2.52"
price_per_sales="3.84"
revenue="2.27B"
shares_outstanding="296411000"
short_ratio="8.91"
stock_exchange="NYQ"
symbol="BEP"
volume="73215"
weeks_range_52="25.43 - 31.85"
