ask="N/A"
ask_size="N/A"
average_daily_volume="859152"
bid="N/A"
bid_size="N/A"
book_value="28.55"
change="N/A"
change_from_200_day_moving_average="-8.15"
change_from_50_day_moving_average="-7.70"
change_from_52_week_high="-14.81"
change_From_52_week_low="9.75"
change_in_percent="N/A"
close="48.79"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.44"
ebitda="469.97M"
eps_estimate_current_year="2.86"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="3.25"
ex_dividend_date="N/A"
float_shares="51172000"
high="N/A"
high_52_weeks="63.60"
last_trade_date="2/13/2017"
last_trade_price="48.79"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="39.04"
market_capitalization="3.34B"
moving_average_200_day="56.94"
moving_average_50_day="56.49"
name="Cabela's Inc Class A"
notes="N/A"
one_year_target_price="65.33"
open="N/A"
pe_ratio="20.00"
peg_ratio="1.50"
percent_change_from_200_day_moving_average="-14.31%"
percent_change_from_50_day_moving_average="-13.64%"
percent_change_from_52_week_high="-23.29%"
percent_change_from_52_week_low="+24.97%"
previous_close="48.79"
price_eps_estimate_current_year="17.12"
price_eps_Estimate_next_year="14.97"
price_per_book="1.71"
price_per_sales="0.80"
revenue="4.20B"
shares_outstanding="68478000"
short_ratio="3.69"
stock_exchange="NYQ"
symbol="CAB"
volume="0"
weeks_range_52="39.04 - 63.60"
