ask="N/A"
ask_size="N/A"
average_daily_volume="888698"
bid="N/A"
bid_size="N/A"
book_value="28.55"
change="+1.88"
change_from_200_day_moving_average="-8.36"
change_from_50_day_moving_average="-7.49"
change_from_52_week_high="-15.06"
change_From_52_week_low="7.10"
change_in_percent="+4.03%"
close="48.54"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.44"
ebitda="469.97M"
eps_estimate_current_year="2.85"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="3.26"
ex_dividend_date="N/A"
float_shares="51172000"
high="49.50"
high_52_weeks="63.60"
last_trade_date="2/15/2017"
last_trade_price="48.54"
last_trade_size="45039"
last_trade_time="4:01pm"
low="46.28"
low_52_weeks="41.44"
market_capitalization="3.32B"
moving_average_200_day="56.90"
moving_average_50_day="56.03"
name="Cabela's Inc Class A Common Sto"
notes="N/A"
one_year_target_price="65.33"
open="46.66"
pe_ratio="19.90"
peg_ratio="1.44"
percent_change_from_200_day_moving_average="-14.70%"
percent_change_from_50_day_moving_average="-13.38%"
percent_change_from_52_week_high="-23.68%"
percent_change_from_52_week_low="+17.13%"
previous_close="46.66"
price_eps_estimate_current_year="17.03"
price_eps_Estimate_next_year="14.89"
price_per_book="1.63"
price_per_sales="0.76"
revenue="4.20B"
shares_outstanding="68478000"
short_ratio="3.69"
stock_exchange="NYQ"
symbol="CAB"
volume="2340954"
weeks_range_52="41.44 - 63.60"
