ask="2.72"
ask_size="600"
average_daily_volume="59202"
bid="2.20"
bid_size="1000"
book_value="4.33"
change="-0.06"
change_from_200_day_moving_average="-0.95"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-2.53"
change_From_52_week_low="0.06"
change_in_percent="-2.58%"
close="2.27"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.90"
ebitda="-7.48M"
eps_estimate_current_year="-0.86"
eps_estimate_next_quarter="-0.27"
eps_estimate_next_year="-0.81"
ex_dividend_date="N/A"
float_shares="8381000"
high="2.31"
high_52_weeks="4.80"
last_trade_date="1/18/2017"
last_trade_price="2.27"
last_trade_size="100"
last_trade_time="3:58pm"
low="2.25"
low_52_weeks="2.21"
market_capitalization="25.08M"
moving_average_200_day="3.22"
moving_average_50_day="2.34"
name="Vical Incorporated"
notes="N/A"
one_year_target_price="6.60"
open="2.28"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-29.49%"
percent_change_from_50_day_moving_average="-3.12%"
percent_change_from_52_week_high="-52.71%"
percent_change_from_52_week_low="+2.71%"
previous_close="2.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.54"
price_per_sales="1.42"
revenue="18.18M"
shares_outstanding="11049000"
short_ratio="2.19"
stock_exchange="NCM"
symbol="VICL"
volume="40589"
weeks_range_52="2.21 - 4.80"
