ask="5.0000"
ask_size="200"
average_daily_volume="49354"
bid="2.2800"
bid_size="200"
book_value="4.3320"
change="+0.0114"
change_from_200_day_moving_average="-1.0139"
change_from_50_day_moving_average="-0.0686"
change_from_52_week_high="-2.4786"
change_From_52_week_low="0.1114"
change_in_percent="+0.4935%"
close="2.3214"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8970"
ebitda="-7.48M"
eps_estimate_current_year="-0.8600"
eps_estimate_next_quarter="-0.2700"
eps_estimate_next_year="-0.8100"
ex_dividend_date="N/A"
float_shares="8375000"
high="2.3800"
high_52_weeks="4.8000"
last_trade_date="1/13/2017"
last_trade_price="2.3214"
last_trade_size="250"
last_trade_time="3:59pm"
low="2.2810"
low_52_weeks="2.2100"
market_capitalization="25.65M"
moving_average_200_day="3.3353"
moving_average_50_day="2.3900"
name="Vical Incorporated"
notes="N/A"
one_year_target_price="6.6000"
open="2.3100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-30.3997%"
percent_change_from_50_day_moving_average="-2.8703%"
percent_change_from_52_week_high="-51.6375%"
percent_change_from_52_week_low="+5.0407%"
previous_close="2.3100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.5332"
price_per_sales="1.4038"
revenue="18.18M"
shares_outstanding="11049000"
short_ratio="2.4500"
stock_exchange="NCM"
symbol="VICL"
volume="20072"
weeks_range_52="2.2100 - 4.8000"
