ask="1.2200"
ask_size="400"
average_daily_volume="62092"
bid="N/A"
bid_size="N/A"
book_value="6.0770"
change="+0.0199"
change_from_200_day_moving_average="-0.6815"
change_from_50_day_moving_average="0.0462"
change_from_52_week_high="-4.1003"
change_From_52_week_low="0.1697"
change_in_percent="+2.0310%"
close="0.9997"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.9790"
ebitda="17.21M"
eps_estimate_current_year="0.8400"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.8900"
ex_dividend_date="N/A"
float_shares="5365000"
high="0.9999"
high_52_weeks="5.1000"
last_trade_date="2/16/2017"
last_trade_price="0.9997"
last_trade_size="300"
last_trade_time="4:00pm"
low="0.9700"
low_52_weeks="0.8300"
market_capitalization="11.99M"
moving_average_200_day="1.6812"
moving_average_50_day="0.9535"
name="Yulong Eco-Materials Limited"
notes="N/A"
one_year_target_price="6.4000"
open="0.9800"
pe_ratio="1.0211"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-40.5379%"
percent_change_from_50_day_moving_average="+4.8421%"
percent_change_from_52_week_high="-80.3980%"
percent_change_from_52_week_low="+20.4458%"
previous_close="0.9798"
price_eps_estimate_current_year="1.1901"
price_eps_Estimate_next_year="1.1233"
price_per_book="0.1612"
price_per_sales="0.2364"
revenue="49.73M"
shares_outstanding="11997000"
short_ratio="0.3000"
stock_exchange="NCM"
symbol="YECO"
volume="29480"
weeks_range_52="0.8300 - 5.1000"
