ask="1.8400"
ask_size="900"
average_daily_volume="66330"
bid="0.8500"
bid_size="1000"
book_value="6.0770"
change="+0.0218"
change_from_200_day_moving_average="-1.1222"
change_from_50_day_moving_average="-0.3029"
change_from_52_week_high="-4.2032"
change_From_52_week_low="0.0477"
change_in_percent="+2.4914%"
close="0.8968"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.9790"
ebitda="17.21M"
eps_estimate_current_year="0.8400"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.8900"
ex_dividend_date="N/A"
float_shares="5365000"
high="0.8968"
high_52_weeks="5.1000"
last_trade_date="1/3/2017"
last_trade_price="0.8968"
last_trade_size="2146"
last_trade_time="3:40pm"
low="0.8750"
low_52_weeks="0.8491"
market_capitalization="10.76M"
moving_average_200_day="2.0190"
moving_average_50_day="1.1997"
name="Yulong Eco-Materials Limited - "
notes="N/A"
one_year_target_price="6.4000"
open="0.8800"
pe_ratio="0.9160"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-55.5824%"
percent_change_from_50_day_moving_average="-25.2486%"
percent_change_from_52_week_high="-82.4157%"
percent_change_from_52_week_low="+5.6177%"
previous_close="0.8750"
price_eps_estimate_current_year="1.0676"
price_eps_Estimate_next_year="1.0076"
price_per_book="0.1440"
price_per_sales="0.2111"
revenue="49.73M"
shares_outstanding="11997000"
short_ratio="0.0800"
stock_exchange="NCM"
symbol="YECO"
volume="17926"
weeks_range_52="0.8491 - 5.1000"
