ask="2.75"
ask_size="3300"
average_daily_volume="257639"
bid="2.10"
bid_size="5000"
book_value="2.21"
change="+0.16"
change_from_200_day_moving_average="0.37"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-1.39"
change_From_52_week_low="1.01"
change_in_percent="+6.27%"
close="2.71"
dividend_pay_date="3/9/2012"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.39"
ebitda="-9.12M"
eps_estimate_current_year="-0.63"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="-0.34"
ex_dividend_date="N/A"
float_shares="28647000"
high="2.79"
high_52_weeks="4.10"
last_trade_date="2/22/2017"
last_trade_price="2.71"
last_trade_size="1998"
last_trade_time="4:00pm"
low="2.36"
low_52_weeks="1.70"
market_capitalization="123.53M"
moving_average_200_day="2.34"
moving_average_50_day="2.19"
name="Rocket Fuel Inc."
notes="N/A"
one_year_target_price="2.93"
open="2.36"
pe_ratio="N/A"
peg_ratio="-0.41"
percent_change_from_200_day_moving_average="+15.68%"
percent_change_from_50_day_moving_average="+23.55%"
percent_change_from_52_week_high="-33.90%"
percent_change_from_52_week_low="+59.41%"
previous_close="2.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.15"
price_per_sales="0.25"
revenue="456.84M"
shares_outstanding="45582000"
short_ratio="23.70"
stock_exchange="NMS"
symbol="FUEL"
volume="1485521"
weeks_range_52="1.70 - 4.10"
