ask="N/A"
ask_size="N/A"
average_daily_volume="3872"
bid="23.34"
bid_size="300"
book_value="0.79"
change="+1.31"
change_from_200_day_moving_average="2.06"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-0.54"
change_From_52_week_low="5.87"
change_in_percent="+5.69%"
close="24.35"
dividend_pay_date="4/15/2017"
dividend_per_share="2.25"
dividend_yield="9.77"
earnings_per_share="-0.24"
ebitda="23.58M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="54689000"
high="24.35"
high_52_weeks="24.89"
last_trade_date="3/15/2017"
last_trade_price="24.35"
last_trade_size="100"
last_trade_time="3:27pm"
low="23.05"
low_52_weeks="18.48"
market_capitalization="1.66B"
moving_average_200_day="22.29"
moving_average_50_day="23.79"
name="Wheeler Real Estate Investment "
notes="N/A"
one_year_target_price="N/A"
open="23.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.26%"
percent_change_from_50_day_moving_average="+2.34%"
percent_change_from_52_week_high="-2.17%"
percent_change_from_52_week_low="+31.76%"
previous_close="23.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="29.20"
price_per_sales="35.57"
revenue="44.16M"
shares_outstanding="68172000"
short_ratio="0.00"
stock_exchange="NCM"
symbol="WHLRP"
volume="6457"
weeks_range_52="18.48 - 24.89"
