ask="N/A"
ask_size="N/A"
average_daily_volume="3798"
bid="21.0000"
bid_size="200"
book_value="0.9240"
change="+0.3692"
change_from_200_day_moving_average="2.2979"
change_from_50_day_moving_average="1.0900"
change_from_52_week_high="-0.6579"
change_From_52_week_low="6.2321"
change_in_percent="+1.5472%"
close="24.2321"
dividend_pay_date="1/15/2017"
dividend_per_share="2.2500"
dividend_yield="9.3800"
earnings_per_share="-0.1850"
ebitda="28.60M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="55351000"
high="24.3000"
high_52_weeks="24.8900"
last_trade_date="2/16/2017"
last_trade_price="24.2321"
last_trade_size="200"
last_trade_time="3:14pm"
low="23.9700"
low_52_weeks="18.0000"
market_capitalization="1.65B"
moving_average_200_day="21.9342"
moving_average_50_day="23.1421"
name="Wheeler Real Estate Investment "
notes="N/A"
one_year_target_price="N/A"
open="23.9900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+10.4763%"
percent_change_from_50_day_moving_average="+4.7100%"
percent_change_from_52_week_high="-2.6432%"
percent_change_from_52_week_low="+34.6228%"
previous_close="23.8629"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="25.8256"
price_per_sales="39.0942"
revenue="41.48M"
shares_outstanding="67964000"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="WHLRP"
volume="6921"
weeks_range_52="18.0000 - 24.8900"
