ask="N/A"
ask_size="N/A"
average_daily_volume="3818"
bid="23.2800"
bid_size="2800"
book_value="0.7890"
change="-0.3413"
change_from_200_day_moving_average="1.6414"
change_from_50_day_moving_average="0.1155"
change_from_52_week_high="-1.0476"
change_From_52_week_low="5.3624"
change_in_percent="-1.4113%"
close="23.8424"
dividend_pay_date="1/15/2017"
dividend_per_share="2.2500"
dividend_yield="9.3200"
earnings_per_share="-0.2380"
ebitda="20.21M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="54867000"
high="23.9500"
high_52_weeks="24.8900"
last_trade_date="3/7/2017"
last_trade_price="23.8424"
last_trade_size="200"
last_trade_time="1:05pm"
low="23.8424"
low_52_weeks="18.4800"
market_capitalization="1.62B"
moving_average_200_day="22.2010"
moving_average_50_day="23.7269"
name="Wheeler Real Estate Investment "
notes="N/A"
one_year_target_price="N/A"
open="23.9500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.3934%"
percent_change_from_50_day_moving_average="+0.4868%"
percent_change_from_52_week_high="-4.2089%"
percent_change_from_52_week_low="+29.0173%"
previous_close="24.1837"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="30.6511"
price_per_sales="37.2555"
revenue="44.16M"
shares_outstanding="68030000"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="WHLRP"
volume="2200"
weeks_range_52="18.4800 - 24.8900"
