ask="22.39"
ask_size="100"
average_daily_volume="119578"
bid="N/A"
bid_size="N/A"
book_value="8.60"
change="-0.62"
change_from_200_day_moving_average="2.99"
change_from_50_day_moving_average="0.98"
change_from_52_week_high="-5.15"
change_From_52_week_low="8.34"
change_in_percent="-2.76%"
close="21.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.19"
ebitda="-8.00M"
eps_estimate_current_year="-0.91"
eps_estimate_next_quarter="-0.37"
eps_estimate_next_year="-0.70"
ex_dividend_date="N/A"
float_shares="37234000"
high="22.65"
high_52_weeks="27.00"
last_trade_date="3/3/2017"
last_trade_price="21.85"
last_trade_size="12178"
last_trade_time="4:00pm"
low="21.76"
low_52_weeks="13.51"
market_capitalization="1.08B"
moving_average_200_day="18.86"
moving_average_50_day="20.87"
name="Liberty Media Corporation"
notes="N/A"
one_year_target_price="17.00"
open="22.62"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.85%"
percent_change_from_50_day_moving_average="+4.71%"
percent_change_from_52_week_high="-19.07%"
percent_change_from_52_week_low="+61.73%"
previous_close="22.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.61"
price_per_sales="4.73"
revenue="235.00M"
shares_outstanding="49433000"
short_ratio="5.00"
stock_exchange="NMS"
symbol="BATRK"
volume="101567"
weeks_range_52="13.51 - 27.00"
