ask="N/A"
ask_size="N/A"
average_daily_volume="437158"
bid="N/A"
bid_size="N/A"
book_value="24.06"
change="-0.57"
change_from_200_day_moving_average="-1.88"
change_from_50_day_moving_average="-0.97"
change_from_52_week_high="-10.21"
change_From_52_week_low="2.00"
change_in_percent="-3.73%"
close="14.72"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.52"
ebitda="431.77M"
eps_estimate_current_year="3.77"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="2.93"
ex_dividend_date="N/A"
float_shares="22029000"
high="15.33"
high_52_weeks="24.93"
last_trade_date="1/24/2017"
last_trade_price="14.72"
last_trade_size="11034"
last_trade_time="4:02pm"
low="14.58"
low_52_weeks="12.72"
market_capitalization="464.96M"
moving_average_200_day="16.60"
moving_average_50_day="15.69"
name="JinkoSolar Holding Company Limi"
notes="N/A"
one_year_target_price="23.05"
open="15.15"
pe_ratio="2.67"
peg_ratio="-0.19"
percent_change_from_200_day_moving_average="-11.34%"
percent_change_from_50_day_moving_average="-6.17%"
percent_change_from_52_week_high="-40.95%"
percent_change_from_52_week_low="+15.72%"
previous_close="15.29"
price_eps_estimate_current_year="3.90"
price_eps_Estimate_next_year="5.02"
price_per_book="0.64"
price_per_sales="0.14"
revenue="3.38B"
shares_outstanding="31587000"
short_ratio="8.17"
stock_exchange="NYQ"
symbol="JKS"
volume="660833"
weeks_range_52="12.72 - 24.93"
