ask="N/A"
ask_size="N/A"
average_daily_volume="472277"
bid="N/A"
bid_size="N/A"
book_value="10.84"
change="+0.35"
change_from_200_day_moving_average="5.81"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-4.86"
change_From_52_week_low="21.55"
change_in_percent="+0.53%"
close="66.10"
dividend_pay_date="3/23/2017"
dividend_per_share="0.25"
dividend_yield="0.38"
earnings_per_share="6.44"
ebitda="763.00M"
eps_estimate_current_year="6.51"
eps_estimate_next_quarter="1.82"
eps_estimate_next_year="7.17"
ex_dividend_date="11/21/2000"
float_shares="53024000"
high="66.25"
high_52_weeks="70.96"
last_trade_date="3/2/2017"
last_trade_price="66.10"
last_trade_size="11983"
last_trade_time="4:02pm"
low="65.34"
low_52_weeks="44.55"
market_capitalization="3.59B"
moving_average_200_day="60.29"
moving_average_50_day="66.40"
name="Tenneco Inc. Common Stock"
notes="N/A"
one_year_target_price="70.00"
open="65.58"
pe_ratio="10.26"
peg_ratio="0.79"
percent_change_from_200_day_moving_average="+9.64%"
percent_change_from_50_day_moving_average="-0.45%"
percent_change_from_52_week_high="-6.85%"
percent_change_from_52_week_low="+48.37%"
previous_close="65.75"
price_eps_estimate_current_year="10.18"
price_eps_Estimate_next_year="9.22"
price_per_book="6.06"
price_per_sales="0.42"
revenue="8.60B"
shares_outstanding="54300000"
short_ratio="4.71"
stock_exchange="NYQ"
symbol="TEN"
volume="409983"
weeks_range_52="44.55 - 70.96"
