ask="N/A"
ask_size="N/A"
average_daily_volume="93792"
bid="N/A"
bid_size="N/A"
book_value="-10.66"
change="-0.30"
change_from_200_day_moving_average="0.67"
change_from_50_day_moving_average="1.95"
change_from_52_week_high="-4.30"
change_From_52_week_low="6.63"
change_in_percent="-0.88%"
close="33.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.75"
ebitda="334.10M"
eps_estimate_current_year="1.80"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.10"
ex_dividend_date="12/23/2009"
float_shares="11553000"
high="34.05"
high_52_weeks="38.00"
last_trade_date="2/8/2017"
last_trade_price="33.70"
last_trade_size="4177"
last_trade_time="4:02pm"
low="33.30"
low_52_weeks="27.07"
market_capitalization="1.77B"
moving_average_200_day="33.03"
moving_average_50_day="31.75"
name="Revlon
Inc. New Common Stock"
notes="N/A"
one_year_target_price="42.00"
open="33.90"
pe_ratio="44.93"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.02%"
percent_change_from_50_day_moving_average="+6.14%"
percent_change_from_52_week_high="-11.32%"
percent_change_from_52_week_low="+24.49%"
previous_close="34.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.87"
revenue="2.06B"
shares_outstanding="52498000"
short_ratio="3.05"
stock_exchange="NYQ"
symbol="REV"
volume="64546"
weeks_range_52="27.07 - 38.00"
