ask="N/A"
ask_size="N/A"
average_daily_volume="2398530"
bid="N/A"
bid_size="N/A"
book_value="26.14"
change="+0.00"
change_from_200_day_moving_average="1.85"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-2.36"
change_From_52_week_low="7.37"
change_in_percent="+0.00%"
close="31.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.18"
ebitda="526.99M"
eps_estimate_current_year="3.06"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="3.28"
ex_dividend_date="N/A"
float_shares="147414000"
high="31.55"
high_52_weeks="33.48"
last_trade_date="1/10/2017"
last_trade_price="31.12"
last_trade_size="55537"
last_trade_time="4:05pm"
low="31.03"
low_52_weeks="23.75"
market_capitalization="5.05B"
moving_average_200_day="29.27"
moving_average_50_day="31.19"
name="Toll Brothers Inc. Common Stock"
notes="N/A"
one_year_target_price="36.31"
open="31.21"
pe_ratio="14.28"
peg_ratio="0.75"
percent_change_from_200_day_moving_average="+6.32%"
percent_change_from_50_day_moving_average="-0.23%"
percent_change_from_52_week_high="-7.05%"
percent_change_from_52_week_low="+31.03%"
previous_close="31.12"
price_eps_estimate_current_year="10.17"
price_eps_Estimate_next_year="9.49"
price_per_book="1.19"
price_per_sales="0.98"
revenue="5.17B"
shares_outstanding="162402000"
short_ratio="1.97"
stock_exchange="NYQ"
symbol="TOL"
volume="1302404"
weeks_range_52="23.75 - 33.48"
