ask="7.45"
ask_size="1000"
average_daily_volume="12232000"
bid="7.15"
bid_size="500"
book_value="1.09"
change="-0.24"
change_from_200_day_moving_average="5.45"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-22.96"
change_From_52_week_low="7.41"
change_in_percent="-3.12%"
close="7.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-111.37"
ebitda="-26.06M"
eps_estimate_current_year="-170.10"
eps_estimate_next_quarter="-35.00"
eps_estimate_next_year="-126.00"
ex_dividend_date="N/A"
float_shares="1513000"
high="7.66"
high_52_weeks="30.41"
last_trade_date="2/14/2017"
last_trade_price="7.45"
last_trade_size="6315"
last_trade_time="4:00pm"
low="7.11"
low_52_weeks="0.04"
market_capitalization="12.04M"
moving_average_200_day="2.00"
moving_average_50_day="7.87"
name="EnteroMedics Inc."
notes="N/A"
one_year_target_price="140.00"
open="7.60"
pe_ratio="N/A"
peg_ratio="-0.21"
percent_change_from_200_day_moving_average="+273.25%"
percent_change_from_50_day_moving_average="-5.33%"
percent_change_from_52_week_high="-75.50%"
percent_change_from_52_week_low="+18525.00%"
previous_close="7.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.07"
price_per_sales="15.66"
revenue="793760.00"
shares_outstanding="1616000"
short_ratio="0.07"
stock_exchange="NCM"
symbol="ETRM"
volume="1324739"
weeks_range_52="0.04 - 30.41"
