ask="N/A"
ask_size="N/A"
average_daily_volume="952787"
bid="N/A"
bid_size="N/A"
book_value="33.58"
change="+1.18"
change_from_200_day_moving_average="10.92"
change_from_50_day_moving_average="14.11"
change_from_52_week_high="-6.54"
change_From_52_week_low="41.91"
change_in_percent="+0.70%"
close="169.88"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.75"
ebitda="938.37M"
eps_estimate_current_year="8.24"
eps_estimate_next_quarter="1.96"
eps_estimate_next_year="9.34"
ex_dividend_date="N/A"
float_shares="84658000"
high="170.20"
high_52_weeks="176.42"
last_trade_date="2/27/2017"
last_trade_price="169.88"
last_trade_size="186133"
last_trade_time="4:02pm"
low="167.35"
low_52_weeks="127.97"
market_capitalization="15.60B"
moving_average_200_day="158.96"
moving_average_50_day="155.77"
name="FleetCor Technologies
Inc. Com"
notes="N/A"
one_year_target_price="187.03"
open="167.71"
pe_ratio="35.76"
peg_ratio="1.37"
percent_change_from_200_day_moving_average="+6.87%"
percent_change_from_50_day_moving_average="+9.06%"
percent_change_from_52_week_high="-3.71%"
percent_change_from_52_week_low="+32.75%"
previous_close="168.70"
price_eps_estimate_current_year="20.62"
price_eps_Estimate_next_year="18.19"
price_per_book="5.02"
price_per_sales="8.46"
revenue="1.83B"
shares_outstanding="91836000"
short_ratio="2.19"
stock_exchange="NYQ"
symbol="FLT"
volume="1299437"
weeks_range_52="127.97 - 176.42"
