after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="25.95"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="11145"
bid="21.26"
bid_real_time="N/A"
bid_size="100"
book_value="0.00"
change="-0.02"
change_and_percent_change="-0.02 - -0.10%"
change_from_200_day_moving_average="-1.83"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-3.54"
change_From_52_week_low="2.65"
change_in_percent="-0.10%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="23.61"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.48 - 23.61"
days_range_realtime="N/A"
dividend_pay_date="1/4/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="23.61"
high_52_weeks="27.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="23.61"
last_trade_realtime_withtime="N/A"
last_trade_size="284"
last_trade_time="2:28pm"
last_trade_with_time="2:28pm - <b>23.61</b>"
low="23.48"
low_52_weeks="20.96"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="25.44"
moving_average_50_day="23.48"
name="WisdomTree United Kingdom Hedge"
notes="N/A"
one_year_target_price="N/A"
open="23.48"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.21%"
percent_change_from_50_day_moving_average="+0.55%"
percent_change_from_52_week_high="-13.06%"
percent_change_from_52_week_low="+12.62%"
previous_close="23.63"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="DXPS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5167"
weeks_range_52="20.96 - 27.15"
