ask="2.3900"
ask_size="800"
average_daily_volume="36612"
bid="N/A"
bid_size="N/A"
book_value="1.2250"
change="+0.0499"
change_from_200_day_moving_average="-0.2184"
change_from_50_day_moving_average="-0.1261"
change_from_52_week_high="-1.3601"
change_From_52_week_low="0.0999"
change_in_percent="+3.4653%"
close="1.4899"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.5250"
ebitda="-8.03M"
eps_estimate_current_year="-0.0200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0200"
ex_dividend_date="N/A"
float_shares="16970000"
high="1.5300"
high_52_weeks="2.8500"
last_trade_date="3/16/2017"
last_trade_price="1.4899"
last_trade_size="1000"
last_trade_time="3:59pm"
low="1.4100"
low_52_weeks="1.3900"
market_capitalization="28.80M"
moving_average_200_day="1.7083"
moving_average_50_day="1.6160"
name="Novogen Limited"
notes="N/A"
one_year_target_price="3.7500"
open="1.4600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-12.7862%"
percent_change_from_50_day_moving_average="-7.8032%"
percent_change_from_52_week_high="-47.7228%"
percent_change_from_52_week_low="+7.1871%"
previous_close="1.4400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1755"
price_per_sales="7.6688"
revenue="3.63M"
shares_outstanding="19331000"
short_ratio="0.3200"
stock_exchange="NCM"
symbol="NVGN"
volume="15770"
weeks_range_52="1.3900 - 2.8500"
