ask="N/A"
ask_size="N/A"
average_daily_volume="2157690"
bid="34.00"
bid_size="200"
book_value="11.28"
change="+0.07"
change_from_200_day_moving_average="5.88"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.04"
change_From_52_week_low="19.17"
change_in_percent="+0.19%"
close="36.99"
dividend_pay_date="1/3/2017"
dividend_per_share="0.22"
dividend_yield="0.60"
earnings_per_share="0.83"
ebitda="179.60M"
eps_estimate_current_year="1.69"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="1.83"
ex_dividend_date="12/6/2016"
float_shares="108250000"
high="36.99"
high_52_weeks="37.03"
last_trade_date="2/21/2017"
last_trade_price="36.99"
last_trade_size="518322"
last_trade_time="4:00pm"
low="36.91"
low_52_weeks="17.82"
market_capitalization="4.05B"
moving_average_200_day="31.11"
moving_average_50_day="36.92"
name="Mentor Graphics Corporation"
notes="N/A"
one_year_target_price="37.25"
open="36.92"
pe_ratio="44.62"
peg_ratio="2.18"
percent_change_from_200_day_moving_average="+18.91%"
percent_change_from_50_day_moving_average="+0.20%"
percent_change_from_52_week_high="-0.11%"
percent_change_from_52_week_low="+107.58%"
previous_close="36.92"
price_eps_estimate_current_year="21.89"
price_eps_Estimate_next_year="20.21"
price_per_book="3.27"
price_per_sales="3.54"
revenue="1.14B"
shares_outstanding="109521000"
short_ratio="4.44"
stock_exchange="NMS"
symbol="MENT"
volume="2703948"
weeks_range_52="17.82 - 37.03"
