ask="19.90"
ask_size="1000"
average_daily_volume="245568"
bid="17.00"
bid_size="300"
book_value="2.45"
change="+0.10"
change_from_200_day_moving_average="1.33"
change_from_50_day_moving_average="-0.85"
change_from_52_week_high="-2.30"
change_From_52_week_low="3.61"
change_in_percent="+0.58%"
close="17.35"
dividend_pay_date="11/23/2016"
dividend_per_share="0.28"
dividend_yield="1.62"
earnings_per_share="0.93"
ebitda="58.57M"
eps_estimate_current_year="0.95"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.05"
ex_dividend_date="11/8/2016"
float_shares="28366000"
high="17.40"
high_52_weeks="19.65"
last_trade_date="1/18/2017"
last_trade_price="17.35"
last_trade_size="5899"
last_trade_time="4:00pm"
low="17.08"
low_52_weeks="13.74"
market_capitalization="531.59M"
moving_average_200_day="16.02"
moving_average_50_day="18.20"
name="Ruth's Hospitality Group
Inc."
notes="N/A"
one_year_target_price="18.50"
open="17.40"
pe_ratio="18.62"
peg_ratio="1.25"
percent_change_from_200_day_moving_average="+8.29%"
percent_change_from_50_day_moving_average="-4.69%"
percent_change_from_52_week_high="-11.70%"
percent_change_from_52_week_low="+26.27%"
previous_close="17.25"
price_eps_estimate_current_year="18.26"
price_eps_Estimate_next_year="16.52"
price_per_book="7.04"
price_per_sales="1.38"
revenue="383.07M"
shares_outstanding="30639000"
short_ratio="0.98"
stock_exchange="NMS"
symbol="RUTH"
volume="206164"
weeks_range_52="13.74 - 19.65"
