ask="19.50"
ask_size="100"
average_daily_volume="287142"
bid="N/A"
bid_size="N/A"
book_value="2.59"
change="+0.30"
change_from_200_day_moving_average="2.69"
change_from_50_day_moving_average="1.77"
change_from_52_week_high="-0.35"
change_From_52_week_low="5.56"
change_in_percent="+1.58%"
close="19.30"
dividend_pay_date="3/9/2017"
dividend_per_share="0.36"
dividend_yield="1.91"
earnings_per_share="0.95"
ebitda="60.99M"
eps_estimate_current_year="1.06"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.13"
ex_dividend_date="2/21/2017"
float_shares="28295000"
high="19.50"
high_52_weeks="19.65"
last_trade_date="3/15/2017"
last_trade_price="19.30"
last_trade_size="24571"
last_trade_time="4:00pm"
low="19.05"
low_52_weeks="13.74"
market_capitalization="589.65M"
moving_average_200_day="16.61"
moving_average_50_day="17.53"
name="Ruth's Hospitality Group
Inc."
notes="N/A"
one_year_target_price="19.10"
open="19.10"
pe_ratio="20.29"
peg_ratio="1.18"
percent_change_from_200_day_moving_average="+16.23%"
percent_change_from_50_day_moving_average="+10.12%"
percent_change_from_52_week_high="-1.78%"
percent_change_from_52_week_low="+40.47%"
previous_close="19.00"
price_eps_estimate_current_year="18.21"
price_eps_Estimate_next_year="17.08"
price_per_book="7.33"
price_per_sales="1.50"
revenue="385.95M"
shares_outstanding="30552000"
short_ratio="2.00"
stock_exchange="NMS"
symbol="RUTH"
volume="384496"
weeks_range_52="13.74 - 19.65"
