ask="19.50"
ask_size="300"
average_daily_volume="281813"
bid="18.60"
bid_size="500"
book_value="2.45"
change="+1.70"
change_from_200_day_moving_average="2.17"
change_from_50_day_moving_average="1.39"
change_from_52_week_high="-1.05"
change_From_52_week_low="4.86"
change_in_percent="+10.06%"
close="18.60"
dividend_pay_date="3/9/2017"
dividend_per_share="0.36"
dividend_yield="2.13"
earnings_per_share="0.95"
ebitda="60.77M"
eps_estimate_current_year="1.06"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.13"
ex_dividend_date="2/21/2017"
float_shares="28366000"
high="18.90"
high_52_weeks="19.65"
last_trade_date="3/6/2017"
last_trade_price="18.60"
last_trade_size="19347"
last_trade_time="4:00pm"
low="16.70"
low_52_weeks="13.74"
market_capitalization="569.89M"
moving_average_200_day="16.43"
moving_average_50_day="17.21"
name="Ruth's Hospitality Group
Inc."
notes="N/A"
one_year_target_price="19.10"
open="16.80"
pe_ratio="19.56"
peg_ratio="1.07"
percent_change_from_200_day_moving_average="+13.19%"
percent_change_from_50_day_moving_average="+8.08%"
percent_change_from_52_week_high="-5.34%"
percent_change_from_52_week_low="+35.37%"
previous_close="16.90"
price_eps_estimate_current_year="17.55"
price_eps_Estimate_next_year="16.46"
price_per_book="6.90"
price_per_sales="1.34"
revenue="385.95M"
shares_outstanding="30639000"
short_ratio="2.44"
stock_exchange="NMS"
symbol="RUTH"
volume="1289654"
weeks_range_52="13.74 - 19.65"
