ask="19.00"
ask_size="200"
average_daily_volume="246087"
bid="17.60"
bid_size="100"
book_value="2.45"
change="+0.05"
change_from_200_day_moving_average="1.57"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-1.85"
change_From_52_week_low="4.06"
change_in_percent="+0.28%"
close="17.80"
dividend_pay_date="11/23/2016"
dividend_per_share="0.28"
dividend_yield="1.59"
earnings_per_share="0.93"
ebitda="58.57M"
eps_estimate_current_year="0.95"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.05"
ex_dividend_date="11/8/2016"
float_shares="28366000"
high="18.02"
high_52_weeks="19.65"
last_trade_date="2/16/2017"
last_trade_price="17.80"
last_trade_size="18340"
last_trade_time="4:00pm"
low="17.62"
low_52_weeks="13.74"
market_capitalization="545.37M"
moving_average_200_day="16.23"
moving_average_50_day="17.44"
name="Ruth's Hospitality Group
Inc."
notes="N/A"
one_year_target_price="18.90"
open="17.80"
pe_ratio="19.10"
peg_ratio="1.24"
percent_change_from_200_day_moving_average="+9.67%"
percent_change_from_50_day_moving_average="+2.08%"
percent_change_from_52_week_high="-9.41%"
percent_change_from_52_week_low="+29.55%"
previous_close="17.75"
price_eps_estimate_current_year="18.74"
price_eps_Estimate_next_year="16.95"
price_per_book="7.25"
price_per_sales="1.42"
revenue="383.07M"
shares_outstanding="30639000"
short_ratio="2.64"
stock_exchange="NMS"
symbol="RUTH"
volume="338910"
weeks_range_52="13.74 - 19.65"
