ask="N/A"
ask_size="N/A"
average_daily_volume="10184"
bid="26.660"
bid_size="100"
book_value="0.000"
change="-0.043"
change_from_200_day_moving_average="0.959"
change_from_50_day_moving_average="0.450"
change_from_52_week_high="-1.406"
change_From_52_week_low="3.599"
change_in_percent="-0.161%"
close="26.954"
dividend_pay_date="1/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/22/2017"
float_shares="N/A"
high="26.954"
high_52_weeks="28.360"
last_trade_date="2/22/2017"
last_trade_price="26.954"
last_trade_size="3644"
last_trade_time="2:24pm"
low="26.917"
low_52_weeks="23.355"
market_capitalization="20.22B"
moving_average_200_day="25.995"
moving_average_50_day="26.504"
name="First Trust SSI Strategic Conve"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+3.690%"
percent_change_from_50_day_moving_average="+1.699%"
percent_change_from_52_week_high="-4.958%"
percent_change_from_52_week_low="+15.410%"
previous_close="27.028"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="750000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="FCVT"
volume="4051"
weeks_range_52="23.355 - 28.360"
