ask="11.80"
ask_size="600"
average_daily_volume="103157"
bid="N/A"
bid_size="N/A"
book_value="4.22"
change="-0.18"
change_from_200_day_moving_average="-0.66"
change_from_50_day_moving_average="-1.62"
change_from_52_week_high="-3.79"
change_From_52_week_low="4.85"
change_in_percent="-1.81%"
close="9.75"
dividend_pay_date="2/14/2017"
dividend_per_share="1.51"
dividend_yield="15.10"
earnings_per_share="-4.07"
ebitda="83.88M"
eps_estimate_current_year="-0.40"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.01"
ex_dividend_date="1/30/2017"
float_shares="14389000"
high="9.99"
high_52_weeks="13.54"
last_trade_date="3/7/2017"
last_trade_price="9.75"
last_trade_size="442"
last_trade_time="4:00pm"
low="9.68"
low_52_weeks="4.90"
market_capitalization="326.00M"
moving_average_200_day="10.41"
moving_average_50_day="11.37"
name="CSI Compressco LP"
notes="N/A"
one_year_target_price="10.93"
open="9.93"
pe_ratio="N/A"
peg_ratio="6.21"
percent_change_from_200_day_moving_average="-6.33%"
percent_change_from_50_day_moving_average="-14.27%"
percent_change_from_52_week_high="-27.99%"
percent_change_from_52_week_low="+98.98%"
previous_close="9.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.36"
price_per_sales="1.07"
revenue="311.36M"
shares_outstanding="33436000"
short_ratio="3.40"
stock_exchange="NMS"
symbol="CCLP"
volume="53255"
weeks_range_52="4.90 - 13.54"
