ask="N/A"
ask_size="N/A"
average_daily_volume="329460"
bid="N/A"
bid_size="N/A"
book_value="8.79"
change="-0.52"
change_from_200_day_moving_average="2.30"
change_from_50_day_moving_average="1.47"
change_from_52_week_high="-0.88"
change_From_52_week_low="4.83"
change_in_percent="-3.67%"
close="13.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.95"
ebitda="252.20M"
eps_estimate_current_year="1.28"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.36"
ex_dividend_date="N/A"
float_shares="120379000"
high="14.39"
high_52_weeks="14.54"
last_trade_date="1/30/2017"
last_trade_price="13.66"
last_trade_size="12774"
last_trade_time="4:02pm"
low="13.63"
low_52_weeks="8.83"
market_capitalization="1.92B"
moving_average_200_day="11.36"
moving_average_50_day="12.19"
name="Celestica
Inc. Common Stock"
notes="N/A"
one_year_target_price="13.43"
open="14.29"
pe_ratio="14.38"
peg_ratio="1.11"
percent_change_from_200_day_moving_average="+20.27%"
percent_change_from_50_day_moving_average="+12.06%"
percent_change_from_52_week_high="-6.05%"
percent_change_from_52_week_low="+54.70%"
previous_close="14.18"
price_eps_estimate_current_year="10.67"
price_eps_Estimate_next_year="10.04"
price_per_book="1.61"
price_per_sales="0.33"
revenue="6.02B"
shares_outstanding="140899000"
short_ratio="1.20"
stock_exchange="NYQ"
symbol="CLS"
volume="835581"
weeks_range_52="8.83 - 14.54"
