ask="192.50"
ask_size="500"
average_daily_volume="1875820"
bid="192.15"
bid_size="4000"
book_value="17.26"
change="+2.05"
change_from_200_day_moving_average="15.39"
change_from_50_day_moving_average="8.40"
change_from_52_week_high="0.00"
change_From_52_week_low="29.31"
change_in_percent="+1.08%"
close="192.36"
dividend_pay_date="3/12/2017"
dividend_per_share="4.70"
dividend_yield="2.46"
earnings_per_share="8.16"
ebitda="8.70B"
eps_estimate_current_year="8.62"
eps_estimate_next_quarter="2.23"
eps_estimate_next_year="9.38"
ex_dividend_date="2/15/2017"
float_shares="595651000"
high="192.36"
high_52_weeks="192.36"
last_trade_date="3/17/2017"
last_trade_price="192.36"
last_trade_size="933215"
last_trade_time="4:00pm"
low="190.35"
low_52_weeks="163.05"
market_capitalization="114.69B"
moving_average_200_day="176.97"
moving_average_50_day="183.96"
name="3M Company"
notes="N/A"
one_year_target_price="189.07"
open="190.82"
pe_ratio="23.57"
peg_ratio="2.49"
percent_change_from_200_day_moving_average="+8.70%"
percent_change_from_50_day_moving_average="+4.57%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+17.98%"
previous_close="190.31"
price_eps_estimate_current_year="22.32"
price_eps_Estimate_next_year="20.53"
price_per_book="11.03"
price_per_sales="3.77"
revenue="30.11B"
shares_outstanding="596200000"
short_ratio="3.48"
stock_exchange="NYQ"
symbol="MMM"
volume="4228102"
weeks_range_52="163.05 - 192.36"
