ask="N/A"
ask_size="N/A"
average_daily_volume="1873410"
bid="N/A"
bid_size="N/A"
book_value="17.26"
change="+0.31"
change_from_200_day_moving_average="14.92"
change_from_50_day_moving_average="9.17"
change_from_52_week_high="-0.44"
change_From_52_week_low="32.17"
change_in_percent="+0.16%"
close="191.52"
dividend_pay_date="3/12/2017"
dividend_per_share="4.70"
dividend_yield="2.46"
earnings_per_share="8.16"
ebitda="8.70B"
eps_estimate_current_year="8.62"
eps_estimate_next_quarter="2.23"
eps_estimate_next_year="8.94"
ex_dividend_date="2/15/2017"
float_shares="595651000"
high="191.96"
high_52_weeks="191.96"
last_trade_date="3/13/2017"
last_trade_price="191.52"
last_trade_size="149299"
last_trade_time="4:03pm"
low="190.46"
low_52_weeks="159.35"
market_capitalization="114.18B"
moving_average_200_day="176.60"
moving_average_50_day="182.35"
name="3M Company Common Stock"
notes="N/A"
one_year_target_price="188.47"
open="191.77"
pe_ratio="23.47"
peg_ratio="2.49"
percent_change_from_200_day_moving_average="+8.45%"
percent_change_from_50_day_moving_average="+5.03%"
percent_change_from_52_week_high="-0.23%"
percent_change_from_52_week_low="+20.19%"
previous_close="191.21"
price_eps_estimate_current_year="22.22"
price_eps_Estimate_next_year="20.44"
price_per_book="11.08"
price_per_sales="3.79"
revenue="30.11B"
shares_outstanding="596200000"
short_ratio="3.32"
stock_exchange="NYQ"
symbol="MMM"
volume="1972733"
weeks_range_52="159.35 - 191.96"
