after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1919670"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.26"
change="+1.15"
change_and_percent_change="+1.15 - +0.62%"
change_from_200_day_moving_average="11.39"
change_from_50_day_moving_average="8.72"
change_from_52_week_high="-0.27"
change_From_52_week_low="30.37"
change_in_percent="+0.62%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="187.19"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="185.71 - 187.46"
days_range_realtime="N/A"
dividend_pay_date="3/12/2017"
dividend_per_share="4.70"
dividend_yield="2.56"
earnings_per_share="8.16"
ebitda="8.70B"
eps_estimate_current_year="8.62"
eps_estimate_next_quarter="2.23"
eps_estimate_next_year="9.38"
error_indicator="N/A"
ex_dividend_date="2/15/2017"
float_shares="595574000"
high="187.46"
high_52_weeks="187.46"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="187.19"
last_trade_realtime_withtime="N/A"
last_trade_size="157304"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>187.19</b>"
low="185.71"
low_52_weeks="156.82"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="111.60B"
more_info="N/A"
moving_average_200_day="175.80"
moving_average_50_day="178.47"
name="3M Company Common Stock"
notes="N/A"
one_year_target_price="187.73"
open="185.91"
order_book="N/A"
pe_ratio="22.94"
pe_ratio_realtime="N/A"
peg_ratio="2.42"
percent_change_from_200_day_moving_average="+6.48%"
percent_change_from_50_day_moving_average="+4.89%"
percent_change_from_52_week_high="-0.14%"
percent_change_from_52_week_low="+19.37%"
previous_close="186.04"
price_eps_estimate_current_year="21.72"
price_eps_Estimate_next_year="19.96"
price_paid="N/A"
price_per_book="10.78"
price_per_sales="3.68"
revenue="30.11B"
shares_outstanding="596200000"
shares_owned="N/A"
short_ratio="3.68"
stock_exchange="NYQ"
symbol="MMM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2401641"
weeks_range_52="156.82 - 187.46"
