ask="N/A"
ask_size="N/A"
average_daily_volume="4156720"
bid="N/A"
bid_size="N/A"
book_value="9.48"
change="N/A"
change_from_200_day_moving_average="-1.40"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-6.80"
change_From_52_week_low="1.53"
change_in_percent="N/A"
close="25.30"
dividend_pay_date="4/28/2017"
dividend_per_share="0.88"
dividend_yield="3.45"
earnings_per_share="1.34"
ebitda="1.82B"
eps_estimate_current_year="0.59"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.82"
ex_dividend_date="12/22/2016"
float_shares="883824000"
high="N/A"
high_52_weeks="32.10"
last_trade_date="2/13/2017"
last_trade_price="25.30"
last_trade_size="N/A"
last_trade_time="4:03pm"
low="N/A"
low_52_weeks="23.77"
market_capitalization="22.39B"
moving_average_200_day="26.70"
moving_average_50_day="25.03"
name="GGP Inc."
notes="N/A"
one_year_target_price="29.91"
open="N/A"
pe_ratio="18.88"
peg_ratio="6.60"
percent_change_from_200_day_moving_average="-5.24%"
percent_change_from_50_day_moving_average="+1.09%"
percent_change_from_52_week_high="-21.18%"
percent_change_from_52_week_low="+6.44%"
previous_close="25.30"
price_eps_estimate_current_year="42.88"
price_eps_Estimate_next_year="30.85"
price_per_book="2.67"
price_per_sales="8.68"
revenue="2.58B"
shares_outstanding="884947000"
short_ratio="4.72"
stock_exchange="NYQ"
symbol="GGP"
volume="0"
weeks_range_52="23.77 - 32.10"
