ask="N/A"
ask_size="N/A"
average_daily_volume="4329880"
bid="N/A"
bid_size="N/A"
book_value="9.39"
change="-0.13"
change_from_200_day_moving_average="-2.39"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-7.39"
change_From_52_week_low="0.94"
change_in_percent="-0.52%"
close="24.71"
dividend_pay_date="1/27/2017"
dividend_per_share="0.88"
dividend_yield="3.57"
earnings_per_share="1.34"
ebitda="1.59B"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.63"
ex_dividend_date="12/22/2016"
float_shares="893002000"
high="25.21"
high_52_weeks="32.10"
last_trade_date="2/1/2017"
last_trade_price="24.71"
last_trade_size="210484"
last_trade_time="4:01pm"
low="24.70"
low_52_weeks="23.77"
market_capitalization="22.09B"
moving_average_200_day="27.10"
moving_average_50_day="25.14"
name="GGP Inc. Common Stock"
notes="N/A"
one_year_target_price="30.09"
open="24.94"
pe_ratio="18.44"
peg_ratio="6.70"
percent_change_from_200_day_moving_average="-8.83%"
percent_change_from_50_day_moving_average="-1.70%"
percent_change_from_52_week_high="-23.02%"
percent_change_from_52_week_low="+3.95%"
previous_close="24.84"
price_eps_estimate_current_year="43.35"
price_eps_Estimate_next_year="39.22"
price_per_book="2.65"
price_per_sales="9.47"
revenue="2.35B"
shares_outstanding="894138000"
short_ratio="4.49"
stock_exchange="NYQ"
symbol="GGP"
volume="5247095"
weeks_range_52="23.77 - 32.10"
