ask="25.00"
ask_size="100"
average_daily_volume="4337720"
bid="22.75"
bid_size="200"
book_value="9.50"
change="+0.13"
change_from_200_day_moving_average="-2.91"
change_from_50_day_moving_average="-1.73"
change_from_52_week_high="-9.05"
change_From_52_week_low="0.19"
change_in_percent="+0.57%"
close="23.05"
dividend_pay_date="4/28/2017"
dividend_per_share="0.88"
dividend_yield="3.73"
earnings_per_share="1.34"
ebitda="1.86B"
eps_estimate_current_year="0.62"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.71"
ex_dividend_date="12/22/2016"
float_shares="882521000"
high="23.26"
high_52_weeks="32.10"
last_trade_date="3/10/2017"
last_trade_price="23.05"
last_trade_size="253041"
last_trade_time="4:01pm"
low="22.89"
low_52_weeks="22.86"
market_capitalization="20.37B"
moving_average_200_day="25.96"
moving_average_50_day="24.78"
name="GGP Inc."
notes="N/A"
one_year_target_price="29.77"
open="23.07"
pe_ratio="17.20"
peg_ratio="7.25"
percent_change_from_200_day_moving_average="-11.22%"
percent_change_from_50_day_moving_average="-6.99%"
percent_change_from_52_week_high="-28.19%"
percent_change_from_52_week_low="+0.83%"
previous_close="22.92"
price_eps_estimate_current_year="37.18"
price_eps_Estimate_next_year="32.46"
price_per_book="2.41"
price_per_sales="7.80"
revenue="2.60B"
shares_outstanding="883644000"
short_ratio="5.66"
stock_exchange="NYQ"
symbol="GGP"
volume="5550406"
weeks_range_52="22.86 - 32.10"
