ask="N/A"
ask_size="N/A"
average_daily_volume="468135"
bid="23.80"
bid_size="100"
book_value="15.46"
change="-0.36"
change_from_200_day_moving_average="2.54"
change_from_50_day_moving_average="-0.89"
change_from_52_week_high="-1.98"
change_From_52_week_low="8.68"
change_in_percent="-1.49%"
close="23.85"
dividend_pay_date="1/10/2017"
dividend_per_share="0.36"
dividend_yield="1.48"
earnings_per_share="1.14"
ebitda="0.00"
eps_estimate_current_year="1.45"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.65"
ex_dividend_date="12/21/2016"
float_shares="73041000"
high="24.08"
high_52_weeks="25.83"
last_trade_date="2/2/2017"
last_trade_price="23.85"
last_trade_size="31821"
last_trade_time="4:00pm"
low="23.76"
low_52_weeks="15.17"
market_capitalization="1.94B"
moving_average_200_day="21.31"
moving_average_50_day="24.74"
name="First Midwest Bancorp
Inc."
notes="N/A"
one_year_target_price="26.33"
open="24.02"
pe_ratio="20.92"
peg_ratio="2.39"
percent_change_from_200_day_moving_average="+11.92%"
percent_change_from_50_day_moving_average="-3.61%"
percent_change_from_52_week_high="-7.67%"
percent_change_from_52_week_low="+57.22%"
previous_close="24.21"
price_eps_estimate_current_year="16.45"
price_eps_Estimate_next_year="14.45"
price_per_book="1.57"
price_per_sales="4.12"
revenue="478.02M"
shares_outstanding="81324000"
short_ratio="3.19"
stock_exchange="NMS"
symbol="FMBI"
volume="267693"
weeks_range_52="15.17 - 25.83"
