ask="24.55"
ask_size="200"
average_daily_volume="444082"
bid="N/A"
bid_size="N/A"
book_value="15.33"
change="+0.16"
change_from_200_day_moving_average="3.46"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-1.27"
change_From_52_week_low="9.39"
change_in_percent="+0.66%"
close="24.56"
dividend_pay_date="1/10/2017"
dividend_per_share="0.36"
dividend_yield="1.47"
earnings_per_share="1.10"
ebitda="0.00"
eps_estimate_current_year="1.39"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.60"
ex_dividend_date="12/21/2016"
float_shares="73651000"
high="24.72"
high_52_weeks="25.83"
last_trade_date="1/26/2017"
last_trade_price="24.56"
last_trade_size="21783"
last_trade_time="4:00pm"
low="24.39"
low_52_weeks="15.17"
market_capitalization="2.01B"
moving_average_200_day="21.10"
moving_average_50_day="24.77"
name="First Midwest Bancorp
Inc."
notes="N/A"
one_year_target_price="25.61"
open="24.57"
pe_ratio="21.54"
peg_ratio="2.53"
percent_change_from_200_day_moving_average="+16.42%"
percent_change_from_50_day_moving_average="-0.83%"
percent_change_from_52_week_high="-4.92%"
percent_change_from_52_week_low="+61.90%"
previous_close="24.40"
price_eps_estimate_current_year="17.67"
price_eps_Estimate_next_year="15.35"
price_per_book="1.59"
price_per_sales="4.19"
revenue="478.02M"
shares_outstanding="82003000"
short_ratio="2.35"
stock_exchange="NMS"
symbol="FMBI"
volume="460668"
weeks_range_52="15.17 - 25.83"
