ask="N/A"
ask_size="N/A"
average_daily_volume="916767"
bid="N/A"
bid_size="N/A"
book_value="17.45"
change="+0.31"
change_from_200_day_moving_average="2.22"
change_from_50_day_moving_average="1.09"
change_from_52_week_high="-0.61"
change_From_52_week_low="8.34"
change_in_percent="+1.28%"
close="24.49"
dividend_pay_date="1/13/2017"
dividend_per_share="1.32"
dividend_yield="5.35"
earnings_per_share="1.59"
ebitda="382.91M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="1.08"
ex_dividend_date="12/28/2016"
float_shares="120237000"
high="24.63"
high_52_weeks="25.10"
last_trade_date="12/30/2016"
last_trade_price="24.49"
last_trade_size="80212"
last_trade_time="4:02pm"
low="24.01"
low_52_weeks="16.15"
market_capitalization="3.03B"
moving_average_200_day="22.27"
moving_average_50_day="23.40"
name="RLJ Lodging Trust Common Shares"
notes="N/A"
one_year_target_price="22.50"
open="24.14"
pe_ratio="15.41"
peg_ratio="1.29"
percent_change_from_200_day_moving_average="+9.96%"
percent_change_from_50_day_moving_average="+4.64%"
percent_change_from_52_week_high="-2.43%"
percent_change_from_52_week_low="+51.64%"
previous_close="24.18"
price_eps_estimate_current_year="20.24"
price_eps_Estimate_next_year="22.68"
price_per_book="1.39"
price_per_sales="2.57"
revenue="1.16B"
shares_outstanding="123680000"
short_ratio="4.82"
stock_exchange="NYQ"
symbol="RLJ"
volume="750933"
weeks_range_52="16.15 - 25.10"
