ask="N/A"
ask_size="N/A"
average_daily_volume="920339"
bid="N/A"
bid_size="N/A"
book_value="17.45"
change="-0.01"
change_from_200_day_moving_average="1.28"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-1.39"
change_From_52_week_low="7.56"
change_in_percent="-0.04%"
close="23.71"
dividend_pay_date="1/13/2017"
dividend_per_share="1.32"
dividend_yield="5.45"
earnings_per_share="1.59"
ebitda="382.91M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="1.08"
ex_dividend_date="12/28/2016"
float_shares="120237000"
high="23.79"
high_52_weeks="25.10"
last_trade_date="1/12/2017"
last_trade_price="23.71"
last_trade_size="30861"
last_trade_time="4:02pm"
low="23.26"
low_52_weeks="16.15"
market_capitalization="2.93B"
moving_average_200_day="22.43"
moving_average_50_day="24.00"
name="RLJ Lodging Trust Common Shares"
notes="N/A"
one_year_target_price="23.25"
open="23.70"
pe_ratio="14.92"
peg_ratio="1.27"
percent_change_from_200_day_moving_average="+5.71%"
percent_change_from_50_day_moving_average="-1.22%"
percent_change_from_52_week_high="-5.54%"
percent_change_from_52_week_low="+46.81%"
previous_close="23.72"
price_eps_estimate_current_year="19.60"
price_eps_Estimate_next_year="21.95"
price_per_book="1.36"
price_per_sales="2.52"
revenue="1.16B"
shares_outstanding="123680000"
short_ratio="4.82"
stock_exchange="NYQ"
symbol="RLJ"
volume="1003690"
weeks_range_52="16.15 - 25.10"
