ask="34.4700"
ask_size="200"
average_daily_volume="2174"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0288"
change_from_200_day_moving_average="0.9774"
change_from_50_day_moving_average="0.3852"
change_from_52_week_high="-0.8388"
change_From_52_week_low="3.8912"
change_in_percent="-0.0839%"
close="34.3112"
dividend_pay_date="12/16/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.7640"
ebitda="0.00"
eps_estimate_current_year="0.6000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="34.3112"
high_52_weeks="35.1500"
last_trade_date="3/6/2017"
last_trade_price="34.3112"
last_trade_size="389"
last_trade_time="3:45pm"
low="34.3040"
low_52_weeks="30.4200"
market_capitalization="N/A"
moving_average_200_day="33.3338"
moving_average_50_day="33.9260"
name="VictoryShares International Vol"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.9322%"
percent_change_from_50_day_moving_average="+1.1354%"
percent_change_from_52_week_high="-2.3864%"
percent_change_from_52_week_low="+12.7916%"
previous_close="34.3400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="CIL"
volume="603"
weeks_range_52="30.4200 - 35.1500"
