ask="129.80"
ask_size="300"
average_daily_volume="1905950"
bid="129.01"
bid_size="300"
book_value="27.54"
change="+1.82"
change_from_200_day_moving_average="9.88"
change_from_50_day_moving_average="7.71"
change_from_52_week_high="-4.07"
change_From_52_week_low="32.90"
change_in_percent="+1.43%"
close="129.48"
dividend_pay_date="3/30/2017"
dividend_per_share="1.12"
dividend_yield="0.88"
earnings_per_share="1.82"
ebitda="1.07B"
eps_estimate_current_year="5.42"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="6.91"
ex_dividend_date="3/7/2017"
float_shares="119683000"
high="130.21"
high_52_weeks="133.55"
last_trade_date="3/15/2017"
last_trade_price="129.48"
last_trade_size="68407"
last_trade_time="4:00pm"
low="127.78"
low_52_weeks="96.58"
market_capitalization="19.40B"
moving_average_200_day="119.60"
moving_average_50_day="121.77"
name="Expedia
Inc."
notes="N/A"
one_year_target_price="134.46"
open="128.00"
pe_ratio="71.14"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="+8.26%"
percent_change_from_50_day_moving_average="+6.33%"
percent_change_from_52_week_high="-3.05%"
percent_change_from_52_week_low="+34.07%"
previous_close="127.66"
price_eps_estimate_current_year="23.89"
price_eps_Estimate_next_year="18.74"
price_per_book="4.63"
price_per_sales="2.18"
revenue="8.77B"
shares_outstanding="149808000"
short_ratio="4.80"
stock_exchange="NMS"
symbol="EXPE"
volume="2788853"
weeks_range_52="96.58 - 133.55"
