ask="N/A"
ask_size="N/A"
average_daily_volume="684943"
bid="N/A"
bid_size="N/A"
book_value="5.79"
change="-0.40"
change_from_200_day_moving_average="1.11"
change_from_50_day_moving_average="0.87"
change_from_52_week_high="-7.38"
change_From_52_week_low="5.71"
change_in_percent="-1.08%"
close="36.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="27.60M"
eps_estimate_current_year="0.46"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.55"
ex_dividend_date="N/A"
float_shares="15211000"
high="37.33"
high_52_weeks="43.99"
last_trade_date="2/23/2017"
last_trade_price="36.61"
last_trade_size="21092"
last_trade_time="4:03pm"
low="36.27"
low_52_weeks="30.90"
market_capitalization="912.36M"
moving_average_200_day="35.50"
moving_average_50_day="35.74"
name="Shake Shack
Inc. Class A Commo"
notes="N/A"
one_year_target_price="39.50"
open="37.03"
pe_ratio="80.46"
peg_ratio="3.07"
percent_change_from_200_day_moving_average="+3.12%"
percent_change_from_50_day_moving_average="+2.42%"
percent_change_from_52_week_high="-16.78%"
percent_change_from_52_week_low="+18.47%"
previous_close="37.01"
price_eps_estimate_current_year="79.59"
price_eps_Estimate_next_year="66.56"
price_per_book="6.39"
price_per_sales="3.75"
revenue="246.27M"
shares_outstanding="24921000"
short_ratio="7.88"
stock_exchange="NYQ"
symbol="SHAK"
volume="798519"
weeks_range_52="30.90 - 43.99"
