ask="N/A"
ask_size="N/A"
average_daily_volume="3152"
bid="0.01"
bid_size="100"
book_value="20.60"
change="-0.04"
change_from_200_day_moving_average="-0.01"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.87"
change_From_52_week_low="3.05"
change_in_percent="-0.15%"
close="25.37"
dividend_pay_date="1/17/2017"
dividend_per_share="2.03"
dividend_yield="7.99"
earnings_per_share="1.66"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="45233000"
high="25.55"
high_52_weeks="26.24"
last_trade_date="1/30/2017"
last_trade_price="25.37"
last_trade_size="100"
last_trade_time="2:30pm"
low="25.37"
low_52_weeks="22.32"
market_capitalization="1.16B"
moving_average_200_day="25.38"
moving_average_50_day="25.20"
name="MTGE Investment Corp."
notes="N/A"
one_year_target_price="N/A"
open="25.54"
pe_ratio="15.28"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.05%"
percent_change_from_50_day_moving_average="+0.67%"
percent_change_from_52_week_high="-3.32%"
percent_change_from_52_week_low="+13.66%"
previous_close="25.41"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.23"
price_per_sales="6.70"
revenue="173.58M"
shares_outstanding="45797000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="MTGEP"
volume="1100"
weeks_range_52="22.32 - 26.24"
