ask="N/A"
ask_size="N/A"
average_daily_volume="11877"
bid="N/A"
bid_size="N/A"
book_value="5.22"
change="+0.23"
change_from_200_day_moving_average="-4.54"
change_from_50_day_moving_average="-2.46"
change_from_52_week_high="-7.64"
change_From_52_week_low="0.45"
change_in_percent="+5.65%"
close="4.30"
dividend_pay_date="4/26/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.80"
ebitda="-19.14M"
eps_estimate_current_year="-2.50"
eps_estimate_next_quarter="-1.19"
eps_estimate_next_year="-1.79"
ex_dividend_date="N/A"
float_shares="2520000"
high="4.35"
high_52_weeks="11.94"
last_trade_date="1/17/2017"
last_trade_price="4.30"
last_trade_size="172"
last_trade_time="4:00pm"
low="4.13"
low_52_weeks="3.85"
market_capitalization="28.51M"
moving_average_200_day="8.84"
moving_average_50_day="6.76"
name="MaxPoint Interactive
Inc."
notes="N/A"
one_year_target_price="16.00"
open="4.30"
pe_ratio="N/A"
peg_ratio="-0.08"
percent_change_from_200_day_moving_average="-51.34%"
percent_change_from_50_day_moving_average="-36.40%"
percent_change_from_52_week_high="-63.99%"
percent_change_from_52_week_low="+11.69%"
previous_close="4.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.78"
price_per_sales="0.19"
revenue="143.80M"
shares_outstanding="6631000"
short_ratio="2.09"
stock_exchange="NGM"
symbol="MXPT"
volume="21180"
weeks_range_52="3.85 - 11.94"
