ask="N/A"
ask_size="N/A"
average_daily_volume="258474"
bid="N/A"
bid_size="N/A"
book_value="2.38"
change="+0.05"
change_from_200_day_moving_average="0.80"
change_from_50_day_moving_average="0.01"
change_from_52_week_high="-0.76"
change_From_52_week_low="1.97"
change_in_percent="+1.65%"
close="3.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.71"
ebitda="-2.01M"
eps_estimate_current_year="-0.55"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.16"
ex_dividend_date="N/A"
float_shares="45740000"
high="3.34"
high_52_weeks="3.84"
last_trade_date="2/1/2017"
last_trade_price="3.08"
last_trade_size="4662"
last_trade_time="4:02pm"
low="2.98"
low_52_weeks="1.11"
market_capitalization="192.90M"
moving_average_200_day="2.28"
moving_average_50_day="3.07"
name="Willbros Group
Inc. (DE) Commo"
notes="N/A"
one_year_target_price="1.65"
open="3.08"
pe_ratio="4.36"
peg_ratio="-1.12"
percent_change_from_200_day_moving_average="+35.11%"
percent_change_from_50_day_moving_average="+0.23%"
percent_change_from_52_week_high="-19.79%"
percent_change_from_52_week_low="+177.48%"
previous_close="3.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.27"
price_per_sales="0.24"
revenue="784.95M"
shares_outstanding="62629000"
short_ratio="7.17"
stock_exchange="NYQ"
symbol="WG"
volume="332890"
weeks_range_52="1.11 - 3.84"
