ask="N/A"
ask_size="N/A"
average_daily_volume="235085"
bid="N/A"
bid_size="N/A"
book_value="2.16"
change="+0.00"
change_from_200_day_moving_average="0.07"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-1.29"
change_From_52_week_low="1.13"
change_in_percent="+0.00%"
close="2.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.78"
ebitda="-2.80M"
eps_estimate_current_year="-0.36"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="0.01"
ex_dividend_date="N/A"
float_shares="45638000"
high="2.63"
high_52_weeks="3.84"
last_trade_date="3/15/2017"
last_trade_price="2.55"
last_trade_size="15480"
last_trade_time="4:02pm"
low="2.50"
low_52_weeks="1.42"
market_capitalization="159.76M"
moving_average_200_day="2.48"
moving_average_50_day="2.98"
name="Willbros Group
Inc. (DE) Commo"
notes="N/A"
one_year_target_price="1.93"
open="2.58"
pe_ratio="N/A"
peg_ratio="-1.42"
percent_change_from_200_day_moving_average="+2.94%"
percent_change_from_50_day_moving_average="-14.54%"
percent_change_from_52_week_high="-33.59%"
percent_change_from_52_week_low="+79.58%"
previous_close="2.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.18"
price_per_sales="0.22"
revenue="731.69M"
shares_outstanding="62652000"
short_ratio="3.64"
stock_exchange="NYQ"
symbol="WG"
volume="166968"
weeks_range_52="1.42 - 3.84"
