ask="N/A"
ask_size="N/A"
average_daily_volume="618473"
bid="N/A"
bid_size="N/A"
book_value="18.17"
change="+0.18"
change_from_200_day_moving_average="3.78"
change_from_50_day_moving_average="2.61"
change_from_52_week_high="-1.61"
change_From_52_week_low="16.91"
change_in_percent="+0.29%"
close="61.51"
dividend_pay_date="9/30/2016"
dividend_per_share="0.68"
dividend_yield="1.12"
earnings_per_share="2.15"
ebitda="448.00M"
eps_estimate_current_year="3.80"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="4.25"
ex_dividend_date="12/14/2016"
float_shares="64674000"
high="61.90"
high_52_weeks="63.12"
last_trade_date="2/10/2017"
last_trade_price="61.51"
last_trade_size="26688"
last_trade_time="4:02pm"
low="61.28"
low_52_weeks="44.60"
market_capitalization="4.02B"
moving_average_200_day="57.73"
moving_average_50_day="58.90"
name="Hill-Rom Holdings Inc Common St"
notes="N/A"
one_year_target_price="70.33"
open="61.55"
pe_ratio="28.65"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="+6.55%"
percent_change_from_50_day_moving_average="+4.43%"
percent_change_from_52_week_high="-2.55%"
percent_change_from_52_week_low="+37.91%"
previous_close="61.33"
price_eps_estimate_current_year="16.19"
price_eps_Estimate_next_year="14.47"
price_per_book="3.38"
price_per_sales="1.52"
revenue="2.63B"
shares_outstanding="65354000"
short_ratio="3.14"
stock_exchange="NYQ"
symbol="HRC"
volume="357947"
weeks_range_52="44.60 - 63.12"
