ask="N/A"
ask_size="N/A"
average_daily_volume="3403"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="N/A"
change_from_200_day_moving_average="-0.077"
change_from_50_day_moving_average="-0.049"
change_from_52_week_high="-0.589"
change_From_52_week_low="2.331"
change_in_percent="N/A"
close="25.521"
dividend_pay_date="3/16/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.082"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/26/2014"
float_shares="N/A"
high="N/A"
high_52_weeks="26.110"
last_trade_date="2/13/2017"
last_trade_price="25.521"
last_trade_size="N/A"
last_trade_time="3:44pm"
low="N/A"
low_52_weeks="23.190"
market_capitalization="N/A"
moving_average_200_day="25.598"
moving_average_50_day="25.570"
name="Capitala Finance Corp. 7.125% N"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.302%"
percent_change_from_50_day_moving_average="-0.193%"
percent_change_from_52_week_high="-2.256%"
percent_change_from_52_week_low="+10.052%"
previous_close="25.521"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="CLA"
volume="0"
weeks_range_52="23.190 - 26.110"
