ask="35.00"
ask_size="30000"
average_daily_volume="70219"
bid="N/A"
bid_size="N/A"
book_value="2.86"
change="-0.10"
change_from_200_day_moving_average="-4.64"
change_from_50_day_moving_average="-2.06"
change_from_52_week_high="-13.68"
change_From_52_week_low="0.25"
change_in_percent="-1.12%"
close="8.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.68"
ebitda="13.01M"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.16"
ex_dividend_date="N/A"
float_shares="4514000"
high="9.05"
high_52_weeks="22.53"
last_trade_date="2/3/2017"
last_trade_price="8.85"
last_trade_size="3314"
last_trade_time="4:00pm"
low="8.80"
low_52_weeks="8.60"
market_capitalization="94.79M"
moving_average_200_day="13.49"
moving_average_50_day="10.91"
name="iRadimed Corporation"
notes="N/A"
one_year_target_price="10.50"
open="9.05"
pe_ratio="13.05"
peg_ratio="0.44"
percent_change_from_200_day_moving_average="-34.40%"
percent_change_from_50_day_moving_average="-18.85%"
percent_change_from_52_week_high="-60.72%"
percent_change_from_52_week_low="+2.91%"
previous_close="8.95"
price_eps_estimate_current_year="14.05"
price_eps_Estimate_next_year="55.31"
price_per_book="3.13"
price_per_sales="2.74"
revenue="34.94M"
shares_outstanding="10711000"
short_ratio="17.39"
stock_exchange="NCM"
symbol="IRMD"
volume="77168"
weeks_range_52="8.60 - 22.53"
