ask="11.30"
ask_size="400"
average_daily_volume="72282"
bid="9.10"
bid_size="100"
book_value="2.86"
change="-0.70"
change_from_200_day_moving_average="-5.17"
change_from_50_day_moving_average="-2.49"
change_from_52_week_high="-13.33"
change_From_52_week_low="0.35"
change_in_percent="-7.07%"
close="9.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.68"
ebitda="13.01M"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.24"
ex_dividend_date="N/A"
float_shares="4514000"
high="9.90"
high_52_weeks="22.53"
last_trade_date="1/20/2017"
last_trade_price="9.20"
last_trade_size="1879"
last_trade_time="4:00pm"
low="9.00"
low_52_weeks="8.85"
market_capitalization="98.54M"
moving_average_200_day="14.37"
moving_average_50_day="11.69"
name="iRadimed Corporation"
notes="N/A"
one_year_target_price="10.50"
open="9.90"
pe_ratio="13.57"
peg_ratio="0.48"
percent_change_from_200_day_moving_average="-35.96%"
percent_change_from_50_day_moving_average="-21.33%"
percent_change_from_52_week_high="-59.17%"
percent_change_from_52_week_low="+3.90%"
previous_close="9.90"
price_eps_estimate_current_year="14.60"
price_eps_Estimate_next_year="38.33"
price_per_book="3.46"
price_per_sales="3.03"
revenue="34.94M"
shares_outstanding="10711000"
short_ratio="16.28"
stock_exchange="NCM"
symbol="IRMD"
volume="152376"
weeks_range_52="8.85 - 22.53"
