ask="10.02"
ask_size="6900"
average_daily_volume="473427"
bid="10.01"
bid_size="2500"
book_value="9.73"
change="-0.07"
change_from_200_day_moving_average="-0.67"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-3.18"
change_From_52_week_low="1.03"
change_in_percent="-0.69%"
close="10.02"
dividend_pay_date="9/21/2016"
dividend_per_share="0.47"
dividend_yield="4.73"
earnings_per_share="1.03"
ebitda="755.10M"
eps_estimate_current_year="0.70"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.78"
ex_dividend_date="8/17/2016"
float_shares="800069000"
high="10.04"
high_52_weeks="13.20"
last_trade_date="1/6/2017"
last_trade_price="10.02"
last_trade_size="9464"
last_trade_time="4:04pm"
low="9.98"
low_52_weeks="8.99"
market_capitalization="8.17B"
moving_average_200_day="10.69"
moving_average_50_day="9.94"
name="Pearson
Plc"
notes="N/A"
one_year_target_price="8.42"
open="9.99"
pe_ratio="9.76"
peg_ratio="-9.01"
percent_change_from_200_day_moving_average="-6.26%"
percent_change_from_50_day_moving_average="+0.83%"
percent_change_from_52_week_high="-24.09%"
percent_change_from_52_week_low="+11.46%"
previous_close="10.09"
price_eps_estimate_current_year="14.31"
price_eps_Estimate_next_year="12.85"
price_per_book="1.04"
price_per_sales="1.54"
revenue="5.33B"
shares_outstanding="815000000"
short_ratio="2.00"
stock_exchange="NYQ"
symbol="PSO"
volume="357555"
weeks_range_52="8.99 - 13.20"
