after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="10.02"
ask_real_time="N/A"
ask_size="6900"
average_daily_volume="473427"
bid="10.01"
bid_real_time="N/A"
bid_size="2500"
book_value="9.73"
change="-0.07"
change_and_percent_change="-0.07 - -0.69%"
change_from_200_day_moving_average="-0.67"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-3.18"
change_From_52_week_low="1.03"
change_in_percent="-0.69%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.02"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.98 - 10.04"
days_range_realtime="N/A"
dividend_pay_date="9/21/2016"
dividend_per_share="0.47"
dividend_yield="4.73"
earnings_per_share="1.03"
ebitda="755.10M"
eps_estimate_current_year="0.70"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.78"
error_indicator="N/A"
ex_dividend_date="8/17/2016"
float_shares="800069000"
high="10.04"
high_52_weeks="13.20"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="10.02"
last_trade_realtime_withtime="N/A"
last_trade_size="9464"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>10.02</b>"
low="9.98"
low_52_weeks="8.99"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.17B"
more_info="N/A"
moving_average_200_day="10.69"
moving_average_50_day="9.94"
name="Pearson
Plc"
notes="N/A"
one_year_target_price="8.42"
open="9.99"
order_book="N/A"
pe_ratio="9.76"
pe_ratio_realtime="N/A"
peg_ratio="-9.01"
percent_change_from_200_day_moving_average="-6.26%"
percent_change_from_50_day_moving_average="+0.83%"
percent_change_from_52_week_high="-24.09%"
percent_change_from_52_week_low="+11.46%"
previous_close="10.09"
price_eps_estimate_current_year="14.31"
price_eps_Estimate_next_year="12.85"
price_paid="N/A"
price_per_book="1.04"
price_per_sales="1.54"
revenue="5.33B"
shares_outstanding="815000000"
shares_owned="N/A"
short_ratio="2.00"
stock_exchange="NYQ"
symbol="PSO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="357555"
weeks_range_52="8.99 - 13.20"
