ask="N/A"
ask_size="N/A"
average_daily_volume="599148"
bid="N/A"
bid_size="N/A"
book_value="6.55"
change="-0.06"
change_from_200_day_moving_average="-1.25"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-5.06"
change_From_52_week_low="1.10"
change_in_percent="-0.73%"
close="8.14"
dividend_pay_date="5/17/2017"
dividend_per_share="0.85"
dividend_yield="10.33"
earnings_per_share="1.46"
ebitda="403.79M"
eps_estimate_current_year="0.62"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.61"
ex_dividend_date="8/17/2016"
float_shares="800287000"
high="8.20"
high_52_weeks="13.20"
last_trade_date="3/13/2017"
last_trade_price="8.14"
last_trade_size="13545"
last_trade_time="4:03pm"
low="8.12"
low_52_weeks="7.04"
market_capitalization="6.63B"
moving_average_200_day="9.39"
moving_average_50_day="8.07"
name="Pearson
Plc Common Stock"
notes="N/A"
one_year_target_price="6.21"
open="8.19"
pe_ratio="N/A"
peg_ratio="-1.95"
percent_change_from_200_day_moving_average="-13.31%"
percent_change_from_50_day_moving_average="+0.89%"
percent_change_from_52_week_high="-38.33%"
percent_change_from_52_week_low="+15.62%"
previous_close="8.20"
price_eps_estimate_current_year="13.13"
price_eps_Estimate_next_year="13.34"
price_per_book="1.25"
price_per_sales="1.20"
revenue="5.59B"
shares_outstanding="814599000"
short_ratio="1.58"
stock_exchange="NYQ"
symbol="PSO"
volume="1305590"
weeks_range_52="7.04 - 13.20"
