ask="4.25"
ask_size="1000"
average_daily_volume="43992"
bid="3.94"
bid_size="5000"
book_value="0.39"
change="+0.44"
change_from_200_day_moving_average="1.60"
change_from_50_day_moving_average="0.76"
change_from_52_week_high="-0.64"
change_From_52_week_low="2.55"
change_in_percent="+12.57%"
close="3.94"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.93"
ebitda="-13.73M"
eps_estimate_current_year="-1.31"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.38"
ex_dividend_date="N/A"
float_shares="9495000"
high="4.11"
high_52_weeks="4.58"
last_trade_date="1/4/2017"
last_trade_price="3.94"
last_trade_size="490"
last_trade_time="4:00pm"
low="3.45"
low_52_weeks="1.39"
market_capitalization="43.68M"
moving_average_200_day="2.34"
moving_average_50_day="3.18"
name="Identiv
Inc."
notes="N/A"
one_year_target_price="4.00"
open="3.45"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+68.71%"
percent_change_from_50_day_moving_average="+23.77%"
percent_change_from_52_week_high="-13.97%"
percent_change_from_52_week_low="+183.43%"
previous_close="3.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.07"
price_per_sales="0.71"
revenue="54.60M"
shares_outstanding="11086000"
short_ratio="2.40"
stock_exchange="NCM"
symbol="INVE"
volume="69318"
weeks_range_52="1.39 - 4.58"
