ask="6.650"
ask_size="6000"
average_daily_volume="149411"
bid="1.450"
bid_size="200"
book_value="0.996"
change="-0.009"
change_from_200_day_moving_average="0.422"
change_from_50_day_moving_average="0.179"
change_from_52_week_high="-0.379"
change_From_52_week_low="1.069"
change_in_percent="-0.559%"
close="1.601"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.493"
ebitda="-19.22M"
eps_estimate_current_year="-1.000"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.530"
ex_dividend_date="N/A"
float_shares="5164000"
high="1.670"
high_52_weeks="1.980"
last_trade_date="2/22/2017"
last_trade_price="1.601"
last_trade_size="313"
last_trade_time="3:53pm"
low="1.520"
low_52_weeks="0.532"
market_capitalization="22.14M"
moving_average_200_day="1.179"
moving_average_50_day="1.422"
name="Neothetics
Inc."
notes="N/A"
one_year_target_price="3.000"
open="1.640"
pe_ratio="N/A"
peg_ratio="-0.050"
percent_change_from_200_day_moving_average="+35.748%"
percent_change_from_50_day_moving_average="+12.560%"
percent_change_from_52_week_high="-19.141%"
percent_change_from_52_week_low="+200.940%"
previous_close="1.610"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.616"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="13828000"
short_ratio="1.960"
stock_exchange="NGM"
symbol="NEOT"
volume="51362"
weeks_range_52="0.532 - 1.980"
