ask="1.36"
ask_size="2000"
average_daily_volume="99642"
bid="0.65"
bid_size="4000"
book_value="1.00"
change="-0.11"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-0.23"
change_From_52_week_low="0.80"
change_in_percent="-7.64%"
close="1.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.49"
ebitda="-19.22M"
eps_estimate_current_year="-1.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.53"
ex_dividend_date="N/A"
float_shares="5164000"
high="1.46"
high_52_weeks="1.56"
last_trade_date="1/30/2017"
last_trade_price="1.33"
last_trade_size="400"
last_trade_time="3:59pm"
low="1.27"
low_52_weeks="0.53"
market_capitalization="18.39M"
moving_average_200_day="1.10"
moving_average_50_day="1.13"
name="Neothetics
Inc."
notes="N/A"
one_year_target_price="3.00"
open="1.45"
pe_ratio="N/A"
peg_ratio="-0.05"
percent_change_from_200_day_moving_average="+20.88%"
percent_change_from_50_day_moving_average="+18.11%"
percent_change_from_52_week_high="-14.74%"
percent_change_from_52_week_low="+150.00%"
previous_close="1.44"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.45"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="13828000"
short_ratio="2.89"
stock_exchange="NGM"
symbol="NEOT"
volume="267544"
weeks_range_52="0.53 - 1.56"
