after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="14.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1450740"
bid="13.40"
bid_real_time="N/A"
bid_size="100"
book_value="12.67"
change="+0.35"
change_and_percent_change="+0.35 - +2.62%"
change_from_200_day_moving_average="-5.68"
change_from_50_day_moving_average="0.68"
change_from_52_week_high="-23.50"
change_From_52_week_low="2.05"
change_in_percent="+2.62%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.18 - 13.80"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.56"
ebitda="210.71M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.42"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="60346000"
high="13.80"
high_52_weeks="37.20"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="13.70"
last_trade_realtime_withtime="N/A"
last_trade_size="69343"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>13.70</b>"
low="13.18"
low_52_weeks="11.65"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="977.22M"
more_info="N/A"
moving_average_200_day="19.38"
moving_average_50_day="13.02"
name="Impax Laboratories
Inc."
notes="N/A"
one_year_target_price="18.47"
open="13.40"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.85"
percent_change_from_200_day_moving_average="-29.32%"
percent_change_from_50_day_moving_average="+5.24%"
percent_change_from_52_week_high="-63.17%"
percent_change_from_52_week_low="+17.60%"
previous_close="13.35"
price_eps_estimate_current_year="11.81"
price_eps_Estimate_next_year="9.65"
price_paid="N/A"
price_per_book="1.05"
price_per_sales="1.05"
revenue="908.10M"
shares_outstanding="71330000"
shares_owned="N/A"
short_ratio="2.28"
stock_exchange="NMS"
symbol="IPXL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="869374"
weeks_range_52="11.65 - 37.20"
