ask="14.75"
ask_size="100"
average_daily_volume="1331350"
bid="13.35"
bid_size="100"
book_value="12.67"
change="-0.40"
change_from_200_day_moving_average="-8.39"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-26.94"
change_From_52_week_low="1.53"
change_in_percent="-2.82%"
close="13.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.56"
ebitda="210.71M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.43"
ex_dividend_date="N/A"
float_shares="60347000"
high="14.20"
high_52_weeks="40.74"
last_trade_date="1/6/2017"
last_trade_price="13.80"
last_trade_size="68163"
last_trade_time="4:00pm"
low="13.70"
low_52_weeks="12.27"
market_capitalization="984.35M"
moving_average_200_day="22.19"
moving_average_50_day="13.66"
name="Impax Laboratories
Inc."
notes="N/A"
one_year_target_price="18.53"
open="14.20"
pe_ratio="N/A"
peg_ratio="0.87"
percent_change_from_200_day_moving_average="-37.82%"
percent_change_from_50_day_moving_average="+1.00%"
percent_change_from_52_week_high="-66.13%"
percent_change_from_52_week_low="+12.42%"
previous_close="14.20"
price_eps_estimate_current_year="11.90"
price_eps_Estimate_next_year="9.65"
price_per_book="1.12"
price_per_sales="1.12"
revenue="908.10M"
shares_outstanding="71330000"
short_ratio="2.25"
stock_exchange="NMS"
symbol="IPXL"
volume="1171593"
weeks_range_52="12.27 - 40.74"
