ask="N/A"
ask_size="N/A"
average_daily_volume="858792"
bid="N/A"
bid_size="N/A"
book_value="19.01"
change="-0.65"
change_from_200_day_moving_average="1.90"
change_from_50_day_moving_average="4.57"
change_from_52_week_high="-6.64"
change_From_52_week_low="11.74"
change_in_percent="-0.58%"
close="111.20"
dividend_pay_date="4/11/2017"
dividend_per_share="3.04"
dividend_yield="2.71"
earnings_per_share="4.70"
ebitda="4.56B"
eps_estimate_current_year="5.30"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="5.65"
ex_dividend_date="8/10/2016"
float_shares="608678000"
high="111.66"
high_52_weeks="117.84"
last_trade_date="2/2/2017"
last_trade_price="111.20"
last_trade_size="5643"
last_trade_time="4:02pm"
low="110.59"
low_52_weeks="99.46"
market_capitalization="69.81B"
moving_average_200_day="109.30"
moving_average_50_day="106.63"
name="Diageo plc Common Stock"
notes="N/A"
one_year_target_price="122.14"
open="110.61"
pe_ratio="23.64"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="+1.74%"
percent_change_from_50_day_moving_average="+4.29%"
percent_change_from_52_week_high="-5.63%"
percent_change_from_52_week_low="+11.80%"
previous_close="111.85"
price_eps_estimate_current_year="20.98"
price_eps_Estimate_next_year="19.68"
price_per_book="5.88"
price_per_sales="4.93"
revenue="14.23B"
shares_outstanding="627750000"
short_ratio="2.12"
stock_exchange="NYQ"
symbol="DEO"
volume="646871"
weeks_range_52="99.46 - 117.84"
