ask="N/A"
ask_size="N/A"
average_daily_volume="573778"
bid="N/A"
bid_size="N/A"
book_value="18.37"
change="+0.99"
change_from_200_day_moving_average="5.86"
change_from_50_day_moving_average="1.65"
change_from_52_week_high="-2.94"
change_From_52_week_low="15.44"
change_in_percent="+0.87%"
close="114.90"
dividend_pay_date="4/11/2017"
dividend_per_share="3.04"
dividend_yield="2.69"
earnings_per_share="4.54"
ebitda="4.41B"
eps_estimate_current_year="5.30"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="5.65"
ex_dividend_date="2/22/2017"
float_shares="607806000"
high="114.96"
high_52_weeks="117.84"
last_trade_date="3/16/2017"
last_trade_price="114.90"
last_trade_size="13627"
last_trade_time="4:02pm"
low="114.36"
low_52_weeks="99.46"
market_capitalization="72.13B"
moving_average_200_day="109.04"
moving_average_50_day="113.25"
name="Diageo plc Common Stock"
notes="N/A"
one_year_target_price="122.14"
open="114.76"
pe_ratio="25.29"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="+5.37%"
percent_change_from_50_day_moving_average="+1.46%"
percent_change_from_52_week_high="-2.49%"
percent_change_from_52_week_low="+15.52%"
previous_close="113.91"
price_eps_estimate_current_year="21.68"
price_eps_Estimate_next_year="20.34"
price_per_book="6.20"
price_per_sales="5.20"
revenue="13.76B"
shares_outstanding="627750000"
short_ratio="3.18"
stock_exchange="NYQ"
symbol="DEO"
volume="389441"
weeks_range_52="99.46 - 117.84"
