ask="30.15"
ask_size="100"
average_daily_volume="143143"
bid="14.12"
bid_size="100"
book_value="4.67"
change="+0.06"
change_from_200_day_moving_average="5.50"
change_from_50_day_moving_average="1.20"
change_from_52_week_high="-0.72"
change_From_52_week_low="13.12"
change_in_percent="+0.24%"
close="25.15"
dividend_pay_date="12/5/2016"
dividend_per_share="0.18"
dividend_yield="0.71"
earnings_per_share="0.55"
ebitda="19.07M"
eps_estimate_current_year="0.58"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.66"
ex_dividend_date="11/17/2016"
float_shares="13931000"
high="25.47"
high_52_weeks="25.87"
last_trade_date="1/6/2017"
last_trade_price="25.15"
last_trade_size="5698"
last_trade_time="4:00pm"
low="24.84"
low_52_weeks="12.03"
market_capitalization="467.36M"
moving_average_200_day="19.65"
moving_average_50_day="23.95"
name="LeMaitre Vascular
Inc."
notes="N/A"
one_year_target_price="23.83"
open="25.00"
pe_ratio="45.81"
peg_ratio="2.88"
percent_change_from_200_day_moving_average="+27.97%"
percent_change_from_50_day_moving_average="+5.01%"
percent_change_from_52_week_high="-2.78%"
percent_change_from_52_week_low="+109.06%"
previous_close="25.09"
price_eps_estimate_current_year="43.36"
price_eps_Estimate_next_year="38.11"
price_per_book="5.38"
price_per_sales="5.41"
revenue="86.16M"
shares_outstanding="18583000"
short_ratio="2.18"
stock_exchange="NGM"
symbol="LMAT"
volume="82645"
weeks_range_52="12.03 - 25.87"
