ask="N/A"
ask_size="N/A"
average_daily_volume="135842"
bid="19.67"
bid_size="100"
book_value="4.67"
change="+0.16"
change_from_200_day_moving_average="1.97"
change_from_50_day_moving_average="-1.22"
change_from_52_week_high="-4.17"
change_From_52_week_low="10.84"
change_in_percent="+0.70%"
close="22.87"
dividend_pay_date="12/5/2016"
dividend_per_share="0.18"
dividend_yield="0.79"
earnings_per_share="0.55"
ebitda="19.07M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.66"
ex_dividend_date="11/17/2016"
float_shares="13931000"
high="23.16"
high_52_weeks="27.04"
last_trade_date="2/1/2017"
last_trade_price="22.87"
last_trade_size="1497"
last_trade_time="4:00pm"
low="22.69"
low_52_weeks="12.03"
market_capitalization="424.99M"
moving_average_200_day="20.90"
moving_average_50_day="24.09"
name="LeMaitre Vascular
Inc."
notes="N/A"
one_year_target_price="24.40"
open="22.83"
pe_ratio="41.66"
peg_ratio="2.66"
percent_change_from_200_day_moving_average="+9.43%"
percent_change_from_50_day_moving_average="-5.08%"
percent_change_from_52_week_high="-15.41%"
percent_change_from_52_week_low="+90.11%"
previous_close="22.71"
price_eps_estimate_current_year="40.12"
price_eps_Estimate_next_year="34.65"
price_per_book="4.87"
price_per_sales="4.90"
revenue="86.16M"
shares_outstanding="18583000"
short_ratio="2.27"
stock_exchange="NGM"
symbol="LMAT"
volume="73390"
weeks_range_52="12.03 - 27.04"
