ask="N/A"
ask_size="N/A"
average_daily_volume="125542"
bid="17.32"
bid_size="200"
book_value="4.71"
change="-0.20"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="-0.49"
change_from_52_week_high="-4.71"
change_From_52_week_low="9.32"
change_in_percent="-0.89%"
close="22.33"
dividend_pay_date="4/6/2017"
dividend_per_share="0.18"
dividend_yield="0.98"
earnings_per_share="0.45"
ebitda="19.93M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.79"
ex_dividend_date="11/17/2016"
float_shares="13942000"
high="22.68"
high_52_weeks="27.04"
last_trade_date="3/13/2017"
last_trade_price="22.33"
last_trade_size="2988"
last_trade_time="4:00pm"
low="22.27"
low_52_weeks="13.01"
market_capitalization="416.90M"
moving_average_200_day="22.20"
moving_average_50_day="22.82"
name="LeMaitre Vascular
Inc."
notes="N/A"
one_year_target_price="18.79"
open="22.50"
pe_ratio="40.60"
peg_ratio="2.25"
percent_change_from_200_day_moving_average="+0.58%"
percent_change_from_50_day_moving_average="-2.16%"
percent_change_from_52_week_high="-17.41%"
percent_change_from_52_week_low="+71.62%"
previous_close="22.53"
price_eps_estimate_current_year="33.83"
price_eps_Estimate_next_year="28.27"
price_per_book="4.79"
price_per_sales="4.72"
revenue="89.15M"
shares_outstanding="18670000"
short_ratio="3.39"
stock_exchange="NGM"
symbol="LMAT"
volume="230863"
weeks_range_52="13.01 - 27.04"
