ask="N/A"
ask_size="N/A"
average_daily_volume="12282"
bid="N/A"
bid_size="N/A"
book_value="5.12"
change="+0.09"
change_from_200_day_moving_average="-1.38"
change_from_50_day_moving_average="-1.43"
change_from_52_week_high="-4.04"
change_From_52_week_low="2.79"
change_in_percent="+0.76%"
close="11.89"
dividend_pay_date="9/7/2016"
dividend_per_share="0.60"
dividend_yield="4.98"
earnings_per_share="0.60"
ebitda="17.72M"
eps_estimate_current_year="0.77"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="0.90"
ex_dividend_date="11/28/2016"
float_shares="6688000"
high="12.22"
high_52_weeks="15.93"
last_trade_date="2/17/2017"
last_trade_price="11.89"
last_trade_size="3847"
last_trade_time="4:02pm"
low="11.74"
low_52_weeks="9.10"
market_capitalization="115.52M"
moving_average_200_day="13.27"
moving_average_50_day="13.32"
name="Unique Fabricating
Inc. Common"
notes="N/A"
one_year_target_price="17.00"
open="11.88"
pe_ratio="19.75"
peg_ratio="0.73"
percent_change_from_200_day_moving_average="-10.38%"
percent_change_from_50_day_moving_average="-10.72%"
percent_change_from_52_week_high="-25.38%"
percent_change_from_52_week_low="+30.66%"
previous_close="11.80"
price_eps_estimate_current_year="15.44"
price_eps_Estimate_next_year="13.21"
price_per_book="2.30"
price_per_sales="0.71"
revenue="162.41M"
shares_outstanding="9716000"
short_ratio="10.22"
stock_exchange="ASE"
symbol="UFAB"
volume="14479"
weeks_range_52="9.10 - 15.93"
