ask="N/A"
ask_size="N/A"
average_daily_volume="13163"
bid="N/A"
bid_size="N/A"
book_value="5.12"
change="-0.42"
change_from_200_day_moving_average="-2.66"
change_from_50_day_moving_average="-1.66"
change_from_52_week_high="-5.48"
change_From_52_week_low="0.04"
change_in_percent="-3.86%"
close="10.45"
dividend_pay_date="3/7/2017"
dividend_per_share="0.60"
dividend_yield="5.32"
earnings_per_share="0.60"
ebitda="17.72M"
eps_estimate_current_year="0.77"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="0.90"
ex_dividend_date="2/24/2017"
float_shares="6688000"
high="11.12"
high_52_weeks="15.93"
last_trade_date="3/8/2017"
last_trade_price="10.45"
last_trade_size="857"
last_trade_time="4:01pm"
low="10.41"
low_52_weeks="10.41"
market_capitalization="101.53M"
moving_average_200_day="13.11"
moving_average_50_day="12.11"
name="Unique Fabricating
Inc. Common"
notes="N/A"
one_year_target_price="17.00"
open="11.12"
pe_ratio="17.36"
peg_ratio="0.71"
percent_change_from_200_day_moving_average="-20.29%"
percent_change_from_50_day_moving_average="-13.73%"
percent_change_from_52_week_high="-34.42%"
percent_change_from_52_week_low="+0.38%"
previous_close="10.87"
price_eps_estimate_current_year="13.57"
price_eps_Estimate_next_year="11.61"
price_per_book="2.12"
price_per_sales="0.65"
revenue="162.41M"
shares_outstanding="9716000"
short_ratio="5.49"
stock_exchange="ASE"
symbol="UFAB"
volume="19273"
weeks_range_52="10.41 - 15.93"
