ask="N/A"
ask_size="N/A"
average_daily_volume="6261060"
bid="N/A"
bid_size="N/A"
book_value="6.83"
change="-0.06"
change_from_200_day_moving_average="-2.18"
change_from_50_day_moving_average="-2.93"
change_from_52_week_high="-8.30"
change_From_52_week_low="5.44"
change_in_percent="-0.27%"
close="22.44"
dividend_pay_date="1/25/2017"
dividend_per_share="0.92"
dividend_yield="4.10"
earnings_per_share="1.68"
ebitda="1.98B"
eps_estimate_current_year="1.94"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="2.04"
ex_dividend_date="12/30/2016"
float_shares="228443000"
high="22.77"
high_52_weeks="30.74"
last_trade_date="12/30/2016"
last_trade_price="22.44"
last_trade_size="248266"
last_trade_time="4:02pm"
low="22.25"
low_52_weeks="17.00"
market_capitalization="8.95B"
moving_average_200_day="24.62"
moving_average_50_day="25.37"
name="Gap
Inc. (The) Common Stock"
notes="N/A"
one_year_target_price="25.62"
open="22.43"
pe_ratio="13.36"
peg_ratio="2.62"
percent_change_from_200_day_moving_average="-8.85%"
percent_change_from_50_day_moving_average="-11.54%"
percent_change_from_52_week_high="-27.00%"
percent_change_from_52_week_low="+32.00%"
previous_close="22.50"
price_eps_estimate_current_year="11.57"
price_eps_Estimate_next_year="11.00"
price_per_book="3.29"
price_per_sales="0.58"
revenue="15.47B"
shares_outstanding="398881000"
short_ratio="3.03"
stock_exchange="NYQ"
symbol="GPS"
volume="4763073"
weeks_range_52="17.00 - 30.74"
