ask="N/A"
ask_size="N/A"
average_daily_volume="3562"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.09"
change_from_200_day_moving_average="-1.78"
change_from_50_day_moving_average="-0.86"
change_from_52_week_high="-4.39"
change_From_52_week_low="0.52"
change_in_percent="+0.56%"
close="16.11"
dividend_pay_date="9/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/23/2016"
float_shares="N/A"
high="16.13"
high_52_weeks="20.50"
last_trade_date="3/2/2017"
last_trade_price="16.11"
last_trade_size="100"
last_trade_time="4:03pm"
low="15.95"
low_52_weeks="15.59"
market_capitalization="35.12B"
moving_average_200_day="17.89"
moving_average_50_day="16.97"
name="MS Structured Asset Corp MS Str"
notes="N/A"
one_year_target_price="N/A"
open="15.95"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.93%"
percent_change_from_50_day_moving_average="-5.06%"
percent_change_from_52_week_high="-21.41%"
percent_change_from_52_week_low="+3.34%"
previous_close="16.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2180000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="HJV"
volume="11174"
weeks_range_52="15.59 - 20.50"
