ask="18.00"
ask_size="1200"
average_daily_volume="2765"
bid="17.65"
bid_size="1000"
book_value="0.00"
change="-0.17"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="-0.39"
change_from_52_week_high="-2.84"
change_From_52_week_low="4.39"
change_in_percent="-0.95%"
close="17.66"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/23/2016"
float_shares="N/A"
high="17.67"
high_52_weeks="20.50"
last_trade_date="1/6/2017"
last_trade_price="17.66"
last_trade_size="200"
last_trade_time="4:03pm"
low="17.55"
low_52_weeks="13.27"
market_capitalization="38.50B"
moving_average_200_day="17.96"
moving_average_50_day="18.05"
name="MS Structured Asset Corp MS Str"
notes="N/A"
one_year_target_price="N/A"
open="17.61"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.66%"
percent_change_from_50_day_moving_average="-2.17%"
percent_change_from_52_week_high="-13.85%"
percent_change_from_52_week_low="+33.12%"
previous_close="17.83"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2180000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="HJV"
volume="2750"
weeks_range_52="13.27 - 20.50"
