ask="0.98"
ask_size="1900"
average_daily_volume="308413"
bid="0.94"
bid_size="2000"
book_value="0.98"
change="+0.04"
change_from_200_day_moving_average="-0.79"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-2.92"
change_From_52_week_low="0.12"
change_in_percent="+3.70%"
close="0.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.74"
ebitda="0.00"
eps_estimate_current_year="-0.23"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.16"
ex_dividend_date="N/A"
float_shares="5356000"
high="0.98"
high_52_weeks="3.90"
last_trade_date="2/7/2017"
last_trade_price="0.98"
last_trade_size="122"
last_trade_time="4:00pm"
low="0.92"
low_52_weeks="0.86"
market_capitalization="5.43M"
moving_average_200_day="1.77"
moving_average_50_day="1.06"
name="Lightbridge Corporation"
notes="N/A"
one_year_target_price="10.50"
open="0.94"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-44.67%"
percent_change_from_50_day_moving_average="-7.65%"
percent_change_from_52_week_high="-74.87%"
percent_change_from_52_week_low="+14.62%"
previous_close="0.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.96"
price_per_sales="8.36"
revenue="626452.00"
shares_outstanding="5545000"
short_ratio="0.67"
stock_exchange="NCM"
symbol="LTBR"
volume="48765"
weeks_range_52="0.86 - 3.90"
