ask="45.00"
ask_size="400"
average_daily_volume="343744"
bid="N/A"
bid_size="N/A"
book_value="20.23"
change="-0.25"
change_from_200_day_moving_average="7.24"
change_from_50_day_moving_average="2.20"
change_from_52_week_high="-0.80"
change_From_52_week_low="21.90"
change_in_percent="-0.59%"
close="41.90"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.07"
ebitda="282.58M"
eps_estimate_current_year="2.88"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.30"
ex_dividend_date="5/7/2007"
float_shares="45289000"
high="42.70"
high_52_weeks="42.70"
last_trade_date="2/21/2017"
last_trade_price="41.90"
last_trade_size="23338"
last_trade_time="4:00pm"
low="41.70"
low_52_weeks="20.00"
market_capitalization="1.94B"
moving_average_200_day="34.66"
moving_average_50_day="39.70"
name="PRA Group
Inc."
notes="N/A"
one_year_target_price="39.80"
open="42.25"
pe_ratio="13.64"
peg_ratio="0.97"
percent_change_from_200_day_moving_average="+20.88%"
percent_change_from_50_day_moving_average="+5.53%"
percent_change_from_52_week_high="-1.87%"
percent_change_from_52_week_low="+109.50%"
previous_close="42.15"
price_eps_estimate_current_year="14.55"
price_eps_Estimate_next_year="12.70"
price_per_book="2.08"
price_per_sales="2.16"
revenue="905.51M"
shares_outstanding="46345000"
short_ratio="16.65"
stock_exchange="NMS"
symbol="PRAA"
volume="560204"
weeks_range_52="20.00 - 42.70"
