ask="N/A"
ask_size="N/A"
average_daily_volume="432792"
bid="38.00"
bid_size="200"
book_value="20.23"
change="+0.90"
change_from_200_day_moving_average="6.59"
change_from_50_day_moving_average="1.62"
change_from_52_week_high="-1.85"
change_From_52_week_low="20.05"
change_in_percent="+2.30%"
close="40.05"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.07"
ebitda="282.58M"
eps_estimate_current_year="2.88"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.30"
ex_dividend_date="5/7/2007"
float_shares="45265000"
high="40.10"
high_52_weeks="41.90"
last_trade_date="2/3/2017"
last_trade_price="40.05"
last_trade_size="31420"
last_trade_time="4:00pm"
low="39.08"
low_52_weeks="20.00"
market_capitalization="1.86B"
moving_average_200_day="33.46"
moving_average_50_day="38.43"
name="PRA Group
Inc."
notes="N/A"
one_year_target_price="38.00"
open="39.35"
pe_ratio="13.04"
peg_ratio="0.91"
percent_change_from_200_day_moving_average="+19.69%"
percent_change_from_50_day_moving_average="+4.22%"
percent_change_from_52_week_high="-4.42%"
percent_change_from_52_week_low="+100.25%"
previous_close="39.15"
price_eps_estimate_current_year="13.91"
price_eps_Estimate_next_year="12.14"
price_per_book="1.93"
price_per_sales="2.00"
revenue="905.51M"
shares_outstanding="46345000"
short_ratio="14.72"
stock_exchange="NMS"
symbol="PRAA"
volume="370225"
weeks_range_52="20.00 - 41.90"
