ask="45.00"
ask_size="400"
average_daily_volume="368984"
bid="39.90"
bid_size="200"
book_value="20.23"
change="+0.00"
change_from_200_day_moving_average="6.29"
change_from_50_day_moving_average="1.13"
change_from_52_week_high="-1.70"
change_From_52_week_low="20.20"
change_in_percent="+0.00%"
close="40.20"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.07"
ebitda="282.58M"
eps_estimate_current_year="2.88"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.30"
ex_dividend_date="5/7/2007"
float_shares="45265000"
high="40.55"
high_52_weeks="41.90"
last_trade_date="2/10/2017"
last_trade_price="40.20"
last_trade_size="20444"
last_trade_time="4:00pm"
low="40.00"
low_52_weeks="20.00"
market_capitalization="1.86B"
moving_average_200_day="33.91"
moving_average_50_day="39.07"
name="PRA Group
Inc."
notes="N/A"
one_year_target_price="39.80"
open="40.35"
pe_ratio="13.09"
peg_ratio="0.93"
percent_change_from_200_day_moving_average="+18.56%"
percent_change_from_50_day_moving_average="+2.90%"
percent_change_from_52_week_high="-4.06%"
percent_change_from_52_week_low="+101.00%"
previous_close="40.20"
price_eps_estimate_current_year="13.96"
price_eps_Estimate_next_year="12.18"
price_per_book="1.99"
price_per_sales="2.06"
revenue="905.51M"
shares_outstanding="46345000"
short_ratio="14.72"
stock_exchange="NMS"
symbol="PRAA"
volume="310625"
weeks_range_52="20.00 - 41.90"
