ask="1.97"
ask_size="4900"
average_daily_volume="42454"
bid="1.05"
bid_size="500"
book_value="1.00"
change="+0.00"
change_from_200_day_moving_average="0.14"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.36"
change_From_52_week_low="0.46"
change_in_percent="+0.00%"
close="1.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.01"
ebitda="378544.00"
eps_estimate_current_year="0.64"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4365000"
high="1.97"
high_52_weeks="2.29"
last_trade_date="2/22/2017"
last_trade_price="1.93"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.93"
low_52_weeks="1.47"
market_capitalization="48.66M"
moving_average_200_day="1.79"
moving_average_50_day="1.86"
name="China Jo-Jo Drugstores
Inc."
notes="N/A"
one_year_target_price="7.00"
open="1.95"
pe_ratio="175.45"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.54%"
percent_change_from_50_day_moving_average="+3.91%"
percent_change_from_52_week_high="-15.72%"
percent_change_from_52_week_low="+31.29%"
previous_close="1.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.92"
price_per_sales="0.59"
revenue="82.18M"
shares_outstanding="25214000"
short_ratio="1.22"
stock_exchange="NCM"
symbol="CJJD"
volume="4435"
weeks_range_52="1.47 - 2.29"
