after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="12239"
bid="13.66"
bid_real_time="N/A"
bid_size="100"
book_value="10.82"
change="+0.52"
change_and_percent_change="+0.52 - +1.99%"
change_from_200_day_moving_average="0.97"
change_from_50_day_moving_average="-1.22"
change_from_52_week_high="-4.66"
change_From_52_week_low="5.63"
change_in_percent="+1.99%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="26.63"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.07 - 27.07"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="0.83"
dividend_yield="3.15"
earnings_per_share="0.88"
ebitda="19.00M"
eps_estimate_current_year="0.85"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.71"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="6390000"
high="27.07"
high_52_weeks="31.29"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="26.63"
last_trade_realtime_withtime="N/A"
last_trade_size="495"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>26.63</b>"
low="26.07"
low_52_weeks="21.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="189.69M"
more_info="N/A"
moving_average_200_day="25.66"
moving_average_50_day="27.85"
name="Delta Natural Gas Company
Inc."
notes="N/A"
one_year_target_price="20.00"
open="26.23"
order_book="N/A"
pe_ratio="30.23"
pe_ratio_realtime="N/A"
peg_ratio="7.74"
percent_change_from_200_day_moving_average="+3.78%"
percent_change_from_50_day_moving_average="-4.36%"
percent_change_from_52_week_high="-14.89%"
percent_change_from_52_week_low="+26.81%"
previous_close="26.11"
price_eps_estimate_current_year="31.33"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.41"
price_per_sales="2.80"
revenue="66.51M"
shares_outstanding="7123000"
shares_owned="N/A"
short_ratio="8.55"
stock_exchange="NMS"
symbol="DGAS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2351"
weeks_range_52="21.00 - 31.29"
