ask="N/A"
ask_size="N/A"
average_daily_volume="16980"
bid="30.05"
bid_size="1000"
book_value="10.82"
change="+0.14"
change_from_200_day_moving_average="4.48"
change_from_50_day_moving_average="2.78"
change_from_52_week_high="-0.85"
change_From_52_week_low="8.42"
change_in_percent="+0.46%"
close="30.44"
dividend_pay_date="3/15/2017"
dividend_per_share="0.83"
dividend_yield="2.72"
earnings_per_share="0.88"
ebitda="19.00M"
eps_estimate_current_year="0.88"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.71"
ex_dividend_date="2/27/2017"
float_shares="6391000"
high="30.48"
high_52_weeks="31.29"
last_trade_date="3/3/2017"
last_trade_price="30.44"
last_trade_size="1715"
last_trade_time="4:00pm"
low="30.11"
low_52_weeks="22.02"
market_capitalization="216.82M"
moving_average_200_day="25.96"
moving_average_50_day="27.66"
name="Delta Natural Gas Company
Inc."
notes="N/A"
one_year_target_price="20.00"
open="30.30"
pe_ratio="34.55"
peg_ratio="8.71"
percent_change_from_200_day_moving_average="+17.25%"
percent_change_from_50_day_moving_average="+10.04%"
percent_change_from_52_week_high="-2.72%"
percent_change_from_52_week_low="+38.24%"
previous_close="30.30"
price_eps_estimate_current_year="34.59"
price_eps_Estimate_next_year="N/A"
price_per_book="2.80"
price_per_sales="3.25"
revenue="66.51M"
shares_outstanding="7123000"
short_ratio="17.34"
stock_exchange="NMS"
symbol="DGAS"
volume="15702"
weeks_range_52="22.02 - 31.29"
