ask="N/A"
ask_size="N/A"
average_daily_volume="147750"
bid="N/A"
bid_size="N/A"
book_value="2.63"
change="-0.18"
change_from_200_day_moving_average="2.70"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-0.60"
change_From_52_week_low="13.83"
change_in_percent="-0.73%"
close="24.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.59"
ebitda="206.62M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="1.47"
ex_dividend_date="N/A"
float_shares="21870000"
high="24.72"
high_52_weeks="25.05"
last_trade_date="2/16/2017"
last_trade_price="24.45"
last_trade_size="10303"
last_trade_time="4:00pm"
low="24.10"
low_52_weeks="10.62"
market_capitalization="1.01B"
moving_average_200_day="21.75"
moving_average_50_day="24.15"
name="Isle of Capri Casinos
Inc."
notes="N/A"
one_year_target_price="22.00"
open="24.70"
pe_ratio="15.35"
peg_ratio="4.95"
percent_change_from_200_day_moving_average="+12.43%"
percent_change_from_50_day_moving_average="+1.25%"
percent_change_from_52_week_high="-2.40%"
percent_change_from_52_week_low="+130.23%"
previous_close="24.63"
price_eps_estimate_current_year="20.21"
price_eps_Estimate_next_year="16.63"
price_per_book="9.38"
price_per_sales="1.05"
revenue="974.12M"
shares_outstanding="41356000"
short_ratio="2.03"
stock_exchange="NMS"
symbol="ISLE"
volume="180305"
weeks_range_52="10.62 - 25.05"
