ask="24.95"
ask_size="200"
average_daily_volume="191848"
bid="22.00"
bid_size="500"
book_value="2.63"
change="+0.03"
change_from_200_day_moving_average="4.34"
change_from_50_day_moving_average="1.24"
change_from_52_week_high="-0.19"
change_From_52_week_low="14.24"
change_in_percent="+0.12%"
close="24.86"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.59"
ebitda="206.62M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="1.47"
ex_dividend_date="N/A"
float_shares="21870000"
high="24.97"
high_52_weeks="25.05"
last_trade_date="1/4/2017"
last_trade_price="24.86"
last_trade_size="19964"
last_trade_time="4:00pm"
low="24.27"
low_52_weeks="10.62"
market_capitalization="1.03B"
moving_average_200_day="20.52"
moving_average_50_day="23.62"
name="Isle of Capri Casinos
Inc."
notes="N/A"
one_year_target_price="22.00"
open="24.87"
pe_ratio="15.61"
peg_ratio="5.10"
percent_change_from_200_day_moving_average="+21.15%"
percent_change_from_50_day_moving_average="+5.26%"
percent_change_from_52_week_high="-0.76%"
percent_change_from_52_week_low="+134.09%"
previous_close="24.83"
price_eps_estimate_current_year="20.55"
price_eps_Estimate_next_year="16.91"
price_per_book="9.45"
price_per_sales="1.05"
revenue="974.12M"
shares_outstanding="41356000"
short_ratio="1.19"
stock_exchange="NMS"
symbol="ISLE"
volume="103883"
weeks_range_52="10.62 - 25.05"
