ask="N/A"
ask_size="N/A"
average_daily_volume="125123"
bid="22.00"
bid_size="500"
book_value="2.85"
change="+0.19"
change_from_200_day_moving_average="3.08"
change_from_50_day_moving_average="1.12"
change_from_52_week_high="-0.04"
change_From_52_week_low="13.85"
change_in_percent="+0.76%"
close="25.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.62"
ebitda="208.72M"
eps_estimate_current_year="1.19"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.41"
ex_dividend_date="N/A"
float_shares="21567000"
high="25.27"
high_52_weeks="25.27"
last_trade_date="3/2/2017"
last_trade_price="25.23"
last_trade_size="8999"
last_trade_time="4:00pm"
low="24.89"
low_52_weeks="11.38"
market_capitalization="1.04B"
moving_average_200_day="22.15"
moving_average_50_day="24.11"
name="Isle of Capri Casinos
Inc."
notes="N/A"
one_year_target_price="23.00"
open="24.95"
pe_ratio="15.53"
peg_ratio="5.26"
percent_change_from_200_day_moving_average="+13.89%"
percent_change_from_50_day_moving_average="+4.65%"
percent_change_from_52_week_high="-0.16%"
percent_change_from_52_week_low="+121.70%"
previous_close="25.04"
price_eps_estimate_current_year="21.20"
price_eps_Estimate_next_year="17.89"
price_per_book="8.77"
price_per_sales="1.07"
revenue="971.41M"
shares_outstanding="41359000"
short_ratio="2.03"
stock_exchange="NMS"
symbol="ISLE"
volume="140489"
weeks_range_52="11.38 - 25.27"
