ask="19.00"
ask_size="100"
average_daily_volume="15114"
bid="17.15"
bid_size="500"
book_value="15.89"
change="-0.30"
change_from_200_day_moving_average="2.81"
change_from_50_day_moving_average="-1.71"
change_from_52_week_high="-5.55"
change_From_52_week_low="7.30"
change_in_percent="-1.60%"
close="18.45"
dividend_pay_date="12/2/2016"
dividend_per_share="0.32"
dividend_yield="1.59"
earnings_per_share="1.18"
ebitda="0.00"
eps_estimate_current_year="1.29"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.41"
ex_dividend_date="11/8/2016"
float_shares="2433000"
high="18.77"
high_52_weeks="24.00"
last_trade_date="1/11/2017"
last_trade_price="18.45"
last_trade_size="100"
last_trade_time="3:59pm"
low="17.80"
low_52_weeks="11.15"
market_capitalization="69.72M"
moving_average_200_day="15.64"
moving_average_50_day="20.16"
name="Eagle Bancorp Montana
Inc."
notes="N/A"
one_year_target_price="19.75"
open="18.75"
pe_ratio="15.64"
peg_ratio="1.63"
percent_change_from_200_day_moving_average="+17.98%"
percent_change_from_50_day_moving_average="-8.50%"
percent_change_from_52_week_high="-23.12%"
percent_change_from_52_week_low="+65.47%"
previous_close="18.75"
price_eps_estimate_current_year="14.30"
price_eps_Estimate_next_year="13.09"
price_per_book="1.18"
price_per_sales="2.18"
revenue="32.46M"
shares_outstanding="3779000"
short_ratio="0.26"
stock_exchange="NGM"
symbol="EBMT"
volume="31374"
weeks_range_52="11.15 - 24.00"
