ask="23.95"
ask_size="100"
average_daily_volume="16830"
bid="N/A"
bid_size="N/A"
book_value="15.64"
change="+0.25"
change_from_200_day_moving_average="2.98"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-3.75"
change_From_52_week_low="8.94"
change_in_percent="+1.25%"
close="20.25"
dividend_pay_date="3/3/2017"
dividend_per_share="0.32"
dividend_yield="1.59"
earnings_per_share="1.32"
ebitda="0.00"
eps_estimate_current_year="1.45"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.60"
ex_dividend_date="2/8/2017"
float_shares="2537000"
high="20.85"
high_52_weeks="24.00"
last_trade_date="2/23/2017"
last_trade_price="20.25"
last_trade_size="100"
last_trade_time="3:59pm"
low="19.58"
low_52_weeks="11.31"
market_capitalization="76.95M"
moving_average_200_day="17.27"
moving_average_50_day="20.02"
name="Eagle Bancorp Montana
Inc."
notes="N/A"
one_year_target_price="19.75"
open="20.00"
pe_ratio="15.34"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="+17.29%"
percent_change_from_50_day_moving_average="+1.14%"
percent_change_from_52_week_high="-15.62%"
percent_change_from_52_week_low="+79.05%"
previous_close="20.00"
price_eps_estimate_current_year="13.97"
price_eps_Estimate_next_year="12.66"
price_per_book="1.28"
price_per_sales="2.17"
revenue="34.95M"
shares_outstanding="3800000"
short_ratio="0.42"
stock_exchange="NGM"
symbol="EBMT"
volume="8797"
weeks_range_52="11.31 - 24.00"
