ask="N/A"
ask_size="N/A"
average_daily_volume="1695030"
bid="N/A"
bid_size="N/A"
book_value="6.22"
change="-0.07"
change_from_200_day_moving_average="-4.58"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-14.05"
change_From_52_week_low="4.38"
change_in_percent="-0.10%"
close="73.11"
dividend_pay_date="12/15/2016"
dividend_per_share="2.08"
dividend_yield="2.83"
earnings_per_share="1.99"
ebitda="2.03B"
eps_estimate_current_year="3.68"
eps_estimate_next_quarter="1.04"
eps_estimate_next_year="3.98"
ex_dividend_date="11/29/2016"
float_shares="279141000"
high="73.38"
high_52_weeks="87.16"
last_trade_date="1/5/2017"
last_trade_price="73.11"
last_trade_size="78510"
last_trade_time="4:01pm"
low="72.36"
low_52_weeks="68.73"
market_capitalization="25.65B"
moving_average_200_day="77.69"
moving_average_50_day="73.15"
name="Kellogg Company Common Stock"
notes="N/A"
one_year_target_price="81.24"
open="73.04"
pe_ratio="36.79"
peg_ratio="3.03"
percent_change_from_200_day_moving_average="-5.90%"
percent_change_from_50_day_moving_average="-0.05%"
percent_change_from_52_week_high="-16.12%"
percent_change_from_52_week_low="+6.37%"
previous_close="73.18"
price_eps_estimate_current_year="19.87"
price_eps_Estimate_next_year="18.37"
price_per_book="11.76"
price_per_sales="1.97"
revenue="13.06B"
shares_outstanding="350905000"
short_ratio="3.71"
stock_exchange="NYQ"
symbol="K"
volume="1576146"
weeks_range_52="68.73 - 87.16"
