ask="N/A"
ask_size="N/A"
average_daily_volume="233240"
bid="N/A"
bid_size="N/A"
book_value="8.36"
change="+0.19"
change_from_200_day_moving_average="2.14"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-0.76"
change_From_52_week_low="7.00"
change_in_percent="+1.87%"
close="10.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.15"
ebitda="44.80M"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.49"
ex_dividend_date="N/A"
float_shares="26710000"
high="10.41"
high_52_weeks="11.11"
last_trade_date="2/10/2017"
last_trade_price="10.35"
last_trade_size="7796"
last_trade_time="4:02pm"
low="10.21"
low_52_weeks="3.35"
market_capitalization="286.49M"
moving_average_200_day="8.21"
moving_average_50_day="10.23"
name="Orion Group Holdings
Inc. Comm"
notes="N/A"
one_year_target_price="10.38"
open="10.23"
pe_ratio="68.09"
peg_ratio="4.52"
percent_change_from_200_day_moving_average="+26.04%"
percent_change_from_50_day_moving_average="+1.21%"
percent_change_from_52_week_high="-6.84%"
percent_change_from_52_week_low="+208.96%"
previous_close="10.16"
price_eps_estimate_current_year="69.00"
price_eps_Estimate_next_year="21.12"
price_per_book="1.22"
price_per_sales="0.47"
revenue="595.83M"
shares_outstanding="27680000"
short_ratio="1.24"
stock_exchange="NYQ"
symbol="ORN"
volume="73129"
weeks_range_52="3.35 - 11.11"
