ask="11.50"
ask_size="100"
average_daily_volume="215848"
bid="5.00"
bid_size="100"
book_value="8.36"
change="+0.24"
change_from_200_day_moving_average="1.03"
change_from_50_day_moving_average="-0.66"
change_from_52_week_high="-1.57"
change_From_52_week_low="6.04"
change_in_percent="+2.58%"
close="9.54"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.15"
ebitda="44.80M"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.49"
ex_dividend_date="N/A"
float_shares="26710000"
high="9.67"
high_52_weeks="11.11"
last_trade_date="2/24/2017"
last_trade_price="9.54"
last_trade_size="5263"
last_trade_time="4:02pm"
low="9.00"
low_52_weeks="3.50"
market_capitalization="264.07M"
moving_average_200_day="8.51"
moving_average_50_day="10.20"
name="Orion Group Holdings
Inc. Comm"
notes="N/A"
one_year_target_price="10.38"
open="9.03"
pe_ratio="62.76"
peg_ratio="4.13"
percent_change_from_200_day_moving_average="+12.07%"
percent_change_from_50_day_moving_average="-6.43%"
percent_change_from_52_week_high="-14.13%"
percent_change_from_52_week_low="+172.57%"
previous_close="9.30"
price_eps_estimate_current_year="63.60"
price_eps_Estimate_next_year="19.47"
price_per_book="1.11"
price_per_sales="0.43"
revenue="595.83M"
shares_outstanding="27680000"
short_ratio="2.26"
stock_exchange="NYQ"
symbol="ORN"
volume="126143"
weeks_range_52="3.50 - 11.11"
