ask="N/A"
ask_size="N/A"
average_daily_volume="244727"
bid="N/A"
bid_size="N/A"
book_value="8.36"
change="-0.28"
change_from_200_day_moving_average="2.01"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-0.95"
change_From_52_week_low="6.81"
change_in_percent="-2.68%"
close="10.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.15"
ebitda="44.80M"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.49"
ex_dividend_date="N/A"
float_shares="26710000"
high="10.40"
high_52_weeks="11.11"
last_trade_date="2/8/2017"
last_trade_price="10.16"
last_trade_size="8284"
last_trade_time="4:02pm"
low="10.03"
low_52_weeks="3.35"
market_capitalization="281.23M"
moving_average_200_day="8.15"
moving_average_50_day="10.20"
name="Orion Group Holdings
Inc. Comm"
notes="N/A"
one_year_target_price="10.38"
open="10.40"
pe_ratio="66.84"
peg_ratio="4.64"
percent_change_from_200_day_moving_average="+24.71%"
percent_change_from_50_day_moving_average="-0.35%"
percent_change_from_52_week_high="-8.55%"
percent_change_from_52_week_low="+203.28%"
previous_close="10.44"
price_eps_estimate_current_year="67.73"
price_eps_Estimate_next_year="20.73"
price_per_book="1.25"
price_per_sales="0.49"
revenue="595.83M"
shares_outstanding="27680000"
short_ratio="1.24"
stock_exchange="NYQ"
symbol="ORN"
volume="104169"
weeks_range_52="3.35 - 11.11"
