ask="N/A"
ask_size="N/A"
average_daily_volume="1562520"
bid="N/A"
bid_size="N/A"
book_value="5.83"
change="-0.03"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-1.84"
change_From_52_week_low="0.56"
change_in_percent="-1.20%"
close="2.46"
dividend_pay_date="11/18/2016"
dividend_per_share="0.12"
dividend_yield="4.88"
earnings_per_share="0.69"
ebitda="226.80M"
eps_estimate_current_year="0.56"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.33"
ex_dividend_date="11/9/2016"
float_shares="115912000"
high="2.52"
high_52_weeks="4.30"
last_trade_date="2/22/2017"
last_trade_price="2.46"
last_trade_size="39231"
last_trade_time="4:02pm"
low="2.39"
low_52_weeks="1.90"
market_capitalization="384.50M"
moving_average_200_day="2.50"
moving_average_50_day="2.39"
name="Teekay Tankers Ltd."
notes="N/A"
one_year_target_price="2.97"
open="2.49"
pe_ratio="3.57"
peg_ratio="-2.74"
percent_change_from_200_day_moving_average="-1.51%"
percent_change_from_50_day_moving_average="+2.88%"
percent_change_from_52_week_high="-42.79%"
percent_change_from_52_week_low="+29.47%"
previous_close="2.49"
price_eps_estimate_current_year="4.39"
price_eps_Estimate_next_year="7.45"
price_per_book="0.43"
price_per_sales="0.69"
revenue="567.78M"
shares_outstanding="156300000"
short_ratio="4.43"
stock_exchange="NYQ"
symbol="TNK"
volume="1534523"
weeks_range_52="1.90 - 4.30"
