after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1590330"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.83"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="-0.07"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-2.35"
change_From_52_week_low="0.55"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="11/18/2016"
dividend_per_share="0.12"
dividend_yield="5.00"
earnings_per_share="0.69"
ebitda="226.80M"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.36"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="115912000"
high="N/A"
high_52_weeks="4.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="2.45"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>2.45</b>"
low="N/A"
low_52_weeks="1.90"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="382.94M"
more_info="N/A"
moving_average_200_day="2.52"
moving_average_50_day="2.36"
name="Teekay Tankers Ltd."
notes="N/A"
one_year_target_price="2.97"
open="N/A"
order_book="N/A"
pe_ratio="3.55"
pe_ratio_realtime="N/A"
peg_ratio="-2.78"
percent_change_from_200_day_moving_average="-2.60%"
percent_change_from_50_day_moving_average="+3.61%"
percent_change_from_52_week_high="-48.96%"
percent_change_from_52_week_low="+28.95%"
previous_close="2.45"
price_eps_estimate_current_year="4.45"
price_eps_Estimate_next_year="6.81"
price_paid="N/A"
price_per_book="0.42"
price_per_sales="0.67"
revenue="567.78M"
shares_outstanding="156300000"
shares_owned="N/A"
short_ratio="4.43"
stock_exchange="NYQ"
symbol="TNK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="1.90 - 4.80"
