ask="41.53"
ask_size="100"
average_daily_volume="3053980"
bid="27.00"
bid_size="100"
book_value="13.24"
change="+0.19"
change_from_200_day_moving_average="2.86"
change_from_50_day_moving_average="3.54"
change_from_52_week_high="-0.28"
change_From_52_week_low="7.73"
change_in_percent="+0.57%"
close="33.59"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.69"
ebitda="8.80B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="838703000"
high="33.87"
high_52_weeks="33.87"
last_trade_date="1/13/2017"
last_trade_price="33.59"
last_trade_size="82188"
last_trade_time="4:00pm"
low="33.34"
low_52_weeks="25.86"
market_capitalization="30.44B"
moving_average_200_day="30.73"
moving_average_50_day="30.05"
name="Liberty Global plc - Class C Or"
notes="N/A"
one_year_target_price="N/A"
open="33.59"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.31%"
percent_change_from_50_day_moving_average="+11.79%"
percent_change_from_52_week_high="-0.81%"
percent_change_from_52_week_low="+29.89%"
previous_close="33.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.52"
price_per_sales="1.55"
revenue="19.47B"
shares_outstanding="906334000"
short_ratio="2.13"
stock_exchange="NMS"
symbol="LBTYK"
volume="2649770"
weeks_range_52="25.86 - 33.87"
