ask="N/A"
ask_size="N/A"
average_daily_volume="2045220"
bid="N/A"
bid_size="N/A"
book_value="4.72"
change="+0.63"
change_from_200_day_moving_average="2.22"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-0.71"
change_From_52_week_low="5.47"
change_in_percent="+2.16%"
close="29.74"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.17"
ebitda="788.30M"
eps_estimate_current_year="1.40"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.60"
ex_dividend_date="N/A"
float_shares="215338000"
high="29.79"
high_52_weeks="30.45"
last_trade_date="3/1/2017"
last_trade_price="29.74"
last_trade_size="53194"
last_trade_time="4:02pm"
low="29.32"
low_52_weeks="24.27"
market_capitalization="7.15B"
moving_average_200_day="27.52"
moving_average_50_day="29.11"
name="Axalta Coating Systems Ltd. Com"
notes="N/A"
one_year_target_price="32.59"
open="29.50"
pe_ratio="174.94"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+8.08%"
percent_change_from_50_day_moving_average="+2.16%"
percent_change_from_52_week_high="-2.33%"
percent_change_from_52_week_low="+22.54%"
previous_close="29.11"
price_eps_estimate_current_year="21.24"
price_eps_Estimate_next_year="18.59"
price_per_book="6.16"
price_per_sales="1.71"
revenue="4.10B"
shares_outstanding="240500000"
short_ratio="2.61"
stock_exchange="NYQ"
symbol="AXTA"
volume="1277798"
weeks_range_52="24.27 - 30.45"
