after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2150800"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.04"
change="+0.41"
change_and_percent_change="+0.41 - +1.41%"
change_from_200_day_moving_average="2.04"
change_from_50_day_moving_average="1.50"
change_from_52_week_high="-1.04"
change_From_52_week_low="8.74"
change_in_percent="+1.41%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="29.41"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="29.00 - 29.43"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="880.40M"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.42"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="215605000"
high="29.43"
high_52_weeks="30.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="29.41"
last_trade_realtime_withtime="N/A"
last_trade_size="63334"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>29.41</b>"
low="29.00"
low_52_weeks="20.67"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="7.07B"
more_info="N/A"
moving_average_200_day="27.37"
moving_average_50_day="27.91"
name="Axalta Coating Systems Ltd. Com"
notes="N/A"
one_year_target_price="31.06"
open="29.15"
order_book="N/A"
pe_ratio="66.99"
pe_ratio_realtime="N/A"
peg_ratio="1.80"
percent_change_from_200_day_moving_average="+7.46%"
percent_change_from_50_day_moving_average="+5.38%"
percent_change_from_52_week_high="-3.42%"
percent_change_from_52_week_low="+42.28%"
previous_close="29.00"
price_eps_estimate_current_year="26.26"
price_eps_Estimate_next_year="20.71"
price_paid="N/A"
price_per_book="5.75"
price_per_sales="1.71"
revenue="4.07B"
shares_outstanding="240462000"
shares_owned="N/A"
short_ratio="2.27"
stock_exchange="NYQ"
symbol="AXTA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1770967"
weeks_range_52="20.67 - 30.45"
