ask="N/A"
ask_size="N/A"
average_daily_volume="2148010"
bid="N/A"
bid_size="N/A"
book_value="5.04"
change="-0.18"
change_from_200_day_moving_average="2.08"
change_from_50_day_moving_average="1.36"
change_from_52_week_high="-0.97"
change_From_52_week_low="8.81"
change_in_percent="-0.61%"
close="29.48"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="880.40M"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.42"
ex_dividend_date="N/A"
float_shares="215603000"
high="29.72"
high_52_weeks="30.45"
last_trade_date="2/6/2017"
last_trade_price="29.48"
last_trade_size="102624"
last_trade_time="4:02pm"
low="29.41"
low_52_weeks="20.67"
market_capitalization="7.09B"
moving_average_200_day="27.40"
moving_average_50_day="28.12"
name="Axalta Coating Systems Ltd. Com"
notes="N/A"
one_year_target_price="31.19"
open="29.54"
pe_ratio="67.15"
peg_ratio="1.84"
percent_change_from_200_day_moving_average="+7.61%"
percent_change_from_50_day_moving_average="+4.83%"
percent_change_from_52_week_high="-3.19%"
percent_change_from_52_week_low="+42.62%"
previous_close="29.66"
price_eps_estimate_current_year="26.32"
price_eps_Estimate_next_year="20.76"
price_per_book="5.88"
price_per_sales="1.75"
revenue="4.07B"
shares_outstanding="240462000"
short_ratio="2.27"
stock_exchange="NYQ"
symbol="AXTA"
volume="1820480"
weeks_range_52="20.67 - 30.45"
