ask="N/A"
ask_size="N/A"
average_daily_volume="2304360"
bid="N/A"
bid_size="N/A"
book_value="5.04"
change="+0.00"
change_from_200_day_moving_average="1.47"
change_from_50_day_moving_average="1.40"
change_from_52_week_high="-1.70"
change_From_52_week_low="8.08"
change_in_percent="+0.00%"
close="28.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="880.40M"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.42"
ex_dividend_date="N/A"
float_shares="215605000"
high="28.92"
high_52_weeks="30.45"
last_trade_date="1/23/2017"
last_trade_price="28.75"
last_trade_size="128469"
last_trade_time="4:03pm"
low="28.65"
low_52_weeks="20.67"
market_capitalization="6.91B"
moving_average_200_day="27.28"
moving_average_50_day="27.35"
name="Axalta Coating Systems Ltd. Com"
notes="N/A"
one_year_target_price="31.06"
open="28.75"
pe_ratio="65.49"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="+5.38%"
percent_change_from_50_day_moving_average="+5.12%"
percent_change_from_52_week_high="-5.58%"
percent_change_from_52_week_low="+39.09%"
previous_close="28.75"
price_eps_estimate_current_year="25.67"
price_eps_Estimate_next_year="20.25"
price_per_book="5.70"
price_per_sales="1.70"
revenue="4.07B"
shares_outstanding="240462000"
short_ratio="1.52"
stock_exchange="NYQ"
symbol="AXTA"
volume="1380281"
weeks_range_52="20.67 - 30.45"
