ask="55.50"
ask_size="100"
average_daily_volume="352571"
bid="48.50"
bid_size="200"
book_value="36.57"
change="-0.34"
change_from_200_day_moving_average="4.83"
change_from_50_day_moving_average="2.12"
change_from_52_week_high="-2.28"
change_From_52_week_low="19.39"
change_in_percent="-0.63%"
close="53.27"
dividend_pay_date="3/17/2017"
dividend_per_share="1.08"
dividend_yield="2.03"
earnings_per_share="2.17"
ebitda="0.00"
eps_estimate_current_year="3.09"
eps_estimate_next_quarter="0.78"
eps_estimate_next_year="3.53"
ex_dividend_date="11/30/2016"
float_shares="69579000"
high="53.65"
high_52_weeks="55.55"
last_trade_date="2/28/2017"
last_trade_price="53.27"
last_trade_size="51489"
last_trade_time="4:00pm"
low="52.96"
low_52_weeks="33.88"
market_capitalization="3.76B"
moving_average_200_day="48.44"
moving_average_50_day="51.15"
name="Chemical Financial Corporation"
notes="N/A"
one_year_target_price="57.40"
open="53.55"
pe_ratio="24.55"
peg_ratio="4.36"
percent_change_from_200_day_moving_average="+9.97%"
percent_change_from_50_day_moving_average="+4.15%"
percent_change_from_52_week_high="-4.10%"
percent_change_from_52_week_low="+57.23%"
previous_close="53.61"
price_eps_estimate_current_year="17.24"
price_eps_Estimate_next_year="15.09"
price_per_book="1.47"
price_per_sales="7.75"
revenue="488.56M"
shares_outstanding="70598000"
short_ratio="5.40"
stock_exchange="NMS"
symbol="CHFC"
volume="328179"
weeks_range_52="33.88 - 55.55"
