ask="39.51"
ask_size="4000"
average_daily_volume="681420"
bid="37.00"
bid_size="600"
book_value="32.89"
change="+0.27"
change_from_200_day_moving_average="5.27"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-1.43"
change_From_52_week_low="14.32"
change_in_percent="+0.70%"
close="38.81"
dividend_pay_date="4/7/2017"
dividend_per_share="0.30"
dividend_yield="0.77"
earnings_per_share="3.44"
ebitda="0.00"
eps_estimate_current_year="3.67"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="4.29"
ex_dividend_date="12/8/2016"
float_shares="95657000"
high="39.04"
high_52_weeks="40.24"
last_trade_date="3/10/2017"
last_trade_price="38.81"
last_trade_size="35092"
last_trade_time="4:02pm"
low="38.46"
low_52_weeks="24.49"
market_capitalization="3.99B"
moving_average_200_day="33.54"
moving_average_50_day="38.03"
name="Air Lease Corporation Class A"
notes="N/A"
one_year_target_price="46.81"
open="38.79"
pe_ratio="11.30"
peg_ratio="0.66"
percent_change_from_200_day_moving_average="+15.71%"
percent_change_from_50_day_moving_average="+2.06%"
percent_change_from_52_week_high="-3.55%"
percent_change_from_52_week_low="+58.47%"
previous_close="38.54"
price_eps_estimate_current_year="10.57"
price_eps_Estimate_next_year="9.05"
price_per_book="1.17"
price_per_sales="2.79"
revenue="1.42B"
shares_outstanding="102844000"
short_ratio="11.84"
stock_exchange="NYQ"
symbol="AL"
volume="620843"
weeks_range_52="24.49 - 40.24"
