ask="38.00"
ask_size="100"
average_daily_volume="472958"
bid="34.65"
bid_size="100"
book_value="29.93"
change="+0.14"
change_from_200_day_moving_average="1.09"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-1.54"
change_From_52_week_low="7.34"
change_in_percent="+0.40%"
close="35.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.19"
ebitda="0.00"
eps_estimate_current_year="1.15"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.66"
ex_dividend_date="N/A"
float_shares="N/A"
high="35.69"
high_52_weeks="36.88"
last_trade_date="1/25/2017"
last_trade_price="35.34"
last_trade_size="16348"
last_trade_time="4:00pm"
low="35.32"
low_52_weeks="28.00"
market_capitalization="11.84B"
moving_average_200_day="34.25"
moving_average_50_day="35.15"
name="Liberty Media Corporation - Ser"
notes="N/A"
one_year_target_price="42.24"
open="35.43"
pe_ratio="N/A"
peg_ratio="0.96"
percent_change_from_200_day_moving_average="+3.18%"
percent_change_from_50_day_moving_average="+0.55%"
percent_change_from_52_week_high="-4.18%"
percent_change_from_52_week_low="+26.21%"
previous_close="35.20"
price_eps_estimate_current_year="30.73"
price_eps_Estimate_next_year="21.29"
price_per_book="1.18"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="335008000"
short_ratio="1.11"
stock_exchange="NMS"
symbol="LSXMA"
volume="321577"
weeks_range_52="28.00 - 36.88"
