ask="1.240"
ask_size="1000"
average_daily_volume="38442"
bid="N/A"
bid_size="N/A"
book_value="0.075"
change="+0.017"
change_from_200_day_moving_average="-0.334"
change_from_50_day_moving_average="-0.115"
change_from_52_week_high="-1.413"
change_From_52_week_low="0.042"
change_in_percent="+2.237%"
close="0.777"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.991"
ebitda="-2.72M"
eps_estimate_current_year="-0.900"
eps_estimate_next_quarter="0.030"
eps_estimate_next_year="0.110"
ex_dividend_date="N/A"
float_shares="5781000"
high="0.784"
high_52_weeks="2.190"
last_trade_date="3/9/2017"
last_trade_price="0.777"
last_trade_size="100"
last_trade_time="3:43pm"
low="0.760"
low_52_weeks="0.735"
market_capitalization="7.65M"
moving_average_200_day="1.111"
moving_average_50_day="0.892"
name="RiceBran Technologies"
notes="N/A"
one_year_target_price="3.000"
open="0.814"
pe_ratio="N/A"
peg_ratio="-0.020"
percent_change_from_200_day_moving_average="-30.045%"
percent_change_from_50_day_moving_average="-12.892%"
percent_change_from_52_week_high="-64.519%"
percent_change_from_52_week_low="+5.714%"
previous_close="0.760"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="7.064"
price_per_book="10.133"
price_per_sales="0.190"
revenue="39.33M"
shares_outstanding="9850000"
short_ratio="1.530"
stock_exchange="NCM"
symbol="RIBT"
volume="9920"
weeks_range_52="0.735 - 2.190"
