after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.10"
ask_real_time="N/A"
ask_size="700"
average_daily_volume="34100"
bid="0.95"
bid_real_time="N/A"
bid_size="100"
book_value="0.08"
change="+0.04"
change_and_percent_change="+0.04 - +4.21%"
change_from_200_day_moving_average="-0.24"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.20"
change_From_52_week_low="0.25"
change_in_percent="+4.21%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.99"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.93 - 0.99"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.99"
ebitda="-2.72M"
eps_estimate_current_year="-0.90"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.11"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="5781000"
high="0.99"
high_52_weeks="2.19"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="0.99"
last_trade_realtime_withtime="N/A"
last_trade_size="300"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>0.99</b>"
low="0.93"
low_52_weeks="0.74"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.75M"
more_info="N/A"
moving_average_200_day="1.23"
moving_average_50_day="1.00"
name="RiceBran Technologies"
notes="N/A"
one_year_target_price="3.00"
open="0.95"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.03"
percent_change_from_200_day_moving_average="-19.35%"
percent_change_from_50_day_moving_average="-1.03%"
percent_change_from_52_week_high="-54.79%"
percent_change_from_52_week_low="+33.78%"
previous_close="0.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="9.00"
price_paid="N/A"
price_per_book="12.67"
price_per_sales="0.24"
revenue="39.33M"
shares_outstanding="9850000"
shares_owned="N/A"
short_ratio="1.61"
stock_exchange="NCM"
symbol="RIBT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2969"
weeks_range_52="0.74 - 2.19"
