ask="N/A"
ask_size="N/A"
average_daily_volume="769687"
bid="N/A"
bid_size="N/A"
book_value="35.88"
change="-0.21"
change_from_200_day_moving_average="1.32"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-0.93"
change_From_52_week_low="7.21"
change_in_percent="-0.67%"
close="31.24"
dividend_pay_date="3/7/2017"
dividend_per_share="0.85"
dividend_yield="2.71"
earnings_per_share="2.10"
ebitda="10.00B"
eps_estimate_current_year="2.80"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.13"
ex_dividend_date="12/26/2013"
float_shares="1796351000"
high="31.27"
high_52_weeks="32.17"
last_trade_date="2/27/2017"
last_trade_price="31.24"
last_trade_size="22442"
last_trade_time="4:02pm"
low="31.15"
low_52_weeks="24.03"
market_capitalization="56.30B"
moving_average_200_day="29.92"
moving_average_50_day="30.84"
name="Honda Motor Company
Ltd. Commo"
notes="N/A"
one_year_target_price="34.97"
open="31.27"
pe_ratio="14.89"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="+4.41%"
percent_change_from_50_day_moving_average="+1.31%"
percent_change_from_52_week_high="-2.89%"
percent_change_from_52_week_low="+29.98%"
previous_close="31.45"
price_eps_estimate_current_year="11.16"
price_eps_Estimate_next_year="9.98"
price_per_book="0.88"
price_per_sales="0.46"
revenue="123.00B"
shares_outstanding="1802281000"
short_ratio="0.89"
stock_exchange="NYQ"
symbol="HMC"
volume="702176"
weeks_range_52="24.03 - 32.17"
