ask="180.50"
ask_size="100"
average_daily_volume="3577450"
bid="179.25"
bid_size="200"
book_value="40.47"
change="-0.74"
change_from_200_day_moving_average="20.20"
change_from_50_day_moving_average="13.62"
change_from_52_week_high="-1.07"
change_From_52_week_low="45.82"
change_in_percent="-0.41%"
close="179.46"
dividend_pay_date="3/8/2017"
dividend_per_share="4.60"
dividend_yield="2.55"
earnings_per_share="10.24"
ebitda="12.00B"
eps_estimate_current_year="12.35"
eps_estimate_next_quarter="3.11"
eps_estimate_next_year="12.81"
ex_dividend_date="2/13/2017"
float_shares="735473000"
high="180.34"
high_52_weeks="180.53"
last_trade_date="3/6/2017"
last_trade_price="179.46"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="178.16"
low_52_weeks="133.64"
market_capitalization="132.16B"
moving_average_200_day="159.26"
moving_average_50_day="165.84"
name="Amgen Inc."
notes="N/A"
one_year_target_price="186.13"
open="179.55"
pe_ratio="17.53"
peg_ratio="2.12"
percent_change_from_200_day_moving_average="+12.69%"
percent_change_from_50_day_moving_average="+8.21%"
percent_change_from_52_week_high="-0.59%"
percent_change_from_52_week_low="+34.29%"
previous_close="180.20"
price_eps_estimate_current_year="14.53"
price_eps_Estimate_next_year="14.01"
price_per_book="4.45"
price_per_sales="5.77"
revenue="22.99B"
shares_outstanding="736452000"
short_ratio="2.25"
stock_exchange="NMS"
symbol="AMGN"
volume="3280087"
weeks_range_52="133.64 - 180.53"
