ask="N/A"
ask_size="N/A"
average_daily_volume="360073"
bid="N/A"
bid_size="N/A"
book_value="22.00"
change="+0.77"
change_from_200_day_moving_average="2.57"
change_from_50_day_moving_average="-0.91"
change_from_52_week_high="-7.54"
change_From_52_week_low="18.33"
change_in_percent="+1.43%"
close="54.64"
dividend_pay_date="10/14/2016"
dividend_per_share="0.52"
dividend_yield="0.98"
earnings_per_share="1.72"
ebitda="164.14M"
eps_estimate_current_year="1.57"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="2.48"
ex_dividend_date="12/28/2016"
float_shares="39120000"
high="55.19"
high_52_weeks="62.18"
last_trade_date="2/10/2017"
last_trade_price="54.64"
last_trade_size="15563"
last_trade_time="4:02pm"
low="53.98"
low_52_weeks="36.31"
market_capitalization="2.16B"
moving_average_200_day="52.07"
moving_average_50_day="55.55"
name="Granite Construction Incorporat"
notes="N/A"
one_year_target_price="65.70"
open="54.12"
pe_ratio="31.80"
peg_ratio="4.90"
percent_change_from_200_day_moving_average="+4.94%"
percent_change_from_50_day_moving_average="-1.63%"
percent_change_from_52_week_high="-12.13%"
percent_change_from_52_week_low="+50.48%"
previous_close="53.87"
price_eps_estimate_current_year="34.80"
price_eps_Estimate_next_year="22.03"
price_per_book="2.45"
price_per_sales="0.86"
revenue="2.48B"
shares_outstanding="39603000"
short_ratio="4.93"
stock_exchange="NYQ"
symbol="GVA"
volume="201121"
weeks_range_52="36.31 - 62.18"
