ask="N/A"
ask_size="N/A"
average_daily_volume="397197"
bid="N/A"
bid_size="N/A"
book_value="22.00"
change="-0.14"
change_from_200_day_moving_average="4.17"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-6.19"
change_From_52_week_low="19.86"
change_in_percent="-0.25%"
close="55.99"
dividend_pay_date="1/13/2017"
dividend_per_share="0.52"
dividend_yield="0.91"
earnings_per_share="1.72"
ebitda="164.14M"
eps_estimate_current_year="1.57"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="2.48"
ex_dividend_date="12/28/2016"
float_shares="39120000"
high="57.29"
high_52_weeks="62.18"
last_trade_date="2/1/2017"
last_trade_price="55.99"
last_trade_size="17993"
last_trade_time="4:02pm"
low="55.76"
low_52_weeks="36.13"
market_capitalization="2.22B"
moving_average_200_day="51.82"
moving_average_50_day="56.21"
name="Granite Construction Incorporat"
notes="N/A"
one_year_target_price="65.70"
open="56.43"
pe_ratio="32.59"
peg_ratio="5.22"
percent_change_from_200_day_moving_average="+8.04%"
percent_change_from_50_day_moving_average="-0.39%"
percent_change_from_52_week_high="-9.95%"
percent_change_from_52_week_low="+54.97%"
previous_close="56.13"
price_eps_estimate_current_year="35.66"
price_eps_Estimate_next_year="22.58"
price_per_book="2.55"
price_per_sales="0.90"
revenue="2.48B"
shares_outstanding="39603000"
short_ratio="4.93"
stock_exchange="NYQ"
symbol="GVA"
volume="173190"
weeks_range_52="36.13 - 62.18"
