ask="3.950"
ask_size="400"
average_daily_volume="48136"
bid="3.550"
bid_size="100"
book_value="3.411"
change="-0.010"
change_from_200_day_moving_average="0.308"
change_from_50_day_moving_average="0.143"
change_from_52_week_high="-1.705"
change_From_52_week_low="1.205"
change_in_percent="-0.274%"
close="3.645"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.227"
ebitda="-2.51M"
eps_estimate_current_year="-0.260"
eps_estimate_next_quarter="-0.080"
eps_estimate_next_year="0.090"
ex_dividend_date="N/A"
float_shares="8645000"
high="3.690"
high_52_weeks="5.350"
last_trade_date="1/30/2017"
last_trade_price="3.645"
last_trade_size="100"
last_trade_time="4:00pm"
low="3.620"
low_52_weeks="2.440"
market_capitalization="54.75M"
moving_average_200_day="3.337"
moving_average_50_day="3.502"
name="SuperCom
Ltd."
notes="N/A"
one_year_target_price="4.170"
open="3.670"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+9.243%"
percent_change_from_50_day_moving_average="+4.080%"
percent_change_from_52_week_high="-31.869%"
percent_change_from_52_week_low="+49.385%"
previous_close="3.655"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="40.500"
price_per_book="1.072"
price_per_sales="2.309"
revenue="23.78M"
shares_outstanding="15020000"
short_ratio="4.660"
stock_exchange="NCM"
symbol="SPCB"
volume="10557"
weeks_range_52="2.440 - 5.350"
