ask="N/A"
ask_size="N/A"
average_daily_volume="888063"
bid="N/A"
bid_size="N/A"
book_value="33.74"
change="+1.15"
change_from_200_day_moving_average="16.48"
change_from_50_day_moving_average="9.02"
change_from_52_week_high="-1.67"
change_From_52_week_low="47.11"
change_in_percent="+1.13%"
close="102.66"
dividend_pay_date="4/3/2017"
dividend_per_share="1.28"
dividend_yield="1.38"
earnings_per_share="1.91"
ebitda="735.81M"
eps_estimate_current_year="3.52"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="4.07"
ex_dividend_date="12/13/2016"
float_shares="112113000"
high="104.33"
high_52_weeks="104.33"
last_trade_date="3/1/2017"
last_trade_price="102.66"
last_trade_size="87628"
last_trade_time="4:02pm"
low="102.00"
low_52_weeks="55.55"
market_capitalization="11.55B"
moving_average_200_day="86.18"
moving_average_50_day="93.64"
name="Albemarle Corporation Common St"
notes="N/A"
one_year_target_price="99.65"
open="102.90"
pe_ratio="18.06"
peg_ratio="4.93"
percent_change_from_200_day_moving_average="+19.13%"
percent_change_from_50_day_moving_average="+9.63%"
percent_change_from_52_week_high="-1.60%"
percent_change_from_52_week_low="+84.81%"
previous_close="101.51"
price_eps_estimate_current_year="29.16"
price_eps_Estimate_next_year="25.22"
price_per_book="3.01"
price_per_sales="4.27"
revenue="2.68B"
shares_outstanding="112486000"
short_ratio="2.82"
stock_exchange="NYQ"
symbol="ALB"
volume="2591772"
weeks_range_52="55.55 - 104.33"
