ask="N/A"
ask_size="N/A"
average_daily_volume="914010"
bid="N/A"
bid_size="N/A"
book_value="29.33"
change="+0.31"
change_from_200_day_moving_average="9.14"
change_from_50_day_moving_average="3.64"
change_from_52_week_high="-2.43"
change_From_52_week_low="45.87"
change_in_percent="+0.33%"
close="93.36"
dividend_pay_date="1/2/2017"
dividend_per_share="1.22"
dividend_yield="1.32"
earnings_per_share="1.91"
ebitda="972.98M"
eps_estimate_current_year="3.52"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="4.06"
ex_dividend_date="12/13/2016"
float_shares="112103000"
high="94.05"
high_52_weeks="95.79"
last_trade_date="1/20/2017"
last_trade_price="93.36"
last_trade_size="168725"
last_trade_time="4:08pm"
low="92.84"
low_52_weeks="47.49"
market_capitalization="10.50B"
moving_average_200_day="84.22"
moving_average_50_day="89.72"
name="Albemarle Corporation Common St"
notes="N/A"
one_year_target_price="97.86"
open="93.56"
pe_ratio="48.88"
peg_ratio="2.86"
percent_change_from_200_day_moving_average="+10.86%"
percent_change_from_50_day_moving_average="+4.06%"
percent_change_from_52_week_high="-2.54%"
percent_change_from_52_week_low="+96.59%"
previous_close="93.05"
price_eps_estimate_current_year="26.52"
price_eps_Estimate_next_year="23.00"
price_per_book="3.17"
price_per_sales="2.97"
revenue="3.53B"
shares_outstanding="112475000"
short_ratio="3.43"
stock_exchange="NYQ"
symbol="ALB"
volume="701571"
weeks_range_52="47.49 - 95.79"
