ask="N/A"
ask_size="N/A"
average_daily_volume="960840"
bid="N/A"
bid_size="N/A"
book_value="33.73"
change="-1.21"
change_from_200_day_moving_average="16.06"
change_from_50_day_moving_average="6.91"
change_from_52_week_high="-1.72"
change_From_52_week_low="43.67"
change_in_percent="-1.15%"
close="104.01"
dividend_pay_date="4/3/2017"
dividend_per_share="1.28"
dividend_yield="1.23"
earnings_per_share="5.68"
ebitda="702.01M"
eps_estimate_current_year="4.18"
eps_estimate_next_quarter="1.04"
eps_estimate_next_year="4.88"
ex_dividend_date="3/13/2017"
float_shares="112170000"
high="105.73"
high_52_weeks="105.73"
last_trade_date="3/16/2017"
last_trade_price="104.01"
last_trade_size="62735"
last_trade_time="4:02pm"
low="103.71"
low_52_weeks="60.34"
market_capitalization="11.71B"
moving_average_200_day="87.95"
moving_average_50_day="97.10"
name="Albemarle Corporation Common St"
notes="N/A"
one_year_target_price="109.71"
open="105.10"
pe_ratio="18.30"
peg_ratio="2.77"
percent_change_from_200_day_moving_average="+18.26%"
percent_change_from_50_day_moving_average="+7.11%"
percent_change_from_52_week_high="-1.63%"
percent_change_from_52_week_low="+72.37%"
previous_close="105.22"
price_eps_estimate_current_year="24.88"
price_eps_Estimate_next_year="21.31"
price_per_book="3.12"
price_per_sales="4.42"
revenue="2.68B"
shares_outstanding="112566000"
short_ratio="2.68"
stock_exchange="NYQ"
symbol="ALB"
volume="1017449"
weeks_range_52="60.34 - 105.73"
