ask="N/A"
ask_size="N/A"
average_daily_volume="841503"
bid="N/A"
bid_size="N/A"
book_value="29.33"
change="-0.21"
change_from_200_day_moving_average="8.38"
change_from_50_day_moving_average="1.48"
change_from_52_week_high="-2.19"
change_From_52_week_low="42.75"
change_in_percent="-0.22%"
close="93.70"
dividend_pay_date="10/3/2016"
dividend_per_share="1.22"
dividend_yield="1.29"
earnings_per_share="1.91"
ebitda="972.98M"
eps_estimate_current_year="3.52"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="4.06"
ex_dividend_date="12/13/2016"
float_shares="112103000"
high="94.45"
high_52_weeks="95.89"
last_trade_date="2/10/2017"
last_trade_price="93.70"
last_trade_size="30254"
last_trade_time="4:02pm"
low="93.27"
low_52_weeks="50.95"
market_capitalization="10.54B"
moving_average_200_day="85.32"
moving_average_50_day="92.22"
name="Albemarle Corporation Common St"
notes="N/A"
one_year_target_price="98.21"
open="94.45"
pe_ratio="49.06"
peg_ratio="4.10"
percent_change_from_200_day_moving_average="+9.82%"
percent_change_from_50_day_moving_average="+1.60%"
percent_change_from_52_week_high="-2.28%"
percent_change_from_52_week_low="+83.91%"
previous_close="93.91"
price_eps_estimate_current_year="26.62"
price_eps_Estimate_next_year="23.08"
price_per_book="3.20"
price_per_sales="2.99"
revenue="3.53B"
shares_outstanding="112475000"
short_ratio="3.42"
stock_exchange="NYQ"
symbol="ALB"
volume="637821"
weeks_range_52="50.95 - 95.89"
