ask="N/A"
ask_size="N/A"
average_daily_volume="1067"
bid="25.27"
bid_size="500"
book_value="0.00"
change="+0.13"
change_from_200_day_moving_average="0.43"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-0.35"
change_From_52_week_low="1.14"
change_in_percent="+0.50%"
close="25.90"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.43"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="25.90"
high_52_weeks="26.25"
last_trade_date="3/3/2017"
last_trade_price="25.90"
last_trade_size="278"
last_trade_time="3:27pm"
low="25.90"
low_52_weeks="24.76"
market_capitalization="N/A"
moving_average_200_day="25.47"
moving_average_50_day="25.60"
name="Great Elm Capital Corp."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.68%"
percent_change_from_50_day_moving_average="+1.17%"
percent_change_from_52_week_high="-1.33%"
percent_change_from_52_week_low="+4.60%"
previous_close="25.77"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="FULLL"
volume="278"
weeks_range_52="24.76 - 26.25"
