ask="N/A"
ask_size="N/A"
average_daily_volume="336589"
bid="N/A"
bid_size="N/A"
book_value="2.93"
change="-0.07"
change_from_200_day_moving_average="0.27"
change_from_50_day_moving_average="1.00"
change_from_52_week_high="-4.50"
change_From_52_week_low="4.31"
change_in_percent="-0.25%"
close="28.04"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-335.17"
ebitda="31.52M"
eps_estimate_current_year="0.31"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.37"
ex_dividend_date="N/A"
float_shares="3556000"
high="28.26"
high_52_weeks="32.54"
last_trade_date="2/23/2017"
last_trade_price="28.04"
last_trade_size="5990"
last_trade_time="4:02pm"
low="27.63"
low_52_weeks="23.73"
market_capitalization="1.27B"
moving_average_200_day="27.77"
moving_average_50_day="27.04"
name="e.l.f. Beauty
Inc. Common Stoc"
notes="N/A"
one_year_target_price="30.86"
open="28.07"
pe_ratio="N/A"
peg_ratio="4.53"
percent_change_from_200_day_moving_average="+0.99%"
percent_change_from_50_day_moving_average="+3.72%"
percent_change_from_52_week_high="-13.83%"
percent_change_from_52_week_low="+18.16%"
previous_close="28.11"
price_eps_estimate_current_year="90.45"
price_eps_Estimate_next_year="75.78"
price_per_book="9.58"
price_per_sales="5.82"
revenue="218.57M"
shares_outstanding="45257000"
short_ratio="4.72"
stock_exchange="NYQ"
symbol="ELF"
volume="214305"
weeks_range_52="23.73 - 32.54"
