after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="77.77"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="599376"
bid="74.05"
bid_real_time="N/A"
bid_size="100"
book_value="23.84"
change="+0.07"
change_and_percent_change="+0.07 - +0.09%"
change_from_200_day_moving_average="8.85"
change_from_50_day_moving_average="1.91"
change_from_52_week_high="-3.03"
change_From_52_week_low="30.28"
change_in_percent="+0.09%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="74.43"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="73.90 - 74.46"
days_range_realtime="N/A"
dividend_pay_date="12/1/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.52"
ebitda="393.84M"
eps_estimate_current_year="3.40"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="4.48"
error_indicator="N/A"
ex_dividend_date="11/10/2015"
float_shares="66940000"
high="74.46"
high_52_weeks="77.46"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="74.43"
last_trade_realtime_withtime="N/A"
last_trade_size="51194"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>74.43</b>"
low="73.90"
low_52_weeks="44.15"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.78B"
more_info="N/A"
moving_average_200_day="65.58"
moving_average_50_day="72.52"
name="IAC/InterActiveCorp"
notes="N/A"
one_year_target_price="83.65"
open="73.90"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+13.49%"
percent_change_from_50_day_moving_average="+2.64%"
percent_change_from_52_week_high="-3.91%"
percent_change_from_52_week_low="+68.58%"
previous_close="74.36"
price_eps_estimate_current_year="21.89"
price_eps_Estimate_next_year="16.61"
price_paid="N/A"
price_per_book="3.12"
price_per_sales="1.84"
revenue="3.14B"
shares_outstanding="77699000"
shares_owned="N/A"
short_ratio="1.71"
stock_exchange="NMS"
symbol="IAC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="727345"
weeks_range_52="44.15 - 77.46"
