ask="77.77"
ask_size="100"
average_daily_volume="584927"
bid="65.00"
bid_size="100"
book_value="23.84"
change="-0.44"
change_from_200_day_moving_average="10.40"
change_from_50_day_moving_average="4.03"
change_from_52_week_high="-2.08"
change_From_52_week_low="32.28"
change_in_percent="-0.58%"
close="75.38"
dividend_pay_date="12/1/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.52"
ebitda="393.84M"
eps_estimate_current_year="3.40"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="4.48"
ex_dividend_date="11/10/2015"
float_shares="66708000"
high="75.65"
high_52_weeks="77.46"
last_trade_date="2/17/2017"
last_trade_price="75.38"
last_trade_size="29559"
last_trade_time="4:00pm"
low="74.90"
low_52_weeks="43.10"
market_capitalization="5.86B"
moving_average_200_day="64.98"
moving_average_50_day="71.35"
name="IAC/InterActiveCorp"
notes="N/A"
one_year_target_price="83.65"
open="75.45"
pe_ratio="N/A"
peg_ratio="1.99"
percent_change_from_200_day_moving_average="+16.00%"
percent_change_from_50_day_moving_average="+5.65%"
percent_change_from_52_week_high="-2.69%"
percent_change_from_52_week_low="+74.90%"
previous_close="75.82"
price_eps_estimate_current_year="22.17"
price_eps_Estimate_next_year="16.83"
price_per_book="3.18"
price_per_sales="1.88"
revenue="3.14B"
shares_outstanding="77699000"
short_ratio="1.71"
stock_exchange="NMS"
symbol="IAC"
volume="664066"
weeks_range_52="43.10 - 77.46"
