after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="14619"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.650"
change="+0.149"
change_and_percent_change="+0.149 - +3.428%"
change_from_200_day_moving_average="0.452"
change_from_50_day_moving_average="0.235"
change_from_52_week_high="-0.691"
change_From_52_week_low="1.199"
change_in_percent="+3.428%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.499"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.485 - 4.499"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.359"
ebitda="2.70M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="1420000"
high="4.499"
high_52_weeks="5.190"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="4.499"
last_trade_realtime_withtime="N/A"
last_trade_size="285"
last_trade_time="1:39pm"
last_trade_with_time="1:39pm - <b>4.499</b>"
low="4.485"
low_52_weeks="3.300"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="14.64M"
more_info="N/A"
moving_average_200_day="4.047"
moving_average_50_day="4.264"
name="Tel-Instrument Electronics Corp"
notes="N/A"
one_year_target_price="N/A"
open="4.485"
order_book="N/A"
pe_ratio="12.532"
pe_ratio_realtime="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+11.173%"
percent_change_from_50_day_moving_average="+5.505%"
percent_change_from_52_week_high="-13.314%"
percent_change_from_52_week_low="+36.333%"
previous_close="4.350"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.636"
price_per_sales="0.628"
revenue="22.56M"
shares_outstanding="3255000"
shares_owned="N/A"
short_ratio="0.360"
stock_exchange="ASE"
symbol="TIK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1147"
weeks_range_52="3.300 - 5.190"
