ask="N/A"
ask_size="N/A"
average_daily_volume="5084"
bid="N/A"
bid_size="N/A"
book_value="3.0620"
change="+0.2550"
change_from_200_day_moving_average="-1.2835"
change_from_50_day_moving_average="0.0650"
change_from_52_week_high="-10.1534"
change_From_52_week_low="2.9716"
change_in_percent="+2.4076%"
close="10.8466"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.1770"
ebitda="-13.73M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4318000"
high="11.1700"
high_52_weeks="21.0000"
last_trade_date="1/5/2017"
last_trade_price="10.8466"
last_trade_size="665"
last_trade_time="3:01pm"
low="10.7500"
low_52_weeks="7.8750"
market_capitalization="61.00M"
moving_average_200_day="12.1301"
moving_average_50_day="10.7816"
name="root9B Holdings
Inc."
notes="N/A"
one_year_target_price="0.9000"
open="10.9985"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-10.5811%"
percent_change_from_50_day_moving_average="+0.6029%"
percent_change_from_52_week_high="-48.3495%"
percent_change_from_52_week_low="+37.7346%"
previous_close="10.5916"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.4590"
price_per_sales="1.9126"
revenue="31.14M"
shares_outstanding="5624000"
short_ratio="0.0000"
stock_exchange="PNK"
symbol="RTNB"
volume="6821"
weeks_range_52="7.8750 - 21.0000"
