ask="33.80"
ask_size="300"
average_daily_volume="51644"
bid="N/A"
bid_size="N/A"
book_value="13.24"
change="+0.55"
change_from_200_day_moving_average="3.97"
change_from_50_day_moving_average="-0.93"
change_from_52_week_high="-2.65"
change_From_52_week_low="18.42"
change_in_percent="+1.66%"
close="33.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.70"
ebitda="26.48M"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.53"
ex_dividend_date="N/A"
float_shares="7035000"
high="33.90"
high_52_weeks="36.40"
last_trade_date="2/23/2017"
last_trade_price="33.75"
last_trade_size="806"
last_trade_time="4:00pm"
low="32.90"
low_52_weeks="15.33"
market_capitalization="383.60M"
moving_average_200_day="29.78"
moving_average_50_day="34.68"
name="Addus HomeCare Corporation"
notes="N/A"
one_year_target_price="38.25"
open="33.40"
pe_ratio="48.35"
peg_ratio="1.73"
percent_change_from_200_day_moving_average="+13.32%"
percent_change_from_50_day_moving_average="-2.69%"
percent_change_from_52_week_high="-7.28%"
percent_change_from_52_week_low="+120.16%"
previous_close="33.20"
price_eps_estimate_current_year="25.19"
price_eps_Estimate_next_year="22.06"
price_per_book="2.51"
price_per_sales="0.99"
revenue="381.79M"
shares_outstanding="11366000"
short_ratio="5.36"
stock_exchange="NMS"
symbol="ADUS"
volume="38722"
weeks_range_52="15.33 - 36.40"
