after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="34.35"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="67834"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="13.24"
change="+0.35"
change_and_percent_change="+0.35 - +1.04%"
change_from_200_day_moving_average="6.36"
change_from_50_day_moving_average="-0.88"
change_from_52_week_high="-2.40"
change_From_52_week_low="18.67"
change_in_percent="+1.04%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="34.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="33.15 - 34.10"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.70"
ebitda="26.48M"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.53"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="7035000"
high="34.10"
high_52_weeks="36.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="34.00"
last_trade_realtime_withtime="N/A"
last_trade_size="1919"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>34.00</b>"
low="33.15"
low_52_weeks="15.33"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="386.44M"
more_info="N/A"
moving_average_200_day="27.64"
moving_average_50_day="34.88"
name="Addus HomeCare Corporation"
notes="N/A"
one_year_target_price="37.25"
open="33.50"
order_book="N/A"
pe_ratio="48.71"
pe_ratio_realtime="N/A"
peg_ratio="1.67"
percent_change_from_200_day_moving_average="+23.01%"
percent_change_from_50_day_moving_average="-2.53%"
percent_change_from_52_week_high="-6.59%"
percent_change_from_52_week_low="+121.79%"
previous_close="33.65"
price_eps_estimate_current_year="25.37"
price_eps_Estimate_next_year="22.22"
price_paid="N/A"
price_per_book="2.54"
price_per_sales="1.00"
revenue="381.79M"
shares_outstanding="11366000"
shares_owned="N/A"
short_ratio="3.04"
stock_exchange="NMS"
symbol="ADUS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="22137"
weeks_range_52="15.33 - 36.40"
