ask="N/A"
ask_size="N/A"
average_daily_volume="786684"
bid="N/A"
bid_size="N/A"
book_value="23.50"
change="-0.01"
change_from_200_day_moving_average="1.51"
change_from_50_day_moving_average="2.39"
change_from_52_week_high="-13.96"
change_From_52_week_low="13.89"
change_in_percent="-0.01%"
close="67.20"
dividend_pay_date="3/30/2017"
dividend_per_share="0.88"
dividend_yield="1.55"
earnings_per_share="0.56"
ebitda="456.30M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.89"
ex_dividend_date="12/6/2016"
float_shares="175189000"
high="67.35"
high_52_weeks="81.16"
last_trade_date="2/21/2017"
last_trade_price="67.20"
last_trade_size="14524"
last_trade_time="4:02pm"
low="65.75"
low_52_weeks="53.31"
market_capitalization="11.98B"
moving_average_200_day="65.69"
moving_average_50_day="64.81"
name="Franco-Nevada Corporation"
notes="N/A"
one_year_target_price="70.21"
open="66.38"
pe_ratio="120.65"
peg_ratio="2.86"
percent_change_from_200_day_moving_average="+2.30%"
percent_change_from_50_day_moving_average="+3.68%"
percent_change_from_52_week_high="-17.20%"
percent_change_from_52_week_low="+26.06%"
previous_close="67.21"
price_eps_estimate_current_year="74.67"
price_eps_Estimate_next_year="75.51"
price_per_book="2.86"
price_per_sales="20.81"
revenue="575.70M"
shares_outstanding="178259000"
short_ratio="5.84"
stock_exchange="NYQ"
symbol="FNV"
volume="545125"
weeks_range_52="53.31 - 81.16"
