ask="123.99"
ask_size="400"
average_daily_volume="922645"
bid="N/A"
bid_size="N/A"
book_value="22.96"
change="+2.30"
change_from_200_day_moving_average="-5.38"
change_from_50_day_moving_average="1.50"
change_from_52_week_high="-16.62"
change_From_52_week_low="28.63"
change_in_percent="+1.95%"
close="120.35"
dividend_pay_date="12/15/2016"
dividend_per_share="1.32"
dividend_yield="1.13"
earnings_per_share="3.95"
ebitda="1.04B"
eps_estimate_current_year="5.47"
eps_estimate_next_quarter="1.40"
eps_estimate_next_year="5.95"
ex_dividend_date="11/21/2016"
float_shares="119103000"
high="120.46"
high_52_weeks="136.97"
last_trade_date="2/3/2017"
last_trade_price="120.35"
last_trade_size="68984"
last_trade_time="4:02pm"
low="118.43"
low_52_weeks="91.72"
market_capitalization="14.41B"
moving_average_200_day="125.73"
moving_average_50_day="118.85"
name="Equifax
Inc."
notes="N/A"
one_year_target_price="134.67"
open="118.43"
pe_ratio="30.47"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="-4.28%"
percent_change_from_50_day_moving_average="+1.27%"
percent_change_from_52_week_high="-12.13%"
percent_change_from_52_week_low="+31.21%"
previous_close="118.05"
price_eps_estimate_current_year="22.00"
price_eps_Estimate_next_year="20.23"
price_per_book="5.14"
price_per_sales="4.70"
revenue="3.01B"
shares_outstanding="119761000"
short_ratio="3.57"
stock_exchange="NYQ"
symbol="EFX"
volume="563053"
weeks_range_52="91.72 - 136.97"
