ask="N/A"
ask_size="N/A"
average_daily_volume="1052640"
bid="N/A"
bid_size="N/A"
book_value="2.10"
change="-0.13"
change_from_200_day_moving_average="-0.70"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-2.26"
change_From_52_week_low="1.26"
change_in_percent="-5.68%"
close="2.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.39"
ebitda="-15.20M"
eps_estimate_current_year="-0.03"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.03"
ex_dividend_date="N/A"
float_shares="87905000"
high="2.25"
high_52_weeks="4.42"
last_trade_date="3/14/2017"
last_trade_price="2.16"
last_trade_size="15574"
last_trade_time="4:00pm"
low="2.12"
low_52_weeks="0.90"
market_capitalization="566.44M"
moving_average_200_day="2.86"
moving_average_50_day="2.45"
name="Eclipse Resources Corporation C"
notes="N/A"
one_year_target_price="3.75"
open="2.25"
pe_ratio="N/A"
peg_ratio="-2.95"
percent_change_from_200_day_moving_average="-24.53%"
percent_change_from_50_day_moving_average="-11.68%"
percent_change_from_52_week_high="-51.15%"
percent_change_from_52_week_low="+140.00%"
previous_close="2.29"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="72.00"
price_per_book="1.09"
price_per_sales="2.56"
revenue="235.03M"
shares_outstanding="262239000"
short_ratio="2.09"
stock_exchange="NYQ"
symbol="ECR"
volume="610186"
weeks_range_52="0.90 - 4.42"
