ask="N/A"
ask_size="N/A"
average_daily_volume="450583"
bid="N/A"
bid_size="N/A"
book_value="-1.1350"
change="-0.0199"
change_from_200_day_moving_average="0.9931"
change_from_50_day_moving_average="0.4644"
change_from_52_week_high="-4.9299"
change_From_52_week_low="0.0601"
change_in_percent="-1.4851%"
close="1.3201"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.3490"
ebitda="-8.25M"
eps_estimate_current_year="-3.5000"
eps_estimate_next_quarter="-0.5000"
eps_estimate_next_year="-1.5000"
ex_dividend_date="N/A"
float_shares="5332000"
high="1.3676"
high_52_weeks="6.2500"
last_trade_date="3/16/2017"
last_trade_price="1.3201"
last_trade_size="100"
last_trade_time="4:02pm"
low="1.2600"
low_52_weeks="1.2600"
market_capitalization="9.51M"
moving_average_200_day="0.3270"
moving_average_50_day="0.8557"
name="Pareteum Corporation Common Sto"
notes="N/A"
one_year_target_price="12.5000"
open="1.3500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+303.6645%"
percent_change_from_50_day_moving_average="+54.2688%"
percent_change_from_52_week_high="-78.8784%"
percent_change_from_52_week_low="+4.7698%"
previous_close="1.3400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.7432"
revenue="12.98M"
shares_outstanding="7201000"
short_ratio="0.5600"
stock_exchange="ASE"
symbol="TEUM"
volume="58530"
weeks_range_52="1.2600 - 6.2500"
