ask="N/A"
ask_size="N/A"
average_daily_volume="732884"
bid="79.09"
bid_size="100"
book_value="10.48"
change="+0.61"
change_from_200_day_moving_average="5.43"
change_from_50_day_moving_average="1.95"
change_from_52_week_high="-1.61"
change_From_52_week_low="12.17"
change_in_percent="+0.76%"
close="80.50"
dividend_pay_date="3/15/2017"
dividend_per_share="1.64"
dividend_yield="2.05"
earnings_per_share="3.54"
ebitda="740.30M"
eps_estimate_current_year="4.43"
eps_estimate_next_quarter="1.20"
eps_estimate_next_year="4.86"
ex_dividend_date="2/27/2017"
float_shares="87521000"
high="80.85"
high_52_weeks="82.11"
last_trade_date="3/10/2017"
last_trade_price="80.50"
last_trade_size="52529"
last_trade_time="4:02pm"
low="80.14"
low_52_weeks="68.33"
market_capitalization="7.09B"
moving_average_200_day="75.07"
moving_average_50_day="78.55"
name="Avery Dennison Corporation"
notes="N/A"
one_year_target_price="85.71"
open="80.32"
pe_ratio="22.74"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="+7.24%"
percent_change_from_50_day_moving_average="+2.48%"
percent_change_from_52_week_high="-1.96%"
percent_change_from_52_week_low="+17.81%"
previous_close="79.89"
price_eps_estimate_current_year="18.17"
price_eps_Estimate_next_year="16.56"
price_per_book="7.62"
price_per_sales="1.16"
revenue="6.09B"
shares_outstanding="88123000"
short_ratio="4.01"
stock_exchange="NYQ"
symbol="AVY"
volume="545167"
weeks_range_52="68.33 - 82.11"
