ask="N/A"
ask_size="N/A"
average_daily_volume="793121"
bid="N/A"
bid_size="N/A"
book_value="10.27"
change="+0.27"
change_from_200_day_moving_average="4.79"
change_from_50_day_moving_average="6.09"
change_from_52_week_high="-1.43"
change_From_52_week_low="17.82"
change_in_percent="+0.34%"
close="79.41"
dividend_pay_date="3/15/2017"
dividend_per_share="1.64"
dividend_yield="2.07"
earnings_per_share="3.54"
ebitda="782.30M"
eps_estimate_current_year="4.42"
eps_estimate_next_quarter="1.19"
eps_estimate_next_year="4.84"
ex_dividend_date="12/5/2016"
float_shares="89635000"
high="79.64"
high_52_weeks="80.84"
last_trade_date="2/8/2017"
last_trade_price="79.41"
last_trade_size="51667"
last_trade_time="4:02pm"
low="78.66"
low_52_weeks="61.59"
market_capitalization="7.15B"
moving_average_200_day="74.62"
moving_average_50_day="73.32"
name="Avery Dennison Corporation Comm"
notes="N/A"
one_year_target_price="83.67"
open="78.97"
pe_ratio="22.46"
peg_ratio="1.66"
percent_change_from_200_day_moving_average="+6.41%"
percent_change_from_50_day_moving_average="+8.30%"
percent_change_from_52_week_high="-1.77%"
percent_change_from_52_week_low="+28.93%"
previous_close="79.14"
price_eps_estimate_current_year="17.97"
price_eps_Estimate_next_year="16.41"
price_per_book="7.70"
price_per_sales="1.17"
revenue="6.09B"
shares_outstanding="90099000"
short_ratio="6.29"
stock_exchange="NYQ"
symbol="AVY"
volume="856157"
weeks_range_52="61.59 - 80.84"
