ask="28.35"
ask_size="100"
average_daily_volume="32844"
bid="N/A"
bid_size="N/A"
book_value="4.69"
change="-0.10"
change_from_200_day_moving_average="1.52"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-2.24"
change_From_52_week_low="10.78"
change_in_percent="-0.37%"
close="27.10"
dividend_pay_date="1/10/2017"
dividend_per_share="0.80"
dividend_yield="2.98"
earnings_per_share="1.38"
ebitda="57.89M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.73"
ex_dividend_date="12/23/2016"
float_shares="16577000"
high="27.35"
high_52_weeks="29.34"
last_trade_date="1/26/2017"
last_trade_price="27.10"
last_trade_size="100"
last_trade_time="4:00pm"
low="27.00"
low_52_weeks="16.32"
market_capitalization="568.23M"
moving_average_200_day="25.58"
moving_average_50_day="26.64"
name="Ituran Location and Control Ltd"
notes="N/A"
one_year_target_price="29.00"
open="27.15"
pe_ratio="19.57"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.94%"
percent_change_from_50_day_moving_average="+1.73%"
percent_change_from_52_week_high="-7.65%"
percent_change_from_52_week_low="+66.05%"
previous_close="27.20"
price_eps_estimate_current_year="19.22"
price_eps_Estimate_next_year="15.66"
price_per_book="5.80"
price_per_sales="2.96"
revenue="193.00M"
shares_outstanding="20968000"
short_ratio="1.60"
stock_exchange="NMS"
symbol="ITRN"
volume="11823"
weeks_range_52="16.32 - 29.34"
