ask="4.1000"
ask_size="1500"
average_daily_volume="338889"
bid="0.9700"
bid_size="100"
book_value="0.1250"
change="+0.0000"
change_from_200_day_moving_average="-0.3676"
change_from_50_day_moving_average="0.0310"
change_from_52_week_high="-2.0702"
change_From_52_week_low="0.4898"
change_in_percent="+0.0000%"
close="0.9798"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8300"
ebitda="-21.56M"
eps_estimate_current_year="-0.8100"
eps_estimate_next_quarter="-0.1800"
eps_estimate_next_year="-0.8700"
ex_dividend_date="N/A"
float_shares="21600000"
high="1.0643"
high_52_weeks="3.0500"
last_trade_date="12/30/2016"
last_trade_price="0.9798"
last_trade_size="4124"
last_trade_time="4:00pm"
low="0.9700"
low_52_weeks="0.4900"
market_capitalization="28.80M"
moving_average_200_day="1.3474"
moving_average_50_day="0.9488"
name="Galectin Therapeutics Inc."
notes="N/A"
one_year_target_price="1.1200"
open="1.0200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-27.2838%"
percent_change_from_50_day_moving_average="+3.2648%"
percent_change_from_52_week_high="-67.8754%"
percent_change_from_52_week_low="+99.9592%"
previous_close="0.9798"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.8384"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="29396000"
short_ratio="6.2000"
stock_exchange="NCM"
symbol="GALT"
volume="284736"
weeks_range_52="0.4900 - 3.0500"
