ask="N/A"
ask_size="N/A"
average_daily_volume="16602"
bid="N/A"
bid_size="N/A"
book_value="44.55"
change="-0.19"
change_from_200_day_moving_average="6.50"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-0.95"
change_From_52_week_low="17.06"
change_in_percent="-0.50%"
close="38.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.11"
ebitda="32.50M"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.30"
ex_dividend_date="N/A"
float_shares="7945000"
high="38.70"
high_52_weeks="38.97"
last_trade_date="1/3/2017"
last_trade_price="38.02"
last_trade_size="1994"
last_trade_time="4:00pm"
low="37.40"
low_52_weeks="20.96"
market_capitalization="667.75M"
moving_average_200_day="31.52"
moving_average_50_day="37.46"
name="Global Indemnity Limited - Clas"
notes="N/A"
one_year_target_price="27.00"
open="38.69"
pe_ratio="17.98"
peg_ratio="3.07"
percent_change_from_200_day_moving_average="+20.64%"
percent_change_from_50_day_moving_average="+1.49%"
percent_change_from_52_week_high="-2.44%"
percent_change_from_52_week_low="+81.39%"
previous_close="38.21"
price_eps_estimate_current_year="30.42"
price_eps_Estimate_next_year="29.25"
price_per_book="0.86"
price_per_sales="1.30"
revenue="514.29M"
shares_outstanding="17563000"
short_ratio="8.47"
stock_exchange="NMS"
symbol="GBLI"
volume="9730"
weeks_range_52="20.96 - 38.97"
