ask="N/A"
ask_size="N/A"
average_daily_volume="229532"
bid="N/A"
bid_size="N/A"
book_value="10.72"
change="+0.02"
change_from_200_day_moving_average="-1.31"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-6.53"
change_From_52_week_low="7.68"
change_in_percent="+0.05%"
close="36.47"
dividend_pay_date="3/2/2017"
dividend_per_share="0.76"
dividend_yield="2.08"
earnings_per_share="2.00"
ebitda="283.60M"
eps_estimate_current_year="1.87"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.97"
ex_dividend_date="2/7/2017"
float_shares="41925000"
high="36.98"
high_52_weeks="43.00"
last_trade_date="2/15/2017"
last_trade_price="36.47"
last_trade_size="8390"
last_trade_time="4:02pm"
low="36.26"
low_52_weeks="28.79"
market_capitalization="1.56B"
moving_average_200_day="37.78"
moving_average_50_day="35.86"
name="Matson
Inc. Common Stock"
notes="N/A"
one_year_target_price="43.50"
open="36.37"
pe_ratio="18.23"
peg_ratio="3.90"
percent_change_from_200_day_moving_average="-3.47%"
percent_change_from_50_day_moving_average="+1.71%"
percent_change_from_52_week_high="-15.19%"
percent_change_from_52_week_low="+26.68%"
previous_close="36.45"
price_eps_estimate_current_year="19.50"
price_eps_Estimate_next_year="18.51"
price_per_book="3.40"
price_per_sales="0.81"
revenue="1.92B"
shares_outstanding="42840000"
short_ratio="6.73"
stock_exchange="NYQ"
symbol="MATX"
volume="171651"
weeks_range_52="28.79 - 43.00"
