ask="2.13"
ask_size="2000"
average_daily_volume="762684"
bid="2.03"
bid_size="3000"
book_value="5.68"
change="-0.07"
change_from_200_day_moving_average="-2.53"
change_from_50_day_moving_average="-0.66"
change_from_52_week_high="-32.56"
change_From_52_week_low="0.95"
change_in_percent="-3.20%"
close="2.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-32.92"
ebitda="-17.34M"
eps_estimate_current_year="-13.10"
eps_estimate_next_quarter="-1.40"
eps_estimate_next_year="-4.70"
ex_dividend_date="N/A"
float_shares="1887000"
high="2.22"
high_52_weeks="34.68"
last_trade_date="1/12/2017"
last_trade_price="2.12"
last_trade_size="490"
last_trade_time="4:00pm"
low="2.02"
low_52_weeks="1.17"
market_capitalization="4.09M"
moving_average_200_day="4.65"
moving_average_50_day="2.78"
name="XG Technology
Inc"
notes="N/A"
one_year_target_price="5.00"
open="2.15"
pe_ratio="N/A"
peg_ratio="-0.01"
percent_change_from_200_day_moving_average="-54.41%"
percent_change_from_50_day_moving_average="-23.65%"
percent_change_from_52_week_high="-93.89%"
percent_change_from_52_week_low="+81.04%"
previous_close="2.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.39"
price_per_sales="0.99"
revenue="4.28M"
shares_outstanding="1928000"
short_ratio="1.06"
stock_exchange="NCM"
symbol="XGTI"
volume="1169514"
weeks_range_52="1.17 - 34.68"
