after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.64"
ask_real_time="N/A"
ask_size="4600"
average_daily_volume="673510"
bid="1.52"
bid_real_time="N/A"
bid_size="2000"
book_value="5.68"
change="+0.22"
change_and_percent_change="+0.22 - +16.30%"
change_from_200_day_moving_average="-3.24"
change_from_50_day_moving_average="-1.36"
change_from_52_week_high="-33.11"
change_From_52_week_low="0.40"
change_in_percent="+16.30%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.57"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.34 - 1.62"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-32.92"
ebitda="-17.34M"
eps_estimate_current_year="-13.10"
eps_estimate_next_quarter="-1.40"
eps_estimate_next_year="-4.70"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="1893000"
high="1.62"
high_52_weeks="34.68"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="1.57"
last_trade_realtime_withtime="N/A"
last_trade_size="1069"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>1.57</b>"
low="1.34"
low_52_weeks="1.17"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.03M"
more_info="N/A"
moving_average_200_day="4.81"
moving_average_50_day="2.93"
name="XG Technology
Inc"
notes="N/A"
one_year_target_price="5.00"
open="1.38"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-67.39%"
percent_change_from_50_day_moving_average="-46.48%"
percent_change_from_52_week_high="-95.47%"
percent_change_from_52_week_low="+34.07%"
previous_close="1.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.24"
price_per_sales="0.61"
revenue="4.28M"
shares_outstanding="1928000"
shares_owned="N/A"
short_ratio="1.06"
stock_exchange="NCM"
symbol="XGTI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1950532"
weeks_range_52="1.17 - 34.68"
