ask="N/A"
ask_size="N/A"
average_daily_volume="104265"
bid="N/A"
bid_size="N/A"
book_value="0.36"
change="-0.01"
change_from_200_day_moving_average="-0.08"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-0.46"
change_From_52_week_low="0.02"
change_in_percent="-2.22%"
close="0.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.14"
ebitda="-6.48M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.10"
ex_dividend_date="N/A"
float_shares="44085000"
high="0.46"
high_52_weeks="0.90"
last_trade_date="3/6/2017"
last_trade_price="0.44"
last_trade_size="200"
last_trade_time="4:02pm"
low="0.42"
low_52_weeks="0.42"
market_capitalization="21.35M"
moving_average_200_day="0.52"
moving_average_50_day="0.47"
name="UQM TECHNOLOGIES INC Common Sto"
notes="N/A"
one_year_target_price="1.50"
open="0.44"
pe_ratio="N/A"
peg_ratio="-0.14"
percent_change_from_200_day_moving_average="-15.37%"
percent_change_from_50_day_moving_average="-5.67%"
percent_change_from_52_week_high="-51.11%"
percent_change_from_52_week_low="+4.76%"
previous_close="0.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.24"
price_per_sales="4.13"
revenue="5.29M"
shares_outstanding="48534000"
short_ratio="4.56"
stock_exchange="ASE"
symbol="UQM"
volume="85181"
weeks_range_52="0.42 - 0.90"
