ask="N/A"
ask_size="N/A"
average_daily_volume="84446"
bid="N/A"
bid_size="N/A"
book_value="0.36"
change="-0.01"
change_from_200_day_moving_average="-0.11"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-0.44"
change_From_52_week_low="0.04"
change_in_percent="-2.13%"
close="0.46"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.14"
ebitda="-6.48M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.10"
ex_dividend_date="N/A"
float_shares="44085000"
high="0.47"
high_52_weeks="0.90"
last_trade_date="1/5/2017"
last_trade_price="0.46"
last_trade_size="500"
last_trade_time="4:45pm"
low="0.45"
low_52_weeks="0.42"
market_capitalization="22.33M"
moving_average_200_day="0.57"
moving_average_50_day="0.48"
name="UQM TECHNOLOGIES INC Common Sto"
notes="N/A"
one_year_target_price="1.50"
open="0.47"
pe_ratio="N/A"
peg_ratio="-0.14"
percent_change_from_200_day_moving_average="-19.32%"
percent_change_from_50_day_moving_average="-4.29%"
percent_change_from_52_week_high="-48.89%"
percent_change_from_52_week_low="+9.52%"
previous_close="0.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.29"
price_per_sales="4.31"
revenue="5.29M"
shares_outstanding="48534000"
short_ratio="7.10"
stock_exchange="ASE"
symbol="UQM"
volume="21017"
weeks_range_52="0.42 - 0.90"
