after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="246345"
bid="55.20"
bid_real_time="N/A"
bid_size="400"
book_value="35.41"
change="+0.85"
change_and_percent_change="+0.85 - +1.51%"
change_from_200_day_moving_average="-2.85"
change_from_50_day_moving_average="-3.14"
change_from_52_week_high="-9.61"
change_From_52_week_low="20.57"
change_in_percent="+1.51%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="57.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="56.05 - 57.28"
days_range_realtime="N/A"
dividend_pay_date="12/9/2016"
dividend_per_share="0.60"
dividend_yield="1.05"
earnings_per_share="2.69"
ebitda="335.60M"
eps_estimate_current_year="4.58"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.98"
error_indicator="N/A"
ex_dividend_date="11/14/2016"
float_shares="33036000"
high="57.28"
high_52_weeks="66.86"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="57.25"
last_trade_realtime_withtime="N/A"
last_trade_size="95556"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>57.25</b>"
low="56.05"
low_52_weeks="36.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.97B"
more_info="N/A"
moving_average_200_day="60.10"
moving_average_50_day="60.39"
name="Fresh Del Monte Produce
Inc."
notes="N/A"
one_year_target_price="70.30"
open="56.67"
order_book="N/A"
pe_ratio="21.29"
pe_ratio_realtime="N/A"
peg_ratio="1.80"
percent_change_from_200_day_moving_average="-4.74%"
percent_change_from_50_day_moving_average="-5.20%"
percent_change_from_52_week_high="-14.37%"
percent_change_from_52_week_low="+56.08%"
previous_close="56.40"
price_eps_estimate_current_year="12.50"
price_eps_Estimate_next_year="14.38"
price_paid="N/A"
price_per_book="1.59"
price_per_sales="0.72"
revenue="4.03B"
shares_outstanding="51804000"
shares_owned="N/A"
short_ratio="13.36"
stock_exchange="NYQ"
symbol="FDP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="246836"
weeks_range_52="36.68 - 66.86"
