ask="N/A"
ask_size="N/A"
average_daily_volume="220332"
bid="N/A"
bid_size="N/A"
book_value="34.96"
change="+0.05"
change_from_200_day_moving_average="-2.54"
change_from_50_day_moving_average="-0.68"
change_from_52_week_high="-9.35"
change_From_52_week_low="15.95"
change_in_percent="+0.09%"
close="57.51"
dividend_pay_date="3/31/2017"
dividend_per_share="0.60"
dividend_yield="1.05"
earnings_per_share="4.33"
ebitda="351.90M"
eps_estimate_current_year="3.96"
eps_estimate_next_quarter="1.43"
eps_estimate_next_year="4.10"
ex_dividend_date="3/6/2017"
float_shares="32955000"
high="57.88"
high_52_weeks="66.86"
last_trade_date="3/9/2017"
last_trade_price="57.51"
last_trade_size="11392"
last_trade_time="4:02pm"
low="57.29"
low_52_weeks="41.56"
market_capitalization="2.95B"
moving_average_200_day="60.05"
moving_average_50_day="58.19"
name="Fresh Del Monte Produce
Inc. C"
notes="N/A"
one_year_target_price="70.30"
open="57.54"
pe_ratio="13.28"
peg_ratio="2.08"
percent_change_from_200_day_moving_average="-4.23%"
percent_change_from_50_day_moving_average="-1.17%"
percent_change_from_52_week_high="-13.98%"
percent_change_from_52_week_low="+38.38%"
previous_close="57.46"
price_eps_estimate_current_year="14.52"
price_eps_Estimate_next_year="14.03"
price_per_book="1.64"
price_per_sales="0.73"
revenue="4.01B"
shares_outstanding="51271000"
short_ratio="12.92"
stock_exchange="NYQ"
symbol="FDP"
volume="153292"
weeks_range_52="41.56 - 66.86"
