ask="71.00"
ask_size="400"
average_daily_volume="5387"
bid="60.15"
bid_size="100"
book_value="18.65"
change="+3.40"
change_from_200_day_moving_average="-2.21"
change_from_50_day_moving_average="-4.81"
change_from_52_week_high="-12.75"
change_From_52_week_low="8.05"
change_in_percent="+5.78%"
close="62.25"
dividend_pay_date="12/30/2016"
dividend_per_share="1.06"
dividend_yield="1.70"
earnings_per_share="3.34"
ebitda="19.07M"
eps_estimate_current_year="2.81"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.98"
ex_dividend_date="12/14/2016"
float_shares="3168000"
high="62.60"
high_52_weeks="75.00"
last_trade_date="2/3/2017"
last_trade_price="62.25"
last_trade_size="639"
last_trade_time="4:00pm"
low="59.30"
low_52_weeks="54.20"
market_capitalization="231.13M"
moving_average_200_day="64.46"
moving_average_50_day="67.06"
name="Utah Medical Products
Inc."
notes="N/A"
one_year_target_price="N/A"
open="59.30"
pe_ratio="19.33"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.42%"
percent_change_from_50_day_moving_average="-7.17%"
percent_change_from_52_week_high="-17.00%"
percent_change_from_52_week_low="+14.85%"
previous_close="58.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.16"
price_per_sales="5.56"
revenue="39.30M"
shares_outstanding="3713000"
short_ratio="9.90"
stock_exchange="NMS"
symbol="UTMD"
volume="5489"
weeks_range_52="54.20 - 75.00"
