after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2940510"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.77"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="-1.20"
change_from_50_day_moving_average="-0.75"
change_from_52_week_high="-3.87"
change_From_52_week_low="6.40"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.12"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="2/28/2017"
dividend_per_share="0.76"
dividend_yield="3.01"
earnings_per_share="0.88"
ebitda="556.74M"
eps_estimate_current_year="0.30"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.34"
error_indicator="N/A"
ex_dividend_date="11/14/2016"
float_shares="353348000"
high="N/A"
high_52_weeks="28.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="25.12"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>25.12</b>"
low="N/A"
low_52_weeks="18.72"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.91B"
more_info="N/A"
moving_average_200_day="26.32"
moving_average_50_day="25.87"
name="Duke Realty Corporation"
notes="N/A"
one_year_target_price="27.87"
open="N/A"
order_book="N/A"
pe_ratio="28.45"
pe_ratio_realtime="N/A"
peg_ratio="16.84"
percent_change_from_200_day_moving_average="-4.56%"
percent_change_from_50_day_moving_average="-2.89%"
percent_change_from_52_week_high="-13.35%"
percent_change_from_52_week_low="+34.19%"
previous_close="25.12"
price_eps_estimate_current_year="83.73"
price_eps_Estimate_next_year="73.88"
price_paid="N/A"
price_per_book="2.57"
price_per_sales="9.38"
revenue="949.65M"
shares_outstanding="354710000"
shares_owned="N/A"
short_ratio="3.18"
stock_exchange="NYQ"
symbol="DRE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1907"
weeks_range_52="18.72 - 28.99"
