ask="33.27"
ask_size="300"
average_daily_volume="114919"
bid="33.19"
bid_size="100"
book_value="7.18"
change="+0.28"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="0.76"
change_from_52_week_high="-3.67"
change_From_52_week_low="11.88"
change_in_percent="+0.85%"
close="33.32"
dividend_pay_date="11/10/2016"
dividend_per_share="2.38"
dividend_yield="7.35"
earnings_per_share="1.79"
ebitda="267.48M"
eps_estimate_current_year="1.81"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="1.97"
ex_dividend_date="10/27/2016"
float_shares="33474000"
high="33.36"
high_52_weeks="36.99"
last_trade_date="1/6/2017"
last_trade_price="33.32"
last_trade_size="14454"
last_trade_time="4:01pm"
low="32.61"
low_52_weeks="21.44"
market_capitalization="2.09B"
moving_average_200_day="33.29"
moving_average_50_day="32.56"
name="Holly Energy Partners
L.P."
notes="N/A"
one_year_target_price="37.25"
open="33.04"
pe_ratio="18.57"
peg_ratio="2.37"
percent_change_from_200_day_moving_average="+0.08%"
percent_change_from_50_day_moving_average="+2.35%"
percent_change_from_52_week_high="-9.92%"
percent_change_from_52_week_low="+55.43%"
previous_close="33.04"
price_eps_estimate_current_year="18.41"
price_eps_Estimate_next_year="16.91"
price_per_book="4.60"
price_per_sales="5.36"
revenue="386.77M"
shares_outstanding="62780000"
short_ratio="4.76"
stock_exchange="NYQ"
symbol="HEP"
volume="136555"
weeks_range_52="21.44 - 36.99"
