ask="54.00"
ask_size="500"
average_daily_volume="1281200"
bid="50.00"
bid_size="2000"
book_value="20.27"
change="-0.10"
change_from_200_day_moving_average="9.16"
change_from_50_day_moving_average="1.82"
change_from_52_week_high="-4.65"
change_From_52_week_low="24.31"
change_in_percent="-0.19%"
close="52.76"
dividend_pay_date="2/14/2017"
dividend_per_share="3.16"
dividend_yield="5.94"
earnings_per_share="2.25"
ebitda="1.69B"
eps_estimate_current_year="2.77"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="3.04"
ex_dividend_date="1/26/2017"
float_shares="171318000"
high="53.39"
high_52_weeks="57.41"
last_trade_date="3/10/2017"
last_trade_price="52.76"
last_trade_size="23093"
last_trade_time="4:02pm"
low="52.50"
low_52_weeks="28.45"
market_capitalization="15.08B"
moving_average_200_day="43.60"
moving_average_50_day="50.94"
name="ONEOK Partners
L.P."
notes="N/A"
one_year_target_price="50.51"
open="53.24"
pe_ratio="23.44"
peg_ratio="0.63"
percent_change_from_200_day_moving_average="+21.00%"
percent_change_from_50_day_moving_average="+3.58%"
percent_change_from_52_week_high="-8.10%"
percent_change_from_52_week_low="+85.45%"
previous_close="52.86"
price_eps_estimate_current_year="19.05"
price_eps_Estimate_next_year="17.36"
price_per_book="2.61"
price_per_sales="1.69"
revenue="8.92B"
shares_outstanding="285826000"
short_ratio="2.34"
stock_exchange="NYQ"
symbol="OKS"
volume="564266"
weeks_range_52="28.45 - 57.41"
