ask="N/A"
ask_size="N/A"
average_daily_volume="1119150"
bid="N/A"
bid_size="N/A"
book_value="20.18"
change="+0.10"
change_from_200_day_moving_average="11.00"
change_from_50_day_moving_average="6.81"
change_from_52_week_high="-4.79"
change_From_52_week_low="30.62"
change_in_percent="+0.19%"
close="52.62"
dividend_pay_date="2/14/2017"
dividend_per_share="3.16"
dividend_yield="5.81"
earnings_per_share="1.32"
ebitda="1.67B"
eps_estimate_current_year="2.37"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.72"
ex_dividend_date="1/26/2017"
float_shares="171318000"
high="52.85"
high_52_weeks="57.41"
last_trade_date="2/8/2017"
last_trade_price="52.62"
last_trade_size="13858"
last_trade_time="4:02pm"
low="51.42"
low_52_weeks="22.00"
market_capitalization="15.04B"
moving_average_200_day="41.62"
moving_average_50_day="45.81"
name="ONEOK Partners
L.P. Common Sto"
notes="N/A"
one_year_target_price="48.22"
open="51.89"
pe_ratio="39.74"
peg_ratio="0.63"
percent_change_from_200_day_moving_average="+26.43%"
percent_change_from_50_day_moving_average="+14.86%"
percent_change_from_52_week_high="-8.34%"
percent_change_from_52_week_low="+139.18%"
previous_close="52.52"
price_eps_estimate_current_year="22.20"
price_eps_Estimate_next_year="19.35"
price_per_book="2.60"
price_per_sales="1.83"
revenue="8.20B"
shares_outstanding="285826000"
short_ratio="4.66"
stock_exchange="NYQ"
symbol="OKS"
volume="1281832"
weeks_range_52="22.00 - 57.41"
