ask="N/A"
ask_size="N/A"
average_daily_volume="598571"
bid="N/A"
bid_size="N/A"
book_value="20.18"
change="+0.31"
change_from_200_day_moving_average="3.71"
change_from_50_day_moving_average="1.69"
change_from_52_week_high="-2.64"
change_From_52_week_low="22.37"
change_in_percent="+0.70%"
close="44.37"
dividend_pay_date="11/14/2016"
dividend_per_share="3.16"
dividend_yield="7.35"
earnings_per_share="1.32"
ebitda="1.67B"
eps_estimate_current_year="2.37"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="2.64"
ex_dividend_date="10/27/2016"
float_shares="171318000"
high="44.67"
high_52_weeks="47.01"
last_trade_date="1/4/2017"
last_trade_price="44.37"
last_trade_size="174073"
last_trade_time="4:01pm"
low="43.90"
low_52_weeks="22.00"
market_capitalization="12.68B"
moving_average_200_day="40.66"
moving_average_50_day="42.68"
name="ONEOK Partners
L.P. Common Sto"
notes="N/A"
one_year_target_price="43.94"
open="44.22"
pe_ratio="33.51"
peg_ratio="0.63"
percent_change_from_200_day_moving_average="+9.13%"
percent_change_from_50_day_moving_average="+3.97%"
percent_change_from_52_week_high="-5.62%"
percent_change_from_52_week_low="+101.68%"
previous_close="44.06"
price_eps_estimate_current_year="18.72"
price_eps_Estimate_next_year="16.81"
price_per_book="2.18"
price_per_sales="1.54"
revenue="8.20B"
shares_outstanding="285826000"
short_ratio="4.82"
stock_exchange="NYQ"
symbol="OKS"
volume="669466"
weeks_range_52="22.00 - 47.01"
