ask="32.50"
ask_size="500"
average_daily_volume="133641"
bid="23.85"
bid_size="100"
book_value="3.53"
change="+0.00"
change_from_200_day_moving_average="1.17"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-6.78"
change_From_52_week_low="11.15"
change_in_percent="+0.00%"
close="28.85"
dividend_pay_date="12/14/2016"
dividend_per_share="1.45"
dividend_yield="5.03"
earnings_per_share="-1.10"
ebitda="77.63M"
eps_estimate_current_year="2.16"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="2.68"
ex_dividend_date="11/29/2016"
float_shares="5651000"
high="29.15"
high_52_weeks="35.63"
last_trade_date="1/9/2017"
last_trade_price="28.85"
last_trade_size="2276"
last_trade_time="4:00pm"
low="28.30"
low_52_weeks="17.70"
market_capitalization="187.41M"
moving_average_200_day="27.68"
moving_average_50_day="28.07"
name="Spark Energy
Inc."
notes="N/A"
one_year_target_price="31.80"
open="28.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.22%"
percent_change_from_50_day_moving_average="+2.77%"
percent_change_from_52_week_high="-19.03%"
percent_change_from_52_week_low="+62.99%"
previous_close="28.85"
price_eps_estimate_current_year="13.36"
price_eps_Estimate_next_year="10.76"
price_per_book="8.17"
price_per_sales="0.40"
revenue="472.86M"
shares_outstanding="6496000"
short_ratio="13.59"
stock_exchange="NMS"
symbol="SPKE"
volume="97159"
weeks_range_52="17.70 - 35.63"
