ask="N/A"
ask_size="N/A"
average_daily_volume="6353470"
bid="N/A"
bid_size="N/A"
book_value="17.37"
change="N/A"
change_from_200_day_moving_average="5.26"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-1.40"
change_From_52_week_low="13.40"
change_in_percent="N/A"
close="36.65"
dividend_pay_date="2/16/2017"
dividend_per_share="0.52"
dividend_yield="1.44"
earnings_per_share="2.71"
ebitda="0.00"
eps_estimate_current_year="3.05"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="3.39"
ex_dividend_date="2/2/2017"
float_shares="800022000"
high="N/A"
high_52_weeks="38.06"
last_trade_date="2/13/2017"
last_trade_price="36.65"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="23.25"
market_capitalization="29.96B"
moving_average_200_day="31.39"
moving_average_50_day="36.35"
name="Synchrony Financial"
notes="N/A"
one_year_target_price="42.91"
open="N/A"
pe_ratio="13.52"
peg_ratio="1.10"
percent_change_from_200_day_moving_average="+16.76%"
percent_change_from_50_day_moving_average="+0.84%"
percent_change_from_52_week_high="-3.69%"
percent_change_from_52_week_low="+57.63%"
previous_close="36.65"
price_eps_estimate_current_year="12.02"
price_eps_Estimate_next_year="10.81"
price_per_book="2.11"
price_per_sales="4.29"
revenue="6.99B"
shares_outstanding="817400000"
short_ratio="1.42"
stock_exchange="NYQ"
symbol="SYF"
volume="0"
weeks_range_52="23.25 - 38.06"
