ask="N/A"
ask_size="N/A"
average_daily_volume="43026"
bid="N/A"
bid_size="N/A"
book_value="6.40"
change="-0.05"
change_from_200_day_moving_average="2.12"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-3.10"
change_From_52_week_low="11.49"
change_in_percent="-0.18%"
close="27.25"
dividend_pay_date="8/12/2016"
dividend_per_share="2.31"
dividend_yield="8.48"
earnings_per_share="1.79"
ebitda="87.56M"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="2.00"
eps_estimate_next_year="3.19"
ex_dividend_date="2/6/2017"
float_shares="8816000"
high="27.30"
high_52_weeks="30.35"
last_trade_date="2/17/2017"
last_trade_price="27.25"
last_trade_size="100"
last_trade_time="4:02pm"
low="27.19"
low_52_weeks="15.76"
market_capitalization="580.78M"
moving_average_200_day="25.13"
moving_average_50_day="27.36"
name="Sprague Resources LP Common Uni"
notes="N/A"
one_year_target_price="30.60"
open="27.25"
pe_ratio="15.24"
peg_ratio="-0.71"
percent_change_from_200_day_moving_average="+8.45%"
percent_change_from_50_day_moving_average="-0.41%"
percent_change_from_52_week_high="-10.21%"
percent_change_from_52_week_low="+72.91%"
previous_close="27.30"
price_eps_estimate_current_year="17.47"
price_eps_Estimate_next_year="8.54"
price_per_book="4.27"
price_per_sales="0.25"
revenue="2.29B"
shares_outstanding="21313000"
short_ratio="0.30"
stock_exchange="NYQ"
symbol="SRLP"
volume="9109"
weeks_range_52="15.76 - 30.35"
