ask="N/A"
ask_size="N/A"
average_daily_volume="83813"
bid="27.78"
bid_size="100"
book_value="25.17"
change="-0.43"
change_from_200_day_moving_average="2.92"
change_from_50_day_moving_average="-1.69"
change_from_52_week_high="-6.30"
change_From_52_week_low="16.54"
change_in_percent="-1.01%"
close="42.07"
dividend_pay_date="12/15/2016"
dividend_per_share="0.88"
dividend_yield="2.17"
earnings_per_share="0.40"
ebitda="25.23M"
eps_estimate_current_year="1.39"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="2.38"
ex_dividend_date="11/29/2016"
float_shares="12146000"
high="42.90"
high_52_weeks="48.37"
last_trade_date="1/26/2017"
last_trade_price="42.07"
last_trade_size="2461"
last_trade_time="4:00pm"
low="41.25"
low_52_weeks="25.53"
market_capitalization="520.41M"
moving_average_200_day="39.15"
moving_average_50_day="43.76"
name="Haynes International
Inc."
notes="N/A"
one_year_target_price="42.75"
open="42.21"
pe_ratio="105.17"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+7.46%"
percent_change_from_50_day_moving_average="-3.85%"
percent_change_from_52_week_high="-13.02%"
percent_change_from_52_week_low="+64.79%"
previous_close="42.50"
price_eps_estimate_current_year="30.27"
price_eps_Estimate_next_year="17.68"
price_per_book="1.69"
price_per_sales="1.29"
revenue="406.36M"
shares_outstanding="12370000"
short_ratio="5.58"
stock_exchange="NMS"
symbol="HAYN"
volume="125194"
weeks_range_52="25.53 - 48.37"
