ask="N/A"
ask_size="N/A"
average_daily_volume="72839"
bid="27.78"
bid_size="100"
book_value="24.82"
change="-1.70"
change_from_200_day_moving_average="-0.34"
change_from_50_day_moving_average="-2.60"
change_from_52_week_high="-9.04"
change_From_52_week_low="13.80"
change_in_percent="-4.14%"
close="39.33"
dividend_pay_date="3/15/2017"
dividend_per_share="0.88"
dividend_yield="2.09"
earnings_per_share="0.32"
ebitda="23.71M"
eps_estimate_current_year="0.83"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="2.26"
ex_dividend_date="11/29/2016"
float_shares="12177000"
high="41.11"
high_52_weeks="48.37"
last_trade_date="2/23/2017"
last_trade_price="39.33"
last_trade_size="3834"
last_trade_time="4:00pm"
low="38.47"
low_52_weeks="25.53"
market_capitalization="487.69M"
moving_average_200_day="39.67"
moving_average_50_day="41.93"
name="Haynes International
Inc."
notes="N/A"
one_year_target_price="43.33"
open="41.11"
pe_ratio="122.91"
peg_ratio="3.36"
percent_change_from_200_day_moving_average="-0.87%"
percent_change_from_50_day_moving_average="-6.21%"
percent_change_from_52_week_high="-18.69%"
percent_change_from_52_week_low="+54.05%"
previous_close="41.03"
price_eps_estimate_current_year="47.39"
price_eps_Estimate_next_year="17.40"
price_per_book="1.65"
price_per_sales="1.26"
revenue="404.64M"
shares_outstanding="12400000"
short_ratio="5.48"
stock_exchange="NMS"
symbol="HAYN"
volume="52188"
weeks_range_52="25.53 - 48.37"
