ask="82.99"
ask_size="100"
average_daily_volume="2101930"
bid="77.06"
bid_size="100"
book_value="4.12"
change="+0.46"
change_from_200_day_moving_average="-5.94"
change_from_50_day_moving_average="3.71"
change_from_52_week_high="-22.36"
change_From_52_week_low="9.91"
change_in_percent="+0.57%"
close="81.37"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.90"
ebitda="51.75M"
eps_estimate_current_year="0.84"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="2.00"
ex_dividend_date="N/A"
float_shares="246867000"
high="82.46"
high_52_weeks="103.73"
last_trade_date="1/20/2017"
last_trade_price="81.37"
last_trade_size="1500"
last_trade_time="4:00pm"
low="80.89"
low_52_weeks="71.46"
market_capitalization="20.18B"
moving_average_200_day="87.31"
moving_average_50_day="77.66"
name="Vertex Pharmaceuticals Incorpor"
notes="N/A"
one_year_target_price="99.35"
open="81.47"
pe_ratio="N/A"
peg_ratio="1.46"
percent_change_from_200_day_moving_average="-6.81%"
percent_change_from_50_day_moving_average="+4.78%"
percent_change_from_52_week_high="-21.56%"
percent_change_from_52_week_low="+13.87%"
previous_close="80.91"
price_eps_estimate_current_year="96.87"
price_eps_Estimate_next_year="40.69"
price_per_book="19.64"
price_per_sales="12.08"
revenue="1.66B"
shares_outstanding="248033000"
short_ratio="2.52"
stock_exchange="NMS"
symbol="VRTX"
volume="1105561"
weeks_range_52="71.46 - 103.73"
