after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1820300"
bid="84.00"
bid_real_time="N/A"
bid_size="200"
book_value="5.39"
change="-0.06"
change_and_percent_change="-0.06 - -0.07%"
change_from_200_day_moving_average="-0.44"
change_from_50_day_moving_average="0.76"
change_from_52_week_high="-18.00"
change_From_52_week_low="14.27"
change_in_percent="-0.07%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="85.73"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="84.39 - 86.63"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.46"
ebitda="72.46M"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="2.92"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="247168000"
high="86.63"
high_52_weeks="103.73"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="85.73"
last_trade_realtime_withtime="N/A"
last_trade_size="69679"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>85.73</b>"
low="84.39"
low_52_weeks="71.46"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="21.29B"
more_info="N/A"
moving_average_200_day="86.17"
moving_average_50_day="84.97"
name="Vertex Pharmaceuticals Incorpor"
notes="N/A"
one_year_target_price="98.95"
open="86.20"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.78"
percent_change_from_200_day_moving_average="-0.51%"
percent_change_from_50_day_moving_average="+0.89%"
percent_change_from_52_week_high="-17.35%"
percent_change_from_52_week_low="+19.97%"
previous_close="85.79"
price_eps_estimate_current_year="51.34"
price_eps_Estimate_next_year="29.36"
price_paid="N/A"
price_per_book="15.92"
price_per_sales="12.51"
revenue="1.70B"
shares_outstanding="248300000"
shares_owned="N/A"
short_ratio="3.27"
stock_exchange="NMS"
symbol="VRTX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="890750"
weeks_range_52="71.46 - 103.73"
