ask="N/A"
ask_size="N/A"
average_daily_volume="4173610"
bid="N/A"
bid_size="N/A"
book_value="0.41"
change="+0.33"
change_from_200_day_moving_average="1.89"
change_from_50_day_moving_average="0.97"
change_from_52_week_high="0.00"
change_From_52_week_low="2.71"
change_in_percent="+12.55%"
close="2.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="-25.00M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.02"
ex_dividend_date="N/A"
float_shares="209178000"
high="2.96"
high_52_weeks="2.96"
last_trade_date="1/23/2017"
last_trade_price="2.96"
last_trade_size="12717"
last_trade_time="4:00pm"
low="2.70"
low_52_weeks="0.25"
market_capitalization="785.52M"
moving_average_200_day="1.07"
moving_average_50_day="1.99"
name="Northern Dynasty Minerals
Ltd."
notes="N/A"
one_year_target_price="5.94"
open="2.78"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+176.64%"
percent_change_from_50_day_moving_average="+49.06%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+1084.00%"
previous_close="2.63"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.34"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="265377000"
short_ratio="0.87"
stock_exchange="ASE"
symbol="NAK"
volume="15093339"
weeks_range_52="0.25 - 2.96"
