ask="N/A"
ask_size="N/A"
average_daily_volume="2825640"
bid="N/A"
bid_size="N/A"
book_value="0.41"
change="-0.15"
change_from_200_day_moving_average="1.21"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-0.43"
change_From_52_week_low="1.87"
change_in_percent="-6.76%"
close="2.07"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="-24.51M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.02"
ex_dividend_date="N/A"
float_shares="229084000"
high="2.23"
high_52_weeks="2.50"
last_trade_date="12/30/2016"
last_trade_price="2.07"
last_trade_size="6443"
last_trade_time="4:00pm"
low="2.01"
low_52_weeks="0.20"
market_capitalization="549.33M"
moving_average_200_day="0.86"
moving_average_50_day="1.54"
name="Northern Dynasty Minerals
Ltd."
notes="N/A"
one_year_target_price="5.94"
open="2.23"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+140.24%"
percent_change_from_50_day_moving_average="+34.24%"
percent_change_from_52_week_high="-17.20%"
percent_change_from_52_week_low="+935.00%"
previous_close="2.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.45"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="265377000"
short_ratio="0.75"
stock_exchange="ASE"
symbol="NAK"
volume="5067385"
weeks_range_52="0.20 - 2.50"
