ask="N/A"
ask_size="N/A"
average_daily_volume="6993360"
bid="N/A"
bid_size="N/A"
book_value="0.42"
change="+0.04"
change_from_200_day_moving_average="1.17"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-0.91"
change_From_52_week_low="2.26"
change_in_percent="+1.60%"
close="2.54"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.12"
ebitda="-25.45M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.02"
ex_dividend_date="N/A"
float_shares="232061000"
high="2.68"
high_52_weeks="3.45"
last_trade_date="2/15/2017"
last_trade_price="2.54"
last_trade_size="53700"
last_trade_time="4:00pm"
low="2.01"
low_52_weeks="0.28"
market_capitalization="674.06M"
moving_average_200_day="1.37"
moving_average_50_day="2.61"
name="Northern Dynasty Minerals
Ltd."
notes="N/A"
one_year_target_price="5.94"
open="2.46"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+85.82%"
percent_change_from_50_day_moving_average="-2.81%"
percent_change_from_52_week_high="-26.38%"
percent_change_from_52_week_low="+793.74%"
previous_close="2.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.91"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="265377000"
short_ratio="1.25"
stock_exchange="ASE"
symbol="NAK"
volume="19037981"
weeks_range_52="0.28 - 3.45"
