ask="0.6800"
ask_size="3900"
average_daily_volume="5163790"
bid="0.6500"
bid_size="25000"
book_value="-0.4990"
change="-0.0201"
change_from_200_day_moving_average="-0.1019"
change_from_50_day_moving_average="0.0350"
change_from_52_week_high="-1.5819"
change_From_52_week_low="0.2481"
change_in_percent="-2.9637%"
close="0.6581"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4610"
ebitda="20.38M"
eps_estimate_current_year="0.1200"
eps_estimate_next_quarter="-0.0100"
eps_estimate_next_year="-0.1500"
ex_dividend_date="N/A"
float_shares="252587000"
high="0.6780"
high_52_weeks="2.2400"
last_trade_date="1/5/2017"
last_trade_price="0.6581"
last_trade_size="41194"
last_trade_time="4:00pm"
low="0.6470"
low_52_weeks="0.4100"
market_capitalization="314.82M"
moving_average_200_day="0.7600"
moving_average_50_day="0.6231"
name="MannKind Corporation"
notes="N/A"
one_year_target_price="0.1500"
open="0.6607"
pe_ratio="N/A"
peg_ratio="0.2100"
percent_change_from_200_day_moving_average="-13.4079%"
percent_change_from_50_day_moving_average="+5.6128%"
percent_change_from_52_week_high="-70.6205%"
percent_change_from_52_week_low="+60.5122%"
previous_close="0.6782"
price_eps_estimate_current_year="5.4842"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.9983"
revenue="162.35M"
shares_outstanding="478376000"
short_ratio="31.9300"
stock_exchange="NGM"
symbol="MNKD"
volume="3026832"
weeks_range_52="0.4100 - 2.2400"
