ask="0.4977"
ask_size="400"
average_daily_volume="5149630"
bid="0.4800"
bid_size="15100"
book_value="-0.4990"
change="+0.0087"
change_from_200_day_moving_average="-0.1112"
change_from_50_day_moving_average="-0.0746"
change_from_52_week_high="-1.7172"
change_From_52_week_low="0.1128"
change_in_percent="+1.6923%"
close="0.5228"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4610"
ebitda="20.38M"
eps_estimate_current_year="0.1200"
eps_estimate_next_quarter="0.0200"
eps_estimate_next_year="-0.1800"
ex_dividend_date="N/A"
float_shares="252281000"
high="0.5390"
high_52_weeks="2.2400"
last_trade_date="2/27/2017"
last_trade_price="0.5228"
last_trade_size="68567"
last_trade_time="4:00pm"
low="0.5100"
low_52_weeks="0.4100"
market_capitalization="250.10M"
moving_average_200_day="0.6340"
moving_average_50_day="0.5974"
name="MannKind Corporation"
notes="N/A"
one_year_target_price="0.1000"
open="0.5200"
pe_ratio="N/A"
peg_ratio="0.1600"
percent_change_from_200_day_moving_average="-17.5451%"
percent_change_from_50_day_moving_average="-12.4806%"
percent_change_from_52_week_high="-76.6607%"
percent_change_from_52_week_low="+27.5122%"
previous_close="0.5141"
price_eps_estimate_current_year="4.3567"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.5148"
revenue="162.35M"
shares_outstanding="478376000"
short_ratio="25.1700"
stock_exchange="NGM"
symbol="MNKD"
volume="1921789"
weeks_range_52="0.4100 - 2.2400"
