ask="6.57"
ask_size="300"
average_daily_volume="473632"
bid="6.00"
bid_size="1300"
book_value="2.66"
change="+0.07"
change_from_200_day_moving_average="4.55"
change_from_50_day_moving_average="1.51"
change_from_52_week_high="-7.78"
change_From_52_week_low="3.52"
change_in_percent="+1.14%"
close="6.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.04"
ebitda="-6.65M"
eps_estimate_current_year="-2.50"
eps_estimate_next_quarter="-0.74"
eps_estimate_next_year="-2.80"
ex_dividend_date="N/A"
float_shares="1603000"
high="6.59"
high_52_weeks="14.00"
last_trade_date="2/2/2017"
last_trade_price="6.22"
last_trade_size="684"
last_trade_time="4:00pm"
low="6.12"
low_52_weeks="2.70"
market_capitalization="14.14M"
moving_average_200_day="1.67"
moving_average_50_day="4.71"
name="GenVec
Inc."
notes="N/A"
one_year_target_price="7.00"
open="6.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+272.83%"
percent_change_from_50_day_moving_average="+31.94%"
percent_change_from_52_week_high="-55.57%"
percent_change_from_52_week_low="+130.37%"
previous_close="6.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.31"
price_per_sales="21.54"
revenue="648999.00"
shares_outstanding="2273000"
short_ratio="0.63"
stock_exchange="NCM"
symbol="GNVC"
volume="131898"
weeks_range_52="2.70 - 14.00"
