ask="4.85"
ask_size="500"
average_daily_volume="449973"
bid="4.38"
bid_size="1600"
book_value="2.66"
change="-0.42"
change_from_200_day_moving_average="3.20"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-9.46"
change_From_52_week_low="1.84"
change_in_percent="-8.47%"
close="4.54"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.04"
ebitda="-6.65M"
eps_estimate_current_year="-2.50"
eps_estimate_next_quarter="-0.74"
eps_estimate_next_year="-2.80"
ex_dividend_date="N/A"
float_shares="1603000"
high="4.95"
high_52_weeks="14.00"
last_trade_date="1/23/2017"
last_trade_price="4.54"
last_trade_size="378"
last_trade_time="4:00pm"
low="4.45"
low_52_weeks="2.70"
market_capitalization="10.32M"
moving_average_200_day="1.34"
moving_average_50_day="3.99"
name="GenVec
Inc."
notes="N/A"
one_year_target_price="15.00"
open="4.95"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+238.57%"
percent_change_from_50_day_moving_average="+13.90%"
percent_change_from_52_week_high="-67.57%"
percent_change_from_52_week_low="+68.15%"
previous_close="4.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.87"
price_per_sales="17.37"
revenue="648999.00"
shares_outstanding="2273000"
short_ratio="0.82"
stock_exchange="NCM"
symbol="GNVC"
volume="96849"
weeks_range_52="2.70 - 14.00"
