after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="5.94"
ask_real_time="N/A"
ask_size="4500"
average_daily_volume="3002940"
bid="5.93"
bid_real_time="N/A"
bid_size="8100"
book_value="5.01"
change="+0.16"
change_and_percent_change="+0.16 - +2.78%"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-0.33"
change_From_52_week_low="3.49"
change_in_percent="+2.78%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.92"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.77 - 5.97"
days_range_realtime="N/A"
dividend_pay_date="11/18/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.00"
ebitda="88.10M"
eps_estimate_current_year="-0.45"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="-0.39"
error_indicator="N/A"
ex_dividend_date="11/4/2015"
float_shares="292089000"
high="5.97"
high_52_weeks="6.25"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="5.92"
last_trade_realtime_withtime="N/A"
last_trade_size="73817"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>5.92</b>"
low="5.77"
low_52_weeks="2.43"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.74B"
more_info="N/A"
moving_average_200_day="4.72"
moving_average_50_day="5.41"
name="Precision Drilling Corporation"
notes="N/A"
one_year_target_price="6.02"
open="5.89"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.72"
percent_change_from_200_day_moving_average="+25.54%"
percent_change_from_50_day_moving_average="+9.33%"
percent_change_from_52_week_high="-5.28%"
percent_change_from_52_week_low="+143.61%"
previous_close="5.76"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.15"
price_per_sales="2.24"
revenue="752.97M"
shares_outstanding="293238000"
shares_owned="N/A"
short_ratio="6.36"
stock_exchange="NYQ"
symbol="PDS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2907786"
weeks_range_52="2.43 - 6.25"
