ask="14.46"
ask_size="1000"
average_daily_volume="3207460"
bid="13.95"
bid_size="100"
book_value="14.62"
change="-0.61"
change_from_200_day_moving_average="-4.14"
change_from_50_day_moving_average="-3.36"
change_from_52_week_high="-7.07"
change_From_52_week_low="4.88"
change_in_percent="-4.16%"
close="14.05"
dividend_pay_date="12/7/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-5.58"
ebitda="224.80M"
eps_estimate_current_year="-0.63"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="-0.13"
ex_dividend_date="11/13/2015"
float_shares="237446000"
high="14.88"
high_52_weeks="21.12"
last_trade_date="2/24/2017"
last_trade_price="14.05"
last_trade_size="166531"
last_trade_time="4:00pm"
low="13.96"
low_52_weeks="9.17"
market_capitalization="3.37B"
moving_average_200_day="18.19"
moving_average_50_day="17.41"
name="QEP Resources
Inc."
notes="N/A"
one_year_target_price="25.39"
open="14.48"
pe_ratio="N/A"
peg_ratio="-2.91"
percent_change_from_200_day_moving_average="-22.78%"
percent_change_from_50_day_moving_average="-19.31%"
percent_change_from_52_week_high="-33.48%"
percent_change_from_52_week_low="+53.22%"
previous_close="14.66"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.00"
price_per_sales="2.55"
revenue="1.38B"
shares_outstanding="239600000"
short_ratio="3.96"
stock_exchange="NYQ"
symbol="QEP"
volume="7550406"
weeks_range_52="9.17 - 21.12"
