ask="N/A"
ask_size="N/A"
average_daily_volume="3617820"
bid="N/A"
bid_size="N/A"
book_value="15.17"
change="-0.25"
change_from_200_day_moving_average="-0.45"
change_from_50_day_moving_average="-1.20"
change_from_52_week_high="-3.27"
change_From_52_week_low="8.86"
change_in_percent="-1.38%"
close="17.85"
dividend_pay_date="12/7/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-5.58"
ebitda="428.40M"
eps_estimate_current_year="-1.18"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.59"
ex_dividend_date="11/13/2015"
float_shares="236654000"
high="18.21"
high_52_weeks="21.12"
last_trade_date="1/19/2017"
last_trade_price="17.85"
last_trade_size="260826"
last_trade_time="4:01pm"
low="17.75"
low_52_weeks="8.99"
market_capitalization="4.28B"
moving_average_200_day="18.30"
moving_average_50_day="19.05"
name="QEP Resources
Inc. Common Stoc"
notes="N/A"
one_year_target_price="25.22"
open="18.10"
pe_ratio="N/A"
peg_ratio="-1.92"
percent_change_from_200_day_moving_average="-2.45%"
percent_change_from_50_day_moving_average="-6.28%"
percent_change_from_52_week_high="-15.48%"
percent_change_from_52_week_low="+98.55%"
previous_close="18.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.19"
price_per_sales="3.00"
revenue="1.45B"
shares_outstanding="239557000"
short_ratio="2.61"
stock_exchange="NYQ"
symbol="QEP"
volume="2078072"
weeks_range_52="8.99 - 21.12"
