ask="N/A"
ask_size="N/A"
average_daily_volume="1977390"
bid="N/A"
bid_size="N/A"
book_value="24.49"
change="-0.22"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-11.96"
change_From_52_week_low="7.62"
change_in_percent="-0.36%"
close="60.34"
dividend_pay_date="3/15/2017"
dividend_per_share="2.53"
dividend_yield="4.12"
earnings_per_share="1.13"
ebitda="997.64M"
eps_estimate_current_year="1.24"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.30"
ex_dividend_date="2/27/2017"
float_shares="259248000"
high="60.78"
high_52_weeks="72.30"
last_trade_date="3/3/2017"
last_trade_price="60.34"
last_trade_size="132014"
last_trade_time="4:01pm"
low="59.25"
low_52_weeks="52.72"
market_capitalization="15.70B"
moving_average_200_day="60.65"
moving_average_50_day="60.42"
name="Realty Income Corporation Commo"
notes="N/A"
one_year_target_price="62.38"
open="60.60"
pe_ratio="53.40"
peg_ratio="9.77"
percent_change_from_200_day_moving_average="-0.51%"
percent_change_from_50_day_moving_average="-0.13%"
percent_change_from_52_week_high="-16.54%"
percent_change_from_52_week_low="+14.45%"
previous_close="60.56"
price_eps_estimate_current_year="48.66"
price_eps_Estimate_next_year="46.42"
price_per_book="2.47"
price_per_sales="14.28"
revenue="1.10B"
shares_outstanding="260120000"
short_ratio="9.56"
stock_exchange="NYQ"
symbol="O"
volume="2932032"
weeks_range_52="52.72 - 72.30"
