ask="64.40"
ask_size="100"
average_daily_volume="1802550"
bid="63.19"
bid_size="100"
book_value="24.49"
change="+0.33"
change_from_200_day_moving_average="2.27"
change_from_50_day_moving_average="3.06"
change_from_52_week_high="-9.11"
change_From_52_week_low="10.47"
change_in_percent="+0.52%"
close="63.19"
dividend_pay_date="3/15/2017"
dividend_per_share="2.53"
dividend_yield="4.13"
earnings_per_share="1.10"
ebitda="990.25M"
eps_estimate_current_year="1.23"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.29"
ex_dividend_date="1/30/2017"
float_shares="259294000"
high="63.19"
high_52_weeks="72.30"
last_trade_date="2/24/2017"
last_trade_price="63.19"
last_trade_size="123108"
last_trade_time="4:02pm"
low="62.44"
low_52_weeks="52.72"
market_capitalization="16.44B"
moving_average_200_day="60.92"
moving_average_50_day="60.13"
name="Realty Income Corporation"
notes="N/A"
one_year_target_price="61.00"
open="62.85"
pe_ratio="55.92"
peg_ratio="10.22"
percent_change_from_200_day_moving_average="+3.73%"
percent_change_from_50_day_moving_average="+5.09%"
percent_change_from_52_week_high="-12.60%"
percent_change_from_52_week_low="+19.86%"
previous_close="62.86"
price_eps_estimate_current_year="51.37"
price_eps_Estimate_next_year="48.98"
price_per_book="2.57"
price_per_sales="14.82"
revenue="1.10B"
shares_outstanding="260168000"
short_ratio="9.56"
stock_exchange="NYQ"
symbol="O"
volume="1658220"
weeks_range_52="52.72 - 72.30"
