ask="N/A"
ask_size="N/A"
average_daily_volume="621274"
bid="N/A"
bid_size="N/A"
book_value="3.11"
change="+0.21"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-3.73"
change_From_52_week_low="0.35"
change_in_percent="+2.30%"
close="9.35"
dividend_pay_date="8/15/2016"
dividend_per_share="0.04"
dividend_yield="0.48"
earnings_per_share="0.51"
ebitda="1.62B"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.57"
ex_dividend_date="2/1/2017"
float_shares="575137000"
high="9.44"
high_52_weeks="13.08"
last_trade_date="2/9/2017"
last_trade_price="9.35"
last_trade_size="17284"
last_trade_time="4:02pm"
low="9.20"
low_52_weeks="9.00"
market_capitalization="22.60B"
moving_average_200_day="9.91"
moving_average_50_day="9.55"
name="Wipro Limited Common Stock"
notes="N/A"
one_year_target_price="9.25"
open="9.20"
pe_ratio="18.19"
peg_ratio="1.66"
percent_change_from_200_day_moving_average="-5.66%"
percent_change_from_50_day_moving_average="-2.08%"
percent_change_from_52_week_high="-28.52%"
percent_change_from_52_week_low="+3.89%"
previous_close="9.14"
price_eps_estimate_current_year="17.98"
price_eps_Estimate_next_year="16.40"
price_per_book="2.94"
price_per_sales="2.72"
revenue="8.13B"
shares_outstanding="2417052000"
short_ratio="27.39"
stock_exchange="NYQ"
symbol="WIT"
volume="525477"
weeks_range_52="9.00 - 13.08"
