ask="16.05"
ask_size="100"
average_daily_volume="51397"
bid="12.00"
bid_size="200"
book_value="8.36"
change="-0.20"
change_from_200_day_moving_average="3.19"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-0.65"
change_From_52_week_low="8.77"
change_in_percent="-1.24%"
close="15.95"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.48"
ebitda="9.21M"
eps_estimate_current_year="0.34"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.40"
ex_dividend_date="N/A"
float_shares="8222000"
high="16.08"
high_52_weeks="16.60"
last_trade_date="1/19/2017"
last_trade_price="15.95"
last_trade_size="1366"
last_trade_time="4:00pm"
low="15.77"
low_52_weeks="7.18"
market_capitalization="229.27M"
moving_average_200_day="12.76"
moving_average_50_day="15.56"
name="Gencor Industries Inc."
notes="N/A"
one_year_target_price="13.75"
open="16.05"
pe_ratio="33.23"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+24.97%"
percent_change_from_50_day_moving_average="+2.52%"
percent_change_from_52_week_high="-3.92%"
percent_change_from_52_week_low="+122.14%"
previous_close="16.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.93"
price_per_sales="3.32"
revenue="69.99M"
shares_outstanding="14374000"
short_ratio="1.46"
stock_exchange="NGM"
symbol="GENC"
volume="53027"
weeks_range_52="7.18 - 16.60"
