ask="16.66"
ask_size="300"
average_daily_volume="356515"
bid="8.15"
bid_size="100"
book_value="4.75"
change="+0.19"
change_from_200_day_moving_average="1.65"
change_from_50_day_moving_average="0.99"
change_from_52_week_high="-3.14"
change_From_52_week_low="4.40"
change_in_percent="+1.16%"
close="16.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.05"
ebitda="36.23M"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.21"
ex_dividend_date="N/A"
float_shares="34152000"
high="16.72"
high_52_weeks="19.67"
last_trade_date="3/9/2017"
last_trade_price="16.53"
last_trade_size="12754"
last_trade_time="4:00pm"
low="16.25"
low_52_weeks="12.13"
market_capitalization="585.36M"
moving_average_200_day="14.88"
moving_average_50_day="15.54"
name="CalAmp Corp."
notes="N/A"
one_year_target_price="18.71"
open="16.38"
pe_ratio="330.60"
peg_ratio="0.79"
percent_change_from_200_day_moving_average="+11.12%"
percent_change_from_50_day_moving_average="+6.40%"
percent_change_from_52_week_high="-15.96%"
percent_change_from_52_week_low="+36.32%"
previous_close="16.34"
price_eps_estimate_current_year="15.74"
price_eps_Estimate_next_year="13.66"
price_per_book="3.44"
price_per_sales="1.72"
revenue="335.78M"
shares_outstanding="35412000"
short_ratio="19.92"
stock_exchange="NMS"
symbol="CAMP"
volume="274656"
weeks_range_52="12.13 - 19.67"
