ask="16.40"
ask_size="300"
average_daily_volume="368213"
bid="8.15"
bid_size="100"
book_value="4.75"
change="+0.12"
change_from_200_day_moving_average="0.72"
change_from_50_day_moving_average="0.43"
change_from_52_week_high="-4.18"
change_From_52_week_low="3.36"
change_in_percent="+0.78%"
close="15.49"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.05"
ebitda="36.23M"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.21"
ex_dividend_date="N/A"
float_shares="34152000"
high="15.56"
high_52_weeks="19.67"
last_trade_date="2/17/2017"
last_trade_price="15.49"
last_trade_size="100"
last_trade_time="4:00pm"
low="15.27"
low_52_weeks="12.13"
market_capitalization="548.53M"
moving_average_200_day="14.77"
moving_average_50_day="15.06"
name="CalAmp Corp."
notes="N/A"
one_year_target_price="18.71"
open="15.36"
pe_ratio="309.80"
peg_ratio="0.73"
percent_change_from_200_day_moving_average="+4.85%"
percent_change_from_50_day_moving_average="+2.86%"
percent_change_from_52_week_high="-21.25%"
percent_change_from_52_week_low="+27.70%"
previous_close="15.37"
price_eps_estimate_current_year="14.75"
price_eps_Estimate_next_year="12.80"
price_per_book="3.24"
price_per_sales="1.62"
revenue="335.78M"
shares_outstanding="35412000"
short_ratio="17.51"
stock_exchange="NMS"
symbol="CAMP"
volume="174995"
weeks_range_52="12.13 - 19.67"
