after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1978590"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.61"
change="+0.45"
change_and_percent_change="+0.45 - +5.04%"
change_from_200_day_moving_average="-0.61"
change_from_50_day_moving_average="1.04"
change_from_52_week_high="-3.03"
change_From_52_week_low="5.38"
change_in_percent="+5.04%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.38"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.06 - 9.44"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.27"
ebitda="-11.61M"
eps_estimate_current_year="-0.17"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="0.03"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="150141000"
high="9.44"
high_52_weeks="12.41"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="9.38"
last_trade_realtime_withtime="N/A"
last_trade_size="40877"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>9.38</b>"
low="9.06"
low_52_weeks="4.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.69B"
more_info="N/A"
moving_average_200_day="9.99"
moving_average_50_day="8.34"
name="Pretium Resources
Inc. Ordinar"
notes="N/A"
one_year_target_price="15.30"
open="9.14"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.12%"
percent_change_from_50_day_moving_average="+12.53%"
percent_change_from_52_week_high="-24.42%"
percent_change_from_52_week_low="+134.50%"
previous_close="8.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="312.67"
price_paid="N/A"
price_per_book="1.93"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="179786000"
shares_owned="N/A"
short_ratio="4.77"
stock_exchange="NYQ"
symbol="PVG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3182891"
weeks_range_52="4.00 - 12.41"
