ask="N/A"
ask_size="N/A"
average_daily_volume="282537"
bid="N/A"
bid_size="N/A"
book_value="6.94"
change="+1.13"
change_from_200_day_moving_average="10.90"
change_from_50_day_moving_average="4.57"
change_from_52_week_high="-0.42"
change_From_52_week_low="20.39"
change_in_percent="+1.70%"
close="67.55"
dividend_pay_date="1/13/2017"
dividend_per_share="3.00"
dividend_yield="4.52"
earnings_per_share="2.92"
ebitda="311.62M"
eps_estimate_current_year="2.98"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="3.29"
ex_dividend_date="12/28/2016"
float_shares="49165000"
high="67.97"
high_52_weeks="67.97"
last_trade_date="2/27/2017"
last_trade_price="67.55"
last_trade_size="28728"
last_trade_time="4:02pm"
low="66.26"
low_52_weeks="47.16"
market_capitalization="3.41B"
moving_average_200_day="56.65"
moving_average_50_day="62.98"
name="Ryman Hospitality Properties
I"
notes="N/A"
one_year_target_price="63.88"
open="66.63"
pe_ratio="23.13"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="+19.25%"
percent_change_from_50_day_moving_average="+7.26%"
percent_change_from_52_week_high="-0.62%"
percent_change_from_52_week_low="+43.24%"
previous_close="66.42"
price_eps_estimate_current_year="22.67"
price_eps_Estimate_next_year="20.53"
price_per_book="9.57"
price_per_sales="2.94"
revenue="1.14B"
shares_outstanding="50472000"
short_ratio="4.10"
stock_exchange="NYQ"
symbol="RHP"
volume="400022"
weeks_range_52="47.16 - 67.97"
