ask="N/A"
ask_size="N/A"
average_daily_volume="306246"
bid="N/A"
bid_size="N/A"
book_value="9.52"
change="+0.20"
change_from_200_day_moving_average="4.02"
change_from_50_day_moving_average="1.79"
change_from_52_week_high="-0.30"
change_From_52_week_low="7.15"
change_in_percent="+1.04%"
close="19.45"
dividend_pay_date="12/15/2016"
dividend_per_share="0.44"
dividend_yield="2.29"
earnings_per_share="0.77"
ebitda="54.77M"
eps_estimate_current_year="0.80"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.93"
ex_dividend_date="11/15/2016"
float_shares="34554000"
high="19.66"
high_52_weeks="19.75"
last_trade_date="1/3/2017"
last_trade_price="19.45"
last_trade_size="11875"
last_trade_time="4:00pm"
low="19.25"
low_52_weeks="12.30"
market_capitalization="703.47M"
moving_average_200_day="15.43"
moving_average_50_day="17.66"
name="Resources Connection
Inc."
notes="N/A"
one_year_target_price="17.00"
open="19.25"
pe_ratio="25.23"
peg_ratio="3.07"
percent_change_from_200_day_moving_average="+26.02%"
percent_change_from_50_day_moving_average="+10.15%"
percent_change_from_52_week_high="-1.52%"
percent_change_from_52_week_low="+58.13%"
previous_close="19.25"
price_eps_estimate_current_year="24.31"
price_eps_Estimate_next_year="20.91"
price_per_book="2.02"
price_per_sales="1.17"
revenue="593.57M"
shares_outstanding="36168000"
short_ratio="2.52"
stock_exchange="NMS"
symbol="RECN"
volume="399084"
weeks_range_52="12.30 - 19.75"
