ask="N/A"
ask_size="N/A"
average_daily_volume="291435"
bid="N/A"
bid_size="N/A"
book_value="8.05"
change="-0.15"
change_from_200_day_moving_average="1.62"
change_from_50_day_moving_average="-0.71"
change_from_52_week_high="-2.55"
change_From_52_week_low="4.95"
change_in_percent="-0.86%"
close="17.25"
dividend_pay_date="12/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.70"
ebitda="51.02M"
eps_estimate_current_year="0.74"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="0.94"
ex_dividend_date="11/15/2016"
float_shares="28076000"
high="17.52"
high_52_weeks="19.80"
last_trade_date="1/17/2017"
last_trade_price="17.25"
last_trade_size="150"
last_trade_time="4:00pm"
low="17.25"
low_52_weeks="12.30"
market_capitalization="512.72M"
moving_average_200_day="15.63"
moving_average_50_day="17.96"
name="Resources Connection
Inc."
notes="N/A"
one_year_target_price="18.33"
open="17.40"
pe_ratio="24.61"
peg_ratio="2.91"
percent_change_from_200_day_moving_average="+10.37%"
percent_change_from_50_day_moving_average="-3.96%"
percent_change_from_52_week_high="-12.88%"
percent_change_from_52_week_low="+40.24%"
previous_close="17.40"
price_eps_estimate_current_year="23.31"
price_eps_Estimate_next_year="18.35"
price_per_book="2.16"
price_per_sales="0.88"
revenue="590.24M"
shares_outstanding="29723000"
short_ratio="3.18"
stock_exchange="NMS"
symbol="RECN"
volume="122023"
weeks_range_52="12.30 - 19.80"
