ask="N/A"
ask_size="N/A"
average_daily_volume="799517"
bid="N/A"
bid_size="N/A"
book_value="1.639"
change="+0.002"
change_from_200_day_moving_average="0.259"
change_from_50_day_moving_average="0.278"
change_from_52_week_high="-0.017"
change_From_52_week_low="0.393"
change_in_percent="+0.325%"
close="0.463"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.334"
ebitda="-14.11M"
eps_estimate_current_year="-1.090"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-1.060"
ex_dividend_date="N/A"
float_shares="8093000"
high="0.480"
high_52_weeks="0.480"
last_trade_date="1/25/2017"
last_trade_price="0.463"
last_trade_size="900"
last_trade_time="4:00pm"
low="0.461"
low_52_weeks="0.070"
market_capitalization="5.15M"
moving_average_200_day="0.204"
moving_average_50_day="0.185"
name="AmpliPhi Biosciences Corporatio"
notes="N/A"
one_year_target_price="10.000"
open="0.475"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+126.848%"
percent_change_from_50_day_moving_average="+150.852%"
percent_change_from_52_week_high="-3.542%"
percent_change_from_52_week_low="+561.429%"
previous_close="0.461"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.282"
price_per_sales="14.022"
revenue="365999.00"
shares_outstanding="11120000"
short_ratio="0.720"
stock_exchange="ASE"
symbol="APHB"
volume="77274"
weeks_range_52="0.070 - 0.480"
