ask="N/A"
ask_size="N/A"
average_daily_volume="799517"
bid="N/A"
bid_size="N/A"
book_value="1.639"
change="-0.012"
change_from_200_day_moving_average="0.287"
change_from_50_day_moving_average="0.306"
change_from_52_week_high="-4.999"
change_From_52_week_low="0.131"
change_in_percent="-2.289%"
close="0.491"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.334"
ebitda="-14.11M"
eps_estimate_current_year="-1.090"
eps_estimate_next_quarter="-0.820"
eps_estimate_next_year="-1.060"
ex_dividend_date="N/A"
float_shares="8264000"
high="0.580"
high_52_weeks="5.490"
last_trade_date="2/23/2017"
last_trade_price="0.491"
last_trade_size="300"
last_trade_time="4:00pm"
low="0.490"
low_52_weeks="0.360"
market_capitalization="5.46M"
moving_average_200_day="0.204"
moving_average_50_day="0.185"
name="AmpliPhi Biosciences Corporatio"
notes="N/A"
one_year_target_price="6.500"
open="0.580"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+140.567%"
percent_change_from_50_day_moving_average="+166.022%"
percent_change_from_52_week_high="-91.056%"
percent_change_from_52_week_low="+36.389%"
previous_close="0.502"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.307"
price_per_sales="15.267"
revenue="365999.00"
shares_outstanding="11120000"
short_ratio="1.800"
stock_exchange="ASE"
symbol="APHB"
volume="132509"
weeks_range_52="0.360 - 5.490"
