ask="N/A"
ask_size="N/A"
average_daily_volume="799517"
bid="N/A"
bid_size="N/A"
book_value="1.6390"
change="+0.0058"
change_from_200_day_moving_average="0.3140"
change_from_50_day_moving_average="0.3335"
change_from_52_week_high="-4.9719"
change_From_52_week_low="0.1581"
change_in_percent="+1.1322%"
close="0.5181"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.3340"
ebitda="-14.11M"
eps_estimate_current_year="-1.0900"
eps_estimate_next_quarter="-0.8200"
eps_estimate_next_year="-1.0600"
ex_dividend_date="N/A"
float_shares="8093000"
high="0.5350"
high_52_weeks="5.4900"
last_trade_date="2/14/2017"
last_trade_price="0.5181"
last_trade_size="100"
last_trade_time="4:00pm"
low="0.5000"
low_52_weeks="0.3600"
market_capitalization="5.76M"
moving_average_200_day="0.2041"
moving_average_50_day="0.1846"
name="AmpliPhi Biosciences Corporatio"
notes="N/A"
one_year_target_price="6.5000"
open="0.5350"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+153.8449%"
percent_change_from_50_day_moving_average="+180.7050%"
percent_change_from_52_week_high="-90.5628%"
percent_change_from_52_week_low="+43.9167%"
previous_close="0.5123"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3126"
price_per_sales="15.5650"
revenue="365999.00"
shares_outstanding="11120000"
short_ratio="1.8000"
stock_exchange="ASE"
symbol="APHB"
volume="175495"
weeks_range_52="0.3600 - 5.4900"
