ask="N/A"
ask_size="N/A"
average_daily_volume="1146430"
bid="N/A"
bid_size="N/A"
book_value="8.10"
change="+0.95"
change_from_200_day_moving_average="4.08"
change_from_50_day_moving_average="2.35"
change_from_52_week_high="-0.56"
change_From_52_week_low="18.56"
change_in_percent="+1.59%"
close="60.57"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.35"
ebitda="817.82M"
eps_estimate_current_year="2.70"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="3.07"
ex_dividend_date="N/A"
float_shares="154938000"
high="61.13"
high_52_weeks="61.13"
last_trade_date="1/3/2017"
last_trade_price="60.57"
last_trade_size="89560"
last_trade_time="4:02pm"
low="59.60"
low_52_weeks="42.01"
market_capitalization="9.43B"
moving_average_200_day="56.49"
moving_average_50_day="58.22"
name="Vantiv
Inc. Class A Common Sto"
notes="N/A"
one_year_target_price="64.21"
open="59.61"
pe_ratio="44.90"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+7.22%"
percent_change_from_50_day_moving_average="+4.04%"
percent_change_from_52_week_high="-0.92%"
percent_change_from_52_week_low="+44.18%"
previous_close="59.62"
price_eps_estimate_current_year="22.43"
price_eps_Estimate_next_year="19.73"
price_per_book="7.36"
price_per_sales="2.67"
revenue="3.48B"
shares_outstanding="155740000"
short_ratio="4.82"
stock_exchange="NYQ"
symbol="VNTV"
volume="1140363"
weeks_range_52="42.01 - 61.13"
