ask="N/A"
ask_size="N/A"
average_daily_volume="1084610"
bid="62.41"
bid_size="100"
book_value="10.21"
change="+1.46"
change_from_200_day_moving_average="6.17"
change_from_50_day_moving_average="2.28"
change_from_52_week_high="-0.46"
change_From_52_week_low="19.34"
change_in_percent="+2.35%"
close="63.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.35"
ebitda="876.13M"
eps_estimate_current_year="3.14"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="3.58"
ex_dividend_date="N/A"
float_shares="156565000"
high="64.08"
high_52_weeks="64.08"
last_trade_date="2/3/2017"
last_trade_price="63.62"
last_trade_size="78637"
last_trade_time="4:02pm"
low="62.41"
low_52_weeks="44.28"
market_capitalization="10.01B"
moving_average_200_day="57.45"
moving_average_50_day="61.34"
name="Vantiv
Inc. Class A"
notes="N/A"
one_year_target_price="67.86"
open="62.57"
pe_ratio="48.20"
peg_ratio="1.29"
percent_change_from_200_day_moving_average="+10.74%"
percent_change_from_50_day_moving_average="+3.72%"
percent_change_from_52_week_high="-0.72%"
percent_change_from_52_week_low="+43.68%"
previous_close="62.16"
price_eps_estimate_current_year="20.07"
price_eps_Estimate_next_year="17.77"
price_per_book="6.09"
price_per_sales="2.73"
revenue="3.58B"
shares_outstanding="157355000"
short_ratio="7.61"
stock_exchange="NYQ"
symbol="VNTV"
volume="1824572"
weeks_range_52="44.28 - 64.08"
