after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="41089"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.77"
change="-0.30"
change_and_percent_change="-0.30 - -2.30%"
change_from_200_day_moving_average="0.99"
change_from_50_day_moving_average="-0.95"
change_from_52_week_high="-2.05"
change_From_52_week_low="4.58"
change_in_percent="-2.30%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.75"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.75 - 13.10"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.85"
ebitda="31.71M"
eps_estimate_current_year="0.89"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.78"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="19302000"
high="13.10"
high_52_weeks="14.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="12.75"
last_trade_realtime_withtime="N/A"
last_trade_size="2874"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>12.75</b>"
low="12.75"
low_52_weeks="8.17"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="308.83M"
more_info="N/A"
moving_average_200_day="11.76"
moving_average_50_day="13.70"
name="Trecora Resources Common Stock"
notes="N/A"
one_year_target_price="17.00"
open="13.10"
order_book="N/A"
pe_ratio="15.00"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.40%"
percent_change_from_50_day_moving_average="-6.93%"
percent_change_from_52_week_high="-13.85%"
percent_change_from_52_week_low="+56.06%"
previous_close="13.05"
price_eps_estimate_current_year="14.33"
price_eps_Estimate_next_year="16.35"
price_paid="N/A"
price_per_book="1.93"
price_per_sales="1.45"
revenue="218.74M"
shares_outstanding="24222000"
shares_owned="N/A"
short_ratio="8.15"
stock_exchange="NYQ"
symbol="TREC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="23784"
weeks_range_52="8.17 - 14.80"
