ask="36.35"
ask_size="200"
average_daily_volume="71316"
bid="N/A"
bid_size="N/A"
book_value="12.49"
change="-0.10"
change_from_200_day_moving_average="2.21"
change_from_50_day_moving_average="1.77"
change_from_52_week_high="-0.90"
change_From_52_week_low="10.12"
change_in_percent="-0.28%"
close="35.50"
dividend_pay_date="1/13/2017"
dividend_per_share="0.68"
dividend_yield="1.91"
earnings_per_share="1.00"
ebitda="75.02M"
eps_estimate_current_year="1.11"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.25"
ex_dividend_date="12/28/2016"
float_shares="17069000"
high="35.75"
high_52_weeks="36.40"
last_trade_date="2/27/2017"
last_trade_price="35.50"
last_trade_size="7022"
last_trade_time="4:00pm"
low="35.20"
low_52_weeks="25.38"
market_capitalization="1.10B"
moving_average_200_day="33.29"
moving_average_50_day="33.73"
name="Inter Parfums
Inc."
notes="N/A"
one_year_target_price="39.17"
open="35.60"
pe_ratio="35.50"
peg_ratio="2.67"
percent_change_from_200_day_moving_average="+6.65%"
percent_change_from_50_day_moving_average="+5.24%"
percent_change_from_52_week_high="-2.47%"
percent_change_from_52_week_low="+39.87%"
previous_close="35.60"
price_eps_estimate_current_year="31.98"
price_eps_Estimate_next_year="28.40"
price_per_book="2.85"
price_per_sales="2.19"
revenue="504.63M"
shares_outstanding="31105000"
short_ratio="1.07"
stock_exchange="NMS"
symbol="IPAR"
volume="44955"
weeks_range_52="25.38 - 36.40"
