ask="N/A"
ask_size="N/A"
average_daily_volume="80418"
bid="N/A"
bid_size="N/A"
book_value="12.49"
change="+0.15"
change_from_200_day_moving_average="-0.89"
change_from_50_day_moving_average="-1.87"
change_from_52_week_high="-4.70"
change_From_52_week_low="8.24"
change_in_percent="+0.48%"
close="31.70"
dividend_pay_date="1/13/2017"
dividend_per_share="0.68"
dividend_yield="2.11"
earnings_per_share="1.00"
ebitda="75.02M"
eps_estimate_current_year="1.10"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.24"
ex_dividend_date="12/28/2016"
float_shares="17069000"
high="32.20"
high_52_weeks="36.40"
last_trade_date="1/20/2017"
last_trade_price="31.70"
last_trade_size="5636"
last_trade_time="4:00pm"
low="31.65"
low_52_weeks="23.46"
market_capitalization="986.03M"
moving_average_200_day="32.59"
moving_average_50_day="33.57"
name="Inter Parfums
Inc."
notes="N/A"
one_year_target_price="39.17"
open="31.75"
pe_ratio="31.70"
peg_ratio="2.39"
percent_change_from_200_day_moving_average="-2.73%"
percent_change_from_50_day_moving_average="-5.57%"
percent_change_from_52_week_high="-12.91%"
percent_change_from_52_week_low="+35.12%"
previous_close="31.55"
price_eps_estimate_current_year="28.82"
price_eps_Estimate_next_year="25.56"
price_per_book="2.53"
price_per_sales="1.94"
revenue="504.63M"
shares_outstanding="31105000"
short_ratio="1.43"
stock_exchange="NMS"
symbol="IPAR"
volume="64426"
weeks_range_52="23.46 - 36.40"
