ask="N/A"
ask_size="N/A"
average_daily_volume="567283"
bid="N/A"
bid_size="N/A"
book_value="0.055"
change="-0.127"
change_from_200_day_moving_average="-0.062"
change_from_50_day_moving_average="-0.209"
change_from_52_week_high="-0.507"
change_From_52_week_low="0.223"
change_in_percent="-12.095%"
close="0.923"
dividend_pay_date="8/1/2009"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="-1.788"
ebitda="-27.79M"
eps_estimate_current_year="-0.400"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.120"
ex_dividend_date="7/22/2009"
float_shares="52411000"
high="1.049"
high_52_weeks="1.430"
last_trade_date="3/14/2017"
last_trade_price="0.923"
last_trade_size="1150"
last_trade_time="4:02pm"
low="0.878"
low_52_weeks="0.700"
market_capitalization="54.12M"
moving_average_200_day="0.985"
moving_average_50_day="1.132"
name="Vaalco Energy Inc Common Stock"
notes="N/A"
one_year_target_price="2.000"
open="1.040"
pe_ratio="N/A"
peg_ratio="-1.320"
percent_change_from_200_day_moving_average="-6.266%"
percent_change_from_50_day_moving_average="-18.444%"
percent_change_from_52_week_high="-35.455%"
percent_change_from_52_week_low="+31.857%"
previous_close="1.050"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="7.692"
price_per_book="19.091"
price_per_sales="0.993"
revenue="61.98M"
shares_outstanding="58633000"
short_ratio="0.510"
stock_exchange="NYQ"
symbol="EGY"
volume="1198720"
weeks_range_52="0.700 - 1.430"
