ask="N/A"
ask_size="N/A"
average_daily_volume="8107"
bid="N/A"
bid_size="N/A"
book_value="-16.12"
change="+1.15"
change_from_200_day_moving_average="4.15"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-5.00"
change_From_52_week_low="21.76"
change_in_percent="+1.90%"
close="61.80"
dividend_pay_date="3/27/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.72"
ebitda="27.38M"
eps_estimate_current_year="0.99"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/30/2015"
float_shares="2843000"
high="62.05"
high_52_weeks="66.80"
last_trade_date="3/17/2017"
last_trade_price="61.80"
last_trade_size="5397"
last_trade_time="4:00pm"
low="60.20"
low_52_weeks="40.04"
market_capitalization="258.08M"
moving_average_200_day="57.65"
moving_average_50_day="61.76"
name="Nathan's Famous
Inc."
notes="N/A"
one_year_target_price="N/A"
open="60.45"
pe_ratio="35.89"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.20%"
percent_change_from_50_day_moving_average="+0.07%"
percent_change_from_52_week_high="-7.49%"
percent_change_from_52_week_low="+54.35%"
previous_close="60.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.63"
revenue="96.42M"
shares_outstanding="4176000"
short_ratio="9.36"
stock_exchange="NMS"
symbol="NATH"
volume="22098"
weeks_range_52="40.04 - 66.80"
