ask="N/A"
ask_size="N/A"
average_daily_volume="1467460"
bid="N/A"
bid_size="N/A"
book_value="26.95"
change="-0.43"
change_from_200_day_moving_average="1.68"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-1.03"
change_From_52_week_low="4.73"
change_in_percent="-3.89%"
close="10.62"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.04"
ebitda="0.00"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.38"
ex_dividend_date="12/19/2007"
float_shares="122872000"
high="11.08"
high_52_weeks="11.65"
last_trade_date="1/27/2017"
last_trade_price="10.62"
last_trade_size="62920"
last_trade_time="4:02pm"
low="10.48"
low_52_weeks="5.89"
market_capitalization="1.44B"
moving_average_200_day="8.94"
moving_average_50_day="11.05"
name="MBIA Inc. Common Stock"
notes="N/A"
one_year_target_price="11.25"
open="11.08"
pe_ratio="241.36"
peg_ratio="2.70"
percent_change_from_200_day_moving_average="+18.79%"
percent_change_from_50_day_moving_average="-3.93%"
percent_change_from_52_week_high="-8.84%"
percent_change_from_52_week_low="+80.31%"
previous_close="11.05"
price_eps_estimate_current_year="25.90"
price_eps_Estimate_next_year="27.95"
price_per_book="0.41"
price_per_sales="1.94"
revenue="772.00M"
shares_outstanding="135741000"
short_ratio="7.71"
stock_exchange="NYQ"
symbol="MBI"
volume="3191285"
weeks_range_52="5.89 - 11.65"
