ask="10.57"
ask_size="100"
average_daily_volume="1394330"
bid="8.92"
bid_size="100"
book_value="23.87"
change="+0.04"
change_from_200_day_moving_average="-0.13"
change_from_50_day_moving_average="-1.11"
change_from_52_week_high="-2.38"
change_From_52_week_low="2.93"
change_in_percent="+0.43%"
close="9.27"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.54"
ebitda="0.00"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.27"
ex_dividend_date="12/19/2007"
float_shares="128643000"
high="9.41"
high_52_weeks="11.65"
last_trade_date="3/10/2017"
last_trade_price="9.27"
last_trade_size="71048"
last_trade_time="4:02pm"
low="9.14"
low_52_weeks="6.34"
market_capitalization="1.25B"
moving_average_200_day="9.40"
moving_average_50_day="10.38"
name="MBIA Inc."
notes="N/A"
one_year_target_price="11.63"
open="9.26"
pe_ratio="N/A"
peg_ratio="3.85"
percent_change_from_200_day_moving_average="-1.35%"
percent_change_from_50_day_moving_average="-10.73%"
percent_change_from_52_week_high="-20.43%"
percent_change_from_52_week_low="+46.21%"
previous_close="9.23"
price_eps_estimate_current_year="38.63"
price_eps_Estimate_next_year="34.33"
price_per_book="0.39"
price_per_sales="4.31"
revenue="288.00M"
shares_outstanding="134398000"
short_ratio="9.21"
stock_exchange="NYQ"
symbol="MBI"
volume="1315042"
weeks_range_52="6.34 - 11.65"
