ask="N/A"
ask_size="N/A"
average_daily_volume="1516090"
bid="N/A"
bid_size="N/A"
book_value="26.95"
change="-0.10"
change_from_200_day_moving_average="1.34"
change_from_50_day_moving_average="-0.62"
change_from_52_week_high="-1.30"
change_From_52_week_low="4.47"
change_in_percent="-0.96%"
close="10.35"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.04"
ebitda="0.00"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.38"
ex_dividend_date="12/19/2007"
float_shares="122872000"
high="10.51"
high_52_weeks="11.65"
last_trade_date="2/2/2017"
last_trade_price="10.35"
last_trade_size="44635"
last_trade_time="4:02pm"
low="10.31"
low_52_weeks="5.89"
market_capitalization="1.40B"
moving_average_200_day="9.01"
moving_average_50_day="10.97"
name="MBIA Inc. Common Stock"
notes="N/A"
one_year_target_price="11.25"
open="10.34"
pe_ratio="235.23"
peg_ratio="2.49"
percent_change_from_200_day_moving_average="+14.88%"
percent_change_from_50_day_moving_average="-5.68%"
percent_change_from_52_week_high="-11.16%"
percent_change_from_52_week_low="+75.87%"
previous_close="10.45"
price_eps_estimate_current_year="25.24"
price_eps_Estimate_next_year="27.24"
price_per_book="0.39"
price_per_sales="1.84"
revenue="772.00M"
shares_outstanding="135741000"
short_ratio="7.71"
stock_exchange="NYQ"
symbol="MBI"
volume="827747"
weeks_range_52="5.89 - 11.65"
