ask="N/A"
ask_size="N/A"
average_daily_volume="278058"
bid="N/A"
bid_size="N/A"
book_value="5.15"
change="+0.22"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-0.42"
change_From_52_week_low="7.45"
change_in_percent="+1.37%"
close="16.33"
dividend_pay_date="1/27/2017"
dividend_per_share="0.26"
dividend_yield="1.61"
earnings_per_share="0.67"
ebitda="1.21B"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.46"
ex_dividend_date="1/13/2017"
float_shares="195627000"
high="16.36"
high_52_weeks="16.75"
last_trade_date="3/3/2017"
last_trade_price="16.33"
last_trade_size="1619"
last_trade_time="4:02pm"
low="16.14"
low_52_weeks="8.88"
market_capitalization="8.31B"
moving_average_200_day="15.13"
moving_average_50_day="16.20"
name="CPFL Energia S.A. CPFL Energia "
notes="N/A"
one_year_target_price="13.20"
open="16.22"
pe_ratio="24.30"
peg_ratio="4.39"
percent_change_from_200_day_moving_average="+7.90%"
percent_change_from_50_day_moving_average="+0.77%"
percent_change_from_52_week_high="-2.54%"
percent_change_from_52_week_low="+83.95%"
previous_close="16.11"
price_eps_estimate_current_year="41.87"
price_eps_Estimate_next_year="35.50"
price_per_book="3.13"
price_per_sales="1.38"
revenue="5.93B"
shares_outstanding="508957000"
short_ratio="2.27"
stock_exchange="NYQ"
symbol="CPL"
volume="175758"
weeks_range_52="8.88 - 16.75"
