after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1605320"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.92"
change="-0.15"
change_and_percent_change="-0.15 - -0.12%"
change_from_200_day_moving_average="6.27"
change_from_50_day_moving_average="4.15"
change_from_52_week_high="-4.83"
change_From_52_week_low="33.83"
change_in_percent="-0.12%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="122.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="122.15 - 123.09"
days_range_realtime="N/A"
dividend_pay_date="1/31/2017"
dividend_per_share="1.70"
dividend_yield="1.39"
earnings_per_share="4.39"
ebitda="2.97B"
eps_estimate_current_year="5.78"
eps_estimate_next_quarter="1.43"
eps_estimate_next_year="6.40"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="329296000"
high="123.09"
high_52_weeks="127.23"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="122.40"
last_trade_realtime_withtime="N/A"
last_trade_size="90364"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>122.40</b>"
low="122.15"
low_52_weeks="88.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="45.83B"
more_info="N/A"
moving_average_200_day="116.13"
moving_average_50_day="118.25"
name="Stryker Corporation Common Stoc"
notes="N/A"
one_year_target_price="128.52"
open="122.93"
order_book="N/A"
pe_ratio="27.86"
pe_ratio_realtime="N/A"
peg_ratio="2.11"
percent_change_from_200_day_moving_average="+5.40%"
percent_change_from_50_day_moving_average="+3.51%"
percent_change_from_52_week_high="-3.80%"
percent_change_from_52_week_low="+38.20%"
previous_close="122.55"
price_eps_estimate_current_year="21.18"
price_eps_Estimate_next_year="19.12"
price_paid="N/A"
price_per_book="4.92"
price_per_sales="4.22"
revenue="10.88B"
shares_outstanding="374451000"
shares_owned="N/A"
short_ratio="7.44"
stock_exchange="NYQ"
symbol="SYK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1195539"
weeks_range_52="88.57 - 127.23"
