after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1461970"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.92"
change="+0.67"
change_and_percent_change="+0.67 - +0.56%"
change_from_200_day_moving_average="4.20"
change_from_50_day_moving_average="4.55"
change_from_52_week_high="-3.45"
change_From_52_week_low="33.42"
change_in_percent="+0.56%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="120.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="119.36 - 120.65"
days_range_realtime="N/A"
dividend_pay_date="1/31/2017"
dividend_per_share="1.70"
dividend_yield="1.42"
earnings_per_share="4.39"
ebitda="2.97B"
eps_estimate_current_year="5.78"
eps_estimate_next_quarter="1.44"
eps_estimate_next_year="6.40"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="329363000"
high="120.65"
high_52_weeks="123.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="120.10"
last_trade_realtime_withtime="N/A"
last_trade_size="180913"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>120.10</b>"
low="119.36"
low_52_weeks="86.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="44.97B"
more_info="N/A"
moving_average_200_day="115.90"
moving_average_50_day="115.55"
name="Stryker Corporation Common Stoc"
notes="N/A"
one_year_target_price="128.10"
open="119.64"
order_book="N/A"
pe_ratio="27.33"
pe_ratio_realtime="N/A"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="+3.63%"
percent_change_from_50_day_moving_average="+3.94%"
percent_change_from_52_week_high="-2.79%"
percent_change_from_52_week_low="+38.56%"
previous_close="119.43"
price_eps_estimate_current_year="20.78"
price_eps_Estimate_next_year="18.77"
price_paid="N/A"
price_per_book="4.79"
price_per_sales="4.11"
revenue="10.88B"
shares_outstanding="374451000"
shares_owned="N/A"
short_ratio="5.15"
stock_exchange="NYQ"
symbol="SYK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1504802"
weeks_range_52="86.68 - 123.55"
