ask="N/A"
ask_size="N/A"
average_daily_volume="1498530"
bid="N/A"
bid_size="N/A"
book_value="25.50"
change="-0.01"
change_from_200_day_moving_average="6.92"
change_from_50_day_moving_average="1.63"
change_from_52_week_high="-3.92"
change_From_52_week_low="27.52"
change_in_percent="-0.01%"
close="123.31"
dividend_pay_date="10/31/2016"
dividend_per_share="1.70"
dividend_yield="1.39"
earnings_per_share="4.35"
ebitda="3.11B"
eps_estimate_current_year="6.41"
eps_estimate_next_quarter="1.52"
eps_estimate_next_year="7.04"
ex_dividend_date="12/28/2016"
float_shares="329339000"
high="123.71"
high_52_weeks="127.23"
last_trade_date="2/10/2017"
last_trade_price="123.31"
last_trade_size="70428"
last_trade_time="4:02pm"
low="122.78"
low_52_weeks="95.79"
market_capitalization="46.18B"
moving_average_200_day="116.39"
moving_average_50_day="121.68"
name="Stryker Corporation Common Stoc"
notes="N/A"
one_year_target_price="130.95"
open="123.28"
pe_ratio="28.35"
peg_ratio="1.98"
percent_change_from_200_day_moving_average="+5.94%"
percent_change_from_50_day_moving_average="+1.34%"
percent_change_from_52_week_high="-3.08%"
percent_change_from_52_week_low="+28.73%"
previous_close="123.32"
price_eps_estimate_current_year="19.24"
price_eps_Estimate_next_year="17.52"
price_per_book="4.84"
price_per_sales="4.08"
revenue="11.33B"
shares_outstanding="374500000"
short_ratio="6.14"
stock_exchange="NYQ"
symbol="SYK"
volume="842225"
weeks_range_52="95.79 - 127.23"
