ask="5.100"
ask_size="800"
average_daily_volume="23552200"
bid="5.080"
bid_size="2900"
book_value="-0.167"
change="-0.025"
change_from_200_day_moving_average="0.669"
change_from_50_day_moving_average="0.279"
change_from_52_week_high="-0.115"
change_From_52_week_low="1.365"
change_in_percent="-0.487%"
close="5.105"
dividend_pay_date="2/28/2017"
dividend_per_share="0.040"
dividend_yield="0.790"
earnings_per_share="0.150"
ebitda="1.74B"
eps_estimate_current_year="0.180"
eps_estimate_next_quarter="0.040"
eps_estimate_next_year="0.220"
ex_dividend_date="2/3/2017"
float_shares="1381259000"
high="5.140"
high_52_weeks="5.220"
last_trade_date="3/3/2017"
last_trade_price="5.105"
last_trade_size="901920"
last_trade_time="4:00pm"
low="5.080"
low_52_weeks="3.740"
market_capitalization="24.07B"
moving_average_200_day="4.436"
moving_average_50_day="4.826"
name="Sirius XM Holdings Inc."
notes="N/A"
one_year_target_price="5.180"
open="5.110"
pe_ratio="34.033"
peg_ratio="0.850"
percent_change_from_200_day_moving_average="+15.094%"
percent_change_from_50_day_moving_average="+5.777%"
percent_change_from_52_week_high="-2.203%"
percent_change_from_52_week_low="+36.497%"
previous_close="5.130"
price_eps_estimate_current_year="28.361"
price_eps_Estimate_next_year="23.205"
price_per_book="N/A"
price_per_sales="4.821"
revenue="5.02B"
shares_outstanding="4715160000"
short_ratio="11.120"
stock_exchange="NMS"
symbol="SIRI"
volume="16033978"
weeks_range_52="3.740 - 5.220"
