ask="4.59"
ask_size="1200"
average_daily_volume="36532900"
bid="4.58"
bid_size="5300"
book_value="-0.10"
change="+0.03"
change_from_200_day_moving_average="0.31"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-0.07"
change_From_52_week_low="1.31"
change_in_percent="+0.66%"
close="4.60"
dividend_pay_date="11/30/2016"
dividend_per_share="0.04"
dividend_yield="0.88"
earnings_per_share="0.13"
ebitda="1.71B"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.18"
ex_dividend_date="11/7/2016"
float_shares="1657686000"
high="4.60"
high_52_weeks="4.66"
last_trade_date="1/18/2017"
last_trade_price="4.60"
last_trade_size="3460"
last_trade_time="4:00pm"
low="4.54"
low_52_weeks="3.29"
market_capitalization="22.19B"
moving_average_200_day="4.29"
moving_average_50_day="4.52"
name="Sirius XM Holdings Inc."
notes="N/A"
one_year_target_price="4.99"
open="4.59"
pe_ratio="35.66"
peg_ratio="2.03"
percent_change_from_200_day_moving_average="+7.31%"
percent_change_from_50_day_moving_average="+1.76%"
percent_change_from_52_week_high="-1.39%"
percent_change_from_52_week_low="+39.82%"
previous_close="4.57"
price_eps_estimate_current_year="30.67"
price_eps_Estimate_next_year="25.56"
price_per_book="N/A"
price_per_sales="4.49"
revenue="4.91B"
shares_outstanding="4824886000"
short_ratio="9.93"
stock_exchange="NMS"
symbol="SIRI"
volume="20555141"
weeks_range_52="3.29 - 4.66"
