ask="N/A"
ask_size="N/A"
average_daily_volume="1247"
bid="25.3000"
bid_size="200"
book_value="0.0000"
change="+0.0169"
change_from_200_day_moving_average="0.0035"
change_from_50_day_moving_average="0.0443"
change_from_52_week_high="-0.8084"
change_From_52_week_low="1.4116"
change_in_percent="+0.0666%"
close="25.4116"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/11/2014"
float_shares="N/A"
high="25.4116"
high_52_weeks="26.2200"
last_trade_date="1/23/2017"
last_trade_price="25.4116"
last_trade_size="100"
last_trade_time="2:14pm"
low="25.3409"
low_52_weeks="24.0000"
market_capitalization="30.49B"
moving_average_200_day="25.4081"
moving_average_50_day="25.3673"
name="WhiteHorse Finance
Inc."
notes="N/A"
one_year_target_price="N/A"
open="25.3409"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.0138%"
percent_change_from_50_day_moving_average="+0.1746%"
percent_change_from_52_week_high="-3.0831%"
percent_change_from_52_week_low="+5.8817%"
previous_close="25.3947"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1200000000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="WHFBL"
volume="200"
weeks_range_52="24.0000 - 26.2200"
