ask="4.29"
ask_size="1000"
average_daily_volume="32883"
bid="N/A"
bid_size="N/A"
book_value="14.43"
change="-0.13"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-1.04"
change_From_52_week_low="1.49"
change_in_percent="-3.04%"
close="4.14"
dividend_pay_date="3/9/2009"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.20"
ebitda="51.79M"
eps_estimate_current_year="0.16"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.27"
ex_dividend_date="2/26/2009"
float_shares="29337000"
high="4.30"
high_52_weeks="5.18"
last_trade_date="3/8/2017"
last_trade_price="4.14"
last_trade_size="100"
last_trade_time="3:59pm"
low="4.10"
low_52_weeks="2.65"
market_capitalization="164.65M"
moving_average_200_day="3.59"
moving_average_50_day="4.11"
name="StealthGas
Inc."
notes="N/A"
one_year_target_price="5.67"
open="4.27"
pe_ratio="N/A"
peg_ratio="5.42"
percent_change_from_200_day_moving_average="+15.39%"
percent_change_from_50_day_moving_average="+0.76%"
percent_change_from_52_week_high="-20.08%"
percent_change_from_52_week_low="+56.23%"
previous_close="4.27"
price_eps_estimate_current_year="25.88"
price_eps_Estimate_next_year="15.33"
price_per_book="0.30"
price_per_sales="1.18"
revenue="144.13M"
shares_outstanding="39770000"
short_ratio="1.60"
stock_exchange="NMS"
symbol="GASS"
volume="34390"
weeks_range_52="2.65 - 5.18"
