ask="N/A"
ask_size="N/A"
average_daily_volume="257387"
bid="N/A"
bid_size="N/A"
book_value="11.48"
change="-0.02"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-0.82"
change_From_52_week_low="1.65"
change_in_percent="-0.19%"
close="10.36"
dividend_pay_date="1/26/2017"
dividend_per_share="1.24"
dividend_yield="11.93"
earnings_per_share="-0.18"
ebitda="0.00"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.24"
ex_dividend_date="12/29/2016"
float_shares="41734000"
high="10.38"
high_52_weeks="11.18"
last_trade_date="2/22/2017"
last_trade_price="10.36"
last_trade_size="11878"
last_trade_time="4:01pm"
low="10.30"
low_52_weeks="8.71"
market_capitalization="434.28M"
moving_average_200_day="10.40"
moving_average_50_day="10.23"
name="Western Asset Mortgage Capital "
notes="N/A"
one_year_target_price="10.00"
open="10.38"
pe_ratio="N/A"
peg_ratio="-0.39"
percent_change_from_200_day_moving_average="-0.42%"
percent_change_from_50_day_moving_average="+1.30%"
percent_change_from_52_week_high="-7.33%"
percent_change_from_52_week_low="+18.94%"
previous_close="10.38"
price_eps_estimate_current_year="8.63"
price_eps_Estimate_next_year="8.35"
price_per_book="0.90"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="41919000"
short_ratio="5.98"
stock_exchange="NYQ"
symbol="WMC"
volume="200089"
weeks_range_52="8.71 - 11.18"
