ask="N/A"
ask_size="N/A"
average_daily_volume="259842"
bid="N/A"
bid_size="N/A"
book_value="11.48"
change="-0.15"
change_from_200_day_moving_average="-0.13"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-0.92"
change_From_52_week_low="1.55"
change_in_percent="-1.44%"
close="10.26"
dividend_pay_date="1/26/2017"
dividend_per_share="1.24"
dividend_yield="11.98"
earnings_per_share="-0.18"
ebitda="0.00"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.24"
ex_dividend_date="12/29/2016"
float_shares="41734000"
high="10.38"
high_52_weeks="11.18"
last_trade_date="2/14/2017"
last_trade_price="10.26"
last_trade_size="10945"
last_trade_time="4:02pm"
low="10.20"
low_52_weeks="8.71"
market_capitalization="430.09M"
moving_average_200_day="10.39"
moving_average_50_day="10.21"
name="Western Asset Mortgage Capital "
notes="N/A"
one_year_target_price="10.00"
open="10.35"
pe_ratio="N/A"
peg_ratio="-0.38"
percent_change_from_200_day_moving_average="-1.26%"
percent_change_from_50_day_moving_average="+0.50%"
percent_change_from_52_week_high="-8.23%"
percent_change_from_52_week_low="+17.80%"
previous_close="10.41"
price_eps_estimate_current_year="8.55"
price_eps_Estimate_next_year="8.27"
price_per_book="0.91"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="41919000"
short_ratio="5.98"
stock_exchange="NYQ"
symbol="WMC"
volume="214123"
weeks_range_52="8.71 - 11.18"
