ask="N/A"
ask_size="N/A"
average_daily_volume="284240"
bid="N/A"
bid_size="N/A"
book_value="11.48"
change="+0.00"
change_from_200_day_moving_average="-0.27"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-1.09"
change_From_52_week_low="1.38"
change_in_percent="+0.00%"
close="10.09"
dividend_pay_date="1/26/2017"
dividend_per_share="1.24"
dividend_yield="12.16"
earnings_per_share="-0.18"
ebitda="0.00"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.23"
ex_dividend_date="12/29/2016"
float_shares="41734000"
high="10.23"
high_52_weeks="11.18"
last_trade_date="2/1/2017"
last_trade_price="10.09"
last_trade_size="6338"
last_trade_time="4:02pm"
low="10.02"
low_52_weeks="8.71"
market_capitalization="422.96M"
moving_average_200_day="10.36"
moving_average_50_day="10.26"
name="Western Asset Mortgage Capital "
notes="N/A"
one_year_target_price="10.06"
open="10.02"
pe_ratio="N/A"
peg_ratio="-0.38"
percent_change_from_200_day_moving_average="-2.65%"
percent_change_from_50_day_moving_average="-1.68%"
percent_change_from_52_week_high="-9.75%"
percent_change_from_52_week_low="+15.84%"
previous_close="10.09"
price_eps_estimate_current_year="8.41"
price_eps_Estimate_next_year="8.20"
price_per_book="0.88"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="41919000"
short_ratio="4.21"
stock_exchange="NYQ"
symbol="WMC"
volume="186320"
weeks_range_52="8.71 - 11.18"
