after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="277218"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="11.48"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="-0.44"
change_from_52_week_high="-1.18"
change_From_52_week_low="1.29"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.99 - 10.05"
days_range_realtime="N/A"
dividend_pay_date="1/26/2017"
dividend_per_share="1.24"
dividend_yield="12.27"
earnings_per_share="-0.18"
ebitda="0.00"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.23"
error_indicator="N/A"
ex_dividend_date="12/29/2016"
float_shares="41734000"
high="10.05"
high_52_weeks="11.18"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="10.00"
last_trade_realtime_withtime="N/A"
last_trade_size="21854"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>10.00</b>"
low="9.99"
low_52_weeks="8.71"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="419.19M"
more_info="N/A"
moving_average_200_day="10.32"
moving_average_50_day="10.44"
name="Western Asset Mortgage Capital "
notes="N/A"
one_year_target_price="10.19"
open="10.00"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.38"
percent_change_from_200_day_moving_average="-3.07%"
percent_change_from_50_day_moving_average="-4.18%"
percent_change_from_52_week_high="-10.55%"
percent_change_from_52_week_low="+14.81%"
previous_close="10.00"
price_eps_estimate_current_year="8.33"
price_eps_Estimate_next_year="8.13"
price_paid="N/A"
price_per_book="0.87"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="41919000"
shares_owned="N/A"
short_ratio="4.51"
stock_exchange="NYQ"
symbol="WMC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="176251"
weeks_range_52="8.71 - 11.18"
