ask="10.05"
ask_size="200"
average_daily_volume="281257"
bid="9.60"
bid_size="500"
book_value="10.27"
change="+0.23"
change_from_200_day_moving_average="-0.26"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-1.13"
change_From_52_week_low="1.34"
change_in_percent="+2.34%"
close="10.05"
dividend_pay_date="1/26/2017"
dividend_per_share="1.24"
dividend_yield="12.67"
earnings_per_share="-0.61"
ebitda="0.00"
eps_estimate_current_year="1.22"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.19"
ex_dividend_date="12/29/2016"
float_shares="41729000"
high="10.06"
high_52_weeks="11.18"
last_trade_date="3/17/2017"
last_trade_price="10.05"
last_trade_size="318794"
last_trade_time="4:00pm"
low="9.81"
low_52_weeks="8.71"
market_capitalization="421.29M"
moving_average_200_day="10.31"
moving_average_50_day="10.12"
name="Western Asset Mortgage Capital "
notes="N/A"
one_year_target_price="9.83"
open="9.83"
pe_ratio="N/A"
peg_ratio="-0.35"
percent_change_from_200_day_moving_average="-2.48%"
percent_change_from_50_day_moving_average="-0.67%"
percent_change_from_52_week_high="-10.11%"
percent_change_from_52_week_low="+15.38%"
previous_close="9.82"
price_eps_estimate_current_year="8.24"
price_eps_Estimate_next_year="8.45"
price_per_book="0.96"
price_per_sales="2838.95"
revenue="144999.00"
shares_outstanding="41919000"
short_ratio="6.84"
stock_exchange="NYQ"
symbol="WMC"
volume="935233"
weeks_range_52="8.71 - 11.18"
