ask="N/A"
ask_size="N/A"
average_daily_volume="129510"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.02"
change_from_200_day_moving_average="-0.80"
change_from_50_day_moving_average="-0.39"
change_from_52_week_high="-1.84"
change_From_52_week_low="0.39"
change_in_percent="+0.18%"
close="11.21"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.75"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/9/2017"
float_shares="N/A"
high="11.25"
high_52_weeks="13.05"
last_trade_date="2/16/2017"
last_trade_price="11.21"
last_trade_size="389"
last_trade_time="4:02pm"
low="11.20"
low_52_weeks="10.82"
market_capitalization="N/A"
moving_average_200_day="12.01"
moving_average_50_day="11.60"
name="PIMCO Municipal Income Fund III"
notes="N/A"
one_year_target_price="N/A"
open="11.21"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.66%"
percent_change_from_50_day_moving_average="-3.33%"
percent_change_from_52_week_high="-14.10%"
percent_change_from_52_week_low="+3.60%"
previous_close="11.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="PMX"
volume="90686"
weeks_range_52="10.82 - 13.05"
