after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="13.13"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="526100"
bid="12.00"
bid_real_time="N/A"
bid_size="1700"
book_value="0.00"
change="+1.45"
change_and_percent_change="+1.45 - +12.41%"
change_from_200_day_moving_average="13.13"
change_from_50_day_moving_average="13.13"
change_from_52_week_high="-5.48"
change_From_52_week_low="8.30"
change_in_percent="+12.41%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.13"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.92 - 13.37"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.11"
ebitda="0.00"
eps_estimate_current_year="0.27"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.70"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="13.37"
high_52_weeks="18.61"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="13.13"
last_trade_realtime_withtime="N/A"
last_trade_size="16900"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>13.13</b>"
low="11.92"
low_52_weeks="4.83"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Baozun Inc. - American Deposita"
notes="N/A"
one_year_target_price="17.97"
open="N/A"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-29.45%"
percent_change_from_52_week_low="+171.84%"
previous_close="11.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="BZUN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1233312"
weeks_range_52="4.83 - 18.61"
