ask="13.85"
ask_size="600"
average_daily_volume="525739"
bid="13.02"
bid_size="100"
book_value="3.63"
change="-0.23"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-5.44"
change_From_52_week_low="8.34"
change_in_percent="-1.72%"
close="13.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.11"
ebitda="8.94M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.71"
ex_dividend_date="N/A"
float_shares="25340000"
high="13.41"
high_52_weeks="18.61"
last_trade_date="1/30/2017"
last_trade_price="13.17"
last_trade_size="2769"
last_trade_time="4:00pm"
low="13.13"
low_52_weeks="4.83"
market_capitalization="660.04M"
moving_average_200_day="12.70"
moving_average_50_day="12.54"
name="Baozun Inc."
notes="N/A"
one_year_target_price="18.16"
open="13.35"
pe_ratio="121.94"
peg_ratio="12.79"
percent_change_from_200_day_moving_average="+3.67%"
percent_change_from_50_day_moving_average="+5.06%"
percent_change_from_52_week_high="-29.23%"
percent_change_from_52_week_low="+172.67%"
previous_close="13.40"
price_eps_estimate_current_year="47.04"
price_eps_Estimate_next_year="18.55"
price_per_book="3.69"
price_per_sales="1.47"
revenue="457.56M"
shares_outstanding="50117000"
short_ratio="0.85"
stock_exchange="NMS"
symbol="BZUN"
volume="211626"
weeks_range_52="4.83 - 18.61"
