ask="N/A"
ask_size="N/A"
average_daily_volume="409117"
bid="14.15"
bid_size="100"
book_value="4.11"
change="-0.80"
change_from_200_day_moving_average="6.85"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-4.65"
change_From_52_week_low="18.31"
change_in_percent="-2.44%"
close="32.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.00"
ebitda="-86.10M"
eps_estimate_current_year="-1.36"
eps_estimate_next_quarter="-0.64"
eps_estimate_next_year="-1.59"
ex_dividend_date="N/A"
float_shares="21984000"
high="33.00"
high_52_weeks="36.65"
last_trade_date="2/23/2017"
last_trade_price="32.00"
last_trade_size="7214"
last_trade_time="4:00pm"
low="31.90"
low_52_weeks="13.69"
market_capitalization="1.59B"
moving_average_200_day="25.15"
moving_average_50_day="31.44"
name="MakeMyTrip Limited"
notes="N/A"
one_year_target_price="33.44"
open="32.95"
pe_ratio="N/A"
peg_ratio="34.46"
percent_change_from_200_day_moving_average="+27.25%"
percent_change_from_50_day_moving_average="+1.77%"
percent_change_from_52_week_high="-12.69%"
percent_change_from_52_week_low="+133.75%"
previous_close="32.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.99"
price_per_sales="3.93"
revenue="415.58M"
shares_outstanding="49752000"
short_ratio="7.19"
stock_exchange="NMS"
symbol="MMYT"
volume="309816"
weeks_range_52="13.69 - 36.65"
