ask="N/A"
ask_size="N/A"
average_daily_volume="414489"
bid="30.000"
bid_size="100"
book_value="4.105"
change="+0.875"
change_from_200_day_moving_average="7.191"
change_from_50_day_moving_average="0.823"
change_from_52_week_high="-3.975"
change_From_52_week_low="18.985"
change_in_percent="+2.752%"
close="32.675"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.999"
ebitda="-86.10M"
eps_estimate_current_year="-1.540"
eps_estimate_next_quarter="-0.640"
eps_estimate_next_year="-1.520"
ex_dividend_date="N/A"
float_shares="21984000"
high="32.850"
high_52_weeks="36.650"
last_trade_date="2/27/2017"
last_trade_price="32.675"
last_trade_size="18610"
last_trade_time="4:00pm"
low="31.600"
low_52_weeks="13.690"
market_capitalization="1.63B"
moving_average_200_day="25.484"
moving_average_50_day="31.851"
name="MakeMyTrip Limited"
notes="N/A"
one_year_target_price="33.440"
open="31.600"
pe_ratio="N/A"
peg_ratio="29.500"
percent_change_from_200_day_moving_average="+28.219%"
percent_change_from_50_day_moving_average="+2.585%"
percent_change_from_52_week_high="-10.846%"
percent_change_from_52_week_low="+138.678%"
previous_close="31.800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.747"
price_per_sales="3.807"
revenue="415.58M"
shares_outstanding="49752000"
short_ratio="7.190"
stock_exchange="NMS"
symbol="MMYT"
volume="635536"
weeks_range_52="13.690 - 36.650"
