ask="0.6700"
ask_size="1600"
average_daily_volume="115382"
bid="0.6090"
bid_size="100"
book_value="0.8780"
change="+0.0051"
change_from_200_day_moving_average="0.0815"
change_from_50_day_moving_average="0.0393"
change_from_52_week_high="-0.6449"
change_From_52_week_low="0.2151"
change_in_percent="+0.7846%"
close="0.6551"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3850"
ebitda="-11.44M"
eps_estimate_current_year="-0.1000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0100"
ex_dividend_date="N/A"
float_shares="37631000"
high="0.6667"
high_52_weeks="1.3000"
last_trade_date="1/30/2017"
last_trade_price="0.6551"
last_trade_size="448"
last_trade_time="3:59pm"
low="0.6300"
low_52_weeks="0.4400"
market_capitalization="40.32M"
moving_average_200_day="0.5736"
moving_average_50_day="0.6158"
name="Westell Technologies
Inc."
notes="N/A"
one_year_target_price="1.5000"
open="0.6310"
pe_ratio="N/A"
peg_ratio="-2.6200"
percent_change_from_200_day_moving_average="+14.2039%"
percent_change_from_50_day_moving_average="+6.3892%"
percent_change_from_52_week_high="-49.6077%"
percent_change_from_52_week_low="+48.8864%"
previous_close="0.6500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7403"
price_per_sales="0.5427"
revenue="73.71M"
shares_outstanding="61546000"
short_ratio="0.5900"
stock_exchange="NCM"
symbol="WSTL"
volume="111536"
weeks_range_52="0.4400 - 1.3000"
