after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="106225"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="0.07"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.65"
change_From_52_week_low="0.21"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.63 - 0.67"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.38"
ebitda="0.00"
eps_estimate_current_year="-0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.01"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.67"
high_52_weeks="1.30"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="0.65"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>0.65</b>"
low="0.63"
low_52_weeks="0.44"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="0.58"
moving_average_50_day="0.58"
name="Westell Technologies
Inc."
notes="N/A"
one_year_target_price="1.50"
open="0.67"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-2.48"
percent_change_from_200_day_moving_average="+11.54%"
percent_change_from_50_day_moving_average="+12.66%"
percent_change_from_52_week_high="-50.00%"
percent_change_from_52_week_low="+47.73%"
previous_close="0.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NCM"
symbol="WSTL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="75475"
weeks_range_52="0.44 - 1.30"
