ask="N/A"
ask_size="N/A"
average_daily_volume="115382"
bid="0.5200"
bid_size="500"
book_value="0.8780"
change="+0.0163"
change_from_200_day_moving_average="0.0817"
change_from_50_day_moving_average="0.0395"
change_from_52_week_high="-0.6447"
change_From_52_week_low="0.2153"
change_in_percent="+2.5509%"
close="0.6553"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3850"
ebitda="-11.44M"
eps_estimate_current_year="-0.1000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0100"
ex_dividend_date="N/A"
float_shares="37631000"
high="0.6590"
high_52_weeks="1.3000"
last_trade_date="1/26/2017"
last_trade_price="0.6553"
last_trade_size="1300"
last_trade_time="3:58pm"
low="0.6301"
low_52_weeks="0.4400"
market_capitalization="40.33M"
moving_average_200_day="0.5736"
moving_average_50_day="0.6158"
name="Westell Technologies
Inc."
notes="N/A"
one_year_target_price="1.5000"
open="0.6398"
pe_ratio="N/A"
peg_ratio="-2.4000"
percent_change_from_200_day_moving_average="+14.2388%"
percent_change_from_50_day_moving_average="+6.4217%"
percent_change_from_52_week_high="-49.5923%"
percent_change_from_52_week_low="+48.9318%"
previous_close="0.6390"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7278"
price_per_sales="0.5335"
revenue="73.71M"
shares_outstanding="61546000"
short_ratio="0.5900"
stock_exchange="NCM"
symbol="WSTL"
volume="120721"
weeks_range_52="0.4400 - 1.3000"
