ask="0.800"
ask_size="10000"
average_daily_volume="192458"
bid="N/A"
bid_size="N/A"
book_value="0.853"
change="-0.016"
change_from_200_day_moving_average="0.148"
change_from_50_day_moving_average="0.030"
change_from_52_week_high="-0.566"
change_From_52_week_low="0.294"
change_in_percent="-2.133%"
close="0.734"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.335"
ebitda="-8.21M"
eps_estimate_current_year="-0.070"
eps_estimate_next_quarter="0.010"
eps_estimate_next_year="0.010"
ex_dividend_date="N/A"
float_shares="37575000"
high="0.750"
high_52_weeks="1.300"
last_trade_date="2/27/2017"
last_trade_price="0.734"
last_trade_size="2777"
last_trade_time="4:00pm"
low="0.720"
low_52_weeks="0.440"
market_capitalization="45.19M"
moving_average_200_day="0.586"
moving_average_50_day="0.704"
name="Westell Technologies
Inc."
notes="N/A"
one_year_target_price="1.500"
open="0.750"
pe_ratio="N/A"
peg_ratio="-4.400"
percent_change_from_200_day_moving_average="+25.218%"
percent_change_from_50_day_moving_average="+4.287%"
percent_change_from_52_week_high="-43.538%"
percent_change_from_52_week_low="+66.818%"
previous_close="0.750"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="73.400"
price_per_book="0.879"
price_per_sales="0.674"
revenue="68.48M"
shares_outstanding="61568000"
short_ratio="0.890"
stock_exchange="NCM"
symbol="WSTL"
volume="91430"
weeks_range_52="0.440 - 1.300"
