ask="0.62"
ask_size="100"
average_daily_volume="81557"
bid="N/A"
bid_size="N/A"
book_value="1.48"
change="+0.01"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-0.95"
change_From_52_week_low="0.15"
change_in_percent="+1.75%"
close="0.58"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.80"
ebitda="1.03M"
eps_estimate_current_year="-0.27"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.18"
ex_dividend_date="N/A"
float_shares="8654000"
high="0.60"
high_52_weeks="1.53"
last_trade_date="2/21/2017"
last_trade_price="0.58"
last_trade_size="694"
last_trade_time="4:00pm"
low="0.57"
low_52_weeks="0.43"
market_capitalization="6.24M"
moving_average_200_day="0.55"
moving_average_50_day="0.54"
name="Strata Skin Sciences
Inc."
notes="N/A"
one_year_target_price="2.00"
open="0.58"
pe_ratio="N/A"
peg_ratio="-0.08"
percent_change_from_200_day_moving_average="+6.12%"
percent_change_from_50_day_moving_average="+6.88%"
percent_change_from_52_week_high="-62.09%"
percent_change_from_52_week_low="+35.39%"
previous_close="0.57"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.39"
price_per_sales="0.19"
revenue="32.61M"
shares_outstanding="10757000"
short_ratio="2.80"
stock_exchange="NCM"
symbol="SSKN"
volume="14671"
weeks_range_52="0.43 - 1.53"
