ask="N/A"
ask_size="N/A"
average_daily_volume="18506900"
bid="N/A"
bid_size="N/A"
book_value="4.77"
change="+0.03"
change_from_200_day_moving_average="1.26"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-0.81"
change_From_52_week_low="5.77"
change_in_percent="+0.34%"
close="8.84"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.37"
ebitda="9.63B"
eps_estimate_current_year="-0.83"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.01"
ex_dividend_date="12/5/2007"
float_shares="669166000"
high="9.00"
high_52_weeks="9.65"
last_trade_date="3/1/2017"
last_trade_price="8.84"
last_trade_size="565883"
last_trade_time="4:01pm"
low="8.82"
low_52_weeks="3.08"
market_capitalization="35.25B"
moving_average_200_day="7.58"
moving_average_50_day="8.91"
name="Sprint Corporation Common Stock"
notes="N/A"
one_year_target_price="7.28"
open="8.85"
pe_ratio="N/A"
peg_ratio="-7.43"
percent_change_from_200_day_moving_average="+16.67%"
percent_change_from_50_day_moving_average="-0.76%"
percent_change_from_52_week_high="-8.39%"
percent_change_from_52_week_low="+187.48%"
previous_close="8.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.85"
price_per_sales="1.07"
revenue="32.88B"
shares_outstanding="3987166000"
short_ratio="6.05"
stock_exchange="NYQ"
symbol="S"
volume="10027926"
weeks_range_52="3.08 - 9.65"
