ask="8.50"
ask_size="4500"
average_daily_volume="19988200"
bid="8.46"
bid_size="200"
book_value="4.77"
change="-0.10"
change_from_200_day_moving_average="1.25"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-1.22"
change_From_52_week_low="5.98"
change_in_percent="-1.17%"
close="8.43"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.46"
ebitda="10.00B"
eps_estimate_current_year="-0.83"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.01"
ex_dividend_date="12/5/2007"
float_shares="658230000"
high="8.69"
high_52_weeks="9.65"
last_trade_date="2/3/2017"
last_trade_price="8.43"
last_trade_size="440738"
last_trade_time="4:01pm"
low="8.36"
low_52_weeks="2.45"
market_capitalization="33.58B"
moving_average_200_day="7.18"
moving_average_50_day="8.76"
name="Sprint Corporation"
notes="N/A"
one_year_target_price="7.28"
open="8.60"
pe_ratio="N/A"
peg_ratio="-7.42"
percent_change_from_200_day_moving_average="+17.47%"
percent_change_from_50_day_moving_average="-3.72%"
percent_change_from_52_week_high="-12.64%"
percent_change_from_52_week_low="+244.08%"
previous_close="8.53"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.79"
price_per_sales="1.03"
revenue="32.88B"
shares_outstanding="3983000000"
short_ratio="9.62"
stock_exchange="NYQ"
symbol="S"
volume="17581360"
weeks_range_52="2.45 - 9.65"
