after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="349237"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="31.84"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="1.21"
change_from_50_day_moving_average="2.46"
change_from_52_week_high="-9.06"
change_From_52_week_low="10.65"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="63.83"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="3.96"
dividend_yield="6.21"
earnings_per_share="2.53"
ebitda="729.20M"
eps_estimate_current_year="2.68"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.61"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="104285000"
high="N/A"
high_52_weeks="72.89"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="63.83"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>63.83</b>"
low="N/A"
low_52_weeks="53.18"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.78B"
more_info="N/A"
moving_average_200_day="62.62"
moving_average_50_day="61.37"
name="W.P. Carey Inc. REIT"
notes="N/A"
one_year_target_price="61.33"
open="N/A"
order_book="N/A"
pe_ratio="25.23"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.93%"
percent_change_from_50_day_moving_average="+4.01%"
percent_change_from_52_week_high="-12.43%"
percent_change_from_52_week_low="+20.03%"
previous_close="63.83"
price_eps_estimate_current_year="23.82"
price_eps_Estimate_next_year="24.46"
price_paid="N/A"
price_per_book="2.00"
price_per_sales="7.36"
revenue="921.65M"
shares_outstanding="106280000"
shares_owned="N/A"
short_ratio="7.11"
stock_exchange="NYQ"
symbol="WPC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="53.18 - 72.89"
