ask="N/A"
ask_size="N/A"
average_daily_volume="2147870"
bid="N/A"
bid_size="N/A"
book_value="22.13"
change="-0.82"
change_from_200_day_moving_average="-6.23"
change_from_50_day_moving_average="-2.50"
change_from_52_week_high="-21.68"
change_From_52_week_low="0.78"
change_in_percent="-3.15%"
close="25.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.71"
ebitda="180.10M"
eps_estimate_current_year="1.24"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="1.96"
ex_dividend_date="N/A"
float_shares="36166000"
high="26.01"
high_52_weeks="46.87"
last_trade_date="2/23/2017"
last_trade_price="25.19"
last_trade_size="55628"
last_trade_time="4:02pm"
low="25.09"
low_52_weeks="24.41"
market_capitalization="1.03B"
moving_average_200_day="31.42"
moving_average_50_day="27.69"
name="RH Common Stock"
notes="N/A"
one_year_target_price="37.33"
open="25.94"
pe_ratio="35.28"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="-19.84%"
percent_change_from_50_day_moving_average="-9.03%"
percent_change_from_52_week_high="-46.26%"
percent_change_from_52_week_low="+3.20%"
previous_close="26.01"
price_eps_estimate_current_year="20.31"
price_eps_Estimate_next_year="12.85"
price_per_book="1.18"
price_per_sales="0.48"
revenue="2.20B"
shares_outstanding="40802000"
short_ratio="10.55"
stock_exchange="NYQ"
symbol="RH"
volume="2493744"
weeks_range_52="24.41 - 46.87"
