ask="N/A"
ask_size="N/A"
average_daily_volume="1925820"
bid="N/A"
bid_size="N/A"
book_value="22.13"
change="+0.62"
change_from_200_day_moving_average="-1.92"
change_from_50_day_moving_average="-2.27"
change_from_52_week_high="-35.52"
change_From_52_week_low="5.25"
change_in_percent="+2.11%"
close="30.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.71"
ebitda="180.10M"
eps_estimate_current_year="1.24"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="1.99"
ex_dividend_date="N/A"
float_shares="38372000"
high="31.08"
high_52_weeks="65.52"
last_trade_date="1/17/2017"
last_trade_price="30.00"
last_trade_size="81543"
last_trade_time="4:02pm"
low="29.16"
low_52_weeks="24.75"
market_capitalization="1.22B"
moving_average_200_day="31.92"
moving_average_50_day="32.27"
name="RH Common Stock"
notes="N/A"
one_year_target_price="38.91"
open="29.24"
pe_ratio="42.02"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="-6.03%"
percent_change_from_50_day_moving_average="-7.03%"
percent_change_from_52_week_high="-54.21%"
percent_change_from_52_week_low="+21.21%"
previous_close="29.38"
price_eps_estimate_current_year="24.19"
price_eps_Estimate_next_year="15.08"
price_per_book="1.33"
price_per_sales="0.55"
revenue="2.20B"
shares_outstanding="40802000"
short_ratio="5.42"
stock_exchange="NYQ"
symbol="RH"
volume="1476392"
weeks_range_52="24.75 - 65.52"
