ask="N/A"
ask_size="N/A"
average_daily_volume="2138960"
bid="N/A"
bid_size="N/A"
book_value="22.13"
change="+1.08"
change_from_200_day_moving_average="4.72"
change_from_50_day_moving_average="7.09"
change_from_52_week_high="-10.70"
change_From_52_week_low="11.76"
change_in_percent="+3.08%"
close="36.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.71"
ebitda="180.10M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.42"
ex_dividend_date="N/A"
float_shares="36156000"
high="36.40"
high_52_weeks="46.87"
last_trade_date="3/16/2017"
last_trade_price="36.17"
last_trade_size="35030"
last_trade_time="4:02pm"
low="35.16"
low_52_weeks="24.41"
market_capitalization="1.48B"
moving_average_200_day="31.45"
moving_average_50_day="29.08"
name="RH Common Stock"
notes="N/A"
one_year_target_price="37.21"
open="35.23"
pe_ratio="50.66"
peg_ratio="1.24"
percent_change_from_200_day_moving_average="+15.00%"
percent_change_from_50_day_moving_average="+24.38%"
percent_change_from_52_week_high="-22.83%"
percent_change_from_52_week_low="+48.18%"
previous_close="35.09"
price_eps_estimate_current_year="18.74"
price_eps_Estimate_next_year="14.95"
price_per_book="1.59"
price_per_sales="0.65"
revenue="2.20B"
shares_outstanding="40802000"
short_ratio="5.57"
stock_exchange="NYQ"
symbol="RH"
volume="1682278"
weeks_range_52="24.41 - 46.87"
