after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.1200"
ask_real_time="N/A"
ask_size="600"
average_daily_volume="36206"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.8730"
change="-0.0671"
change_and_percent_change="-0.0671 - -1.3583%"
change_from_200_day_moving_average="2.1618"
change_from_50_day_moving_average="-0.4921"
change_from_52_week_high="-2.6171"
change_From_52_week_low="4.3729"
change_in_percent="-1.3583%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.8729"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.7600 - 4.8999"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.2510"
ebitda="-25.00M"
eps_estimate_current_year="-1.3400"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-1.1600"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="7650000"
high="4.8999"
high_52_weeks="7.4900"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="4.8729"
last_trade_realtime_withtime="N/A"
last_trade_size="500"
last_trade_time="3:49pm"
last_trade_with_time="3:49pm - <b>4.8729</b>"
low="4.7600"
low_52_weeks="0.5000"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="77.57M"
more_info="N/A"
moving_average_200_day="2.7111"
moving_average_50_day="5.3650"
name="GTx
Inc."
notes="N/A"
one_year_target_price="7.0000"
open="4.8455"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+79.7395%"
percent_change_from_50_day_moving_average="-9.1724%"
percent_change_from_52_week_high="-34.9412%"
percent_change_from_52_week_low="+874.5800%"
previous_close="4.9400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="5.6586"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="15919000"
shares_owned="N/A"
short_ratio="5.7100"
stock_exchange="NCM"
symbol="GTXI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2023"
weeks_range_52="0.5000 - 7.4900"
