ask="3.45"
ask_size="1100"
average_daily_volume="219711"
bid="2.90"
bid_size="500"
book_value="0.07"
change="N/A"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-1.40"
change_From_52_week_low="0.70"
change_in_percent="N/A"
close="3.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.98"
ebitda="-30.33M"
eps_estimate_current_year="-0.98"
eps_estimate_next_quarter="-0.27"
eps_estimate_next_year="-1.10"
ex_dividend_date="N/A"
float_shares="26690000"
high="N/A"
high_52_weeks="4.50"
last_trade_date="2/13/2017"
last_trade_price="3.10"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="2.40"
market_capitalization="140.53M"
moving_average_200_day="3.14"
moving_average_50_day="2.75"
name="AcelRx Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="7.80"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.24%"
percent_change_from_50_day_moving_average="+12.54%"
percent_change_from_52_week_high="-31.11%"
percent_change_from_52_week_low="+29.17%"
previous_close="3.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="43.06"
price_per_sales="11.11"
revenue="12.65M"
shares_outstanding="45333000"
short_ratio="17.80"
stock_exchange="NGM"
symbol="ACRX"
volume="0"
weeks_range_52="2.40 - 4.50"
