after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="9.00"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="239840"
bid="7.70"
bid_real_time="N/A"
bid_size="1000"
book_value="2.61"
change="+0.10"
change_and_percent_change="+0.10 - +1.30%"
change_from_200_day_moving_average="-0.09"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-1.05"
change_From_52_week_low="4.06"
change_in_percent="+1.30%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.60 - 7.85"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.66"
ebitda="16.80M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.11"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="44924000"
high="7.85"
high_52_weeks="8.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="7.80"
last_trade_realtime_withtime="N/A"
last_trade_size="744"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>7.80</b>"
low="7.60"
low_52_weeks="3.74"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="452.17M"
more_info="N/A"
moving_average_200_day="7.89"
moving_average_50_day="7.77"
name="LivePerson
Inc."
notes="N/A"
one_year_target_price="9.08"
open="7.75"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-4.28"
percent_change_from_200_day_moving_average="-1.20%"
percent_change_from_50_day_moving_average="+0.43%"
percent_change_from_52_week_high="-11.86%"
percent_change_from_52_week_low="+108.54%"
previous_close="7.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="70.91"
price_paid="N/A"
price_per_book="2.95"
price_per_sales="1.98"
revenue="225.81M"
shares_outstanding="57970000"
shares_owned="N/A"
short_ratio="6.07"
stock_exchange="NMS"
symbol="LPSN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="311592"
weeks_range_52="3.74 - 8.85"
