ask="25.30"
ask_size="100"
average_daily_volume="428874"
bid="N/A"
bid_size="N/A"
book_value="3.72"
change="-0.30"
change_from_200_day_moving_average="2.60"
change_from_50_day_moving_average="2.79"
change_from_52_week_high="-0.79"
change_From_52_week_low="8.06"
change_in_percent="-1.43%"
close="20.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.32"
ebitda="-3.48M"
eps_estimate_current_year="0.32"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.41"
ex_dividend_date="N/A"
float_shares="62313000"
high="21.20"
high_52_weeks="21.44"
last_trade_date="2/10/2017"
last_trade_price="20.65"
last_trade_size="17382"
last_trade_time="4:00pm"
low="20.45"
low_52_weeks="12.59"
market_capitalization="1.31B"
moving_average_200_day="18.05"
moving_average_50_day="17.86"
name="Callidus Software
Inc."
notes="N/A"
one_year_target_price="24.81"
open="20.95"
pe_ratio="N/A"
peg_ratio="3.27"
percent_change_from_200_day_moving_average="+14.39%"
percent_change_from_50_day_moving_average="+15.63%"
percent_change_from_52_week_high="-3.68%"
percent_change_from_52_week_low="+64.02%"
previous_close="20.95"
price_eps_estimate_current_year="64.53"
price_eps_Estimate_next_year="50.37"
price_per_book="5.63"
price_per_sales="6.45"
revenue="206.72M"
shares_outstanding="63662000"
short_ratio="7.45"
stock_exchange="NGM"
symbol="CALD"
volume="462704"
weeks_range_52="12.59 - 21.44"
