ask="20.60"
ask_size="100"
average_daily_volume="476689"
bid="N/A"
bid_size="N/A"
book_value="3.54"
change="-0.15"
change_from_200_day_moving_average="0.36"
change_from_50_day_moving_average="1.54"
change_from_52_week_high="-2.94"
change_From_52_week_low="7.02"
change_in_percent="-0.80%"
close="18.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.29"
ebitda="-943000.00"
eps_estimate_current_year="0.27"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.35"
ex_dividend_date="N/A"
float_shares="62144000"
high="18.75"
high_52_weeks="21.44"
last_trade_date="1/26/2017"
last_trade_price="18.50"
last_trade_size="22640"
last_trade_time="4:00pm"
low="18.30"
low_52_weeks="11.48"
market_capitalization="1.17B"
moving_average_200_day="18.14"
moving_average_50_day="16.96"
name="Callidus Software
Inc."
notes="N/A"
one_year_target_price="22.89"
open="18.70"
pe_ratio="N/A"
peg_ratio="2.47"
percent_change_from_200_day_moving_average="+2.01%"
percent_change_from_50_day_moving_average="+9.07%"
percent_change_from_52_week_high="-13.71%"
percent_change_from_52_week_low="+61.15%"
previous_close="18.65"
price_eps_estimate_current_year="68.52"
price_eps_Estimate_next_year="52.86"
price_per_book="5.26"
price_per_sales="6.00"
revenue="197.42M"
shares_outstanding="63481000"
short_ratio="5.96"
stock_exchange="NGM"
symbol="CALD"
volume="367079"
weeks_range_52="11.48 - 21.44"
