ask="20.95"
ask_size="100"
average_daily_volume="429281"
bid="N/A"
bid_size="N/A"
book_value="3.72"
change="+0.05"
change_from_200_day_moving_average="2.49"
change_from_50_day_moving_average="2.52"
change_from_52_week_high="-0.94"
change_From_52_week_low="7.92"
change_in_percent="+0.24%"
close="20.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.32"
ebitda="-2.99M"
eps_estimate_current_year="0.32"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.41"
ex_dividend_date="N/A"
float_shares="62313000"
high="20.83"
high_52_weeks="21.44"
last_trade_date="2/14/2017"
last_trade_price="20.50"
last_trade_size="16730"
last_trade_time="4:00pm"
low="20.35"
low_52_weeks="12.58"
market_capitalization="1.31B"
moving_average_200_day="18.01"
moving_average_50_day="17.98"
name="Callidus Software
Inc."
notes="N/A"
one_year_target_price="24.81"
open="20.50"
pe_ratio="N/A"
peg_ratio="3.27"
percent_change_from_200_day_moving_average="+13.82%"
percent_change_from_50_day_moving_average="+14.04%"
percent_change_from_52_week_high="-4.38%"
percent_change_from_52_week_low="+62.96%"
previous_close="20.45"
price_eps_estimate_current_year="64.06"
price_eps_Estimate_next_year="50.00"
price_per_book="5.50"
price_per_sales="6.30"
revenue="206.72M"
shares_outstanding="63662000"
short_ratio="8.13"
stock_exchange="NGM"
symbol="CALD"
volume="470900"
weeks_range_52="12.58 - 21.44"
