ask="N/A"
ask_size="N/A"
average_daily_volume="531121"
bid="19.75"
bid_size="5000"
book_value="6.07"
change="+0.31"
change_from_200_day_moving_average="0.86"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-2.01"
change_From_52_week_low="4.13"
change_in_percent="+1.52%"
close="20.68"
dividend_pay_date="12/16/2016"
dividend_per_share="0.08"
dividend_yield="0.38"
earnings_per_share="0.68"
ebitda="181.46M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.81"
ex_dividend_date="12/2/2016"
float_shares="44888000"
high="20.71"
high_52_weeks="22.69"
last_trade_date="2/15/2017"
last_trade_price="20.68"
last_trade_size="17419"
last_trade_time="4:00pm"
low="20.29"
low_52_weeks="16.55"
market_capitalization="1.72B"
moving_average_200_day="19.82"
moving_average_50_day="20.33"
name="Heartland Express
Inc."
notes="N/A"
one_year_target_price="19.33"
open="20.29"
pe_ratio="30.55"
peg_ratio="59.92"
percent_change_from_200_day_moving_average="+4.36%"
percent_change_from_50_day_moving_average="+1.73%"
percent_change_from_52_week_high="-8.86%"
percent_change_from_52_week_low="+24.95%"
previous_close="20.37"
price_eps_estimate_current_year="30.41"
price_eps_Estimate_next_year="25.53"
price_per_book="3.35"
price_per_sales="2.77"
revenue="612.94M"
shares_outstanding="83287000"
short_ratio="9.85"
stock_exchange="NMS"
symbol="HTLD"
volume="574993"
weeks_range_52="16.55 - 22.69"
