ask="N/A"
ask_size="N/A"
average_daily_volume="559652"
bid="19.50"
bid_size="10000"
book_value="6.07"
change="-0.40"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="-0.40"
change_from_52_week_high="-2.71"
change_From_52_week_low="3.43"
change_in_percent="-1.96%"
close="19.98"
dividend_pay_date="12/16/2016"
dividend_per_share="0.08"
dividend_yield="0.39"
earnings_per_share="0.68"
ebitda="181.46M"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.81"
ex_dividend_date="12/2/2016"
float_shares="44888000"
high="20.49"
high_52_weeks="22.69"
last_trade_date="2/7/2017"
last_trade_price="19.98"
last_trade_size="26388"
last_trade_time="4:00pm"
low="19.92"
low_52_weeks="16.55"
market_capitalization="1.66B"
moving_average_200_day="19.73"
moving_average_50_day="20.38"
name="Heartland Express
Inc."
notes="N/A"
one_year_target_price="19.22"
open="20.38"
pe_ratio="29.51"
peg_ratio="11.02"
percent_change_from_200_day_moving_average="+1.27%"
percent_change_from_50_day_moving_average="-1.95%"
percent_change_from_52_week_high="-11.94%"
percent_change_from_52_week_low="+20.73%"
previous_close="20.38"
price_eps_estimate_current_year="29.82"
price_eps_Estimate_next_year="24.67"
price_per_book="3.36"
price_per_sales="2.77"
revenue="612.94M"
shares_outstanding="83287000"
short_ratio="13.90"
stock_exchange="NMS"
symbol="HTLD"
volume="333291"
weeks_range_52="16.55 - 22.69"
