ask="N/A"
ask_size="N/A"
average_daily_volume="104081"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.00"
change_from_200_day_moving_average="-0.98"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-1.94"
change_From_52_week_low="0.35"
change_in_percent="+0.00%"
close="11.27"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.97"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/8/2016"
float_shares="N/A"
high="11.29"
high_52_weeks="13.21"
last_trade_date="12/30/2016"
last_trade_price="11.27"
last_trade_size="361"
last_trade_time="4:02pm"
low="11.24"
low_52_weeks="10.92"
market_capitalization="N/A"
moving_average_200_day="12.25"
moving_average_50_day="11.21"
name="Blackrock MuniEnhanced Fund
In"
notes="N/A"
one_year_target_price="N/A"
open="11.29"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-8.01%"
percent_change_from_50_day_moving_average="+0.55%"
percent_change_from_52_week_high="-14.69%"
percent_change_from_52_week_low="+3.21%"
previous_close="11.27"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MEN"
volume="100790"
weeks_range_52="10.92 - 13.21"
