ask="N/A"
ask_size="N/A"
average_daily_volume="6136410"
bid="N/A"
bid_size="N/A"
book_value="38.09"
change="+1.22"
change_from_200_day_moving_average="9.64"
change_from_50_day_moving_average="1.88"
change_from_52_week_high="-0.02"
change_From_52_week_low="19.48"
change_in_percent="+3.36%"
close="37.52"
dividend_pay_date="11/16/2016"
dividend_per_share="0.56"
dividend_yield="1.56"
earnings_per_share="1.97"
ebitda="0.00"
eps_estimate_current_year="2.26"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.64"
ex_dividend_date="10/31/2016"
float_shares="510357000"
high="37.54"
high_52_weeks="37.54"
last_trade_date="1/25/2017"
last_trade_price="37.52"
last_trade_size="285233"
last_trade_time="4:01pm"
low="36.67"
low_52_weeks="18.04"
market_capitalization="19.21B"
moving_average_200_day="27.88"
moving_average_50_day="35.64"
name="Citizens Financial Group
Inc. "
notes="N/A"
one_year_target_price="36.66"
open="36.76"
pe_ratio="19.05"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="+34.60%"
percent_change_from_50_day_moving_average="+5.28%"
percent_change_from_52_week_high="-0.05%"
percent_change_from_52_week_low="+107.98%"
previous_close="36.30"
price_eps_estimate_current_year="16.60"
price_eps_Estimate_next_year="14.21"
price_per_book="0.95"
price_per_sales="3.80"
revenue="4.89B"
shares_outstanding="511954000"
short_ratio="1.72"
stock_exchange="NYQ"
symbol="CFG"
volume="5714208"
weeks_range_52="18.04 - 37.54"
