after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="5950090"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="38.47"
change="-0.45"
change_and_percent_change="-0.45 - -1.24%"
change_from_200_day_moving_average="9.38"
change_from_50_day_moving_average="1.34"
change_from_52_week_high="-1.36"
change_From_52_week_low="17.68"
change_in_percent="-1.24%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="35.72"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="35.22 - 36.26"
days_range_realtime="N/A"
dividend_pay_date="11/16/2016"
dividend_per_share="0.48"
dividend_yield="1.34"
earnings_per_share="1.84"
ebitda="0.00"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.19"
error_indicator="N/A"
ex_dividend_date="10/31/2016"
float_shares="516567000"
high="36.26"
high_52_weeks="37.08"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="35.72"
last_trade_realtime_withtime="N/A"
last_trade_size="223928"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>35.72</b>"
low="35.22"
low_52_weeks="18.04"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="18.51B"
more_info="N/A"
moving_average_200_day="26.34"
moving_average_50_day="34.38"
name="Citizens Financial Group
Inc. "
notes="N/A"
one_year_target_price="34.14"
open="36.02"
order_book="N/A"
pe_ratio="19.41"
pe_ratio_realtime="N/A"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+35.60%"
percent_change_from_50_day_moving_average="+3.89%"
percent_change_from_52_week_high="-3.67%"
percent_change_from_52_week_low="+98.00%"
previous_close="36.17"
price_eps_estimate_current_year="18.51"
price_eps_Estimate_next_year="16.31"
price_paid="N/A"
price_per_book="0.94"
price_per_sales="4.00"
revenue="4.69B"
shares_outstanding="518148000"
shares_owned="N/A"
short_ratio="1.44"
stock_exchange="NYQ"
symbol="CFG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3725212"
weeks_range_52="18.04 - 37.08"
