after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="5507950"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="38.09"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="7.49"
change_from_50_day_moving_average="0.82"
change_from_52_week_high="-1.03"
change_From_52_week_low="18.58"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="36.92"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="2/16/2017"
dividend_per_share="0.56"
dividend_yield="1.54"
earnings_per_share="1.97"
ebitda="0.00"
eps_estimate_current_year="2.27"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.66"
error_indicator="N/A"
ex_dividend_date="1/31/2017"
float_shares="510357000"
high="N/A"
high_52_weeks="37.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="36.92"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>36.92</b>"
low="N/A"
low_52_weeks="18.34"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="18.90B"
more_info="N/A"
moving_average_200_day="29.43"
moving_average_50_day="36.10"
name="Citizens Financial Group
Inc."
notes="N/A"
one_year_target_price="37.79"
open="N/A"
order_book="N/A"
pe_ratio="18.74"
pe_ratio_realtime="N/A"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="+25.46%"
percent_change_from_50_day_moving_average="+2.26%"
percent_change_from_52_week_high="-2.71%"
percent_change_from_52_week_low="+101.31%"
previous_close="36.92"
price_eps_estimate_current_year="16.26"
price_eps_Estimate_next_year="13.88"
price_paid="N/A"
price_per_book="0.97"
price_per_sales="3.87"
revenue="4.89B"
shares_outstanding="511954000"
shares_owned="N/A"
short_ratio="1.60"
stock_exchange="NYQ"
symbol="CFG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="18.34 - 37.95"
