ask="N/A"
ask_size="N/A"
average_daily_volume="582947"
bid="N/A"
bid_size="N/A"
book_value="1.17"
change="-0.03"
change_from_200_day_moving_average="-0.09"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-4.68"
change_From_52_week_low="0.39"
change_in_percent="-2.07%"
close="1.42"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.10"
ebitda="-47.02M"
eps_estimate_current_year="-0.43"
eps_estimate_next_quarter="-0.11"
eps_estimate_next_year="-0.42"
ex_dividend_date="N/A"
float_shares="73071000"
high="1.49"
high_52_weeks="6.10"
last_trade_date="2/2/2017"
last_trade_price="1.42"
last_trade_size="14306"
last_trade_time="4:00pm"
low="1.42"
low_52_weeks="1.03"
market_capitalization="163.38M"
moving_average_200_day="1.51"
moving_average_50_day="1.45"
name="TransEnterix
Inc. Common Stock"
notes="N/A"
one_year_target_price="3.69"
open="1.49"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.72%"
percent_change_from_50_day_moving_average="-1.76%"
percent_change_from_52_week_high="-76.72%"
percent_change_from_52_week_low="+37.86%"
previous_close="1.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.23"
price_per_sales="113.80"
revenue="1.47M"
shares_outstanding="115058000"
short_ratio="10.04"
stock_exchange="ASE"
symbol="TRXC"
volume="447877"
weeks_range_52="1.03 - 6.10"
