ask="2.91"
ask_size="400"
average_daily_volume="375482"
bid="2.03"
bid_size="1000"
book_value="8.15"
change="+0.03"
change_from_200_day_moving_average="-1.79"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-4.32"
change_From_52_week_low="0.67"
change_in_percent="+1.15%"
close="2.63"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.88"
ebitda="51.39M"
eps_estimate_current_year="-0.85"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="-0.01"
ex_dividend_date="N/A"
float_shares="26561000"
high="2.65"
high_52_weeks="6.95"
last_trade_date="1/31/2017"
last_trade_price="2.63"
last_trade_size="9885"
last_trade_time="4:00pm"
low="2.55"
low_52_weeks="1.96"
market_capitalization="131.30M"
moving_average_200_day="4.42"
moving_average_50_day="2.74"
name="AgroFresh Solutions
Inc."
notes="N/A"
one_year_target_price="4.63"
open="2.60"
pe_ratio="N/A"
peg_ratio="-0.22"
percent_change_from_200_day_moving_average="-40.54%"
percent_change_from_50_day_moving_average="-4.07%"
percent_change_from_52_week_high="-62.16%"
percent_change_from_52_week_low="+34.18%"
previous_close="2.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.32"
price_per_sales="0.81"
revenue="159.43M"
shares_outstanding="49923000"
short_ratio="10.00"
stock_exchange="NMS"
symbol="AGFS"
volume="64840"
weeks_range_52="1.96 - 6.95"
