ask="199999.9844"
ask_size="100"
average_daily_volume="2450"
bid="1.3500"
bid_size="200"
book_value="0.0000"
change="+0.0000"
change_from_200_day_moving_average="0.0188"
change_from_50_day_moving_average="0.0272"
change_from_52_week_high="-0.4632"
change_From_52_week_low="0.3068"
change_in_percent="+0.0000%"
close="1.3568"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="10/1/2015"
float_shares="N/A"
high="N/A"
high_52_weeks="1.8200"
last_trade_date="1/18/2017"
last_trade_price="1.3568"
last_trade_size="N/A"
last_trade_time="3:26pm"
low="N/A"
low_52_weeks="1.0500"
market_capitalization="N/A"
moving_average_200_day="1.3380"
moving_average_50_day="1.3296"
name="Wright Medical Group N.V. - Con"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.4020%"
percent_change_from_50_day_moving_average="+2.0473%"
percent_change_from_52_week_high="-25.4506%"
percent_change_from_52_week_low="+29.2190%"
previous_close="1.3568"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="WMGIZ"
volume="25"
weeks_range_52="1.0500 - 1.8200"
