ask="N/A"
ask_size="N/A"
average_daily_volume="199269"
bid="N/A"
bid_size="N/A"
book_value="15.49"
change="-0.13"
change_from_200_day_moving_average="-0.85"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-2.07"
change_From_52_week_low="0.58"
change_in_percent="-0.93%"
close="13.81"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.58"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="13.91"
high_52_weeks="15.88"
last_trade_date="1/19/2017"
last_trade_price="13.81"
last_trade_size="100"
last_trade_time="4:02pm"
low="13.78"
low_52_weeks="13.23"
market_capitalization="938.93M"
moving_average_200_day="14.66"
moving_average_50_day="13.63"
name="Blackrock MuniYield Quality Fun"
notes="N/A"
one_year_target_price="N/A"
open="13.88"
pe_ratio="8.76"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.79%"
percent_change_from_50_day_moving_average="+1.32%"
percent_change_from_52_week_high="-13.04%"
percent_change_from_52_week_low="+4.38%"
previous_close="13.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.90"
price_per_sales="13.16"
revenue="72.01M"
shares_outstanding="67989000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MYI"
volume="112473"
weeks_range_52="13.23 - 15.88"
