ask="97.81"
ask_size="100"
average_daily_volume="1020840"
bid="97.73"
bid_size="100"
book_value="12.35"
change="+1.05"
change_from_200_day_moving_average="12.84"
change_from_50_day_moving_average="1.70"
change_from_52_week_high="-4.56"
change_From_52_week_low="34.24"
change_in_percent="+1.09%"
close="97.82"
dividend_pay_date="11/18/2016"
dividend_per_share="0.88"
dividend_yield="0.91"
earnings_per_share="3.78"
ebitda="1.08B"
eps_estimate_current_year="3.77"
eps_estimate_next_quarter="0.89"
eps_estimate_next_year="4.19"
ex_dividend_date="11/2/2016"
float_shares="87701000"
high="98.42"
high_52_weeks="102.38"
last_trade_date="1/4/2017"
last_trade_price="97.82"
last_trade_size="148296"
last_trade_time="4:00pm"
low="96.25"
low_52_weeks="63.58"
market_capitalization="10.97B"
moving_average_200_day="84.98"
moving_average_50_day="96.12"
name="J.B. Hunt Transport Services
I"
notes="N/A"
one_year_target_price="97.57"
open="96.58"
pe_ratio="25.86"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+15.11%"
percent_change_from_50_day_moving_average="+1.77%"
percent_change_from_52_week_high="-4.45%"
percent_change_from_52_week_low="+53.85%"
previous_close="96.77"
price_eps_estimate_current_year="25.95"
price_eps_Estimate_next_year="23.35"
price_per_book="7.84"
price_per_sales="1.68"
revenue="6.46B"
shares_outstanding="112185000"
short_ratio="4.36"
stock_exchange="NMS"
symbol="JBHT"
volume="1036827"
weeks_range_52="63.58 - 102.38"
