ask="N/A"
ask_size="N/A"
average_daily_volume="18239"
bid="19.0000"
bid_size="300"
book_value="0.0000"
change="+0.1096"
change_from_200_day_moving_average="-0.0825"
change_from_50_day_moving_average="0.6658"
change_from_52_week_high="-1.7078"
change_From_52_week_low="4.3272"
change_in_percent="+0.4963%"
close="22.1922"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="22.2552"
high_52_weeks="23.9000"
last_trade_date="2/8/2017"
last_trade_price="22.1922"
last_trade_size="161"
last_trade_time="3:17pm"
low="22.0841"
low_52_weeks="17.8650"
market_capitalization="N/A"
moving_average_200_day="22.2747"
moving_average_50_day="21.5264"
name="WisdomTree Emerging Markets Qua"
notes="N/A"
one_year_target_price="N/A"
open="22.1800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.3704%"
percent_change_from_50_day_moving_average="+3.0929%"
percent_change_from_52_week_high="-7.1456%"
percent_change_from_52_week_low="+24.2217%"
previous_close="22.0826"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="DGRE"
volume="7127"
weeks_range_52="17.8650 - 23.9000"
