ask="25.34"
ask_size="200"
average_daily_volume="16936"
bid="19.00"
bid_size="300"
book_value="0.00"
change="+0.06"
change_from_200_day_moving_average="-0.62"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-2.26"
change_From_52_week_low="4.63"
change_in_percent="+0.28%"
close="21.64"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="21.72"
high_52_weeks="23.90"
last_trade_date="1/12/2017"
last_trade_price="21.64"
last_trade_size="100"
last_trade_time="3:40pm"
low="21.55"
low_52_weeks="17.01"
market_capitalization="N/A"
moving_average_200_day="22.26"
moving_average_50_day="21.18"
name="WisdomTree Emerging Markets Div"
notes="N/A"
one_year_target_price="N/A"
open="21.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.78%"
percent_change_from_50_day_moving_average="+2.17%"
percent_change_from_52_week_high="-9.46%"
percent_change_from_52_week_low="+27.22%"
previous_close="21.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="DGRE"
volume="8885"
weeks_range_52="17.01 - 23.90"
