after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="16763"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="33.15"
change="+0.10"
change_and_percent_change="+0.10 - +0.33%"
change_from_200_day_moving_average="1.67"
change_from_50_day_moving_average="2.43"
change_from_52_week_high="-5.47"
change_From_52_week_low="5.22"
change_in_percent="+0.33%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="30.82"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="29.65 - 30.86"
days_range_realtime="N/A"
dividend_pay_date="7/14/2016"
dividend_per_share="0.61"
dividend_yield="2.01"
earnings_per_share="4.15"
ebitda="3.19B"
eps_estimate_current_year="0.12"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.07"
error_indicator="N/A"
ex_dividend_date="6/8/2016"
float_shares="91088000"
high="30.86"
high_52_weeks="36.29"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="30.82"
last_trade_realtime_withtime="N/A"
last_trade_size="420"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>30.82</b>"
low="29.65"
low_52_weeks="25.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.00B"
more_info="N/A"
moving_average_200_day="29.15"
moving_average_50_day="28.39"
name="China Southern Airlines Company"
notes="N/A"
one_year_target_price="183.08"
open="30.39"
order_book="N/A"
pe_ratio="7.43"
pe_ratio_realtime="N/A"
peg_ratio="16.54"
percent_change_from_200_day_moving_average="+5.72%"
percent_change_from_50_day_moving_average="+8.56%"
percent_change_from_52_week_high="-15.07%"
percent_change_from_52_week_low="+20.39%"
previous_close="30.72"
price_eps_estimate_current_year="256.83"
price_eps_Estimate_next_year="440.29"
price_paid="N/A"
price_per_book="0.93"
price_per_sales="0.36"
revenue="16.41B"
shares_outstanding="194647000"
shares_owned="N/A"
short_ratio="1.30"
stock_exchange="NYQ"
symbol="ZNH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="43633"
weeks_range_52="25.60 - 36.29"
