ask="N/A"
ask_size="N/A"
average_daily_volume="7802"
bid="N/A"
bid_size="N/A"
book_value="16.6590"
change="+0.2099"
change_from_200_day_moving_average="0.1775"
change_from_50_day_moving_average="0.2572"
change_from_52_week_high="-0.4501"
change_From_52_week_low="0.9499"
change_in_percent="+0.8235%"
close="25.6999"
dividend_pay_date="12/30/2016"
dividend_per_share="1.9400"
dividend_yield="7.6100"
earnings_per_share="3.0270"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="25.6999"
high_52_weeks="26.1500"
last_trade_date="1/27/2017"
last_trade_price="25.6999"
last_trade_size="300"
last_trade_time="2:49pm"
low="25.6780"
low_52_weeks="24.7500"
market_capitalization="393.93M"
moving_average_200_day="25.5224"
moving_average_50_day="25.4427"
name="Eagle Point Credit Company Inc."
notes="N/A"
one_year_target_price="N/A"
open="25.6780"
pe_ratio="8.4902"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.6955%"
percent_change_from_50_day_moving_average="+1.0109%"
percent_change_from_52_week_high="-1.7212%"
percent_change_from_52_week_low="+3.8380%"
previous_close="25.4900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.5301"
price_per_sales="7.3896"
revenue="52.87M"
shares_outstanding="15328000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ECCB"
volume="700"
weeks_range_52="24.7500 - 26.1500"
