ask="20.75"
ask_size="200"
average_daily_volume="5372730"
bid="19.00"
bid_size="200"
book_value="1.87"
change="+0.25"
change_from_200_day_moving_average="-0.60"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-2.53"
change_From_52_week_low="2.10"
change_in_percent="+1.26%"
close="20.17"
dividend_pay_date="3/31/2017"
dividend_per_share="0.70"
dividend_yield="3.50"
earnings_per_share="0.51"
ebitda="746.90M"
eps_estimate_current_year="1.70"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.78"
ex_dividend_date="12/15/2016"
float_shares="480575000"
high="20.33"
high_52_weeks="22.70"
last_trade_date="2/24/2017"
last_trade_price="20.17"
last_trade_size="474777"
last_trade_time="4:04pm"
low="19.80"
low_52_weeks="18.07"
market_capitalization="9.71B"
moving_average_200_day="20.77"
moving_average_50_day="20.49"
name="Western Union Company (The)"
notes="N/A"
one_year_target_price="19.43"
open="19.86"
pe_ratio="39.55"
peg_ratio="1.68"
percent_change_from_200_day_moving_average="-2.87%"
percent_change_from_50_day_moving_average="-1.54%"
percent_change_from_52_week_high="-11.15%"
percent_change_from_52_week_low="+11.62%"
previous_close="19.92"
price_eps_estimate_current_year="11.86"
price_eps_Estimate_next_year="11.33"
price_per_book="10.63"
price_per_sales="1.77"
revenue="5.42B"
shares_outstanding="481500000"
short_ratio="8.76"
stock_exchange="NYQ"
symbol="WU"
volume="5241423"
weeks_range_52="18.07 - 22.70"
