ask="N/A"
ask_size="N/A"
average_daily_volume="132498"
bid="64.15"
bid_size="100"
book_value="21.33"
change="-0.90"
change_from_200_day_moving_average="-0.22"
change_from_50_day_moving_average="-3.16"
change_from_52_week_high="-11.40"
change_From_52_week_low="18.95"
change_in_percent="-1.34%"
close="66.45"
dividend_pay_date="2/20/2017"
dividend_per_share="0.68"
dividend_yield="1.00"
earnings_per_share="2.18"
ebitda="188.73M"
eps_estimate_current_year="3.65"
eps_estimate_next_quarter="1.07"
eps_estimate_next_year="4.04"
ex_dividend_date="2/2/2017"
float_shares="31040000"
high="67.95"
high_52_weeks="77.85"
last_trade_date="3/2/2017"
last_trade_price="66.45"
last_trade_size="3229"
last_trade_time="4:00pm"
low="66.40"
low_52_weeks="47.50"
market_capitalization="2.14B"
moving_average_200_day="66.67"
moving_average_50_day="69.61"
name="Matthews International Corporat"
notes="N/A"
one_year_target_price="77.67"
open="67.30"
pe_ratio="30.52"
peg_ratio="1.44"
percent_change_from_200_day_moving_average="-0.33%"
percent_change_from_50_day_moving_average="-4.53%"
percent_change_from_52_week_high="-14.64%"
percent_change_from_52_week_low="+39.89%"
previous_close="67.35"
price_eps_estimate_current_year="18.21"
price_eps_Estimate_next_year="16.45"
price_per_book="3.16"
price_per_sales="1.47"
revenue="1.48B"
shares_outstanding="32252000"
short_ratio="2.84"
stock_exchange="NMS"
symbol="MATW"
volume="50974"
weeks_range_52="47.50 - 77.85"
