ask="35.45"
ask_size="200"
average_daily_volume="68930"
bid="33.35"
bid_size="100"
book_value="5.86"
change="-0.41"
change_from_200_day_moving_average="-11.02"
change_from_50_day_moving_average="-2.59"
change_from_52_week_high="-19.45"
change_From_52_week_low="0.52"
change_in_percent="-1.19%"
close="34.13"
dividend_pay_date="5/6/2016"
dividend_per_share="3.58"
dividend_yield="10.37"
earnings_per_share="1.67"
ebitda="140.09M"
eps_estimate_current_year="1.88"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="2.18"
ex_dividend_date="4/26/2016"
float_shares="37909000"
high="35.07"
high_52_weeks="53.58"
last_trade_date="1/3/2017"
last_trade_price="34.13"
last_trade_size="100"
last_trade_time="3:59pm"
low="34.00"
low_52_weeks="33.61"
market_capitalization="1.68B"
moving_average_200_day="45.15"
moving_average_50_day="36.72"
name="Grupo Aeroportuario del Centro "
notes="N/A"
one_year_target_price="49.38"
open="35.07"
pe_ratio="20.41"
peg_ratio="6.15"
percent_change_from_200_day_moving_average="-24.40%"
percent_change_from_50_day_moving_average="-7.05%"
percent_change_from_52_week_high="-36.30%"
percent_change_from_52_week_low="+1.55%"
previous_close="34.54"
price_eps_estimate_current_year="18.15"
price_eps_Estimate_next_year="15.66"
price_per_book="5.89"
price_per_sales="6.82"
revenue="249.38M"
shares_outstanding="49220000"
short_ratio="1.03"
stock_exchange="NMS"
symbol="OMAB"
volume="56061"
weeks_range_52="33.61 - 53.58"
