ask="92.0000"
ask_size="500"
average_daily_volume="154987"
bid="89.5600"
bid_size="500"
book_value="0.0000"
change="-0.2024"
change_from_200_day_moving_average="-4.7629"
change_from_50_day_moving_average="-0.2912"
change_from_52_week_high="-12.1324"
change_From_52_week_low="1.8476"
change_in_percent="-0.2243%"
close="90.0376"
dividend_pay_date="2/7/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/1/2017"
float_shares="N/A"
high="90.1300"
high_52_weeks="102.1700"
last_trade_date="2/21/2017"
last_trade_price="90.0376"
last_trade_size="596"
last_trade_time="3:57pm"
low="89.6950"
low_52_weeks="88.1900"
market_capitalization="702.29B"
moving_average_200_day="94.8005"
moving_average_50_day="90.3288"
name="iShares S&P/Citigroup Internati"
notes="N/A"
one_year_target_price="N/A"
open="89.9000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.0241%"
percent_change_from_50_day_moving_average="-0.3224%"
percent_change_from_52_week_high="-11.8747%"
percent_change_from_52_week_low="+2.0950%"
previous_close="90.2400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="7800000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="IGOV"
volume="34627"
weeks_range_52="88.1900 - 102.1700"
