ask="N/A"
ask_size="N/A"
average_daily_volume="186056"
bid="N/A"
bid_size="N/A"
book_value="67.49"
change="+0.05"
change_from_200_day_moving_average="19.17"
change_from_50_day_moving_average="-2.75"
change_from_52_week_high="-9.35"
change_From_52_week_low="46.27"
change_in_percent="+0.04%"
close="124.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.83"
ebitda="343.08M"
eps_estimate_current_year="6.29"
eps_estimate_next_quarter="1.52"
eps_estimate_next_year="6.77"
ex_dividend_date="N/A"
float_shares="24100000"
high="125.55"
high_52_weeks="133.70"
last_trade_date="1/3/2017"
last_trade_price="124.35"
last_trade_size="7178"
last_trade_time="4:05pm"
low="123.10"
low_52_weeks="78.08"
market_capitalization="3.03B"
moving_average_200_day="105.18"
moving_average_50_day="127.10"
name="CACI International
Inc. Class "
notes="N/A"
one_year_target_price="122.27"
open="125.55"
pe_ratio="21.33"
peg_ratio="3.28"
percent_change_from_200_day_moving_average="+18.22%"
percent_change_from_50_day_moving_average="-2.16%"
percent_change_from_52_week_high="-6.99%"
percent_change_from_52_week_low="+59.26%"
previous_close="124.30"
price_eps_estimate_current_year="19.77"
price_eps_Estimate_next_year="18.37"
price_per_book="1.84"
price_per_sales="0.76"
revenue="3.99B"
shares_outstanding="24378000"
short_ratio="1.59"
stock_exchange="NYQ"
symbol="CACI"
volume="181473"
weeks_range_52="78.08 - 133.70"
