after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="155766"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="69.52"
change="-3.00"
change_and_percent_change="-3.00 - -2.33%"
change_from_200_day_moving_average="12.47"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-9.70"
change_From_52_week_low="38.34"
change_in_percent="-2.33%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="125.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="125.20 - 128.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.29"
ebitda="371.71M"
eps_estimate_current_year="6.39"
eps_estimate_next_quarter="1.75"
eps_estimate_next_year="6.83"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="24114000"
high="128.70"
high_52_weeks="135.35"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="125.65"
last_trade_realtime_withtime="N/A"
last_trade_size="11828"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>125.65</b>"
low="125.20"
low_52_weeks="87.31"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.06B"
more_info="N/A"
moving_average_200_day="113.18"
moving_average_50_day="125.12"
name="CACI International
Inc. Class "
notes="N/A"
one_year_target_price="134.25"
open="128.70"
order_book="N/A"
pe_ratio="19.98"
pe_ratio_realtime="N/A"
peg_ratio="2.96"
percent_change_from_200_day_moving_average="+11.02%"
percent_change_from_50_day_moving_average="+0.42%"
percent_change_from_52_week_high="-7.17%"
percent_change_from_52_week_low="+43.91%"
previous_close="128.65"
price_eps_estimate_current_year="19.66"
price_eps_Estimate_next_year="18.40"
price_paid="N/A"
price_per_book="1.85"
price_per_sales="0.74"
revenue="4.22B"
shares_outstanding="24393000"
shares_owned="N/A"
short_ratio="1.58"
stock_exchange="NYQ"
symbol="CACI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="157214"
weeks_range_52="87.31 - 135.35"
