ask="7.90"
ask_size="100"
average_daily_volume="11739"
bid="6.95"
bid_size="200"
book_value="7.17"
change="-0.15"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-1.02"
change_From_52_week_low="2.00"
change_in_percent="-2.08%"
close="7.05"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.19"
ebitda="0.00"
eps_estimate_current_year="-0.05"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/28/2009"
float_shares="7748000"
high="7.20"
high_52_weeks="8.07"
last_trade_date="2/23/2017"
last_trade_price="7.05"
last_trade_size="300"
last_trade_time="3:59pm"
low="7.00"
low_52_weeks="5.05"
market_capitalization="85.33M"
moving_average_200_day="6.80"
moving_average_50_day="7.27"
name="Severn Bancorp Inc"
notes="N/A"
one_year_target_price="N/A"
open="7.30"
pe_ratio="5.92"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.61%"
percent_change_from_50_day_moving_average="-3.01%"
percent_change_from_52_week_high="-12.69%"
percent_change_from_52_week_low="+39.60%"
previous_close="7.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.00"
price_per_sales="3.02"
revenue="28.90M"
shares_outstanding="12104000"
short_ratio="0.32"
stock_exchange="NCM"
symbol="SVBI"
volume="2957"
weeks_range_52="5.05 - 8.07"
