ask="25.00"
ask_size="1400"
average_daily_volume="311138"
bid="N/A"
bid_size="N/A"
book_value="3.79"
change="+0.37"
change_from_200_day_moving_average="2.91"
change_from_50_day_moving_average="2.32"
change_from_52_week_high="-4.88"
change_From_52_week_low="12.66"
change_in_percent="+1.68%"
close="22.43"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.72"
ebitda="-71.93M"
eps_estimate_current_year="-2.64"
eps_estimate_next_quarter="-0.66"
eps_estimate_next_year="-3.25"
ex_dividend_date="N/A"
float_shares="22532000"
high="22.67"
high_52_weeks="27.31"
last_trade_date="3/17/2017"
last_trade_price="22.43"
last_trade_size="469108"
last_trade_time="4:00pm"
low="21.91"
low_52_weeks="9.77"
market_capitalization="950.63M"
moving_average_200_day="19.52"
moving_average_50_day="20.11"
name="Aimmune Therapeutics
Inc."
notes="N/A"
one_year_target_price="36.60"
open="22.02"
pe_ratio="N/A"
peg_ratio="0.18"
percent_change_from_200_day_moving_average="+14.89%"
percent_change_from_50_day_moving_average="+11.52%"
percent_change_from_52_week_high="-17.87%"
percent_change_from_52_week_low="+129.58%"
previous_close="22.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.82"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="42382000"
short_ratio="10.80"
stock_exchange="NMS"
symbol="AIMT"
volume="1047439"
weeks_range_52="9.77 - 27.31"
