ask="25.00"
ask_size="1500"
average_daily_volume="349952"
bid="N/A"
bid_size="N/A"
book_value="3.79"
change="+0.06"
change_from_200_day_moving_average="1.48"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-7.24"
change_From_52_week_low="10.30"
change_in_percent="+0.30%"
close="20.07"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.72"
ebitda="-71.93M"
eps_estimate_current_year="-1.81"
eps_estimate_next_quarter="-0.51"
eps_estimate_next_year="-2.16"
ex_dividend_date="N/A"
float_shares="22542000"
high="20.51"
high_52_weeks="27.31"
last_trade_date="2/21/2017"
last_trade_price="20.07"
last_trade_size="12629"
last_trade_time="4:00pm"
low="19.95"
low_52_weeks="9.77"
market_capitalization="850.61M"
moving_average_200_day="18.59"
moving_average_50_day="19.48"
name="Aimmune Therapeutics
Inc."
notes="N/A"
one_year_target_price="37.60"
open="20.10"
pe_ratio="N/A"
peg_ratio="0.25"
percent_change_from_200_day_moving_average="+7.94%"
percent_change_from_50_day_moving_average="+3.02%"
percent_change_from_52_week_high="-26.51%"
percent_change_from_52_week_low="+105.42%"
previous_close="20.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.28"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="42382000"
short_ratio="9.67"
stock_exchange="NMS"
symbol="AIMT"
volume="209480"
weeks_range_52="9.77 - 27.31"
