after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4993360"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="28.09"
change="-0.48"
change_and_percent_change="-0.48 - -1.54%"
change_from_200_day_moving_average="3.44"
change_from_50_day_moving_average="1.03"
change_from_52_week_high="-1.01"
change_From_52_week_low="8.75"
change_in_percent="-1.54%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="30.77"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="30.59 - 31.51"
days_range_realtime="N/A"
dividend_pay_date="3/16/2017"
dividend_per_share="1.10"
dividend_yield="3.52"
earnings_per_share="1.25"
ebitda="1.27B"
eps_estimate_current_year="0.73"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.87"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="349538000"
high="31.51"
high_52_weeks="31.78"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="30.77"
last_trade_realtime_withtime="N/A"
last_trade_size="199602"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>30.77</b>"
low="30.59"
low_52_weeks="22.02"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.78B"
more_info="N/A"
moving_average_200_day="27.33"
moving_average_50_day="29.74"
name="Mosaic Company (The) Common Sto"
notes="N/A"
one_year_target_price="26.61"
open="31.49"
order_book="N/A"
pe_ratio="24.52"
pe_ratio_realtime="N/A"
peg_ratio="-1.42"
percent_change_from_200_day_moving_average="+12.58%"
percent_change_from_50_day_moving_average="+3.46%"
percent_change_from_52_week_high="-3.18%"
percent_change_from_52_week_low="+39.74%"
previous_close="31.25"
price_eps_estimate_current_year="42.15"
price_eps_Estimate_next_year="35.37"
price_paid="N/A"
price_per_book="1.11"
price_per_sales="1.47"
revenue="7.46B"
shares_outstanding="350238000"
shares_owned="N/A"
short_ratio="6.21"
stock_exchange="NYQ"
symbol="MOS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3302148"
weeks_range_52="22.02 - 31.78"
