ask="206.70"
ask_size="100"
average_daily_volume="278344"
bid="170.10"
bid_size="100"
book_value="49.66"
change="+3.99"
change_from_200_day_moving_average="-6.45"
change_from_50_day_moving_average="6.65"
change_from_52_week_high="-26.60"
change_From_52_week_low="51.66"
change_in_percent="+2.05%"
close="198.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.43"
ebitda="206.50M"
eps_estimate_current_year="4.23"
eps_estimate_next_quarter="1.13"
eps_estimate_next_year="4.94"
ex_dividend_date="N/A"
float_shares="31874000"
high="198.29"
high_52_weeks="224.79"
last_trade_date="1/11/2017"
last_trade_price="198.19"
last_trade_size="15043"
last_trade_time="4:00pm"
low="194.00"
low_52_weeks="146.53"
market_capitalization="6.46B"
moving_average_200_day="204.64"
moving_average_50_day="191.54"
name="CoStar Group
Inc."
notes="N/A"
one_year_target_price="232.00"
open="194.29"
pe_ratio="81.66"
peg_ratio="2.26"
percent_change_from_200_day_moving_average="-3.15%"
percent_change_from_50_day_moving_average="+3.47%"
percent_change_from_52_week_high="-11.83%"
percent_change_from_52_week_low="+35.26%"
previous_close="194.20"
price_eps_estimate_current_year="46.85"
price_eps_Estimate_next_year="40.12"
price_per_book="3.91"
price_per_sales="7.79"
revenue="812.33M"
shares_outstanding="32593000"
short_ratio="3.18"
stock_exchange="NMS"
symbol="CSGP"
volume="202068"
weeks_range_52="146.53 - 224.79"
