ask="N/A"
ask_size="N/A"
average_daily_volume="219534"
bid="182.55"
bid_size="500"
book_value="49.66"
change="-1.35"
change_from_200_day_moving_average="8.27"
change_from_50_day_moving_average="8.28"
change_from_52_week_high="-14.77"
change_From_52_week_low="48.36"
change_in_percent="-0.64%"
close="210.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.43"
ebitda="206.50M"
eps_estimate_current_year="4.23"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.94"
ex_dividend_date="N/A"
float_shares="31875000"
high="212.40"
high_52_weeks="224.79"
last_trade_date="2/22/2017"
last_trade_price="210.02"
last_trade_size="7118"
last_trade_time="4:00pm"
low="209.51"
low_52_weeks="161.66"
market_capitalization="6.85B"
moving_average_200_day="201.75"
moving_average_50_day="201.74"
name="CoStar Group
Inc."
notes="N/A"
one_year_target_price="232.00"
open="210.92"
pe_ratio="86.53"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.10%"
percent_change_from_50_day_moving_average="+4.11%"
percent_change_from_52_week_high="-6.57%"
percent_change_from_52_week_low="+29.91%"
previous_close="211.37"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.26"
price_per_sales="8.48"
revenue="812.33M"
shares_outstanding="32593000"
short_ratio="7.09"
stock_exchange="NMS"
symbol="CSGP"
volume="171244"
weeks_range_52="161.66 - 224.79"
