ask="N/A"
ask_size="N/A"
average_daily_volume="224644"
bid="N/A"
bid_size="N/A"
book_value="49.66"
change="+1.31"
change_from_200_day_moving_average="6.83"
change_from_50_day_moving_average="8.81"
change_from_52_week_high="-16.26"
change_From_52_week_low="46.87"
change_in_percent="+0.63%"
close="208.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.43"
ebitda="206.50M"
eps_estimate_current_year="4.23"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.94"
ex_dividend_date="N/A"
float_shares="31875000"
high="209.19"
high_52_weeks="224.79"
last_trade_date="2/16/2017"
last_trade_price="208.53"
last_trade_size="9284"
last_trade_time="4:00pm"
low="206.63"
low_52_weeks="161.66"
market_capitalization="6.80B"
moving_average_200_day="201.70"
moving_average_50_day="199.72"
name="CoStar Group
Inc."
notes="N/A"
one_year_target_price="232.00"
open="207.98"
pe_ratio="85.92"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.39%"
percent_change_from_50_day_moving_average="+4.41%"
percent_change_from_52_week_high="-7.23%"
percent_change_from_52_week_low="+28.99%"
previous_close="207.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.17"
price_per_sales="8.31"
revenue="812.33M"
shares_outstanding="32593000"
short_ratio="7.09"
stock_exchange="NMS"
symbol="CSGP"
volume="131059"
weeks_range_52="161.66 - 224.79"
