ask="109.70"
ask_size="100"
average_daily_volume="1033890"
bid="100.38"
bid_size="300"
book_value="3.70"
change="-0.43"
change_from_200_day_moving_average="7.32"
change_from_50_day_moving_average="1.46"
change_from_52_week_high="-8.86"
change_From_52_week_low="21.01"
change_in_percent="-0.39%"
close="108.93"
dividend_pay_date="3/15/2017"
dividend_per_share="2.47"
dividend_yield="2.28"
earnings_per_share="3.34"
ebitda="1.62B"
eps_estimate_current_year="4.78"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="5.18"
ex_dividend_date="2/22/2017"
float_shares="211601000"
high="109.85"
high_52_weeks="117.79"
last_trade_date="3/10/2017"
last_trade_price="108.93"
last_trade_size="84180"
last_trade_time="4:02pm"
low="108.72"
low_52_weeks="87.92"
market_capitalization="23.14B"
moving_average_200_day="101.61"
moving_average_50_day="107.47"
name="The Hershey Company"
notes="N/A"
one_year_target_price="111.06"
open="109.80"
pe_ratio="32.61"
peg_ratio="2.57"
percent_change_from_200_day_moving_average="+7.20%"
percent_change_from_50_day_moving_average="+1.35%"
percent_change_from_52_week_high="-7.52%"
percent_change_from_52_week_low="+23.90%"
previous_close="109.36"
price_eps_estimate_current_year="22.79"
price_eps_Estimate_next_year="21.03"
price_per_book="29.54"
price_per_sales="3.12"
revenue="7.44B"
shares_outstanding="212414000"
short_ratio="2.58"
stock_exchange="NYQ"
symbol="HSY"
volume="735630"
weeks_range_52="87.92 - 117.79"
