ask="N/A"
ask_size="N/A"
average_daily_volume="1127380"
bid="N/A"
bid_size="N/A"
book_value="4.19"
change="+1.22"
change_from_200_day_moving_average="4.24"
change_from_50_day_moving_average="3.41"
change_from_52_week_high="-11.27"
change_From_52_week_low="24.10"
change_in_percent="+1.16%"
close="106.52"
dividend_pay_date="12/15/2016"
dividend_per_share="2.47"
dividend_yield="2.34"
earnings_per_share="3.78"
ebitda="1.76B"
eps_estimate_current_year="4.31"
eps_estimate_next_quarter="1.22"
eps_estimate_next_year="4.63"
ex_dividend_date="11/21/2016"
float_shares="211469000"
high="107.25"
high_52_weeks="117.79"
last_trade_date="1/24/2017"
last_trade_price="106.52"
last_trade_size="46723"
last_trade_time="4:02pm"
low="105.13"
low_52_weeks="82.42"
market_capitalization="22.61B"
moving_average_200_day="102.28"
moving_average_50_day="103.11"
name="The Hershey Company Common Stoc"
notes="N/A"
one_year_target_price="103.69"
open="105.44"
pe_ratio="28.22"
peg_ratio="2.89"
percent_change_from_200_day_moving_average="+4.15%"
percent_change_from_50_day_moving_average="+3.31%"
percent_change_from_52_week_high="-9.57%"
percent_change_from_52_week_low="+29.24%"
previous_close="105.30"
price_eps_estimate_current_year="24.71"
price_eps_Estimate_next_year="23.01"
price_per_book="25.12"
price_per_sales="3.03"
revenue="7.38B"
shares_outstanding="212229000"
short_ratio="2.47"
stock_exchange="NYQ"
symbol="HSY"
volume="849684"
weeks_range_52="82.42 - 117.79"
