ask="N/A"
ask_size="N/A"
average_daily_volume="1094900"
bid="N/A"
bid_size="N/A"
book_value="3.89"
change="+0.43"
change_from_200_day_moving_average="5.23"
change_from_50_day_moving_average="2.89"
change_from_52_week_high="-10.38"
change_From_52_week_low="20.03"
change_in_percent="+0.40%"
close="107.41"
dividend_pay_date="12/15/2016"
dividend_per_share="2.47"
dividend_yield="2.34"
earnings_per_share="3.78"
ebitda="1.65B"
eps_estimate_current_year="4.31"
eps_estimate_next_quarter="0.91"
eps_estimate_next_year="5.00"
ex_dividend_date="11/21/2016"
float_shares="212092000"
high="107.70"
high_52_weeks="117.79"
last_trade_date="2/6/2017"
last_trade_price="107.41"
last_trade_size="139458"
last_trade_time="4:01pm"
low="106.32"
low_52_weeks="87.38"
market_capitalization="22.86B"
moving_average_200_day="102.18"
moving_average_50_day="104.52"
name="The Hershey Company Common Stoc"
notes="N/A"
one_year_target_price="105.07"
open="107.00"
pe_ratio="32.16"
peg_ratio="2.65"
percent_change_from_200_day_moving_average="+5.12%"
percent_change_from_50_day_moving_average="+2.77%"
percent_change_from_52_week_high="-8.81%"
percent_change_from_52_week_low="+22.92%"
previous_close="106.98"
price_eps_estimate_current_year="23.05"
price_eps_Estimate_next_year="21.48"
price_per_book="27.51"
price_per_sales="3.06"
revenue="7.44B"
shares_outstanding="212854000"
short_ratio="4.03"
stock_exchange="NYQ"
symbol="HSY"
volume="1095059"
weeks_range_52="87.38 - 117.79"
