ask="N/A"
ask_size="N/A"
average_daily_volume="186759"
bid="N/A"
bid_size="N/A"
book_value="23.87"
change="+0.94"
change_from_200_day_moving_average="3.14"
change_from_50_day_moving_average="4.43"
change_from_52_week_high="-9.34"
change_From_52_week_low="16.91"
change_in_percent="+0.88%"
close="108.08"
dividend_pay_date="3/3/2017"
dividend_per_share="1.28"
dividend_yield="1.20"
earnings_per_share="2.10"
ebitda="202.44M"
eps_estimate_current_year="3.57"
eps_estimate_next_quarter="0.99"
eps_estimate_next_year="3.92"
ex_dividend_date="2/15/2017"
float_shares="34877000"
high="108.35"
high_52_weeks="117.42"
last_trade_date="3/10/2017"
last_trade_price="108.08"
last_trade_size="5592"
last_trade_time="4:00pm"
low="107.27"
low_52_weeks="91.17"
market_capitalization="4.03B"
moving_average_200_day="104.94"
moving_average_50_day="103.65"
name="Bio-Techne Corp"
notes="N/A"
one_year_target_price="118.14"
open="107.68"
pe_ratio="51.52"
peg_ratio="2.91"
percent_change_from_200_day_moving_average="+2.99%"
percent_change_from_50_day_moving_average="+4.28%"
percent_change_from_52_week_high="-7.95%"
percent_change_from_52_week_low="+18.55%"
previous_close="107.14"
price_eps_estimate_current_year="30.27"
price_eps_Estimate_next_year="27.57"
price_per_book="4.49"
price_per_sales="7.57"
revenue="528.12M"
shares_outstanding="37311000"
short_ratio="7.32"
stock_exchange="NMS"
symbol="TECH"
volume="133071"
weeks_range_52="91.17 - 117.42"
