after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="94059"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.59"
change="-0.04"
change_and_percent_change="-0.04 - -0.15%"
change_from_200_day_moving_average="-0.98"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-3.04"
change_From_52_week_low="1.12"
change_in_percent="-0.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.93"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.81 - 26.35"
days_range_realtime="N/A"
dividend_pay_date="1/16/2017"
dividend_per_share="1.98"
dividend_yield="7.79"
earnings_per_share="0.71"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="1075572000"
high="26.35"
high_52_weeks="28.97"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="25.93"
last_trade_realtime_withtime="N/A"
last_trade_size="1880"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>25.93</b>"
low="25.81"
low_52_weeks="24.81"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="28.13B"
more_info="N/A"
moving_average_200_day="26.91"
moving_average_50_day="25.54"
name="Huntington Bancshares Incorpora"
notes="N/A"
one_year_target_price="N/A"
open="25.96"
order_book="N/A"
pe_ratio="36.62"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.64%"
percent_change_from_50_day_moving_average="+1.53%"
percent_change_from_52_week_high="-10.49%"
percent_change_from_52_week_low="+4.51%"
previous_close="25.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.02"
price_per_sales="9.14"
revenue="3.08B"
shares_outstanding="1084782000"
shares_owned="N/A"
short_ratio="0.12"
stock_exchange="NMS"
symbol="HBANO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="33547"
weeks_range_52="24.81 - 28.97"
