ask="26.49"
ask_size="500"
average_daily_volume="83710"
bid="N/A"
bid_size="N/A"
book_value="8.48"
change="-0.02"
change_from_200_day_moving_average="-0.42"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-2.68"
change_From_52_week_low="1.48"
change_in_percent="-0.08%"
close="26.29"
dividend_pay_date="4/17/2017"
dividend_per_share="1.56"
dividend_yield="5.94"
earnings_per_share="0.67"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="1076481000"
high="26.38"
high_52_weeks="28.97"
last_trade_date="2/8/2017"
last_trade_price="26.29"
last_trade_size="100"
last_trade_time="3:59pm"
low="26.21"
low_52_weeks="24.81"
market_capitalization="28.54B"
moving_average_200_day="26.71"
moving_average_50_day="25.96"
name="Huntington Bancshares Incorpora"
notes="N/A"
one_year_target_price="N/A"
open="26.38"
pe_ratio="39.24"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.56%"
percent_change_from_50_day_moving_average="+1.27%"
percent_change_from_52_week_high="-9.25%"
percent_change_from_52_week_low="+5.97%"
previous_close="26.31"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.10"
price_per_sales="8.58"
revenue="3.33B"
shares_outstanding="1085688000"
short_ratio="0.12"
stock_exchange="NMS"
symbol="HBANO"
volume="45807"
weeks_range_52="24.81 - 28.97"
