ask="N/A"
ask_size="N/A"
average_daily_volume="3073940"
bid="N/A"
bid_size="N/A"
book_value="4.29"
change="-0.07"
change_from_200_day_moving_average="0.31"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.25"
change_From_52_week_low="1.52"
change_in_percent="-1.93%"
close="3.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.14"
ebitda="465.58M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.03"
ex_dividend_date="N/A"
float_shares="990219000"
high="3.62"
high_52_weeks="3.80"
last_trade_date="2/16/2017"
last_trade_price="3.55"
last_trade_size="21618"
last_trade_time="4:03pm"
low="3.55"
low_52_weeks="2.03"
market_capitalization="7.14B"
moving_average_200_day="3.24"
moving_average_50_day="3.48"
name="Turquoise Hill Resources Ltd. O"
notes="N/A"
one_year_target_price="3.75"
open="3.62"
pe_ratio="24.83"
peg_ratio="-0.59"
percent_change_from_200_day_moving_average="+9.48%"
percent_change_from_50_day_moving_average="+1.91%"
percent_change_from_52_week_high="-6.58%"
percent_change_from_52_week_low="+74.88%"
previous_close="3.62"
price_eps_estimate_current_year="59.17"
price_eps_Estimate_next_year="N/A"
price_per_book="0.84"
price_per_sales="5.46"
revenue="1.33B"
shares_outstanding="2012314000"
short_ratio="4.17"
stock_exchange="NYQ"
symbol="TRQ"
volume="3261420"
weeks_range_52="2.03 - 3.80"
