ask="N/A"
ask_size="N/A"
average_daily_volume="3209850"
bid="N/A"
bid_size="N/A"
book_value="4.29"
change="-0.04"
change_from_200_day_moving_average="-0.08"
change_from_50_day_moving_average="-0.34"
change_from_52_week_high="-0.63"
change_From_52_week_low="0.96"
change_in_percent="-1.25%"
close="3.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.14"
ebitda="465.58M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.04"
ex_dividend_date="N/A"
float_shares="990199000"
high="3.23"
high_52_weeks="3.80"
last_trade_date="2/28/2017"
last_trade_price="3.17"
last_trade_size="31530"
last_trade_time="4:03pm"
low="3.11"
low_52_weeks="2.21"
market_capitalization="6.38B"
moving_average_200_day="3.25"
moving_average_50_day="3.51"
name="Turquoise Hill Resources Ltd. O"
notes="N/A"
one_year_target_price="3.75"
open="3.20"
pe_ratio="22.17"
peg_ratio="-0.56"
percent_change_from_200_day_moving_average="-2.61%"
percent_change_from_50_day_moving_average="-9.80%"
percent_change_from_52_week_high="-16.58%"
percent_change_from_52_week_low="+43.44%"
previous_close="3.21"
price_eps_estimate_current_year="52.83"
price_eps_Estimate_next_year="N/A"
price_per_book="0.75"
price_per_sales="4.84"
revenue="1.33B"
shares_outstanding="2012314000"
short_ratio="4.17"
stock_exchange="NYQ"
symbol="TRQ"
volume="7283465"
weeks_range_52="2.21 - 3.80"
