ask="N/A"
ask_size="N/A"
average_daily_volume="3144010"
bid="N/A"
bid_size="N/A"
book_value="3.33"
change="-0.30"
change_from_200_day_moving_average="1.43"
change_from_50_day_moving_average="-1.14"
change_from_52_week_high="-2.63"
change_From_52_week_low="3.32"
change_in_percent="-4.08%"
close="7.05"
dividend_pay_date="2/1/2017"
dividend_per_share="0.28"
dividend_yield="3.72"
earnings_per_share="0.27"
ebitda="111.38M"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.46"
ex_dividend_date="1/13/2017"
float_shares="72276000"
high="7.36"
high_52_weeks="9.68"
last_trade_date="1/27/2017"
last_trade_price="7.05"
last_trade_size="144135"
last_trade_time="4:00pm"
low="6.96"
low_52_weeks="3.73"
market_capitalization="568.79M"
moving_average_200_day="5.62"
moving_average_50_day="8.19"
name="Pier 1 Imports
Inc. Common Sto"
notes="N/A"
one_year_target_price="6.52"
open="7.36"
pe_ratio="26.31"
peg_ratio="-7.89"
percent_change_from_200_day_moving_average="+25.37%"
percent_change_from_50_day_moving_average="-13.89%"
percent_change_from_52_week_high="-27.17%"
percent_change_from_52_week_low="+89.01%"
previous_close="7.35"
price_eps_estimate_current_year="17.62"
price_eps_Estimate_next_year="15.33"
price_per_book="2.21"
price_per_sales="0.32"
revenue="1.84B"
shares_outstanding="80680000"
short_ratio="3.00"
stock_exchange="NYQ"
symbol="PIR"
volume="3489681"
weeks_range_52="3.73 - 9.68"
