ask="N/A"
ask_size="N/A"
average_daily_volume="12814"
bid="N/A"
bid_size="N/A"
book_value="34.68"
change="-0.87"
change_from_200_day_moving_average="7.21"
change_from_50_day_moving_average="1.36"
change_from_52_week_high="-1.84"
change_From_52_week_low="15.96"
change_in_percent="-1.76%"
close="48.70"
dividend_pay_date="12/15/2016"
dividend_per_share="1.24"
dividend_yield="2.50"
earnings_per_share="2.52"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="6782000"
high="49.75"
high_52_weeks="50.54"
last_trade_date="1/9/2017"
last_trade_price="48.70"
last_trade_size="493"
last_trade_time="4:00pm"
low="48.53"
low_52_weeks="32.74"
market_capitalization="360.09M"
moving_average_200_day="41.49"
moving_average_50_day="47.34"
name="Peoples Financial Services Corp"
notes="N/A"
one_year_target_price="N/A"
open="49.75"
pe_ratio="19.29"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+17.38%"
percent_change_from_50_day_moving_average="+2.86%"
percent_change_from_52_week_high="-3.64%"
percent_change_from_52_week_low="+48.75%"
previous_close="49.57"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.43"
price_per_sales="5.13"
revenue="71.46M"
shares_outstanding="7394000"
short_ratio="7.72"
stock_exchange="NMS"
symbol="PFIS"
volume="4777"
weeks_range_52="32.74 - 50.54"
