after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="10582"
bid="0.14"
bid_real_time="N/A"
bid_size="100"
book_value="34.71"
change="-0.19"
change_and_percent_change="-0.19 - -0.44%"
change_from_200_day_moving_average="0.26"
change_from_50_day_moving_average="-2.91"
change_from_52_week_high="-7.64"
change_From_52_week_low="7.91"
change_in_percent="-0.44%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="42.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="42.90 - 43.22"
days_range_realtime="N/A"
dividend_pay_date="3/15/2017"
dividend_per_share="1.24"
dividend_yield="2.86"
earnings_per_share="2.65"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="6792000"
high="43.22"
high_52_weeks="50.54"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="42.90"
last_trade_realtime_withtime="N/A"
last_trade_size="841"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>42.90</b>"
low="42.90"
low_52_weeks="34.99"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="317.20M"
more_info="N/A"
moving_average_200_day="42.64"
moving_average_50_day="45.81"
name="Peoples Financial Services Corp"
notes="N/A"
one_year_target_price="N/A"
open="43.09"
order_book="N/A"
pe_ratio="16.20"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.60%"
percent_change_from_50_day_moving_average="-6.35%"
percent_change_from_52_week_high="-15.12%"
percent_change_from_52_week_low="+22.61%"
previous_close="43.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.24"
price_per_sales="4.39"
revenue="72.62M"
shares_outstanding="7394000"
shares_owned="N/A"
short_ratio="17.70"
stock_exchange="NMS"
symbol="PFIS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2945"
weeks_range_52="34.99 - 50.54"
