ask="14.46"
ask_size="100"
average_daily_volume="330956"
bid="8.12"
bid_size="100"
book_value="6.06"
change="-0.18"
change_from_200_day_moving_average="-3.85"
change_from_50_day_moving_average="-1.89"
change_from_52_week_high="-16.57"
change_From_52_week_low="1.97"
change_in_percent="-1.28%"
close="13.83"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.90"
ebitda="-26.00M"
eps_estimate_current_year="-1.10"
eps_estimate_next_quarter="-0.30"
eps_estimate_next_year="-1.20"
ex_dividend_date="N/A"
float_shares="12320000"
high="14.12"
high_52_weeks="30.40"
last_trade_date="1/5/2017"
last_trade_price="13.83"
last_trade_size="5295"
last_trade_time="4:00pm"
low="13.50"
low_52_weeks="11.86"
market_capitalization="497.81M"
moving_average_200_day="17.68"
moving_average_50_day="15.72"
name="Intellia Therapeutics
Inc."
notes="N/A"
one_year_target_price="34.20"
open="14.12"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-21.76%"
percent_change_from_50_day_moving_average="-12.00%"
percent_change_from_52_week_high="-54.51%"
percent_change_from_52_week_low="+16.56%"
previous_close="14.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.31"
price_per_sales="40.20"
revenue="12.55M"
shares_outstanding="35995000"
short_ratio="9.94"
stock_exchange="NGM"
symbol="NTLA"
volume="168694"
weeks_range_52="11.86 - 30.40"
