ask="13.69"
ask_size="300"
average_daily_volume="246532"
bid="12.80"
bid_size="500"
book_value="6.06"
change="+0.93"
change_from_200_day_moving_average="-2.62"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-16.96"
change_From_52_week_low="2.61"
change_in_percent="+7.43%"
close="13.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.90"
ebitda="-26.00M"
eps_estimate_current_year="-1.20"
eps_estimate_next_quarter="-0.27"
eps_estimate_next_year="-1.04"
ex_dividend_date="N/A"
float_shares="12320000"
high="13.53"
high_52_weeks="30.40"
last_trade_date="2/16/2017"
last_trade_price="13.44"
last_trade_size="5034"
last_trade_time="4:00pm"
low="12.00"
low_52_weeks="10.83"
market_capitalization="483.77M"
moving_average_200_day="16.06"
moving_average_50_day="13.21"
name="Intellia Therapeutics
Inc."
notes="N/A"
one_year_target_price="33.60"
open="12.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.29%"
percent_change_from_50_day_moving_average="+1.77%"
percent_change_from_52_week_high="-55.79%"
percent_change_from_52_week_low="+24.10%"
previous_close="12.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.06"
price_per_sales="35.89"
revenue="12.55M"
shares_outstanding="35995000"
short_ratio="11.92"
stock_exchange="NGM"
symbol="NTLA"
volume="744441"
weeks_range_52="10.83 - 30.40"
