ask="12.49"
ask_size="300"
average_daily_volume="418150"
bid="9.50"
bid_size="500"
book_value="1.12"
change="-0.35"
change_from_200_day_moving_average="-2.41"
change_from_50_day_moving_average="-0.81"
change_from_52_week_high="-7.02"
change_From_52_week_low="4.37"
change_in_percent="-3.50%"
close="9.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.03"
ebitda="-501999.00"
eps_estimate_current_year="-0.02"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.68"
ex_dividend_date="N/A"
float_shares="49501000"
high="10.04"
high_52_weeks="16.67"
last_trade_date="2/8/2017"
last_trade_price="9.65"
last_trade_size="15166"
last_trade_time="4:00pm"
low="9.55"
low_52_weeks="5.28"
market_capitalization="505.19M"
moving_average_200_day="12.06"
moving_average_50_day="10.46"
name="Energy Recovery
Inc."
notes="N/A"
one_year_target_price="18.50"
open="9.95"
pe_ratio="N/A"
peg_ratio="-26.08"
percent_change_from_200_day_moving_average="-20.00%"
percent_change_from_50_day_moving_average="-7.79%"
percent_change_from_52_week_high="-42.11%"
percent_change_from_52_week_low="+82.94%"
previous_close="10.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="14.19"
price_per_book="8.95"
price_per_sales="9.87"
revenue="53.05M"
shares_outstanding="52351000"
short_ratio="8.56"
stock_exchange="NMS"
symbol="ERII"
volume="453689"
weeks_range_52="5.28 - 16.67"
