ask="27.13"
ask_size="500"
average_daily_volume="506108"
bid="22.60"
bid_size="100"
book_value="15.56"
change="+0.89"
change_from_200_day_moving_average="2.82"
change_from_50_day_moving_average="1.25"
change_from_52_week_high="-0.16"
change_From_52_week_low="8.17"
change_in_percent="+3.41%"
close="26.97"
dividend_pay_date="2/28/2017"
dividend_per_share="1.68"
dividend_yield="6.41"
earnings_per_share="0.95"
ebitda="229.36M"
eps_estimate_current_year="1.33"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.34"
ex_dividend_date="2/13/2017"
float_shares="63718000"
high="27.13"
high_52_weeks="27.13"
last_trade_date="2/24/2017"
last_trade_price="26.97"
last_trade_size="31173"
last_trade_time="4:00pm"
low="26.06"
low_52_weeks="18.80"
market_capitalization="1.76B"
moving_average_200_day="24.15"
moving_average_50_day="25.72"
name="Sabra Healthcare REIT
Inc."
notes="N/A"
one_year_target_price="24.33"
open="26.29"
pe_ratio="29.32"
peg_ratio="3.27"
percent_change_from_200_day_moving_average="+11.66%"
percent_change_from_50_day_moving_average="+4.87%"
percent_change_from_52_week_high="-0.59%"
percent_change_from_52_week_low="+43.46%"
previous_close="26.08"
price_eps_estimate_current_year="20.28"
price_eps_Estimate_next_year="20.13"
price_per_book="1.68"
price_per_sales="6.54"
revenue="260.53M"
shares_outstanding="65285000"
short_ratio="12.96"
stock_exchange="NMS"
symbol="SBRA"
volume="533201"
weeks_range_52="18.80 - 27.13"
