ask="N/A"
ask_size="N/A"
average_daily_volume="19309400"
bid="N/A"
bid_size="N/A"
book_value="-6.28"
change="-0.47"
change_from_200_day_moving_average="1.52"
change_from_50_day_moving_average="-0.60"
change_from_52_week_high="-2.94"
change_From_52_week_low="7.30"
change_in_percent="-4.75%"
close="9.43"
dividend_pay_date="12/1/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.87"
ebitda="390.20M"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.17"
ex_dividend_date="11/12/2014"
float_shares="231002000"
high="10.08"
high_52_weeks="12.37"
last_trade_date="3/7/2017"
last_trade_price="9.43"
last_trade_size="255107"
last_trade_time="4:00pm"
low="9.38"
low_52_weeks="2.13"
market_capitalization="2.20B"
moving_average_200_day="7.91"
moving_average_50_day="10.03"
name="Cliffs Natural Resources Inc Co"
notes="N/A"
one_year_target_price="9.13"
open="9.90"
pe_ratio="10.83"
peg_ratio="1.57"
percent_change_from_200_day_moving_average="+19.15%"
percent_change_from_50_day_moving_average="-5.94%"
percent_change_from_52_week_high="-23.77%"
percent_change_from_52_week_low="+342.72%"
previous_close="9.90"
price_eps_estimate_current_year="7.48"
price_eps_Estimate_next_year="8.06"
price_per_book="N/A"
price_per_sales="1.09"
revenue="2.11B"
shares_outstanding="233074000"
short_ratio="1.57"
stock_exchange="NYQ"
symbol="CLF"
volume="16626508"
weeks_range_52="2.13 - 12.37"
