ask="N/A"
ask_size="N/A"
average_daily_volume="58386"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.42"
change_from_200_day_moving_average="0.00"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-1.17"
change_From_52_week_low="4.22"
change_in_percent="+1.72%"
close="24.83"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="24.85"
high_52_weeks="26.00"
last_trade_date="1/24/2017"
last_trade_price="24.83"
last_trade_size="100"
last_trade_time="3:52pm"
low="24.51"
low_52_weeks="20.61"
market_capitalization="N/A"
moving_average_200_day="24.83"
moving_average_50_day="24.58"
name="PowerShares DWA Tactical Sector"
notes="N/A"
one_year_target_price="N/A"
open="24.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.02%"
percent_change_from_50_day_moving_average="+1.01%"
percent_change_from_52_week_high="-4.50%"
percent_change_from_52_week_low="+20.48%"
previous_close="24.41"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="DWTR"
volume="45702"
weeks_range_52="20.61 - 26.00"
