ask="N/A"
ask_size="N/A"
average_daily_volume="5276260"
bid="N/A"
bid_size="N/A"
book_value="8.62"
change="+0.04"
change_from_200_day_moving_average="-2.52"
change_from_50_day_moving_average="-1.95"
change_from_52_week_high="-6.13"
change_From_52_week_low="5.29"
change_in_percent="+0.32%"
close="12.40"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.79"
ebitda="105.98M"
eps_estimate_current_year="0.56"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.99"
ex_dividend_date="8/4/1994"
float_shares="199567000"
high="12.42"
high_52_weeks="18.53"
last_trade_date="3/6/2017"
last_trade_price="12.40"
last_trade_size="100000"
last_trade_time="4:02pm"
low="12.18"
low_52_weeks="7.11"
market_capitalization="2.49B"
moving_average_200_day="14.92"
moving_average_50_day="14.35"
name="Callon Petroleum Company Common"
notes="N/A"
one_year_target_price="19.50"
open="12.32"
pe_ratio="N/A"
peg_ratio="0.26"
percent_change_from_200_day_moving_average="-16.88%"
percent_change_from_50_day_moving_average="-13.57%"
percent_change_from_52_week_high="-33.08%"
percent_change_from_52_week_low="+74.40%"
previous_close="12.36"
price_eps_estimate_current_year="22.14"
price_eps_Estimate_next_year="12.53"
price_per_book="1.43"
price_per_sales="13.15"
revenue="188.98M"
shares_outstanding="201054000"
short_ratio="5.00"
stock_exchange="NYQ"
symbol="CPE"
volume="4533556"
weeks_range_52="7.11 - 18.53"
