ask="N/A"
ask_size="N/A"
average_daily_volume="2001890"
bid="N/A"
bid_size="N/A"
book_value="15.69"
change="-0.23"
change_from_200_day_moving_average="0.43"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-2.57"
change_From_52_week_low="4.11"
change_in_percent="-4.04%"
close="5.46"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.59"
ebitda="88.84M"
eps_estimate_current_year="-0.07"
eps_estimate_next_quarter="-0.11"
eps_estimate_next_year="-0.05"
ex_dividend_date="N/A"
float_shares="55612000"
high="5.85"
high_52_weeks="8.03"
last_trade_date="2/1/2017"
last_trade_price="5.46"
last_trade_size="26224"
last_trade_time="4:02pm"
low="5.37"
low_52_weeks="1.35"
market_capitalization="322.71M"
moving_average_200_day="5.03"
moving_average_50_day="5.62"
name="Cloud Peak Energy Inc Common St"
notes="N/A"
one_year_target_price="6.56"
open="5.69"
pe_ratio="N/A"
peg_ratio="-4.88"
percent_change_from_200_day_moving_average="+8.57%"
percent_change_from_50_day_moving_average="-2.84%"
percent_change_from_52_week_high="-32.05%"
percent_change_from_52_week_low="+304.44%"
previous_close="5.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.36"
price_per_sales="0.42"
revenue="796.95M"
shares_outstanding="59104000"
short_ratio="5.86"
stock_exchange="NYQ"
symbol="CLD"
volume="1726451"
weeks_range_52="1.35 - 8.03"
