ask="N/A"
ask_size="N/A"
average_daily_volume="163866"
bid="N/A"
bid_size="N/A"
book_value="0.48"
change="+0.00"
change_from_200_day_moving_average="0.42"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-1.37"
change_From_52_week_low="3.13"
change_in_percent="+0.00%"
close="15.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.03"
ebitda="6.97M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="40549000"
high="15.27"
high_52_weeks="16.40"
last_trade_date="12/30/2016"
last_trade_price="15.03"
last_trade_size="14467"
last_trade_time="4:00pm"
low="14.92"
low_52_weeks="11.90"
market_capitalization="644.02M"
moving_average_200_day="14.61"
moving_average_50_day="14.88"
name="CommerceHub
Inc. - Series C"
notes="N/A"
one_year_target_price="N/A"
open="15.10"
pe_ratio="578.08"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.85%"
percent_change_from_50_day_moving_average="+1.01%"
percent_change_from_52_week_high="-8.35%"
percent_change_from_52_week_low="+26.34%"
previous_close="15.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="31.38"
price_per_sales="6.64"
revenue="96.94M"
shares_outstanding="42849000"
short_ratio="0.88"
stock_exchange="NGM"
symbol="CHUBK"
volume="223331"
weeks_range_52="11.90 - 16.40"
