ask="17.42"
ask_size="100"
average_daily_volume="149782"
bid="N/A"
bid_size="N/A"
book_value="0.71"
change="+0.39"
change_from_200_day_moving_average="1.85"
change_from_50_day_moving_average="1.58"
change_from_52_week_high="-0.63"
change_From_52_week_low="4.84"
change_in_percent="+2.39%"
close="16.74"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.21"
ebitda="26.50M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="40555000"
high="16.76"
high_52_weeks="17.37"
last_trade_date="3/1/2017"
last_trade_price="16.74"
last_trade_size="1281"
last_trade_time="4:00pm"
low="15.52"
low_52_weeks="11.90"
market_capitalization="717.73M"
moving_average_200_day="14.89"
moving_average_50_day="15.16"
name="CommerceHub
Inc."
notes="N/A"
one_year_target_price="N/A"
open="16.20"
pe_ratio="79.71"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.41%"
percent_change_from_50_day_moving_average="+10.39%"
percent_change_from_52_week_high="-3.61%"
percent_change_from_52_week_low="+40.71%"
previous_close="16.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="22.93"
price_per_sales="6.97"
revenue="100.55M"
shares_outstanding="42875000"
short_ratio="2.49"
stock_exchange="NGM"
symbol="CHUBK"
volume="125385"
weeks_range_52="11.90 - 17.37"
