ask="N/A"
ask_size="N/A"
average_daily_volume="164015"
bid="14.11"
bid_size="200"
book_value="0.48"
change="+0.02"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="0.41"
change_from_52_week_high="-1.15"
change_From_52_week_low="3.35"
change_in_percent="+0.13%"
close="15.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.03"
ebitda="6.97M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="40549000"
high="15.33"
high_52_weeks="16.40"
last_trade_date="2/14/2017"
last_trade_price="15.25"
last_trade_size="912"
last_trade_time="4:00pm"
low="15.10"
low_52_weeks="11.90"
market_capitalization="653.45M"
moving_average_200_day="14.69"
moving_average_50_day="14.84"
name="CommerceHub
Inc."
notes="N/A"
one_year_target_price="N/A"
open="15.16"
pe_ratio="586.54"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.79%"
percent_change_from_50_day_moving_average="+2.76%"
percent_change_from_52_week_high="-7.01%"
percent_change_from_52_week_low="+28.19%"
previous_close="15.23"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="31.80"
price_per_sales="6.73"
revenue="96.94M"
shares_outstanding="42849000"
short_ratio="0.96"
stock_exchange="NGM"
symbol="CHUBK"
volume="41617"
weeks_range_52="11.90 - 16.40"
