ask="N/A"
ask_size="N/A"
average_daily_volume="23184"
bid="17.810"
bid_size="300"
book_value="0.000"
change="+0.005"
change_from_200_day_moving_average="0.755"
change_from_50_day_moving_average="0.297"
change_from_52_week_high="-0.185"
change_From_52_week_low="2.295"
change_in_percent="+0.022%"
close="23.065"
dividend_pay_date="1/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="23.160"
high_52_weeks="23.250"
last_trade_date="2/9/2017"
last_trade_price="23.065"
last_trade_size="100"
last_trade_time="3:15pm"
low="23.010"
low_52_weeks="20.770"
market_capitalization="N/A"
moving_average_200_day="22.310"
moving_average_50_day="22.768"
name="Recon Capital NASDAQ-100 Covere"
notes="N/A"
one_year_target_price="N/A"
open="23.160"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+3.386%"
percent_change_from_50_day_moving_average="+1.306%"
percent_change_from_52_week_high="-0.796%"
percent_change_from_52_week_low="+11.050%"
previous_close="23.060"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="QYLD"
volume="46111"
weeks_range_52="20.770 - 23.250"
