ask="N/A"
ask_size="N/A"
average_daily_volume="959853"
bid="N/A"
bid_size="N/A"
book_value="4.36"
change="+0.21"
change_from_200_day_moving_average="-2.31"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-13.16"
change_From_52_week_low="1.37"
change_in_percent="+1.03%"
close="20.51"
dividend_pay_date="2/13/2017"
dividend_per_share="0.94"
dividend_yield="4.65"
earnings_per_share="1.45"
ebitda="8.55B"
eps_estimate_current_year="3.83"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.77"
ex_dividend_date="12/28/2016"
float_shares="1552778000"
high="20.53"
high_52_weeks="33.67"
last_trade_date="3/15/2017"
last_trade_price="20.51"
last_trade_size="24938"
last_trade_time="4:02pm"
low="20.21"
low_52_weeks="19.14"
market_capitalization="40.79B"
moving_average_200_day="22.82"
moving_average_50_day="19.92"
name="BT Group plc American Depositar"
notes="N/A"
one_year_target_price="25.79"
open="20.30"
pe_ratio="14.14"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-10.12%"
percent_change_from_50_day_moving_average="+2.97%"
percent_change_from_52_week_high="-39.09%"
percent_change_from_52_week_low="+7.16%"
previous_close="20.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.65"
price_per_sales="1.41"
revenue="28.66B"
shares_outstanding="1988600000"
short_ratio="1.97"
stock_exchange="NYQ"
symbol="BT"
volume="744466"
weeks_range_52="19.14 - 33.67"
