ask="N/A"
ask_size="N/A"
average_daily_volume="113761"
bid="N/A"
bid_size="N/A"
book_value="4.50"
change="-0.07"
change_from_200_day_moving_average="1.90"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-0.85"
change_From_52_week_low="5.65"
change_in_percent="-0.48%"
close="14.65"
dividend_pay_date="3/15/2017"
dividend_per_share="0.72"
dividend_yield="4.81"
earnings_per_share="-0.17"
ebitda="37.28M"
eps_estimate_current_year="-0.12"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.10"
ex_dividend_date="11/10/2016"
float_shares="24934000"
high="14.86"
high_52_weeks="15.50"
last_trade_date="1/31/2017"
last_trade_price="14.65"
last_trade_size="7450"
last_trade_time="4:02pm"
low="14.61"
low_52_weeks="9.00"
market_capitalization="420.00M"
moving_average_200_day="12.75"
moving_average_50_day="14.41"
name="UMH Properties
Inc."
notes="N/A"
one_year_target_price="15.50"
open="14.78"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.89%"
percent_change_from_50_day_moving_average="+1.64%"
percent_change_from_52_week_high="-5.48%"
percent_change_from_52_week_low="+62.78%"
previous_close="14.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.27"
price_per_sales="4.40"
revenue="95.99M"
shares_outstanding="28669000"
short_ratio="2.97"
stock_exchange="NYQ"
symbol="UMH"
volume="137611"
weeks_range_52="9.00 - 15.50"
