ask="N/A"
ask_size="N/A"
average_daily_volume="111254"
bid="N/A"
bid_size="N/A"
book_value="4.50"
change="+0.06"
change_from_200_day_moving_average="2.66"
change_from_50_day_moving_average="1.40"
change_from_52_week_high="-0.47"
change_From_52_week_low="6.03"
change_in_percent="+0.40%"
close="15.03"
dividend_pay_date="12/15/2016"
dividend_per_share="0.72"
dividend_yield="4.78"
earnings_per_share="-0.17"
ebitda="37.28M"
eps_estimate_current_year="-0.12"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.10"
ex_dividend_date="11/10/2016"
float_shares="24929000"
high="15.16"
high_52_weeks="15.50"
last_trade_date="1/4/2017"
last_trade_price="15.03"
last_trade_size="10067"
last_trade_time="4:02pm"
low="14.94"
low_52_weeks="9.00"
market_capitalization="430.90M"
moving_average_200_day="12.37"
moving_average_50_day="13.63"
name="UMH Properties
Inc. Common Sto"
notes="N/A"
one_year_target_price="14.50"
open="15.03"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+21.50%"
percent_change_from_50_day_moving_average="+10.26%"
percent_change_from_52_week_high="-3.03%"
percent_change_from_52_week_low="+67.00%"
previous_close="14.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.33"
price_per_sales="4.47"
revenue="95.99M"
shares_outstanding="28669000"
short_ratio="4.83"
stock_exchange="NYQ"
symbol="UMH"
volume="117265"
weeks_range_52="9.00 - 15.50"
