ask="N/A"
ask_size="N/A"
average_daily_volume="34461"
bid="N/A"
bid_size="N/A"
book_value="0.77"
change="-0.40"
change_from_200_day_moving_average="5.73"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-2.15"
change_From_52_week_low="11.85"
change_in_percent="-2.62%"
close="14.85"
dividend_pay_date="1/6/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.28"
ebitda="3.17M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/19/2016"
float_shares="2528000"
high="15.70"
high_52_weeks="17.00"
last_trade_date="1/30/2017"
last_trade_price="14.85"
last_trade_size="100"
last_trade_time="4:01pm"
low="14.70"
low_52_weeks="3.00"
market_capitalization="148.20M"
moving_average_200_day="9.12"
moving_average_50_day="14.41"
name="EnviroStar
Inc.  Common Stock"
notes="N/A"
one_year_target_price="N/A"
open="15.20"
pe_ratio="54.00"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+62.88%"
percent_change_from_50_day_moving_average="+3.02%"
percent_change_from_52_week_high="-12.65%"
percent_change_from_52_week_low="+395.00%"
previous_close="15.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="19.70"
price_per_sales="3.88"
revenue="39.25M"
shares_outstanding="9980000"
short_ratio="2.92"
stock_exchange="ASE"
symbol="EVI"
volume="14365"
weeks_range_52="3.00 - 17.00"
