ask="N/A"
ask_size="N/A"
average_daily_volume="156402"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.11"
change_from_200_day_moving_average="1.17"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-0.13"
change_From_52_week_low="6.45"
change_in_percent="-0.93%"
close="11.74"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.03"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/17/2017"
float_shares="N/A"
high="11.86"
high_52_weeks="11.87"
last_trade_date="2/7/2017"
last_trade_price="11.74"
last_trade_size="760"
last_trade_time="4:02pm"
low="11.66"
low_52_weeks="5.29"
market_capitalization="N/A"
moving_average_200_day="10.57"
moving_average_50_day="11.16"
name="Cohen & Steers MLP Income and E"
notes="N/A"
one_year_target_price="N/A"
open="11.86"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.08%"
percent_change_from_50_day_moving_average="+5.22%"
percent_change_from_52_week_high="-1.10%"
percent_change_from_52_week_low="+121.93%"
previous_close="11.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MIE"
volume="182848"
weeks_range_52="5.29 - 11.87"
