ask="N/A"
ask_size="N/A"
average_daily_volume="95913"
bid="N/A"
bid_size="N/A"
book_value="0.3270"
change="+0.0099"
change_from_200_day_moving_average="-0.2094"
change_from_50_day_moving_average="-0.0301"
change_from_52_week_high="-2.3101"
change_From_52_week_low="0.0999"
change_in_percent="+0.8839%"
close="1.1299"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2000"
ebitda="-8.62M"
eps_estimate_current_year="-0.2000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0400"
ex_dividend_date="N/A"
float_shares="47443000"
high="1.1500"
high_52_weeks="3.4400"
last_trade_date="3/8/2017"
last_trade_price="1.1299"
last_trade_size="300"
last_trade_time="4:00pm"
low="1.1200"
low_52_weeks="1.0300"
market_capitalization="70.98M"
moving_average_200_day="1.3393"
moving_average_50_day="1.1600"
name="NanoViricides
Inc. NEW Common "
notes="N/A"
one_year_target_price="5.3000"
open="1.1500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-15.6376%"
percent_change_from_50_day_moving_average="-2.5948%"
percent_change_from_52_week_high="-67.1541%"
percent_change_from_52_week_low="+9.6990%"
previous_close="1.1200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.4251"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="62819000"
short_ratio="21.5400"
stock_exchange="ASE"
symbol="NNVC"
volume="31292"
weeks_range_52="1.0300 - 3.4400"
