ask="14.25"
ask_size="100"
average_daily_volume="600640"
bid="10.80"
bid_size="100"
book_value="16.75"
change="-0.65"
change_from_200_day_moving_average="1.56"
change_from_50_day_moving_average="-1.57"
change_from_52_week_high="-10.23"
change_From_52_week_low="4.71"
change_in_percent="-5.46%"
close="11.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.79"
ebitda="363999.00"
eps_estimate_current_year="-0.54"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="0.32"
ex_dividend_date="N/A"
float_shares="21798000"
high="11.85"
high_52_weeks="21.48"
last_trade_date="1/17/2017"
last_trade_price="11.25"
last_trade_size="23767"
last_trade_time="4:00pm"
low="11.15"
low_52_weeks="6.54"
market_capitalization="347.16M"
moving_average_200_day="9.69"
moving_average_50_day="12.82"
name="Conn's
Inc."
notes="N/A"
one_year_target_price="17.00"
open="11.70"
pe_ratio="N/A"
peg_ratio="-0.96"
percent_change_from_200_day_moving_average="+16.08%"
percent_change_from_50_day_moving_average="-12.25%"
percent_change_from_52_week_high="-47.63%"
percent_change_from_52_week_low="+72.02%"
previous_close="11.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="35.16"
price_per_book="0.71"
price_per_sales="0.23"
revenue="1.62B"
shares_outstanding="30859000"
short_ratio="7.93"
stock_exchange="NMS"
symbol="CONN"
volume="465435"
weeks_range_52="6.54 - 21.48"
