ask="9.50"
ask_size="1200"
average_daily_volume="441387"
bid="7.55"
bid_size="700"
book_value="16.75"
change="+0.10"
change_from_200_day_moving_average="-2.39"
change_from_50_day_moving_average="-1.68"
change_from_52_week_high="-9.43"
change_From_52_week_low="1.56"
change_in_percent="+1.25%"
close="8.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.79"
ebitda="363999.00"
eps_estimate_current_year="-0.54"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="0.32"
ex_dividend_date="N/A"
float_shares="19907000"
high="8.10"
high_52_weeks="17.53"
last_trade_date="3/14/2017"
last_trade_price="8.10"
last_trade_size="11436"
last_trade_time="4:00pm"
low="7.75"
low_52_weeks="6.54"
market_capitalization="249.96M"
moving_average_200_day="10.49"
moving_average_50_day="9.78"
name="Conn's
Inc."
notes="N/A"
one_year_target_price="17.00"
open="8.00"
pe_ratio="N/A"
peg_ratio="-0.64"
percent_change_from_200_day_moving_average="-22.77%"
percent_change_from_50_day_moving_average="-17.19%"
percent_change_from_52_week_high="-53.79%"
percent_change_from_52_week_low="+23.86%"
previous_close="8.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="25.31"
price_per_book="0.48"
price_per_sales="0.15"
revenue="1.62B"
shares_outstanding="30859000"
short_ratio="17.62"
stock_exchange="NMS"
symbol="CONN"
volume="188963"
weeks_range_52="6.54 - 17.53"
