after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="14.25"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="550242"
bid="7.15"
bid_real_time="N/A"
bid_size="100"
book_value="16.75"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="1.26"
change_from_50_day_moving_average="-1.78"
change_from_52_week_high="-10.43"
change_From_52_week_low="4.51"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.05"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.90 - 11.30"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.79"
ebitda="363999.00"
eps_estimate_current_year="-0.54"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="0.32"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="21798000"
high="11.30"
high_52_weeks="21.48"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="11.05"
last_trade_realtime_withtime="N/A"
last_trade_size="12745"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>11.05</b>"
low="10.90"
low_52_weeks="6.54"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="340.99M"
more_info="N/A"
moving_average_200_day="9.79"
moving_average_50_day="12.83"
name="Conn's
Inc."
notes="N/A"
one_year_target_price="17.00"
open="11.15"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.91"
percent_change_from_200_day_moving_average="+12.84%"
percent_change_from_50_day_moving_average="-13.91%"
percent_change_from_52_week_high="-48.56%"
percent_change_from_52_week_low="+68.97%"
previous_close="11.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="34.53"
price_paid="N/A"
price_per_book="0.66"
price_per_sales="0.21"
revenue="1.62B"
shares_outstanding="30859000"
shares_owned="N/A"
short_ratio="7.93"
stock_exchange="NMS"
symbol="CONN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="196776"
weeks_range_52="6.54 - 21.48"
