ask="8.50"
ask_size="1100"
average_daily_volume="44613"
bid="2.80"
bid_size="100"
book_value="0.13"
change="-0.05"
change_from_200_day_moving_average="-1.11"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-4.51"
change_From_52_week_low="0.68"
change_in_percent="-1.29%"
close="3.82"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.65"
ebitda="-26.42M"
eps_estimate_current_year="-1.67"
eps_estimate_next_quarter="-0.43"
eps_estimate_next_year="-1.54"
ex_dividend_date="N/A"
float_shares="8502000"
high="3.93"
high_52_weeks="8.33"
last_trade_date="1/30/2017"
last_trade_price="3.82"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.82"
low_52_weeks="3.14"
market_capitalization="85.97M"
moving_average_200_day="4.93"
moving_average_50_day="4.32"
name="Corium International
Inc."
notes="N/A"
one_year_target_price="12.60"
open="3.90"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-22.48%"
percent_change_from_50_day_moving_average="-11.68%"
percent_change_from_52_week_high="-54.14%"
percent_change_from_52_week_low="+21.66%"
previous_close="3.87"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="30.47"
price_per_sales="2.64"
revenue="33.02M"
shares_outstanding="22505000"
short_ratio="11.39"
stock_exchange="NGM"
symbol="CORI"
volume="11498"
weeks_range_52="3.14 - 8.33"
