ask="2.7500"
ask_size="500"
average_daily_volume="111835"
bid="N/A"
bid_size="N/A"
book_value="1.0670"
change="+0.0357"
change_from_200_day_moving_average="-0.1963"
change_from_50_day_moving_average="0.0083"
change_from_52_week_high="-4.1623"
change_From_52_week_low="0.6457"
change_in_percent="+2.2739%"
close="1.6057"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.0060"
ebitda="-16.58M"
eps_estimate_current_year="-2.9100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-1.3700"
ex_dividend_date="N/A"
float_shares="5083000"
high="1.6475"
high_52_weeks="5.7680"
last_trade_date="3/16/2017"
last_trade_price="1.6057"
last_trade_size="100"
last_trade_time="3:51pm"
low="1.5400"
low_52_weeks="0.9600"
market_capitalization="18.77M"
moving_average_200_day="1.8020"
moving_average_50_day="1.5974"
name="PhaseRx
Inc."
notes="N/A"
one_year_target_price="10.0000"
open="1.6200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-10.8925%"
percent_change_from_50_day_moving_average="+0.5190%"
percent_change_from_52_week_high="-72.1619%"
percent_change_from_52_week_low="+67.2604%"
previous_close="1.5700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.4714"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="11690000"
short_ratio="0.2200"
stock_exchange="NCM"
symbol="PZRX"
volume="54200"
weeks_range_52="0.9600 - 5.7680"
