ask="2.97"
ask_size="200"
average_daily_volume="717252"
bid="N/A"
bid_size="N/A"
book_value="1.07"
change="-0.05"
change_from_200_day_moving_average="-0.42"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-4.13"
change_From_52_week_low="1.63"
change_in_percent="-2.96%"
close="1.64"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.01"
ebitda="-16.58M"
eps_estimate_current_year="-2.91"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-1.37"
ex_dividend_date="N/A"
float_shares="5773000"
high="1.70"
high_52_weeks="5.77"
last_trade_date="2/10/2017"
last_trade_price="1.64"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.59"
low_52_weeks="0.01"
market_capitalization="19.17M"
moving_average_200_day="2.06"
moving_average_50_day="1.51"
name="PhaseRx
Inc."
notes="N/A"
one_year_target_price="10.00"
open="1.69"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-20.52%"
percent_change_from_50_day_moving_average="+8.72%"
percent_change_from_52_week_high="-71.57%"
percent_change_from_52_week_low="+15519.05%"
previous_close="1.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.58"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="11690000"
short_ratio="0.18"
stock_exchange="NCM"
symbol="PZRX"
volume="51301"
weeks_range_52="0.01 - 5.77"
