ask="1.6800"
ask_size="500"
average_daily_volume="133756"
bid="N/A"
bid_size="N/A"
book_value="1.0670"
change="-0.0464"
change_from_200_day_moving_average="-0.2878"
change_from_50_day_moving_average="0.0598"
change_from_52_week_high="-4.1544"
change_From_52_week_low="0.6536"
change_in_percent="-2.7952%"
close="1.6136"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.0060"
ebitda="-16.58M"
eps_estimate_current_year="-2.9100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-1.3700"
ex_dividend_date="N/A"
float_shares="5083000"
high="1.6500"
high_52_weeks="5.7680"
last_trade_date="3/6/2017"
last_trade_price="1.6136"
last_trade_size="2000"
last_trade_time="3:55pm"
low="1.5500"
low_52_weeks="0.9600"
market_capitalization="18.86M"
moving_average_200_day="1.9014"
moving_average_50_day="1.5538"
name="PhaseRx
Inc."
notes="N/A"
one_year_target_price="10.0000"
open="1.6500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-15.1349%"
percent_change_from_50_day_moving_average="+3.8506%"
percent_change_from_52_week_high="-72.0250%"
percent_change_from_52_week_low="+68.0833%"
previous_close="1.6600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.5558"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="11690000"
short_ratio="0.2300"
stock_exchange="NCM"
symbol="PZRX"
volume="26171"
weeks_range_52="0.9600 - 5.7680"
