ask="N/A"
ask_size="N/A"
average_daily_volume="12631"
bid="24.57"
bid_size="500"
book_value="26.52"
change="+0.03"
change_from_200_day_moving_average="1.49"
change_from_50_day_moving_average="-0.35"
change_from_52_week_high="-2.62"
change_From_52_week_low="5.66"
change_in_percent="+0.12%"
close="24.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.07"
ebitda="110.77M"
eps_estimate_current_year="0.12"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.23"
ex_dividend_date="N/A"
float_shares="5781000"
high="24.99"
high_52_weeks="27.28"
last_trade_date="2/15/2017"
last_trade_price="24.66"
last_trade_size="919"
last_trade_time="4:00pm"
low="24.56"
low_52_weeks="19.00"
market_capitalization="283.91M"
moving_average_200_day="23.17"
moving_average_50_day="25.01"
name="Hawaiian Telcom Holdco
Inc."
notes="N/A"
one_year_target_price="30.00"
open="24.59"
pe_ratio="342.50"
peg_ratio="66.86"
percent_change_from_200_day_moving_average="+6.44%"
percent_change_from_50_day_moving_average="-1.38%"
percent_change_from_52_week_high="-9.60%"
percent_change_from_52_week_low="+29.79%"
previous_close="24.63"
price_eps_estimate_current_year="205.50"
price_eps_Estimate_next_year="107.22"
price_per_book="0.93"
price_per_sales="0.72"
revenue="395.39M"
shares_outstanding="11513000"
short_ratio="5.00"
stock_exchange="NMS"
symbol="HCOM"
volume="10199"
weeks_range_52="19.00 - 27.28"
