ask="N/A"
ask_size="N/A"
average_daily_volume="13931"
bid="22.92"
bid_size="100"
book_value="26.52"
change="+0.46"
change_from_200_day_moving_average="0.97"
change_from_50_day_moving_average="-0.96"
change_from_52_week_high="-3.21"
change_From_52_week_low="5.07"
change_in_percent="+1.95%"
close="24.07"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.07"
ebitda="110.77M"
eps_estimate_current_year="0.12"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.23"
ex_dividend_date="N/A"
float_shares="5781000"
high="24.27"
high_52_weeks="27.28"
last_trade_date="2/9/2017"
last_trade_price="24.07"
last_trade_size="746"
last_trade_time="4:00pm"
low="23.50"
low_52_weeks="19.00"
market_capitalization="277.12M"
moving_average_200_day="23.10"
moving_average_50_day="25.03"
name="Hawaiian Telcom Holdco
Inc."
notes="N/A"
one_year_target_price="30.00"
open="23.50"
pe_ratio="334.31"
peg_ratio="71.31"
percent_change_from_200_day_moving_average="+4.19%"
percent_change_from_50_day_moving_average="-3.85%"
percent_change_from_52_week_high="-11.77%"
percent_change_from_52_week_low="+26.68%"
previous_close="23.61"
price_eps_estimate_current_year="200.58"
price_eps_Estimate_next_year="104.65"
price_per_book="0.89"
price_per_sales="0.69"
revenue="395.39M"
shares_outstanding="11513000"
short_ratio="4.55"
stock_exchange="NMS"
symbol="HCOM"
volume="9789"
weeks_range_52="19.00 - 27.28"
