ask="N/A"
ask_size="N/A"
average_daily_volume="579473"
bid="N/A"
bid_size="N/A"
book_value="6.52"
change="+0.26"
change_from_200_day_moving_average="-8.20"
change_from_50_day_moving_average="-2.52"
change_from_52_week_high="-19.42"
change_From_52_week_low="0.71"
change_in_percent="+0.82%"
close="32.06"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.31"
ebitda="182.68M"
eps_estimate_current_year="0.64"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.99"
ex_dividend_date="N/A"
float_shares="42137000"
high="32.09"
high_52_weeks="51.48"
last_trade_date="1/30/2017"
last_trade_price="32.06"
last_trade_size="7728"
last_trade_time="4:02pm"
low="31.51"
low_52_weeks="31.35"
market_capitalization="6.98B"
moving_average_200_day="40.26"
moving_average_50_day="34.58"
name="LINE Corporation American Depos"
notes="N/A"
one_year_target_price="39.79"
open="31.85"
pe_ratio="103.75"
peg_ratio="16930.70"
percent_change_from_200_day_moving_average="-20.37%"
percent_change_from_50_day_moving_average="-7.28%"
percent_change_from_52_week_high="-37.72%"
percent_change_from_52_week_low="+2.26%"
previous_close="31.80"
price_eps_estimate_current_year="50.09"
price_eps_Estimate_next_year="32.38"
price_per_book="4.88"
price_per_sales="5.61"
revenue="1.24B"
shares_outstanding="217775000"
short_ratio="9.56"
stock_exchange="NYQ"
symbol="LN"
volume="485181"
weeks_range_52="31.35 - 51.48"
