ask="4.07"
ask_size="500"
average_daily_volume="161663"
bid="3.91"
bid_size="1000"
book_value="5.44"
change="+0.00"
change_from_200_day_moving_average="-0.22"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-0.94"
change_From_52_week_low="1.33"
change_in_percent="+0.00%"
close="3.95"
dividend_pay_date="1/27/2017"
dividend_per_share="0.48"
dividend_yield="12.21"
earnings_per_share="-0.34"
ebitda="0.00"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.49"
ex_dividend_date="1/4/2017"
float_shares="33832000"
high="3.96"
high_52_weeks="4.89"
last_trade_date="2/2/2017"
last_trade_price="3.95"
last_trade_size="100"
last_trade_time="4:00pm"
low="3.92"
low_52_weeks="2.62"
market_capitalization="145.15M"
moving_average_200_day="4.17"
moving_average_50_day="3.98"
name="KCAP Financial
Inc."
notes="N/A"
one_year_target_price="4.75"
open="3.95"
pe_ratio="N/A"
peg_ratio="0.52"
percent_change_from_200_day_moving_average="-5.39%"
percent_change_from_50_day_moving_average="-0.74%"
percent_change_from_52_week_high="-19.22%"
percent_change_from_52_week_low="+50.76%"
previous_close="3.95"
price_eps_estimate_current_year="7.75"
price_eps_Estimate_next_year="8.06"
price_per_book="0.73"
price_per_sales="3.79"
revenue="38.34M"
shares_outstanding="36746000"
short_ratio="0.54"
stock_exchange="NMS"
symbol="KCAP"
volume="78213"
weeks_range_52="2.62 - 4.89"
