ask="N/A"
ask_size="N/A"
average_daily_volume="60648"
bid="134.19"
bid_size="100"
book_value="34.45"
change="+0.72"
change_from_200_day_moving_average="10.65"
change_from_50_day_moving_average="5.21"
change_from_52_week_high="-1.27"
change_From_52_week_low="38.54"
change_in_percent="+0.53%"
close="136.27"
dividend_pay_date="4/6/2017"
dividend_per_share="1.68"
dividend_yield="1.25"
earnings_per_share="4.08"
ebitda="153.73M"
eps_estimate_current_year="4.37"
eps_estimate_next_quarter="1.49"
eps_estimate_next_year="4.63"
ex_dividend_date="3/13/2017"
float_shares="14911000"
high="137.54"
high_52_weeks="137.54"
last_trade_date="3/16/2017"
last_trade_price="136.27"
last_trade_size="6430"
last_trade_time="4:00pm"
low="134.36"
low_52_weeks="97.73"
market_capitalization="2.55B"
moving_average_200_day="125.62"
moving_average_50_day="131.06"
name="J & J Snack Foods Corp."
notes="N/A"
one_year_target_price="125.00"
open="135.81"
pe_ratio="33.39"
peg_ratio="5.17"
percent_change_from_200_day_moving_average="+8.47%"
percent_change_from_50_day_moving_average="+3.97%"
percent_change_from_52_week_high="-0.92%"
percent_change_from_52_week_low="+39.44%"
previous_close="135.55"
price_eps_estimate_current_year="31.18"
price_eps_Estimate_next_year="29.43"
price_per_book="3.93"
price_per_sales="2.55"
revenue="995.50M"
shares_outstanding="18709000"
short_ratio="3.95"
stock_exchange="NMS"
symbol="JJSF"
volume="55361"
weeks_range_52="97.73 - 137.54"
