ask="N/A"
ask_size="N/A"
average_daily_volume="246"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.19"
change_from_200_day_moving_average="0.26"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-0.30"
change_From_52_week_low="1.30"
change_in_percent="-0.38%"
close="49.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="49.56"
high_52_weeks="49.86"
last_trade_date="1/17/2017"
last_trade_price="49.56"
last_trade_size="249"
last_trade_time="2:26pm"
low="49.56"
low_52_weeks="48.26"
market_capitalization="N/A"
moving_average_200_day="49.30"
moving_average_50_day="49.30"
name="iShares MSCI USA ESG Optimized"
notes="N/A"
one_year_target_price="N/A"
open="49.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.53%"
percent_change_from_50_day_moving_average="+0.53%"
percent_change_from_52_week_high="-0.60%"
percent_change_from_52_week_low="+2.69%"
previous_close="49.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="ESGU"
volume="249"
weeks_range_52="48.26 - 49.86"
