ask="N/A"
ask_size="N/A"
average_daily_volume="111075"
bid="N/A"
bid_size="N/A"
book_value="4.70"
change="+0.18"
change_from_200_day_moving_average="1.77"
change_from_50_day_moving_average="1.98"
change_from_52_week_high="-0.44"
change_From_52_week_low="5.83"
change_in_percent="+0.96%"
close="19.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.24"
ebitda="67.18M"
eps_estimate_current_year="1.47"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.62"
ex_dividend_date="N/A"
float_shares="26241000"
high="19.44"
high_52_weeks="19.44"
last_trade_date="3/3/2017"
last_trade_price="19.00"
last_trade_size="10436"
last_trade_time="4:02pm"
low="18.82"
low_52_weeks="13.17"
market_capitalization="529.00M"
moving_average_200_day="17.23"
moving_average_50_day="17.02"
name="Stoneridge
Inc. Common Stock"
notes="N/A"
one_year_target_price="18.17"
open="18.90"
pe_ratio="15.31"
peg_ratio="45.71"
percent_change_from_200_day_moving_average="+10.27%"
percent_change_from_50_day_moving_average="+11.62%"
percent_change_from_52_week_high="-2.26%"
percent_change_from_52_week_low="+44.27%"
previous_close="18.82"
price_eps_estimate_current_year="12.93"
price_eps_Estimate_next_year="11.73"
price_per_book="4.00"
price_per_sales="0.77"
revenue="678.01M"
shares_outstanding="27842000"
short_ratio="4.73"
stock_exchange="NYQ"
symbol="SRI"
volume="148072"
weeks_range_52="13.17 - 19.44"
