ask="N/A"
ask_size="N/A"
average_daily_volume="112767"
bid="N/A"
bid_size="N/A"
book_value="4.70"
change="+1.16"
change_from_200_day_moving_average="0.85"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-1.15"
change_From_52_week_low="5.31"
change_in_percent="+6.87%"
close="18.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.24"
ebitda="67.18M"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.46"
ex_dividend_date="N/A"
float_shares="26241000"
high="18.11"
high_52_weeks="19.20"
last_trade_date="3/1/2017"
last_trade_price="18.05"
last_trade_size="8298"
last_trade_time="4:02pm"
low="17.05"
low_52_weeks="12.74"
market_capitalization="502.55M"
moving_average_200_day="17.20"
moving_average_50_day="16.95"
name="Stoneridge
Inc. Common Stock"
notes="N/A"
one_year_target_price="17.33"
open="17.20"
pe_ratio="14.54"
peg_ratio="44.21"
percent_change_from_200_day_moving_average="+4.94%"
percent_change_from_50_day_moving_average="+6.52%"
percent_change_from_52_week_high="-5.99%"
percent_change_from_52_week_low="+41.68%"
previous_close="16.89"
price_eps_estimate_current_year="13.18"
price_eps_Estimate_next_year="12.36"
price_per_book="3.59"
price_per_sales="0.69"
revenue="678.01M"
shares_outstanding="27842000"
short_ratio="4.73"
stock_exchange="NYQ"
symbol="SRI"
volume="109213"
weeks_range_52="12.74 - 19.20"
