ask="1.73"
ask_size="700"
average_daily_volume="104108"
bid="1.63"
bid_size="500"
book_value="-9.21"
change="+0.35"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-1.51"
change_From_52_week_low="0.79"
change_in_percent="+26.12%"
close="1.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.08"
ebitda="46.86M"
eps_estimate_current_year="-3.05"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-3.05"
ex_dividend_date="N/A"
float_shares="6988000"
high="2.17"
high_52_weeks="3.20"
last_trade_date="2/15/2017"
last_trade_price="1.69"
last_trade_size="15843"
last_trade_time="4:00pm"
low="1.51"
low_52_weeks="0.90"
market_capitalization="15.14M"
moving_average_200_day="1.67"
moving_average_50_day="1.33"
name="Cinedigm Corp"
notes="N/A"
one_year_target_price="12.50"
open="1.60"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.03%"
percent_change_from_50_day_moving_average="+26.92%"
percent_change_from_52_week_high="-47.20%"
percent_change_from_52_week_low="+87.78%"
previous_close="1.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.12"
revenue="100.27M"
shares_outstanding="8956000"
short_ratio="2.82"
stock_exchange="NGM"
symbol="CIDM"
volume="8476113"
weeks_range_52="0.90 - 3.20"
