ask="N/A"
ask_size="N/A"
average_daily_volume="12385000"
bid="N/A"
bid_size="N/A"
book_value="3.70"
change="-0.02"
change_from_200_day_moving_average="0.06"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-1.60"
change_From_52_week_low="4.56"
change_in_percent="-0.33%"
close="6.04"
dividend_pay_date="12/2/2016"
dividend_per_share="0.01"
dividend_yield="0.16"
earnings_per_share="-0.04"
ebitda="216.97M"
eps_estimate_current_year="0.19"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.26"
ex_dividend_date="11/17/2016"
float_shares="391337000"
high="6.12"
high_52_weeks="7.64"
last_trade_date="1/19/2017"
last_trade_price="6.04"
last_trade_size="179805"
last_trade_time="4:01pm"
low="5.93"
low_52_weeks="1.48"
market_capitalization="2.39B"
moving_average_200_day="5.98"
moving_average_50_day="5.77"
name="Hecla Mining Company Common Sto"
notes="N/A"
one_year_target_price="6.33"
open="5.94"
pe_ratio="N/A"
peg_ratio="-0.96"
percent_change_from_200_day_moving_average="+1.05%"
percent_change_from_50_day_moving_average="+4.70%"
percent_change_from_52_week_high="-20.94%"
percent_change_from_52_week_low="+308.11%"
previous_close="6.06"
price_eps_estimate_current_year="31.79"
price_eps_Estimate_next_year="23.23"
price_per_book="1.64"
price_per_sales="4.01"
revenue="597.05M"
shares_outstanding="395286000"
short_ratio="1.27"
stock_exchange="NYQ"
symbol="HL"
volume="5168279"
weeks_range_52="1.48 - 7.64"
