ask="N/A"
ask_size="N/A"
average_daily_volume="398213"
bid="N/A"
bid_size="N/A"
book_value="40.48"
change="+0.05"
change_from_200_day_moving_average="7.07"
change_from_50_day_moving_average="0.92"
change_from_52_week_high="-0.45"
change_From_52_week_low="17.87"
change_in_percent="+0.07%"
close="68.02"
dividend_pay_date="12/15/2016"
dividend_per_share="0.52"
dividend_yield="0.77"
earnings_per_share="4.68"
ebitda="1.12B"
eps_estimate_current_year="3.42"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.58"
ex_dividend_date="11/29/2016"
float_shares="96029000"
high="68.47"
high_52_weeks="68.47"
last_trade_date="2/7/2017"
last_trade_price="68.02"
last_trade_size="45643"
last_trade_time="4:02pm"
low="67.90"
low_52_weeks="50.15"
market_capitalization="8.24B"
moving_average_200_day="60.95"
moving_average_50_day="67.10"
name="W.R. Berkley Corporation Common"
notes="N/A"
one_year_target_price="65.89"
open="68.09"
pe_ratio="14.53"
peg_ratio="8.04"
percent_change_from_200_day_moving_average="+11.60%"
percent_change_from_50_day_moving_average="+1.37%"
percent_change_from_52_week_high="-0.66%"
percent_change_from_52_week_low="+35.63%"
previous_close="67.97"
price_eps_estimate_current_year="19.89"
price_eps_Estimate_next_year="19.00"
price_per_book="1.68"
price_per_sales="1.08"
revenue="7.65B"
shares_outstanding="121194000"
short_ratio="13.69"
stock_exchange="NYQ"
symbol="WRB"
volume="350853"
weeks_range_52="50.15 - 68.47"
