ask="N/A"
ask_size="N/A"
average_daily_volume="381573"
bid="N/A"
bid_size="N/A"
book_value="40.48"
change="+0.50"
change_from_200_day_moving_average="7.81"
change_from_50_day_moving_average="1.78"
change_from_52_week_high="-0.07"
change_From_52_week_low="18.45"
change_in_percent="+0.73%"
close="69.12"
dividend_pay_date="4/5/2017"
dividend_per_share="0.52"
dividend_yield="0.76"
earnings_per_share="4.68"
ebitda="1.12B"
eps_estimate_current_year="3.40"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.60"
ex_dividend_date="11/29/2016"
float_shares="96029000"
high="69.19"
high_52_weeks="69.19"
last_trade_date="2/14/2017"
last_trade_price="69.12"
last_trade_size="18113"
last_trade_time="4:02pm"
low="68.39"
low_52_weeks="50.67"
market_capitalization="8.38B"
moving_average_200_day="61.31"
moving_average_50_day="67.34"
name="W.R. Berkley Corporation Common"
notes="N/A"
one_year_target_price="65.89"
open="68.45"
pe_ratio="14.77"
peg_ratio="8.13"
percent_change_from_200_day_moving_average="+12.74%"
percent_change_from_50_day_moving_average="+2.64%"
percent_change_from_52_week_high="-0.10%"
percent_change_from_52_week_low="+36.41%"
previous_close="68.62"
price_eps_estimate_current_year="20.33"
price_eps_Estimate_next_year="19.20"
price_per_book="1.70"
price_per_sales="1.09"
revenue="7.65B"
shares_outstanding="121194000"
short_ratio="14.54"
stock_exchange="NYQ"
symbol="WRB"
volume="273088"
weeks_range_52="50.67 - 69.19"
