ask="N/A"
ask_size="N/A"
average_daily_volume="400995"
bid="N/A"
bid_size="N/A"
book_value="40.48"
change="-0.32"
change_from_200_day_moving_average="6.68"
change_from_50_day_moving_average="0.85"
change_from_52_week_high="-1.13"
change_From_52_week_low="18.90"
change_in_percent="-0.48%"
close="66.81"
dividend_pay_date="12/15/2016"
dividend_per_share="0.52"
dividend_yield="0.77"
earnings_per_share="4.35"
ebitda="1.04B"
eps_estimate_current_year="3.40"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="3.45"
ex_dividend_date="11/29/2016"
float_shares="96207000"
high="67.50"
high_52_weeks="67.94"
last_trade_date="1/20/2017"
last_trade_price="66.81"
last_trade_size="26136"
last_trade_time="4:02pm"
low="66.71"
low_52_weeks="47.91"
market_capitalization="8.11B"
moving_average_200_day="60.13"
moving_average_50_day="65.96"
name="W.R. Berkley Corporation Common"
notes="N/A"
one_year_target_price="64.10"
open="67.29"
pe_ratio="15.37"
peg_ratio="8.00"
percent_change_from_200_day_moving_average="+11.10%"
percent_change_from_50_day_moving_average="+1.29%"
percent_change_from_52_week_high="-1.66%"
percent_change_from_52_week_low="+39.45%"
previous_close="67.13"
price_eps_estimate_current_year="19.65"
price_eps_Estimate_next_year="19.37"
price_per_book="1.66"
price_per_sales="1.09"
revenue="7.49B"
shares_outstanding="121371000"
short_ratio="13.11"
stock_exchange="NYQ"
symbol="WRB"
volume="282551"
weeks_range_52="47.91 - 67.94"
