ask="N/A"
ask_size="N/A"
average_daily_volume="256121"
bid="N/A"
bid_size="N/A"
book_value="5.85"
change="-0.63"
change_from_200_day_moving_average="-1.95"
change_from_50_day_moving_average="0.92"
change_from_52_week_high="-5.28"
change_From_52_week_low="3.78"
change_in_percent="-4.11%"
close="14.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.06"
ebitda="-48.01M"
eps_estimate_current_year="-0.39"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.26"
ex_dividend_date="N/A"
float_shares="19951000"
high="15.48"
high_52_weeks="19.98"
last_trade_date="1/3/2017"
last_trade_price="14.70"
last_trade_size="1310"
last_trade_time="4:02pm"
low="14.53"
low_52_weeks="10.92"
market_capitalization="610.02M"
moving_average_200_day="16.65"
moving_average_50_day="13.78"
name="500.com Limited American Deposi"
notes="N/A"
one_year_target_price="13.80"
open="15.43"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.69%"
percent_change_from_50_day_moving_average="+6.66%"
percent_change_from_52_week_high="-26.43%"
percent_change_from_52_week_low="+34.62%"
previous_close="15.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.62"
price_per_sales="1060.58"
revenue="599828.00"
shares_outstanding="41498000"
short_ratio="15.96"
stock_exchange="NYQ"
symbol="WBAI"
volume="193355"
weeks_range_52="10.92 - 19.98"
