ask="N/A"
ask_size="N/A"
average_daily_volume="463919"
bid="N/A"
bid_size="N/A"
book_value="12.13"
change="+0.40"
change_from_200_day_moving_average="12.74"
change_from_50_day_moving_average="1.05"
change_from_52_week_high="-5.10"
change_From_52_week_low="32.67"
change_in_percent="+0.47%"
close="85.70"
dividend_pay_date="12/2/2016"
dividend_per_share="0.36"
dividend_yield="0.42"
earnings_per_share="3.19"
ebitda="252.93M"
eps_estimate_current_year="3.17"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.45"
ex_dividend_date="8/4/2016"
float_shares="41392000"
high="86.65"
high_52_weeks="90.80"
last_trade_date="1/3/2017"
last_trade_price="85.70"
last_trade_size="38671"
last_trade_time="4:00pm"
low="85.10"
low_52_weeks="53.03"
market_capitalization="3.58B"
moving_average_200_day="72.96"
moving_average_50_day="84.65"
name="Landstar System
Inc."
notes="N/A"
one_year_target_price="73.96"
open="85.25"
pe_ratio="26.85"
peg_ratio="2.23"
percent_change_from_200_day_moving_average="+17.46%"
percent_change_from_50_day_moving_average="+1.24%"
percent_change_from_52_week_high="-5.62%"
percent_change_from_52_week_low="+61.61%"
previous_close="85.30"
price_eps_estimate_current_year="27.03"
price_eps_Estimate_next_year="24.84"
price_per_book="7.03"
price_per_sales="1.14"
revenue="3.12B"
shares_outstanding="41775000"
short_ratio="4.49"
stock_exchange="NMS"
symbol="LSTR"
volume="420102"
weeks_range_52="53.03 - 90.80"
