ask="N/A"
ask_size="N/A"
average_daily_volume="403326"
bid="N/A"
bid_size="N/A"
book_value="0.0910"
change="-0.0166"
change_from_200_day_moving_average="-0.0856"
change_from_50_day_moving_average="0.0058"
change_from_52_week_high="-0.4966"
change_From_52_week_low="0.4934"
change_in_percent="-2.4412%"
close="0.6634"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1710"
ebitda="-5.49M"
eps_estimate_current_year="-0.5400"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1400"
ex_dividend_date="N/A"
float_shares="48179000"
high="0.6800"
high_52_weeks="1.1600"
last_trade_date="1/26/2017"
last_trade_price="0.6634"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.6587"
low_52_weeks="0.1700"
market_capitalization="58.99M"
moving_average_200_day="0.7490"
moving_average_50_day="0.6576"
name="Golden Minerals Company Common "
notes="N/A"
one_year_target_price="1.0000"
open="0.6689"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-11.4277%"
percent_change_from_50_day_moving_average="+0.8857%"
percent_change_from_52_week_high="-42.8103%"
percent_change_from_52_week_low="+290.2353%"
previous_close="0.6800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.4725"
price_per_sales="8.9539"
revenue="6.75M"
shares_outstanding="88920000"
short_ratio="8.5300"
stock_exchange="ASE"
symbol="AUMN"
volume="172990"
weeks_range_52="0.1700 - 1.1600"
