ask="7.00"
ask_size="100"
average_daily_volume="2277700"
bid="4.15"
bid_size="100"
book_value="1.36"
change="+0.24"
change_from_200_day_moving_average="-2.54"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-7.80"
change_From_52_week_low="1.91"
change_in_percent="+3.72%"
close="6.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.91"
ebitda="-56.57M"
eps_estimate_current_year="-0.61"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="-0.40"
ex_dividend_date="N/A"
float_shares="67916000"
high="6.86"
high_52_weeks="14.49"
last_trade_date="2/27/2017"
last_trade_price="6.69"
last_trade_size="35766"
last_trade_time="4:00pm"
low="6.41"
low_52_weeks="4.78"
market_capitalization="553.76M"
moving_average_200_day="9.23"
moving_average_50_day="6.59"
name="Endologix
Inc."
notes="N/A"
one_year_target_price="8.18"
open="6.41"
pe_ratio="N/A"
peg_ratio="-0.28"
percent_change_from_200_day_moving_average="-27.52%"
percent_change_from_50_day_moving_average="+1.52%"
percent_change_from_52_week_high="-53.85%"
percent_change_from_52_week_low="+39.96%"
previous_close="6.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.73"
price_per_sales="2.77"
revenue="192.93M"
shares_outstanding="82774000"
short_ratio="8.63"
stock_exchange="NMS"
symbol="ELGX"
volume="1551014"
weeks_range_52="4.78 - 14.49"
