ask="N/A"
ask_size="N/A"
average_daily_volume="601656"
bid="N/A"
bid_size="N/A"
book_value="53.98"
change="-0.33"
change_from_200_day_moving_average="-3.57"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-14.05"
change_From_52_week_low="22.65"
change_in_percent="-0.30%"
close="110.95"
dividend_pay_date="12/15/2016"
dividend_per_share="1.56"
dividend_yield="1.40"
earnings_per_share="-0.45"
ebitda="740.00M"
eps_estimate_current_year="4.10"
eps_estimate_next_quarter="1.56"
eps_estimate_next_year="3.14"
ex_dividend_date="11/29/2016"
float_shares="61894000"
high="111.63"
high_52_weeks="125.00"
last_trade_date="1/17/2017"
last_trade_price="110.95"
last_trade_size="21957"
last_trade_time="4:02pm"
low="109.04"
low_52_weeks="88.30"
market_capitalization="6.90B"
moving_average_200_day="114.52"
moving_average_50_day="111.48"
name="Ashland Global Holdings Inc. Co"
notes="N/A"
one_year_target_price="124.44"
open="110.59"
pe_ratio="N/A"
peg_ratio="5.27"
percent_change_from_200_day_moving_average="-3.12%"
percent_change_from_50_day_moving_average="-0.48%"
percent_change_from_52_week_high="-11.24%"
percent_change_from_52_week_low="+25.65%"
previous_close="111.28"
price_eps_estimate_current_year="27.06"
price_eps_Estimate_next_year="35.33"
price_per_book="2.06"
price_per_sales="1.40"
revenue="4.95B"
shares_outstanding="62174000"
short_ratio="2.48"
stock_exchange="NYQ"
symbol="ASH"
volume="393483"
weeks_range_52="88.30 - 125.00"
