ask="N/A"
ask_size="N/A"
average_daily_volume="1507720"
bid="N/A"
bid_size="N/A"
book_value="-10.68"
change="-0.06"
change_from_200_day_moving_average="-7.86"
change_from_50_day_moving_average="-2.86"
change_from_52_week_high="-13.60"
change_From_52_week_low="0.37"
change_in_percent="-0.14%"
close="42.24"
dividend_pay_date="3/30/2017"
dividend_per_share="1.36"
dividend_yield="3.20"
earnings_per_share="3.23"
ebitda="467.86M"
eps_estimate_current_year="3.10"
eps_estimate_next_quarter="1.08"
eps_estimate_next_year="3.36"
ex_dividend_date="12/7/2016"
float_shares="48311000"
high="42.83"
high_52_weeks="55.84"
last_trade_date="2/28/2017"
last_trade_price="42.24"
last_trade_size="141269"
last_trade_time="4:04pm"
low="42.16"
low_52_weeks="41.87"
market_capitalization="2.06B"
moving_average_200_day="50.10"
moving_average_50_day="45.10"
name="Brinker International
Inc. Com"
notes="N/A"
one_year_target_price="47.00"
open="42.44"
pe_ratio="13.08"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="-15.69%"
percent_change_from_50_day_moving_average="-6.33%"
percent_change_from_52_week_high="-24.36%"
percent_change_from_52_week_low="+0.88%"
previous_close="42.30"
price_eps_estimate_current_year="13.63"
price_eps_Estimate_next_year="12.57"
price_per_book="N/A"
price_per_sales="0.64"
revenue="3.24B"
shares_outstanding="48877000"
short_ratio="4.20"
stock_exchange="NYQ"
symbol="EAT"
volume="1157024"
weeks_range_52="41.87 - 55.84"
