ask="N/A"
ask_size="N/A"
average_daily_volume="1540620"
bid="N/A"
bid_size="N/A"
book_value="-10.65"
change="-0.13"
change_from_200_day_moving_average="-6.78"
change_from_50_day_moving_average="-4.38"
change_from_52_week_high="-12.16"
change_From_52_week_low="0.38"
change_in_percent="-0.30%"
close="43.68"
dividend_pay_date="12/29/2016"
dividend_per_share="1.36"
dividend_yield="3.06"
earnings_per_share="3.23"
ebitda="467.86M"
eps_estimate_current_year="3.11"
eps_estimate_next_quarter="1.09"
eps_estimate_next_year="3.38"
ex_dividend_date="12/7/2016"
float_shares="49264000"
high="43.96"
high_52_weeks="55.84"
last_trade_date="2/2/2017"
last_trade_price="43.68"
last_trade_size="43906"
last_trade_time="4:02pm"
low="43.51"
low_52_weeks="43.30"
market_capitalization="2.18B"
moving_average_200_day="50.46"
moving_average_50_day="48.06"
name="Brinker International
Inc. Com"
notes="N/A"
one_year_target_price="47.73"
open="43.87"
pe_ratio="13.53"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="-13.44%"
percent_change_from_50_day_moving_average="-9.12%"
percent_change_from_52_week_high="-21.78%"
percent_change_from_52_week_low="+0.88%"
previous_close="43.81"
price_eps_estimate_current_year="14.05"
price_eps_Estimate_next_year="12.92"
price_per_book="N/A"
price_per_sales="0.67"
revenue="3.24B"
shares_outstanding="49833000"
short_ratio="6.89"
stock_exchange="NYQ"
symbol="EAT"
volume="1450581"
weeks_range_52="43.30 - 55.84"
