ask="N/A"
ask_size="N/A"
average_daily_volume="2897350"
bid="N/A"
bid_size="N/A"
book_value="21.29"
change="+1.81"
change_from_200_day_moving_average="1.47"
change_from_50_day_moving_average="-1.23"
change_from_52_week_high="-3.83"
change_From_52_week_low="14.56"
change_in_percent="+5.01%"
close="37.96"
dividend_pay_date="3/28/2017"
dividend_per_share="1.08"
dividend_yield="2.97"
earnings_per_share="0.93"
ebitda="15.52B"
eps_estimate_current_year="1.50"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.04"
ex_dividend_date="3/8/2017"
float_shares="1602560000"
high="38.04"
high_52_weeks="41.79"
last_trade_date="3/15/2017"
last_trade_price="37.96"
last_trade_size="75597"
last_trade_time="4:02pm"
low="36.39"
low_52_weeks="23.40"
market_capitalization="101.01B"
moving_average_200_day="36.49"
moving_average_50_day="39.19"
name="BHP Billiton Limited Common Sto"
notes="N/A"
one_year_target_price="39.93"
open="36.73"
pe_ratio="40.73"
peg_ratio="4.48"
percent_change_from_200_day_moving_average="+4.03%"
percent_change_from_50_day_moving_average="-3.15%"
percent_change_from_52_week_high="-9.16%"
percent_change_from_52_week_low="+62.22%"
previous_close="36.15"
price_eps_estimate_current_year="25.31"
price_eps_Estimate_next_year="18.61"
price_per_book="1.70"
price_per_sales="2.77"
revenue="34.69B"
shares_outstanding="2661000000"
short_ratio="3.83"
stock_exchange="NYQ"
symbol="BHP"
volume="3392239"
weeks_range_52="23.40 - 41.79"
