after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="64.69"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="243454"
bid="64.62"
bid_real_time="N/A"
bid_size="200"
book_value="35.65"
change="-0.50"
change_and_percent_change="-0.50 - -0.77%"
change_from_200_day_moving_average="2.11"
change_from_50_day_moving_average="1.68"
change_from_52_week_high="-2.99"
change_From_52_week_low="16.11"
change_in_percent="-0.77%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="64.36"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="64.27 - 65.12"
days_range_realtime="N/A"
dividend_pay_date="12/1/2016"
dividend_per_share="1.40"
dividend_yield="2.20"
earnings_per_share="2.59"
ebitda="412.21M"
eps_estimate_current_year="2.63"
eps_estimate_next_quarter="1.28"
eps_estimate_next_year="2.81"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="51589000"
high="65.12"
high_52_weeks="67.35"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="64.36"
last_trade_realtime_withtime="N/A"
last_trade_size="17598"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>64.36</b>"
low="64.27"
low_52_weeks="48.25"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.36B"
more_info="N/A"
moving_average_200_day="62.25"
moving_average_50_day="62.68"
name="ONE Gas
Inc."
notes="N/A"
one_year_target_price="59.57"
open="64.63"
order_book="N/A"
pe_ratio="24.84"
pe_ratio_realtime="N/A"
peg_ratio="4.48"
percent_change_from_200_day_moving_average="+3.40%"
percent_change_from_50_day_moving_average="+2.67%"
percent_change_from_52_week_high="-4.44%"
percent_change_from_52_week_low="+33.39%"
previous_close="64.86"
price_eps_estimate_current_year="24.47"
price_eps_Estimate_next_year="22.90"
price_paid="N/A"
price_per_book="1.82"
price_per_sales="2.46"
revenue="1.38B"
shares_outstanding="52245000"
shares_owned="N/A"
short_ratio="5.57"
stock_exchange="NYQ"
symbol="OGS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="204954"
weeks_range_52="48.25 - 67.35"
