ask="37.9500"
ask_size="5000"
average_daily_volume="14193"
bid="35.6700"
bid_size="500"
book_value="0.0000"
change="-0.7304"
change_from_200_day_moving_average="3.6359"
change_from_50_day_moving_average="0.7313"
change_from_52_week_high="-1.2984"
change_From_52_week_low="15.2196"
change_in_percent="-1.9085%"
close="37.5396"
dividend_pay_date="12/29/2015"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2015"
float_shares="N/A"
high="37.7661"
high_52_weeks="38.8380"
last_trade_date="3/14/2017"
last_trade_price="37.5396"
last_trade_size="282"
last_trade_time="3:36pm"
low="37.4360"
low_52_weeks="22.3200"
market_capitalization="35.66B"
moving_average_200_day="33.9037"
moving_average_50_day="36.8083"
name="BioShares Biotechnology Product"
notes="N/A"
one_year_target_price="N/A"
open="38.2000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+10.7242%"
percent_change_from_50_day_moving_average="+1.9868%"
percent_change_from_52_week_high="-3.3431%"
percent_change_from_52_week_low="+68.1882%"
previous_close="38.2700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="950000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="BBP"
volume="5330"
weeks_range_52="22.3200 - 38.8380"
