ask="7.00"
ask_size="100"
average_daily_volume="107631"
bid="5.00"
bid_size="2700"
book_value="2.55"
change="-0.14"
change_from_200_day_moving_average="0.74"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-0.33"
change_From_52_week_low="4.03"
change_in_percent="-2.22%"
close="6.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.14"
ebitda="46.18M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.20"
ex_dividend_date="N/A"
float_shares="24092000"
high="6.25"
high_52_weeks="6.50"
last_trade_date="2/24/2017"
last_trade_price="6.17"
last_trade_size="133"
last_trade_time="4:00pm"
low="6.11"
low_52_weeks="2.14"
market_capitalization="187.25M"
moving_average_200_day="5.43"
moving_average_50_day="5.85"
name="Commercial Vehicle Group
Inc."
notes="N/A"
one_year_target_price="5.50"
open="6.25"
pe_ratio="43.76"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="+13.58%"
percent_change_from_50_day_moving_average="+5.44%"
percent_change_from_52_week_high="-5.08%"
percent_change_from_52_week_low="+188.32%"
previous_close="6.31"
price_eps_estimate_current_year="25.71"
price_eps_Estimate_next_year="30.85"
price_per_book="2.48"
price_per_sales="0.27"
revenue="696.84M"
shares_outstanding="30349000"
short_ratio="0.64"
stock_exchange="NMS"
symbol="CVGI"
volume="73882"
weeks_range_52="2.14 - 6.50"
