ask="N/A"
ask_size="N/A"
average_daily_volume="64177"
bid="N/A"
bid_size="N/A"
book_value="4.11"
change="-0.05"
change_from_200_day_moving_average="0.89"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-0.35"
change_From_52_week_low="2.46"
change_in_percent="-1.28%"
close="3.85"
dividend_pay_date="1/6/2017"
dividend_per_share="0.06"
dividend_yield="1.55"
earnings_per_share="-0.02"
ebitda="35.09M"
eps_estimate_current_year="0.00"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.12"
ex_dividend_date="11/28/2016"
float_shares="19804000"
high="3.90"
high_52_weeks="4.20"
last_trade_date="12/30/2016"
last_trade_price="3.85"
last_trade_size="100"
last_trade_time="4:02pm"
low="3.80"
low_52_weeks="1.39"
market_capitalization="110.53M"
moving_average_200_day="2.96"
moving_average_50_day="3.63"
name="North American Energy Partners,"
notes="N/A"
one_year_target_price="4.07"
open="3.90"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+30.03%"
percent_change_from_50_day_moving_average="+5.95%"
percent_change_from_52_week_high="-8.33%"
percent_change_from_52_week_low="+176.98%"
previous_close="3.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="32.08"
price_per_book="0.95"
price_per_sales="0.70"
revenue="158.93M"
shares_outstanding="28709000"
short_ratio="0.64"
stock_exchange="NYQ"
symbol="NOA"
volume="20998"
weeks_range_52="1.39 - 4.20"
