ask="N/A"
ask_size="N/A"
average_daily_volume="4390340"
bid="N/A"
bid_size="N/A"
book_value="49.96"
change="-0.16"
change_from_200_day_moving_average="-0.64"
change_from_50_day_moving_average="-2.04"
change_from_52_week_high="-5.95"
change_From_52_week_low="3.30"
change_in_percent="-1.67%"
close="9.42"
dividend_pay_date="1/13/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.64"
ebitda="483.08M"
eps_estimate_current_year="-0.59"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="-2.39"
ex_dividend_date="1/4/2016"
float_shares="71305000"
high="9.65"
high_52_weeks="15.37"
last_trade_date="3/8/2017"
last_trade_price="9.42"
last_trade_size="76026"
last_trade_time="4:02pm"
low="9.08"
low_52_weeks="6.12"
market_capitalization="758.02M"
moving_average_200_day="10.06"
moving_average_50_day="11.46"
name="Atwood Oceanics
Inc. Common St"
notes="N/A"
one_year_target_price="10.55"
open="9.44"
pe_ratio="2.59"
peg_ratio="0.27"
percent_change_from_200_day_moving_average="-6.33%"
percent_change_from_50_day_moving_average="-17.79%"
percent_change_from_52_week_high="-38.71%"
percent_change_from_52_week_low="+53.92%"
previous_close="9.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.19"
price_per_sales="0.93"
revenue="831.60M"
shares_outstanding="80469000"
short_ratio="5.56"
stock_exchange="NYQ"
symbol="ATW"
volume="5756893"
weeks_range_52="6.12 - 15.37"
