ask="N/A"
ask_size="N/A"
average_daily_volume="4479830"
bid="N/A"
bid_size="N/A"
book_value="49.96"
change="-0.19"
change_from_200_day_moving_average="0.45"
change_from_50_day_moving_average="-2.15"
change_from_52_week_high="-4.91"
change_From_52_week_low="4.68"
change_in_percent="-1.78%"
close="10.46"
dividend_pay_date="1/13/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.64"
ebitda="483.08M"
eps_estimate_current_year="-0.58"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-2.25"
ex_dividend_date="1/4/2016"
float_shares="70375000"
high="10.83"
high_52_weeks="15.37"
last_trade_date="2/16/2017"
last_trade_price="10.46"
last_trade_size="82280"
last_trade_time="4:00pm"
low="10.43"
low_52_weeks="5.78"
market_capitalization="841.71M"
moving_average_200_day="10.01"
moving_average_50_day="12.61"
name="Atwood Oceanics
Inc. Common St"
notes="N/A"
one_year_target_price="10.53"
open="10.68"
pe_ratio="2.88"
peg_ratio="0.30"
percent_change_from_200_day_moving_average="+4.54%"
percent_change_from_50_day_moving_average="-17.03%"
percent_change_from_52_week_high="-31.95%"
percent_change_from_52_week_low="+80.97%"
previous_close="10.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.21"
price_per_sales="1.03"
revenue="831.60M"
shares_outstanding="80469000"
short_ratio="4.29"
stock_exchange="NYQ"
symbol="ATW"
volume="2045520"
weeks_range_52="5.78 - 15.37"
