ask="N/A"
ask_size="N/A"
average_daily_volume="4027740"
bid="N/A"
bid_size="N/A"
book_value="49.96"
change="-0.15"
change_from_200_day_moving_average="-0.74"
change_from_50_day_moving_average="-1.33"
change_from_52_week_high="-6.02"
change_From_52_week_low="3.23"
change_in_percent="-1.58%"
close="9.35"
dividend_pay_date="1/13/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.64"
ebitda="483.08M"
eps_estimate_current_year="-0.57"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="-2.42"
ex_dividend_date="1/4/2016"
float_shares="71305000"
high="9.59"
high_52_weeks="15.37"
last_trade_date="3/16/2017"
last_trade_price="9.35"
last_trade_size="149048"
last_trade_time="4:00pm"
low="9.25"
low_52_weeks="6.12"
market_capitalization="752.39M"
moving_average_200_day="10.09"
moving_average_50_day="10.68"
name="Atwood Oceanics
Inc. Common St"
notes="N/A"
one_year_target_price="10.55"
open="9.50"
pe_ratio="2.57"
peg_ratio="0.25"
percent_change_from_200_day_moving_average="-7.30%"
percent_change_from_50_day_moving_average="-12.43%"
percent_change_from_52_week_high="-39.17%"
percent_change_from_52_week_low="+52.78%"
previous_close="9.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.19"
price_per_sales="0.92"
revenue="831.60M"
shares_outstanding="80469000"
short_ratio="5.32"
stock_exchange="NYQ"
symbol="ATW"
volume="3029082"
weeks_range_52="6.12 - 15.37"
