ask="N/A"
ask_size="N/A"
average_daily_volume="2644410"
bid="N/A"
bid_size="N/A"
book_value="10.24"
change="-0.45"
change_from_200_day_moving_average="8.11"
change_from_50_day_moving_average="2.84"
change_from_52_week_high="-1.97"
change_From_52_week_low="24.03"
change_in_percent="-0.78%"
close="56.89"
dividend_pay_date="12/15/2016"
dividend_per_share="1.85"
dividend_yield="3.23"
earnings_per_share="2.08"
ebitda="2.93B"
eps_estimate_current_year="3.34"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="4.03"
ex_dividend_date="11/10/2016"
float_shares="408380000"
high="57.02"
high_52_weeks="58.86"
last_trade_date="1/30/2017"
last_trade_price="56.89"
last_trade_size="161016"
last_trade_time="4:03pm"
low="56.31"
low_52_weeks="32.86"
market_capitalization="23.39B"
moving_average_200_day="48.78"
moving_average_50_day="54.05"
name="International Paper Company Com"
notes="N/A"
one_year_target_price="55.67"
open="57.02"
pe_ratio="27.40"
peg_ratio="2.16"
percent_change_from_200_day_moving_average="+16.62%"
percent_change_from_50_day_moving_average="+5.26%"
percent_change_from_52_week_high="-3.35%"
percent_change_from_52_week_low="+73.13%"
previous_close="57.34"
price_eps_estimate_current_year="17.03"
price_eps_Estimate_next_year="14.12"
price_per_book="5.60"
price_per_sales="1.12"
revenue="21.14B"
shares_outstanding="411213000"
short_ratio="4.53"
stock_exchange="NYQ"
symbol="IP"
volume="2272303"
weeks_range_52="32.86 - 58.86"
