ask="72.64"
ask_size="100"
average_daily_volume="163316"
bid="40.13"
bid_size="100"
book_value="16.80"
change="-1.34"
change_from_200_day_moving_average="5.47"
change_from_50_day_moving_average="-3.35"
change_from_52_week_high="-9.08"
change_From_52_week_low="29.77"
change_in_percent="-1.88%"
close="69.94"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.85"
ebitda="174.26M"
eps_estimate_current_year="3.01"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="3.29"
ex_dividend_date="12/13/2012"
float_shares="30503000"
high="70.91"
high_52_weeks="79.03"
last_trade_date="1/11/2017"
last_trade_price="69.94"
last_trade_size="15318"
last_trade_time="4:00pm"
low="68.85"
low_52_weeks="40.17"
market_capitalization="2.41B"
moving_average_200_day="64.47"
moving_average_50_day="73.29"
name="Dorman Products
Inc."
notes="N/A"
one_year_target_price="59.17"
open="70.91"
pe_ratio="24.56"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+8.48%"
percent_change_from_50_day_moving_average="-4.57%"
percent_change_from_52_week_high="-11.50%"
percent_change_from_52_week_low="+74.11%"
previous_close="71.28"
price_eps_estimate_current_year="23.24"
price_eps_Estimate_next_year="21.26"
price_per_book="4.24"
price_per_sales="2.94"
revenue="835.34M"
shares_outstanding="34477000"
short_ratio="17.29"
stock_exchange="NMS"
symbol="DORM"
volume="166181"
weeks_range_52="40.17 - 79.03"
