after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="173919"
bid="40.13"
bid_real_time="N/A"
bid_size="100"
book_value="16.80"
change="-0.87"
change_and_percent_change="-0.87 - -1.25%"
change_from_200_day_moving_average="2.04"
change_from_50_day_moving_average="-1.91"
change_from_52_week_high="-10.47"
change_From_52_week_low="28.39"
change_in_percent="-1.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="68.56"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="68.27 - 69.67"
days_range_realtime="N/A"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.85"
ebitda="174.26M"
eps_estimate_current_year="3.02"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="3.29"
error_indicator="N/A"
ex_dividend_date="12/13/2012"
float_shares="30503000"
high="69.67"
high_52_weeks="79.03"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="68.56"
last_trade_realtime_withtime="N/A"
last_trade_size="8549"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>68.56</b>"
low="68.27"
low_52_weeks="40.17"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.36B"
more_info="N/A"
moving_average_200_day="66.52"
moving_average_50_day="70.47"
name="Dorman Products
Inc."
notes="N/A"
one_year_target_price="60.83"
open="69.38"
order_book="N/A"
pe_ratio="24.07"
pe_ratio_realtime="N/A"
peg_ratio="1.51"
percent_change_from_200_day_moving_average="+3.07%"
percent_change_from_50_day_moving_average="-2.71%"
percent_change_from_52_week_high="-13.25%"
percent_change_from_52_week_low="+70.67%"
previous_close="69.43"
price_eps_estimate_current_year="22.70"
price_eps_Estimate_next_year="20.84"
price_paid="N/A"
price_per_book="4.13"
price_per_sales="2.87"
revenue="835.34M"
shares_outstanding="34477000"
shares_owned="N/A"
short_ratio="12.98"
stock_exchange="NMS"
symbol="DORM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="85503"
weeks_range_52="40.17 - 79.03"
