after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="14.35"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="18124"
bid="10.15"
bid_real_time="N/A"
bid_size="100"
book_value="5.20"
change="+0.45"
change_and_percent_change="+0.45 - +3.31%"
change_from_200_day_moving_average="0.10"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-4.26"
change_From_52_week_low="2.96"
change_in_percent="+3.31%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.05"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.50 - 14.77"
days_range_realtime="N/A"
dividend_pay_date="11/17/2016"
dividend_per_share="0.28"
dividend_yield="2.08"
earnings_per_share="1.09"
ebitda="82.26M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="0.99"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="8232000"
high="14.77"
high_52_weeks="18.31"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="14.05"
last_trade_realtime_withtime="N/A"
last_trade_size="753"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>14.05</b>"
low="13.50"
low_52_weeks="11.09"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="399.23M"
more_info="N/A"
moving_average_200_day="13.95"
moving_average_50_day="14.22"
name="Universal Logistics Holdings
I"
notes="N/A"
one_year_target_price="15.67"
open="13.60"
order_book="N/A"
pe_ratio="16.53"
pe_ratio_realtime="N/A"
peg_ratio="5.04"
percent_change_from_200_day_moving_average="+0.71%"
percent_change_from_50_day_moving_average="-1.18%"
percent_change_from_52_week_high="-23.27%"
percent_change_from_52_week_low="+26.69%"
previous_close="13.60"
price_eps_estimate_current_year="15.61"
price_eps_Estimate_next_year="14.19"
price_paid="N/A"
price_per_book="2.62"
price_per_sales="0.36"
revenue="1.07B"
shares_outstanding="28415000"
shares_owned="N/A"
short_ratio="4.96"
stock_exchange="NMS"
symbol="ULH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="32295"
weeks_range_52="11.09 - 18.31"
