ask="N/A"
ask_size="N/A"
average_daily_volume="541935"
bid="N/A"
bid_size="N/A"
book_value="11.94"
change="+0.05"
change_from_200_day_moving_average="0.06"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-3.73"
change_From_52_week_low="1.35"
change_in_percent="+0.63%"
close="8.00"
dividend_pay_date="9/30/2016"
dividend_per_share="1.37"
dividend_yield="18.90"
earnings_per_share="1.29"
ebitda="409.74M"
eps_estimate_current_year="1.88"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.49"
ex_dividend_date="9/20/2016"
float_shares="127961000"
high="8.05"
high_52_weeks="11.73"
last_trade_date="3/16/2017"
last_trade_price="8.00"
last_trade_size="6988"
last_trade_time="4:01pm"
low="7.95"
low_52_weeks="6.65"
market_capitalization="1.27B"
moving_average_200_day="7.94"
moving_average_50_day="7.96"
name="Euronav NV Ordinary Shares"
notes="N/A"
one_year_target_price="10.25"
open="8.00"
pe_ratio="6.21"
peg_ratio="-1.48"
percent_change_from_200_day_moving_average="+0.79%"
percent_change_from_50_day_moving_average="+0.48%"
percent_change_from_52_week_high="-31.80%"
percent_change_from_52_week_low="+20.30%"
previous_close="7.95"
price_eps_estimate_current_year="34.78"
price_eps_Estimate_next_year="16.33"
price_per_book="0.67"
price_per_sales="1.84"
revenue="684.27M"
shares_outstanding="158166000"
short_ratio="7.30"
stock_exchange="NYQ"
symbol="EURN"
volume="528470"
weeks_range_52="6.65 - 11.73"
