ask="N/A"
ask_size="N/A"
average_daily_volume="216958"
bid="N/A"
bid_size="N/A"
book_value="97.03"
change="-0.08"
change_from_200_day_moving_average="2.47"
change_from_50_day_moving_average="-1.07"
change_from_52_week_high="-4.20"
change_From_52_week_low="21.18"
change_in_percent="-0.07%"
close="118.98"
dividend_pay_date="12/9/2016"
dividend_per_share="3.54"
dividend_yield="3.00"
earnings_per_share="11.23"
ebitda="35.52B"
eps_estimate_current_year="10.75"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="11.69"
ex_dividend_date="9/28/2016"
float_shares="730045000"
high="119.99"
high_52_weeks="123.18"
last_trade_date="1/26/2017"
last_trade_price="118.98"
last_trade_size="5833"
last_trade_time="4:02pm"
low="118.96"
low_52_weeks="97.80"
market_capitalization="178.67B"
moving_average_200_day="116.51"
moving_average_50_day="120.05"
name="Toyota Motor Corporation Common"
notes="N/A"
one_year_target_price="126.80"
open="119.43"
pe_ratio="10.37"
peg_ratio="0.32"
percent_change_from_200_day_moving_average="+2.12%"
percent_change_from_50_day_moving_average="-0.89%"
percent_change_from_52_week_high="-3.41%"
percent_change_from_52_week_low="+21.66%"
previous_close="119.06"
price_eps_estimate_current_year="11.07"
price_eps_Estimate_next_year="10.18"
price_per_book="1.23"
price_per_sales="0.73"
revenue="243.40B"
shares_outstanding="1501656000"
short_ratio="5.10"
stock_exchange="NYQ"
symbol="TM"
volume="182534"
weeks_range_52="97.80 - 123.18"
