ask="113.25"
ask_size="100"
average_daily_volume="216370"
bid="111.58"
bid_size="200"
book_value="101.20"
change="+0.47"
change_from_200_day_moving_average="-4.12"
change_from_50_day_moving_average="-1.86"
change_from_52_week_high="-10.52"
change_From_52_week_low="14.86"
change_in_percent="+0.42%"
close="112.66"
dividend_pay_date="12/9/2016"
dividend_per_share="3.54"
dividend_yield="3.17"
earnings_per_share="10.57"
ebitda="32.13B"
eps_estimate_current_year="10.61"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="11.45"
ex_dividend_date="9/28/2016"
float_shares="736480000"
high="112.98"
high_52_weeks="123.18"
last_trade_date="3/10/2017"
last_trade_price="112.66"
last_trade_size="14291"
last_trade_time="4:02pm"
low="112.40"
low_52_weeks="97.80"
market_capitalization="168.33B"
moving_average_200_day="116.78"
moving_average_50_day="114.52"
name="Toyota Motor Corporation"
notes="N/A"
one_year_target_price="119.99"
open="112.84"
pe_ratio="10.66"
peg_ratio="0.31"
percent_change_from_200_day_moving_average="-3.53%"
percent_change_from_50_day_moving_average="-1.62%"
percent_change_from_52_week_high="-8.54%"
percent_change_from_52_week_low="+15.19%"
previous_close="112.19"
price_eps_estimate_current_year="10.62"
price_eps_Estimate_next_year="9.84"
price_per_book="1.11"
price_per_sales="0.71"
revenue="237.19B"
shares_outstanding="1494147000"
short_ratio="0.01"
stock_exchange="NYQ"
symbol="TM"
volume="287381"
weeks_range_52="97.80 - 123.18"
