ask="N/A"
ask_size="N/A"
average_daily_volume="171573"
bid="23.60"
bid_size="1000"
book_value="13.83"
change="+0.30"
change_from_200_day_moving_average="3.79"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-0.83"
change_From_52_week_low="10.11"
change_in_percent="+1.26%"
close="24.12"
dividend_pay_date="2/15/2017"
dividend_per_share="0.48"
dividend_yield="2.06"
earnings_per_share="1.50"
ebitda="0.00"
eps_estimate_current_year="1.53"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.75"
ex_dividend_date="2/1/2017"
float_shares="19954000"
high="24.25"
high_52_weeks="24.95"
last_trade_date="2/6/2017"
last_trade_price="24.12"
last_trade_size="7934"
last_trade_time="4:00pm"
low="23.84"
low_52_weeks="14.01"
market_capitalization="632.64M"
moving_average_200_day="20.33"
moving_average_50_day="23.66"
name="Fidelity Southern Corporation"
notes="N/A"
one_year_target_price="24.92"
open="23.84"
pe_ratio="16.08"
peg_ratio="3.01"
percent_change_from_200_day_moving_average="+18.67%"
percent_change_from_50_day_moving_average="+1.95%"
percent_change_from_52_week_high="-3.33%"
percent_change_from_52_week_low="+72.16%"
previous_close="23.82"
price_eps_estimate_current_year="15.76"
price_eps_Estimate_next_year="13.78"
price_per_book="1.72"
price_per_sales="2.39"
revenue="261.56M"
shares_outstanding="26229000"
short_ratio="7.58"
stock_exchange="NMS"
symbol="LION"
volume="218902"
weeks_range_52="14.01 - 24.95"
