ask="N/A"
ask_size="N/A"
average_daily_volume="7118"
bid="2.5200"
bid_size="200"
book_value="1.7310"
change="-0.0356"
change_from_200_day_moving_average="0.4118"
change_from_50_day_moving_average="0.1079"
change_from_52_week_high="-0.2056"
change_From_52_week_low="0.7844"
change_in_percent="-1.3536%"
close="2.5944"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4810"
ebitda="-2.10M"
eps_estimate_current_year="-0.4000"
eps_estimate_next_quarter="-0.1400"
eps_estimate_next_year="0.2600"
ex_dividend_date="N/A"
float_shares="1963000"
high="2.5944"
high_52_weeks="2.8000"
last_trade_date="2/15/2017"
last_trade_price="2.5944"
last_trade_size="250"
last_trade_time="3:06pm"
low="2.5500"
low_52_weeks="1.8100"
market_capitalization="11.81M"
moving_average_200_day="2.1826"
moving_average_50_day="2.4865"
name="CounterPath Corporation"
notes="N/A"
one_year_target_price="3.4200"
open="2.5500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+18.8658%"
percent_change_from_50_day_moving_average="+4.3407%"
percent_change_from_52_week_high="-7.3429%"
percent_change_from_52_week_low="+43.3370%"
previous_close="2.6300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="9.9785"
price_per_book="1.5194"
price_per_sales="1.0436"
revenue="11.47M"
shares_outstanding="4552000"
short_ratio="0.6700"
stock_exchange="NCM"
symbol="CPAH"
volume="691"
weeks_range_52="1.8100 - 2.8000"
