after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="564369"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-40.27"
change="+1.83"
change_and_percent_change="+1.83 - +0.98%"
change_from_200_day_moving_average="27.03"
change_from_50_day_moving_average="15.17"
change_from_52_week_high="-0.06"
change_From_52_week_low="77.03"
change_in_percent="+0.98%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="187.93"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="184.76 - 187.99"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="1.52"
dividend_yield="0.81"
earnings_per_share="4.02"
ebitda="468.84M"
eps_estimate_current_year="4.25"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="5.12"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="47778000"
high="187.99"
high_52_weeks="187.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="187.93"
last_trade_realtime_withtime="N/A"
last_trade_size="17134"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>187.93</b>"
low="184.76"
low_52_weeks="110.90"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.04B"
more_info="N/A"
moving_average_200_day="160.90"
moving_average_50_day="172.76"
name="Domino's Pizza Inc"
notes="N/A"
one_year_target_price="175.37"
open="186.11"
order_book="N/A"
pe_ratio="46.73"
pe_ratio_realtime="N/A"
peg_ratio="2.47"
percent_change_from_200_day_moving_average="+16.80%"
percent_change_from_50_day_moving_average="+8.78%"
percent_change_from_52_week_high="-0.03%"
percent_change_from_52_week_low="+69.46%"
previous_close="186.10"
price_eps_estimate_current_year="44.22"
price_eps_Estimate_next_year="36.71"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="3.74"
revenue="2.39B"
shares_outstanding="48078000"
shares_owned="N/A"
short_ratio="4.42"
stock_exchange="NYQ"
symbol="DPZ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="458793"
weeks_range_52="110.90 - 187.99"
