after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="186.99"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="594779"
bid="185.50"
bid_real_time="N/A"
bid_size="200"
book_value="-40.27"
change="-0.02"
change_and_percent_change="-0.02 - -0.01%"
change_from_200_day_moving_average="24.10"
change_from_50_day_moving_average="10.54"
change_from_52_week_high="-3.60"
change_From_52_week_low="69.37"
change_in_percent="-0.01%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="186.28"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="184.97 - 187.86"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="1.52"
dividend_yield="0.83"
earnings_per_share="4.02"
ebitda="468.84M"
eps_estimate_current_year="4.25"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="5.12"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="44768000"
high="187.86"
high_52_weeks="189.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="186.28"
last_trade_realtime_withtime="N/A"
last_trade_size="13790"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>186.28</b>"
low="184.97"
low_52_weeks="116.91"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.96B"
more_info="N/A"
moving_average_200_day="162.18"
moving_average_50_day="175.74"
name="Domino's Pizza Inc"
notes="N/A"
one_year_target_price="175.37"
open="185.66"
order_book="N/A"
pe_ratio="46.32"
pe_ratio_realtime="N/A"
peg_ratio="2.47"
percent_change_from_200_day_moving_average="+14.86%"
percent_change_from_50_day_moving_average="+6.00%"
percent_change_from_52_week_high="-1.90%"
percent_change_from_52_week_low="+59.34%"
previous_close="186.30"
price_eps_estimate_current_year="43.83"
price_eps_Estimate_next_year="36.38"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="3.74"
revenue="2.39B"
shares_outstanding="48078000"
shares_owned="N/A"
short_ratio="4.42"
stock_exchange="NYQ"
symbol="DPZ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="859090"
weeks_range_52="116.91 - 189.88"
