ask="N/A"
ask_size="N/A"
average_daily_volume="570321"
bid="N/A"
bid_size="N/A"
book_value="-40.27"
change="+2.47"
change_from_200_day_moving_average="13.32"
change_from_50_day_moving_average="5.66"
change_from_52_week_high="-3.11"
change_From_52_week_low="65.41"
change_in_percent="+1.48%"
close="169.51"
dividend_pay_date="12/30/2016"
dividend_per_share="1.52"
dividend_yield="0.91"
earnings_per_share="4.02"
ebitda="468.84M"
eps_estimate_current_year="4.25"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="5.12"
ex_dividend_date="12/13/2016"
float_shares="47773000"
high="169.75"
high_52_weeks="172.62"
last_trade_date="1/24/2017"
last_trade_price="169.51"
last_trade_size="94583"
last_trade_time="4:01pm"
low="167.16"
low_52_weeks="104.10"
market_capitalization="8.15B"
moving_average_200_day="156.18"
moving_average_50_day="163.85"
name="Domino's Pizza Inc Common Stock"
notes="N/A"
one_year_target_price="172.03"
open="167.16"
pe_ratio="42.15"
peg_ratio="2.21"
percent_change_from_200_day_moving_average="+8.53%"
percent_change_from_50_day_moving_average="+3.45%"
percent_change_from_52_week_high="-1.80%"
percent_change_from_52_week_low="+62.83%"
previous_close="167.04"
price_eps_estimate_current_year="39.88"
price_eps_Estimate_next_year="33.11"
price_per_book="N/A"
price_per_sales="3.35"
revenue="2.39B"
shares_outstanding="48078000"
short_ratio="4.74"
stock_exchange="NYQ"
symbol="DPZ"
volume="601603"
weeks_range_52="104.10 - 172.62"
