ask="N/A"
ask_size="N/A"
average_daily_volume="590433"
bid="N/A"
bid_size="N/A"
book_value="-40.27"
change="+3.30"
change_from_200_day_moving_average="24.42"
change_from_50_day_moving_average="11.26"
change_from_52_week_high="-3.58"
change_From_52_week_low="69.39"
change_in_percent="+1.80%"
close="186.30"
dividend_pay_date="12/30/2016"
dividend_per_share="1.52"
dividend_yield="0.80"
earnings_per_share="4.02"
ebitda="468.84M"
eps_estimate_current_year="4.25"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="5.12"
ex_dividend_date="12/13/2016"
float_shares="47767000"
high="186.33"
high_52_weeks="189.88"
last_trade_date="2/23/2017"
last_trade_price="186.30"
last_trade_size="23253"
last_trade_time="4:02pm"
low="182.39"
low_52_weeks="116.91"
market_capitalization="8.96B"
moving_average_200_day="161.88"
moving_average_50_day="175.04"
name="Domino's Pizza Inc Common Stock"
notes="N/A"
one_year_target_price="175.37"
open="183.00"
pe_ratio="46.32"
peg_ratio="2.49"
percent_change_from_200_day_moving_average="+15.09%"
percent_change_from_50_day_moving_average="+6.43%"
percent_change_from_52_week_high="-1.89%"
percent_change_from_52_week_low="+59.35%"
previous_close="183.00"
price_eps_estimate_current_year="43.84"
price_eps_Estimate_next_year="36.39"
price_per_book="N/A"
price_per_sales="3.67"
revenue="2.39B"
shares_outstanding="48078000"
short_ratio="4.42"
stock_exchange="NYQ"
symbol="DPZ"
volume="1029108"
weeks_range_52="116.91 - 189.88"
