ask="N/A"
ask_size="N/A"
average_daily_volume="661445"
bid="N/A"
bid_size="N/A"
book_value="-40.27"
change="-0.33"
change_from_200_day_moving_average="25.50"
change_from_50_day_moving_average="10.39"
change_from_52_week_high="-2.97"
change_From_52_week_low="72.13"
change_in_percent="-0.17%"
close="189.04"
dividend_pay_date="12/30/2016"
dividend_per_share="1.52"
dividend_yield="0.80"
earnings_per_share="4.02"
ebitda="468.84M"
eps_estimate_current_year="5.20"
eps_estimate_next_quarter="1.19"
eps_estimate_next_year="6.21"
ex_dividend_date="12/13/2016"
float_shares="44777000"
high="190.40"
high_52_weeks="192.01"
last_trade_date="3/3/2017"
last_trade_price="189.04"
last_trade_size="29536"
last_trade_time="4:02pm"
low="188.54"
low_52_weeks="116.91"
market_capitalization="9.09B"
moving_average_200_day="163.54"
moving_average_50_day="178.65"
name="Domino's Pizza Inc Common Stock"
notes="N/A"
one_year_target_price="191.87"
open="190.40"
pe_ratio="47.00"
peg_ratio="2.00"
percent_change_from_200_day_moving_average="+15.59%"
percent_change_from_50_day_moving_average="+5.82%"
percent_change_from_52_week_high="-1.55%"
percent_change_from_52_week_low="+61.70%"
previous_close="189.37"
price_eps_estimate_current_year="36.35"
price_eps_Estimate_next_year="30.44"
price_per_book="N/A"
price_per_sales="3.80"
revenue="2.39B"
shares_outstanding="48078000"
short_ratio="4.42"
stock_exchange="NYQ"
symbol="DPZ"
volume="566789"
weeks_range_52="116.91 - 192.01"
