ask="23.75"
ask_size="200"
average_daily_volume="462108"
bid="21.50"
bid_size="100"
book_value="12.35"
change="+0.02"
change_from_200_day_moving_average="1.49"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-1.07"
change_From_52_week_low="6.58"
change_in_percent="+0.09%"
close="22.25"
dividend_pay_date="12/30/2016"
dividend_per_share="0.96"
dividend_yield="4.25"
earnings_per_share="0.33"
ebitda="100.53M"
eps_estimate_current_year="0.29"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.92"
ex_dividend_date="12/13/2016"
float_shares="35468000"
high="22.78"
high_52_weeks="23.32"
last_trade_date="1/31/2017"
last_trade_price="22.25"
last_trade_size="339082"
last_trade_time="4:00pm"
low="22.21"
low_52_weeks="15.67"
market_capitalization="798.69M"
moving_average_200_day="20.76"
moving_average_50_day="21.99"
name="National Storage Affiliates Tru"
notes="N/A"
one_year_target_price="23.83"
open="22.22"
pe_ratio="67.63"
peg_ratio="7.86"
percent_change_from_200_day_moving_average="+7.19%"
percent_change_from_50_day_moving_average="+1.18%"
percent_change_from_52_week_high="-4.59%"
percent_change_from_52_week_low="+41.98%"
previous_close="22.23"
price_eps_estimate_current_year="76.72"
price_eps_Estimate_next_year="24.18"
price_per_book="1.80"
price_per_sales="4.48"
revenue="178.18M"
shares_outstanding="35896000"
short_ratio="1.64"
stock_exchange="NYQ"
symbol="NSA"
volume="843384"
weeks_range_52="15.67 - 23.32"
