ask="N/A"
ask_size="N/A"
average_daily_volume="2279650"
bid="N/A"
bid_size="N/A"
book_value="14.10"
change="-0.43"
change_from_200_day_moving_average="2.89"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-1.32"
change_From_52_week_low="13.32"
change_in_percent="-1.65%"
close="25.61"
dividend_pay_date="12/9/2016"
dividend_per_share="0.80"
dividend_yield="3.09"
earnings_per_share="-0.50"
ebitda="818.20M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.23"
ex_dividend_date="11/8/2016"
float_shares="148550000"
high="26.11"
high_52_weeks="26.93"
last_trade_date="12/30/2016"
last_trade_price="25.61"
last_trade_size="180408"
last_trade_time="4:02pm"
low="25.57"
low_52_weeks="12.29"
market_capitalization="4.23B"
moving_average_200_day="22.72"
moving_average_50_day="25.66"
name="Olin Corporation Common Stock"
notes="N/A"
one_year_target_price="26.10"
open="26.08"
pe_ratio="N/A"
peg_ratio="51.87"
percent_change_from_200_day_moving_average="+12.70%"
percent_change_from_50_day_moving_average="-0.21%"
percent_change_from_52_week_high="-4.90%"
percent_change_from_52_week_low="+108.38%"
previous_close="26.04"
price_eps_estimate_current_year="1280.50"
price_eps_Estimate_next_year="20.82"
price_per_book="1.85"
price_per_sales="0.79"
revenue="5.43B"
shares_outstanding="165272000"
short_ratio="5.70"
stock_exchange="NYQ"
symbol="OLN"
volume="1417917"
weeks_range_52="12.29 - 26.93"
