ask="35.00"
ask_size="300"
average_daily_volume="189967"
bid="15.40"
bid_size="100"
book_value="10.29"
change="+0.70"
change_from_200_day_moving_average="2.70"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-0.55"
change_From_52_week_low="4.94"
change_in_percent="+4.06%"
close="17.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.79"
ebitda="45.84M"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="0.88"
ex_dividend_date="N/A"
float_shares="18781000"
high="18.05"
high_52_weeks="18.50"
last_trade_date="1/11/2017"
last_trade_price="17.95"
last_trade_size="8291"
last_trade_time="4:00pm"
low="17.15"
low_52_weeks="13.01"
market_capitalization="422.31M"
moving_average_200_day="15.25"
moving_average_50_day="17.37"
name="Del Frisco's Restaurant Group
"
notes="N/A"
one_year_target_price="16.75"
open="17.30"
pe_ratio="22.69"
peg_ratio="1.82"
percent_change_from_200_day_moving_average="+17.71%"
percent_change_from_50_day_moving_average="+3.31%"
percent_change_from_52_week_high="-2.97%"
percent_change_from_52_week_low="+37.97%"
previous_close="17.25"
price_eps_estimate_current_year="22.72"
price_eps_Estimate_next_year="20.40"
price_per_book="1.68"
price_per_sales="1.17"
revenue="346.62M"
shares_outstanding="23527000"
short_ratio="2.84"
stock_exchange="NMS"
symbol="DFRG"
volume="229580"
weeks_range_52="13.01 - 18.50"
