ask="22.22"
ask_size="100"
average_daily_volume="209402"
bid="16.05"
bid_size="300"
book_value="0.00"
change="-0.90"
change_from_200_day_moving_average="8.04"
change_from_50_day_moving_average="-3.07"
change_from_52_week_high="-16.25"
change_From_52_week_low="8.81"
change_in_percent="-5.10%"
close="16.73"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="5.40"
ebitda="0.00"
eps_estimate_current_year="3.18"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.32"
ex_dividend_date="7/12/2005"
float_shares="N/A"
high="17.55"
high_52_weeks="32.98"
last_trade_date="2/21/2017"
last_trade_price="16.73"
last_trade_size="563"
last_trade_time="4:00pm"
low="16.22"
low_52_weeks="7.92"
market_capitalization="N/A"
moving_average_200_day="8.69"
moving_average_50_day="19.80"
name="Live Ventures Incorporated"
notes="N/A"
one_year_target_price="49.62"
open="17.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+92.47%"
percent_change_from_50_day_moving_average="-15.49%"
percent_change_from_52_week_high="-49.27%"
percent_change_from_52_week_low="+111.24%"
previous_close="17.63"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NCM"
symbol="LIVE"
volume="92424"
weeks_range_52="7.92 - 32.98"
