after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2035550"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.04"
change="-0.83"
change_and_percent_change="-0.83 - -0.76%"
change_from_200_day_moving_average="4.18"
change_from_50_day_moving_average="1.85"
change_from_52_week_high="-5.69"
change_From_52_week_low="24.84"
change_in_percent="-0.76%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="108.57"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="108.09 - 109.76"
days_range_realtime="N/A"
dividend_pay_date="1/27/2017"
dividend_per_share="2.16"
dividend_yield="1.97"
earnings_per_share="3.65"
ebitda="4.01B"
eps_estimate_current_year="4.73"
eps_estimate_next_quarter="1.83"
eps_estimate_next_year="5.39"
error_indicator="N/A"
ex_dividend_date="1/4/2017"
float_shares="437734000"
high="109.76"
high_52_weeks="114.26"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="108.57"
last_trade_realtime_withtime="N/A"
last_trade_size="122899"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>108.57</b>"
low="108.09"
low_52_weeks="83.73"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="47.61B"
more_info="N/A"
moving_average_200_day="104.39"
moving_average_50_day="106.72"
name="Monsanto Company Common Stock"
notes="N/A"
one_year_target_price="119.81"
open="109.00"
order_book="N/A"
pe_ratio="29.77"
pe_ratio_realtime="N/A"
peg_ratio="2.89"
percent_change_from_200_day_moving_average="+4.00%"
percent_change_from_50_day_moving_average="+1.73%"
percent_change_from_52_week_high="-4.98%"
percent_change_from_52_week_low="+29.67%"
previous_close="109.40"
price_eps_estimate_current_year="22.95"
price_eps_Estimate_next_year="20.14"
price_paid="N/A"
price_per_book="10.90"
price_per_sales="3.44"
revenue="13.93B"
shares_outstanding="438554000"
shares_owned="N/A"
short_ratio="2.32"
stock_exchange="NYQ"
symbol="MON"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1522143"
weeks_range_52="83.73 - 114.26"
