ask="N/A"
ask_size="N/A"
average_daily_volume="1829980"
bid="N/A"
bid_size="N/A"
book_value="10.04"
change="+0.41"
change_from_200_day_moving_average="9.71"
change_from_50_day_moving_average="4.97"
change_from_52_week_high="-0.98"
change_From_52_week_low="31.33"
change_in_percent="+0.36%"
close="115.06"
dividend_pay_date="4/28/2017"
dividend_per_share="2.16"
dividend_yield="1.88"
earnings_per_share="3.65"
ebitda="4.01B"
eps_estimate_current_year="4.73"
eps_estimate_next_quarter="1.83"
eps_estimate_next_year="5.37"
ex_dividend_date="1/4/2017"
float_shares="429696000"
high="115.35"
high_52_weeks="116.04"
last_trade_date="3/7/2017"
last_trade_price="115.06"
last_trade_size="356423"
last_trade_time="4:01pm"
low="114.49"
low_52_weeks="83.73"
market_capitalization="50.46B"
moving_average_200_day="105.35"
moving_average_50_day="110.09"
name="Monsanto Company Common Stock"
notes="N/A"
one_year_target_price="121.19"
open="114.53"
pe_ratio="31.55"
peg_ratio="3.03"
percent_change_from_200_day_moving_average="+9.22%"
percent_change_from_50_day_moving_average="+4.52%"
percent_change_from_52_week_high="-0.84%"
percent_change_from_52_week_low="+37.42%"
previous_close="114.65"
price_eps_estimate_current_year="24.33"
price_eps_Estimate_next_year="21.43"
price_per_book="11.42"
price_per_sales="3.61"
revenue="13.93B"
shares_outstanding="438554000"
short_ratio="2.04"
stock_exchange="NYQ"
symbol="MON"
volume="1573185"
weeks_range_52="83.73 - 116.04"
