after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="109.55"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="2034980"
bid="108.01"
bid_real_time="N/A"
bid_size="200"
book_value="10.04"
change="-0.26"
change_and_percent_change="-0.26 - -0.24%"
change_from_200_day_moving_average="3.85"
change_from_50_day_moving_average="1.47"
change_from_52_week_high="-5.95"
change_From_52_week_low="24.58"
change_in_percent="-0.24%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="108.31"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="107.90 - 108.84"
days_range_realtime="N/A"
dividend_pay_date="4/28/2017"
dividend_per_share="2.16"
dividend_yield="1.97"
earnings_per_share="3.65"
ebitda="4.01B"
eps_estimate_current_year="4.73"
eps_estimate_next_quarter="1.83"
eps_estimate_next_year="5.39"
error_indicator="N/A"
ex_dividend_date="1/4/2017"
float_shares="437734000"
high="108.84"
high_52_weeks="114.26"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="108.31"
last_trade_realtime_withtime="N/A"
last_trade_size="149205"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>108.31</b>"
low="107.90"
low_52_weeks="83.73"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="47.50B"
more_info="N/A"
moving_average_200_day="104.46"
moving_average_50_day="106.84"
name="Monsanto Company"
notes="N/A"
one_year_target_price="119.81"
open="108.08"
order_book="N/A"
pe_ratio="29.70"
pe_ratio_realtime="N/A"
peg_ratio="2.87"
percent_change_from_200_day_moving_average="+3.68%"
percent_change_from_50_day_moving_average="+1.38%"
percent_change_from_52_week_high="-5.21%"
percent_change_from_52_week_low="+29.36%"
previous_close="108.57"
price_eps_estimate_current_year="22.90"
price_eps_Estimate_next_year="20.09"
price_paid="N/A"
price_per_book="10.81"
price_per_sales="3.42"
revenue="13.93B"
shares_outstanding="438554000"
shares_owned="N/A"
short_ratio="2.32"
stock_exchange="NYQ"
symbol="MON"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1415859"
weeks_range_52="83.73 - 114.26"
