after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2088040"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.36"
change="+0.16"
change_and_percent_change="+0.16 - +0.15%"
change_from_200_day_moving_average="1.38"
change_from_50_day_moving_average="1.19"
change_from_52_week_high="-9.05"
change_From_52_week_low="21.48"
change_in_percent="+0.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="105.21"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="104.91 - 106.13"
days_range_realtime="N/A"
dividend_pay_date="1/27/2017"
dividend_per_share="2.16"
dividend_yield="2.05"
earnings_per_share="2.99"
ebitda="3.75B"
eps_estimate_current_year="4.72"
eps_estimate_next_quarter="2.68"
eps_estimate_next_year="5.40"
error_indicator="N/A"
ex_dividend_date="1/4/2017"
float_shares="437163000"
high="106.13"
high_52_weeks="114.26"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="105.21"
last_trade_realtime_withtime="N/A"
last_trade_size="251550"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>105.21</b>"
low="104.91"
low_52_weeks="83.73"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="46.08B"
more_info="N/A"
moving_average_200_day="103.83"
moving_average_50_day="104.02"
name="Monsanto Company Common Stock"
notes="N/A"
one_year_target_price="119.50"
open="105.70"
order_book="N/A"
pe_ratio="35.21"
pe_ratio_realtime="N/A"
peg_ratio="2.80"
percent_change_from_200_day_moving_average="+1.33%"
percent_change_from_50_day_moving_average="+1.14%"
percent_change_from_52_week_high="-7.92%"
percent_change_from_52_week_low="+25.65%"
previous_close="105.05"
price_eps_estimate_current_year="22.34"
price_eps_Estimate_next_year="19.48"
price_paid="N/A"
price_per_book="10.14"
price_per_sales="3.41"
revenue="13.50B"
shares_outstanding="437982000"
shares_owned="N/A"
short_ratio="1.77"
stock_exchange="NYQ"
symbol="MON"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2142144"
weeks_range_52="83.73 - 114.26"
