ask="5.89"
ask_size="100"
average_daily_volume="42971"
bid="0.10"
bid_size="100"
book_value="1.16"
change="-0.20"
change_from_200_day_moving_average="-0.63"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-2.44"
change_From_52_week_low="2.63"
change_in_percent="-4.42%"
close="4.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.49"
ebitda="-11.81M"
eps_estimate_current_year="-1.35"
eps_estimate_next_quarter="-0.32"
eps_estimate_next_year="-1.37"
ex_dividend_date="N/A"
float_shares="7449000"
high="4.59"
high_52_weeks="6.76"
last_trade_date="2/7/2017"
last_trade_price="4.32"
last_trade_size="200"
last_trade_time="3:59pm"
low="4.26"
low_52_weeks="1.69"
market_capitalization="53.75M"
moving_average_200_day="4.95"
moving_average_50_day="4.53"
name="Resonant Inc."
notes="N/A"
one_year_target_price="8.00"
open="4.59"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-12.69%"
percent_change_from_50_day_moving_average="-4.69%"
percent_change_from_52_week_high="-36.09%"
percent_change_from_52_week_low="+155.62%"
previous_close="4.52"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.91"
price_per_sales="489.02"
revenue="115000.00"
shares_outstanding="12442000"
short_ratio="7.31"
stock_exchange="NCM"
symbol="RESN"
volume="24523"
weeks_range_52="1.69 - 6.76"
