after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="2.85"
ask_real_time="N/A"
ask_size="4400"
average_daily_volume="1394180"
bid="2.73"
bid_real_time="N/A"
bid_size="2000"
book_value="0.17"
change="-0.04"
change_and_percent_change="-0.04 - -1.43%"
change_from_200_day_moving_average="1.00"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-0.24"
change_From_52_week_low="2.10"
change_in_percent="-1.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.75"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.72 - 2.88"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.38"
ebitda="9.00M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.11"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="124097000"
high="2.88"
high_52_weeks="2.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="2.75"
last_trade_realtime_withtime="N/A"
last_trade_size="711"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>2.75</b>"
low="2.72"
low_52_weeks="0.65"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="367.36M"
more_info="N/A"
moving_average_200_day="1.75"
moving_average_50_day="2.50"
name="Abraxas Petroleum Corporation"
notes="N/A"
one_year_target_price="2.69"
open="2.87"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-1.63"
percent_change_from_200_day_moving_average="+57.26%"
percent_change_from_50_day_moving_average="+9.97%"
percent_change_from_52_week_high="-8.03%"
percent_change_from_52_week_low="+323.08%"
previous_close="2.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="25.00"
price_paid="N/A"
price_per_book="16.22"
price_per_sales="8.69"
revenue="42.87M"
shares_outstanding="133586000"
shares_owned="N/A"
short_ratio="2.36"
stock_exchange="NCM"
symbol="AXAS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1093053"
weeks_range_52="0.65 - 2.99"
