ask="2.140"
ask_size="7600"
average_daily_volume="2260780"
bid="2.020"
bid_size="1000"
book_value="0.172"
change="-0.025"
change_from_200_day_moving_average="0.097"
change_from_50_day_moving_average="-0.283"
change_from_52_week_high="-0.885"
change_From_52_week_low="1.245"
change_in_percent="-1.174%"
close="2.105"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.380"
ebitda="9.00M"
eps_estimate_current_year="-0.190"
eps_estimate_next_quarter="0.020"
eps_estimate_next_year="0.120"
ex_dividend_date="N/A"
float_shares="125778000"
high="2.170"
high_52_weeks="2.990"
last_trade_date="3/3/2017"
last_trade_price="2.105"
last_trade_size="30924"
last_trade_time="4:00pm"
low="2.090"
low_52_weeks="0.860"
market_capitalization="281.20M"
moving_average_200_day="2.008"
moving_average_50_day="2.388"
name="Abraxas Petroleum Corporation"
notes="N/A"
one_year_target_price="3.300"
open="2.120"
pe_ratio="N/A"
peg_ratio="-0.590"
percent_change_from_200_day_moving_average="+4.851%"
percent_change_from_50_day_moving_average="-11.838%"
percent_change_from_52_week_high="-29.599%"
percent_change_from_52_week_low="+144.767%"
previous_close="2.130"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="17.542"
price_per_book="12.384"
price_per_sales="6.637"
revenue="42.87M"
shares_outstanding="133586000"
short_ratio="1.160"
stock_exchange="NCM"
symbol="AXAS"
volume="996258"
weeks_range_52="0.860 - 2.990"
