ask="N/A"
ask_size="N/A"
average_daily_volume="26908"
bid="1.01"
bid_size="100"
book_value="0.50"
change="-0.09"
change_from_200_day_moving_average="1.05"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-0.51"
change_From_52_week_low="2.29"
change_in_percent="-2.81%"
close="3.11"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.11"
ebitda="-7.94M"
eps_estimate_current_year="-0.48"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="-0.30"
ex_dividend_date="N/A"
float_shares="5362000"
high="3.29"
high_52_weeks="3.62"
last_trade_date="3/9/2017"
last_trade_price="3.11"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.09"
low_52_weeks="0.82"
market_capitalization="36.90M"
moving_average_200_day="2.06"
moving_average_50_day="2.56"
name="Determine
Inc. "
notes="N/A"
one_year_target_price="4.83"
open="3.09"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+51.01%"
percent_change_from_50_day_moving_average="+21.58%"
percent_change_from_52_week_high="-14.09%"
percent_change_from_52_week_low="+278.90%"
previous_close="3.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.44"
price_per_sales="1.43"
revenue="26.61M"
shares_outstanding="11864000"
short_ratio="0.44"
stock_exchange="NCM"
symbol="DTRM"
volume="10166"
weeks_range_52="0.82 - 3.62"
