ask="9.69"
ask_size="500"
average_daily_volume="8855100"
bid="9.40"
bid_size="2000"
book_value="2.45"
change="+0.38"
change_from_200_day_moving_average="0.68"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-1.74"
change_From_52_week_low="5.31"
change_in_percent="+4.14%"
close="9.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.33"
ebitda="85.62M"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.82"
ex_dividend_date="N/A"
float_shares="157367000"
high="9.69"
high_52_weeks="11.30"
last_trade_date="3/17/2017"
last_trade_price="9.56"
last_trade_size="733576"
last_trade_time="4:00pm"
low="9.11"
low_52_weeks="4.25"
market_capitalization="1.59B"
moving_average_200_day="8.88"
moving_average_50_day="9.51"
name="Oclaro
Inc."
notes="N/A"
one_year_target_price="14.28"
open="9.16"
pe_ratio="28.80"
peg_ratio="0.81"
percent_change_from_200_day_moving_average="+7.68%"
percent_change_from_50_day_moving_average="+0.54%"
percent_change_from_52_week_high="-15.40%"
percent_change_from_52_week_low="+124.94%"
previous_close="9.18"
price_eps_estimate_current_year="12.58"
price_eps_Estimate_next_year="11.66"
price_per_book="3.74"
price_per_sales="2.97"
revenue="515.64M"
shares_outstanding="166590000"
short_ratio="2.53"
stock_exchange="NMS"
symbol="OCLR"
volume="15498536"
weeks_range_52="4.25 - 11.30"
