ask="N/A"
ask_size="N/A"
average_daily_volume="15469"
bid="N/A"
bid_size="N/A"
book_value="-4.50"
change="+0.09"
change_from_200_day_moving_average="-9.53"
change_from_50_day_moving_average="-2.16"
change_from_52_week_high="-36.13"
change_From_52_week_low="0.37"
change_in_percent="+3.24%"
close="2.87"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-18.85"
ebitda="-7.77M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="833000"
high="2.97"
high_52_weeks="39.00"
last_trade_date="2/16/2017"
last_trade_price="2.87"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.77"
low_52_weeks="2.50"
market_capitalization="3.39M"
moving_average_200_day="12.40"
moving_average_50_day="5.03"
name="Meridian Waste Solutions
Inc"
notes="N/A"
one_year_target_price="N/A"
open="2.78"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-76.86%"
percent_change_from_50_day_moving_average="-42.96%"
percent_change_from_52_week_high="-92.64%"
percent_change_from_52_week_low="+14.80%"
previous_close="2.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.12"
revenue="27.66M"
shares_outstanding="1182000"
short_ratio="3.73"
stock_exchange="NCM"
symbol="MRDN"
volume="16973"
weeks_range_52="2.50 - 39.00"
