ask="N/A"
ask_size="N/A"
average_daily_volume="18777"
bid="19.90"
bid_size="100"
book_value="16.70"
change="-0.27"
change_from_200_day_moving_average="0.51"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-0.79"
change_From_52_week_low="3.14"
change_in_percent="-1.34%"
close="19.87"
dividend_pay_date="12/6/2016"
dividend_per_share="0.52"
dividend_yield="2.59"
earnings_per_share="0.80"
ebitda="0.00"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.00"
ex_dividend_date="11/10/2016"
float_shares="5425000"
high="20.04"
high_52_weeks="20.66"
last_trade_date="1/5/2017"
last_trade_price="19.87"
last_trade_size="1157"
last_trade_time="4:00pm"
low="19.75"
low_52_weeks="16.73"
market_capitalization="158.74M"
moving_average_200_day="19.36"
moving_average_50_day="20.07"
name="Provident Financial Holdings
I"
notes="N/A"
one_year_target_price="19.67"
open="20.03"
pe_ratio="24.90"
peg_ratio="-1.69"
percent_change_from_200_day_moving_average="+2.64%"
percent_change_from_50_day_moving_average="-1.01%"
percent_change_from_52_week_high="-3.82%"
percent_change_from_52_week_low="+18.77%"
previous_close="20.14"
price_eps_estimate_current_year="21.60"
price_eps_Estimate_next_year="19.87"
price_per_book="1.21"
price_per_sales="2.26"
revenue="71.04M"
shares_outstanding="7989000"
short_ratio="3.59"
stock_exchange="NMS"
symbol="PROV"
volume="20865"
weeks_range_52="16.73 - 20.66"
