ask="N/A"
ask_size="N/A"
average_daily_volume="2256"
bid="N/A"
bid_size="N/A"
book_value="20.80"
change="-0.02"
change_from_200_day_moving_average="-0.08"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-1.09"
change_From_52_week_low="1.45"
change_in_percent="-0.30%"
close="7.30"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.49"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/15/2000"
float_shares="786000"
high="7.30"
high_52_weeks="8.39"
last_trade_date="12/30/2016"
last_trade_price="7.30"
last_trade_size="100"
last_trade_time="4:02pm"
low="7.20"
low_52_weeks="5.85"
market_capitalization="30.43M"
moving_average_200_day="7.38"
moving_average_50_day="7.32"
name="Income Opportunity Realty Inves"
notes="N/A"
one_year_target_price="N/A"
open="7.30"
pe_ratio="14.90"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.09%"
percent_change_from_50_day_moving_average="-0.28%"
percent_change_from_52_week_high="-12.99%"
percent_change_from_52_week_low="+24.79%"
previous_close="7.32"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.35"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="4168000"
short_ratio="0.05"
stock_exchange="ASE"
symbol="IOT"
volume="3304"
weeks_range_52="5.85 - 8.39"
