ask="N/A"
ask_size="N/A"
average_daily_volume="2985"
bid="N/A"
bid_size="N/A"
book_value="20.7970"
change="+0.4301"
change_from_200_day_moving_average="0.7103"
change_from_50_day_moving_average="0.7595"
change_from_52_week_high="-0.2499"
change_From_52_week_low="2.2901"
change_in_percent="+5.5785%"
close="8.1401"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.4900"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="9/15/2000"
float_shares="786000"
high="8.1401"
high_52_weeks="8.3900"
last_trade_date="1/20/2017"
last_trade_price="8.1401"
last_trade_size="150"
last_trade_time="12:30pm"
low="8.1401"
low_52_weeks="5.8500"
market_capitalization="33.93M"
moving_average_200_day="7.4298"
moving_average_50_day="7.3806"
name="Income Opportunity Realty Inves"
notes="N/A"
one_year_target_price="N/A"
open="8.1401"
pe_ratio="16.6124"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+9.5604%"
percent_change_from_50_day_moving_average="+10.2903%"
percent_change_from_52_week_high="-2.9786%"
percent_change_from_52_week_low="+39.1470%"
previous_close="7.7100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3707"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="4168000"
short_ratio="0.0400"
stock_exchange="ASE"
symbol="IOT"
volume="240"
weeks_range_52="5.8500 - 8.3900"
