ask="N/A"
ask_size="N/A"
average_daily_volume="2875"
bid="N/A"
bid_size="N/A"
book_value="20.7970"
change="+0.0055"
change_from_200_day_moving_average="0.0273"
change_from_50_day_moving_average="0.0752"
change_from_52_week_high="-0.9477"
change_From_52_week_low="1.5923"
change_in_percent="+0.0740%"
close="7.4423"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.4900"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="9/15/2000"
float_shares="786000"
high="7.6915"
high_52_weeks="8.3900"
last_trade_date="1/13/2017"
last_trade_price="7.4423"
last_trade_size="150"
last_trade_time="11:06am"
low="7.4423"
low_52_weeks="5.8500"
market_capitalization="31.02M"
moving_average_200_day="7.4150"
moving_average_50_day="7.3671"
name="Income Opportunity Realty Inves"
notes="N/A"
one_year_target_price="N/A"
open="7.6915"
pe_ratio="15.1884"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.3686%"
percent_change_from_50_day_moving_average="+1.0213%"
percent_change_from_52_week_high="-11.2956%"
percent_change_from_52_week_low="+27.2188%"
previous_close="7.4368"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3576"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="4168000"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="IOT"
volume="517"
weeks_range_52="5.8500 - 8.3900"
