ask="N/A"
ask_size="N/A"
average_daily_volume="2518"
bid="N/A"
bid_size="N/A"
book_value="20.7970"
change="+0.0000"
change_from_200_day_moving_average="1.5647"
change_from_50_day_moving_average="0.1752"
change_from_52_week_high="-0.6899"
change_From_52_week_low="2.8801"
change_in_percent="+0.0000%"
close="9.5101"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.4900"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="9/15/2000"
float_shares="786000"
high="N/A"
high_52_weeks="10.2000"
last_trade_date="3/10/2017"
last_trade_price="9.5101"
last_trade_size="N/A"
last_trade_time="4:44pm"
low="N/A"
low_52_weeks="6.6300"
market_capitalization="39.64M"
moving_average_200_day="7.9454"
moving_average_50_day="9.3349"
name="Income Opportunity Realty Inves"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="19.4084"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+19.6932%"
percent_change_from_50_day_moving_average="+1.8773%"
percent_change_from_52_week_high="-6.7637%"
percent_change_from_52_week_low="+43.4404%"
previous_close="9.5101"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4573"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="4168000"
short_ratio="0.5600"
stock_exchange="ASE"
symbol="IOT"
volume="7"
weeks_range_52="6.6300 - 10.2000"
