ask="N/A"
ask_size="N/A"
average_daily_volume="79477"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.17"
change_from_200_day_moving_average="1.26"
change_from_50_day_moving_average="0.85"
change_from_52_week_high="-0.82"
change_From_52_week_low="7.28"
change_in_percent="-0.87%"
close="19.39"
dividend_pay_date="1/17/2017"
dividend_per_share="1.32"
dividend_yield="6.97"
earnings_per_share="1.68"
ebitda="0.00"
eps_estimate_current_year="1.32"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/3/2017"
float_shares="N/A"
high="19.67"
high_52_weeks="20.21"
last_trade_date="1/27/2017"
last_trade_price="19.39"
last_trade_size="300"
last_trade_time="4:02pm"
low="18.88"
low_52_weeks="12.11"
market_capitalization="N/A"
moving_average_200_day="18.13"
moving_average_50_day="18.54"
name="First Trust Energy Infrastructu"
notes="N/A"
one_year_target_price="22.00"
open="19.67"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.95%"
percent_change_from_50_day_moving_average="+4.56%"
percent_change_from_52_week_high="-4.06%"
percent_change_from_52_week_low="+60.12%"
previous_close="19.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="FIF"
volume="204902"
weeks_range_52="12.11 - 20.21"
