ask="1.88"
ask_size="1100"
average_daily_volume="5479540"
bid="1.80"
bid_size="19400"
book_value="-0.89"
change="-0.05"
change_from_200_day_moving_average="1.05"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-2.92"
change_From_52_week_low="1.46"
change_in_percent="-2.66%"
close="1.83"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.96"
ebitda="-23.87M"
eps_estimate_current_year="-1.22"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="-0.31"
ex_dividend_date="N/A"
float_shares="38406000"
high="1.88"
high_52_weeks="4.75"
last_trade_date="1/13/2017"
last_trade_price="1.83"
last_trade_size="1928"
last_trade_time="4:00pm"
low="1.80"
low_52_weeks="0.37"
market_capitalization="122.36M"
moving_average_200_day="0.78"
moving_average_50_day="1.49"
name="Neovasc Inc."
notes="N/A"
one_year_target_price="7.50"
open="1.85"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+135.27%"
percent_change_from_50_day_moving_average="+22.94%"
percent_change_from_52_week_high="-61.47%"
percent_change_from_52_week_low="+394.59%"
previous_close="1.88"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="14.01"
revenue="8.98M"
shares_outstanding="66866000"
short_ratio="0.23"
stock_exchange="NCM"
symbol="NVCN"
volume="484019"
weeks_range_52="0.37 - 4.75"
