ask="14.00"
ask_size="400"
average_daily_volume="103623"
bid="7.00"
bid_size="100"
book_value="11.62"
change="-0.10"
change_from_200_day_moving_average="2.56"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-1.70"
change_From_52_week_low="7.39"
change_in_percent="-0.71%"
close="14.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.03"
ebitda="0.00"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.92"
ex_dividend_date="N/A"
float_shares="20503000"
high="14.15"
high_52_weeks="15.70"
last_trade_date="1/23/2017"
last_trade_price="14.00"
last_trade_size="5075"
last_trade_time="4:00pm"
low="13.75"
low_52_weeks="6.61"
market_capitalization="513.56M"
moving_average_200_day="11.44"
moving_average_50_day="14.33"
name="Green Bancorp
Inc."
notes="N/A"
one_year_target_price="15.90"
open="14.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+22.36%"
percent_change_from_50_day_moving_average="-2.32%"
percent_change_from_52_week_high="-10.83%"
percent_change_from_52_week_low="+111.80%"
previous_close="14.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="15.22"
price_per_book="1.21"
price_per_sales="6.08"
revenue="85.06M"
shares_outstanding="36683000"
short_ratio="3.36"
stock_exchange="NMS"
symbol="GNBC"
volume="70574"
weeks_range_52="6.61 - 15.70"
