ask="N/A"
ask_size="N/A"
average_daily_volume="262829"
bid="N/A"
bid_size="N/A"
book_value="51.58"
change="+0.05"
change_from_200_day_moving_average="6.77"
change_from_50_day_moving_average="0.83"
change_from_52_week_high="-1.35"
change_From_52_week_low="16.11"
change_in_percent="+0.09%"
close="56.45"
dividend_pay_date="11/29/2016"
dividend_per_share="0.88"
dividend_yield="1.56"
earnings_per_share="5.72"
ebitda="506.00M"
eps_estimate_current_year="3.01"
eps_estimate_next_quarter="1.29"
eps_estimate_next_year="4.31"
ex_dividend_date="11/8/2016"
float_shares="59329000"
high="56.85"
high_52_weeks="57.80"
last_trade_date="2/1/2017"
last_trade_price="56.45"
last_trade_size="28493"
last_trade_time="4:02pm"
low="56.10"
low_52_weeks="40.34"
market_capitalization="3.40B"
moving_average_200_day="49.68"
moving_average_50_day="55.62"
name="Aspen Insurance Holdings Limite"
notes="N/A"
one_year_target_price="54.50"
open="56.50"
pe_ratio="9.87"
peg_ratio="-15.62"
percent_change_from_200_day_moving_average="+13.63%"
percent_change_from_50_day_moving_average="+1.50%"
percent_change_from_52_week_high="-2.34%"
percent_change_from_52_week_low="+39.94%"
previous_close="56.40"
price_eps_estimate_current_year="18.75"
price_eps_Estimate_next_year="13.10"
price_per_book="1.09"
price_per_sales="1.14"
revenue="2.98B"
shares_outstanding="60217000"
short_ratio="1.51"
stock_exchange="NYQ"
symbol="AHL"
volume="262855"
weeks_range_52="40.34 - 57.80"
