ask="71.27"
ask_size="200"
average_daily_volume="1840510"
bid="71.25"
bid_size="200"
book_value="19.89"
change="-0.98"
change_from_200_day_moving_average="4.69"
change_from_50_day_moving_average="-3.30"
change_from_52_week_high="-8.64"
change_From_52_week_low="19.89"
change_in_percent="-1.37%"
close="70.79"
dividend_pay_date="1/27/2017"
dividend_per_share="1.10"
dividend_yield="1.53"
earnings_per_share="4.63"
ebitda="1.14B"
eps_estimate_current_year="4.78"
eps_estimate_next_quarter="1.53"
eps_estimate_next_year="5.27"
ex_dividend_date="10/12/2016"
float_shares="130666000"
high="71.93"
high_52_weeks="79.43"
last_trade_date="1/6/2017"
last_trade_price="70.79"
last_trade_size="79811"
last_trade_time="4:01pm"
low="70.74"
low_52_weeks="50.90"
market_capitalization="9.37B"
moving_average_200_day="66.10"
moving_average_50_day="74.09"
name="Foot Locker
Inc."
notes="N/A"
one_year_target_price="79.19"
open="71.91"
pe_ratio="15.28"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="+7.10%"
percent_change_from_50_day_moving_average="-4.45%"
percent_change_from_52_week_high="-10.88%"
percent_change_from_52_week_low="+39.08%"
previous_close="71.77"
price_eps_estimate_current_year="14.81"
price_eps_Estimate_next_year="13.43"
price_per_book="3.61"
price_per_sales="1.24"
revenue="7.66B"
shares_outstanding="132364000"
short_ratio="4.15"
stock_exchange="NYQ"
symbol="FL"
volume="1452111"
weeks_range_52="50.90 - 79.43"
