after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="75.09"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1823630"
bid="74.80"
bid_real_time="N/A"
bid_size="100"
book_value="19.89"
change="+6.43"
change_and_percent_change="+6.43 - +9.38%"
change_from_200_day_moving_average="5.78"
change_from_50_day_moving_average="5.12"
change_from_52_week_high="-4.42"
change_From_52_week_low="24.11"
change_in_percent="+9.38%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="75.01"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="70.37 - 75.37"
days_range_realtime="N/A"
dividend_pay_date="4/28/2017"
dividend_per_share="1.24"
dividend_yield="1.75"
earnings_per_share="4.63"
ebitda="1.14B"
eps_estimate_current_year="4.78"
eps_estimate_next_quarter="1.53"
eps_estimate_next_year="5.30"
error_indicator="N/A"
ex_dividend_date="1/11/2017"
float_shares="130666000"
high="75.37"
high_52_weeks="79.43"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="75.01"
last_trade_realtime_withtime="N/A"
last_trade_size="114561"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>75.01</b>"
low="70.37"
low_52_weeks="50.90"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.93B"
more_info="N/A"
moving_average_200_day="69.23"
moving_average_50_day="69.89"
name="Foot Locker
Inc."
notes="N/A"
one_year_target_price="80.15"
open="70.94"
order_book="N/A"
pe_ratio="16.19"
pe_ratio_realtime="N/A"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+8.35%"
percent_change_from_50_day_moving_average="+7.33%"
percent_change_from_52_week_high="-5.56%"
percent_change_from_52_week_low="+47.37%"
previous_close="68.58"
price_eps_estimate_current_year="15.69"
price_eps_Estimate_next_year="14.15"
price_paid="N/A"
price_per_book="3.45"
price_per_sales="1.19"
revenue="7.66B"
shares_outstanding="132364000"
shares_owned="N/A"
short_ratio="5.63"
stock_exchange="NYQ"
symbol="FL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="9185970"
weeks_range_52="50.90 - 79.43"
