after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="55516"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="25.91"
change="-0.67"
change_and_percent_change="-0.67 - -1.48%"
change_from_200_day_moving_average="8.63"
change_from_50_day_moving_average="2.88"
change_from_52_week_high="-0.95"
change_From_52_week_low="17.65"
change_in_percent="-1.48%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="44.66"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="44.56 - 45.61"
days_range_realtime="N/A"
dividend_pay_date="11/11/2016"
dividend_per_share="0.72"
dividend_yield="1.61"
earnings_per_share="2.17"
ebitda="0.00"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.42"
error_indicator="N/A"
ex_dividend_date="10/28/2016"
float_shares="8279000"
high="45.61"
high_52_weeks="45.61"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="44.66"
last_trade_realtime_withtime="N/A"
last_trade_size="4350"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>44.66</b>"
low="44.56"
low_52_weeks="27.01"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.16B"
more_info="N/A"
moving_average_200_day="36.03"
moving_average_50_day="41.78"
name="1st Source Corporation"
notes="N/A"
one_year_target_price="40.00"
open="45.61"
order_book="N/A"
pe_ratio="20.58"
pe_ratio_realtime="N/A"
peg_ratio="2.05"
percent_change_from_200_day_moving_average="+23.95%"
percent_change_from_50_day_moving_average="+6.90%"
percent_change_from_52_week_high="-2.08%"
percent_change_from_52_week_low="+65.35%"
previous_close="45.33"
price_eps_estimate_current_year="20.21"
price_eps_Estimate_next_year="18.45"
price_paid="N/A"
price_per_book="1.75"
price_per_sales="4.66"
revenue="251.89M"
shares_outstanding="25867000"
shares_owned="N/A"
short_ratio="2.84"
stock_exchange="NMS"
symbol="SRCE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="28010"
weeks_range_52="27.01 - 45.61"
