ask="N/A"
ask_size="N/A"
average_daily_volume="89836"
bid="N/A"
bid_size="N/A"
book_value="19.31"
change="-0.60"
change_from_200_day_moving_average="-0.92"
change_from_50_day_moving_average="-2.11"
change_from_52_week_high="-7.40"
change_From_52_week_low="17.85"
change_in_percent="-1.24%"
close="47.97"
dividend_pay_date="3/1/2017"
dividend_per_share="0.70"
dividend_yield="1.44"
earnings_per_share="2.61"
ebitda="140.13M"
eps_estimate_current_year="3.20"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="3.51"
ex_dividend_date="2/13/2017"
float_shares="20611000"
high="48.85"
high_52_weeks="55.37"
last_trade_date="2/28/2017"
last_trade_price="47.97"
last_trade_size="9966"
last_trade_time="4:02pm"
low="47.65"
low_52_weeks="30.12"
market_capitalization="1.10B"
moving_average_200_day="48.89"
moving_average_50_day="50.08"
name="Standard Motor Products
Inc. C"
notes="N/A"
one_year_target_price="53.33"
open="48.35"
pe_ratio="18.35"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="-1.87%"
percent_change_from_50_day_moving_average="-4.22%"
percent_change_from_52_week_high="-13.36%"
percent_change_from_52_week_low="+59.26%"
previous_close="48.57"
price_eps_estimate_current_year="14.99"
price_eps_Estimate_next_year="13.67"
price_per_book="2.51"
price_per_sales="1.05"
revenue="1.06B"
shares_outstanding="22836000"
short_ratio="3.42"
stock_exchange="NYQ"
symbol="SMP"
volume="111448"
weeks_range_52="30.12 - 55.37"
