ask="N/A"
ask_size="N/A"
average_daily_volume="106667"
bid="N/A"
bid_size="N/A"
book_value="19.31"
change="-1.85"
change_from_200_day_moving_average="5.89"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-3.07"
change_From_52_week_low="22.61"
change_in_percent="-3.42%"
close="52.30"
dividend_pay_date="12/1/2016"
dividend_per_share="0.68"
dividend_yield="1.27"
earnings_per_share="2.49"
ebitda="132.74M"
eps_estimate_current_year="2.87"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="3.31"
ex_dividend_date="11/10/2016"
float_shares="20608000"
high="54.20"
high_52_weeks="55.37"
last_trade_date="1/5/2017"
last_trade_price="52.30"
last_trade_size="4477"
last_trade_time="4:02pm"
low="52.05"
low_52_weeks="29.69"
market_capitalization="1.19B"
moving_average_200_day="46.41"
moving_average_50_day="52.55"
name="Standard Motor Products
Inc. C"
notes="N/A"
one_year_target_price="49.33"
open="54.20"
pe_ratio="21.00"
peg_ratio="2.64"
percent_change_from_200_day_moving_average="+12.69%"
percent_change_from_50_day_moving_average="-0.48%"
percent_change_from_52_week_high="-5.54%"
percent_change_from_52_week_low="+76.15%"
previous_close="54.15"
price_eps_estimate_current_year="18.22"
price_eps_Estimate_next_year="15.80"
price_per_book="2.80"
price_per_sales="1.20"
revenue="1.03B"
shares_outstanding="22833000"
short_ratio="2.03"
stock_exchange="NYQ"
symbol="SMP"
volume="71918"
weeks_range_52="29.69 - 55.37"
