ask="N/A"
ask_size="N/A"
average_daily_volume="100427"
bid="N/A"
bid_size="N/A"
book_value="19.31"
change="+0.33"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="-1.74"
change_from_52_week_high="-5.97"
change_From_52_week_low="19.71"
change_in_percent="+0.67%"
close="49.40"
dividend_pay_date="3/1/2017"
dividend_per_share="0.70"
dividend_yield="1.40"
earnings_per_share="2.49"
ebitda="132.74M"
eps_estimate_current_year="2.85"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="3.28"
ex_dividend_date="11/10/2016"
float_shares="20608000"
high="49.96"
high_52_weeks="55.37"
last_trade_date="2/9/2017"
last_trade_price="49.40"
last_trade_size="3508"
last_trade_time="4:02pm"
low="48.85"
low_52_weeks="29.69"
market_capitalization="1.13B"
moving_average_200_day="48.20"
moving_average_50_day="51.14"
name="Standard Motor Products
Inc. C"
notes="N/A"
one_year_target_price="49.33"
open="49.24"
pe_ratio="19.84"
peg_ratio="2.46"
percent_change_from_200_day_moving_average="+2.49%"
percent_change_from_50_day_moving_average="-3.40%"
percent_change_from_52_week_high="-10.78%"
percent_change_from_52_week_low="+66.39%"
previous_close="49.07"
price_eps_estimate_current_year="17.33"
price_eps_Estimate_next_year="15.06"
price_per_book="2.54"
price_per_sales="1.08"
revenue="1.03B"
shares_outstanding="22833000"
short_ratio="2.94"
stock_exchange="NYQ"
symbol="SMP"
volume="68565"
weeks_range_52="29.69 - 55.37"
