after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="305354"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="11.82"
change="-0.38"
change_and_percent_change="-0.38 - -0.53%"
change_from_200_day_moving_average="3.04"
change_from_50_day_moving_average="0.98"
change_from_52_week_high="-1.97"
change_From_52_week_low="11.83"
change_in_percent="-0.53%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="70.83"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="70.52 - 71.27"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.65"
ebitda="277.03M"
eps_estimate_current_year="2.16"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="2.54"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="46026000"
high="71.27"
high_52_weeks="72.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="70.83"
last_trade_realtime_withtime="N/A"
last_trade_size="11973"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>70.83</b>"
low="70.52"
low_52_weeks="59.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.21B"
more_info="N/A"
moving_average_200_day="67.79"
moving_average_50_day="69.85"
name="Bright Horizons Family Solution"
notes="N/A"
one_year_target_price="73.86"
open="71.20"
order_book="N/A"
pe_ratio="42.85"
pe_ratio_realtime="N/A"
peg_ratio="1.76"
percent_change_from_200_day_moving_average="+4.49%"
percent_change_from_50_day_moving_average="+1.40%"
percent_change_from_52_week_high="-2.71%"
percent_change_from_52_week_low="+20.05%"
previous_close="71.21"
price_eps_estimate_current_year="32.79"
price_eps_Estimate_next_year="27.89"
price_paid="N/A"
price_per_book="6.02"
price_per_sales="2.75"
revenue="1.54B"
shares_outstanding="59502000"
shares_owned="N/A"
short_ratio="2.25"
stock_exchange="NYQ"
symbol="BFAM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="205927"
weeks_range_52="59.00 - 72.80"
