ask="N/A"
ask_size="N/A"
average_daily_volume="307106"
bid="N/A"
bid_size="N/A"
book_value="17.42"
change="+0.06"
change_from_200_day_moving_average="1.03"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-1.06"
change_From_52_week_low="10.35"
change_in_percent="+0.38%"
close="15.73"
dividend_pay_date="11/22/2016"
dividend_per_share="1.27"
dividend_yield="8.07"
earnings_per_share="0.70"
ebitda="726.00M"
eps_estimate_current_year="0.73"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.81"
ex_dividend_date="11/9/2016"
float_shares="84433000"
high="15.75"
high_52_weeks="16.79"
last_trade_date="12/30/2016"
last_trade_price="15.73"
last_trade_size="5434"
last_trade_time="4:02pm"
low="15.59"
low_52_weeks="5.38"
market_capitalization="6.64B"
moving_average_200_day="14.70"
moving_average_50_day="15.68"
name="Enable Midstream Partners
LP C"
notes="N/A"
one_year_target_price="16.36"
open="15.75"
pe_ratio="22.44"
peg_ratio="10.74"
percent_change_from_200_day_moving_average="+7.00%"
percent_change_from_50_day_moving_average="+0.31%"
percent_change_from_52_week_high="-6.31%"
percent_change_from_52_week_low="+192.38%"
previous_close="15.67"
price_eps_estimate_current_year="21.55"
price_eps_Estimate_next_year="19.42"
price_per_book="0.90"
price_per_sales="2.98"
revenue="2.22B"
shares_outstanding="422317000"
short_ratio="0.70"
stock_exchange="NYQ"
symbol="ENBL"
volume="133998"
weeks_range_52="5.38 - 16.79"
