after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="42.40"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="5187000"
bid="41.00"
bid_real_time="N/A"
bid_size="500"
book_value="22.10"
change="+0.25"
change_and_percent_change="+0.25 - +0.59%"
change_from_200_day_moving_average="2.96"
change_from_50_day_moving_average="3.71"
change_from_52_week_high="-8.10"
change_From_52_week_low="8.70"
change_in_percent="+0.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="42.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="42.07 - 42.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.50"
ebitda="3.30B"
eps_estimate_current_year="4.74"
eps_estimate_next_quarter="0.99"
eps_estimate_next_year="5.33"
error_indicator="N/A"
ex_dividend_date="6/27/2007"
float_shares="434039000"
high="42.70"
high_52_weeks="50.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="42.30"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>42.30</b>"
low="42.07"
low_52_weeks="33.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="22.63B"
more_info="N/A"
moving_average_200_day="39.34"
moving_average_50_day="38.59"
name="Mylan N.V."
notes="N/A"
one_year_target_price="49.56"
open="42.46"
order_book="N/A"
pe_ratio="84.77"
pe_ratio_realtime="N/A"
peg_ratio="1.00"
percent_change_from_200_day_moving_average="+7.52%"
percent_change_from_50_day_moving_average="+9.60%"
percent_change_from_52_week_high="-16.07%"
percent_change_from_52_week_low="+25.89%"
previous_close="42.05"
price_eps_estimate_current_year="8.92"
price_eps_Estimate_next_year="7.94"
price_paid="N/A"
price_per_book="1.90"
price_per_sales="2.18"
revenue="10.30B"
shares_outstanding="535105000"
shares_owned="N/A"
short_ratio="3.92"
stock_exchange="NMS"
symbol="MYL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="7442762"
weeks_range_52="33.60 - 50.40"
