ask="N/A"
ask_size="N/A"
average_daily_volume="507083"
bid="19.82"
bid_size="400"
book_value="11.57"
change="-0.20"
change_from_200_day_moving_average="4.74"
change_from_50_day_moving_average="0.87"
change_from_52_week_high="-1.04"
change_From_52_week_low="9.64"
change_in_percent="-0.98%"
close="20.19"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.89"
ebitda="94.88M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="1.23"
ex_dividend_date="N/A"
float_shares="69913000"
high="20.68"
high_52_weeks="21.23"
last_trade_date="3/6/2017"
last_trade_price="20.19"
last_trade_size="28282"
last_trade_time="4:00pm"
low="20.08"
low_52_weeks="10.55"
market_capitalization="1.43B"
moving_average_200_day="15.45"
moving_average_50_day="19.32"
name="Kulicke and Soffa Industries
I"
notes="N/A"
one_year_target_price="21.38"
open="20.38"
pe_ratio="22.66"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+30.71%"
percent_change_from_50_day_moving_average="+4.48%"
percent_change_from_52_week_high="-4.90%"
percent_change_from_52_week_low="+91.37%"
previous_close="20.39"
price_eps_estimate_current_year="17.41"
price_eps_Estimate_next_year="16.41"
price_per_book="1.76"
price_per_sales="2.16"
revenue="668.30M"
shares_outstanding="70955000"
short_ratio="1.23"
stock_exchange="NMS"
symbol="KLIC"
volume="425784"
weeks_range_52="10.55 - 21.23"
