ask="18.00"
ask_size="100"
average_daily_volume="363897"
bid="15.45"
bid_size="200"
book_value="11.45"
change="-0.01"
change_from_200_day_moving_average="2.73"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-0.60"
change_From_52_week_low="6.65"
change_in_percent="-0.06%"
close="16.28"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.67"
ebitda="77.41M"
eps_estimate_current_year="0.89"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="1.01"
ex_dividend_date="N/A"
float_shares="69713000"
high="16.53"
high_52_weeks="16.88"
last_trade_date="1/9/2017"
last_trade_price="16.28"
last_trade_size="21034"
last_trade_time="4:00pm"
low="16.17"
low_52_weeks="9.63"
market_capitalization="1.15B"
moving_average_200_day="13.55"
moving_average_50_day="15.99"
name="Kulicke and Soffa Industries
I"
notes="N/A"
one_year_target_price="16.56"
open="16.23"
pe_ratio="24.37"
peg_ratio="1.52"
percent_change_from_200_day_moving_average="+20.18%"
percent_change_from_50_day_moving_average="+1.82%"
percent_change_from_52_week_high="-3.55%"
percent_change_from_52_week_low="+69.06%"
previous_close="16.29"
price_eps_estimate_current_year="18.29"
price_eps_Estimate_next_year="16.12"
price_per_book="1.42"
price_per_sales="1.84"
revenue="627.19M"
shares_outstanding="70881000"
short_ratio="0.95"
stock_exchange="NMS"
symbol="KLIC"
volume="278382"
weeks_range_52="9.63 - 16.88"
