ask="11.98"
ask_size="100"
average_daily_volume="1801940"
bid="11.25"
bid_size="400"
book_value="0.00"
change="-0.17"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-1.11"
change_From_52_week_low="0.40"
change_in_percent="-1.46%"
close="11.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="-29.59M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.04"
ex_dividend_date="N/A"
float_shares="N/A"
high="11.87"
high_52_weeks="12.61"
last_trade_date="1/20/2017"
last_trade_price="11.50"
last_trade_size="5118"
last_trade_time="4:00pm"
low="11.45"
low_52_weeks="11.10"
market_capitalization="N/A"
moving_average_200_day="11.82"
moving_average_50_day="11.82"
name="TRAVEL B.V."
notes="N/A"
one_year_target_price="14.59"
open="11.80"
pe_ratio="N/A"
peg_ratio="-4.70"
percent_change_from_200_day_moving_average="-2.69%"
percent_change_from_50_day_moving_average="-2.69%"
percent_change_from_52_week_high="-8.80%"
percent_change_from_52_week_low="+3.60%"
previous_close="11.67"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="287.50"
price_per_book="N/A"
price_per_sales="N/A"
revenue="726.29M"
shares_outstanding="N/A"
short_ratio="0.41"
stock_exchange="NMS"
symbol="TRVG"
volume="855957"
weeks_range_52="11.10 - 12.61"
