ask="4.00"
ask_size="5000"
average_daily_volume="220073"
bid="3.90"
bid_size="21600"
book_value="4.39"
change="+0.20"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-2.35"
change_From_52_week_low="1.05"
change_in_percent="+5.33%"
close="3.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.59"
ebitda="-47.93M"
eps_estimate_current_year="-0.66"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="-0.31"
ex_dividend_date="N/A"
float_shares="19152000"
high="4.00"
high_52_weeks="6.30"
last_trade_date="1/11/2017"
last_trade_price="3.95"
last_trade_size="200"
last_trade_time="4:00pm"
low="3.80"
low_52_weeks="2.90"
market_capitalization="200.12M"
moving_average_200_day="3.97"
moving_average_50_day="3.45"
name="Cogint
Inc."
notes="N/A"
one_year_target_price="9.25"
open="3.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.47%"
percent_change_from_50_day_moving_average="+14.49%"
percent_change_from_52_week_high="-37.30%"
percent_change_from_52_week_low="+36.21%"
previous_close="3.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.85"
price_per_sales="1.32"
revenue="143.48M"
shares_outstanding="50663000"
short_ratio="8.13"
stock_exchange="NGM"
symbol="COGT"
volume="133453"
weeks_range_52="2.90 - 6.30"
