after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="4.00"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="157513"
bid="3.20"
bid_real_time="N/A"
bid_size="1000"
book_value="4.39"
change="-0.05"
change_and_percent_change="-0.05 - -1.45%"
change_from_200_day_moving_average="-0.52"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-2.90"
change_From_52_week_low="0.50"
change_in_percent="-1.45%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.15 - 3.45"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.59"
ebitda="-47.93M"
eps_estimate_current_year="-0.66"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="-0.33"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="19317000"
high="3.45"
high_52_weeks="6.30"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="3.40"
last_trade_realtime_withtime="N/A"
last_trade_size="2243"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>3.40</b>"
low="3.15"
low_52_weeks="2.90"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="172.25M"
more_info="N/A"
moving_average_200_day="3.92"
moving_average_50_day="3.76"
name="Cogint
Inc."
notes="N/A"
one_year_target_price="6.00"
open="3.40"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.16%"
percent_change_from_50_day_moving_average="-9.65%"
percent_change_from_52_week_high="-46.03%"
percent_change_from_52_week_low="+17.24%"
previous_close="3.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.79"
price_per_sales="1.22"
revenue="143.48M"
shares_outstanding="50663000"
shares_owned="N/A"
short_ratio="20.18"
stock_exchange="NGM"
symbol="COGT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="306419"
weeks_range_52="2.90 - 6.30"
