ask="N/A"
ask_size="N/A"
average_daily_volume="3457860"
bid="N/A"
bid_size="N/A"
book_value="17.89"
change="+0.01"
change_from_200_day_moving_average="7.03"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-3.14"
change_From_52_week_low="49.91"
change_in_percent="+0.01%"
close="166.81"
dividend_pay_date="12/10/2016"
dividend_per_share="5.60"
dividend_yield="3.34"
earnings_per_share="12.27"
ebitda="17.54B"
eps_estimate_current_year="13.47"
eps_estimate_next_quarter="2.47"
eps_estimate_next_year="13.74"
ex_dividend_date="11/8/2016"
float_shares="868757000"
high="167.45"
high_52_weeks="169.95"
last_trade_date="1/19/2017"
last_trade_price="166.81"
last_trade_size="294137"
last_trade_time="4:00pm"
low="165.80"
low_52_weeks="116.90"
market_capitalization="158.61B"
moving_average_200_day="159.78"
moving_average_50_day="166.15"
name="International Business Machines"
notes="N/A"
one_year_target_price="158.90"
open="166.96"
pe_ratio="13.59"
peg_ratio="4.34"
percent_change_from_200_day_moving_average="+4.40%"
percent_change_from_50_day_moving_average="+0.40%"
percent_change_from_52_week_high="-1.85%"
percent_change_from_52_week_low="+42.69%"
previous_close="166.80"
price_eps_estimate_current_year="12.38"
price_eps_Estimate_next_year="12.14"
price_per_book="9.32"
price_per_sales="1.98"
revenue="80.21B"
shares_outstanding="950854000"
short_ratio="6.87"
stock_exchange="NYQ"
symbol="IBM"
volume="6957419"
weeks_range_52="116.90 - 169.95"
