ask="N/A"
ask_size="N/A"
average_daily_volume="3560930"
bid="N/A"
bid_size="N/A"
book_value="19.29"
change="-0.74"
change_from_200_day_moving_average="11.04"
change_from_50_day_moving_average="-2.67"
change_from_52_week_high="-7.07"
change_From_52_week_low="34.18"
change_in_percent="-0.42%"
close="175.72"
dividend_pay_date="3/10/2017"
dividend_per_share="5.60"
dividend_yield="3.15"
earnings_per_share="12.38"
ebitda="18.55B"
eps_estimate_current_year="13.79"
eps_estimate_next_quarter="3.17"
eps_estimate_next_year="14.14"
ex_dividend_date="2/8/2017"
float_shares="861058000"
high="176.82"
high_52_weeks="182.79"
last_trade_date="3/14/2017"
last_trade_price="175.72"
last_trade_size="458026"
last_trade_time="4:00pm"
low="175.21"
low_52_weeks="141.54"
market_capitalization="165.74B"
moving_average_200_day="164.68"
moving_average_50_day="178.39"
name="International Business Machines"
notes="N/A"
one_year_target_price="169.37"
open="176.18"
pe_ratio="14.19"
peg_ratio="5.00"
percent_change_from_200_day_moving_average="+6.71%"
percent_change_from_50_day_moving_average="-1.50%"
percent_change_from_52_week_high="-3.87%"
percent_change_from_52_week_low="+24.15%"
previous_close="176.46"
price_eps_estimate_current_year="12.74"
price_eps_Estimate_next_year="12.43"
price_per_book="9.15"
price_per_sales="2.08"
revenue="79.92B"
shares_outstanding="943212000"
short_ratio="4.80"
stock_exchange="NYQ"
symbol="IBM"
volume="3147497"
weeks_range_52="141.54 - 182.79"
