ask="169.15"
ask_size="300"
average_daily_volume="3606390"
bid="169.13"
bid_size="200"
book_value="17.89"
change="+0.83"
change_from_200_day_moving_average="10.76"
change_from_50_day_moving_average="4.35"
change_from_52_week_high="-0.42"
change_From_52_week_low="52.63"
change_in_percent="+0.49%"
close="169.53"
dividend_pay_date="12/10/2016"
dividend_per_share="5.60"
dividend_yield="3.35"
earnings_per_share="12.27"
ebitda="17.54B"
eps_estimate_current_year="13.50"
eps_estimate_next_quarter="2.53"
eps_estimate_next_year="13.92"
ex_dividend_date="11/8/2016"
float_shares="868757000"
high="169.92"
high_52_weeks="169.95"
last_trade_date="1/6/2017"
last_trade_price="169.53"
last_trade_size="463178"
last_trade_time="4:01pm"
low="167.52"
low_52_weeks="116.90"
market_capitalization="161.20B"
moving_average_200_day="158.77"
moving_average_50_day="165.18"
name="International Business Machines"
notes="N/A"
one_year_target_price="156.62"
open="168.69"
pe_ratio="13.81"
peg_ratio="4.39"
percent_change_from_200_day_moving_average="+6.77%"
percent_change_from_50_day_moving_average="+2.63%"
percent_change_from_52_week_high="-0.25%"
percent_change_from_52_week_low="+45.02%"
previous_close="168.70"
price_eps_estimate_current_year="12.56"
price_eps_Estimate_next_year="12.18"
price_per_book="9.43"
price_per_sales="2.00"
revenue="80.21B"
shares_outstanding="950854000"
short_ratio="7.29"
stock_exchange="NYQ"
symbol="IBM"
volume="2945536"
weeks_range_52="116.90 - 169.95"
