ask="N/A"
ask_size="N/A"
average_daily_volume="3568830"
bid="N/A"
bid_size="N/A"
book_value="17.89"
change="+1.20"
change_from_200_day_moving_average="8.68"
change_from_50_day_moving_average="2.91"
change_from_52_week_high="-2.76"
change_From_52_week_low="50.29"
change_in_percent="+0.72%"
close="167.19"
dividend_pay_date="12/10/2016"
dividend_per_share="5.60"
dividend_yield="3.37"
earnings_per_share="12.27"
ebitda="17.54B"
eps_estimate_current_year="13.50"
eps_estimate_next_quarter="2.52"
eps_estimate_next_year="13.90"
ex_dividend_date="11/8/2016"
float_shares="868757000"
high="167.87"
high_52_weeks="169.95"
last_trade_date="1/3/2017"
last_trade_price="167.19"
last_trade_size="349678"
last_trade_time="4:00pm"
low="166.01"
low_52_weeks="116.90"
market_capitalization="158.97B"
moving_average_200_day="158.51"
moving_average_50_day="164.28"
name="International Business Machines"
notes="N/A"
one_year_target_price="156.62"
open="167.00"
pe_ratio="13.62"
peg_ratio="4.32"
percent_change_from_200_day_moving_average="+5.48%"
percent_change_from_50_day_moving_average="+1.77%"
percent_change_from_52_week_high="-1.62%"
percent_change_from_52_week_low="+43.02%"
previous_close="165.99"
price_eps_estimate_current_year="12.38"
price_eps_Estimate_next_year="12.03"
price_per_book="9.28"
price_per_sales="1.97"
revenue="80.21B"
shares_outstanding="950854000"
short_ratio="7.29"
stock_exchange="NYQ"
symbol="IBM"
volume="2934299"
weeks_range_52="116.90 - 169.95"
