ask="19.30"
ask_size="100"
average_daily_volume="525649"
bid="16.00"
bid_size="100"
book_value="5.83"
change="+0.40"
change_from_200_day_moving_average="2.28"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-0.10"
change_From_52_week_low="5.50"
change_in_percent="+2.13%"
close="19.20"
dividend_pay_date="11/25/2016"
dividend_per_share="0.24"
dividend_yield="1.29"
earnings_per_share="1.03"
ebitda="136.33M"
eps_estimate_current_year="1.01"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.19"
ex_dividend_date="11/8/2016"
float_shares="63360000"
high="19.30"
high_52_weeks="19.30"
last_trade_date="1/4/2017"
last_trade_price="19.20"
last_trade_size="51344"
last_trade_time="4:00pm"
low="18.80"
low_52_weeks="13.70"
market_capitalization="1.24B"
moving_average_200_day="16.92"
moving_average_50_day="18.14"
name="Interface
Inc."
notes="N/A"
one_year_target_price="17.75"
open="18.85"
pe_ratio="18.55"
peg_ratio="0.56"
percent_change_from_200_day_moving_average="+13.48%"
percent_change_from_50_day_moving_average="+5.86%"
percent_change_from_52_week_high="-0.52%"
percent_change_from_52_week_low="+40.15%"
previous_close="18.80"
price_eps_estimate_current_year="19.01"
price_eps_Estimate_next_year="16.13"
price_per_book="3.23"
price_per_sales="1.26"
revenue="965.75M"
shares_outstanding="64790000"
short_ratio="1.40"
stock_exchange="NMS"
symbol="TILE"
volume="445280"
weeks_range_52="13.70 - 19.30"
