ask="N/A"
ask_size="N/A"
average_daily_volume="2585"
bid="0.0100"
bid_size="100"
book_value="5.4600"
change="-0.0044"
change_from_200_day_moving_average="0.3191"
change_from_50_day_moving_average="0.3014"
change_from_52_week_high="-1.2244"
change_From_52_week_low="1.9156"
change_in_percent="-0.0171%"
close="25.6756"
dividend_pay_date="4/17/2017"
dividend_per_share="2.0000"
dividend_yield="7.7700"
earnings_per_share="-0.0150"
ebitda="33.99M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="11163000"
high="25.6756"
high_52_weeks="26.9000"
last_trade_date="3/16/2017"
last_trade_price="25.6756"
last_trade_size="1000"
last_trade_time="10:13am"
low="25.6756"
low_52_weeks="23.7600"
market_capitalization="371.47M"
moving_average_200_day="25.3565"
moving_average_50_day="25.3742"
name="Sotherly Hotels Inc."
notes="N/A"
one_year_target_price="N/A"
open="25.6400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.2585%"
percent_change_from_50_day_moving_average="+1.1878%"
percent_change_from_52_week_high="-4.5517%"
percent_change_from_52_week_low="+8.0623%"
previous_close="25.6800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.7033"
price_per_sales="2.4308"
revenue="152.85M"
shares_outstanding="14468000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="SOHOB"
volume="1150"
weeks_range_52="23.7600 - 26.9000"
