ask="215.00"
ask_size="300"
average_daily_volume="612848"
bid="145.00"
bid_size="500"
book_value="65.81"
change="-1.23"
change_from_200_day_moving_average="20.94"
change_from_50_day_moving_average="13.30"
change_from_52_week_high="-11.82"
change_From_52_week_low="37.55"
change_in_percent="-0.73%"
close="168.03"
dividend_pay_date="2/23/2017"
dividend_per_share="0.80"
dividend_yield="0.47"
earnings_per_share="8.57"
ebitda="834.90M"
eps_estimate_current_year="14.68"
eps_estimate_next_quarter="3.33"
eps_estimate_next_year="16.36"
ex_dividend_date="2/7/2017"
float_shares="54460000"
high="168.49"
high_52_weeks="179.85"
last_trade_date="2/24/2017"
last_trade_price="168.03"
last_trade_size="32434"
last_trade_time="4:02pm"
low="166.05"
low_52_weeks="130.48"
market_capitalization="9.24B"
moving_average_200_day="147.09"
moving_average_50_day="154.73"
name="Affiliated Managers Group
Inc."
notes="N/A"
one_year_target_price="188.00"
open="167.98"
pe_ratio="19.61"
peg_ratio="0.82"
percent_change_from_200_day_moving_average="+14.24%"
percent_change_from_50_day_moving_average="+8.60%"
percent_change_from_52_week_high="-6.57%"
percent_change_from_52_week_low="+28.78%"
previous_close="169.26"
price_eps_estimate_current_year="11.45"
price_eps_Estimate_next_year="10.27"
price_per_book="2.57"
price_per_sales="4.24"
revenue="2.19B"
shares_outstanding="55000000"
short_ratio="2.03"
stock_exchange="NYQ"
symbol="AMG"
volume="473458"
weeks_range_52="130.48 - 179.85"
