ask="N/A"
ask_size="N/A"
average_daily_volume="602966"
bid="N/A"
bid_size="N/A"
book_value="58.06"
change="-0.63"
change_from_200_day_moving_average="-1.60"
change_from_50_day_moving_average="-5.21"
change_from_52_week_high="-36.99"
change_From_52_week_low="26.89"
change_in_percent="-0.44%"
close="142.86"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="8.67"
ebitda="856.20M"
eps_estimate_current_year="12.75"
eps_estimate_next_quarter="3.35"
eps_estimate_next_year="14.73"
ex_dividend_date="N/A"
float_shares="54389000"
high="143.78"
high_52_weeks="179.85"
last_trade_date="1/23/2017"
last_trade_price="142.86"
last_trade_size="118417"
last_trade_time="4:03pm"
low="141.58"
low_52_weeks="115.97"
market_capitalization="7.83B"
moving_average_200_day="144.46"
moving_average_50_day="148.07"
name="Affiliated Managers Group
Inc."
notes="N/A"
one_year_target_price="187.13"
open="142.79"
pe_ratio="16.49"
peg_ratio="0.89"
percent_change_from_200_day_moving_average="-1.11%"
percent_change_from_50_day_moving_average="-3.52%"
percent_change_from_52_week_high="-20.57%"
percent_change_from_52_week_low="+23.19%"
previous_close="143.49"
price_eps_estimate_current_year="11.20"
price_eps_Estimate_next_year="9.70"
price_per_book="2.47"
price_per_sales="3.52"
revenue="2.23B"
shares_outstanding="54817000"
short_ratio="2.02"
stock_exchange="NYQ"
symbol="AMG"
volume="570658"
weeks_range_52="115.97 - 179.85"
