ask="N/A"
ask_size="N/A"
average_daily_volume="581211"
bid="N/A"
bid_size="N/A"
book_value="58.06"
change="-3.82"
change_from_200_day_moving_average="-0.62"
change_from_50_day_moving_average="-5.64"
change_from_52_week_high="-36.42"
change_From_52_week_low="27.46"
change_in_percent="-2.59%"
close="143.43"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="8.67"
ebitda="856.20M"
eps_estimate_current_year="12.79"
eps_estimate_next_quarter="3.35"
eps_estimate_next_year="14.78"
ex_dividend_date="N/A"
float_shares="54389000"
high="147.00"
high_52_weeks="179.85"
last_trade_date="1/9/2017"
last_trade_price="143.43"
last_trade_size="64875"
last_trade_time="4:01pm"
low="143.03"
low_52_weeks="115.97"
market_capitalization="7.86B"
moving_average_200_day="144.05"
moving_average_50_day="149.07"
name="Affiliated Managers Group
Inc."
notes="N/A"
one_year_target_price="187.25"
open="145.78"
pe_ratio="16.55"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="-0.43%"
percent_change_from_50_day_moving_average="-3.78%"
percent_change_from_52_week_high="-20.25%"
percent_change_from_52_week_low="+23.68%"
previous_close="147.25"
price_eps_estimate_current_year="11.21"
price_eps_Estimate_next_year="9.70"
price_per_book="2.54"
price_per_sales="3.61"
revenue="2.23B"
shares_outstanding="54817000"
short_ratio="2.49"
stock_exchange="NYQ"
symbol="AMG"
volume="463150"
weeks_range_52="115.97 - 179.85"
