ask="N/A"
ask_size="N/A"
average_daily_volume="1303920"
bid="N/A"
bid_size="N/A"
book_value="15.48"
change="-0.89"
change_from_200_day_moving_average="-3.57"
change_from_50_day_moving_average="-1.00"
change_from_52_week_high="-7.63"
change_From_52_week_low="0.21"
change_in_percent="-3.60%"
close="23.81"
dividend_pay_date="1/17/2017"
dividend_per_share="1.16"
dividend_yield="4.60"
earnings_per_share="0.80"
ebitda="319.77M"
eps_estimate_current_year="0.78"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.82"
ex_dividend_date="12/28/2016"
float_shares="153803000"
high="24.85"
high_52_weeks="31.44"
last_trade_date="1/27/2017"
last_trade_price="23.81"
last_trade_size="45543"
last_trade_time="4:02pm"
low="23.71"
low_52_weeks="23.60"
market_capitalization="3.70B"
moving_average_200_day="27.38"
moving_average_50_day="24.81"
name="STORE Capital Corporation Commo"
notes="N/A"
one_year_target_price="28.82"
open="24.79"
pe_ratio="29.69"
peg_ratio="5.40"
percent_change_from_200_day_moving_average="-13.03%"
percent_change_from_50_day_moving_average="-4.05%"
percent_change_from_52_week_high="-24.27%"
percent_change_from_52_week_low="+0.89%"
previous_close="24.70"
price_eps_estimate_current_year="30.53"
price_eps_Estimate_next_year="29.04"
price_per_book="1.60"
price_per_sales="10.84"
revenue="353.81M"
shares_outstanding="155298000"
short_ratio="4.81"
stock_exchange="NYQ"
symbol="STOR"
volume="3510568"
weeks_range_52="23.60 - 31.44"
