ask="8.38"
ask_size="200"
average_daily_volume="140163"
bid="8.29"
bid_size="1000"
book_value="11.09"
change="-0.05"
change_from_200_day_moving_average="1.25"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-1.25"
change_From_52_week_low="2.42"
change_in_percent="-0.59%"
close="8.36"
dividend_pay_date="11/21/2016"
dividend_per_share="0.60"
dividend_yield="7.17"
earnings_per_share="0.05"
ebitda="23.77M"
eps_estimate_current_year="0.04"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.12"
ex_dividend_date="8/5/2016"
float_shares="18408000"
high="8.42"
high_52_weeks="9.61"
last_trade_date="1/19/2017"
last_trade_price="8.36"
last_trade_size="3742"
last_trade_time="4:00pm"
low="8.28"
low_52_weeks="5.94"
market_capitalization="171.63M"
moving_average_200_day="7.11"
moving_average_50_day="7.91"
name="Calamos Asset Management
Inc."
notes="N/A"
one_year_target_price="7.13"
open="8.42"
pe_ratio="185.78"
peg_ratio="21.43"
percent_change_from_200_day_moving_average="+17.60%"
percent_change_from_50_day_moving_average="+5.74%"
percent_change_from_52_week_high="-13.01%"
percent_change_from_52_week_low="+40.71%"
previous_close="8.41"
price_eps_estimate_current_year="209.00"
price_eps_Estimate_next_year="69.67"
price_per_book="0.76"
price_per_sales="0.86"
revenue="200.59M"
shares_outstanding="20530000"
short_ratio="1.00"
stock_exchange="NMS"
symbol="CLMS"
volume="185010"
weeks_range_52="5.94 - 9.61"
