ask="6.95"
ask_size="200"
average_daily_volume="147826"
bid="5.50"
bid_size="1000"
book_value="2.18"
change="+0.11"
change_from_200_day_moving_average="2.51"
change_from_50_day_moving_average="1.71"
change_from_52_week_high="-0.31"
change_From_52_week_low="3.40"
change_in_percent="+1.82%"
close="6.15"
dividend_pay_date="12/28/2012"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.30"
ebitda="-5.98M"
eps_estimate_current_year="-0.67"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.76"
ex_dividend_date="4/2/2012"
float_shares="N/A"
high="6.29"
high_52_weeks="6.46"
last_trade_date="3/10/2017"
last_trade_price="6.15"
last_trade_size="360"
last_trade_time="4:00pm"
low="5.82"
low_52_weeks="2.75"
market_capitalization="223.74M"
moving_average_200_day="3.64"
moving_average_50_day="4.44"
name="VBI Vaccines
Inc. - Ordinary S"
notes="N/A"
one_year_target_price="7.67"
open="6.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+69.12%"
percent_change_from_50_day_moving_average="+38.37%"
percent_change_from_52_week_high="-4.80%"
percent_change_from_52_week_low="+123.64%"
previous_close="6.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.76"
price_per_sales="547.97"
revenue="400999.00"
shares_outstanding="36380000"
short_ratio="2.25"
stock_exchange="NCM"
symbol="VBIV"
volume="260233"
weeks_range_52="2.75 - 6.46"
