ask="N/A"
ask_size="N/A"
average_daily_volume="59448"
bid="N/A"
bid_size="N/A"
book_value="6.38"
change="+0.00"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-10.45"
change_From_52_week_low="3.45"
change_in_percent="+0.00%"
close="13.40"
dividend_pay_date="1/23/2017"
dividend_per_share="0.64"
dividend_yield="4.78"
earnings_per_share="1.31"
ebitda="41.26M"
eps_estimate_current_year="1.50"
eps_estimate_next_quarter="2.49"
eps_estimate_next_year="1.55"
ex_dividend_date="10/12/2016"
float_shares="8634000"
high="13.60"
high_52_weeks="23.85"
last_trade_date="12/30/2016"
last_trade_price="13.40"
last_trade_size="2810"
last_trade_time="4:00pm"
low="13.25"
low_52_weeks="9.95"
market_capitalization="186.38M"
moving_average_200_day="13.10"
moving_average_50_day="13.17"
name="Liberty Tax
Inc."
notes="N/A"
one_year_target_price="18.00"
open="13.35"
pe_ratio="10.21"
peg_ratio="0.51"
percent_change_from_200_day_moving_average="+2.30%"
percent_change_from_50_day_moving_average="+1.73%"
percent_change_from_52_week_high="-43.82%"
percent_change_from_52_week_low="+34.67%"
previous_close="13.40"
price_eps_estimate_current_year="8.93"
price_eps_Estimate_next_year="8.65"
price_per_book="2.10"
price_per_sales="1.08"
revenue="172.42M"
shares_outstanding="13909000"
short_ratio="3.30"
stock_exchange="NMS"
symbol="TAX"
volume="43858"
weeks_range_52="9.95 - 23.85"
