ask="N/A"
ask_size="N/A"
average_daily_volume="526060"
bid="N/A"
bid_size="N/A"
book_value="1.44"
change="+0.29"
change_from_200_day_moving_average="1.07"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-0.32"
change_From_52_week_low="3.81"
change_in_percent="+1.95%"
close="15.20"
dividend_pay_date="3/31/2017"
dividend_per_share="0.32"
dividend_yield="2.13"
earnings_per_share="1.05"
ebitda="173.70M"
eps_estimate_current_year="1.46"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.65"
ex_dividend_date="12/14/2016"
float_shares="33697000"
high="15.26"
high_52_weeks="15.52"
last_trade_date="3/1/2017"
last_trade_price="15.20"
last_trade_size="15069"
last_trade_time="4:02pm"
low="15.09"
low_52_weeks="11.39"
market_capitalization="1.74B"
moving_average_200_day="14.13"
moving_average_50_day="14.68"
name="OM Asset Management plc Ordinar"
notes="N/A"
one_year_target_price="17.42"
open="15.17"
pe_ratio="14.48"
peg_ratio="1.09"
percent_change_from_200_day_moving_average="+7.56%"
percent_change_from_50_day_moving_average="+3.57%"
percent_change_from_52_week_high="-2.06%"
percent_change_from_52_week_low="+33.45%"
previous_close="14.91"
price_eps_estimate_current_year="10.41"
price_eps_Estimate_next_year="9.21"
price_per_book="10.38"
price_per_sales="2.58"
revenue="663.50M"
shares_outstanding="114704000"
short_ratio="0.93"
stock_exchange="NYQ"
symbol="OMAM"
volume="239087"
weeks_range_52="11.39 - 15.52"
