ask="N/A"
ask_size="N/A"
average_daily_volume="483621"
bid="170.00"
bid_size="1000"
book_value="69.71"
change="+0.25"
change_from_200_day_moving_average="47.00"
change_from_50_day_moving_average="10.76"
change_from_52_week_high="-1.74"
change_From_52_week_low="105.71"
change_in_percent="+0.13%"
close="185.74"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="7.31"
ebitda="0.00"
eps_estimate_current_year="8.54"
eps_estimate_next_quarter="2.03"
eps_estimate_next_year="10.79"
ex_dividend_date="5/12/1992"
float_shares="51955000"
high="187.48"
high_52_weeks="187.48"
last_trade_date="2/15/2017"
last_trade_price="185.74"
last_trade_size="9262"
last_trade_time="4:00pm"
low="184.69"
low_52_weeks="80.03"
market_capitalization="9.71B"
moving_average_200_day="138.74"
moving_average_50_day="174.98"
name="SVB Financial Group"
notes="N/A"
one_year_target_price="195.56"
open="186.07"
pe_ratio="25.41"
peg_ratio="2.25"
percent_change_from_200_day_moving_average="+33.88%"
percent_change_from_50_day_moving_average="+6.15%"
percent_change_from_52_week_high="-0.93%"
percent_change_from_52_week_low="+132.09%"
previous_close="185.49"
price_eps_estimate_current_year="21.75"
price_eps_Estimate_next_year="17.21"
price_per_book="2.66"
price_per_sales="6.41"
revenue="1.51B"
shares_outstanding="52254000"
short_ratio="2.74"
stock_exchange="NMS"
symbol="SIVB"
volume="301413"
weeks_range_52="80.03 - 187.48"
