ask="N/A"
ask_size="N/A"
average_daily_volume="489038"
bid="196.50"
bid_size="300"
book_value="69.71"
change="+6.74"
change_from_200_day_moving_average="53.26"
change_from_50_day_moving_average="19.38"
change_from_52_week_high="-1.20"
change_From_52_week_low="114.73"
change_in_percent="+3.53%"
close="197.63"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="7.31"
ebitda="0.00"
eps_estimate_current_year="8.54"
eps_estimate_next_quarter="2.03"
eps_estimate_next_year="10.79"
ex_dividend_date="5/12/1992"
float_shares="51956000"
high="198.83"
high_52_weeks="198.83"
last_trade_date="3/1/2017"
last_trade_price="197.63"
last_trade_size="46761"
last_trade_time="4:00pm"
low="196.00"
low_52_weeks="82.90"
market_capitalization="10.33B"
moving_average_200_day="144.37"
moving_average_50_day="178.25"
name="SVB Financial Group"
notes="N/A"
one_year_target_price="195.56"
open="196.94"
pe_ratio="27.04"
peg_ratio="2.37"
percent_change_from_200_day_moving_average="+36.89%"
percent_change_from_50_day_moving_average="+10.87%"
percent_change_from_52_week_high="-0.60%"
percent_change_from_52_week_low="+138.40%"
previous_close="190.89"
price_eps_estimate_current_year="23.14"
price_eps_Estimate_next_year="18.32"
price_per_book="2.74"
price_per_sales="6.60"
revenue="1.51B"
shares_outstanding="52254000"
short_ratio="2.74"
stock_exchange="NMS"
symbol="SIVB"
volume="745382"
weeks_range_52="82.90 - 198.83"
