after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="539600"
bid="166.00"
bid_real_time="N/A"
bid_size="1000"
book_value="69.71"
change="-2.66"
change_and_percent_change="-2.66 - -1.50%"
change_from_200_day_moving_average="44.27"
change_from_50_day_moving_average="2.80"
change_from_52_week_high="-5.73"
change_From_52_week_low="96.88"
change_in_percent="-1.50%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="174.75"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="170.19 - 177.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="7.10"
ebitda="0.00"
eps_estimate_current_year="8.53"
eps_estimate_next_quarter="2.02"
eps_estimate_next_year="10.78"
error_indicator="N/A"
ex_dividend_date="5/12/1992"
float_shares="51967000"
high="177.00"
high_52_weeks="180.48"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="174.75"
last_trade_realtime_withtime="N/A"
last_trade_size="26084"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>174.75</b>"
low="170.19"
low_52_weeks="77.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.13B"
more_info="N/A"
moving_average_200_day="130.48"
moving_average_50_day="171.95"
name="SVB Financial Group"
notes="N/A"
one_year_target_price="194.19"
open="175.89"
order_book="N/A"
pe_ratio="23.91"
pe_ratio_realtime="N/A"
peg_ratio="2.23"
percent_change_from_200_day_moving_average="+33.93%"
percent_change_from_50_day_moving_average="+1.63%"
percent_change_from_52_week_high="-3.17%"
percent_change_from_52_week_low="+124.41%"
previous_close="177.41"
price_eps_estimate_current_year="20.49"
price_eps_Estimate_next_year="16.21"
price_paid="N/A"
price_per_book="2.55"
price_per_sales="6.13"
revenue="1.51B"
shares_outstanding="52254000"
shares_owned="N/A"
short_ratio="4.72"
stock_exchange="NMS"
symbol="SIVB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="652159"
weeks_range_52="77.87 - 180.48"
