ask="7.22"
ask_size="200"
average_daily_volume="44712"
bid="6.52"
bid_size="500"
book_value="5.39"
change="-0.15"
change_from_200_day_moving_average="-0.03"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-1.42"
change_From_52_week_low="1.51"
change_in_percent="-2.14%"
close="6.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="22.81M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.48"
ex_dividend_date="N/A"
float_shares="21695000"
high="6.96"
high_52_weeks="8.27"
last_trade_date="3/2/2017"
last_trade_price="6.85"
last_trade_size="3474"
last_trade_time="4:00pm"
low="6.73"
low_52_weeks="5.34"
market_capitalization="167.44M"
moving_average_200_day="6.88"
moving_average_50_day="7.06"
name="Century Casinos
Inc."
notes="N/A"
one_year_target_price="8.25"
open="6.96"
pe_ratio="24.73"
peg_ratio="0.79"
percent_change_from_200_day_moving_average="-0.48%"
percent_change_from_50_day_moving_average="-2.93%"
percent_change_from_52_week_high="-17.17%"
percent_change_from_52_week_low="+28.28%"
previous_close="7.00"
price_eps_estimate_current_year="19.57"
price_eps_Estimate_next_year="14.27"
price_per_book="1.30"
price_per_sales="1.27"
revenue="134.88M"
shares_outstanding="24444000"
short_ratio="7.35"
stock_exchange="NCM"
symbol="CNTY"
volume="53582"
weeks_range_52="5.34 - 8.27"
