ask="N/A"
ask_size="N/A"
average_daily_volume="3266810"
bid="N/A"
bid_size="N/A"
book_value="2.61"
change="+0.83"
change_from_200_day_moving_average="-5.73"
change_from_50_day_moving_average="-0.97"
change_from_52_week_high="-23.33"
change_From_52_week_low="3.59"
change_in_percent="+2.47%"
close="34.48"
dividend_pay_date="8/23/2016"
dividend_per_share="1.41"
dividend_yield="4.18"
earnings_per_share="2.16"
ebitda="7.47B"
eps_estimate_current_year="2.23"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.42"
ex_dividend_date="8/11/2016"
float_shares="1783996000"
high="34.53"
high_52_weeks="57.81"
last_trade_date="2/9/2017"
last_trade_price="34.48"
last_trade_size="35128"
last_trade_time="4:02pm"
low="34.19"
low_52_weeks="30.89"
market_capitalization="86.63B"
moving_average_200_day="40.21"
moving_average_50_day="35.45"
name="Novo Nordisk A/S Common Stock"
notes="N/A"
one_year_target_price="36.70"
open="34.30"
pe_ratio="15.93"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="-14.25%"
percent_change_from_50_day_moving_average="-2.73%"
percent_change_from_52_week_high="-40.36%"
percent_change_from_52_week_low="+11.62%"
previous_close="33.65"
price_eps_estimate_current_year="15.46"
price_eps_Estimate_next_year="14.25"
price_per_book="12.91"
price_per_sales="5.23"
revenue="16.17B"
shares_outstanding="2512600000"
short_ratio="1.41"
stock_exchange="NYQ"
symbol="NVO"
volume="2246470"
weeks_range_52="30.89 - 57.81"
