ask="N/A"
ask_size="N/A"
average_daily_volume="3117900"
bid="N/A"
bid_size="N/A"
book_value="2.58"
change="N/A"
change_from_200_day_moving_average="-5.07"
change_from_50_day_moving_average="-0.79"
change_from_52_week_high="-23.22"
change_From_52_week_low="3.70"
change_in_percent="N/A"
close="34.59"
dividend_pay_date="4/4/2017"
dividend_per_share="1.12"
dividend_yield="3.24"
earnings_per_share="2.16"
ebitda="7.40B"
eps_estimate_current_year="2.24"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.42"
ex_dividend_date="8/11/2016"
float_shares="1784322000"
high="N/A"
high_52_weeks="57.81"
last_trade_date="2/13/2017"
last_trade_price="34.59"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="30.89"
market_capitalization="86.91B"
moving_average_200_day="39.66"
moving_average_50_day="35.38"
name="Novo Nordisk A/S"
notes="N/A"
one_year_target_price="36.70"
open="N/A"
pe_ratio="16.13"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="-12.79%"
percent_change_from_50_day_moving_average="-2.24%"
percent_change_from_52_week_high="-40.17%"
percent_change_from_52_week_low="+11.98%"
previous_close="34.59"
price_eps_estimate_current_year="15.79"
price_eps_Estimate_next_year="14.29"
price_per_book="13.40"
price_per_sales="5.43"
revenue="16.02B"
shares_outstanding="2512600000"
short_ratio="1.54"
stock_exchange="NYQ"
symbol="NVO"
volume="0"
weeks_range_52="30.89 - 57.81"
