ask="N/A"
ask_size="N/A"
average_daily_volume="51277"
bid="N/A"
bid_size="N/A"
book_value="5.15"
change="+0.23"
change_from_200_day_moving_average="0.73"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-0.03"
change_From_52_week_low="1.54"
change_in_percent="+6.35%"
close="3.85"
dividend_pay_date="11/14/2016"
dividend_per_share="0.40"
dividend_yield="11.11"
earnings_per_share="0.28"
ebitda="0.00"
eps_estimate_current_year="2.05"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.58"
ex_dividend_date="10/27/2016"
float_shares="17000000"
high="3.88"
high_52_weeks="3.88"
last_trade_date="1/20/2017"
last_trade_price="3.85"
last_trade_size="100"
last_trade_time="4:02pm"
low="3.60"
low_52_weeks="2.31"
market_capitalization="65.45M"
moving_average_200_day="3.12"
moving_average_50_day="3.26"
name="VOC Energy Trust Units of Benef"
notes="N/A"
one_year_target_price="4.00"
open="3.60"
pe_ratio="13.51"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+23.40%"
percent_change_from_50_day_moving_average="+18.01%"
percent_change_from_52_week_high="-0.77%"
percent_change_from_52_week_low="+66.67%"
previous_close="3.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.70"
price_per_sales="10.69"
revenue="5.75M"
shares_outstanding="17000000"
short_ratio="0.72"
stock_exchange="NYQ"
symbol="VOC"
volume="141844"
weeks_range_52="2.31 - 3.88"
