after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="20640"
bid="25.0100"
bid_real_time="N/A"
bid_size="500"
book_value="0.0000"
change="-0.0028"
change_and_percent_change="-0.0028 - -0.0112%"
change_from_200_day_moving_average="0.0483"
change_from_50_day_moving_average="0.0260"
change_from_52_week_high="-0.0628"
change_From_52_week_low="0.1072"
change_in_percent="-0.0112%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.0772"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.0723 - 25.1100"
days_range_realtime="N/A"
dividend_pay_date="1/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="1/13/2017"
float_shares="N/A"
high="25.1100"
high_52_weeks="25.1400"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="25.0772"
last_trade_realtime_withtime="N/A"
last_trade_size="500"
last_trade_time="2:51pm"
last_trade_with_time="2:51pm - <b>25.0772</b>"
low="25.0723"
low_52_weeks="24.9700"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="25.0289"
moving_average_50_day="25.0512"
name="PowerShares Variable Rate Inves"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.1930%"
percent_change_from_50_day_moving_average="+0.1038%"
percent_change_from_52_week_high="-0.2498%"
percent_change_from_52_week_low="+0.4293%"
previous_close="25.0800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="VRIG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="8146"
weeks_range_52="24.9700 - 25.1400"
