after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="422848"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="51.74"
change="-1.86"
change_and_percent_change="-1.86 - -2.53%"
change_from_200_day_moving_average="14.12"
change_from_50_day_moving_average="2.32"
change_from_52_week_high="-3.21"
change_From_52_week_low="37.96"
change_in_percent="-2.53%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="71.53"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="71.25 - 73.75"
days_range_realtime="N/A"
dividend_pay_date="1/3/2017"
dividend_per_share="1.36"
dividend_yield="1.89"
earnings_per_share="3.95"
ebitda="0.00"
eps_estimate_current_year="3.93"
eps_estimate_next_quarter="0.97"
eps_estimate_next_year="4.03"
error_indicator="N/A"
ex_dividend_date="12/14/2016"
float_shares="66097000"
high="73.75"
high_52_weeks="74.74"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="71.53"
last_trade_realtime_withtime="N/A"
last_trade_size="25303"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>71.53</b>"
low="71.25"
low_52_weeks="33.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.97B"
more_info="N/A"
moving_average_200_day="57.41"
moving_average_50_day="69.21"
name="Prosperity Bancshares
Inc. Com"
notes="N/A"
one_year_target_price="68.17"
open="73.16"
order_book="N/A"
pe_ratio="18.11"
pe_ratio_realtime="N/A"
peg_ratio="2.93"
percent_change_from_200_day_moving_average="+24.60%"
percent_change_from_50_day_moving_average="+3.35%"
percent_change_from_52_week_high="-4.29%"
percent_change_from_52_week_low="+113.08%"
previous_close="73.39"
price_eps_estimate_current_year="18.20"
price_eps_Estimate_next_year="17.75"
price_paid="N/A"
price_per_book="1.42"
price_per_sales="7.00"
revenue="728.78M"
shares_outstanding="69483000"
shares_owned="N/A"
short_ratio="8.86"
stock_exchange="NYQ"
symbol="PB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="411580"
weeks_range_52="33.57 - 74.74"
