ask="N/A"
ask_size="N/A"
average_daily_volume="131613"
bid="N/A"
bid_size="N/A"
book_value="38.53"
change="+1.55"
change_from_200_day_moving_average="3.35"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-1.95"
change_From_52_week_low="16.54"
change_in_percent="+3.65%"
close="44.00"
dividend_pay_date="3/7/2017"
dividend_per_share="0.96"
dividend_yield="2.21"
earnings_per_share="0.33"
ebitda="129.50M"
eps_estimate_current_year="2.07"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="2.55"
ex_dividend_date="2/16/2017"
float_shares="48594000"
high="44.30"
high_52_weeks="45.95"
last_trade_date="3/1/2017"
last_trade_price="44.00"
last_trade_size="25316"
last_trade_time="4:02pm"
low="43.05"
low_52_weeks="27.46"
market_capitalization="2.26B"
moving_average_200_day="40.65"
moving_average_50_day="43.84"
name="Kemper Corporation"
notes="N/A"
one_year_target_price="45.50"
open="43.30"
pe_ratio="133.33"
peg_ratio="2.12"
percent_change_from_200_day_moving_average="+8.24%"
percent_change_from_50_day_moving_average="+0.37%"
percent_change_from_52_week_high="-4.24%"
percent_change_from_52_week_low="+60.23%"
previous_close="42.45"
price_eps_estimate_current_year="21.26"
price_eps_Estimate_next_year="17.25"
price_per_book="1.10"
price_per_sales="0.86"
revenue="2.52B"
shares_outstanding="51294000"
short_ratio="11.77"
stock_exchange="NYQ"
symbol="KMPR"
volume="210719"
weeks_range_52="27.46 - 45.95"
