ask="4.21"
ask_size="1000"
average_daily_volume="891698"
bid="4.00"
bid_size="3600"
book_value="1.77"
change="+0.11"
change_from_200_day_moving_average="-2.10"
change_from_50_day_moving_average="-2.25"
change_from_52_week_high="-5.60"
change_From_52_week_low="0.43"
change_in_percent="+2.74%"
close="4.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.60"
ebitda="-81.71M"
eps_estimate_current_year="-1.90"
eps_estimate_next_quarter="-0.46"
eps_estimate_next_year="-1.68"
ex_dividend_date="N/A"
float_shares="38216000"
high="4.21"
high_52_weeks="9.73"
last_trade_date="3/2/2017"
last_trade_price="4.13"
last_trade_size="24682"
last_trade_time="4:00pm"
low="3.98"
low_52_weeks="3.70"
market_capitalization="216.14M"
moving_average_200_day="6.23"
moving_average_50_day="6.38"
name="Trevena
Inc."
notes="N/A"
one_year_target_price="11.79"
open="4.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-33.74%"
percent_change_from_50_day_moving_average="-35.26%"
percent_change_from_52_week_high="-57.55%"
percent_change_from_52_week_low="+11.62%"
previous_close="4.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.27"
price_per_sales="37.40"
revenue="5.62M"
shares_outstanding="52334000"
short_ratio="4.65"
stock_exchange="NMS"
symbol="TRVN"
volume="1950858"
weeks_range_52="3.70 - 9.73"
