ask="25.00"
ask_size="100"
average_daily_volume="4032"
bid="19.00"
bid_size="100"
book_value="11.01"
change="-1.51"
change_from_200_day_moving_average="1.03"
change_from_50_day_moving_average="3.37"
change_from_52_week_high="-37.00"
change_From_52_week_low="6.19"
change_in_percent="-6.29%"
close="22.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.44"
ebitda="-32.16M"
eps_estimate_current_year="-5.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-4.12"
ex_dividend_date="N/A"
float_shares="6346000"
high="23.52"
high_52_weeks="59.50"
last_trade_date="1/19/2017"
last_trade_price="22.50"
last_trade_size="127"
last_trade_time="9:30am"
low="22.50"
low_52_weeks="16.31"
market_capitalization="209.54M"
moving_average_200_day="21.47"
moving_average_50_day="19.13"
name="Celyad SA - American Depositary"
notes="N/A"
one_year_target_price="40.00"
open="23.52"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.80%"
percent_change_from_50_day_moving_average="+17.64%"
percent_change_from_52_week_high="-62.18%"
percent_change_from_52_week_low="+37.95%"
previous_close="24.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.18"
price_per_sales="4899.32"
revenue="45640.00"
shares_outstanding="9313000"
short_ratio="1.60"
stock_exchange="NGM"
symbol="CYAD"
volume="428"
weeks_range_52="16.31 - 59.50"
