ask="N/A"
ask_size="N/A"
average_daily_volume="4348"
bid="0.11"
bid_size="1000"
book_value="11.02"
change="+0.10"
change_from_200_day_moving_average="1.59"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-37.15"
change_From_52_week_low="6.04"
change_in_percent="+0.45%"
close="22.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.45"
ebitda="-32.19M"
eps_estimate_current_year="-5.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-4.12"
ex_dividend_date="N/A"
float_shares="6276000"
high="22.50"
high_52_weeks="59.50"
last_trade_date="2/24/2017"
last_trade_price="22.35"
last_trade_size="100"
last_trade_time="11:21am"
low="21.98"
low_52_weeks="16.31"
market_capitalization="208.15M"
moving_average_200_day="20.76"
moving_average_50_day="21.20"
name="Celyad SA - American Depositary"
notes="N/A"
one_year_target_price="40.00"
open="21.98"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.66%"
percent_change_from_50_day_moving_average="+5.42%"
percent_change_from_52_week_high="-62.44%"
percent_change_from_52_week_low="+37.03%"
previous_close="22.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.02"
price_per_sales="4535.12"
revenue="45691.00"
shares_outstanding="9313000"
short_ratio="0.50"
stock_exchange="NGM"
symbol="CYAD"
volume="847"
weeks_range_52="16.31 - 59.50"
