ask="N/A"
ask_size="N/A"
average_daily_volume="2262"
bid="3.10"
bid_size="300"
book_value="10.94"
change="+0.73"
change_from_200_day_moving_average="2.05"
change_from_50_day_moving_average="0.91"
change_from_52_week_high="-37.05"
change_From_52_week_low="6.14"
change_in_percent="+3.36%"
close="22.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.41"
ebitda="-31.95M"
eps_estimate_current_year="-5.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-4.12"
ex_dividend_date="N/A"
float_shares="6276000"
high="22.50"
high_52_weeks="59.50"
last_trade_date="3/17/2017"
last_trade_price="22.45"
last_trade_size="100"
last_trade_time="3:59pm"
low="21.65"
low_52_weeks="16.31"
market_capitalization="209.08M"
moving_average_200_day="20.40"
moving_average_50_day="21.54"
name="Celyad SA - American Depositary"
notes="N/A"
one_year_target_price="40.00"
open="21.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.06%"
percent_change_from_50_day_moving_average="+4.22%"
percent_change_from_52_week_high="-62.27%"
percent_change_from_52_week_low="+37.65%"
previous_close="21.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.99"
price_per_sales="4461.07"
revenue="45343.00"
shares_outstanding="9313000"
short_ratio="1.60"
stock_exchange="NGM"
symbol="CYAD"
volume="3270"
weeks_range_52="16.31 - 59.50"
