after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="56.70"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="461298"
bid="55.50"
bid_real_time="N/A"
bid_size="300"
book_value="11.69"
change="-5.99"
change_and_percent_change="-5.99 - -9.65%"
change_from_200_day_moving_average="0.91"
change_from_50_day_moving_average="2.72"
change_from_52_week_high="-9.88"
change_From_52_week_low="34.91"
change_in_percent="-9.65%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="56.11"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="55.89 - 62.39"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.40"
ebitda="-90.81M"
eps_estimate_current_year="-4.13"
eps_estimate_next_quarter="-1.15"
eps_estimate_next_year="-4.15"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="30308000"
high="62.39"
high_52_weeks="65.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="56.11"
last_trade_realtime_withtime="N/A"
last_trade_size="21600"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>56.11</b>"
low="55.89"
low_52_weeks="21.20"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.73B"
more_info="N/A"
moving_average_200_day="55.20"
moving_average_50_day="53.39"
name="Spark Therapeutics
Inc."
notes="N/A"
one_year_target_price="62.63"
open="61.94"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.65%"
percent_change_from_50_day_moving_average="+5.10%"
percent_change_from_52_week_high="-14.97%"
percent_change_from_52_week_low="+164.67%"
previous_close="62.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="5.31"
price_per_sales="90.66"
revenue="21.08M"
shares_outstanding="30773000"
shares_owned="N/A"
short_ratio="8.56"
stock_exchange="NMS"
symbol="ONCE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="613090"
weeks_range_52="21.20 - 65.99"
