ask="12.15"
ask_size="100"
average_daily_volume="312295"
bid="11.00"
bid_size="300"
book_value="4.03"
change="+0.20"
change_from_200_day_moving_average="2.23"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-1.44"
change_From_52_week_low="5.08"
change_in_percent="+1.68%"
close="12.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.84"
ebitda="-97.07M"
eps_estimate_current_year="-1.98"
eps_estimate_next_quarter="-0.63"
eps_estimate_next_year="-2.53"
ex_dividend_date="N/A"
float_shares="40495000"
high="12.45"
high_52_weeks="13.54"
last_trade_date="1/6/2017"
last_trade_price="12.10"
last_trade_size="19898"
last_trade_time="4:00pm"
low="11.85"
low_52_weeks="7.02"
market_capitalization="701.93M"
moving_average_200_day="9.87"
moving_average_50_day="11.47"
name="Epizyme
Inc."
notes="N/A"
one_year_target_price="23.33"
open="11.90"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+22.56%"
percent_change_from_50_day_moving_average="+5.51%"
percent_change_from_52_week_high="-10.64%"
percent_change_from_52_week_low="+72.36%"
previous_close="11.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.95"
price_per_sales="85.39"
revenue="8.08M"
shares_outstanding="58011000"
short_ratio="20.83"
stock_exchange="NMS"
symbol="EPZM"
volume="505625"
weeks_range_52="7.02 - 13.54"
