ask="N/A"
ask_size="N/A"
average_daily_volume="5794"
bid="N/A"
bid_size="N/A"
book_value="3.9240"
change="+0.0508"
change_from_200_day_moving_average="0.2839"
change_from_50_day_moving_average="0.3482"
change_from_52_week_high="-0.2692"
change_From_52_week_low="9.2848"
change_in_percent="+0.2053%"
close="24.8008"
dividend_pay_date="11/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2610"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="62673000"
high="24.9490"
high_52_weeks="25.0700"
last_trade_date="1/13/2017"
last_trade_price="24.8008"
last_trade_size="199"
last_trade_time="4:02pm"
low="24.6500"
low_52_weeks="15.5160"
market_capitalization="2.29B"
moving_average_200_day="24.5169"
moving_average_50_day="24.4526"
name="RAIT Financial Trust 7.125% Sen"
notes="N/A"
one_year_target_price="N/A"
open="24.9490"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.1580%"
percent_change_from_50_day_moving_average="+1.4240%"
percent_change_from_52_week_high="-1.0738%"
percent_change_from_52_week_low="+59.8402%"
previous_close="24.7500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.3073"
price_per_sales="10.6357"
revenue="214.50M"
shares_outstanding="92177000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="RFTA"
volume="4832"
weeks_range_52="15.5160 - 25.0700"
