ask="N/A"
ask_size="N/A"
average_daily_volume="8615"
bid="N/A"
bid_size="N/A"
book_value="4.0340"
change="+0.1009"
change_from_200_day_moving_average="0.5084"
change_from_50_day_moving_average="0.1519"
change_from_52_week_high="-0.2024"
change_From_52_week_low="2.7876"
change_in_percent="+0.4030%"
close="25.1376"
dividend_pay_date="5/30/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1100"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="68190000"
high="25.2200"
high_52_weeks="25.3400"
last_trade_date="3/16/2017"
last_trade_price="25.1376"
last_trade_size="750"
last_trade_time="4:02pm"
low="25.1376"
low_52_weeks="22.3500"
market_capitalization="2.32B"
moving_average_200_day="24.6292"
moving_average_50_day="24.9857"
name="RAIT Financial Trust 7.125% Sen"
notes="N/A"
one_year_target_price="N/A"
open="25.2200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.0642%"
percent_change_from_50_day_moving_average="+0.6079%"
percent_change_from_52_week_high="-0.7987%"
percent_change_from_52_week_low="+12.4725%"
previous_close="25.0367"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.2064"
price_per_sales="20.9104"
revenue="110.51M"
shares_outstanding="92295000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="RFTA"
volume="2190"
weeks_range_52="22.3500 - 25.3400"
