ask="N/A"
ask_size="N/A"
average_daily_volume="1678390"
bid="N/A"
bid_size="N/A"
book_value="10.76"
change="-0.09"
change_from_200_day_moving_average="-0.43"
change_from_50_day_moving_average="-0.63"
change_from_52_week_high="-3.69"
change_From_52_week_low="2.13"
change_in_percent="-0.26%"
close="34.92"
dividend_pay_date="1/31/2017"
dividend_per_share="1.18"
dividend_yield="3.29"
earnings_per_share="0.83"
ebitda="607.63M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.27"
ex_dividend_date="1/6/2017"
float_shares="264060000"
high="35.23"
high_52_weeks="38.61"
last_trade_date="1/27/2017"
last_trade_price="34.92"
last_trade_size="100840"
last_trade_time="4:02pm"
low="34.68"
low_52_weeks="32.79"
market_capitalization="9.33B"
moving_average_200_day="35.35"
moving_average_50_day="35.55"
name="UDR
Inc. Common Stock"
notes="N/A"
one_year_target_price="36.75"
open="35.21"
pe_ratio="42.28"
peg_ratio="-3.66"
percent_change_from_200_day_moving_average="-1.21%"
percent_change_from_50_day_moving_average="-1.78%"
percent_change_from_52_week_high="-9.56%"
percent_change_from_52_week_low="+6.50%"
previous_close="35.01"
price_eps_estimate_current_year="124.71"
price_eps_Estimate_next_year="129.33"
price_per_book="3.25"
price_per_sales="9.63"
revenue="971.50M"
shares_outstanding="267248000"
short_ratio="5.20"
stock_exchange="NYQ"
symbol="UDR"
volume="1825545"
weeks_range_52="32.79 - 38.61"
