ask="2.39"
ask_size="200"
average_daily_volume="2721640"
bid="2.28"
bid_size="100"
book_value="4.53"
change="+0.01"
change_from_200_day_moving_average="-0.57"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-1.48"
change_From_52_week_low="0.43"
change_in_percent="+0.43%"
close="2.36"
dividend_pay_date="6/13/2016"
dividend_per_share="0.20"
dividend_yield="8.89"
earnings_per_share="1.06"
ebitda="244.51M"
eps_estimate_current_year="0.54"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.20"
ex_dividend_date="6/2/2016"
float_shares="149792000"
high="2.38"
high_52_weeks="3.84"
last_trade_date="1/19/2017"
last_trade_price="2.36"
last_trade_size="165"
last_trade_time="4:00pm"
low="2.23"
low_52_weeks="1.93"
market_capitalization="390.67M"
moving_average_200_day="2.93"
moving_average_50_day="2.16"
name="PDL BioPharma
Inc."
notes="N/A"
one_year_target_price="3.67"
open="2.34"
pe_ratio="2.23"
peg_ratio="0.30"
percent_change_from_200_day_moving_average="-19.35%"
percent_change_from_50_day_moving_average="+9.27%"
percent_change_from_52_week_high="-38.54%"
percent_change_from_52_week_low="+22.28%"
previous_close="2.35"
price_eps_estimate_current_year="4.37"
price_eps_Estimate_next_year="11.80"
price_per_book="0.52"
price_per_sales="1.36"
revenue="286.16M"
shares_outstanding="165540000"
short_ratio="3.36"
stock_exchange="NMS"
symbol="PDLI"
volume="2851418"
weeks_range_52="1.93 - 3.84"
