ask="2.22"
ask_size="800"
average_daily_volume="1981790"
bid="2.09"
bid_size="300"
book_value="4.54"
change="+0.03"
change_from_200_day_moving_average="-0.49"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.68"
change_From_52_week_low="0.23"
change_in_percent="+1.41%"
close="2.16"
dividend_pay_date="6/13/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.39"
ebitda="149.51M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.06"
ex_dividend_date="6/2/2016"
float_shares="149095000"
high="2.19"
high_52_weeks="3.84"
last_trade_date="3/15/2017"
last_trade_price="2.16"
last_trade_size="84928"
last_trade_time="4:00pm"
low="2.12"
low_52_weeks="1.93"
market_capitalization="357.61M"
moving_average_200_day="2.65"
moving_average_50_day="2.20"
name="PDL BioPharma
Inc."
notes="N/A"
one_year_target_price="3.67"
open="2.12"
pe_ratio="5.57"
peg_ratio="0.85"
percent_change_from_200_day_moving_average="-18.53%"
percent_change_from_50_day_moving_average="-1.96%"
percent_change_from_52_week_high="-43.75%"
percent_change_from_52_week_low="+11.92%"
previous_close="2.13"
price_eps_estimate_current_year="12.00"
price_eps_Estimate_next_year="5.27"
price_per_book="0.47"
price_per_sales="1.78"
revenue="197.70M"
shares_outstanding="165558000"
short_ratio="8.34"
stock_exchange="NMS"
symbol="PDLI"
volume="1669642"
weeks_range_52="1.93 - 3.84"
