after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1210360"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="7.37"
change="-0.04"
change_and_percent_change="-0.04 - -0.11%"
change_from_200_day_moving_average="7.17"
change_from_50_day_moving_average="2.44"
change_from_52_week_high="-0.39"
change_From_52_week_low="13.62"
change_in_percent="-0.11%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="35.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="35.53 - 36.15"
days_range_realtime="N/A"
dividend_pay_date="11/29/2016"
dividend_per_share="0.20"
dividend_yield="0.57"
earnings_per_share="0.86"
ebitda="1.92B"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.53"
error_indicator="N/A"
ex_dividend_date="11/7/2016"
float_shares="82650000"
high="36.15"
high_52_weeks="36.24"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="35.85"
last_trade_realtime_withtime="N/A"
last_trade_size="46292"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>35.85</b>"
low="35.53"
low_52_weeks="22.23"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="27.71B"
more_info="N/A"
moving_average_200_day="28.68"
moving_average_50_day="33.41"
name="Southern Copper Corporation Com"
notes="N/A"
one_year_target_price="32.53"
open="35.86"
order_book="N/A"
pe_ratio="41.78"
pe_ratio_realtime="N/A"
peg_ratio="1.67"
percent_change_from_200_day_moving_average="+25.00%"
percent_change_from_50_day_moving_average="+7.32%"
percent_change_from_52_week_high="-1.08%"
percent_change_from_52_week_low="+61.27%"
previous_close="35.89"
price_eps_estimate_current_year="32.89"
price_eps_Estimate_next_year="23.43"
price_paid="N/A"
price_per_book="4.87"
price_per_sales="5.30"
revenue="5.24B"
shares_outstanding="773016000"
shares_owned="N/A"
short_ratio="8.14"
stock_exchange="NYQ"
symbol="SCCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="791153"
weeks_range_52="22.23 - 36.24"
