ask="N/A"
ask_size="N/A"
average_daily_volume="1202870"
bid="N/A"
bid_size="N/A"
book_value="7.37"
change="-0.20"
change_from_200_day_moving_average="6.52"
change_from_50_day_moving_average="1.85"
change_from_52_week_high="-0.33"
change_From_52_week_low="13.60"
change_in_percent="-0.57%"
close="35.15"
dividend_pay_date="11/29/2016"
dividend_per_share="0.20"
dividend_yield="0.57"
earnings_per_share="0.86"
ebitda="1.92B"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.50"
ex_dividend_date="11/7/2016"
float_shares="82650000"
high="35.48"
high_52_weeks="35.48"
last_trade_date="1/17/2017"
last_trade_price="35.15"
last_trade_size="52184"
last_trade_time="4:02pm"
low="35.04"
low_52_weeks="21.55"
market_capitalization="27.17B"
moving_average_200_day="28.63"
moving_average_50_day="33.30"
name="Southern Copper Corporation Com"
notes="N/A"
one_year_target_price="31.81"
open="35.05"
pe_ratio="40.97"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="+22.79%"
percent_change_from_50_day_moving_average="+5.56%"
percent_change_from_52_week_high="-0.93%"
percent_change_from_52_week_low="+63.11%"
previous_close="35.35"
price_eps_estimate_current_year="32.25"
price_eps_Estimate_next_year="23.43"
price_per_book="4.80"
price_per_sales="5.22"
revenue="5.24B"
shares_outstanding="773016000"
short_ratio="8.14"
stock_exchange="NYQ"
symbol="SCCO"
volume="798633"
weeks_range_52="21.55 - 35.48"
