ask="16.94"
ask_size="100"
average_daily_volume="260026"
bid="10.01"
bid_size="100"
book_value="4.75"
change="-0.27"
change_from_200_day_moving_average="-0.69"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-17.95"
change_From_52_week_low="1.83"
change_in_percent="-2.38%"
close="11.06"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.23"
ebitda="-77.26M"
eps_estimate_current_year="-3.09"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.47"
ex_dividend_date="N/A"
float_shares="19597000"
high="11.32"
high_52_weeks="29.01"
last_trade_date="1/23/2017"
last_trade_price="11.06"
last_trade_size="5702"
last_trade_time="4:00pm"
low="10.91"
low_52_weeks="9.23"
market_capitalization="322.22M"
moving_average_200_day="11.75"
moving_average_50_day="11.04"
name="NewLink Genetics Corporation"
notes="N/A"
one_year_target_price="17.80"
open="11.23"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.89%"
percent_change_from_50_day_moving_average="+0.16%"
percent_change_from_52_week_high="-61.88%"
percent_change_from_52_week_low="+19.83%"
previous_close="11.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.38"
price_per_sales="10.75"
revenue="30.72M"
shares_outstanding="29134000"
short_ratio="8.42"
stock_exchange="NGM"
symbol="NLNK"
volume="170660"
weeks_range_52="9.23 - 29.01"
