ask="N/A"
ask_size="N/A"
average_daily_volume="8537"
bid="N/A"
bid_size="N/A"
book_value="22.5650"
change="+0.8122"
change_from_200_day_moving_average="6.6990"
change_from_50_day_moving_average="3.2687"
change_from_52_week_high="-1.0378"
change_From_52_week_low="10.9122"
change_in_percent="+2.4501%"
close="33.9622"
dividend_pay_date="12/22/2016"
dividend_per_share="0.2800"
dividend_yield="0.8200"
earnings_per_share="1.5500"
ebitda="0.00"
eps_estimate_current_year="2.5300"
eps_estimate_next_quarter="0.6300"
eps_estimate_next_year="2.6500"
ex_dividend_date="12/8/2016"
float_shares="3290000"
high="33.9622"
high_52_weeks="35.0000"
last_trade_date="2/17/2017"
last_trade_price="33.9622"
last_trade_size="260"
last_trade_time="11:14am"
low="33.9622"
low_52_weeks="23.0500"
market_capitalization="142.74M"
moving_average_200_day="27.2632"
moving_average_50_day="30.6935"
name="DNB Financial Corp"
notes="N/A"
one_year_target_price="35.0000"
open="33.9622"
pe_ratio="21.9111"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+24.5716%"
percent_change_from_50_day_moving_average="+10.6495%"
percent_change_from_52_week_high="-2.9651%"
percent_change_from_52_week_low="+47.3414%"
previous_close="33.1500"
price_eps_estimate_current_year="13.4238"
price_eps_Estimate_next_year="12.8159"
price_per_book="1.4691"
price_per_sales="4.5970"
revenue="30.31M"
shares_outstanding="4203000"
short_ratio="0.3300"
stock_exchange="NCM"
symbol="DNBF"
volume="660"
weeks_range_52="23.0500 - 35.0000"
