ask="N/A"
ask_size="N/A"
average_daily_volume="8521"
bid="30.7500"
bid_size="400"
book_value="22.5650"
change="-0.2257"
change_from_200_day_moving_average="6.3463"
change_from_50_day_moving_average="4.0240"
change_from_52_week_high="-1.9657"
change_From_52_week_low="9.9743"
change_in_percent="-0.6788%"
close="33.0243"
dividend_pay_date="12/22/2016"
dividend_per_share="0.2800"
dividend_yield="0.8300"
earnings_per_share="1.5500"
ebitda="0.00"
eps_estimate_current_year="2.5300"
eps_estimate_next_quarter="0.6300"
eps_estimate_next_year="2.6500"
ex_dividend_date="12/8/2016"
float_shares="3290000"
high="33.0243"
high_52_weeks="34.9900"
last_trade_date="2/2/2017"
last_trade_price="33.0243"
last_trade_size="150"
last_trade_time="10:06am"
low="33.0243"
low_52_weeks="23.0500"
market_capitalization="138.80M"
moving_average_200_day="26.6780"
moving_average_50_day="29.0003"
name="DNB Financial Corp"
notes="N/A"
one_year_target_price="35.0000"
open="33.1500"
pe_ratio="21.3060"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+23.7885%"
percent_change_from_50_day_moving_average="+13.8757%"
percent_change_from_52_week_high="-5.6179%"
percent_change_from_52_week_low="+43.2725%"
previous_close="33.2500"
price_eps_estimate_current_year="13.0531"
price_eps_Estimate_next_year="12.4620"
price_per_book="1.4735"
price_per_sales="4.6108"
revenue="30.31M"
shares_outstanding="4203000"
short_ratio="0.3200"
stock_exchange="NCM"
symbol="DNBF"
volume="291"
weeks_range_52="23.0500 - 34.9900"
