ask="1.8800"
ask_size="3700"
average_daily_volume="18139"
bid="1.4800"
bid_size="100"
book_value="25.3390"
change="+0.0099"
change_from_200_day_moving_average="-0.0473"
change_from_50_day_moving_average="0.0314"
change_from_52_week_high="-2.2901"
change_From_52_week_low="0.2999"
change_in_percent="+0.5824%"
close="1.7099"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.3100"
ebitda="-1.71M"
eps_estimate_current_year="0.3900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3402000"
high="1.7400"
high_52_weeks="4.0000"
last_trade_date="2/7/2017"
last_trade_price="1.7099"
last_trade_size="107"
last_trade_time="3:57pm"
low="1.6680"
low_52_weeks="1.4100"
market_capitalization="14.21M"
moving_average_200_day="1.7572"
moving_average_50_day="1.6785"
name="China Recycling Energy Corporat"
notes="N/A"
one_year_target_price="3.5000"
open="1.7100"
pe_ratio="5.5158"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.6934%"
percent_change_from_50_day_moving_average="+1.8719%"
percent_change_from_52_week_high="-57.2525%"
percent_change_from_52_week_low="+21.2695%"
previous_close="1.7000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.0671"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="8310000"
short_ratio="0.7800"
stock_exchange="NCM"
symbol="CREG"
volume="6750"
weeks_range_52="1.4100 - 4.0000"
