ask="20.9100"
ask_size="100"
average_daily_volume="69856"
bid="19.0000"
bid_size="200"
book_value="0.0000"
change="+0.2564"
change_from_200_day_moving_average="1.4037"
change_from_50_day_moving_average="0.7094"
change_from_52_week_high="-0.0636"
change_From_52_week_low="6.8664"
change_in_percent="+1.2489%"
close="20.7864"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="20.7950"
high_52_weeks="20.8500"
last_trade_date="1/31/2017"
last_trade_price="20.7864"
last_trade_size="150"
last_trade_time="3:59pm"
low="20.4300"
low_52_weeks="13.9200"
market_capitalization="N/A"
moving_average_200_day="19.3827"
moving_average_50_day="20.0770"
name="First Trust NASDAQ Cybersecurit"
notes="N/A"
one_year_target_price="N/A"
open="20.5600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.2420%"
percent_change_from_50_day_moving_average="+3.5334%"
percent_change_from_52_week_high="-0.3050%"
percent_change_from_52_week_low="+49.3276%"
previous_close="20.5300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="CIBR"
volume="215675"
weeks_range_52="13.9200 - 20.8500"
