ask="N/A"
ask_size="N/A"
average_daily_volume="87803"
bid="17.860"
bid_size="100"
book_value="0.000"
change="+0.201"
change_from_200_day_moving_average="1.179"
change_from_50_day_moving_average="0.054"
change_from_52_week_high="-0.669"
change_From_52_week_low="5.290"
change_in_percent="+0.959%"
close="21.151"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="21.159"
high_52_weeks="21.820"
last_trade_date="3/10/2017"
last_trade_price="21.151"
last_trade_size="500"
last_trade_time="3:58pm"
low="20.990"
low_52_weeks="15.861"
market_capitalization="140.65B"
moving_average_200_day="19.972"
moving_average_50_day="21.097"
name="First Trust NASDAQ Cybersecurit"
notes="N/A"
one_year_target_price="N/A"
open="21.090"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+5.901%"
percent_change_from_50_day_moving_average="+0.255%"
percent_change_from_52_week_high="-3.066%"
percent_change_from_52_week_low="+33.352%"
previous_close="20.950"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="6650000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="CIBR"
volume="45363"
weeks_range_52="15.861 - 21.820"
