ask="N/A"
ask_size="N/A"
average_daily_volume="9064950"
bid="N/A"
bid_size="N/A"
book_value="14.11"
change="+0.34"
change_from_200_day_moving_average="-1.33"
change_from_50_day_moving_average="0.97"
change_from_52_week_high="-6.09"
change_From_52_week_low="3.70"
change_in_percent="+0.86%"
close="39.70"
dividend_pay_date="2/15/2017"
dividend_per_share="1.06"
dividend_yield="2.76"
earnings_per_share="0.92"
ebitda="4.64B"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.41"
ex_dividend_date="10/12/2016"
float_shares="1466582000"
high="39.75"
high_52_weeks="45.79"
last_trade_date="1/5/2017"
last_trade_price="39.70"
last_trade_size="439715"
last_trade_time="4:00pm"
low="38.98"
low_52_weeks="36.00"
market_capitalization="58.45B"
moving_average_200_day="41.03"
moving_average_50_day="38.73"
name="Abbott Laboratories Common Stoc"
notes="N/A"
one_year_target_price="46.62"
open="39.24"
pe_ratio="43.34"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="-3.23%"
percent_change_from_50_day_moving_average="+2.50%"
percent_change_from_52_week_high="-13.30%"
percent_change_from_52_week_low="+10.28%"
previous_close="39.36"
price_eps_estimate_current_year="17.96"
price_eps_Estimate_next_year="16.47"
price_per_book="2.79"
price_per_sales="2.80"
revenue="20.71B"
shares_outstanding="1472309000"
short_ratio="8.73"
stock_exchange="NYQ"
symbol="ABT"
volume="12080148"
weeks_range_52="36.00 - 45.79"
