after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="3089900"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="20.35"
change="-1.13"
change_and_percent_change="-1.13 - -1.49%"
change_from_200_day_moving_average="-2.04"
change_from_50_day_moving_average="2.27"
change_from_52_week_high="-13.35"
change_From_52_week_low="11.80"
change_in_percent="-1.49%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="74.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="74.31 - 75.59"
days_range_realtime="N/A"
dividend_pay_date="1/15/2017"
dividend_per_share="1.80"
dividend_yield="2.41"
earnings_per_share="4.13"
ebitda="3.08B"
eps_estimate_current_year="5.46"
eps_estimate_next_quarter="1.54"
eps_estimate_next_year="6.01"
error_indicator="N/A"
ex_dividend_date="12/29/2016"
float_shares="319307000"
high="75.59"
high_52_weeks="87.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="74.50"
last_trade_realtime_withtime="N/A"
last_trade_size="219520"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>74.50</b>"
low="74.31"
low_52_weeks="62.70"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="23.84B"
more_info="N/A"
moving_average_200_day="76.54"
moving_average_50_day="72.23"
name="Cardinal Health
Inc. Common St"
notes="N/A"
one_year_target_price="80.33"
open="75.33"
order_book="N/A"
pe_ratio="18.03"
pe_ratio_realtime="N/A"
peg_ratio="1.31"
percent_change_from_200_day_moving_average="-2.67%"
percent_change_from_50_day_moving_average="+3.14%"
percent_change_from_52_week_high="-15.20%"
percent_change_from_52_week_low="+18.82%"
previous_close="75.63"
price_eps_estimate_current_year="13.64"
price_eps_Estimate_next_year="12.40"
price_paid="N/A"
price_per_book="3.72"
price_per_sales="0.19"
revenue="125.53B"
shares_outstanding="320063000"
shares_owned="N/A"
short_ratio="3.65"
stock_exchange="NYQ"
symbol="CAH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1921038"
weeks_range_52="62.70 - 87.85"
