after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="40.20"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1576820"
bid="26.90"
bid_real_time="N/A"
bid_size="100"
book_value="7.43"
change="+0.35"
change_and_percent_change="+0.35 - +0.90%"
change_from_200_day_moving_average="5.89"
change_from_50_day_moving_average="1.89"
change_from_52_week_high="-0.02"
change_From_52_week_low="16.04"
change_in_percent="+0.90%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="39.33"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="38.68 - 39.35"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.49"
ebitda="1.06B"
eps_estimate_current_year="2.60"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.96"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="163508000"
high="39.35"
high_52_weeks="39.35"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="39.33"
last_trade_realtime_withtime="N/A"
last_trade_size="55675"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>39.33</b>"
low="38.68"
low_52_weeks="23.30"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="7.59B"
more_info="N/A"
moving_average_200_day="33.44"
moving_average_50_day="37.44"
name="CommScope Holding Company
Inc."
notes="N/A"
one_year_target_price="40.14"
open="38.95"
order_book="N/A"
pe_ratio="80.93"
pe_ratio_realtime="N/A"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="+17.62%"
percent_change_from_50_day_moving_average="+5.04%"
percent_change_from_52_week_high="-0.05%"
percent_change_from_52_week_low="+68.83%"
previous_close="38.98"
price_eps_estimate_current_year="15.13"
price_eps_Estimate_next_year="13.29"
price_paid="N/A"
price_per_book="5.25"
price_per_sales="1.54"
revenue="4.89B"
shares_outstanding="192929000"
shares_owned="N/A"
short_ratio="2.20"
stock_exchange="NMS"
symbol="COMM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1111603"
weeks_range_52="23.30 - 39.35"
