ask="N/A"
ask_size="N/A"
average_daily_volume="2481500"
bid="N/A"
bid_size="N/A"
book_value="15.36"
change="-0.08"
change_from_200_day_moving_average="6.03"
change_from_50_day_moving_average="-1.74"
change_from_52_week_high="-4.64"
change_From_52_week_low="17.31"
change_in_percent="-0.23%"
close="35.45"
dividend_pay_date="11/8/2016"
dividend_per_share="1.52"
dividend_yield="4.36"
earnings_per_share="1.53"
ebitda="568.39M"
eps_estimate_current_year="1.40"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.97"
ex_dividend_date="1/13/2017"
float_shares="83261000"
high="35.75"
high_52_weeks="40.09"
last_trade_date="1/26/2017"
last_trade_price="35.45"
last_trade_size="27139"
last_trade_time="4:02pm"
low="35.31"
low_52_weeks="18.14"
market_capitalization="3.84B"
moving_average_200_day="29.42"
moving_average_50_day="37.19"
name="Western Refining Inc. Western R"
notes="N/A"
one_year_target_price="37.00"
open="35.59"
pe_ratio="23.23"
peg_ratio="-1.14"
percent_change_from_200_day_moving_average="+20.49%"
percent_change_from_50_day_moving_average="-4.68%"
percent_change_from_52_week_high="-11.57%"
percent_change_from_52_week_low="+95.42%"
previous_close="35.53"
price_eps_estimate_current_year="25.32"
price_eps_Estimate_next_year="17.99"
price_per_book="2.31"
price_per_sales="0.50"
revenue="7.70B"
shares_outstanding="108427000"
short_ratio="2.15"
stock_exchange="NYQ"
symbol="WNR"
volume="700033"
weeks_range_52="18.14 - 40.09"
