after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2565230"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.36"
change="-0.06"
change_and_percent_change="-0.06 - -0.17%"
change_from_200_day_moving_average="5.61"
change_from_50_day_moving_average="-2.65"
change_from_52_week_high="-5.26"
change_From_52_week_low="16.69"
change_in_percent="-0.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="34.83"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="34.50 - 35.12"
days_range_realtime="N/A"
dividend_pay_date="11/8/2016"
dividend_per_share="1.52"
dividend_yield="4.36"
earnings_per_share="1.53"
ebitda="568.39M"
eps_estimate_current_year="1.38"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.96"
error_indicator="N/A"
ex_dividend_date="1/13/2017"
float_shares="83294000"
high="35.12"
high_52_weeks="40.09"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="34.83"
last_trade_realtime_withtime="N/A"
last_trade_size="35296"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>34.83</b>"
low="34.50"
low_52_weeks="18.14"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.78B"
more_info="N/A"
moving_average_200_day="29.22"
moving_average_50_day="37.48"
name="Western Refining Inc. Western R"
notes="N/A"
one_year_target_price="37.00"
open="34.89"
order_book="N/A"
pe_ratio="22.82"
pe_ratio_realtime="N/A"
peg_ratio="-1.13"
percent_change_from_200_day_moving_average="+19.19%"
percent_change_from_50_day_moving_average="-7.06%"
percent_change_from_52_week_high="-13.12%"
percent_change_from_52_week_low="+92.01%"
previous_close="34.89"
price_eps_estimate_current_year="25.24"
price_eps_Estimate_next_year="17.86"
price_paid="N/A"
price_per_book="2.27"
price_per_sales="0.49"
revenue="7.70B"
shares_outstanding="108427000"
shares_owned="N/A"
short_ratio="2.15"
stock_exchange="NYQ"
symbol="WNR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="663493"
weeks_range_52="18.14 - 40.09"
