ask="9.90"
ask_size="300"
average_daily_volume="189661"
bid="7.70"
bid_size="1000"
book_value="5.19"
change="-0.13"
change_from_200_day_moving_average="1.48"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.22"
change_From_52_week_low="2.84"
change_in_percent="-1.65%"
close="7.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.24"
ebitda="9.37M"
eps_estimate_current_year="0.21"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.52"
ex_dividend_date="N/A"
float_shares="48794000"
high="7.85"
high_52_weeks="7.99"
last_trade_date="1/17/2017"
last_trade_price="7.77"
last_trade_size="400"
last_trade_time="4:00pm"
low="7.75"
low_52_weeks="4.93"
market_capitalization="420.86M"
moving_average_200_day="6.29"
moving_average_50_day="7.44"
name="Xcerra Corporation"
notes="N/A"
one_year_target_price="9.25"
open="7.83"
pe_ratio="32.38"
peg_ratio="2.32"
percent_change_from_200_day_moving_average="+23.50%"
percent_change_from_50_day_moving_average="+4.50%"
percent_change_from_52_week_high="-2.75%"
percent_change_from_52_week_low="+57.77%"
previous_close="7.90"
price_eps_estimate_current_year="37.00"
price_eps_Estimate_next_year="14.94"
price_per_book="1.52"
price_per_sales="1.31"
revenue="325.89M"
shares_outstanding="54165000"
short_ratio="1.53"
stock_exchange="NMS"
symbol="XCRA"
volume="239536"
weeks_range_52="4.93 - 7.99"
