after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="9.90"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="209319"
bid="8.30"
bid_real_time="N/A"
bid_size="100"
book_value="5.19"
change="+0.13"
change_and_percent_change="+0.13 - +1.59%"
change_from_200_day_moving_average="1.76"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-0.12"
change_From_52_week_low="3.16"
change_in_percent="+1.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="8.08 - 8.37"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.24"
ebitda="9.37M"
eps_estimate_current_year="0.21"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.52"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="48794000"
high="8.37"
high_52_weeks="8.42"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="8.30"
last_trade_realtime_withtime="N/A"
last_trade_size="37578"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>8.30</b>"
low="8.08"
low_52_weeks="5.14"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="449.57M"
more_info="N/A"
moving_average_200_day="6.54"
moving_average_50_day="7.71"
name="Xcerra Corporation"
notes="N/A"
one_year_target_price="9.25"
open="8.25"
order_book="N/A"
pe_ratio="34.58"
pe_ratio_realtime="N/A"
peg_ratio="2.43"
percent_change_from_200_day_moving_average="+26.87%"
percent_change_from_50_day_moving_average="+7.64%"
percent_change_from_52_week_high="-1.43%"
percent_change_from_52_week_low="+61.48%"
previous_close="8.17"
price_eps_estimate_current_year="39.52"
price_eps_Estimate_next_year="15.96"
price_paid="N/A"
price_per_book="1.57"
price_per_sales="1.36"
revenue="325.89M"
shares_outstanding="54165000"
shares_owned="N/A"
short_ratio="3.05"
stock_exchange="NMS"
symbol="XCRA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="417193"
weeks_range_52="5.14 - 8.42"
