ask="9.90"
ask_size="300"
average_daily_volume="209319"
bid="8.06"
bid_size="500"
book_value="5.19"
change="+0.18"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-0.25"
change_From_52_week_low="3.03"
change_in_percent="+2.25%"
close="8.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.24"
ebitda="9.37M"
eps_estimate_current_year="0.21"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.52"
ex_dividend_date="N/A"
float_shares="48794000"
high="8.30"
high_52_weeks="8.42"
last_trade_date="2/16/2017"
last_trade_price="8.17"
last_trade_size="11994"
last_trade_time="4:00pm"
low="8.03"
low_52_weeks="5.14"
market_capitalization="442.53M"
moving_average_200_day="6.54"
moving_average_50_day="7.71"
name="Xcerra Corporation"
notes="N/A"
one_year_target_price="9.25"
open="8.15"
pe_ratio="34.04"
peg_ratio="2.24"
percent_change_from_200_day_moving_average="+24.88%"
percent_change_from_50_day_moving_average="+5.95%"
percent_change_from_52_week_high="-2.97%"
percent_change_from_52_week_low="+58.95%"
previous_close="7.99"
price_eps_estimate_current_year="38.90"
price_eps_Estimate_next_year="15.71"
price_per_book="1.54"
price_per_sales="1.33"
revenue="325.89M"
shares_outstanding="54165000"
short_ratio="3.05"
stock_exchange="NMS"
symbol="XCRA"
volume="541564"
weeks_range_52="5.14 - 8.42"
