after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="30.33"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="362495"
bid="26.11"
bid_real_time="N/A"
bid_size="200"
book_value="3.78"
change="-0.21"
change_and_percent_change="-0.21 - -0.74%"
change_from_200_day_moving_average="0.66"
change_from_50_day_moving_average="-0.85"
change_from_52_week_high="-5.06"
change_From_52_week_low="6.34"
change_in_percent="-0.74%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="28.34"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="28.23 - 29.01"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.13"
ebitda="53.48M"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.85"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="31756000"
high="29.01"
high_52_weeks="33.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="28.34"
last_trade_realtime_withtime="N/A"
last_trade_size="1696"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>28.34</b>"
low="28.23"
low_52_weeks="22.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.09B"
more_info="N/A"
moving_average_200_day="27.68"
moving_average_50_day="29.19"
name="The Trade Desk
Inc."
notes="N/A"
one_year_target_price="33.43"
open="28.43"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+2.38%"
percent_change_from_50_day_moving_average="-2.92%"
percent_change_from_52_week_high="-15.15%"
percent_change_from_52_week_low="+28.82%"
previous_close="28.55"
price_eps_estimate_current_year="37.79"
price_eps_Estimate_next_year="33.34"
price_paid="N/A"
price_per_book="7.54"
price_per_sales="6.36"
revenue="173.17M"
shares_outstanding="38572000"
shares_owned="N/A"
short_ratio="2.35"
stock_exchange="NGM"
symbol="TTD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="63246"
weeks_range_52="22.00 - 33.40"
