ask="34.73"
ask_size="2000"
average_daily_volume="315342"
bid="33.77"
bid_size="200"
book_value="3.78"
change="+1.69"
change_from_200_day_moving_average="5.50"
change_from_50_day_moving_average="4.10"
change_from_52_week_high="-0.14"
change_From_52_week_low="11.36"
change_in_percent="+5.34%"
close="33.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.13"
ebitda="53.48M"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.85"
ex_dividend_date="N/A"
float_shares="33962000"
high="33.50"
high_52_weeks="33.50"
last_trade_date="2/16/2017"
last_trade_price="33.36"
last_trade_size="2301"
last_trade_time="4:00pm"
low="31.54"
low_52_weeks="22.00"
market_capitalization="1.29B"
moving_average_200_day="27.86"
moving_average_50_day="29.26"
name="The Trade Desk
Inc."
notes="N/A"
one_year_target_price="33.43"
open="32.13"
pe_ratio="N/A"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+19.76%"
percent_change_from_50_day_moving_average="+14.01%"
percent_change_from_52_week_high="-0.42%"
percent_change_from_52_week_low="+51.64%"
previous_close="31.67"
price_eps_estimate_current_year="44.48"
price_eps_Estimate_next_year="39.25"
price_per_book="8.37"
price_per_sales="7.05"
revenue="173.17M"
shares_outstanding="38572000"
short_ratio="3.36"
stock_exchange="NGM"
symbol="TTD"
volume="556976"
weeks_range_52="22.00 - 33.50"
