ask="17.34"
ask_size="500"
average_daily_volume="341781"
bid="15.50"
bid_size="300"
book_value="2.35"
change="-0.64"
change_from_200_day_moving_average="1.17"
change_from_50_day_moving_average="1.21"
change_from_52_week_high="-12.56"
change_From_52_week_low="9.38"
change_in_percent="-3.68%"
close="16.74"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.14"
ebitda="3.61M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.38"
ex_dividend_date="N/A"
float_shares="5695000"
high="17.55"
high_52_weeks="29.30"
last_trade_date="2/1/2017"
last_trade_price="16.74"
last_trade_size="2338"
last_trade_time="4:00pm"
low="16.70"
low_52_weeks="7.36"
market_capitalization="126.84M"
moving_average_200_day="15.57"
moving_average_50_day="15.53"
name="Airgain
Inc."
notes="N/A"
one_year_target_price="20.33"
open="17.35"
pe_ratio="117.89"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.49%"
percent_change_from_50_day_moving_average="+7.76%"
percent_change_from_52_week_high="-42.87%"
percent_change_from_52_week_low="+127.43%"
previous_close="17.38"
price_eps_estimate_current_year="47.83"
price_eps_Estimate_next_year="44.05"
price_per_book="7.39"
price_per_sales="3.28"
revenue="40.14M"
shares_outstanding="7577000"
short_ratio="1.49"
stock_exchange="NCM"
symbol="AIRG"
volume="94304"
weeks_range_52="7.36 - 29.30"
