ask="N/A"
ask_size="N/A"
average_daily_volume="152729"
bid="N/A"
bid_size="N/A"
book_value="0.34"
change="+0.77"
change_from_200_day_moving_average="6.33"
change_from_50_day_moving_average="4.93"
change_from_52_week_high="-2.98"
change_From_52_week_low="9.81"
change_in_percent="+1.61%"
close="48.71"
dividend_pay_date="11/10/2016"
dividend_per_share="1.54"
dividend_yield="3.22"
earnings_per_share="2.63"
ebitda="248.65M"
eps_estimate_current_year="2.55"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="3.01"
ex_dividend_date="11/1/2016"
float_shares="21523000"
high="48.90"
high_52_weeks="51.69"
last_trade_date="1/24/2017"
last_trade_price="48.71"
last_trade_size="2510"
last_trade_time="4:02pm"
low="48.13"
low_52_weeks="38.90"
market_capitalization="3.28B"
moving_average_200_day="42.38"
moving_average_50_day="43.78"
name="Valero Energy Partners LP Commo"
notes="N/A"
one_year_target_price="53.60"
open="48.35"
pe_ratio="18.50"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+14.93%"
percent_change_from_50_day_moving_average="+11.25%"
percent_change_from_52_week_high="-5.77%"
percent_change_from_52_week_low="+25.22%"
previous_close="47.94"
price_eps_estimate_current_year="19.10"
price_eps_Estimate_next_year="16.18"
price_per_book="142.68"
price_per_sales="9.56"
revenue="337.93M"
shares_outstanding="67354000"
short_ratio="9.44"
stock_exchange="NYQ"
symbol="VLP"
volume="218614"
weeks_range_52="38.90 - 51.69"
