after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="147813"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.34"
change="-0.03"
change_and_percent_change="-0.03 - -0.06%"
change_from_200_day_moving_average="5.43"
change_from_50_day_moving_average="1.81"
change_from_52_week_high="-3.54"
change_From_52_week_low="9.25"
change_in_percent="-0.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="48.15"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="47.40 - 48.47"
days_range_realtime="N/A"
dividend_pay_date="2/10/2017"
dividend_per_share="1.63"
dividend_yield="3.29"
earnings_per_share="2.73"
ebitda="250.78M"
eps_estimate_current_year="2.99"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="3.30"
error_indicator="N/A"
ex_dividend_date="1/31/2017"
float_shares="21523000"
high="48.47"
high_52_weeks="51.69"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="48.15"
last_trade_realtime_withtime="N/A"
last_trade_size="5980"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>48.15</b>"
low="47.40"
low_52_weeks="38.90"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.24B"
more_info="N/A"
moving_average_200_day="42.72"
moving_average_50_day="46.34"
name="Valero Energy Partners LP Commo"
notes="N/A"
one_year_target_price="54.75"
open="48.05"
order_book="N/A"
pe_ratio="17.66"
pe_ratio_realtime="N/A"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="+12.71%"
percent_change_from_50_day_moving_average="+3.91%"
percent_change_from_52_week_high="-6.85%"
percent_change_from_52_week_low="+23.78%"
previous_close="48.18"
price_eps_estimate_current_year="16.10"
price_eps_Estimate_next_year="14.59"
price_paid="N/A"
price_per_book="143.39"
price_per_sales="8.95"
revenue="362.62M"
shares_outstanding="67354000"
shares_owned="N/A"
short_ratio="8.89"
stock_exchange="NYQ"
symbol="VLP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="116180"
weeks_range_52="38.90 - 51.69"
