ask="12.85"
ask_size="300"
average_daily_volume="45900"
bid="11.70"
bid_size="1000"
book_value="13.20"
change="+0.15"
change_from_200_day_moving_average="1.30"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-0.15"
change_From_52_week_low="4.84"
change_in_percent="+1.20%"
close="12.70"
dividend_pay_date="2/2/2017"
dividend_per_share="1.16"
dividend_yield="9.13"
earnings_per_share="0.84"
ebitda="0.00"
eps_estimate_current_year="2.58"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.18"
ex_dividend_date="1/19/2017"
float_shares="N/A"
high="12.75"
high_52_weeks="12.85"
last_trade_date="2/3/2017"
last_trade_price="12.70"
last_trade_size="102"
last_trade_time="4:00pm"
low="12.56"
low_52_weeks="7.86"
market_capitalization="127.00M"
moving_average_200_day="11.40"
moving_average_50_day="12.36"
name="American Capital Senior Floatin"
notes="N/A"
one_year_target_price="12.13"
open="12.60"
pe_ratio="15.17"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.36%"
percent_change_from_50_day_moving_average="+2.79%"
percent_change_from_52_week_high="-1.17%"
percent_change_from_52_week_low="+61.58%"
previous_close="12.55"
price_eps_estimate_current_year="4.92"
price_eps_Estimate_next_year="10.76"
price_per_book="0.95"
price_per_sales="7.03"
revenue="17.84M"
shares_outstanding="10000000"
short_ratio="0.53"
stock_exchange="NMS"
symbol="ACSF"
volume="59604"
weeks_range_52="7.86 - 12.85"
