ask="2.6400"
ask_size="300"
average_daily_volume="84287"
bid="1.9600"
bid_size="1000"
book_value="2.4020"
change="+0.0379"
change_from_200_day_moving_average="-1.2565"
change_from_50_day_moving_average="-0.2490"
change_from_52_week_high="-8.3721"
change_From_52_week_low="0.1779"
change_in_percent="+1.8309%"
close="2.1079"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.2350"
ebitda="-33.65M"
eps_estimate_current_year="-0.5200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.2800"
ex_dividend_date="N/A"
float_shares="19199000"
high="2.1500"
high_52_weeks="10.4800"
last_trade_date="3/10/2017"
last_trade_price="2.1079"
last_trade_size="2355"
last_trade_time="3:58pm"
low="2.0500"
low_52_weeks="1.9300"
market_capitalization="54.31M"
moving_average_200_day="3.3644"
moving_average_50_day="2.3569"
name="ChinaCache International Holdin"
notes="N/A"
one_year_target_price="10.0000"
open="2.0900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-37.3460%"
percent_change_from_50_day_moving_average="-10.5632%"
percent_change_from_52_week_high="-79.8865%"
percent_change_from_52_week_low="+9.2176%"
previous_close="2.0700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8618"
price_per_sales="0.3333"
revenue="160.02M"
shares_outstanding="25765000"
short_ratio="1.9100"
stock_exchange="NMS"
symbol="CCIH"
volume="13821"
weeks_range_52="1.9300 - 10.4800"
