ask="N/A"
ask_size="N/A"
average_daily_volume="166195"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.24"
change_from_200_day_moving_average="0.94"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-0.49"
change_From_52_week_low="7.43"
change_in_percent="+2.03%"
close="12.05"
dividend_pay_date="1/13/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.33"
ebitda="0.00"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.20"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="12.14"
high_52_weeks="12.54"
last_trade_date="1/3/2017"
last_trade_price="12.05"
last_trade_size="430"
last_trade_time="4:02pm"
low="11.89"
low_52_weeks="4.62"
market_capitalization="N/A"
moving_average_200_day="11.11"
moving_average_50_day="11.59"
name="Kayne Anderson Total Energy Ret"
notes="N/A"
one_year_target_price="21.00"
open="11.91"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.48%"
percent_change_from_50_day_moving_average="+4.00%"
percent_change_from_52_week_high="-3.91%"
percent_change_from_52_week_low="+160.82%"
previous_close="11.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="KYE"
volume="151206"
weeks_range_52="4.62 - 12.54"
