after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="188434"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.06"
change_and_percent_change="-0.06 - -0.47%"
change_from_200_day_moving_average="1.07"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.43"
change_From_52_week_low="6.28"
change_in_percent="-0.47%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.62"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.57 - 12.68"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.33"
ebitda="0.00"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.20"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="12.68"
high_52_weeks="13.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="12.62"
last_trade_realtime_withtime="N/A"
last_trade_size="601"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>12.62</b>"
low="12.57"
low_52_weeks="6.34"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="11.55"
moving_average_50_day="12.53"
name="Kayne Anderson Total Energy Ret"
notes="N/A"
one_year_target_price="21.00"
open="12.68"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.26%"
percent_change_from_50_day_moving_average="+0.70%"
percent_change_from_52_week_high="-3.30%"
percent_change_from_52_week_low="+99.05%"
previous_close="12.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="KYE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="94068"
weeks_range_52="6.34 - 13.05"
