ask="N/A"
ask_size="N/A"
average_daily_volume="188434"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.06"
change_from_200_day_moving_average="1.07"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.43"
change_From_52_week_low="6.28"
change_in_percent="-0.47%"
close="12.62"
dividend_pay_date="1/13/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.33"
ebitda="0.00"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.20"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="12.68"
high_52_weeks="13.05"
last_trade_date="2/17/2017"
last_trade_price="12.62"
last_trade_size="601"
last_trade_time="4:02pm"
low="12.57"
low_52_weeks="6.34"
market_capitalization="N/A"
moving_average_200_day="11.55"
moving_average_50_day="12.53"
name="Kayne Anderson Total Energy Ret"
notes="N/A"
one_year_target_price="21.00"
open="12.68"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.26%"
percent_change_from_50_day_moving_average="+0.70%"
percent_change_from_52_week_high="-3.30%"
percent_change_from_52_week_low="+99.05%"
previous_close="12.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="KYE"
volume="94068"
weeks_range_52="6.34 - 13.05"
