ask="1.78"
ask_size="600"
average_daily_volume="590962"
bid="1.21"
bid_size="500"
book_value="-0.02"
change="-0.07"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-0.75"
change_From_52_week_low="0.80"
change_in_percent="-3.98%"
close="1.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.31"
ebitda="-14.56M"
eps_estimate_current_year="-0.29"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.23"
ex_dividend_date="N/A"
float_shares="48464000"
high="1.80"
high_52_weeks="2.44"
last_trade_date="3/9/2017"
last_trade_price="1.69"
last_trade_size="2900"
last_trade_time="4:00pm"
low="1.67"
low_52_weeks="0.89"
market_capitalization="91.17M"
moving_average_200_day="1.39"
moving_average_50_day="1.59"
name="Microvision
Inc."
notes="N/A"
one_year_target_price="3.75"
open="1.78"
pe_ratio="N/A"
peg_ratio="-0.35"
percent_change_from_200_day_moving_average="+21.55%"
percent_change_from_50_day_moving_average="+6.52%"
percent_change_from_52_week_high="-30.74%"
percent_change_from_52_week_low="+90.25%"
previous_close="1.76"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="6.93"
revenue="13.70M"
shares_outstanding="53944000"
short_ratio="8.20"
stock_exchange="NGM"
symbol="MVIS"
volume="470096"
weeks_range_52="0.89 - 2.44"
