ask="1.83"
ask_size="1500"
average_daily_volume="631074"
bid="1.21"
bid_size="500"
book_value="-0.02"
change="+0.04"
change_from_200_day_moving_average="0.45"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-1.26"
change_From_52_week_low="0.93"
change_in_percent="+2.25%"
close="1.82"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.31"
ebitda="-14.56M"
eps_estimate_current_year="-0.29"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.27"
ex_dividend_date="N/A"
float_shares="48464000"
high="1.85"
high_52_weeks="3.08"
last_trade_date="2/17/2017"
last_trade_price="1.82"
last_trade_size="100"
last_trade_time="4:00pm"
low="1.75"
low_52_weeks="0.89"
market_capitalization="98.18M"
moving_average_200_day="1.37"
moving_average_50_day="1.44"
name="Microvision
Inc."
notes="N/A"
one_year_target_price="3.88"
open="1.85"
pe_ratio="N/A"
peg_ratio="-0.35"
percent_change_from_200_day_moving_average="+32.45%"
percent_change_from_50_day_moving_average="+26.34%"
percent_change_from_52_week_high="-40.91%"
percent_change_from_52_week_low="+104.49%"
previous_close="1.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="7.01"
revenue="13.70M"
shares_outstanding="53944000"
short_ratio="10.15"
stock_exchange="NGM"
symbol="MVIS"
volume="493710"
weeks_range_52="0.89 - 3.08"
