ask="9.90"
ask_size="100"
average_daily_volume="109914"
bid="5.05"
bid_size="100"
book_value="3.14"
change="+0.90"
change_from_200_day_moving_average="0.69"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-0.50"
change_From_52_week_low="2.25"
change_in_percent="+21.18%"
close="5.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.16"
ebitda="-22.57M"
eps_estimate_current_year="-1.15"
eps_estimate_next_quarter="-0.33"
eps_estimate_next_year="-1.29"
ex_dividend_date="N/A"
float_shares="13327000"
high="5.15"
high_52_weeks="5.65"
last_trade_date="1/3/2017"
last_trade_price="5.15"
last_trade_size="2068"
last_trade_time="4:00pm"
low="4.35"
low_52_weeks="2.90"
market_capitalization="102.44M"
moving_average_200_day="4.46"
moving_average_50_day="4.52"
name="Kindred Biosciences
Inc."
notes="N/A"
one_year_target_price="7.25"
open="4.50"
pe_ratio="N/A"
peg_ratio="-0.25"
percent_change_from_200_day_moving_average="+15.34%"
percent_change_from_50_day_moving_average="+14.00%"
percent_change_from_52_week_high="-8.85%"
percent_change_from_52_week_low="+77.59%"
previous_close="4.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.35"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="19891000"
short_ratio="0.29"
stock_exchange="NCM"
symbol="KIN"
volume="92309"
weeks_range_52="2.90 - 5.65"
