ask="7.50"
ask_size="2000"
average_daily_volume="112810"
bid="6.25"
bid_size="700"
book_value="2.90"
change="+0.15"
change_from_200_day_moving_average="1.31"
change_from_50_day_moving_average="0.43"
change_from_52_week_high="-0.55"
change_From_52_week_low="3.43"
change_in_percent="+2.34%"
close="6.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.13"
ebitda="-22.01M"
eps_estimate_current_year="-1.42"
eps_estimate_next_quarter="-0.33"
eps_estimate_next_year="-1.25"
ex_dividend_date="N/A"
float_shares="14845000"
high="6.60"
high_52_weeks="7.10"
last_trade_date="3/14/2017"
last_trade_price="6.55"
last_trade_size="676"
last_trade_time="4:00pm"
low="6.10"
low_52_weeks="3.12"
market_capitalization="144.56M"
moving_average_200_day="5.24"
moving_average_50_day="6.12"
name="Kindred Biosciences
Inc."
notes="N/A"
one_year_target_price="6.00"
open="6.35"
pe_ratio="N/A"
peg_ratio="-0.11"
percent_change_from_200_day_moving_average="+24.92%"
percent_change_from_50_day_moving_average="+6.98%"
percent_change_from_52_week_high="-7.75%"
percent_change_from_52_week_low="+109.94%"
previous_close="6.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.21"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="22070000"
short_ratio="1.12"
stock_exchange="NCM"
symbol="KIN"
volume="65179"
weeks_range_52="3.12 - 7.10"
