ask="7.70"
ask_size="1000"
average_daily_volume="121073"
bid="5.00"
bid_size="100"
book_value="3.14"
change="+0.10"
change_from_200_day_moving_average="1.76"
change_from_50_day_moving_average="1.07"
change_from_52_week_high="-0.55"
change_From_52_week_low="3.65"
change_in_percent="+1.55%"
close="6.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.16"
ebitda="-22.57M"
eps_estimate_current_year="-1.19"
eps_estimate_next_quarter="-0.32"
eps_estimate_next_year="-1.34"
ex_dividend_date="N/A"
float_shares="11552000"
high="6.75"
high_52_weeks="7.10"
last_trade_date="1/31/2017"
last_trade_price="6.55"
last_trade_size="351"
last_trade_time="4:00pm"
low="6.15"
low_52_weeks="2.90"
market_capitalization="130.29M"
moving_average_200_day="4.79"
moving_average_50_day="5.48"
name="Kindred Biosciences
Inc."
notes="N/A"
one_year_target_price="7.92"
open="6.40"
pe_ratio="N/A"
peg_ratio="-0.37"
percent_change_from_200_day_moving_average="+36.61%"
percent_change_from_50_day_moving_average="+19.47%"
percent_change_from_52_week_high="-7.75%"
percent_change_from_52_week_low="+125.86%"
previous_close="6.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.05"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="19891000"
short_ratio="0.60"
stock_exchange="NCM"
symbol="KIN"
volume="42679"
weeks_range_52="2.90 - 7.10"
