ask="N/A"
ask_size="N/A"
average_daily_volume="1302080"
bid="N/A"
bid_size="N/A"
book_value="12.26"
change="+2.91"
change_from_200_day_moving_average="12.92"
change_from_50_day_moving_average="7.52"
change_from_52_week_high="-0.32"
change_From_52_week_low="39.07"
change_in_percent="+2.20%"
close="134.92"
dividend_pay_date="4/11/2017"
dividend_per_share="2.60"
dividend_yield="1.97"
earnings_per_share="5.70"
ebitda="3.53B"
eps_estimate_current_year="6.18"
eps_estimate_next_quarter="1.60"
eps_estimate_next_year="6.83"
ex_dividend_date="12/28/2016"
float_shares="345971000"
high="135.24"
high_52_weeks="135.24"
last_trade_date="3/1/2017"
last_trade_price="134.92"
last_trade_size="331463"
last_trade_time="4:01pm"
low="133.23"
low_52_weeks="95.85"
market_capitalization="46.76B"
moving_average_200_day="122.00"
moving_average_50_day="127.40"
name="Illinois Tool Works Inc. Common"
notes="N/A"
one_year_target_price="133.20"
open="133.28"
pe_ratio="23.67"
peg_ratio="2.28"
percent_change_from_200_day_moving_average="+10.59%"
percent_change_from_50_day_moving_average="+5.90%"
percent_change_from_52_week_high="-0.24%"
percent_change_from_52_week_low="+40.76%"
previous_close="132.01"
price_eps_estimate_current_year="21.83"
price_eps_Estimate_next_year="19.75"
price_per_book="10.76"
price_per_sales="3.36"
revenue="13.60B"
shares_outstanding="346550000"
short_ratio="4.35"
stock_exchange="NYQ"
symbol="ITW"
volume="1884027"
weeks_range_52="95.85 - 135.24"
