ask="N/A"
ask_size="N/A"
average_daily_volume="6959470"
bid="N/A"
bid_size="N/A"
book_value="2.37"
change="+0.64"
change_from_200_day_moving_average="0.62"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-1.40"
change_From_52_week_low="5.93"
change_in_percent="+4.95%"
close="13.58"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.49"
ebitda="-258.00M"
eps_estimate_current_year="-0.42"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.02"
ex_dividend_date="N/A"
float_shares="207032000"
high="13.72"
high_52_weeks="14.98"
last_trade_date="2/17/2017"
last_trade_price="13.58"
last_trade_size="1839550"
last_trade_time="4:01pm"
low="12.83"
low_52_weeks="7.65"
market_capitalization="3.18B"
moving_average_200_day="12.96"
moving_average_50_day="12.91"
name="Pandora Media
Inc. Common Stoc"
notes="N/A"
one_year_target_price="14.54"
open="12.92"
pe_ratio="N/A"
peg_ratio="-0.85"
percent_change_from_200_day_moving_average="+4.76%"
percent_change_from_50_day_moving_average="+5.18%"
percent_change_from_52_week_high="-9.35%"
percent_change_from_52_week_low="+77.52%"
previous_close="12.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.47"
price_per_sales="2.19"
revenue="1.38B"
shares_outstanding="234173000"
short_ratio="9.19"
stock_exchange="NYQ"
symbol="P"
volume="14397398"
weeks_range_52="7.65 - 14.98"
