ask="N/A"
ask_size="N/A"
average_daily_volume="451778"
bid="N/A"
bid_size="N/A"
book_value="24.63"
change="-0.03"
change_from_200_day_moving_average="-2.76"
change_from_50_day_moving_average="-2.04"
change_from_52_week_high="-10.00"
change_From_52_week_low="0.28"
change_in_percent="-0.08%"
close="38.87"
dividend_pay_date="2/15/2017"
dividend_per_share="1.52"
dividend_yield="3.52"
earnings_per_share="0.65"
ebitda="133.70M"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.74"
ex_dividend_date="1/27/2017"
float_shares="72768000"
high="39.31"
high_52_weeks="48.87"
last_trade_date="3/13/2017"
last_trade_price="38.87"
last_trade_size="29438"
last_trade_time="4:02pm"
low="38.74"
low_52_weeks="38.59"
market_capitalization="2.84B"
moving_average_200_day="41.63"
moving_average_50_day="40.91"
name="Education Realty Trust
Inc. Co"
notes="N/A"
one_year_target_price="45.92"
open="38.91"
pe_ratio="59.98"
peg_ratio="6.76"
percent_change_from_200_day_moving_average="-6.64%"
percent_change_from_50_day_moving_average="-4.98%"
percent_change_from_52_week_high="-20.46%"
percent_change_from_52_week_low="+0.73%"
previous_close="38.90"
price_eps_estimate_current_year="61.70"
price_eps_Estimate_next_year="52.53"
price_per_book="1.58"
price_per_sales="9.86"
revenue="288.64M"
shares_outstanding="73155000"
short_ratio="21.64"
stock_exchange="NYQ"
symbol="EDR"
volume="705208"
weeks_range_52="38.59 - 48.87"
