ask="N/A"
ask_size="N/A"
average_daily_volume="611667"
bid="N/A"
bid_size="N/A"
book_value="24.73"
change="-0.23"
change_from_200_day_moving_average="-1.83"
change_from_50_day_moving_average="0.60"
change_from_52_week_high="-7.34"
change_From_52_week_low="6.77"
change_in_percent="-0.55%"
close="41.53"
dividend_pay_date="11/15/2016"
dividend_per_share="1.52"
dividend_yield="3.60"
earnings_per_share="0.70"
ebitda="126.60M"
eps_estimate_current_year="0.69"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.60"
ex_dividend_date="10/27/2016"
float_shares="72668000"
high="41.98"
high_52_weeks="48.87"
last_trade_date="1/11/2017"
last_trade_price="41.53"
last_trade_size="59884"
last_trade_time="4:02pm"
low="41.48"
low_52_weeks="34.76"
market_capitalization="3.03B"
moving_average_200_day="43.36"
moving_average_50_day="40.93"
name="Education Realty Trust
Inc. Co"
notes="N/A"
one_year_target_price="46.29"
open="41.66"
pe_ratio="59.16"
peg_ratio="6.54"
percent_change_from_200_day_moving_average="-4.23%"
percent_change_from_50_day_moving_average="+1.47%"
percent_change_from_52_week_high="-15.02%"
percent_change_from_52_week_low="+19.48%"
previous_close="41.76"
price_eps_estimate_current_year="60.19"
price_eps_Estimate_next_year="69.22"
price_per_book="1.69"
price_per_sales="10.91"
revenue="279.80M"
shares_outstanding="73075000"
short_ratio="10.03"
stock_exchange="NYQ"
symbol="EDR"
volume="306477"
weeks_range_52="34.76 - 48.87"
