ask="N/A"
ask_size="N/A"
average_daily_volume="625270"
bid="N/A"
bid_size="N/A"
book_value="24.73"
change="+0.00"
change_from_200_day_moving_average="-1.39"
change_from_50_day_moving_average="1.38"
change_from_52_week_high="-6.84"
change_From_52_week_low="7.27"
change_in_percent="+0.00%"
close="42.03"
dividend_pay_date="11/15/2016"
dividend_per_share="1.52"
dividend_yield="3.62"
earnings_per_share="0.70"
ebitda="126.60M"
eps_estimate_current_year="0.69"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.60"
ex_dividend_date="10/27/2016"
float_shares="72731000"
high="42.26"
high_52_weeks="48.87"
last_trade_date="1/5/2017"
last_trade_price="42.03"
last_trade_size="50284"
last_trade_time="4:02pm"
low="41.60"
low_52_weeks="34.76"
market_capitalization="3.07B"
moving_average_200_day="43.42"
moving_average_50_day="40.65"
name="Education Realty Trust
Inc. Co"
notes="N/A"
one_year_target_price="46.29"
open="41.93"
pe_ratio="59.87"
peg_ratio="6.54"
percent_change_from_200_day_moving_average="-3.19%"
percent_change_from_50_day_moving_average="+3.39%"
percent_change_from_52_week_high="-14.00%"
percent_change_from_52_week_low="+20.91%"
previous_close="42.03"
price_eps_estimate_current_year="60.91"
price_eps_Estimate_next_year="70.05"
price_per_book="1.70"
price_per_sales="10.98"
revenue="279.80M"
shares_outstanding="73075000"
short_ratio="10.03"
stock_exchange="NYQ"
symbol="EDR"
volume="619635"
weeks_range_52="34.76 - 48.87"
