ask="N/A"
ask_size="N/A"
average_daily_volume="35319"
bid="N/A"
bid_size="N/A"
book_value="5.50"
change="+0.70"
change_from_200_day_moving_average="9.64"
change_from_50_day_moving_average="10.00"
change_from_52_week_high="-0.60"
change_From_52_week_low="16.02"
change_in_percent="+1.45%"
close="48.95"
dividend_pay_date="1/11/2017"
dividend_per_share="0.10"
dividend_yield="0.28"
earnings_per_share="1.75"
ebitda="194.66M"
eps_estimate_current_year="2.72"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="3.05"
ex_dividend_date="12/28/2016"
float_shares="24900000"
high="49.35"
high_52_weeks="49.55"
last_trade_date="2/24/2017"
last_trade_price="48.95"
last_trade_size="581"
last_trade_time="4:00pm"
low="47.55"
low_52_weeks="32.93"
market_capitalization="1.89B"
moving_average_200_day="39.31"
moving_average_50_day="38.95"
name="Colliers International Group In"
notes="N/A"
one_year_target_price="49.02"
open="48.35"
pe_ratio="27.97"
peg_ratio="1.18"
percent_change_from_200_day_moving_average="+24.53%"
percent_change_from_50_day_moving_average="+25.66%"
percent_change_from_52_week_high="-1.21%"
percent_change_from_52_week_low="+48.65%"
previous_close="48.25"
price_eps_estimate_current_year="18.00"
price_eps_Estimate_next_year="16.05"
price_per_book="8.77"
price_per_sales="0.98"
revenue="1.90B"
shares_outstanding="38631000"
short_ratio="12.22"
stock_exchange="NMS"
symbol="CIGI"
volume="85228"
weeks_range_52="32.93 - 49.55"
