ask="N/A"
ask_size="N/A"
average_daily_volume="31379"
bid="N/A"
bid_size="N/A"
book_value="4.58"
change="+1.15"
change_from_200_day_moving_average="-2.80"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-10.29"
change_From_52_week_low="5.49"
change_in_percent="+3.28%"
close="36.25"
dividend_pay_date="1/11/2017"
dividend_per_share="0.10"
dividend_yield="0.28"
earnings_per_share="1.52"
ebitda="183.91M"
eps_estimate_current_year="2.28"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="2.56"
ex_dividend_date="12/28/2016"
float_shares="26992000"
high="36.55"
high_52_weeks="46.54"
last_trade_date="1/20/2017"
last_trade_price="36.25"
last_trade_size="133"
last_trade_time="4:00pm"
low="35.00"
low_52_weeks="30.76"
market_capitalization="1.40B"
moving_average_200_day="39.05"
moving_average_50_day="36.78"
name="Colliers International Group In"
notes="N/A"
one_year_target_price="44.23"
open="35.00"
pe_ratio="23.90"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="-7.17%"
percent_change_from_50_day_moving_average="-1.43%"
percent_change_from_52_week_high="-22.11%"
percent_change_from_52_week_low="+17.85%"
previous_close="35.10"
price_eps_estimate_current_year="15.90"
price_eps_Estimate_next_year="14.16"
price_per_book="7.66"
price_per_sales="0.72"
revenue="1.88B"
shares_outstanding="38609000"
short_ratio="5.66"
stock_exchange="NMS"
symbol="CIGI"
volume="43135"
weeks_range_52="30.76 - 46.54"
