after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="665044"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-0.09"
change="-0.01"
change_and_percent_change="-0.01 - -0.04%"
change_from_200_day_moving_average="0.85"
change_from_50_day_moving_average="0.92"
change_from_52_week_high="-2.62"
change_From_52_week_low="13.74"
change_in_percent="-0.04%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="24.07"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.93 - 24.37"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.19"
ebitda="34.86M"
eps_estimate_current_year="0.78"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.79"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="36248000"
high="24.37"
high_52_weeks="26.69"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="24.07"
last_trade_realtime_withtime="N/A"
last_trade_size="24359"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>24.07</b>"
low="23.93"
low_52_weeks="10.33"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.27B"
more_info="N/A"
moving_average_200_day="23.22"
moving_average_50_day="23.15"
name="Barracuda Networks
Inc. Common"
notes="N/A"
one_year_target_price="29.20"
open="23.94"
order_book="N/A"
pe_ratio="126.68"
pe_ratio_realtime="N/A"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+3.67%"
percent_change_from_50_day_moving_average="+3.98%"
percent_change_from_52_week_high="-9.82%"
percent_change_from_52_week_low="+133.01%"
previous_close="24.08"
price_eps_estimate_current_year="30.86"
price_eps_Estimate_next_year="30.47"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="3.66"
revenue="347.12M"
shares_outstanding="52776000"
shares_owned="N/A"
short_ratio="1.29"
stock_exchange="NYQ"
symbol="CUDA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="499684"
weeks_range_52="10.33 - 26.69"
