ask="N/A"
ask_size="N/A"
average_daily_volume="110285"
bid="N/A"
bid_size="N/A"
book_value="9.70"
change="+0.30"
change_from_200_day_moving_average="3.11"
change_from_50_day_moving_average="1.30"
change_from_52_week_high="-1.35"
change_From_52_week_low="9.55"
change_in_percent="+1.30%"
close="23.45"
dividend_pay_date="4/28/2017"
dividend_per_share="0.16"
dividend_yield="0.69"
earnings_per_share="1.03"
ebitda="73.44M"
eps_estimate_current_year="1.15"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.28"
ex_dividend_date="12/21/2016"
float_shares="30697000"
high="23.45"
high_52_weeks="24.80"
last_trade_date="2/15/2017"
last_trade_price="23.45"
last_trade_size="3000"
last_trade_time="4:02pm"
low="22.90"
low_52_weeks="13.90"
market_capitalization="768.20M"
moving_average_200_day="20.34"
moving_average_50_day="22.15"
name="CTS Corporation Common Stock"
notes="N/A"
one_year_target_price="23.50"
open="22.90"
pe_ratio="22.77"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="+15.29%"
percent_change_from_50_day_moving_average="+5.85%"
percent_change_from_52_week_high="-5.44%"
percent_change_from_52_week_low="+68.71%"
previous_close="23.15"
price_eps_estimate_current_year="20.39"
price_eps_Estimate_next_year="18.32"
price_per_book="2.39"
price_per_sales="1.91"
revenue="396.68M"
shares_outstanding="32759000"
short_ratio="4.94"
stock_exchange="NYQ"
symbol="CTS"
volume="38864"
weeks_range_52="13.90 - 24.80"
