ask="N/A"
ask_size="N/A"
average_daily_volume="105493"
bid="N/A"
bid_size="N/A"
book_value="9.70"
change="-0.30"
change_from_200_day_moving_average="1.30"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-2.85"
change_From_52_week_low="7.27"
change_in_percent="-1.35%"
close="21.95"
dividend_pay_date="4/28/2017"
dividend_per_share="0.16"
dividend_yield="0.72"
earnings_per_share="1.03"
ebitda="74.56M"
eps_estimate_current_year="1.15"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.28"
ex_dividend_date="12/21/2016"
float_shares="30681000"
high="22.15"
high_52_weeks="24.80"
last_trade_date="3/6/2017"
last_trade_price="21.95"
last_trade_size="10015"
last_trade_time="4:02pm"
low="21.48"
low_52_weeks="14.68"
market_capitalization="719.13M"
moving_average_200_day="20.65"
moving_average_50_day="22.24"
name="CTS Corporation Common Stock"
notes="N/A"
one_year_target_price="23.50"
open="22.00"
pe_ratio="21.31"
peg_ratio="1.76"
percent_change_from_200_day_moving_average="+6.31%"
percent_change_from_50_day_moving_average="-1.30%"
percent_change_from_52_week_high="-11.49%"
percent_change_from_52_week_low="+49.52%"
previous_close="22.25"
price_eps_estimate_current_year="19.09"
price_eps_Estimate_next_year="17.15"
price_per_book="2.29"
price_per_sales="1.84"
revenue="396.68M"
shares_outstanding="32762000"
short_ratio="5.20"
stock_exchange="NYQ"
symbol="CTS"
volume="35957"
weeks_range_52="14.68 - 24.80"
