ask="N/A"
ask_size="N/A"
average_daily_volume="100028"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.01"
change_from_200_day_moving_average="-0.00"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-0.20"
change_From_52_week_low="0.09"
change_in_percent="-0.10%"
close="10.09"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/1/2017"
float_shares="N/A"
high="10.23"
high_52_weeks="10.29"
last_trade_date="3/2/2017"
last_trade_price="10.09"
last_trade_size="100"
last_trade_time="4:02pm"
low="10.09"
low_52_weeks="10.00"
market_capitalization="327.93B"
moving_average_200_day="10.09"
moving_average_50_day="10.10"
name="First Trust Senior Floating Rat"
notes="N/A"
one_year_target_price="N/A"
open="10.23"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.01%"
percent_change_from_50_day_moving_average="-0.09%"
percent_change_from_52_week_high="-1.94%"
percent_change_from_52_week_low="+0.90%"
previous_close="10.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="32500000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="FIV"
volume="71572"
weeks_range_52="10.00 - 10.29"
