after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="9321"
bid="0.050"
bid_real_time="N/A"
bid_size="100"
book_value="5.860"
change="-0.025"
change_and_percent_change="-0.025 - -0.352%"
change_from_200_day_moving_average="1.604"
change_from_50_day_moving_average="0.577"
change_from_52_week_high="-0.625"
change_From_52_week_low="4.025"
change_in_percent="-0.352%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.075"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.950 - 7.250"
days_range_realtime="N/A"
dividend_pay_date="1/6/2017"
dividend_per_share="0.180"
dividend_yield="2.540"
earnings_per_share="0.403"
ebitda="23.46M"
eps_estimate_current_year="0.530"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.560"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="4395000"
high="7.250"
high_52_weeks="7.700"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="7.075"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>7.075</b>"
low="6.950"
low_52_weeks="3.050"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="203.58M"
more_info="N/A"
moving_average_200_day="5.471"
moving_average_50_day="6.498"
name="Beasley Broadcast Group
Inc."
notes="N/A"
one_year_target_price="1.500"
open="7.200"
order_book="N/A"
pe_ratio="17.556"
pe_ratio_realtime="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+29.323%"
percent_change_from_50_day_moving_average="+8.872%"
percent_change_from_52_week_high="-8.117%"
percent_change_from_52_week_low="+131.967%"
previous_close="7.100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.212"
price_per_sales="1.834"
revenue="111.37M"
shares_outstanding="28774000"
shares_owned="N/A"
short_ratio="0.490"
stock_exchange="NGM"
symbol="BBGI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="15236"
weeks_range_52="3.050 - 7.700"
