ask="N/A"
ask_size="N/A"
average_daily_volume="128897"
bid="N/A"
bid_size="N/A"
book_value="0.6900"
change="+0.0171"
change_from_200_day_moving_average="-0.5125"
change_from_50_day_moving_average="-0.0714"
change_from_52_week_high="-1.9629"
change_From_52_week_low="0.0871"
change_in_percent="+2.5909%"
close="0.6771"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4520"
ebitda="-11.22M"
eps_estimate_current_year="0.0000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0300"
ex_dividend_date="N/A"
float_shares="20968000"
high="0.6930"
high_52_weeks="2.6400"
last_trade_date="1/27/2017"
last_trade_price="0.6771"
last_trade_size="130"
last_trade_time="4:02pm"
low="0.6500"
low_52_weeks="0.5900"
market_capitalization="16.32M"
moving_average_200_day="1.1896"
moving_average_50_day="0.7485"
name="Hemispherx BioPharma
Inc. Comm"
notes="N/A"
one_year_target_price="11.5200"
open="0.6930"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-43.0836%"
percent_change_from_50_day_moving_average="-9.5373%"
percent_change_from_52_week_high="-74.3523%"
percent_change_from_52_week_low="+14.7627%"
previous_close="0.6600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9565"
price_per_sales="154.4592"
revenue="103000.00"
shares_outstanding="24105000"
short_ratio="0.4300"
stock_exchange="ASE"
symbol="HEB"
volume="42400"
weeks_range_52="0.5900 - 2.6400"
