ask="N/A"
ask_size="N/A"
average_daily_volume="79392"
bid="N/A"
bid_size="N/A"
book_value="0.69"
change="+0.02"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-1.93"
change_From_52_week_low="0.06"
change_in_percent="+2.88%"
close="0.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.45"
ebitda="-11.22M"
eps_estimate_current_year="0.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.03"
ex_dividend_date="N/A"
float_shares="21007000"
high="0.75"
high_52_weeks="2.64"
last_trade_date="1/4/2017"
last_trade_price="0.71"
last_trade_size="1055"
last_trade_time="4:03pm"
low="0.69"
low_52_weeks="0.65"
market_capitalization="17.11M"
moving_average_200_day="1.27"
moving_average_50_day="0.80"
name="Hemispherx BioPharma
Inc. Comm"
notes="N/A"
one_year_target_price="11.52"
open="0.69"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-44.17%"
percent_change_from_50_day_moving_average="-11.55%"
percent_change_from_52_week_high="-73.11%"
percent_change_from_52_week_low="+9.23%"
previous_close="0.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.00"
price_per_sales="161.50"
revenue="103000.00"
shares_outstanding="24105000"
short_ratio="1.66"
stock_exchange="ASE"
symbol="HEB"
volume="133064"
weeks_range_52="0.65 - 2.64"
