ask="40.00"
ask_size="200"
average_daily_volume="371405"
bid="34.64"
bid_size="200"
book_value="25.69"
change="+0.38"
change_from_200_day_moving_average="-0.92"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-5.69"
change_From_52_week_low="2.64"
change_in_percent="+0.97%"
close="39.53"
dividend_pay_date="3/15/2017"
dividend_per_share="1.43"
dividend_yield="3.67"
earnings_per_share="2.15"
ebitda="469.42M"
eps_estimate_current_year="1.92"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="2.06"
ex_dividend_date="2/22/2017"
float_shares="63571000"
high="39.58"
high_52_weeks="45.22"
last_trade_date="2/24/2017"
last_trade_price="39.53"
last_trade_size="35268"
last_trade_time="4:02pm"
low="39.17"
low_52_weeks="36.89"
market_capitalization="2.54B"
moving_average_200_day="40.45"
moving_average_50_day="39.03"
name="Avista Corporation"
notes="N/A"
one_year_target_price="38.33"
open="39.17"
pe_ratio="18.39"
peg_ratio="3.61"
percent_change_from_200_day_moving_average="-2.28%"
percent_change_from_50_day_moving_average="+1.29%"
percent_change_from_52_week_high="-12.58%"
percent_change_from_52_week_low="+7.16%"
previous_close="39.15"
price_eps_estimate_current_year="20.59"
price_eps_Estimate_next_year="19.19"
price_per_book="1.52"
price_per_sales="1.75"
revenue="1.44B"
shares_outstanding="64311000"
short_ratio="4.32"
stock_exchange="NYQ"
symbol="AVA"
volume="357187"
weeks_range_52="36.89 - 45.22"
