ask="N/A"
ask_size="N/A"
average_daily_volume="353966"
bid="N/A"
bid_size="N/A"
book_value="25.38"
change="-0.18"
change_from_200_day_moving_average="-1.23"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-5.88"
change_From_52_week_low="2.45"
change_in_percent="-0.46%"
close="39.34"
dividend_pay_date="3/15/2017"
dividend_per_share="1.43"
dividend_yield="3.63"
earnings_per_share="2.15"
ebitda="452.75M"
eps_estimate_current_year="2.08"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="2.07"
ex_dividend_date="11/16/2016"
float_shares="63443000"
high="39.71"
high_52_weeks="45.22"
last_trade_date="2/17/2017"
last_trade_price="39.34"
last_trade_size="89850"
last_trade_time="4:02pm"
low="38.94"
low_52_weeks="36.89"
market_capitalization="2.52B"
moving_average_200_day="40.57"
moving_average_50_day="39.10"
name="Avista Corporation"
notes="N/A"
one_year_target_price="39.33"
open="39.71"
pe_ratio="18.28"
peg_ratio="3.36"
percent_change_from_200_day_moving_average="-3.03%"
percent_change_from_50_day_moving_average="+0.62%"
percent_change_from_52_week_high="-13.00%"
percent_change_from_52_week_low="+6.64%"
previous_close="39.52"
price_eps_estimate_current_year="18.91"
price_eps_Estimate_next_year="19.00"
price_per_book="1.56"
price_per_sales="1.78"
revenue="1.43B"
shares_outstanding="64184000"
short_ratio="4.32"
stock_exchange="NYQ"
symbol="AVA"
volume="420324"
weeks_range_52="36.89 - 45.22"
