ask="N/A"
ask_size="N/A"
average_daily_volume="446035"
bid="N/A"
bid_size="N/A"
book_value="36.52"
change="-2.05"
change_from_200_day_moving_average="4.78"
change_from_50_day_moving_average="-0.92"
change_from_52_week_high="-8.25"
change_From_52_week_low="14.25"
change_in_percent="-3.24%"
close="61.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.72"
ebitda="208.59M"
eps_estimate_current_year="2.16"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.60"
ex_dividend_date="N/A"
float_shares="37314000"
high="63.00"
high_52_weeks="69.40"
last_trade_date="1/23/2017"
last_trade_price="61.15"
last_trade_size="26574"
last_trade_time="4:02pm"
low="60.40"
low_52_weeks="46.90"
market_capitalization="2.30B"
moving_average_200_day="56.37"
moving_average_50_day="62.07"
name="Dril-Quip
Inc. Common Stock"
notes="N/A"
one_year_target_price="57.32"
open="62.50"
pe_ratio="16.43"
peg_ratio="-0.59"
percent_change_from_200_day_moving_average="+8.47%"
percent_change_from_50_day_moving_average="-1.47%"
percent_change_from_52_week_high="-11.89%"
percent_change_from_52_week_low="+30.38%"
previous_close="63.20"
price_eps_estimate_current_year="28.31"
price_eps_Estimate_next_year="101.92"
price_per_book="1.73"
price_per_sales="3.74"
revenue="634.27M"
shares_outstanding="37581000"
short_ratio="12.20"
stock_exchange="NYQ"
symbol="DRQ"
volume="379745"
weeks_range_52="46.90 - 69.40"
