ask="N/A"
ask_size="N/A"
average_daily_volume="54470"
bid="9.35"
bid_size="500"
book_value="4.24"
change="+0.19"
change_from_200_day_moving_average="0.39"
change_from_50_day_moving_average="-0.94"
change_from_52_week_high="-2.99"
change_From_52_week_low="3.32"
change_in_percent="+1.77%"
close="10.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.42"
ebitda="1.92M"
eps_estimate_current_year="0.37"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.65"
ex_dividend_date="N/A"
float_shares="7292000"
high="11.00"
high_52_weeks="13.90"
last_trade_date="3/9/2017"
last_trade_price="10.91"
last_trade_size="412"
last_trade_time="4:00pm"
low="10.70"
low_52_weeks="7.59"
market_capitalization="192.85M"
moving_average_200_day="10.52"
moving_average_50_day="11.85"
name="Fulgent Genetics
Inc."
notes="N/A"
one_year_target_price="13.88"
open="10.75"
pe_ratio="N/A"
peg_ratio="0.52"
percent_change_from_200_day_moving_average="+3.68%"
percent_change_from_50_day_moving_average="-7.91%"
percent_change_from_52_week_high="-21.51%"
percent_change_from_52_week_low="+43.73%"
previous_close="10.72"
price_eps_estimate_current_year="29.49"
price_eps_Estimate_next_year="16.78"
price_per_book="2.53"
price_per_sales="10.37"
revenue="18.28M"
shares_outstanding="17676000"
short_ratio="3.24"
stock_exchange="NGM"
symbol="FLGT"
volume="43387"
weeks_range_52="7.59 - 13.90"
