ask="199999.9531"
ask_size="100"
average_daily_volume="2721"
bid="21.0000"
bid_size="100"
book_value="8.4990"
change="-0.0598"
change_from_200_day_moving_average="2.6395"
change_from_50_day_moving_average="-0.2286"
change_from_52_week_high="-2.3798"
change_From_52_week_low="7.5402"
change_in_percent="-0.2762%"
close="21.5902"
dividend_pay_date="1/31/2017"
dividend_per_share="0.5600"
dividend_yield="2.5900"
earnings_per_share="1.0200"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="3717000"
high="21.5902"
high_52_weeks="23.9700"
last_trade_date="1/18/2017"
last_trade_price="21.5902"
last_trade_size="500"
last_trade_time="3:47pm"
low="21.5725"
low_52_weeks="14.0500"
market_capitalization="106.83M"
moving_average_200_day="18.9507"
moving_average_50_day="21.8188"
name="Bank of South Carolina Corp."
notes="N/A"
one_year_target_price="N/A"
open="21.5750"
pe_ratio="21.1669"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+13.9282%"
percent_change_from_50_day_moving_average="-1.0477%"
percent_change_from_52_week_high="-9.9282%"
percent_change_from_52_week_low="+53.6669%"
previous_close="21.6500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.5474"
price_per_sales="6.2395"
revenue="17.17M"
shares_outstanding="4948000"
short_ratio="0.5300"
stock_exchange="NCM"
symbol="BKSC"
volume="1760"
weeks_range_52="14.0500 - 23.9700"
