ask="30.0000"
ask_size="100"
average_daily_volume="4805"
bid="0.0500"
bid_size="200"
book_value="8.1940"
change="-0.0038"
change_from_200_day_moving_average="0.6179"
change_from_50_day_moving_average="-0.0827"
change_from_52_week_high="-3.2198"
change_From_52_week_low="5.4462"
change_in_percent="-0.0183%"
close="20.7462"
dividend_pay_date="1/31/2017"
dividend_per_share="0.5600"
dividend_yield="2.7000"
earnings_per_share="1.0400"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="3759000"
high="21.5142"
high_52_weeks="23.9660"
last_trade_date="3/15/2017"
last_trade_price="20.7462"
last_trade_size="100"
last_trade_time="3:39pm"
low="20.1000"
low_52_weeks="15.3000"
market_capitalization="102.94M"
moving_average_200_day="20.1283"
moving_average_50_day="20.8289"
name="Bank of South Carolina Corp."
notes="N/A"
one_year_target_price="N/A"
open="20.8500"
pe_ratio="19.9483"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.0698%"
percent_change_from_50_day_moving_average="-0.3970%"
percent_change_from_52_week_high="-13.4349%"
percent_change_from_52_week_low="+35.5961%"
previous_close="20.7500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.5323"
price_per_sales="5.9834"
revenue="17.21M"
shares_outstanding="4962000"
short_ratio="0.3500"
stock_exchange="NCM"
symbol="BKSC"
volume="14104"
weeks_range_52="15.3000 - 23.9660"
