ask="2.69"
ask_size="400"
average_daily_volume="53392"
bid="N/A"
bid_size="N/A"
book_value="-0.94"
change="+0.01"
change_from_200_day_moving_average="0.24"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-0.67"
change_From_52_week_low="1.52"
change_in_percent="+0.47%"
close="2.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.40"
ebitda="-23.73M"
eps_estimate_current_year="-1.19"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.79"
ex_dividend_date="N/A"
float_shares="19676000"
high="2.14"
high_52_weeks="2.79"
last_trade_date="2/14/2017"
last_trade_price="2.12"
last_trade_size="100"
last_trade_time="3:57pm"
low="2.08"
low_52_weeks="0.60"
market_capitalization="52.27M"
moving_average_200_day="1.88"
moving_average_50_day="2.23"
name="Marrone Bio Innovations
Inc."
notes="N/A"
one_year_target_price="2.67"
open="2.11"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.56%"
percent_change_from_50_day_moving_average="-5.06%"
percent_change_from_52_week_high="-24.01%"
percent_change_from_52_week_low="+252.57%"
previous_close="2.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="3.92"
revenue="13.27M"
shares_outstanding="24658000"
short_ratio="33.83"
stock_exchange="NCM"
symbol="MBII"
volume="39153"
weeks_range_52="0.60 - 2.79"
