after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="106.2300"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="8489"
bid="103.0000"
bid_real_time="N/A"
bid_size="400"
book_value="0.0000"
change="+0.0163"
change_and_percent_change="+0.0163 - +0.0156%"
change_from_200_day_moving_average="5.2070"
change_from_50_day_moving_average="1.6091"
change_from_52_week_high="-0.4419"
change_From_52_week_low="22.8071"
change_in_percent="+0.0156%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="104.8071"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="104.1800 - 104.8071"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="104.8071"
high_52_weeks="105.2490"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="104.8071"
last_trade_realtime_withtime="N/A"
last_trade_size="143"
last_trade_time="3:50pm"
last_trade_with_time="3:50pm - <b>104.8071</b>"
low="104.1800"
low_52_weeks="82.0000"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="99.6001"
moving_average_50_day="103.1980"
name="Vanguard Russell 3000 Index Fun"
notes="N/A"
one_year_target_price="N/A"
open="104.7100"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.2279%"
percent_change_from_50_day_moving_average="+1.5592%"
percent_change_from_52_week_high="-0.4199%"
percent_change_from_52_week_low="+27.8135%"
previous_close="104.7908"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="VTHR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="9795"
weeks_range_52="82.0000 - 105.2490"
