after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="106.23"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="8489"
bid="103.01"
bid_real_time="N/A"
bid_size="300"
book_value="0.00"
change="-0.26"
change_and_percent_change="-0.26 - -0.25%"
change_from_200_day_moving_average="4.95"
change_from_50_day_moving_average="1.35"
change_from_52_week_high="-0.70"
change_From_52_week_low="22.55"
change_in_percent="-0.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="104.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="103.83 - 104.77"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="104.77"
high_52_weeks="105.25"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="104.55"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:57pm"
last_trade_with_time="3:57pm - <b>104.55</b>"
low="103.83"
low_52_weeks="82.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="99.60"
moving_average_50_day="103.20"
name="Vanguard Russell 3000 Index Fun"
notes="N/A"
one_year_target_price="N/A"
open="104.77"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.97%"
percent_change_from_50_day_moving_average="+1.31%"
percent_change_from_52_week_high="-0.66%"
percent_change_from_52_week_low="+27.50%"
previous_close="104.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="VTHR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="14042"
weeks_range_52="82.00 - 105.25"
