ask="1.4900"
ask_size="100"
average_daily_volume="155045"
bid="N/A"
bid_size="N/A"
book_value="0.4690"
change="-0.0146"
change_from_200_day_moving_average="0.0663"
change_from_50_day_moving_average="-0.0007"
change_from_52_week_high="-0.5446"
change_From_52_week_low="0.6554"
change_in_percent="-1.1680%"
close="1.2354"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.5700"
ebitda="-2.93M"
eps_estimate_current_year="1.0000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="9730000"
high="1.2600"
high_52_weeks="1.7800"
last_trade_date="2/9/2017"
last_trade_price="1.2354"
last_trade_size="500"
last_trade_time="3:59pm"
low="1.2200"
low_52_weeks="0.5800"
market_capitalization="21.27M"
moving_average_200_day="1.1691"
moving_average_50_day="1.2361"
name="RADA Electronic Industries Ltd."
notes="N/A"
one_year_target_price="N/A"
open="1.2600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.6674%"
percent_change_from_50_day_moving_average="-0.0534%"
percent_change_from_52_week_high="-30.5955%"
percent_change_from_52_week_low="+113.0000%"
previous_close="1.2500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.6652"
price_per_sales="1.6665"
revenue="12.91M"
shares_outstanding="17214000"
short_ratio="0.3800"
stock_exchange="NCM"
symbol="RADA"
volume="91147"
weeks_range_52="0.5800 - 1.7800"
