ask="1.3200"
ask_size="500"
average_daily_volume="199837"
bid="1.1600"
bid_size="100"
book_value="0.4690"
change="+0.0399"
change_from_200_day_moving_average="0.0358"
change_from_50_day_moving_average="-0.0436"
change_from_52_week_high="-0.5701"
change_From_52_week_low="0.5699"
change_in_percent="+3.4103%"
close="1.2099"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.5700"
ebitda="-2.93M"
eps_estimate_current_year="1.0000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="9730000"
high="1.2100"
high_52_weeks="1.7800"
last_trade_date="3/1/2017"
last_trade_price="1.2099"
last_trade_size="1750"
last_trade_time="3:56pm"
low="1.1700"
low_52_weeks="0.6400"
market_capitalization="20.83M"
moving_average_200_day="1.1741"
moving_average_50_day="1.2535"
name="RADA Electronic Industries Ltd."
notes="N/A"
one_year_target_price="N/A"
open="1.2000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.0474%"
percent_change_from_50_day_moving_average="-3.4806%"
percent_change_from_52_week_high="-32.0281%"
percent_change_from_52_week_low="+89.0469%"
previous_close="1.1700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.4947"
price_per_sales="1.5598"
revenue="12.91M"
shares_outstanding="17214000"
short_ratio="0.2400"
stock_exchange="NCM"
symbol="RADA"
volume="21334"
weeks_range_52="0.6400 - 1.7800"
