ask="1.51"
ask_size="100"
average_daily_volume="156605"
bid="N/A"
bid_size="N/A"
book_value="0.47"
change="+0.02"
change_from_200_day_moving_average="0.11"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-0.50"
change_From_52_week_low="0.72"
change_in_percent="+1.59%"
close="1.28"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.57"
ebitda="-2.93M"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="9307000"
high="1.29"
high_52_weeks="1.78"
last_trade_date="2/3/2017"
last_trade_price="1.28"
last_trade_size="500"
last_trade_time="3:59pm"
low="1.26"
low_52_weeks="0.56"
market_capitalization="22.03M"
moving_average_200_day="1.17"
moving_average_50_day="1.22"
name="RADA Electronic Industries Ltd."
notes="N/A"
one_year_target_price="N/A"
open="1.27"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.98%"
percent_change_from_50_day_moving_average="+4.89%"
percent_change_from_52_week_high="-28.09%"
percent_change_from_52_week_low="+128.57%"
previous_close="1.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.69"
price_per_sales="1.68"
revenue="12.91M"
shares_outstanding="17214000"
short_ratio="0.38"
stock_exchange="NCM"
symbol="RADA"
volume="39207"
weeks_range_52="0.56 - 1.78"
