ask="11.00"
ask_size="1000"
average_daily_volume="122018"
bid="N/A"
bid_size="N/A"
book_value="6.27"
change="+0.05"
change_from_200_day_moving_average="0.90"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-0.50"
change_From_52_week_low="2.50"
change_in_percent="+0.52%"
close="9.70"
dividend_pay_date="2/27/2017"
dividend_per_share="0.22"
dividend_yield="2.29"
earnings_per_share="0.37"
ebitda="0.00"
eps_estimate_current_year="0.38"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.45"
ex_dividend_date="2/15/2017"
float_shares="42008000"
high="9.80"
high_52_weeks="10.20"
last_trade_date="3/16/2017"
last_trade_price="9.70"
last_trade_size="11088"
last_trade_time="4:00pm"
low="9.55"
low_52_weeks="7.20"
market_capitalization="445.10M"
moving_average_200_day="8.80"
moving_average_50_day="9.77"
name="Bank Mutual Corporation"
notes="N/A"
one_year_target_price="9.70"
open="9.75"
pe_ratio="26.22"
peg_ratio="5.05"
percent_change_from_200_day_moving_average="+10.19%"
percent_change_from_50_day_moving_average="-0.67%"
percent_change_from_52_week_high="-4.90%"
percent_change_from_52_week_low="+34.72%"
previous_close="9.65"
price_eps_estimate_current_year="25.53"
price_eps_Estimate_next_year="21.56"
price_per_book="1.54"
price_per_sales="4.60"
revenue="96.19M"
shares_outstanding="45887000"
short_ratio="2.59"
stock_exchange="NMS"
symbol="BKMU"
volume="97054"
weeks_range_52="7.20 - 10.20"
