ask="23.050"
ask_size="600"
average_daily_volume="32415"
bid="21.200"
bid_size="1200"
book_value="0.000"
change="-0.031"
change_from_200_day_moving_average="-0.763"
change_from_50_day_moving_average="-0.154"
change_from_52_week_high="-3.731"
change_From_52_week_low="0.795"
change_in_percent="-0.139%"
close="22.229"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/15/2017"
float_shares="N/A"
high="22.310"
high_52_weeks="25.960"
last_trade_date="3/17/2017"
last_trade_price="22.229"
last_trade_size="283"
last_trade_time="3:37pm"
low="22.190"
low_52_weeks="21.434"
market_capitalization="N/A"
moving_average_200_day="22.992"
moving_average_50_day="22.383"
name="Western Asset Municipal Defined"
notes="N/A"
one_year_target_price="N/A"
open="22.270"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-3.317%"
percent_change_from_50_day_moving_average="-0.690%"
percent_change_from_52_week_high="-14.372%"
percent_change_from_52_week_low="+3.707%"
previous_close="22.260"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="MTT"
volume="7161"
weeks_range_52="21.434 - 25.960"
