ask="N/A"
ask_size="N/A"
average_daily_volume="36075"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.044"
change_from_200_day_moving_average="-1.528"
change_from_50_day_moving_average="0.070"
change_from_52_week_high="-3.814"
change_From_52_week_low="0.716"
change_in_percent="-0.198%"
close="22.146"
dividend_pay_date="1/27/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/27/2016"
float_shares="N/A"
high="22.240"
high_52_weeks="25.960"
last_trade_date="1/11/2017"
last_trade_price="22.146"
last_trade_size="100"
last_trade_time="4:02pm"
low="22.093"
low_52_weeks="21.430"
market_capitalization="N/A"
moving_average_200_day="23.674"
moving_average_50_day="22.076"
name="Western Asset Municipal Defined"
notes="N/A"
one_year_target_price="N/A"
open="22.180"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-6.453%"
percent_change_from_50_day_moving_average="+0.315%"
percent_change_from_52_week_high="-14.692%"
percent_change_from_52_week_low="+3.341%"
previous_close="22.190"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="MTT"
volume="36831"
weeks_range_52="21.430 - 25.960"
