ask="1.87"
ask_size="4000"
average_daily_volume="68182"
bid="1.33"
bid_size="7500"
book_value="1.32"
change="+0.02"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-1.14"
change_From_52_week_low="0.31"
change_in_percent="+1.37%"
close="1.48"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.49"
ebitda="-3.52M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.06"
ex_dividend_date="N/A"
float_shares="10396000"
high="1.52"
high_52_weeks="2.62"
last_trade_date="1/18/2017"
last_trade_price="1.48"
last_trade_size="100"
last_trade_time="4:00pm"
low="1.44"
low_52_weeks="1.17"
market_capitalization="26.54M"
moving_average_200_day="1.79"
moving_average_50_day="1.43"
name="Top Image Systems
Ltd. - Ordin"
notes="N/A"
one_year_target_price="3.00"
open="1.44"
pe_ratio="N/A"
peg_ratio="2.50"
percent_change_from_200_day_moving_average="-17.28%"
percent_change_from_50_day_moving_average="+3.80%"
percent_change_from_52_week_high="-43.51%"
percent_change_from_52_week_low="+26.50%"
previous_close="1.46"
price_eps_estimate_current_year="49.33"
price_eps_Estimate_next_year="24.67"
price_per_book="1.11"
price_per_sales="0.84"
revenue="31.26M"
shares_outstanding="17931000"
short_ratio="0.24"
stock_exchange="NCM"
symbol="TISA"
volume="12978"
weeks_range_52="1.17 - 2.62"
