ask="31.38"
ask_size="500"
average_daily_volume="5430810"
bid="30.66"
bid_size="300"
book_value="14.36"
change="-0.67"
change_from_200_day_moving_average="3.04"
change_from_50_day_moving_average="-3.41"
change_from_52_week_high="-6.57"
change_From_52_week_low="10.38"
change_in_percent="-2.11%"
close="31.15"
dividend_pay_date="2/28/2017"
dividend_per_share="1.20"
dividend_yield="3.61"
earnings_per_share="-1.19"
ebitda="1.23B"
eps_estimate_current_year="0.32"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.06"
ex_dividend_date="2/15/2017"
float_shares="232258000"
high="31.51"
high_52_weeks="37.72"
last_trade_date="2/24/2017"
last_trade_price="31.15"
last_trade_size="180501"
last_trade_time="4:00pm"
low="30.58"
low_52_weeks="20.77"
market_capitalization="7.26B"
moving_average_200_day="28.11"
moving_average_50_day="34.56"
name="CF Industries Holdings
Inc."
notes="N/A"
one_year_target_price="33.95"
open="31.42"
pe_ratio="N/A"
peg_ratio="-60.27"
percent_change_from_200_day_moving_average="+10.83%"
percent_change_from_50_day_moving_average="-9.88%"
percent_change_from_52_week_high="-17.42%"
percent_change_from_52_week_low="+49.98%"
previous_close="31.82"
price_eps_estimate_current_year="97.34"
price_eps_Estimate_next_year="29.39"
price_per_book="2.22"
price_per_sales="2.01"
revenue="3.68B"
shares_outstanding="233100000"
short_ratio="4.61"
stock_exchange="NYQ"
symbol="CF"
volume="5696401"
weeks_range_52="20.77 - 37.72"
