ask="376.00"
ask_size="200"
average_daily_volume="1036840"
bid="359.00"
bid_size="500"
book_value="42.84"
change="+4.88"
change_from_200_day_moving_average="-23.72"
change_from_50_day_moving_average="-2.26"
change_from_52_week_high="-88.79"
change_From_52_week_low="38.82"
change_in_percent="+1.36%"
close="364.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.86"
ebitda="1.31B"
eps_estimate_current_year="11.62"
eps_estimate_next_quarter="3.25"
eps_estimate_next_year="14.12"
ex_dividend_date="N/A"
float_shares="77673000"
high="364.80"
high_52_weeks="452.96"
last_trade_date="2/1/2017"
last_trade_price="364.17"
last_trade_size="42845"
last_trade_time="4:00pm"
low="355.01"
low_52_weeks="325.35"
market_capitalization="38.18B"
moving_average_200_day="387.89"
moving_average_50_day="366.42"
name="Regeneron Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="434.77"
open="358.74"
pe_ratio="53.10"
peg_ratio="1.63"
percent_change_from_200_day_moving_average="-6.11%"
percent_change_from_50_day_moving_average="-0.62%"
percent_change_from_52_week_high="-19.60%"
percent_change_from_52_week_low="+11.93%"
previous_close="359.29"
price_eps_estimate_current_year="31.34"
price_eps_Estimate_next_year="25.79"
price_per_book="8.39"
price_per_sales="7.96"
revenue="4.73B"
shares_outstanding="104833000"
short_ratio="2.07"
stock_exchange="NMS"
symbol="REGN"
volume="1033030"
weeks_range_52="325.35 - 452.96"
