after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4315380"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.64"
change="+0.76"
change_and_percent_change="+0.76 - +4.08%"
change_from_200_day_moving_average="-9.97"
change_from_50_day_moving_average="-4.24"
change_from_52_week_high="-26.79"
change_From_52_week_low="1.64"
change_in_percent="+4.08%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.41"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.85 - 19.48"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.45"
ebitda="565.09M"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.53"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="367283000"
high="19.48"
high_52_weeks="46.20"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="19.41"
last_trade_realtime_withtime="N/A"
last_trade_size="108353"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>19.41</b>"
low="18.85"
low_52_weeks="17.77"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.51B"
more_info="N/A"
moving_average_200_day="29.38"
moving_average_50_day="23.65"
name="Under Armour
Inc. Class C Comm"
notes="N/A"
one_year_target_price="23.00"
open="18.86"
order_book="N/A"
pe_ratio="43.23"
pe_ratio_realtime="N/A"
peg_ratio="9.41"
percent_change_from_200_day_moving_average="-33.94%"
percent_change_from_50_day_moving_average="-17.92%"
percent_change_from_52_week_high="-57.99%"
percent_change_from_52_week_low="+9.23%"
previous_close="18.65"
price_eps_estimate_current_year="47.34"
price_eps_Estimate_next_year="36.62"
price_paid="N/A"
price_per_book="4.02"
price_per_sales="1.69"
revenue="4.83B"
shares_outstanding="438260000"
shares_owned="N/A"
short_ratio="1.58"
stock_exchange="NYQ"
symbol="UA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="6275821"
weeks_range_52="17.77 - 46.20"
