ask="N/A"
ask_size="N/A"
average_daily_volume="381325"
bid="N/A"
bid_size="N/A"
book_value="18.09"
change="-0.06"
change_from_200_day_moving_average="1.46"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-1.51"
change_From_52_week_low="5.28"
change_in_percent="-0.29%"
close="20.64"
dividend_pay_date="1/17/2017"
dividend_per_share="1.12"
dividend_yield="5.40"
earnings_per_share="2.31"
ebitda="149.62M"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="-0.30"
eps_estimate_next_year="0.09"
ex_dividend_date="1/3/2017"
float_shares="40381000"
high="20.82"
high_52_weeks="22.15"
last_trade_date="1/11/2017"
last_trade_price="20.64"
last_trade_size="58492"
last_trade_time="4:02pm"
low="20.52"
low_52_weeks="15.36"
market_capitalization="863.58M"
moving_average_200_day="19.18"
moving_average_50_day="21.00"
name="Hersha Hospitality Trust Class "
notes="N/A"
one_year_target_price="20.35"
open="20.70"
pe_ratio="8.93"
peg_ratio="0.34"
percent_change_from_200_day_moving_average="+7.60%"
percent_change_from_50_day_moving_average="-1.70%"
percent_change_from_52_week_high="-6.82%"
percent_change_from_52_week_low="+34.38%"
previous_close="20.70"
price_eps_estimate_current_year="9.42"
price_eps_Estimate_next_year="229.33"
price_per_book="1.14"
price_per_sales="1.82"
revenue="476.01M"
shares_outstanding="41840000"
short_ratio="6.21"
stock_exchange="NYQ"
symbol="HT"
volume="358228"
weeks_range_52="15.36 - 22.15"
