ask="N/A"
ask_size="N/A"
average_daily_volume="491339"
bid="N/A"
bid_size="N/A"
book_value="18.09"
change="+0.07"
change_from_200_day_moving_average="1.65"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-0.89"
change_From_52_week_low="5.90"
change_in_percent="+0.33%"
close="21.26"
dividend_pay_date="1/17/2017"
dividend_per_share="1.12"
dividend_yield="5.33"
earnings_per_share="2.31"
ebitda="149.62M"
eps_estimate_current_year="2.18"
eps_estimate_next_quarter="-0.30"
eps_estimate_next_year="0.15"
ex_dividend_date="1/3/2017"
float_shares="40381000"
high="21.29"
high_52_weeks="22.15"
last_trade_date="2/14/2017"
last_trade_price="21.26"
last_trade_size="27927"
last_trade_time="4:02pm"
low="20.98"
low_52_weeks="15.36"
market_capitalization="889.52M"
moving_average_200_day="19.61"
moving_average_50_day="20.80"
name="Hersha Hospitality Trust Class "
notes="N/A"
one_year_target_price="20.65"
open="21.23"
pe_ratio="9.20"
peg_ratio="0.35"
percent_change_from_200_day_moving_average="+8.39%"
percent_change_from_50_day_moving_average="+2.22%"
percent_change_from_52_week_high="-4.02%"
percent_change_from_52_week_low="+38.41%"
previous_close="21.19"
price_eps_estimate_current_year="9.75"
price_eps_Estimate_next_year="141.73"
price_per_book="1.17"
price_per_sales="1.86"
revenue="476.01M"
shares_outstanding="41840000"
short_ratio="8.07"
stock_exchange="NYQ"
symbol="HT"
volume="343371"
weeks_range_52="15.36 - 22.15"
