ask="232.17"
ask_size="100"
average_daily_volume="35283"
bid="230.01"
bid_size="100"
book_value="0.00"
change="-0.85"
change_from_200_day_moving_average="16.84"
change_from_50_day_moving_average="4.03"
change_from_52_week_high="-2.34"
change_From_52_week_low="50.96"
change_in_percent="-0.37%"
close="230.87"
dividend_pay_date="12/22/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.46"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="231.68"
high_52_weeks="233.21"
last_trade_date="3/14/2017"
last_trade_price="230.87"
last_trade_size="236"
last_trade_time="4:00pm"
low="229.97"
low_52_weeks="179.90"
market_capitalization="N/A"
moving_average_200_day="214.03"
moving_average_50_day="226.84"
name="Fidelity Nasdaq Composite Index"
notes="N/A"
one_year_target_price="N/A"
open="231.68"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.87%"
percent_change_from_50_day_moving_average="+1.78%"
percent_change_from_52_week_high="-1.00%"
percent_change_from_52_week_low="+28.33%"
previous_close="231.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="ONEQ"
volume="18445"
weeks_range_52="179.90 - 233.21"
