ask="230.8600"
ask_size="1000"
average_daily_volume="35231"
bid="229.0000"
bid_size="400"
book_value="0.0000"
change="+0.1708"
change_from_200_day_moving_average="17.8338"
change_from_50_day_moving_average="6.7168"
change_from_52_week_high="-2.1292"
change_From_52_week_low="50.5808"
change_in_percent="+0.0744%"
close="229.7808"
dividend_pay_date="12/22/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.4610"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="229.9500"
high_52_weeks="231.9100"
last_trade_date="2/24/2017"
last_trade_price="229.7808"
last_trade_size="100"
last_trade_time="3:58pm"
low="228.0200"
low_52_weeks="179.2000"
market_capitalization="N/A"
moving_average_200_day="211.9470"
moving_average_50_day="223.0640"
name="Fidelity Nasdaq Composite Index"
notes="N/A"
one_year_target_price="N/A"
open="229.4600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+8.4143%"
percent_change_from_50_day_moving_average="+3.0112%"
percent_change_from_52_week_high="-0.9181%"
percent_change_from_52_week_low="+28.2259%"
previous_close="229.6100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="ONEQ"
volume="33660"
weeks_range_52="179.2000 - 231.9100"
