ask="24.56"
ask_size="100"
average_daily_volume="267"
bid="23.84"
bid_size="100"
book_value="0.00"
change="+0.40"
change_from_200_day_moving_average="-0.00"
change_from_50_day_moving_average="0.71"
change_from_52_week_high="-1.56"
change_From_52_week_low="1.08"
change_in_percent="+1.68%"
close="24.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.08"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="24.16"
high_52_weeks="25.72"
last_trade_date="1/11/2017"
last_trade_price="24.16"
last_trade_size="100"
last_trade_time="1:43pm"
low="24.16"
low_52_weeks="23.08"
market_capitalization="N/A"
moving_average_200_day="24.16"
moving_average_50_day="23.45"
name="PureFunds ETFx HealthTech ETF"
notes="N/A"
one_year_target_price="N/A"
open="24.16"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.00%"
percent_change_from_50_day_moving_average="+3.03%"
percent_change_from_52_week_high="-6.07%"
percent_change_from_52_week_low="+4.68%"
previous_close="24.18"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="IMED"
volume="110"
weeks_range_52="23.08 - 25.72"
