after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="145369"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.94"
change="+0.30"
change_and_percent_change="+0.30 - +2.83%"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-1.67"
change_From_52_week_low="1.21"
change_in_percent="+2.83%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.91"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.65 - 10.95"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="0.54"
dividend_yield="5.09"
earnings_per_share="-0.24"
ebitda="24.89M"
eps_estimate_current_year="-0.26"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.28"
error_indicator="N/A"
ex_dividend_date="11/16/2016"
float_shares="38337000"
high="10.95"
high_52_weeks="12.58"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="10.91"
last_trade_realtime_withtime="N/A"
last_trade_size="5409"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>10.91</b>"
low="10.65"
low_52_weeks="9.70"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="423.65M"
more_info="N/A"
moving_average_200_day="11.21"
moving_average_50_day="10.83"
name="CatchMark Timber Trust
Inc. Cl"
notes="N/A"
one_year_target_price="12.50"
open="10.68"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.72%"
percent_change_from_50_day_moving_average="+0.75%"
percent_change_from_52_week_high="-13.28%"
percent_change_from_52_week_low="+12.50%"
previous_close="10.61"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.07"
price_per_sales="5.25"
revenue="78.53M"
shares_outstanding="38831000"
shares_owned="N/A"
short_ratio="1.68"
stock_exchange="NYQ"
symbol="CTT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="145456"
weeks_range_52="9.70 - 12.58"
