ask="3.25"
ask_size="12500"
average_daily_volume="28310"
bid="2.40"
bid_size="100"
book_value="2.12"
change="-0.10"
change_from_200_day_moving_average="-0.48"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-1.00"
change_From_52_week_low="1.05"
change_in_percent="-3.45%"
close="2.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.19"
ebitda="4.22M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="11174000"
high="2.90"
high_52_weeks="3.80"
last_trade_date="3/17/2017"
last_trade_price="2.80"
last_trade_size="460"
last_trade_time="4:05pm"
low="2.80"
low_52_weeks="1.75"
market_capitalization="43.15M"
moving_average_200_day="3.28"
moving_average_50_day="3.08"
name="Alpha Pro Tech
Ltd."
notes="N/A"
one_year_target_price="2.50"
open="2.90"
pe_ratio="14.89"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-14.59%"
percent_change_from_50_day_moving_average="-9.22%"
percent_change_from_52_week_high="-26.32%"
percent_change_from_52_week_low="+60.00%"
previous_close="2.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.37"
price_per_sales="0.97"
revenue="46.18M"
shares_outstanding="15411000"
short_ratio="2.16"
stock_exchange="ASE"
symbol="APT"
volume="21375"
weeks_range_52="1.75 - 3.80"
