ask="N/A"
ask_size="N/A"
average_daily_volume="1432150"
bid="N/A"
bid_size="N/A"
book_value="1.86"
change="+0.26"
change_from_200_day_moving_average="1.86"
change_from_50_day_moving_average="-1.50"
change_from_52_week_high="-2.98"
change_From_52_week_low="8.61"
change_in_percent="+0.86%"
close="30.56"
dividend_pay_date="1/24/2017"
dividend_per_share="0.40"
dividend_yield="1.24"
earnings_per_share="1.18"
ebitda="732.77M"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.06"
ex_dividend_date="12/29/2016"
float_shares="146424000"
high="31.22"
high_52_weeks="33.54"
last_trade_date="2/9/2017"
last_trade_price="30.56"
last_trade_size="48538"
last_trade_time="4:02pm"
low="30.30"
low_52_weeks="21.95"
market_capitalization="4.99B"
moving_average_200_day="28.70"
moving_average_50_day="32.06"
name="CSRA Inc. Common Stock"
notes="N/A"
one_year_target_price="35.60"
open="30.37"
pe_ratio="25.79"
peg_ratio="1.50"
percent_change_from_200_day_moving_average="+6.48%"
percent_change_from_50_day_moving_average="-4.67%"
percent_change_from_52_week_high="-8.88%"
percent_change_from_52_week_low="+39.23%"
previous_close="30.30"
price_eps_estimate_current_year="15.13"
price_eps_Estimate_next_year="14.83"
price_per_book="16.28"
price_per_sales="0.98"
revenue="5.03B"
shares_outstanding="163324000"
short_ratio="3.16"
stock_exchange="NYQ"
symbol="CSRA"
volume="2115566"
weeks_range_52="21.95 - 33.54"
