ask="N/A"
ask_size="N/A"
average_daily_volume="3840"
bid="N/A"
bid_size="N/A"
book_value="80.68"
change="+3.27"
change_from_200_day_moving_average="32.72"
change_from_50_day_moving_average="-5.46"
change_from_52_week_high="-30.49"
change_From_52_week_low="67.26"
change_in_percent="+2.33%"
close="143.61"
dividend_pay_date="12/15/2016"
dividend_per_share="0.80"
dividend_yield="0.58"
earnings_per_share="8.63"
ebitda="25.94M"
eps_estimate_current_year="2.03"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="1425000"
high="153.10"
high_52_weeks="174.10"
last_trade_date="1/11/2017"
last_trade_price="143.61"
last_trade_size="288"
last_trade_time="4:00pm"
low="139.15"
low_52_weeks="76.35"
market_capitalization="270.56M"
moving_average_200_day="110.89"
moving_average_50_day="149.07"
name="Investors Title Company"
notes="N/A"
one_year_target_price="39.00"
open="139.15"
pe_ratio="16.64"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+29.51%"
percent_change_from_50_day_moving_average="-3.66%"
percent_change_from_52_week_high="-17.51%"
percent_change_from_52_week_low="+88.09%"
previous_close="140.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.74"
price_per_sales="2.06"
revenue="128.57M"
shares_outstanding="1884000"
short_ratio="8.42"
stock_exchange="NMS"
symbol="ITIC"
volume="5104"
weeks_range_52="76.35 - 174.10"
