after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="7284"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="3.834"
change="+0.025"
change_and_percent_change="+0.025 - +0.538%"
change_from_200_day_moving_average="-0.769"
change_from_50_day_moving_average="-0.317"
change_from_52_week_high="-3.385"
change_From_52_week_low="0.275"
change_in_percent="+0.538%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.675"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.650 - 4.750"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.123"
ebitda="-10.22M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="2049000"
high="4.750"
high_52_weeks="8.060"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="4.675"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>4.675</b>"
low="4.650"
low_52_weeks="4.400"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="23.13M"
more_info="N/A"
moving_average_200_day="5.444"
moving_average_50_day="4.992"
name="BroadVision
Inc."
notes="N/A"
one_year_target_price="0.000"
open="4.650"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-14.129%"
percent_change_from_50_day_moving_average="-6.358%"
percent_change_from_52_week_high="-41.998%"
percent_change_from_52_week_low="+6.250%"
previous_close="4.650"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.213"
price_per_sales="2.688"
revenue="8.56M"
shares_outstanding="4948000"
shares_owned="N/A"
short_ratio="1.090"
stock_exchange="NGM"
symbol="BVSN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3849"
weeks_range_52="4.400 - 8.060"
