ask="7.80"
ask_size="100"
average_daily_volume="5816"
bid="N/A"
bid_size="N/A"
book_value="3.41"
change="-0.12"
change_from_200_day_moving_average="0.63"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-2.31"
change_From_52_week_low="1.35"
change_in_percent="-2.02%"
close="5.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.93"
ebitda="-9.91M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2050000"
high="5.75"
high_52_weeks="8.06"
last_trade_date="3/3/2017"
last_trade_price="5.75"
last_trade_size="800"
last_trade_time="3:26pm"
low="5.75"
low_52_weeks="4.40"
market_capitalization="28.47M"
moving_average_200_day="5.12"
moving_average_50_day="5.20"
name="BroadVision
Inc."
notes="N/A"
one_year_target_price="0.00"
open="5.75"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.30%"
percent_change_from_50_day_moving_average="+10.62%"
percent_change_from_52_week_high="-28.66%"
percent_change_from_52_week_low="+30.68%"
previous_close="5.87"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.72"
price_per_sales="3.66"
revenue="7.94M"
shares_outstanding="4951000"
short_ratio="2.37"
stock_exchange="NGM"
symbol="BVSN"
volume="1855"
weeks_range_52="4.40 - 8.06"
