ask="23.1700"
ask_size="2100"
average_daily_volume="1292"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.2098"
change_from_200_day_moving_average="0.9300"
change_from_50_day_moving_average="0.2850"
change_from_52_week_high="-0.6799"
change_From_52_week_low="4.3171"
change_in_percent="-0.9024%"
close="23.0401"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="23.0486"
high_52_weeks="23.7200"
last_trade_date="2/8/2017"
last_trade_price="23.0401"
last_trade_size="100"
last_trade_time="12:03pm"
low="23.0401"
low_52_weeks="18.7230"
market_capitalization="N/A"
moving_average_200_day="22.1101"
moving_average_50_day="22.7551"
name="AlphaMark Actively Managed Smal"
notes="N/A"
one_year_target_price="N/A"
open="23.2000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.2062%"
percent_change_from_50_day_moving_average="+1.2525%"
percent_change_from_52_week_high="-2.8664%"
percent_change_from_52_week_low="+23.0577%"
previous_close="23.2499"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="SMCP"
volume="1716"
weeks_range_52="18.7230 - 23.7200"
