after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.98"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="102163"
bid="1.70"
bid_real_time="N/A"
bid_size="400"
book_value="4.42"
change="-0.04"
change_and_percent_change="-0.04 - -2.20%"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.47"
change_From_52_week_low="0.78"
change_in_percent="-2.20%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.78"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.76 - 1.83"
days_range_realtime="N/A"
dividend_pay_date="12/31/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.23"
ebitda="66.18M"
eps_estimate_current_year="-0.82"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.18"
error_indicator="N/A"
ex_dividend_date="12/11/2015"
float_shares="68761000"
high="1.83"
high_52_weeks="2.25"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="1.78"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:56pm"
last_trade_with_time="3:56pm - <b>1.78</b>"
low="1.76"
low_52_weeks="1.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="128.52M"
more_info="N/A"
moving_average_200_day="1.84"
moving_average_50_day="1.76"
name="Transglobe Energy Corp - Ordina"
notes="N/A"
one_year_target_price="3.24"
open="1.80"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.17"
percent_change_from_200_day_moving_average="-3.18%"
percent_change_from_50_day_moving_average="+1.28%"
percent_change_from_52_week_high="-20.89%"
percent_change_from_52_week_low="+78.00%"
previous_close="1.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="9.89"
price_paid="N/A"
price_per_book="0.41"
price_per_sales="2.12"
revenue="61.90M"
shares_outstanding="72205000"
shares_owned="N/A"
short_ratio="1.41"
stock_exchange="NMS"
symbol="TGA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="32189"
weeks_range_52="1.00 - 2.25"
