after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="299384"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.61"
change="+0.15"
change_and_percent_change="+0.15 - +1.28%"
change_from_200_day_moving_average="0.66"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-0.59"
change_From_52_week_low="3.21"
change_in_percent="+1.28%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.60 - 11.90"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.47"
ebitda="68.63M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.66"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="44501000"
high="11.90"
high_52_weeks="12.49"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="11.90"
last_trade_realtime_withtime="N/A"
last_trade_size="22821"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>11.90</b>"
low="11.60"
low_52_weeks="8.69"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="583.06M"
more_info="N/A"
moving_average_200_day="11.24"
moving_average_50_day="11.41"
name="PGT Innovations
Inc."
notes="N/A"
one_year_target_price="12.75"
open="11.75"
order_book="N/A"
pe_ratio="25.32"
pe_ratio_realtime="N/A"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="+5.89%"
percent_change_from_50_day_moving_average="+4.26%"
percent_change_from_52_week_high="-4.72%"
percent_change_from_52_week_low="+36.94%"
previous_close="11.75"
price_eps_estimate_current_year="22.45"
price_eps_Estimate_next_year="18.03"
price_paid="N/A"
price_per_book="4.51"
price_per_sales="1.30"
revenue="442.05M"
shares_outstanding="48997000"
shares_owned="N/A"
short_ratio="6.37"
stock_exchange="NYQ"
symbol="PGTI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="298714"
weeks_range_52="8.69 - 12.49"
