ask="N/A"
ask_size="N/A"
average_daily_volume="739677"
bid="N/A"
bid_size="N/A"
book_value="70.63"
change="+0.12"
change_from_200_day_moving_average="2.34"
change_from_50_day_moving_average="2.76"
change_from_52_week_high="-9.47"
change_From_52_week_low="27.92"
change_in_percent="+0.11%"
close="111.16"
dividend_pay_date="1/17/2017"
dividend_per_share="3.10"
dividend_yield="2.82"
earnings_per_share="2.34"
ebitda="1.06B"
eps_estimate_current_year="1.88"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="2.23"
ex_dividend_date="12/29/2016"
float_shares="99928000"
high="111.54"
high_52_weeks="120.63"
last_trade_date="2/15/2017"
last_trade_price="111.16"
last_trade_size="43160"
last_trade_time="4:02pm"
low="109.55"
low_52_weeks="83.24"
market_capitalization="11.18B"
moving_average_200_day="108.82"
moving_average_50_day="108.40"
name="SL Green Realty Corporation Com"
notes="N/A"
one_year_target_price="120.00"
open="110.65"
pe_ratio="47.57"
peg_ratio="1.26"
percent_change_from_200_day_moving_average="+2.15%"
percent_change_from_50_day_moving_average="+2.55%"
percent_change_from_52_week_high="-7.85%"
percent_change_from_52_week_low="+33.54%"
previous_close="111.04"
price_eps_estimate_current_year="59.13"
price_eps_Estimate_next_year="49.85"
price_per_book="1.57"
price_per_sales="5.95"
revenue="1.88B"
shares_outstanding="100562000"
short_ratio="7.35"
stock_exchange="NYQ"
symbol="SLG"
volume="524981"
weeks_range_52="83.24 - 120.63"
