ask="45.25"
ask_size="100"
average_daily_volume="5500"
bid="N/A"
bid_size="N/A"
book_value="5.00"
change="+0.21"
change_from_200_day_moving_average="0.70"
change_from_50_day_moving_average="-2.42"
change_from_52_week_high="-20.29"
change_From_52_week_low="13.08"
change_in_percent="+0.47%"
close="44.61"
dividend_pay_date="1/6/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.49"
ebitda="23.08M"
eps_estimate_current_year="0.37"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="2882000"
high="45.28"
high_52_weeks="64.90"
last_trade_date="3/8/2017"
last_trade_price="44.61"
last_trade_size="502"
last_trade_time="4:00pm"
low="44.61"
low_52_weeks="31.53"
market_capitalization="450.16M"
moving_average_200_day="43.91"
moving_average_50_day="47.03"
name="Omega Flex
Inc."
notes="N/A"
one_year_target_price="N/A"
open="44.43"
pe_ratio="30.04"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.59%"
percent_change_from_50_day_moving_average="-5.15%"
percent_change_from_52_week_high="-31.27%"
percent_change_from_52_week_low="+41.48%"
previous_close="44.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.88"
price_per_sales="4.74"
revenue="94.52M"
shares_outstanding="10091000"
short_ratio="16.34"
stock_exchange="NGM"
symbol="OFLX"
volume="2112"
weeks_range_52="31.53 - 64.90"
