ask="N/A"
ask_size="N/A"
average_daily_volume="7735"
bid="N/A"
bid_size="N/A"
book_value="5.00"
change="+1.42"
change_from_200_day_moving_average="2.85"
change_from_50_day_moving_average="-3.80"
change_from_52_week_high="-19.21"
change_From_52_week_low="15.48"
change_in_percent="+3.21%"
close="45.70"
dividend_pay_date="1/6/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.49"
ebitda="23.08M"
eps_estimate_current_year="0.37"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="2882000"
high="46.10"
high_52_weeks="64.91"
last_trade_date="2/17/2017"
last_trade_price="45.70"
last_trade_size="1739"
last_trade_time="4:00pm"
low="44.79"
low_52_weeks="30.22"
market_capitalization="461.16M"
moving_average_200_day="42.85"
moving_average_50_day="49.50"
name="Omega Flex
Inc."
notes="N/A"
one_year_target_price="N/A"
open="44.79"
pe_ratio="30.77"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.64%"
percent_change_from_50_day_moving_average="-7.68%"
percent_change_from_52_week_high="-29.59%"
percent_change_from_52_week_low="+51.22%"
previous_close="44.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.86"
price_per_sales="4.73"
revenue="94.52M"
shares_outstanding="10091000"
short_ratio="13.02"
stock_exchange="NGM"
symbol="OFLX"
volume="3334"
weeks_range_52="30.22 - 64.91"
