after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="5158940"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.37"
change="-0.19"
change_and_percent_change="-0.19 - -1.63%"
change_from_200_day_moving_average="-0.43"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.83"
change_From_52_week_low="2.17"
change_in_percent="-1.63%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.49"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.42 - 11.66"
days_range_realtime="N/A"
dividend_pay_date="2/15/2017"
dividend_per_share="0.48"
dividend_yield="4.13"
earnings_per_share="-0.41"
ebitda="3.43B"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.11"
error_indicator="N/A"
ex_dividend_date="1/30/2017"
float_shares="657851000"
high="11.66"
high_52_weeks="13.32"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="11.49"
last_trade_realtime_withtime="N/A"
last_trade_size="264686"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>11.49</b>"
low="11.42"
low_52_weeks="9.32"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="7.57B"
more_info="N/A"
moving_average_200_day="11.92"
moving_average_50_day="11.53"
name="The AES Corporation Common Stoc"
notes="N/A"
one_year_target_price="12.43"
open="11.65"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="4.33"
percent_change_from_200_day_moving_average="-3.59%"
percent_change_from_50_day_moving_average="-0.32%"
percent_change_from_52_week_high="-13.74%"
percent_change_from_52_week_low="+23.28%"
previous_close="11.68"
price_eps_estimate_current_year="11.72"
price_eps_Estimate_next_year="10.35"
price_paid="N/A"
price_per_book="2.67"
price_per_sales="0.55"
revenue="14.07B"
shares_outstanding="659175000"
shares_owned="N/A"
short_ratio="1.20"
stock_exchange="NYQ"
symbol="AES"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3680548"
weeks_range_52="9.32 - 13.32"
