ask="N/A"
ask_size="N/A"
average_daily_volume="5417870"
bid="N/A"
bid_size="N/A"
book_value="4.37"
change="+0.16"
change_from_200_day_moving_average="-0.36"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-1.73"
change_From_52_week_low="2.71"
change_in_percent="+1.40%"
close="11.59"
dividend_pay_date="2/15/2017"
dividend_per_share="0.48"
dividend_yield="4.22"
earnings_per_share="-0.41"
ebitda="3.43B"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.11"
ex_dividend_date="1/30/2017"
float_shares="657851000"
high="11.59"
high_52_weeks="13.32"
last_trade_date="2/8/2017"
last_trade_price="11.59"
last_trade_size="707963"
last_trade_time="4:00pm"
low="11.39"
low_52_weeks="8.88"
market_capitalization="7.64B"
moving_average_200_day="11.95"
moving_average_50_day="11.56"
name="The AES Corporation Common Stoc"
notes="N/A"
one_year_target_price="12.43"
open="11.43"
pe_ratio="N/A"
peg_ratio="4.28"
percent_change_from_200_day_moving_average="-3.01%"
percent_change_from_50_day_moving_average="+0.26%"
percent_change_from_52_week_high="-12.99%"
percent_change_from_52_week_low="+30.52%"
previous_close="11.43"
price_eps_estimate_current_year="11.83"
price_eps_Estimate_next_year="10.44"
price_per_book="2.61"
price_per_sales="0.54"
revenue="14.07B"
shares_outstanding="659175000"
short_ratio="1.49"
stock_exchange="NYQ"
symbol="AES"
volume="4001963"
weeks_range_52="8.88 - 13.32"
