ask="N/A"
ask_size="N/A"
average_daily_volume="5139650"
bid="N/A"
bid_size="N/A"
book_value="4.37"
change="+0.09"
change_from_200_day_moving_average="-0.26"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-1.67"
change_From_52_week_low="2.33"
change_in_percent="+0.78%"
close="11.65"
dividend_pay_date="2/15/2017"
dividend_per_share="0.48"
dividend_yield="4.18"
earnings_per_share="-0.41"
ebitda="3.43B"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.11"
ex_dividend_date="1/30/2017"
float_shares="657864000"
high="11.70"
high_52_weeks="13.32"
last_trade_date="2/16/2017"
last_trade_price="11.65"
last_trade_size="389866"
last_trade_time="4:01pm"
low="11.51"
low_52_weeks="9.32"
market_capitalization="7.68B"
moving_average_200_day="11.91"
moving_average_50_day="11.52"
name="The AES Corporation Common Stoc"
notes="N/A"
one_year_target_price="12.43"
open="11.62"
pe_ratio="N/A"
peg_ratio="4.33"
percent_change_from_200_day_moving_average="-2.21%"
percent_change_from_50_day_moving_average="+1.15%"
percent_change_from_52_week_high="-12.54%"
percent_change_from_52_week_low="+25.00%"
previous_close="11.56"
price_eps_estimate_current_year="11.89"
price_eps_Estimate_next_year="10.50"
price_per_book="2.64"
price_per_sales="0.54"
revenue="14.07B"
shares_outstanding="659175000"
short_ratio="1.20"
stock_exchange="NYQ"
symbol="AES"
volume="5787541"
weeks_range_52="9.32 - 13.32"
