ask="N/A"
ask_size="N/A"
average_daily_volume="5641440"
bid="N/A"
bid_size="N/A"
book_value="4.37"
change="-0.07"
change_from_200_day_moving_average="-0.81"
change_from_50_day_moving_average="-0.48"
change_from_52_week_high="-2.11"
change_From_52_week_low="2.33"
change_in_percent="-0.62%"
close="11.21"
dividend_pay_date="2/15/2017"
dividend_per_share="0.48"
dividend_yield="4.21"
earnings_per_share="-0.41"
ebitda="3.43B"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.11"
ex_dividend_date="10/28/2016"
float_shares="657851000"
high="11.34"
high_52_weeks="13.32"
last_trade_date="1/30/2017"
last_trade_price="11.21"
last_trade_size="234797"
last_trade_time="4:01pm"
low="11.15"
low_52_weeks="8.88"
market_capitalization="7.39B"
moving_average_200_day="12.02"
moving_average_50_day="11.69"
name="The AES Corporation Common Stoc"
notes="N/A"
one_year_target_price="12.43"
open="11.29"
pe_ratio="N/A"
peg_ratio="4.31"
percent_change_from_200_day_moving_average="-6.75%"
percent_change_from_50_day_moving_average="-4.07%"
percent_change_from_52_week_high="-15.84%"
percent_change_from_52_week_low="+26.24%"
previous_close="11.28"
price_eps_estimate_current_year="11.44"
price_eps_Estimate_next_year="10.10"
price_per_book="2.58"
price_per_sales="0.53"
revenue="14.07B"
shares_outstanding="659175000"
short_ratio="1.49"
stock_exchange="NYQ"
symbol="AES"
volume="4700418"
weeks_range_52="8.88 - 13.32"
