after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="14782500"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="22.34"
change="-0.16"
change_and_percent_change="-0.16 - -0.96%"
change_from_200_day_moving_average="0.81"
change_from_50_day_moving_average="-1.10"
change_from_52_week_high="-2.69"
change_From_52_week_low="10.07"
change_in_percent="-0.96%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.59"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.23 - 17.12"
days_range_realtime="N/A"
dividend_pay_date="3/10/2017"
dividend_per_share="0.20"
dividend_yield="1.21"
earnings_per_share="-2.01"
ebitda="858.00M"
eps_estimate_current_year="-0.94"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.12"
error_indicator="N/A"
ex_dividend_date="11/14/2016"
float_shares="845889000"
high="17.12"
high_52_weeks="19.28"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="16.59"
last_trade_realtime_withtime="N/A"
last_trade_size="505799"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>16.59</b>"
low="16.23"
low_52_weeks="6.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="14.06B"
more_info="N/A"
moving_average_200_day="15.78"
moving_average_50_day="17.69"
name="Marathon Oil Corporation Common"
notes="N/A"
one_year_target_price="20.36"
open="17.03"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.89"
percent_change_from_200_day_moving_average="+5.13%"
percent_change_from_50_day_moving_average="-6.22%"
percent_change_from_52_week_high="-13.95%"
percent_change_from_52_week_low="+154.45%"
previous_close="16.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.75"
price_per_sales="3.49"
revenue="4.07B"
shares_outstanding="847211000"
shares_owned="N/A"
short_ratio="4.10"
stock_exchange="NYQ"
symbol="MRO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="11449083"
weeks_range_52="6.52 - 19.28"
