ask="N/A"
ask_size="N/A"
average_daily_volume="11760900"
bid="N/A"
bid_size="N/A"
book_value="20.71"
change="-0.01"
change_from_200_day_moving_average="-0.55"
change_from_50_day_moving_average="-0.66"
change_from_52_week_high="-3.73"
change_From_52_week_low="5.90"
change_in_percent="-0.06%"
close="15.55"
dividend_pay_date="3/10/2017"
dividend_per_share="0.20"
dividend_yield="1.31"
earnings_per_share="-2.61"
ebitda="1.20B"
eps_estimate_current_year="-0.13"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="0.09"
ex_dividend_date="2/13/2017"
float_shares="845438000"
high="15.70"
high_52_weeks="19.28"
last_trade_date="3/16/2017"
last_trade_price="15.55"
last_trade_size="442301"
last_trade_time="4:01pm"
low="15.43"
low_52_weeks="9.65"
market_capitalization="13.17B"
moving_average_200_day="16.10"
moving_average_50_day="16.21"
name="Marathon Oil Corporation Common"
notes="N/A"
one_year_target_price="20.91"
open="15.63"
pe_ratio="N/A"
peg_ratio="5.98"
percent_change_from_200_day_moving_average="-3.41%"
percent_change_from_50_day_moving_average="-4.08%"
percent_change_from_52_week_high="-19.35%"
percent_change_from_52_week_low="+61.14%"
previous_close="15.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="172.78"
price_per_book="0.75"
price_per_sales="3.23"
revenue="4.09B"
shares_outstanding="847201000"
short_ratio="3.30"
stock_exchange="NYQ"
symbol="MRO"
volume="9523244"
weeks_range_52="9.65 - 19.28"
