ask="N/A"
ask_size="N/A"
average_daily_volume="99527"
bid="N/A"
bid_size="N/A"
book_value="10.43"
change="+0.17"
change_from_200_day_moving_average="-1.53"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-11.43"
change_From_52_week_low="11.05"
change_in_percent="+0.73%"
close="23.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.31"
ebitda="47.83M"
eps_estimate_current_year="2.22"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.43"
ex_dividend_date="N/A"
float_shares="10576000"
high="23.77"
high_52_weeks="34.98"
last_trade_date="1/18/2017"
last_trade_price="23.55"
last_trade_size="3456"
last_trade_time="4:02pm"
low="23.22"
low_52_weeks="12.50"
market_capitalization="253.73M"
moving_average_200_day="25.08"
moving_average_50_day="23.81"
name="Vectrus
Inc. Common Stock"
notes="N/A"
one_year_target_price="27.00"
open="23.46"
pe_ratio="10.19"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.10%"
percent_change_from_50_day_moving_average="-1.09%"
percent_change_from_52_week_high="-32.68%"
percent_change_from_52_week_low="+88.40%"
previous_close="23.38"
price_eps_estimate_current_year="10.61"
price_eps_Estimate_next_year="16.47"
price_per_book="2.24"
price_per_sales="0.21"
revenue="1.21B"
shares_outstanding="10774000"
short_ratio="2.55"
stock_exchange="NYQ"
symbol="VEC"
volume="80940"
weeks_range_52="12.50 - 34.98"
