ask="N/A"
ask_size="N/A"
average_daily_volume="77948"
bid="N/A"
bid_size="N/A"
book_value="10.78"
change="+0.63"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-12.24"
change_From_52_week_low="10.24"
change_in_percent="+2.85%"
close="22.74"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.16"
ebitda="47.47M"
eps_estimate_current_year="1.55"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="1.44"
ex_dividend_date="N/A"
float_shares="10696000"
high="23.57"
high_52_weeks="34.98"
last_trade_date="3/8/2017"
last_trade_price="22.74"
last_trade_size="5283"
last_trade_time="4:02pm"
low="22.57"
low_52_weeks="12.50"
market_capitalization="247.73M"
moving_average_200_day="23.04"
moving_average_50_day="23.00"
name="Vectrus
Inc. Common Stock"
notes="N/A"
one_year_target_price="32.00"
open="22.65"
pe_ratio="10.53"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.32%"
percent_change_from_50_day_moving_average="-1.11%"
percent_change_from_52_week_high="-34.99%"
percent_change_from_52_week_low="+81.92%"
previous_close="22.11"
price_eps_estimate_current_year="14.67"
price_eps_Estimate_next_year="N/A"
price_per_book="2.05"
price_per_sales="0.20"
revenue="1.19B"
shares_outstanding="10894000"
short_ratio="3.39"
stock_exchange="NYQ"
symbol="VEC"
volume="174554"
weeks_range_52="12.50 - 34.98"
