ask="42.44"
ask_size="300"
average_daily_volume="875718"
bid="25.12"
bid_size="100"
book_value="8.17"
change="+0.18"
change_from_200_day_moving_average="-6.73"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-17.83"
change_From_52_week_low="17.30"
change_in_percent="+0.43%"
close="42.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.80"
ebitda="-165.30M"
eps_estimate_current_year="-4.41"
eps_estimate_next_quarter="-0.65"
eps_estimate_next_year="-3.41"
ex_dividend_date="N/A"
float_shares="34258000"
high="43.40"
high_52_weeks="59.88"
last_trade_date="1/26/2017"
last_trade_price="42.05"
last_trade_size="20318"
last_trade_time="4:00pm"
low="41.99"
low_52_weeks="24.75"
market_capitalization="1.81B"
moving_average_200_day="48.78"
moving_average_50_day="42.03"
name="Radius Health
Inc."
notes="N/A"
one_year_target_price="60.75"
open="42.09"
pe_ratio="N/A"
peg_ratio="-3.39"
percent_change_from_200_day_moving_average="-13.80%"
percent_change_from_50_day_moving_average="+0.05%"
percent_change_from_52_week_high="-29.78%"
percent_change_from_52_week_low="+69.90%"
previous_close="41.87"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.12"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="43111000"
short_ratio="7.58"
stock_exchange="NGM"
symbol="RDUS"
volume="520416"
weeks_range_52="24.75 - 59.88"
