ask="14.45"
ask_size="200"
average_daily_volume="65027"
bid="N/A"
bid_size="N/A"
book_value="7.88"
change="+0.40"
change_from_200_day_moving_average="1.67"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-1.40"
change_From_52_week_low="5.58"
change_in_percent="+2.92%"
close="14.10"
dividend_pay_date="3/31/2017"
dividend_per_share="0.17"
dividend_yield="1.27"
earnings_per_share="0.76"
ebitda="0.00"
eps_estimate_current_year="0.88"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.03"
ex_dividend_date="3/8/2017"
float_shares="24523000"
high="14.15"
high_52_weeks="15.50"
last_trade_date="3/16/2017"
last_trade_price="14.10"
last_trade_size="5490"
last_trade_time="4:00pm"
low="13.65"
low_52_weeks="8.52"
market_capitalization="381.36M"
moving_average_200_day="12.43"
moving_average_50_day="13.65"
name="Farmers National Banc Corp."
notes="N/A"
one_year_target_price="15.00"
open="13.65"
pe_ratio="18.65"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.41%"
percent_change_from_50_day_moving_average="+3.33%"
percent_change_from_52_week_high="-9.03%"
percent_change_from_52_week_low="+65.49%"
previous_close="13.70"
price_eps_estimate_current_year="16.02"
price_eps_Estimate_next_year="13.69"
price_per_book="1.74"
price_per_sales="4.24"
revenue="87.49M"
shares_outstanding="27047000"
short_ratio="4.68"
stock_exchange="NCM"
symbol="FMNB"
volume="53716"
weeks_range_52="8.52 - 15.50"
