ask="N/A"
ask_size="N/A"
average_daily_volume="298237"
bid="N/A"
bid_size="N/A"
book_value="2.72"
change="-0.79"
change_from_200_day_moving_average="-0.07"
change_from_50_day_moving_average="-1.63"
change_from_52_week_high="-6.68"
change_From_52_week_low="4.30"
change_in_percent="-3.42%"
close="22.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.55"
ebitda="164.70M"
eps_estimate_current_year="1.72"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="2.15"
ex_dividend_date="N/A"
float_shares="24254000"
high="23.39"
high_52_weeks="29.00"
last_trade_date="3/1/2017"
last_trade_price="22.32"
last_trade_size="18118"
last_trade_time="4:02pm"
low="22.22"
low_52_weeks="18.02"
market_capitalization="727.61M"
moving_average_200_day="22.39"
moving_average_50_day="23.95"
name="Donnelley Financial Solutions
"
notes="N/A"
one_year_target_price="35.00"
open="23.27"
pe_ratio="8.76"
peg_ratio="-3.07"
percent_change_from_200_day_moving_average="-0.32%"
percent_change_from_50_day_moving_average="-6.80%"
percent_change_from_52_week_high="-23.03%"
percent_change_from_52_week_low="+23.83%"
previous_close="23.11"
price_eps_estimate_current_year="12.98"
price_eps_Estimate_next_year="10.38"
price_per_book="8.50"
price_per_sales="0.75"
revenue="1.00B"
shares_outstanding="32599000"
short_ratio="2.38"
stock_exchange="NYQ"
symbol="DFIN"
volume="602797"
weeks_range_52="18.02 - 29.00"
