ask="N/A"
ask_size="N/A"
average_daily_volume="27936"
bid="N/A"
bid_size="N/A"
book_value="0.45"
change="+0.20"
change_from_200_day_moving_average="0.46"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-1.34"
change_From_52_week_low="2.18"
change_in_percent="+5.33%"
close="3.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.44"
ebitda="-14.69M"
eps_estimate_current_year="-1.90"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.42"
ex_dividend_date="N/A"
float_shares="4912000"
high="4.07"
high_52_weeks="5.29"
last_trade_date="1/13/2017"
last_trade_price="3.95"
last_trade_size="600"
last_trade_time="4:02pm"
low="3.65"
low_52_weeks="1.77"
market_capitalization="59.78M"
moving_average_200_day="3.49"
moving_average_50_day="3.73"
name="NovaBay Pharmaceuticals
Inc. C"
notes="N/A"
one_year_target_price="7.50"
open="3.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.17%"
percent_change_from_50_day_moving_average="+5.79%"
percent_change_from_52_week_high="-25.33%"
percent_change_from_52_week_low="+123.16%"
previous_close="3.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.30"
price_per_sales="6.00"
revenue="9.45M"
shares_outstanding="15134000"
short_ratio="10.27"
stock_exchange="ASE"
symbol="NBY"
volume="29087"
weeks_range_52="1.77 - 5.29"
