ask="0.50"
ask_size="20000"
average_daily_volume="608303"
bid="N/A"
bid_size="N/A"
book_value="0.14"
change="-0.03"
change_from_200_day_moving_average="-0.11"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-0.88"
change_From_52_week_low="0.08"
change_in_percent="-6.25%"
close="0.48"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.29"
ebitda="-9.41M"
eps_estimate_current_year="-0.26"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.12"
ex_dividend_date="N/A"
float_shares="42497000"
high="0.51"
high_52_weeks="1.36"
last_trade_date="2/2/2017"
last_trade_price="0.48"
last_trade_size="978"
last_trade_time="4:00pm"
low="0.45"
low_52_weeks="0.40"
market_capitalization="25.03M"
moving_average_200_day="0.59"
moving_average_50_day="0.49"
name="MagneGas Corporation"
notes="N/A"
one_year_target_price="3.00"
open="0.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-18.27%"
percent_change_from_50_day_moving_average="-2.23%"
percent_change_from_52_week_high="-64.71%"
percent_change_from_52_week_low="+19.70%"
previous_close="0.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.61"
price_per_sales="8.30"
revenue="3.22M"
shares_outstanding="52139000"
short_ratio="3.91"
stock_exchange="NCM"
symbol="MNGA"
volume="1113456"
weeks_range_52="0.40 - 1.36"
