after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="50.20"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="135906"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="31.88"
change="+0.10"
change_and_percent_change="+0.10 - +0.25%"
change_from_200_day_moving_average="-0.29"
change_from_50_day_moving_average="-1.72"
change_from_52_week_high="-5.26"
change_From_52_week_low="14.50"
change_in_percent="+0.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="40.26"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="40.19 - 42.24"
days_range_realtime="N/A"
dividend_pay_date="12/23/2016"
dividend_per_share="0.84"
dividend_yield="2.11"
earnings_per_share="1.49"
ebitda="124.18M"
eps_estimate_current_year="1.47"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.53"
error_indicator="N/A"
ex_dividend_date="12/7/2016"
float_shares="25246000"
high="42.24"
high_52_weeks="45.52"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="40.26"
last_trade_realtime_withtime="N/A"
last_trade_size="5491"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>40.26</b>"
low="40.19"
low_52_weeks="25.76"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.55B"
more_info="N/A"
moving_average_200_day="40.55"
moving_average_50_day="41.98"
name="ManTech International Corporati"
notes="N/A"
one_year_target_price="38.00"
open="40.57"
order_book="N/A"
pe_ratio="27.09"
pe_ratio_realtime="N/A"
peg_ratio="3.34"
percent_change_from_200_day_moving_average="-0.72%"
percent_change_from_50_day_moving_average="-4.11%"
percent_change_from_52_week_high="-11.56%"
percent_change_from_52_week_low="+56.29%"
previous_close="40.16"
price_eps_estimate_current_year="27.39"
price_eps_Estimate_next_year="26.31"
price_paid="N/A"
price_per_book="1.26"
price_per_sales="0.96"
revenue="1.61B"
shares_outstanding="38545000"
shares_owned="N/A"
short_ratio="3.49"
stock_exchange="NMS"
symbol="MANT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="95106"
weeks_range_52="25.76 - 45.52"
