ask="N/A"
ask_size="N/A"
average_daily_volume="1302610"
bid="N/A"
bid_size="N/A"
book_value="34.55"
change="+3.77"
change_from_200_day_moving_average="4.01"
change_from_50_day_moving_average="-0.63"
change_from_52_week_high="-13.80"
change_From_52_week_low="24.08"
change_in_percent="+3.13%"
close="124.38"
dividend_pay_date="3/10/2017"
dividend_per_share="1.00"
dividend_yield="0.85"
earnings_per_share="3.09"
ebitda="949.85M"
eps_estimate_current_year="4.01"
eps_estimate_next_quarter="1.21"
eps_estimate_next_year="5.40"
ex_dividend_date="2/22/2017"
float_shares="131965000"
high="125.30"
high_52_weeks="138.18"
last_trade_date="3/1/2017"
last_trade_price="124.38"
last_trade_size="103637"
last_trade_time="4:03pm"
low="122.54"
low_52_weeks="100.30"
market_capitalization="16.46B"
moving_average_200_day="120.37"
moving_average_50_day="125.01"
name="Vulcan Materials Company (Holdi"
notes="N/A"
one_year_target_price="138.08"
open="123.17"
pe_ratio="40.27"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="+3.33%"
percent_change_from_50_day_moving_average="-0.50%"
percent_change_from_52_week_high="-9.99%"
percent_change_from_52_week_low="+24.01%"
previous_close="120.61"
price_eps_estimate_current_year="31.02"
price_eps_Estimate_next_year="23.03"
price_per_book="3.49"
price_per_sales="4.44"
revenue="3.59B"
shares_outstanding="132355000"
short_ratio="2.58"
stock_exchange="NYQ"
symbol="VMC"
volume="2632213"
weeks_range_52="100.30 - 138.18"
