ask="44.90"
ask_size="100"
average_daily_volume="1173230"
bid="N/A"
bid_size="N/A"
book_value="25.01"
change="+0.18"
change_from_200_day_moving_average="2.93"
change_from_50_day_moving_average="5.07"
change_from_52_week_high="-20.10"
change_From_52_week_low="12.36"
change_in_percent="+0.40%"
close="44.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.07"
ebitda="580.25M"
eps_estimate_current_year="2.46"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.86"
ex_dividend_date="N/A"
float_shares="76706000"
high="45.42"
high_52_weeks="65.00"
last_trade_date="3/1/2017"
last_trade_price="44.90"
last_trade_size="42451"
last_trade_time="4:00pm"
low="44.29"
low_52_weeks="32.54"
market_capitalization="3.93B"
moving_average_200_day="41.97"
moving_average_50_day="39.83"
name="Acadia Healthcare Company
Inc."
notes="N/A"
one_year_target_price="51.60"
open="45.04"
pe_ratio="641.43"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="+6.99%"
percent_change_from_50_day_moving_average="+12.72%"
percent_change_from_52_week_high="-30.92%"
percent_change_from_52_week_low="+37.98%"
previous_close="44.72"
price_eps_estimate_current_year="18.25"
price_eps_Estimate_next_year="15.70"
price_per_book="1.79"
price_per_sales="1.39"
revenue="2.81B"
shares_outstanding="87553000"
short_ratio="13.78"
stock_exchange="NMS"
symbol="ACHC"
volume="1361620"
weeks_range_52="32.54 - 65.00"
