ask="N/A"
ask_size="N/A"
average_daily_volume="92030"
bid="N/A"
bid_size="N/A"
book_value="5.90"
change="+0.19"
change_from_200_day_moving_average="2.83"
change_from_50_day_moving_average="1.54"
change_from_52_week_high="-0.15"
change_From_52_week_low="6.33"
change_in_percent="+1.16%"
close="16.51"
dividend_pay_date="1/8/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.08"
ebitda="84.23M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.30"
ex_dividend_date="12/9/2014"
float_shares="20501000"
high="16.66"
high_52_weeks="16.66"
last_trade_date="1/4/2017"
last_trade_price="16.51"
last_trade_size="17917"
last_trade_time="4:00pm"
low="16.30"
low_52_weeks="10.18"
market_capitalization="389.24M"
moving_average_200_day="13.68"
moving_average_50_day="14.97"
name="Lumos Networks Corp."
notes="N/A"
one_year_target_price="18.00"
open="16.39"
pe_ratio="208.99"
peg_ratio="104.80"
percent_change_from_200_day_moving_average="+20.72%"
percent_change_from_50_day_moving_average="+10.32%"
percent_change_from_52_week_high="-0.90%"
percent_change_from_52_week_low="+62.18%"
previous_close="16.32"
price_eps_estimate_current_year="825.50"
price_eps_Estimate_next_year="55.03"
price_per_book="2.76"
price_per_sales="1.86"
revenue="206.87M"
shares_outstanding="23576000"
short_ratio="7.33"
stock_exchange="NMS"
symbol="LMOS"
volume="203493"
weeks_range_52="10.18 - 16.66"
