ask="N/A"
ask_size="N/A"
average_daily_volume="122707"
bid="N/A"
bid_size="N/A"
book_value="4.83"
change="+0.12"
change_from_200_day_moving_average="-0.92"
change_from_50_day_moving_average="-1.24"
change_from_52_week_high="-2.22"
change_From_52_week_low="2.71"
change_in_percent="+0.73%"
close="16.53"
dividend_pay_date="3/8/2017"
dividend_per_share="1.34"
dividend_yield="8.05"
earnings_per_share="1.27"
ebitda="1.15B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/23/2017"
float_shares="363179000"
high="16.53"
high_52_weeks="18.75"
last_trade_date="3/7/2017"
last_trade_price="16.53"
last_trade_size="4829"
last_trade_time="4:03pm"
low="16.38"
low_52_weeks="13.82"
market_capitalization="7.48B"
moving_average_200_day="17.45"
moving_average_50_day="17.77"
name="Marine Harvest ASA Sponsored AD"
notes="N/A"
one_year_target_price="N/A"
open="16.48"
pe_ratio="13.06"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.29%"
percent_change_from_50_day_moving_average="-6.98%"
percent_change_from_52_week_high="-11.84%"
percent_change_from_52_week_low="+19.61%"
previous_close="16.41"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.40"
price_per_sales="2.00"
revenue="3.70B"
shares_outstanding="452289000"
short_ratio="1.57"
stock_exchange="NYQ"
symbol="MHG"
volume="152243"
weeks_range_52="13.82 - 18.75"
