ask="10.00"
ask_size="500"
average_daily_volume="452960"
bid="N/A"
bid_size="N/A"
book_value="3.17"
change="-0.09"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-0.98"
change_From_52_week_low="3.46"
change_in_percent="-1.04%"
close="8.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.30"
ebitda="22.93M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.22"
ex_dividend_date="1/8/1998"
float_shares="49834000"
high="8.61"
high_52_weeks="9.53"
last_trade_date="1/26/2017"
last_trade_price="8.55"
last_trade_size="11755"
last_trade_time="4:00pm"
low="8.46"
low_52_weeks="5.09"
market_capitalization="476.49M"
moving_average_200_day="8.00"
moving_average_50_day="8.84"
name="OraSure Technologies
Inc."
notes="N/A"
one_year_target_price="10.40"
open="8.58"
pe_ratio="28.50"
peg_ratio="1.54"
percent_change_from_200_day_moving_average="+6.87%"
percent_change_from_50_day_moving_average="-3.31%"
percent_change_from_52_week_high="-10.28%"
percent_change_from_52_week_low="+67.98%"
previous_close="8.64"
price_eps_estimate_current_year="30.54"
price_eps_Estimate_next_year="38.86"
price_per_book="2.73"
price_per_sales="3.85"
revenue="125.08M"
shares_outstanding="55730000"
short_ratio="1.59"
stock_exchange="NMS"
symbol="OSUR"
volume="266652"
weeks_range_52="5.09 - 9.53"
