ask="9.02"
ask_size="2000"
average_daily_volume="452960"
bid="7.11"
bid_size="100"
book_value="3.17"
change="+0.00"
change_from_200_day_moving_average="0.66"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-0.87"
change_From_52_week_low="3.57"
change_in_percent="+0.00%"
close="8.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.30"
ebitda="22.93M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.22"
ex_dividend_date="1/8/1998"
float_shares="49834000"
high="8.68"
high_52_weeks="9.53"
last_trade_date="1/30/2017"
last_trade_price="8.66"
last_trade_size="26804"
last_trade_time="4:00pm"
low="8.40"
low_52_weeks="5.09"
market_capitalization="482.62M"
moving_average_200_day="8.00"
moving_average_50_day="8.84"
name="OraSure Technologies
Inc."
notes="N/A"
one_year_target_price="10.40"
open="8.63"
pe_ratio="28.87"
peg_ratio="1.53"
percent_change_from_200_day_moving_average="+8.25%"
percent_change_from_50_day_moving_average="-2.06%"
percent_change_from_52_week_high="-9.13%"
percent_change_from_52_week_low="+70.14%"
previous_close="8.66"
price_eps_estimate_current_year="30.93"
price_eps_Estimate_next_year="39.36"
price_per_book="2.73"
price_per_sales="3.86"
revenue="125.08M"
shares_outstanding="55730000"
short_ratio="1.59"
stock_exchange="NMS"
symbol="OSUR"
volume="362788"
weeks_range_52="5.09 - 9.53"
