ask="N/A"
ask_size="N/A"
average_daily_volume="612425"
bid="11.10"
bid_size="100"
book_value="3.33"
change="-0.19"
change_from_200_day_moving_average="2.20"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-0.94"
change_From_52_week_low="5.56"
change_in_percent="-1.68%"
close="11.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.35"
ebitda="25.88M"
eps_estimate_current_year="0.38"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.24"
ex_dividend_date="1/8/1998"
float_shares="49797000"
high="11.38"
high_52_weeks="12.07"
last_trade_date="3/16/2017"
last_trade_price="11.13"
last_trade_size="23514"
last_trade_time="4:00pm"
low="11.05"
low_52_weeks="5.57"
market_capitalization="621.18M"
moving_average_200_day="8.93"
moving_average_50_day="10.52"
name="OraSure Technologies
Inc."
notes="N/A"
one_year_target_price="11.50"
open="11.34"
pe_ratio="31.80"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+24.68%"
percent_change_from_50_day_moving_average="+5.83%"
percent_change_from_52_week_high="-7.79%"
percent_change_from_52_week_low="+99.82%"
previous_close="11.32"
price_eps_estimate_current_year="29.29"
price_eps_Estimate_next_year="46.38"
price_per_book="3.40"
price_per_sales="4.93"
revenue="128.20M"
shares_outstanding="55811000"
short_ratio="1.65"
stock_exchange="NMS"
symbol="OSUR"
volume="559695"
weeks_range_52="5.57 - 12.07"
