ask="N/A"
ask_size="N/A"
average_daily_volume="547920"
bid="N/A"
bid_size="N/A"
book_value="28.11"
change="+0.12"
change_from_200_day_moving_average="13.12"
change_from_50_day_moving_average="1.82"
change_from_52_week_high="-0.51"
change_From_52_week_low="24.91"
change_in_percent="+0.14%"
close="83.57"
dividend_pay_date="5/1/2017"
dividend_per_share="2.04"
dividend_yield="2.44"
earnings_per_share="3.09"
ebitda="422.24M"
eps_estimate_current_year="3.47"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="3.72"
ex_dividend_date="1/6/2017"
float_shares="50711000"
high="83.70"
high_52_weeks="84.08"
last_trade_date="3/3/2017"
last_trade_price="83.57"
last_trade_size="25814"
last_trade_time="4:02pm"
low="83.09"
low_52_weeks="58.66"
market_capitalization="4.28B"
moving_average_200_day="70.45"
moving_average_50_day="81.75"
name="WGL Holdings IncCommon Stock"
notes="N/A"
one_year_target_price="73.00"
open="83.35"
pe_ratio="27.03"
peg_ratio="3.19"
percent_change_from_200_day_moving_average="+18.62%"
percent_change_from_50_day_moving_average="+2.22%"
percent_change_from_52_week_high="-0.61%"
percent_change_from_52_week_low="+42.47%"
previous_close="83.45"
price_eps_estimate_current_year="24.08"
price_eps_Estimate_next_year="22.47"
price_per_book="2.97"
price_per_sales="1.82"
revenue="2.35B"
shares_outstanding="51219000"
short_ratio="1.16"
stock_exchange="NYQ"
symbol="WGL"
volume="208931"
weeks_range_52="58.66 - 84.08"
