ask="N/A"
ask_size="N/A"
average_daily_volume="333867"
bid="N/A"
bid_size="N/A"
book_value="26.93"
change="-0.38"
change_from_200_day_moving_average="9.23"
change_from_50_day_moving_average="3.36"
change_from_52_week_high="-3.69"
change_From_52_week_low="17.62"
change_in_percent="-0.50%"
close="76.28"
dividend_pay_date="2/1/2017"
dividend_per_share="1.95"
dividend_yield="2.56"
earnings_per_share="3.31"
ebitda="431.16M"
eps_estimate_current_year="3.37"
eps_estimate_next_quarter="1.89"
eps_estimate_next_year="3.63"
ex_dividend_date="10/5/2016"
float_shares="50674000"
high="76.84"
high_52_weeks="79.97"
last_trade_date="12/30/2016"
last_trade_price="76.28"
last_trade_size="48508"
last_trade_time="4:02pm"
low="75.94"
low_52_weeks="58.66"
market_capitalization="3.90B"
moving_average_200_day="67.05"
moving_average_50_day="72.92"
name="WGL Holdings IncCommon Stock"
notes="N/A"
one_year_target_price="65.60"
open="76.67"
pe_ratio="23.05"
peg_ratio="2.84"
percent_change_from_200_day_moving_average="+13.76%"
percent_change_from_50_day_moving_average="+4.60%"
percent_change_from_52_week_high="-4.61%"
percent_change_from_52_week_low="+30.04%"
previous_close="76.66"
price_eps_estimate_current_year="22.64"
price_eps_Estimate_next_year="21.01"
price_per_book="2.85"
price_per_sales="1.67"
revenue="2.35B"
shares_outstanding="51187000"
short_ratio="2.70"
stock_exchange="NYQ"
symbol="WGL"
volume="331616"
weeks_range_52="58.66 - 79.97"
