ask="N/A"
ask_size="N/A"
average_daily_volume="88068"
bid="8.14"
bid_size="100"
book_value="13.28"
change="+0.13"
change_from_200_day_moving_average="2.77"
change_from_50_day_moving_average="-0.55"
change_from_52_week_high="-1.29"
change_From_52_week_low="8.24"
change_in_percent="+0.78%"
close="16.71"
dividend_pay_date="3/27/2017"
dividend_per_share="0.12"
dividend_yield="0.72"
earnings_per_share="1.15"
ebitda="33.72M"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.70"
ex_dividend_date="3/8/2017"
float_shares="8399000"
high="16.80"
high_52_weeks="18.00"
last_trade_date="3/8/2017"
last_trade_price="16.71"
last_trade_size="3308"
last_trade_time="4:00pm"
low="16.39"
low_52_weeks="8.47"
market_capitalization="162.39M"
moving_average_200_day="13.94"
moving_average_50_day="17.26"
name="RCI Hospitality Holdings
Inc."
notes="N/A"
one_year_target_price="27.00"
open="16.58"
pe_ratio="14.56"
peg_ratio="0.32"
percent_change_from_200_day_moving_average="+19.84%"
percent_change_from_50_day_moving_average="-3.21%"
percent_change_from_52_week_high="-7.17%"
percent_change_from_52_week_low="+97.28%"
previous_close="16.61"
price_eps_estimate_current_year="12.47"
price_eps_Estimate_next_year="9.83"
price_per_book="1.25"
price_per_sales="1.19"
revenue="135.12M"
shares_outstanding="9718000"
short_ratio="1.42"
stock_exchange="NGM"
symbol="RICK"
volume="55181"
weeks_range_52="8.47 - 18.00"
