ask="N/A"
ask_size="N/A"
average_daily_volume="97165"
bid="13.20"
bid_size="100"
book_value="6.61"
change="+0.02"
change_from_200_day_moving_average="4.97"
change_from_50_day_moving_average="2.40"
change_from_52_week_high="-0.11"
change_From_52_week_low="6.82"
change_in_percent="+0.14%"
close="13.83"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.49"
ebitda="38.22M"
eps_estimate_current_year="-2.38"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.59"
ex_dividend_date="N/A"
float_shares="7433000"
high="13.84"
high_52_weeks="13.94"
last_trade_date="3/15/2017"
last_trade_price="13.83"
last_trade_size="1132"
last_trade_time="4:00pm"
low="13.77"
low_52_weeks="7.01"
market_capitalization="186.03M"
moving_average_200_day="8.86"
moving_average_50_day="11.43"
name="LMI Aerospace
Inc."
notes="N/A"
one_year_target_price="12.75"
open="13.77"
pe_ratio="N/A"
peg_ratio="-0.39"
percent_change_from_200_day_moving_average="+56.01%"
percent_change_from_50_day_moving_average="+21.04%"
percent_change_from_52_week_high="-0.79%"
percent_change_from_52_week_low="+97.29%"
previous_close="13.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="41.91"
price_per_book="2.09"
price_per_sales="0.53"
revenue="350.44M"
shares_outstanding="13451000"
short_ratio="0.40"
stock_exchange="NMS"
symbol="LMIA"
volume="41995"
weeks_range_52="7.01 - 13.94"
