ask="N/A"
ask_size="N/A"
average_daily_volume="96869"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.00"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-0.09"
change_From_52_week_low="2.09"
change_in_percent="+0.00%"
close="12.22"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.19"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="12.27"
high_52_weeks="12.31"
last_trade_date="2/21/2017"
last_trade_price="12.22"
last_trade_size="1440"
last_trade_time="4:02pm"
low="12.21"
low_52_weeks="10.13"
market_capitalization="N/A"
moving_average_200_day="11.75"
moving_average_50_day="12.09"
name="Pioneer Floating Rate Trust Pio"
notes="N/A"
one_year_target_price="N/A"
open="12.21"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.98%"
percent_change_from_50_day_moving_average="+1.11%"
percent_change_from_52_week_high="-0.73%"
percent_change_from_52_week_low="+20.63%"
previous_close="12.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="PHD"
volume="90397"
weeks_range_52="10.13 - 12.31"
