ask="N/A"
ask_size="N/A"
average_daily_volume="225405"
bid="N/A"
bid_size="N/A"
book_value="18.30"
change="-0.26"
change_from_200_day_moving_average="1.50"
change_from_50_day_moving_average="0.98"
change_from_52_week_high="-1.37"
change_From_52_week_low="9.84"
change_in_percent="-1.17%"
close="22.00"
dividend_pay_date="2/10/2017"
dividend_per_share="1.96"
dividend_yield="8.56"
earnings_per_share="2.07"
ebitda="165.89M"
eps_estimate_current_year="2.40"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.27"
ex_dividend_date="11/3/2016"
float_shares="22287000"
high="22.45"
high_52_weeks="23.37"
last_trade_date="2/2/2017"
last_trade_price="22.00"
last_trade_size="144646"
last_trade_time="4:00pm"
low="21.75"
low_52_weeks="12.16"
market_capitalization="772.11M"
moving_average_200_day="20.50"
moving_average_50_day="21.02"
name="GasLog Partners LP Common Units"
notes="N/A"
one_year_target_price="24.81"
open="22.45"
pe_ratio="10.65"
peg_ratio="3.16"
percent_change_from_200_day_moving_average="+7.32%"
percent_change_from_50_day_moving_average="+4.69%"
percent_change_from_52_week_high="-5.87%"
percent_change_from_52_week_low="+80.92%"
previous_close="22.26"
price_eps_estimate_current_year="9.17"
price_eps_Estimate_next_year="9.69"
price_per_book="1.22"
price_per_sales="3.42"
revenue="228.74M"
shares_outstanding="35096000"
short_ratio="2.94"
stock_exchange="NYQ"
symbol="GLOP"
volume="667853"
weeks_range_52="12.16 - 23.37"
