ask="N/A"
ask_size="N/A"
average_daily_volume="235571"
bid="N/A"
bid_size="N/A"
book_value="18.30"
change="-0.15"
change_from_200_day_moving_average="1.74"
change_from_50_day_moving_average="0.98"
change_from_52_week_high="-1.07"
change_From_52_week_low="10.09"
change_in_percent="-0.67%"
close="22.30"
dividend_pay_date="2/10/2017"
dividend_per_share="1.96"
dividend_yield="8.69"
earnings_per_share="2.07"
ebitda="165.89M"
eps_estimate_current_year="2.40"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.27"
ex_dividend_date="2/2/2017"
float_shares="22312000"
high="22.60"
high_52_weeks="23.37"
last_trade_date="2/8/2017"
last_trade_price="22.30"
last_trade_size="1413"
last_trade_time="4:02pm"
low="22.10"
low_52_weeks="12.21"
market_capitalization="782.64M"
moving_average_200_day="20.56"
moving_average_50_day="21.32"
name="GasLog Partners LP Common Units"
notes="N/A"
one_year_target_price="24.81"
open="22.50"
pe_ratio="10.80"
peg_ratio="3.18"
percent_change_from_200_day_moving_average="+8.44%"
percent_change_from_50_day_moving_average="+4.58%"
percent_change_from_52_week_high="-4.59%"
percent_change_from_52_week_low="+82.64%"
previous_close="22.45"
price_eps_estimate_current_year="9.29"
price_eps_Estimate_next_year="9.82"
price_per_book="1.23"
price_per_sales="3.44"
revenue="228.74M"
shares_outstanding="35096000"
short_ratio="2.94"
stock_exchange="NYQ"
symbol="GLOP"
volume="200693"
weeks_range_52="12.21 - 23.37"
