ask="7.25"
ask_size="1000"
average_daily_volume="821892"
bid="6.50"
bid_size="1100"
book_value="1.99"
change="+0.26"
change_from_200_day_moving_average="-0.68"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-4.82"
change_From_52_week_low="1.02"
change_in_percent="+3.93%"
close="6.87"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.90"
ebitda="-66.61M"
eps_estimate_current_year="-0.96"
eps_estimate_next_quarter="-0.29"
eps_estimate_next_year="-1.09"
ex_dividend_date="N/A"
float_shares="68939000"
high="6.88"
high_52_weeks="11.69"
last_trade_date="3/15/2017"
last_trade_price="6.87"
last_trade_size="42636"
last_trade_time="4:00pm"
low="6.60"
low_52_weeks="5.85"
market_capitalization="508.79M"
moving_average_200_day="7.55"
moving_average_50_day="6.69"
name="Inovio Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="15.50"
open="6.61"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.05%"
percent_change_from_50_day_moving_average="+2.75%"
percent_change_from_52_week_high="-41.23%"
percent_change_from_52_week_low="+17.44%"
previous_close="6.61"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.33"
price_per_sales="14.93"
revenue="32.79M"
shares_outstanding="74060000"
short_ratio="13.27"
stock_exchange="NMS"
symbol="INO"
volume="775778"
weeks_range_52="5.85 - 11.69"
