ask="N/A"
ask_size="N/A"
average_daily_volume="3051770"
bid="29.55"
bid_size="200"
book_value="17.91"
change="-0.45"
change_from_200_day_moving_average="4.30"
change_from_50_day_moving_average="2.87"
change_from_52_week_high="-1.11"
change_From_52_week_low="11.19"
change_in_percent="-1.25%"
close="35.50"
dividend_pay_date="3/1/2017"
dividend_per_share="0.34"
dividend_yield="0.94"
earnings_per_share="4.74"
ebitda="2.53B"
eps_estimate_current_year="3.92"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="4.93"
ex_dividend_date="1/30/2017"
float_shares="250683000"
high="36.28"
high_52_weeks="36.61"
last_trade_date="2/23/2017"
last_trade_price="35.50"
last_trade_size="109261"
last_trade_time="4:00pm"
low="35.45"
low_52_weeks="24.31"
market_capitalization="8.93B"
moving_average_200_day="31.20"
moving_average_50_day="32.63"
name="The Goodyear Tire & Rubber Comp"
notes="N/A"
one_year_target_price="36.61"
open="36.05"
pe_ratio="7.49"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+13.79%"
percent_change_from_50_day_moving_average="+8.81%"
percent_change_from_52_week_high="-3.03%"
percent_change_from_52_week_low="+46.05%"
previous_close="35.95"
price_eps_estimate_current_year="9.06"
price_eps_Estimate_next_year="7.20"
price_per_book="2.01"
price_per_sales="0.60"
revenue="15.16B"
shares_outstanding="251652000"
short_ratio="7.12"
stock_exchange="NMS"
symbol="GT"
volume="3742735"
weeks_range_52="24.31 - 36.61"
