ask="65.00"
ask_size="1000"
average_daily_volume="4032650"
bid="33.26"
bid_size="300"
book_value="21.67"
change="+0.04"
change_from_200_day_moving_average="8.22"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-2.27"
change_From_52_week_low="23.96"
change_in_percent="+0.07%"
close="57.19"
dividend_pay_date="9/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.58"
ebitda="8.92B"
eps_estimate_current_year="1.54"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.82"
ex_dividend_date="5/1/2013"
float_shares="287218000"
high="57.85"
high_52_weeks="59.46"
last_trade_date="1/13/2017"
last_trade_price="57.19"
last_trade_size="142222"
last_trade_time="4:00pm"
low="56.69"
low_52_weeks="33.23"
market_capitalization="47.13B"
moving_average_200_day="48.97"
moving_average_50_day="56.52"
name="T-Mobile US
Inc."
notes="N/A"
one_year_target_price="60.00"
open="57.25"
pe_ratio="36.22"
peg_ratio="0.77"
percent_change_from_200_day_moving_average="+16.78%"
percent_change_from_50_day_moving_average="+1.18%"
percent_change_from_52_week_high="-3.82%"
percent_change_from_52_week_low="+72.10%"
previous_close="57.15"
price_eps_estimate_current_year="37.14"
price_eps_Estimate_next_year="31.42"
price_per_book="2.64"
price_per_sales="1.33"
revenue="35.31B"
shares_outstanding="824015000"
short_ratio="5.37"
stock_exchange="NMS"
symbol="TMUS"
volume="1973738"
weeks_range_52="33.23 - 59.46"
