after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="65.00"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="4032650"
bid="33.26"
bid_real_time="N/A"
bid_size="300"
book_value="21.67"
change="+0.04"
change_and_percent_change="+0.04 - +0.07%"
change_from_200_day_moving_average="8.22"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-2.27"
change_From_52_week_low="23.96"
change_in_percent="+0.07%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="57.19"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="56.69 - 57.85"
days_range_realtime="N/A"
dividend_pay_date="9/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.58"
ebitda="8.92B"
eps_estimate_current_year="1.54"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.82"
error_indicator="N/A"
ex_dividend_date="5/1/2013"
float_shares="287218000"
high="57.85"
high_52_weeks="59.46"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="57.19"
last_trade_realtime_withtime="N/A"
last_trade_size="142222"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>57.19</b>"
low="56.69"
low_52_weeks="33.23"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="47.13B"
more_info="N/A"
moving_average_200_day="48.97"
moving_average_50_day="56.52"
name="T-Mobile US
Inc."
notes="N/A"
one_year_target_price="60.00"
open="57.25"
order_book="N/A"
pe_ratio="36.22"
pe_ratio_realtime="N/A"
peg_ratio="0.77"
percent_change_from_200_day_moving_average="+16.78%"
percent_change_from_50_day_moving_average="+1.18%"
percent_change_from_52_week_high="-3.82%"
percent_change_from_52_week_low="+72.10%"
previous_close="57.15"
price_eps_estimate_current_year="37.14"
price_eps_Estimate_next_year="31.42"
price_paid="N/A"
price_per_book="2.64"
price_per_sales="1.33"
revenue="35.31B"
shares_outstanding="824015000"
shares_owned="N/A"
short_ratio="5.37"
stock_exchange="NMS"
symbol="TMUS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1973738"
weeks_range_52="33.23 - 59.46"
