ask="89.00"
ask_size="400"
average_daily_volume="91035"
bid="15.12"
bid_size="100"
book_value="2.73"
change="-0.12"
change_from_200_day_moving_average="0.08"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-3.71"
change_From_52_week_low="13.18"
change_in_percent="-0.52%"
close="22.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.83"
ebitda="-18.20M"
eps_estimate_current_year="-0.81"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="-0.16"
ex_dividend_date="N/A"
float_shares="17468000"
high="23.21"
high_52_weeks="26.55"
last_trade_date="3/8/2017"
last_trade_price="22.84"
last_trade_size="200"
last_trade_time="4:00pm"
low="22.72"
low_52_weeks="9.66"
market_capitalization="543.14M"
moving_average_200_day="22.76"
moving_average_50_day="22.65"
name="Mazor Robotics Ltd."
notes="N/A"
one_year_target_price="27.20"
open="23.21"
pe_ratio="N/A"
peg_ratio="-1.21"
percent_change_from_200_day_moving_average="+0.36%"
percent_change_from_50_day_moving_average="+0.85%"
percent_change_from_52_week_high="-13.97%"
percent_change_from_52_week_low="+136.44%"
previous_close="22.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.42"
price_per_sales="15.01"
revenue="36.38M"
shares_outstanding="23780000"
short_ratio="17.21"
stock_exchange="NGM"
symbol="MZOR"
volume="44126"
weeks_range_52="9.66 - 26.55"
