ask="N/A"
ask_size="N/A"
average_daily_volume="202737"
bid="N/A"
bid_size="N/A"
book_value="10.51"
change="+0.35"
change_from_200_day_moving_average="2.20"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.46"
change_From_52_week_low="5.99"
change_in_percent="+3.85%"
close="9.45"
dividend_pay_date="12/29/2016"
dividend_per_share="0.13"
dividend_yield="1.41"
earnings_per_share="-2.10"
ebitda="508.39M"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="1.07"
ex_dividend_date="12/12/2016"
float_shares="42020000"
high="9.47"
high_52_weeks="10.91"
last_trade_date="1/20/2017"
last_trade_price="9.45"
last_trade_size="700"
last_trade_time="4:00pm"
low="9.08"
low_52_weeks="3.46"
market_capitalization="1.18B"
moving_average_200_day="7.25"
moving_average_50_day="9.35"
name="Avianca Holdings S.A. American "
notes="N/A"
one_year_target_price="8.48"
open="9.08"
pe_ratio="N/A"
peg_ratio="-16.99"
percent_change_from_200_day_moving_average="+30.33%"
percent_change_from_50_day_moving_average="+1.09%"
percent_change_from_52_week_high="-13.38%"
percent_change_from_52_week_low="+173.12%"
previous_close="9.10"
price_eps_estimate_current_year="15.00"
price_eps_Estimate_next_year="8.83"
price_per_book="0.87"
price_per_sales="0.28"
revenue="4.10B"
shares_outstanding="124623000"
short_ratio="1.73"
stock_exchange="NYQ"
symbol="AVH"
volume="101744"
weeks_range_52="3.46 - 10.91"
