ask="0.910"
ask_size="3900"
average_daily_volume="2407990"
bid="0.880"
bid_size="400"
book_value="0.808"
change="+0.228"
change_from_200_day_moving_average="0.209"
change_from_50_day_moving_average="0.233"
change_from_52_week_high="-1.685"
change_From_52_week_low="0.515"
change_in_percent="+44.184%"
close="0.745"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.059"
ebitda="-5.02M"
eps_estimate_current_year="-0.440"
eps_estimate_next_quarter="-0.070"
eps_estimate_next_year="-0.250"
ex_dividend_date="N/A"
float_shares="85542000"
high="0.880"
high_52_weeks="2.430"
last_trade_date="1/17/2017"
last_trade_price="0.745"
last_trade_size="900"
last_trade_time="4:00pm"
low="0.535"
low_52_weeks="0.230"
market_capitalization="70.16M"
moving_average_200_day="0.536"
moving_average_50_day="0.512"
name="Rex Energy Corporation"
notes="N/A"
one_year_target_price="0.790"
open="0.535"
pe_ratio="N/A"
peg_ratio="-0.020"
percent_change_from_200_day_moving_average="+39.080%"
percent_change_from_50_day_moving_average="+45.646%"
percent_change_from_52_week_high="-69.342%"
percent_change_from_52_week_low="+223.913%"
previous_close="0.517"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.639"
price_per_sales="0.321"
revenue="151.61M"
shares_outstanding="94175000"
short_ratio="2.030"
stock_exchange="NCM"
symbol="REXX"
volume="22714365"
weeks_range_52="0.230 - 2.430"
