after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="23.20"
ask_real_time="N/A"
ask_size="4800"
average_daily_volume="11304100"
bid="23.19"
bid_real_time="N/A"
bid_size="5400"
book_value="18.87"
change="-0.46"
change_and_percent_change="-0.46 - -1.95%"
change_from_200_day_moving_average="1.17"
change_from_50_day_moving_average="-0.57"
change_from_52_week_high="-1.69"
change_From_52_week_low="11.48"
change_in_percent="-1.95%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="23.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="22.41 - 23.57"
days_range_realtime="N/A"
dividend_pay_date="1/4/2017"
dividend_per_share="0.23"
dividend_yield="0.99"
earnings_per_share="1.82"
ebitda="7.83B"
eps_estimate_current_year="2.05"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.07"
error_indicator="N/A"
ex_dividend_date="12/12/2016"
float_shares="1662836000"
high="23.57"
high_52_weeks="24.79"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="23.10"
last_trade_realtime_withtime="N/A"
last_trade_size="650265"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>23.10</b>"
low="22.41"
low_52_weeks="11.62"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="38.46B"
more_info="N/A"
moving_average_200_day="21.93"
moving_average_50_day="23.67"
name="Hewlett Packard Enterprise Comp"
notes="N/A"
one_year_target_price="24.64"
open="23.57"
order_book="N/A"
pe_ratio="12.69"
pe_ratio_realtime="N/A"
peg_ratio="7.05"
percent_change_from_200_day_moving_average="+5.33%"
percent_change_from_50_day_moving_average="-2.40%"
percent_change_from_52_week_high="-6.82%"
percent_change_from_52_week_low="+98.71%"
previous_close="23.56"
price_eps_estimate_current_year="11.27"
price_eps_Estimate_next_year="11.16"
price_paid="N/A"
price_per_book="1.25"
price_per_sales="0.78"
revenue="50.12B"
shares_outstanding="1664817000"
shares_owned="N/A"
short_ratio="1.80"
stock_exchange="NYQ"
symbol="HPE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="14541596"
weeks_range_52="11.62 - 24.79"
