after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="22.90"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="10050500"
bid="22.76"
bid_real_time="N/A"
bid_size="2000"
book_value="18.94"
change="-1.70"
change_and_percent_change="-1.70 - -6.89%"
change_from_200_day_moving_average="0.14"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-1.92"
change_From_52_week_low="9.87"
change_in_percent="-6.89%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="22.96"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="22.10 - 22.98"
days_range_realtime="N/A"
dividend_pay_date="4/5/2017"
dividend_per_share="0.24"
dividend_yield="0.97"
earnings_per_share="1.82"
ebitda="7.79B"
eps_estimate_current_year="2.05"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.10"
error_indicator="N/A"
ex_dividend_date="12/12/2016"
float_shares="1659856000"
high="22.98"
high_52_weeks="24.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="22.96"
last_trade_realtime_withtime="N/A"
last_trade_size="853467"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>22.96</b>"
low="22.10"
low_52_weeks="13.09"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="38.18B"
more_info="N/A"
moving_average_200_day="22.82"
moving_average_50_day="23.32"
name="Hewlett Packard Enterprise Comp"
notes="N/A"
one_year_target_price="24.80"
open="22.12"
order_book="N/A"
pe_ratio="12.45"
pe_ratio_realtime="N/A"
peg_ratio="10.19"
percent_change_from_200_day_moving_average="+0.61%"
percent_change_from_50_day_moving_average="-1.54%"
percent_change_from_52_week_high="-7.72%"
percent_change_from_52_week_low="+75.40%"
previous_close="24.66"
price_eps_estimate_current_year="11.20"
price_eps_Estimate_next_year="10.93"
price_paid="N/A"
price_per_book="1.30"
price_per_sales="0.84"
revenue="48.81B"
shares_outstanding="1663000000"
shares_owned="N/A"
short_ratio="2.95"
stock_exchange="NYQ"
symbol="HPE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="46881768"
weeks_range_52="13.09 - 24.88"
