ask="N/A"
ask_size="N/A"
average_daily_volume="1310"
bid="N/A"
bid_size="N/A"
book_value="13.936"
change="+0.015"
change_from_200_day_moving_average="-0.216"
change_from_50_day_moving_average="-0.090"
change_from_52_week_high="-1.005"
change_From_52_week_low="0.215"
change_in_percent="+0.059%"
close="25.415"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.145"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/27/2017"
float_shares="N/A"
high="25.449"
high_52_weeks="26.420"
last_trade_date="3/14/2017"
last_trade_price="25.415"
last_trade_size="500"
last_trade_time="3:24pm"
low="25.415"
low_52_weeks="25.200"
market_capitalization="30.50B"
moving_average_200_day="25.631"
moving_average_50_day="25.505"
name="Horizon Technology Finance Corp"
notes="N/A"
one_year_target_price="N/A"
open="25.420"
pe_ratio="22.197"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.844%"
percent_change_from_50_day_moving_average="-0.351%"
percent_change_from_52_week_high="-3.804%"
percent_change_from_52_week_low="+0.853%"
previous_close="25.400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.823"
price_per_sales="1021.722"
revenue="29.83M"
shares_outstanding="1200000000"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="HTF"
volume="2400"
weeks_range_52="25.200 - 26.420"
