ask="N/A"
ask_size="N/A"
average_daily_volume="1176"
bid="N/A"
bid_size="N/A"
book_value="13.94"
change="+0.08"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.86"
change_From_52_week_low="1.72"
change_in_percent="+0.31%"
close="25.56"
dividend_pay_date="12/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.14"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="N/A"
high="25.56"
high_52_weeks="26.42"
last_trade_date="1/10/2017"
last_trade_price="25.56"
last_trade_size="400"
last_trade_time="4:02pm"
low="25.41"
low_52_weeks="23.84"
market_capitalization="30.67B"
moving_average_200_day="25.66"
moving_average_50_day="25.49"
name="Horizon Technology Finance Corp"
notes="N/A"
one_year_target_price="N/A"
open="25.48"
pe_ratio="22.32"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.39%"
percent_change_from_50_day_moving_average="+0.27%"
percent_change_from_52_week_high="-3.26%"
percent_change_from_52_week_low="+7.21%"
previous_close="25.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.83"
price_per_sales="1024.94"
revenue="29.83M"
shares_outstanding="1200000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="HTF"
volume="2871"
weeks_range_52="23.84 - 26.42"
