ask="N/A"
ask_size="N/A"
average_daily_volume="794517"
bid="N/A"
bid_size="N/A"
book_value="25.57"
change="-0.15"
change_from_200_day_moving_average="4.83"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-1.52"
change_From_52_week_low="17.59"
change_in_percent="-0.45%"
close="32.95"
dividend_pay_date="12/22/2016"
dividend_per_share="0.36"
dividend_yield="1.08"
earnings_per_share="1.27"
ebitda="308.33M"
eps_estimate_current_year="2.66"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="2.85"
ex_dividend_date="11/30/2016"
float_shares="58515000"
high="33.35"
high_52_weeks="34.47"
last_trade_date="3/9/2017"
last_trade_price="32.95"
last_trade_size="19576"
last_trade_time="4:02pm"
low="32.85"
low_52_weeks="15.36"
market_capitalization="2.07B"
moving_average_200_day="28.12"
moving_average_50_day="32.86"
name="DeVry Education Group Inc. Comm"
notes="N/A"
one_year_target_price="36.43"
open="33.20"
pe_ratio="25.90"
peg_ratio="1.91"
percent_change_from_200_day_moving_average="+17.17%"
percent_change_from_50_day_moving_average="+0.28%"
percent_change_from_52_week_high="-4.42%"
percent_change_from_52_week_low="+114.52%"
previous_close="33.10"
price_eps_estimate_current_year="12.39"
price_eps_Estimate_next_year="11.56"
price_per_book="1.29"
price_per_sales="1.12"
revenue="1.85B"
shares_outstanding="62884000"
short_ratio="14.01"
stock_exchange="NYQ"
symbol="DV"
volume="501765"
weeks_range_52="15.36 - 34.47"
