ask="2.89"
ask_size="1500"
average_daily_volume="86483"
bid="N/A"
bid_size="N/A"
book_value="2.90"
change="+0.04"
change_from_200_day_moving_average="0.26"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-1.95"
change_From_52_week_low="1.07"
change_in_percent="+1.77%"
close="2.30"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.73"
ebitda="4.15M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/27/2006"
float_shares="1684000"
high="2.40"
high_52_weeks="4.25"
last_trade_date="3/7/2017"
last_trade_price="2.30"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.26"
low_52_weeks="1.23"
market_capitalization="11.85M"
moving_average_200_day="2.04"
moving_average_50_day="2.37"
name="Bonso Electronics International"
notes="N/A"
one_year_target_price="0.00"
open="2.26"
pe_ratio="3.13"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.90%"
percent_change_from_50_day_moving_average="-2.81%"
percent_change_from_52_week_high="-45.88%"
percent_change_from_52_week_low="+86.99%"
previous_close="2.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.78"
price_per_sales="0.55"
revenue="21.22M"
shares_outstanding="5154000"
short_ratio="3.33"
stock_exchange="NCM"
symbol="BNSO"
volume="53764"
weeks_range_52="1.23 - 4.25"
