ask="N/A"
ask_size="N/A"
average_daily_volume="7103"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.15"
change_from_200_day_moving_average="-0.15"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-1.39"
change_From_52_week_low="2.70"
change_in_percent="-0.90%"
close="16.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="16.56"
high_52_weeks="17.94"
last_trade_date="1/18/2017"
last_trade_price="16.56"
last_trade_size="100"
last_trade_time="3:04pm"
low="16.37"
low_52_weeks="13.86"
market_capitalization="N/A"
moving_average_200_day="16.71"
moving_average_50_day="16.05"
name="International Multi-Asset Diver"
notes="N/A"
one_year_target_price="N/A"
open="16.45"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.87%"
percent_change_from_50_day_moving_average="+3.19%"
percent_change_from_52_week_high="-7.72%"
percent_change_from_52_week_low="+19.47%"
previous_close="16.71"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="YDIV"
volume="1118"
weeks_range_52="13.86 - 17.94"
