ask="16.95"
ask_size="100"
average_daily_volume="7361"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.11"
change_from_200_day_moving_average="0.09"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-1.18"
change_From_52_week_low="1.98"
change_in_percent="+0.66%"
close="16.77"
dividend_pay_date="1/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/20/2017"
float_shares="N/A"
high="16.77"
high_52_weeks="17.95"
last_trade_date="2/2/2017"
last_trade_price="16.77"
last_trade_size="100"
last_trade_time="3:56pm"
low="16.45"
low_52_weeks="14.79"
market_capitalization="N/A"
moving_average_200_day="16.68"
moving_average_50_day="16.25"
name="First Trust International Multi"
notes="N/A"
one_year_target_price="N/A"
open="16.45"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.53%"
percent_change_from_50_day_moving_average="+3.22%"
percent_change_from_52_week_high="-6.57%"
percent_change_from_52_week_low="+13.39%"
previous_close="16.66"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="YDIV"
volume="771"
weeks_range_52="14.79 - 17.95"
