ask="105.25"
ask_size="100"
average_daily_volume="111510"
bid="101.25"
bid_size="900"
book_value="9.09"
change="-1.25"
change_from_200_day_moving_average="-11.84"
change_from_50_day_moving_average="-10.42"
change_from_52_week_high="-23.75"
change_From_52_week_low="4.39"
change_in_percent="-1.22%"
close="101.25"
dividend_pay_date="1/31/2017"
dividend_per_share="1.96"
dividend_yield="1.89"
earnings_per_share="3.63"
ebitda="77.14M"
eps_estimate_current_year="3.65"
eps_estimate_next_quarter="0.89"
eps_estimate_next_year="3.95"
ex_dividend_date="1/18/2017"
float_shares="13656000"
high="102.85"
high_52_weeks="125.00"
last_trade_date="1/19/2017"
last_trade_price="101.25"
last_trade_size="19671"
last_trade_time="4:00pm"
low="101.25"
low_52_weeks="96.86"
market_capitalization="1.43B"
moving_average_200_day="113.09"
moving_average_50_day="111.67"
name="WD-40 Company"
notes="N/A"
one_year_target_price="114.67"
open="102.60"
pe_ratio="27.88"
peg_ratio="2.16"
percent_change_from_200_day_moving_average="-10.47%"
percent_change_from_50_day_moving_average="-9.33%"
percent_change_from_52_week_high="-19.00%"
percent_change_from_52_week_low="+4.53%"
previous_close="102.50"
price_eps_estimate_current_year="27.74"
price_eps_Estimate_next_year="25.63"
price_per_book="11.27"
price_per_sales="3.83"
revenue="377.40M"
shares_outstanding="14115000"
short_ratio="17.56"
stock_exchange="NMS"
symbol="WDFC"
volume="122022"
weeks_range_52="96.86 - 125.00"
