ask="N/A"
ask_size="N/A"
average_daily_volume="8535110"
bid="N/A"
bid_size="N/A"
book_value="4.94"
change="-0.22"
change_from_200_day_moving_average="1.73"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-0.89"
change_From_52_week_low="7.63"
change_in_percent="-0.88%"
close="24.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.25"
ebitda="2.20B"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.42"
ex_dividend_date="N/A"
float_shares="1350153000"
high="24.90"
high_52_weeks="25.65"
last_trade_date="3/6/2017"
last_trade_price="24.76"
last_trade_size="305030"
last_trade_time="4:01pm"
low="24.74"
low_52_weeks="17.13"
market_capitalization="33.76B"
moving_average_200_day="23.03"
moving_average_50_day="24.63"
name="Boston Scientific Corporation C"
notes="N/A"
one_year_target_price="28.07"
open="24.82"
pe_ratio="99.04"
peg_ratio="1.61"
percent_change_from_200_day_moving_average="+7.53%"
percent_change_from_50_day_moving_average="+0.53%"
percent_change_from_52_week_high="-3.47%"
percent_change_from_52_week_low="+44.54%"
previous_close="24.98"
price_eps_estimate_current_year="19.81"
price_eps_Estimate_next_year="17.44"
price_per_book="5.05"
price_per_sales="4.06"
revenue="8.39B"
shares_outstanding="1363488000"
short_ratio="2.10"
stock_exchange="NYQ"
symbol="BSX"
volume="5732461"
weeks_range_52="17.13 - 25.65"
