ask="N/A"
ask_size="N/A"
average_daily_volume="560302"
bid="N/A"
bid_size="N/A"
book_value="14.93"
change="+0.65"
change_from_200_day_moving_average="5.07"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-2.02"
change_From_52_week_low="12.92"
change_in_percent="+4.07%"
close="16.61"
dividend_pay_date="9/10/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.47"
ebitda="-12.30M"
eps_estimate_current_year="-1.22"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="-0.71"
ex_dividend_date="8/25/2015"
float_shares="37475000"
high="16.66"
high_52_weeks="18.63"
last_trade_date="1/4/2017"
last_trade_price="16.61"
last_trade_size="35577"
last_trade_time="4:02pm"
low="15.76"
low_52_weeks="3.69"
market_capitalization="734.51M"
moving_average_200_day="11.54"
moving_average_50_day="16.05"
name="Timken Steel Corporation Common"
notes="N/A"
one_year_target_price="14.00"
open="16.12"
pe_ratio="N/A"
peg_ratio="0.71"
percent_change_from_200_day_moving_average="+43.92%"
percent_change_from_50_day_moving_average="+3.49%"
percent_change_from_52_week_high="-10.84%"
percent_change_from_52_week_low="+350.14%"
previous_close="15.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.07"
price_per_sales="0.82"
revenue="861.40M"
shares_outstanding="44221000"
short_ratio="8.22"
stock_exchange="NYQ"
symbol="TMST"
volume="512657"
weeks_range_52="3.69 - 18.63"
