ask="N/A"
ask_size="N/A"
average_daily_volume="612118"
bid="N/A"
bid_size="N/A"
book_value="13.51"
change="+2.16"
change_from_200_day_moving_average="7.00"
change_from_50_day_moving_average="3.63"
change_from_52_week_high="-0.27"
change_From_52_week_low="13.47"
change_in_percent="+12.19%"
close="19.88"
dividend_pay_date="9/10/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.39"
ebitda="-53.70M"
eps_estimate_current_year="-0.66"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.16"
ex_dividend_date="8/25/2015"
float_shares="37411000"
high="20.15"
high_52_weeks="20.15"
last_trade_date="2/17/2017"
last_trade_price="19.88"
last_trade_size="75213"
last_trade_time="4:02pm"
low="18.50"
low_52_weeks="6.41"
market_capitalization="879.17M"
moving_average_200_day="12.88"
moving_average_50_day="16.25"
name="Timken Steel Corporation"
notes="N/A"
one_year_target_price="14.00"
open="19.37"
pe_ratio="N/A"
peg_ratio="1.65"
percent_change_from_200_day_moving_average="+54.38%"
percent_change_from_50_day_moving_average="+22.31%"
percent_change_from_52_week_high="-1.34%"
percent_change_from_52_week_low="+210.14%"
previous_close="17.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="124.25"
price_per_book="1.31"
price_per_sales="0.90"
revenue="869.50M"
shares_outstanding="44224000"
short_ratio="8.73"
stock_exchange="NYQ"
symbol="TMST"
volume="2415277"
weeks_range_52="6.41 - 20.15"
