after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="20.31"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="2502040"
bid="16.40"
bid_real_time="N/A"
bid_size="1000"
book_value="2.47"
change="-0.12"
change_and_percent_change="-0.12 - -0.63%"
change_from_200_day_moving_average="0.59"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-1.43"
change_From_52_week_low="7.32"
change_in_percent="-0.63%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.39 - 18.99"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.75"
ebitda="1.16B"
eps_estimate_current_year="2.29"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.45"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="160613000"
high="18.99"
high_52_weeks="20.33"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="18.90"
last_trade_realtime_withtime="N/A"
last_trade_size="105205"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>18.90</b>"
low="18.39"
low_52_weeks="11.58"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.07B"
more_info="N/A"
moving_average_200_day="18.31"
moving_average_50_day="18.52"
name="Owens-Illinois
Inc."
notes="N/A"
one_year_target_price="21.15"
open="18.99"
order_book="N/A"
pe_ratio="10.81"
pe_ratio_realtime="N/A"
peg_ratio="0.83"
percent_change_from_200_day_moving_average="+3.23%"
percent_change_from_50_day_moving_average="+2.06%"
percent_change_from_52_week_high="-7.03%"
percent_change_from_52_week_low="+63.21%"
previous_close="19.02"
price_eps_estimate_current_year="8.25"
price_eps_Estimate_next_year="7.71"
price_paid="N/A"
price_per_book="7.69"
price_per_sales="0.46"
revenue="6.69B"
shares_outstanding="162196000"
shares_owned="N/A"
short_ratio="3.52"
stock_exchange="NYQ"
symbol="OI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2196591"
weeks_range_52="11.58 - 20.33"
