ask="N/A"
ask_size="N/A"
average_daily_volume="1977"
bid="N/A"
bid_size="N/A"
book_value="25.856"
change="-0.067"
change_from_200_day_moving_average="2.867"
change_from_50_day_moving_average="1.469"
change_from_52_week_high="-1.867"
change_From_52_week_low="5.173"
change_in_percent="-0.280%"
close="23.853"
dividend_pay_date="3/15/2017"
dividend_per_share="0.980"
dividend_yield="4.900"
earnings_per_share="0.781"
ebitda="0.00"
eps_estimate_current_year="0.570"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="1.650"
ex_dividend_date="1/27/2017"
float_shares="15826000"
high="24.040"
high_52_weeks="25.720"
last_trade_date="2/21/2017"
last_trade_price="23.853"
last_trade_size="100"
last_trade_time="4:02pm"
low="23.853"
low_52_weeks="18.680"
market_capitalization="2.23B"
moving_average_200_day="20.986"
moving_average_50_day="22.384"
name="Brookfield Canada Office Proper"
notes="N/A"
one_year_target_price="22.170"
open="24.040"
pe_ratio="30.542"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+13.660%"
percent_change_from_50_day_moving_average="+6.564%"
percent_change_from_52_week_high="-7.259%"
percent_change_from_52_week_low="+27.693%"
previous_close="23.920"
price_eps_estimate_current_year="41.847"
price_eps_Estimate_next_year="14.456"
price_per_book="0.925"
price_per_sales="5.599"
revenue="399.35M"
shares_outstanding="93479000"
short_ratio="5.200"
stock_exchange="NYQ"
symbol="BOXC"
volume="329"
weeks_range_52="18.680 - 25.720"
