ask="N/A"
ask_size="N/A"
average_daily_volume="1107080"
bid="N/A"
bid_size="N/A"
book_value="32.17"
change="-0.48"
change_from_200_day_moving_average="-4.24"
change_from_50_day_moving_average="-1.90"
change_from_52_week_high="-12.91"
change_From_52_week_low="19.79"
change_in_percent="-0.92%"
close="51.52"
dividend_pay_date="12/1/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.77"
ebitda="222.66M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="1.92"
ex_dividend_date="11/10/2015"
float_shares="96612000"
high="52.07"
high_52_weeks="64.43"
last_trade_date="3/16/2017"
last_trade_price="51.52"
last_trade_size="28987"
last_trade_time="4:00pm"
low="51.14"
low_52_weeks="31.73"
market_capitalization="5.01B"
moving_average_200_day="55.76"
moving_average_50_day="53.42"
name="Energen Corporation Common Stoc"
notes="N/A"
one_year_target_price="70.24"
open="51.96"
pe_ratio="N/A"
peg_ratio="3.79"
percent_change_from_200_day_moving_average="-7.60%"
percent_change_from_50_day_moving_average="-3.55%"
percent_change_from_52_week_high="-20.04%"
percent_change_from_52_week_low="+62.37%"
previous_close="52.00"
price_eps_estimate_current_year="90.39"
price_eps_Estimate_next_year="26.83"
price_per_book="1.62"
price_per_sales="8.57"
revenue="589.52M"
shares_outstanding="97187000"
short_ratio="3.23"
stock_exchange="NYQ"
symbol="EGN"
volume="1700281"
weeks_range_52="31.73 - 64.43"
