ask="1.30"
ask_size="14000"
average_daily_volume="681215"
bid="1.15"
bid_size="4000"
book_value="0.29"
change="-0.05"
change_from_200_day_moving_average="-0.66"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.40"
change_From_52_week_low="0.05"
change_in_percent="-4.35%"
close="1.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.12"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="179452000"
high="1.15"
high_52_weeks="2.50"
last_trade_date="3/14/2017"
last_trade_price="1.10"
last_trade_size="27680"
last_trade_time="4:00pm"
low="1.10"
low_52_weeks="1.05"
market_capitalization="220.00M"
moving_average_200_day="1.76"
moving_average_50_day="1.35"
name="WMI HOLDINGS"
notes="N/A"
one_year_target_price="N/A"
open="1.15"
pe_ratio="9.09"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-37.37%"
percent_change_from_50_day_moving_average="-18.38%"
percent_change_from_52_week_high="-56.00%"
percent_change_from_52_week_low="+4.76%"
previous_close="1.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.97"
price_per_sales="42.09"
revenue="5.46M"
shares_outstanding="200000000"
short_ratio="15.03"
stock_exchange="NCM"
symbol="WMIH"
volume="325647"
weeks_range_52="1.05 - 2.50"
