ask="21.1900"
ask_size="500"
average_daily_volume="38853"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.3087"
change_from_200_day_moving_average="2.2289"
change_from_50_day_moving_average="1.5723"
change_from_52_week_high="-0.3713"
change_From_52_week_low="8.7057"
change_in_percent="+1.4956%"
close="20.9487"
dividend_pay_date="9/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="9/21/2016"
float_shares="N/A"
high="20.9500"
high_52_weeks="21.3200"
last_trade_date="2/2/2017"
last_trade_price="20.9487"
last_trade_size="813"
last_trade_time="3:40pm"
low="20.7865"
low_52_weeks="12.2430"
market_capitalization="N/A"
moving_average_200_day="18.7198"
moving_average_50_day="19.3764"
name="First Trust Latin America Alpha"
notes="N/A"
one_year_target_price="N/A"
open="20.9500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+11.9066%"
percent_change_from_50_day_moving_average="+8.1145%"
percent_change_from_52_week_high="-1.7416%"
percent_change_from_52_week_low="+71.1076%"
previous_close="20.6400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FLN"
volume="90534"
weeks_range_52="12.2430 - 21.3200"
