ask="21.34"
ask_size="400"
average_daily_volume="42438"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.09"
change_from_200_day_moving_average="2.01"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-1.50"
change_From_52_week_low="6.92"
change_in_percent="-0.42%"
close="21.26"
dividend_pay_date="9/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/21/2016"
float_shares="N/A"
high="21.35"
high_52_weeks="22.76"
last_trade_date="3/7/2017"
last_trade_price="21.26"
last_trade_size="100"
last_trade_time="4:00pm"
low="21.24"
low_52_weeks="14.34"
market_capitalization="121.18B"
moving_average_200_day="19.25"
moving_average_50_day="21.15"
name="First Trust Latin America Alpha"
notes="N/A"
one_year_target_price="N/A"
open="21.29"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.47%"
percent_change_from_50_day_moving_average="+0.54%"
percent_change_from_52_week_high="-6.59%"
percent_change_from_52_week_low="+48.26%"
previous_close="21.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="5700000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="FLN"
volume="6099"
weeks_range_52="14.34 - 22.76"
