ask="N/A"
ask_size="N/A"
average_daily_volume="612173"
bid="N/A"
bid_size="N/A"
book_value="2.37"
change="-0.11"
change_from_200_day_moving_average="-0.40"
change_from_50_day_moving_average="-1.02"
change_from_52_week_high="-4.30"
change_From_52_week_low="1.27"
change_in_percent="-2.24%"
close="4.80"
dividend_pay_date="10/27/2016"
dividend_per_share="0.41"
dividend_yield="7.77"
earnings_per_share="0.09"
ebitda="20.14M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.68"
ex_dividend_date="10/12/2016"
float_shares="36589000"
high="4.86"
high_52_weeks="9.10"
last_trade_date="3/7/2017"
last_trade_price="4.80"
last_trade_size="2346"
last_trade_time="4:02pm"
low="4.61"
low_52_weeks="3.53"
market_capitalization="202.59M"
moving_average_200_day="5.20"
moving_average_50_day="5.82"
name="DRDGOLD Limited American Deposi"
notes="N/A"
one_year_target_price="5.06"
open="4.80"
pe_ratio="56.47"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.62%"
percent_change_from_50_day_moving_average="-17.46%"
percent_change_from_52_week_high="-47.25%"
percent_change_from_52_week_low="+35.98%"
previous_close="4.91"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.07"
price_per_sales="1.08"
revenue="192.43M"
shares_outstanding="42206000"
short_ratio="3.64"
stock_exchange="NYQ"
symbol="DRD"
volume="426236"
weeks_range_52="3.53 - 9.10"
