ask="100.00"
ask_size="600"
average_daily_volume="309565"
bid="20.15"
bid_size="100"
book_value="3.79"
change="+0.91"
change_from_200_day_moving_average="1.55"
change_from_50_day_moving_average="-1.65"
change_from_52_week_high="-5.79"
change_From_52_week_low="11.89"
change_in_percent="+3.63%"
close="26.01"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.07"
ebitda="-37.24M"
eps_estimate_current_year="-2.36"
eps_estimate_next_quarter="-0.54"
eps_estimate_next_year="-3.03"
ex_dividend_date="N/A"
float_shares="14358000"
high="26.03"
high_52_weeks="31.80"
last_trade_date="2/8/2017"
last_trade_price="26.01"
last_trade_size="5918"
last_trade_time="4:00pm"
low="24.87"
low_52_weeks="14.12"
market_capitalization="557.45M"
moving_average_200_day="24.46"
moving_average_50_day="27.66"
name="Aclaris Therapeutics
Inc."
notes="N/A"
one_year_target_price="38.17"
open="25.00"
pe_ratio="N/A"
peg_ratio="-0.18"
percent_change_from_200_day_moving_average="+6.35%"
percent_change_from_50_day_moving_average="-5.95%"
percent_change_from_52_week_high="-18.21%"
percent_change_from_52_week_low="+84.21%"
previous_close="25.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.63"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="21432000"
short_ratio="6.03"
stock_exchange="NMS"
symbol="ACRS"
volume="144844"
weeks_range_52="14.12 - 31.80"
