ask="100.00"
ask_size="600"
average_daily_volume="247859"
bid="26.00"
bid_size="100"
book_value="3.79"
change="+0.11"
change_from_200_day_moving_average="5.43"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-3.18"
change_From_52_week_low="14.50"
change_in_percent="+0.39%"
close="28.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.07"
ebitda="-37.24M"
eps_estimate_current_year="-2.36"
eps_estimate_next_quarter="-0.54"
eps_estimate_next_year="-3.03"
ex_dividend_date="N/A"
float_shares="13741000"
high="29.08"
high_52_weeks="31.80"
last_trade_date="1/12/2017"
last_trade_price="28.62"
last_trade_size="4240"
last_trade_time="4:00pm"
low="27.89"
low_52_weeks="14.12"
market_capitalization="613.38M"
moving_average_200_day="23.19"
moving_average_50_day="28.76"
name="Aclaris Therapeutics
Inc."
notes="N/A"
one_year_target_price="38.17"
open="28.32"
pe_ratio="N/A"
peg_ratio="-0.21"
percent_change_from_200_day_moving_average="+23.39%"
percent_change_from_50_day_moving_average="-0.48%"
percent_change_from_52_week_high="-10.00%"
percent_change_from_52_week_low="+102.69%"
previous_close="28.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.53"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="21432000"
short_ratio="2.48"
stock_exchange="NMS"
symbol="ACRS"
volume="223752"
weeks_range_52="14.12 - 31.80"
