ask="20.8500"
ask_size="200"
average_daily_volume="942"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.2305"
change_from_200_day_moving_average="-1.0671"
change_from_50_day_moving_average="-1.2066"
change_from_52_week_high="-3.0706"
change_From_52_week_low="0.1394"
change_in_percent="-1.1316%"
close="20.1394"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="20.1700"
high_52_weeks="23.2100"
last_trade_date="3/9/2017"
last_trade_price="20.1394"
last_trade_size="123"
last_trade_time="12:09pm"
low="20.1394"
low_52_weeks="20.0000"
market_capitalization="2.01B"
moving_average_200_day="21.2065"
moving_average_50_day="21.3460"
name="First Trust Nasdaq Oil & Gas ET"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.0319%"
percent_change_from_50_day_moving_average="-5.6526%"
percent_change_from_52_week_high="-13.2296%"
percent_change_from_52_week_low="+0.6970%"
previous_close="20.3699"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="100000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FTXN"
volume="223"
weeks_range_52="20.0000 - 23.2100"
