ask="21.140"
ask_size="4700"
average_daily_volume="1059"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.200"
change_from_200_day_moving_average="-0.333"
change_from_50_day_moving_average="-0.809"
change_from_52_week_high="-2.307"
change_From_52_week_low="0.903"
change_in_percent="-0.950%"
close="20.903"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="20.903"
high_52_weeks="23.210"
last_trade_date="2/23/2017"
last_trade_price="20.903"
last_trade_size="400"
last_trade_time="12:03pm"
low="20.870"
low_52_weeks="20.000"
market_capitalization="2.09B"
moving_average_200_day="21.236"
moving_average_50_day="21.712"
name="First Trust Nasdaq Oil & Gas ET"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-1.570%"
percent_change_from_50_day_moving_average="-3.725%"
percent_change_from_52_week_high="-9.940%"
percent_change_from_52_week_low="+4.515%"
previous_close="21.103"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="100000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="FTXN"
volume="1500"
weeks_range_52="20.000 - 23.210"
