ask="11.53"
ask_size="100"
average_daily_volume="6078360"
bid="11.32"
bid_size="900"
book_value="1.26"
change="+0.04"
change_from_200_day_moving_average="-1.68"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-5.88"
change_From_52_week_low="1.32"
change_in_percent="+0.35%"
close="11.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.43"
ebitda="480.32M"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.83"
ex_dividend_date="N/A"
float_shares="421335000"
high="11.68"
high_52_weeks="17.41"
last_trade_date="2/3/2017"
last_trade_price="11.53"
last_trade_size="108947"
last_trade_time="4:00pm"
low="11.38"
low_52_weeks="10.21"
market_capitalization="6.71B"
moving_average_200_day="13.21"
moving_average_50_day="11.16"
name="Vipshop Holdings Limited Americ"
notes="N/A"
one_year_target_price="16.17"
open="11.55"
pe_ratio="26.63"
peg_ratio="40.11"
percent_change_from_200_day_moving_average="-12.71%"
percent_change_from_50_day_moving_average="+3.29%"
percent_change_from_52_week_high="-33.77%"
percent_change_from_52_week_low="+12.93%"
previous_close="11.49"
price_eps_estimate_current_year="17.21"
price_eps_Estimate_next_year="13.89"
price_per_book="9.08"
price_per_sales="0.89"
revenue="7.48B"
shares_outstanding="581979000"
short_ratio="5.31"
stock_exchange="NYQ"
symbol="VIPS"
volume="2543044"
weeks_range_52="10.21 - 17.41"
