ask="N/A"
ask_size="N/A"
average_daily_volume="22815"
bid="N/A"
bid_size="N/A"
book_value="0.580"
change="-0.025"
change_from_200_day_moving_average="-0.280"
change_from_50_day_moving_average="-0.046"
change_from_52_week_high="-1.830"
change_From_52_week_low="0.065"
change_in_percent="-4.114%"
close="0.585"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.798"
ebitda="-412999.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3572000"
high="0.600"
high_52_weeks="2.415"
last_trade_date="2/22/2017"
last_trade_price="0.585"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.580"
low_52_weeks="0.520"
market_capitalization="3.57M"
moving_average_200_day="0.865"
moving_average_50_day="0.631"
name="Tengasco
Inc. Common Stock"
notes="N/A"
one_year_target_price="N/A"
open="0.600"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-32.390%"
percent_change_from_50_day_moving_average="-7.273%"
percent_change_from_52_week_high="-75.776%"
percent_change_from_52_week_low="+12.478%"
previous_close="0.610"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.052"
price_per_sales="0.798"
revenue="4.66M"
shares_outstanding="6097000"
short_ratio="9.100"
stock_exchange="ASE"
symbol="TGC"
volume="10071"
weeks_range_52="0.520 - 2.415"
