ask="N/A"
ask_size="N/A"
average_daily_volume="2936420"
bid="N/A"
bid_size="N/A"
book_value="19.41"
change="-3.77"
change_from_200_day_moving_average="-1.42"
change_from_50_day_moving_average="-1.19"
change_from_52_week_high="-23.86"
change_From_52_week_low="6.52"
change_in_percent="-4.91%"
close="73.02"
dividend_pay_date="1/4/2017"
dividend_per_share="1.00"
dividend_yield="1.29"
earnings_per_share="4.26"
ebitda="2.37B"
eps_estimate_current_year="4.39"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="4.70"
ex_dividend_date="12/19/2016"
float_shares="250767000"
high="75.42"
high_52_weeks="96.88"
last_trade_date="2/28/2017"
last_trade_price="73.02"
last_trade_size="306521"
last_trade_time="4:07pm"
low="72.30"
low_52_weeks="66.50"
market_capitalization="20.17B"
moving_average_200_day="74.44"
moving_average_50_day="74.21"
name="Dollar General Corporation Comm"
notes="N/A"
one_year_target_price="79.98"
open="75.15"
pe_ratio="17.13"
peg_ratio="1.92"
percent_change_from_200_day_moving_average="-1.90%"
percent_change_from_50_day_moving_average="-1.60%"
percent_change_from_52_week_high="-24.63%"
percent_change_from_52_week_low="+9.80%"
previous_close="76.79"
price_eps_estimate_current_year="16.63"
price_eps_Estimate_next_year="15.54"
price_per_book="3.96"
price_per_sales="1.00"
revenue="21.26B"
shares_outstanding="276264000"
short_ratio="2.70"
stock_exchange="NYQ"
symbol="DG"
volume="6951765"
weeks_range_52="66.50 - 96.88"
