ask="N/A"
ask_size="N/A"
average_daily_volume="2756560"
bid="N/A"
bid_size="N/A"
book_value="19.41"
change="+0.72"
change_from_200_day_moving_average="-0.21"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-22.81"
change_From_52_week_low="7.57"
change_in_percent="+0.98%"
close="74.07"
dividend_pay_date="1/4/2017"
dividend_per_share="1.00"
dividend_yield="1.30"
earnings_per_share="4.26"
ebitda="2.37B"
eps_estimate_current_year="4.39"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="4.69"
ex_dividend_date="12/19/2016"
float_shares="250767000"
high="74.84"
high_52_weeks="96.88"
last_trade_date="3/2/2017"
last_trade_price="74.07"
last_trade_size="119518"
last_trade_time="4:04pm"
low="73.32"
low_52_weeks="66.50"
market_capitalization="20.46B"
moving_average_200_day="74.28"
moving_average_50_day="74.16"
name="Dollar General Corporation Comm"
notes="N/A"
one_year_target_price="79.98"
open="73.37"
pe_ratio="17.38"
peg_ratio="1.88"
percent_change_from_200_day_moving_average="-0.29%"
percent_change_from_50_day_moving_average="-0.12%"
percent_change_from_52_week_high="-23.54%"
percent_change_from_52_week_low="+11.38%"
previous_close="73.35"
price_eps_estimate_current_year="16.87"
price_eps_Estimate_next_year="15.79"
price_per_book="3.78"
price_per_sales="0.95"
revenue="21.26B"
shares_outstanding="276264000"
short_ratio="2.70"
stock_exchange="NYQ"
symbol="DG"
volume="2428625"
weeks_range_52="66.50 - 96.88"
