ask="3.79"
ask_size="300"
average_daily_volume="4106600"
bid="3.62"
bid_size="200"
book_value="1.18"
change="-0.42"
change_from_200_day_moving_average="2.03"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-3.39"
change_From_52_week_low="3.09"
change_in_percent="-10.47%"
close="3.59"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.52"
ebitda="-17.43M"
eps_estimate_current_year="-4.13"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-4.48"
ex_dividend_date="N/A"
float_shares="6105000"
high="4.09"
high_52_weeks="6.98"
last_trade_date="2/21/2017"
last_trade_price="3.59"
last_trade_size="2450"
last_trade_time="4:00pm"
low="3.58"
low_52_weeks="0.50"
market_capitalization="53.31M"
moving_average_200_day="1.56"
moving_average_50_day="2.49"
name="Pulmatrix
Inc."
notes="N/A"
one_year_target_price="15.00"
open="4.04"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+129.56%"
percent_change_from_50_day_moving_average="+43.91%"
percent_change_from_52_week_high="-48.57%"
percent_change_from_52_week_low="+615.14%"
previous_close="4.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.41"
price_per_sales="59.97"
revenue="992999.00"
shares_outstanding="14850000"
short_ratio="0.15"
stock_exchange="NGM"
symbol="PULM"
volume="1604802"
weeks_range_52="0.50 - 6.98"
