after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="5.10"
ask_real_time="N/A"
ask_size="2100"
average_daily_volume="3278550"
bid="5.02"
bid_real_time="N/A"
bid_size="900"
book_value="1.18"
change="+1.12"
change_and_percent_change="+1.12 - +29.02%"
change_from_200_day_moving_average="3.59"
change_from_50_day_moving_average="3.65"
change_from_52_week_high="-2.00"
change_From_52_week_low="4.48"
change_in_percent="+29.02%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.98"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.12 - 5.45"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.52"
ebitda="-17.43M"
eps_estimate_current_year="-4.13"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-4.48"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="6651000"
high="5.45"
high_52_weeks="6.98"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="4.98"
last_trade_realtime_withtime="N/A"
last_trade_size="12528"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>4.98</b>"
low="4.12"
low_52_weeks="0.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="73.95M"
more_info="N/A"
moving_average_200_day="1.39"
moving_average_50_day="1.33"
name="Pulmatrix
Inc."
notes="N/A"
one_year_target_price="15.00"
open="4.25"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+258.55%"
percent_change_from_50_day_moving_average="+274.22%"
percent_change_from_52_week_high="-28.65%"
percent_change_from_52_week_low="+892.03%"
previous_close="3.86"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.28"
price_per_sales="57.73"
revenue="992999.00"
shares_outstanding="14850000"
shares_owned="N/A"
short_ratio="0.39"
stock_exchange="NGM"
symbol="PULM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="18994914"
weeks_range_52="0.50 - 6.98"
