ask="N/A"
ask_size="N/A"
average_daily_volume="1370930"
bid="N/A"
bid_size="N/A"
book_value="10.85"
change="-0.47"
change_from_200_day_moving_average="3.85"
change_from_50_day_moving_average="1.60"
change_from_52_week_high="-1.38"
change_From_52_week_low="12.38"
change_in_percent="-1.10%"
close="42.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.42"
ebitda="781.08M"
eps_estimate_current_year="2.87"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="3.14"
ex_dividend_date="N/A"
float_shares="170187000"
high="42.81"
high_52_weeks="43.68"
last_trade_date="1/30/2017"
last_trade_price="42.30"
last_trade_size="38428"
last_trade_time="4:02pm"
low="41.90"
low_52_weeks="29.92"
market_capitalization="7.23B"
moving_average_200_day="38.45"
moving_average_50_day="40.70"
name="Sensata Technologies Holding N."
notes="N/A"
one_year_target_price="45.64"
open="42.60"
pe_ratio="17.47"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+10.00%"
percent_change_from_50_day_moving_average="+3.92%"
percent_change_from_52_week_high="-3.16%"
percent_change_from_52_week_low="+41.38%"
previous_close="42.77"
price_eps_estimate_current_year="14.74"
price_eps_Estimate_next_year="13.47"
price_per_book="3.94"
price_per_sales="2.33"
revenue="3.14B"
shares_outstanding="170860000"
short_ratio="7.39"
stock_exchange="NYQ"
symbol="ST"
volume="2519337"
weeks_range_52="29.92 - 43.68"
