ask="N/A"
ask_size="N/A"
average_daily_volume="2948"
bid="N/A"
bid_size="N/A"
book_value="13.938"
change="-0.107"
change_from_200_day_moving_average="-0.274"
change_from_50_day_moving_average="-0.332"
change_from_52_week_high="-0.617"
change_From_52_week_low="2.908"
change_in_percent="-0.419%"
close="25.408"
dividend_pay_date="11/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.829"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/28/2015"
float_shares="N/A"
high="25.480"
high_52_weeks="26.025"
last_trade_date="1/3/2017"
last_trade_price="25.408"
last_trade_size="100"
last_trade_time="4:45pm"
low="25.290"
low_52_weeks="22.500"
market_capitalization="25.41B"
moving_average_200_day="25.682"
moving_average_50_day="25.740"
name="Stellus Capital Investment Corp"
notes="N/A"
one_year_target_price="N/A"
open="25.360"
pe_ratio="30.649"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-1.068%"
percent_change_from_50_day_moving_average="-1.290%"
percent_change_from_52_week_high="-2.371%"
percent_change_from_52_week_low="+12.924%"
previous_close="25.515"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.831"
price_per_sales="789.331"
revenue="32.32M"
shares_outstanding="1000000000"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="SCQ"
volume="2600"
weeks_range_52="22.500 - 26.025"
