ask="N/A"
ask_size="N/A"
average_daily_volume="4794920"
bid="N/A"
bid_size="N/A"
book_value="3.40"
change="-0.28"
change_from_200_day_moving_average="0.45"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-3.45"
change_From_52_week_low="1.48"
change_in_percent="-2.19%"
close="12.50"
dividend_pay_date="11/21/2016"
dividend_per_share="0.27"
dividend_yield="2.11"
earnings_per_share="0.42"
ebitda="11.23B"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.80"
ex_dividend_date="10/27/2016"
float_shares="1275348000"
high="12.87"
high_52_weeks="15.95"
last_trade_date="1/12/2017"
last_trade_price="12.50"
last_trade_size="89664"
last_trade_time="4:00pm"
low="12.47"
low_52_weeks="11.02"
market_capitalization="40.94B"
moving_average_200_day="12.05"
moving_average_50_day="12.40"
name="America Movil
S.A.B. de C.V. A"
notes="N/A"
one_year_target_price="13.30"
open="12.82"
pe_ratio="29.76"
peg_ratio="1.11"
percent_change_from_200_day_moving_average="+3.73%"
percent_change_from_50_day_moving_average="+0.82%"
percent_change_from_52_week_high="-21.63%"
percent_change_from_52_week_low="+13.43%"
previous_close="12.78"
price_eps_estimate_current_year="29.76"
price_eps_Estimate_next_year="15.62"
price_per_book="3.76"
price_per_sales="0.95"
revenue="44.04B"
shares_outstanding="3275500000"
short_ratio="6.19"
stock_exchange="NYQ"
symbol="AMX"
volume="4386039"
weeks_range_52="11.02 - 15.95"
