ask="27.20"
ask_size="300"
average_daily_volume="1206130"
bid="26.61"
bid_size="300"
book_value="23.36"
change="+0.11"
change_from_200_day_moving_average="1.32"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-4.79"
change_From_52_week_low="6.16"
change_in_percent="+0.41%"
close="26.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="122.58M"
eps_estimate_current_year="0.60"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.71"
ex_dividend_date="N/A"
float_shares="97734000"
high="27.08"
high_52_weeks="31.70"
last_trade_date="3/8/2017"
last_trade_price="26.91"
last_trade_size="43340"
last_trade_time="4:00pm"
low="26.69"
low_52_weeks="20.75"
market_capitalization="2.65B"
moving_average_200_day="25.59"
moving_average_50_day="27.32"
name="Cree
Inc."
notes="N/A"
one_year_target_price="26.05"
open="26.71"
pe_ratio="N/A"
peg_ratio="-4.55"
percent_change_from_200_day_moving_average="+5.14%"
percent_change_from_50_day_moving_average="-1.49%"
percent_change_from_52_week_high="-15.11%"
percent_change_from_52_week_low="+29.69%"
previous_close="26.80"
price_eps_estimate_current_year="44.85"
price_eps_Estimate_next_year="37.90"
price_per_book="1.15"
price_per_sales="1.75"
revenue="1.51B"
shares_outstanding="98467000"
short_ratio="5.61"
stock_exchange="NMS"
symbol="CREE"
volume="560096"
weeks_range_52="20.75 - 31.70"
