ask="26.90"
ask_size="300"
average_daily_volume="1263240"
bid="26.30"
bid_size="300"
book_value="23.29"
change="+0.21"
change_from_200_day_moving_average="1.28"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-6.32"
change_From_52_week_low="5.85"
change_in_percent="+0.80%"
close="26.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.04"
ebitda="133.51M"
eps_estimate_current_year="0.49"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.63"
ex_dividend_date="N/A"
float_shares="99831000"
high="27.00"
high_52_weeks="32.92"
last_trade_date="1/3/2017"
last_trade_price="26.60"
last_trade_size="96603"
last_trade_time="4:00pm"
low="26.29"
low_52_weeks="20.75"
market_capitalization="2.67B"
moving_average_200_day="25.32"
moving_average_50_day="26.28"
name="Cree
Inc."
notes="N/A"
one_year_target_price="24.55"
open="26.63"
pe_ratio="760.00"
peg_ratio="-5.16"
percent_change_from_200_day_moving_average="+5.07%"
percent_change_from_50_day_moving_average="+1.23%"
percent_change_from_52_week_high="-19.20%"
percent_change_from_52_week_low="+28.19%"
previous_close="26.39"
price_eps_estimate_current_year="54.29"
price_eps_Estimate_next_year="42.22"
price_per_book="1.13"
price_per_sales="1.71"
revenue="1.56B"
shares_outstanding="100558000"
short_ratio="8.61"
stock_exchange="NMS"
symbol="CREE"
volume="1034856"
weeks_range_52="20.75 - 32.92"
