ask="N/A"
ask_size="N/A"
average_daily_volume="11169"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-1.91"
change_From_52_week_low="1.65"
change_in_percent="+0.16%"
close="19.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="19.65"
high_52_weeks="21.11"
last_trade_date="3/17/2017"
last_trade_price="19.20"
last_trade_size="100"
last_trade_time="1:48pm"
low="19.20"
low_52_weeks="17.55"
market_capitalization="N/A"
moving_average_200_day="19.26"
moving_average_50_day="19.70"
name="iShares MSCI Qatar Capped ETF"
notes="N/A"
one_year_target_price="N/A"
open="19.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.29%"
percent_change_from_50_day_moving_average="-2.53%"
percent_change_from_52_week_high="-9.05%"
percent_change_from_52_week_low="+9.40%"
previous_close="19.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="QAT"
volume="550"
weeks_range_52="17.55 - 21.11"
