ask="19.62"
ask_size="100"
average_daily_volume="12050"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.60"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="-0.60"
change_from_52_week_high="-1.87"
change_From_52_week_low="1.69"
change_in_percent="-3.02%"
close="19.24"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="19.49"
high_52_weeks="21.11"
last_trade_date="3/8/2017"
last_trade_price="19.24"
last_trade_size="100"
last_trade_time="3:59pm"
low="19.24"
low_52_weeks="17.55"
market_capitalization="N/A"
moving_average_200_day="19.30"
moving_average_50_day="19.84"
name="iShares MSCI Qatar Capped ETF"
notes="N/A"
one_year_target_price="N/A"
open="19.49"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.33%"
percent_change_from_50_day_moving_average="-3.02%"
percent_change_from_52_week_high="-8.86%"
percent_change_from_52_week_low="+9.63%"
previous_close="19.84"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="QAT"
volume="9310"
weeks_range_52="17.55 - 21.11"
