ask="644.61"
ask_size="100"
average_daily_volume="18077"
bid="1.30"
bid_size="100"
book_value="18.72"
change="-0.75"
change_from_200_day_moving_average="3.34"
change_from_50_day_moving_average="-3.23"
change_from_52_week_high="-6.50"
change_From_52_week_low="11.88"
change_in_percent="-2.24%"
close="32.75"
dividend_pay_date="3/1/2017"
dividend_per_share="0.54"
dividend_yield="1.61"
earnings_per_share="1.70"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/8/2016"
float_shares="8480000"
high="33.51"
high_52_weeks="39.25"
last_trade_date="2/6/2017"
last_trade_price="32.75"
last_trade_size="827"
last_trade_time="4:00pm"
low="31.82"
low_52_weeks="20.87"
market_capitalization="375.81M"
moving_average_200_day="29.41"
moving_average_50_day="35.98"
name="Enterprise Bancorp Inc"
notes="N/A"
one_year_target_price="N/A"
open="33.37"
pe_ratio="19.26"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.34%"
percent_change_from_50_day_moving_average="-8.97%"
percent_change_from_52_week_high="-16.56%"
percent_change_from_52_week_low="+56.92%"
previous_close="33.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.79"
price_per_sales="3.91"
revenue="98.24M"
shares_outstanding="11475000"
short_ratio="5.35"
stock_exchange="NMS"
symbol="EBTC"
volume="7954"
weeks_range_52="20.87 - 39.25"
