ask="15.360"
ask_size="100"
average_daily_volume="2887"
bid="N/A"
bid_size="N/A"
book_value="6.661"
change="+0.032"
change_from_200_day_moving_average="-0.351"
change_from_50_day_moving_average="-0.164"
change_from_52_week_high="-2.998"
change_From_52_week_low="0.752"
change_in_percent="+0.293%"
close="10.952"
dividend_pay_date="12/31/2012"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="0.070"
ebitda="949258.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/18/2012"
float_shares="916000"
high="11.190"
high_52_weeks="13.950"
last_trade_date="2/2/2017"
last_trade_price="10.952"
last_trade_size="100"
last_trade_time="1:51pm"
low="10.952"
low_52_weeks="10.200"
market_capitalization="22.10M"
moving_average_200_day="11.302"
moving_average_50_day="11.116"
name="Ikonics Corporation"
notes="N/A"
one_year_target_price="N/A"
open="11.000"
pe_ratio="156.457"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-3.101%"
percent_change_from_50_day_moving_average="-1.471%"
percent_change_from_52_week_high="-21.491%"
percent_change_from_52_week_low="+7.373%"
previous_close="10.920"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.639"
price_per_sales="1.253"
revenue="17.59M"
shares_outstanding="2018000"
short_ratio="0.080"
stock_exchange="NCM"
symbol="IKNX"
volume="389"
weeks_range_52="10.200 - 13.950"
