ask="N/A"
ask_size="N/A"
average_daily_volume="190090"
bid="N/A"
bid_size="N/A"
book_value="5.83"
change="-0.25"
change_from_200_day_moving_average="-1.03"
change_from_50_day_moving_average="-1.14"
change_from_52_week_high="-2.28"
change_From_52_week_low="0.64"
change_in_percent="-2.10%"
close="11.65"
dividend_pay_date="1/25/2017"
dividend_per_share="0.94"
dividend_yield="8.11"
earnings_per_share="-1.04"
ebitda="30.87M"
eps_estimate_current_year="-0.61"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="-0.12"
ex_dividend_date="1/11/2017"
float_shares="26851000"
high="11.90"
high_52_weeks="13.93"
last_trade_date="3/13/2017"
last_trade_price="11.65"
last_trade_size="6131"
last_trade_time="4:02pm"
low="11.53"
low_52_weeks="11.01"
market_capitalization="351.50M"
moving_average_200_day="12.68"
moving_average_50_day="12.79"
name="City Office REIT
Inc. Common S"
notes="N/A"
one_year_target_price="14.83"
open="11.83"
pe_ratio="N/A"
peg_ratio="-1.95"
percent_change_from_200_day_moving_average="-8.12%"
percent_change_from_50_day_moving_average="-8.93%"
percent_change_from_52_week_high="-16.37%"
percent_change_from_52_week_low="+5.81%"
previous_close="11.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.04"
price_per_sales="4.96"
revenue="72.46M"
shares_outstanding="30172000"
short_ratio="1.44"
stock_exchange="NYQ"
symbol="CIO"
volume="225693"
weeks_range_52="11.01 - 13.93"
