ask="N/A"
ask_size="N/A"
average_daily_volume="175380"
bid="N/A"
bid_size="N/A"
book_value="6.41"
change="-0.07"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.97"
change_From_52_week_low="1.95"
change_in_percent="-0.54%"
close="12.96"
dividend_pay_date="1/25/2017"
dividend_per_share="0.94"
dividend_yield="7.15"
earnings_per_share="0.05"
ebitda="29.05M"
eps_estimate_current_year="-0.14"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-1.00"
ex_dividend_date="1/11/2017"
float_shares="21764000"
high="13.03"
high_52_weeks="13.93"
last_trade_date="3/1/2017"
last_trade_price="12.96"
last_trade_size="13372"
last_trade_time="4:02pm"
low="12.89"
low_52_weeks="11.01"
market_capitalization="315.99M"
moving_average_200_day="12.74"
moving_average_50_day="12.85"
name="City Office REIT
Inc. Common S"
notes="N/A"
one_year_target_price="14.92"
open="13.00"
pe_ratio="288.00"
peg_ratio="-9.36"
percent_change_from_200_day_moving_average="+1.70%"
percent_change_from_50_day_moving_average="+0.85%"
percent_change_from_52_week_high="-6.96%"
percent_change_from_52_week_low="+17.71%"
previous_close="13.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.03"
price_per_sales="4.62"
revenue="68.70M"
shares_outstanding="24382000"
short_ratio="1.06"
stock_exchange="NYQ"
symbol="CIO"
volume="208698"
weeks_range_52="11.01 - 13.93"
