ask="N/A"
ask_size="N/A"
average_daily_volume="101519"
bid="N/A"
bid_size="N/A"
book_value="28.04"
change="-0.18"
change_from_200_day_moving_average="0.92"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-2.21"
change_From_52_week_low="5.96"
change_in_percent="-0.37%"
close="48.76"
dividend_pay_date="12/1/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.54"
ebitda="8.22B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="917956000"
high="48.98"
high_52_weeks="50.97"
last_trade_date="1/27/2017"
last_trade_price="48.76"
last_trade_size="100"
last_trade_time="4:02pm"
low="48.76"
low_52_weeks="42.80"
market_capitalization="1121.48B"
moving_average_200_day="47.84"
moving_average_50_day="48.57"
name="Exelon Corp. Conv Unit"
notes="N/A"
one_year_target_price="N/A"
open="48.87"
pe_ratio="19.20"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.92%"
percent_change_from_50_day_moving_average="+0.40%"
percent_change_from_52_week_high="-4.34%"
percent_change_from_52_week_low="+13.93%"
previous_close="48.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.75"
price_per_sales="38.23"
revenue="29.45B"
shares_outstanding="23000000000"
short_ratio="1.01"
stock_exchange="NYQ"
symbol="EXCU"
volume="5952"
weeks_range_52="42.80 - 50.97"
