ask="N/A"
ask_size="N/A"
average_daily_volume="82287"
bid="N/A"
bid_size="N/A"
book_value="28.0380"
change="+0.1001"
change_from_200_day_moving_average="1.0581"
change_from_50_day_moving_average="0.4873"
change_from_52_week_high="-2.0799"
change_From_52_week_low="8.3901"
change_in_percent="+0.2052%"
close="48.8901"
dividend_pay_date="12/1/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.5400"
ebitda="8.22B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="917956000"
high="49.2600"
high_52_weeks="50.9700"
last_trade_date="1/25/2017"
last_trade_price="48.8901"
last_trade_size="100"
last_trade_time="4:02pm"
low="48.7500"
low_52_weeks="40.5000"
market_capitalization="1124.47B"
moving_average_200_day="47.8320"
moving_average_50_day="48.4028"
name="Exelon Corp. Conv Unit"
notes="N/A"
one_year_target_price="N/A"
open="49.2600"
pe_ratio="19.2481"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.2121%"
percent_change_from_50_day_moving_average="+1.0068%"
percent_change_from_52_week_high="-4.0806%"
percent_change_from_52_week_low="+20.7163%"
previous_close="48.7900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.7401"
price_per_sales="38.1081"
revenue="29.45B"
shares_outstanding="23000000000"
short_ratio="1.0100"
stock_exchange="NYQ"
symbol="EXCU"
volume="5167"
weeks_range_52="40.5000 - 50.9700"
