ask="71.80"
ask_size="100"
average_daily_volume="155824"
bid="71.65"
bid_size="200"
book_value="3.27"
change="-0.60"
change_from_200_day_moving_average="-1.38"
change_from_50_day_moving_average="-1.12"
change_from_52_week_high="-11.48"
change_From_52_week_low="28.87"
change_in_percent="-0.84%"
close="70.70"
dividend_pay_date="12/15/2016"
dividend_per_share="1.00"
dividend_yield="1.40"
earnings_per_share="2.83"
ebitda="115.24M"
eps_estimate_current_year="3.56"
eps_estimate_next_quarter="1.75"
eps_estimate_next_year="4.12"
ex_dividend_date="11/29/2016"
float_shares="18920000"
high="72.25"
high_52_weeks="82.18"
last_trade_date="1/6/2017"
last_trade_price="70.70"
last_trade_size="4638"
last_trade_time="4:02pm"
low="70.60"
low_52_weeks="41.83"
market_capitalization="1.50B"
moving_average_200_day="72.08"
moving_average_50_day="71.82"
name="Insperity
Inc."
notes="N/A"
one_year_target_price="76.75"
open="71.40"
pe_ratio="24.95"
peg_ratio="0.59"
percent_change_from_200_day_moving_average="-1.92%"
percent_change_from_50_day_moving_average="-1.57%"
percent_change_from_52_week_high="-13.97%"
percent_change_from_52_week_low="+69.02%"
previous_close="71.30"
price_eps_estimate_current_year="19.86"
price_eps_Estimate_next_year="17.16"
price_per_book="21.80"
price_per_sales="0.53"
revenue="2.86B"
shares_outstanding="21276000"
short_ratio="1.71"
stock_exchange="NYQ"
symbol="NSP"
volume="55419"
weeks_range_52="41.83 - 82.18"
