ask="N/A"
ask_size="N/A"
average_daily_volume="70426"
bid="N/A"
bid_size="N/A"
book_value="0.11"
change="-0.36"
change_from_200_day_moving_average="0.18"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-0.84"
change_From_52_week_low="1.93"
change_in_percent="-4.09%"
close="8.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.52"
ebitda="-9.56M"
eps_estimate_current_year="-1.62"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.12"
ex_dividend_date="N/A"
float_shares="15980000"
high="8.87"
high_52_weeks="9.28"
last_trade_date="2/1/2017"
last_trade_price="8.44"
last_trade_size="1921"
last_trade_time="4:02pm"
low="8.40"
low_52_weeks="6.51"
market_capitalization="186.22M"
moving_average_200_day="8.26"
moving_average_50_day="8.66"
name="Rosetta Stone Rosetta Stone
In"
notes="N/A"
one_year_target_price="11.50"
open="8.82"
pe_ratio="N/A"
peg_ratio="-0.53"
percent_change_from_200_day_moving_average="+2.17%"
percent_change_from_50_day_moving_average="-2.52%"
percent_change_from_52_week_high="-9.05%"
percent_change_from_52_week_low="+29.65%"
previous_close="8.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="80.73"
price_per_sales="0.97"
revenue="200.43M"
shares_outstanding="22064000"
short_ratio="6.79"
stock_exchange="NYQ"
symbol="RST"
volume="45340"
weeks_range_52="6.51 - 9.28"
