ask="N/A"
ask_size="N/A"
average_daily_volume="5485"
bid="3.36"
bid_size="500"
book_value="1.18"
change="+0.01"
change_from_200_day_moving_average="-0.16"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-1.84"
change_From_52_week_low="0.68"
change_in_percent="+0.27%"
close="3.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.12"
ebitda="298000.00"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.30"
ex_dividend_date="N/A"
float_shares="3212000"
high="3.79"
high_52_weeks="5.60"
last_trade_date="3/3/2017"
last_trade_price="3.76"
last_trade_size="100"
last_trade_time="2:27pm"
low="3.75"
low_52_weeks="3.08"
market_capitalization="18.03M"
moving_average_200_day="3.92"
moving_average_50_day="3.85"
name="Sajan
Inc."
notes="N/A"
one_year_target_price="6.00"
open="3.84"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.17%"
percent_change_from_50_day_moving_average="-2.30%"
percent_change_from_52_week_high="-32.85%"
percent_change_from_52_week_low="+22.08%"
previous_close="3.75"
price_eps_estimate_current_year="25.07"
price_eps_Estimate_next_year="12.53"
price_per_book="3.18"
price_per_sales="0.62"
revenue="29.22M"
shares_outstanding="4796000"
short_ratio="0.53"
stock_exchange="NCM"
symbol="SAJA"
volume="7457"
weeks_range_52="3.08 - 5.60"
