ask="N/A"
ask_size="N/A"
average_daily_volume="5531"
bid="N/A"
bid_size="N/A"
book_value="1.1790"
change="+0.0554"
change_from_200_day_moving_average="0.0010"
change_from_50_day_moving_average="0.1303"
change_from_52_week_high="-1.6256"
change_From_52_week_low="0.8944"
change_in_percent="+1.4136%"
close="3.9744"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1200"
ebitda="298000.00"
eps_estimate_current_year="0.1500"
eps_estimate_next_quarter="0.0400"
eps_estimate_next_year="0.3000"
ex_dividend_date="N/A"
float_shares="3212000"
high="3.9744"
high_52_weeks="5.6000"
last_trade_date="2/17/2017"
last_trade_price="3.9744"
last_trade_size="1475"
last_trade_time="3:52pm"
low="3.9744"
low_52_weeks="3.0800"
market_capitalization="19.06M"
moving_average_200_day="3.9734"
moving_average_50_day="3.8441"
name="Sajan
Inc."
notes="N/A"
one_year_target_price="6.0000"
open="3.9744"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.0239%"
percent_change_from_50_day_moving_average="+3.3891%"
percent_change_from_52_week_high="-29.0286%"
percent_change_from_52_week_low="+29.0390%"
previous_close="3.9190"
price_eps_estimate_current_year="26.4960"
price_eps_Estimate_next_year="13.2480"
price_per_book="3.3240"
price_per_sales="0.6433"
revenue="29.22M"
shares_outstanding="4796000"
short_ratio="0.5300"
stock_exchange="NCM"
symbol="SAJA"
volume="1532"
weeks_range_52="3.0800 - 5.6000"
