ask="61.95"
ask_size="100"
average_daily_volume="120810"
bid="N/A"
bid_size="N/A"
book_value="24.38"
change="-1.15"
change_from_200_day_moving_average="6.06"
change_from_50_day_moving_average="-0.61"
change_from_52_week_high="-5.17"
change_From_52_week_low="15.57"
change_in_percent="-1.97%"
close="57.10"
dividend_pay_date="1/3/2017"
dividend_per_share="1.20"
dividend_yield="2.05"
earnings_per_share="2.06"
ebitda="65.33M"
eps_estimate_current_year="2.73"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.72"
ex_dividend_date="12/15/2016"
float_shares="16560000"
high="57.97"
high_52_weeks="62.27"
last_trade_date="2/8/2017"
last_trade_price="57.10"
last_trade_size="5182"
last_trade_time="4:00pm"
low="56.65"
low_52_weeks="41.53"
market_capitalization="952.09M"
moving_average_200_day="51.04"
moving_average_50_day="57.71"
name="MTS Systems Corporation"
notes="N/A"
one_year_target_price="63.50"
open="57.95"
pe_ratio="27.73"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+11.86%"
percent_change_from_50_day_moving_average="-1.05%"
percent_change_from_52_week_high="-8.30%"
percent_change_from_52_week_low="+37.49%"
previous_close="58.25"
price_eps_estimate_current_year="20.92"
price_eps_Estimate_next_year="20.99"
price_per_book="2.39"
price_per_sales="1.68"
revenue="578.78M"
shares_outstanding="16674000"
short_ratio="8.95"
stock_exchange="NMS"
symbol="MTSC"
volume="93889"
weeks_range_52="41.53 - 62.27"
