after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="61.95"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="120789"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.38"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="9.42"
change_from_50_day_moving_average="2.64"
change_from_52_week_high="-3.92"
change_From_52_week_low="16.82"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="58.35"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="1/3/2017"
dividend_per_share="1.20"
dividend_yield="2.06"
earnings_per_share="2.06"
ebitda="65.33M"
eps_estimate_current_year="2.54"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.73"
error_indicator="N/A"
ex_dividend_date="12/15/2016"
float_shares="16560000"
high="N/A"
high_52_weeks="62.27"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="58.35"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>58.35</b>"
low="N/A"
low_52_weeks="41.53"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="972.93M"
more_info="N/A"
moving_average_200_day="48.93"
moving_average_50_day="55.71"
name="MTS Systems Corporation"
notes="N/A"
one_year_target_price="63.50"
open="N/A"
order_book="N/A"
pe_ratio="28.34"
pe_ratio_realtime="N/A"
peg_ratio="2.27"
percent_change_from_200_day_moving_average="+19.26%"
percent_change_from_50_day_moving_average="+4.75%"
percent_change_from_52_week_high="-6.30%"
percent_change_from_52_week_low="+40.50%"
previous_close="58.35"
price_eps_estimate_current_year="22.97"
price_eps_Estimate_next_year="21.37"
price_paid="N/A"
price_per_book="2.39"
price_per_sales="1.68"
revenue="578.78M"
shares_outstanding="16674000"
shares_owned="N/A"
short_ratio="8.93"
stock_exchange="NMS"
symbol="MTSC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="41.53 - 62.27"
