ask="61.95"
ask_size="100"
average_daily_volume="121440"
bid="N/A"
bid_size="N/A"
book_value="24.38"
change="+0.05"
change_from_200_day_moving_average="7.49"
change_from_50_day_moving_average="0.74"
change_from_52_week_high="-4.12"
change_From_52_week_low="16.62"
change_in_percent="+0.09%"
close="58.15"
dividend_pay_date="1/3/2017"
dividend_per_share="1.20"
dividend_yield="2.06"
earnings_per_share="2.06"
ebitda="65.33M"
eps_estimate_current_year="2.73"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.72"
ex_dividend_date="12/15/2016"
float_shares="16560000"
high="58.70"
high_52_weeks="62.27"
last_trade_date="2/1/2017"
last_trade_price="58.15"
last_trade_size="5539"
last_trade_time="4:00pm"
low="57.45"
low_52_weeks="41.53"
market_capitalization="969.59M"
moving_average_200_day="50.66"
moving_average_50_day="57.41"
name="MTS Systems Corporation"
notes="N/A"
one_year_target_price="63.50"
open="58.55"
pe_ratio="28.24"
peg_ratio="2.14"
percent_change_from_200_day_moving_average="+14.78%"
percent_change_from_50_day_moving_average="+1.30%"
percent_change_from_52_week_high="-6.62%"
percent_change_from_52_week_low="+40.02%"
previous_close="58.10"
price_eps_estimate_current_year="21.30"
price_eps_Estimate_next_year="21.38"
price_per_book="2.38"
price_per_sales="1.67"
revenue="578.78M"
shares_outstanding="16674000"
short_ratio="8.95"
stock_exchange="NMS"
symbol="MTSC"
volume="86654"
weeks_range_52="41.53 - 62.27"
