after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="171556"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="29.01"
change="-0.60"
change_and_percent_change="-0.60 - -0.78%"
change_from_200_day_moving_average="6.35"
change_from_50_day_moving_average="-3.19"
change_from_52_week_high="-6.75"
change_From_52_week_low="40.56"
change_in_percent="-0.78%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="76.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="76.05 - 78.15"
days_range_realtime="N/A"
dividend_pay_date="12/9/2016"
dividend_per_share="0.20"
dividend_yield="0.26"
earnings_per_share="3.23"
ebitda="343.40M"
eps_estimate_current_year="4.44"
eps_estimate_next_quarter="1.16"
eps_estimate_next_year="4.85"
error_indicator="N/A"
ex_dividend_date="11/23/2016"
float_shares="34682000"
high="78.15"
high_52_weeks="83.20"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="76.45"
last_trade_realtime_withtime="N/A"
last_trade_size="20639"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>76.45</b>"
low="76.05"
low_52_weeks="35.89"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.67B"
more_info="N/A"
moving_average_200_day="70.10"
moving_average_50_day="79.64"
name="Minerals Technologies Inc. Comm"
notes="N/A"
one_year_target_price="78.00"
open="76.75"
order_book="N/A"
pe_ratio="23.66"
pe_ratio_realtime="N/A"
peg_ratio="2.17"
percent_change_from_200_day_moving_average="+9.06%"
percent_change_from_50_day_moving_average="-4.01%"
percent_change_from_52_week_high="-8.11%"
percent_change_from_52_week_low="+113.01%"
previous_close="77.05"
price_eps_estimate_current_year="17.22"
price_eps_Estimate_next_year="15.76"
price_paid="N/A"
price_per_book="2.66"
price_per_sales="1.61"
revenue="1.67B"
shares_outstanding="34934000"
shares_owned="N/A"
short_ratio="2.40"
stock_exchange="NYQ"
symbol="MTX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="216653"
weeks_range_52="35.89 - 83.20"
