ask="0.369"
ask_size="30000"
average_daily_volume="1973190"
bid="0.342"
bid_size="2100"
book_value="0.168"
change="+0.035"
change_from_200_day_moving_average="0.013"
change_from_50_day_moving_average="0.051"
change_from_52_week_high="-0.762"
change_From_52_week_low="0.076"
change_in_percent="+10.836%"
close="0.358"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.204"
ebitda="-41.64M"
eps_estimate_current_year="-0.130"
eps_estimate_next_quarter="-0.030"
eps_estimate_next_year="-0.110"
ex_dividend_date="N/A"
float_shares="229462000"
high="0.367"
high_52_weeks="1.120"
last_trade_date="2/9/2017"
last_trade_price="0.358"
last_trade_size="29600"
last_trade_time="4:00pm"
low="0.324"
low_52_weeks="0.282"
market_capitalization="92.06M"
moving_average_200_day="0.345"
moving_average_50_day="0.307"
name="Peregrine Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="1.250"
open="0.330"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+3.844%"
percent_change_from_50_day_moving_average="+16.509%"
percent_change_from_52_week_high="-68.036%"
percent_change_from_52_week_low="+26.950%"
previous_close="0.323"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.923"
price_per_sales="1.525"
revenue="54.47M"
shares_outstanding="257141000"
short_ratio="0.330"
stock_exchange="NCM"
symbol="PPHM"
volume="8396466"
weeks_range_52="0.282 - 1.120"
