ask="N/A"
ask_size="N/A"
average_daily_volume="96534"
bid="N/A"
bid_size="N/A"
book_value="3.76"
change="+0.28"
change_from_200_day_moving_average="0.09"
change_from_50_day_moving_average="-0.54"
change_from_52_week_high="-1.86"
change_From_52_week_low="7.05"
change_in_percent="+1.58%"
close="18.00"
dividend_pay_date="2/27/2017"
dividend_per_share="1.15"
dividend_yield="6.49"
earnings_per_share="-0.15"
ebitda="177.66M"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.69"
ex_dividend_date="2/15/2017"
float_shares="71973000"
high="18.21"
high_52_weeks="19.86"
last_trade_date="2/21/2017"
last_trade_price="18.00"
last_trade_size="1773"
last_trade_time="4:02pm"
low="17.64"
low_52_weeks="10.95"
market_capitalization="3.44B"
moving_average_200_day="17.91"
moving_average_50_day="18.54"
name="Black Stone Minerals
L.P. Comm"
notes="N/A"
one_year_target_price="20.11"
open="17.76"
pe_ratio="N/A"
peg_ratio="2.55"
percent_change_from_200_day_moving_average="+0.50%"
percent_change_from_50_day_moving_average="-2.90%"
percent_change_from_52_week_high="-9.37%"
percent_change_from_52_week_low="+64.38%"
previous_close="17.72"
price_eps_estimate_current_year="32.73"
price_eps_Estimate_next_year="26.09"
price_per_book="4.71"
price_per_sales="13.51"
revenue="250.46M"
shares_outstanding="190925000"
short_ratio="2.17"
stock_exchange="NYQ"
symbol="BSM"
volume="289913"
weeks_range_52="10.95 - 19.86"
