ask="N/A"
ask_size="N/A"
average_daily_volume="98960"
bid="N/A"
bid_size="N/A"
book_value="3.76"
change="+0.14"
change_from_200_day_moving_average="1.31"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-0.95"
change_From_52_week_low="8.20"
change_in_percent="+0.75%"
close="18.91"
dividend_pay_date="11/25/2016"
dividend_per_share="1.15"
dividend_yield="6.21"
earnings_per_share="-0.15"
ebitda="177.66M"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.71"
ex_dividend_date="11/15/2016"
float_shares="69618000"
high="18.97"
high_52_weeks="19.86"
last_trade_date="1/26/2017"
last_trade_price="18.91"
last_trade_size="670"
last_trade_time="4:01pm"
low="18.73"
low_52_weeks="10.71"
market_capitalization="3.61B"
moving_average_200_day="17.60"
moving_average_50_day="18.94"
name="Black Stone Minerals
L.P. Comm"
notes="N/A"
one_year_target_price="20.11"
open="18.76"
pe_ratio="N/A"
peg_ratio="2.66"
percent_change_from_200_day_moving_average="+7.47%"
percent_change_from_50_day_moving_average="-0.14%"
percent_change_from_52_week_high="-4.78%"
percent_change_from_52_week_low="+76.56%"
previous_close="18.77"
price_eps_estimate_current_year="34.38"
price_eps_Estimate_next_year="26.63"
price_per_book="4.99"
price_per_sales="14.31"
revenue="250.46M"
shares_outstanding="190925000"
short_ratio="1.82"
stock_exchange="NYQ"
symbol="BSM"
volume="41915"
weeks_range_52="10.71 - 19.86"
