ask="0.3700"
ask_size="1100"
average_daily_volume="107918"
bid="0.3400"
bid_size="5000"
book_value="0.3050"
change="-0.0053"
change_from_200_day_moving_average="-0.0314"
change_from_50_day_moving_average="-0.0119"
change_from_52_week_high="-1.9353"
change_From_52_week_low="0.1047"
change_in_percent="-1.4722%"
close="0.3547"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4230"
ebitda="-22.18M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="18349000"
high="0.3675"
high_52_weeks="2.2900"
last_trade_date="3/7/2017"
last_trade_price="0.3547"
last_trade_size="201"
last_trade_time="3:54pm"
low="0.3400"
low_52_weeks="0.2500"
market_capitalization="10.05M"
moving_average_200_day="0.3861"
moving_average_50_day="0.3666"
name="Yield10 Bioscience
Inc. "
notes="N/A"
one_year_target_price="3.0000"
open="0.3675"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-8.1333%"
percent_change_from_50_day_moving_average="-3.2384%"
percent_change_from_52_week_high="-84.5109%"
percent_change_from_52_week_low="+41.8800%"
previous_close="0.3600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1803"
price_per_sales="4.7171"
revenue="2.16M"
shares_outstanding="28342000"
short_ratio="7.3100"
stock_exchange="NCM"
symbol="YTEN"
volume="14427"
weeks_range_52="0.2500 - 2.2900"
