ask="N/A"
ask_size="N/A"
average_daily_volume="3175170"
bid="N/A"
bid_size="N/A"
book_value="11.88"
change="+0.42"
change_from_200_day_moving_average="-7.25"
change_from_50_day_moving_average="-0.60"
change_from_52_week_high="-13.93"
change_From_52_week_low="1.05"
change_in_percent="+1.01%"
close="42.01"
dividend_pay_date="12/6/2016"
dividend_per_share="1.24"
dividend_yield="2.97"
earnings_per_share="1.63"
ebitda="1.56B"
eps_estimate_current_year="2.75"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.73"
ex_dividend_date="11/18/2016"
float_shares="350874000"
high="42.06"
high_52_weeks="55.94"
last_trade_date="1/12/2017"
last_trade_price="42.01"
last_trade_size="200584"
last_trade_time="4:02pm"
low="40.96"
low_52_weeks="40.96"
market_capitalization="15.02B"
moving_average_200_day="49.26"
moving_average_50_day="42.61"
name="Nielsen N.V. Ordinary Shares"
notes="N/A"
one_year_target_price="48.76"
open="41.42"
pe_ratio="25.82"
peg_ratio="1.83"
percent_change_from_200_day_moving_average="-14.72%"
percent_change_from_50_day_moving_average="-1.40%"
percent_change_from_52_week_high="-24.90%"
percent_change_from_52_week_low="+2.56%"
previous_close="41.59"
price_eps_estimate_current_year="15.28"
price_eps_Estimate_next_year="15.39"
price_per_book="3.50"
price_per_sales="2.37"
revenue="6.28B"
shares_outstanding="357429000"
short_ratio="2.09"
stock_exchange="NYQ"
symbol="NLSN"
volume="6284378"
weeks_range_52="40.96 - 55.94"
