ask="43.00"
ask_size="100"
average_daily_volume="2922060"
bid="N/A"
bid_size="N/A"
book_value="11.88"
change="+0.81"
change_from_200_day_moving_average="-5.53"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-13.48"
change_From_52_week_low="2.18"
change_in_percent="+1.94%"
close="42.46"
dividend_pay_date="12/6/2016"
dividend_per_share="1.24"
dividend_yield="3.03"
earnings_per_share="1.63"
ebitda="1.56B"
eps_estimate_current_year="2.75"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.71"
ex_dividend_date="11/18/2016"
float_shares="348597000"
high="42.56"
high_52_weeks="55.94"
last_trade_date="2/3/2017"
last_trade_price="42.46"
last_trade_size="106527"
last_trade_time="4:02pm"
low="41.82"
low_52_weeks="40.28"
market_capitalization="15.18B"
moving_average_200_day="47.99"
moving_average_50_day="41.98"
name="Nielsen N.V. Ordinary Shares"
notes="N/A"
one_year_target_price="48.29"
open="41.84"
pe_ratio="26.10"
peg_ratio="1.84"
percent_change_from_200_day_moving_average="-11.52%"
percent_change_from_50_day_moving_average="+1.15%"
percent_change_from_52_week_high="-24.10%"
percent_change_from_52_week_low="+5.41%"
previous_close="41.65"
price_eps_estimate_current_year="15.44"
price_eps_Estimate_next_year="15.67"
price_per_book="3.51"
price_per_sales="2.37"
revenue="6.28B"
shares_outstanding="357429000"
short_ratio="2.77"
stock_exchange="NYQ"
symbol="NLSN"
volume="2369793"
weeks_range_52="40.28 - 55.94"
