ask="N/A"
ask_size="N/A"
average_daily_volume="74828"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.011"
change_from_200_day_moving_average="-0.364"
change_from_50_day_moving_average="-0.251"
change_from_52_week_high="-1.791"
change_From_52_week_low="0.409"
change_in_percent="-0.116%"
close="9.459"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="6.900"
earnings_per_share="0.720"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="9.480"
high_52_weeks="11.250"
last_trade_date="3/13/2017"
last_trade_price="9.459"
last_trade_size="100"
last_trade_time="4:02pm"
low="9.420"
low_52_weeks="9.050"
market_capitalization="N/A"
moving_average_200_day="9.823"
moving_average_50_day="9.710"
name="Pimco California Municipal Inco"
notes="N/A"
one_year_target_price="N/A"
open="9.480"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-3.702%"
percent_change_from_50_day_moving_average="-2.588%"
percent_change_from_52_week_high="-15.920%"
percent_change_from_52_week_low="+4.519%"
previous_close="9.470"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="PCK"
volume="24438"
weeks_range_52="9.050 - 11.250"
