ask="9.32"
ask_size="300"
average_daily_volume="92652"
bid="9.31"
bid_size="4000"
book_value="0.00"
change="-0.03"
change_from_200_day_moving_average="-0.92"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-1.94"
change_From_52_week_low="0.26"
change_in_percent="-0.32%"
close="9.31"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.72"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="9.37"
high_52_weeks="11.25"
last_trade_date="1/6/2017"
last_trade_price="9.31"
last_trade_size="100"
last_trade_time="4:02pm"
low="9.30"
low_52_weeks="9.05"
market_capitalization="N/A"
moving_average_200_day="10.23"
moving_average_50_day="9.25"
name="Pimco California Municipal Inco"
notes="N/A"
one_year_target_price="N/A"
open="9.37"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-8.99%"
percent_change_from_50_day_moving_average="+0.60%"
percent_change_from_52_week_high="-17.24%"
percent_change_from_52_week_low="+2.87%"
previous_close="9.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="PCK"
volume="37972"
weeks_range_52="9.05 - 11.25"
