ask="N/A"
ask_size="N/A"
average_daily_volume="95811"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.02"
change_from_200_day_moving_average="-0.78"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-1.83"
change_From_52_week_low="0.37"
change_in_percent="-0.24%"
close="9.42"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.72"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="9.51"
high_52_weeks="11.25"
last_trade_date="1/11/2017"
last_trade_price="9.42"
last_trade_size="100"
last_trade_time="4:02pm"
low="9.32"
low_52_weeks="9.05"
market_capitalization="N/A"
moving_average_200_day="10.20"
moving_average_50_day="9.26"
name="Pimco California Municipal Inco"
notes="N/A"
one_year_target_price="N/A"
open="9.38"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.61%"
percent_change_from_50_day_moving_average="+1.70%"
percent_change_from_52_week_high="-16.27%"
percent_change_from_52_week_low="+4.09%"
previous_close="9.44"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="PCK"
volume="89881"
weeks_range_52="9.05 - 11.25"
