ask="N/A"
ask_size="N/A"
average_daily_volume="60723"
bid="11.41"
bid_size="7900"
book_value="15.08"
change="+0.01"
change_from_200_day_moving_average="-0.67"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-1.99"
change_From_52_week_low="0.46"
change_in_percent="+0.08%"
close="12.67"
dividend_pay_date="2/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.14"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="12.69"
high_52_weeks="14.66"
last_trade_date="2/3/2017"
last_trade_price="12.67"
last_trade_size="168"
last_trade_time="4:02pm"
low="12.64"
low_52_weeks="12.21"
market_capitalization="296.15M"
moving_average_200_day="13.34"
moving_average_50_day="12.56"
name="Nuveen Maryland Quality Municip"
notes="N/A"
one_year_target_price="N/A"
open="12.66"
pe_ratio="11.08"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.00%"
percent_change_from_50_day_moving_average="+0.84%"
percent_change_from_52_week_high="-13.57%"
percent_change_from_52_week_low="+3.77%"
previous_close="12.66"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.84"
price_per_sales="13.99"
revenue="21.15M"
shares_outstanding="23374000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NMY"
volume="70096"
weeks_range_52="12.21 - 14.66"
