ask="N/A"
ask_size="N/A"
average_daily_volume="59371"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.06"
change_from_200_day_moving_average="-0.79"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-2.05"
change_From_52_week_low="0.40"
change_in_percent="+0.48%"
close="12.61"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.14"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="12.61"
high_52_weeks="14.66"
last_trade_date="1/30/2017"
last_trade_price="12.61"
last_trade_size="100"
last_trade_time="4:02pm"
low="12.56"
low_52_weeks="12.21"
market_capitalization="N/A"
moving_average_200_day="13.40"
moving_average_50_day="12.53"
name="Nuveen Maryland Quality Municip"
notes="N/A"
one_year_target_price="N/A"
open="12.57"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.90%"
percent_change_from_50_day_moving_average="+0.66%"
percent_change_from_52_week_high="-13.98%"
percent_change_from_52_week_low="+3.28%"
previous_close="12.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NMY"
volume="15247"
weeks_range_52="12.21 - 14.66"
