ask="10.37"
ask_size="100"
average_daily_volume="136348"
bid="10.35"
bid_size="300"
book_value="6.30"
change="+0.10"
change_from_200_day_moving_average="2.34"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-0.57"
change_From_52_week_low="4.98"
change_in_percent="+0.97%"
close="10.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.50"
ebitda="31.09M"
eps_estimate_current_year="0.21"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.21"
ex_dividend_date="7/9/2014"
float_shares="15346000"
high="10.42"
high_52_weeks="10.93"
last_trade_date="1/6/2017"
last_trade_price="10.36"
last_trade_size="1415"
last_trade_time="4:02pm"
low="10.14"
low_52_weeks="5.38"
market_capitalization="480.04M"
moving_average_200_day="8.02"
moving_average_50_day="10.36"
name="Bridgepoint Education
Inc."
notes="N/A"
one_year_target_price="10.00"
open="10.26"
pe_ratio="N/A"
peg_ratio="4.89"
percent_change_from_200_day_moving_average="+29.15%"
percent_change_from_50_day_moving_average="+0.01%"
percent_change_from_52_week_high="-5.22%"
percent_change_from_52_week_low="+92.48%"
previous_close="10.26"
price_eps_estimate_current_year="49.33"
price_eps_Estimate_next_year="49.33"
price_per_book="1.63"
price_per_sales="0.88"
revenue="538.95M"
shares_outstanding="46336000"
short_ratio="6.38"
stock_exchange="NYQ"
symbol="BPI"
volume="104170"
weeks_range_52="5.38 - 10.93"
