ask="N/A"
ask_size="N/A"
average_daily_volume="170690"
bid="N/A"
bid_size="N/A"
book_value="6.30"
change="-0.02"
change_from_200_day_moving_average="2.06"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-1.07"
change_From_52_week_low="5.13"
change_in_percent="-0.19%"
close="10.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.50"
ebitda="31.09M"
eps_estimate_current_year="0.21"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.21"
ex_dividend_date="7/9/2014"
float_shares="15332000"
high="10.58"
high_52_weeks="11.58"
last_trade_date="2/2/2017"
last_trade_price="10.51"
last_trade_size="2361"
last_trade_time="4:02pm"
low="10.36"
low_52_weeks="5.38"
market_capitalization="486.99M"
moving_average_200_day="8.45"
moving_average_50_day="10.57"
name="Bridgepoint Education
Inc."
notes="N/A"
one_year_target_price="11.67"
open="10.52"
pe_ratio="N/A"
peg_ratio="5.07"
percent_change_from_200_day_moving_average="+24.33%"
percent_change_from_50_day_moving_average="-0.52%"
percent_change_from_52_week_high="-9.24%"
percent_change_from_52_week_low="+95.26%"
previous_close="10.53"
price_eps_estimate_current_year="50.05"
price_eps_Estimate_next_year="50.05"
price_per_book="1.67"
price_per_sales="0.91"
revenue="538.95M"
shares_outstanding="46336000"
short_ratio="5.56"
stock_exchange="NYQ"
symbol="BPI"
volume="57490"
weeks_range_52="5.38 - 11.58"
