ask="N/A"
ask_size="N/A"
average_daily_volume="122513"
bid="N/A"
bid_size="N/A"
book_value="15.07"
change="-0.02"
change_from_200_day_moving_average="-0.71"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-1.78"
change_From_52_week_low="0.46"
change_in_percent="-0.15%"
close="12.96"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.64"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="12.98"
high_52_weeks="14.74"
last_trade_date="1/18/2017"
last_trade_price="12.96"
last_trade_size="200"
last_trade_time="4:02pm"
low="12.93"
low_52_weeks="12.50"
market_capitalization="513.03M"
moving_average_200_day="13.67"
moving_average_50_day="12.76"
name="Blackrock MuniYield New York Qu"
notes="N/A"
one_year_target_price="N/A"
open="12.95"
pe_ratio="7.89"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.17%"
percent_change_from_50_day_moving_average="+1.54%"
percent_change_from_52_week_high="-12.08%"
percent_change_from_52_week_low="+3.68%"
previous_close="12.98"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.86"
price_per_sales="14.17"
revenue="36.27M"
shares_outstanding="39586000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MYN"
volume="40188"
weeks_range_52="12.50 - 14.74"
