ask="N/A"
ask_size="N/A"
average_daily_volume="107695"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.07"
change_from_200_day_moving_average="-0.61"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-1.89"
change_From_52_week_low="0.35"
change_in_percent="-0.54%"
close="12.85"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.64"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="12.94"
high_52_weeks="14.74"
last_trade_date="2/14/2017"
last_trade_price="12.85"
last_trade_size="100"
last_trade_time="4:02pm"
low="12.82"
low_52_weeks="12.50"
market_capitalization="N/A"
moving_average_200_day="13.46"
moving_average_50_day="12.88"
name="Blackrock MuniYield New York Qu"
notes="N/A"
one_year_target_price="N/A"
open="12.93"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.52%"
percent_change_from_50_day_moving_average="-0.27%"
percent_change_from_52_week_high="-12.82%"
percent_change_from_52_week_low="+2.80%"
previous_close="12.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MYN"
volume="59264"
weeks_range_52="12.50 - 14.74"
