ask="N/A"
ask_size="N/A"
average_daily_volume="118787"
bid="1.2400"
bid_size="200"
book_value="0.2850"
change="-0.0007"
change_from_200_day_moving_average="-0.2974"
change_from_50_day_moving_average="-0.1307"
change_from_52_week_high="-0.6207"
change_From_52_week_low="0.2393"
change_in_percent="-0.0551%"
close="1.2693"
dividend_pay_date="12/17/2010"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.1210"
ebitda="-4.09M"
eps_estimate_current_year="-0.1100"
eps_estimate_next_quarter="-0.0400"
eps_estimate_next_year="0.0500"
ex_dividend_date="11/16/2010"
float_shares="50384000"
high="1.2800"
high_52_weeks="1.8900"
last_trade_date="3/9/2017"
last_trade_price="1.2693"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.2600"
low_52_weeks="1.0300"
market_capitalization="83.06M"
moving_average_200_day="1.5667"
moving_average_50_day="1.4000"
name="iPass Inc."
notes="N/A"
one_year_target_price="3.0000"
open="1.2800"
pe_ratio="N/A"
peg_ratio="-0.4600"
percent_change_from_200_day_moving_average="-18.9810%"
percent_change_from_50_day_moving_average="-9.3357%"
percent_change_from_52_week_high="-32.8413%"
percent_change_from_52_week_low="+23.2330%"
previous_close="1.2700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="25.3860"
price_per_book="4.4561"
price_per_sales="1.3145"
revenue="63.22M"
shares_outstanding="65439000"
short_ratio="1.5200"
stock_exchange="NMS"
symbol="IPAS"
volume="7602"
weeks_range_52="1.0300 - 1.8900"
