ask="2.58"
ask_size="7000"
average_daily_volume="33121"
bid="1.65"
bid_size="1000"
book_value="24.56"
change="+0.02"
change_from_200_day_moving_average="-0.45"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-2.82"
change_From_52_week_low="0.24"
change_in_percent="+1.12%"
close="1.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.86"
ebitda="1.42M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="7061000"
high="1.80"
high_52_weeks="4.62"
last_trade_date="2/17/2017"
last_trade_price="1.80"
last_trade_size="500"
last_trade_time="4:00pm"
low="1.76"
low_52_weeks="1.56"
market_capitalization="19.05M"
moving_average_200_day="2.25"
moving_average_50_day="1.93"
name="China TechFaith Wireless Commun"
notes="N/A"
one_year_target_price="1.75"
open="1.78"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-20.00%"
percent_change_from_50_day_moving_average="-6.54%"
percent_change_from_52_week_high="-61.04%"
percent_change_from_52_week_low="+15.38%"
previous_close="1.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.07"
price_per_sales="0.37"
revenue="51.25M"
shares_outstanding="10586000"
short_ratio="0.37"
stock_exchange="NMS"
symbol="CNTF"
volume="11400"
weeks_range_52="1.56 - 4.62"
