ask="N/A"
ask_size="N/A"
average_daily_volume="27990"
bid="N/A"
bid_size="N/A"
book_value="-0.133"
change="-0.005"
change_from_200_day_moving_average="0.045"
change_from_50_day_moving_average="0.024"
change_from_52_week_high="-0.475"
change_From_52_week_low="0.425"
change_in_percent="-0.704%"
close="0.705"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.358"
ebitda="-1.23M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="6209000"
high="0.720"
high_52_weeks="1.180"
last_trade_date="1/4/2017"
last_trade_price="0.705"
last_trade_size="237"
last_trade_time="4:00pm"
low="0.688"
low_52_weeks="0.280"
market_capitalization="6.90M"
moving_average_200_day="0.660"
moving_average_50_day="0.681"
name="FieldPoint Petroleum Corporatio"
notes="N/A"
one_year_target_price="N/A"
open="0.688"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+6.771%"
percent_change_from_50_day_moving_average="+3.584%"
percent_change_from_52_week_high="-40.254%"
percent_change_from_52_week_low="+151.786%"
previous_close="0.710"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.532"
revenue="2.74M"
shares_outstanding="9784000"
short_ratio="1.240"
stock_exchange="ASE"
symbol="FPP"
volume="18770"
weeks_range_52="0.280 - 1.180"
