ask="N/A"
ask_size="N/A"
average_daily_volume="1462840"
bid="N/A"
bid_size="N/A"
book_value="-5.19"
change="+0.27"
change_from_200_day_moving_average="3.73"
change_from_50_day_moving_average="1.89"
change_from_52_week_high="-0.17"
change_From_52_week_low="11.47"
change_in_percent="+0.68%"
close="40.22"
dividend_pay_date="3/1/2017"
dividend_per_share="0.75"
dividend_yield="1.91"
earnings_per_share="2.17"
ebitda="554.00M"
eps_estimate_current_year="2.23"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.25"
ex_dividend_date="1/26/2017"
float_shares="146003000"
high="40.39"
high_52_weeks="40.39"
last_trade_date="3/2/2017"
last_trade_price="40.22"
last_trade_size="25637"
last_trade_time="4:02pm"
low="39.56"
low_52_weeks="28.75"
market_capitalization="5.87B"
moving_average_200_day="36.49"
moving_average_50_day="38.33"
name="Lamb Weston Holdings
Inc. Comm"
notes="N/A"
one_year_target_price="40.50"
open="39.70"
pe_ratio="18.57"
peg_ratio="4.95"
percent_change_from_200_day_moving_average="+10.21%"
percent_change_from_50_day_moving_average="+4.94%"
percent_change_from_52_week_high="-0.42%"
percent_change_from_52_week_low="+39.90%"
previous_close="39.95"
price_eps_estimate_current_year="18.04"
price_eps_Estimate_next_year="17.88"
price_per_book="N/A"
price_per_sales="1.90"
revenue="3.07B"
shares_outstanding="146058000"
short_ratio="0.71"
stock_exchange="NYQ"
symbol="LW"
volume="818892"
weeks_range_52="28.75 - 40.39"
