ask="N/A"
ask_size="N/A"
average_daily_volume="2083470"
bid="N/A"
bid_size="N/A"
book_value="-5.19"
change="+0.34"
change_from_200_day_moving_average="1.44"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-2.18"
change_From_52_week_low="7.16"
change_in_percent="+0.93%"
close="36.78"
dividend_pay_date="3/1/2017"
dividend_per_share="0.75"
dividend_yield="2.06"
earnings_per_share="2.17"
ebitda="554.00M"
eps_estimate_current_year="2.23"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.26"
ex_dividend_date="1/26/2017"
float_shares="146003000"
high="36.93"
high_52_weeks="38.96"
last_trade_date="1/30/2017"
last_trade_price="36.78"
last_trade_size="94202"
last_trade_time="4:02pm"
low="36.20"
low_52_weeks="29.62"
market_capitalization="5.37B"
moving_average_200_day="35.33"
moving_average_50_day="36.56"
name="Lamb Weston Holdings
Inc. Comm"
notes="N/A"
one_year_target_price="41.00"
open="36.20"
pe_ratio="16.98"
peg_ratio="4.60"
percent_change_from_200_day_moving_average="+4.09%"
percent_change_from_50_day_moving_average="+0.62%"
percent_change_from_52_week_high="-5.60%"
percent_change_from_52_week_low="+24.17%"
previous_close="36.44"
price_eps_estimate_current_year="16.49"
price_eps_Estimate_next_year="16.27"
price_per_book="N/A"
price_per_sales="1.73"
revenue="3.07B"
shares_outstanding="146058000"
short_ratio="1.07"
stock_exchange="NYQ"
symbol="LW"
volume="912896"
weeks_range_52="29.62 - 38.96"
