ask="N/A"
ask_size="N/A"
average_daily_volume="132776"
bid="N/A"
bid_size="N/A"
book_value="9.31"
change="+0.20"
change_from_200_day_moving_average="1.04"
change_from_50_day_moving_average="0.81"
change_from_52_week_high="-1.36"
change_From_52_week_low="4.21"
change_in_percent="+0.98%"
close="20.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.55"
ebitda="49.98M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.65"
ex_dividend_date="N/A"
float_shares="31875000"
high="20.56"
high_52_weeks="21.87"
last_trade_date="2/10/2017"
last_trade_price="20.51"
last_trade_size="5358"
last_trade_time="4:02pm"
low="20.18"
low_52_weeks="16.30"
market_capitalization="663.01M"
moving_average_200_day="19.47"
moving_average_50_day="19.70"
name="Thermon Group Holdings
Inc. Co"
notes="N/A"
one_year_target_price="19.80"
open="20.43"
pe_ratio="37.29"
peg_ratio="3.53"
percent_change_from_200_day_moving_average="+5.35%"
percent_change_from_50_day_moving_average="+4.11%"
percent_change_from_52_week_high="-6.22%"
percent_change_from_52_week_low="+25.83%"
previous_close="20.31"
price_eps_estimate_current_year="42.73"
price_eps_Estimate_next_year="31.55"
price_per_book="2.18"
price_per_sales="2.35"
revenue="278.98M"
shares_outstanding="32326000"
short_ratio="8.31"
stock_exchange="NYQ"
symbol="THR"
volume="85504"
weeks_range_52="16.30 - 21.87"
