ask="23.40"
ask_size="100"
average_daily_volume="134102"
bid="17.50"
bid_size="2000"
book_value="10.95"
change="-0.79"
change_from_200_day_moving_average="-2.55"
change_from_50_day_moving_average="-2.38"
change_from_52_week_high="-5.18"
change_From_52_week_low="8.44"
change_in_percent="-4.04%"
close="18.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.29"
ebitda="35.25M"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.77"
ex_dividend_date="N/A"
float_shares="19250000"
high="19.47"
high_52_weeks="23.93"
last_trade_date="3/2/2017"
last_trade_price="18.75"
last_trade_size="7842"
last_trade_time="4:00pm"
low="18.55"
low_52_weeks="10.31"
market_capitalization="442.59M"
moving_average_200_day="21.30"
moving_average_50_day="21.13"
name="Alpha and Omega Semiconductor L"
notes="N/A"
one_year_target_price="26.67"
open="19.20"
pe_ratio="64.43"
peg_ratio="-17.19"
percent_change_from_200_day_moving_average="-11.98%"
percent_change_from_50_day_moving_average="-11.28%"
percent_change_from_52_week_high="-21.64%"
percent_change_from_52_week_low="+81.86%"
previous_close="19.54"
price_eps_estimate_current_year="30.74"
price_eps_Estimate_next_year="24.35"
price_per_book="1.78"
price_per_sales="1.26"
revenue="366.45M"
shares_outstanding="23605000"
short_ratio="0.69"
stock_exchange="NMS"
symbol="AOSL"
volume="172782"
weeks_range_52="10.31 - 23.93"
