after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="146952"
bid="21.50"
bid_real_time="N/A"
bid_size="500"
book_value="10.95"
change="+0.11"
change_and_percent_change="+0.11 - +0.51%"
change_from_200_day_moving_average="0.68"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-2.34"
change_From_52_week_low="11.28"
change_in_percent="+0.51%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="21.59"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="21.28 - 21.68"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.29"
ebitda="34.99M"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.77"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="19245000"
high="21.68"
high_52_weeks="23.93"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="21.59"
last_trade_realtime_withtime="N/A"
last_trade_size="3885"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>21.59</b>"
low="21.28"
low_52_weeks="10.31"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="509.37M"
more_info="N/A"
moving_average_200_day="20.91"
moving_average_50_day="21.35"
name="Alpha and Omega Semiconductor L"
notes="N/A"
one_year_target_price="26.67"
open="21.34"
order_book="N/A"
pe_ratio="74.19"
pe_ratio_realtime="N/A"
peg_ratio="-17.93"
percent_change_from_200_day_moving_average="+3.24%"
percent_change_from_50_day_moving_average="+1.13%"
percent_change_from_52_week_high="-9.77%"
percent_change_from_52_week_low="+109.41%"
previous_close="21.48"
price_eps_estimate_current_year="35.39"
price_eps_Estimate_next_year="28.04"
price_paid="N/A"
price_per_book="1.96"
price_per_sales="1.38"
revenue="366.45M"
shares_outstanding="23593000"
shares_owned="N/A"
short_ratio="0.69"
stock_exchange="NMS"
symbol="AOSL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="70404"
weeks_range_52="10.31 - 23.93"
