ask="21.55"
ask_size="200"
average_daily_volume="157137"
bid="21.00"
bid_size="100"
book_value="10.86"
change="-0.15"
change_from_200_day_moving_average="2.05"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-2.47"
change_From_52_week_low="13.44"
change_in_percent="-0.69%"
close="21.46"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.10"
ebitda="32.60M"
eps_estimate_current_year="0.49"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.68"
ex_dividend_date="N/A"
float_shares="18944000"
high="21.91"
high_52_weeks="23.93"
last_trade_date="1/4/2017"
last_trade_price="21.46"
last_trade_size="14752"
last_trade_time="4:00pm"
low="21.26"
low_52_weeks="8.02"
market_capitalization="499.91M"
moving_average_200_day="19.41"
moving_average_50_day="21.96"
name="Alpha and Omega Semiconductor L"
notes="N/A"
one_year_target_price="23.67"
open="21.91"
pe_ratio="206.35"
peg_ratio="-22.37"
percent_change_from_200_day_moving_average="+10.55%"
percent_change_from_50_day_moving_average="-2.28%"
percent_change_from_52_week_high="-10.32%"
percent_change_from_52_week_low="+167.58%"
previous_close="21.61"
price_eps_estimate_current_year="43.80"
price_eps_Estimate_next_year="31.56"
price_per_book="1.99"
price_per_sales="1.43"
revenue="351.58M"
shares_outstanding="23295000"
short_ratio="1.42"
stock_exchange="NMS"
symbol="AOSL"
volume="114559"
weeks_range_52="8.02 - 23.93"
