ask="N/A"
ask_size="N/A"
average_daily_volume="1131950"
bid="N/A"
bid_size="N/A"
book_value="33.55"
change="+0.27"
change_from_200_day_moving_average="5.34"
change_from_50_day_moving_average="-0.52"
change_from_52_week_high="-2.50"
change_From_52_week_low="31.68"
change_in_percent="+0.30%"
close="91.34"
dividend_pay_date="1/25/2017"
dividend_per_share="1.80"
dividend_yield="1.98"
earnings_per_share="4.71"
ebitda="1.47B"
eps_estimate_current_year="5.10"
eps_estimate_next_quarter="1.22"
eps_estimate_next_year="5.45"
ex_dividend_date="1/6/2017"
float_shares="138196000"
high="91.45"
high_52_weeks="93.84"
last_trade_date="1/24/2017"
last_trade_price="91.34"
last_trade_size="72192"
last_trade_time="4:02pm"
low="90.91"
low_52_weeks="59.66"
market_capitalization="12.66B"
moving_average_200_day="86.00"
moving_average_50_day="91.86"
name="Quest Diagnostics Incorporated "
notes="N/A"
one_year_target_price="89.06"
open="91.42"
pe_ratio="19.38"
peg_ratio="2.28"
percent_change_from_200_day_moving_average="+6.20%"
percent_change_from_50_day_moving_average="-0.57%"
percent_change_from_52_week_high="-2.66%"
percent_change_from_52_week_low="+53.10%"
previous_close="91.07"
price_eps_estimate_current_year="17.91"
price_eps_Estimate_next_year="16.76"
price_per_book="2.71"
price_per_sales="1.68"
revenue="7.50B"
shares_outstanding="138639000"
short_ratio="6.74"
stock_exchange="NYQ"
symbol="DGX"
volume="929135"
weeks_range_52="59.66 - 93.84"
