ask="N/A"
ask_size="N/A"
average_daily_volume="1767200"
bid="N/A"
bid_size="N/A"
book_value="3.28"
change="N/A"
change_from_200_day_moving_average="7.39"
change_from_50_day_moving_average="7.21"
change_from_52_week_high="-1.54"
change_From_52_week_low="42.30"
change_in_percent="N/A"
close="54.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.38"
ebitda="122.48M"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="1.25"
ex_dividend_date="N/A"
float_shares="24086000"
high="N/A"
high_52_weeks="55.93"
last_trade_date="2/13/2017"
last_trade_price="54.39"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="12.09"
market_capitalization="11.28B"
moving_average_200_day="47.00"
moving_average_50_day="47.18"
name="Weibo Corporation"
notes="N/A"
one_year_target_price="55.15"
open="N/A"
pe_ratio="143.13"
peg_ratio="0.86"
percent_change_from_200_day_moving_average="+15.71%"
percent_change_from_50_day_moving_average="+15.27%"
percent_change_from_52_week_high="-2.75%"
percent_change_from_52_week_low="+349.88%"
previous_close="54.39"
price_eps_estimate_current_year="71.57"
price_eps_Estimate_next_year="43.51"
price_per_book="16.60"
price_per_sales="19.04"
revenue="592.08M"
shares_outstanding="207300000"
short_ratio="8.30"
stock_exchange="NMS"
symbol="WB"
volume="0"
weeks_range_52="12.09 - 55.93"
