ask="58.70"
ask_size="100"
average_daily_volume="1710090"
bid="58.10"
bid_size="100"
book_value="3.28"
change="+2.78"
change_from_200_day_moving_average="10.66"
change_from_50_day_moving_average="9.51"
change_from_52_week_high="-0.58"
change_From_52_week_low="43.99"
change_in_percent="+5.03%"
close="58.09"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.38"
ebitda="122.48M"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="1.25"
ex_dividend_date="N/A"
float_shares="24086000"
high="58.67"
high_52_weeks="58.67"
last_trade_date="2/21/2017"
last_trade_price="58.09"
last_trade_size="23327"
last_trade_time="4:00pm"
low="56.15"
low_52_weeks="14.10"
market_capitalization="12.04B"
moving_average_200_day="47.43"
moving_average_50_day="48.58"
name="Weibo Corporation"
notes="N/A"
one_year_target_price="55.15"
open="56.15"
pe_ratio="152.87"
peg_ratio="0.87"
percent_change_from_200_day_moving_average="+22.48%"
percent_change_from_50_day_moving_average="+19.58%"
percent_change_from_52_week_high="-0.99%"
percent_change_from_52_week_low="+311.99%"
previous_close="55.31"
price_eps_estimate_current_year="76.43"
price_eps_Estimate_next_year="46.47"
price_per_book="16.88"
price_per_sales="19.37"
revenue="592.08M"
shares_outstanding="207300000"
short_ratio="8.30"
stock_exchange="NMS"
symbol="WB"
volume="2188909"
weeks_range_52="14.10 - 58.67"
