ask="N/A"
ask_size="N/A"
average_daily_volume="1929400"
bid="N/A"
bid_size="N/A"
book_value="19.74"
change="-0.63"
change_from_200_day_moving_average="2.49"
change_from_50_day_moving_average="-2.64"
change_from_52_week_high="-5.95"
change_From_52_week_low="10.08"
change_in_percent="-0.86%"
close="73.05"
dividend_pay_date="12/29/2016"
dividend_per_share="2.16"
dividend_yield="2.93"
earnings_per_share="4.43"
ebitda="1.92B"
eps_estimate_current_year="4.47"
eps_estimate_next_quarter="1.16"
eps_estimate_next_year="4.92"
ex_dividend_date="12/13/2016"
float_shares="233992000"
high="73.43"
high_52_weeks="79.00"
last_trade_date="1/17/2017"
last_trade_price="73.05"
last_trade_size="157700"
last_trade_time="4:00pm"
low="72.64"
low_52_weeks="62.97"
market_capitalization="17.78B"
moving_average_200_day="70.56"
moving_average_50_day="75.69"
name="T. Rowe Price Group
Inc."
notes="N/A"
one_year_target_price="78.21"
open="73.15"
pe_ratio="16.48"
peg_ratio="2.16"
percent_change_from_200_day_moving_average="+3.52%"
percent_change_from_50_day_moving_average="-3.49%"
percent_change_from_52_week_high="-7.53%"
percent_change_from_52_week_low="+16.01%"
previous_close="73.68"
price_eps_estimate_current_year="16.27"
price_eps_Estimate_next_year="14.85"
price_per_book="3.73"
price_per_sales="4.29"
revenue="4.18B"
shares_outstanding="243433000"
short_ratio="6.98"
stock_exchange="NMS"
symbol="TROW"
volume="1764236"
weeks_range_52="62.97 - 79.00"
