ask="N/A"
ask_size="N/A"
average_daily_volume="1907610"
bid="70.90"
bid_size="200"
book_value="20.46"
change="-0.17"
change_from_200_day_moving_average="0.51"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-8.10"
change_From_52_week_low="7.93"
change_in_percent="-0.24%"
close="70.90"
dividend_pay_date="3/30/2017"
dividend_per_share="2.28"
dividend_yield="3.20"
earnings_per_share="4.75"
ebitda="1.93B"
eps_estimate_current_year="4.83"
eps_estimate_next_quarter="1.21"
eps_estimate_next_year="5.08"
ex_dividend_date="12/13/2016"
float_shares="233797000"
high="71.25"
high_52_weeks="79.00"
last_trade_date="3/7/2017"
last_trade_price="70.90"
last_trade_size="61841"
last_trade_time="4:00pm"
low="70.71"
low_52_weeks="62.97"
market_capitalization="17.26B"
moving_average_200_day="70.39"
moving_average_50_day="70.62"
name="T. Rowe Price Group
Inc."
notes="N/A"
one_year_target_price="72.27"
open="71.05"
pe_ratio="14.93"
peg_ratio="1.82"
percent_change_from_200_day_moving_average="+0.72%"
percent_change_from_50_day_moving_average="+0.40%"
percent_change_from_52_week_high="-10.25%"
percent_change_from_52_week_low="+12.59%"
previous_close="71.07"
price_eps_estimate_current_year="14.68"
price_eps_Estimate_next_year="13.96"
price_per_book="3.47"
price_per_sales="4.10"
revenue="4.22B"
shares_outstanding="243415000"
short_ratio="3.97"
stock_exchange="NMS"
symbol="TROW"
volume="896507"
weeks_range_52="62.97 - 79.00"
