ask="N/A"
ask_size="N/A"
average_daily_volume="1724"
bid="N/A"
bid_size="N/A"
book_value="13.0200"
change="+0.0299"
change_from_200_day_moving_average="2.0231"
change_from_50_day_moving_average="0.6423"
change_from_52_week_high="-0.5901"
change_From_52_week_low="3.0299"
change_in_percent="+0.1872%"
close="15.9999"
dividend_pay_date="11/21/2016"
dividend_per_share="0.2800"
dividend_yield="1.7500"
earnings_per_share="0.7010"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/8/2016"
float_shares="2170000"
high="16.0000"
high_52_weeks="16.5900"
last_trade_date="1/9/2017"
last_trade_price="15.9999"
last_trade_size="200"
last_trade_time="10:21am"
low="15.9999"
low_52_weeks="12.9700"
market_capitalization="95.02M"
moving_average_200_day="13.9768"
moving_average_50_day="15.3576"
name="Lake Shore Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="16.0000"
pe_ratio="22.8244"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+14.4747%"
percent_change_from_50_day_moving_average="+4.1823%"
percent_change_from_52_week_high="-3.5570%"
percent_change_from_52_week_low="+23.3608%"
previous_close="15.9700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2266"
price_per_sales="5.0598"
revenue="18.75M"
shares_outstanding="5939000"
short_ratio="3.1600"
stock_exchange="NGM"
symbol="LSBK"
volume="741"
weeks_range_52="12.9700 - 16.5900"
