ask="N/A"
ask_size="N/A"
average_daily_volume="2156"
bid="N/A"
bid_size="N/A"
book_value="13.8320"
change="+0.2016"
change_from_200_day_moving_average="-1.9762"
change_from_50_day_moving_average="-1.5819"
change_from_52_week_high="-3.6984"
change_From_52_week_low="1.6416"
change_in_percent="+0.8488%"
close="23.9516"
dividend_pay_date="12/29/2016"
dividend_per_share="1.0000"
dividend_yield="4.2400"
earnings_per_share="1.0180"
ebitda="3.63M"
eps_estimate_current_year="-0.1600"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0100"
ex_dividend_date="12/21/2016"
float_shares="1846000"
high="24.3600"
high_52_weeks="27.6500"
last_trade_date="2/24/2017"
last_trade_price="23.9516"
last_trade_size="150"
last_trade_time="3:54pm"
low="23.6900"
low_52_weeks="22.3100"
market_capitalization="55.50M"
moving_average_200_day="25.9278"
moving_average_50_day="25.5335"
name="Espey Mfg. & Electronics Corp."
notes="N/A"
one_year_target_price="2.5900"
open="23.6900"
pe_ratio="23.5281"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-7.6219%"
percent_change_from_50_day_moving_average="-6.1954%"
percent_change_from_52_week_high="-13.3758%"
percent_change_from_52_week_low="+7.3581%"
previous_close="23.7500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.7170"
price_per_sales="2.1423"
revenue="25.69M"
shares_outstanding="2317000"
short_ratio="14.1800"
stock_exchange="ASE"
symbol="ESP"
volume="1204"
weeks_range_52="22.3100 - 27.6500"
