ask="N/A"
ask_size="N/A"
average_daily_volume="453915"
bid="N/A"
bid_size="N/A"
book_value="15.26"
change="+0.01"
change_from_200_day_moving_average="-0.34"
change_from_50_day_moving_average="-1.30"
change_from_52_week_high="-2.89"
change_From_52_week_low="2.49"
change_in_percent="+0.06%"
close="16.98"
dividend_pay_date="4/14/2017"
dividend_per_share="1.10"
dividend_yield="6.55"
earnings_per_share="0.79"
ebitda="274.45M"
eps_estimate_current_year="0.60"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="0.57"
ex_dividend_date="12/28/2016"
float_shares="106700000"
high="17.35"
high_52_weeks="19.87"
last_trade_date="3/7/2017"
last_trade_price="16.98"
last_trade_size="64418"
last_trade_time="4:02pm"
low="16.93"
low_52_weeks="14.49"
market_capitalization="1.81B"
moving_average_200_day="17.32"
moving_average_50_day="18.28"
name="Xenia Hotels & Resorts
Inc. Co"
notes="N/A"
one_year_target_price="19.00"
open="17.34"
pe_ratio="21.49"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.99%"
percent_change_from_50_day_moving_average="-7.13%"
percent_change_from_52_week_high="-14.54%"
percent_change_from_52_week_low="+17.18%"
previous_close="16.97"
price_eps_estimate_current_year="28.30"
price_eps_Estimate_next_year="29.79"
price_per_book="1.11"
price_per_sales="1.91"
revenue="950.16M"
shares_outstanding="106868000"
short_ratio="4.10"
stock_exchange="NYQ"
symbol="XHR"
volume="485494"
weeks_range_52="14.49 - 19.87"
