after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="465819"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="14.94"
change="+0.17"
change_and_percent_change="+0.17 - +0.91%"
change_from_200_day_moving_average="1.72"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.03"
change_From_52_week_low="6.74"
change_in_percent="+0.91%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.84"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.75 - 18.93"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="1.10"
dividend_yield="5.86"
earnings_per_share="0.90"
ebitda="282.73M"
eps_estimate_current_year="0.46"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.60"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="106773000"
high="18.93"
high_52_weeks="19.87"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="18.84"
last_trade_realtime_withtime="N/A"
last_trade_size="30712"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>18.84</b>"
low="18.75"
low_52_weeks="12.10"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.01B"
more_info="N/A"
moving_average_200_day="17.12"
moving_average_50_day="18.88"
name="Xenia Hotels & Resorts
Inc. Co"
notes="N/A"
one_year_target_price="19.67"
open="18.81"
order_book="N/A"
pe_ratio="20.91"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.02%"
percent_change_from_50_day_moving_average="-0.20%"
percent_change_from_52_week_high="-5.18%"
percent_change_from_52_week_low="+55.70%"
previous_close="18.67"
price_eps_estimate_current_year="40.96"
price_eps_Estimate_next_year="31.40"
price_paid="N/A"
price_per_book="1.25"
price_per_sales="2.04"
revenue="978.95M"
shares_outstanding="106892000"
shares_owned="N/A"
short_ratio="3.77"
stock_exchange="NYQ"
symbol="XHR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="201811"
weeks_range_52="12.10 - 19.87"
