ask="385.50"
ask_size="200"
average_daily_volume="573175"
bid="361.80"
bid_size="100"
book_value="64.78"
change="-3.15"
change_from_200_day_moving_average="20.89"
change_from_50_day_moving_average="10.26"
change_from_52_week_high="-9.40"
change_From_52_week_low="126.22"
change_in_percent="-0.82%"
close="381.67"
dividend_pay_date="12/14/2016"
dividend_per_share="7.00"
dividend_yield="1.82"
earnings_per_share="1.11"
ebitda="1.39B"
eps_estimate_current_year="1.77"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="5.09"
ex_dividend_date="11/14/2016"
float_shares="69761000"
high="385.70"
high_52_weeks="391.07"
last_trade_date="2/6/2017"
last_trade_price="381.67"
last_trade_size="43203"
last_trade_time="4:00pm"
low="381.26"
low_52_weeks="255.45"
market_capitalization="27.24B"
moving_average_200_day="360.78"
moving_average_50_day="371.41"
name="Equinix
Inc."
notes="N/A"
one_year_target_price="411.72"
open="385.26"
pe_ratio="344.16"
peg_ratio="11.58"
percent_change_from_200_day_moving_average="+5.79%"
percent_change_from_50_day_moving_average="+2.76%"
percent_change_from_52_week_high="-2.40%"
percent_change_from_52_week_low="+49.41%"
previous_close="384.82"
price_eps_estimate_current_year="215.63"
price_eps_Estimate_next_year="74.98"
price_per_book="5.94"
price_per_sales="8.08"
revenue="3.40B"
shares_outstanding="71379000"
short_ratio="4.21"
stock_exchange="NMS"
symbol="EQIX"
volume="2030831622"
weeks_range_52="255.45 - 391.07"
