ask="N/A"
ask_size="N/A"
average_daily_volume="7263940"
bid="N/A"
bid_size="N/A"
book_value="11.83"
change="-0.07"
change_from_200_day_moving_average="-0.55"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-1.32"
change_From_52_week_low="1.72"
change_in_percent="-0.70%"
close="9.97"
dividend_pay_date="1/31/2017"
dividend_per_share="1.20"
dividend_yield="12.04"
earnings_per_share="0.19"
ebitda="0.00"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.15"
ex_dividend_date="12/28/2016"
float_shares="1015446000"
high="10.06"
high_52_weeks="11.29"
last_trade_date="12/30/2016"
last_trade_price="9.97"
last_trade_size="498214"
last_trade_time="4:05pm"
low="9.96"
low_52_weeks="8.25"
market_capitalization="10.16B"
moving_average_200_day="10.52"
moving_average_50_day="10.17"
name="Annaly Capital Management Inc C"
notes="N/A"
one_year_target_price="10.27"
open="10.05"
pe_ratio="53.60"
peg_ratio="-1.62"
percent_change_from_200_day_moving_average="-5.27%"
percent_change_from_50_day_moving_average="-1.98%"
percent_change_from_52_week_high="-11.69%"
percent_change_from_52_week_low="+20.85%"
previous_close="10.04"
price_eps_estimate_current_year="8.52"
price_eps_Estimate_next_year="8.67"
price_per_book="0.85"
price_per_sales="20.75"
revenue="493.01M"
shares_outstanding="1018869000"
short_ratio="2.39"
stock_exchange="NYQ"
symbol="NLY"
volume="6141046"
weeks_range_52="8.25 - 11.29"
