ask="N/A"
ask_size="N/A"
average_daily_volume="7136300"
bid="N/A"
bid_size="N/A"
book_value="11.83"
change="+0.07"
change_from_200_day_moving_average="0.08"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-0.79"
change_From_52_week_low="0.98"
change_in_percent="+0.67%"
close="10.50"
dividend_pay_date="1/31/2017"
dividend_per_share="1.20"
dividend_yield="11.64"
earnings_per_share="0.19"
ebitda="0.00"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.15"
ex_dividend_date="12/28/2016"
float_shares="1015405000"
high="10.50"
high_52_weeks="11.29"
last_trade_date="2/8/2017"
last_trade_price="10.50"
last_trade_size="749210"
last_trade_time="4:02pm"
low="10.40"
low_52_weeks="9.52"
market_capitalization="10.70B"
moving_average_200_day="10.42"
moving_average_50_day="10.21"
name="Annaly Capital Management Inc C"
notes="N/A"
one_year_target_price="10.35"
open="10.41"
pe_ratio="56.45"
peg_ratio="-1.68"
percent_change_from_200_day_moving_average="+0.80%"
percent_change_from_50_day_moving_average="+2.81%"
percent_change_from_52_week_high="-7.00%"
percent_change_from_52_week_low="+10.29%"
previous_close="10.43"
price_eps_estimate_current_year="8.97"
price_eps_Estimate_next_year="9.13"
price_per_book="0.88"
price_per_sales="21.56"
revenue="493.01M"
shares_outstanding="1018869000"
short_ratio="2.17"
stock_exchange="NYQ"
symbol="NLY"
volume="5104058"
weeks_range_52="9.52 - 11.29"
