ask="4.00"
ask_size="200"
average_daily_volume="197702"
bid="N/A"
bid_size="N/A"
book_value="0.14"
change="+0.21"
change_from_200_day_moving_average="0.27"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-0.75"
change_From_52_week_low="2.04"
change_in_percent="+7.39%"
close="3.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.88"
ebitda="2.84M"
eps_estimate_current_year="-0.19"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="-0.02"
ex_dividend_date="N/A"
float_shares="53147000"
high="3.08"
high_52_weeks="3.80"
last_trade_date="2/14/2017"
last_trade_price="3.05"
last_trade_size="900"
last_trade_time="4:00pm"
low="2.82"
low_52_weeks="1.01"
market_capitalization="164.56M"
moving_average_200_day="2.78"
moving_average_50_day="2.89"
name="Inseego Corp."
notes="N/A"
one_year_target_price="4.33"
open="2.82"
pe_ratio="N/A"
peg_ratio="-0.77"
percent_change_from_200_day_moving_average="+9.57%"
percent_change_from_50_day_moving_average="+5.56%"
percent_change_from_52_week_high="-19.74%"
percent_change_from_52_week_low="+201.98%"
previous_close="2.84"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="19.86"
price_per_sales="0.61"
revenue="252.15M"
shares_outstanding="53955000"
short_ratio="27.46"
stock_exchange="NMS"
symbol="INSG"
volume="113941"
weeks_range_52="1.01 - 3.80"
