after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="4.25"
ask_real_time="N/A"
ask_size="2500"
average_daily_volume="226921"
bid="2.52"
bid_real_time="N/A"
bid_size="100"
book_value="0.14"
change="+0.07"
change_and_percent_change="+0.07 - +2.80%"
change_from_200_day_moving_average="0.06"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-1.23"
change_From_52_week_low="1.73"
change_in_percent="+2.80%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.57"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.50 - 2.61"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.88"
ebitda="2.84M"
eps_estimate_current_year="-0.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.02"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="2.61"
high_52_weeks="3.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="2.57"
last_trade_realtime_withtime="N/A"
last_trade_size="3104"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>2.57</b>"
low="2.50"
low_52_weeks="0.84"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="139.72B"
more_info="N/A"
moving_average_200_day="2.51"
moving_average_50_day="2.51"
name="Inseego Corp."
notes="N/A"
one_year_target_price="4.33"
open="2.50"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.58%"
percent_change_from_50_day_moving_average="+2.56%"
percent_change_from_52_week_high="-32.37%"
percent_change_from_52_week_low="+205.95%"
previous_close="2.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="17.48"
price_per_sales="539.02"
revenue="252.15M"
shares_outstanding="54365000000"
shares_owned="N/A"
short_ratio="6.78"
stock_exchange="NMS"
symbol="INSG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="156817"
weeks_range_52="0.84 - 3.80"
