ask="N/A"
ask_size="N/A"
average_daily_volume="973847"
bid="N/A"
bid_size="N/A"
book_value="29.30"
change="-0.34"
change_from_200_day_moving_average="4.40"
change_from_50_day_moving_average="4.75"
change_from_52_week_high="-7.58"
change_From_52_week_low="11.03"
change_in_percent="-0.44%"
close="77.66"
dividend_pay_date="3/1/2017"
dividend_per_share="1.50"
dividend_yield="1.96"
earnings_per_share="2.62"
ebitda="1.62B"
eps_estimate_current_year="3.05"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.27"
ex_dividend_date="2/3/2017"
float_shares="177797000"
high="78.44"
high_52_weeks="85.24"
last_trade_date="3/1/2017"
last_trade_price="77.66"
last_trade_size="271171"
last_trade_time="4:00pm"
low="76.88"
low_52_weeks="66.63"
market_capitalization="13.84B"
moving_average_200_day="73.26"
moving_average_50_day="72.91"
name="American Water Works Company
I"
notes="N/A"
one_year_target_price="79.00"
open="77.04"
pe_ratio="29.64"
peg_ratio="3.39"
percent_change_from_200_day_moving_average="+6.01%"
percent_change_from_50_day_moving_average="+6.51%"
percent_change_from_52_week_high="-8.89%"
percent_change_from_52_week_low="+16.55%"
previous_close="78.00"
price_eps_estimate_current_year="25.46"
price_eps_Estimate_next_year="23.75"
price_per_book="2.66"
price_per_sales="4.21"
revenue="3.30B"
shares_outstanding="178214000"
short_ratio="4.58"
stock_exchange="NYQ"
symbol="AWK"
volume="1647576"
weeks_range_52="66.63 - 85.24"
