ask="N/A"
ask_size="N/A"
average_daily_volume="387330"
bid="N/A"
bid_size="N/A"
book_value="0.1710"
change="-0.0132"
change_from_200_day_moving_average="0.0347"
change_from_50_day_moving_average="-0.0614"
change_from_52_week_high="-3.4273"
change_From_52_week_low="0.3027"
change_in_percent="-1.4571%"
close="0.8927"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4920"
ebitda="-29.13M"
eps_estimate_current_year="-0.6100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1900"
ex_dividend_date="N/A"
float_shares="49060000"
high="0.9300"
high_52_weeks="4.3200"
last_trade_date="2/21/2017"
last_trade_price="0.8927"
last_trade_size="4653"
last_trade_time="4:02pm"
low="0.8900"
low_52_weeks="0.5900"
market_capitalization="51.04M"
moving_average_200_day="0.8580"
moving_average_50_day="0.9541"
name="Ampio Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="14.0000"
open="0.9101"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.0425%"
percent_change_from_50_day_moving_average="-6.4371%"
percent_change_from_52_week_high="-79.3356%"
percent_change_from_52_week_low="+51.3051%"
previous_close="0.9059"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.2977"
price_per_sales="44.5593"
revenue="1.16M"
shares_outstanding="57179000"
short_ratio="29.7700"
stock_exchange="ASE"
symbol="AMPE"
volume="195030"
weeks_range_52="0.5900 - 4.3200"
