ask="7.49"
ask_size="2500"
average_daily_volume="314926"
bid="N/A"
bid_size="N/A"
book_value="1.60"
change="+0.11"
change_from_200_day_moving_average="2.18"
change_from_50_day_moving_average="1.74"
change_from_52_week_high="-2.53"
change_From_52_week_low="3.95"
change_in_percent="+1.79%"
close="6.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.06"
ebitda="-4.12M"
eps_estimate_current_year="-1.01"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="-0.85"
ex_dividend_date="N/A"
float_shares="3143000"
high="6.50"
high_52_weeks="8.78"
last_trade_date="2/27/2017"
last_trade_price="6.25"
last_trade_size="258"
last_trade_time="4:00pm"
low="6.14"
low_52_weeks="2.30"
market_capitalization="33.62M"
moving_average_200_day="4.07"
moving_average_50_day="4.51"
name="Cellect Biotechnology Ltd."
notes="N/A"
one_year_target_price="10.00"
open="6.35"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+53.42%"
percent_change_from_50_day_moving_average="+38.49%"
percent_change_from_52_week_high="-28.82%"
percent_change_from_52_week_low="+171.74%"
previous_close="6.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.84"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="5379000"
short_ratio="0.04"
stock_exchange="NCM"
symbol="APOP"
volume="49574"
weeks_range_52="2.30 - 8.78"
