after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.28"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="249224"
bid="5.82"
bid_real_time="N/A"
bid_size="100"
book_value="1.58"
change="+0.97"
change_and_percent_change="+0.97 - +18.83%"
change_from_200_day_moving_average="2.12"
change_from_50_day_moving_average="2.38"
change_from_52_week_high="-2.66"
change_From_52_week_low="3.82"
change_in_percent="+18.83%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.12"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.12 - 6.75"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.04"
ebitda="-4.06M"
eps_estimate_current_year="-1.01"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.85"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="3143000"
high="6.75"
high_52_weeks="8.78"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="6.12"
last_trade_realtime_withtime="N/A"
last_trade_size="1419"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>6.12</b>"
low="5.12"
low_52_weeks="2.30"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="32.92M"
more_info="N/A"
moving_average_200_day="4.00"
moving_average_50_day="3.74"
name="Cellect Biotechnology Ltd."
notes="N/A"
one_year_target_price="10.00"
open="5.12"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+53.09%"
percent_change_from_50_day_moving_average="+63.75%"
percent_change_from_52_week_high="-30.30%"
percent_change_from_52_week_low="+166.09%"
previous_close="5.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.26"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="5379000"
shares_owned="N/A"
short_ratio="0.04"
stock_exchange="NCM"
symbol="APOP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1555832"
weeks_range_52="2.30 - 8.78"
