ask="N/A"
ask_size="N/A"
average_daily_volume="2100"
bid="26.8100"
bid_size="300"
book_value="0.0000"
change="+0.4050"
change_from_200_day_moving_average="0.4537"
change_from_50_day_moving_average="0.3144"
change_from_52_week_high="-1.5377"
change_From_52_week_low="2.8323"
change_in_percent="+1.4702%"
close="27.9523"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="27.9523"
high_52_weeks="29.4900"
last_trade_date="3/14/2017"
last_trade_price="27.9523"
last_trade_size="600"
last_trade_time="1:41pm"
low="27.7900"
low_52_weeks="25.1200"
market_capitalization="6.99B"
moving_average_200_day="27.4986"
moving_average_50_day="27.6379"
name="Legg Mason Emerging Markets Div"
notes="N/A"
one_year_target_price="N/A"
open="27.7900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.6499%"
percent_change_from_50_day_moving_average="+1.1376%"
percent_change_from_52_week_high="-5.2143%"
percent_change_from_52_week_low="+11.2751%"
previous_close="27.5473"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="250000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="EDBI"
volume="5284"
weeks_range_52="25.1200 - 29.4900"
