ask="N/A"
ask_size="N/A"
average_daily_volume="949"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.3230"
change_from_200_day_moving_average="-1.2931"
change_from_50_day_moving_average="-0.0027"
change_from_52_week_high="-3.0522"
change_From_52_week_low="4.4378"
change_in_percent="+1.2368%"
close="26.4378"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="26.4400"
high_52_weeks="29.4900"
last_trade_date="1/5/2017"
last_trade_price="26.4378"
last_trade_size="500"
last_trade_time="3:26pm"
low="26.4072"
low_52_weeks="22.0000"
market_capitalization="6.61B"
moving_average_200_day="27.7309"
moving_average_50_day="26.4405"
name="Legg Mason Emerging Markets Div"
notes="N/A"
one_year_target_price="N/A"
open="26.4072"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-4.6630%"
percent_change_from_50_day_moving_average="-0.0102%"
percent_change_from_52_week_high="-10.3499%"
percent_change_from_52_week_low="+20.1718%"
previous_close="26.1148"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="250000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="EDBI"
volume="3232"
weeks_range_52="22.0000 - 29.4900"
