ask="N/A"
ask_size="N/A"
average_daily_volume="119416"
bid="N/A"
bid_size="N/A"
book_value="7.47"
change="-0.20"
change_from_200_day_moving_average="4.66"
change_from_50_day_moving_average="1.54"
change_from_52_week_high="-1.35"
change_From_52_week_low="11.57"
change_in_percent="-0.87%"
close="22.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.59"
ebitda="56.94M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.20"
ex_dividend_date="N/A"
float_shares="29510000"
high="23.20"
high_52_weeks="24.15"
last_trade_date="1/20/2017"
last_trade_price="22.80"
last_trade_size="10132"
last_trade_time="4:00pm"
low="22.75"
low_52_weeks="11.23"
market_capitalization="785.30M"
moving_average_200_day="18.14"
moving_average_50_day="21.26"
name="Novanta Inc."
notes="N/A"
one_year_target_price="25.00"
open="23.00"
pe_ratio="38.84"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="+25.70%"
percent_change_from_50_day_moving_average="+7.26%"
percent_change_from_52_week_high="-5.59%"
percent_change_from_52_week_low="+103.03%"
previous_close="23.00"
price_eps_estimate_current_year="22.35"
price_eps_Estimate_next_year="19.00"
price_per_book="3.08"
price_per_sales="2.11"
revenue="376.10M"
shares_outstanding="34443000"
short_ratio="1.35"
stock_exchange="NMS"
symbol="NOVT"
volume="57249"
weeks_range_52="11.23 - 24.15"
