ask="5.8000"
ask_size="100"
average_daily_volume="13595"
bid="4.5100"
bid_size="100"
book_value="14.4380"
change="-0.0148"
change_from_200_day_moving_average="-1.0135"
change_from_50_day_moving_average="-0.3542"
change_from_52_week_high="-3.2745"
change_From_52_week_low="0.1897"
change_in_percent="-0.3257%"
close="4.5297"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0980"
ebitda="7.19M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4040000"
high="4.5504"
high_52_weeks="7.8042"
last_trade_date="1/11/2017"
last_trade_price="4.5297"
last_trade_size="720"
last_trade_time="12:15pm"
low="4.5297"
low_52_weeks="4.3400"
market_capitalization="18.96M"
moving_average_200_day="5.5432"
moving_average_50_day="4.8839"
name="SigmaTron International
Inc."
notes="N/A"
one_year_target_price="N/A"
open="4.5504"
pe_ratio="46.2214"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-18.2843%"
percent_change_from_50_day_moving_average="-7.2532%"
percent_change_from_52_week_high="-41.9582%"
percent_change_from_52_week_low="+4.3710%"
previous_close="4.5445"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3148"
price_per_sales="0.0777"
revenue="244.72M"
shares_outstanding="4186000"
short_ratio="0.4500"
stock_exchange="NCM"
symbol="SGMA"
volume="2093"
weeks_range_52="4.3400 - 7.8042"
