ask="3.3000"
ask_size="1000"
average_daily_volume="23037"
bid="3.0900"
bid_size="1000"
book_value="0.0000"
change="-0.0289"
change_from_200_day_moving_average="-1.3787"
change_from_50_day_moving_average="0.0323"
change_from_52_week_high="-5.8789"
change_From_52_week_low="0.6711"
change_in_percent="-0.8892%"
close="3.2211"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1270"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="3.2500"
high_52_weeks="9.1000"
last_trade_date="2/10/2017"
last_trade_price="3.2211"
last_trade_size="500"
last_trade_time="3:56pm"
low="3.1800"
low_52_weeks="2.5500"
market_capitalization="N/A"
moving_average_200_day="4.5998"
moving_average_50_day="3.1888"
name="Moxian
Inc."
notes="N/A"
one_year_target_price="N/A"
open="3.2493"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-29.9737%"
percent_change_from_50_day_moving_average="+1.0132%"
percent_change_from_52_week_high="-64.6033%"
percent_change_from_52_week_low="+26.3177%"
previous_close="3.2500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="MOXC"
volume="19400"
weeks_range_52="2.5500 - 9.1000"
