after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="291677"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.99"
change="-0.40"
change_and_percent_change="-0.40 - -1.38%"
change_from_200_day_moving_average="4.54"
change_from_50_day_moving_average="1.76"
change_from_52_week_high="-9.81"
change_From_52_week_low="10.47"
change_in_percent="-1.38%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="28.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="28.23 - 28.99"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="37.53M"
eps_estimate_current_year="1.27"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.85"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="27373000"
high="28.99"
high_52_weeks="38.31"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="28.50"
last_trade_realtime_withtime="N/A"
last_trade_size="27219"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>28.50</b>"
low="28.23"
low_52_weeks="18.03"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="853.77M"
more_info="N/A"
moving_average_200_day="23.96"
moving_average_50_day="26.74"
name="Virtusa Corporation"
notes="N/A"
one_year_target_price="32.25"
open="28.95"
order_book="N/A"
pe_ratio="62.09"
pe_ratio_realtime="N/A"
peg_ratio="1.52"
percent_change_from_200_day_moving_average="+18.95%"
percent_change_from_50_day_moving_average="+6.58%"
percent_change_from_52_week_high="-25.61%"
percent_change_from_52_week_low="+58.07%"
previous_close="28.90"
price_eps_estimate_current_year="22.44"
price_eps_Estimate_next_year="15.41"
price_paid="N/A"
price_per_book="1.81"
price_per_sales="1.08"
revenue="804.62M"
shares_outstanding="29957000"
shares_owned="N/A"
short_ratio="9.77"
stock_exchange="NMS"
symbol="VRTU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="155017"
weeks_range_52="18.03 - 38.31"
