ask="N/A"
ask_size="N/A"
average_daily_volume="119633"
bid="N/A"
bid_size="N/A"
book_value="25.23"
change="-0.28"
change_from_200_day_moving_average="11.74"
change_from_50_day_moving_average="2.91"
change_from_52_week_high="-3.65"
change_From_52_week_low="22.93"
change_in_percent="-0.59%"
close="47.28"
dividend_pay_date="3/17/2017"
dividend_per_share="1.40"
dividend_yield="2.94"
earnings_per_share="2.92"
ebitda="61.51M"
eps_estimate_current_year="3.97"
eps_estimate_next_quarter="1.17"
eps_estimate_next_year="4.36"
ex_dividend_date="2/15/2017"
float_shares="7799000"
high="48.50"
high_52_weeks="50.93"
last_trade_date="3/9/2017"
last_trade_price="47.28"
last_trade_size="5523"
last_trade_time="4:02pm"
low="47.16"
low_52_weeks="24.35"
market_capitalization="486.13M"
moving_average_200_day="35.54"
moving_average_50_day="44.37"
name="HCI Group
Inc. Common Stock"
notes="N/A"
one_year_target_price="43.33"
open="47.58"
pe_ratio="16.21"
peg_ratio="0.49"
percent_change_from_200_day_moving_average="+33.02%"
percent_change_from_50_day_moving_average="+6.55%"
percent_change_from_52_week_high="-7.17%"
percent_change_from_52_week_low="+94.17%"
previous_close="47.56"
price_eps_estimate_current_year="11.91"
price_eps_Estimate_next_year="10.84"
price_per_book="1.89"
price_per_sales="1.86"
revenue="262.22M"
shares_outstanding="10282000"
short_ratio="15.99"
stock_exchange="NYQ"
symbol="HCI"
volume="86819"
weeks_range_52="24.35 - 50.93"
