after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="121062"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="25.38"
change="-0.49"
change_and_percent_change="-0.49 - -1.24%"
change_from_200_day_moving_average="7.97"
change_from_50_day_moving_average="3.67"
change_from_52_week_high="-1.46"
change_From_52_week_low="14.64"
change_in_percent="-1.24%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="38.99"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="38.49 - 39.81"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="1.20"
dividend_yield="3.04"
earnings_per_share="3.48"
ebitda="68.95M"
eps_estimate_current_year="1.58"
eps_estimate_next_quarter="1.26"
eps_estimate_next_year="3.87"
error_indicator="N/A"
ex_dividend_date="11/16/2016"
float_shares="7874000"
high="39.81"
high_52_weeks="40.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="38.99"
last_trade_realtime_withtime="N/A"
last_trade_size="6453"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>38.99</b>"
low="38.49"
low_52_weeks="24.35"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="397.15M"
more_info="N/A"
moving_average_200_day="31.02"
moving_average_50_day="35.32"
name="HCI Group
Inc. Common Stock"
notes="N/A"
one_year_target_price="34.00"
open="39.80"
order_book="N/A"
pe_ratio="11.22"
pe_ratio_realtime="N/A"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="+25.71%"
percent_change_from_50_day_moving_average="+10.38%"
percent_change_from_52_week_high="-3.61%"
percent_change_from_52_week_low="+60.12%"
previous_close="39.48"
price_eps_estimate_current_year="24.68"
price_eps_Estimate_next_year="10.07"
price_paid="N/A"
price_per_book="1.56"
price_per_sales="1.59"
revenue="253.26M"
shares_outstanding="10186000"
shares_owned="N/A"
short_ratio="17.56"
stock_exchange="NYQ"
symbol="HCI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="147040"
weeks_range_52="24.35 - 40.45"
