ask="16.97"
ask_size="200"
average_daily_volume="367512"
bid="3.00"
bid_size="800"
book_value="4.69"
change="-0.11"
change_from_200_day_moving_average="-0.37"
change_from_50_day_moving_average="-1.12"
change_from_52_week_high="-2.35"
change_From_52_week_low="3.92"
change_in_percent="-1.33%"
close="8.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.28"
ebitda="55.92M"
eps_estimate_current_year="0.01"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.53"
ex_dividend_date="N/A"
float_shares="60006000"
high="8.39"
high_52_weeks="10.53"
last_trade_date="3/8/2017"
last_trade_price="8.18"
last_trade_size="20442"
last_trade_time="4:00pm"
low="8.18"
low_52_weeks="4.26"
market_capitalization="560.62M"
moving_average_200_day="8.55"
moving_average_50_day="9.30"
name="Career Education Corporation"
notes="N/A"
one_year_target_price="10.00"
open="8.33"
pe_ratio="N/A"
peg_ratio="63.85"
percent_change_from_200_day_moving_average="-4.37%"
percent_change_from_50_day_moving_average="-12.03%"
percent_change_from_52_week_high="-22.32%"
percent_change_from_52_week_low="+92.02%"
previous_close="8.29"
price_eps_estimate_current_year="818.00"
price_eps_Estimate_next_year="15.43"
price_per_book="1.77"
price_per_sales="0.81"
revenue="704.39M"
shares_outstanding="68535000"
short_ratio="4.13"
stock_exchange="NMS"
symbol="CECO"
volume="410515"
weeks_range_52="4.26 - 10.53"
