ask="N/A"
ask_size="N/A"
average_daily_volume="418362"
bid="N/A"
bid_size="N/A"
book_value="6.50"
change="-0.31"
change_from_200_day_moving_average="3.02"
change_from_50_day_moving_average="1.34"
change_from_52_week_high="-1.15"
change_From_52_week_low="13.57"
change_in_percent="-1.00%"
close="30.57"
dividend_pay_date="11/24/2016"
dividend_per_share="1.06"
dividend_yield="3.43"
earnings_per_share="1.15"
ebitda="337.08M"
eps_estimate_current_year="1.22"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.66"
ex_dividend_date="11/8/2016"
float_shares="68072000"
high="31.72"
high_52_weeks="31.72"
last_trade_date="1/3/2017"
last_trade_price="30.57"
last_trade_size="8136"
last_trade_time="4:02pm"
low="30.51"
low_52_weeks="17.00"
market_capitalization="5.42B"
moving_average_200_day="27.55"
moving_average_50_day="29.23"
name="Antero Midstream Partners LP Co"
notes="N/A"
one_year_target_price="35.89"
open="31.22"
pe_ratio="26.68"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="+10.98%"
percent_change_from_50_day_moving_average="+4.58%"
percent_change_from_52_week_high="-3.63%"
percent_change_from_52_week_low="+79.82%"
previous_close="30.88"
price_eps_estimate_current_year="25.06"
price_eps_Estimate_next_year="18.42"
price_per_book="4.75"
price_per_sales="9.86"
revenue="555.05M"
shares_outstanding="177299000"
short_ratio="1.12"
stock_exchange="NYQ"
symbol="AM"
volume="206460"
weeks_range_52="17.00 - 31.72"
