ask="9.05"
ask_size="1500"
average_daily_volume="92058"
bid="N/A"
bid_size="N/A"
book_value="0.68"
change="+0.00"
change_from_200_day_moving_average="0.33"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-1.78"
change_From_52_week_low="1.82"
change_in_percent="+0.00%"
close="8.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.34"
ebitda="4.51M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.55"
ex_dividend_date="N/A"
float_shares="1778000"
high="9.05"
high_52_weeks="10.69"
last_trade_date="2/21/2017"
last_trade_price="8.91"
last_trade_size="100"
last_trade_time="4:00pm"
low="8.76"
low_52_weeks="7.09"
market_capitalization="65.78M"
moving_average_200_day="8.58"
moving_average_50_day="8.30"
name="Polar Power
Inc."
notes="N/A"
one_year_target_price="12.00"
open="8.95"
pe_ratio="25.83"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.88%"
percent_change_from_50_day_moving_average="+7.38%"
percent_change_from_52_week_high="-16.63%"
percent_change_from_52_week_low="+25.67%"
previous_close="8.91"
price_eps_estimate_current_year="25.46"
price_eps_Estimate_next_year="16.20"
price_per_book="13.12"
price_per_sales="3.66"
revenue="18.00M"
shares_outstanding="7383000"
short_ratio="0.30"
stock_exchange="NCM"
symbol="POLA"
volume="31960"
weeks_range_52="7.09 - 10.69"
