ask="N/A"
ask_size="N/A"
average_daily_volume="142992"
bid="5.15"
bid_size="400"
book_value="0.54"
change="-0.36"
change_from_200_day_moving_average="6.16"
change_from_50_day_moving_average="6.35"
change_from_52_week_high="-0.96"
change_From_52_week_low="6.73"
change_in_percent="-4.81%"
close="7.14"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.58"
ebitda="-10.67M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4420000"
high="8.10"
high_52_weeks="8.10"
last_trade_date="3/15/2017"
last_trade_price="7.14"
last_trade_size="100"
last_trade_time="3:59pm"
low="6.95"
low_52_weeks="0.41"
market_capitalization="54.23M"
moving_average_200_day="0.98"
moving_average_50_day="0.79"
name="Medigus Ltd."
notes="N/A"
one_year_target_price="N/A"
open="6.95"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+629.11%"
percent_change_from_50_day_moving_average="+798.44%"
percent_change_from_52_week_high="-11.85%"
percent_change_from_52_week_low="+1641.46%"
previous_close="7.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="14.02"
price_per_sales="76.91"
revenue="740615.00"
shares_outstanding="7595000"
short_ratio="1.08"
stock_exchange="NCM"
symbol="MDGS"
volume="39163"
weeks_range_52="0.41 - 8.10"
