ask="1.110"
ask_size="1500"
average_daily_volume="152411"
bid="0.580"
bid_size="1500"
book_value="0.535"
change="+0.022"
change_from_200_day_moving_average="-0.420"
change_from_50_day_moving_average="0.059"
change_from_52_week_high="-2.638"
change_From_52_week_low="0.202"
change_in_percent="+3.729%"
close="0.612"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.575"
ebitda="-10.67M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4581000"
high="0.680"
high_52_weeks="3.250"
last_trade_date="2/24/2017"
last_trade_price="0.612"
last_trade_size="400"
last_trade_time="4:00pm"
low="0.612"
low_52_weeks="0.410"
market_capitalization="4.65M"
moving_average_200_day="1.032"
moving_average_50_day="0.553"
name="Medigus Ltd. - American Deposit"
notes="N/A"
one_year_target_price="N/A"
open="0.650"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-40.721%"
percent_change_from_50_day_moving_average="+10.634%"
percent_change_from_52_week_high="-81.169%"
percent_change_from_52_week_low="+49.268%"
previous_close="0.590"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.103"
price_per_sales="6.050"
revenue="740615.00"
shares_outstanding="7595000"
short_ratio="0.310"
stock_exchange="NCM"
symbol="MDGS"
volume="146292"
weeks_range_52="0.410 - 3.250"
