after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="62.86"
ask_real_time="N/A"
ask_size="13000"
average_daily_volume="57697"
bid="54.00"
bid_real_time="N/A"
bid_size="100"
book_value="0.00"
change="-0.69"
change_and_percent_change="-0.69 - -1.16%"
change_from_200_day_moving_average="9.34"
change_from_50_day_moving_average="-4.19"
change_from_52_week_high="-32.26"
change_From_52_week_low="19.57"
change_in_percent="-1.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="58.74"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="58.25 - 59.37"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="59.37"
high_52_weeks="91.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="58.74"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>58.74</b>"
low="58.25"
low_52_weeks="39.17"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="49.40"
moving_average_50_day="62.93"
name="Credit Suisse AG"
notes="N/A"
one_year_target_price="N/A"
open="59.12"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+18.90%"
percent_change_from_50_day_moving_average="-6.66%"
percent_change_from_52_week_high="-35.45%"
percent_change_from_52_week_low="+49.96%"
previous_close="59.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="DGLD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="24381"
weeks_range_52="39.17 - 91.00"
