after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="58950"
bid="40.00"
bid_real_time="N/A"
bid_size="100"
book_value="0.00"
change="-0.66"
change_and_percent_change="-0.66 - -1.25%"
change_from_200_day_moving_average="0.65"
change_from_50_day_moving_average="-4.91"
change_from_52_week_high="-17.02"
change_From_52_week_low="13.18"
change_in_percent="-1.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="52.35"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="52.28 - 53.84"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="53.84"
high_52_weeks="69.37"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="52.35"
last_trade_realtime_withtime="N/A"
last_trade_size="165"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>52.35</b>"
low="52.28"
low_52_weeks="39.17"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="51.70"
moving_average_50_day="57.26"
name="Credit Suisse AG"
notes="N/A"
one_year_target_price="N/A"
open="53.84"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.26%"
percent_change_from_50_day_moving_average="-8.58%"
percent_change_from_52_week_high="-24.54%"
percent_change_from_52_week_low="+33.65%"
previous_close="53.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="DGLD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="20963"
weeks_range_52="39.17 - 69.37"
