ask="N/A"
ask_size="N/A"
average_daily_volume="456785"
bid="N/A"
bid_size="N/A"
book_value="8.97"
change="-0.06"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-0.86"
change_From_52_week_low="2.78"
change_in_percent="-0.48%"
close="12.41"
dividend_pay_date="2/9/2017"
dividend_per_share="0.76"
dividend_yield="6.09"
earnings_per_share="0.08"
ebitda="124.88M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.17"
ex_dividend_date="1/18/2017"
float_shares="103058000"
high="12.44"
high_52_weeks="13.27"
last_trade_date="3/6/2017"
last_trade_price="12.41"
last_trade_size="139413"
last_trade_time="4:01pm"
low="12.28"
low_52_weeks="9.63"
market_capitalization="1.33B"
moving_average_200_day="12.39"
moving_average_50_day="12.57"
name="Franklin Street Properties Corp"
notes="N/A"
one_year_target_price="12.80"
open="12.35"
pe_ratio="153.21"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.19%"
percent_change_from_50_day_moving_average="-1.25%"
percent_change_from_52_week_high="-6.48%"
percent_change_from_52_week_low="+28.87%"
previous_close="12.47"
price_eps_estimate_current_year="95.46"
price_eps_Estimate_next_year="73.00"
price_per_book="1.39"
price_per_sales="5.37"
revenue="249.06M"
shares_outstanding="107231000"
short_ratio="6.96"
stock_exchange="ASE"
symbol="FSP"
volume="443888"
weeks_range_52="9.63 - 13.27"
