ask="N/A"
ask_size="N/A"
average_daily_volume="440441"
bid="N/A"
bid_size="N/A"
book_value="8.97"
change="-0.05"
change_from_200_day_moving_average="-0.84"
change_from_50_day_moving_average="-0.93"
change_from_52_week_high="-1.74"
change_From_52_week_low="1.74"
change_in_percent="-0.43%"
close="11.53"
dividend_pay_date="2/9/2017"
dividend_per_share="0.76"
dividend_yield="6.38"
earnings_per_share="0.08"
ebitda="124.88M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.17"
ex_dividend_date="1/18/2017"
float_shares="103058000"
high="11.73"
high_52_weeks="13.27"
last_trade_date="3/10/2017"
last_trade_price="11.53"
last_trade_size="43851"
last_trade_time="4:00pm"
low="11.41"
low_52_weeks="9.79"
market_capitalization="1.24B"
moving_average_200_day="12.37"
moving_average_50_day="12.46"
name="Franklin Street Properties Corp"
notes="N/A"
one_year_target_price="12.80"
open="11.63"
pe_ratio="142.35"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.78%"
percent_change_from_50_day_moving_average="-7.46%"
percent_change_from_52_week_high="-13.11%"
percent_change_from_52_week_low="+17.77%"
previous_close="11.58"
price_eps_estimate_current_year="88.69"
price_eps_Estimate_next_year="67.82"
price_per_book="1.29"
price_per_sales="4.99"
revenue="249.06M"
shares_outstanding="107231000"
short_ratio="6.96"
stock_exchange="ASE"
symbol="FSP"
volume="339402"
weeks_range_52="9.79 - 13.27"
