ask="0.6000"
ask_size="3500"
average_daily_volume="N/A"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0618"
change_from_200_day_moving_average="0.4922"
change_from_50_day_moving_average="0.4922"
change_from_52_week_high="-0.0446"
change_From_52_week_low="0.0722"
change_in_percent="-11.1552%"
close="0.4922"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.5368"
high_52_weeks="0.5368"
last_trade_date="2/15/2017"
last_trade_price="0.4922"
last_trade_size="300"
last_trade_time="3:59pm"
low="0.4200"
low_52_weeks="0.4200"
market_capitalization="N/A"
moving_average_200_day="0.0000"
moving_average_50_day="0.0000"
name="Kitov Pharmaceuticals Holdings "
notes="N/A"
one_year_target_price="N/A"
open="0.5220"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-8.3085%"
percent_change_from_52_week_low="+17.1905%"
previous_close="0.5540"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="KTOVW"
volume="299541"
weeks_range_52="0.4200 - 0.5368"
