ask="N/A"
ask_size="N/A"
average_daily_volume="6298"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.18"
change_from_200_day_moving_average="-0.01"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-3.23"
change_From_52_week_low="1.97"
change_in_percent="+0.71%"
close="25.57"
dividend_pay_date="3/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.98"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="25.59"
high_52_weeks="28.80"
last_trade_date="2/15/2017"
last_trade_price="25.57"
last_trade_size="100"
last_trade_time="4:02pm"
low="25.40"
low_52_weeks="23.60"
market_capitalization="N/A"
moving_average_200_day="25.58"
moving_average_50_day="24.90"
name="Telephone and Data Systems
Inc"
notes="N/A"
one_year_target_price="N/A"
open="25.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.04%"
percent_change_from_50_day_moving_average="+2.70%"
percent_change_from_52_week_high="-11.22%"
percent_change_from_52_week_low="+8.35%"
previous_close="25.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TDI"
volume="5286"
weeks_range_52="23.60 - 28.80"
