ask="N/A"
ask_size="N/A"
average_daily_volume="10437500"
bid="N/A"
bid_size="N/A"
book_value="4.90"
change="-0.06"
change_from_200_day_moving_average="-0.43"
change_from_50_day_moving_average="-0.74"
change_from_52_week_high="-2.27"
change_From_52_week_low="1.65"
change_in_percent="-1.64%"
close="3.60"
dividend_pay_date="7/12/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.12"
ebitda="301.50M"
eps_estimate_current_year="-0.03"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.07"
ex_dividend_date="7/1/2013"
float_shares="452068000"
high="3.67"
high_52_weeks="5.87"
last_trade_date="3/13/2017"
last_trade_price="3.60"
last_trade_size="441813"
last_trade_time="4:00pm"
low="3.50"
low_52_weeks="1.95"
market_capitalization="1.64B"
moving_average_200_day="4.03"
moving_average_50_day="4.34"
name="Iamgold Corporation Ordinary Sh"
notes="N/A"
one_year_target_price="5.25"
open="3.67"
pe_ratio="30.00"
peg_ratio="-40.67"
percent_change_from_200_day_moving_average="-10.68%"
percent_change_from_50_day_moving_average="-17.08%"
percent_change_from_52_week_high="-38.67%"
percent_change_from_52_week_low="+84.62%"
previous_close="3.66"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.75"
price_per_sales="1.68"
revenue="987.10M"
shares_outstanding="454399000"
short_ratio="2.25"
stock_exchange="NYQ"
symbol="IAG"
volume="15391690"
weeks_range_52="1.95 - 5.87"
