ask="N/A"
ask_size="N/A"
average_daily_volume="9774660"
bid="N/A"
bid_size="N/A"
book_value="4.93"
change="+0.00"
change_from_200_day_moving_average="0.57"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-1.13"
change_From_52_week_low="2.79"
change_in_percent="+0.00%"
close="4.74"
dividend_pay_date="7/12/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.52"
ebitda="228.30M"
eps_estimate_current_year="0.04"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.02"
ex_dividend_date="7/1/2013"
float_shares="446355000"
high="4.85"
high_52_weeks="5.87"
last_trade_date="2/14/2017"
last_trade_price="4.74"
last_trade_size="229714"
last_trade_time="4:01pm"
low="4.65"
low_52_weeks="1.95"
market_capitalization="2.14B"
moving_average_200_day="4.17"
moving_average_50_day="4.49"
name="Iamgold Corporation Ordinary Sh"
notes="N/A"
one_year_target_price="5.19"
open="4.84"
pe_ratio="N/A"
peg_ratio="39.50"
percent_change_from_200_day_moving_average="+13.79%"
percent_change_from_50_day_moving_average="+5.55%"
percent_change_from_52_week_high="-19.25%"
percent_change_from_52_week_low="+143.08%"
previous_close="4.74"
price_eps_estimate_current_year="118.50"
price_eps_Estimate_next_year="N/A"
price_per_book="0.96"
price_per_sales="2.20"
revenue="972.80M"
shares_outstanding="450700000"
short_ratio="1.02"
stock_exchange="NYQ"
symbol="IAG"
volume="8070344"
weeks_range_52="1.95 - 5.87"
