ask="0.4700"
ask_size="300"
average_daily_volume="104984"
bid="0.3001"
bid_size="500"
book_value="0.6710"
change="+0.0002"
change_from_200_day_moving_average="-0.0559"
change_from_50_day_moving_average="0.0008"
change_from_52_week_high="-0.4998"
change_From_52_week_low="0.0902"
change_in_percent="+0.0500%"
close="0.4002"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4860"
ebitda="-195247.00"
eps_estimate_current_year="-0.1300"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0900"
ex_dividend_date="N/A"
float_shares="21447000"
high="0.4100"
high_52_weeks="0.9000"
last_trade_date="3/10/2017"
last_trade_price="0.4002"
last_trade_size="1291"
last_trade_time="4:00pm"
low="0.4000"
low_52_weeks="0.3100"
market_capitalization="8.79M"
moving_average_200_day="0.4561"
moving_average_50_day="0.3994"
name="Chanticleer Holdings
Inc."
notes="N/A"
one_year_target_price="2.0000"
open="0.4099"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-12.2536%"
percent_change_from_50_day_moving_average="+0.1930%"
percent_change_from_52_week_high="-55.5333%"
percent_change_from_52_week_low="+29.0968%"
previous_close="0.4000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.5961"
price_per_sales="0.1763"
revenue="49.80M"
shares_outstanding="21957000"
short_ratio="6.0100"
stock_exchange="NCM"
symbol="HOTR"
volume="35217"
weeks_range_52="0.3100 - 0.9000"
