ask="N/A"
ask_size="N/A"
average_daily_volume="84927"
bid="0.310"
bid_size="5000"
book_value="0.671"
change="+0.017"
change_from_200_day_moving_average="-0.102"
change_from_50_day_moving_average="-0.065"
change_from_52_week_high="-0.608"
change_From_52_week_low="0.052"
change_in_percent="+4.928%"
close="0.362"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.486"
ebitda="-195247.00"
eps_estimate_current_year="-0.130"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.090"
ex_dividend_date="N/A"
float_shares="21449000"
high="0.362"
high_52_weeks="0.970"
last_trade_date="1/25/2017"
last_trade_price="0.362"
last_trade_size="100"
last_trade_time="3:55pm"
low="0.350"
low_52_weeks="0.310"
market_capitalization="7.95M"
moving_average_200_day="0.464"
moving_average_50_day="0.427"
name="Chanticleer Holdings
Inc."
notes="N/A"
one_year_target_price="2.000"
open="0.360"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-21.997%"
percent_change_from_50_day_moving_average="-15.217%"
percent_change_from_52_week_high="-62.680%"
percent_change_from_52_week_low="+16.624%"
previous_close="0.345"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.514"
price_per_sales="0.152"
revenue="49.80M"
shares_outstanding="21957000"
short_ratio="5.000"
stock_exchange="NCM"
symbol="HOTR"
volume="24151"
weeks_range_52="0.310 - 0.970"
