ask="N/A"
ask_size="N/A"
average_daily_volume="5151780"
bid="N/A"
bid_size="N/A"
book_value="4.39"
change="+0.76"
change_from_200_day_moving_average="-6.42"
change_from_50_day_moving_average="-0.97"
change_from_52_week_high="-18.65"
change_From_52_week_low="1.01"
change_in_percent="+2.66%"
close="29.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.45"
ebitda="571.56M"
eps_estimate_current_year="0.60"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.69"
ex_dividend_date="N/A"
float_shares="367193000"
high="29.43"
high_52_weeks="47.95"
last_trade_date="1/25/2017"
last_trade_price="29.30"
last_trade_size="126893"
last_trade_time="4:02pm"
low="28.73"
low_52_weeks="28.29"
market_capitalization="12.84B"
moving_average_200_day="35.72"
moving_average_50_day="30.27"
name="Under Armour
Inc. Class A Comm"
notes="N/A"
one_year_target_price="37.72"
open="28.77"
pe_ratio="65.11"
peg_ratio="2.35"
percent_change_from_200_day_moving_average="-17.98%"
percent_change_from_50_day_moving_average="-3.21%"
percent_change_from_52_week_high="-38.89%"
percent_change_from_52_week_low="+3.57%"
previous_close="28.54"
price_eps_estimate_current_year="48.83"
price_eps_Estimate_next_year="42.46"
price_per_book="6.50"
price_per_sales="2.67"
revenue="4.69B"
shares_outstanding="438152000"
short_ratio="10.28"
stock_exchange="NYQ"
symbol="UAA"
volume="3843248"
weeks_range_52="28.29 - 47.95"
