ask="97.00"
ask_size="100"
average_daily_volume="1541790"
bid="95.50"
bid_size="300"
book_value="46.16"
change="+1.05"
change_from_200_day_moving_average="-4.16"
change_from_50_day_moving_average="-0.19"
change_from_52_week_high="-15.19"
change_From_52_week_low="16.22"
change_in_percent="+1.09%"
close="97.00"
dividend_pay_date="12/15/2016"
dividend_per_share="1.64"
dividend_yield="1.70"
earnings_per_share="2.77"
ebitda="605.50M"
eps_estimate_current_year="6.30"
eps_estimate_next_quarter="1.38"
eps_estimate_next_year="5.86"
ex_dividend_date="11/28/2016"
float_shares="179532000"
high="97.67"
high_52_weeks="112.19"
last_trade_date="2/3/2017"
last_trade_price="97.00"
last_trade_size="62333"
last_trade_time="4:00pm"
low="96.13"
low_52_weeks="80.78"
market_capitalization="20.84B"
moving_average_200_day="101.16"
moving_average_50_day="97.19"
name="Molson Coors Brewing Company Cl"
notes="N/A"
one_year_target_price="120.20"
open="96.62"
pe_ratio="35.02"
peg_ratio="2.03"
percent_change_from_200_day_moving_average="-4.11%"
percent_change_from_50_day_moving_average="-0.20%"
percent_change_from_52_week_high="-13.54%"
percent_change_from_52_week_low="+20.08%"
previous_close="95.95"
price_eps_estimate_current_year="15.40"
price_eps_Estimate_next_year="14.83"
price_per_book="2.08"
price_per_sales="6.00"
revenue="3.44B"
shares_outstanding="214867000"
short_ratio="2.45"
stock_exchange="NYQ"
symbol="TAP"
volume="1519722"
weeks_range_52="80.78 - 112.19"
