ask="N/A"
ask_size="N/A"
average_daily_volume="1657080"
bid="N/A"
bid_size="N/A"
book_value="28.18"
change="-0.14"
change_from_200_day_moving_average="4.98"
change_from_50_day_moving_average="1.91"
change_from_52_week_high="-0.80"
change_From_52_week_low="12.22"
change_in_percent="-0.52%"
close="26.53"
dividend_pay_date="3/31/2017"
dividend_per_share="0.25"
dividend_yield="0.94"
earnings_per_share="0.34"
ebitda="1.25B"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.54"
ex_dividend_date="12/12/2016"
float_shares="316626000"
high="26.62"
high_52_weeks="27.33"
last_trade_date="3/6/2017"
last_trade_price="26.53"
last_trade_size="155505"
last_trade_time="4:01pm"
low="26.26"
low_52_weeks="14.31"
market_capitalization="9.55B"
moving_average_200_day="21.55"
moving_average_50_day="24.62"
name="Leucadia National Corporation C"
notes="N/A"
one_year_target_price="31.00"
open="26.46"
pe_ratio="78.72"
peg_ratio="0.95"
percent_change_from_200_day_moving_average="+23.08%"
percent_change_from_50_day_moving_average="+7.74%"
percent_change_from_52_week_high="-2.94%"
percent_change_from_52_week_low="+85.39%"
previous_close="26.67"
price_eps_estimate_current_year="17.01"
price_eps_Estimate_next_year="17.23"
price_per_book="0.95"
price_per_sales="0.88"
revenue="10.88B"
shares_outstanding="359807000"
short_ratio="3.07"
stock_exchange="NYQ"
symbol="LUK"
volume="2309962"
weeks_range_52="14.31 - 27.33"
