ask="N/A"
ask_size="N/A"
average_daily_volume="1474070"
bid="N/A"
bid_size="N/A"
book_value="11.58"
change="+0.33"
change_from_200_day_moving_average="-0.43"
change_from_50_day_moving_average="0.96"
change_from_52_week_high="-8.10"
change_From_52_week_low="9.65"
change_in_percent="+0.37%"
close="90.70"
dividend_pay_date="1/5/2017"
dividend_per_share="2.12"
dividend_yield="2.35"
earnings_per_share="4.61"
ebitda="1.65B"
eps_estimate_current_year="4.41"
eps_estimate_next_quarter="1.01"
eps_estimate_next_year="4.75"
ex_dividend_date="12/9/2016"
float_shares="183129000"
high="90.92"
high_52_weeks="98.80"
last_trade_date="1/20/2017"
last_trade_price="90.70"
last_trade_size="87758"
last_trade_time="4:02pm"
low="89.92"
low_52_weeks="81.05"
market_capitalization="16.66B"
moving_average_200_day="91.12"
moving_average_50_day="89.74"
name="Dr Pepper Snapple Group
Inc Dr"
notes="N/A"
one_year_target_price="94.19"
open="90.67"
pe_ratio="19.69"
peg_ratio="2.09"
percent_change_from_200_day_moving_average="-0.47%"
percent_change_from_50_day_moving_average="+1.07%"
percent_change_from_52_week_high="-8.20%"
percent_change_from_52_week_low="+11.91%"
previous_close="90.37"
price_eps_estimate_current_year="20.57"
price_eps_Estimate_next_year="19.09"
price_per_book="7.80"
price_per_sales="2.59"
revenue="6.41B"
shares_outstanding="183715000"
short_ratio="4.11"
stock_exchange="NYQ"
symbol="DPS"
volume="960857"
weeks_range_52="81.05 - 98.80"
