ask="N/A"
ask_size="N/A"
average_daily_volume="1257380"
bid="N/A"
bid_size="N/A"
book_value="11.65"
change="-0.48"
change_from_200_day_moving_average="4.38"
change_from_50_day_moving_average="1.94"
change_from_52_week_high="-4.37"
change_From_52_week_low="13.38"
change_in_percent="-0.51%"
close="94.43"
dividend_pay_date="4/5/2017"
dividend_per_share="2.32"
dividend_yield="2.44"
earnings_per_share="4.54"
ebitda="1.65B"
eps_estimate_current_year="4.57"
eps_estimate_next_quarter="1.28"
eps_estimate_next_year="4.97"
ex_dividend_date="12/9/2016"
float_shares="182427000"
high="94.93"
high_52_weeks="98.80"
last_trade_date="3/6/2017"
last_trade_price="94.43"
last_trade_size="98427"
last_trade_time="4:00pm"
low="94.13"
low_52_weeks="81.05"
market_capitalization="17.29B"
moving_average_200_day="90.05"
moving_average_50_day="92.49"
name="Dr Pepper Snapple Group
Inc Dr"
notes="N/A"
one_year_target_price="96.69"
open="94.64"
pe_ratio="20.80"
peg_ratio="2.38"
percent_change_from_200_day_moving_average="+4.86%"
percent_change_from_50_day_moving_average="+2.10%"
percent_change_from_52_week_high="-4.42%"
percent_change_from_52_week_low="+16.51%"
previous_close="94.91"
price_eps_estimate_current_year="20.66"
price_eps_Estimate_next_year="19.00"
price_per_book="8.14"
price_per_sales="2.70"
revenue="6.44B"
shares_outstanding="183094000"
short_ratio="5.99"
stock_exchange="NYQ"
symbol="DPS"
volume="1276222"
weeks_range_52="81.05 - 98.80"
