ask="N/A"
ask_size="N/A"
average_daily_volume="1271930"
bid="N/A"
bid_size="N/A"
book_value="11.65"
change="+1.34"
change_from_200_day_moving_average="4.50"
change_from_50_day_moving_average="2.57"
change_from_52_week_high="-4.18"
change_From_52_week_low="13.57"
change_in_percent="+1.44%"
close="94.62"
dividend_pay_date="4/5/2017"
dividend_per_share="2.32"
dividend_yield="2.48"
earnings_per_share="4.54"
ebitda="1.65B"
eps_estimate_current_year="4.57"
eps_estimate_next_quarter="1.28"
eps_estimate_next_year="4.98"
ex_dividend_date="12/9/2016"
float_shares="182614000"
high="94.94"
high_52_weeks="98.80"
last_trade_date="3/2/2017"
last_trade_price="94.62"
last_trade_size="88169"
last_trade_time="4:01pm"
low="93.30"
low_52_weeks="81.05"
market_capitalization="17.32B"
moving_average_200_day="90.12"
moving_average_50_day="92.05"
name="Dr Pepper Snapple Group
Inc Dr"
notes="N/A"
one_year_target_price="96.69"
open="93.57"
pe_ratio="20.84"
peg_ratio="2.35"
percent_change_from_200_day_moving_average="+4.99%"
percent_change_from_50_day_moving_average="+2.79%"
percent_change_from_52_week_high="-4.23%"
percent_change_from_52_week_low="+16.74%"
previous_close="93.28"
price_eps_estimate_current_year="20.70"
price_eps_Estimate_next_year="19.00"
price_per_book="8.00"
price_per_sales="2.65"
revenue="6.44B"
shares_outstanding="183094000"
short_ratio="5.78"
stock_exchange="NYQ"
symbol="DPS"
volume="1061554"
weeks_range_52="81.05 - 98.80"
