ask="N/A"
ask_size="N/A"
average_daily_volume="208063"
bid="N/A"
bid_size="N/A"
book_value="15.45"
change="-0.09"
change_from_200_day_moving_average="-2.42"
change_from_50_day_moving_average="-1.74"
change_from_52_week_high="-8.58"
change_From_52_week_low="4.20"
change_in_percent="-0.19%"
close="46.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.77"
ebitda="101.52M"
eps_estimate_current_year="2.33"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="2.58"
ex_dividend_date="N/A"
float_shares="32262000"
high="46.55"
high_52_weeks="54.78"
last_trade_date="2/10/2017"
last_trade_price="46.20"
last_trade_size="9845"
last_trade_time="4:00pm"
low="45.83"
low_52_weeks="42.00"
market_capitalization="1.55B"
moving_average_200_day="48.62"
moving_average_50_day="47.94"
name="ExlService Holdings
Inc."
notes="N/A"
one_year_target_price="52.47"
open="46.21"
pe_ratio="26.10"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="-4.97%"
percent_change_from_50_day_moving_average="-3.63%"
percent_change_from_52_week_high="-15.66%"
percent_change_from_52_week_low="+10.00%"
previous_close="46.29"
price_eps_estimate_current_year="19.83"
price_eps_Estimate_next_year="17.91"
price_per_book="3.00"
price_per_sales="2.30"
revenue="674.57M"
shares_outstanding="33507000"
short_ratio="2.56"
stock_exchange="NMS"
symbol="EXLS"
volume="183942"
weeks_range_52="42.00 - 54.78"
