ask="N/A"
ask_size="N/A"
average_daily_volume="200744"
bid="N/A"
bid_size="N/A"
book_value="15.45"
change="+0.43"
change_from_200_day_moving_average="-1.29"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-7.58"
change_From_52_week_low="5.20"
change_in_percent="+0.92%"
close="47.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.77"
ebitda="101.52M"
eps_estimate_current_year="2.33"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="2.58"
ex_dividend_date="N/A"
float_shares="32230000"
high="47.31"
high_52_weeks="54.78"
last_trade_date="2/17/2017"
last_trade_price="47.20"
last_trade_size="41327"
last_trade_time="4:00pm"
low="46.86"
low_52_weeks="42.00"
market_capitalization="1.58B"
moving_average_200_day="48.49"
moving_average_50_day="47.50"
name="ExlService Holdings
Inc."
notes="N/A"
one_year_target_price="53.27"
open="46.86"
pe_ratio="26.67"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="-2.66%"
percent_change_from_50_day_moving_average="-0.64%"
percent_change_from_52_week_high="-13.84%"
percent_change_from_52_week_low="+12.38%"
previous_close="46.77"
price_eps_estimate_current_year="20.26"
price_eps_Estimate_next_year="18.29"
price_per_book="3.03"
price_per_sales="2.32"
revenue="674.57M"
shares_outstanding="33507000"
short_ratio="2.14"
stock_exchange="NMS"
symbol="EXLS"
volume="161628"
weeks_range_52="42.00 - 54.78"
