ask="63.00"
ask_size="100"
average_daily_volume="352495"
bid="43.15"
bid_size="100"
book_value="22.69"
change="-1.60"
change_from_200_day_moving_average="9.48"
change_from_50_day_moving_average="1.34"
change_from_52_week_high="-2.35"
change_From_52_week_low="30.18"
change_in_percent="-2.56%"
close="60.85"
dividend_pay_date="12/9/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.57"
ebitda="203.76M"
eps_estimate_current_year="2.93"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="3.57"
ex_dividend_date="11/23/2016"
float_shares="52819000"
high="62.40"
high_52_weeks="63.20"
last_trade_date="1/17/2017"
last_trade_price="60.85"
last_trade_size="32496"
last_trade_time="4:00pm"
low="60.40"
low_52_weeks="30.67"
market_capitalization="3.26B"
moving_average_200_day="51.37"
moving_average_50_day="59.51"
name="MKS Instruments
Inc."
notes="N/A"
one_year_target_price="63.80"
open="62.40"
pe_ratio="38.78"
peg_ratio="1.78"
percent_change_from_200_day_moving_average="+18.46%"
percent_change_from_50_day_moving_average="+2.25%"
percent_change_from_52_week_high="-3.72%"
percent_change_from_52_week_low="+98.37%"
previous_close="62.45"
price_eps_estimate_current_year="20.77"
price_eps_Estimate_next_year="17.04"
price_per_book="2.75"
price_per_sales="3.15"
revenue="1.06B"
shares_outstanding="53592000"
short_ratio="11.48"
stock_exchange="NMS"
symbol="MKSI"
volume="409613"
weeks_range_52="30.67 - 63.20"
