ask="N/A"
ask_size="N/A"
average_daily_volume="657310"
bid="N/A"
bid_size="N/A"
book_value="19.44"
change="-2.14"
change_from_200_day_moving_average="2.73"
change_from_50_day_moving_average="9.61"
change_from_52_week_high="-14.69"
change_From_52_week_low="21.74"
change_in_percent="-2.20%"
close="95.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.15"
ebitda="81.60M"
eps_estimate_current_year="1.94"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.49"
ex_dividend_date="N/A"
float_shares="32822000"
high="96.99"
high_52_weeks="109.99"
last_trade_date="2/14/2017"
last_trade_price="95.29"
last_trade_size="24441"
last_trade_time="4:02pm"
low="93.61"
low_52_weeks="73.55"
market_capitalization="3.21B"
moving_average_200_day="92.56"
moving_average_50_day="85.68"
name="Ellie Mae
Inc. Common Stock"
notes="N/A"
one_year_target_price="113.60"
open="96.99"
pe_ratio="82.86"
peg_ratio="2.05"
percent_change_from_200_day_moving_average="+2.95%"
percent_change_from_50_day_moving_average="+11.21%"
percent_change_from_52_week_high="-13.36%"
percent_change_from_52_week_low="+29.56%"
previous_close="97.43"
price_eps_estimate_current_year="49.12"
price_eps_Estimate_next_year="38.27"
price_per_book="5.01"
price_per_sales="9.11"
revenue="360.28M"
shares_outstanding="33685000"
short_ratio="8.25"
stock_exchange="NYQ"
symbol="ELLI"
volume="623117"
weeks_range_52="73.55 - 109.99"
