ask="N/A"
ask_size="N/A"
average_daily_volume="554043"
bid="N/A"
bid_size="N/A"
book_value="19.44"
change="+1.59"
change_from_200_day_moving_average="7.43"
change_from_50_day_moving_average="9.48"
change_from_52_week_high="-10.12"
change_From_52_week_low="25.75"
change_in_percent="+1.62%"
close="99.86"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.15"
ebitda="73.30M"
eps_estimate_current_year="1.87"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.52"
ex_dividend_date="N/A"
float_shares="32801000"
high="101.38"
high_52_weeks="109.99"
last_trade_date="3/7/2017"
last_trade_price="99.86"
last_trade_size="14585"
last_trade_time="4:02pm"
low="97.47"
low_52_weeks="74.11"
market_capitalization="3.37B"
moving_average_200_day="92.43"
moving_average_50_day="90.38"
name="Ellie Mae
Inc. Common Stock"
notes="N/A"
one_year_target_price="113.60"
open="98.39"
pe_ratio="86.83"
peg_ratio="2.40"
percent_change_from_200_day_moving_average="+8.04%"
percent_change_from_50_day_moving_average="+10.48%"
percent_change_from_52_week_high="-9.21%"
percent_change_from_52_week_low="+34.75%"
previous_close="98.27"
price_eps_estimate_current_year="53.40"
price_eps_Estimate_next_year="39.63"
price_per_book="5.05"
price_per_sales="9.21"
revenue="360.28M"
shares_outstanding="33770000"
short_ratio="5.13"
stock_exchange="NYQ"
symbol="ELLI"
volume="660969"
weeks_range_52="74.11 - 109.99"
