ask="N/A"
ask_size="N/A"
average_daily_volume="694394"
bid="N/A"
bid_size="N/A"
book_value="18.79"
change="+2.20"
change_from_200_day_moving_average="-6.09"
change_from_50_day_moving_average="3.26"
change_from_52_week_high="-23.14"
change_From_52_week_low="28.97"
change_in_percent="+2.60%"
close="86.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.99"
ebitda="68.29M"
eps_estimate_current_year="2.20"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="2.25"
ex_dividend_date="N/A"
float_shares="32715000"
high="87.81"
high_52_weeks="109.99"
last_trade_date="2/2/2017"
last_trade_price="86.85"
last_trade_size="29339"
last_trade_time="4:02pm"
low="84.13"
low_52_weeks="57.88"
market_capitalization="2.92B"
moving_average_200_day="92.94"
moving_average_50_day="83.59"
name="Ellie Mae
Inc. Common Stock"
notes="N/A"
one_year_target_price="111.90"
open="84.13"
pe_ratio="87.46"
peg_ratio="1.57"
percent_change_from_200_day_moving_average="-6.55%"
percent_change_from_50_day_moving_average="+3.90%"
percent_change_from_52_week_high="-21.03%"
percent_change_from_52_week_low="+50.05%"
previous_close="84.65"
price_eps_estimate_current_year="39.48"
price_eps_Estimate_next_year="38.60"
price_per_book="4.50"
price_per_sales="8.64"
revenue="328.97M"
shares_outstanding="33564000"
short_ratio="7.56"
stock_exchange="NYQ"
symbol="ELLI"
volume="1013696"
weeks_range_52="57.88 - 109.99"
