ask="N/A"
ask_size="N/A"
average_daily_volume="8589"
bid="31.7700"
bid_size="300"
book_value="0.0000"
change="+0.0552"
change_from_200_day_moving_average="1.2611"
change_from_50_day_moving_average="1.4857"
change_from_52_week_high="-0.9967"
change_From_52_week_low="10.3233"
change_in_percent="+0.1567%"
close="35.2933"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-11.4640"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="35.3878"
high_52_weeks="36.2900"
last_trade_date="2/3/2017"
last_trade_price="35.2933"
last_trade_size="150"
last_trade_time="3:51pm"
low="35.2250"
low_52_weeks="24.9700"
market_capitalization="N/A"
moving_average_200_day="34.0322"
moving_average_50_day="33.8076"
name="BLDRS Emerging Markets 50 ADR I"
notes="N/A"
one_year_target_price="N/A"
open="35.3000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.7056%"
percent_change_from_50_day_moving_average="+4.3946%"
percent_change_from_52_week_high="-2.7465%"
percent_change_from_52_week_low="+41.3428%"
previous_close="35.2381"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="ADRE"
volume="3622"
weeks_range_52="24.9700 - 36.2900"
