ask="37.4900"
ask_size="300"
average_daily_volume="8408"
bid="32.4900"
bid_size="300"
book_value="0.0000"
change="-0.2099"
change_from_200_day_moving_average="1.8418"
change_from_50_day_moving_average="1.2513"
change_from_52_week_high="-0.3999"
change_From_52_week_low="9.5101"
change_in_percent="-0.5782%"
close="36.0901"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-11.4640"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="36.2700"
high_52_weeks="36.4900"
last_trade_date="2/17/2017"
last_trade_price="36.0901"
last_trade_size="100"
last_trade_time="2:30pm"
low="36.0901"
low_52_weeks="26.5800"
market_capitalization="N/A"
moving_average_200_day="34.2483"
moving_average_50_day="34.8388"
name="BLDRS Emerging Markets 50 ADR I"
notes="N/A"
one_year_target_price="N/A"
open="36.2000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.3778%"
percent_change_from_50_day_moving_average="+3.5917%"
percent_change_from_52_week_high="-1.0959%"
percent_change_from_52_week_low="+35.7792%"
previous_close="36.3000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="ADRE"
volume="4541"
weeks_range_52="26.5800 - 36.4900"
