after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="35.00"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="8471"
bid="30.29"
bid_real_time="N/A"
bid_size="300"
book_value="0.00"
change="+0.28"
change_and_percent_change="+0.28 - +0.84%"
change_from_200_day_moving_average="0.10"
change_from_50_day_moving_average="0.82"
change_from_52_week_high="-2.64"
change_From_52_week_low="8.80"
change_in_percent="+0.84%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="33.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="33.50 - 33.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-11.46"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="33.70"
high_52_weeks="36.29"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="33.65"
last_trade_realtime_withtime="N/A"
last_trade_size="308"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>33.65</b>"
low="33.50"
low_52_weeks="24.85"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="33.55"
moving_average_50_day="32.83"
name="BLDRS Emerging Markets 50 ADR I"
notes="N/A"
one_year_target_price="N/A"
open="33.59"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.31%"
percent_change_from_50_day_moving_average="+2.51%"
percent_change_from_52_week_high="-7.27%"
percent_change_from_52_week_low="+35.41%"
previous_close="33.37"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="ADRE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="13295"
weeks_range_52="24.85 - 36.29"
