ask="3.67"
ask_size="500"
average_daily_volume="135685"
bid="3.26"
bid_size="100"
book_value="-0.04"
change="+0.03"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-2.22"
change_From_52_week_low="1.95"
change_in_percent="+0.85%"
close="3.57"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.34"
ebitda="-14.10M"
eps_estimate_current_year="-0.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.57"
ex_dividend_date="N/A"
float_shares="28680000"
high="3.64"
high_52_weeks="5.79"
last_trade_date="3/1/2017"
last_trade_price="3.57"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.48"
low_52_weeks="1.62"
market_capitalization="170.91M"
moving_average_200_day="3.17"
moving_average_50_day="3.27"
name="Nymox Pharmaceutical Corporatio"
notes="N/A"
one_year_target_price="10.25"
open="3.60"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.57%"
percent_change_from_50_day_moving_average="+9.11%"
percent_change_from_52_week_high="-38.34%"
percent_change_from_52_week_low="+120.37%"
previous_close="3.54"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="533.12"
revenue="317900.00"
shares_outstanding="47875000"
short_ratio="24.51"
stock_exchange="NCM"
symbol="NYMX"
volume="112457"
weeks_range_52="1.62 - 5.79"
