ask="3.96"
ask_size="100"
average_daily_volume="174118"
bid="3.26"
bid_size="100"
book_value="-0.04"
change="+0.10"
change_from_200_day_moving_average="0.33"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-2.33"
change_From_52_week_low="1.84"
change_in_percent="+2.98%"
close="3.46"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.34"
ebitda="-14.10M"
eps_estimate_current_year="-0.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.57"
ex_dividend_date="N/A"
float_shares="28680000"
high="3.53"
high_52_weeks="5.79"
last_trade_date="2/15/2017"
last_trade_price="3.46"
last_trade_size="502"
last_trade_time="4:00pm"
low="3.35"
low_52_weeks="1.62"
market_capitalization="165.65M"
moving_average_200_day="3.13"
moving_average_50_day="3.11"
name="Nymox Pharmaceutical Corporatio"
notes="N/A"
one_year_target_price="10.25"
open="3.35"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.45%"
percent_change_from_50_day_moving_average="+11.29%"
percent_change_from_52_week_high="-40.24%"
percent_change_from_52_week_low="+113.58%"
previous_close="3.36"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="506.01"
revenue="317900.00"
shares_outstanding="47875000"
short_ratio="24.51"
stock_exchange="NCM"
symbol="NYMX"
volume="91177"
weeks_range_52="1.62 - 5.79"
