ask="N/A"
ask_size="N/A"
average_daily_volume="836097"
bid="45.03"
bid_size="1000"
book_value="7.93"
change="+1.96"
change_from_200_day_moving_average="4.21"
change_from_50_day_moving_average="1.75"
change_from_52_week_high="-4.88"
change_From_52_week_low="30.48"
change_in_percent="+3.52%"
close="57.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.38"
ebitda="-114.41M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.67"
ex_dividend_date="N/A"
float_shares="150947000"
high="57.88"
high_52_weeks="62.50"
last_trade_date="3/15/2017"
last_trade_price="57.62"
last_trade_size="69305"
last_trade_time="4:00pm"
low="55.62"
low_52_weeks="27.14"
market_capitalization="8.79B"
moving_average_200_day="53.41"
moving_average_50_day="55.87"
name="Alkermes plc"
notes="N/A"
one_year_target_price="44.40"
open="55.65"
pe_ratio="N/A"
peg_ratio="-27.99"
percent_change_from_200_day_moving_average="+7.89%"
percent_change_from_50_day_moving_average="+3.12%"
percent_change_from_52_week_high="-7.81%"
percent_change_from_52_week_low="+112.31%"
previous_close="55.66"
price_eps_estimate_current_year="823.14"
price_eps_Estimate_next_year="86.00"
price_per_book="7.01"
price_per_sales="11.39"
revenue="745.69M"
shares_outstanding="152547000"
short_ratio="7.24"
stock_exchange="NMS"
symbol="ALKS"
volume="961551"
weeks_range_52="27.14 - 62.50"
