after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="803821"
bid="49.52"
bid_real_time="N/A"
bid_size="1300"
book_value="7.97"
change="-0.03"
change_and_percent_change="-0.03 - -0.06%"
change_from_200_day_moving_average="2.66"
change_from_50_day_moving_average="-1.42"
change_from_52_week_high="-6.27"
change_From_52_week_low="27.33"
change_in_percent="-0.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="54.47"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="53.98 - 55.40"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.70"
ebitda="-160.80M"
eps_estimate_current_year="-0.20"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="0.34"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="150435000"
high="55.40"
high_52_weeks="60.74"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="54.47"
last_trade_realtime_withtime="N/A"
last_trade_size="53291"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>54.47</b>"
low="53.98"
low_52_weeks="27.14"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.28B"
more_info="N/A"
moving_average_200_day="51.81"
moving_average_50_day="55.89"
name="Alkermes plc"
notes="N/A"
one_year_target_price="64.25"
open="54.43"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="9.59"
percent_change_from_200_day_moving_average="+5.14%"
percent_change_from_50_day_moving_average="-2.53%"
percent_change_from_52_week_high="-10.32%"
percent_change_from_52_week_low="+100.70%"
previous_close="54.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="160.21"
price_paid="N/A"
price_per_book="6.84"
price_per_sales="11.91"
revenue="695.28M"
shares_outstanding="151970000"
shares_owned="N/A"
short_ratio="8.30"
stock_exchange="NMS"
symbol="ALKS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="510153"
weeks_range_52="27.14 - 60.74"
