ask="43.20"
ask_size="100"
average_daily_volume="142095"
bid="N/A"
bid_size="N/A"
book_value="29.76"
change="+1.10"
change_from_200_day_moving_average="-7.18"
change_from_50_day_moving_average="-8.25"
change_from_52_week_high="-17.45"
change_From_52_week_low="10.66"
change_in_percent="+2.68%"
close="42.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.40"
ebitda="111.91M"
eps_estimate_current_year="2.96"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.14"
ex_dividend_date="N/A"
float_shares="18438000"
high="42.65"
high_52_weeks="59.55"
last_trade_date="3/7/2017"
last_trade_price="42.10"
last_trade_size="10355"
last_trade_time="4:00pm"
low="40.40"
low_52_weeks="31.44"
market_capitalization="800.62M"
moving_average_200_day="49.28"
moving_average_50_day="50.35"
name="ICF International
Inc."
notes="N/A"
one_year_target_price="60.25"
open="40.90"
pe_ratio="17.54"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="-14.57%"
percent_change_from_50_day_moving_average="-16.38%"
percent_change_from_52_week_high="-29.30%"
percent_change_from_52_week_low="+33.91%"
previous_close="41.00"
price_eps_estimate_current_year="14.22"
price_eps_Estimate_next_year="13.41"
price_per_book="1.38"
price_per_sales="0.66"
revenue="1.19B"
shares_outstanding="19017000"
short_ratio="0.66"
stock_exchange="NMS"
symbol="ICFI"
volume="220732"
weeks_range_52="31.44 - 59.55"
