ask="N/A"
ask_size="N/A"
average_daily_volume="43869"
bid="N/A"
bid_size="N/A"
book_value="2.20"
change="+0.05"
change_from_200_day_moving_average="0.89"
change_from_50_day_moving_average="-1.04"
change_from_52_week_high="-3.00"
change_From_52_week_low="9.11"
change_in_percent="+0.35%"
close="14.50"
dividend_pay_date="2/17/2017"
dividend_per_share="1.32"
dividend_yield="8.92"
earnings_per_share="1.15"
ebitda="53.36M"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.67"
ex_dividend_date="2/9/2017"
float_shares="9288000"
high="14.75"
high_52_weeks="17.50"
last_trade_date="2/14/2017"
last_trade_price="14.50"
last_trade_size="120"
last_trade_time="4:02pm"
low="14.40"
low_52_weeks="5.39"
market_capitalization="335.76M"
moving_average_200_day="13.61"
moving_average_50_day="15.54"
name="USD Partners LP Common Units re"
notes="N/A"
one_year_target_price="14.90"
open="14.50"
pe_ratio="12.56"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.57%"
percent_change_from_50_day_moving_average="-6.72%"
percent_change_from_52_week_high="-17.14%"
percent_change_from_52_week_low="+169.02%"
previous_close="14.45"
price_eps_estimate_current_year="11.51"
price_eps_Estimate_next_year="8.68"
price_per_book="6.56"
price_per_sales="3.11"
revenue="107.46M"
shares_outstanding="23156000"
short_ratio="2.68"
stock_exchange="NYQ"
symbol="USDP"
volume="48361"
weeks_range_52="5.39 - 17.50"
