ask="15.90"
ask_size="200"
average_daily_volume="423900"
bid="15.55"
bid_size="1000"
book_value="5.94"
change="-1.70"
change_from_200_day_moving_average="3.95"
change_from_50_day_moving_average="-2.98"
change_from_52_week_high="-5.35"
change_From_52_week_low="11.93"
change_in_percent="-9.80%"
close="15.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.63"
ebitda="19.13M"
eps_estimate_current_year="1.27"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.35"
ex_dividend_date="N/A"
float_shares="5598000"
high="16.00"
high_52_weeks="21.00"
last_trade_date="3/8/2017"
last_trade_price="15.65"
last_trade_size="20927"
last_trade_time="4:00pm"
low="14.90"
low_52_weeks="3.72"
market_capitalization="121.19M"
moving_average_200_day="11.70"
moving_average_50_day="18.63"
name="Health Insurance Innovations
I"
notes="N/A"
one_year_target_price="23.50"
open="15.30"
pe_ratio="24.72"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="+33.75%"
percent_change_from_50_day_moving_average="-15.98%"
percent_change_from_52_week_high="-25.48%"
percent_change_from_52_week_low="+320.70%"
previous_close="17.35"
price_eps_estimate_current_year="12.32"
price_eps_Estimate_next_year="11.59"
price_per_book="2.92"
price_per_sales="0.81"
revenue="166.71M"
shares_outstanding="7744000"
short_ratio="3.52"
stock_exchange="NGM"
symbol="HIIQ"
volume="1939584"
weeks_range_52="3.72 - 21.00"
