ask="18.55"
ask_size="100"
average_daily_volume="465702"
bid="16.40"
bid_size="500"
book_value="5.94"
change="-0.15"
change_from_200_day_moving_average="9.81"
change_from_50_day_moving_average="3.00"
change_from_52_week_high="-2.15"
change_From_52_week_low="13.43"
change_in_percent="-0.87%"
close="17.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.63"
ebitda="19.13M"
eps_estimate_current_year="0.95"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.15"
ex_dividend_date="N/A"
float_shares="5174000"
high="17.50"
high_52_weeks="19.30"
last_trade_date="1/9/2017"
last_trade_price="17.15"
last_trade_size="3877"
last_trade_time="4:00pm"
low="16.40"
low_52_weeks="3.72"
market_capitalization="132.81M"
moving_average_200_day="7.34"
moving_average_50_day="14.15"
name="Health Insurance Innovations
I"
notes="N/A"
one_year_target_price="18.25"
open="17.45"
pe_ratio="27.09"
peg_ratio="1.75"
percent_change_from_200_day_moving_average="+133.65%"
percent_change_from_50_day_moving_average="+21.20%"
percent_change_from_52_week_high="-11.14%"
percent_change_from_52_week_low="+361.02%"
previous_close="17.30"
price_eps_estimate_current_year="18.05"
price_eps_Estimate_next_year="14.91"
price_per_book="2.91"
price_per_sales="0.80"
revenue="166.71M"
shares_outstanding="7744000"
short_ratio="1.89"
stock_exchange="NGM"
symbol="HIIQ"
volume="290474"
weeks_range_52="3.72 - 19.30"
