ask="N/A"
ask_size="N/A"
average_daily_volume="1023870"
bid="N/A"
bid_size="N/A"
book_value="13.05"
change="+1.15"
change_from_200_day_moving_average="11.81"
change_from_50_day_moving_average="5.00"
change_from_52_week_high="-0.12"
change_From_52_week_low="25.14"
change_in_percent="+2.86%"
close="41.40"
dividend_pay_date="11/10/2016"
dividend_per_share="2.60"
dividend_yield="6.53"
earnings_per_share="1.93"
ebitda="378.34M"
eps_estimate_current_year="1.88"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.04"
ex_dividend_date="10/27/2016"
float_shares="72538000"
high="41.52"
high_52_weeks="41.52"
last_trade_date="1/24/2017"
last_trade_price="41.40"
last_trade_size="61331"
last_trade_time="4:02pm"
low="40.29"
low_52_weeks="16.26"
market_capitalization="3.07B"
moving_average_200_day="29.59"
moving_average_50_day="36.40"
name="Geo Group Inc (The) REIT"
notes="N/A"
one_year_target_price="42.00"
open="40.29"
pe_ratio="21.46"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+39.91%"
percent_change_from_50_day_moving_average="+13.75%"
percent_change_from_52_week_high="-0.29%"
percent_change_from_52_week_low="+154.61%"
previous_close="40.25"
price_eps_estimate_current_year="22.02"
price_eps_Estimate_next_year="20.29"
price_per_book="3.09"
price_per_sales="1.41"
revenue="2.11B"
shares_outstanding="74082000"
short_ratio="3.46"
stock_exchange="NYQ"
symbol="GEO"
volume="777490"
weeks_range_52="16.26 - 41.52"
