ask="N/A"
ask_size="N/A"
average_daily_volume="1017760"
bid="N/A"
bid_size="N/A"
book_value="13.05"
change="+0.21"
change_from_200_day_moving_average="11.75"
change_from_50_day_moving_average="3.58"
change_from_52_week_high="-0.56"
change_From_52_week_low="25.44"
change_in_percent="+0.51%"
close="41.70"
dividend_pay_date="11/10/2016"
dividend_per_share="2.60"
dividend_yield="6.26"
earnings_per_share="1.93"
ebitda="378.34M"
eps_estimate_current_year="1.88"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.04"
ex_dividend_date="10/27/2016"
float_shares="72538000"
high="42.08"
high_52_weeks="42.26"
last_trade_date="2/6/2017"
last_trade_price="41.70"
last_trade_size="48386"
last_trade_time="4:01pm"
low="41.25"
low_52_weeks="16.26"
market_capitalization="3.09B"
moving_average_200_day="29.95"
moving_average_50_day="38.12"
name="Geo Group Inc (The) REIT"
notes="N/A"
one_year_target_price="44.00"
open="41.51"
pe_ratio="21.62"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="+39.25%"
percent_change_from_50_day_moving_average="+9.38%"
percent_change_from_52_week_high="-1.33%"
percent_change_from_52_week_low="+156.46%"
previous_close="41.49"
price_eps_estimate_current_year="22.18"
price_eps_Estimate_next_year="20.44"
price_per_book="3.18"
price_per_sales="1.45"
revenue="2.11B"
shares_outstanding="74082000"
short_ratio="3.74"
stock_exchange="NYQ"
symbol="GEO"
volume="524788"
weeks_range_52="16.26 - 42.26"
