ask="N/A"
ask_size="N/A"
average_daily_volume="3371720"
bid="N/A"
bid_size="N/A"
book_value="9.98"
change="-0.62"
change_from_200_day_moving_average="1.58"
change_from_50_day_moving_average="1.16"
change_from_52_week_high="-1.42"
change_From_52_week_low="10.16"
change_in_percent="-3.26%"
close="18.41"
dividend_pay_date="2/23/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-6.04"
ebitda="63.73M"
eps_estimate_current_year="-2.50"
eps_estimate_next_quarter="-0.58"
eps_estimate_next_year="-1.70"
ex_dividend_date="1/28/2016"
float_shares="149377000"
high="19.04"
high_52_weeks="19.83"
last_trade_date="1/10/2017"
last_trade_price="18.41"
last_trade_size="264663"
last_trade_time="4:03pm"
low="18.33"
low_52_weeks="8.25"
market_capitalization="2.79B"
moving_average_200_day="16.83"
moving_average_50_day="17.25"
name="Superior Energy Services
Inc. "
notes="N/A"
one_year_target_price="19.50"
open="18.99"
pe_ratio="N/A"
peg_ratio="0.33"
percent_change_from_200_day_moving_average="+9.41%"
percent_change_from_50_day_moving_average="+6.75%"
percent_change_from_52_week_high="-7.16%"
percent_change_from_52_week_low="+123.15%"
previous_close="19.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.91"
price_per_sales="1.76"
revenue="1.64B"
shares_outstanding="151741000"
short_ratio="5.00"
stock_exchange="NYQ"
symbol="SPN"
volume="4472104"
weeks_range_52="8.25 - 19.83"
