after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="33.43"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="403723"
bid="17.68"
bid_real_time="N/A"
bid_size="500"
book_value="0.00"
change="-0.29"
change_and_percent_change="-0.29 - -0.87%"
change_from_200_day_moving_average="4.79"
change_from_50_day_moving_average="2.54"
change_from_52_week_high="-0.93"
change_From_52_week_low="15.71"
change_in_percent="-0.87%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="33.18"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="32.89 - 33.48"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="-2.17"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.46"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="33.48"
high_52_weeks="34.11"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="33.18"
last_trade_realtime_withtime="N/A"
last_trade_size="10745"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>33.18</b>"
low="32.89"
low_52_weeks="17.47"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="28.39"
moving_average_50_day="30.64"
name="Liberty Media Corporation - Ser"
notes="N/A"
one_year_target_price="32.80"
open="33.12"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.15"
percent_change_from_200_day_moving_average="+16.89%"
percent_change_from_50_day_moving_average="+8.28%"
percent_change_from_52_week_high="-2.73%"
percent_change_from_52_week_low="+89.93%"
previous_close="33.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="4.81"
stock_exchange="NMS"
symbol="FWONK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="189995"
weeks_range_52="17.47 - 34.11"
