ask="N/A"
ask_size="N/A"
average_daily_volume="477783"
bid="33.90"
bid_size="100"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="4.97"
change_from_50_day_moving_average="2.99"
change_from_52_week_high="-0.77"
change_From_52_week_low="16.55"
change_in_percent="+0.09%"
close="34.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="-58.00M"
eps_estimate_current_year="-2.17"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.46"
ex_dividend_date="N/A"
float_shares="N/A"
high="34.79"
high_52_weeks="34.79"
last_trade_date="3/7/2017"
last_trade_price="34.02"
last_trade_size="37741"
last_trade_time="4:00pm"
low="33.88"
low_52_weeks="17.47"
market_capitalization="N/A"
moving_average_200_day="29.05"
moving_average_50_day="31.03"
name="Liberty Media Corporation"
notes="N/A"
one_year_target_price="34.42"
open="33.99"
pe_ratio="N/A"
peg_ratio="-0.15"
percent_change_from_200_day_moving_average="+17.11%"
percent_change_from_50_day_moving_average="+9.65%"
percent_change_from_52_week_high="-2.21%"
percent_change_from_52_week_low="+94.73%"
previous_close="33.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="4.66"
stock_exchange="NMS"
symbol="FWONK"
volume="962134"
weeks_range_52="17.47 - 34.79"
