after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="400894"
bid="27.51"
bid_real_time="N/A"
bid_size="500"
book_value="0.00"
change="-0.66"
change_and_percent_change="-0.66 - -2.24%"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="-1.86"
change_from_52_week_high="-4.41"
change_From_52_week_low="11.27"
change_in_percent="-2.24%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="28.74"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="28.28 - 29.43"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="29.43"
high_52_weeks="33.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="28.74"
last_trade_realtime_withtime="N/A"
last_trade_size="30066"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>28.74</b>"
low="28.28"
low_52_weeks="17.47"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="27.11"
moving_average_50_day="30.60"
name="Liberty Media Corporation - Ser"
notes="N/A"
one_year_target_price="36.60"
open="29.43"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.00%"
percent_change_from_50_day_moving_average="-6.07%"
percent_change_from_52_week_high="-13.30%"
percent_change_from_52_week_low="+64.51%"
previous_close="29.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="5.14"
stock_exchange="NMS"
symbol="FWONK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="605106"
weeks_range_52="17.47 - 33.15"
