ask="N/A"
ask_size="N/A"
average_daily_volume="1844"
bid="33.0300"
bid_size="100"
book_value="32.6110"
change="+0.3395"
change_from_200_day_moving_average="5.5807"
change_from_50_day_moving_average="1.6143"
change_from_52_week_high="-0.0505"
change_From_52_week_low="8.6895"
change_in_percent="+1.0101%"
close="33.9495"
dividend_pay_date="1/11/2017"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="2.1390"
ebitda="0.00"
eps_estimate_current_year="0.9400"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/27/2016"
float_shares="1016000"
high="33.9999"
high_52_weeks="34.0000"
last_trade_date="2/14/2017"
last_trade_price="33.9495"
last_trade_size="200"
last_trade_time="3:01pm"
low="33.8250"
low_52_weeks="25.2600"
market_capitalization="66.10M"
moving_average_200_day="28.3688"
moving_average_50_day="32.3352"
name="Wolverine Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="34.0000"
pe_ratio="15.8717"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+19.6720%"
percent_change_from_50_day_moving_average="+4.9924%"
percent_change_from_52_week_high="-0.1485%"
percent_change_from_52_week_low="+34.4002%"
previous_close="33.6100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.0306"
price_per_sales="4.4156"
revenue="14.82M"
shares_outstanding="1947000"
short_ratio="1.9000"
stock_exchange="NCM"
symbol="WBKC"
volume="777"
weeks_range_52="25.2600 - 34.0000"
