ask="N/A"
ask_size="N/A"
average_daily_volume="806210"
bid="N/A"
bid_size="N/A"
book_value="23.59"
change="+0.21"
change_from_200_day_moving_average="4.54"
change_from_50_day_moving_average="3.86"
change_from_52_week_high="-1.43"
change_From_52_week_low="19.94"
change_in_percent="+0.23%"
close="91.33"
dividend_pay_date="5/20/2016"
dividend_per_share="1.31"
dividend_yield="1.44"
earnings_per_share="3.23"
ebitda="7.61B"
eps_estimate_current_year="4.54"
eps_estimate_next_quarter="1.04"
eps_estimate_next_year="4.90"
ex_dividend_date="5/10/2016"
float_shares="909453000"
high="91.44"
high_52_weeks="92.76"
last_trade_date="1/30/2017"
last_trade_price="91.33"
last_trade_size="17983"
last_trade_time="4:02pm"
low="90.49"
low_52_weeks="71.39"
market_capitalization="109.50B"
moving_average_200_day="86.79"
moving_average_50_day="87.47"
name="SAP  SE ADS"
notes="N/A"
one_year_target_price="93.04"
open="90.67"
pe_ratio="28.09"
peg_ratio="2.23"
percent_change_from_200_day_moving_average="+5.23%"
percent_change_from_50_day_moving_average="+4.41%"
percent_change_from_52_week_high="-1.54%"
percent_change_from_52_week_low="+27.93%"
previous_close="91.12"
price_eps_estimate_current_year="20.12"
price_eps_Estimate_next_year="18.64"
price_per_book="3.86"
price_per_sales="4.62"
revenue="23.67B"
shares_outstanding="1199000000"
short_ratio="8.14"
stock_exchange="NYQ"
symbol="SAP"
volume="1127642"
weeks_range_52="71.39 - 92.76"
