ask="N/A"
ask_size="N/A"
average_daily_volume="828482"
bid="N/A"
bid_size="N/A"
book_value="23.49"
change="-0.80"
change_from_200_day_moving_average="3.59"
change_from_50_day_moving_average="2.65"
change_from_52_week_high="-2.05"
change_From_52_week_low="19.32"
change_in_percent="-0.87%"
close="90.71"
dividend_pay_date="5/20/2016"
dividend_per_share="1.31"
dividend_yield="1.43"
earnings_per_share="3.24"
ebitda="7.58B"
eps_estimate_current_year="4.59"
eps_estimate_next_quarter="1.04"
eps_estimate_next_year="4.95"
ex_dividend_date="5/10/2016"
float_shares="909453000"
high="91.01"
high_52_weeks="92.76"
last_trade_date="2/1/2017"
last_trade_price="90.71"
last_trade_size="12136"
last_trade_time="4:02pm"
low="90.19"
low_52_weeks="71.39"
market_capitalization="108.76B"
moving_average_200_day="87.12"
moving_average_50_day="88.06"
name="SAP  SE ADS"
notes="N/A"
one_year_target_price="93.04"
open="90.93"
pe_ratio="28.02"
peg_ratio="2.17"
percent_change_from_200_day_moving_average="+4.12%"
percent_change_from_50_day_moving_average="+3.01%"
percent_change_from_52_week_high="-2.21%"
percent_change_from_52_week_low="+27.06%"
previous_close="91.51"
price_eps_estimate_current_year="19.76"
price_eps_Estimate_next_year="18.33"
price_per_book="3.90"
price_per_sales="4.66"
revenue="23.57B"
shares_outstanding="1199000000"
short_ratio="8.14"
stock_exchange="NYQ"
symbol="SAP"
volume="1177675"
weeks_range_52="71.39 - 92.76"
