ask="N/A"
ask_size="N/A"
average_daily_volume="490485"
bid="7.70"
bid_size="600"
book_value="5.69"
change="+0.52"
change_from_200_day_moving_average="-1.43"
change_from_50_day_moving_average="-0.51"
change_from_52_week_high="-3.94"
change_From_52_week_low="3.57"
change_in_percent="+5.71%"
close="9.63"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.63"
ebitda="27.29M"
eps_estimate_current_year="0.11"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.20"
ex_dividend_date="N/A"
float_shares="36752000"
high="9.63"
high_52_weeks="13.57"
last_trade_date="3/13/2017"
last_trade_price="9.63"
last_trade_size="26787"
last_trade_time="4:00pm"
low="9.16"
low_52_weeks="6.06"
market_capitalization="394.49M"
moving_average_200_day="11.06"
moving_average_50_day="10.14"
name="The KEYW Holding Corporation"
notes="N/A"
one_year_target_price="9.71"
open="9.16"
pe_ratio="N/A"
peg_ratio="3.31"
percent_change_from_200_day_moving_average="-12.96%"
percent_change_from_50_day_moving_average="-5.08%"
percent_change_from_52_week_high="-29.03%"
percent_change_from_52_week_low="+58.91%"
previous_close="9.11"
price_eps_estimate_current_year="87.55"
price_eps_Estimate_next_year="48.15"
price_per_book="1.60"
price_per_sales="1.30"
revenue="288.03M"
shares_outstanding="40965000"
short_ratio="10.69"
stock_exchange="NMS"
symbol="KEYW"
volume="613977"
weeks_range_52="6.06 - 13.57"
