after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="25.00"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="74567"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="11.71"
change="-0.02"
change_and_percent_change="-0.02 - -0.11%"
change_from_200_day_moving_average="3.65"
change_from_50_day_moving_average="0.97"
change_from_52_week_high="-0.20"
change_From_52_week_low="8.78"
change_in_percent="-0.11%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="22.20"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="21.95 - 22.40"
days_range_realtime="N/A"
dividend_pay_date="2/15/2017"
dividend_per_share="0.40"
dividend_yield="1.83"
earnings_per_share="1.05"
ebitda="0.00"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.33"
error_indicator="N/A"
ex_dividend_date="2/6/2017"
float_shares="19072000"
high="22.40"
high_52_weeks="22.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="22.20"
last_trade_realtime_withtime="N/A"
last_trade_size="5301"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>22.20</b>"
low="21.95"
low_52_weeks="13.42"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="471.93M"
more_info="N/A"
moving_average_200_day="18.55"
moving_average_50_day="21.23"
name="Independent Bank Corporation"
notes="N/A"
one_year_target_price="22.50"
open="22.40"
order_book="N/A"
pe_ratio="21.14"
pe_ratio_realtime="N/A"
peg_ratio="3.72"
percent_change_from_200_day_moving_average="+19.68%"
percent_change_from_50_day_moving_average="+4.55%"
percent_change_from_52_week_high="-0.89%"
percent_change_from_52_week_low="+65.41%"
previous_close="22.23"
price_eps_estimate_current_year="19.14"
price_eps_Estimate_next_year="16.69"
price_paid="N/A"
price_per_book="1.90"
price_per_sales="3.87"
revenue="121.96M"
shares_outstanding="21258000"
shares_owned="N/A"
short_ratio="1.26"
stock_exchange="NMS"
symbol="IBCP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="93668"
weeks_range_52="13.42 - 22.40"
