ask="N/A"
ask_size="N/A"
average_daily_volume="22156"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0383"
change_from_200_day_moving_average="0.2373"
change_from_50_day_moving_average="0.2265"
change_from_52_week_high="-0.2517"
change_From_52_week_low="0.9783"
change_in_percent="+0.4824%"
close="7.9783"
dividend_pay_date="1/27/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.5920"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="7.9900"
high_52_weeks="8.2300"
last_trade_date="2/1/2017"
last_trade_price="7.9783"
last_trade_size="294"
last_trade_time="4:02pm"
low="7.9280"
low_52_weeks="7.0000"
market_capitalization="N/A"
moving_average_200_day="7.7410"
moving_average_50_day="7.7518"
name="The European Equity Fund
Inc. "
notes="N/A"
one_year_target_price="N/A"
open="7.9300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.0662%"
percent_change_from_50_day_moving_average="+2.9216%"
percent_change_from_52_week_high="-3.0583%"
percent_change_from_52_week_low="+13.9757%"
previous_close="7.9400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="EEA"
volume="19021"
weeks_range_52="7.0000 - 8.2300"
