ask="N/A"
ask_size="N/A"
average_daily_volume="53276"
bid="N/A"
bid_size="N/A"
book_value="4.55"
change="+0.15"
change_from_200_day_moving_average="1.39"
change_from_50_day_moving_average="0.81"
change_from_52_week_high="-0.13"
change_From_52_week_low="3.99"
change_in_percent="+2.09%"
close="7.32"
dividend_pay_date="12/8/2016"
dividend_per_share="0.14"
dividend_yield="1.98"
earnings_per_share="0.30"
ebitda="16.19M"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="4.25"
ex_dividend_date="11/22/2016"
float_shares="16534000"
high="7.40"
high_52_weeks="7.45"
last_trade_date="1/25/2017"
last_trade_price="7.32"
last_trade_size="1300"
last_trade_time="4:03pm"
low="7.21"
low_52_weeks="3.33"
market_capitalization="164.63M"
moving_average_200_day="5.93"
moving_average_50_day="6.51"
name="MiX Telematics Limited American"
notes="N/A"
one_year_target_price="107.30"
open="7.40"
pe_ratio="24.40"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+23.50%"
percent_change_from_50_day_moving_average="+12.51%"
percent_change_from_52_week_high="-1.74%"
percent_change_from_52_week_low="+119.82%"
previous_close="7.17"
price_eps_estimate_current_year="2.46"
price_eps_Estimate_next_year="1.72"
price_per_book="1.58"
price_per_sales="1.49"
revenue="108.50M"
shares_outstanding="22490000"
short_ratio="2.71"
stock_exchange="NYQ"
symbol="MIXT"
volume="111811"
weeks_range_52="3.33 - 7.45"
