after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="66374"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.72"
change="+0.25"
change_and_percent_change="+0.25 - +3.23%"
change_from_200_day_moving_average="1.93"
change_from_50_day_moving_average="1.20"
change_from_52_week_high="-0.16"
change_From_52_week_low="4.65"
change_in_percent="+3.23%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.98"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.87 - 8.14"
days_range_realtime="N/A"
dividend_pay_date="12/8/2016"
dividend_per_share="0.14"
dividend_yield="2.03"
earnings_per_share="0.32"
ebitda="18.09M"
eps_estimate_current_year="2.98"
eps_estimate_next_quarter="0.94"
eps_estimate_next_year="4.24"
error_indicator="N/A"
ex_dividend_date="11/22/2016"
float_shares="16585000"
high="8.14"
high_52_weeks="8.14"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="7.98"
last_trade_realtime_withtime="N/A"
last_trade_size="346"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>7.98</b>"
low="7.87"
low_52_weeks="3.33"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="179.85M"
more_info="N/A"
moving_average_200_day="6.05"
moving_average_50_day="6.78"
name="MiX Telematics Limited American"
notes="N/A"
one_year_target_price="117.20"
open="7.87"
order_book="N/A"
pe_ratio="31.92"
pe_ratio_realtime="N/A"
peg_ratio="1.54"
percent_change_from_200_day_moving_average="+31.92%"
percent_change_from_50_day_moving_average="+17.78%"
percent_change_from_52_week_high="-1.99%"
percent_change_from_52_week_low="+139.64%"
previous_close="7.73"
price_eps_estimate_current_year="2.70"
price_eps_Estimate_next_year="1.88"
price_paid="N/A"
price_per_book="1.64"
price_per_sales="1.53"
revenue="113.63M"
shares_outstanding="22537000"
shares_owned="N/A"
short_ratio="0.89"
stock_exchange="NYQ"
symbol="MIXT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="297625"
weeks_range_52="3.33 - 8.14"
