ask="N/A"
ask_size="N/A"
average_daily_volume="95179"
bid="N/A"
bid_size="N/A"
book_value="4.93"
change="-0.31"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="-0.60"
change_from_52_week_high="-1.47"
change_From_52_week_low="3.23"
change_in_percent="-4.44%"
close="6.67"
dividend_pay_date="3/9/2017"
dividend_per_share="0.15"
dividend_yield="2.14"
earnings_per_share="0.28"
ebitda="18.85M"
eps_estimate_current_year="0.01"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.07"
ex_dividend_date="2/22/2017"
float_shares="16585000"
high="7.05"
high_52_weeks="8.14"
last_trade_date="3/6/2017"
last_trade_price="6.67"
last_trade_size="541"
last_trade_time="4:01pm"
low="6.65"
low_52_weeks="3.44"
market_capitalization="150.32M"
moving_average_200_day="6.33"
moving_average_50_day="7.27"
name="MiX Telematics Limited American"
notes="N/A"
one_year_target_price="9.09"
open="7.05"
pe_ratio="24.25"
peg_ratio="5463.04"
percent_change_from_200_day_moving_average="+5.37%"
percent_change_from_50_day_moving_average="-8.20%"
percent_change_from_52_week_high="-18.08%"
percent_change_from_52_week_low="+93.90%"
previous_close="6.98"
price_eps_estimate_current_year="667.00"
price_eps_Estimate_next_year="95.29"
price_per_book="1.42"
price_per_sales="1.33"
revenue="118.38M"
shares_outstanding="22537000"
short_ratio="0.96"
stock_exchange="NYQ"
symbol="MIXT"
volume="95572"
weeks_range_52="3.44 - 8.14"
