ask="7.27"
ask_size="1200"
average_daily_volume="61305"
bid="6.67"
bid_size="500"
book_value="4.75"
change="-0.06"
change_from_200_day_moving_average="1.15"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-0.31"
change_From_52_week_low="3.81"
change_in_percent="-0.83%"
close="7.14"
dividend_pay_date="12/8/2016"
dividend_per_share="0.14"
dividend_yield="1.99"
earnings_per_share="0.32"
ebitda="16.87M"
eps_estimate_current_year="2.98"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="4.27"
ex_dividend_date="11/22/2016"
float_shares="16534000"
high="7.20"
high_52_weeks="7.45"
last_trade_date="1/31/2017"
last_trade_price="7.14"
last_trade_size="262"
last_trade_time="4:02pm"
low="7.11"
low_52_weeks="3.33"
market_capitalization="160.58M"
moving_average_200_day="5.99"
moving_average_50_day="6.64"
name="MiX Telematics Limited American"
notes="N/A"
one_year_target_price="109.40"
open="7.20"
pe_ratio="21.97"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+19.12%"
percent_change_from_50_day_moving_average="+7.47%"
percent_change_from_52_week_high="-4.16%"
percent_change_from_52_week_low="+114.41%"
previous_close="7.20"
price_eps_estimate_current_year="2.40"
price_eps_Estimate_next_year="1.67"
price_per_book="1.52"
price_per_sales="1.43"
revenue="113.02M"
shares_outstanding="22490000"
short_ratio="0.89"
stock_exchange="NYQ"
symbol="MIXT"
volume="39074"
weeks_range_52="3.33 - 7.45"
