ask="N/A"
ask_size="N/A"
average_daily_volume="97190"
bid="N/A"
bid_size="N/A"
book_value="4.82"
change="-0.10"
change_from_200_day_moving_average="0.26"
change_from_50_day_moving_average="-0.55"
change_from_52_week_high="-1.47"
change_From_52_week_low="2.96"
change_in_percent="-1.48%"
close="6.67"
dividend_pay_date="3/9/2017"
dividend_per_share="0.15"
dividend_yield="2.18"
earnings_per_share="0.28"
ebitda="18.53M"
eps_estimate_current_year="0.01"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.07"
ex_dividend_date="2/22/2017"
float_shares="16585000"
high="6.78"
high_52_weeks="8.14"
last_trade_date="3/14/2017"
last_trade_price="6.67"
last_trade_size="1060"
last_trade_time="4:02pm"
low="6.61"
low_52_weeks="3.71"
market_capitalization="150.32M"
moving_average_200_day="6.41"
moving_average_50_day="7.22"
name="MiX Telematics Limited American"
notes="N/A"
one_year_target_price="9.05"
open="6.78"
pe_ratio="24.25"
peg_ratio="5295.12"
percent_change_from_200_day_moving_average="+4.06%"
percent_change_from_50_day_moving_average="-7.65%"
percent_change_from_52_week_high="-18.08%"
percent_change_from_52_week_low="+79.78%"
previous_close="6.77"
price_eps_estimate_current_year="667.00"
price_eps_Estimate_next_year="95.29"
price_per_book="1.40"
price_per_sales="1.31"
revenue="116.42M"
shares_outstanding="22537000"
short_ratio="0.96"
stock_exchange="NYQ"
symbol="MIXT"
volume="33888"
weeks_range_52="3.71 - 8.14"
