ask="N/A"
ask_size="N/A"
average_daily_volume="10746"
bid="0.05"
bid_size="100"
book_value="37.89"
change="-1.15"
change_from_200_day_moving_average="9.64"
change_from_50_day_moving_average="0.57"
change_from_52_week_high="-6.40"
change_From_52_week_low="21.50"
change_in_percent="-1.65%"
close="68.65"
dividend_pay_date="2/10/2017"
dividend_per_share="1.08"
dividend_yield="1.56"
earnings_per_share="3.78"
ebitda="0.00"
eps_estimate_current_year="3.37"
eps_estimate_next_quarter="0.83"
eps_estimate_next_year="3.66"
ex_dividend_date="2/1/2017"
float_shares="5057000"
high="70.00"
high_52_weeks="75.05"
last_trade_date="2/22/2017"
last_trade_price="68.65"
last_trade_size="745"
last_trade_time="4:00pm"
low="67.87"
low_52_weeks="47.15"
market_capitalization="417.74M"
moving_average_200_day="59.01"
moving_average_50_day="68.08"
name="Bank of Marin Bancorp"
notes="N/A"
one_year_target_price="69.60"
open="69.90"
pe_ratio="18.16"
peg_ratio="1.87"
percent_change_from_200_day_moving_average="+16.33%"
percent_change_from_50_day_moving_average="+0.84%"
percent_change_from_52_week_high="-8.53%"
percent_change_from_52_week_low="+45.60%"
previous_close="69.80"
price_eps_estimate_current_year="20.37"
price_eps_Estimate_next_year="18.76"
price_per_book="1.84"
price_per_sales="5.05"
revenue="84.17M"
shares_outstanding="6085000"
short_ratio="3.98"
stock_exchange="NCM"
symbol="BMRC"
volume="10974"
weeks_range_52="47.15 - 75.05"
