ask="N/A"
ask_size="N/A"
average_daily_volume="71437"
bid="2.0700"
bid_size="1000"
book_value="0.5780"
change="-0.0185"
change_from_200_day_moving_average="-2.1609"
change_from_50_day_moving_average="-0.2108"
change_from_52_week_high="-12.3185"
change_From_52_week_low="0.0586"
change_in_percent="-0.8809%"
close="2.0815"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.9430"
ebitda="-6.53M"
eps_estimate_current_year="-1.4100"
eps_estimate_next_quarter="-0.2700"
eps_estimate_next_year="-0.8400"
ex_dividend_date="N/A"
float_shares="3148000"
high="2.1004"
high_52_weeks="14.4000"
last_trade_date="3/7/2017"
last_trade_price="2.0815"
last_trade_size="100"
last_trade_time="3:32pm"
low="2.0229"
low_52_weeks="2.0229"
market_capitalization="7.84M"
moving_average_200_day="4.2424"
moving_average_50_day="2.2923"
name="SOLIGENIX
INC."
notes="N/A"
one_year_target_price="5.5000"
open="2.1000"
pe_ratio="N/A"
peg_ratio="-1.4700"
percent_change_from_200_day_moving_average="-50.9352%"
percent_change_from_50_day_moving_average="-9.1956%"
percent_change_from_52_week_high="-85.5451%"
percent_change_from_52_week_low="+2.8968%"
previous_close="2.1000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.6332"
price_per_sales="0.6746"
revenue="11.72M"
shares_outstanding="3766000"
short_ratio="2.8100"
stock_exchange="NCM"
symbol="SNGX"
volume="29835"
weeks_range_52="2.0229 - 14.4000"
