ask="31.13"
ask_size="3000"
average_daily_volume="9506620"
bid="29.02"
bid_size="700"
book_value="7.44"
change="-0.58"
change_from_200_day_moving_average="3.64"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-1.27"
change_From_52_week_low="7.15"
change_in_percent="-1.87%"
close="30.48"
dividend_pay_date="10/19/2016"
dividend_per_share="0.36"
dividend_yield="1.15"
earnings_per_share="1.51"
ebitda="6.69B"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="2.15"
ex_dividend_date="9/12/2016"
float_shares="1483745000"
high="31.46"
high_52_weeks="31.75"
last_trade_date="2/7/2017"
last_trade_price="30.48"
last_trade_size="772657"
last_trade_time="4:00pm"
low="30.14"
low_52_weeks="23.33"
market_capitalization="56.55B"
moving_average_200_day="26.84"
moving_average_50_day="29.81"
name="Twenty-First Century Fox
Inc."
notes="N/A"
one_year_target_price="33.42"
open="30.85"
pe_ratio="20.15"
peg_ratio="1.23"
percent_change_from_200_day_moving_average="+13.57%"
percent_change_from_50_day_moving_average="+2.24%"
percent_change_from_52_week_high="-4.00%"
percent_change_from_52_week_low="+30.65%"
previous_close="31.06"
price_eps_estimate_current_year="15.96"
price_eps_Estimate_next_year="14.18"
price_per_book="4.17"
price_per_sales="2.08"
revenue="27.76B"
shares_outstanding="1855331000"
short_ratio="2.64"
stock_exchange="NMS"
symbol="FOXA"
volume="15176576"
weeks_range_52="23.33 - 31.75"
