ask="N/A"
ask_size="N/A"
average_daily_volume="26409200"
bid="N/A"
bid_size="N/A"
book_value="0.62"
change="+0.12"
change_from_200_day_moving_average="-2.12"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-3.73"
change_From_52_week_low="0.43"
change_in_percent="+2.44%"
close="5.04"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.08"
ebitda="1.18B"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.08"
ex_dividend_date="10/14/1999"
float_shares="1038266000"
high="5.15"
high_52_weeks="8.77"
last_trade_date="3/16/2017"
last_trade_price="5.04"
last_trade_size="274818"
last_trade_time="4:00pm"
low="4.93"
low_52_weeks="4.61"
market_capitalization="5.27B"
moving_average_200_day="7.16"
moving_average_50_day="5.54"
name="Rite Aid Corporation Common Sto"
notes="N/A"
one_year_target_price="6.54"
open="4.94"
pe_ratio="63.80"
peg_ratio="-1.42"
percent_change_from_200_day_moving_average="-29.65%"
percent_change_from_50_day_moving_average="-8.95%"
percent_change_from_52_week_high="-42.53%"
percent_change_from_52_week_low="+9.33%"
previous_close="4.92"
price_eps_estimate_current_year="72.00"
price_eps_Estimate_next_year="63.00"
price_per_book="7.96"
price_per_sales="0.16"
revenue="32.57B"
shares_outstanding="1045027000"
short_ratio="1.72"
stock_exchange="NYQ"
symbol="RAD"
volume="23634325"
weeks_range_52="4.61 - 8.77"
