ask="N/A"
ask_size="N/A"
average_daily_volume="943905"
bid="N/A"
bid_size="N/A"
book_value="23.56"
change="-0.57"
change_from_200_day_moving_average="1.25"
change_from_50_day_moving_average="0.73"
change_from_52_week_high="-4.39"
change_From_52_week_low="21.59"
change_in_percent="-0.47%"
close="120.21"
dividend_pay_date="1/17/2017"
dividend_per_share="1.48"
dividend_yield="1.23"
earnings_per_share="3.60"
ebitda="2.87B"
eps_estimate_current_year="4.40"
eps_estimate_next_quarter="0.89"
eps_estimate_next_year="4.90"
ex_dividend_date="12/16/2016"
float_shares="261930000"
high="121.24"
high_52_weeks="124.60"
last_trade_date="2/2/2017"
last_trade_price="120.21"
last_trade_size="81892"
last_trade_time="4:02pm"
low="120.16"
low_52_weeks="98.62"
market_capitalization="35.05B"
moving_average_200_day="118.96"
moving_average_50_day="119.48"
name="Ecolab Inc. Common Stock"
notes="N/A"
one_year_target_price="122.78"
open="120.89"
pe_ratio="33.42"
peg_ratio="2.38"
percent_change_from_200_day_moving_average="+1.05%"
percent_change_from_50_day_moving_average="+0.61%"
percent_change_from_52_week_high="-3.52%"
percent_change_from_52_week_low="+21.89%"
previous_close="120.78"
price_eps_estimate_current_year="27.32"
price_eps_Estimate_next_year="24.53"
price_per_book="5.13"
price_per_sales="2.67"
revenue="13.21B"
shares_outstanding="291552000"
short_ratio="3.60"
stock_exchange="NYQ"
symbol="ECL"
volume="756248"
weeks_range_52="98.62 - 124.60"
