ask="N/A"
ask_size="N/A"
average_daily_volume="949761"
bid="N/A"
bid_size="N/A"
book_value="23.56"
change="-0.93"
change_from_200_day_moving_average="3.99"
change_from_50_day_moving_average="2.60"
change_from_52_week_high="-1.50"
change_From_52_week_low="21.51"
change_in_percent="-0.75%"
close="123.10"
dividend_pay_date="1/17/2017"
dividend_per_share="1.48"
dividend_yield="1.19"
earnings_per_share="3.60"
ebitda="2.87B"
eps_estimate_current_year="4.88"
eps_estimate_next_quarter="1.18"
eps_estimate_next_year="5.39"
ex_dividend_date="12/16/2016"
float_shares="261924000"
high="124.27"
high_52_weeks="124.60"
last_trade_date="2/22/2017"
last_trade_price="123.10"
last_trade_size="132106"
last_trade_time="4:04pm"
low="121.50"
low_52_weeks="101.59"
market_capitalization="35.89B"
moving_average_200_day="119.11"
moving_average_50_day="120.50"
name="Ecolab Inc. Common Stock"
notes="N/A"
one_year_target_price="123.22"
open="121.78"
pe_ratio="34.22"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="+3.35%"
percent_change_from_50_day_moving_average="+2.16%"
percent_change_from_52_week_high="-1.20%"
percent_change_from_52_week_low="+21.17%"
previous_close="124.03"
price_eps_estimate_current_year="25.23"
price_eps_Estimate_next_year="22.84"
price_per_book="5.26"
price_per_sales="2.74"
revenue="13.21B"
shares_outstanding="291552000"
short_ratio="3.98"
stock_exchange="NYQ"
symbol="ECL"
volume="1290652"
weeks_range_52="101.59 - 124.60"
