ask="N/A"
ask_size="N/A"
average_daily_volume="139651"
bid="N/A"
bid_size="N/A"
book_value="7.26"
change="+0.20"
change_from_200_day_moving_average="1.89"
change_from_50_day_moving_average="-0.98"
change_from_52_week_high="-2.50"
change_From_52_week_low="11.52"
change_in_percent="+0.83%"
close="24.40"
dividend_pay_date="1/20/2017"
dividend_per_share="0.52"
dividend_yield="2.11"
earnings_per_share="0.25"
ebitda="35.78M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.62"
ex_dividend_date="1/4/2017"
float_shares="35892000"
high="24.60"
high_52_weeks="26.90"
last_trade_date="1/13/2017"
last_trade_price="24.40"
last_trade_size="6576"
last_trade_time="4:00pm"
low="24.20"
low_52_weeks="12.88"
market_capitalization="883.45M"
moving_average_200_day="22.51"
moving_average_50_day="25.38"
name="Raven Industries
Inc."
notes="N/A"
one_year_target_price="22.00"
open="24.20"
pe_ratio="96.44"
peg_ratio="3.35"
percent_change_from_200_day_moving_average="+8.37%"
percent_change_from_50_day_moving_average="-3.87%"
percent_change_from_52_week_high="-9.29%"
percent_change_from_52_week_low="+89.44%"
previous_close="24.20"
price_eps_estimate_current_year="50.83"
price_eps_Estimate_next_year="39.35"
price_per_book="3.33"
price_per_sales="3.41"
revenue="256.84M"
shares_outstanding="36207000"
short_ratio="5.68"
stock_exchange="NMS"
symbol="RAVN"
volume="68423"
weeks_range_52="12.88 - 26.90"
