ask="33.00"
ask_size="400"
average_daily_volume="157607"
bid="N/A"
bid_size="N/A"
book_value="7.21"
change="-0.55"
change_from_200_day_moving_average="5.21"
change_from_50_day_moving_average="2.92"
change_from_52_week_high="-1.65"
change_From_52_week_low="16.82"
change_in_percent="-1.82%"
close="29.70"
dividend_pay_date="1/20/2017"
dividend_per_share="0.52"
dividend_yield="1.67"
earnings_per_share="0.48"
ebitda="38.19M"
eps_estimate_current_year="0.58"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.82"
ex_dividend_date="1/4/2017"
float_shares="35762000"
high="31.00"
high_52_weeks="31.35"
last_trade_date="3/8/2017"
last_trade_price="29.70"
last_trade_size="7411"
last_trade_time="4:00pm"
low="29.65"
low_52_weeks="12.88"
market_capitalization="1.07B"
moving_average_200_day="24.49"
moving_average_50_day="26.78"
name="Raven Industries
Inc."
notes="N/A"
one_year_target_price="29.50"
open="30.35"
pe_ratio="61.88"
peg_ratio="3.56"
percent_change_from_200_day_moving_average="+21.26%"
percent_change_from_50_day_moving_average="+10.92%"
percent_change_from_52_week_high="-5.26%"
percent_change_from_52_week_low="+130.59%"
previous_close="30.25"
price_eps_estimate_current_year="51.21"
price_eps_Estimate_next_year="36.22"
price_per_book="4.20"
price_per_sales="4.18"
revenue="261.31M"
shares_outstanding="36076000"
short_ratio="6.15"
stock_exchange="NMS"
symbol="RAVN"
volume="109082"
weeks_range_52="12.88 - 31.35"
