ask="9.52"
ask_size="300"
average_daily_volume="57908"
bid="N/A"
bid_size="N/A"
book_value="3.37"
change="-0.05"
change_from_200_day_moving_average="-1.26"
change_from_50_day_moving_average="-2.06"
change_from_52_week_high="-3.99"
change_From_52_week_low="3.28"
change_in_percent="-0.52%"
close="9.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.31"
ebitda="-37.37M"
eps_estimate_current_year="-1.43"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.61"
ex_dividend_date="N/A"
float_shares="18594000"
high="9.83"
high_52_weeks="13.50"
last_trade_date="2/6/2017"
last_trade_price="9.51"
last_trade_size="1447"
last_trade_time="4:00pm"
low="9.28"
low_52_weeks="6.23"
market_capitalization="275.00M"
moving_average_200_day="10.77"
moving_average_50_day="11.57"
name="Edge Therapeutics
Inc."
notes="N/A"
one_year_target_price="22.75"
open="9.59"
pe_ratio="N/A"
peg_ratio="-0.08"
percent_change_from_200_day_moving_average="-11.67%"
percent_change_from_50_day_moving_average="-17.79%"
percent_change_from_52_week_high="-29.56%"
percent_change_from_52_week_low="+52.60%"
previous_close="9.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.84"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="28917000"
short_ratio="15.79"
stock_exchange="NMS"
symbol="EDGE"
volume="22289"
weeks_range_52="6.23 - 13.50"
