ask="N/A"
ask_size="N/A"
average_daily_volume="202916"
bid="N/A"
bid_size="N/A"
book_value="21.58"
change="+0.90"
change_from_200_day_moving_average="17.37"
change_from_50_day_moving_average="6.47"
change_from_52_week_high="-0.35"
change_From_52_week_low="62.98"
change_in_percent="+0.78%"
close="116.80"
dividend_pay_date="12/9/2016"
dividend_per_share="2.00"
dividend_yield="1.79"
earnings_per_share="4.81"
ebitda="234.77M"
eps_estimate_current_year="5.11"
eps_estimate_next_quarter="1.63"
eps_estimate_next_year="5.80"
ex_dividend_date="11/23/2016"
float_shares="23773000"
high="117.15"
high_52_weeks="117.15"
last_trade_date="1/27/2017"
last_trade_price="116.80"
last_trade_size="5591"
last_trade_time="4:02pm"
low="114.60"
low_52_weeks="53.82"
market_capitalization="2.88B"
moving_average_200_day="99.43"
moving_average_50_day="110.33"
name="LCI Industries"
notes="N/A"
one_year_target_price="121.25"
open="115.95"
pe_ratio="24.27"
peg_ratio="1.51"
percent_change_from_200_day_moving_average="+17.47%"
percent_change_from_50_day_moving_average="+5.86%"
percent_change_from_52_week_high="-0.30%"
percent_change_from_52_week_low="+117.02%"
previous_close="115.90"
price_eps_estimate_current_year="22.86"
price_eps_Estimate_next_year="20.14"
price_per_book="5.37"
price_per_sales="1.77"
revenue="1.61B"
shares_outstanding="24624000"
short_ratio="8.60"
stock_exchange="NYQ"
symbol="LCII"
volume="152499"
weeks_range_52="53.82 - 117.15"
