ask="N/A"
ask_size="N/A"
average_daily_volume="220744"
bid="N/A"
bid_size="N/A"
book_value="21.58"
change="+2.55"
change_from_200_day_moving_average="14.79"
change_from_50_day_moving_average="3.77"
change_from_52_week_high="-3.95"
change_From_52_week_low="59.97"
change_in_percent="+2.32%"
close="112.55"
dividend_pay_date="12/9/2016"
dividend_per_share="2.00"
dividend_yield="1.82"
earnings_per_share="4.81"
ebitda="234.77M"
eps_estimate_current_year="5.11"
eps_estimate_next_quarter="1.63"
eps_estimate_next_year="5.80"
ex_dividend_date="11/23/2016"
float_shares="23779000"
high="115.10"
high_52_weeks="116.50"
last_trade_date="1/13/2017"
last_trade_price="112.55"
last_trade_size="6864"
last_trade_time="4:04pm"
low="110.80"
low_52_weeks="52.58"
market_capitalization="2.77B"
moving_average_200_day="97.76"
moving_average_50_day="108.78"
name="LCI Industries"
notes="N/A"
one_year_target_price="121.25"
open="110.80"
pe_ratio="23.38"
peg_ratio="1.44"
percent_change_from_200_day_moving_average="+15.13%"
percent_change_from_50_day_moving_average="+3.46%"
percent_change_from_52_week_high="-3.39%"
percent_change_from_52_week_low="+114.05%"
previous_close="110.00"
price_eps_estimate_current_year="22.03"
price_eps_Estimate_next_year="19.41"
price_per_book="5.10"
price_per_sales="1.68"
revenue="1.61B"
shares_outstanding="24624000"
short_ratio="5.74"
stock_exchange="NYQ"
symbol="LCII"
volume="156828"
weeks_range_52="52.58 - 116.50"
