after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="49749"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="55.70"
change="+0.29"
change_and_percent_change="+0.29 - +0.61%"
change_from_200_day_moving_average="-1.61"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-7.85"
change_From_52_week_low="5.71"
change_in_percent="+0.61%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="48.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="47.87 - 48.17"
days_range_realtime="N/A"
dividend_pay_date="7/25/2016"
dividend_per_share="1.23"
dividend_yield="2.56"
earnings_per_share="3.60"
ebitda="13.41B"
eps_estimate_current_year="3.42"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.75"
error_indicator="N/A"
ex_dividend_date="6/2/2016"
float_shares="138766000"
high="48.17"
high_52_weeks="55.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="48.00"
last_trade_realtime_withtime="N/A"
last_trade_size="4706"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>48.00</b>"
low="47.87"
low_52_weeks="42.29"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="38.85B"
more_info="N/A"
moving_average_200_day="49.61"
moving_average_50_day="48.06"
name="China Telecom Corp Ltd ADS"
notes="N/A"
one_year_target_price="60.81"
open="48.16"
order_book="N/A"
pe_ratio="13.33"
pe_ratio_realtime="N/A"
peg_ratio="0.83"
percent_change_from_200_day_moving_average="-3.25%"
percent_change_from_50_day_moving_average="-0.12%"
percent_change_from_52_week_high="-14.06%"
percent_change_from_52_week_low="+13.50%"
previous_close="47.71"
price_eps_estimate_current_year="14.04"
price_eps_Estimate_next_year="12.80"
price_paid="N/A"
price_per_book="0.86"
price_per_sales="0.76"
revenue="50.88B"
shares_outstanding="809323000"
shares_owned="N/A"
short_ratio="2.95"
stock_exchange="NYQ"
symbol="CHA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="40257"
weeks_range_52="42.29 - 55.85"
