ask="3.94"
ask_size="500"
average_daily_volume="252890"
bid="N/A"
bid_size="N/A"
book_value="1.32"
change="+0.03"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-0.68"
change_From_52_week_low="1.32"
change_in_percent="+1.37%"
close="2.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.72"
ebitda="8.56M"
eps_estimate_current_year="0.01"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.04"
ex_dividend_date="N/A"
float_shares="64634000"
high="2.26"
high_52_weeks="2.90"
last_trade_date="2/1/2017"
last_trade_price="2.22"
last_trade_size="13430"
last_trade_time="4:00pm"
low="2.19"
low_52_weeks="0.90"
market_capitalization="233.68M"
moving_average_200_day="1.99"
moving_average_50_day="2.36"
name="Limelight Networks
Inc."
notes="N/A"
one_year_target_price="3.24"
open="2.23"
pe_ratio="N/A"
peg_ratio="109.50"
percent_change_from_200_day_moving_average="+11.61%"
percent_change_from_50_day_moving_average="-6.05%"
percent_change_from_52_week_high="-23.45%"
percent_change_from_52_week_low="+146.67%"
previous_close="2.19"
price_eps_estimate_current_year="222.00"
price_eps_Estimate_next_year="55.50"
price_per_book="1.67"
price_per_sales="1.38"
revenue="167.20M"
shares_outstanding="105261000"
short_ratio="1.60"
stock_exchange="NMS"
symbol="LLNW"
volume="65477"
weeks_range_52="0.90 - 2.90"
