ask="N/A"
ask_size="N/A"
average_daily_volume="361048"
bid="5.15"
bid_size="100"
book_value="1.63"
change="-0.25"
change_from_200_day_moving_average="-0.52"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-9.70"
change_From_52_week_low="1.35"
change_in_percent="-3.31%"
close="7.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.54"
ebitda="-103.96M"
eps_estimate_current_year="-0.99"
eps_estimate_next_quarter="-0.23"
eps_estimate_next_year="-0.49"
ex_dividend_date="N/A"
float_shares="41114000"
high="7.65"
high_52_weeks="17.00"
last_trade_date="3/7/2017"
last_trade_price="7.30"
last_trade_size="13719"
last_trade_time="4:00pm"
low="7.20"
low_52_weeks="5.95"
market_capitalization="635.63M"
moving_average_200_day="7.82"
moving_average_50_day="7.02"
name="NovoCure Limited"
notes="N/A"
one_year_target_price="22.00"
open="7.60"
pe_ratio="N/A"
peg_ratio="-0.14"
percent_change_from_200_day_moving_average="-6.66%"
percent_change_from_50_day_moving_average="+3.95%"
percent_change_from_52_week_high="-57.06%"
percent_change_from_52_week_low="+22.69%"
previous_close="7.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.62"
price_per_sales="7.93"
revenue="82.89M"
shares_outstanding="87072000"
short_ratio="21.89"
stock_exchange="NMS"
symbol="NVCR"
volume="260806"
weeks_range_52="5.95 - 17.00"
