ask="19.90"
ask_size="100"
average_daily_volume="223192"
bid="19.45"
bid_size="500"
book_value="7.96"
change="+0.35"
change_from_200_day_moving_average="-0.83"
change_from_50_day_moving_average="-1.34"
change_from_52_week_high="-5.47"
change_From_52_week_low="2.59"
change_in_percent="+1.79%"
close="19.90"
dividend_pay_date="4/21/2017"
dividend_per_share="0.45"
dividend_yield="2.31"
earnings_per_share="0.36"
ebitda="35.12M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.86"
ex_dividend_date="12/28/2016"
float_shares="36146000"
high="20.30"
high_52_weeks="25.37"
last_trade_date="3/17/2017"
last_trade_price="19.90"
last_trade_size="220138"
last_trade_time="4:00pm"
low="19.40"
low_52_weeks="17.31"
market_capitalization="784.56M"
moving_average_200_day="20.73"
moving_average_50_day="21.24"
name="Monotype Imaging Holdings Inc."
notes="N/A"
one_year_target_price="24.38"
open="19.40"
pe_ratio="54.97"
peg_ratio="2.29"
percent_change_from_200_day_moving_average="-4.01%"
percent_change_from_50_day_moving_average="-6.33%"
percent_change_from_52_week_high="-21.56%"
percent_change_from_52_week_low="+14.96%"
previous_close="19.55"
price_eps_estimate_current_year="34.91"
price_eps_Estimate_next_year="23.14"
price_per_book="2.45"
price_per_sales="3.79"
revenue="203.44M"
shares_outstanding="39425000"
short_ratio="4.21"
stock_exchange="NMS"
symbol="TYPE"
volume="580434"
weeks_range_52="17.31 - 25.37"
