after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="20.66"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="25527"
bid="16.00"
bid_real_time="N/A"
bid_size="100"
book_value="14.40"
change="+0.48"
change_and_percent_change="+0.48 - +2.39%"
change_from_200_day_moving_average="5.39"
change_from_50_day_moving_average="2.55"
change_from_52_week_high="-0.26"
change_From_52_week_low="10.78"
change_in_percent="+2.39%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="20.53"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.75 - 20.79"
days_range_realtime="N/A"
dividend_pay_date="11/1/2016"
dividend_per_share="0.24"
dividend_yield="1.24"
earnings_per_share="1.53"
ebitda="0.00"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.39"
error_indicator="N/A"
ex_dividend_date="10/14/2016"
float_shares="7478000"
high="20.79"
high_52_weeks="20.79"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="20.53"
last_trade_realtime_withtime="N/A"
last_trade_size="101"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>20.53</b>"
low="19.75"
low_52_weeks="9.75"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="169.15M"
more_info="N/A"
moving_average_200_day="15.14"
moving_average_50_day="17.98"
name="Civista Bancshares
Inc."
notes="N/A"
one_year_target_price="19.31"
open="19.79"
order_book="N/A"
pe_ratio="13.38"
pe_ratio_realtime="N/A"
peg_ratio="4.03"
percent_change_from_200_day_moving_average="+35.56%"
percent_change_from_50_day_moving_average="+14.19%"
percent_change_from_52_week_high="-1.25%"
percent_change_from_52_week_low="+110.56%"
previous_close="20.05"
price_eps_estimate_current_year="13.16"
price_eps_Estimate_next_year="14.77"
price_paid="N/A"
price_per_book="1.39"
price_per_sales="2.45"
revenue="67.30M"
shares_outstanding="8239000"
shares_owned="N/A"
short_ratio="0.82"
stock_exchange="NCM"
symbol="CIVB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="26642"
weeks_range_52="9.75 - 20.79"
