after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="32.57"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="N/A"
bid="24.66"
bid_real_time="N/A"
bid_size="200"
book_value="0.00"
change="-0.06"
change_and_percent_change="-0.06 - -0.24%"
change_from_200_day_moving_average="25.39"
change_from_50_day_moving_average="25.39"
change_from_52_week_high="-1.53"
change_From_52_week_low="2.04"
change_in_percent="-0.24%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.39"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.08 - 25.45"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="25.45"
high_52_weeks="26.92"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="25.39"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>25.39</b>"
low="25.08"
low_52_weeks="23.35"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Senior Housing Properties Trust"
notes="N/A"
one_year_target_price="N/A"
open="25.28"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-5.68%"
percent_change_from_52_week_low="+8.74%"
previous_close="25.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="SNHNL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="43171"
weeks_range_52="23.35 - 26.92"
