ask="N/A"
ask_size="N/A"
average_daily_volume="173227"
bid="19.95"
bid_size="400"
book_value="4.36"
change="+0.05"
change_from_200_day_moving_average="6.22"
change_from_50_day_moving_average="3.38"
change_from_52_week_high="-3.80"
change_From_52_week_low="13.93"
change_in_percent="+0.25%"
close="20.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.11"
ebitda="-96.11M"
eps_estimate_current_year="-2.58"
eps_estimate_next_quarter="-0.78"
eps_estimate_next_year="-2.56"
ex_dividend_date="N/A"
float_shares="16668000"
high="20.55"
high_52_weeks="24.00"
last_trade_date="3/8/2017"
last_trade_price="20.20"
last_trade_size="17049"
last_trade_time="4:00pm"
low="19.94"
low_52_weeks="6.28"
market_capitalization="699.10M"
moving_average_200_day="13.98"
moving_average_50_day="16.82"
name="Versartis
Inc."
notes="N/A"
one_year_target_price="26.29"
open="20.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+44.49%"
percent_change_from_50_day_moving_average="+20.12%"
percent_change_from_52_week_high="-15.83%"
percent_change_from_52_week_low="+221.91%"
previous_close="20.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.62"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="34609000"
short_ratio="10.63"
stock_exchange="NMS"
symbol="VSAR"
volume="403115"
weeks_range_52="6.28 - 24.00"
