after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="133676"
bid="15.00"
bid_real_time="N/A"
bid_size="1000"
book_value="4.36"
change="+1.20"
change_and_percent_change="+1.20 - +5.69%"
change_from_200_day_moving_average="8.84"
change_from_50_day_moving_average="6.75"
change_from_52_week_high="-0.20"
change_From_52_week_low="16.02"
change_in_percent="+5.69%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="22.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.90 - 22.50"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.18"
ebitda="-96.11M"
eps_estimate_current_year="-2.58"
eps_estimate_next_quarter="-0.78"
eps_estimate_next_year="-2.56"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="16737000"
high="22.50"
high_52_weeks="22.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="22.30"
last_trade_realtime_withtime="N/A"
last_trade_size="8217"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>22.30</b>"
low="19.90"
low_52_weeks="6.28"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="771.78M"
more_info="N/A"
moving_average_200_day="13.46"
moving_average_50_day="15.55"
name="Versartis
Inc."
notes="N/A"
one_year_target_price="26.29"
open="21.25"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+65.68%"
percent_change_from_50_day_moving_average="+43.44%"
percent_change_from_52_week_high="-0.89%"
percent_change_from_52_week_low="+255.38%"
previous_close="21.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="4.83"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="34609000"
shares_owned="N/A"
short_ratio="12.06"
stock_exchange="NMS"
symbol="VSAR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="550806"
weeks_range_52="6.28 - 22.50"
