after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="188861"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.12"
change="-0.24"
change_and_percent_change="-0.24 - -1.70%"
change_from_200_day_moving_average="-0.16"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-2.29"
change_From_52_week_low="3.87"
change_in_percent="-1.70%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.87"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.78 - 14.06"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.37"
ebitda="0.00"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.59"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="95058000"
high="14.06"
high_52_weeks="16.16"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="13.87"
last_trade_realtime_withtime="N/A"
last_trade_size="209"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>13.87</b>"
low="13.78"
low_52_weeks="10.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.05B"
more_info="N/A"
moving_average_200_day="14.03"
moving_average_50_day="13.63"
name="Grupo Supervielle S.A. American"
notes="N/A"
one_year_target_price="15.67"
open="14.06"
order_book="N/A"
pe_ratio="37.90"
pe_ratio_realtime="N/A"
peg_ratio="0.46"
percent_change_from_200_day_moving_average="-1.11%"
percent_change_from_50_day_moving_average="+1.76%"
percent_change_from_52_week_high="-14.17%"
percent_change_from_52_week_low="+38.70%"
previous_close="14.11"
price_eps_estimate_current_year="11.46"
price_eps_Estimate_next_year="8.72"
price_paid="N/A"
price_per_book="12.65"
price_per_sales="10.98"
revenue="467.69M"
shares_outstanding="363777000"
shares_owned="N/A"
short_ratio="0.73"
stock_exchange="NYQ"
symbol="SUPV"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="575167"
weeks_range_52="10.00 - 16.16"
