ask="N/A"
ask_size="N/A"
average_daily_volume="5171"
bid="0.05"
bid_size="100"
book_value="13.18"
change="-0.20"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="-0.19"
change_from_52_week_high="-0.70"
change_From_52_week_low="2.00"
change_in_percent="-1.38%"
close="14.25"
dividend_pay_date="7/16/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.12"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="6/27/2012"
float_shares="4299000"
high="14.30"
high_52_weeks="14.95"
last_trade_date="1/23/2017"
last_trade_price="14.25"
last_trade_size="1472"
last_trade_time="1:57pm"
low="14.25"
low_52_weeks="12.25"
market_capitalization="78.46M"
moving_average_200_day="13.70"
moving_average_50_day="14.44"
name="MSB Financial Corp."
notes="N/A"
one_year_target_price="N/A"
open="14.30"
pe_ratio="118.75"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.98%"
percent_change_from_50_day_moving_average="-1.31%"
percent_change_from_52_week_high="-4.68%"
percent_change_from_52_week_low="+16.33%"
previous_close="14.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.10"
price_per_sales="6.79"
revenue="11.72M"
shares_outstanding="5506000"
short_ratio="0.33"
stock_exchange="NGM"
symbol="MSBF"
volume="1894"
weeks_range_52="12.25 - 14.95"
