ask="N/A"
ask_size="N/A"
average_daily_volume="9259"
bid="14.1100"
bid_size="2000"
book_value="13.9550"
change="+0.0879"
change_from_200_day_moving_average="2.6240"
change_from_50_day_moving_average="0.9494"
change_from_52_week_high="-0.3521"
change_From_52_week_low="4.2779"
change_in_percent="+0.5856%"
close="15.0979"
dividend_pay_date="1/20/2017"
dividend_per_share="0.1600"
dividend_yield="1.0700"
earnings_per_share="0.4660"
ebitda="0.00"
eps_estimate_current_year="0.5800"
eps_estimate_next_quarter="0.1500"
eps_estimate_next_year="0.6400"
ex_dividend_date="12/29/2016"
float_shares="4741000"
high="15.1000"
high_52_weeks="15.4500"
last_trade_date="2/21/2017"
last_trade_price="15.0979"
last_trade_size="150"
last_trade_time="3:09pm"
low="14.9700"
low_52_weeks="10.8200"
market_capitalization="93.50M"
moving_average_200_day="12.4739"
moving_average_50_day="14.1485"
name="HopFed Bancorp
Inc."
notes="N/A"
one_year_target_price="11.0000"
open="15.1000"
pe_ratio="32.3989"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+21.0359%"
percent_change_from_50_day_moving_average="+6.7103%"
percent_change_from_52_week_high="-2.2790%"
percent_change_from_52_week_low="+39.5370%"
previous_close="15.0100"
price_eps_estimate_current_year="26.0309"
price_eps_Estimate_next_year="23.5905"
price_per_book="1.0756"
price_per_sales="2.8004"
revenue="33.19M"
shares_outstanding="6193000"
short_ratio="0.3300"
stock_exchange="NGM"
symbol="HFBC"
volume="6467"
weeks_range_52="10.8200 - 15.4500"
