ask="N/A"
ask_size="N/A"
average_daily_volume="820295"
bid="N/A"
bid_size="N/A"
book_value="-0.20"
change="+0.41"
change_from_200_day_moving_average="5.22"
change_from_50_day_moving_average="0.87"
change_from_52_week_high="-2.15"
change_From_52_week_low="14.51"
change_in_percent="+0.68%"
close="60.54"
dividend_pay_date="12/12/2016"
dividend_per_share="2.56"
dividend_yield="4.22"
earnings_per_share="1.23"
ebitda="415.49M"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="-0.60"
eps_estimate_next_year="1.89"
ex_dividend_date="11/29/2016"
float_shares="72531000"
high="60.62"
high_52_weeks="62.69"
last_trade_date="1/20/2017"
last_trade_price="60.54"
last_trade_size="31676"
last_trade_time="4:02pm"
low="60.06"
low_52_weeks="46.03"
market_capitalization="5.57B"
moving_average_200_day="55.32"
moving_average_50_day="59.67"
name="Six Flags Entertainment Corpora"
notes="N/A"
one_year_target_price="63.29"
open="60.07"
pe_ratio="49.26"
peg_ratio="6.06"
percent_change_from_200_day_moving_average="+9.44%"
percent_change_from_50_day_moving_average="+1.46%"
percent_change_from_52_week_high="-3.43%"
percent_change_from_52_week_low="+31.52%"
previous_close="60.13"
price_eps_estimate_current_year="48.43"
price_eps_Estimate_next_year="32.03"
price_per_book="N/A"
price_per_sales="4.27"
revenue="1.30B"
shares_outstanding="92056000"
short_ratio="4.48"
stock_exchange="NYQ"
symbol="SIX"
volume="459573"
weeks_range_52="46.03 - 62.69"
