ask="61.33"
ask_size="900"
average_daily_volume="679156"
bid="57.22"
bid_size="100"
book_value="-2.05"
change="+0.44"
change_from_200_day_moving_average="2.60"
change_from_50_day_moving_average="-0.64"
change_from_52_week_high="-3.31"
change_From_52_week_low="11.77"
change_in_percent="+0.75%"
close="59.38"
dividend_pay_date="3/13/2017"
dividend_per_share="2.56"
dividend_yield="4.34"
earnings_per_share="1.25"
ebitda="428.62M"
eps_estimate_current_year="1.97"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="2.27"
ex_dividend_date="2/27/2017"
float_shares="71305000"
high="59.38"
high_52_weeks="62.69"
last_trade_date="3/17/2017"
last_trade_price="59.38"
last_trade_size="127052"
last_trade_time="4:05pm"
low="58.65"
low_52_weeks="47.61"
market_capitalization="5.42B"
moving_average_200_day="56.78"
moving_average_50_day="60.02"
name="Six Flags Entertainment Corpora"
notes="N/A"
one_year_target_price="65.83"
open="58.80"
pe_ratio="47.50"
peg_ratio="3.76"
percent_change_from_200_day_moving_average="+4.57%"
percent_change_from_50_day_moving_average="-1.07%"
percent_change_from_52_week_high="-5.28%"
percent_change_from_52_week_low="+24.72%"
previous_close="58.94"
price_eps_estimate_current_year="30.14"
price_eps_Estimate_next_year="26.16"
price_per_book="N/A"
price_per_sales="4.08"
revenue="1.32B"
shares_outstanding="91228000"
short_ratio="2.95"
stock_exchange="NYQ"
symbol="SIX"
volume="636194"
weeks_range_52="47.61 - 62.69"
