ask="N/A"
ask_size="N/A"
average_daily_volume="722055"
bid="N/A"
bid_size="N/A"
book_value="-0.20"
change="-0.85"
change_from_200_day_moving_average="4.17"
change_from_50_day_moving_average="-0.47"
change_from_52_week_high="-3.04"
change_From_52_week_low="13.62"
change_in_percent="-1.40%"
close="59.65"
dividend_pay_date="12/12/2016"
dividend_per_share="2.56"
dividend_yield="4.21"
earnings_per_share="1.23"
ebitda="415.49M"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="-0.60"
eps_estimate_next_year="1.89"
ex_dividend_date="11/29/2016"
float_shares="72531000"
high="60.53"
high_52_weeks="62.69"
last_trade_date="1/30/2017"
last_trade_price="59.65"
last_trade_size="22320"
last_trade_time="4:02pm"
low="59.46"
low_52_weeks="46.03"
market_capitalization="5.49B"
moving_average_200_day="55.48"
moving_average_50_day="60.12"
name="Six Flags Entertainment Corpora"
notes="N/A"
one_year_target_price="63.29"
open="60.40"
pe_ratio="48.54"
peg_ratio="6.05"
percent_change_from_200_day_moving_average="+7.52%"
percent_change_from_50_day_moving_average="-0.78%"
percent_change_from_52_week_high="-4.85%"
percent_change_from_52_week_low="+29.59%"
previous_close="60.50"
price_eps_estimate_current_year="47.72"
price_eps_Estimate_next_year="31.56"
price_per_book="N/A"
price_per_sales="4.29"
revenue="1.30B"
shares_outstanding="92056000"
short_ratio="5.07"
stock_exchange="NYQ"
symbol="SIX"
volume="695516"
weeks_range_52="46.03 - 62.69"
