ask="1.62"
ask_size="100"
average_daily_volume="504194"
bid="1.01"
bid_size="100"
book_value="3.65"
change="+0.02"
change_from_200_day_moving_average="-0.19"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-6.76"
change_From_52_week_low="0.16"
change_in_percent="+1.37%"
close="1.48"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.66"
ebitda="-47.31M"
eps_estimate_current_year="-1.55"
eps_estimate_next_quarter="-0.28"
eps_estimate_next_year="-1.17"
ex_dividend_date="N/A"
float_shares="24709000"
high="1.49"
high_52_weeks="8.24"
last_trade_date="2/3/2017"
last_trade_price="1.48"
last_trade_size="412"
last_trade_time="3:59pm"
low="1.44"
low_52_weeks="1.32"
market_capitalization="44.94M"
moving_average_200_day="1.67"
moving_average_50_day="1.46"
name="Sierra Oncology
Inc."
notes="N/A"
one_year_target_price="2.50"
open="1.45"
pe_ratio="N/A"
peg_ratio="-0.02"
percent_change_from_200_day_moving_average="-11.60%"
percent_change_from_50_day_moving_average="+1.18%"
percent_change_from_52_week_high="-82.04%"
percent_change_from_52_week_low="+12.12%"
previous_close="1.46"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.40"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="30366000"
short_ratio="3.36"
stock_exchange="NGM"
symbol="SRRA"
volume="185972"
weeks_range_52="1.32 - 8.24"
