ask="1.39"
ask_size="1500"
average_daily_volume="496095"
bid="1.01"
bid_size="100"
book_value="3.65"
change="+0.01"
change_from_200_day_moving_average="-0.29"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-6.88"
change_From_52_week_low="0.05"
change_in_percent="+0.74%"
close="1.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.66"
ebitda="-47.31M"
eps_estimate_current_year="-1.55"
eps_estimate_next_quarter="-0.28"
eps_estimate_next_year="-1.17"
ex_dividend_date="N/A"
float_shares="24709000"
high="1.36"
high_52_weeks="8.24"
last_trade_date="2/10/2017"
last_trade_price="1.36"
last_trade_size="100"
last_trade_time="4:00pm"
low="1.31"
low_52_weeks="1.31"
market_capitalization="41.30M"
moving_average_200_day="1.65"
moving_average_50_day="1.45"
name="Sierra Oncology
Inc."
notes="N/A"
one_year_target_price="2.50"
open="1.35"
pe_ratio="N/A"
peg_ratio="-0.01"
percent_change_from_200_day_moving_average="-17.66%"
percent_change_from_50_day_moving_average="-6.42%"
percent_change_from_52_week_high="-83.50%"
percent_change_from_52_week_low="+3.82%"
previous_close="1.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.37"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="30366000"
short_ratio="3.36"
stock_exchange="NGM"
symbol="SRRA"
volume="346477"
weeks_range_52="1.31 - 8.24"
