ask="28.00"
ask_size="100"
average_daily_volume="178498"
bid="14.15"
bid_size="100"
book_value="12.45"
change="-0.10"
change_from_200_day_moving_average="-3.84"
change_from_50_day_moving_average="-2.50"
change_from_52_week_high="-7.85"
change_From_52_week_low="1.53"
change_in_percent="-0.64%"
close="15.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.13"
ebitda="60.79M"
eps_estimate_current_year="0.91"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.25"
ex_dividend_date="N/A"
float_shares="26012000"
high="15.85"
high_52_weeks="23.45"
last_trade_date="3/16/2017"
last_trade_price="15.60"
last_trade_size="8229"
last_trade_time="4:00pm"
low="15.55"
low_52_weeks="14.07"
market_capitalization="414.85M"
moving_average_200_day="19.44"
moving_average_50_day="18.10"
name="Matrix Service Company"
notes="N/A"
one_year_target_price="22.67"
open="15.75"
pe_ratio="14.86"
peg_ratio="1.73"
percent_change_from_200_day_moving_average="-19.74%"
percent_change_from_50_day_moving_average="-13.82%"
percent_change_from_52_week_high="-33.48%"
percent_change_from_52_week_low="+10.87%"
previous_close="15.70"
price_eps_estimate_current_year="17.14"
price_eps_Estimate_next_year="12.48"
price_per_book="1.26"
price_per_sales="0.32"
revenue="1.32B"
shares_outstanding="26593000"
short_ratio="1.09"
stock_exchange="NMS"
symbol="MTRX"
volume="105932"
weeks_range_52="14.07 - 23.45"
