ask="N/A"
ask_size="N/A"
average_daily_volume="11620"
bid="N/A"
bid_size="N/A"
book_value="24.22"
change="+0.00"
change_from_200_day_moving_average="8.76"
change_from_50_day_moving_average="3.19"
change_from_52_week_high="-1.14"
change_From_52_week_low="17.32"
change_in_percent="+0.00%"
close="38.61"
dividend_pay_date="11/18/2016"
dividend_per_share="0.48"
dividend_yield="1.24"
earnings_per_share="2.21"
ebitda="0.00"
eps_estimate_current_year="2.22"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.34"
ex_dividend_date="11/3/2016"
float_shares="4013000"
high="39.35"
high_52_weeks="39.75"
last_trade_date="12/30/2016"
last_trade_price="38.61"
last_trade_size="1281"
last_trade_time="4:00pm"
low="38.61"
low_52_weeks="21.29"
market_capitalization="282.70M"
moving_average_200_day="29.85"
moving_average_50_day="35.42"
name="Home Bancorp
Inc."
notes="N/A"
one_year_target_price="40.67"
open="39.25"
pe_ratio="17.48"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+29.34%"
percent_change_from_50_day_moving_average="+8.99%"
percent_change_from_52_week_high="-2.87%"
percent_change_from_52_week_low="+81.35%"
previous_close="38.61"
price_eps_estimate_current_year="17.39"
price_eps_Estimate_next_year="16.50"
price_per_book="1.59"
price_per_sales="4.09"
revenue="69.05M"
shares_outstanding="7322000"
short_ratio="3.88"
stock_exchange="NMS"
symbol="HBCP"
volume="2841"
weeks_range_52="21.29 - 39.75"
