after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="36.90"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="10233"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.47"
change="-0.16"
change_and_percent_change="-0.16 - -0.44%"
change_from_200_day_moving_average="4.53"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-3.21"
change_From_52_week_low="12.13"
change_in_percent="-0.44%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="36.54"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="36.26 - 36.90"
days_range_realtime="N/A"
dividend_pay_date="2/17/2017"
dividend_per_share="0.52"
dividend_yield="1.42"
earnings_per_share="2.25"
ebitda="0.00"
eps_estimate_current_year="2.35"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.61"
error_indicator="N/A"
ex_dividend_date="2/2/2017"
float_shares="4522000"
high="36.90"
high_52_weeks="39.75"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="36.54"
last_trade_realtime_withtime="N/A"
last_trade_size="505"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>36.54</b>"
low="36.26"
low_52_weeks="24.41"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="268.57M"
more_info="N/A"
moving_average_200_day="32.01"
moving_average_50_day="36.07"
name="Home Bancorp
Inc."
notes="N/A"
one_year_target_price="39.67"
open="36.73"
order_book="N/A"
pe_ratio="16.24"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.15%"
percent_change_from_50_day_moving_average="+1.30%"
percent_change_from_52_week_high="-8.08%"
percent_change_from_52_week_low="+49.69%"
previous_close="36.70"
price_eps_estimate_current_year="15.55"
price_eps_Estimate_next_year="14.00"
price_paid="N/A"
price_per_book="1.50"
price_per_sales="3.83"
revenue="70.37M"
shares_outstanding="7350000"
shares_owned="N/A"
short_ratio="4.76"
stock_exchange="NMS"
symbol="HBCP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="6165"
weeks_range_52="24.41 - 39.75"
