ask="N/A"
ask_size="N/A"
average_daily_volume="91864"
bid="3.50"
bid_size="500"
book_value="-0.18"
change="+0.00"
change_from_200_day_moving_average="-0.20"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-1.71"
change_From_52_week_low="0.60"
change_in_percent="+0.00%"
close="3.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.91"
ebitda="-15.19M"
eps_estimate_current_year="-0.87"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="-0.51"
ex_dividend_date="N/A"
float_shares="14830000"
high="3.60"
high_52_weeks="5.31"
last_trade_date="2/1/2017"
last_trade_price="3.60"
last_trade_size="645"
last_trade_time="4:00pm"
low="3.50"
low_52_weeks="3.00"
market_capitalization="95.49M"
moving_average_200_day="3.80"
moving_average_50_day="3.63"
name="Mattersight Corporation"
notes="N/A"
one_year_target_price="6.50"
open="3.60"
pe_ratio="N/A"
peg_ratio="-0.17"
percent_change_from_200_day_moving_average="-5.35%"
percent_change_from_50_day_moving_average="-0.83%"
percent_change_from_52_week_high="-32.20%"
percent_change_from_52_week_low="+20.00%"
previous_close="3.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.39"
revenue="39.91M"
shares_outstanding="26524000"
short_ratio="11.33"
stock_exchange="NGM"
symbol="MATR"
volume="15709"
weeks_range_52="3.00 - 5.31"
