ask="N/A"
ask_size="N/A"
average_daily_volume="901145"
bid="N/A"
bid_size="N/A"
book_value="23.44"
change="-1.24"
change_from_200_day_moving_average="11.00"
change_from_50_day_moving_average="1.24"
change_from_52_week_high="-1.41"
change_From_52_week_low="23.36"
change_in_percent="-2.39%"
close="50.61"
dividend_pay_date="11/15/2016"
dividend_per_share="0.80"
dividend_yield="1.58"
earnings_per_share="2.84"
ebitda="0.00"
eps_estimate_current_year="2.92"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="3.11"
ex_dividend_date="10/28/2016"
float_shares="142775000"
high="51.81"
high_52_weeks="52.02"
last_trade_date="1/5/2017"
last_trade_price="50.61"
last_trade_size="94091"
last_trade_time="4:00pm"
low="50.13"
low_52_weeks="27.25"
market_capitalization="7.29B"
moving_average_200_day="39.61"
moving_average_50_day="49.37"
name="East West Bancorp
Inc."
notes="N/A"
one_year_target_price="54.73"
open="51.81"
pe_ratio="17.82"
peg_ratio="1.86"
percent_change_from_200_day_moving_average="+27.76%"
percent_change_from_50_day_moving_average="+2.52%"
percent_change_from_52_week_high="-2.71%"
percent_change_from_52_week_low="+85.72%"
previous_close="51.85"
price_eps_estimate_current_year="17.33"
price_eps_Estimate_next_year="16.27"
price_per_book="2.21"
price_per_sales="6.82"
revenue="1.10B"
shares_outstanding="144121000"
short_ratio="0.97"
stock_exchange="NMS"
symbol="EWBC"
volume="759123"
weeks_range_52="27.25 - 52.02"
