ask="N/A"
ask_size="N/A"
average_daily_volume="751739"
bid="53.50"
bid_size="200"
book_value="23.78"
change="-0.84"
change_from_200_day_moving_average="9.64"
change_from_50_day_moving_average="1.73"
change_from_52_week_high="-1.24"
change_From_52_week_low="23.72"
change_in_percent="-1.54%"
close="53.68"
dividend_pay_date="2/15/2017"
dividend_per_share="0.80"
dividend_yield="1.46"
earnings_per_share="2.97"
ebitda="0.00"
eps_estimate_current_year="3.24"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="3.67"
ex_dividend_date="1/30/2017"
float_shares="142823000"
high="53.93"
high_52_weeks="54.92"
last_trade_date="2/24/2017"
last_trade_price="53.68"
last_trade_size="57411"
last_trade_time="4:00pm"
low="53.29"
low_52_weeks="29.96"
market_capitalization="7.74B"
moving_average_200_day="44.04"
moving_average_50_day="51.95"
name="East West Bancorp
Inc."
notes="N/A"
one_year_target_price="59.64"
open="53.80"
pe_ratio="18.07"
peg_ratio="1.80"
percent_change_from_200_day_moving_average="+21.88%"
percent_change_from_50_day_moving_average="+3.33%"
percent_change_from_52_week_high="-2.26%"
percent_change_from_52_week_low="+79.17%"
previous_close="54.52"
price_eps_estimate_current_year="16.57"
price_eps_Estimate_next_year="14.63"
price_per_book="2.29"
price_per_sales="7.12"
revenue="1.10B"
shares_outstanding="144167000"
short_ratio="1.86"
stock_exchange="NMS"
symbol="EWBC"
volume="923596"
weeks_range_52="29.96 - 54.92"
