ask="53.64"
ask_size="800"
average_daily_volume="837566"
bid="N/A"
bid_size="N/A"
book_value="23.78"
change="+0.92"
change_from_200_day_moving_average="10.08"
change_from_50_day_moving_average="1.51"
change_from_52_week_high="-1.40"
change_From_52_week_low="24.84"
change_in_percent="+1.78%"
close="52.64"
dividend_pay_date="2/15/2017"
dividend_per_share="0.80"
dividend_yield="1.53"
earnings_per_share="2.97"
ebitda="0.00"
eps_estimate_current_year="3.24"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="3.67"
ex_dividend_date="1/30/2017"
float_shares="142823000"
high="52.67"
high_52_weeks="54.04"
last_trade_date="2/9/2017"
last_trade_price="52.64"
last_trade_size="22745"
last_trade_time="4:00pm"
low="51.69"
low_52_weeks="27.80"
market_capitalization="7.59B"
moving_average_200_day="42.56"
moving_average_50_day="51.13"
name="East West Bancorp
Inc."
notes="N/A"
one_year_target_price="59.64"
open="52.01"
pe_ratio="17.72"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="+23.68%"
percent_change_from_50_day_moving_average="+2.95%"
percent_change_from_52_week_high="-2.59%"
percent_change_from_52_week_low="+89.35%"
previous_close="51.72"
price_eps_estimate_current_year="16.25"
price_eps_Estimate_next_year="14.34"
price_per_book="2.18"
price_per_sales="6.75"
revenue="1.10B"
shares_outstanding="144167000"
short_ratio="1.32"
stock_exchange="NMS"
symbol="EWBC"
volume="615810"
weeks_range_52="27.80 - 54.04"
