ask="N/A"
ask_size="N/A"
average_daily_volume="1209130"
bid="70.04"
bid_size="200"
book_value="33.47"
change="-0.52"
change_from_200_day_moving_average="-0.88"
change_from_50_day_moving_average="3.28"
change_from_52_week_high="-47.95"
change_From_52_week_low="9.47"
change_in_percent="-0.64%"
close="80.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.75"
ebitda="742.64M"
eps_estimate_current_year="4.74"
eps_estimate_next_quarter="1.09"
eps_estimate_next_year="4.61"
ex_dividend_date="N/A"
float_shares="84042000"
high="81.85"
high_52_weeks="128.94"
last_trade_date="1/26/2017"
last_trade_price="80.99"
last_trade_size="61148"
last_trade_time="4:00pm"
low="80.19"
low_52_weeks="71.52"
market_capitalization="6.89B"
moving_average_200_day="81.87"
moving_average_50_day="77.71"
name="Stericycle
Inc."
notes="N/A"
one_year_target_price="93.38"
open="81.63"
pe_ratio="29.44"
peg_ratio="1.73"
percent_change_from_200_day_moving_average="-1.07%"
percent_change_from_50_day_moving_average="+4.23%"
percent_change_from_52_week_high="-37.19%"
percent_change_from_52_week_low="+13.24%"
previous_close="81.51"
price_eps_estimate_current_year="17.09"
price_eps_Estimate_next_year="17.57"
price_per_book="2.43"
price_per_sales="1.96"
revenue="3.54B"
shares_outstanding="85083000"
short_ratio="5.91"
stock_exchange="NMS"
symbol="SRCL"
volume="590581"
weeks_range_52="71.52 - 128.94"
