ask="86.16"
ask_size="100"
average_daily_volume="1077970"
bid="85.00"
bid_size="200"
book_value="33.47"
change="+1.80"
change_from_200_day_moving_average="6.33"
change_from_50_day_moving_average="6.95"
change_from_52_week_high="-43.79"
change_From_52_week_low="13.63"
change_in_percent="+2.16%"
close="85.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.75"
ebitda="742.64M"
eps_estimate_current_year="4.61"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="4.77"
ex_dividend_date="N/A"
float_shares="84040000"
high="85.29"
high_52_weeks="128.94"
last_trade_date="2/17/2017"
last_trade_price="85.15"
last_trade_size="64832"
last_trade_time="4:00pm"
low="82.79"
low_52_weeks="71.52"
market_capitalization="7.24B"
moving_average_200_day="78.82"
moving_average_50_day="78.20"
name="Stericycle
Inc."
notes="N/A"
one_year_target_price="87.75"
open="83.18"
pe_ratio="30.95"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="+8.03%"
percent_change_from_50_day_moving_average="+8.89%"
percent_change_from_52_week_high="-33.96%"
percent_change_from_52_week_low="+19.06%"
previous_close="83.35"
price_eps_estimate_current_year="18.47"
price_eps_Estimate_next_year="17.85"
price_per_book="2.49"
price_per_sales="2.00"
revenue="3.54B"
shares_outstanding="85083000"
short_ratio="7.81"
stock_exchange="NMS"
symbol="SRCL"
volume="2140505"
weeks_range_52="71.52 - 128.94"
