ask="99.65"
ask_size="100"
average_daily_volume="1115540"
bid="66.99"
bid_size="100"
book_value="32.83"
change="+0.49"
change_from_200_day_moving_average="4.97"
change_from_50_day_moving_average="3.97"
change_from_52_week_high="-45.52"
change_From_52_week_low="11.90"
change_in_percent="+0.59%"
close="83.42"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.08"
ebitda="818.54M"
eps_estimate_current_year="4.61"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="4.81"
ex_dividend_date="N/A"
float_shares="84382000"
high="83.79"
high_52_weeks="128.94"
last_trade_date="2/27/2017"
last_trade_price="83.42"
last_trade_size="40639"
last_trade_time="4:00pm"
low="82.96"
low_52_weeks="71.52"
market_capitalization="7.13B"
moving_average_200_day="78.45"
moving_average_50_day="79.45"
name="Stericycle
Inc."
notes="N/A"
one_year_target_price="88.88"
open="83.25"
pe_ratio="40.16"
peg_ratio="2.23"
percent_change_from_200_day_moving_average="+6.34%"
percent_change_from_50_day_moving_average="+4.99%"
percent_change_from_52_week_high="-35.30%"
percent_change_from_52_week_low="+16.64%"
previous_close="82.93"
price_eps_estimate_current_year="18.10"
price_eps_Estimate_next_year="17.34"
price_per_book="2.53"
price_per_sales="1.99"
revenue="3.56B"
shares_outstanding="85433000"
short_ratio="7.81"
stock_exchange="NMS"
symbol="SRCL"
volume="753109"
weeks_range_52="71.52 - 128.94"
