after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="100.00"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="1282690"
bid="70.04"
bid_real_time="N/A"
bid_size="200"
book_value="33.47"
change="-0.19"
change_and_percent_change="-0.19 - -0.24%"
change_from_200_day_moving_average="-6.49"
change_from_50_day_moving_average="2.22"
change_from_52_week_high="-51.29"
change_From_52_week_low="6.13"
change_in_percent="-0.24%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="77.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="77.24 - 78.08"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.75"
ebitda="742.64M"
eps_estimate_current_year="4.74"
eps_estimate_next_quarter="1.10"
eps_estimate_next_year="4.63"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="84042000"
high="78.08"
high_52_weeks="128.94"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="77.65"
last_trade_realtime_withtime="N/A"
last_trade_size="99814"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>77.65</b>"
low="77.24"
low_52_weeks="71.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.61B"
more_info="N/A"
moving_average_200_day="84.14"
moving_average_50_day="75.43"
name="Stericycle
Inc."
notes="N/A"
one_year_target_price="92.13"
open="77.88"
order_book="N/A"
pe_ratio="28.23"
pe_ratio_realtime="N/A"
peg_ratio="1.66"
percent_change_from_200_day_moving_average="-7.72%"
percent_change_from_50_day_moving_average="+2.95%"
percent_change_from_52_week_high="-39.78%"
percent_change_from_52_week_low="+8.57%"
previous_close="77.84"
price_eps_estimate_current_year="16.38"
price_eps_Estimate_next_year="16.77"
price_paid="N/A"
price_per_book="2.33"
price_per_sales="1.87"
revenue="3.54B"
shares_outstanding="85083000"
shares_owned="N/A"
short_ratio="6.76"
stock_exchange="NMS"
symbol="SRCL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="777339"
weeks_range_52="71.52 - 128.94"
