ask="75.56"
ask_size="100"
average_daily_volume="136285"
bid="73.12"
bid_size="100"
book_value="0.00"
change="-0.30"
change_from_200_day_moving_average="-4.66"
change_from_50_day_moving_average="-0.77"
change_from_52_week_high="-14.36"
change_From_52_week_low="1.35"
change_in_percent="-0.41%"
close="73.56"
dividend_pay_date="2/7/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/1/2017"
float_shares="N/A"
high="73.56"
high_52_weeks="87.92"
last_trade_date="3/2/2017"
last_trade_price="73.56"
last_trade_size="262"
last_trade_time="4:00pm"
low="73.34"
low_52_weeks="72.21"
market_capitalization="534.27B"
moving_average_200_day="78.22"
moving_average_50_day="74.33"
name="Vanguard Long-Term Government B"
notes="N/A"
one_year_target_price="N/A"
open="73.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.96%"
percent_change_from_50_day_moving_average="-1.04%"
percent_change_from_52_week_high="-16.33%"
percent_change_from_52_week_low="+1.87%"
previous_close="73.86"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="7263000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="VGLT"
volume="66923"
weeks_range_52="72.21 - 87.92"
