ask="N/A"
ask_size="N/A"
average_daily_volume="160406"
bid="N/A"
bid_size="N/A"
book_value="19.72"
change="-0.53"
change_from_200_day_moving_average="0.29"
change_from_50_day_moving_average="-1.65"
change_from_52_week_high="-7.35"
change_From_52_week_low="22.60"
change_in_percent="-0.69%"
close="76.03"
dividend_pay_date="3/1/2017"
dividend_per_share="1.20"
dividend_yield="1.56"
earnings_per_share="2.54"
ebitda="255.44M"
eps_estimate_current_year="3.21"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.49"
ex_dividend_date="2/3/2017"
float_shares="43671000"
high="77.03"
high_52_weeks="83.38"
last_trade_date="2/7/2017"
last_trade_price="76.03"
last_trade_size="23359"
last_trade_time="4:02pm"
low="75.64"
low_52_weeks="53.43"
market_capitalization="3.39B"
moving_average_200_day="75.74"
moving_average_50_day="77.68"
name="Sensient Technologies Corporati"
notes="N/A"
one_year_target_price="83.33"
open="76.70"
pe_ratio="29.98"
peg_ratio="2.66"
percent_change_from_200_day_moving_average="+0.39%"
percent_change_from_50_day_moving_average="-2.13%"
percent_change_from_52_week_high="-8.82%"
percent_change_from_52_week_low="+42.30%"
previous_close="76.56"
price_eps_estimate_current_year="23.69"
price_eps_Estimate_next_year="21.79"
price_per_book="3.88"
price_per_sales="2.45"
revenue="1.39B"
shares_outstanding="44542000"
short_ratio="6.25"
stock_exchange="NYQ"
symbol="SXT"
volume="104305"
weeks_range_52="53.43 - 83.38"
