after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="151166"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="18.87"
change="+0.05"
change_and_percent_change="+0.05 - +0.06%"
change_from_200_day_moving_average="3.61"
change_from_50_day_moving_average="2.08"
change_from_52_week_high="-3.68"
change_From_52_week_low="23.20"
change_in_percent="+0.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="79.69"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="79.36 - 80.04"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="1.20"
dividend_yield="1.51"
earnings_per_share="2.82"
ebitda="258.71M"
eps_estimate_current_year="3.44"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="3.81"
error_indicator="N/A"
ex_dividend_date="2/3/2017"
float_shares="43417000"
high="80.04"
high_52_weeks="83.38"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="79.69"
last_trade_realtime_withtime="N/A"
last_trade_size="7391"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>79.69</b>"
low="79.36"
low_52_weeks="56.49"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.53B"
more_info="N/A"
moving_average_200_day="76.08"
moving_average_50_day="77.61"
name="Sensient Technologies Corporati"
notes="N/A"
one_year_target_price="83.33"
open="79.46"
order_book="N/A"
pe_ratio="28.31"
pe_ratio_realtime="N/A"
peg_ratio="2.61"
percent_change_from_200_day_moving_average="+4.74%"
percent_change_from_50_day_moving_average="+2.68%"
percent_change_from_52_week_high="-4.42%"
percent_change_from_52_week_low="+41.07%"
previous_close="79.64"
price_eps_estimate_current_year="23.17"
price_eps_Estimate_next_year="20.92"
price_paid="N/A"
price_per_book="4.22"
price_per_sales="2.55"
revenue="1.38B"
shares_outstanding="44284000"
shares_owned="N/A"
short_ratio="6.98"
stock_exchange="NYQ"
symbol="SXT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="133908"
weeks_range_52="56.49 - 83.38"
