ask="N/A"
ask_size="N/A"
average_daily_volume="326465"
bid="N/A"
bid_size="N/A"
book_value="12.51"
change="-0.54"
change_from_200_day_moving_average="6.18"
change_from_50_day_moving_average="5.22"
change_from_52_week_high="-10.23"
change_From_52_week_low="36.99"
change_in_percent="-0.31%"
close="172.94"
dividend_pay_date="12/20/2016"
dividend_per_share="2.00"
dividend_yield="1.15"
earnings_per_share="8.44"
ebitda="402.42M"
eps_estimate_current_year="7.25"
eps_estimate_next_quarter="1.84"
eps_estimate_next_year="7.96"
ex_dividend_date="11/28/2016"
float_shares="38710000"
high="173.04"
high_52_weeks="183.17"
last_trade_date="1/30/2017"
last_trade_price="172.94"
last_trade_size="17960"
last_trade_time="4:02pm"
low="170.00"
low_52_weeks="135.95"
market_capitalization="6.84B"
moving_average_200_day="166.76"
moving_average_50_day="167.72"
name="FactSet Research Systems Inc. C"
notes="N/A"
one_year_target_price="162.33"
open="172.78"
pe_ratio="20.48"
peg_ratio="2.33"
percent_change_from_200_day_moving_average="+3.71%"
percent_change_from_50_day_moving_average="+3.11%"
percent_change_from_52_week_high="-5.58%"
percent_change_from_52_week_low="+27.21%"
previous_close="173.48"
price_eps_estimate_current_year="23.85"
price_eps_Estimate_next_year="21.73"
price_per_book="13.87"
price_per_sales="6.00"
revenue="1.14B"
shares_outstanding="39566000"
short_ratio="7.93"
stock_exchange="NYQ"
symbol="FDS"
volume="180436"
weeks_range_52="135.95 - 183.17"
