ask="N/A"
ask_size="N/A"
average_daily_volume="261764"
bid="N/A"
bid_size="N/A"
book_value="12.51"
change="-0.90"
change_from_200_day_moving_average="10.33"
change_from_50_day_moving_average="2.22"
change_from_52_week_high="-5.30"
change_From_52_week_low="35.26"
change_in_percent="-0.50%"
close="178.34"
dividend_pay_date="3/21/2017"
dividend_per_share="2.00"
dividend_yield="1.12"
earnings_per_share="8.44"
ebitda="402.42M"
eps_estimate_current_year="7.25"
eps_estimate_next_quarter="1.84"
eps_estimate_next_year="7.99"
ex_dividend_date="2/24/2017"
float_shares="38706000"
high="179.66"
high_52_weeks="183.64"
last_trade_date="3/3/2017"
last_trade_price="178.34"
last_trade_size="23416"
last_trade_time="4:02pm"
low="178.04"
low_52_weeks="143.08"
market_capitalization="7.06B"
moving_average_200_day="168.01"
moving_average_50_day="176.12"
name="FactSet Research Systems Inc. C"
notes="N/A"
one_year_target_price="162.33"
open="179.01"
pe_ratio="21.12"
peg_ratio="2.40"
percent_change_from_200_day_moving_average="+6.15%"
percent_change_from_50_day_moving_average="+1.26%"
percent_change_from_52_week_high="-2.89%"
percent_change_from_52_week_low="+24.64%"
previous_close="179.24"
price_eps_estimate_current_year="24.60"
price_eps_Estimate_next_year="22.32"
price_per_book="14.33"
price_per_sales="6.20"
revenue="1.14B"
shares_outstanding="39566000"
short_ratio="12.10"
stock_exchange="NYQ"
symbol="FDS"
volume="224282"
weeks_range_52="143.08 - 183.64"
