ask="13.00"
ask_size="100"
average_daily_volume="145138"
bid="10.24"
bid_size="200"
book_value="0.00"
change="+0.01"
change_from_200_day_moving_average="0.46"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-1.43"
change_From_52_week_low="1.66"
change_in_percent="+0.10%"
close="10.41"
dividend_pay_date="12/30/2016"
dividend_per_share="1.29"
dividend_yield="12.43"
earnings_per_share="0.16"
ebitda="0.00"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.20"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="10.50"
high_52_weeks="11.84"
last_trade_date="2/21/2017"
last_trade_price="10.41"
last_trade_size="1189"
last_trade_time="4:00pm"
low="10.39"
low_52_weeks="8.75"
market_capitalization="N/A"
moving_average_200_day="9.95"
moving_average_50_day="10.36"
name="THL Credit
Inc."
notes="N/A"
one_year_target_price="11.25"
open="10.40"
pe_ratio="N/A"
peg_ratio="1.52"
percent_change_from_200_day_moving_average="+4.67%"
percent_change_from_50_day_moving_average="+0.45%"
percent_change_from_52_week_high="-12.08%"
percent_change_from_52_week_low="+18.97%"
previous_close="10.40"
price_eps_estimate_current_year="7.60"
price_eps_Estimate_next_year="8.67"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="TCRD"
volume="141211"
weeks_range_52="8.75 - 11.84"
