after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="13.47"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="870482"
bid="12.51"
bid_real_time="N/A"
bid_size="100"
book_value="-12.82"
change="+0.24"
change_and_percent_change="+0.24 - +1.85%"
change_from_200_day_moving_average="0.68"
change_from_50_day_moving_average="-0.86"
change_from_52_week_high="-3.76"
change_From_52_week_low="6.45"
change_in_percent="+1.85%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.21"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.89 - 13.46"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.65"
ebitda="269.50M"
eps_estimate_current_year="1.01"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="1.74"
error_indicator="N/A"
ex_dividend_date="10/1/2002"
float_shares="26280000"
high="13.46"
high_52_weeks="16.97"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="13.21"
last_trade_realtime_withtime="N/A"
last_trade_size="27830"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>13.21</b>"
low="12.89"
low_52_weeks="6.76"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="428.96M"
more_info="N/A"
moving_average_200_day="12.53"
moving_average_50_day="14.07"
name="YRC Worldwide
Inc."
notes="N/A"
one_year_target_price="18.50"
open="13.00"
order_book="N/A"
pe_ratio="20.32"
pe_ratio_realtime="N/A"
peg_ratio="-0.62"
percent_change_from_200_day_moving_average="+5.40%"
percent_change_from_50_day_moving_average="-6.09%"
percent_change_from_52_week_high="-22.16%"
percent_change_from_52_week_low="+95.41%"
previous_close="12.97"
price_eps_estimate_current_year="13.08"
price_eps_Estimate_next_year="7.59"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.09"
revenue="4.70B"
shares_outstanding="32472000"
shares_owned="N/A"
short_ratio="6.27"
stock_exchange="NMS"
symbol="YRCW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1210569"
weeks_range_52="6.76 - 16.97"
