after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.080"
ask_real_time="N/A"
ask_size="1600"
average_daily_volume="262639"
bid="0.780"
bid_real_time="N/A"
bid_size="4000"
book_value="-0.542"
change="-0.005"
change_and_percent_change="-0.005 - -0.641%"
change_from_200_day_moving_average="-0.649"
change_from_50_day_moving_average="-0.077"
change_from_52_week_high="-4.865"
change_From_52_week_low="0.035"
change_in_percent="-0.641%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.775"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.756 - 0.800"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.600"
ebitda="-18.12M"
eps_estimate_current_year="0.400"
eps_estimate_next_quarter="-0.260"
eps_estimate_next_year="-0.810"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="11232000"
high="0.800"
high_52_weeks="5.640"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="0.775"
last_trade_realtime_withtime="N/A"
last_trade_size="2000"
last_trade_time="3:58pm"
last_trade_with_time="3:58pm - <b>0.775</b>"
low="0.756"
low_52_weeks="0.740"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="13.56M"
more_info="N/A"
moving_average_200_day="1.424"
moving_average_50_day="0.852"
name="Biocept
Inc."
notes="N/A"
one_year_target_price="1.800"
open="0.781"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.010"
percent_change_from_200_day_moving_average="-45.584%"
percent_change_from_50_day_moving_average="-9.044%"
percent_change_from_52_week_high="-86.259%"
percent_change_from_52_week_low="+4.730%"
previous_close="0.780"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="6.349"
revenue="2.15M"
shares_outstanding="17499000"
shares_owned="N/A"
short_ratio="3.870"
stock_exchange="NCM"
symbol="BIOC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="162439"
weeks_range_52="0.740 - 5.640"
