ask="N/A"
ask_size="N/A"
average_daily_volume="7680"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0099"
change_from_200_day_moving_average="0.7734"
change_from_50_day_moving_average="0.4198"
change_from_52_week_high="-0.6601"
change_From_52_week_low="3.1499"
change_in_percent="+0.0408%"
close="24.2499"
dividend_pay_date="5/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.2000"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="10/29/2014"
float_shares="N/A"
high="24.4199"
high_52_weeks="24.9100"
last_trade_date="3/8/2017"
last_trade_price="24.2499"
last_trade_size="200"
last_trade_time="4:00pm"
low="24.0381"
low_52_weeks="21.1000"
market_capitalization="48.50B"
moving_average_200_day="23.4765"
moving_average_50_day="23.8301"
name="Scorpio Tankers Inc. 6.75% Seni"
notes="N/A"
one_year_target_price="N/A"
open="24.4199"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.2944%"
percent_change_from_50_day_moving_average="+1.7616%"
percent_change_from_52_week_high="-2.6499%"
percent_change_from_52_week_low="+14.9284%"
previous_close="24.2400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2000000000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="SBNA"
volume="3200"
weeks_range_52="21.1000 - 24.9100"
