ask="23.44"
ask_size="500"
average_daily_volume="448668"
bid="N/A"
bid_size="N/A"
book_value="42.32"
change="+0.07"
change_from_200_day_moving_average="1.45"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-4.83"
change_From_52_week_low="8.00"
change_in_percent="+0.31%"
close="22.42"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="12.29"
ebitda="992.38M"
eps_estimate_current_year="3.02"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="5.29"
ex_dividend_date="N/A"
float_shares="44784000"
high="22.98"
high_52_weeks="27.25"
last_trade_date="3/3/2017"
last_trade_price="22.42"
last_trade_size="32481"
last_trade_time="4:00pm"
low="22.26"
low_52_weeks="14.42"
market_capitalization="1.01B"
moving_average_200_day="20.97"
moving_average_50_day="21.79"
name="Ambac Financial Group
Inc."
notes="N/A"
one_year_target_price="22.67"
open="22.29"
pe_ratio="1.82"
peg_ratio="0.66"
percent_change_from_200_day_moving_average="+6.92%"
percent_change_from_50_day_moving_average="+2.90%"
percent_change_from_52_week_high="-17.72%"
percent_change_from_52_week_low="+55.48%"
previous_close="22.35"
price_eps_estimate_current_year="7.42"
price_eps_Estimate_next_year="4.24"
price_per_book="0.53"
price_per_sales="1.90"
revenue="531.10M"
shares_outstanding="45121000"
short_ratio="8.24"
stock_exchange="NMS"
symbol="AMBC"
volume="401169"
weeks_range_52="14.42 - 27.25"
