after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="3.8000"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="9419"
bid="3.3500"
bid_real_time="N/A"
bid_size="700"
book_value="2.9290"
change="-0.1601"
change_and_percent_change="-0.1601 - -4.4472%"
change_from_200_day_moving_average="-0.6587"
change_from_50_day_moving_average="0.0096"
change_from_52_week_high="-1.4201"
change_From_52_week_low="0.6599"
change_in_percent="-4.4472%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.4399"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.3678 - 3.6000"
days_range_realtime="N/A"
dividend_pay_date="10/25/2016"
dividend_per_share="0.4000"
dividend_yield="11.7600"
earnings_per_share="0.1560"
ebitda="1.08M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="8/11/2016"
float_shares="2757000"
high="3.6000"
high_52_weeks="4.8600"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="3.4399"
last_trade_realtime_withtime="N/A"
last_trade_size="300"
last_trade_time="3:58pm"
last_trade_with_time="3:58pm - <b>3.4399</b>"
low="3.3678"
low_52_weeks="2.7800"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="13.08M"
more_info="N/A"
moving_average_200_day="4.0986"
moving_average_50_day="3.4303"
name="Highway Holdings Limited"
notes="N/A"
one_year_target_price="N/A"
open="3.6000"
order_book="N/A"
pe_ratio="22.0506"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-16.0705%"
percent_change_from_50_day_moving_average="+0.2799%"
percent_change_from_52_week_high="-29.2202%"
percent_change_from_52_week_low="+23.7374%"
previous_close="3.6000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.2291"
price_per_sales="0.6729"
revenue="20.34M"
shares_outstanding="3802000"
shares_owned="N/A"
short_ratio="0.0100"
stock_exchange="NCM"
symbol="HIHO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5339"
weeks_range_52="2.7800 - 4.8600"
