after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="195015"
bid="40.70"
bid_real_time="N/A"
bid_size="100"
book_value="1.59"
change="+0.01"
change_and_percent_change="+0.01 - +0.02%"
change_from_200_day_moving_average="4.30"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-0.67"
change_From_52_week_low="18.39"
change_in_percent="+0.02%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="40.72"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="40.70 - 40.73"
days_range_realtime="N/A"
dividend_pay_date="3/7/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.81"
ebitda="16.40M"
eps_estimate_current_year="0.88"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.93"
error_indicator="N/A"
ex_dividend_date="2/18/2016"
float_shares="10964000"
high="40.73"
high_52_weeks="41.39"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="40.72"
last_trade_realtime_withtime="N/A"
last_trade_size="3465"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>40.72</b>"
low="40.70"
low_52_weeks="22.33"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="476.30M"
more_info="N/A"
moving_average_200_day="36.42"
moving_average_50_day="40.64"
name="Blue Nile
Inc."
notes="N/A"
one_year_target_price="28.00"
open="40.73"
order_book="N/A"
pe_ratio="50.21"
pe_ratio_realtime="N/A"
peg_ratio="2.31"
percent_change_from_200_day_moving_average="+11.80%"
percent_change_from_50_day_moving_average="+0.21%"
percent_change_from_52_week_high="-1.62%"
percent_change_from_52_week_low="+82.36%"
previous_close="40.71"
price_eps_estimate_current_year="46.27"
price_eps_Estimate_next_year="43.78"
price_paid="N/A"
price_per_book="25.56"
price_per_sales="1.01"
revenue="471.91M"
shares_outstanding="11697000"
shares_owned="N/A"
short_ratio="2.29"
stock_exchange="NMS"
symbol="NILE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="217196"
weeks_range_52="22.33 - 41.39"
