ask="5.40"
ask_size="1800"
average_daily_volume="314224"
bid="5.10"
bid_size="400"
book_value="16.13"
change="+0.30"
change_from_200_day_moving_average="1.68"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-0.60"
change_From_52_week_low="2.83"
change_in_percent="+6.00%"
close="5.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.05"
ebitda="6.99M"
eps_estimate_current_year="0.29"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.29"
ex_dividend_date="N/A"
float_shares="19753000"
high="5.80"
high_52_weeks="5.90"
last_trade_date="1/9/2017"
last_trade_price="5.30"
last_trade_size="2664"
last_trade_time="4:00pm"
low="5.00"
low_52_weeks="2.47"
market_capitalization="128.05M"
moving_average_200_day="3.62"
moving_average_50_day="4.94"
name="VOXX International Corporation"
notes="N/A"
one_year_target_price="3.00"
open="5.00"
pe_ratio="112.77"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="+46.46%"
percent_change_from_50_day_moving_average="+7.33%"
percent_change_from_52_week_high="-10.17%"
percent_change_from_52_week_low="+114.57%"
previous_close="5.00"
price_eps_estimate_current_year="18.28"
price_eps_Estimate_next_year="18.28"
price_per_book="0.31"
price_per_sales="0.18"
revenue="676.91M"
shares_outstanding="24160000"
short_ratio="0.39"
stock_exchange="NMS"
symbol="VOXX"
volume="365446"
weeks_range_52="2.47 - 5.90"
