ask="4.90"
ask_size="1200"
average_daily_volume="169369"
bid="3.95"
bid_size="1300"
book_value="16.14"
change="-0.05"
change_from_200_day_moving_average="0.39"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-1.75"
change_From_52_week_low="1.68"
change_in_percent="-1.19%"
close="4.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="10.15M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="0.32"
ex_dividend_date="N/A"
float_shares="19742000"
high="4.25"
high_52_weeks="5.90"
last_trade_date="1/30/2017"
last_trade_price="4.15"
last_trade_size="925"
last_trade_time="4:00pm"
low="4.15"
low_52_weeks="2.47"
market_capitalization="100.26M"
moving_average_200_day="3.76"
moving_average_50_day="4.68"
name="VOXX International Corporation"
notes="N/A"
one_year_target_price="4.00"
open="4.25"
pe_ratio="N/A"
peg_ratio="1.75"
percent_change_from_200_day_moving_average="+10.41%"
percent_change_from_50_day_moving_average="-11.30%"
percent_change_from_52_week_high="-29.66%"
percent_change_from_52_week_low="+68.02%"
previous_close="4.20"
price_eps_estimate_current_year="17.29"
price_eps_Estimate_next_year="12.97"
price_per_book="0.26"
price_per_sales="0.15"
revenue="683.34M"
shares_outstanding="24160000"
short_ratio="0.71"
stock_exchange="NMS"
symbol="VOXX"
volume="112660"
weeks_range_52="2.47 - 5.90"
