ask="1.0800"
ask_size="1000"
average_daily_volume="354282"
bid="0.6500"
bid_size="60000"
book_value="0.0470"
change="+0.0026"
change_from_200_day_moving_average="0.1727"
change_from_50_day_moving_average="0.1683"
change_from_52_week_high="-0.3274"
change_From_52_week_low="0.3626"
change_in_percent="+0.2889%"
close="0.9026"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4360"
ebitda="-26.09M"
eps_estimate_current_year="-0.4300"
eps_estimate_next_quarter="-0.1100"
eps_estimate_next_year="-0.4300"
ex_dividend_date="N/A"
float_shares="62916000"
high="0.9400"
high_52_weeks="1.2300"
last_trade_date="3/10/2017"
last_trade_price="0.9026"
last_trade_size="4199"
last_trade_time="4:00pm"
low="0.8976"
low_52_weeks="0.5400"
market_capitalization="68.47M"
moving_average_200_day="0.7299"
moving_average_50_day="0.7343"
name="AVEO Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="2.3800"
open="0.8976"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+23.6684%"
percent_change_from_50_day_moving_average="+22.9221%"
percent_change_from_52_week_high="-26.6179%"
percent_change_from_52_week_low="+67.1481%"
previous_close="0.9000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="19.1489"
price_per_sales="11.4059"
revenue="5.99M"
shares_outstanding="75862000"
short_ratio="4.7600"
stock_exchange="NMS"
symbol="AVEO"
volume="256522"
weeks_range_52="0.5400 - 1.2300"
