ask="1.270"
ask_size="300"
average_daily_volume="316150"
bid="N/A"
bid_size="N/A"
book_value="0.047"
change="-0.011"
change_from_200_day_moving_average="-0.134"
change_from_50_day_moving_average="0.031"
change_from_52_week_high="-0.582"
change_From_52_week_low="0.108"
change_in_percent="-1.639%"
close="0.648"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.436"
ebitda="-26.09M"
eps_estimate_current_year="-0.430"
eps_estimate_next_quarter="-0.110"
eps_estimate_next_year="-0.430"
ex_dividend_date="N/A"
float_shares="62916000"
high="0.660"
high_52_weeks="1.230"
last_trade_date="1/27/2017"
last_trade_price="0.648"
last_trade_size="302"
last_trade_time="4:00pm"
low="0.640"
low_52_weeks="0.540"
market_capitalization="49.16M"
moving_average_200_day="0.782"
moving_average_50_day="0.617"
name="AVEO Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="2.380"
open="0.652"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-17.177%"
percent_change_from_50_day_moving_average="+5.081%"
percent_change_from_52_week_high="-47.317%"
percent_change_from_52_week_low="+20.000%"
previous_close="0.659"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="14.017"
price_per_sales="8.349"
revenue="5.99M"
shares_outstanding="75862000"
short_ratio="2.490"
stock_exchange="NMS"
symbol="AVEO"
volume="182252"
weeks_range_52="0.540 - 1.230"
