ask="0.69"
ask_size="10000"
average_daily_volume="319781"
bid="0.50"
bid_size="5000"
book_value="0.05"
change="+0.03"
change_from_200_day_moving_average="-0.14"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-0.58"
change_From_52_week_low="0.11"
change_in_percent="+5.69%"
close="0.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.44"
ebitda="-26.09M"
eps_estimate_current_year="-0.43"
eps_estimate_next_quarter="-0.11"
eps_estimate_next_year="-0.43"
ex_dividend_date="N/A"
float_shares="62916000"
high="0.66"
high_52_weeks="1.23"
last_trade_date="1/17/2017"
last_trade_price="0.65"
last_trade_size="110"
last_trade_time="4:00pm"
low="0.61"
low_52_weeks="0.54"
market_capitalization="49.31M"
moving_average_200_day="0.79"
moving_average_50_day="0.61"
name="AVEO Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="2.38"
open="0.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-17.98%"
percent_change_from_50_day_moving_average="+6.66%"
percent_change_from_52_week_high="-47.15%"
percent_change_from_52_week_low="+20.37%"
previous_close="0.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="13.09"
price_per_sales="7.79"
revenue="5.99M"
shares_outstanding="75862000"
short_ratio="2.49"
stock_exchange="NMS"
symbol="AVEO"
volume="218965"
weeks_range_52="0.54 - 1.23"
