ask="N/A"
ask_size="N/A"
average_daily_volume="123749"
bid="27.40"
bid_size="400"
book_value="15.35"
change="+0.30"
change_from_200_day_moving_average="4.39"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-2.20"
change_From_52_week_low="13.04"
change_in_percent="+1.10%"
close="27.50"
dividend_pay_date="2/17/2017"
dividend_per_share="0.32"
dividend_yield="1.16"
earnings_per_share="0.92"
ebitda="0.00"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.36"
ex_dividend_date="2/1/2017"
float_shares="14958000"
high="27.55"
high_52_weeks="29.70"
last_trade_date="3/3/2017"
last_trade_price="27.50"
last_trade_size="6932"
last_trade_time="4:00pm"
low="27.05"
low_52_weeks="14.46"
market_capitalization="513.54M"
moving_average_200_day="23.11"
moving_average_50_day="27.75"
name="Southwest Bancorp
Inc."
notes="N/A"
one_year_target_price="29.88"
open="27.15"
pe_ratio="29.89"
peg_ratio="2.29"
percent_change_from_200_day_moving_average="+19.01%"
percent_change_from_50_day_moving_average="-0.89%"
percent_change_from_52_week_high="-7.41%"
percent_change_from_52_week_low="+90.18%"
previous_close="27.20"
price_eps_estimate_current_year="22.73"
price_eps_Estimate_next_year="20.22"
price_per_book="1.77"
price_per_sales="5.55"
revenue="91.46M"
shares_outstanding="18674000"
short_ratio="2.13"
stock_exchange="NMS"
symbol="OKSB"
volume="48842"
weeks_range_52="14.46 - 29.70"
