ask="N/A"
ask_size="N/A"
average_daily_volume="2695"
bid="N/A"
bid_size="N/A"
book_value="22.4690"
change="+0.0509"
change_from_200_day_moving_average="0.3186"
change_from_50_day_moving_average="0.2241"
change_from_52_week_high="-0.6291"
change_From_52_week_low="1.1609"
change_in_percent="+0.1939%"
close="26.3009"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.6700"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="50381000"
high="26.3555"
high_52_weeks="26.9300"
last_trade_date="2/27/2017"
last_trade_price="26.3009"
last_trade_size="100"
last_trade_time="4:02pm"
low="26.3009"
low_52_weeks="25.1400"
market_capitalization="1.41B"
moving_average_200_day="25.9823"
moving_average_50_day="26.0768"
name="Main Street Capital Corporation"
notes="N/A"
one_year_target_price="N/A"
open="26.3400"
pe_ratio="9.8505"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.2262%"
percent_change_from_50_day_moving_average="+0.8594%"
percent_change_from_52_week_high="-2.3361%"
percent_change_from_52_week_low="+4.6177%"
previous_close="26.2500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1683"
price_per_sales="7.8708"
revenue="178.34M"
shares_outstanding="53473000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="MSCA"
volume="1791"
weeks_range_52="25.1400 - 26.9300"
