ask="N/A"
ask_size="N/A"
average_daily_volume="2894"
bid="N/A"
bid_size="N/A"
book_value="21.63"
change="-0.05"
change_from_200_day_moving_average="0.01"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-0.93"
change_From_52_week_low="1.10"
change_in_percent="-0.19%"
close="26.00"
dividend_pay_date="1/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.92"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="49978000"
high="26.00"
high_52_weeks="26.93"
last_trade_date="1/20/2017"
last_trade_price="26.00"
last_trade_size="224"
last_trade_time="4:02pm"
low="25.98"
low_52_weeks="24.90"
market_capitalization="1.38B"
moving_average_200_day="25.99"
moving_average_50_day="25.86"
name="Main Street Capital Corporation"
notes="N/A"
one_year_target_price="N/A"
open="25.98"
pe_ratio="13.53"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.02%"
percent_change_from_50_day_moving_average="+0.55%"
percent_change_from_52_week_high="-3.45%"
percent_change_from_52_week_low="+4.42%"
previous_close="26.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.20"
price_per_sales="7.89"
revenue="175.00M"
shares_outstanding="53036000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MSCA"
volume="950"
weeks_range_52="24.90 - 26.93"
