ask="N/A"
ask_size="N/A"
average_daily_volume="640700"
bid="N/A"
bid_size="N/A"
book_value="-16.44"
change="+0.01"
change_from_200_day_moving_average="2.28"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-1.68"
change_From_52_week_low="7.30"
change_in_percent="+0.10%"
close="9.94"
dividend_pay_date="12/15/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-34.31"
ebitda="80.98M"
eps_estimate_current_year="-13.58"
eps_estimate_next_quarter="-1.63"
eps_estimate_next_year="-9.11"
ex_dividend_date="12/3/2014"
float_shares="10607000"
high="10.17"
high_52_weeks="11.62"
last_trade_date="1/20/2017"
last_trade_price="9.94"
last_trade_size="1965"
last_trade_time="4:02pm"
low="9.89"
low_52_weeks="2.64"
market_capitalization="133.74M"
moving_average_200_day="7.66"
moving_average_50_day="10.24"
name="Comstock Resources
Inc. Common"
notes="N/A"
one_year_target_price="7.91"
open="10.04"
pe_ratio="N/A"
peg_ratio="-0.04"
percent_change_from_200_day_moving_average="+29.73%"
percent_change_from_50_day_moving_average="-2.88%"
percent_change_from_52_week_high="-14.46%"
percent_change_from_52_week_low="+276.52%"
previous_close="9.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.79"
revenue="169.03M"
shares_outstanding="13455000"
short_ratio="6.14"
stock_exchange="NYQ"
symbol="CRK"
volume="143332"
weeks_range_52="2.64 - 11.62"
