ask="52.52"
ask_size="500"
average_daily_volume="543166"
bid="N/A"
bid_size="N/A"
book_value="11.13"
change="+0.17"
change_from_200_day_moving_average="1.94"
change_from_50_day_moving_average="-2.91"
change_from_52_week_high="-8.93"
change_From_52_week_low="21.24"
change_in_percent="+0.36%"
close="47.52"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.20"
ebitda="-132.17M"
eps_estimate_current_year="-4.36"
eps_estimate_next_quarter="-1.25"
eps_estimate_next_year="-5.05"
ex_dividend_date="N/A"
float_shares="33657000"
high="48.15"
high_52_weeks="56.45"
last_trade_date="2/2/2017"
last_trade_price="47.52"
last_trade_size="20592"
last_trade_time="4:00pm"
low="46.11"
low_52_weeks="26.28"
market_capitalization="1.77B"
moving_average_200_day="45.58"
moving_average_50_day="50.43"
name="Sage Therapeutics
Inc."
notes="N/A"
one_year_target_price="75.27"
open="46.58"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.26%"
percent_change_from_50_day_moving_average="-5.76%"
percent_change_from_52_week_high="-15.82%"
percent_change_from_52_week_low="+80.82%"
previous_close="47.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.25"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="37167000"
short_ratio="8.46"
stock_exchange="NGM"
symbol="SAGE"
volume="425624"
weeks_range_52="26.28 - 56.45"
