ask="N/A"
ask_size="N/A"
average_daily_volume="312267"
bid="16.50"
bid_size="100"
book_value="6.45"
change="-0.29"
change_from_200_day_moving_average="0.62"
change_from_50_day_moving_average="-0.97"
change_from_52_week_high="-3.35"
change_From_52_week_low="9.65"
change_in_percent="-1.45%"
close="19.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.91"
ebitda="-4.95M"
eps_estimate_current_year="-0.66"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="-0.24"
ex_dividend_date="N/A"
float_shares="21389000"
high="20.00"
high_52_weeks="23.10"
last_trade_date="3/8/2017"
last_trade_price="19.75"
last_trade_size="10513"
last_trade_time="4:00pm"
low="19.13"
low_52_weeks="10.10"
market_capitalization="833.39M"
moving_average_200_day="19.13"
moving_average_50_day="20.72"
name="K2M Group Holdings
Inc."
notes="N/A"
one_year_target_price="24.44"
open="20.00"
pe_ratio="N/A"
peg_ratio="-1.52"
percent_change_from_200_day_moving_average="+3.22%"
percent_change_from_50_day_moving_average="-4.68%"
percent_change_from_52_week_high="-14.50%"
percent_change_from_52_week_low="+95.54%"
previous_close="20.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.11"
price_per_sales="3.68"
revenue="229.76M"
shares_outstanding="42197000"
short_ratio="8.79"
stock_exchange="NMS"
symbol="KTWO"
volume="1460502"
weeks_range_52="10.10 - 23.10"
