ask="N/A"
ask_size="N/A"
average_daily_volume="327025"
bid="16.50"
bid_size="100"
book_value="6.19"
change="-0.42"
change_from_200_day_moving_average="0.16"
change_from_50_day_moving_average="-0.98"
change_from_52_week_high="-3.67"
change_From_52_week_low="9.33"
change_in_percent="-2.12%"
close="19.43"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.00"
ebitda="-5.52M"
eps_estimate_current_year="-0.76"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="-0.30"
ex_dividend_date="N/A"
float_shares="21466000"
high="19.93"
high_52_weeks="23.10"
last_trade_date="3/16/2017"
last_trade_price="19.43"
last_trade_size="20674"
last_trade_time="4:00pm"
low="19.39"
low_52_weeks="10.10"
market_capitalization="821.38M"
moving_average_200_day="19.27"
moving_average_50_day="20.41"
name="K2M Group Holdings
Inc."
notes="N/A"
one_year_target_price="24.33"
open="19.84"
pe_ratio="N/A"
peg_ratio="-1.30"
percent_change_from_200_day_moving_average="+0.82%"
percent_change_from_50_day_moving_average="-4.79%"
percent_change_from_52_week_high="-15.89%"
percent_change_from_52_week_low="+92.38%"
previous_close="19.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.21"
price_per_sales="3.55"
revenue="236.63M"
shares_outstanding="42274000"
short_ratio="12.02"
stock_exchange="NMS"
symbol="KTWO"
volume="369273"
weeks_range_52="10.10 - 23.10"
