ask="76.90"
ask_size="100"
average_daily_volume="58210"
bid="N/A"
bid_size="N/A"
book_value="44.27"
change="+1.10"
change_from_200_day_moving_average="1.75"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-3.10"
change_From_52_week_low="17.52"
change_in_percent="+1.55%"
close="71.95"
dividend_pay_date="3/15/2017"
dividend_per_share="2.80"
dividend_yield="3.95"
earnings_per_share="4.27"
ebitda="107.45M"
eps_estimate_current_year="4.08"
eps_estimate_next_quarter="1.68"
eps_estimate_next_year="4.20"
ex_dividend_date="2/27/2017"
float_shares="14294000"
high="72.10"
high_52_weeks="75.05"
last_trade_date="3/15/2017"
last_trade_price="71.95"
last_trade_size="7176"
last_trade_time="4:00pm"
low="70.78"
low_52_weeks="54.43"
market_capitalization="1.09B"
moving_average_200_day="70.20"
moving_average_50_day="71.98"
name="Safety Insurance Group
Inc."
notes="N/A"
one_year_target_price="60.00"
open="71.00"
pe_ratio="16.85"
peg_ratio="1.14"
percent_change_from_200_day_moving_average="+2.49%"
percent_change_from_50_day_moving_average="-0.04%"
percent_change_from_52_week_high="-4.13%"
percent_change_from_52_week_low="+32.19%"
previous_close="70.85"
price_eps_estimate_current_year="17.63"
price_eps_Estimate_next_year="17.13"
price_per_book="1.60"
price_per_sales="1.31"
revenue="819.82M"
shares_outstanding="15150000"
short_ratio="1.89"
stock_exchange="NMS"
symbol="SAFT"
volume="78181"
weeks_range_52="54.43 - 75.05"
