ask="76.90"
ask_size="100"
average_daily_volume="69477"
bid="N/A"
bid_size="N/A"
book_value="44.27"
change="-0.70"
change_from_200_day_moving_average="3.46"
change_from_50_day_moving_average="0.62"
change_from_52_week_high="-1.90"
change_From_52_week_low="18.82"
change_in_percent="-0.95%"
close="73.15"
dividend_pay_date="3/15/2017"
dividend_per_share="2.80"
dividend_yield="3.81"
earnings_per_share="4.17"
ebitda="108.00M"
eps_estimate_current_year="4.08"
eps_estimate_next_quarter="1.68"
eps_estimate_next_year="4.20"
ex_dividend_date="11/29/2016"
float_shares="14324000"
high="74.05"
high_52_weeks="75.05"
last_trade_date="2/24/2017"
last_trade_price="73.15"
last_trade_size="3630"
last_trade_time="4:00pm"
low="73.10"
low_52_weeks="54.33"
market_capitalization="1.11B"
moving_average_200_day="69.69"
moving_average_50_day="72.53"
name="Safety Insurance Group
Inc."
notes="N/A"
one_year_target_price="60.00"
open="73.45"
pe_ratio="17.13"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="+4.97%"
percent_change_from_50_day_moving_average="+0.86%"
percent_change_from_52_week_high="-2.53%"
percent_change_from_52_week_low="+34.64%"
previous_close="73.85"
price_eps_estimate_current_year="17.93"
price_eps_Estimate_next_year="17.42"
price_per_book="1.67"
price_per_sales="1.36"
revenue="819.82M"
shares_outstanding="15150000"
short_ratio="2.32"
stock_exchange="NMS"
symbol="SAFT"
volume="46744"
weeks_range_52="54.33 - 75.05"
