ask="76.90"
ask_size="100"
average_daily_volume="65263"
bid="N/A"
bid_size="N/A"
book_value="44.27"
change="+0.25"
change_from_200_day_moving_average="1.00"
change_from_50_day_moving_average="-1.31"
change_from_52_week_high="-4.00"
change_From_52_week_low="16.72"
change_in_percent="+0.35%"
close="71.05"
dividend_pay_date="3/15/2017"
dividend_per_share="2.80"
dividend_yield="3.91"
earnings_per_share="4.27"
ebitda="107.45M"
eps_estimate_current_year="4.08"
eps_estimate_next_quarter="1.68"
eps_estimate_next_year="4.20"
ex_dividend_date="2/27/2017"
float_shares="14292000"
high="71.40"
high_52_weeks="75.05"
last_trade_date="3/7/2017"
last_trade_price="71.05"
last_trade_size="2098"
last_trade_time="4:00pm"
low="70.90"
low_52_weeks="54.33"
market_capitalization="1.08B"
moving_average_200_day="70.05"
moving_average_50_day="72.36"
name="Safety Insurance Group
Inc."
notes="N/A"
one_year_target_price="60.00"
open="70.90"
pe_ratio="16.64"
peg_ratio="1.16"
percent_change_from_200_day_moving_average="+1.43%"
percent_change_from_50_day_moving_average="-1.81%"
percent_change_from_52_week_high="-5.33%"
percent_change_from_52_week_low="+30.77%"
previous_close="70.80"
price_eps_estimate_current_year="17.41"
price_eps_Estimate_next_year="16.92"
price_per_book="1.60"
price_per_sales="1.31"
revenue="819.82M"
shares_outstanding="15150000"
short_ratio="2.74"
stock_exchange="NMS"
symbol="SAFT"
volume="22345"
weeks_range_52="54.33 - 75.05"
