ask="N/A"
ask_size="N/A"
average_daily_volume="1028180"
bid="N/A"
bid_size="N/A"
book_value="16.96"
change="-0.06"
change_from_200_day_moving_average="1.57"
change_from_50_day_moving_average="1.27"
change_from_52_week_high="-1.80"
change_From_52_week_low="5.11"
change_in_percent="-0.15%"
close="39.19"
dividend_pay_date="2/15/2017"
dividend_per_share="1.26"
dividend_yield="3.22"
earnings_per_share="1.64"
ebitda="1.03B"
eps_estimate_current_year="2.00"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="2.13"
ex_dividend_date="1/27/2017"
float_shares="227329000"
high="39.26"
high_52_weeks="40.99"
last_trade_date="3/3/2017"
last_trade_price="39.19"
last_trade_size="133302"
last_trade_time="4:04pm"
low="38.87"
low_52_weeks="34.08"
market_capitalization="8.92B"
moving_average_200_day="37.62"
moving_average_50_day="37.92"
name="Alliant Energy Corporation Comm"
notes="N/A"
one_year_target_price="39.00"
open="39.26"
pe_ratio="23.95"
peg_ratio="3.08"
percent_change_from_200_day_moving_average="+4.17%"
percent_change_from_50_day_moving_average="+3.36%"
percent_change_from_52_week_high="-4.39%"
percent_change_from_52_week_low="+15.01%"
previous_close="39.25"
price_eps_estimate_current_year="19.59"
price_eps_Estimate_next_year="18.40"
price_per_book="2.31"
price_per_sales="2.69"
revenue="3.32B"
shares_outstanding="227687000"
short_ratio="5.45"
stock_exchange="NYQ"
symbol="LNT"
volume="1175505"
weeks_range_52="34.08 - 40.99"
