ask="N/A"
ask_size="N/A"
average_daily_volume="798"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0810"
change_from_200_day_moving_average="3.9834"
change_from_50_day_moving_average="1.6194"
change_from_52_week_high="-0.9086"
change_From_52_week_low="9.5514"
change_in_percent="-0.2521%"
close="32.0514"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="32.2900"
high_52_weeks="32.9600"
last_trade_date="3/10/2017"
last_trade_price="32.0514"
last_trade_size="170"
last_trade_time="3:18pm"
low="31.9800"
low_52_weeks="22.5000"
market_capitalization="N/A"
moving_average_200_day="28.0680"
moving_average_50_day="30.4320"
name="Barclays PLC - iPath US Treasur"
notes="N/A"
one_year_target_price="N/A"
open="31.9800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+14.1920%"
percent_change_from_50_day_moving_average="+5.3214%"
percent_change_from_52_week_high="-2.7567%"
percent_change_from_52_week_low="+42.4507%"
previous_close="32.1324"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="DFVS"
volume="19274"
weeks_range_52="22.5000 - 32.9600"
