ask="28.32"
ask_size="1000"
average_daily_volume="8342"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.00"
change_from_200_day_moving_average="1.18"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-0.05"
change_From_52_week_low="4.38"
change_in_percent="+0.00%"
close="28.00"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="28.05"
last_trade_date="2/14/2017"
last_trade_price="28.00"
last_trade_size="N/A"
last_trade_time="2:55pm"
low="N/A"
low_52_weeks="23.62"
market_capitalization="N/A"
moving_average_200_day="26.82"
moving_average_50_day="27.47"
name="PowerShares Russell 1000 Low Be"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.38%"
percent_change_from_50_day_moving_average="+1.93%"
percent_change_from_52_week_high="-0.18%"
percent_change_from_52_week_low="+18.54%"
previous_close="28.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="USLB"
volume="75"
weeks_range_52="23.62 - 28.05"
