ask="N/A"
ask_size="N/A"
average_daily_volume="6497"
bid="28.38"
bid_size="400"
book_value="0.00"
change="+0.06"
change_from_200_day_moving_average="1.54"
change_from_50_day_moving_average="0.79"
change_from_52_week_high="-0.06"
change_From_52_week_low="4.51"
change_in_percent="+0.21%"
close="28.41"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="28.47"
high_52_weeks="28.47"
last_trade_date="2/23/2017"
last_trade_price="28.41"
last_trade_size="200"
last_trade_time="2:40pm"
low="28.34"
low_52_weeks="23.90"
market_capitalization="N/A"
moving_average_200_day="26.87"
moving_average_50_day="27.62"
name="PowerShares Russell 1000 Low Be"
notes="N/A"
one_year_target_price="N/A"
open="28.43"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.72%"
percent_change_from_50_day_moving_average="+2.86%"
percent_change_from_52_week_high="-0.21%"
percent_change_from_52_week_low="+18.87%"
previous_close="28.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="USLB"
volume="1725"
weeks_range_52="23.90 - 28.47"
