ask="N/A"
ask_size="N/A"
average_daily_volume="1686850"
bid="N/A"
bid_size="N/A"
book_value="54.52"
change="-0.40"
change_from_200_day_moving_average="11.84"
change_from_50_day_moving_average="2.87"
change_from_52_week_high="-7.62"
change_From_52_week_low="54.37"
change_in_percent="-0.21%"
close="193.95"
dividend_pay_date="4/3/2017"
dividend_per_share="1.60"
dividend_yield="0.82"
earnings_per_share="6.80"
ebitda="7.86B"
eps_estimate_current_year="11.97"
eps_estimate_next_quarter="3.67"
eps_estimate_next_year="13.47"
ex_dividend_date="12/8/2016"
float_shares="246084000"
high="195.43"
high_52_weeks="201.57"
last_trade_date="3/6/2017"
last_trade_price="193.95"
last_trade_size="54855"
last_trade_time="4:01pm"
low="193.34"
low_52_weeks="139.58"
market_capitalization="51.69B"
moving_average_200_day="182.11"
moving_average_50_day="191.08"
name="FedEx Corporation Common Stock"
notes="N/A"
one_year_target_price="210.09"
open="194.00"
pe_ratio="28.50"
peg_ratio="1.54"
percent_change_from_200_day_moving_average="+6.50%"
percent_change_from_50_day_moving_average="+1.50%"
percent_change_from_52_week_high="-3.78%"
percent_change_from_52_week_low="+38.95%"
previous_close="194.35"
price_eps_estimate_current_year="16.20"
price_eps_Estimate_next_year="14.40"
price_per_book="3.56"
price_per_sales="0.94"
revenue="55.23B"
shares_outstanding="266509000"
short_ratio="2.49"
stock_exchange="NYQ"
symbol="FDX"
volume="925133"
weeks_range_52="139.58 - 201.57"
