ask="N/A"
ask_size="N/A"
average_daily_volume="1617940"
bid="N/A"
bid_size="N/A"
book_value="54.52"
change="+1.66"
change_from_200_day_moving_average="15.12"
change_from_50_day_moving_average="5.72"
change_from_52_week_high="-6.21"
change_From_52_week_low="63.93"
change_in_percent="+0.86%"
close="195.36"
dividend_pay_date="4/3/2017"
dividend_per_share="1.60"
dividend_yield="0.83"
earnings_per_share="6.80"
ebitda="7.86B"
eps_estimate_current_year="11.97"
eps_estimate_next_quarter="3.66"
eps_estimate_next_year="13.47"
ex_dividend_date="12/8/2016"
float_shares="246081000"
high="195.57"
high_52_weeks="201.57"
last_trade_date="2/21/2017"
last_trade_price="195.36"
last_trade_size="107718"
last_trade_time="4:03pm"
low="193.76"
low_52_weeks="131.43"
market_capitalization="52.07B"
moving_average_200_day="180.24"
moving_average_50_day="189.64"
name="FedEx Corporation Common Stock"
notes="N/A"
one_year_target_price="210.09"
open="194.37"
pe_ratio="28.71"
peg_ratio="1.53"
percent_change_from_200_day_moving_average="+8.39%"
percent_change_from_50_day_moving_average="+3.02%"
percent_change_from_52_week_high="-3.08%"
percent_change_from_52_week_low="+48.64%"
previous_close="193.70"
price_eps_estimate_current_year="16.32"
price_eps_Estimate_next_year="14.50"
price_per_book="3.55"
price_per_sales="0.93"
revenue="55.23B"
shares_outstanding="266509000"
short_ratio="2.27"
stock_exchange="NYQ"
symbol="FDX"
volume="1269635"
weeks_range_52="131.43 - 201.57"
