ask="N/A"
ask_size="N/A"
average_daily_volume="25364"
bid="N/A"
bid_size="N/A"
book_value="65.81"
change="-0.04"
change_from_200_day_moving_average="-0.62"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-2.34"
change_From_52_week_low="0.62"
change_in_percent="-0.16%"
close="25.35"
dividend_pay_date="2/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="8.57"
ebitda="834.90M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/30/2017"
float_shares="54571000"
high="25.48"
high_52_weeks="27.69"
last_trade_date="2/2/2017"
last_trade_price="25.35"
last_trade_size="100"
last_trade_time="4:02pm"
low="25.35"
low_52_weeks="24.73"
market_capitalization="1.39B"
moving_average_200_day="25.97"
moving_average_50_day="25.45"
name="Affiliated Managers Group
Inc."
notes="N/A"
one_year_target_price="N/A"
open="25.36"
pe_ratio="2.96"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.39%"
percent_change_from_50_day_moving_average="-0.38%"
percent_change_from_52_week_high="-8.45%"
percent_change_from_52_week_low="+2.51%"
previous_close="25.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.39"
price_per_sales="0.64"
revenue="2.19B"
shares_outstanding="55000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MGR"
volume="18458"
weeks_range_52="24.73 - 27.69"
