after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="37.60"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="886792"
bid="32.75"
bid_real_time="N/A"
bid_size="100"
book_value="27.42"
change="-0.15"
change_and_percent_change="-0.15 - -0.42%"
change_from_200_day_moving_average="8.28"
change_from_50_day_moving_average="1.55"
change_from_52_week_high="-1.12"
change_From_52_week_low="17.78"
change_in_percent="-0.42%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="35.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="35.45 - 36.60"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="210.47M"
eps_estimate_current_year="6.02"
eps_estimate_next_quarter="1.65"
eps_estimate_next_year="6.99"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="28434000"
high="36.60"
high_52_weeks="36.83"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="35.70"
last_trade_realtime_withtime="N/A"
last_trade_size="23094"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>35.70</b>"
low="35.45"
low_52_weeks="17.92"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.22B"
more_info="N/A"
moving_average_200_day="27.42"
moving_average_50_day="34.15"
name="AMAG Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="37.40"
open="36.15"
order_book="N/A"
pe_ratio="82.07"
pe_ratio_realtime="N/A"
peg_ratio="-3.49"
percent_change_from_200_day_moving_average="+30.20%"
percent_change_from_50_day_moving_average="+4.54%"
percent_change_from_52_week_high="-3.05%"
percent_change_from_52_week_low="+99.22%"
previous_close="35.85"
price_eps_estimate_current_year="5.93"
price_eps_Estimate_next_year="5.11"
price_paid="N/A"
price_per_book="1.31"
price_per_sales="2.51"
revenue="489.23M"
shares_outstanding="34209000"
shares_owned="N/A"
short_ratio="6.53"
stock_exchange="NMS"
symbol="AMAG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="742652"
weeks_range_52="17.92 - 36.83"
