ask="5.80"
ask_size="100"
average_daily_volume="259656"
bid="5.20"
bid_size="1000"
book_value="4.07"
change="-0.15"
change_from_200_day_moving_average="0.78"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-0.67"
change_From_52_week_low="3.02"
change_in_percent="-2.75%"
close="5.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.06"
ebitda="7.58M"
eps_estimate_current_year="0.14"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.21"
ex_dividend_date="N/A"
float_shares="30236000"
high="5.50"
high_52_weeks="5.97"
last_trade_date="1/10/2017"
last_trade_price="5.30"
last_trade_size="12907"
last_trade_time="4:00pm"
low="5.15"
low_52_weeks="2.28"
market_capitalization="170.70M"
moving_average_200_day="4.52"
moving_average_50_day="4.92"
name="AXT Inc"
notes="N/A"
one_year_target_price="7.13"
open="5.40"
pe_ratio="86.89"
peg_ratio="3.57"
percent_change_from_200_day_moving_average="+17.15%"
percent_change_from_50_day_moving_average="+7.70%"
percent_change_from_52_week_high="-11.22%"
percent_change_from_52_week_low="+132.46%"
previous_close="5.45"
price_eps_estimate_current_year="37.86"
price_eps_Estimate_next_year="25.24"
price_per_book="1.34"
price_per_sales="2.22"
revenue="79.14M"
shares_outstanding="32208000"
short_ratio="0.55"
stock_exchange="NMS"
symbol="AXTI"
volume="397036"
weeks_range_52="2.28 - 5.97"
