after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="5.80"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="259656"
bid="4.05"
bid_real_time="N/A"
bid_size="2500"
book_value="4.07"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="0.48"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-0.97"
change_From_52_week_low="2.72"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.90 - 5.05"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.06"
ebitda="7.58M"
eps_estimate_current_year="0.14"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.21"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="30236000"
high="5.05"
high_52_weeks="5.97"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="5.00"
last_trade_realtime_withtime="N/A"
last_trade_size="1911"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>5.00</b>"
low="4.90"
low_52_weeks="2.28"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="161.04M"
more_info="N/A"
moving_average_200_day="4.52"
moving_average_50_day="4.92"
name="AXT Inc"
notes="N/A"
one_year_target_price="7.13"
open="5.05"
order_book="N/A"
pe_ratio="81.97"
pe_ratio_realtime="N/A"
peg_ratio="3.57"
percent_change_from_200_day_moving_average="+10.52%"
percent_change_from_50_day_moving_average="+1.60%"
percent_change_from_52_week_high="-16.25%"
percent_change_from_52_week_low="+119.30%"
previous_close="5.00"
price_eps_estimate_current_year="35.71"
price_eps_Estimate_next_year="23.81"
price_paid="N/A"
price_per_book="1.23"
price_per_sales="2.03"
revenue="79.14M"
shares_outstanding="32208000"
shares_owned="N/A"
short_ratio="0.55"
stock_exchange="NMS"
symbol="AXTI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="139444"
weeks_range_52="2.28 - 5.97"
