ask="N/A"
ask_size="N/A"
average_daily_volume="118397"
bid="37.76"
bid_size="200"
book_value="30.53"
change="-0.19"
change_from_200_day_moving_average="2.69"
change_from_50_day_moving_average="-1.01"
change_from_52_week_high="-3.90"
change_From_52_week_low="12.21"
change_in_percent="-0.47%"
close="40.29"
dividend_pay_date="4/1/2017"
dividend_per_share="1.04"
dividend_yield="2.57"
earnings_per_share="2.16"
ebitda="0.00"
eps_estimate_current_year="2.52"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.78"
ex_dividend_date="12/7/2016"
float_shares="40656000"
high="40.48"
high_52_weeks="44.19"
last_trade_date="3/6/2017"
last_trade_price="40.29"
last_trade_size="7454"
last_trade_time="4:00pm"
low="39.80"
low_52_weeks="28.08"
market_capitalization="1.77B"
moving_average_200_day="37.60"
moving_average_50_day="41.30"
name="WesBanco
Inc."
notes="N/A"
one_year_target_price="43.75"
open="40.22"
pe_ratio="18.65"
peg_ratio="3.20"
percent_change_from_200_day_moving_average="+7.15%"
percent_change_from_50_day_moving_average="-2.45%"
percent_change_from_52_week_high="-8.83%"
percent_change_from_52_week_low="+43.48%"
previous_close="40.48"
price_eps_estimate_current_year="15.99"
price_eps_Estimate_next_year="14.49"
price_per_book="1.33"
price_per_sales="5.45"
revenue="326.35M"
shares_outstanding="43952000"
short_ratio="4.87"
stock_exchange="NMS"
symbol="WSBC"
volume="69094"
weeks_range_52="28.08 - 44.19"
