ask="44.05"
ask_size="100"
average_daily_volume="129623"
bid="37.76"
bid_size="200"
book_value="30.53"
change="-0.69"
change_from_200_day_moving_average="4.78"
change_from_50_day_moving_average="-1.30"
change_from_52_week_high="-3.21"
change_From_52_week_low="13.96"
change_in_percent="-1.66%"
close="40.98"
dividend_pay_date="1/2/2017"
dividend_per_share="0.96"
dividend_yield="2.31"
earnings_per_share="2.16"
ebitda="0.00"
eps_estimate_current_year="2.52"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.78"
ex_dividend_date="12/7/2016"
float_shares="40642000"
high="41.68"
high_52_weeks="44.19"
last_trade_date="2/6/2017"
last_trade_price="40.98"
last_trade_size="5306"
last_trade_time="4:00pm"
low="40.98"
low_52_weeks="27.02"
market_capitalization="1.80B"
moving_average_200_day="36.20"
moving_average_50_day="42.28"
name="WesBanco
Inc."
notes="N/A"
one_year_target_price="43.75"
open="41.45"
pe_ratio="18.97"
peg_ratio="3.22"
percent_change_from_200_day_moving_average="+13.20%"
percent_change_from_50_day_moving_average="-3.08%"
percent_change_from_52_week_high="-7.26%"
percent_change_from_52_week_low="+51.67%"
previous_close="41.67"
price_eps_estimate_current_year="16.26"
price_eps_Estimate_next_year="14.74"
price_per_book="1.36"
price_per_sales="5.61"
revenue="326.35M"
shares_outstanding="43931000"
short_ratio="4.27"
stock_exchange="NMS"
symbol="WSBC"
volume="45083"
weeks_range_52="27.02 - 44.19"
