after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.81"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="217820"
bid="1.62"
bid_real_time="N/A"
bid_size="700"
book_value="2.36"
change="-0.09"
change_and_percent_change="-0.09 - -4.74%"
change_from_200_day_moving_average="-0.43"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-3.34"
change_From_52_week_low="1.43"
change_in_percent="-4.74%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.81"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.71 - 1.96"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.02"
ebitda="3.01M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="16290000"
high="1.96"
high_52_weeks="5.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="1.81"
last_trade_realtime_withtime="N/A"
last_trade_size="4288"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>1.81</b>"
low="1.71"
low_52_weeks="0.38"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="48.18M"
more_info="N/A"
moving_average_200_day="2.24"
moving_average_50_day="1.71"
name="Nova Lifestyle
Inc"
notes="N/A"
one_year_target_price="N/A"
open="1.76"
order_book="N/A"
pe_ratio="113.12"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-19.11%"
percent_change_from_50_day_moving_average="+5.90%"
percent_change_from_52_week_high="-64.85%"
percent_change_from_52_week_low="+376.32%"
previous_close="1.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.80"
price_per_sales="0.44"
revenue="114.84M"
shares_outstanding="26620000"
shares_owned="N/A"
short_ratio="5.72"
stock_exchange="NGM"
symbol="NVFY"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="497956"
weeks_range_52="0.38 - 5.15"
