ask="1.81"
ask_size="700"
average_daily_volume="380544"
bid="1.56"
bid_size="500"
book_value="2.36"
change="-0.13"
change_from_200_day_moving_average="-0.66"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-3.52"
change_From_52_week_low="1.25"
change_in_percent="-7.39%"
close="1.63"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.02"
ebitda="3.01M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="16290000"
high="1.74"
high_52_weeks="5.15"
last_trade_date="3/6/2017"
last_trade_price="1.63"
last_trade_size="1198"
last_trade_time="4:00pm"
low="1.60"
low_52_weeks="0.38"
market_capitalization="43.39M"
moving_average_200_day="2.29"
moving_average_50_day="1.74"
name="Nova Lifestyle
Inc"
notes="N/A"
one_year_target_price="N/A"
open="1.74"
pe_ratio="101.87"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-28.95%"
percent_change_from_50_day_moving_average="-6.10%"
percent_change_from_52_week_high="-68.35%"
percent_change_from_52_week_low="+328.95%"
previous_close="1.76"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.74"
price_per_sales="0.41"
revenue="114.84M"
shares_outstanding="26620000"
short_ratio="5.08"
stock_exchange="NGM"
symbol="NVFY"
volume="184711"
weeks_range_52="0.38 - 5.15"
