ask="11.0000"
ask_size="100"
average_daily_volume="5105"
bid="4.2000"
bid_size="900"
book_value="0.7180"
change="+1.0989"
change_from_200_day_moving_average="1.1724"
change_from_50_day_moving_average="1.8407"
change_from_52_week_high="-11.5961"
change_From_52_week_low="2.0989"
change_in_percent="+25.5558%"
close="5.3989"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.9230"
ebitda="-10.52M"
eps_estimate_current_year="-1.2700"
eps_estimate_next_quarter="-0.2000"
eps_estimate_next_year="-0.9200"
ex_dividend_date="N/A"
float_shares="1630000"
high="5.5200"
high_52_weeks="16.9950"
last_trade_date="1/3/2017"
last_trade_price="5.3989"
last_trade_size="100"
last_trade_time="3:59pm"
low="4.3000"
low_52_weeks="3.3000"
market_capitalization="44.75M"
moving_average_200_day="4.2265"
moving_average_50_day="3.5582"
name="Xenetic Biosciences
Inc."
notes="N/A"
one_year_target_price="10.0000"
open="4.5000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+27.7396%"
percent_change_from_50_day_moving_average="+51.7321%"
percent_change_from_52_week_high="-68.2324%"
percent_change_from_52_week_low="+63.6030%"
previous_close="4.0000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.5710"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="8288000"
short_ratio="0.8900"
stock_exchange="NCM"
symbol="XBIO"
volume="78520"
weeks_range_52="3.3000 - 16.9950"
