ask="32.00"
ask_size="100"
average_daily_volume="543215"
bid="26.40"
bid_size="300"
book_value="14.65"
change="-0.15"
change_from_200_day_moving_average="3.66"
change_from_50_day_moving_average="1.30"
change_from_52_week_high="-2.05"
change_From_52_week_low="12.87"
change_in_percent="-0.53%"
close="28.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.11"
ebitda="-12.81M"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="1.00"
ex_dividend_date="N/A"
float_shares="39960000"
high="28.90"
high_52_weeks="30.45"
last_trade_date="3/10/2017"
last_trade_price="28.40"
last_trade_size="24596"
last_trade_time="4:00pm"
low="28.38"
low_52_weeks="15.53"
market_capitalization="1.15B"
moving_average_200_day="24.74"
moving_average_50_day="27.10"
name="Veeco Instruments Inc."
notes="N/A"
one_year_target_price="32.55"
open="28.60"
pe_ratio="N/A"
peg_ratio="0.25"
percent_change_from_200_day_moving_average="+14.80%"
percent_change_from_50_day_moving_average="+4.79%"
percent_change_from_52_week_high="-6.73%"
percent_change_from_52_week_low="+82.87%"
previous_close="28.55"
price_eps_estimate_current_year="37.87"
price_eps_Estimate_next_year="28.40"
price_per_book="1.95"
price_per_sales="3.49"
revenue="332.45M"
shares_outstanding="40595000"
short_ratio="7.37"
stock_exchange="NMS"
symbol="VECO"
volume="401399"
weeks_range_52="15.53 - 30.45"
