ask="N/A"
ask_size="N/A"
average_daily_volume="1677"
bid="0.010"
bid_size="100"
book_value="38.271"
change="-0.125"
change_from_200_day_moving_average="6.401"
change_from_50_day_moving_average="0.801"
change_from_52_week_high="-2.125"
change_From_52_week_low="15.125"
change_in_percent="-0.260%"
close="47.875"
dividend_pay_date="3/31/2017"
dividend_per_share="0.560"
dividend_yield="1.150"
earnings_per_share="2.962"
ebitda="0.00"
eps_estimate_current_year="3.750"
eps_estimate_next_quarter="0.920"
eps_estimate_next_year="3.030"
ex_dividend_date="3/1/2017"
float_shares="1491000"
high="47.875"
high_52_weeks="50.000"
last_trade_date="3/15/2017"
last_trade_price="47.875"
last_trade_size="200"
last_trade_time="3:51pm"
low="47.500"
low_52_weeks="32.750"
market_capitalization="106.47M"
moving_average_200_day="41.474"
moving_average_50_day="47.074"
name="First Savings Financial Group
"
notes="N/A"
one_year_target_price="52.000"
open="47.710"
pe_ratio="12.310"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+15.435%"
percent_change_from_50_day_moving_average="+1.701%"
percent_change_from_52_week_high="-4.250%"
percent_change_from_52_week_low="+46.183%"
previous_close="48.000"
price_eps_estimate_current_year="12.767"
price_eps_Estimate_next_year="N/A"
price_per_book="1.254"
price_per_sales="3.684"
revenue="28.98M"
shares_outstanding="2224000"
short_ratio="0.310"
stock_exchange="NCM"
symbol="FSFG"
volume="4414"
weeks_range_52="32.750 - 50.000"
