ask="N/A"
ask_size="N/A"
average_daily_volume="1953"
bid="N/A"
bid_size="N/A"
book_value="38.27"
change="+0.51"
change_from_200_day_moving_average="9.07"
change_from_50_day_moving_average="3.40"
change_from_52_week_high="-1.15"
change_From_52_week_low="16.15"
change_in_percent="+1.06%"
close="48.85"
dividend_pay_date="3/31/2017"
dividend_per_share="0.52"
dividend_yield="1.06"
earnings_per_share="3.89"
ebitda="0.00"
eps_estimate_current_year="3.75"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="3.03"
ex_dividend_date="11/30/2016"
float_shares="1478000"
high="50.00"
high_52_weeks="50.00"
last_trade_date="2/17/2017"
last_trade_price="48.85"
last_trade_size="100"
last_trade_time="3:59pm"
low="48.30"
low_52_weeks="32.70"
market_capitalization="108.64M"
moving_average_200_day="39.78"
moving_average_50_day="45.45"
name="First Savings Financial Group
"
notes="N/A"
one_year_target_price="52.00"
open="48.35"
pe_ratio="12.56"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+22.79%"
percent_change_from_50_day_moving_average="+7.48%"
percent_change_from_52_week_high="-2.30%"
percent_change_from_52_week_low="+49.39%"
previous_close="48.34"
price_eps_estimate_current_year="13.03"
price_eps_Estimate_next_year="N/A"
price_per_book="1.26"
price_per_sales="3.71"
revenue="28.98M"
shares_outstanding="2224000"
short_ratio="1.50"
stock_exchange="NCM"
symbol="FSFG"
volume="4758"
weeks_range_52="32.70 - 50.00"
