after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="2.46"
ask_real_time="N/A"
ask_size="5000"
average_daily_volume="1182960"
bid="2.10"
bid_real_time="N/A"
bid_size="2000"
book_value="0.67"
change="-0.08"
change_and_percent_change="-0.08 - -3.29%"
change_from_200_day_moving_average="-0.47"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-2.03"
change_From_52_week_low="0.47"
change_in_percent="-3.29%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.35"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.35 - 2.46"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.72"
ebitda="-59.80M"
eps_estimate_current_year="-0.74"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.65"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="93618000"
high="2.46"
high_52_weeks="4.38"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="2.35"
last_trade_realtime_withtime="N/A"
last_trade_size="32052"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>2.35</b>"
low="2.35"
low_52_weeks="1.88"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="232.50M"
more_info="N/A"
moving_average_200_day="2.82"
moving_average_50_day="2.58"
name="Rigel Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="6.20"
open="2.44"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.05"
percent_change_from_200_day_moving_average="-16.69%"
percent_change_from_50_day_moving_average="-8.79%"
percent_change_from_52_week_high="-46.35%"
percent_change_from_52_week_low="+24.87%"
previous_close="2.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.64"
price_per_sales="9.28"
revenue="25.92M"
shares_outstanding="98937000"
shares_owned="N/A"
short_ratio="6.00"
stock_exchange="NMS"
symbol="RIGL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="447939"
weeks_range_52="1.88 - 4.38"
