ask="2.50"
ask_size="1500"
average_daily_volume="806913"
bid="2.39"
bid_size="1600"
book_value="0.67"
change="-0.05"
change_from_200_day_moving_average="-0.43"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-1.98"
change_From_52_week_low="0.52"
change_in_percent="-2.04%"
close="2.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.72"
ebitda="-59.80M"
eps_estimate_current_year="-0.74"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.66"
ex_dividend_date="N/A"
float_shares="98826000"
high="2.52"
high_52_weeks="4.38"
last_trade_date="2/7/2017"
last_trade_price="2.40"
last_trade_size="97181"
last_trade_time="4:00pm"
low="2.40"
low_52_weeks="1.88"
market_capitalization="237.45M"
moving_average_200_day="2.83"
moving_average_50_day="2.32"
name="Rigel Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="6.75"
open="2.46"
pe_ratio="N/A"
peg_ratio="-0.06"
percent_change_from_200_day_moving_average="-15.08%"
percent_change_from_50_day_moving_average="+3.49%"
percent_change_from_52_week_high="-45.21%"
percent_change_from_52_week_low="+27.52%"
previous_close="2.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.67"
price_per_sales="9.35"
revenue="25.92M"
shares_outstanding="98937000"
short_ratio="6.17"
stock_exchange="NMS"
symbol="RIGL"
volume="992415"
weeks_range_52="1.88 - 4.38"
