ask="N/A"
ask_size="N/A"
average_daily_volume="595780"
bid="N/A"
bid_size="N/A"
book_value="9.90"
change="-0.44"
change_from_200_day_moving_average="-1.43"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-4.25"
change_From_52_week_low="0.24"
change_in_percent="-2.68%"
close="15.99"
dividend_pay_date="1/3/2017"
dividend_per_share="0.88"
dividend_yield="5.45"
earnings_per_share="0.76"
ebitda="165.35M"
eps_estimate_current_year="0.25"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.27"
ex_dividend_date="12/16/2016"
float_shares="77845000"
high="16.20"
high_52_weeks="20.24"
last_trade_date="2/22/2017"
last_trade_price="15.99"
last_trade_size="51988"
last_trade_time="4:02pm"
low="15.75"
low_52_weeks="15.75"
market_capitalization="1.27B"
moving_average_200_day="17.42"
moving_average_50_day="16.32"
name="Ramco-Gershenson Properties Tru"
notes="N/A"
one_year_target_price="18.77"
open="15.75"
pe_ratio="21.04"
peg_ratio="13.14"
percent_change_from_200_day_moving_average="-8.21%"
percent_change_from_50_day_moving_average="-2.05%"
percent_change_from_52_week_high="-21.00%"
percent_change_from_52_week_low="+1.52%"
previous_close="16.43"
price_eps_estimate_current_year="63.96"
price_eps_Estimate_next_year="59.22"
price_per_book="1.66"
price_per_sales="4.91"
revenue="265.47M"
shares_outstanding="79265000"
short_ratio="7.15"
stock_exchange="NYQ"
symbol="RPT"
volume="1088997"
weeks_range_52="15.75 - 20.24"
