ask="4.40"
ask_size="100"
average_daily_volume="244756"
bid="3.75"
bid_size="300"
book_value="0.76"
change="+0.10"
change_from_200_day_moving_average="-0.15"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-0.64"
change_From_52_week_low="1.11"
change_in_percent="+2.60%"
close="3.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.31"
ebitda="-6.64M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.11"
ex_dividend_date="N/A"
float_shares="46134000"
high="4.05"
high_52_weeks="4.59"
last_trade_date="2/6/2017"
last_trade_price="3.95"
last_trade_size="7337"
last_trade_time="4:00pm"
low="3.80"
low_52_weeks="2.84"
market_capitalization="308.52M"
moving_average_200_day="4.10"
moving_average_50_day="4.18"
name="Jive Software
Inc."
notes="N/A"
one_year_target_price="3.50"
open="3.80"
pe_ratio="N/A"
peg_ratio="2.75"
percent_change_from_200_day_moving_average="-3.56%"
percent_change_from_50_day_moving_average="-5.41%"
percent_change_from_52_week_high="-13.94%"
percent_change_from_52_week_low="+39.08%"
previous_close="3.85"
price_eps_estimate_current_year="56.43"
price_eps_Estimate_next_year="35.91"
price_per_book="5.08"
price_per_sales="1.48"
revenue="202.55M"
shares_outstanding="78107000"
short_ratio="2.23"
stock_exchange="NMS"
symbol="JIVE"
volume="351228"
weeks_range_52="2.84 - 4.59"
