after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1088150"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.71"
change="-0.25"
change_and_percent_change="-0.25 - -1.52%"
change_from_200_day_moving_average="0.36"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-0.89"
change_From_52_week_low="4.44"
change_in_percent="-1.52%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.16"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.14 - 16.34"
days_range_realtime="N/A"
dividend_pay_date="1/25/2017"
dividend_per_share="0.64"
dividend_yield="3.90"
earnings_per_share="0.19"
ebitda="209.61M"
eps_estimate_current_year="0.22"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.25"
error_indicator="N/A"
ex_dividend_date="1/9/2017"
float_shares="172051000"
high="16.34"
high_52_weeks="17.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="16.16"
last_trade_realtime_withtime="N/A"
last_trade_size="35150"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>16.16</b>"
low="16.14"
low_52_weeks="11.72"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.82B"
more_info="N/A"
moving_average_200_day="15.80"
moving_average_50_day="16.26"
name="Brandywine Realty Trust Common "
notes="N/A"
one_year_target_price="16.77"
open="16.34"
order_book="N/A"
pe_ratio="85.96"
pe_ratio_realtime="N/A"
peg_ratio="-124.32"
percent_change_from_200_day_moving_average="+2.29%"
percent_change_from_50_day_moving_average="-0.63%"
percent_change_from_52_week_high="-5.22%"
percent_change_from_52_week_low="+37.88%"
previous_close="16.41"
price_eps_estimate_current_year="73.45"
price_eps_Estimate_next_year="64.64"
price_paid="N/A"
price_per_book="1.53"
price_per_sales="5.59"
revenue="511.62M"
shares_outstanding="174241000"
shares_owned="N/A"
short_ratio="4.40"
stock_exchange="NYQ"
symbol="BDN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1208095"
weeks_range_52="11.72 - 17.05"
