ask="N/A"
ask_size="N/A"
average_daily_volume="1530260"
bid="N/A"
bid_size="N/A"
book_value="10.87"
change="-0.35"
change_from_200_day_moving_average="0.35"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-0.84"
change_From_52_week_low="4.99"
change_in_percent="-2.11%"
close="16.21"
dividend_pay_date="1/25/2017"
dividend_per_share="0.64"
dividend_yield="3.83"
earnings_per_share="-0.10"
ebitda="231.39M"
eps_estimate_current_year="0.53"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.06"
ex_dividend_date="10/3/2016"
float_shares="172061000"
high="16.79"
high_52_weeks="17.05"
last_trade_date="1/9/2017"
last_trade_price="16.21"
last_trade_size="102584"
last_trade_time="4:04pm"
low="16.14"
low_52_weeks="11.22"
market_capitalization="2.82B"
moving_average_200_day="15.86"
moving_average_50_day="15.79"
name="Brandywine Realty Trust Common "
notes="N/A"
one_year_target_price="16.50"
open="16.77"
pe_ratio="N/A"
peg_ratio="6.31"
percent_change_from_200_day_moving_average="+2.23%"
percent_change_from_50_day_moving_average="+2.65%"
percent_change_from_52_week_high="-4.93%"
percent_change_from_52_week_low="+44.47%"
previous_close="16.56"
price_eps_estimate_current_year="30.58"
price_eps_Estimate_next_year="270.17"
price_per_book="1.52"
price_per_sales="5.34"
revenue="540.58M"
shares_outstanding="174241000"
short_ratio="4.77"
stock_exchange="NYQ"
symbol="BDN"
volume="1909725"
weeks_range_52="11.22 - 17.05"
