ask="N/A"
ask_size="N/A"
average_daily_volume="1717700"
bid="N/A"
bid_size="N/A"
book_value="11.15"
change="+0.50"
change_from_200_day_moving_average="1.83"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-2.88"
change_From_52_week_low="13.53"
change_in_percent="+1.73%"
close="29.38"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="6.88"
ebitda="607.00M"
eps_estimate_current_year="1.69"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.05"
ex_dividend_date="2/7/2006"
float_shares="91346000"
high="29.67"
high_52_weeks="32.26"
last_trade_date="1/3/2017"
last_trade_price="29.38"
last_trade_size="23889"
last_trade_time="4:02pm"
low="28.83"
low_52_weeks="15.85"
market_capitalization="4.29B"
moving_average_200_day="27.55"
moving_average_50_day="29.26"
name="USG Corporation Common Stock"
notes="N/A"
one_year_target_price="31.31"
open="29.29"
pe_ratio="4.27"
peg_ratio="1.18"
percent_change_from_200_day_moving_average="+6.63%"
percent_change_from_50_day_moving_average="+0.40%"
percent_change_from_52_week_high="-8.93%"
percent_change_from_52_week_low="+85.36%"
previous_close="28.88"
price_eps_estimate_current_year="17.38"
price_eps_Estimate_next_year="14.33"
price_per_book="2.59"
price_per_sales="1.09"
revenue="3.86B"
shares_outstanding="146079000"
short_ratio="5.53"
stock_exchange="NYQ"
symbol="USG"
volume="1166963"
weeks_range_52="15.85 - 32.26"
