ask="N/A"
ask_size="N/A"
average_daily_volume="1666960"
bid="N/A"
bid_size="N/A"
book_value="11.15"
change="-0.85"
change_from_200_day_moving_average="0.78"
change_from_50_day_moving_average="-1.08"
change_from_52_week_high="-3.73"
change_From_52_week_low="12.68"
change_in_percent="-2.89%"
close="28.53"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="6.88"
ebitda="607.00M"
eps_estimate_current_year="1.68"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.03"
ex_dividend_date="2/7/2006"
float_shares="91333000"
high="29.38"
high_52_weeks="32.26"
last_trade_date="1/17/2017"
last_trade_price="28.53"
last_trade_size="51905"
last_trade_time="4:02pm"
low="28.42"
low_52_weeks="15.85"
market_capitalization="4.17B"
moving_average_200_day="27.75"
moving_average_50_day="29.61"
name="USG Corporation Common Stock"
notes="N/A"
one_year_target_price="31.13"
open="29.31"
pe_ratio="4.15"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="+2.80%"
percent_change_from_50_day_moving_average="-3.66%"
percent_change_from_52_week_high="-11.56%"
percent_change_from_52_week_low="+80.00%"
previous_close="29.38"
price_eps_estimate_current_year="16.98"
price_eps_Estimate_next_year="14.05"
price_per_book="2.63"
price_per_sales="1.11"
revenue="3.86B"
shares_outstanding="146079000"
short_ratio="5.54"
stock_exchange="NYQ"
symbol="USG"
volume="967244"
weeks_range_52="15.85 - 32.26"
