ask="N/A"
ask_size="N/A"
average_daily_volume="1622060"
bid="N/A"
bid_size="N/A"
book_value="11.15"
change="+0.03"
change_from_200_day_moving_average="1.48"
change_from_50_day_moving_average="-0.35"
change_from_52_week_high="-2.99"
change_From_52_week_low="13.42"
change_in_percent="+0.10%"
close="29.27"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="6.88"
ebitda="607.00M"
eps_estimate_current_year="1.68"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.03"
ex_dividend_date="2/7/2006"
float_shares="91333000"
high="29.37"
high_52_weeks="32.26"
last_trade_date="1/23/2017"
last_trade_price="29.27"
last_trade_size="31288"
last_trade_time="4:02pm"
low="28.78"
low_52_weeks="15.85"
market_capitalization="4.28B"
moving_average_200_day="27.80"
moving_average_50_day="29.62"
name="USG Corporation Common Stock"
notes="N/A"
one_year_target_price="31.13"
open="29.16"
pe_ratio="4.25"
peg_ratio="1.18"
percent_change_from_200_day_moving_average="+5.31%"
percent_change_from_50_day_moving_average="-1.18%"
percent_change_from_52_week_high="-9.27%"
percent_change_from_52_week_low="+84.67%"
previous_close="29.24"
price_eps_estimate_current_year="17.42"
price_eps_Estimate_next_year="14.42"
price_per_book="2.62"
price_per_sales="1.11"
revenue="3.86B"
shares_outstanding="146079000"
short_ratio="5.54"
stock_exchange="NYQ"
symbol="USG"
volume="1367596"
weeks_range_52="15.85 - 32.26"
