ask="21.90"
ask_size="400"
average_daily_volume="88871"
bid="N/A"
bid_size="N/A"
book_value="14.88"
change="+0.30"
change_from_200_day_moving_average="-0.52"
change_from_50_day_moving_average="0.97"
change_from_52_week_high="-4.40"
change_From_52_week_low="4.32"
change_in_percent="+1.66%"
close="18.33"
dividend_pay_date="3/14/2017"
dividend_per_share="0.24"
dividend_yield="1.36"
earnings_per_share="0.77"
ebitda="34.70M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="1.25"
ex_dividend_date="11/25/2016"
float_shares="11491000"
high="18.33"
high_52_weeks="22.73"
last_trade_date="2/14/2017"
last_trade_price="18.33"
last_trade_size="13385"
last_trade_time="4:00pm"
low="17.76"
low_52_weeks="14.01"
market_capitalization="269.01M"
moving_average_200_day="18.85"
moving_average_50_day="17.36"
name="Citi Trends
Inc."
notes="N/A"
one_year_target_price="18.50"
open="17.90"
pe_ratio="23.87"
peg_ratio="1.34"
percent_change_from_200_day_moving_average="-2.75%"
percent_change_from_50_day_moving_average="+5.57%"
percent_change_from_52_week_high="-19.36%"
percent_change_from_52_week_low="+30.84%"
previous_close="18.03"
price_eps_estimate_current_year="20.37"
price_eps_Estimate_next_year="14.66"
price_per_book="1.21"
price_per_sales="0.39"
revenue="685.73M"
shares_outstanding="14676000"
short_ratio="2.62"
stock_exchange="NMS"
symbol="CTRN"
volume="86836"
weeks_range_52="14.01 - 22.73"
