ask="11.50"
ask_size="500"
average_daily_volume="20890"
bid="N/A"
bid_size="N/A"
book_value="-12.81"
change="-0.05"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-0.40"
change_From_52_week_low="4.37"
change_in_percent="-0.49%"
close="10.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.04"
ebitda="123.14M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4120000"
high="10.20"
high_52_weeks="10.50"
last_trade_date="3/14/2017"
last_trade_price="10.10"
last_trade_size="100"
last_trade_time="3:36pm"
low="10.05"
low_52_weeks="5.73"
market_capitalization="110.06M"
moving_average_200_day="8.47"
moving_average_50_day="10.07"
name="Alliance HealthCare Services
I"
notes="N/A"
one_year_target_price="1.75"
open="10.10"
pe_ratio="252.50"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+19.23%"
percent_change_from_50_day_moving_average="+0.28%"
percent_change_from_52_week_high="-3.81%"
percent_change_from_52_week_low="+76.27%"
previous_close="10.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.22"
revenue="505.55M"
shares_outstanding="10897000"
short_ratio="4.60"
stock_exchange="NGM"
symbol="AIQ"
volume="3252"
weeks_range_52="5.73 - 10.50"
