ask="2.98"
ask_size="200"
average_daily_volume="786516"
bid="N/A"
bid_size="N/A"
book_value="10.86"
change="+0.00"
change_from_200_day_moving_average="-1.17"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-6.32"
change_From_52_week_low="0.63"
change_in_percent="+0.00%"
close="2.08"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.04"
ebitda="-287999.00"
eps_estimate_current_year="0.32"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="4/12/2006"
float_shares="1344000"
high="2.13"
high_52_weeks="8.40"
last_trade_date="2/3/2017"
last_trade_price="2.08"
last_trade_size="112"
last_trade_time="4:00pm"
low="2.03"
low_52_weeks="1.45"
market_capitalization="7.39M"
moving_average_200_day="3.25"
moving_average_50_day="2.36"
name="TOP Ships Inc."
notes="N/A"
one_year_target_price="2.50"
open="2.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-36.05%"
percent_change_from_50_day_moving_average="-11.71%"
percent_change_from_52_week_high="-75.24%"
percent_change_from_52_week_low="+43.45%"
previous_close="2.08"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.19"
price_per_sales="0.37"
revenue="20.01M"
shares_outstanding="3552000"
short_ratio="1.22"
stock_exchange="NCM"
symbol="TOPS"
volume="75615"
weeks_range_52="1.45 - 8.40"
