ask="N/A"
ask_size="N/A"
average_daily_volume="2307750"
bid="N/A"
bid_size="N/A"
book_value="18.54"
change="+0.47"
change_from_200_day_moving_average="-1.27"
change_from_50_day_moving_average="-0.92"
change_from_52_week_high="-13.09"
change_From_52_week_low="3.11"
change_in_percent="+2.13%"
close="22.58"
dividend_pay_date="3/13/2017"
dividend_per_share="1.20"
dividend_yield="5.31"
earnings_per_share="1.74"
ebitda="133.82M"
eps_estimate_current_year="1.55"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.58"
ex_dividend_date="2/23/2017"
float_shares="92594000"
high="22.70"
high_52_weeks="35.67"
last_trade_date="3/15/2017"
last_trade_price="22.58"
last_trade_size="76194"
last_trade_time="4:01pm"
low="22.02"
low_52_weeks="19.47"
market_capitalization="2.47B"
moving_average_200_day="23.85"
moving_average_50_day="23.50"
name="PBF Energy Inc. Class A Common "
notes="N/A"
one_year_target_price="27.36"
open="22.35"
pe_ratio="13.01"
peg_ratio="-0.99"
percent_change_from_200_day_moving_average="-5.31%"
percent_change_from_50_day_moving_average="-3.92%"
percent_change_from_52_week_high="-36.71%"
percent_change_from_52_week_low="+15.97%"
previous_close="22.11"
price_eps_estimate_current_year="14.57"
price_eps_Estimate_next_year="8.75"
price_per_book="1.19"
price_per_sales="0.15"
revenue="15.92B"
shares_outstanding="109283000"
short_ratio="5.64"
stock_exchange="NYQ"
symbol="PBF"
volume="1933282"
weeks_range_52="19.47 - 35.67"
