ask="N/A"
ask_size="N/A"
average_daily_volume="1115070"
bid="60.50"
bid_size="100"
book_value="15.85"
change="+1.02"
change_from_200_day_moving_average="8.30"
change_from_50_day_moving_average="3.09"
change_from_52_week_high="-0.62"
change_From_52_week_low="19.66"
change_in_percent="+1.70%"
close="60.93"
dividend_pay_date="4/10/2017"
dividend_per_share="0.40"
dividend_yield="0.68"
earnings_per_share="3.70"
ebitda="942.30M"
eps_estimate_current_year="4.84"
eps_estimate_next_quarter="1.22"
eps_estimate_next_year="5.19"
ex_dividend_date="12/15/2016"
float_shares="96694000"
high="61.11"
high_52_weeks="61.55"
last_trade_date="2/24/2017"
last_trade_price="60.93"
last_trade_size="37034"
last_trade_time="4:02pm"
low="59.36"
low_52_weeks="41.27"
market_capitalization="7.41B"
moving_average_200_day="52.63"
moving_average_50_day="57.84"
name="Spirit Aerosystems Holdings
In"
notes="N/A"
one_year_target_price="63.21"
open="59.53"
pe_ratio="16.48"
peg_ratio="0.88"
percent_change_from_200_day_moving_average="+15.76%"
percent_change_from_50_day_moving_average="+5.34%"
percent_change_from_52_week_high="-1.01%"
percent_change_from_52_week_low="+47.64%"
previous_close="59.91"
price_eps_estimate_current_year="12.59"
price_eps_Estimate_next_year="11.74"
price_per_book="3.78"
price_per_sales="1.07"
revenue="6.79B"
shares_outstanding="121626000"
short_ratio="5.84"
stock_exchange="NYQ"
symbol="SPR"
volume="1334227"
weeks_range_52="41.27 - 61.55"
