ask="59.95"
ask_size="100"
average_daily_volume="1296560"
bid="59.94"
bid_size="100"
book_value="14.87"
change="-0.26"
change_from_200_day_moving_average="10.64"
change_from_50_day_moving_average="0.83"
change_from_52_week_high="-1.77"
change_From_52_week_low="19.75"
change_in_percent="-0.43%"
close="59.78"
dividend_pay_date="1/9/2017"
dividend_per_share="0.40"
dividend_yield="0.68"
earnings_per_share="3.81"
ebitda="928.70M"
eps_estimate_current_year="4.60"
eps_estimate_next_quarter="1.19"
eps_estimate_next_year="4.83"
ex_dividend_date="12/15/2016"
float_shares="89709000"
high="60.12"
high_52_weeks="61.55"
last_trade_date="1/6/2017"
last_trade_price="59.78"
last_trade_size="34138"
last_trade_time="4:02pm"
low="59.47"
low_52_weeks="40.03"
market_capitalization="7.27B"
moving_average_200_day="49.14"
moving_average_50_day="58.95"
name="Spirit Aerosystems Holdings
In"
notes="N/A"
one_year_target_price="60.06"
open="59.78"
pe_ratio="15.68"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="+21.64%"
percent_change_from_50_day_moving_average="+1.40%"
percent_change_from_52_week_high="-2.88%"
percent_change_from_52_week_low="+49.34%"
previous_close="60.04"
price_eps_estimate_current_year="13.00"
price_eps_Estimate_next_year="12.38"
price_per_book="4.04"
price_per_sales="1.07"
revenue="6.83B"
shares_outstanding="121651000"
short_ratio="5.36"
stock_exchange="NYQ"
symbol="SPR"
volume="850931"
weeks_range_52="40.03 - 61.55"
