ask="3.31"
ask_size="100"
average_daily_volume="3626920"
bid="3.11"
bid_size="3000"
book_value="-1.93"
change="-0.12"
change_from_200_day_moving_average="-1.33"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-5.81"
change_From_52_week_low="0.38"
change_in_percent="-3.60%"
close="3.21"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.21"
ebitda="-95.24M"
eps_estimate_current_year="-0.45"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.58"
ex_dividend_date="N/A"
float_shares="105581000"
high="3.36"
high_52_weeks="9.02"
last_trade_date="3/17/2017"
last_trade_price="3.21"
last_trade_size="1911048"
last_trade_time="4:00pm"
low="3.16"
low_52_weeks="2.83"
market_capitalization="419.13M"
moving_average_200_day="4.54"
moving_average_50_day="3.14"
name="Merrimack Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="9.00"
open="3.28"
pe_ratio="N/A"
peg_ratio="-1.32"
percent_change_from_200_day_moving_average="-29.25%"
percent_change_from_50_day_moving_average="+2.26%"
percent_change_from_52_week_high="-64.39%"
percent_change_from_52_week_low="+13.43%"
previous_close="3.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="3.01"
revenue="144.27M"
shares_outstanding="130570000"
short_ratio="17.32"
stock_exchange="NGM"
symbol="MACK"
volume="5462750"
weeks_range_52="2.83 - 9.02"
