ask="N/A"
ask_size="N/A"
average_daily_volume="455323"
bid="N/A"
bid_size="N/A"
book_value="5.03"
change="-0.14"
change_from_200_day_moving_average="0.01"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.64"
change_From_52_week_low="0.68"
change_in_percent="-3.64%"
close="3.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.04"
ebitda="648249.00"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.46"
ex_dividend_date="N/A"
float_shares="88159000"
high="3.88"
high_52_weeks="5.35"
last_trade_date="2/23/2017"
last_trade_price="3.71"
last_trade_size="8724"
last_trade_time="4:02pm"
low="3.64"
low_52_weeks="3.03"
market_capitalization="367.91M"
moving_average_200_day="3.70"
moving_average_50_day="3.72"
name="NQ Mobile Inc. American Deposit"
notes="N/A"
one_year_target_price="13.00"
open="3.85"
pe_ratio="106.00"
peg_ratio="0.43"
percent_change_from_200_day_moving_average="+0.34%"
percent_change_from_50_day_moving_average="-0.35%"
percent_change_from_52_week_high="-30.65%"
percent_change_from_52_week_low="+22.44%"
previous_close="3.85"
price_eps_estimate_current_year="16.13"
price_eps_Estimate_next_year="N/A"
price_per_book="0.77"
price_per_sales="1.02"
revenue="375.81M"
shares_outstanding="99167000"
short_ratio="13.24"
stock_exchange="NYQ"
symbol="NQ"
volume="576917"
weeks_range_52="3.03 - 5.35"
