ask="N/A"
ask_size="N/A"
average_daily_volume="453810"
bid="N/A"
bid_size="N/A"
book_value="5.03"
change="+0.08"
change_from_200_day_moving_average="0.31"
change_from_50_day_moving_average="0.31"
change_from_52_week_high="-1.36"
change_From_52_week_low="0.96"
change_in_percent="+2.05%"
close="3.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.04"
ebitda="648249.00"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.46"
ex_dividend_date="N/A"
float_shares="88159000"
high="4.07"
high_52_weeks="5.35"
last_trade_date="2/17/2017"
last_trade_price="3.99"
last_trade_size="1731"
last_trade_time="4:02pm"
low="3.90"
low_52_weeks="3.03"
market_capitalization="395.68M"
moving_average_200_day="3.68"
moving_average_50_day="3.68"
name="NQ Mobile Inc. American Deposit"
notes="N/A"
one_year_target_price="13.00"
open="3.92"
pe_ratio="114.00"
peg_ratio="0.43"
percent_change_from_200_day_moving_average="+8.33%"
percent_change_from_50_day_moving_average="+8.31%"
percent_change_from_52_week_high="-25.42%"
percent_change_from_52_week_low="+31.68%"
previous_close="3.91"
price_eps_estimate_current_year="17.35"
price_eps_Estimate_next_year="N/A"
price_per_book="0.78"
price_per_sales="1.03"
revenue="375.81M"
shares_outstanding="99167000"
short_ratio="13.24"
stock_exchange="NYQ"
symbol="NQ"
volume="362226"
weeks_range_52="3.03 - 5.35"
