ask="N/A"
ask_size="N/A"
average_daily_volume="11132"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.01"
change_from_200_day_moving_average="0.15"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-0.34"
change_From_52_week_low="1.36"
change_in_percent="-0.22%"
close="6.64"
dividend_pay_date="9/28/2016"
dividend_per_share="0.03"
dividend_yield="0.49"
earnings_per_share="-0.44"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/19/2016"
float_shares="N/A"
high="6.67"
high_52_weeks="6.98"
last_trade_date="2/16/2017"
last_trade_price="6.64"
last_trade_size="167"
last_trade_time="4:02pm"
low="6.63"
low_52_weeks="5.28"
market_capitalization="N/A"
moving_average_200_day="6.49"
moving_average_50_day="6.43"
name="Aberdeen Indonesia Fund
Inc. ("
notes="N/A"
one_year_target_price="N/A"
open="6.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.31%"
percent_change_from_50_day_moving_average="+3.23%"
percent_change_from_52_week_high="-4.87%"
percent_change_from_52_week_low="+25.71%"
previous_close="6.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="IF"
volume="4368"
weeks_range_52="5.28 - 6.98"
