ask="N/A"
ask_size="N/A"
average_daily_volume="25300"
bid="30.890"
bid_size="300"
book_value="0.000"
change="+0.333"
change_from_200_day_moving_average="2.987"
change_from_50_day_moving_average="0.830"
change_from_52_week_high="-0.048"
change_From_52_week_low="9.966"
change_in_percent="+0.980%"
close="34.322"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="34.370"
high_52_weeks="34.370"
last_trade_date="2/21/2017"
last_trade_price="34.322"
last_trade_size="100"
last_trade_time="3:57pm"
low="34.170"
low_52_weeks="24.356"
market_capitalization="51.48B"
moving_average_200_day="31.335"
moving_average_50_day="33.492"
name="First Trust Mid Cap Value Alpha"
notes="N/A"
one_year_target_price="N/A"
open="34.170"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+9.531%"
percent_change_from_50_day_moving_average="+2.480%"
percent_change_from_52_week_high="-0.140%"
percent_change_from_52_week_low="+40.917%"
previous_close="33.989"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1500000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="FNK"
volume="9121"
weeks_range_52="24.356 - 34.370"
