ask="N/A"
ask_size="N/A"
average_daily_volume="25113"
bid="30.7600"
bid_size="300"
book_value="0.0000"
change="-0.1469"
change_from_200_day_moving_average="2.8189"
change_from_50_day_moving_average="0.6548"
change_from_52_week_high="-0.2049"
change_From_52_week_low="9.3851"
change_in_percent="-0.4280%"
close="34.1751"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="34.3800"
high_52_weeks="34.3800"
last_trade_date="2/22/2017"
last_trade_price="34.1751"
last_trade_size="205"
last_trade_time="2:54pm"
low="34.1201"
low_52_weeks="24.7900"
market_capitalization="51.26B"
moving_average_200_day="31.3562"
moving_average_50_day="33.5203"
name="First Trust Mid Cap Value Alpha"
notes="N/A"
one_year_target_price="N/A"
open="34.3800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+8.9899%"
percent_change_from_50_day_moving_average="+1.9534%"
percent_change_from_52_week_high="-0.5960%"
percent_change_from_52_week_low="+37.8584%"
previous_close="34.3220"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1500000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FNK"
volume="9909"
weeks_range_52="24.7900 - 34.3800"
