ask="19.00"
ask_size="500"
average_daily_volume="922263"
bid="16.40"
bid_size="100"
book_value="3.64"
change="+0.10"
change_from_200_day_moving_average="0.53"
change_from_50_day_moving_average="-0.34"
change_from_52_week_high="-1.57"
change_From_52_week_low="2.05"
change_in_percent="+0.61%"
close="16.40"
dividend_pay_date="2/28/2017"
dividend_per_share="0.64"
dividend_yield="3.93"
earnings_per_share="-0.08"
ebitda="490.40M"
eps_estimate_current_year="1.72"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="2.20"
ex_dividend_date="2/16/2017"
float_shares="85158000"
high="16.50"
high_52_weeks="17.97"
last_trade_date="2/27/2017"
last_trade_price="16.40"
last_trade_size="9274"
last_trade_time="4:00pm"
low="16.20"
low_52_weeks="14.35"
market_capitalization="1.40B"
moving_average_200_day="15.87"
moving_average_50_day="16.74"
name="The Carlyle Group L.P."
notes="N/A"
one_year_target_price="18.83"
open="16.25"
pe_ratio="N/A"
peg_ratio="0.28"
percent_change_from_200_day_moving_average="+3.34%"
percent_change_from_50_day_moving_average="-2.05%"
percent_change_from_52_week_high="-8.74%"
percent_change_from_52_week_low="+14.29%"
previous_close="16.30"
price_eps_estimate_current_year="9.53"
price_eps_Estimate_next_year="7.45"
price_per_book="4.48"
price_per_sales="0.61"
revenue="2.27B"
shares_outstanding="85652000"
short_ratio="1.22"
stock_exchange="NMS"
symbol="CG"
volume="662722"
weeks_range_52="14.35 - 17.97"
