ask="17.05"
ask_size="700"
average_daily_volume="748676"
bid="16.70"
bid_size="200"
book_value="4.17"
change="+0.05"
change_from_200_day_moving_average="0.89"
change_from_50_day_moving_average="1.05"
change_from_52_week_high="-1.27"
change_From_52_week_low="5.45"
change_in_percent="+0.30%"
close="16.70"
dividend_pay_date="11/16/2016"
dividend_per_share="2.00"
dividend_yield="12.01"
earnings_per_share="0.06"
ebitda="456.40M"
eps_estimate_current_year="1.15"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.81"
ex_dividend_date="11/4/2016"
float_shares="84129000"
high="16.95"
high_52_weeks="17.97"
last_trade_date="1/9/2017"
last_trade_price="16.70"
last_trade_size="24782"
last_trade_time="4:00pm"
low="16.59"
low_52_weeks="11.25"
market_capitalization="1.41B"
moving_average_200_day="15.81"
moving_average_50_day="15.65"
name="The Carlyle Group L.P."
notes="N/A"
one_year_target_price="18.77"
open="16.65"
pe_ratio="298.21"
peg_ratio="0.79"
percent_change_from_200_day_moving_average="+5.63%"
percent_change_from_50_day_moving_average="+6.68%"
percent_change_from_52_week_high="-7.07%"
percent_change_from_52_week_low="+48.44%"
previous_close="16.65"
price_eps_estimate_current_year="14.52"
price_eps_Estimate_next_year="9.23"
price_per_book="3.99"
price_per_sales="0.58"
revenue="2.41B"
shares_outstanding="84578000"
short_ratio="1.16"
stock_exchange="NMS"
symbol="CG"
volume="1054592"
weeks_range_52="11.25 - 17.97"
