ask="N/A"
ask_size="N/A"
average_daily_volume="20198"
bid="N/A"
bid_size="N/A"
book_value="0.32"
change="-0.25"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-4.79"
change_From_52_week_low="13.45"
change_in_percent="-0.69%"
close="36.20"
dividend_pay_date="12/29/2016"
dividend_per_share="2.56"
dividend_yield="7.02"
earnings_per_share="2.02"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="13778000"
high="36.65"
high_52_weeks="40.99"
last_trade_date="1/18/2017"
last_trade_price="36.20"
last_trade_size="100"
last_trade_time="4:02pm"
low="36.15"
low_52_weeks="22.75"
market_capitalization="527.76M"
moving_average_200_day="36.50"
moving_average_50_day="35.97"
name="Sabine Royalty Trust Common Sto"
notes="N/A"
one_year_target_price="32.50"
open="36.25"
pe_ratio="17.89"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.82%"
percent_change_from_50_day_moving_average="+0.64%"
percent_change_from_52_week_high="-11.69%"
percent_change_from_52_week_low="+59.12%"
previous_close="36.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="112.50"
price_per_sales="16.63"
revenue="31.95M"
shares_outstanding="14579000"
short_ratio="0.43"
stock_exchange="NYQ"
symbol="SBR"
volume="13416"
weeks_range_52="22.75 - 40.99"
