ask="0.9900"
ask_size="100"
average_daily_volume="111454"
bid="0.8100"
bid_size="1400"
book_value="0.3620"
change="+0.0242"
change_from_200_day_moving_average="-0.0925"
change_from_50_day_moving_average="0.0193"
change_from_52_week_high="-1.0158"
change_From_52_week_low="0.1842"
change_in_percent="+2.8139%"
close="0.8842"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.0760"
ebitda="-14.02M"
eps_estimate_current_year="-0.8400"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1000"
ex_dividend_date="N/A"
float_shares="6383000"
high="0.9000"
high_52_weeks="1.9000"
last_trade_date="1/12/2017"
last_trade_price="0.8842"
last_trade_size="1600"
last_trade_time="3:59pm"
low="0.8700"
low_52_weeks="0.7000"
market_capitalization="13.94M"
moving_average_200_day="0.9767"
moving_average_50_day="0.8649"
name="Capnia
Inc."
notes="N/A"
one_year_target_price="3.0000"
open="0.8799"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-9.4684%"
percent_change_from_50_day_moving_average="+2.2339%"
percent_change_from_52_week_high="-53.4632%"
percent_change_from_52_week_low="+26.3143%"
previous_close="0.8600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.3757"
price_per_sales="9.6235"
revenue="1.41M"
shares_outstanding="15761000"
short_ratio="10.0900"
stock_exchange="NCM"
symbol="CAPN"
volume="32330"
weeks_range_52="0.7000 - 1.9000"
