ask="N/A"
ask_size="N/A"
average_daily_volume="37705"
bid="51.1700"
bid_size="300"
book_value="0.0000"
change="-0.2857"
change_from_200_day_moving_average="2.8070"
change_from_50_day_moving_average="-0.8111"
change_from_52_week_high="-2.6457"
change_From_52_week_low="12.4243"
change_in_percent="-0.5515%"
close="51.5143"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.2050"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/27/2016"
float_shares="N/A"
high="52.1999"
high_52_weeks="54.1600"
last_trade_date="3/9/2017"
last_trade_price="51.5143"
last_trade_size="951"
last_trade_time="3:58pm"
low="51.5143"
low_52_weeks="39.0900"
market_capitalization="N/A"
moving_average_200_day="48.7073"
moving_average_50_day="52.3254"
name="PowerShares S&P SmallCap Financ"
notes="N/A"
one_year_target_price="N/A"
open="51.7200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.7630%"
percent_change_from_50_day_moving_average="-1.5501%"
percent_change_from_52_week_high="-4.8850%"
percent_change_from_52_week_low="+31.7838%"
previous_close="51.8000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="PSCF"
volume="56281"
weeks_range_52="39.0900 - 54.1600"
