after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="5936460"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="33.67"
change="+0.70"
change_and_percent_change="+0.70 - +1.52%"
change_from_200_day_moving_average="3.03"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-2.72"
change_From_52_week_low="13.00"
change_in_percent="+1.52%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="46.82"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="46.10 - 46.86"
days_range_realtime="N/A"
dividend_pay_date="2/10/2017"
dividend_per_share="0.76"
dividend_yield="1.67"
earnings_per_share="3.15"
ebitda="0.00"
eps_estimate_current_year="3.46"
eps_estimate_next_quarter="0.85"
eps_estimate_next_year="3.90"
error_indicator="N/A"
ex_dividend_date="1/27/2017"
float_shares="1024055000"
high="46.86"
high_52_weeks="49.54"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="46.82"
last_trade_realtime_withtime="N/A"
last_trade_size="238879"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>46.82</b>"
low="46.10"
low_52_weeks="33.82"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="49.04B"
more_info="N/A"
moving_average_200_day="43.79"
moving_average_50_day="46.23"
name="Bank of New York Mellon Corpora"
notes="N/A"
one_year_target_price="51.63"
open="46.13"
order_book="N/A"
pe_ratio="14.86"
pe_ratio_realtime="N/A"
peg_ratio="1.18"
percent_change_from_200_day_moving_average="+6.93%"
percent_change_from_50_day_moving_average="+1.27%"
percent_change_from_52_week_high="-5.49%"
percent_change_from_52_week_low="+38.44%"
previous_close="46.12"
price_eps_estimate_current_year="13.53"
price_eps_Estimate_next_year="12.01"
price_paid="N/A"
price_per_book="1.37"
price_per_sales="3.17"
revenue="15.25B"
shares_outstanding="1047488000"
shares_owned="N/A"
short_ratio="1.51"
stock_exchange="NYQ"
symbol="BK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4710850"
weeks_range_52="33.82 - 49.54"
