ask="3.77"
ask_size="100"
average_daily_volume="334842"
bid="3.01"
bid_size="500"
book_value="1.26"
change="-0.04"
change_from_200_day_moving_average="0.66"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-0.60"
change_From_52_week_low="1.58"
change_in_percent="-1.25%"
close="3.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.39"
ebitda="-28.66M"
eps_estimate_current_year="-0.39"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="-0.37"
ex_dividend_date="N/A"
float_shares="51233000"
high="3.25"
high_52_weeks="3.75"
last_trade_date="2/1/2017"
last_trade_price="3.15"
last_trade_size="26154"
last_trade_time="4:00pm"
low="3.11"
low_52_weeks="1.57"
market_capitalization="201.75M"
moving_average_200_day="2.49"
moving_average_50_day="3.17"
name="Kopin Corporation"
notes="N/A"
one_year_target_price="3.70"
open="3.24"
pe_ratio="N/A"
peg_ratio="-0.41"
percent_change_from_200_day_moving_average="+26.52%"
percent_change_from_50_day_moving_average="-0.73%"
percent_change_from_52_week_high="-16.00%"
percent_change_from_52_week_low="+100.64%"
previous_close="3.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.53"
price_per_sales="9.78"
revenue="20.88M"
shares_outstanding="64047000"
short_ratio="6.37"
stock_exchange="NMS"
symbol="KOPN"
volume="214676"
weeks_range_52="1.57 - 3.75"
