ask="84.43"
ask_size="100"
average_daily_volume="2080990"
bid="83.55"
bid_size="100"
book_value="7.12"
change="-0.45"
change_from_200_day_moving_average="6.23"
change_from_50_day_moving_average="2.60"
change_from_52_week_high="-1.36"
change_From_52_week_low="15.11"
change_in_percent="-0.54%"
close="83.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.31"
ebitda="398.37M"
eps_estimate_current_year="2.27"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.59"
ex_dividend_date="N/A"
float_shares="177114000"
high="84.63"
high_52_weeks="85.01"
last_trade_date="3/17/2017"
last_trade_price="83.65"
last_trade_size="251285"
last_trade_time="4:03pm"
low="83.61"
low_52_weeks="68.54"
market_capitalization="14.91B"
moving_average_200_day="77.42"
moving_average_50_day="81.05"
name="Red Hat
Inc."
notes="N/A"
one_year_target_price="86.85"
open="84.44"
pe_ratio="63.85"
peg_ratio="2.32"
percent_change_from_200_day_moving_average="+8.04%"
percent_change_from_50_day_moving_average="+3.20%"
percent_change_from_52_week_high="-1.60%"
percent_change_from_52_week_low="+22.05%"
previous_close="84.10"
price_eps_estimate_current_year="36.85"
price_eps_Estimate_next_year="32.30"
price_per_book="11.82"
price_per_sales="6.44"
revenue="2.33B"
shares_outstanding="178287000"
short_ratio="4.81"
stock_exchange="NYQ"
symbol="RHT"
volume="1276330"
weeks_range_52="68.54 - 85.01"
