after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="38064"
bid="30.00"
bid_real_time="N/A"
bid_size="200"
book_value="42.66"
change="-0.45"
change_and_percent_change="-0.45 - -1.17%"
change_from_200_day_moving_average="3.60"
change_from_50_day_moving_average="-0.83"
change_from_52_week_high="-4.70"
change_From_52_week_low="10.92"
change_in_percent="-1.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="37.95"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="37.55 - 38.42"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.82"
ebitda="77.23M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="4878000"
high="38.42"
high_52_weeks="42.65"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="37.95"
last_trade_realtime_withtime="N/A"
last_trade_size="2360"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>37.95</b>"
low="37.55"
low_52_weeks="27.03"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="370.35M"
more_info="N/A"
moving_average_200_day="34.35"
moving_average_50_day="38.78"
name="Seneca Foods Corp."
notes="N/A"
one_year_target_price="21.00"
open="38.20"
order_book="N/A"
pe_ratio="13.45"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.47%"
percent_change_from_50_day_moving_average="-2.14%"
percent_change_from_52_week_high="-11.02%"
percent_change_from_52_week_low="+40.40%"
previous_close="38.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.90"
price_per_sales="0.29"
revenue="1.28B"
shares_outstanding="9759000"
shares_owned="N/A"
short_ratio="4.14"
stock_exchange="NMS"
symbol="SENEA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="15847"
weeks_range_52="27.03 - 42.65"
