ask="N/A"
ask_size="N/A"
average_daily_volume="352007"
bid="N/A"
bid_size="N/A"
book_value="110.31"
change="+0.38"
change_from_200_day_moving_average="9.30"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-4.61"
change_From_52_week_low="38.01"
change_in_percent="+0.30%"
close="128.18"
dividend_pay_date="3/2/2017"
dividend_per_share="1.48"
dividend_yield="1.28"
earnings_per_share="10.79"
ebitda="1.23B"
eps_estimate_current_year="9.92"
eps_estimate_next_quarter="2.48"
eps_estimate_next_year="10.67"
ex_dividend_date="2/7/2017"
float_shares="63890000"
high="128.21"
high_52_weeks="132.79"
last_trade_date="3/13/2017"
last_trade_price="128.18"
last_trade_size="29953"
last_trade_time="4:02pm"
low="127.25"
low_52_weeks="90.17"
market_capitalization="8.25B"
moving_average_200_day="118.88"
moving_average_50_day="127.82"
name="Reinsurance Group of America
I"
notes="N/A"
one_year_target_price="97.70"
open="127.91"
pe_ratio="11.88"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="+7.82%"
percent_change_from_50_day_moving_average="+0.28%"
percent_change_from_52_week_high="-3.47%"
percent_change_from_52_week_low="+42.15%"
previous_close="127.80"
price_eps_estimate_current_year="12.92"
price_eps_Estimate_next_year="12.01"
price_per_book="1.16"
price_per_sales="0.71"
revenue="11.52B"
shares_outstanding="64334000"
short_ratio="2.64"
stock_exchange="NYQ"
symbol="RGA"
volume="240167"
weeks_range_52="90.17 - 132.79"
