ask="N/A"
ask_size="N/A"
average_daily_volume="21814"
bid="N/A"
bid_size="N/A"
book_value="3.38"
change="-0.34"
change_from_200_day_moving_average="2.09"
change_from_50_day_moving_average="1.33"
change_from_52_week_high="-0.56"
change_From_52_week_low="3.91"
change_in_percent="-3.42%"
close="9.61"
dividend_pay_date="12/12/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.39"
ebitda="213.81M"
eps_estimate_current_year="1.62"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.93"
ex_dividend_date="11/25/2013"
float_shares="54623000"
high="9.78"
high_52_weeks="10.17"
last_trade_date="1/9/2017"
last_trade_price="9.61"
last_trade_size="605"
last_trade_time="4:03pm"
low="9.57"
low_52_weeks="5.70"
market_capitalization="966.80M"
moving_average_200_day="7.52"
moving_average_50_day="8.28"
name="Cellcom Israel
Ltd. Ordinary S"
notes="N/A"
one_year_target_price="34.80"
open="9.65"
pe_ratio="24.39"
peg_ratio="3.84"
percent_change_from_200_day_moving_average="+27.84%"
percent_change_from_50_day_moving_average="+16.11%"
percent_change_from_52_week_high="-5.51%"
percent_change_from_52_week_low="+68.60%"
previous_close="9.95"
price_eps_estimate_current_year="5.93"
price_eps_Estimate_next_year="4.98"
price_per_book="2.95"
price_per_sales="0.94"
revenue="1.06B"
shares_outstanding="100604000"
short_ratio="4.52"
stock_exchange="NYQ"
symbol="CEL"
volume="41609"
weeks_range_52="5.70 - 10.17"
