after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="179166"
bid="81.38"
bid_real_time="N/A"
bid_size="100"
book_value="42.74"
change="+0.56"
change_and_percent_change="+0.56 - +0.68%"
change_from_200_day_moving_average="4.84"
change_from_50_day_moving_average="3.26"
change_from_52_week_high="-1.22"
change_From_52_week_low="13.74"
change_in_percent="+0.68%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="82.77"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="82.34 - 83.99"
days_range_realtime="N/A"
dividend_pay_date="2/28/2017"
dividend_per_share="2.20"
dividend_yield="2.72"
earnings_per_share="3.91"
ebitda="419.07M"
eps_estimate_current_year="4.05"
eps_estimate_next_quarter="1.34"
eps_estimate_next_year="4.21"
error_indicator="N/A"
ex_dividend_date="2/2/2017"
float_shares="49980000"
high="83.99"
high_52_weeks="83.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="82.77"
last_trade_realtime_withtime="N/A"
last_trade_size="12742"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>82.77</b>"
low="82.34"
low_52_weeks="69.03"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.17B"
more_info="N/A"
moving_average_200_day="77.93"
moving_average_50_day="79.51"
name="IDACORP
Inc."
notes="N/A"
one_year_target_price="77.00"
open="82.34"
order_book="N/A"
pe_ratio="21.01"
pe_ratio_realtime="N/A"
peg_ratio="4.95"
percent_change_from_200_day_moving_average="+6.22%"
percent_change_from_50_day_moving_average="+4.10%"
percent_change_from_52_week_high="-1.45%"
percent_change_from_52_week_low="+19.90%"
previous_close="82.21"
price_eps_estimate_current_year="20.44"
price_eps_Estimate_next_year="19.66"
price_paid="N/A"
price_per_book="1.92"
price_per_sales="3.28"
revenue="1.26B"
shares_outstanding="50396000"
shares_owned="N/A"
short_ratio="6.25"
stock_exchange="NYQ"
symbol="IDA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="183337"
weeks_range_52="69.03 - 83.99"
