after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="207010"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="42.63"
change="-0.12"
change_and_percent_change="-0.12 - -0.15%"
change_from_200_day_moving_average="0.85"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-4.43"
change_From_52_week_low="13.94"
change_in_percent="-0.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="78.97"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="78.43 - 79.46"
days_range_realtime="N/A"
dividend_pay_date="11/30/2016"
dividend_per_share="2.20"
dividend_yield="2.79"
earnings_per_share="3.91"
ebitda="413.69M"
eps_estimate_current_year="3.89"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="4.05"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="49985000"
high="79.46"
high_52_weeks="83.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="78.97"
last_trade_realtime_withtime="N/A"
last_trade_size="15459"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>78.97</b>"
low="78.43"
low_52_weeks="65.03"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.98B"
more_info="N/A"
moving_average_200_day="78.12"
moving_average_50_day="79.30"
name="IDACORP
Inc. Common Stock"
notes="N/A"
one_year_target_price="77.00"
open="78.74"
order_book="N/A"
pe_ratio="20.19"
pe_ratio_realtime="N/A"
peg_ratio="4.96"
percent_change_from_200_day_moving_average="+1.09%"
percent_change_from_50_day_moving_average="-0.41%"
percent_change_from_52_week_high="-5.31%"
percent_change_from_52_week_low="+21.44%"
previous_close="79.09"
price_eps_estimate_current_year="20.30"
price_eps_Estimate_next_year="19.50"
price_paid="N/A"
price_per_book="1.86"
price_per_sales="3.18"
revenue="1.25B"
shares_outstanding="50401000"
shares_owned="N/A"
short_ratio="5.38"
stock_exchange="NYQ"
symbol="IDA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="119166"
weeks_range_52="65.03 - 83.40"
