ask="N/A"
ask_size="N/A"
average_daily_volume="13519"
bid="16.7000"
bid_size="100"
book_value="0.0000"
change="+0.3829"
change_from_200_day_moving_average="-1.2080"
change_from_50_day_moving_average="0.6459"
change_from_52_week_high="-5.9610"
change_From_52_week_low="2.0239"
change_in_percent="+1.1580%"
close="33.4489"
dividend_pay_date="9/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="9/26/2016"
float_shares="N/A"
high="33.4489"
high_52_weeks="39.4099"
last_trade_date="2/1/2017"
last_trade_price="33.4489"
last_trade_size="554"
last_trade_time="2:39pm"
low="33.1600"
low_52_weeks="31.4250"
market_capitalization="N/A"
moving_average_200_day="34.6569"
moving_average_50_day="32.8030"
name="iShares FTSE EPRA/NAREIT Europe"
notes="N/A"
one_year_target_price="N/A"
open="33.2800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.4856%"
percent_change_from_50_day_moving_average="+1.9690%"
percent_change_from_52_week_high="-15.1256%"
percent_change_from_52_week_low="+6.4404%"
previous_close="33.0660"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="IFEU"
volume="28646"
weeks_range_52="31.4250 - 39.4099"
