ask="41.800"
ask_size="300"
average_daily_volume="13324"
bid="16.700"
bid_size="100"
book_value="0.000"
change="+0.179"
change_from_200_day_moving_average="-1.743"
change_from_50_day_moving_average="0.892"
change_from_52_week_high="-6.178"
change_From_52_week_low="1.807"
change_in_percent="+0.542%"
close="33.232"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="33.270"
high_52_weeks="39.410"
last_trade_date="1/11/2017"
last_trade_price="33.232"
last_trade_size="580"
last_trade_time="3:30pm"
low="33.040"
low_52_weeks="31.425"
market_capitalization="N/A"
moving_average_200_day="34.975"
moving_average_50_day="32.340"
name="iShares FTSE EPRA/NAREIT Europe"
notes="N/A"
one_year_target_price="N/A"
open="33.040"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-4.983%"
percent_change_from_50_day_moving_average="+2.757%"
percent_change_from_52_week_high="-15.676%"
percent_change_from_52_week_low="+5.750%"
previous_close="33.053"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="IFEU"
volume="6814"
weeks_range_52="31.425 - 39.410"
