ask="N/A"
ask_size="N/A"
average_daily_volume="1887"
bid="9.25"
bid_size="100"
book_value="11.63"
change="-0.05"
change_from_200_day_moving_average="0.82"
change_from_50_day_moving_average="0.74"
change_from_52_week_high="-3.87"
change_From_52_week_low="1.86"
change_in_percent="-0.30%"
close="16.40"
dividend_pay_date="3/27/2017"
dividend_per_share="0.88"
dividend_yield="5.32"
earnings_per_share="0.51"
ebitda="93.53M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/14/2016"
float_shares="1991000"
high="16.40"
high_52_weeks="20.27"
last_trade_date="3/13/2017"
last_trade_price="16.40"
last_trade_size="100"
last_trade_time="4:00pm"
low="16.40"
low_52_weeks="14.54"
market_capitalization="1.38B"
moving_average_200_day="15.58"
moving_average_50_day="15.66"
name="CIM Commercial Trust Corporatio"
notes="N/A"
one_year_target_price="15.08"
open="16.15"
pe_ratio="32.09"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.27%"
percent_change_from_50_day_moving_average="+4.72%"
percent_change_from_52_week_high="-19.09%"
percent_change_from_52_week_low="+12.79%"
previous_close="16.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.41"
price_per_sales="5.26"
revenue="262.79M"
shares_outstanding="84048000"
short_ratio="2.53"
stock_exchange="NGM"
symbol="CMCT"
volume="210"
weeks_range_52="14.54 - 20.27"
