after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="37879"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="14.92"
change="+0.44"
change_and_percent_change="+0.44 - +1.61%"
change_from_200_day_moving_average="3.41"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-2.81"
change_From_52_week_low="9.20"
change_in_percent="+1.61%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.77"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="27.32 - 28.33"
days_range_realtime="N/A"
dividend_pay_date="1/3/2017"
dividend_per_share="0.28"
dividend_yield="1.02"
earnings_per_share="1.32"
ebitda="0.00"
eps_estimate_current_year="1.35"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.48"
error_indicator="N/A"
ex_dividend_date="12/9/2016"
float_shares="7879000"
high="28.33"
high_52_weeks="30.58"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="27.77"
last_trade_realtime_withtime="N/A"
last_trade_size="2190"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>27.77</b>"
low="27.32"
low_52_weeks="18.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="357.37M"
more_info="N/A"
moving_average_200_day="24.36"
moving_average_50_day="28.18"
name="WashingtonFirst Bankshares Inc"
notes="N/A"
one_year_target_price="26.67"
open="27.32"
order_book="N/A"
pe_ratio="21.12"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.98%"
percent_change_from_50_day_moving_average="-1.46%"
percent_change_from_52_week_high="-9.19%"
percent_change_from_52_week_low="+49.53%"
previous_close="27.33"
price_eps_estimate_current_year="20.57"
price_eps_Estimate_next_year="18.76"
price_paid="N/A"
price_per_book="1.83"
price_per_sales="4.30"
revenue="81.76M"
shares_outstanding="12869000"
shares_owned="N/A"
short_ratio="1.92"
stock_exchange="NCM"
symbol="WFBI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="24520"
weeks_range_52="18.57 - 30.58"
