ask="2.98"
ask_size="2000"
average_daily_volume="50668"
bid="N/A"
bid_size="N/A"
book_value="0.77"
change="+0.03"
change_from_200_day_moving_average="-0.16"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-2.16"
change_From_52_week_low="0.63"
change_in_percent="+1.86%"
close="1.64"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="-39953.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="5998000"
high="1.67"
high_52_weeks="3.80"
last_trade_date="1/27/2017"
last_trade_price="1.64"
last_trade_size="400"
last_trade_time="4:00pm"
low="1.44"
low_52_weeks="1.00"
market_capitalization="20.08M"
moving_average_200_day="1.80"
moving_average_50_day="1.75"
name="PAYMENT DATA SYSTEMS"
notes="N/A"
one_year_target_price="8.00"
open="1.61"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-8.64%"
percent_change_from_50_day_moving_average="-6.46%"
percent_change_from_52_week_high="-56.84%"
percent_change_from_52_week_low="+63.18%"
previous_close="1.61"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.10"
price_per_sales="1.53"
revenue="12.85M"
shares_outstanding="12242000"
short_ratio="0.74"
stock_exchange="NCM"
symbol="PYDS"
volume="45899"
weeks_range_52="1.00 - 3.80"
