ask="5.59"
ask_size="1100"
average_daily_volume="1433490"
bid="5.05"
bid_size="1000"
book_value="6.10"
change="-0.02"
change_from_200_day_moving_average="-0.29"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-6.18"
change_From_52_week_low="1.16"
change_in_percent="-0.38%"
close="5.31"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="-133.96M"
eps_estimate_current_year="0.64"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.18"
ex_dividend_date="N/A"
float_shares="72598000"
high="5.36"
high_52_weeks="11.49"
last_trade_date="12/30/2016"
last_trade_price="5.31"
last_trade_size="105"
last_trade_time="4:00pm"
low="5.25"
low_52_weeks="4.15"
market_capitalization="551.26M"
moving_average_200_day="5.60"
moving_average_50_day="5.29"
name="Sunrun Inc."
notes="N/A"
one_year_target_price="9.61"
open="5.31"
pe_ratio="11.57"
peg_ratio="-0.15"
percent_change_from_200_day_moving_average="-5.11%"
percent_change_from_50_day_moving_average="+0.33%"
percent_change_from_52_week_high="-53.79%"
percent_change_from_52_week_low="+27.95%"
previous_close="5.33"
price_eps_estimate_current_year="8.30"
price_eps_Estimate_next_year="29.50"
price_per_book="0.87"
price_per_sales="1.28"
revenue="432.95M"
shares_outstanding="103816000"
short_ratio="11.02"
stock_exchange="NMS"
symbol="RUN"
volume="700394"
weeks_range_52="4.15 - 11.49"
