after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.17"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="1021100"
bid="5.80"
bid_real_time="N/A"
bid_size="500"
book_value="6.10"
change="-0.19"
change_and_percent_change="-0.19 - -3.16%"
change_from_200_day_moving_average="0.12"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-2.62"
change_From_52_week_low="1.68"
change_in_percent="-3.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.83"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.72 - 6.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="-133.96M"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.12"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="72613000"
high="6.00"
high_52_weeks="8.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="5.83"
last_trade_realtime_withtime="N/A"
last_trade_size="19229"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>5.83</b>"
low="5.72"
low_52_weeks="4.15"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="605.25M"
more_info="N/A"
moving_average_200_day="5.71"
moving_average_50_day="5.83"
name="Sunrun Inc."
notes="N/A"
one_year_target_price="10.61"
open="6.00"
order_book="N/A"
pe_ratio="12.70"
pe_ratio_realtime="N/A"
peg_ratio="-0.17"
percent_change_from_200_day_moving_average="+2.04%"
percent_change_from_50_day_moving_average="+0.05%"
percent_change_from_52_week_high="-31.01%"
percent_change_from_52_week_low="+40.48%"
previous_close="6.02"
price_eps_estimate_current_year="9.25"
price_eps_Estimate_next_year="48.58"
price_paid="N/A"
price_per_book="0.99"
price_per_sales="1.44"
revenue="432.95M"
shares_outstanding="103816000"
shares_owned="N/A"
short_ratio="16.21"
stock_exchange="NMS"
symbol="RUN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1211676"
weeks_range_52="4.15 - 8.45"
