ask="6.21"
ask_size="4000"
average_daily_volume="1433440"
bid="6.02"
bid_size="1000"
book_value="6.10"
change="-0.23"
change_from_200_day_moving_average="0.59"
change_from_50_day_moving_average="0.77"
change_from_52_week_high="-4.02"
change_From_52_week_low="2.02"
change_in_percent="-3.59%"
close="6.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="-133.96M"
eps_estimate_current_year="0.64"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.18"
ex_dividend_date="N/A"
float_shares="72598000"
high="6.35"
high_52_weeks="10.19"
last_trade_date="1/12/2017"
last_trade_price="6.17"
last_trade_size="31789"
last_trade_time="4:00pm"
low="6.04"
low_52_weeks="4.15"
market_capitalization="640.54M"
moving_average_200_day="5.58"
moving_average_50_day="5.40"
name="Sunrun Inc."
notes="N/A"
one_year_target_price="10.35"
open="6.35"
pe_ratio="13.44"
peg_ratio="-0.17"
percent_change_from_200_day_moving_average="+10.48%"
percent_change_from_50_day_moving_average="+14.18%"
percent_change_from_52_week_high="-39.45%"
percent_change_from_52_week_low="+48.67%"
previous_close="6.40"
price_eps_estimate_current_year="9.64"
price_eps_Estimate_next_year="34.28"
price_per_book="1.05"
price_per_sales="1.53"
revenue="432.95M"
shares_outstanding="103816000"
short_ratio="12.04"
stock_exchange="NMS"
symbol="RUN"
volume="1160176"
weeks_range_52="4.15 - 10.19"
