ask="1.600"
ask_size="100"
average_daily_volume="51898"
bid="N/A"
bid_size="N/A"
book_value="1.356"
change="-0.001"
change_from_200_day_moving_average="-0.476"
change_from_50_day_moving_average="-0.092"
change_from_52_week_high="-2.868"
change_From_52_week_low="0.022"
change_in_percent="-0.128%"
close="0.782"
dividend_pay_date="11/18/2016"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="-0.372"
ebitda="-5.10M"
eps_estimate_current_year="-0.260"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.020"
ex_dividend_date="11/8/2016"
float_shares="9392000"
high="0.826"
high_52_weeks="3.650"
last_trade_date="3/9/2017"
last_trade_price="0.782"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.780"
low_52_weeks="0.760"
market_capitalization="11.52M"
moving_average_200_day="1.258"
moving_average_50_day="0.874"
name="Stanley Furniture Company
Inc."
notes="N/A"
one_year_target_price="1.800"
open="0.795"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-37.819%"
percent_change_from_50_day_moving_average="-10.526%"
percent_change_from_52_week_high="-78.575%"
percent_change_from_52_week_low="+2.908%"
previous_close="0.783"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.577"
price_per_sales="0.259"
revenue="44.57M"
shares_outstanding="14730000"
short_ratio="0.330"
stock_exchange="NMS"
symbol="STLY"
volume="2427"
weeks_range_52="0.760 - 3.650"
