ask="1.60"
ask_size="100"
average_daily_volume="51647"
bid="0.39"
bid_size="6000"
book_value="1.61"
change="+0.02"
change_from_200_day_moving_average="-0.65"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-2.71"
change_From_52_week_low="0.08"
change_in_percent="+2.17%"
close="0.94"
dividend_pay_date="11/18/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.28"
ebitda="-3.01M"
eps_estimate_current_year="-0.26"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.02"
ex_dividend_date="11/8/2016"
float_shares="9393000"
high="0.94"
high_52_weeks="3.65"
last_trade_date="2/8/2017"
last_trade_price="0.94"
last_trade_size="100"
last_trade_time="3:10pm"
low="0.90"
low_52_weeks="0.86"
market_capitalization="13.85M"
moving_average_200_day="1.59"
moving_average_50_day="0.94"
name="Stanley Furniture Company
Inc."
notes="N/A"
one_year_target_price="1.80"
open="0.90"
pe_ratio="N/A"
peg_ratio="-1.87"
percent_change_from_200_day_moving_average="-40.93%"
percent_change_from_50_day_moving_average="-0.23%"
percent_change_from_52_week_high="-74.25%"
percent_change_from_52_week_low="+9.30%"
previous_close="0.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="47.00"
price_per_book="0.57"
price_per_sales="0.28"
revenue="48.57M"
shares_outstanding="14732000"
short_ratio="0.31"
stock_exchange="NMS"
symbol="STLY"
volume="2376"
weeks_range_52="0.86 - 3.65"
