ask="25.00"
ask_size="100"
average_daily_volume="18110"
bid="10.00"
bid_size="400"
book_value="6.23"
change="-0.85"
change_from_200_day_moving_average="-2.93"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-11.65"
change_From_52_week_low="0.74"
change_in_percent="-6.91%"
close="11.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.39"
ebitda="-39.90M"
eps_estimate_current_year="-9.04"
eps_estimate_next_quarter="-1.31"
eps_estimate_next_year="-4.96"
ex_dividend_date="N/A"
float_shares="3977000"
high="12.35"
high_52_weeks="23.10"
last_trade_date="1/19/2017"
last_trade_price="11.45"
last_trade_size="1046"
last_trade_time="4:00pm"
low="11.25"
low_52_weeks="10.71"
market_capitalization="95.68M"
moving_average_200_day="14.38"
moving_average_50_day="11.77"
name="Eiger BioPharmaceuticals
Inc."
notes="N/A"
one_year_target_price="31.50"
open="12.35"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-20.37%"
percent_change_from_50_day_moving_average="-2.74%"
percent_change_from_52_week_high="-50.43%"
percent_change_from_52_week_low="+6.91%"
previous_close="12.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.97"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="8356000"
short_ratio="7.33"
stock_exchange="NGM"
symbol="EIGR"
volume="28851"
weeks_range_52="10.71 - 23.10"
