ask="200.00"
ask_size="800"
average_daily_volume="17019"
bid="N/A"
bid_size="N/A"
book_value="6.23"
change="-0.15"
change_from_200_day_moving_average="-2.53"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-11.50"
change_From_52_week_low="0.89"
change_in_percent="-1.28%"
close="11.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.39"
ebitda="-39.90M"
eps_estimate_current_year="-9.04"
eps_estimate_next_quarter="-1.31"
eps_estimate_next_year="-4.96"
ex_dividend_date="N/A"
float_shares="3977000"
high="11.70"
high_52_weeks="23.10"
last_trade_date="1/27/2017"
last_trade_price="11.60"
last_trade_size="548"
last_trade_time="4:00pm"
low="11.50"
low_52_weeks="10.71"
market_capitalization="96.93M"
moving_average_200_day="14.13"
moving_average_50_day="11.69"
name="Eiger BioPharmaceuticals
Inc."
notes="N/A"
one_year_target_price="31.50"
open="11.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-17.91%"
percent_change_from_50_day_moving_average="-0.76%"
percent_change_from_52_week_high="-49.78%"
percent_change_from_52_week_low="+8.31%"
previous_close="11.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.89"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="8356000"
short_ratio="7.33"
stock_exchange="NGM"
symbol="EIGR"
volume="3976"
weeks_range_52="10.71 - 23.10"
