ask="200.00"
ask_size="800"
average_daily_volume="15969"
bid="N/A"
bid_size="N/A"
book_value="6.23"
change="+0.05"
change_from_200_day_moving_average="-2.26"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-11.85"
change_From_52_week_low="0.54"
change_in_percent="+0.45%"
close="11.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.39"
ebitda="-39.90M"
eps_estimate_current_year="-9.04"
eps_estimate_next_quarter="-1.31"
eps_estimate_next_year="-4.96"
ex_dividend_date="N/A"
float_shares="3977000"
high="11.25"
high_52_weeks="23.10"
last_trade_date="2/10/2017"
last_trade_price="11.25"
last_trade_size="471"
last_trade_time="4:00pm"
low="11.05"
low_52_weeks="10.71"
market_capitalization="94.01M"
moving_average_200_day="13.51"
moving_average_50_day="11.68"
name="Eiger BioPharmaceuticals
Inc."
notes="N/A"
one_year_target_price="31.50"
open="11.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.74%"
percent_change_from_50_day_moving_average="-3.65%"
percent_change_from_52_week_high="-51.30%"
percent_change_from_52_week_low="+5.04%"
previous_close="11.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.80"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="8356000"
short_ratio="8.93"
stock_exchange="NGM"
symbol="EIGR"
volume="2748"
weeks_range_52="10.71 - 23.10"
