after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="200.00"
ask_real_time="N/A"
ask_size="800"
average_daily_volume="17094"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.23"
change="+0.25"
change_and_percent_change="+0.25 - +2.16%"
change_from_200_day_moving_average="-2.35"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-11.30"
change_From_52_week_low="1.09"
change_in_percent="+2.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.60 - 11.95"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.39"
ebitda="-39.90M"
eps_estimate_current_year="-9.04"
eps_estimate_next_quarter="-1.31"
eps_estimate_next_year="-4.96"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="3977000"
high="11.95"
high_52_weeks="23.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="11.80"
last_trade_realtime_withtime="N/A"
last_trade_size="400"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>11.80</b>"
low="11.60"
low_52_weeks="10.71"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="98.60M"
more_info="N/A"
moving_average_200_day="14.15"
moving_average_50_day="11.72"
name="Eiger BioPharmaceuticals
Inc."
notes="N/A"
one_year_target_price="31.50"
open="11.95"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.60%"
percent_change_from_50_day_moving_average="+0.72%"
percent_change_from_52_week_high="-48.92%"
percent_change_from_52_week_low="+10.18%"
previous_close="11.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.85"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="8356000"
shares_owned="N/A"
short_ratio="7.33"
stock_exchange="NGM"
symbol="EIGR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4633"
weeks_range_52="10.71 - 23.10"
