ask="N/A"
ask_size="N/A"
average_daily_volume="123490"
bid="N/A"
bid_size="N/A"
book_value="14.17"
change="+0.19"
change_from_200_day_moving_average="2.19"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-0.12"
change_From_52_week_low="6.21"
change_in_percent="+1.30%"
close="14.86"
dividend_pay_date="11/30/2016"
dividend_per_share="1.32"
dividend_yield="9.05"
earnings_per_share="-0.31"
ebitda="49.72M"
eps_estimate_current_year="-0.14"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.43"
ex_dividend_date="11/16/2016"
float_shares="74816000"
high="14.96"
high_52_weeks="14.98"
last_trade_date="2/1/2017"
last_trade_price="14.86"
last_trade_size="1076"
last_trade_time="4:02pm"
low="14.67"
low_52_weeks="8.65"
market_capitalization="1.13B"
moving_average_200_day="12.67"
moving_average_50_day="13.97"
name="Fortress Transportation and Inf"
notes="N/A"
one_year_target_price="16.39"
open="14.73"
pe_ratio="N/A"
peg_ratio="-3.57"
percent_change_from_200_day_moving_average="+17.26%"
percent_change_from_50_day_moving_average="+6.39%"
percent_change_from_52_week_high="-0.80%"
percent_change_from_52_week_low="+71.79%"
previous_close="14.67"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="34.56"
price_per_book="1.04"
price_per_sales="7.93"
revenue="140.17M"
shares_outstanding="75750000"
short_ratio="1.27"
stock_exchange="NYQ"
symbol="FTAI"
volume="62708"
weeks_range_52="8.65 - 14.98"
