ask="N/A"
ask_size="N/A"
average_daily_volume="17186"
bid="N/A"
bid_size="N/A"
book_value="8.98"
change="+0.21"
change_from_200_day_moving_average="1.01"
change_from_50_day_moving_average="0.72"
change_from_52_week_high="-0.14"
change_From_52_week_low="2.31"
change_in_percent="+3.26%"
close="6.66"
dividend_pay_date="2/10/2017"
dividend_per_share="0.04"
dividend_yield="0.60"
earnings_per_share="-0.31"
ebitda="-2.15M"
eps_estimate_current_year="1.52"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.76"
ex_dividend_date="10/12/2016"
float_shares="5912000"
high="6.80"
high_52_weeks="6.80"
last_trade_date="12/30/2016"
last_trade_price="6.66"
last_trade_size="200"
last_trade_time="4:04pm"
low="6.50"
low_52_weeks="4.35"
market_capitalization="45.28M"
moving_average_200_day="5.65"
moving_average_50_day="5.94"
name="Friedman Industries Inc. Common"
notes="N/A"
one_year_target_price="N/A"
open="6.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+17.82%"
percent_change_from_50_day_moving_average="+12.08%"
percent_change_from_52_week_high="-2.06%"
percent_change_from_52_week_low="+53.10%"
previous_close="6.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.72"
price_per_sales="0.58"
revenue="75.21M"
shares_outstanding="6799000"
short_ratio="1.67"
stock_exchange="ASE"
symbol="FRD"
volume="110878"
weeks_range_52="4.35 - 6.80"
