ask="10.61"
ask_size="200"
average_daily_volume="36061"
bid="N/A"
bid_size="N/A"
book_value="10.00"
change="+0.01"
change_from_200_day_moving_average="1.78"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-0.12"
change_From_52_week_low="3.91"
change_in_percent="+0.10%"
close="10.51"
dividend_pay_date="11/18/2016"
dividend_per_share="0.12"
dividend_yield="1.14"
earnings_per_share="0.42"
ebitda="0.00"
eps_estimate_current_year="0.50"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.58"
ex_dividend_date="11/2/2016"
float_shares="9594000"
high="10.59"
high_52_weeks="10.63"
last_trade_date="2/9/2017"
last_trade_price="10.51"
last_trade_size="100"
last_trade_time="3:59pm"
low="10.30"
low_52_weeks="6.60"
market_capitalization="137.85M"
moving_average_200_day="8.73"
moving_average_50_day="10.19"
name="Eastern Virginia Bankshares
In"
notes="N/A"
one_year_target_price="10.00"
open="10.46"
pe_ratio="25.02"
peg_ratio="4.20"
percent_change_from_200_day_moving_average="+20.37%"
percent_change_from_50_day_moving_average="+3.16%"
percent_change_from_52_week_high="-1.13%"
percent_change_from_52_week_low="+59.24%"
previous_close="10.50"
price_eps_estimate_current_year="21.02"
price_eps_Estimate_next_year="18.12"
price_per_book="1.05"
price_per_sales="2.67"
revenue="51.58M"
shares_outstanding="13116000"
short_ratio="0.12"
stock_exchange="NMS"
symbol="EVBS"
volume="9874"
weeks_range_52="6.60 - 10.63"
