ask="0.74"
ask_size="100"
average_daily_volume="40000"
bid="0.71"
bid_size="300"
book_value="0.22"
change="+0.02"
change_from_200_day_moving_average="0.05"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.48"
change_From_52_week_low="0.56"
change_in_percent="+2.86%"
close="0.72"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.90"
ebitda="112383.00"
eps_estimate_current_year="-0.04"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.22"
ex_dividend_date="N/A"
float_shares="45065000"
high="0.74"
high_52_weeks="1.20"
last_trade_date="1/6/2017"
last_trade_price="0.72"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.70"
low_52_weeks="0.16"
market_capitalization="35.64M"
moving_average_200_day="0.67"
moving_average_50_day="0.70"
name="Document Security Systems
Inc."
notes="N/A"
one_year_target_price="6.00"
open="0.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.74%"
percent_change_from_50_day_moving_average="+3.15%"
percent_change_from_52_week_high="-40.00%"
percent_change_from_52_week_low="+337.69%"
previous_close="0.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.26"
price_per_sales="1.84"
revenue="18.85M"
shares_outstanding="49500000"
short_ratio="3.29"
stock_exchange="ASE"
symbol="DSS"
volume="9168"
weeks_range_52="0.16 - 1.20"
