ask="N/A"
ask_size="N/A"
average_daily_volume="194597"
bid="N/A"
bid_size="N/A"
book_value="-5.41"
change="+0.02"
change_from_200_day_moving_average="-0.61"
change_from_50_day_moving_average="-0.91"
change_from_52_week_high="-1.98"
change_From_52_week_low="1.39"
change_in_percent="+0.73%"
close="2.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.82"
ebitda="517.06M"
eps_estimate_current_year="-1.13"
eps_estimate_next_quarter="-0.24"
eps_estimate_next_year="-0.85"
ex_dividend_date="N/A"
float_shares="42772000"
high="2.81"
high_52_weeks="4.75"
last_trade_date="3/14/2017"
last_trade_price="2.77"
last_trade_size="6094"
last_trade_time="4:02pm"
low="2.66"
low_52_weeks="1.38"
market_capitalization="255.76M"
moving_average_200_day="3.38"
moving_average_50_day="3.68"
name="Genesis Healthcare
Inc. Common"
notes="N/A"
one_year_target_price="2.60"
open="2.73"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-18.16%"
percent_change_from_50_day_moving_average="-24.69%"
percent_change_from_52_week_high="-41.68%"
percent_change_from_52_week_low="+100.72%"
previous_close="2.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.05"
revenue="5.62B"
shares_outstanding="92331000"
short_ratio="2.82"
stock_exchange="NYQ"
symbol="GEN"
volume="323202"
weeks_range_52="1.38 - 4.75"
