ask="3.00"
ask_size="500"
average_daily_volume="191543"
bid="2.10"
bid_size="200"
book_value="-5.41"
change="+0.00"
change_from_200_day_moving_average="-0.63"
change_from_50_day_moving_average="-0.98"
change_from_52_week_high="-2.01"
change_From_52_week_low="1.36"
change_in_percent="+0.00%"
close="2.74"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.71"
ebitda="517.06M"
eps_estimate_current_year="-1.13"
eps_estimate_next_quarter="-0.24"
eps_estimate_next_year="-0.85"
ex_dividend_date="N/A"
float_shares="42772000"
high="2.85"
high_52_weeks="4.75"
last_trade_date="3/10/2017"
last_trade_price="2.74"
last_trade_size="13928"
last_trade_time="4:02pm"
low="2.71"
low_52_weeks="1.38"
market_capitalization="252.99M"
moving_average_200_day="3.37"
moving_average_50_day="3.72"
name="Genesis Healthcare
Inc."
notes="N/A"
one_year_target_price="2.60"
open="2.74"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-18.59%"
percent_change_from_50_day_moving_average="-26.36%"
percent_change_from_52_week_high="-42.32%"
percent_change_from_52_week_low="+98.55%"
previous_close="2.74"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.04"
revenue="5.62B"
shares_outstanding="92331000"
short_ratio="2.82"
stock_exchange="NYQ"
symbol="GEN"
volume="380469"
weeks_range_52="1.38 - 4.75"
