after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2061670"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="40.20"
change="-0.23"
change_and_percent_change="-0.23 - -0.66%"
change_from_200_day_moving_average="1.97"
change_from_50_day_moving_average="2.55"
change_from_52_week_high="-1.36"
change_From_52_week_low="9.54"
change_in_percent="-0.66%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="34.47"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="34.04 - 34.60"
days_range_realtime="N/A"
dividend_pay_date="4/17/2017"
dividend_per_share="0.88"
dividend_yield="2.50"
earnings_per_share="0.98"
ebitda="535.65M"
eps_estimate_current_year="2.26"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="2.88"
error_indicator="N/A"
ex_dividend_date="12/12/2016"
float_shares="89659000"
high="34.60"
high_52_weeks="35.83"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="34.47"
last_trade_realtime_withtime="N/A"
last_trade_size="57528"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>34.47</b>"
low="34.04"
low_52_weeks="24.93"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.48B"
more_info="N/A"
moving_average_200_day="32.50"
moving_average_50_day="31.92"
name="Legg Mason
Inc. Common Stock"
notes="N/A"
one_year_target_price="36.29"
open="34.49"
order_book="N/A"
pe_ratio="35.32"
pe_ratio_realtime="N/A"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="+6.06%"
percent_change_from_50_day_moving_average="+7.97%"
percent_change_from_52_week_high="-3.80%"
percent_change_from_52_week_low="+38.27%"
previous_close="34.70"
price_eps_estimate_current_year="16.73"
price_eps_Estimate_next_year="11.97"
price_paid="N/A"
price_per_book="0.86"
price_per_sales="1.26"
revenue="2.78B"
shares_outstanding="101006000"
shares_owned="N/A"
short_ratio="5.57"
stock_exchange="NYQ"
symbol="LM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1813052"
weeks_range_52="24.93 - 35.83"
