ask="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1385"
change_from_200_day_moving_average="25.4511"
change_from_50_day_moving_average="25.4511"
change_from_52_week_high="0.0000"
change_From_52_week_low="0.3311"
change_in_percent="+0.5472%"
close="25.4511"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="25.4511"
high_52_weeks="25.4511"
last_trade_date="1/6/2017"
last_trade_price="25.4511"
last_trade_size="750"
last_trade_time="12:39pm"
low="25.4511"
low_52_weeks="25.1200"
market_capitalization="2.55B"
moving_average_200_day="0.0000"
moving_average_50_day="0.0000"
name="Legg Mason Global Infrastructur"
notes="N/A"
one_year_target_price="N/A"
open="25.4511"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="+0.0000%"
percent_change_from_52_week_low="+1.3181%"
previous_close="25.3126"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="100000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="INFR"
volume="750"
weeks_range_52="25.1200 - 25.4511"
