ask="18.50"
ask_size="100"
average_daily_volume="144735"
bid="16.00"
bid_size="400"
book_value="6.63"
change="+0.42"
change_from_200_day_moving_average="3.89"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.65"
change_From_52_week_low="12.31"
change_in_percent="+2.35%"
close="18.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.81"
ebitda="0.00"
eps_estimate_current_year="-2.03"
eps_estimate_next_quarter="-0.45"
eps_estimate_next_year="-2.00"
ex_dividend_date="N/A"
float_shares="9486000"
high="18.47"
high_52_weeks="19.97"
last_trade_date="3/3/2017"
last_trade_price="18.32"
last_trade_size="2985"
last_trade_time="4:00pm"
low="17.83"
low_52_weeks="6.01"
market_capitalization="429.11M"
moving_average_200_day="14.43"
moving_average_50_day="18.22"
name="Aquinox Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="21.60"
open="17.90"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+27.00%"
percent_change_from_50_day_moving_average="+0.56%"
percent_change_from_52_week_high="-8.26%"
percent_change_from_52_week_low="+204.60%"
previous_close="17.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.70"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="23423000"
short_ratio="13.64"
stock_exchange="NGM"
symbol="AQXP"
volume="178918"
weeks_range_52="6.01 - 19.97"
