ask="30.70"
ask_size="300"
average_daily_volume="294898"
bid="20.80"
bid_size="100"
book_value="23.23"
change="+0.55"
change_from_200_day_moving_average="8.12"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-4.10"
change_From_52_week_low="15.00"
change_in_percent="+1.88%"
close="29.85"
dividend_pay_date="11/29/2016"
dividend_per_share="0.32"
dividend_yield="1.13"
earnings_per_share="0.83"
ebitda="132.15M"
eps_estimate_current_year="0.89"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="1.59"
ex_dividend_date="8/9/2016"
float_shares="23728000"
high="29.85"
high_52_weeks="33.95"
last_trade_date="1/11/2017"
last_trade_price="29.85"
last_trade_size="17951"
last_trade_time="4:00pm"
low="28.85"
low_52_weeks="14.85"
market_capitalization="764.82M"
moving_average_200_day="21.73"
moving_average_50_day="29.87"
name="ArcBest Corporation"
notes="N/A"
one_year_target_price="29.38"
open="29.50"
pe_ratio="35.88"
peg_ratio="6.69"
percent_change_from_200_day_moving_average="+37.40%"
percent_change_from_50_day_moving_average="-0.06%"
percent_change_from_52_week_high="-12.08%"
percent_change_from_52_week_low="+101.01%"
previous_close="29.30"
price_eps_estimate_current_year="33.54"
price_eps_Estimate_next_year="18.77"
price_per_book="1.26"
price_per_sales="0.28"
revenue="2.66B"
shares_outstanding="25622000"
short_ratio="5.04"
stock_exchange="NMS"
symbol="ARCB"
volume="389905"
weeks_range_52="14.85 - 33.95"
