ask="31.75"
ask_size="100"
average_daily_volume="336927"
bid="20.80"
bid_size="100"
book_value="23.23"
change="-0.50"
change_from_200_day_moving_average="8.24"
change_from_50_day_moving_average="1.78"
change_from_52_week_high="-2.35"
change_From_52_week_low="16.75"
change_in_percent="-1.56%"
close="31.60"
dividend_pay_date="11/29/2016"
dividend_per_share="0.32"
dividend_yield="1.00"
earnings_per_share="0.83"
ebitda="132.15M"
eps_estimate_current_year="0.89"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="1.59"
ex_dividend_date="11/10/2016"
float_shares="23704000"
high="32.35"
high_52_weeks="33.95"
last_trade_date="1/31/2017"
last_trade_price="31.60"
last_trade_size="17672"
last_trade_time="4:00pm"
low="31.30"
low_52_weeks="14.85"
market_capitalization="809.66M"
moving_average_200_day="23.36"
moving_average_50_day="29.82"
name="ArcBest Corporation"
notes="N/A"
one_year_target_price="29.88"
open="32.20"
pe_ratio="37.98"
peg_ratio="7.66"
percent_change_from_200_day_moving_average="+35.28%"
percent_change_from_50_day_moving_average="+5.96%"
percent_change_from_52_week_high="-6.92%"
percent_change_from_52_week_low="+112.79%"
previous_close="32.10"
price_eps_estimate_current_year="35.51"
price_eps_Estimate_next_year="19.87"
price_per_book="1.38"
price_per_sales="0.31"
revenue="2.66B"
shares_outstanding="25622000"
short_ratio="2.62"
stock_exchange="NMS"
symbol="ARCB"
volume="399753"
weeks_range_52="14.85 - 33.95"
