ask="N/A"
ask_size="N/A"
average_daily_volume="300969"
bid="20.80"
bid_size="100"
book_value="23.39"
change="+0.45"
change_from_200_day_moving_average="4.70"
change_from_50_day_moving_average="-0.95"
change_from_52_week_high="-4.00"
change_From_52_week_low="15.10"
change_in_percent="+1.53%"
close="29.95"
dividend_pay_date="2/28/2017"
dividend_per_share="0.32"
dividend_yield="1.08"
earnings_per_share="0.70"
ebitda="140.53M"
eps_estimate_current_year="1.55"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="1.91"
ex_dividend_date="2/10/2017"
float_shares="23700000"
high="30.05"
high_52_weeks="33.95"
last_trade_date="2/27/2017"
last_trade_price="29.95"
last_trade_size="23554"
last_trade_time="4:00pm"
low="28.05"
low_52_weeks="14.85"
market_capitalization="766.99M"
moving_average_200_day="25.25"
moving_average_50_day="30.90"
name="ArcBest Corporation"
notes="N/A"
one_year_target_price="30.57"
open="29.35"
pe_ratio="42.48"
peg_ratio="2.41"
percent_change_from_200_day_moving_average="+18.64%"
percent_change_from_50_day_moving_average="-3.07%"
percent_change_from_52_week_high="-11.78%"
percent_change_from_52_week_low="+101.68%"
previous_close="29.50"
price_eps_estimate_current_year="19.32"
price_eps_Estimate_next_year="15.68"
price_per_book="1.26"
price_per_sales="0.28"
revenue="2.70B"
shares_outstanding="25609000"
short_ratio="2.28"
stock_exchange="NMS"
symbol="ARCB"
volume="232327"
weeks_range_52="14.85 - 33.95"
