ask="45.45"
ask_size="100"
average_daily_volume="326847"
bid="20.80"
bid_size="100"
book_value="23.39"
change="N/A"
change_from_200_day_moving_average="6.98"
change_from_50_day_moving_average="0.95"
change_from_52_week_high="-2.60"
change_From_52_week_low="16.50"
change_in_percent="N/A"
close="31.35"
dividend_pay_date="2/28/2017"
dividend_per_share="0.32"
dividend_yield="1.01"
earnings_per_share="0.70"
ebitda="140.53M"
eps_estimate_current_year="1.57"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="1.93"
ex_dividend_date="2/10/2017"
float_shares="23691000"
high="N/A"
high_52_weeks="33.95"
last_trade_date="2/13/2017"
last_trade_price="31.35"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="14.85"
market_capitalization="802.84M"
moving_average_200_day="24.37"
moving_average_50_day="30.40"
name="ArcBest Corporation"
notes="N/A"
one_year_target_price="31.25"
open="N/A"
pe_ratio="44.47"
peg_ratio="2.54"
percent_change_from_200_day_moving_average="+28.66%"
percent_change_from_50_day_moving_average="+3.14%"
percent_change_from_52_week_high="-7.66%"
percent_change_from_52_week_low="+111.11%"
previous_close="31.35"
price_eps_estimate_current_year="20.10"
price_eps_Estimate_next_year="16.24"
price_per_book="1.34"
price_per_sales="0.30"
revenue="2.70B"
shares_outstanding="25609000"
short_ratio="2.28"
stock_exchange="NMS"
symbol="ARCB"
volume="0"
weeks_range_52="14.85 - 33.95"
