ask="54.16"
ask_size="200"
average_daily_volume="1283160"
bid="N/A"
bid_size="N/A"
book_value="11.45"
change="-0.52"
change_from_200_day_moving_average="2.76"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-3.14"
change_From_52_week_low="8.69"
change_in_percent="-0.96%"
close="53.40"
dividend_pay_date="4/3/2017"
dividend_per_share="0.40"
dividend_yield="0.74"
earnings_per_share="1.73"
ebitda="854.36M"
eps_estimate_current_year="3.12"
eps_estimate_next_quarter="0.80"
eps_estimate_next_year="3.46"
ex_dividend_date="12/13/2016"
float_shares="180268000"
high="54.10"
high_52_weeks="56.54"
last_trade_date="3/17/2017"
last_trade_price="53.40"
last_trade_size="225819"
last_trade_time="4:07pm"
low="53.40"
low_52_weeks="44.71"
market_capitalization="9.79B"
moving_average_200_day="50.64"
moving_average_50_day="53.77"
name="Total System Services
Inc."
notes="N/A"
one_year_target_price="59.00"
open="54.10"
pe_ratio="30.81"
peg_ratio="1.51"
percent_change_from_200_day_moving_average="+5.46%"
percent_change_from_50_day_moving_average="-0.69%"
percent_change_from_52_week_high="-5.55%"
percent_change_from_52_week_low="+19.44%"
previous_close="53.92"
price_eps_estimate_current_year="17.12"
price_eps_Estimate_next_year="15.43"
price_per_book="4.71"
price_per_sales="2.37"
revenue="4.17B"
shares_outstanding="183354000"
short_ratio="1.69"
stock_exchange="NYQ"
symbol="TSS"
volume="1420881"
weeks_range_52="44.71 - 56.54"
