after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="399211"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.66"
change="+0.13"
change_and_percent_change="+0.13 - +2.03%"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-1.55"
change_From_52_week_low="0.61"
change_in_percent="+2.03%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.53"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.33 - 6.55"
days_range_realtime="N/A"
dividend_pay_date="11/21/2016"
dividend_per_share="0.20"
dividend_yield="3.22"
earnings_per_share="-0.03"
ebitda="84.24M"
eps_estimate_current_year="-0.05"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.13"
error_indicator="N/A"
ex_dividend_date="11/8/2016"
float_shares="78411000"
high="6.55"
high_52_weeks="8.08"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="6.53"
last_trade_realtime_withtime="N/A"
last_trade_size="60747"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>6.53</b>"
low="6.33"
low_52_weeks="5.92"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="535.80M"
more_info="N/A"
moving_average_200_day="7.09"
moving_average_50_day="6.45"
name="Cedar Realty Trust
Inc. Common"
notes="N/A"
one_year_target_price="7.54"
open="6.41"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-11.64"
percent_change_from_200_day_moving_average="-7.87%"
percent_change_from_50_day_moving_average="+1.20%"
percent_change_from_52_week_high="-19.18%"
percent_change_from_52_week_low="+10.30%"
previous_close="6.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="50.23"
price_paid="N/A"
price_per_book="1.37"
price_per_sales="3.46"
revenue="151.65M"
shares_outstanding="82052000"
shares_owned="N/A"
short_ratio="21.00"
stock_exchange="NYQ"
symbol="CDR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="322894"
weeks_range_52="5.92 - 8.08"
