ask="N/A"
ask_size="N/A"
average_daily_volume="8195"
bid="12.25"
bid_size="100"
book_value="9.18"
change="+0.00"
change_from_200_day_moving_average="2.02"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-0.10"
change_From_52_week_low="4.53"
change_in_percent="+0.00%"
close="12.39"
dividend_pay_date="2/17/2017"
dividend_per_share="0.12"
dividend_yield="1.01"
earnings_per_share="0.73"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="8/5/2016"
float_shares="8601000"
high="12.44"
high_52_weeks="12.49"
last_trade_date="2/2/2017"
last_trade_price="12.39"
last_trade_size="154"
last_trade_time="4:00pm"
low="12.31"
low_52_weeks="7.86"
market_capitalization="117.63M"
moving_average_200_day="10.37"
moving_average_50_day="11.89"
name="First South Bancorp Inc"
notes="N/A"
one_year_target_price="N/A"
open="12.39"
pe_ratio="16.97"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+19.44%"
percent_change_from_50_day_moving_average="+4.17%"
percent_change_from_52_week_high="-0.80%"
percent_change_from_52_week_low="+57.63%"
previous_close="12.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.35"
price_per_sales="2.57"
revenue="45.82M"
shares_outstanding="9494000"
short_ratio="0.86"
stock_exchange="NMS"
symbol="FSBK"
volume="3131"
weeks_range_52="7.86 - 12.49"
