ask="N/A"
ask_size="N/A"
average_daily_volume="45043"
bid="N/A"
bid_size="N/A"
book_value="525.13"
change="-3.25"
change_from_200_day_moving_average="51.07"
change_from_50_day_moving_average="2.93"
change_from_52_week_high="-20.49"
change_From_52_week_low="153.00"
change_in_percent="-0.54%"
close="599.50"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="34.94"
ebitda="1.00B"
eps_estimate_current_year="27.50"
eps_estimate_next_quarter="7.94"
eps_estimate_next_year="30.67"
ex_dividend_date="6/18/1998"
float_shares="14802000"
high="606.46"
high_52_weeks="619.99"
last_trade_date="1/10/2017"
last_trade_price="599.50"
last_trade_size="6101"
last_trade_time="4:02pm"
low="598.20"
low_52_weeks="446.50"
market_capitalization="9.24B"
moving_average_200_day="548.43"
moving_average_50_day="596.57"
name="Alleghany Corporation Common St"
notes="N/A"
one_year_target_price="1.00"
open="600.30"
pe_ratio="17.16"
peg_ratio="2.62"
percent_change_from_200_day_moving_average="+9.31%"
percent_change_from_50_day_moving_average="+0.49%"
percent_change_from_52_week_high="-3.30%"
percent_change_from_52_week_low="+34.27%"
previous_close="602.75"
price_eps_estimate_current_year="21.80"
price_eps_Estimate_next_year="19.55"
price_per_book="1.15"
price_per_sales="1.54"
revenue="6.03B"
shares_outstanding="15419000"
short_ratio="1.60"
stock_exchange="NYQ"
symbol="Y"
volume="71328"
weeks_range_52="446.50 - 619.99"
