ask="1.90"
ask_size="500"
average_daily_volume="21640"
bid="1.65"
bid_size="2000"
book_value="2.78"
change="-0.10"
change_from_200_day_moving_average="-0.22"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-2.65"
change_From_52_week_low="0.30"
change_in_percent="-5.56%"
close="1.70"
dividend_pay_date="1/17/2017"
dividend_per_share="0.08"
dividend_yield="4.57"
earnings_per_share="-0.09"
ebitda="503000.00"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.43"
ex_dividend_date="12/28/2016"
float_shares="6256000"
high="1.90"
high_52_weeks="4.35"
last_trade_date="1/19/2017"
last_trade_price="1.70"
last_trade_size="1396"
last_trade_time="3:59pm"
low="1.70"
low_52_weeks="1.40"
market_capitalization="15.02M"
moving_average_200_day="1.92"
moving_average_50_day="1.73"
name="RF Industries
Ltd."
notes="N/A"
one_year_target_price="N/A"
open="1.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.67%"
percent_change_from_50_day_moving_average="-1.80%"
percent_change_from_52_week_high="-60.92%"
percent_change_from_52_week_low="+21.43%"
previous_close="1.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.65"
price_per_sales="0.49"
revenue="32.74M"
shares_outstanding="8835000"
short_ratio="8.03"
stock_exchange="NGM"
symbol="RFIL"
volume="283435"
weeks_range_52="1.40 - 4.35"
