ask="2.050"
ask_size="1000"
average_daily_volume="21111"
bid="1.750"
bid_size="100"
book_value="2.778"
change="-0.055"
change_from_200_day_moving_average="-0.152"
change_from_50_day_moving_average="0.076"
change_from_52_week_high="-2.555"
change_From_52_week_low="0.395"
change_in_percent="-2.973%"
close="1.795"
dividend_pay_date="1/17/2017"
dividend_per_share="0.080"
dividend_yield="4.100"
earnings_per_share="-0.093"
ebitda="503000.00"
eps_estimate_current_year="0.200"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.430"
ex_dividend_date="12/28/2016"
float_shares="6256000"
high="1.900"
high_52_weeks="4.350"
last_trade_date="1/13/2017"
last_trade_price="1.795"
last_trade_size="300"
last_trade_time="3:17pm"
low="1.795"
low_52_weeks="1.400"
market_capitalization="15.86M"
moving_average_200_day="1.947"
moving_average_50_day="1.719"
name="RF Industries
Ltd."
notes="N/A"
one_year_target_price="N/A"
open="1.900"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-7.803%"
percent_change_from_50_day_moving_average="+4.434%"
percent_change_from_52_week_high="-58.736%"
percent_change_from_52_week_low="+28.214%"
previous_close="1.850"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.666"
price_per_sales="0.499"
revenue="32.74M"
shares_outstanding="8835000"
short_ratio="6.980"
stock_exchange="NGM"
symbol="RFIL"
volume="6514"
weeks_range_52="1.400 - 4.350"
