ask="N/A"
ask_size="N/A"
average_daily_volume="21570"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.15"
change_from_200_day_moving_average="-0.58"
change_from_50_day_moving_average="-0.35"
change_from_52_week_high="-2.67"
change_From_52_week_low="0.60"
change_in_percent="-1.07%"
close="13.83"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.45"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="13.97"
high_52_weeks="16.50"
last_trade_date="3/9/2017"
last_trade_price="13.83"
last_trade_size="120"
last_trade_time="4:02pm"
low="13.76"
low_52_weeks="13.23"
market_capitalization="N/A"
moving_average_200_day="14.41"
moving_average_50_day="14.18"
name="Blackrock MuniYield Investment "
notes="N/A"
one_year_target_price="N/A"
open="13.97"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.01%"
percent_change_from_50_day_moving_average="-2.49%"
percent_change_from_52_week_high="-16.18%"
percent_change_from_52_week_low="+4.54%"
previous_close="13.98"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MFT"
volume="30403"
weeks_range_52="13.23 - 16.50"
