ask="N/A"
ask_size="N/A"
average_daily_volume="20443"
bid="N/A"
bid_size="N/A"
book_value="7.677"
change="+0.025"
change_from_200_day_moving_average="2.880"
change_from_50_day_moving_average="0.538"
change_from_52_week_high="-1.225"
change_From_52_week_low="5.475"
change_in_percent="+0.214%"
close="11.725"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.524"
ebitda="0.00"
eps_estimate_current_year="0.620"
eps_estimate_next_quarter="0.180"
eps_estimate_next_year="0.760"
ex_dividend_date="N/A"
float_shares="5606000"
high="11.800"
high_52_weeks="12.950"
last_trade_date="1/5/2017"
last_trade_price="11.725"
last_trade_size="100"
last_trade_time="3:47pm"
low="11.700"
low_52_weeks="6.250"
market_capitalization="133.62M"
moving_average_200_day="8.845"
moving_average_50_day="11.187"
name="First Bank"
notes="N/A"
one_year_target_price="10.750"
open="11.800"
pe_ratio="22.376"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+32.565%"
percent_change_from_50_day_moving_average="+4.806%"
percent_change_from_52_week_high="-9.459%"
percent_change_from_52_week_low="+87.600%"
previous_close="11.700"
price_eps_estimate_current_year="18.911"
price_eps_Estimate_next_year="15.428"
price_per_book="1.524"
price_per_sales="5.158"
revenue="25.85M"
shares_outstanding="11396000"
short_ratio="0.460"
stock_exchange="NGM"
symbol="FRBA"
volume="9039"
weeks_range_52="6.250 - 12.950"
