ask="N/A"
ask_size="N/A"
average_daily_volume="12297700"
bid="N/A"
bid_size="N/A"
book_value="15.44"
change="-0.34"
change_from_200_day_moving_average="-0.34"
change_from_50_day_moving_average="-0.81"
change_from_52_week_high="-2.07"
change_From_52_week_low="4.66"
change_in_percent="-1.57%"
close="21.29"
dividend_pay_date="2/15/2017"
dividend_per_share="0.50"
dividend_yield="2.30"
earnings_per_share="0.25"
ebitda="6.16B"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.77"
ex_dividend_date="1/30/2017"
float_shares="1907730000"
high="21.96"
high_52_weeks="23.36"
last_trade_date="3/8/2017"
last_trade_price="21.29"
last_trade_size="1259256"
last_trade_time="4:00pm"
low="21.19"
low_52_weeks="16.63"
market_capitalization="47.53B"
moving_average_200_day="21.63"
moving_average_50_day="22.10"
name="Kinder Morgan
Inc. Common Stoc"
notes="N/A"
one_year_target_price="25.47"
open="21.62"
pe_ratio="86.54"
peg_ratio="-64.56"
percent_change_from_200_day_moving_average="-1.57%"
percent_change_from_50_day_moving_average="-3.67%"
percent_change_from_52_week_high="-8.86%"
percent_change_from_52_week_low="+28.02%"
previous_close="21.63"
price_eps_estimate_current_year="31.78"
price_eps_Estimate_next_year="27.65"
price_per_book="1.40"
price_per_sales="3.70"
revenue="13.06B"
shares_outstanding="2232438000"
short_ratio="1.90"
stock_exchange="NYQ"
symbol="KMI"
volume="18117878"
weeks_range_52="16.63 - 23.36"
