ask="N/A"
ask_size="N/A"
average_daily_volume="12994400"
bid="N/A"
bid_size="N/A"
book_value="15.44"
change="+0.10"
change_from_200_day_moving_average="0.98"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-0.88"
change_From_52_week_low="7.14"
change_in_percent="+0.45%"
close="22.48"
dividend_pay_date="11/15/2016"
dividend_per_share="0.50"
dividend_yield="2.23"
earnings_per_share="0.25"
ebitda="6.16B"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.79"
ex_dividend_date="1/30/2017"
float_shares="1891040000"
high="22.70"
high_52_weeks="23.36"
last_trade_date="2/10/2017"
last_trade_price="22.48"
last_trade_size="447729"
last_trade_time="4:00pm"
low="22.44"
low_52_weeks="15.34"
market_capitalization="50.13B"
moving_average_200_day="21.50"
moving_average_50_day="22.04"
name="Kinder Morgan
Inc. Common Stoc"
notes="N/A"
one_year_target_price="25.50"
open="22.58"
pe_ratio="90.65"
peg_ratio="-65.82"
percent_change_from_200_day_moving_average="+4.57%"
percent_change_from_50_day_moving_average="+2.01%"
percent_change_from_52_week_high="-3.77%"
percent_change_from_52_week_low="+46.54%"
previous_close="22.38"
price_eps_estimate_current_year="33.06"
price_eps_Estimate_next_year="28.46"
price_per_book="1.45"
price_per_sales="3.82"
revenue="13.06B"
shares_outstanding="2230000000"
short_ratio="1.66"
stock_exchange="NYQ"
symbol="KMI"
volume="20023809"
weeks_range_52="15.34 - 23.36"
