ask="N/A"
ask_size="N/A"
average_daily_volume="14425700"
bid="N/A"
bid_size="N/A"
book_value="15.52"
change="-0.11"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="1.05"
change_from_52_week_high="-0.92"
change_From_52_week_low="11.24"
change_in_percent="-0.49%"
close="22.44"
dividend_pay_date="11/15/2016"
dividend_per_share="0.50"
dividend_yield="2.22"
earnings_per_share="-0.16"
ebitda="6.53B"
eps_estimate_current_year="0.62"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.70"
ex_dividend_date="10/28/2016"
float_shares="1893044000"
high="22.62"
high_52_weeks="23.36"
last_trade_date="1/18/2017"
last_trade_price="22.44"
last_trade_size="859508"
last_trade_time="4:00pm"
low="22.32"
low_52_weeks="11.20"
market_capitalization="50.09B"
moving_average_200_day="21.24"
moving_average_50_day="21.39"
name="Kinder Morgan
Inc. Common Stoc"
notes="N/A"
one_year_target_price="25.28"
open="22.46"
pe_ratio="N/A"
peg_ratio="-72.74"
percent_change_from_200_day_moving_average="+5.67%"
percent_change_from_50_day_moving_average="+4.90%"
percent_change_from_52_week_high="-3.94%"
percent_change_from_52_week_low="+100.36%"
previous_close="22.55"
price_eps_estimate_current_year="36.19"
price_eps_Estimate_next_year="32.06"
price_per_book="1.45"
price_per_sales="3.78"
revenue="13.31B"
shares_outstanding="2232364000"
short_ratio="1.49"
stock_exchange="NYQ"
symbol="KMI"
volume="14449157"
weeks_range_52="11.20 - 23.36"
