ask="117.39"
ask_size="300"
average_daily_volume="4894590"
bid="117.12"
bid_size="100"
book_value="7.29"
change="+1.26"
change_from_200_day_moving_average="6.18"
change_from_50_day_moving_average="1.07"
change_from_52_week_high="-9.59"
change_From_52_week_low="23.02"
change_in_percent="+1.08%"
close="117.41"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.49"
ebitda="3.89B"
eps_estimate_current_year="7.22"
eps_estimate_next_quarter="1.76"
eps_estimate_next_year="8.70"
ex_dividend_date="N/A"
float_shares="773436000"
high="117.68"
high_52_weeks="127.00"
last_trade_date="2/1/2017"
last_trade_price="117.41"
last_trade_size="288574"
last_trade_time="4:00pm"
low="115.26"
low_52_weeks="94.39"
market_capitalization="91.02B"
moving_average_200_day="111.23"
moving_average_50_day="116.34"
name="Celgene Corporation"
notes="N/A"
one_year_target_price="141.22"
open="116.11"
pe_ratio="47.15"
peg_ratio="0.72"
percent_change_from_200_day_moving_average="+5.56%"
percent_change_from_50_day_moving_average="+0.92%"
percent_change_from_52_week_high="-7.55%"
percent_change_from_52_week_low="+24.39%"
previous_close="116.15"
price_eps_estimate_current_year="16.26"
price_eps_Estimate_next_year="13.50"
price_per_book="15.94"
price_per_sales="8.02"
revenue="11.23B"
shares_outstanding="775203000"
short_ratio="2.01"
stock_exchange="NMS"
symbol="CELG"
volume="4674361"
weeks_range_52="94.39 - 127.00"
