ask="N/A"
ask_size="N/A"
average_daily_volume="84063"
bid="N/A"
bid_size="N/A"
book_value="54.36"
change="+0.39"
change_from_200_day_moving_average="2.76"
change_from_50_day_moving_average="1.31"
change_from_52_week_high="-0.76"
change_From_52_week_low="9.59"
change_in_percent="+0.98%"
close="40.16"
dividend_pay_date="4/22/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.49"
ebitda="0.00"
eps_estimate_current_year="4.36"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.13"
ex_dividend_date="3/16/2009"
float_shares="433605000"
high="40.22"
high_52_weeks="40.92"
last_trade_date="2/2/2017"
last_trade_price="40.16"
last_trade_size="2686"
last_trade_time="4:02pm"
low="39.93"
low_52_weeks="30.57"
market_capitalization="19.30B"
moving_average_200_day="37.40"
moving_average_50_day="38.85"
name="Shinhan Financial Group Co Ltd "
notes="N/A"
one_year_target_price="44.00"
open="40.14"
pe_ratio="8.94"
peg_ratio="9.12"
percent_change_from_200_day_moving_average="+7.39%"
percent_change_from_50_day_moving_average="+3.38%"
percent_change_from_52_week_high="-1.86%"
percent_change_from_52_week_low="+31.37%"
previous_close="39.77"
price_eps_estimate_current_year="9.21"
price_eps_Estimate_next_year="9.72"
price_per_book="0.73"
price_per_sales="2.60"
revenue="7.35B"
shares_outstanding="480587000"
short_ratio="2.09"
stock_exchange="NYQ"
symbol="SHG"
volume="60446"
weeks_range_52="30.57 - 40.92"
