ask="N/A"
ask_size="N/A"
average_daily_volume="85414"
bid="N/A"
bid_size="N/A"
book_value="54.04"
change="-0.55"
change_from_200_day_moving_average="2.62"
change_from_50_day_moving_average="0.85"
change_from_52_week_high="-1.16"
change_From_52_week_low="10.16"
change_in_percent="-1.33%"
close="40.73"
dividend_pay_date="4/22/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.47"
ebitda="0.00"
eps_estimate_current_year="5.11"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.28"
ex_dividend_date="3/16/2009"
float_shares="433581000"
high="40.91"
high_52_weeks="41.89"
last_trade_date="2/27/2017"
last_trade_price="40.73"
last_trade_size="2878"
last_trade_time="4:06pm"
low="40.56"
low_52_weeks="30.57"
market_capitalization="19.57B"
moving_average_200_day="38.11"
moving_average_50_day="39.88"
name="Shinhan Financial Group Co Ltd "
notes="N/A"
one_year_target_price="44.00"
open="40.91"
pe_ratio="9.12"
peg_ratio="40.95"
percent_change_from_200_day_moving_average="+6.87%"
percent_change_from_50_day_moving_average="+2.13%"
percent_change_from_52_week_high="-2.77%"
percent_change_from_52_week_low="+33.24%"
previous_close="41.28"
price_eps_estimate_current_year="7.97"
price_eps_Estimate_next_year="9.52"
price_per_book="0.76"
price_per_sales="2.71"
revenue="7.31B"
shares_outstanding="480587000"
short_ratio="1.94"
stock_exchange="NYQ"
symbol="SHG"
volume="37295"
weeks_range_52="30.57 - 41.89"
