ask="12.60"
ask_size="800"
average_daily_volume="814173"
bid="8.15"
bid_size="100"
book_value="8.65"
change="+0.00"
change_from_200_day_moving_average="-1.83"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-10.33"
change_From_52_week_low="1.60"
change_in_percent="+0.00%"
close="10.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.62"
ebitda="58.87M"
eps_estimate_current_year="-1.62"
eps_estimate_next_quarter="-1.04"
eps_estimate_next_year="-1.05"
ex_dividend_date="N/A"
float_shares="92957000"
high="10.95"
high_52_weeks="21.08"
last_trade_date="2/16/2017"
last_trade_price="10.75"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="10.60"
low_52_weeks="9.15"
market_capitalization="1.32B"
moving_average_200_day="12.58"
moving_average_50_day="10.80"
name="Houghton Mifflin Harcourt Compa"
notes="N/A"
one_year_target_price="12.13"
open="10.80"
pe_ratio="N/A"
peg_ratio="-1.27"
percent_change_from_200_day_moving_average="-14.53%"
percent_change_from_50_day_moving_average="-0.46%"
percent_change_from_52_week_high="-49.00%"
percent_change_from_52_week_low="+17.49%"
previous_close="10.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.24"
price_per_sales="0.93"
revenue="1.43B"
shares_outstanding="123008000"
short_ratio="5.84"
stock_exchange="NMS"
symbol="HMHC"
volume="1401290"
weeks_range_52="9.15 - 21.08"
