ask="11.10"
ask_size="800"
average_daily_volume="984097"
bid="10.00"
bid_size="500"
book_value="8.65"
change="-0.15"
change_from_200_day_moving_average="-2.62"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-10.43"
change_From_52_week_low="1.50"
change_in_percent="-1.39%"
close="10.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.62"
ebitda="58.87M"
eps_estimate_current_year="-1.61"
eps_estimate_next_quarter="-1.04"
eps_estimate_next_year="-1.05"
ex_dividend_date="N/A"
float_shares="92959000"
high="10.80"
high_52_weeks="21.08"
last_trade_date="1/30/2017"
last_trade_price="10.65"
last_trade_size="26682"
last_trade_time="4:00pm"
low="10.55"
low_52_weeks="9.15"
market_capitalization="1.31B"
moving_average_200_day="13.27"
moving_average_50_day="10.94"
name="Houghton Mifflin Harcourt Compa"
notes="N/A"
one_year_target_price="12.13"
open="10.80"
pe_ratio="N/A"
peg_ratio="-1.35"
percent_change_from_200_day_moving_average="-19.76%"
percent_change_from_50_day_moving_average="-2.67%"
percent_change_from_52_week_high="-49.48%"
percent_change_from_52_week_low="+16.39%"
previous_close="10.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.25"
price_per_sales="0.93"
revenue="1.43B"
shares_outstanding="123008000"
short_ratio="3.77"
stock_exchange="NMS"
symbol="HMHC"
volume="278176"
weeks_range_52="9.15 - 21.08"
