after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="11.75"
ask_real_time="N/A"
ask_size="700"
average_daily_volume="951010"
bid="8.15"
bid_real_time="N/A"
bid_size="100"
book_value="8.65"
change="+0.05"
change_and_percent_change="+0.05 - +0.46%"
change_from_200_day_moving_average="-2.75"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-10.08"
change_From_52_week_low="1.85"
change_in_percent="+0.46%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.95 - 11.16"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.62"
ebitda="58.87M"
eps_estimate_current_year="-1.61"
eps_estimate_next_quarter="-1.04"
eps_estimate_next_year="-1.05"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="92959000"
high="11.16"
high_52_weeks="21.08"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="11.00"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>11.00</b>"
low="10.95"
low_52_weeks="9.15"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.35B"
more_info="N/A"
moving_average_200_day="13.75"
moving_average_50_day="11.03"
name="Houghton Mifflin Harcourt Compa"
notes="N/A"
one_year_target_price="12.00"
open="10.95"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-1.34"
percent_change_from_200_day_moving_average="-20.02%"
percent_change_from_50_day_moving_average="-0.24%"
percent_change_from_52_week_high="-47.82%"
percent_change_from_52_week_low="+20.22%"
previous_close="10.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.27"
price_per_sales="0.94"
revenue="1.43B"
shares_outstanding="123008000"
shares_owned="N/A"
short_ratio="3.56"
stock_exchange="NMS"
symbol="HMHC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1045560"
weeks_range_52="9.15 - 21.08"
