ask="55.64"
ask_size="100"
average_daily_volume="33421"
bid="50.62"
bid_size="100"
book_value="21.14"
change="+0.84"
change_from_200_day_moving_average="2.06"
change_from_50_day_moving_average="-1.08"
change_from_52_week_high="-4.28"
change_From_52_week_low="13.68"
change_in_percent="+1.58%"
close="54.04"
dividend_pay_date="3/15/2017"
dividend_per_share="1.13"
dividend_yield="2.06"
earnings_per_share="2.21"
ebitda="40.83M"
eps_estimate_current_year="2.15"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.25"
ex_dividend_date="11/29/2016"
float_shares="11149000"
high="54.17"
high_52_weeks="58.32"
last_trade_date="1/31/2017"
last_trade_price="54.04"
last_trade_size="3173"
last_trade_time="4:00pm"
low="52.86"
low_52_weeks="40.36"
market_capitalization="607.41M"
moving_average_200_day="51.98"
moving_average_50_day="55.12"
name="Connecticut Water Service
Inc."
notes="N/A"
one_year_target_price="50.00"
open="52.86"
pe_ratio="24.43"
peg_ratio="4.57"
percent_change_from_200_day_moving_average="+3.97%"
percent_change_from_50_day_moving_average="-1.96%"
percent_change_from_52_week_high="-7.34%"
percent_change_from_52_week_low="+33.89%"
previous_close="53.20"
price_eps_estimate_current_year="25.13"
price_eps_Estimate_next_year="24.02"
price_per_book="2.52"
price_per_sales="6.10"
revenue="98.03M"
shares_outstanding="11240000"
short_ratio="6.92"
stock_exchange="NMS"
symbol="CTWS"
volume="23811"
weeks_range_52="40.36 - 58.32"
