ask="N/A"
ask_size="N/A"
average_daily_volume="25775"
bid="48.78"
bid_size="100"
book_value="21.14"
change="+0.92"
change_from_200_day_moving_average="0.98"
change_from_50_day_moving_average="-0.59"
change_from_52_week_high="-5.45"
change_From_52_week_low="11.65"
change_in_percent="+1.74%"
close="53.81"
dividend_pay_date="3/15/2017"
dividend_per_share="1.13"
dividend_yield="2.14"
earnings_per_share="2.08"
ebitda="40.83M"
eps_estimate_current_year="2.20"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="2.29"
ex_dividend_date="2/27/2017"
float_shares="11151000"
high="53.92"
high_52_weeks="59.26"
last_trade_date="3/15/2017"
last_trade_price="53.81"
last_trade_size="4347"
last_trade_time="4:00pm"
low="52.61"
low_52_weeks="42.16"
market_capitalization="604.82M"
moving_average_200_day="52.83"
moving_average_50_day="54.40"
name="Connecticut Water Service
Inc."
notes="N/A"
one_year_target_price="50.00"
open="53.37"
pe_ratio="24.33"
peg_ratio="4.67"
percent_change_from_200_day_moving_average="+1.85%"
percent_change_from_50_day_moving_average="-1.09%"
percent_change_from_52_week_high="-9.20%"
percent_change_from_52_week_low="+27.63%"
previous_close="52.89"
price_eps_estimate_current_year="24.46"
price_eps_Estimate_next_year="23.29"
price_per_book="2.50"
price_per_sales="6.06"
revenue="98.03M"
shares_outstanding="11240000"
short_ratio="9.07"
stock_exchange="NMS"
symbol="CTWS"
volume="54495"
weeks_range_52="42.16 - 59.26"
