after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="33969"
bid="31.59"
bid_real_time="N/A"
bid_size="100"
book_value="21.14"
change="-0.75"
change_and_percent_change="-0.75 - -1.35%"
change_from_200_day_moving_average="2.86"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-3.52"
change_From_52_week_low="14.44"
change_in_percent="-1.35%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="54.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="54.44 - 55.55"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="1.13"
dividend_yield="2.06"
earnings_per_share="2.21"
ebitda="40.83M"
eps_estimate_current_year="2.15"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.25"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="11149000"
high="55.55"
high_52_weeks="58.32"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="54.80"
last_trade_realtime_withtime="N/A"
last_trade_size="1588"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>54.80</b>"
low="54.44"
low_52_weeks="40.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="615.95M"
more_info="N/A"
moving_average_200_day="51.94"
moving_average_50_day="55.33"
name="Connecticut Water Service
Inc."
notes="N/A"
one_year_target_price="50.00"
open="55.52"
order_book="N/A"
pe_ratio="24.77"
pe_ratio_realtime="N/A"
peg_ratio="4.57"
percent_change_from_200_day_moving_average="+5.50%"
percent_change_from_50_day_moving_average="-0.96%"
percent_change_from_52_week_high="-6.04%"
percent_change_from_52_week_low="+35.78%"
previous_close="55.55"
price_eps_estimate_current_year="25.49"
price_eps_Estimate_next_year="24.36"
price_paid="N/A"
price_per_book="2.63"
price_per_sales="6.37"
revenue="98.03M"
shares_outstanding="11240000"
shares_owned="N/A"
short_ratio="6.09"
stock_exchange="NMS"
symbol="CTWS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="13609"
weeks_range_52="40.36 - 58.32"
