ask="N/A"
ask_size="N/A"
average_daily_volume="874835"
bid="N/A"
bid_size="N/A"
book_value="19.73"
change="+0.25"
change_from_200_day_moving_average="4.70"
change_from_50_day_moving_average="0.96"
change_from_52_week_high="-0.48"
change_From_52_week_low="9.50"
change_in_percent="+1.01%"
close="24.95"
dividend_pay_date="12/15/2016"
dividend_per_share="0.48"
dividend_yield="1.94"
earnings_per_share="1.19"
ebitda="0.00"
eps_estimate_current_year="1.24"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.38"
ex_dividend_date="11/29/2016"
float_shares="147098000"
high="25.35"
high_52_weeks="25.43"
last_trade_date="1/3/2017"
last_trade_price="24.95"
last_trade_size="66591"
last_trade_time="4:00pm"
low="24.62"
low_52_weeks="15.45"
market_capitalization="3.71B"
moving_average_200_day="20.25"
moving_average_50_day="23.99"
name="Associated Banc-Corp Common Sto"
notes="N/A"
one_year_target_price="24.14"
open="25.25"
pe_ratio="20.97"
peg_ratio="2.42"
percent_change_from_200_day_moving_average="+23.22%"
percent_change_from_50_day_moving_average="+4.00%"
percent_change_from_52_week_high="-1.89%"
percent_change_from_52_week_low="+61.49%"
previous_close="24.70"
price_eps_estimate_current_year="20.12"
price_eps_Estimate_next_year="18.08"
price_per_book="1.25"
price_per_sales="3.80"
revenue="966.35M"
shares_outstanding="148845000"
short_ratio="3.73"
stock_exchange="NYQ"
symbol="ASB"
volume="848361"
weeks_range_52="15.45 - 25.43"
