ask="N/A"
ask_size="N/A"
average_daily_volume="814214"
bid="N/A"
bid_size="N/A"
book_value="19.58"
change="+0.17"
change_from_200_day_moving_average="3.69"
change_from_50_day_moving_average="0.62"
change_from_52_week_high="-0.50"
change_From_52_week_low="10.28"
change_in_percent="+0.66%"
close="26.00"
dividend_pay_date="3/15/2017"
dividend_per_share="0.48"
dividend_yield="1.85"
earnings_per_share="1.26"
ebitda="0.00"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.59"
ex_dividend_date="2/27/2017"
float_shares="149820000"
high="26.02"
high_52_weeks="26.50"
last_trade_date="2/27/2017"
last_trade_price="26.00"
last_trade_size="53410"
last_trade_time="4:02pm"
low="25.75"
low_52_weeks="15.72"
market_capitalization="3.95B"
moving_average_200_day="22.31"
moving_average_50_day="25.38"
name="Associated Banc-Corp Common Sto"
notes="N/A"
one_year_target_price="24.58"
open="25.95"
pe_ratio="20.63"
peg_ratio="2.83"
percent_change_from_200_day_moving_average="+16.55%"
percent_change_from_50_day_moving_average="+2.43%"
percent_change_from_52_week_high="-1.89%"
percent_change_from_52_week_low="+65.39%"
previous_close="25.83"
price_eps_estimate_current_year="18.44"
price_eps_Estimate_next_year="16.35"
price_per_book="1.32"
price_per_sales="3.96"
revenue="990.16M"
shares_outstanding="151806000"
short_ratio="4.16"
stock_exchange="NYQ"
symbol="ASB"
volume="461505"
weeks_range_52="15.72 - 26.50"
