ask="N/A"
ask_size="N/A"
average_daily_volume="818432"
bid="N/A"
bid_size="N/A"
book_value="19.58"
change="-1.05"
change_from_200_day_moving_average="3.06"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-1.25"
change_From_52_week_low="9.73"
change_in_percent="-3.96%"
close="25.45"
dividend_pay_date="3/15/2017"
dividend_per_share="0.48"
dividend_yield="1.86"
earnings_per_share="1.26"
ebitda="0.00"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.59"
ex_dividend_date="2/27/2017"
float_shares="149835000"
high="26.70"
high_52_weeks="26.70"
last_trade_date="3/2/2017"
last_trade_price="25.45"
last_trade_size="52460"
last_trade_time="4:02pm"
low="25.35"
low_52_weeks="15.72"
market_capitalization="3.86B"
moving_average_200_day="22.39"
moving_average_50_day="25.45"
name="Associated Banc-Corp Common Sto"
notes="N/A"
one_year_target_price="24.58"
open="26.45"
pe_ratio="20.20"
peg_ratio="2.89"
percent_change_from_200_day_moving_average="+13.68%"
percent_change_from_50_day_moving_average="-0.01%"
percent_change_from_52_week_high="-4.68%"
percent_change_from_52_week_low="+61.90%"
previous_close="26.50"
price_eps_estimate_current_year="18.05"
price_eps_Estimate_next_year="16.01"
price_per_book="1.35"
price_per_sales="4.06"
revenue="990.16M"
shares_outstanding="151806000"
short_ratio="4.16"
stock_exchange="NYQ"
symbol="ASB"
volume="1294702"
weeks_range_52="15.72 - 26.70"
