ask="N/A"
ask_size="N/A"
average_daily_volume="8880050"
bid="N/A"
bid_size="N/A"
book_value="15.71"
change="+0.09"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="-1.05"
change_from_52_week_high="-5.26"
change_From_52_week_low="3.21"
change_in_percent="+0.60%"
close="15.12"
dividend_pay_date="12/23/2016"
dividend_per_share="0.08"
dividend_yield="0.59"
earnings_per_share="0.19"
ebitda="1.21B"
eps_estimate_current_year="0.36"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.49"
ex_dividend_date="12/13/2016"
float_shares="847774000"
high="15.24"
high_52_weeks="20.38"
last_trade_date="3/3/2017"
last_trade_price="15.12"
last_trade_size="154099"
last_trade_time="4:03pm"
low="14.80"
low_52_weeks="11.91"
market_capitalization="12.91B"
moving_average_200_day="15.14"
moving_average_50_day="16.17"
name="Goldcorp Inc. Common Stock"
notes="N/A"
one_year_target_price="18.07"
open="15.09"
pe_ratio="79.58"
peg_ratio="1.06"
percent_change_from_200_day_moving_average="-0.15%"
percent_change_from_50_day_moving_average="-6.51%"
percent_change_from_52_week_high="-25.81%"
percent_change_from_52_week_low="+26.95%"
previous_close="15.03"
price_eps_estimate_current_year="42.00"
price_eps_Estimate_next_year="30.86"
price_per_book="0.96"
price_per_sales="3.66"
revenue="3.51B"
shares_outstanding="854000000"
short_ratio="2.70"
stock_exchange="NYQ"
symbol="GG"
volume="9748873"
weeks_range_52="11.91 - 20.38"
