ask="8.98"
ask_size="4500"
average_daily_volume="9895"
bid="5.70"
bid_size="200"
book_value="12.88"
change="-0.07"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-0.71"
change_From_52_week_low="2.33"
change_in_percent="-0.86%"
close="8.04"
dividend_pay_date="11/14/2016"
dividend_per_share="0.71"
dividend_yield="8.82"
earnings_per_share="-1.34"
ebitda="62.46M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/2/2016"
float_shares="27022000"
high="8.20"
high_52_weeks="8.75"
last_trade_date="1/9/2017"
last_trade_price="8.04"
last_trade_size="229"
last_trade_time="4:00pm"
low="7.89"
low_52_weeks="5.71"
market_capitalization="305.46M"
moving_average_200_day="7.82"
moving_average_50_day="7.91"
name="Blueknight Energy Partners L.P."
notes="N/A"
one_year_target_price="N/A"
open="8.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.79%"
percent_change_from_50_day_moving_average="+1.59%"
percent_change_from_52_week_high="-8.11%"
percent_change_from_52_week_low="+40.81%"
previous_close="8.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.63"
price_per_sales="1.76"
revenue="175.26M"
shares_outstanding="37993000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="BKEPP"
volume="28059"
weeks_range_52="5.71 - 8.75"
