ask="21.39"
ask_size="900"
average_daily_volume="695289"
bid="21.38"
bid_size="800"
book_value="14.92"
change="-0.15"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="1.16"
change_from_52_week_high="-0.93"
change_From_52_week_low="4.42"
change_in_percent="-0.70%"
close="21.35"
dividend_pay_date="1/3/2017"
dividend_per_share="0.84"
dividend_yield="3.99"
earnings_per_share="1.40"
ebitda="261.64M"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.33"
ex_dividend_date="11/22/2016"
float_shares="143920000"
high="21.45"
high_52_weeks="22.28"
last_trade_date="1/6/2017"
last_trade_price="21.35"
last_trade_size="45129"
last_trade_time="4:02pm"
low="21.06"
low_52_weeks="16.93"
market_capitalization="3.10B"
moving_average_200_day="20.85"
moving_average_50_day="20.19"
name="Piedmont Office Realty Trust
I"
notes="N/A"
one_year_target_price="20.60"
open="21.41"
pe_ratio="15.29"
peg_ratio="8.81"
percent_change_from_200_day_moving_average="+2.41%"
percent_change_from_50_day_moving_average="+5.74%"
percent_change_from_52_week_high="-4.17%"
percent_change_from_52_week_low="+26.11%"
previous_close="21.50"
price_eps_estimate_current_year="35.00"
price_eps_Estimate_next_year="64.70"
price_per_book="1.44"
price_per_sales="5.66"
revenue="551.75M"
shares_outstanding="145235000"
short_ratio="7.83"
stock_exchange="NYQ"
symbol="PDM"
volume="542919"
weeks_range_52="16.93 - 22.28"
