ask="1.25"
ask_size="6500"
average_daily_volume="118308"
bid="1.10"
bid_size="1800"
book_value="0.78"
change="-0.25"
change_from_200_day_moving_average="-1.32"
change_from_50_day_moving_average="-0.38"
change_from_52_week_high="-2.95"
change_From_52_week_low="0.05"
change_in_percent="-18.52%"
close="1.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.82"
ebitda="-24.12M"
eps_estimate_current_year="-1.05"
eps_estimate_next_quarter="-0.30"
eps_estimate_next_year="-1.28"
ex_dividend_date="N/A"
float_shares="30905000"
high="1.38"
high_52_weeks="4.05"
last_trade_date="2/14/2017"
last_trade_price="1.10"
last_trade_size="10503"
last_trade_time="4:00pm"
low="1.05"
low_52_weeks="1.05"
market_capitalization="39.56M"
moving_average_200_day="2.42"
moving_average_50_day="1.48"
name="Ohr Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="7.50"
open="1.35"
pe_ratio="N/A"
peg_ratio="-0.01"
percent_change_from_200_day_moving_average="-54.51%"
percent_change_from_50_day_moving_average="-25.54%"
percent_change_from_52_week_high="-72.84%"
percent_change_from_52_week_low="+4.76%"
previous_close="1.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.74"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="35961000"
short_ratio="7.83"
stock_exchange="NCM"
symbol="OHRP"
volume="1177768"
weeks_range_52="1.05 - 4.05"
