ask="N/A"
ask_size="N/A"
average_daily_volume="914997"
bid="N/A"
bid_size="N/A"
book_value="2.64"
change="+0.44"
change_from_200_day_moving_average="-1.08"
change_from_50_day_moving_average="-0.51"
change_from_52_week_high="-4.57"
change_From_52_week_low="5.67"
change_in_percent="+0.84%"
close="52.92"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.56"
ebitda="1.32B"
eps_estimate_current_year="3.92"
eps_estimate_next_quarter="1.09"
eps_estimate_next_year="4.39"
ex_dividend_date="11/2/2000"
float_shares="132983000"
high="52.98"
high_52_weeks="57.49"
last_trade_date="3/8/2017"
last_trade_price="52.92"
last_trade_size="52937"
last_trade_time="4:00pm"
low="52.40"
low_52_weeks="47.25"
market_capitalization="7.33B"
moving_average_200_day="54.00"
moving_average_50_day="53.43"
name="Crown Holdings
Inc."
notes="N/A"
one_year_target_price="61.00"
open="52.55"
pe_ratio="14.87"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="-2.00%"
percent_change_from_50_day_moving_average="-0.96%"
percent_change_from_52_week_high="-7.95%"
percent_change_from_52_week_low="+12.00%"
previous_close="52.48"
price_eps_estimate_current_year="13.50"
price_eps_Estimate_next_year="12.05"
price_per_book="19.86"
price_per_sales="0.88"
revenue="8.28B"
shares_outstanding="138518000"
short_ratio="3.01"
stock_exchange="NYQ"
symbol="CCK"
volume="815328"
weeks_range_52="47.25 - 57.49"
