ask="35.95"
ask_size="500"
average_daily_volume="986423"
bid="34.50"
bid_size="100"
book_value="8.24"
change="+0.05"
change_from_200_day_moving_average="-1.26"
change_from_50_day_moving_average="-3.49"
change_from_52_week_high="-10.10"
change_From_52_week_low="16.25"
change_in_percent="+0.14%"
close="35.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.05"
ebitda="94.90M"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.36"
ex_dividend_date="N/A"
float_shares="54640000"
high="35.45"
high_52_weeks="45.25"
last_trade_date="1/20/2017"
last_trade_price="35.15"
last_trade_size="30631"
last_trade_time="4:00pm"
low="34.80"
low_52_weeks="18.90"
market_capitalization="2.11B"
moving_average_200_day="36.41"
moving_average_50_day="38.64"
name="Lumentum Holdings Inc."
notes="N/A"
one_year_target_price="45.10"
open="35.20"
pe_ratio="650.93"
peg_ratio="0.86"
percent_change_from_200_day_moving_average="-3.46%"
percent_change_from_50_day_moving_average="-9.04%"
percent_change_from_52_week_high="-22.32%"
percent_change_from_52_week_low="+85.98%"
previous_close="35.10"
price_eps_estimate_current_year="17.40"
price_eps_Estimate_next_year="14.89"
price_per_book="4.26"
price_per_sales="2.22"
revenue="948.50M"
shares_outstanding="60121000"
short_ratio="4.22"
stock_exchange="NMS"
symbol="LITE"
volume="655723"
weeks_range_52="18.90 - 45.25"
