ask="N/A"
ask_size="N/A"
average_daily_volume="9834"
bid="N/A"
bid_size="N/A"
book_value="477.24"
change="-4.20"
change_from_200_day_moving_average="74.33"
change_from_50_day_moving_average="3.78"
change_from_52_week_high="-21.20"
change_From_52_week_low="120.10"
change_in_percent="-1.36%"
close="304.70"
dividend_pay_date="12/2/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="30.05"
ebitda="171.55M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/7/2016"
float_shares="2248000"
high="309.31"
high_52_weeks="325.90"
last_trade_date="1/17/2017"
last_trade_price="304.70"
last_trade_size="685"
last_trade_time="4:00pm"
low="303.52"
low_52_weeks="184.60"
market_capitalization="1.11B"
moving_average_200_day="230.37"
moving_average_50_day="300.92"
name="National Western Life Group
In"
notes="N/A"
one_year_target_price="N/A"
open="308.52"
pe_ratio="10.14"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+32.27%"
percent_change_from_50_day_moving_average="+1.25%"
percent_change_from_52_week_high="-6.51%"
percent_change_from_52_week_low="+65.06%"
previous_close="308.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.65"
price_per_sales="1.66"
revenue="678.47M"
shares_outstanding="3636000"
short_ratio="2.66"
stock_exchange="NMS"
symbol="NWLI"
volume="4493"
weeks_range_52="184.60 - 325.90"
