ask="334.00"
ask_size="100"
average_daily_volume="7933"
bid="N/A"
bid_size="N/A"
book_value="477.24"
change="-1.43"
change_from_200_day_moving_average="70.42"
change_from_50_day_moving_average="18.24"
change_from_52_week_high="-3.91"
change_From_52_week_low="142.40"
change_in_percent="-0.44%"
close="327.00"
dividend_pay_date="12/2/2016"
dividend_per_share="0.36"
dividend_yield="0.11"
earnings_per_share="30.05"
ebitda="171.55M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/7/2016"
float_shares="2248000"
high="330.15"
high_52_weeks="330.91"
last_trade_date="3/3/2017"
last_trade_price="327.00"
last_trade_size="811"
last_trade_time="4:00pm"
low="324.71"
low_52_weeks="184.60"
market_capitalization="1.19B"
moving_average_200_day="256.58"
moving_average_50_day="308.76"
name="National Western Life Group
In"
notes="N/A"
one_year_target_price="N/A"
open="329.99"
pe_ratio="10.88"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+27.45%"
percent_change_from_50_day_moving_average="+5.91%"
percent_change_from_52_week_high="-1.18%"
percent_change_from_52_week_low="+77.14%"
previous_close="328.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.69"
price_per_sales="1.76"
revenue="678.47M"
shares_outstanding="3636000"
short_ratio="5.24"
stock_exchange="NMS"
symbol="NWLI"
volume="6790"
weeks_range_52="184.60 - 330.91"
