ask="N/A"
ask_size="N/A"
average_daily_volume="41074"
bid="N/A"
bid_size="N/A"
book_value="-68.083"
change="+0.241"
change_from_200_day_moving_average="0.002"
change_from_50_day_moving_average="0.264"
change_from_52_week_high="-3.199"
change_From_52_week_low="4.981"
change_in_percent="+3.414%"
close="7.301"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.511"
ebitda="143.41M"
eps_estimate_current_year="7.920"
eps_estimate_next_quarter="0.070"
eps_estimate_next_year="2.230"
ex_dividend_date="N/A"
float_shares="5353000"
high="7.390"
high_52_weeks="10.500"
last_trade_date="1/17/2017"
last_trade_price="7.301"
last_trade_size="191"
last_trade_time="4:02pm"
low="6.910"
low_52_weeks="2.320"
market_capitalization="62.43M"
moving_average_200_day="7.299"
moving_average_50_day="7.037"
name="Cenveo Inc Common Stock"
notes="N/A"
one_year_target_price="23.000"
open="7.010"
pe_ratio="1.325"
peg_ratio="-0.180"
percent_change_from_200_day_moving_average="+0.031%"
percent_change_from_50_day_moving_average="+3.752%"
percent_change_from_52_week_high="-30.467%"
percent_change_from_52_week_low="+214.698%"
previous_close="7.060"
price_eps_estimate_current_year="0.922"
price_eps_Estimate_next_year="3.274"
price_per_book="N/A"
price_per_sales="0.035"
revenue="1.72B"
shares_outstanding="8551000"
short_ratio="5.520"
stock_exchange="NYQ"
symbol="CVO"
volume="34652"
weeks_range_52="2.320 - 10.500"
