ask="N/A"
ask_size="N/A"
average_daily_volume="302629"
bid="N/A"
bid_size="N/A"
book_value="7.83"
change="-0.18"
change_from_200_day_moving_average="-0.36"
change_from_50_day_moving_average="-0.93"
change_from_52_week_high="-3.95"
change_From_52_week_low="18.23"
change_in_percent="-0.70%"
close="25.55"
dividend_pay_date="12/9/2016"
dividend_per_share="1.20"
dividend_yield="4.46"
earnings_per_share="-0.05"
ebitda="494.10M"
eps_estimate_current_year="1.43"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.56"
ex_dividend_date="11/23/2016"
float_shares="29823000"
high="26.00"
high_52_weeks="29.50"
last_trade_date="1/4/2017"
last_trade_price="25.55"
last_trade_size="35386"
last_trade_time="4:02pm"
low="25.30"
low_52_weeks="7.32"
market_capitalization="1.30B"
moving_average_200_day="25.91"
moving_average_50_day="26.48"
name="Quad Graphics
Inc Class A Comm"
notes="N/A"
one_year_target_price="31.00"
open="25.97"
pe_ratio="N/A"
peg_ratio="2.38"
percent_change_from_200_day_moving_average="-1.37%"
percent_change_from_50_day_moving_average="-3.50%"
percent_change_from_52_week_high="-13.39%"
percent_change_from_52_week_low="+249.04%"
previous_close="25.73"
price_eps_estimate_current_year="17.87"
price_eps_Estimate_next_year="16.38"
price_per_book="3.28"
price_per_sales="0.29"
revenue="4.53B"
shares_outstanding="51050000"
short_ratio="5.26"
stock_exchange="NYQ"
symbol="QUAD"
volume="335316"
weeks_range_52="7.32 - 29.50"
