ask="13.00"
ask_size="100"
average_daily_volume="789819"
bid="6.10"
bid_size="300"
book_value="14.89"
change="-0.02"
change_from_200_day_moving_average="-1.05"
change_from_50_day_moving_average="-1.13"
change_from_52_week_high="-2.95"
change_From_52_week_low="4.51"
change_in_percent="-0.17%"
close="11.74"
dividend_pay_date="12/15/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.69"
ebitda="358.29M"
eps_estimate_current_year="-0.88"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="0.04"
ex_dividend_date="11/27/2015"
float_shares="62257000"
high="11.91"
high_52_weeks="14.69"
last_trade_date="1/25/2017"
last_trade_price="11.74"
last_trade_size="20811"
last_trade_time="4:00pm"
low="11.71"
low_52_weeks="7.23"
market_capitalization="1.46B"
moving_average_200_day="12.79"
moving_average_50_day="12.87"
name="TerraForm Power
Inc."
notes="N/A"
one_year_target_price="12.67"
open="11.71"
pe_ratio="N/A"
peg_ratio="-1.34"
percent_change_from_200_day_moving_average="-8.19%"
percent_change_from_50_day_moving_average="-8.76%"
percent_change_from_52_week_high="-20.08%"
percent_change_from_52_week_low="+62.38%"
previous_close="11.76"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="293.50"
price_per_book="0.79"
price_per_sales="2.65"
revenue="552.91M"
shares_outstanding="124600000"
short_ratio="13.97"
stock_exchange="NMS"
symbol="TERP"
volume="830973"
weeks_range_52="7.23 - 14.69"
