ask="13.00"
ask_size="100"
average_daily_volume="727842"
bid="6.10"
bid_size="300"
book_value="14.70"
change="+0.08"
change_from_200_day_moving_average="-0.97"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-2.97"
change_From_52_week_low="4.49"
change_in_percent="+0.69%"
close="11.72"
dividend_pay_date="12/15/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.96"
ebitda="401.26M"
eps_estimate_current_year="-1.23"
eps_estimate_next_quarter="-0.33"
eps_estimate_next_year="0.27"
ex_dividend_date="11/27/2015"
float_shares="50176000"
high="11.74"
high_52_weeks="14.69"
last_trade_date="2/27/2017"
last_trade_price="11.72"
last_trade_size="81257"
last_trade_time="4:00pm"
low="11.47"
low_52_weeks="7.23"
market_capitalization="1.46B"
moving_average_200_day="12.69"
moving_average_50_day="11.88"
name="TerraForm Power
Inc."
notes="N/A"
one_year_target_price="12.33"
open="11.54"
pe_ratio="N/A"
peg_ratio="-0.95"
percent_change_from_200_day_moving_average="-7.67%"
percent_change_from_50_day_moving_average="-1.31%"
percent_change_from_52_week_high="-20.22%"
percent_change_from_52_week_low="+62.10%"
previous_close="11.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="43.41"
price_per_book="0.79"
price_per_sales="2.38"
revenue="610.16M"
shares_outstanding="124600000"
short_ratio="13.05"
stock_exchange="NMS"
symbol="TERP"
volume="779549"
weeks_range_52="7.23 - 14.69"
