ask="11.92"
ask_size="29500"
average_daily_volume="723308"
bid="10.01"
bid_size="3000"
book_value="14.56"
change="+0.10"
change_from_200_day_moving_average="-1.24"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-3.25"
change_From_52_week_low="4.21"
change_in_percent="+0.88%"
close="11.44"
dividend_pay_date="12/15/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.22"
ebitda="404.09M"
eps_estimate_current_year="-0.83"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.11"
ex_dividend_date="11/27/2015"
float_shares="50176000"
high="11.44"
high_52_weeks="14.69"
last_trade_date="3/2/2017"
last_trade_price="11.44"
last_trade_size="16018"
last_trade_time="4:00pm"
low="11.21"
low_52_weeks="7.23"
market_capitalization="1.43B"
moving_average_200_day="12.68"
moving_average_50_day="11.76"
name="TerraForm Power
Inc."
notes="N/A"
one_year_target_price="12.33"
open="11.32"
pe_ratio="N/A"
peg_ratio="-1.37"
percent_change_from_200_day_moving_average="-9.78%"
percent_change_from_50_day_moving_average="-2.73%"
percent_change_from_52_week_high="-22.12%"
percent_change_from_52_week_low="+58.23%"
previous_close="11.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="104.00"
price_per_book="0.78"
price_per_sales="2.26"
revenue="624.99M"
shares_outstanding="124600000"
short_ratio="13.05"
stock_exchange="NMS"
symbol="TERP"
volume="502342"
weeks_range_52="7.23 - 14.69"
