ask="13.00"
ask_size="300"
average_daily_volume="771290"
bid="6.10"
bid_size="300"
book_value="14.56"
change="+0.52"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="0.93"
change_from_52_week_high="-2.06"
change_From_52_week_low="5.40"
change_in_percent="+4.29%"
close="12.63"
dividend_pay_date="12/15/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.22"
ebitda="404.09M"
eps_estimate_current_year="-0.66"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.07"
ex_dividend_date="11/27/2015"
float_shares="50176000"
high="12.64"
high_52_weeks="14.69"
last_trade_date="3/9/2017"
last_trade_price="12.63"
last_trade_size="58573"
last_trade_time="4:00pm"
low="12.10"
low_52_weeks="7.23"
market_capitalization="1.57B"
moving_average_200_day="12.68"
moving_average_50_day="11.70"
name="TerraForm Power
Inc."
notes="N/A"
one_year_target_price="12.70"
open="12.11"
pe_ratio="N/A"
peg_ratio="-1.84"
percent_change_from_200_day_moving_average="-0.42%"
percent_change_from_50_day_moving_average="+7.99%"
percent_change_from_52_week_high="-14.02%"
percent_change_from_52_week_low="+74.69%"
previous_close="12.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="180.43"
price_per_book="0.83"
price_per_sales="2.41"
revenue="624.99M"
shares_outstanding="124600000"
short_ratio="13.24"
stock_exchange="NMS"
symbol="TERP"
volume="1939666"
weeks_range_52="7.23 - 14.69"
