after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="100229"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="27.03"
change="+1.07"
change_and_percent_change="+1.07 - +0.92%"
change_from_200_day_moving_average="5.47"
change_from_50_day_moving_average="1.43"
change_from_52_week_high="-4.69"
change_From_52_week_low="26.25"
change_in_percent="+0.92%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="117.12"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="115.47 - 117.34"
days_range_realtime="N/A"
dividend_pay_date="12/29/2016"
dividend_per_share="3.40"
dividend_yield="2.95"
earnings_per_share="2.39"
ebitda="249.20M"
eps_estimate_current_year="2.73"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.95"
error_indicator="N/A"
ex_dividend_date="12/12/2016"
float_shares="19653000"
high="117.34"
high_52_weeks="121.81"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="117.12"
last_trade_realtime_withtime="N/A"
last_trade_size="5235"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>117.12</b>"
low="115.47"
low_52_weeks="90.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.18B"
more_info="N/A"
moving_average_200_day="111.65"
moving_average_50_day="115.69"
name="PS Business Parks
Inc."
notes="N/A"
one_year_target_price="112.50"
open="115.73"
order_book="N/A"
pe_ratio="50.70"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.89%"
percent_change_from_50_day_moving_average="+1.23%"
percent_change_from_52_week_high="-3.85%"
percent_change_from_52_week_low="+28.89%"
previous_close="116.05"
price_eps_estimate_current_year="42.90"
price_eps_Estimate_next_year="39.70"
price_paid="N/A"
price_per_book="4.29"
price_per_sales="8.13"
revenue="387.39M"
shares_outstanding="27138000"
shares_owned="N/A"
short_ratio="4.80"
stock_exchange="NYQ"
symbol="PSB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="61312"
weeks_range_52="90.87 - 121.81"
