ask="N/A"
ask_size="N/A"
average_daily_volume="103023"
bid="N/A"
bid_size="N/A"
book_value="27.21"
change="+0.66"
change_from_200_day_moving_average="0.38"
change_from_50_day_moving_average="-4.30"
change_from_52_week_high="-10.15"
change_From_52_week_low="25.49"
change_in_percent="+0.59%"
close="111.66"
dividend_pay_date="12/29/2016"
dividend_per_share="3.00"
dividend_yield="2.68"
earnings_per_share="2.39"
ebitda="246.85M"
eps_estimate_current_year="2.62"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.73"
ex_dividend_date="12/12/2016"
float_shares="19640000"
high="112.30"
high_52_weeks="121.81"
last_trade_date="2/2/2017"
last_trade_price="111.66"
last_trade_size="8409"
last_trade_time="4:02pm"
low="110.54"
low_52_weeks="86.17"
market_capitalization="3.03B"
moving_average_200_day="111.28"
moving_average_50_day="115.96"
name="PS Business Parks
Inc. Common "
notes="N/A"
one_year_target_price="112.50"
open="111.00"
pe_ratio="46.72"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.34%"
percent_change_from_50_day_moving_average="-3.71%"
percent_change_from_52_week_high="-8.33%"
percent_change_from_52_week_low="+29.58%"
previous_close="111.00"
price_eps_estimate_current_year="42.62"
price_eps_Estimate_next_year="40.90"
price_per_book="4.08"
price_per_sales="7.83"
revenue="384.34M"
shares_outstanding="27120000"
short_ratio="4.65"
stock_exchange="NYQ"
symbol="PSB"
volume="114589"
weeks_range_52="86.17 - 121.81"
