after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="33625"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.65"
change="-0.15"
change_and_percent_change="-0.15 - -1.51%"
change_from_200_day_moving_average="-0.07"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-1.23"
change_From_52_week_low="1.45"
change_in_percent="-1.51%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.60 - 10.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="21.28M"
eps_estimate_current_year="0.50"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.57"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="10755000"
high="10.00"
high_52_weeks="11.03"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="9.80"
last_trade_realtime_withtime="N/A"
last_trade_size="1929"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>9.80</b>"
low="9.60"
low_52_weeks="8.35"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="144.06M"
more_info="N/A"
moving_average_200_day="9.87"
moving_average_50_day="9.80"
name="J. Alexander's Holdings
Inc. C"
notes="N/A"
one_year_target_price="14.00"
open="9.90"
order_book="N/A"
pe_ratio="22.22"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.73%"
percent_change_from_50_day_moving_average="+0.03%"
percent_change_from_52_week_high="-11.15%"
percent_change_from_52_week_low="+17.37%"
previous_close="9.95"
price_eps_estimate_current_year="19.60"
price_eps_Estimate_next_year="17.19"
price_paid="N/A"
price_per_book="1.50"
price_per_sales="0.66"
revenue="221.56M"
shares_outstanding="14700000"
shares_owned="N/A"
short_ratio="3.92"
stock_exchange="NYQ"
symbol="JAX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="48408"
weeks_range_52="8.35 - 11.03"
