ask="55.220"
ask_size="600"
average_daily_volume="1036790"
bid="48.200"
bid_size="100"
book_value="20.117"
change="+0.145"
change_from_200_day_moving_average="3.163"
change_from_50_day_moving_average="-1.158"
change_from_52_week_high="-7.635"
change_From_52_week_low="15.595"
change_in_percent="+0.276%"
close="52.765"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.760"
ebitda="547.56M"
eps_estimate_current_year="3.980"
eps_estimate_next_quarter="1.000"
eps_estimate_next_year="4.600"
ex_dividend_date="N/A"
float_shares="69088000"
high="52.960"
high_52_weeks="60.400"
last_trade_date="3/6/2017"
last_trade_price="52.765"
last_trade_size="33067"
last_trade_time="4:00pm"
low="51.720"
low_52_weeks="37.170"
market_capitalization="3.66B"
moving_average_200_day="49.602"
moving_average_50_day="53.923"
name="Spirit Airlines
Inc."
notes="N/A"
one_year_target_price="64.620"
open="52.600"
pe_ratio="14.033"
peg_ratio="1.400"
percent_change_from_200_day_moving_average="+6.377%"
percent_change_from_50_day_moving_average="-2.147%"
percent_change_from_52_week_high="-12.641%"
percent_change_from_52_week_low="+41.956%"
previous_close="52.620"
price_eps_estimate_current_year="13.258"
price_eps_Estimate_next_year="11.471"
price_per_book="2.616"
price_per_sales="1.571"
revenue="2.32B"
shares_outstanding="69336000"
short_ratio="3.250"
stock_exchange="NMS"
symbol="SAVE"
volume="1364004"
weeks_range_52="37.170 - 60.400"
