ask="N/A"
ask_size="N/A"
average_daily_volume="52761"
bid="26.55"
bid_size="1800"
book_value="20.89"
change="-0.06"
change_from_200_day_moving_average="7.10"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-2.86"
change_From_52_week_low="13.92"
change_in_percent="-0.17%"
close="34.72"
dividend_pay_date="11/28/2016"
dividend_per_share="0.72"
dividend_yield="2.17"
earnings_per_share="2.04"
ebitda="0.00"
eps_estimate_current_year="1.99"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.44"
ex_dividend_date="11/16/2016"
float_shares="10460000"
high="34.97"
high_52_weeks="37.58"
last_trade_date="1/26/2017"
last_trade_price="34.72"
last_trade_size="312"
last_trade_time="4:00pm"
low="33.96"
low_52_weeks="20.80"
market_capitalization="535.21M"
moving_average_200_day="27.62"
moving_average_50_day="34.59"
name="Midland States Bancorp
Inc."
notes="N/A"
one_year_target_price="38.00"
open="34.53"
pe_ratio="16.99"
peg_ratio="2.37"
percent_change_from_200_day_moving_average="+25.72%"
percent_change_from_50_day_moving_average="+0.37%"
percent_change_from_52_week_high="-7.61%"
percent_change_from_52_week_low="+66.92%"
previous_close="34.78"
price_eps_estimate_current_year="17.45"
price_eps_Estimate_next_year="14.23"
price_per_book="1.67"
price_per_sales="3.33"
revenue="160.94M"
shares_outstanding="15415000"
short_ratio="1.40"
stock_exchange="NMS"
symbol="MSBI"
volume="20753"
weeks_range_52="20.80 - 37.58"
