ask="N/A"
ask_size="N/A"
average_daily_volume="124200"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0201"
change_from_200_day_moving_average="0.0151"
change_from_50_day_moving_average="0.0151"
change_from_52_week_high="-0.0399"
change_From_52_week_low="0.0401"
change_in_percent="+0.2006%"
close="10.0401"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="10.0700"
high_52_weeks="10.0800"
last_trade_date="3/1/2017"
last_trade_price="10.0401"
last_trade_size="200"
last_trade_time="4:03pm"
low="10.0350"
low_52_weeks="10.0000"
market_capitalization="N/A"
moving_average_200_day="10.0250"
moving_average_50_day="10.0250"
name="BlackRock 2022 Global Income Op"
notes="N/A"
one_year_target_price="N/A"
open="10.0350"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.1506%"
percent_change_from_50_day_moving_average="+0.1506%"
percent_change_from_52_week_high="-0.3958%"
percent_change_from_52_week_low="+0.4010%"
previous_close="10.0200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="BGIO"
volume="18312"
weeks_range_52="10.0000 - 10.0800"
