ask="N/A"
ask_size="N/A"
average_daily_volume="8644"
bid="4.00"
bid_size="300"
book_value="2.91"
change="-0.20"
change_from_200_day_moving_average="0.08"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-3.90"
change_From_52_week_low="2.83"
change_in_percent="-1.95%"
close="10.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.64"
ebitda="0.00"
eps_estimate_current_year="-1.99"
eps_estimate_next_quarter="-0.54"
eps_estimate_next_year="-1.85"
ex_dividend_date="N/A"
float_shares="3574000"
high="10.35"
high_52_weeks="13.98"
last_trade_date="2/10/2017"
last_trade_price="10.08"
last_trade_size="142"
last_trade_time="4:00pm"
low="10.03"
low_52_weeks="7.25"
market_capitalization="93.44M"
moving_average_200_day="10.00"
moving_average_50_day="9.79"
name="Gemphire Therapeutics Inc."
notes="N/A"
one_year_target_price="19.75"
open="10.35"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.79%"
percent_change_from_50_day_moving_average="+2.92%"
percent_change_from_52_week_high="-27.90%"
percent_change_from_52_week_low="+39.03%"
previous_close="10.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.53"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="9270000"
short_ratio="0.49"
stock_exchange="NGM"
symbol="GEMP"
volume="8207"
weeks_range_52="7.25 - 13.98"
