after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="9.45"
ask_real_time="N/A"
ask_size="800"
average_daily_volume="173448"
bid="5.25"
bid_real_time="N/A"
bid_size="400"
book_value="6.02"
change="-0.05"
change_and_percent_change="-0.05 - -0.55%"
change_from_200_day_moving_average="1.47"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-0.30"
change_From_52_week_low="2.82"
change_in_percent="-0.55%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="8.95 - 9.30"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.09"
ebitda="16.60M"
eps_estimate_current_year="0.30"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.44"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="21415000"
high="9.30"
high_52_weeks="9.30"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="9.00"
last_trade_realtime_withtime="N/A"
last_trade_size="1655"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>9.00</b>"
low="8.95"
low_52_weeks="6.18"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="312.39M"
more_info="N/A"
moving_average_200_day="7.53"
moving_average_50_day="8.55"
name="Syneron Medical Ltd. - Ordinary"
notes="N/A"
one_year_target_price="9.00"
open="9.15"
order_book="N/A"
pe_ratio="103.45"
pe_ratio_realtime="N/A"
peg_ratio="0.82"
percent_change_from_200_day_moving_average="+19.50%"
percent_change_from_50_day_moving_average="+5.24%"
percent_change_from_52_week_high="-3.23%"
percent_change_from_52_week_low="+45.63%"
previous_close="9.05"
price_eps_estimate_current_year="30.00"
price_eps_Estimate_next_year="20.45"
price_paid="N/A"
price_per_book="1.50"
price_per_sales="1.07"
revenue="294.10M"
shares_outstanding="34710000"
shares_owned="N/A"
short_ratio="0.65"
stock_exchange="NMS"
symbol="ELOS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="140618"
weeks_range_52="6.18 - 9.30"
