ask="3.23"
ask_size="500"
average_daily_volume="52310"
bid="3.00"
bid_size="500"
book_value="4.40"
change="-0.02"
change_from_200_day_moving_average="-0.70"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-2.86"
change_From_52_week_low="0.18"
change_in_percent="-0.62%"
close="3.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.85"
ebitda="-4.48M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="12211000"
high="3.20"
high_52_weeks="6.05"
last_trade_date="3/3/2017"
last_trade_price="3.19"
last_trade_size="200"
last_trade_time="3:59pm"
low="3.15"
low_52_weeks="3.01"
market_capitalization="72.27M"
moving_average_200_day="3.89"
moving_average_50_day="3.21"
name="China Finance Online Co. Limite"
notes="N/A"
one_year_target_price="8.30"
open="3.16"
pe_ratio="3.77"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-17.99%"
percent_change_from_50_day_moving_average="-0.73%"
percent_change_from_52_week_high="-47.27%"
percent_change_from_52_week_low="+5.98%"
previous_close="3.21"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.73"
price_per_sales="0.75"
revenue="97.45M"
shares_outstanding="22655000"
short_ratio="0.45"
stock_exchange="NMS"
symbol="JRJC"
volume="33919"
weeks_range_52="3.01 - 6.05"
