after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.02"
ask_real_time="N/A"
ask_size="700"
average_daily_volume="136057"
bid="5.89"
bid_real_time="N/A"
bid_size="100"
book_value="20.96"
change="+1.10"
change_and_percent_change="+1.10 - +22.45%"
change_from_200_day_moving_average="3.47"
change_from_50_day_moving_average="1.47"
change_from_52_week_high="-10.00"
change_From_52_week_low="2.34"
change_in_percent="+22.45%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.48 - 6.20"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-20.13"
ebitda="-25.87M"
eps_estimate_current_year="-17.24"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-4.44"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="942000"
high="6.20"
high_52_weeks="16.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="6.00"
last_trade_realtime_withtime="N/A"
last_trade_size="2000"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>6.00</b>"
low="4.48"
low_52_weeks="3.66"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.05M"
more_info="N/A"
moving_average_200_day="2.53"
moving_average_50_day="4.53"
name="Roka Bioscience
Inc."
notes="N/A"
one_year_target_price="10.00"
open="5.72"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.01"
percent_change_from_200_day_moving_average="+137.27%"
percent_change_from_50_day_moving_average="+32.56%"
percent_change_from_52_week_high="-62.50%"
percent_change_from_52_week_low="+63.89%"
previous_close="4.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.23"
price_per_sales="1.32"
revenue="6.84M"
shares_outstanding="1841000"
shares_owned="N/A"
short_ratio="0.90"
stock_exchange="NGM"
symbol="ROKA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1688724"
weeks_range_52="3.66 - 16.00"
