ask="1.300"
ask_size="400"
average_daily_volume="1340670"
bid="1.110"
bid_size="1000"
book_value="0.151"
change="-0.055"
change_from_200_day_moving_average="-0.364"
change_from_50_day_moving_average="-0.007"
change_from_52_week_high="-3.485"
change_From_52_week_low="0.295"
change_in_percent="-4.508%"
close="1.165"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.283"
ebitda="-18.42M"
eps_estimate_current_year="-1.070"
eps_estimate_next_quarter="-0.150"
eps_estimate_next_year="-0.520"
ex_dividend_date="N/A"
float_shares="6927000"
high="1.220"
high_52_weeks="4.650"
last_trade_date="1/19/2017"
last_trade_price="1.165"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.150"
low_52_weeks="0.870"
market_capitalization="25.30M"
moving_average_200_day="1.529"
moving_average_50_day="1.172"
name="OpGen
Inc."
notes="N/A"
one_year_target_price="2.500"
open="1.200"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-23.806%"
percent_change_from_50_day_moving_average="-0.559%"
percent_change_from_52_week_high="-74.946%"
percent_change_from_52_week_low="+33.908%"
previous_close="1.220"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.079"
price_per_sales="6.093"
revenue="4.35M"
shares_outstanding="21717000"
short_ratio="0.370"
stock_exchange="NCM"
symbol="OPGN"
volume="388312"
weeks_range_52="0.870 - 4.650"
