ask="1.30"
ask_size="6200"
average_daily_volume="1088570"
bid="1.11"
bid_size="1000"
book_value="0.15"
change="-0.02"
change_from_200_day_moving_average="-0.36"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-3.47"
change_From_52_week_low="0.31"
change_in_percent="-1.67%"
close="1.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.28"
ebitda="-18.42M"
eps_estimate_current_year="-1.07"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="-0.52"
ex_dividend_date="N/A"
float_shares="6408000"
high="1.24"
high_52_weeks="4.65"
last_trade_date="1/5/2017"
last_trade_price="1.18"
last_trade_size="1500"
last_trade_time="3:59pm"
low="1.17"
low_52_weeks="0.87"
market_capitalization="25.63M"
moving_average_200_day="1.54"
moving_average_50_day="1.16"
name="OpGen
Inc."
notes="N/A"
one_year_target_price="2.50"
open="1.24"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-23.44%"
percent_change_from_50_day_moving_average="+1.96%"
percent_change_from_52_week_high="-74.62%"
percent_change_from_52_week_low="+35.63%"
previous_close="1.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.95"
price_per_sales="5.99"
revenue="4.35M"
shares_outstanding="21717000"
short_ratio="0.25"
stock_exchange="NCM"
symbol="OPGN"
volume="201425"
weeks_range_52="0.87 - 4.65"
