ask="N/A"
ask_size="N/A"
average_daily_volume="81657"
bid="N/A"
bid_size="N/A"
book_value="8.54"
change="-0.11"
change_from_200_day_moving_average="10.48"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-6.25"
change_From_52_week_low="21.04"
change_in_percent="-0.23%"
close="47.04"
dividend_pay_date="2/14/2017"
dividend_per_share="1.73"
dividend_yield="3.62"
earnings_per_share="0.89"
ebitda="121.70M"
eps_estimate_current_year="3.18"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="4.38"
ex_dividend_date="2/2/2017"
float_shares="30202000"
high="47.99"
high_52_weeks="53.29"
last_trade_date="3/14/2017"
last_trade_price="47.04"
last_trade_size="700"
last_trade_time="4:02pm"
low="46.80"
low_52_weeks="26.00"
market_capitalization="1.50B"
moving_average_200_day="36.56"
moving_average_50_day="47.04"
name="Noble Midstream Partners LP Com"
notes="N/A"
one_year_target_price="50.22"
open="47.16"
pe_ratio="52.56"
peg_ratio="0.43"
percent_change_from_200_day_moving_average="+28.65%"
percent_change_from_50_day_moving_average="-0.00%"
percent_change_from_52_week_high="-11.73%"
percent_change_from_52_week_low="+80.92%"
previous_close="47.15"
price_eps_estimate_current_year="14.79"
price_eps_Estimate_next_year="10.74"
price_per_book="5.52"
price_per_sales="9.33"
revenue="160.72M"
shares_outstanding="31805000"
short_ratio="2.36"
stock_exchange="NYQ"
symbol="NBLX"
volume="76371"
weeks_range_52="26.00 - 53.29"
