ask="N/A"
ask_size="N/A"
average_daily_volume="86955"
bid="N/A"
bid_size="N/A"
book_value="8.54"
change="-1.79"
change_from_200_day_moving_average="10.18"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-6.73"
change_From_52_week_low="20.56"
change_in_percent="-3.70%"
close="46.56"
dividend_pay_date="2/14/2017"
dividend_per_share="1.73"
dividend_yield="3.58"
earnings_per_share="0.89"
ebitda="121.70M"
eps_estimate_current_year="3.11"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="4.23"
ex_dividend_date="2/2/2017"
float_shares="30202000"
high="48.36"
high_52_weeks="53.29"
last_trade_date="3/9/2017"
last_trade_price="46.56"
last_trade_size="614"
last_trade_time="4:02pm"
low="46.26"
low_52_weeks="26.00"
market_capitalization="1.48B"
moving_average_200_day="36.38"
moving_average_50_day="46.78"
name="Noble Midstream Partners LP Com"
notes="N/A"
one_year_target_price="49.33"
open="48.35"
pe_ratio="52.02"
peg_ratio="0.47"
percent_change_from_200_day_moving_average="+27.98%"
percent_change_from_50_day_moving_average="-0.47%"
percent_change_from_52_week_high="-12.63%"
percent_change_from_52_week_low="+79.08%"
previous_close="48.35"
price_eps_estimate_current_year="14.97"
price_eps_Estimate_next_year="11.01"
price_per_book="5.66"
price_per_sales="9.57"
revenue="160.72M"
shares_outstanding="31805000"
short_ratio="2.36"
stock_exchange="NYQ"
symbol="NBLX"
volume="110096"
weeks_range_52="26.00 - 53.29"
