ask="11.93"
ask_size="100"
average_daily_volume="616431"
bid="9.19"
bid_size="200"
book_value="0.19"
change="+0.03"
change_from_200_day_moving_average="1.86"
change_from_50_day_moving_average="1.29"
change_from_52_week_high="-2.58"
change_From_52_week_low="4.12"
change_in_percent="+0.29%"
close="10.54"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.40"
ebitda="-243.05M"
eps_estimate_current_year="-1.82"
eps_estimate_next_quarter="-0.47"
eps_estimate_next_year="-1.31"
ex_dividend_date="N/A"
float_shares="25875000"
high="10.61"
high_52_weeks="13.12"
last_trade_date="2/14/2017"
last_trade_price="10.54"
last_trade_size="28580"
last_trade_time="4:00pm"
low="9.81"
low_52_weeks="6.42"
market_capitalization="436.01M"
moving_average_200_day="8.68"
moving_average_50_day="9.25"
name="Hortonworks
Inc."
notes="N/A"
one_year_target_price="14.92"
open="9.82"
pe_ratio="N/A"
peg_ratio="-0.23"
percent_change_from_200_day_moving_average="+21.44%"
percent_change_from_50_day_moving_average="+13.99%"
percent_change_from_52_week_high="-19.66%"
percent_change_from_52_week_low="+64.17%"
previous_close="10.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="56.51"
price_per_sales="2.36"
revenue="184.46M"
shares_outstanding="41367000"
short_ratio="14.33"
stock_exchange="NMS"
symbol="HDP"
volume="947150"
weeks_range_52="6.42 - 13.12"
