ask="58.88"
ask_size="300"
average_daily_volume="85853"
bid="56.50"
bid_size="100"
book_value="21.31"
change="+1.41"
change_from_200_day_moving_average="13.52"
change_from_50_day_moving_average="2.45"
change_from_52_week_high="-0.52"
change_From_52_week_low="30.48"
change_in_percent="+2.51%"
close="57.55"
dividend_pay_date="1/20/2017"
dividend_per_share="0.72"
dividend_yield="1.26"
earnings_per_share="2.56"
ebitda="0.00"
eps_estimate_current_year="2.98"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.37"
ex_dividend_date="1/4/2017"
float_shares="12427000"
high="58.07"
high_52_weeks="58.07"
last_trade_date="3/1/2017"
last_trade_price="57.55"
last_trade_size="5472"
last_trade_time="4:00pm"
low="56.67"
low_52_weeks="27.07"
market_capitalization="804.78M"
moving_average_200_day="44.03"
moving_average_50_day="55.10"
name="Preferred Bank"
notes="N/A"
one_year_target_price="60.80"
open="57.02"
pe_ratio="22.48"
peg_ratio="1.91"
percent_change_from_200_day_moving_average="+30.71%"
percent_change_from_50_day_moving_average="+4.45%"
percent_change_from_52_week_high="-0.90%"
percent_change_from_52_week_low="+112.60%"
previous_close="56.14"
price_eps_estimate_current_year="19.31"
price_eps_Estimate_next_year="17.08"
price_per_book="2.63"
price_per_sales="7.60"
revenue="103.24M"
shares_outstanding="13984000"
short_ratio="1.93"
stock_exchange="NMS"
symbol="PFBC"
volume="79316"
weeks_range_52="27.07 - 58.07"
