ask="N/A"
ask_size="N/A"
average_daily_volume="85185"
bid="50.00"
bid_size="100"
book_value="21.31"
change="-0.31"
change_from_200_day_moving_average="13.62"
change_from_50_day_moving_average="2.44"
change_from_52_week_high="-0.71"
change_From_52_week_low="29.93"
change_in_percent="-0.54%"
close="57.00"
dividend_pay_date="1/20/2017"
dividend_per_share="0.72"
dividend_yield="1.25"
earnings_per_share="2.56"
ebitda="0.00"
eps_estimate_current_year="2.98"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.37"
ex_dividend_date="1/4/2017"
float_shares="12427000"
high="57.60"
high_52_weeks="57.71"
last_trade_date="2/23/2017"
last_trade_price="57.00"
last_trade_size="2448"
last_trade_time="4:00pm"
low="56.22"
low_52_weeks="27.07"
market_capitalization="797.09M"
moving_average_200_day="43.38"
moving_average_50_day="54.56"
name="Preferred Bank"
notes="N/A"
one_year_target_price="60.80"
open="57.31"
pe_ratio="22.27"
peg_ratio="1.90"
percent_change_from_200_day_moving_average="+31.40%"
percent_change_from_50_day_moving_average="+4.47%"
percent_change_from_52_week_high="-1.23%"
percent_change_from_52_week_low="+110.57%"
previous_close="57.31"
price_eps_estimate_current_year="19.13"
price_eps_Estimate_next_year="16.91"
price_per_book="2.69"
price_per_sales="7.76"
revenue="103.24M"
shares_outstanding="13984000"
short_ratio="1.93"
stock_exchange="NMS"
symbol="PFBC"
volume="38509"
weeks_range_52="27.07 - 57.71"
