ask="N/A"
ask_size="N/A"
average_daily_volume="4675280"
bid="N/A"
bid_size="N/A"
book_value="1.14"
change="+0.29"
change_from_200_day_moving_average="1.72"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-0.51"
change_From_52_week_low="7.04"
change_in_percent="+1.92%"
close="15.41"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.09"
ebitda="2.40B"
eps_estimate_current_year="1.29"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.49"
ex_dividend_date="N/A"
float_shares="364812000"
high="15.41"
high_52_weeks="15.92"
last_trade_date="1/18/2017"
last_trade_price="15.41"
last_trade_size="102528"
last_trade_time="4:02pm"
low="15.06"
low_52_weeks="8.37"
market_capitalization="14.04B"
moving_average_200_day="13.69"
moving_average_50_day="14.72"
name="First Data Corporation Class A "
notes="N/A"
one_year_target_price="17.29"
open="15.19"
pe_ratio="N/A"
peg_ratio="0.53"
percent_change_from_200_day_moving_average="+12.57%"
percent_change_from_50_day_moving_average="+4.66%"
percent_change_from_52_week_high="-3.20%"
percent_change_from_52_week_low="+84.11%"
previous_close="15.12"
price_eps_estimate_current_year="11.95"
price_eps_Estimate_next_year="10.34"
price_per_book="13.27"
price_per_sales="1.75"
revenue="7.86B"
shares_outstanding="910984000"
short_ratio="4.05"
stock_exchange="NYQ"
symbol="FDC"
volume="1514038"
weeks_range_52="8.37 - 15.92"
