ask="4.90"
ask_size="100"
average_daily_volume="332102"
bid="2.75"
bid_size="1000"
book_value="1.18"
change="-0.10"
change_from_200_day_moving_average="1.33"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-6.53"
change_From_52_week_low="2.05"
change_in_percent="-2.20%"
close="4.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.54"
ebitda="-20.89M"
eps_estimate_current_year="-1.48"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="-0.73"
ex_dividend_date="N/A"
float_shares="15772000"
high="4.65"
high_52_weeks="10.98"
last_trade_date="3/16/2017"
last_trade_price="4.45"
last_trade_size="3564"
last_trade_time="4:00pm"
low="4.40"
low_52_weeks="2.40"
market_capitalization="96.05M"
moving_average_200_day="3.12"
moving_average_50_day="3.57"
name="Adamis Pharmaceuticals Corporat"
notes="N/A"
one_year_target_price="7.50"
open="4.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+42.52%"
percent_change_from_50_day_moving_average="+24.72%"
percent_change_from_52_week_high="-59.47%"
percent_change_from_52_week_low="+85.42%"
previous_close="4.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.84"
price_per_sales="24.53"
revenue="4.00M"
shares_outstanding="21584000"
short_ratio="10.37"
stock_exchange="NCM"
symbol="ADMP"
volume="323831"
weeks_range_52="2.40 - 10.98"
