after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="17.87"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="306315"
bid="16.03"
bid_real_time="N/A"
bid_size="200"
book_value="4.99"
change="+0.42"
change_and_percent_change="+0.42 - +2.55%"
change_from_200_day_moving_average="-0.70"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-5.71"
change_From_52_week_low="3.15"
change_in_percent="+2.55%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.87"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.43 - 16.98"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.06"
ebitda="52.38M"
eps_estimate_current_year="0.65"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.84"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="37573000"
high="16.98"
high_52_weeks="22.58"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="16.87"
last_trade_realtime_withtime="N/A"
last_trade_size="1313"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>16.87</b>"
low="16.43"
low_52_weeks="13.72"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.09B"
more_info="N/A"
moving_average_200_day="17.57"
moving_average_50_day="16.71"
name="iKang Healthcare Group
Inc. - "
notes="N/A"
one_year_target_price="21.93"
open="16.57"
order_book="N/A"
pe_ratio="281.17"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.01%"
percent_change_from_50_day_moving_average="+0.93%"
percent_change_from_52_week_high="-25.29%"
percent_change_from_52_week_low="+22.96%"
previous_close="16.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.30"
price_per_sales="2.61"
revenue="406.86M"
shares_outstanding="64550000"
shares_owned="N/A"
short_ratio="1.23"
stock_exchange="NMS"
symbol="KANG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="85652"
weeks_range_52="13.72 - 22.58"
