ask="N/A"
ask_size="N/A"
average_daily_volume="749940"
bid="N/A"
bid_size="N/A"
book_value="12.51"
change="+0.25"
change_from_200_day_moving_average="-3.63"
change_from_50_day_moving_average="-1.18"
change_from_52_week_high="-8.13"
change_From_52_week_low="3.67"
change_in_percent="+0.71%"
close="35.30"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.57"
ebitda="390.00M"
eps_estimate_current_year="2.35"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.45"
ex_dividend_date="3/29/2010"
float_shares="85477000"
high="35.54"
high_52_weeks="43.43"
last_trade_date="1/24/2017"
last_trade_price="35.30"
last_trade_size="35546"
last_trade_time="4:02pm"
low="34.59"
low_52_weeks="31.63"
market_capitalization="3.05B"
moving_average_200_day="38.93"
moving_average_50_day="36.48"
name="CoreLogic
Inc. Common Stock"
notes="N/A"
one_year_target_price="42.61"
open="34.86"
pe_ratio="22.51"
peg_ratio="1.23"
percent_change_from_200_day_moving_average="-9.32%"
percent_change_from_50_day_moving_average="-3.24%"
percent_change_from_52_week_high="-18.72%"
percent_change_from_52_week_low="+11.60%"
previous_close="35.05"
price_eps_estimate_current_year="15.02"
price_eps_Estimate_next_year="14.41"
price_per_book="2.80"
price_per_sales="1.62"
revenue="1.87B"
shares_outstanding="86366000"
short_ratio="3.30"
stock_exchange="NYQ"
symbol="CLGX"
volume="719288"
weeks_range_52="31.63 - 43.43"
