ask="N/A"
ask_size="N/A"
average_daily_volume="7363"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.04"
change_from_200_day_moving_average="0.10"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-0.20"
change_From_52_week_low="0.58"
change_in_percent="-0.39%"
close="10.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="10.30"
high_52_weeks="10.50"
last_trade_date="1/13/2017"
last_trade_price="10.30"
last_trade_size="264"
last_trade_time="10:18am"
low="10.30"
low_52_weeks="9.72"
market_capitalization="N/A"
moving_average_200_day="10.20"
moving_average_50_day="10.39"
name="Double Eagle Acquisition Corp. "
notes="N/A"
one_year_target_price="N/A"
open="10.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.02%"
percent_change_from_50_day_moving_average="-0.89%"
percent_change_from_52_week_high="-1.90%"
percent_change_from_52_week_low="+5.97%"
previous_close="10.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NCM"
symbol="EAGLU"
volume="364"
weeks_range_52="9.72 - 10.50"
