ask="N/A"
ask_size="N/A"
average_daily_volume="473629"
bid="43.10"
bid_size="300"
book_value="3.85"
change="+1.30"
change_from_200_day_moving_average="11.94"
change_from_50_day_moving_average="4.09"
change_from_52_week_high="-1.17"
change_From_52_week_low="32.68"
change_in_percent="+3.08%"
close="43.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.29"
ebitda="-87.21M"
eps_estimate_current_year="-2.78"
eps_estimate_next_quarter="-0.60"
eps_estimate_next_year="-2.47"
ex_dividend_date="N/A"
float_shares="27480000"
high="44.67"
high_52_weeks="44.67"
last_trade_date="1/27/2017"
last_trade_price="43.50"
last_trade_size="12662"
last_trade_time="4:00pm"
low="42.25"
low_52_weeks="10.82"
market_capitalization="1.45B"
moving_average_200_day="31.56"
moving_average_50_day="39.41"
name="Aerie Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="54.11"
open="42.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+37.85%"
percent_change_from_50_day_moving_average="+10.38%"
percent_change_from_52_week_high="-2.63%"
percent_change_from_52_week_low="+302.03%"
previous_close="42.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="10.97"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="33382000"
short_ratio="8.96"
stock_exchange="NGM"
symbol="AERI"
volume="424866"
weeks_range_52="10.82 - 44.67"
