ask="49.00"
ask_size="100"
average_daily_volume="447313"
bid="33.05"
bid_size="100"
book_value="3.85"
change="+1.40"
change_from_200_day_moving_average="11.69"
change_from_50_day_moving_average="4.09"
change_from_52_week_high="-1.10"
change_From_52_week_low="33.08"
change_in_percent="+3.29%"
close="43.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.29"
ebitda="-87.21M"
eps_estimate_current_year="-2.78"
eps_estimate_next_quarter="-0.60"
eps_estimate_next_year="-2.47"
ex_dividend_date="N/A"
float_shares="27480000"
high="44.10"
high_52_weeks="45.00"
last_trade_date="1/31/2017"
last_trade_price="43.90"
last_trade_size="13237"
last_trade_time="4:00pm"
low="41.45"
low_52_weeks="10.82"
market_capitalization="1.47B"
moving_average_200_day="32.21"
moving_average_50_day="39.81"
name="Aerie Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="54.11"
open="42.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+36.29%"
percent_change_from_50_day_moving_average="+10.27%"
percent_change_from_52_week_high="-2.44%"
percent_change_from_52_week_low="+305.73%"
previous_close="42.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.05"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="33382000"
short_ratio="9.06"
stock_exchange="NGM"
symbol="AERI"
volume="218691"
weeks_range_52="10.82 - 45.00"
