ask="49.000"
ask_size="100"
average_daily_volume="439132"
bid="33.200"
bid_size="100"
book_value="3.846"
change="+0.125"
change_from_200_day_moving_average="11.537"
change_from_50_day_moving_average="3.851"
change_from_52_week_high="-0.975"
change_From_52_week_low="33.205"
change_in_percent="+0.285%"
close="44.025"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.292"
ebitda="-87.21M"
eps_estimate_current_year="-2.780"
eps_estimate_next_quarter="-0.600"
eps_estimate_next_year="-2.470"
ex_dividend_date="N/A"
float_shares="27480000"
high="44.450"
high_52_weeks="45.000"
last_trade_date="2/2/2017"
last_trade_price="44.025"
last_trade_size="15124"
last_trade_time="4:00pm"
low="43.250"
low_52_weeks="10.820"
market_capitalization="1.47B"
moving_average_200_day="32.488"
moving_average_50_day="40.174"
name="Aerie Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="54.110"
open="43.700"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+35.513%"
percent_change_from_50_day_moving_average="+9.585%"
percent_change_from_52_week_high="-2.167%"
percent_change_from_52_week_low="+306.885%"
previous_close="43.900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.414"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="33382000"
short_ratio="9.060"
stock_exchange="NGM"
symbol="AERI"
volume="205807"
weeks_range_52="10.820 - 45.000"
