ask="20.82"
ask_size="200"
average_daily_volume="434092"
bid="19.10"
bid_size="500"
book_value="8.16"
change="+0.41"
change_from_200_day_moving_average="0.73"
change_from_50_day_moving_average="1.23"
change_from_52_week_high="-4.06"
change_From_52_week_low="8.91"
change_in_percent="+2.04%"
close="20.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.14"
ebitda="-16.56M"
eps_estimate_current_year="-1.32"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.11"
ex_dividend_date="N/A"
float_shares="21949000"
high="20.66"
high_52_weeks="24.57"
last_trade_date="2/3/2017"
last_trade_price="20.51"
last_trade_size="17450"
last_trade_time="4:00pm"
low="20.03"
low_52_weeks="11.60"
market_capitalization="773.88M"
moving_average_200_day="19.78"
moving_average_50_day="19.28"
name="Retrophin
Inc."
notes="N/A"
one_year_target_price="34.67"
open="20.31"
pe_ratio="N/A"
peg_ratio="-0.76"
percent_change_from_200_day_moving_average="+3.68%"
percent_change_from_50_day_moving_average="+6.36%"
percent_change_from_52_week_high="-16.52%"
percent_change_from_52_week_low="+76.81%"
previous_close="20.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.46"
price_per_sales="5.99"
revenue="126.71M"
shares_outstanding="37732000"
short_ratio="14.25"
stock_exchange="NGM"
symbol="RTRX"
volume="301205"
weeks_range_52="11.60 - 24.57"
