ask="10.00"
ask_size="200"
average_daily_volume="1284360"
bid="8.30"
bid_size="100"
book_value="1.31"
change="+0.00"
change_from_200_day_moving_average="1.06"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-0.65"
change_From_52_week_low="3.47"
change_in_percent="+0.00%"
close="8.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.38"
ebitda="-25.68M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.22"
ex_dividend_date="N/A"
float_shares="77085000"
high="8.45"
high_52_weeks="9.05"
last_trade_date="1/17/2017"
last_trade_price="8.40"
last_trade_size="33711"
last_trade_time="4:00pm"
low="8.27"
low_52_weeks="4.93"
market_capitalization="726.21M"
moving_average_200_day="7.34"
moving_average_50_day="8.50"
name="Applied Micro Circuits Corporat"
notes="N/A"
one_year_target_price="8.04"
open="8.30"
pe_ratio="N/A"
peg_ratio="18.67"
percent_change_from_200_day_moving_average="+14.49%"
percent_change_from_50_day_moving_average="-1.12%"
percent_change_from_52_week_high="-7.18%"
percent_change_from_52_week_low="+70.39%"
previous_close="8.40"
price_eps_estimate_current_year="280.00"
price_eps_Estimate_next_year="38.18"
price_per_book="6.43"
price_per_sales="4.40"
revenue="165.01M"
shares_outstanding="86453000"
short_ratio="0.91"
stock_exchange="NMS"
symbol="AMCC"
volume="1044049"
weeks_range_52="4.93 - 9.05"
