ask="N/A"
ask_size="N/A"
average_daily_volume="6002"
bid="32.6000"
bid_size="400"
book_value="0.0000"
change="+0.0429"
change_from_200_day_moving_average="0.9727"
change_from_50_day_moving_average="0.3898"
change_from_52_week_high="-0.9371"
change_From_52_week_low="3.9009"
change_in_percent="+0.1313%"
close="32.7129"
dividend_pay_date="2/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="32.7129"
high_52_weeks="33.6500"
last_trade_date="2/23/2017"
last_trade_price="32.7129"
last_trade_size="1200"
last_trade_time="3:31pm"
low="32.6044"
low_52_weeks="28.8120"
market_capitalization="N/A"
moving_average_200_day="31.7402"
moving_average_50_day="32.3231"
name="VictoryShares International Hig"
notes="N/A"
one_year_target_price="N/A"
open="32.8400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.0646%"
percent_change_from_50_day_moving_average="+1.2059%"
percent_change_from_52_week_high="-2.7849%"
percent_change_from_52_week_low="+13.5391%"
previous_close="32.6700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="CID"
volume="4423"
weeks_range_52="28.8120 - 33.6500"
