ask="N/A"
ask_size="N/A"
average_daily_volume="5763"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.2083"
change_from_200_day_moving_average="0.5245"
change_from_50_day_moving_average="0.5962"
change_from_52_week_high="-1.5783"
change_From_52_week_low="3.3217"
change_in_percent="-0.6453%"
close="32.0717"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="32.2344"
high_52_weeks="33.6500"
last_trade_date="1/18/2017"
last_trade_price="32.0717"
last_trade_size="581"
last_trade_time="2:36pm"
low="32.0717"
low_52_weeks="28.7500"
market_capitalization="N/A"
moving_average_200_day="31.5472"
moving_average_50_day="31.4755"
name="Compass EMP International High"
notes="N/A"
one_year_target_price="N/A"
open="32.2344"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.6626%"
percent_change_from_50_day_moving_average="+1.8942%"
percent_change_from_52_week_high="-4.6903%"
percent_change_from_52_week_low="+11.5537%"
previous_close="32.2800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="CID"
volume="2408"
weeks_range_52="28.7500 - 33.6500"
