ask="N/A"
ask_size="N/A"
average_daily_volume="4873"
bid="32.190"
bid_size="100"
book_value="0.000"
change="-0.131"
change_from_200_day_moving_average="0.539"
change_from_50_day_moving_average="-0.161"
change_from_52_week_high="-1.366"
change_From_52_week_low="3.472"
change_in_percent="-0.405%"
close="32.284"
dividend_pay_date="2/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="32.417"
high_52_weeks="33.650"
last_trade_date="3/8/2017"
last_trade_price="32.284"
last_trade_size="490"
last_trade_time="3:00pm"
low="32.284"
low_52_weeks="28.812"
market_capitalization="N/A"
moving_average_200_day="31.745"
moving_average_50_day="32.445"
name="VictoryShares International Hig"
notes="N/A"
one_year_target_price="N/A"
open="32.370"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+1.697%"
percent_change_from_50_day_moving_average="-0.495%"
percent_change_from_52_week_high="-4.059%"
percent_change_from_52_week_low="+12.051%"
previous_close="32.415"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="CID"
volume="898"
weeks_range_52="28.812 - 33.650"
