after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="118553"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.60"
change="+0.13"
change_and_percent_change="+0.13 - +0.43%"
change_from_200_day_moving_average="5.43"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-0.85"
change_From_52_week_low="13.01"
change_in_percent="+0.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="30.69"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="30.60 - 31.01"
days_range_realtime="N/A"
dividend_pay_date="2/3/2017"
dividend_per_share="0.72"
dividend_yield="2.40"
earnings_per_share="1.48"
ebitda="0.00"
eps_estimate_current_year="1.51"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.75"
error_indicator="N/A"
ex_dividend_date="10/19/2016"
float_shares="32847000"
high="31.01"
high_52_weeks="31.54"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="30.69"
last_trade_realtime_withtime="N/A"
last_trade_size="5856"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>30.69</b>"
low="30.60"
low_52_weeks="17.68"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.17B"
more_info="N/A"
moving_average_200_day="25.26"
moving_average_50_day="30.32"
name="First Busey Corporation"
notes="N/A"
one_year_target_price="30.75"
open="30.88"
order_book="N/A"
pe_ratio="20.74"
pe_ratio_realtime="N/A"
peg_ratio="3.31"
percent_change_from_200_day_moving_average="+21.49%"
percent_change_from_50_day_moving_average="+1.24%"
percent_change_from_52_week_high="-2.69%"
percent_change_from_52_week_low="+73.59%"
previous_close="30.56"
price_eps_estimate_current_year="20.32"
price_eps_Estimate_next_year="17.54"
price_paid="N/A"
price_per_book="1.96"
price_per_sales="5.64"
revenue="207.06M"
shares_outstanding="38207000"
shares_owned="N/A"
short_ratio="2.77"
stock_exchange="NMS"
symbol="BUSE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="71602"
weeks_range_52="17.68 - 31.54"
