ask="8.75"
ask_size="2000"
average_daily_volume="226253"
bid="N/A"
bid_size="N/A"
book_value="1.83"
change="-0.08"
change_from_200_day_moving_average="-0.17"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-4.15"
change_From_52_week_low="2.59"
change_in_percent="-1.15%"
close="6.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.62"
ebitda="-66.45M"
eps_estimate_current_year="-2.22"
eps_estimate_next_quarter="-0.56"
eps_estimate_next_year="-1.77"
ex_dividend_date="N/A"
float_shares="18083000"
high="7.05"
high_52_weeks="11.05"
last_trade_date="2/27/2017"
last_trade_price="6.90"
last_trade_size="13855"
last_trade_time="4:00pm"
low="6.88"
low_52_weeks="4.31"
market_capitalization="201.14M"
moving_average_200_day="7.07"
moving_average_50_day="6.72"
name="Fluidigm Corporation"
notes="N/A"
one_year_target_price="8.49"
open="6.99"
pe_ratio="N/A"
peg_ratio="0.38"
percent_change_from_200_day_moving_average="-2.35%"
percent_change_from_50_day_moving_average="+2.62%"
percent_change_from_52_week_high="-37.56%"
percent_change_from_52_week_low="+60.09%"
previous_close="6.98"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.82"
price_per_sales="1.95"
revenue="104.45M"
shares_outstanding="29150000"
short_ratio="6.06"
stock_exchange="NMS"
symbol="FLDM"
volume="129036"
weeks_range_52="4.31 - 11.05"
