ask="8.75"
ask_size="2000"
average_daily_volume="252647"
bid="N/A"
bid_size="N/A"
book_value="2.33"
change="+0.09"
change_from_200_day_moving_average="-1.11"
change_from_50_day_moving_average="-0.89"
change_from_52_week_high="-4.63"
change_From_52_week_low="2.11"
change_in_percent="+1.42%"
close="6.42"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.46"
ebitda="-63.33M"
eps_estimate_current_year="-2.62"
eps_estimate_next_quarter="-0.57"
eps_estimate_next_year="-2.00"
ex_dividend_date="N/A"
float_shares="16554000"
high="6.58"
high_52_weeks="11.05"
last_trade_date="2/1/2017"
last_trade_price="6.42"
last_trade_size="11745"
last_trade_time="4:00pm"
low="6.30"
low_52_weeks="4.31"
market_capitalization="186.94M"
moving_average_200_day="7.53"
moving_average_50_day="7.31"
name="Fluidigm Corporation"
notes="N/A"
one_year_target_price="8.74"
open="6.38"
pe_ratio="N/A"
peg_ratio="0.29"
percent_change_from_200_day_moving_average="-14.70%"
percent_change_from_50_day_moving_average="-12.12%"
percent_change_from_52_week_high="-41.90%"
percent_change_from_52_week_low="+48.96%"
previous_close="6.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.71"
price_per_sales="1.67"
revenue="110.08M"
shares_outstanding="29118000"
short_ratio="7.75"
stock_exchange="NMS"
symbol="FLDM"
volume="135824"
weeks_range_52="4.31 - 11.05"
