after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="29.85"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="108765"
bid="19.42"
bid_real_time="N/A"
bid_size="1600"
book_value="17.78"
change="+1.69"
change_and_percent_change="+1.69 - +6.27%"
change_from_200_day_moving_average="7.47"
change_from_50_day_moving_average="2.21"
change_from_52_week_high="-0.03"
change_From_52_week_low="11.39"
change_in_percent="+6.27%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="28.54"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.71 - 28.57"
days_range_realtime="N/A"
dividend_pay_date="1/25/2017"
dividend_per_share="0.32"
dividend_yield="1.17"
earnings_per_share="1.26"
ebitda="0.00"
eps_estimate_current_year="1.36"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.74"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="19687000"
high="28.57"
high_52_weeks="28.57"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="28.54"
last_trade_realtime_withtime="N/A"
last_trade_size="4357"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>28.54</b>"
low="26.71"
low_52_weeks="17.15"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="574.20M"
more_info="N/A"
moving_average_200_day="21.07"
moving_average_50_day="26.33"
name="First Bancorp"
notes="N/A"
one_year_target_price="26.55"
open="27.05"
order_book="N/A"
pe_ratio="22.69"
pe_ratio_realtime="N/A"
peg_ratio="2.47"
percent_change_from_200_day_moving_average="+35.48%"
percent_change_from_50_day_moving_average="+8.38%"
percent_change_from_52_week_high="-0.11%"
percent_change_from_52_week_low="+66.41%"
previous_close="26.85"
price_eps_estimate_current_year="20.99"
price_eps_Estimate_next_year="16.40"
price_paid="N/A"
price_per_book="1.51"
price_per_sales="3.75"
revenue="144.01M"
shares_outstanding="20119000"
shares_owned="N/A"
short_ratio="6.37"
stock_exchange="NMS"
symbol="FBNC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="927760"
weeks_range_52="17.15 - 28.57"
