after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2413560"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.07"
change="+0.06"
change_and_percent_change="+0.06 - +0.27%"
change_from_200_day_moving_average="0.39"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-0.96"
change_From_52_week_low="5.81"
change_in_percent="+0.27%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="22.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="22.42 - 22.61"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="1.92"
dividend_yield="8.56"
earnings_per_share="1.40"
ebitda="0.00"
eps_estimate_current_year="2.08"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.13"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="234375000"
high="22.61"
high_52_weeks="23.46"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="22.50"
last_trade_realtime_withtime="N/A"
last_trade_size="47412"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>22.50</b>"
low="22.42"
low_52_weeks="16.69"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.36B"
more_info="N/A"
moving_average_200_day="22.11"
moving_average_50_day="22.29"
name="STARWOOD PROPERTY TRUST
INC. S"
notes="N/A"
one_year_target_price="23.64"
open="22.42"
order_book="N/A"
pe_ratio="16.05"
pe_ratio_realtime="N/A"
peg_ratio="1.86"
percent_change_from_200_day_moving_average="+1.75%"
percent_change_from_50_day_moving_average="+0.93%"
percent_change_from_52_week_high="-4.09%"
percent_change_from_52_week_low="+34.81%"
previous_close="22.44"
price_eps_estimate_current_year="10.82"
price_eps_Estimate_next_year="10.56"
price_paid="N/A"
price_per_book="1.31"
price_per_sales="9.58"
revenue="558.57M"
shares_outstanding="238368000"
shares_owned="N/A"
short_ratio="3.88"
stock_exchange="NYQ"
symbol="STWD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1423325"
weeks_range_52="16.69 - 23.46"
