ask="N/A"
ask_size="N/A"
average_daily_volume="5296190"
bid="N/A"
bid_size="N/A"
book_value="9.87"
change="-0.18"
change_from_200_day_moving_average="3.09"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-1.47"
change_From_52_week_low="7.77"
change_in_percent="-0.59%"
close="30.22"
dividend_pay_date="8/8/2016"
dividend_per_share="1.88"
dividend_yield="6.08"
earnings_per_share="1.56"
ebitda="0.00"
eps_estimate_current_year="2.86"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="3.22"
ex_dividend_date="2/2/2017"
float_shares="568420000"
high="30.33"
high_52_weeks="31.69"
last_trade_date="2/17/2017"
last_trade_price="30.22"
last_trade_size="81967"
last_trade_time="4:00pm"
low="30.02"
low_52_weeks="22.45"
market_capitalization="19.07B"
moving_average_200_day="27.13"
moving_average_50_day="29.85"
name="The Blackstone Group L.P. Commo"
notes="N/A"
one_year_target_price="35.13"
open="30.30"
pe_ratio="19.37"
peg_ratio="0.43"
percent_change_from_200_day_moving_average="+11.38%"
percent_change_from_50_day_moving_average="+1.25%"
percent_change_from_52_week_high="-4.64%"
percent_change_from_52_week_low="+34.61%"
previous_close="30.40"
price_eps_estimate_current_year="10.57"
price_eps_Estimate_next_year="9.39"
price_per_book="3.08"
price_per_sales="3.86"
revenue="4.97B"
shares_outstanding="631073000"
short_ratio="0.27"
stock_exchange="NYQ"
symbol="BX"
volume="3917470"
weeks_range_52="22.45 - 31.69"
