ask="N/A"
ask_size="N/A"
average_daily_volume="34192"
bid="14.66"
bid_size="100"
book_value="19.87"
change="+0.96"
change_from_200_day_moving_average="4.49"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.80"
change_From_52_week_low="13.38"
change_in_percent="+3.29%"
close="30.14"
dividend_pay_date="11/18/2016"
dividend_per_share="0.64"
dividend_yield="2.21"
earnings_per_share="1.41"
ebitda="0.00"
eps_estimate_current_year="1.47"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.59"
ex_dividend_date="11/2/2016"
float_shares="13455000"
high="30.29"
high_52_weeks="31.94"
last_trade_date="1/24/2017"
last_trade_price="30.14"
last_trade_size="2777"
last_trade_time="4:00pm"
low="29.10"
low_52_weeks="16.76"
market_capitalization="512.05M"
moving_average_200_day="25.65"
moving_average_50_day="30.04"
name="First Community Bancshares
Inc"
notes="N/A"
one_year_target_price="29.50"
open="29.12"
pe_ratio="21.38"
peg_ratio="3.91"
percent_change_from_200_day_moving_average="+17.51%"
percent_change_from_50_day_moving_average="+0.33%"
percent_change_from_52_week_high="-5.64%"
percent_change_from_52_week_low="+79.83%"
previous_close="29.18"
price_eps_estimate_current_year="20.50"
price_eps_Estimate_next_year="18.96"
price_per_book="1.47"
price_per_sales="4.42"
revenue="112.22M"
shares_outstanding="16989000"
short_ratio="6.25"
stock_exchange="NMS"
symbol="FCBC"
volume="24369"
weeks_range_52="16.76 - 31.94"
