ask="30.40"
ask_size="100"
average_daily_volume="30048"
bid="14.50"
bid_size="100"
book_value="19.95"
change="-0.75"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="-1.64"
change_from_52_week_high="-5.49"
change_From_52_week_low="8.43"
change_in_percent="-2.76%"
close="26.45"
dividend_pay_date="2/17/2017"
dividend_per_share="0.64"
dividend_yield="2.32"
earnings_per_share="1.45"
ebitda="0.00"
eps_estimate_current_year="1.54"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.94"
ex_dividend_date="2/1/2017"
float_shares="13460000"
high="27.05"
high_52_weeks="31.94"
last_trade_date="3/7/2017"
last_trade_price="26.45"
last_trade_size="1220"
last_trade_time="4:00pm"
low="26.05"
low_52_weeks="18.02"
market_capitalization="449.49M"
moving_average_200_day="26.76"
moving_average_50_day="28.09"
name="First Community Bancshares
Inc"
notes="N/A"
one_year_target_price="28.50"
open="27.11"
pe_ratio="18.24"
peg_ratio="3.53"
percent_change_from_200_day_moving_average="-1.15%"
percent_change_from_50_day_moving_average="-5.85%"
percent_change_from_52_week_high="-17.19%"
percent_change_from_52_week_low="+46.76%"
previous_close="27.20"
price_eps_estimate_current_year="17.18"
price_eps_Estimate_next_year="13.63"
price_per_book="1.36"
price_per_sales="4.18"
revenue="110.69M"
shares_outstanding="16994000"
short_ratio="6.87"
stock_exchange="NMS"
symbol="FCBC"
volume="37634"
weeks_range_52="18.02 - 31.94"
