ask="45.25"
ask_size="400"
average_daily_volume="8992740"
bid="45.10"
bid_size="100"
book_value="32.39"
change="-0.44"
change_from_200_day_moving_average="3.13"
change_from_50_day_moving_average="2.40"
change_from_52_week_high="-0.56"
change_From_52_week_low="15.96"
change_in_percent="-0.97%"
close="45.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.23"
ebitda="311.80M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.71"
ex_dividend_date="N/A"
float_shares="798639000"
high="45.58"
high_52_weeks="45.58"
last_trade_date="2/14/2017"
last_trade_price="45.02"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="44.90"
low_52_weeks="29.06"
market_capitalization="43.16B"
moving_average_200_day="41.89"
moving_average_50_day="42.62"
name="Yahoo! Inc."
notes="N/A"
one_year_target_price="46.76"
open="45.38"
pe_ratio="N/A"
peg_ratio="16.23"
percent_change_from_200_day_moving_average="+7.48%"
percent_change_from_50_day_moving_average="+5.63%"
percent_change_from_52_week_high="-1.23%"
percent_change_from_52_week_low="+54.92%"
previous_close="45.46"
price_eps_estimate_current_year="66.21"
price_eps_Estimate_next_year="63.41"
price_per_book="1.40"
price_per_sales="8.43"
revenue="5.17B"
shares_outstanding="958624000"
short_ratio="5.56"
stock_exchange="NMS"
symbol="YHOO"
volume="6676842"
weeks_range_52="29.06 - 45.58"
