ask="162.72"
ask_size="4900"
average_daily_volume="2129070"
bid="82.76"
bid_size="1400"
book_value="3.33"
change="+0.78"
change_from_200_day_moving_average="8.66"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-4.94"
change_From_52_week_low="34.42"
change_in_percent="+0.93%"
close="84.24"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.60"
ebitda="-279.90M"
eps_estimate_current_year="-0.57"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="1.23"
ex_dividend_date="3/22/2005"
float_shares="197979000"
high="84.29"
high_52_weeks="89.18"
last_trade_date="3/9/2017"
last_trade_price="84.24"
last_trade_size="79472"
last_trade_time="4:00pm"
low="82.58"
low_52_weeks="49.82"
market_capitalization="18.63B"
moving_average_200_day="75.58"
moving_average_50_day="84.02"
name="Autodesk
Inc."
notes="N/A"
one_year_target_price="87.47"
open="83.22"
pe_ratio="N/A"
peg_ratio="-6.13"
percent_change_from_200_day_moving_average="+11.46%"
percent_change_from_50_day_moving_average="+0.26%"
percent_change_from_52_week_high="-5.54%"
percent_change_from_52_week_low="+69.09%"
previous_close="83.46"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="68.49"
price_per_book="25.06"
price_per_sales="9.09"
revenue="2.03B"
shares_outstanding="221100000"
short_ratio="3.95"
stock_exchange="NMS"
symbol="ADSK"
volume="1935715"
weeks_range_52="49.82 - 89.18"
