ask="N/A"
ask_size="N/A"
average_daily_volume="533432"
bid="37.50"
bid_size="100"
book_value="12.35"
change="+0.35"
change_from_200_day_moving_average="9.43"
change_from_50_day_moving_average="3.90"
change_from_52_week_high="-0.59"
change_From_52_week_low="21.62"
change_in_percent="+0.93%"
close="37.94"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.55"
ebitda="60.34M"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.75"
ex_dividend_date="N/A"
float_shares="39615000"
high="38.10"
high_52_weeks="38.53"
last_trade_date="2/27/2017"
last_trade_price="37.94"
last_trade_size="110853"
last_trade_time="4:00pm"
low="37.23"
low_52_weeks="16.32"
market_capitalization="1.56B"
moving_average_200_day="28.51"
moving_average_50_day="34.04"
name="Mercury Systems Inc"
notes="N/A"
one_year_target_price="37.67"
open="37.59"
pe_ratio="68.73"
peg_ratio="6.13"
percent_change_from_200_day_moving_average="+33.08%"
percent_change_from_50_day_moving_average="+11.45%"
percent_change_from_52_week_high="-1.53%"
percent_change_from_52_week_low="+132.48%"
previous_close="37.59"
price_eps_estimate_current_year="74.39"
price_eps_Estimate_next_year="50.59"
price_per_book="3.04"
price_per_sales="4.58"
revenue="336.99M"
shares_outstanding="41043000"
short_ratio="2.62"
stock_exchange="NMS"
symbol="MRCY"
volume="906968"
weeks_range_52="16.32 - 38.53"
