ask="41.28"
ask_size="1300"
average_daily_volume="567697"
bid="N/A"
bid_size="N/A"
book_value="12.35"
change="+0.53"
change_from_200_day_moving_average="9.18"
change_from_50_day_moving_average="3.11"
change_from_52_week_high="-0.31"
change_From_52_week_low="21.89"
change_in_percent="+1.41%"
close="38.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.55"
ebitda="60.34M"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.75"
ex_dividend_date="N/A"
float_shares="39622000"
high="38.35"
high_52_weeks="38.53"
last_trade_date="3/6/2017"
last_trade_price="38.22"
last_trade_size="30060"
last_trade_time="4:00pm"
low="37.16"
low_52_weeks="16.33"
market_capitalization="1.57B"
moving_average_200_day="29.04"
moving_average_50_day="35.11"
name="Mercury Systems Inc"
notes="N/A"
one_year_target_price="38.83"
open="37.68"
pe_ratio="69.24"
peg_ratio="6.14"
percent_change_from_200_day_moving_average="+31.61%"
percent_change_from_50_day_moving_average="+8.85%"
percent_change_from_52_week_high="-0.80%"
percent_change_from_52_week_low="+133.98%"
previous_close="37.69"
price_eps_estimate_current_year="74.94"
price_eps_Estimate_next_year="50.96"
price_per_book="3.05"
price_per_sales="4.59"
revenue="336.99M"
shares_outstanding="41043000"
short_ratio="2.84"
stock_exchange="NMS"
symbol="MRCY"
volume="484017"
weeks_range_52="16.33 - 38.53"
