ask="N/A"
ask_size="N/A"
average_daily_volume="485473"
bid="N/A"
bid_size="N/A"
book_value="8.94"
change="-0.14"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-4.85"
change_From_52_week_low="3.57"
change_in_percent="-0.46%"
close="30.53"
dividend_pay_date="10/25/2016"
dividend_per_share="0.49"
dividend_yield="1.61"
earnings_per_share="1.76"
ebitda="1.35B"
eps_estimate_current_year="1.70"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.83"
ex_dividend_date="10/5/2016"
float_shares="435359000"
high="30.61"
high_52_weeks="35.38"
last_trade_date="3/2/2017"
last_trade_price="30.53"
last_trade_size="22155"
last_trade_time="4:00pm"
low="30.30"
low_52_weeks="26.97"
market_capitalization="13.52B"
moving_average_200_day="30.63"
moving_average_50_day="30.48"
name="Smith & Nephew SNATS
Inc. Comm"
notes="N/A"
one_year_target_price="36.00"
open="30.32"
pe_ratio="17.39"
peg_ratio="3.35"
percent_change_from_200_day_moving_average="-0.31%"
percent_change_from_50_day_moving_average="+0.16%"
percent_change_from_52_week_high="-13.71%"
percent_change_from_52_week_low="+13.22%"
previous_close="30.67"
price_eps_estimate_current_year="17.96"
price_eps_Estimate_next_year="16.68"
price_per_book="3.43"
price_per_sales="2.91"
revenue="4.67B"
shares_outstanding="442897000"
short_ratio="2.51"
stock_exchange="NYQ"
symbol="SNN"
volume="752295"
weeks_range_52="26.97 - 35.38"
