ask="N/A"
ask_size="N/A"
average_daily_volume="528524"
bid="N/A"
bid_size="N/A"
book_value="2.13"
change="+0.47"
change_from_200_day_moving_average="3.05"
change_from_50_day_moving_average="2.04"
change_from_52_week_high="-5.86"
change_From_52_week_low="7.21"
change_in_percent="+1.46%"
close="32.63"
dividend_pay_date="2/14/2017"
dividend_per_share="1.11"
dividend_yield="3.43"
earnings_per_share="1.34"
ebitda="190.40M"
eps_estimate_current_year="1.32"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.60"
ex_dividend_date="1/27/2017"
float_shares="87866000"
high="32.76"
high_52_weeks="38.49"
last_trade_date="2/9/2017"
last_trade_price="32.63"
last_trade_size="82233"
last_trade_time="4:02pm"
low="32.17"
low_52_weeks="25.42"
market_capitalization="5.79B"
moving_average_200_day="29.58"
moving_average_50_day="30.59"
name="Shell Midstream Partners
L.P. "
notes="N/A"
one_year_target_price="35.80"
open="32.27"
pe_ratio="24.44"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="+10.32%"
percent_change_from_50_day_moving_average="+6.65%"
percent_change_from_52_week_high="-15.22%"
percent_change_from_52_week_low="+28.36%"
previous_close="32.16"
price_eps_estimate_current_year="24.72"
price_eps_Estimate_next_year="20.39"
price_per_book="15.07"
price_per_sales="18.99"
revenue="300.30M"
shares_outstanding="177317000"
short_ratio="3.50"
stock_exchange="NYQ"
symbol="SHLX"
volume="282959"
weeks_range_52="25.42 - 38.49"
