ask="N/A"
ask_size="N/A"
average_daily_volume="3710890"
bid="N/A"
bid_size="N/A"
book_value="12.47"
change="-0.31"
change_from_200_day_moving_average="-2.83"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-6.67"
change_From_52_week_low="1.22"
change_in_percent="-1.20%"
close="25.57"
dividend_pay_date="1/17/2017"
dividend_per_share="1.08"
dividend_yield="4.17"
earnings_per_share="1.49"
ebitda="724.82M"
eps_estimate_current_year="0.84"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.59"
ex_dividend_date="12/29/2016"
float_shares="409639000"
high="26.15"
high_52_weeks="32.24"
last_trade_date="1/9/2017"
last_trade_price="25.57"
last_trade_size="229870"
last_trade_time="4:05pm"
low="25.54"
low_52_weeks="24.35"
market_capitalization="10.87B"
moving_average_200_day="28.40"
moving_average_50_day="25.66"
name="Kimco Realty Corporation Common"
notes="N/A"
one_year_target_price="28.72"
open="26.10"
pe_ratio="17.15"
peg_ratio="-1.04"
percent_change_from_200_day_moving_average="-9.96%"
percent_change_from_50_day_moving_average="-0.36%"
percent_change_from_52_week_high="-20.69%"
percent_change_from_52_week_low="+5.01%"
previous_close="25.88"
price_eps_estimate_current_year="30.44"
price_eps_Estimate_next_year="43.34"
price_per_book="2.07"
price_per_sales="9.35"
revenue="1.18B"
shares_outstanding="425025000"
short_ratio="3.65"
stock_exchange="NYQ"
symbol="KIM"
volume="2952136"
weeks_range_52="24.35 - 32.24"
