ask="41.60"
ask_size="100"
average_daily_volume="1293480"
bid="40.40"
bid_size="500"
book_value="6.52"
change="+0.00"
change_from_200_day_moving_average="8.57"
change_from_50_day_moving_average="2.68"
change_from_52_week_high="-2.60"
change_From_52_week_low="16.30"
change_in_percent="+0.00%"
close="40.45"
dividend_pay_date="3/15/2017"
dividend_per_share="0.72"
dividend_yield="1.75"
earnings_per_share="2.60"
ebitda="880.55M"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="3.47"
ex_dividend_date="2/27/2017"
float_shares="64146000"
high="41.10"
high_52_weeks="43.05"
last_trade_date="3/16/2017"
last_trade_price="40.45"
last_trade_size="128504"
last_trade_time="4:00pm"
low="40.20"
low_52_weeks="24.15"
market_capitalization="3.65B"
moving_average_200_day="31.88"
moving_average_50_day="37.77"
name="Sinclair Broadcast Group
Inc."
notes="N/A"
one_year_target_price="44.00"
open="40.70"
pe_ratio="15.56"
peg_ratio="9.15"
percent_change_from_200_day_moving_average="+26.89%"
percent_change_from_50_day_moving_average="+7.10%"
percent_change_from_52_week_high="-6.04%"
percent_change_from_52_week_low="+67.49%"
previous_close="40.45"
price_eps_estimate_current_year="18.30"
price_eps_Estimate_next_year="11.66"
price_per_book="6.21"
price_per_sales="1.34"
revenue="2.74B"
shares_outstanding="90339000"
short_ratio="4.95"
stock_exchange="NMS"
symbol="SBGI"
volume="1956127"
weeks_range_52="24.15 - 43.05"
