ask="N/A"
ask_size="N/A"
average_daily_volume="176452"
bid="N/A"
bid_size="N/A"
book_value="11.98"
change="+0.68"
change_from_200_day_moving_average="0.63"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-2.03"
change_From_52_week_low="10.27"
change_in_percent="+4.09%"
close="17.30"
dividend_pay_date="11/14/2016"
dividend_per_share="2.10"
dividend_yield="12.93"
earnings_per_share="-2.77"
ebitda="135.91M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.45"
ex_dividend_date="11/2/2016"
float_shares="19061000"
high="17.35"
high_52_weeks="19.33"
last_trade_date="12/30/2016"
last_trade_price="17.30"
last_trade_size="3641"
last_trade_time="4:02pm"
low="16.50"
low_52_weeks="7.03"
market_capitalization="956.43M"
moving_average_200_day="16.67"
moving_average_50_day="17.26"
name="USA Compression Partners
LP Co"
notes="N/A"
one_year_target_price="19.33"
open="16.60"
pe_ratio="N/A"
peg_ratio="-59.36"
percent_change_from_200_day_moving_average="+3.77%"
percent_change_from_50_day_moving_average="+0.23%"
percent_change_from_52_week_high="-10.50%"
percent_change_from_52_week_low="+146.09%"
previous_close="16.62"
price_eps_estimate_current_year="61.79"
price_eps_Estimate_next_year="38.44"
price_per_book="1.39"
price_per_sales="3.54"
revenue="259.62M"
shares_outstanding="55285000"
short_ratio="0.45"
stock_exchange="NYQ"
symbol="USAC"
volume="272854"
weeks_range_52="7.03 - 19.33"
