ask="1.060"
ask_size="7000"
average_daily_volume="2973560"
bid="0.910"
bid_size="1200"
book_value="0.316"
change="+0.017"
change_from_200_day_moving_average="-0.317"
change_from_50_day_moving_average="0.016"
change_from_52_week_high="-2.399"
change_From_52_week_low="0.550"
change_in_percent="+1.831%"
close="0.951"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.143"
ebitda="-16.55M"
eps_estimate_current_year="-0.660"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.690"
ex_dividend_date="N/A"
float_shares="21689000"
high="1.000"
high_52_weeks="3.350"
last_trade_date="2/15/2017"
last_trade_price="0.951"
last_trade_size="300"
last_trade_time="3:59pm"
low="0.920"
low_52_weeks="0.401"
market_capitalization="22.71M"
moving_average_200_day="1.268"
moving_average_50_day="0.935"
name="Heat Biologics
Inc."
notes="N/A"
one_year_target_price="4.000"
open="0.960"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-24.985%"
percent_change_from_50_day_moving_average="+1.662%"
percent_change_from_52_week_high="-71.612%"
percent_change_from_52_week_low="+137.157%"
previous_close="0.934"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.955"
price_per_sales="101.277"
revenue="220232.00"
shares_outstanding="23883000"
short_ratio="2.020"
stock_exchange="NCM"
symbol="HTBX"
volume="899481"
weeks_range_52="0.401 - 3.350"
