ask="50.00"
ask_size="1000"
average_daily_volume="39181"
bid="35.00"
bid_size="100"
book_value="15.82"
change="+0.22"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-4.47"
change_From_52_week_low="14.05"
change_in_percent="+0.56%"
close="39.53"
dividend_pay_date="4/14/2016"
dividend_per_share="1.00"
dividend_yield="2.54"
earnings_per_share="1.76"
ebitda="16.04M"
eps_estimate_current_year="2.23"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.50"
ex_dividend_date="3/31/2016"
float_shares="5270000"
high="39.98"
high_52_weeks="44.00"
last_trade_date="1/18/2017"
last_trade_price="39.53"
last_trade_size="100"
last_trade_time="4:00pm"
low="39.27"
low_52_weeks="25.48"
market_capitalization="290.98M"
moving_average_200_day="38.33"
moving_average_50_day="39.47"
name="Silicom Ltd - Ordinary Shares"
notes="N/A"
one_year_target_price="50.00"
open="39.43"
pe_ratio="22.45"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="+3.12%"
percent_change_from_50_day_moving_average="+0.14%"
percent_change_from_52_week_high="-10.16%"
percent_change_from_52_week_low="+55.14%"
previous_close="39.31"
price_eps_estimate_current_year="17.73"
price_eps_Estimate_next_year="15.81"
price_per_book="2.48"
price_per_sales="2.91"
revenue="99.46M"
shares_outstanding="7361000"
short_ratio="1.79"
stock_exchange="NMS"
symbol="SILC"
volume="38644"
weeks_range_52="25.48 - 44.00"
