ask="650.87"
ask_size="100"
average_daily_volume="194355"
bid="0.33"
bid_size="100"
book_value="10.75"
change="-0.17"
change_from_200_day_moving_average="-1.50"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-5.10"
change_From_52_week_low="3.41"
change_in_percent="-0.96%"
close="17.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.70"
ebitda="54.63M"
eps_estimate_current_year="1.08"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.22"
ex_dividend_date="N/A"
float_shares="34822000"
high="17.92"
high_52_weeks="22.66"
last_trade_date="2/1/2017"
last_trade_price="17.56"
last_trade_size="14152"
last_trade_time="4:00pm"
low="17.48"
low_52_weeks="14.15"
market_capitalization="633.13M"
moving_average_200_day="19.06"
moving_average_50_day="17.97"
name="Perficient
Inc."
notes="N/A"
one_year_target_price="19.80"
open="17.88"
pe_ratio="25.12"
peg_ratio="41.05"
percent_change_from_200_day_moving_average="-7.85%"
percent_change_from_50_day_moving_average="-2.30%"
percent_change_from_52_week_high="-22.51%"
percent_change_from_52_week_low="+24.14%"
previous_close="17.73"
price_eps_estimate_current_year="16.26"
price_eps_Estimate_next_year="14.39"
price_per_book="1.65"
price_per_sales="1.33"
revenue="481.93M"
shares_outstanding="36055000"
short_ratio="3.33"
stock_exchange="NMS"
symbol="PRFT"
volume="117429"
weeks_range_52="14.15 - 22.66"
