ask="N/A"
ask_size="N/A"
average_daily_volume="205716"
bid="N/A"
bid_size="N/A"
book_value="15.33"
change="+0.03"
change_from_200_day_moving_average="0.82"
change_from_50_day_moving_average="0.62"
change_from_52_week_high="-1.37"
change_From_52_week_low="3.98"
change_in_percent="+0.15%"
close="19.98"
dividend_pay_date="12/21/2016"
dividend_per_share="1.80"
dividend_yield="9.03"
earnings_per_share="1.05"
ebitda="92.99M"
eps_estimate_current_year="1.59"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.89"
ex_dividend_date="12/5/2016"
float_shares="38362000"
high="20.15"
high_52_weeks="21.35"
last_trade_date="2/22/2017"
last_trade_price="19.98"
last_trade_size="1210"
last_trade_time="4:02pm"
low="19.86"
low_52_weeks="16.00"
market_capitalization="806.39M"
moving_average_200_day="19.16"
moving_average_50_day="19.36"
name="Triangle Capital Corporation Co"
notes="N/A"
one_year_target_price="20.83"
open="19.86"
pe_ratio="19.05"
peg_ratio="2.50"
percent_change_from_200_day_moving_average="+4.31%"
percent_change_from_50_day_moving_average="+3.22%"
percent_change_from_52_week_high="-6.42%"
percent_change_from_52_week_low="+24.87%"
previous_close="19.95"
price_eps_estimate_current_year="12.57"
price_eps_Estimate_next_year="10.57"
price_per_book="1.30"
price_per_sales="7.04"
revenue="114.33M"
shares_outstanding="40360000"
short_ratio="3.34"
stock_exchange="NYQ"
symbol="TCAP"
volume="144609"
weeks_range_52="16.00 - 21.35"
