ask="12.76"
ask_size="500"
average_daily_volume="615500"
bid="12.74"
bid_size="500"
book_value="-3.92"
change="-0.03"
change_from_200_day_moving_average="3.02"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-0.43"
change_From_52_week_low="7.68"
change_in_percent="-0.23%"
close="12.75"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.18"
ebitda="216.00M"
eps_estimate_current_year="0.82"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.06"
ex_dividend_date="12/12/2007"
float_shares="28038000"
high="12.79"
high_52_weeks="13.18"
last_trade_date="3/2/2017"
last_trade_price="12.75"
last_trade_size="14797"
last_trade_time="4:00pm"
low="12.74"
low_52_weeks="5.07"
market_capitalization="677.50M"
moving_average_200_day="9.73"
moving_average_50_day="12.48"
name="Moneygram International
Inc."
notes="N/A"
one_year_target_price="9.55"
open="12.75"
pe_ratio="70.83"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="+31.06%"
percent_change_from_50_day_moving_average="+2.17%"
percent_change_from_52_week_high="-3.26%"
percent_change_from_52_week_low="+151.48%"
previous_close="12.78"
price_eps_estimate_current_year="15.55"
price_eps_Estimate_next_year="12.03"
price_per_book="N/A"
price_per_sales="0.45"
revenue="1.50B"
shares_outstanding="53137000"
short_ratio="0.88"
stock_exchange="NMS"
symbol="MGI"
volume="854686"
weeks_range_52="5.07 - 13.18"
