ask="N/A"
ask_size="N/A"
average_daily_volume="297597"
bid="43.30"
bid_size="100"
book_value="4.39"
change="-0.55"
change_from_200_day_moving_average="9.56"
change_from_50_day_moving_average="3.42"
change_from_52_week_high="-2.00"
change_From_52_week_low="19.70"
change_in_percent="-1.25%"
close="43.50"
dividend_pay_date="1/16/2017"
dividend_per_share="0.12"
dividend_yield="0.27"
earnings_per_share="0.34"
ebitda="64.80M"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.23"
ex_dividend_date="12/28/2016"
float_shares="36334000"
high="43.95"
high_52_weeks="45.50"
last_trade_date="3/6/2017"
last_trade_price="43.50"
last_trade_size="11705"
last_trade_time="4:00pm"
low="43.40"
low_52_weeks="23.80"
market_capitalization="3.33B"
moving_average_200_day="33.94"
moving_average_50_day="40.08"
name="Pegasystems Inc."
notes="N/A"
one_year_target_price="42.40"
open="43.55"
pe_ratio="127.94"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="+28.18%"
percent_change_from_50_day_moving_average="+8.54%"
percent_change_from_52_week_high="-4.40%"
percent_change_from_52_week_low="+82.77%"
previous_close="44.05"
price_eps_estimate_current_year="43.50"
price_eps_Estimate_next_year="35.37"
price_per_book="10.05"
price_per_sales="4.50"
revenue="750.27M"
shares_outstanding="76643000"
short_ratio="7.33"
stock_exchange="NMS"
symbol="PEGA"
volume="136041"
weeks_range_52="23.80 - 45.50"
