ask="46.00"
ask_size="100"
average_daily_volume="302607"
bid="30.20"
bid_size="100"
book_value="4.39"
change="-0.10"
change_from_200_day_moving_average="8.78"
change_from_50_day_moving_average="2.26"
change_from_52_week_high="-1.85"
change_From_52_week_low="19.85"
change_in_percent="-0.23%"
close="43.65"
dividend_pay_date="1/16/2017"
dividend_per_share="0.12"
dividend_yield="0.27"
earnings_per_share="0.34"
ebitda="64.80M"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.24"
ex_dividend_date="12/28/2016"
float_shares="36356000"
high="44.00"
high_52_weeks="45.50"
last_trade_date="3/16/2017"
last_trade_price="43.65"
last_trade_size="13000"
last_trade_time="4:00pm"
low="43.35"
low_52_weeks="23.80"
market_capitalization="3.35B"
moving_average_200_day="34.87"
moving_average_50_day="41.39"
name="Pegasystems Inc."
notes="N/A"
one_year_target_price="46.00"
open="43.50"
pe_ratio="128.38"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="+25.19%"
percent_change_from_50_day_moving_average="+5.46%"
percent_change_from_52_week_high="-4.07%"
percent_change_from_52_week_low="+83.40%"
previous_close="43.75"
price_eps_estimate_current_year="43.65"
price_eps_Estimate_next_year="35.20"
price_per_book="9.98"
price_per_sales="4.47"
revenue="750.27M"
shares_outstanding="76643000"
short_ratio="5.89"
stock_exchange="NMS"
symbol="PEGA"
volume="336647"
weeks_range_52="23.80 - 45.50"
