ask="N/A"
ask_size="N/A"
average_daily_volume="3726"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0440"
change_from_200_day_moving_average="-0.1500"
change_from_50_day_moving_average="0.2228"
change_from_52_week_high="-0.7396"
change_From_52_week_low="1.6804"
change_in_percent="-0.4596%"
close="9.5304"
dividend_pay_date="7/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.7690"
ebitda="0.00"
eps_estimate_current_year="0.0000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0200"
ex_dividend_date="7/19/2016"
float_shares="N/A"
high="9.5801"
high_52_weeks="10.2700"
last_trade_date="1/18/2017"
last_trade_price="9.5304"
last_trade_size="300"
last_trade_time="4:02pm"
low="9.5200"
low_52_weeks="7.8500"
market_capitalization="N/A"
moving_average_200_day="9.6804"
moving_average_50_day="9.3076"
name="Asia Tigers Fund
Inc. (The) Co"
notes="N/A"
one_year_target_price="0.4800"
open="9.5200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.5499%"
percent_change_from_50_day_moving_average="+2.3940%"
percent_change_from_52_week_high="-7.2016%"
percent_change_from_52_week_low="+21.4064%"
previous_close="9.5744"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="GRR"
volume="2595"
weeks_range_52="7.8500 - 10.2700"
