ask="N/A"
ask_size="N/A"
average_daily_volume="453185"
bid="N/A"
bid_size="N/A"
book_value="44.00"
change="-1.78"
change_from_200_day_moving_average="2.57"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-3.54"
change_From_52_week_low="10.77"
change_in_percent="-4.16%"
close="41.04"
dividend_pay_date="1/17/2017"
dividend_per_share="1.66"
dividend_yield="3.85"
earnings_per_share="2.19"
ebitda="681.00M"
eps_estimate_current_year="3.02"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="3.16"
ex_dividend_date="12/29/2016"
float_shares="62528000"
high="42.44"
high_52_weeks="44.58"
last_trade_date="2/9/2017"
last_trade_price="41.04"
last_trade_size="53674"
last_trade_time="4:02pm"
low="40.67"
low_52_weeks="30.27"
market_capitalization="2.57B"
moving_average_200_day="38.47"
moving_average_50_day="40.91"
name="Domtar Corporation (NEW) Common"
notes="N/A"
one_year_target_price="42.13"
open="41.99"
pe_ratio="18.71"
peg_ratio="4.72"
percent_change_from_200_day_moving_average="+6.68%"
percent_change_from_50_day_moving_average="+0.31%"
percent_change_from_52_week_high="-7.94%"
percent_change_from_52_week_low="+35.58%"
previous_close="42.82"
price_eps_estimate_current_year="13.59"
price_eps_Estimate_next_year="12.99"
price_per_book="0.97"
price_per_sales="0.52"
revenue="5.14B"
shares_outstanding="62585000"
short_ratio="6.40"
stock_exchange="NYQ"
symbol="UFS"
volume="1319240"
weeks_range_52="30.27 - 44.58"
