after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="14.79"
ask_real_time="N/A"
ask_size="700"
average_daily_volume="34450"
bid="11.26"
bid_real_time="N/A"
bid_size="800"
book_value="0.00"
change="-0.02"
change_and_percent_change="-0.02 - -0.14%"
change_from_200_day_moving_average="0.82"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-0.33"
change_From_52_week_low="3.75"
change_in_percent="-0.14%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.48"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.40 - 14.50"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="1.36"
dividend_yield="9.42"
earnings_per_share="1.57"
ebitda="0.00"
eps_estimate_current_year="1.39"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.49"
error_indicator="N/A"
ex_dividend_date="12/14/2016"
float_shares="N/A"
high="14.50"
high_52_weeks="14.81"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="14.48"
last_trade_realtime_withtime="N/A"
last_trade_size="292"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>14.48</b>"
low="14.40"
low_52_weeks="10.73"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="13.66"
moving_average_50_day="14.28"
name="OFS Capital Corporation"
notes="N/A"
one_year_target_price="14.38"
open="14.50"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.52"
percent_change_from_200_day_moving_average="+6.01%"
percent_change_from_50_day_moving_average="+1.39%"
percent_change_from_52_week_high="-2.23%"
percent_change_from_52_week_low="+34.95%"
previous_close="14.50"
price_eps_estimate_current_year="10.42"
price_eps_Estimate_next_year="9.72"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="OFS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="15982"
weeks_range_52="10.73 - 14.81"
