ask="5.80"
ask_size="1000"
average_daily_volume="607185"
bid="5.33"
bid_size="1000"
book_value="7.82"
change="+0.18"
change_from_200_day_moving_average="-1.78"
change_from_50_day_moving_average="-1.25"
change_from_52_week_high="-15.39"
change_From_52_week_low="0.53"
change_in_percent="+3.24%"
close="5.73"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.19"
ebitda="16.07M"
eps_estimate_current_year="-0.29"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="-0.18"
ex_dividend_date="N/A"
float_shares="65448000"
high="5.78"
high_52_weeks="21.12"
last_trade_date="3/16/2017"
last_trade_price="5.73"
last_trade_size="30796"
last_trade_time="4:00pm"
low="5.55"
low_52_weeks="5.20"
market_capitalization="649.21M"
moving_average_200_day="7.51"
moving_average_50_day="6.98"
name="21Vianet Group
Inc."
notes="N/A"
one_year_target_price="7.99"
open="5.58"
pe_ratio="N/A"
peg_ratio="-6.77"
percent_change_from_200_day_moving_average="-23.66%"
percent_change_from_50_day_moving_average="-17.88%"
percent_change_from_52_week_high="-72.87%"
percent_change_from_52_week_low="+10.19%"
previous_close="5.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.71"
price_per_sales="1.19"
revenue="526.86M"
shares_outstanding="113300000"
short_ratio="8.35"
stock_exchange="NMS"
symbol="VNET"
volume="924337"
weeks_range_52="5.20 - 21.12"
