ask="N/A"
ask_size="N/A"
average_daily_volume="58130"
bid="N/A"
bid_size="N/A"
book_value="6.68"
change="+0.05"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="-0.64"
change_from_52_week_high="-1.40"
change_From_52_week_low="2.55"
change_in_percent="+0.63%"
close="8.00"
dividend_pay_date="3/31/2011"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.43"
ebitda="12.63M"
eps_estimate_current_year="-0.19"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="0.06"
ex_dividend_date="N/A"
float_shares="18226000"
high="8.15"
high_52_weeks="9.40"
last_trade_date="1/10/2017"
last_trade_price="8.00"
last_trade_size="1774"
last_trade_time="4:02pm"
low="7.80"
low_52_weeks="5.45"
market_capitalization="167.45M"
moving_average_200_day="7.97"
moving_average_50_day="8.64"
name="Red Lions Hotels Corporation Co"
notes="N/A"
one_year_target_price="12.00"
open="7.95"
pe_ratio="N/A"
peg_ratio="-1.44"
percent_change_from_200_day_moving_average="+0.42%"
percent_change_from_50_day_moving_average="-7.38%"
percent_change_from_52_week_high="-14.89%"
percent_change_from_52_week_low="+46.79%"
previous_close="7.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="133.33"
price_per_book="1.19"
price_per_sales="1.11"
revenue="150.31M"
shares_outstanding="20931000"
short_ratio="3.45"
stock_exchange="NYQ"
symbol="RLH"
volume="26934"
weeks_range_52="5.45 - 9.40"
