after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1299760"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="32.06"
change="-2.76"
change_and_percent_change="-2.76 - -3.16%"
change_from_200_day_moving_average="-1.46"
change_from_50_day_moving_average="-8.62"
change_from_52_week_high="-43.23"
change_From_52_week_low="12.05"
change_in_percent="-3.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="84.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="81.50 - 85.30"
days_range_realtime="N/A"
dividend_pay_date="11/28/2016"
dividend_per_share="1.04"
dividend_yield="1.18"
earnings_per_share="6.68"
ebitda="905.10M"
eps_estimate_current_year="7.45"
eps_estimate_next_quarter="2.11"
eps_estimate_next_year="8.09"
error_indicator="N/A"
ex_dividend_date="10/26/2016"
float_shares="57479000"
high="85.30"
high_52_weeks="127.93"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="84.70"
last_trade_realtime_withtime="N/A"
last_trade_size="137288"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>84.70</b>"
low="81.50"
low_52_weeks="72.65"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.89B"
more_info="N/A"
moving_average_200_day="86.16"
moving_average_50_day="93.32"
name="Signet Jewelers Limited Common "
notes="N/A"
one_year_target_price="109.57"
open="81.65"
order_book="N/A"
pe_ratio="12.68"
pe_ratio_realtime="N/A"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="-1.69%"
percent_change_from_50_day_moving_average="-9.24%"
percent_change_from_52_week_high="-33.79%"
percent_change_from_52_week_low="+16.59%"
previous_close="87.46"
price_eps_estimate_current_year="11.37"
price_eps_Estimate_next_year="10.47"
price_paid="N/A"
price_per_book="2.73"
price_per_sales="0.90"
revenue="6.78B"
shares_outstanding="69580000"
shares_owned="N/A"
short_ratio="5.66"
stock_exchange="NYQ"
symbol="SIG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4111540"
weeks_range_52="72.65 - 127.93"
