ask="26.6400"
ask_size="100"
average_daily_volume="3806"
bid="23.2800"
bid_size="200"
book_value="8.5580"
change="+0.6047"
change_from_200_day_moving_average="0.2133"
change_from_50_day_moving_average="0.5329"
change_from_52_week_high="-2.6353"
change_From_52_week_low="2.5447"
change_in_percent="+2.3742%"
close="26.0747"
dividend_pay_date="3/15/2017"
dividend_per_share="1.7400"
dividend_yield="6.8400"
earnings_per_share="0.8100"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="81141000"
high="26.6500"
high_52_weeks="28.7100"
last_trade_date="2/16/2017"
last_trade_price="26.0747"
last_trade_size="375"
last_trade_time="10:47am"
low="26.0747"
low_52_weeks="23.5300"
market_capitalization="2.18B"
moving_average_200_day="25.8614"
moving_average_50_day="25.5418"
name="Boston Private Financial Holdin"
notes="N/A"
one_year_target_price="N/A"
open="25.5300"
pe_ratio="32.1910"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.8248%"
percent_change_from_50_day_moving_average="+2.0864%"
percent_change_from_52_week_high="-9.1790%"
percent_change_from_52_week_low="+10.8147%"
previous_close="25.4700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.9762"
price_per_sales="5.8243"
revenue="366.16M"
shares_outstanding="83731000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="BPFHP"
volume="1176"
weeks_range_52="23.5300 - 28.7100"
