ask="N/A"
ask_size="N/A"
average_daily_volume="7640"
bid="N/A"
bid_size="N/A"
book_value="8.01"
change="+0.01"
change_from_200_day_moving_average="0.53"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-0.69"
change_From_52_week_low="2.55"
change_in_percent="+0.12%"
close="8.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.77"
ebitda="1.14M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.28"
ex_dividend_date="N/A"
float_shares="5890000"
high="8.70"
high_52_weeks="9.30"
last_trade_date="2/17/2017"
last_trade_price="8.61"
last_trade_size="200"
last_trade_time="12:07pm"
low="8.61"
low_52_weeks="6.06"
market_capitalization="65.16M"
moving_average_200_day="8.08"
moving_average_50_day="8.61"
name="MFRI
Inc."
notes="N/A"
one_year_target_price="32.00"
open="8.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.61%"
percent_change_from_50_day_moving_average="-0.02%"
percent_change_from_52_week_high="-7.42%"
percent_change_from_52_week_low="+42.08%"
previous_close="8.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.07"
price_per_sales="0.64"
revenue="101.55M"
shares_outstanding="7568000"
short_ratio="1.57"
stock_exchange="NGM"
symbol="MFRI"
volume="579"
weeks_range_52="6.06 - 9.30"
