ask="6.99"
ask_size="100"
average_daily_volume="39827"
bid="5.70"
bid_size="200"
book_value="5.21"
change="-0.03"
change_from_200_day_moving_average="0.59"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-0.41"
change_From_52_week_low="1.45"
change_in_percent="-0.51%"
close="5.81"
dividend_pay_date="2/15/2017"
dividend_per_share="0.20"
dividend_yield="3.44"
earnings_per_share="-0.82"
ebitda="2.38M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.30"
ex_dividend_date="8/4/2016"
float_shares="13604000"
high="5.94"
high_52_weeks="6.22"
last_trade_date="2/2/2017"
last_trade_price="5.81"
last_trade_size="920"
last_trade_time="4:00pm"
low="5.76"
low_52_weeks="4.36"
market_capitalization="94.05M"
moving_average_200_day="5.22"
moving_average_50_day="5.44"
name="PC-Tel
Inc."
notes="N/A"
one_year_target_price="6.75"
open="5.84"
pe_ratio="N/A"
peg_ratio="3.24"
percent_change_from_200_day_moving_average="+11.38%"
percent_change_from_50_day_moving_average="+6.86%"
percent_change_from_52_week_high="-6.59%"
percent_change_from_52_week_low="+33.26%"
previous_close="5.84"
price_eps_estimate_current_year="32.28"
price_eps_Estimate_next_year="19.37"
price_per_book="1.12"
price_per_sales="0.98"
revenue="96.14M"
shares_outstanding="16187000"
short_ratio="0.30"
stock_exchange="NMS"
symbol="PCTI"
volume="14632"
weeks_range_52="4.36 - 6.22"
