ask="N/A"
ask_size="N/A"
average_daily_volume="47081"
bid="N/A"
bid_size="N/A"
book_value="-24.92"
change="+0.43"
change_from_200_day_moving_average="2.31"
change_from_50_day_moving_average="0.77"
change_from_52_week_high="-0.70"
change_From_52_week_low="5.38"
change_in_percent="+7.23%"
close="6.38"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-17.70"
ebitda="-20.60M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/22/2005"
float_shares="5332000"
high="6.38"
high_52_weeks="7.08"
last_trade_date="12/30/2016"
last_trade_price="6.38"
last_trade_size="4100"
last_trade_time="4:03pm"
low="5.91"
low_52_weeks="1.00"
market_capitalization="57.42M"
moving_average_200_day="4.07"
moving_average_50_day="5.61"
name="Centrus Energy Corp. Class A Co"
notes="N/A"
one_year_target_price="N/A"
open="5.96"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+56.77%"
percent_change_from_50_day_moving_average="+13.70%"
percent_change_from_52_week_high="-9.89%"
percent_change_from_52_week_low="+538.00%"
previous_close="5.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.16"
revenue="332.70M"
shares_outstanding="9000000"
short_ratio="0.59"
stock_exchange="ASE"
symbol="LEU"
volume="52483"
weeks_range_52="1.00 - 7.08"
