ask="N/A"
ask_size="N/A"
average_daily_volume="87685"
bid="N/A"
bid_size="N/A"
book_value="-24.92"
change="+0.32"
change_from_200_day_moving_average="0.53"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-3.87"
change_From_52_week_low="3.54"
change_in_percent="+6.07%"
close="5.59"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-17.70"
ebitda="-20.60M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/22/2005"
float_shares="5777000"
high="5.71"
high_52_weeks="9.46"
last_trade_date="3/8/2017"
last_trade_price="5.59"
last_trade_size="248"
last_trade_time="4:02pm"
low="5.18"
low_52_weeks="2.05"
market_capitalization="50.31M"
moving_average_200_day="5.06"
moving_average_50_day="6.01"
name="Centrus Energy Corp. Class A Co"
notes="N/A"
one_year_target_price="N/A"
open="5.27"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.38%"
percent_change_from_50_day_moving_average="-7.06%"
percent_change_from_52_week_high="-40.88%"
percent_change_from_52_week_low="+172.68%"
previous_close="5.27"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.14"
revenue="332.70M"
shares_outstanding="9000000"
short_ratio="2.62"
stock_exchange="ASE"
symbol="LEU"
volume="46536"
weeks_range_52="2.05 - 9.46"
