ask="18.15"
ask_size="1000"
average_daily_volume="10756"
bid="N/A"
bid_size="N/A"
book_value="12.27"
change="-0.20"
change_from_200_day_moving_average="3.96"
change_from_50_day_moving_average="1.95"
change_from_52_week_high="-0.55"
change_From_52_week_low="6.40"
change_in_percent="-1.09%"
close="18.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.74"
ebitda="0.00"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="1.02"
ex_dividend_date="N/A"
float_shares="5777000"
high="18.40"
high_52_weeks="18.70"
last_trade_date="2/14/2017"
last_trade_price="18.15"
last_trade_size="18201"
last_trade_time="4:00pm"
low="18.05"
low_52_weeks="11.75"
market_capitalization="126.89M"
moving_average_200_day="14.19"
moving_average_50_day="16.20"
name="Howard Bancorp
Inc."
notes="N/A"
one_year_target_price="18.50"
open="18.35"
pe_ratio="24.66"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+27.91%"
percent_change_from_50_day_moving_average="+12.07%"
percent_change_from_52_week_high="-2.94%"
percent_change_from_52_week_low="+54.47%"
previous_close="18.35"
price_eps_estimate_current_year="22.97"
price_eps_Estimate_next_year="17.79"
price_per_book="1.50"
price_per_sales="2.73"
revenue="46.92M"
shares_outstanding="6991000"
short_ratio="2.46"
stock_exchange="NCM"
symbol="HBMD"
volume="39347"
weeks_range_52="11.75 - 18.70"
