after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4122"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.1480"
change="+0.0279"
change_and_percent_change="+0.0279 - +0.1848%"
change_from_200_day_moving_average="1.6515"
change_from_50_day_moving_average="0.5864"
change_from_52_week_high="-0.1221"
change_From_52_week_low="3.4779"
change_in_percent="+0.1848%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.1279"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.1279 - 15.1279"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.6570"
ebitda="0.00"
eps_estimate_current_year="0.8300"
eps_estimate_next_quarter="0.2000"
eps_estimate_next_year="0.9000"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="4862000"
high="15.1279"
high_52_weeks="15.2500"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="15.1279"
last_trade_realtime_withtime="N/A"
last_trade_size="146"
last_trade_time="10:09am"
last_trade_with_time="10:09am - <b>15.1279</b>"
low="15.1279"
low_52_weeks="11.6500"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="105.76M"
more_info="N/A"
moving_average_200_day="13.4764"
moving_average_50_day="14.5415"
name="Howard Bancorp
Inc."
notes="N/A"
one_year_target_price="14.5000"
open="15.1279"
order_book="N/A"
pe_ratio="23.0257"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+12.2548%"
percent_change_from_50_day_moving_average="+4.0326%"
percent_change_from_52_week_high="-0.8007%"
percent_change_from_52_week_low="+29.8532%"
previous_close="15.1000"
price_eps_estimate_current_year="18.2264"
price_eps_Estimate_next_year="16.8088"
price_paid="N/A"
price_per_book="1.2430"
price_per_sales="2.2336"
revenue="47.26M"
shares_outstanding="6991000"
shares_owned="N/A"
short_ratio="4.5300"
stock_exchange="NCM"
symbol="HBMD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="215"
weeks_range_52="11.6500 - 15.2500"
