ask="77.77"
ask_size="11500"
average_daily_volume="62458"
bid="67.31"
bid_size="200"
book_value="33.47"
change="+0.78"
change_from_200_day_moving_average="-0.84"
change_from_50_day_moving_average="3.85"
change_from_52_week_high="-33.24"
change_From_52_week_low="7.18"
change_in_percent="+1.17%"
close="67.55"
dividend_pay_date="12/15/2016"
dividend_per_share="5.25"
dividend_yield="7.83"
earnings_per_share="2.75"
ebitda="742.64M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="84042000"
high="67.55"
high_52_weeks="100.79"
last_trade_date="1/20/2017"
last_trade_price="67.55"
last_trade_size="2896"
last_trade_time="4:00pm"
low="66.58"
low_52_weeks="60.37"
market_capitalization="5.75B"
moving_average_200_day="68.39"
moving_average_50_day="63.70"
name="Stericycle
Inc. - Depository R"
notes="N/A"
one_year_target_price="N/A"
open="66.58"
pe_ratio="24.55"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.22%"
percent_change_from_50_day_moving_average="+6.05%"
percent_change_from_52_week_high="-32.98%"
percent_change_from_52_week_low="+11.89%"
previous_close="66.77"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.99"
price_per_sales="1.60"
revenue="3.54B"
shares_outstanding="85083000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="SRCLP"
volume="49827"
weeks_range_52="60.37 - 100.79"
