ask="10.95"
ask_size="5000"
average_daily_volume="1722420"
bid="6.85"
bid_size="200"
book_value="5.80"
change="-0.01"
change_from_200_day_moving_average="0.69"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-1.59"
change_From_52_week_low="5.65"
change_in_percent="-0.09%"
close="10.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.69"
ebitda="822.23M"
eps_estimate_current_year="0.64"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.48"
ex_dividend_date="N/A"
float_shares="58784000"
high="10.99"
high_52_weeks="12.48"
last_trade_date="3/15/2017"
last_trade_price="10.89"
last_trade_size="79224"
last_trade_time="4:00pm"
low="10.78"
low_52_weeks="5.24"
market_capitalization="2.60B"
moving_average_200_day="10.20"
moving_average_50_day="10.11"
name="Amkor Technology
Inc."
notes="N/A"
one_year_target_price="9.17"
open="10.97"
pe_ratio="15.78"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+6.76%"
percent_change_from_50_day_moving_average="+7.70%"
percent_change_from_52_week_high="-12.74%"
percent_change_from_52_week_low="+107.82%"
previous_close="10.90"
price_eps_estimate_current_year="17.02"
price_eps_Estimate_next_year="14.14"
price_per_book="1.88"
price_per_sales="0.67"
revenue="3.89B"
shares_outstanding="238788000"
short_ratio="2.82"
stock_exchange="NMS"
symbol="AMKR"
volume="1492596"
weeks_range_52="5.24 - 12.48"
