ask="9.70"
ask_size="100"
average_daily_volume="1657630"
bid="9.35"
bid_size="500"
book_value="5.56"
change="-0.83"
change_from_200_day_moving_average="-0.33"
change_from_50_day_moving_average="-0.49"
change_from_52_week_high="-2.87"
change_From_52_week_low="5.17"
change_in_percent="-7.95%"
close="9.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.25"
ebitda="726.92M"
eps_estimate_current_year="0.74"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.78"
ex_dividend_date="N/A"
float_shares="109287000"
high="9.91"
high_52_weeks="12.48"
last_trade_date="2/14/2017"
last_trade_price="9.61"
last_trade_size="77675"
last_trade_time="4:00pm"
low="9.05"
low_52_weeks="4.44"
market_capitalization="2.28B"
moving_average_200_day="9.94"
moving_average_50_day="10.10"
name="Amkor Technology
Inc."
notes="N/A"
one_year_target_price="8.50"
open="9.35"
pe_ratio="38.59"
peg_ratio="0.84"
percent_change_from_200_day_moving_average="-3.32%"
percent_change_from_50_day_moving_average="-4.90%"
percent_change_from_52_week_high="-23.00%"
percent_change_from_52_week_low="+116.44%"
previous_close="10.44"
price_eps_estimate_current_year="12.99"
price_eps_Estimate_next_year="12.32"
price_per_book="1.88"
price_per_sales="0.70"
revenue="3.54B"
shares_outstanding="237694000"
short_ratio="7.63"
stock_exchange="NMS"
symbol="AMKR"
volume="8905970"
weeks_range_52="4.44 - 12.48"
