after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="10.80"
ask_real_time="N/A"
ask_size="1500"
average_daily_volume="1397860"
bid="10.40"
bid_real_time="N/A"
bid_size="300"
book_value="5.56"
change="-0.04"
change_and_percent_change="-0.04 - -0.38%"
change_from_200_day_moving_average="1.51"
change_from_50_day_moving_average="-0.66"
change_from_52_week_high="-1.87"
change_From_52_week_low="6.52"
change_in_percent="-0.38%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.61"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.53 - 10.81"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.25"
ebitda="726.92M"
eps_estimate_current_year="0.54"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.74"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="125999000"
high="10.81"
high_52_weeks="12.48"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="10.61"
last_trade_realtime_withtime="N/A"
last_trade_size="178266"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>10.61</b>"
low="10.53"
low_52_weeks="4.09"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.52B"
more_info="N/A"
moving_average_200_day="9.10"
moving_average_50_day="11.27"
name="Amkor Technology
Inc."
notes="N/A"
one_year_target_price="8.50"
open="10.71"
order_book="N/A"
pe_ratio="42.61"
pe_ratio_realtime="N/A"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="+16.58%"
percent_change_from_50_day_moving_average="-5.89%"
percent_change_from_52_week_high="-14.98%"
percent_change_from_52_week_low="+159.41%"
previous_close="10.65"
price_eps_estimate_current_year="19.65"
price_eps_Estimate_next_year="14.34"
price_paid="N/A"
price_per_book="1.92"
price_per_sales="0.71"
revenue="3.54B"
shares_outstanding="237694000"
shares_owned="N/A"
short_ratio="3.76"
stock_exchange="NMS"
symbol="AMKR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1072301"
weeks_range_52="4.09 - 12.48"
