ask="0.4600"
ask_size="10000"
average_daily_volume="735653"
bid="0.3700"
bid_size="1700"
book_value="0.6560"
change="-0.0295"
change_from_200_day_moving_average="-0.2549"
change_from_50_day_moving_average="0.0221"
change_from_52_week_high="-2.3795"
change_From_52_week_low="0.0668"
change_in_percent="-6.5556%"
close="0.4205"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.3040"
ebitda="-8.81M"
eps_estimate_current_year="-0.9200"
eps_estimate_next_quarter="-0.0800"
eps_estimate_next_year="-0.3200"
ex_dividend_date="N/A"
float_shares="24572000"
high="0.4500"
high_52_weeks="2.8000"
last_trade_date="3/14/2017"
last_trade_price="0.4205"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.4150"
low_52_weeks="0.3537"
market_capitalization="11.10M"
moving_average_200_day="0.6754"
moving_average_50_day="0.3984"
name="Amedica Corporation"
notes="N/A"
one_year_target_price="3.2500"
open="0.4500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-37.7444%"
percent_change_from_50_day_moving_average="+5.5472%"
percent_change_from_52_week_high="-84.9821%"
percent_change_from_52_week_low="+18.8861%"
previous_close="0.4500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.6860"
price_per_sales="0.7128"
revenue="16.67M"
shares_outstanding="26402000"
short_ratio="1.9500"
stock_exchange="NCM"
symbol="AMDA"
volume="723705"
weeks_range_52="0.3537 - 2.8000"
