ask="0.380"
ask_size="300"
average_daily_volume="914897"
bid="0.350"
bid_size="1200"
book_value="0.656"
change="+0.014"
change_from_200_day_moving_average="-0.346"
change_from_50_day_moving_average="-0.138"
change_from_52_week_high="-2.835"
change_From_52_week_low="0.041"
change_in_percent="+3.675%"
close="0.395"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.304"
ebitda="-8.81M"
eps_estimate_current_year="-0.920"
eps_estimate_next_quarter="-0.080"
eps_estimate_next_year="-0.320"
ex_dividend_date="N/A"
float_shares="24572000"
high="0.420"
high_52_weeks="3.230"
last_trade_date="2/9/2017"
last_trade_price="0.395"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.370"
low_52_weeks="0.354"
market_capitalization="10.43M"
moving_average_200_day="0.741"
moving_average_50_day="0.533"
name="Amedica Corporation"
notes="N/A"
one_year_target_price="3.250"
open="0.400"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-46.682%"
percent_change_from_50_day_moving_average="-25.954%"
percent_change_from_52_week_high="-87.771%"
percent_change_from_52_week_low="+11.677%"
previous_close="0.381"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.581"
price_per_sales="0.603"
revenue="16.67M"
shares_outstanding="26402000"
short_ratio="2.660"
stock_exchange="NCM"
symbol="AMDA"
volume="1774544"
weeks_range_52="0.354 - 3.230"
