ask="1.000"
ask_size="100"
average_daily_volume="696083"
bid="0.360"
bid_size="10000"
book_value="0.656"
change="-0.005"
change_from_200_day_moving_average="-0.308"
change_from_50_day_moving_average="-0.021"
change_from_52_week_high="-2.415"
change_From_52_week_low="0.031"
change_in_percent="-1.282%"
close="0.385"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.304"
ebitda="-8.81M"
eps_estimate_current_year="-0.920"
eps_estimate_next_quarter="-0.080"
eps_estimate_next_year="-0.320"
ex_dividend_date="N/A"
float_shares="24572000"
high="0.395"
high_52_weeks="2.800"
last_trade_date="3/8/2017"
last_trade_price="0.385"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.380"
low_52_weeks="0.354"
market_capitalization="10.16M"
moving_average_200_day="0.693"
moving_average_50_day="0.406"
name="Amedica Corporation"
notes="N/A"
one_year_target_price="3.250"
open="0.395"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-44.467%"
percent_change_from_50_day_moving_average="-5.119%"
percent_change_from_52_week_high="-86.250%"
percent_change_from_52_week_low="+8.849%"
previous_close="0.390"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.595"
price_per_sales="0.618"
revenue="16.67M"
shares_outstanding="26402000"
short_ratio="1.950"
stock_exchange="NCM"
symbol="AMDA"
volume="198419"
weeks_range_52="0.354 - 2.800"
