ask="1.2100"
ask_size="300"
average_daily_volume="812136"
bid="0.1230"
bid_size="100"
book_value="0.6560"
change="-0.0060"
change_from_200_day_moving_average="-0.3600"
change_from_50_day_moving_average="-0.1998"
change_from_52_week_high="-3.2075"
change_From_52_week_low="0.0225"
change_in_percent="-1.4337%"
close="0.4125"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.3040"
ebitda="-8.81M"
eps_estimate_current_year="-0.9200"
eps_estimate_next_quarter="-0.0800"
eps_estimate_next_year="-0.3200"
ex_dividend_date="N/A"
float_shares="24572000"
high="0.4200"
high_52_weeks="3.6200"
last_trade_date="1/26/2017"
last_trade_price="0.4125"
last_trade_size="199"
last_trade_time="4:00pm"
low="0.4015"
low_52_weeks="0.3900"
market_capitalization="10.89M"
moving_average_200_day="0.7725"
moving_average_50_day="0.6123"
name="Amedica Corporation"
notes="N/A"
one_year_target_price="3.2500"
open="0.4146"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-46.6022%"
percent_change_from_50_day_moving_average="-32.6281%"
percent_change_from_52_week_high="-88.6050%"
percent_change_from_52_week_low="+5.7692%"
previous_close="0.4185"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.6380"
price_per_sales="0.6629"
revenue="16.67M"
shares_outstanding="26402000"
short_ratio="3.0600"
stock_exchange="NCM"
symbol="AMDA"
volume="453065"
weeks_range_52="0.3900 - 3.6200"
