after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="13103"
bid="30.25"
bid_real_time="N/A"
bid_size="100"
book_value="16.19"
change="-0.55"
change_and_percent_change="-0.55 - -1.73%"
change_from_200_day_moving_average="5.98"
change_from_50_day_moving_average="-1.74"
change_from_52_week_high="-4.76"
change_From_52_week_low="15.55"
change_in_percent="-1.73%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="31.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="31.15 - 31.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.68"
ebitda="10.02M"
eps_estimate_current_year="-1.96"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="5369000"
high="31.70"
high_52_weeks="36.06"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="31.30"
last_trade_realtime_withtime="N/A"
last_trade_size="875"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>31.30</b>"
low="31.15"
low_52_weeks="15.75"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="253.47M"
more_info="N/A"
moving_average_200_day="25.32"
moving_average_50_day="33.04"
name="Stratus Properties
Inc."
notes="N/A"
one_year_target_price="N/A"
open="31.60"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+23.60%"
percent_change_from_50_day_moving_average="-5.27%"
percent_change_from_52_week_high="-13.19%"
percent_change_from_52_week_low="+98.73%"
previous_close="31.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.97"
price_per_sales="3.21"
revenue="80.34M"
shares_outstanding="8098000"
shares_owned="N/A"
short_ratio="9.86"
stock_exchange="NMS"
symbol="STRS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4810"
weeks_range_52="15.75 - 36.06"
