ask="N/A"
ask_size="N/A"
average_daily_volume="268619"
bid="22.15"
bid_size="1000"
book_value="10.90"
change="+0.80"
change_from_200_day_moving_average="1.82"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.10"
change_From_52_week_low="10.23"
change_in_percent="+3.20%"
close="25.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.42"
ebitda="73.59M"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.14"
ex_dividend_date="N/A"
float_shares="42803000"
high="25.85"
high_52_weeks="26.90"
last_trade_date="1/25/2017"
last_trade_price="25.80"
last_trade_size="9456"
last_trade_time="4:00pm"
low="24.80"
low_52_weeks="15.57"
market_capitalization="1.15B"
moving_average_200_day="23.98"
moving_average_50_day="26.05"
name="Merit Medical Systems
Inc."
notes="N/A"
one_year_target_price="30.00"
open="25.00"
pe_ratio="61.43"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="+7.57%"
percent_change_from_50_day_moving_average="-0.95%"
percent_change_from_52_week_high="-4.09%"
percent_change_from_52_week_low="+65.70%"
previous_close="25.00"
price_eps_estimate_current_year="25.80"
price_eps_Estimate_next_year="22.63"
price_per_book="2.29"
price_per_sales="1.92"
revenue="580.23M"
shares_outstanding="44587000"
short_ratio="4.16"
stock_exchange="NMS"
symbol="MMSI"
volume="484433"
weeks_range_52="15.57 - 26.90"
