after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="192161"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="22.02"
change="-0.82"
change_and_percent_change="-0.82 - -1.49%"
change_from_200_day_moving_average="-9.17"
change_from_50_day_moving_average="-3.44"
change_from_52_week_high="-23.79"
change_From_52_week_low="2.39"
change_in_percent="-1.49%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="54.20"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="54.04 - 55.13"
days_range_realtime="N/A"
dividend_pay_date="1/27/2017"
dividend_per_share="1.08"
dividend_yield="2.01"
earnings_per_share="3.60"
ebitda="141.62M"
eps_estimate_current_year="3.59"
eps_estimate_next_quarter="1.40"
eps_estimate_next_year="4.03"
error_indicator="N/A"
ex_dividend_date="1/11/2017"
float_shares="14987000"
high="55.13"
high_52_weeks="77.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="54.20"
last_trade_realtime_withtime="N/A"
last_trade_size="8130"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>54.20</b>"
low="54.04"
low_52_weeks="51.81"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="908.93M"
more_info="N/A"
moving_average_200_day="63.37"
moving_average_50_day="57.64"
name="Oxford Industries
Inc. Common "
notes="N/A"
one_year_target_price="76.50"
open="55.05"
order_book="N/A"
pe_ratio="15.04"
pe_ratio_realtime="N/A"
peg_ratio="1.52"
percent_change_from_200_day_moving_average="-14.47%"
percent_change_from_50_day_moving_average="-5.96%"
percent_change_from_52_week_high="-30.50%"
percent_change_from_52_week_low="+4.61%"
previous_close="55.02"
price_eps_estimate_current_year="15.10"
price_eps_Estimate_next_year="13.45"
price_paid="N/A"
price_per_book="2.50"
price_per_sales="0.90"
revenue="1.02B"
shares_outstanding="16770000"
shares_owned="N/A"
short_ratio="6.19"
stock_exchange="NYQ"
symbol="OXM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="141606"
weeks_range_52="51.81 - 77.99"
