ask="N/A"
ask_size="N/A"
average_daily_volume="189994"
bid="N/A"
bid_size="N/A"
book_value="22.02"
change="-1.24"
change_from_200_day_moving_average="-9.82"
change_from_50_day_moving_average="-8.22"
change_from_52_week_high="-23.99"
change_From_52_week_low="1.46"
change_in_percent="-2.24%"
close="54.00"
dividend_pay_date="1/27/2017"
dividend_per_share="1.08"
dividend_yield="1.96"
earnings_per_share="3.60"
ebitda="141.62M"
eps_estimate_current_year="3.59"
eps_estimate_next_quarter="1.40"
eps_estimate_next_year="4.03"
ex_dividend_date="1/11/2017"
float_shares="14987000"
high="55.64"
high_52_weeks="77.99"
last_trade_date="1/18/2017"
last_trade_price="54.00"
last_trade_size="11992"
last_trade_time="4:02pm"
low="52.75"
low_52_weeks="52.54"
market_capitalization="905.58M"
moving_average_200_day="63.82"
moving_average_50_day="62.22"
name="Oxford Industries
Inc. Common "
notes="N/A"
one_year_target_price="76.50"
open="55.64"
pe_ratio="14.98"
peg_ratio="1.52"
percent_change_from_200_day_moving_average="-15.38%"
percent_change_from_50_day_moving_average="-13.21%"
percent_change_from_52_week_high="-30.76%"
percent_change_from_52_week_low="+2.78%"
previous_close="55.24"
price_eps_estimate_current_year="15.04"
price_eps_Estimate_next_year="13.40"
price_per_book="2.51"
price_per_sales="0.91"
revenue="1.02B"
shares_outstanding="16770000"
short_ratio="3.98"
stock_exchange="NYQ"
symbol="OXM"
volume="197647"
weeks_range_52="52.54 - 77.99"
