ask="N/A"
ask_size="N/A"
average_daily_volume="61777"
bid="N/A"
bid_size="N/A"
book_value="14.28"
change="-0.25"
change_from_200_day_moving_average="9.38"
change_from_50_day_moving_average="3.36"
change_from_52_week_high="-1.55"
change_From_52_week_low="28.94"
change_in_percent="-0.33%"
close="74.70"
dividend_pay_date="12/2/2016"
dividend_per_share="0.68"
dividend_yield="0.89"
earnings_per_share="1.93"
ebitda="59.84M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.14"
ex_dividend_date="11/16/2016"
float_shares="12028000"
high="75.15"
high_52_weeks="76.25"
last_trade_date="2/23/2017"
last_trade_price="74.70"
last_trade_size="2281"
last_trade_time="4:02pm"
low="73.95"
low_52_weeks="45.76"
market_capitalization="935.32M"
moving_average_200_day="65.32"
moving_average_50_day="71.34"
name="U.S. Physical Therapy
Inc. Com"
notes="N/A"
one_year_target_price="60.00"
open="74.95"
pe_ratio="38.70"
peg_ratio="2.83"
percent_change_from_200_day_moving_average="+14.36%"
percent_change_from_50_day_moving_average="+4.71%"
percent_change_from_52_week_high="-2.03%"
percent_change_from_52_week_low="+63.24%"
previous_close="74.95"
price_eps_estimate_current_year="38.70"
price_eps_Estimate_next_year="34.91"
price_per_book="5.25"
price_per_sales="2.69"
revenue="348.39M"
shares_outstanding="12521000"
short_ratio="13.55"
stock_exchange="NYQ"
symbol="USPH"
volume="39675"
weeks_range_52="45.76 - 76.25"
