after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="82213"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="14.28"
change="-0.35"
change_and_percent_change="-0.35 - -0.49%"
change_from_200_day_moving_average="7.87"
change_from_50_day_moving_average="2.52"
change_from_52_week_high="-2.35"
change_From_52_week_low="25.08"
change_in_percent="-0.49%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="70.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="70.55 - 71.30"
days_range_realtime="N/A"
dividend_pay_date="12/2/2016"
dividend_per_share="0.68"
dividend_yield="0.96"
earnings_per_share="1.93"
ebitda="59.84M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.15"
error_indicator="N/A"
ex_dividend_date="11/16/2016"
float_shares="12027000"
high="71.30"
high_52_weeks="73.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="70.70"
last_trade_realtime_withtime="N/A"
last_trade_size="5253"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>70.70</b>"
low="70.55"
low_52_weeks="45.62"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="885.23M"
more_info="N/A"
moving_average_200_day="62.83"
moving_average_50_day="68.18"
name="U.S. Physical Therapy
Inc. Com"
notes="N/A"
one_year_target_price="60.00"
open="71.25"
order_book="N/A"
pe_ratio="36.63"
pe_ratio_realtime="N/A"
peg_ratio="2.73"
percent_change_from_200_day_moving_average="+12.52%"
percent_change_from_50_day_moving_average="+3.69%"
percent_change_from_52_week_high="-3.22%"
percent_change_from_52_week_low="+54.98%"
previous_close="71.05"
price_eps_estimate_current_year="36.63"
price_eps_Estimate_next_year="32.88"
price_paid="N/A"
price_per_book="4.98"
price_per_sales="2.55"
revenue="348.39M"
shares_outstanding="12521000"
shares_owned="N/A"
short_ratio="5.83"
stock_exchange="NYQ"
symbol="USPH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="89033"
weeks_range_52="45.62 - 73.05"
