after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="80.00"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="676939"
bid="68.50"
bid_real_time="N/A"
bid_size="100"
book_value="34.67"
change="-1.34"
change_and_percent_change="-1.34 - -1.88%"
change_from_200_day_moving_average="-2.32"
change_from_50_day_moving_average="0.91"
change_from_52_week_high="-17.79"
change_From_52_week_low="27.99"
change_in_percent="-1.88%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="69.95"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="69.76 - 71.26"
days_range_realtime="N/A"
dividend_pay_date="1/20/2017"
dividend_per_share="0.96"
dividend_yield="1.35"
earnings_per_share="0.16"
ebitda="283.60M"
eps_estimate_current_year="1.47"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.92"
error_indicator="N/A"
ex_dividend_date="1/4/2017"
float_shares="64765000"
high="71.26"
high_52_weeks="87.74"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="69.95"
last_trade_realtime_withtime="N/A"
last_trade_size="238165"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>69.95</b>"
low="69.76"
low_52_weeks="41.96"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.57B"
more_info="N/A"
moving_average_200_day="72.27"
moving_average_50_day="69.04"
name="Royal Gold
Inc."
notes="N/A"
one_year_target_price="84.21"
open="71.24"
order_book="N/A"
pe_ratio="431.79"
pe_ratio_realtime="N/A"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="-3.21%"
percent_change_from_50_day_moving_average="+1.32%"
percent_change_from_52_week_high="-20.28%"
percent_change_from_52_week_low="+66.71%"
previous_close="71.29"
price_eps_estimate_current_year="47.59"
price_eps_Estimate_next_year="36.43"
price_paid="N/A"
price_per_book="2.06"
price_per_sales="11.35"
revenue="410.19M"
shares_outstanding="65333000"
shares_owned="N/A"
short_ratio="4.34"
stock_exchange="NMS"
symbol="RGLD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="781970"
weeks_range_52="41.96 - 87.74"
