after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="9.50"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="43084"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.94"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="-0.18"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-4.20"
change_From_52_week_low="1.48"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="8.55 - 8.68"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.84"
ebitda="1.41M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="-0.37"
eps_estimate_next_year="-1.31"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="7736000"
high="8.68"
high_52_weeks="12.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="8.65"
last_trade_realtime_withtime="N/A"
last_trade_size="1079"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>8.65</b>"
low="8.55"
low_52_weeks="7.17"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="168.00M"
more_info="N/A"
moving_average_200_day="8.83"
moving_average_50_day="8.46"
name="Rightside Group
Ltd."
notes="N/A"
one_year_target_price="12.00"
open="8.55"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.01%"
percent_change_from_50_day_moving_average="+2.27%"
percent_change_from_52_week_high="-32.68%"
percent_change_from_52_week_low="+20.64%"
previous_close="8.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.25"
price_per_sales="0.77"
revenue="218.09M"
shares_outstanding="19422000"
shares_owned="N/A"
short_ratio="3.31"
stock_exchange="NMS"
symbol="NAME"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="11167"
weeks_range_52="7.17 - 12.85"
