ask="9.50"
ask_size="1000"
average_daily_volume="42834"
bid="8.03"
bid_size="100"
book_value="6.94"
change="-0.35"
change_from_200_day_moving_average="-0.42"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-4.56"
change_From_52_week_low="1.12"
change_in_percent="-4.05%"
close="8.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.84"
ebitda="1.41M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="-0.37"
eps_estimate_next_year="-1.31"
ex_dividend_date="N/A"
float_shares="7658000"
high="8.58"
high_52_weeks="12.85"
last_trade_date="2/24/2017"
last_trade_price="8.29"
last_trade_size="778"
last_trade_time="4:00pm"
low="8.23"
low_52_weeks="7.17"
market_capitalization="161.01M"
moving_average_200_day="8.71"
moving_average_50_day="8.49"
name="Rightside Group
Ltd."
notes="N/A"
one_year_target_price="12.00"
open="8.58"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.80%"
percent_change_from_50_day_moving_average="-2.37%"
percent_change_from_52_week_high="-35.49%"
percent_change_from_52_week_low="+15.62%"
previous_close="8.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.24"
price_per_sales="0.77"
revenue="218.09M"
shares_outstanding="19422000"
short_ratio="3.31"
stock_exchange="NMS"
symbol="NAME"
volume="13905"
weeks_range_52="7.17 - 12.85"
