ask="14.49"
ask_size="200"
average_daily_volume="3279720"
bid="13.26"
bid_size="200"
book_value="2.62"
change="+0.05"
change_from_200_day_moving_average="2.48"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-0.13"
change_From_52_week_low="5.19"
change_in_percent="+0.35%"
close="14.34"
dividend_pay_date="12/15/2016"
dividend_per_share="0.26"
dividend_yield="1.81"
earnings_per_share="0.69"
ebitda="399.64M"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.46"
ex_dividend_date="11/29/2016"
float_shares="166944000"
high="14.47"
high_52_weeks="14.47"
last_trade_date="2/15/2017"
last_trade_price="14.34"
last_trade_size="76781"
last_trade_time="4:00pm"
low="14.08"
low_52_weeks="9.15"
market_capitalization="3.69B"
moving_average_200_day="11.86"
moving_average_50_day="13.73"
name="Wendy's Company (The)"
notes="N/A"
one_year_target_price="13.59"
open="14.29"
pe_ratio="20.84"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+20.92%"
percent_change_from_50_day_moving_average="+4.42%"
percent_change_from_52_week_high="-0.90%"
percent_change_from_52_week_low="+56.72%"
previous_close="14.29"
price_eps_estimate_current_year="34.98"
price_eps_Estimate_next_year="31.17"
price_per_book="5.45"
price_per_sales="2.31"
revenue="1.59B"
shares_outstanding="257028000"
short_ratio="7.11"
stock_exchange="NMS"
symbol="WEN"
volume="6318002"
weeks_range_52="9.15 - 14.47"
