ask="23.20"
ask_size="100"
average_daily_volume="33845"
bid="N/A"
bid_size="N/A"
book_value="17.38"
change="+0.10"
change_from_200_day_moving_average="3.77"
change_from_50_day_moving_average="1.00"
change_from_52_week_high="-1.85"
change_From_52_week_low="7.66"
change_in_percent="+0.43%"
close="23.15"
dividend_pay_date="12/12/2016"
dividend_per_share="0.36"
dividend_yield="1.58"
earnings_per_share="1.00"
ebitda="0.00"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.40"
ex_dividend_date="11/30/2016"
float_shares="13108000"
high="23.40"
high_52_weeks="25.00"
last_trade_date="2/7/2017"
last_trade_price="23.15"
last_trade_size="1887"
last_trade_time="4:00pm"
low="22.95"
low_52_weeks="15.48"
market_capitalization="346.62M"
moving_average_200_day="19.38"
moving_average_50_day="22.15"
name="First Connecticut Bancorp
Inc."
notes="N/A"
one_year_target_price="24.44"
open="23.05"
pe_ratio="23.15"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+19.46%"
percent_change_from_50_day_moving_average="+4.49%"
percent_change_from_52_week_high="-7.40%"
percent_change_from_52_week_low="+49.50%"
previous_close="23.05"
price_eps_estimate_current_year="19.79"
price_eps_Estimate_next_year="16.54"
price_per_book="1.33"
price_per_sales="4.23"
revenue="81.66M"
shares_outstanding="14973000"
short_ratio="4.38"
stock_exchange="NMS"
symbol="FBNK"
volume="24745"
weeks_range_52="15.48 - 25.00"
