ask="N/A"
ask_size="N/A"
average_daily_volume="29777"
bid="22.90"
bid_size="100"
book_value="17.38"
change="-0.20"
change_from_200_day_moving_average="3.90"
change_from_50_day_moving_average="1.23"
change_from_52_week_high="-0.90"
change_From_52_week_low="8.62"
change_in_percent="-0.82%"
close="24.10"
dividend_pay_date="12/12/2016"
dividend_per_share="0.36"
dividend_yield="1.48"
earnings_per_share="1.00"
ebitda="0.00"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.40"
ex_dividend_date="11/30/2016"
float_shares="13103000"
high="24.25"
high_52_weeks="25.00"
last_trade_date="2/27/2017"
last_trade_price="24.10"
last_trade_size="3695"
last_trade_time="4:00pm"
low="24.00"
low_52_weeks="15.48"
market_capitalization="360.85M"
moving_average_200_day="20.20"
moving_average_50_day="22.87"
name="First Connecticut Bancorp
Inc."
notes="N/A"
one_year_target_price="24.44"
open="24.15"
pe_ratio="24.10"
peg_ratio="2.08"
percent_change_from_200_day_moving_average="+19.34%"
percent_change_from_50_day_moving_average="+5.40%"
percent_change_from_52_week_high="-3.60%"
percent_change_from_52_week_low="+55.63%"
previous_close="24.30"
price_eps_estimate_current_year="20.60"
price_eps_Estimate_next_year="17.21"
price_per_book="1.40"
price_per_sales="4.46"
revenue="81.66M"
shares_outstanding="14973000"
short_ratio="5.51"
stock_exchange="NMS"
symbol="FBNK"
volume="25659"
weeks_range_52="15.48 - 25.00"
