ask="N/A"
ask_size="N/A"
average_daily_volume="1924280"
bid="N/A"
bid_size="N/A"
book_value="23.37"
change="-0.72"
change_from_200_day_moving_average="4.34"
change_from_50_day_moving_average="-0.96"
change_from_52_week_high="-7.44"
change_From_52_week_low="21.01"
change_in_percent="-0.91%"
close="78.00"
dividend_pay_date="1/10/2017"
dividend_per_share="1.80"
dividend_yield="2.31"
earnings_per_share="3.57"
ebitda="934.80M"
eps_estimate_current_year="3.67"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="3.89"
ex_dividend_date="12/16/2016"
float_shares="123611000"
high="78.79"
high_52_weeks="85.44"
last_trade_date="2/1/2017"
last_trade_price="78.00"
last_trade_size="77016"
last_trade_time="4:00pm"
low="77.69"
low_52_weeks="56.99"
market_capitalization="9.71B"
moving_average_200_day="73.66"
moving_average_50_day="78.96"
name="Tiffany & Co. Common Stock"
notes="N/A"
one_year_target_price="84.86"
open="78.79"
pe_ratio="21.84"
peg_ratio="2.82"
percent_change_from_200_day_moving_average="+5.89%"
percent_change_from_50_day_moving_average="-1.21%"
percent_change_from_52_week_high="-8.71%"
percent_change_from_52_week_low="+36.88%"
previous_close="78.72"
price_eps_estimate_current_year="21.25"
price_eps_Estimate_next_year="20.05"
price_per_book="3.37"
price_per_sales="2.46"
revenue="3.99B"
shares_outstanding="124454000"
short_ratio="8.57"
stock_exchange="NYQ"
symbol="TIF"
volume="2073486"
weeks_range_52="56.99 - 85.44"
