ask="67.88"
ask_size="900"
average_daily_volume="2248970"
bid="65.03"
bid_size="100"
book_value="35.38"
change="+0.46"
change_from_200_day_moving_average="3.24"
change_from_50_day_moving_average="1.53"
change_from_52_week_high="-4.85"
change_From_52_week_low="8.58"
change_in_percent="+0.70%"
close="66.47"
dividend_pay_date="3/10/2017"
dividend_per_share="2.36"
dividend_yield="3.54"
earnings_per_share="1.24"
ebitda="5.29B"
eps_estimate_current_year="3.65"
eps_estimate_next_quarter="0.89"
eps_estimate_next_year="3.88"
ex_dividend_date="2/8/2017"
float_shares="491608000"
high="66.86"
high_52_weeks="71.32"
last_trade_date="3/17/2017"
last_trade_price="66.47"
last_trade_size="938835"
last_trade_time="4:00pm"
low="66.08"
low_52_weeks="57.89"
market_capitalization="32.68B"
moving_average_200_day="63.23"
moving_average_50_day="64.94"
name="American Electric Power Company"
notes="N/A"
one_year_target_price="68.03"
open="66.16"
pe_ratio="53.48"
peg_ratio="9.69"
percent_change_from_200_day_moving_average="+5.12%"
percent_change_from_50_day_moving_average="+2.35%"
percent_change_from_52_week_high="-6.80%"
percent_change_from_52_week_low="+14.82%"
previous_close="66.01"
price_eps_estimate_current_year="18.21"
price_eps_Estimate_next_year="17.13"
price_per_book="1.87"
price_per_sales="1.98"
revenue="16.38B"
shares_outstanding="491711000"
short_ratio="2.52"
stock_exchange="NYQ"
symbol="AEP"
volume="3823567"
weeks_range_52="57.89 - 71.32"
