ask="N/A"
ask_size="N/A"
average_daily_volume="1796650"
bid="N/A"
bid_size="N/A"
book_value="25.89"
change="+0.56"
change_from_200_day_moving_average="2.38"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-1.26"
change_From_52_week_low="4.99"
change_in_percent="+2.99%"
close="19.29"
dividend_pay_date="12/23/2016"
dividend_per_share="0.32"
dividend_yield="1.66"
earnings_per_share="1.44"
ebitda="712.20M"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.49"
ex_dividend_date="12/7/2016"
float_shares="171380000"
high="19.38"
high_52_weeks="20.55"
last_trade_date="1/13/2017"
last_trade_price="19.29"
last_trade_size="82787"
last_trade_time="4:01pm"
low="18.86"
low_52_weeks="14.30"
market_capitalization="3.35B"
moving_average_200_day="16.91"
moving_average_50_day="18.97"
name="CNO Financial Group
Inc. Commo"
notes="N/A"
one_year_target_price="20.64"
open="18.98"
pe_ratio="13.43"
peg_ratio="2.52"
percent_change_from_200_day_moving_average="+14.10%"
percent_change_from_50_day_moving_average="+1.68%"
percent_change_from_52_week_high="-6.13%"
percent_change_from_52_week_low="+34.90%"
previous_close="18.73"
price_eps_estimate_current_year="14.08"
price_eps_Estimate_next_year="12.95"
price_per_book="0.72"
price_per_sales="0.82"
revenue="3.95B"
shares_outstanding="173549000"
short_ratio="1.16"
stock_exchange="NYQ"
symbol="CNO"
volume="1476064"
weeks_range_52="14.30 - 20.55"
