ask="N/A"
ask_size="N/A"
average_daily_volume="1500010"
bid="N/A"
bid_size="N/A"
book_value="25.82"
change="+0.16"
change_from_200_day_moving_average="3.01"
change_from_50_day_moving_average="0.87"
change_from_52_week_high="-0.41"
change_From_52_week_low="5.84"
change_in_percent="+0.80%"
close="20.14"
dividend_pay_date="12/23/2016"
dividend_per_share="0.32"
dividend_yield="1.67"
earnings_per_share="2.01"
ebitda="735.07M"
eps_estimate_current_year="1.48"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.64"
ex_dividend_date="12/7/2016"
float_shares="171581000"
high="20.39"
high_52_weeks="20.55"
last_trade_date="2/9/2017"
last_trade_price="20.14"
last_trade_size="143585"
last_trade_time="4:02pm"
low="20.05"
low_52_weeks="14.30"
market_capitalization="3.50B"
moving_average_200_day="17.13"
moving_average_50_day="19.27"
name="CNO Financial Group
Inc. Commo"
notes="N/A"
one_year_target_price="20.93"
open="20.11"
pe_ratio="10.02"
peg_ratio="2.47"
percent_change_from_200_day_moving_average="+17.60%"
percent_change_from_50_day_moving_average="+4.49%"
percent_change_from_52_week_high="-2.00%"
percent_change_from_52_week_low="+40.84%"
previous_close="19.98"
price_eps_estimate_current_year="13.61"
price_eps_Estimate_next_year="12.28"
price_per_book="0.77"
price_per_sales="0.87"
revenue="3.99B"
shares_outstanding="173753000"
short_ratio="1.18"
stock_exchange="NYQ"
symbol="CNO"
volume="1583440"
weeks_range_52="14.30 - 20.55"
