ask="N/A"
ask_size="N/A"
average_daily_volume="1139450"
bid="N/A"
bid_size="N/A"
book_value="25.82"
change="-0.10"
change_from_200_day_moving_average="2.30"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-1.51"
change_From_52_week_low="5.89"
change_in_percent="-0.49%"
close="20.19"
dividend_pay_date="3/24/2017"
dividend_per_share="0.32"
dividend_yield="1.67"
earnings_per_share="1.39"
ebitda="820.00M"
eps_estimate_current_year="1.48"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.65"
ex_dividend_date="3/8/2017"
float_shares="171584000"
high="20.35"
high_52_weeks="21.70"
last_trade_date="3/13/2017"
last_trade_price="20.19"
last_trade_size="116083"
last_trade_time="4:01pm"
low="20.15"
low_52_weeks="14.30"
market_capitalization="3.51B"
moving_average_200_day="17.89"
moving_average_50_day="20.25"
name="CNO Financial Group
Inc. Commo"
notes="N/A"
one_year_target_price="21.58"
open="20.29"
pe_ratio="10.04"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+12.85%"
percent_change_from_50_day_moving_average="-0.28%"
percent_change_from_52_week_high="-6.96%"
percent_change_from_52_week_low="+41.19%"
previous_close="20.29"
price_eps_estimate_current_year="13.64"
price_eps_Estimate_next_year="12.24"
price_per_book="0.79"
price_per_sales="0.88"
revenue="3.99B"
shares_outstanding="173795000"
short_ratio="1.42"
stock_exchange="NYQ"
symbol="CNO"
volume="1380893"
weeks_range_52="14.30 - 21.70"
