ask="3.20"
ask_size="100"
average_daily_volume="29716"
bid="0.02"
bid_size="2500"
book_value="12.57"
change="-0.04"
change_from_200_day_moving_average="1.54"
change_from_50_day_moving_average="0.90"
change_from_52_week_high="-2.68"
change_From_52_week_low="1.00"
change_in_percent="-1.64%"
close="2.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.78"
ebitda="-110155.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1537000"
high="2.56"
high_52_weeks="5.08"
last_trade_date="1/13/2017"
last_trade_price="2.40"
last_trade_size="1400"
last_trade_time="4:00pm"
low="2.23"
low_52_weeks="1.40"
market_capitalization="7.84M"
moving_average_200_day="0.86"
moving_average_50_day="1.50"
name="Fuwei Films (Holdings) Co.
Ltd"
notes="N/A"
one_year_target_price="357.80"
open="2.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+178.26%"
percent_change_from_50_day_moving_average="+59.61%"
percent_change_from_52_week_high="-52.76%"
percent_change_from_52_week_low="+71.43%"
previous_close="2.44"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.19"
price_per_sales="0.22"
revenue="35.67M"
shares_outstanding="3265000"
short_ratio="1.05"
stock_exchange="NCM"
symbol="FFHL"
volume="41595"
weeks_range_52="1.40 - 5.08"
