after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="3.20"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="51939"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.60"
change="+0.07"
change_and_percent_change="+0.07 - +3.12%"
change_from_200_day_moving_average="1.34"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-2.77"
change_From_52_week_low="0.91"
change_in_percent="+3.12%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.31"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.20 - 2.40"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.79"
ebitda="-110444.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="1537000"
high="2.40"
high_52_weeks="5.08"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="2.31"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:53pm"
last_trade_with_time="3:53pm - <b>2.31</b>"
low="2.20"
low_52_weeks="1.40"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="7.54M"
more_info="N/A"
moving_average_200_day="0.97"
moving_average_50_day="2.06"
name="Fuwei Films (Holdings) Co.
Ltd"
notes="N/A"
one_year_target_price="357.80"
open="2.20"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+138.70%"
percent_change_from_50_day_moving_average="+12.24%"
percent_change_from_52_week_high="-54.53%"
percent_change_from_52_week_low="+65.00%"
previous_close="2.24"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.18"
price_per_sales="0.20"
revenue="35.76M"
shares_outstanding="3265000"
shares_owned="N/A"
short_ratio="1.05"
stock_exchange="NCM"
symbol="FFHL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="18597"
weeks_range_52="1.40 - 5.08"
