ask="64.35"
ask_size="100"
average_daily_volume="883205"
bid="N/A"
bid_size="N/A"
book_value="27.07"
change="+0.40"
change_from_200_day_moving_average="8.17"
change_from_50_day_moving_average="1.41"
change_from_52_week_high="-3.22"
change_From_52_week_low="24.13"
change_in_percent="+0.63%"
close="63.61"
dividend_pay_date="12/16/2016"
dividend_per_share="0.76"
dividend_yield="1.18"
earnings_per_share="3.12"
ebitda="1.06B"
eps_estimate_current_year="4.11"
eps_estimate_next_quarter="1.14"
eps_estimate_next_year="4.28"
ex_dividend_date="2/24/2017"
float_shares="36626000"
high="64.23"
high_52_weeks="66.83"
last_trade_date="2/24/2017"
last_trade_price="63.61"
last_trade_size="29682"
last_trade_time="4:00pm"
low="62.19"
low_52_weeks="39.48"
market_capitalization="8.28B"
moving_average_200_day="55.44"
moving_average_50_day="62.20"
name="Westlake Chemical Corporation"
notes="N/A"
one_year_target_price="66.62"
open="62.19"
pe_ratio="20.79"
peg_ratio="1.93"
percent_change_from_200_day_moving_average="+14.74%"
percent_change_from_50_day_moving_average="+2.27%"
percent_change_from_52_week_high="-4.82%"
percent_change_from_52_week_low="+61.12%"
previous_close="63.21"
price_eps_estimate_current_year="15.48"
price_eps_Estimate_next_year="14.86"
price_per_book="2.34"
price_per_sales="1.62"
revenue="5.08B"
shares_outstanding="130190000"
short_ratio="4.50"
stock_exchange="NYQ"
symbol="WLK"
volume="1070070"
weeks_range_52="39.48 - 66.83"
