ask="N/A"
ask_size="N/A"
average_daily_volume="886953"
bid="N/A"
bid_size="N/A"
book_value="26.83"
change="-1.15"
change_from_200_day_moving_average="9.26"
change_from_50_day_moving_average="3.25"
change_from_52_week_high="-2.81"
change_From_52_week_low="22.73"
change_in_percent="-1.82%"
close="62.21"
dividend_pay_date="12/16/2016"
dividend_per_share="0.76"
dividend_yield="1.20"
earnings_per_share="3.12"
ebitda="964.21M"
eps_estimate_current_year="3.28"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="4.26"
ex_dividend_date="11/29/2016"
float_shares="36002000"
high="62.68"
high_52_weeks="65.02"
last_trade_date="1/30/2017"
last_trade_price="62.21"
last_trade_size="18543"
last_trade_time="4:02pm"
low="61.29"
low_52_weeks="39.48"
market_capitalization="8.02B"
moving_average_200_day="52.95"
moving_average_50_day="58.96"
name="Westlake Chemical Corporation C"
notes="N/A"
one_year_target_price="62.50"
open="62.61"
pe_ratio="19.91"
peg_ratio="2.44"
percent_change_from_200_day_moving_average="+17.49%"
percent_change_from_50_day_moving_average="+5.51%"
percent_change_from_52_week_high="-4.32%"
percent_change_from_52_week_low="+57.57%"
previous_close="63.36"
price_eps_estimate_current_year="18.97"
price_eps_Estimate_next_year="14.60"
price_per_book="2.36"
price_per_sales="1.89"
revenue="4.33B"
shares_outstanding="128903000"
short_ratio="4.95"
stock_exchange="NYQ"
symbol="WLK"
volume="853501"
weeks_range_52="39.48 - 65.02"
