ask="73.10"
ask_size="100"
average_daily_volume="892555"
bid="N/A"
bid_size="N/A"
book_value="26.83"
change="-0.30"
change_from_200_day_moving_average="8.72"
change_from_50_day_moving_average="2.80"
change_from_52_week_high="-3.10"
change_From_52_week_low="22.43"
change_in_percent="-0.48%"
close="61.91"
dividend_pay_date="12/16/2016"
dividend_per_share="0.76"
dividend_yield="1.20"
earnings_per_share="3.12"
ebitda="964.21M"
eps_estimate_current_year="3.28"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="4.26"
ex_dividend_date="11/29/2016"
float_shares="36002000"
high="62.32"
high_52_weeks="65.01"
last_trade_date="1/31/2017"
last_trade_price="61.91"
last_trade_size="88448"
last_trade_time="4:02pm"
low="61.22"
low_52_weeks="39.48"
market_capitalization="7.98B"
moving_average_200_day="53.19"
moving_average_50_day="59.11"
name="Westlake Chemical Corporation"
notes="N/A"
one_year_target_price="62.50"
open="62.32"
pe_ratio="19.81"
peg_ratio="2.37"
percent_change_from_200_day_moving_average="+16.39%"
percent_change_from_50_day_moving_average="+4.73%"
percent_change_from_52_week_high="-4.78%"
percent_change_from_52_week_low="+56.81%"
previous_close="62.21"
price_eps_estimate_current_year="18.88"
price_eps_Estimate_next_year="14.53"
price_per_book="2.32"
price_per_sales="1.85"
revenue="4.33B"
shares_outstanding="128903000"
short_ratio="4.95"
stock_exchange="NYQ"
symbol="WLK"
volume="833236"
weeks_range_52="39.48 - 65.01"
