after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="5.20"
ask_real_time="N/A"
ask_size="2000"
average_daily_volume="N/A"
bid="5.02"
bid_real_time="N/A"
bid_size="1000"
book_value="0.00"
change="+0.12"
change_and_percent_change="+0.12 - +2.42%"
change_from_200_day_moving_average="5.07"
change_from_50_day_moving_average="5.07"
change_from_52_week_high="-4.23"
change_From_52_week_low="0.65"
change_in_percent="+2.42%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.07"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.90 - 5.08"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.40"
ebitda="0.00"
eps_estimate_current_year="0.71"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.34"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="5.08"
high_52_weeks="9.30"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="5.07"
last_trade_realtime_withtime="N/A"
last_trade_size="1082"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>5.07</b>"
low="4.90"
low_52_weeks="4.42"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="JA Solar Holdings
Co.
Ltd. - "
notes="N/A"
one_year_target_price="6.90"
open="4.94"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-45.48%"
percent_change_from_52_week_low="+14.71%"
previous_close="4.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="JASO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="353339"
weeks_range_52="4.42 - 9.30"
