ask="N/A"
ask_size="N/A"
average_daily_volume="700948"
bid="N/A"
bid_size="N/A"
book_value="17.777"
change="-0.475"
change_from_200_day_moving_average="10.498"
change_from_50_day_moving_average="1.414"
change_from_52_week_high="-2.475"
change_From_52_week_low="22.295"
change_in_percent="-0.958%"
close="49.125"
dividend_pay_date="3/31/2017"
dividend_per_share="1.100"
dividend_yield="2.430"
earnings_per_share="-0.140"
ebitda="224.00M"
eps_estimate_current_year="3.440"
eps_estimate_next_quarter="0.880"
eps_estimate_next_year="3.460"
ex_dividend_date="12/14/2016"
float_shares="88959000"
high="50.200"
high_52_weeks="51.600"
last_trade_date="2/16/2017"
last_trade_price="49.125"
last_trade_size="6272"
last_trade_time="4:00pm"
low="49.000"
low_52_weeks="26.830"
market_capitalization="4.41B"
moving_average_200_day="38.627"
moving_average_50_day="47.711"
name="Methanex Corporation"
notes="N/A"
one_year_target_price="52.820"
open="49.650"
pe_ratio="N/A"
peg_ratio="1.100"
percent_change_from_200_day_moving_average="+27.178%"
percent_change_from_50_day_moving_average="+2.963%"
percent_change_from_52_week_high="-4.797%"
percent_change_from_52_week_low="+83.097%"
previous_close="49.600"
price_eps_estimate_current_year="14.281"
price_eps_Estimate_next_year="14.198"
price_per_book="2.790"
price_per_sales="2.229"
revenue="2.00B"
shares_outstanding="89825000"
short_ratio="11.570"
stock_exchange="NMS"
symbol="MEOH"
volume="596655"
weeks_range_52="26.830 - 51.600"
