after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="55.55"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="629813"
bid="29.25"
bid_real_time="N/A"
bid_size="500"
book_value="17.75"
change="+0.70"
change_and_percent_change="+0.70 - +1.53%"
change_from_200_day_moving_average="11.72"
change_from_50_day_moving_average="2.64"
change_from_52_week_high="-0.97"
change_From_52_week_low="23.72"
change_in_percent="+1.53%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="46.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="46.00 - 46.80"
days_range_realtime="N/A"
dividend_pay_date="12/31/2016"
dividend_per_share="1.10"
dividend_yield="2.43"
earnings_per_share="-0.31"
ebitda="166.52M"
eps_estimate_current_year="-0.46"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="2.07"
error_indicator="N/A"
ex_dividend_date="12/14/2016"
float_shares="89017000"
high="46.80"
high_52_weeks="47.42"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="46.45"
last_trade_realtime_withtime="N/A"
last_trade_size="14383"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>46.45</b>"
low="46.00"
low_52_weeks="22.73"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.17B"
more_info="N/A"
moving_average_200_day="34.73"
moving_average_50_day="43.81"
name="Methanex Corporation"
notes="N/A"
one_year_target_price="47.00"
open="46.10"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-7.90"
percent_change_from_200_day_moving_average="+33.76%"
percent_change_from_50_day_moving_average="+6.04%"
percent_change_from_52_week_high="-2.06%"
percent_change_from_52_week_low="+104.36%"
previous_close="45.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="22.44"
price_paid="N/A"
price_per_book="2.58"
price_per_sales="2.17"
revenue="1.90B"
shares_outstanding="89814000"
shares_owned="N/A"
short_ratio="9.84"
stock_exchange="NMS"
symbol="MEOH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="425830"
weeks_range_52="22.73 - 47.42"
