ask="N/A"
ask_size="N/A"
average_daily_volume="700506"
bid="N/A"
bid_size="N/A"
book_value="17.78"
change="N/A"
change_from_200_day_moving_average="10.89"
change_from_50_day_moving_average="1.83"
change_from_52_week_high="-2.40"
change_From_52_week_low="24.26"
change_in_percent="N/A"
close="49.20"
dividend_pay_date="3/31/2017"
dividend_per_share="1.10"
dividend_yield="2.43"
earnings_per_share="-0.14"
ebitda="224.00M"
eps_estimate_current_year="3.44"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="3.46"
ex_dividend_date="12/14/2016"
float_shares="88960000"
high="N/A"
high_52_weeks="51.60"
last_trade_date="2/13/2017"
last_trade_price="49.20"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="24.94"
market_capitalization="4.42B"
moving_average_200_day="38.31"
moving_average_50_day="47.37"
name="Methanex Corporation"
notes="N/A"
one_year_target_price="52.82"
open="N/A"
pe_ratio="N/A"
peg_ratio="1.10"
percent_change_from_200_day_moving_average="+28.41%"
percent_change_from_50_day_moving_average="+3.86%"
percent_change_from_52_week_high="-4.65%"
percent_change_from_52_week_low="+97.27%"
previous_close="49.20"
price_eps_estimate_current_year="14.30"
price_eps_Estimate_next_year="14.22"
price_per_book="2.77"
price_per_sales="2.21"
revenue="2.00B"
shares_outstanding="89825000"
short_ratio="11.57"
stock_exchange="NMS"
symbol="MEOH"
volume="0"
weeks_range_52="24.94 - 51.60"
