ask="N/A"
ask_size="N/A"
average_daily_volume="65865"
bid="N/A"
bid_size="N/A"
book_value="3.37"
change="+0.25"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-0.85"
change_From_52_week_low="1.93"
change_in_percent="+7.25%"
close="3.70"
dividend_pay_date="1/17/2017"
dividend_per_share="0.24"
dividend_yield="6.91"
earnings_per_share="0.29"
ebitda="0.00"
eps_estimate_current_year="0.25"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.43"
ex_dividend_date="12/28/2016"
float_shares="24399000"
high="3.70"
high_52_weeks="4.55"
last_trade_date="1/10/2017"
last_trade_price="3.70"
last_trade_size="100"
last_trade_time="4:02pm"
low="3.45"
low_52_weeks="1.77"
market_capitalization="122.10M"
moving_average_200_day="3.57"
moving_average_50_day="3.78"
name="Enduro Royalty Trust Trust Unit"
notes="N/A"
one_year_target_price="2.00"
open="3.45"
pe_ratio="12.71"
peg_ratio="-0.42"
percent_change_from_200_day_moving_average="+3.56%"
percent_change_from_50_day_moving_average="-2.07%"
percent_change_from_52_week_high="-18.68%"
percent_change_from_52_week_low="+109.04%"
previous_close="3.45"
price_eps_estimate_current_year="14.80"
price_eps_Estimate_next_year="8.60"
price_per_book="1.02"
price_per_sales="11.00"
revenue="10.35M"
shares_outstanding="33000000"
short_ratio="0.46"
stock_exchange="NYQ"
symbol="NDRO"
volume="90879"
weeks_range_52="1.77 - 4.55"
