ask="N/A"
ask_size="N/A"
average_daily_volume="1286650"
bid="N/A"
bid_size="N/A"
book_value="0.0730"
change="-0.0048"
change_from_200_day_moving_average="-0.0481"
change_from_50_day_moving_average="0.0037"
change_from_52_week_high="-0.2581"
change_From_52_week_low="0.0319"
change_in_percent="-2.8794%"
close="0.1619"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0570"
ebitda="-16.83M"
eps_estimate_current_year="-0.0700"
eps_estimate_next_quarter="-0.0300"
eps_estimate_next_year="-0.1000"
ex_dividend_date="N/A"
float_shares="215606000"
high="0.1759"
high_52_weeks="0.4200"
last_trade_date="1/11/2017"
last_trade_price="0.1619"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.1615"
low_52_weeks="0.1300"
market_capitalization="38.43M"
moving_average_200_day="0.2100"
moving_average_50_day="0.1582"
name="Rexahn Pharmaceuticals
Inc. Co"
notes="N/A"
one_year_target_price="2.5000"
open="0.1759"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-22.9048%"
percent_change_from_50_day_moving_average="+2.3505%"
percent_change_from_52_week_high="-61.4524%"
percent_change_from_52_week_low="+24.5385%"
previous_close="0.1667"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.2836"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="237368000"
short_ratio="2.4800"
stock_exchange="ASE"
symbol="RNN"
volume="958299"
weeks_range_52="0.1300 - 0.4200"
