ask="N/A"
ask_size="N/A"
average_daily_volume="1330340"
bid="N/A"
bid_size="N/A"
book_value="0.0730"
change="+0.0007"
change_from_200_day_moving_average="-0.0273"
change_from_50_day_moving_average="0.0124"
change_from_52_week_high="-0.2509"
change_From_52_week_low="0.0466"
change_in_percent="+0.4049%"
close="0.1736"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0570"
ebitda="-16.83M"
eps_estimate_current_year="-0.0700"
eps_estimate_next_quarter="-0.0300"
eps_estimate_next_year="-0.1000"
ex_dividend_date="N/A"
float_shares="213764000"
high="0.1750"
high_52_weeks="0.4245"
last_trade_date="2/2/2017"
last_trade_price="0.1736"
last_trade_size="5447"
last_trade_time="4:02pm"
low="0.1672"
low_52_weeks="0.1270"
market_capitalization="41.21M"
moving_average_200_day="0.2009"
moving_average_50_day="0.1612"
name="Rexahn Pharmaceuticals
Inc. Co"
notes="N/A"
one_year_target_price="2.5000"
open="0.1672"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-13.5759%"
percent_change_from_50_day_moving_average="+7.6843%"
percent_change_from_52_week_high="-59.1048%"
percent_change_from_52_week_low="+36.6929%"
previous_close="0.1729"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.3685"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="237368000"
short_ratio="1.4700"
stock_exchange="ASE"
symbol="RNN"
volume="451942"
weeks_range_52="0.1270 - 0.4245"
