ask="33.52"
ask_size="1000"
average_daily_volume="113429"
bid="25.40"
bid_size="100"
book_value="11.34"
change="-0.07"
change_from_200_day_moving_average="-2.98"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-8.02"
change_From_52_week_low="11.48"
change_in_percent="-0.21%"
close="33.01"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.74"
ebitda="100.47M"
eps_estimate_current_year="1.73"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="2.03"
ex_dividend_date="10/25/2012"
float_shares="25518000"
high="33.28"
high_52_weeks="41.03"
last_trade_date="2/7/2017"
last_trade_price="33.01"
last_trade_size="3961"
last_trade_time="4:00pm"
low="32.65"
low_52_weeks="21.53"
market_capitalization="958.58M"
moving_average_200_day="35.99"
moving_average_50_day="33.51"
name="Astronics Corporation"
notes="N/A"
one_year_target_price="37.60"
open="33.22"
pe_ratio="18.99"
peg_ratio="2.41"
percent_change_from_200_day_moving_average="-8.28%"
percent_change_from_50_day_moving_average="-1.50%"
percent_change_from_52_week_high="-19.55%"
percent_change_from_52_week_low="+53.30%"
previous_close="33.08"
price_eps_estimate_current_year="19.08"
price_eps_Estimate_next_year="16.26"
price_per_book="2.92"
price_per_sales="1.51"
revenue="636.40M"
shares_outstanding="29039000"
short_ratio="2.92"
stock_exchange="NMS"
symbol="ATRO"
volume="117725"
weeks_range_52="21.53 - 41.03"
