ask="N/A"
ask_size="N/A"
average_daily_volume="1509980"
bid="N/A"
bid_size="N/A"
book_value="8.04"
change="+0.41"
change_from_200_day_moving_average="2.89"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.88"
change_From_52_week_low="9.94"
change_in_percent="+2.12%"
close="19.74"
dividend_pay_date="3/24/2017"
dividend_per_share="0.24"
dividend_yield="1.24"
earnings_per_share="4.36"
ebitda="612.00M"
eps_estimate_current_year="1.79"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.05"
ex_dividend_date="11/8/2016"
float_shares="143374000"
high="20.06"
high_52_weeks="20.62"
last_trade_date="2/21/2017"
last_trade_price="19.74"
last_trade_size="424485"
last_trade_time="4:03pm"
low="19.45"
low_52_weeks="9.80"
market_capitalization="2.84B"
moving_average_200_day="16.85"
moving_average_50_day="19.67"
name="Dana Incorporated Common Stock "
notes="N/A"
one_year_target_price="20.50"
open="19.46"
pe_ratio="4.53"
peg_ratio="5.85"
percent_change_from_200_day_moving_average="+17.13%"
percent_change_from_50_day_moving_average="+0.36%"
percent_change_from_52_week_high="-4.27%"
percent_change_from_52_week_low="+101.43%"
previous_close="19.33"
price_eps_estimate_current_year="11.03"
price_eps_Estimate_next_year="9.63"
price_per_book="2.40"
price_per_sales="0.48"
revenue="5.83B"
shares_outstanding="144016000"
short_ratio="2.86"
stock_exchange="NYQ"
symbol="DAN"
volume="2163685"
weeks_range_52="9.80 - 20.62"
