ask="N/A"
ask_size="N/A"
average_daily_volume="1502410"
bid="N/A"
bid_size="N/A"
book_value="8.04"
change="-0.51"
change_from_200_day_moving_average="2.40"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-1.35"
change_From_52_week_low="9.47"
change_in_percent="-2.58%"
close="19.27"
dividend_pay_date="3/24/2017"
dividend_per_share="0.24"
dividend_yield="1.22"
earnings_per_share="4.36"
ebitda="612.00M"
eps_estimate_current_year="1.79"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.05"
ex_dividend_date="11/8/2016"
float_shares="143412000"
high="19.85"
high_52_weeks="20.62"
last_trade_date="2/23/2017"
last_trade_price="19.27"
last_trade_size="78665"
last_trade_time="4:02pm"
low="19.23"
low_52_weeks="9.80"
market_capitalization="2.78B"
moving_average_200_day="16.87"
moving_average_50_day="19.69"
name="Dana Incorporated Common Stock "
notes="N/A"
one_year_target_price="20.89"
open="19.85"
pe_ratio="4.42"
peg_ratio="5.97"
percent_change_from_200_day_moving_average="+14.20%"
percent_change_from_50_day_moving_average="-2.12%"
percent_change_from_52_week_high="-6.55%"
percent_change_from_52_week_low="+96.63%"
previous_close="19.78"
price_eps_estimate_current_year="10.77"
price_eps_Estimate_next_year="9.40"
price_per_book="2.46"
price_per_sales="0.49"
revenue="5.83B"
shares_outstanding="144016000"
short_ratio="2.86"
stock_exchange="NYQ"
symbol="DAN"
volume="1081464"
weeks_range_52="9.80 - 20.62"
