ask="N/A"
ask_size="N/A"
average_daily_volume="1815240"
bid="N/A"
bid_size="N/A"
book_value="5.38"
change="+0.77"
change_from_200_day_moving_average="4.27"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-0.13"
change_From_52_week_low="10.28"
change_in_percent="+3.99%"
close="20.08"
dividend_pay_date="12/2/2016"
dividend_per_share="0.24"
dividend_yield="1.24"
earnings_per_share="0.49"
ebitda="589.00M"
eps_estimate_current_year="1.75"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.84"
ex_dividend_date="11/8/2016"
float_shares="143180000"
high="20.21"
high_52_weeks="20.21"
last_trade_date="1/24/2017"
last_trade_price="20.08"
last_trade_size="66669"
last_trade_time="4:02pm"
low="19.36"
low_52_weeks="9.80"
market_capitalization="2.89B"
moving_average_200_day="15.81"
moving_average_50_day="19.30"
name="Dana Incorporated Common Stock "
notes="N/A"
one_year_target_price="20.30"
open="19.52"
pe_ratio="40.90"
peg_ratio="6.49"
percent_change_from_200_day_moving_average="+26.99%"
percent_change_from_50_day_moving_average="+4.07%"
percent_change_from_52_week_high="-0.64%"
percent_change_from_52_week_low="+104.90%"
previous_close="19.31"
price_eps_estimate_current_year="11.47"
price_eps_Estimate_next_year="10.91"
price_per_book="3.59"
price_per_sales="0.48"
revenue="5.75B"
shares_outstanding="143823000"
short_ratio="1.84"
stock_exchange="NYQ"
symbol="DAN"
volume="1457922"
weeks_range_52="9.80 - 20.21"
