ask="N/A"
ask_size="N/A"
average_daily_volume="1675340"
bid="N/A"
bid_size="N/A"
book_value="36.28"
change="-0.07"
change_from_200_day_moving_average="21.20"
change_from_50_day_moving_average="5.69"
change_from_52_week_high="-4.23"
change_From_52_week_low="57.40"
change_in_percent="-0.04%"
close="183.14"
dividend_pay_date="2/10/2017"
dividend_per_share="3.04"
dividend_yield="1.66"
earnings_per_share="9.52"
ebitda="4.76B"
eps_estimate_current_year="9.76"
eps_estimate_next_quarter="2.39"
eps_estimate_next_year="10.58"
ex_dividend_date="1/18/2017"
float_shares="289785000"
high="183.93"
high_52_weeks="187.37"
last_trade_date="2/8/2017"
last_trade_price="183.14"
last_trade_size="111305"
last_trade_time="4:03pm"
low="181.94"
low_52_weeks="125.74"
market_capitalization="55.40B"
moving_average_200_day="161.94"
moving_average_50_day="177.45"
name="General Dynamics Corporation Co"
notes="N/A"
one_year_target_price="202.17"
open="182.90"
pe_ratio="19.23"
peg_ratio="1.89"
percent_change_from_200_day_moving_average="+13.09%"
percent_change_from_50_day_moving_average="+3.21%"
percent_change_from_52_week_high="-2.26%"
percent_change_from_52_week_low="+45.65%"
previous_close="183.21"
price_eps_estimate_current_year="18.76"
price_eps_Estimate_next_year="17.31"
price_per_book="5.05"
price_per_sales="1.77"
revenue="31.35B"
shares_outstanding="302500000"
short_ratio="2.10"
stock_exchange="NYQ"
symbol="GD"
volume="1249626"
weeks_range_52="125.74 - 187.37"
