ask="N/A"
ask_size="N/A"
average_daily_volume="1414460"
bid="N/A"
bid_size="N/A"
book_value="36.43"
change="-0.04"
change_from_200_day_moving_average="22.48"
change_from_50_day_moving_average="5.02"
change_from_52_week_high="-2.83"
change_From_52_week_low="62.60"
change_in_percent="-0.02%"
close="190.34"
dividend_pay_date="5/5/2017"
dividend_per_share="3.36"
dividend_yield="1.76"
earnings_per_share="9.52"
ebitda="4.76B"
eps_estimate_current_year="9.75"
eps_estimate_next_quarter="2.38"
eps_estimate_next_year="10.56"
ex_dividend_date="1/18/2017"
float_shares="288684000"
high="191.33"
high_52_weeks="193.17"
last_trade_date="3/9/2017"
last_trade_price="190.34"
last_trade_size="70711"
last_trade_time="4:02pm"
low="189.83"
low_52_weeks="127.74"
market_capitalization="57.35B"
moving_average_200_day="167.86"
moving_average_50_day="185.32"
name="General Dynamics Corporation Co"
notes="N/A"
one_year_target_price="203.06"
open="190.53"
pe_ratio="19.98"
peg_ratio="2.12"
percent_change_from_200_day_moving_average="+13.39%"
percent_change_from_50_day_moving_average="+2.71%"
percent_change_from_52_week_high="-1.47%"
percent_change_from_52_week_low="+49.01%"
previous_close="190.38"
price_eps_estimate_current_year="19.52"
price_eps_Estimate_next_year="18.02"
price_per_book="5.23"
price_per_sales="1.83"
revenue="31.35B"
shares_outstanding="301297000"
short_ratio="1.64"
stock_exchange="NYQ"
symbol="GD"
volume="843173"
weeks_range_52="127.74 - 193.17"
