ask="N/A"
ask_size="N/A"
average_daily_volume="1611180"
bid="N/A"
bid_size="N/A"
book_value="36.43"
change="-0.55"
change_from_200_day_moving_average="20.35"
change_from_50_day_moving_average="4.65"
change_from_52_week_high="-4.78"
change_From_52_week_low="54.91"
change_in_percent="-0.30%"
close="182.59"
dividend_pay_date="2/10/2017"
dividend_per_share="3.04"
dividend_yield="1.66"
earnings_per_share="9.52"
ebitda="4.76B"
eps_estimate_current_year="9.76"
eps_estimate_next_quarter="2.39"
eps_estimate_next_year="10.58"
ex_dividend_date="1/18/2017"
float_shares="288633000"
high="183.84"
high_52_weeks="187.37"
last_trade_date="2/9/2017"
last_trade_price="182.59"
last_trade_size="71614"
last_trade_time="4:02pm"
low="182.42"
low_52_weeks="127.68"
market_capitalization="55.01B"
moving_average_200_day="162.24"
moving_average_50_day="177.94"
name="General Dynamics Corporation Co"
notes="N/A"
one_year_target_price="202.17"
open="183.68"
pe_ratio="19.17"
peg_ratio="1.89"
percent_change_from_200_day_moving_average="+12.54%"
percent_change_from_50_day_moving_average="+2.61%"
percent_change_from_52_week_high="-2.55%"
percent_change_from_52_week_low="+43.01%"
previous_close="183.14"
price_eps_estimate_current_year="18.71"
price_eps_Estimate_next_year="17.26"
price_per_book="5.03"
price_per_sales="1.76"
revenue="31.35B"
shares_outstanding="301297000"
short_ratio="2.10"
stock_exchange="NYQ"
symbol="GD"
volume="1310645"
weeks_range_52="127.68 - 187.37"
