after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="18.27"
ask_real_time="N/A"
ask_size="1200"
average_daily_volume="32417"
bid="14.27"
bid_real_time="N/A"
bid_size="200"
book_value="14.11"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="3.12"
change_from_50_day_moving_average="1.59"
change_from_52_week_high="-0.08"
change_From_52_week_low="4.33"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.67"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.55 - 16.75"
days_range_realtime="N/A"
dividend_pay_date="11/22/2016"
dividend_per_share="0.22"
dividend_yield="1.32"
earnings_per_share="0.79"
ebitda="0.00"
eps_estimate_current_year="0.93"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.00"
error_indicator="N/A"
ex_dividend_date="11/8/2016"
float_shares="9493000"
high="16.75"
high_52_weeks="16.75"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="16.67"
last_trade_realtime_withtime="N/A"
last_trade_size="6181"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>16.67</b>"
low="16.55"
low_52_weeks="12.34"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="240.06M"
more_info="N/A"
moving_average_200_day="13.55"
moving_average_50_day="15.08"
name="Charter Financial Corp."
notes="N/A"
one_year_target_price="14.00"
open="16.59"
order_book="N/A"
pe_ratio="21.10"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+23.06%"
percent_change_from_50_day_moving_average="+10.51%"
percent_change_from_52_week_high="-0.48%"
percent_change_from_52_week_low="+35.09%"
previous_close="16.67"
price_eps_estimate_current_year="17.92"
price_eps_Estimate_next_year="16.67"
price_paid="N/A"
price_per_book="1.18"
price_per_sales="4.02"
revenue="59.74M"
shares_outstanding="14401000"
shares_owned="N/A"
short_ratio="3.21"
stock_exchange="NCM"
symbol="CHFN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="33622"
weeks_range_52="12.34 - 16.75"
