after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="35645"
bid="13.27"
bid_real_time="N/A"
bid_size="200"
book_value="14.11"
change="+0.36"
change_and_percent_change="+0.36 - +2.14%"
change_from_200_day_moving_average="3.19"
change_from_50_day_moving_average="0.92"
change_from_52_week_high="-0.34"
change_From_52_week_low="4.82"
change_in_percent="+2.14%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="17.16"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.58 - 17.50"
days_range_realtime="N/A"
dividend_pay_date="11/22/2016"
dividend_per_share="0.22"
dividend_yield="1.33"
earnings_per_share="0.79"
ebitda="0.00"
eps_estimate_current_year="0.93"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.00"
error_indicator="N/A"
ex_dividend_date="11/8/2016"
float_shares="9495000"
high="17.50"
high_52_weeks="17.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="17.16"
last_trade_realtime_withtime="N/A"
last_trade_size="3134"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>17.16</b>"
low="16.58"
low_52_weeks="12.34"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="247.12M"
more_info="N/A"
moving_average_200_day="13.97"
moving_average_50_day="16.24"
name="Charter Financial Corp."
notes="N/A"
one_year_target_price="14.00"
open="17.07"
order_book="N/A"
pe_ratio="21.72"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+22.81%"
percent_change_from_50_day_moving_average="+5.70%"
percent_change_from_52_week_high="-1.94%"
percent_change_from_52_week_low="+39.06%"
previous_close="16.80"
price_eps_estimate_current_year="18.45"
price_eps_Estimate_next_year="17.16"
price_paid="N/A"
price_per_book="1.19"
price_per_sales="4.05"
revenue="59.74M"
shares_outstanding="14401000"
shares_owned="N/A"
short_ratio="3.28"
stock_exchange="NCM"
symbol="CHFN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="65507"
weeks_range_52="12.34 - 17.50"
