ask="83.55"
ask_size="100"
average_daily_volume="486045"
bid="N/A"
bid_size="N/A"
book_value="61.71"
change="+0.15"
change_from_200_day_moving_average="10.88"
change_from_50_day_moving_average="-1.09"
change_from_52_week_high="-7.70"
change_From_52_week_low="40.32"
change_in_percent="+0.18%"
close="83.40"
dividend_pay_date="1/27/2017"
dividend_per_share="1.44"
dividend_yield="1.75"
earnings_per_share="4.34"
ebitda="0.00"
eps_estimate_current_year="4.41"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="4.79"
ex_dividend_date="12/28/2016"
float_shares="40220000"
high="84.15"
high_52_weeks="91.10"
last_trade_date="1/27/2017"
last_trade_price="83.40"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="81.65"
low_52_weeks="43.08"
market_capitalization="3.43B"
moving_average_200_day="72.52"
moving_average_50_day="84.49"
name="IBERIABANK Corporation"
notes="N/A"
one_year_target_price="91.58"
open="84.15"
pe_ratio="19.21"
peg_ratio="2.36"
percent_change_from_200_day_moving_average="+15.01%"
percent_change_from_50_day_moving_average="-1.29%"
percent_change_from_52_week_high="-8.45%"
percent_change_from_52_week_low="+93.59%"
previous_close="83.25"
price_eps_estimate_current_year="18.91"
price_eps_Estimate_next_year="17.41"
price_per_book="1.35"
price_per_sales="4.12"
revenue="830.85M"
shares_outstanding="41074000"
short_ratio="1.95"
stock_exchange="NMS"
symbol="IBKC"
volume="346715"
weeks_range_52="43.08 - 91.10"
