ask="N/A"
ask_size="N/A"
average_daily_volume="1609300"
bid="N/A"
bid_size="N/A"
book_value="41.37"
change="+1.07"
change_from_200_day_moving_average="12.37"
change_from_50_day_moving_average="1.20"
change_from_52_week_high="-6.13"
change_From_52_week_low="57.44"
change_in_percent="+0.76%"
close="140.97"
dividend_pay_date="12/1/2016"
dividend_per_share="4.10"
dividend_yield="2.95"
earnings_per_share="6.88"
ebitda="2.32B"
eps_estimate_current_year="7.98"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="7.91"
ex_dividend_date="11/17/2016"
float_shares="167082000"
high="141.95"
high_52_weeks="147.10"
last_trade_date="1/19/2017"
last_trade_price="140.97"
last_trade_size="177892"
last_trade_time="4:01pm"
low="140.37"
low_52_weeks="83.53"
market_capitalization="23.63B"
moving_average_200_day="128.60"
moving_average_50_day="139.77"
name="Cummins Inc. Common Stock"
notes="N/A"
one_year_target_price="138.58"
open="141.00"
pe_ratio="20.49"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.62%"
percent_change_from_50_day_moving_average="+0.86%"
percent_change_from_52_week_high="-4.17%"
percent_change_from_52_week_low="+68.77%"
previous_close="139.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.38"
price_per_sales="1.32"
revenue="17.77B"
shares_outstanding="167600000"
short_ratio="2.29"
stock_exchange="NYQ"
symbol="CMI"
volume="1142711"
weeks_range_52="83.53 - 147.10"
