ask="139.25"
ask_size="100"
average_daily_volume="1622170"
bid="139.19"
bid_size="200"
book_value="41.37"
change="+0.97"
change_from_200_day_moving_average="11.73"
change_from_50_day_moving_average="-0.90"
change_from_52_week_high="-8.38"
change_From_52_week_low="58.84"
change_in_percent="+0.70%"
close="138.72"
dividend_pay_date="12/1/2016"
dividend_per_share="4.10"
dividend_yield="2.93"
earnings_per_share="6.88"
ebitda="2.32B"
eps_estimate_current_year="7.98"
eps_estimate_next_quarter="1.82"
eps_estimate_next_year="7.90"
ex_dividend_date="11/17/2016"
float_shares="167083000"
high="139.89"
high_52_weeks="147.10"
last_trade_date="1/6/2017"
last_trade_price="138.72"
last_trade_size="64661"
last_trade_time="4:01pm"
low="137.01"
low_52_weeks="79.88"
market_capitalization="23.25B"
moving_average_200_day="126.99"
moving_average_50_day="139.62"
name="Cummins Inc."
notes="N/A"
one_year_target_price="133.90"
open="138.26"
pe_ratio="20.16"
peg_ratio="-9.08"
percent_change_from_200_day_moving_average="+9.23%"
percent_change_from_50_day_moving_average="-0.64%"
percent_change_from_52_week_high="-5.70%"
percent_change_from_52_week_low="+73.66%"
previous_close="137.75"
price_eps_estimate_current_year="17.38"
price_eps_Estimate_next_year="17.56"
price_per_book="3.33"
price_per_sales="1.30"
revenue="17.77B"
shares_outstanding="167600000"
short_ratio="2.99"
stock_exchange="NYQ"
symbol="CMI"
volume="923475"
weeks_range_52="79.88 - 147.10"
