ask="N/A"
ask_size="N/A"
average_daily_volume="1341650"
bid="N/A"
bid_size="N/A"
book_value="41.04"
change="+1.30"
change_from_200_day_moving_average="16.63"
change_from_50_day_moving_average="3.26"
change_from_52_week_high="-1.87"
change_From_52_week_low="49.57"
change_in_percent="+0.86%"
close="152.80"
dividend_pay_date="3/6/2017"
dividend_per_share="3.90"
dividend_yield="2.71"
earnings_per_share="8.23"
ebitda="2.31B"
eps_estimate_current_year="7.98"
eps_estimate_next_quarter="2.19"
eps_estimate_next_year="7.86"
ex_dividend_date="2/22/2017"
float_shares="166995000"
high="152.92"
high_52_weeks="154.67"
last_trade_date="3/13/2017"
last_trade_price="152.80"
last_trade_size="89474"
last_trade_time="4:02pm"
low="151.51"
low_52_weeks="103.23"
market_capitalization="25.59B"
moving_average_200_day="136.17"
moving_average_50_day="149.54"
name="Cummins Inc. Common Stock"
notes="N/A"
one_year_target_price="148.95"
open="151.78"
pe_ratio="18.57"
peg_ratio="-45.95"
percent_change_from_200_day_moving_average="+12.21%"
percent_change_from_50_day_moving_average="+2.18%"
percent_change_from_52_week_high="-1.21%"
percent_change_from_52_week_low="+48.02%"
previous_close="151.50"
price_eps_estimate_current_year="18.86"
price_eps_Estimate_next_year="16.38"
price_per_book="3.69"
price_per_sales="1.45"
revenue="17.51B"
shares_outstanding="167500000"
short_ratio="2.05"
stock_exchange="NYQ"
symbol="CMI"
volume="1082488"
weeks_range_52="103.23 - 154.67"
