ask="N/A"
ask_size="N/A"
average_daily_volume="1591530"
bid="N/A"
bid_size="N/A"
book_value="41.37"
change="+2.85"
change_from_200_day_moving_average="18.23"
change_from_50_day_moving_average="7.96"
change_from_52_week_high="-0.39"
change_From_52_week_low="62.53"
change_in_percent="+1.97%"
close="147.86"
dividend_pay_date="12/1/2016"
dividend_per_share="4.10"
dividend_yield="2.90"
earnings_per_share="6.88"
ebitda="2.32B"
eps_estimate_current_year="7.98"
eps_estimate_next_quarter="1.82"
eps_estimate_next_year="7.91"
ex_dividend_date="11/17/2016"
float_shares="167082000"
high="148.25"
high_52_weeks="148.25"
last_trade_date="1/25/2017"
last_trade_price="147.86"
last_trade_size="77939"
last_trade_time="4:01pm"
low="145.97"
low_52_weeks="85.33"
market_capitalization="24.78B"
moving_average_200_day="129.63"
moving_average_50_day="139.90"
name="Cummins Inc. Common Stock"
notes="N/A"
one_year_target_price="140.65"
open="146.27"
pe_ratio="21.49"
peg_ratio="-44.25"
percent_change_from_200_day_moving_average="+14.06%"
percent_change_from_50_day_moving_average="+5.69%"
percent_change_from_52_week_high="-0.26%"
percent_change_from_52_week_low="+73.28%"
previous_close="145.01"
price_eps_estimate_current_year="18.48"
price_eps_Estimate_next_year="18.69"
price_per_book="3.51"
price_per_sales="1.37"
revenue="17.77B"
shares_outstanding="167600000"
short_ratio="2.29"
stock_exchange="NYQ"
symbol="CMI"
volume="1477299"
weeks_range_52="85.33 - 148.25"
