ask="N/A"
ask_size="N/A"
average_daily_volume="1591430"
bid="N/A"
bid_size="N/A"
book_value="41.37"
change="-0.11"
change_from_200_day_moving_average="12.20"
change_from_50_day_moving_average="1.80"
change_from_52_week_high="-5.63"
change_From_52_week_low="57.94"
change_in_percent="-0.08%"
close="141.47"
dividend_pay_date="12/1/2016"
dividend_per_share="4.10"
dividend_yield="2.90"
earnings_per_share="6.88"
ebitda="2.32B"
eps_estimate_current_year="7.98"
eps_estimate_next_quarter="1.82"
eps_estimate_next_year="7.91"
ex_dividend_date="11/17/2016"
float_shares="167082000"
high="141.74"
high_52_weeks="147.10"
last_trade_date="1/23/2017"
last_trade_price="141.47"
last_trade_size="91282"
last_trade_time="4:00pm"
low="140.18"
low_52_weeks="83.53"
market_capitalization="23.71B"
moving_average_200_day="129.27"
moving_average_50_day="139.67"
name="Cummins Inc. Common Stock"
notes="N/A"
one_year_target_price="140.65"
open="141.19"
pe_ratio="20.56"
peg_ratio="-44.25"
percent_change_from_200_day_moving_average="+9.43%"
percent_change_from_50_day_moving_average="+1.29%"
percent_change_from_52_week_high="-3.83%"
percent_change_from_52_week_low="+69.36%"
previous_close="141.58"
price_eps_estimate_current_year="17.68"
price_eps_Estimate_next_year="17.88"
price_per_book="3.42"
price_per_sales="1.34"
revenue="17.77B"
shares_outstanding="167600000"
short_ratio="2.29"
stock_exchange="NYQ"
symbol="CMI"
volume="794486"
weeks_range_52="83.53 - 147.10"
