ask="N/A"
ask_size="N/A"
average_daily_volume="482218"
bid="N/A"
bid_size="N/A"
book_value="17.35"
change="-0.02"
change_from_200_day_moving_average="2.11"
change_from_50_day_moving_average="1.20"
change_from_52_week_high="-0.22"
change_From_52_week_low="5.48"
change_in_percent="-0.15%"
close="13.29"
dividend_pay_date="1/13/2017"
dividend_per_share="0.60"
dividend_yield="4.51"
earnings_per_share="-4.24"
ebitda="-107.27M"
eps_estimate_current_year="-2.95"
eps_estimate_next_quarter="-0.44"
eps_estimate_next_year="-1.18"
ex_dividend_date="12/28/2016"
float_shares="46324000"
high="13.37"
high_52_weeks="13.51"
last_trade_date="2/21/2017"
last_trade_price="13.29"
last_trade_size="17726"
last_trade_time="4:00pm"
low="13.24"
low_52_weeks="7.81"
market_capitalization="715.92M"
moving_average_200_day="11.18"
moving_average_50_day="12.09"
name="Altisource Residential Corporat"
notes="N/A"
one_year_target_price="14.07"
open="13.33"
pe_ratio="N/A"
peg_ratio="-0.45"
percent_change_from_200_day_moving_average="+18.90%"
percent_change_from_50_day_moving_average="+9.91%"
percent_change_from_52_week_high="-1.63%"
percent_change_from_52_week_low="+70.17%"
previous_close="13.31"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.77"
price_per_sales="10.42"
revenue="68.84M"
shares_outstanding="53869000"
short_ratio="5.10"
stock_exchange="NYQ"
symbol="RESI"
volume="217286"
weeks_range_52="7.81 - 13.51"
