ask="N/A"
ask_size="N/A"
average_daily_volume="3035"
bid="N/A"
bid_size="N/A"
book_value="5.52"
change="-0.45"
change_from_200_day_moving_average="0.62"
change_from_50_day_moving_average="0.87"
change_from_52_week_high="-0.70"
change_From_52_week_low="5.10"
change_in_percent="-4.55%"
close="9.45"
dividend_pay_date="2/8/2017"
dividend_per_share="0.01"
dividend_yield="0.10"
earnings_per_share="0.94"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/3/2017"
float_shares="3840013000"
high="10.00"
high_52_weeks="10.15"
last_trade_date="1/12/2017"
last_trade_price="9.45"
last_trade_size="410"
last_trade_time="4:01pm"
low="9.45"
low_52_weeks="4.35"
market_capitalization="52.28B"
moving_average_200_day="8.83"
moving_average_50_day="8.58"
name="Banco Bradesco Sa American Depo"
notes="N/A"
one_year_target_price="N/A"
open="9.84"
pe_ratio="10.03"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.97%"
percent_change_from_50_day_moving_average="+10.19%"
percent_change_from_52_week_high="-6.90%"
percent_change_from_52_week_low="+117.24%"
previous_close="9.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.79"
price_per_sales="2.24"
revenue="24.44B"
shares_outstanding="5531885000"
short_ratio="0.47"
stock_exchange="NYQ"
symbol="BBDO"
volume="1924"
weeks_range_52="4.35 - 10.15"
