ask="N/A"
ask_size="N/A"
average_daily_volume="3379"
bid="N/A"
bid_size="N/A"
book_value="5.5710"
change="+0.0351"
change_from_200_day_moving_average="1.3290"
change_from_50_day_moving_average="1.3771"
change_from_52_week_high="-0.0099"
change_From_52_week_low="5.9101"
change_in_percent="+0.3433%"
close="10.2601"
dividend_pay_date="2/8/2017"
dividend_per_share="0.0100"
dividend_yield="0.1000"
earnings_per_share="0.9500"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/3/2017"
float_shares="3840013000"
high="10.2700"
high_52_weeks="10.2700"
last_trade_date="1/24/2017"
last_trade_price="10.2601"
last_trade_size="331"
last_trade_time="4:00pm"
low="10.1500"
low_52_weeks="4.3500"
market_capitalization="56.76B"
moving_average_200_day="8.9311"
moving_average_50_day="8.8830"
name="Banco Bradesco Sa American Depo"
notes="N/A"
one_year_target_price="N/A"
open="10.1500"
pe_ratio="10.8001"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+14.8806%"
percent_change_from_50_day_moving_average="+15.5023%"
percent_change_from_52_week_high="-0.0964%"
percent_change_from_52_week_low="+135.8644%"
previous_close="10.2250"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.8354"
price_per_sales="2.2949"
revenue="24.65B"
shares_outstanding="5531885000"
short_ratio="0.7600"
stock_exchange="NYQ"
symbol="BBDO"
volume="991"
weeks_range_52="4.3500 - 10.2700"
