ask="0.39"
ask_size="10000"
average_daily_volume="2812670"
bid="0.34"
bid_size="3400"
book_value="-8.21"
change="-0.62"
change_from_200_day_moving_average="-0.64"
change_from_50_day_moving_average="-0.47"
change_from_52_week_high="-2.32"
change_From_52_week_low="0.05"
change_in_percent="-62.55%"
close="0.37"
dividend_pay_date="3/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-9.09"
ebitda="184.53M"
eps_estimate_current_year="-5.02"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="0.22"
ex_dividend_date="2/26/2016"
float_shares="129736000"
high="0.47"
high_52_weeks="2.69"
last_trade_date="2/2/2017"
last_trade_price="0.37"
last_trade_size="9782"
last_trade_time="4:00pm"
low="0.32"
low_52_weeks="0.32"
market_capitalization="48.64M"
moving_average_200_day="1.01"
moving_average_50_day="0.84"
name="Vanguard Natural Resources LLC"
notes="N/A"
one_year_target_price="0.59"
open="0.32"
pe_ratio="N/A"
peg_ratio="-0.01"
percent_change_from_200_day_moving_average="-63.45%"
percent_change_from_50_day_moving_average="-55.95%"
percent_change_from_52_week_high="-86.25%"
percent_change_from_52_week_low="+15.91%"
previous_close="0.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="1.68"
price_per_book="N/A"
price_per_sales="0.33"
revenue="391.77M"
shares_outstanding="131459000"
short_ratio="1.58"
stock_exchange="NMS"
symbol="VNR"
volume="30699552"
weeks_range_52="0.32 - 2.69"
