after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="408733"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="73.26"
change="+1.29"
change_and_percent_change="+1.29 - +1.33%"
change_from_200_day_moving_average="8.29"
change_from_50_day_moving_average="2.30"
change_from_52_week_high="-0.93"
change_From_52_week_low="29.90"
change_in_percent="+1.33%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="98.04"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="96.36 - 98.27"
days_range_realtime="N/A"
dividend_pay_date="3/20/2017"
dividend_per_share="2.12"
dividend_yield="2.19"
earnings_per_share="9.13"
ebitda="1.04B"
eps_estimate_current_year="6.25"
eps_estimate_next_quarter="1.60"
eps_estimate_next_year="7.22"
error_indicator="N/A"
ex_dividend_date="11/23/2016"
float_shares="55093000"
high="98.27"
high_52_weeks="98.97"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="98.04"
last_trade_realtime_withtime="N/A"
last_trade_size="41069"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>98.04</b>"
low="96.36"
low_52_weeks="68.14"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.45B"
more_info="N/A"
moving_average_200_day="89.75"
moving_average_50_day="95.74"
name="Assurant
Inc. Common Stock"
notes="N/A"
one_year_target_price="97.75"
open="96.37"
order_book="N/A"
pe_ratio="10.74"
pe_ratio_realtime="N/A"
peg_ratio="0.57"
percent_change_from_200_day_moving_average="+9.24%"
percent_change_from_50_day_moving_average="+2.40%"
percent_change_from_52_week_high="-0.94%"
percent_change_from_52_week_low="+43.88%"
previous_close="96.75"
price_eps_estimate_current_year="15.69"
price_eps_Estimate_next_year="13.58"
price_paid="N/A"
price_per_book="1.32"
price_per_sales="0.72"
revenue="7.50B"
shares_outstanding="55636000"
shares_owned="N/A"
short_ratio="5.16"
stock_exchange="NYQ"
symbol="AIZ"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="435822"
weeks_range_52="68.14 - 98.97"
