ask="N/A"
ask_size="N/A"
average_daily_volume="239062"
bid="N/A"
bid_size="N/A"
book_value="27.35"
change="-0.50"
change_from_200_day_moving_average="3.04"
change_from_50_day_moving_average="-0.71"
change_from_52_week_high="-2.15"
change_From_52_week_low="18.15"
change_in_percent="-1.88%"
close="26.15"
dividend_pay_date="2/14/2017"
dividend_per_share="2.40"
dividend_yield="9.27"
earnings_per_share="-3.55"
ebitda="355.50M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="-0.08"
ex_dividend_date="2/3/2017"
float_shares="46810000"
high="26.60"
high_52_weeks="28.30"
last_trade_date="3/3/2017"
last_trade_price="26.15"
last_trade_size="7209"
last_trade_time="4:02pm"
low="26.10"
low_52_weeks="8.00"
market_capitalization="1.82B"
moving_average_200_day="23.11"
moving_average_50_day="26.86"
name="Crestwood Equity Partners LP"
notes="N/A"
one_year_target_price="24.33"
open="26.60"
pe_ratio="N/A"
peg_ratio="-444.17"
percent_change_from_200_day_moving_average="+13.16%"
percent_change_from_50_day_moving_average="-2.66%"
percent_change_from_52_week_high="-7.60%"
percent_change_from_52_week_low="+226.88%"
previous_close="26.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.97"
price_per_sales="0.73"
revenue="2.52B"
shares_outstanding="69500000"
short_ratio="3.33"
stock_exchange="NYQ"
symbol="CEQP"
volume="121871"
weeks_range_52="8.00 - 28.30"
