ask="3.30"
ask_size="300"
average_daily_volume="104935"
bid="2.60"
bid_size="500"
book_value="-8.21"
change="+0.18"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-2.89"
change_From_52_week_low="1.59"
change_in_percent="+6.19%"
close="3.09"
dividend_pay_date="3/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-9.09"
ebitda="184.53M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/26/2016"
float_shares="129736000"
high="3.22"
high_52_weeks="5.98"
last_trade_date="1/20/2017"
last_trade_price="3.09"
last_trade_size="150"
last_trade_time="4:00pm"
low="2.91"
low_52_weeks="1.50"
market_capitalization="406.21M"
moving_average_200_day="3.41"
moving_average_50_day="3.10"
name="Vanguard Natural Resources LLC "
notes="N/A"
one_year_target_price="N/A"
open="3.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.27%"
percent_change_from_50_day_moving_average="-0.45%"
percent_change_from_52_week_high="-48.33%"
percent_change_from_52_week_low="+106.00%"
previous_close="2.91"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.98"
revenue="391.77M"
shares_outstanding="131459000"
short_ratio="2.20"
stock_exchange="NMS"
symbol="VNRBP"
volume="134997"
weeks_range_52="1.50 - 5.98"
