ask="1.46"
ask_size="800"
average_daily_volume="166632"
bid="1.28"
bid_size="1000"
book_value="4.67"
change="-0.02"
change_from_200_day_moving_average="-0.52"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.53"
change_From_52_week_low="0.58"
change_in_percent="-1.50%"
close="1.31"
dividend_pay_date="8/28/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.85"
ebitda="120.93M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="6/26/2014"
float_shares="45187000"
high="1.33"
high_52_weeks="2.84"
last_trade_date="1/30/2017"
last_trade_price="1.31"
last_trade_size="100"
last_trade_time="4:00pm"
low="1.30"
low_52_weeks="0.73"
market_capitalization="86.48M"
moving_average_200_day="1.83"
moving_average_50_day="1.32"
name="Kingold Jewelry Inc."
notes="N/A"
one_year_target_price="N/A"
open="1.33"
pe_ratio="1.54"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-28.52%"
percent_change_from_50_day_moving_average="-1.12%"
percent_change_from_52_week_high="-53.87%"
percent_change_from_52_week_low="+79.45%"
previous_close="1.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.28"
price_per_sales="0.07"
revenue="1.34B"
shares_outstanding="66018000"
short_ratio="4.04"
stock_exchange="NCM"
symbol="KGJI"
volume="32668"
weeks_range_52="0.73 - 2.84"
