after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1550410"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.78"
change="-0.03"
change_and_percent_change="-0.03 - -0.16%"
change_from_200_day_moving_average="2.50"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.41"
change_From_52_week_low="4.74"
change_in_percent="-0.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.74 - 19.01"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="0.16"
dividend_yield="0.85"
earnings_per_share="0.62"
ebitda="0.00"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.56"
error_indicator="N/A"
ex_dividend_date="2/13/2017"
float_shares="90625000"
high="19.01"
high_52_weeks="19.26"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="18.85"
last_trade_realtime_withtime="N/A"
last_trade_size="30703"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>18.85</b>"
low="18.74"
low_52_weeks="14.11"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.89B"
more_info="N/A"
moving_average_200_day="16.35"
moving_average_50_day="18.74"
name="Astoria Financial Corporation C"
notes="N/A"
one_year_target_price="17.30"
open="18.83"
order_book="N/A"
pe_ratio="30.40"
pe_ratio_realtime="N/A"
peg_ratio="6.92"
percent_change_from_200_day_moving_average="+15.29%"
percent_change_from_50_day_moving_average="+0.61%"
percent_change_from_52_week_high="-2.13%"
percent_change_from_52_week_low="+33.59%"
previous_close="18.88"
price_eps_estimate_current_year="34.27"
price_eps_Estimate_next_year="33.66"
price_paid="N/A"
price_per_book="1.20"
price_per_sales="4.84"
revenue="391.73M"
shares_outstanding="100422000"
shares_owned="N/A"
short_ratio="2.70"
stock_exchange="NYQ"
symbol="AF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="624484"
weeks_range_52="14.11 - 19.26"
