ask="N/A"
ask_size="N/A"
average_daily_volume="1416240"
bid="N/A"
bid_size="N/A"
book_value="15.72"
change="-0.10"
change_from_200_day_moving_average="2.85"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-0.62"
change_From_52_week_low="4.52"
change_in_percent="-0.53%"
close="18.63"
dividend_pay_date="11/18/2016"
dividend_per_share="0.16"
dividend_yield="0.85"
earnings_per_share="0.64"
ebitda="0.00"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.59"
ex_dividend_date="11/3/2016"
float_shares="90410000"
high="18.78"
high_52_weeks="19.25"
last_trade_date="1/23/2017"
last_trade_price="18.63"
last_trade_size="26154"
last_trade_time="4:02pm"
low="18.50"
low_52_weeks="14.11"
market_capitalization="1.87B"
moving_average_200_day="15.78"
moving_average_50_day="18.34"
name="Astoria Financial Corporation C"
notes="N/A"
one_year_target_price="17.50"
open="18.64"
pe_ratio="29.11"
peg_ratio="5.90"
percent_change_from_200_day_moving_average="+18.09%"
percent_change_from_50_day_moving_average="+1.58%"
percent_change_from_52_week_high="-3.22%"
percent_change_from_52_week_low="+32.03%"
previous_close="18.73"
price_eps_estimate_current_year="29.57"
price_eps_Estimate_next_year="31.58"
price_per_book="1.19"
price_per_sales="4.74"
revenue="396.59M"
shares_outstanding="100385000"
short_ratio="1.01"
stock_exchange="NYQ"
symbol="AF"
volume="404142"
weeks_range_52="14.11 - 19.25"
