ask="831.90"
ask_size="200"
average_daily_volume="1490870"
bid="829.51"
bid_size="100"
book_value="201.12"
change="-4.61"
change_from_200_day_moving_average="43.06"
change_from_50_day_moving_average="15.04"
change_from_52_week_high="-11.32"
change_From_52_week_low="167.35"
change_in_percent="-0.55%"
close="830.63"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.88"
ebitda="29.86B"
eps_estimate_current_year="33.33"
eps_estimate_next_quarter="8.08"
eps_estimate_next_year="38.82"
ex_dividend_date="N/A"
float_shares="601245000"
high="834.51"
high_52_weeks="841.95"
last_trade_date="3/2/2017"
last_trade_price="830.63"
last_trade_size="121179"
last_trade_time="4:00pm"
low="829.64"
low_52_weeks="663.28"
market_capitalization="574.31B"
moving_average_200_day="787.57"
moving_average_50_day="815.59"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="973.25"
open="833.85"
pe_ratio="29.80"
peg_ratio="1.29"
percent_change_from_200_day_moving_average="+5.47%"
percent_change_from_50_day_moving_average="+1.84%"
percent_change_from_52_week_high="-1.34%"
percent_change_from_52_week_low="+25.23%"
previous_close="835.24"
price_eps_estimate_current_year="24.92"
price_eps_Estimate_next_year="21.40"
price_per_book="4.15"
price_per_sales="6.40"
revenue="90.27B"
shares_outstanding="691420000"
short_ratio="1.21"
stock_exchange="NMS"
symbol="GOOG"
volume="942218"
weeks_range_52="663.28 - 841.95"
