ask="819.95"
ask_size="100"
average_daily_volume="1537790"
bid="816.00"
bid_size="1000"
book_value="201.12"
change="-1.47"
change_from_200_day_moving_average="35.00"
change_from_50_day_moving_average="13.73"
change_from_52_week_high="-22.97"
change_From_52_week_low="155.70"
change_in_percent="-0.18%"
close="818.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.88"
ebitda="29.86B"
eps_estimate_current_year="33.23"
eps_estimate_next_quarter="8.07"
eps_estimate_next_year="38.73"
ex_dividend_date="N/A"
float_shares="598707000"
high="823.00"
high_52_weeks="841.95"
last_trade_date="2/15/2017"
last_trade_price="818.98"
last_trade_size="50077"
last_trade_time="4:00pm"
low="818.47"
low_52_weeks="663.28"
market_capitalization="566.26B"
moving_average_200_day="783.98"
moving_average_50_day="805.24"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="955.00"
open="819.36"
pe_ratio="29.38"
peg_ratio="1.27"
percent_change_from_200_day_moving_average="+4.46%"
percent_change_from_50_day_moving_average="+1.71%"
percent_change_from_52_week_high="-2.73%"
percent_change_from_52_week_low="+23.47%"
previous_close="820.45"
price_eps_estimate_current_year="24.65"
price_eps_Estimate_next_year="21.15"
price_per_book="4.08"
price_per_sales="6.28"
revenue="90.27B"
shares_outstanding="691420000"
short_ratio="1.21"
stock_exchange="NMS"
symbol="GOOG"
volume="1313617"
weeks_range_52="663.28 - 841.95"
