ask="829.95"
ask_size="100"
average_daily_volume="1482460"
bid="828.55"
bid_size="200"
book_value="201.12"
change="-1.55"
change_from_200_day_moving_average="41.16"
change_from_50_day_moving_average="12.52"
change_from_52_week_high="-12.87"
change_From_52_week_low="165.80"
change_in_percent="-0.19%"
close="829.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.88"
ebitda="29.86B"
eps_estimate_current_year="33.33"
eps_estimate_next_quarter="8.08"
eps_estimate_next_year="38.82"
ex_dividend_date="N/A"
float_shares="601245000"
high="831.36"
high_52_weeks="841.95"
last_trade_date="3/3/2017"
last_trade_price="829.08"
last_trade_size="73839"
last_trade_time="4:00pm"
low="825.75"
low_52_weeks="663.28"
market_capitalization="573.24B"
moving_average_200_day="787.92"
moving_average_50_day="816.56"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="973.25"
open="830.56"
pe_ratio="29.74"
peg_ratio="1.28"
percent_change_from_200_day_moving_average="+5.22%"
percent_change_from_50_day_moving_average="+1.53%"
percent_change_from_52_week_high="-1.53%"
percent_change_from_52_week_low="+25.00%"
previous_close="830.63"
price_eps_estimate_current_year="24.87"
price_eps_Estimate_next_year="21.36"
price_per_book="4.13"
price_per_sales="6.36"
revenue="90.27B"
shares_outstanding="691420000"
short_ratio="1.21"
stock_exchange="NMS"
symbol="GOOG"
volume="896378"
weeks_range_52="663.28 - 841.95"
