ask="831.91"
ask_size="100"
average_daily_volume="1452060"
bid="828.01"
bid_size="100"
book_value="201.12"
change="+4.13"
change_from_200_day_moving_average="42.77"
change_from_50_day_moving_average="13.99"
change_from_52_week_high="-10.04"
change_From_52_week_low="168.63"
change_in_percent="+0.50%"
close="831.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.88"
ebitda="29.86B"
eps_estimate_current_year="33.32"
eps_estimate_next_quarter="8.08"
eps_estimate_next_year="38.83"
ex_dividend_date="N/A"
float_shares="598735000"
high="833.41"
high_52_weeks="841.95"
last_trade_date="3/7/2017"
last_trade_price="831.91"
last_trade_size="100"
last_trade_time="3:59pm"
low="826.52"
low_52_weeks="663.28"
market_capitalization="575.20B"
moving_average_200_day="789.15"
moving_average_50_day="817.92"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="974.00"
open="827.40"
pe_ratio="29.84"
peg_ratio="1.28"
percent_change_from_200_day_moving_average="+5.42%"
percent_change_from_50_day_moving_average="+1.71%"
percent_change_from_52_week_high="-1.19%"
percent_change_from_52_week_low="+25.42%"
previous_close="827.78"
price_eps_estimate_current_year="24.97"
price_eps_Estimate_next_year="21.42"
price_per_book="4.12"
price_per_sales="6.34"
revenue="90.27B"
shares_outstanding="691420000"
short_ratio="1.42"
stock_exchange="NMS"
symbol="GOOG"
volume="1037630"
weeks_range_52="663.28 - 841.95"
