after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="819.80"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1730120"
bid="819.00"
bid_real_time="N/A"
bid_size="200"
book_value="194.60"
change="+14.29"
change_and_percent_change="+14.29 - +1.78%"
change_from_200_day_moving_average="46.56"
change_from_50_day_moving_average="28.33"
change_from_52_week_high="-1.56"
change_From_52_week_low="156.25"
change_in_percent="+1.78%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="819.31"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="803.74 - 820.87"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.32"
ebitda="28.29B"
eps_estimate_current_year="34.45"
eps_estimate_next_quarter="9.34"
eps_estimate_next_year="41.00"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="595681000"
high="820.87"
high_52_weeks="820.87"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="819.31"
last_trade_realtime_withtime="N/A"
last_trade_size="69831"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>819.31</b>"
low="803.74"
low_52_weeks="663.06"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="564.70B"
more_info="N/A"
moving_average_200_day="772.75"
moving_average_50_day="790.98"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="946.22"
open="807.25"
order_book="N/A"
pe_ratio="29.99"
pe_ratio_realtime="N/A"
peg_ratio="1.25"
percent_change_from_200_day_moving_average="+6.03%"
percent_change_from_50_day_moving_average="+3.58%"
percent_change_from_52_week_high="-0.19%"
percent_change_from_52_week_low="+23.56%"
previous_close="805.02"
price_eps_estimate_current_year="23.78"
price_eps_Estimate_next_year="20.00"
price_paid="N/A"
price_per_book="4.14"
price_per_sales="6.49"
revenue="85.54B"
shares_outstanding="689238000"
shares_owned="N/A"
short_ratio="1.46"
stock_exchange="NMS"
symbol="GOOG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1964608"
weeks_range_52="663.06 - 820.87"
