ask="847.20"
ask_size="100"
average_daily_volume="1393210"
bid="846.16"
bid_size="100"
book_value="201.12"
change="+1.58"
change_from_200_day_moving_average="55.04"
change_from_50_day_moving_average="23.72"
change_from_52_week_high="-1.48"
change_From_52_week_low="183.92"
change_in_percent="+0.19%"
close="847.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.88"
ebitda="29.86B"
eps_estimate_current_year="33.36"
eps_estimate_next_quarter="8.09"
eps_estimate_next_year="39.25"
ex_dividend_date="N/A"
float_shares="598735000"
high="848.63"
high_52_weeks="848.68"
last_trade_date="3/15/2017"
last_trade_price="847.20"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="840.77"
low_52_weeks="663.28"
market_capitalization="585.77B"
moving_average_200_day="792.16"
moving_average_50_day="823.48"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="970.75"
open="847.59"
pe_ratio="30.39"
peg_ratio="1.31"
percent_change_from_200_day_moving_average="+6.95%"
percent_change_from_50_day_moving_average="+2.88%"
percent_change_from_52_week_high="-0.17%"
percent_change_from_52_week_low="+27.73%"
previous_close="845.62"
price_eps_estimate_current_year="25.40"
price_eps_Estimate_next_year="21.58"
price_per_book="4.20"
price_per_sales="6.48"
revenue="90.27B"
shares_outstanding="691420000"
short_ratio="1.49"
stock_exchange="NMS"
symbol="GOOG"
volume="1381474"
weeks_range_52="663.28 - 848.68"
