ask="N/A"
ask_size="N/A"
average_daily_volume="215141"
bid="N/A"
bid_size="N/A"
book_value="2.19"
change="+0.15"
change_from_200_day_moving_average="-1.42"
change_from_50_day_moving_average="-0.55"
change_from_52_week_high="-3.23"
change_From_52_week_low="0.60"
change_in_percent="+2.97%"
close="5.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="47.10M"
eps_estimate_current_year="0.27"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.30"
ex_dividend_date="N/A"
float_shares="45022000"
high="5.20"
high_52_weeks="8.43"
last_trade_date="2/15/2017"
last_trade_price="5.20"
last_trade_size="5926"
last_trade_time="4:02pm"
low="4.90"
low_52_weeks="4.60"
market_capitalization="246.71M"
moving_average_200_day="6.62"
moving_average_50_day="5.75"
name="DHI Group
Inc. Common Stock"
notes="N/A"
one_year_target_price="5.75"
open="5.00"
pe_ratio="N/A"
peg_ratio="1.24"
percent_change_from_200_day_moving_average="-21.41%"
percent_change_from_50_day_moving_average="-9.64%"
percent_change_from_52_week_high="-38.32%"
percent_change_from_52_week_low="+13.04%"
previous_close="5.05"
price_eps_estimate_current_year="19.26"
price_eps_Estimate_next_year="17.33"
price_per_book="2.31"
price_per_sales="1.06"
revenue="226.97M"
shares_outstanding="47444000"
short_ratio="3.48"
stock_exchange="NYQ"
symbol="DHX"
volume="199418"
weeks_range_52="4.60 - 8.43"
