ask="N/A"
ask_size="N/A"
average_daily_volume="408950"
bid="26.15"
bid_size="100"
book_value="-0.05"
change="-0.35"
change_from_200_day_moving_average="15.46"
change_from_50_day_moving_average="5.88"
change_from_52_week_high="-3.40"
change_From_52_week_low="44.43"
change_in_percent="-0.55%"
close="63.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.12"
ebitda="-39.49M"
eps_estimate_current_year="0.31"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.83"
ex_dividend_date="N/A"
float_shares="32414000"
high="65.50"
high_52_weeks="66.90"
last_trade_date="3/8/2017"
last_trade_price="63.50"
last_trade_size="5374"
last_trade_time="4:00pm"
low="63.05"
low_52_weeks="19.07"
market_capitalization="2.79B"
moving_average_200_day="48.04"
moving_average_50_day="57.62"
name="Wix.com Ltd."
notes="N/A"
one_year_target_price="67.75"
open="64.10"
pe_ratio="N/A"
peg_ratio="0.06"
percent_change_from_200_day_moving_average="+32.18%"
percent_change_from_50_day_moving_average="+10.20%"
percent_change_from_52_week_high="-5.08%"
percent_change_from_52_week_low="+232.98%"
previous_close="63.85"
price_eps_estimate_current_year="204.84"
price_eps_Estimate_next_year="76.51"
price_per_book="N/A"
price_per_sales="9.66"
revenue="290.10M"
shares_outstanding="43907000"
short_ratio="2.05"
stock_exchange="NMS"
symbol="WIX"
volume="465028"
weeks_range_52="19.07 - 66.90"
