ask="N/A"
ask_size="N/A"
average_daily_volume="818248"
bid="N/A"
bid_size="N/A"
book_value="13.59"
change="+0.05"
change_from_200_day_moving_average="3.60"
change_from_50_day_moving_average="0.57"
change_from_52_week_high="-0.30"
change_From_52_week_low="7.46"
change_in_percent="+0.28%"
close="18.15"
dividend_pay_date="12/15/2016"
dividend_per_share="0.52"
dividend_yield="2.83"
earnings_per_share="1.07"
ebitda="0.00"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.06"
ex_dividend_date="11/29/2016"
float_shares="132995000"
high="18.30"
high_52_weeks="18.45"
last_trade_date="12/30/2016"
last_trade_price="18.15"
last_trade_size="62709"
last_trade_time="4:00pm"
low="18.05"
low_52_weeks="10.69"
market_capitalization="2.45B"
moving_average_200_day="14.55"
moving_average_50_day="17.58"
name="Old National Bancorp"
notes="N/A"
one_year_target_price="17.25"
open="18.20"
pe_ratio="16.96"
peg_ratio="2.22"
percent_change_from_200_day_moving_average="+24.73%"
percent_change_from_50_day_moving_average="+3.26%"
percent_change_from_52_week_high="-1.63%"
percent_change_from_52_week_low="+69.78%"
previous_close="18.10"
price_eps_estimate_current_year="17.79"
price_eps_Estimate_next_year="17.12"
price_per_book="1.33"
price_per_sales="4.18"
revenue="584.07M"
shares_outstanding="134985000"
short_ratio="6.61"
stock_exchange="NMS"
symbol="ONB"
volume="445449"
weeks_range_52="10.69 - 18.45"
