ask="17.35"
ask_size="100"
average_daily_volume="817868"
bid="12.40"
bid_size="100"
book_value="13.59"
change="+0.15"
change_from_200_day_moving_average="2.39"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-1.10"
change_From_52_week_low="6.77"
change_in_percent="+0.87%"
close="17.45"
dividend_pay_date="12/15/2016"
dividend_per_share="0.52"
dividend_yield="3.01"
earnings_per_share="1.07"
ebitda="0.00"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.06"
ex_dividend_date="11/29/2016"
float_shares="133019000"
high="17.45"
high_52_weeks="18.55"
last_trade_date="1/23/2017"
last_trade_price="17.45"
last_trade_size="41561"
last_trade_time="4:00pm"
low="17.10"
low_52_weeks="10.69"
market_capitalization="2.36B"
moving_average_200_day="15.06"
moving_average_50_day="17.82"
name="Old National Bancorp"
notes="N/A"
one_year_target_price="17.25"
open="17.15"
pe_ratio="16.31"
peg_ratio="2.11"
percent_change_from_200_day_moving_average="+15.86%"
percent_change_from_50_day_moving_average="-2.07%"
percent_change_from_52_week_high="-5.93%"
percent_change_from_52_week_low="+63.31%"
previous_close="17.30"
price_eps_estimate_current_year="17.11"
price_eps_Estimate_next_year="16.46"
price_per_book="1.27"
price_per_sales="4.00"
revenue="584.07M"
shares_outstanding="134985000"
short_ratio="6.82"
stock_exchange="NMS"
symbol="ONB"
volume="564541"
weeks_range_52="10.69 - 18.55"
