ask="18.35"
ask_size="2400"
average_daily_volume="815702"
bid="17.50"
bid_size="500"
book_value="13.59"
change="+0.25"
change_from_200_day_moving_average="3.71"
change_from_50_day_moving_average="0.71"
change_from_52_week_high="-0.20"
change_From_52_week_low="7.66"
change_in_percent="+1.38%"
close="18.35"
dividend_pay_date="12/15/2016"
dividend_per_share="0.52"
dividend_yield="2.87"
earnings_per_share="1.07"
ebitda="0.00"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.06"
ex_dividend_date="11/29/2016"
float_shares="132995000"
high="18.42"
high_52_weeks="18.55"
last_trade_date="1/4/2017"
last_trade_price="18.35"
last_trade_size="114420"
last_trade_time="4:00pm"
low="18.15"
low_52_weeks="10.69"
market_capitalization="2.48B"
moving_average_200_day="14.64"
moving_average_50_day="17.64"
name="Old National Bancorp"
notes="N/A"
one_year_target_price="17.25"
open="18.20"
pe_ratio="17.15"
peg_ratio="2.22"
percent_change_from_200_day_moving_average="+25.36%"
percent_change_from_50_day_moving_average="+4.03%"
percent_change_from_52_week_high="-1.08%"
percent_change_from_52_week_low="+71.74%"
previous_close="18.10"
price_eps_estimate_current_year="17.99"
price_eps_Estimate_next_year="17.31"
price_per_book="1.33"
price_per_sales="4.18"
revenue="584.07M"
shares_outstanding="134985000"
short_ratio="6.61"
stock_exchange="NMS"
symbol="ONB"
volume="755321"
weeks_range_52="10.69 - 18.55"
