ask="N/A"
ask_size="N/A"
average_daily_volume="738473"
bid="10.60"
bid_size="200"
book_value="13.42"
change="-0.17"
change_from_200_day_moving_average="2.04"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-0.70"
change_From_52_week_low="6.74"
change_in_percent="-0.95%"
close="18.25"
dividend_pay_date="3/15/2017"
dividend_per_share="0.52"
dividend_yield="2.82"
earnings_per_share="1.05"
ebitda="0.00"
eps_estimate_current_year="1.07"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.13"
ex_dividend_date="2/27/2017"
float_shares="133203000"
high="18.45"
high_52_weeks="18.95"
last_trade_date="3/6/2017"
last_trade_price="18.25"
last_trade_size="49864"
last_trade_time="4:00pm"
low="18.10"
low_52_weeks="11.51"
market_capitalization="2.47B"
moving_average_200_day="16.21"
moving_average_50_day="18.07"
name="Old National Bancorp"
notes="N/A"
one_year_target_price="17.95"
open="18.35"
pe_ratio="17.38"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+12.60%"
percent_change_from_50_day_moving_average="+1.01%"
percent_change_from_52_week_high="-3.69%"
percent_change_from_52_week_low="+58.56%"
previous_close="18.42"
price_eps_estimate_current_year="17.06"
price_eps_Estimate_next_year="16.15"
price_per_book="1.37"
price_per_sales="3.81"
revenue="654.57M"
shares_outstanding="135197000"
short_ratio="8.21"
stock_exchange="NMS"
symbol="ONB"
volume="366862"
weeks_range_52="11.51 - 18.95"
