ask="23.55"
ask_size="500"
average_daily_volume="117644"
bid="19.25"
bid_size="500"
book_value="0.00"
change="+0.10"
change_from_200_day_moving_average="1.41"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-0.32"
change_From_52_week_low="5.35"
change_in_percent="+0.45%"
close="22.22"
dividend_pay_date="4/4/2017"
dividend_per_share="1.60"
dividend_yield="7.49"
earnings_per_share="1.77"
ebitda="0.00"
eps_estimate_current_year="1.76"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.85"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="22.35"
high_52_weeks="22.54"
last_trade_date="3/6/2017"
last_trade_price="22.22"
last_trade_size="2900"
last_trade_time="4:00pm"
low="22.09"
low_52_weeks="16.87"
market_capitalization="N/A"
moving_average_200_day="20.81"
moving_average_50_day="21.77"
name="Solar Capital Ltd."
notes="N/A"
one_year_target_price="22.74"
open="22.09"
pe_ratio="N/A"
peg_ratio="2.52"
percent_change_from_200_day_moving_average="+6.80%"
percent_change_from_50_day_moving_average="+2.06%"
percent_change_from_52_week_high="-1.42%"
percent_change_from_52_week_low="+31.71%"
previous_close="22.12"
price_eps_estimate_current_year="12.62"
price_eps_Estimate_next_year="12.01"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="SLRC"
volume="116193"
weeks_range_52="16.87 - 22.54"
