ask="N/A"
ask_size="N/A"
average_daily_volume="891208"
bid="N/A"
bid_size="N/A"
book_value="12.58"
change="-0.39"
change_from_200_day_moving_average="-0.98"
change_from_50_day_moving_average="0.74"
change_from_52_week_high="-8.00"
change_From_52_week_low="9.62"
change_in_percent="-0.62%"
close="62.90"
dividend_pay_date="12/15/2016"
dividend_per_share="1.32"
dividend_yield="2.06"
earnings_per_share="2.45"
ebitda="537.61M"
eps_estimate_current_year="2.73"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="3.04"
ex_dividend_date="11/8/2016"
float_shares="139273000"
high="63.53"
high_52_weeks="70.90"
last_trade_date="1/19/2017"
last_trade_price="62.90"
last_trade_size="54007"
last_trade_time="4:02pm"
low="62.71"
low_52_weeks="53.28"
market_capitalization="8.87B"
moving_average_200_day="63.88"
moving_average_50_day="62.16"
name="ResMed Inc. Common Stock"
notes="N/A"
one_year_target_price="61.76"
open="63.30"
pe_ratio="25.67"
peg_ratio="2.26"
percent_change_from_200_day_moving_average="-1.54%"
percent_change_from_50_day_moving_average="+1.19%"
percent_change_from_52_week_high="-11.28%"
percent_change_from_52_week_low="+18.06%"
previous_close="63.29"
price_eps_estimate_current_year="23.04"
price_eps_Estimate_next_year="20.69"
price_per_book="5.03"
price_per_sales="4.71"
revenue="1.89B"
shares_outstanding="140965000"
short_ratio="20.18"
stock_exchange="NYQ"
symbol="RMD"
volume="601171"
weeks_range_52="53.28 - 70.90"
