ask="N/A"
ask_size="N/A"
average_daily_volume="924092"
bid="N/A"
bid_size="N/A"
book_value="12.10"
change="-1.46"
change_from_200_day_moving_average="4.40"
change_from_50_day_moving_average="5.09"
change_from_52_week_high="-2.51"
change_From_52_week_low="13.26"
change_in_percent="-2.09%"
close="68.39"
dividend_pay_date="12/15/2016"
dividend_per_share="1.32"
dividend_yield="2.08"
earnings_per_share="2.45"
ebitda="539.41M"
eps_estimate_current_year="2.80"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.06"
ex_dividend_date="11/8/2016"
float_shares="139615000"
high="69.99"
high_52_weeks="70.90"
last_trade_date="1/26/2017"
last_trade_price="68.39"
last_trade_size="52054"
last_trade_time="4:02pm"
low="68.12"
low_52_weeks="55.13"
market_capitalization="9.66B"
moving_average_200_day="63.99"
moving_average_50_day="63.30"
name="ResMed Inc. Common Stock"
notes="N/A"
one_year_target_price="63.65"
open="69.85"
pe_ratio="29.61"
peg_ratio="2.43"
percent_change_from_200_day_moving_average="+6.87%"
percent_change_from_50_day_moving_average="+8.05%"
percent_change_from_52_week_high="-3.54%"
percent_change_from_52_week_low="+24.05%"
previous_close="69.85"
price_eps_estimate_current_year="24.43"
price_eps_Estimate_next_year="22.35"
price_per_book="5.77"
price_per_sales="5.01"
revenue="1.97B"
shares_outstanding="141309000"
short_ratio="20.18"
stock_exchange="NYQ"
symbol="RMD"
volume="1257356"
weeks_range_52="55.13 - 70.90"
