after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="71.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="912082"
bid="66.51"
bid_real_time="N/A"
bid_size="100"
book_value="12.08"
change="-0.16"
change_and_percent_change="-0.16 - -0.24%"
change_from_200_day_moving_average="3.51"
change_from_50_day_moving_average="3.87"
change_from_52_week_high="-3.36"
change_From_52_week_low="12.41"
change_in_percent="-0.24%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="67.54"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="67.12 - 68.01"
days_range_realtime="N/A"
dividend_pay_date="3/16/2017"
dividend_per_share="1.32"
dividend_yield="1.94"
earnings_per_share="2.31"
ebitda="539.41M"
eps_estimate_current_year="2.82"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="3.12"
error_indicator="N/A"
ex_dividend_date="11/8/2016"
float_shares="139967000"
high="68.01"
high_52_weeks="70.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="67.54"
last_trade_realtime_withtime="N/A"
last_trade_size="70717"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>67.54</b>"
low="67.12"
low_52_weeks="55.13"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.57B"
more_info="N/A"
moving_average_200_day="64.03"
moving_average_50_day="63.67"
name="ResMed Inc."
notes="N/A"
one_year_target_price="63.65"
open="67.84"
order_book="N/A"
pe_ratio="29.24"
pe_ratio_realtime="N/A"
peg_ratio="2.35"
percent_change_from_200_day_moving_average="+5.47%"
percent_change_from_50_day_moving_average="+6.08%"
percent_change_from_52_week_high="-4.74%"
percent_change_from_52_week_low="+22.51%"
previous_close="67.70"
price_eps_estimate_current_year="23.95"
price_eps_Estimate_next_year="21.65"
price_paid="N/A"
price_per_book="5.61"
price_per_sales="4.87"
revenue="1.97B"
shares_outstanding="141656000"
shares_owned="N/A"
short_ratio="22.10"
stock_exchange="NYQ"
symbol="RMD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1164814"
weeks_range_52="55.13 - 70.90"
