ask="N/A"
ask_size="N/A"
average_daily_volume="145953"
bid="N/A"
bid_size="N/A"
book_value="16.10"
change="-0.50"
change_from_200_day_moving_average="6.41"
change_from_50_day_moving_average="0.54"
change_from_52_week_high="-1.85"
change_From_52_week_low="28.62"
change_in_percent="-0.73%"
close="68.15"
dividend_pay_date="12/30/2016"
dividend_per_share="0.52"
dividend_yield="0.77"
earnings_per_share="1.59"
ebitda="70.00M"
eps_estimate_current_year="2.45"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.85"
ex_dividend_date="11/28/2016"
float_shares="28255000"
high="68.90"
high_52_weeks="70.00"
last_trade_date="1/19/2017"
last_trade_price="68.15"
last_trade_size="8066"
last_trade_time="4:00pm"
low="67.60"
low_52_weeks="39.53"
market_capitalization="1.99B"
moving_average_200_day="61.74"
moving_average_50_day="67.61"
name="Power Integrations
Inc."
notes="N/A"
one_year_target_price="74.00"
open="68.25"
pe_ratio="42.81"
peg_ratio="0.94"
percent_change_from_200_day_moving_average="+10.39%"
percent_change_from_50_day_moving_average="+0.80%"
percent_change_from_52_week_high="-2.64%"
percent_change_from_52_week_low="+72.40%"
previous_close="68.65"
price_eps_estimate_current_year="27.82"
price_eps_Estimate_next_year="23.91"
price_per_book="4.26"
price_per_sales="5.35"
revenue="373.57M"
shares_outstanding="29139000"
short_ratio="4.49"
stock_exchange="NMS"
symbol="POWI"
volume="77424"
weeks_range_52="39.53 - 70.00"
