ask="65.55"
ask_size="200"
average_daily_volume="148402"
bid="N/A"
bid_size="N/A"
book_value="16.69"
change="-0.70"
change_from_200_day_moving_average="1.61"
change_from_50_day_moving_average="-2.83"
change_from_52_week_high="-7.15"
change_From_52_week_low="24.00"
change_in_percent="-1.06%"
close="65.50"
dividend_pay_date="3/31/2017"
dividend_per_share="0.56"
dividend_yield="0.84"
earnings_per_share="1.62"
ebitda="71.32M"
eps_estimate_current_year="2.80"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="3.40"
ex_dividend_date="11/28/2016"
float_shares="28382000"
high="66.05"
high_52_weeks="72.65"
last_trade_date="2/14/2017"
last_trade_price="65.50"
last_trade_size="12927"
last_trade_time="4:00pm"
low="65.25"
low_52_weeks="41.50"
market_capitalization="1.93B"
moving_average_200_day="63.89"
moving_average_50_day="68.33"
name="Power Integrations
Inc."
notes="N/A"
one_year_target_price="75.67"
open="65.90"
pe_ratio="40.43"
peg_ratio="1.13"
percent_change_from_200_day_moving_average="+2.52%"
percent_change_from_50_day_moving_average="-4.14%"
percent_change_from_52_week_high="-9.84%"
percent_change_from_52_week_low="+57.83%"
previous_close="66.20"
price_eps_estimate_current_year="23.39"
price_eps_Estimate_next_year="19.26"
price_per_book="3.97"
price_per_sales="5.03"
revenue="387.39M"
shares_outstanding="29415000"
short_ratio="5.47"
stock_exchange="NMS"
symbol="POWI"
volume="134573"
weeks_range_52="41.50 - 72.65"
