ask="N/A"
ask_size="N/A"
average_daily_volume="17600"
bid="N/A"
bid_size="N/A"
book_value="15.7800"
change="+0.0304"
change_from_200_day_moving_average="-1.1345"
change_from_50_day_moving_average="0.2083"
change_from_52_week_high="-2.4696"
change_From_52_week_low="0.5104"
change_in_percent="+0.2130%"
close="14.3004"
dividend_pay_date="1/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.4730"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="14.3600"
high_52_weeks="16.7700"
last_trade_date="1/17/2017"
last_trade_price="14.3004"
last_trade_size="100"
last_trade_time="4:02pm"
low="14.2900"
low_52_weeks="13.7900"
market_capitalization="88.46M"
moving_average_200_day="15.4349"
moving_average_50_day="14.0921"
name="Federated Premier Municipal Inc"
notes="N/A"
one_year_target_price="N/A"
open="14.3400"
pe_ratio="9.7084"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-7.3502%"
percent_change_from_50_day_moving_average="+1.4781%"
percent_change_from_52_week_high="-14.7263%"
percent_change_from_52_week_low="+3.7012%"
previous_close="14.2700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9043"
price_per_sales="13.2908"
revenue="6.64M"
shares_outstanding="6186000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="FMN"
volume="7655"
weeks_range_52="13.7900 - 16.7700"
