ask="N/A"
ask_size="N/A"
average_daily_volume="16461"
bid="N/A"
bid_size="N/A"
book_value="15.1750"
change="-0.0301"
change_from_200_day_moving_average="-0.5865"
change_from_50_day_moving_average="0.1011"
change_from_52_week_high="-1.9001"
change_From_52_week_low="0.6699"
change_in_percent="-0.2176%"
close="13.7999"
dividend_pay_date="1/27/2017"
dividend_per_share="0.5700"
dividend_yield="4.1000"
earnings_per_share="0.9780"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="13.8330"
high_52_weeks="15.7000"
last_trade_date="1/20/2017"
last_trade_price="13.7999"
last_trade_size="131"
last_trade_time="4:02pm"
low="13.7500"
low_52_weeks="13.1300"
market_capitalization="158.75M"
moving_average_200_day="14.3864"
moving_average_50_day="13.6988"
name="Delaware Investments Minnesota "
notes="N/A"
one_year_target_price="N/A"
open="13.8330"
pe_ratio="14.1103"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-4.0768%"
percent_change_from_50_day_moving_average="+0.7380%"
percent_change_from_52_week_high="-12.1025%"
percent_change_from_52_week_low="+5.1021%"
previous_close="13.8300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9114"
price_per_sales="17.1168"
revenue="9.29M"
shares_outstanding="11504000"
short_ratio="0.9700"
stock_exchange="ASE"
symbol="VMM"
volume="6982"
weeks_range_52="13.1300 - 15.7000"
