ask="N/A"
ask_size="N/A"
average_daily_volume="87053"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.045"
change_from_200_day_moving_average="0.863"
change_from_50_day_moving_average="0.293"
change_from_52_week_high="-0.175"
change_From_52_week_low="4.965"
change_in_percent="+0.223%"
close="20.225"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="20.230"
high_52_weeks="20.400"
last_trade_date="2/17/2017"
last_trade_price="20.225"
last_trade_size="200"
last_trade_time="3:59pm"
low="20.180"
low_52_weeks="15.260"
market_capitalization="N/A"
moving_average_200_day="19.362"
moving_average_50_day="19.932"
name="Guggenheim Strategic Opportunit"
notes="N/A"
one_year_target_price="N/A"
open="20.180"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+4.454%"
percent_change_from_50_day_moving_average="+1.471%"
percent_change_from_52_week_high="-0.858%"
percent_change_from_52_week_low="+32.536%"
previous_close="20.180"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="GOF"
volume="47117"
weeks_range_52="15.260 - 20.400"
