ask="27.48"
ask_size="1000"
average_daily_volume="152921"
bid="N/A"
bid_size="N/A"
book_value="19.30"
change="+0.10"
change_from_200_day_moving_average="-0.48"
change_from_50_day_moving_average="-1.58"
change_from_52_week_high="-6.18"
change_From_52_week_low="5.65"
change_in_percent="+0.45%"
close="22.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.81"
ebitda="101.68M"
eps_estimate_current_year="2.07"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.03"
ex_dividend_date="N/A"
float_shares="14839000"
high="23.15"
high_52_weeks="28.69"
last_trade_date="1/24/2017"
last_trade_price="22.51"
last_trade_size="7229"
last_trade_time="4:00pm"
low="22.12"
low_52_weeks="16.86"
market_capitalization="612.74M"
moving_average_200_day="22.99"
moving_average_50_day="24.09"
name="FTD Companies
Inc."
notes="N/A"
one_year_target_price="24.00"
open="22.44"
pe_ratio="N/A"
peg_ratio="0.54"
percent_change_from_200_day_moving_average="-2.09%"
percent_change_from_50_day_moving_average="-6.56%"
percent_change_from_52_week_high="-21.55%"
percent_change_from_52_week_low="+33.51%"
previous_close="22.41"
price_eps_estimate_current_year="10.87"
price_eps_Estimate_next_year="11.09"
price_per_book="1.16"
price_per_sales="0.54"
revenue="1.14B"
shares_outstanding="27221000"
short_ratio="8.59"
stock_exchange="NMS"
symbol="FTD"
volume="106734"
weeks_range_52="16.86 - 28.69"
