ask="N/A"
ask_size="N/A"
average_daily_volume="225427"
bid="9.50"
bid_size="400"
book_value="0.00"
change="+0.06"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-0.27"
change_From_52_week_low="4.05"
change_in_percent="+0.63%"
close="9.63"
dividend_pay_date="2/28/2017"
dividend_per_share="0.84"
dividend_yield="8.79"
earnings_per_share="0.49"
ebitda="0.00"
eps_estimate_current_year="0.85"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.86"
ex_dividend_date="1/18/2017"
float_shares="N/A"
high="9.65"
high_52_weeks="9.90"
last_trade_date="1/25/2017"
last_trade_price="9.63"
last_trade_size="520"
last_trade_time="4:00pm"
low="9.55"
low_52_weeks="5.58"
market_capitalization="N/A"
moving_average_200_day="8.43"
moving_average_50_day="9.27"
name="Gladstone Capital Corporation -"
notes="N/A"
one_year_target_price="7.75"
open="9.59"
pe_ratio="N/A"
peg_ratio="1.38"
percent_change_from_200_day_moving_average="+14.24%"
percent_change_from_50_day_moving_average="+3.87%"
percent_change_from_52_week_high="-2.73%"
percent_change_from_52_week_low="+72.58%"
previous_close="9.57"
price_eps_estimate_current_year="11.33"
price_eps_Estimate_next_year="11.20"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GLAD"
volume="110205"
weeks_range_52="5.58 - 9.90"
