ask="N/A"
ask_size="N/A"
average_daily_volume="10792100"
bid="N/A"
bid_size="N/A"
book_value="14.58"
change="-0.98"
change_from_200_day_moving_average="1.81"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-2.65"
change_From_52_week_low="12.82"
change_in_percent="-1.50%"
close="64.15"
dividend_pay_date="4/7/2017"
dividend_per_share="1.84"
dividend_yield="2.87"
earnings_per_share="1.41"
ebitda="12.00B"
eps_estimate_current_year="3.82"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.20"
ex_dividend_date="3/13/2017"
float_shares="2744060000"
high="65.29"
high_52_weeks="66.80"
last_trade_date="3/13/2017"
last_trade_price="64.15"
last_trade_size="1148688"
last_trade_time="4:02pm"
low="64.01"
low_52_weeks="51.33"
market_capitalization="176.13B"
moving_average_200_day="62.34"
moving_average_50_day="64.47"
name="Merck & Company
Inc. Common St"
notes="N/A"
one_year_target_price="68.65"
open="65.27"
pe_ratio="45.50"
peg_ratio="2.59"
percent_change_from_200_day_moving_average="+2.90%"
percent_change_from_50_day_moving_average="-0.50%"
percent_change_from_52_week_high="-3.97%"
percent_change_from_52_week_low="+24.98%"
previous_close="65.13"
price_eps_estimate_current_year="16.79"
price_eps_Estimate_next_year="15.27"
price_per_book="4.47"
price_per_sales="4.49"
revenue="39.81B"
shares_outstanding="2745571000"
short_ratio="1.72"
stock_exchange="NYQ"
symbol="MRK"
volume="14198551"
weeks_range_52="51.33 - 66.80"
