ask="N/A"
ask_size="N/A"
average_daily_volume="10792700"
bid="N/A"
bid_size="N/A"
book_value="14.58"
change="-0.11"
change_from_200_day_moving_average="4.22"
change_from_50_day_moving_average="2.51"
change_from_52_week_high="-0.33"
change_From_52_week_low="15.14"
change_in_percent="-0.17%"
close="66.47"
dividend_pay_date="4/7/2017"
dividend_per_share="1.88"
dividend_yield="2.82"
earnings_per_share="1.41"
ebitda="12.00B"
eps_estimate_current_year="3.82"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.20"
ex_dividend_date="12/13/2016"
float_shares="2744060000"
high="66.78"
high_52_weeks="66.80"
last_trade_date="3/6/2017"
last_trade_price="66.47"
last_trade_size="1478009"
last_trade_time="4:00pm"
low="65.90"
low_52_weeks="51.33"
market_capitalization="182.50B"
moving_average_200_day="62.25"
moving_average_50_day="63.96"
name="Merck & Company
Inc. Common St"
notes="N/A"
one_year_target_price="68.65"
open="66.08"
pe_ratio="47.14"
peg_ratio="2.61"
percent_change_from_200_day_moving_average="+6.77%"
percent_change_from_50_day_moving_average="+3.92%"
percent_change_from_52_week_high="-0.49%"
percent_change_from_52_week_low="+29.50%"
previous_close="66.58"
price_eps_estimate_current_year="17.40"
price_eps_Estimate_next_year="15.83"
price_per_book="4.57"
price_per_sales="4.59"
revenue="39.81B"
shares_outstanding="2745571000"
short_ratio="1.72"
stock_exchange="NYQ"
symbol="MRK"
volume="8687456"
weeks_range_52="51.33 - 66.80"
