ask="N/A"
ask_size="N/A"
average_daily_volume="40937"
bid="36.44"
bid_size="300"
book_value="0.00"
change="-0.34"
change_from_200_day_moving_average="1.26"
change_from_50_day_moving_average="-0.49"
change_from_52_week_high="-1.98"
change_From_52_week_low="7.79"
change_in_percent="-0.83%"
close="40.48"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="41.11"
high_52_weeks="42.46"
last_trade_date="3/8/2017"
last_trade_price="40.48"
last_trade_size="142"
last_trade_time="3:59pm"
low="40.46"
low_52_weeks="32.69"
market_capitalization="174.06B"
moving_average_200_day="39.22"
moving_average_50_day="40.97"
name="PowerShares DWA SmallCap Moment"
notes="N/A"
one_year_target_price="N/A"
open="41.02"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.21%"
percent_change_from_50_day_moving_average="-1.20%"
percent_change_from_52_week_high="-4.66%"
percent_change_from_52_week_low="+23.84%"
previous_close="40.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="4300000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="DWAS"
volume="24213"
weeks_range_52="32.69 - 42.46"
