ask="66.55"
ask_size="100"
average_daily_volume="70667"
bid="N/A"
bid_size="N/A"
book_value="23.73"
change="+1.50"
change_from_200_day_moving_average="4.33"
change_from_50_day_moving_average="1.45"
change_from_52_week_high="-3.35"
change_From_52_week_low="16.03"
change_in_percent="+2.32%"
close="66.05"
dividend_pay_date="3/24/2017"
dividend_per_share="0.80"
dividend_yield="1.25"
earnings_per_share="4.05"
ebitda="114.00M"
eps_estimate_current_year="3.78"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="3.84"
ex_dividend_date="3/8/2017"
float_shares="18727000"
high="66.15"
high_52_weeks="69.40"
last_trade_date="3/15/2017"
last_trade_price="66.05"
last_trade_size="10626"
last_trade_time="4:00pm"
low="64.65"
low_52_weeks="50.02"
market_capitalization="1.27B"
moving_average_200_day="61.72"
moving_average_50_day="64.60"
name="AMERISAFE
Inc."
notes="N/A"
one_year_target_price="71.00"
open="64.65"
pe_ratio="16.31"
peg_ratio="1.69"
percent_change_from_200_day_moving_average="+7.02%"
percent_change_from_50_day_moving_average="+2.25%"
percent_change_from_52_week_high="-4.82%"
percent_change_from_52_week_low="+32.05%"
previous_close="64.55"
price_eps_estimate_current_year="17.47"
price_eps_Estimate_next_year="18.05"
price_per_book="2.72"
price_per_sales="3.13"
revenue="396.66M"
shares_outstanding="19224000"
short_ratio="10.78"
stock_exchange="NMS"
symbol="AMSF"
volume="53832"
weeks_range_52="50.02 - 69.40"
