ask="N/A"
ask_size="N/A"
average_daily_volume="95889"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.02"
change_from_200_day_moving_average="1.38"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-0.29"
change_From_52_week_low="5.32"
change_in_percent="-0.10%"
close="20.05"
dividend_pay_date="1/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.88"
ebitda="0.00"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/19/2017"
float_shares="N/A"
high="20.06"
high_52_weeks="20.34"
last_trade_date="1/30/2017"
last_trade_price="20.05"
last_trade_size="104"
last_trade_time="4:02pm"
low="19.88"
low_52_weeks="14.73"
market_capitalization="N/A"
moving_average_200_day="18.67"
moving_average_50_day="19.36"
name="Barings Global Short Duration H"
notes="N/A"
one_year_target_price="40.92"
open="20.03"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.42%"
percent_change_from_50_day_moving_average="+3.57%"
percent_change_from_52_week_high="-1.43%"
percent_change_from_52_week_low="+36.12%"
previous_close="20.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="BGH"
volume="93046"
weeks_range_52="14.73 - 20.34"
