ask="37.40"
ask_size="100"
average_daily_volume="495511"
bid="N/A"
bid_size="N/A"
book_value="15.72"
change="-0.05"
change_from_200_day_moving_average="1.21"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-2.33"
change_From_52_week_low="7.59"
change_in_percent="-0.13%"
close="37.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.32"
ebitda="104.03M"
eps_estimate_current_year="2.48"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.78"
ex_dividend_date="N/A"
float_shares="61851000"
high="37.75"
high_52_weeks="39.68"
last_trade_date="1/24/2017"
last_trade_price="37.35"
last_trade_size="22420"
last_trade_time="4:00pm"
low="36.85"
low_52_weeks="29.76"
market_capitalization="2.34B"
moving_average_200_day="36.14"
moving_average_50_day="36.29"
name="Verint Systems Inc."
notes="N/A"
one_year_target_price="38.83"
open="37.50"
pe_ratio="N/A"
peg_ratio="1.50"
percent_change_from_200_day_moving_average="+3.35%"
percent_change_from_50_day_moving_average="+2.92%"
percent_change_from_52_week_high="-5.87%"
percent_change_from_52_week_low="+25.50%"
previous_close="37.40"
price_eps_estimate_current_year="15.06"
price_eps_Estimate_next_year="13.44"
price_per_book="2.38"
price_per_sales="2.24"
revenue="1.05B"
shares_outstanding="62679000"
short_ratio="3.00"
stock_exchange="NMS"
symbol="VRNT"
volume="346527"
weeks_range_52="29.76 - 39.68"
