ask="N/A"
ask_size="N/A"
average_daily_volume="2997980"
bid="N/A"
bid_size="N/A"
book_value="34.10"
change="+1.00"
change_from_200_day_moving_average="5.31"
change_from_50_day_moving_average="1.33"
change_from_52_week_high="-0.92"
change_From_52_week_low="24.49"
change_in_percent="+0.90%"
close="111.91"
dividend_pay_date="3/10/2017"
dividend_per_share="2.64"
dividend_yield="2.36"
earnings_per_share="6.12"
ebitda="10.04B"
eps_estimate_current_year="6.55"
eps_estimate_next_quarter="1.76"
eps_estimate_next_year="7.01"
ex_dividend_date="11/16/2016"
float_shares="746856000"
high="112.08"
high_52_weeks="112.83"
last_trade_date="2/15/2017"
last_trade_price="111.91"
last_trade_size="346240"
last_trade_time="4:02pm"
low="111.06"
low_52_weeks="87.42"
market_capitalization="90.18B"
moving_average_200_day="106.60"
moving_average_50_day="110.58"
name="United Technologies Corporation"
notes="N/A"
one_year_target_price="117.93"
open="111.13"
pe_ratio="18.29"
peg_ratio="2.32"
percent_change_from_200_day_moving_average="+4.98%"
percent_change_from_50_day_moving_average="+1.20%"
percent_change_from_52_week_high="-0.82%"
percent_change_from_52_week_low="+28.01%"
previous_close="110.91"
price_eps_estimate_current_year="17.09"
price_eps_Estimate_next_year="15.96"
price_per_book="3.25"
price_per_sales="1.56"
revenue="57.24B"
shares_outstanding="805861000"
short_ratio="2.02"
stock_exchange="NYQ"
symbol="UTX"
volume="2624996"
weeks_range_52="87.42 - 112.83"
