ask="N/A"
ask_size="N/A"
average_daily_volume="3148250"
bid="N/A"
bid_size="N/A"
book_value="34.39"
change="-0.66"
change_from_200_day_moving_average="3.51"
change_from_50_day_moving_average="-0.79"
change_from_52_week_high="-3.13"
change_From_52_week_low="25.85"
change_in_percent="-0.60%"
close="109.70"
dividend_pay_date="12/10/2016"
dividend_per_share="2.64"
dividend_yield="2.37"
earnings_per_share="8.75"
ebitda="10.13B"
eps_estimate_current_year="6.60"
eps_estimate_next_quarter="1.76"
eps_estimate_next_year="7.01"
ex_dividend_date="11/16/2016"
float_shares="744528000"
high="110.90"
high_52_weeks="112.83"
last_trade_date="1/27/2017"
last_trade_price="109.70"
last_trade_size="189856"
last_trade_time="4:02pm"
low="109.61"
low_52_weeks="83.85"
market_capitalization="87.98B"
moving_average_200_day="106.19"
moving_average_50_day="110.49"
name="United Technologies Corporation"
notes="N/A"
one_year_target_price="118.08"
open="110.15"
pe_ratio="17.93"
peg_ratio="2.28"
percent_change_from_200_day_moving_average="+3.31%"
percent_change_from_50_day_moving_average="-0.71%"
percent_change_from_52_week_high="-2.77%"
percent_change_from_52_week_low="+30.83%"
previous_close="110.36"
price_eps_estimate_current_year="16.75"
price_eps_Estimate_next_year="15.65"
price_per_book="3.21"
price_per_sales="1.55"
revenue="57.24B"
shares_outstanding="802000000"
short_ratio="2.31"
stock_exchange="NYQ"
symbol="UTX"
volume="2829980"
weeks_range_52="83.85 - 112.83"
