ask="12.50"
ask_size="100"
average_daily_volume="4072070"
bid="9.85"
bid_size="1000"
book_value="4.16"
change="+0.37"
change_from_200_day_moving_average="3.51"
change_from_50_day_moving_average="0.91"
change_from_52_week_high="-0.06"
change_From_52_week_low="6.99"
change_in_percent="+3.08%"
close="12.40"
dividend_pay_date="3/21/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.53"
ebitda="0.00"
eps_estimate_current_year="0.69"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.87"
ex_dividend_date="3/5/2014"
float_shares="425091000"
high="12.46"
high_52_weeks="12.46"
last_trade_date="2/9/2017"
last_trade_price="12.40"
last_trade_size="215452"
last_trade_time="4:00pm"
low="11.99"
low_52_weeks="5.41"
market_capitalization="5.32B"
moving_average_200_day="8.89"
moving_average_50_day="11.49"
name="SLM Corporation"
notes="N/A"
one_year_target_price="12.95"
open="12.05"
pe_ratio="23.40"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="+39.43%"
percent_change_from_50_day_moving_average="+7.95%"
percent_change_from_52_week_high="-0.48%"
percent_change_from_52_week_low="+129.21%"
previous_close="12.03"
price_eps_estimate_current_year="17.97"
price_eps_Estimate_next_year="14.25"
price_per_book="2.90"
price_per_sales="6.44"
revenue="800.75M"
shares_outstanding="428899000"
short_ratio="3.76"
stock_exchange="NMS"
symbol="SLM"
volume="4404275"
weeks_range_52="5.41 - 12.46"
