ask="13.00"
ask_size="100"
average_daily_volume="4305360"
bid="10.55"
bid_size="200"
book_value="4.16"
change="-0.08"
change_from_200_day_moving_average="3.09"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-0.23"
change_From_52_week_low="6.52"
change_in_percent="-0.67%"
close="11.93"
dividend_pay_date="3/21/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.53"
ebitda="0.00"
eps_estimate_current_year="0.69"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.87"
ex_dividend_date="3/5/2014"
float_shares="425091000"
high="12.07"
high_52_weeks="12.16"
last_trade_date="2/7/2017"
last_trade_price="11.93"
last_trade_size="179032"
last_trade_time="4:00pm"
low="11.89"
low_52_weeks="5.41"
market_capitalization="5.12B"
moving_average_200_day="8.84"
moving_average_50_day="11.42"
name="SLM Corporation"
notes="N/A"
one_year_target_price="12.95"
open="12.07"
pe_ratio="22.51"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="+34.88%"
percent_change_from_50_day_moving_average="+4.46%"
percent_change_from_52_week_high="-1.89%"
percent_change_from_52_week_low="+120.52%"
previous_close="12.01"
price_eps_estimate_current_year="17.29"
price_eps_Estimate_next_year="13.71"
price_per_book="2.89"
price_per_sales="6.43"
revenue="800.75M"
shares_outstanding="428899000"
short_ratio="3.76"
stock_exchange="NMS"
symbol="SLM"
volume="1866258"
weeks_range_52="5.41 - 12.16"
