ask="4.4000"
ask_size="100"
average_daily_volume="7574"
bid="3.4000"
bid_size="200"
book_value="6.6520"
change="+0.0995"
change_from_200_day_moving_average="-0.5177"
change_from_50_day_moving_average="-0.1732"
change_from_52_week_high="-2.3504"
change_From_52_week_low="0.5995"
change_in_percent="+2.3139%"
close="4.3995"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0400"
ebitda="4.98M"
eps_estimate_current_year="0.2800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.4500"
ex_dividend_date="N/A"
float_shares="3694000"
high="4.8000"
high_52_weeks="6.7499"
last_trade_date="1/18/2017"
last_trade_price="4.3995"
last_trade_size="100"
last_trade_time="3:59pm"
low="4.2000"
low_52_weeks="3.8000"
market_capitalization="67.88M"
moving_average_200_day="4.9172"
moving_average_50_day="4.5727"
name="Xcel Brands
Inc"
notes="N/A"
one_year_target_price="6.7500"
open="4.4000"
pe_ratio="109.9875"
peg_ratio="1.0200"
percent_change_from_200_day_moving_average="-10.5284%"
percent_change_from_50_day_moving_average="-3.7883%"
percent_change_from_52_week_high="-34.8213%"
percent_change_from_52_week_low="+15.7763%"
previous_close="4.3000"
price_eps_estimate_current_year="15.7125"
price_eps_Estimate_next_year="9.7767"
price_per_book="0.6464"
price_per_sales="1.9916"
revenue="33.31M"
shares_outstanding="15429000"
short_ratio="1.0400"
stock_exchange="NGM"
symbol="XELB"
volume="93906"
weeks_range_52="3.8000 - 6.7499"
