ask="N/A"
ask_size="N/A"
average_daily_volume="7318"
bid="N/A"
bid_size="N/A"
book_value="0.16"
change="+0.11"
change_from_200_day_moving_average="-2.18"
change_from_50_day_moving_average="-0.35"
change_from_52_week_high="-17.68"
change_From_52_week_low="0.33"
change_in_percent="+4.98%"
close="2.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.25"
ebitda="-6.93M"
eps_estimate_current_year="-3.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-2.00"
ex_dividend_date="N/A"
float_shares="2590000"
high="2.32"
high_52_weeks="20.00"
last_trade_date="2/22/2017"
last_trade_price="2.32"
last_trade_size="187"
last_trade_time="12:36pm"
low="2.32"
low_52_weeks="1.99"
market_capitalization="8.38M"
moving_average_200_day="4.50"
moving_average_50_day="2.67"
name="MRI INTERVENTIONS"
notes="N/A"
one_year_target_price="20.00"
open="2.32"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-48.44%"
percent_change_from_50_day_moving_average="-12.98%"
percent_change_from_52_week_high="-88.40%"
percent_change_from_52_week_low="+16.58%"
previous_close="2.21"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="13.90"
price_per_sales="1.42"
revenue="5.63M"
shares_outstanding="3610000"
short_ratio="0.00"
stock_exchange="OBB"
symbol="MRIC"
volume="195"
weeks_range_52="1.99 - 20.00"
