ask="N/A"
ask_size="N/A"
average_daily_volume="2210"
bid="27.4700"
bid_size="100"
book_value="0.0000"
change="+0.7468"
change_from_200_day_moving_average="5.4655"
change_from_50_day_moving_average="2.2376"
change_from_52_week_high="-0.5623"
change_From_52_week_low="14.2638"
change_in_percent="+2.6280%"
close="29.1638"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="29.2900"
high_52_weeks="29.7261"
last_trade_date="3/9/2017"
last_trade_price="29.1638"
last_trade_size="100"
last_trade_time="1:36pm"
low="29.1638"
low_52_weeks="14.9000"
market_capitalization="N/A"
moving_average_200_day="23.6983"
moving_average_50_day="26.9262"
name="Barclays PLC"
notes="N/A"
one_year_target_price="N/A"
open="29.0700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+23.0628%"
percent_change_from_50_day_moving_average="+8.3101%"
percent_change_from_52_week_high="-1.8916%"
percent_change_from_52_week_low="+95.7302%"
previous_close="28.4170"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="TAPR"
volume="330"
weeks_range_52="14.9000 - 29.7261"
