ask="N/A"
ask_size="N/A"
average_daily_volume="103233"
bid="N/A"
bid_size="N/A"
book_value="-11.93"
change="-0.85"
change_from_200_day_moving_average="-0.17"
change_from_50_day_moving_average="-1.23"
change_from_52_week_high="-3.67"
change_From_52_week_low="2.74"
change_in_percent="-6.49%"
close="12.25"
dividend_pay_date="2/28/2017"
dividend_per_share="1.48"
dividend_yield="11.99"
earnings_per_share="-23.25"
ebitda="31.89M"
eps_estimate_current_year="-5.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-2.40"
ex_dividend_date="2/15/2017"
float_shares="2813000"
high="12.90"
high_52_weeks="15.92"
last_trade_date="3/9/2017"
last_trade_price="12.25"
last_trade_size="397"
last_trade_time="4:02pm"
low="12.10"
low_52_weeks="9.51"
market_capitalization="50.24M"
moving_average_200_day="12.42"
moving_average_50_day="13.48"
name="Sanchez Production Partners LP "
notes="N/A"
one_year_target_price="16.40"
open="12.90"
pe_ratio="N/A"
peg_ratio="-0.04"
percent_change_from_200_day_moving_average="-1.40%"
percent_change_from_50_day_moving_average="-9.15%"
percent_change_from_52_week_high="-23.07%"
percent_change_from_52_week_low="+28.81%"
previous_close="13.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.67"
revenue="80.23M"
shares_outstanding="4101000"
short_ratio="0.95"
stock_exchange="ASE"
symbol="SPP"
volume="92065"
weeks_range_52="9.51 - 15.92"
