ask="N/A"
ask_size="N/A"
average_daily_volume="196793"
bid="2.22"
bid_size="1000"
book_value="0.00"
change="-0.15"
change_from_200_day_moving_average="1.52"
change_from_50_day_moving_average="1.50"
change_from_52_week_high="-1.50"
change_From_52_week_low="1.76"
change_in_percent="-6.22%"
close="2.28"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.39"
ebitda="-21.91M"
eps_estimate_current_year="-0.46"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.43"
ex_dividend_date="N/A"
float_shares="27252000"
high="2.64"
high_52_weeks="3.78"
last_trade_date="3/13/2017"
last_trade_price="2.28"
last_trade_size="200"
last_trade_time="3:59pm"
low="2.23"
low_52_weeks="0.52"
market_capitalization="100.32M"
moving_average_200_day="0.76"
moving_average_50_day="0.78"
name="Fibrocell Science Inc"
notes="N/A"
one_year_target_price="1.88"
open="2.64"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+199.31%"
percent_change_from_50_day_moving_average="+192.31%"
percent_change_from_52_week_high="-39.68%"
percent_change_from_52_week_low="+338.46%"
previous_close="2.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="301.19"
revenue="354999.00"
shares_outstanding="44001000"
short_ratio="8.83"
stock_exchange="NCM"
symbol="FCSC"
volume="102775"
weeks_range_52="0.52 - 3.78"
