ask="N/A"
ask_size="N/A"
average_daily_volume="556935"
bid="N/A"
bid_size="N/A"
book_value="4.17"
change="-0.78"
change_from_200_day_moving_average="6.33"
change_from_50_day_moving_average="2.15"
change_from_52_week_high="-1.09"
change_From_52_week_low="11.24"
change_in_percent="-3.42%"
close="22.06"
dividend_pay_date="10/18/2016"
dividend_per_share="1.49"
dividend_yield="6.54"
earnings_per_share="1.79"
ebitda="3.52B"
eps_estimate_current_year="2.52"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.41"
ex_dividend_date="10/6/2016"
float_shares="101011000"
high="22.60"
high_52_weeks="23.15"
last_trade_date="1/13/2017"
last_trade_price="22.06"
last_trade_size="11922"
last_trade_time="4:02pm"
low="22.00"
low_52_weeks="10.82"
market_capitalization="8.78B"
moving_average_200_day="15.73"
moving_average_50_day="19.91"
name="Braskem SA ADR"
notes="N/A"
one_year_target_price="19.90"
open="22.60"
pe_ratio="12.30"
peg_ratio="-0.87"
percent_change_from_200_day_moving_average="+40.21%"
percent_change_from_50_day_moving_average="+10.81%"
percent_change_from_52_week_high="-4.71%"
percent_change_from_52_week_low="+103.88%"
previous_close="22.84"
price_eps_estimate_current_year="8.75"
price_eps_Estimate_next_year="9.19"
price_per_book="5.47"
price_per_sales="0.60"
revenue="15.05B"
shares_outstanding="398011000"
short_ratio="5.81"
stock_exchange="NYQ"
symbol="BAK"
volume="548012"
weeks_range_52="10.82 - 23.15"
