ask="86.45"
ask_size="100"
average_daily_volume="126135"
bid="N/A"
bid_size="N/A"
book_value="19.38"
change="+1.15"
change_from_200_day_moving_average="8.60"
change_from_50_day_moving_average="11.25"
change_from_52_week_high="-5.25"
change_From_52_week_low="25.65"
change_in_percent="+1.35%"
close="86.45"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.93"
ebitda="115.57M"
eps_estimate_current_year="4.21"
eps_estimate_next_quarter="1.31"
eps_estimate_next_year="4.79"
ex_dividend_date="6/9/2011"
float_shares="14166000"
high="87.50"
high_52_weeks="91.70"
last_trade_date="2/28/2017"
last_trade_price="86.45"
last_trade_size="12202"
last_trade_time="4:00pm"
low="85.35"
low_52_weeks="60.80"
market_capitalization="1.40B"
moving_average_200_day="77.85"
moving_average_50_day="75.20"
name="American Woodmark Corporation"
notes="N/A"
one_year_target_price="98.00"
open="86.80"
pe_ratio="22.00"
peg_ratio="2.53"
percent_change_from_200_day_moving_average="+11.05%"
percent_change_from_50_day_moving_average="+14.96%"
percent_change_from_52_week_high="-5.73%"
percent_change_from_52_week_low="+42.19%"
previous_close="85.30"
price_eps_estimate_current_year="20.53"
price_eps_Estimate_next_year="18.05"
price_per_book="4.40"
price_per_sales="1.41"
revenue="981.78M"
shares_outstanding="16250000"
short_ratio="3.60"
stock_exchange="NMS"
symbol="AMWD"
volume="210278"
weeks_range_52="60.80 - 91.70"
