ask="81.00"
ask_size="200"
average_daily_volume="118669"
bid="N/A"
bid_size="N/A"
book_value="19.38"
change="-0.45"
change_from_200_day_moving_average="0.86"
change_from_50_day_moving_average="3.76"
change_from_52_week_high="-11.02"
change_From_52_week_low="17.75"
change_in_percent="-0.57%"
close="78.55"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.93"
ebitda="115.57M"
eps_estimate_current_year="4.20"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="4.76"
ex_dividend_date="6/9/2011"
float_shares="14166000"
high="79.40"
high_52_weeks="89.57"
last_trade_date="2/23/2017"
last_trade_price="78.55"
last_trade_size="4774"
last_trade_time="4:00pm"
low="77.85"
low_52_weeks="60.80"
market_capitalization="1.28B"
moving_average_200_day="77.69"
moving_average_50_day="74.79"
name="American Woodmark Corporation"
notes="N/A"
one_year_target_price="85.00"
open="79.25"
pe_ratio="19.99"
peg_ratio="2.35"
percent_change_from_200_day_moving_average="+1.11%"
percent_change_from_50_day_moving_average="+5.03%"
percent_change_from_52_week_high="-12.30%"
percent_change_from_52_week_low="+29.19%"
previous_close="79.00"
price_eps_estimate_current_year="18.70"
price_eps_Estimate_next_year="16.50"
price_per_book="4.08"
price_per_sales="1.31"
revenue="981.78M"
shares_outstanding="16250000"
short_ratio="3.60"
stock_exchange="NMS"
symbol="AMWD"
volume="78231"
weeks_range_52="60.80 - 89.57"
