ask="N/A"
ask_size="N/A"
average_daily_volume="23250200"
bid="N/A"
bid_size="N/A"
book_value="-0.87"
change="-0.12"
change_from_200_day_moving_average="1.22"
change_from_50_day_moving_average="-2.02"
change_from_52_week_high="-3.32"
change_From_52_week_low="6.14"
change_in_percent="-1.47%"
close="8.07"
dividend_pay_date="6/8/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.03"
ebitda="602.80M"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="0.80"
ex_dividend_date="5/11/2012"
float_shares="310852000"
high="8.23"
high_52_weeks="11.39"
last_trade_date="1/27/2017"
last_trade_price="8.07"
last_trade_size="134064"
last_trade_time="4:00pm"
low="7.93"
low_52_weeks="1.93"
market_capitalization="2.54B"
moving_average_200_day="6.85"
moving_average_50_day="10.09"
name="AK Steel Holding Corporation Co"
notes="N/A"
one_year_target_price="9.66"
open="8.21"
pe_ratio="N/A"
peg_ratio="0.54"
percent_change_from_200_day_moving_average="+17.83%"
percent_change_from_50_day_moving_average="-20.04%"
percent_change_from_52_week_high="-29.15%"
percent_change_from_52_week_low="+318.13%"
previous_close="8.19"
price_eps_estimate_current_year="10.22"
price_eps_Estimate_next_year="10.09"
price_per_book="N/A"
price_per_sales="0.44"
revenue="5.88B"
shares_outstanding="314160000"
short_ratio="2.51"
stock_exchange="NYQ"
symbol="AKS"
volume="23871722"
weeks_range_52="1.93 - 11.39"
