ask="N/A"
ask_size="N/A"
average_daily_volume="22807100"
bid="N/A"
bid_size="N/A"
book_value="-2.71"
change="-0.55"
change_from_200_day_moving_average="2.85"
change_from_50_day_moving_average="-0.86"
change_from_52_week_high="-1.87"
change_From_52_week_low="7.71"
change_in_percent="-5.46%"
close="9.52"
dividend_pay_date="6/8/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.45"
ebitda="595.90M"
eps_estimate_current_year="0.32"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.95"
ex_dividend_date="5/11/2012"
float_shares="235941000"
high="9.80"
high_52_weeks="11.39"
last_trade_date="1/19/2017"
last_trade_price="9.52"
last_trade_size="2106237"
last_trade_time="4:00pm"
low="9.39"
low_52_weeks="1.81"
market_capitalization="2.27B"
moving_average_200_day="6.67"
moving_average_50_day="10.38"
name="AK Steel Holding Corporation Co"
notes="N/A"
one_year_target_price="10.11"
open="9.70"
pe_ratio="N/A"
peg_ratio="6.29"
percent_change_from_200_day_moving_average="+42.69%"
percent_change_from_50_day_moving_average="-8.27%"
percent_change_from_52_week_high="-16.42%"
percent_change_from_52_week_low="+425.97%"
previous_close="10.07"
price_eps_estimate_current_year="29.75"
price_eps_Estimate_next_year="10.02"
price_per_book="N/A"
price_per_sales="0.40"
revenue="6.01B"
shares_outstanding="238269000"
short_ratio="2.45"
stock_exchange="NYQ"
symbol="AKS"
volume="18454899"
weeks_range_52="1.81 - 11.39"
