ask="5.00"
ask_size="100"
average_daily_volume="197724"
bid="4.20"
bid_size="100"
book_value="2.54"
change="-0.20"
change_from_200_day_moving_average="-1.80"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-9.35"
change_From_52_week_low="0.79"
change_in_percent="-4.44%"
close="4.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.11"
ebitda="25.00M"
eps_estimate_current_year="-0.17"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.13"
ex_dividend_date="N/A"
float_shares="19454000"
high="4.50"
high_52_weeks="13.65"
last_trade_date="1/13/2017"
last_trade_price="4.30"
last_trade_size="241"
last_trade_time="4:00pm"
low="4.20"
low_52_weeks="3.51"
market_capitalization="119.81M"
moving_average_200_day="6.10"
moving_average_50_day="4.47"
name="Noodles & Company"
notes="N/A"
one_year_target_price="5.07"
open="4.50"
pe_ratio="N/A"
peg_ratio="-1.66"
percent_change_from_200_day_moving_average="-29.49%"
percent_change_from_50_day_moving_average="-3.83%"
percent_change_from_52_week_high="-68.50%"
percent_change_from_52_week_low="+22.51%"
previous_close="4.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.77"
price_per_sales="0.26"
revenue="475.20M"
shares_outstanding="27863000"
short_ratio="12.10"
stock_exchange="NMS"
symbol="NDLS"
volume="119168"
weeks_range_52="3.51 - 13.65"
