ask="3.60"
ask_size="3000"
average_daily_volume="184058"
bid="3.00"
bid_size="200"
book_value="0.93"
change="-0.30"
change_from_200_day_moving_average="-1.39"
change_from_50_day_moving_average="-0.74"
change_from_52_week_high="-10.08"
change_From_52_week_low="0.10"
change_in_percent="-8.33%"
close="3.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.58"
ebitda="9.79M"
eps_estimate_current_year="-0.02"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.03"
ex_dividend_date="N/A"
float_shares="19391000"
high="3.60"
high_52_weeks="13.38"
last_trade_date="3/7/2017"
last_trade_price="3.30"
last_trade_size="2796"
last_trade_time="4:00pm"
low="3.20"
low_52_weeks="3.20"
market_capitalization="91.75M"
moving_average_200_day="4.69"
moving_average_50_day="4.04"
name="Noodles & Company"
notes="N/A"
one_year_target_price="4.60"
open="3.60"
pe_ratio="N/A"
peg_ratio="-11.54"
percent_change_from_200_day_moving_average="-29.60%"
percent_change_from_50_day_moving_average="-18.23%"
percent_change_from_52_week_high="-75.34%"
percent_change_from_52_week_low="+3.12%"
previous_close="3.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="110.00"
price_per_book="3.88"
price_per_sales="0.21"
revenue="487.47M"
shares_outstanding="27803000"
short_ratio="15.83"
stock_exchange="NMS"
symbol="NDLS"
volume="580165"
weeks_range_52="3.20 - 13.38"
