ask="N/A"
ask_size="N/A"
average_daily_volume="174360"
bid="9.00"
bid_size="100"
book_value="11.20"
change="-0.03"
change_from_200_day_moving_average="-0.90"
change_from_50_day_moving_average="-1.12"
change_from_52_week_high="-3.65"
change_From_52_week_low="1.51"
change_in_percent="-0.24%"
close="12.47"
dividend_pay_date="11/19/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.09"
ebitda="87.65M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.22"
ex_dividend_date="11/1/2013"
float_shares="34976000"
high="12.60"
high_52_weeks="16.12"
last_trade_date="2/24/2017"
last_trade_price="12.47"
last_trade_size="11876"
last_trade_time="4:02pm"
low="12.39"
low_52_weeks="10.96"
market_capitalization="577.69M"
moving_average_200_day="13.37"
moving_average_50_day="13.59"
name="Regis Corporation"
notes="N/A"
one_year_target_price="12.00"
open="12.46"
pe_ratio="132.66"
peg_ratio="12.02"
percent_change_from_200_day_moving_average="-6.71%"
percent_change_from_50_day_moving_average="-8.22%"
percent_change_from_52_week_high="-22.64%"
percent_change_from_52_week_low="+13.78%"
previous_close="12.50"
price_eps_estimate_current_year="95.92"
price_eps_Estimate_next_year="56.68"
price_per_book="1.12"
price_per_sales="0.33"
revenue="1.75B"
shares_outstanding="46326000"
short_ratio="18.12"
stock_exchange="NYQ"
symbol="RGS"
volume="196004"
weeks_range_52="10.96 - 16.12"
