ask="N/A"
ask_size="N/A"
average_daily_volume="289583"
bid="N/A"
bid_size="N/A"
book_value="15.66"
change="-0.20"
change_from_200_day_moving_average="-0.75"
change_from_50_day_moving_average="-1.23"
change_from_52_week_high="-3.75"
change_From_52_week_low="8.43"
change_in_percent="-0.87%"
close="22.75"
dividend_pay_date="2/14/2017"
dividend_per_share="2.30"
dividend_yield="10.02"
earnings_per_share="-3.11"
ebitda="227.62M"
eps_estimate_current_year="0.59"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.97"
ex_dividend_date="2/3/2017"
float_shares="35645000"
high="23.05"
high_52_weeks="26.50"
last_trade_date="3/13/2017"
last_trade_price="22.75"
last_trade_size="10710"
last_trade_time="4:02pm"
low="22.65"
low_52_weeks="14.32"
market_capitalization="1.64B"
moving_average_200_day="23.50"
moving_average_50_day="23.98"
name="Summit Midstream Partners
LP C"
notes="N/A"
one_year_target_price="25.33"
open="23.00"
pe_ratio="N/A"
peg_ratio="12.97"
percent_change_from_200_day_moving_average="-3.17%"
percent_change_from_50_day_moving_average="-5.13%"
percent_change_from_52_week_high="-14.15%"
percent_change_from_52_week_low="+58.87%"
previous_close="22.95"
price_eps_estimate_current_year="38.56"
price_eps_Estimate_next_year="23.45"
price_per_book="1.47"
price_per_sales="4.11"
revenue="402.78M"
shares_outstanding="72111000"
short_ratio="1.86"
stock_exchange="NYQ"
symbol="SMLP"
volume="251420"
weeks_range_52="14.32 - 26.50"
