ask="13.30"
ask_size="600"
average_daily_volume="10790"
bid="N/A"
bid_size="N/A"
book_value="4.22"
change="+0.40"
change_from_200_day_moving_average="1.16"
change_from_50_day_moving_average="2.33"
change_from_52_week_high="-2.54"
change_From_52_week_low="3.50"
change_in_percent="+3.94%"
close="10.55"
dividend_pay_date="12/21/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.69"
ebitda="-7.70M"
eps_estimate_current_year="-0.08"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="-0.79"
ex_dividend_date="12/12/2012"
float_shares="4487000"
high="10.75"
high_52_weeks="13.09"
last_trade_date="3/16/2017"
last_trade_price="10.55"
last_trade_size="100"
last_trade_time="3:59pm"
low="10.20"
low_52_weeks="7.05"
market_capitalization="71.75M"
moving_average_200_day="9.39"
moving_average_50_day="8.22"
name="MRV Communications
Inc."
notes="N/A"
one_year_target_price="12.50"
open="10.10"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.41%"
percent_change_from_50_day_moving_average="+28.31%"
percent_change_from_52_week_high="-19.40%"
percent_change_from_52_week_low="+49.65%"
previous_close="10.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.41"
price_per_sales="0.86"
revenue="80.32M"
shares_outstanding="6801000"
short_ratio="4.67"
stock_exchange="NCM"
symbol="MRVC"
volume="9402"
weeks_range_52="7.05 - 13.09"
