ask="12.0000"
ask_size="600"
average_daily_volume="5817"
bid="N/A"
bid_size="N/A"
book_value="4.5780"
change="-0.1406"
change_from_200_day_moving_average="-2.2351"
change_from_50_day_moving_average="-0.6256"
change_from_52_week_high="-5.7806"
change_From_52_week_low="0.1979"
change_in_percent="-1.8872%"
close="7.3094"
dividend_pay_date="12/21/2012"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-2.2730"
ebitda="-8.27M"
eps_estimate_current_year="-1.2000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.7900"
ex_dividend_date="12/12/2012"
float_shares="4494000"
high="7.3500"
high_52_weeks="13.0900"
last_trade_date="3/6/2017"
last_trade_price="7.3094"
last_trade_size="500"
last_trade_time="3:56pm"
low="7.1550"
low_52_weeks="7.1115"
market_capitalization="49.76M"
moving_average_200_day="9.5445"
moving_average_50_day="7.9350"
name="MRV Communications
Inc."
notes="N/A"
one_year_target_price="12.5000"
open="7.3500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-23.4176%"
percent_change_from_50_day_moving_average="-7.8841%"
percent_change_from_52_week_high="-44.1604%"
percent_change_from_52_week_low="+2.7828%"
previous_close="7.4500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.6273"
price_per_sales="0.6505"
revenue="77.98M"
shares_outstanding="6808000"
short_ratio="9.5000"
stock_exchange="NCM"
symbol="MRVC"
volume="6959"
weeks_range_52="7.1115 - 13.0900"
