ask="N/A"
ask_size="N/A"
average_daily_volume="273005"
bid="45.20"
bid_size="100"
book_value="27.13"
change="-1.35"
change_from_200_day_moving_average="-2.44"
change_from_50_day_moving_average="-1.43"
change_from_52_week_high="-21.97"
change_From_52_week_low="6.15"
change_in_percent="-2.79%"
close="47.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.35"
ebitda="137.29M"
eps_estimate_current_year="2.76"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="3.29"
ex_dividend_date="N/A"
float_shares="12714000"
high="48.39"
high_52_weeks="68.97"
last_trade_date="2/24/2017"
last_trade_price="47.00"
last_trade_size="6614"
last_trade_time="4:00pm"
low="45.75"
low_52_weeks="40.85"
market_capitalization="604.28M"
moving_average_200_day="49.44"
moving_average_50_day="48.43"
name="Red Robin Gourmet Burgers
Inc."
notes="N/A"
one_year_target_price="60.14"
open="48.05"
pe_ratio="54.02"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="-4.94%"
percent_change_from_50_day_moving_average="-2.95%"
percent_change_from_52_week_high="-31.85%"
percent_change_from_52_week_low="+15.06%"
previous_close="48.35"
price_eps_estimate_current_year="17.03"
price_eps_Estimate_next_year="14.29"
price_per_book="1.78"
price_per_sales="0.48"
revenue="1.30B"
shares_outstanding="12857000"
short_ratio="6.91"
stock_exchange="NMS"
symbol="RRGB"
volume="340268"
weeks_range_52="40.85 - 68.97"
