ask="N/A"
ask_size="N/A"
average_daily_volume="1030420"
bid="N/A"
bid_size="N/A"
book_value="18.15"
change="+0.18"
change_from_200_day_moving_average="0.07"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-1.21"
change_From_52_week_low="5.33"
change_in_percent="+1.21%"
close="15.07"
dividend_pay_date="1/26/2017"
dividend_per_share="1.60"
dividend_yield="10.98"
earnings_per_share="0.52"
ebitda="0.00"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.64"
ex_dividend_date="12/22/2016"
float_shares="104672000"
high="15.07"
high_52_weeks="16.28"
last_trade_date="2/6/2017"
last_trade_price="15.07"
last_trade_size="38697"
last_trade_time="4:02pm"
low="14.90"
low_52_weeks="9.74"
market_capitalization="1.68B"
moving_average_200_day="15.00"
moving_average_50_day="14.82"
name="INVESCO MORTGAGE CAPITAL INC Co"
notes="N/A"
one_year_target_price="16.25"
open="14.90"
pe_ratio="29.21"
peg_ratio="-5.64"
percent_change_from_200_day_moving_average="+0.44%"
percent_change_from_50_day_moving_average="+1.68%"
percent_change_from_52_week_high="-7.43%"
percent_change_from_52_week_low="+54.72%"
previous_close="14.89"
price_eps_estimate_current_year="9.02"
price_eps_Estimate_next_year="9.19"
price_per_book="0.82"
price_per_sales="14.11"
revenue="117.80M"
shares_outstanding="111588000"
short_ratio="0.75"
stock_exchange="NYQ"
symbol="IVR"
volume="702746"
weeks_range_52="9.74 - 16.28"
