ask="N/A"
ask_size="N/A"
average_daily_volume="3247"
bid="25.970"
bid_size="200"
book_value="29.507"
change="-0.103"
change_from_200_day_moving_average="-0.543"
change_from_50_day_moving_average="-0.243"
change_from_52_week_high="-1.473"
change_From_52_week_low="0.477"
change_in_percent="-0.387%"
close="26.497"
dividend_pay_date="2/15/2017"
dividend_per_share="2.000"
dividend_yield="7.540"
earnings_per_share="2.130"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/27/2017"
float_shares="80099000"
high="26.627"
high_52_weeks="27.970"
last_trade_date="2/1/2017"
last_trade_price="26.497"
last_trade_size="226"
last_trade_time="3:10pm"
low="26.420"
low_52_weeks="26.020"
market_capitalization="2.21B"
moving_average_200_day="27.040"
moving_average_50_day="26.740"
name="MB Financial Inc."
notes="N/A"
one_year_target_price="N/A"
open="26.600"
pe_ratio="12.440"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-2.007%"
percent_change_from_50_day_moving_average="-0.907%"
percent_change_from_52_week_high="-5.266%"
percent_change_from_52_week_low="+1.833%"
previous_close="26.600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.901"
price_per_sales="2.543"
revenue="873.23M"
shares_outstanding="83484000"
short_ratio="0.000"
stock_exchange="NMS"
symbol="MBFIP"
volume="1959"
weeks_range_52="26.020 - 27.970"
