ask="199999.984"
ask_size="100"
average_daily_volume="3708"
bid="26.630"
bid_size="200"
book_value="31.567"
change="+0.000"
change_from_200_day_moving_average="-0.236"
change_from_50_day_moving_average="0.098"
change_from_52_week_high="-1.062"
change_From_52_week_low="0.888"
change_in_percent="+0.000%"
close="26.908"
dividend_pay_date="11/15/2016"
dividend_per_share="2.000"
dividend_yield="7.430"
earnings_per_share="2.170"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="10/27/2016"
float_shares="74386000"
high="N/A"
high_52_weeks="27.970"
last_trade_date="12/30/2016"
last_trade_price="26.908"
last_trade_size="N/A"
last_trade_time="1:14pm"
low="N/A"
low_52_weeks="26.020"
market_capitalization="2.09B"
moving_average_200_day="27.144"
moving_average_50_day="26.810"
name="MB Financial Inc. - Perpetual N"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="12.400"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.871%"
percent_change_from_50_day_moving_average="+0.365%"
percent_change_from_52_week_high="-3.797%"
percent_change_from_52_week_low="+3.412%"
previous_close="26.908"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.852"
price_per_sales="2.517"
revenue="828.45M"
shares_outstanding="77506000"
short_ratio="0.000"
stock_exchange="NMS"
symbol="MBFIP"
volume="12"
weeks_range_52="26.020 - 27.970"
