ask="28.45"
ask_size="200"
average_daily_volume="259827"
bid="17.12"
bid_size="100"
book_value="3.44"
change="+0.80"
change_from_200_day_moving_average="4.10"
change_from_50_day_moving_average="2.97"
change_from_52_week_high="-0.52"
change_From_52_week_low="20.93"
change_in_percent="+2.90%"
close="28.43"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.88"
ebitda="-13.39M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.08"
ex_dividend_date="N/A"
float_shares="28727000"
high="28.95"
high_52_weeks="28.95"
last_trade_date="2/16/2017"
last_trade_price="28.43"
last_trade_size="31251"
last_trade_time="4:00pm"
low="27.77"
low_52_weeks="7.50"
market_capitalization="926.87M"
moving_average_200_day="24.33"
moving_average_50_day="25.46"
name="Cardiovascular Systems
Inc."
notes="N/A"
one_year_target_price="32.14"
open="27.77"
pe_ratio="N/A"
peg_ratio="-20.51"
percent_change_from_200_day_moving_average="+16.87%"
percent_change_from_50_day_moving_average="+11.67%"
percent_change_from_52_week_high="-1.81%"
percent_change_from_52_week_low="+279.07%"
previous_close="27.63"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="355.38"
price_per_book="8.03"
price_per_sales="4.70"
revenue="191.49M"
shares_outstanding="32602000"
short_ratio="4.75"
stock_exchange="NMS"
symbol="CSII"
volume="709224"
weeks_range_52="7.50 - 28.95"
