ask="N/A"
ask_size="N/A"
average_daily_volume="54400"
bid="40.40"
bid_size="500"
book_value="22.50"
change="-0.35"
change_from_200_day_moving_average="7.51"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-1.10"
change_From_52_week_low="17.58"
change_in_percent="-0.84%"
close="41.50"
dividend_pay_date="3/1/2017"
dividend_per_share="0.84"
dividend_yield="2.06"
earnings_per_share="2.12"
ebitda="0.00"
eps_estimate_current_year="2.31"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.71"
ex_dividend_date="10/31/2016"
float_shares="16197000"
high="42.00"
high_52_weeks="42.60"
last_trade_date="1/26/2017"
last_trade_price="41.50"
last_trade_size="1808"
last_trade_time="4:00pm"
low="41.10"
low_52_weeks="23.92"
market_capitalization="702.97M"
moving_average_200_day="33.99"
moving_average_50_day="40.84"
name="Bryn Mawr Bank Corporation"
notes="N/A"
one_year_target_price="43.00"
open="42.00"
pe_ratio="19.58"
peg_ratio="2.52"
percent_change_from_200_day_moving_average="+22.10%"
percent_change_from_50_day_moving_average="+1.62%"
percent_change_from_52_week_high="-2.58%"
percent_change_from_52_week_low="+73.49%"
previous_close="41.85"
price_eps_estimate_current_year="17.97"
price_eps_Estimate_next_year="15.31"
price_per_book="1.86"
price_per_sales="4.55"
revenue="155.95M"
shares_outstanding="16939000"
short_ratio="1.84"
stock_exchange="NMS"
symbol="BMTC"
volume="33492"
weeks_range_52="23.92 - 42.60"
