ask="10.60"
ask_size="200"
average_daily_volume="11728"
bid="N/A"
bid_size="N/A"
book_value="11.50"
change="+0.00"
change_from_200_day_moving_average="1.10"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.30"
change_From_52_week_low="2.35"
change_in_percent="+0.00%"
close="10.55"
dividend_pay_date="2/1/2017"
dividend_per_share="0.12"
dividend_yield="1.13"
earnings_per_share="0.21"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/13/2017"
float_shares="6810000"
high="10.60"
high_52_weeks="10.85"
last_trade_date="3/9/2017"
last_trade_price="10.55"
last_trade_size="100"
last_trade_time="3:59pm"
low="10.55"
low_52_weeks="8.20"
market_capitalization="78.52M"
moving_average_200_day="9.45"
moving_average_50_day="10.40"
name="PB Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="10.55"
pe_ratio="49.76"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.59%"
percent_change_from_50_day_moving_average="+1.48%"
percent_change_from_52_week_high="-2.76%"
percent_change_from_52_week_low="+28.66%"
previous_close="10.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.92"
price_per_sales="5.95"
revenue="13.20M"
shares_outstanding="7443000"
short_ratio="0.15"
stock_exchange="NCM"
symbol="PBBI"
volume="10739"
weeks_range_52="8.20 - 10.85"
