ask="N/A"
ask_size="N/A"
average_daily_volume="4006340"
bid="N/A"
bid_size="N/A"
book_value="24.87"
change="-0.28"
change_from_200_day_moving_average="0.91"
change_from_50_day_moving_average="-0.65"
change_from_52_week_high="-1.86"
change_From_52_week_low="5.05"
change_in_percent="-1.93%"
close="14.22"
dividend_pay_date="N/A"
dividend_per_share="1.60"
dividend_yield="11.33"
earnings_per_share="0.79"
ebitda="0.00"
eps_estimate_current_year="1.18"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.26"
ex_dividend_date="1/11/2017"
float_shares="113141000"
high="14.54"
high_52_weeks="16.08"
last_trade_date="1/25/2017"
last_trade_price="14.22"
last_trade_size="634119"
last_trade_time="4:02pm"
low="14.15"
low_52_weeks="9.17"
market_capitalization="1.62B"
moving_average_200_day="13.31"
moving_average_50_day="14.87"
name="Colony NorthStar
Inc."
notes="N/A"
one_year_target_price="15.75"
open="14.50"
pe_ratio="18.07"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.82%"
percent_change_from_50_day_moving_average="-4.39%"
percent_change_from_52_week_high="-11.59%"
percent_change_from_52_week_low="+55.07%"
previous_close="14.50"
price_eps_estimate_current_year="12.05"
price_eps_Estimate_next_year="11.29"
price_per_book="0.58"
price_per_sales="2.22"
revenue="742.61M"
shares_outstanding="113911000"
short_ratio="11.13"
stock_exchange="NYQ"
symbol="CLNS"
volume="3688494"
weeks_range_52="9.17 - 16.08"
