ask="235.00"
ask_size="100"
average_daily_volume="539536"
bid="110.00"
bid_size="100"
book_value="16.74"
change="-1.00"
change_from_200_day_moving_average="-1.26"
change_from_50_day_moving_average="9.18"
change_from_52_week_high="-51.90"
change_From_52_week_low="29.40"
change_in_percent="-0.79%"
close="126.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-16.74"
ebitda="-399.62M"
eps_estimate_current_year="-16.29"
eps_estimate_next_quarter="-4.19"
eps_estimate_next_year="-12.80"
ex_dividend_date="N/A"
float_shares="17581000"
high="127.35"
high_52_weeks="177.93"
last_trade_date="3/6/2017"
last_trade_price="126.03"
last_trade_size="19687"
last_trade_time="4:00pm"
low="123.57"
low_52_weeks="96.63"
market_capitalization="3.13B"
moving_average_200_day="127.29"
moving_average_50_day="116.85"
name="Intercept Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="165.31"
open="126.02"
pe_ratio="N/A"
peg_ratio="-1.11"
percent_change_from_200_day_moving_average="-0.99%"
percent_change_from_50_day_moving_average="+7.85%"
percent_change_from_52_week_high="-29.17%"
percent_change_from_52_week_low="+30.43%"
previous_close="127.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.59"
price_per_sales="126.30"
revenue="24.95M"
shares_outstanding="24808000"
short_ratio="11.02"
stock_exchange="NMS"
symbol="ICPT"
volume="286579"
weeks_range_52="96.63 - 177.93"
