ask="3.45"
ask_size="700"
average_daily_volume="2087930"
bid="3.35"
bid_size="2000"
book_value="2.14"
change="+0.08"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-5.25"
change_From_52_week_low="0.65"
change_in_percent="+2.34%"
close="3.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.30"
ebitda="-127.51M"
eps_estimate_current_year="-1.31"
eps_estimate_next_quarter="-0.32"
eps_estimate_next_year="-1.15"
ex_dividend_date="N/A"
float_shares="94854000"
high="3.52"
high_52_weeks="8.75"
last_trade_date="2/9/2017"
last_trade_price="3.50"
last_trade_size="103616"
last_trade_time="4:00pm"
low="3.41"
low_52_weeks="2.85"
market_capitalization="354.37M"
moving_average_200_day="3.81"
moving_average_50_day="3.52"
name="Celldex Therapeutics
Inc."
notes="N/A"
one_year_target_price="8.00"
open="3.41"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-8.23%"
percent_change_from_50_day_moving_average="-0.69%"
percent_change_from_52_week_high="-60.00%"
percent_change_from_52_week_low="+22.81%"
previous_close="3.42"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.60"
price_per_sales="51.65"
revenue="6.70M"
shares_outstanding="101248000"
short_ratio="10.67"
stock_exchange="NMS"
symbol="CLDX"
volume="1734329"
weeks_range_52="2.85 - 8.75"
