ask="3.11"
ask_size="200"
average_daily_volume="61062"
bid="N/A"
bid_size="N/A"
book_value="0.76"
change="+0.02"
change_from_200_day_moving_average="-0.96"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-3.66"
change_From_52_week_low="0.97"
change_in_percent="+0.68%"
close="2.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.15"
ebitda="-10.61M"
eps_estimate_current_year="-0.79"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.60"
ex_dividend_date="N/A"
float_shares="6133000"
high="3.25"
high_52_weeks="6.63"
last_trade_date="3/10/2017"
last_trade_price="2.97"
last_trade_size="389"
last_trade_time="4:00pm"
low="2.85"
low_52_weeks="2.00"
market_capitalization="28.39M"
moving_average_200_day="3.93"
moving_average_50_day="2.38"
name="Ideal Power Inc."
notes="N/A"
one_year_target_price="4.87"
open="3.05"
pe_ratio="N/A"
peg_ratio="-0.15"
percent_change_from_200_day_moving_average="-24.49%"
percent_change_from_50_day_moving_average="+24.91%"
percent_change_from_52_week_high="-55.20%"
percent_change_from_52_week_low="+48.50%"
previous_close="2.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.90"
price_per_sales="17.31"
revenue="1.63M"
shares_outstanding="9559000"
short_ratio="4.98"
stock_exchange="NCM"
symbol="IPWR"
volume="184822"
weeks_range_52="2.00 - 6.63"
