ask="N/A"
ask_size="N/A"
average_daily_volume="486378"
bid="N/A"
bid_size="N/A"
book_value="29.86"
change="+2.60"
change_from_200_day_moving_average="8.28"
change_from_50_day_moving_average="-2.79"
change_from_52_week_high="-18.23"
change_From_52_week_low="9.19"
change_in_percent="+3.96%"
close="68.24"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="57.08"
ebitda="156.92M"
eps_estimate_current_year="9.38"
eps_estimate_next_quarter="2.31"
eps_estimate_next_year="8.50"
ex_dividend_date="N/A"
float_shares="21270000"
high="68.29"
high_52_weeks="86.47"
last_trade_date="3/15/2017"
last_trade_price="68.24"
last_trade_size="7819"
last_trade_time="4:00pm"
low="65.00"
low_52_weeks="59.05"
market_capitalization="1.71B"
moving_average_200_day="59.96"
moving_average_50_day="71.03"
name="Arch Coal
Inc. Class A Common "
notes="N/A"
one_year_target_price="N/A"
open="66.03"
pe_ratio="1.20"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.82%"
percent_change_from_50_day_moving_average="-3.92%"
percent_change_from_52_week_high="-21.08%"
percent_change_from_52_week_low="+15.56%"
previous_close="65.64"
price_eps_estimate_current_year="7.28"
price_eps_Estimate_next_year="8.03"
price_per_book="2.20"
price_per_sales="0.85"
revenue="1.93B"
shares_outstanding="25001000"
short_ratio="6.47"
stock_exchange="NYQ"
symbol="ARCH"
volume="340626"
weeks_range_52="59.05 - 86.47"
