ask="N/A"
ask_size="N/A"
average_daily_volume="153943"
bid="N/A"
bid_size="N/A"
book_value="36.97"
change="+0.58"
change_from_200_day_moving_average="5.49"
change_from_50_day_moving_average="0.54"
change_from_52_week_high="-2.56"
change_From_52_week_low="16.48"
change_in_percent="+1.25%"
close="46.82"
dividend_pay_date="3/15/2017"
dividend_per_share="0.60"
dividend_yield="1.28"
earnings_per_share="1.52"
ebitda="142.50M"
eps_estimate_current_year="1.61"
eps_estimate_next_quarter="1.12"
eps_estimate_next_year="1.50"
ex_dividend_date="10/27/2016"
float_shares="29759000"
high="46.90"
high_52_weeks="49.38"
last_trade_date="1/10/2017"
last_trade_price="46.82"
last_trade_size="6384"
last_trade_time="4:00pm"
low="46.11"
low_52_weeks="30.34"
market_capitalization="1.61B"
moving_average_200_day="41.33"
moving_average_50_day="46.28"
name="Scholastic Corporation"
notes="N/A"
one_year_target_price="44.00"
open="46.11"
pe_ratio="30.82"
peg_ratio="3.21"
percent_change_from_200_day_moving_average="+13.27%"
percent_change_from_50_day_moving_average="+1.16%"
percent_change_from_52_week_high="-5.18%"
percent_change_from_52_week_low="+54.32%"
previous_close="46.24"
price_eps_estimate_current_year="29.08"
price_eps_Estimate_next_year="31.21"
price_per_book="1.25"
price_per_sales="0.89"
revenue="1.79B"
shares_outstanding="34488000"
short_ratio="5.97"
stock_exchange="NMS"
symbol="SCHL"
volume="146838"
weeks_range_52="30.34 - 49.38"
