ask="44.75"
ask_size="100"
average_daily_volume="137982"
bid="N/A"
bid_size="N/A"
book_value="36.97"
change="+0.08"
change_from_200_day_moving_average="1.49"
change_from_50_day_moving_average="-1.12"
change_from_52_week_high="-4.74"
change_From_52_week_low="9.88"
change_in_percent="+0.18%"
close="44.64"
dividend_pay_date="3/15/2017"
dividend_per_share="0.60"
dividend_yield="1.35"
earnings_per_share="8.32"
ebitda="142.50M"
eps_estimate_current_year="1.69"
eps_estimate_next_quarter="1.12"
eps_estimate_next_year="1.39"
ex_dividend_date="1/27/2017"
float_shares="29907000"
high="44.99"
high_52_weeks="49.38"
last_trade_date="3/14/2017"
last_trade_price="44.64"
last_trade_size="4988"
last_trade_time="4:00pm"
low="44.44"
low_52_weeks="34.76"
market_capitalization="1.54B"
moving_average_200_day="43.15"
moving_average_50_day="45.76"
name="Scholastic Corporation"
notes="N/A"
one_year_target_price="50.00"
open="44.44"
pe_ratio="29.39"
peg_ratio="2.89"
percent_change_from_200_day_moving_average="+3.45%"
percent_change_from_50_day_moving_average="-2.44%"
percent_change_from_52_week_high="-9.60%"
percent_change_from_52_week_low="+28.41%"
previous_close="44.56"
price_eps_estimate_current_year="26.41"
price_eps_Estimate_next_year="32.12"
price_per_book="1.21"
price_per_sales="0.86"
revenue="1.79B"
shares_outstanding="34488000"
short_ratio="9.52"
stock_exchange="NMS"
symbol="SCHL"
volume="120187"
weeks_range_52="34.76 - 49.38"
