ask="N/A"
ask_size="N/A"
average_daily_volume="326349"
bid="N/A"
bid_size="N/A"
book_value="4.27"
change="-0.20"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="-0.62"
change_from_52_week_high="-5.74"
change_From_52_week_low="4.15"
change_in_percent="-0.87%"
close="22.75"
dividend_pay_date="3/15/2017"
dividend_per_share="0.24"
dividend_yield="1.06"
earnings_per_share="0.61"
ebitda="168.38M"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.95"
ex_dividend_date="11/29/2016"
float_shares="28894000"
high="23.05"
high_52_weeks="28.49"
last_trade_date="2/23/2017"
last_trade_price="22.75"
last_trade_size="30911"
last_trade_time="4:02pm"
low="22.65"
low_52_weeks="18.60"
market_capitalization="1.25B"
moving_average_200_day="22.50"
moving_average_50_day="23.37"
name="Advanced Drainage Systems
Inc."
notes="N/A"
one_year_target_price="24.29"
open="22.95"
pe_ratio="37.30"
peg_ratio="1.37"
percent_change_from_200_day_moving_average="+1.13%"
percent_change_from_50_day_moving_average="-2.66%"
percent_change_from_52_week_high="-20.15%"
percent_change_from_52_week_low="+22.31%"
previous_close="22.95"
price_eps_estimate_current_year="32.50"
price_eps_Estimate_next_year="23.95"
price_per_book="5.37"
price_per_sales="1.01"
revenue="1.26B"
shares_outstanding="55113000"
short_ratio="12.53"
stock_exchange="NYQ"
symbol="WMS"
volume="253856"
weeks_range_52="18.60 - 28.49"
