after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="19.30"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="2300280"
bid="18.25"
bid_real_time="N/A"
bid_size="100"
book_value="13.64"
change="+0.18"
change_and_percent_change="+0.18 - +0.95%"
change_from_200_day_moving_average="-1.41"
change_from_50_day_moving_average="0.68"
change_from_52_week_high="-4.65"
change_From_52_week_low="5.67"
change_in_percent="+0.95%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.20"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.02 - 19.28"
days_range_realtime="N/A"
dividend_pay_date="2/21/2017"
dividend_per_share="1.56"
dividend_yield="8.20"
earnings_per_share="0.45"
ebitda="599.83M"
eps_estimate_current_year="0.59"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.59"
error_indicator="N/A"
ex_dividend_date="1/19/2017"
float_shares="236928000"
high="19.28"
high_52_weeks="23.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="19.20"
last_trade_realtime_withtime="N/A"
last_trade_size="75193"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>19.20</b>"
low="19.02"
low_52_weeks="13.53"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.56B"
more_info="N/A"
moving_average_200_day="20.61"
moving_average_50_day="18.52"
name="Senior Housing Properties Trust"
notes="N/A"
one_year_target_price="20.79"
open="19.05"
order_book="N/A"
pe_ratio="42.48"
pe_ratio_realtime="N/A"
peg_ratio="9.95"
percent_change_from_200_day_moving_average="-6.86%"
percent_change_from_50_day_moving_average="+3.65%"
percent_change_from_52_week_high="-19.50%"
percent_change_from_52_week_low="+41.86%"
previous_close="19.02"
price_eps_estimate_current_year="32.54"
price_eps_Estimate_next_year="32.54"
price_paid="N/A"
price_per_book="1.39"
price_per_sales="4.30"
revenue="1.05B"
shares_outstanding="237546000"
shares_owned="N/A"
short_ratio="2.75"
stock_exchange="NMS"
symbol="SNH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1175217"
weeks_range_52="13.53 - 23.85"
