ask="N/A"
ask_size="N/A"
average_daily_volume="10060500"
bid="N/A"
bid_size="N/A"
book_value="9.61"
change="+0.09"
change_from_200_day_moving_average="1.89"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-0.67"
change_From_52_week_low="6.67"
change_in_percent="+0.48%"
close="18.84"
dividend_pay_date="1/17/2017"
dividend_per_share="1.00"
dividend_yield="5.31"
earnings_per_share="1.06"
ebitda="1.43B"
eps_estimate_current_year="0.99"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.68"
ex_dividend_date="12/28/2016"
float_shares="729285000"
high="18.95"
high_52_weeks="19.51"
last_trade_date="12/30/2016"
last_trade_price="18.84"
last_trade_size="672355"
last_trade_time="4:03pm"
low="18.58"
low_52_weeks="12.17"
market_capitalization="13.94B"
moving_average_200_day="16.95"
moving_average_50_day="18.15"
name="Host Hotels & Resorts
Inc. Com"
notes="N/A"
one_year_target_price="17.50"
open="18.74"
pe_ratio="17.79"
peg_ratio="-0.68"
percent_change_from_200_day_moving_average="+11.14%"
percent_change_from_50_day_moving_average="+3.79%"
percent_change_from_52_week_high="-3.43%"
percent_change_from_52_week_low="+54.81%"
previous_close="18.75"
price_eps_estimate_current_year="19.03"
price_eps_Estimate_next_year="27.71"
price_per_book="1.95"
price_per_sales="2.53"
revenue="5.47B"
shares_outstanding="739865000"
short_ratio="7.77"
stock_exchange="NYQ"
symbol="HST"
volume="6377717"
weeks_range_52="12.17 - 19.51"
