ask="N/A"
ask_size="N/A"
average_daily_volume="1788440"
bid="25.51"
bid_size="100"
book_value="3.23"
change="+0.56"
change_from_200_day_moving_average="0.80"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-1.77"
change_From_52_week_low="7.49"
change_in_percent="+2.18%"
close="26.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.82"
ebitda="408.47M"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.35"
ex_dividend_date="N/A"
float_shares="282637000"
high="26.27"
high_52_weeks="28.00"
last_trade_date="1/24/2017"
last_trade_price="26.23"
last_trade_size="96958"
last_trade_time="4:00pm"
low="25.67"
low_52_weeks="18.74"
market_capitalization="7.52B"
moving_average_200_day="25.43"
moving_average_50_day="25.74"
name="Cadence Design Systems
Inc."
notes="N/A"
one_year_target_price="27.83"
open="25.74"
pe_ratio="31.87"
peg_ratio="2.01"
percent_change_from_200_day_moving_average="+3.13%"
percent_change_from_50_day_moving_average="+1.90%"
percent_change_from_52_week_high="-6.32%"
percent_change_from_52_week_low="+39.97%"
previous_close="25.67"
price_eps_estimate_current_year="21.86"
price_eps_Estimate_next_year="19.43"
price_per_book="7.94"
price_per_sales="4.12"
revenue="1.79B"
shares_outstanding="286714000"
short_ratio="6.22"
stock_exchange="NMS"
symbol="CDNS"
volume="2415765"
weeks_range_52="18.74 - 28.00"
