ask="N/A"
ask_size="N/A"
average_daily_volume="11334"
bid="25.67"
bid_size="100"
book_value="23.17"
change="+0.11"
change_from_200_day_moving_average="-0.26"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-3.45"
change_From_52_week_low="1.68"
change_in_percent="+0.42%"
close="26.40"
dividend_pay_date="3/1/2017"
dividend_per_share="1.50"
dividend_yield="5.70"
earnings_per_share="2.61"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/8/2017"
float_shares="87065000"
high="26.52"
high_52_weeks="29.85"
last_trade_date="2/28/2017"
last_trade_price="26.40"
last_trade_size="100"
last_trade_time="3:53pm"
low="26.27"
low_52_weeks="24.72"
market_capitalization="2.68B"
moving_average_200_day="26.66"
moving_average_50_day="26.47"
name="Commerce Bancshares
Inc."
notes="N/A"
one_year_target_price="N/A"
open="26.27"
pe_ratio="10.11"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.98%"
percent_change_from_50_day_moving_average="-0.27%"
percent_change_from_52_week_high="-11.56%"
percent_change_from_52_week_low="+6.80%"
previous_close="26.29"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.13"
price_per_sales="2.39"
revenue="1.12B"
shares_outstanding="101460000"
short_ratio="0.15"
stock_exchange="NMS"
symbol="CBSHP"
volume="5647"
weeks_range_52="24.72 - 29.85"
