ask="N/A"
ask_size="N/A"
average_daily_volume="16952"
bid="N/A"
bid_size="N/A"
book_value="23.17"
change="+0.03"
change_from_200_day_moving_average="-0.70"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-3.67"
change_From_52_week_low="1.46"
change_in_percent="+0.11%"
close="26.18"
dividend_pay_date="12/1/2016"
dividend_per_share="1.50"
dividend_yield="5.74"
earnings_per_share="2.61"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/8/2017"
float_shares="86957000"
high="26.23"
high_52_weeks="29.85"
last_trade_date="2/10/2017"
last_trade_price="26.18"
last_trade_size="100"
last_trade_time="3:26pm"
low="26.08"
low_52_weeks="24.72"
market_capitalization="2.66B"
moving_average_200_day="26.88"
moving_average_50_day="26.26"
name="Commerce Bancshares
Inc. - Dep"
notes="N/A"
one_year_target_price="N/A"
open="26.23"
pe_ratio="10.03"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.62%"
percent_change_from_50_day_moving_average="-0.29%"
percent_change_from_52_week_high="-12.29%"
percent_change_from_52_week_low="+5.91%"
previous_close="26.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.13"
price_per_sales="2.37"
revenue="1.12B"
shares_outstanding="101460000"
short_ratio="0.15"
stock_exchange="NMS"
symbol="CBSHP"
volume="3949"
weeks_range_52="24.72 - 29.85"
