ask="N/A"
ask_size="N/A"
average_daily_volume="126207"
bid="3.00"
bid_size="700"
book_value="22.06"
change="+0.05"
change_from_200_day_moving_average="1.51"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-0.75"
change_From_52_week_low="4.56"
change_in_percent="+0.21%"
close="23.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.29"
ebitda="-40.44M"
eps_estimate_current_year="2.58"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.06"
ex_dividend_date="N/A"
float_shares="29412000"
high="23.45"
high_52_weeks="24.10"
last_trade_date="2/23/2017"
last_trade_price="23.35"
last_trade_size="8723"
last_trade_time="4:00pm"
low="22.55"
low_52_weeks="18.79"
market_capitalization="872.50M"
moving_average_200_day="21.84"
moving_average_50_day="23.10"
name="Greenlight Reinsurance
Ltd."
notes="N/A"
one_year_target_price="27.00"
open="22.80"
pe_ratio="N/A"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="+6.89%"
percent_change_from_50_day_moving_average="+1.09%"
percent_change_from_52_week_high="-3.11%"
percent_change_from_52_week_low="+24.27%"
previous_close="23.30"
price_eps_estimate_current_year="9.05"
price_eps_Estimate_next_year="7.63"
price_per_book="1.06"
price_per_sales="1.81"
revenue="479.99M"
shares_outstanding="37366000"
short_ratio="10.16"
stock_exchange="NMS"
symbol="GLRE"
volume="169334"
weeks_range_52="18.79 - 24.10"
