ask="0.920"
ask_size="2000"
average_daily_volume="238395"
bid="0.750"
bid_size="3000"
book_value="0.065"
change="-0.015"
change_from_200_day_moving_average="-2.278"
change_from_50_day_moving_average="-0.133"
change_from_52_week_high="-4.755"
change_From_52_week_low="0.087"
change_in_percent="-1.744%"
close="0.845"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.239"
ebitda="-17.31M"
eps_estimate_current_year="-2.380"
eps_estimate_next_quarter="-0.520"
eps_estimate_next_year="-1.610"
ex_dividend_date="N/A"
float_shares="7251000"
high="0.870"
high_52_weeks="5.600"
last_trade_date="1/31/2017"
last_trade_price="0.845"
last_trade_size="200"
last_trade_time="4:00pm"
low="0.800"
low_52_weeks="0.758"
market_capitalization="7.83M"
moving_average_200_day="3.123"
moving_average_50_day="0.978"
name="Cerecor Inc."
notes="N/A"
one_year_target_price="3.000"
open="0.870"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-72.943%"
percent_change_from_50_day_moving_average="-13.597%"
percent_change_from_52_week_high="-84.911%"
percent_change_from_52_week_low="+11.478%"
previous_close="0.860"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="13.231"
price_per_sales="8.197"
revenue="971984.00"
shares_outstanding="9264000"
short_ratio="1.250"
stock_exchange="NCM"
symbol="CERC"
volume="67720"
weeks_range_52="0.758 - 5.600"
