ask="0.943"
ask_size="2000"
average_daily_volume="303295"
bid="0.810"
bid_size="1000"
book_value="0.065"
change="-0.001"
change_from_200_day_moving_average="-1.702"
change_from_50_day_moving_average="-0.006"
change_from_52_week_high="-4.791"
change_From_52_week_low="0.079"
change_in_percent="-0.136%"
close="0.809"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.865"
ebitda="-17.31M"
eps_estimate_current_year="-1.610"
eps_estimate_next_quarter="-0.480"
eps_estimate_next_year="-1.310"
ex_dividend_date="N/A"
float_shares="6911000"
high="0.845"
high_52_weeks="5.600"
last_trade_date="3/15/2017"
last_trade_price="0.809"
last_trade_size="1600"
last_trade_time="3:57pm"
low="0.753"
low_52_weeks="0.730"
market_capitalization="7.49M"
moving_average_200_day="2.511"
moving_average_50_day="0.815"
name="Cerecor Inc."
notes="N/A"
one_year_target_price="3.000"
open="0.810"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-67.786%"
percent_change_from_50_day_moving_average="-0.698%"
percent_change_from_52_week_high="-85.554%"
percent_change_from_52_week_low="+10.822%"
previous_close="0.810"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="12.463"
price_per_sales="7.721"
revenue="971984.00"
shares_outstanding="9264000"
short_ratio="2.270"
stock_exchange="NCM"
symbol="CERC"
volume="295295"
weeks_range_52="0.730 - 5.600"
