ask="17.15"
ask_size="2300"
average_daily_volume="4603530"
bid="17.05"
bid_size="1000"
book_value="13.00"
change="+0.14"
change_from_200_day_moving_average="1.82"
change_from_50_day_moving_average="0.70"
change_from_52_week_high="-0.04"
change_From_52_week_low="5.79"
change_in_percent="+0.83%"
close="17.08"
dividend_pay_date="4/28/2017"
dividend_per_share="1.92"
dividend_yield="11.41"
earnings_per_share="2.12"
ebitda="0.00"
eps_estimate_current_year="2.11"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.12"
ex_dividend_date="12/28/2016"
float_shares="303240000"
high="17.12"
high_52_weeks="17.12"
last_trade_date="3/17/2017"
last_trade_price="17.08"
last_trade_size="1656995"
last_trade_time="4:09pm"
low="16.96"
low_52_weeks="11.29"
market_capitalization="5.25B"
moving_average_200_day="15.26"
moving_average_50_day="16.38"
name="New Residential Investment Corp"
notes="N/A"
one_year_target_price="17.00"
open="16.96"
pe_ratio="8.06"
peg_ratio="12.56"
percent_change_from_200_day_moving_average="+11.94%"
percent_change_from_50_day_moving_average="+4.28%"
percent_change_from_52_week_high="-0.23%"
percent_change_from_52_week_low="+51.28%"
previous_close="16.94"
price_eps_estimate_current_year="8.09"
price_eps_Estimate_next_year="8.06"
price_per_book="1.30"
price_per_sales="6.54"
revenue="795.84M"
shares_outstanding="307334000"
short_ratio="0.32"
stock_exchange="NYQ"
symbol="NRZ"
volume="5914075"
weeks_range_52="11.29 - 17.12"
