ask="N/A"
ask_size="N/A"
average_daily_volume="293797"
bid="N/A"
bid_size="N/A"
book_value="13.27"
change="-0.25"
change_from_200_day_moving_average="1.79"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-10.52"
change_From_52_week_low="9.88"
change_in_percent="-0.92%"
close="26.88"
dividend_pay_date="N/A"
dividend_per_share="1.00"
dividend_yield="3.66"
earnings_per_share="4.11"
ebitda="378.30M"
eps_estimate_current_year="4.25"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.40"
ex_dividend_date="11/14/2016"
float_shares="26186000"
high="27.06"
high_52_weeks="37.40"
last_trade_date="2/17/2017"
last_trade_price="26.88"
last_trade_size="8457"
last_trade_time="4:02pm"
low="26.54"
low_52_weeks="17.00"
market_capitalization="884.35M"
moving_average_200_day="25.09"
moving_average_50_day="27.29"
name="LSC Communications
Inc. Common"
notes="N/A"
one_year_target_price="30.00"
open="26.89"
pe_ratio="6.55"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.16%"
percent_change_from_50_day_moving_average="-1.49%"
percent_change_from_52_week_high="-28.13%"
percent_change_from_52_week_low="+58.12%"
previous_close="27.13"
price_eps_estimate_current_year="6.32"
price_eps_Estimate_next_year="11.20"
price_per_book="2.04"
price_per_sales="0.24"
revenue="3.74B"
shares_outstanding="32900000"
short_ratio="1.57"
stock_exchange="NYQ"
symbol="LKSD"
volume="129446"
weeks_range_52="17.00 - 37.40"
