ask="17.00"
ask_size="100"
average_daily_volume="109221"
bid="16.45"
bid_size="500"
book_value="0.00"
change="+0.15"
change_from_200_day_moving_average="0.78"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-0.30"
change_From_52_week_low="2.91"
change_in_percent="+0.90%"
close="16.79"
dividend_pay_date="3/24/2017"
dividend_per_share="1.56"
dividend_yield="9.59"
earnings_per_share="2.13"
ebitda="0.00"
eps_estimate_current_year="1.44"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.56"
ex_dividend_date="11/30/2016"
float_shares="N/A"
high="16.98"
high_52_weeks="17.09"
last_trade_date="2/28/2017"
last_trade_price="16.79"
last_trade_size="18197"
last_trade_time="4:00pm"
low="16.55"
low_52_weeks="13.88"
market_capitalization="N/A"
moving_average_200_day="16.01"
moving_average_50_day="16.31"
name="Fidus Investment Corporation"
notes="N/A"
one_year_target_price="17.80"
open="16.60"
pe_ratio="N/A"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+4.88%"
percent_change_from_50_day_moving_average="+2.92%"
percent_change_from_52_week_high="-1.76%"
percent_change_from_52_week_low="+20.97%"
previous_close="16.64"
price_eps_estimate_current_year="11.66"
price_eps_Estimate_next_year="10.76"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="FDUS"
volume="224179"
weeks_range_52="13.88 - 17.09"
