ask="N/A"
ask_size="N/A"
average_daily_volume="1194560"
bid="N/A"
bid_size="N/A"
book_value="32.62"
change="-3.88"
change_from_200_day_moving_average="1.42"
change_from_50_day_moving_average="-5.84"
change_from_52_week_high="-26.84"
change_From_52_week_low="46.93"
change_in_percent="-1.68%"
close="226.96"
dividend_pay_date="12/21/2016"
dividend_per_share="3.60"
dividend_yield="1.55"
earnings_per_share="11.72"
ebitda="3.51B"
eps_estimate_current_year="11.71"
eps_estimate_next_quarter="3.04"
eps_estimate_next_year="12.23"
ex_dividend_date="12/1/2016"
float_shares="162138000"
high="230.84"
high_52_weeks="253.80"
last_trade_date="1/26/2017"
last_trade_price="226.96"
last_trade_size="161254"
last_trade_time="4:01pm"
low="223.88"
low_52_weeks="180.03"
market_capitalization="40.00B"
moving_average_200_day="225.54"
moving_average_50_day="232.80"
name="Northrop Grumman Corporation Co"
notes="N/A"
one_year_target_price="254.39"
open="229.21"
pe_ratio="19.37"
peg_ratio="2.12"
percent_change_from_200_day_moving_average="+0.63%"
percent_change_from_50_day_moving_average="-2.51%"
percent_change_from_52_week_high="-10.58%"
percent_change_from_52_week_low="+26.07%"
previous_close="230.84"
price_eps_estimate_current_year="19.38"
price_eps_Estimate_next_year="18.56"
price_per_book="7.08"
price_per_sales="1.71"
revenue="23.81B"
shares_outstanding="176261000"
short_ratio="1.55"
stock_exchange="NYQ"
symbol="NOC"
volume="2499191"
weeks_range_52="180.03 - 253.80"
