ask="243.86"
ask_size="200"
average_daily_volume="1050030"
bid="242.10"
bid_size="100"
book_value="30.04"
change="-0.53"
change_from_200_day_moving_average="13.58"
change_from_50_day_moving_average="5.56"
change_from_52_week_high="-10.21"
change_From_52_week_low="56.07"
change_in_percent="-0.22%"
close="243.59"
dividend_pay_date="3/22/2017"
dividend_per_share="3.60"
dividend_yield="1.48"
earnings_per_share="12.19"
ebitda="3.65B"
eps_estimate_current_year="11.87"
eps_estimate_next_quarter="2.90"
eps_estimate_next_year="13.34"
ex_dividend_date="3/2/2017"
float_shares="160687000"
high="244.83"
high_52_weeks="253.80"
last_trade_date="3/10/2017"
last_trade_price="243.59"
last_trade_size="49841"
last_trade_time="4:02pm"
low="242.45"
low_52_weeks="187.52"
market_capitalization="42.53B"
moving_average_200_day="230.01"
moving_average_50_day="238.03"
name="Northrop Grumman Corporation"
notes="N/A"
one_year_target_price="258.06"
open="244.56"
pe_ratio="19.98"
peg_ratio="2.73"
percent_change_from_200_day_moving_average="+5.90%"
percent_change_from_50_day_moving_average="+2.34%"
percent_change_from_52_week_high="-4.02%"
percent_change_from_52_week_low="+29.90%"
previous_close="244.12"
price_eps_estimate_current_year="20.52"
price_eps_Estimate_next_year="18.26"
price_per_book="8.13"
price_per_sales="1.74"
revenue="24.51B"
shares_outstanding="174599000"
short_ratio="1.69"
stock_exchange="NYQ"
symbol="NOC"
volume="688604"
weeks_range_52="187.52 - 253.80"
