after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="791569"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="22.26"
change="+0.45"
change_and_percent_change="+0.45 - +1.56%"
change_from_200_day_moving_average="0.84"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-2.59"
change_From_52_week_low="5.80"
change_in_percent="+1.56%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="29.26"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="28.85 - 29.57"
days_range_realtime="N/A"
dividend_pay_date="1/17/2017"
dividend_per_share="1.52"
dividend_yield="5.28"
earnings_per_share="0.67"
ebitda="254.09M"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.29"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="70837000"
high="29.57"
high_52_weeks="31.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="29.26"
last_trade_realtime_withtime="N/A"
last_trade_size="34990"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>29.26</b>"
low="28.85"
low_52_weeks="23.46"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.11B"
more_info="N/A"
moving_average_200_day="28.42"
moving_average_50_day="29.58"
name="Pebblebrook Hotel Trust Common "
notes="N/A"
one_year_target_price="28.22"
open="28.97"
order_book="N/A"
pe_ratio="43.67"
pe_ratio_realtime="N/A"
peg_ratio="0.61"
percent_change_from_200_day_moving_average="+2.97%"
percent_change_from_50_day_moving_average="-1.09%"
percent_change_from_52_week_high="-8.13%"
percent_change_from_52_week_low="+24.72%"
previous_close="28.81"
price_eps_estimate_current_year="44.33"
price_eps_Estimate_next_year="22.68"
price_paid="N/A"
price_per_book="1.29"
price_per_sales="2.55"
revenue="813.29M"
shares_outstanding="72058000"
shares_owned="N/A"
short_ratio="13.73"
stock_exchange="NYQ"
symbol="PEB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="879234"
weeks_range_52="23.46 - 31.85"
