ask="29.80"
ask_size="300"
average_daily_volume="859247"
bid="29.40"
bid_size="100"
book_value="22.26"
change="+0.31"
change_from_200_day_moving_average="1.05"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-2.28"
change_From_52_week_low="6.98"
change_in_percent="+1.06%"
close="29.57"
dividend_pay_date="1/17/2017"
dividend_per_share="1.52"
dividend_yield="5.08"
earnings_per_share="0.67"
ebitda="254.09M"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.29"
ex_dividend_date="12/28/2016"
float_shares="70837000"
high="29.72"
high_52_weeks="31.85"
last_trade_date="2/3/2017"
last_trade_price="29.57"
last_trade_size="48952"
last_trade_time="4:02pm"
low="29.32"
low_52_weeks="22.59"
market_capitalization="2.13B"
moving_average_200_day="28.52"
moving_average_50_day="29.83"
name="Pebblebrook Hotel Trust  of Ben"
notes="N/A"
one_year_target_price="28.11"
open="29.56"
pe_ratio="44.13"
peg_ratio="0.61"
percent_change_from_200_day_moving_average="+3.70%"
percent_change_from_50_day_moving_average="-0.86%"
percent_change_from_52_week_high="-7.16%"
percent_change_from_52_week_low="+30.90%"
previous_close="29.26"
price_eps_estimate_current_year="44.80"
price_eps_Estimate_next_year="22.92"
price_per_book="1.31"
price_per_sales="2.59"
revenue="813.29M"
shares_outstanding="72058000"
short_ratio="13.63"
stock_exchange="NYQ"
symbol="PEB"
volume="645695"
weeks_range_52="22.59 - 31.85"
