ask="N/A"
ask_size="N/A"
average_daily_volume="862260"
bid="N/A"
bid_size="N/A"
book_value="22.26"
change="-0.69"
change_from_200_day_moving_average="0.72"
change_from_50_day_moving_average="-0.70"
change_from_52_week_high="-2.63"
change_From_52_week_low="7.45"
change_in_percent="-2.31%"
close="29.22"
dividend_pay_date="1/17/2017"
dividend_per_share="1.52"
dividend_yield="5.00"
earnings_per_share="0.67"
ebitda="254.09M"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.29"
ex_dividend_date="12/28/2016"
float_shares="70837000"
high="30.35"
high_52_weeks="31.85"
last_trade_date="2/1/2017"
last_trade_price="29.22"
last_trade_size="21038"
last_trade_time="4:02pm"
low="29.20"
low_52_weeks="21.77"
market_capitalization="2.11B"
moving_average_200_day="28.50"
moving_average_50_day="29.92"
name="Pebblebrook Hotel Trust Common "
notes="N/A"
one_year_target_price="28.11"
open="29.99"
pe_ratio="43.61"
peg_ratio="0.62"
percent_change_from_200_day_moving_average="+2.51%"
percent_change_from_50_day_moving_average="-2.35%"
percent_change_from_52_week_high="-8.26%"
percent_change_from_52_week_low="+34.22%"
previous_close="29.91"
price_eps_estimate_current_year="44.27"
price_eps_Estimate_next_year="22.65"
price_per_book="1.34"
price_per_sales="2.65"
revenue="813.29M"
shares_outstanding="72058000"
short_ratio="13.63"
stock_exchange="NYQ"
symbol="PEB"
volume="864102"
weeks_range_52="21.77 - 31.85"
