ask="N/A"
ask_size="N/A"
average_daily_volume="148502"
bid="N/A"
bid_size="N/A"
book_value="18.46"
change="+0.00"
change_from_200_day_moving_average="-0.01"
change_from_50_day_moving_average="0.60"
change_from_52_week_high="-4.95"
change_From_52_week_low="2.68"
change_in_percent="+0.00%"
close="7.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="14.07"
ebitda="86.00M"
eps_estimate_current_year="-0.78"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.99"
ex_dividend_date="11/14/2008"
float_shares="23036000"
high="7.11"
high_52_weeks="12.00"
last_trade_date="1/13/2017"
last_trade_price="7.05"
last_trade_size="918"
last_trade_time="4:03pm"
low="6.93"
low_52_weeks="4.37"
market_capitalization="242.45M"
moving_average_200_day="7.06"
moving_average_50_day="6.45"
name="Verso Corporation Common Stock"
notes="N/A"
one_year_target_price="25.00"
open="7.05"
pe_ratio="0.50"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.14%"
percent_change_from_50_day_moving_average="+9.33%"
percent_change_from_52_week_high="-41.25%"
percent_change_from_52_week_low="+61.33%"
previous_close="7.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="3.54"
price_per_book="0.38"
price_per_sales="0.09"
revenue="2.75B"
shares_outstanding="34390000"
short_ratio="2.76"
stock_exchange="NYQ"
symbol="VRS"
volume="60956"
weeks_range_52="4.37 - 12.00"
