ask="1.9900"
ask_size="700"
average_daily_volume="131113"
bid="0.7501"
bid_size="200"
book_value="0.6840"
change="-0.0169"
change_from_200_day_moving_average="-0.0609"
change_from_50_day_moving_average="-0.0499"
change_from_52_week_high="-0.5199"
change_From_52_week_low="0.1901"
change_in_percent="-1.8430%"
close="0.9001"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2730"
ebitda="-15.76M"
eps_estimate_current_year="-0.2900"
eps_estimate_next_quarter="-0.0100"
eps_estimate_next_year="-0.1100"
ex_dividend_date="N/A"
float_shares="43214000"
high="0.9258"
high_52_weeks="1.4200"
last_trade_date="1/24/2017"
last_trade_price="0.9001"
last_trade_size="100"
last_trade_time="3:58pm"
low="0.8835"
low_52_weeks="0.7100"
market_capitalization="50.79M"
moving_average_200_day="0.9610"
moving_average_50_day="0.9500"
name="BioLineRx Ltd. - American Depos"
notes="N/A"
one_year_target_price="2.0000"
open="0.9200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.3393%"
percent_change_from_50_day_moving_average="-5.2526%"
percent_change_from_52_week_high="-36.6127%"
percent_change_from_52_week_low="+26.7747%"
previous_close="0.9170"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.3406"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="56432000"
short_ratio="0.3900"
stock_exchange="NCM"
symbol="BLRX"
volume="105035"
weeks_range_52="0.7100 - 1.4200"
