ask="1.15"
ask_size="5000"
average_daily_volume="134424"
bid="1.01"
bid_size="2100"
book_value="0.68"
change="+0.06"
change_from_200_day_moving_average="0.11"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-0.35"
change_From_52_week_low="0.36"
change_in_percent="+5.94%"
close="1.07"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.27"
ebitda="-15.76M"
eps_estimate_current_year="-0.29"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.11"
ex_dividend_date="N/A"
float_shares="43214000"
high="1.13"
high_52_weeks="1.42"
last_trade_date="1/27/2017"
last_trade_price="1.07"
last_trade_size="1096"
last_trade_time="4:00pm"
low="1.00"
low_52_weeks="0.71"
market_capitalization="60.38M"
moving_average_200_day="0.96"
moving_average_50_day="0.94"
name="BioLineRx Ltd."
notes="N/A"
one_year_target_price="2.00"
open="1.07"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.28%"
percent_change_from_50_day_moving_average="+13.28%"
percent_change_from_52_week_high="-24.65%"
percent_change_from_52_week_low="+50.70%"
previous_close="1.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.48"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="56432000"
short_ratio="0.39"
stock_exchange="NCM"
symbol="BLRX"
volume="2064285"
weeks_range_52="0.71 - 1.42"
