ask="1.1000"
ask_size="30000"
average_daily_volume="133951"
bid="0.8600"
bid_size="5000"
book_value="0.6840"
change="+0.0145"
change_from_200_day_moving_average="-0.0532"
change_from_50_day_moving_average="-0.0934"
change_from_52_week_high="-0.5225"
change_From_52_week_low="0.1875"
change_in_percent="+1.6421%"
close="0.8975"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2730"
ebitda="-15.76M"
eps_estimate_current_year="-0.2900"
eps_estimate_next_quarter="-0.0100"
eps_estimate_next_year="-0.1100"
ex_dividend_date="N/A"
float_shares="43210000"
high="0.9180"
high_52_weeks="1.4200"
last_trade_date="1/11/2017"
last_trade_price="0.8975"
last_trade_size="200"
last_trade_time="3:57pm"
low="0.8900"
low_52_weeks="0.7100"
market_capitalization="50.65M"
moving_average_200_day="0.9507"
moving_average_50_day="0.9909"
name="BioLineRx Ltd. - American Depos"
notes="N/A"
one_year_target_price="2.0000"
open="0.8994"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.5978%"
percent_change_from_50_day_moving_average="-9.4266%"
percent_change_from_52_week_high="-36.7958%"
percent_change_from_52_week_low="+26.4085%"
previous_close="0.8830"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2909"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="56432000"
short_ratio="0.4800"
stock_exchange="NCM"
symbol="BLRX"
volume="88622"
weeks_range_52="0.7100 - 1.4200"
