ask="19.28"
ask_size="100"
average_daily_volume="18526"
bid="N/A"
bid_size="N/A"
book_value="16.69"
change="-0.03"
change_from_200_day_moving_average="0.57"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-2.45"
change_From_52_week_low="4.29"
change_in_percent="-0.16%"
close="18.79"
dividend_pay_date="12/30/2016"
dividend_per_share="0.60"
dividend_yield="3.23"
earnings_per_share="1.14"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="8301000"
high="18.96"
high_52_weeks="21.24"
last_trade_date="2/9/2017"
last_trade_price="18.79"
last_trade_size="1458"
last_trade_time="4:00pm"
low="18.68"
low_52_weeks="14.50"
market_capitalization="199.76M"
moving_average_200_day="18.22"
moving_average_50_day="19.29"
name="Premier Financial Bancorp
Inc."
notes="N/A"
one_year_target_price="0.00"
open="18.91"
pe_ratio="16.48"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.10%"
percent_change_from_50_day_moving_average="-2.57%"
percent_change_from_52_week_high="-11.53%"
percent_change_from_52_week_low="+29.59%"
previous_close="18.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.13"
price_per_sales="3.43"
revenue="58.34M"
shares_outstanding="10631000"
short_ratio="4.67"
stock_exchange="NGM"
symbol="PFBI"
volume="53727"
weeks_range_52="14.50 - 21.24"
