ask="N/A"
ask_size="N/A"
average_daily_volume="16011"
bid="N/A"
bid_size="N/A"
book_value="16.69"
change="-0.02"
change_from_200_day_moving_average="2.24"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-1.16"
change_From_52_week_low="6.94"
change_in_percent="-0.10%"
close="20.08"
dividend_pay_date="12/30/2016"
dividend_per_share="0.60"
dividend_yield="2.99"
earnings_per_share="1.14"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="8296000"
high="20.33"
high_52_weeks="21.24"
last_trade_date="1/3/2017"
last_trade_price="20.08"
last_trade_size="831"
last_trade_time="4:00pm"
low="19.00"
low_52_weeks="13.14"
market_capitalization="213.47M"
moving_average_200_day="17.84"
moving_average_50_day="19.85"
name="Premier Financial Bancorp
Inc."
notes="N/A"
one_year_target_price="0.00"
open="20.19"
pe_ratio="17.61"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.55%"
percent_change_from_50_day_moving_average="+1.16%"
percent_change_from_52_week_high="-5.46%"
percent_change_from_52_week_low="+52.86%"
previous_close="20.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.20"
price_per_sales="3.66"
revenue="58.34M"
shares_outstanding="10631000"
short_ratio="4.99"
stock_exchange="NGM"
symbol="PFBI"
volume="24683"
weeks_range_52="13.14 - 21.24"
