after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="690518"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="11.73"
change="-1.10"
change_and_percent_change="-1.10 - -2.33%"
change_from_200_day_moving_average="6.07"
change_from_50_day_moving_average="3.55"
change_from_52_week_high="-5.07"
change_From_52_week_low="27.28"
change_in_percent="-2.33%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="46.15"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="45.95 - 47.49"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.22"
ebitda="116.38M"
eps_estimate_current_year="1.77"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="1.91"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="39563000"
high="47.49"
high_52_weeks="51.22"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="46.15"
last_trade_realtime_withtime="N/A"
last_trade_size="57849"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>46.15</b>"
low="45.95"
low_52_weeks="18.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.85B"
more_info="N/A"
moving_average_200_day="40.08"
moving_average_50_day="42.60"
name="The Advisory Board Company"
notes="N/A"
one_year_target_price="45.50"
open="46.90"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.93"
percent_change_from_200_day_moving_average="+15.16%"
percent_change_from_50_day_moving_average="+8.34%"
percent_change_from_52_week_high="-9.91%"
percent_change_from_52_week_low="+144.57%"
previous_close="47.25"
price_eps_estimate_current_year="26.07"
price_eps_Estimate_next_year="24.16"
price_paid="N/A"
price_per_book="4.03"
price_per_sales="2.36"
revenue="804.52M"
shares_outstanding="40147000"
shares_owned="N/A"
short_ratio="3.38"
stock_exchange="NMS"
symbol="ABCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="735950"
weeks_range_52="18.87 - 51.22"
