ask="N/A"
ask_size="N/A"
average_daily_volume="574313"
bid="N/A"
bid_size="N/A"
book_value="11.73"
change="-1.20"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="6.37"
change_from_52_week_high="-8.31"
change_From_52_week_low="21.68"
change_in_percent="-2.87%"
close="40.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.22"
ebitda="116.38M"
eps_estimate_current_year="1.77"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="1.91"
ex_dividend_date="N/A"
float_shares="39563000"
high="41.93"
high_52_weeks="48.86"
last_trade_date="1/17/2017"
last_trade_price="40.55"
last_trade_size="43437"
last_trade_time="4:00pm"
low="40.38"
low_52_weeks="18.87"
market_capitalization="1.63B"
moving_average_200_day="38.92"
moving_average_50_day="34.18"
name="The Advisory Board Company"
notes="N/A"
one_year_target_price="39.57"
open="41.90"
pe_ratio="N/A"
peg_ratio="1.75"
percent_change_from_200_day_moving_average="+4.18%"
percent_change_from_50_day_moving_average="+18.63%"
percent_change_from_52_week_high="-17.01%"
percent_change_from_52_week_low="+114.89%"
previous_close="41.75"
price_eps_estimate_current_year="22.91"
price_eps_Estimate_next_year="21.23"
price_per_book="3.56"
price_per_sales="2.08"
revenue="804.52M"
shares_outstanding="40147000"
short_ratio="3.82"
stock_exchange="NMS"
symbol="ABCO"
volume="891160"
weeks_range_52="18.87 - 48.86"
