after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="46.75"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="696084"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="11.73"
change="+0.50"
change_and_percent_change="+0.50 - +1.08%"
change_from_200_day_moving_average="6.57"
change_from_50_day_moving_average="3.66"
change_from_52_week_high="-4.57"
change_From_52_week_low="27.78"
change_in_percent="+1.08%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="46.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="46.30 - 47.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.22"
ebitda="116.38M"
eps_estimate_current_year="1.77"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="1.91"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="39563000"
high="47.00"
high_52_weeks="51.22"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="46.65"
last_trade_realtime_withtime="N/A"
last_trade_size="46206"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>46.65</b>"
low="46.30"
low_52_weeks="18.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.87B"
more_info="N/A"
moving_average_200_day="40.08"
moving_average_50_day="42.99"
name="The Advisory Board Company"
notes="N/A"
one_year_target_price="45.50"
open="46.30"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.93"
percent_change_from_200_day_moving_average="+16.38%"
percent_change_from_50_day_moving_average="+8.51%"
percent_change_from_52_week_high="-8.93%"
percent_change_from_52_week_low="+147.22%"
previous_close="46.15"
price_eps_estimate_current_year="26.36"
price_eps_Estimate_next_year="24.42"
price_paid="N/A"
price_per_book="3.94"
price_per_sales="2.30"
revenue="804.52M"
shares_outstanding="40147000"
shares_owned="N/A"
short_ratio="3.38"
stock_exchange="NMS"
symbol="ABCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="503113"
weeks_range_52="18.87 - 51.22"
