ask="N/A"
ask_size="N/A"
average_daily_volume="26740"
bid="N/A"
bid_size="N/A"
book_value="-0.38"
change="-0.45"
change_from_200_day_moving_average="0.32"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-1.30"
change_From_52_week_low="4.25"
change_in_percent="-4.59%"
close="9.35"
dividend_pay_date="3/6/2017"
dividend_per_share="0.80"
dividend_yield="8.12"
earnings_per_share="-0.02"
ebitda="17.87M"
eps_estimate_current_year="0.56"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.68"
ex_dividend_date="2/21/2017"
float_shares="5751000"
high="9.70"
high_52_weeks="10.65"
last_trade_date="2/28/2017"
last_trade_price="9.35"
last_trade_size="1721"
last_trade_time="4:02pm"
low="9.30"
low_52_weeks="5.10"
market_capitalization="54.31M"
moving_average_200_day="9.03"
moving_average_50_day="9.78"
name="Medley Management Inc. Class A "
notes="N/A"
one_year_target_price="10.20"
open="9.70"
pe_ratio="N/A"
peg_ratio="-134.62"
percent_change_from_200_day_moving_average="+3.59%"
percent_change_from_50_day_moving_average="-4.41%"
percent_change_from_52_week_high="-12.21%"
percent_change_from_52_week_low="+83.33%"
previous_close="9.80"
price_eps_estimate_current_year="16.70"
price_eps_Estimate_next_year="13.75"
price_per_book="N/A"
price_per_sales="0.77"
revenue="73.76M"
shares_outstanding="5809000"
short_ratio="3.43"
stock_exchange="NYQ"
symbol="MDLY"
volume="34030"
weeks_range_52="5.10 - 10.65"
