ask="N/A"
ask_size="N/A"
average_daily_volume="28937"
bid="N/A"
bid_size="N/A"
book_value="-0.38"
change="-0.10"
change_from_200_day_moving_average="0.92"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-1.00"
change_From_52_week_low="4.74"
change_in_percent="-1.03%"
close="9.65"
dividend_pay_date="12/5/2016"
dividend_per_share="0.80"
dividend_yield="8.47"
earnings_per_share="-0.02"
ebitda="17.87M"
eps_estimate_current_year="0.56"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.72"
ex_dividend_date="11/18/2016"
float_shares="5751000"
high="9.90"
high_52_weeks="10.65"
last_trade_date="2/6/2017"
last_trade_price="9.65"
last_trade_size="475"
last_trade_time="4:02pm"
low="9.65"
low_52_weeks="4.91"
market_capitalization="56.06M"
moving_average_200_day="8.73"
moving_average_50_day="9.67"
name="Medley Management Inc. Class A "
notes="N/A"
one_year_target_price="10.25"
open="9.80"
pe_ratio="N/A"
peg_ratio="18.76"
percent_change_from_200_day_moving_average="+10.55%"
percent_change_from_50_day_moving_average="-0.22%"
percent_change_from_52_week_high="-9.39%"
percent_change_from_52_week_low="+96.54%"
previous_close="9.75"
price_eps_estimate_current_year="17.23"
price_eps_Estimate_next_year="13.40"
price_per_book="N/A"
price_per_sales="0.77"
revenue="73.76M"
shares_outstanding="5809000"
short_ratio="2.71"
stock_exchange="NYQ"
symbol="MDLY"
volume="35221"
weeks_range_52="4.91 - 10.65"
