ask="N/A"
ask_size="N/A"
average_daily_volume="1413100"
bid="N/A"
bid_size="N/A"
book_value="3.88"
change="+0.00"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-2.00"
change_From_52_week_low="3.24"
change_in_percent="+0.00%"
close="15.75"
dividend_pay_date="1/6/2017"
dividend_per_share="1.00"
dividend_yield="6.37"
earnings_per_share="0.50"
ebitda="333.00M"
eps_estimate_current_year="-0.10"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="0.04"
ex_dividend_date="12/28/2016"
float_shares="114190000"
high="15.85"
high_52_weeks="17.75"
last_trade_date="1/26/2017"
last_trade_price="15.75"
last_trade_size="53191"
last_trade_time="4:02pm"
low="15.60"
low_52_weeks="12.51"
market_capitalization="2.03B"
moving_average_200_day="15.25"
moving_average_50_day="15.62"
name="Covanta Holding Corporation Com"
notes="N/A"
one_year_target_price="17.21"
open="15.80"
pe_ratio="31.44"
peg_ratio="-2.93"
percent_change_from_200_day_moving_average="+3.30%"
percent_change_from_50_day_moving_average="+0.81%"
percent_change_from_52_week_high="-11.27%"
percent_change_from_52_week_low="+25.90%"
previous_close="15.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="393.75"
price_per_book="4.06"
price_per_sales="1.21"
revenue="1.67B"
shares_outstanding="129000000"
short_ratio="6.37"
stock_exchange="NYQ"
symbol="CVA"
volume="864547"
weeks_range_52="12.51 - 17.75"
