ask="N/A"
ask_size="N/A"
average_daily_volume="448739"
bid="N/A"
bid_size="N/A"
book_value="0.9080"
change="+0.0037"
change_from_200_day_moving_average="-0.3210"
change_from_50_day_moving_average="-0.0469"
change_from_52_week_high="-0.9348"
change_From_52_week_low="0.0152"
change_in_percent="+0.6151%"
close="0.6052"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0250"
ebitda="103.21M"
eps_estimate_current_year="-0.2600"
eps_estimate_next_quarter="-0.1600"
eps_estimate_next_year="-0.3700"
ex_dividend_date="N/A"
float_shares="69641000"
high="0.6100"
high_52_weeks="1.5400"
last_trade_date="2/2/2017"
last_trade_price="0.6052"
last_trade_size="200"
last_trade_time="4:02pm"
low="0.5921"
low_52_weeks="0.5900"
market_capitalization="61.12M"
moving_average_200_day="0.9262"
moving_average_50_day="0.6521"
name="Renesola Ltd. Common Shares of "
notes="N/A"
one_year_target_price="0.8300"
open="0.5940"
pe_ratio="N/A"
peg_ratio="-0.1600"
percent_change_from_200_day_moving_average="-34.6549%"
percent_change_from_50_day_moving_average="-7.1951%"
percent_change_from_52_week_high="-60.7013%"
percent_change_from_52_week_low="+2.5763%"
previous_close="0.6015"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.6624"
price_per_sales="0.0611"
revenue="994.15M"
shares_outstanding="100995000"
short_ratio="1.8200"
stock_exchange="NYQ"
symbol="SOL"
volume="138804"
weeks_range_52="0.5900 - 1.5400"
