ask="N/A"
ask_size="N/A"
average_daily_volume="400765"
bid="N/A"
bid_size="N/A"
book_value="0.9080"
change="+0.0043"
change_from_200_day_moving_average="-0.3465"
change_from_50_day_moving_average="-0.0467"
change_from_52_week_high="-1.1506"
change_From_52_week_low="0.0494"
change_in_percent="+0.6564%"
close="0.6594"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0250"
ebitda="103.21M"
eps_estimate_current_year="-0.2600"
eps_estimate_next_quarter="-0.1600"
eps_estimate_next_year="-0.3700"
ex_dividend_date="N/A"
float_shares="71183000"
high="0.6800"
high_52_weeks="1.8100"
last_trade_date="1/5/2017"
last_trade_price="0.6594"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.6502"
low_52_weeks="0.6100"
market_capitalization="66.60M"
moving_average_200_day="1.0059"
moving_average_50_day="0.7061"
name="Renesola Ltd. Common Shares of "
notes="N/A"
one_year_target_price="0.8300"
open="0.6601"
pe_ratio="N/A"
peg_ratio="-0.1600"
percent_change_from_200_day_moving_average="-34.4494%"
percent_change_from_50_day_moving_average="-6.6086%"
percent_change_from_52_week_high="-63.5691%"
percent_change_from_52_week_low="+8.0984%"
previous_close="0.6551"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7215"
price_per_sales="0.0666"
revenue="994.15M"
shares_outstanding="100995000"
short_ratio="0.8600"
stock_exchange="NYQ"
symbol="SOL"
volume="411612"
weeks_range_52="0.6100 - 1.8100"
