ask="N/A"
ask_size="N/A"
average_daily_volume="9062"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.2729"
change_from_200_day_moving_average="0.0830"
change_from_50_day_moving_average="-0.1263"
change_from_52_week_high="-0.4829"
change_From_52_week_low="1.8471"
change_in_percent="-1.1588%"
close="23.2771"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="23.5216"
high_52_weeks="23.7600"
last_trade_date="3/9/2017"
last_trade_price="23.2771"
last_trade_size="300"
last_trade_time="4:03pm"
low="23.2771"
low_52_weeks="21.4300"
market_capitalization="N/A"
moving_average_200_day="23.1941"
moving_average_50_day="23.4034"
name="Nuveen Mortgage Opportunity Ter"
notes="N/A"
one_year_target_price="N/A"
open="23.5000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.3579%"
percent_change_from_50_day_moving_average="-0.5397%"
percent_change_from_52_week_high="-2.0324%"
percent_change_from_52_week_low="+8.6192%"
previous_close="23.5500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="JMT"
volume="9192"
weeks_range_52="21.4300 - 23.7600"
