ask="8.65"
ask_size="100"
average_daily_volume="203816"
bid="5.15"
bid_size="100"
book_value="7.07"
change="-0.15"
change_from_200_day_moving_average="0.64"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-1.22"
change_From_52_week_low="2.83"
change_in_percent="-1.72%"
close="8.55"
dividend_pay_date="12/4/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-4.26"
ebitda="-52.96M"
eps_estimate_current_year="-1.58"
eps_estimate_next_quarter="-0.33"
eps_estimate_next_year="-1.03"
ex_dividend_date="11/10/2015"
float_shares="43198000"
high="8.75"
high_52_weeks="9.77"
last_trade_date="2/16/2017"
last_trade_price="8.55"
last_trade_size="9557"
last_trade_time="4:00pm"
low="8.50"
low_52_weeks="5.72"
market_capitalization="396.75M"
moving_average_200_day="7.91"
moving_average_50_day="8.78"
name="Tesco Corporation"
notes="N/A"
one_year_target_price="8.50"
open="8.70"
pe_ratio="N/A"
peg_ratio="-0.11"
percent_change_from_200_day_moving_average="+8.12%"
percent_change_from_50_day_moving_average="-2.63%"
percent_change_from_52_week_high="-12.49%"
percent_change_from_52_week_low="+49.48%"
previous_close="8.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.23"
price_per_sales="2.66"
revenue="151.67M"
shares_outstanding="46403000"
short_ratio="19.23"
stock_exchange="NMS"
symbol="TESO"
volume="128608"
weeks_range_52="5.72 - 9.77"
