ask="N/A"
ask_size="N/A"
average_daily_volume="204290"
bid="5.15"
bid_size="100"
book_value="6.63"
change="+0.00"
change_from_200_day_moving_average="-0.18"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-1.87"
change_From_52_week_low="2.18"
change_in_percent="+0.00%"
close="7.90"
dividend_pay_date="12/4/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-4.67"
ebitda="-42.17M"
eps_estimate_current_year="-0.96"
eps_estimate_next_quarter="-0.26"
eps_estimate_next_year="-0.33"
ex_dividend_date="11/10/2015"
float_shares="43833000"
high="8.00"
high_52_weeks="9.77"
last_trade_date="3/13/2017"
last_trade_price="7.90"
last_trade_size="3743"
last_trade_time="4:00pm"
low="7.85"
low_52_weeks="5.72"
market_capitalization="369.07M"
moving_average_200_day="8.08"
moving_average_50_day="8.57"
name="Tesco Corporation"
notes="N/A"
one_year_target_price="9.50"
open="7.85"
pe_ratio="N/A"
peg_ratio="-0.09"
percent_change_from_200_day_moving_average="-2.18%"
percent_change_from_50_day_moving_average="-7.77%"
percent_change_from_52_week_high="-19.14%"
percent_change_from_52_week_low="+38.11%"
previous_close="7.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.19"
price_per_sales="2.74"
revenue="134.74M"
shares_outstanding="46718000"
short_ratio="18.68"
stock_exchange="NMS"
symbol="TESO"
volume="78099"
weeks_range_52="5.72 - 9.77"
