ask="N/A"
ask_size="N/A"
average_daily_volume="214885"
bid="5.15"
bid_size="100"
book_value="7.07"
change="+0.05"
change_from_200_day_moving_average="0.92"
change_from_50_day_moving_average="-0.19"
change_from_52_week_high="-1.17"
change_From_52_week_low="3.08"
change_in_percent="+0.58%"
close="8.60"
dividend_pay_date="12/4/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-4.26"
ebitda="-52.96M"
eps_estimate_current_year="-1.58"
eps_estimate_next_quarter="-0.33"
eps_estimate_next_year="-1.02"
ex_dividend_date="11/10/2015"
float_shares="43198000"
high="8.65"
high_52_weeks="9.77"
last_trade_date="1/27/2017"
last_trade_price="8.60"
last_trade_size="8223"
last_trade_time="4:00pm"
low="8.20"
low_52_weeks="5.52"
market_capitalization="399.07M"
moving_average_200_day="7.68"
moving_average_50_day="8.79"
name="Tesco Corporation"
notes="N/A"
one_year_target_price="8.67"
open="8.50"
pe_ratio="N/A"
peg_ratio="-0.11"
percent_change_from_200_day_moving_average="+11.93%"
percent_change_from_50_day_moving_average="-2.12%"
percent_change_from_52_week_high="-11.98%"
percent_change_from_52_week_low="+55.80%"
previous_close="8.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.21"
price_per_sales="2.62"
revenue="151.67M"
shares_outstanding="46403000"
short_ratio="18.85"
stock_exchange="NMS"
symbol="TESO"
volume="162115"
weeks_range_52="5.52 - 9.77"
