ask="67.71"
ask_size="100"
average_daily_volume="1238270"
bid="65.65"
bid_size="100"
book_value="37.26"
change="+0.41"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="-0.97"
change_from_52_week_high="-17.52"
change_From_52_week_low="28.14"
change_in_percent="+0.61%"
close="67.72"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.03"
ebitda="108.61M"
eps_estimate_current_year="1.33"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="2.22"
ex_dividend_date="N/A"
float_shares="58032000"
high="67.87"
high_52_weeks="85.24"
last_trade_date="1/12/2017"
last_trade_price="67.72"
last_trade_size="103"
last_trade_time="3:59pm"
low="66.47"
low_52_weeks="39.58"
market_capitalization="4.77B"
moving_average_200_day="67.74"
moving_average_50_day="68.69"
name="Sina Corporation - Ordinary Sha"
notes="N/A"
one_year_target_price="87.84"
open="67.34"
pe_ratio="22.37"
peg_ratio="-2.52"
percent_change_from_200_day_moving_average="-0.02%"
percent_change_from_50_day_moving_average="-1.41%"
percent_change_from_52_week_high="-20.55%"
percent_change_from_52_week_low="+71.10%"
previous_close="67.31"
price_eps_estimate_current_year="50.92"
price_eps_Estimate_next_year="30.50"
price_per_book="1.81"
price_per_sales="4.87"
revenue="973.70M"
shares_outstanding="70419000"
short_ratio="0.58"
stock_exchange="NMS"
symbol="SINA"
volume="466532"
weeks_range_52="39.58 - 85.24"
