ask="68.80"
ask_size="100"
average_daily_volume="1178890"
bid="66.80"
bid_size="100"
book_value="37.26"
change="-1.08"
change_from_200_day_moving_average="-0.69"
change_from_50_day_moving_average="2.03"
change_from_52_week_high="-16.58"
change_From_52_week_low="29.08"
change_in_percent="-1.55%"
close="68.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.03"
ebitda="108.61M"
eps_estimate_current_year="1.33"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="2.24"
ex_dividend_date="N/A"
float_shares="58032000"
high="69.42"
high_52_weeks="85.24"
last_trade_date="1/30/2017"
last_trade_price="68.66"
last_trade_size="27375"
last_trade_time="4:00pm"
low="67.21"
low_52_weeks="39.58"
market_capitalization="4.83B"
moving_average_200_day="69.35"
moving_average_50_day="66.63"
name="Sina Corporation"
notes="N/A"
one_year_target_price="87.84"
open="69.39"
pe_ratio="22.68"
peg_ratio="-2.61"
percent_change_from_200_day_moving_average="-1.00%"
percent_change_from_50_day_moving_average="+3.05%"
percent_change_from_52_week_high="-19.45%"
percent_change_from_52_week_low="+73.47%"
previous_close="69.74"
price_eps_estimate_current_year="51.62"
price_eps_Estimate_next_year="30.65"
price_per_book="1.87"
price_per_sales="5.04"
revenue="973.70M"
shares_outstanding="70419000"
short_ratio="0.50"
stock_exchange="NMS"
symbol="SINA"
volume="457588"
weeks_range_52="39.58 - 85.24"
