ask="N/A"
ask_size="N/A"
average_daily_volume="3832"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.3905"
change_from_200_day_moving_average="-0.2551"
change_from_50_day_moving_average="-0.0459"
change_from_52_week_high="-1.5905"
change_From_52_week_low="0.6795"
change_in_percent="-2.8969%"
close="13.0895"
dividend_pay_date="3/20/2017"
dividend_per_share="0.5100"
dividend_yield="3.8500"
earnings_per_share="0.7580"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/9/2017"
float_shares="N/A"
high="13.0895"
high_52_weeks="14.6800"
last_trade_date="3/14/2017"
last_trade_price="13.0895"
last_trade_size="191"
last_trade_time="2:21pm"
low="13.0520"
low_52_weeks="12.4100"
market_capitalization="N/A"
moving_average_200_day="13.3446"
moving_average_50_day="13.1354"
name="Eaton Vance Michigan Municipal "
notes="N/A"
one_year_target_price="N/A"
open="13.0520"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.9116%"
percent_change_from_50_day_moving_average="-0.3494%"
percent_change_from_52_week_high="-10.8345%"
percent_change_from_52_week_low="+5.4754%"
previous_close="13.4800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="EMI"
volume="1869"
weeks_range_52="12.4100 - 14.6800"
