ask="N/A"
ask_size="N/A"
average_daily_volume="25008"
bid="10.1500"
bid_size="5000"
book_value="1.1430"
change="-0.0248"
change_from_200_day_moving_average="0.0433"
change_from_50_day_moving_average="-0.0166"
change_from_52_week_high="-0.3298"
change_From_52_week_low="0.3402"
change_in_percent="-0.2433%"
close="10.1702"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0770"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="10.2100"
high_52_weeks="10.5000"
last_trade_date="3/8/2017"
last_trade_price="10.1702"
last_trade_size="500"
last_trade_time="1:25pm"
low="10.1700"
low_52_weeks="9.8300"
market_capitalization="45.83M"
moving_average_200_day="10.1269"
moving_average_50_day="10.1868"
name="Harmony Merger Corp."
notes="N/A"
one_year_target_price="N/A"
open="10.1700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.4276%"
percent_change_from_50_day_moving_average="-0.1630%"
percent_change_from_52_week_high="-3.1409%"
percent_change_from_52_week_low="+3.4608%"
previous_close="10.1950"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.9195"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="4506000"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="HRMN"
volume="3200"
weeks_range_52="9.8300 - 10.5000"
