ask="N/A"
ask_size="N/A"
average_daily_volume="63813"
bid="N/A"
bid_size="N/A"
book_value="-0.0580"
change="+0.0001"
change_from_200_day_moving_average="-0.2595"
change_from_50_day_moving_average="-0.0046"
change_from_52_week_high="-1.8599"
change_From_52_week_low="0.1101"
change_in_percent="+0.0119%"
close="0.8401"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-1.4910"
ebitda="-4.75M"
eps_estimate_current_year="0.0100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0500"
ex_dividend_date="11/8/2005"
float_shares="8106000"
high="0.8600"
high_52_weeks="2.7000"
last_trade_date="2/17/2017"
last_trade_price="0.8401"
last_trade_size="500"
last_trade_time="3:09pm"
low="0.8390"
low_52_weeks="0.7300"
market_capitalization="8.49M"
moving_average_200_day="1.0996"
moving_average_50_day="0.8447"
name="Hooper Holmes
Inc."
notes="N/A"
one_year_target_price="6.5000"
open="0.8580"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-23.6023%"
percent_change_from_50_day_moving_average="-0.5453%"
percent_change_from_52_week_high="-68.8852%"
percent_change_from_52_week_low="+15.0822%"
previous_close="0.8400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.2486"
revenue="34.13M"
shares_outstanding="10103000"
short_ratio="2.0300"
stock_exchange="ASE"
symbol="HH"
volume="9098"
weeks_range_52="0.7300 - 2.7000"
