ask="1.29"
ask_size="300"
average_daily_volume="60331"
bid="0.70"
bid_size="1400"
book_value="-0.28"
change="+0.09"
change_from_200_day_moving_average="-0.13"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-1.85"
change_From_52_week_low="0.20"
change_in_percent="+11.84%"
close="0.85"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.15"
ebitda="-3.54M"
eps_estimate_current_year="0.01"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.05"
ex_dividend_date="11/8/2005"
float_shares="9818000"
high="0.85"
high_52_weeks="2.70"
last_trade_date="3/17/2017"
last_trade_price="0.85"
last_trade_size="700"
last_trade_time="4:02pm"
low="0.75"
low_52_weeks="0.65"
market_capitalization="10.04M"
moving_average_200_day="0.98"
moving_average_50_day="0.82"
name="Hooper Holmes
Inc."
notes="N/A"
one_year_target_price="6.50"
open="0.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.55%"
percent_change_from_50_day_moving_average="+3.59%"
percent_change_from_52_week_high="-68.52%"
percent_change_from_52_week_low="+30.77%"
previous_close="0.76"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.26"
revenue="34.27M"
shares_outstanding="11816000"
short_ratio="2.25"
stock_exchange="ASE"
symbol="HH"
volume="15015"
weeks_range_52="0.65 - 2.70"
