ask="N/A"
ask_size="N/A"
average_daily_volume="54077"
bid="N/A"
bid_size="N/A"
book_value="-0.06"
change="-0.01"
change_from_200_day_moving_average="-0.19"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-1.83"
change_From_52_week_low="0.14"
change_in_percent="-1.14%"
close="0.87"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.49"
ebitda="-4.75M"
eps_estimate_current_year="0.01"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.05"
ex_dividend_date="11/8/2005"
float_shares="8106000"
high="0.88"
high_52_weeks="2.70"
last_trade_date="2/27/2017"
last_trade_price="0.87"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.84"
low_52_weeks="0.73"
market_capitalization="8.79M"
moving_average_200_day="1.06"
moving_average_50_day="0.85"
name="Hooper Holmes
Inc. Common Stoc"
notes="N/A"
one_year_target_price="6.50"
open="0.86"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-17.92%"
percent_change_from_50_day_moving_average="+2.60%"
percent_change_from_52_week_high="-67.78%"
percent_change_from_52_week_low="+19.18%"
previous_close="0.88"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.26"
revenue="34.13M"
shares_outstanding="10103000"
short_ratio="2.03"
stock_exchange="ASE"
symbol="HH"
volume="9546"
weeks_range_52="0.73 - 2.70"
