ask="N/A"
ask_size="N/A"
average_daily_volume="3168"
bid="N/A"
bid_size="N/A"
book_value="7.5100"
change="+0.1764"
change_from_200_day_moving_average="0.7232"
change_from_50_day_moving_average="1.2870"
change_from_52_week_high="-0.8536"
change_From_52_week_low="3.1664"
change_in_percent="+2.5565%"
close="7.0764"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4430"
ebitda="37.66M"
eps_estimate_current_year="-4.6000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/18/1999"
float_shares="3334000"
high="7.1300"
high_52_weeks="7.9300"
last_trade_date="2/7/2017"
last_trade_price="7.0764"
last_trade_size="100"
last_trade_time="4:02pm"
low="7.0200"
low_52_weeks="3.9100"
market_capitalization="108.79M"
moving_average_200_day="6.3532"
moving_average_50_day="5.7894"
name="American Realty Investors
Inc."
notes="N/A"
one_year_target_price="N/A"
open="7.0200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+11.3838%"
percent_change_from_50_day_moving_average="+22.2305%"
percent_change_from_52_week_high="-10.7642%"
percent_change_from_52_week_low="+80.9821%"
previous_close="6.9000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9188"
price_per_sales="0.8866"
revenue="119.65M"
shares_outstanding="15374000"
short_ratio="3.7600"
stock_exchange="NYQ"
symbol="ARL"
volume="1713"
weeks_range_52="3.9100 - 7.9300"
