ask="N/A"
ask_size="N/A"
average_daily_volume="3014"
bid="N/A"
bid_size="N/A"
book_value="7.51"
change="+0.28"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-2.09"
change_From_52_week_low="1.95"
change_in_percent="+5.05%"
close="5.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.44"
ebitda="37.66M"
eps_estimate_current_year="-4.60"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/18/1999"
float_shares="3279000"
high="5.95"
high_52_weeks="7.93"
last_trade_date="1/10/2017"
last_trade_price="5.84"
last_trade_size="100"
last_trade_time="4:02pm"
low="5.55"
low_52_weeks="3.89"
market_capitalization="89.78M"
moving_average_200_day="6.40"
moving_average_50_day="5.64"
name="American Realty Investors
Inc."
notes="N/A"
one_year_target_price="N/A"
open="5.55"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-8.79%"
percent_change_from_50_day_moving_average="+3.62%"
percent_change_from_52_week_high="-26.36%"
percent_change_from_52_week_low="+50.13%"
previous_close="5.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.74"
price_per_sales="0.71"
revenue="119.65M"
shares_outstanding="15374000"
short_ratio="5.09"
stock_exchange="NYQ"
symbol="ARL"
volume="4326"
weeks_range_52="3.89 - 7.93"
