ask="N/A"
ask_size="N/A"
average_daily_volume="3005"
bid="N/A"
bid_size="N/A"
book_value="7.5100"
change="-0.1834"
change_from_200_day_moving_average="-0.8237"
change_from_50_day_moving_average="-0.0552"
change_from_52_week_high="-2.3634"
change_From_52_week_low="1.6766"
change_in_percent="-3.1896%"
close="5.5666"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4430"
ebitda="37.66M"
eps_estimate_current_year="-4.6000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/18/1999"
float_shares="3334000"
high="5.8345"
high_52_weeks="7.9300"
last_trade_date="1/13/2017"
last_trade_price="5.5666"
last_trade_size="400"
last_trade_time="12:21pm"
low="5.5666"
low_52_weeks="3.8900"
market_capitalization="85.58M"
moving_average_200_day="6.3903"
moving_average_50_day="5.6218"
name="American Realty Investors
Inc."
notes="N/A"
one_year_target_price="N/A"
open="5.8345"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-12.8897%"
percent_change_from_50_day_moving_average="-0.9812%"
percent_change_from_52_week_high="-29.8033%"
percent_change_from_52_week_low="+43.1003%"
previous_close="5.7500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7656"
price_per_sales="0.7388"
revenue="119.65M"
shares_outstanding="15374000"
short_ratio="5.0900"
stock_exchange="NYQ"
symbol="ARL"
volume="682"
weeks_range_52="3.8900 - 7.9300"
