ask="N/A"
ask_size="N/A"
average_daily_volume="1555"
bid="0.0100"
bid_size="100"
book_value="17.7150"
change="+0.0000"
change_from_200_day_moving_average="1.5830"
change_from_50_day_moving_average="0.2508"
change_from_52_week_high="-0.3477"
change_From_52_week_low="4.4244"
change_in_percent="+0.0000%"
close="15.1522"
dividend_pay_date="2/23/2017"
dividend_per_share="0.2400"
dividend_yield="2.7300"
earnings_per_share="0.7900"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/9/2017"
float_shares="1351000"
high="N/A"
high_52_weeks="15.4999"
last_trade_date="3/10/2017"
last_trade_price="15.1522"
last_trade_size="N/A"
last_trade_time="4:23pm"
low="N/A"
low_52_weeks="10.7278"
market_capitalization="28.50M"
moving_average_200_day="13.5692"
moving_average_50_day="14.9014"
name="WVS Financial Corp."
notes="N/A"
one_year_target_price="N/A"
open="14.9700"
pe_ratio="19.1800"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+11.6661%"
percent_change_from_50_day_moving_average="+1.6831%"
percent_change_from_52_week_high="-2.2432%"
percent_change_from_52_week_low="+41.2424%"
previous_close="15.1522"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8553"
price_per_sales="4.7141"
revenue="6.05M"
shares_outstanding="1881000"
short_ratio="0.7800"
stock_exchange="NGM"
symbol="WVFC"
volume="2"
weeks_range_52="10.7278 - 15.4999"
