ask="25.400"
ask_size="100"
average_daily_volume="2387"
bid="25.050"
bid_size="100"
book_value="9.572"
change="+0.080"
change_from_200_day_moving_average="-0.032"
change_from_50_day_moving_average="0.101"
change_from_52_week_high="-0.776"
change_From_52_week_low="0.424"
change_in_percent="+0.319%"
close="25.274"
dividend_pay_date="1/31/2017"
dividend_per_share="1.880"
dividend_yield="7.400"
earnings_per_share="-0.097"
ebitda="70.17M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="21853000"
high="25.274"
high_52_weeks="26.050"
last_trade_date="1/18/2017"
last_trade_price="25.274"
last_trade_size="100"
last_trade_time="1:02pm"
low="25.100"
low_52_weeks="24.850"
market_capitalization="600.21M"
moving_average_200_day="25.306"
moving_average_50_day="25.173"
name="Gladstone Commercial Corporatio"
notes="N/A"
one_year_target_price="N/A"
open="25.200"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.125%"
percent_change_from_50_day_moving_average="+0.402%"
percent_change_from_52_week_high="-2.979%"
percent_change_from_52_week_low="+1.706%"
previous_close="25.194"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.632"
price_per_sales="6.945"
revenue="86.15M"
shares_outstanding="23748000"
short_ratio="0.000"
stock_exchange="NMS"
symbol="GOODO"
volume="550"
weeks_range_52="24.850 - 26.050"
