ask="N/A"
ask_size="N/A"
average_daily_volume="399662"
bid="N/A"
bid_size="N/A"
book_value="26.18"
change="+0.10"
change_from_200_day_moving_average="-0.20"
change_from_50_day_moving_average="1.96"
change_from_52_week_high="-11.67"
change_From_52_week_low="6.04"
change_in_percent="+0.22%"
close="45.64"
dividend_pay_date="1/12/2017"
dividend_per_share="1.00"
dividend_yield="2.16"
earnings_per_share="-1.64"
ebitda="120.41M"
eps_estimate_current_year="2.33"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.18"
ex_dividend_date="12/28/2016"
float_shares="20188000"
high="46.03"
high_52_weeks="57.31"
last_trade_date="3/3/2017"
last_trade_price="45.64"
last_trade_size="11883"
last_trade_time="4:02pm"
low="45.03"
low_52_weeks="39.60"
market_capitalization="1.44B"
moving_average_200_day="45.84"
moving_average_50_day="43.68"
name="Seritage Growth Properties Clas"
notes="N/A"
one_year_target_price="43.00"
open="45.52"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.43%"
percent_change_from_50_day_moving_average="+4.49%"
percent_change_from_52_week_high="-20.36%"
percent_change_from_52_week_low="+15.25%"
previous_close="45.54"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.74"
price_per_sales="6.15"
revenue="233.86M"
shares_outstanding="31597000"
short_ratio="16.18"
stock_exchange="NYQ"
symbol="SRG"
volume="126837"
weeks_range_52="39.60 - 57.31"
