after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="297827"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="26.18"
change="+0.30"
change_and_percent_change="+0.30 - +0.71%"
change_from_200_day_moving_average="-4.18"
change_from_50_day_moving_average="-1.08"
change_from_52_week_high="-14.66"
change_From_52_week_low="6.37"
change_in_percent="+0.71%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="42.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="42.13 - 42.74"
days_range_realtime="N/A"
dividend_pay_date="1/12/2017"
dividend_per_share="1.00"
dividend_yield="2.36"
earnings_per_share="-1.64"
ebitda="120.41M"
eps_estimate_current_year="2.33"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.18"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="20259000"
high="42.74"
high_52_weeks="57.31"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="42.65"
last_trade_realtime_withtime="N/A"
last_trade_size="25525"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>42.65</b>"
low="42.13"
low_52_weeks="36.28"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.35B"
more_info="N/A"
moving_average_200_day="46.83"
moving_average_50_day="43.73"
name="Seritage Growth Properties Clas"
notes="N/A"
one_year_target_price="43.00"
open="42.53"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-8.93%"
percent_change_from_50_day_moving_average="-2.47%"
percent_change_from_52_week_high="-25.58%"
percent_change_from_52_week_low="+17.56%"
previous_close="42.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.62"
price_per_sales="5.72"
revenue="233.86M"
shares_outstanding="31597000"
shares_owned="N/A"
short_ratio="22.51"
stock_exchange="NYQ"
symbol="SRG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="289358"
weeks_range_52="36.28 - 57.31"
