ask="N/A"
ask_size="N/A"
average_daily_volume="1263"
bid="N/A"
bid_size="N/A"
book_value="10.60"
change="-0.05"
change_from_200_day_moving_average="-2.02"
change_from_50_day_moving_average="-1.61"
change_from_52_week_high="-8.14"
change_From_52_week_low="1.58"
change_in_percent="-0.26%"
close="19.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.04"
ebitda="1.78B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="428448000"
high="19.38"
high_52_weeks="27.49"
last_trade_date="1/25/2017"
last_trade_price="19.35"
last_trade_size="120"
last_trade_time="3:32pm"
low="19.35"
low_52_weeks="17.77"
market_capitalization="9.04B"
moving_average_200_day="21.37"
moving_average_50_day="20.96"
name="Liberty Interactive Corporation"
notes="N/A"
one_year_target_price="N/A"
open="19.38"
pe_ratio="18.61"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.45%"
percent_change_from_50_day_moving_average="-7.67%"
percent_change_from_52_week_high="-29.61%"
percent_change_from_52_week_low="+8.86%"
previous_close="19.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.83"
price_per_sales="0.88"
revenue="10.32B"
shares_outstanding="466948000"
short_ratio="0.66"
stock_exchange="NMS"
symbol="QVCB"
volume="588"
weeks_range_52="17.77 - 27.49"
