ask="9.00"
ask_size="300"
average_daily_volume="930537"
bid="7.00"
bid_size="100"
book_value="3.37"
change="+0.07"
change_from_200_day_moving_average="1.82"
change_from_50_day_moving_average="0.86"
change_from_52_week_high="-0.15"
change_From_52_week_low="5.36"
change_in_percent="+0.85%"
close="8.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.01"
ebitda="10.20M"
eps_estimate_current_year="-0.11"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.12"
ex_dividend_date="N/A"
float_shares="47764000"
high="8.49"
high_52_weeks="8.49"
last_trade_date="1/26/2017"
last_trade_price="8.34"
last_trade_size="26185"
last_trade_time="4:00pm"
low="8.23"
low_52_weeks="2.98"
market_capitalization="504.70M"
moving_average_200_day="6.52"
moving_average_50_day="7.48"
name="Kratos Defense & Security Solut"
notes="N/A"
one_year_target_price="9.00"
open="8.27"
pe_ratio="N/A"
peg_ratio="-5.45"
percent_change_from_200_day_moving_average="+27.87%"
percent_change_from_50_day_moving_average="+11.54%"
percent_change_from_52_week_high="-1.82%"
percent_change_from_52_week_low="+179.87%"
previous_close="8.27"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.45"
price_per_sales="0.75"
revenue="664.10M"
shares_outstanding="60516000"
short_ratio="6.14"
stock_exchange="NMS"
symbol="KTOS"
volume="863027"
weeks_range_52="2.98 - 8.49"
