ask="N/A"
ask_size="N/A"
average_daily_volume="18738700"
bid="N/A"
bid_size="N/A"
book_value="6.43"
change="+0.11"
change_from_200_day_moving_average="-2.66"
change_from_50_day_moving_average="-1.10"
change_from_52_week_high="-9.93"
change_From_52_week_low="1.59"
change_in_percent="+0.72%"
close="15.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.65"
ebitda="61.66M"
eps_estimate_current_year="0.30"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.41"
ex_dividend_date="N/A"
float_shares="620574000"
high="15.58"
high_52_weeks="25.25"
last_trade_date="3/14/2017"
last_trade_price="15.32"
last_trade_size="197596"
last_trade_time="4:01pm"
low="15.15"
low_52_weeks="13.73"
market_capitalization="10.98B"
moving_average_200_day="17.98"
moving_average_50_day="16.42"
name="Twitter
Inc. Common Stock"
notes="N/A"
one_year_target_price="14.20"
open="15.20"
pe_ratio="N/A"
peg_ratio="1.65"
percent_change_from_200_day_moving_average="-14.81%"
percent_change_from_50_day_moving_average="-6.68%"
percent_change_from_52_week_high="-39.33%"
percent_change_from_52_week_low="+11.62%"
previous_close="15.21"
price_eps_estimate_current_year="51.07"
price_eps_Estimate_next_year="37.37"
price_per_book="2.37"
price_per_sales="4.31"
revenue="2.53B"
shares_outstanding="716474000"
short_ratio="2.39"
stock_exchange="NYQ"
symbol="TWTR"
volume="15044319"
weeks_range_52="13.73 - 25.25"
