ask="N/A"
ask_size="N/A"
average_daily_volume="26051500"
bid="N/A"
bid_size="N/A"
book_value="6.54"
change="+0.14"
change_from_200_day_moving_average="-1.99"
change_from_50_day_moving_average="-1.67"
change_from_52_week_high="-8.81"
change_From_52_week_low="2.71"
change_in_percent="+0.86%"
close="16.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.55"
ebitda="41.67M"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.61"
ex_dividend_date="N/A"
float_shares="612392000"
high="16.45"
high_52_weeks="25.25"
last_trade_date="1/3/2017"
last_trade_price="16.44"
last_trade_size="259732"
last_trade_time="4:01pm"
low="16.21"
low_52_weeks="13.73"
market_capitalization="11.64B"
moving_average_200_day="18.43"
moving_average_50_day="18.11"
name="Twitter
Inc. Common Stock"
notes="N/A"
one_year_target_price="17.02"
open="16.31"
pe_ratio="N/A"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="-10.78%"
percent_change_from_50_day_moving_average="-9.20%"
percent_change_from_52_week_high="-34.89%"
percent_change_from_52_week_low="+19.74%"
previous_close="16.30"
price_eps_estimate_current_year="31.62"
price_eps_Estimate_next_year="26.95"
price_per_book="2.49"
price_per_sales="4.58"
revenue="2.52B"
shares_outstanding="708213000"
short_ratio="3.00"
stock_exchange="NYQ"
symbol="TWTR"
volume="11147866"
weeks_range_52="13.73 - 25.25"
