after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="19510700"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.45"
change="-0.34"
change_and_percent_change="-0.34 - -2.07%"
change_from_200_day_moving_average="-2.25"
change_from_50_day_moving_average="-0.90"
change_from_52_week_high="-9.17"
change_From_52_week_low="2.35"
change_in_percent="-2.07%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.08"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.01 - 16.51"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.65"
ebitda="136.26M"
eps_estimate_current_year="0.30"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.41"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="616501000"
high="16.51"
high_52_weeks="25.25"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="16.08"
last_trade_realtime_withtime="N/A"
last_trade_size="272709"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>16.08</b>"
low="16.01"
low_52_weeks="13.73"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.47B"
more_info="N/A"
moving_average_200_day="18.33"
moving_average_50_day="16.98"
name="Twitter
Inc. Common Stock"
notes="N/A"
one_year_target_price="14.25"
open="16.40"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.78"
percent_change_from_200_day_moving_average="-12.29%"
percent_change_from_50_day_moving_average="-5.29%"
percent_change_from_52_week_high="-36.32%"
percent_change_from_52_week_low="+17.16%"
previous_close="16.42"
price_eps_estimate_current_year="53.60"
price_eps_Estimate_next_year="39.22"
price_paid="N/A"
price_per_book="2.54"
price_per_sales="4.63"
revenue="2.53B"
shares_outstanding="713617000"
shares_owned="N/A"
short_ratio="3.45"
stock_exchange="NYQ"
symbol="TWTR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="13606184"
weeks_range_52="13.73 - 25.25"
