ask="N/A"
ask_size="N/A"
average_daily_volume="1198280"
bid="N/A"
bid_size="N/A"
book_value="18.10"
change="+0.44"
change_from_200_day_moving_average="3.47"
change_from_50_day_moving_average="4.05"
change_from_52_week_high="-1.00"
change_From_52_week_low="7.20"
change_in_percent="+2.12%"
close="21.22"
dividend_pay_date="7/18/2016"
dividend_per_share="0.31"
dividend_yield="1.48"
earnings_per_share="-5.11"
ebitda="3.39B"
eps_estimate_current_year="-4.43"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="1.30"
ex_dividend_date="7/1/2016"
float_shares="185021000"
high="21.35"
high_52_weeks="22.22"
last_trade_date="1/20/2017"
last_trade_price="21.22"
last_trade_size="29918"
last_trade_time="4:02pm"
low="20.78"
low_52_weeks="14.02"
market_capitalization="8.31B"
moving_average_200_day="17.75"
moving_average_50_day="17.17"
name="YPF Sociedad Anonima Common Sto"
notes="N/A"
one_year_target_price="22.47"
open="20.78"
pe_ratio="N/A"
peg_ratio="2.04"
percent_change_from_200_day_moving_average="+19.58%"
percent_change_from_50_day_moving_average="+23.60%"
percent_change_from_52_week_high="-4.50%"
percent_change_from_52_week_low="+51.36%"
previous_close="20.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="16.32"
price_per_book="1.15"
price_per_sales="0.66"
revenue="12.42B"
shares_outstanding="391638000"
short_ratio="2.22"
stock_exchange="NYQ"
symbol="YPF"
volume="1781009"
weeks_range_52="14.02 - 22.22"
