ask="N/A"
ask_size="N/A"
average_daily_volume="391946"
bid="27.150"
bid_size="3600"
book_value="4.303"
change="-0.025"
change_from_200_day_moving_average="3.095"
change_from_50_day_moving_average="2.270"
change_from_52_week_high="-0.175"
change_From_52_week_low="18.095"
change_in_percent="-0.092%"
close="27.275"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.277"
ebitda="34.04M"
eps_estimate_current_year="1.640"
eps_estimate_next_quarter="0.350"
eps_estimate_next_year="1.420"
ex_dividend_date="12/4/1997"
float_shares="33068000"
high="27.450"
high_52_weeks="27.450"
last_trade_date="2/23/2017"
last_trade_price="27.275"
last_trade_size="40964"
last_trade_time="4:00pm"
low="26.336"
low_52_weeks="9.180"
market_capitalization="1.06B"
moving_average_200_day="24.180"
moving_average_50_day="25.005"
name="Tivity Health
Inc."
notes="N/A"
one_year_target_price="27.860"
open="27.450"
pe_ratio="N/A"
peg_ratio="1.080"
percent_change_from_200_day_moving_average="+12.801%"
percent_change_from_50_day_moving_average="+9.077%"
percent_change_from_52_week_high="-0.638%"
percent_change_from_52_week_low="+197.113%"
previous_close="27.300"
price_eps_estimate_current_year="16.631"
price_eps_Estimate_next_year="19.208"
price_per_book="6.344"
price_per_sales="1.307"
revenue="808.05M"
shares_outstanding="38683000"
short_ratio="10.800"
stock_exchange="NMS"
symbol="TVTY"
volume="534103"
weeks_range_52="9.180 - 27.450"
