ask="N/A"
ask_size="N/A"
average_daily_volume="335694"
bid="N/A"
bid_size="N/A"
book_value="9.79"
change="+0.60"
change_from_200_day_moving_average="3.69"
change_from_50_day_moving_average="2.50"
change_from_52_week_high="-1.40"
change_From_52_week_low="25.50"
change_in_percent="+1.09%"
close="55.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.17"
ebitda="19.72M"
eps_estimate_current_year="0.99"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.17"
ex_dividend_date="N/A"
float_shares="41908000"
high="55.95"
high_52_weeks="57.25"
last_trade_date="1/23/2017"
last_trade_price="55.85"
last_trade_size="13621"
last_trade_time="4:00pm"
low="54.75"
low_52_weeks="30.35"
market_capitalization="2.53B"
moving_average_200_day="52.16"
moving_average_50_day="53.35"
name="CommVault Systems
Inc."
notes="N/A"
one_year_target_price="61.73"
open="55.25"
pe_ratio="324.71"
peg_ratio="4.69"
percent_change_from_200_day_moving_average="+7.07%"
percent_change_from_50_day_moving_average="+4.68%"
percent_change_from_52_week_high="-2.45%"
percent_change_from_52_week_low="+84.02%"
previous_close="55.25"
price_eps_estimate_current_year="56.41"
price_eps_Estimate_next_year="47.74"
price_per_book="5.64"
price_per_sales="3.99"
revenue="627.01M"
shares_outstanding="45293000"
short_ratio="1.75"
stock_exchange="NMS"
symbol="CVLT"
volume="315375"
weeks_range_52="30.35 - 57.25"
