ask="N/A"
ask_size="N/A"
average_daily_volume="172868"
bid="17.65"
bid_size="2100"
book_value="6.18"
change="-0.10"
change_from_200_day_moving_average="3.28"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-3.40"
change_From_52_week_low="8.55"
change_in_percent="-0.48%"
close="20.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.06"
ebitda="-77.73M"
eps_estimate_current_year="-3.33"
eps_estimate_next_quarter="-0.94"
eps_estimate_next_year="-3.18"
ex_dividend_date="N/A"
float_shares="18536000"
high="21.30"
high_52_weeks="24.30"
last_trade_date="3/1/2017"
last_trade_price="20.90"
last_trade_size="15791"
last_trade_time="4:00pm"
low="20.65"
low_52_weeks="12.35"
market_capitalization="598.74M"
moving_average_200_day="17.62"
moving_average_50_day="20.82"
name="Revance Therapeutics
Inc."
notes="N/A"
one_year_target_price="36.60"
open="21.30"
pe_ratio="N/A"
peg_ratio="-0.55"
percent_change_from_200_day_moving_average="+18.61%"
percent_change_from_50_day_moving_average="+0.38%"
percent_change_from_52_week_high="-13.99%"
percent_change_from_52_week_low="+69.23%"
previous_close="21.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.40"
price_per_sales="2005.36"
revenue="300000.00"
shares_outstanding="28648000"
short_ratio="28.66"
stock_exchange="NGM"
symbol="RVNC"
volume="797161"
weeks_range_52="12.35 - 24.30"
