ask="N/A"
ask_size="N/A"
average_daily_volume="194813"
bid="12.150"
bid_size="100"
book_value="7.039"
change="+0.575"
change_from_200_day_moving_average="4.482"
change_from_50_day_moving_average="0.490"
change_from_52_week_high="-3.175"
change_From_52_week_low="8.775"
change_in_percent="+2.798%"
close="21.125"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.055"
ebitda="-79.91M"
eps_estimate_current_year="-3.170"
eps_estimate_next_quarter="-0.920"
eps_estimate_next_year="-3.330"
ex_dividend_date="N/A"
float_shares="18681000"
high="21.200"
high_52_weeks="24.300"
last_trade_date="2/2/2017"
last_trade_price="21.125"
last_trade_size="6991"
last_trade_time="4:00pm"
low="20.250"
low_52_weeks="12.350"
market_capitalization="602.38M"
moving_average_200_day="16.643"
moving_average_50_day="20.635"
name="Revance Therapeutics
Inc."
notes="N/A"
one_year_target_price="36.600"
open="20.400"
pe_ratio="N/A"
peg_ratio="-0.540"
percent_change_from_200_day_moving_average="+26.928%"
percent_change_from_50_day_moving_average="+2.376%"
percent_change_from_52_week_high="-13.066%"
percent_change_from_52_week_low="+71.053%"
previous_close="20.550"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.919"
price_per_sales="1953.277"
revenue="300000.00"
shares_outstanding="28515000"
short_ratio="22.140"
stock_exchange="NGM"
symbol="RVNC"
volume="102237"
weeks_range_52="12.350 - 24.300"
