ask="N/A"
ask_size="N/A"
average_daily_volume="185747"
bid="18.00"
bid_size="2000"
book_value="6.18"
change="+0.20"
change_from_200_day_moving_average="0.96"
change_from_50_day_moving_average="-1.56"
change_from_52_week_high="-5.55"
change_From_52_week_low="6.40"
change_in_percent="+1.08%"
close="18.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.18"
ebitda="-77.71M"
eps_estimate_current_year="-3.60"
eps_estimate_next_quarter="-0.93"
eps_estimate_next_year="-3.40"
ex_dividend_date="N/A"
float_shares="19254000"
high="18.85"
high_52_weeks="24.30"
last_trade_date="3/9/2017"
last_trade_price="18.75"
last_trade_size="3204"
last_trade_time="4:00pm"
low="18.45"
low_52_weeks="12.35"
market_capitalization="549.73M"
moving_average_200_day="17.79"
moving_average_50_day="20.31"
name="Revance Therapeutics
Inc."
notes="N/A"
one_year_target_price="39.67"
open="18.55"
pe_ratio="N/A"
peg_ratio="-0.44"
percent_change_from_200_day_moving_average="+5.39%"
percent_change_from_50_day_moving_average="-7.66%"
percent_change_from_52_week_high="-22.84%"
percent_change_from_52_week_low="+51.82%"
previous_close="18.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.00"
price_per_sales="1812.89"
revenue="300000.00"
shares_outstanding="29319000"
short_ratio="32.21"
stock_exchange="NGM"
symbol="RVNC"
volume="233948"
weeks_range_52="12.35 - 24.30"
