ask="N/A"
ask_size="N/A"
average_daily_volume="186217"
bid="12.15"
bid_size="100"
book_value="6.18"
change="+0.15"
change_from_200_day_moving_average="0.72"
change_from_50_day_moving_average="-1.92"
change_from_52_week_high="-5.80"
change_From_52_week_low="6.15"
change_in_percent="+0.82%"
close="18.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.18"
ebitda="-77.71M"
eps_estimate_current_year="-3.60"
eps_estimate_next_quarter="-0.93"
eps_estimate_next_year="-3.40"
ex_dividend_date="N/A"
float_shares="19254000"
high="18.96"
high_52_weeks="24.30"
last_trade_date="3/7/2017"
last_trade_price="18.50"
last_trade_size="234"
last_trade_time="3:59pm"
low="18.00"
low_52_weeks="12.35"
market_capitalization="542.40M"
moving_average_200_day="17.78"
moving_average_50_day="20.42"
name="Revance Therapeutics
Inc."
notes="N/A"
one_year_target_price="39.67"
open="18.60"
pe_ratio="N/A"
peg_ratio="-0.44"
percent_change_from_200_day_moving_average="+4.06%"
percent_change_from_50_day_moving_average="-9.38%"
percent_change_from_52_week_high="-23.87%"
percent_change_from_52_week_low="+49.80%"
previous_close="18.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.97"
price_per_sales="1793.35"
revenue="300000.00"
shares_outstanding="29319000"
short_ratio="32.21"
stock_exchange="NGM"
symbol="RVNC"
volume="128308"
weeks_range_52="12.35 - 24.30"
