ask="33.75"
ask_size="100"
average_daily_volume="826215"
bid="28.58"
bid_size="1000"
book_value="11.81"
change="-0.73"
change_from_200_day_moving_average="3.86"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-3.44"
change_From_52_week_low="13.84"
change_in_percent="-2.44%"
close="29.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.95"
ebitda="0.00"
eps_estimate_current_year="2.10"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.45"
ex_dividend_date="N/A"
float_shares="55766000"
high="30.14"
high_52_weeks="32.57"
last_trade_date="3/10/2017"
last_trade_price="29.13"
last_trade_size="38877"
last_trade_time="4:00pm"
low="28.80"
low_52_weeks="15.29"
market_capitalization="1.85B"
moving_average_200_day="25.27"
moving_average_50_day="29.38"
name="BofI Holding
Inc."
notes="N/A"
one_year_target_price="34.69"
open="30.00"
pe_ratio="14.95"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="+15.26%"
percent_change_from_50_day_moving_average="-0.86%"
percent_change_from_52_week_high="-10.56%"
percent_change_from_52_week_low="+90.52%"
previous_close="29.86"
price_eps_estimate_current_year="13.87"
price_eps_Estimate_next_year="11.89"
price_per_book="2.53"
price_per_sales="5.46"
revenue="346.72M"
shares_outstanding="63362000"
short_ratio="25.76"
stock_exchange="NMS"
symbol="BOFI"
volume="748203"
weeks_range_52="15.29 - 32.57"
