ask="N/A"
ask_size="N/A"
average_daily_volume="1370920"
bid="N/A"
bid_size="N/A"
book_value="-92.73"
change="-0.16"
change_from_200_day_moving_average="-1.42"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-30.07"
change_From_52_week_low="4.23"
change_in_percent="-2.26%"
close="6.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-142.35"
ebitda="185.98M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.04"
ex_dividend_date="N/A"
float_shares="4915000"
high="7.24"
high_52_weeks="37.00"
last_trade_date="2/14/2017"
last_trade_price="6.93"
last_trade_size="5603"
last_trade_time="4:01pm"
low="6.80"
low_52_weeks="2.70"
market_capitalization="38.83M"
moving_average_200_day="8.35"
moving_average_50_day="7.16"
name="Stone Energy Corporation Common"
notes="N/A"
one_year_target_price="2.98"
open="7.16"
pe_ratio="N/A"
peg_ratio="-5.77"
percent_change_from_200_day_moving_average="-17.05%"
percent_change_from_50_day_moving_average="-3.17%"
percent_change_from_52_week_high="-81.27%"
percent_change_from_52_week_low="+156.48%"
previous_close="7.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="173.25"
price_per_book="N/A"
price_per_sales="0.11"
revenue="366.40M"
shares_outstanding="5603000"
short_ratio="1.02"
stock_exchange="NYQ"
symbol="SGY"
volume="388866"
weeks_range_52="2.70 - 37.00"
