ask="N/A"
ask_size="N/A"
average_daily_volume="245267"
bid="N/A"
bid_size="N/A"
book_value="-644.80"
change="+1.96"
change_from_200_day_moving_average="-21.29"
change_from_50_day_moving_average="-12.02"
change_from_52_week_high="-130.70"
change_From_52_week_low="6.05"
change_in_percent="+10.09%"
close="21.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-599.41"
ebitda="174.14M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="-1.62"
ex_dividend_date="N/A"
float_shares="982000"
high="21.62"
high_52_weeks="152.08"
last_trade_date="3/15/2017"
last_trade_price="21.38"
last_trade_size="6297"
last_trade_time="4:02pm"
low="19.50"
low_52_weeks="15.33"
market_capitalization="21.12M"
moving_average_200_day="42.67"
moving_average_50_day="33.40"
name="Stone Energy Corporation Common"
notes="N/A"
one_year_target_price="1.28"
open="20.09"
pe_ratio="N/A"
peg_ratio="-5.17"
percent_change_from_200_day_moving_average="-49.90%"
percent_change_from_50_day_moving_average="-35.98%"
percent_change_from_52_week_high="-85.94%"
percent_change_from_52_week_low="+39.44%"
previous_close="19.42"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="534.50"
price_per_book="N/A"
price_per_sales="0.05"
revenue="371.59M"
shares_outstanding="988000"
short_ratio="1.29"
stock_exchange="NYQ"
symbol="SGY"
volume="307422"
weeks_range_52="15.33 - 152.08"
