ask="1.44"
ask_size="1000"
average_daily_volume="376119"
bid="1.10"
bid_size="200"
book_value="0.49"
change="-0.15"
change_from_200_day_moving_average="-1.52"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-5.55"
change_From_52_week_low="0.06"
change_in_percent="-9.80%"
close="1.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.73"
ebitda="-27.89M"
eps_estimate_current_year="-0.76"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.54"
ex_dividend_date="N/A"
float_shares="28142000"
high="1.52"
high_52_weeks="6.93"
last_trade_date="1/24/2017"
last_trade_price="1.38"
last_trade_size="2824"
last_trade_time="4:00pm"
low="1.32"
low_52_weeks="1.32"
market_capitalization="58.30M"
moving_average_200_day="2.90"
moving_average_50_day="1.91"
name="Second Sight Medical Products
"
notes="N/A"
one_year_target_price="16.00"
open="1.52"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-52.39%"
percent_change_from_50_day_moving_average="-27.76%"
percent_change_from_52_week_high="-80.09%"
percent_change_from_52_week_low="+4.55%"
previous_close="1.53"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.14"
price_per_sales="11.48"
revenue="5.63M"
shares_outstanding="42246000"
short_ratio="8.66"
stock_exchange="NCM"
symbol="EYES"
volume="442920"
weeks_range_52="1.32 - 6.93"
