ask="1.55"
ask_size="500"
average_daily_volume="652657"
bid="1.47"
bid_size="700"
book_value="0.49"
change="-0.16"
change_from_200_day_moving_average="-0.81"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-4.50"
change_From_52_week_low="0.23"
change_in_percent="-9.36%"
close="1.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.73"
ebitda="-27.89M"
eps_estimate_current_year="-0.76"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.54"
ex_dividend_date="N/A"
float_shares="20481000"
high="1.76"
high_52_weeks="6.05"
last_trade_date="3/9/2017"
last_trade_price="1.55"
last_trade_size="670"
last_trade_time="4:00pm"
low="1.48"
low_52_weeks="1.32"
market_capitalization="65.48M"
moving_average_200_day="2.36"
moving_average_50_day="1.66"
name="Second Sight Medical Products
"
notes="N/A"
one_year_target_price="16.00"
open="1.75"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-34.43%"
percent_change_from_50_day_moving_average="-6.82%"
percent_change_from_52_week_high="-74.38%"
percent_change_from_52_week_low="+17.42%"
previous_close="1.71"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.50"
price_per_sales="12.83"
revenue="5.63M"
shares_outstanding="42246000"
short_ratio="4.66"
stock_exchange="NCM"
symbol="EYES"
volume="872525"
weeks_range_52="1.32 - 6.05"
