ask="45.90"
ask_size="100"
average_daily_volume="50379"
bid="N/A"
bid_size="N/A"
book_value="21.82"
change="+0.10"
change_from_200_day_moving_average="8.03"
change_from_50_day_moving_average="1.51"
change_from_52_week_high="-0.70"
change_From_52_week_low="26.05"
change_in_percent="+0.23%"
close="44.10"
dividend_pay_date="1/6/2017"
dividend_per_share="0.16"
dividend_yield="0.37"
earnings_per_share="2.17"
ebitda="0.00"
eps_estimate_current_year="2.67"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="2.89"
ex_dividend_date="12/21/2016"
float_shares="12137000"
high="44.10"
high_52_weeks="44.80"
last_trade_date="2/15/2017"
last_trade_price="44.10"
last_trade_size="2250"
last_trade_time="4:00pm"
low="43.75"
low_52_weeks="18.05"
market_capitalization="577.97M"
moving_average_200_day="36.07"
moving_average_50_day="42.59"
name="QCR Holdings
Inc."
notes="N/A"
one_year_target_price="47.57"
open="44.00"
pe_ratio="20.32"
peg_ratio="1.60"
percent_change_from_200_day_moving_average="+22.26%"
percent_change_from_50_day_moving_average="+3.55%"
percent_change_from_52_week_high="-1.56%"
percent_change_from_52_week_low="+144.32%"
previous_close="44.00"
price_eps_estimate_current_year="16.52"
price_eps_Estimate_next_year="15.26"
price_per_book="2.02"
price_per_sales="4.88"
revenue="118.08M"
shares_outstanding="13106000"
short_ratio="1.41"
stock_exchange="NGM"
symbol="QCRH"
volume="21752"
weeks_range_52="18.05 - 44.80"
