ask="N/A"
ask_size="N/A"
average_daily_volume="54466"
bid="N/A"
bid_size="N/A"
book_value="21.48"
change="+0.70"
change_from_200_day_moving_average="7.92"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-2.55"
change_From_52_week_low="24.20"
change_in_percent="+1.68%"
close="42.25"
dividend_pay_date="1/6/2017"
dividend_per_share="0.16"
dividend_yield="0.38"
earnings_per_share="2.09"
ebitda="0.00"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="2.62"
ex_dividend_date="12/21/2016"
float_shares="12110000"
high="42.70"
high_52_weeks="44.80"
last_trade_date="1/24/2017"
last_trade_price="42.25"
last_trade_size="2898"
last_trade_time="4:00pm"
low="41.20"
low_52_weeks="18.05"
market_capitalization="552.42M"
moving_average_200_day="34.33"
moving_average_50_day="42.34"
name="QCR Holdings
Inc."
notes="N/A"
one_year_target_price="44.71"
open="41.75"
pe_ratio="20.25"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+23.06%"
percent_change_from_50_day_moving_average="-0.20%"
percent_change_from_52_week_high="-5.69%"
percent_change_from_52_week_low="+134.07%"
previous_close="41.55"
price_eps_estimate_current_year="19.74"
price_eps_Estimate_next_year="16.13"
price_per_book="1.93"
price_per_sales="4.97"
revenue="109.23M"
shares_outstanding="13075000"
short_ratio="1.56"
stock_exchange="NGM"
symbol="QCRH"
volume="43894"
weeks_range_52="18.05 - 44.80"
