after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="248573"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="14.76"
change="-0.08"
change_and_percent_change="-0.08 - -0.42%"
change_from_200_day_moving_average="4.33"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-1.83"
change_From_52_week_low="9.68"
change_in_percent="-0.42%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.84"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.79 - 19.14"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="41.26M"
eps_estimate_current_year="0.38"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.47"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="32261000"
high="19.14"
high_52_weeks="20.67"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="18.84"
last_trade_realtime_withtime="N/A"
last_trade_size="10045"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>18.84</b>"
low="18.79"
low_52_weeks="9.16"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="714.53M"
more_info="N/A"
moving_average_200_day="14.51"
moving_average_50_day="17.76"
name="K12 Inc Common Stock"
notes="N/A"
one_year_target_price="19.67"
open="18.98"
order_book="N/A"
pe_ratio="68.26"
pe_ratio_realtime="N/A"
peg_ratio="3.32"
percent_change_from_200_day_moving_average="+29.88%"
percent_change_from_50_day_moving_average="+6.08%"
percent_change_from_52_week_high="-8.85%"
percent_change_from_52_week_low="+105.68%"
previous_close="18.92"
price_eps_estimate_current_year="49.58"
price_eps_Estimate_next_year="40.09"
price_paid="N/A"
price_per_book="1.28"
price_per_sales="0.80"
revenue="892.89M"
shares_outstanding="37926000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="LRN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="181207"
weeks_range_52="9.16 - 20.67"
