ask="3.79"
ask_size="300"
average_daily_volume="581671"
bid="3.51"
bid_size="1000"
book_value="1.39"
change="+0.00"
change_from_200_day_moving_average="1.16"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-0.17"
change_From_52_week_low="2.68"
change_in_percent="+0.00%"
close="3.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.10"
ebitda="25.79M"
eps_estimate_current_year="0.14"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.19"
ex_dividend_date="N/A"
float_shares="62668000"
high="3.79"
high_52_weeks="3.88"
last_trade_date="2/2/2017"
last_trade_price="3.71"
last_trade_size="5621"
last_trade_time="4:00pm"
low="3.63"
low_52_weeks="1.03"
market_capitalization="288.31M"
moving_average_200_day="2.55"
moving_average_50_day="3.12"
name="Ceragon Networks Ltd."
notes="N/A"
one_year_target_price="3.00"
open="3.78"
pe_ratio="37.47"
peg_ratio="1.25"
percent_change_from_200_day_moving_average="+45.47%"
percent_change_from_50_day_moving_average="+18.96%"
percent_change_from_52_week_high="-4.38%"
percent_change_from_52_week_low="+260.19%"
previous_close="3.71"
price_eps_estimate_current_year="26.50"
price_eps_Estimate_next_year="19.53"
price_per_book="2.66"
price_per_sales="1.01"
revenue="284.62M"
shares_outstanding="77711000"
short_ratio="0.55"
stock_exchange="NMS"
symbol="CRNT"
volume="696921"
weeks_range_52="1.03 - 3.88"
