ask="3.83"
ask_size="1000"
average_daily_volume="498760"
bid="3.62"
bid_size="300"
book_value="1.39"
change="+0.27"
change_from_200_day_moving_average="1.29"
change_from_50_day_moving_average="1.09"
change_from_52_week_high="-0.26"
change_From_52_week_low="2.73"
change_in_percent="+8.06%"
close="3.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.10"
ebitda="25.79M"
eps_estimate_current_year="0.14"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.19"
ex_dividend_date="N/A"
float_shares="62668000"
high="3.66"
high_52_weeks="3.88"
last_trade_date="1/9/2017"
last_trade_price="3.62"
last_trade_size="362"
last_trade_time="4:00pm"
low="3.40"
low_52_weeks="0.89"
market_capitalization="281.31M"
moving_average_200_day="2.33"
moving_average_50_day="2.53"
name="Ceragon Networks Ltd. - Ordinar"
notes="N/A"
one_year_target_price="2.75"
open="3.42"
pe_ratio="36.57"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="+55.46%"
percent_change_from_50_day_moving_average="+42.81%"
percent_change_from_52_week_high="-6.70%"
percent_change_from_52_week_low="+308.95%"
previous_close="3.35"
price_eps_estimate_current_year="25.86"
price_eps_Estimate_next_year="19.05"
price_per_book="2.40"
price_per_sales="0.91"
revenue="284.62M"
shares_outstanding="77711000"
short_ratio="1.53"
stock_exchange="NMS"
symbol="CRNT"
volume="1339993"
weeks_range_52="0.89 - 3.88"
