ask="39.78"
ask_size="600"
average_daily_volume="1808190"
bid="39.77"
bid_size="200"
book_value="78.14"
change="+0.13"
change_from_200_day_moving_average="8.25"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-1.72"
change_From_52_week_low="16.70"
change_in_percent="+0.33%"
close="39.45"
dividend_pay_date="12/29/2016"
dividend_per_share="0.04"
dividend_yield="0.10"
earnings_per_share="-0.01"
ebitda="323.20M"
eps_estimate_current_year="2.48"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.80"
ex_dividend_date="11/28/2016"
float_shares="194372000"
high="39.91"
high_52_weeks="41.17"
last_trade_date="1/6/2017"
last_trade_price="39.45"
last_trade_size="44186"
last_trade_time="4:02pm"
low="39.41"
low_52_weeks="22.75"
market_capitalization="7.68B"
moving_average_200_day="31.20"
moving_average_50_day="39.45"
name="Voya Financial
Inc."
notes="N/A"
one_year_target_price="43.62"
open="39.64"
pe_ratio="N/A"
peg_ratio="0.86"
percent_change_from_200_day_moving_average="+26.43%"
percent_change_from_50_day_moving_average="-0.01%"
percent_change_from_52_week_high="-4.18%"
percent_change_from_52_week_low="+73.41%"
previous_close="39.32"
price_eps_estimate_current_year="15.91"
price_eps_Estimate_next_year="10.38"
price_per_book="0.50"
price_per_sales="0.74"
revenue="10.31B"
shares_outstanding="194621000"
short_ratio="1.31"
stock_exchange="NYQ"
symbol="VOYA"
volume="1051205"
weeks_range_52="22.75 - 41.17"
