ask="N/A"
ask_size="N/A"
average_daily_volume="1621860"
bid="N/A"
bid_size="N/A"
book_value="66.76"
change="-0.12"
change_from_200_day_moving_average="5.26"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-1.99"
change_From_52_week_low="18.22"
change_in_percent="-0.29%"
close="40.97"
dividend_pay_date="3/29/2017"
dividend_per_share="0.04"
dividend_yield="0.10"
earnings_per_share="-2.13"
ebitda="-91.10M"
eps_estimate_current_year="3.63"
eps_estimate_next_quarter="0.91"
eps_estimate_next_year="4.54"
ex_dividend_date="2/24/2017"
float_shares="189194000"
high="42.01"
high_52_weeks="42.96"
last_trade_date="3/8/2017"
last_trade_price="40.97"
last_trade_size="51435"
last_trade_time="4:01pm"
low="40.96"
low_52_weeks="22.75"
market_capitalization="7.76B"
moving_average_200_day="35.71"
moving_average_50_day="41.07"
name="Voya Financial
Inc. Common Sto"
notes="N/A"
one_year_target_price="46.33"
open="41.97"
pe_ratio="N/A"
peg_ratio="0.33"
percent_change_from_200_day_moving_average="+14.74%"
percent_change_from_50_day_moving_average="-0.24%"
percent_change_from_52_week_high="-4.63%"
percent_change_from_52_week_low="+80.09%"
previous_close="41.09"
price_eps_estimate_current_year="11.29"
price_eps_Estimate_next_year="9.02"
price_per_book="0.62"
price_per_sales="0.72"
revenue="10.78B"
shares_outstanding="189441000"
short_ratio="0.98"
stock_exchange="NYQ"
symbol="VOYA"
volume="2445697"
weeks_range_52="22.75 - 42.96"
