ask="N/A"
ask_size="N/A"
average_daily_volume="1811860"
bid="N/A"
bid_size="N/A"
book_value="78.14"
change="+1.02"
change_from_200_day_moving_average="8.94"
change_from_50_day_moving_average="0.76"
change_from_52_week_high="-0.81"
change_From_52_week_low="17.61"
change_in_percent="+2.59%"
close="40.36"
dividend_pay_date="12/29/2016"
dividend_per_share="0.04"
dividend_yield="0.10"
earnings_per_share="-0.01"
ebitda="323.20M"
eps_estimate_current_year="2.48"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.80"
ex_dividend_date="11/28/2016"
float_shares="194372000"
high="40.63"
high_52_weeks="41.17"
last_trade_date="1/10/2017"
last_trade_price="40.36"
last_trade_size="75039"
last_trade_time="4:01pm"
low="39.33"
low_52_weeks="22.75"
market_capitalization="7.85B"
moving_average_200_day="31.42"
moving_average_50_day="39.60"
name="Voya Financial
Inc. Common Sto"
notes="N/A"
one_year_target_price="43.62"
open="39.53"
pe_ratio="N/A"
peg_ratio="0.86"
percent_change_from_200_day_moving_average="+28.47%"
percent_change_from_50_day_moving_average="+1.92%"
percent_change_from_52_week_high="-1.97%"
percent_change_from_52_week_low="+77.41%"
previous_close="39.34"
price_eps_estimate_current_year="16.27"
price_eps_Estimate_next_year="10.62"
price_per_book="0.50"
price_per_sales="0.74"
revenue="10.31B"
shares_outstanding="194621000"
short_ratio="1.31"
stock_exchange="NYQ"
symbol="VOYA"
volume="2126082"
weeks_range_52="22.75 - 41.17"
