after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1799830"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="78.14"
change="-0.97"
change_and_percent_change="-0.97 - -2.37%"
change_from_200_day_moving_average="6.80"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-1.69"
change_From_52_week_low="17.14"
change_in_percent="-2.37%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="39.89"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="39.75 - 40.74"
days_range_realtime="N/A"
dividend_pay_date="12/29/2016"
dividend_per_share="0.04"
dividend_yield="0.10"
earnings_per_share="-0.01"
ebitda="323.20M"
eps_estimate_current_year="2.48"
eps_estimate_next_quarter="0.85"
eps_estimate_next_year="3.79"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="194372000"
high="40.74"
high_52_weeks="41.58"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="39.89"
last_trade_realtime_withtime="N/A"
last_trade_size="83494"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>39.89</b>"
low="39.75"
low_52_weeks="22.75"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="7.76B"
more_info="N/A"
moving_average_200_day="33.09"
moving_average_50_day="40.01"
name="Voya Financial
Inc. Common Sto"
notes="N/A"
one_year_target_price="45.54"
open="40.44"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.88"
percent_change_from_200_day_moving_average="+20.57%"
percent_change_from_50_day_moving_average="-0.29%"
percent_change_from_52_week_high="-4.06%"
percent_change_from_52_week_low="+75.34%"
previous_close="40.86"
price_eps_estimate_current_year="16.08"
price_eps_Estimate_next_year="10.53"
price_paid="N/A"
price_per_book="0.52"
price_per_sales="0.77"
revenue="10.31B"
shares_outstanding="194621000"
shares_owned="N/A"
short_ratio="1.03"
stock_exchange="NYQ"
symbol="VOYA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1475353"
weeks_range_52="22.75 - 41.58"
