ask="N/A"
ask_size="N/A"
average_daily_volume="11257800"
bid="N/A"
bid_size="N/A"
book_value="4.43"
change="-0.22"
change_from_200_day_moving_average="-4.26"
change_from_50_day_moving_average="-0.52"
change_from_52_week_high="-13.21"
change_From_52_week_low="0.09"
change_in_percent="-3.75%"
close="5.64"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.58"
ebitda="-54.03M"
eps_estimate_current_year="-0.36"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="1.41"
ex_dividend_date="N/A"
float_shares="150874000"
high="5.80"
high_52_weeks="18.85"
last_trade_date="3/13/2017"
last_trade_price="5.64"
last_trade_size="227512"
last_trade_time="4:02pm"
low="5.55"
low_52_weeks="5.55"
market_capitalization="1.28B"
moving_average_200_day="9.90"
moving_average_50_day="6.16"
name="Fitbit
Inc. Class A Common Sto"
notes="N/A"
one_year_target_price="7.56"
open="5.78"
pe_ratio="N/A"
peg_ratio="0.75"
percent_change_from_200_day_moving_average="-43.03%"
percent_change_from_50_day_moving_average="-8.39%"
percent_change_from_52_week_high="-70.08%"
percent_change_from_52_week_low="+1.62%"
previous_close="5.86"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.32"
price_per_sales="0.61"
revenue="2.17B"
shares_outstanding="226208000"
short_ratio="4.09"
stock_exchange="NYQ"
symbol="FIT"
volume="15606120"
weeks_range_52="5.55 - 18.85"
