after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="14.60"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="6399460"
bid="12.50"
bid_real_time="N/A"
bid_size="1000"
book_value="4.15"
change="+0.11"
change_and_percent_change="+0.11 - +0.82%"
change_from_200_day_moving_average="2.38"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-0.03"
change_From_52_week_low="6.48"
change_in_percent="+0.82%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.27 - 13.48"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.30"
ebitda="627.80M"
eps_estimate_current_year="0.85"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.15"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="410458000"
high="13.48"
high_52_weeks="13.48"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="13.45"
last_trade_realtime_withtime="N/A"
last_trade_size="121638"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>13.45</b>"
low="13.27"
low_52_weeks="6.97"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.61B"
more_info="N/A"
moving_average_200_day="11.07"
moving_average_50_day="12.30"
name="ON Semiconductor Corporation"
notes="N/A"
one_year_target_price="14.45"
open="13.29"
order_book="N/A"
pe_ratio="44.83"
pe_ratio_realtime="N/A"
peg_ratio="0.72"
percent_change_from_200_day_moving_average="+21.51%"
percent_change_from_50_day_moving_average="+9.31%"
percent_change_from_52_week_high="-0.22%"
percent_change_from_52_week_low="+92.97%"
previous_close="13.34"
price_eps_estimate_current_year="15.82"
price_eps_Estimate_next_year="11.70"
price_paid="N/A"
price_per_book="3.21"
price_per_sales="1.60"
revenue="3.49B"
shares_outstanding="416962000"
shares_owned="N/A"
short_ratio="2.58"
stock_exchange="NMS"
symbol="ON"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4244703"
weeks_range_52="6.97 - 13.48"
