ask="78.25"
ask_size="100"
average_daily_volume="630993"
bid="N/A"
bid_size="N/A"
book_value="10.98"
change="-0.55"
change_from_200_day_moving_average="7.71"
change_from_50_day_moving_average="-0.51"
change_from_52_week_high="-3.65"
change_From_52_week_low="18.11"
change_in_percent="-0.72%"
close="75.44"
dividend_pay_date="3/31/2017"
dividend_per_share="3.32"
dividend_yield="4.35"
earnings_per_share="3.05"
ebitda="628.91M"
eps_estimate_current_year="3.23"
eps_estimate_next_quarter="0.91"
eps_estimate_next_year="3.52"
ex_dividend_date="12/15/2016"
float_shares="82322000"
high="76.43"
high_52_weeks="79.09"
last_trade_date="3/9/2017"
last_trade_price="75.44"
last_trade_size="46980"
last_trade_time="4:00pm"
low="75.17"
low_52_weeks="57.33"
market_capitalization="7.35B"
moving_average_200_day="67.73"
moving_average_50_day="75.95"
name="Lamar Advertising Company"
notes="N/A"
one_year_target_price="77.00"
open="75.78"
pe_ratio="24.73"
peg_ratio="7.84"
percent_change_from_200_day_moving_average="+11.38%"
percent_change_from_50_day_moving_average="-0.67%"
percent_change_from_52_week_high="-4.61%"
percent_change_from_52_week_low="+31.58%"
previous_close="75.99"
price_eps_estimate_current_year="23.36"
price_eps_Estimate_next_year="21.43"
price_per_book="6.92"
price_per_sales="4.94"
revenue="1.50B"
shares_outstanding="97434000"
short_ratio="9.26"
stock_exchange="NMS"
symbol="LAMR"
volume="540917"
weeks_range_52="57.33 - 79.09"
