ask="76.42"
ask_size="500"
average_daily_volume="675971"
bid="66.80"
bid_size="1000"
book_value="10.85"
change="+0.71"
change_from_200_day_moving_average="10.87"
change_from_50_day_moving_average="6.90"
change_from_52_week_high="-0.31"
change_From_52_week_low="26.57"
change_in_percent="+0.94%"
close="76.30"
dividend_pay_date="12/30/2016"
dividend_per_share="3.04"
dividend_yield="4.06"
earnings_per_share="3.02"
ebitda="614.47M"
eps_estimate_current_year="3.07"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="3.25"
ex_dividend_date="12/15/2016"
float_shares="82278000"
high="76.61"
high_52_weeks="76.61"
last_trade_date="1/25/2017"
last_trade_price="76.30"
last_trade_size="25007"
last_trade_time="4:00pm"
low="75.45"
low_52_weeks="49.73"
market_capitalization="7.43B"
moving_average_200_day="65.43"
moving_average_50_day="69.40"
name="Lamar Advertising Company"
notes="N/A"
one_year_target_price="70.86"
open="75.92"
pe_ratio="25.27"
peg_ratio="7.97"
percent_change_from_200_day_moving_average="+16.61%"
percent_change_from_50_day_moving_average="+9.94%"
percent_change_from_52_week_high="-0.40%"
percent_change_from_52_week_low="+53.43%"
previous_close="75.59"
price_eps_estimate_current_year="24.85"
price_eps_Estimate_next_year="23.48"
price_per_book="6.96"
price_per_sales="5.01"
revenue="1.47B"
shares_outstanding="97322000"
short_ratio="12.00"
stock_exchange="NMS"
symbol="LAMR"
volume="541976"
weeks_range_52="49.73 - 76.61"
