ask="78.27"
ask_size="1000"
average_daily_volume="625845"
bid="72.00"
bid_size="100"
book_value="10.85"
change="-0.04"
change_from_200_day_moving_average="8.48"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-3.61"
change_From_52_week_low="18.58"
change_in_percent="-0.05%"
close="75.48"
dividend_pay_date="3/31/2017"
dividend_per_share="3.32"
dividend_yield="4.45"
earnings_per_share="3.05"
ebitda="627.59M"
eps_estimate_current_year="3.23"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="3.56"
ex_dividend_date="12/15/2016"
float_shares="82210000"
high="75.88"
high_52_weeks="79.09"
last_trade_date="2/28/2017"
last_trade_price="75.48"
last_trade_size="73440"
last_trade_time="4:00pm"
low="74.51"
low_52_weeks="56.90"
market_capitalization="7.35B"
moving_average_200_day="67.00"
moving_average_50_day="75.11"
name="Lamar Advertising Company"
notes="N/A"
one_year_target_price="77.00"
open="75.29"
pe_ratio="24.75"
peg_ratio="7.79"
percent_change_from_200_day_moving_average="+12.65%"
percent_change_from_50_day_moving_average="+0.49%"
percent_change_from_52_week_high="-4.56%"
percent_change_from_52_week_low="+32.65%"
previous_close="75.52"
price_eps_estimate_current_year="23.37"
price_eps_Estimate_next_year="21.20"
price_per_book="6.96"
price_per_sales="4.90"
revenue="1.50B"
shares_outstanding="97322000"
short_ratio="9.39"
stock_exchange="NMS"
symbol="LAMR"
volume="749042"
weeks_range_52="56.90 - 79.09"
