ask="1.86"
ask_size="700"
average_daily_volume="21087"
bid="1.67"
bid_size="2000"
book_value="4.79"
change="+0.04"
change_from_200_day_moving_average="0.09"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-0.04"
change_From_52_week_low="0.74"
change_in_percent="+2.22%"
close="1.84"
dividend_pay_date="12/16/2016"
dividend_per_share="0.28"
dividend_yield="15.56"
earnings_per_share="-0.05"
ebitda="-1.19M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/25/2016"
float_shares="7659000"
high="1.85"
high_52_weeks="1.88"
last_trade_date="1/31/2017"
last_trade_price="1.84"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.79"
low_52_weeks="1.10"
market_capitalization="29.54M"
moving_average_200_day="1.75"
moving_average_50_day="1.80"
name="Deswell Industries
Inc."
notes="N/A"
one_year_target_price="7.75"
open="1.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.98%"
percent_change_from_50_day_moving_average="+2.26%"
percent_change_from_52_week_high="-2.13%"
percent_change_from_52_week_low="+67.27%"
previous_close="1.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.38"
price_per_sales="0.70"
revenue="41.55M"
shares_outstanding="16056000"
short_ratio="0.28"
stock_exchange="NGM"
symbol="DSWL"
volume="127005"
weeks_range_52="1.10 - 1.88"
