ask="2.89"
ask_size="1000"
average_daily_volume="208985"
bid="2.15"
bid_size="2500"
book_value="3.47"
change="-0.14"
change_from_200_day_moving_average="-0.73"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-2.10"
change_From_52_week_low="0.01"
change_in_percent="-5.91%"
close="2.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.01"
ebitda="-38.85M"
eps_estimate_current_year="-1.02"
eps_estimate_next_quarter="-0.29"
eps_estimate_next_year="-1.22"
ex_dividend_date="N/A"
float_shares="37631000"
high="2.39"
high_52_weeks="4.33"
last_trade_date="1/19/2017"
last_trade_price="2.23"
last_trade_size="8243"
last_trade_time="4:00pm"
low="2.22"
low_52_weeks="2.22"
market_capitalization="94.26M"
moving_average_200_day="2.96"
moving_average_50_day="2.66"
name="Endocyte
Inc."
notes="N/A"
one_year_target_price="7.50"
open="2.38"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-24.64%"
percent_change_from_50_day_moving_average="-16.05%"
percent_change_from_52_week_high="-48.50%"
percent_change_from_52_week_low="+0.45%"
previous_close="2.37"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.68"
price_per_sales="1431.07"
revenue="70000.00"
shares_outstanding="42268000"
short_ratio="5.37"
stock_exchange="NMS"
symbol="ECYT"
volume="547329"
weeks_range_52="2.22 - 4.33"
