ask="3.49"
ask_size="1000"
average_daily_volume="242402"
bid="2.20"
bid_size="1000"
book_value="3.47"
change="+0.07"
change_from_200_day_moving_average="-0.20"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-1.83"
change_From_52_week_low="0.52"
change_in_percent="+2.88%"
close="2.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.01"
ebitda="-38.85M"
eps_estimate_current_year="-1.17"
eps_estimate_next_quarter="-0.29"
eps_estimate_next_year="-1.22"
ex_dividend_date="N/A"
float_shares="37624000"
high="2.52"
high_52_weeks="4.33"
last_trade_date="3/15/2017"
last_trade_price="2.50"
last_trade_size="18033"
last_trade_time="4:00pm"
low="2.38"
low_52_weeks="1.98"
market_capitalization="105.67M"
moving_average_200_day="2.70"
moving_average_50_day="2.23"
name="Endocyte
Inc."
notes="N/A"
one_year_target_price="8.25"
open="2.43"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.35%"
percent_change_from_50_day_moving_average="+12.05%"
percent_change_from_52_week_high="-42.26%"
percent_change_from_52_week_low="+26.26%"
previous_close="2.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.70"
price_per_sales="1467.30"
revenue="70000.00"
shares_outstanding="42268000"
short_ratio="8.92"
stock_exchange="NMS"
symbol="ECYT"
volume="185315"
weeks_range_52="1.98 - 4.33"
