ask="9.60"
ask_size="100"
average_daily_volume="355197"
bid="N/A"
bid_size="N/A"
book_value="11.05"
change="+0.05"
change_from_200_day_moving_average="-1.15"
change_from_50_day_moving_average="-0.78"
change_from_52_week_high="-2.85"
change_From_52_week_low="6.47"
change_in_percent="+0.55%"
close="9.15"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.24"
ebitda="62.03M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.66"
ex_dividend_date="2/4/2000"
float_shares="46085000"
high="9.20"
high_52_weeks="12.00"
last_trade_date="2/15/2017"
last_trade_price="9.15"
last_trade_size="13593"
last_trade_time="4:00pm"
low="8.95"
low_52_weeks="2.68"
market_capitalization="496.77M"
moving_average_200_day="10.30"
moving_average_50_day="9.93"
name="EZCORP
Inc."
notes="N/A"
one_year_target_price="10.67"
open="9.10"
pe_ratio="N/A"
peg_ratio="3.79"
percent_change_from_200_day_moving_average="-11.16%"
percent_change_from_50_day_moving_average="-7.84%"
percent_change_from_52_week_high="-23.75%"
percent_change_from_52_week_low="+241.42%"
previous_close="9.10"
price_eps_estimate_current_year="19.06"
price_eps_Estimate_next_year="13.86"
price_per_book="0.82"
price_per_sales="0.67"
revenue="735.57M"
shares_outstanding="54292000"
short_ratio="10.05"
stock_exchange="NMS"
symbol="EZPW"
volume="256362"
weeks_range_52="2.68 - 12.00"
