after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="635511"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="18.52"
change="+0.16"
change_and_percent_change="+0.16 - +2.24%"
change_from_200_day_moving_average="-1.90"
change_from_50_day_moving_average="-1.18"
change_from_52_week_high="-8.20"
change_From_52_week_low="2.96"
change_in_percent="+2.24%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.09 - 7.72"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.35"
ebitda="3.99M"
eps_estimate_current_year="-4.48"
eps_estimate_next_quarter="-0.27"
eps_estimate_next_year="-1.01"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="22177000"
high="7.72"
high_52_weeks="15.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="7.30"
last_trade_realtime_withtime="N/A"
last_trade_size="27869"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>7.30</b>"
low="7.09"
low_52_weeks="4.34"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="203.75M"
more_info="N/A"
moving_average_200_day="9.20"
moving_average_50_day="8.48"
name="LSB Industries
Inc. Common Sto"
notes="N/A"
one_year_target_price="11.50"
open="7.15"
order_book="N/A"
pe_ratio="2.18"
pe_ratio_realtime="N/A"
peg_ratio="-0.15"
percent_change_from_200_day_moving_average="-20.64%"
percent_change_from_50_day_moving_average="-13.88%"
percent_change_from_52_week_high="-52.90%"
percent_change_from_52_week_low="+68.20%"
previous_close="7.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.39"
price_per_sales="0.31"
revenue="653.33M"
shares_outstanding="27911000"
shares_owned="N/A"
short_ratio="10.05"
stock_exchange="NYQ"
symbol="LXU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="449991"
weeks_range_52="4.34 - 15.50"
