ask="N/A"
ask_size="N/A"
average_daily_volume="37756"
bid="0.910"
bid_size="500"
book_value="3.592"
change="+0.021"
change_from_200_day_moving_average="0.033"
change_from_50_day_moving_average="0.038"
change_from_52_week_high="-0.109"
change_From_52_week_low="0.181"
change_in_percent="+1.944%"
close="1.101"
dividend_pay_date="12/10/2012"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="0.020"
ebitda="10.02M"
eps_estimate_current_year="0.000"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.110"
ex_dividend_date="11/7/2012"
float_shares="15665000"
high="1.120"
high_52_weeks="1.210"
last_trade_date="2/24/2017"
last_trade_price="1.101"
last_trade_size="1886"
last_trade_time="3:59pm"
low="1.070"
low_52_weeks="0.920"
market_capitalization="35.45M"
moving_average_200_day="1.068"
moving_average_50_day="1.063"
name="Dover Downs Gaming & Entertainm"
notes="N/A"
one_year_target_price="1.000"
open="1.100"
pe_ratio="55.050"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+3.106%"
percent_change_from_50_day_moving_average="+3.551%"
percent_change_from_52_week_high="-9.008%"
percent_change_from_52_week_low="+19.674%"
previous_close="1.080"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.301"
price_per_sales="0.191"
revenue="182.29M"
shares_outstanding="32201000"
short_ratio="0.180"
stock_exchange="NYQ"
symbol="DDE"
volume="32182"
weeks_range_52="0.920 - 1.210"
