ask="63.75"
ask_size="100"
average_daily_volume="1077700"
bid="59.87"
bid_size="100"
book_value="12.93"
change="+1.12"
change_from_200_day_moving_average="-2.05"
change_from_50_day_moving_average="-4.04"
change_from_52_week_high="-8.57"
change_From_52_week_low="12.59"
change_in_percent="+1.79%"
close="63.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.82"
ebitda="355.00M"
eps_estimate_current_year="3.26"
eps_estimate_next_quarter="0.98"
eps_estimate_next_year="3.89"
ex_dividend_date="N/A"
float_shares="52216000"
high="63.81"
high_52_weeks="72.32"
last_trade_date="2/8/2017"
last_trade_price="63.75"
last_trade_size="132826"
last_trade_time="4:00pm"
low="62.49"
low_52_weeks="51.16"
market_capitalization="3.40B"
moving_average_200_day="65.80"
moving_average_50_day="67.79"
name="PAREXEL International Corporati"
notes="N/A"
one_year_target_price="63.46"
open="62.73"
pe_ratio="22.62"
peg_ratio="1.40"
percent_change_from_200_day_moving_average="-3.11%"
percent_change_from_50_day_moving_average="-5.96%"
percent_change_from_52_week_high="-11.85%"
percent_change_from_52_week_low="+24.61%"
previous_close="62.63"
price_eps_estimate_current_year="19.56"
price_eps_Estimate_next_year="16.39"
price_per_book="4.84"
price_per_sales="1.59"
revenue="2.09B"
shares_outstanding="53267000"
short_ratio="7.10"
stock_exchange="NMS"
symbol="PRXL"
volume="1836601"
weeks_range_52="51.16 - 72.32"
