after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1039790"
bid="50.12"
bid_real_time="N/A"
bid_size="100"
book_value="10.51"
change="+1.56"
change_and_percent_change="+1.56 - +2.42%"
change_from_200_day_moving_average="0.16"
change_from_50_day_moving_average="-1.80"
change_from_52_week_high="-6.41"
change_From_52_week_low="14.75"
change_in_percent="+2.42%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="65.91"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="64.11 - 66.02"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.82"
ebitda="350.70M"
eps_estimate_current_year="3.25"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="3.85"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="49903000"
high="66.02"
high_52_weeks="72.32"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="65.91"
last_trade_realtime_withtime="N/A"
last_trade_size="73788"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>65.91</b>"
low="64.11"
low_52_weeks="51.16"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.36B"
more_info="N/A"
moving_average_200_day="65.75"
moving_average_50_day="67.71"
name="PAREXEL International Corporati"
notes="N/A"
one_year_target_price="63.85"
open="64.11"
order_book="N/A"
pe_ratio="23.39"
pe_ratio_realtime="N/A"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+0.25%"
percent_change_from_50_day_moving_average="-2.65%"
percent_change_from_52_week_high="-8.86%"
percent_change_from_52_week_low="+28.83%"
previous_close="64.35"
price_eps_estimate_current_year="20.28"
price_eps_Estimate_next_year="17.12"
price_paid="N/A"
price_per_book="6.12"
price_per_sales="1.57"
revenue="2.09B"
shares_outstanding="50954000"
shares_owned="N/A"
short_ratio="4.38"
stock_exchange="NMS"
symbol="PRXL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1070467"
weeks_range_52="51.16 - 72.32"
