ask="68.87"
ask_size="100"
average_daily_volume="997048"
bid="59.87"
bid_size="100"
book_value="10.51"
change="+0.58"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="-2.24"
change_from_52_week_high="-7.05"
change_From_52_week_low="14.11"
change_in_percent="+0.90%"
close="65.27"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.82"
ebitda="350.70M"
eps_estimate_current_year="3.25"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="3.85"
ex_dividend_date="N/A"
float_shares="49903000"
high="65.79"
high_52_weeks="72.32"
last_trade_date="3/1/2017"
last_trade_price="65.27"
last_trade_size="102446"
last_trade_time="4:00pm"
low="65.01"
low_52_weeks="51.16"
market_capitalization="3.33B"
moving_average_200_day="65.58"
moving_average_50_day="67.51"
name="PAREXEL International Corporati"
notes="N/A"
one_year_target_price="63.85"
open="65.22"
pe_ratio="23.16"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="-0.48%"
percent_change_from_50_day_moving_average="-3.31%"
percent_change_from_52_week_high="-9.75%"
percent_change_from_52_week_low="+27.58%"
previous_close="64.69"
price_eps_estimate_current_year="20.08"
price_eps_Estimate_next_year="16.95"
price_per_book="6.15"
price_per_sales="1.57"
revenue="2.09B"
shares_outstanding="50954000"
short_ratio="4.38"
stock_exchange="NMS"
symbol="PRXL"
volume="861526"
weeks_range_52="51.16 - 72.32"
