ask="63.78"
ask_size="200"
average_daily_volume="1059730"
bid="60.00"
bid_size="200"
book_value="12.93"
change="-0.92"
change_from_200_day_moving_average="-2.80"
change_from_50_day_moving_average="-4.91"
change_from_52_week_high="-9.31"
change_From_52_week_low="11.85"
change_in_percent="-1.44%"
close="63.01"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.12"
ebitda="355.20M"
eps_estimate_current_year="3.75"
eps_estimate_next_quarter="1.09"
eps_estimate_next_year="4.16"
ex_dividend_date="N/A"
float_shares="52216000"
high="63.40"
high_52_weeks="72.32"
last_trade_date="2/3/2017"
last_trade_price="63.01"
last_trade_size="148304"
last_trade_time="4:00pm"
low="61.81"
low_52_weeks="51.16"
market_capitalization="3.36B"
moving_average_200_day="65.81"
moving_average_50_day="67.92"
name="PAREXEL International Corporati"
notes="N/A"
one_year_target_price="64.77"
open="62.92"
pe_ratio="20.19"
peg_ratio="1.30"
percent_change_from_200_day_moving_average="-4.26%"
percent_change_from_50_day_moving_average="-7.23%"
percent_change_from_52_week_high="-12.87%"
percent_change_from_52_week_low="+23.16%"
previous_close="63.93"
price_eps_estimate_current_year="17.60"
price_eps_Estimate_next_year="15.15"
price_per_book="4.94"
price_per_sales="1.64"
revenue="2.08B"
shares_outstanding="53267000"
short_ratio="7.10"
stock_exchange="NMS"
symbol="PRXL"
volume="2298864"
weeks_range_52="51.16 - 72.32"
