ask="N/A"
ask_size="N/A"
average_daily_volume="615552"
bid="N/A"
bid_size="N/A"
book_value="33.96"
change="+0.35"
change_from_200_day_moving_average="-1.32"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-7.43"
change_From_52_week_low="4.73"
change_in_percent="+0.62%"
close="56.46"
dividend_pay_date="10/11/2016"
dividend_per_share="1.73"
dividend_yield="3.08"
earnings_per_share="3.95"
ebitda="38.04B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="8/30/2016"
float_shares="1116814000"
high="56.46"
high_52_weeks="63.89"
last_trade_date="2/21/2017"
last_trade_price="56.46"
last_trade_size="30106"
last_trade_time="4:02pm"
low="56.00"
low_52_weeks="51.73"
market_capitalization="231.21B"
moving_average_200_day="57.78"
moving_average_50_day="55.93"
name="China Mobile Limited Common Sto"
notes="N/A"
one_year_target_price="66.82"
open="56.13"
pe_ratio="14.29"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.29%"
percent_change_from_50_day_moving_average="+0.95%"
percent_change_from_52_week_high="-11.63%"
percent_change_from_52_week_low="+9.14%"
previous_close="56.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.65"
price_per_sales="2.29"
revenue="100.40B"
shares_outstanding="4095096000"
short_ratio="2.56"
stock_exchange="NYQ"
symbol="CHL"
volume="564313"
weeks_range_52="51.73 - 63.89"
