ask="N/A"
ask_size="N/A"
average_daily_volume="5549850"
bid="N/A"
bid_size="N/A"
book_value="16.42"
change="+0.35"
change_from_200_day_moving_average="-2.20"
change_from_50_day_moving_average="1.14"
change_from_52_week_high="-14.45"
change_From_52_week_low="2.78"
change_in_percent="+5.32%"
close="6.93"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-14.23"
ebitda="1.92B"
eps_estimate_current_year="0.09"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.68"
ex_dividend_date="12/13/2012"
float_shares="86460000"
high="7.12"
high_52_weeks="21.38"
last_trade_date="1/13/2017"
last_trade_price="6.93"
last_trade_size="257645"
last_trade_time="4:02pm"
low="6.56"
low_52_weeks="4.15"
market_capitalization="768.47M"
moving_average_200_day="9.13"
moving_average_50_day="5.79"
name="Community Health Systems
Inc. "
notes="N/A"
one_year_target_price="6.78"
open="6.57"
pe_ratio="N/A"
peg_ratio="216.20"
percent_change_from_200_day_moving_average="-24.11%"
percent_change_from_50_day_moving_average="+19.77%"
percent_change_from_52_week_high="-67.59%"
percent_change_from_52_week_low="+66.99%"
previous_close="6.58"
price_eps_estimate_current_year="77.00"
price_eps_Estimate_next_year="10.19"
price_per_book="0.40"
price_per_sales="0.04"
revenue="18.77B"
shares_outstanding="110891000"
short_ratio="7.16"
stock_exchange="NYQ"
symbol="CYH"
volume="3560728"
weeks_range_52="4.15 - 21.38"
