ask="N/A"
ask_size="N/A"
average_daily_volume="3761880"
bid="N/A"
bid_size="N/A"
book_value="14.56"
change="-0.56"
change_from_200_day_moving_average="1.30"
change_from_50_day_moving_average="2.09"
change_from_52_week_high="-8.54"
change_From_52_week_low="5.04"
change_in_percent="-5.74%"
close="9.19"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-15.55"
ebitda="1.98B"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="1.13"
ex_dividend_date="12/13/2012"
float_shares="106820000"
high="9.72"
high_52_weeks="17.73"
last_trade_date="3/1/2017"
last_trade_price="9.19"
last_trade_size="385681"
last_trade_time="4:04pm"
low="9.12"
low_52_weeks="4.15"
market_capitalization="1.02B"
moving_average_200_day="7.89"
moving_average_50_day="7.10"
name="Community Health Systems
Inc. "
notes="N/A"
one_year_target_price="8.69"
open="9.28"
pe_ratio="N/A"
peg_ratio="-42.95"
percent_change_from_200_day_moving_average="+16.42%"
percent_change_from_50_day_moving_average="+29.45%"
percent_change_from_52_week_high="-48.17%"
percent_change_from_52_week_low="+121.45%"
previous_close="9.75"
price_eps_estimate_current_year="15.07"
price_eps_Estimate_next_year="8.13"
price_per_book="0.67"
price_per_sales="0.06"
revenue="18.44B"
shares_outstanding="110907000"
short_ratio="6.52"
stock_exchange="NYQ"
symbol="CYH"
volume="6006694"
weeks_range_52="4.15 - 17.73"
