ask="306.39"
ask_size="100"
average_daily_volume="11915"
bid="N/A"
bid_size="N/A"
book_value="25.34"
change="-1.00"
change_from_200_day_moving_average="3.55"
change_from_50_day_moving_average="2.27"
change_from_52_week_high="-12.20"
change_From_52_week_low="40.43"
change_in_percent="-0.79%"
close="125.00"
dividend_pay_date="3/15/2017"
dividend_per_share="0.64"
dividend_yield="0.51"
earnings_per_share="3.02"
ebitda="25.85M"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="3.29"
ex_dividend_date="2/24/2017"
float_shares="2990000"
high="125.91"
high_52_weeks="137.20"
last_trade_date="3/8/2017"
last_trade_price="125.00"
last_trade_size="502"
last_trade_time="4:00pm"
low="125.00"
low_52_weeks="84.57"
market_capitalization="462.50M"
moving_average_200_day="121.45"
moving_average_50_day="122.73"
name="Mesa Laboratories
Inc."
notes="N/A"
one_year_target_price="138.50"
open="126.80"
pe_ratio="41.34"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.92%"
percent_change_from_50_day_moving_average="+1.85%"
percent_change_from_52_week_high="-8.89%"
percent_change_from_52_week_low="+47.81%"
previous_close="126.00"
price_eps_estimate_current_year="42.09"
price_eps_Estimate_next_year="37.99"
price_per_book="4.97"
price_per_sales="4.95"
revenue="94.18M"
shares_outstanding="3700000"
short_ratio="15.50"
stock_exchange="NMS"
symbol="MLAB"
volume="9671"
weeks_range_52="84.57 - 137.20"
