ask="124.27"
ask_size="100"
average_daily_volume="11833"
bid="120.61"
bid_size="100"
book_value="25.34"
change="+1.52"
change_from_200_day_moving_average="0.27"
change_from_50_day_moving_average="-0.95"
change_from_52_week_high="-14.84"
change_From_52_week_low="34.24"
change_in_percent="+1.26%"
close="122.36"
dividend_pay_date="3/15/2017"
dividend_per_share="0.64"
dividend_yield="0.53"
earnings_per_share="3.02"
ebitda="25.85M"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="3.29"
ex_dividend_date="2/24/2017"
float_shares="2990000"
high="122.89"
high_52_weeks="137.20"
last_trade_date="3/15/2017"
last_trade_price="122.36"
last_trade_size="1415"
last_trade_time="4:00pm"
low="120.94"
low_52_weeks="88.12"
market_capitalization="452.73M"
moving_average_200_day="122.09"
moving_average_50_day="123.31"
name="Mesa Laboratories
Inc."
notes="N/A"
one_year_target_price="115.00"
open="121.45"
pe_ratio="40.46"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.22%"
percent_change_from_50_day_moving_average="-0.77%"
percent_change_from_52_week_high="-10.82%"
percent_change_from_52_week_low="+38.86%"
previous_close="120.84"
price_eps_estimate_current_year="41.20"
price_eps_Estimate_next_year="37.19"
price_per_book="4.77"
price_per_sales="4.75"
revenue="94.18M"
shares_outstanding="3700000"
short_ratio="14.08"
stock_exchange="NMS"
symbol="MLAB"
volume="11034"
weeks_range_52="88.12 - 137.20"
