ask="N/A"
ask_size="N/A"
average_daily_volume="12536"
bid="1.41"
bid_size="100"
book_value="25.34"
change="+0.19"
change_from_200_day_moving_average="2.88"
change_from_50_day_moving_average="0.74"
change_from_52_week_high="-15.00"
change_From_52_week_low="38.03"
change_in_percent="+0.16%"
close="122.20"
dividend_pay_date="3/15/2017"
dividend_per_share="0.64"
dividend_yield="0.52"
earnings_per_share="3.02"
ebitda="25.85M"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="3.29"
ex_dividend_date="11/28/2016"
float_shares="2944000"
high="122.61"
high_52_weeks="137.20"
last_trade_date="2/16/2017"
last_trade_price="122.20"
last_trade_size="844"
last_trade_time="4:00pm"
low="120.71"
low_52_weeks="84.17"
market_capitalization="452.14M"
moving_average_200_day="119.32"
moving_average_50_day="121.46"
name="Mesa Laboratories
Inc."
notes="N/A"
one_year_target_price="138.50"
open="122.35"
pe_ratio="40.41"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.42%"
percent_change_from_50_day_moving_average="+0.61%"
percent_change_from_52_week_high="-10.93%"
percent_change_from_52_week_low="+45.18%"
previous_close="122.01"
price_eps_estimate_current_year="41.14"
price_eps_Estimate_next_year="37.14"
price_per_book="4.81"
price_per_sales="4.79"
revenue="94.18M"
shares_outstanding="3700000"
short_ratio="21.47"
stock_exchange="NMS"
symbol="MLAB"
volume="5227"
weeks_range_52="84.17 - 137.20"
