after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="709554"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="43.64"
change="-0.10"
change_and_percent_change="-0.10 - -0.13%"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="0.74"
change_from_52_week_high="-5.65"
change_From_52_week_low="14.62"
change_in_percent="-0.13%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="77.13"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="76.84 - 77.74"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="2.62"
dividend_yield="3.34"
earnings_per_share="3.84"
ebitda="1.41B"
eps_estimate_current_year="3.96"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="4.22"
error_indicator="N/A"
ex_dividend_date="10/28/2016"
float_shares="110767000"
high="77.74"
high_52_weeks="82.78"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="77.13"
last_trade_realtime_withtime="N/A"
last_trade_size="117497"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>77.13</b>"
low="76.84"
low_52_weeks="62.51"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.59B"
more_info="N/A"
moving_average_200_day="76.58"
moving_average_50_day="76.39"
name="Pinnacle West Capital Corporati"
notes="N/A"
one_year_target_price="76.71"
open="77.34"
order_book="N/A"
pe_ratio="20.07"
pe_ratio_realtime="N/A"
peg_ratio="4.19"
percent_change_from_200_day_moving_average="+0.72%"
percent_change_from_50_day_moving_average="+0.97%"
percent_change_from_52_week_high="-6.83%"
percent_change_from_52_week_low="+23.39%"
previous_close="77.23"
price_eps_estimate_current_year="19.48"
price_eps_Estimate_next_year="18.28"
price_paid="N/A"
price_per_book="1.77"
price_per_sales="2.46"
revenue="3.49B"
shares_outstanding="111306000"
shares_owned="N/A"
short_ratio="3.44"
stock_exchange="NYQ"
symbol="PNW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="899755"
weeks_range_52="62.51 - 82.78"
