ask="N/A"
ask_size="N/A"
average_daily_volume="575679"
bid="N/A"
bid_size="N/A"
book_value="43.64"
change="+0.78"
change_from_200_day_moving_average="4.29"
change_from_50_day_moving_average="2.59"
change_from_52_week_high="-2.28"
change_From_52_week_low="14.15"
change_in_percent="+0.98%"
close="80.50"
dividend_pay_date="3/1/2017"
dividend_per_share="2.62"
dividend_yield="3.28"
earnings_per_share="3.84"
ebitda="1.41B"
eps_estimate_current_year="3.95"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="4.22"
ex_dividend_date="1/30/2017"
float_shares="110765000"
high="80.87"
high_52_weeks="82.78"
last_trade_date="2/23/2017"
last_trade_price="80.50"
last_trade_size="65537"
last_trade_time="4:02pm"
low="79.80"
low_52_weeks="66.35"
market_capitalization="8.96B"
moving_average_200_day="76.21"
moving_average_50_day="77.91"
name="Pinnacle West Capital Corporati"
notes="N/A"
one_year_target_price="77.71"
open="80.00"
pe_ratio="20.95"
peg_ratio="3.81"
percent_change_from_200_day_moving_average="+5.63%"
percent_change_from_50_day_moving_average="+3.32%"
percent_change_from_52_week_high="-2.75%"
percent_change_from_52_week_low="+21.33%"
previous_close="79.72"
price_eps_estimate_current_year="20.38"
price_eps_Estimate_next_year="19.08"
price_per_book="1.83"
price_per_sales="2.54"
revenue="3.49B"
shares_outstanding="111306000"
short_ratio="4.40"
stock_exchange="NYQ"
symbol="PNW"
volume="551202"
weeks_range_52="66.35 - 82.78"
