ask="N/A"
ask_size="N/A"
average_daily_volume="995710"
bid="N/A"
bid_size="N/A"
book_value="24.06"
change="+0.23"
change_from_200_day_moving_average="1.74"
change_from_50_day_moving_average="2.25"
change_from_52_week_high="-1.37"
change_From_52_week_low="11.52"
change_in_percent="+0.73%"
close="31.72"
dividend_pay_date="1/13/2017"
dividend_per_share="0.88"
dividend_yield="2.80"
earnings_per_share="-0.47"
ebitda="266.80M"
eps_estimate_current_year="-0.72"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.17"
ex_dividend_date="12/28/2016"
float_shares="84628000"
high="31.78"
high_52_weeks="33.09"
last_trade_date="2/6/2017"
last_trade_price="31.72"
last_trade_size="259435"
last_trade_time="4:02pm"
low="31.34"
low_52_weeks="20.20"
market_capitalization="3.22B"
moving_average_200_day="29.98"
moving_average_50_day="29.47"
name="Colony Starwood Homes Common Sh"
notes="N/A"
one_year_target_price="33.75"
open="31.43"
pe_ratio="N/A"
peg_ratio="-4.35"
percent_change_from_200_day_moving_average="+5.82%"
percent_change_from_50_day_moving_average="+7.62%"
percent_change_from_52_week_high="-4.14%"
percent_change_from_52_week_low="+57.03%"
previous_close="31.49"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.31"
price_per_sales="5.93"
revenue="539.31M"
shares_outstanding="101520000"
short_ratio="5.88"
stock_exchange="NYQ"
symbol="SFR"
volume="976250"
weeks_range_52="20.20 - 33.09"
