after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="108.88"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1493350"
bid="103.60"
bid_real_time="N/A"
bid_size="200"
book_value="32.22"
change="+1.02"
change_and_percent_change="+1.02 - +0.98%"
change_from_200_day_moving_average="7.63"
change_from_50_day_moving_average="2.15"
change_from_52_week_high="-7.79"
change_From_52_week_low="41.68"
change_in_percent="+0.98%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="105.44"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="102.62 - 105.62"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.28"
ebitda="292.34M"
eps_estimate_current_year="1.38"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="3.11"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="77817000"
high="105.62"
high_52_weeks="113.23"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="105.44"
last_trade_realtime_withtime="N/A"
last_trade_size="25565"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>105.44</b>"
low="102.62"
low_52_weeks="63.76"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.23B"
more_info="N/A"
moving_average_200_day="97.81"
moving_average_50_day="103.29"
name="Diamondback Energy
Inc."
notes="N/A"
one_year_target_price="126.10"
open="104.70"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+7.80%"
percent_change_from_50_day_moving_average="+2.08%"
percent_change_from_52_week_high="-6.88%"
percent_change_from_52_week_low="+65.37%"
previous_close="104.42"
price_eps_estimate_current_year="75.31"
price_eps_Estimate_next_year="33.90"
price_paid="N/A"
price_per_book="3.24"
price_per_sales="17.86"
revenue="456.42M"
shares_outstanding="78066000"
shares_owned="N/A"
short_ratio="3.07"
stock_exchange="NMS"
symbol="FANG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1294756"
weeks_range_52="63.76 - 113.23"
