ask="102.220"
ask_size="200"
average_daily_volume="1535640"
bid="95.830"
bid_size="100"
book_value="41.017"
change="-0.205"
change_from_200_day_moving_average="1.276"
change_from_50_day_moving_average="-2.761"
change_from_52_week_high="-12.745"
change_From_52_week_low="28.135"
change_in_percent="-0.202%"
close="101.255"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.906"
ebitda="330.65M"
eps_estimate_current_year="3.490"
eps_estimate_next_quarter="0.800"
eps_estimate_next_year="5.900"
ex_dividend_date="N/A"
float_shares="89800000"
high="102.370"
high_52_weeks="114.000"
last_trade_date="3/13/2017"
last_trade_price="101.255"
last_trade_size="90440"
last_trade_time="4:00pm"
low="100.702"
low_52_weeks="73.120"
market_capitalization="9.13B"
moving_average_200_day="99.979"
moving_average_50_day="104.016"
name="Diamondback Energy
Inc."
notes="N/A"
one_year_target_price="130.170"
open="101.090"
pe_ratio="N/A"
peg_ratio="0.650"
percent_change_from_200_day_moving_average="+1.276%"
percent_change_from_50_day_moving_average="-2.654%"
percent_change_from_52_week_high="-11.180%"
percent_change_from_52_week_low="+38.478%"
previous_close="101.460"
price_eps_estimate_current_year="29.013"
price_eps_Estimate_next_year="17.162"
price_per_book="2.474"
price_per_sales="17.351"
revenue="527.11M"
shares_outstanding="90143000"
short_ratio="3.500"
stock_exchange="NMS"
symbol="FANG"
volume="1190326"
weeks_range_52="73.120 - 114.000"
