ask="38.00"
ask_size="300"
average_daily_volume="9667840"
bid="37.85"
bid_size="100"
book_value="11.38"
change="+0.23"
change_from_200_day_moving_average="-30.22"
change_from_50_day_moving_average="-34.71"
change_from_52_week_high="-38.98"
change_From_52_week_low="0.48"
change_in_percent="+0.61%"
close="37.89"
dividend_pay_date="4/26/2017"
dividend_per_share="0.63"
dividend_yield="1.67"
earnings_per_share="1.78"
ebitda="26.48B"
eps_estimate_current_year="3.75"
eps_estimate_next_quarter="0.93"
eps_estimate_next_year="4.35"
ex_dividend_date="12/30/2016"
float_shares="4703368000"
high="38.03"
high_52_weeks="76.87"
last_trade_date="2/21/2017"
last_trade_price="37.89"
last_trade_size="1899483"
last_trade_time="4:00pm"
low="37.41"
low_52_weeks="37.41"
market_capitalization="179.68B"
moving_average_200_day="68.11"
moving_average_50_day="72.60"
name="Comcast Corporation"
notes="N/A"
one_year_target_price="41.47"
open="37.92"
pe_ratio="21.23"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="-44.37%"
percent_change_from_50_day_moving_average="-47.81%"
percent_change_from_52_week_high="-50.71%"
percent_change_from_52_week_low="+1.28%"
previous_close="37.66"
price_eps_estimate_current_year="10.10"
price_eps_Estimate_next_year="8.71"
price_per_book="3.31"
price_per_sales="2.22"
revenue="80.40B"
shares_outstanding="4742159000"
short_ratio="2.95"
stock_exchange="NMS"
symbol="CMCSA"
volume="13556274"
weeks_range_52="37.41 - 76.87"
