ask="71.80"
ask_size="300"
average_daily_volume="10646500"
bid="71.71"
bid_size="3900"
book_value="22.35"
change="+0.79"
change_from_200_day_moving_average="5.15"
change_from_50_day_moving_average="2.08"
change_from_52_week_high="-0.03"
change_From_52_week_low="19.37"
change_in_percent="+1.11%"
close="71.71"
dividend_pay_date="1/25/2017"
dividend_per_share="1.10"
dividend_yield="1.57"
earnings_per_share="3.41"
ebitda="25.95B"
eps_estimate_current_year="3.49"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="3.77"
ex_dividend_date="12/30/2016"
float_shares="2372756000"
high="71.74"
high_52_weeks="71.74"
last_trade_date="1/11/2017"
last_trade_price="71.71"
last_trade_size="677539"
last_trade_time="4:00pm"
low="70.70"
low_52_weeks="52.34"
market_capitalization="171.59B"
moving_average_200_day="66.56"
moving_average_50_day="69.63"
name="Comcast Corporation"
notes="N/A"
one_year_target_price="76.70"
open="70.73"
pe_ratio="21.04"
peg_ratio="1.61"
percent_change_from_200_day_moving_average="+7.74%"
percent_change_from_50_day_moving_average="+2.98%"
percent_change_from_52_week_high="-0.04%"
percent_change_from_52_week_low="+37.01%"
previous_close="70.92"
price_eps_estimate_current_year="20.55"
price_eps_Estimate_next_year="19.02"
price_per_book="3.17"
price_per_sales="2.16"
revenue="78.62B"
shares_outstanding="2392832000"
short_ratio="3.24"
stock_exchange="NMS"
symbol="CMCSA"
volume="11660252"
weeks_range_52="52.34 - 71.74"
