ask="N/A"
ask_size="N/A"
average_daily_volume="3903"
bid="23.000"
bid_size="500"
book_value="0.000"
change="-0.074"
change_from_200_day_moving_average="1.218"
change_from_50_day_moving_average="0.240"
change_from_52_week_high="-0.274"
change_From_52_week_low="4.796"
change_in_percent="-0.281%"
close="26.306"
dividend_pay_date="12/27/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="26.306"
high_52_weeks="26.580"
last_trade_date="3/7/2017"
last_trade_price="26.306"
last_trade_size="750"
last_trade_time="10:57am"
low="26.243"
low_52_weeks="21.510"
market_capitalization="14.47B"
moving_average_200_day="25.088"
moving_average_50_day="26.066"
name="Horizons DAX Germany ETF"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+4.856%"
percent_change_from_50_day_moving_average="+0.923%"
percent_change_from_52_week_high="-1.031%"
percent_change_from_52_week_low="+22.297%"
previous_close="26.380"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="550000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="DAX"
volume="985"
weeks_range_52="21.510 - 26.580"
