ask="N/A"
ask_size="N/A"
average_daily_volume="9595"
bid="9.7000"
bid_size="100"
book_value="11.6430"
change="+0.0039"
change_from_200_day_moving_average="-0.3352"
change_from_50_day_moving_average="0.1802"
change_from_52_week_high="-3.1101"
change_From_52_week_low="2.9599"
change_in_percent="+0.0389%"
close="10.0399"
dividend_pay_date="5/16/2016"
dividend_per_share="0.3000"
dividend_yield="3.0000"
earnings_per_share="0.9120"
ebitda="3.67M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="4/7/2016"
float_shares="740000"
high="10.0400"
high_52_weeks="13.1500"
last_trade_date="1/31/2017"
last_trade_price="10.0399"
last_trade_size="200"
last_trade_time="3:36pm"
low="10.0067"
low_52_weeks="7.0800"
market_capitalization="23.17M"
moving_average_200_day="10.3751"
moving_average_50_day="9.8597"
name="Servotronics
Inc."
notes="N/A"
one_year_target_price="N/A"
open="10.0390"
pe_ratio="11.0087"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.2308%"
percent_change_from_50_day_moving_average="+1.8276%"
percent_change_from_52_week_high="-23.6509%"
percent_change_from_52_week_low="+41.8065%"
previous_close="10.0360"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8620"
price_per_sales="0.6045"
revenue="38.32M"
shares_outstanding="2308000"
short_ratio="0.2400"
stock_exchange="ASE"
symbol="SVT"
volume="1750"
weeks_range_52="7.0800 - 13.1500"
