ask="5.69"
ask_size="4000"
average_daily_volume="1896930"
bid="5.00"
bid_size="3600"
book_value="1.12"
change="-0.09"
change_from_200_day_moving_average="2.40"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-1.30"
change_From_52_week_low="3.55"
change_in_percent="-1.77%"
close="5.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.26"
ebitda="-26.60M"
eps_estimate_current_year="-1.22"
eps_estimate_next_quarter="-0.30"
eps_estimate_next_year="-0.79"
ex_dividend_date="N/A"
float_shares="22224000"
high="5.33"
high_52_weeks="6.30"
last_trade_date="2/7/2017"
last_trade_price="5.00"
last_trade_size="53420"
last_trade_time="4:00pm"
low="4.70"
low_52_weeks="1.45"
market_capitalization="125.87M"
moving_average_200_day="2.60"
moving_average_50_day="4.77"
name="Conatus Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="13.14"
open="5.14"
pe_ratio="N/A"
peg_ratio="-0.11"
percent_change_from_200_day_moving_average="+92.13%"
percent_change_from_50_day_moving_average="+4.79%"
percent_change_from_52_week_high="-20.63%"
percent_change_from_52_week_low="+244.04%"
previous_close="5.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.54"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="25173000"
short_ratio="0.17"
stock_exchange="NGM"
symbol="CNAT"
volume="1517473"
weeks_range_52="1.45 - 6.30"
