ask="5.04"
ask_size="3100"
average_daily_volume="1971290"
bid="4.00"
bid_size="1400"
book_value="1.12"
change="-0.10"
change_from_200_day_moving_average="1.82"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-1.55"
change_From_52_week_low="3.30"
change_in_percent="-2.06%"
close="4.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.26"
ebitda="-26.60M"
eps_estimate_current_year="-1.22"
eps_estimate_next_quarter="-0.30"
eps_estimate_next_year="-0.80"
ex_dividend_date="N/A"
float_shares="22224000"
high="4.86"
high_52_weeks="6.30"
last_trade_date="3/2/2017"
last_trade_price="4.75"
last_trade_size="1400"
last_trade_time="4:00pm"
low="4.70"
low_52_weeks="1.45"
market_capitalization="119.57M"
moving_average_200_day="2.93"
moving_average_50_day="4.80"
name="Conatus Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="13.14"
open="4.80"
pe_ratio="N/A"
peg_ratio="-0.10"
percent_change_from_200_day_moving_average="+61.87%"
percent_change_from_50_day_moving_average="-1.05%"
percent_change_from_52_week_high="-24.60%"
percent_change_from_52_week_low="+226.84%"
previous_close="4.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.33"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="25173000"
short_ratio="1.18"
stock_exchange="NGM"
symbol="CNAT"
volume="214628"
weeks_range_52="1.45 - 6.30"
