ask="106.44"
ask_size="600"
average_daily_volume="19177400"
bid="106.32"
bid_size="100"
book_value="9.85"
change="+2.26"
change_from_200_day_moving_average="17.35"
change_from_50_day_moving_average="-0.76"
change_from_52_week_high="-14.85"
change_From_52_week_low="72.92"
change_in_percent="+2.18%"
close="106.07"
dividend_pay_date="3/17/2017"
dividend_per_share="0.56"
dividend_yield="0.55"
earnings_per_share="2.57"
ebitda="2.13B"
eps_estimate_current_year="2.83"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="3.34"
ex_dividend_date="2/22/2017"
float_shares="565039000"
high="106.12"
high_52_weeks="120.92"
last_trade_date="3/17/2017"
last_trade_price="106.07"
last_trade_size="5674383"
last_trade_time="4:00pm"
low="103.81"
low_52_weeks="33.15"
market_capitalization="62.48B"
moving_average_200_day="88.72"
moving_average_50_day="106.83"
name="NVIDIA Corporation"
notes="N/A"
one_year_target_price="113.59"
open="104.52"
pe_ratio="41.27"
peg_ratio="3.14"
percent_change_from_200_day_moving_average="+19.55%"
percent_change_from_50_day_moving_average="-0.71%"
percent_change_from_52_week_high="-12.28%"
percent_change_from_52_week_low="+219.97%"
previous_close="103.81"
price_eps_estimate_current_year="37.48"
price_eps_Estimate_next_year="31.76"
price_per_book="10.54"
price_per_sales="8.85"
revenue="6.91B"
shares_outstanding="589000000"
short_ratio="1.40"
stock_exchange="NMS"
symbol="NVDA"
volume="27992169"
weeks_range_52="33.15 - 120.92"
