ask="28.85"
ask_size="200"
average_daily_volume="344535"
bid="15.20"
bid_size="200"
book_value="15.63"
change="+0.20"
change_from_200_day_moving_average="2.06"
change_from_50_day_moving_average="-1.05"
change_from_52_week_high="-8.24"
change_From_52_week_low="7.85"
change_in_percent="+0.76%"
close="26.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.14"
ebitda="103.29M"
eps_estimate_current_year="1.63"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="2.07"
ex_dividend_date="N/A"
float_shares="38114000"
high="26.70"
high_52_weeks="34.69"
last_trade_date="2/9/2017"
last_trade_price="26.45"
last_trade_size="15502"
last_trade_time="4:00pm"
low="26.15"
low_52_weeks="18.60"
market_capitalization="1.27B"
moving_average_200_day="24.39"
moving_average_50_day="27.50"
name="Super Micro Computer
Inc."
notes="N/A"
one_year_target_price="33.83"
open="26.30"
pe_ratio="23.16"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="+8.43%"
percent_change_from_50_day_moving_average="-3.83%"
percent_change_from_52_week_high="-23.75%"
percent_change_from_52_week_low="+42.20%"
previous_close="26.25"
price_eps_estimate_current_year="16.23"
price_eps_Estimate_next_year="12.78"
price_per_book="1.68"
price_per_sales="0.56"
revenue="2.24B"
shares_outstanding="48124000"
short_ratio="8.16"
stock_exchange="NMS"
symbol="SMCI"
volume="269450"
weeks_range_52="18.60 - 34.69"
