ask="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0973"
change_from_200_day_moving_average="25.1243"
change_from_50_day_moving_average="25.1243"
change_from_52_week_high="-0.5257"
change_From_52_week_low="0.0000"
change_in_percent="+0.3888%"
close="25.1243"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="25.6500"
high_52_weeks="25.6500"
last_trade_date="1/13/2017"
last_trade_price="25.1243"
last_trade_size="100"
last_trade_time="3:53pm"
low="25.1243"
low_52_weeks="25.1243"
market_capitalization="N/A"
moving_average_200_day="0.0000"
moving_average_50_day="0.0000"
name="ALPS/Dorsey Wright Sector Momen"
notes="N/A"
one_year_target_price="N/A"
open="25.6500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-2.0495%"
percent_change_from_52_week_low="+0.0000%"
previous_close="25.0270"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="SWIN"
volume="4294"
weeks_range_52="25.1243 - 25.6500"
