ask="N/A"
ask_size="N/A"
average_daily_volume="3800"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.13"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-3.83"
change_From_52_week_low="0.15"
change_in_percent="+0.52%"
close="25.04"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="25.07"
high_52_weeks="28.87"
last_trade_date="1/18/2017"
last_trade_price="25.04"
last_trade_size="100"
last_trade_time="3:28pm"
low="25.00"
low_52_weeks="24.89"
market_capitalization="N/A"
moving_average_200_day="25.02"
moving_average_50_day="25.02"
name="ALPS/Dorsey Wright Sector Momen"
notes="N/A"
one_year_target_price="N/A"
open="25.02"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.07%"
percent_change_from_50_day_moving_average="+0.07%"
percent_change_from_52_week_high="-13.27%"
percent_change_from_52_week_low="+0.60%"
previous_close="24.91"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="SWIN"
volume="1452"
weeks_range_52="24.89 - 28.87"
