ask="75.40"
ask_size="1700"
average_daily_volume="346221"
bid="75.35"
bid_size="500"
book_value="-2.66"
change="+1.10"
change_from_200_day_moving_average="17.93"
change_from_50_day_moving_average="15.70"
change_from_52_week_high="-1.25"
change_From_52_week_low="28.62"
change_in_percent="+1.47%"
close="75.95"
dividend_pay_date="12/30/2016"
dividend_per_share="1.65"
dividend_yield="2.70"
earnings_per_share="1.16"
ebitda="194.00M"
eps_estimate_current_year="3.77"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="3.92"
ex_dividend_date="12/13/2016"
float_shares="30090000"
high="76.10"
high_52_weeks="77.20"
last_trade_date="1/6/2017"
last_trade_price="75.95"
last_trade_size="28674"
last_trade_time="4:02pm"
low="74.70"
low_52_weeks="47.33"
market_capitalization="2.45B"
moving_average_200_day="58.02"
moving_average_50_day="60.25"
name="CEB Inc."
notes="N/A"
one_year_target_price="66.00"
open="75.05"
pe_ratio="65.25"
peg_ratio="2.25"
percent_change_from_200_day_moving_average="+30.89%"
percent_change_from_50_day_moving_average="+26.06%"
percent_change_from_52_week_high="-1.62%"
percent_change_from_52_week_low="+60.49%"
previous_close="74.85"
price_eps_estimate_current_year="20.15"
price_eps_Estimate_next_year="19.37"
price_per_book="N/A"
price_per_sales="2.57"
revenue="938.58M"
shares_outstanding="32228000"
short_ratio="7.80"
stock_exchange="NYQ"
symbol="CEB"
volume="1863862"
weeks_range_52="47.33 - 77.20"
