ask="N/A"
ask_size="N/A"
average_daily_volume="838942"
bid="N/A"
bid_size="N/A"
book_value="8.50"
change="+0.20"
change_from_200_day_moving_average="0.68"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-3.65"
change_From_52_week_low="6.13"
change_in_percent="+0.64%"
close="31.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.62"
ebitda="104.80M"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="1.26"
ex_dividend_date="N/A"
float_shares="57162000"
high="31.73"
high_52_weeks="35.30"
last_trade_date="1/19/2017"
last_trade_price="31.65"
last_trade_size="16319"
last_trade_time="4:02pm"
low="31.20"
low_52_weeks="25.52"
market_capitalization="2.11B"
moving_average_200_day="30.97"
moving_average_50_day="31.71"
name="Imax Corporation Common Stock"
notes="N/A"
one_year_target_price="38.81"
open="31.50"
pe_ratio="51.38"
peg_ratio="2.20"
percent_change_from_200_day_moving_average="+2.18%"
percent_change_from_50_day_moving_average="-0.20%"
percent_change_from_52_week_high="-10.34%"
percent_change_from_52_week_low="+24.02%"
previous_close="31.45"
price_eps_estimate_current_year="40.06"
price_eps_Estimate_next_year="25.12"
price_per_book="3.70"
price_per_sales="5.40"
revenue="388.78M"
shares_outstanding="66813000"
short_ratio="14.00"
stock_exchange="NYQ"
symbol="IMAX"
volume="377540"
weeks_range_52="25.52 - 35.30"
