ask="N/A"
ask_size="N/A"
average_daily_volume="890595"
bid="N/A"
bid_size="N/A"
book_value="8.50"
change="-0.15"
change_from_200_day_moving_average="1.99"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-2.45"
change_From_52_week_low="7.33"
change_in_percent="-0.45%"
close="32.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.62"
ebitda="104.80M"
eps_estimate_current_year="0.80"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="1.26"
ex_dividend_date="N/A"
float_shares="57162000"
high="33.38"
high_52_weeks="35.30"
last_trade_date="1/12/2017"
last_trade_price="32.85"
last_trade_size="23307"
last_trade_time="4:02pm"
low="32.70"
low_52_weeks="25.52"
market_capitalization="2.19B"
moving_average_200_day="30.86"
moving_average_50_day="31.77"
name="Imax Corporation Common Stock"
notes="N/A"
one_year_target_price="38.81"
open="32.80"
pe_ratio="53.33"
peg_ratio="2.28"
percent_change_from_200_day_moving_average="+6.45%"
percent_change_from_50_day_moving_average="+3.40%"
percent_change_from_52_week_high="-6.94%"
percent_change_from_52_week_low="+28.72%"
previous_close="33.00"
price_eps_estimate_current_year="41.06"
price_eps_Estimate_next_year="26.07"
price_per_book="3.88"
price_per_sales="5.67"
revenue="388.78M"
shares_outstanding="66813000"
short_ratio="9.87"
stock_exchange="NYQ"
symbol="IMAX"
volume="906851"
weeks_range_52="25.52 - 35.30"
