ask="27.00"
ask_size="100"
average_daily_volume="134444"
bid="26.02"
bid_size="400"
book_value="23.31"
change="-1.10"
change_from_200_day_moving_average="2.31"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-4.97"
change_From_52_week_low="18.24"
change_in_percent="-4.03%"
close="26.22"
dividend_pay_date="12/15/2016"
dividend_per_share="0.08"
dividend_yield="0.33"
earnings_per_share="-0.35"
ebitda="20.36M"
eps_estimate_current_year="-0.02"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="1.26"
ex_dividend_date="11/29/2016"
float_shares="9091000"
high="27.24"
high_52_weeks="31.19"
last_trade_date="1/12/2017"
last_trade_price="26.22"
last_trade_size="2436"
last_trade_time="4:00pm"
low="25.91"
low_52_weeks="7.98"
market_capitalization="287.45M"
moving_average_200_day="23.91"
moving_average_50_day="25.67"
name="Olympic Steel
Inc."
notes="N/A"
one_year_target_price="26.33"
open="27.24"
pe_ratio="N/A"
peg_ratio="-39.84"
percent_change_from_200_day_moving_average="+9.67%"
percent_change_from_50_day_moving_average="+2.12%"
percent_change_from_52_week_high="-15.93%"
percent_change_from_52_week_low="+228.57%"
previous_close="27.32"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="20.81"
price_per_book="1.17"
price_per_sales="0.29"
revenue="1.04B"
shares_outstanding="10963000"
short_ratio="1.62"
stock_exchange="NMS"
symbol="ZEUS"
volume="166288"
weeks_range_52="7.98 - 31.19"
