ask="27.40"
ask_size="100"
average_daily_volume="134444"
bid="26.00"
bid_size="500"
book_value="23.31"
change="+2.84"
change_from_200_day_moving_average="3.49"
change_from_50_day_moving_average="1.73"
change_from_52_week_high="-3.79"
change_From_52_week_low="19.42"
change_in_percent="+11.56%"
close="27.40"
dividend_pay_date="12/15/2016"
dividend_per_share="0.08"
dividend_yield="0.33"
earnings_per_share="-0.35"
ebitda="20.36M"
eps_estimate_current_year="-0.02"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="1.23"
ex_dividend_date="11/29/2016"
float_shares="9091000"
high="27.43"
high_52_weeks="31.19"
last_trade_date="1/10/2017"
last_trade_price="27.40"
last_trade_size="3306"
last_trade_time="4:00pm"
low="24.65"
low_52_weeks="7.98"
market_capitalization="300.39M"
moving_average_200_day="23.91"
moving_average_50_day="25.67"
name="Olympic Steel
Inc."
notes="N/A"
one_year_target_price="25.50"
open="24.93"
pe_ratio="N/A"
peg_ratio="-35.01"
percent_change_from_200_day_moving_average="+14.61%"
percent_change_from_50_day_moving_average="+6.72%"
percent_change_from_52_week_high="-12.15%"
percent_change_from_52_week_low="+243.36%"
previous_close="24.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="22.28"
price_per_book="1.05"
price_per_sales="0.26"
revenue="1.04B"
shares_outstanding="10963000"
short_ratio="1.62"
stock_exchange="NMS"
symbol="ZEUS"
volume="169887"
weeks_range_52="7.98 - 31.19"
