ask="N/A"
ask_size="N/A"
average_daily_volume="1935940"
bid="N/A"
bid_size="N/A"
book_value="6.29"
change="+0.21"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-1.64"
change_From_52_week_low="5.54"
change_in_percent="+1.00%"
close="21.28"
dividend_pay_date="7/20/2016"
dividend_per_share="0.75"
dividend_yield="3.56"
earnings_per_share="0.77"
ebitda="4.35B"
eps_estimate_current_year="0.97"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.12"
ex_dividend_date="7/8/2016"
float_shares="1768973000"
high="21.28"
high_52_weeks="22.92"
last_trade_date="1/3/2017"
last_trade_price="21.28"
last_trade_size="22168"
last_trade_time="4:02pm"
low="21.11"
low_52_weeks="15.74"
market_capitalization="45.45B"
moving_average_200_day="21.32"
moving_average_50_day="20.92"
name="ABB Ltd Common Stock"
notes="N/A"
one_year_target_price="21.39"
open="21.14"
pe_ratio="27.49"
peg_ratio="3.50"
percent_change_from_200_day_moving_average="-0.17%"
percent_change_from_50_day_moving_average="+1.70%"
percent_change_from_52_week_high="-7.16%"
percent_change_from_52_week_low="+35.20%"
previous_close="21.07"
price_eps_estimate_current_year="21.94"
price_eps_Estimate_next_year="19.00"
price_per_book="3.35"
price_per_sales="1.32"
revenue="34.08B"
shares_outstanding="2135925000"
short_ratio="2.27"
stock_exchange="NYQ"
symbol="ABB"
volume="2009610"
weeks_range_52="15.74 - 22.92"
