ask="N/A"
ask_size="N/A"
average_daily_volume="1971850"
bid="N/A"
bid_size="N/A"
book_value="6.29"
change="+0.18"
change_from_200_day_moving_average="0.94"
change_from_50_day_moving_average="1.24"
change_from_52_week_high="-0.64"
change_From_52_week_low="6.54"
change_in_percent="+0.81%"
close="22.28"
dividend_pay_date="7/20/2016"
dividend_per_share="0.75"
dividend_yield="3.47"
earnings_per_share="0.77"
ebitda="4.35B"
eps_estimate_current_year="1.01"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.16"
ex_dividend_date="7/8/2016"
float_shares="1768973000"
high="22.32"
high_52_weeks="22.92"
last_trade_date="1/11/2017"
last_trade_price="22.28"
last_trade_size="30622"
last_trade_time="4:00pm"
low="22.08"
low_52_weeks="15.74"
market_capitalization="47.59B"
moving_average_200_day="21.34"
moving_average_50_day="21.04"
name="ABB Ltd Common Stock"
notes="N/A"
one_year_target_price="22.10"
open="22.10"
pe_ratio="28.79"
peg_ratio="3.53"
percent_change_from_200_day_moving_average="+4.41%"
percent_change_from_50_day_moving_average="+5.90%"
percent_change_from_52_week_high="-2.79%"
percent_change_from_52_week_low="+41.55%"
previous_close="22.10"
price_eps_estimate_current_year="22.06"
price_eps_Estimate_next_year="19.21"
price_per_book="3.51"
price_per_sales="1.39"
revenue="34.08B"
shares_outstanding="2135925000"
short_ratio="2.27"
stock_exchange="NYQ"
symbol="ABB"
volume="3642118"
weeks_range_52="15.74 - 22.92"
