ask="N/A"
ask_size="N/A"
average_daily_volume="347938"
bid="N/A"
bid_size="N/A"
book_value="12.53"
change="+1.00"
change_from_200_day_moving_average="1.12"
change_from_50_day_moving_average="-2.69"
change_from_52_week_high="-11.75"
change_From_52_week_low="12.45"
change_in_percent="+2.01%"
close="50.75"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.48"
ebitda="154.71M"
eps_estimate_current_year="3.01"
eps_estimate_next_quarter="0.80"
eps_estimate_next_year="3.25"
ex_dividend_date="5/4/2007"
float_shares="31912000"
high="51.05"
high_52_weeks="62.50"
last_trade_date="3/15/2017"
last_trade_price="50.75"
last_trade_size="21777"
last_trade_time="4:02pm"
low="49.40"
low_52_weeks="38.30"
market_capitalization="1.64B"
moving_average_200_day="49.63"
moving_average_50_day="53.44"
name="Cambrex Corporation Common Stoc"
notes="N/A"
one_year_target_price="56.75"
open="49.90"
pe_ratio="20.47"
peg_ratio="1.13"
percent_change_from_200_day_moving_average="+2.26%"
percent_change_from_50_day_moving_average="-5.03%"
percent_change_from_52_week_high="-18.80%"
percent_change_from_52_week_low="+32.51%"
previous_close="49.75"
price_eps_estimate_current_year="16.86"
price_eps_Estimate_next_year="15.62"
price_per_book="3.97"
price_per_sales="3.28"
revenue="490.34M"
shares_outstanding="32346000"
short_ratio="3.62"
stock_exchange="NYQ"
symbol="CBM"
volume="367813"
weeks_range_52="38.30 - 62.50"
