ask="0.6270"
ask_size="2500"
average_daily_volume="429626"
bid="0.4950"
bid_size="1000"
book_value="0.0430"
change="-0.0404"
change_from_200_day_moving_average="-0.4640"
change_from_50_day_moving_average="-0.0195"
change_from_52_week_high="-2.7474"
change_From_52_week_low="0.1604"
change_in_percent="-6.8128%"
close="0.5526"
dividend_pay_date="6/6/2014"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-1.8000"
ebitda="-5.00M"
eps_estimate_current_year="-1.8000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.8000"
ex_dividend_date="6/9/2014"
float_shares="9547000"
high="0.6000"
high_52_weeks="3.3000"
last_trade_date="1/27/2017"
last_trade_price="0.5526"
last_trade_size="400"
last_trade_time="3:58pm"
low="0.5000"
low_52_weeks="0.3922"
market_capitalization="6.37M"
moving_average_200_day="1.0166"
moving_average_50_day="0.5721"
name="Inventergy Global
Inc."
notes="N/A"
one_year_target_price="10.3000"
open="0.5800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-45.6418%"
percent_change_from_50_day_moving_average="-3.4120%"
percent_change_from_52_week_high="-83.2545%"
percent_change_from_52_week_low="+40.8975%"
previous_close="0.5930"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="13.7907"
price_per_sales="3.2889"
revenue="2.08M"
shares_outstanding="11532000"
short_ratio="0.9300"
stock_exchange="NCM"
symbol="INVT"
volume="272862"
weeks_range_52="0.3922 - 3.3000"
