ask="3.5800"
ask_size="200"
average_daily_volume="22010"
bid="3.1900"
bid_size="100"
book_value="14.0140"
change="-0.0062"
change_from_200_day_moving_average="-1.7491"
change_from_50_day_moving_average="-0.6016"
change_from_52_week_high="-10.6462"
change_From_52_week_low="2.0538"
change_in_percent="-0.1931%"
close="3.2038"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1140"
ebitda="-1.36M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1004000"
high="3.2460"
high_52_weeks="13.8500"
last_trade_date="3/8/2017"
last_trade_price="3.2038"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.2038"
low_52_weeks="1.1500"
market_capitalization="4.50M"
moving_average_200_day="4.9529"
moving_average_50_day="3.8054"
name="Kingtone Wirelessinfo Solution "
notes="N/A"
one_year_target_price="N/A"
open="3.2000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-35.3149%"
percent_change_from_50_day_moving_average="-15.8098%"
percent_change_from_52_week_high="-76.8679%"
percent_change_from_52_week_low="+178.5913%"
previous_close="3.2100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.2291"
price_per_sales="3.7809"
revenue="1.19M"
shares_outstanding="1404000"
short_ratio="2.0800"
stock_exchange="NCM"
symbol="KONE"
volume="1242"
weeks_range_52="1.1500 - 13.8500"
