ask="N/A"
ask_size="N/A"
average_daily_volume="191734"
bid="N/A"
bid_size="N/A"
book_value="2.80"
change="+0.19"
change_from_200_day_moving_average="-2.07"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-6.00"
change_From_52_week_low="6.00"
change_in_percent="+1.59%"
close="12.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.21"
ebitda="-7.56M"
eps_estimate_current_year="-0.08"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="-0.06"
ex_dividend_date="N/A"
float_shares="69918000"
high="12.54"
high_52_weeks="18.12"
last_trade_date="1/9/2017"
last_trade_price="12.12"
last_trade_size="5990"
last_trade_time="4:01pm"
low="11.93"
low_52_weeks="6.12"
market_capitalization="977.70M"
moving_average_200_day="14.19"
moving_average_50_day="11.67"
name="MAG Silver Corporation Ordinary"
notes="N/A"
one_year_target_price="17.12"
open="12.26"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-14.58%"
percent_change_from_50_day_moving_average="+3.83%"
percent_change_from_52_week_high="-33.11%"
percent_change_from_52_week_low="+98.04%"
previous_close="11.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.26"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="80668000"
short_ratio="9.08"
stock_exchange="ASE"
symbol="MAG"
volume="449171"
weeks_range_52="6.12 - 18.12"
