ask="N/A"
ask_size="N/A"
average_daily_volume="58648"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.024"
change_from_200_day_moving_average="0.165"
change_from_50_day_moving_average="0.635"
change_from_52_week_high="-2.336"
change_From_52_week_low="2.094"
change_in_percent="+0.106%"
close="22.664"
dividend_pay_date="4/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="0.860"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="1.000"
ex_dividend_date="12/30/2014"
float_shares="N/A"
high="22.710"
high_52_weeks="25.000"
last_trade_date="2/22/2017"
last_trade_price="22.664"
last_trade_size="100"
last_trade_time="4:02pm"
low="22.570"
low_52_weeks="20.570"
market_capitalization="N/A"
moving_average_200_day="22.499"
moving_average_50_day="22.029"
name="Entergy Mississippi
Inc. First"
notes="N/A"
one_year_target_price="15.370"
open="22.690"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+0.736%"
percent_change_from_50_day_moving_average="+2.884%"
percent_change_from_52_week_high="-9.344%"
percent_change_from_52_week_low="+10.180%"
previous_close="22.640"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="EMP"
volume="39045"
weeks_range_52="20.570 - 25.000"
