after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1315430"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.86"
change="+0.35"
change_and_percent_change="+0.35 - +4.12%"
change_from_200_day_moving_average="-24.04"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-64.60"
change_From_52_week_low="1.29"
change_in_percent="+4.12%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.84"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="8.11 - 9.08"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.64"
ebitda="37.54M"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.51"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="11773000"
high="9.08"
high_52_weeks="73.44"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="8.84"
last_trade_realtime_withtime="N/A"
last_trade_size="51260"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>8.84</b>"
low="8.11"
low_52_weeks="7.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="144.93M"
more_info="N/A"
moving_average_200_day="32.88"
moving_average_50_day="8.74"
name="Adeptus Health Inc. Common Stoc"
notes="N/A"
one_year_target_price="16.71"
open="8.56"
order_book="N/A"
pe_ratio="1.57"
pe_ratio_realtime="N/A"
peg_ratio="0.05"
percent_change_from_200_day_moving_average="-73.11%"
percent_change_from_50_day_moving_average="+1.20%"
percent_change_from_52_week_high="-87.96%"
percent_change_from_52_week_low="+17.09%"
previous_close="8.49"
price_eps_estimate_current_year="7.02"
price_eps_Estimate_next_year="5.85"
price_paid="N/A"
price_per_book="0.54"
price_per_sales="0.34"
revenue="403.74M"
shares_outstanding="16395000"
shares_owned="N/A"
short_ratio="5.18"
stock_exchange="NYQ"
symbol="ADPT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3120305"
weeks_range_52="7.55 - 73.44"
