ask="N/A"
ask_size="N/A"
average_daily_volume="1593"
bid="N/A"
bid_size="N/A"
book_value="0.506"
change="+0.178"
change_from_200_day_moving_average="0.004"
change_from_50_day_moving_average="0.114"
change_from_52_week_high="-0.942"
change_From_52_week_low="0.568"
change_in_percent="+9.036%"
close="2.148"
dividend_pay_date="1/27/2017"
dividend_per_share="0.010"
dividend_yield="0.530"
earnings_per_share="-0.321"
ebitda="-436874.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/10/2017"
float_shares="3086000"
high="2.150"
high_52_weeks="3.090"
last_trade_date="3/16/2017"
last_trade_price="2.148"
last_trade_size="100"
last_trade_time="4:02pm"
low="1.850"
low_52_weeks="1.580"
market_capitalization="20.79M"
moving_average_200_day="2.144"
moving_average_50_day="2.034"
name="InnSuites Hospitality Trust Sha"
notes="N/A"
one_year_target_price="N/A"
open="1.960"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+0.204%"
percent_change_from_50_day_moving_average="+5.620%"
percent_change_from_52_week_high="-30.485%"
percent_change_from_52_week_low="+35.949%"
previous_close="1.970"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.893"
price_per_sales="4.046"
revenue="4.71M"
shares_outstanding="9678000"
short_ratio="13.860"
stock_exchange="ASE"
symbol="IHT"
volume="3581"
weeks_range_52="1.580 - 3.090"
