ask="N/A"
ask_size="N/A"
average_daily_volume="979"
bid="N/A"
bid_size="N/A"
book_value="0.5060"
change="-0.1811"
change_from_200_day_moving_average="-0.3932"
change_from_50_day_moving_average="-0.3302"
change_from_52_week_high="-1.3111"
change_From_52_week_low="0.0000"
change_in_percent="-9.2398%"
close="1.7789"
dividend_pay_date="1/27/2017"
dividend_per_share="0.0100"
dividend_yield="0.5100"
earnings_per_share="-0.3210"
ebitda="-436874.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/10/2017"
float_shares="3086000"
high="2.1000"
high_52_weeks="3.0900"
last_trade_date="2/27/2017"
last_trade_price="1.7789"
last_trade_size="100"
last_trade_time="4:02pm"
low="1.7789"
low_52_weeks="1.7789"
market_capitalization="17.22M"
moving_average_200_day="2.1721"
moving_average_50_day="2.1091"
name="InnSuites Hospitality Trust Sha"
notes="N/A"
one_year_target_price="N/A"
open="2.0100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-18.1034%"
percent_change_from_50_day_moving_average="-15.6568%"
percent_change_from_52_week_high="-42.4304%"
percent_change_from_52_week_low="+0.0000%"
previous_close="1.9600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.8735"
price_per_sales="4.0250"
revenue="4.71M"
shares_outstanding="9678000"
short_ratio="10.8300"
stock_exchange="ASE"
symbol="IHT"
volume="1381"
weeks_range_52="1.7789 - 3.0900"
