ask="N/A"
ask_size="N/A"
average_daily_volume="469215"
bid="N/A"
bid_size="N/A"
book_value="11.26"
change="+0.05"
change_from_200_day_moving_average="1.31"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-0.92"
change_From_52_week_low="3.97"
change_in_percent="+0.41%"
close="12.12"
dividend_pay_date="11/18/2016"
dividend_per_share="0.60"
dividend_yield="5.00"
earnings_per_share="-1.84"
ebitda="68.14M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/9/2016"
float_shares="45281000"
high="12.28"
high_52_weeks="13.04"
last_trade_date="2/3/2017"
last_trade_price="12.12"
last_trade_size="17219"
last_trade_time="4:02pm"
low="12.00"
low_52_weeks="8.15"
market_capitalization="679.10M"
moving_average_200_day="10.81"
moving_average_50_day="12.35"
name="NorthStar Realty Europe Corp."
notes="N/A"
one_year_target_price="0.34"
open="12.19"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.13%"
percent_change_from_50_day_moving_average="-1.89%"
percent_change_from_52_week_high="-7.06%"
percent_change_from_52_week_low="+48.69%"
previous_close="12.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.07"
price_per_sales="4.17"
revenue="162.37M"
shares_outstanding="56031000"
short_ratio="1.71"
stock_exchange="NYQ"
symbol="NRE"
volume="228323"
weeks_range_52="8.15 - 13.04"
