ask="17.70"
ask_size="4000"
average_daily_volume="70452"
bid="17.31"
bid_size="600"
book_value="10.11"
change="+0.21"
change_from_200_day_moving_average="0.11"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-3.66"
change_From_52_week_low="3.48"
change_in_percent="+1.23%"
close="17.30"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.25"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/9/2017"
float_shares="N/A"
high="17.35"
high_52_weeks="20.96"
last_trade_date="3/17/2017"
last_trade_price="17.30"
last_trade_size="133"
last_trade_time="4:02pm"
low="17.15"
low_52_weeks="13.82"
market_capitalization="184.31M"
moving_average_200_day="17.19"
moving_average_50_day="17.32"
name="Pimco Global Stocksplus & Incom"
notes="N/A"
one_year_target_price="N/A"
open="17.21"
pe_ratio="13.78"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.62%"
percent_change_from_50_day_moving_average="-0.14%"
percent_change_from_52_week_high="-17.46%"
percent_change_from_52_week_low="+25.18%"
previous_close="17.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.69"
price_per_sales="11.77"
revenue="15.47M"
shares_outstanding="10654000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="PGP"
volume="27553"
weeks_range_52="13.82 - 20.96"
