ask="2.91"
ask_size="900"
average_daily_volume="179298"
bid="2.40"
bid_size="3000"
book_value="0.56"
change="+0.00"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-1.23"
change_From_52_week_low="0.74"
change_in_percent="+0.00%"
close="2.64"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.31"
ebitda="-5.76M"
eps_estimate_current_year="-0.34"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.91"
ex_dividend_date="N/A"
float_shares="16233000"
high="2.73"
high_52_weeks="3.87"
last_trade_date="1/11/2017"
last_trade_price="2.64"
last_trade_size="200"
last_trade_time="4:00pm"
low="2.55"
low_52_weeks="1.90"
market_capitalization="49.33M"
moving_average_200_day="2.41"
moving_average_50_day="2.37"
name="Brainstorm Cell Therapeutics In"
notes="N/A"
one_year_target_price="6.00"
open="2.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.71%"
percent_change_from_50_day_moving_average="+11.22%"
percent_change_from_52_week_high="-31.78%"
percent_change_from_52_week_low="+38.95%"
previous_close="2.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.69"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="18687000"
short_ratio="1.75"
stock_exchange="NCM"
symbol="BCLI"
volume="85127"
weeks_range_52="1.90 - 3.87"
