ask="19.90"
ask_size="1400"
average_daily_volume="50221"
bid="6.15"
bid_size="400"
book_value="12.74"
change="+0.30"
change_from_200_day_moving_average="0.05"
change_from_50_day_moving_average="-0.91"
change_from_52_week_high="-2.50"
change_From_52_week_low="3.93"
change_in_percent="+3.02%"
close="10.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.15"
ebitda="11.39M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.76"
ex_dividend_date="N/A"
float_shares="6932000"
high="10.35"
high_52_weeks="12.75"
last_trade_date="3/10/2017"
last_trade_price="10.25"
last_trade_size="2811"
last_trade_time="4:02pm"
low="9.75"
low_52_weeks="6.32"
market_capitalization="81.57M"
moving_average_200_day="10.20"
moving_average_50_day="11.16"
name="UCP
Inc. Class A"
notes="N/A"
one_year_target_price="12.50"
open="9.75"
pe_ratio="8.91"
peg_ratio="3.46"
percent_change_from_200_day_moving_average="+0.45%"
percent_change_from_50_day_moving_average="-8.13%"
percent_change_from_52_week_high="-19.61%"
percent_change_from_52_week_low="+62.18%"
previous_close="9.95"
price_eps_estimate_current_year="21.35"
price_eps_Estimate_next_year="13.49"
price_per_book="0.78"
price_per_sales="0.23"
revenue="349.37M"
shares_outstanding="7958000"
short_ratio="2.57"
stock_exchange="NYQ"
symbol="UCP"
volume="59951"
weeks_range_52="6.32 - 12.75"
