ask="40.00"
ask_size="100"
average_daily_volume="47593"
bid="33.25"
bid_size="300"
book_value="11.23"
change="+0.20"
change_from_200_day_moving_average="0.86"
change_from_50_day_moving_average="-0.85"
change_from_52_week_high="-3.50"
change_From_52_week_low="10.01"
change_in_percent="+0.59%"
close="34.05"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="5.54"
ebitda="35.95M"
eps_estimate_current_year="1.03"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.36"
ex_dividend_date="1/26/2011"
float_shares="4890000"
high="34.22"
high_52_weeks="37.55"
last_trade_date="1/20/2017"
last_trade_price="34.05"
last_trade_size="3690"
last_trade_time="4:00pm"
low="33.90"
low_52_weeks="24.04"
market_capitalization="563.94M"
moving_average_200_day="33.19"
moving_average_50_day="34.90"
name="Farmer Brothers Company"
notes="N/A"
one_year_target_price="42.50"
open="33.90"
pe_ratio="6.15"
peg_ratio="1.09"
percent_change_from_200_day_moving_average="+2.58%"
percent_change_from_50_day_moving_average="-2.45%"
percent_change_from_52_week_high="-9.32%"
percent_change_from_52_week_low="+41.64%"
previous_close="33.85"
price_eps_estimate_current_year="33.06"
price_eps_Estimate_next_year="25.04"
price_per_book="3.01"
price_per_sales="1.04"
revenue="541.42M"
shares_outstanding="16562000"
short_ratio="5.22"
stock_exchange="NMS"
symbol="FARM"
volume="31081"
weeks_range_52="24.04 - 37.55"
