ask="N/A"
ask_size="N/A"
average_daily_volume="332042"
bid="N/A"
bid_size="N/A"
book_value="18.89"
change="-0.09"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="1.79"
change_from_52_week_high="-5.65"
change_From_52_week_low="5.53"
change_in_percent="-0.12%"
close="75.85"
dividend_pay_date="2/22/2017"
dividend_per_share="1.28"
dividend_yield="1.69"
earnings_per_share="3.17"
ebitda="473.52M"
eps_estimate_current_year="3.31"
eps_estimate_next_quarter="0.93"
eps_estimate_next_year="3.61"
ex_dividend_date="1/30/2017"
float_shares="60966000"
high="76.48"
high_52_weeks="81.50"
last_trade_date="3/9/2017"
last_trade_price="75.85"
last_trade_size="16280"
last_trade_time="4:00pm"
low="75.59"
low_52_weeks="70.32"
market_capitalization="4.73B"
moving_average_200_day="75.06"
moving_average_50_day="74.06"
name="AptarGroup
Inc. Common Stock"
notes="N/A"
one_year_target_price="76.57"
open="75.88"
pe_ratio="23.93"
peg_ratio="2.55"
percent_change_from_200_day_moving_average="+1.05%"
percent_change_from_50_day_moving_average="+2.42%"
percent_change_from_52_week_high="-6.93%"
percent_change_from_52_week_low="+7.86%"
previous_close="75.94"
price_eps_estimate_current_year="22.92"
price_eps_Estimate_next_year="21.01"
price_per_book="4.02"
price_per_sales="2.03"
revenue="2.33B"
shares_outstanding="62329000"
short_ratio="4.71"
stock_exchange="NYQ"
symbol="ATR"
volume="341286"
weeks_range_52="70.32 - 81.50"
