ask="5.99"
ask_size="100"
average_daily_volume="140497"
bid="5.70"
bid_size="900"
book_value="1.37"
change="-0.05"
change_from_200_day_moving_average="0.05"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.35"
change_From_52_week_low="1.58"
change_in_percent="-0.87%"
close="5.73"
dividend_pay_date="3/15/2017"
dividend_per_share="0.44"
dividend_yield="7.56"
earnings_per_share="0.04"
ebitda="71.45M"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.12"
ex_dividend_date="1/27/2017"
float_shares="90876000"
high="5.82"
high_52_weeks="6.08"
last_trade_date="2/15/2017"
last_trade_price="5.73"
last_trade_size="1050"
last_trade_time="4:00pm"
low="5.72"
low_52_weeks="4.15"
market_capitalization="527.35M"
moving_average_200_day="5.68"
moving_average_50_day="5.58"
name="Student Transportation Inc"
notes="N/A"
one_year_target_price="6.16"
open="5.76"
pe_ratio="146.92"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.89%"
percent_change_from_50_day_moving_average="+2.73%"
percent_change_from_52_week_high="-5.76%"
percent_change_from_52_week_low="+38.07%"
previous_close="5.78"
price_eps_estimate_current_year="71.62"
price_eps_Estimate_next_year="47.75"
price_per_book="4.23"
price_per_sales="0.87"
revenue="608.99M"
shares_outstanding="92034000"
short_ratio="22.60"
stock_exchange="NMS"
symbol="STB"
volume="260135"
weeks_range_52="4.15 - 6.08"
