ask="59.28"
ask_size="200"
average_daily_volume="42938"
bid="33.12"
bid_size="100"
book_value="8.61"
change="-2.86"
change_from_200_day_moving_average="-2.82"
change_from_50_day_moving_average="-9.42"
change_from_52_week_high="-14.56"
change_From_52_week_low="28.27"
change_in_percent="-5.18%"
close="52.37"
dividend_pay_date="3/14/2017"
dividend_per_share="0.91"
dividend_yield="1.48"
earnings_per_share="3.02"
ebitda="36.18M"
eps_estimate_current_year="3.43"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.82"
ex_dividend_date="2/23/2017"
float_shares="6974000"
high="54.73"
high_52_weeks="66.93"
last_trade_date="3/9/2017"
last_trade_price="52.37"
last_trade_size="2471"
last_trade_time="4:00pm"
low="51.69"
low_52_weeks="24.10"
market_capitalization="379.32M"
moving_average_200_day="55.19"
moving_average_50_day="61.79"
name="Barrett Business Services
Inc."
notes="N/A"
one_year_target_price="53.00"
open="54.70"
pe_ratio="17.34"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.11%"
percent_change_from_50_day_moving_average="-15.25%"
percent_change_from_52_week_high="-21.75%"
percent_change_from_52_week_low="+117.30%"
previous_close="55.23"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.41"
price_per_sales="0.49"
revenue="813.25M"
shares_outstanding="7243000"
short_ratio="3.37"
stock_exchange="NMS"
symbol="BBSI"
volume="127731"
weeks_range_52="24.10 - 66.93"
