ask="N/A"
ask_size="N/A"
average_daily_volume="47497"
bid="N/A"
bid_size="N/A"
book_value="1.13"
change="-0.26"
change_from_200_day_moving_average="-1.25"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-2.44"
change_From_52_week_low="1.57"
change_in_percent="-3.17%"
close="7.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.38"
ebitda="-7.72M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="17043000"
high="8.20"
high_52_weeks="10.37"
last_trade_date="3/7/2017"
last_trade_price="7.93"
last_trade_size="100"
last_trade_time="3:58pm"
low="7.88"
low_52_weeks="6.36"
market_capitalization="202.16M"
moving_average_200_day="9.18"
moving_average_50_day="8.22"
name="Trinity Place Holdings Inc. Com"
notes="N/A"
one_year_target_price="N/A"
open="8.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.59%"
percent_change_from_50_day_moving_average="-3.56%"
percent_change_from_52_week_high="-23.53%"
percent_change_from_52_week_low="+24.78%"
previous_close="8.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.25"
price_per_sales="206.88"
revenue="1.01M"
shares_outstanding="25493000"
short_ratio="18.87"
stock_exchange="ASE"
symbol="TPHS"
volume="46741"
weeks_range_52="6.36 - 10.37"
