ask="7.35"
ask_size="500"
average_daily_volume="32748"
bid="N/A"
bid_size="N/A"
book_value="5.80"
change="-0.05"
change_from_200_day_moving_average="-0.48"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-2.31"
change_From_52_week_low="0.80"
change_in_percent="-0.96%"
close="5.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.01"
ebitda="11.30M"
eps_estimate_current_year="0.01"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="0.62"
ex_dividend_date="N/A"
float_shares="9611000"
high="5.25"
high_52_weeks="7.46"
last_trade_date="3/15/2017"
last_trade_price="5.15"
last_trade_size="712"
last_trade_time="4:00pm"
low="5.12"
low_52_weeks="4.35"
market_capitalization="56.43M"
moving_average_200_day="5.63"
moving_average_50_day="5.02"
name="NETSOL Technologies Inc."
notes="N/A"
one_year_target_price="10.20"
open="5.20"
pe_ratio="343.33"
peg_ratio="18.57"
percent_change_from_200_day_moving_average="-8.58%"
percent_change_from_50_day_moving_average="+2.60%"
percent_change_from_52_week_high="-30.97%"
percent_change_from_52_week_low="+18.39%"
previous_close="5.20"
price_eps_estimate_current_year="515.00"
price_eps_Estimate_next_year="8.31"
price_per_book="0.90"
price_per_sales="0.84"
revenue="67.69M"
shares_outstanding="10958000"
short_ratio="0.42"
stock_exchange="NCM"
symbol="NTWK"
volume="17254"
weeks_range_52="4.35 - 7.46"
