ask="1.7700"
ask_size="1100"
average_daily_volume="24830"
bid="1.4600"
bid_size="500"
book_value="1.6340"
change="-0.0167"
change_from_200_day_moving_average="0.0236"
change_from_50_day_moving_average="0.0675"
change_from_52_week_high="-0.3667"
change_From_52_week_low="0.3433"
change_in_percent="-1.1133%"
close="1.4833"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0680"
ebitda="8.10M"
eps_estimate_current_year="0.5300"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.6400"
ex_dividend_date="N/A"
float_shares="12678000"
high="1.5400"
high_52_weeks="1.8500"
last_trade_date="1/4/2017"
last_trade_price="1.4833"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.4800"
low_52_weeks="1.1400"
market_capitalization="24.49M"
moving_average_200_day="1.4597"
moving_average_50_day="1.4158"
name="SMTC Corporation"
notes="N/A"
one_year_target_price="3.5000"
open="1.4923"
pe_ratio="21.8132"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.6161%"
percent_change_from_50_day_moving_average="+4.7706%"
percent_change_from_52_week_high="-19.8216%"
percent_change_from_52_week_low="+30.1140%"
previous_close="1.5000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9180"
price_per_sales="0.1311"
revenue="188.95M"
shares_outstanding="16510000"
short_ratio="0.1300"
stock_exchange="NGM"
symbol="SMTX"
volume="13375"
weeks_range_52="1.1400 - 1.8500"
