ask="77.67"
ask_size="100"
average_daily_volume="645747"
bid="N/A"
bid_size="N/A"
book_value="43.24"
change="-0.06"
change_from_200_day_moving_average="-4.13"
change_from_50_day_moving_average="-4.12"
change_from_52_week_high="-8.98"
change_From_52_week_low="15.58"
change_in_percent="-0.08%"
close="70.62"
dividend_pay_date="1/17/2017"
dividend_per_share="1.92"
dividend_yield="2.70"
earnings_per_share="3.89"
ebitda="999.00M"
eps_estimate_current_year="2.98"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="3.03"
ex_dividend_date="12/19/2016"
float_shares="157196000"
high="70.85"
high_52_weeks="79.60"
last_trade_date="1/27/2017"
last_trade_price="70.62"
last_trade_size="46964"
last_trade_time="4:00pm"
low="70.03"
low_52_weeks="55.04"
market_capitalization="11.63B"
moving_average_200_day="74.75"
moving_average_50_day="74.74"
name="Cincinnati Financial Corporatio"
notes="N/A"
one_year_target_price="73.80"
open="70.85"
pe_ratio="18.15"
peg_ratio="-3.95"
percent_change_from_200_day_moving_average="-5.53%"
percent_change_from_50_day_moving_average="-5.52%"
percent_change_from_52_week_high="-11.28%"
percent_change_from_52_week_low="+28.31%"
previous_close="70.68"
price_eps_estimate_current_year="23.70"
price_eps_Estimate_next_year="23.31"
price_per_book="1.63"
price_per_sales="2.16"
revenue="5.40B"
shares_outstanding="164748000"
short_ratio="5.78"
stock_exchange="NMS"
symbol="CINF"
volume="525409"
weeks_range_52="55.04 - 79.60"
