ask="N/A"
ask_size="N/A"
average_daily_volume="15190"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1978"
change_from_200_day_moving_average="-0.1724"
change_from_50_day_moving_average="0.3442"
change_from_52_week_high="-1.1221"
change_From_52_week_low="0.6305"
change_in_percent="+0.7868%"
close="25.3378"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="4.45B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="25.3378"
high_52_weeks="26.4599"
last_trade_date="2/9/2017"
last_trade_price="25.3378"
last_trade_size="100"
last_trade_time="4:02pm"
low="25.1500"
low_52_weeks="24.7073"
market_capitalization="N/A"
moving_average_200_day="25.5102"
moving_average_50_day="24.9936"
name="Tennessee Valley Authority Comm"
notes="N/A"
one_year_target_price="N/A"
open="25.1500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.6758%"
percent_change_from_50_day_moving_average="+1.3771%"
percent_change_from_52_week_high="-4.2408%"
percent_change_from_52_week_low="+2.5519%"
previous_close="25.1400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="10.88B"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="TVC"
volume="27928"
weeks_range_52="24.7073 - 26.4599"
