ask="N/A"
ask_size="N/A"
average_daily_volume="14497"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0128"
change_from_200_day_moving_average="-0.4120"
change_from_50_day_moving_average="0.1664"
change_from_52_week_high="-1.3372"
change_From_52_week_low="0.4128"
change_in_percent="+0.0510%"
close="25.1228"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="4.45B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="25.1700"
high_52_weeks="26.4600"
last_trade_date="2/3/2017"
last_trade_price="25.1228"
last_trade_size="318"
last_trade_time="3:57pm"
low="25.0600"
low_52_weeks="24.7100"
market_capitalization="N/A"
moving_average_200_day="25.5348"
moving_average_50_day="24.9564"
name="Tennessee Valley Authority"
notes="N/A"
one_year_target_price="N/A"
open="25.1700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.6135%"
percent_change_from_50_day_moving_average="+0.6668%"
percent_change_from_52_week_high="-5.0537%"
percent_change_from_52_week_low="+1.6706%"
previous_close="25.1100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="10.88B"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="TVC"
volume="18161"
weeks_range_52="24.7100 - 26.4600"
