ask="N/A"
ask_size="N/A"
average_daily_volume="12310"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.03"
change_from_200_day_moving_average="-0.81"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-1.62"
change_From_52_week_low="0.13"
change_in_percent="-0.13%"
close="24.84"
dividend_pay_date="12/1/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="4.26B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="25.00"
high_52_weeks="26.46"
last_trade_date="1/5/2017"
last_trade_price="24.84"
last_trade_size="100"
last_trade_time="4:02pm"
low="24.80"
low_52_weeks="24.71"
market_capitalization="N/A"
moving_average_200_day="25.65"
moving_average_50_day="24.91"
name="Tennessee Valley Authority Comm"
notes="N/A"
one_year_target_price="N/A"
open="24.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.15%"
percent_change_from_50_day_moving_average="-0.29%"
percent_change_from_52_week_high="-6.12%"
percent_change_from_52_week_low="+0.53%"
previous_close="24.87"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="10.62B"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TVC"
volume="33820"
weeks_range_52="24.71 - 26.46"
