ask="N/A"
ask_size="N/A"
average_daily_volume="99270"
bid="N/A"
bid_size="N/A"
book_value="-1.70"
change="-0.76"
change_from_200_day_moving_average="1.51"
change_from_50_day_moving_average="1.31"
change_from_52_week_high="-7.52"
change_From_52_week_low="5.27"
change_in_percent="-3.32%"
close="22.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.02"
ebitda="183.52M"
eps_estimate_current_year="0.97"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.82"
ex_dividend_date="N/A"
float_shares="12286000"
high="22.75"
high_52_weeks="29.65"
last_trade_date="3/2/2017"
last_trade_price="22.13"
last_trade_size="2071"
last_trade_time="4:02pm"
low="21.86"
low_52_weeks="16.86"
market_capitalization="683.11M"
moving_average_200_day="20.62"
moving_average_50_day="20.82"
name="American Renal Associates Holdi"
notes="N/A"
one_year_target_price="24.80"
open="22.72"
pe_ratio="N/A"
peg_ratio="2.17"
percent_change_from_200_day_moving_average="+7.32%"
percent_change_from_50_day_moving_average="+6.28%"
percent_change_from_52_week_high="-25.36%"
percent_change_from_52_week_low="+31.26%"
previous_close="22.89"
price_eps_estimate_current_year="22.81"
price_eps_Estimate_next_year="26.99"
price_per_book="N/A"
price_per_sales="0.97"
revenue="724.86M"
shares_outstanding="30868000"
short_ratio="9.98"
stock_exchange="NYQ"
symbol="ARA"
volume="89008"
weeks_range_52="16.86 - 29.65"
