ask="N/A"
ask_size="N/A"
average_daily_volume="1128800"
bid="N/A"
bid_size="N/A"
book_value="-6.95"
change="-0.04"
change_from_200_day_moving_average="-4.96"
change_from_50_day_moving_average="1.71"
change_from_52_week_high="-12.45"
change_From_52_week_low="3.36"
change_in_percent="-0.47%"
close="8.40"
dividend_pay_date="12/15/2016"
dividend_per_share="0.40"
dividend_yield="4.74"
earnings_per_share="-6.36"
ebitda="294.89M"
eps_estimate_current_year="0.22"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="0.49"
ex_dividend_date="12/6/2016"
float_shares="61269000"
high="8.71"
high_52_weeks="20.85"
last_trade_date="1/9/2017"
last_trade_price="8.40"
last_trade_size="43687"
last_trade_time="4:02pm"
low="8.29"
low_52_weeks="5.04"
market_capitalization="816.08M"
moving_average_200_day="13.36"
moving_average_50_day="6.69"
name="Ferrellgas Partners
L.P. Commo"
notes="N/A"
one_year_target_price="7.20"
open="8.50"
pe_ratio="N/A"
peg_ratio="1.12"
percent_change_from_200_day_moving_average="-37.13%"
percent_change_from_50_day_moving_average="+25.52%"
percent_change_from_52_week_high="-59.71%"
percent_change_from_52_week_low="+66.67%"
previous_close="8.44"
price_eps_estimate_current_year="38.18"
price_eps_Estimate_next_year="17.14"
price_per_book="N/A"
price_per_sales="0.42"
revenue="1.95B"
shares_outstanding="97152000"
short_ratio="0.93"
stock_exchange="NYQ"
symbol="FGP"
volume="1021075"
weeks_range_52="5.04 - 20.85"
