ask="N/A"
ask_size="N/A"
average_daily_volume="1132380"
bid="N/A"
bid_size="N/A"
book_value="-6.95"
change="+0.31"
change_from_200_day_moving_average="-4.80"
change_from_50_day_moving_average="1.78"
change_from_52_week_high="-12.36"
change_From_52_week_low="3.45"
change_in_percent="+3.79%"
close="8.49"
dividend_pay_date="12/15/2016"
dividend_per_share="0.40"
dividend_yield="4.74"
earnings_per_share="-6.36"
ebitda="294.89M"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="0.48"
ex_dividend_date="12/6/2016"
float_shares="61269000"
high="8.57"
high_52_weeks="20.85"
last_trade_date="1/11/2017"
last_trade_price="8.49"
last_trade_size="36921"
last_trade_time="4:02pm"
low="8.21"
low_52_weeks="5.04"
market_capitalization="824.82M"
moving_average_200_day="13.29"
moving_average_50_day="6.71"
name="Ferrellgas Partners
L.P. Commo"
notes="N/A"
one_year_target_price="7.20"
open="8.40"
pe_ratio="N/A"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="-36.14%"
percent_change_from_50_day_moving_average="+26.46%"
percent_change_from_52_week_high="-59.28%"
percent_change_from_52_week_low="+68.45%"
previous_close="8.18"
price_eps_estimate_current_year="36.91"
price_eps_Estimate_next_year="17.69"
price_per_book="N/A"
price_per_sales="0.41"
revenue="1.95B"
shares_outstanding="97152000"
short_ratio="0.93"
stock_exchange="NYQ"
symbol="FGP"
volume="494854"
weeks_range_52="5.04 - 20.85"
