ask="N/A"
ask_size="N/A"
average_daily_volume="892723"
bid="N/A"
bid_size="N/A"
book_value="-6.95"
change="-0.37"
change_from_200_day_moving_average="-3.83"
change_from_50_day_moving_average="-0.91"
change_from_52_week_high="-14.67"
change_From_52_week_low="1.14"
change_in_percent="-5.65%"
close="6.18"
dividend_pay_date="3/17/2017"
dividend_per_share="0.40"
dividend_yield="6.11"
earnings_per_share="-6.36"
ebitda="294.89M"
eps_estimate_current_year="0.07"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="0.39"
ex_dividend_date="12/6/2016"
float_shares="67741000"
high="6.59"
high_52_weeks="20.85"
last_trade_date="3/6/2017"
last_trade_price="6.18"
last_trade_size="11695"
last_trade_time="4:02pm"
low="6.13"
low_52_weeks="5.04"
market_capitalization="600.40M"
moving_average_200_day="10.01"
moving_average_50_day="7.09"
name="Ferrellgas Partners
L.P. Commo"
notes="N/A"
one_year_target_price="7.20"
open="6.53"
pe_ratio="N/A"
peg_ratio="2.71"
percent_change_from_200_day_moving_average="-38.25%"
percent_change_from_50_day_moving_average="-12.88%"
percent_change_from_52_week_high="-70.36%"
percent_change_from_52_week_low="+22.62%"
previous_close="6.55"
price_eps_estimate_current_year="88.29"
price_eps_Estimate_next_year="15.85"
price_per_book="N/A"
price_per_sales="0.33"
revenue="1.95B"
shares_outstanding="97152000"
short_ratio="3.22"
stock_exchange="NYQ"
symbol="FGP"
volume="964681"
weeks_range_52="5.04 - 20.85"
