ask="5.90"
ask_size="1300"
average_daily_volume="47114"
bid="N/A"
bid_size="N/A"
book_value="3.99"
change="+0.20"
change_from_200_day_moving_average="0.61"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.30"
change_From_52_week_low="3.00"
change_in_percent="+3.70%"
close="5.60"
dividend_pay_date="2/24/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.37"
ebitda="14.79M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="0.28"
ex_dividend_date="12/30/2015"
float_shares="10338000"
high="5.70"
high_52_weeks="5.90"
last_trade_date="2/2/2017"
last_trade_price="5.60"
last_trade_size="455"
last_trade_time="4:00pm"
low="5.46"
low_52_weeks="2.60"
market_capitalization="78.30M"
moving_average_200_day="4.99"
moving_average_50_day="5.58"
name="Peak Resorts
Inc."
notes="N/A"
one_year_target_price="7.33"
open="5.55"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.29%"
percent_change_from_50_day_moving_average="+0.35%"
percent_change_from_52_week_high="-5.08%"
percent_change_from_52_week_low="+115.38%"
previous_close="5.40"
price_eps_estimate_current_year="21.54"
price_eps_Estimate_next_year="20.00"
price_per_book="1.35"
price_per_sales="0.76"
revenue="99.74M"
shares_outstanding="13982000"
short_ratio="0.90"
stock_exchange="NGM"
symbol="SKIS"
volume="84786"
weeks_range_52="2.60 - 5.90"
