ask="5.90"
ask_size="1300"
average_daily_volume="45105"
bid="5.25"
bid_size="200"
book_value="3.99"
change="+0.10"
change_from_200_day_moving_average="0.94"
change_from_50_day_moving_average="0.54"
change_from_52_week_high="-0.05"
change_From_52_week_low="3.25"
change_in_percent="+1.74%"
close="5.85"
dividend_pay_date="2/24/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.37"
ebitda="14.79M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="0.27"
ex_dividend_date="12/30/2015"
float_shares="10338000"
high="5.85"
high_52_weeks="5.90"
last_trade_date="1/18/2017"
last_trade_price="5.85"
last_trade_size="485"
last_trade_time="4:00pm"
low="5.65"
low_52_weeks="2.60"
market_capitalization="81.79M"
moving_average_200_day="4.91"
moving_average_50_day="5.31"
name="Peak Resorts
Inc."
notes="N/A"
one_year_target_price="7.33"
open="5.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+19.14%"
percent_change_from_50_day_moving_average="+10.25%"
percent_change_from_52_week_high="-0.85%"
percent_change_from_52_week_low="+125.00%"
previous_close="5.75"
price_eps_estimate_current_year="22.50"
price_eps_Estimate_next_year="21.67"
price_per_book="1.44"
price_per_sales="0.81"
revenue="99.74M"
shares_outstanding="13982000"
short_ratio="0.97"
stock_exchange="NGM"
symbol="SKIS"
volume="51428"
weeks_range_52="2.60 - 5.90"
