ask="27.80"
ask_size="100"
average_daily_volume="264517"
bid="N/A"
bid_size="N/A"
book_value="12.11"
change="+0.45"
change_from_200_day_moving_average="4.36"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-1.85"
change_From_52_week_low="10.65"
change_in_percent="+1.83%"
close="25.00"
dividend_pay_date="2/23/2017"
dividend_per_share="0.44"
dividend_yield="1.78"
earnings_per_share="0.95"
ebitda="0.00"
eps_estimate_current_year="1.29"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.45"
ex_dividend_date="2/7/2017"
float_shares="19711000"
high="25.15"
high_52_weeks="26.85"
last_trade_date="3/16/2017"
last_trade_price="25.00"
last_trade_size="20351"
last_trade_time="4:00pm"
low="24.55"
low_52_weeks="14.35"
market_capitalization="565.28M"
moving_average_200_day="20.64"
moving_average_50_day="25.06"
name="Pacific Continental Corporation"
notes="N/A"
one_year_target_price="19.00"
open="24.55"
pe_ratio="26.32"
peg_ratio="1.92"
percent_change_from_200_day_moving_average="+21.15%"
percent_change_from_50_day_moving_average="-0.24%"
percent_change_from_52_week_high="-6.89%"
percent_change_from_52_week_low="+74.22%"
previous_close="24.55"
price_eps_estimate_current_year="19.38"
price_eps_Estimate_next_year="17.24"
price_per_book="2.03"
price_per_sales="6.45"
revenue="86.08M"
shares_outstanding="22611000"
short_ratio="2.51"
stock_exchange="NMS"
symbol="PCBK"
volume="676722"
weeks_range_52="14.35 - 26.85"
