ask="N/A"
ask_size="N/A"
average_daily_volume="1892990"
bid="N/A"
bid_size="N/A"
book_value="17.20"
change="-0.16"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-0.74"
change_From_52_week_low="3.94"
change_in_percent="-0.78%"
close="20.45"
dividend_pay_date="3/15/2017"
dividend_per_share="0.76"
dividend_yield="3.69"
earnings_per_share="1.62"
ebitda="765.90M"
eps_estimate_current_year="1.43"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.52"
ex_dividend_date="3/2/2017"
float_shares="241949000"
high="20.58"
high_52_weeks="21.19"
last_trade_date="3/6/2017"
last_trade_price="20.45"
last_trade_size="114100"
last_trade_time="4:01pm"
low="20.44"
low_52_weeks="16.51"
market_capitalization="5.32B"
moving_average_200_day="18.82"
moving_average_50_day="20.47"
name="Old Republic International Corp"
notes="N/A"
one_year_target_price="23.00"
open="20.55"
pe_ratio="12.58"
peg_ratio="1.44"
percent_change_from_200_day_moving_average="+8.67%"
percent_change_from_50_day_moving_average="-0.12%"
percent_change_from_52_week_high="-3.49%"
percent_change_from_52_week_low="+23.86%"
previous_close="20.61"
price_eps_estimate_current_year="14.30"
price_eps_Estimate_next_year="13.45"
price_per_book="1.20"
price_per_sales="0.91"
revenue="5.90B"
shares_outstanding="259906000"
short_ratio="2.60"
stock_exchange="NYQ"
symbol="ORI"
volume="1137040"
weeks_range_52="16.51 - 21.19"
