ask="N/A"
ask_size="N/A"
average_daily_volume="1946550"
bid="N/A"
bid_size="N/A"
book_value="17.13"
change="+0.02"
change_from_200_day_moving_average="0.45"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-1.00"
change_From_52_week_low="2.49"
change_in_percent="+0.11%"
close="19.00"
dividend_pay_date="12/15/2016"
dividend_per_share="0.75"
dividend_yield="3.95"
earnings_per_share="1.49"
ebitda="708.37M"
eps_estimate_current_year="1.35"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.40"
ex_dividend_date="12/1/2016"
float_shares="241738000"
high="19.06"
high_52_weeks="20.00"
last_trade_date="1/17/2017"
last_trade_price="19.00"
last_trade_size="177587"
last_trade_time="4:03pm"
low="18.77"
low_52_weeks="16.51"
market_capitalization="4.93B"
moving_average_200_day="18.55"
moving_average_50_day="18.68"
name="Old Republic International Corp"
notes="N/A"
one_year_target_price="20.00"
open="18.85"
pe_ratio="12.79"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+2.42%"
percent_change_from_50_day_moving_average="+1.73%"
percent_change_from_52_week_high="-5.00%"
percent_change_from_52_week_low="+15.08%"
previous_close="18.98"
price_eps_estimate_current_year="14.07"
price_eps_Estimate_next_year="13.57"
price_per_book="1.11"
price_per_sales="0.84"
revenue="5.83B"
shares_outstanding="259613000"
short_ratio="2.24"
stock_exchange="NYQ"
symbol="ORI"
volume="1886178"
weeks_range_52="16.51 - 20.00"
