ask="N/A"
ask_size="N/A"
average_daily_volume="1863210"
bid="N/A"
bid_size="N/A"
book_value="17.20"
change="-0.01"
change_from_200_day_moving_average="1.36"
change_from_50_day_moving_average="-0.38"
change_from_52_week_high="-0.97"
change_From_52_week_low="3.71"
change_in_percent="-0.05%"
close="20.22"
dividend_pay_date="3/15/2017"
dividend_per_share="0.76"
dividend_yield="3.74"
earnings_per_share="1.62"
ebitda="765.90M"
eps_estimate_current_year="1.43"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.52"
ex_dividend_date="3/2/2017"
float_shares="241769000"
high="20.24"
high_52_weeks="21.19"
last_trade_date="3/14/2017"
last_trade_price="20.22"
last_trade_size="70173"
last_trade_time="4:01pm"
low="20.09"
low_52_weeks="16.51"
market_capitalization="5.26B"
moving_average_200_day="18.86"
moving_average_50_day="20.60"
name="Old Republic International Corp"
notes="N/A"
one_year_target_price="23.00"
open="20.19"
pe_ratio="12.44"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+7.20%"
percent_change_from_50_day_moving_average="-1.84%"
percent_change_from_52_week_high="-4.58%"
percent_change_from_52_week_low="+22.47%"
previous_close="20.23"
price_eps_estimate_current_year="14.14"
price_eps_Estimate_next_year="13.30"
price_per_book="1.18"
price_per_sales="0.89"
revenue="5.90B"
shares_outstanding="259906000"
short_ratio="2.60"
stock_exchange="NYQ"
symbol="ORI"
volume="939482"
weeks_range_52="16.51 - 21.19"
