ask="N/A"
ask_size="N/A"
average_daily_volume="240879"
bid="14.000"
bid_size="1000"
book_value="13.960"
change="-0.025"
change_from_200_day_moving_average="3.998"
change_from_50_day_moving_average="0.724"
change_from_52_week_high="-1.125"
change_From_52_week_low="12.540"
change_in_percent="-0.087%"
close="28.675"
dividend_pay_date="4/3/2017"
dividend_per_share="0.680"
dividend_yield="2.390"
earnings_per_share="1.430"
ebitda="0.00"
eps_estimate_current_year="1.530"
eps_estimate_next_quarter="0.380"
eps_estimate_next_year="1.720"
ex_dividend_date="11/30/2016"
float_shares="60731000"
high="28.900"
high_52_weeks="29.800"
last_trade_date="2/22/2017"
last_trade_price="28.675"
last_trade_size="13489"
last_trade_time="4:00pm"
low="28.450"
low_52_weeks="16.135"
market_capitalization="1.78B"
moving_average_200_day="24.677"
moving_average_50_day="27.951"
name="First Financial Bancorp."
notes="N/A"
one_year_target_price="27.930"
open="28.650"
pe_ratio="20.052"
peg_ratio="14.240"
percent_change_from_200_day_moving_average="+16.202%"
percent_change_from_50_day_moving_average="+2.591%"
percent_change_from_52_week_high="-3.775%"
percent_change_from_52_week_low="+77.719%"
previous_close="28.700"
price_eps_estimate_current_year="18.742"
price_eps_Estimate_next_year="16.672"
price_per_book="2.056"
price_per_sales="5.356"
revenue="332.13M"
shares_outstanding="61979000"
short_ratio="2.930"
stock_exchange="NMS"
symbol="FFBC"
volume="217395"
weeks_range_52="16.135 - 29.800"
