ask="29.15"
ask_size="1000"
average_daily_volume="264375"
bid="28.70"
bid_size="100"
book_value="13.90"
change="+0.25"
change_from_200_day_moving_average="6.17"
change_from_50_day_moving_average="1.36"
change_from_52_week_high="-0.90"
change_From_52_week_low="15.14"
change_in_percent="+0.87%"
close="28.90"
dividend_pay_date="1/3/2017"
dividend_per_share="0.64"
dividend_yield="2.25"
earnings_per_share="1.37"
ebitda="0.00"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.53"
ex_dividend_date="11/30/2016"
float_shares="60742000"
high="29.10"
high_52_weeks="29.80"
last_trade_date="1/4/2017"
last_trade_price="28.90"
last_trade_size="46100"
last_trade_time="4:00pm"
low="28.50"
low_52_weeks="13.76"
market_capitalization="1.79B"
moving_average_200_day="22.73"
moving_average_50_day="27.54"
name="First Financial Bancorp."
notes="N/A"
one_year_target_price="27.07"
open="28.80"
pe_ratio="21.09"
peg_ratio="15.11"
percent_change_from_200_day_moving_average="+27.17%"
percent_change_from_50_day_moving_average="+4.93%"
percent_change_from_52_week_high="-3.02%"
percent_change_from_52_week_low="+110.03%"
previous_close="28.65"
price_eps_estimate_current_year="20.35"
price_eps_Estimate_next_year="18.89"
price_per_book="2.06"
price_per_sales="5.41"
revenue="327.82M"
shares_outstanding="61955000"
short_ratio="3.04"
stock_exchange="NMS"
symbol="FFBC"
volume="281474"
weeks_range_52="13.76 - 29.80"
