ask="26.24"
ask_size="200"
average_daily_volume="21594"
bid="N/A"
bid_size="N/A"
book_value="18.45"
change="+0.56"
change_from_200_day_moving_average="3.05"
change_from_50_day_moving_average="-1.13"
change_from_52_week_high="-3.11"
change_From_52_week_low="6.58"
change_in_percent="+2.18%"
close="26.23"
dividend_pay_date="2/14/2017"
dividend_per_share="0.54"
dividend_yield="2.05"
earnings_per_share="1.55"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/20/2017"
float_shares="7339000"
high="26.45"
high_52_weeks="29.34"
last_trade_date="2/1/2017"
last_trade_price="26.23"
last_trade_size="1553"
last_trade_time="4:00pm"
low="25.84"
low_52_weeks="19.65"
market_capitalization="220.25M"
moving_average_200_day="23.18"
moving_average_50_day="27.36"
name="Codorus Valley Bancorp
Inc"
notes="N/A"
one_year_target_price="N/A"
open="25.93"
pe_ratio="16.92"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.16%"
percent_change_from_50_day_moving_average="-4.14%"
percent_change_from_52_week_high="-10.60%"
percent_change_from_52_week_low="+33.49%"
previous_close="25.67"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.39"
price_per_sales="3.56"
revenue="60.61M"
shares_outstanding="8397000"
short_ratio="3.84"
stock_exchange="NGM"
symbol="CVLY"
volume="5483"
weeks_range_52="19.65 - 29.34"
