ask="N/A"
ask_size="N/A"
average_daily_volume="310129"
bid="8.35"
bid_size="800"
book_value="4.52"
change="-0.15"
change_from_200_day_moving_average="0.63"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-0.60"
change_From_52_week_low="2.74"
change_in_percent="-1.75%"
close="8.40"
dividend_pay_date="1/3/2017"
dividend_per_share="0.26"
dividend_yield="3.05"
earnings_per_share="0.44"
ebitda="0.00"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.56"
ex_dividend_date="11/30/2016"
float_shares="92381000"
high="8.50"
high_52_weeks="9.00"
last_trade_date="2/24/2017"
last_trade_price="8.40"
last_trade_size="10958"
last_trade_time="4:00pm"
low="8.35"
low_52_weeks="5.66"
market_capitalization="804.54M"
moving_average_200_day="7.77"
moving_average_50_day="8.42"
name="TrustCo Bank Corp NY"
notes="N/A"
one_year_target_price="9.00"
open="8.45"
pe_ratio="18.88"
peg_ratio="3.80"
percent_change_from_200_day_moving_average="+8.04%"
percent_change_from_50_day_moving_average="-0.26%"
percent_change_from_52_week_high="-6.67%"
percent_change_from_52_week_low="+48.41%"
previous_close="8.55"
price_eps_estimate_current_year="18.67"
price_eps_Estimate_next_year="15.00"
price_per_book="1.89"
price_per_sales="5.05"
revenue="162.12M"
shares_outstanding="95779000"
short_ratio="3.09"
stock_exchange="NMS"
symbol="TRST"
volume="198677"
weeks_range_52="5.66 - 9.00"
