ask="4.30"
ask_size="1200"
average_daily_volume="205200"
bid="3.75"
bid_size="1500"
book_value="1.52"
change="+0.20"
change_from_200_day_moving_average="-0.42"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.66"
change_From_52_week_low="0.65"
change_in_percent="+5.06%"
close="4.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.25"
ebitda="3.50M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.10"
ex_dividend_date="N/A"
float_shares="36732000"
high="4.22"
high_52_weeks="5.81"
last_trade_date="3/15/2017"
last_trade_price="4.15"
last_trade_size="5352"
last_trade_time="4:00pm"
low="3.95"
low_52_weeks="3.50"
market_capitalization="167.36M"
moving_average_200_day="4.57"
moving_average_50_day="4.19"
name="USA Technologies
Inc."
notes="N/A"
one_year_target_price="6.25"
open="3.95"
pe_ratio="N/A"
peg_ratio="-15.80"
percent_change_from_200_day_moving_average="-9.12%"
percent_change_from_50_day_moving_average="-1.06%"
percent_change_from_52_week_high="-28.57%"
percent_change_from_52_week_low="+18.57%"
previous_close="3.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="41.50"
price_per_book="2.59"
price_per_sales="1.86"
revenue="85.65M"
shares_outstanding="40327000"
short_ratio="10.34"
stock_exchange="NGM"
symbol="USAT"
volume="173546"
weeks_range_52="3.50 - 5.81"
