ask="13.60"
ask_size="2200"
average_daily_volume="76462"
bid="N/A"
bid_size="N/A"
book_value="2.76"
change="+0.02"
change_from_200_day_moving_average="0.87"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-0.20"
change_From_52_week_low="3.53"
change_in_percent="+0.29%"
close="6.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.67"
ebitda="26.00M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.37"
ex_dividend_date="N/A"
float_shares="16567000"
high="7.02"
high_52_weeks="7.19"
last_trade_date="3/6/2017"
last_trade_price="6.99"
last_trade_size="248"
last_trade_time="4:00pm"
low="6.90"
low_52_weeks="3.46"
market_capitalization="178.01M"
moving_average_200_day="6.12"
moving_average_50_day="6.75"
name="Huttig Building Products
Inc."
notes="N/A"
one_year_target_price="6.00"
open="6.95"
pe_ratio="10.46"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.18%"
percent_change_from_50_day_moving_average="+3.50%"
percent_change_from_52_week_high="-2.83%"
percent_change_from_52_week_low="+102.02%"
previous_close="6.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.52"
price_per_sales="0.25"
revenue="704.90M"
shares_outstanding="25466000"
short_ratio="1.94"
stock_exchange="NCM"
symbol="HBP"
volume="74402"
weeks_range_52="3.46 - 7.19"
