ask="9.00"
ask_size="700"
average_daily_volume="55684"
bid="6.60"
bid_size="300"
book_value="2.72"
change="+0.01"
change_from_200_day_moving_average="-0.81"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-3.06"
change_From_52_week_low="0.43"
change_in_percent="+0.14%"
close="6.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.10"
ebitda="9.58M"
eps_estimate_current_year="0.30"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.40"
ex_dividend_date="N/A"
float_shares="11163000"
high="7.13"
high_52_weeks="9.99"
last_trade_date="3/17/2017"
last_trade_price="6.93"
last_trade_size="100"
last_trade_time="4:00pm"
low="6.92"
low_52_weeks="6.50"
market_capitalization="102.52M"
moving_average_200_day="7.74"
moving_average_50_day="7.34"
name="Points International
Ltd."
notes="N/A"
one_year_target_price="11.33"
open="6.95"
pe_ratio="N/A"
peg_ratio="0.92"
percent_change_from_200_day_moving_average="-10.47%"
percent_change_from_50_day_moving_average="-5.59%"
percent_change_from_52_week_high="-30.63%"
percent_change_from_52_week_low="+6.62%"
previous_close="6.92"
price_eps_estimate_current_year="23.10"
price_eps_Estimate_next_year="17.32"
price_per_book="2.54"
price_per_sales="0.32"
revenue="321.61M"
shares_outstanding="14794000"
short_ratio="1.25"
stock_exchange="NCM"
symbol="PCOM"
volume="70871"
weeks_range_52="6.50 - 9.99"
