ask="15.0000"
ask_size="1400"
average_daily_volume="5715"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0000"
change_from_200_day_moving_average="0.4738"
change_from_50_day_moving_average="-0.1835"
change_from_52_week_high="-1.3299"
change_From_52_week_low="2.3601"
change_in_percent="+0.0000%"
close="9.7001"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="0.6100"
eps_estimate_next_quarter="0.1900"
eps_estimate_next_year="0.7400"
ex_dividend_date="N/A"
float_shares="N/A"
high="N/A"
high_52_weeks="11.0300"
last_trade_date="2/3/2017"
last_trade_price="9.7001"
last_trade_size="N/A"
last_trade_time="2:27pm"
low="N/A"
low_52_weeks="7.3400"
market_capitalization="N/A"
moving_average_200_day="9.2263"
moving_average_50_day="9.8836"
name="Nexeo Solutions
Inc."
notes="N/A"
one_year_target_price="10.7000"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.9900"
percent_change_from_200_day_moving_average="+5.1350%"
percent_change_from_50_day_moving_average="-1.8570%"
percent_change_from_52_week_high="-12.0571%"
percent_change_from_52_week_low="+32.1539%"
previous_close="9.7001"
price_eps_estimate_current_year="15.9018"
price_eps_Estimate_next_year="13.1082"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="NXEOU"
volume="0"
weeks_range_52="7.3400 - 11.0300"
