ask="N/A"
ask_size="N/A"
average_daily_volume="15147"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.1703"
change_from_200_day_moving_average="-0.4166"
change_from_50_day_moving_average="0.1953"
change_from_52_week_high="-1.9403"
change_From_52_week_low="0.8095"
change_in_percent="-1.7611%"
close="9.4997"
dividend_pay_date="1/29/2016"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.9030"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2015"
float_shares="N/A"
high="9.6000"
high_52_weeks="11.4400"
last_trade_date="2/28/2017"
last_trade_price="9.4997"
last_trade_size="900"
last_trade_time="4:02pm"
low="9.4700"
low_52_weeks="8.6902"
market_capitalization="N/A"
moving_average_200_day="9.9163"
moving_average_50_day="9.3044"
name="Mexico Equity and Income Fund
"
notes="N/A"
one_year_target_price="N/A"
open="9.6000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-4.2014%"
percent_change_from_50_day_moving_average="+2.0989%"
percent_change_from_52_week_high="-16.9607%"
percent_change_from_52_week_low="+9.3151%"
previous_close="9.6700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="MXE"
volume="44117"
weeks_range_52="8.6902 - 11.4400"
