ask="N/A"
ask_size="N/A"
average_daily_volume="14540"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.059"
change_from_200_day_moving_average="-1.286"
change_from_50_day_moving_average="-0.275"
change_from_52_week_high="-2.419"
change_From_52_week_low="0.261"
change_in_percent="-0.650%"
close="9.021"
dividend_pay_date="1/29/2016"
dividend_per_share="0.560"
dividend_yield="6.090"
earnings_per_share="-0.903"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2015"
float_shares="N/A"
high="9.110"
high_52_weeks="11.440"
last_trade_date="1/5/2017"
last_trade_price="9.021"
last_trade_size="100"
last_trade_time="4:02pm"
low="9.021"
low_52_weeks="8.760"
market_capitalization="N/A"
moving_average_200_day="10.307"
moving_average_50_day="9.296"
name="Mexico Equity and Income Fund
"
notes="N/A"
one_year_target_price="N/A"
open="9.110"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-12.478%"
percent_change_from_50_day_moving_average="-2.962%"
percent_change_from_52_week_high="-21.145%"
percent_change_from_52_week_low="+2.979%"
previous_close="9.080"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="MXE"
volume="2534"
weeks_range_52="8.760 - 11.440"
