ask="39.70"
ask_size="200"
average_daily_volume="108211"
bid="33.00"
bid_size="100"
book_value="6.25"
change="-0.30"
change_from_200_day_moving_average="12.31"
change_from_50_day_moving_average="4.27"
change_from_52_week_high="-3.13"
change_From_52_week_low="29.49"
change_in_percent="-0.78%"
close="38.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.79"
ebitda="7.58M"
eps_estimate_current_year="0.86"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="1.00"
ex_dividend_date="N/A"
float_shares="6331000"
high="39.15"
high_52_weeks="41.18"
last_trade_date="2/9/2017"
last_trade_price="38.05"
last_trade_size="734"
last_trade_time="4:00pm"
low="37.30"
low_52_weeks="8.56"
market_capitalization="261.86M"
moving_average_200_day="25.74"
moving_average_50_day="33.78"
name="CyberOptics Corporation"
notes="N/A"
one_year_target_price="42.50"
open="38.50"
pe_ratio="48.35"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+47.84%"
percent_change_from_50_day_moving_average="+12.62%"
percent_change_from_52_week_high="-7.60%"
percent_change_from_52_week_low="+344.51%"
previous_close="38.35"
price_eps_estimate_current_year="44.24"
price_eps_Estimate_next_year="38.05"
price_per_book="6.13"
price_per_sales="4.11"
revenue="64.18M"
shares_outstanding="6882000"
short_ratio="1.62"
stock_exchange="NGM"
symbol="CYBE"
volume="143581"
weeks_range_52="8.56 - 41.18"
