ask="N/A"
ask_size="N/A"
average_daily_volume="51125"
bid="N/A"
bid_size="N/A"
book_value="1.900"
change="-0.038"
change_from_200_day_moving_average="0.158"
change_from_50_day_moving_average="-0.128"
change_from_52_week_high="-1.098"
change_From_52_week_low="0.558"
change_in_percent="-2.836%"
close="1.302"
dividend_pay_date="N/A"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="-0.630"
ebitda="-29.53M"
eps_estimate_current_year="0.130"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="6/14/2002"
float_shares="30326000"
high="1.440"
high_52_weeks="2.400"
last_trade_date="3/9/2017"
last_trade_price="1.302"
last_trade_size="100"
last_trade_time="4:03pm"
low="1.302"
low_52_weeks="0.744"
market_capitalization="53.51M"
moving_average_200_day="1.144"
moving_average_50_day="1.430"
name="First Acceptance Corporation"
notes="N/A"
one_year_target_price="0.000"
open="1.320"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+13.812%"
percent_change_from_50_day_moving_average="-8.970%"
percent_change_from_52_week_high="-45.750%"
percent_change_from_52_week_low="+74.882%"
previous_close="1.340"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.705"
price_per_sales="0.142"
revenue="389.11M"
shares_outstanding="41096000"
short_ratio="0.180"
stock_exchange="NYQ"
symbol="FAC"
volume="19345"
weeks_range_52="0.744 - 2.400"
