ask="11.34"
ask_size="3000"
average_daily_volume="162240"
bid="10.76"
bid_size="1000"
book_value="9.94"
change="-0.02"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-0.99"
change_From_52_week_low="5.11"
change_in_percent="-0.18%"
close="10.81"
dividend_pay_date="12/30/2016"
dividend_per_share="2.40"
dividend_yield="18.94"
earnings_per_share="1.03"
ebitda="0.00"
eps_estimate_current_year="1.31"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.82"
ex_dividend_date="12/14/2016"
float_shares="N/A"
high="10.91"
high_52_weeks="11.80"
last_trade_date="1/20/2017"
last_trade_price="10.81"
last_trade_size="763"
last_trade_time="4:00pm"
low="10.78"
low_52_weeks="5.70"
market_capitalization="213.58M"
moving_average_200_day="10.47"
moving_average_50_day="10.87"
name="Oxford Lane Capital Corp."
notes="N/A"
one_year_target_price="16.00"
open="10.91"
pe_ratio="10.54"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.24%"
percent_change_from_50_day_moving_average="-0.52%"
percent_change_from_52_week_high="-8.39%"
percent_change_from_52_week_low="+89.65%"
previous_close="10.83"
price_eps_estimate_current_year="8.25"
price_eps_Estimate_next_year="N/A"
price_per_book="1.09"
price_per_sales="3.84"
revenue="55.70M"
shares_outstanding="19758000"
short_ratio="0.60"
stock_exchange="NMS"
symbol="OXLC"
volume="285119"
weeks_range_52="5.70 - 11.80"
