ask="N/A"
ask_size="N/A"
average_daily_volume="21710"
bid="N/A"
bid_size="N/A"
book_value="14.0700"
change="+0.0166"
change_from_200_day_moving_average="-0.1589"
change_from_50_day_moving_average="0.1552"
change_from_52_week_high="-1.4924"
change_From_52_week_low="1.3466"
change_in_percent="+0.0652%"
close="25.4666"
dividend_pay_date="1/17/2017"
dividend_per_share="1.8800"
dividend_yield="7.3700"
earnings_per_share="1.2090"
ebitda="302.30M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="59849000"
high="25.5246"
high_52_weeks="26.9590"
last_trade_date="2/3/2017"
last_trade_price="25.4666"
last_trade_size="500"
last_trade_time="3:40pm"
low="25.4264"
low_52_weeks="24.1200"
market_capitalization="2.71B"
moving_average_200_day="25.6255"
moving_average_50_day="25.3114"
name="National General Holdings Corp "
notes="N/A"
one_year_target_price="N/A"
open="25.4500"
pe_ratio="21.0642"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.6201%"
percent_change_from_50_day_moving_average="+0.6132%"
percent_change_from_52_week_high="-5.5358%"
percent_change_from_52_week_low="+5.5829%"
previous_close="25.4500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.8088"
price_per_sales="0.8133"
revenue="3.33B"
shares_outstanding="106404000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="NGHCO"
volume="7379"
weeks_range_52="24.1200 - 26.9590"
