after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1935020"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="40.97"
change="+1.07"
change_and_percent_change="+1.07 - +1.26%"
change_from_200_day_moving_average="10.08"
change_from_50_day_moving_average="1.39"
change_from_52_week_high="-0.81"
change_From_52_week_low="21.82"
change_in_percent="+1.26%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="86.03"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="85.16 - 86.36"
days_range_realtime="N/A"
dividend_pay_date="1/5/2017"
dividend_per_share="1.92"
dividend_yield="2.26"
earnings_per_share="5.65"
ebitda="2.31B"
eps_estimate_current_year="6.06"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="6.81"
error_indicator="N/A"
ex_dividend_date="12/19/2016"
float_shares="175837000"
high="86.36"
high_52_weeks="86.84"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="86.03"
last_trade_realtime_withtime="N/A"
last_trade_size="107282"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>86.03</b>"
low="85.16"
low_52_weeks="64.21"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="18.46B"
more_info="N/A"
moving_average_200_day="75.95"
moving_average_50_day="84.64"
name="Royal Caribbean Cruises Ltd. Co"
notes="N/A"
one_year_target_price="92.68"
open="85.22"
order_book="N/A"
pe_ratio="15.22"
pe_ratio_realtime="N/A"
peg_ratio="0.83"
percent_change_from_200_day_moving_average="+13.27%"
percent_change_from_50_day_moving_average="+1.65%"
percent_change_from_52_week_high="-0.93%"
percent_change_from_52_week_low="+33.98%"
previous_close="84.96"
price_eps_estimate_current_year="14.20"
price_eps_Estimate_next_year="12.63"
price_paid="N/A"
price_per_book="2.07"
price_per_sales="2.15"
revenue="8.49B"
shares_outstanding="214582000"
shares_owned="N/A"
short_ratio="4.80"
stock_exchange="NYQ"
symbol="RCL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3030881"
weeks_range_52="64.21 - 86.84"
