ask="N/A"
ask_size="N/A"
average_daily_volume="1927490"
bid="N/A"
bid_size="N/A"
book_value="40.97"
change="+0.69"
change_from_200_day_moving_average="11.87"
change_from_50_day_moving_average="3.05"
change_from_52_week_high="-7.94"
change_From_52_week_low="22.41"
change_in_percent="+0.80%"
close="86.62"
dividend_pay_date="1/5/2017"
dividend_per_share="1.92"
dividend_yield="2.28"
earnings_per_share="5.65"
ebitda="2.31B"
eps_estimate_current_year="6.06"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="6.80"
ex_dividend_date="12/19/2016"
float_shares="175841000"
high="86.67"
high_52_weeks="94.56"
last_trade_date="1/11/2017"
last_trade_price="86.62"
last_trade_size="43897"
last_trade_time="4:02pm"
low="85.02"
low_52_weeks="64.21"
market_capitalization="18.59B"
moving_average_200_day="74.75"
moving_average_50_day="83.57"
name="Royal Caribbean Cruises Ltd. Co"
notes="N/A"
one_year_target_price="92.42"
open="85.90"
pe_ratio="15.32"
peg_ratio="0.84"
percent_change_from_200_day_moving_average="+15.87%"
percent_change_from_50_day_moving_average="+3.65%"
percent_change_from_52_week_high="-8.40%"
percent_change_from_52_week_low="+34.90%"
previous_close="85.93"
price_eps_estimate_current_year="14.29"
price_eps_Estimate_next_year="12.74"
price_per_book="2.10"
price_per_sales="2.17"
revenue="8.49B"
shares_outstanding="214582000"
short_ratio="6.24"
stock_exchange="NYQ"
symbol="RCL"
volume="1121795"
weeks_range_52="64.21 - 94.56"
