ask="17.65"
ask_size="200"
average_daily_volume="102658"
bid="N/A"
bid_size="N/A"
book_value="14.52"
change="+0.10"
change_from_200_day_moving_average="2.46"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-1.30"
change_From_52_week_low="7.08"
change_in_percent="+0.68%"
close="14.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.62"
ebitda="4.29M"
eps_estimate_current_year="-1.45"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.24"
ex_dividend_date="N/A"
float_shares="22562000"
high="15.00"
high_52_weeks="16.20"
last_trade_date="1/27/2017"
last_trade_price="14.90"
last_trade_size="4115"
last_trade_time="4:00pm"
low="14.60"
low_52_weeks="7.82"
market_capitalization="343.73M"
moving_average_200_day="12.44"
moving_average_50_day="15.04"
name="PICO Holdings Inc."
notes="N/A"
one_year_target_price="31.00"
open="14.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+19.81%"
percent_change_from_50_day_moving_average="-0.91%"
percent_change_from_52_week_high="-8.02%"
percent_change_from_52_week_low="+90.54%"
previous_close="14.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.02"
price_per_sales="0.96"
revenue="356.49M"
shares_outstanding="23069000"
short_ratio="2.86"
stock_exchange="NMS"
symbol="PICO"
volume="38806"
weeks_range_52="7.82 - 16.20"
