ask="17.45"
ask_size="1000"
average_daily_volume="5566"
bid="16.25"
bid_size="400"
book_value="17.56"
change="-0.10"
change_from_200_day_moving_average="0.90"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-0.65"
change_From_52_week_low="3.40"
change_in_percent="-0.61%"
close="16.35"
dividend_pay_date="12/9/2016"
dividend_per_share="0.24"
dividend_yield="1.48"
earnings_per_share="0.85"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/21/2016"
float_shares="3340000"
high="16.40"
high_52_weeks="17.00"
last_trade_date="1/19/2017"
last_trade_price="16.35"
last_trade_size="100"
last_trade_time="4:00pm"
low="16.30"
low_52_weeks="12.95"
market_capitalization="65.79M"
moving_average_200_day="15.45"
moving_average_50_day="16.32"
name="United Community Bancorp"
notes="N/A"
one_year_target_price="N/A"
open="16.40"
pe_ratio="19.15"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.79%"
percent_change_from_50_day_moving_average="+0.17%"
percent_change_from_52_week_high="-3.82%"
percent_change_from_52_week_low="+26.25%"
previous_close="16.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.94"
price_per_sales="3.64"
revenue="18.18M"
shares_outstanding="4024000"
short_ratio="0.33"
stock_exchange="NGM"
symbol="UCBA"
volume="871"
weeks_range_52="12.95 - 17.00"
