ask="N/A"
ask_size="N/A"
average_daily_volume="2189870"
bid="N/A"
bid_size="N/A"
book_value="12.85"
change="+0.11"
change_from_200_day_moving_average="1.24"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-0.45"
change_From_52_week_low="2.28"
change_in_percent="+1.99%"
close="5.64"
dividend_pay_date="9/16/2016"
dividend_per_share="0.29"
dividend_yield="5.33"
earnings_per_share="-0.26"
ebitda="1.85B"
eps_estimate_current_year="0.34"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.69"
ex_dividend_date="8/18/2016"
float_shares="1721079000"
high="5.64"
high_52_weeks="6.09"
last_trade_date="1/3/2017"
last_trade_price="5.64"
last_trade_size="17644"
last_trade_time="4:02pm"
low="5.56"
low_52_weeks="3.36"
market_capitalization="11.57B"
moving_average_200_day="4.40"
moving_average_50_day="5.36"
name="AEGON N.V. Common Stock"
notes="N/A"
one_year_target_price="5.64"
open="5.59"
pe_ratio="N/A"
peg_ratio="0.36"
percent_change_from_200_day_moving_average="+28.21%"
percent_change_from_50_day_moving_average="+5.15%"
percent_change_from_52_week_high="-7.39%"
percent_change_from_52_week_low="+67.86%"
previous_close="5.53"
price_eps_estimate_current_year="16.59"
price_eps_Estimate_next_year="8.17"
price_per_book="0.43"
price_per_sales="0.20"
revenue="57.53B"
shares_outstanding="2051199000"
short_ratio="1.61"
stock_exchange="NYQ"
symbol="AEG"
volume="1777925"
weeks_range_52="3.36 - 6.09"
