ask="18.750"
ask_size="100"
average_daily_volume="70218"
bid="N/A"
bid_size="N/A"
book_value="15.658"
change="+0.025"
change_from_200_day_moving_average="1.059"
change_from_50_day_moving_average="-0.656"
change_from_52_week_high="-1.700"
change_From_52_week_low="4.665"
change_in_percent="+0.139%"
close="18.025"
dividend_pay_date="2/22/2017"
dividend_per_share="0.200"
dividend_yield="1.100"
earnings_per_share="0.350"
ebitda="0.00"
eps_estimate_current_year="0.520"
eps_estimate_next_quarter="0.120"
eps_estimate_next_year="0.660"
ex_dividend_date="2/6/2017"
float_shares="23629000"
high="18.100"
high_52_weeks="19.725"
last_trade_date="3/14/2017"
last_trade_price="18.025"
last_trade_size="1493"
last_trade_time="4:00pm"
low="17.750"
low_52_weeks="13.360"
market_capitalization="445.40M"
moving_average_200_day="16.966"
moving_average_50_day="18.681"
name="Blue Hills Bancorp
Inc."
notes="N/A"
one_year_target_price="20.000"
open="17.900"
pe_ratio="51.500"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+6.239%"
percent_change_from_50_day_moving_average="-3.514%"
percent_change_from_52_week_high="-8.619%"
percent_change_from_52_week_low="+34.918%"
previous_close="18.000"
price_eps_estimate_current_year="34.663"
price_eps_Estimate_next_year="27.311"
price_per_book="1.150"
price_per_sales="6.983"
revenue="63.70M"
shares_outstanding="24710000"
short_ratio="7.420"
stock_exchange="NMS"
symbol="BHBK"
volume="27765"
weeks_range_52="13.360 - 19.725"
