ask="N/A"
ask_size="N/A"
average_daily_volume="72255"
bid="18.30"
bid_size="100"
book_value="16.17"
change="+0.05"
change_from_200_day_moving_average="1.54"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-1.33"
change_From_52_week_low="5.04"
change_in_percent="+0.27%"
close="18.40"
dividend_pay_date="2/22/2017"
dividend_per_share="0.20"
dividend_yield="1.09"
earnings_per_share="0.35"
ebitda="0.00"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.66"
ex_dividend_date="2/6/2017"
float_shares="22944000"
high="18.60"
high_52_weeks="19.73"
last_trade_date="3/8/2017"
last_trade_price="18.40"
last_trade_size="7478"
last_trade_time="4:00pm"
low="18.30"
low_52_weeks="13.36"
market_capitalization="440.11M"
moving_average_200_day="16.86"
moving_average_50_day="18.60"
name="Blue Hills Bancorp
Inc."
notes="N/A"
one_year_target_price="20.00"
open="18.45"
pe_ratio="52.57"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.12%"
percent_change_from_50_day_moving_average="-1.08%"
percent_change_from_52_week_high="-6.72%"
percent_change_from_52_week_low="+37.72%"
previous_close="18.35"
price_eps_estimate_current_year="35.38"
price_eps_Estimate_next_year="27.88"
price_per_book="1.13"
price_per_sales="6.89"
revenue="63.70M"
shares_outstanding="23919000"
short_ratio="7.42"
stock_exchange="NMS"
symbol="BHBK"
volume="82486"
weeks_range_52="13.36 - 19.73"
