ask="9.51"
ask_size="500"
average_daily_volume="292667"
bid="9.07"
bid_size="300"
book_value="0.00"
change="+0.05"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.14"
change_From_52_week_low="2.02"
change_in_percent="+0.54%"
close="9.23"
dividend_pay_date="2/28/2017"
dividend_per_share="0.90"
dividend_yield="9.51"
earnings_per_share="-0.15"
ebitda="0.00"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.80"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="9.38"
high_52_weeks="10.37"
last_trade_date="2/22/2017"
last_trade_price="9.23"
last_trade_size="4244"
last_trade_time="4:00pm"
low="9.11"
low_52_weeks="7.21"
market_capitalization="N/A"
moving_average_200_day="8.93"
moving_average_50_day="9.48"
name="Fifth Street Senior Floating Ra"
notes="N/A"
one_year_target_price="9.25"
open="9.13"
pe_ratio="N/A"
peg_ratio="-3.71"
percent_change_from_200_day_moving_average="+3.35%"
percent_change_from_50_day_moving_average="-2.65%"
percent_change_from_52_week_high="-10.99%"
percent_change_from_52_week_low="+28.02%"
previous_close="9.18"
price_eps_estimate_current_year="11.68"
price_eps_Estimate_next_year="11.54"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="FSFR"
volume="517201"
weeks_range_52="7.21 - 10.37"
