ask="N/A"
ask_size="N/A"
average_daily_volume="43686"
bid="31.41"
bid_size="300"
book_value="0.00"
change="+0.01"
change_from_200_day_moving_average="2.56"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-1.18"
change_From_52_week_low="10.08"
change_in_percent="+0.03%"
close="34.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="34.90"
high_52_weeks="36.08"
last_trade_date="2/17/2017"
last_trade_price="34.90"
last_trade_size="100"
last_trade_time="3:59pm"
low="34.75"
low_52_weeks="24.82"
market_capitalization="N/A"
moving_average_200_day="32.34"
moving_average_50_day="34.62"
name="First Trust Small Cap Value Alp"
notes="N/A"
one_year_target_price="N/A"
open="34.79"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.92%"
percent_change_from_50_day_moving_average="+0.81%"
percent_change_from_52_week_high="-3.27%"
percent_change_from_52_week_low="+40.61%"
previous_close="34.89"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="FYT"
volume="15313"
weeks_range_52="24.82 - 36.08"
