ask="N/A"
ask_size="N/A"
average_daily_volume="388608"
bid="N/A"
bid_size="N/A"
book_value="2.97"
change="+0.09"
change_from_200_day_moving_average="-0.79"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-8.09"
change_From_52_week_low="1.33"
change_in_percent="+0.90%"
close="10.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.09"
ebitda="33.59M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.39"
ex_dividend_date="N/A"
float_shares="27972000"
high="10.15"
high_52_weeks="18.19"
last_trade_date="3/1/2017"
last_trade_price="10.10"
last_trade_size="4625"
last_trade_time="4:02pm"
low="9.90"
low_52_weeks="8.77"
market_capitalization="1.40B"
moving_average_200_day="10.89"
moving_average_50_day="9.97"
name="Cheetah Mobile Inc. American De"
notes="N/A"
one_year_target_price="10.11"
open="10.01"
pe_ratio="N/A"
peg_ratio="-206.66"
percent_change_from_200_day_moving_average="-7.30%"
percent_change_from_50_day_moving_average="+1.34%"
percent_change_from_52_week_high="-44.47%"
percent_change_from_52_week_low="+15.17%"
previous_close="10.01"
price_eps_estimate_current_year="56.11"
price_eps_Estimate_next_year="25.90"
price_per_book="3.37"
price_per_sales="2.16"
revenue="640.37M"
shares_outstanding="138149000"
short_ratio="12.27"
stock_exchange="NYQ"
symbol="CMCM"
volume="416426"
weeks_range_52="8.77 - 18.19"
