ask="N/A"
ask_size="N/A"
average_daily_volume="483967"
bid="N/A"
bid_size="N/A"
book_value="2.94"
change="-0.08"
change_from_200_day_moving_average="-1.36"
change_from_50_day_moving_average="-0.34"
change_from_52_week_high="-8.57"
change_From_52_week_low="0.85"
change_in_percent="-0.82%"
close="9.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.09"
ebitda="33.25M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.42"
ex_dividend_date="N/A"
float_shares="N/A"
high="9.74"
high_52_weeks="18.19"
last_trade_date="1/4/2017"
last_trade_price="9.62"
last_trade_size="18369"
last_trade_time="4:02pm"
low="9.53"
low_52_weeks="8.77"
market_capitalization="1.33B"
moving_average_200_day="10.98"
moving_average_50_day="9.96"
name="Cheetah Mobile Inc. American De"
notes="N/A"
one_year_target_price="9.94"
open="9.70"
pe_ratio="N/A"
peg_ratio="-180.54"
percent_change_from_200_day_moving_average="-12.36%"
percent_change_from_50_day_moving_average="-3.38%"
percent_change_from_52_week_high="-47.11%"
percent_change_from_52_week_low="+9.69%"
previous_close="9.70"
price_eps_estimate_current_year="45.81"
price_eps_Estimate_next_year="22.90"
price_per_book="3.30"
price_per_sales="2.11"
revenue="633.91M"
shares_outstanding="138149000"
short_ratio="9.89"
stock_exchange="NYQ"
symbol="CMCM"
volume="752093"
weeks_range_52="8.77 - 18.19"
