ask="N/A"
ask_size="N/A"
average_daily_volume="488108"
bid="N/A"
bid_size="N/A"
book_value="2.97"
change="+1.13"
change_from_200_day_moving_average="1.89"
change_from_50_day_moving_average="2.62"
change_from_52_week_high="-5.52"
change_From_52_week_low="3.90"
change_in_percent="+9.79%"
close="12.67"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.09"
ebitda="33.52M"
eps_estimate_current_year="0.17"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.39"
ex_dividend_date="N/A"
float_shares="27578000"
high="12.79"
high_52_weeks="18.19"
last_trade_date="3/13/2017"
last_trade_price="12.67"
last_trade_size="22352"
last_trade_time="4:04pm"
low="11.15"
low_52_weeks="8.77"
market_capitalization="1.75B"
moving_average_200_day="10.78"
moving_average_50_day="10.05"
name="Cheetah Mobile Inc. American De"
notes="N/A"
one_year_target_price="25.94"
open="11.49"
pe_ratio="N/A"
peg_ratio="-229.53"
percent_change_from_200_day_moving_average="+17.52%"
percent_change_from_50_day_moving_average="+26.13%"
percent_change_from_52_week_high="-30.35%"
percent_change_from_52_week_low="+44.47%"
previous_close="11.54"
price_eps_estimate_current_year="74.53"
price_eps_Estimate_next_year="32.49"
price_per_book="3.89"
price_per_sales="2.49"
revenue="639.09M"
shares_outstanding="138149000"
short_ratio="12.54"
stock_exchange="NYQ"
symbol="CMCM"
volume="3853320"
weeks_range_52="8.77 - 18.19"
