after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="296468"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.15"
change="-0.15"
change_and_percent_change="-0.15 - -2.16%"
change_from_200_day_moving_average="-0.28"
change_from_50_day_moving_average="-0.59"
change_from_52_week_high="-3.16"
change_From_52_week_low="1.80"
change_in_percent="-2.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.78 - 7.10"
days_range_realtime="N/A"
dividend_pay_date="8/31/2016"
dividend_per_share="0.71"
dividend_yield="9.93"
earnings_per_share="0.45"
ebitda="60.49M"
eps_estimate_current_year="0.25"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.39"
error_indicator="N/A"
ex_dividend_date="8/12/2016"
float_shares="27858000"
high="7.10"
high_52_weeks="9.96"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="6.80"
last_trade_realtime_withtime="N/A"
last_trade_size="13415"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>6.80</b>"
low="6.78"
low_52_weeks="5.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="228.31M"
more_info="N/A"
moving_average_200_day="7.08"
moving_average_50_day="7.39"
name="Ardmore Shipping Corporation Co"
notes="N/A"
one_year_target_price="9.39"
open="6.80"
order_book="N/A"
pe_ratio="15.01"
pe_ratio_realtime="N/A"
peg_ratio="2.78"
percent_change_from_200_day_moving_average="-3.93%"
percent_change_from_50_day_moving_average="-8.03%"
percent_change_from_52_week_high="-31.73%"
percent_change_from_52_week_low="+36.00%"
previous_close="6.95"
price_eps_estimate_current_year="27.20"
price_eps_Estimate_next_year="17.44"
price_paid="N/A"
price_per_book="0.57"
price_per_sales="1.43"
revenue="163.00M"
shares_outstanding="33575000"
shares_owned="N/A"
short_ratio="10.20"
stock_exchange="NYQ"
symbol="ASC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="309847"
weeks_range_52="5.00 - 9.96"
