ask="N/A"
ask_size="N/A"
average_daily_volume="6611"
bid="N/A"
bid_size="N/A"
book_value="22.70"
change="-0.16"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-1.72"
change_From_52_week_low="2.36"
change_in_percent="-0.60%"
close="26.48"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.92"
ebitda="345.27M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="26.72"
high_52_weeks="28.20"
last_trade_date="2/2/2017"
last_trade_price="26.48"
last_trade_size="100"
last_trade_time="4:02pm"
low="26.45"
low_52_weeks="24.12"
market_capitalization="1.23B"
moving_average_200_day="26.79"
moving_average_50_day="25.99"
name="Entergy Texas Inc First Mortgag"
notes="N/A"
one_year_target_price="N/A"
open="26.45"
pe_ratio="13.76"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.15%"
percent_change_from_50_day_moving_average="+1.87%"
percent_change_from_52_week_high="-6.10%"
percent_change_from_52_week_low="+9.78%"
previous_close="26.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.17"
price_per_sales="0.76"
revenue="1.63B"
shares_outstanding="46525000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="EZT"
volume="3704"
weeks_range_52="24.12 - 28.20"
