ask="26.43"
ask_size="300"
average_daily_volume="6381"
bid="25.82"
bid_size="500"
book_value="22.70"
change="-0.04"
change_from_200_day_moving_average="-0.45"
change_from_50_day_moving_average="1.17"
change_from_52_week_high="-1.80"
change_From_52_week_low="2.28"
change_in_percent="-0.15%"
close="26.40"
dividend_pay_date="12/1/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.92"
ebitda="345.27M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="26.44"
high_52_weeks="28.20"
last_trade_date="1/6/2017"
last_trade_price="26.40"
last_trade_size="100"
last_trade_time="4:02pm"
low="26.05"
low_52_weeks="24.12"
market_capitalization="1.23B"
moving_average_200_day="26.85"
moving_average_50_day="25.23"
name="Entergy Texas Inc First Mortgag"
notes="N/A"
one_year_target_price="N/A"
open="26.29"
pe_ratio="13.71"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.68%"
percent_change_from_50_day_moving_average="+4.62%"
percent_change_from_52_week_high="-6.38%"
percent_change_from_52_week_low="+9.45%"
previous_close="26.44"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.16"
price_per_sales="0.76"
revenue="1.63B"
shares_outstanding="46525000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="EZT"
volume="6254"
weeks_range_52="24.12 - 28.20"
