ask="4.60"
ask_size="300"
average_daily_volume="3837460"
bid="4.30"
bid_size="3000"
book_value="9.85"
change="-0.15"
change_from_200_day_moving_average="-1.72"
change_from_50_day_moving_average="-0.58"
change_from_52_week_high="-6.81"
change_From_52_week_low="0.11"
change_in_percent="-3.26%"
close="4.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.11"
ebitda="635.50M"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.47"
ex_dividend_date="N/A"
float_shares="134394000"
high="4.78"
high_52_weeks="11.26"
last_trade_date="3/1/2017"
last_trade_price="4.45"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="4.34"
low_52_weeks="4.34"
market_capitalization="850.78M"
moving_average_200_day="6.17"
moving_average_50_day="5.03"
name="Ascena Retail Group
Inc."
notes="N/A"
one_year_target_price="6.38"
open="4.72"
pe_ratio="41.98"
peg_ratio="0.59"
percent_change_from_200_day_moving_average="-27.91%"
percent_change_from_50_day_moving_average="-11.60%"
percent_change_from_52_week_high="-60.46%"
percent_change_from_52_week_low="+2.53%"
previous_close="4.60"
price_eps_estimate_current_year="11.41"
price_eps_Estimate_next_year="9.47"
price_per_book="0.47"
price_per_sales="0.13"
revenue="7.00B"
shares_outstanding="191187000"
short_ratio="7.12"
stock_exchange="NMS"
symbol="ASNA"
volume="3638606"
weeks_range_52="4.34 - 11.26"
