ask="5.45"
ask_size="500"
average_daily_volume="3586870"
bid="N/A"
bid_size="N/A"
book_value="9.70"
change="-0.01"
change_from_200_day_moving_average="-1.76"
change_from_50_day_moving_average="-0.69"
change_from_52_week_high="-7.18"
change_From_52_week_low="0.09"
change_in_percent="-0.24%"
close="4.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.04"
ebitda="605.90M"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.93"
ex_dividend_date="N/A"
float_shares="134501000"
high="4.27"
high_52_weeks="11.26"
last_trade_date="3/15/2017"
last_trade_price="4.08"
last_trade_size="126131"
last_trade_time="4:00pm"
low="4.01"
low_52_weeks="3.99"
market_capitalization="782.09M"
moving_average_200_day="5.84"
moving_average_50_day="4.77"
name="Ascena Retail Group
Inc."
notes="N/A"
one_year_target_price="5.81"
open="4.11"
pe_ratio="113.33"
peg_ratio="0.50"
percent_change_from_200_day_moving_average="-30.13%"
percent_change_from_50_day_moving_average="-14.52%"
percent_change_from_52_week_high="-63.75%"
percent_change_from_52_week_low="+2.26%"
previous_close="4.09"
price_eps_estimate_current_year="10.46"
price_eps_Estimate_next_year="8.68"
price_per_book="0.42"
price_per_sales="0.11"
revenue="6.91B"
shares_outstanding="191688000"
short_ratio="12.25"
stock_exchange="NMS"
symbol="ASNA"
volume="3141338"
weeks_range_52="3.99 - 11.26"
