ask="N/A"
ask_size="N/A"
average_daily_volume="291084"
bid="N/A"
bid_size="N/A"
book_value="10.04"
change="+0.00"
change_from_200_day_moving_average="3.84"
change_from_50_day_moving_average="-0.52"
change_from_52_week_high="-1.65"
change_From_52_week_low="13.23"
change_in_percent="+0.00%"
close="37.35"
dividend_pay_date="12/30/2016"
dividend_per_share="0.82"
dividend_yield="2.16"
earnings_per_share="1.77"
ebitda="269.90M"
eps_estimate_current_year="2.01"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.25"
ex_dividend_date="12/14/2016"
float_shares="62809000"
high="37.50"
high_52_weeks="39.00"
last_trade_date="1/27/2017"
last_trade_price="37.35"
last_trade_size="11417"
last_trade_time="4:02pm"
low="37.15"
low_52_weeks="24.12"
market_capitalization="2.36B"
moving_average_200_day="33.51"
moving_average_50_day="37.87"
name="Hillenbrand Inc Common Stock"
notes="N/A"
one_year_target_price="41.00"
open="37.45"
pe_ratio="21.10"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+11.47%"
percent_change_from_50_day_moving_average="-1.38%"
percent_change_from_52_week_high="-4.23%"
percent_change_from_52_week_low="+54.85%"
previous_close="37.35"
price_eps_estimate_current_year="18.58"
price_eps_Estimate_next_year="16.60"
price_per_book="3.72"
price_per_sales="1.53"
revenue="1.54B"
shares_outstanding="63055000"
short_ratio="4.94"
stock_exchange="NYQ"
symbol="HI"
volume="146147"
weeks_range_52="24.12 - 39.00"
