after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="8157"
bid="21.48"
bid_real_time="N/A"
bid_size="200"
book_value="8.03"
change="-0.47"
change_and_percent_change="-0.47 - -1.69%"
change_from_200_day_moving_average="-4.97"
change_from_50_day_moving_average="-1.80"
change_from_52_week_high="-12.19"
change_From_52_week_low="2.97"
change_in_percent="-1.69%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.31"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="27.31 - 27.89"
days_range_realtime="N/A"
dividend_pay_date="3/6/2017"
dividend_per_share="0.37"
dividend_yield="1.34"
earnings_per_share="2.82"
ebitda="24.13M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="2/8/2017"
float_shares="2814000"
high="27.89"
high_52_weeks="39.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="27.31"
last_trade_realtime_withtime="N/A"
last_trade_size="246"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>27.31</b>"
low="27.31"
low_52_weeks="24.34"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="139.96M"
more_info="N/A"
moving_average_200_day="32.28"
moving_average_50_day="29.11"
name="Hennessy Advisors
Inc."
notes="N/A"
one_year_target_price="N/A"
open="27.89"
order_book="N/A"
pe_ratio="9.68"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-15.41%"
percent_change_from_50_day_moving_average="-6.18%"
percent_change_from_52_week_high="-30.86%"
percent_change_from_52_week_low="+12.20%"
previous_close="27.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.46"
price_per_sales="2.76"
revenue="51.55M"
shares_outstanding="5125000"
shares_owned="N/A"
short_ratio="3.86"
stock_exchange="NCM"
symbol="HNNA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3904"
weeks_range_52="24.34 - 39.50"
