after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="7639"
bid="21.60"
bid_real_time="N/A"
bid_size="200"
book_value="8.03"
change="-0.06"
change_and_percent_change="-0.06 - -0.22%"
change_from_200_day_moving_average="-5.58"
change_from_50_day_moving_average="-3.18"
change_from_52_week_high="-12.08"
change_From_52_week_low="3.08"
change_in_percent="-0.22%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.42"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="27.22 - 27.65"
days_range_realtime="N/A"
dividend_pay_date="12/8/2016"
dividend_per_share="0.34"
dividend_yield="1.20"
earnings_per_share="2.82"
ebitda="24.13M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="2812000"
high="27.65"
high_52_weeks="39.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="27.42"
last_trade_realtime_withtime="N/A"
last_trade_size="164"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>27.42</b>"
low="27.22"
low_52_weeks="24.34"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="140.53M"
more_info="N/A"
moving_average_200_day="33.00"
moving_average_50_day="30.60"
name="Hennessy Advisors
Inc."
notes="N/A"
one_year_target_price="N/A"
open="27.50"
order_book="N/A"
pe_ratio="9.72"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.90%"
percent_change_from_50_day_moving_average="-10.39%"
percent_change_from_52_week_high="-30.58%"
percent_change_from_52_week_low="+12.65%"
previous_close="27.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.42"
price_per_sales="2.73"
revenue="51.55M"
shares_outstanding="5125000"
shares_owned="N/A"
short_ratio="5.36"
stock_exchange="NCM"
symbol="HNNA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4213"
weeks_range_52="24.34 - 39.50"
