after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="13.7000"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="6303"
bid="10.3000"
bid_real_time="N/A"
bid_size="200"
book_value="8.4940"
change="+0.0000"
change_and_percent_change="+0.0000 - +0.0000%"
change_from_200_day_moving_average="0.3992"
change_from_50_day_moving_average="0.4462"
change_from_52_week_high="-0.8035"
change_From_52_week_low="1.6465"
change_in_percent="+0.0000%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.3965"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="8/11/2016"
dividend_per_share="0.4000"
dividend_yield="3.8500"
earnings_per_share="0.2590"
ebitda="4.44M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="1.3900"
error_indicator="N/A"
ex_dividend_date="7/26/2016"
float_shares="2095000"
high="N/A"
high_52_weeks="11.2000"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="10.3965"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="3:32pm"
last_trade_with_time="3:32pm - <b>10.3965</b>"
low="N/A"
low_52_weeks="8.7500"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="44.64M"
more_info="N/A"
moving_average_200_day="9.9973"
moving_average_50_day="9.9503"
name="Ecology and Environment
Inc."
notes="N/A"
one_year_target_price="21.0000"
open="N/A"
order_book="N/A"
pe_ratio="40.1409"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.9927%"
percent_change_from_50_day_moving_average="+4.4843%"
percent_change_from_52_week_high="-7.1741%"
percent_change_from_52_week_low="+18.8171%"
previous_close="10.3965"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.2240"
price_per_sales="0.4404"
revenue="101.36M"
shares_outstanding="4294000"
shares_owned="N/A"
short_ratio="0.1100"
stock_exchange="NGM"
symbol="EEI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="8.7500 - 11.2000"
