ask="13.80"
ask_size="200"
average_daily_volume="6161"
bid="N/A"
bid_size="N/A"
book_value="8.49"
change="+0.05"
change_from_200_day_moving_average="-0.47"
change_from_50_day_moving_average="-0.82"
change_from_52_week_high="-1.70"
change_From_52_week_low="0.75"
change_in_percent="+0.53%"
close="9.50"
dividend_pay_date="2/10/2017"
dividend_per_share="0.40"
dividend_yield="4.17"
earnings_per_share="0.26"
ebitda="4.44M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.39"
ex_dividend_date="1/25/2017"
float_shares="2095000"
high="9.74"
high_52_weeks="11.20"
last_trade_date="2/10/2017"
last_trade_price="9.50"
last_trade_size="700"
last_trade_time="2:29pm"
low="9.50"
low_52_weeks="8.75"
market_capitalization="40.79M"
moving_average_200_day="9.97"
moving_average_50_day="10.32"
name="Ecology and Environment
Inc."
notes="N/A"
one_year_target_price="21.00"
open="9.70"
pe_ratio="36.68"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.74%"
percent_change_from_50_day_moving_average="-7.97%"
percent_change_from_52_week_high="-15.18%"
percent_change_from_52_week_low="+8.57%"
previous_close="9.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.11"
price_per_sales="0.40"
revenue="101.36M"
shares_outstanding="4294000"
short_ratio="0.93"
stock_exchange="NGM"
symbol="EEI"
volume="5029"
weeks_range_52="8.75 - 11.20"
