ask="10.1000"
ask_size="900"
average_daily_volume="7603"
bid="N/A"
bid_size="N/A"
book_value="8.4940"
change="+0.0276"
change_from_200_day_moving_average="-0.0322"
change_from_50_day_moving_average="-0.2556"
change_from_52_week_high="-1.2724"
change_From_52_week_low="1.1776"
change_in_percent="+0.2788%"
close="9.9276"
dividend_pay_date="2/10/2017"
dividend_per_share="0.4000"
dividend_yield="4.0000"
earnings_per_share="0.2590"
ebitda="4.44M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="1.3900"
ex_dividend_date="1/25/2017"
float_shares="2095000"
high="10.0000"
high_52_weeks="11.2000"
last_trade_date="3/2/2017"
last_trade_price="9.9276"
last_trade_size="800"
last_trade_time="3:42pm"
low="9.9276"
low_52_weeks="8.7500"
market_capitalization="42.63M"
moving_average_200_day="9.9598"
moving_average_50_day="10.1832"
name="Ecology and Environment
Inc."
notes="N/A"
one_year_target_price="21.0000"
open="10.0000"
pe_ratio="38.3305"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.3231%"
percent_change_from_50_day_moving_average="-2.5100%"
percent_change_from_52_week_high="-11.3607%"
percent_change_from_52_week_low="+13.4583%"
previous_close="9.9000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1655"
price_per_sales="0.4194"
revenue="101.36M"
shares_outstanding="4294000"
short_ratio="1.4100"
stock_exchange="NGM"
symbol="EEI"
volume="2335"
weeks_range_52="8.7500 - 11.2000"
