ask="N/A"
ask_size="N/A"
average_daily_volume="51042"
bid="N/A"
bid_size="N/A"
book_value="4.90"
change="-0.06"
change_from_200_day_moving_average="-0.00"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-2.52"
change_From_52_week_low="1.91"
change_in_percent="-0.54%"
close="11.08"
dividend_pay_date="11/2/2016"
dividend_per_share="0.50"
dividend_yield="4.49"
earnings_per_share="0.97"
ebitda="56.00M"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.02"
ex_dividend_date="1/18/2017"
float_shares="19259000"
high="11.24"
high_52_weeks="13.60"
last_trade_date="1/23/2017"
last_trade_price="11.08"
last_trade_size="659"
last_trade_time="4:02pm"
low="10.90"
low_52_weeks="9.17"
market_capitalization="292.50M"
moving_average_200_day="11.08"
moving_average_50_day="11.31"
name="Luxfer Holdings PLC American De"
notes="N/A"
one_year_target_price="13.25"
open="11.07"
pe_ratio="11.45"
peg_ratio="-4.45"
percent_change_from_200_day_moving_average="-0.01%"
percent_change_from_50_day_moving_average="-2.04%"
percent_change_from_52_week_high="-18.53%"
percent_change_from_52_week_low="+20.83%"
previous_close="11.14"
price_eps_estimate_current_year="12.04"
price_eps_Estimate_next_year="10.86"
price_per_book="2.27"
price_per_sales="0.69"
revenue="426.10M"
shares_outstanding="26399000"
short_ratio="0.92"
stock_exchange="NYQ"
symbol="LXFR"
volume="33255"
weeks_range_52="9.17 - 13.60"
