ask="N/A"
ask_size="N/A"
average_daily_volume="56118"
bid="N/A"
bid_size="N/A"
book_value="4.90"
change="-0.10"
change_from_200_day_moving_average="0.05"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-2.45"
change_From_52_week_low="1.98"
change_in_percent="-0.84%"
close="11.15"
dividend_pay_date="11/2/2016"
dividend_per_share="0.50"
dividend_yield="4.40"
earnings_per_share="0.97"
ebitda="56.00M"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.02"
ex_dividend_date="10/19/2016"
float_shares="19259000"
high="11.39"
high_52_weeks="13.60"
last_trade_date="1/18/2017"
last_trade_price="11.15"
last_trade_size="120"
last_trade_time="4:02pm"
low="11.14"
low_52_weeks="9.17"
market_capitalization="294.35M"
moving_average_200_day="11.10"
moving_average_50_day="11.32"
name="Luxfer Holdings PLC American De"
notes="N/A"
one_year_target_price="13.25"
open="11.23"
pe_ratio="11.52"
peg_ratio="-4.38"
percent_change_from_200_day_moving_average="+0.46%"
percent_change_from_50_day_moving_average="-1.47%"
percent_change_from_52_week_high="-18.01%"
percent_change_from_52_week_low="+21.59%"
previous_close="11.24"
price_eps_estimate_current_year="12.12"
price_eps_Estimate_next_year="10.93"
price_per_book="2.29"
price_per_sales="0.70"
revenue="426.10M"
shares_outstanding="26399000"
short_ratio="0.92"
stock_exchange="NYQ"
symbol="LXFR"
volume="27961"
weeks_range_52="9.17 - 13.60"
