ask="N/A"
ask_size="N/A"
average_daily_volume="42712"
bid="N/A"
bid_size="N/A"
book_value="5.38"
change="-0.08"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-1.86"
change_From_52_week_low="2.46"
change_in_percent="-0.68%"
close="11.74"
dividend_pay_date="2/1/2017"
dividend_per_share="0.50"
dividend_yield="4.04"
earnings_per_share="0.82"
ebitda="51.70M"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.21"
ex_dividend_date="1/18/2017"
float_shares="18521000"
high="11.84"
high_52_weeks="13.60"
last_trade_date="3/14/2017"
last_trade_price="11.74"
last_trade_size="484"
last_trade_time="4:02pm"
low="11.69"
low_52_weeks="9.28"
market_capitalization="309.92M"
moving_average_200_day="10.95"
moving_average_50_day="11.18"
name="Luxfer Holdings PLC American De"
notes="N/A"
one_year_target_price="13.75"
open="11.75"
pe_ratio="14.32"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="+7.24%"
percent_change_from_50_day_moving_average="+4.98%"
percent_change_from_52_week_high="-13.68%"
percent_change_from_52_week_low="+26.51%"
previous_close="11.82"
price_eps_estimate_current_year="11.18"
price_eps_Estimate_next_year="9.70"
price_per_book="2.20"
price_per_sales="0.75"
revenue="414.80M"
shares_outstanding="26399000"
short_ratio="0.77"
stock_exchange="NYQ"
symbol="LXFR"
volume="43148"
weeks_range_52="9.28 - 13.60"
