after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="54152"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.90"
change="+0.04"
change_and_percent_change="+0.04 - +0.36%"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-2.58"
change_From_52_week_low="1.85"
change_in_percent="+0.36%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.02"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.95 - 11.16"
days_range_realtime="N/A"
dividend_pay_date="11/2/2016"
dividend_per_share="0.50"
dividend_yield="4.51"
earnings_per_share="0.97"
ebitda="56.00M"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.02"
error_indicator="N/A"
ex_dividend_date="1/18/2017"
float_shares="19259000"
high="11.16"
high_52_weeks="13.60"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="11.02"
last_trade_realtime_withtime="N/A"
last_trade_size="353"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>11.02</b>"
low="10.95"
low_52_weeks="9.17"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="290.92M"
more_info="N/A"
moving_average_200_day="11.07"
moving_average_50_day="11.29"
name="Luxfer Holdings PLC American De"
notes="N/A"
one_year_target_price="13.25"
open="11.00"
order_book="N/A"
pe_ratio="11.38"
pe_ratio_realtime="N/A"
peg_ratio="-4.45"
percent_change_from_200_day_moving_average="-0.49%"
percent_change_from_50_day_moving_average="-2.40%"
percent_change_from_52_week_high="-18.97%"
percent_change_from_52_week_low="+20.17%"
previous_close="10.98"
price_eps_estimate_current_year="11.98"
price_eps_Estimate_next_year="10.80"
price_paid="N/A"
price_per_book="2.24"
price_per_sales="0.68"
revenue="426.10M"
shares_outstanding="26399000"
shares_owned="N/A"
short_ratio="0.92"
stock_exchange="NYQ"
symbol="LXFR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="118201"
weeks_range_52="9.17 - 13.60"
