ask="173.00"
ask_size="100"
average_daily_volume="1275190"
bid="163.00"
bid_size="100"
book_value="15.03"
change="+1.40"
change_from_200_day_moving_average="15.82"
change_from_50_day_moving_average="6.60"
change_from_52_week_high="-18.08"
change_From_52_week_low="49.43"
change_in_percent="+0.84%"
close="168.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.07"
ebitda="718.78M"
eps_estimate_current_year="3.63"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="4.30"
ex_dividend_date="N/A"
float_shares="144677000"
high="169.98"
high_52_weeks="186.88"
last_trade_date="3/1/2017"
last_trade_price="168.80"
last_trade_size="86120"
last_trade_time="4:00pm"
low="167.54"
low_52_weeks="119.37"
market_capitalization="24.70B"
moving_average_200_day="152.98"
moving_average_50_day="162.20"
name="Illumina
Inc."
notes="N/A"
one_year_target_price="157.06"
open="168.58"
pe_ratio="54.98"
peg_ratio="4.01"
percent_change_from_200_day_moving_average="+10.34%"
percent_change_from_50_day_moving_average="+4.07%"
percent_change_from_52_week_high="-9.67%"
percent_change_from_52_week_low="+41.41%"
previous_close="167.40"
price_eps_estimate_current_year="46.50"
price_eps_Estimate_next_year="39.26"
price_per_book="11.14"
price_per_sales="10.21"
revenue="2.40B"
shares_outstanding="146300000"
short_ratio="3.63"
stock_exchange="NMS"
symbol="ILMN"
volume="1018867"
weeks_range_52="119.37 - 186.88"
