ask="141.90"
ask_size="100"
average_daily_volume="1616630"
bid="140.40"
bid_size="500"
book_value="15.25"
change="+6.93"
change_from_200_day_moving_average="-8.95"
change_from_50_day_moving_average="11.36"
change_from_52_week_high="-45.39"
change_From_52_week_low="22.12"
change_in_percent="+5.15%"
close="141.49"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.98"
ebitda="720.60M"
eps_estimate_current_year="3.32"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.66"
ex_dividend_date="N/A"
float_shares="145297000"
high="141.88"
high_52_weeks="186.88"
last_trade_date="1/6/2017"
last_trade_price="141.49"
last_trade_size="94604"
last_trade_time="4:00pm"
low="137.40"
low_52_weeks="119.37"
market_capitalization="20.78B"
moving_average_200_day="150.44"
moving_average_50_day="130.13"
name="Illumina
Inc."
notes="N/A"
one_year_target_price="140.41"
open="139.09"
pe_ratio="47.48"
peg_ratio="2.79"
percent_change_from_200_day_moving_average="-5.95%"
percent_change_from_50_day_moving_average="+8.73%"
percent_change_from_52_week_high="-24.29%"
percent_change_from_52_week_low="+18.53%"
previous_close="134.56"
price_eps_estimate_current_year="42.62"
price_eps_Estimate_next_year="38.66"
price_per_book="8.82"
price_per_sales="8.34"
revenue="2.37B"
shares_outstanding="146899000"
short_ratio="3.35"
stock_exchange="NMS"
symbol="ILMN"
volume="2332319"
weeks_range_52="119.37 - 186.88"
