ask="196.43"
ask_size="100"
average_daily_volume="1111370"
bid="127.10"
bid_size="1000"
book_value="15.03"
change="+1.12"
change_from_200_day_moving_average="13.23"
change_from_50_day_moving_average="2.24"
change_from_52_week_high="-20.93"
change_From_52_week_low="46.58"
change_in_percent="+0.68%"
close="165.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.07"
ebitda="718.78M"
eps_estimate_current_year="3.63"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="4.01"
ex_dividend_date="N/A"
float_shares="144678000"
high="166.44"
high_52_weeks="186.88"
last_trade_date="3/15/2017"
last_trade_price="165.95"
last_trade_size="39888"
last_trade_time="4:00pm"
low="164.01"
low_52_weeks="119.37"
market_capitalization="24.28B"
moving_average_200_day="152.72"
moving_average_50_day="163.71"
name="Illumina
Inc."
notes="N/A"
one_year_target_price="153.58"
open="164.82"
pe_ratio="54.06"
peg_ratio="4.02"
percent_change_from_200_day_moving_average="+8.67%"
percent_change_from_50_day_moving_average="+1.37%"
percent_change_from_52_week_high="-11.20%"
percent_change_from_52_week_low="+39.02%"
previous_close="164.83"
price_eps_estimate_current_year="45.72"
price_eps_Estimate_next_year="38.68"
price_per_book="10.97"
price_per_sales="10.05"
revenue="2.40B"
shares_outstanding="146300000"
short_ratio="5.78"
stock_exchange="NMS"
symbol="ILMN"
volume="696567"
weeks_range_52="119.37 - 186.88"
