ask="165.66"
ask_size="3000"
average_daily_volume="1185710"
bid="127.10"
bid_size="1000"
book_value="15.03"
change="-1.18"
change_from_200_day_moving_average="11.48"
change_from_50_day_moving_average="1.45"
change_from_52_week_high="-22.48"
change_From_52_week_low="45.03"
change_in_percent="-0.71%"
close="164.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.07"
ebitda="718.78M"
eps_estimate_current_year="3.64"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="4.30"
ex_dividend_date="N/A"
float_shares="144678000"
high="165.99"
high_52_weeks="186.88"
last_trade_date="3/8/2017"
last_trade_price="164.40"
last_trade_size="52791"
last_trade_time="4:00pm"
low="164.00"
low_52_weeks="119.37"
market_capitalization="24.05B"
moving_average_200_day="152.92"
moving_average_50_day="162.95"
name="Illumina
Inc."
notes="N/A"
one_year_target_price="157.06"
open="165.73"
pe_ratio="53.55"
peg_ratio="3.97"
percent_change_from_200_day_moving_average="+7.50%"
percent_change_from_50_day_moving_average="+0.89%"
percent_change_from_52_week_high="-12.03%"
percent_change_from_52_week_low="+37.72%"
previous_close="165.58"
price_eps_estimate_current_year="45.16"
price_eps_Estimate_next_year="38.23"
price_per_book="11.02"
price_per_sales="10.10"
revenue="2.40B"
shares_outstanding="146300000"
short_ratio="5.86"
stock_exchange="NMS"
symbol="ILMN"
volume="559794"
weeks_range_52="119.37 - 186.88"
