after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="136.50"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1576890"
bid="134.00"
bid_real_time="N/A"
bid_size="900"
book_value="15.25"
change="+4.05"
change_and_percent_change="+4.05 - +3.09%"
change_from_200_day_moving_average="-15.48"
change_from_50_day_moving_average="5.21"
change_from_52_week_high="-51.70"
change_From_52_week_low="15.81"
change_in_percent="+3.09%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="135.18"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="130.25 - 136.33"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.98"
ebitda="720.60M"
eps_estimate_current_year="3.32"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.67"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="145297000"
high="136.33"
high_52_weeks="186.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="135.18"
last_trade_realtime_withtime="N/A"
last_trade_size="68151"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>135.18</b>"
low="130.25"
low_52_weeks="119.37"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="19.86B"
more_info="N/A"
moving_average_200_day="150.66"
moving_average_50_day="129.97"
name="Illumina
Inc."
notes="N/A"
one_year_target_price="141.65"
open="131.03"
order_book="N/A"
pe_ratio="45.36"
pe_ratio_realtime="N/A"
peg_ratio="2.66"
percent_change_from_200_day_moving_average="-10.27%"
percent_change_from_50_day_moving_average="+4.01%"
percent_change_from_52_week_high="-27.66%"
percent_change_from_52_week_low="+13.24%"
previous_close="131.13"
price_eps_estimate_current_year="40.72"
price_eps_Estimate_next_year="36.83"
price_paid="N/A"
price_per_book="8.60"
price_per_sales="8.13"
revenue="2.37B"
shares_outstanding="146899000"
shares_owned="N/A"
short_ratio="3.35"
stock_exchange="NMS"
symbol="ILMN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1344417"
weeks_range_52="119.37 - 186.88"
