ask="N/A"
ask_size="N/A"
average_daily_volume="640444"
bid="N/A"
bid_size="N/A"
book_value="-64.95"
change="+0.09"
change_from_200_day_moving_average="2.98"
change_from_50_day_moving_average="-1.48"
change_from_52_week_high="-6.27"
change_From_52_week_low="20.12"
change_in_percent="+0.33%"
close="27.19"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.19"
ebitda="342.00M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="1.44"
ex_dividend_date="12/8/1976"
float_shares="48512000"
high="27.21"
high_52_weeks="33.46"
last_trade_date="2/17/2017"
last_trade_price="27.19"
last_trade_size="52809"
last_trade_time="4:02pm"
low="26.66"
low_52_weeks="7.07"
market_capitalization="2.22B"
moving_average_200_day="24.21"
moving_average_50_day="28.67"
name="Navistar International Corporat"
notes="N/A"
one_year_target_price="28.23"
open="26.86"
pe_ratio="N/A"
peg_ratio="13.55"
percent_change_from_200_day_moving_average="+12.32%"
percent_change_from_50_day_moving_average="-5.17%"
percent_change_from_52_week_high="-18.74%"
percent_change_from_52_week_low="+284.58%"
previous_close="27.10"
price_eps_estimate_current_year="135.95"
price_eps_Estimate_next_year="18.88"
price_per_book="N/A"
price_per_sales="0.27"
revenue="8.11B"
shares_outstanding="81648000"
short_ratio="8.54"
stock_exchange="NYQ"
symbol="NAV"
volume="304623"
weeks_range_52="7.07 - 33.46"
