ask="30.96"
ask_size="500"
average_daily_volume="724674"
bid="26.00"
bid_size="100"
book_value="-64.95"
change="+0.37"
change_from_200_day_moving_average="4.62"
change_from_50_day_moving_average="-1.97"
change_from_52_week_high="-5.69"
change_From_52_week_low="21.28"
change_in_percent="+1.35%"
close="27.77"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.19"
ebitda="342.00M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="1.44"
ex_dividend_date="12/8/1976"
float_shares="48819000"
high="27.96"
high_52_weeks="33.46"
last_trade_date="2/3/2017"
last_trade_price="27.77"
last_trade_size="40186"
last_trade_time="4:02pm"
low="27.15"
low_52_weeks="6.49"
market_capitalization="2.27B"
moving_average_200_day="23.15"
moving_average_50_day="29.74"
name="Navistar International Corporat"
notes="N/A"
one_year_target_price="28.23"
open="27.65"
pe_ratio="N/A"
peg_ratio="13.70"
percent_change_from_200_day_moving_average="+19.96%"
percent_change_from_50_day_moving_average="-6.63%"
percent_change_from_52_week_high="-17.01%"
percent_change_from_52_week_low="+327.89%"
previous_close="27.40"
price_eps_estimate_current_year="138.85"
price_eps_Estimate_next_year="19.28"
price_per_book="N/A"
price_per_sales="0.28"
revenue="8.11B"
shares_outstanding="81648000"
short_ratio="8.60"
stock_exchange="NYQ"
symbol="NAV"
volume="366459"
weeks_range_52="6.49 - 33.46"
