after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="648190"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="36.09"
change="-6.74"
change_and_percent_change="-6.74 - -8.14%"
change_from_200_day_moving_average="-4.97"
change_from_50_day_moving_average="-5.95"
change_from_52_week_high="-9.35"
change_From_52_week_low="24.27"
change_in_percent="-8.14%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="76.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="75.15 - 83.29"
days_range_realtime="N/A"
dividend_pay_date="11/15/2016"
dividend_per_share="5.16"
dividend_yield="6.28"
earnings_per_share="1.44"
ebitda="603.00M"
eps_estimate_current_year="1.53"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.50"
error_indicator="N/A"
ex_dividend_date="11/8/2016"
float_shares="77047000"
high="83.29"
high_52_weeks="85.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="76.10"
last_trade_realtime_withtime="N/A"
last_trade_size="29232"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>76.10</b>"
low="75.15"
low_52_weeks="51.83"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.23B"
more_info="N/A"
moving_average_200_day="81.07"
moving_average_50_day="82.05"
name="Macquarie Infrastructure Compan"
notes="N/A"
one_year_target_price="97.20"
open="83.29"
order_book="N/A"
pe_ratio="52.70"
pe_ratio_realtime="N/A"
peg_ratio="5.41"
percent_change_from_200_day_moving_average="-6.13%"
percent_change_from_50_day_moving_average="-7.25%"
percent_change_from_52_week_high="-10.94%"
percent_change_from_52_week_low="+46.83%"
previous_close="82.84"
price_eps_estimate_current_year="49.74"
price_eps_Estimate_next_year="30.44"
price_paid="N/A"
price_per_book="2.30"
price_per_sales="4.20"
revenue="1.62B"
shares_outstanding="81834000"
shares_owned="N/A"
short_ratio="5.72"
stock_exchange="NYQ"
symbol="MIC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3635689"
weeks_range_52="51.83 - 85.45"
