after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="313094"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="29.34"
change="-0.11"
change_and_percent_change="-0.11 - -0.09%"
change_from_200_day_moving_average="10.06"
change_from_50_day_moving_average="2.35"
change_from_52_week_high="-0.62"
change_From_52_week_low="35.31"
change_in_percent="-0.09%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="118.47"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="116.70 - 118.68"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="2.80"
dividend_yield="2.36"
earnings_per_share="5.13"
ebitda="593.20M"
eps_estimate_current_year="5.31"
eps_estimate_next_quarter="1.12"
eps_estimate_next_year="5.66"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="52352000"
high="118.68"
high_52_weeks="119.09"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="118.47"
last_trade_realtime_withtime="N/A"
last_trade_size="13650"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>118.47</b>"
low="116.70"
low_52_weeks="83.16"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.56B"
more_info="N/A"
moving_average_200_day="108.41"
moving_average_50_day="116.12"
name="Hubbell Inc Common Stock"
notes="N/A"
one_year_target_price="112.75"
open="118.51"
order_book="N/A"
pe_ratio="23.09"
pe_ratio_realtime="N/A"
peg_ratio="2.16"
percent_change_from_200_day_moving_average="+9.28%"
percent_change_from_50_day_moving_average="+2.02%"
percent_change_from_52_week_high="-0.52%"
percent_change_from_52_week_low="+42.46%"
previous_close="118.58"
price_eps_estimate_current_year="22.31"
price_eps_Estimate_next_year="20.93"
price_paid="N/A"
price_per_book="4.04"
price_per_sales="1.89"
revenue="3.48B"
shares_outstanding="55356000"
shares_owned="N/A"
short_ratio="3.02"
stock_exchange="NYQ"
symbol="HUBB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="197338"
weeks_range_52="83.16 - 119.09"
