ask="N/A"
ask_size="N/A"
average_daily_volume="910239"
bid="N/A"
bid_size="N/A"
book_value="27.92"
change="+0.01"
change_from_200_day_moving_average="8.04"
change_from_50_day_moving_average="3.24"
change_from_52_week_high="-0.31"
change_From_52_week_low="26.92"
change_in_percent="+0.01%"
close="109.04"
dividend_pay_date="2/15/2017"
dividend_per_share="2.84"
dividend_yield="2.67"
earnings_per_share="2.12"
ebitda="1.21B"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.10"
ex_dividend_date="1/26/2017"
float_shares="171980000"
high="109.28"
high_52_weeks="109.35"
last_trade_date="2/15/2017"
last_trade_price="109.04"
last_trade_size="107208"
last_trade_time="4:01pm"
low="108.17"
low_52_weeks="82.12"
market_capitalization="20.61B"
moving_average_200_day="101.00"
moving_average_50_day="105.80"
name="Vornado Realty Trust Common Sto"
notes="N/A"
one_year_target_price="110.82"
open="108.92"
pe_ratio="51.41"
peg_ratio="3.56"
percent_change_from_200_day_moving_average="+7.96%"
percent_change_from_50_day_moving_average="+3.06%"
percent_change_from_52_week_high="-0.28%"
percent_change_from_52_week_low="+32.78%"
previous_close="109.03"
price_eps_estimate_current_year="56.50"
price_eps_Estimate_next_year="51.92"
price_per_book="3.90"
price_per_sales="8.32"
revenue="2.48B"
shares_outstanding="188994000"
short_ratio="4.97"
stock_exchange="NYQ"
symbol="VNO"
volume="881307"
weeks_range_52="82.12 - 109.35"
