ask="103.34"
ask_size="100"
average_daily_volume="853464"
bid="N/A"
bid_size="N/A"
book_value="30.99"
change="-0.96"
change_from_200_day_moving_average="1.73"
change_from_50_day_moving_average="-4.15"
change_from_52_week_high="-8.52"
change_From_52_week_low="16.85"
change_in_percent="-0.92%"
close="103.20"
dividend_pay_date="2/15/2017"
dividend_per_share="2.84"
dividend_yield="2.68"
earnings_per_share="4.34"
ebitda="1.40B"
eps_estimate_current_year="1.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.13"
ex_dividend_date="1/26/2017"
float_shares="172078000"
high="105.50"
high_52_weeks="111.72"
last_trade_date="3/10/2017"
last_trade_price="103.20"
last_trade_size="89913"
last_trade_time="4:01pm"
low="102.49"
low_52_weeks="86.35"
market_capitalization="19.52B"
moving_average_200_day="101.47"
moving_average_50_day="107.35"
name="Vornado Realty Trust"
notes="N/A"
one_year_target_price="112.91"
open="105.06"
pe_ratio="23.81"
peg_ratio="3.42"
percent_change_from_200_day_moving_average="+1.71%"
percent_change_from_50_day_moving_average="-3.86%"
percent_change_from_52_week_high="-7.63%"
percent_change_from_52_week_low="+19.51%"
previous_close="104.16"
price_eps_estimate_current_year="53.75"
price_eps_Estimate_next_year="48.45"
price_per_book="3.36"
price_per_sales="7.36"
revenue="2.68B"
shares_outstanding="189100000"
short_ratio="5.09"
stock_exchange="NYQ"
symbol="VNO"
volume="868075"
weeks_range_52="86.35 - 111.72"
