ask="N/A"
ask_size="N/A"
average_daily_volume="66043"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.101"
change_from_200_day_moving_average="-0.233"
change_from_50_day_moving_average="-0.104"
change_from_52_week_high="-1.301"
change_From_52_week_low="0.429"
change_in_percent="-1.128%"
close="8.849"
dividend_pay_date="3/31/2017"
dividend_per_share="0.490"
dividend_yield="5.550"
earnings_per_share="0.833"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/21/2017"
float_shares="N/A"
high="8.940"
high_52_weeks="10.150"
last_trade_date="3/8/2017"
last_trade_price="8.849"
last_trade_size="100"
last_trade_time="4:02pm"
low="8.800"
low_52_weeks="8.420"
market_capitalization="N/A"
moving_average_200_day="9.082"
moving_average_50_day="8.953"
name="Dreyfus Municipal Income
Inc. "
notes="N/A"
one_year_target_price="N/A"
open="8.940"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-2.570%"
percent_change_from_50_day_moving_average="-1.160%"
percent_change_from_52_week_high="-12.818%"
percent_change_from_52_week_low="+5.095%"
previous_close="8.950"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="ASE"
symbol="DMF"
volume="57831"
weeks_range_52="8.420 - 10.150"
