ask="N/A"
ask_size="N/A"
average_daily_volume="31971"
bid="32.60"
bid_size="500"
book_value="20.19"
change="-0.20"
change_from_200_day_moving_average="7.29"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-1.35"
change_From_52_week_low="22.92"
change_in_percent="-0.37%"
close="53.45"
dividend_pay_date="10/7/2016"
dividend_per_share="0.84"
dividend_yield="1.60"
earnings_per_share="1.95"
ebitda="58.22M"
eps_estimate_current_year="2.52"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="9/21/2016"
float_shares="9548000"
high="54.45"
high_52_weeks="54.80"
last_trade_date="2/1/2017"
last_trade_price="53.45"
last_trade_size="2979"
last_trade_time="4:00pm"
low="52.90"
low_52_weeks="30.53"
market_capitalization="567.21M"
moving_average_200_day="46.16"
moving_average_50_day="53.42"
name="Hawkins
Inc."
notes="N/A"
one_year_target_price="40.00"
open="53.65"
pe_ratio="27.44"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.79%"
percent_change_from_50_day_moving_average="+0.07%"
percent_change_from_52_week_high="-2.46%"
percent_change_from_52_week_low="+75.07%"
previous_close="53.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.66"
price_per_sales="1.21"
revenue="470.51M"
shares_outstanding="10612000"
short_ratio="2.84"
stock_exchange="NMS"
symbol="HWKN"
volume="20062"
weeks_range_52="30.53 - 54.80"
