after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="2993.80"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="30924"
bid="32.60"
bid_real_time="N/A"
bid_size="500"
book_value="20.19"
change="+1.40"
change_and_percent_change="+1.40 - +2.67%"
change_from_200_day_moving_average="8.16"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-0.65"
change_From_52_week_low="23.32"
change_in_percent="+2.67%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="53.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="52.15 - 54.15"
days_range_realtime="N/A"
dividend_pay_date="10/7/2016"
dividend_per_share="0.84"
dividend_yield="1.59"
earnings_per_share="1.95"
ebitda="58.22M"
eps_estimate_current_year="2.52"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="9/21/2016"
float_shares="9548000"
high="54.15"
high_52_weeks="54.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="53.85"
last_trade_realtime_withtime="N/A"
last_trade_size="2762"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>53.85</b>"
low="52.15"
low_52_weeks="30.53"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="571.46M"
more_info="N/A"
moving_average_200_day="45.69"
moving_average_50_day="53.18"
name="Hawkins
Inc."
notes="N/A"
one_year_target_price="40.00"
open="52.15"
order_book="N/A"
pe_ratio="27.64"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+17.85%"
percent_change_from_50_day_moving_average="+1.27%"
percent_change_from_52_week_high="-1.19%"
percent_change_from_52_week_low="+76.38%"
previous_close="52.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.60"
price_per_sales="1.18"
revenue="470.51M"
shares_outstanding="10612000"
shares_owned="N/A"
short_ratio="2.82"
stock_exchange="NMS"
symbol="HWKN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="36572"
weeks_range_52="30.53 - 54.50"
