after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4802"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="65.6250"
change="+0.4726"
change_and_percent_change="+0.4726 - +1.7730%"
change_from_200_day_moving_average="0.3887"
change_from_50_day_moving_average="0.4872"
change_from_52_week_high="-1.0754"
change_From_52_week_low="3.0546"
change_in_percent="+1.7730%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.1276"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.5871 - 27.4900"
days_range_realtime="N/A"
dividend_pay_date="2/1/2017"
dividend_per_share="1.6600"
dividend_yield="6.1600"
earnings_per_share="4.3000"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="1/12/2017"
float_shares="43892000"
high="27.4900"
high_52_weeks="28.2030"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="27.1276"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="2:21pm"
last_trade_with_time="2:21pm - <b>27.1276</b>"
low="26.5871"
low_52_weeks="24.0730"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.22B"
more_info="N/A"
moving_average_200_day="26.7389"
moving_average_50_day="26.6404"
name="IBERIABANK Corporation - Deposi"
notes="N/A"
one_year_target_price="N/A"
open="26.9900"
order_book="N/A"
pe_ratio="6.3087"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.4537%"
percent_change_from_50_day_moving_average="+1.8288%"
percent_change_from_52_week_high="-3.8131%"
percent_change_from_52_week_low="+12.6889%"
previous_close="26.6550"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.4062"
price_per_sales="1.4226"
revenue="839.31M"
shares_outstanding="44794000"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="IBKCP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2041"
weeks_range_52="24.0730 - 28.2030"
