ask="N/A"
ask_size="N/A"
average_daily_volume="4850"
bid="N/A"
bid_size="N/A"
book_value="61.7070"
change="-0.1577"
change_from_200_day_moving_average="-0.4523"
change_from_50_day_moving_average="-0.2559"
change_from_52_week_high="-1.8817"
change_From_52_week_low="3.0203"
change_in_percent="-0.5956%"
close="26.3213"
dividend_pay_date="2/1/2017"
dividend_per_share="1.6600"
dividend_yield="6.1500"
earnings_per_share="4.3420"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="40220000"
high="26.7450"
high_52_weeks="28.2030"
last_trade_date="1/25/2017"
last_trade_price="26.3213"
last_trade_size="650"
last_trade_time="3:06pm"
low="26.3000"
low_52_weeks="23.3010"
market_capitalization="1.08B"
moving_average_200_day="26.7736"
moving_average_50_day="26.5772"
name="IBERIABANK Corporation - Deposi"
notes="N/A"
one_year_target_price="N/A"
open="26.3000"
pe_ratio="6.0620"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.6893%"
percent_change_from_50_day_moving_average="-0.9629%"
percent_change_from_52_week_high="-6.6720%"
percent_change_from_52_week_low="+12.9621%"
previous_close="26.4790"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4291"
price_per_sales="1.3090"
revenue="830.85M"
shares_outstanding="41074000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="IBKCP"
volume="3752"
weeks_range_52="23.3010 - 28.2030"
