ask="27.3200"
ask_size="500"
average_daily_volume="4318"
bid="N/A"
bid_size="N/A"
book_value="62.6760"
change="-0.0539"
change_from_200_day_moving_average="0.1493"
change_from_50_day_moving_average="0.2286"
change_from_52_week_high="-1.3068"
change_From_52_week_low="2.4461"
change_in_percent="-0.2000%"
close="26.8961"
dividend_pay_date="2/1/2017"
dividend_per_share="1.6600"
dividend_yield="6.1500"
earnings_per_share="4.3030"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="43903000"
high="27.0000"
high_52_weeks="28.2029"
last_trade_date="2/27/2017"
last_trade_price="26.8961"
last_trade_size="433"
last_trade_time="1:32pm"
low="26.5400"
low_52_weeks="24.4500"
market_capitalization="1.20B"
moving_average_200_day="26.7468"
moving_average_50_day="26.6675"
name="IBERIABANK Corporation"
notes="N/A"
one_year_target_price="N/A"
open="26.7400"
pe_ratio="6.2505"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.5582%"
percent_change_from_50_day_moving_average="+0.8572%"
percent_change_from_52_week_high="-4.6336%"
percent_change_from_52_week_low="+10.0045%"
previous_close="26.9500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4300"
price_per_sales="1.4397"
revenue="838.64M"
shares_outstanding="44802000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="IBKCP"
volume="4070"
weeks_range_52="24.4500 - 28.2029"
