ask="2.4000"
ask_size="100"
average_daily_volume="33271"
bid="2.2600"
bid_size="1000"
book_value="3.1920"
change="+0.0099"
change_from_200_day_moving_average="0.3517"
change_from_50_day_moving_average="0.1193"
change_from_52_week_high="-0.5101"
change_From_52_week_low="0.8199"
change_in_percent="+0.4342%"
close="2.2899"
dividend_pay_date="12/18/2015"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-2.3030"
ebitda="0.00"
eps_estimate_current_year="0.0000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/2/2015"
float_shares="8409000"
high="2.2992"
high_52_weeks="2.8000"
last_trade_date="1/27/2017"
last_trade_price="2.2899"
last_trade_size="100"
last_trade_time="2:22pm"
low="2.2800"
low_52_weeks="1.4700"
market_capitalization="21.90M"
moving_average_200_day="1.9382"
moving_average_50_day="2.1706"
name="Crossroads Capital
Inc."
notes="N/A"
one_year_target_price="7.0000"
open="2.3000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+18.1463%"
percent_change_from_50_day_moving_average="+5.4957%"
percent_change_from_52_week_high="-18.2179%"
percent_change_from_52_week_low="+55.7755%"
previous_close="2.2800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7143"
price_per_sales="150.6182"
revenue="144761.00"
shares_outstanding="9563000"
short_ratio="0.9200"
stock_exchange="NCM"
symbol="XRDC"
volume="548"
weeks_range_52="1.4700 - 2.8000"
