after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="2.4000"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="30853"
bid="2.2000"
bid_real_time="N/A"
bid_size="100"
book_value="3.1920"
change="-0.0452"
change_and_percent_change="-0.0452 - -1.9785%"
change_from_200_day_moving_average="0.3045"
change_from_50_day_moving_average="0.1224"
change_from_52_week_high="-0.5606"
change_From_52_week_low="0.7694"
change_in_percent="-1.9785%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.2394"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.2000 - 2.3300"
days_range_realtime="N/A"
dividend_pay_date="12/18/2015"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-2.3030"
ebitda="0.00"
eps_estimate_current_year="0.0000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/2/2015"
float_shares="8409000"
high="2.3300"
high_52_weeks="2.8000"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="2.2394"
last_trade_realtime_withtime="N/A"
last_trade_size="381"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>2.2394</b>"
low="2.2000"
low_52_weeks="1.4700"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="21.42M"
more_info="N/A"
moving_average_200_day="1.9349"
moving_average_50_day="2.1170"
name="Crossroads Capital
Inc."
notes="N/A"
one_year_target_price="7.0000"
open="2.2110"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+15.7378%"
percent_change_from_50_day_moving_average="+5.7833%"
percent_change_from_52_week_high="-20.0214%"
percent_change_from_52_week_low="+52.3401%"
previous_close="2.2846"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.7157"
price_per_sales="150.9221"
revenue="144761.00"
shares_outstanding="9563000"
shares_owned="N/A"
short_ratio="0.9200"
stock_exchange="NCM"
symbol="XRDC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="44047"
weeks_range_52="1.4700 - 2.8000"
