ask="2.25"
ask_size="300"
average_daily_volume="30121"
bid="2.16"
bid_size="800"
book_value="3.19"
change="+0.03"
change_from_200_day_moving_average="0.28"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-0.75"
change_From_52_week_low="0.73"
change_in_percent="+1.39%"
close="2.20"
dividend_pay_date="12/18/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.30"
ebitda="0.00"
eps_estimate_current_year="0.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/2/2015"
float_shares="8409000"
high="2.24"
high_52_weeks="2.95"
last_trade_date="1/12/2017"
last_trade_price="2.20"
last_trade_size="100"
last_trade_time="3:58pm"
low="2.16"
low_52_weeks="1.47"
market_capitalization="21.04M"
moving_average_200_day="1.92"
moving_average_50_day="1.97"
name="Crossroads Capital
Inc."
notes="N/A"
one_year_target_price="7.00"
open="2.17"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.42%"
percent_change_from_50_day_moving_average="+11.49%"
percent_change_from_52_week_high="-25.42%"
percent_change_from_52_week_low="+49.66%"
previous_close="2.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.68"
price_per_sales="143.34"
revenue="144761.00"
shares_outstanding="9563000"
short_ratio="0.81"
stock_exchange="NCM"
symbol="XRDC"
volume="16935"
weeks_range_52="1.47 - 2.95"
