ask="N/A"
ask_size="N/A"
average_daily_volume="3169640"
bid="N/A"
bid_size="N/A"
book_value="50.84"
change="+1.07"
change_from_200_day_moving_average="6.78"
change_from_50_day_moving_average="4.28"
change_from_52_week_high="-10.16"
change_From_52_week_low="21.75"
change_in_percent="+0.85%"
close="126.34"
dividend_pay_date="4/28/2017"
dividend_per_share="1.00"
dividend_yield="0.80"
earnings_per_share="6.41"
ebitda="6.20B"
eps_estimate_current_year="8.79"
eps_estimate_next_quarter="2.32"
eps_estimate_next_year="9.76"
ex_dividend_date="1/10/2017"
float_shares="340231000"
high="127.14"
high_52_weeks="136.50"
last_trade_date="2/21/2017"
last_trade_price="126.34"
last_trade_size="132285"
last_trade_time="4:02pm"
low="125.47"
low_52_weeks="104.59"
market_capitalization="44.43B"
moving_average_200_day="119.56"
moving_average_50_day="122.06"
name="Aetna Inc. Common Stock"
notes="N/A"
one_year_target_price="139.56"
open="125.76"
pe_ratio="19.71"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="+5.68%"
percent_change_from_50_day_moving_average="+3.50%"
percent_change_from_52_week_high="-7.44%"
percent_change_from_52_week_low="+20.80%"
previous_close="125.27"
price_eps_estimate_current_year="14.37"
price_eps_Estimate_next_year="12.94"
price_per_book="2.46"
price_per_sales="0.70"
revenue="63.16B"
shares_outstanding="351700000"
short_ratio="1.37"
stock_exchange="NYQ"
symbol="AET"
volume="2746477"
weeks_range_52="104.59 - 136.50"
