ask="123.69"
ask_size="100"
average_daily_volume="3315890"
bid="115.07"
bid_size="100"
book_value="50.84"
change="+2.11"
change_from_200_day_moving_average="3.63"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-13.94"
change_From_52_week_low="30.14"
change_in_percent="+1.75%"
close="122.56"
dividend_pay_date="1/27/2017"
dividend_per_share="1.00"
dividend_yield="0.84"
earnings_per_share="6.93"
ebitda="6.20B"
eps_estimate_current_year="8.79"
eps_estimate_next_quarter="2.35"
eps_estimate_next_year="9.76"
ex_dividend_date="1/10/2017"
float_shares="342098000"
high="122.96"
high_52_weeks="136.50"
last_trade_date="2/3/2017"
last_trade_price="122.56"
last_trade_size="140352"
last_trade_time="4:02pm"
low="120.37"
low_52_weeks="92.42"
market_capitalization="43.10B"
moving_average_200_day="118.93"
moving_average_50_day="122.30"
name="Aetna Inc."
notes="N/A"
one_year_target_price="140.06"
open="120.57"
pe_ratio="19.12"
peg_ratio="1.00"
percent_change_from_200_day_moving_average="+3.05%"
percent_change_from_50_day_moving_average="+0.21%"
percent_change_from_52_week_high="-10.21%"
percent_change_from_52_week_low="+32.61%"
previous_close="120.45"
price_eps_estimate_current_year="13.93"
price_eps_Estimate_next_year="12.56"
price_per_book="2.37"
price_per_sales="0.67"
revenue="63.16B"
shares_outstanding="351700000"
short_ratio="1.94"
stock_exchange="NYQ"
symbol="AET"
volume="3748991"
weeks_range_52="92.42 - 136.50"
