after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="129.75"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="3177730"
bid="128.00"
bid_real_time="N/A"
bid_size="300"
book_value="50.84"
change="-0.76"
change_and_percent_change="-0.76 - -0.59%"
change_from_200_day_moving_average="9.20"
change_from_50_day_moving_average="6.43"
change_from_52_week_high="-7.53"
change_From_52_week_low="24.38"
change_in_percent="-0.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="128.97"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="128.27 - 129.66"
days_range_realtime="N/A"
dividend_pay_date="4/28/2017"
dividend_per_share="2.00"
dividend_yield="1.55"
earnings_per_share="6.41"
ebitda="6.20B"
eps_estimate_current_year="8.85"
eps_estimate_next_quarter="2.37"
eps_estimate_next_year="9.78"
error_indicator="N/A"
ex_dividend_date="1/10/2017"
float_shares="340252000"
high="129.66"
high_52_weeks="136.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="128.97"
last_trade_realtime_withtime="N/A"
last_trade_size="127198"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>128.97</b>"
low="128.27"
low_52_weeks="104.59"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="45.36B"
more_info="N/A"
moving_average_200_day="119.77"
moving_average_50_day="122.54"
name="Aetna Inc."
notes="N/A"
one_year_target_price="139.81"
open="129.49"
order_book="N/A"
pe_ratio="20.12"
pe_ratio_realtime="N/A"
peg_ratio="1.07"
percent_change_from_200_day_moving_average="+7.68%"
percent_change_from_50_day_moving_average="+5.25%"
percent_change_from_52_week_high="-5.52%"
percent_change_from_52_week_low="+23.31%"
previous_close="129.73"
price_eps_estimate_current_year="14.57"
price_eps_Estimate_next_year="13.19"
price_paid="N/A"
price_per_book="2.55"
price_per_sales="0.72"
revenue="63.16B"
shares_outstanding="351700000"
shares_owned="N/A"
short_ratio="1.37"
stock_exchange="NYQ"
symbol="AET"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2364449"
weeks_range_52="104.59 - 136.50"
