ask="N/A"
ask_size="N/A"
average_daily_volume="2964610"
bid="N/A"
bid_size="N/A"
book_value="52.10"
change="+1.59"
change_from_200_day_moving_average="3.76"
change_from_50_day_moving_average="-3.27"
change_from_52_week_high="-13.94"
change_From_52_week_low="30.14"
change_in_percent="+1.31%"
close="122.56"
dividend_pay_date="1/27/2017"
dividend_per_share="1.00"
dividend_yield="0.83"
earnings_per_share="6.93"
ebitda="5.97B"
eps_estimate_current_year="8.02"
eps_estimate_next_quarter="2.36"
eps_estimate_next_year="8.78"
ex_dividend_date="1/10/2017"
float_shares="341320000"
high="122.92"
high_52_weeks="136.50"
last_trade_date="1/19/2017"
last_trade_price="122.56"
last_trade_size="301723"
last_trade_time="4:03pm"
low="119.27"
low_52_weeks="92.42"
market_capitalization="43.01B"
moving_average_200_day="118.80"
moving_average_50_day="125.83"
name="Aetna Inc. Common Stock"
notes="N/A"
one_year_target_price="140.07"
open="121.00"
pe_ratio="17.68"
peg_ratio="1.29"
percent_change_from_200_day_moving_average="+3.17%"
percent_change_from_50_day_moving_average="-2.60%"
percent_change_from_52_week_high="-10.21%"
percent_change_from_52_week_low="+32.61%"
previous_close="120.97"
price_eps_estimate_current_year="15.28"
price_eps_Estimate_next_year="13.96"
price_per_book="2.32"
price_per_sales="0.68"
revenue="62.48B"
shares_outstanding="350899000"
short_ratio="2.14"
stock_exchange="NYQ"
symbol="AET"
volume="4090671"
weeks_range_52="92.42 - 136.50"
