ask="31.94"
ask_size="100"
average_daily_volume="1047780"
bid="N/A"
bid_size="N/A"
book_value="9.18"
change="+0.01"
change_from_200_day_moving_average="2.61"
change_from_50_day_moving_average="0.79"
change_from_52_week_high="-0.38"
change_From_52_week_low="9.12"
change_in_percent="+0.03%"
close="31.81"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.52"
ebitda="389.00M"
eps_estimate_current_year="1.35"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.55"
ex_dividend_date="N/A"
float_shares="251801000"
high="32.11"
high_52_weeks="32.19"
last_trade_date="3/16/2017"
last_trade_price="31.81"
last_trade_size="47874"
last_trade_time="4:00pm"
low="31.69"
low_52_weeks="22.68"
market_capitalization="8.03B"
moving_average_200_day="29.20"
moving_average_50_day="31.02"
name="Trimble Inc."
notes="N/A"
one_year_target_price="31.75"
open="31.85"
pe_ratio="61.17"
peg_ratio="2.32"
percent_change_from_200_day_moving_average="+8.93%"
percent_change_from_50_day_moving_average="+2.56%"
percent_change_from_52_week_high="-1.17%"
percent_change_from_52_week_low="+40.22%"
previous_close="31.80"
price_eps_estimate_current_year="23.56"
price_eps_Estimate_next_year="20.52"
price_per_book="3.47"
price_per_sales="3.40"
revenue="2.36B"
shares_outstanding="252283000"
short_ratio="3.88"
stock_exchange="NMS"
symbol="TRMB"
volume="628279"
weeks_range_52="22.68 - 32.19"
