ask="N/A"
ask_size="N/A"
average_daily_volume="6059100"
bid="N/A"
bid_size="N/A"
book_value="35.99"
change="+1.16"
change_from_200_day_moving_average="2.24"
change_from_50_day_moving_average="5.48"
change_from_52_week_high="-7.20"
change_From_52_week_low="12.72"
change_in_percent="+1.43%"
close="82.07"
dividend_pay_date="1/13/2017"
dividend_per_share="1.72"
dividend_yield="2.12"
earnings_per_share="2.83"
ebitda="8.89B"
eps_estimate_current_year="4.58"
eps_estimate_next_quarter="1.12"
eps_estimate_next_year="4.95"
ex_dividend_date="12/21/2016"
float_shares="1370690000"
high="82.28"
high_52_weeks="89.27"
last_trade_date="3/1/2017"
last_trade_price="82.07"
last_trade_size="419289"
last_trade_time="4:01pm"
low="80.96"
low_52_weeks="69.35"
market_capitalization="112.62B"
moving_average_200_day="79.83"
moving_average_50_day="76.59"
name="Medtronic plc. Ordinary Shares"
notes="N/A"
one_year_target_price="88.01"
open="81.31"
pe_ratio="28.97"
peg_ratio="2.39"
percent_change_from_200_day_moving_average="+2.80%"
percent_change_from_50_day_moving_average="+7.15%"
percent_change_from_52_week_high="-8.07%"
percent_change_from_52_week_low="+18.34%"
previous_close="80.91"
price_eps_estimate_current_year="17.92"
price_eps_Estimate_next_year="16.58"
price_per_book="2.25"
price_per_sales="3.78"
revenue="29.36B"
shares_outstanding="1372199000"
short_ratio="1.41"
stock_exchange="NYQ"
symbol="MDT"
volume="4995977"
weeks_range_52="69.35 - 89.27"
