ask="N/A"
ask_size="N/A"
average_daily_volume="3680520"
bid="N/A"
bid_size="N/A"
book_value="10.22"
change="-0.15"
change_from_200_day_moving_average="1.56"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.68"
change_From_52_week_low="8.74"
change_in_percent="-0.39%"
close="38.29"
dividend_pay_date="3/1/2017"
dividend_per_share="0.80"
dividend_yield="2.07"
earnings_per_share="1.42"
ebitda="1.83B"
eps_estimate_current_year="1.69"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.87"
ex_dividend_date="10/27/2016"
float_shares="433628000"
high="38.57"
high_52_weeks="39.97"
last_trade_date="1/10/2017"
last_trade_price="38.29"
last_trade_size="294332"
last_trade_time="4:03pm"
low="38.16"
low_52_weeks="29.55"
market_capitalization="16.66B"
moving_average_200_day="36.73"
moving_average_50_day="38.30"
name="ConAgra Brands
Inc. Common Sto"
notes="N/A"
one_year_target_price="40.75"
open="38.39"
pe_ratio="27.00"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+4.25%"
percent_change_from_50_day_moving_average="-0.02%"
percent_change_from_52_week_high="-4.20%"
percent_change_from_52_week_low="+29.58%"
previous_close="38.44"
price_eps_estimate_current_year="22.66"
price_eps_Estimate_next_year="20.48"
price_per_book="3.76"
price_per_sales="1.49"
revenue="11.22B"
shares_outstanding="435212000"
short_ratio="2.28"
stock_exchange="NYQ"
symbol="CAG"
volume="2541606"
weeks_range_52="29.55 - 39.97"
