after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="16824"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_and_percent_change="+0.03 - +0.13%"
change_from_200_day_moving_average="0.57"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-2.10"
change_From_52_week_low="4.13"
change_in_percent="+0.13%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="24.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.90 - 24.03"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="24.03"
high_52_weeks="26.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="24.00"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>24.00</b>"
low="23.90"
low_52_weeks="19.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="23.43"
moving_average_50_day="23.96"
name="WisdomTree BofA Merrill Lynch H"
notes="N/A"
one_year_target_price="N/A"
open="24.02"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.43%"
percent_change_from_50_day_moving_average="+0.17%"
percent_change_from_52_week_high="-8.05%"
percent_change_from_52_week_low="+20.79%"
previous_close="23.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="HYZD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="24064"
weeks_range_52="19.87 - 26.10"
