after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="24564"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="28.79"
change="-0.86"
change_and_percent_change="-0.86 - -2.15%"
change_from_200_day_moving_average="6.78"
change_from_50_day_moving_average="1.13"
change_from_52_week_high="-1.66"
change_From_52_week_low="16.08"
change_in_percent="-2.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="39.08"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="39.01 - 40.00"
days_range_realtime="N/A"
dividend_pay_date="1/20/2017"
dividend_per_share="0.84"
dividend_yield="2.10"
earnings_per_share="2.07"
ebitda="0.00"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="2.42"
error_indicator="N/A"
ex_dividend_date="12/14/2016"
float_shares="10118000"
high="40.00"
high_52_weeks="40.74"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="39.08"
last_trade_realtime_withtime="N/A"
last_trade_size="1804"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>39.08</b>"
low="39.01"
low_52_weeks="23.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="815.29M"
more_info="N/A"
moving_average_200_day="32.30"
moving_average_50_day="37.95"
name="Republic Bancorp
Inc."
notes="N/A"
one_year_target_price="34.00"
open="40.00"
order_book="N/A"
pe_ratio="18.91"
pe_ratio_realtime="N/A"
peg_ratio="1.82"
percent_change_from_200_day_moving_average="+20.99%"
percent_change_from_50_day_moving_average="+2.98%"
percent_change_from_52_week_high="-4.08%"
percent_change_from_52_week_low="+69.91%"
previous_close="39.94"
price_eps_estimate_current_year="17.84"
price_eps_Estimate_next_year="16.15"
price_paid="N/A"
price_per_book="1.39"
price_per_sales="4.38"
revenue="190.05M"
shares_outstanding="20862000"
shares_owned="N/A"
short_ratio="1.55"
stock_exchange="NMS"
symbol="RBCAA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="10547"
weeks_range_52="23.00 - 40.74"
