ask="N/A"
ask_size="N/A"
average_daily_volume="18213"
bid="30.00"
bid_size="100"
book_value="28.97"
change="+0.19"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="-0.82"
change_from_52_week_high="-6.45"
change_From_52_week_low="9.93"
change_in_percent="+0.56%"
close="34.29"
dividend_pay_date="4/21/2017"
dividend_per_share="0.84"
dividend_yield="2.44"
earnings_per_share="2.19"
ebitda="0.00"
eps_estimate_current_year="2.39"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.76"
ex_dividend_date="3/15/2017"
float_shares="10346000"
high="34.45"
high_52_weeks="40.74"
last_trade_date="3/16/2017"
last_trade_price="34.29"
last_trade_size="2402"
last_trade_time="4:00pm"
low="33.76"
low_52_weeks="24.36"
market_capitalization="715.05M"
moving_average_200_day="34.59"
moving_average_50_day="35.11"
name="Republic Bancorp
Inc."
notes="N/A"
one_year_target_price="34.00"
open="34.13"
pe_ratio="15.65"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="-0.88%"
percent_change_from_50_day_moving_average="-2.35%"
percent_change_from_52_week_high="-15.83%"
percent_change_from_52_week_low="+40.76%"
previous_close="34.10"
price_eps_estimate_current_year="14.35"
price_eps_Estimate_next_year="12.42"
price_per_book="1.18"
price_per_sales="3.57"
revenue="199.07M"
shares_outstanding="20853000"
short_ratio="2.81"
stock_exchange="NMS"
symbol="RBCAA"
volume="14341"
weeks_range_52="24.36 - 40.74"
