ask="0.800"
ask_size="1200"
average_daily_volume="96828"
bid="0.491"
bid_size="300"
book_value="2.711"
change="-0.000"
change_from_200_day_moving_average="-0.008"
change_from_50_day_moving_average="0.009"
change_from_52_week_high="-0.445"
change_From_52_week_low="0.094"
change_in_percent="-0.018%"
close="0.555"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.019"
ebitda="-30.70M"
eps_estimate_current_year="-0.800"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.400"
ex_dividend_date="N/A"
float_shares="23683000"
high="0.568"
high_52_weeks="1.000"
last_trade_date="3/9/2017"
last_trade_price="0.555"
last_trade_size="100"
last_trade_time="3:56pm"
low="0.545"
low_52_weeks="0.461"
market_capitalization="14.89M"
moving_average_200_day="0.563"
moving_average_50_day="0.546"
name="Rubicon Technology
Inc."
notes="N/A"
one_year_target_price="0.750"
open="0.560"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-1.505%"
percent_change_from_50_day_moving_average="+1.648%"
percent_change_from_52_week_high="-44.500%"
percent_change_from_52_week_low="+20.390%"
previous_close="0.555"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.205"
price_per_sales="0.858"
revenue="17.36M"
shares_outstanding="26828000"
short_ratio="10.640"
stock_exchange="NCM"
symbol="RBCN"
volume="53942"
weeks_range_52="0.461 - 1.000"
