ask="N/A"
ask_size="N/A"
average_daily_volume="106408"
bid="N/A"
bid_size="N/A"
book_value="9.47"
change="N/A"
change_from_200_day_moving_average="0.35"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-2.70"
change_From_52_week_low="5.48"
change_in_percent="N/A"
close="17.30"
dividend_pay_date="1/6/2017"
dividend_per_share="0.04"
dividend_yield="0.24"
earnings_per_share="0.41"
ebitda="40.97M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.68"
ex_dividend_date="12/21/2016"
float_shares="25983000"
high="N/A"
high_52_weeks="20.00"
last_trade_date="2/13/2017"
last_trade_price="17.30"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="11.82"
market_capitalization="507.93M"
moving_average_200_day="16.95"
moving_average_50_day="17.52"
name="American Vanguard Corporation  "
notes="N/A"
one_year_target_price="18.44"
open="N/A"
pe_ratio="42.20"
peg_ratio="1.92"
percent_change_from_200_day_moving_average="+2.09%"
percent_change_from_50_day_moving_average="-1.28%"
percent_change_from_52_week_high="-13.50%"
percent_change_from_52_week_low="+46.36%"
previous_close="17.30"
price_eps_estimate_current_year="40.23"
price_eps_Estimate_next_year="25.44"
price_per_book="1.83"
price_per_sales="1.65"
revenue="308.45M"
shares_outstanding="29360000"
short_ratio="9.68"
stock_exchange="NYQ"
symbol="AVD"
volume="0"
weeks_range_52="11.82 - 20.00"
