ask="N/A"
ask_size="N/A"
average_daily_volume="96942"
bid="N/A"
bid_size="N/A"
book_value="9.47"
change="-0.30"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="-0.64"
change_from_52_week_high="-3.60"
change_From_52_week_low="3.83"
change_in_percent="-1.80%"
close="16.40"
dividend_pay_date="1/6/2017"
dividend_per_share="0.04"
dividend_yield="0.24"
earnings_per_share="0.41"
ebitda="40.97M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.67"
ex_dividend_date="12/21/2016"
float_shares="25843000"
high="16.65"
high_52_weeks="20.00"
last_trade_date="2/27/2017"
last_trade_price="16.40"
last_trade_size="12899"
last_trade_time="4:02pm"
low="16.25"
low_52_weeks="12.57"
market_capitalization="481.50M"
moving_average_200_day="16.96"
moving_average_50_day="17.04"
name="American Vanguard Corporation C"
notes="N/A"
one_year_target_price="19.75"
open="16.60"
pe_ratio="40.00"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="-3.28%"
percent_change_from_50_day_moving_average="-3.73%"
percent_change_from_52_week_high="-18.00%"
percent_change_from_52_week_low="+30.47%"
previous_close="16.70"
price_eps_estimate_current_year="38.14"
price_eps_Estimate_next_year="24.48"
price_per_book="1.76"
price_per_sales="1.59"
revenue="308.45M"
shares_outstanding="29360000"
short_ratio="9.68"
stock_exchange="NYQ"
symbol="AVD"
volume="79491"
weeks_range_52="12.57 - 20.00"
