ask="N/A"
ask_size="N/A"
average_daily_volume="2127690"
bid="N/A"
bid_size="N/A"
book_value="7.19"
change="-0.06"
change_from_200_day_moving_average="-1.72"
change_from_50_day_moving_average="-0.58"
change_from_52_week_high="-4.33"
change_From_52_week_low="1.11"
change_in_percent="-0.60%"
close="9.97"
dividend_pay_date="1/16/2017"
dividend_per_share="1.06"
dividend_yield="10.38"
earnings_per_share="0.75"
ebitda="689.11M"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.69"
ex_dividend_date="12/28/2016"
float_shares="166577000"
high="10.11"
high_52_weeks="14.30"
last_trade_date="3/1/2017"
last_trade_price="9.97"
last_trade_size="136020"
last_trade_time="4:01pm"
low="9.92"
low_52_weeks="8.86"
market_capitalization="1.70B"
moving_average_200_day="11.69"
moving_average_50_day="10.55"
name="CBL & Associates Properties
In"
notes="N/A"
one_year_target_price="12.19"
open="10.06"
pe_ratio="13.29"
peg_ratio="3.16"
percent_change_from_200_day_moving_average="-14.70%"
percent_change_from_50_day_moving_average="-5.49%"
percent_change_from_52_week_high="-30.28%"
percent_change_from_52_week_low="+12.53%"
previous_close="10.03"
price_eps_estimate_current_year="15.11"
price_eps_Estimate_next_year="14.45"
price_per_book="1.39"
price_per_sales="1.63"
revenue="1.05B"
shares_outstanding="170792000"
short_ratio="4.57"
stock_exchange="NYQ"
symbol="CBL"
volume="1455101"
weeks_range_52="8.86 - 14.30"
