ask="N/A"
ask_size="N/A"
average_daily_volume="18181"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0272"
change_from_200_day_moving_average="-1.7792"
change_from_50_day_moving_average="-0.2207"
change_from_52_week_high="-2.8628"
change_From_52_week_low="1.9572"
change_in_percent="+0.1209%"
close="22.5272"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.3070"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="N/A"
high="22.5709"
high_52_weeks="25.3900"
last_trade_date="12/30/2016"
last_trade_price="22.5272"
last_trade_size="129"
last_trade_time="4:02pm"
low="22.4100"
low_52_weeks="20.5700"
market_capitalization="N/A"
moving_average_200_day="24.3064"
moving_average_50_day="22.7479"
name="AEGON N.V. Perp. Cap. Secs. Flo"
notes="N/A"
one_year_target_price="N/A"
open="22.4800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-7.3199%"
percent_change_from_50_day_moving_average="-0.9702%"
percent_change_from_52_week_high="-11.2753%"
percent_change_from_52_week_low="+9.5148%"
previous_close="22.5000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="AEB"
volume="17719"
weeks_range_52="20.5700 - 25.3900"
