ask="N/A"
ask_size="N/A"
average_daily_volume="243200"
bid="17.00"
bid_size="100"
book_value="-1.84"
change="-0.29"
change_from_200_day_moving_average="1.92"
change_from_50_day_moving_average="1.92"
change_from_52_week_high="-3.63"
change_From_52_week_low="7.61"
change_in_percent="-1.26%"
close="22.78"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.19"
ebitda="-3.21M"
eps_estimate_current_year="-0.13"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="-1.00"
ex_dividend_date="N/A"
float_shares="5634000"
high="23.53"
high_52_weeks="26.41"
last_trade_date="3/2/2017"
last_trade_price="22.78"
last_trade_size="100"
last_trade_time="4:00pm"
low="21.93"
low_52_weeks="15.17"
market_capitalization="420.75M"
moving_average_200_day="20.86"
moving_average_50_day="20.86"
name="AnaptysBio
Inc."
notes="N/A"
one_year_target_price="34.25"
open="23.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.23%"
percent_change_from_50_day_moving_average="+9.23%"
percent_change_from_52_week_high="-13.74%"
percent_change_from_52_week_low="+50.16%"
previous_close="23.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="23.69"
revenue="17.98M"
shares_outstanding="18470000"
short_ratio="0.03"
stock_exchange="NMS"
symbol="ANAB"
volume="86081"
weeks_range_52="15.17 - 26.41"
