ask="67.30"
ask_size="500"
average_daily_volume="559945"
bid="59.70"
bid_size="100"
book_value="53.86"
change="-0.40"
change_from_200_day_moving_average="1.06"
change_from_50_day_moving_average="1.90"
change_from_52_week_high="-15.70"
change_From_52_week_low="9.40"
change_in_percent="-0.66%"
close="60.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.96"
ebitda="660.50M"
eps_estimate_current_year="3.59"
eps_estimate_next_quarter="1.01"
eps_estimate_next_year="4.12"
ex_dividend_date="N/A"
float_shares="39245000"
high="60.20"
high_52_weeks="75.70"
last_trade_date="1/23/2017"
last_trade_price="60.00"
last_trade_size="39492"
last_trade_time="4:00pm"
low="58.85"
low_52_weeks="50.60"
market_capitalization="2.41B"
moving_average_200_day="58.94"
moving_average_50_day="58.10"
name="LifePoint Health
Inc."
notes="N/A"
one_year_target_price="65.65"
open="60.20"
pe_ratio="20.28"
peg_ratio="2.39"
percent_change_from_200_day_moving_average="+1.79%"
percent_change_from_50_day_moving_average="+3.27%"
percent_change_from_52_week_high="-20.74%"
percent_change_from_52_week_low="+18.58%"
previous_close="60.40"
price_eps_estimate_current_year="16.71"
price_eps_Estimate_next_year="14.56"
price_per_book="1.12"
price_per_sales="0.40"
revenue="6.13B"
shares_outstanding="40155000"
short_ratio="8.03"
stock_exchange="NMS"
symbol="LPNT"
volume="731877"
weeks_range_52="50.60 - 75.70"
