ask="N/A"
ask_size="N/A"
average_daily_volume="444488"
bid="N/A"
bid_size="N/A"
book_value="19.58"
change="+0.85"
change_from_200_day_moving_average="2.43"
change_from_50_day_moving_average="2.16"
change_from_52_week_high="-3.56"
change_From_52_week_low="12.35"
change_in_percent="+1.68%"
close="51.46"
dividend_pay_date="2/15/2017"
dividend_per_share="0.56"
dividend_yield="1.10"
earnings_per_share="2.02"
ebitda="345.06M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.00"
ex_dividend_date="2/2/2017"
float_shares="57726000"
high="51.65"
high_52_weeks="55.02"
last_trade_date="3/15/2017"
last_trade_price="51.46"
last_trade_size="23249"
last_trade_time="4:02pm"
low="50.60"
low_52_weeks="39.11"
market_capitalization="5.28B"
moving_average_200_day="49.03"
moving_average_50_day="49.30"
name="Dolby Laboratories Common Stock"
notes="N/A"
one_year_target_price="47.00"
open="50.60"
pe_ratio="25.49"
peg_ratio="2.01"
percent_change_from_200_day_moving_average="+4.97%"
percent_change_from_50_day_moving_average="+4.38%"
percent_change_from_52_week_high="-6.47%"
percent_change_from_52_week_low="+31.58%"
previous_close="50.61"
price_eps_estimate_current_year="26.66"
price_eps_Estimate_next_year="23.08"
price_per_book="2.59"
price_per_sales="4.94"
revenue="1.05B"
shares_outstanding="102600000"
short_ratio="6.65"
stock_exchange="NYQ"
symbol="DLB"
volume="291119"
weeks_range_52="39.11 - 55.02"
