ask="117.91"
ask_size="100"
average_daily_volume="941118"
bid="N/A"
bid_size="N/A"
book_value="11.79"
change="+0.53"
change_from_200_day_moving_average="12.00"
change_from_50_day_moving_average="4.96"
change_from_52_week_high="-0.51"
change_From_52_week_low="24.98"
change_in_percent="+0.45%"
close="117.79"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.15"
ebitda="1.72B"
eps_estimate_current_year="5.11"
eps_estimate_next_quarter="1.25"
eps_estimate_next_year="5.72"
ex_dividend_date="N/A"
float_shares="213815000"
high="118.21"
high_52_weeks="118.30"
last_trade_date="3/17/2017"
last_trade_price="117.79"
last_trade_size="413904"
last_trade_time="4:00pm"
low="117.17"
low_52_weeks="92.81"
market_capitalization="25.27B"
moving_average_200_day="105.79"
moving_average_50_day="112.83"
name="Fiserv
Inc."
notes="N/A"
one_year_target_price="111.95"
open="117.78"
pe_ratio="28.38"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="+11.35%"
percent_change_from_50_day_moving_average="+4.39%"
percent_change_from_52_week_high="-0.43%"
percent_change_from_52_week_low="+26.92%"
previous_close="117.26"
price_eps_estimate_current_year="23.05"
price_eps_Estimate_next_year="20.59"
price_per_book="9.94"
price_per_sales="4.57"
revenue="5.51B"
shares_outstanding="214563000"
short_ratio="2.01"
stock_exchange="NMS"
symbol="FISV"
volume="1690717"
weeks_range_52="92.81 - 118.30"
