ask="N/A"
ask_size="N/A"
average_daily_volume="2980"
bid="0.0100"
bid_size="100"
book_value="0.0000"
change="-0.2608"
change_from_200_day_moving_average="1.3889"
change_from_50_day_moving_average="-0.0110"
change_from_52_week_high="-1.0308"
change_From_52_week_low="6.0292"
change_in_percent="-0.8049%"
close="32.1392"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="32.2066"
high_52_weeks="33.1700"
last_trade_date="3/14/2017"
last_trade_price="32.1392"
last_trade_size="299"
last_trade_time="10:49am"
low="31.9940"
low_52_weeks="26.1100"
market_capitalization="12.92B"
moving_average_200_day="30.7503"
moving_average_50_day="32.1502"
name="Janus Small/Mid Cap Growth Alph"
notes="N/A"
one_year_target_price="N/A"
open="32.4400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.5167%"
percent_change_from_50_day_moving_average="-0.0342%"
percent_change_from_52_week_high="-3.1076%"
percent_change_from_52_week_low="+23.0915%"
previous_close="32.4000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="402000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="JSMD"
volume="834"
weeks_range_52="26.1100 - 33.1700"
