ask="N/A"
ask_size="N/A"
average_daily_volume="5111"
bid="N/A"
bid_size="N/A"
book_value="12.5620"
change="+0.0000"
change_from_200_day_moving_average="0.7850"
change_from_50_day_moving_average="0.0630"
change_from_52_week_high="-1.0485"
change_From_52_week_low="1.5765"
change_in_percent="+0.0000%"
close="11.4315"
dividend_pay_date="2/3/2017"
dividend_per_share="0.4000"
dividend_yield="3.5000"
earnings_per_share="0.4150"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/19/2017"
float_shares="2172000"
high="N/A"
high_52_weeks="12.4800"
last_trade_date="1/19/2017"
last_trade_price="11.4315"
last_trade_size="N/A"
last_trade_time="3:39pm"
low="N/A"
low_52_weeks="9.8550"
market_capitalization="31.81M"
moving_average_200_day="10.6465"
moving_average_50_day="11.3685"
name="Glen Burnie Bancorp"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="27.5458"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.3733%"
percent_change_from_50_day_moving_average="+0.5542%"
percent_change_from_52_week_high="-8.4014%"
percent_change_from_52_week_low="+15.9970%"
previous_close="11.4315"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9100"
price_per_sales="2.5181"
revenue="12.63M"
shares_outstanding="2783000"
short_ratio="0.2000"
stock_exchange="NCM"
symbol="GLBZ"
volume="0"
weeks_range_52="9.8550 - 12.4800"
