after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="606423"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="44.03"
change="+1.24"
change_and_percent_change="+1.24 - +0.87%"
change_from_200_day_moving_average="15.98"
change_from_50_day_moving_average="1.40"
change_from_52_week_high="-5.47"
change_From_52_week_low="45.89"
change_in_percent="+0.87%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="143.02"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="140.55 - 143.30"
days_range_realtime="N/A"
dividend_pay_date="3/23/2017"
dividend_per_share="2.00"
dividend_yield="1.40"
earnings_per_share="13.33"
ebitda="1.84B"
eps_estimate_current_year="15.69"
eps_estimate_next_quarter="4.02"
eps_estimate_next_year="16.67"
error_indicator="N/A"
ex_dividend_date="12/7/2016"
float_shares="69151000"
high="143.30"
high_52_weeks="148.49"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="143.02"
last_trade_realtime_withtime="N/A"
last_trade_size="48999"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>143.02</b>"
low="140.55"
low_52_weeks="97.13"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.93B"
more_info="N/A"
moving_average_200_day="127.04"
moving_average_50_day="141.62"
name="Lear Corporation Common Stock"
notes="N/A"
one_year_target_price="156.80"
open="141.68"
order_book="N/A"
pe_ratio="10.73"
pe_ratio_realtime="N/A"
peg_ratio="0.80"
percent_change_from_200_day_moving_average="+12.58%"
percent_change_from_50_day_moving_average="+0.99%"
percent_change_from_52_week_high="-3.68%"
percent_change_from_52_week_low="+47.25%"
previous_close="141.78"
price_eps_estimate_current_year="9.12"
price_eps_Estimate_next_year="8.58"
price_paid="N/A"
price_per_book="3.22"
price_per_sales="0.53"
revenue="18.56B"
shares_outstanding="69431000"
shares_owned="N/A"
short_ratio="4.80"
stock_exchange="NYQ"
symbol="LEA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="773803"
weeks_range_52="97.13 - 148.49"
