ask="N/A"
ask_size="N/A"
average_daily_volume="71289"
bid="47.00"
bid_size="200"
book_value="3.30"
change="+0.40"
change_from_200_day_moving_average="15.96"
change_from_50_day_moving_average="7.79"
change_from_52_week_high="-4.15"
change_From_52_week_low="30.30"
change_in_percent="+0.83%"
close="48.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.51"
ebitda="26.91M"
eps_estimate_current_year="1.47"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.04"
ex_dividend_date="5/11/2001"
float_shares="7490000"
high="48.70"
high_52_weeks="52.75"
last_trade_date="2/6/2017"
last_trade_price="48.60"
last_trade_size="694"
last_trade_time="4:00pm"
low="47.60"
low_52_weeks="18.30"
market_capitalization="507.77M"
moving_average_200_day="32.64"
moving_average_50_day="40.81"
name="Tucows Inc."
notes="N/A"
one_year_target_price="47.00"
open="47.95"
pe_ratio="32.21"
peg_ratio="1.16"
percent_change_from_200_day_moving_average="+48.89%"
percent_change_from_50_day_moving_average="+19.09%"
percent_change_from_52_week_high="-7.87%"
percent_change_from_52_week_low="+165.57%"
previous_close="48.20"
price_eps_estimate_current_year="33.06"
price_eps_Estimate_next_year="23.82"
price_per_book="14.59"
price_per_sales="2.69"
revenue="186.97M"
shares_outstanding="10448000"
short_ratio="9.24"
stock_exchange="NCM"
symbol="TCX"
volume="96597"
weeks_range_52="18.30 - 52.75"
