ask="97.50"
ask_size="100"
average_daily_volume="155663"
bid="96.15"
bid_size="200"
book_value="20.17"
change="+0.05"
change_from_200_day_moving_average="5.57"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-1.73"
change_From_52_week_low="44.54"
change_in_percent="+0.05%"
close="96.48"
dividend_pay_date="12/16/2016"
dividend_per_share="1.56"
dividend_yield="1.62"
earnings_per_share="3.31"
ebitda="162.53M"
eps_estimate_current_year="3.76"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="4.05"
ex_dividend_date="11/28/2016"
float_shares="19327000"
high="96.69"
high_52_weeks="98.21"
last_trade_date="1/4/2017"
last_trade_price="96.48"
last_trade_size="18433"
last_trade_time="4:00pm"
low="96.40"
low_52_weeks="51.94"
market_capitalization="1.90B"
moving_average_200_day="90.91"
moving_average_50_day="96.27"
name="G&K Services
Inc."
notes="N/A"
one_year_target_price="97.00"
open="96.57"
pe_ratio="29.15"
peg_ratio="1.97"
percent_change_from_200_day_moving_average="+6.13%"
percent_change_from_50_day_moving_average="+0.22%"
percent_change_from_52_week_high="-1.77%"
percent_change_from_52_week_low="+85.75%"
previous_close="96.43"
price_eps_estimate_current_year="25.66"
price_eps_Estimate_next_year="23.82"
price_per_book="4.78"
price_per_sales="1.94"
revenue="981.89M"
shares_outstanding="19722000"
short_ratio="2.26"
stock_exchange="NMS"
symbol="GK"
volume="140754"
weeks_range_52="51.94 - 98.21"
