ask="N/A"
ask_size="N/A"
average_daily_volume="152867"
bid="97.47"
bid_size="10400"
book_value="20.54"
change="+2.73"
change_from_200_day_moving_average="1.73"
change_from_50_day_moving_average="2.48"
change_from_52_week_high="-0.71"
change_From_52_week_low="28.33"
change_in_percent="+2.88%"
close="97.50"
dividend_pay_date="3/10/2017"
dividend_per_share="1.56"
dividend_yield="1.65"
earnings_per_share="2.85"
ebitda="162.33M"
eps_estimate_current_year="3.57"
eps_estimate_next_quarter="0.89"
eps_estimate_next_year="3.90"
ex_dividend_date="2/23/2017"
float_shares="19306000"
high="97.50"
high_52_weeks="98.21"
last_trade_date="3/17/2017"
last_trade_price="97.50"
last_trade_size="155263"
last_trade_time="4:00pm"
low="97.48"
low_52_weeks="69.17"
market_capitalization="1.92B"
moving_average_200_day="95.77"
moving_average_50_day="95.02"
name="G&K Services
Inc."
notes="N/A"
one_year_target_price="97.00"
open="97.49"
pe_ratio="34.23"
peg_ratio="2.21"
percent_change_from_200_day_moving_average="+1.81%"
percent_change_from_50_day_moving_average="+2.61%"
percent_change_from_52_week_high="-0.73%"
percent_change_from_52_week_low="+40.96%"
previous_close="94.77"
price_eps_estimate_current_year="27.31"
price_eps_Estimate_next_year="24.87"
price_per_book="4.61"
price_per_sales="1.90"
revenue="982.97M"
shares_outstanding="19710000"
short_ratio="4.40"
stock_exchange="NMS"
symbol="GK"
volume="993095"
weeks_range_52="69.17 - 98.21"
