after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2159490"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-0.151"
change="+0.024"
change_and_percent_change="+0.024 - +4.948%"
change_from_200_day_moving_average="-0.018"
change_from_50_day_moving_average="0.132"
change_from_52_week_high="-0.451"
change_From_52_week_low="0.249"
change_in_percent="+4.948%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.509"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.488 - 0.515"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.464"
ebitda="-30.10M"
eps_estimate_current_year="-0.380"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.270"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="71947000"
high="0.515"
high_52_weeks="0.960"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="0.509"
last_trade_realtime_withtime="N/A"
last_trade_size="7000"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>0.509</b>"
low="0.488"
low_52_weeks="0.260"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="50.81M"
more_info="N/A"
moving_average_200_day="0.527"
moving_average_50_day="0.377"
name="Protalix BioTherapeutics
Inc. "
notes="N/A"
one_year_target_price="2.600"
open="0.500"
order_book="N/A"
pe_ratio="1.097"
pe_ratio_realtime="N/A"
peg_ratio="-0.050"
percent_change_from_200_day_moving_average="-3.470%"
percent_change_from_50_day_moving_average="+35.133%"
percent_change_from_52_week_high="-46.979%"
percent_change_from_52_week_low="+95.769%"
previous_close="0.485"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="6.802"
revenue="7.12M"
shares_outstanding="99821000"
shares_owned="N/A"
short_ratio="0.110"
stock_exchange="ASE"
symbol="PLX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3513706"
weeks_range_52="0.260 - 0.960"
