ask="N/A"
ask_size="N/A"
average_daily_volume="3725340"
bid="N/A"
bid_size="N/A"
book_value="-0.15"
change="-0.09"
change_from_200_day_moving_average="0.61"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-0.32"
change_From_52_week_low="0.90"
change_in_percent="-7.20%"
close="1.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="-30.10M"
eps_estimate_current_year="-0.38"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.27"
ex_dividend_date="N/A"
float_shares="75832000"
high="1.28"
high_52_weeks="1.48"
last_trade_date="2/16/2017"
last_trade_price="1.16"
last_trade_size="7512"
last_trade_time="4:01pm"
low="1.02"
low_52_weeks="0.26"
market_capitalization="115.79M"
moving_average_200_day="0.55"
moving_average_50_day="0.65"
name="Protalix BioTherapeutics
Inc. "
notes="N/A"
one_year_target_price="2.60"
open="1.25"
pe_ratio="2.50"
peg_ratio="-0.10"
percent_change_from_200_day_moving_average="+110.69%"
percent_change_from_50_day_moving_average="+78.06%"
percent_change_from_52_week_high="-21.62%"
percent_change_from_52_week_low="+346.15%"
previous_close="1.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="17.53"
revenue="7.12M"
shares_outstanding="99821000"
short_ratio="0.78"
stock_exchange="ASE"
symbol="PLX"
volume="6394906"
weeks_range_52="0.26 - 1.48"
