ask="N/A"
ask_size="N/A"
average_daily_volume="2214690"
bid="N/A"
bid_size="N/A"
book_value="-0.15"
change="-0.01"
change_from_200_day_moving_average="-0.03"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-0.46"
change_From_52_week_low="0.24"
change_in_percent="-1.77%"
close="0.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.46"
ebitda="-30.10M"
eps_estimate_current_year="-0.38"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.27"
ex_dividend_date="N/A"
float_shares="71947000"
high="0.52"
high_52_weeks="0.96"
last_trade_date="1/20/2017"
last_trade_price="0.50"
last_trade_size="381"
last_trade_time="4:01pm"
low="0.49"
low_52_weeks="0.26"
market_capitalization="49.91M"
moving_average_200_day="0.53"
moving_average_50_day="0.38"
name="Protalix BioTherapeutics
Inc. "
notes="N/A"
one_year_target_price="2.60"
open="0.52"
pe_ratio="1.08"
peg_ratio="-0.05"
percent_change_from_200_day_moving_average="-5.15%"
percent_change_from_50_day_moving_average="+33.28%"
percent_change_from_52_week_high="-47.92%"
percent_change_from_52_week_low="+92.31%"
previous_close="0.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="7.14"
revenue="7.12M"
shares_outstanding="99821000"
short_ratio="0.11"
stock_exchange="ASE"
symbol="PLX"
volume="1084130"
weeks_range_52="0.26 - 0.96"
