ask="N/A"
ask_size="N/A"
average_daily_volume="2363"
bid="N/A"
bid_size="N/A"
book_value="14.88"
change="-0.13"
change_from_200_day_moving_average="3.62"
change_from_50_day_moving_average="1.30"
change_from_52_week_high="-0.13"
change_From_52_week_low="6.45"
change_in_percent="-0.71%"
close="18.35"
dividend_pay_date="1/25/2017"
dividend_per_share="0.36"
dividend_yield="2.00"
earnings_per_share="0.92"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/9/2017"
float_shares="2262000"
high="18.47"
high_52_weeks="18.48"
last_trade_date="2/3/2017"
last_trade_price="18.35"
last_trade_size="500"
last_trade_time="2:09pm"
low="18.00"
low_52_weeks="11.90"
market_capitalization="51.03M"
moving_average_200_day="14.73"
moving_average_50_day="17.05"
name="Wayne Savings Bancshares Inc."
notes="N/A"
one_year_target_price="N/A"
open="18.47"
pe_ratio="19.97"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+24.55%"
percent_change_from_50_day_moving_average="+7.61%"
percent_change_from_52_week_high="-0.70%"
percent_change_from_52_week_low="+54.20%"
previous_close="18.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.24"
price_per_sales="3.41"
revenue="15.05M"
shares_outstanding="2781000"
short_ratio="3.60"
stock_exchange="NGM"
symbol="WAYN"
volume="3148"
weeks_range_52="11.90 - 18.48"
