ask="1.1000"
ask_size="2000"
average_daily_volume="100652"
bid="0.9303"
bid_size="200"
book_value="1.1660"
change="-0.0237"
change_from_200_day_moving_average="-0.1856"
change_from_50_day_moving_average="-0.0589"
change_from_52_week_high="-1.7637"
change_From_52_week_low="0.2641"
change_in_percent="-2.3465%"
close="0.9863"
dividend_pay_date="5/7/2014"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.0100"
ebitda="4.92M"
eps_estimate_current_year="0.1500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.2000"
ex_dividend_date="4/28/2014"
float_shares="23103000"
high="1.0200"
high_52_weeks="2.7500"
last_trade_date="1/12/2017"
last_trade_price="0.9863"
last_trade_size="1645"
last_trade_time="3:04pm"
low="0.9500"
low_52_weeks="0.7222"
market_capitalization="30.91M"
moving_average_200_day="1.1719"
moving_average_50_day="1.0452"
name="Female Health Company (The)"
notes="N/A"
one_year_target_price="5.4000"
open="1.0000"
pe_ratio="98.6300"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-15.8354%"
percent_change_from_50_day_moving_average="-5.6308%"
percent_change_from_52_week_high="-64.1345%"
percent_change_from_52_week_low="+36.5688%"
previous_close="1.0100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8662"
price_per_sales="1.4304"
revenue="22.13M"
shares_outstanding="31338000"
short_ratio="1.8900"
stock_exchange="NCM"
symbol="FHCO"
volume="22377"
weeks_range_52="0.7222 - 2.7500"
