ask="75.15"
ask_size="2000"
average_daily_volume="1140000"
bid="73.00"
bid_size="100"
book_value="15.70"
change="+0.30"
change_from_200_day_moving_average="8.15"
change_from_50_day_moving_average="2.03"
change_from_52_week_high="-0.84"
change_From_52_week_low="23.00"
change_in_percent="+0.40%"
close="75.00"
dividend_pay_date="12/10/2016"
dividend_per_share="1.00"
dividend_yield="1.35"
earnings_per_share="6.05"
ebitda="1.48B"
eps_estimate_current_year="5.27"
eps_estimate_next_quarter="1.26"
eps_estimate_next_year="5.32"
ex_dividend_date="11/28/2016"
float_shares="74568000"
high="75.63"
high_52_weeks="75.84"
last_trade_date="1/25/2017"
last_trade_price="75.00"
last_trade_size="130939"
last_trade_time="4:00pm"
low="74.56"
low_52_weeks="52.00"
market_capitalization="9.68B"
moving_average_200_day="66.85"
moving_average_50_day="72.97"
name="Scripps Networks Interactive
I"
notes="N/A"
one_year_target_price="70.05"
open="74.86"
pe_ratio="12.39"
peg_ratio="1.44"
percent_change_from_200_day_moving_average="+12.19%"
percent_change_from_50_day_moving_average="+2.78%"
percent_change_from_52_week_high="-1.11%"
percent_change_from_52_week_low="+44.23%"
previous_close="74.70"
price_eps_estimate_current_year="14.23"
price_eps_Estimate_next_year="14.10"
price_per_book="4.76"
price_per_sales="2.87"
revenue="3.36B"
shares_outstanding="129107000"
short_ratio="10.42"
stock_exchange="NMS"
symbol="SNI"
volume="1012249"
weeks_range_52="52.00 - 75.84"
