ask="N/A"
ask_size="N/A"
average_daily_volume="227876"
bid="N/A"
bid_size="N/A"
book_value="19.58"
change="+0.03"
change_from_200_day_moving_average="2.35"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-2.11"
change_From_52_week_low="8.22"
change_in_percent="+0.11%"
close="26.81"
dividend_pay_date="2/28/2017"
dividend_per_share="0.76"
dividend_yield="2.84"
earnings_per_share="1.38"
ebitda="0.00"
eps_estimate_current_year="1.47"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.62"
ex_dividend_date="2/13/2017"
float_shares="58055000"
high="26.89"
high_52_weeks="28.92"
last_trade_date="2/27/2017"
last_trade_price="26.81"
last_trade_size="33344"
last_trade_time="4:02pm"
low="26.65"
low_52_weeks="18.59"
market_capitalization="1.71B"
moving_average_200_day="24.46"
moving_average_50_day="26.67"
name="Provident Financial Services
I"
notes="N/A"
one_year_target_price="28.30"
open="26.67"
pe_ratio="19.43"
peg_ratio="3.66"
percent_change_from_200_day_moving_average="+9.59%"
percent_change_from_50_day_moving_average="+0.52%"
percent_change_from_52_week_high="-7.30%"
percent_change_from_52_week_low="+44.22%"
previous_close="26.78"
price_eps_estimate_current_year="18.24"
price_eps_Estimate_next_year="16.55"
price_per_book="1.37"
price_per_sales="5.55"
revenue="308.56M"
shares_outstanding="63937000"
short_ratio="3.44"
stock_exchange="NYQ"
symbol="PFS"
volume="314372"
weeks_range_52="18.59 - 28.92"
