after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="237342"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="19.58"
change="-0.05"
change_and_percent_change="-0.05 - -0.19%"
change_from_200_day_moving_average="2.32"
change_from_50_day_moving_average="-1.33"
change_from_52_week_high="-2.80"
change_From_52_week_low="8.41"
change_in_percent="-0.19%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="26.12"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.93 - 26.27"
days_range_realtime="N/A"
dividend_pay_date="2/28/2017"
dividend_per_share="0.76"
dividend_yield="2.86"
earnings_per_share="1.38"
ebitda="0.00"
eps_estimate_current_year="1.47"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.62"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="58058000"
high="26.27"
high_52_weeks="28.92"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="26.12"
last_trade_realtime_withtime="N/A"
last_trade_size="22168"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>26.12</b>"
low="25.93"
low_52_weeks="17.71"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.67B"
more_info="N/A"
moving_average_200_day="23.80"
moving_average_50_day="27.45"
name="Provident Financial Services
I"
notes="N/A"
one_year_target_price="28.30"
open="26.17"
order_book="N/A"
pe_ratio="18.93"
pe_ratio_realtime="N/A"
peg_ratio="3.56"
percent_change_from_200_day_moving_average="+9.73%"
percent_change_from_50_day_moving_average="-4.84%"
percent_change_from_52_week_high="-9.68%"
percent_change_from_52_week_low="+47.49%"
previous_close="26.17"
price_eps_estimate_current_year="17.77"
price_eps_Estimate_next_year="16.12"
price_paid="N/A"
price_per_book="1.34"
price_per_sales="5.42"
revenue="308.56M"
shares_outstanding="63937000"
shares_owned="N/A"
short_ratio="3.37"
stock_exchange="NYQ"
symbol="PFS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="175682"
weeks_range_52="17.71 - 28.92"
