ask="10.8700"
ask_size="100"
average_daily_volume="1818"
bid="N/A"
bid_size="N/A"
book_value="2.7350"
change="+0.0000"
change_from_200_day_moving_average="-1.8821"
change_from_50_day_moving_average="-0.4613"
change_from_52_week_high="-7.5616"
change_From_52_week_low="0.3984"
change_in_percent="+0.0000%"
close="10.4384"
dividend_pay_date="N/A"
dividend_per_share="1.2800"
dividend_yield="12.5300"
earnings_per_share="-1.7570"
ebitda="918.12M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="7233000"
high="N/A"
high_52_weeks="18.0000"
last_trade_date="1/31/2017"
last_trade_price="10.4384"
last_trade_size="N/A"
last_trade_time="9:45am"
low="N/A"
low_52_weeks="10.0400"
market_capitalization="199.25M"
moving_average_200_day="12.3205"
moving_average_50_day="10.8997"
name="Internet Gold Golden Lines Ltd."
notes="N/A"
one_year_target_price="44.0900"
open="10.3400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-15.2762%"
percent_change_from_50_day_moving_average="-4.2322%"
percent_change_from_52_week_high="-42.0089%"
percent_change_from_52_week_low="+3.9681%"
previous_close="10.4384"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.8166"
price_per_sales="0.0742"
revenue="2.69B"
shares_outstanding="19088000"
short_ratio="0.4500"
stock_exchange="NMS"
symbol="IGLD"
volume="9"
weeks_range_52="10.0400 - 18.0000"
