ask="652.5800"
ask_size="100"
average_daily_volume="1773"
bid="0.0900"
bid_size="100"
book_value="2.7020"
change="-0.1702"
change_from_200_day_moving_average="-2.0979"
change_from_50_day_moving_average="-0.7312"
change_from_52_week_high="-7.6415"
change_From_52_week_low="0.5585"
change_in_percent="-1.6165%"
close="10.3585"
dividend_pay_date="N/A"
dividend_per_share="1.2800"
dividend_yield="12.5400"
earnings_per_share="-1.7360"
ebitda="907.29M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="7232000"
high="10.3585"
high_52_weeks="18.0000"
last_trade_date="1/26/2017"
last_trade_price="10.3585"
last_trade_size="400"
last_trade_time="9:51am"
low="10.2200"
low_52_weeks="9.8000"
market_capitalization="197.72M"
moving_average_200_day="12.4564"
moving_average_50_day="11.0897"
name="Internet Gold Golden Lines Ltd."
notes="N/A"
one_year_target_price="44.0900"
open="10.2200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-16.8419%"
percent_change_from_50_day_moving_average="-6.5935%"
percent_change_from_52_week_high="-42.4528%"
percent_change_from_52_week_low="+5.6990%"
previous_close="10.5287"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.8966"
price_per_sales="0.0757"
revenue="2.65B"
shares_outstanding="19088000"
short_ratio="0.6500"
stock_exchange="NMS"
symbol="IGLD"
volume="1105"
weeks_range_52="9.8000 - 18.0000"
