after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="10.9400"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1756"
bid="10.2600"
bid_real_time="N/A"
bid_size="500"
book_value="2.7020"
change="+0.3185"
change_and_percent_change="+0.3185 - +3.1194%"
change_from_200_day_moving_average="-1.9417"
change_from_50_day_moving_average="-0.5901"
change_from_52_week_high="-7.4713"
change_From_52_week_low="0.8887"
change_in_percent="+3.1194%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.5287"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.2800 - 10.5287"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="1.2800"
dividend_yield="12.4400"
earnings_per_share="-1.7360"
ebitda="907.29M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="7232000"
high="10.5287"
high_52_weeks="18.0000"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="10.5287"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="10:53am"
last_trade_with_time="10:53am - <b>10.5287</b>"
low="10.2800"
low_52_weeks="9.6400"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="200.97M"
more_info="N/A"
moving_average_200_day="12.4704"
moving_average_50_day="11.1188"
name="Internet Gold Golden Lines Ltd."
notes="N/A"
one_year_target_price="44.0900"
open="10.2900"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-15.5705%"
percent_change_from_50_day_moving_average="-5.3072%"
percent_change_from_52_week_high="-41.5072%"
percent_change_from_52_week_low="+9.2189%"
previous_close="10.2102"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.7788"
price_per_sales="0.0734"
revenue="2.65B"
shares_outstanding="19088000"
shares_owned="N/A"
short_ratio="0.6500"
stock_exchange="NMS"
symbol="IGLD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1765"
weeks_range_52="9.6400 - 18.0000"
