after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="42.00"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="883152"
bid="40.60"
bid_real_time="N/A"
bid_size="100"
book_value="9.56"
change="-0.69"
change_and_percent_change="-0.69 - -1.66%"
change_from_200_day_moving_average="-6.72"
change_from_50_day_moving_average="-3.69"
change_from_52_week_high="-26.95"
change_From_52_week_low="7.29"
change_in_percent="-1.66%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="40.79"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="40.47 - 42.20"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.80"
ebitda="-179.34M"
eps_estimate_current_year="-5.23"
eps_estimate_next_quarter="-1.49"
eps_estimate_next_year="-5.64"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="35811000"
high="42.20"
high_52_weeks="67.74"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="40.79"
last_trade_realtime_withtime="N/A"
last_trade_size="15126"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>40.79</b>"
low="40.47"
low_52_weeks="33.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.71B"
more_info="N/A"
moving_average_200_day="47.51"
moving_average_50_day="44.48"
name="Agios Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="61.00"
open="41.63"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-14.14%"
percent_change_from_50_day_moving_average="-8.29%"
percent_change_from_52_week_high="-39.78%"
percent_change_from_52_week_low="+21.76%"
previous_close="41.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="4.34"
price_per_sales="32.60"
revenue="53.46M"
shares_outstanding="42014000"
shares_owned="N/A"
short_ratio="5.38"
stock_exchange="NMS"
symbol="AGIO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="428648"
weeks_range_52="33.50 - 67.74"
