ask="N/A"
ask_size="N/A"
average_daily_volume="647481"
bid="N/A"
bid_size="N/A"
book_value="6.68"
change="-0.51"
change_from_200_day_moving_average="-4.80"
change_from_50_day_moving_average="-1.62"
change_from_52_week_high="-18.28"
change_From_52_week_low="3.28"
change_in_percent="-2.13%"
close="23.48"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.25"
ebitda="23.48M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.13"
ex_dividend_date="N/A"
float_shares="19061000"
high="24.20"
high_52_weeks="41.76"
last_trade_date="1/3/2017"
last_trade_price="23.48"
last_trade_size="10350"
last_trade_time="4:02pm"
low="23.15"
low_52_weeks="20.20"
market_capitalization="456.92M"
moving_average_200_day="28.28"
moving_average_50_day="25.10"
name="Zoe's Kitchen
Inc. Common Stoc"
notes="N/A"
one_year_target_price="26.64"
open="23.91"
pe_ratio="95.06"
peg_ratio="8.25"
percent_change_from_200_day_moving_average="-16.97%"
percent_change_from_50_day_moving_average="-6.46%"
percent_change_from_52_week_high="-43.77%"
percent_change_from_52_week_low="+16.24%"
previous_close="23.99"
price_eps_estimate_current_year="234.80"
price_eps_Estimate_next_year="180.62"
price_per_book="3.59"
price_per_sales="1.75"
revenue="266.67M"
shares_outstanding="19460000"
short_ratio="8.92"
stock_exchange="NYQ"
symbol="ZOES"
volume="572595"
weeks_range_52="20.20 - 41.76"
