ask="N/A"
ask_size="N/A"
average_daily_volume="526407"
bid="N/A"
bid_size="N/A"
book_value="6.68"
change="+0.37"
change_from_200_day_moving_average="-6.67"
change_from_50_day_moving_average="-4.10"
change_from_52_week_high="-24.38"
change_From_52_week_low="0.68"
change_in_percent="+2.18%"
close="17.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.09"
ebitda="22.84M"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.12"
ex_dividend_date="N/A"
float_shares="19175000"
high="17.45"
high_52_weeks="41.76"
last_trade_date="3/6/2017"
last_trade_price="17.38"
last_trade_size="11346"
last_trade_time="4:02pm"
low="16.70"
low_52_weeks="16.70"
market_capitalization="338.58M"
moving_average_200_day="24.05"
moving_average_50_day="21.48"
name="Zoe's Kitchen
Inc. Common Stoc"
notes="N/A"
one_year_target_price="23.00"
open="16.89"
pe_ratio="193.11"
peg_ratio="11.99"
percent_change_from_200_day_moving_average="-27.74%"
percent_change_from_50_day_moving_average="-19.08%"
percent_change_from_52_week_high="-58.38%"
percent_change_from_52_week_low="+4.07%"
previous_close="17.01"
price_eps_estimate_current_year="347.60"
price_eps_Estimate_next_year="144.83"
price_per_book="2.55"
price_per_sales="1.20"
revenue="275.96M"
shares_outstanding="19481000"
short_ratio="15.66"
stock_exchange="NYQ"
symbol="ZOES"
volume="673954"
weeks_range_52="16.70 - 41.76"
