ask="N/A"
ask_size="N/A"
average_daily_volume="577937"
bid="N/A"
bid_size="N/A"
book_value="6.68"
change="N/A"
change_from_200_day_moving_average="-2.47"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-18.86"
change_From_52_week_low="2.70"
change_in_percent="N/A"
close="22.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.25"
ebitda="23.48M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.11"
ex_dividend_date="N/A"
float_shares="19181000"
high="N/A"
high_52_weeks="41.76"
last_trade_date="2/13/2017"
last_trade_price="22.90"
last_trade_size="N/A"
last_trade_time="4:01pm"
low="N/A"
low_52_weeks="20.20"
market_capitalization="445.63M"
moving_average_200_day="25.37"
moving_average_50_day="22.74"
name="Zoe's Kitchen
Inc."
notes="N/A"
one_year_target_price="26.09"
open="N/A"
pe_ratio="92.71"
peg_ratio="7.87"
percent_change_from_200_day_moving_average="-9.74%"
percent_change_from_50_day_moving_average="+0.71%"
percent_change_from_52_week_high="-45.16%"
percent_change_from_52_week_low="+13.37%"
previous_close="22.90"
price_eps_estimate_current_year="229.00"
price_eps_Estimate_next_year="208.18"
price_per_book="3.43"
price_per_sales="1.67"
revenue="266.67M"
shares_outstanding="19460000"
short_ratio="13.61"
stock_exchange="NYQ"
symbol="ZOES"
volume="0"
weeks_range_52="20.20 - 41.76"
