ask="N/A"
ask_size="N/A"
average_daily_volume="623550"
bid="N/A"
bid_size="N/A"
book_value="6.68"
change="+0.15"
change_from_200_day_moving_average="-5.95"
change_from_50_day_moving_average="-3.40"
change_from_52_week_high="-20.37"
change_From_52_week_low="1.19"
change_in_percent="+0.71%"
close="21.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.25"
ebitda="23.48M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.13"
ex_dividend_date="N/A"
float_shares="19181000"
high="21.50"
high_52_weeks="41.76"
last_trade_date="1/18/2017"
last_trade_price="21.39"
last_trade_size="17350"
last_trade_time="4:02pm"
low="21.00"
low_52_weeks="20.20"
market_capitalization="416.25M"
moving_average_200_day="27.34"
moving_average_50_day="24.79"
name="Zoe's Kitchen
Inc. Common Stoc"
notes="N/A"
one_year_target_price="26.09"
open="21.43"
pe_ratio="86.60"
peg_ratio="7.53"
percent_change_from_200_day_moving_average="-21.75%"
percent_change_from_50_day_moving_average="-13.71%"
percent_change_from_52_week_high="-48.78%"
percent_change_from_52_week_low="+5.89%"
previous_close="21.24"
price_eps_estimate_current_year="213.90"
price_eps_Estimate_next_year="164.54"
price_per_book="3.18"
price_per_sales="1.55"
revenue="266.67M"
shares_outstanding="19460000"
short_ratio="17.06"
stock_exchange="NYQ"
symbol="ZOES"
volume="497647"
weeks_range_52="20.20 - 41.76"
