ask="N/A"
ask_size="N/A"
average_daily_volume="442061"
bid="N/A"
bid_size="N/A"
book_value="6.68"
change="-0.34"
change_from_200_day_moving_average="-2.38"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-19.30"
change_From_52_week_low="2.26"
change_in_percent="-1.49%"
close="22.46"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.25"
ebitda="23.48M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.11"
ex_dividend_date="N/A"
float_shares="19181000"
high="22.89"
high_52_weeks="41.76"
last_trade_date="2/23/2017"
last_trade_price="22.46"
last_trade_size="12918"
last_trade_time="4:01pm"
low="22.07"
low_52_weeks="20.20"
market_capitalization="437.07M"
moving_average_200_day="24.84"
moving_average_50_day="22.59"
name="Zoe's Kitchen
Inc. Common Stoc"
notes="N/A"
one_year_target_price="26.09"
open="22.89"
pe_ratio="90.93"
peg_ratio="7.92"
percent_change_from_200_day_moving_average="-9.57%"
percent_change_from_50_day_moving_average="-0.56%"
percent_change_from_52_week_high="-46.22%"
percent_change_from_52_week_low="+11.19%"
previous_close="22.80"
price_eps_estimate_current_year="224.60"
price_eps_Estimate_next_year="204.18"
price_per_book="3.41"
price_per_sales="1.66"
revenue="266.67M"
shares_outstanding="19460000"
short_ratio="13.61"
stock_exchange="NYQ"
symbol="ZOES"
volume="648126"
weeks_range_52="20.20 - 41.76"
