ask="N/A"
ask_size="N/A"
average_daily_volume="620860"
bid="N/A"
bid_size="N/A"
book_value="6.68"
change="-0.33"
change_from_200_day_moving_average="-5.60"
change_from_50_day_moving_average="-3.07"
change_from_52_week_high="-20.40"
change_From_52_week_low="1.16"
change_in_percent="-1.52%"
close="21.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.25"
ebitda="23.48M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.12"
ex_dividend_date="N/A"
float_shares="19181000"
high="21.78"
high_52_weeks="41.76"
last_trade_date="1/23/2017"
last_trade_price="21.36"
last_trade_size="11483"
last_trade_time="4:02pm"
low="21.20"
low_52_weeks="20.20"
market_capitalization="415.67M"
moving_average_200_day="26.96"
moving_average_50_day="24.43"
name="Zoe's Kitchen
Inc. Common Stoc"
notes="N/A"
one_year_target_price="26.09"
open="21.74"
pe_ratio="86.48"
peg_ratio="7.46"
percent_change_from_200_day_moving_average="-20.78%"
percent_change_from_50_day_moving_average="-12.58%"
percent_change_from_52_week_high="-48.85%"
percent_change_from_52_week_low="+5.74%"
previous_close="21.69"
price_eps_estimate_current_year="213.60"
price_eps_Estimate_next_year="178.00"
price_per_book="3.25"
price_per_sales="1.58"
revenue="266.67M"
shares_outstanding="19460000"
short_ratio="17.06"
stock_exchange="NYQ"
symbol="ZOES"
volume="381918"
weeks_range_52="20.20 - 41.76"
