after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="207944"
bid="95.50"
bid_real_time="N/A"
bid_size="100"
book_value="36.31"
change="-0.50"
change_and_percent_change="-0.50 - -0.51%"
change_from_200_day_moving_average="10.61"
change_from_50_day_moving_average="4.86"
change_from_52_week_high="-7.68"
change_From_52_week_low="21.00"
change_in_percent="-0.51%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="98.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="98.10 - 99.55"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.07"
ebitda="214.23M"
eps_estimate_current_year="6.44"
eps_estimate_next_quarter="1.33"
eps_estimate_next_year="6.78"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="26916000"
high="99.55"
high_52_weeks="106.18"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="98.50"
last_trade_realtime_withtime="N/A"
last_trade_size="6509"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>98.50</b>"
low="98.10"
low_52_weeks="77.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.66B"
more_info="N/A"
moving_average_200_day="87.89"
moving_average_50_day="93.64"
name="Helen of Troy Limited"
notes="N/A"
one_year_target_price="106.25"
open="99.00"
order_book="N/A"
pe_ratio="24.18"
pe_ratio_realtime="N/A"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="+12.07%"
percent_change_from_50_day_moving_average="+5.20%"
percent_change_from_52_week_high="-7.23%"
percent_change_from_52_week_low="+27.10%"
previous_close="99.00"
price_eps_estimate_current_year="15.30"
price_eps_Estimate_next_year="14.53"
price_paid="N/A"
price_per_book="2.73"
price_per_sales="1.73"
revenue="1.55B"
shares_outstanding="26987000"
shares_owned="N/A"
short_ratio="1.47"
stock_exchange="NMS"
symbol="HELE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="117630"
weeks_range_52="77.50 - 106.18"
