ask="105.20"
ask_size="100"
average_daily_volume="246895"
bid="80.00"
bid_size="100"
book_value="35.24"
change="+6.85"
change_from_200_day_moving_average="6.66"
change_from_50_day_moving_average="10.69"
change_from_52_week_high="-10.08"
change_From_52_week_low="18.60"
change_in_percent="+7.68%"
close="96.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.67"
ebitda="219.58M"
eps_estimate_current_year="6.10"
eps_estimate_next_quarter="1.32"
eps_estimate_next_year="6.69"
ex_dividend_date="N/A"
float_shares="27731000"
high="96.45"
high_52_weeks="106.18"
last_trade_date="1/6/2017"
last_trade_price="96.10"
last_trade_size="15816"
last_trade_time="4:00pm"
low="89.15"
low_52_weeks="77.50"
market_capitalization="2.67B"
moving_average_200_day="89.44"
moving_average_50_day="85.41"
name="Helen of Troy Limited"
notes="N/A"
one_year_target_price="106.25"
open="90.85"
pe_ratio="23.59"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="+7.44%"
percent_change_from_50_day_moving_average="+12.51%"
percent_change_from_52_week_high="-9.49%"
percent_change_from_52_week_low="+24.00%"
previous_close="89.25"
price_eps_estimate_current_year="15.75"
price_eps_Estimate_next_year="14.36"
price_per_book="2.53"
price_per_sales="1.60"
revenue="1.55B"
shares_outstanding="27802000"
short_ratio="3.18"
stock_exchange="NMS"
symbol="HELE"
volume="813819"
weeks_range_52="77.50 - 106.18"
