ask="16.30"
ask_size="100"
average_daily_volume="44287"
bid="N/A"
bid_size="N/A"
book_value="3.36"
change="+0.25"
change_from_200_day_moving_average="2.11"
change_from_50_day_moving_average="0.72"
change_from_52_week_high="-0.80"
change_From_52_week_low="7.10"
change_in_percent="+1.60%"
close="15.85"
dividend_pay_date="8/31/2011"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.16"
ebitda="2.20M"
eps_estimate_current_year="0.25"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="8/5/2011"
float_shares="16817000"
high="16.15"
high_52_weeks="16.65"
last_trade_date="3/7/2017"
last_trade_price="15.85"
last_trade_size="2371"
last_trade_time="4:00pm"
low="15.55"
low_52_weeks="8.75"
market_capitalization="617.14M"
moving_average_200_day="13.74"
moving_average_50_day="15.13"
name="Vicor Corporation"
notes="N/A"
one_year_target_price="13.66"
open="15.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.40%"
percent_change_from_50_day_moving_average="+4.77%"
percent_change_from_52_week_high="-4.80%"
percent_change_from_52_week_low="+81.14%"
previous_close="15.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.64"
price_per_sales="3.03"
revenue="200.28M"
shares_outstanding="38936000"
short_ratio="9.37"
stock_exchange="NMS"
symbol="VICR"
volume="59004"
weeks_range_52="8.75 - 16.65"
