ask="N/A"
ask_size="N/A"
average_daily_volume="7471830"
bid="N/A"
bid_size="N/A"
book_value="0.057"
change="+0.008"
change_from_200_day_moving_average="-0.167"
change_from_50_day_moving_average="-0.000"
change_from_52_week_high="-0.615"
change_From_52_week_low="0.025"
change_in_percent="+9.447%"
close="0.095"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.214"
ebitda="-36.75M"
eps_estimate_current_year="-0.180"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.060"
ex_dividend_date="N/A"
float_shares="238058000"
high="0.095"
high_52_weeks="0.710"
last_trade_date="1/3/2017"
last_trade_price="0.095"
last_trade_size="53004"
last_trade_time="4:02pm"
low="0.086"
low_52_weeks="0.070"
market_capitalization="22.63M"
moving_average_200_day="0.262"
moving_average_50_day="0.095"
name="Mast Therapeutics
Inc. Common "
notes="N/A"
one_year_target_price="2.750"
open="0.088"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-63.676%"
percent_change_from_50_day_moving_average="-0.476%"
percent_change_from_52_week_high="-86.620%"
percent_change_from_52_week_low="+35.714%"
previous_close="0.087"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.523"
price_per_sales="459.519"
revenue="45000.00"
shares_outstanding="238230000"
short_ratio="0.600"
stock_exchange="ASE"
symbol="MSTX"
volume="5148436"
weeks_range_52="0.070 - 0.710"
