ask="6.8000"
ask_size="1000"
average_daily_volume="34921"
bid="N/A"
bid_size="N/A"
book_value="1.5160"
change="+0.0874"
change_from_200_day_moving_average="-0.3260"
change_from_50_day_moving_average="-0.3260"
change_from_52_week_high="-1.7526"
change_From_52_week_low="0.2364"
change_in_percent="+2.1369%"
close="4.1774"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.4150"
ebitda="7.26M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2906000"
high="4.2500"
high_52_weeks="5.9300"
last_trade_date="1/24/2017"
last_trade_price="4.1774"
last_trade_size="180"
last_trade_time="3:49pm"
low="4.0300"
low_52_weeks="3.9410"
market_capitalization="50.13M"
moving_average_200_day="4.5034"
moving_average_50_day="4.5034"
name="Hebron Technology Co.
Ltd."
notes="N/A"
one_year_target_price="N/A"
open="4.0300"
pe_ratio="10.0660"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-7.2381%"
percent_change_from_50_day_moving_average="-7.2381%"
percent_change_from_52_week_high="-29.5548%"
percent_change_from_52_week_low="+5.9985%"
previous_close="4.0900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.6979"
price_per_sales="1.9939"
revenue="24.61M"
shares_outstanding="12000000"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="HEBT"
volume="37738"
weeks_range_52="3.9410 - 5.9300"
