ask="N/A"
ask_size="N/A"
average_daily_volume="57587"
bid="N/A"
bid_size="N/A"
book_value="30.88"
change="+0.20"
change_from_200_day_moving_average="6.26"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-4.76"
change_From_52_week_low="21.02"
change_in_percent="+0.31%"
close="65.43"
dividend_pay_date="12/15/2016"
dividend_per_share="1.18"
dividend_yield="1.85"
earnings_per_share="2.91"
ebitda="94.30M"
eps_estimate_current_year="2.73"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="3.29"
ex_dividend_date="11/29/2016"
float_shares="9099000"
high="66.21"
high_52_weeks="70.19"
last_trade_date="1/4/2017"
last_trade_price="65.43"
last_trade_size="4591"
last_trade_time="4:02pm"
low="65.15"
low_52_weeks="44.41"
market_capitalization="1.07B"
moving_average_200_day="59.17"
moving_average_50_day="65.44"
name="Hyster-Yale Materials Handling,"
notes="N/A"
one_year_target_price="66.00"
open="65.63"
pe_ratio="22.49"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+10.58%"
percent_change_from_50_day_moving_average="-0.01%"
percent_change_from_52_week_high="-6.78%"
percent_change_from_52_week_low="+47.33%"
previous_close="65.23"
price_eps_estimate_current_year="23.97"
price_eps_Estimate_next_year="19.89"
price_per_book="2.11"
price_per_sales="0.42"
revenue="2.52B"
shares_outstanding="16390000"
short_ratio="5.96"
stock_exchange="NYQ"
symbol="HY"
volume="32768"
weeks_range_52="44.41 - 70.19"
