ask="N/A"
ask_size="N/A"
average_daily_volume="42050"
bid="N/A"
bid_size="N/A"
book_value="30.88"
change="-1.07"
change_from_200_day_moving_average="-0.53"
change_from_50_day_moving_average="-3.95"
change_from_52_week_high="-11.34"
change_From_52_week_low="11.60"
change_in_percent="-1.79%"
close="58.85"
dividend_pay_date="12/15/2016"
dividend_per_share="1.18"
dividend_yield="1.94"
earnings_per_share="2.91"
ebitda="94.30M"
eps_estimate_current_year="2.73"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="3.25"
ex_dividend_date="11/29/2016"
float_shares="9099000"
high="60.41"
high_52_weeks="70.19"
last_trade_date="2/8/2017"
last_trade_price="58.85"
last_trade_size="2984"
last_trade_time="4:02pm"
low="58.35"
low_52_weeks="47.25"
market_capitalization="964.55M"
moving_average_200_day="59.38"
moving_average_50_day="62.80"
name="Hyster-Yale Materials Handling,"
notes="N/A"
one_year_target_price="66.00"
open="59.55"
pe_ratio="20.23"
peg_ratio="1.46"
percent_change_from_200_day_moving_average="-0.90%"
percent_change_from_50_day_moving_average="-6.29%"
percent_change_from_52_week_high="-16.16%"
percent_change_from_52_week_low="+24.55%"
previous_close="59.92"
price_eps_estimate_current_year="21.56"
price_eps_Estimate_next_year="18.11"
price_per_book="1.94"
price_per_sales="0.39"
revenue="2.52B"
shares_outstanding="16390000"
short_ratio="8.60"
stock_exchange="NYQ"
symbol="HY"
volume="38462"
weeks_range_52="47.25 - 70.19"
