after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="720589"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="19.68"
change="+0.16"
change_and_percent_change="+0.16 - +1.13%"
change_from_200_day_moving_average="-0.79"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-2.43"
change_From_52_week_low="3.12"
change_in_percent="+1.13%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.36"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.14 - 14.38"
days_range_realtime="N/A"
dividend_pay_date="4/25/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.86"
ebitda="3.75B"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.42"
error_indicator="N/A"
ex_dividend_date="12/28/2005"
float_shares="453192000"
high="14.38"
high_52_weeks="16.79"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="14.36"
last_trade_realtime_withtime="N/A"
last_trade_size="16812"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>14.36</b>"
low="14.14"
low_52_weeks="11.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="7.03B"
more_info="N/A"
moving_average_200_day="15.15"
moving_average_50_day="14.12"
name="KT Corporation Common Stock"
notes="N/A"
one_year_target_price="14.18"
open="14.19"
order_book="N/A"
pe_ratio="16.73"
pe_ratio_realtime="N/A"
peg_ratio="2.53"
percent_change_from_200_day_moving_average="-5.21%"
percent_change_from_50_day_moving_average="+1.73%"
percent_change_from_52_week_high="-14.47%"
percent_change_from_52_week_low="+27.76%"
previous_close="14.20"
price_eps_estimate_current_year="10.48"
price_eps_Estimate_next_year="10.11"
price_paid="N/A"
price_per_book="0.72"
price_per_sales="0.35"
revenue="19.64B"
shares_outstanding="489879000"
shares_owned="N/A"
short_ratio="3.47"
stock_exchange="NYQ"
symbol="KT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="688720"
weeks_range_52="11.24 - 16.79"
