ask="N/A"
ask_size="N/A"
average_daily_volume="302535"
bid="N/A"
bid_size="N/A"
book_value="14.69"
change="+0.30"
change_from_200_day_moving_average="0.53"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.35"
change_From_52_week_low="4.50"
change_in_percent="+1.68%"
close="18.15"
dividend_pay_date="10/27/2016"
dividend_per_share="1.44"
dividend_yield="8.04"
earnings_per_share="0.27"
ebitda="171.55M"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.71"
ex_dividend_date="10/18/2016"
float_shares="45486000"
high="18.30"
high_52_weeks="19.50"
last_trade_date="1/13/2017"
last_trade_price="18.15"
last_trade_size="3443"
last_trade_time="4:02pm"
low="17.95"
low_52_weeks="13.65"
market_capitalization="985.53M"
moving_average_200_day="17.62"
moving_average_50_day="18.19"
name="Compass Diversified Holdings Sh"
notes="N/A"
one_year_target_price="19.50"
open="18.00"
pe_ratio="66.24"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="+3.01%"
percent_change_from_50_day_moving_average="-0.23%"
percent_change_from_52_week_high="-6.92%"
percent_change_from_52_week_low="+32.97%"
previous_close="17.85"
price_eps_estimate_current_year="12.78"
price_eps_Estimate_next_year="10.61"
price_per_book="1.21"
price_per_sales="1.03"
revenue="936.69M"
shares_outstanding="54299000"
short_ratio="1.13"
stock_exchange="NYQ"
symbol="CODI"
volume="347422"
weeks_range_52="13.65 - 19.50"
