ask="24.00"
ask_size="400"
average_daily_volume="164819"
bid="N/A"
bid_size="N/A"
book_value="9.23"
change="-0.10"
change_from_200_day_moving_average="-2.76"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-7.08"
change_From_52_week_low="0.84"
change_in_percent="-1.49%"
close="6.60"
dividend_pay_date="7/1/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.13"
ebitda="15.51M"
eps_estimate_current_year="-2.54"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.39"
ex_dividend_date="6/5/2015"
float_shares="19956000"
high="6.75"
high_52_weeks="13.68"
last_trade_date="1/24/2017"
last_trade_price="6.60"
last_trade_size="1370"
last_trade_time="4:00pm"
low="6.57"
low_52_weeks="5.76"
market_capitalization="150.46M"
moving_average_200_day="9.36"
moving_average_50_day="6.88"
name="Trinity Biotech plc - American "
notes="N/A"
one_year_target_price="9.13"
open="6.71"
pe_ratio="49.62"
peg_ratio="-0.18"
percent_change_from_200_day_moving_average="-29.50%"
percent_change_from_50_day_moving_average="-4.13%"
percent_change_from_52_week_high="-51.75%"
percent_change_from_52_week_low="+14.58%"
previous_close="6.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="16.92"
price_per_book="0.73"
price_per_sales="1.51"
revenue="100.87M"
shares_outstanding="22797000"
short_ratio="4.07"
stock_exchange="NMS"
symbol="TRIB"
volume="80371"
weeks_range_52="5.76 - 13.68"
