ask="6.98"
ask_size="700"
average_daily_volume="92166"
bid="N/A"
bid_size="N/A"
book_value="9.23"
change="+0.02"
change_from_200_day_moving_average="-2.31"
change_from_50_day_moving_average="-0.63"
change_from_52_week_high="-8.00"
change_From_52_week_low="0.13"
change_in_percent="+0.35%"
close="5.68"
dividend_pay_date="7/1/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.13"
ebitda="15.51M"
eps_estimate_current_year="-2.55"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.40"
ex_dividend_date="6/5/2015"
float_shares="21404000"
high="5.73"
high_52_weeks="13.68"
last_trade_date="3/10/2017"
last_trade_price="5.68"
last_trade_size="2650"
last_trade_time="4:00pm"
low="5.60"
low_52_weeks="5.55"
market_capitalization="129.49M"
moving_average_200_day="7.99"
moving_average_50_day="6.31"
name="Trinity Biotech plc - American "
notes="N/A"
one_year_target_price="9.83"
open="5.68"
pe_ratio="42.71"
peg_ratio="-0.15"
percent_change_from_200_day_moving_average="-28.87%"
percent_change_from_50_day_moving_average="-9.99%"
percent_change_from_52_week_high="-58.48%"
percent_change_from_52_week_low="+2.34%"
previous_close="5.66"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="14.20"
price_per_book="0.61"
price_per_sales="1.28"
revenue="100.87M"
shares_outstanding="22797000"
short_ratio="9.30"
stock_exchange="NMS"
symbol="TRIB"
volume="37299"
weeks_range_52="5.55 - 13.68"
