ask="N/A"
ask_size="N/A"
average_daily_volume="117763"
bid="N/A"
bid_size="N/A"
book_value="15.81"
change="-0.30"
change_from_200_day_moving_average="3.31"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-2.10"
change_From_52_week_low="12.32"
change_in_percent="-0.63%"
close="47.40"
dividend_pay_date="10/7/2016"
dividend_per_share="0.68"
dividend_yield="1.43"
earnings_per_share="1.64"
ebitda="167.61M"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.69"
ex_dividend_date="12/22/2016"
float_shares="28388000"
high="47.55"
high_52_weeks="49.50"
last_trade_date="2/17/2017"
last_trade_price="47.40"
last_trade_size="24813"
last_trade_time="4:02pm"
low="46.80"
low_52_weeks="35.08"
market_capitalization="1.52B"
moving_average_200_day="44.09"
moving_average_50_day="47.15"
name="Albany International Corporatio"
notes="N/A"
one_year_target_price="54.00"
open="47.55"
pe_ratio="28.90"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+7.51%"
percent_change_from_50_day_moving_average="+0.54%"
percent_change_from_52_week_high="-4.24%"
percent_change_from_52_week_low="+35.12%"
previous_close="47.70"
price_eps_estimate_current_year="21.64"
price_eps_Estimate_next_year="17.62"
price_per_book="3.02"
price_per_sales="1.96"
revenue="779.84M"
shares_outstanding="32109000"
short_ratio="4.53"
stock_exchange="NYQ"
symbol="AIN"
volume="75284"
weeks_range_52="35.08 - 49.50"
