after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="120172"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="16.24"
change="-0.45"
change_and_percent_change="-0.45 - -0.96%"
change_from_200_day_moving_average="3.57"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-3.20"
change_From_52_week_low="15.77"
change_in_percent="-0.96%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="46.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="46.10 - 46.80"
days_range_realtime="N/A"
dividend_pay_date="1/9/2017"
dividend_per_share="0.68"
dividend_yield="1.45"
earnings_per_share="2.32"
ebitda="162.30M"
eps_estimate_current_year="1.76"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.19"
error_indicator="N/A"
ex_dividend_date="12/22/2016"
float_shares="28412000"
high="46.80"
high_52_weeks="49.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="46.30"
last_trade_realtime_withtime="N/A"
last_trade_size="17309"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>46.30</b>"
low="46.10"
low_52_weeks="30.53"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.49B"
more_info="N/A"
moving_average_200_day="42.73"
moving_average_50_day="46.71"
name="Albany International Corporatio"
notes="N/A"
one_year_target_price="54.00"
open="46.80"
order_book="N/A"
pe_ratio="19.98"
pe_ratio_realtime="N/A"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="+8.35%"
percent_change_from_50_day_moving_average="-0.88%"
percent_change_from_52_week_high="-6.46%"
percent_change_from_52_week_low="+51.65%"
previous_close="46.75"
price_eps_estimate_current_year="26.31"
price_eps_Estimate_next_year="21.14"
price_paid="N/A"
price_per_book="2.88"
price_per_sales="2.02"
revenue="744.26M"
shares_outstanding="32099000"
shares_owned="N/A"
short_ratio="3.58"
stock_exchange="NYQ"
symbol="AIN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="66859"
weeks_range_52="30.53 - 49.50"
