ask="N/A"
ask_size="N/A"
average_daily_volume="888681"
bid="N/A"
bid_size="N/A"
book_value="5.35"
change="-0.13"
change_from_200_day_moving_average="-2.69"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-7.67"
change_From_52_week_low="2.38"
change_in_percent="-1.19%"
close="10.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.05"
ebitda="25.72M"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.68"
ex_dividend_date="N/A"
float_shares="31175000"
high="11.05"
high_52_weeks="18.51"
last_trade_date="1/27/2017"
last_trade_price="10.84"
last_trade_size="29104"
last_trade_time="4:02pm"
low="10.78"
low_52_weeks="8.46"
market_capitalization="458.79M"
moving_average_200_day="13.53"
moving_average_50_day="11.26"
name="NeoPhotonics Corporation Common"
notes="N/A"
one_year_target_price="14.08"
open="11.00"
pe_ratio="N/A"
peg_ratio="1.63"
percent_change_from_200_day_moving_average="-19.87%"
percent_change_from_50_day_moving_average="-3.72%"
percent_change_from_52_week_high="-41.44%"
percent_change_from_52_week_low="+28.13%"
previous_close="10.97"
price_eps_estimate_current_year="24.09"
price_eps_Estimate_next_year="15.94"
price_per_book="2.05"
price_per_sales="1.19"
revenue="390.71M"
shares_outstanding="42324000"
short_ratio="3.87"
stock_exchange="NYQ"
symbol="NPTN"
volume="249049"
weeks_range_52="8.46 - 18.51"
