ask="N/A"
ask_size="N/A"
average_daily_volume="79158"
bid="10.00"
bid_size="300"
book_value="5.87"
change="+0.06"
change_from_200_day_moving_average="-1.39"
change_from_50_day_moving_average="-1.15"
change_from_52_week_high="-6.98"
change_From_52_week_low="2.97"
change_in_percent="+0.54%"
close="11.27"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.54"
ebitda="-34.29M"
eps_estimate_current_year="-2.37"
eps_estimate_next_quarter="-0.58"
eps_estimate_next_year="-2.24"
ex_dividend_date="N/A"
float_shares="9772000"
high="11.72"
high_52_weeks="18.25"
last_trade_date="3/16/2017"
last_trade_price="11.27"
last_trade_size="3497"
last_trade_time="4:00pm"
low="11.22"
low_52_weeks="8.30"
market_capitalization="301.13M"
moving_average_200_day="12.66"
moving_average_50_day="12.42"
name="Voyager Therapeutics
Inc."
notes="N/A"
one_year_target_price="30.00"
open="11.48"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.00%"
percent_change_from_50_day_moving_average="-9.26%"
percent_change_from_52_week_high="-38.25%"
percent_change_from_52_week_low="+35.78%"
previous_close="11.21"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.91"
price_per_sales="17.83"
revenue="16.80M"
shares_outstanding="26720000"
short_ratio="14.27"
stock_exchange="NMS"
symbol="VYGR"
volume="78703"
weeks_range_52="8.30 - 18.25"
