ask="N/A"
ask_size="N/A"
average_daily_volume="159003"
bid="N/A"
bid_size="N/A"
book_value="16.64"
change="-0.68"
change_from_200_day_moving_average="0.42"
change_from_50_day_moving_average="-2.23"
change_from_52_week_high="-5.37"
change_From_52_week_low="12.62"
change_in_percent="-1.61%"
close="41.64"
dividend_pay_date="4/7/2017"
dividend_per_share="1.68"
dividend_yield="4.09"
earnings_per_share="2.70"
ebitda="175.60M"
eps_estimate_current_year="3.16"
eps_estimate_next_quarter="0.83"
eps_estimate_next_year="3.40"
ex_dividend_date="11/22/2016"
float_shares="30099000"
high="42.78"
high_52_weeks="47.01"
last_trade_date="3/3/2017"
last_trade_price="41.64"
last_trade_size="10533"
last_trade_time="4:02pm"
low="41.42"
low_52_weeks="29.02"
market_capitalization="1.28B"
moving_average_200_day="41.22"
moving_average_50_day="43.87"
name="Schweitzer-Mauduit Internationa"
notes="N/A"
one_year_target_price="49.50"
open="42.47"
pe_ratio="15.42"
peg_ratio="1.31"
percent_change_from_200_day_moving_average="+1.02%"
percent_change_from_50_day_moving_average="-5.07%"
percent_change_from_52_week_high="-11.42%"
percent_change_from_52_week_low="+43.49%"
previous_close="42.32"
price_eps_estimate_current_year="13.18"
price_eps_Estimate_next_year="12.25"
price_per_book="2.54"
price_per_sales="1.55"
revenue="839.90M"
shares_outstanding="30712000"
short_ratio="1.48"
stock_exchange="NYQ"
symbol="SWM"
volume="114945"
weeks_range_52="29.02 - 47.01"
