ask="26.26"
ask_size="900"
average_daily_volume="1999670"
bid="25.01"
bid_size="100"
book_value="16.77"
change="-0.59"
change_from_200_day_moving_average="-3.39"
change_from_50_day_moving_average="-3.49"
change_from_52_week_high="-6.16"
change_From_52_week_low="5.31"
change_in_percent="-2.27%"
close="25.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.09"
ebitda="815.07M"
eps_estimate_current_year="2.51"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.88"
ex_dividend_date="N/A"
float_shares="188066000"
high="26.00"
high_52_weeks="31.52"
last_trade_date="3/2/2017"
last_trade_price="25.36"
last_trade_size="85958"
last_trade_time="4:00pm"
low="25.33"
low_52_weeks="20.05"
market_capitalization="4.82B"
moving_average_200_day="28.75"
moving_average_50_day="28.85"
name="ARRIS International plc"
notes="N/A"
one_year_target_price="32.75"
open="25.91"
pe_ratio="291.49"
peg_ratio="0.53"
percent_change_from_200_day_moving_average="-11.80%"
percent_change_from_50_day_moving_average="-12.09%"
percent_change_from_52_week_high="-19.54%"
percent_change_from_52_week_low="+26.48%"
previous_close="25.95"
price_eps_estimate_current_year="10.10"
price_eps_Estimate_next_year="8.81"
price_per_book="1.55"
price_per_sales="0.72"
revenue="6.83B"
shares_outstanding="190145000"
short_ratio="2.44"
stock_exchange="NMS"
symbol="ARRS"
volume="1520704"
weeks_range_52="20.05 - 31.52"
