ask="N/A"
ask_size="N/A"
average_daily_volume="5655"
bid="14.050"
bid_size="100"
book_value="0.000"
change="+0.057"
change_from_200_day_moving_average="-1.157"
change_from_50_day_moving_average="0.016"
change_from_52_week_high="-2.718"
change_From_52_week_low="0.402"
change_in_percent="+0.401%"
close="14.282"
dividend_pay_date="2/1/2017"
dividend_per_share="0.570"
dividend_yield="3.950"
earnings_per_share="1.623"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="14.282"
high_52_weeks="17.000"
last_trade_date="1/31/2017"
last_trade_price="14.282"
last_trade_size="1700"
last_trade_time="12:19pm"
low="14.282"
low_52_weeks="13.880"
market_capitalization="N/A"
moving_average_200_day="15.439"
moving_average_50_day="14.266"
name="BlackRock Maryland Municipal Bo"
notes="N/A"
one_year_target_price="N/A"
open="14.282"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-7.491%"
percent_change_from_50_day_moving_average="+0.116%"
percent_change_from_52_week_high="-15.988%"
percent_change_from_52_week_low="+2.896%"
previous_close="14.225"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="ASE"
symbol="BZM"
volume="1783"
weeks_range_52="13.880 - 17.000"
