after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="93048"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="29.34"
change="+0.50"
change_and_percent_change="+0.50 - +1.10%"
change_from_200_day_moving_average="5.61"
change_from_50_day_moving_average="3.30"
change_from_52_week_high="-0.60"
change_From_52_week_low="11.72"
change_in_percent="+1.10%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="45.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="44.90 - 46.30"
days_range_realtime="N/A"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.64"
ebitda="46.46M"
eps_estimate_current_year="2.41"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.96"
error_indicator="N/A"
ex_dividend_date="12/18/2012"
float_shares="8088000"
high="46.30"
high_52_weeks="46.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="45.80"
last_trade_realtime_withtime="N/A"
last_trade_size="8020"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>45.80</b>"
low="44.90"
low_52_weeks="34.08"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="465.83M"
more_info="N/A"
moving_average_200_day="40.19"
moving_average_50_day="42.50"
name="Almost Family Inc"
notes="N/A"
one_year_target_price="53.00"
open="45.30"
order_book="N/A"
pe_ratio="27.88"
pe_ratio_realtime="N/A"
peg_ratio="1.57"
percent_change_from_200_day_moving_average="+13.95%"
percent_change_from_50_day_moving_average="+7.77%"
percent_change_from_52_week_high="-1.29%"
percent_change_from_52_week_low="+34.39%"
previous_close="45.30"
price_eps_estimate_current_year="19.00"
price_eps_Estimate_next_year="15.47"
price_paid="N/A"
price_per_book="1.54"
price_per_sales="0.75"
revenue="615.33M"
shares_outstanding="10171000"
shares_owned="N/A"
short_ratio="2.59"
stock_exchange="NMS"
symbol="AFAM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="132400"
weeks_range_52="34.08 - 46.40"
