after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="43.1400"
ask_real_time="N/A"
ask_size="2000"
average_daily_volume="16484"
bid="41.9100"
bid_real_time="N/A"
bid_size="2000"
book_value="0.0000"
change="-0.1032"
change_and_percent_change="-0.1032 - -0.2414%"
change_from_200_day_moving_average="1.9815"
change_from_50_day_moving_average="1.1562"
change_from_52_week_high="-0.1559"
change_From_52_week_low="8.1501"
change_in_percent="-0.2414%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="42.6501"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="42.6459 - 42.8060"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="42.8060"
high_52_weeks="42.8060"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="42.6501"
last_trade_realtime_withtime="N/A"
last_trade_size="222"
last_trade_time="3:30pm"
last_trade_with_time="3:30pm - <b>42.6501</b>"
low="42.6459"
low_52_weeks="34.5000"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="40.6686"
moving_average_50_day="41.4939"
name="First Trust NASDAQ-100 Ex-Techn"
notes="N/A"
one_year_target_price="N/A"
open="42.7800"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.8723%"
percent_change_from_50_day_moving_average="+2.7864%"
percent_change_from_52_week_high="-0.3642%"
percent_change_from_52_week_low="+23.6235%"
previous_close="42.7533"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="QQXT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4508"
weeks_range_52="34.5000 - 42.8060"
