ask="N/A"
ask_size="N/A"
average_daily_volume="100995"
bid="27.35"
bid_size="100"
book_value="4.46"
change="+0.10"
change_from_200_day_moving_average="1.86"
change_from_50_day_moving_average="6.00"
change_from_52_week_high="-4.67"
change_From_52_week_low="11.78"
change_in_percent="+0.29%"
close="34.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.49"
ebitda="926496.00"
eps_estimate_current_year="-0.62"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.54"
ex_dividend_date="N/A"
float_shares="23365000"
high="35.00"
high_52_weeks="39.66"
last_trade_date="2/8/2017"
last_trade_price="34.99"
last_trade_size="341"
last_trade_time="4:00pm"
low="34.60"
low_52_weeks="23.21"
market_capitalization="1.37B"
moving_average_200_day="33.13"
moving_average_50_day="28.99"
name="Advanced Accelerator Applicatio"
notes="N/A"
one_year_target_price="40.93"
open="34.63"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.61%"
percent_change_from_50_day_moving_average="+20.70%"
percent_change_from_52_week_high="-11.78%"
percent_change_from_52_week_low="+50.75%"
previous_close="34.89"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.82"
price_per_sales="12.27"
revenue="111.65M"
shares_outstanding="39278000"
short_ratio="2.00"
stock_exchange="NMS"
symbol="AAAP"
volume="87500"
weeks_range_52="23.21 - 39.66"
