ask="N/A"
ask_size="N/A"
average_daily_volume="6782"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.12"
change_from_200_day_moving_average="-2.17"
change_from_50_day_moving_average="-1.03"
change_from_52_week_high="-3.97"
change_From_52_week_low="0.83"
change_in_percent="-0.69%"
close="17.23"
dividend_pay_date="9/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="17.45"
high_52_weeks="21.20"
last_trade_date="3/17/2017"
last_trade_price="17.23"
last_trade_size="100"
last_trade_time="3:59pm"
low="17.15"
low_52_weeks="16.40"
market_capitalization="N/A"
moving_average_200_day="19.40"
moving_average_50_day="18.26"
name="Cabco Tr Jcp 7.625"
notes="N/A"
one_year_target_price="N/A"
open="17.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.18%"
percent_change_from_50_day_moving_average="-5.63%"
percent_change_from_52_week_high="-18.73%"
percent_change_from_52_week_low="+5.06%"
previous_close="17.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="PFH"
volume="9119"
weeks_range_52="16.40 - 21.20"
