ask="0.35"
ask_size="8400"
average_daily_volume="1628460"
bid="0.32"
bid_size="20000"
book_value="0.41"
change="-0.01"
change_from_200_day_moving_average="-0.36"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-1.73"
change_From_52_week_low="0.09"
change_in_percent="-3.95%"
close="0.27"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.69"
ebitda="-26.59M"
eps_estimate_current_year="-0.71"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="-0.62"
ex_dividend_date="N/A"
float_shares="33729000"
high="0.29"
high_52_weeks="2.00"
last_trade_date="1/5/2017"
last_trade_price="0.27"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.26"
low_52_weeks="0.18"
market_capitalization="14.01M"
moving_average_200_day="0.63"
moving_average_50_day="0.49"
name="Sphere 3D Corp."
notes="N/A"
one_year_target_price="1.00"
open="0.28"
pe_ratio="N/A"
peg_ratio="-0.02"
percent_change_from_200_day_moving_average="-56.97%"
percent_change_from_50_day_moving_average="-44.71%"
percent_change_from_52_week_high="-86.50%"
percent_change_from_52_week_low="+49.92%"
previous_close="0.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.68"
price_per_sales="0.19"
revenue="76.54M"
shares_outstanding="51882000"
short_ratio="2.77"
stock_exchange="NGM"
symbol="ANY"
volume="1016992"
weeks_range_52="0.18 - 2.00"
