ask="0.291"
ask_size="400"
average_daily_volume="2725930"
bid="0.290"
bid_size="9700"
book_value="0.413"
change="-0.018"
change_from_200_day_moving_average="-0.194"
change_from_50_day_moving_average="-0.028"
change_from_52_week_high="-1.439"
change_From_52_week_low="0.111"
change_in_percent="-5.856%"
close="0.291"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.687"
ebitda="-26.59M"
eps_estimate_current_year="-0.710"
eps_estimate_next_quarter="-0.160"
eps_estimate_next_year="-0.620"
ex_dividend_date="N/A"
float_shares="41159000"
high="0.310"
high_52_weeks="1.730"
last_trade_date="3/2/2017"
last_trade_price="0.291"
last_trade_size="2696"
last_trade_time="4:00pm"
low="0.290"
low_52_weeks="0.180"
market_capitalization="15.10M"
moving_average_200_day="0.485"
moving_average_50_day="0.319"
name="Sphere 3D Corp."
notes="N/A"
one_year_target_price="1.000"
open="0.296"
pe_ratio="N/A"
peg_ratio="-0.020"
percent_change_from_200_day_moving_average="-39.981%"
percent_change_from_50_day_moving_average="-8.693%"
percent_change_from_52_week_high="-83.179%"
percent_change_from_52_week_low="+61.577%"
previous_close="0.309"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.748"
price_per_sales="0.210"
revenue="76.54M"
shares_outstanding="51882000"
short_ratio="0.290"
stock_exchange="NCM"
symbol="ANY"
volume="673719"
weeks_range_52="0.180 - 1.730"
