ask="0.3650"
ask_size="2500"
average_daily_volume="2305010"
bid="0.3500"
bid_size="6700"
book_value="0.4130"
change="-0.0179"
change_from_200_day_moving_average="-0.2460"
change_from_50_day_moving_average="-0.0212"
change_from_52_week_high="-1.6529"
change_From_52_week_low="0.1670"
change_in_percent="-4.9041%"
close="0.3471"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.6870"
ebitda="-26.59M"
eps_estimate_current_year="-0.7100"
eps_estimate_next_quarter="-0.1600"
eps_estimate_next_year="-0.6200"
ex_dividend_date="N/A"
float_shares="31824000"
high="0.3800"
high_52_weeks="2.0000"
last_trade_date="1/20/2017"
last_trade_price="0.3471"
last_trade_size="400"
last_trade_time="3:59pm"
low="0.3300"
low_52_weeks="0.1801"
market_capitalization="18.01M"
moving_average_200_day="0.5931"
moving_average_50_day="0.3683"
name="Sphere 3D Corp."
notes="N/A"
one_year_target_price="1.0000"
open="0.3500"
pe_ratio="N/A"
peg_ratio="-0.0200"
percent_change_from_200_day_moving_average="-41.4800%"
percent_change_from_50_day_moving_average="-5.7595%"
percent_change_from_52_week_high="-82.6450%"
percent_change_from_52_week_low="+92.7263%"
previous_close="0.3650"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8838"
price_per_sales="0.2474"
revenue="76.54M"
shares_outstanding="51882000"
short_ratio="2.7700"
stock_exchange="NGM"
symbol="ANY"
volume="3357419"
weeks_range_52="0.1801 - 2.0000"
