ask="N/A"
ask_size="N/A"
average_daily_volume="110066"
bid="11.00"
bid_size="100"
book_value="0.53"
change="+0.05"
change_from_200_day_moving_average="4.94"
change_from_50_day_moving_average="1.93"
change_from_52_week_high="-0.50"
change_From_52_week_low="8.05"
change_in_percent="+0.40%"
close="12.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.30"
ebitda="4.10M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.33"
ex_dividend_date="N/A"
float_shares="5280000"
high="12.80"
high_52_weeks="13.00"
last_trade_date="2/9/2017"
last_trade_price="12.50"
last_trade_size="100"
last_trade_time="3:59pm"
low="12.37"
low_52_weeks="4.45"
market_capitalization="81.83M"
moving_average_200_day="7.56"
moving_average_50_day="10.57"
name="Asure Software Inc"
notes="N/A"
one_year_target_price="12.70"
open="12.37"
pe_ratio="N/A"
peg_ratio="1.82"
percent_change_from_200_day_moving_average="+65.30%"
percent_change_from_50_day_moving_average="+18.28%"
percent_change_from_52_week_high="-3.85%"
percent_change_from_52_week_low="+180.90%"
previous_close="12.45"
price_eps_estimate_current_year="52.08"
price_eps_Estimate_next_year="37.88"
price_per_book="23.36"
price_per_sales="2.50"
revenue="32.59M"
shares_outstanding="6546000"
short_ratio="0.80"
stock_exchange="NCM"
symbol="ASUR"
volume="104845"
weeks_range_52="4.45 - 13.00"
