ask="N/A"
ask_size="N/A"
average_daily_volume="108371"
bid="11.00"
bid_size="100"
book_value="0.53"
change="+0.01"
change_from_200_day_moving_average="3.39"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.52"
change_From_52_week_low="7.03"
change_in_percent="+0.09%"
close="11.48"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.30"
ebitda="4.10M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.33"
ex_dividend_date="N/A"
float_shares="5296000"
high="11.56"
high_52_weeks="13.00"
last_trade_date="2/24/2017"
last_trade_price="11.48"
last_trade_size="2408"
last_trade_time="4:00pm"
low="11.25"
low_52_weeks="4.45"
market_capitalization="75.15M"
moving_average_200_day="8.09"
moving_average_50_day="11.38"
name="Asure Software Inc"
notes="N/A"
one_year_target_price="12.81"
open="11.29"
pe_ratio="N/A"
peg_ratio="1.91"
percent_change_from_200_day_moving_average="+41.96%"
percent_change_from_50_day_moving_average="+0.88%"
percent_change_from_52_week_high="-11.69%"
percent_change_from_52_week_low="+157.98%"
previous_close="11.47"
price_eps_estimate_current_year="47.83"
price_eps_Estimate_next_year="34.79"
price_per_book="21.52"
price_per_sales="2.30"
revenue="32.59M"
shares_outstanding="6546000"
short_ratio="0.96"
stock_exchange="NCM"
symbol="ASUR"
volume="45617"
weeks_range_52="4.45 - 13.00"
