after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="7.92"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="4571"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.09"
change="+0.06"
change_and_percent_change="+0.06 - +0.89%"
change_from_200_day_moving_average="-0.47"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-1.54"
change_From_52_week_low="0.56"
change_in_percent="+0.89%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.81"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.81 - 7.05"
days_range_realtime="N/A"
dividend_pay_date="12/20/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.71"
ebitda="7.41M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.95"
error_indicator="N/A"
ex_dividend_date="12/5/2013"
float_shares="1612000"
high="7.05"
high_52_weeks="8.35"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="6.81"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="11:31am"
last_trade_with_time="11:31am - <b>6.81</b>"
low="6.81"
low_52_weeks="6.25"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="30.44M"
more_info="N/A"
moving_average_200_day="7.28"
moving_average_50_day="6.84"
name="Mastech Digital
Inc"
notes="N/A"
one_year_target_price="17.00"
open="6.84"
order_book="N/A"
pe_ratio="9.61"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.41%"
percent_change_from_50_day_moving_average="-0.47%"
percent_change_from_52_week_high="-18.44%"
percent_change_from_52_week_low="+8.96%"
previous_close="6.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.65"
price_per_sales="0.23"
revenue="132.15M"
shares_outstanding="4470000"
shares_owned="N/A"
short_ratio="0.28"
stock_exchange="ASE"
symbol="MHH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3904"
weeks_range_52="6.25 - 8.35"
