ask="N/A"
ask_size="N/A"
average_daily_volume="6335"
bid="N/A"
bid_size="N/A"
book_value="4.0920"
change="+0.2199"
change_from_200_day_moving_average="-0.3277"
change_from_50_day_moving_average="0.0312"
change_from_52_week_high="-1.4109"
change_From_52_week_low="0.6891"
change_in_percent="+3.2727%"
close="6.9391"
dividend_pay_date="12/20/2013"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.7090"
ebitda="7.41M"
eps_estimate_current_year="0.8100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.9500"
ex_dividend_date="12/5/2013"
float_shares="1612000"
high="6.9391"
high_52_weeks="8.3500"
last_trade_date="1/18/2017"
last_trade_price="6.9391"
last_trade_size="1000"
last_trade_time="12:22pm"
low="6.7200"
low_52_weeks="6.2500"
market_capitalization="31.02M"
moving_average_200_day="7.2668"
moving_average_50_day="6.9079"
name="Mastech Digital
Inc Common Sto"
notes="N/A"
one_year_target_price="17.0000"
open="6.7200"
pe_ratio="9.7872"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-4.5090%"
percent_change_from_50_day_moving_average="+0.4519%"
percent_change_from_52_week_high="-16.8970%"
percent_change_from_52_week_low="+11.0256%"
previous_close="6.7192"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.6420"
price_per_sales="0.2273"
revenue="132.15M"
shares_outstanding="4470000"
short_ratio="0.6400"
stock_exchange="ASE"
symbol="MHH"
volume="1100"
weeks_range_52="6.2500 - 8.3500"
