ask="847.49"
ask_size="100"
average_daily_volume="1665140"
bid="846.50"
bid_size="100"
book_value="201.12"
change="+4.38"
change_from_200_day_moving_average="39.17"
change_from_50_day_moving_average="17.09"
change_from_52_week_high="-20.45"
change_From_52_week_low="173.89"
change_in_percent="+0.52%"
close="846.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.88"
ebitda="29.86B"
eps_estimate_current_year="33.45"
eps_estimate_next_quarter="8.09"
eps_estimate_next_year="39.07"
ex_dividend_date="N/A"
float_shares="601245000"
high="846.94"
high_52_weeks="867.00"
last_trade_date="2/17/2017"
last_trade_price="846.55"
last_trade_size="132763"
last_trade_time="4:00pm"
low="839.78"
low_52_weeks="672.66"
market_capitalization="585.32B"
moving_average_200_day="807.38"
moving_average_50_day="829.46"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="990.84"
open="841.31"
pe_ratio="30.37"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="+4.85%"
percent_change_from_50_day_moving_average="+2.06%"
percent_change_from_52_week_high="-2.36%"
percent_change_from_52_week_low="+25.85%"
previous_close="842.17"
price_eps_estimate_current_year="25.31"
price_eps_Estimate_next_year="21.67"
price_per_book="4.19"
price_per_sales="6.45"
revenue="90.27B"
shares_outstanding="691420000"
short_ratio="1.66"
stock_exchange="NMS"
symbol="GOOGL"
volume="1461210"
weeks_range_52="672.66 - 867.00"
