ask="851.41"
ask_size="100"
average_daily_volume="1654010"
bid="851.25"
bid_size="100"
book_value="201.12"
change="+2.09"
change_from_200_day_moving_average="43.16"
change_from_50_day_moving_average="18.95"
change_from_52_week_high="-15.64"
change_From_52_week_low="178.70"
change_in_percent="+0.25%"
close="851.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.88"
ebitda="29.86B"
eps_estimate_current_year="33.47"
eps_estimate_next_quarter="8.10"
eps_estimate_next_year="39.07"
ex_dividend_date="N/A"
float_shares="601245000"
high="853.79"
high_52_weeks="867.00"
last_trade_date="2/22/2017"
last_trade_price="851.36"
last_trade_size="83011"
last_trade_time="4:00pm"
low="846.71"
low_52_weeks="672.66"
market_capitalization="588.65B"
moving_average_200_day="808.20"
moving_average_50_day="832.41"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="990.84"
open="848.00"
pe_ratio="30.54"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="+5.34%"
percent_change_from_50_day_moving_average="+2.28%"
percent_change_from_52_week_high="-1.80%"
percent_change_from_52_week_low="+26.57%"
previous_close="849.27"
price_eps_estimate_current_year="25.44"
price_eps_Estimate_next_year="21.79"
price_per_book="4.22"
price_per_sales="6.50"
revenue="90.27B"
shares_outstanding="691420000"
short_ratio="1.66"
stock_exchange="NMS"
symbol="GOOGL"
volume="1224889"
weeks_range_52="672.66 - 867.00"
