ask="824.98"
ask_size="100"
average_daily_volume="1902600"
bid="824.10"
bid_size="100"
book_value="194.60"
change="+12.19"
change_from_200_day_moving_average="38.99"
change_from_50_day_moving_average="27.54"
change_from_52_week_high="-13.79"
change_From_52_week_low="152.55"
change_in_percent="+1.50%"
close="825.21"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.32"
ebitda="28.29B"
eps_estimate_current_year="34.47"
eps_estimate_next_quarter="9.34"
eps_estimate_next_year="41.08"
ex_dividend_date="N/A"
float_shares="595646000"
high="828.96"
high_52_weeks="839.00"
last_trade_date="1/6/2017"
last_trade_price="825.21"
last_trade_size="106589"
last_trade_time="4:00pm"
low="811.50"
low_52_weeks="672.66"
market_capitalization="568.77B"
moving_average_200_day="786.22"
moving_average_50_day="797.67"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="968.55"
open="814.99"
pe_ratio="30.20"
peg_ratio="1.26"
percent_change_from_200_day_moving_average="+4.96%"
percent_change_from_50_day_moving_average="+3.45%"
percent_change_from_52_week_high="-1.64%"
percent_change_from_52_week_low="+22.68%"
previous_close="813.02"
price_eps_estimate_current_year="23.94"
price_eps_Estimate_next_year="20.09"
price_per_book="4.18"
price_per_sales="6.55"
revenue="85.54B"
shares_outstanding="689238000"
short_ratio="1.68"
stock_exchange="NMS"
symbol="GOOGL"
volume="2017097"
weeks_range_52="672.66 - 839.00"
