ask="870.75"
ask_size="100"
average_daily_volume="1478800"
bid="870.01"
bid_size="100"
book_value="201.12"
change="+1.61"
change_from_200_day_moving_average="55.58"
change_from_50_day_moving_average="25.99"
change_from_52_week_high="-2.71"
change_From_52_week_low="197.34"
change_in_percent="+0.19%"
close="870.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.88"
ebitda="29.86B"
eps_estimate_current_year="33.41"
eps_estimate_next_quarter="8.09"
eps_estimate_next_year="39.32"
ex_dividend_date="N/A"
float_shares="598735000"
high="872.71"
high_52_weeks="872.71"
last_trade_date="3/16/2017"
last_trade_price="870.00"
last_trade_size="55146"
last_trade_time="4:00pm"
low="867.52"
low_52_weeks="672.66"
market_capitalization="601.54B"
moving_average_200_day="814.42"
moving_average_50_day="844.01"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="988.38"
open="870.53"
pe_ratio="31.21"
peg_ratio="1.34"
percent_change_from_200_day_moving_average="+6.82%"
percent_change_from_50_day_moving_average="+3.08%"
percent_change_from_52_week_high="-0.31%"
percent_change_from_52_week_low="+29.34%"
previous_close="868.39"
price_eps_estimate_current_year="26.04"
price_eps_Estimate_next_year="22.13"
price_per_book="4.32"
price_per_sales="6.65"
revenue="90.27B"
shares_outstanding="691420000"
short_ratio="1.96"
stock_exchange="NMS"
symbol="GOOGL"
volume="1104452"
weeks_range_52="672.66 - 872.71"
