ask="829.99"
ask_size="100"
average_daily_volume="1920230"
bid="828.50"
bid_size="100"
book_value="194.60"
change="+1.56"
change_from_200_day_moving_average="35.24"
change_from_50_day_moving_average="22.86"
change_from_52_week_high="-9.98"
change_From_52_week_low="156.36"
change_in_percent="+0.19%"
close="829.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="27.32"
ebitda="28.29B"
eps_estimate_current_year="34.49"
eps_estimate_next_quarter="9.34"
eps_estimate_next_year="41.11"
ex_dividend_date="N/A"
float_shares="595674000"
high="829.81"
high_52_weeks="839.00"
last_trade_date="1/18/2017"
last_trade_price="829.02"
last_trade_size="53347"
last_trade_time="4:00pm"
low="824.08"
low_52_weeks="672.66"
market_capitalization="571.39B"
moving_average_200_day="793.78"
moving_average_50_day="806.16"
name="Alphabet Inc."
notes="N/A"
one_year_target_price="965.81"
open="829.80"
pe_ratio="30.34"
peg_ratio="1.31"
percent_change_from_200_day_moving_average="+4.44%"
percent_change_from_50_day_moving_average="+2.84%"
percent_change_from_52_week_high="-1.19%"
percent_change_from_52_week_low="+23.25%"
previous_close="827.46"
price_eps_estimate_current_year="24.04"
price_eps_Estimate_next_year="20.17"
price_per_book="4.25"
price_per_sales="6.67"
revenue="85.54B"
shares_outstanding="689238000"
short_ratio="1.64"
stock_exchange="NMS"
symbol="GOOGL"
volume="1026886"
weeks_range_52="672.66 - 839.00"
