ask="N/A"
ask_size="N/A"
average_daily_volume="514322"
bid="26.60"
bid_size="100"
book_value="9.45"
change="-0.36"
change_from_200_day_moving_average="3.25"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-1.52"
change_From_52_week_low="9.85"
change_in_percent="-1.26%"
close="28.17"
dividend_pay_date="3/1/2017"
dividend_per_share="0.36"
dividend_yield="1.24"
earnings_per_share="1.26"
ebitda="0.00"
eps_estimate_current_year="1.38"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.57"
ex_dividend_date="2/6/2017"
float_shares="127797000"
high="29.69"
high_52_weeks="29.69"
last_trade_date="3/8/2017"
last_trade_price="28.17"
last_trade_size="35344"
last_trade_time="4:00pm"
low="28.14"
low_52_weeks="18.32"
market_capitalization="4.04B"
moving_average_200_day="24.92"
moving_average_50_day="27.50"
name="Home BancShares
Inc."
notes="N/A"
one_year_target_price="28.56"
open="28.89"
pe_ratio="22.36"
peg_ratio="4.13"
percent_change_from_200_day_moving_average="+13.05%"
percent_change_from_50_day_moving_average="+2.42%"
percent_change_from_52_week_high="-5.12%"
percent_change_from_52_week_low="+53.77%"
previous_close="28.53"
price_eps_estimate_current_year="20.41"
price_eps_Estimate_next_year="17.94"
price_per_book="3.02"
price_per_sales="8.63"
revenue="474.40M"
shares_outstanding="143431000"
short_ratio="13.96"
stock_exchange="NMS"
symbol="HOMB"
volume="290774"
weeks_range_52="18.32 - 29.69"
