ask="N/A"
ask_size="N/A"
average_daily_volume="180845"
bid="9.00"
bid_size="100"
book_value="4.71"
change="-0.55"
change_from_200_day_moving_average="-0.60"
change_from_50_day_moving_average="-2.07"
change_from_52_week_high="-4.30"
change_From_52_week_low="5.64"
change_in_percent="-4.38%"
close="12.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.82"
ebitda="-97.10M"
eps_estimate_current_year="-2.78"
eps_estimate_next_quarter="-0.62"
eps_estimate_next_year="-2.38"
ex_dividend_date="N/A"
float_shares="27098000"
high="12.68"
high_52_weeks="16.30"
last_trade_date="1/26/2017"
last_trade_price="12.00"
last_trade_size="9800"
last_trade_time="4:00pm"
low="12.00"
low_52_weeks="6.36"
market_capitalization="567.61M"
moving_average_200_day="12.60"
moving_average_50_day="14.07"
name="Ardelyx
Inc."
notes="N/A"
one_year_target_price="19.71"
open="12.60"
pe_ratio="N/A"
peg_ratio="-0.16"
percent_change_from_200_day_moving_average="-4.79%"
percent_change_from_50_day_moving_average="-14.73%"
percent_change_from_52_week_high="-26.38%"
percent_change_from_52_week_low="+88.68%"
previous_close="12.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.66"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="47301000"
short_ratio="7.28"
stock_exchange="NGM"
symbol="ARDX"
volume="154127"
weeks_range_52="6.36 - 16.30"
