ask="20.00"
ask_size="100"
average_daily_volume="179911"
bid="11.40"
bid_size="100"
book_value="4.71"
change="-0.65"
change_from_200_day_moving_average="-0.91"
change_from_50_day_moving_average="-2.48"
change_from_52_week_high="-4.60"
change_From_52_week_low="5.34"
change_in_percent="-5.26%"
close="11.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.82"
ebitda="-97.10M"
eps_estimate_current_year="-2.78"
eps_estimate_next_quarter="-0.62"
eps_estimate_next_year="-2.38"
ex_dividend_date="N/A"
float_shares="27088000"
high="12.35"
high_52_weeks="16.30"
last_trade_date="1/30/2017"
last_trade_price="11.70"
last_trade_size="7567"
last_trade_time="4:00pm"
low="11.65"
low_52_weeks="6.36"
market_capitalization="553.42M"
moving_average_200_day="12.61"
moving_average_50_day="14.18"
name="Ardelyx
Inc."
notes="N/A"
one_year_target_price="19.71"
open="12.30"
pe_ratio="N/A"
peg_ratio="-0.14"
percent_change_from_200_day_moving_average="-7.20%"
percent_change_from_50_day_moving_average="-17.46%"
percent_change_from_52_week_high="-28.22%"
percent_change_from_52_week_low="+83.96%"
previous_close="12.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.62"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="47301000"
short_ratio="7.28"
stock_exchange="NGM"
symbol="ARDX"
volume="149204"
weeks_range_52="6.36 - 16.30"
