ask="20.00"
ask_size="100"
average_daily_volume="199594"
bid="10.90"
bid_size="100"
book_value="4.71"
change="+0.05"
change_from_200_day_moving_average="-1.70"
change_from_50_day_moving_average="-2.32"
change_from_52_week_high="-5.25"
change_From_52_week_low="4.69"
change_in_percent="+0.45%"
close="11.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.82"
ebitda="-97.10M"
eps_estimate_current_year="-2.78"
eps_estimate_next_quarter="-0.62"
eps_estimate_next_year="-2.38"
ex_dividend_date="N/A"
float_shares="27088000"
high="11.40"
high_52_weeks="16.30"
last_trade_date="2/7/2017"
last_trade_price="11.05"
last_trade_size="4032"
last_trade_time="4:00pm"
low="10.95"
low_52_weeks="6.36"
market_capitalization="522.68M"
moving_average_200_day="12.75"
moving_average_50_day="13.37"
name="Ardelyx
Inc."
notes="N/A"
one_year_target_price="20.29"
open="10.95"
pe_ratio="N/A"
peg_ratio="-0.13"
percent_change_from_200_day_moving_average="-13.34%"
percent_change_from_50_day_moving_average="-17.37%"
percent_change_from_52_week_high="-32.21%"
percent_change_from_52_week_low="+73.74%"
previous_close="11.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.33"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="47301000"
short_ratio="4.87"
stock_exchange="NGM"
symbol="ARDX"
volume="210834"
weeks_range_52="6.36 - 16.30"
