ask="0.739"
ask_size="1300"
average_daily_volume="1121600"
bid="0.610"
bid_size="10000"
book_value="0.817"
change="+0.005"
change_from_200_day_moving_average="-1.525"
change_from_50_day_moving_average="-0.863"
change_from_52_week_high="-3.255"
change_From_52_week_low="0.125"
change_in_percent="+0.781%"
close="0.645"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.354"
ebitda="-27.70M"
eps_estimate_current_year="-1.350"
eps_estimate_next_quarter="-0.300"
eps_estimate_next_year="-1.140"
ex_dividend_date="N/A"
float_shares="15624000"
high="0.645"
high_52_weeks="3.900"
last_trade_date="2/16/2017"
last_trade_price="0.645"
last_trade_size="28160"
last_trade_time="4:00pm"
low="0.616"
low_52_weeks="0.520"
market_capitalization="14.93M"
moving_average_200_day="2.170"
moving_average_50_day="1.508"
name="Ocera Therapeutics
Inc."
notes="N/A"
one_year_target_price="5.200"
open="0.620"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-70.277%"
percent_change_from_50_day_moving_average="-57.235%"
percent_change_from_52_week_high="-83.462%"
percent_change_from_52_week_low="+24.038%"
previous_close="0.640"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.783"
price_per_sales="122.410"
revenue="120999.00"
shares_outstanding="23143000"
short_ratio="0.510"
stock_exchange="NGM"
symbol="OCRX"
volume="740668"
weeks_range_52="0.520 - 3.900"
