ask="16.49"
ask_size="300"
average_daily_volume="170716"
bid="15.33"
bid_size="200"
book_value="14.26"
change="+0.00"
change_from_200_day_moving_average="0.97"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-1.44"
change_From_52_week_low="6.03"
change_in_percent="+0.00%"
close="15.40"
dividend_pay_date="12/30/2016"
dividend_per_share="1.60"
dividend_yield="10.08"
earnings_per_share="2.66"
ebitda="1.66M"
eps_estimate_current_year="1.59"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.72"
ex_dividend_date="12/13/2016"
float_shares="12378000"
high="15.54"
high_52_weeks="16.84"
last_trade_date="1/26/2017"
last_trade_price="15.40"
last_trade_size="20263"
last_trade_time="4:00pm"
low="15.35"
low_52_weeks="9.37"
market_capitalization="224.92M"
moving_average_200_day="14.43"
moving_average_50_day="15.83"
name="Newtek Business Services Corp."
notes="N/A"
one_year_target_price="15.56"
open="15.35"
pe_ratio="5.80"
peg_ratio="3.22"
percent_change_from_200_day_moving_average="+6.73%"
percent_change_from_50_day_moving_average="-2.69%"
percent_change_from_52_week_high="-8.55%"
percent_change_from_52_week_low="+64.35%"
previous_close="15.40"
price_eps_estimate_current_year="9.69"
price_eps_Estimate_next_year="8.95"
price_per_book="1.08"
price_per_sales="7.36"
revenue="30.54M"
shares_outstanding="14605000"
short_ratio="4.37"
stock_exchange="NGM"
symbol="NEWT"
volume="521202"
weeks_range_52="9.37 - 16.84"
