ask="N/A"
ask_size="N/A"
average_daily_volume="149545"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.09"
change_from_200_day_moving_average="0.95"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-0.57"
change_From_52_week_low="6.18"
change_in_percent="+0.53%"
close="17.03"
dividend_pay_date="2/15/2017"
dividend_per_share="1.42"
dividend_yield="8.55"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/1/2017"
float_shares="N/A"
high="17.04"
high_52_weeks="17.60"
last_trade_date="2/15/2017"
last_trade_price="17.03"
last_trade_size="106"
last_trade_time="4:02pm"
low="16.78"
low_52_weeks="10.85"
market_capitalization="N/A"
moving_average_200_day="16.08"
moving_average_50_day="16.59"
name="First Trust MLP and Energy Inco"
notes="N/A"
one_year_target_price="N/A"
open="16.99"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.93%"
percent_change_from_50_day_moving_average="+2.66%"
percent_change_from_52_week_high="-3.24%"
percent_change_from_52_week_low="+56.96%"
previous_close="16.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="FEI"
volume="156100"
weeks_range_52="10.85 - 17.60"
