ask="N/A"
ask_size="N/A"
average_daily_volume="1535360"
bid="N/A"
bid_size="N/A"
book_value="3.80"
change="N/A"
change_from_200_day_moving_average="1.04"
change_from_50_day_moving_average="-1.30"
change_from_52_week_high="-4.42"
change_From_52_week_low="7.89"
change_in_percent="N/A"
close="34.12"
dividend_pay_date="2/28/2017"
dividend_per_share="0.62"
dividend_yield="1.82"
earnings_per_share="1.66"
ebitda="518.10M"
eps_estimate_current_year="1.73"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="1.88"
ex_dividend_date="2/8/2017"
float_shares="145658000"
high="N/A"
high_52_weeks="38.54"
last_trade_date="2/13/2017"
last_trade_price="34.12"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="26.23"
market_capitalization="5.12B"
moving_average_200_day="33.08"
moving_average_50_day="35.42"
name="Booz Allen Hamilton Holding Cor"
notes="N/A"
one_year_target_price="40.50"
open="N/A"
pe_ratio="20.55"
peg_ratio="2.36"
percent_change_from_200_day_moving_average="+3.14%"
percent_change_from_50_day_moving_average="-3.66%"
percent_change_from_52_week_high="-11.47%"
percent_change_from_52_week_low="+30.08%"
previous_close="34.12"
price_eps_estimate_current_year="19.72"
price_eps_Estimate_next_year="18.15"
price_per_book="8.98"
price_per_sales="0.91"
revenue="5.65B"
shares_outstanding="149953000"
short_ratio="0.69"
stock_exchange="NYQ"
symbol="BAH"
volume="0"
weeks_range_52="26.23 - 38.54"
