after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="7.99"
ask_real_time="N/A"
ask_size="600"
average_daily_volume="30331"
bid="7.00"
bid_real_time="N/A"
bid_size="500"
book_value="0.01"
change="-0.09"
change_and_percent_change="-0.09 - -1.17%"
change_from_200_day_moving_average="0.20"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-2.30"
change_From_52_week_low="1.49"
change_in_percent="-1.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.53 - 7.71"
days_range_realtime="N/A"
dividend_pay_date="2/22/2017"
dividend_per_share="0.60"
dividend_yield="7.80"
earnings_per_share="0.66"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="2/15/2017"
float_shares="9147000"
high="7.71"
high_52_weeks="9.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="7.60"
last_trade_realtime_withtime="N/A"
last_trade_size="800"
last_trade_time="3:58pm"
last_trade_with_time="3:58pm - <b>7.60</b>"
low="7.53"
low_52_weeks="6.11"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="69.84M"
more_info="N/A"
moving_average_200_day="7.40"
moving_average_50_day="7.34"
name="North European Oil Royality Tru"
notes="N/A"
one_year_target_price="N/A"
open="7.64"
order_book="N/A"
pe_ratio="11.57"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.68%"
percent_change_from_50_day_moving_average="+3.60%"
percent_change_from_52_week_high="-23.23%"
percent_change_from_52_week_low="+24.39%"
previous_close="7.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1098.57"
price_per_sales="10.31"
revenue="6.86M"
shares_outstanding="9190000"
shares_owned="N/A"
short_ratio="0.65"
stock_exchange="NYQ"
symbol="NRT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="17595"
weeks_range_52="6.11 - 9.90"
