ask="N/A"
ask_size="N/A"
average_daily_volume="31152"
bid="N/A"
bid_size="N/A"
book_value="0.01"
change="+0.10"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-2.13"
change_From_52_week_low="1.66"
change_in_percent="+1.30%"
close="7.77"
dividend_pay_date="2/22/2017"
dividend_per_share="0.60"
dividend_yield="7.64"
earnings_per_share="0.66"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/15/2017"
float_shares="9147000"
high="7.80"
high_52_weeks="9.90"
last_trade_date="2/16/2017"
last_trade_price="7.77"
last_trade_size="100"
last_trade_time="4:08pm"
low="7.44"
low_52_weeks="6.11"
market_capitalization="71.41M"
moving_average_200_day="7.43"
moving_average_50_day="7.19"
name="North European Oil Royality Tru"
notes="N/A"
one_year_target_price="N/A"
open="7.62"
pe_ratio="11.83"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.53%"
percent_change_from_50_day_moving_average="+8.08%"
percent_change_from_52_week_high="-21.52%"
percent_change_from_52_week_low="+27.17%"
previous_close="7.67"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1095.71"
price_per_sales="10.28"
revenue="6.86M"
shares_outstanding="9190000"
short_ratio="0.65"
stock_exchange="NYQ"
symbol="NRT"
volume="28159"
weeks_range_52="6.11 - 9.90"
