after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1251030"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="27.94"
change="+0.06"
change_and_percent_change="+0.06 - +0.11%"
change_from_200_day_moving_average="6.31"
change_from_50_day_moving_average="2.06"
change_from_52_week_high="-0.04"
change_From_52_week_low="16.82"
change_in_percent="+0.11%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="53.03"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="52.56 - 53.07"
days_range_realtime="N/A"
dividend_pay_date="10/31/2016"
dividend_per_share="1.64"
dividend_yield="3.27"
earnings_per_share="3.56"
ebitda="0.00"
eps_estimate_current_year="3.93"
eps_estimate_next_quarter="0.94"
eps_estimate_next_year="4.20"
error_indicator="N/A"
ex_dividend_date="1/6/2017"
float_shares="1803396000"
high="53.07"
high_52_weeks="53.07"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="53.03"
last_trade_realtime_withtime="N/A"
last_trade_size="21397"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>53.03</b>"
low="52.56"
low_52_weeks="36.21"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="98.49B"
more_info="N/A"
moving_average_200_day="46.72"
moving_average_50_day="50.97"
name="Toronto Dominion Bank (The) Com"
notes="N/A"
one_year_target_price="53.22"
open="52.87"
order_book="N/A"
pe_ratio="14.92"
pe_ratio_realtime="N/A"
peg_ratio="3.45"
percent_change_from_200_day_moving_average="+13.52%"
percent_change_from_50_day_moving_average="+4.03%"
percent_change_from_52_week_high="-0.08%"
percent_change_from_52_week_low="+46.45%"
previous_close="52.97"
price_eps_estimate_current_year="13.49"
price_eps_Estimate_next_year="12.63"
price_paid="N/A"
price_per_book="1.90"
price_per_sales="4.04"
revenue="24.35B"
shares_outstanding="1857199000"
shares_owned="N/A"
short_ratio="5.21"
stock_exchange="NYQ"
symbol="TD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1089284"
weeks_range_52="36.21 - 53.07"
