after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1285070"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="27.55"
change="+0.17"
change_and_percent_change="+0.17 - +0.34%"
change_from_200_day_moving_average="4.88"
change_from_50_day_moving_average="0.75"
change_from_52_week_high="-0.67"
change_From_52_week_low="16.05"
change_in_percent="+0.34%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="50.78"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="50.31 - 50.84"
days_range_realtime="N/A"
dividend_pay_date="1/31/2017"
dividend_per_share="1.64"
dividend_yield="3.27"
earnings_per_share="3.51"
ebitda="0.00"
eps_estimate_current_year="3.86"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="4.12"
error_indicator="N/A"
ex_dividend_date="1/6/2017"
float_shares="1803211000"
high="50.84"
high_52_weeks="51.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="50.78"
last_trade_realtime_withtime="N/A"
last_trade_size="35039"
last_trade_time="4:03pm"
last_trade_with_time="4:03pm - <b>50.78</b>"
low="50.31"
low_52_weeks="34.73"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="94.31B"
more_info="N/A"
moving_average_200_day="45.90"
moving_average_50_day="50.03"
name="Toronto Dominion Bank (The) Com"
notes="N/A"
one_year_target_price="51.31"
open="50.59"
order_book="N/A"
pe_ratio="14.49"
pe_ratio_realtime="N/A"
peg_ratio="3.45"
percent_change_from_200_day_moving_average="+10.62%"
percent_change_from_50_day_moving_average="+1.51%"
percent_change_from_52_week_high="-1.30%"
percent_change_from_52_week_low="+46.21%"
previous_close="50.61"
price_eps_estimate_current_year="13.16"
price_eps_Estimate_next_year="12.33"
price_paid="N/A"
price_per_book="1.84"
price_per_sales="3.92"
revenue="24.01B"
shares_outstanding="1857199000"
shares_owned="N/A"
short_ratio="5.81"
stock_exchange="NYQ"
symbol="TD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="840414"
weeks_range_52="34.73 - 51.45"
