ask="N/A"
ask_size="N/A"
average_daily_volume="469084"
bid="N/A"
bid_size="N/A"
book_value="18.24"
change="-0.01"
change_from_200_day_moving_average="4.37"
change_from_50_day_moving_average="-0.62"
change_from_52_week_high="-2.78"
change_From_52_week_low="10.18"
change_in_percent="-0.03%"
close="28.75"
dividend_pay_date="1/16/2017"
dividend_per_share="0.40"
dividend_yield="1.39"
earnings_per_share="0.41"
ebitda="180.39M"
eps_estimate_current_year="2.25"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.45"
ex_dividend_date="12/16/2016"
float_shares="52552000"
high="28.83"
high_52_weeks="31.53"
last_trade_date="1/30/2017"
last_trade_price="28.75"
last_trade_size="32909"
last_trade_time="4:02pm"
low="28.27"
low_52_weeks="18.57"
market_capitalization="1.65B"
moving_average_200_day="24.38"
moving_average_50_day="29.37"
name="Korn/Ferry International Common"
notes="N/A"
one_year_target_price="31.68"
open="28.41"
pe_ratio="70.12"
peg_ratio="1.08"
percent_change_from_200_day_moving_average="+17.91%"
percent_change_from_50_day_moving_average="-2.11%"
percent_change_from_52_week_high="-8.82%"
percent_change_from_52_week_low="+54.82%"
previous_close="28.76"
price_eps_estimate_current_year="12.78"
price_eps_Estimate_next_year="11.73"
price_per_book="1.58"
price_per_sales="1.09"
revenue="1.52B"
shares_outstanding="57422000"
short_ratio="4.48"
stock_exchange="NYQ"
symbol="KFY"
volume="283443"
weeks_range_52="18.57 - 31.53"
