ask="N/A"
ask_size="N/A"
average_daily_volume="461805"
bid="N/A"
bid_size="N/A"
book_value="18.24"
change="+0.03"
change_from_200_day_moving_average="5.52"
change_from_50_day_moving_average="1.62"
change_from_52_week_high="-0.89"
change_From_52_week_low="12.07"
change_in_percent="+0.10%"
close="30.64"
dividend_pay_date="1/16/2017"
dividend_per_share="0.40"
dividend_yield="1.31"
earnings_per_share="0.41"
ebitda="180.39M"
eps_estimate_current_year="2.25"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.45"
ex_dividend_date="12/16/2016"
float_shares="52596000"
high="30.80"
high_52_weeks="31.53"
last_trade_date="2/21/2017"
last_trade_price="30.64"
last_trade_size="17340"
last_trade_time="4:02pm"
low="30.25"
low_52_weeks="18.57"
market_capitalization="1.76B"
moving_average_200_day="25.12"
moving_average_50_day="29.02"
name="Korn/Ferry International Common"
notes="N/A"
one_year_target_price="31.68"
open="30.66"
pe_ratio="74.73"
peg_ratio="1.14"
percent_change_from_200_day_moving_average="+21.96%"
percent_change_from_50_day_moving_average="+5.58%"
percent_change_from_52_week_high="-2.82%"
percent_change_from_52_week_low="+65.00%"
previous_close="30.61"
price_eps_estimate_current_year="13.62"
price_eps_Estimate_next_year="12.51"
price_per_book="1.68"
price_per_sales="1.16"
revenue="1.52B"
shares_outstanding="57422000"
short_ratio="6.54"
stock_exchange="NYQ"
symbol="KFY"
volume="379659"
weeks_range_52="18.57 - 31.53"
