ask="7659.65"
ask_size="100"
average_daily_volume="15869"
bid="8.00"
bid_size="200"
book_value="13.46"
change="+0.15"
change_from_200_day_moving_average="1.55"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-4.39"
change_From_52_week_low="4.50"
change_in_percent="+1.06%"
close="14.25"
dividend_pay_date="11/23/2016"
dividend_per_share="0.80"
dividend_yield="5.63"
earnings_per_share="0.04"
ebitda="4.39M"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.53"
ex_dividend_date="11/7/2016"
float_shares="6012000"
high="14.45"
high_52_weeks="18.64"
last_trade_date="2/3/2017"
last_trade_price="14.25"
last_trade_size="626"
last_trade_time="4:00pm"
low="14.00"
low_52_weeks="9.75"
market_capitalization="116.62M"
moving_average_200_day="12.70"
moving_average_50_day="13.73"
name="TESSCO Technologies Incorporate"
notes="N/A"
one_year_target_price="10.00"
open="14.00"
pe_ratio="395.83"
peg_ratio="4.03"
percent_change_from_200_day_moving_average="+12.17%"
percent_change_from_50_day_moving_average="+3.77%"
percent_change_from_52_week_high="-23.55%"
percent_change_from_52_week_low="+46.15%"
previous_close="14.10"
price_eps_estimate_current_year="40.71"
price_eps_Estimate_next_year="26.89"
price_per_book="1.05"
price_per_sales="0.22"
revenue="524.85M"
shares_outstanding="8184000"
short_ratio="0.74"
stock_exchange="NMS"
symbol="TESS"
volume="10569"
weeks_range_52="9.75 - 18.64"
