ask="7793.70"
ask_size="100"
average_daily_volume="15139"
bid="8.00"
bid_size="200"
book_value="13.24"
change="-0.05"
change_from_200_day_moving_average="1.33"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-4.59"
change_From_52_week_low="4.30"
change_in_percent="-0.35%"
close="14.05"
dividend_pay_date="3/1/2017"
dividend_per_share="0.80"
dividend_yield="5.67"
earnings_per_share="0.04"
ebitda="4.45M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.53"
ex_dividend_date="11/7/2016"
float_shares="6117000"
high="14.15"
high_52_weeks="18.64"
last_trade_date="2/10/2017"
last_trade_price="14.05"
last_trade_size="115"
last_trade_time="4:00pm"
low="14.00"
low_52_weeks="9.75"
market_capitalization="117.02M"
moving_average_200_day="12.72"
moving_average_50_day="13.90"
name="TESSCO Technologies Incorporate"
notes="N/A"
one_year_target_price="10.00"
open="14.05"
pe_ratio="369.74"
peg_ratio="4.03"
percent_change_from_200_day_moving_average="+10.48%"
percent_change_from_50_day_moving_average="+1.09%"
percent_change_from_52_week_high="-24.62%"
percent_change_from_52_week_low="+44.10%"
previous_close="14.10"
price_eps_estimate_current_year="40.14"
price_eps_Estimate_next_year="26.51"
price_per_book="1.07"
price_per_sales="0.22"
revenue="524.85M"
shares_outstanding="8329000"
short_ratio="0.74"
stock_exchange="NMS"
symbol="TESS"
volume="5994"
weeks_range_52="9.75 - 18.64"
