after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="673023"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="7.37"
change="-0.22"
change_and_percent_change="-0.22 - -0.86%"
change_from_200_day_moving_average="0.84"
change_from_50_day_moving_average="-1.15"
change_from_52_week_high="-8.42"
change_From_52_week_low="5.96"
change_in_percent="-0.86%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.28"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.14 - 25.64"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.42"
ebitda="184.53M"
eps_estimate_current_year="1.58"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.83"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="38851000"
high="25.64"
high_52_weeks="33.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="25.28"
last_trade_realtime_withtime="N/A"
last_trade_size="2143"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>25.28</b>"
low="25.14"
low_52_weeks="19.32"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.90B"
more_info="N/A"
moving_average_200_day="24.44"
moving_average_50_day="26.43"
name="Autohome Inc. American Deposita"
notes="N/A"
one_year_target_price="29.69"
open="25.50"
order_book="N/A"
pe_ratio="17.84"
pe_ratio_realtime="N/A"
peg_ratio="91.24"
percent_change_from_200_day_moving_average="+3.46%"
percent_change_from_50_day_moving_average="-4.36%"
percent_change_from_52_week_high="-24.99%"
percent_change_from_52_week_low="+30.85%"
previous_close="25.50"
price_eps_estimate_current_year="16.00"
price_eps_Estimate_next_year="13.81"
price_paid="N/A"
price_per_book="3.46"
price_per_sales="4.05"
revenue="723.51M"
shares_outstanding="114771000"
shares_owned="N/A"
short_ratio="0.63"
stock_exchange="NYQ"
symbol="ATHM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="212160"
weeks_range_52="19.32 - 33.70"
