ask="N/A"
ask_size="N/A"
average_daily_volume="410039"
bid="N/A"
bid_size="N/A"
book_value="9.60"
change="-0.04"
change_from_200_day_moving_average="0.26"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-1.52"
change_From_52_week_low="4.66"
change_in_percent="-0.18%"
close="21.98"
dividend_pay_date="5/5/2016"
dividend_per_share="1.08"
dividend_yield="4.91"
earnings_per_share="1.60"
ebitda="0.00"
eps_estimate_current_year="1.72"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.88"
ex_dividend_date="4/19/2016"
float_shares="152834000"
high="22.11"
high_52_weeks="23.50"
last_trade_date="2/28/2017"
last_trade_price="21.98"
last_trade_size="15696"
last_trade_time="4:02pm"
low="21.92"
low_52_weeks="17.32"
market_capitalization="10.36B"
moving_average_200_day="21.72"
moving_average_50_day="21.87"
name="Banco Santander - Chile ADS"
notes="N/A"
one_year_target_price="22.92"
open="21.98"
pe_ratio="13.74"
peg_ratio="2.42"
percent_change_from_200_day_moving_average="+1.21%"
percent_change_from_50_day_moving_average="+0.50%"
percent_change_from_52_week_high="-6.47%"
percent_change_from_52_week_low="+26.91%"
previous_close="22.02"
price_eps_estimate_current_year="12.78"
price_eps_Estimate_next_year="11.69"
price_per_book="2.29"
price_per_sales="4.95"
revenue="2.09B"
shares_outstanding="471115000"
short_ratio="1.35"
stock_exchange="NYQ"
symbol="BSAC"
volume="364893"
weeks_range_52="17.32 - 23.50"
