ask="N/A"
ask_size="N/A"
average_daily_volume="407039"
bid="N/A"
bid_size="N/A"
book_value="9.60"
change="+0.01"
change_from_200_day_moving_average="0.18"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-1.70"
change_From_52_week_low="5.30"
change_in_percent="+0.05%"
close="21.80"
dividend_pay_date="5/5/2016"
dividend_per_share="1.08"
dividend_yield="4.94"
earnings_per_share="1.60"
ebitda="0.00"
eps_estimate_current_year="1.71"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.87"
ex_dividend_date="4/19/2016"
float_shares="152834000"
high="21.96"
high_52_weeks="23.50"
last_trade_date="2/9/2017"
last_trade_price="21.80"
last_trade_size="74491"
last_trade_time="4:02pm"
low="21.79"
low_52_weeks="16.50"
market_capitalization="10.27B"
moving_average_200_day="21.62"
moving_average_50_day="21.82"
name="Banco Santander - Chile ADS"
notes="N/A"
one_year_target_price="22.90"
open="21.90"
pe_ratio="13.62"
peg_ratio="2.40"
percent_change_from_200_day_moving_average="+0.85%"
percent_change_from_50_day_moving_average="-0.10%"
percent_change_from_52_week_high="-7.23%"
percent_change_from_52_week_low="+32.12%"
previous_close="21.79"
price_eps_estimate_current_year="12.75"
price_eps_Estimate_next_year="11.66"
price_per_book="2.27"
price_per_sales="4.87"
revenue="2.11B"
shares_outstanding="471115000"
short_ratio="3.37"
stock_exchange="NYQ"
symbol="BSAC"
volume="581855"
weeks_range_52="16.50 - 23.50"
