after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="40998"
bid="23.70"
bid_real_time="N/A"
bid_size="100"
book_value="26.98"
change="-0.15"
change_and_percent_change="-0.15 - -0.62%"
change_from_200_day_moving_average="-1.67"
change_from_50_day_moving_average="-0.83"
change_from_52_week_high="-3.85"
change_From_52_week_low="1.30"
change_in_percent="-0.62%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="23.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.80 - 24.15"
days_range_realtime="N/A"
dividend_pay_date="12/6/2016"
dividend_per_share="1.04"
dividend_yield="4.36"
earnings_per_share="1.84"
ebitda="45.83M"
eps_estimate_current_year="1.30"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.80"
error_indicator="N/A"
ex_dividend_date="11/18/2016"
float_shares="9957000"
high="24.15"
high_52_weeks="27.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="23.85"
last_trade_realtime_withtime="N/A"
last_trade_size="687"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>23.85</b>"
low="23.80"
low_52_weeks="22.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="359.75M"
more_info="N/A"
moving_average_200_day="25.52"
moving_average_50_day="24.68"
name="Baldwin & Lyons
Inc."
notes="N/A"
one_year_target_price="28.53"
open="24.05"
order_book="N/A"
pe_ratio="13.00"
pe_ratio_realtime="N/A"
peg_ratio="2.30"
percent_change_from_200_day_moving_average="-6.54%"
percent_change_from_50_day_moving_average="-3.36%"
percent_change_from_52_week_high="-13.90%"
percent_change_from_52_week_low="+5.76%"
previous_close="24.00"
price_eps_estimate_current_year="18.35"
price_eps_Estimate_next_year="13.25"
price_paid="N/A"
price_per_book="0.89"
price_per_sales="1.17"
revenue="308.18M"
shares_outstanding="15084000"
shares_owned="N/A"
short_ratio="0.89"
stock_exchange="NGM"
symbol="BWINB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="28644"
weeks_range_52="22.55 - 27.70"
