ask="N/A"
ask_size="N/A"
average_daily_volume="2811"
bid="18.25"
bid_size="2000"
book_value="16.49"
change="-0.30"
change_from_200_day_moving_average="3.35"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-1.37"
change_From_52_week_low="6.24"
change_in_percent="-1.51%"
close="19.60"
dividend_pay_date="4/1/2017"
dividend_per_share="0.24"
dividend_yield="1.23"
earnings_per_share="1.29"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="3816000"
high="19.75"
high_52_weeks="20.97"
last_trade_date="2/28/2017"
last_trade_price="19.60"
last_trade_size="150"
last_trade_time="4:00pm"
low="19.57"
low_52_weeks="13.36"
market_capitalization="110.23M"
moving_average_200_day="16.25"
moving_average_50_day="19.63"
name="Hawthorn Bancshares
Inc."
notes="N/A"
one_year_target_price="N/A"
open="19.60"
pe_ratio="15.21"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.59%"
percent_change_from_50_day_moving_average="-0.17%"
percent_change_from_52_week_high="-6.54%"
percent_change_from_52_week_low="+46.71%"
previous_close="19.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.21"
price_per_sales="2.33"
revenue="48.13M"
shares_outstanding="5624000"
short_ratio="1.57"
stock_exchange="NMS"
symbol="HWBK"
volume="750"
weeks_range_52="13.36 - 20.97"
