ask="N/A"
ask_size="N/A"
average_daily_volume="3104020"
bid="N/A"
bid_size="N/A"
book_value="17.05"
change="N/A"
change_from_200_day_moving_average="-2.61"
change_from_50_day_moving_average="-4.16"
change_from_52_week_high="-11.82"
change_From_52_week_low="21.09"
change_in_percent="N/A"
close="57.18"
dividend_pay_date="2/22/2017"
dividend_per_share="1.00"
dividend_yield="1.74"
earnings_per_share="-47.56"
ebitda="2.76B"
eps_estimate_current_year="-0.95"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.43"
ex_dividend_date="1/18/2017"
float_shares="378765000"
high="N/A"
high_52_weeks="69.00"
last_trade_date="2/13/2017"
last_trade_price="57.18"
last_trade_size="N/A"
last_trade_time="4:01pm"
low="N/A"
low_52_weeks="36.09"
market_capitalization="21.70B"
moving_average_200_day="59.79"
moving_average_50_day="61.34"
name="Apache Corporation"
notes="N/A"
one_year_target_price="65.59"
open="N/A"
pe_ratio="N/A"
peg_ratio="5.68"
percent_change_from_200_day_moving_average="-4.36%"
percent_change_from_50_day_moving_average="-6.78%"
percent_change_from_52_week_high="-17.13%"
percent_change_from_52_week_low="+58.44%"
previous_close="57.18"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="39.99"
price_per_book="3.35"
price_per_sales="4.41"
revenue="4.92B"
shares_outstanding="379429000"
short_ratio="6.92"
stock_exchange="NYQ"
symbol="APA"
volume="20"
weeks_range_52="36.09 - 69.00"
