ask="N/A"
ask_size="N/A"
average_daily_volume="6217280"
bid="N/A"
bid_size="N/A"
book_value="76.95"
change="-1.99"
change_from_200_day_moving_average="-1.61"
change_from_50_day_moving_average="-5.02"
change_from_52_week_high="-11.64"
change_From_52_week_low="15.11"
change_in_percent="-1.82%"
close="107.36"
dividend_pay_date="3/10/2017"
dividend_per_share="4.32"
dividend_yield="3.91"
earnings_per_share="0.69"
ebitda="13.36B"
eps_estimate_current_year="4.58"
eps_estimate_next_quarter="1.15"
eps_estimate_next_year="4.52"
ex_dividend_date="2/14/2017"
float_shares="1892421000"
high="108.57"
high_52_weeks="119.00"
last_trade_date="3/14/2017"
last_trade_price="107.36"
last_trade_size="697648"
last_trade_time="4:00pm"
low="107.12"
low_52_weeks="92.25"
market_capitalization="203.24B"
moving_average_200_day="108.97"
moving_average_50_day="112.38"
name="Chevron Corporation Common Stoc"
notes="N/A"
one_year_target_price="126.30"
open="108.47"
pe_ratio="N/A"
peg_ratio="0.39"
percent_change_from_200_day_moving_average="-1.48%"
percent_change_from_50_day_moving_average="-4.47%"
percent_change_from_52_week_high="-9.78%"
percent_change_from_52_week_low="+16.38%"
previous_close="109.35"
price_eps_estimate_current_year="23.44"
price_eps_Estimate_next_year="17.75"
price_per_book="1.42"
price_per_sales="2.00"
revenue="103.31B"
shares_outstanding="1893103000"
short_ratio="4.00"
stock_exchange="NYQ"
symbol="CVX"
volume="9935732"
weeks_range_52="92.25 - 119.00"
