ask="N/A"
ask_size="N/A"
average_daily_volume="581289"
bid="N/A"
bid_size="N/A"
book_value="32.11"
change="+0.83"
change_from_200_day_moving_average="6.72"
change_from_50_day_moving_average="3.63"
change_from_52_week_high="-0.10"
change_From_52_week_low="23.68"
change_in_percent="+1.00%"
close="83.60"
dividend_pay_date="8/15/2016"
dividend_per_share="0.72"
dividend_yield="0.89"
earnings_per_share="1.51"
ebitda="903.21M"
eps_estimate_current_year="2.50"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="3.00"
ex_dividend_date="11/3/2016"
float_shares="173571000"
high="83.70"
high_52_weeks="83.70"
last_trade_date="2/17/2017"
last_trade_price="83.60"
last_trade_size="25302"
last_trade_time="4:02pm"
low="81.93"
low_52_weeks="59.92"
market_capitalization="14.62B"
moving_average_200_day="76.88"
moving_average_50_day="79.97"
name="Waste Connections
Inc. Common "
notes="N/A"
one_year_target_price="90.53"
open="82.87"
pe_ratio="55.40"
peg_ratio="2.64"
percent_change_from_200_day_moving_average="+8.74%"
percent_change_from_50_day_moving_average="+4.54%"
percent_change_from_52_week_high="-0.12%"
percent_change_from_52_week_low="+39.52%"
previous_close="82.77"
price_eps_estimate_current_year="33.44"
price_eps_Estimate_next_year="27.87"
price_per_book="2.58"
price_per_sales="5.06"
revenue="2.86B"
shares_outstanding="174856000"
short_ratio="1.75"
stock_exchange="NYQ"
symbol="WCN"
volume="586198"
weeks_range_52="59.92 - 83.70"
