ask="N/A"
ask_size="N/A"
average_daily_volume="1316010"
bid="N/A"
bid_size="N/A"
book_value="8.07"
change="+0.12"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-1.60"
change_From_52_week_low="16.88"
change_in_percent="+0.22%"
close="55.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.18"
ebitda="562.06M"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.74"
ex_dividend_date="N/A"
float_shares="173821000"
high="55.26"
high_52_weeks="56.82"
last_trade_date="3/2/2017"
last_trade_price="55.22"
last_trade_size="35667"
last_trade_time="4:03pm"
low="55.10"
low_52_weeks="38.34"
market_capitalization="9.79B"
moving_average_200_day="54.99"
moving_average_50_day="55.14"
name="Whitewave Foods Company (The) C"
notes="N/A"
one_year_target_price="54.89"
open="55.10"
pe_ratio="46.80"
peg_ratio="2.03"
percent_change_from_200_day_moving_average="+0.42%"
percent_change_from_50_day_moving_average="+0.15%"
percent_change_from_52_week_high="-2.82%"
percent_change_from_52_week_low="+44.03%"
previous_close="55.10"
price_eps_estimate_current_year="35.40"
price_eps_Estimate_next_year="31.74"
price_per_book="6.83"
price_per_sales="2.33"
revenue="4.20B"
shares_outstanding="177370000"
short_ratio="2.31"
stock_exchange="NYQ"
symbol="WWAV"
volume="1714511"
weeks_range_52="38.34 - 56.82"
