ask="N/A"
ask_size="N/A"
average_daily_volume="2064310"
bid="N/A"
bid_size="N/A"
book_value="19.85"
change="-0.50"
change_from_200_day_moving_average="-4.05"
change_from_50_day_moving_average="3.85"
change_from_52_week_high="-14.90"
change_From_52_week_low="19.10"
change_in_percent="-1.09%"
close="45.20"
dividend_pay_date="12/15/2016"
dividend_per_share="0.40"
dividend_yield="0.86"
earnings_per_share="0.36"
ebitda="907.95M"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.72"
ex_dividend_date="11/29/2016"
float_shares="224136000"
high="45.70"
high_52_weeks="60.10"
last_trade_date="1/19/2017"
last_trade_price="45.20"
last_trade_size="34331"
last_trade_time="4:02pm"
low="44.68"
low_52_weeks="26.10"
market_capitalization="10.15B"
moving_average_200_day="49.25"
moving_average_50_day="41.35"
name="Agnico Eagle Mines Limited Comm"
notes="N/A"
one_year_target_price="52.21"
open="45.12"
pe_ratio="126.97"
peg_ratio="1.70"
percent_change_from_200_day_moving_average="-8.23%"
percent_change_from_50_day_moving_average="+9.31%"
percent_change_from_52_week_high="-24.79%"
percent_change_from_52_week_low="+73.18%"
previous_close="45.70"
price_eps_estimate_current_year="74.10"
price_eps_Estimate_next_year="62.78"
price_per_book="2.30"
price_per_sales="4.84"
revenue="2.12B"
shares_outstanding="224641000"
short_ratio="2.41"
stock_exchange="NYQ"
symbol="AEM"
volume="1810904"
weeks_range_52="26.10 - 60.10"
