after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4028500"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.24"
change="+0.27"
change_and_percent_change="+0.27 - +0.41%"
change_from_200_day_moving_average="7.94"
change_from_50_day_moving_average="1.78"
change_from_52_week_high="-1.19"
change_From_52_week_low="22.15"
change_in_percent="+0.41%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="65.69"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="64.98 - 66.14"
days_range_realtime="N/A"
dividend_pay_date="10/1/2016"
dividend_per_share="0.72"
dividend_yield="1.10"
earnings_per_share="3.56"
ebitda="3.35B"
eps_estimate_current_year="4.37"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="5.15"
error_indicator="N/A"
ex_dividend_date="12/7/2016"
float_shares="387377000"
high="66.14"
high_52_weeks="66.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="65.69"
last_trade_realtime_withtime="N/A"
last_trade_size="972947"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>65.69</b>"
low="64.98"
low_52_weeks="43.54"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="28.23B"
more_info="N/A"
moving_average_200_day="57.75"
moving_average_50_day="63.91"
name="CBS Corporation Class B Common "
notes="N/A"
one_year_target_price="72.22"
open="65.26"
order_book="N/A"
pe_ratio="18.45"
pe_ratio_realtime="N/A"
peg_ratio="0.93"
percent_change_from_200_day_moving_average="+13.75%"
percent_change_from_50_day_moving_average="+2.78%"
percent_change_from_52_week_high="-1.78%"
percent_change_from_52_week_low="+50.87%"
previous_close="65.42"
price_eps_estimate_current_year="15.03"
price_eps_Estimate_next_year="12.76"
price_paid="N/A"
price_per_book="5.35"
price_per_sales="1.95"
revenue="14.44B"
shares_outstanding="429702000"
shares_owned="N/A"
short_ratio="3.77"
stock_exchange="NYQ"
symbol="CBS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="6926670"
weeks_range_52="43.54 - 66.88"
