ask="N/A"
ask_size="N/A"
average_daily_volume="319823"
bid="N/A"
bid_size="N/A"
book_value="6.76"
change="-0.20"
change_from_200_day_moving_average="-2.35"
change_from_50_day_moving_average="-1.84"
change_from_52_week_high="-8.02"
change_From_52_week_low="14.69"
change_in_percent="-0.63%"
close="31.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.50"
ebitda="46.01M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.92"
ex_dividend_date="N/A"
float_shares="29463000"
high="31.95"
high_52_weeks="39.67"
last_trade_date="12/30/2016"
last_trade_price="31.65"
last_trade_size="13606"
last_trade_time="4:00pm"
low="31.45"
low_52_weeks="16.96"
market_capitalization="1.13B"
moving_average_200_day="34.00"
moving_average_50_day="33.49"
name="Qualys
Inc."
notes="N/A"
one_year_target_price="38.27"
open="31.95"
pe_ratio="63.30"
peg_ratio="2.62"
percent_change_from_200_day_moving_average="-6.91%"
percent_change_from_50_day_moving_average="-5.50%"
percent_change_from_52_week_high="-20.22%"
percent_change_from_52_week_low="+86.62%"
previous_close="31.85"
price_eps_estimate_current_year="39.07"
price_eps_Estimate_next_year="34.40"
price_per_book="4.71"
price_per_sales="5.98"
revenue="190.15M"
shares_outstanding="35692000"
short_ratio="1.08"
stock_exchange="NMS"
symbol="QLYS"
volume="166735"
weeks_range_52="16.96 - 39.67"
