after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="119569"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="42.86"
change="+0.45"
change_and_percent_change="+0.45 - +1.05%"
change_from_200_day_moving_average="4.09"
change_from_50_day_moving_average="-1.06"
change_from_52_week_high="-2.83"
change_From_52_week_low="10.46"
change_in_percent="+1.05%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="43.18"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="42.62 - 43.37"
days_range_realtime="N/A"
dividend_pay_date="6/25/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.60"
ebitda="625.27M"
eps_estimate_current_year="0.46"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="0.85"
error_indicator="N/A"
ex_dividend_date="6/7/2013"
float_shares="13859000"
high="43.37"
high_52_weeks="46.01"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="43.18"
last_trade_realtime_withtime="N/A"
last_trade_size="7557"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>43.18</b>"
low="42.62"
low_52_weeks="32.72"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.66B"
more_info="N/A"
moving_average_200_day="39.09"
moving_average_50_day="44.24"
name="United States Cellular Corporat"
notes="N/A"
one_year_target_price="42.33"
open="42.94"
order_book="N/A"
pe_ratio="71.49"
pe_ratio_realtime="N/A"
peg_ratio="4.47"
percent_change_from_200_day_moving_average="+10.47%"
percent_change_from_50_day_moving_average="-2.40%"
percent_change_from_52_week_high="-6.15%"
percent_change_from_52_week_low="+31.97%"
previous_close="42.73"
price_eps_estimate_current_year="93.87"
price_eps_Estimate_next_year="50.80"
price_paid="N/A"
price_per_book="1.00"
price_per_sales="0.92"
revenue="3.93B"
shares_outstanding="84818000"
shares_owned="N/A"
short_ratio="3.13"
stock_exchange="NYQ"
symbol="USM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="71806"
weeks_range_52="32.72 - 46.01"
