after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="10.57"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="4073260"
bid="10.30"
bid_real_time="N/A"
bid_size="200"
book_value="0.31"
change="-0.38"
change_and_percent_change="-0.38 - -3.54%"
change_from_200_day_moving_average="3.10"
change_from_50_day_moving_average="-0.48"
change_from_52_week_high="-3.04"
change_From_52_week_low="7.86"
change_in_percent="-3.54%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.36"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.31 - 10.85"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.66"
ebitda="-84.48M"
eps_estimate_current_year="-0.73"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="-0.73"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="135983000"
high="10.85"
high_52_weeks="13.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="10.36"
last_trade_realtime_withtime="N/A"
last_trade_size="209825"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>10.36</b>"
low="10.31"
low_52_weeks="2.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.75B"
more_info="N/A"
moving_average_200_day="7.26"
moving_average_50_day="10.84"
name="Array BioPharma Inc."
notes="N/A"
one_year_target_price="12.50"
open="10.75"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-1.49"
percent_change_from_200_day_moving_average="+42.67%"
percent_change_from_50_day_moving_average="-4.38%"
percent_change_from_52_week_high="-22.69%"
percent_change_from_52_week_low="+314.40%"
previous_close="10.74"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="34.87"
price_per_sales="44.91"
revenue="40.42M"
shares_outstanding="169007000"
shares_owned="N/A"
short_ratio="3.33"
stock_exchange="NGM"
symbol="ARRY"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2670413"
weeks_range_52="2.50 - 13.40"
