ask="11.16"
ask_size="2000"
average_daily_volume="4113190"
bid="10.89"
bid_size="200"
book_value="0.31"
change="-0.44"
change_from_200_day_moving_average="2.98"
change_from_50_day_moving_average="-0.24"
change_from_52_week_high="-2.40"
change_From_52_week_low="8.50"
change_in_percent="-3.85%"
close="11.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.66"
ebitda="-84.48M"
eps_estimate_current_year="-0.73"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="-0.73"
ex_dividend_date="N/A"
float_shares="135983000"
high="11.43"
high_52_weeks="13.40"
last_trade_date="3/14/2017"
last_trade_price="11.00"
last_trade_size="220202"
last_trade_time="4:00pm"
low="10.88"
low_52_weeks="2.50"
market_capitalization="1.86B"
moving_average_200_day="8.02"
moving_average_50_day="11.24"
name="Array BioPharma Inc."
notes="N/A"
one_year_target_price="12.50"
open="11.40"
pe_ratio="N/A"
peg_ratio="-1.56"
percent_change_from_200_day_moving_average="+37.21%"
percent_change_from_50_day_moving_average="-2.11%"
percent_change_from_52_week_high="-17.91%"
percent_change_from_52_week_low="+340.00%"
previous_close="11.44"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="37.14"
price_per_sales="47.84"
revenue="40.42M"
shares_outstanding="169007000"
short_ratio="3.61"
stock_exchange="NGM"
symbol="ARRY"
volume="2722781"
weeks_range_52="2.50 - 13.40"
