ask="N/A"
ask_size="N/A"
average_daily_volume="266895"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.02"
change_from_200_day_moving_average="-0.71"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-3.49"
change_From_52_week_low="3.48"
change_in_percent="-0.13%"
close="14.99"
dividend_pay_date="1/31/2017"
dividend_per_share="3.40"
dividend_yield="22.61"
earnings_per_share="-0.46"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="15.05"
high_52_weeks="18.48"
last_trade_date="1/13/2017"
last_trade_price="14.99"
last_trade_size="782"
last_trade_time="4:02pm"
low="14.99"
low_52_weeks="11.51"
market_capitalization="N/A"
moving_average_200_day="15.70"
moving_average_50_day="15.22"
name="Cornerstone Strategic Value Fun"
notes="N/A"
one_year_target_price="N/A"
open="14.99"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.50%"
percent_change_from_50_day_moving_average="-1.53%"
percent_change_from_52_week_high="-18.89%"
percent_change_from_52_week_low="+30.23%"
previous_close="15.01"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="CLM"
volume="246304"
weeks_range_52="11.51 - 18.48"
