ask="N/A"
ask_size="N/A"
average_daily_volume="619531"
bid="N/A"
bid_size="N/A"
book_value="40.85"
change="+1.35"
change_from_200_day_moving_average="7.54"
change_from_50_day_moving_average="0.79"
change_from_52_week_high="-5.55"
change_From_52_week_low="30.38"
change_in_percent="+1.95%"
close="70.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.10"
ebitda="398.90M"
eps_estimate_current_year="3.85"
eps_estimate_next_quarter="0.99"
eps_estimate_next_year="4.52"
ex_dividend_date="N/A"
float_shares="48866000"
high="70.80"
high_52_weeks="76.15"
last_trade_date="2/9/2017"
last_trade_price="70.60"
last_trade_size="10494"
last_trade_time="4:02pm"
low="69.05"
low_52_weeks="40.22"
market_capitalization="3.47B"
moving_average_200_day="63.06"
moving_average_50_day="69.81"
name="WESCO International
Inc. Commo"
notes="N/A"
one_year_target_price="74.43"
open="69.65"
pe_ratio="33.62"
peg_ratio="2.17"
percent_change_from_200_day_moving_average="+11.95%"
percent_change_from_50_day_moving_average="+1.14%"
percent_change_from_52_week_high="-7.29%"
percent_change_from_52_week_low="+75.53%"
previous_close="69.25"
price_eps_estimate_current_year="18.34"
price_eps_Estimate_next_year="15.62"
price_per_book="1.70"
price_per_sales="0.46"
revenue="7.34B"
shares_outstanding="49200000"
short_ratio="1.02"
stock_exchange="NYQ"
symbol="WCC"
volume="219755"
weeks_range_52="40.22 - 76.15"
