ask="N/A"
ask_size="N/A"
average_daily_volume="579036"
bid="N/A"
bid_size="N/A"
book_value="40.85"
change="+0.85"
change_from_200_day_moving_average="8.81"
change_from_50_day_moving_average="2.37"
change_from_52_week_high="-3.25"
change_From_52_week_low="31.17"
change_in_percent="+1.18%"
close="72.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.10"
ebitda="398.90M"
eps_estimate_current_year="3.85"
eps_estimate_next_quarter="0.99"
eps_estimate_next_year="4.53"
ex_dividend_date="N/A"
float_shares="48866000"
high="73.30"
high_52_weeks="76.15"
last_trade_date="2/21/2017"
last_trade_price="72.90"
last_trade_size="16047"
last_trade_time="4:02pm"
low="72.50"
low_52_weeks="41.73"
market_capitalization="3.59B"
moving_average_200_day="64.09"
moving_average_50_day="70.53"
name="WESCO International
Inc. Commo"
notes="N/A"
one_year_target_price="74.43"
open="72.60"
pe_ratio="34.71"
peg_ratio="2.20"
percent_change_from_200_day_moving_average="+13.75%"
percent_change_from_50_day_moving_average="+3.36%"
percent_change_from_52_week_high="-4.27%"
percent_change_from_52_week_low="+74.69%"
previous_close="72.05"
price_eps_estimate_current_year="18.94"
price_eps_Estimate_next_year="16.09"
price_per_book="1.76"
price_per_sales="0.48"
revenue="7.34B"
shares_outstanding="49200000"
short_ratio="0.59"
stock_exchange="NYQ"
symbol="WCC"
volume="305787"
weeks_range_52="41.73 - 76.15"
