ask="N/A"
ask_size="N/A"
average_daily_volume="634864"
bid="N/A"
bid_size="N/A"
book_value="41.09"
change="+0.15"
change_from_200_day_moving_average="8.99"
change_from_50_day_moving_average="1.21"
change_from_52_week_high="-2.90"
change_From_52_week_low="34.28"
change_in_percent="+0.21%"
close="70.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.14"
ebitda="396.60M"
eps_estimate_current_year="3.79"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.86"
ex_dividend_date="N/A"
float_shares="48233000"
high="70.60"
high_52_weeks="73.40"
last_trade_date="1/23/2017"
last_trade_price="70.50"
last_trade_size="32409"
last_trade_time="4:02pm"
low="69.70"
low_52_weeks="36.22"
market_capitalization="3.42B"
moving_average_200_day="61.51"
moving_average_50_day="69.29"
name="WESCO International
Inc. Commo"
notes="N/A"
one_year_target_price="71.71"
open="70.15"
pe_ratio="32.90"
peg_ratio="9.05"
percent_change_from_200_day_moving_average="+14.62%"
percent_change_from_50_day_moving_average="+1.74%"
percent_change_from_52_week_high="-3.95%"
percent_change_from_52_week_low="+94.64%"
previous_close="70.35"
price_eps_estimate_current_year="18.60"
price_eps_Estimate_next_year="18.26"
price_per_book="1.71"
price_per_sales="0.46"
revenue="7.40B"
shares_outstanding="48556000"
short_ratio="0.78"
stock_exchange="NYQ"
symbol="WCC"
volume="528782"
weeks_range_52="36.22 - 73.40"
