ask="11.91"
ask_size="800"
average_daily_volume="269329"
bid="11.90"
bid_size="100"
book_value="0.00"
change="+0.04"
change_from_200_day_moving_average="0.04"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-0.47"
change_From_52_week_low="1.55"
change_in_percent="+0.34%"
close="11.91"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.04"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/15/2016"
float_shares="N/A"
high="11.92"
high_52_weeks="12.38"
last_trade_date="1/6/2017"
last_trade_price="11.91"
last_trade_size="200"
last_trade_time="4:02pm"
low="11.86"
low_52_weeks="10.36"
market_capitalization="N/A"
moving_average_200_day="11.87"
moving_average_50_day="11.59"
name="Blackrock Global Blackrock Glob"
notes="N/A"
one_year_target_price="N/A"
open="11.88"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.37%"
percent_change_from_50_day_moving_average="+2.74%"
percent_change_from_52_week_high="-3.80%"
percent_change_from_52_week_low="+14.96%"
previous_close="11.87"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="BOE"
volume="321188"
weeks_range_52="10.36 - 12.38"
