ask="3.980"
ask_size="4900"
average_daily_volume="14992"
bid="2.460"
bid_size="100"
book_value="0.000"
change="+0.048"
change_from_200_day_moving_average="-0.430"
change_from_50_day_moving_average="-0.690"
change_from_52_week_high="-1.562"
change_From_52_week_low="0.998"
change_in_percent="+1.951%"
close="2.508"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.530"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="2.530"
high_52_weeks="4.070"
last_trade_date="3/10/2017"
last_trade_price="2.508"
last_trade_size="500"
last_trade_time="3:55pm"
low="2.450"
low_52_weeks="1.510"
market_capitalization="N/A"
moving_average_200_day="2.938"
moving_average_50_day="3.198"
name="Aoxin Tianli Group
Inc."
notes="N/A"
one_year_target_price="N/A"
open="2.450"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-14.633%"
percent_change_from_50_day_moving_average="-21.583%"
percent_change_from_52_week_high="-38.378%"
percent_change_from_52_week_low="+66.093%"
previous_close="2.460"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NCM"
symbol="ABAC"
volume="3014"
weeks_range_52="1.510 - 4.070"
