ask="12.44"
ask_size="1500"
average_daily_volume="119598"
bid="9.14"
bid_size="100"
book_value="2.46"
change="+0.22"
change_from_200_day_moving_average="-0.37"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-5.95"
change_From_52_week_low="2.74"
change_in_percent="+1.89%"
close="11.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.63"
ebitda="-55.31M"
eps_estimate_current_year="-1.65"
eps_estimate_next_quarter="-0.33"
eps_estimate_next_year="-2.14"
ex_dividend_date="N/A"
float_shares="22671000"
high="11.99"
high_52_weeks="17.79"
last_trade_date="2/17/2017"
last_trade_price="11.84"
last_trade_size="13499"
last_trade_time="4:00pm"
low="11.52"
low_52_weeks="9.10"
market_capitalization="431.00M"
moving_average_200_day="12.21"
moving_average_50_day="11.45"
name="CytomX Therapeutics
Inc."
notes="N/A"
one_year_target_price="19.50"
open="11.63"
pe_ratio="N/A"
peg_ratio="-0.47"
percent_change_from_200_day_moving_average="-2.99%"
percent_change_from_50_day_moving_average="+3.38%"
percent_change_from_52_week_high="-33.45%"
percent_change_from_52_week_low="+30.11%"
previous_close="11.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.73"
price_per_sales="39.32"
revenue="10.76M"
shares_outstanding="36402000"
short_ratio="3.21"
stock_exchange="NMS"
symbol="CTMX"
volume="127002"
weeks_range_52="9.10 - 17.79"
