ask="N/A"
ask_size="N/A"
average_daily_volume="6475"
bid="N/A"
bid_size="N/A"
book_value="24.04"
change="-0.02"
change_from_200_day_moving_average="-0.39"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-2.48"
change_From_52_week_low="0.27"
change_in_percent="-0.06%"
close="25.80"
dividend_pay_date="1/30/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.57"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="4/13/2016"
float_shares="78042000"
high="25.86"
high_52_weeks="28.28"
last_trade_date="3/1/2017"
last_trade_price="25.80"
last_trade_size="200"
last_trade_time="4:02pm"
low="25.76"
low_52_weeks="25.53"
market_capitalization="2.06B"
moving_average_200_day="26.19"
moving_average_50_day="25.95"
name="PrivateBancorp
Inc. 7.125% Sub"
notes="N/A"
one_year_target_price="N/A"
open="25.76"
pe_ratio="10.04"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.48%"
percent_change_from_50_day_moving_average="-0.56%"
percent_change_from_52_week_high="-8.77%"
percent_change_from_52_week_low="+1.06%"
previous_close="25.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.07"
price_per_sales="2.96"
revenue="696.47M"
shares_outstanding="79848000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="PVTD"
volume="4746"
weeks_range_52="25.53 - 28.28"
