ask="59.65"
ask_size="100"
average_daily_volume="279784"
bid="55.00"
bid_size="100"
book_value="15.78"
change="-1.36"
change_from_200_day_moving_average="7.82"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-2.51"
change_From_52_week_low="17.70"
change_in_percent="-2.32%"
close="57.18"
dividend_pay_date="2/15/2017"
dividend_per_share="0.56"
dividend_yield="0.97"
earnings_per_share="2.85"
ebitda="153.63M"
eps_estimate_current_year="2.89"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="3.48"
ex_dividend_date="1/27/2017"
float_shares="27972000"
high="58.75"
high_52_weeks="59.69"
last_trade_date="2/28/2017"
last_trade_price="57.18"
last_trade_size="25936"
last_trade_time="4:00pm"
low="57.14"
low_52_weeks="39.48"
market_capitalization="1.64B"
moving_average_200_day="49.36"
moving_average_50_day="57.35"
name="Apogee Enterprises
Inc."
notes="N/A"
one_year_target_price="57.60"
open="58.45"
pe_ratio="20.05"
peg_ratio="1.60"
percent_change_from_200_day_moving_average="+15.84%"
percent_change_from_50_day_moving_average="-0.29%"
percent_change_from_52_week_high="-4.20%"
percent_change_from_52_week_low="+44.83%"
previous_close="58.54"
price_eps_estimate_current_year="19.79"
price_eps_Estimate_next_year="16.43"
price_per_book="3.71"
price_per_sales="1.58"
revenue="1.06B"
shares_outstanding="28646000"
short_ratio="23.31"
stock_exchange="NMS"
symbol="APOG"
volume="269629"
weeks_range_52="39.48 - 59.69"
