ask="N/A"
ask_size="N/A"
average_daily_volume="70914"
bid="N/A"
bid_size="N/A"
book_value="6.32"
change="-0.26"
change_from_200_day_moving_average="-0.87"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-3.46"
change_From_52_week_low="11.97"
change_in_percent="-0.75%"
close="34.52"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.78"
ebitda="-84.44M"
eps_estimate_current_year="-4.39"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-4.98"
ex_dividend_date="N/A"
float_shares="36229000"
high="34.62"
high_52_weeks="37.98"
last_trade_date="1/31/2017"
last_trade_price="34.52"
last_trade_size="1245"
last_trade_time="4:00pm"
low="33.26"
low_52_weeks="22.55"
market_capitalization="1.59B"
moving_average_200_day="35.39"
moving_average_50_day="35.05"
name="DBV Technologies S.A. - America"
notes="N/A"
one_year_target_price="50.85"
open="33.80"
pe_ratio="N/A"
peg_ratio="-0.29"
percent_change_from_200_day_moving_average="-2.45%"
percent_change_from_50_day_moving_average="-1.50%"
percent_change_from_52_week_high="-9.11%"
percent_change_from_52_week_low="+53.10%"
previous_close="34.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.51"
price_per_sales="201.50"
revenue="7.94M"
shares_outstanding="46000000"
short_ratio="3.76"
stock_exchange="NMS"
symbol="DBVT"
volume="138186"
weeks_range_52="22.55 - 37.98"
