ask="N/A"
ask_size="N/A"
average_daily_volume="65669"
bid="N/A"
bid_size="N/A"
book_value="6.25"
change="+0.50"
change_from_200_day_moving_average="0.01"
change_from_50_day_moving_average="-0.88"
change_from_52_week_high="-2.99"
change_From_52_week_low="12.44"
change_in_percent="+1.45%"
close="34.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.76"
ebitda="-83.57M"
eps_estimate_current_year="-4.33"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-4.92"
ex_dividend_date="N/A"
float_shares="36230000"
high="35.88"
high_52_weeks="37.98"
last_trade_date="1/5/2017"
last_trade_price="34.99"
last_trade_size="779"
last_trade_time="4:00pm"
low="34.75"
low_52_weeks="22.55"
market_capitalization="1.61B"
moving_average_200_day="34.98"
moving_average_50_day="35.87"
name="DBV Technologies S.A. - America"
notes="N/A"
one_year_target_price="51.25"
open="35.85"
pe_ratio="N/A"
peg_ratio="-0.30"
percent_change_from_200_day_moving_average="+0.03%"
percent_change_from_50_day_moving_average="-2.44%"
percent_change_from_52_week_high="-7.87%"
percent_change_from_52_week_low="+55.18%"
previous_close="34.49"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.52"
price_per_sales="201.90"
revenue="7.86M"
shares_outstanding="46000000"
short_ratio="7.61"
stock_exchange="NMS"
symbol="DBVT"
volume="174366"
weeks_range_52="22.55 - 37.98"
