ask="N/A"
ask_size="N/A"
average_daily_volume="65514"
bid="36.320"
bid_size="300"
book_value="6.267"
change="+1.895"
change_from_200_day_moving_average="1.218"
change_from_50_day_moving_average="2.084"
change_from_52_week_high="-1.435"
change_From_52_week_low="12.175"
change_in_percent="+5.469%"
close="36.545"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.776"
ebitda="-83.77M"
eps_estimate_current_year="-4.350"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-5.090"
ex_dividend_date="N/A"
float_shares="34604000"
high="36.640"
high_52_weeks="37.980"
last_trade_date="2/17/2017"
last_trade_price="36.545"
last_trade_size="1042"
last_trade_time="4:00pm"
low="35.240"
low_52_weeks="24.370"
market_capitalization="1.68B"
moving_average_200_day="35.327"
moving_average_50_day="34.461"
name="DBV Technologies S.A. - America"
notes="N/A"
one_year_target_price="51.510"
open="35.240"
pe_ratio="N/A"
peg_ratio="-0.290"
percent_change_from_200_day_moving_average="+3.447%"
percent_change_from_50_day_moving_average="+6.048%"
percent_change_from_52_week_high="-3.778%"
percent_change_from_52_week_low="+49.959%"
previous_close="34.650"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.529"
price_per_sales="202.342"
revenue="7.88M"
shares_outstanding="46000000"
short_ratio="3.410"
stock_exchange="NMS"
symbol="DBVT"
volume="94133"
weeks_range_52="24.370 - 37.980"
