ask="36.36"
ask_size="100"
average_daily_volume="445656"
bid="N/A"
bid_size="N/A"
book_value="8.62"
change="+0.04"
change_from_200_day_moving_average="3.01"
change_from_50_day_moving_average="0.94"
change_from_52_week_high="0.00"
change_From_52_week_low="6.60"
change_in_percent="+0.12%"
close="32.50"
dividend_pay_date="3/6/2017"
dividend_per_share="0.84"
dividend_yield="2.59"
earnings_per_share="0.64"
ebitda="175.81M"
eps_estimate_current_year="0.93"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.19"
ex_dividend_date="2/9/2017"
float_shares="116774000"
high="32.50"
high_52_weeks="32.50"
last_trade_date="2/27/2017"
last_trade_price="32.50"
last_trade_size="185727"
last_trade_time="4:00pm"
low="32.24"
low_52_weeks="25.90"
market_capitalization="4.21B"
moving_average_200_day="29.49"
moving_average_50_day="31.56"
name="National Instruments Corporatio"
notes="N/A"
one_year_target_price="35.33"
open="32.35"
pe_ratio="50.78"
peg_ratio="1.74"
percent_change_from_200_day_moving_average="+10.22%"
percent_change_from_50_day_moving_average="+2.98%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+25.48%"
previous_close="32.46"
price_eps_estimate_current_year="34.95"
price_eps_Estimate_next_year="27.31"
price_per_book="3.76"
price_per_sales="3.42"
revenue="1.23B"
shares_outstanding="129529000"
short_ratio="11.59"
stock_exchange="NMS"
symbol="NATI"
volume="596637"
weeks_range_52="25.90 - 32.50"
