ask="N/A"
ask_size="N/A"
average_daily_volume="435424"
bid="N/A"
bid_size="N/A"
book_value="8.59"
change="+0.08"
change_from_200_day_moving_average="2.37"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-0.34"
change_From_52_week_low="5.00"
change_in_percent="+0.26%"
close="30.90"
dividend_pay_date="12/5/2016"
dividend_per_share="0.80"
dividend_yield="2.60"
earnings_per_share="0.67"
ebitda="178.38M"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.97"
ex_dividend_date="11/9/2016"
float_shares="116303000"
high="31.11"
high_52_weeks="31.24"
last_trade_date="1/3/2017"
last_trade_price="30.90"
last_trade_size="39163"
last_trade_time="4:00pm"
low="30.63"
low_52_weeks="25.90"
market_capitalization="3.98B"
moving_average_200_day="28.53"
moving_average_50_day="30.24"
name="National Instruments Corporatio"
notes="N/A"
one_year_target_price="33.33"
open="30.96"
pe_ratio="46.12"
peg_ratio="2.15"
percent_change_from_200_day_moving_average="+8.32%"
percent_change_from_50_day_moving_average="+2.17%"
percent_change_from_52_week_high="-1.09%"
percent_change_from_52_week_low="+19.31%"
previous_close="30.82"
price_eps_estimate_current_year="42.92"
price_eps_Estimate_next_year="31.86"
price_per_book="3.59"
price_per_sales="3.22"
revenue="1.23B"
shares_outstanding="128919000"
short_ratio="12.98"
stock_exchange="NMS"
symbol="NATI"
volume="296687"
weeks_range_52="25.90 - 31.24"
