ask="33.44"
ask_size="500"
average_daily_volume="448397"
bid="N/A"
bid_size="N/A"
book_value="8.66"
change="+0.30"
change_from_200_day_moving_average="3.02"
change_from_50_day_moving_average="0.96"
change_from_52_week_high="-0.03"
change_From_52_week_low="6.47"
change_in_percent="+0.94%"
close="32.37"
dividend_pay_date="3/6/2017"
dividend_per_share="0.84"
dividend_yield="2.62"
earnings_per_share="0.68"
ebitda="195.49M"
eps_estimate_current_year="0.93"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.19"
ex_dividend_date="2/9/2017"
float_shares="116328000"
high="32.40"
high_52_weeks="32.40"
last_trade_date="2/21/2017"
last_trade_price="32.37"
last_trade_size="91118"
last_trade_time="4:00pm"
low="31.99"
low_52_weeks="25.90"
market_capitalization="4.18B"
moving_average_200_day="29.35"
moving_average_50_day="31.41"
name="National Instruments Corporatio"
notes="N/A"
one_year_target_price="35.33"
open="32.02"
pe_ratio="47.60"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="+10.29%"
percent_change_from_50_day_moving_average="+3.05%"
percent_change_from_52_week_high="-0.09%"
percent_change_from_52_week_low="+24.98%"
previous_close="32.07"
price_eps_estimate_current_year="34.81"
price_eps_Estimate_next_year="27.20"
price_per_book="3.70"
price_per_sales="3.37"
revenue="1.23B"
shares_outstanding="129108000"
short_ratio="11.59"
stock_exchange="NMS"
symbol="NATI"
volume="573126"
weeks_range_52="25.90 - 32.40"
