ask="N/A"
ask_size="N/A"
average_daily_volume="71761"
bid="N/A"
bid_size="N/A"
book_value="13.88"
change="-0.40"
change_from_200_day_moving_average="2.50"
change_from_50_day_moving_average="-0.85"
change_from_52_week_high="-2.60"
change_From_52_week_low="11.65"
change_in_percent="-1.32%"
close="29.85"
dividend_pay_date="12/15/2016"
dividend_per_share="0.45"
dividend_yield="1.51"
earnings_per_share="1.66"
ebitda="125.16M"
eps_estimate_current_year="1.30"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="1.44"
ex_dividend_date="11/23/2016"
float_shares="18227000"
high="30.55"
high_52_weeks="32.45"
last_trade_date="2/17/2017"
last_trade_price="29.85"
last_trade_size="18067"
last_trade_time="4:02pm"
low="29.80"
low_52_weeks="18.20"
market_capitalization="824.79M"
moving_average_200_day="27.35"
moving_average_50_day="30.70"
name="Marcus Corporation (The)"
notes="N/A"
one_year_target_price="35.48"
open="30.45"
pe_ratio="17.96"
peg_ratio="1.53"
percent_change_from_200_day_moving_average="+9.14%"
percent_change_from_50_day_moving_average="-2.76%"
percent_change_from_52_week_high="-8.01%"
percent_change_from_52_week_low="+64.01%"
previous_close="30.25"
price_eps_estimate_current_year="22.96"
price_eps_Estimate_next_year="20.73"
price_per_book="2.18"
price_per_sales="1.46"
revenue="570.62M"
shares_outstanding="27631000"
short_ratio="2.04"
stock_exchange="NYQ"
symbol="MCS"
volume="84441"
weeks_range_52="18.20 - 32.45"
