ask="N/A"
ask_size="N/A"
average_daily_volume="70174"
bid="N/A"
bid_size="N/A"
book_value="13.87"
change="+0.50"
change_from_200_day_moving_average="4.62"
change_from_50_day_moving_average="1.80"
change_from_52_week_high="-0.20"
change_From_52_week_low="14.20"
change_in_percent="+1.57%"
close="32.40"
dividend_pay_date="3/15/2017"
dividend_per_share="0.50"
dividend_yield="1.57"
earnings_per_share="1.36"
ebitda="111.65M"
eps_estimate_current_year="1.58"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="1.68"
ex_dividend_date="11/23/2016"
float_shares="18625000"
high="32.60"
high_52_weeks="32.60"
last_trade_date="2/27/2017"
last_trade_price="32.40"
last_trade_size="10441"
last_trade_time="4:02pm"
low="31.70"
low_52_weeks="18.20"
market_capitalization="914.81M"
moving_average_200_day="27.78"
moving_average_50_day="30.60"
name="Marcus Corporation (The) Common"
notes="N/A"
one_year_target_price="37.19"
open="32.00"
pe_ratio="23.89"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="+16.65%"
percent_change_from_50_day_moving_average="+5.90%"
percent_change_from_52_week_high="-0.61%"
percent_change_from_52_week_low="+78.02%"
previous_close="31.90"
price_eps_estimate_current_year="20.51"
price_eps_Estimate_next_year="19.29"
price_per_book="2.30"
price_per_sales="1.66"
revenue="543.86M"
shares_outstanding="28235000"
short_ratio="2.04"
stock_exchange="NYQ"
symbol="MCS"
volume="72132"
weeks_range_52="18.20 - 32.60"
