ask="5.25"
ask_size="2000"
average_daily_volume="288523"
bid="2.12"
bid_size="1000"
book_value="1.66"
change="-0.14"
change_from_200_day_moving_average="0.01"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-0.78"
change_From_52_week_low="0.95"
change_in_percent="-6.09%"
close="2.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.67"
ebitda="-20.39M"
eps_estimate_current_year="-0.65"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.30"
ex_dividend_date="N/A"
float_shares="16651000"
high="2.38"
high_52_weeks="2.94"
last_trade_date="1/24/2017"
last_trade_price="2.16"
last_trade_size="233"
last_trade_time="4:00pm"
low="2.07"
low_52_weeks="1.21"
market_capitalization="60.74M"
moving_average_200_day="2.15"
moving_average_50_day="2.11"
name="Tenax Therapeutics
Inc."
notes="N/A"
one_year_target_price="9.25"
open="2.32"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.53%"
percent_change_from_50_day_moving_average="+2.16%"
percent_change_from_52_week_high="-26.53%"
percent_change_from_52_week_low="+78.51%"
previous_close="2.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.39"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="28119000"
short_ratio="4.50"
stock_exchange="NCM"
symbol="TENX"
volume="928556"
weeks_range_52="1.21 - 2.94"
