ask="0.7249"
ask_size="200"
average_daily_volume="1430390"
bid="0.7200"
bid_size="2200"
book_value="1.6600"
change="-0.0026"
change_from_200_day_moving_average="-1.1276"
change_from_50_day_moving_average="-0.5862"
change_from_52_week_high="-2.2151"
change_From_52_week_low="0.3099"
change_in_percent="-0.3574%"
close="0.7249"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.6700"
ebitda="-20.39M"
eps_estimate_current_year="-0.6500"
eps_estimate_next_quarter="-0.1300"
eps_estimate_next_year="-0.3000"
ex_dividend_date="N/A"
float_shares="17875000"
high="0.7350"
high_52_weeks="2.9400"
last_trade_date="3/1/2017"
last_trade_price="0.7249"
last_trade_size="728"
last_trade_time="4:00pm"
low="0.7200"
low_52_weeks="0.4150"
market_capitalization="20.38M"
moving_average_200_day="1.8525"
moving_average_50_day="1.3111"
name="Tenax Therapeutics
Inc."
notes="N/A"
one_year_target_price="9.2500"
open="0.7210"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-60.8689%"
percent_change_from_50_day_moving_average="-44.7114%"
percent_change_from_52_week_high="-75.3435%"
percent_change_from_52_week_low="+74.6747%"
previous_close="0.7275"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4383"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="28119000"
short_ratio="0.7700"
stock_exchange="NCM"
symbol="TENX"
volume="313947"
weeks_range_52="0.4150 - 2.9400"
