ask="0.8900"
ask_size="900"
average_daily_volume="1576680"
bid="0.6500"
bid_size="1200"
book_value="1.6600"
change="-0.0198"
change_from_200_day_moving_average="-1.0459"
change_from_50_day_moving_average="-0.1249"
change_from_52_week_high="-2.2861"
change_From_52_week_low="0.2389"
change_in_percent="-2.9390%"
close="0.6539"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.6700"
ebitda="-20.39M"
eps_estimate_current_year="-0.6500"
eps_estimate_next_quarter="-0.1300"
eps_estimate_next_year="-0.3000"
ex_dividend_date="N/A"
float_shares="17875000"
high="0.7097"
high_52_weeks="2.9400"
last_trade_date="3/17/2017"
last_trade_price="0.6539"
last_trade_size="420"
last_trade_time="4:00pm"
low="0.6300"
low_52_weeks="0.4150"
market_capitalization="18.39M"
moving_average_200_day="1.6998"
moving_average_50_day="0.7788"
name="Tenax Therapeutics
Inc."
notes="N/A"
one_year_target_price="9.2500"
open="0.6610"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-61.5303%"
percent_change_from_50_day_moving_average="-16.0375%"
percent_change_from_52_week_high="-77.7585%"
percent_change_from_52_week_low="+57.5663%"
previous_close="0.6737"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4058"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="28119000"
short_ratio="0.6700"
stock_exchange="NCM"
symbol="TENX"
volume="1855783"
weeks_range_52="0.4150 - 2.9400"
