ask="N/A"
ask_size="N/A"
average_daily_volume="63713"
bid="32.66"
bid_size="200"
book_value="42.56"
change="+2.21"
change_from_200_day_moving_average="-1.14"
change_from_50_day_moving_average="-4.26"
change_from_52_week_high="-16.49"
change_From_52_week_low="8.63"
change_in_percent="+3.20%"
close="71.33"
dividend_pay_date="1/9/2017"
dividend_per_share="1.36"
dividend_yield="1.97"
earnings_per_share="1.62"
ebitda="147.99M"
eps_estimate_current_year="1.94"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="3.00"
ex_dividend_date="12/28/2016"
float_shares="10871000"
high="71.55"
high_52_weeks="87.82"
last_trade_date="3/13/2017"
last_trade_price="71.33"
last_trade_size="1847"
last_trade_time="4:00pm"
low="68.85"
low_52_weeks="62.70"
market_capitalization="1.13B"
moving_average_200_day="72.47"
moving_average_50_day="75.59"
name="ATN International
Inc."
notes="N/A"
one_year_target_price="77.67"
open="68.85"
pe_ratio="95.11"
peg_ratio="11.77"
percent_change_from_200_day_moving_average="-1.57%"
percent_change_from_50_day_moving_average="-5.63%"
percent_change_from_52_week_high="-18.78%"
percent_change_from_52_week_low="+13.76%"
previous_close="69.12"
price_eps_estimate_current_year="36.77"
price_eps_Estimate_next_year="23.78"
price_per_book="1.62"
price_per_sales="2.41"
revenue="457.00M"
shares_outstanding="15909000"
short_ratio="5.81"
stock_exchange="NMS"
symbol="ATNI"
volume="53282"
weeks_range_52="62.70 - 87.82"
