ask="19.25"
ask_size="600"
average_daily_volume="71356"
bid="N/A"
bid_size="N/A"
book_value="10.59"
change="-0.38"
change_from_200_day_moving_average="2.70"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-0.97"
change_From_52_week_low="6.69"
change_in_percent="-1.94%"
close="19.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.15"
ebitda="0.00"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.41"
ex_dividend_date="N/A"
float_shares="13903000"
high="19.30"
high_52_weeks="20.19"
last_trade_date="1/27/2017"
last_trade_price="19.22"
last_trade_size="2019"
last_trade_time="4:00pm"
low="19.10"
low_52_weeks="12.53"
market_capitalization="595.11M"
moving_average_200_day="16.52"
moving_average_50_day="19.45"
name="HarborOne Bancorp
Inc."
notes="N/A"
one_year_target_price="21.50"
open="19.18"
pe_ratio="130.75"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+16.38%"
percent_change_from_50_day_moving_average="-1.18%"
percent_change_from_52_week_high="-4.80%"
percent_change_from_52_week_low="+53.39%"
previous_close="19.60"
price_eps_estimate_current_year="80.08"
price_eps_Estimate_next_year="46.88"
price_per_book="1.85"
price_per_sales="5.21"
revenue="116.39M"
shares_outstanding="30963000"
short_ratio="5.92"
stock_exchange="NMS"
symbol="HONE"
volume="14781"
weeks_range_52="12.53 - 20.19"
