ask="N/A"
ask_size="N/A"
average_daily_volume="345878"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.05"
change_from_200_day_moving_average="0.71"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-0.12"
change_From_52_week_low="2.70"
change_in_percent="+0.34%"
close="14.80"
dividend_pay_date="3/31/2017"
dividend_per_share="1.36"
dividend_yield="9.28"
earnings_per_share="0.90"
ebitda="0.00"
eps_estimate_current_year="1.38"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.40"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="14.85"
high_52_weeks="14.93"
last_trade_date="3/13/2017"
last_trade_price="14.80"
last_trade_size="10022"
last_trade_time="4:02pm"
low="14.75"
low_52_weeks="12.10"
market_capitalization="N/A"
moving_average_200_day="14.09"
moving_average_50_day="14.60"
name="New Mountain Finance Corporatio"
notes="N/A"
one_year_target_price="14.88"
open="14.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.02%"
percent_change_from_50_day_moving_average="+1.35%"
percent_change_from_52_week_high="-0.84%"
percent_change_from_52_week_low="+22.31%"
previous_close="14.75"
price_eps_estimate_current_year="10.72"
price_eps_Estimate_next_year="10.57"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NMFC"
volume="402857"
weeks_range_52="12.10 - 14.93"
