ask="100.00"
ask_size="1100"
average_daily_volume="382987"
bid="65.70"
bid_size="100"
book_value="17.77"
change="-0.42"
change_from_200_day_moving_average="4.92"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-5.18"
change_From_52_week_low="21.41"
change_in_percent="-0.50%"
close="83.72"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.65"
ebitda="378.68M"
eps_estimate_current_year="5.13"
eps_estimate_next_quarter="1.29"
eps_estimate_next_year="5.70"
ex_dividend_date="N/A"
float_shares="54741000"
high="84.09"
high_52_weeks="88.90"
last_trade_date="3/2/2017"
last_trade_price="83.72"
last_trade_size="3940"
last_trade_time="4:00pm"
low="83.48"
low_52_weeks="62.31"
market_capitalization="4.67B"
moving_average_200_day="78.80"
moving_average_50_day="83.62"
name="ICON plc"
notes="N/A"
one_year_target_price="91.00"
open="84.00"
pe_ratio="18.00"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+6.25%"
percent_change_from_50_day_moving_average="+0.12%"
percent_change_from_52_week_high="-5.83%"
percent_change_from_52_week_low="+34.36%"
previous_close="84.14"
price_eps_estimate_current_year="16.32"
price_eps_Estimate_next_year="14.69"
price_per_book="4.74"
price_per_sales="2.82"
revenue="1.67B"
shares_outstanding="55827000"
short_ratio="4.41"
stock_exchange="NMS"
symbol="ICLR"
volume="263076"
weeks_range_52="62.31 - 88.90"
