ask="N/A"
ask_size="N/A"
average_daily_volume="33457"
bid="28.27"
bid_size="100"
book_value="13.81"
change="-0.07"
change_from_200_day_moving_average="5.54"
change_from_50_day_moving_average="0.60"
change_from_52_week_high="-0.61"
change_From_52_week_low="11.54"
change_in_percent="-0.24%"
close="28.65"
dividend_pay_date="3/24/2017"
dividend_per_share="0.32"
dividend_yield="1.12"
earnings_per_share="1.20"
ebitda="0.00"
eps_estimate_current_year="1.59"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="2.07"
ex_dividend_date="3/8/2017"
float_shares="7094000"
high="28.90"
high_52_weeks="29.26"
last_trade_date="3/8/2017"
last_trade_price="28.65"
last_trade_size="2390"
last_trade_time="4:00pm"
low="28.50"
low_52_weeks="17.11"
market_capitalization="312.57M"
moving_average_200_day="23.11"
moving_average_50_day="28.05"
name="Old Line Bancshares
Inc."
notes="N/A"
one_year_target_price="31.42"
open="28.90"
pe_ratio="23.87"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+23.95%"
percent_change_from_50_day_moving_average="+2.13%"
percent_change_from_52_week_high="-2.08%"
percent_change_from_52_week_low="+67.45%"
previous_close="28.80"
price_eps_estimate_current_year="18.02"
price_eps_Estimate_next_year="13.84"
price_per_book="2.09"
price_per_sales="5.27"
revenue="59.61M"
shares_outstanding="10910000"
short_ratio="1.50"
stock_exchange="NCM"
symbol="OLBK"
volume="14217"
weeks_range_52="17.11 - 29.26"
