ask="101.24"
ask_size="100"
average_daily_volume="3647100"
bid="100.63"
bid_size="100"
book_value="21.40"
change="+1.23"
change_from_200_day_moving_average="5.86"
change_from_50_day_moving_average="-2.33"
change_from_52_week_high="-8.43"
change_From_52_week_low="38.41"
change_in_percent="+1.23%"
close="100.94"
dividend_pay_date="1/31/2017"
dividend_per_share="0.67"
dividend_yield="0.66"
earnings_per_share="-2.26"
ebitda="2.40B"
eps_estimate_current_year="-1.77"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.71"
ex_dividend_date="1/12/2017"
float_shares="574128000"
high="102.18"
high_52_weeks="109.37"
last_trade_date="2/3/2017"
last_trade_price="100.94"
last_trade_size="144965"
last_trade_time="4:01pm"
low="99.21"
low_52_weeks="62.53"
market_capitalization="58.19B"
moving_average_200_day="95.08"
moving_average_50_day="103.27"
name="EOG Resources
Inc."
notes="N/A"
one_year_target_price="112.41"
open="99.68"
pe_ratio="N/A"
peg_ratio="-0.21"
percent_change_from_200_day_moving_average="+6.16%"
percent_change_from_50_day_moving_average="-2.26%"
percent_change_from_52_week_high="-7.71%"
percent_change_from_52_week_low="+61.43%"
previous_close="99.71"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="142.17"
price_per_book="4.66"
price_per_sales="8.24"
revenue="6.98B"
shares_outstanding="576457000"
short_ratio="2.94"
stock_exchange="NYQ"
symbol="EOG"
volume="3520889"
weeks_range_52="62.53 - 109.37"
