ask="N/A"
ask_size="N/A"
average_daily_volume="3370930"
bid="N/A"
bid_size="N/A"
book_value="24.24"
change="-1.58"
change_from_200_day_moving_average="1.35"
change_from_50_day_moving_average="-2.81"
change_from_52_week_high="-10.90"
change_From_52_week_low="32.29"
change_in_percent="-1.58%"
close="98.47"
dividend_pay_date="1/31/2017"
dividend_per_share="0.67"
dividend_yield="0.68"
earnings_per_share="-1.98"
ebitda="3.57B"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="2.48"
ex_dividend_date="1/12/2017"
float_shares="574214000"
high="99.71"
high_52_weeks="109.37"
last_trade_date="3/2/2017"
last_trade_price="98.47"
last_trade_size="179366"
last_trade_time="4:00pm"
low="98.24"
low_52_weeks="66.18"
market_capitalization="56.79B"
moving_average_200_day="97.12"
moving_average_50_day="101.28"
name="EOG Resources
Inc. Common Stoc"
notes="N/A"
one_year_target_price="112.68"
open="99.18"
pe_ratio="N/A"
peg_ratio="0.38"
percent_change_from_200_day_moving_average="+1.39%"
percent_change_from_50_day_moving_average="-2.78%"
percent_change_from_52_week_high="-9.97%"
percent_change_from_52_week_low="+48.79%"
previous_close="100.05"
price_eps_estimate_current_year="90.34"
price_eps_Estimate_next_year="39.71"
price_per_book="4.13"
price_per_sales="7.54"
revenue="7.65B"
shares_outstanding="576700000"
short_ratio="2.58"
stock_exchange="NYQ"
symbol="EOG"
volume="3049687"
weeks_range_52="66.18 - 109.37"
