ask="N/A"
ask_size="N/A"
average_daily_volume="3283210"
bid="N/A"
bid_size="N/A"
book_value="24.24"
change="+1.50"
change_from_200_day_moving_average="2.72"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-9.30"
change_From_52_week_low="31.33"
change_in_percent="+1.52%"
close="100.07"
dividend_pay_date="4/28/2017"
dividend_per_share="0.67"
dividend_yield="0.68"
earnings_per_share="-1.98"
ebitda="2.68B"
eps_estimate_current_year="1.13"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="2.54"
ex_dividend_date="1/12/2017"
float_shares="574351000"
high="100.38"
high_52_weeks="109.37"
last_trade_date="3/6/2017"
last_trade_price="100.07"
last_trade_size="187778"
last_trade_time="4:00pm"
low="97.80"
low_52_weeks="68.74"
market_capitalization="57.72B"
moving_average_200_day="97.35"
moving_average_50_day="100.74"
name="EOG Resources
Inc. Common Stoc"
notes="N/A"
one_year_target_price="112.71"
open="98.62"
pe_ratio="N/A"
peg_ratio="0.36"
percent_change_from_200_day_moving_average="+2.79%"
percent_change_from_50_day_moving_average="-0.66%"
percent_change_from_52_week_high="-8.50%"
percent_change_from_52_week_low="+45.58%"
previous_close="98.57"
price_eps_estimate_current_year="88.56"
price_eps_Estimate_next_year="39.40"
price_per_book="4.07"
price_per_sales="7.54"
revenue="7.54B"
shares_outstanding="576832000"
short_ratio="2.11"
stock_exchange="NYQ"
symbol="EOG"
volume="3106089"
weeks_range_52="68.74 - 109.37"
