ask="29.70"
ask_size="100"
average_daily_volume="270458"
bid="29.35"
bid_size="100"
book_value="2.86"
change="+0.15"
change_from_200_day_moving_average="1.59"
change_from_50_day_moving_average="2.52"
change_from_52_week_high="-2.45"
change_From_52_week_low="16.35"
change_in_percent="+0.51%"
close="29.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.71"
ebitda="-14.57M"
eps_estimate_current_year="-0.21"
eps_estimate_next_quarter="-0.32"
eps_estimate_next_year="-0.08"
ex_dividend_date="N/A"
float_shares="14855000"
high="29.75"
high_52_weeks="32.05"
last_trade_date="1/23/2017"
last_trade_price="29.60"
last_trade_size="5327"
last_trade_time="4:00pm"
low="29.20"
low_52_weeks="13.25"
market_capitalization="789.61M"
moving_average_200_day="28.01"
moving_average_50_day="27.08"
name="Varonis Systems
Inc."
notes="N/A"
one_year_target_price="34.00"
open="29.35"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.66%"
percent_change_from_50_day_moving_average="+9.31%"
percent_change_from_52_week_high="-7.64%"
percent_change_from_52_week_low="+123.40%"
previous_close="29.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="10.29"
price_per_sales="5.11"
revenue="153.88M"
shares_outstanding="26676000"
short_ratio="2.36"
stock_exchange="NMS"
symbol="VRNS"
volume="183150"
weeks_range_52="13.25 - 32.05"
