ask="32.000"
ask_size="100"
average_daily_volume="289398"
bid="14.150"
bid_size="200"
book_value="3.094"
change="N/A"
change_from_200_day_moving_average="-0.398"
change_from_50_day_moving_average="-0.385"
change_from_52_week_high="-3.875"
change_From_52_week_low="13.675"
change_in_percent="N/A"
close="28.175"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.671"
ebitda="-13.51M"
eps_estimate_current_year="-0.080"
eps_estimate_next_quarter="-0.090"
eps_estimate_next_year="0.090"
ex_dividend_date="N/A"
float_shares="15537000"
high="N/A"
high_52_weeks="32.050"
last_trade_date="2/13/2017"
last_trade_price="28.175"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="14.500"
market_capitalization="753.31M"
moving_average_200_day="28.573"
moving_average_50_day="28.560"
name="Varonis Systems
Inc."
notes="N/A"
one_year_target_price="34.220"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-1.393%"
percent_change_from_50_day_moving_average="-1.348%"
percent_change_from_52_week_high="-12.090%"
percent_change_from_52_week_low="+94.310%"
previous_close="28.175"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="313.056"
price_per_book="9.106"
price_per_sales="4.581"
revenue="164.46M"
shares_outstanding="26737000"
short_ratio="1.900"
stock_exchange="NMS"
symbol="VRNS"
volume="0"
weeks_range_52="14.500 - 32.050"
