ask="34.00"
ask_size="1900"
average_daily_volume="272290"
bid="N/A"
bid_size="N/A"
book_value="3.09"
change="-0.20"
change_from_200_day_moving_average="-1.35"
change_from_50_day_moving_average="-1.41"
change_from_52_week_high="-4.70"
change_From_52_week_low="10.30"
change_in_percent="-0.73%"
close="27.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.67"
ebitda="-13.51M"
eps_estimate_current_year="-0.08"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="0.09"
ex_dividend_date="N/A"
float_shares="19478000"
high="27.95"
high_52_weeks="32.05"
last_trade_date="3/7/2017"
last_trade_price="27.35"
last_trade_size="2725"
last_trade_time="4:00pm"
low="27.23"
low_52_weeks="17.05"
market_capitalization="734.10M"
moving_average_200_day="28.70"
moving_average_50_day="28.76"
name="Varonis Systems
Inc."
notes="N/A"
one_year_target_price="34.22"
open="27.45"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.72%"
percent_change_from_50_day_moving_average="-4.90%"
percent_change_from_52_week_high="-14.66%"
percent_change_from_52_week_low="+60.41%"
previous_close="27.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="303.89"
price_per_book="8.93"
price_per_sales="4.50"
revenue="164.46M"
shares_outstanding="26841000"
short_ratio="1.43"
stock_exchange="NMS"
symbol="VRNS"
volume="123468"
weeks_range_52="17.05 - 32.05"
