ask="N/A"
ask_size="N/A"
average_daily_volume="1388770"
bid="N/A"
bid_size="N/A"
book_value="1.99"
change="-0.11"
change_from_200_day_moving_average="3.12"
change_from_50_day_moving_average="-1.17"
change_from_52_week_high="-3.55"
change_From_52_week_low="21.20"
change_in_percent="-0.22%"
close="49.42"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.26"
ebitda="1.17B"
eps_estimate_current_year="2.81"
eps_estimate_next_quarter="0.83"
eps_estimate_next_year="3.25"
ex_dividend_date="N/A"
float_shares="128323000"
high="49.64"
high_52_weeks="52.97"
last_trade_date="2/8/2017"
last_trade_price="49.42"
last_trade_size="36229"
last_trade_time="4:01pm"
low="49.07"
low_52_weeks="28.22"
market_capitalization="6.37B"
moving_average_200_day="46.30"
moving_average_50_day="50.59"
name="Berry Plastics Group
Inc. Comm"
notes="N/A"
one_year_target_price="56.75"
open="49.34"
pe_ratio="21.91"
peg_ratio="1.16"
percent_change_from_200_day_moving_average="+6.75%"
percent_change_from_50_day_moving_average="-2.31%"
percent_change_from_52_week_high="-6.70%"
percent_change_from_52_week_low="+75.12%"
previous_close="49.53"
price_eps_estimate_current_year="17.71"
price_eps_Estimate_next_year="15.21"
price_per_book="24.93"
price_per_sales="1.00"
revenue="6.38B"
shares_outstanding="128800000"
short_ratio="3.25"
stock_exchange="NYQ"
symbol="BERY"
volume="1682033"
weeks_range_52="28.22 - 52.97"
