ask="30.40"
ask_size="1000"
average_daily_volume="264102"
bid="29.40"
bid_size="300"
book_value="15.30"
change="-4.73"
change_from_200_day_moving_average="-0.60"
change_from_50_day_moving_average="-3.94"
change_from_52_week_high="-6.86"
change_From_52_week_low="10.46"
change_in_percent="-13.62%"
close="30.00"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.54"
ebitda="143.98M"
eps_estimate_current_year="2.59"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.93"
ex_dividend_date="N/A"
float_shares="42907000"
high="31.17"
high_52_weeks="36.86"
last_trade_date="2/8/2017"
last_trade_price="30.00"
last_trade_size="14410"
last_trade_time="4:00pm"
low="28.01"
low_52_weeks="19.54"
market_capitalization="1.42B"
moving_average_200_day="30.60"
moving_average_50_day="33.94"
name="Orbotech Ltd."
notes="N/A"
one_year_target_price="37.71"
open="30.50"
pe_ratio="19.48"
peg_ratio="0.74"
percent_change_from_200_day_moving_average="-1.97%"
percent_change_from_50_day_moving_average="-11.60%"
percent_change_from_52_week_high="-18.61%"
percent_change_from_52_week_low="+53.53%"
previous_close="34.73"
price_eps_estimate_current_year="11.58"
price_eps_Estimate_next_year="10.24"
price_per_book="2.27"
price_per_sales="2.11"
revenue="779.59M"
shares_outstanding="47396000"
short_ratio="0.70"
stock_exchange="NMS"
symbol="ORBK"
volume="3548924"
weeks_range_52="19.54 - 36.86"
