ask="80.49"
ask_size="200"
average_daily_volume="1782100"
bid="79.50"
bid_size="200"
book_value="5.00"
change="-1.44"
change_from_200_day_moving_average="5.42"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-3.23"
change_From_52_week_low="17.67"
change_in_percent="-1.77%"
close="80.00"
dividend_pay_date="12/1/2016"
dividend_per_share="2.16"
dividend_yield="2.65"
earnings_per_share="4.96"
ebitda="1.13B"
eps_estimate_current_year="5.39"
eps_estimate_next_quarter="1.42"
eps_estimate_next_year="5.80"
ex_dividend_date="11/10/2016"
float_shares="155826000"
high="81.38"
high_52_weeks="83.23"
last_trade_date="1/17/2017"
last_trade_price="80.00"
last_trade_size="100"
last_trade_time="4:00pm"
low="79.20"
low_52_weeks="62.33"
market_capitalization="12.51B"
moving_average_200_day="74.58"
moving_average_50_day="78.94"
name="KLA-Tencor Corporation"
notes="N/A"
one_year_target_price="79.70"
open="81.38"
pe_ratio="16.12"
peg_ratio="0.70"
percent_change_from_200_day_moving_average="+7.27%"
percent_change_from_50_day_moving_average="+1.35%"
percent_change_from_52_week_high="-3.88%"
percent_change_from_52_week_low="+28.35%"
previous_close="81.44"
price_eps_estimate_current_year="14.84"
price_eps_Estimate_next_year="13.79"
price_per_book="16.29"
price_per_sales="4.12"
revenue="3.09B"
shares_outstanding="156318000"
short_ratio="1.07"
stock_exchange="NMS"
symbol="KLAC"
volume="1198991"
weeks_range_52="62.33 - 83.23"
