after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="319648"
bid="17.25"
bid_real_time="N/A"
bid_size="200"
book_value="2.99"
change="+0.15"
change_and_percent_change="+0.15 - +0.66%"
change_from_200_day_moving_average="-5.08"
change_from_50_day_moving_average="-2.43"
change_from_52_week_high="-15.42"
change_From_52_week_low="8.77"
change_in_percent="+0.66%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="22.77"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="22.32 - 23.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.59"
ebitda="35.20M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.75"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="9452000"
high="23.00"
high_52_weeks="38.19"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="22.77"
last_trade_realtime_withtime="N/A"
last_trade_size="4627"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>22.77</b>"
low="22.32"
low_52_weeks="14.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="737.18M"
more_info="N/A"
moving_average_200_day="27.85"
moving_average_50_day="25.20"
name="Duluth Holdings Inc."
notes="N/A"
one_year_target_price="32.80"
open="22.77"
order_book="N/A"
pe_ratio="38.86"
pe_ratio_realtime="N/A"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="-18.25%"
percent_change_from_50_day_moving_average="-9.64%"
percent_change_from_52_week_high="-40.38%"
percent_change_from_52_week_low="+62.64%"
previous_close="22.62"
price_eps_estimate_current_year="39.95"
price_eps_Estimate_next_year="30.36"
price_paid="N/A"
price_per_book="7.56"
price_per_sales="2.14"
revenue="341.84M"
shares_outstanding="32375000"
shares_owned="N/A"
short_ratio="6.96"
stock_exchange="NMS"
symbol="DLTH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="190738"
weeks_range_52="14.00 - 38.19"
