ask="N/A"
ask_size="N/A"
average_daily_volume="319648"
bid="17.25"
bid_size="200"
book_value="2.99"
change="+0.15"
change_from_200_day_moving_average="-5.08"
change_from_50_day_moving_average="-2.43"
change_from_52_week_high="-15.42"
change_From_52_week_low="8.77"
change_in_percent="+0.66%"
close="22.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.59"
ebitda="35.20M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.75"
ex_dividend_date="N/A"
float_shares="9452000"
high="23.00"
high_52_weeks="38.19"
last_trade_date="2/1/2017"
last_trade_price="22.77"
last_trade_size="4627"
last_trade_time="4:00pm"
low="22.32"
low_52_weeks="14.00"
market_capitalization="737.18M"
moving_average_200_day="27.85"
moving_average_50_day="25.20"
name="Duluth Holdings Inc."
notes="N/A"
one_year_target_price="32.80"
open="22.77"
pe_ratio="38.86"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="-18.25%"
percent_change_from_50_day_moving_average="-9.64%"
percent_change_from_52_week_high="-40.38%"
percent_change_from_52_week_low="+62.64%"
previous_close="22.62"
price_eps_estimate_current_year="39.95"
price_eps_Estimate_next_year="30.36"
price_per_book="7.56"
price_per_sales="2.14"
revenue="341.84M"
shares_outstanding="32375000"
short_ratio="6.96"
stock_exchange="NMS"
symbol="DLTH"
volume="190738"
weeks_range_52="14.00 - 38.19"
