ask="N/A"
ask_size="N/A"
average_daily_volume="286451"
bid="N/A"
bid_size="N/A"
book_value="43.26"
change="+2.08"
change_from_200_day_moving_average="16.43"
change_from_50_day_moving_average="3.05"
change_from_52_week_high="-1.84"
change_From_52_week_low="33.20"
change_in_percent="+2.65%"
close="80.51"
dividend_pay_date="12/15/2016"
dividend_per_share="0.92"
dividend_yield="1.17"
earnings_per_share="3.66"
ebitda="421.65M"
eps_estimate_current_year="7.35"
eps_estimate_next_quarter="1.69"
eps_estimate_next_year="7.72"
ex_dividend_date="11/29/2016"
float_shares="17384000"
high="81.05"
high_52_weeks="82.35"
last_trade_date="1/10/2017"
last_trade_price="80.51"
last_trade_size="10607"
last_trade_time="4:02pm"
low="77.40"
low_52_weeks="47.31"
market_capitalization="1.65B"
moving_average_200_day="64.08"
moving_average_50_day="77.46"
name="Group 1 Automotive
Inc. Common"
notes="N/A"
one_year_target_price="76.50"
open="77.40"
pe_ratio="22.00"
peg_ratio="0.62"
percent_change_from_200_day_moving_average="+25.63%"
percent_change_from_50_day_moving_average="+3.94%"
percent_change_from_52_week_high="-2.23%"
percent_change_from_52_week_low="+70.18%"
previous_close="78.43"
price_eps_estimate_current_year="10.95"
price_eps_Estimate_next_year="10.43"
price_per_book="1.81"
price_per_sales="0.15"
revenue="10.89B"
shares_outstanding="20503000"
short_ratio="10.66"
stock_exchange="NYQ"
symbol="GPI"
volume="180137"
weeks_range_52="47.31 - 82.35"
