ask="N/A"
ask_size="N/A"
average_daily_volume="285464"
bid="N/A"
bid_size="N/A"
book_value="43.26"
change="-0.35"
change_from_200_day_moving_average="14.54"
change_from_50_day_moving_average="1.27"
change_from_52_week_high="-3.92"
change_From_52_week_low="31.12"
change_in_percent="-0.44%"
close="78.43"
dividend_pay_date="12/15/2016"
dividend_per_share="0.92"
dividend_yield="1.17"
earnings_per_share="3.66"
ebitda="421.65M"
eps_estimate_current_year="7.35"
eps_estimate_next_quarter="1.69"
eps_estimate_next_year="7.72"
ex_dividend_date="11/29/2016"
float_shares="17384000"
high="78.99"
high_52_weeks="82.35"
last_trade_date="1/9/2017"
last_trade_price="78.43"
last_trade_size="15393"
last_trade_time="4:02pm"
low="77.47"
low_52_weeks="47.31"
market_capitalization="1.61B"
moving_average_200_day="63.89"
moving_average_50_day="77.16"
name="Group 1 Automotive
Inc. Common"
notes="N/A"
one_year_target_price="76.50"
open="78.31"
pe_ratio="21.43"
peg_ratio="0.62"
percent_change_from_200_day_moving_average="+22.77%"
percent_change_from_50_day_moving_average="+1.65%"
percent_change_from_52_week_high="-4.76%"
percent_change_from_52_week_low="+65.78%"
previous_close="78.78"
price_eps_estimate_current_year="10.67"
price_eps_Estimate_next_year="10.16"
price_per_book="1.82"
price_per_sales="0.15"
revenue="10.89B"
shares_outstanding="20503000"
short_ratio="10.66"
stock_exchange="NYQ"
symbol="GPI"
volume="124037"
weeks_range_52="47.31 - 82.35"
