ask="8.500"
ask_size="100"
average_daily_volume="3997"
bid="6.310"
bid_size="500"
book_value="0.487"
change="-0.041"
change_from_200_day_moving_average="0.311"
change_from_50_day_moving_average="0.043"
change_from_52_week_high="-1.171"
change_From_52_week_low="1.499"
change_in_percent="-0.617%"
close="6.599"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.282"
ebitda="4.36M"
eps_estimate_current_year="0.210"
eps_estimate_next_quarter="0.050"
eps_estimate_next_year="0.240"
ex_dividend_date="N/A"
float_shares="3505000"
high="6.599"
high_52_weeks="7.770"
last_trade_date="2/24/2017"
last_trade_price="6.599"
last_trade_size="1626"
last_trade_time="11:52am"
low="6.520"
low_52_weeks="5.100"
market_capitalization="80.82M"
moving_average_200_day="6.288"
moving_average_50_day="6.556"
name="MAM Software Group
Inc."
notes="N/A"
one_year_target_price="5.750"
open="6.520"
pe_ratio="23.401"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+4.942%"
percent_change_from_50_day_moving_average="+0.651%"
percent_change_from_52_week_high="-15.071%"
percent_change_from_52_week_low="+29.392%"
previous_close="6.640"
price_eps_estimate_current_year="31.424"
price_eps_Estimate_next_year="27.496"
price_per_book="13.634"
price_per_sales="2.561"
revenue="31.76M"
shares_outstanding="12248000"
short_ratio="17.280"
stock_exchange="NCM"
symbol="MAMS"
volume="11741"
weeks_range_52="5.100 - 7.770"
