ask="8.5000"
ask_size="100"
average_daily_volume="5848"
bid="N/A"
bid_size="N/A"
book_value="0.4670"
change="-0.0072"
change_from_200_day_moving_average="0.3661"
change_from_50_day_moving_average="0.1377"
change_from_52_week_high="-0.4164"
change_From_52_week_low="1.4836"
change_in_percent="-0.1092%"
close="6.5836"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.3210"
ebitda="4.77M"
eps_estimate_current_year="0.2200"
eps_estimate_next_quarter="0.0300"
eps_estimate_next_year="0.2700"
ex_dividend_date="N/A"
float_shares="4100000"
high="6.5836"
high_52_weeks="7.0000"
last_trade_date="2/6/2017"
last_trade_price="6.5836"
last_trade_size="100"
last_trade_time="1:36pm"
low="6.2663"
low_52_weeks="5.1000"
market_capitalization="80.45M"
moving_average_200_day="6.2175"
moving_average_50_day="6.4459"
name="MAM Software Group
Inc."
notes="N/A"
one_year_target_price="6.2500"
open="N/A"
pe_ratio="20.5097"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.8879%"
percent_change_from_50_day_moving_average="+2.1356%"
percent_change_from_52_week_high="-5.9486%"
percent_change_from_52_week_low="+29.0902%"
previous_close="6.5908"
price_eps_estimate_current_year="29.9255"
price_eps_Estimate_next_year="24.3837"
price_per_book="14.1131"
price_per_sales="2.4951"
revenue="32.28M"
shares_outstanding="12220000"
short_ratio="9.2800"
stock_exchange="NCM"
symbol="MAMS"
volume="2100"
weeks_range_52="5.1000 - 7.0000"
