after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="8.5000"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="5795"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.4670"
change="+0.1121"
change_and_percent_change="+0.1121 - +1.7226%"
change_from_200_day_moving_average="0.4105"
change_from_50_day_moving_average="0.1916"
change_from_52_week_high="-0.3801"
change_From_52_week_low="1.5199"
change_in_percent="+1.7226%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.6199"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.5000 - 6.6199"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.3210"
ebitda="4.77M"
eps_estimate_current_year="0.2200"
eps_estimate_next_quarter="0.0300"
eps_estimate_next_year="0.2700"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="4100000"
high="6.6199"
high_52_weeks="7.0000"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="6.6199"
last_trade_realtime_withtime="N/A"
last_trade_size="589"
last_trade_time="2:35pm"
last_trade_with_time="2:35pm - <b>6.6199</b>"
low="6.5000"
low_52_weeks="5.1000"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="80.90M"
more_info="N/A"
moving_average_200_day="6.2094"
moving_average_50_day="6.4283"
name="MAM Software Group
Inc."
notes="N/A"
one_year_target_price="6.2500"
open="6.5900"
order_book="N/A"
pe_ratio="20.6227"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.6101%"
percent_change_from_50_day_moving_average="+2.9801%"
percent_change_from_52_week_high="-5.4300%"
percent_change_from_52_week_low="+29.8020%"
previous_close="6.5078"
price_eps_estimate_current_year="30.0905"
price_eps_Estimate_next_year="24.5181"
price_paid="N/A"
price_per_book="13.9353"
price_per_sales="2.4637"
revenue="32.28M"
shares_outstanding="12220000"
shares_owned="N/A"
short_ratio="9.2800"
stock_exchange="NCM"
symbol="MAMS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3188"
weeks_range_52="5.1000 - 7.0000"
