ask="13.9000"
ask_size="400"
average_daily_volume="1490"
bid="N/A"
bid_size="N/A"
book_value="4.2870"
change="+0.0999"
change_from_200_day_moving_average="-0.5211"
change_from_50_day_moving_average="0.4825"
change_from_52_week_high="-3.9001"
change_From_52_week_low="3.5149"
change_in_percent="+0.8325%"
close="12.0999"
dividend_pay_date="12/24/2012"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.8560"
ebitda="13.88M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/23/2012"
float_shares="1636000"
high="12.0999"
high_52_weeks="16.0000"
last_trade_date="2/23/2017"
last_trade_price="12.0999"
last_trade_size="100"
last_trade_time="3:33pm"
low="12.0300"
low_52_weeks="8.5850"
market_capitalization="109.82M"
moving_average_200_day="12.6210"
moving_average_50_day="11.6174"
name="Bridgford Foods Corporation"
notes="N/A"
one_year_target_price="7.9300"
open="12.0000"
pe_ratio="14.1354"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-4.1288%"
percent_change_from_50_day_moving_average="+4.1533%"
percent_change_from_52_week_high="-24.3756%"
percent_change_from_52_week_low="+40.9423%"
previous_close="12.0000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.7992"
price_per_sales="0.7776"
revenue="140.06M"
shares_outstanding="9076000"
short_ratio="2.2900"
stock_exchange="NGM"
symbol="BRID"
volume="1136"
weeks_range_52="8.5850 - 16.0000"
