ask="7.30"
ask_size="100"
average_daily_volume="71356"
bid="4.00"
bid_size="100"
book_value="0.27"
change="+0.25"
change_from_200_day_moving_average="1.96"
change_from_50_day_moving_average="0.79"
change_from_52_week_high="-0.55"
change_From_52_week_low="5.89"
change_in_percent="+3.60%"
close="7.20"
dividend_pay_date="1/13/2017"
dividend_per_share="0.50"
dividend_yield="7.46"
earnings_per_share="-0.33"
ebitda="37.39M"
eps_estimate_current_year="0.71"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.67"
ex_dividend_date="12/28/2016"
float_shares="5913000"
high="7.20"
high_52_weeks="7.75"
last_trade_date="1/4/2017"
last_trade_price="7.20"
last_trade_size="1093"
last_trade_time="4:00pm"
low="7.00"
low_52_weeks="1.31"
market_capitalization="47.53M"
moving_average_200_day="5.24"
moving_average_50_day="6.41"
name="Fifth Street Asset Management I"
notes="N/A"
one_year_target_price="6.25"
open="7.00"
pe_ratio="N/A"
peg_ratio="-1.47"
percent_change_from_200_day_moving_average="+37.41%"
percent_change_from_50_day_moving_average="+12.34%"
percent_change_from_52_week_high="-7.10%"
percent_change_from_52_week_low="+449.62%"
previous_close="6.95"
price_eps_estimate_current_year="10.14"
price_eps_Estimate_next_year="10.75"
price_per_book="25.36"
price_per_sales="0.52"
revenue="87.58M"
shares_outstanding="6602000"
short_ratio="1.42"
stock_exchange="NMS"
symbol="FSAM"
volume="31590"
weeks_range_52="1.31 - 7.75"
