ask="N/A"
ask_size="N/A"
average_daily_volume="366897"
bid="N/A"
bid_size="N/A"
book_value="46.70"
change="-1.63"
change_from_200_day_moving_average="25.19"
change_from_50_day_moving_average="19.05"
change_from_52_week_high="-2.92"
change_From_52_week_low="54.65"
change_in_percent="-0.85%"
close="191.18"
dividend_pay_date="3/15/2017"
dividend_per_share="1.36"
dividend_yield="0.72"
earnings_per_share="4.98"
ebitda="492.22M"
eps_estimate_current_year="8.07"
eps_estimate_next_quarter="2.05"
eps_estimate_next_year="9.15"
ex_dividend_date="11/10/2016"
float_shares="43078000"
high="194.10"
high_52_weeks="194.10"
last_trade_date="2/28/2017"
last_trade_price="191.18"
last_trade_size="58971"
last_trade_time="4:02pm"
low="191.00"
low_52_weeks="136.53"
market_capitalization="8.76B"
moving_average_200_day="165.99"
moving_average_50_day="172.13"
name="Teleflex Incorporated Common St"
notes="N/A"
one_year_target_price="200.33"
open="192.00"
pe_ratio="38.36"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="+15.17%"
percent_change_from_50_day_moving_average="+11.07%"
percent_change_from_52_week_high="-1.50%"
percent_change_from_52_week_low="+40.02%"
previous_close="192.81"
price_eps_estimate_current_year="23.69"
price_eps_Estimate_next_year="20.89"
price_per_book="4.13"
price_per_sales="4.73"
revenue="1.87B"
shares_outstanding="45813000"
short_ratio="9.20"
stock_exchange="NYQ"
symbol="TFX"
volume="295997"
weeks_range_52="136.53 - 194.10"
