ask="N/A"
ask_size="N/A"
average_daily_volume="222545"
bid="N/A"
bid_size="N/A"
book_value="17.32"
change="-0.18"
change_from_200_day_moving_average="3.80"
change_from_50_day_moving_average="-0.59"
change_from_52_week_high="-2.45"
change_From_52_week_low="17.14"
change_in_percent="-0.34%"
close="53.19"
dividend_pay_date="2/13/2017"
dividend_per_share="4.38"
dividend_yield="8.17"
earnings_per_share="1.28"
ebitda="575.85M"
eps_estimate_current_year="2.26"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.61"
ex_dividend_date="2/6/2017"
float_shares="60790000"
high="53.33"
high_52_weeks="55.64"
last_trade_date="3/7/2017"
last_trade_price="53.19"
last_trade_size="5342"
last_trade_time="4:02pm"
low="52.59"
low_52_weeks="36.05"
market_capitalization="4.18B"
moving_average_200_day="49.39"
moving_average_50_day="53.78"
name="Nustar Energy L.P.  Common Unit"
notes="N/A"
one_year_target_price="54.00"
open="53.17"
pe_ratio="41.59"
peg_ratio="-3.11"
percent_change_from_200_day_moving_average="+7.70%"
percent_change_from_50_day_moving_average="-1.09%"
percent_change_from_52_week_high="-4.40%"
percent_change_from_52_week_low="+47.55%"
previous_close="53.37"
price_eps_estimate_current_year="23.54"
price_eps_Estimate_next_year="20.38"
price_per_book="3.08"
price_per_sales="2.39"
revenue="1.76B"
shares_outstanding="78655000"
short_ratio="12.34"
stock_exchange="NYQ"
symbol="NS"
volume="90835"
weeks_range_52="36.05 - 55.64"
