ask="N/A"
ask_size="N/A"
average_daily_volume="3564"
bid="N/A"
bid_size="N/A"
book_value="3.92"
change="+0.05"
change_from_200_day_moving_average="1.77"
change_from_50_day_moving_average="0.60"
change_from_52_week_high="-0.08"
change_From_52_week_low="7.87"
change_in_percent="+0.20%"
close="24.80"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.26"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/29/2016"
float_shares="62534000"
high="24.80"
high_52_weeks="24.88"
last_trade_date="2/23/2017"
last_trade_price="24.80"
last_trade_size="110"
last_trade_time="4:02pm"
low="24.77"
low_52_weeks="16.93"
market_capitalization="2.29B"
moving_average_200_day="23.03"
moving_average_50_day="24.20"
name="RAIT Financial Trust 7.625% Sen"
notes="N/A"
one_year_target_price="N/A"
open="24.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.68%"
percent_change_from_50_day_moving_average="+2.49%"
percent_change_from_52_week_high="-0.32%"
percent_change_from_52_week_low="+46.49%"
previous_close="24.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.31"
price_per_sales="10.64"
revenue="214.50M"
shares_outstanding="92177000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="RFT"
volume="5253"
weeks_range_52="16.93 - 24.88"
