ask="4.73"
ask_size="1000"
average_daily_volume="63383"
bid="2.70"
bid_size="100"
book_value="0.53"
change="-0.12"
change_from_200_day_moving_average="-0.97"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-3.61"
change_From_52_week_low="0.36"
change_in_percent="-4.01%"
close="2.87"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.64"
ebitda="-16.57M"
eps_estimate_current_year="-3.33"
eps_estimate_next_quarter="-0.82"
eps_estimate_next_year="-2.49"
ex_dividend_date="N/A"
float_shares="5308000"
high="2.96"
high_52_weeks="6.47"
last_trade_date="3/6/2017"
last_trade_price="2.87"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.80"
low_52_weeks="2.51"
market_capitalization="18.07M"
moving_average_200_day="3.84"
moving_average_50_day="2.94"
name="MABVAX THERAPEUTICS"
notes="N/A"
one_year_target_price="18.00"
open="2.96"
pe_ratio="N/A"
peg_ratio="-0.02"
percent_change_from_200_day_moving_average="-25.21%"
percent_change_from_50_day_moving_average="-2.54%"
percent_change_from_52_week_high="-55.68%"
percent_change_from_52_week_low="+14.17%"
previous_close="2.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.64"
price_per_sales="127.15"
revenue="148054.00"
shares_outstanding="6296000"
short_ratio="6.63"
stock_exchange="NCM"
symbol="MBVX"
volume="14934"
weeks_range_52="2.51 - 6.47"
