ask="N/A"
ask_size="N/A"
average_daily_volume="51261"
bid="N/A"
bid_size="N/A"
book_value="15.96"
change="-0.12"
change_from_200_day_moving_average="0.21"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-1.51"
change_From_52_week_low="3.25"
change_in_percent="-0.49%"
close="24.38"
dividend_pay_date="1/5/2017"
dividend_per_share="1.72"
dividend_yield="7.01"
earnings_per_share="1.45"
ebitda="47.21M"
eps_estimate_current_year="1.39"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.93"
ex_dividend_date="12/21/2016"
float_shares="13129000"
high="24.51"
high_52_weeks="25.89"
last_trade_date="3/3/2017"
last_trade_price="24.38"
last_trade_size="5619"
last_trade_time="4:02pm"
low="24.04"
low_52_weeks="21.13"
market_capitalization="432.26M"
moving_average_200_day="24.17"
moving_average_50_day="23.83"
name="One Liberty Properties
Inc. Co"
notes="N/A"
one_year_target_price="26.00"
open="24.46"
pe_ratio="16.79"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.85%"
percent_change_from_50_day_moving_average="+2.31%"
percent_change_from_52_week_high="-5.83%"
percent_change_from_52_week_low="+15.38%"
previous_close="24.50"
price_eps_estimate_current_year="17.54"
price_eps_Estimate_next_year="26.22"
price_per_book="1.53"
price_per_sales="6.33"
revenue="68.58M"
shares_outstanding="17730000"
short_ratio="1.60"
stock_exchange="NYQ"
symbol="OLP"
volume="33348"
weeks_range_52="21.13 - 25.89"
