ask="N/A"
ask_size="N/A"
average_daily_volume="48075"
bid="N/A"
bid_size="N/A"
book_value="15.96"
change="-0.01"
change_from_200_day_moving_average="1.06"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-0.52"
change_From_52_week_low="6.57"
change_in_percent="-0.04%"
close="25.37"
dividend_pay_date="1/5/2017"
dividend_per_share="1.72"
dividend_yield="6.85"
earnings_per_share="1.45"
ebitda="47.21M"
eps_estimate_current_year="1.39"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.93"
ex_dividend_date="12/21/2016"
float_shares="13242000"
high="25.45"
high_52_weeks="25.89"
last_trade_date="1/4/2017"
last_trade_price="25.37"
last_trade_size="6224"
last_trade_time="4:02pm"
low="25.19"
low_52_weeks="18.80"
market_capitalization="449.81M"
moving_average_200_day="24.31"
moving_average_50_day="24.73"
name="One Liberty Properties
Inc. Co"
notes="N/A"
one_year_target_price="26.00"
open="25.44"
pe_ratio="17.47"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.35%"
percent_change_from_50_day_moving_average="+2.61%"
percent_change_from_52_week_high="-2.01%"
percent_change_from_52_week_low="+34.95%"
previous_close="25.38"
price_eps_estimate_current_year="18.25"
price_eps_Estimate_next_year="27.28"
price_per_book="1.59"
price_per_sales="6.56"
revenue="68.58M"
shares_outstanding="17730000"
short_ratio="1.51"
stock_exchange="NYQ"
symbol="OLP"
volume="57364"
weeks_range_52="18.80 - 25.89"
