after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="6779"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="28.60"
change="-3.35"
change_and_percent_change="-3.35 - -6.86%"
change_from_200_day_moving_average="12.63"
change_from_50_day_moving_average="3.30"
change_from_52_week_high="-3.89"
change_From_52_week_low="21.79"
change_in_percent="-6.86%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="45.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="45.16 - 48.46"
days_range_realtime="N/A"
dividend_pay_date="12/20/2016"
dividend_per_share="0.80"
dividend_yield="1.66"
earnings_per_share="2.21"
ebitda="4.39M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/1/2016"
float_shares="676000"
high="48.46"
high_52_weeks="49.34"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="45.45"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>45.45</b>"
low="45.16"
low_52_weeks="23.66"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="43.90M"
more_info="N/A"
moving_average_200_day="32.82"
moving_average_50_day="42.15"
name="Chicago Rivet & Machine Co. Com"
notes="N/A"
one_year_target_price="N/A"
open="48.46"
order_book="N/A"
pe_ratio="20.56"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+38.48%"
percent_change_from_50_day_moving_average="+7.82%"
percent_change_from_52_week_high="-7.88%"
percent_change_from_52_week_low="+92.10%"
previous_close="48.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.71"
price_per_sales="1.28"
revenue="36.94M"
shares_outstanding="966000"
shares_owned="N/A"
short_ratio="0.59"
stock_exchange="ASE"
symbol="CVR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1982"
weeks_range_52="23.66 - 49.34"
