ask="N/A"
ask_size="N/A"
average_daily_volume="5895"
bid="N/A"
bid_size="N/A"
book_value="28.601"
change="-2.222"
change_from_200_day_moving_average="11.285"
change_from_50_day_moving_average="1.541"
change_from_52_week_high="-4.662"
change_From_52_week_low="21.018"
change_in_percent="-4.738%"
close="44.678"
dividend_pay_date="12/20/2016"
dividend_per_share="0.800"
dividend_yield="1.750"
earnings_per_share="2.211"
ebitda="4.39M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/1/2016"
float_shares="676000"
high="48.680"
high_52_weeks="49.340"
last_trade_date="2/8/2017"
last_trade_price="44.678"
last_trade_size="100"
last_trade_time="4:02pm"
low="44.100"
low_52_weeks="23.660"
market_capitalization="43.16M"
moving_average_200_day="33.393"
moving_average_50_day="43.137"
name="Chicago Rivet & Machine Co. Com"
notes="N/A"
one_year_target_price="N/A"
open="46.550"
pe_ratio="20.207"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+33.796%"
percent_change_from_50_day_moving_average="+3.573%"
percent_change_from_52_week_high="-9.449%"
percent_change_from_52_week_low="+88.833%"
previous_close="46.900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.640"
price_per_sales="1.227"
revenue="36.94M"
shares_outstanding="966000"
short_ratio="0.590"
stock_exchange="ASE"
symbol="CVR"
volume="2847"
weeks_range_52="23.660 - 49.340"
