ask="6.00"
ask_size="23000"
average_daily_volume="26602"
bid="4.80"
bid_size="400"
book_value="2.61"
change="+0.20"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-0.73"
change_From_52_week_low="0.84"
change_in_percent="+4.08%"
close="5.10"
dividend_pay_date="1/13/2017"
dividend_per_share="0.36"
dividend_yield="7.66"
earnings_per_share="0.19"
ebitda="5.03M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.20"
ex_dividend_date="12/29/2016"
float_shares="9516000"
high="5.10"
high_52_weeks="5.83"
last_trade_date="3/17/2017"
last_trade_price="5.10"
last_trade_size="10673"
last_trade_time="4:01pm"
low="4.83"
low_52_weeks="4.26"
market_capitalization="69.99M"
moving_average_200_day="5.14"
moving_average_50_day="5.15"
name="RELM Wireless Corporation"
notes="N/A"
one_year_target_price="7.00"
open="4.85"
pe_ratio="26.84"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.72%"
percent_change_from_50_day_moving_average="-1.03%"
percent_change_from_52_week_high="-12.48%"
percent_change_from_52_week_low="+19.72%"
previous_close="4.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.88"
price_per_sales="1.33"
revenue="50.69M"
shares_outstanding="13724000"
short_ratio="5.57"
stock_exchange="ASE"
symbol="RWC"
volume="32960"
weeks_range_52="4.26 - 5.83"
