ask="N/A"
ask_size="N/A"
average_daily_volume="6153"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0419"
change_from_200_day_moving_average="-0.9507"
change_from_50_day_moving_average="-0.4624"
change_from_52_week_high="-3.0981"
change_From_52_week_low="0.7519"
change_in_percent="+0.3390%"
close="12.4019"
dividend_pay_date="3/31/2017"
dividend_per_share="0.6500"
dividend_yield="5.1500"
earnings_per_share="1.6210"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/16/2017"
float_shares="N/A"
high="12.4019"
high_52_weeks="15.5000"
last_trade_date="3/14/2017"
last_trade_price="12.4019"
last_trade_size="100"
last_trade_time="4:00pm"
low="12.3600"
low_52_weeks="11.6500"
market_capitalization="N/A"
moving_average_200_day="13.3526"
moving_average_50_day="12.8643"
name="Eaton Vance Pennsylvania Munici"
notes="N/A"
one_year_target_price="N/A"
open="12.3900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-7.1200%"
percent_change_from_50_day_moving_average="-3.5944%"
percent_change_from_52_week_high="-19.9877%"
percent_change_from_52_week_low="+6.4541%"
previous_close="12.3600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="EIP"
volume="2534"
weeks_range_52="11.6500 - 15.5000"
