ask="N/A"
ask_size="N/A"
average_daily_volume="230608"
bid="N/A"
bid_size="N/A"
book_value="3.79"
change="+0.00"
change_from_200_day_moving_average="-2.80"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-5.48"
change_From_52_week_low="0.91"
change_in_percent="+0.00%"
close="4.47"
dividend_pay_date="12/9/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.48"
ebitda="40.92M"
eps_estimate_current_year="0.56"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.60"
ex_dividend_date="12/12/2016"
float_shares="8860000"
high="4.48"
high_52_weeks="9.95"
last_trade_date="1/27/2017"
last_trade_price="4.47"
last_trade_size="2117"
last_trade_time="4:02pm"
low="4.39"
low_52_weeks="3.56"
market_capitalization="118.40M"
moving_average_200_day="7.27"
moving_average_50_day="4.89"
name="Patriot National
Inc. Common S"
notes="N/A"
one_year_target_price="7.25"
open="4.46"
pe_ratio="9.33"
peg_ratio="0.53"
percent_change_from_200_day_moving_average="-38.52%"
percent_change_from_50_day_moving_average="-8.54%"
percent_change_from_52_week_high="-55.07%"
percent_change_from_52_week_low="+25.56%"
previous_close="4.47"
price_eps_estimate_current_year="7.98"
price_eps_Estimate_next_year="7.45"
price_per_book="1.18"
price_per_sales="0.49"
revenue="242.41M"
shares_outstanding="26487000"
short_ratio="16.70"
stock_exchange="NYQ"
symbol="PN"
volume="38187"
weeks_range_52="3.56 - 9.95"
