ask="N/A"
ask_size="N/A"
average_daily_volume="144880"
bid="N/A"
bid_size="N/A"
book_value="3.79"
change="-0.28"
change_from_200_day_moving_average="-3.65"
change_from_50_day_moving_average="-1.61"
change_from_52_week_high="-7.40"
change_From_52_week_low="0.51"
change_in_percent="-9.89%"
close="2.55"
dividend_pay_date="12/9/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.48"
ebitda="40.92M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.55"
ex_dividend_date="12/12/2016"
float_shares="8763000"
high="2.80"
high_52_weeks="9.95"
last_trade_date="3/15/2017"
last_trade_price="2.55"
last_trade_size="9967"
last_trade_time="4:01pm"
low="2.04"
low_52_weeks="2.04"
market_capitalization="67.54M"
moving_average_200_day="6.20"
moving_average_50_day="4.16"
name="Patriot National
Inc. Common S"
notes="N/A"
one_year_target_price="5.13"
open="2.80"
pe_ratio="5.32"
peg_ratio="0.44"
percent_change_from_200_day_moving_average="-58.88%"
percent_change_from_50_day_moving_average="-38.70%"
percent_change_from_52_week_high="-74.37%"
percent_change_from_52_week_low="+25.31%"
previous_close="2.83"
price_eps_estimate_current_year="5.93"
price_eps_Estimate_next_year="4.64"
price_per_book="0.75"
price_per_sales="0.31"
revenue="242.41M"
shares_outstanding="26487000"
short_ratio="36.83"
stock_exchange="NYQ"
symbol="PN"
volume="987229"
weeks_range_52="2.04 - 9.95"
