ask="N/A"
ask_size="N/A"
average_daily_volume="37190"
bid="101.00"
bid_size="100"
book_value="35.81"
change="+0.63"
change_from_200_day_moving_average="17.37"
change_from_50_day_moving_average="5.58"
change_from_52_week_high="-0.17"
change_From_52_week_low="34.43"
change_in_percent="+0.52%"
close="120.75"
dividend_pay_date="12/5/2016"
dividend_per_share="1.60"
dividend_yield="1.55"
earnings_per_share="5.44"
ebitda="410.40M"
eps_estimate_current_year="4.28"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="4.75"
ex_dividend_date="11/22/2016"
float_shares="23140000"
high="120.92"
high_52_weeks="120.92"
last_trade_date="3/13/2017"
last_trade_price="120.75"
last_trade_size="103"
last_trade_time="4:00pm"
low="120.05"
low_52_weeks="86.32"
market_capitalization="5.16B"
moving_average_200_day="103.38"
moving_average_50_day="115.17"
name="Elbit Systems Ltd."
notes="N/A"
one_year_target_price="47.00"
open="120.29"
pe_ratio="22.20"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+16.80%"
percent_change_from_50_day_moving_average="+4.85%"
percent_change_from_52_week_high="-0.14%"
percent_change_from_52_week_low="+39.89%"
previous_close="120.12"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.35"
price_per_sales="1.61"
revenue="3.19B"
shares_outstanding="42744000"
short_ratio="3.03"
stock_exchange="NMS"
symbol="ESLT"
volume="29067"
weeks_range_52="86.32 - 120.92"
