ask="34.46"
ask_size="100"
average_daily_volume="1512890"
bid="34.45"
bid_size="200"
book_value="17.78"
change="-0.50"
change_from_200_day_moving_average="-4.30"
change_from_50_day_moving_average="-4.65"
change_from_52_week_high="-22.53"
change_From_52_week_low="1.59"
change_in_percent="-1.43%"
close="34.46"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.00"
ebitda="370.09M"
eps_estimate_current_year="1.98"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="2.11"
ex_dividend_date="N/A"
float_shares="100983000"
high="35.10"
high_52_weeks="56.99"
last_trade_date="2/16/2017"
last_trade_price="34.46"
last_trade_size="79414"
last_trade_time="4:00pm"
low="34.33"
low_52_weeks="32.87"
market_capitalization="3.56B"
moving_average_200_day="38.76"
moving_average_50_day="39.11"
name="The Hain Celestial Group
Inc."
notes="N/A"
one_year_target_price="43.62"
open="35.00"
pe_ratio="17.25"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="-11.09%"
percent_change_from_50_day_moving_average="-11.88%"
percent_change_from_52_week_high="-39.53%"
percent_change_from_52_week_low="+4.84%"
previous_close="34.96"
price_eps_estimate_current_year="17.40"
price_eps_Estimate_next_year="16.33"
price_per_book="1.97"
price_per_sales="1.25"
revenue="2.89B"
shares_outstanding="103448000"
short_ratio="4.92"
stock_exchange="NMS"
symbol="HAIN"
volume="1921350"
weeks_range_52="32.87 - 56.99"
