ask="34.60"
ask_size="1000"
average_daily_volume="1516550"
bid="34.42"
bid_size="2100"
book_value="17.78"
change="N/A"
change_from_200_day_moving_average="-3.85"
change_from_50_day_moving_average="-4.43"
change_from_52_week_high="-21.89"
change_From_52_week_low="2.23"
change_in_percent="N/A"
close="35.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.00"
ebitda="370.09M"
eps_estimate_current_year="1.98"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="2.11"
ex_dividend_date="N/A"
float_shares="100983000"
high="N/A"
high_52_weeks="56.99"
last_trade_date="2/13/2017"
last_trade_price="35.10"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="32.87"
market_capitalization="3.63B"
moving_average_200_day="38.95"
moving_average_50_day="39.53"
name="The Hain Celestial Group
Inc."
notes="N/A"
one_year_target_price="43.43"
open="N/A"
pe_ratio="17.57"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="-9.88%"
percent_change_from_50_day_moving_average="-11.20%"
percent_change_from_52_week_high="-38.41%"
percent_change_from_52_week_low="+6.78%"
previous_close="35.10"
price_eps_estimate_current_year="17.73"
price_eps_Estimate_next_year="16.64"
price_per_book="1.97"
price_per_sales="1.26"
revenue="2.89B"
shares_outstanding="103448000"
short_ratio="4.92"
stock_exchange="NMS"
symbol="HAIN"
volume="1997"
weeks_range_52="32.87 - 56.99"
