after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="40.19"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1396010"
bid="37.90"
bid_real_time="N/A"
bid_size="200"
book_value="17.78"
change="+0.19"
change_and_percent_change="+0.19 - +0.49%"
change_from_200_day_moving_average="-0.58"
change_from_50_day_moving_average="-0.96"
change_from_52_week_high="-18.20"
change_From_52_week_low="5.40"
change_in_percent="+0.49%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="38.79"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="38.40 - 38.92"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.00"
ebitda="370.09M"
eps_estimate_current_year="1.98"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="2.11"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="100983000"
high="38.92"
high_52_weeks="56.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="38.79"
last_trade_realtime_withtime="N/A"
last_trade_size="33335"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>38.79</b>"
low="38.40"
low_52_weeks="33.39"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.01B"
more_info="N/A"
moving_average_200_day="39.37"
moving_average_50_day="39.75"
name="The Hain Celestial Group
Inc."
notes="N/A"
one_year_target_price="43.43"
open="38.70"
order_book="N/A"
pe_ratio="19.41"
pe_ratio_realtime="N/A"
peg_ratio="2.58"
percent_change_from_200_day_moving_average="-1.48%"
percent_change_from_50_day_moving_average="-2.41%"
percent_change_from_52_week_high="-31.94%"
percent_change_from_52_week_low="+16.17%"
previous_close="38.60"
price_eps_estimate_current_year="19.59"
price_eps_Estimate_next_year="18.38"
price_paid="N/A"
price_per_book="2.17"
price_per_sales="1.38"
revenue="2.89B"
shares_outstanding="103448000"
shares_owned="N/A"
short_ratio="5.79"
stock_exchange="NMS"
symbol="HAIN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="860025"
weeks_range_52="33.39 - 56.99"
