ask="35.39"
ask_size="300"
average_daily_volume="1443110"
bid="34.70"
bid_size="300"
book_value="17.78"
change="-0.15"
change_from_200_day_moving_average="-2.35"
change_from_50_day_moving_average="-2.29"
change_from_52_week_high="-22.05"
change_From_52_week_low="2.07"
change_in_percent="-0.43%"
close="34.94"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.00"
ebitda="370.09M"
eps_estimate_current_year="1.97"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="2.06"
ex_dividend_date="N/A"
float_shares="100983000"
high="35.30"
high_52_weeks="56.99"
last_trade_date="3/9/2017"
last_trade_price="34.94"
last_trade_size="47031"
last_trade_time="4:00pm"
low="34.85"
low_52_weeks="32.87"
market_capitalization="3.61B"
moving_average_200_day="37.29"
moving_average_50_day="37.23"
name="The Hain Celestial Group
Inc."
notes="N/A"
one_year_target_price="44.17"
open="35.08"
pe_ratio="17.49"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="-6.30%"
percent_change_from_50_day_moving_average="-6.16%"
percent_change_from_52_week_high="-38.69%"
percent_change_from_52_week_low="+6.30%"
previous_close="35.09"
price_eps_estimate_current_year="17.74"
price_eps_Estimate_next_year="16.96"
price_per_book="1.97"
price_per_sales="1.26"
revenue="2.89B"
shares_outstanding="103448000"
short_ratio="3.40"
stock_exchange="NMS"
symbol="HAIN"
volume="891259"
weeks_range_52="32.87 - 56.99"
