ask="N/A"
ask_size="N/A"
average_daily_volume="229839"
bid="N/A"
bid_size="N/A"
book_value="27.24"
change="-2.99"
change_from_200_day_moving_average="9.89"
change_from_50_day_moving_average="-1.30"
change_from_52_week_high="-4.33"
change_From_52_week_low="31.92"
change_in_percent="-3.34%"
close="86.47"
dividend_pay_date="12/14/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.20"
ebitda="0.00"
eps_estimate_current_year="4.23"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="4.32"
ex_dividend_date="11/28/2016"
float_shares="41840000"
high="88.62"
high_52_weeks="90.80"
last_trade_date="1/17/2017"
last_trade_price="86.47"
last_trade_size="8833"
last_trade_time="4:02pm"
low="86.40"
low_52_weeks="54.55"
market_capitalization="3.69B"
moving_average_200_day="76.58"
moving_average_50_day="87.77"
name="Bank of Hawaii Corporation Comm"
notes="N/A"
one_year_target_price="83.30"
open="88.62"
pe_ratio="20.59"
peg_ratio="2.49"
percent_change_from_200_day_moving_average="+12.91%"
percent_change_from_50_day_moving_average="-1.48%"
percent_change_from_52_week_high="-4.77%"
percent_change_from_52_week_low="+58.52%"
previous_close="89.46"
price_eps_estimate_current_year="20.44"
price_eps_Estimate_next_year="20.02"
price_per_book="3.28"
price_per_sales="6.30"
revenue="606.44M"
shares_outstanding="42692000"
short_ratio="18.01"
stock_exchange="NYQ"
symbol="BOH"
volume="210706"
weeks_range_52="54.55 - 90.80"
