after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="246608"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="27.24"
change="-0.18"
change_and_percent_change="-0.18 - -0.20%"
change_from_200_day_moving_average="10.62"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-2.61"
change_From_52_week_low="29.76"
change_in_percent="-0.20%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="88.19"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="87.34 - 88.59"
days_range_realtime="N/A"
dividend_pay_date="12/14/2016"
dividend_per_share="2.00"
dividend_yield="2.27"
earnings_per_share="4.23"
ebitda="0.00"
eps_estimate_current_year="4.31"
eps_estimate_next_quarter="1.04"
eps_estimate_next_year="4.68"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="41784000"
high="88.59"
high_52_weeks="90.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="88.19"
last_trade_realtime_withtime="N/A"
last_trade_size="6676"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>88.19</b>"
low="87.34"
low_52_weeks="58.43"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.76B"
more_info="N/A"
moving_average_200_day="77.57"
moving_average_50_day="88.32"
name="Bank of Hawaii Corporation Comm"
notes="N/A"
one_year_target_price="84.10"
open="88.20"
order_book="N/A"
pe_ratio="20.85"
pe_ratio_realtime="N/A"
peg_ratio="2.42"
percent_change_from_200_day_moving_average="+13.69%"
percent_change_from_50_day_moving_average="-0.15%"
percent_change_from_52_week_high="-2.87%"
percent_change_from_52_week_low="+50.93%"
previous_close="88.37"
price_eps_estimate_current_year="20.51"
price_eps_Estimate_next_year="18.84"
price_paid="N/A"
price_per_book="3.24"
price_per_sales="6.17"
revenue="610.17M"
shares_outstanding="42635000"
shares_owned="N/A"
short_ratio="18.01"
stock_exchange="NYQ"
symbol="BOH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="179774"
weeks_range_52="58.43 - 90.80"
