ask="N/A"
ask_size="N/A"
average_daily_volume="1065030"
bid="162.98"
bid_size="100"
book_value="97.66"
change="+1.78"
change_from_200_day_moving_average="32.04"
change_from_50_day_moving_average="6.11"
change_from_52_week_high="-2.45"
change_From_52_week_low="63.81"
change_in_percent="+1.10%"
close="163.89"
dividend_pay_date="12/30/2016"
dividend_per_share="2.80"
dividend_yield="1.72"
earnings_per_share="7.78"
ebitda="0.00"
eps_estimate_current_year="8.71"
eps_estimate_next_quarter="2.17"
eps_estimate_next_year="8.66"
ex_dividend_date="11/30/2016"
float_shares="142172000"
high="164.47"
high_52_weeks="166.34"
last_trade_date="2/3/2017"
last_trade_price="163.89"
last_trade_size="171070"
last_trade_time="4:02pm"
low="162.72"
low_52_weeks="100.08"
market_capitalization="25.60B"
moving_average_200_day="131.85"
moving_average_50_day="157.78"
name="M&T Bank Corporation"
notes="N/A"
one_year_target_price="153.26"
open="163.89"
pe_ratio="21.07"
peg_ratio="2.50"
percent_change_from_200_day_moving_average="+24.30%"
percent_change_from_50_day_moving_average="+3.87%"
percent_change_from_52_week_high="-1.47%"
percent_change_from_52_week_low="+63.76%"
previous_close="162.11"
price_eps_estimate_current_year="18.82"
price_eps_Estimate_next_year="16.69"
price_per_book="1.66"
price_per_sales="4.96"
revenue="5.11B"
shares_outstanding="156212000"
short_ratio="4.43"
stock_exchange="NYQ"
symbol="MTB"
volume="1272589"
weeks_range_52="100.08 - 166.34"
