ask="N/A"
ask_size="N/A"
average_daily_volume="1055390"
bid="N/A"
bid_size="N/A"
book_value="97.66"
change="+0.30"
change_from_200_day_moving_average="30.00"
change_from_50_day_moving_average="4.44"
change_from_52_week_high="-3.54"
change_From_52_week_low="62.73"
change_in_percent="+0.18%"
close="162.80"
dividend_pay_date="12/30/2016"
dividend_per_share="2.80"
dividend_yield="1.71"
earnings_per_share="7.78"
ebitda="0.00"
eps_estimate_current_year="8.71"
eps_estimate_next_quarter="2.17"
eps_estimate_next_year="9.82"
ex_dividend_date="11/30/2016"
float_shares="142174000"
high="163.19"
high_52_weeks="166.34"
last_trade_date="2/8/2017"
last_trade_price="162.80"
last_trade_size="104611"
last_trade_time="4:03pm"
low="160.77"
low_52_weeks="100.07"
market_capitalization="25.43B"
moving_average_200_day="132.80"
moving_average_50_day="158.36"
name="M&T Bank Corporation Common Sto"
notes="N/A"
one_year_target_price="156.43"
open="161.67"
pe_ratio="20.93"
peg_ratio="2.51"
percent_change_from_200_day_moving_average="+22.59%"
percent_change_from_50_day_moving_average="+2.80%"
percent_change_from_52_week_high="-2.13%"
percent_change_from_52_week_low="+62.68%"
previous_close="162.50"
price_eps_estimate_current_year="18.69"
price_eps_Estimate_next_year="16.58"
price_per_book="1.66"
price_per_sales="4.97"
revenue="5.11B"
shares_outstanding="156212000"
short_ratio="4.43"
stock_exchange="NYQ"
symbol="MTB"
volume="845739"
weeks_range_52="100.07 - 166.34"
