ask="N/A"
ask_size="N/A"
average_daily_volume="201003"
bid="N/A"
bid_size="N/A"
book_value="30.29"
change="N/A"
change_from_200_day_moving_average="-1.40"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-8.33"
change_From_52_week_low="17.65"
change_in_percent="N/A"
close="74.20"
dividend_pay_date="1/31/2017"
dividend_per_share="3.60"
dividend_yield="4.84"
earnings_per_share="4.27"
ebitda="219.15M"
eps_estimate_current_year="3.71"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="3.60"
ex_dividend_date="12/28/2016"
float_shares="38463000"
high="N/A"
high_52_weeks="82.53"
last_trade_date="2/13/2017"
last_trade_price="74.20"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="56.55"
market_capitalization="2.96B"
moving_average_200_day="75.60"
moving_average_50_day="74.15"
name="National Health Investors
Inc."
notes="N/A"
one_year_target_price="76.17"
open="N/A"
pe_ratio="17.39"
peg_ratio="2.00"
percent_change_from_200_day_moving_average="-1.85%"
percent_change_from_50_day_moving_average="+0.07%"
percent_change_from_52_week_high="-10.09%"
percent_change_from_52_week_low="+31.21%"
previous_close="74.20"
price_eps_estimate_current_year="20.00"
price_eps_Estimate_next_year="20.61"
price_per_book="2.45"
price_per_sales="12.32"
revenue="239.96M"
shares_outstanding="39847000"
short_ratio="7.33"
stock_exchange="NYQ"
symbol="NHI"
volume="1"
weeks_range_52="56.55 - 82.53"
