ask="16.25"
ask_size="100"
average_daily_volume="699888"
bid="14.30"
bid_size="200"
book_value="4.72"
change="+0.00"
change_from_200_day_moving_average="1.31"
change_from_50_day_moving_average="-1.74"
change_from_52_week_high="-4.80"
change_From_52_week_low="7.24"
change_in_percent="+0.00%"
close="15.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.34"
ebitda="-84.90M"
eps_estimate_current_year="-1.05"
eps_estimate_next_quarter="-0.41"
eps_estimate_next_year="-0.28"
ex_dividend_date="N/A"
float_shares="62675000"
high="15.35"
high_52_weeks="19.90"
last_trade_date="2/23/2017"
last_trade_price="15.10"
last_trade_size="34815"
last_trade_time="4:00pm"
low="14.43"
low_52_weeks="7.86"
market_capitalization="1.04B"
moving_average_200_day="13.79"
moving_average_50_day="16.84"
name="Momenta Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="17.00"
open="15.15"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.53%"
percent_change_from_50_day_moving_average="-10.31%"
percent_change_from_52_week_high="-24.12%"
percent_change_from_52_week_low="+92.11%"
previous_close="15.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.20"
price_per_sales="10.64"
revenue="97.82M"
shares_outstanding="68957000"
short_ratio="7.25"
stock_exchange="NMS"
symbol="MNTA"
volume="1546208"
weeks_range_52="7.86 - 19.90"
