ask="14.95"
ask_size="500"
average_daily_volume="738898"
bid="14.30"
bid_size="200"
book_value="5.38"
change="+0.20"
change_from_200_day_moving_average="1.08"
change_from_50_day_moving_average="-1.77"
change_from_52_week_high="-4.90"
change_From_52_week_low="7.14"
change_in_percent="+1.35%"
close="15.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.31"
ebitda="-65.61M"
eps_estimate_current_year="-1.46"
eps_estimate_next_quarter="-0.45"
eps_estimate_next_year="-0.55"
ex_dividend_date="N/A"
float_shares="62798000"
high="15.20"
high_52_weeks="19.90"
last_trade_date="3/3/2017"
last_trade_price="15.00"
last_trade_size="30823"
last_trade_time="4:00pm"
low="14.80"
low_52_weeks="7.86"
market_capitalization="1.04B"
moving_average_200_day="13.92"
moving_average_50_day="16.77"
name="Momenta Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="17.11"
open="14.85"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.77%"
percent_change_from_50_day_moving_average="-10.58%"
percent_change_from_52_week_high="-24.62%"
percent_change_from_52_week_low="+90.84%"
previous_close="14.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.75"
price_per_sales="9.33"
revenue="109.62M"
shares_outstanding="69083000"
short_ratio="7.25"
stock_exchange="NMS"
symbol="MNTA"
volume="624892"
weeks_range_52="7.86 - 19.90"
