ask="N/A"
ask_size="N/A"
average_daily_volume="24885"
bid="71.01"
bid_size="100"
book_value="0.00"
change="-0.35"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.81"
change_From_52_week_low="5.79"
change_in_percent="-0.49%"
close="71.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="71.33"
high_52_weeks="71.91"
last_trade_date="3/6/2017"
last_trade_price="71.10"
last_trade_size="197"
last_trade_time="3:47pm"
low="70.86"
low_52_weeks="65.31"
market_capitalization="N/A"
moving_average_200_day="70.70"
moving_average_50_day="71.03"
name="WisdomTree Emerging Markets Cor"
notes="N/A"
one_year_target_price="N/A"
open="71.31"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.57%"
percent_change_from_50_day_moving_average="+0.10%"
percent_change_from_52_week_high="-1.13%"
percent_change_from_52_week_low="+8.87%"
previous_close="71.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="EMCB"
volume="150271"
weeks_range_52="65.31 - 71.91"
