ask="72.1600"
ask_size="1000"
average_daily_volume="23743"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.2599"
change_from_200_day_moving_average="0.6952"
change_from_50_day_moving_average="0.4163"
change_from_52_week_high="-0.5199"
change_From_52_week_low="6.1701"
change_in_percent="-0.3627%"
close="71.3901"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="71.5900"
high_52_weeks="71.9100"
last_trade_date="3/2/2017"
last_trade_price="71.3901"
last_trade_size="1629"
last_trade_time="3:32pm"
low="71.2912"
low_52_weeks="65.2200"
market_capitalization="N/A"
moving_average_200_day="70.6949"
moving_average_50_day="70.9738"
name="WisdomTree Emerging Markets Cor"
notes="N/A"
one_year_target_price="N/A"
open="71.3100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.9834%"
percent_change_from_50_day_moving_average="+0.5866%"
percent_change_from_52_week_high="-0.7230%"
percent_change_from_52_week_low="+9.4604%"
previous_close="71.6500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="EMCB"
volume="13779"
weeks_range_52="65.2200 - 71.9100"
