ask="100.00"
ask_size="200"
average_daily_volume="942375"
bid="90.00"
bid_size="100"
book_value="12.17"
change="+0.81"
change_from_200_day_moving_average="6.88"
change_from_50_day_moving_average="0.92"
change_from_52_week_high="-4.33"
change_From_52_week_low="40.46"
change_in_percent="+0.84%"
close="97.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.34"
ebitda="261.54M"
eps_estimate_current_year="2.41"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.97"
ex_dividend_date="N/A"
float_shares="73598000"
high="98.82"
high_52_weeks="102.10"
last_trade_date="1/4/2017"
last_trade_price="97.77"
last_trade_size="63092"
last_trade_time="4:00pm"
low="96.80"
low_52_weeks="57.31"
market_capitalization="7.79B"
moving_average_200_day="90.89"
moving_average_50_day="96.85"
name="Align Technology
Inc."
notes="N/A"
one_year_target_price="103.75"
open="96.85"
pe_ratio="41.78"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="+7.57%"
percent_change_from_50_day_moving_average="+0.95%"
percent_change_from_52_week_high="-4.24%"
percent_change_from_52_week_low="+70.60%"
previous_close="96.96"
price_eps_estimate_current_year="40.57"
price_eps_Estimate_next_year="32.92"
price_per_book="7.96"
price_per_sales="7.60"
revenue="1.02B"
shares_outstanding="79689000"
short_ratio="4.14"
stock_exchange="NMS"
symbol="ALGN"
volume="675902"
weeks_range_52="57.31 - 102.10"
