ask="115.00"
ask_size="100"
average_daily_volume="1038290"
bid="91.49"
bid_size="100"
book_value="12.17"
change="-2.12"
change_from_200_day_moving_average="2.48"
change_from_50_day_moving_average="-0.44"
change_from_52_week_high="-6.97"
change_From_52_week_low="37.62"
change_in_percent="-2.18%"
close="95.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.34"
ebitda="261.54M"
eps_estimate_current_year="2.98"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.57"
ex_dividend_date="N/A"
float_shares="73582000"
high="98.54"
high_52_weeks="102.10"
last_trade_date="2/2/2017"
last_trade_price="95.13"
last_trade_size="77743"
last_trade_time="4:00pm"
low="94.72"
low_52_weeks="57.51"
market_capitalization="7.58B"
moving_average_200_day="92.65"
moving_average_50_day="95.57"
name="Align Technology
Inc."
notes="N/A"
one_year_target_price="106.58"
open="97.38"
pe_ratio="40.65"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="+2.68%"
percent_change_from_50_day_moving_average="-0.46%"
percent_change_from_52_week_high="-6.83%"
percent_change_from_52_week_low="+65.41%"
previous_close="97.25"
price_eps_estimate_current_year="31.92"
price_eps_Estimate_next_year="26.65"
price_per_book="7.99"
price_per_sales="7.62"
revenue="1.02B"
shares_outstanding="79689000"
short_ratio="5.84"
stock_exchange="NMS"
symbol="ALGN"
volume="1761685"
weeks_range_52="57.51 - 102.10"
