ask="115.00"
ask_size="100"
average_daily_volume="1027330"
bid="86.00"
bid_size="100"
book_value="12.49"
change="+1.81"
change_from_200_day_moving_average="2.91"
change_from_50_day_moving_average="1.22"
change_from_52_week_high="-6.12"
change_From_52_week_low="37.98"
change_in_percent="+1.92%"
close="95.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.33"
ebitda="271.30M"
eps_estimate_current_year="2.99"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="3.57"
ex_dividend_date="N/A"
float_shares="73562000"
high="96.49"
high_52_weeks="102.10"
last_trade_date="2/9/2017"
last_trade_price="95.98"
last_trade_size="38885"
last_trade_time="4:00pm"
low="94.20"
low_52_weeks="58.00"
market_capitalization="7.65B"
moving_average_200_day="93.07"
moving_average_50_day="94.76"
name="Align Technology
Inc."
notes="N/A"
one_year_target_price="106.58"
open="94.20"
pe_ratio="41.19"
peg_ratio="1.37"
percent_change_from_200_day_moving_average="+3.12%"
percent_change_from_50_day_moving_average="+1.28%"
percent_change_from_52_week_high="-5.99%"
percent_change_from_52_week_low="+65.48%"
previous_close="94.17"
price_eps_estimate_current_year="32.10"
price_eps_Estimate_next_year="26.89"
price_per_book="7.54"
price_per_sales="6.95"
revenue="1.08B"
shares_outstanding="79666000"
short_ratio="5.84"
stock_exchange="NMS"
symbol="ALGN"
volume="670487"
weeks_range_52="58.00 - 102.10"
