ask="70.17"
ask_size="200"
average_daily_volume="1780980"
bid="69.09"
bid_size="100"
book_value="12.12"
change="+0.01"
change_from_200_day_moving_average="3.02"
change_from_50_day_moving_average="-0.44"
change_from_52_week_high="-2.13"
change_From_52_week_low="17.97"
change_in_percent="+0.01%"
close="69.65"
dividend_pay_date="12/16/2016"
dividend_per_share="1.70"
dividend_yield="2.45"
earnings_per_share="2.49"
ebitda="3.65B"
eps_estimate_current_year="2.92"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="3.16"
ex_dividend_date="11/30/2016"
float_shares="439912000"
high="69.99"
high_52_weeks="71.78"
last_trade_date="2/3/2017"
last_trade_price="69.65"
last_trade_size="114762"
last_trade_time="4:02pm"
low="69.58"
low_52_weeks="51.68"
market_capitalization="30.79B"
moving_average_200_day="66.63"
moving_average_50_day="70.09"
name="Waste Management
Inc."
notes="N/A"
one_year_target_price="73.00"
open="69.78"
pe_ratio="27.95"
peg_ratio="2.25"
percent_change_from_200_day_moving_average="+4.54%"
percent_change_from_50_day_moving_average="-0.63%"
percent_change_from_52_week_high="-2.97%"
percent_change_from_52_week_low="+34.77%"
previous_close="69.64"
price_eps_estimate_current_year="23.85"
price_eps_Estimate_next_year="22.04"
price_per_book="5.74"
price_per_sales="2.30"
revenue="13.40B"
shares_outstanding="442003000"
short_ratio="2.73"
stock_exchange="NYQ"
symbol="WM"
volume="1351963"
weeks_range_52="51.68 - 71.78"
