ask="N/A"
ask_size="N/A"
average_daily_volume="125240"
bid="N/A"
bid_size="N/A"
book_value="-14.56"
change="+0.02"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-0.40"
change_From_52_week_low="2.59"
change_in_percent="+0.49%"
close="4.11"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.82"
ebitda="20.12M"
eps_estimate_current_year="-1.91"
eps_estimate_next_quarter="-0.24"
eps_estimate_next_year="-0.51"
ex_dividend_date="N/A"
float_shares="19365000"
high="4.25"
high_52_weeks="4.51"
last_trade_date="1/23/2017"
last_trade_price="4.11"
last_trade_size="2605"
last_trade_time="4:02pm"
low="3.86"
low_52_weeks="1.52"
market_capitalization="87.08M"
moving_average_200_day="3.32"
moving_average_50_day="3.91"
name="Petroquest Energy Inc Common St"
notes="N/A"
one_year_target_price="5.04"
open="4.02"
pe_ratio="N/A"
peg_ratio="-0.07"
percent_change_from_200_day_moving_average="+23.65%"
percent_change_from_50_day_moving_average="+5.06%"
percent_change_from_52_week_high="-8.87%"
percent_change_from_52_week_low="+170.39%"
previous_close="4.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.19"
revenue="72.56M"
shares_outstanding="21188000"
short_ratio="3.01"
stock_exchange="NYQ"
symbol="PQ"
volume="171340"
weeks_range_52="1.52 - 4.51"
