ask="45.1200"
ask_size="100"
average_daily_volume="4972"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1622"
change_from_200_day_moving_average="0.6265"
change_from_50_day_moving_average="-0.0651"
change_from_52_week_high="-0.6794"
change_From_52_week_low="2.5172"
change_in_percent="+0.3705%"
close="43.9372"
dividend_pay_date="2/24/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/17/2017"
float_shares="N/A"
high="44.2900"
high_52_weeks="44.6166"
last_trade_date="3/1/2017"
last_trade_price="43.9372"
last_trade_size="115"
last_trade_time="12:56pm"
low="43.9000"
low_52_weeks="41.4200"
market_capitalization="17.57B"
moving_average_200_day="43.3107"
moving_average_50_day="44.0023"
name="WisdomTree Barclays Negative Du"
notes="N/A"
one_year_target_price="N/A"
open="44.2900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.4465%"
percent_change_from_50_day_moving_average="-0.1480%"
percent_change_from_52_week_high="-1.5228%"
percent_change_from_52_week_low="+6.0773%"
previous_close="43.7750"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="400000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="AGND"
volume="37138"
weeks_range_52="41.4200 - 44.6166"
