ask="N/A"
ask_size="N/A"
average_daily_volume="25774"
bid="25.350"
bid_size="1000"
book_value="10.024"
change="+0.075"
change_from_200_day_moving_average="-0.104"
change_from_50_day_moving_average="0.113"
change_from_52_week_high="-0.955"
change_From_52_week_low="1.015"
change_in_percent="+0.295%"
close="25.515"
dividend_pay_date="1/30/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.706"
ebitda="106.74M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="69033000"
high="25.529"
high_52_weeks="26.470"
last_trade_date="2/3/2017"
last_trade_price="25.515"
last_trade_size="1000"
last_trade_time="3:45pm"
low="25.390"
low_52_weeks="24.500"
market_capitalization="102.06B"
moving_average_200_day="25.619"
moving_average_50_day="25.402"
name="Hercules Capital
Inc. 6.25% No"
notes="N/A"
one_year_target_price="N/A"
open="25.390"
pe_ratio="36.140"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.405%"
percent_change_from_50_day_moving_average="+0.444%"
percent_change_from_52_week_high="-3.608%"
percent_change_from_52_week_low="+4.143%"
previous_close="25.440"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.538"
price_per_sales="658.100"
revenue="154.63M"
shares_outstanding="4000000000"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="HTGX"
volume="5742"
weeks_range_52="24.500 - 26.470"
