ask="3.98"
ask_size="400"
average_daily_volume="1623"
bid="N/A"
bid_size="N/A"
book_value="7.92"
change="-0.08"
change_from_200_day_moving_average="-0.18"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-1.09"
change_From_52_week_low="1.15"
change_in_percent="-2.07%"
close="3.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.47"
ebitda="-503311.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2483000"
high="3.91"
high_52_weeks="5.00"
last_trade_date="3/14/2017"
last_trade_price="3.91"
last_trade_size="155"
last_trade_time="12:51pm"
low="3.91"
low_52_weeks="2.76"
market_capitalization="13.29M"
moving_average_200_day="4.09"
moving_average_50_day="4.06"
name="Till Capital Ltd."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.33%"
percent_change_from_50_day_moving_average="-3.76%"
percent_change_from_52_week_high="-21.80%"
percent_change_from_52_week_low="+41.67%"
previous_close="3.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.50"
price_per_sales="3.94"
revenue="3.44M"
shares_outstanding="3399000"
short_ratio="0.19"
stock_exchange="NCM"
symbol="TIL"
volume="200"
weeks_range_52="2.76 - 5.00"
