ask="4.230"
ask_size="200"
average_daily_volume="1983"
bid="N/A"
bid_size="N/A"
book_value="7.920"
change="+0.222"
change_from_200_day_moving_average="0.121"
change_from_50_day_moving_average="0.136"
change_from_52_week_high="-0.788"
change_From_52_week_low="1.452"
change_in_percent="+5.564%"
close="4.212"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.472"
ebitda="-503311.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2483000"
high="4.212"
high_52_weeks="5.000"
last_trade_date="3/8/2017"
last_trade_price="4.212"
last_trade_size="100"
last_trade_time="1:28pm"
low="4.212"
low_52_weeks="2.760"
market_capitalization="14.32M"
moving_average_200_day="4.091"
moving_average_50_day="4.076"
name="Till Capital Ltd."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+2.965%"
percent_change_from_50_day_moving_average="+3.335%"
percent_change_from_52_week_high="-15.760%"
percent_change_from_52_week_low="+52.609%"
previous_close="3.990"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.504"
price_per_sales="3.937"
revenue="3.44M"
shares_outstanding="3399000"
short_ratio="0.190"
stock_exchange="NCM"
symbol="TIL"
volume="100"
weeks_range_52="2.760 - 5.000"
