after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="435644"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.63"
change="+0.55"
change_and_percent_change="+0.55 - +2.06%"
change_from_200_day_moving_average="3.94"
change_from_50_day_moving_average="-0.83"
change_from_52_week_high="-2.35"
change_From_52_week_low="11.63"
change_in_percent="+2.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.35 - 27.56"
days_range_realtime="N/A"
dividend_pay_date="12/21/2016"
dividend_per_share="1.80"
dividend_yield="6.47"
earnings_per_share="1.41"
ebitda="0.00"
eps_estimate_current_year="1.79"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.51"
error_indicator="N/A"
ex_dividend_date="12/5/2016"
float_shares="25625000"
high="27.56"
high_52_weeks="29.60"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="27.25"
last_trade_realtime_withtime="N/A"
last_trade_size="20442"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>27.25</b>"
low="26.35"
low_52_weeks="15.62"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="796.90M"
more_info="N/A"
moving_average_200_day="23.31"
moving_average_50_day="28.08"
name="Greenhill & Co.
Inc. Common St"
notes="N/A"
one_year_target_price="23.00"
open="26.60"
order_book="N/A"
pe_ratio="19.35"
pe_ratio_realtime="N/A"
peg_ratio="0.76"
percent_change_from_200_day_moving_average="+16.91%"
percent_change_from_50_day_moving_average="-2.97%"
percent_change_from_52_week_high="-7.94%"
percent_change_from_52_week_low="+74.46%"
previous_close="26.70"
price_eps_estimate_current_year="15.22"
price_eps_Estimate_next_year="18.05"
price_paid="N/A"
price_per_book="2.77"
price_per_sales="2.55"
revenue="306.44M"
shares_outstanding="29244000"
shares_owned="N/A"
short_ratio="9.74"
stock_exchange="NYQ"
symbol="GHL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="580556"
weeks_range_52="15.62 - 29.60"
