ask="N/A"
ask_size="N/A"
average_daily_volume="957744"
bid="N/A"
bid_size="N/A"
book_value="6.34"
change="+0.02"
change_from_200_day_moving_average="-0.68"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-1.73"
change_From_52_week_low="1.50"
change_in_percent="+0.37%"
close="5.41"
dividend_pay_date="1/24/2017"
dividend_per_share="0.60"
dividend_yield="10.99"
earnings_per_share="0.00"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="N/A"
high="5.44"
high_52_weeks="7.14"
last_trade_date="1/20/2017"
last_trade_price="5.41"
last_trade_size="3381"
last_trade_time="4:02pm"
low="5.37"
low_52_weeks="3.91"
market_capitalization="646.91M"
moving_average_200_day="6.09"
moving_average_50_day="5.36"
name="GAMCO Global Gold
Natural Reso"
notes="N/A"
one_year_target_price="N/A"
open="5.39"
pe_ratio="1082.00"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.22%"
percent_change_from_50_day_moving_average="+0.91%"
percent_change_from_52_week_high="-24.23%"
percent_change_from_52_week_low="+38.36%"
previous_close="5.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.85"
price_per_sales="55.38"
revenue="11.64M"
shares_outstanding="119577000"
short_ratio="0.49"
stock_exchange="ASE"
symbol="GGN"
volume="436385"
weeks_range_52="3.91 - 7.14"
