ask="0.3999"
ask_size="1500"
average_daily_volume="3853"
bid="0.3443"
bid_size="900"
book_value="0.0000"
change="-0.0001"
change_from_200_day_moving_average="-0.4022"
change_from_50_day_moving_average="-0.1123"
change_from_52_week_high="-1.5002"
change_From_52_week_low="0.2483"
change_in_percent="-0.0250%"
close="0.3998"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.4000"
high_52_weeks="1.9000"
last_trade_date="2/8/2017"
last_trade_price="0.3998"
last_trade_size="100"
last_trade_time="3:31pm"
low="0.3443"
low_52_weeks="0.1515"
market_capitalization="N/A"
moving_average_200_day="0.8020"
moving_average_50_day="0.5121"
name="Oncobiologics
Inc."
notes="N/A"
one_year_target_price="N/A"
open="0.3800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-50.1491%"
percent_change_from_50_day_moving_average="-21.9266%"
percent_change_from_52_week_high="-78.9579%"
percent_change_from_52_week_low="+163.8944%"
previous_close="0.3999"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="ONSIZ"
volume="3750"
weeks_range_52="0.1515 - 1.9000"
