ask="33.55"
ask_size="100"
average_daily_volume="199719"
bid="33.25"
bid_size="100"
book_value="18.64"
change="+0.80"
change_from_200_day_moving_average="0.53"
change_from_50_day_moving_average="-2.17"
change_from_52_week_high="-6.25"
change_From_52_week_low="11.70"
change_in_percent="+2.45%"
close="33.45"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.30"
ebitda="72.42M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="1.88"
ex_dividend_date="2/3/1993"
float_shares="28488000"
high="33.50"
high_52_weeks="39.70"
last_trade_date="2/3/2017"
last_trade_price="33.45"
last_trade_size="13331"
last_trade_time="4:02pm"
low="32.60"
low_52_weeks="21.75"
market_capitalization="986.61M"
moving_average_200_day="32.92"
moving_average_50_day="35.62"
name="Team
Inc."
notes="N/A"
one_year_target_price="40.00"
open="32.95"
pe_ratio="N/A"
peg_ratio="2.99"
percent_change_from_200_day_moving_average="+1.62%"
percent_change_from_50_day_moving_average="-6.09%"
percent_change_from_52_week_high="-15.74%"
percent_change_from_52_week_low="+53.79%"
previous_close="32.65"
price_eps_estimate_current_year="41.30"
price_eps_Estimate_next_year="17.79"
price_per_book="1.75"
price_per_sales="0.81"
revenue="1.19B"
shares_outstanding="29495000"
short_ratio="15.32"
stock_exchange="NYQ"
symbol="TISI"
volume="147156"
weeks_range_52="21.75 - 39.70"
