ask="10.65"
ask_size="500"
average_daily_volume="112722"
bid="N/A"
bid_size="N/A"
book_value="0.89"
change="+0.63"
change_from_200_day_moving_average="-0.80"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-4.98"
change_From_52_week_low="2.26"
change_in_percent="+6.40%"
close="10.47"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.59"
ebitda="60.49M"
eps_estimate_current_year="0.17"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.30"
ex_dividend_date="N/A"
float_shares="31738000"
high="10.71"
high_52_weeks="15.45"
last_trade_date="3/8/2017"
last_trade_price="10.47"
last_trade_size="4324"
last_trade_time="4:00pm"
low="9.53"
low_52_weeks="8.21"
market_capitalization="431.79M"
moving_average_200_day="11.27"
moving_average_50_day="9.98"
name="Avadel Pharmaceuticals plc"
notes="N/A"
one_year_target_price="15.63"
open="9.65"
pe_ratio="17.63"
peg_ratio="0.54"
percent_change_from_200_day_moving_average="-7.08%"
percent_change_from_50_day_moving_average="+4.91%"
percent_change_from_52_week_high="-32.23%"
percent_change_from_52_week_low="+27.53%"
previous_close="9.84"
price_eps_estimate_current_year="61.59"
price_eps_Estimate_next_year="34.90"
price_per_book="11.02"
price_per_sales="2.67"
revenue="151.93M"
shares_outstanding="41241000"
short_ratio="7.46"
stock_exchange="NGM"
symbol="AVDL"
volume="134690"
weeks_range_52="8.21 - 15.45"
