after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="10.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="110285"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.89"
change="+0.46"
change_and_percent_change="+0.46 - +4.82%"
change_from_200_day_moving_average="-1.77"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-5.44"
change_From_52_week_low="2.45"
change_in_percent="+4.82%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.01"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.10 - 10.14"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.59"
ebitda="60.49M"
eps_estimate_current_year="-1.50"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.20"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="35811000"
high="10.14"
high_52_weeks="15.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="10.01"
last_trade_realtime_withtime="N/A"
last_trade_size="3280"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>10.01</b>"
low="9.10"
low_52_weeks="7.56"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="412.82M"
more_info="N/A"
moving_average_200_day="11.78"
moving_average_50_day="10.15"
name="Avadel Pharmaceuticals plc"
notes="N/A"
one_year_target_price="16.00"
open="9.46"
order_book="N/A"
pe_ratio="16.85"
pe_ratio_realtime="N/A"
peg_ratio="-0.06"
percent_change_from_200_day_moving_average="-15.00%"
percent_change_from_50_day_moving_average="-1.40%"
percent_change_from_52_week_high="-35.21%"
percent_change_from_52_week_low="+32.41%"
previous_close="9.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="50.05"
price_paid="N/A"
price_per_book="10.69"
price_per_sales="2.59"
revenue="151.93M"
shares_outstanding="41241000"
shares_owned="N/A"
short_ratio="5.64"
stock_exchange="NGM"
symbol="AVDL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="242497"
weeks_range_52="7.56 - 15.45"
