after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="16.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="111581"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.89"
change="+0.06"
change_and_percent_change="+0.06 - +0.60%"
change_from_200_day_moving_average="-1.82"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-5.39"
change_From_52_week_low="2.50"
change_in_percent="+0.60%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.06"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.02 - 10.26"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.59"
ebitda="60.49M"
eps_estimate_current_year="-1.50"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.20"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="35811000"
high="10.26"
high_52_weeks="15.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="10.06"
last_trade_realtime_withtime="N/A"
last_trade_size="3491"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>10.06</b>"
low="10.02"
low_52_weeks="7.56"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="414.88M"
more_info="N/A"
moving_average_200_day="11.88"
moving_average_50_day="10.31"
name="Avadel Pharmaceuticals plc - Am"
notes="N/A"
one_year_target_price="16.25"
open="10.11"
order_book="N/A"
pe_ratio="16.94"
pe_ratio_realtime="N/A"
peg_ratio="-0.06"
percent_change_from_200_day_moving_average="-15.34%"
percent_change_from_50_day_moving_average="-2.46%"
percent_change_from_52_week_high="-34.89%"
percent_change_from_52_week_low="+33.07%"
previous_close="10.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="50.30"
price_paid="N/A"
price_per_book="11.20"
price_per_sales="2.71"
revenue="151.93M"
shares_outstanding="41241000"
shares_owned="N/A"
short_ratio="6.68"
stock_exchange="NGM"
symbol="AVDL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="24392"
weeks_range_52="7.56 - 15.45"
