ask="25.00"
ask_size="100"
average_daily_volume="213590"
bid="19.30"
bid_size="200"
book_value="6.81"
change="+0.20"
change_from_200_day_moving_average="4.57"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-4.55"
change_From_52_week_low="12.93"
change_in_percent="+1.01%"
close="20.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.84"
ebitda="-50.01M"
eps_estimate_current_year="-2.19"
eps_estimate_next_quarter="-0.57"
eps_estimate_next_year="-2.68"
ex_dividend_date="N/A"
float_shares="18651000"
high="20.15"
high_52_weeks="24.55"
last_trade_date="1/19/2017"
last_trade_price="20.00"
last_trade_size="7772"
last_trade_time="4:00pm"
low="19.69"
low_52_weeks="7.07"
market_capitalization="529.50M"
moving_average_200_day="15.43"
moving_average_50_day="20.12"
name="REGENXBIO Inc."
notes="N/A"
one_year_target_price="30.50"
open="19.75"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+29.65%"
percent_change_from_50_day_moving_average="-0.59%"
percent_change_from_52_week_high="-18.53%"
percent_change_from_52_week_low="+182.88%"
previous_close="19.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.91"
price_per_sales="71.41"
revenue="7.34M"
shares_outstanding="26475000"
short_ratio="6.04"
stock_exchange="NMS"
symbol="RGNX"
volume="165255"
weeks_range_52="7.07 - 24.55"
