after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="96967"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.15"
change_and_percent_change="+0.15 - +0.42%"
change_from_200_day_moving_average="6.67"
change_from_50_day_moving_average="0.94"
change_from_52_week_high="-1.22"
change_From_52_week_low="16.63"
change_in_percent="+0.42%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="36.15"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="35.86 - 36.51"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.75"
ebitda="0.00"
eps_estimate_current_year="0.12"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.12"
error_indicator="N/A"
ex_dividend_date="12/8/2016"
float_shares="N/A"
high="36.51"
high_52_weeks="37.37"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="36.15"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>36.15</b>"
low="35.86"
low_52_weeks="19.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="29.48"
moving_average_50_day="35.21"
name="John Hancock Financial Opportun"
notes="N/A"
one_year_target_price="3.95"
open="36.00"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+22.64%"
percent_change_from_50_day_moving_average="+2.66%"
percent_change_from_52_week_high="-3.26%"
percent_change_from_52_week_low="+85.19%"
previous_close="36.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="BTO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="102790"
weeks_range_52="19.52 - 37.37"
