ask="51.18"
ask_size="400"
average_daily_volume="467971"
bid="49.50"
bid_size="200"
book_value="8.26"
change="-0.42"
change_from_200_day_moving_average="0.07"
change_from_50_day_moving_average="2.22"
change_from_52_week_high="-8.48"
change_From_52_week_low="19.30"
change_in_percent="-0.82%"
close="50.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.78"
ebitda="39.23M"
eps_estimate_current_year="1.18"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.34"
ex_dividend_date="N/A"
float_shares="23827000"
high="51.30"
high_52_weeks="59.28"
last_trade_date="1/12/2017"
last_trade_price="50.80"
last_trade_size="8199"
last_trade_time="4:00pm"
low="50.25"
low_52_weeks="31.50"
market_capitalization="1.50B"
moving_average_200_day="50.73"
moving_average_50_day="48.58"
name="CyberArk Software Ltd. - Ordina"
notes="N/A"
one_year_target_price="57.83"
open="51.08"
pe_ratio="65.30"
peg_ratio="2.04"
percent_change_from_200_day_moving_average="+0.13%"
percent_change_from_50_day_moving_average="+4.58%"
percent_change_from_52_week_high="-14.30%"
percent_change_from_52_week_low="+61.27%"
previous_close="51.22"
price_eps_estimate_current_year="43.05"
price_eps_Estimate_next_year="37.91"
price_per_book="6.20"
price_per_sales="7.44"
revenue="203.72M"
shares_outstanding="29580000"
short_ratio="1.28"
stock_exchange="NMS"
symbol="CYBR"
volume="321115"
weeks_range_52="31.50 - 59.28"
