ask="59.18"
ask_size="100"
average_daily_volume="469871"
bid="35.14"
bid_size="100"
book_value="8.26"
change="-0.04"
change_from_200_day_moving_average="2.11"
change_from_50_day_moving_average="3.90"
change_from_52_week_high="-6.26"
change_From_52_week_low="21.52"
change_in_percent="-0.08%"
close="53.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.78"
ebitda="39.23M"
eps_estimate_current_year="1.18"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.34"
ex_dividend_date="N/A"
float_shares="23827000"
high="53.52"
high_52_weeks="59.28"
last_trade_date="2/1/2017"
last_trade_price="53.02"
last_trade_size="4166"
last_trade_time="4:00pm"
low="52.55"
low_52_weeks="31.50"
market_capitalization="1.57B"
moving_average_200_day="50.91"
moving_average_50_day="49.12"
name="CyberArk Software Ltd."
notes="N/A"
one_year_target_price="57.83"
open="53.03"
pe_ratio="68.15"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="+4.15%"
percent_change_from_50_day_moving_average="+7.95%"
percent_change_from_52_week_high="-10.56%"
percent_change_from_52_week_low="+68.32%"
previous_close="53.06"
price_eps_estimate_current_year="44.93"
price_eps_Estimate_next_year="39.57"
price_per_book="6.42"
price_per_sales="7.70"
revenue="203.72M"
shares_outstanding="29580000"
short_ratio="1.06"
stock_exchange="NMS"
symbol="CYBR"
volume="362561"
weeks_range_52="31.50 - 59.28"
