ask="208.00"
ask_size="100"
average_daily_volume="609635"
bid="60.00"
bid_size="100"
book_value="66.35"
change="+3.46"
change_from_200_day_moving_average="24.10"
change_from_50_day_moving_average="2.18"
change_from_52_week_high="-5.13"
change_From_52_week_low="38.80"
change_in_percent="+2.32%"
close="152.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="7.25"
ebitda="0.00"
eps_estimate_current_year="7.35"
eps_estimate_next_quarter="2.09"
eps_estimate_next_year="9.09"
ex_dividend_date="N/A"
float_shares="53451000"
high="152.71"
high_52_weeks="157.46"
last_trade_date="1/4/2017"
last_trade_price="152.33"
last_trade_size="43507"
last_trade_time="4:00pm"
low="149.12"
low_52_weeks="113.53"
market_capitalization="8.32B"
moving_average_200_day="128.23"
moving_average_50_day="150.15"
name="Signature Bank"
notes="N/A"
one_year_target_price="164.00"
open="149.36"
pe_ratio="21.01"
peg_ratio="1.51"
percent_change_from_200_day_moving_average="+18.80%"
percent_change_from_50_day_moving_average="+1.45%"
percent_change_from_52_week_high="-3.26%"
percent_change_from_52_week_low="+34.18%"
previous_close="148.87"
price_eps_estimate_current_year="20.73"
price_eps_Estimate_next_year="16.76"
price_per_book="2.24"
price_per_sales="8.04"
revenue="1.01B"
shares_outstanding="54610000"
short_ratio="2.69"
stock_exchange="NMS"
symbol="SBNY"
volume="349548"
weeks_range_52="113.53 - 157.46"
