ask="156.25"
ask_size="200"
average_daily_volume="608164"
bid="90.00"
bid_size="100"
book_value="66.35"
change="+1.87"
change_from_200_day_moving_average="20.39"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-7.05"
change_From_52_week_low="36.88"
change_in_percent="+1.26%"
close="150.41"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="7.25"
ebitda="0.00"
eps_estimate_current_year="7.35"
eps_estimate_next_quarter="2.10"
eps_estimate_next_year="9.13"
ex_dividend_date="N/A"
float_shares="53451000"
high="152.04"
high_52_weeks="157.46"
last_trade_date="1/18/2017"
last_trade_price="150.41"
last_trade_size="15445"
last_trade_time="4:00pm"
low="147.89"
low_52_weeks="113.53"
market_capitalization="8.21B"
moving_average_200_day="130.02"
moving_average_50_day="150.68"
name="Signature Bank"
notes="N/A"
one_year_target_price="166.12"
open="149.04"
pe_ratio="20.74"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+15.68%"
percent_change_from_50_day_moving_average="-0.18%"
percent_change_from_52_week_high="-4.48%"
percent_change_from_52_week_low="+32.48%"
previous_close="148.54"
price_eps_estimate_current_year="20.46"
price_eps_Estimate_next_year="16.47"
price_per_book="2.24"
price_per_sales="8.03"
revenue="1.01B"
shares_outstanding="54610000"
short_ratio="3.25"
stock_exchange="NMS"
symbol="SBNY"
volume="570005"
weeks_range_52="113.53 - 157.46"
