ask="182.50"
ask_size="100"
average_daily_volume="582871"
bid="0.10"
bid_size="100"
book_value="67.29"
change="+1.78"
change_from_200_day_moving_average="31.96"
change_from_50_day_moving_average="11.96"
change_from_52_week_high="-0.98"
change_From_52_week_low="49.72"
change_in_percent="+1.10%"
close="163.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="7.37"
ebitda="0.00"
eps_estimate_current_year="9.15"
eps_estimate_next_quarter="2.23"
eps_estimate_next_year="10.62"
ex_dividend_date="N/A"
float_shares="52544000"
high="164.23"
high_52_weeks="164.23"
last_trade_date="1/26/2017"
last_trade_price="163.25"
last_trade_size="118614"
last_trade_time="4:00pm"
low="160.99"
low_52_weeks="113.53"
market_capitalization="8.76B"
moving_average_200_day="131.29"
moving_average_50_day="151.29"
name="Signature Bank"
notes="N/A"
one_year_target_price="171.65"
open="160.99"
pe_ratio="22.15"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="+24.34%"
percent_change_from_50_day_moving_average="+7.90%"
percent_change_from_52_week_high="-0.60%"
percent_change_from_52_week_low="+43.79%"
previous_close="161.47"
price_eps_estimate_current_year="17.84"
price_eps_Estimate_next_year="15.37"
price_per_book="2.40"
price_per_sales="8.38"
revenue="1.03B"
shares_outstanding="53683000"
short_ratio="3.25"
stock_exchange="NMS"
symbol="SBNY"
volume="668427"
weeks_range_52="113.53 - 164.23"
