ask="N/A"
ask_size="N/A"
average_daily_volume="116674"
bid="N/A"
bid_size="N/A"
book_value="0.412"
change="+0.001"
change_from_200_day_moving_average="-0.034"
change_from_50_day_moving_average="0.007"
change_from_52_week_high="-0.357"
change_From_52_week_low="0.276"
change_in_percent="+0.200%"
close="0.501"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.092"
ebitda="-8.65M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.240"
ex_dividend_date="N/A"
float_shares="64369000"
high="0.509"
high_52_weeks="0.858"
last_trade_date="2/2/2017"
last_trade_price="0.501"
last_trade_size="499"
last_trade_time="4:45pm"
low="0.490"
low_52_weeks="0.225"
market_capitalization="52.74M"
moving_average_200_day="0.535"
moving_average_50_day="0.494"
name="Trilogy Metals Inc. Common Stoc"
notes="N/A"
one_year_target_price="1.400"
open="0.506"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-6.279%"
percent_change_from_50_day_moving_average="+1.367%"
percent_change_from_52_week_high="-41.608%"
percent_change_from_52_week_low="+122.667%"
previous_close="0.500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.214"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="105271000"
short_ratio="9.310"
stock_exchange="ASE"
symbol="TMQ"
volume="55574"
weeks_range_52="0.225 - 0.858"
