ask="N/A"
ask_size="N/A"
average_daily_volume="82225"
bid="N/A"
bid_size="N/A"
book_value="0.4120"
change="+0.0008"
change_from_200_day_moving_average="-0.0321"
change_from_50_day_moving_average="0.0027"
change_from_52_week_high="-0.3521"
change_From_52_week_low="0.3579"
change_in_percent="+0.1578%"
close="0.5079"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0920"
ebitda="-8.65M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.2400"
ex_dividend_date="N/A"
float_shares="64364000"
high="0.5387"
high_52_weeks="0.8600"
last_trade_date="1/3/2017"
last_trade_price="0.5079"
last_trade_size="200"
last_trade_time="4:45pm"
low="0.4920"
low_52_weeks="0.1500"
market_capitalization="53.47M"
moving_average_200_day="0.5400"
moving_average_50_day="0.5052"
name="Trilogy Metals Inc. Common Stoc"
notes="N/A"
one_year_target_price="1.4000"
open="0.5200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.9444%"
percent_change_from_50_day_moving_average="+0.5440%"
percent_change_from_52_week_high="-40.9419%"
percent_change_from_52_week_low="+238.6000%"
previous_close="0.5071"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2308"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="105271000"
short_ratio="11.3200"
stock_exchange="ASE"
symbol="TMQ"
volume="51266"
weeks_range_52="0.1500 - 0.8600"
