ask="N/A"
ask_size="N/A"
average_daily_volume="2260270"
bid="N/A"
bid_size="N/A"
book_value="-11.96"
change="+0.66"
change_from_200_day_moving_average="9.15"
change_from_50_day_moving_average="2.93"
change_from_52_week_high="-2.31"
change_From_52_week_low="20.38"
change_in_percent="+2.93%"
close="23.19"
dividend_pay_date="10/15/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-74.32"
ebitda="453.00M"
eps_estimate_current_year="-7.62"
eps_estimate_next_quarter="-0.82"
eps_estimate_next_year="-2.41"
ex_dividend_date="9/8/2015"
float_shares="37268000"
high="23.42"
high_52_weeks="25.50"
last_trade_date="1/26/2017"
last_trade_price="23.19"
last_trade_size="41238"
last_trade_time="4:00pm"
low="22.32"
low_52_weeks="2.81"
market_capitalization="955.82M"
moving_average_200_day="14.04"
moving_average_50_day="20.26"
name="California Resources Corporatio"
notes="N/A"
one_year_target_price="20.67"
open="22.55"
pe_ratio="N/A"
peg_ratio="0.11"
percent_change_from_200_day_moving_average="+65.18%"
percent_change_from_50_day_moving_average="+14.45%"
percent_change_from_52_week_high="-9.06%"
percent_change_from_52_week_low="+725.27%"
previous_close="22.53"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.50"
revenue="1.87B"
shares_outstanding="41217000"
short_ratio="4.25"
stock_exchange="NYQ"
symbol="CRC"
volume="1214687"
weeks_range_52="2.81 - 25.50"
