ask="N/A"
ask_size="N/A"
average_daily_volume="1005780"
bid="N/A"
bid_size="N/A"
book_value="46.36"
change="+0.08"
change_from_200_day_moving_average="3.09"
change_from_50_day_moving_average="4.12"
change_from_52_week_high="-5.20"
change_From_52_week_low="32.87"
change_in_percent="+0.10%"
close="83.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.41"
ebitda="866.40M"
eps_estimate_current_year="2.61"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.94"
ex_dividend_date="N/A"
float_shares="62819000"
high="83.91"
high_52_weeks="89.00"
last_trade_date="1/17/2017"
last_trade_price="83.80"
last_trade_size="21266"
last_trade_time="4:02pm"
low="83.10"
low_52_weeks="50.93"
market_capitalization="5.44B"
moving_average_200_day="80.71"
moving_average_50_day="79.68"
name="Post Holdings
Inc. Common Stoc"
notes="N/A"
one_year_target_price="92.67"
open="83.62"
pe_ratio="N/A"
peg_ratio="4.86"
percent_change_from_200_day_moving_average="+3.83%"
percent_change_from_50_day_moving_average="+5.17%"
percent_change_from_52_week_high="-5.84%"
percent_change_from_52_week_low="+64.54%"
previous_close="83.72"
price_eps_estimate_current_year="32.11"
price_eps_Estimate_next_year="28.50"
price_per_book="1.81"
price_per_sales="1.08"
revenue="5.03B"
shares_outstanding="64879000"
short_ratio="7.54"
stock_exchange="NYQ"
symbol="POST"
volume="530557"
weeks_range_52="50.93 - 89.00"
