ask="N/A"
ask_size="N/A"
average_daily_volume="808523"
bid="14.25"
bid_size="7000"
book_value="2.75"
change="+0.01"
change_from_200_day_moving_average="1.49"
change_from_50_day_moving_average="0.62"
change_from_52_week_high="-0.02"
change_From_52_week_low="3.21"
change_in_percent="+0.06%"
close="17.48"
dividend_pay_date="12/14/2016"
dividend_per_share="0.39"
dividend_yield="2.24"
earnings_per_share="0.41"
ebitda="1.20B"
eps_estimate_current_year="0.96"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.08"
ex_dividend_date="12/5/2016"
float_shares="1098718000"
high="17.50"
high_52_weeks="17.50"
last_trade_date="2/15/2017"
last_trade_price="17.48"
last_trade_size="15625"
last_trade_time="4:00pm"
low="17.31"
low_52_weeks="14.27"
market_capitalization="23.87B"
moving_average_200_day="15.99"
moving_average_50_day="16.86"
name="Grifols
S.A."
notes="N/A"
one_year_target_price="15.00"
open="17.31"
pe_ratio="42.22"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="+9.34%"
percent_change_from_50_day_moving_average="+3.69%"
percent_change_from_52_week_high="-0.11%"
percent_change_from_52_week_low="+22.49%"
previous_close="17.47"
price_eps_estimate_current_year="18.21"
price_eps_Estimate_next_year="16.19"
price_per_book="6.34"
price_per_sales="5.58"
revenue="4.28B"
shares_outstanding="1365648000"
short_ratio="2.80"
stock_exchange="NMS"
symbol="GRFS"
volume="359020"
weeks_range_52="14.27 - 17.50"
