ask="N/A"
ask_size="N/A"
average_daily_volume="436477"
bid="N/A"
bid_size="N/A"
book_value="8.95"
change="+0.10"
change_from_200_day_moving_average="1.34"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.53"
change_From_52_week_low="5.13"
change_in_percent="+0.66%"
close="15.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.93"
ebitda="186.92M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.26"
ex_dividend_date="N/A"
float_shares="55782000"
high="15.40"
high_52_weeks="15.78"
last_trade_date="1/20/2017"
last_trade_price="15.25"
last_trade_size="42717"
last_trade_time="4:02pm"
low="15.05"
low_52_weeks="10.12"
market_capitalization="1.51B"
moving_average_200_day="13.91"
moving_average_50_day="15.16"
name="Wesco Aircraft Holdings
Inc. C"
notes="N/A"
one_year_target_price="14.63"
open="15.15"
pe_ratio="16.40"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="+9.63%"
percent_change_from_50_day_moving_average="+0.57%"
percent_change_from_52_week_high="-3.36%"
percent_change_from_52_week_low="+50.69%"
previous_close="15.15"
price_eps_estimate_current_year="13.15"
price_eps_Estimate_next_year="12.10"
price_per_book="1.69"
price_per_sales="1.02"
revenue="1.48B"
shares_outstanding="99012000"
short_ratio="9.30"
stock_exchange="NYQ"
symbol="WAIR"
volume="619860"
weeks_range_52="10.12 - 15.78"
