after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="416190"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.95"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="1.47"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-0.53"
change_From_52_week_low="5.34"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.15 - 15.55"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.93"
ebitda="186.92M"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.25"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="55782000"
high="15.55"
high_52_weeks="15.78"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="15.25"
last_trade_realtime_withtime="N/A"
last_trade_size="20630"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>15.25</b>"
low="15.15"
low_52_weeks="9.91"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.51B"
more_info="N/A"
moving_average_200_day="13.78"
moving_average_50_day="14.97"
name="Wesco Aircraft Holdings
Inc. C"
notes="N/A"
one_year_target_price="13.67"
open="15.20"
order_book="N/A"
pe_ratio="16.40"
pe_ratio_realtime="N/A"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+10.63%"
percent_change_from_50_day_moving_average="+1.90%"
percent_change_from_52_week_high="-3.36%"
percent_change_from_52_week_low="+53.88%"
previous_close="15.25"
price_eps_estimate_current_year="13.15"
price_eps_Estimate_next_year="12.20"
price_paid="N/A"
price_per_book="1.70"
price_per_sales="1.02"
revenue="1.48B"
shares_outstanding="99012000"
shares_owned="N/A"
short_ratio="7.75"
stock_exchange="NYQ"
symbol="WAIR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="291734"
weeks_range_52="9.91 - 15.78"
