ask="N/A"
ask_size="N/A"
average_daily_volume="752662"
bid="N/A"
bid_size="N/A"
book_value="1.46"
change="+0.03"
change_from_200_day_moving_average="-1.73"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-42.38"
change_From_52_week_low="2.44"
change_in_percent="+0.32%"
close="9.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.15"
ebitda="164.62M"
eps_estimate_current_year="1.30"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.37"
ex_dividend_date="N/A"
float_shares="49889000"
high="9.62"
high_52_weeks="51.72"
last_trade_date="12/30/2016"
last_trade_price="9.34"
last_trade_size="22622"
last_trade_time="4:02pm"
low="9.13"
low_52_weeks="6.90"
market_capitalization="852.28M"
moving_average_200_day="11.07"
moving_average_50_day="9.12"
name="Halcon Resources Corporation Co"
notes="N/A"
one_year_target_price="12.67"
open="9.38"
pe_ratio="N/A"
peg_ratio="0.12"
percent_change_from_200_day_moving_average="-15.63%"
percent_change_from_50_day_moving_average="+2.43%"
percent_change_from_52_week_high="-81.94%"
percent_change_from_52_week_low="+35.43%"
previous_close="9.31"
price_eps_estimate_current_year="7.18"
price_eps_Estimate_next_year="25.24"
price_per_book="6.39"
price_per_sales="2.09"
revenue="406.07M"
shares_outstanding="91250000"
short_ratio="0.77"
stock_exchange="NYQ"
symbol="HK"
volume="1092145"
weeks_range_52="6.90 - 51.72"
