ask="N/A"
ask_size="N/A"
average_daily_volume="1188000"
bid="N/A"
bid_size="N/A"
book_value="1.46"
change="-0.39"
change_from_200_day_moving_average="-0.86"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-42.62"
change_From_52_week_low="1.52"
change_in_percent="-4.11%"
close="9.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.15"
ebitda="164.62M"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.38"
ex_dividend_date="N/A"
float_shares="51757000"
high="9.51"
high_52_weeks="51.72"
last_trade_date="2/6/2017"
last_trade_price="9.10"
last_trade_size="12735"
last_trade_time="4:01pm"
low="9.02"
low_52_weeks="7.58"
market_capitalization="830.38M"
moving_average_200_day="9.96"
moving_average_50_day="9.04"
name="Halcon Resources Corporation Co"
notes="N/A"
one_year_target_price="13.17"
open="9.43"
pe_ratio="N/A"
peg_ratio="0.12"
percent_change_from_200_day_moving_average="-8.67%"
percent_change_from_50_day_moving_average="+0.66%"
percent_change_from_52_week_high="-82.41%"
percent_change_from_52_week_low="+20.05%"
previous_close="9.49"
price_eps_estimate_current_year="7.17"
price_eps_Estimate_next_year="23.95"
price_per_book="6.52"
price_per_sales="2.13"
revenue="406.07M"
shares_outstanding="91250000"
short_ratio="2.65"
stock_exchange="NYQ"
symbol="HK"
volume="627877"
weeks_range_52="7.58 - 51.72"
