after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="694471"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-0.49"
change="+0.10"
change_and_percent_change="+0.10 - +0.21%"
change_from_200_day_moving_average="1.34"
change_from_50_day_moving_average="2.77"
change_from_52_week_high="-4.75"
change_From_52_week_low="17.72"
change_in_percent="+0.21%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="48.66"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="48.31 - 48.77"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="1.10"
dividend_yield="2.27"
earnings_per_share="2.04"
ebitda="289.60M"
eps_estimate_current_year="2.62"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="2.85"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="61048000"
high="48.77"
high_52_weeks="53.41"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="48.66"
last_trade_realtime_withtime="N/A"
last_trade_size="508858"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>48.66</b>"
low="48.31"
low_52_weeks="30.94"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.00B"
more_info="N/A"
moving_average_200_day="47.32"
moving_average_50_day="45.89"
name="Energizer Holdings
Inc. Common"
notes="N/A"
one_year_target_price="51.33"
open="48.43"
order_book="N/A"
pe_ratio="23.85"
pe_ratio_realtime="N/A"
peg_ratio="1.91"
percent_change_from_200_day_moving_average="+2.84%"
percent_change_from_50_day_moving_average="+6.05%"
percent_change_from_52_week_high="-8.89%"
percent_change_from_52_week_low="+57.27%"
previous_close="48.56"
price_eps_estimate_current_year="18.57"
price_eps_Estimate_next_year="17.07"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="1.83"
revenue="1.63B"
shares_outstanding="61736000"
shares_owned="N/A"
short_ratio="6.43"
stock_exchange="NYQ"
symbol="ENR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="824443"
weeks_range_52="30.94 - 53.41"
