ask="N/A"
ask_size="N/A"
average_daily_volume="1939660"
bid="N/A"
bid_size="N/A"
book_value="10.59"
change="+0.07"
change_from_200_day_moving_average="4.13"
change_from_50_day_moving_average="2.33"
change_from_52_week_high="-0.66"
change_From_52_week_low="8.08"
change_in_percent="+0.27%"
close="25.99"
dividend_pay_date="4/3/2017"
dividend_per_share="0.56"
dividend_yield="2.16"
earnings_per_share="1.99"
ebitda="1.21B"
eps_estimate_current_year="1.83"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.36"
ex_dividend_date="12/7/2016"
float_shares="213930000"
high="26.08"
high_52_weeks="26.65"
last_trade_date="3/6/2017"
last_trade_price="25.99"
last_trade_size="103755"
last_trade_time="4:01pm"
low="25.66"
low_52_weeks="17.91"
market_capitalization="5.58B"
moving_average_200_day="21.86"
moving_average_50_day="23.66"
name="TEGNA Inc"
notes="N/A"
one_year_target_price="27.25"
open="25.66"
pe_ratio="13.09"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="+18.88%"
percent_change_from_50_day_moving_average="+9.85%"
percent_change_from_52_week_high="-2.48%"
percent_change_from_52_week_low="+45.11%"
previous_close="25.92"
price_eps_estimate_current_year="14.20"
price_eps_Estimate_next_year="11.01"
price_per_book="2.45"
price_per_sales="1.67"
revenue="3.34B"
shares_outstanding="214716000"
short_ratio="3.52"
stock_exchange="NYQ"
symbol="TGNA"
volume="2319964"
weeks_range_52="17.91 - 26.65"
