ask="N/A"
ask_size="N/A"
average_daily_volume="58882"
bid="N/A"
bid_size="N/A"
book_value="3.99"
change="-0.01"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.35"
change_From_52_week_low="0.59"
change_in_percent="-0.50%"
close="2.15"
dividend_pay_date="1/5/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.42"
ebitda="-40.46M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/24/2014"
float_shares="48474000"
high="2.19"
high_52_weeks="2.50"
last_trade_date="1/26/2017"
last_trade_price="2.15"
last_trade_size="100"
last_trade_time="4:02pm"
low="2.14"
low_52_weeks="1.56"
market_capitalization="135.76M"
moving_average_200_day="2.12"
moving_average_50_day="2.08"
name="MFC Bancorp Ltd."
notes="N/A"
one_year_target_price="8.50"
open="2.15"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.50%"
percent_change_from_50_day_moving_average="+3.26%"
percent_change_from_52_week_high="-14.00%"
percent_change_from_52_week_low="+37.82%"
previous_close="2.16"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.54"
price_per_sales="0.14"
revenue="975.14M"
shares_outstanding="63142000"
short_ratio="0.35"
stock_exchange="NYQ"
symbol="MFCB"
volume="35477"
weeks_range_52="1.56 - 2.50"
