after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="7.20"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="29041"
bid="3.95"
bid_real_time="N/A"
bid_size="400"
book_value="5.09"
change="+0.19"
change_and_percent_change="+0.19 - +4.39%"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-3.31"
change_From_52_week_low="0.53"
change_in_percent="+4.39%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.52"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="4.30 - 4.61"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.53"
ebitda="-4.93M"
eps_estimate_current_year="-0.43"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="0.25"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="8823000"
high="4.61"
high_52_weeks="7.83"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="4.52"
last_trade_realtime_withtime="N/A"
last_trade_size="216"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>4.52</b>"
low="4.30"
low_52_weeks="3.99"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="59.57M"
more_info="N/A"
moving_average_200_day="5.08"
moving_average_50_day="4.30"
name="Amtech Systems
Inc."
notes="N/A"
one_year_target_price="6.00"
open="4.38"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.47"
percent_change_from_200_day_moving_average="-10.96%"
percent_change_from_50_day_moving_average="+5.03%"
percent_change_from_52_week_high="-42.27%"
percent_change_from_52_week_low="+13.28%"
previous_close="4.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="18.08"
price_paid="N/A"
price_per_book="0.85"
price_per_sales="0.47"
revenue="120.31M"
shares_outstanding="13179000"
shares_owned="N/A"
short_ratio="2.70"
stock_exchange="NMS"
symbol="ASYS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="20667"
weeks_range_52="3.99 - 7.83"
