ask="7.20"
ask_size="100"
average_daily_volume="103503"
bid="5.60"
bid_size="100"
book_value="5.04"
change="-0.06"
change_from_200_day_moving_average="0.94"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-1.94"
change_From_52_week_low="1.90"
change_in_percent="-1.01%"
close="5.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.23"
ebitda="-1.31M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.34"
ex_dividend_date="N/A"
float_shares="10832000"
high="6.05"
high_52_weeks="7.83"
last_trade_date="3/7/2017"
last_trade_price="5.89"
last_trade_size="100"
last_trade_time="3:59pm"
low="5.72"
low_52_weeks="3.99"
market_capitalization="77.62M"
moving_average_200_day="4.95"
moving_average_50_day="5.72"
name="Amtech Systems
Inc."
notes="N/A"
one_year_target_price="7.25"
open="5.93"
pe_ratio="N/A"
peg_ratio="-31.35"
percent_change_from_200_day_moving_average="+18.92%"
percent_change_from_50_day_moving_average="+2.92%"
percent_change_from_52_week_high="-24.78%"
percent_change_from_52_week_low="+47.62%"
previous_close="5.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="17.32"
price_per_book="1.18"
price_per_sales="0.62"
revenue="127.37M"
shares_outstanding="13179000"
short_ratio="0.53"
stock_exchange="NMS"
symbol="ASYS"
volume="36034"
weeks_range_52="3.99 - 7.83"
