ask="N/A"
ask_size="N/A"
average_daily_volume="44488"
bid="N/A"
bid_size="N/A"
book_value="-8.94"
change="-1.10"
change_from_200_day_moving_average="2.25"
change_from_50_day_moving_average="-0.91"
change_from_52_week_high="-2.25"
change_From_52_week_low="9.20"
change_in_percent="-6.98%"
close="14.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.25"
ebitda="101.25M"
eps_estimate_current_year="1.57"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.92"
ex_dividend_date="N/A"
float_shares="8142000"
high="15.65"
high_52_weeks="16.90"
last_trade_date="3/14/2017"
last_trade_price="14.65"
last_trade_size="1892"
last_trade_time="4:02pm"
low="14.60"
low_52_weeks="5.45"
market_capitalization="129.78M"
moving_average_200_day="12.40"
moving_average_50_day="15.56"
name="Neff Corporation Common Stock"
notes="N/A"
one_year_target_price="8.77"
open="15.65"
pe_ratio="13.20"
peg_ratio="2.77"
percent_change_from_200_day_moving_average="+18.12%"
percent_change_from_50_day_moving_average="-5.84%"
percent_change_from_52_week_high="-13.31%"
percent_change_from_52_week_low="+168.81%"
previous_close="15.75"
price_eps_estimate_current_year="9.33"
price_eps_Estimate_next_year="7.63"
price_per_book="N/A"
price_per_sales="0.35"
revenue="396.98M"
shares_outstanding="8859000"
short_ratio="1.69"
stock_exchange="NYQ"
symbol="NEFF"
volume="60911"
weeks_range_52="5.45 - 16.90"
