ask="44.70"
ask_size="500"
average_daily_volume="756787"
bid="42.30"
bid_size="100"
book_value="32.09"
change="+1.78"
change_from_200_day_moving_average="9.63"
change_from_50_day_moving_average="1.27"
change_from_52_week_high="-1.00"
change_From_52_week_low="24.49"
change_in_percent="+4.15%"
close="44.50"
dividend_pay_date="12/15/2016"
dividend_per_share="0.96"
dividend_yield="2.25"
earnings_per_share="1.87"
ebitda="0.00"
eps_estimate_current_year="2.56"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.93"
ex_dividend_date="12/1/2016"
float_shares="74865000"
high="44.67"
high_52_weeks="45.50"
last_trade_date="1/18/2017"
last_trade_price="44.50"
last_trade_size="36437"
last_trade_time="4:00pm"
low="42.60"
low_52_weeks="20.01"
market_capitalization="3.45B"
moving_average_200_day="34.87"
moving_average_50_day="43.23"
name="Hancock Holding Company"
notes="N/A"
one_year_target_price="45.98"
open="43.75"
pe_ratio="31.40"
peg_ratio="2.09"
percent_change_from_200_day_moving_average="+27.61%"
percent_change_from_50_day_moving_average="+2.94%"
percent_change_from_52_week_high="-2.20%"
percent_change_from_52_week_low="+122.39%"
previous_close="42.72"
price_eps_estimate_current_year="17.38"
price_eps_Estimate_next_year="15.19"
price_per_book="1.33"
price_per_sales="4.47"
revenue="741.26M"
shares_outstanding="77574000"
short_ratio="3.41"
stock_exchange="NMS"
symbol="HBHC"
volume="1452260"
weeks_range_52="20.01 - 45.50"
