ask="74.80"
ask_size="300"
average_daily_volume="536158"
bid="N/A"
bid_size="N/A"
book_value="44.18"
change="-0.10"
change_from_200_day_moving_average="7.43"
change_from_50_day_moving_average="1.94"
change_from_52_week_high="-3.55"
change_From_52_week_low="19.05"
change_in_percent="-0.14%"
close="69.85"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.62"
ebitda="443.22M"
eps_estimate_current_year="2.04"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.53"
ex_dividend_date="N/A"
float_shares="52414000"
high="70.07"
high_52_weeks="73.40"
last_trade_date="2/24/2017"
last_trade_price="69.85"
last_trade_size="18722"
last_trade_time="4:02pm"
low="68.55"
low_52_weeks="50.80"
market_capitalization="3.76B"
moving_average_200_day="62.42"
moving_average_50_day="67.91"
name="Kirby Corporation"
notes="N/A"
one_year_target_price="62.67"
open="68.90"
pe_ratio="26.66"
peg_ratio="-2.02"
percent_change_from_200_day_moving_average="+11.89%"
percent_change_from_50_day_moving_average="+2.85%"
percent_change_from_52_week_high="-4.84%"
percent_change_from_52_week_low="+37.50%"
previous_close="69.95"
price_eps_estimate_current_year="34.24"
price_eps_Estimate_next_year="27.61"
price_per_book="1.58"
price_per_sales="2.13"
revenue="1.77B"
shares_outstanding="53854000"
short_ratio="15.20"
stock_exchange="NYQ"
symbol="KEX"
volume="352751"
weeks_range_52="50.80 - 73.40"
