after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="47613"
bid="16.75"
bid_real_time="N/A"
bid_size="1200"
book_value="2.16"
change="-0.35"
change_and_percent_change="-0.35 - -2.02%"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="-0.98"
change_from_52_week_high="-2.35"
change_From_52_week_low="7.59"
change_in_percent="-2.02%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.95"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.75 - 17.55"
days_range_realtime="N/A"
dividend_pay_date="2/10/2017"
dividend_per_share="0.97"
dividend_yield="5.57"
earnings_per_share="0.53"
ebitda="25.60M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="1/26/2017"
float_shares="25292000"
high="17.55"
high_52_weeks="19.30"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="16.95"
last_trade_realtime_withtime="N/A"
last_trade_size="426"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>16.95</b>"
low="16.75"
low_52_weeks="9.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="519.94M"
more_info="N/A"
moving_average_200_day="16.16"
moving_average_50_day="17.93"
name="Dorchester Minerals
L.P."
notes="N/A"
one_year_target_price="N/A"
open="17.20"
order_book="N/A"
pe_ratio="32.04"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.89%"
percent_change_from_50_day_moving_average="-5.46%"
percent_change_from_52_week_high="-12.18%"
percent_change_from_52_week_low="+81.09%"
previous_close="17.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="8.01"
price_per_sales="16.15"
revenue="32.87M"
shares_outstanding="30675000"
shares_owned="N/A"
short_ratio="6.92"
stock_exchange="NMS"
symbol="DMLP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="39804"
weeks_range_52="9.36 - 19.30"
