ask="5.88"
ask_size="100"
average_daily_volume="193524"
bid="5.33"
bid_size="100"
book_value="1.46"
change="+0.07"
change_from_200_day_moving_average="0.58"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-0.42"
change_From_52_week_low="2.31"
change_in_percent="+1.22%"
close="5.83"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.34"
ebitda="-5.45M"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.09"
ex_dividend_date="N/A"
float_shares="51300000"
high="5.86"
high_52_weeks="6.25"
last_trade_date="2/17/2017"
last_trade_price="5.83"
last_trade_size="37888"
last_trade_time="4:00pm"
low="5.75"
low_52_weeks="3.52"
market_capitalization="506.83M"
moving_average_200_day="5.25"
moving_average_50_day="5.51"
name="ServiceSource International
In"
notes="N/A"
one_year_target_price="6.67"
open="5.75"
pe_ratio="N/A"
peg_ratio="4.61"
percent_change_from_200_day_moving_average="+11.15%"
percent_change_from_50_day_moving_average="+5.75%"
percent_change_from_52_week_high="-6.73%"
percent_change_from_52_week_low="+65.62%"
previous_close="5.76"
price_eps_estimate_current_year="116.60"
price_eps_Estimate_next_year="64.78"
price_per_book="3.94"
price_per_sales="2.01"
revenue="249.19M"
shares_outstanding="86934000"
short_ratio="19.74"
stock_exchange="NMS"
symbol="SREV"
volume="126608"
weeks_range_52="3.52 - 6.25"
