ask="N/A"
ask_size="N/A"
average_daily_volume="1023420"
bid="N/A"
bid_size="N/A"
book_value="13.83"
change="-0.05"
change_from_200_day_moving_average="-0.39"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-5.36"
change_From_52_week_low="5.77"
change_in_percent="-0.37%"
close="13.59"
dividend_pay_date="1/16/2017"
dividend_per_share="0.27"
dividend_yield="2.02"
earnings_per_share="-1.18"
ebitda="799.18M"
eps_estimate_current_year="-0.64"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.05"
ex_dividend_date="12/28/2016"
float_shares="538383000"
high="13.89"
high_52_weeks="18.95"
last_trade_date="1/5/2017"
last_trade_price="13.59"
last_trade_size="6586"
last_trade_time="4:02pm"
low="13.54"
low_52_weeks="7.82"
market_capitalization="7.36B"
moving_average_200_day="13.98"
moving_average_50_day="13.10"
name="Crescent Point Energy Corporati"
notes="N/A"
one_year_target_price="15.54"
open="13.73"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.80%"
percent_change_from_50_day_moving_average="+3.74%"
percent_change_from_52_week_high="-28.28%"
percent_change_from_52_week_low="+73.79%"
previous_close="13.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="271.80"
price_per_book="0.99"
price_per_sales="4.69"
revenue="1.58B"
shares_outstanding="541742000"
short_ratio="3.54"
stock_exchange="NYQ"
symbol="CPG"
volume="822030"
weeks_range_52="7.82 - 18.95"
