ask="28.50"
ask_size="200"
average_daily_volume="497974"
bid="22.75"
bid_size="100"
book_value="20.46"
change="-0.09"
change_from_200_day_moving_average="1.22"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-1.58"
change_From_52_week_low="4.79"
change_in_percent="-0.35%"
close="25.60"
dividend_pay_date="1/13/2017"
dividend_per_share="1.60"
dividend_yield="6.07"
earnings_per_share="1.18"
ebitda="188.99M"
eps_estimate_current_year="1.14"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="1.19"
ex_dividend_date="12/28/2016"
float_shares="57179000"
high="25.92"
high_52_weeks="27.18"
last_trade_date="1/31/2017"
last_trade_price="25.60"
last_trade_size="59714"
last_trade_time="4:02pm"
low="25.40"
low_52_weeks="20.81"
market_capitalization="1.50B"
moving_average_200_day="24.38"
moving_average_50_day="25.91"
name="Chesapeake Lodging Trust  of Be"
notes="N/A"
one_year_target_price="22.63"
open="25.70"
pe_ratio="21.77"
peg_ratio="2.82"
percent_change_from_200_day_moving_average="+5.01%"
percent_change_from_50_day_moving_average="-1.21%"
percent_change_from_52_week_high="-5.81%"
percent_change_from_52_week_low="+23.02%"
previous_close="25.69"
price_eps_estimate_current_year="22.46"
price_eps_Estimate_next_year="21.51"
price_per_book="1.26"
price_per_sales="2.43"
revenue="620.75M"
shares_outstanding="58730000"
short_ratio="3.33"
stock_exchange="NYQ"
symbol="CHSP"
volume="362547"
weeks_range_52="20.81 - 27.18"
