ask="N/A"
ask_size="N/A"
average_daily_volume="484794"
bid="N/A"
bid_size="N/A"
book_value="20.46"
change="-0.39"
change_from_200_day_moving_average="1.01"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-1.88"
change_From_52_week_low="4.49"
change_in_percent="-1.52%"
close="25.30"
dividend_pay_date="1/13/2017"
dividend_per_share="1.60"
dividend_yield="6.26"
earnings_per_share="1.18"
ebitda="188.99M"
eps_estimate_current_year="1.14"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="1.19"
ex_dividend_date="12/28/2016"
float_shares="57179000"
high="25.77"
high_52_weeks="27.18"
last_trade_date="1/19/2017"
last_trade_price="25.30"
last_trade_size="16433"
last_trade_time="4:02pm"
low="25.16"
low_52_weeks="20.81"
market_capitalization="1.49B"
moving_average_200_day="24.29"
moving_average_50_day="25.61"
name="Chesapeake Lodging Trust Common"
notes="N/A"
one_year_target_price="22.63"
open="25.70"
pe_ratio="21.51"
peg_ratio="2.82"
percent_change_from_200_day_moving_average="+4.16%"
percent_change_from_50_day_moving_average="-1.23%"
percent_change_from_52_week_high="-6.92%"
percent_change_from_52_week_low="+21.58%"
previous_close="25.69"
price_eps_estimate_current_year="22.19"
price_eps_Estimate_next_year="21.26"
price_per_book="1.26"
price_per_sales="2.43"
revenue="620.75M"
shares_outstanding="58730000"
short_ratio="3.36"
stock_exchange="NYQ"
symbol="CHSP"
volume="158891"
weeks_range_52="20.81 - 27.18"
