ask="N/A"
ask_size="N/A"
average_daily_volume="475448"
bid="N/A"
bid_size="N/A"
book_value="20.46"
change="-0.16"
change_from_200_day_moving_average="1.00"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-1.78"
change_From_52_week_low="4.59"
change_in_percent="-0.63%"
close="25.40"
dividend_pay_date="1/13/2017"
dividend_per_share="1.60"
dividend_yield="6.20"
earnings_per_share="1.18"
ebitda="188.99M"
eps_estimate_current_year="1.15"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="1.19"
ex_dividend_date="12/28/2016"
float_shares="57199000"
high="25.82"
high_52_weeks="27.18"
last_trade_date="2/7/2017"
last_trade_price="25.40"
last_trade_size="34129"
last_trade_time="4:02pm"
low="25.25"
low_52_weeks="20.81"
market_capitalization="1.49B"
moving_average_200_day="24.40"
moving_average_50_day="25.77"
name="Chesapeake Lodging Trust Common"
notes="N/A"
one_year_target_price="22.63"
open="25.53"
pe_ratio="21.60"
peg_ratio="2.77"
percent_change_from_200_day_moving_average="+4.10%"
percent_change_from_50_day_moving_average="-1.45%"
percent_change_from_52_week_high="-6.55%"
percent_change_from_52_week_low="+22.06%"
previous_close="25.56"
price_eps_estimate_current_year="22.09"
price_eps_Estimate_next_year="21.34"
price_per_book="1.25"
price_per_sales="2.42"
revenue="620.75M"
shares_outstanding="58730000"
short_ratio="3.33"
stock_exchange="NYQ"
symbol="CHSP"
volume="225889"
weeks_range_52="20.81 - 27.18"
