ask="5.20"
ask_size="400"
average_daily_volume="28727"
bid="5.00"
bid_size="1500"
book_value="0.41"
change="-0.05"
change_from_200_day_moving_average="-1.44"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-3.75"
change_From_52_week_low="0.90"
change_in_percent="-0.96%"
close="5.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.14"
ebitda="-21.94M"
eps_estimate_current_year="-1.00"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.86"
ex_dividend_date="N/A"
float_shares="10230000"
high="5.25"
high_52_weeks="8.90"
last_trade_date="1/20/2017"
last_trade_price="5.15"
last_trade_size="100"
last_trade_time="4:00pm"
low="5.12"
low_52_weeks="4.25"
market_capitalization="112.64M"
moving_average_200_day="6.59"
moving_average_50_day="5.12"
name="MediWound Ltd. - Ordinary Share"
notes="N/A"
one_year_target_price="10.50"
open="5.20"
pe_ratio="N/A"
peg_ratio="-0.05"
percent_change_from_200_day_moving_average="-21.80%"
percent_change_from_50_day_moving_average="+0.63%"
percent_change_from_52_week_high="-42.13%"
percent_change_from_52_week_low="+21.18%"
previous_close="5.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="12.81"
price_per_sales="81.53"
revenue="1.39M"
shares_outstanding="21871000"
short_ratio="4.06"
stock_exchange="NGM"
symbol="MDWD"
volume="15040"
weeks_range_52="4.25 - 8.90"
