ask="70.49"
ask_size="900"
average_daily_volume="10873400"
bid="69.73"
bid_size="100"
book_value="14.78"
change="+0.56"
change_from_200_day_moving_average="-4.32"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-32.60"
change_From_52_week_low="5.12"
change_in_percent="+0.80%"
close="70.50"
dividend_pay_date="3/30/2017"
dividend_per_share="2.08"
dividend_yield="2.97"
earnings_per_share="9.94"
ebitda="19.22B"
eps_estimate_current_year="8.57"
eps_estimate_next_quarter="2.13"
eps_estimate_next_year="7.94"
ex_dividend_date="12/13/2016"
float_shares="1300856000"
high="70.54"
high_52_weeks="103.10"
last_trade_date="2/27/2017"
last_trade_price="70.50"
last_trade_size="434276"
last_trade_time="4:00pm"
low="69.80"
low_52_weeks="65.38"
market_capitalization="92.36B"
moving_average_200_day="74.82"
moving_average_50_day="70.93"
name="Gilead Sciences
Inc."
notes="N/A"
one_year_target_price="81.58"
open="69.82"
pe_ratio="7.09"
peg_ratio="-1.68"
percent_change_from_200_day_moving_average="-5.77%"
percent_change_from_50_day_moving_average="-0.61%"
percent_change_from_52_week_high="-31.62%"
percent_change_from_52_week_low="+7.83%"
previous_close="69.94"
price_eps_estimate_current_year="8.23"
price_eps_Estimate_next_year="8.88"
price_per_book="4.73"
price_per_sales="3.01"
revenue="30.39B"
shares_outstanding="1310000000"
short_ratio="1.27"
stock_exchange="NMS"
symbol="GILD"
volume="6354158"
weeks_range_52="65.38 - 103.10"
