ask="71.91"
ask_size="1100"
average_daily_volume="9842880"
bid="71.61"
bid_size="200"
book_value="12.76"
change="+1.66"
change_from_200_day_moving_average="-5.14"
change_from_50_day_moving_average="-1.54"
change_from_52_week_high="-31.19"
change_From_52_week_low="2.13"
change_in_percent="+2.36%"
close="71.91"
dividend_pay_date="12/29/2016"
dividend_per_share="1.88"
dividend_yield="2.66"
earnings_per_share="10.81"
ebitda="20.38B"
eps_estimate_current_year="11.45"
eps_estimate_next_quarter="2.62"
eps_estimate_next_year="10.72"
ex_dividend_date="12/13/2016"
float_shares="1308378000"
high="72.34"
high_52_weeks="103.10"
last_trade_date="1/25/2017"
last_trade_price="71.91"
last_trade_size="1181311"
last_trade_time="4:00pm"
low="70.72"
low_52_weeks="69.78"
market_capitalization="94.74B"
moving_average_200_day="77.05"
moving_average_50_day="73.45"
name="Gilead Sciences
Inc."
notes="N/A"
one_year_target_price="95.10"
open="70.82"
pe_ratio="6.65"
peg_ratio="-2.53"
percent_change_from_200_day_moving_average="-6.67%"
percent_change_from_50_day_moving_average="-2.10%"
percent_change_from_52_week_high="-30.25%"
percent_change_from_52_week_low="+3.05%"
previous_close="70.25"
price_eps_estimate_current_year="6.28"
price_eps_Estimate_next_year="6.71"
price_per_book="5.51"
price_per_sales="2.93"
revenue="31.58B"
shares_outstanding="1317456000"
short_ratio="1.42"
stock_exchange="NMS"
symbol="GILD"
volume="14026510"
weeks_range_52="69.78 - 103.10"
