ask="6.50"
ask_size="1000"
average_daily_volume="971936"
bid="5.82"
bid_size="500"
book_value="6.39"
change="+0.03"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-0.49"
change_From_52_week_low="2.66"
change_in_percent="+0.46%"
close="6.55"
dividend_pay_date="1/26/2017"
dividend_per_share="0.96"
dividend_yield="14.72"
earnings_per_share="0.42"
ebitda="0.00"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.69"
ex_dividend_date="12/22/2016"
float_shares="107973000"
high="6.57"
high_52_weeks="7.04"
last_trade_date="2/21/2017"
last_trade_price="6.55"
last_trade_size="28717"
last_trade_time="4:00pm"
low="6.48"
low_52_weeks="3.89"
market_capitalization="717.68M"
moving_average_200_day="6.32"
moving_average_50_day="6.56"
name="New York Mortgage Trust
Inc."
notes="N/A"
one_year_target_price="6.13"
open="6.52"
pe_ratio="15.60"
peg_ratio="2.56"
percent_change_from_200_day_moving_average="+3.64%"
percent_change_from_50_day_moving_average="-0.15%"
percent_change_from_52_week_high="-6.96%"
percent_change_from_52_week_low="+68.38%"
previous_close="6.52"
price_eps_estimate_current_year="11.49"
price_eps_Estimate_next_year="9.49"
price_per_book="1.02"
price_per_sales="7.20"
revenue="99.26M"
shares_outstanding="109569000"
short_ratio="8.18"
stock_exchange="NMS"
symbol="NYMT"
volume="1455273"
weeks_range_52="3.89 - 7.04"
