ask="6.89"
ask_size="3000"
average_daily_volume="1010080"
bid="6.50"
bid_size="100"
book_value="6.39"
change="+0.14"
change_from_200_day_moving_average="0.24"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-0.51"
change_From_52_week_low="2.64"
change_in_percent="+2.19%"
close="6.53"
dividend_pay_date="1/26/2017"
dividend_per_share="0.96"
dividend_yield="15.26"
earnings_per_share="0.42"
ebitda="0.00"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.70"
ex_dividend_date="12/22/2016"
float_shares="108220000"
high="6.57"
high_52_weeks="7.04"
last_trade_date="1/24/2017"
last_trade_price="6.53"
last_trade_size="54518"
last_trade_time="4:00pm"
low="6.37"
low_52_weeks="3.89"
market_capitalization="715.49M"
moving_average_200_day="6.29"
moving_average_50_day="6.68"
name="New York Mortgage Trust
Inc."
notes="N/A"
one_year_target_price="6.11"
open="6.39"
pe_ratio="15.55"
peg_ratio="2.42"
percent_change_from_200_day_moving_average="+3.84%"
percent_change_from_50_day_moving_average="-2.21%"
percent_change_from_52_week_high="-7.24%"
percent_change_from_52_week_low="+67.87%"
previous_close="6.39"
price_eps_estimate_current_year="11.46"
price_eps_Estimate_next_year="9.33"
price_per_book="1.00"
price_per_sales="7.05"
revenue="99.26M"
shares_outstanding="109569000"
short_ratio="7.75"
stock_exchange="NMS"
symbol="NYMT"
volume="1477048"
weeks_range_52="3.89 - 7.04"
