ask="41.2500"
ask_size="100"
average_daily_volume="152"
bid="37.2000"
bid_size="100"
book_value="42.6570"
change="+0.0000"
change_from_200_day_moving_average="1.5592"
change_from_50_day_moving_average="0.5156"
change_from_52_week_high="-5.0001"
change_From_52_week_low="8.1099"
change_in_percent="+0.0000%"
close="40.9999"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="0.0000"
earnings_per_share="4.2490"
ebitda="77.23M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4878000"
high="N/A"
high_52_weeks="46.0000"
last_trade_date="3/7/2017"
last_trade_price="40.9999"
last_trade_size="N/A"
last_trade_time="3:09pm"
low="N/A"
low_52_weeks="32.8900"
market_capitalization="400.12M"
moving_average_200_day="39.4407"
moving_average_50_day="40.4843"
name="Seneca Foods Corp."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="14.5338"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.9533%"
percent_change_from_50_day_moving_average="+1.2736%"
percent_change_from_52_week_high="-10.8698%"
percent_change_from_52_week_low="+24.6576%"
previous_close="40.9999"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9612"
price_per_sales="0.3118"
revenue="1.28B"
shares_outstanding="9759000"
short_ratio="1.3600"
stock_exchange="NMS"
symbol="SENEB"
volume="10"
weeks_range_52="32.8900 - 46.0000"
