ask="N/A"
ask_size="N/A"
average_daily_volume="67913"
bid="N/A"
bid_size="N/A"
book_value="30.33"
change="+1.46"
change_from_200_day_moving_average="11.31"
change_from_50_day_moving_average="-1.38"
change_from_52_week_high="-9.07"
change_From_52_week_low="49.73"
change_in_percent="+1.13%"
close="130.85"
dividend_pay_date="4/28/2017"
dividend_per_share="1.38"
dividend_yield="1.06"
earnings_per_share="4.63"
ebitda="103.71M"
eps_estimate_current_year="4.79"
eps_estimate_next_quarter="1.21"
eps_estimate_next_year="5.24"
ex_dividend_date="1/12/2017"
float_shares="12805000"
high="131.50"
high_52_weeks="139.92"
last_trade_date="3/15/2017"
last_trade_price="130.85"
last_trade_size="6996"
last_trade_time="4:02pm"
low="129.22"
low_52_weeks="81.12"
market_capitalization="1.74B"
moving_average_200_day="119.54"
moving_average_50_day="132.23"
name="Quaker Chemical Corporation Com"
notes="N/A"
one_year_target_price="129.00"
open="130.41"
pe_ratio="28.28"
peg_ratio="2.35"
percent_change_from_200_day_moving_average="+9.46%"
percent_change_from_50_day_moving_average="-1.04%"
percent_change_from_52_week_high="-6.48%"
percent_change_from_52_week_low="+61.30%"
previous_close="129.39"
price_eps_estimate_current_year="27.32"
price_eps_Estimate_next_year="24.97"
price_per_book="4.27"
price_per_sales="2.30"
revenue="746.66M"
shares_outstanding="13279000"
short_ratio="5.04"
stock_exchange="NYQ"
symbol="KWR"
volume="70650"
weeks_range_52="81.12 - 139.92"
