ask="15.10"
ask_size="100"
average_daily_volume="37412"
bid="N/A"
bid_size="N/A"
book_value="5.83"
change="-0.62"
change_from_200_day_moving_average="-4.98"
change_from_50_day_moving_average="-4.08"
change_from_52_week_high="-12.40"
change_From_52_week_low="3.94"
change_in_percent="-4.25%"
close="13.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-13.50"
ebitda="-25.94M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="-0.61"
eps_estimate_next_year="-2.23"
ex_dividend_date="N/A"
float_shares="7054000"
high="14.96"
high_52_weeks="26.36"
last_trade_date="2/23/2017"
last_trade_price="13.96"
last_trade_size="1081"
last_trade_time="4:00pm"
low="13.64"
low_52_weeks="10.02"
market_capitalization="233.33M"
moving_average_200_day="18.94"
moving_average_50_day="18.04"
name="Protagonist Therapeutics
Inc."
notes="N/A"
one_year_target_price="31.00"
open="14.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-26.31%"
percent_change_from_50_day_moving_average="-22.63%"
percent_change_from_52_week_high="-47.04%"
percent_change_from_52_week_low="+39.32%"
previous_close="14.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.50"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="16714000"
short_ratio="7.43"
stock_exchange="NGM"
symbol="PTGX"
volume="17746"
weeks_range_52="10.02 - 26.36"
