ask="32.30"
ask_size="100"
average_daily_volume="2244"
bid="24.55"
bid_size="100"
book_value="16.65"
change="-0.65"
change_from_200_day_moving_average="4.18"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-1.35"
change_From_52_week_low="9.95"
change_in_percent="-2.57%"
close="24.60"
dividend_pay_date="2/27/2017"
dividend_per_share="0.52"
dividend_yield="2.08"
earnings_per_share="1.85"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/30/2016"
float_shares="3736000"
high="25.30"
high_52_weeks="25.95"
last_trade_date="2/3/2017"
last_trade_price="24.60"
last_trade_size="100"
last_trade_time="2:11pm"
low="24.50"
low_52_weeks="14.65"
market_capitalization="104.13M"
moving_average_200_day="20.42"
moving_average_50_day="24.43"
name="Mid Penn Bancorp"
notes="N/A"
one_year_target_price="N/A"
open="24.50"
pe_ratio="13.30"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.48%"
percent_change_from_50_day_moving_average="+0.72%"
percent_change_from_52_week_high="-5.20%"
percent_change_from_52_week_low="+67.92%"
previous_close="25.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.52"
price_per_sales="2.75"
revenue="38.90M"
shares_outstanding="4233000"
short_ratio="1.63"
stock_exchange="NGM"
symbol="MPB"
volume="2768"
weeks_range_52="14.65 - 25.95"
