ask="N/A"
ask_size="N/A"
average_daily_volume="1022450"
bid="N/A"
bid_size="N/A"
book_value="19.50"
change="+0.33"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-1.82"
change_From_52_week_low="13.50"
change_in_percent="+0.82%"
close="40.44"
dividend_pay_date="1/16/2017"
dividend_per_share="1.90"
dividend_yield="4.74"
earnings_per_share="1.64"
ebitda="438.82M"
eps_estimate_current_year="1.23"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.16"
ex_dividend_date="12/29/2016"
float_shares="145941000"
high="40.75"
high_52_weeks="42.26"
last_trade_date="1/18/2017"
last_trade_price="40.44"
last_trade_size="99799"
last_trade_time="4:02pm"
low="40.08"
low_52_weeks="26.94"
market_capitalization="5.94B"
moving_average_200_day="39.84"
moving_average_50_day="39.66"
name="Liberty Property Trust"
notes="N/A"
one_year_target_price="40.56"
open="40.17"
pe_ratio="24.63"
peg_ratio="6.54"
percent_change_from_200_day_moving_average="+1.51%"
percent_change_from_50_day_moving_average="+1.96%"
percent_change_from_52_week_high="-4.31%"
percent_change_from_52_week_low="+50.11%"
previous_close="40.11"
price_eps_estimate_current_year="32.88"
price_eps_Estimate_next_year="34.86"
price_per_book="2.06"
price_per_sales="7.69"
revenue="767.03M"
shares_outstanding="146993000"
short_ratio="1.75"
stock_exchange="NYQ"
symbol="LPT"
volume="599046"
weeks_range_52="26.94 - 42.26"
