ask="N/A"
ask_size="N/A"
average_daily_volume="1024670"
bid="N/A"
bid_size="N/A"
book_value="19.50"
change="+0.20"
change_from_200_day_moving_average="1.08"
change_from_50_day_moving_average="1.51"
change_from_52_week_high="-1.43"
change_From_52_week_low="13.89"
change_in_percent="+0.49%"
close="40.83"
dividend_pay_date="1/16/2017"
dividend_per_share="1.90"
dividend_yield="4.82"
earnings_per_share="1.64"
ebitda="438.82M"
eps_estimate_current_year="1.23"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.16"
ex_dividend_date="12/29/2016"
float_shares="145936000"
high="40.90"
high_52_weeks="42.26"
last_trade_date="1/5/2017"
last_trade_price="40.83"
last_trade_size="49879"
last_trade_time="4:02pm"
low="40.04"
low_52_weeks="26.94"
market_capitalization="6.00B"
moving_average_200_day="39.75"
moving_average_50_day="39.32"
name="Liberty Property Trust"
notes="N/A"
one_year_target_price="40.56"
open="40.35"
pe_ratio="24.87"
peg_ratio="6.34"
percent_change_from_200_day_moving_average="+2.71%"
percent_change_from_50_day_moving_average="+3.83%"
percent_change_from_52_week_high="-3.38%"
percent_change_from_52_week_low="+51.56%"
previous_close="40.63"
price_eps_estimate_current_year="33.20"
price_eps_Estimate_next_year="35.20"
price_per_book="2.08"
price_per_sales="7.79"
revenue="767.03M"
shares_outstanding="146993000"
short_ratio="1.81"
stock_exchange="NYQ"
symbol="LPT"
volume="772712"
weeks_range_52="26.94 - 42.26"
