ask="1.36"
ask_size="100"
average_daily_volume="37984"
bid="1.24"
bid_size="100"
book_value="1.54"
change="-0.01"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-1.47"
change_From_52_week_low="0.19"
change_in_percent="-0.75%"
close="1.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.47"
ebitda="-1.44M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.35"
ex_dividend_date="N/A"
float_shares="4821000"
high="1.38"
high_52_weeks="2.80"
last_trade_date="1/20/2017"
last_trade_price="1.33"
last_trade_size="200"
last_trade_time="3:57pm"
low="1.32"
low_52_weeks="1.14"
market_capitalization="8.21M"
moving_average_200_day="1.63"
moving_average_50_day="1.29"
name="Micronet Enertec Technologies
"
notes="N/A"
one_year_target_price="6.00"
open="1.33"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-18.23%"
percent_change_from_50_day_moving_average="+2.80%"
percent_change_from_52_week_high="-52.50%"
percent_change_from_52_week_low="+16.67%"
previous_close="1.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.87"
price_per_sales="0.33"
revenue="25.16M"
shares_outstanding="6170000"
short_ratio="0.41"
stock_exchange="NCM"
symbol="MICT"
volume="54024"
weeks_range_52="1.14 - 2.80"
