ask="N/A"
ask_size="N/A"
average_daily_volume="5211890"
bid="N/A"
bid_size="N/A"
book_value="11.15"
change="-2.09"
change_from_200_day_moving_average="4.27"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-4.11"
change_From_52_week_low="28.51"
change_in_percent="-4.29%"
close="46.58"
dividend_pay_date="3/31/2017"
dividend_per_share="0.24"
dividend_yield="0.49"
earnings_per_share="-17.04"
ebitda="2.37B"
eps_estimate_current_year="-0.15"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.56"
ex_dividend_date="12/13/2016"
float_shares="520463000"
high="48.18"
high_52_weeks="50.69"
last_trade_date="1/9/2017"
last_trade_price="46.58"
last_trade_size="284853"
last_trade_time="4:01pm"
low="46.51"
low_52_weeks="18.07"
market_capitalization="24.39B"
moving_average_200_day="42.31"
moving_average_50_day="46.71"
name="Devon Energy Corporation Common"
notes="N/A"
one_year_target_price="51.41"
open="48.07"
pe_ratio="N/A"
peg_ratio="-126.25"
percent_change_from_200_day_moving_average="+10.09%"
percent_change_from_50_day_moving_average="-0.28%"
percent_change_from_52_week_high="-8.11%"
percent_change_from_52_week_low="+157.78%"
previous_close="48.67"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="29.86"
price_per_book="4.37"
price_per_sales="2.45"
revenue="10.39B"
shares_outstanding="523599000"
short_ratio="1.89"
stock_exchange="NYQ"
symbol="DVN"
volume="5736103"
weeks_range_52="18.07 - 50.69"
