ask="27.78"
ask_size="100"
average_daily_volume="407618"
bid="24.55"
bid_size="100"
book_value="6.09"
change="-0.01"
change_from_200_day_moving_average="-7.22"
change_from_50_day_moving_average="-4.12"
change_from_52_week_high="-16.98"
change_From_52_week_low="2.04"
change_in_percent="-0.04%"
close="24.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.77"
ebitda="-60.77M"
eps_estimate_current_year="-1.59"
eps_estimate_next_quarter="-0.53"
eps_estimate_next_year="-1.86"
ex_dividend_date="N/A"
float_shares="31497000"
high="25.05"
high_52_weeks="41.69"
last_trade_date="1/18/2017"
last_trade_price="24.71"
last_trade_size="133"
last_trade_time="4:00pm"
low="24.50"
low_52_weeks="22.67"
market_capitalization="932.70M"
moving_average_200_day="31.93"
moving_average_50_day="28.83"
name="Acceleron Pharma Inc."
notes="N/A"
one_year_target_price="42.89"
open="24.83"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-22.62%"
percent_change_from_50_day_moving_average="-14.30%"
percent_change_from_52_week_high="-40.73%"
percent_change_from_52_week_low="+9.00%"
previous_close="24.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.06"
price_per_sales="33.08"
revenue="28.21M"
shares_outstanding="37746000"
short_ratio="5.09"
stock_exchange="NGM"
symbol="XLRN"
volume="441212"
weeks_range_52="22.67 - 41.69"
