ask="34.24"
ask_size="100"
average_daily_volume="250830"
bid="N/A"
bid_size="N/A"
book_value="21.98"
change="+0.30"
change_from_200_day_moving_average="5.03"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-1.95"
change_From_52_week_low="17.65"
change_in_percent="+0.89%"
close="34.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.00"
ebitda="242.15M"
eps_estimate_current_year="1.30"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.81"
ex_dividend_date="N/A"
float_shares="35292000"
high="34.49"
high_52_weeks="36.14"
last_trade_date="3/16/2017"
last_trade_price="34.19"
last_trade_size="17175"
last_trade_time="4:00pm"
low="33.63"
low_52_weeks="16.54"
market_capitalization="1.35B"
moving_average_200_day="29.16"
moving_average_50_day="33.84"
name="Rush Enterprises
Inc."
notes="N/A"
one_year_target_price="34.00"
open="33.84"
pe_ratio="34.19"
peg_ratio="1.70"
percent_change_from_200_day_moving_average="+17.24%"
percent_change_from_50_day_moving_average="+1.03%"
percent_change_from_52_week_high="-5.40%"
percent_change_from_52_week_low="+106.71%"
previous_close="33.89"
price_eps_estimate_current_year="26.30"
price_eps_Estimate_next_year="18.89"
price_per_book="1.54"
price_per_sales="0.32"
revenue="4.21B"
shares_outstanding="39416000"
short_ratio="4.23"
stock_exchange="NMS"
symbol="RUSHA"
volume="357968"
weeks_range_52="16.54 - 36.14"
