ask="N/A"
ask_size="N/A"
average_daily_volume="220215"
bid="33.18"
bid_size="100"
book_value="21.65"
change="-0.13"
change_from_200_day_moving_average="6.92"
change_from_50_day_moving_average="0.85"
change_from_52_week_high="-0.78"
change_From_52_week_low="19.14"
change_in_percent="-0.39%"
close="33.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.93"
ebitda="237.32M"
eps_estimate_current_year="1.11"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="1.26"
ex_dividend_date="N/A"
float_shares="33200000"
high="33.66"
high_52_weeks="34.11"
last_trade_date="1/26/2017"
last_trade_price="33.33"
last_trade_size="4664"
last_trade_time="4:00pm"
low="33.07"
low_52_weeks="14.19"
market_capitalization="1.31B"
moving_average_200_day="26.41"
moving_average_50_day="32.48"
name="Rush Enterprises
Inc."
notes="N/A"
one_year_target_price="30.83"
open="33.49"
pe_ratio="35.80"
peg_ratio="5.16"
percent_change_from_200_day_moving_average="+26.20%"
percent_change_from_50_day_moving_average="+2.61%"
percent_change_from_52_week_high="-2.29%"
percent_change_from_52_week_low="+134.88%"
previous_close="33.46"
price_eps_estimate_current_year="30.03"
price_eps_Estimate_next_year="26.45"
price_per_book="1.55"
price_per_sales="0.30"
revenue="4.36B"
shares_outstanding="39369000"
short_ratio="8.65"
stock_exchange="NMS"
symbol="RUSHA"
volume="119889"
weeks_range_52="14.19 - 34.11"
