ask="33.80"
ask_size="100"
average_daily_volume="211219"
bid="N/A"
bid_size="N/A"
book_value="21.65"
change="-0.58"
change_from_200_day_moving_average="4.55"
change_from_50_day_moving_average="-0.96"
change_from_52_week_high="-2.46"
change_From_52_week_low="17.46"
change_in_percent="-1.80%"
close="31.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.93"
ebitda="237.32M"
eps_estimate_current_year="1.11"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="1.26"
ex_dividend_date="N/A"
float_shares="33200000"
high="32.72"
high_52_weeks="34.11"
last_trade_date="2/8/2017"
last_trade_price="31.65"
last_trade_size="8148"
last_trade_time="4:00pm"
low="31.34"
low_52_weeks="14.19"
market_capitalization="1.25B"
moving_average_200_day="27.10"
moving_average_50_day="32.61"
name="Rush Enterprises
Inc."
notes="N/A"
one_year_target_price="31.33"
open="32.16"
pe_ratio="34.00"
peg_ratio="5.10"
percent_change_from_200_day_moving_average="+16.77%"
percent_change_from_50_day_moving_average="-2.93%"
percent_change_from_52_week_high="-7.21%"
percent_change_from_52_week_low="+123.04%"
previous_close="32.23"
price_eps_estimate_current_year="28.51"
price_eps_Estimate_next_year="25.12"
price_per_book="1.49"
price_per_sales="0.29"
revenue="4.36B"
shares_outstanding="39369000"
short_ratio="6.25"
stock_exchange="NMS"
symbol="RUSHA"
volume="207876"
weeks_range_52="14.19 - 34.11"
