ask="3.05"
ask_size="500"
average_daily_volume="42213"
bid="2.76"
bid_size="100"
book_value="10.79"
change="-0.12"
change_from_200_day_moving_average="1.50"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-4.87"
change_From_52_week_low="1.16"
change_in_percent="-4.08%"
close="2.82"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-44.38"
ebitda="-4.52M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1601000"
high="3.38"
high_52_weeks="7.69"
last_trade_date="1/12/2017"
last_trade_price="2.82"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.81"
low_52_weeks="1.66"
market_capitalization="6.76M"
moving_average_200_day="1.32"
moving_average_50_day="3.24"
name="Hongli Clean Energy Technologie"
notes="N/A"
one_year_target_price="N/A"
open="3.04"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+114.43%"
percent_change_from_50_day_moving_average="-12.86%"
percent_change_from_52_week_high="-63.33%"
percent_change_from_52_week_low="+69.88%"
previous_close="2.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.27"
price_per_sales="0.28"
revenue="24.82M"
shares_outstanding="2396000"
short_ratio="0.89"
stock_exchange="NCM"
symbol="CETC"
volume="75109"
weeks_range_52="1.66 - 7.69"
