ask="2.36"
ask_size="400"
average_daily_volume="22177"
bid="N/A"
bid_size="N/A"
book_value="10.79"
change="+0.06"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-5.72"
change_From_52_week_low="0.31"
change_in_percent="+3.30%"
close="1.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-44.38"
ebitda="-4.52M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1601000"
high="2.24"
high_52_weeks="7.69"
last_trade_date="3/16/2017"
last_trade_price="1.97"
last_trade_size="400"
last_trade_time="3:56pm"
low="1.85"
low_52_weeks="1.66"
market_capitalization="4.72M"
moving_average_200_day="2.02"
moving_average_50_day="2.26"
name="CLEAN ENVIRO TECH"
notes="N/A"
one_year_target_price="N/A"
open="1.91"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.55%"
percent_change_from_50_day_moving_average="-12.88%"
percent_change_from_52_week_high="-74.38%"
percent_change_from_52_week_low="+18.67%"
previous_close="1.91"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.18"
price_per_sales="0.18"
revenue="24.82M"
shares_outstanding="2396000"
short_ratio="2.69"
stock_exchange="NCM"
symbol="CETC"
volume="40462"
weeks_range_52="1.66 - 7.69"
