ask="N/A"
ask_size="N/A"
average_daily_volume="857184"
bid="N/A"
bid_size="N/A"
book_value="22.73"
change="-0.59"
change_from_200_day_moving_average="2.09"
change_from_50_day_moving_average="3.58"
change_from_52_week_high="-5.29"
change_From_52_week_low="11.99"
change_in_percent="-2.06%"
close="28.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.59"
ebitda="0.00"
eps_estimate_current_year="3.79"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.36"
ex_dividend_date="N/A"
float_shares="52741000"
high="28.56"
high_52_weeks="33.31"
last_trade_date="2/28/2017"
last_trade_price="28.02"
last_trade_size="117136"
last_trade_time="4:04pm"
low="27.64"
low_52_weeks="16.03"
market_capitalization="3.79B"
moving_average_200_day="25.93"
moving_average_50_day="24.44"
name="OneMain Holdings
Inc. Common S"
notes="N/A"
one_year_target_price="29.53"
open="28.29"
pe_ratio="17.62"
peg_ratio="0.35"
percent_change_from_200_day_moving_average="+8.07%"
percent_change_from_50_day_moving_average="+14.66%"
percent_change_from_52_week_high="-15.88%"
percent_change_from_52_week_low="+74.80%"
previous_close="28.61"
price_eps_estimate_current_year="7.39"
price_eps_Estimate_next_year="6.43"
price_per_book="1.26"
price_per_sales="1.83"
revenue="2.11B"
shares_outstanding="135224000"
short_ratio="6.78"
stock_exchange="NYQ"
symbol="OMF"
volume="1188832"
weeks_range_52="16.03 - 33.31"
