after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="3722690"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="31.12"
change="+0.07"
change_and_percent_change="+0.07 - +0.13%"
change_from_200_day_moving_average="4.06"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-2.84"
change_From_52_week_low="11.54"
change_in_percent="+0.13%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="52.06"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="51.70 - 52.37"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="1.40"
dividend_yield="2.69"
earnings_per_share="3.72"
ebitda="4.76B"
eps_estimate_current_year="3.58"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="4.15"
error_indicator="N/A"
ex_dividend_date="11/22/2016"
float_shares="566236000"
high="52.37"
high_52_weeks="54.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="52.06"
last_trade_realtime_withtime="N/A"
last_trade_size="293441"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>52.06</b>"
low="51.70"
low_52_weeks="40.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="37.80B"
more_info="N/A"
moving_average_200_day="48.00"
moving_average_50_day="51.95"
name="Carnival Corporation Common Sto"
notes="N/A"
one_year_target_price="56.99"
open="52.25"
order_book="N/A"
pe_ratio="13.99"
pe_ratio_realtime="N/A"
peg_ratio="1.06"
percent_change_from_200_day_moving_average="+8.46%"
percent_change_from_50_day_moving_average="+0.21%"
percent_change_from_52_week_high="-5.17%"
percent_change_from_52_week_low="+28.48%"
previous_close="51.99"
price_eps_estimate_current_year="14.54"
price_eps_Estimate_next_year="12.54"
price_paid="N/A"
price_per_book="1.67"
price_per_sales="2.30"
revenue="16.39B"
shares_outstanding="726000000"
shares_owned="N/A"
short_ratio="6.41"
stock_exchange="NYQ"
symbol="CCL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2323807"
weeks_range_52="40.52 - 54.90"
