ask="1.3000"
ask_size="100"
average_daily_volume="44297"
bid="1.2600"
bid_size="1800"
book_value="0.9480"
change="-0.0001"
change_from_200_day_moving_average="-0.1473"
change_from_50_day_moving_average="-0.0268"
change_from_52_week_high="-0.8801"
change_From_52_week_low="0.2099"
change_in_percent="-0.0081%"
close="1.2299"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0700"
ebitda="244708.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="5331000"
high="1.2400"
high_52_weeks="2.1100"
last_trade_date="1/30/2017"
last_trade_price="1.2299"
last_trade_size="1000"
last_trade_time="3:59pm"
low="1.2100"
low_52_weeks="1.0200"
market_capitalization="10.60M"
moving_average_200_day="1.3772"
moving_average_50_day="1.2567"
name="Forward Industries
Inc."
notes="N/A"
one_year_target_price="2.2800"
open="1.2400"
pe_ratio="17.5700"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-10.6989%"
percent_change_from_50_day_moving_average="-2.1302%"
percent_change_from_52_week_high="-41.7109%"
percent_change_from_52_week_low="+20.5784%"
previous_close="1.2300"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2975"
price_per_sales="0.3859"
revenue="27.48M"
shares_outstanding="8621000"
short_ratio="8.8500"
stock_exchange="NCM"
symbol="FORD"
volume="22292"
weeks_range_52="1.0200 - 2.1100"
