ask="7.21"
ask_size="200"
average_daily_volume="180457"
bid="6.83"
bid_size="100"
book_value="3.39"
change="+0.02"
change_from_200_day_moving_average="1.42"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-1.01"
change_From_52_week_low="2.81"
change_in_percent="+0.29%"
close="6.89"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.19"
ebitda="4.05M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.34"
ex_dividend_date="1/8/2004"
float_shares="9323000"
high="6.95"
high_52_weeks="7.90"
last_trade_date="3/14/2017"
last_trade_price="6.89"
last_trade_size="1083"
last_trade_time="4:00pm"
low="6.79"
low_52_weeks="4.08"
market_capitalization="113.37M"
moving_average_200_day="5.47"
moving_average_50_day="6.74"
name="Magal Security Systems Ltd."
notes="N/A"
one_year_target_price="N/A"
open="6.80"
pe_ratio="172.25"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+25.89%"
percent_change_from_50_day_moving_average="+2.23%"
percent_change_from_52_week_high="-12.78%"
percent_change_from_52_week_low="+68.87%"
previous_close="6.87"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.03"
price_per_sales="1.69"
revenue="66.84M"
shares_outstanding="16454000"
short_ratio="0.70"
stock_exchange="NGM"
symbol="MAGS"
volume="83093"
weeks_range_52="4.08 - 7.90"
