ask="N/A"
ask_size="N/A"
average_daily_volume="106058"
bid="35.95"
bid_size="100"
book_value="23.69"
change="-0.21"
change_from_200_day_moving_average="2.37"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-4.70"
change_From_52_week_low="15.64"
change_in_percent="-0.50%"
close="41.50"
dividend_pay_date="3/31/2017"
dividend_per_share="1.20"
dividend_yield="2.86"
earnings_per_share="2.49"
ebitda="88.39M"
eps_estimate_current_year="2.56"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.79"
ex_dividend_date="3/9/2017"
float_shares="15947000"
high="42.28"
high_52_weeks="46.20"
last_trade_date="3/9/2017"
last_trade_price="41.50"
last_trade_size="2265"
last_trade_time="4:00pm"
low="41.32"
low_52_weeks="25.86"
market_capitalization="1.21B"
moving_average_200_day="39.13"
moving_average_50_day="41.77"
name="James River Group Holdings
Ltd"
notes="N/A"
one_year_target_price="47.60"
open="41.95"
pe_ratio="16.67"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.04%"
percent_change_from_50_day_moving_average="-0.66%"
percent_change_from_52_week_high="-10.17%"
percent_change_from_52_week_low="+60.48%"
previous_close="42.01"
price_eps_estimate_current_year="16.21"
price_eps_Estimate_next_year="14.87"
price_per_book="1.77"
price_per_sales="2.10"
revenue="586.23M"
shares_outstanding="29257000"
short_ratio="1.71"
stock_exchange="NMS"
symbol="JRVR"
volume="48825"
weeks_range_52="25.86 - 46.20"
