ask="N/A"
ask_size="N/A"
average_daily_volume="71197"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.29"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="-0.78"
change_from_52_week_high="-1.91"
change_From_52_week_low="4.67"
change_in_percent="+1.10%"
close="26.57"
dividend_pay_date="1/31/2017"
dividend_per_share="2.32"
dividend_yield="8.69"
earnings_per_share="2.18"
ebitda="0.00"
eps_estimate_current_year="2.16"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/20/2017"
float_shares="N/A"
high="26.68"
high_52_weeks="28.48"
last_trade_date="3/13/2017"
last_trade_price="26.57"
last_trade_size="112"
last_trade_time="4:02pm"
low="26.28"
low_52_weeks="21.90"
market_capitalization="N/A"
moving_average_200_day="26.27"
moving_average_50_day="27.35"
name="First Trust Energy Income and G"
notes="N/A"
one_year_target_price="35.00"
open="26.28"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.15%"
percent_change_from_50_day_moving_average="-2.87%"
percent_change_from_52_week_high="-6.71%"
percent_change_from_52_week_low="+21.32%"
previous_close="26.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="FEN"
volume="34781"
weeks_range_52="21.90 - 28.48"
