ask="N/A"
ask_size="N/A"
average_daily_volume="1988360"
bid="N/A"
bid_size="N/A"
book_value="2.47"
change="-0.41"
change_from_200_day_moving_average="-0.78"
change_from_50_day_moving_average="-1.03"
change_from_52_week_high="-3.39"
change_From_52_week_low="1.18"
change_in_percent="-9.09%"
close="4.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.11"
ebitda="288.00M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.25"
ex_dividend_date="N/A"
float_shares="36313000"
high="4.56"
high_52_weeks="7.49"
last_trade_date="3/8/2017"
last_trade_price="4.10"
last_trade_size="71960"
last_trade_time="4:01pm"
low="4.07"
low_52_weeks="2.92"
market_capitalization="1.00B"
moving_average_200_day="4.88"
moving_average_50_day="5.13"
name="EP Energy Corporation Class A C"
notes="N/A"
one_year_target_price="57.50"
open="4.40"
pe_ratio="N/A"
peg_ratio="0.35"
percent_change_from_200_day_moving_average="-15.97%"
percent_change_from_50_day_moving_average="-20.09%"
percent_change_from_52_week_high="-45.26%"
percent_change_from_52_week_low="+40.41%"
previous_close="4.51"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.82"
price_per_sales="1.44"
revenue="767.00M"
shares_outstanding="245000000"
short_ratio="10.04"
stock_exchange="NYQ"
symbol="EPE"
volume="2332462"
weeks_range_52="2.92 - 7.49"
