ask="0.370"
ask_size="5000"
average_daily_volume="682760"
bid="0.360"
bid_size="10000"
book_value="0.280"
change="+0.040"
change_from_200_day_moving_average="-0.518"
change_from_50_day_moving_average="-0.329"
change_from_52_week_high="-2.485"
change_From_52_week_low="0.083"
change_in_percent="+11.940%"
close="0.375"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.700"
ebitda="-8.26M"
eps_estimate_current_year="-0.760"
eps_estimate_next_quarter="-0.230"
eps_estimate_next_year="-0.810"
ex_dividend_date="N/A"
float_shares="14244000"
high="0.380"
high_52_weeks="2.860"
last_trade_date="2/21/2017"
last_trade_price="0.375"
last_trade_size="138"
last_trade_time="4:00pm"
low="0.320"
low_52_weeks="0.292"
market_capitalization="6.42M"
moving_average_200_day="0.893"
moving_average_50_day="0.704"
name="Biostage
Inc."
notes="N/A"
one_year_target_price="3.000"
open="0.350"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-58.017%"
percent_change_from_50_day_moving_average="-46.749%"
percent_change_from_52_week_high="-86.888%"
percent_change_from_52_week_low="+28.205%"
previous_close="0.335"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.196"
price_per_sales="92.440"
revenue="61999.00"
shares_outstanding="17108000"
short_ratio="11.410"
stock_exchange="NCM"
symbol="BSTG"
volume="3972120"
weeks_range_52="0.292 - 2.860"
