ask="1.1500"
ask_size="500"
average_daily_volume="128521"
bid="0.8105"
bid_size="400"
book_value="0.2800"
change="-0.0294"
change_from_200_day_moving_average="-0.1628"
change_from_50_day_moving_average="-0.0857"
change_from_52_week_high="-2.0494"
change_From_52_week_low="0.0805"
change_in_percent="-3.5004%"
close="0.8105"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.7000"
ebitda="-8.26M"
eps_estimate_current_year="-0.7600"
eps_estimate_next_quarter="-0.2300"
eps_estimate_next_year="-0.8100"
ex_dividend_date="N/A"
float_shares="14242000"
high="0.8554"
high_52_weeks="2.8599"
last_trade_date="1/19/2017"
last_trade_price="0.8105"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.8000"
low_52_weeks="0.7300"
market_capitalization="13.87M"
moving_average_200_day="0.9733"
moving_average_50_day="0.8962"
name="Biostage
Inc."
notes="N/A"
one_year_target_price="3.0000"
open="0.8400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-16.7284%"
percent_change_from_50_day_moving_average="-9.5638%"
percent_change_from_52_week_high="-71.6598%"
percent_change_from_52_week_low="+11.0274%"
previous_close="0.8399"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.9996"
price_per_sales="231.7619"
revenue="61999.00"
shares_outstanding="17108000"
short_ratio="2.6500"
stock_exchange="NCM"
symbol="BSTG"
volume="92420"
weeks_range_52="0.7300 - 2.8599"
