after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="34644"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.39"
change="+0.05"
change_and_percent_change="+0.05 - +0.59%"
change_from_200_day_moving_average="0.14"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-0.34"
change_From_52_week_low="1.72"
change_in_percent="+0.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.52"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="8.47 - 8.60"
days_range_realtime="N/A"
dividend_pay_date="1/6/2017"
dividend_per_share="0.54"
dividend_yield="6.24"
earnings_per_share="0.12"
ebitda="0.00"
eps_estimate_current_year="0.25"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.23"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="8.60"
high_52_weeks="8.86"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="8.52"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>8.52</b>"
low="8.47"
low_52_weeks="6.80"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="192.18M"
more_info="N/A"
moving_average_200_day="8.38"
moving_average_50_day="8.60"
name="MVC Capital
Inc."
notes="N/A"
one_year_target_price="15.50"
open="8.56"
order_book="N/A"
pe_ratio="69.27"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.65%"
percent_change_from_50_day_moving_average="-0.97%"
percent_change_from_52_week_high="-3.84%"
percent_change_from_52_week_low="+25.29%"
previous_close="8.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.68"
price_per_sales="5.11"
revenue="37.37M"
shares_outstanding="22556000"
shares_owned="N/A"
short_ratio="1.16"
stock_exchange="NYQ"
symbol="MVC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3075"
weeks_range_52="6.80 - 8.86"
