ask="N/A"
ask_size="N/A"
average_daily_volume="94126"
bid="N/A"
bid_size="N/A"
book_value="0.43"
change="+0.01"
change_from_200_day_moving_average="-0.39"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-1.66"
change_From_52_week_low="0.03"
change_in_percent="+0.52%"
close="1.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.34"
ebitda="-8.29M"
eps_estimate_current_year="-0.31"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.33"
ex_dividend_date="N/A"
float_shares="12390000"
high="1.95"
high_52_weeks="3.59"
last_trade_date="1/27/2017"
last_trade_price="1.93"
last_trade_size="100"
last_trade_time="4:02pm"
low="1.91"
low_52_weeks="1.90"
market_capitalization="25.82M"
moving_average_200_day="2.32"
moving_average_50_day="2.26"
name="Can-Fite Biopharma Ltd Sponsore"
notes="N/A"
one_year_target_price="5.00"
open="1.93"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.71%"
percent_change_from_50_day_moving_average="-14.78%"
percent_change_from_52_week_high="-46.24%"
percent_change_from_52_week_low="+1.58%"
previous_close="1.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.49"
price_per_sales="132.36"
revenue="194079.00"
shares_outstanding="13379000"
short_ratio="8.62"
stock_exchange="ASE"
symbol="CANF"
volume="64700"
weeks_range_52="1.90 - 3.59"
