ask="N/A"
ask_size="N/A"
average_daily_volume="50997"
bid="N/A"
bid_size="N/A"
book_value="0.430"
change="+0.035"
change_from_200_day_moving_average="0.056"
change_from_50_day_moving_average="0.092"
change_from_52_week_high="-1.195"
change_From_52_week_low="0.515"
change_in_percent="+1.483%"
close="2.395"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.344"
ebitda="-8.32M"
eps_estimate_current_year="-0.310"
eps_estimate_next_quarter="-0.060"
eps_estimate_next_year="-0.330"
ex_dividend_date="N/A"
float_shares="12390000"
high="2.430"
high_52_weeks="3.590"
last_trade_date="1/17/2017"
last_trade_price="2.395"
last_trade_size="100"
last_trade_time="4:02pm"
low="2.360"
low_52_weeks="1.880"
market_capitalization="32.04M"
moving_average_200_day="2.339"
moving_average_50_day="2.303"
name="Can-Fite Biopharma Ltd Sponsore"
notes="N/A"
one_year_target_price="5.000"
open="2.400"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+2.407%"
percent_change_from_50_day_moving_average="+3.998%"
percent_change_from_52_week_high="-33.287%"
percent_change_from_52_week_low="+27.394%"
previous_close="2.360"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.488"
price_per_sales="162.134"
revenue="194743.00"
shares_outstanding="13379000"
short_ratio="8.620"
stock_exchange="ASE"
symbol="CANF"
volume="79603"
weeks_range_52="1.880 - 3.590"
