after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="33.74"
ask_real_time="N/A"
ask_size="15000"
average_daily_volume="49250"
bid="30.00"
bid_real_time="N/A"
bid_size="200"
book_value="0.00"
change="+0.21"
change_and_percent_change="+0.21 - +0.65%"
change_from_200_day_moving_average="0.85"
change_from_50_day_moving_average="1.89"
change_from_52_week_high="-1.28"
change_From_52_week_low="8.06"
change_in_percent="+0.65%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="32.52"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="32.51 - 32.85"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="32.85"
high_52_weeks="33.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="32.52"
last_trade_realtime_withtime="N/A"
last_trade_size="300"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>32.52</b>"
low="32.51"
low_52_weeks="24.46"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="31.67"
moving_average_50_day="30.63"
name="First Trust Emerging Markets Sm"
notes="N/A"
one_year_target_price="N/A"
open="32.85"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.68%"
percent_change_from_50_day_moving_average="+6.17%"
percent_change_from_52_week_high="-3.77%"
percent_change_from_52_week_low="+32.95%"
previous_close="32.31"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="FEMS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="68331"
weeks_range_52="24.46 - 33.80"
