ask="28.67"
ask_size="100"
average_daily_volume="152665"
bid="21.51"
bid_size="200"
book_value="-0.33"
change="+0.24"
change_from_200_day_moving_average="4.58"
change_from_50_day_moving_average="0.77"
change_from_52_week_high="-0.46"
change_From_52_week_low="11.69"
change_in_percent="+1.05%"
close="22.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.25"
ebitda="-35.71M"
eps_estimate_current_year="-2.21"
eps_estimate_next_quarter="-0.60"
eps_estimate_next_year="-1.86"
ex_dividend_date="N/A"
float_shares="12960000"
high="23.25"
high_52_weeks="23.45"
last_trade_date="1/9/2017"
last_trade_price="22.99"
last_trade_size="2843"
last_trade_time="4:00pm"
low="22.53"
low_52_weeks="11.30"
market_capitalization="482.88M"
moving_average_200_day="18.41"
moving_average_50_day="22.22"
name="NanoString Technologies
Inc."
notes="N/A"
one_year_target_price="26.00"
open="23.10"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+24.88%"
percent_change_from_50_day_moving_average="+3.47%"
percent_change_from_52_week_high="-1.96%"
percent_change_from_52_week_low="+103.45%"
previous_close="22.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="5.72"
revenue="83.57M"
shares_outstanding="21004000"
short_ratio="3.47"
stock_exchange="NGM"
symbol="NSTG"
volume="130750"
weeks_range_52="11.30 - 23.45"
