ask="N/A"
ask_size="N/A"
average_daily_volume="48595"
bid="N/A"
bid_size="N/A"
book_value="11.86"
change="-0.05"
change_from_200_day_moving_average="0.16"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-1.57"
change_From_52_week_low="1.95"
change_in_percent="-0.29%"
close="17.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.61"
ebitda="29.66M"
eps_estimate_current_year="1.66"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.67"
ex_dividend_date="N/A"
float_shares="11115000"
high="17.30"
high_52_weeks="18.67"
last_trade_date="2/10/2017"
last_trade_price="17.10"
last_trade_size="1357"
last_trade_time="4:00pm"
low="16.90"
low_52_weeks="15.15"
market_capitalization="205.59M"
moving_average_200_day="16.94"
moving_average_50_day="17.20"
name="Atlas Financial Holdings
Inc. "
notes="N/A"
one_year_target_price="21.00"
open="17.30"
pe_ratio="10.65"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.96%"
percent_change_from_50_day_moving_average="-0.56%"
percent_change_from_52_week_high="-8.41%"
percent_change_from_52_week_low="+12.87%"
previous_close="17.15"
price_eps_estimate_current_year="10.30"
price_eps_Estimate_next_year="10.24"
price_per_book="1.45"
price_per_sales="1.18"
revenue="174.53M"
shares_outstanding="12023000"
short_ratio="4.42"
stock_exchange="NCM"
symbol="AFH"
volume="10894"
weeks_range_52="15.15 - 18.67"
