ask="N/A"
ask_size="N/A"
average_daily_volume="10382"
bid="N/A"
bid_size="N/A"
book_value="3.6970"
change="-0.4135"
change_from_200_day_moving_average="1.6234"
change_from_50_day_moving_average="0.1596"
change_from_52_week_high="-1.4135"
change_From_52_week_low="5.1965"
change_in_percent="-3.9381%"
close="10.0865"
dividend_pay_date="2/10/2017"
dividend_per_share="0.2000"
dividend_yield="2.0700"
earnings_per_share="0.5400"
ebitda="3.01M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/19/2017"
float_shares="1676000"
high="10.5500"
high_52_weeks="11.5000"
last_trade_date="3/13/2017"
last_trade_price="10.0865"
last_trade_size="100"
last_trade_time="4:02pm"
low="10.0000"
low_52_weeks="4.8900"
market_capitalization="28.85M"
moving_average_200_day="8.4631"
moving_average_50_day="9.9269"
name="Issuer Direct Corporation Commo"
notes="N/A"
one_year_target_price="N/A"
open="10.5500"
pe_ratio="18.6787"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+19.1822%"
percent_change_from_50_day_moving_average="+1.6082%"
percent_change_from_52_week_high="-12.2913%"
percent_change_from_52_week_low="+106.2679%"
previous_close="10.5000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.8401"
price_per_sales="2.4903"
revenue="12.06M"
shares_outstanding="2860000"
short_ratio="0.3300"
stock_exchange="ASE"
symbol="ISDR"
volume="32218"
weeks_range_52="4.8900 - 11.5000"
