ask="N/A"
ask_size="N/A"
average_daily_volume="663174"
bid="N/A"
bid_size="N/A"
book_value="7.04"
change="-0.67"
change_from_200_day_moving_average="-4.05"
change_from_50_day_moving_average="-1.94"
change_from_52_week_high="-8.82"
change_From_52_week_low="3.92"
change_in_percent="-1.98%"
close="33.38"
dividend_pay_date="11/15/2016"
dividend_per_share="1.30"
dividend_yield="3.74"
earnings_per_share="2.88"
ebitda="259.76M"
eps_estimate_current_year="2.03"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.10"
ex_dividend_date="1/27/2017"
float_shares="93171000"
high="34.25"
high_52_weeks="42.20"
last_trade_date="1/27/2017"
last_trade_price="33.38"
last_trade_size="39323"
last_trade_time="4:02pm"
low="33.18"
low_52_weeks="29.46"
market_capitalization="3.18B"
moving_average_200_day="37.43"
moving_average_50_day="35.32"
name="Tanger Factory Outlet Centers
"
notes="N/A"
one_year_target_price="37.45"
open="34.12"
pe_ratio="11.61"
peg_ratio="2.53"
percent_change_from_200_day_moving_average="-10.81%"
percent_change_from_50_day_moving_average="-5.50%"
percent_change_from_52_week_high="-20.90%"
percent_change_from_52_week_low="+13.31%"
previous_close="34.06"
price_eps_estimate_current_year="16.44"
price_eps_Estimate_next_year="30.35"
price_per_book="4.83"
price_per_sales="6.93"
revenue="467.84M"
shares_outstanding="95155000"
short_ratio="7.18"
stock_exchange="NYQ"
symbol="SKT"
volume="1113505"
weeks_range_52="29.46 - 42.20"
