ask="N/A"
ask_size="N/A"
average_daily_volume="682770"
bid="N/A"
bid_size="N/A"
book_value="7.04"
change="-0.77"
change_from_200_day_moving_average="-3.98"
change_from_50_day_moving_average="-2.02"
change_from_52_week_high="-10.23"
change_From_52_week_low="0.24"
change_in_percent="-2.35%"
close="31.97"
dividend_pay_date="2/15/2017"
dividend_per_share="1.30"
dividend_yield="3.90"
earnings_per_share="2.01"
ebitda="264.01M"
eps_estimate_current_year="1.01"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.12"
ex_dividend_date="1/27/2017"
float_shares="93104000"
high="32.61"
high_52_weeks="42.20"
last_trade_date="3/8/2017"
last_trade_price="31.97"
last_trade_size="63210"
last_trade_time="4:02pm"
low="31.73"
low_52_weeks="31.73"
market_capitalization="3.04B"
moving_average_200_day="35.95"
moving_average_50_day="33.99"
name="Tanger Factory Outlet Centers
"
notes="N/A"
one_year_target_price="36.44"
open="32.47"
pe_ratio="15.91"
peg_ratio="4.84"
percent_change_from_200_day_moving_average="-11.08%"
percent_change_from_50_day_moving_average="-5.93%"
percent_change_from_52_week_high="-24.24%"
percent_change_from_52_week_low="+0.76%"
previous_close="32.74"
price_eps_estimate_current_year="31.65"
price_eps_Estimate_next_year="28.54"
price_per_book="4.65"
price_per_sales="6.54"
revenue="476.71M"
shares_outstanding="95216000"
short_ratio="6.20"
stock_exchange="NYQ"
symbol="SKT"
volume="979563"
weeks_range_52="31.73 - 42.20"
