ask="N/A"
ask_size="N/A"
average_daily_volume="283694"
bid="N/A"
bid_size="N/A"
book_value="7.50"
change="+6.35"
change_from_200_day_moving_average="10.81"
change_from_50_day_moving_average="7.22"
change_from_52_week_high="-0.16"
change_From_52_week_low="23.09"
change_in_percent="+14.56%"
close="49.95"
dividend_pay_date="3/1/2017"
dividend_per_share="0.40"
dividend_yield="0.91"
earnings_per_share="0.36"
ebitda="251.20M"
eps_estimate_current_year="2.03"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.52"
ex_dividend_date="2/7/2017"
float_shares="44787000"
high="50.11"
high_52_weeks="50.11"
last_trade_date="2/8/2017"
last_trade_price="49.95"
last_trade_size="29503"
last_trade_time="4:02pm"
low="45.85"
low_52_weeks="26.86"
market_capitalization="2.49B"
moving_average_200_day="39.14"
moving_average_50_day="42.73"
name="Brinks Company (The) Common Sto"
notes="N/A"
one_year_target_price="46.00"
open="46.35"
pe_ratio="140.31"
peg_ratio="2.11"
percent_change_from_200_day_moving_average="+27.62%"
percent_change_from_50_day_moving_average="+16.90%"
percent_change_from_52_week_high="-0.32%"
percent_change_from_52_week_low="+85.96%"
previous_close="43.60"
price_eps_estimate_current_year="24.61"
price_eps_Estimate_next_year="19.82"
price_per_book="5.82"
price_per_sales="0.73"
revenue="2.98B"
shares_outstanding="49887000"
short_ratio="2.44"
stock_exchange="NYQ"
symbol="BCO"
volume="711962"
weeks_range_52="26.86 - 50.11"
