after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="292282"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="7.50"
change="-0.35"
change_and_percent_change="-0.35 - -0.81%"
change_from_200_day_moving_average="4.15"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-2.25"
change_From_52_week_low="15.99"
change_in_percent="-0.81%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="42.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="42.55 - 43.35"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="0.40"
dividend_yield="0.90"
earnings_per_share="0.36"
ebitda="251.20M"
eps_estimate_current_year="2.03"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.52"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="44787000"
high="43.35"
high_52_weeks="45.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="42.85"
last_trade_realtime_withtime="N/A"
last_trade_size="30303"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>42.85</b>"
low="42.55"
low_52_weeks="26.86"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.14B"
more_info="N/A"
moving_average_200_day="38.70"
moving_average_50_day="42.56"
name="Brinks Company (The) Common Sto"
notes="N/A"
one_year_target_price="46.00"
open="43.15"
order_book="N/A"
pe_ratio="120.37"
pe_ratio_realtime="N/A"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="+10.74%"
percent_change_from_50_day_moving_average="+0.68%"
percent_change_from_52_week_high="-4.99%"
percent_change_from_52_week_low="+59.53%"
previous_close="43.20"
price_eps_estimate_current_year="21.11"
price_eps_Estimate_next_year="17.00"
price_paid="N/A"
price_per_book="5.76"
price_per_sales="0.72"
revenue="2.98B"
shares_outstanding="49887000"
shares_owned="N/A"
short_ratio="2.44"
stock_exchange="NYQ"
symbol="BCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="211636"
weeks_range_52="26.86 - 45.10"
