after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="199999.98"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="283"
bid="0.01"
bid_real_time="N/A"
bid_size="100"
book_value="0.00"
change="+79.37"
change_and_percent_change="+79.37 - +0.80%"
change_from_200_day_moving_average="2.87"
change_from_50_day_moving_average="1.70"
change_from_52_week_high="0.00"
change_From_52_week_low="4.48"
change_in_percent="+0.80%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="79.37"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="79.37 - 79.37"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="79.37"
high_52_weeks="79.37"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="79.37"
last_trade_realtime_withtime="N/A"
last_trade_size="165"
last_trade_time="3:09pm"
last_trade_with_time="3:09pm - <b>79.37</b>"
low="79.37"
low_52_weeks="74.89"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="76.50"
moving_average_50_day="77.67"
name="FlexShares STOXX Global ESG Imp"
notes="N/A"
one_year_target_price="N/A"
open="79.37"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.75%"
percent_change_from_50_day_moving_average="+2.19%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+5.98%"
previous_close="78.74"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="ESGG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="170"
weeks_range_52="74.89 - 79.37"
