after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="102.37"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="113"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="3.62"
change_from_50_day_moving_average="1.45"
change_from_52_week_high="0.00"
change_From_52_week_low="5.58"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="80.47"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="12/29/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/22/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="80.47"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="80.47"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="2:20pm"
last_trade_with_time="2:20pm - <b>80.47</b>"
low="N/A"
low_52_weeks="74.89"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="76.85"
moving_average_50_day="79.02"
name="FlexShares STOXX Global ESG Imp"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.71%"
percent_change_from_50_day_moving_average="+1.84%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+7.45%"
previous_close="80.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="ESGG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3"
weeks_range_52="74.89 - 80.47"
