ask="102.87"
ask_size="100"
average_daily_volume="77"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.23"
change_from_200_day_moving_average="3.33"
change_from_50_day_moving_average="1.11"
change_from_52_week_high="-0.23"
change_From_52_week_low="5.35"
change_in_percent="-0.29%"
close="80.24"
dividend_pay_date="12/29/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/22/2016"
float_shares="N/A"
high="80.24"
high_52_weeks="80.47"
last_trade_date="2/2/2017"
last_trade_price="80.24"
last_trade_size="154"
last_trade_time="9:34am"
low="80.24"
low_52_weeks="74.89"
market_capitalization="N/A"
moving_average_200_day="76.91"
moving_average_50_day="79.13"
name="FlexShares STOXX Global ESG Imp"
notes="N/A"
one_year_target_price="N/A"
open="80.24"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.33%"
percent_change_from_50_day_moving_average="+1.41%"
percent_change_from_52_week_high="-0.29%"
percent_change_from_52_week_low="+7.14%"
previous_close="80.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="ESGG"
volume="154"
weeks_range_52="74.89 - 80.47"
