ask="1.84"
ask_size="3300"
average_daily_volume="59845"
bid="N/A"
bid_size="N/A"
book_value="0.56"
change="-0.05"
change_from_200_day_moving_average="0.38"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.99"
change_From_52_week_low="0.96"
change_in_percent="-2.92%"
close="1.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.41"
ebitda="20.35M"
eps_estimate_current_year="-0.07"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.02"
ex_dividend_date="N/A"
float_shares="13534000"
high="1.78"
high_52_weeks="2.65"
last_trade_date="2/7/2017"
last_trade_price="1.66"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.58"
low_52_weeks="0.70"
market_capitalization="44.27M"
moving_average_200_day="1.28"
moving_average_50_day="1.51"
name="Diversified Restaurant Holdings"
notes="N/A"
one_year_target_price="3.00"
open="1.71"
pe_ratio="N/A"
peg_ratio="-1.27"
percent_change_from_200_day_moving_average="+29.47%"
percent_change_from_50_day_moving_average="+10.20%"
percent_change_from_52_week_high="-37.36%"
percent_change_from_52_week_low="+137.14%"
previous_close="1.71"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="83.00"
price_per_book="3.08"
price_per_sales="0.24"
revenue="190.59M"
shares_outstanding="26670000"
short_ratio="0.82"
stock_exchange="NCM"
symbol="SAUC"
volume="154853"
weeks_range_52="0.70 - 2.65"
