ask="0.780"
ask_size="500"
average_daily_volume="634747"
bid="0.400"
bid_size="5400"
book_value="1.241"
change="+0.015"
change_from_200_day_moving_average="-0.476"
change_from_50_day_moving_average="0.057"
change_from_52_week_high="-3.915"
change_From_52_week_low="0.232"
change_in_percent="+2.308%"
close="0.665"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.053"
ebitda="-25.90M"
eps_estimate_current_year="-1.440"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.980"
ex_dividend_date="N/A"
float_shares="9824000"
high="0.680"
high_52_weeks="4.580"
last_trade_date="2/1/2017"
last_trade_price="0.665"
last_trade_size="1500"
last_trade_time="3:57pm"
low="0.650"
low_52_weeks="0.433"
market_capitalization="9.65M"
moving_average_200_day="1.141"
moving_average_50_day="0.608"
name="Bellerophon Therapeutics
Inc."
notes="N/A"
one_year_target_price="5.000"
open="0.670"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-41.733%"
percent_change_from_50_day_moving_average="+9.348%"
percent_change_from_52_week_high="-85.480%"
percent_change_from_52_week_low="+53.580%"
previous_close="0.650"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.524"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="14506000"
short_ratio="0.060"
stock_exchange="NGM"
symbol="BLPH"
volume="167520"
weeks_range_52="0.433 - 4.580"
