ask="N/A"
ask_size="N/A"
average_daily_volume="704637"
bid="N/A"
bid_size="N/A"
book_value="17.00"
change="+0.21"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-3.64"
change_From_52_week_low="1.59"
change_in_percent="+4.29%"
close="5.11"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.29"
ebitda="248.46M"
eps_estimate_current_year="1.47"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="0.60"
ex_dividend_date="N/A"
float_shares="37625000"
high="5.14"
high_52_weeks="8.75"
last_trade_date="2/10/2017"
last_trade_price="5.11"
last_trade_size="35315"
last_trade_time="4:02pm"
low="4.82"
low_52_weeks="3.52"
market_capitalization="422.50M"
moving_average_200_day="4.81"
moving_average_50_day="4.73"
name="Gener8 Maritime
Inc. Common Sh"
notes="N/A"
one_year_target_price="7.26"
open="4.95"
pe_ratio="3.97"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.20%"
percent_change_from_50_day_moving_average="+8.09%"
percent_change_from_52_week_high="-41.60%"
percent_change_from_52_week_low="+45.17%"
previous_close="4.90"
price_eps_estimate_current_year="3.48"
price_eps_Estimate_next_year="8.52"
price_per_book="0.29"
price_per_sales="1.00"
revenue="405.02M"
shares_outstanding="82681000"
short_ratio="1.60"
stock_exchange="NYQ"
symbol="GNRT"
volume="1248910"
weeks_range_52="3.52 - 8.75"
