ask="N/A"
ask_size="N/A"
average_daily_volume="5982610"
bid="N/A"
bid_size="N/A"
book_value="0.24"
change="-0.06"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="0.63"
change_from_52_week_high="-1.29"
change_From_52_week_low="1.08"
change_in_percent="-3.39%"
close="1.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="15.95M"
eps_estimate_current_year="-0.04"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="-0.09"
ex_dividend_date="N/A"
float_shares="453611000"
high="1.84"
high_52_weeks="3.00"
last_trade_date="1/4/2017"
last_trade_price="1.71"
last_trade_size="233979"
last_trade_time="4:00pm"
low="1.69"
low_52_weeks="0.63"
market_capitalization="1.85B"
moving_average_200_day="1.16"
moving_average_50_day="1.08"
name="Globalstar
Inc. Common Stock"
notes="N/A"
one_year_target_price="6.00"
open="1.81"
pe_ratio="N/A"
peg_ratio="-2.55"
percent_change_from_200_day_moving_average="+47.71%"
percent_change_from_50_day_moving_average="+58.56%"
percent_change_from_52_week_high="-43.00%"
percent_change_from_52_week_low="+171.43%"
previous_close="1.77"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.50"
price_per_sales="20.10"
revenue="95.23M"
shares_outstanding="1081675000"
short_ratio="14.76"
stock_exchange="ASE"
symbol="GSAT"
volume="12165877"
weeks_range_52="0.63 - 3.00"
