ask="N/A"
ask_size="N/A"
average_daily_volume="158307"
bid="25.81"
bid_size="200"
book_value="15.85"
change="+0.11"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-0.54"
change_From_52_week_low="1.96"
change_in_percent="+0.43%"
close="25.96"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.92"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="306189000"
high="26.05"
high_52_weeks="26.50"
last_trade_date="1/30/2017"
last_trade_price="25.96"
last_trade_size="105"
last_trade_time="3:59pm"
low="25.85"
low_52_weeks="24.00"
market_capitalization="8.02B"
moving_average_200_day="25.56"
moving_average_50_day="25.52"
name="People's United Financial
Inc."
notes="N/A"
one_year_target_price="N/A"
open="25.90"
pe_ratio="28.22"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.58%"
percent_change_from_50_day_moving_average="+1.72%"
percent_change_from_52_week_high="-2.04%"
percent_change_from_52_week_low="+8.17%"
previous_close="25.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.63"
price_per_sales="6.25"
revenue="1.28B"
shares_outstanding="308970000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="PBCTP"
volume="40441"
weeks_range_52="24.00 - 26.50"
