ask="N/A"
ask_size="N/A"
average_daily_volume="93189"
bid="N/A"
bid_size="N/A"
book_value="10.86"
change="-0.06"
change_from_200_day_moving_average="0.90"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-1.29"
change_From_52_week_low="3.79"
change_in_percent="-0.38%"
close="15.83"
dividend_pay_date="12/22/2016"
dividend_per_share="0.84"
dividend_yield="5.22"
earnings_per_share="1.13"
ebitda="0.00"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.70"
ex_dividend_date="12/7/2016"
float_shares="19637000"
high="16.11"
high_52_weeks="17.12"
last_trade_date="2/9/2017"
last_trade_price="15.83"
last_trade_size="32679"
last_trade_time="4:02pm"
low="15.76"
low_52_weeks="12.04"
market_capitalization="1.49B"
moving_average_200_day="14.93"
moving_average_50_day="15.97"
name="OneBeacon Insurance Group
Ltd."
notes="N/A"
one_year_target_price="14.00"
open="15.91"
pe_ratio="14.01"
peg_ratio="-1.69"
percent_change_from_200_day_moving_average="+6.02%"
percent_change_from_50_day_moving_average="-0.89%"
percent_change_from_52_week_high="-7.54%"
percent_change_from_52_week_low="+31.48%"
previous_close="15.89"
price_eps_estimate_current_year="23.28"
price_eps_Estimate_next_year="22.61"
price_per_book="1.46"
price_per_sales="1.25"
revenue="1.19B"
shares_outstanding="94000000"
short_ratio="1.19"
stock_exchange="NYQ"
symbol="OB"
volume="102194"
weeks_range_52="12.04 - 17.12"
