ask="N/A"
ask_size="N/A"
average_daily_volume="1556730"
bid="N/A"
bid_size="N/A"
book_value="8.74"
change="+0.00"
change_from_200_day_moving_average="1.34"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-2.13"
change_From_52_week_low="4.35"
change_in_percent="+0.00%"
close="26.78"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.77"
ebitda="2.44B"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.19"
ex_dividend_date="N/A"
float_shares="279958000"
high="27.09"
high_52_weeks="28.91"
last_trade_date="12/30/2016"
last_trade_price="26.78"
last_trade_size="207550"
last_trade_time="4:00pm"
low="26.60"
low_52_weeks="22.43"
market_capitalization="12.24B"
moving_average_200_day="25.44"
moving_average_50_day="27.14"
name="Discovery Communications
Inc. "
notes="N/A"
one_year_target_price="27.67"
open="27.03"
pe_ratio="15.14"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="+5.28%"
percent_change_from_50_day_moving_average="-1.33%"
percent_change_from_52_week_high="-7.37%"
percent_change_from_52_week_low="+19.39%"
previous_close="26.78"
price_eps_estimate_current_year="14.02"
price_eps_Estimate_next_year="12.23"
price_per_book="3.06"
price_per_sales="1.89"
revenue="6.47B"
shares_outstanding="457000000"
short_ratio="2.77"
stock_exchange="NMS"
symbol="DISCK"
volume="997629"
weeks_range_52="22.43 - 28.91"
