ask="27.86"
ask_size="100"
average_daily_volume="1281680"
bid="N/A"
bid_size="N/A"
book_value="8.83"
change="-0.10"
change_from_200_day_moving_average="0.90"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-1.78"
change_From_52_week_low="4.86"
change_in_percent="-0.37%"
close="27.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.96"
ebitda="2.44B"
eps_estimate_current_year="2.16"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.43"
ex_dividend_date="N/A"
float_shares="354416000"
high="27.59"
high_52_weeks="29.07"
last_trade_date="3/9/2017"
last_trade_price="27.29"
last_trade_size="71901"
last_trade_time="4:00pm"
low="27.08"
low_52_weeks="22.43"
market_capitalization="15.97B"
moving_average_200_day="26.39"
moving_average_50_day="27.65"
name="Discovery Communications
Inc."
notes="N/A"
one_year_target_price="28.33"
open="27.29"
pe_ratio="13.94"
peg_ratio="0.94"
percent_change_from_200_day_moving_average="+3.41%"
percent_change_from_50_day_moving_average="-1.31%"
percent_change_from_52_week_high="-6.12%"
percent_change_from_52_week_low="+21.67%"
previous_close="27.39"
price_eps_estimate_current_year="12.63"
price_eps_Estimate_next_year="11.23"
price_per_book="3.10"
price_per_sales="2.47"
revenue="6.50B"
shares_outstanding="585299000"
short_ratio="2.16"
stock_exchange="NMS"
symbol="DISCK"
volume="1236819"
weeks_range_52="22.43 - 29.07"
