ask="29.98"
ask_size="100"
average_daily_volume="1416500"
bid="N/A"
bid_size="N/A"
book_value="8.74"
change="+0.44"
change_from_200_day_moving_average="1.22"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.69"
change_From_52_week_low="4.79"
change_in_percent="+1.64%"
close="27.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.77"
ebitda="2.44B"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.18"
ex_dividend_date="N/A"
float_shares="279473000"
high="27.46"
high_52_weeks="28.91"
last_trade_date="2/9/2017"
last_trade_price="27.22"
last_trade_size="129403"
last_trade_time="4:00pm"
low="26.87"
low_52_weeks="22.43"
market_capitalization="12.44B"
moving_average_200_day="26.00"
moving_average_50_day="27.12"
name="Discovery Communications
Inc."
notes="N/A"
one_year_target_price="28.33"
open="26.87"
pe_ratio="15.39"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="+4.69%"
percent_change_from_50_day_moving_average="+0.35%"
percent_change_from_52_week_high="-5.85%"
percent_change_from_52_week_low="+21.36%"
previous_close="26.78"
price_eps_estimate_current_year="14.25"
price_eps_Estimate_next_year="12.49"
price_per_book="3.06"
price_per_sales="1.89"
revenue="6.47B"
shares_outstanding="457000000"
short_ratio="2.00"
stock_exchange="NMS"
symbol="DISCK"
volume="1023988"
weeks_range_52="22.43 - 28.91"
