ask="N/A"
ask_size="N/A"
average_daily_volume="597638"
bid="N/A"
bid_size="N/A"
book_value="6.59"
change="+0.50"
change_from_200_day_moving_average="2.29"
change_from_50_day_moving_average="0.97"
change_from_52_week_high="-0.55"
change_From_52_week_low="6.37"
change_in_percent="+3.73%"
close="13.90"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.87"
ebitda="237.90M"
eps_estimate_current_year="1.07"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.17"
ex_dividend_date="N/A"
float_shares="105599000"
high="13.99"
high_52_weeks="14.45"
last_trade_date="3/1/2017"
last_trade_price="13.90"
last_trade_size="55088"
last_trade_time="4:02pm"
low="13.55"
low_52_weeks="7.53"
market_capitalization="1.49B"
moving_average_200_day="11.61"
moving_average_50_day="12.93"
name="Acco Brands Corporation Common "
notes="N/A"
one_year_target_price="16.25"
open="13.65"
pe_ratio="15.98"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="+19.68%"
percent_change_from_50_day_moving_average="+7.54%"
percent_change_from_52_week_high="-3.81%"
percent_change_from_52_week_low="+84.59%"
previous_close="13.40"
price_eps_estimate_current_year="12.99"
price_eps_Estimate_next_year="11.88"
price_per_book="2.03"
price_per_sales="0.93"
revenue="1.56B"
shares_outstanding="107500000"
short_ratio="5.71"
stock_exchange="NYQ"
symbol="ACCO"
volume="642769"
weeks_range_52="7.53 - 14.45"
