ask="N/A"
ask_size="N/A"
average_daily_volume="673817"
bid="N/A"
bid_size="N/A"
book_value="6.76"
change="+0.25"
change_from_200_day_moving_average="1.96"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-1.00"
change_From_52_week_low="7.53"
change_in_percent="+1.96%"
close="13.00"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.11"
ebitda="222.70M"
eps_estimate_current_year="0.85"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="1.00"
ex_dividend_date="N/A"
float_shares="105342000"
high="13.00"
high_52_weeks="14.00"
last_trade_date="1/10/2017"
last_trade_price="13.00"
last_trade_size="59475"
last_trade_time="4:02pm"
low="12.65"
low_52_weeks="5.47"
market_capitalization="1.39B"
moving_average_200_day="11.04"
moving_average_50_day="13.13"
name="Acco Brands Corporation Common "
notes="N/A"
one_year_target_price="14.67"
open="12.80"
pe_ratio="11.68"
peg_ratio="1.57"
percent_change_from_200_day_moving_average="+17.71%"
percent_change_from_50_day_moving_average="-0.98%"
percent_change_from_52_week_high="-7.14%"
percent_change_from_52_week_low="+137.66%"
previous_close="12.75"
price_eps_estimate_current_year="15.29"
price_eps_Estimate_next_year="13.00"
price_per_book="1.89"
price_per_sales="0.89"
revenue="1.53B"
shares_outstanding="107238000"
short_ratio="4.34"
stock_exchange="NYQ"
symbol="ACCO"
volume="572942"
weeks_range_52="5.47 - 14.00"
