ask="N/A"
ask_size="N/A"
average_daily_volume="306706"
bid="N/A"
bid_size="N/A"
book_value="31.96"
change="+0.45"
change_from_200_day_moving_average="2.54"
change_from_50_day_moving_average="1.72"
change_from_52_week_high="-6.96"
change_From_52_week_low="16.44"
change_in_percent="+0.57%"
close="79.02"
dividend_pay_date="1/20/2017"
dividend_per_share="2.60"
dividend_yield="3.31"
earnings_per_share="1.72"
ebitda="349.91M"
eps_estimate_current_year="0.50"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="1.16"
ex_dividend_date="12/28/2016"
float_shares="70263000"
high="79.26"
high_52_weeks="85.98"
last_trade_date="2/7/2017"
last_trade_price="79.02"
last_trade_size="73030"
last_trade_time="4:02pm"
low="78.48"
low_52_weeks="62.58"
market_capitalization="5.77B"
moving_average_200_day="76.48"
moving_average_50_day="77.30"
name="Sun Communities
Inc. Common St"
notes="N/A"
one_year_target_price="79.60"
open="78.48"
pe_ratio="45.94"
peg_ratio="52.19"
percent_change_from_200_day_moving_average="+3.32%"
percent_change_from_50_day_moving_average="+2.23%"
percent_change_from_52_week_high="-8.09%"
percent_change_from_52_week_low="+26.27%"
previous_close="78.57"
price_eps_estimate_current_year="158.04"
price_eps_Estimate_next_year="68.12"
price_per_book="2.46"
price_per_sales="7.35"
revenue="780.75M"
shares_outstanding="73026000"
short_ratio="3.42"
stock_exchange="NYQ"
symbol="SUI"
volume="222216"
weeks_range_52="62.58 - 85.98"
