after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="190553"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.32"
change="-0.27"
change_and_percent_change="-0.27 - -1.33%"
change_from_200_day_moving_average="2.32"
change_from_50_day_moving_average="-0.35"
change_from_52_week_high="-2.88"
change_From_52_week_low="5.00"
change_in_percent="-1.33%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="20.04"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.95 - 20.14"
days_range_realtime="N/A"
dividend_pay_date="12/13/2016"
dividend_per_share="0.28"
dividend_yield="1.38"
earnings_per_share="1.52"
ebitda="0.00"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.57"
error_indicator="N/A"
ex_dividend_date="11/25/2016"
float_shares="29969000"
high="20.14"
high_52_weeks="22.92"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="20.04"
last_trade_realtime_withtime="N/A"
last_trade_size="27590"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>20.04</b>"
low="19.95"
low_52_weeks="15.04"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="652.62M"
more_info="N/A"
moving_average_200_day="17.72"
moving_average_50_day="20.39"
name="Investment Technology Group
In"
notes="N/A"
one_year_target_price="22.00"
open="20.09"
order_book="N/A"
pe_ratio="13.16"
pe_ratio_realtime="N/A"
peg_ratio="45.43"
percent_change_from_200_day_moving_average="+13.08%"
percent_change_from_50_day_moving_average="-1.72%"
percent_change_from_52_week_high="-12.57%"
percent_change_from_52_week_low="+33.24%"
previous_close="20.31"
price_eps_estimate_current_year="400.80"
price_eps_Estimate_next_year="35.16"
price_paid="N/A"
price_per_book="1.65"
price_per_sales="1.16"
revenue="569.08M"
shares_outstanding="32566000"
shares_owned="N/A"
short_ratio="6.96"
stock_exchange="NYQ"
symbol="ITG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="136563"
weeks_range_52="15.04 - 22.92"
