ask="17.33"
ask_size="100"
average_daily_volume="98750"
bid="15.09"
bid_size="100"
book_value="1.52"
change="+0.09"
change_from_200_day_moving_average="0.41"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-1.43"
change_From_52_week_low="7.24"
change_in_percent="+0.56%"
close="16.27"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.24"
ebitda="-2.85M"
eps_estimate_current_year="-0.12"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.04"
ex_dividend_date="N/A"
float_shares="18671000"
high="16.69"
high_52_weeks="17.70"
last_trade_date="2/24/2017"
last_trade_price="16.27"
last_trade_size="1549"
last_trade_time="4:00pm"
low="16.18"
low_52_weeks="9.03"
market_capitalization="480.11M"
moving_average_200_day="15.86"
moving_average_50_day="15.69"
name="Trupanion
Inc."
notes="N/A"
one_year_target_price="17.83"
open="16.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.57%"
percent_change_from_50_day_moving_average="+3.68%"
percent_change_from_52_week_high="-8.11%"
percent_change_from_52_week_low="+80.18%"
previous_close="16.18"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="406.75"
price_per_book="10.67"
price_per_sales="2.54"
revenue="188.23M"
shares_outstanding="29509000"
short_ratio="38.86"
stock_exchange="NGM"
symbol="TRUP"
volume="112040"
weeks_range_52="9.03 - 17.70"
