after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="39916"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="44.20"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="19.44"
change_from_50_day_moving_average="3.86"
change_from_52_week_high="-1.15"
change_From_52_week_low="43.06"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="94.20"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="1.52"
dividend_yield="1.61"
earnings_per_share="4.27"
ebitda="0.00"
eps_estimate_current_year="4.41"
eps_estimate_next_quarter="1.12"
eps_estimate_next_year="4.61"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="8100000"
high="N/A"
high_52_weeks="95.35"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="94.20"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>94.20</b>"
low="N/A"
low_52_weeks="51.14"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.48B"
more_info="N/A"
moving_average_200_day="74.76"
moving_average_50_day="90.34"
name="BancFirst Corporation"
notes="N/A"
one_year_target_price="79.33"
open="N/A"
order_book="N/A"
pe_ratio="22.06"
pe_ratio_realtime="N/A"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="+26.01%"
percent_change_from_50_day_moving_average="+4.27%"
percent_change_from_52_week_high="-1.21%"
percent_change_from_52_week_low="+84.20%"
previous_close="94.20"
price_eps_estimate_current_year="21.36"
price_eps_Estimate_next_year="20.43"
price_paid="N/A"
price_per_book="2.13"
price_per_sales="5.02"
revenue="294.93M"
shares_outstanding="15708000"
shares_owned="N/A"
short_ratio="2.03"
stock_exchange="NMS"
symbol="BANF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="51.14 - 95.35"
