after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="100.35"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="41339"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="44.20"
change="+0.70"
change_and_percent_change="+0.70 - +0.73%"
change_from_200_day_moving_average="16.83"
change_from_50_day_moving_average="2.48"
change_from_52_week_high="-0.44"
change_From_52_week_low="43.06"
change_in_percent="+0.73%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="96.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="95.30 - 96.80"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="1.52"
dividend_yield="1.61"
earnings_per_share="4.44"
ebitda="0.00"
eps_estimate_current_year="4.63"
eps_estimate_next_quarter="1.11"
eps_estimate_next_year="4.88"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="8246000"
high="96.80"
high_52_weeks="96.89"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="96.45"
last_trade_realtime_withtime="N/A"
last_trade_size="497"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>96.45</b>"
low="95.30"
low_52_weeks="53.39"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.52B"
more_info="N/A"
moving_average_200_day="79.62"
moving_average_50_day="93.97"
name="BancFirst Corporation"
notes="N/A"
one_year_target_price="89.67"
open="95.50"
order_book="N/A"
pe_ratio="21.72"
pe_ratio_realtime="N/A"
peg_ratio="2.03"
percent_change_from_200_day_moving_average="+21.14%"
percent_change_from_50_day_moving_average="+2.64%"
percent_change_from_52_week_high="-0.45%"
percent_change_from_52_week_low="+80.65%"
previous_close="95.75"
price_eps_estimate_current_year="20.83"
price_eps_Estimate_next_year="19.76"
price_paid="N/A"
price_per_book="2.17"
price_per_sales="5.06"
revenue="299.34M"
shares_outstanding="15810000"
shares_owned="N/A"
short_ratio="4.83"
stock_exchange="NMS"
symbol="BANF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="13472"
weeks_range_52="53.39 - 96.89"
