ask="N/A"
ask_size="N/A"
average_daily_volume="1396320"
bid="N/A"
bid_size="N/A"
book_value="12.05"
change="N/A"
change_from_200_day_moving_average="-0.92"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-3.36"
change_From_52_week_low="4.76"
change_in_percent="N/A"
close="12.57"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.89"
ebitda="432.67M"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.67"
ex_dividend_date="N/A"
float_shares="151139000"
high="N/A"
high_52_weeks="15.93"
last_trade_date="2/13/2017"
last_trade_price="12.57"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="7.81"
market_capitalization="2.07B"
moving_average_200_day="13.49"
moving_average_50_day="12.50"
name="Darling Ingredients Inc."
notes="N/A"
one_year_target_price="16.58"
open="N/A"
pe_ratio="14.16"
peg_ratio="7.50"
percent_change_from_200_day_moving_average="-6.79%"
percent_change_from_50_day_moving_average="+0.56%"
percent_change_from_52_week_high="-21.09%"
percent_change_from_52_week_low="+60.95%"
previous_close="12.57"
price_eps_estimate_current_year="22.85"
price_eps_Estimate_next_year="18.76"
price_per_book="1.04"
price_per_sales="0.62"
revenue="3.32B"
shares_outstanding="164604000"
short_ratio="2.71"
stock_exchange="NYQ"
symbol="DAR"
volume="0"
weeks_range_52="7.81 - 15.93"
