ask="N/A"
ask_size="N/A"
average_daily_volume="1264810"
bid="N/A"
bid_size="N/A"
book_value="12.05"
change="+1.68"
change_from_200_day_moving_average="1.39"
change_from_50_day_moving_average="2.29"
change_from_52_week_high="-1.24"
change_From_52_week_low="4.63"
change_in_percent="+12.91%"
close="14.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.89"
ebitda="432.67M"
eps_estimate_current_year="0.55"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.67"
ex_dividend_date="N/A"
float_shares="152935000"
high="14.98"
high_52_weeks="15.93"
last_trade_date="3/1/2017"
last_trade_price="14.69"
last_trade_size="137786"
last_trade_time="4:03pm"
low="13.90"
low_52_weeks="10.06"
market_capitalization="2.42B"
moving_average_200_day="13.30"
moving_average_50_day="12.40"
name="Darling Ingredients Inc. Common"
notes="N/A"
one_year_target_price="16.58"
open="14.10"
pe_ratio="16.54"
peg_ratio="7.71"
percent_change_from_200_day_moving_average="+10.41%"
percent_change_from_50_day_moving_average="+18.52%"
percent_change_from_52_week_high="-7.78%"
percent_change_from_52_week_low="+46.02%"
previous_close="13.01"
price_eps_estimate_current_year="26.71"
price_eps_Estimate_next_year="21.93"
price_per_book="1.08"
price_per_sales="0.64"
revenue="3.32B"
shares_outstanding="164604000"
short_ratio="2.71"
stock_exchange="NYQ"
symbol="DAR"
volume="3107600"
weeks_range_52="10.06 - 15.93"
