ask="129.15"
ask_size="1500"
average_daily_volume="647279"
bid="128.61"
bid_size="200"
book_value="28.65"
change="+13.04"
change_from_200_day_moving_average="6.11"
change_from_50_day_moving_average="20.22"
change_from_52_week_high="-31.39"
change_From_52_week_low="32.81"
change_in_percent="+11.28%"
close="128.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.72"
ebitda="730.59M"
eps_estimate_current_year="9.96"
eps_estimate_next_quarter="2.41"
eps_estimate_next_year="11.35"
ex_dividend_date="N/A"
float_shares="58482000"
high="130.12"
high_52_weeks="160.00"
last_trade_date="1/18/2017"
last_trade_price="128.61"
last_trade_size="72126"
last_trade_time="4:00pm"
low="124.25"
low_52_weeks="95.80"
market_capitalization="7.70B"
moving_average_200_day="122.50"
moving_average_50_day="108.39"
name="Jazz Pharmaceuticals plc - Ordi"
notes="N/A"
one_year_target_price="173.71"
open="125.00"
pe_ratio="22.49"
peg_ratio="0.67"
percent_change_from_200_day_moving_average="+4.99%"
percent_change_from_50_day_moving_average="+18.65%"
percent_change_from_52_week_high="-19.62%"
percent_change_from_52_week_low="+34.25%"
previous_close="115.57"
price_eps_estimate_current_year="12.91"
price_eps_Estimate_next_year="11.33"
price_per_book="4.03"
price_per_sales="4.83"
revenue="1.43B"
shares_outstanding="59892000"
short_ratio="2.16"
stock_exchange="NMS"
symbol="JAZZ"
volume="3128000"
weeks_range_52="95.80 - 160.00"
