after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="32086400"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.26"
change="-0.09"
change_and_percent_change="-0.09 - -0.29%"
change_from_200_day_moving_average="0.62"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-1.63"
change_From_52_week_low="4.27"
change_in_percent="-0.29%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="31.37"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="31.37 - 31.62"
days_range_realtime="N/A"
dividend_pay_date="1/25/2017"
dividend_per_share="0.96"
dividend_yield="3.04"
earnings_per_share="1.16"
ebitda="16.54B"
eps_estimate_current_year="1.49"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.66"
error_indicator="N/A"
ex_dividend_date="12/22/2016"
float_shares="8830023000"
high="31.62"
high_52_weeks="33.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="31.37"
last_trade_realtime_withtime="N/A"
last_trade_size="2863858"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>31.37</b>"
low="31.37"
low_52_weeks="27.10"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="277.51B"
more_info="N/A"
moving_average_200_day="30.75"
moving_average_50_day="31.55"
name="General Electric Company Common"
notes="N/A"
one_year_target_price="34.21"
open="31.46"
order_book="N/A"
pe_ratio="26.97"
pe_ratio_realtime="N/A"
peg_ratio="1.77"
percent_change_from_200_day_moving_average="+2.02%"
percent_change_from_50_day_moving_average="-0.59%"
percent_change_from_52_week_high="-4.94%"
percent_change_from_52_week_low="+15.76%"
previous_close="31.46"
price_eps_estimate_current_year="21.05"
price_eps_Estimate_next_year="18.90"
price_paid="N/A"
price_per_book="3.40"
price_per_sales="2.26"
revenue="123.16B"
shares_outstanding="8846389000"
shares_owned="N/A"
short_ratio="5.01"
stock_exchange="NYQ"
symbol="GE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="27202526"
weeks_range_52="27.10 - 33.00"
