ask="N/A"
ask_size="N/A"
average_daily_volume="116710"
bid="N/A"
bid_size="N/A"
book_value="45.48"
change="+0.34"
change_from_200_day_moving_average="20.33"
change_from_50_day_moving_average="2.76"
change_from_52_week_high="-3.98"
change_From_52_week_low="61.76"
change_in_percent="+0.17%"
close="203.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="8.58"
ebitda="127.16M"
eps_estimate_current_year="7.69"
eps_estimate_next_quarter="1.48"
eps_estimate_next_year="8.05"
ex_dividend_date="N/A"
float_shares="8662000"
high="204.89"
high_52_weeks="207.28"
last_trade_date="1/25/2017"
last_trade_price="203.30"
last_trade_size="2230"
last_trade_time="4:00pm"
low="201.41"
low_52_weeks="141.54"
market_capitalization="2.32B"
moving_average_200_day="182.97"
moving_average_50_day="200.54"
name="MicroStrategy Incorporated"
notes="N/A"
one_year_target_price="221.75"
open="202.58"
pe_ratio="23.69"
peg_ratio="2.64"
percent_change_from_200_day_moving_average="+11.11%"
percent_change_from_50_day_moving_average="+1.38%"
percent_change_from_52_week_high="-1.92%"
percent_change_from_52_week_low="+43.63%"
previous_close="202.96"
price_eps_estimate_current_year="26.44"
price_eps_Estimate_next_year="25.25"
price_per_book="4.46"
price_per_sales="4.50"
revenue="515.58M"
shares_outstanding="11431000"
short_ratio="3.76"
stock_exchange="NMS"
symbol="MSTR"
volume="84839"
weeks_range_52="141.54 - 207.28"
