ask="N/A"
ask_size="N/A"
average_daily_volume="35257"
bid="N/A"
bid_size="N/A"
book_value="1.96"
change="+0.30"
change_from_200_day_moving_average="1.90"
change_from_50_day_moving_average="-1.24"
change_from_52_week_high="-5.65"
change_From_52_week_low="20.94"
change_in_percent="+0.60%"
close="50.15"
dividend_pay_date="4/4/2017"
dividend_per_share="1.10"
dividend_yield="2.82"
earnings_per_share="1.93"
ebitda="38.78M"
eps_estimate_current_year="1.74"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="1.95"
ex_dividend_date="12/14/2016"
float_shares="9445000"
high="50.25"
high_52_weeks="55.80"
last_trade_date="3/13/2017"
last_trade_price="50.15"
last_trade_size="1465"
last_trade_time="4:01pm"
low="49.45"
low_52_weeks="29.21"
market_capitalization="482.54M"
moving_average_200_day="48.25"
moving_average_50_day="51.39"
name="Landauer
Inc. Common Stock"
notes="N/A"
one_year_target_price="41.00"
open="49.90"
pe_ratio="26.00"
peg_ratio="1.89"
percent_change_from_200_day_moving_average="+3.94%"
percent_change_from_50_day_moving_average="-2.42%"
percent_change_from_52_week_high="-10.13%"
percent_change_from_52_week_low="+71.69%"
previous_close="49.85"
price_eps_estimate_current_year="28.82"
price_eps_Estimate_next_year="25.72"
price_per_book="25.42"
price_per_sales="3.19"
revenue="150.28M"
shares_outstanding="9622000"
short_ratio="14.33"
stock_exchange="NYQ"
symbol="LDR"
volume="30515"
weeks_range_52="29.21 - 55.80"
