ask="70.00"
ask_size="300"
average_daily_volume="30648"
bid="51.45"
bid_size="100"
book_value="1.96"
change="-0.20"
change_from_200_day_moving_average="3.04"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-4.45"
change_From_52_week_low="20.86"
change_in_percent="-0.39%"
close="51.35"
dividend_pay_date="4/4/2017"
dividend_per_share="1.10"
dividend_yield="2.20"
earnings_per_share="1.93"
ebitda="38.78M"
eps_estimate_current_year="1.74"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="1.95"
ex_dividend_date="3/15/2017"
float_shares="9445000"
high="52.15"
high_52_weeks="55.80"
last_trade_date="3/17/2017"
last_trade_price="51.35"
last_trade_size="47911"
last_trade_time="4:02pm"
low="51.25"
low_52_weeks="30.49"
market_capitalization="494.09M"
moving_average_200_day="48.31"
moving_average_50_day="51.25"
name="Landauer
Inc."
notes="N/A"
one_year_target_price="44.67"
open="51.35"
pe_ratio="26.62"
peg_ratio="1.89"
percent_change_from_200_day_moving_average="+6.29%"
percent_change_from_50_day_moving_average="+0.19%"
percent_change_from_52_week_high="-7.97%"
percent_change_from_52_week_low="+68.42%"
previous_close="51.55"
price_eps_estimate_current_year="29.51"
price_eps_Estimate_next_year="26.33"
price_per_book="26.29"
price_per_sales="3.30"
revenue="150.28M"
shares_outstanding="9622000"
short_ratio="12.46"
stock_exchange="NYQ"
symbol="LDR"
volume="95791"
weeks_range_52="30.49 - 55.80"
