ask="17.45"
ask_size="100"
average_daily_volume="80737"
bid="N/A"
bid_size="N/A"
book_value="-91.82"
change="+0.70"
change_from_200_day_moving_average="2.47"
change_from_50_day_moving_average="1.48"
change_from_52_week_high="-0.52"
change_From_52_week_low="4.59"
change_in_percent="+4.39%"
close="16.64"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-41.42"
ebitda="-20.24M"
eps_estimate_current_year="-2.50"
eps_estimate_next_quarter="-0.43"
eps_estimate_next_year="-1.93"
ex_dividend_date="N/A"
float_shares="8856000"
high="17.16"
high_52_weeks="17.16"
last_trade_date="2/1/2017"
last_trade_price="16.64"
last_trade_size="2286"
last_trade_time="4:00pm"
low="15.82"
low_52_weeks="12.05"
market_capitalization="375.17M"
moving_average_200_day="14.17"
moving_average_50_day="15.16"
name="Ra Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="25.50"
open="15.90"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+17.44%"
percent_change_from_50_day_moving_average="+9.79%"
percent_change_from_52_week_high="-3.00%"
percent_change_from_52_week_low="+38.08%"
previous_close="15.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="62.51"
revenue="5.75M"
shares_outstanding="22546000"
short_ratio="3.28"
stock_exchange="NGM"
symbol="RARX"
volume="29954"
weeks_range_52="12.05 - 17.16"
