ask="1.23"
ask_size="1500"
average_daily_volume="695869"
bid="1.10"
bid_size="100"
book_value="0.19"
change="+0.00"
change_from_200_day_moving_average="-0.55"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-1.70"
change_From_52_week_low="0.18"
change_in_percent="+0.00%"
close="1.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.06"
ebitda="-3.69M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.30"
ex_dividend_date="N/A"
float_shares="83414000"
high="1.21"
high_52_weeks="2.90"
last_trade_date="2/14/2017"
last_trade_price="1.20"
last_trade_size="23932"
last_trade_time="4:00pm"
low="1.17"
low_52_weeks="1.02"
market_capitalization="102.60M"
moving_average_200_day="1.75"
moving_average_50_day="1.38"
name="Athersys
Inc."
notes="N/A"
one_year_target_price="7.25"
open="1.21"
pe_ratio="N/A"
peg_ratio="-0.24"
percent_change_from_200_day_moving_average="-31.53%"
percent_change_from_50_day_moving_average="-12.76%"
percent_change_from_52_week_high="-58.62%"
percent_change_from_52_week_low="+17.65%"
previous_close="1.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.42"
price_per_sales="3.80"
revenue="26.97M"
shares_outstanding="85498000"
short_ratio="8.36"
stock_exchange="NCM"
symbol="ATHX"
volume="585360"
weeks_range_52="1.02 - 2.90"
