ask="1.73"
ask_size="1000"
average_daily_volume="400716"
bid="1.00"
bid_size="100"
book_value="0.19"
change="+0.02"
change_from_200_day_moving_average="-0.44"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-1.46"
change_From_52_week_low="0.30"
change_in_percent="+1.41%"
close="1.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.06"
ebitda="-3.69M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.34"
ex_dividend_date="N/A"
float_shares="83442000"
high="1.46"
high_52_weeks="2.90"
last_trade_date="1/20/2017"
last_trade_price="1.44"
last_trade_size="22346"
last_trade_time="4:00pm"
low="1.41"
low_52_weeks="1.14"
market_capitalization="123.12M"
moving_average_200_day="1.88"
moving_average_50_day="1.55"
name="Athersys
Inc."
notes="N/A"
one_year_target_price="7.67"
open="1.42"
pe_ratio="N/A"
peg_ratio="-0.29"
percent_change_from_200_day_moving_average="-23.29%"
percent_change_from_50_day_moving_average="-7.30%"
percent_change_from_52_week_high="-50.34%"
percent_change_from_52_week_low="+26.32%"
previous_close="1.42"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.59"
price_per_sales="4.50"
revenue="26.97M"
shares_outstanding="85498000"
short_ratio="19.77"
stock_exchange="NCM"
symbol="ATHX"
volume="262498"
weeks_range_52="1.14 - 2.90"
