ask="2.19"
ask_size="900"
average_daily_volume="1436980"
bid="2.10"
bid_size="500"
book_value="0.77"
change="-0.06"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="0.01"
change_from_52_week_high="-1.22"
change_From_52_week_low="0.32"
change_in_percent="-2.74%"
close="2.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.19"
ebitda="-30.57M"
eps_estimate_current_year="-0.07"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.10"
ex_dividend_date="N/A"
float_shares="158356000"
high="2.21"
high_52_weeks="3.35"
last_trade_date="3/6/2017"
last_trade_price="2.13"
last_trade_size="41938"
last_trade_time="4:00pm"
low="2.11"
low_52_weeks="1.81"
market_capitalization="339.01M"
moving_average_200_day="2.19"
moving_average_50_day="2.12"
name="Geron Corporation"
notes="N/A"
one_year_target_price="4.38"
open="2.20"
pe_ratio="N/A"
peg_ratio="-6.29"
percent_change_from_200_day_moving_average="-2.94%"
percent_change_from_50_day_moving_average="+0.70%"
percent_change_from_52_week_high="-36.42%"
percent_change_from_52_week_low="+17.68%"
previous_close="2.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.85"
price_per_sales="56.57"
revenue="6.16M"
shares_outstanding="159158000"
short_ratio="20.77"
stock_exchange="NMS"
symbol="GERN"
volume="1232543"
weeks_range_52="1.81 - 3.35"
