ask="2.11"
ask_size="500"
average_daily_volume="1342230"
bid="1.88"
bid_size="1000"
book_value="0.81"
change="-0.03"
change_from_200_day_moving_average="-0.40"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-1.44"
change_From_52_week_low="0.10"
change_in_percent="-1.55%"
close="1.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.19"
ebitda="-30.43M"
eps_estimate_current_year="-0.19"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.08"
ex_dividend_date="N/A"
float_shares="158343000"
high="1.95"
high_52_weeks="3.35"
last_trade_date="1/26/2017"
last_trade_price="1.91"
last_trade_size="45390"
last_trade_time="4:00pm"
low="1.88"
low_52_weeks="1.81"
market_capitalization="303.97M"
moving_average_200_day="2.31"
moving_average_50_day="2.09"
name="Geron Corporation"
notes="N/A"
one_year_target_price="4.38"
open="1.94"
pe_ratio="N/A"
peg_ratio="-2.11"
percent_change_from_200_day_moving_average="-17.30%"
percent_change_from_50_day_moving_average="-8.56%"
percent_change_from_52_week_high="-42.99%"
percent_change_from_52_week_low="+5.52%"
previous_close="1.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.40"
price_per_sales="49.10"
revenue="6.29M"
shares_outstanding="159145000"
short_ratio="24.98"
stock_exchange="NMS"
symbol="GERN"
volume="1140342"
weeks_range_52="1.81 - 3.35"
