ask="0.2400"
ask_size="100"
average_daily_volume="1014000"
bid="0.2311"
bid_size="200"
book_value="-1.3860"
change="+0.0018"
change_from_200_day_moving_average="-0.0295"
change_from_50_day_moving_average="-0.0292"
change_from_52_week_high="-0.7912"
change_From_52_week_low="0.1060"
change_in_percent="+0.7595%"
close="0.2388"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1200"
ebitda="8.28M"
eps_estimate_current_year="-0.2000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.8100"
ex_dividend_date="N/A"
float_shares="74774000"
high="0.2420"
high_52_weeks="1.0300"
last_trade_date="3/17/2017"
last_trade_price="0.2388"
last_trade_size="478113"
last_trade_time="4:02pm"
low="0.2311"
low_52_weeks="0.1328"
market_capitalization="18.28M"
moving_average_200_day="0.2683"
moving_average_50_day="0.2680"
name="Triangle Petroleum Corporation "
notes="N/A"
one_year_target_price="1.0000"
open="0.2390"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-10.9822%"
percent_change_from_50_day_moving_average="-10.8955%"
percent_change_from_52_week_high="-76.8155%"
percent_change_from_52_week_low="+79.8193%"
previous_close="0.2370"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.0715"
revenue="253.75M"
shares_outstanding="76552000"
short_ratio="2.7200"
stock_exchange="ASE"
symbol="TPLM"
volume="1052916"
weeks_range_52="0.1328 - 1.0300"
