ask="2.24"
ask_size="300"
average_daily_volume="203598"
bid="1.00"
bid_size="300"
book_value="0.24"
change="-0.05"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.84"
change_From_52_week_low="0.69"
change_in_percent="-4.59%"
close="1.04"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.76"
ebitda="-20.32M"
eps_estimate_current_year="-0.66"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="-0.15"
ex_dividend_date="N/A"
float_shares="44203000"
high="1.09"
high_52_weeks="2.88"
last_trade_date="1/6/2017"
last_trade_price="1.04"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.04"
low_52_weeks="0.35"
market_capitalization="46.84M"
moving_average_200_day="1.34"
moving_average_50_day="1.05"
name="Uni-Pixel
Inc."
notes="N/A"
one_year_target_price="3.06"
open="1.09"
pe_ratio="N/A"
peg_ratio="-0.08"
percent_change_from_200_day_moving_average="-22.66%"
percent_change_from_50_day_moving_average="-1.29%"
percent_change_from_52_week_high="-63.89%"
percent_change_from_52_week_low="+197.14%"
previous_close="1.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.60"
price_per_sales="13.62"
revenue="3.60M"
shares_outstanding="45043000"
short_ratio="11.11"
stock_exchange="NCM"
symbol="UNXL"
volume="146426"
weeks_range_52="0.35 - 2.88"
