ask="0.9500"
ask_size="2000"
average_daily_volume="630957"
bid="N/A"
bid_size="N/A"
book_value="0.2370"
change="-0.0075"
change_from_200_day_moving_average="-0.3811"
change_from_50_day_moving_average="-0.3239"
change_from_52_week_high="-1.9725"
change_From_52_week_low="0.3675"
change_in_percent="-0.8197%"
close="0.9075"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.7650"
ebitda="-20.32M"
eps_estimate_current_year="-0.7000"
eps_estimate_next_quarter="-0.1000"
eps_estimate_next_year="-0.3300"
ex_dividend_date="N/A"
float_shares="44321000"
high="0.9450"
high_52_weeks="2.8800"
last_trade_date="3/8/2017"
last_trade_price="0.9075"
last_trade_size="500"
last_trade_time="3:56pm"
low="0.9000"
low_52_weeks="0.5400"
market_capitalization="40.88M"
moving_average_200_day="1.2886"
moving_average_50_day="1.2314"
name="Uni-Pixel
Inc."
notes="N/A"
one_year_target_price="2.9100"
open="0.9200"
pe_ratio="N/A"
peg_ratio="-0.0700"
percent_change_from_200_day_moving_average="-29.5753%"
percent_change_from_50_day_moving_average="-26.3052%"
percent_change_from_52_week_high="-68.4896%"
percent_change_from_52_week_low="+68.0555%"
previous_close="0.9150"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.8608"
price_per_sales="11.4357"
revenue="3.60M"
shares_outstanding="45043000"
short_ratio="4.9000"
stock_exchange="NCM"
symbol="UNXL"
volume="289792"
weeks_range_52="0.5400 - 2.8800"
