ask="N/A"
ask_size="N/A"
average_daily_volume="66555"
bid="5.91"
bid_size="400"
book_value="4.17"
change="+0.07"
change_from_200_day_moving_average="4.55"
change_from_50_day_moving_average="3.40"
change_from_52_week_high="-0.13"
change_From_52_week_low="1.75"
change_in_percent="+1.18%"
close="6.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.18"
ebitda="-9.82M"
eps_estimate_current_year="-0.35"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="-0.12"
ex_dividend_date="N/A"
float_shares="5786000"
high="6.08"
high_52_weeks="6.13"
last_trade_date="3/16/2017"
last_trade_price="6.00"
last_trade_size="100"
last_trade_time="3:59pm"
low="5.96"
low_52_weeks="4.25"
market_capitalization="98.24M"
moving_average_200_day="1.45"
moving_average_50_day="2.60"
name="DASAN Zhone Solutions
Inc."
notes="N/A"
one_year_target_price="15.00"
open="5.90"
pe_ratio="N/A"
peg_ratio="-0.60"
percent_change_from_200_day_moving_average="+312.95%"
percent_change_from_50_day_moving_average="+130.34%"
percent_change_from_52_week_high="-2.12%"
percent_change_from_52_week_low="+41.18%"
previous_close="5.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.42"
price_per_sales="0.64"
revenue="151.86M"
shares_outstanding="16374000"
short_ratio="0.97"
stock_exchange="NCM"
symbol="DZSI"
volume="12217"
weeks_range_52="4.25 - 6.13"
