ask="1.05"
ask_size="1000"
average_daily_volume="63623"
bid="0.69"
bid_size="10000"
book_value="0.94"
change="+0.03"
change_from_200_day_moving_average="-0.18"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-1.11"
change_From_52_week_low="0.04"
change_in_percent="+3.13%"
close="0.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.05"
ebitda="-896000.00"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.12"
ex_dividend_date="N/A"
float_shares="28957000"
high="0.91"
high_52_weeks="2.00"
last_trade_date="2/6/2017"
last_trade_price="0.89"
last_trade_size="100"
last_trade_time="3:55pm"
low="0.86"
low_52_weeks="0.85"
market_capitalization="72.87M"
moving_average_200_day="1.07"
moving_average_50_day="0.95"
name="DASAN Zhone Solutions
Inc."
notes="N/A"
one_year_target_price="3.00"
open="0.86"
pe_ratio="N/A"
peg_ratio="-0.53"
percent_change_from_200_day_moving_average="-16.62%"
percent_change_from_50_day_moving_average="-6.76%"
percent_change_from_52_week_high="-55.50%"
percent_change_from_52_week_low="+4.71%"
previous_close="0.86"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.91"
price_per_sales="0.50"
revenue="139.94M"
shares_outstanding="81873000"
short_ratio="0.55"
stock_exchange="NCM"
symbol="DZSI"
volume="31721"
weeks_range_52="0.85 - 2.00"
