ask="N/A"
ask_size="N/A"
average_daily_volume="2847680"
bid="N/A"
bid_size="N/A"
book_value="2.02"
change="+0.10"
change_from_200_day_moving_average="-0.70"
change_from_50_day_moving_average="-0.70"
change_from_52_week_high="-2.00"
change_From_52_week_low="2.07"
change_in_percent="+1.73%"
close="5.88"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.08"
ebitda="106.12M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.29"
ex_dividend_date="N/A"
float_shares="197361000"
high="5.93"
high_52_weeks="7.88"
last_trade_date="3/8/2017"
last_trade_price="5.88"
last_trade_size="125819"
last_trade_time="4:02pm"
low="5.75"
low_52_weeks="3.82"
market_capitalization="1.29B"
moving_average_200_day="6.58"
moving_average_50_day="6.58"
name="Vonage Holdings Corp. Common St"
notes="N/A"
one_year_target_price="8.50"
open="5.77"
pe_ratio="73.50"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="-10.59%"
percent_change_from_50_day_moving_average="-10.60%"
percent_change_from_52_week_high="-25.38%"
percent_change_from_52_week_low="+54.13%"
previous_close="5.78"
price_eps_estimate_current_year="21.00"
price_eps_Estimate_next_year="20.28"
price_per_book="2.87"
price_per_sales="1.33"
revenue="955.62M"
shares_outstanding="219678000"
short_ratio="3.69"
stock_exchange="NYQ"
symbol="VG"
volume="4030959"
weeks_range_52="3.82 - 7.88"
