ask="N/A"
ask_size="N/A"
average_daily_volume="10722"
bid="N/A"
bid_size="N/A"
book_value="2.7250"
change="+0.1209"
change_from_200_day_moving_average="-0.5917"
change_from_50_day_moving_average="0.1390"
change_from_52_week_high="-3.7591"
change_From_52_week_low="0.4409"
change_in_percent="+1.9787%"
close="6.2309"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.9600"
ebitda="-6.81M"
eps_estimate_current_year="-0.7500"
eps_estimate_next_quarter="-0.1500"
eps_estimate_next_year="-0.8900"
ex_dividend_date="N/A"
float_shares="5327000"
high="6.4999"
high_52_weeks="9.9900"
last_trade_date="1/11/2017"
last_trade_price="6.2309"
last_trade_size="450"
last_trade_time="1:47pm"
low="6.2309"
low_52_weeks="5.7900"
market_capitalization="47.58M"
moving_average_200_day="6.8226"
moving_average_50_day="6.0919"
name="Nano Dimension Ltd. - American "
notes="N/A"
one_year_target_price="12.5000"
open="6.4999"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-8.6728%"
percent_change_from_50_day_moving_average="+2.2810%"
percent_change_from_52_week_high="-37.6286%"
percent_change_from_52_week_low="+7.6149%"
previous_close="6.1100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.2422"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="7636000"
short_ratio="0.1700"
stock_exchange="NCM"
symbol="NNDM"
volume="2390"
weeks_range_52="5.7900 - 9.9900"
