ask="N/A"
ask_size="N/A"
average_daily_volume="342883"
bid="N/A"
bid_size="N/A"
book_value="20.88"
change="-0.35"
change_from_200_day_moving_average="2.13"
change_from_50_day_moving_average="1.21"
change_from_52_week_high="-1.16"
change_From_52_week_low="12.99"
change_in_percent="-0.66%"
close="52.42"
dividend_pay_date="12/1/2016"
dividend_per_share="1.68"
dividend_yield="3.18"
earnings_per_share="2.50"
ebitda="621.80M"
eps_estimate_current_year="2.50"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="2.66"
ex_dividend_date="11/10/2016"
float_shares="82693000"
high="53.58"
high_52_weeks="53.58"
last_trade_date="1/9/2017"
last_trade_price="52.42"
last_trade_size="25801"
last_trade_time="4:02pm"
low="52.27"
low_52_weeks="39.43"
market_capitalization="4.34B"
moving_average_200_day="50.29"
moving_average_50_day="51.21"
name="Vectren Corporation Common Stoc"
notes="N/A"
one_year_target_price="51.00"
open="53.50"
pe_ratio="20.94"
peg_ratio="4.58"
percent_change_from_200_day_moving_average="+4.24%"
percent_change_from_50_day_moving_average="+2.36%"
percent_change_from_52_week_high="-2.16%"
percent_change_from_52_week_low="+32.94%"
previous_close="52.77"
price_eps_estimate_current_year="20.97"
price_eps_Estimate_next_year="19.71"
price_per_book="2.53"
price_per_sales="1.86"
revenue="2.35B"
shares_outstanding="82868000"
short_ratio="2.02"
stock_exchange="NYQ"
symbol="VVC"
volume="575480"
weeks_range_52="39.43 - 53.58"
