ask="N/A"
ask_size="N/A"
average_daily_volume="382898"
bid="36.65"
bid_size="100"
book_value="21.33"
change="+0.50"
change_from_200_day_moving_average="5.22"
change_from_50_day_moving_average="1.63"
change_from_52_week_high="-0.50"
change_From_52_week_low="12.11"
change_in_percent="+0.90%"
close="56.19"
dividend_pay_date="3/1/2017"
dividend_per_share="1.68"
dividend_yield="3.04"
earnings_per_share="2.50"
ebitda="641.50M"
eps_estimate_current_year="2.67"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="2.83"
ex_dividend_date="2/13/2017"
float_shares="82725000"
high="56.32"
high_52_weeks="56.69"
last_trade_date="2/24/2017"
last_trade_price="56.19"
last_trade_size="31245"
last_trade_time="4:02pm"
low="55.66"
low_52_weeks="44.08"
market_capitalization="4.66B"
moving_average_200_day="50.97"
moving_average_50_day="54.56"
name="Vectren Corporation"
notes="N/A"
one_year_target_price="55.80"
open="55.80"
pe_ratio="21.98"
peg_ratio="4.56"
percent_change_from_200_day_moving_average="+10.25%"
percent_change_from_50_day_moving_average="+3.00%"
percent_change_from_52_week_high="-0.88%"
percent_change_from_52_week_low="+27.47%"
previous_close="55.69"
price_eps_estimate_current_year="21.04"
price_eps_Estimate_next_year="19.86"
price_per_book="2.61"
price_per_sales="1.89"
revenue="2.45B"
shares_outstanding="82900000"
short_ratio="2.63"
stock_exchange="NYQ"
symbol="VVC"
volume="405523"
weeks_range_52="44.08 - 56.69"
