ask="N/A"
ask_size="N/A"
average_daily_volume="5387"
bid="N/A"
bid_size="N/A"
book_value="44.18"
change="+1.62"
change_from_200_day_moving_average="8.96"
change_from_50_day_moving_average="-1.55"
change_from_52_week_high="-5.36"
change_From_52_week_low="24.26"
change_in_percent="+2.99%"
close="55.85"
dividend_pay_date="1/20/2017"
dividend_per_share="0.80"
dividend_yield="1.45"
earnings_per_share="2.53"
ebitda="34.60M"
eps_estimate_current_year="3.05"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/29/2016"
float_shares="1855000"
high="57.48"
high_52_weeks="61.21"
last_trade_date="1/13/2017"
last_trade_price="55.85"
last_trade_size="1002"
last_trade_time="4:00pm"
low="53.88"
low_52_weeks="31.59"
market_capitalization="285.95M"
moving_average_200_day="46.89"
moving_average_50_day="57.40"
name="Preformed Line Products Company"
notes="N/A"
one_year_target_price="N/A"
open="56.00"
pe_ratio="22.12"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+19.12%"
percent_change_from_50_day_moving_average="-2.70%"
percent_change_from_52_week_high="-8.76%"
percent_change_from_52_week_low="+76.80%"
previous_close="54.23"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.23"
price_per_sales="0.81"
revenue="342.16M"
shares_outstanding="5120000"
short_ratio="7.53"
stock_exchange="NMS"
symbol="PLPC"
volume="1849"
weeks_range_52="31.59 - 61.21"
