ask="N/A"
ask_size="N/A"
average_daily_volume="517600"
bid="N/A"
bid_size="N/A"
book_value="8.07"
change="-0.05"
change_from_200_day_moving_average="2.23"
change_from_50_day_moving_average="0.68"
change_from_52_week_high="-0.62"
change_From_52_week_low="8.27"
change_in_percent="-0.13%"
close="38.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.63"
ebitda="189.46M"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.74"
ex_dividend_date="N/A"
float_shares="64542000"
high="39.08"
high_52_weeks="39.52"
last_trade_date="2/28/2017"
last_trade_price="38.90"
last_trade_size="19142"
last_trade_time="4:02pm"
low="38.10"
low_52_weeks="30.63"
market_capitalization="2.74B"
moving_average_200_day="36.67"
moving_average_50_day="38.22"
name="InterXion Holding N.V. Ordinary"
notes="N/A"
one_year_target_price="41.80"
open="39.08"
pe_ratio="62.04"
peg_ratio="3.82"
percent_change_from_200_day_moving_average="+6.09%"
percent_change_from_50_day_moving_average="+1.78%"
percent_change_from_52_week_high="-1.57%"
percent_change_from_52_week_low="+27.00%"
previous_close="38.95"
price_eps_estimate_current_year="63.77"
price_eps_Estimate_next_year="52.57"
price_per_book="4.83"
price_per_sales="6.28"
revenue="437.74M"
shares_outstanding="70527000"
short_ratio="1.60"
stock_exchange="NYQ"
symbol="INXN"
volume="1122400"
weeks_range_52="30.63 - 39.52"
