ask="21.45"
ask_size="300"
average_daily_volume="452597"
bid="17.39"
bid_size="500"
book_value="11.08"
change="+0.35"
change_from_200_day_moving_average="-1.80"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-5.74"
change_From_52_week_low="2.12"
change_in_percent="+2.00%"
close="17.81"
dividend_pay_date="11/11/2016"
dividend_per_share="0.20"
dividend_yield="1.17"
earnings_per_share="1.43"
ebitda="83.44M"
eps_estimate_current_year="1.51"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="1.84"
ex_dividend_date="10/24/2016"
float_shares="51224000"
high="17.83"
high_52_weeks="23.55"
last_trade_date="3/1/2017"
last_trade_price="17.81"
last_trade_size="17071"
last_trade_time="4:00pm"
low="17.32"
low_52_weeks="15.69"
market_capitalization="1.07B"
moving_average_200_day="19.61"
moving_average_50_day="17.54"
name="Hollysys Automation Technologie"
notes="N/A"
one_year_target_price="19.73"
open="17.56"
pe_ratio="12.42"
peg_ratio="-17.75"
percent_change_from_200_day_moving_average="-9.17%"
percent_change_from_50_day_moving_average="+1.56%"
percent_change_from_52_week_high="-24.36%"
percent_change_from_52_week_low="+13.51%"
previous_close="17.46"
price_eps_estimate_current_year="11.79"
price_eps_Estimate_next_year="9.68"
price_per_book="1.58"
price_per_sales="2.24"
revenue="469.14M"
shares_outstanding="60259000"
short_ratio="1.54"
stock_exchange="NMS"
symbol="HOLI"
volume="429772"
weeks_range_52="15.69 - 23.55"
