after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1145350"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="23.96"
change="-0.51"
change_and_percent_change="-0.51 - -0.87%"
change_from_200_day_moving_average="-2.00"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-8.87"
change_From_52_week_low="16.55"
change_in_percent="-0.87%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="58.12"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="57.48 - 59.54"
days_range_realtime="N/A"
dividend_pay_date="2/10/2017"
dividend_per_share="1.38"
dividend_yield="2.27"
earnings_per_share="-0.35"
ebitda="1.28B"
eps_estimate_current_year="3.41"
eps_estimate_next_quarter="0.98"
eps_estimate_next_year="3.83"
error_indicator="N/A"
ex_dividend_date="1/25/2017"
float_shares="166599000"
high="59.54"
high_52_weeks="66.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="58.12"
last_trade_realtime_withtime="N/A"
last_trade_size="77763"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>58.12</b>"
low="57.48"
low_52_weeks="41.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.56B"
more_info="N/A"
moving_average_200_day="60.12"
moving_average_50_day="58.07"
name="Pentair plc. Ordinary Share"
notes="N/A"
one_year_target_price="61.44"
open="58.61"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.98"
percent_change_from_200_day_moving_average="-3.32%"
percent_change_from_50_day_moving_average="+0.08%"
percent_change_from_52_week_high="-13.24%"
percent_change_from_52_week_low="+39.81%"
previous_close="58.63"
price_eps_estimate_current_year="17.04"
price_eps_Estimate_next_year="15.17"
price_paid="N/A"
price_per_book="2.45"
price_per_sales="1.56"
revenue="6.82B"
shares_outstanding="181739000"
shares_owned="N/A"
short_ratio="4.31"
stock_exchange="NYQ"
symbol="PNR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2098504"
weeks_range_52="41.57 - 66.99"
