ask="N/A"
ask_size="N/A"
average_daily_volume="1125490"
bid="N/A"
bid_size="N/A"
book_value="23.40"
change="+0.34"
change_from_200_day_moving_average="-1.64"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-8.69"
change_From_52_week_low="14.96"
change_in_percent="+0.59%"
close="58.30"
dividend_pay_date="2/10/2017"
dividend_per_share="1.38"
dividend_yield="2.38"
earnings_per_share="2.86"
ebitda="881.70M"
eps_estimate_current_year="3.47"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="3.80"
ex_dividend_date="1/25/2017"
float_shares="166654000"
high="58.67"
high_52_weeks="66.99"
last_trade_date="2/9/2017"
last_trade_price="58.30"
last_trade_size="109881"
last_trade_time="4:03pm"
low="57.94"
low_52_weeks="43.34"
market_capitalization="10.60B"
moving_average_200_day="59.94"
moving_average_50_day="58.25"
name="Pentair plc. Ordinary Share"
notes="N/A"
one_year_target_price="62.33"
open="57.94"
pe_ratio="20.41"
peg_ratio="1.80"
percent_change_from_200_day_moving_average="-2.74%"
percent_change_from_50_day_moving_average="+0.08%"
percent_change_from_52_week_high="-12.97%"
percent_change_from_52_week_low="+34.52%"
previous_close="57.96"
price_eps_estimate_current_year="16.80"
price_eps_Estimate_next_year="15.34"
price_per_book="2.48"
price_per_sales="2.15"
revenue="4.89B"
shares_outstanding="181800000"
short_ratio="4.31"
stock_exchange="NYQ"
symbol="PNR"
volume="1474682"
weeks_range_52="43.34 - 66.99"
