ask="N/A"
ask_size="N/A"
average_daily_volume="425358"
bid="N/A"
bid_size="N/A"
book_value="57.61"
change="-0.96"
change_from_200_day_moving_average="12.30"
change_from_50_day_moving_average="1.52"
change_from_52_week_high="-8.10"
change_From_52_week_low="52.06"
change_in_percent="-0.49%"
close="193.73"
dividend_pay_date="2/9/2017"
dividend_per_share="0.06"
dividend_yield="0.03"
earnings_per_share="6.07"
ebitda="618.15M"
eps_estimate_current_year="9.24"
eps_estimate_next_quarter="2.52"
eps_estimate_next_year="10.34"
ex_dividend_date="1/19/2017"
float_shares="48606000"
high="194.99"
high_52_weeks="201.83"
last_trade_date="3/16/2017"
last_trade_price="193.73"
last_trade_size="30716"
last_trade_time="4:04pm"
low="192.90"
low_52_weeks="141.67"
market_capitalization="9.48B"
moving_average_200_day="181.43"
moving_average_50_day="192.21"
name="Cooper Companies
Inc. (The) Co"
notes="N/A"
one_year_target_price="210.33"
open="194.17"
pe_ratio="31.93"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="+6.78%"
percent_change_from_50_day_moving_average="+0.79%"
percent_change_from_52_week_high="-4.01%"
percent_change_from_52_week_low="+36.75%"
previous_close="194.69"
price_eps_estimate_current_year="20.97"
price_eps_Estimate_next_year="18.74"
price_per_book="3.38"
price_per_sales="4.73"
revenue="2.02B"
shares_outstanding="48936000"
short_ratio="3.93"
stock_exchange="NYQ"
symbol="COO"
volume="327756"
weeks_range_52="141.67 - 201.83"
