ask="N/A"
ask_size="N/A"
average_daily_volume="534836"
bid="N/A"
bid_size="N/A"
book_value="55.34"
change="+5.40"
change_from_200_day_moving_average="16.64"
change_from_50_day_moving_average="14.46"
change_from_52_week_high="-0.12"
change_From_52_week_low="60.91"
change_in_percent="+2.83%"
close="195.91"
dividend_pay_date="8/5/2016"
dividend_per_share="0.06"
dividend_yield="0.03"
earnings_per_share="5.59"
ebitda="610.15M"
eps_estimate_current_year="9.21"
eps_estimate_next_quarter="2.26"
eps_estimate_next_year="10.34"
ex_dividend_date="1/19/2017"
float_shares="48457000"
high="196.03"
high_52_weeks="196.03"
last_trade_date="2/17/2017"
last_trade_price="195.91"
last_trade_size="33983"
last_trade_time="4:02pm"
low="190.18"
low_52_weeks="135.00"
market_capitalization="9.56B"
moving_average_200_day="179.27"
moving_average_50_day="181.45"
name="Cooper Companies
Inc. (The) Co"
notes="N/A"
one_year_target_price="196.25"
open="190.58"
pe_ratio="35.05"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="+9.28%"
percent_change_from_50_day_moving_average="+7.97%"
percent_change_from_52_week_high="-0.06%"
percent_change_from_52_week_low="+45.12%"
previous_close="190.51"
price_eps_estimate_current_year="21.27"
price_eps_Estimate_next_year="18.95"
price_per_book="3.44"
price_per_sales="4.73"
revenue="1.97B"
shares_outstanding="48786000"
short_ratio="3.94"
stock_exchange="NYQ"
symbol="COO"
volume="539863"
weeks_range_52="135.00 - 196.03"
