ask="N/A"
ask_size="N/A"
average_daily_volume="492862"
bid="N/A"
bid_size="N/A"
book_value="57.07"
change="+0.07"
change_from_200_day_moving_average="13.72"
change_from_50_day_moving_average="4.99"
change_from_52_week_high="-7.30"
change_From_52_week_low="52.86"
change_in_percent="+0.04%"
close="194.53"
dividend_pay_date="2/9/2017"
dividend_per_share="0.06"
dividend_yield="0.03"
earnings_per_share="6.07"
ebitda="628.57M"
eps_estimate_current_year="9.21"
eps_estimate_next_quarter="2.52"
eps_estimate_next_year="10.35"
ex_dividend_date="1/19/2017"
float_shares="49067000"
high="195.54"
high_52_weeks="201.83"
last_trade_date="3/6/2017"
last_trade_price="194.53"
last_trade_size="22588"
last_trade_time="4:02pm"
low="193.04"
low_52_weeks="141.67"
market_capitalization="9.61B"
moving_average_200_day="180.81"
moving_average_50_day="189.54"
name="Cooper Companies
Inc. (The) Co"
notes="N/A"
one_year_target_price="199.08"
open="193.95"
pe_ratio="32.06"
peg_ratio="1.68"
percent_change_from_200_day_moving_average="+7.59%"
percent_change_from_50_day_moving_average="+2.63%"
percent_change_from_52_week_high="-3.62%"
percent_change_from_52_week_low="+37.31%"
previous_close="194.46"
price_eps_estimate_current_year="21.12"
price_eps_Estimate_next_year="18.80"
price_per_book="3.41"
price_per_sales="4.76"
revenue="2.02B"
shares_outstanding="49400000"
short_ratio="4.47"
stock_exchange="NYQ"
symbol="COO"
volume="597250"
weeks_range_52="141.67 - 201.83"
