ask="10.75"
ask_size="200"
average_daily_volume="80400"
bid="N/A"
bid_size="N/A"
book_value="6.78"
change="-0.55"
change_from_200_day_moving_average="0.80"
change_from_50_day_moving_average="-1.33"
change_from_52_week_high="-2.55"
change_From_52_week_low="2.89"
change_in_percent="-5.12%"
close="10.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.21"
ebitda="16.50M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.75"
ex_dividend_date="N/A"
float_shares="12898000"
high="10.65"
high_52_weeks="12.75"
last_trade_date="1/23/2017"
last_trade_price="10.20"
last_trade_size="3229"
last_trade_time="4:00pm"
low="10.20"
low_52_weeks="7.31"
market_capitalization="168.87M"
moving_average_200_day="9.40"
moving_average_50_day="11.53"
name="KVH Industries
Inc."
notes="N/A"
one_year_target_price="10.50"
open="10.60"
pe_ratio="49.28"
peg_ratio="0.83"
percent_change_from_200_day_moving_average="+8.54%"
percent_change_from_50_day_moving_average="-11.53%"
percent_change_from_52_week_high="-20.00%"
percent_change_from_52_week_low="+39.53%"
previous_close="10.75"
price_eps_estimate_current_year="23.72"
price_eps_Estimate_next_year="13.60"
price_per_book="1.59"
price_per_sales="0.96"
revenue="186.21M"
shares_outstanding="16556000"
short_ratio="1.29"
stock_exchange="NMS"
symbol="KVHI"
volume="69601"
weeks_range_52="7.31 - 12.75"
