after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="9.99"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="41240"
bid="6.36"
bid_real_time="N/A"
bid_size="14100"
book_value="7.50"
change="-0.07"
change_and_percent_change="-0.07 - -0.99%"
change_from_200_day_moving_average="0.16"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-0.27"
change_From_52_week_low="2.27"
change_in_percent="-0.99%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.02"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.98 - 7.11"
days_range_realtime="N/A"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.25"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="7.11"
high_52_weeks="7.29"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="7.02"
last_trade_realtime_withtime="N/A"
last_trade_size="845"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>7.02</b>"
low="6.98"
low_52_weeks="4.75"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="168.49M"
more_info="N/A"
moving_average_200_day="6.86"
moving_average_50_day="7.03"
name="Sprott Focus Trust
Inc. - Clos"
notes="N/A"
one_year_target_price="N/A"
open="7.06"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.37%"
percent_change_from_50_day_moving_average="-0.20%"
percent_change_from_52_week_high="-3.70%"
percent_change_from_52_week_low="+47.79%"
previous_close="7.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.95"
price_per_sales="33.75"
revenue="5.04M"
shares_outstanding="24001000"
shares_owned="N/A"
short_ratio="0.10"
stock_exchange="NMS"
symbol="FUND"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="44534"
weeks_range_52="4.75 - 7.29"
