ask="N/A"
ask_size="N/A"
average_daily_volume="189479"
bid="N/A"
bid_size="N/A"
book_value="-0.0780"
change="-0.0215"
change_from_200_day_moving_average="-0.0226"
change_from_50_day_moving_average="-0.0530"
change_from_52_week_high="-0.9915"
change_From_52_week_low="0.3485"
change_in_percent="-2.5595%"
close="0.8185"
dividend_pay_date="12/29/2008"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-3.0590"
ebitda="-31.40M"
eps_estimate_current_year="-0.6000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1700"
ex_dividend_date="12/11/2008"
float_shares="32316000"
high="0.8499"
high_52_weeks="1.8100"
last_trade_date="1/26/2017"
last_trade_price="0.8185"
last_trade_size="100"
last_trade_time="4:02pm"
low="0.8000"
low_52_weeks="0.4700"
market_capitalization="30.38M"
moving_average_200_day="0.8411"
moving_average_50_day="0.8715"
name="Imation Corporation Common Stoc"
notes="N/A"
one_year_target_price="1.7500"
open="0.8485"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.6845%"
percent_change_from_50_day_moving_average="-6.0831%"
percent_change_from_52_week_high="-54.7790%"
percent_change_from_52_week_low="+74.1489%"
previous_close="0.8400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.0605"
revenue="514.90M"
shares_outstanding="37114000"
short_ratio="13.0800"
stock_exchange="NYQ"
symbol="IMN"
volume="72445"
weeks_range_52="0.4700 - 1.8100"
