ask="N/A"
ask_size="N/A"
average_daily_volume="257653"
bid="N/A"
bid_size="N/A"
book_value="5.886"
change="+0.085"
change_from_200_day_moving_average="0.052"
change_from_50_day_moving_average="0.365"
change_from_52_week_high="-0.637"
change_From_52_week_low="0.705"
change_in_percent="+5.705%"
close="1.575"
dividend_pay_date="1/13/2016"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="0.025"
ebitda="0.00"
eps_estimate_current_year="0.000"
eps_estimate_next_quarter="0.020"
eps_estimate_next_year="0.130"
ex_dividend_date="1/4/2016"
float_shares="38583000"
high="1.620"
high_52_weeks="2.212"
last_trade_date="2/9/2017"
last_trade_price="1.575"
last_trade_size="600"
last_trade_time="4:02pm"
low="1.490"
low_52_weeks="0.870"
market_capitalization="60.77M"
moving_average_200_day="1.523"
moving_average_50_day="1.210"
name="Pacific Coast Oil Trust Units o"
notes="N/A"
one_year_target_price="2.000"
open="1.490"
pe_ratio="63.000"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+3.413%"
percent_change_from_50_day_moving_average="+30.198%"
percent_change_from_52_week_high="-28.810%"
percent_change_from_52_week_low="+81.034%"
previous_close="1.490"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="12.115"
price_per_book="0.253"
price_per_sales="80.239"
revenue="716472.00"
shares_outstanding="38583000"
short_ratio="0.430"
stock_exchange="NYQ"
symbol="ROYT"
volume="86826"
weeks_range_52="0.870 - 2.212"
