ask="N/A"
ask_size="N/A"
average_daily_volume="2198720"
bid="N/A"
bid_size="N/A"
book_value="12.52"
change="-0.09"
change_from_200_day_moving_average="1.71"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.61"
change_From_52_week_low="5.90"
change_in_percent="-0.48%"
close="18.65"
dividend_pay_date="12/19/2016"
dividend_per_share="0.88"
dividend_yield="4.72"
earnings_per_share="-0.24"
ebitda="13.67B"
eps_estimate_current_year="0.19"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.15"
ex_dividend_date="11/1/2016"
float_shares="1078350000"
high="18.83"
high_52_weeks="19.26"
last_trade_date="2/2/2017"
last_trade_price="18.65"
last_trade_size="45531"
last_trade_time="4:02pm"
low="18.56"
low_52_weeks="12.75"
market_capitalization="59.66B"
moving_average_200_day="16.94"
moving_average_50_day="18.58"
name="Statoil ASA"
notes="N/A"
one_year_target_price="18.56"
open="18.83"
pe_ratio="N/A"
peg_ratio="4.66"
percent_change_from_200_day_moving_average="+10.10%"
percent_change_from_50_day_moving_average="+0.40%"
percent_change_from_52_week_high="-3.19%"
percent_change_from_52_week_low="+46.27%"
previous_close="18.74"
price_eps_estimate_current_year="98.16"
price_eps_Estimate_next_year="16.22"
price_per_book="1.50"
price_per_sales="1.30"
revenue="46.13B"
shares_outstanding="3199000000"
short_ratio="3.79"
stock_exchange="NYQ"
symbol="STO"
volume="1480427"
weeks_range_52="12.75 - 19.26"
