ask="N/A"
ask_size="N/A"
average_daily_volume="1902200"
bid="N/A"
bid_size="N/A"
book_value="10.90"
change="-0.03"
change_from_200_day_moving_average="0.88"
change_from_50_day_moving_average="-0.76"
change_from_52_week_high="-1.40"
change_From_52_week_low="4.74"
change_in_percent="-0.17%"
close="17.86"
dividend_pay_date="12/19/2016"
dividend_per_share="0.88"
dividend_yield="4.69"
earnings_per_share="-0.92"
ebitda="13.43B"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.51"
ex_dividend_date="11/1/2016"
float_shares="1085124000"
high="18.05"
high_52_weeks="19.26"
last_trade_date="2/9/2017"
last_trade_price="17.86"
last_trade_size="58691"
last_trade_time="4:02pm"
low="17.82"
low_52_weeks="13.12"
market_capitalization="57.49B"
moving_average_200_day="16.98"
moving_average_50_day="18.62"
name="Statoil ASA"
notes="N/A"
one_year_target_price="18.58"
open="17.97"
pe_ratio="N/A"
peg_ratio="0.73"
percent_change_from_200_day_moving_average="+5.15%"
percent_change_from_50_day_moving_average="-4.08%"
percent_change_from_52_week_high="-7.29%"
percent_change_from_52_week_low="+36.13%"
previous_close="17.89"
price_eps_estimate_current_year="15.26"
price_eps_Estimate_next_year="11.83"
price_per_book="1.64"
price_per_sales="1.26"
revenue="45.87B"
shares_outstanding="3219000000"
short_ratio="3.79"
stock_exchange="NYQ"
symbol="STO"
volume="1720739"
weeks_range_52="13.12 - 19.26"
