ask="30.50"
ask_size="500"
average_daily_volume="2939750"
bid="29.50"
bid_size="1200"
book_value="28.57"
change="+0.42"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="-1.57"
change_from_52_week_high="-7.78"
change_From_52_week_low="14.47"
change_in_percent="+1.43%"
close="29.70"
dividend_pay_date="12/1/2016"
dividend_per_share="1.00"
dividend_yield="3.46"
earnings_per_share="-1.60"
ebitda="882.73M"
eps_estimate_current_year="0.49"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.83"
ex_dividend_date="11/9/2016"
float_shares="162757000"
high="29.92"
high_52_weeks="37.48"
last_trade_date="2/3/2017"
last_trade_price="29.70"
last_trade_size="200673"
last_trade_time="4:01pm"
low="29.05"
low_52_weeks="15.23"
market_capitalization="5.11B"
moving_average_200_day="29.48"
moving_average_50_day="31.27"
name="Murphy Oil Corporation"
notes="N/A"
one_year_target_price="32.56"
open="29.39"
pe_ratio="N/A"
peg_ratio="-1.08"
percent_change_from_200_day_moving_average="+0.76%"
percent_change_from_50_day_moving_average="-5.03%"
percent_change_from_52_week_high="-20.76%"
percent_change_from_52_week_low="+95.01%"
previous_close="29.28"
price_eps_estimate_current_year="60.61"
price_eps_Estimate_next_year="35.78"
price_per_book="1.02"
price_per_sales="2.79"
revenue="1.81B"
shares_outstanding="172201000"
short_ratio="11.18"
stock_exchange="NYQ"
symbol="MUR"
volume="2307093"
weeks_range_52="15.23 - 37.48"
