after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2884940"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="28.57"
change="+0.24"
change_and_percent_change="+0.24 - +0.85%"
change_from_200_day_moving_average="-0.95"
change_from_50_day_moving_average="-2.13"
change_from_52_week_high="-9.00"
change_From_52_week_low="13.18"
change_in_percent="+0.85%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="28.48"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="28.31 - 28.93"
days_range_realtime="N/A"
dividend_pay_date="12/1/2016"
dividend_per_share="1.00"
dividend_yield="3.54"
earnings_per_share="-1.60"
ebitda="882.73M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.83"
error_indicator="N/A"
ex_dividend_date="2/9/2017"
float_shares="162674000"
high="28.93"
high_52_weeks="37.48"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="28.48"
last_trade_realtime_withtime="N/A"
last_trade_size="81975"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>28.48</b>"
low="28.31"
low_52_weeks="15.30"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.90B"
more_info="N/A"
moving_average_200_day="29.43"
moving_average_50_day="30.61"
name="Murphy Oil Corporation Common S"
notes="N/A"
one_year_target_price="32.56"
open="28.69"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-1.07"
percent_change_from_200_day_moving_average="-3.24%"
percent_change_from_50_day_moving_average="-6.95%"
percent_change_from_52_week_high="-24.01%"
percent_change_from_52_week_low="+86.14%"
previous_close="28.24"
price_eps_estimate_current_year="59.33"
price_eps_Estimate_next_year="34.31"
price_paid="N/A"
price_per_book="0.99"
price_per_sales="2.69"
revenue="1.81B"
shares_outstanding="172201000"
shares_owned="N/A"
short_ratio="11.18"
stock_exchange="NYQ"
symbol="MUR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2607951"
weeks_range_52="15.30 - 37.48"
