ask="N/A"
ask_size="N/A"
average_daily_volume="2982520"
bid="N/A"
bid_size="N/A"
book_value="28.57"
change="+0.44"
change_from_200_day_moving_average="-0.22"
change_from_50_day_moving_average="-2.14"
change_from_52_week_high="-8.20"
change_From_52_week_low="14.05"
change_in_percent="+1.53%"
close="29.28"
dividend_pay_date="12/1/2016"
dividend_per_share="1.00"
dividend_yield="3.46"
earnings_per_share="-1.60"
ebitda="882.73M"
eps_estimate_current_year="0.49"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.83"
ex_dividend_date="11/9/2016"
float_shares="162750000"
high="29.54"
high_52_weeks="37.48"
last_trade_date="2/2/2017"
last_trade_price="29.28"
last_trade_size="166187"
last_trade_time="4:02pm"
low="28.38"
low_52_weeks="15.23"
market_capitalization="5.04B"
moving_average_200_day="29.50"
moving_average_50_day="31.42"
name="Murphy Oil Corporation Common S"
notes="N/A"
one_year_target_price="32.56"
open="28.92"
pe_ratio="N/A"
peg_ratio="-1.07"
percent_change_from_200_day_moving_average="-0.73%"
percent_change_from_50_day_moving_average="-6.81%"
percent_change_from_52_week_high="-21.88%"
percent_change_from_52_week_low="+92.25%"
previous_close="28.84"
price_eps_estimate_current_year="59.76"
price_eps_Estimate_next_year="35.28"
price_per_book="1.01"
price_per_sales="2.74"
revenue="1.81B"
shares_outstanding="172201000"
short_ratio="11.18"
stock_exchange="NYQ"
symbol="MUR"
volume="3185919"
weeks_range_52="15.23 - 37.48"
