ask="N/A"
ask_size="N/A"
average_daily_volume="1715160"
bid="N/A"
bid_size="N/A"
book_value="28.17"
change="+0.04"
change_from_200_day_moving_average="-1.16"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-7.67"
change_From_52_week_low="5.48"
change_in_percent="+0.07%"
close="58.43"
dividend_pay_date="3/1/2017"
dividend_per_share="2.08"
dividend_yield="3.56"
earnings_per_share="2.91"
ebitda="2.40B"
eps_estimate_current_year="2.94"
eps_estimate_next_quarter="1.12"
eps_estimate_next_year="3.11"
ex_dividend_date="11/9/2016"
float_shares="315020000"
high="58.59"
high_52_weeks="66.10"
last_trade_date="1/24/2017"
last_trade_price="58.43"
last_trade_size="86037"
last_trade_time="4:01pm"
low="58.20"
low_52_weeks="52.95"
market_capitalization="18.44B"
moving_average_200_day="59.59"
moving_average_50_day="58.19"
name="WEC Energy Group
Inc. Common S"
notes="N/A"
one_year_target_price="61.05"
open="58.39"
pe_ratio="20.05"
peg_ratio="2.95"
percent_change_from_200_day_moving_average="-1.94%"
percent_change_from_50_day_moving_average="+0.42%"
percent_change_from_52_week_high="-11.60%"
percent_change_from_52_week_low="+10.35%"
previous_close="58.39"
price_eps_estimate_current_year="19.87"
price_eps_Estimate_next_year="18.79"
price_per_book="2.07"
price_per_sales="2.50"
revenue="7.36B"
shares_outstanding="315617000"
short_ratio="5.85"
stock_exchange="NYQ"
symbol="WEC"
volume="1066020"
weeks_range_52="52.95 - 66.10"
