ask="N/A"
ask_size="N/A"
average_daily_volume="1689360"
bid="N/A"
bid_size="N/A"
book_value="28.17"
change="+0.14"
change_from_200_day_moving_average="-1.29"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-7.82"
change_From_52_week_low="4.62"
change_in_percent="+0.24%"
close="58.28"
dividend_pay_date="3/1/2017"
dividend_per_share="2.08"
dividend_yield="3.56"
earnings_per_share="2.91"
ebitda="2.40B"
eps_estimate_current_year="2.94"
eps_estimate_next_quarter="1.11"
eps_estimate_next_year="3.11"
ex_dividend_date="11/9/2016"
float_shares="315020000"
high="58.54"
high_52_weeks="66.10"
last_trade_date="1/26/2017"
last_trade_price="58.28"
last_trade_size="116228"
last_trade_time="4:01pm"
low="57.88"
low_52_weeks="53.66"
market_capitalization="18.39B"
moving_average_200_day="59.57"
moving_average_50_day="58.33"
name="WEC Energy Group
Inc. Common S"
notes="N/A"
one_year_target_price="61.32"
open="58.06"
pe_ratio="20.00"
peg_ratio="2.95"
percent_change_from_200_day_moving_average="-2.16%"
percent_change_from_50_day_moving_average="-0.08%"
percent_change_from_52_week_high="-11.83%"
percent_change_from_52_week_low="+8.61%"
previous_close="58.14"
price_eps_estimate_current_year="19.82"
price_eps_Estimate_next_year="18.74"
price_per_book="2.06"
price_per_sales="2.49"
revenue="7.36B"
shares_outstanding="315617000"
short_ratio="5.85"
stock_exchange="NYQ"
symbol="WEC"
volume="1187178"
weeks_range_52="53.66 - 66.10"
