ask="N/A"
ask_size="N/A"
average_daily_volume="8742"
bid="N/A"
bid_size="N/A"
book_value="69.91"
change="+0.83"
change_from_200_day_moving_average="16.00"
change_from_50_day_moving_average="4.70"
change_from_52_week_high="-15.16"
change_From_52_week_low="86.80"
change_in_percent="+0.19%"
close="436.83"
dividend_pay_date="11/21/2016"
dividend_per_share="16.00"
dividend_yield="3.65"
earnings_per_share="17.29"
ebitda="136.14M"
eps_estimate_current_year="23.23"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="23.63"
ex_dividend_date="11/3/2016"
float_shares="3759000"
high="439.85"
high_52_weeks="451.99"
last_trade_date="1/20/2017"
last_trade_price="436.83"
last_trade_size="731"
last_trade_time="4:02pm"
low="435.94"
low_52_weeks="350.03"
market_capitalization="2.23B"
moving_average_200_day="420.83"
moving_average_50_day="432.13"
name="Alexander's
Inc. Common Stock"
notes="N/A"
one_year_target_price="460.00"
open="435.94"
pe_ratio="25.27"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.80%"
percent_change_from_50_day_moving_average="+1.09%"
percent_change_from_52_week_high="-3.35%"
percent_change_from_52_week_low="+24.80%"
previous_close="436.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.24"
price_per_sales="10.01"
revenue="222.50M"
shares_outstanding="5106000"
short_ratio="3.06"
stock_exchange="NYQ"
symbol="ALX"
volume="2722"
weeks_range_52="350.03 - 451.99"
