ask="N/A"
ask_size="N/A"
average_daily_volume="1166100"
bid="N/A"
bid_size="N/A"
book_value="34.27"
change="-0.53"
change_from_200_day_moving_average="-1.04"
change_from_50_day_moving_average="-1.32"
change_from_52_week_high="-7.13"
change_From_52_week_low="12.60"
change_in_percent="-1.02%"
close="51.56"
dividend_pay_date="1/18/2017"
dividend_per_share="0.80"
dividend_yield="1.55"
earnings_per_share="3.57"
ebitda="1.04B"
eps_estimate_current_year="3.50"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="3.67"
ex_dividend_date="12/29/2016"
float_shares="112010000"
high="52.36"
high_52_weeks="58.69"
last_trade_date="12/30/2016"
last_trade_price="51.56"
last_trade_size="32500"
last_trade_time="4:02pm"
low="51.38"
low_52_weeks="38.96"
market_capitalization="5.84B"
moving_average_200_day="52.60"
moving_average_50_day="52.88"
name="Owens Corning Inc Common Stock "
notes="N/A"
one_year_target_price="55.53"
open="52.31"
pe_ratio="14.43"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="-1.98%"
percent_change_from_50_day_moving_average="-2.50%"
percent_change_from_52_week_high="-12.15%"
percent_change_from_52_week_low="+32.34%"
previous_close="52.09"
price_eps_estimate_current_year="14.73"
price_eps_Estimate_next_year="14.05"
price_per_book="1.52"
price_per_sales="1.06"
revenue="5.59B"
shares_outstanding="113323000"
short_ratio="6.19"
stock_exchange="NYQ"
symbol="OC"
volume="405554"
weeks_range_52="38.96 - 58.69"
