ask="N/A"
ask_size="N/A"
average_daily_volume="1065700"
bid="N/A"
bid_size="N/A"
book_value="34.15"
change="+0.22"
change_from_200_day_moving_average="8.63"
change_from_50_day_moving_average="4.41"
change_from_52_week_high="-0.36"
change_From_52_week_low="16.97"
change_in_percent="+0.35%"
close="62.43"
dividend_pay_date="4/3/2017"
dividend_per_share="0.80"
dividend_yield="1.31"
earnings_per_share="3.41"
ebitda="1.07B"
eps_estimate_current_year="3.86"
eps_estimate_next_quarter="1.25"
eps_estimate_next_year="4.33"
ex_dividend_date="3/8/2017"
float_shares="111009000"
high="62.79"
high_52_weeks="62.79"
last_trade_date="3/16/2017"
last_trade_price="62.43"
last_trade_size="41257"
last_trade_time="4:02pm"
low="62.19"
low_52_weeks="45.46"
market_capitalization="7.02B"
moving_average_200_day="53.80"
moving_average_50_day="58.02"
name="Owens Corning Inc Common Stock "
notes="N/A"
one_year_target_price="59.95"
open="62.43"
pe_ratio="18.31"
peg_ratio="1.40"
percent_change_from_200_day_moving_average="+16.05%"
percent_change_from_50_day_moving_average="+7.60%"
percent_change_from_52_week_high="-0.57%"
percent_change_from_52_week_low="+37.33%"
previous_close="62.21"
price_eps_estimate_current_year="16.17"
price_eps_Estimate_next_year="14.42"
price_per_book="1.82"
price_per_sales="1.23"
revenue="5.68B"
shares_outstanding="112389000"
short_ratio="3.56"
stock_exchange="NYQ"
symbol="OC"
volume="934055"
weeks_range_52="45.46 - 62.79"
