ask="N/A"
ask_size="N/A"
average_daily_volume="177338"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.13"
change_from_200_day_moving_average="0.48"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-0.80"
change_From_52_week_low="4.52"
change_in_percent="-0.94%"
close="13.75"
dividend_pay_date="2/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="13.84"
high_52_weeks="14.55"
last_trade_date="3/7/2017"
last_trade_price="13.75"
last_trade_size="174"
last_trade_time="4:02pm"
low="13.71"
low_52_weeks="9.23"
market_capitalization="N/A"
moving_average_200_day="13.27"
moving_average_50_day="13.91"
name="Nuveen Energy MLP Total Return "
notes="N/A"
one_year_target_price="18.00"
open="13.84"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.62%"
percent_change_from_50_day_moving_average="-1.15%"
percent_change_from_52_week_high="-5.50%"
percent_change_from_52_week_low="+48.97%"
previous_close="13.88"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="JMF"
volume="79811"
weeks_range_52="9.23 - 14.55"
