ask="N/A"
ask_size="N/A"
average_daily_volume="3206080"
bid="N/A"
bid_size="N/A"
book_value="0.75"
change="+0.20"
change_from_200_day_moving_average="-0.90"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-3.61"
change_From_52_week_low="1.58"
change_in_percent="+3.47%"
close="5.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.44"
ebitda="-84.72M"
eps_estimate_current_year="-0.46"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.42"
ex_dividend_date="N/A"
float_shares="153114000"
high="5.97"
high_52_weeks="9.58"
last_trade_date="1/3/2017"
last_trade_price="5.97"
last_trade_size="71459"
last_trade_time="4:00pm"
low="5.73"
low_52_weeks="4.39"
market_capitalization="1.17B"
moving_average_200_day="6.87"
moving_average_50_day="6.24"
name="TherapeuticsMD
Inc. Common Sto"
notes="N/A"
one_year_target_price="19.93"
open="5.90"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.09%"
percent_change_from_50_day_moving_average="-4.28%"
percent_change_from_52_week_high="-37.68%"
percent_change_from_52_week_low="+35.99%"
previous_close="5.77"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.74"
price_per_sales="55.33"
revenue="20.50M"
shares_outstanding="196580000"
short_ratio="12.08"
stock_exchange="ASE"
symbol="TXMD"
volume="1938740"
weeks_range_52="4.39 - 9.58"
