after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="105922"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.03"
change="-0.54"
change_and_percent_change="-0.54 - -2.52%"
change_from_200_day_moving_average="-0.26"
change_from_50_day_moving_average="-1.09"
change_from_52_week_high="-3.06"
change_From_52_week_low="7.67"
change_in_percent="-2.52%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="20.88"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="20.54 - 21.73"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.37"
ebitda="13.99M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.19"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="25556000"
high="21.73"
high_52_weeks="23.94"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="20.88"
last_trade_realtime_withtime="N/A"
last_trade_size="12190"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>20.88</b>"
low="20.54"
low_52_weeks="13.21"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="681.59M"
more_info="N/A"
moving_average_200_day="21.14"
moving_average_50_day="21.97"
name="Quidel Corporation"
notes="N/A"
one_year_target_price="22.40"
open="21.73"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-6.59"
percent_change_from_200_day_moving_average="-1.21%"
percent_change_from_50_day_moving_average="-4.98%"
percent_change_from_52_week_high="-12.78%"
percent_change_from_52_week_low="+58.06%"
previous_close="21.42"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="109.89"
price_paid="N/A"
price_per_book="3.55"
price_per_sales="3.70"
revenue="189.11M"
shares_outstanding="32643000"
shares_owned="N/A"
short_ratio="33.78"
stock_exchange="NMS"
symbol="QDEL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="194148"
weeks_range_52="13.21 - 23.94"
