ask="N/A"
ask_size="N/A"
average_daily_volume="128745"
bid="N/A"
bid_size="N/A"
book_value="6.10"
change="-0.26"
change_from_200_day_moving_average="-0.00"
change_from_50_day_moving_average="1.22"
change_from_52_week_high="-2.79"
change_From_52_week_low="6.07"
change_in_percent="-1.21%"
close="21.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.42"
ebitda="17.48M"
eps_estimate_current_year="0.16"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="0.39"
ex_dividend_date="N/A"
float_shares="25867000"
high="22.99"
high_52_weeks="23.94"
last_trade_date="2/24/2017"
last_trade_price="21.15"
last_trade_size="5964"
last_trade_time="4:00pm"
low="20.80"
low_52_weeks="15.08"
market_capitalization="696.89M"
moving_average_200_day="21.15"
moving_average_50_day="19.93"
name="Quidel Corporation"
notes="N/A"
one_year_target_price="22.67"
open="21.37"
pe_ratio="N/A"
peg_ratio="6.69"
percent_change_from_200_day_moving_average="-0.00%"
percent_change_from_50_day_moving_average="+6.10%"
percent_change_from_52_week_high="-11.65%"
percent_change_from_52_week_low="+40.25%"
previous_close="21.41"
price_eps_estimate_current_year="132.19"
price_eps_Estimate_next_year="54.23"
price_per_book="3.51"
price_per_sales="3.68"
revenue="191.60M"
shares_outstanding="32950000"
short_ratio="21.63"
stock_exchange="NMS"
symbol="QDEL"
volume="146189"
weeks_range_52="15.08 - 23.94"
