ask="N/A"
ask_size="N/A"
average_daily_volume="33537"
bid="4.00"
bid_size="200"
book_value="-8.21"
change="+0.11"
change_from_200_day_moving_average="0.85"
change_from_50_day_moving_average="1.40"
change_from_52_week_high="-7.95"
change_From_52_week_low="3.44"
change_in_percent="+2.27%"
close="4.95"
dividend_pay_date="3/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-9.09"
ebitda="184.53M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/26/2016"
float_shares="129736000"
high="5.67"
high_52_weeks="12.90"
last_trade_date="2/1/2017"
last_trade_price="4.95"
last_trade_size="220"
last_trade_time="4:00pm"
low="4.40"
low_52_weeks="1.51"
market_capitalization="650.72M"
moving_average_200_day="4.10"
moving_average_50_day="3.55"
name="Vanguard Natural Resources LLC"
notes="N/A"
one_year_target_price="N/A"
open="4.88"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.61%"
percent_change_from_50_day_moving_average="+39.56%"
percent_change_from_52_week_high="-61.63%"
percent_change_from_52_week_low="+227.81%"
previous_close="4.84"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.62"
revenue="391.77M"
shares_outstanding="131459000"
short_ratio="0.80"
stock_exchange="NMS"
symbol="VNRAP"
volume="55442"
weeks_range_52="1.51 - 12.90"
