after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="7.11"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="25834"
bid="0.01"
bid_real_time="N/A"
bid_size="100"
book_value="-8.21"
change="+0.44"
change_and_percent_change="+0.44 - +12.02%"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-8.80"
change_From_52_week_low="2.59"
change_in_percent="+12.02%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="4.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.55 - 4.14"
days_range_realtime="N/A"
dividend_pay_date="3/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-9.09"
ebitda="184.53M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="2/26/2016"
float_shares="129736000"
high="4.14"
high_52_weeks="12.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="4.10"
last_trade_realtime_withtime="N/A"
last_trade_size="224"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>4.10</b>"
low="3.55"
low_52_weeks="1.51"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="538.98M"
more_info="N/A"
moving_average_200_day="4.12"
moving_average_50_day="3.46"
name="Vanguard Natural Resources LLC"
notes="N/A"
one_year_target_price="N/A"
open="3.55"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.61%"
percent_change_from_50_day_moving_average="+18.34%"
percent_change_from_52_week_high="-68.22%"
percent_change_from_52_week_low="+171.52%"
previous_close="3.66"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="1.23"
revenue="391.77M"
shares_outstanding="131459000"
shares_owned="N/A"
short_ratio="0.80"
stock_exchange="NMS"
symbol="VNRAP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="30680"
weeks_range_52="1.51 - 12.90"
