ask="N/A"
ask_size="N/A"
average_daily_volume="711995"
bid="N/A"
bid_size="N/A"
book_value="48.82"
change="-0.46"
change_from_200_day_moving_average="3.46"
change_from_50_day_moving_average="2.97"
change_from_52_week_high="-3.53"
change_From_52_week_low="7.79"
change_in_percent="-1.05%"
close="43.21"
dividend_pay_date="4/3/2017"
dividend_per_share="1.73"
dividend_yield="3.95"
earnings_per_share="2.04"
ebitda="2.00B"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="2.39"
ex_dividend_date="12/8/2016"
float_shares="55560000"
high="43.62"
high_52_weeks="46.74"
last_trade_date="3/3/2017"
last_trade_price="43.21"
last_trade_size="24959"
last_trade_time="4:02pm"
low="42.99"
low_52_weeks="35.42"
market_capitalization="13.37B"
moving_average_200_day="39.75"
moving_average_50_day="40.24"
name="Avangrid
Inc. Common Stock"
notes="N/A"
one_year_target_price="44.07"
open="43.61"
pe_ratio="21.23"
peg_ratio="2.20"
percent_change_from_200_day_moving_average="+8.72%"
percent_change_from_50_day_moving_average="+7.39%"
percent_change_from_52_week_high="-7.55%"
percent_change_from_52_week_low="+21.99%"
previous_close="43.67"
price_eps_estimate_current_year="19.55"
price_eps_Estimate_next_year="18.08"
price_per_book="0.89"
price_per_sales="2.25"
revenue="6.02B"
shares_outstanding="309492000"
short_ratio="2.47"
stock_exchange="NYQ"
symbol="AGR"
volume="850842"
weeks_range_52="35.42 - 46.74"
