ask="N/A"
ask_size="N/A"
average_daily_volume="6018"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.4088"
change_from_200_day_moving_average="0.6929"
change_from_50_day_moving_average="0.0657"
change_from_52_week_high="-3.1562"
change_From_52_week_low="5.1737"
change_in_percent="-4.2572%"
close="9.1937"
dividend_pay_date="12/15/2010"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-10.2000"
ebitda="-5.31M"
eps_estimate_current_year="0.0000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/10/2010"
float_shares="N/A"
high="9.5800"
high_52_weeks="12.3499"
last_trade_date="3/16/2017"
last_trade_price="9.1937"
last_trade_size="154"
last_trade_time="4:02pm"
low="9.1937"
low_52_weeks="4.0200"
market_capitalization="N/A"
moving_average_200_day="8.5008"
moving_average_50_day="9.1280"
name="Acorn International
Inc. ADS"
notes="N/A"
one_year_target_price="4.0000"
open="9.5800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+8.1510%"
percent_change_from_50_day_moving_average="+0.7198%"
percent_change_from_52_week_high="-25.5565%"
percent_change_from_52_week_low="+128.6990%"
previous_close="9.6025"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="24.44M"
shares_outstanding="N/A"
short_ratio="1.2700"
stock_exchange="NYQ"
symbol="ATV"
volume="7988"
weeks_range_52="4.0200 - 12.3499"
