ask="8.30"
ask_size="100"
average_daily_volume="6035"
bid="8.00"
bid_size="300"
book_value="46.60"
change="+0.02"
change_from_200_day_moving_average="0.83"
change_from_50_day_moving_average="0.76"
change_from_52_week_high="-2.79"
change_From_52_week_low="4.30"
change_in_percent="+0.30%"
close="8.32"
dividend_pay_date="12/15/2010"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-10.20"
ebitda="10.41M"
eps_estimate_current_year="0.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/10/2010"
float_shares="599000"
high="8.32"
high_52_weeks="11.11"
last_trade_date="1/6/2017"
last_trade_price="8.32"
last_trade_size="100"
last_trade_time="4:02pm"
low="8.14"
low_52_weeks="4.02"
market_capitalization="32.99M"
moving_average_200_day="7.49"
moving_average_50_day="7.56"
name="Acorn International
Inc. ADS"
notes="N/A"
one_year_target_price="4.00"
open="8.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.09%"
percent_change_from_50_day_moving_average="+10.08%"
percent_change_from_52_week_high="-25.11%"
percent_change_from_52_week_low="+106.97%"
previous_close="8.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.18"
price_per_sales="1.20"
revenue="27.52M"
shares_outstanding="3965000"
short_ratio="2.93"
stock_exchange="NYQ"
symbol="ATV"
volume="1273"
weeks_range_52="4.02 - 11.11"
