ask="N/A"
ask_size="N/A"
average_daily_volume="402831"
bid="N/A"
bid_size="N/A"
book_value="3.090"
change="-0.135"
change_from_200_day_moving_average="4.267"
change_from_50_day_moving_average="2.005"
change_from_52_week_high="-0.625"
change_From_52_week_low="15.875"
change_in_percent="-0.458%"
close="29.365"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.091"
ebitda="14.42M"
eps_estimate_current_year="-0.080"
eps_estimate_next_quarter="-0.010"
eps_estimate_next_year="0.030"
ex_dividend_date="N/A"
float_shares="58898000"
high="29.990"
high_52_weeks="29.990"
last_trade_date="2/17/2017"
last_trade_price="29.365"
last_trade_size="50050"
last_trade_time="4:00pm"
low="29.120"
low_52_weeks="13.490"
market_capitalization="1.90B"
moving_average_200_day="25.098"
moving_average_50_day="27.360"
name="NxStage Medical
Inc."
notes="N/A"
one_year_target_price="32.830"
open="29.570"
pe_ratio="N/A"
peg_ratio="-18.440"
percent_change_from_200_day_moving_average="+17.000%"
percent_change_from_50_day_moving_average="+7.328%"
percent_change_from_52_week_high="-2.084%"
percent_change_from_52_week_low="+117.680%"
previous_close="29.500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="978.833"
price_per_book="9.547"
price_per_sales="5.260"
revenue="363.17M"
shares_outstanding="64756000"
short_ratio="8.700"
stock_exchange="NMS"
symbol="NXTM"
volume="310967"
weeks_range_52="13.490 - 29.990"
