ask="N/A"
ask_size="N/A"
average_daily_volume="6701060"
bid="N/A"
bid_size="N/A"
book_value="-1.74"
change="-0.14"
change_from_200_day_moving_average="2.55"
change_from_50_day_moving_average="1.53"
change_from_52_week_high="-0.82"
change_From_52_week_low="15.17"
change_in_percent="-0.73%"
close="19.17"
dividend_pay_date="11/18/2016"
dividend_per_share="1.14"
dividend_yield="5.90"
earnings_per_share="1.01"
ebitda="5.09B"
eps_estimate_current_year="0.96"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.16"
ex_dividend_date="11/3/2016"
float_shares="754014000"
high="19.93"
high_52_weeks="19.99"
last_trade_date="1/3/2017"
last_trade_price="19.17"
last_trade_size="2062930"
last_trade_time="4:00pm"
low="19.06"
low_52_weeks="4.00"
market_capitalization="20.04B"
moving_average_200_day="16.62"
moving_average_50_day="17.64"
name="Energy Transfer Equity
L.P. En"
notes="N/A"
one_year_target_price="19.33"
open="19.59"
pe_ratio="19.04"
peg_ratio="1.13"
percent_change_from_200_day_moving_average="+15.34%"
percent_change_from_50_day_moving_average="+8.65%"
percent_change_from_52_week_high="-4.10%"
percent_change_from_52_week_low="+379.25%"
previous_close="19.31"
price_eps_estimate_current_year="19.97"
price_eps_Estimate_next_year="16.53"
price_per_book="N/A"
price_per_sales="0.56"
revenue="36.24B"
shares_outstanding="1045500000"
short_ratio="4.60"
stock_exchange="NYQ"
symbol="ETE"
volume="5627435"
weeks_range_52="4.00 - 19.99"
