ask="N/A"
ask_size="N/A"
average_daily_volume="7068070"
bid="N/A"
bid_size="N/A"
book_value="-1.74"
change="-0.29"
change_from_200_day_moving_average="0.73"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-2.34"
change_From_52_week_low="13.71"
change_in_percent="-1.61%"
close="17.71"
dividend_pay_date="11/18/2016"
dividend_per_share="1.14"
dividend_yield="6.15"
earnings_per_share="1.01"
ebitda="5.09B"
eps_estimate_current_year="0.97"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="1.11"
ex_dividend_date="11/3/2016"
float_shares="754004000"
high="18.16"
high_52_weeks="20.05"
last_trade_date="1/19/2017"
last_trade_price="17.71"
last_trade_size="779464"
last_trade_time="4:02pm"
low="17.62"
low_52_weeks="4.00"
market_capitalization="18.52B"
moving_average_200_day="16.98"
moving_average_50_day="18.21"
name="Energy Transfer Equity
L.P. En"
notes="N/A"
one_year_target_price="19.84"
open="17.91"
pe_ratio="17.59"
peg_ratio="1.80"
percent_change_from_200_day_moving_average="+4.29%"
percent_change_from_50_day_moving_average="-2.76%"
percent_change_from_52_week_high="-11.67%"
percent_change_from_52_week_low="+342.75%"
previous_close="18.00"
price_eps_estimate_current_year="18.26"
price_eps_Estimate_next_year="15.95"
price_per_book="N/A"
price_per_sales="0.52"
revenue="36.24B"
shares_outstanding="1045500000"
short_ratio="7.60"
stock_exchange="NYQ"
symbol="ETE"
volume="4488419"
weeks_range_52="4.00 - 20.05"
