after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="11574"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0035"
change_and_percent_change="-0.0035 - -0.0413%"
change_from_200_day_moving_average="0.0974"
change_from_50_day_moving_average="0.0362"
change_from_52_week_high="-0.4035"
change_From_52_week_low="1.1265"
change_in_percent="-0.0413%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.4765"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="8.4300 - 8.5300"
days_range_realtime="N/A"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.7370"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="2/16/2017"
float_shares="N/A"
high="8.5300"
high_52_weeks="8.8800"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="8.4765"
last_trade_realtime_withtime="N/A"
last_trade_size="2000"
last_trade_time="3:37pm"
last_trade_with_time="3:37pm - <b>8.4765</b>"
low="8.4300"
low_52_weeks="7.3500"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="8.3791"
moving_average_50_day="8.4403"
name="Deutsche Global High Income Fun"
notes="N/A"
one_year_target_price="N/A"
open="8.4300"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.1622%"
percent_change_from_50_day_moving_average="+0.4289%"
percent_change_from_52_week_high="-4.5439%"
percent_change_from_52_week_low="+15.3265%"
previous_close="8.4800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="LBF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="10207"
weeks_range_52="7.3500 - 8.8800"
