after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="0.6200"
ask_real_time="N/A"
ask_size="5000"
average_daily_volume="374434"
bid="0.5700"
bid_real_time="N/A"
bid_size="10000"
book_value="0.4400"
change="+0.0098"
change_and_percent_change="+0.0098 - +1.6333%"
change_from_200_day_moving_average="-0.6334"
change_from_50_day_moving_average="0.0207"
change_from_52_week_high="-2.3902"
change_From_52_week_low="0.0998"
change_in_percent="+1.6333%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.6098"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.5712 - 0.6098"
days_range_realtime="N/A"
dividend_pay_date="12/24/2012"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.3680"
ebitda="-16.89M"
eps_estimate_current_year="-0.3800"
eps_estimate_next_quarter="-0.0900"
eps_estimate_next_year="-0.4300"
error_indicator="N/A"
ex_dividend_date="12/13/2012"
float_shares="30223000"
high="0.6098"
high_52_weeks="3.0000"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="0.6098"
last_trade_realtime_withtime="N/A"
last_trade_size="676"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>0.6098</b>"
low="0.5712"
low_52_weeks="0.5100"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="28.14M"
more_info="N/A"
moving_average_200_day="1.2432"
moving_average_50_day="0.5891"
name="Pain Therapeutics"
notes="N/A"
one_year_target_price="1.7500"
open="0.6059"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.0200"
percent_change_from_200_day_moving_average="-50.9480%"
percent_change_from_50_day_moving_average="+3.5154%"
percent_change_from_52_week_high="-79.6733%"
percent_change_from_52_week_low="+19.5686%"
previous_close="0.6000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.3636"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="46141000"
shares_owned="N/A"
short_ratio="2.2500"
stock_exchange="NMS"
symbol="PTIE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="469154"
weeks_range_52="0.5100 - 3.0000"
