ask="0.6300"
ask_size="2100"
average_daily_volume="374982"
bid="0.5800"
bid_size="10000"
book_value="0.4400"
change="-0.0025"
change_from_200_day_moving_average="-0.5939"
change_from_50_day_moving_average="0.0026"
change_from_52_week_high="-2.4112"
change_From_52_week_low="0.0788"
change_in_percent="-0.4228%"
close="0.5888"
dividend_pay_date="12/24/2012"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.3680"
ebitda="-16.89M"
eps_estimate_current_year="-0.3800"
eps_estimate_next_quarter="-0.0900"
eps_estimate_next_year="-0.4300"
ex_dividend_date="12/13/2012"
float_shares="30223000"
high="0.5970"
high_52_weeks="3.0000"
last_trade_date="2/16/2017"
last_trade_price="0.5888"
last_trade_size="671"
last_trade_time="4:00pm"
low="0.5851"
low_52_weeks="0.5100"
market_capitalization="27.17M"
moving_average_200_day="1.1827"
moving_average_50_day="0.5862"
name="Pain Therapeutics"
notes="N/A"
one_year_target_price="1.7500"
open="0.5900"
pe_ratio="N/A"
peg_ratio="-0.0200"
percent_change_from_200_day_moving_average="-50.2139%"
percent_change_from_50_day_moving_average="+0.4475%"
percent_change_from_52_week_high="-80.3733%"
percent_change_from_52_week_low="+15.4510%"
previous_close="0.5913"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.3439"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="46141000"
short_ratio="3.4700"
stock_exchange="NMS"
symbol="PTIE"
volume="104101"
weeks_range_52="0.5100 - 3.0000"
