ask="0.615"
ask_size="3000"
average_daily_volume="337279"
bid="0.510"
bid_size="3500"
book_value="0.440"
change="+0.001"
change_from_200_day_moving_average="-0.837"
change_from_50_day_moving_average="-0.058"
change_from_52_week_high="-2.449"
change_From_52_week_low="0.041"
change_in_percent="+0.164%"
close="0.551"
dividend_pay_date="12/24/2012"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="-0.368"
ebitda="-16.89M"
eps_estimate_current_year="-0.380"
eps_estimate_next_quarter="-0.090"
eps_estimate_next_year="-0.430"
ex_dividend_date="12/13/2012"
float_shares="34974000"
high="0.560"
high_52_weeks="3.000"
last_trade_date="1/26/2017"
last_trade_price="0.551"
last_trade_size="600"
last_trade_time="4:00pm"
low="0.550"
low_52_weeks="0.510"
market_capitalization="25.42M"
moving_average_200_day="1.388"
moving_average_50_day="0.609"
name="Pain Therapeutics"
notes="N/A"
one_year_target_price="1.750"
open="0.554"
pe_ratio="N/A"
peg_ratio="-0.020"
percent_change_from_200_day_moving_average="-60.310%"
percent_change_from_50_day_moving_average="-9.582%"
percent_change_from_52_week_high="-81.633%"
percent_change_from_52_week_low="+8.018%"
previous_close="0.550"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.250"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="46141000"
short_ratio="2.000"
stock_exchange="NMS"
symbol="PTIE"
volume="80168"
weeks_range_52="0.510 - 3.000"
