ask="0.7213"
ask_size="1000"
average_daily_volume="406348"
bid="0.5900"
bid_size="3000"
book_value="0.4070"
change="+0.0115"
change_from_200_day_moving_average="-0.2187"
change_from_50_day_moving_average="0.0947"
change_from_52_week_high="-2.3099"
change_From_52_week_low="0.1800"
change_in_percent="+1.6947%"
close="0.6901"
dividend_pay_date="12/24/2012"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.3300"
ebitda="-14.90M"
eps_estimate_current_year="-0.4300"
eps_estimate_next_quarter="-0.1000"
eps_estimate_next_year="-0.5600"
ex_dividend_date="12/13/2012"
float_shares="29961000"
high="0.7200"
high_52_weeks="3.0000"
last_trade_date="3/15/2017"
last_trade_price="0.6901"
last_trade_size="1966"
last_trade_time="4:00pm"
low="0.6600"
low_52_weeks="0.5101"
market_capitalization="31.57M"
moving_average_200_day="0.9088"
moving_average_50_day="0.5954"
name="Pain Therapeutics"
notes="N/A"
one_year_target_price="6.0000"
open="0.7000"
pe_ratio="N/A"
peg_ratio="-0.0200"
percent_change_from_200_day_moving_average="-24.0613%"
percent_change_from_50_day_moving_average="+15.8996%"
percent_change_from_52_week_high="-76.9967%"
percent_change_from_52_week_low="+35.2872%"
previous_close="0.6786"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.6673"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="45742000"
short_ratio="1.7600"
stock_exchange="NMS"
symbol="PTIE"
volume="250907"
weeks_range_52="0.5101 - 3.0000"
