ask="0.6000"
ask_size="2500"
average_daily_volume="352523"
bid="0.5303"
bid_size="8000"
book_value="0.4070"
change="-0.0118"
change_from_200_day_moving_average="-0.4893"
change_from_50_day_moving_average="-0.0110"
change_from_52_week_high="-2.4278"
change_From_52_week_low="0.0621"
change_in_percent="-2.0205%"
close="0.5722"
dividend_pay_date="12/24/2012"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.3250"
ebitda="-14.90M"
eps_estimate_current_year="-0.4300"
eps_estimate_next_quarter="-0.1000"
eps_estimate_next_year="-0.4300"
ex_dividend_date="12/13/2012"
float_shares="29961000"
high="0.5960"
high_52_weeks="3.0000"
last_trade_date="2/28/2017"
last_trade_price="0.5722"
last_trade_size="1511"
last_trade_time="4:00pm"
low="0.5702"
low_52_weeks="0.5101"
market_capitalization="26.17M"
moving_average_200_day="1.0615"
moving_average_50_day="0.5832"
name="Pain Therapeutics"
notes="N/A"
one_year_target_price="1.7500"
open="0.5877"
pe_ratio="N/A"
peg_ratio="-0.0200"
percent_change_from_200_day_moving_average="-46.0936%"
percent_change_from_50_day_moving_average="-1.8920%"
percent_change_from_52_week_high="-80.9267%"
percent_change_from_52_week_low="+12.1741%"
previous_close="0.5840"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.4349"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="45742000"
short_ratio="3.4700"
stock_exchange="NMS"
symbol="PTIE"
volume="91908"
weeks_range_52="0.5101 - 3.0000"
