ask="25.5800"
ask_size="200"
average_daily_volume="14172"
bid="21.9400"
bid_size="800"
book_value="0.0000"
change="-0.3497"
change_from_200_day_moving_average="-1.6417"
change_from_50_day_moving_average="-0.9190"
change_from_52_week_high="-4.1379"
change_From_52_week_low="1.7621"
change_in_percent="-1.5638%"
close="22.0121"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/24/2017"
float_shares="N/A"
high="22.3090"
high_52_weeks="26.1500"
last_trade_date="3/10/2017"
last_trade_price="22.0121"
last_trade_size="300"
last_trade_time="3:46pm"
low="21.6900"
low_52_weeks="20.2500"
market_capitalization="N/A"
moving_average_200_day="23.6538"
moving_average_50_day="22.9311"
name="Entergy Louisiana
Inc. First M"
notes="N/A"
one_year_target_price="N/A"
open="22.2000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.9405%"
percent_change_from_50_day_moving_average="-4.0077%"
percent_change_from_52_week_high="-15.8237%"
percent_change_from_52_week_low="+8.7017%"
previous_close="22.3618"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ELU"
volume="39269"
weeks_range_52="20.2500 - 26.1500"
