ask="N/A"
ask_size="N/A"
average_daily_volume="14229"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.2534"
change_from_200_day_moving_average="-0.5439"
change_from_50_day_moving_average="1.1140"
change_from_52_week_high="-2.7366"
change_From_52_week_low="3.1634"
change_in_percent="+1.0941%"
close="23.4134"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="23.8000"
high_52_weeks="26.1500"
last_trade_date="2/16/2017"
last_trade_price="23.4134"
last_trade_size="100"
last_trade_time="4:02pm"
low="23.0100"
low_52_weeks="20.2500"
market_capitalization="N/A"
moving_average_200_day="23.9573"
moving_average_50_day="22.2994"
name="Entergy Louisiana
Inc. First M"
notes="N/A"
one_year_target_price="N/A"
open="23.0100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.2703%"
percent_change_from_50_day_moving_average="+4.9957%"
percent_change_from_52_week_high="-10.4650%"
percent_change_from_52_week_low="+15.6217%"
previous_close="23.1600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ELU"
volume="20628"
weeks_range_52="20.2500 - 26.1500"
