ask="12.80"
ask_size="300"
average_daily_volume="30966"
bid="6.72"
bid_size="300"
book_value="8.91"
change="-0.16"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="-0.32"
change_from_52_week_high="-1.96"
change_From_52_week_low="3.46"
change_in_percent="-1.30%"
close="12.11"
dividend_pay_date="7/14/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.33"
ebitda="40.64M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.74"
ex_dividend_date="6/28/2016"
float_shares="9381000"
high="12.45"
high_52_weeks="14.07"
last_trade_date="12/30/2016"
last_trade_price="12.11"
last_trade_size="3057"
last_trade_time="4:00pm"
low="12.05"
low_52_weeks="8.65"
market_capitalization="269.19M"
moving_average_200_day="12.43"
moving_average_50_day="12.43"
name="Golden Entertainment
Inc."
notes="N/A"
one_year_target_price="13.50"
open="12.13"
pe_ratio="9.12"
peg_ratio="1.95"
percent_change_from_200_day_moving_average="-2.57%"
percent_change_from_50_day_moving_average="-2.60%"
percent_change_from_52_week_high="-13.93%"
percent_change_from_52_week_low="+40.00%"
previous_close="12.27"
price_eps_estimate_current_year="28.83"
price_eps_Estimate_next_year="16.36"
price_per_book="1.38"
price_per_sales="0.71"
revenue="384.25M"
shares_outstanding="22229000"
short_ratio="6.91"
stock_exchange="NGM"
symbol="GDEN"
volume="39571"
weeks_range_52="8.65 - 14.07"
