ask="13.00"
ask_size="2500"
average_daily_volume="40387"
bid="10.47"
bid_size="500"
book_value="8.91"
change="-0.48"
change_from_200_day_moving_average="-0.23"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-2.22"
change_From_52_week_low="3.20"
change_in_percent="-3.89%"
close="11.85"
dividend_pay_date="7/14/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.33"
ebitda="40.64M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.72"
ex_dividend_date="6/28/2016"
float_shares="10115000"
high="12.39"
high_52_weeks="14.07"
last_trade_date="2/28/2017"
last_trade_price="11.85"
last_trade_size="5254"
last_trade_time="4:00pm"
low="11.70"
low_52_weeks="8.65"
market_capitalization="263.41M"
moving_average_200_day="12.08"
moving_average_50_day="11.49"
name="Golden Entertainment
Inc."
notes="N/A"
one_year_target_price="14.50"
open="12.33"
pe_ratio="8.92"
peg_ratio="1.89"
percent_change_from_200_day_moving_average="-1.87%"
percent_change_from_50_day_moving_average="+3.15%"
percent_change_from_52_week_high="-15.78%"
percent_change_from_52_week_low="+36.99%"
previous_close="12.33"
price_eps_estimate_current_year="28.21"
price_eps_Estimate_next_year="16.46"
price_per_book="1.38"
price_per_sales="0.71"
revenue="384.25M"
shares_outstanding="22229000"
short_ratio="4.40"
stock_exchange="NGM"
symbol="GDEN"
volume="44395"
weeks_range_52="8.65 - 14.07"
