ask="N/A"
ask_size="N/A"
average_daily_volume="1225330"
bid="N/A"
bid_size="N/A"
book_value="16.85"
change="+2.09"
change_from_200_day_moving_average="10.32"
change_from_50_day_moving_average="5.82"
change_from_52_week_high="-0.04"
change_From_52_week_low="20.76"
change_in_percent="+2.15%"
close="99.30"
dividend_pay_date="3/6/2017"
dividend_per_share="1.32"
dividend_yield="1.36"
earnings_per_share="5.02"
ebitda="1.22B"
eps_estimate_current_year="5.40"
eps_estimate_next_quarter="1.38"
eps_estimate_next_year="5.81"
ex_dividend_date="2/9/2017"
float_shares="130463000"
high="99.34"
high_52_weeks="99.34"
last_trade_date="3/13/2017"
last_trade_price="99.30"
last_trade_size="136956"
last_trade_time="4:03pm"
low="98.10"
low_52_weeks="78.54"
market_capitalization="12.99B"
moving_average_200_day="88.98"
moving_average_50_day="93.48"
name="Rockwell Collins
Inc. Common S"
notes="N/A"
one_year_target_price="95.69"
open="98.63"
pe_ratio="17.75"
peg_ratio="2.69"
percent_change_from_200_day_moving_average="+11.59%"
percent_change_from_50_day_moving_average="+6.22%"
percent_change_from_52_week_high="-0.04%"
percent_change_from_52_week_low="+26.43%"
previous_close="97.21"
price_eps_estimate_current_year="18.39"
price_eps_Estimate_next_year="17.12"
price_per_book="5.77"
price_per_sales="2.41"
revenue="5.28B"
shares_outstanding="130829000"
short_ratio="6.10"
stock_exchange="NYQ"
symbol="COL"
volume="2016116"
weeks_range_52="78.54 - 99.34"
