after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1441640"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.96"
change="+0.33"
change_and_percent_change="+0.33 - +0.36%"
change_from_200_day_moving_average="6.92"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-3.46"
change_From_52_week_low="17.06"
change_in_percent="+0.36%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="93.09"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="92.70 - 94.00"
days_range_realtime="N/A"
dividend_pay_date="12/5/2016"
dividend_per_share="1.32"
dividend_yield="1.42"
earnings_per_share="5.51"
ebitda="1.21B"
eps_estimate_current_year="5.44"
eps_estimate_next_quarter="1.32"
eps_estimate_next_year="5.79"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="129821000"
high="94.00"
high_52_weeks="96.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="93.09"
last_trade_realtime_withtime="N/A"
last_trade_size="72934"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>93.09</b>"
low="92.70"
low_52_weeks="76.03"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="12.13B"
more_info="N/A"
moving_average_200_day="86.17"
moving_average_50_day="92.77"
name="Rockwell Collins
Inc. Common S"
notes="N/A"
one_year_target_price="95.80"
open="93.57"
order_book="N/A"
pe_ratio="16.90"
pe_ratio_realtime="N/A"
peg_ratio="2.57"
percent_change_from_200_day_moving_average="+8.03%"
percent_change_from_50_day_moving_average="+0.35%"
percent_change_from_52_week_high="-3.58%"
percent_change_from_52_week_low="+22.44%"
previous_close="92.76"
price_eps_estimate_current_year="17.11"
price_eps_Estimate_next_year="16.08"
price_paid="N/A"
price_per_book="5.81"
price_per_sales="2.30"
revenue="5.26B"
shares_outstanding="130256000"
shares_owned="N/A"
short_ratio="4.70"
stock_exchange="NYQ"
symbol="COL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="857129"
weeks_range_52="76.03 - 96.55"
