ask="55.50"
ask_size="1000"
average_daily_volume="1191600"
bid="52.50"
bid_size="100"
book_value="23.02"
change="-0.16"
change_from_200_day_moving_average="7.63"
change_from_50_day_moving_average="-0.54"
change_from_52_week_high="-2.30"
change_From_52_week_low="21.05"
change_in_percent="-0.29%"
close="54.56"
dividend_pay_date="1/27/2017"
dividend_per_share="0.68"
dividend_yield="1.25"
earnings_per_share="2.58"
ebitda="0.00"
eps_estimate_current_year="3.07"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.66"
ex_dividend_date="1/18/2017"
float_shares="113678000"
high="54.67"
high_52_weeks="56.86"
last_trade_date="3/14/2017"
last_trade_price="54.56"
last_trade_size="118231"
last_trade_time="4:00pm"
low="53.65"
low_52_weeks="33.51"
market_capitalization="6.63B"
moving_average_200_day="46.93"
moving_average_50_day="55.10"
name="Bank of the Ozarks"
notes="N/A"
one_year_target_price="61.20"
open="54.06"
pe_ratio="21.15"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+16.25%"
percent_change_from_50_day_moving_average="-0.97%"
percent_change_from_52_week_high="-4.05%"
percent_change_from_52_week_low="+62.82%"
previous_close="54.72"
price_eps_estimate_current_year="17.77"
price_eps_Estimate_next_year="14.91"
price_per_book="2.38"
price_per_sales="9.79"
revenue="679.31M"
shares_outstanding="121555000"
short_ratio="13.43"
stock_exchange="NMS"
symbol="OZRK"
volume="573096"
weeks_range_52="33.51 - 56.86"
