after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="59.57"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="1525590"
bid="52.85"
bid_real_time="N/A"
bid_size="500"
book_value="22.75"
change="+0.52"
change_and_percent_change="+0.52 - +0.99%"
change_from_200_day_moving_average="11.60"
change_from_50_day_moving_average="1.87"
change_from_52_week_high="-2.04"
change_From_52_week_low="19.37"
change_in_percent="+0.99%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="52.88"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="51.29 - 52.96"
days_range_realtime="N/A"
dividend_pay_date="1/27/2017"
dividend_per_share="0.68"
dividend_yield="1.30"
earnings_per_share="2.42"
ebitda="0.00"
eps_estimate_current_year="2.53"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="3.00"
error_indicator="N/A"
ex_dividend_date="10/12/2016"
float_shares="113394000"
high="52.96"
high_52_weeks="54.92"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="52.88"
last_trade_realtime_withtime="N/A"
last_trade_size="131604"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>52.88</b>"
low="51.29"
low_52_weeks="33.51"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.41B"
more_info="N/A"
moving_average_200_day="41.28"
moving_average_50_day="51.01"
name="Bank of the Ozarks"
notes="N/A"
one_year_target_price="57.90"
open="52.13"
order_book="N/A"
pe_ratio="21.84"
pe_ratio_realtime="N/A"
peg_ratio="1.73"
percent_change_from_200_day_moving_average="+28.11%"
percent_change_from_50_day_moving_average="+3.66%"
percent_change_from_52_week_high="-3.71%"
percent_change_from_52_week_low="+57.80%"
previous_close="52.36"
price_eps_estimate_current_year="20.90"
price_eps_Estimate_next_year="17.63"
price_paid="N/A"
price_per_book="2.30"
price_per_sales="10.65"
revenue="595.69M"
shares_outstanding="121147000"
shares_owned="N/A"
short_ratio="10.61"
stock_exchange="NMS"
symbol="OZRK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1514338"
weeks_range_52="33.51 - 54.92"
