ask="59.57"
ask_size="500"
average_daily_volume="1542050"
bid="51.80"
bid_size="100"
book_value="22.75"
change="-1.32"
change_from_200_day_moving_average="11.29"
change_from_50_day_moving_average="1.61"
change_from_52_week_high="-2.54"
change_From_52_week_low="18.87"
change_in_percent="-2.46%"
close="52.38"
dividend_pay_date="10/21/2016"
dividend_per_share="0.66"
dividend_yield="1.25"
earnings_per_share="2.42"
ebitda="0.00"
eps_estimate_current_year="2.53"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="3.00"
ex_dividend_date="10/12/2016"
float_shares="113394000"
high="53.70"
high_52_weeks="54.92"
last_trade_date="1/5/2017"
last_trade_price="52.38"
last_trade_size="28794"
last_trade_time="4:00pm"
low="51.52"
low_52_weeks="33.51"
market_capitalization="6.35B"
moving_average_200_day="41.09"
moving_average_50_day="50.77"
name="Bank of the Ozarks"
notes="N/A"
one_year_target_price="57.90"
open="53.51"
pe_ratio="21.64"
peg_ratio="1.73"
percent_change_from_200_day_moving_average="+27.48%"
percent_change_from_50_day_moving_average="+3.18%"
percent_change_from_52_week_high="-4.62%"
percent_change_from_52_week_low="+56.31%"
previous_close="53.70"
price_eps_estimate_current_year="20.70"
price_eps_Estimate_next_year="17.46"
price_per_book="2.36"
price_per_sales="10.92"
revenue="595.69M"
shares_outstanding="121147000"
short_ratio="10.61"
stock_exchange="NMS"
symbol="OZRK"
volume="906361"
weeks_range_52="33.51 - 54.92"
