ask="54.14"
ask_size="200"
average_daily_volume="1418370"
bid="51.56"
bid_size="100"
book_value="22.75"
change="-1.34"
change_from_200_day_moving_average="10.04"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-2.80"
change_From_52_week_low="18.61"
change_in_percent="-2.51%"
close="52.12"
dividend_pay_date="1/27/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.42"
ebitda="0.00"
eps_estimate_current_year="2.53"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="3.01"
ex_dividend_date="10/12/2016"
float_shares="113390000"
high="53.22"
high_52_weeks="54.92"
last_trade_date="1/17/2017"
last_trade_price="52.12"
last_trade_size="75339"
last_trade_time="4:00pm"
low="50.60"
low_52_weeks="33.51"
market_capitalization="6.31B"
moving_average_200_day="42.08"
moving_average_50_day="52.06"
name="Bank of the Ozarks"
notes="N/A"
one_year_target_price="57.90"
open="52.98"
pe_ratio="21.53"
peg_ratio="1.76"
percent_change_from_200_day_moving_average="+23.86%"
percent_change_from_50_day_moving_average="+0.12%"
percent_change_from_52_week_high="-5.10%"
percent_change_from_52_week_low="+55.54%"
previous_close="53.46"
price_eps_estimate_current_year="20.60"
price_eps_Estimate_next_year="17.32"
price_per_book="2.35"
price_per_sales="10.87"
revenue="595.69M"
shares_outstanding="121147000"
short_ratio="10.57"
stock_exchange="NMS"
symbol="OZRK"
volume="2178661"
weeks_range_52="33.51 - 54.92"
