ask="0.880"
ask_size="1000"
average_daily_volume="823248"
bid="0.100"
bid_size="300"
book_value="0.813"
change="-0.015"
change_from_200_day_moving_average="-0.001"
change_from_50_day_moving_average="0.063"
change_from_52_week_high="-0.835"
change_From_52_week_low="0.254"
change_in_percent="-2.500%"
close="0.585"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.535"
ebitda="-17.93M"
eps_estimate_current_year="-0.780"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.570"
ex_dividend_date="N/A"
float_shares="29627000"
high="0.600"
high_52_weeks="1.420"
last_trade_date="1/17/2017"
last_trade_price="0.585"
last_trade_size="216"
last_trade_time="4:00pm"
low="0.585"
low_52_weeks="0.331"
market_capitalization="17.56M"
moving_average_200_day="0.586"
moving_average_50_day="0.522"
name="OncoGenex Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="0.900"
open="0.600"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.151%"
percent_change_from_50_day_moving_average="+12.173%"
percent_change_from_52_week_high="-58.800%"
percent_change_from_52_week_low="+76.737%"
previous_close="0.600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.738"
price_per_sales="1.625"
revenue="11.09M"
shares_outstanding="30020000"
short_ratio="1.390"
stock_exchange="NCM"
symbol="OGXI"
volume="146477"
weeks_range_52="0.331 - 1.420"
