ask="0.670"
ask_size="6100"
average_daily_volume="582118"
bid="N/A"
bid_size="N/A"
book_value="0.813"
change="-0.008"
change_from_200_day_moving_average="0.057"
change_from_50_day_moving_average="0.037"
change_from_52_week_high="-0.818"
change_From_52_week_low="0.271"
change_in_percent="-1.311%"
close="0.602"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.535"
ebitda="-17.93M"
eps_estimate_current_year="-0.780"
eps_estimate_next_quarter="-0.290"
eps_estimate_next_year="-0.570"
ex_dividend_date="N/A"
float_shares="29627000"
high="0.633"
high_52_weeks="1.420"
last_trade_date="2/9/2017"
last_trade_price="0.602"
last_trade_size="262"
last_trade_time="4:00pm"
low="0.580"
low_52_weeks="0.331"
market_capitalization="18.07M"
moving_average_200_day="0.545"
moving_average_50_day="0.565"
name="OncoGenex Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="0.900"
open="0.633"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+10.539%"
percent_change_from_50_day_moving_average="+6.577%"
percent_change_from_52_week_high="-57.603%"
percent_change_from_52_week_low="+81.873%"
previous_close="0.610"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.750"
price_per_sales="1.652"
revenue="11.09M"
shares_outstanding="30020000"
short_ratio="0.830"
stock_exchange="NCM"
symbol="OGXI"
volume="244112"
weeks_range_52="0.331 - 1.420"
