ask="0.598"
ask_size="3500"
average_daily_volume="507505"
bid="N/A"
bid_size="N/A"
book_value="0.632"
change="-0.005"
change_from_200_day_moving_average="0.020"
change_from_50_day_moving_average="-0.037"
change_from_52_week_high="-0.895"
change_From_52_week_low="0.194"
change_in_percent="-0.943%"
close="0.525"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.643"
ebitda="-18.47M"
eps_estimate_current_year="-0.780"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.620"
ex_dividend_date="N/A"
float_shares="29693000"
high="0.540"
high_52_weeks="1.420"
last_trade_date="3/13/2017"
last_trade_price="0.525"
last_trade_size="1300"
last_trade_time="3:59pm"
low="0.510"
low_52_weeks="0.331"
market_capitalization="15.80M"
moving_average_200_day="0.505"
moving_average_50_day="0.562"
name="OncoGenex Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="0.900"
open="0.530"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+3.976%"
percent_change_from_50_day_moving_average="-6.631%"
percent_change_from_52_week_high="-63.026%"
percent_change_from_52_week_low="+58.610%"
previous_close="0.530"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.839"
price_per_sales="3.150"
revenue="5.06M"
shares_outstanding="30086000"
short_ratio="4.060"
stock_exchange="NCM"
symbol="OGXI"
volume="110447"
weeks_range_52="0.331 - 1.420"
