ask="N/A"
ask_size="N/A"
average_daily_volume="650975"
bid="N/A"
bid_size="N/A"
book_value="15.73"
change="+0.27"
change_from_200_day_moving_average="1.16"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-5.65"
change_From_52_week_low="5.40"
change_in_percent="+0.76%"
close="35.83"
dividend_pay_date="3/31/2017"
dividend_per_share="1.03"
dividend_yield="2.88"
earnings_per_share="1.76"
ebitda="267.17M"
eps_estimate_current_year="1.80"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="2.06"
ex_dividend_date="3/13/2017"
float_shares="59922000"
high="35.92"
high_52_weeks="41.48"
last_trade_date="3/15/2017"
last_trade_price="35.83"
last_trade_size="89997"
last_trade_time="4:02pm"
low="35.35"
low_52_weeks="30.43"
market_capitalization="2.19B"
moving_average_200_day="34.67"
moving_average_50_day="35.84"
name="Owens & Minor
Inc. Common Stoc"
notes="N/A"
one_year_target_price="31.81"
open="35.57"
pe_ratio="20.36"
peg_ratio="9.56"
percent_change_from_200_day_moving_average="+3.34%"
percent_change_from_50_day_moving_average="-0.03%"
percent_change_from_52_week_high="-13.62%"
percent_change_from_52_week_low="+17.75%"
previous_close="35.56"
price_eps_estimate_current_year="19.91"
price_eps_Estimate_next_year="17.39"
price_per_book="2.26"
price_per_sales="0.22"
revenue="9.72B"
shares_outstanding="61038000"
short_ratio="12.76"
stock_exchange="NYQ"
symbol="OMI"
volume="858801"
weeks_range_52="30.43 - 41.48"
