ask="25.18"
ask_size="400"
average_daily_volume="92497"
bid="24.03"
bid_size="1000"
book_value="0.00"
change="+0.23"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="1.27"
change_from_52_week_high="-0.39"
change_From_52_week_low="3.15"
change_in_percent="+0.93%"
close="24.98"
dividend_pay_date="1/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.34"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/20/2017"
float_shares="N/A"
high="24.98"
high_52_weeks="25.37"
last_trade_date="1/31/2017"
last_trade_price="24.98"
last_trade_size="180"
last_trade_time="4:02pm"
low="24.72"
low_52_weeks="21.83"
market_capitalization="N/A"
moving_average_200_day="24.19"
moving_average_50_day="23.71"
name="Flaherty & Crumrine Dynamic Pre"
notes="N/A"
one_year_target_price="N/A"
open="24.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.28%"
percent_change_from_50_day_moving_average="+5.38%"
percent_change_from_52_week_high="-1.54%"
percent_change_from_52_week_low="+14.43%"
previous_close="24.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="DFP"
volume="100000"
weeks_range_52="21.83 - 25.37"
