after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="29.50"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="553790"
bid="18.01"
bid_real_time="N/A"
bid_size="400"
book_value="4.95"
change="-0.46"
change_and_percent_change="-0.46 - -1.57%"
change_from_200_day_moving_average="6.20"
change_from_50_day_moving_average="3.84"
change_from_52_week_high="-1.08"
change_From_52_week_low="14.87"
change_in_percent="-1.57%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="28.82"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="28.59 - 28.94"
days_range_realtime="N/A"
dividend_pay_date="9/27/2016"
dividend_per_share="0.57"
dividend_yield="2.34"
earnings_per_share="1.18"
ebitda="233.45M"
eps_estimate_current_year="1.20"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="1.35"
error_indicator="N/A"
ex_dividend_date="9/23/2016"
float_shares="146308000"
high="28.94"
high_52_weeks="29.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="28.82"
last_trade_realtime_withtime="N/A"
last_trade_size="9254"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>28.82</b>"
low="28.59"
low_52_weeks="13.95"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.66B"
more_info="N/A"
moving_average_200_day="22.62"
moving_average_50_day="24.98"
name="Logitech International S.A."
notes="N/A"
one_year_target_price="31.25"
open="28.86"
order_book="N/A"
pe_ratio="24.42"
pe_ratio_realtime="N/A"
peg_ratio="1.33"
percent_change_from_200_day_moving_average="+27.39%"
percent_change_from_50_day_moving_average="+15.35%"
percent_change_from_52_week_high="-3.61%"
percent_change_from_52_week_low="+106.59%"
previous_close="29.28"
price_eps_estimate_current_year="23.82"
price_eps_Estimate_next_year="21.35"
price_paid="N/A"
price_per_book="5.91"
price_per_sales="2.21"
revenue="2.14B"
shares_outstanding="161807000"
shares_owned="N/A"
short_ratio="22.98"
stock_exchange="NMS"
symbol="LOGI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="382658"
weeks_range_52="13.95 - 29.90"
