ask="N/A"
ask_size="N/A"
average_daily_volume="961586"
bid="N/A"
bid_size="N/A"
book_value="29.12"
change="+2.28"
change_from_200_day_moving_average="-1.80"
change_from_50_day_moving_average="0.83"
change_from_52_week_high="-57.35"
change_From_52_week_low="19.60"
change_in_percent="+1.05%"
close="220.25"
dividend_pay_date="12/29/2016"
dividend_per_share="8.00"
dividend_yield="3.67"
earnings_per_share="6.53"
ebitda="1.84B"
eps_estimate_current_year="6.69"
eps_estimate_next_quarter="1.70"
eps_estimate_next_year="7.45"
ex_dividend_date="12/12/2016"
float_shares="148341000"
high="221.20"
high_52_weeks="277.60"
last_trade_date="1/23/2017"
last_trade_price="220.25"
last_trade_size="51555"
last_trade_time="4:02pm"
low="217.89"
low_52_weeks="200.65"
market_capitalization="38.20B"
moving_average_200_day="222.05"
moving_average_50_day="219.42"
name="Public Storage Common Stock"
notes="N/A"
one_year_target_price="218.60"
open="218.00"
pe_ratio="33.73"
peg_ratio="3.93"
percent_change_from_200_day_moving_average="-0.81%"
percent_change_from_50_day_moving_average="+0.38%"
percent_change_from_52_week_high="-20.66%"
percent_change_from_52_week_low="+9.77%"
previous_close="217.97"
price_eps_estimate_current_year="32.92"
price_eps_Estimate_next_year="29.56"
price_per_book="7.48"
price_per_sales="14.60"
revenue="2.59B"
shares_outstanding="173440000"
short_ratio="4.45"
stock_exchange="NYQ"
symbol="PSA"
volume="733823"
weeks_range_52="200.65 - 277.60"
