ask="N/A"
ask_size="N/A"
average_daily_volume="10145"
bid="26.65"
bid_size="400"
book_value="25.58"
change="+0.05"
change_from_200_day_moving_average="0.98"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.85"
change_From_52_week_low="4.04"
change_in_percent="+0.19%"
close="26.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.59"
ebitda="0.00"
eps_estimate_current_year="0.85"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.00"
ex_dividend_date="N/A"
float_shares="1874000"
high="26.90"
high_52_weeks="27.50"
last_trade_date="2/7/2017"
last_trade_price="26.65"
last_trade_size="100"
last_trade_time="2:35pm"
low="26.65"
low_52_weeks="22.61"
market_capitalization="66.73M"
moving_average_200_day="25.67"
moving_average_50_day="26.58"
name="Anchor Bancorp"
notes="N/A"
one_year_target_price="26.00"
open="26.65"
pe_ratio="45.32"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.83%"
percent_change_from_50_day_moving_average="+0.25%"
percent_change_from_52_week_high="-3.09%"
percent_change_from_52_week_low="+17.87%"
previous_close="26.60"
price_eps_estimate_current_year="31.35"
price_eps_Estimate_next_year="26.65"
price_per_book="1.04"
price_per_sales="3.40"
revenue="19.58M"
shares_outstanding="2504000"
short_ratio="0.12"
stock_exchange="NGM"
symbol="ANCB"
volume="1347"
weeks_range_52="22.61 - 27.50"
