ask="2.63"
ask_size="1400"
average_daily_volume="423876"
bid="1.92"
bid_size="700"
book_value="-0.31"
change="+0.01"
change_from_200_day_moving_average="-0.18"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-2.50"
change_From_52_week_low="0.36"
change_in_percent="+0.51%"
close="2.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.75"
ebitda="-23.15M"
eps_estimate_current_year="-3.67"
eps_estimate_next_quarter="-0.67"
eps_estimate_next_year="-2.38"
ex_dividend_date="N/A"
float_shares="2366000"
high="2.19"
high_52_weeks="4.68"
last_trade_date="1/9/2017"
last_trade_price="2.18"
last_trade_size="100"
last_trade_time="3:01pm"
low="2.11"
low_52_weeks="1.82"
market_capitalization="15.40M"
moving_average_200_day="2.36"
moving_average_50_day="2.07"
name="HTG Molecular Diagnostics
Inc."
notes="N/A"
one_year_target_price="5.00"
open="2.18"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.55%"
percent_change_from_50_day_moving_average="+5.24%"
percent_change_from_52_week_high="-53.42%"
percent_change_from_52_week_low="+19.78%"
previous_close="2.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="3.13"
revenue="4.89M"
shares_outstanding="7065000"
short_ratio="2.55"
stock_exchange="NGM"
symbol="HTGM"
volume="16380"
weeks_range_52="1.82 - 4.68"
