ask="2.28"
ask_size="800"
average_daily_volume="56079"
bid="1.55"
bid_size="100"
book_value="-0.31"
change="+0.04"
change_from_200_day_moving_average="-0.55"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-2.68"
change_From_52_week_low="0.15"
change_in_percent="+2.31%"
close="1.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.75"
ebitda="-23.15M"
eps_estimate_current_year="-3.67"
eps_estimate_next_quarter="-0.67"
eps_estimate_next_year="-2.38"
ex_dividend_date="N/A"
float_shares="2366000"
high="1.81"
high_52_weeks="4.45"
last_trade_date="1/20/2017"
last_trade_price="1.77"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.62"
low_52_weeks="1.62"
market_capitalization="12.51M"
moving_average_200_day="2.32"
moving_average_50_day="2.06"
name="HTG Molecular Diagnostics
Inc."
notes="N/A"
one_year_target_price="5.00"
open="1.81"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-23.84%"
percent_change_from_50_day_moving_average="-14.27%"
percent_change_from_52_week_high="-60.22%"
percent_change_from_52_week_low="+9.26%"
previous_close="1.73"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.50"
revenue="4.89M"
shares_outstanding="7065000"
short_ratio="3.28"
stock_exchange="NGM"
symbol="HTGM"
volume="5479"
weeks_range_52="1.62 - 4.45"
