ask="2.6300"
ask_size="1400"
average_daily_volume="61008"
bid="1.8200"
bid_size="500"
book_value="-0.3140"
change="-0.0701"
change_from_200_day_moving_average="-0.4115"
change_from_50_day_moving_average="-0.1561"
change_from_52_week_high="-2.5401"
change_From_52_week_low="0.0999"
change_in_percent="-3.5226%"
close="1.9199"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.7470"
ebitda="-23.15M"
eps_estimate_current_year="-3.6700"
eps_estimate_next_quarter="-0.6700"
eps_estimate_next_year="-2.3800"
ex_dividend_date="N/A"
float_shares="2366000"
high="1.9900"
high_52_weeks="4.4600"
last_trade_date="1/18/2017"
last_trade_price="1.9199"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.9000"
low_52_weeks="1.8200"
market_capitalization="13.56M"
moving_average_200_day="2.3314"
moving_average_50_day="2.0760"
name="HTG Molecular Diagnostics
Inc."
notes="N/A"
one_year_target_price="5.0000"
open="1.9900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-17.6500%"
percent_change_from_50_day_moving_average="-7.5206%"
percent_change_from_52_week_high="-56.9529%"
percent_change_from_52_week_low="+5.4890%"
previous_close="1.9900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.8747"
revenue="4.89M"
shares_outstanding="7065000"
short_ratio="3.2800"
stock_exchange="NGM"
symbol="HTGM"
volume="12577"
weeks_range_52="1.8200 - 4.4600"
