ask="82.75"
ask_size="4600"
average_daily_volume="5311800"
bid="82.66"
bid_size="100"
book_value="13.33"
change="+0.32"
change_from_200_day_moving_average="6.26"
change_from_50_day_moving_average="5.25"
change_from_52_week_high="-0.92"
change_From_52_week_low="18.69"
change_in_percent="+0.39%"
close="82.87"
dividend_pay_date="3/10/2017"
dividend_per_share="2.08"
dividend_yield="2.57"
earnings_per_share="2.58"
ebitda="5.37B"
eps_estimate_current_year="4.10"
eps_estimate_next_quarter="1.03"
eps_estimate_next_year="4.39"
ex_dividend_date="2/13/2017"
float_shares="922909000"
high="83.24"
high_52_weeks="83.79"
last_trade_date="2/24/2017"
last_trade_price="82.87"
last_trade_size="293292"
last_trade_time="4:01pm"
low="82.24"
low_52_weeks="64.18"
market_capitalization="87.09B"
moving_average_200_day="76.61"
moving_average_50_day="77.62"
name="Eli Lilly and Company"
notes="N/A"
one_year_target_price="86.45"
open="82.42"
pe_ratio="32.12"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="+8.18%"
percent_change_from_50_day_moving_average="+6.76%"
percent_change_from_52_week_high="-1.10%"
percent_change_from_52_week_low="+29.12%"
previous_close="82.55"
price_eps_estimate_current_year="20.21"
price_eps_Estimate_next_year="18.88"
price_per_book="6.19"
price_per_sales="4.09"
revenue="21.22B"
shares_outstanding="1050875000"
short_ratio="2.22"
stock_exchange="NYQ"
symbol="LLY"
volume="4016045"
weeks_range_52="64.18 - 83.79"
