ask="N/A"
ask_size="N/A"
average_daily_volume="6159690"
bid="N/A"
bid_size="N/A"
book_value="14.74"
change="+1.89"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="5.73"
change_from_52_week_high="-7.65"
change_From_52_week_low="12.97"
change_in_percent="+2.51%"
close="77.15"
dividend_pay_date="3/10/2017"
dividend_per_share="2.08"
dividend_yield="2.73"
earnings_per_share="2.30"
ebitda="5.06B"
eps_estimate_current_year="3.54"
eps_estimate_next_quarter="0.94"
eps_estimate_next_year="4.10"
ex_dividend_date="11/10/2016"
float_shares="928512000"
high="77.50"
high_52_weeks="84.80"
last_trade_date="1/12/2017"
last_trade_price="77.15"
last_trade_size="353619"
last_trade_time="4:00pm"
low="74.76"
low_52_weeks="64.18"
market_capitalization="81.60B"
moving_average_200_day="77.17"
moving_average_50_day="71.42"
name="Eli Lilly and Company Common St"
notes="N/A"
one_year_target_price="85.10"
open="74.85"
pe_ratio="33.56"
peg_ratio="2.14"
percent_change_from_200_day_moving_average="-0.03%"
percent_change_from_50_day_moving_average="+8.02%"
percent_change_from_52_week_high="-9.02%"
percent_change_from_52_week_low="+20.21%"
previous_close="75.26"
price_eps_estimate_current_year="21.79"
price_eps_Estimate_next_year="18.82"
price_per_book="5.11"
price_per_sales="3.82"
revenue="20.84B"
shares_outstanding="1057699000"
short_ratio="0.86"
stock_exchange="NYQ"
symbol="LLY"
volume="11901124"
weeks_range_52="64.18 - 84.80"
