ask="2.5000"
ask_size="100"
average_daily_volume="38236"
bid="N/A"
bid_size="N/A"
book_value="-9.3390"
change="+0.1003"
change_from_200_day_moving_average="0.2417"
change_from_50_day_moving_average="0.3785"
change_from_52_week_high="-1.5297"
change_From_52_week_low="1.0103"
change_in_percent="+5.0150%"
close="2.1003"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-13.3990"
ebitda="-3.09M"
eps_estimate_current_year="-1.8500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.4600"
ex_dividend_date="N/A"
float_shares="3151000"
high="2.1869"
high_52_weeks="3.6300"
last_trade_date="2/9/2017"
last_trade_price="2.1003"
last_trade_size="900"
last_trade_time="3:58pm"
low="1.9200"
low_52_weeks="1.0900"
market_capitalization="9.62M"
moving_average_200_day="1.8586"
moving_average_50_day="1.7218"
name="RLJ Entertainment
Inc."
notes="N/A"
one_year_target_price="8.0000"
open="2.0000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+13.0026%"
percent_change_from_50_day_moving_average="+21.9814%"
percent_change_from_52_week_high="-42.1405%"
percent_change_from_52_week_low="+92.6881%"
previous_close="2.0000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.0830"
revenue="110.35M"
shares_outstanding="4578000"
short_ratio="1.1300"
stock_exchange="NCM"
symbol="RLJE"
volume="47512"
weeks_range_52="1.0900 - 3.6300"
