ask="N/A"
ask_size="N/A"
average_daily_volume="2680670"
bid="N/A"
bid_size="N/A"
book_value="-0.235"
change="+0.018"
change_from_200_day_moving_average="-0.014"
change_from_50_day_moving_average="-0.026"
change_from_52_week_high="-0.362"
change_From_52_week_low="0.178"
change_in_percent="+3.462%"
close="0.538"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.564"
ebitda="-49.83M"
eps_estimate_current_year="-0.280"
eps_estimate_next_quarter="-0.070"
eps_estimate_next_year="-0.030"
ex_dividend_date="N/A"
float_shares="102949000"
high="0.540"
high_52_weeks="0.900"
last_trade_date="1/5/2017"
last_trade_price="0.538"
last_trade_size="267"
last_trade_time="4:02pm"
low="0.514"
low_52_weeks="0.360"
market_capitalization="58.12M"
moving_average_200_day="0.552"
moving_average_50_day="0.564"
name="Palatin Technologies
Inc. Comm"
notes="N/A"
one_year_target_price="5.000"
open="0.535"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-2.554%"
percent_change_from_50_day_moving_average="-4.600%"
percent_change_from_52_week_high="-40.222%"
percent_change_from_52_week_low="+49.444%"
previous_close="0.520"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="108039000"
short_ratio="0.800"
stock_exchange="ASE"
symbol="PTN"
volume="963189"
weeks_range_52="0.360 - 0.900"
