ask="N/A"
ask_size="N/A"
average_daily_volume="112265"
bid="N/A"
bid_size="N/A"
book_value="3.39"
change="+0.02"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-2.07"
change_From_52_week_low="1.18"
change_in_percent="+0.35%"
close="5.75"
dividend_pay_date="1/11/2017"
dividend_per_share="0.28"
dividend_yield="4.75"
earnings_per_share="-2.37"
ebitda="405.83M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/22/2016"
float_shares="368763000"
high="5.78"
high_52_weeks="7.82"
last_trade_date="1/24/2017"
last_trade_price="5.75"
last_trade_size="200"
last_trade_time="4:01pm"
low="5.67"
low_52_weeks="4.57"
market_capitalization="2.20B"
moving_average_200_day="6.31"
moving_average_50_day="5.75"
name="AMEC Foster Wheeler plc America"
notes="N/A"
one_year_target_price="N/A"
open="5.68"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-8.89%"
percent_change_from_50_day_moving_average="-0.04%"
percent_change_from_52_week_high="-26.47%"
percent_change_from_52_week_low="+25.82%"
previous_close="5.73"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.69"
price_per_sales="0.32"
revenue="6.95B"
shares_outstanding="383000000"
short_ratio="1.08"
stock_exchange="NYQ"
symbol="AMFW"
volume="46119"
weeks_range_52="4.57 - 7.82"
