ask="14.59"
ask_size="400"
average_daily_volume="120980"
bid="N/A"
bid_size="N/A"
book_value="4.32"
change="-0.34"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-6.20"
change_From_52_week_low="2.22"
change_in_percent="-3.52%"
close="9.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.71"
ebitda="-37.49M"
eps_estimate_current_year="-2.36"
eps_estimate_next_quarter="-0.69"
eps_estimate_next_year="-2.00"
ex_dividend_date="N/A"
float_shares="14588000"
high="9.73"
high_52_weeks="15.53"
last_trade_date="2/22/2017"
last_trade_price="9.33"
last_trade_size="836"
last_trade_time="4:00pm"
low="9.29"
low_52_weeks="7.11"
market_capitalization="207.82M"
moving_average_200_day="9.63"
moving_average_50_day="9.60"
name="Concert Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="22.00"
open="9.61"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.08%"
percent_change_from_50_day_moving_average="-2.81%"
percent_change_from_52_week_high="-39.92%"
percent_change_from_52_week_low="+31.22%"
previous_close="9.67"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.24"
price_per_sales="20.60"
revenue="10.46M"
shares_outstanding="22274000"
short_ratio="1.43"
stock_exchange="NGM"
symbol="CNCE"
volume="48893"
weeks_range_52="7.11 - 15.53"
