ask="20.00"
ask_size="2000"
average_daily_volume="376963"
bid="17.03"
bid_size="600"
book_value="3.84"
change="-0.84"
change_from_200_day_moving_average="7.37"
change_from_50_day_moving_average="6.58"
change_from_52_week_high="-1.33"
change_From_52_week_low="10.04"
change_in_percent="-4.67%"
close="17.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.28"
ebitda="-50.27M"
eps_estimate_current_year="-1.54"
eps_estimate_next_quarter="-0.62"
eps_estimate_next_year="-2.00"
ex_dividend_date="N/A"
float_shares="14643000"
high="17.96"
high_52_weeks="18.48"
last_trade_date="3/14/2017"
last_trade_price="17.15"
last_trade_size="4190"
last_trade_time="4:00pm"
low="16.75"
low_52_weeks="7.11"
market_capitalization="382.93M"
moving_average_200_day="9.78"
moving_average_50_day="10.57"
name="Concert Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="26.33"
open="17.85"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+75.32%"
percent_change_from_50_day_moving_average="+62.18%"
percent_change_from_52_week_high="-7.20%"
percent_change_from_52_week_low="+141.21%"
previous_close="17.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.69"
price_per_sales="2308.52"
revenue="173999.00"
shares_outstanding="22328000"
short_ratio="2.08"
stock_exchange="NGM"
symbol="CNCE"
volume="238636"
weeks_range_52="7.11 - 18.48"
