ask="N/A"
ask_size="N/A"
average_daily_volume="10040"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.02"
change_from_200_day_moving_average="0.44"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-0.09"
change_From_52_week_low="1.75"
change_in_percent="+0.13%"
close="16.34"
dividend_pay_date="2/24/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.69"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/18/2017"
float_shares="N/A"
high="16.42"
high_52_weeks="16.43"
last_trade_date="2/6/2017"
last_trade_price="16.34"
last_trade_size="100"
last_trade_time="4:04pm"
low="16.34"
low_52_weeks="14.59"
market_capitalization="N/A"
moving_average_200_day="15.90"
moving_average_50_day="16.08"
name="Western Asset Variable Rate Str"
notes="N/A"
one_year_target_price="N/A"
open="16.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.76%"
percent_change_from_50_day_moving_average="+1.60%"
percent_change_from_52_week_high="-0.55%"
percent_change_from_52_week_low="+11.99%"
previous_close="16.32"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="GFY"
volume="8315"
weeks_range_52="14.59 - 16.43"
