ask="N/A"
ask_size="N/A"
average_daily_volume="10008"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.029"
change_from_200_day_moving_average="0.445"
change_from_50_day_moving_average="0.326"
change_from_52_week_high="-0.089"
change_From_52_week_low="1.731"
change_in_percent="+0.180%"
close="16.321"
dividend_pay_date="1/27/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.686"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/18/2017"
float_shares="N/A"
high="16.393"
high_52_weeks="16.410"
last_trade_date="1/30/2017"
last_trade_price="16.321"
last_trade_size="100"
last_trade_time="4:02pm"
low="16.271"
low_52_weeks="14.590"
market_capitalization="N/A"
moving_average_200_day="15.875"
moving_average_50_day="15.995"
name="Western Asset Variable Rate Str"
notes="N/A"
one_year_target_price="N/A"
open="16.393"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+2.806%"
percent_change_from_50_day_moving_average="+2.037%"
percent_change_from_52_week_high="-0.542%"
percent_change_from_52_week_low="+11.864%"
previous_close="16.292"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="GFY"
volume="7242"
weeks_range_52="14.590 - 16.410"
