ask="N/A"
ask_size="N/A"
average_daily_volume="9625"
bid="16.7500"
bid_size="200"
book_value="17.4020"
change="+0.0185"
change_from_200_day_moving_average="0.9226"
change_from_50_day_moving_average="0.4122"
change_from_52_week_high="-0.0215"
change_From_52_week_low="1.7885"
change_in_percent="+0.1092%"
close="16.9585"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.6860"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/15/2017"
float_shares="N/A"
high="16.9800"
high_52_weeks="16.9800"
last_trade_date="3/17/2017"
last_trade_price="16.9585"
last_trade_size="400"
last_trade_time="3:22pm"
low="16.9411"
low_52_weeks="15.1700"
market_capitalization="79.16M"
moving_average_200_day="16.0359"
moving_average_50_day="16.5463"
name="Western Asset Variable Rate Str"
notes="N/A"
one_year_target_price="N/A"
open="16.9411"
pe_ratio="24.7208"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.7533%"
percent_change_from_50_day_moving_average="+2.4912%"
percent_change_from_52_week_high="-0.1266%"
percent_change_from_52_week_low="+11.7897%"
previous_close="16.9400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9735"
price_per_sales="14.2162"
revenue="5.56M"
shares_outstanding="4668000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="GFY"
volume="3094"
weeks_range_52="15.1700 - 16.9800"
