ask="N/A"
ask_size="N/A"
average_daily_volume="187916"
bid="N/A"
bid_size="N/A"
book_value="4.32"
change="+0.35"
change_from_200_day_moving_average="2.84"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-1.00"
change_From_52_week_low="6.85"
change_in_percent="+2.10%"
close="17.00"
dividend_pay_date="1/13/2017"
dividend_per_share="0.24"
dividend_yield="1.43"
earnings_per_share="0.70"
ebitda="61.84M"
eps_estimate_current_year="0.69"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.85"
ex_dividend_date="12/21/2016"
float_shares="36366000"
high="17.26"
high_52_weeks="18.00"
last_trade_date="2/3/2017"
last_trade_price="17.00"
last_trade_size="18871"
last_trade_time="4:00pm"
low="16.63"
low_52_weeks="10.15"
market_capitalization="632.98M"
moving_average_200_day="14.16"
moving_average_50_day="17.17"
name="Kimball International
Inc. - C"
notes="N/A"
one_year_target_price="15.00"
open="16.77"
pe_ratio="22.34"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.09%"
percent_change_from_50_day_moving_average="-0.99%"
percent_change_from_52_week_high="-5.56%"
percent_change_from_52_week_low="+67.49%"
previous_close="16.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.86"
price_per_sales="0.94"
revenue="659.60M"
shares_outstanding="37234000"
short_ratio="1.85"
stock_exchange="NMS"
symbol="KBAL"
volume="131471"
weeks_range_52="10.15 - 18.00"
