ask="16.63"
ask_size="100"
average_daily_volume="164574"
bid="N/A"
bid_size="N/A"
book_value="4.32"
change="-0.03"
change_from_200_day_moving_average="2.07"
change_from_50_day_moving_average="-0.38"
change_from_52_week_high="-1.45"
change_From_52_week_low="6.32"
change_in_percent="-0.18%"
close="16.55"
dividend_pay_date="4/14/2017"
dividend_per_share="0.24"
dividend_yield="1.44"
earnings_per_share="0.76"
ebitda="61.88M"
eps_estimate_current_year="0.69"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.85"
ex_dividend_date="12/21/2016"
float_shares="36366000"
high="16.80"
high_52_weeks="18.00"
last_trade_date="2/16/2017"
last_trade_price="16.55"
last_trade_size="8639"
last_trade_time="4:00pm"
low="16.42"
low_52_weeks="10.23"
market_capitalization="616.24M"
moving_average_200_day="14.48"
moving_average_50_day="16.93"
name="Kimball International
Inc."
notes="N/A"
one_year_target_price="15.00"
open="16.61"
pe_ratio="21.78"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.28%"
percent_change_from_50_day_moving_average="-2.25%"
percent_change_from_52_week_high="-8.06%"
percent_change_from_52_week_low="+61.78%"
previous_close="16.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.84"
price_per_sales="0.94"
revenue="659.60M"
shares_outstanding="37235000"
short_ratio="2.64"
stock_exchange="NMS"
symbol="KBAL"
volume="90685"
weeks_range_52="10.23 - 18.00"
