ask="N/A"
ask_size="N/A"
average_daily_volume="485060"
bid="N/A"
bid_size="N/A"
book_value="11.38"
change="N/A"
change_from_200_day_moving_average="4.46"
change_from_50_day_moving_average="2.62"
change_from_52_week_high="-12.00"
change_From_52_week_low="28.25"
change_in_percent="N/A"
close="74.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.88"
ebitda="-230.87M"
eps_estimate_current_year="-6.14"
eps_estimate_next_quarter="-1.68"
eps_estimate_next_year="-6.72"
ex_dividend_date="N/A"
float_shares="37661000"
high="N/A"
high_52_weeks="86.77"
last_trade_date="2/13/2017"
last_trade_price="74.77"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="46.52"
market_capitalization="3.06B"
moving_average_200_day="70.31"
moving_average_50_day="72.15"
name="Ultragenyx Pharmaceutical Inc."
notes="N/A"
one_year_target_price="92.73"
open="N/A"
pe_ratio="N/A"
peg_ratio="-0.41"
percent_change_from_200_day_moving_average="+6.34%"
percent_change_from_50_day_moving_average="+3.63%"
percent_change_from_52_week_high="-13.83%"
percent_change_from_52_week_low="+60.73%"
previous_close="74.77"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.57"
price_per_sales="23867.40"
revenue="128000.00"
shares_outstanding="40859000"
short_ratio="15.47"
stock_exchange="NMS"
symbol="RARE"
volume="0"
weeks_range_52="46.52 - 86.77"
