ask="71.30"
ask_size="1000"
average_daily_volume="594913"
bid="55.00"
bid_size="10000"
book_value="11.38"
change="+1.56"
change_from_200_day_moving_average="2.83"
change_from_50_day_moving_average="-2.45"
change_from_52_week_high="-16.02"
change_From_52_week_low="24.23"
change_in_percent="+2.25%"
close="70.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.88"
ebitda="-230.87M"
eps_estimate_current_year="-6.14"
eps_estimate_next_quarter="-1.68"
eps_estimate_next_year="-6.72"
ex_dividend_date="N/A"
float_shares="37661000"
high="70.89"
high_52_weeks="86.77"
last_trade_date="1/18/2017"
last_trade_price="70.75"
last_trade_size="135"
last_trade_time="4:00pm"
low="68.30"
low_52_weeks="46.52"
market_capitalization="2.89B"
moving_average_200_day="67.92"
moving_average_50_day="73.20"
name="Ultragenyx Pharmaceutical Inc."
notes="N/A"
one_year_target_price="92.73"
open="69.60"
pe_ratio="N/A"
peg_ratio="-0.38"
percent_change_from_200_day_moving_average="+4.17%"
percent_change_from_50_day_moving_average="-3.34%"
percent_change_from_52_week_high="-18.46%"
percent_change_from_52_week_low="+52.09%"
previous_close="69.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.08"
price_per_sales="22086.21"
revenue="128000.00"
shares_outstanding="40859000"
short_ratio="10.26"
stock_exchange="NMS"
symbol="RARE"
volume="383012"
weeks_range_52="46.52 - 86.77"
