ask="46.50"
ask_size="100"
average_daily_volume="1295310"
bid="44.96"
bid_size="200"
book_value="14.63"
change="-0.22"
change_from_200_day_moving_average="1.96"
change_from_50_day_moving_average="3.10"
change_from_52_week_high="-4.73"
change_From_52_week_low="9.21"
change_in_percent="-0.48%"
close="45.67"
dividend_pay_date="1/27/2017"
dividend_per_share="0.96"
dividend_yield="2.12"
earnings_per_share="1.82"
ebitda="398.44M"
eps_estimate_current_year="2.31"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.41"
ex_dividend_date="1/11/2017"
float_shares="81029000"
high="45.85"
high_52_weeks="50.40"
last_trade_date="3/2/2017"
last_trade_price="45.67"
last_trade_size="106010"
last_trade_time="4:00pm"
low="45.45"
low_52_weeks="36.46"
market_capitalization="4.33B"
moving_average_200_day="43.71"
moving_average_50_day="42.57"
name="Patterson Companies
Inc."
notes="N/A"
one_year_target_price="42.50"
open="45.70"
pe_ratio="25.07"
peg_ratio="2.70"
percent_change_from_200_day_moving_average="+4.48%"
percent_change_from_50_day_moving_average="+7.27%"
percent_change_from_52_week_high="-9.38%"
percent_change_from_52_week_low="+25.26%"
previous_close="45.89"
price_eps_estimate_current_year="19.77"
price_eps_Estimate_next_year="18.95"
price_per_book="3.14"
price_per_sales="0.78"
revenue="5.60B"
shares_outstanding="94736000"
short_ratio="8.18"
stock_exchange="NMS"
symbol="PDCO"
volume="890931"
weeks_range_52="36.46 - 50.40"
