ask="70.00"
ask_size="100"
average_daily_volume="1260850"
bid="38.76"
bid_size="300"
book_value="14.63"
change="+0.33"
change_from_200_day_moving_average="0.49"
change_from_50_day_moving_average="1.18"
change_from_52_week_high="-6.25"
change_From_52_week_low="7.69"
change_in_percent="+0.75%"
close="44.15"
dividend_pay_date="1/27/2017"
dividend_per_share="0.96"
dividend_yield="2.13"
earnings_per_share="1.82"
ebitda="398.44M"
eps_estimate_current_year="2.30"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.40"
ex_dividend_date="1/11/2017"
float_shares="81079000"
high="44.22"
high_52_weeks="50.40"
last_trade_date="3/7/2017"
last_trade_price="44.15"
last_trade_size="88284"
last_trade_time="4:00pm"
low="43.59"
low_52_weeks="36.46"
market_capitalization="4.18B"
moving_average_200_day="43.66"
moving_average_50_day="42.97"
name="Patterson Companies
Inc."
notes="N/A"
one_year_target_price="42.50"
open="43.83"
pe_ratio="24.23"
peg_ratio="2.59"
percent_change_from_200_day_moving_average="+1.11%"
percent_change_from_50_day_moving_average="+2.73%"
percent_change_from_52_week_high="-12.40%"
percent_change_from_52_week_low="+21.09%"
previous_close="43.82"
price_eps_estimate_current_year="19.20"
price_eps_Estimate_next_year="18.40"
price_per_book="3.00"
price_per_sales="0.74"
revenue="5.60B"
shares_outstanding="94736000"
short_ratio="10.99"
stock_exchange="NMS"
symbol="PDCO"
volume="939566"
weeks_range_52="36.46 - 50.40"
