ask="45.50"
ask_size="100"
average_daily_volume="1286180"
bid="N/A"
bid_size="N/A"
book_value="14.63"
change="-0.67"
change_from_200_day_moving_average="1.28"
change_from_50_day_moving_average="2.13"
change_from_52_week_high="-5.40"
change_From_52_week_low="8.54"
change_in_percent="-1.47%"
close="45.00"
dividend_pay_date="1/27/2017"
dividend_per_share="0.96"
dividend_yield="2.09"
earnings_per_share="1.82"
ebitda="398.44M"
eps_estimate_current_year="2.31"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.43"
ex_dividend_date="1/11/2017"
float_shares="81029000"
high="45.54"
high_52_weeks="50.40"
last_trade_date="3/3/2017"
last_trade_price="45.00"
last_trade_size="77175"
last_trade_time="4:00pm"
low="44.84"
low_52_weeks="36.46"
market_capitalization="4.26B"
moving_average_200_day="43.72"
moving_average_50_day="42.87"
name="Patterson Companies
Inc."
notes="N/A"
one_year_target_price="42.50"
open="45.48"
pe_ratio="24.70"
peg_ratio="2.69"
percent_change_from_200_day_moving_average="+2.93%"
percent_change_from_50_day_moving_average="+4.98%"
percent_change_from_52_week_high="-10.71%"
percent_change_from_52_week_low="+23.42%"
previous_close="45.67"
price_eps_estimate_current_year="19.48"
price_eps_Estimate_next_year="18.52"
price_per_book="3.12"
price_per_sales="0.77"
revenue="5.60B"
shares_outstanding="94736000"
short_ratio="8.18"
stock_exchange="NMS"
symbol="PDCO"
volume="1555827"
weeks_range_52="36.46 - 50.40"
