after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="78697"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.25"
change="+0.20"
change_and_percent_change="+0.20 - +1.18%"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="-0.83"
change_from_52_week_high="-5.15"
change_From_52_week_low="11.11"
change_in_percent="+1.18%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="17.15"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.60 - 17.35"
days_range_realtime="N/A"
dividend_pay_date="2/15/2017"
dividend_per_share="2.05"
dividend_yield="11.95"
earnings_per_share="0.83"
ebitda="76.57M"
eps_estimate_current_year="1.87"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.31"
error_indicator="N/A"
ex_dividend_date="2/7/2017"
float_shares="5073000"
high="17.35"
high_52_weeks="22.30"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="17.15"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>17.15</b>"
low="16.60"
low_52_weeks="6.04"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="400.08M"
more_info="N/A"
moving_average_200_day="16.68"
moving_average_50_day="17.98"
name="CNX Coal Resources LP Common Un"
notes="N/A"
one_year_target_price="22.14"
open="17.20"
order_book="N/A"
pe_ratio="20.59"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.82%"
percent_change_from_50_day_moving_average="-4.61%"
percent_change_from_52_week_high="-23.09%"
percent_change_from_52_week_low="+183.94%"
previous_close="16.95"
price_eps_estimate_current_year="9.17"
price_eps_Estimate_next_year="7.42"
price_paid="N/A"
price_per_book="2.71"
price_per_sales="1.41"
revenue="279.47M"
shares_outstanding="23328000"
shares_owned="N/A"
short_ratio="1.05"
stock_exchange="NYQ"
symbol="CNXC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="56835"
weeks_range_52="6.04 - 22.30"
