ask="210.05"
ask_size="100"
average_daily_volume="13981"
bid="N/A"
bid_size="N/A"
book_value="44.87"
change="-2.15"
change_from_200_day_moving_average="5.72"
change_from_50_day_moving_average="-6.48"
change_from_52_week_high="-17.97"
change_From_52_week_low="35.34"
change_in_percent="-1.07%"
close="199.71"
dividend_pay_date="12/12/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="12.93"
ebitda="61.47M"
eps_estimate_current_year="3.28"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="7.44"
ex_dividend_date="11/30/2016"
float_shares="2952000"
high="201.53"
high_52_weeks="217.68"
last_trade_date="2/2/2017"
last_trade_price="199.71"
last_trade_size="337"
last_trade_time="4:00pm"
low="198.54"
low_52_weeks="164.37"
market_capitalization="639.87M"
moving_average_200_day="193.99"
moving_average_50_day="206.19"
name="Diamond Hill Investment Group
"
notes="N/A"
one_year_target_price="N/A"
open="201.51"
pe_ratio="15.45"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.95%"
percent_change_from_50_day_moving_average="-3.14%"
percent_change_from_52_week_high="-8.26%"
percent_change_from_52_week_low="+21.50%"
previous_close="201.86"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.50"
price_per_sales="5.04"
revenue="128.37M"
shares_outstanding="3204000"
short_ratio="2.53"
stock_exchange="NMS"
symbol="DHIL"
volume="5268"
weeks_range_52="164.37 - 217.68"
