ask="46.00"
ask_size="100"
average_daily_volume="8456900"
bid="41.65"
bid_size="1700"
book_value="16.46"
change="+0.66"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-2.60"
change_From_52_week_low="4.59"
change_in_percent="+1.53%"
close="43.80"
dividend_pay_date="4/13/2017"
dividend_per_share="0.76"
dividend_yield="1.74"
earnings_per_share="1.05"
ebitda="4.24B"
eps_estimate_current_year="2.11"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.33"
ex_dividend_date="12/28/2016"
float_shares="1522246000"
high="43.93"
high_52_weeks="46.40"
last_trade_date="3/9/2017"
last_trade_price="43.80"
last_trade_size="1868427"
last_trade_time="4:00pm"
low="43.11"
low_52_weeks="39.21"
market_capitalization="66.87B"
moving_average_200_day="43.58"
moving_average_50_day="44.30"
name="Mondelez International
Inc."
notes="N/A"
one_year_target_price="49.26"
open="43.27"
pe_ratio="41.71"
peg_ratio="1.93"
percent_change_from_200_day_moving_average="+0.50%"
percent_change_from_50_day_moving_average="-1.13%"
percent_change_from_52_week_high="-5.60%"
percent_change_from_52_week_low="+11.71%"
previous_close="43.14"
price_eps_estimate_current_year="20.76"
price_eps_Estimate_next_year="18.80"
price_per_book="2.62"
price_per_sales="2.54"
revenue="25.92B"
shares_outstanding="1526612000"
short_ratio="2.13"
stock_exchange="NMS"
symbol="MDLZ"
volume="7432330"
weeks_range_52="39.21 - 46.40"
