ask="42.50"
ask_size="400"
average_daily_volume="8101530"
bid="42.34"
bid_size="300"
book_value="16.34"
change="-0.70"
change_from_200_day_moving_average="-0.99"
change_from_50_day_moving_average="-2.13"
change_from_52_week_high="-3.90"
change_From_52_week_low="3.29"
change_in_percent="-1.62%"
close="42.50"
dividend_pay_date="4/13/2017"
dividend_per_share="0.76"
dividend_yield="1.69"
earnings_per_share="1.05"
ebitda="4.33B"
eps_estimate_current_year="2.11"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.33"
ex_dividend_date="12/28/2016"
float_shares="1535780000"
high="42.91"
high_52_weeks="46.40"
last_trade_date="2/17/2017"
last_trade_price="42.50"
last_trade_size="300"
last_trade_time="4:00pm"
low="41.30"
low_52_weeks="39.21"
market_capitalization="65.45B"
moving_average_200_day="43.49"
moving_average_50_day="44.63"
name="Mondelez International
Inc."
notes="N/A"
one_year_target_price="49.36"
open="41.86"
pe_ratio="40.48"
peg_ratio="1.86"
percent_change_from_200_day_moving_average="-2.29%"
percent_change_from_50_day_moving_average="-4.77%"
percent_change_from_52_week_high="-8.41%"
percent_change_from_52_week_low="+8.39%"
previous_close="43.20"
price_eps_estimate_current_year="20.14"
price_eps_Estimate_next_year="18.24"
price_per_book="2.64"
price_per_sales="2.57"
revenue="25.92B"
shares_outstanding="1540000000"
short_ratio="2.07"
stock_exchange="NMS"
symbol="MDLZ"
volume="29197389"
weeks_range_52="39.21 - 46.40"
