ask="44.88"
ask_size="100"
average_daily_volume="8015060"
bid="41.65"
bid_size="1700"
book_value="16.46"
change="+0.33"
change_from_200_day_moving_average="1.26"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-1.52"
change_From_52_week_low="5.67"
change_in_percent="+0.74%"
close="44.88"
dividend_pay_date="4/13/2017"
dividend_per_share="0.76"
dividend_yield="1.73"
earnings_per_share="1.05"
ebitda="4.24B"
eps_estimate_current_year="2.10"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.33"
ex_dividend_date="12/28/2016"
float_shares="1522261000"
high="44.90"
high_52_weeks="46.40"
last_trade_date="3/16/2017"
last_trade_price="44.88"
last_trade_size="599613"
last_trade_time="4:00pm"
low="44.32"
low_52_weeks="39.21"
market_capitalization="68.51B"
moving_average_200_day="43.62"
moving_average_50_day="44.21"
name="Mondelez International
Inc."
notes="N/A"
one_year_target_price="49.26"
open="44.55"
pe_ratio="42.74"
peg_ratio="2.00"
percent_change_from_200_day_moving_average="+2.88%"
percent_change_from_50_day_moving_average="+1.52%"
percent_change_from_52_week_high="-3.28%"
percent_change_from_52_week_low="+14.46%"
previous_close="44.55"
price_eps_estimate_current_year="21.37"
price_eps_Estimate_next_year="19.26"
price_per_book="2.71"
price_per_sales="2.62"
revenue="25.92B"
shares_outstanding="1526612000"
short_ratio="1.55"
stock_exchange="NMS"
symbol="MDLZ"
volume="6882590"
weeks_range_52="39.21 - 46.40"
