ask="N/A"
ask_size="N/A"
average_daily_volume="91887"
bid="8.83"
bid_size="500"
book_value="2.74"
change="-0.01"
change_from_200_day_moving_average="0.04"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-2.16"
change_From_52_week_low="1.49"
change_in_percent="-0.11%"
close="9.24"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="39.65M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.33"
ex_dividend_date="N/A"
float_shares="22774000"
high="9.30"
high_52_weeks="11.40"
last_trade_date="2/21/2017"
last_trade_price="9.24"
last_trade_size="4368"
last_trade_time="4:00pm"
low="9.13"
low_52_weeks="7.75"
market_capitalization="424.74M"
moving_average_200_day="9.20"
moving_average_50_day="9.35"
name="Lindblad Expeditions Holdings I"
notes="N/A"
one_year_target_price="10.50"
open="9.26"
pe_ratio="32.88"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.45%"
percent_change_from_50_day_moving_average="-1.17%"
percent_change_from_52_week_high="-18.95%"
percent_change_from_52_week_low="+19.23%"
previous_close="9.25"
price_eps_estimate_current_year="35.54"
price_eps_Estimate_next_year="28.00"
price_per_book="3.37"
price_per_sales="1.83"
revenue="232.69M"
shares_outstanding="45968000"
short_ratio="4.66"
stock_exchange="NCM"
symbol="LIND"
volume="33401"
weeks_range_52="7.75 - 11.40"
