ask="N/A"
ask_size="N/A"
average_daily_volume="89421"
bid="N/A"
bid_size="N/A"
book_value="2.74"
change="-0.03"
change_from_200_day_moving_average="0.42"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.71"
change_From_52_week_low="1.94"
change_in_percent="-0.31%"
close="9.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="39.65M"
eps_estimate_current_year="0.26"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.33"
ex_dividend_date="N/A"
float_shares="22058000"
high="9.79"
high_52_weeks="11.40"
last_trade_date="1/5/2017"
last_trade_price="9.69"
last_trade_size="2819"
last_trade_time="4:00pm"
low="9.66"
low_52_weeks="7.75"
market_capitalization="445.43M"
moving_average_200_day="9.27"
moving_average_50_day="9.70"
name="Lindblad Expeditions Holdings I"
notes="N/A"
one_year_target_price="10.50"
open="9.71"
pe_ratio="34.48"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.52%"
percent_change_from_50_day_moving_average="-0.14%"
percent_change_from_52_week_high="-15.00%"
percent_change_from_52_week_low="+25.03%"
previous_close="9.72"
price_eps_estimate_current_year="37.27"
price_eps_Estimate_next_year="29.36"
price_per_book="3.55"
price_per_sales="1.92"
revenue="232.69M"
shares_outstanding="45968000"
short_ratio="3.53"
stock_exchange="NCM"
symbol="LIND"
volume="80817"
weeks_range_52="7.75 - 11.40"
