ask="N/A"
ask_size="N/A"
average_daily_volume="4208"
bid="N/A"
bid_size="N/A"
book_value="10.5490"
change="-0.0001"
change_from_200_day_moving_average="2.1221"
change_from_50_day_moving_average="0.9514"
change_from_52_week_high="-0.1401"
change_From_52_week_low="14.5899"
change_in_percent="-0.0004%"
close="22.5999"
dividend_pay_date="11/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2010"
ebitda="33.88M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="38678000"
high="22.6600"
high_52_weeks="22.7400"
last_trade_date="1/17/2017"
last_trade_price="22.5999"
last_trade_size="850"
last_trade_time="2:49pm"
low="22.5000"
low_52_weeks="8.0100"
market_capitalization="45.20B"
moving_average_200_day="20.4778"
moving_average_50_day="21.6485"
name="Star Bulk Carriers Corp. - 8.00"
notes="N/A"
one_year_target_price="N/A"
open="22.5000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+10.3629%"
percent_change_from_50_day_moving_average="+4.3948%"
percent_change_from_52_week_high="-0.6161%"
percent_change_from_52_week_low="+182.1460%"
previous_close="22.6000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.1424"
price_per_sales="306.6756"
revenue="147.39M"
shares_outstanding="2000000000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="SBLKL"
volume="4401"
weeks_range_52="8.0100 - 22.7400"
