ask="N/A"
ask_size="N/A"
average_daily_volume="990921"
bid="N/A"
bid_size="N/A"
book_value="3.21"
change="+1.00"
change_from_200_day_moving_average="1.76"
change_from_50_day_moving_average="1.48"
change_from_52_week_high="-0.07"
change_From_52_week_low="6.81"
change_in_percent="+6.21%"
close="17.10"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.99"
ebitda="878.50M"
eps_estimate_current_year="0.78"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.78"
ex_dividend_date="5/16/2014"
float_shares="162719000"
high="17.17"
high_52_weeks="17.17"
last_trade_date="1/26/2017"
last_trade_price="17.10"
last_trade_size="46287"
last_trade_time="4:02pm"
low="16.15"
low_52_weeks="10.29"
market_capitalization="3.40B"
moving_average_200_day="15.34"
moving_average_50_day="15.62"
name="HRG Group
Inc. Common Stock"
notes="N/A"
one_year_target_price="11.00"
open="16.43"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.49%"
percent_change_from_50_day_moving_average="+9.46%"
percent_change_from_52_week_high="-0.41%"
percent_change_from_52_week_low="+66.18%"
previous_close="16.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.02"
price_per_sales="0.63"
revenue="5.11B"
shares_outstanding="198814000"
short_ratio="1.35"
stock_exchange="NYQ"
symbol="HRG"
volume="3059060"
weeks_range_52="10.29 - 17.17"
