ask="N/A"
ask_size="N/A"
average_daily_volume="908886"
bid="N/A"
bid_size="N/A"
book_value="3.21"
change="+0.02"
change_from_200_day_moving_average="0.48"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-0.72"
change_From_52_week_low="5.38"
change_in_percent="+0.13%"
close="15.67"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.99"
ebitda="878.50M"
eps_estimate_current_year="0.78"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.78"
ex_dividend_date="5/16/2014"
float_shares="162719000"
high="15.73"
high_52_weeks="16.39"
last_trade_date="1/13/2017"
last_trade_price="15.67"
last_trade_size="39394"
last_trade_time="4:02pm"
low="15.55"
low_52_weeks="10.29"
market_capitalization="3.12B"
moving_average_200_day="15.19"
moving_average_50_day="15.46"
name="HRG Group
Inc. Common Stock"
notes="N/A"
one_year_target_price="11.00"
open="15.72"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.13%"
percent_change_from_50_day_moving_average="+1.38%"
percent_change_from_52_week_high="-4.39%"
percent_change_from_52_week_low="+52.28%"
previous_close="15.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.88"
price_per_sales="0.61"
revenue="5.11B"
shares_outstanding="198814000"
short_ratio="1.20"
stock_exchange="NYQ"
symbol="HRG"
volume="432453"
weeks_range_52="10.29 - 16.39"
