ask="N/A"
ask_size="N/A"
average_daily_volume="15748"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.3423"
change_from_200_day_moving_average="0.7568"
change_from_50_day_moving_average="1.5654"
change_from_52_week_high="-1.2277"
change_From_52_week_low="6.3123"
change_in_percent="+0.9347%"
close="36.9623"
dividend_pay_date="9/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="9/21/2016"
float_shares="N/A"
high="37.0800"
high_52_weeks="38.1900"
last_trade_date="1/5/2017"
last_trade_price="36.9623"
last_trade_size="150"
last_trade_time="3:55pm"
low="36.9600"
low_52_weeks="30.6500"
market_capitalization="99.80B"
moving_average_200_day="36.2055"
moving_average_50_day="35.3969"
name="First Trust Germany AlphaDEX Fu"
notes="N/A"
one_year_target_price="N/A"
open="37.0200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.0903%"
percent_change_from_50_day_moving_average="+4.4224%"
percent_change_from_52_week_high="-3.2147%"
percent_change_from_52_week_low="+20.5948%"
previous_close="36.6200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2700000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FGM"
volume="20541"
weeks_range_52="30.6500 - 38.1900"
