ask="N/A"
ask_size="N/A"
average_daily_volume="72231"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.07"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-0.09"
change_From_52_week_low="1.85"
change_in_percent="+0.76%"
close="9.27"
dividend_pay_date="1/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.05"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/20/2017"
float_shares="N/A"
high="9.27"
high_52_weeks="9.36"
last_trade_date="1/25/2017"
last_trade_price="9.27"
last_trade_size="365"
last_trade_time="4:02pm"
low="9.09"
low_52_weeks="7.42"
market_capitalization="N/A"
moving_average_200_day="8.71"
moving_average_50_day="8.97"
name="Alpine Global Dynamic Dividend "
notes="N/A"
one_year_target_price="N/A"
open="9.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.40%"
percent_change_from_50_day_moving_average="+3.35%"
percent_change_from_52_week_high="-0.96%"
percent_change_from_52_week_low="+24.93%"
previous_close="9.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="AGD"
volume="112104"
weeks_range_52="7.42 - 9.36"
