ask="N/A"
ask_size="N/A"
average_daily_volume="12339200"
bid="N/A"
bid_size="N/A"
book_value="37.11"
change="+0.77"
change_from_200_day_moving_average="7.63"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-1.87"
change_From_52_week_low="21.57"
change_in_percent="+1.84%"
close="42.73"
dividend_pay_date="11/15/2016"
dividend_per_share="0.80"
dividend_yield="1.88"
earnings_per_share="2.92"
ebitda="0.00"
eps_estimate_current_year="3.37"
eps_estimate_next_quarter="0.86"
eps_estimate_next_year="3.93"
ex_dividend_date="10/27/2016"
float_shares="1315420000"
high="43.13"
high_52_weeks="44.60"
last_trade_date="1/24/2017"
last_trade_price="42.73"
last_trade_size="510693"
last_trade_time="4:02pm"
low="42.03"
low_52_weeks="21.16"
market_capitalization="79.14B"
moving_average_200_day="35.10"
moving_average_50_day="42.96"
name="Morgan Stanley Common Stock"
notes="N/A"
one_year_target_price="46.44"
open="42.08"
pe_ratio="14.63"
peg_ratio="0.93"
percent_change_from_200_day_moving_average="+21.74%"
percent_change_from_50_day_moving_average="-0.53%"
percent_change_from_52_week_high="-4.19%"
percent_change_from_52_week_low="+101.94%"
previous_close="41.96"
price_eps_estimate_current_year="12.68"
price_eps_Estimate_next_year="10.87"
price_per_book="1.13"
price_per_sales="2.24"
revenue="34.63B"
shares_outstanding="1852000000"
short_ratio="1.78"
stock_exchange="NYQ"
symbol="MS"
volume="12164231"
weeks_range_52="21.16 - 44.60"
