ask="N/A"
ask_size="N/A"
average_daily_volume="1269"
bid="0.05"
bid_size="100"
book_value="13.30"
change="+0.38"
change_from_200_day_moving_average="3.17"
change_from_50_day_moving_average="2.06"
change_from_52_week_high="-1.06"
change_From_52_week_low="17.50"
change_in_percent="+0.55%"
close="69.00"
dividend_pay_date="12/7/2016"
dividend_per_share="2.80"
dividend_yield="4.06"
earnings_per_share="0.80"
ebitda="14.00M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/16/2016"
float_shares="2893000"
high="69.00"
high_52_weeks="70.06"
last_trade_date="2/9/2017"
last_trade_price="69.00"
last_trade_size="1400"
last_trade_time="2:13pm"
low="68.57"
low_52_weeks="51.50"
market_capitalization="297.67M"
moving_average_200_day="65.83"
moving_average_50_day="66.94"
name="Pope Resources"
notes="N/A"
one_year_target_price="15.00"
open="69.00"
pe_ratio="86.79"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.82%"
percent_change_from_50_day_moving_average="+3.08%"
percent_change_from_52_week_high="-1.51%"
percent_change_from_52_week_low="+33.98%"
previous_close="68.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.16"
price_per_sales="5.02"
revenue="58.97M"
shares_outstanding="4314000"
short_ratio="2.20"
stock_exchange="NCM"
symbol="POPE"
volume="2520"
weeks_range_52="51.50 - 70.06"
