ask="20.0000"
ask_size="1000"
average_daily_volume="254"
bid="15.7500"
bid_size="500"
book_value="16.3230"
change="+0.0000"
change_from_200_day_moving_average="-1.5181"
change_from_50_day_moving_average="-0.1227"
change_from_52_week_high="-6.7458"
change_From_52_week_low="3.5742"
change_in_percent="+0.0000%"
close="16.1342"
dividend_pay_date="2/15/2017"
dividend_per_share="0.4800"
dividend_yield="2.9800"
earnings_per_share="1.1360"
ebitda="50.14M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/30/2017"
float_shares="11414000"
high="N/A"
high_52_weeks="22.8800"
last_trade_date="3/3/2017"
last_trade_price="16.1342"
last_trade_size="N/A"
last_trade_time="2:40pm"
low="N/A"
low_52_weeks="12.5600"
market_capitalization="433.54M"
moving_average_200_day="17.6523"
moving_average_50_day="16.2569"
name="Donegal Group
Inc. - Class B"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="14.2026"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-8.6000%"
percent_change_from_50_day_moving_average="-0.7548%"
percent_change_from_52_week_high="-29.4834%"
percent_change_from_52_week_low="+28.4570%"
previous_close="16.1342"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9884"
price_per_sales="0.6298"
revenue="688.42M"
shares_outstanding="26871000"
short_ratio="3.4100"
stock_exchange="NMS"
symbol="DGICB"
volume="165"
weeks_range_52="12.5600 - 22.8800"
