ask="N/A"
ask_size="N/A"
average_daily_volume="161281"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.35"
change_from_200_day_moving_average="2.63"
change_from_50_day_moving_average="0.99"
change_from_52_week_high="-0.28"
change_From_52_week_low="8.66"
change_in_percent="+1.46%"
close="24.33"
dividend_pay_date="2/28/2017"
dividend_per_share="0.08"
dividend_yield="0.33"
earnings_per_share="0.08"
ebitda="0.00"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="1.93"
ex_dividend_date="2/15/2017"
float_shares="40315000"
high="24.38"
high_52_weeks="24.61"
last_trade_date="2/28/2017"
last_trade_price="24.33"
last_trade_size="17927"
last_trade_time="4:02pm"
low="23.64"
low_52_weeks="15.67"
market_capitalization="5.64B"
moving_average_200_day="21.70"
moving_average_50_day="23.34"
name="Cheniere Energy Partners LP Hol"
notes="N/A"
one_year_target_price="26.33"
open="23.82"
pe_ratio="315.97"
peg_ratio="0.13"
percent_change_from_200_day_moving_average="+12.14%"
percent_change_from_50_day_moving_average="+4.24%"
percent_change_from_52_week_high="-1.12%"
percent_change_from_52_week_low="+55.26%"
previous_close="23.98"
price_eps_estimate_current_year="27.03"
price_eps_Estimate_next_year="12.61"
price_per_book="11990.00"
price_per_sales="273.19"
revenue="20.34M"
shares_outstanding="231699000"
short_ratio="5.47"
stock_exchange="ASE"
symbol="CQH"
volume="158140"
weeks_range_52="15.67 - 24.61"
