after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1856240"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="40.33"
change="+0.23"
change_and_percent_change="+0.23 - +0.52%"
change_from_200_day_moving_average="7.77"
change_from_50_day_moving_average="1.14"
change_from_52_week_high="-0.32"
change_From_52_week_low="20.84"
change_in_percent="+0.52%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="44.83"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="44.38 - 44.99"
days_range_realtime="N/A"
dividend_pay_date="11/18/2016"
dividend_per_share="0.80"
dividend_yield="1.78"
earnings_per_share="3.81"
ebitda="1.56B"
eps_estimate_current_year="3.90"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="4.09"
error_indicator="N/A"
ex_dividend_date="10/27/2016"
float_shares="231339000"
high="44.99"
high_52_weeks="45.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="44.83"
last_trade_realtime_withtime="N/A"
last_trade_size="83425"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>44.83</b>"
low="44.38"
low_52_weeks="23.99"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.41B"
more_info="N/A"
moving_average_200_day="37.06"
moving_average_50_day="43.69"
name="Unum Group Common Stock"
notes="N/A"
one_year_target_price="43.62"
open="44.50"
order_book="N/A"
pe_ratio="11.76"
pe_ratio_realtime="N/A"
peg_ratio="1.66"
percent_change_from_200_day_moving_average="+20.97%"
percent_change_from_50_day_moving_average="+2.62%"
percent_change_from_52_week_high="-0.71%"
percent_change_from_52_week_low="+86.87%"
previous_close="44.60"
price_eps_estimate_current_year="11.49"
price_eps_Estimate_next_year="10.96"
price_paid="N/A"
price_per_book="1.11"
price_per_sales="0.94"
revenue="10.97B"
shares_outstanding="232119000"
shares_owned="N/A"
short_ratio="1.93"
stock_exchange="NYQ"
symbol="UNM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1084671"
weeks_range_52="23.99 - 45.15"
