ask="N/A"
ask_size="N/A"
average_daily_volume="1815210"
bid="N/A"
bid_size="N/A"
book_value="40.33"
change="-0.06"
change_from_200_day_moving_average="6.88"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-1.04"
change_From_52_week_low="20.44"
change_in_percent="-0.13%"
close="44.43"
dividend_pay_date="11/18/2016"
dividend_per_share="0.80"
dividend_yield="1.82"
earnings_per_share="3.81"
ebitda="1.56B"
eps_estimate_current_year="3.90"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="4.09"
ex_dividend_date="10/27/2016"
float_shares="231334000"
high="44.78"
high_52_weeks="45.47"
last_trade_date="1/19/2017"
last_trade_price="44.43"
last_trade_size="74881"
last_trade_time="4:00pm"
low="43.94"
low_52_weeks="23.99"
market_capitalization="10.31B"
moving_average_200_day="37.55"
moving_average_50_day="43.99"
name="Unum Group Common Stock"
notes="N/A"
one_year_target_price="43.69"
open="44.60"
pe_ratio="11.66"
peg_ratio="1.66"
percent_change_from_200_day_moving_average="+18.32%"
percent_change_from_50_day_moving_average="+1.01%"
percent_change_from_52_week_high="-2.29%"
percent_change_from_52_week_low="+85.20%"
previous_close="44.49"
price_eps_estimate_current_year="11.39"
price_eps_Estimate_next_year="10.86"
price_per_book="1.10"
price_per_sales="0.94"
revenue="10.97B"
shares_outstanding="232119000"
short_ratio="1.77"
stock_exchange="NYQ"
symbol="UNM"
volume="989415"
weeks_range_52="23.99 - 45.47"
