ask="N/A"
ask_size="N/A"
average_daily_volume="1862850"
bid="N/A"
bid_size="N/A"
book_value="40.33"
change="-0.46"
change_from_200_day_moving_average="7.67"
change_from_50_day_moving_average="0.96"
change_from_52_week_high="-0.56"
change_From_52_week_low="20.47"
change_in_percent="-1.02%"
close="44.46"
dividend_pay_date="11/18/2016"
dividend_per_share="0.80"
dividend_yield="1.81"
earnings_per_share="3.81"
ebitda="1.56B"
eps_estimate_current_year="3.90"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="4.09"
ex_dividend_date="10/27/2016"
float_shares="231339000"
high="44.90"
high_52_weeks="45.02"
last_trade_date="1/5/2017"
last_trade_price="44.46"
last_trade_size="131354"
last_trade_time="4:03pm"
low="43.95"
low_52_weeks="23.99"
market_capitalization="10.32B"
moving_average_200_day="36.79"
moving_average_50_day="43.50"
name="Unum Group Common Stock"
notes="N/A"
one_year_target_price="43.00"
open="44.53"
pe_ratio="11.67"
peg_ratio="1.65"
percent_change_from_200_day_moving_average="+20.85%"
percent_change_from_50_day_moving_average="+2.21%"
percent_change_from_52_week_high="-1.24%"
percent_change_from_52_week_low="+85.33%"
previous_close="44.92"
price_eps_estimate_current_year="11.40"
price_eps_Estimate_next_year="10.87"
price_per_book="1.11"
price_per_sales="0.95"
revenue="10.97B"
shares_outstanding="232119000"
short_ratio="1.93"
stock_exchange="NYQ"
symbol="UNM"
volume="1220550"
weeks_range_52="23.99 - 45.02"
