ask="47.03"
ask_size="100"
average_daily_volume="1648830"
bid="N/A"
bid_size="N/A"
book_value="38.74"
change="+0.97"
change_from_200_day_moving_average="8.18"
change_from_50_day_moving_average="2.04"
change_from_52_week_high="-0.38"
change_From_52_week_low="22.87"
change_in_percent="+2.11%"
close="46.86"
dividend_pay_date="2/17/2017"
dividend_per_share="0.80"
dividend_yield="1.76"
earnings_per_share="3.81"
ebitda="1.61B"
eps_estimate_current_year="4.09"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="4.39"
ex_dividend_date="1/26/2017"
float_shares="230717000"
high="47.24"
high_52_weeks="47.24"
last_trade_date="2/3/2017"
last_trade_price="46.86"
last_trade_size="91926"
last_trade_time="4:02pm"
low="46.53"
low_52_weeks="23.99"
market_capitalization="10.85B"
moving_average_200_day="38.68"
moving_average_50_day="44.82"
name="Unum Group"
notes="N/A"
one_year_target_price="46.00"
open="46.81"
pe_ratio="11.87"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="+21.16%"
percent_change_from_50_day_moving_average="+4.56%"
percent_change_from_52_week_high="-0.80%"
percent_change_from_52_week_low="+95.33%"
previous_close="45.89"
price_eps_estimate_current_year="11.43"
price_eps_Estimate_next_year="10.67"
price_per_book="1.18"
price_per_sales="0.96"
revenue="11.05B"
shares_outstanding="231500000"
short_ratio="2.13"
stock_exchange="NYQ"
symbol="UNM"
volume="1103219"
weeks_range_52="23.99 - 47.24"
