after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="107387"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="26.58"
change="-0.62"
change_and_percent_change="-0.62 - -2.65%"
change_from_200_day_moving_average="2.81"
change_from_50_day_moving_average="0.83"
change_from_52_week_high="-0.83"
change_From_52_week_low="8.15"
change_in_percent="-2.65%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="22.78"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="22.78 - 23.29"
days_range_realtime="N/A"
dividend_pay_date="12/8/2016"
dividend_per_share="0.30"
dividend_yield="1.30"
earnings_per_share="3.45"
ebitda="96.80M"
eps_estimate_current_year="1.54"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.60"
error_indicator="N/A"
ex_dividend_date="11/21/2016"
float_shares="29723000"
high="23.29"
high_52_weeks="23.61"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="22.78"
last_trade_realtime_withtime="N/A"
last_trade_size="4470"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>22.78</b>"
low="22.78"
low_52_weeks="14.63"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="871.11M"
more_info="N/A"
moving_average_200_day="19.97"
moving_average_50_day="21.95"
name="Kelly Services
Inc."
notes="N/A"
one_year_target_price="21.00"
open="23.25"
order_book="N/A"
pe_ratio="6.60"
pe_ratio_realtime="N/A"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="+14.09%"
percent_change_from_50_day_moving_average="+3.78%"
percent_change_from_52_week_high="-3.52%"
percent_change_from_52_week_low="+55.71%"
previous_close="23.40"
price_eps_estimate_current_year="14.79"
price_eps_Estimate_next_year="14.24"
price_paid="N/A"
price_per_book="0.88"
price_per_sales="0.16"
revenue="5.43B"
shares_outstanding="38240000"
shares_owned="N/A"
short_ratio="4.64"
stock_exchange="NMS"
symbol="KELYA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="44519"
weeks_range_52="14.63 - 23.61"
