ask="N/A"
ask_size="N/A"
average_daily_volume="683525"
bid="N/A"
bid_size="N/A"
book_value="34.74"
change="-0.47"
change_from_200_day_moving_average="-1.42"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-8.69"
change_From_52_week_low="12.46"
change_in_percent="-0.57%"
close="82.22"
dividend_pay_date="1/17/2017"
dividend_per_share="3.00"
dividend_yield="3.54"
earnings_per_share="9.27"
ebitda="535.96M"
eps_estimate_current_year="8.97"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.60"
ex_dividend_date="12/14/2016"
float_shares="85776000"
high="82.98"
high_52_weeks="90.91"
last_trade_date="1/11/2017"
last_trade_price="82.22"
last_trade_size="78151"
last_trade_time="4:02pm"
low="82.02"
low_52_weeks="69.76"
market_capitalization="7.19B"
moving_average_200_day="83.64"
moving_average_50_day="81.12"
name="Camden Property Trust Common St"
notes="N/A"
one_year_target_price="85.74"
open="82.81"
pe_ratio="8.87"
peg_ratio="1.60"
percent_change_from_200_day_moving_average="-1.69%"
percent_change_from_50_day_moving_average="+1.36%"
percent_change_from_52_week_high="-9.56%"
percent_change_from_52_week_low="+17.86%"
previous_close="82.69"
price_eps_estimate_current_year="9.17"
price_eps_Estimate_next_year="51.39"
price_per_book="2.38"
price_per_sales="7.64"
revenue="947.13M"
shares_outstanding="87479000"
short_ratio="3.11"
stock_exchange="NYQ"
symbol="CPT"
volume="436562"
weeks_range_52="69.76 - 90.91"
