ask="N/A"
ask_size="N/A"
average_daily_volume="615213"
bid="77.51"
bid_size="200"
book_value="30.82"
change="+0.67"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-8.95"
change_From_52_week_low="6.60"
change_in_percent="+0.82%"
close="81.96"
dividend_pay_date="4/17/2017"
dividend_per_share="3.00"
dividend_yield="3.69"
earnings_per_share="9.05"
ebitda="504.90M"
eps_estimate_current_year="1.81"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.91"
ex_dividend_date="12/14/2016"
float_shares="85714000"
high="82.31"
high_52_weeks="90.91"
last_trade_date="3/17/2017"
last_trade_price="81.96"
last_trade_size="235757"
last_trade_time="4:05pm"
low="81.07"
low_52_weeks="75.36"
market_capitalization="7.17B"
moving_average_200_day="81.83"
moving_average_50_day="82.18"
name="Camden Property Trust"
notes="N/A"
one_year_target_price="86.00"
open="81.27"
pe_ratio="9.06"
peg_ratio="7.32"
percent_change_from_200_day_moving_average="+0.16%"
percent_change_from_50_day_moving_average="-0.27%"
percent_change_from_52_week_high="-9.84%"
percent_change_from_52_week_low="+8.76%"
previous_close="81.29"
price_eps_estimate_current_year="45.28"
price_eps_Estimate_next_year="42.69"
price_per_book="2.64"
price_per_sales="7.97"
revenue="892.64M"
shares_outstanding="87526000"
short_ratio="3.84"
stock_exchange="NYQ"
symbol="CPT"
volume="891066"
weeks_range_52="75.36 - 90.91"
