ask="N/A"
ask_size="N/A"
average_daily_volume="298213"
bid="N/A"
bid_size="N/A"
book_value="0.01"
change="N/A"
change_from_200_day_moving_average="-5.35"
change_from_50_day_moving_average="-4.93"
change_from_52_week_high="-7.47"
change_From_52_week_low="5.39"
change_in_percent="N/A"
close="18.39"
dividend_pay_date="2/14/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-3.90"
ebitda="0.00"
eps_estimate_current_year="-1.22"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.42"
ex_dividend_date="8/3/2010"
float_shares="56481000"
high="N/A"
high_52_weeks="25.86"
last_trade_date="2/13/2017"
last_trade_price="18.39"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="13.00"
market_capitalization="1.54B"
moving_average_200_day="23.74"
moving_average_50_day="23.32"
name="Enbridge Energy Management LLC "
notes="N/A"
one_year_target_price="20.82"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.25"
percent_change_from_200_day_moving_average="-22.54%"
percent_change_from_50_day_moving_average="-21.16%"
percent_change_from_52_week_high="-28.88%"
percent_change_from_52_week_low="+41.49%"
previous_close="18.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="51.08"
price_per_book="1839.00"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="83983000"
short_ratio="2.94"
stock_exchange="NYQ"
symbol="EEQ"
volume="0"
weeks_range_52="13.00 - 25.86"
