ask="N/A"
ask_size="N/A"
average_daily_volume="216042"
bid="N/A"
bid_size="N/A"
book_value="0.01"
change="-1.57"
change_from_200_day_moving_average="-5.25"
change_from_50_day_moving_average="-6.59"
change_from_52_week_high="-7.73"
change_From_52_week_low="4.85"
change_in_percent="-7.71%"
close="18.80"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-4.00"
ebitda="0.00"
eps_estimate_current_year="1.42"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.48"
ex_dividend_date="8/3/2010"
float_shares="55062000"
high="20.31"
high_52_weeks="26.53"
last_trade_date="1/30/2017"
last_trade_price="18.80"
last_trade_size="10729"
last_trade_time="4:02pm"
low="18.63"
low_52_weeks="13.95"
market_capitalization="1.54B"
moving_average_200_day="24.05"
moving_average_50_day="25.39"
name="Enbridge Energy Management LLC "
notes="N/A"
one_year_target_price="22.68"
open="20.30"
pe_ratio="N/A"
peg_ratio="-0.24"
percent_change_from_200_day_moving_average="-21.82%"
percent_change_from_50_day_moving_average="-25.97%"
percent_change_from_52_week_high="-29.14%"
percent_change_from_52_week_low="+34.77%"
previous_close="20.37"
price_eps_estimate_current_year="13.24"
price_eps_Estimate_next_year="39.17"
price_per_book="2037.00"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="81857000"
short_ratio="7.28"
stock_exchange="NYQ"
symbol="EEQ"
volume="1192060"
weeks_range_52="13.95 - 26.53"
