ask="N/A"
ask_size="N/A"
average_daily_volume="161305"
bid="N/A"
bid_size="N/A"
book_value="12.62"
change="+0.05"
change_from_200_day_moving_average="2.34"
change_from_50_day_moving_average="0.86"
change_from_52_week_high="-0.20"
change_From_52_week_low="3.80"
change_in_percent="+0.27%"
close="18.75"
dividend_pay_date="12/23/2016"
dividend_per_share="0.70"
dividend_yield="3.73"
earnings_per_share="1.15"
ebitda="0.00"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="0.95"
ex_dividend_date="12/7/2016"
float_shares="36375000"
high="18.90"
high_52_weeks="18.95"
last_trade_date="12/30/2016"
last_trade_price="18.75"
last_trade_size="16255"
last_trade_time="4:00pm"
low="18.62"
low_52_weeks="14.95"
market_capitalization="802.03M"
moving_average_200_day="16.41"
moving_average_50_day="17.89"
name="Oritani Financial Corp."
notes="N/A"
one_year_target_price="17.00"
open="18.75"
pe_ratio="16.32"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="+14.23%"
percent_change_from_50_day_moving_average="+4.79%"
percent_change_from_52_week_high="-1.06%"
percent_change_from_52_week_low="+25.42%"
previous_close="18.70"
price_eps_estimate_current_year="19.13"
price_eps_Estimate_next_year="19.74"
price_per_book="1.48"
price_per_sales="5.67"
revenue="140.97M"
shares_outstanding="42775000"
short_ratio="5.45"
stock_exchange="NMS"
symbol="ORIT"
volume="182792"
weeks_range_52="14.95 - 18.95"
