ask="N/A"
ask_size="N/A"
average_daily_volume="208750"
bid="17.00"
bid_size="100"
book_value="12.52"
change="+0.00"
change_from_200_day_moving_average="0.36"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-1.85"
change_From_52_week_low="1.88"
change_in_percent="+0.00%"
close="17.15"
dividend_pay_date="2/17/2017"
dividend_per_share="0.70"
dividend_yield="4.08"
earnings_per_share="1.03"
ebitda="0.00"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="0.95"
ex_dividend_date="2/1/2017"
float_shares="36671000"
high="17.25"
high_52_weeks="19.00"
last_trade_date="2/27/2017"
last_trade_price="17.15"
last_trade_size="19097"
last_trade_time="4:00pm"
low="17.10"
low_52_weeks="15.27"
market_capitalization="737.84M"
moving_average_200_day="16.79"
moving_average_50_day="17.32"
name="Oritani Financial Corp."
notes="N/A"
one_year_target_price="17.50"
open="17.10"
pe_ratio="16.63"
peg_ratio="1.46"
percent_change_from_200_day_moving_average="+2.14%"
percent_change_from_50_day_moving_average="-0.98%"
percent_change_from_52_week_high="-9.74%"
percent_change_from_52_week_low="+12.31%"
previous_close="17.15"
price_eps_estimate_current_year="17.50"
price_eps_Estimate_next_year="18.05"
price_per_book="1.37"
price_per_sales="6.38"
revenue="115.61M"
shares_outstanding="43023000"
short_ratio="8.56"
stock_exchange="NMS"
symbol="ORIT"
volume="109884"
weeks_range_52="15.27 - 19.00"
