after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="163229"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.62"
change="-0.10"
change_and_percent_change="-0.10 - -0.54%"
change_from_200_day_moving_average="2.06"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-0.45"
change_From_52_week_low="3.60"
change_in_percent="-0.54%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.40 - 18.75"
days_range_realtime="N/A"
dividend_pay_date="12/23/2016"
dividend_per_share="0.70"
dividend_yield="3.74"
earnings_per_share="1.15"
ebitda="0.00"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="0.95"
error_indicator="N/A"
ex_dividend_date="12/7/2016"
float_shares="36375000"
high="18.75"
high_52_weeks="19.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="18.55"
last_trade_realtime_withtime="N/A"
last_trade_size="8471"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>18.55</b>"
low="18.40"
low_52_weeks="14.95"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="793.48M"
more_info="N/A"
moving_average_200_day="16.49"
moving_average_50_day="18.10"
name="Oritani Financial Corp."
notes="N/A"
one_year_target_price="17.00"
open="18.75"
order_book="N/A"
pe_ratio="16.14"
pe_ratio_realtime="N/A"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="+12.49%"
percent_change_from_50_day_moving_average="+2.50%"
percent_change_from_52_week_high="-2.37%"
percent_change_from_52_week_low="+24.05%"
previous_close="18.65"
price_eps_estimate_current_year="18.93"
price_eps_Estimate_next_year="19.53"
price_paid="N/A"
price_per_book="1.48"
price_per_sales="5.66"
revenue="140.97M"
shares_outstanding="42775000"
shares_owned="N/A"
short_ratio="5.45"
stock_exchange="NMS"
symbol="ORIT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="103055"
weeks_range_52="14.95 - 19.00"
