ask="N/A"
ask_size="N/A"
average_daily_volume="5867"
bid="77.1600"
bid_size="500"
book_value="0.0000"
change="+0.0917"
change_from_200_day_moving_average="-2.4544"
change_from_50_day_moving_average="-0.7989"
change_from_52_week_high="-7.1142"
change_From_52_week_low="1.8973"
change_in_percent="+0.1188%"
close="77.2573"
dividend_pay_date="8/7/2015"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="8/3/2015"
float_shares="N/A"
high="77.4300"
high_52_weeks="84.3715"
last_trade_date="3/3/2017"
last_trade_price="77.2573"
last_trade_size="100"
last_trade_time="3:21pm"
low="77.2100"
low_52_weeks="75.3600"
market_capitalization="81.12B"
moving_average_200_day="79.7117"
moving_average_50_day="78.0562"
name="iShares S&P/Citigroup 1-3 Year "
notes="N/A"
one_year_target_price="N/A"
open="77.4300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.0791%"
percent_change_from_50_day_moving_average="-1.0235%"
percent_change_from_52_week_high="-8.4320%"
percent_change_from_52_week_low="+2.5176%"
previous_close="77.1656"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1050000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="ISHG"
volume="883"
weeks_range_52="75.3600 - 84.3715"
