ask="N/A"
ask_size="N/A"
average_daily_volume="4287970"
bid="N/A"
bid_size="N/A"
book_value="22.16"
change="+0.13"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="-3.95"
change_from_52_week_high="-8.43"
change_From_52_week_low="27.25"
change_in_percent="+0.20%"
close="64.90"
dividend_pay_date="3/22/2017"
dividend_per_share="0.20"
dividend_yield="0.31"
earnings_per_share="-5.90"
ebitda="2.97B"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="1.45"
ex_dividend_date="12/12/2016"
float_shares="557677000"
high="65.65"
high_52_weeks="73.33"
last_trade_date="2/27/2017"
last_trade_price="64.90"
last_trade_size="307827"
last_trade_time="4:00pm"
low="64.28"
low_52_weeks="37.65"
market_capitalization="36.28B"
moving_average_200_day="64.11"
moving_average_50_day="68.85"
name="Anadarko Petroleum Corporation "
notes="N/A"
one_year_target_price="82.03"
open="65.09"
pe_ratio="N/A"
peg_ratio="17.93"
percent_change_from_200_day_moving_average="+1.23%"
percent_change_from_50_day_moving_average="-5.74%"
percent_change_from_52_week_high="-11.50%"
percent_change_from_52_week_low="+72.38%"
previous_close="64.77"
price_eps_estimate_current_year="150.93"
price_eps_Estimate_next_year="44.76"
price_per_book="2.92"
price_per_sales="4.29"
revenue="8.45B"
shares_outstanding="558979000"
short_ratio="2.33"
stock_exchange="NYQ"
symbol="APC"
volume="5338747"
weeks_range_52="37.65 - 73.33"
