ask="N/A"
ask_size="N/A"
average_daily_volume="4231430"
bid="N/A"
bid_size="N/A"
book_value="22.16"
change="+0.14"
change_from_200_day_moving_average="2.20"
change_from_50_day_moving_average="-3.28"
change_from_52_week_high="-7.35"
change_From_52_week_low="29.12"
change_in_percent="+0.21%"
close="65.98"
dividend_pay_date="3/22/2017"
dividend_per_share="0.20"
dividend_yield="0.30"
earnings_per_share="-5.90"
ebitda="2.97B"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="1.45"
ex_dividend_date="12/12/2016"
float_shares="557677000"
high="67.14"
high_52_weeks="73.33"
last_trade_date="2/23/2017"
last_trade_price="65.98"
last_trade_size="128546"
last_trade_time="4:00pm"
low="65.35"
low_52_weeks="36.86"
market_capitalization="36.88B"
moving_average_200_day="63.78"
moving_average_50_day="69.26"
name="Anadarko Petroleum Corporation "
notes="N/A"
one_year_target_price="82.03"
open="66.87"
pe_ratio="N/A"
peg_ratio="18.23"
percent_change_from_200_day_moving_average="+3.45%"
percent_change_from_50_day_moving_average="-4.73%"
percent_change_from_52_week_high="-10.02%"
percent_change_from_52_week_low="+79.00%"
previous_close="65.84"
price_eps_estimate_current_year="153.44"
price_eps_Estimate_next_year="45.50"
price_per_book="2.97"
price_per_sales="4.36"
revenue="8.45B"
shares_outstanding="558979000"
short_ratio="2.33"
stock_exchange="NYQ"
symbol="APC"
volume="3308254"
weeks_range_52="36.86 - 73.33"
