after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4534750"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="22.87"
change="+1.32"
change_and_percent_change="+1.32 - +1.89%"
change_from_200_day_moving_average="9.51"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-2.15"
change_From_52_week_low="37.66"
change_in_percent="+1.89%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="71.18"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="70.07 - 71.88"
days_range_realtime="N/A"
dividend_pay_date="12/28/2016"
dividend_per_share="0.20"
dividend_yield="0.29"
earnings_per_share="-7.45"
ebitda="2.63B"
eps_estimate_current_year="-3.04"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.40"
error_indicator="N/A"
ex_dividend_date="12/12/2016"
float_shares="557609000"
high="71.88"
high_52_weeks="73.33"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="71.18"
last_trade_realtime_withtime="N/A"
last_trade_size="219887"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>71.18</b>"
low="70.07"
low_52_weeks="33.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="39.78B"
more_info="N/A"
moving_average_200_day="61.67"
moving_average_50_day="70.62"
name="Anadarko Petroleum Corporation "
notes="N/A"
one_year_target_price="80.33"
open="70.47"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-2.74"
percent_change_from_200_day_moving_average="+15.42%"
percent_change_from_50_day_moving_average="+0.79%"
percent_change_from_52_week_high="-2.93%"
percent_change_from_52_week_low="+112.35%"
previous_close="69.86"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="177.95"
price_paid="N/A"
price_per_book="3.05"
price_per_sales="4.94"
revenue="7.90B"
shares_outstanding="558900000"
shares_owned="N/A"
short_ratio="2.63"
stock_exchange="NYQ"
symbol="APC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3449795"
weeks_range_52="33.52 - 73.33"
