ask="N/A"
ask_size="N/A"
average_daily_volume="203935"
bid="N/A"
bid_size="N/A"
book_value="67.39"
change="+0.31"
change_from_200_day_moving_average="7.49"
change_from_50_day_moving_average="2.63"
change_from_52_week_high="-2.27"
change_From_52_week_low="15.66"
change_in_percent="+0.35%"
close="89.72"
dividend_pay_date="12/30/2016"
dividend_per_share="2.00"
dividend_yield="2.24"
earnings_per_share="3.59"
ebitda="367.20M"
eps_estimate_current_year="7.04"
eps_estimate_next_quarter="1.73"
eps_estimate_next_year="7.45"
ex_dividend_date="12/14/2016"
float_shares="41818000"
high="89.79"
high_52_weeks="91.99"
last_trade_date="2/14/2017"
last_trade_price="89.72"
last_trade_size="14000"
last_trade_time="4:02pm"
low="89.00"
low_52_weeks="74.06"
market_capitalization="3.80B"
moving_average_200_day="82.23"
moving_average_50_day="87.09"
name="Hanover Insurance Group Inc"
notes="N/A"
one_year_target_price="96.50"
open="89.07"
pe_ratio="25.01"
peg_ratio="-11.55"
percent_change_from_200_day_moving_average="+9.11%"
percent_change_from_50_day_moving_average="+3.02%"
percent_change_from_52_week_high="-2.47%"
percent_change_from_52_week_low="+21.15%"
previous_close="89.41"
price_eps_estimate_current_year="12.74"
price_eps_Estimate_next_year="12.04"
price_per_book="1.33"
price_per_sales="0.77"
revenue="4.95B"
shares_outstanding="42400000"
short_ratio="1.19"
stock_exchange="NYQ"
symbol="THG"
volume="158619"
weeks_range_52="74.06 - 91.99"
