ask="N/A"
ask_size="N/A"
average_daily_volume="186800"
bid="N/A"
bid_size="N/A"
book_value="31.69"
change="+0.75"
change_from_200_day_moving_average="1.28"
change_from_50_day_moving_average="-2.33"
change_from_52_week_high="-6.63"
change_From_52_week_low="9.51"
change_in_percent="+1.31%"
close="57.89"
dividend_pay_date="3/30/2017"
dividend_per_share="2.49"
dividend_yield="4.36"
earnings_per_share="1.32"
ebitda="101.07M"
eps_estimate_current_year="2.58"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="2.80"
ex_dividend_date="12/13/2016"
float_shares="27172000"
high="57.89"
high_52_weeks="64.52"
last_trade_date="2/15/2017"
last_trade_price="57.89"
last_trade_size="19183"
last_trade_time="4:02pm"
low="56.78"
low_52_weeks="48.38"
market_capitalization="3.20B"
moving_average_200_day="56.61"
moving_average_50_day="60.22"
name="Mercury General Corporation Com"
notes="N/A"
one_year_target_price="49.50"
open="57.08"
pe_ratio="43.86"
peg_ratio="2.26"
percent_change_from_200_day_moving_average="+2.26%"
percent_change_from_50_day_moving_average="-3.87%"
percent_change_from_52_week_high="-10.28%"
percent_change_from_52_week_low="+19.66%"
previous_close="57.14"
price_eps_estimate_current_year="22.44"
price_eps_Estimate_next_year="20.67"
price_per_book="1.80"
price_per_sales="0.98"
revenue="3.23B"
shares_outstanding="55289000"
short_ratio="11.86"
stock_exchange="NYQ"
symbol="MCY"
volume="177546"
weeks_range_52="48.38 - 64.52"
