ask="N/A"
ask_size="N/A"
average_daily_volume="521581"
bid="N/A"
bid_size="N/A"
book_value="29.37"
change="+0.46"
change_from_200_day_moving_average="4.71"
change_from_50_day_moving_average="9.16"
change_from_52_week_high="-6.41"
change_From_52_week_low="43.00"
change_in_percent="+0.35%"
close="132.54"
dividend_pay_date="3/7/2017"
dividend_per_share="1.68"
dividend_yield="1.26"
earnings_per_share="5.85"
ebitda="899.90M"
eps_estimate_current_year="5.91"
eps_estimate_next_quarter="1.95"
eps_estimate_next_year="6.59"
ex_dividend_date="11/28/2016"
float_shares="24581000"
high="133.22"
high_52_weeks="138.95"
last_trade_date="2/2/2017"
last_trade_price="132.54"
last_trade_size="20754"
last_trade_time="4:02pm"
low="132.04"
low_52_weeks="89.54"
market_capitalization="7.86B"
moving_average_200_day="127.83"
moving_average_50_day="123.38"
name="Spectrum Brands Holdings
Inc. "
notes="N/A"
one_year_target_price="149.00"
open="132.22"
pe_ratio="22.66"
peg_ratio="1.93"
percent_change_from_200_day_moving_average="+3.68%"
percent_change_from_50_day_moving_average="+7.43%"
percent_change_from_52_week_high="-4.61%"
percent_change_from_52_week_low="+48.03%"
previous_close="132.08"
price_eps_estimate_current_year="22.43"
price_eps_Estimate_next_year="20.11"
price_per_book="4.50"
price_per_sales="1.56"
revenue="5.03B"
shares_outstanding="59299000"
short_ratio="12.77"
stock_exchange="NYQ"
symbol="SPB"
volume="230850"
weeks_range_52="89.54 - 138.95"
