ask="86.36"
ask_size="300"
average_daily_volume="379221"
bid="N/A"
bid_size="N/A"
book_value="10.83"
change="+1.29"
change_from_200_day_moving_average="12.66"
change_from_50_day_moving_average="2.08"
change_from_52_week_high="-1.37"
change_From_52_week_low="30.45"
change_in_percent="+1.52%"
close="86.36"
dividend_pay_date="4/14/2017"
dividend_per_share="1.40"
dividend_yield="1.63"
earnings_per_share="2.91"
ebitda="405.05M"
eps_estimate_current_year="3.46"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="3.85"
ex_dividend_date="12/28/2016"
float_shares="59838000"
high="86.43"
high_52_weeks="87.73"
last_trade_date="3/10/2017"
last_trade_price="86.36"
last_trade_size="26306"
last_trade_time="4:00pm"
low="85.12"
low_52_weeks="55.91"
market_capitalization="5.67B"
moving_average_200_day="73.70"
moving_average_50_day="84.28"
name="Lincoln Electric Holdings
Inc."
notes="N/A"
one_year_target_price="79.30"
open="85.76"
pe_ratio="29.68"
peg_ratio="3.53"
percent_change_from_200_day_moving_average="+17.18%"
percent_change_from_50_day_moving_average="+2.47%"
percent_change_from_52_week_high="-1.56%"
percent_change_from_52_week_low="+54.46%"
previous_close="85.07"
price_eps_estimate_current_year="24.96"
price_eps_Estimate_next_year="22.43"
price_per_book="7.85"
price_per_sales="2.46"
revenue="2.27B"
shares_outstanding="65702000"
short_ratio="4.10"
stock_exchange="NMS"
symbol="LECO"
volume="193096"
weeks_range_52="55.91 - 87.73"
