ask="N/A"
ask_size="N/A"
average_daily_volume="1003010"
bid="N/A"
bid_size="N/A"
book_value="20.90"
change="+0.02"
change_from_200_day_moving_average="4.35"
change_from_50_day_moving_average="1.96"
change_from_52_week_high="-1.41"
change_From_52_week_low="18.86"
change_in_percent="+0.02%"
close="116.48"
dividend_pay_date="2/15/2017"
dividend_per_share="1.32"
dividend_yield="1.12"
earnings_per_share="5.16"
ebitda="2.39B"
eps_estimate_current_year="6.46"
eps_estimate_next_quarter="1.40"
eps_estimate_next_year="7.90"
ex_dividend_date="1/30/2017"
float_shares="257915000"
high="116.79"
high_52_weeks="117.89"
last_trade_date="3/3/2017"
last_trade_price="116.48"
last_trade_size="102543"
last_trade_time="4:02pm"
low="116.01"
low_52_weeks="97.62"
market_capitalization="30.59B"
moving_average_200_day="112.13"
moving_average_50_day="114.52"
name="Aon plc Class A Ordinary Shares"
notes="N/A"
one_year_target_price="122.83"
open="116.37"
pe_ratio="22.57"
peg_ratio="2.28"
percent_change_from_200_day_moving_average="+3.88%"
percent_change_from_50_day_moving_average="+1.71%"
percent_change_from_52_week_high="-1.20%"
percent_change_from_52_week_low="+19.32%"
previous_close="116.46"
price_eps_estimate_current_year="18.03"
price_eps_Estimate_next_year="14.74"
price_per_book="5.57"
price_per_sales="2.64"
revenue="11.61B"
shares_outstanding="262600000"
short_ratio="1.85"
stock_exchange="NYQ"
symbol="AON"
volume="762400"
weeks_range_52="97.62 - 117.89"
