ask="85.15"
ask_size="300"
average_daily_volume="167860"
bid="80.15"
bid_size="100"
book_value="21.92"
change="-0.15"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="-1.22"
change_from_52_week_high="-9.86"
change_From_52_week_low="16.49"
change_in_percent="-0.18%"
close="85.00"
dividend_pay_date="8/31/2016"
dividend_per_share="0.70"
dividend_yield="0.84"
earnings_per_share="2.95"
ebitda="180.85M"
eps_estimate_current_year="3.21"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="3.57"
ex_dividend_date="8/11/2016"
float_shares="24325000"
high="86.80"
high_52_weeks="94.86"
last_trade_date="1/25/2017"
last_trade_price="85.00"
last_trade_size="7921"
last_trade_time="4:00pm"
low="83.56"
low_52_weeks="68.51"
market_capitalization="2.54B"
moving_average_200_day="84.78"
moving_average_50_day="86.22"
name="PriceSmart
Inc."
notes="N/A"
one_year_target_price="97.33"
open="85.00"
pe_ratio="28.79"
peg_ratio="2.08"
percent_change_from_200_day_moving_average="+0.26%"
percent_change_from_50_day_moving_average="-1.41%"
percent_change_from_52_week_high="-10.39%"
percent_change_from_52_week_low="+24.07%"
previous_close="85.15"
price_eps_estimate_current_year="26.48"
price_eps_Estimate_next_year="23.81"
price_per_book="3.89"
price_per_sales="0.87"
revenue="2.93B"
shares_outstanding="29886000"
short_ratio="8.31"
stock_exchange="NMS"
symbol="PSMT"
volume="124950"
weeks_range_52="68.51 - 94.86"
