ask="89.55"
ask_size="400"
average_daily_volume="147003"
bid="N/A"
bid_size="N/A"
book_value="21.92"
change="-1.90"
change_from_200_day_moving_average="3.58"
change_from_50_day_moving_average="3.28"
change_from_52_week_high="-5.36"
change_From_52_week_low="13.70"
change_in_percent="-2.08%"
close="89.50"
dividend_pay_date="8/31/2017"
dividend_per_share="0.70"
dividend_yield="0.77"
earnings_per_share="2.95"
ebitda="180.85M"
eps_estimate_current_year="3.21"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="3.57"
ex_dividend_date="2/13/2017"
float_shares="24391000"
high="91.70"
high_52_weeks="94.86"
last_trade_date="2/23/2017"
last_trade_price="89.50"
last_trade_size="20367"
last_trade_time="4:00pm"
low="89.20"
low_52_weeks="75.80"
market_capitalization="2.67B"
moving_average_200_day="85.92"
moving_average_50_day="86.22"
name="PriceSmart
Inc."
notes="N/A"
one_year_target_price="97.33"
open="91.70"
pe_ratio="30.32"
peg_ratio="2.25"
percent_change_from_200_day_moving_average="+4.16%"
percent_change_from_50_day_moving_average="+3.81%"
percent_change_from_52_week_high="-5.65%"
percent_change_from_52_week_low="+18.07%"
previous_close="91.40"
price_eps_estimate_current_year="27.88"
price_eps_Estimate_next_year="25.07"
price_per_book="4.17"
price_per_sales="0.93"
revenue="2.93B"
shares_outstanding="29886000"
short_ratio="6.77"
stock_exchange="NMS"
symbol="PSMT"
volume="131251"
weeks_range_52="75.80 - 94.86"
