ask="N/A"
ask_size="N/A"
average_daily_volume="147873"
bid="N/A"
bid_size="N/A"
book_value="21.92"
change="+1.25"
change_from_200_day_moving_average="4.53"
change_from_50_day_moving_average="4.50"
change_from_52_week_high="-4.76"
change_From_52_week_low="14.59"
change_in_percent="+1.41%"
close="90.10"
dividend_pay_date="8/31/2017"
dividend_per_share="0.70"
dividend_yield="0.78"
earnings_per_share="2.95"
ebitda="180.85M"
eps_estimate_current_year="3.21"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="3.57"
ex_dividend_date="2/13/2017"
float_shares="24391000"
high="90.70"
high_52_weeks="94.86"
last_trade_date="2/17/2017"
last_trade_price="90.10"
last_trade_size="17118"
last_trade_time="4:00pm"
low="88.15"
low_52_weeks="75.51"
market_capitalization="2.69B"
moving_average_200_day="85.57"
moving_average_50_day="85.60"
name="PriceSmart
Inc."
notes="N/A"
one_year_target_price="97.33"
open="88.80"
pe_ratio="30.52"
peg_ratio="2.21"
percent_change_from_200_day_moving_average="+5.29%"
percent_change_from_50_day_moving_average="+5.26%"
percent_change_from_52_week_high="-5.02%"
percent_change_from_52_week_low="+19.32%"
previous_close="88.85"
price_eps_estimate_current_year="28.07"
price_eps_Estimate_next_year="25.24"
price_per_book="4.05"
price_per_sales="0.91"
revenue="2.93B"
shares_outstanding="29886000"
short_ratio="6.77"
stock_exchange="NMS"
symbol="PSMT"
volume="104159"
weeks_range_52="75.51 - 94.86"
