ask="N/A"
ask_size="N/A"
average_daily_volume="733292"
bid="N/A"
bid_size="N/A"
book_value="8.17"
change="-0.04"
change_from_200_day_moving_average="0.95"
change_from_50_day_moving_average="1.32"
change_from_52_week_high="-2.30"
change_From_52_week_low="6.94"
change_in_percent="-0.22%"
close="17.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.51"
ebitda="-52.56M"
eps_estimate_current_year="-0.62"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="0.07"
ex_dividend_date="N/A"
float_shares="26962000"
high="18.05"
high_52_weeks="20.10"
last_trade_date="3/8/2017"
last_trade_price="17.80"
last_trade_size="20017"
last_trade_time="4:02pm"
low="17.77"
low_52_weeks="10.86"
market_capitalization="502.81M"
moving_average_200_day="16.85"
moving_average_50_day="16.48"
name="Lumber Liquidators Holdings
In"
notes="N/A"
one_year_target_price="16.00"
open="17.91"
pe_ratio="N/A"
peg_ratio="-0.96"
percent_change_from_200_day_moving_average="+5.62%"
percent_change_from_50_day_moving_average="+8.03%"
percent_change_from_52_week_high="-11.44%"
percent_change_from_52_week_low="+63.90%"
previous_close="17.84"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="254.29"
price_per_book="2.18"
price_per_sales="0.52"
revenue="960.59M"
shares_outstanding="28248000"
short_ratio="16.10"
stock_exchange="NYQ"
symbol="LL"
volume="544793"
weeks_range_52="10.86 - 20.10"
