ask="29.71"
ask_size="600"
average_daily_volume="511333"
bid="29.65"
bid_size="100"
book_value="-2.78"
change="+0.13"
change_from_200_day_moving_average="0.70"
change_from_50_day_moving_average="-1.13"
change_from_52_week_high="-3.71"
change_From_52_week_low="8.98"
change_in_percent="+0.44%"
close="29.71"
dividend_pay_date="7/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.51"
ebitda="30.19M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.65"
ex_dividend_date="7/8/2016"
float_shares="28429000"
high="29.73"
high_52_weeks="33.42"
last_trade_date="1/4/2017"
last_trade_price="29.71"
last_trade_size="67007"
last_trade_time="4:00pm"
low="28.29"
low_52_weeks="20.73"
market_capitalization="854.07M"
moving_average_200_day="29.01"
moving_average_50_day="30.84"
name="Wingstop Inc."
notes="N/A"
one_year_target_price="33.70"
open="28.98"
pe_ratio="58.48"
peg_ratio="2.45"
percent_change_from_200_day_moving_average="+2.40%"
percent_change_from_50_day_moving_average="-3.65%"
percent_change_from_52_week_high="-11.10%"
percent_change_from_52_week_low="+43.32%"
previous_close="29.58"
price_eps_estimate_current_year="52.12"
price_eps_Estimate_next_year="45.71"
price_per_book="N/A"
price_per_sales="9.75"
revenue="87.18M"
shares_outstanding="28747000"
short_ratio="7.23"
stock_exchange="NMS"
symbol="WING"
volume="773084"
weeks_range_52="20.73 - 33.42"
