ask="N/A"
ask_size="N/A"
average_daily_volume="15595"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.18"
change_from_200_day_moving_average="0.68"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-1.54"
change_From_52_week_low="5.36"
change_in_percent="+0.86%"
close="21.13"
dividend_pay_date="12/29/2016"
dividend_per_share="1.27"
dividend_yield="6.11"
earnings_per_share="0.88"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/23/2016"
float_shares="N/A"
high="21.17"
high_52_weeks="22.67"
last_trade_date="1/26/2017"
last_trade_price="21.13"
last_trade_size="200"
last_trade_time="4:02pm"
low="20.96"
low_52_weeks="15.77"
market_capitalization="N/A"
moving_average_200_day="20.45"
moving_average_50_day="20.52"
name="Bancroft Fund
Ltd."
notes="N/A"
one_year_target_price="N/A"
open="21.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.30%"
percent_change_from_50_day_moving_average="+2.98%"
percent_change_from_52_week_high="-6.79%"
percent_change_from_52_week_low="+33.99%"
previous_close="20.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="BCV"
volume="7814"
weeks_range_52="15.77 - 22.67"
