after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="14771"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_and_percent_change="+0.03 - +0.14%"
change_from_200_day_moving_average="1.36"
change_from_50_day_moving_average="0.97"
change_from_52_week_high="-0.65"
change_From_52_week_low="5.43"
change_in_percent="+0.14%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="22.02"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="21.73 - 22.24"
days_range_realtime="N/A"
dividend_pay_date="12/29/2016"
dividend_per_share="1.27"
dividend_yield="6.11"
earnings_per_share="0.88"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/23/2016"
float_shares="N/A"
high="22.24"
high_52_weeks="22.67"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="22.02"
last_trade_realtime_withtime="N/A"
last_trade_size="109"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>22.02</b>"
low="21.73"
low_52_weeks="16.59"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="20.66"
moving_average_50_day="21.05"
name="Bancroft Fund
Ltd."
notes="N/A"
one_year_target_price="N/A"
open="21.98"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.59%"
percent_change_from_50_day_moving_average="+4.62%"
percent_change_from_52_week_high="-2.87%"
percent_change_from_52_week_low="+32.73%"
previous_close="21.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="BCV"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="17871"
weeks_range_52="16.59 - 22.67"
