ask="N/A"
ask_size="N/A"
average_daily_volume="436034"
bid="N/A"
bid_size="N/A"
book_value="1.9890"
change="-0.0280"
change_from_200_day_moving_average="-0.4047"
change_from_50_day_moving_average="-0.1050"
change_from_52_week_high="-2.7195"
change_From_52_week_low="0.0305"
change_in_percent="-4.1885%"
close="0.6405"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.1030"
ebitda="-36.66M"
eps_estimate_current_year="-0.7700"
eps_estimate_next_quarter="-0.1300"
eps_estimate_next_year="-0.4300"
ex_dividend_date="N/A"
float_shares="64020000"
high="0.6900"
high_52_weeks="3.3600"
last_trade_date="1/17/2017"
last_trade_price="0.6405"
last_trade_size="1236"
last_trade_time="4:02pm"
low="0.6400"
low_52_weeks="0.6100"
market_capitalization="52.29M"
moving_average_200_day="1.0452"
moving_average_50_day="0.7455"
name="Ciber
Inc. Common Stock"
notes="N/A"
one_year_target_price="2.2300"
open="0.6400"
pe_ratio="N/A"
peg_ratio="-0.0600"
percent_change_from_200_day_moving_average="-38.7169%"
percent_change_from_50_day_moving_average="-14.0793%"
percent_change_from_52_week_high="-80.9375%"
percent_change_from_52_week_low="+5.0000%"
previous_close="0.6685"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3361"
price_per_sales="0.0803"
revenue="679.71M"
shares_outstanding="81646000"
short_ratio="7.7400"
stock_exchange="NYQ"
symbol="CBR"
volume="256685"
weeks_range_52="0.6100 - 3.3600"
