ask="71.65"
ask_size="800"
average_daily_volume="146540"
bid="30.60"
bid_size="100"
book_value="12.10"
change="-0.65"
change_from_200_day_moving_average="0.51"
change_from_50_day_moving_average="-9.22"
change_from_52_week_high="-15.00"
change_From_52_week_low="28.82"
change_in_percent="-0.91%"
close="71.10"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.64"
ebitda="115.20M"
eps_estimate_current_year="4.17"
eps_estimate_next_quarter="1.24"
eps_estimate_next_year="4.81"
ex_dividend_date="3/19/2003"
float_shares="13742000"
high="72.45"
high_52_weeks="86.10"
last_trade_date="3/13/2017"
last_trade_price="71.10"
last_trade_size="14167"
last_trade_time="4:00pm"
low="71.00"
low_52_weeks="42.28"
market_capitalization="1.09B"
moving_average_200_day="70.59"
moving_average_50_day="80.32"
name="Patrick Industries
Inc."
notes="N/A"
one_year_target_price="89.33"
open="71.50"
pe_ratio="19.53"
peg_ratio="1.17"
percent_change_from_200_day_moving_average="+0.72%"
percent_change_from_50_day_moving_average="-11.48%"
percent_change_from_52_week_high="-17.42%"
percent_change_from_52_week_low="+68.16%"
previous_close="71.75"
price_eps_estimate_current_year="17.05"
price_eps_Estimate_next_year="14.78"
price_per_book="5.93"
price_per_sales="0.90"
revenue="1.22B"
shares_outstanding="15379000"
short_ratio="6.85"
stock_exchange="NMS"
symbol="PATK"
volume="215731"
weeks_range_52="42.28 - 86.10"
