ask="N/A"
ask_size="N/A"
average_daily_volume="547231"
bid="N/A"
bid_size="N/A"
book_value="16.90"
change="+0.53"
change_from_200_day_moving_average="1.63"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-0.39"
change_From_52_week_low="11.64"
change_in_percent="+1.86%"
close="28.99"
dividend_pay_date="1/13/2017"
dividend_per_share="0.60"
dividend_yield="2.11"
earnings_per_share="0.78"
ebitda="302.80M"
eps_estimate_current_year="0.74"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.26"
ex_dividend_date="1/3/2017"
float_shares="89266000"
high="29.07"
high_52_weeks="29.38"
last_trade_date="1/23/2017"
last_trade_price="28.99"
last_trade_size="52047"
last_trade_time="4:02pm"
low="28.40"
low_52_weeks="17.35"
market_capitalization="2.60B"
moving_average_200_day="27.36"
moving_average_50_day="28.48"
name="Mack-Cali Realty Corporation Co"
notes="N/A"
one_year_target_price="29.44"
open="28.49"
pe_ratio="37.07"
peg_ratio="-8.13"
percent_change_from_200_day_moving_average="+5.94%"
percent_change_from_50_day_moving_average="+1.80%"
percent_change_from_52_week_high="-1.33%"
percent_change_from_52_week_low="+67.09%"
previous_close="28.46"
price_eps_estimate_current_year="39.18"
price_eps_Estimate_next_year="111.50"
price_per_book="1.68"
price_per_sales="4.08"
revenue="625.28M"
shares_outstanding="89688000"
short_ratio="8.18"
stock_exchange="NYQ"
symbol="CLI"
volume="330620"
weeks_range_52="17.35 - 29.38"
