after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="532313"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="16.90"
change="-0.29"
change_and_percent_change="-0.29 - -1.03%"
change_from_200_day_moving_average="0.49"
change_from_50_day_moving_average="-0.64"
change_from_52_week_high="-1.58"
change_From_52_week_low="10.54"
change_in_percent="-1.03%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="27.89"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="27.77 - 28.04"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="0.60"
dividend_yield="2.13"
earnings_per_share="0.78"
ebitda="302.80M"
eps_estimate_current_year="0.74"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.26"
error_indicator="N/A"
ex_dividend_date="1/3/2017"
float_shares="89268000"
high="28.04"
high_52_weeks="29.47"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="27.89"
last_trade_realtime_withtime="N/A"
last_trade_size="30721"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>27.89</b>"
low="27.77"
low_52_weeks="17.35"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.50B"
more_info="N/A"
moving_average_200_day="27.40"
moving_average_50_day="28.53"
name="Mack-Cali Realty Corporation Co"
notes="N/A"
one_year_target_price="29.44"
open="28.04"
order_book="N/A"
pe_ratio="35.66"
pe_ratio_realtime="N/A"
peg_ratio="-8.05"
percent_change_from_200_day_moving_average="+1.80%"
percent_change_from_50_day_moving_average="-2.23%"
percent_change_from_52_week_high="-5.36%"
percent_change_from_52_week_low="+60.75%"
previous_close="28.18"
price_eps_estimate_current_year="37.69"
price_eps_Estimate_next_year="107.27"
price_paid="N/A"
price_per_book="1.67"
price_per_sales="4.04"
revenue="625.28M"
shares_outstanding="89688000"
shares_owned="N/A"
short_ratio="8.12"
stock_exchange="NYQ"
symbol="CLI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="457281"
weeks_range_52="17.35 - 29.47"
