ask="N/A"
ask_size="N/A"
average_daily_volume="222829"
bid="120.05"
bid_size="100"
book_value="57.20"
change="+0.92"
change_from_200_day_moving_average="8.06"
change_from_50_day_moving_average="-5.11"
change_from_52_week_high="-19.39"
change_From_52_week_low="43.55"
change_in_percent="+0.45%"
close="204.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="15.79"
ebitda="0.00"
eps_estimate_current_year="16.27"
eps_estimate_next_quarter="4.31"
eps_estimate_next_year="18.23"
ex_dividend_date="N/A"
float_shares="5907000"
high="204.84"
high_52_weeks="223.57"
last_trade_date="1/23/2017"
last_trade_price="204.18"
last_trade_size="1451"
last_trade_time="4:00pm"
low="202.07"
low_52_weeks="160.63"
market_capitalization="4.16B"
moving_average_200_day="196.12"
moving_average_50_day="209.29"
name="Credit Acceptance Corporation"
notes="N/A"
one_year_target_price="188.44"
open="202.90"
pe_ratio="12.93"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="+4.11%"
percent_change_from_50_day_moving_average="-2.44%"
percent_change_from_52_week_high="-8.67%"
percent_change_from_52_week_low="+27.11%"
previous_close="203.26"
price_eps_estimate_current_year="12.55"
price_eps_Estimate_next_year="11.27"
price_per_book="3.55"
price_per_sales="5.44"
revenue="761.70M"
shares_outstanding="20379000"
short_ratio="24.38"
stock_exchange="NMS"
symbol="CACC"
volume="88396"
weeks_range_52="160.63 - 223.57"
