ask="N/A"
ask_size="N/A"
average_daily_volume="366033"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.02"
change_from_200_day_moving_average="-0.18"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-0.94"
change_From_52_week_low="0.90"
change_in_percent="-0.17%"
close="9.62"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.88"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/13/2017"
float_shares="N/A"
high="9.67"
high_52_weeks="10.56"
last_trade_date="3/13/2017"
last_trade_price="9.62"
last_trade_size="900"
last_trade_time="4:02pm"
low="9.60"
low_52_weeks="8.72"
market_capitalization="N/A"
moving_average_200_day="9.80"
moving_average_50_day="9.92"
name="Nuveen  Preferred Income Opport"
notes="N/A"
one_year_target_price="N/A"
open="9.61"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.87%"
percent_change_from_50_day_moving_average="-3.05%"
percent_change_from_52_week_high="-8.90%"
percent_change_from_52_week_low="+10.32%"
previous_close="9.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="JPC"
volume="202312"
weeks_range_52="8.72 - 10.56"
