after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="504918"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.21"
change="-0.05"
change_and_percent_change="-0.05 - -0.25%"
change_from_200_day_moving_average="-3.46"
change_from_50_day_moving_average="-1.73"
change_from_52_week_high="-14.72"
change_From_52_week_low="0.40"
change_in_percent="-0.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="20.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.90 - 20.40"
days_range_realtime="N/A"
dividend_pay_date="1/25/2017"
dividend_per_share="1.00"
dividend_yield="4.73"
earnings_per_share="2.41"
ebitda="213.24M"
eps_estimate_current_year="2.09"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="2.01"
error_indicator="N/A"
ex_dividend_date="1/11/2017"
float_shares="27497000"
high="20.40"
high_52_weeks="35.02"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="20.30"
last_trade_realtime_withtime="N/A"
last_trade_size="15978"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>20.30</b>"
low="19.90"
low_52_weeks="19.90"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="976.55M"
more_info="N/A"
moving_average_200_day="23.76"
moving_average_50_day="22.03"
name="Buckle
Inc. (The) Common Stock"
notes="N/A"
one_year_target_price="20.25"
open="20.35"
order_book="N/A"
pe_ratio="8.42"
pe_ratio_realtime="N/A"
peg_ratio="49.65"
percent_change_from_200_day_moving_average="-14.55%"
percent_change_from_50_day_moving_average="-7.86%"
percent_change_from_52_week_high="-42.03%"
percent_change_from_52_week_low="+2.01%"
previous_close="20.35"
price_eps_estimate_current_year="9.90"
price_eps_Estimate_next_year="10.10"
price_paid="N/A"
price_per_book="2.21"
price_per_sales="0.95"
revenue="1.03B"
shares_outstanding="48106000"
shares_owned="N/A"
short_ratio="17.87"
stock_exchange="NYQ"
symbol="BKE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="531964"
weeks_range_52="19.90 - 35.02"
