after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="921313"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="26.74"
change="-0.39"
change_and_percent_change="-0.39 - -0.57%"
change_from_200_day_moving_average="10.49"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-4.10"
change_From_52_week_low="38.30"
change_in_percent="-0.57%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="67.89"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="66.58 - 68.73"
days_range_realtime="N/A"
dividend_pay_date="12/1/2016"
dividend_per_share="0.78"
dividend_yield="1.16"
earnings_per_share="2.91"
ebitda="517.60M"
eps_estimate_current_year="3.35"
eps_estimate_next_quarter="0.80"
eps_estimate_next_year="3.63"
error_indicator="N/A"
ex_dividend_date="11/15/2016"
float_shares="73783000"
high="68.73"
high_52_weeks="71.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="67.89"
last_trade_realtime_withtime="N/A"
last_trade_size="25274"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>67.89</b>"
low="66.58"
low_52_weeks="29.59"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.06B"
more_info="N/A"
moving_average_200_day="57.40"
moving_average_50_day="68.10"
name="Oshkosh Corporation (Holding Co"
notes="N/A"
one_year_target_price="68.44"
open="68.55"
order_book="N/A"
pe_ratio="23.33"
pe_ratio_realtime="N/A"
peg_ratio="1.50"
percent_change_from_200_day_moving_average="+18.28%"
percent_change_from_50_day_moving_average="-0.31%"
percent_change_from_52_week_high="-5.70%"
percent_change_from_52_week_low="+129.44%"
previous_close="68.28"
price_eps_estimate_current_year="20.27"
price_eps_Estimate_next_year="18.70"
price_paid="N/A"
price_per_book="2.55"
price_per_sales="0.81"
revenue="6.28B"
shares_outstanding="74465000"
shares_owned="N/A"
short_ratio="1.77"
stock_exchange="NYQ"
symbol="OSK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="566317"
weeks_range_52="29.59 - 71.99"
