after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="234165"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.98"
change="+1.52"
change_and_percent_change="+1.52 - +2.74%"
change_from_200_day_moving_average="8.37"
change_from_50_day_moving_average="2.37"
change_from_52_week_high="-0.80"
change_From_52_week_low="34.00"
change_in_percent="+2.74%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="57.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="55.68 - 57.04"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.77"
ebitda="191.50M"
eps_estimate_current_year="1.99"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.39"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="42011000"
high="57.04"
high_52_weeks="57.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="57.00"
last_trade_realtime_withtime="N/A"
last_trade_size="7409"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>57.00</b>"
low="55.68"
low_52_weeks="23.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.40B"
more_info="N/A"
moving_average_200_day="48.63"
moving_average_50_day="54.63"
name="Ingevity Corporation Common Sto"
notes="N/A"
one_year_target_price="56.86"
open="55.69"
order_book="N/A"
pe_ratio="73.93"
pe_ratio_realtime="N/A"
peg_ratio="2.88"
percent_change_from_200_day_moving_average="+17.21%"
percent_change_from_50_day_moving_average="+4.34%"
percent_change_from_52_week_high="-1.38%"
percent_change_from_52_week_low="+147.83%"
previous_close="55.48"
price_eps_estimate_current_year="28.64"
price_eps_Estimate_next_year="23.85"
price_paid="N/A"
price_per_book="18.64"
price_per_sales="2.55"
revenue="914.70M"
shares_outstanding="42109000"
shares_owned="N/A"
short_ratio="4.57"
stock_exchange="NYQ"
symbol="NGVT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="231048"
weeks_range_52="23.00 - 57.80"
