after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1560920"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.11"
change="-0.01"
change_and_percent_change="-0.01 - -0.06%"
change_from_200_day_moving_average="-0.19"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-2.22"
change_From_52_week_low="1.26"
change_in_percent="-0.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.56"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.47 - 15.63"
days_range_realtime="N/A"
dividend_pay_date="4/10/2017"
dividend_per_share="0.66"
dividend_yield="4.40"
earnings_per_share="0.66"
ebitda="367.40M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.08"
error_indicator="N/A"
ex_dividend_date="12/20/2016"
float_shares="235153000"
high="15.63"
high_52_weeks="17.78"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="15.56"
last_trade_realtime_withtime="N/A"
last_trade_size="77546"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>15.56</b>"
low="15.47"
low_52_weeks="14.30"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.68B"
more_info="N/A"
moving_average_200_day="15.75"
moving_average_50_day="15.12"
name="Retail Properties of America
I"
notes="N/A"
one_year_target_price="17.50"
open="15.55"
order_book="N/A"
pe_ratio="23.58"
pe_ratio_realtime="N/A"
peg_ratio="-28.73"
percent_change_from_200_day_moving_average="-1.18%"
percent_change_from_50_day_moving_average="+2.89%"
percent_change_from_52_week_high="-12.49%"
percent_change_from_52_week_low="+8.81%"
previous_close="15.57"
price_eps_estimate_current_year="778.00"
price_eps_Estimate_next_year="194.50"
price_paid="N/A"
price_per_book="1.71"
price_per_sales="6.34"
revenue="579.80M"
shares_outstanding="236227000"
shares_owned="N/A"
short_ratio="0.63"
stock_exchange="NYQ"
symbol="RPAI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1575407"
weeks_range_52="14.30 - 17.78"
