after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1586000"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.22"
change="-0.23"
change_and_percent_change="-0.23 - -1.53%"
change_from_200_day_moving_average="-1.25"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-2.99"
change_From_52_week_low="0.77"
change_in_percent="-1.53%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.79"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.76 - 15.02"
days_range_realtime="N/A"
dividend_pay_date="1/10/2017"
dividend_per_share="0.66"
dividend_yield="4.36"
earnings_per_share="0.60"
ebitda="369.29M"
eps_estimate_current_year="0.16"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.10"
error_indicator="N/A"
ex_dividend_date="12/20/2016"
float_shares="235711000"
high="15.02"
high_52_weeks="17.78"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="14.79"
last_trade_realtime_withtime="N/A"
last_trade_size="47211"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>14.79</b>"
low="14.76"
low_52_weeks="14.02"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.50B"
more_info="N/A"
moving_average_200_day="16.04"
moving_average_50_day="15.20"
name="Retail Properties of America
I"
notes="N/A"
one_year_target_price="17.50"
open="15.00"
order_book="N/A"
pe_ratio="24.73"
pe_ratio_realtime="N/A"
peg_ratio="-3.46"
percent_change_from_200_day_moving_average="-7.81%"
percent_change_from_50_day_moving_average="-2.72%"
percent_change_from_52_week_high="-16.82%"
percent_change_from_52_week_low="+5.49%"
previous_close="15.02"
price_eps_estimate_current_year="92.44"
price_eps_Estimate_next_year="147.90"
price_paid="N/A"
price_per_book="1.63"
price_per_sales="6.07"
revenue="586.20M"
shares_outstanding="236789000"
shares_owned="N/A"
short_ratio="0.39"
stock_exchange="NYQ"
symbol="RPAI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="872419"
weeks_range_52="14.02 - 17.78"
