ask="N/A"
ask_size="N/A"
average_daily_volume="372908"
bid="N/A"
bid_size="N/A"
book_value="14.88"
change="-0.36"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-3.25"
change_From_52_week_low="12.42"
change_in_percent="-0.93%"
close="38.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.31"
ebitda="134.60M"
eps_estimate_current_year="1.52"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.59"
ex_dividend_date="N/A"
float_shares="51673000"
high="38.67"
high_52_weeks="41.65"
last_trade_date="3/6/2017"
last_trade_price="38.40"
last_trade_size="39880"
last_trade_time="4:00pm"
low="38.19"
low_52_weeks="25.98"
market_capitalization="2.00B"
moving_average_200_day="37.90"
moving_average_50_day="38.69"
name="Haemonetics Corporation Common "
notes="N/A"
one_year_target_price="39.57"
open="38.54"
pe_ratio="122.29"
peg_ratio="3.09"
percent_change_from_200_day_moving_average="+1.31%"
percent_change_from_50_day_moving_average="-0.74%"
percent_change_from_52_week_high="-7.80%"
percent_change_from_52_week_low="+47.81%"
previous_close="38.76"
price_eps_estimate_current_year="25.26"
price_eps_Estimate_next_year="24.15"
price_per_book="2.61"
price_per_sales="2.24"
revenue="900.39M"
shares_outstanding="52004000"
short_ratio="4.20"
stock_exchange="NYQ"
symbol="HAE"
volume="202595"
weeks_range_52="25.98 - 41.65"
