after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="60.61"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="438719"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.08"
change="-0.13"
change_and_percent_change="-0.13 - -0.21%"
change_from_200_day_moving_average="9.19"
change_from_50_day_moving_average="3.97"
change_from_52_week_high="-0.52"
change_From_52_week_low="13.45"
change_in_percent="-0.21%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="60.61"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="60.40 - 60.99"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="0.68"
dividend_yield="1.13"
earnings_per_share="2.55"
ebitda="466.00M"
eps_estimate_current_year="3.23"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.48"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="38847000"
high="60.99"
high_52_weeks="61.13"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="60.61"
last_trade_realtime_withtime="N/A"
last_trade_size="21704"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>60.61</b>"
low="60.40"
low_52_weeks="47.16"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.52B"
more_info="N/A"
moving_average_200_day="51.42"
moving_average_50_day="56.64"
name="Silgan Holdings Inc."
notes="N/A"
one_year_target_price="61.40"
open="60.74"
order_book="N/A"
pe_ratio="23.77"
pe_ratio_realtime="N/A"
peg_ratio="2.24"
percent_change_from_200_day_moving_average="+17.87%"
percent_change_from_50_day_moving_average="+7.01%"
percent_change_from_52_week_high="-0.85%"
percent_change_from_52_week_low="+28.52%"
previous_close="60.74"
price_eps_estimate_current_year="18.76"
price_eps_Estimate_next_year="17.42"
price_paid="N/A"
price_per_book="7.52"
price_per_sales="0.98"
revenue="3.61B"
shares_outstanding="58077000"
shares_owned="N/A"
short_ratio="4.85"
stock_exchange="NMS"
symbol="SLGN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="397129"
weeks_range_52="47.16 - 61.13"
