ask="N/A"
ask_size="N/A"
average_daily_volume="386365"
bid="60.76"
bid_size="200"
book_value="8.08"
change="+1.28"
change_from_200_day_moving_average="8.79"
change_from_50_day_moving_average="2.31"
change_from_52_week_high="-0.23"
change_From_52_week_low="13.74"
change_in_percent="+2.15%"
close="60.90"
dividend_pay_date="12/15/2016"
dividend_per_share="0.68"
dividend_yield="1.14"
earnings_per_share="2.55"
ebitda="466.00M"
eps_estimate_current_year="3.23"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.48"
ex_dividend_date="11/29/2016"
float_shares="38847000"
high="61.10"
high_52_weeks="61.13"
last_trade_date="3/1/2017"
last_trade_price="60.90"
last_trade_size="26981"
last_trade_time="4:00pm"
low="60.10"
low_52_weeks="47.16"
market_capitalization="3.54B"
moving_average_200_day="52.11"
moving_average_50_day="58.59"
name="Silgan Holdings Inc."
notes="N/A"
one_year_target_price="61.40"
open="60.38"
pe_ratio="23.88"
peg_ratio="2.21"
percent_change_from_200_day_moving_average="+16.86%"
percent_change_from_50_day_moving_average="+3.94%"
percent_change_from_52_week_high="-0.38%"
percent_change_from_52_week_low="+29.13%"
previous_close="59.62"
price_eps_estimate_current_year="18.85"
price_eps_Estimate_next_year="17.50"
price_per_book="7.38"
price_per_sales="0.96"
revenue="3.61B"
shares_outstanding="58077000"
short_ratio="4.85"
stock_exchange="NMS"
symbol="SLGN"
volume="400300"
weeks_range_52="47.16 - 61.13"
