ask="60.13"
ask_size="100"
average_daily_volume="359417"
bid="59.84"
bid_size="100"
book_value="8.53"
change="+0.62"
change_from_200_day_moving_average="7.07"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-1.19"
change_From_52_week_low="12.78"
change_in_percent="+1.05%"
close="59.94"
dividend_pay_date="3/30/2017"
dividend_per_share="0.72"
dividend_yield="1.21"
earnings_per_share="2.73"
ebitda="463.25M"
eps_estimate_current_year="3.23"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.48"
ex_dividend_date="11/29/2016"
float_shares="36833000"
high="60.02"
high_52_weeks="61.13"
last_trade_date="3/13/2017"
last_trade_price="59.94"
last_trade_size="17787"
last_trade_time="4:00pm"
low="59.29"
low_52_weeks="47.16"
market_capitalization="3.30B"
moving_average_200_day="52.87"
moving_average_50_day="59.84"
name="Silgan Holdings Inc."
notes="N/A"
one_year_target_price="53.44"
open="59.31"
pe_ratio="23.51"
peg_ratio="2.18"
percent_change_from_200_day_moving_average="+13.37%"
percent_change_from_50_day_moving_average="+0.16%"
percent_change_from_52_week_high="-1.95%"
percent_change_from_52_week_low="+27.10%"
previous_close="59.32"
price_eps_estimate_current_year="18.56"
price_eps_Estimate_next_year="17.22"
price_per_book="6.96"
price_per_sales="0.90"
revenue="3.61B"
shares_outstanding="55051000"
short_ratio="4.14"
stock_exchange="NMS"
symbol="SLGN"
volume="218616"
weeks_range_52="47.16 - 61.13"
