ask="N/A"
ask_size="N/A"
average_daily_volume="219347"
bid="N/A"
bid_size="N/A"
book_value="7.91"
change="-0.20"
change_from_200_day_moving_average="1.42"
change_from_50_day_moving_average="1.85"
change_from_52_week_high="-3.45"
change_From_52_week_low="4.55"
change_in_percent="-0.68%"
close="29.37"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.11"
ebitda="95.95M"
eps_estimate_current_year="1.75"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.88"
ex_dividend_date="N/A"
float_shares="44104000"
high="29.80"
high_52_weeks="32.82"
last_trade_date="1/27/2017"
last_trade_price="29.37"
last_trade_size="1115"
last_trade_time="4:02pm"
low="29.26"
low_52_weeks="24.82"
market_capitalization="1.47B"
moving_average_200_day="27.95"
moving_average_50_day="27.52"
name="WNS (Holdings) Limited Sponsore"
notes="N/A"
one_year_target_price="35.00"
open="29.42"
pe_ratio="26.46"
peg_ratio="1.10"
percent_change_from_200_day_moving_average="+5.07%"
percent_change_from_50_day_moving_average="+6.72%"
percent_change_from_52_week_high="-10.51%"
percent_change_from_52_week_low="+18.33%"
previous_close="29.57"
price_eps_estimate_current_year="16.78"
price_eps_Estimate_next_year="15.62"
price_per_book="3.74"
price_per_sales="2.52"
revenue="585.79M"
shares_outstanding="49945000"
short_ratio="0.71"
stock_exchange="NYQ"
symbol="WNS"
volume="83218"
weeks_range_52="24.82 - 32.82"
