ask="N/A"
ask_size="N/A"
average_daily_volume="241251"
bid="N/A"
bid_size="N/A"
book_value="8.03"
change="+0.07"
change_from_200_day_moving_average="-0.70"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-5.71"
change_From_52_week_low="2.29"
change_in_percent="+0.26%"
close="27.11"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.06"
ebitda="96.03M"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.85"
ex_dividend_date="N/A"
float_shares="45139000"
high="27.40"
high_52_weeks="32.82"
last_trade_date="1/13/2017"
last_trade_price="27.11"
last_trade_size="1079"
last_trade_time="4:02pm"
low="26.86"
low_52_weeks="24.82"
market_capitalization="1.38B"
moving_average_200_day="27.81"
moving_average_50_day="26.61"
name="WNS (Holdings) Limited Sponsore"
notes="N/A"
one_year_target_price="34.33"
open="27.23"
pe_ratio="25.55"
peg_ratio="1.06"
percent_change_from_200_day_moving_average="-2.51%"
percent_change_from_50_day_moving_average="+1.87%"
percent_change_from_52_week_high="-17.40%"
percent_change_from_52_week_low="+9.23%"
previous_close="27.04"
price_eps_estimate_current_year="16.23"
price_eps_Estimate_next_year="14.65"
price_per_book="3.37"
price_per_sales="2.36"
revenue="584.75M"
shares_outstanding="50980000"
short_ratio="0.42"
stock_exchange="NYQ"
symbol="WNS"
volume="153450"
weeks_range_52="24.82 - 32.82"
