ask="N/A"
ask_size="N/A"
average_daily_volume="31293"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0147"
change_from_200_day_moving_average="1.0449"
change_from_50_day_moving_average="0.2916"
change_from_52_week_high="-30.7147"
change_From_52_week_low="3.7653"
change_in_percent="-0.0392%"
close="37.4553"
dividend_pay_date="3/15/2017"
dividend_per_share="1.4000"
dividend_yield="3.7400"
earnings_per_share="-3.9290"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/22/2017"
float_shares="N/A"
high="37.5000"
high_52_weeks="68.1700"
last_trade_date="3/13/2017"
last_trade_price="37.4553"
last_trade_size="200"
last_trade_time="4:02pm"
low="37.3900"
low_52_weeks="33.6900"
market_capitalization="N/A"
moving_average_200_day="36.4104"
moving_average_50_day="37.1637"
name="Source Capital
Inc. Common Sto"
notes="N/A"
one_year_target_price="N/A"
open="37.4600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.8698%"
percent_change_from_50_day_moving_average="+0.7846%"
percent_change_from_52_week_high="-45.0560%"
percent_change_from_52_week_low="+11.1763%"
previous_close="37.4700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="SOR"
volume="19622"
weeks_range_52="33.6900 - 68.1700"
