ask="5.35"
ask_size="100"
average_daily_volume="369012"
bid="4.70"
bid_size="500"
book_value="5.22"
change="+0.00"
change_from_200_day_moving_average="-0.95"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-6.00"
change_From_52_week_low="1.50"
change_in_percent="+0.00%"
close="4.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.06"
ebitda="-4.92M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="34093000"
high="5.05"
high_52_weeks="10.90"
last_trade_date="12/30/2016"
last_trade_price="4.90"
last_trade_size="1673"
last_trade_time="4:00pm"
low="4.90"
low_52_weeks="3.40"
market_capitalization="233.73M"
moving_average_200_day="5.85"
moving_average_50_day="4.77"
name="Kandi Technologies Group
Inc."
notes="N/A"
one_year_target_price="4.59"
open="5.00"
pe_ratio="81.67"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.31%"
percent_change_from_50_day_moving_average="+2.78%"
percent_change_from_52_week_high="-55.05%"
percent_change_from_52_week_low="+44.12%"
previous_close="4.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.94"
price_per_sales="1.37"
revenue="171.04M"
shares_outstanding="47699000"
short_ratio="13.41"
stock_exchange="NMS"
symbol="KNDI"
volume="316860"
weeks_range_52="3.40 - 10.90"
