ask="N/A"
ask_size="N/A"
average_daily_volume="94614"
bid="N/A"
bid_size="N/A"
book_value="17.49"
change="-0.43"
change_from_200_day_moving_average="2.24"
change_from_50_day_moving_average="-1.67"
change_from_52_week_high="-3.33"
change_From_52_week_low="12.46"
change_in_percent="-1.74%"
close="24.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.02"
ebitda="65.73M"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="2.65"
ex_dividend_date="N/A"
float_shares="7960000"
high="24.63"
high_52_weeks="27.56"
last_trade_date="1/19/2017"
last_trade_price="24.23"
last_trade_size="3242"
last_trade_time="4:02pm"
low="24.16"
low_52_weeks="11.77"
market_capitalization="277.29M"
moving_average_200_day="21.99"
moving_average_50_day="25.90"
name="Regional Management Corp. Commo"
notes="N/A"
one_year_target_price="0.15"
open="24.49"
pe_ratio="12.02"
peg_ratio="0.51"
percent_change_from_200_day_moving_average="+10.18%"
percent_change_from_50_day_moving_average="-6.45%"
percent_change_from_52_week_high="-12.08%"
percent_change_from_52_week_low="+105.86%"
previous_close="24.66"
price_eps_estimate_current_year="11.94"
price_eps_Estimate_next_year="9.14"
price_per_book="1.41"
price_per_sales="1.26"
revenue="223.35M"
shares_outstanding="11444000"
short_ratio="6.19"
stock_exchange="NYQ"
symbol="RM"
volume="54595"
weeks_range_52="11.77 - 27.56"
