ask="N/A"
ask_size="N/A"
average_daily_volume="3375540"
bid="N/A"
bid_size="N/A"
book_value="1.32"
change="+2.85"
change_from_200_day_moving_average="29.34"
change_from_50_day_moving_average="12.27"
change_from_52_week_high="-0.61"
change_From_52_week_low="63.05"
change_in_percent="+1.65%"
close="175.56"
dividend_pay_date="3/3/2017"
dividend_per_share="5.68"
dividend_yield="3.29"
earnings_per_share="7.61"
ebitda="8.68B"
eps_estimate_current_year="9.30"
eps_estimate_next_quarter="2.33"
eps_estimate_next_year="10.14"
ex_dividend_date="2/8/2017"
float_shares="575938000"
high="176.17"
high_52_weeks="176.17"
last_trade_date="2/21/2017"
last_trade_price="175.56"
last_trade_size="359630"
last_trade_time="4:03pm"
low="173.68"
low_52_weeks="112.51"
market_capitalization="107.53B"
moving_average_200_day="146.22"
moving_average_50_day="163.29"
name="Boeing Company (The) Common Sto"
notes="N/A"
one_year_target_price="173.70"
open="173.92"
pe_ratio="23.07"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="+20.07%"
percent_change_from_50_day_moving_average="+7.52%"
percent_change_from_52_week_high="-0.35%"
percent_change_from_52_week_low="+56.04%"
previous_close="172.71"
price_eps_estimate_current_year="18.88"
price_eps_Estimate_next_year="17.31"
price_per_book="130.45"
price_per_sales="1.12"
revenue="94.57B"
shares_outstanding="612478000"
short_ratio="3.69"
stock_exchange="NYQ"
symbol="BA"
volume="4231706"
weeks_range_52="112.51 - 176.17"
