ask="N/A"
ask_size="N/A"
average_daily_volume="3422800"
bid="N/A"
bid_size="N/A"
book_value="3.38"
change="-1.11"
change_from_200_day_moving_average="18.70"
change_from_50_day_moving_average="2.76"
change_from_52_week_high="-1.78"
change_From_52_week_low="56.19"
change_in_percent="-0.70%"
close="158.29"
dividend_pay_date="3/3/2017"
dividend_per_share="5.68"
dividend_yield="3.57"
earnings_per_share="6.54"
ebitda="7.62B"
eps_estimate_current_year="7.10"
eps_estimate_next_quarter="2.16"
eps_estimate_next_year="9.31"
ex_dividend_date="11/8/2016"
float_shares="574754000"
high="159.16"
high_52_weeks="160.07"
last_trade_date="1/12/2017"
last_trade_price="158.29"
last_trade_size="187058"
last_trade_time="4:00pm"
low="156.67"
low_52_weeks="102.10"
market_capitalization="97.69B"
moving_average_200_day="139.59"
moving_average_50_day="155.53"
name="Boeing Company (The) Common Sto"
notes="N/A"
one_year_target_price="160.11"
open="159.15"
pe_ratio="24.19"
peg_ratio="2.20"
percent_change_from_200_day_moving_average="+13.40%"
percent_change_from_50_day_moving_average="+1.78%"
percent_change_from_52_week_high="-1.11%"
percent_change_from_52_week_low="+55.03%"
previous_close="159.40"
price_eps_estimate_current_year="22.29"
price_eps_Estimate_next_year="17.00"
price_per_book="47.23"
price_per_sales="1.04"
revenue="94.86B"
shares_outstanding="617165000"
short_ratio="5.03"
stock_exchange="NYQ"
symbol="BA"
volume="3020336"
weeks_range_52="102.10 - 160.07"
