ask="N/A"
ask_size="N/A"
average_daily_volume="3428770"
bid="N/A"
bid_size="N/A"
book_value="1.32"
change="+1.58"
change_from_200_day_moving_average="20.60"
change_from_50_day_moving_average="4.22"
change_from_52_week_high="-6.02"
change_From_52_week_low="61.88"
change_in_percent="+0.97%"
close="163.98"
dividend_pay_date="3/3/2017"
dividend_per_share="5.68"
dividend_yield="3.48"
earnings_per_share="7.61"
ebitda="7.45B"
eps_estimate_current_year="9.28"
eps_estimate_next_quarter="2.33"
eps_estimate_next_year="10.15"
ex_dividend_date="11/8/2016"
float_shares="574784000"
high="164.08"
high_52_weeks="170.00"
last_trade_date="2/6/2017"
last_trade_price="163.98"
last_trade_size="149911"
last_trade_time="4:00pm"
low="162.38"
low_52_weeks="102.10"
market_capitalization="101.20B"
moving_average_200_day="143.38"
moving_average_50_day="159.76"
name="Boeing Company (The) Common Sto"
notes="N/A"
one_year_target_price="171.70"
open="162.42"
pe_ratio="21.55"
peg_ratio="1.34"
percent_change_from_200_day_moving_average="+14.37%"
percent_change_from_50_day_moving_average="+2.64%"
percent_change_from_52_week_high="-3.54%"
percent_change_from_52_week_low="+60.61%"
previous_close="162.40"
price_eps_estimate_current_year="17.67"
price_eps_Estimate_next_year="16.16"
price_per_book="122.66"
price_per_sales="1.06"
revenue="94.57B"
shares_outstanding="617151000"
short_ratio="5.14"
stock_exchange="NYQ"
symbol="BA"
volume="3110494"
weeks_range_52="102.10 - 170.00"
