ask="N/A"
ask_size="N/A"
average_daily_volume="3430190"
bid="N/A"
bid_size="N/A"
book_value="3.38"
change="+0.33"
change_from_200_day_moving_average="20.09"
change_from_50_day_moving_average="4.43"
change_from_52_week_high="-0.67"
change_From_52_week_low="57.30"
change_in_percent="+0.21%"
close="159.40"
dividend_pay_date="3/3/2017"
dividend_per_share="5.68"
dividend_yield="3.57"
earnings_per_share="6.54"
ebitda="7.62B"
eps_estimate_current_year="7.10"
eps_estimate_next_quarter="2.14"
eps_estimate_next_year="9.31"
ex_dividend_date="11/8/2016"
float_shares="574754000"
high="159.70"
high_52_weeks="160.07"
last_trade_date="1/11/2017"
last_trade_price="159.40"
last_trade_size="137392"
last_trade_time="4:00pm"
low="158.28"
low_52_weeks="102.10"
market_capitalization="98.38B"
moving_average_200_day="139.31"
moving_average_50_day="154.97"
name="Boeing Company (The) Common Sto"
notes="N/A"
one_year_target_price="160.11"
open="159.54"
pe_ratio="24.36"
peg_ratio="2.20"
percent_change_from_200_day_moving_average="+14.42%"
percent_change_from_50_day_moving_average="+2.86%"
percent_change_from_52_week_high="-0.42%"
percent_change_from_52_week_low="+56.12%"
previous_close="159.07"
price_eps_estimate_current_year="22.45"
price_eps_Estimate_next_year="17.12"
price_per_book="47.13"
price_per_sales="1.03"
revenue="94.86B"
shares_outstanding="617165000"
short_ratio="5.03"
stock_exchange="NYQ"
symbol="BA"
volume="2416387"
weeks_range_52="102.10 - 160.07"
