ask="N/A"
ask_size="N/A"
average_daily_volume="3344610"
bid="N/A"
bid_size="N/A"
book_value="1.32"
change="-2.13"
change_from_200_day_moving_average="23.54"
change_from_50_day_moving_average="7.15"
change_from_52_week_high="-4.43"
change_From_52_week_low="63.47"
change_in_percent="-1.27%"
close="165.57"
dividend_pay_date="3/3/2017"
dividend_per_share="5.68"
dividend_yield="3.39"
earnings_per_share="7.61"
ebitda="7.45B"
eps_estimate_current_year="9.30"
eps_estimate_next_quarter="2.34"
eps_estimate_next_year="10.15"
ex_dividend_date="11/8/2016"
float_shares="574740000"
high="165.99"
high_52_weeks="170.00"
last_trade_date="1/30/2017"
last_trade_price="165.57"
last_trade_size="1224868"
last_trade_time="4:02pm"
low="163.82"
low_52_weeks="102.10"
market_capitalization="102.18B"
moving_average_200_day="142.03"
moving_average_50_day="158.42"
name="Boeing Company (The) Common Sto"
notes="N/A"
one_year_target_price="169.60"
open="165.92"
pe_ratio="21.76"
peg_ratio="1.38"
percent_change_from_200_day_moving_average="+16.57%"
percent_change_from_50_day_moving_average="+4.52%"
percent_change_from_52_week_high="-2.61%"
percent_change_from_52_week_low="+62.16%"
previous_close="167.70"
price_eps_estimate_current_year="17.80"
price_eps_Estimate_next_year="16.31"
price_per_book="126.66"
price_per_sales="1.09"
revenue="94.57B"
shares_outstanding="617151000"
short_ratio="5.14"
stock_exchange="NYQ"
symbol="BA"
volume="5456015"
weeks_range_52="102.10 - 170.00"
