ask="N/A"
ask_size="N/A"
average_daily_volume="355190"
bid="N/A"
bid_size="N/A"
book_value="34.41"
change="+0.50"
change_from_200_day_moving_average="-3.13"
change_from_50_day_moving_average="1.75"
change_from_52_week_high="-12.15"
change_From_52_week_low="19.52"
change_in_percent="+0.69%"
close="72.52"
dividend_pay_date="1/16/2017"
dividend_per_share="3.84"
dividend_yield="5.27"
earnings_per_share="3.12"
ebitda="406.82M"
eps_estimate_current_year="3.11"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.25"
ex_dividend_date="12/28/2016"
float_shares="62385000"
high="72.93"
high_52_weeks="84.67"
last_trade_date="1/11/2017"
last_trade_price="72.52"
last_trade_size="37361"
last_trade_time="4:02pm"
low="71.78"
low_52_weeks="53.00"
market_capitalization="4.61B"
moving_average_200_day="75.65"
moving_average_50_day="70.77"
name="EPR Properties Common Stock"
notes="N/A"
one_year_target_price="77.40"
open="72.13"
pe_ratio="23.25"
peg_ratio="3.31"
percent_change_from_200_day_moving_average="-4.14%"
percent_change_from_50_day_moving_average="+2.47%"
percent_change_from_52_week_high="-14.35%"
percent_change_from_52_week_low="+36.83%"
previous_close="72.02"
price_eps_estimate_current_year="23.32"
price_eps_Estimate_next_year="22.31"
price_per_book="2.09"
price_per_sales="9.86"
revenue="464.54M"
shares_outstanding="63629000"
short_ratio="6.30"
stock_exchange="NYQ"
symbol="EPR"
volume="434546"
weeks_range_52="53.00 - 84.67"
