after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="76.62"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="1404310"
bid="70.00"
bid_real_time="N/A"
bid_size="300"
book_value="8.88"
change="+0.94"
change_and_percent_change="+0.94 - +1.24%"
change_from_200_day_moving_average="4.82"
change_from_50_day_moving_average="2.09"
change_from_52_week_high="-1.33"
change_From_52_week_low="10.99"
change_in_percent="+1.24%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="76.56"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="75.91 - 76.82"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="1.80"
dividend_yield="2.36"
earnings_per_share="3.59"
ebitda="912.20M"
eps_estimate_current_year="3.68"
eps_estimate_next_quarter="0.98"
eps_estimate_next_year="3.96"
error_indicator="N/A"
ex_dividend_date="12/15/2016"
float_shares="141101000"
high="76.82"
high_52_weeks="77.89"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="76.56"
last_trade_realtime_withtime="N/A"
last_trade_size="46794"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>76.56</b>"
low="75.91"
low_52_weeks="65.57"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.85B"
more_info="N/A"
moving_average_200_day="71.74"
moving_average_50_day="74.47"
name="C.H. Robinson Worldwide
Inc."
notes="N/A"
one_year_target_price="76.42"
open="75.92"
order_book="N/A"
pe_ratio="21.33"
pe_ratio_realtime="N/A"
peg_ratio="2.82"
percent_change_from_200_day_moving_average="+6.72%"
percent_change_from_50_day_moving_average="+2.80%"
percent_change_from_52_week_high="-1.71%"
percent_change_from_52_week_low="+16.76%"
previous_close="75.62"
price_eps_estimate_current_year="20.80"
price_eps_Estimate_next_year="19.33"
price_paid="N/A"
price_per_book="8.52"
price_per_sales="0.82"
revenue="13.14B"
shares_outstanding="141710000"
shares_owned="N/A"
short_ratio="12.48"
stock_exchange="NMS"
symbol="CHRW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="726107"
weeks_range_52="65.57 - 77.89"
