ask="24.00"
ask_size="100"
average_daily_volume="2070460"
bid="22.77"
bid_size="1200"
book_value="10.89"
change="-0.10"
change_from_200_day_moving_average="-2.48"
change_from_50_day_moving_average="2.44"
change_from_52_week_high="-26.59"
change_From_52_week_low="5.61"
change_in_percent="-0.43%"
close="23.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.79"
ebitda="-273.76M"
eps_estimate_current_year="-2.60"
eps_estimate_next_quarter="-0.80"
eps_estimate_next_year="-2.82"
ex_dividend_date="N/A"
float_shares="43156000"
high="23.44"
high_52_weeks="49.72"
last_trade_date="2/17/2017"
last_trade_price="23.13"
last_trade_size="87556"
last_trade_time="4:00pm"
low="22.60"
low_52_weeks="17.52"
market_capitalization="2.37B"
moving_average_200_day="25.61"
moving_average_50_day="20.69"
name="Juno Therapeutics
Inc."
notes="N/A"
one_year_target_price="30.50"
open="23.13"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.69%"
percent_change_from_50_day_moving_average="+11.78%"
percent_change_from_52_week_high="-53.48%"
percent_change_from_52_week_low="+32.02%"
previous_close="23.23"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.13"
price_per_sales="38.23"
revenue="62.36M"
shares_outstanding="102614000"
short_ratio="10.38"
stock_exchange="NMS"
symbol="JUNO"
volume="1102750"
weeks_range_52="17.52 - 49.72"
