ask="22.00"
ask_size="200"
average_daily_volume="2067390"
bid="21.00"
bid_size="100"
book_value="10.89"
change="+0.30"
change_from_200_day_moving_average="-3.93"
change_from_50_day_moving_average="1.79"
change_from_52_week_high="-27.77"
change_From_52_week_low="4.43"
change_in_percent="+1.39%"
close="21.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.79"
ebitda="-273.76M"
eps_estimate_current_year="-2.60"
eps_estimate_next_quarter="-0.80"
eps_estimate_next_year="-2.82"
ex_dividend_date="N/A"
float_shares="59972000"
high="22.10"
high_52_weeks="49.72"
last_trade_date="2/10/2017"
last_trade_price="21.95"
last_trade_size="34761"
last_trade_time="4:00pm"
low="21.21"
low_52_weeks="17.52"
market_capitalization="2.25B"
moving_average_200_day="25.88"
moving_average_50_day="20.16"
name="Juno Therapeutics
Inc."
notes="N/A"
one_year_target_price="30.50"
open="21.68"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-15.20%"
percent_change_from_50_day_moving_average="+8.85%"
percent_change_from_52_week_high="-55.85%"
percent_change_from_52_week_low="+25.29%"
previous_close="21.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.99"
price_per_sales="35.63"
revenue="62.36M"
shares_outstanding="102614000"
short_ratio="8.75"
stock_exchange="NMS"
symbol="JUNO"
volume="1750911"
weeks_range_52="17.52 - 49.72"
