ask="21.75"
ask_size="100"
average_daily_volume="1837040"
bid="20.60"
bid_size="300"
book_value="10.89"
change="-1.01"
change_from_200_day_moving_average="-3.39"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-28.11"
change_From_52_week_low="4.09"
change_in_percent="-4.47%"
close="21.61"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.79"
ebitda="-273.76M"
eps_estimate_current_year="-2.84"
eps_estimate_next_quarter="-0.70"
eps_estimate_next_year="-3.00"
ex_dividend_date="N/A"
float_shares="60148000"
high="22.99"
high_52_weeks="49.72"
last_trade_date="3/3/2017"
last_trade_price="21.61"
last_trade_size="69956"
last_trade_time="4:00pm"
low="21.27"
low_52_weeks="17.52"
market_capitalization="2.22B"
moving_average_200_day="25.00"
moving_average_50_day="21.49"
name="Juno Therapeutics
Inc."
notes="N/A"
one_year_target_price="30.42"
open="22.60"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.57%"
percent_change_from_50_day_moving_average="+0.54%"
percent_change_from_52_week_high="-56.54%"
percent_change_from_52_week_low="+23.34%"
previous_close="22.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.08"
price_per_sales="37.22"
revenue="62.36M"
shares_outstanding="102614000"
short_ratio="10.38"
stock_exchange="NMS"
symbol="JUNO"
volume="2294641"
weeks_range_52="17.52 - 49.72"
