ask="21.81"
ask_size="100"
average_daily_volume="2085810"
bid="20.05"
bid_size="200"
book_value="10.89"
change="+1.33"
change_from_200_day_moving_average="-4.29"
change_from_50_day_moving_average="1.61"
change_from_52_week_high="-28.07"
change_From_52_week_low="4.13"
change_in_percent="+6.55%"
close="21.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.79"
ebitda="-273.76M"
eps_estimate_current_year="-2.60"
eps_estimate_next_quarter="-0.82"
eps_estimate_next_year="-2.82"
ex_dividend_date="N/A"
float_shares="59972000"
high="21.89"
high_52_weeks="49.72"
last_trade_date="2/9/2017"
last_trade_price="21.65"
last_trade_size="110844"
last_trade_time="4:00pm"
low="20.41"
low_52_weeks="17.52"
market_capitalization="2.22B"
moving_average_200_day="25.94"
moving_average_50_day="20.04"
name="Juno Therapeutics
Inc."
notes="N/A"
one_year_target_price="30.50"
open="20.41"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.53%"
percent_change_from_50_day_moving_average="+8.02%"
percent_change_from_52_week_high="-56.46%"
percent_change_from_52_week_low="+23.57%"
previous_close="20.32"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.87"
price_per_sales="33.44"
revenue="62.36M"
shares_outstanding="102614000"
short_ratio="8.75"
stock_exchange="NMS"
symbol="JUNO"
volume="1577386"
weeks_range_52="17.52 - 49.72"
