after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="25.48"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="68045"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.37"
change="-0.99"
change_and_percent_change="-0.99 - -3.75%"
change_from_200_day_moving_average="-2.03"
change_from_50_day_moving_average="-1.44"
change_from_52_week_high="-7.02"
change_From_52_week_low="4.56"
change_in_percent="-3.75%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.43"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.31 - 26.22"
days_range_realtime="N/A"
dividend_pay_date="1/20/2017"
dividend_per_share="0.44"
dividend_yield="1.67"
earnings_per_share="1.19"
ebitda="0.00"
eps_estimate_current_year="1.77"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.93"
error_indicator="N/A"
ex_dividend_date="1/4/2017"
float_shares="20878000"
high="26.22"
high_52_weeks="32.45"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="25.43"
last_trade_realtime_withtime="N/A"
last_trade_size="4733"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>25.43</b>"
low="25.31"
low_52_weeks="20.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="563.81M"
more_info="N/A"
moving_average_200_day="27.46"
moving_average_50_day="26.87"
name="Horizon Bancorp (IN)"
notes="N/A"
one_year_target_price="27.56"
open="26.18"
order_book="N/A"
pe_ratio="21.37"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.38%"
percent_change_from_50_day_moving_average="-5.36%"
percent_change_from_52_week_high="-21.63%"
percent_change_from_52_week_low="+21.85%"
previous_close="26.42"
price_eps_estimate_current_year="14.37"
price_eps_Estimate_next_year="13.18"
price_paid="N/A"
price_per_book="1.72"
price_per_sales="4.80"
revenue="122.12M"
shares_outstanding="22171000"
shares_owned="N/A"
short_ratio="2.52"
stock_exchange="NMS"
symbol="HBNC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="77387"
weeks_range_52="20.87 - 32.45"
