ask="N/A"
ask_size="N/A"
average_daily_volume="815232"
bid="N/A"
bid_size="N/A"
book_value="5.60"
change="+0.13"
change_from_200_day_moving_average="1.25"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-0.06"
change_From_52_week_low="2.68"
change_in_percent="+1.34%"
close="9.85"
dividend_pay_date="2/10/2017"
dividend_per_share="0.32"
dividend_yield="3.27"
earnings_per_share="0.60"
ebitda="2.51B"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.76"
ex_dividend_date="1/18/2017"
float_shares="452451000"
high="9.88"
high_52_weeks="9.91"
last_trade_date="3/6/2017"
last_trade_price="9.85"
last_trade_size="38744"
last_trade_time="4:02pm"
low="9.65"
low_52_weeks="7.17"
market_capitalization="11.32B"
moving_average_200_day="8.60"
moving_average_50_day="9.40"
name="Enel Americas S.A. American Dep"
notes="N/A"
one_year_target_price="9.28"
open="9.70"
pe_ratio="16.42"
peg_ratio="3.50"
percent_change_from_200_day_moving_average="+14.49%"
percent_change_from_50_day_moving_average="+4.78%"
percent_change_from_52_week_high="-0.61%"
percent_change_from_52_week_low="+37.45%"
previous_close="9.72"
price_eps_estimate_current_year="18.94"
price_eps_Estimate_next_year="12.96"
price_per_book="1.74"
price_per_sales="1.41"
revenue="7.90B"
shares_outstanding="1149052000"
short_ratio="1.97"
stock_exchange="NYQ"
symbol="ENIA"
volume="933133"
weeks_range_52="7.17 - 9.91"
