ask="13.50"
ask_size="200"
average_daily_volume="238124"
bid="N/A"
bid_size="N/A"
book_value="5.05"
change="-0.01"
change_from_200_day_moving_average="1.23"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-2.91"
change_From_52_week_low="5.85"
change_in_percent="-0.08%"
close="12.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.01"
ebitda="9.60M"
eps_estimate_current_year="0.14"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="-0.25"
ex_dividend_date="N/A"
float_shares="12113000"
high="12.41"
high_52_weeks="15.14"
last_trade_date="1/24/2017"
last_trade_price="12.23"
last_trade_size="5665"
last_trade_time="4:00pm"
low="11.99"
low_52_weeks="6.38"
market_capitalization="224.31M"
moving_average_200_day="11.00"
moving_average_50_day="11.08"
name="eHealth
Inc."
notes="N/A"
one_year_target_price="14.13"
open="12.26"
pe_ratio="N/A"
peg_ratio="17.49"
percent_change_from_200_day_moving_average="+11.17%"
percent_change_from_50_day_moving_average="+10.41%"
percent_change_from_52_week_high="-19.22%"
percent_change_from_52_week_low="+91.69%"
previous_close="12.24"
price_eps_estimate_current_year="87.36"
price_eps_Estimate_next_year="N/A"
price_per_book="2.42"
price_per_sales="1.16"
revenue="193.34M"
shares_outstanding="18341000"
short_ratio="10.30"
stock_exchange="NMS"
symbol="EHTH"
volume="140335"
weeks_range_52="6.38 - 15.14"
