ask="N/A"
ask_size="N/A"
average_daily_volume="1553090"
bid="N/A"
bid_size="N/A"
book_value="19.83"
change="+0.23"
change_from_200_day_moving_average="12.77"
change_from_50_day_moving_average="6.53"
change_from_52_week_high="-0.82"
change_From_52_week_low="45.86"
change_in_percent="+0.26%"
close="89.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.78"
ebitda="1.87B"
eps_estimate_current_year="4.86"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="5.29"
ex_dividend_date="N/A"
float_shares="64111000"
high="90.81"
high_52_weeks="90.81"
last_trade_date="2/9/2017"
last_trade_price="89.99"
last_trade_size="40286"
last_trade_time="4:02pm"
low="89.65"
low_52_weeks="44.13"
market_capitalization="36.75B"
moving_average_200_day="77.22"
moving_average_50_day="83.46"
name="Vmware
Inc. Common stock
Clas"
notes="N/A"
one_year_target_price="91.97"
open="90.00"
pe_ratio="32.37"
peg_ratio="1.92"
percent_change_from_200_day_moving_average="+16.54%"
percent_change_from_50_day_moving_average="+7.82%"
percent_change_from_52_week_high="-0.90%"
percent_change_from_52_week_low="+103.92%"
previous_close="89.76"
price_eps_estimate_current_year="18.52"
price_eps_Estimate_next_year="17.01"
price_per_book="4.53"
price_per_sales="5.17"
revenue="7.09B"
shares_outstanding="408351000"
short_ratio="15.66"
stock_exchange="NYQ"
symbol="VMW"
volume="1090626"
weeks_range_52="44.13 - 90.81"
