ask="46.60"
ask_size="100"
average_daily_volume="3400020"
bid="46.40"
bid_size="100"
book_value="5.12"
change="+2.52"
change_from_200_day_moving_average="-4.34"
change_from_50_day_moving_average="1.89"
change_from_52_week_high="-16.36"
change_From_52_week_low="11.45"
change_in_percent="+5.74%"
close="46.46"
dividend_pay_date="3/15/2017"
dividend_per_share="1.48"
dividend_yield="3.26"
earnings_per_share="1.88"
ebitda="1.65B"
eps_estimate_current_year="3.06"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.19"
ex_dividend_date="11/23/2016"
float_shares="120082000"
high="47.03"
high_52_weeks="62.82"
last_trade_date="2/24/2017"
last_trade_price="46.46"
last_trade_size="222611"
last_trade_time="4:03pm"
low="44.00"
low_52_weeks="35.01"
market_capitalization="7.90B"
moving_average_200_day="50.80"
moving_average_50_day="44.57"
name="Nordstrom
Inc."
notes="N/A"
one_year_target_price="48.74"
open="44.97"
pe_ratio="23.00"
peg_ratio="2.87"
percent_change_from_200_day_moving_average="-8.55%"
percent_change_from_50_day_moving_average="+4.24%"
percent_change_from_52_week_high="-26.04%"
percent_change_from_52_week_low="+32.70%"
previous_close="43.94"
price_eps_estimate_current_year="15.18"
price_eps_Estimate_next_year="14.56"
price_per_book="8.59"
price_per_sales="0.51"
revenue="14.76B"
shares_outstanding="170000000"
short_ratio="8.52"
stock_exchange="NYQ"
symbol="JWN"
volume="12959563"
weeks_range_52="35.01 - 62.82"
