ask="N/A"
ask_size="N/A"
average_daily_volume="150535"
bid="N/A"
bid_size="N/A"
book_value="0.9870"
change="-0.0349"
change_from_200_day_moving_average="-0.8727"
change_from_50_day_moving_average="-0.1135"
change_from_52_week_high="-1.9149"
change_From_52_week_low="0.1051"
change_in_percent="-3.4216%"
close="0.9851"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0310"
ebitda="-1.57M"
eps_estimate_current_year="-0.4600"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="6435000"
high="1.0200"
high_52_weeks="2.9000"
last_trade_date="3/7/2017"
last_trade_price="0.9851"
last_trade_size="100"
last_trade_time="4:01pm"
low="0.9500"
low_52_weeks="0.8800"
market_capitalization="29.21M"
moving_average_200_day="1.8578"
moving_average_50_day="1.0986"
name="Retractable Technologies
Inc. "
notes="N/A"
one_year_target_price="N/A"
open="1.0000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-46.9746%"
percent_change_from_50_day_moving_average="-10.3289%"
percent_change_from_52_week_high="-66.0310%"
percent_change_from_52_week_low="+11.9432%"
previous_close="1.0200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.0334"
price_per_sales="1.0375"
revenue="29.15M"
shares_outstanding="29654000"
short_ratio="0.5600"
stock_exchange="ASE"
symbol="RVP"
volume="128802"
weeks_range_52="0.8800 - 2.9000"
