ask="2.20"
ask_size="1500"
average_daily_volume="71308"
bid="1.00"
bid_size="500"
book_value="0.57"
change="+0.07"
change_from_200_day_moving_average="-2.94"
change_from_50_day_moving_average="-1.25"
change_from_52_week_high="-5.54"
change_From_52_week_low="0.18"
change_in_percent="+4.43%"
close="1.65"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.33"
ebitda="-32.16M"
eps_estimate_current_year="-2.06"
eps_estimate_next_quarter="-0.31"
eps_estimate_next_year="-1.09"
ex_dividend_date="N/A"
float_shares="7226000"
high="1.65"
high_52_weeks="7.19"
last_trade_date="1/5/2017"
last_trade_price="1.65"
last_trade_size="513"
last_trade_time="4:00pm"
low="1.54"
low_52_weeks="1.47"
market_capitalization="24.40M"
moving_average_200_day="4.59"
moving_average_50_day="2.90"
name="Aradigm Corporation"
notes="N/A"
one_year_target_price="7.50"
open="1.62"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-64.05%"
percent_change_from_50_day_moving_average="-43.15%"
percent_change_from_52_week_high="-77.05%"
percent_change_from_52_week_low="+12.24%"
previous_close="1.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.79"
price_per_sales="222.50"
revenue="104999.00"
shares_outstanding="14786000"
short_ratio="0.41"
stock_exchange="NCM"
symbol="ARDM"
volume="53296"
weeks_range_52="1.47 - 7.19"
