ask="N/A"
ask_size="N/A"
average_daily_volume="4174850"
bid="N/A"
bid_size="N/A"
book_value="23.69"
change="+0.27"
change_from_200_day_moving_average="-4.96"
change_from_50_day_moving_average="-1.41"
change_from_52_week_high="-10.53"
change_From_52_week_low="11.66"
change_in_percent="+0.60%"
close="44.92"
dividend_pay_date="12/15/2016"
dividend_per_share="0.76"
dividend_yield="1.70"
earnings_per_share="1.03"
ebitda="1.78B"
eps_estimate_current_year="2.88"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="3.00"
ex_dividend_date="11/28/2016"
float_shares="479076000"
high="45.55"
high_52_weeks="55.45"
last_trade_date="1/3/2017"
last_trade_price="44.92"
last_trade_size="171272"
last_trade_time="4:03pm"
low="44.74"
low_52_weeks="33.26"
market_capitalization="21.67B"
moving_average_200_day="49.88"
moving_average_50_day="46.33"
name="Newell Brands Inc. Common Stock"
notes="N/A"
one_year_target_price="58.00"
open="45.00"
pe_ratio="43.78"
peg_ratio="1.19"
percent_change_from_200_day_moving_average="-9.95%"
percent_change_from_50_day_moving_average="-3.05%"
percent_change_from_52_week_high="-18.99%"
percent_change_from_52_week_low="+35.06%"
previous_close="44.65"
price_eps_estimate_current_year="15.60"
price_eps_Estimate_next_year="14.97"
price_per_book="1.88"
price_per_sales="2.02"
revenue="10.69B"
shares_outstanding="482399000"
short_ratio="3.88"
stock_exchange="NYQ"
symbol="NWL"
volume="3828130"
weeks_range_52="33.26 - 55.45"
