ask="N/A"
ask_size="N/A"
average_daily_volume="1051500"
bid="N/A"
bid_size="N/A"
book_value="-35.10"
change="-2.01"
change_from_200_day_moving_average="-14.84"
change_from_50_day_moving_average="9.41"
change_from_52_week_high="-44.18"
change_From_52_week_low="59.65"
change_in_percent="-0.80%"
close="250.20"
dividend_pay_date="11/1/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="8.56"
ebitda="1.51B"
eps_estimate_current_year="12.22"
eps_estimate_next_quarter="3.15"
eps_estimate_next_year="13.68"
ex_dividend_date="10/20/2016"
float_shares="52440000"
high="252.72"
high_52_weeks="294.38"
last_trade_date="2/14/2017"
last_trade_price="250.20"
last_trade_size="24785"
last_trade_time="4:02pm"
low="249.30"
low_52_weeks="190.55"
market_capitalization="13.22B"
moving_average_200_day="265.04"
moving_average_50_day="240.79"
name="Transdigm Group Incorporated Tr"
notes="N/A"
one_year_target_price="296.06"
open="251.05"
pe_ratio="29.24"
peg_ratio="2.90"
percent_change_from_200_day_moving_average="-5.60%"
percent_change_from_50_day_moving_average="+3.91%"
percent_change_from_52_week_high="-15.01%"
percent_change_from_52_week_low="+31.30%"
previous_close="252.21"
price_eps_estimate_current_year="20.47"
price_eps_Estimate_next_year="18.29"
price_per_book="N/A"
price_per_sales="4.06"
revenue="3.28B"
shares_outstanding="52844000"
short_ratio="4.24"
stock_exchange="NYQ"
symbol="TDG"
volume="1201849"
weeks_range_52="190.55 - 294.38"
