ask="N/A"
ask_size="N/A"
average_daily_volume="934884"
bid="N/A"
bid_size="N/A"
book_value="-12.22"
change="+3.28"
change_from_200_day_moving_average="-47.39"
change_from_50_day_moving_average="-23.44"
change_from_52_week_high="-74.70"
change_From_52_week_low="38.92"
change_in_percent="+1.52%"
close="219.68"
dividend_pay_date="11/1/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="10.39"
ebitda="1.45B"
eps_estimate_current_year="12.12"
eps_estimate_next_quarter="3.02"
eps_estimate_next_year="13.63"
ex_dividend_date="10/20/2016"
float_shares="52932000"
high="220.04"
high_52_weeks="294.38"
last_trade_date="2/1/2017"
last_trade_price="219.68"
last_trade_size="27491"
last_trade_time="4:02pm"
low="216.31"
low_52_weeks="180.76"
market_capitalization="11.72B"
moving_average_200_day="267.07"
moving_average_50_day="243.12"
name="Transdigm Group Incorporated Tr"
notes="N/A"
one_year_target_price="295.00"
open="217.13"
pe_ratio="21.15"
peg_ratio="1.74"
percent_change_from_200_day_moving_average="-17.74%"
percent_change_from_50_day_moving_average="-9.64%"
percent_change_from_52_week_high="-25.38%"
percent_change_from_52_week_low="+21.53%"
previous_close="216.40"
price_eps_estimate_current_year="18.13"
price_eps_Estimate_next_year="16.12"
price_per_book="N/A"
price_per_sales="3.64"
revenue="3.17B"
shares_outstanding="53347000"
short_ratio="9.49"
stock_exchange="NYQ"
symbol="TDG"
volume="2135363"
weeks_range_52="180.76 - 294.38"
