ask="N/A"
ask_size="N/A"
average_daily_volume="1074760"
bid="N/A"
bid_size="N/A"
book_value="-35.10"
change="-4.63"
change_from_200_day_moving_average="-18.90"
change_from_50_day_moving_average="1.50"
change_from_52_week_high="-51.82"
change_From_52_week_low="27.91"
change_in_percent="-1.87%"
close="242.56"
dividend_pay_date="11/1/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="8.56"
ebitda="1.51B"
eps_estimate_current_year="12.22"
eps_estimate_next_quarter="3.15"
eps_estimate_next_year="13.65"
ex_dividend_date="10/20/2016"
float_shares="52449000"
high="248.34"
high_52_weeks="294.38"
last_trade_date="3/7/2017"
last_trade_price="242.56"
last_trade_size="165647"
last_trade_time="4:00pm"
low="233.75"
low_52_weeks="214.65"
market_capitalization="12.82B"
moving_average_200_day="261.46"
moving_average_50_day="241.06"
name="Transdigm Group Incorporated Tr"
notes="N/A"
one_year_target_price="295.24"
open="247.61"
pe_ratio="28.35"
peg_ratio="2.87"
percent_change_from_200_day_moving_average="-7.23%"
percent_change_from_50_day_moving_average="+0.62%"
percent_change_from_52_week_high="-17.60%"
percent_change_from_52_week_low="+13.00%"
previous_close="247.19"
price_eps_estimate_current_year="19.85"
price_eps_Estimate_next_year="17.77"
price_per_book="N/A"
price_per_sales="3.98"
revenue="3.28B"
shares_outstanding="52844000"
short_ratio="3.38"
stock_exchange="NYQ"
symbol="TDG"
volume="2456321"
weeks_range_52="214.65 - 294.38"
