ask="N/A"
ask_size="N/A"
average_daily_volume="557800"
bid="N/A"
bid_size="N/A"
book_value="11.92"
change="-0.03"
change_from_200_day_moving_average="1.18"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-1.38"
change_From_52_week_low="7.25"
change_in_percent="-0.16%"
close="18.25"
dividend_pay_date="7/1/2016"
dividend_per_share="0.13"
dividend_yield="0.72"
earnings_per_share="-0.58"
ebitda="682.70M"
eps_estimate_current_year="-0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.51"
ex_dividend_date="4/28/2016"
float_shares="139307000"
high="18.43"
high_52_weeks="19.63"
last_trade_date="3/7/2017"
last_trade_price="18.25"
last_trade_size="28894"
last_trade_time="4:02pm"
low="18.18"
low_52_weeks="11.00"
market_capitalization="4.85B"
moving_average_200_day="17.07"
moving_average_50_day="18.54"
name="Companhia Brasileira de Distrib"
notes="N/A"
one_year_target_price="21.00"
open="18.26"
pe_ratio="N/A"
peg_ratio="-23.83"
percent_change_from_200_day_moving_average="+6.94%"
percent_change_from_50_day_moving_average="-1.54%"
percent_change_from_52_week_high="-7.03%"
percent_change_from_52_week_low="+65.91%"
previous_close="18.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="35.78"
price_per_book="1.53"
price_per_sales="0.36"
revenue="13.32B"
shares_outstanding="265842000"
short_ratio="4.33"
stock_exchange="NYQ"
symbol="CBD"
volume="383504"
weeks_range_52="11.00 - 19.63"
