after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="591102"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.05"
change="+0.22"
change_and_percent_change="+0.22 - +1.19%"
change_from_200_day_moving_average="1.90"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-0.84"
change_From_52_week_low="8.59"
change_in_percent="+1.19%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.66"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.21 - 18.68"
days_range_realtime="N/A"
dividend_pay_date="7/1/2016"
dividend_per_share="0.13"
dividend_yield="0.72"
earnings_per_share="-0.51"
ebitda="724.83M"
eps_estimate_current_year="-0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.51"
error_indicator="N/A"
ex_dividend_date="4/28/2016"
float_shares="138975000"
high="18.68"
high_52_weeks="19.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/14/2017"
last_trade_price="18.66"
last_trade_realtime_withtime="N/A"
last_trade_size="16644"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>18.66</b>"
low="18.21"
low_52_weeks="10.07"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.95B"
more_info="N/A"
moving_average_200_day="16.76"
moving_average_50_day="17.99"
name="Companhia Brasileira de Distrib"
notes="N/A"
one_year_target_price="20.50"
open="18.49"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-24.28"
percent_change_from_200_day_moving_average="+11.32%"
percent_change_from_50_day_moving_average="+3.72%"
percent_change_from_52_week_high="-4.31%"
percent_change_from_52_week_low="+85.30%"
previous_close="18.44"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="36.59"
price_paid="N/A"
price_per_book="1.53"
price_per_sales="0.22"
revenue="22.36B"
shares_outstanding="265534000"
shares_owned="N/A"
short_ratio="3.68"
stock_exchange="NYQ"
symbol="CBD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="488673"
weeks_range_52="10.07 - 19.50"
