ask="4.00"
ask_size="500"
average_daily_volume="281720"
bid="3.49"
bid_size="300"
book_value="8.38"
change="+0.10"
change_from_200_day_moving_average="1.73"
change_from_50_day_moving_average="0.92"
change_from_52_week_high="-0.11"
change_From_52_week_low="2.92"
change_in_percent="+2.91%"
close="3.54"
dividend_pay_date="11/13/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.09"
ebitda="54.06M"
eps_estimate_current_year="-2.12"
eps_estimate_next_quarter="-0.58"
eps_estimate_next_year="-1.93"
ex_dividend_date="11/5/2015"
float_shares="9897000"
high="3.62"
high_52_weeks="3.65"
last_trade_date="3/10/2017"
last_trade_price="3.54"
last_trade_size="461"
last_trade_time="4:02pm"
low="3.29"
low_52_weeks="0.62"
market_capitalization="233.78M"
moving_average_200_day="1.81"
moving_average_50_day="2.62"
name="Southcross Energy Partners
L.P"
notes="N/A"
one_year_target_price="2.25"
open="3.39"
pe_ratio="N/A"
peg_ratio="-0.23"
percent_change_from_200_day_moving_average="+95.62%"
percent_change_from_50_day_moving_average="+34.92%"
percent_change_from_52_week_high="-3.01%"
percent_change_from_52_week_low="+470.97%"
previous_close="3.44"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.41"
price_per_sales="0.41"
revenue="548.72M"
shares_outstanding="66040000"
short_ratio="1.27"
stock_exchange="NYQ"
symbol="SXE"
volume="389325"
weeks_range_52="0.62 - 3.65"
