ask="0.6000"
ask_size="1000"
average_daily_volume="86182"
bid="0.5100"
bid_size="21700"
book_value="-0.0410"
change="+0.0012"
change_from_200_day_moving_average="-0.7285"
change_from_50_day_moving_average="-0.1762"
change_from_52_week_high="-2.9401"
change_From_52_week_low="0.0699"
change_in_percent="+0.2074%"
close="0.5799"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8300"
ebitda="-8.65M"
eps_estimate_current_year="-1.0200"
eps_estimate_next_quarter="-0.1100"
eps_estimate_next_year="-0.4600"
ex_dividend_date="N/A"
float_shares="6398000"
high="0.5850"
high_52_weeks="3.5200"
last_trade_date="1/30/2017"
last_trade_price="0.5799"
last_trade_size="200"
last_trade_time="3:59pm"
low="0.5400"
low_52_weeks="0.5100"
market_capitalization="6.86M"
moving_average_200_day="1.3084"
moving_average_50_day="0.7561"
name="Acura Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="6.0000"
open="0.5850"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-55.6790%"
percent_change_from_50_day_moving_average="-23.2998%"
percent_change_from_52_week_high="-83.5256%"
percent_change_from_52_week_low="+13.7059%"
previous_close="0.5787"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.0272"
revenue="3.38M"
shares_outstanding="11833000"
short_ratio="0.6700"
stock_exchange="NCM"
symbol="ACUR"
volume="77123"
weeks_range_52="0.5100 - 3.5200"
