after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="0.760"
ask_real_time="N/A"
ask_size="3500"
average_daily_volume="62906"
bid="0.680"
bid_real_time="N/A"
bid_size="1000"
book_value="-0.041"
change="-0.142"
change_and_percent_change="-0.142 - -16.905%"
change_from_200_day_moving_average="-0.738"
change_from_50_day_moving_average="-0.210"
change_from_52_week_high="-2.822"
change_From_52_week_low="0.008"
change_in_percent="-16.905%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.698"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.690 - 0.849"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.830"
ebitda="-8.65M"
eps_estimate_current_year="-1.070"
eps_estimate_next_quarter="-0.110"
eps_estimate_next_year="0.020"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="5780000"
high="0.849"
high_52_weeks="3.520"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="0.698"
last_trade_realtime_withtime="N/A"
last_trade_size="295"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>0.698</b>"
low="0.690"
low_52_weeks="0.690"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.26M"
more_info="N/A"
moving_average_200_day="1.436"
moving_average_50_day="0.908"
name="Acura Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="6.000"
open="0.849"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-51.407%"
percent_change_from_50_day_moving_average="-23.118%"
percent_change_from_52_week_high="-80.170%"
percent_change_from_52_week_low="+1.130%"
previous_close="0.840"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="34.900"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="2.942"
revenue="3.38M"
shares_outstanding="11833000"
shares_owned="N/A"
short_ratio="0.830"
stock_exchange="NCM"
symbol="ACUR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="333813"
weeks_range_52="0.690 - 3.520"
