ask="N/A"
ask_size="N/A"
average_daily_volume="980706"
bid="N/A"
bid_size="N/A"
book_value="38.86"
change="N/A"
change_from_200_day_moving_average="26.76"
change_from_50_day_moving_average="17.95"
change_from_52_week_high="-11.80"
change_From_52_week_low="129.96"
change_in_percent="N/A"
close="260.78"
dividend_pay_date="12/2/2016"
dividend_per_share="3.12"
dividend_yield="1.21"
earnings_per_share="11.10"
ebitda="1.67B"
eps_estimate_current_year="12.20"
eps_estimate_next_quarter="3.58"
eps_estimate_next_year="14.47"
ex_dividend_date="11/22/2016"
float_shares="73027000"
high="N/A"
high_52_weeks="272.58"
last_trade_date="2/13/2017"
last_trade_price="260.78"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="130.82"
market_capitalization="34.19B"
moving_average_200_day="234.02"
moving_average_50_day="242.83"
name="NetEase
Inc."
notes="N/A"
one_year_target_price="278.78"
open="N/A"
pe_ratio="23.50"
peg_ratio="42.65"
percent_change_from_200_day_moving_average="+11.44%"
percent_change_from_50_day_moving_average="+7.39%"
percent_change_from_52_week_high="-4.33%"
percent_change_from_52_week_low="+99.34%"
previous_close="260.78"
price_eps_estimate_current_year="21.39"
price_eps_Estimate_next_year="18.02"
price_per_book="6.71"
price_per_sales="6.91"
revenue="4.95B"
shares_outstanding="131101000"
short_ratio="1.25"
stock_exchange="NMS"
symbol="NTES"
volume="0"
weeks_range_52="130.82 - 272.58"
