ask="254.99"
ask_size="100"
average_daily_volume="1120810"
bid="246.10"
bid_size="100"
book_value="38.70"
change="+0.35"
change_from_200_day_moving_average="23.56"
change_from_50_day_moving_average="23.65"
change_from_52_week_high="-20.64"
change_From_52_week_low="122.34"
change_in_percent="+0.14%"
close="251.94"
dividend_pay_date="12/2/2016"
dividend_per_share="3.12"
dividend_yield="1.23"
earnings_per_share="11.05"
ebitda="1.66B"
eps_estimate_current_year="12.11"
eps_estimate_next_quarter="3.12"
eps_estimate_next_year="14.27"
ex_dividend_date="11/22/2016"
float_shares="73027000"
high="252.46"
high_52_weeks="272.58"
last_trade_date="1/26/2017"
last_trade_price="251.94"
last_trade_size="177024"
last_trade_time="4:00pm"
low="245.83"
low_52_weeks="129.60"
market_capitalization="33.03B"
moving_average_200_day="228.38"
moving_average_50_day="228.29"
name="NetEase
Inc. - American Deposi"
notes="N/A"
one_year_target_price="276.21"
open="252.00"
pe_ratio="22.81"
peg_ratio="42.36"
percent_change_from_200_day_moving_average="+10.32%"
percent_change_from_50_day_moving_average="+10.36%"
percent_change_from_52_week_high="-7.57%"
percent_change_from_52_week_low="+94.40%"
previous_close="251.59"
price_eps_estimate_current_year="20.80"
price_eps_Estimate_next_year="17.66"
price_per_book="6.50"
price_per_sales="6.70"
revenue="4.93B"
shares_outstanding="131101000"
short_ratio="1.33"
stock_exchange="NMS"
symbol="NTES"
volume="818640"
weeks_range_52="129.60 - 272.58"
