ask="305.00"
ask_size="600"
average_daily_volume="1093220"
bid="298.74"
bid_size="200"
book_value="42.43"
change="+0.94"
change_from_200_day_moving_average="61.06"
change_from_50_day_moving_average="41.95"
change_from_52_week_high="-7.86"
change_From_52_week_low="169.11"
change_in_percent="+0.31%"
close="299.93"
dividend_pay_date="3/10/2017"
dividend_per_share="3.30"
dividend_yield="1.09"
earnings_per_share="12.80"
ebitda="1.89B"
eps_estimate_current_year="15.42"
eps_estimate_next_quarter="4.07"
eps_estimate_next_year="17.36"
ex_dividend_date="11/22/2016"
float_shares="73113000"
high="306.62"
high_52_weeks="307.79"
last_trade_date="2/24/2017"
last_trade_price="299.93"
last_trade_size="12042"
last_trade_time="4:00pm"
low="295.61"
low_52_weeks="130.82"
market_capitalization="39.37B"
moving_average_200_day="238.87"
moving_average_50_day="257.98"
name="NetEase
Inc. - American Deposi"
notes="N/A"
one_year_target_price="305.30"
open="297.00"
pe_ratio="23.44"
peg_ratio="38.46"
percent_change_from_200_day_moving_average="+25.56%"
percent_change_from_50_day_moving_average="+16.26%"
percent_change_from_52_week_high="-2.55%"
percent_change_from_52_week_low="+129.27%"
previous_close="298.99"
price_eps_estimate_current_year="19.45"
price_eps_Estimate_next_year="17.28"
price_per_book="7.05"
price_per_sales="7.05"
revenue="5.57B"
shares_outstanding="131256000"
short_ratio="1.52"
stock_exchange="NMS"
symbol="NTES"
volume="1727086"
weeks_range_52="130.82 - 307.79"
