ask="N/A"
ask_size="N/A"
average_daily_volume="237433"
bid="N/A"
bid_size="N/A"
book_value="17.67"
change="-0.43"
change_from_200_day_moving_average="2.10"
change_from_50_day_moving_average="-1.79"
change_from_52_week_high="-3.68"
change_From_52_week_low="13.39"
change_in_percent="-1.28%"
close="33.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-9.23"
ebitda="202.80M"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.25"
ex_dividend_date="N/A"
float_shares="40655000"
high="33.81"
high_52_weeks="36.83"
last_trade_date="3/7/2017"
last_trade_price="33.15"
last_trade_size="10149"
last_trade_time="4:02pm"
low="33.11"
low_52_weeks="19.76"
market_capitalization="1.40B"
moving_average_200_day="31.05"
moving_average_50_day="34.94"
name="SPX FLOW
Inc. Common Stock"
notes="N/A"
one_year_target_price="4.03"
open="33.61"
pe_ratio="N/A"
peg_ratio="0.80"
percent_change_from_200_day_moving_average="+6.76%"
percent_change_from_50_day_moving_average="-5.12%"
percent_change_from_52_week_high="-9.99%"
percent_change_from_52_week_low="+67.76%"
previous_close="33.58"
price_eps_estimate_current_year="18.94"
price_eps_Estimate_next_year="14.73"
price_per_book="1.90"
price_per_sales="0.71"
revenue="2.00B"
shares_outstanding="42297000"
short_ratio="2.53"
stock_exchange="NYQ"
symbol="FLOW"
volume="167013"
weeks_range_52="19.76 - 36.83"
