ask="N/A"
ask_size="N/A"
average_daily_volume="57149"
bid="95.9800"
bid_size="300"
book_value="0.0000"
change="+0.7127"
change_from_200_day_moving_average="7.0254"
change_from_50_day_moving_average="2.9633"
change_from_52_week_high="-0.0873"
change_From_52_week_low="22.7627"
change_in_percent="+0.7029%"
close="102.1027"
dividend_pay_date="12/20/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/14/2016"
float_shares="N/A"
high="102.1890"
high_52_weeks="102.1900"
last_trade_date="2/21/2017"
last_trade_price="102.1027"
last_trade_size="203"
last_trade_time="3:58pm"
low="101.6000"
low_52_weeks="79.3400"
market_capitalization="911.27B"
moving_average_200_day="95.0773"
moving_average_50_day="99.1394"
name="Vanguard Russell 1000 Value ETF"
notes="N/A"
one_year_target_price="N/A"
open="101.6800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.3892%"
percent_change_from_50_day_moving_average="+2.9890%"
percent_change_from_52_week_high="-0.0854%"
percent_change_from_52_week_low="+28.6901%"
previous_close="101.3900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="8925000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="VONV"
volume="139425"
weeks_range_52="79.3400 - 102.1900"
