ask="N/A"
ask_size="N/A"
average_daily_volume="23063"
bid="N/A"
bid_size="N/A"
book_value="0.9920"
change="+0.0355"
change_from_200_day_moving_average="-0.0393"
change_from_50_day_moving_average="0.0349"
change_from_52_week_high="-0.6745"
change_From_52_week_low="0.2755"
change_in_percent="+3.1140%"
close="1.1755"
dividend_pay_date="1/29/2009"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.1260"
ebitda="-3.30M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/24/2008"
float_shares="7480000"
high="1.1755"
high_52_weeks="1.8500"
last_trade_date="1/25/2017"
last_trade_price="1.1755"
last_trade_size="100"
last_trade_time="4:00pm"
low="1.1400"
low_52_weeks="0.9000"
market_capitalization="24.06M"
moving_average_200_day="1.2148"
moving_average_50_day="1.1406"
name="ACRE Realty Investors
Inc. Com"
notes="N/A"
one_year_target_price="N/A"
open="1.1700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.2391%"
percent_change_from_50_day_moving_average="+3.0589%"
percent_change_from_52_week_high="-36.4595%"
percent_change_from_52_week_low="+30.6111%"
previous_close="1.1400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1492"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="20464000"
short_ratio="0.4100"
stock_exchange="ASE"
symbol="AIII"
volume="610"
weeks_range_52="0.9000 - 1.8500"
