ask="4.50"
ask_size="500"
average_daily_volume="5134110"
bid="3.79"
bid_size="100"
book_value="-0.81"
change="-0.33"
change_from_200_day_moving_average="3.12"
change_from_50_day_moving_average="1.00"
change_from_52_week_high="-15.80"
change_From_52_week_low="3.30"
change_in_percent="-7.62%"
close="4.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.85"
ebitda="-15.09M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1125000"
high="4.27"
high_52_weeks="19.80"
last_trade_date="1/23/2017"
last_trade_price="4.00"
last_trade_size="808"
last_trade_time="4:00pm"
low="3.85"
low_52_weeks="0.70"
market_capitalization="7.26M"
moving_average_200_day="0.88"
moving_average_50_day="3.00"
name="Interpace Diagnostics Group
In"
notes="N/A"
one_year_target_price="3.00"
open="4.24"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+353.84%"
percent_change_from_50_day_moving_average="+33.37%"
percent_change_from_52_week_high="-79.80%"
percent_change_from_52_week_low="+471.43%"
previous_close="4.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.63"
revenue="12.52M"
shares_outstanding="1816000"
short_ratio="0.06"
stock_exchange="NCM"
symbol="IDXG"
volume="559422"
weeks_range_52="0.70 - 19.80"
