ask="N/A"
ask_size="N/A"
average_daily_volume="52795"
bid="N/A"
bid_size="N/A"
book_value="33.94"
change="+0.32"
change_from_200_day_moving_average="6.92"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-2.29"
change_From_52_week_low="26.66"
change_in_percent="+0.42%"
close="77.30"
dividend_pay_date="1/27/2017"
dividend_per_share="0.40"
dividend_yield="0.52"
earnings_per_share="3.80"
ebitda="100.04M"
eps_estimate_current_year="3.68"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.97"
ex_dividend_date="1/11/2017"
float_shares="9511000"
high="77.72"
high_52_weeks="79.59"
last_trade_date="2/22/2017"
last_trade_price="77.30"
last_trade_size="789"
last_trade_time="4:02pm"
low="76.73"
low_52_weeks="50.64"
market_capitalization="889.72M"
moving_average_200_day="70.39"
moving_average_50_day="77.06"
name="Alamo Group
Inc. Common Stock"
notes="N/A"
one_year_target_price="77.67"
open="76.99"
pe_ratio="20.34"
peg_ratio="3.17"
percent_change_from_200_day_moving_average="+9.82%"
percent_change_from_50_day_moving_average="+0.32%"
percent_change_from_52_week_high="-2.88%"
percent_change_from_52_week_low="+52.65%"
previous_close="76.98"
price_eps_estimate_current_year="21.01"
price_eps_Estimate_next_year="19.47"
price_per_book="2.27"
price_per_sales="1.03"
revenue="863.66M"
shares_outstanding="11510000"
short_ratio="2.16"
stock_exchange="NYQ"
symbol="ALG"
volume="19123"
weeks_range_52="50.64 - 79.59"
