ask="104.65"
ask_size="900"
average_daily_volume="4349570"
bid="104.64"
bid_size="900"
book_value="8.88"
change="-0.15"
change_from_200_day_moving_average="-1.48"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-6.38"
change_From_52_week_low="11.31"
change_in_percent="-0.14%"
close="104.56"
dividend_pay_date="1/6/2017"
dividend_per_share="3.01"
dividend_yield="2.88"
earnings_per_share="4.56"
ebitda="12.08B"
eps_estimate_current_year="4.80"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="5.18"
ex_dividend_date="11/30/2016"
float_shares="1431343000"
high="105.16"
high_52_weeks="110.94"
last_trade_date="1/6/2017"
last_trade_price="104.56"
last_trade_size="493426"
last_trade_time="4:00pm"
low="104.12"
low_52_weeks="93.25"
market_capitalization="149.96B"
moving_average_200_day="106.04"
moving_average_50_day="103.50"
name="Pepsico
Inc."
notes="N/A"
one_year_target_price="116.85"
open="104.98"
pe_ratio="22.94"
peg_ratio="3.04"
percent_change_from_200_day_moving_average="-1.40%"
percent_change_from_50_day_moving_average="+1.02%"
percent_change_from_52_week_high="-5.75%"
percent_change_from_52_week_low="+12.13%"
previous_close="104.71"
price_eps_estimate_current_year="21.78"
price_eps_Estimate_next_year="20.19"
price_per_book="11.79"
price_per_sales="2.43"
revenue="61.87B"
shares_outstanding="1434183000"
short_ratio="2.16"
stock_exchange="NYQ"
symbol="PEP"
volume="4109653"
weeks_range_52="93.25 - 110.94"
