ask="38.05"
ask_size="100"
average_daily_volume="121032"
bid="32.25"
bid_size="200"
book_value="9.65"
change="+0.15"
change_from_200_day_moving_average="2.60"
change_from_50_day_moving_average="1.40"
change_from_52_week_high="-3.06"
change_From_52_week_low="16.65"
change_in_percent="+0.45%"
close="33.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.48"
ebitda="13.01M"
eps_estimate_current_year="0.87"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.13"
ex_dividend_date="N/A"
float_shares="17879000"
high="34.20"
high_52_weeks="36.81"
last_trade_date="1/4/2017"
last_trade_price="33.75"
last_trade_size="13642"
last_trade_time="4:00pm"
low="33.30"
low_52_weeks="17.10"
market_capitalization="716.51M"
moving_average_200_day="31.15"
moving_average_50_day="32.35"
name="CEVA
Inc."
notes="N/A"
one_year_target_price="37.86"
open="33.75"
pe_ratio="70.31"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="+8.35%"
percent_change_from_50_day_moving_average="+4.33%"
percent_change_from_52_week_high="-8.31%"
percent_change_from_52_week_low="+97.31%"
previous_close="33.60"
price_eps_estimate_current_year="38.79"
price_eps_Estimate_next_year="29.87"
price_per_book="3.48"
price_per_sales="10.56"
revenue="67.53M"
shares_outstanding="21230000"
short_ratio="2.77"
stock_exchange="NMS"
symbol="CEVA"
volume="96580"
weeks_range_52="17.10 - 36.81"
