ask="N/A"
ask_size="N/A"
average_daily_volume="743117"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.05"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.25"
change_From_52_week_low="0.81"
change_in_percent="+0.89%"
close="5.65"
dividend_pay_date="3/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.28"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/16/2017"
float_shares="N/A"
high="5.65"
high_52_weeks="5.90"
last_trade_date="3/3/2017"
last_trade_price="5.65"
last_trade_size="2533"
last_trade_time="4:02pm"
low="5.61"
low_52_weeks="4.84"
market_capitalization="N/A"
moving_average_200_day="5.40"
moving_average_50_day="5.48"
name="Alpine Global Premier Propertie"
notes="N/A"
one_year_target_price="N/A"
open="5.63"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.66%"
percent_change_from_50_day_moving_average="+3.07%"
percent_change_from_52_week_high="-4.24%"
percent_change_from_52_week_low="+16.74%"
previous_close="5.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="AWP"
volume="379127"
weeks_range_52="4.84 - 5.90"
