ask="22.57"
ask_size="200"
average_daily_volume="712282"
bid="17.00"
bid_size="100"
book_value="10.94"
change="+0.37"
change_from_200_day_moving_average="0.36"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-1.52"
change_From_52_week_low="3.47"
change_in_percent="+1.75%"
close="21.53"
dividend_pay_date="12/29/2016"
dividend_per_share="0.72"
dividend_yield="3.44"
earnings_per_share="0.29"
ebitda="143.48M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.34"
ex_dividend_date="12/13/2016"
float_shares="107172000"
high="21.59"
high_52_weeks="23.05"
last_trade_date="2/10/2017"
last_trade_price="21.53"
last_trade_size="47744"
last_trade_time="4:00pm"
low="21.18"
low_52_weeks="18.06"
market_capitalization="2.35B"
moving_average_200_day="21.17"
moving_average_50_day="20.94"
name="Retail Opportunity Investments "
notes="N/A"
one_year_target_price="23.46"
open="21.22"
pe_ratio="73.48"
peg_ratio="9.45"
percent_change_from_200_day_moving_average="+1.69%"
percent_change_from_50_day_moving_average="+2.84%"
percent_change_from_52_week_high="-6.59%"
percent_change_from_52_week_low="+19.21%"
previous_close="21.16"
price_eps_estimate_current_year="76.89"
price_eps_Estimate_next_year="63.32"
price_per_book="1.93"
price_per_sales="10.26"
revenue="225.40M"
shares_outstanding="109298000"
short_ratio="8.13"
stock_exchange="NMS"
symbol="ROIC"
volume="453354"
weeks_range_52="18.06 - 23.05"
