ask="N/A"
ask_size="N/A"
average_daily_volume="390965"
bid="40.00"
bid_size="100"
book_value="14.23"
change="-0.60"
change_from_200_day_moving_average="-8.47"
change_from_50_day_moving_average="-4.18"
change_from_52_week_high="-19.65"
change_From_52_week_low="10.98"
change_in_percent="-1.43%"
close="41.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.44"
ebitda="-97.47M"
eps_estimate_current_year="-4.47"
eps_estimate_next_quarter="-1.18"
eps_estimate_next_year="-3.84"
ex_dividend_date="N/A"
float_shares="24516000"
high="42.42"
high_52_weeks="60.98"
last_trade_date="3/7/2017"
last_trade_price="41.33"
last_trade_size="20121"
last_trade_time="4:00pm"
low="40.99"
low_52_weeks="30.35"
market_capitalization="1.14B"
moving_average_200_day="49.80"
moving_average_50_day="45.51"
name="Five Prime Therapeutics
Inc."
notes="N/A"
one_year_target_price="65.29"
open="41.44"
pe_ratio="N/A"
peg_ratio="0.16"
percent_change_from_200_day_moving_average="-17.01%"
percent_change_from_50_day_moving_average="-9.19%"
percent_change_from_52_week_high="-32.22%"
percent_change_from_52_week_low="+36.18%"
previous_close="41.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.95"
price_per_sales="37.58"
revenue="30.69M"
shares_outstanding="27509000"
short_ratio="8.04"
stock_exchange="NMS"
symbol="FPRX"
volume="354560"
weeks_range_52="30.35 - 60.98"
