ask="N/A"
ask_size="N/A"
average_daily_volume="1052750"
bid="N/A"
bid_size="N/A"
book_value="1.33"
change="-0.17"
change_from_200_day_moving_average="0.27"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-1.61"
change_From_52_week_low="2.65"
change_in_percent="-2.01%"
close="8.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.84"
ebitda="-131.45M"
eps_estimate_current_year="-0.75"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="-0.49"
ex_dividend_date="N/A"
float_shares="56133000"
high="8.60"
high_52_weeks="9.90"
last_trade_date="1/10/2017"
last_trade_price="8.29"
last_trade_size="20714"
last_trade_time="4:02pm"
low="8.29"
low_52_weeks="5.64"
market_capitalization="725.38M"
moving_average_200_day="8.02"
moving_average_50_day="8.09"
name="Nimble Storage
Inc. Common Sto"
notes="N/A"
one_year_target_price="11.50"
open="8.46"
pe_ratio="N/A"
peg_ratio="-0.46"
percent_change_from_200_day_moving_average="+3.34%"
percent_change_from_50_day_moving_average="+2.45%"
percent_change_from_52_week_high="-16.26%"
percent_change_from_52_week_low="+46.99%"
previous_close="8.46"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.36"
price_per_sales="1.97"
revenue="375.66M"
shares_outstanding="87500000"
short_ratio="2.67"
stock_exchange="NYQ"
symbol="NMBL"
volume="689623"
weeks_range_52="5.64 - 9.90"
