ask="6.88"
ask_size="500"
average_daily_volume="1096660"
bid="N/A"
bid_size="N/A"
book_value="13.78"
change="-0.06"
change_from_200_day_moving_average="-0.21"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.39"
change_From_52_week_low="2.29"
change_in_percent="-1.99%"
close="2.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.09"
ebitda="33.21M"
eps_estimate_current_year="-0.79"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="-0.16"
ex_dividend_date="N/A"
float_shares="19376000"
high="3.08"
high_52_weeks="4.35"
last_trade_date="2/23/2017"
last_trade_price="2.96"
last_trade_size="4542"
last_trade_time="4:00pm"
low="2.92"
low_52_weeks="0.67"
market_capitalization="123.17M"
moving_average_200_day="3.17"
moving_average_50_day="3.21"
name="Approach Resources Inc."
notes="N/A"
one_year_target_price="3.66"
open="3.05"
pe_ratio="N/A"
peg_ratio="-0.76"
percent_change_from_200_day_moving_average="-6.53%"
percent_change_from_50_day_moving_average="-7.89%"
percent_change_from_52_week_high="-31.95%"
percent_change_from_52_week_low="+341.79%"
previous_close="3.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.22"
price_per_sales="1.41"
revenue="89.29M"
shares_outstanding="41610000"
short_ratio="8.63"
stock_exchange="NMS"
symbol="AREX"
volume="1042448"
weeks_range_52="0.67 - 4.35"
