ask="N/A"
ask_size="N/A"
average_daily_volume="7004950"
bid="N/A"
bid_size="N/A"
book_value="26.73"
change="-0.19"
change_from_200_day_moving_average="5.73"
change_from_50_day_moving_average="6.72"
change_from_52_week_high="-3.86"
change_From_52_week_low="16.77"
change_in_percent="-0.16%"
close="122.21"
dividend_pay_date="3/14/2017"
dividend_per_share="3.20"
dividend_yield="2.61"
earnings_per_share="5.93"
ebitda="24.81B"
eps_estimate_current_year="7.04"
eps_estimate_next_quarter="1.80"
eps_estimate_next_year="7.38"
ex_dividend_date="2/24/2017"
float_shares="2718926000"
high="122.65"
high_52_weeks="126.07"
last_trade_date="2/28/2017"
last_trade_price="122.21"
last_trade_size="1665542"
last_trade_time="4:00pm"
low="121.94"
low_52_weeks="105.44"
market_capitalization="332.48B"
moving_average_200_day="116.48"
moving_average_50_day="115.49"
name="Johnson & Johnson Common Stock"
notes="N/A"
one_year_target_price="125.33"
open="122.01"
pe_ratio="20.61"
peg_ratio="2.94"
percent_change_from_200_day_moving_average="+4.92%"
percent_change_from_50_day_moving_average="+5.82%"
percent_change_from_52_week_high="-3.06%"
percent_change_from_52_week_low="+15.90%"
previous_close="122.40"
price_eps_estimate_current_year="17.36"
price_eps_Estimate_next_year="16.56"
price_per_book="4.58"
price_per_sales="4.63"
revenue="71.89B"
shares_outstanding="2720531000"
short_ratio="2.18"
stock_exchange="NYQ"
symbol="JNJ"
volume="8885438"
weeks_range_52="105.44 - 126.07"
