ask="N/A"
ask_size="N/A"
average_daily_volume="7304040"
bid="N/A"
bid_size="N/A"
book_value="26.73"
change="+0.34"
change_from_200_day_moving_average="-3.94"
change_from_50_day_moving_average="-1.25"
change_from_52_week_high="-12.50"
change_From_52_week_low="13.79"
change_in_percent="+0.30%"
close="113.57"
dividend_pay_date="3/14/2017"
dividend_per_share="3.20"
dividend_yield="2.83"
earnings_per_share="5.93"
ebitda="24.81B"
eps_estimate_current_year="7.04"
eps_estimate_next_quarter="1.82"
eps_estimate_next_year="7.39"
ex_dividend_date="11/18/2016"
float_shares="2719389000"
high="113.62"
high_52_weeks="126.07"
last_trade_date="2/2/2017"
last_trade_price="113.57"
last_trade_size="732120"
last_trade_time="4:00pm"
low="112.77"
low_52_weeks="99.78"
market_capitalization="308.97B"
moving_average_200_day="117.51"
moving_average_50_day="114.82"
name="Johnson & Johnson Common Stock"
notes="N/A"
one_year_target_price="124.78"
open="112.82"
pe_ratio="19.15"
peg_ratio="2.72"
percent_change_from_200_day_moving_average="-3.36%"
percent_change_from_50_day_moving_average="-1.09%"
percent_change_from_52_week_high="-9.92%"
percent_change_from_52_week_low="+13.82%"
previous_close="113.23"
price_eps_estimate_current_year="16.13"
price_eps_Estimate_next_year="15.37"
price_per_book="4.24"
price_per_sales="4.28"
revenue="71.89B"
shares_outstanding="2720531000"
short_ratio="3.32"
stock_exchange="NYQ"
symbol="JNJ"
volume="7826308"
weeks_range_52="99.78 - 126.07"
