ask="N/A"
ask_size="N/A"
average_daily_volume="6899680"
bid="N/A"
bid_size="N/A"
book_value="26.73"
change="+2.18"
change_from_200_day_moving_average="5.10"
change_from_50_day_moving_average="6.56"
change_from_52_week_high="-4.37"
change_From_52_week_low="16.66"
change_in_percent="+1.82%"
close="121.70"
dividend_pay_date="3/14/2017"
dividend_per_share="3.20"
dividend_yield="2.67"
earnings_per_share="5.93"
ebitda="24.81B"
eps_estimate_current_year="7.04"
eps_estimate_next_quarter="1.81"
eps_estimate_next_year="7.38"
ex_dividend_date="11/18/2016"
float_shares="2718926000"
high="121.90"
high_52_weeks="126.07"
last_trade_date="2/23/2017"
last_trade_price="121.70"
last_trade_size="506142"
last_trade_time="4:00pm"
low="119.48"
low_52_weeks="105.04"
market_capitalization="331.09B"
moving_average_200_day="116.60"
moving_average_50_day="115.14"
name="Johnson & Johnson Common Stock"
notes="N/A"
one_year_target_price="125.33"
open="119.52"
pe_ratio="20.52"
peg_ratio="2.87"
percent_change_from_200_day_moving_average="+4.37%"
percent_change_from_50_day_moving_average="+5.70%"
percent_change_from_52_week_high="-3.47%"
percent_change_from_52_week_low="+15.86%"
previous_close="119.52"
price_eps_estimate_current_year="17.29"
price_eps_Estimate_next_year="16.49"
price_per_book="4.47"
price_per_sales="4.52"
revenue="71.89B"
shares_outstanding="2720531000"
short_ratio="2.18"
stock_exchange="NYQ"
symbol="JNJ"
volume="9980945"
weeks_range_52="105.04 - 126.07"
