ask="N/A"
ask_size="N/A"
average_daily_volume="7305620"
bid="N/A"
bid_size="N/A"
book_value="26.73"
change="-0.96"
change_from_200_day_moving_average="-6.00"
change_from_50_day_moving_average="-3.03"
change_from_52_week_high="-14.23"
change_From_52_week_low="12.06"
change_in_percent="-0.85%"
close="111.84"
dividend_pay_date="12/6/2016"
dividend_per_share="3.20"
dividend_yield="2.81"
earnings_per_share="5.70"
ebitda="24.76B"
eps_estimate_current_year="7.10"
eps_estimate_next_quarter="1.81"
eps_estimate_next_year="7.46"
ex_dividend_date="11/18/2016"
float_shares="2719389000"
high="112.84"
high_52_weeks="126.07"
last_trade_date="1/26/2017"
last_trade_price="111.84"
last_trade_size="935100"
last_trade_time="4:00pm"
low="111.60"
low_52_weeks="99.78"
market_capitalization="304.26B"
moving_average_200_day="117.84"
moving_average_50_day="114.87"
name="Johnson & Johnson Common Stock"
notes="N/A"
one_year_target_price="125.47"
open="112.00"
pe_ratio="18.86"
peg_ratio="2.43"
percent_change_from_200_day_moving_average="-5.09%"
percent_change_from_50_day_moving_average="-2.64%"
percent_change_from_52_week_high="-11.29%"
percent_change_from_52_week_low="+12.09%"
previous_close="112.80"
price_eps_estimate_current_year="15.75"
price_eps_Estimate_next_year="14.99"
price_per_book="4.22"
price_per_sales="4.27"
revenue="71.89B"
shares_outstanding="2720531000"
short_ratio="2.99"
stock_exchange="NYQ"
symbol="JNJ"
volume="10164341"
weeks_range_52="99.78 - 126.07"
