ask="8.00"
ask_size="300"
average_daily_volume="11005"
bid="N/A"
bid_size="N/A"
book_value="2.80"
change="-0.05"
change_from_200_day_moving_average="-0.23"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-3.26"
change_From_52_week_low="0.70"
change_in_percent="-1.35%"
close="3.65"
dividend_pay_date="7/18/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.18"
ebitda="13.11M"
eps_estimate_current_year="0.27"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.26"
ex_dividend_date="6/26/2014"
float_shares="6770000"
high="3.70"
high_52_weeks="6.91"
last_trade_date="3/13/2017"
last_trade_price="3.65"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.60"
low_52_weeks="2.95"
market_capitalization="83.58M"
moving_average_200_day="3.88"
moving_average_50_day="3.52"
name="ATA Inc."
notes="N/A"
one_year_target_price="7.00"
open="3.71"
pe_ratio="20.05"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.83%"
percent_change_from_50_day_moving_average="+3.74%"
percent_change_from_52_week_high="-47.18%"
percent_change_from_52_week_low="+23.52%"
previous_close="3.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.32"
price_per_sales="1.22"
revenue="69.70M"
shares_outstanding="22899000"
short_ratio="1.32"
stock_exchange="NGM"
symbol="ATAI"
volume="3520"
weeks_range_52="2.95 - 6.91"
