ask="N/A"
ask_size="N/A"
average_daily_volume="10283"
bid="3.4000"
bid_size="300"
book_value="2.7920"
change="-0.0226"
change_from_200_day_moving_average="-0.3359"
change_from_50_day_moving_average="0.0905"
change_from_52_week_high="-3.3526"
change_From_52_week_low="0.6024"
change_in_percent="-0.6313%"
close="3.5574"
dividend_pay_date="7/18/2014"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.1810"
ebitda="13.08M"
eps_estimate_current_year="0.2700"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.2600"
ex_dividend_date="6/26/2014"
float_shares="6624000"
high="3.6200"
high_52_weeks="6.9100"
last_trade_date="3/8/2017"
last_trade_price="3.5574"
last_trade_size="730"
last_trade_time="2:08pm"
low="3.5000"
low_52_weeks="2.9550"
market_capitalization="81.46M"
moving_average_200_day="3.8933"
moving_average_50_day="3.4669"
name="ATA Inc."
notes="N/A"
one_year_target_price="7.0000"
open="3.6400"
pe_ratio="19.6541"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-8.6274%"
percent_change_from_50_day_moving_average="+2.6116%"
percent_change_from_52_week_high="-48.5181%"
percent_change_from_52_week_low="+20.3858%"
previous_close="3.5800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2822"
price_per_sales="1.1784"
revenue="69.57M"
shares_outstanding="22899000"
short_ratio="1.3200"
stock_exchange="NGM"
symbol="ATAI"
volume="16353"
weeks_range_52="2.9550 - 6.9100"
