after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="45.80"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="267071"
bid="36.00"
bid_real_time="N/A"
bid_size="100"
book_value="13.24"
change="-1.85"
change_and_percent_change="-1.85 - -4.22%"
change_from_200_day_moving_average="3.43"
change_from_50_day_moving_average="-2.63"
change_from_52_week_high="-4.70"
change_From_52_week_low="17.88"
change_in_percent="-4.22%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="42.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="41.95 - 43.40"
days_range_realtime="N/A"
dividend_pay_date="1/3/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.56"
ebitda="0.00"
eps_estimate_current_year="1.58"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.68"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="62398000"
high="43.40"
high_52_weeks="46.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="42.00"
last_trade_realtime_withtime="N/A"
last_trade_size="25476"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>42.00</b>"
low="41.95"
low_52_weeks="24.12"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.75B"
more_info="N/A"
moving_average_200_day="38.57"
moving_average_50_day="44.63"
name="First Financial Bankshares
Inc"
notes="N/A"
one_year_target_price="40.50"
open="43.40"
order_book="N/A"
pe_ratio="26.92"
pe_ratio_realtime="N/A"
peg_ratio="2.78"
percent_change_from_200_day_moving_average="+8.88%"
percent_change_from_50_day_moving_average="-5.89%"
percent_change_from_52_week_high="-10.06%"
percent_change_from_52_week_low="+74.13%"
previous_close="43.85"
price_eps_estimate_current_year="26.58"
price_eps_Estimate_next_year="25.00"
price_paid="N/A"
price_per_book="3.31"
price_per_sales="9.63"
revenue="298.60M"
shares_outstanding="65552000"
shares_owned="N/A"
short_ratio="24.27"
stock_exchange="NMS"
symbol="FFIN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="224021"
weeks_range_52="24.12 - 46.70"
