after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="279323"
bid="35.80"
bid_real_time="N/A"
bid_size="200"
book_value="12.69"
change="-0.60"
change_and_percent_change="-0.60 - -1.39%"
change_from_200_day_moving_average="3.06"
change_from_50_day_moving_average="-1.29"
change_from_52_week_high="-4.20"
change_From_52_week_low="17.80"
change_in_percent="-1.39%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="42.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="42.40 - 43.05"
days_range_realtime="N/A"
dividend_pay_date="4/3/2017"
dividend_per_share="0.72"
dividend_yield="1.69"
earnings_per_share="1.59"
ebitda="0.00"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.82"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="62852000"
high="43.05"
high_52_weeks="46.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="42.50"
last_trade_realtime_withtime="N/A"
last_trade_size="10968"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>42.50</b>"
low="42.40"
low_52_weeks="24.70"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.81B"
more_info="N/A"
moving_average_200_day="39.44"
moving_average_50_day="43.79"
name="First Financial Bankshares
Inc"
notes="N/A"
one_year_target_price="40.17"
open="42.85"
order_book="N/A"
pe_ratio="26.78"
pe_ratio_realtime="N/A"
peg_ratio="2.58"
percent_change_from_200_day_moving_average="+7.77%"
percent_change_from_50_day_moving_average="-2.95%"
percent_change_from_52_week_high="-8.99%"
percent_change_from_52_week_low="+72.06%"
previous_close="43.10"
price_eps_estimate_current_year="25.45"
price_eps_Estimate_next_year="23.35"
price_paid="N/A"
price_per_book="3.40"
price_per_sales="9.43"
revenue="301.76M"
shares_outstanding="66037000"
shares_owned="N/A"
short_ratio="25.87"
stock_exchange="NMS"
symbol="FFIN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="112027"
weeks_range_52="24.70 - 46.70"
