ask="N/A"
ask_size="N/A"
average_daily_volume="145171"
bid="N/A"
bid_size="N/A"
book_value="4.79"
change="+0.22"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-0.57"
change_From_52_week_low="3.23"
change_in_percent="+2.30%"
close="9.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.77"
ebitda="41.89M"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.44"
ex_dividend_date="N/A"
float_shares="45930000"
high="9.95"
high_52_weeks="10.37"
last_trade_date="2/17/2017"
last_trade_price="9.80"
last_trade_size="28273"
last_trade_time="4:00pm"
low="9.56"
low_52_weeks="6.57"
market_capitalization="526.97M"
moving_average_200_day="9.20"
moving_average_50_day="9.73"
name="InnerWorkings
Inc."
notes="N/A"
one_year_target_price="12.00"
open="9.60"
pe_ratio="N/A"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="+6.52%"
percent_change_from_50_day_moving_average="+0.72%"
percent_change_from_52_week_high="-5.50%"
percent_change_from_52_week_low="+49.16%"
previous_close="9.58"
price_eps_estimate_current_year="29.70"
price_eps_Estimate_next_year="22.27"
price_per_book="2.00"
price_per_sales="0.47"
revenue="1.09B"
shares_outstanding="53772000"
short_ratio="8.83"
stock_exchange="NMS"
symbol="INWK"
volume="130962"
weeks_range_52="6.57 - 10.37"
