ask="4.42"
ask_size="5000"
average_daily_volume="20950"
bid="N/A"
bid_size="N/A"
book_value="2.69"
change="-0.02"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-31.25"
change_From_52_week_low="0.61"
change_in_percent="-0.55%"
close="3.63"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.37"
ebitda="6.90M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="14749000"
high="3.65"
high_52_weeks="34.88"
last_trade_date="3/7/2017"
last_trade_price="3.63"
last_trade_size="200"
last_trade_time="3:59pm"
low="3.56"
low_52_weeks="3.02"
market_capitalization="76.35M"
moving_average_200_day="4.19"
moving_average_50_day="3.69"
name="Shineco
Inc."
notes="N/A"
one_year_target_price="N/A"
open="3.65"
pe_ratio="9.81"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.37%"
percent_change_from_50_day_moving_average="-1.64%"
percent_change_from_52_week_high="-89.59%"
percent_change_from_52_week_low="+20.20%"
previous_close="3.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.35"
price_per_sales="2.30"
revenue="33.39M"
shares_outstanding="21034000"
short_ratio="0.27"
stock_exchange="NCM"
symbol="TYHT"
volume="14444"
weeks_range_52="3.02 - 34.88"
