ask="N/A"
ask_size="N/A"
average_daily_volume="225568"
bid="N/A"
bid_size="N/A"
book_value="0.6580"
change="-0.0050"
change_from_200_day_moving_average="0.0089"
change_from_50_day_moving_average="0.0006"
change_from_52_week_high="-0.4382"
change_From_52_week_low="0.1318"
change_in_percent="-0.5905%"
close="0.8418"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0300"
ebitda="-4.35M"
eps_estimate_current_year="-0.0300"
eps_estimate_next_quarter="-0.0100"
eps_estimate_next_year="-0.0300"
ex_dividend_date="N/A"
float_shares="217988000"
high="0.8501"
high_52_weeks="1.2800"
last_trade_date="2/16/2017"
last_trade_price="0.8418"
last_trade_size="142"
last_trade_time="4:02pm"
low="0.8300"
low_52_weeks="0.7100"
market_capitalization="267.99M"
moving_average_200_day="0.8329"
moving_average_50_day="0.8412"
name="Polymet Mining Corporation Ordi"
notes="N/A"
one_year_target_price="2.4000"
open="0.8300"
pe_ratio="N/A"
peg_ratio="-1.4400"
percent_change_from_200_day_moving_average="+1.0626%"
percent_change_from_50_day_moving_average="+0.0741%"
percent_change_from_52_week_high="-34.2344%"
percent_change_from_52_week_low="+18.5634%"
previous_close="0.8468"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2869"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="318352000"
short_ratio="10.5700"
stock_exchange="ASE"
symbol="PLM"
volume="181935"
weeks_range_52="0.7100 - 1.2800"
