ask="N/A"
ask_size="N/A"
average_daily_volume="248134"
bid="N/A"
bid_size="N/A"
book_value="0.6580"
change="+0.0340"
change_from_200_day_moving_average="0.0501"
change_from_50_day_moving_average="0.0550"
change_from_52_week_high="-0.4011"
change_From_52_week_low="0.1689"
change_in_percent="+4.0241%"
close="0.8789"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0300"
ebitda="-4.35M"
eps_estimate_current_year="-0.0300"
eps_estimate_next_quarter="-0.0100"
eps_estimate_next_year="-0.0300"
ex_dividend_date="N/A"
float_shares="217988000"
high="0.8789"
high_52_weeks="1.2800"
last_trade_date="2/8/2017"
last_trade_price="0.8789"
last_trade_size="1000"
last_trade_time="4:02pm"
low="0.8350"
low_52_weeks="0.7100"
market_capitalization="279.80M"
moving_average_200_day="0.8288"
moving_average_50_day="0.8239"
name="Polymet Mining Corporation Ordi"
notes="N/A"
one_year_target_price="2.4000"
open="0.8449"
pe_ratio="N/A"
peg_ratio="-1.4000"
percent_change_from_200_day_moving_average="+6.0501%"
percent_change_from_50_day_moving_average="+6.6705%"
percent_change_from_52_week_high="-31.3359%"
percent_change_from_52_week_low="+23.7887%"
previous_close="0.8449"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2840"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="318352000"
short_ratio="9.2300"
stock_exchange="ASE"
symbol="PLM"
volume="97688"
weeks_range_52="0.7100 - 1.2800"
