ask="30.20"
ask_size="1000"
average_daily_volume="120141"
bid="30.01"
bid_size="300"
book_value="0.83"
change="+0.00"
change_from_200_day_moving_average="0.59"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-19.87"
change_From_52_week_low="4.38"
change_in_percent="+0.00%"
close="30.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-7.83"
ebitda="-1.02B"
eps_estimate_current_year="-0.60"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.35"
ex_dividend_date="N/A"
float_shares="11887000"
high="30.13"
high_52_weeks="50.00"
last_trade_date="12/30/2016"
last_trade_price="30.13"
last_trade_size="3733"
last_trade_time="4:00pm"
low="30.00"
low_52_weeks="25.75"
market_capitalization="4.39B"
moving_average_200_day="29.54"
moving_average_50_day="29.97"
name="Qunar Cayman Islands Limited - "
notes="N/A"
one_year_target_price="34.96"
open="30.05"
pe_ratio="N/A"
peg_ratio="-2.76"
percent_change_from_200_day_moving_average="+2.00%"
percent_change_from_50_day_moving_average="+0.53%"
percent_change_from_52_week_high="-39.74%"
percent_change_from_52_week_low="+17.01%"
previous_close="30.13"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="86.09"
price_per_book="36.30"
price_per_sales="6.56"
revenue="668.80M"
shares_outstanding="145716000"
short_ratio="26.20"
stock_exchange="NGM"
symbol="QUNR"
volume="50348"
weeks_range_52="25.75 - 50.00"
