ask="N/A"
ask_size="N/A"
average_daily_volume="488029"
bid="N/A"
bid_size="N/A"
book_value="27.54"
change="-0.10"
change_from_200_day_moving_average="-8.09"
change_from_50_day_moving_average="-6.72"
change_from_52_week_high="-14.63"
change_From_52_week_low="0.58"
change_in_percent="-0.27%"
close="36.38"
dividend_pay_date="1/6/2017"
dividend_per_share="0.24"
dividend_yield="0.66"
earnings_per_share="1.81"
ebitda="257.50M"
eps_estimate_current_year="2.67"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="3.10"
ex_dividend_date="12/14/2016"
float_shares="68138000"
high="36.74"
high_52_weeks="51.01"
last_trade_date="2/27/2017"
last_trade_price="36.38"
last_trade_size="61975"
last_trade_time="4:02pm"
low="35.80"
low_52_weeks="35.80"
market_capitalization="2.54B"
moving_average_200_day="44.47"
moving_average_50_day="43.10"
name="World Fuel Services Corporation"
notes="N/A"
one_year_target_price="45.00"
open="36.60"
pe_ratio="20.10"
peg_ratio="2.28"
percent_change_from_200_day_moving_average="-18.19%"
percent_change_from_50_day_moving_average="-15.59%"
percent_change_from_52_week_high="-28.68%"
percent_change_from_52_week_low="+1.62%"
previous_close="36.48"
price_eps_estimate_current_year="13.63"
price_eps_Estimate_next_year="11.74"
price_per_book="1.32"
price_per_sales="0.09"
revenue="27.02B"
shares_outstanding="69933000"
short_ratio="8.15"
stock_exchange="NYQ"
symbol="INT"
volume="1164434"
weeks_range_52="35.80 - 51.01"
