ask="N/A"
ask_size="N/A"
average_daily_volume="8082130"
bid="N/A"
bid_size="N/A"
book_value="12.40"
change="+0.48"
change_from_200_day_moving_average="-4.21"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-13.20"
change_From_52_week_low="3.75"
change_in_percent="+1.51%"
close="32.30"
dividend_pay_date="10/3/2016"
dividend_per_share="1.51"
dividend_yield="4.62"
earnings_per_share="2.20"
ebitda="3.01B"
eps_estimate_current_year="3.05"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="3.20"
ex_dividend_date="12/13/2016"
float_shares="304597000"
high="32.31"
high_52_weeks="45.50"
last_trade_date="2/17/2017"
last_trade_price="32.30"
last_trade_size="402542"
last_trade_time="4:00pm"
low="31.86"
low_52_weeks="28.55"
market_capitalization="9.87B"
moving_average_200_day="36.51"
moving_average_50_day="31.61"
name="Macy's Inc Common Stock"
notes="N/A"
one_year_target_price="35.19"
open="31.96"
pe_ratio="14.70"
peg_ratio="0.56"
percent_change_from_200_day_moving_average="-11.54%"
percent_change_from_50_day_moving_average="+2.20%"
percent_change_from_52_week_high="-29.01%"
percent_change_from_52_week_low="+13.13%"
previous_close="31.82"
price_eps_estimate_current_year="10.59"
price_eps_Estimate_next_year="10.09"
price_per_book="2.57"
price_per_sales="0.37"
revenue="26.13B"
shares_outstanding="305670000"
short_ratio="1.89"
stock_exchange="NYQ"
symbol="M"
volume="8197221"
weeks_range_52="28.55 - 45.50"
