ask="N/A"
ask_size="N/A"
average_daily_volume="8058580"
bid="N/A"
bid_size="N/A"
book_value="12.40"
change="+0.06"
change_from_200_day_moving_average="-3.70"
change_from_50_day_moving_average="1.33"
change_from_52_week_high="-12.76"
change_From_52_week_low="4.19"
change_in_percent="+0.18%"
close="32.74"
dividend_pay_date="1/3/2017"
dividend_per_share="1.51"
dividend_yield="4.72"
earnings_per_share="2.20"
ebitda="3.01B"
eps_estimate_current_year="3.05"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="3.20"
ex_dividend_date="12/13/2016"
float_shares="304597000"
high="33.02"
high_52_weeks="45.50"
last_trade_date="2/15/2017"
last_trade_price="32.74"
last_trade_size="335749"
last_trade_time="4:00pm"
low="32.41"
low_52_weeks="28.55"
market_capitalization="10.01B"
moving_average_200_day="36.44"
moving_average_50_day="31.41"
name="Macy's Inc Common Stock"
notes="N/A"
one_year_target_price="35.38"
open="32.89"
pe_ratio="14.90"
peg_ratio="0.57"
percent_change_from_200_day_moving_average="-10.16%"
percent_change_from_50_day_moving_average="+4.23%"
percent_change_from_52_week_high="-28.04%"
percent_change_from_52_week_low="+14.68%"
previous_close="32.68"
price_eps_estimate_current_year="10.73"
price_eps_Estimate_next_year="10.23"
price_per_book="2.64"
price_per_sales="0.38"
revenue="26.13B"
shares_outstanding="305670000"
short_ratio="1.89"
stock_exchange="NYQ"
symbol="M"
volume="7324994"
weeks_range_52="28.55 - 45.50"
