ask="40.80"
ask_size="100"
average_daily_volume="4418"
bid="38.27"
bid_size="100"
book_value="26.99"
change="+0.24"
change_from_200_day_moving_average="8.64"
change_from_50_day_moving_average="4.66"
change_from_52_week_high="-0.04"
change_From_52_week_low="13.71"
change_in_percent="+0.60%"
close="39.96"
dividend_pay_date="2/1/2017"
dividend_per_share="1.28"
dividend_yield="3.24"
earnings_per_share="1.73"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="3451000"
high="40.00"
high_52_weeks="40.00"
last_trade_date="2/15/2017"
last_trade_price="39.96"
last_trade_size="200"
last_trade_time="4:00pm"
low="39.00"
low_52_weeks="26.25"
market_capitalization="164.44M"
moving_average_200_day="31.32"
moving_average_50_day="35.30"
name="Norwood Financial Corp."
notes="N/A"
one_year_target_price="0.00"
open="39.42"
pe_ratio="23.10"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+27.58%"
percent_change_from_50_day_moving_average="+13.19%"
percent_change_from_52_week_high="-0.10%"
percent_change_from_52_week_low="+52.23%"
previous_close="39.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.47"
price_per_sales="5.15"
revenue="31.72M"
shares_outstanding="4115000"
short_ratio="1.32"
stock_exchange="NGM"
symbol="NWFL"
volume="8558"
weeks_range_52="26.25 - 40.00"
