ask="N/A"
ask_size="N/A"
average_daily_volume="598"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.2523"
change_from_200_day_moving_average="1.6504"
change_from_50_day_moving_average="1.1336"
change_from_52_week_high="-0.2522"
change_From_52_week_low="6.0468"
change_in_percent="-0.7518%"
close="33.3068"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="33.3068"
high_52_weeks="33.5590"
last_trade_date="1/18/2017"
last_trade_price="33.3068"
last_trade_size="100"
last_trade_time="9:33am"
low="33.2917"
low_52_weeks="27.2600"
market_capitalization="N/A"
moving_average_200_day="31.6564"
moving_average_50_day="32.1732"
name="First Trust Eurozone AlphaDEX E"
notes="N/A"
one_year_target_price="N/A"
open="33.2917"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.2135%"
percent_change_from_50_day_moving_average="+3.5234%"
percent_change_from_52_week_high="-0.7515%"
percent_change_from_52_week_low="+22.1820%"
previous_close="33.5591"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="FEUZ"
volume="1400"
weeks_range_52="27.2600 - 33.5590"
