ask="76.98"
ask_size="100"
average_daily_volume="1146400"
bid="76.36"
bid_size="100"
book_value="0.00"
change="-2.74"
change_from_200_day_moving_average="-18.11"
change_from_50_day_moving_average="3.41"
change_from_52_week_high="-50.21"
change_From_52_week_low="16.38"
change_in_percent="-3.46%"
close="76.34"
dividend_pay_date="N/A"
dividend_per_share="0.66"
dividend_yield="0.87"
earnings_per_share="2.26"
ebitda="0.00"
eps_estimate_current_year="3.11"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.94"
ex_dividend_date="3/17/2016"
float_shares="N/A"
high="80.60"
high_52_weeks="126.55"
last_trade_date="12/30/2016"
last_trade_price="76.34"
last_trade_size="76758"
last_trade_time="4:00pm"
low="76.24"
low_52_weeks="59.96"
market_capitalization="N/A"
moving_average_200_day="94.45"
moving_average_50_day="72.93"
name="Randgold Resources Limited - Am"
notes="N/A"
one_year_target_price="103.92"
open="79.38"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-19.17%"
percent_change_from_50_day_moving_average="+4.68%"
percent_change_from_52_week_high="-39.68%"
percent_change_from_52_week_low="+27.32%"
previous_close="79.08"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GOLD"
volume="1044599"
weeks_range_52="59.96 - 126.55"
