ask="82.44"
ask_size="500"
average_daily_volume="N/A"
bid="82.15"
bid_size="300"
book_value="0.00"
change="-0.25"
change_from_200_day_moving_average="82.14"
change_from_50_day_moving_average="82.14"
change_from_52_week_high="-44.41"
change_From_52_week_low="18.79"
change_in_percent="-0.30%"
close="82.14"
dividend_pay_date="N/A"
dividend_per_share="0.66"
dividend_yield="0.79"
earnings_per_share="2.26"
ebitda="0.00"
eps_estimate_current_year="3.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.72"
ex_dividend_date="N/A"
float_shares="N/A"
high="82.72"
high_52_weeks="126.55"
last_trade_date="1/19/2017"
last_trade_price="82.14"
last_trade_size="5817"
last_trade_time="4:00pm"
low="81.62"
low_52_weeks="63.35"
market_capitalization="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Randgold Resources Limited - Am"
notes="N/A"
one_year_target_price="101.33"
open="82.01"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-35.09%"
percent_change_from_52_week_low="+29.66%"
previous_close="82.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GOLD"
volume="647954"
weeks_range_52="63.35 - 126.55"
