ask="93.00"
ask_size="400"
average_daily_volume="1055840"
bid="91.85"
bid_size="100"
book_value="37.30"
change="+0.19"
change_from_200_day_moving_average="4.54"
change_from_50_day_moving_average="9.29"
change_from_52_week_high="-33.55"
change_From_52_week_low="25.46"
change_in_percent="+0.20%"
close="93.00"
dividend_pay_date="6/7/2016"
dividend_per_share="1.00"
dividend_yield="1.07"
earnings_per_share="2.61"
ebitda="567.26M"
eps_estimate_current_year="3.45"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="3.95"
ex_dividend_date="3/17/2016"
float_shares="89657000"
high="93.98"
high_52_weeks="126.55"
last_trade_date="2/14/2017"
last_trade_price="93.00"
last_trade_size="4242"
last_trade_time="4:00pm"
low="91.84"
low_52_weeks="67.54"
market_capitalization="8.72B"
moving_average_200_day="88.46"
moving_average_50_day="83.71"
name="Randgold Resources Limited"
notes="N/A"
one_year_target_price="102.75"
open="93.98"
pe_ratio="35.63"
peg_ratio="2.86"
percent_change_from_200_day_moving_average="+5.13%"
percent_change_from_50_day_moving_average="+11.09%"
percent_change_from_52_week_high="-26.51%"
percent_change_from_52_week_low="+37.70%"
previous_close="92.81"
price_eps_estimate_current_year="26.96"
price_eps_Estimate_next_year="23.54"
price_per_book="2.49"
price_per_sales="7.22"
revenue="1.21B"
shares_outstanding="93803000"
short_ratio="1.68"
stock_exchange="NMS"
symbol="GOLD"
volume="756730"
weeks_range_52="67.54 - 126.55"
