ask="N/A"
ask_size="N/A"
average_daily_volume="975053"
bid="88.32"
bid_size="100"
book_value="37.30"
change="+4.08"
change_from_200_day_moving_average="2.66"
change_from_50_day_moving_average="-0.72"
change_from_52_week_high="-38.28"
change_From_52_week_low="20.73"
change_in_percent="+4.85%"
close="88.27"
dividend_pay_date="5/26/2017"
dividend_per_share="1.00"
dividend_yield="1.19"
earnings_per_share="2.61"
ebitda="567.26M"
eps_estimate_current_year="2.91"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.91"
ex_dividend_date="3/17/2016"
float_shares="89665000"
high="88.63"
high_52_weeks="126.55"
last_trade_date="3/15/2017"
last_trade_price="88.27"
last_trade_size="18761"
last_trade_time="4:00pm"
low="84.16"
low_52_weeks="67.54"
market_capitalization="8.28B"
moving_average_200_day="85.61"
moving_average_50_day="88.99"
name="Randgold Resources Limited"
notes="N/A"
one_year_target_price="95.87"
open="84.82"
pe_ratio="33.82"
peg_ratio="5.90"
percent_change_from_200_day_moving_average="+3.10%"
percent_change_from_50_day_moving_average="-0.80%"
percent_change_from_52_week_high="-30.25%"
percent_change_from_52_week_low="+30.69%"
previous_close="84.19"
price_eps_estimate_current_year="30.33"
price_eps_Estimate_next_year="22.58"
price_per_book="2.26"
price_per_sales="6.55"
revenue="1.21B"
shares_outstanding="93803000"
short_ratio="1.82"
stock_exchange="NMS"
symbol="GOLD"
volume="1112215"
weeks_range_52="67.54 - 126.55"
