ask="89.98"
ask_size="100"
average_daily_volume="1149900"
bid="82.21"
bid_size="100"
book_value="36.42"
change="+0.96"
change_from_200_day_moving_average="-9.33"
change_from_50_day_moving_average="5.00"
change_from_52_week_high="-44.29"
change_From_52_week_low="14.72"
change_in_percent="+1.18%"
close="82.26"
dividend_pay_date="6/7/2016"
dividend_per_share="0.66"
dividend_yield="0.78"
earnings_per_share="2.26"
ebitda="471.93M"
eps_estimate_current_year="2.83"
eps_estimate_next_quarter="0.85"
eps_estimate_next_year="3.49"
ex_dividend_date="3/17/2016"
float_shares="89638000"
high="82.46"
high_52_weeks="126.55"
last_trade_date="1/27/2017"
last_trade_price="82.26"
last_trade_size="6690"
last_trade_time="4:00pm"
low="81.35"
low_52_weeks="67.54"
market_capitalization="7.71B"
moving_average_200_day="91.59"
moving_average_50_day="77.26"
name="Randgold Resources Limited"
notes="N/A"
one_year_target_price="101.84"
open="81.53"
pe_ratio="36.38"
peg_ratio="2.64"
percent_change_from_200_day_moving_average="-10.18%"
percent_change_from_50_day_moving_average="+6.47%"
percent_change_from_52_week_high="-35.00%"
percent_change_from_52_week_low="+21.79%"
previous_close="81.30"
price_eps_estimate_current_year="29.07"
price_eps_Estimate_next_year="23.57"
price_per_book="2.23"
price_per_sales="6.79"
revenue="1.12B"
shares_outstanding="93783000"
short_ratio="1.75"
stock_exchange="NMS"
symbol="GOLD"
volume="615883"
weeks_range_52="67.54 - 126.55"
