ask="81.15"
ask_size="200"
average_daily_volume="N/A"
bid="80.83"
bid_size="200"
book_value="0.00"
change="-0.08"
change_from_200_day_moving_average="80.82"
change_from_50_day_moving_average="80.82"
change_from_52_week_high="-45.73"
change_From_52_week_low="20.86"
change_in_percent="-0.10%"
close="80.82"
dividend_pay_date="N/A"
dividend_per_share="0.66"
dividend_yield="0.82"
earnings_per_share="2.26"
ebitda="0.00"
eps_estimate_current_year="3.11"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.94"
ex_dividend_date="N/A"
float_shares="N/A"
high="81.75"
high_52_weeks="126.55"
last_trade_date="1/9/2017"
last_trade_price="80.82"
last_trade_size="12571"
last_trade_time="4:00pm"
low="79.96"
low_52_weeks="59.96"
market_capitalization="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Randgold Resources Limited - Am"
notes="N/A"
one_year_target_price="104.03"
open="80.29"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-36.14%"
percent_change_from_52_week_low="+34.79%"
previous_close="80.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GOLD"
volume="1335605"
weeks_range_52="59.96 - 126.55"
