ask="N/A"
ask_size="N/A"
average_daily_volume="41127"
bid="11.05"
bid_size="100"
book_value="12.42"
change="+0.22"
change_from_200_day_moving_average="0.46"
change_from_50_day_moving_average="-0.84"
change_from_52_week_high="-3.13"
change_From_52_week_low="3.72"
change_in_percent="+1.16%"
close="19.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.81"
ebitda="0.00"
eps_estimate_current_year="0.89"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.15"
ex_dividend_date="N/A"
float_shares="8009000"
high="19.25"
high_52_weeks="22.35"
last_trade_date="2/10/2017"
last_trade_price="19.22"
last_trade_size="1540"
last_trade_time="4:00pm"
low="18.89"
low_52_weeks="15.50"
market_capitalization="215.34M"
moving_average_200_day="18.76"
moving_average_50_day="20.06"
name="CapStar Financial Holdings
Inc"
notes="N/A"
one_year_target_price="20.75"
open="19.07"
pe_ratio="23.73"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.46%"
percent_change_from_50_day_moving_average="-4.18%"
percent_change_from_52_week_high="-14.00%"
percent_change_from_52_week_low="+24.00%"
previous_close="19.00"
price_eps_estimate_current_year="21.60"
price_eps_Estimate_next_year="16.71"
price_per_book="1.53"
price_per_sales="4.56"
revenue="46.72M"
shares_outstanding="11204000"
short_ratio="2.41"
stock_exchange="NMS"
symbol="CSTR"
volume="26365"
weeks_range_52="15.50 - 22.35"
