ask="N/A"
ask_size="N/A"
average_daily_volume="45327"
bid="N/A"
bid_size="N/A"
book_value="12.29"
change="-0.09"
change_from_200_day_moving_average="1.49"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-2.44"
change_From_52_week_low="4.41"
change_in_percent="-0.45%"
close="19.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.78"
ebitda="0.00"
eps_estimate_current_year="0.80"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.92"
ex_dividend_date="N/A"
float_shares="7991000"
high="20.01"
high_52_weeks="22.35"
last_trade_date="1/5/2017"
last_trade_price="19.91"
last_trade_size="1986"
last_trade_time="4:00pm"
low="18.52"
low_52_weeks="15.50"
market_capitalization="222.71M"
moving_average_200_day="18.42"
moving_average_50_day="19.84"
name="CapStar Financial Holdings
Inc"
notes="N/A"
one_year_target_price="20.13"
open="19.30"
pe_ratio="25.53"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.12%"
percent_change_from_50_day_moving_average="+0.36%"
percent_change_from_52_week_high="-10.92%"
percent_change_from_52_week_low="+28.45%"
previous_close="20.00"
price_eps_estimate_current_year="24.89"
price_eps_Estimate_next_year="21.64"
price_per_book="1.63"
price_per_sales="5.08"
revenue="44.06M"
shares_outstanding="11186000"
short_ratio="1.68"
stock_exchange="NMS"
symbol="CSTR"
volume="117923"
weeks_range_52="15.50 - 22.35"
