ask="N/A"
ask_size="N/A"
average_daily_volume="42951"
bid="N/A"
bid_size="N/A"
book_value="12.29"
change="+0.12"
change_from_200_day_moving_average="1.57"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-2.32"
change_From_52_week_low="4.53"
change_in_percent="+0.60%"
close="20.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.78"
ebitda="0.00"
eps_estimate_current_year="0.80"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.92"
ex_dividend_date="N/A"
float_shares="7991000"
high="20.04"
high_52_weeks="22.35"
last_trade_date="1/6/2017"
last_trade_price="20.03"
last_trade_size="4327"
last_trade_time="4:00pm"
low="19.90"
low_52_weeks="15.50"
market_capitalization="224.06M"
moving_average_200_day="18.46"
moving_average_50_day="20.00"
name="CapStar Financial Holdings
Inc"
notes="N/A"
one_year_target_price="20.13"
open="20.04"
pe_ratio="25.68"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.52%"
percent_change_from_50_day_moving_average="+0.17%"
percent_change_from_52_week_high="-10.38%"
percent_change_from_52_week_low="+29.23%"
previous_close="19.91"
price_eps_estimate_current_year="25.04"
price_eps_Estimate_next_year="21.77"
price_per_book="1.62"
price_per_sales="5.05"
revenue="44.06M"
shares_outstanding="11186000"
short_ratio="1.68"
stock_exchange="NMS"
symbol="CSTR"
volume="26908"
weeks_range_52="15.50 - 22.35"
