ask="13.50"
ask_size="500"
average_daily_volume="6076680"
bid="13.30"
bid_size="400"
book_value="27.15"
change="+0.50"
change_from_200_day_moving_average="-4.17"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-41.40"
change_From_52_week_low="2.02"
change_in_percent="+3.88%"
close="13.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.57"
ebitda="252.21M"
eps_estimate_current_year="4.57"
eps_estimate_next_quarter="1.33"
eps_estimate_next_year="4.31"
ex_dividend_date="N/A"
float_shares="199222000"
high="13.70"
high_52_weeks="54.79"
last_trade_date="2/23/2017"
last_trade_price="13.39"
last_trade_size="294596"
last_trade_time="4:00pm"
low="12.73"
low_52_weeks="11.37"
market_capitalization="2.98B"
moving_average_200_day="17.56"
moving_average_50_day="13.09"
name="Endo International plc"
notes="N/A"
one_year_target_price="18.90"
open="12.90"
pe_ratio="N/A"
peg_ratio="-1.12"
percent_change_from_200_day_moving_average="-23.75%"
percent_change_from_50_day_moving_average="+2.29%"
percent_change_from_52_week_high="-75.56%"
percent_change_from_52_week_low="+17.77%"
previous_close="12.89"
price_eps_estimate_current_year="2.92"
price_eps_Estimate_next_year="3.11"
price_per_book="0.47"
price_per_sales="0.75"
revenue="3.84B"
shares_outstanding="222876000"
short_ratio="72.00"
stock_exchange="NMS"
symbol="ENDP"
volume="9419165"
weeks_range_52="11.37 - 54.79"
