ask="N/A"
ask_size="N/A"
average_daily_volume="1892390"
bid="N/A"
bid_size="N/A"
book_value="0.83"
change="+0.44"
change_from_200_day_moving_average="-8.84"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-24.31"
change_From_52_week_low="3.26"
change_in_percent="+0.39%"
close="114.56"
dividend_pay_date="1/4/2017"
dividend_per_share="3.68"
dividend_yield="3.22"
earnings_per_share="5.50"
ebitda="4.01B"
eps_estimate_current_year="6.00"
eps_estimate_next_quarter="1.58"
eps_estimate_next_year="6.33"
ex_dividend_date="12/7/2016"
float_shares="356984000"
high="114.91"
high_52_weeks="138.87"
last_trade_date="1/3/2017"
last_trade_price="114.56"
last_trade_size="125710"
last_trade_time="4:02pm"
low="113.71"
low_52_weeks="111.30"
market_capitalization="41.03B"
moving_average_200_day="123.40"
moving_average_50_day="114.61"
name="Kimberly-Clark Corporation Comm"
notes="N/A"
one_year_target_price="123.58"
open="114.16"
pe_ratio="20.83"
peg_ratio="2.50"
percent_change_from_200_day_moving_average="-7.16%"
percent_change_from_50_day_moving_average="-0.05%"
percent_change_from_52_week_high="-17.51%"
percent_change_from_52_week_low="+2.93%"
previous_close="114.12"
price_eps_estimate_current_year="19.09"
price_eps_Estimate_next_year="18.10"
price_per_book="136.83"
price_per_sales="2.25"
revenue="18.20B"
shares_outstanding="358155000"
short_ratio="2.61"
stock_exchange="NYQ"
symbol="KMB"
volume="1646283"
weeks_range_52="111.30 - 138.87"
