ask="N/A"
ask_size="N/A"
average_daily_volume="18692"
bid="15.90"
bid_size="100"
book_value="7.62"
change="-0.02"
change_from_200_day_moving_average="-1.24"
change_from_50_day_moving_average="-0.38"
change_from_52_week_high="-4.07"
change_From_52_week_low="1.42"
change_in_percent="-0.12%"
close="16.95"
dividend_pay_date="3/1/2017"
dividend_per_share="0.35"
dividend_yield="2.06"
earnings_per_share="0.98"
ebitda="26.64M"
eps_estimate_current_year="1.15"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.29"
ex_dividend_date="2/13/2017"
float_shares="8472000"
high="17.12"
high_52_weeks="21.02"
last_trade_date="3/9/2017"
last_trade_price="16.95"
last_trade_size="779"
last_trade_time="4:00pm"
low="16.80"
low_52_weeks="15.53"
market_capitalization="246.83M"
moving_average_200_day="18.19"
moving_average_50_day="17.33"
name="Superior Uniform Group
Inc."
notes="N/A"
one_year_target_price="22.00"
open="17.00"
pe_ratio="17.30"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.83%"
percent_change_from_50_day_moving_average="-2.19%"
percent_change_from_52_week_high="-19.36%"
percent_change_from_52_week_low="+9.14%"
previous_close="16.97"
price_eps_estimate_current_year="14.74"
price_eps_Estimate_next_year="13.14"
price_per_book="2.23"
price_per_sales="0.98"
revenue="252.60M"
shares_outstanding="14562000"
short_ratio="10.87"
stock_exchange="NGM"
symbol="SGC"
volume="17217"
weeks_range_52="15.53 - 21.02"
