ask="18.00"
ask_size="600"
average_daily_volume="483921"
bid="11.20"
bid_size="100"
book_value="0.49"
change="-0.61"
change_from_200_day_moving_average="2.07"
change_from_50_day_moving_average="1.74"
change_from_52_week_high="-0.68"
change_From_52_week_low="10.08"
change_in_percent="-3.62%"
close="16.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.31"
ebitda="-1.92M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="-0.06"
ex_dividend_date="N/A"
float_shares="42241000"
high="16.82"
high_52_weeks="16.90"
last_trade_date="1/17/2017"
last_trade_price="16.22"
last_trade_size="16601"
last_trade_time="4:00pm"
low="15.86"
low_52_weeks="6.14"
market_capitalization="859.14M"
moving_average_200_day="14.15"
moving_average_50_day="14.48"
name="Five9
Inc."
notes="N/A"
one_year_target_price="18.00"
open="16.82"
pe_ratio="N/A"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="+14.61%"
percent_change_from_50_day_moving_average="+11.99%"
percent_change_from_52_week_high="-4.02%"
percent_change_from_52_week_low="+164.17%"
previous_close="16.83"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="34.56"
price_per_sales="5.79"
revenue="153.92M"
shares_outstanding="52968000"
short_ratio="1.04"
stock_exchange="NGM"
symbol="FIVN"
volume="578771"
weeks_range_52="6.14 - 16.90"
