ask="N/A"
ask_size="N/A"
average_daily_volume="147595"
bid="30.05"
bid_size="100"
book_value="31.19"
change="-0.05"
change_from_200_day_moving_average="4.33"
change_from_50_day_moving_average="1.61"
change_from_52_week_high="-2.05"
change_From_52_week_low="13.85"
change_in_percent="-0.12%"
close="42.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.51"
ebitda="107.29M"
eps_estimate_current_year="2.84"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.19"
ex_dividend_date="N/A"
float_shares="25090000"
high="43.15"
high_52_weeks="44.95"
last_trade_date="2/22/2017"
last_trade_price="42.90"
last_trade_size="14883"
last_trade_time="4:00pm"
low="42.25"
low_52_weeks="29.05"
market_capitalization="1.08B"
moving_average_200_day="38.57"
moving_average_50_day="41.29"
name="ScanSource
Inc."
notes="N/A"
one_year_target_price="46.63"
open="42.80"
pe_ratio="17.11"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="+11.23%"
percent_change_from_50_day_moving_average="+3.91%"
percent_change_from_52_week_high="-4.56%"
percent_change_from_52_week_low="+47.68%"
previous_close="42.95"
price_eps_estimate_current_year="15.11"
price_eps_Estimate_next_year="13.45"
price_per_book="1.38"
price_per_sales="0.31"
revenue="3.51B"
shares_outstanding="25252000"
short_ratio="2.59"
stock_exchange="NMS"
symbol="SCSC"
volume="155080"
weeks_range_52="29.05 - 44.95"
