ask="N/A"
ask_size="N/A"
average_daily_volume="13845"
bid="29.500"
bid_size="400"
book_value="0.000"
change="-0.138"
change_from_200_day_moving_average="0.648"
change_from_50_day_moving_average="0.415"
change_from_52_week_high="-2.048"
change_From_52_week_low="3.702"
change_in_percent="-0.461%"
close="29.772"
dividend_pay_date="2/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="1.550"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="29.794"
high_52_weeks="31.820"
last_trade_date="3/2/2017"
last_trade_price="29.772"
last_trade_size="110"
last_trade_time="3:42pm"
low="29.760"
low_52_weeks="26.070"
market_capitalization="N/A"
moving_average_200_day="29.124"
moving_average_50_day="29.357"
name="VictoryShares Developed Enhance"
notes="N/A"
one_year_target_price="N/A"
open="29.670"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+2.226%"
percent_change_from_50_day_moving_average="+1.413%"
percent_change_from_52_week_high="-6.436%"
percent_change_from_52_week_low="+14.200%"
previous_close="29.910"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="CIZ"
volume="1860"
weeks_range_52="26.070 - 31.820"
