ask="16.50"
ask_size="1400"
average_daily_volume="765249"
bid="15.60"
bid_size="500"
book_value="28.92"
change="-0.30"
change_from_200_day_moving_average="10.39"
change_from_50_day_moving_average="3.64"
change_from_52_week_high="-0.95"
change_From_52_week_low="5.94"
change_in_percent="-1.86%"
close="15.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.24"
ebitda="0.00"
eps_estimate_current_year="-0.25"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.35"
ex_dividend_date="N/A"
float_shares="22439000"
high="16.20"
high_52_weeks="16.75"
last_trade_date="1/10/2017"
last_trade_price="15.80"
last_trade_size="15930"
last_trade_time="4:00pm"
low="15.65"
low_52_weeks="9.86"
market_capitalization="421.32M"
moving_average_200_day="5.41"
moving_average_50_day="12.16"
name="Cowen Group
Inc."
notes="N/A"
one_year_target_price="18.00"
open="16.10"
pe_ratio="66.95"
peg_ratio="-6.52"
percent_change_from_200_day_moving_average="+192.04%"
percent_change_from_50_day_moving_average="+29.94%"
percent_change_from_52_week_high="-5.67%"
percent_change_from_52_week_low="+60.24%"
previous_close="16.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="11.70"
price_per_book="0.56"
price_per_sales="1.05"
revenue="407.00M"
shares_outstanding="26666000"
short_ratio="8.45"
stock_exchange="NMS"
symbol="COWN"
volume="242709"
weeks_range_52="9.86 - 16.75"
