ask="14.00"
ask_size="1000"
average_daily_volume="617331"
bid="13.30"
bid_size="1000"
book_value="5.01"
change="+0.07"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="-0.39"
change_from_52_week_high="-1.00"
change_From_52_week_low="2.38"
change_in_percent="+0.52%"
close="13.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.20"
ebitda="104.61M"
eps_estimate_current_year="0.60"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.64"
ex_dividend_date="N/A"
float_shares="109712000"
high="13.64"
high_52_weeks="14.50"
last_trade_date="1/20/2017"
last_trade_price="13.50"
last_trade_size="37856"
last_trade_time="4:00pm"
low="13.45"
low_52_weeks="11.12"
market_capitalization="1.49B"
moving_average_200_day="13.16"
moving_average_50_day="13.89"
name="Rambus
Inc."
notes="N/A"
one_year_target_price="15.14"
open="13.45"
pe_ratio="66.50"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+2.59%"
percent_change_from_50_day_moving_average="-2.83%"
percent_change_from_52_week_high="-6.90%"
percent_change_from_52_week_low="+21.40%"
previous_close="13.43"
price_eps_estimate_current_year="22.50"
price_eps_Estimate_next_year="21.09"
price_per_book="2.68"
price_per_sales="4.70"
revenue="315.81M"
shares_outstanding="110451000"
short_ratio="11.28"
stock_exchange="NMS"
symbol="RMBS"
volume="300821"
weeks_range_52="11.12 - 14.50"
