ask="15.50"
ask_size="400"
average_daily_volume="628159"
bid="13.50"
bid_size="200"
book_value="5.01"
change="+0.00"
change_from_200_day_moving_average="0.80"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.73"
change_From_52_week_low="3.11"
change_in_percent="+0.00%"
close="13.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.20"
ebitda="104.61M"
eps_estimate_current_year="0.60"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.64"
ex_dividend_date="N/A"
float_shares="109712000"
high="14.06"
high_52_weeks="14.50"
last_trade_date="12/30/2016"
last_trade_price="13.77"
last_trade_size="61218"
last_trade_time="4:00pm"
low="13.72"
low_52_weeks="10.66"
market_capitalization="1.52B"
moving_average_200_day="12.97"
moving_average_50_day="13.66"
name="Rambus
Inc."
notes="N/A"
one_year_target_price="15.14"
open="14.06"
pe_ratio="67.83"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+6.15%"
percent_change_from_50_day_moving_average="+0.82%"
percent_change_from_52_week_high="-5.03%"
percent_change_from_52_week_low="+29.17%"
previous_close="13.77"
price_eps_estimate_current_year="22.95"
price_eps_Estimate_next_year="21.52"
price_per_book="2.75"
price_per_sales="4.82"
revenue="315.81M"
shares_outstanding="110451000"
short_ratio="12.16"
stock_exchange="NMS"
symbol="RMBS"
volume="398450"
weeks_range_52="10.66 - 14.50"
