after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="296582"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.18"
change="-0.83"
change_and_percent_change="-0.83 - -1.10%"
change_from_200_day_moving_average="-1.62"
change_from_50_day_moving_average="0.62"
change_from_52_week_high="-6.19"
change_From_52_week_low="16.56"
change_in_percent="-1.10%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="74.44"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="73.76 - 75.78"
days_range_realtime="N/A"
dividend_pay_date="11/14/2016"
dividend_per_share="3.26"
dividend_yield="4.24"
earnings_per_share="5.14"
ebitda="559.11M"
eps_estimate_current_year="5.25"
eps_estimate_next_quarter="1.38"
eps_estimate_next_year="5.37"
error_indicator="N/A"
ex_dividend_date="11/2/2016"
float_shares="58595000"
high="75.78"
high_52_weeks="80.63"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="74.44"
last_trade_realtime_withtime="N/A"
last_trade_size="9060"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>74.44</b>"
low="73.76"
low_52_weeks="57.88"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.00B"
more_info="N/A"
moving_average_200_day="76.06"
moving_average_50_day="73.82"
name="EQT Midstream Partners
LP Comm"
notes="N/A"
one_year_target_price="90.97"
open="75.51"
order_book="N/A"
pe_ratio="14.47"
pe_ratio_realtime="N/A"
peg_ratio="7.29"
percent_change_from_200_day_moving_average="-2.13%"
percent_change_from_50_day_moving_average="+0.83%"
percent_change_from_52_week_high="-7.68%"
percent_change_from_52_week_low="+28.61%"
previous_close="75.27"
price_eps_estimate_current_year="14.18"
price_eps_Estimate_next_year="13.86"
price_paid="N/A"
price_per_book="3.11"
price_per_sales="8.80"
revenue="689.36M"
shares_outstanding="80581000"
shares_owned="N/A"
short_ratio="4.27"
stock_exchange="NYQ"
symbol="EQM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="194024"
weeks_range_52="57.88 - 80.63"
