ask="21.54"
ask_size="200"
average_daily_volume="966292"
bid="18.19"
bid_size="100"
book_value="15.30"
change="-0.01"
change_from_200_day_moving_average="-4.97"
change_from_50_day_moving_average="-4.31"
change_from_52_week_high="-7.04"
change_From_52_week_low="0.28"
change_in_percent="-0.05%"
close="21.44"
dividend_pay_date="4/19/2017"
dividend_per_share="0.68"
dividend_yield="3.11"
earnings_per_share="2.38"
ebitda="720.75M"
eps_estimate_current_year="2.93"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.27"
ex_dividend_date="12/29/2016"
float_shares="81400000"
high="21.57"
high_52_weeks="28.48"
last_trade_date="3/10/2017"
last_trade_price="21.44"
last_trade_size="80583"
last_trade_time="4:00pm"
low="21.16"
low_52_weeks="21.16"
market_capitalization="3.65B"
moving_average_200_day="26.41"
moving_average_50_day="25.75"
name="AmTrust Financial Services
Inc"
notes="N/A"
one_year_target_price="33.80"
open="21.39"
pe_ratio="9.01"
peg_ratio="0.70"
percent_change_from_200_day_moving_average="-18.80%"
percent_change_from_50_day_moving_average="-16.74%"
percent_change_from_52_week_high="-24.72%"
percent_change_from_52_week_low="+1.32%"
previous_close="21.45"
price_eps_estimate_current_year="7.32"
price_eps_Estimate_next_year="6.56"
price_per_book="1.40"
price_per_sales="0.67"
revenue="5.45B"
shares_outstanding="170450000"
short_ratio="10.76"
stock_exchange="NMS"
symbol="AFSI"
volume="1461569"
weeks_range_52="21.16 - 28.48"
