ask="N/A"
ask_size="N/A"
average_daily_volume="311423"
bid="N/A"
bid_size="N/A"
book_value="6.29"
change="+0.63"
change_from_200_day_moving_average="1.68"
change_from_50_day_moving_average="-0.54"
change_from_52_week_high="-1.66"
change_From_52_week_low="9.85"
change_in_percent="+2.41%"
close="26.74"
dividend_pay_date="12/30/2016"
dividend_per_share="0.60"
dividend_yield="2.28"
earnings_per_share="1.52"
ebitda="160.30M"
eps_estimate_current_year="1.69"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.82"
ex_dividend_date="12/14/2016"
float_shares="46644000"
high="26.90"
high_52_weeks="28.40"
last_trade_date="2/1/2017"
last_trade_price="26.74"
last_trade_size="17610"
last_trade_time="4:02pm"
low="26.05"
low_52_weeks="16.89"
market_capitalization="1.29B"
moving_average_200_day="25.06"
moving_average_50_day="27.28"
name="Knoll
Inc. Common Stock"
notes="N/A"
one_year_target_price="27.00"
open="26.26"
pe_ratio="17.58"
peg_ratio="1.00"
percent_change_from_200_day_moving_average="+6.69%"
percent_change_from_50_day_moving_average="-1.97%"
percent_change_from_52_week_high="-5.85%"
percent_change_from_52_week_low="+58.32%"
previous_close="26.11"
price_eps_estimate_current_year="15.82"
price_eps_Estimate_next_year="14.69"
price_per_book="4.15"
price_per_sales="1.07"
revenue="1.18B"
shares_outstanding="48065000"
short_ratio="0.92"
stock_exchange="NYQ"
symbol="KNL"
volume="904063"
weeks_range_52="16.89 - 28.40"
