ask="116.18"
ask_size="200"
average_daily_volume="1247250"
bid="116.12"
bid_size="200"
book_value="18.38"
change="+0.53"
change_from_200_day_moving_average="-1.91"
change_from_50_day_moving_average="-3.26"
change_from_52_week_high="-8.80"
change_From_52_week_low="20.60"
change_in_percent="+0.46%"
close="116.20"
dividend_pay_date="12/15/2016"
dividend_per_share="3.00"
dividend_yield="2.57"
earnings_per_share="5.27"
ebitda="3.43B"
eps_estimate_current_year="5.47"
eps_estimate_next_quarter="1.40"
eps_estimate_next_year="5.91"
ex_dividend_date="12/5/2016"
float_shares="284960000"
high="116.40"
high_52_weeks="125.00"
last_trade_date="1/6/2017"
last_trade_price="116.20"
last_trade_size="133709"
last_trade_time="4:02pm"
low="115.14"
low_52_weeks="95.60"
market_capitalization="33.16B"
moving_average_200_day="118.11"
moving_average_50_day="119.46"
name="Praxair
Inc."
notes="N/A"
one_year_target_price="1.60"
open="115.72"
pe_ratio="22.05"
peg_ratio="5.60"
percent_change_from_200_day_moving_average="-1.62%"
percent_change_from_50_day_moving_average="-2.73%"
percent_change_from_52_week_high="-7.04%"
percent_change_from_52_week_low="+21.55%"
previous_close="115.67"
price_eps_estimate_current_year="21.24"
price_eps_Estimate_next_year="19.66"
price_per_book="6.29"
price_per_sales="3.15"
revenue="10.49B"
shares_outstanding="285388000"
short_ratio="1.80"
stock_exchange="NYQ"
symbol="PX"
volume="1907453"
weeks_range_52="95.60 - 125.00"
