ask="N/A"
ask_size="N/A"
average_daily_volume="468508"
bid="N/A"
bid_size="N/A"
book_value="-0.53"
change="N/A"
change_from_200_day_moving_average="0.16"
change_from_50_day_moving_average="0.87"
change_from_52_week_high="-6.12"
change_From_52_week_low="3.48"
change_in_percent="N/A"
close="10.68"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.71"
ebitda="-60.20M"
eps_estimate_current_year="-1.69"
eps_estimate_next_quarter="-0.35"
eps_estimate_next_year="-0.88"
ex_dividend_date="N/A"
float_shares="40187000"
high="N/A"
high_52_weeks="16.80"
last_trade_date="2/13/2017"
last_trade_price="10.68"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="7.20"
market_capitalization="458.33M"
moving_average_200_day="10.52"
moving_average_50_day="9.81"
name="Omeros Corporation"
notes="N/A"
one_year_target_price="37.33"
open="N/A"
pe_ratio="N/A"
peg_ratio="-0.08"
percent_change_from_200_day_moving_average="+1.50%"
percent_change_from_50_day_moving_average="+8.92%"
percent_change_from_52_week_high="-36.43%"
percent_change_from_52_week_low="+48.33%"
previous_close="10.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="12.95"
revenue="35.39M"
shares_outstanding="42915000"
short_ratio="29.30"
stock_exchange="NGM"
symbol="OMER"
volume="0"
weeks_range_52="7.20 - 16.80"
