ask="75.00"
ask_size="200"
average_daily_volume="2834810"
bid="61.86"
bid_size="100"
book_value="6.72"
change="+1.00"
change_from_200_day_moving_average="2.18"
change_from_50_day_moving_average="-0.83"
change_from_52_week_high="-3.70"
change_From_52_week_low="14.11"
change_in_percent="+1.54%"
close="66.11"
dividend_pay_date="12/30/2016"
dividend_per_share="0.54"
dividend_yield="0.82"
earnings_per_share="2.72"
ebitda="2.04B"
eps_estimate_current_year="2.82"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.13"
ex_dividend_date="12/5/2016"
float_shares="385635000"
high="66.22"
high_52_weeks="69.81"
last_trade_date="1/24/2017"
last_trade_price="66.11"
last_trade_size="101906"
last_trade_time="4:00pm"
low="65.19"
low_52_weeks="52.00"
market_capitalization="26.06B"
moving_average_200_day="63.93"
moving_average_50_day="66.94"
name="Ross Stores
Inc."
notes="N/A"
one_year_target_price="70.83"
open="65.19"
pe_ratio="24.31"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="+3.42%"
percent_change_from_50_day_moving_average="-1.24%"
percent_change_from_52_week_high="-5.30%"
percent_change_from_52_week_low="+27.13%"
previous_close="65.11"
price_eps_estimate_current_year="23.44"
price_eps_Estimate_next_year="21.12"
price_per_book="9.68"
price_per_sales="2.04"
revenue="12.61B"
shares_outstanding="394120000"
short_ratio="2.89"
stock_exchange="NMS"
symbol="ROST"
volume="1676624"
weeks_range_52="52.00 - 69.81"
