ask="81.00"
ask_size="100"
average_daily_volume="2409200"
bid="53.18"
bid_size="100"
book_value="6.72"
change="+0.23"
change_from_200_day_moving_average="4.02"
change_from_50_day_moving_average="2.26"
change_from_52_week_high="-0.77"
change_From_52_week_low="17.04"
change_in_percent="+0.33%"
close="69.04"
dividend_pay_date="12/30/2016"
dividend_per_share="0.54"
dividend_yield="0.79"
earnings_per_share="2.72"
ebitda="2.04B"
eps_estimate_current_year="2.82"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.14"
ex_dividend_date="12/5/2016"
float_shares="385642000"
high="69.39"
high_52_weeks="69.81"
last_trade_date="2/22/2017"
last_trade_price="69.04"
last_trade_size="127710"
last_trade_time="4:00pm"
low="68.72"
low_52_weeks="52.00"
market_capitalization="27.21B"
moving_average_200_day="65.02"
moving_average_50_day="66.78"
name="Ross Stores
Inc."
notes="N/A"
one_year_target_price="71.40"
open="68.93"
pe_ratio="25.38"
peg_ratio="2.21"
percent_change_from_200_day_moving_average="+6.18%"
percent_change_from_50_day_moving_average="+3.38%"
percent_change_from_52_week_high="-1.10%"
percent_change_from_52_week_low="+32.77%"
previous_close="68.81"
price_eps_estimate_current_year="24.48"
price_eps_Estimate_next_year="21.99"
price_per_book="10.24"
price_per_sales="2.15"
revenue="12.61B"
shares_outstanding="394120000"
short_ratio="3.00"
stock_exchange="NMS"
symbol="ROST"
volume="2540905"
weeks_range_52="52.00 - 69.81"
