ask="N/A"
ask_size="N/A"
average_daily_volume="1553800"
bid="N/A"
bid_size="N/A"
book_value="24.39"
change="-0.25"
change_from_200_day_moving_average="5.01"
change_from_50_day_moving_average="1.92"
change_from_52_week_high="-1.74"
change_From_52_week_low="25.62"
change_in_percent="-0.33%"
close="76.53"
dividend_pay_date="12/15/2016"
dividend_per_share="1.76"
dividend_yield="2.35"
earnings_per_share="3.12"
ebitda="1.15B"
eps_estimate_current_year="2.96"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="3.65"
ex_dividend_date="11/28/2016"
float_shares="152991000"
high="77.29"
high_52_weeks="78.27"
last_trade_date="1/5/2017"
last_trade_price="76.53"
last_trade_size="59140"
last_trade_time="4:02pm"
low="75.61"
low_52_weeks="50.91"
market_capitalization="11.89B"
moving_average_200_day="71.52"
moving_average_50_day="74.61"
name="Dover Corporation Common Stock"
notes="N/A"
one_year_target_price="76.22"
open="76.50"
pe_ratio="24.51"
peg_ratio="3.11"
percent_change_from_200_day_moving_average="+7.00%"
percent_change_from_50_day_moving_average="+2.58%"
percent_change_from_52_week_high="-2.22%"
percent_change_from_52_week_low="+50.32%"
previous_close="76.78"
price_eps_estimate_current_year="25.85"
price_eps_Estimate_next_year="20.97"
price_per_book="3.15"
price_per_sales="1.78"
revenue="6.71B"
shares_outstanding="155346000"
short_ratio="1.74"
stock_exchange="NYQ"
symbol="DOV"
volume="933060"
weeks_range_52="50.91 - 78.27"
