ask="74.38"
ask_size="100"
average_daily_volume="165915"
bid="N/A"
bid_size="N/A"
book_value="27.94"
change="+0.96"
change_from_200_day_moving_average="9.70"
change_from_50_day_moving_average="3.30"
change_from_52_week_high="-0.05"
change_From_52_week_low="36.34"
change_in_percent="+1.35%"
close="72.24"
dividend_pay_date="11/28/2016"
dividend_per_share="0.40"
dividend_yield="0.57"
earnings_per_share="2.01"
ebitda="97.44M"
eps_estimate_current_year="2.38"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="2.94"
ex_dividend_date="11/8/2016"
float_shares="19130000"
high="72.29"
high_52_weeks="72.29"
last_trade_date="2/10/2017"
last_trade_price="72.24"
last_trade_size="5966"
last_trade_time="4:00pm"
low="71.26"
low_52_weeks="35.90"
market_capitalization="1.66B"
moving_average_200_day="62.54"
moving_average_50_day="68.94"
name="Astec Industries
Inc."
notes="N/A"
one_year_target_price="66.14"
open="71.85"
pe_ratio="35.94"
peg_ratio="3.00"
percent_change_from_200_day_moving_average="+15.52%"
percent_change_from_50_day_moving_average="+4.79%"
percent_change_from_52_week_high="-0.07%"
percent_change_from_52_week_low="+101.23%"
previous_close="71.28"
price_eps_estimate_current_year="30.35"
price_eps_Estimate_next_year="24.57"
price_per_book="2.55"
price_per_sales="1.59"
revenue="1.04B"
shares_outstanding="23044000"
short_ratio="1.22"
stock_exchange="NMS"
symbol="ASTE"
volume="76297"
weeks_range_52="35.90 - 72.29"
