ask="74.58"
ask_size="100"
average_daily_volume="179158"
bid="N/A"
bid_size="N/A"
book_value="27.94"
change="-1.25"
change_from_200_day_moving_average="8.49"
change_from_50_day_moving_average="2.18"
change_from_52_week_high="-1.36"
change_From_52_week_low="34.86"
change_in_percent="-1.74%"
close="70.76"
dividend_pay_date="11/28/2016"
dividend_per_share="0.40"
dividend_yield="0.56"
earnings_per_share="2.01"
ebitda="97.44M"
eps_estimate_current_year="2.38"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="2.94"
ex_dividend_date="11/8/2016"
float_shares="19130000"
high="71.99"
high_52_weeks="72.12"
last_trade_date="2/8/2017"
last_trade_price="70.76"
last_trade_size="6837"
last_trade_time="4:00pm"
low="70.53"
low_52_weeks="35.90"
market_capitalization="1.63B"
moving_average_200_day="62.27"
moving_average_50_day="68.58"
name="Astec Industries
Inc."
notes="N/A"
one_year_target_price="66.14"
open="71.99"
pe_ratio="35.20"
peg_ratio="3.00"
percent_change_from_200_day_moving_average="+13.64%"
percent_change_from_50_day_moving_average="+3.18%"
percent_change_from_52_week_high="-1.89%"
percent_change_from_52_week_low="+97.10%"
previous_close="72.01"
price_eps_estimate_current_year="29.73"
price_eps_Estimate_next_year="24.07"
price_per_book="2.58"
price_per_sales="1.60"
revenue="1.04B"
shares_outstanding="23044000"
short_ratio="1.22"
stock_exchange="NMS"
symbol="ASTE"
volume="112165"
weeks_range_52="35.90 - 72.12"
