ask="24.33"
ask_size="400"
average_daily_volume="2603560"
bid="23.50"
bid_size="500"
book_value="11.30"
change="-0.35"
change_from_200_day_moving_average="-7.74"
change_from_50_day_moving_average="-2.51"
change_from_52_week_high="-16.94"
change_From_52_week_low="0.99"
change_in_percent="-1.45%"
close="23.86"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.78"
ebitda="473.43M"
eps_estimate_current_year="1.78"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="1.89"
ex_dividend_date="N/A"
float_shares="87639000"
high="24.30"
high_52_weeks="40.80"
last_trade_date="3/14/2017"
last_trade_price="23.86"
last_trade_size="115609"
last_trade_time="4:00pm"
low="23.62"
low_52_weeks="22.87"
market_capitalization="2.77B"
moving_average_200_day="31.60"
moving_average_50_day="26.37"
name="Urban Outfitters
Inc."
notes="N/A"
one_year_target_price="32.90"
open="23.96"
pe_ratio="12.83"
peg_ratio="1.05"
percent_change_from_200_day_moving_average="-24.48%"
percent_change_from_50_day_moving_average="-9.50%"
percent_change_from_52_week_high="-41.52%"
percent_change_from_52_week_low="+4.33%"
previous_close="24.21"
price_eps_estimate_current_year="13.40"
price_eps_Estimate_next_year="12.62"
price_per_book="2.14"
price_per_sales="0.79"
revenue="3.55B"
shares_outstanding="116233000"
short_ratio="5.85"
stock_exchange="NMS"
symbol="URBN"
volume="3755124"
weeks_range_52="22.87 - 40.80"
