ask="N/A"
ask_size="N/A"
average_daily_volume="6841"
bid="N/A"
bid_size="N/A"
book_value="31.71"
change="-0.30"
change_from_200_day_moving_average="8.61"
change_from_50_day_moving_average="0.76"
change_from_52_week_high="-1.95"
change_From_52_week_low="27.79"
change_in_percent="-0.39%"
close="76.20"
dividend_pay_date="12/16/2016"
dividend_per_share="0.50"
dividend_yield="0.65"
earnings_per_share="2.89"
ebitda="37.70M"
eps_estimate_current_year="2.45"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/22/2016"
float_shares="1996000"
high="76.90"
high_52_weeks="78.15"
last_trade_date="1/20/2017"
last_trade_price="76.20"
last_trade_size="607"
last_trade_time="4:00pm"
low="75.50"
low_52_weeks="48.41"
market_capitalization="424.05M"
moving_average_200_day="67.59"
moving_average_50_day="75.43"
name="United States Lime & Minerals
"
notes="N/A"
one_year_target_price="N/A"
open="76.22"
pe_ratio="26.39"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.73%"
percent_change_from_50_day_moving_average="+1.01%"
percent_change_from_52_week_high="-2.50%"
percent_change_from_52_week_low="+57.41%"
previous_close="76.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.41"
price_per_sales="3.12"
revenue="136.41M"
shares_outstanding="5565000"
short_ratio="10.08"
stock_exchange="NMS"
symbol="USLM"
volume="3590"
weeks_range_52="48.41 - 78.15"
