ask="N/A"
ask_size="N/A"
average_daily_volume="6984"
bid="N/A"
bid_size="N/A"
book_value="31.71"
change="-1.24"
change_from_200_day_moving_average="6.88"
change_from_50_day_moving_average="-0.69"
change_from_52_week_high="-3.32"
change_From_52_week_low="26.42"
change_in_percent="-1.63%"
close="74.83"
dividend_pay_date="12/16/2016"
dividend_per_share="0.50"
dividend_yield="0.66"
earnings_per_share="2.89"
ebitda="37.70M"
eps_estimate_current_year="2.45"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/22/2016"
float_shares="1996000"
high="76.75"
high_52_weeks="78.15"
last_trade_date="1/25/2017"
last_trade_price="74.83"
last_trade_size="404"
last_trade_time="4:00pm"
low="74.00"
low_52_weeks="48.41"
market_capitalization="416.43M"
moving_average_200_day="67.95"
moving_average_50_day="75.52"
name="United States Lime & Minerals
"
notes="N/A"
one_year_target_price="N/A"
open="75.85"
pe_ratio="25.91"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.12%"
percent_change_from_50_day_moving_average="-0.92%"
percent_change_from_52_week_high="-4.25%"
percent_change_from_52_week_low="+54.58%"
previous_close="76.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.40"
price_per_sales="3.10"
revenue="136.41M"
shares_outstanding="5565000"
short_ratio="10.08"
stock_exchange="NMS"
symbol="USLM"
volume="12928"
weeks_range_52="48.41 - 78.15"
