ask="0.180"
ask_size="19000"
average_daily_volume="2336000"
bid="0.150"
bid_size="10000"
book_value="2.948"
change="-0.044"
change_from_200_day_moving_average="-2.052"
change_from_50_day_moving_average="-0.281"
change_from_52_week_high="-6.683"
change_From_52_week_low="0.035"
change_in_percent="-21.203%"
close="0.165"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.022"
ebitda="-15.94M"
eps_estimate_current_year="-2.720"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.590"
ex_dividend_date="N/A"
float_shares="2189000"
high="0.205"
high_52_weeks="6.848"
last_trade_date="2/15/2017"
last_trade_price="0.165"
last_trade_size="2619"
last_trade_time="4:00pm"
low="0.131"
low_52_weeks="0.130"
market_capitalization="362505.00"
moving_average_200_day="2.217"
moving_average_50_day="0.446"
name="Delcath Systems
Inc."
notes="N/A"
one_year_target_price="16.000"
open="0.205"
pe_ratio="N/A"
peg_ratio="-0.010"
percent_change_from_200_day_moving_average="-92.558%"
percent_change_from_50_day_moving_average="-62.995%"
percent_change_from_52_week_high="-97.591%"
percent_change_from_52_week_low="+26.923%"
previous_close="0.209"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.071"
price_per_sales="0.262"
revenue="1.75M"
shares_outstanding="2197000"
short_ratio="0.180"
stock_exchange="NCM"
symbol="DCTH"
volume="8972079"
weeks_range_52="0.130 - 6.848"
