ask="0.3695"
ask_size="800"
average_daily_volume="1481140"
bid="0.3600"
bid_size="1200"
book_value="2.9480"
change="-0.0123"
change_from_200_day_moving_average="-2.1451"
change_from_50_day_moving_average="-0.4472"
change_from_52_week_high="-6.4834"
change_From_52_week_low="0.0645"
change_in_percent="-3.2635%"
close="0.3646"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.0220"
ebitda="-15.94M"
eps_estimate_current_year="-2.7200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.5900"
ex_dividend_date="N/A"
float_shares="2133000"
high="0.4180"
high_52_weeks="6.8480"
last_trade_date="1/31/2017"
last_trade_price="0.3646"
last_trade_size="200"
last_trade_time="3:59pm"
low="0.3500"
low_52_weeks="0.3001"
market_capitalization="801026.19"
moving_average_200_day="2.5097"
moving_average_50_day="0.8118"
name="Delcath Systems
Inc."
notes="N/A"
one_year_target_price="16.0000"
open="0.3849"
pe_ratio="N/A"
peg_ratio="-0.0100"
percent_change_from_200_day_moving_average="-85.4724%"
percent_change_from_50_day_moving_average="-55.0885%"
percent_change_from_52_week_high="-94.6758%"
percent_change_from_52_week_low="+21.4928%"
previous_close="0.3769"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.1278"
price_per_sales="0.4718"
revenue="1.75M"
shares_outstanding="2197000"
short_ratio="0.2500"
stock_exchange="NCM"
symbol="DCTH"
volume="4499372"
weeks_range_52="0.3001 - 6.8480"
