ask="N/A"
ask_size="N/A"
average_daily_volume="344012"
bid="N/A"
bid_size="N/A"
book_value="18.54"
change="+0.18"
change_from_200_day_moving_average="2.04"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-1.56"
change_From_52_week_low="11.02"
change_in_percent="+0.51%"
close="35.82"
dividend_pay_date="3/31/2017"
dividend_per_share="1.74"
dividend_yield="4.82"
earnings_per_share="1.13"
ebitda="886.00M"
eps_estimate_current_year="1.79"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="1.93"
ex_dividend_date="2/24/2017"
float_shares="248466000"
high="35.90"
high_52_weeks="37.38"
last_trade_date="3/3/2017"
last_trade_price="35.82"
last_trade_size="4448"
last_trade_time="4:02pm"
low="35.40"
low_52_weeks="24.80"
market_capitalization="8.91B"
moving_average_200_day="33.78"
moving_average_50_day="35.74"
name="Brookfield Infrastructure Partn"
notes="N/A"
one_year_target_price="38.97"
open="35.56"
pe_ratio="31.76"
peg_ratio="0.58"
percent_change_from_200_day_moving_average="+6.02%"
percent_change_from_50_day_moving_average="+0.23%"
percent_change_from_52_week_high="-4.17%"
percent_change_from_52_week_low="+44.44%"
previous_close="35.64"
price_eps_estimate_current_year="20.01"
price_eps_Estimate_next_year="18.56"
price_per_book="1.92"
price_per_sales="4.19"
revenue="2.12B"
shares_outstanding="248699000"
short_ratio="4.65"
stock_exchange="NYQ"
symbol="BIP"
volume="353287"
weeks_range_52="24.80 - 37.38"
