ask="34.88"
ask_size="100"
average_daily_volume="384411"
bid="34.06"
bid_size="100"
book_value="15.88"
change="+0.51"
change_from_200_day_moving_average="1.83"
change_from_50_day_moving_average="0.85"
change_from_52_week_high="-1.32"
change_From_52_week_low="12.64"
change_in_percent="+1.48%"
close="34.95"
dividend_pay_date="12/30/2016"
dividend_per_share="1.56"
dividend_yield="4.38"
earnings_per_share="0.75"
ebitda="870.00M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.61"
ex_dividend_date="11/28/2016"
float_shares="243369000"
high="35.00"
high_52_weeks="36.27"
last_trade_date="1/31/2017"
last_trade_price="34.95"
last_trade_size="16067"
last_trade_time="4:01pm"
low="34.34"
low_52_weeks="22.31"
market_capitalization="8.52B"
moving_average_200_day="33.12"
moving_average_50_day="34.10"
name="Brookfield Infrastructure Partn"
notes="N/A"
one_year_target_price="37.75"
open="34.39"
pe_ratio="46.48"
peg_ratio="0.81"
percent_change_from_200_day_moving_average="+5.54%"
percent_change_from_50_day_moving_average="+2.50%"
percent_change_from_52_week_high="-3.64%"
percent_change_from_52_week_low="+56.68%"
previous_close="34.44"
price_eps_estimate_current_year="35.66"
price_eps_Estimate_next_year="21.71"
price_per_book="2.17"
price_per_sales="4.43"
revenue="1.89B"
shares_outstanding="243639000"
short_ratio="4.66"
stock_exchange="NYQ"
symbol="BIP"
volume="426133"
weeks_range_52="22.31 - 36.27"
