ask="N/A"
ask_size="N/A"
average_daily_volume="377329"
bid="N/A"
bid_size="N/A"
book_value="15.88"
change="-1.14"
change_from_200_day_moving_average="1.38"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-1.83"
change_From_52_week_low="12.13"
change_in_percent="-3.20%"
close="34.44"
dividend_pay_date="12/30/2016"
dividend_per_share="1.56"
dividend_yield="4.38"
earnings_per_share="0.75"
ebitda="870.00M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.61"
ex_dividend_date="11/28/2016"
float_shares="243369000"
high="35.44"
high_52_weeks="36.27"
last_trade_date="1/30/2017"
last_trade_price="34.44"
last_trade_size="5505"
last_trade_time="4:02pm"
low="34.30"
low_52_weeks="22.31"
market_capitalization="8.39B"
moving_average_200_day="33.06"
moving_average_50_day="34.05"
name="Brookfield Infrastructure Partn"
notes="N/A"
one_year_target_price="37.75"
open="35.39"
pe_ratio="45.80"
peg_ratio="0.81"
percent_change_from_200_day_moving_average="+4.17%"
percent_change_from_50_day_moving_average="+1.15%"
percent_change_from_52_week_high="-5.05%"
percent_change_from_52_week_low="+54.39%"
previous_close="35.58"
price_eps_estimate_current_year="35.14"
price_eps_Estimate_next_year="21.39"
price_per_book="2.24"
price_per_sales="4.58"
revenue="1.89B"
shares_outstanding="243639000"
short_ratio="4.66"
stock_exchange="NYQ"
symbol="BIP"
volume="600967"
weeks_range_52="22.31 - 36.27"
