ask="N/A"
ask_size="N/A"
average_daily_volume="94614"
bid="N/A"
bid_size="N/A"
book_value="0.804"
change="-0.011"
change_from_200_day_moving_average="-0.440"
change_from_50_day_moving_average="-0.033"
change_from_52_week_high="-2.631"
change_From_52_week_low="0.119"
change_in_percent="-1.146%"
close="0.949"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.166"
ebitda="-2.24M"
eps_estimate_current_year="-0.130"
eps_estimate_next_quarter="-0.040"
eps_estimate_next_year="-0.130"
ex_dividend_date="N/A"
float_shares="9736000"
high="1.005"
high_52_weeks="3.580"
last_trade_date="1/27/2017"
last_trade_price="0.949"
last_trade_size="139"
last_trade_time="4:02pm"
low="0.920"
low_52_weeks="0.830"
market_capitalization="30.25M"
moving_average_200_day="1.389"
moving_average_50_day="0.982"
name="Spark Networks
Inc. Common Sto"
notes="N/A"
one_year_target_price="1.500"
open="0.960"
pe_ratio="N/A"
peg_ratio="-0.490"
percent_change_from_200_day_moving_average="-31.656%"
percent_change_from_50_day_moving_average="-3.372%"
percent_change_from_52_week_high="-73.492%"
percent_change_from_52_week_low="+14.337%"
previous_close="0.960"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.194"
price_per_sales="0.804"
revenue="38.05M"
shares_outstanding="31874000"
short_ratio="4.030"
stock_exchange="ASE"
symbol="LOV"
volume="181493"
weeks_range_52="0.830 - 3.580"
