ask="6.00"
ask_size="200"
average_daily_volume="10218"
bid="N/A"
bid_size="N/A"
book_value="4.46"
change="+0.50"
change_from_200_day_moving_average="0.62"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-1.05"
change_From_52_week_low="1.15"
change_in_percent="+15.87%"
close="3.65"
dividend_pay_date="3/2/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.11"
ebitda="-32655.00"
eps_estimate_current_year="0.17"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.50"
ex_dividend_date="2/10/2015"
float_shares="2024000"
high="3.66"
high_52_weeks="4.70"
last_trade_date="2/1/2017"
last_trade_price="3.65"
last_trade_size="141"
last_trade_time="4:00pm"
low="3.15"
low_52_weeks="2.50"
market_capitalization="15.00M"
moving_average_200_day="3.03"
moving_average_50_day="3.28"
name="Art's-Way Manufacturing Co.
In"
notes="N/A"
one_year_target_price="7.00"
open="3.15"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.53%"
percent_change_from_50_day_moving_average="+11.23%"
percent_change_from_52_week_high="-22.34%"
percent_change_from_52_week_low="+46.00%"
previous_close="3.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.71"
price_per_sales="0.52"
revenue="24.77M"
shares_outstanding="4109000"
short_ratio="0.18"
stock_exchange="NCM"
symbol="ARTW"
volume="40515"
weeks_range_52="2.50 - 4.70"
