ask="N/A"
ask_size="N/A"
average_daily_volume="8300770"
bid="N/A"
bid_size="N/A"
book_value="10.83"
change="-0.25"
change_from_200_day_moving_average="-1.83"
change_from_50_day_moving_average="-2.40"
change_from_52_week_high="-5.19"
change_From_52_week_low="5.29"
change_in_percent="-0.97%"
close="25.43"
dividend_pay_date="3/15/2017"
dividend_per_share="0.44"
dividend_yield="1.71"
earnings_per_share="1.92"
ebitda="2.01B"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.59"
ex_dividend_date="3/8/2017"
float_shares="504898000"
high="25.80"
high_52_weeks="30.62"
last_trade_date="3/9/2017"
last_trade_price="25.43"
last_trade_size="160894"
last_trade_time="4:03pm"
low="25.29"
low_52_weeks="20.14"
market_capitalization="14.60B"
moving_average_200_day="27.26"
moving_average_50_day="27.83"
name="MGM Resorts International Commo"
notes="N/A"
one_year_target_price="33.39"
open="25.53"
pe_ratio="13.24"
peg_ratio="0.59"
percent_change_from_200_day_moving_average="-6.70%"
percent_change_from_50_day_moving_average="-8.61%"
percent_change_from_52_week_high="-16.95%"
percent_change_from_52_week_low="+26.27%"
previous_close="25.68"
price_eps_estimate_current_year="20.18"
price_eps_Estimate_next_year="15.99"
price_per_book="2.37"
price_per_sales="1.63"
revenue="9.06B"
shares_outstanding="574198000"
short_ratio="2.13"
stock_exchange="NYQ"
symbol="MGM"
volume="7790571"
weeks_range_52="20.14 - 30.62"
