ask="47.66"
ask_size="200"
average_daily_volume="9373"
bid="47.00"
bid_size="100"
book_value="0.00"
change="+0.22"
change_from_200_day_moving_average="0.42"
change_from_50_day_moving_average="-1.34"
change_from_52_week_high="-3.31"
change_From_52_week_low="6.87"
change_in_percent="+0.46%"
close="47.57"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="47.65"
high_52_weeks="50.88"
last_trade_date="1/24/2017"
last_trade_price="47.57"
last_trade_size="194"
last_trade_time="4:00pm"
low="47.35"
low_52_weeks="40.70"
market_capitalization="N/A"
moving_average_200_day="47.15"
moving_average_50_day="48.91"
name="PowerShares S&P SmallCap Utilit"
notes="N/A"
one_year_target_price="N/A"
open="47.43"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.89%"
percent_change_from_50_day_moving_average="-2.75%"
percent_change_from_52_week_high="-6.51%"
percent_change_from_52_week_low="+16.88%"
previous_close="47.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="PSCU"
volume="10362"
weeks_range_52="40.70 - 50.88"
