ask="N/A"
ask_size="N/A"
average_daily_volume="8862"
bid="43.4200"
bid_size="300"
book_value="0.0000"
change="+0.7101"
change_from_200_day_moving_average="1.3316"
change_from_50_day_moving_average="0.5139"
change_from_52_week_high="-2.6499"
change_From_52_week_low="6.0901"
change_in_percent="+1.4943%"
close="48.2301"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/27/2016"
float_shares="N/A"
high="48.2998"
high_52_weeks="50.8800"
last_trade_date="2/21/2017"
last_trade_price="48.2301"
last_trade_size="188"
last_trade_time="3:46pm"
low="47.7300"
low_52_weeks="42.1400"
market_capitalization="N/A"
moving_average_200_day="46.8985"
moving_average_50_day="47.7162"
name="PowerShares S&P SmallCap Utilit"
notes="N/A"
one_year_target_price="N/A"
open="47.7300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.8393%"
percent_change_from_50_day_moving_average="+1.0770%"
percent_change_from_52_week_high="-5.2081%"
percent_change_from_52_week_low="+14.4521%"
previous_close="47.5200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="PSCU"
volume="4324"
weeks_range_52="42.1400 - 50.8800"
