after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="8.15"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1015950"
bid="7.08"
bid_real_time="N/A"
bid_size="400"
book_value="17.07"
change="+0.16"
change_and_percent_change="+0.16 - +2.17%"
change_from_200_day_moving_average="-4.43"
change_from_50_day_moving_average="-2.21"
change_from_52_week_high="-12.48"
change_From_52_week_low="0.90"
change_in_percent="+2.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.52"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.18 - 7.61"
days_range_realtime="N/A"
dividend_pay_date="1/30/2017"
dividend_per_share="1.50"
dividend_yield="15.63"
earnings_per_share="-1.16"
ebitda="554.54M"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.89"
error_indicator="N/A"
ex_dividend_date="1/23/2017"
float_shares="44620000"
high="7.61"
high_52_weeks="20.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="7.52"
last_trade_realtime_withtime="N/A"
last_trade_size="26493"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>7.52</b>"
low="7.18"
low_52_weeks="6.62"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="791.83M"
more_info="N/A"
moving_average_200_day="11.95"
moving_average_50_day="9.73"
name="Seaspan Corporation Seaspan Cor"
notes="N/A"
one_year_target_price="11.60"
open="7.38"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.82"
percent_change_from_200_day_moving_average="-37.09%"
percent_change_from_50_day_moving_average="-22.70%"
percent_change_from_52_week_high="-62.40%"
percent_change_from_52_week_low="+13.60%"
previous_close="7.36"
price_eps_estimate_current_year="6.71"
price_eps_Estimate_next_year="8.45"
price_paid="N/A"
price_per_book="0.43"
price_per_sales="0.88"
revenue="883.18M"
shares_outstanding="105297000"
shares_owned="N/A"
short_ratio="3.71"
stock_exchange="NYQ"
symbol="SSW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1288805"
weeks_range_52="6.62 - 20.00"
