ask="18.5300"
ask_size="200"
average_daily_volume="30513"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0639"
change_from_200_day_moving_average="1.0446"
change_from_50_day_moving_average="0.1945"
change_from_52_week_high="-0.5561"
change_From_52_week_low="2.5889"
change_in_percent="+0.3590%"
close="17.8639"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="17.9830"
high_52_weeks="18.4200"
last_trade_date="2/15/2017"
last_trade_price="17.8639"
last_trade_size="500"
last_trade_time="2:56pm"
low="17.5300"
low_52_weeks="15.2750"
market_capitalization="N/A"
moving_average_200_day="16.8193"
moving_average_50_day="17.6694"
name="WisdomTree Middle East Dividend"
notes="N/A"
one_year_target_price="N/A"
open="17.5500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.2107%"
percent_change_from_50_day_moving_average="+1.1008%"
percent_change_from_52_week_high="-3.0190%"
percent_change_from_52_week_low="+16.9486%"
previous_close="17.8000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="GULF"
volume="21306"
weeks_range_52="15.2750 - 18.4200"
