ask="N/A"
ask_size="N/A"
average_daily_volume="38940"
bid="40.25"
bid_size="400"
book_value="7.85"
change="-0.45"
change_from_200_day_moving_average="0.20"
change_from_50_day_moving_average="-1.86"
change_from_52_week_high="-4.05"
change_From_52_week_low="10.95"
change_in_percent="-1.10%"
close="40.35"
dividend_pay_date="12/21/2016"
dividend_per_share="0.72"
dividend_yield="1.79"
earnings_per_share="0.76"
ebitda="35.64M"
eps_estimate_current_year="1.22"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.34"
ex_dividend_date="12/5/2016"
float_shares="9067000"
high="41.15"
high_52_weeks="44.40"
last_trade_date="2/1/2017"
last_trade_price="40.35"
last_trade_size="4585"
last_trade_time="4:00pm"
low="40.20"
low_52_weeks="29.40"
market_capitalization="735.10M"
moving_average_200_day="40.15"
moving_average_50_day="42.21"
name="Forrester Research
Inc."
notes="N/A"
one_year_target_price="48.00"
open="40.80"
pe_ratio="53.09"
peg_ratio="2.81"
percent_change_from_200_day_moving_average="+0.51%"
percent_change_from_50_day_moving_average="-4.40%"
percent_change_from_52_week_high="-9.12%"
percent_change_from_52_week_low="+37.24%"
previous_close="40.80"
price_eps_estimate_current_year="33.07"
price_eps_Estimate_next_year="30.11"
price_per_book="5.20"
price_per_sales="2.30"
revenue="323.62M"
shares_outstanding="18218000"
short_ratio="2.93"
stock_exchange="NMS"
symbol="FORR"
volume="25793"
weeks_range_52="29.40 - 44.40"
