after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="44424"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="7.85"
change="-0.75"
change_and_percent_change="-0.75 - -1.78%"
change_from_200_day_moving_average="1.44"
change_from_50_day_moving_average="-0.86"
change_from_52_week_high="-3.05"
change_From_52_week_low="14.30"
change_in_percent="-1.78%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="41.35"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="41.25 - 41.90"
days_range_realtime="N/A"
dividend_pay_date="12/21/2016"
dividend_per_share="0.72"
dividend_yield="1.71"
earnings_per_share="0.76"
ebitda="35.64M"
eps_estimate_current_year="1.22"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.34"
error_indicator="N/A"
ex_dividend_date="12/5/2016"
float_shares="9067000"
high="41.90"
high_52_weeks="44.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="41.35"
last_trade_realtime_withtime="N/A"
last_trade_size="3392"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>41.35</b>"
low="41.25"
low_52_weeks="27.05"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="753.31M"
more_info="N/A"
moving_average_200_day="39.91"
moving_average_50_day="42.21"
name="Forrester Research
Inc."
notes="N/A"
one_year_target_price="48.00"
open="41.85"
order_book="N/A"
pe_ratio="54.41"
pe_ratio_realtime="N/A"
peg_ratio="2.86"
percent_change_from_200_day_moving_average="+3.62%"
percent_change_from_50_day_moving_average="-2.04%"
percent_change_from_52_week_high="-6.87%"
percent_change_from_52_week_low="+52.87%"
previous_close="42.10"
price_eps_estimate_current_year="33.89"
price_eps_Estimate_next_year="30.86"
price_paid="N/A"
price_per_book="5.36"
price_per_sales="2.37"
revenue="323.62M"
shares_outstanding="18218000"
shares_owned="N/A"
short_ratio="2.98"
stock_exchange="NMS"
symbol="FORR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="33376"
weeks_range_52="27.05 - 44.40"
