after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="414535"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.87"
change="+0.12"
change_and_percent_change="+0.12 - +0.11%"
change_from_200_day_moving_average="6.26"
change_from_50_day_moving_average="2.22"
change_from_52_week_high="-5.63"
change_From_52_week_low="28.39"
change_in_percent="+0.11%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="112.87"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="110.52 - 113.15"
days_range_realtime="N/A"
dividend_pay_date="3/20/2009"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.98"
ebitda="461.20M"
eps_estimate_current_year="5.89"
eps_estimate_next_quarter="1.52"
eps_estimate_next_year="6.81"
error_indicator="N/A"
ex_dividend_date="3/2/2009"
float_shares="47850000"
high="113.15"
high_52_weeks="118.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="112.87"
last_trade_realtime_withtime="N/A"
last_trade_size="33702"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>112.87</b>"
low="110.52"
low_52_weeks="84.48"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.15B"
more_info="N/A"
moving_average_200_day="106.61"
moving_average_50_day="110.65"
name="Wabco Holdings Inc."
notes="N/A"
one_year_target_price="125.07"
open="111.76"
order_book="N/A"
pe_ratio="28.36"
pe_ratio_realtime="N/A"
peg_ratio="2.37"
percent_change_from_200_day_moving_average="+5.87%"
percent_change_from_50_day_moving_average="+2.00%"
percent_change_from_52_week_high="-4.75%"
percent_change_from_52_week_low="+33.61%"
previous_close="112.75"
price_eps_estimate_current_year="19.16"
price_eps_Estimate_next_year="16.57"
price_paid="N/A"
price_per_book="8.76"
price_per_sales="2.19"
revenue="2.81B"
shares_outstanding="54522000"
shares_owned="N/A"
short_ratio="3.12"
stock_exchange="NYQ"
symbol="WBC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="377393"
weeks_range_52="84.48 - 118.50"
