ask="N/A"
ask_size="N/A"
average_daily_volume="356365"
bid="N/A"
bid_size="N/A"
book_value="12.87"
change="-0.21"
change_from_200_day_moving_average="6.65"
change_from_50_day_moving_average="1.54"
change_from_52_week_high="-4.54"
change_From_52_week_low="29.48"
change_in_percent="-0.18%"
close="113.96"
dividend_pay_date="3/20/2009"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.98"
ebitda="461.20M"
eps_estimate_current_year="5.90"
eps_estimate_next_quarter="1.52"
eps_estimate_next_year="6.82"
ex_dividend_date="3/2/2009"
float_shares="47826000"
high="115.16"
high_52_weeks="118.50"
last_trade_date="3/8/2017"
last_trade_price="113.96"
last_trade_size="23661"
last_trade_time="4:02pm"
low="113.95"
low_52_weeks="84.48"
market_capitalization="6.21B"
moving_average_200_day="107.31"
moving_average_50_day="112.42"
name="Wabco Holdings Inc. Common Stoc"
notes="N/A"
one_year_target_price="125.21"
open="114.49"
pe_ratio="28.63"
peg_ratio="2.40"
percent_change_from_200_day_moving_average="+6.19%"
percent_change_from_50_day_moving_average="+1.37%"
percent_change_from_52_week_high="-3.83%"
percent_change_from_52_week_low="+34.90%"
previous_close="114.17"
price_eps_estimate_current_year="19.32"
price_eps_Estimate_next_year="16.71"
price_per_book="8.87"
price_per_sales="2.22"
revenue="2.81B"
shares_outstanding="54522000"
short_ratio="4.68"
stock_exchange="NYQ"
symbol="WBC"
volume="234323"
weeks_range_52="84.48 - 118.50"
