ask="N/A"
ask_size="N/A"
average_daily_volume="604829"
bid="N/A"
bid_size="N/A"
book_value="51.37"
change="-0.22"
change_from_200_day_moving_average="6.50"
change_from_50_day_moving_average="1.01"
change_from_52_week_high="-0.85"
change_From_52_week_low="21.66"
change_in_percent="-0.50%"
close="44.06"
dividend_pay_date="1/2/2017"
dividend_per_share="0.60"
dividend_yield="1.37"
earnings_per_share="3.43"
ebitda="0.00"
eps_estimate_current_year="3.04"
eps_estimate_next_quarter="0.84"
eps_estimate_next_year="3.61"
ex_dividend_date="12/7/2016"
float_shares="102516000"
high="44.53"
high_52_weeks="44.91"
last_trade_date="1/5/2017"
last_trade_price="44.06"
last_trade_size="61132"
last_trade_time="4:00pm"
low="43.56"
low_52_weeks="22.40"
market_capitalization="4.57B"
moving_average_200_day="37.56"
moving_average_50_day="43.05"
name="Popular
Inc."
notes="N/A"
one_year_target_price="45.38"
open="44.10"
pe_ratio="12.83"
peg_ratio="2.88"
percent_change_from_200_day_moving_average="+17.32%"
percent_change_from_50_day_moving_average="+2.34%"
percent_change_from_52_week_high="-1.89%"
percent_change_from_52_week_low="+96.70%"
previous_close="44.28"
price_eps_estimate_current_year="14.49"
price_eps_Estimate_next_year="12.20"
price_per_book="0.86"
price_per_sales="2.68"
revenue="1.72B"
shares_outstanding="103779000"
short_ratio="1.70"
stock_exchange="NMS"
symbol="BPOP"
volume="513127"
weeks_range_52="22.40 - 44.91"
