ask="N/A"
ask_size="N/A"
average_daily_volume="2991260"
bid="N/A"
bid_size="N/A"
book_value="13.72"
change="+0.15"
change_from_200_day_moving_average="3.74"
change_from_50_day_moving_average="0.84"
change_from_52_week_high="-1.08"
change_From_52_week_low="6.90"
change_in_percent="+0.41%"
close="37.09"
dividend_pay_date="2/10/2017"
dividend_per_share="0.68"
dividend_yield="1.82"
earnings_per_share="1.76"
ebitda="1.80B"
eps_estimate_current_year="2.09"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.32"
ex_dividend_date="2/1/2017"
float_shares="576148000"
high="37.25"
high_52_weeks="38.17"
last_trade_date="2/2/2017"
last_trade_price="37.09"
last_trade_size="143787"
last_trade_time="4:02pm"
low="36.78"
low_52_weeks="30.19"
market_capitalization="21.51B"
moving_average_200_day="33.35"
moving_average_50_day="36.25"
name="Progressive Corporation (The) C"
notes="N/A"
one_year_target_price="36.86"
open="36.89"
pe_ratio="21.07"
peg_ratio="2.94"
percent_change_from_200_day_moving_average="+11.21%"
percent_change_from_50_day_moving_average="+2.32%"
percent_change_from_52_week_high="-2.83%"
percent_change_from_52_week_low="+22.86%"
previous_close="36.94"
price_eps_estimate_current_year="17.75"
price_eps_Estimate_next_year="15.99"
price_per_book="2.69"
price_per_sales="0.91"
revenue="23.42B"
shares_outstanding="579900000"
short_ratio="1.83"
stock_exchange="NYQ"
symbol="PGR"
volume="3522608"
weeks_range_52="30.19 - 38.17"
