ask="39.00"
ask_size="100"
average_daily_volume="415550"
bid="32.85"
bid_size="100"
book_value="15.11"
change="-0.70"
change_from_200_day_moving_average="-5.62"
change_from_50_day_moving_average="-3.32"
change_from_52_week_high="-12.85"
change_From_52_week_low="3.29"
change_in_percent="-2.08%"
close="33.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.93"
ebitda="125.57M"
eps_estimate_current_year="2.86"
eps_estimate_next_quarter="1.27"
eps_estimate_next_year="3.08"
ex_dividend_date="N/A"
float_shares="19522000"
high="33.60"
high_52_weeks="45.85"
last_trade_date="1/31/2017"
last_trade_price="33.00"
last_trade_size="42963"
last_trade_time="4:00pm"
low="32.15"
low_52_weeks="29.71"
market_capitalization="724.75M"
moving_average_200_day="38.62"
moving_average_50_day="36.32"
name="Hibbett Sports
Inc."
notes="N/A"
one_year_target_price="39.81"
open="33.25"
pe_ratio="11.26"
peg_ratio="1.46"
percent_change_from_200_day_moving_average="-14.56%"
percent_change_from_50_day_moving_average="-9.14%"
percent_change_from_52_week_high="-28.03%"
percent_change_from_52_week_low="+11.07%"
previous_close="33.70"
price_eps_estimate_current_year="11.54"
price_eps_Estimate_next_year="10.71"
price_per_book="2.23"
price_per_sales="0.76"
revenue="971.75M"
shares_outstanding="21962000"
short_ratio="10.50"
stock_exchange="NMS"
symbol="HIBB"
volume="612096"
weeks_range_52="29.71 - 45.85"
