ask="N/A"
ask_size="N/A"
average_daily_volume="685915"
bid="N/A"
bid_size="N/A"
book_value="12.68"
change="-0.80"
change_from_200_day_moving_average="2.10"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-1.60"
change_From_52_week_low="11.15"
change_in_percent="-2.00%"
close="39.19"
dividend_pay_date="1/13/2017"
dividend_per_share="0.92"
dividend_yield="2.31"
earnings_per_share="0.55"
ebitda="456.48M"
eps_estimate_current_year="0.54"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.60"
ex_dividend_date="12/28/2016"
float_shares="143828000"
high="39.86"
high_52_weeks="40.79"
last_trade_date="3/8/2017"
last_trade_price="39.19"
last_trade_size="80745"
last_trade_time="4:01pm"
low="39.04"
low_52_weeks="28.04"
market_capitalization="6.00B"
moving_average_200_day="37.09"
moving_average_50_day="38.85"
name="Douglas Emmett
Inc. Common Sto"
notes="N/A"
one_year_target_price="39.19"
open="39.79"
pe_ratio="70.74"
peg_ratio="12.32"
percent_change_from_200_day_moving_average="+5.65%"
percent_change_from_50_day_moving_average="+0.87%"
percent_change_from_52_week_high="-3.92%"
percent_change_from_52_week_low="+39.76%"
previous_close="39.99"
price_eps_estimate_current_year="72.57"
price_eps_Estimate_next_year="65.32"
price_per_book="3.15"
price_per_sales="8.16"
revenue="750.36M"
shares_outstanding="153094000"
short_ratio="4.44"
stock_exchange="NYQ"
symbol="DEI"
volume="552807"
weeks_range_52="28.04 - 40.79"
