ask="N/A"
ask_size="N/A"
average_daily_volume="263026"
bid="N/A"
bid_size="N/A"
book_value="38.38"
change="+0.12"
change_from_200_day_moving_average="-1.76"
change_from_50_day_moving_average="-1.39"
change_from_52_week_high="-7.72"
change_From_52_week_low="3.50"
change_in_percent="+0.29%"
close="41.95"
dividend_pay_date="12/19/2016"
dividend_per_share="1.04"
dividend_yield="2.48"
earnings_per_share="3.42"
ebitda="27.85B"
eps_estimate_current_year="3.43"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.85"
ex_dividend_date="9/26/2007"
float_shares="667668000"
high="42.03"
high_52_weeks="49.67"
last_trade_date="2/22/2017"
last_trade_price="41.95"
last_trade_size="6037"
last_trade_time="4:02pm"
low="41.76"
low_52_weeks="38.45"
market_capitalization="85.37B"
moving_average_200_day="43.71"
moving_average_50_day="43.34"
name="Nippon Telegraph and Telephone "
notes="N/A"
one_year_target_price="57.25"
open="41.92"
pe_ratio="12.28"
peg_ratio="1.18"
percent_change_from_200_day_moving_average="-4.02%"
percent_change_from_50_day_moving_average="-3.21%"
percent_change_from_52_week_high="-15.54%"
percent_change_from_52_week_low="+9.10%"
previous_close="41.83"
price_eps_estimate_current_year="12.23"
price_eps_Estimate_next_year="10.90"
price_per_book="1.09"
price_per_sales="0.85"
revenue="100.27B"
shares_outstanding="2034953000"
short_ratio="1.16"
stock_exchange="NYQ"
symbol="NTT"
volume="276181"
weeks_range_52="38.45 - 49.67"
