ask="21.0000"
ask_size="100"
average_daily_volume="1361"
bid="N/A"
bid_size="N/A"
book_value="1.1870"
change="-0.2163"
change_from_200_day_moving_average="0.1578"
change_from_50_day_moving_average="1.2922"
change_from_52_week_high="-3.8163"
change_From_52_week_low="3.3637"
change_in_percent="-2.2768%"
close="9.2837"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.3360"
ebitda="3.05M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1080000"
high="9.9000"
high_52_weeks="13.1000"
last_trade_date="2/28/2017"
last_trade_price="9.2837"
last_trade_size="500"
last_trade_time="3:32pm"
low="9.2349"
low_52_weeks="5.9200"
market_capitalization="68.03M"
moving_average_200_day="9.1259"
moving_average_50_day="7.9915"
name="INTERLINK ELECTRON#"
notes="N/A"
one_year_target_price="0.0000"
open="9.2800"
pe_ratio="27.6301"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.7294%"
percent_change_from_50_day_moving_average="+16.1701%"
percent_change_from_52_week_high="-29.1321%"
percent_change_from_52_week_low="+56.8193%"
previous_close="9.5000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.0034"
price_per_sales="5.8624"
revenue="11.88M"
shares_outstanding="7328000"
short_ratio="0.0500"
stock_exchange="NCM"
symbol="LINK"
volume="4180"
weeks_range_52="5.9200 - 13.1000"
