ask="15.750"
ask_size="100"
average_daily_volume="172030"
bid="N/A"
bid_size="N/A"
book_value="-3.693"
change="+0.225"
change_from_200_day_moving_average="4.957"
change_from_50_day_moving_average="1.067"
change_from_52_week_high="-0.225"
change_From_52_week_low="10.845"
change_in_percent="+1.536%"
close="14.875"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.474"
ebitda="-10.49M"
eps_estimate_current_year="-1.330"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.350"
ex_dividend_date="N/A"
float_shares="14353000"
high="15.000"
high_52_weeks="15.100"
last_trade_date="3/1/2017"
last_trade_price="14.875"
last_trade_size="956"
last_trade_time="4:00pm"
low="14.550"
low_52_weeks="4.030"
market_capitalization="282.94M"
moving_average_200_day="9.918"
moving_average_50_day="13.808"
name="Cadiz
Inc."
notes="N/A"
one_year_target_price="17.500"
open="14.700"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+49.980%"
percent_change_from_50_day_moving_average="+7.726%"
percent_change_from_52_week_high="-1.490%"
percent_change_from_52_week_low="+269.107%"
previous_close="14.650"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="860.054"
revenue="324000.00"
shares_outstanding="19021000"
short_ratio="17.170"
stock_exchange="NGM"
symbol="CDZI"
volume="83844"
weeks_range_52="4.030 - 15.100"
