ask="N/A"
ask_size="N/A"
average_daily_volume="386615"
bid="N/A"
bid_size="N/A"
book_value="17.45"
change="-0.23"
change_from_200_day_moving_average="-2.49"
change_from_50_day_moving_average="-2.95"
change_from_52_week_high="-11.71"
change_From_52_week_low="4.69"
change_in_percent="-0.48%"
close="47.70"
dividend_pay_date="4/5/2017"
dividend_per_share="1.56"
dividend_yield="3.26"
earnings_per_share="0.46"
ebitda="151.13M"
eps_estimate_current_year="0.44"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.64"
ex_dividend_date="3/14/2017"
float_shares="47052000"
high="48.13"
high_52_weeks="59.41"
last_trade_date="3/16/2017"
last_trade_price="47.70"
last_trade_size="34488"
last_trade_time="4:02pm"
low="47.64"
low_52_weeks="43.01"
market_capitalization="2.28B"
moving_average_200_day="50.19"
moving_average_50_day="50.65"
name="QTS Realty Trust
Inc. Class A "
notes="N/A"
one_year_target_price="57.62"
open="47.93"
pe_ratio="104.38"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="-4.96%"
percent_change_from_50_day_moving_average="-5.82%"
percent_change_from_52_week_high="-19.71%"
percent_change_from_52_week_low="+10.90%"
previous_close="47.93"
price_eps_estimate_current_year="108.41"
price_eps_Estimate_next_year="74.53"
price_per_book="2.75"
price_per_sales="5.70"
revenue="402.36M"
shares_outstanding="47834000"
short_ratio="4.77"
stock_exchange="NYQ"
symbol="QTS"
volume="700984"
weeks_range_52="43.01 - 59.41"
