ask="N/A"
ask_size="N/A"
average_daily_volume="16724500"
bid="N/A"
bid_size="N/A"
book_value="2.30"
change="-0.50"
change_from_200_day_moving_average="-2.83"
change_from_50_day_moving_average="-1.42"
change_from_52_week_high="-5.84"
change_From_52_week_low="4.45"
change_in_percent="-4.88%"
close="9.75"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-11.38"
ebitda="650.00M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="0.75"
ex_dividend_date="4/18/2000"
float_shares="444053000"
high="10.03"
high_52_weeks="15.59"
last_trade_date="1/9/2017"
last_trade_price="9.75"
last_trade_size="1027669"
last_trade_time="4:02pm"
low="9.67"
low_52_weeks="5.30"
market_capitalization="4.77B"
moving_average_200_day="12.58"
moving_average_50_day="11.17"
name="Southwestern Energy Company Com"
notes="N/A"
one_year_target_price="13.69"
open="10.00"
pe_ratio="N/A"
peg_ratio="-17.76"
percent_change_from_200_day_moving_average="-22.50%"
percent_change_from_50_day_moving_average="-12.73%"
percent_change_from_52_week_high="-37.46%"
percent_change_from_52_week_low="+83.96%"
previous_close="10.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="13.00"
price_per_book="4.46"
price_per_sales="2.05"
revenue="2.44B"
shares_outstanding="488777000"
short_ratio="3.42"
stock_exchange="NYQ"
symbol="SWN"
volume="15524827"
weeks_range_52="5.30 - 15.59"
