after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="5229880"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.38"
change="-0.72"
change_and_percent_change="-0.72 - -2.61%"
change_from_200_day_moving_average="-0.07"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-3.27"
change_From_52_week_low="7.84"
change_in_percent="-2.61%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="26.84"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.84 - 27.69"
days_range_realtime="N/A"
dividend_pay_date="11/7/2016"
dividend_per_share="1.64"
dividend_yield="5.93"
earnings_per_share="1.23"
ebitda="4.82B"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.42"
error_indicator="N/A"
ex_dividend_date="10/27/2016"
float_shares="1408275000"
high="27.69"
high_52_weeks="30.11"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="26.84"
last_trade_realtime_withtime="N/A"
last_trade_size="174828"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>26.84</b>"
low="26.84"
low_52_weeks="19.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="56.42B"
more_info="N/A"
moving_average_200_day="26.91"
moving_average_50_day="26.23"
name="Enterprise Products Partners L."
notes="N/A"
one_year_target_price="31.92"
open="27.69"
order_book="N/A"
pe_ratio="21.84"
pe_ratio_realtime="N/A"
peg_ratio="3.90"
percent_change_from_200_day_moving_average="-0.27%"
percent_change_from_50_day_moving_average="+2.31%"
percent_change_from_52_week_high="-10.86%"
percent_change_from_52_week_low="+41.26%"
previous_close="27.56"
price_eps_estimate_current_year="21.47"
price_eps_Estimate_next_year="18.90"
price_paid="N/A"
price_per_book="2.66"
price_per_sales="2.55"
revenue="22.70B"
shares_outstanding="2102091000"
shares_owned="N/A"
short_ratio="1.41"
stock_exchange="NYQ"
symbol="EPD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5274386"
weeks_range_52="19.00 - 30.11"
