ask="44.50"
ask_size="100"
average_daily_volume="2339860"
bid="43.00"
bid_size="100"
book_value="1.48"
change="+0.50"
change_from_200_day_moving_average="17.53"
change_from_50_day_moving_average="6.09"
change_from_52_week_high="-2.55"
change_From_52_week_low="32.85"
change_in_percent="+1.14%"
close="44.42"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-10.36"
ebitda="-308.42M"
eps_estimate_current_year="-9.05"
eps_estimate_next_quarter="-1.56"
eps_estimate_next_year="-4.82"
ex_dividend_date="N/A"
float_shares="22672000"
high="44.96"
high_52_weeks="46.97"
last_trade_date="12/30/2016"
last_trade_price="44.42"
last_trade_size="59931"
last_trade_time="4:00pm"
low="43.65"
low_52_weeks="11.57"
market_capitalization="1.71B"
moving_average_200_day="26.89"
moving_average_50_day="38.33"
name="Clovis Oncology
Inc."
notes="N/A"
one_year_target_price="46.89"
open="43.89"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+65.17%"
percent_change_from_50_day_moving_average="+15.88%"
percent_change_from_52_week_high="-5.43%"
percent_change_from_52_week_low="+283.92%"
previous_close="43.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="29.72"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="38585000"
short_ratio="6.18"
stock_exchange="NMS"
symbol="CLVS"
volume="1186983"
weeks_range_52="11.57 - 46.97"
