ask="61.18"
ask_size="300"
average_daily_volume="2352360"
bid="59.08"
bid_size="100"
book_value="-0.09"
change="-0.98"
change_from_200_day_moving_average="17.51"
change_from_50_day_moving_average="-2.11"
change_from_52_week_high="-8.08"
change_From_52_week_low="47.51"
change_in_percent="-1.63%"
close="59.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-9.07"
ebitda="-290.71M"
eps_estimate_current_year="-5.31"
eps_estimate_next_quarter="-1.37"
eps_estimate_next_year="-3.00"
ex_dividend_date="N/A"
float_shares="31018000"
high="61.43"
high_52_weeks="67.16"
last_trade_date="3/8/2017"
last_trade_price="59.08"
last_trade_size="41293"
last_trade_time="4:00pm"
low="58.76"
low_52_weeks="11.57"
market_capitalization="2.64B"
moving_average_200_day="41.57"
moving_average_50_day="61.19"
name="Clovis Oncology
Inc."
notes="N/A"
one_year_target_price="62.91"
open="59.27"
pe_ratio="N/A"
peg_ratio="-0.39"
percent_change_from_200_day_moving_average="+42.13%"
percent_change_from_50_day_moving_average="-3.44%"
percent_change_from_52_week_high="-12.03%"
percent_change_from_52_week_low="+410.63%"
previous_close="60.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="34362.02"
revenue="78000.00"
shares_outstanding="44626000"
short_ratio="3.57"
stock_exchange="NMS"
symbol="CLVS"
volume="1350430"
weeks_range_52="11.57 - 67.16"
