after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="9.58"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="116811"
bid="4.15"
bid_real_time="N/A"
bid_size="100"
book_value="7.59"
change="-0.16"
change_and_percent_change="-0.16 - -1.70%"
change_from_200_day_moving_average="1.01"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-1.15"
change_From_52_week_low="5.30"
change_in_percent="-1.70%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.20 - 9.38"
days_range_realtime="N/A"
dividend_pay_date="2/17/2017"
dividend_per_share="0.16"
dividend_yield="1.73"
earnings_per_share="0.57"
ebitda="75.92M"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.31"
error_indicator="N/A"
ex_dividend_date="1/27/2017"
float_shares="19131000"
high="9.38"
high_52_weeks="10.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="9.25"
last_trade_realtime_withtime="N/A"
last_trade_size="418"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>9.25</b>"
low="9.20"
low_52_weeks="3.95"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="270.73M"
more_info="N/A"
moving_average_200_day="8.24"
moving_average_50_day="9.35"
name="Hallador Energy Company"
notes="N/A"
one_year_target_price="12.00"
open="9.38"
order_book="N/A"
pe_ratio="16.29"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.24%"
percent_change_from_50_day_moving_average="-1.05%"
percent_change_from_52_week_high="-11.06%"
percent_change_from_52_week_low="+134.18%"
previous_close="9.41"
price_eps_estimate_current_year="13.81"
price_eps_Estimate_next_year="29.84"
price_paid="N/A"
price_per_book="1.24"
price_per_sales="1.00"
revenue="275.14M"
shares_outstanding="29268000"
shares_owned="N/A"
short_ratio="1.38"
stock_exchange="NCM"
symbol="HNRG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="40446"
weeks_range_52="3.95 - 10.40"
