ask="9.59"
ask_size="100"
average_daily_volume="156887"
bid="7.95"
bid_size="1000"
book_value="7.59"
change="+0.17"
change_from_200_day_moving_average="2.30"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-0.83"
change_From_52_week_low="5.62"
change_in_percent="+1.81%"
close="9.57"
dividend_pay_date="11/18/2016"
dividend_per_share="0.16"
dividend_yield="1.70"
earnings_per_share="0.57"
ebitda="75.92M"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.31"
ex_dividend_date="10/27/2016"
float_shares="22080000"
high="9.60"
high_52_weeks="10.40"
last_trade_date="1/11/2017"
last_trade_price="9.57"
last_trade_size="1281"
last_trade_time="4:00pm"
low="9.23"
low_52_weeks="3.95"
market_capitalization="280.09M"
moving_average_200_day="7.27"
moving_average_50_day="9.08"
name="Hallador Energy Company"
notes="N/A"
one_year_target_price="12.00"
open="9.40"
pe_ratio="16.85"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+31.73%"
percent_change_from_50_day_moving_average="+5.42%"
percent_change_from_52_week_high="-7.98%"
percent_change_from_52_week_low="+142.28%"
previous_close="9.40"
price_eps_estimate_current_year="14.28"
price_eps_Estimate_next_year="30.87"
price_per_book="1.24"
price_per_sales="1.00"
revenue="275.14M"
shares_outstanding="29268000"
short_ratio="1.00"
stock_exchange="NCM"
symbol="HNRG"
volume="132999"
weeks_range_52="3.95 - 10.40"
