ask="18.60"
ask_size="100"
average_daily_volume="207084"
bid="18.00"
bid_size="1300"
book_value="15.49"
change="-0.10"
change_from_200_day_moving_average="1.25"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-1.10"
change_From_52_week_low="7.49"
change_in_percent="-0.54%"
close="18.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.94"
ebitda="0.00"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.78"
eps_estimate_next_year="3.21"
ex_dividend_date="N/A"
float_shares="18101000"
high="18.30"
high_52_weeks="19.35"
last_trade_date="2/24/2017"
last_trade_price="18.25"
last_trade_size="8879"
last_trade_time="4:02pm"
low="18.05"
low_52_weeks="10.76"
market_capitalization="409.27M"
moving_average_200_day="17.00"
moving_average_50_day="17.36"
name="PennyMac Financial Services
In"
notes="N/A"
one_year_target_price="20.72"
open="18.25"
pe_ratio="6.21"
peg_ratio="0.66"
percent_change_from_200_day_moving_average="+7.36%"
percent_change_from_50_day_moving_average="+5.14%"
percent_change_from_52_week_high="-5.68%"
percent_change_from_52_week_low="+69.61%"
previous_close="18.35"
price_eps_estimate_current_year="6.14"
price_eps_Estimate_next_year="5.69"
price_per_book="1.18"
price_per_sales="0.33"
revenue="1.23B"
shares_outstanding="22426000"
short_ratio="3.54"
stock_exchange="NYQ"
symbol="PFSI"
volume="117294"
weeks_range_52="10.76 - 19.35"
