ask="N/A"
ask_size="N/A"
average_daily_volume="150432"
bid="N/A"
bid_size="N/A"
book_value="12.05"
change="+0.05"
change_from_200_day_moving_average="-0.58"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-4.12"
change_From_52_week_low="4.00"
change_in_percent="+0.37%"
close="13.52"
dividend_pay_date="1/17/2017"
dividend_per_share="0.48"
dividend_yield="3.55"
earnings_per_share="0.31"
ebitda="83.16M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.24"
ex_dividend_date="12/28/2016"
float_shares="18508000"
high="13.53"
high_52_weeks="17.64"
last_trade_date="2/8/2017"
last_trade_price="13.52"
last_trade_size="12069"
last_trade_time="4:02pm"
low="13.34"
low_52_weeks="9.52"
market_capitalization="351.10M"
moving_average_200_day="14.10"
moving_average_50_day="13.85"
name="Ashford Hospitality Prime
Inc."
notes="N/A"
one_year_target_price="14.90"
open="13.50"
pe_ratio="43.47"
peg_ratio="1.83"
percent_change_from_200_day_moving_average="-4.13%"
percent_change_from_50_day_moving_average="-2.37%"
percent_change_from_52_week_high="-23.36%"
percent_change_from_52_week_low="+42.02%"
previous_close="13.47"
price_eps_estimate_current_year="28.17"
price_eps_Estimate_next_year="56.33"
price_per_book="1.12"
price_per_sales="0.88"
revenue="398.75M"
shares_outstanding="25969000"
short_ratio="2.44"
stock_exchange="NYQ"
symbol="AHP"
volume="138781"
weeks_range_52="9.52 - 17.64"
