ask="N/A"
ask_size="N/A"
average_daily_volume="220925"
bid="N/A"
bid_size="N/A"
book_value="11.87"
change="+0.02"
change_from_200_day_moving_average="-2.90"
change_from_50_day_moving_average="-2.56"
change_from_52_week_high="-6.69"
change_From_52_week_low="1.29"
change_in_percent="+0.18%"
close="10.95"
dividend_pay_date="1/17/2017"
dividend_per_share="0.48"
dividend_yield="3.72"
earnings_per_share="0.55"
ebitda="90.44M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="0.24"
ex_dividend_date="12/28/2016"
float_shares="18560000"
high="11.20"
high_52_weeks="17.64"
last_trade_date="3/3/2017"
last_trade_price="10.95"
last_trade_size="23464"
last_trade_time="4:03pm"
low="10.74"
low_52_weeks="9.66"
market_capitalization="284.93M"
moving_average_200_day="13.85"
moving_average_50_day="13.51"
name="Ashford Hospitality Prime
Inc."
notes="N/A"
one_year_target_price="15.50"
open="11.02"
pe_ratio="19.91"
peg_ratio="2.98"
percent_change_from_200_day_moving_average="-20.96%"
percent_change_from_50_day_moving_average="-18.92%"
percent_change_from_52_week_high="-37.93%"
percent_change_from_52_week_low="+13.35%"
previous_close="10.93"
price_eps_estimate_current_year="45.62"
price_eps_Estimate_next_year="N/A"
price_per_book="0.92"
price_per_sales="0.71"
revenue="403.27M"
shares_outstanding="26021000"
short_ratio="3.01"
stock_exchange="NYQ"
symbol="AHP"
volume="1303887"
weeks_range_52="9.66 - 17.64"
