ask="32.55"
ask_size="100"
average_daily_volume="349574"
bid="32.35"
bid_size="100"
book_value="12.60"
change="+0.70"
change_from_200_day_moving_average="4.12"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-6.85"
change_From_52_week_low="17.04"
change_in_percent="+2.20%"
close="32.45"
dividend_pay_date="1/25/2017"
dividend_per_share="0.40"
dividend_yield="1.27"
earnings_per_share="1.78"
ebitda="70.34M"
eps_estimate_current_year="2.32"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.76"
ex_dividend_date="1/9/2017"
float_shares="26565000"
high="32.55"
high_52_weeks="39.30"
last_trade_date="2/3/2017"
last_trade_price="32.45"
last_trade_size="20280"
last_trade_time="4:02pm"
low="31.85"
low_52_weeks="15.41"
market_capitalization="1.02B"
moving_average_200_day="28.33"
moving_average_50_day="32.65"
name="Winnebago Industries
Inc."
notes="N/A"
one_year_target_price="38.60"
open="32.10"
pe_ratio="18.24"
peg_ratio="2.28"
percent_change_from_200_day_moving_average="+14.53%"
percent_change_from_50_day_moving_average="-0.62%"
percent_change_from_52_week_high="-17.43%"
percent_change_from_52_week_low="+110.58%"
previous_close="31.75"
price_eps_estimate_current_year="13.99"
price_eps_Estimate_next_year="11.76"
price_per_book="2.52"
price_per_sales="1.00"
revenue="1.01B"
shares_outstanding="31582000"
short_ratio="5.69"
stock_exchange="NYQ"
symbol="WGO"
volume="227247"
weeks_range_52="15.41 - 39.30"
