ask="N/A"
ask_size="N/A"
average_daily_volume="103108"
bid="N/A"
bid_size="N/A"
book_value="3.21"
change="+0.08"
change_from_200_day_moving_average="0.36"
change_from_50_day_moving_average="-0.49"
change_from_52_week_high="-1.11"
change_From_52_week_low="1.38"
change_in_percent="+1.83%"
close="4.44"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.03"
ebitda="61.20M"
eps_estimate_current_year="0.27"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.22"
ex_dividend_date="N/A"
float_shares="37790000"
high="4.51"
high_52_weeks="5.55"
last_trade_date="2/9/2017"
last_trade_price="4.44"
last_trade_size="6921"
last_trade_time="4:02pm"
low="4.37"
low_52_weeks="3.06"
market_capitalization="204.12M"
moving_average_200_day="4.08"
moving_average_50_day="4.93"
name="ARC Document Solutions
Inc. Co"
notes="N/A"
one_year_target_price="5.55"
open="4.40"
pe_ratio="N/A"
peg_ratio="1.73"
percent_change_from_200_day_moving_average="+8.71%"
percent_change_from_50_day_moving_average="-9.91%"
percent_change_from_52_week_high="-20.00%"
percent_change_from_52_week_low="+45.10%"
previous_close="4.36"
price_eps_estimate_current_year="16.44"
price_eps_Estimate_next_year="20.18"
price_per_book="1.36"
price_per_sales="0.49"
revenue="412.30M"
shares_outstanding="45974000"
short_ratio="2.84"
stock_exchange="NYQ"
symbol="ARC"
volume="80741"
weeks_range_52="3.06 - 5.55"
