ask="14.3400"
ask_size="400"
average_daily_volume="25482"
bid="13.7500"
bid_size="500"
book_value="0.0000"
change="+0.0393"
change_from_200_day_moving_average="-0.5659"
change_from_50_day_moving_average="-0.4094"
change_from_52_week_high="-2.9871"
change_From_52_week_low="0.5529"
change_in_percent="+0.2812%"
close="14.0129"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.8720"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="14.0300"
high_52_weeks="17.0000"
last_trade_date="3/10/2017"
last_trade_price="14.0129"
last_trade_size="500"
last_trade_time="3:38pm"
low="13.9300"
low_52_weeks="13.4600"
market_capitalization="N/A"
moving_average_200_day="14.5788"
moving_average_50_day="14.4223"
name="BlackRock Municipal Income Inve"
notes="N/A"
one_year_target_price="N/A"
open="13.9300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.8817%"
percent_change_from_50_day_moving_average="-2.8387%"
percent_change_from_52_week_high="-17.5712%"
percent_change_from_52_week_low="+4.1077%"
previous_close="13.9736"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="BBF"
volume="62291"
weeks_range_52="13.4600 - 17.0000"
