ask="14.34"
ask_size="400"
average_daily_volume="24072"
bid="13.68"
bid_size="1300"
book_value="15.47"
change="+0.03"
change_from_200_day_moving_average="-0.52"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-3.00"
change_From_52_week_low="0.54"
change_in_percent="+0.23%"
close="14.00"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.87"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/13/2017"
float_shares="N/A"
high="14.04"
high_52_weeks="17.00"
last_trade_date="3/17/2017"
last_trade_price="14.00"
last_trade_size="187"
last_trade_time="3:59pm"
low="13.94"
low_52_weeks="13.46"
market_capitalization="142.91M"
moving_average_200_day="14.52"
moving_average_50_day="14.37"
name="BlackRock Municipal Income Inve"
notes="N/A"
one_year_target_price="N/A"
open="13.94"
pe_ratio="16.06"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.57%"
percent_change_from_50_day_moving_average="-2.57%"
percent_change_from_52_week_high="-17.65%"
percent_change_from_52_week_low="+4.01%"
previous_close="13.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.90"
price_per_sales="16.71"
revenue="8.53M"
shares_outstanding="10208000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="BBF"
volume="9595"
weeks_range_52="13.46 - 17.00"
