ask="N/A"
ask_size="N/A"
average_daily_volume="2032790"
bid="N/A"
bid_size="N/A"
book_value="42.95"
change="+0.43"
change_from_200_day_moving_average="2.66"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-0.90"
change_From_52_week_low="7.41"
change_in_percent="+1.15%"
close="37.74"
dividend_pay_date="1/2/2017"
dividend_per_share="0.80"
dividend_yield="2.15"
earnings_per_share="1.27"
ebitda="858.14M"
eps_estimate_current_year="1.55"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.49"
ex_dividend_date="12/13/2016"
float_shares="265282000"
high="37.84"
high_52_weeks="38.64"
last_trade_date="1/24/2017"
last_trade_price="37.74"
last_trade_size="71322"
last_trade_time="4:02pm"
low="37.39"
low_52_weeks="30.33"
market_capitalization="10.15B"
moving_average_200_day="35.08"
moving_average_50_day="37.19"
name="XL Group Ltd."
notes="N/A"
one_year_target_price="40.93"
open="37.40"
pe_ratio="29.76"
peg_ratio="1.26"
percent_change_from_200_day_moving_average="+7.57%"
percent_change_from_50_day_moving_average="+1.47%"
percent_change_from_52_week_high="-2.33%"
percent_change_from_52_week_low="+24.43%"
previous_close="37.31"
price_eps_estimate_current_year="24.35"
price_eps_Estimate_next_year="10.81"
price_per_book="0.87"
price_per_sales="0.98"
revenue="10.23B"
shares_outstanding="269059000"
short_ratio="4.00"
stock_exchange="NYQ"
symbol="XL"
volume="1070057"
weeks_range_52="30.33 - 38.64"
