ask="N/A"
ask_size="N/A"
average_daily_volume="1673990"
bid="N/A"
bid_size="N/A"
book_value="40.99"
change="+0.02"
change_from_200_day_moving_average="3.83"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-1.05"
change_From_52_week_low="10.01"
change_in_percent="+0.05%"
close="40.34"
dividend_pay_date="3/31/2017"
dividend_per_share="0.88"
dividend_yield="2.19"
earnings_per_share="1.56"
ebitda="1.10B"
eps_estimate_current_year="3.34"
eps_estimate_next_quarter="0.93"
eps_estimate_next_year="4.03"
ex_dividend_date="12/13/2016"
float_shares="261196000"
high="40.61"
high_52_weeks="41.39"
last_trade_date="3/9/2017"
last_trade_price="40.34"
last_trade_size="149791"
last_trade_time="4:04pm"
low="40.30"
low_52_weeks="30.33"
market_capitalization="10.69B"
moving_average_200_day="36.51"
moving_average_50_day="39.45"
name="XL Group Ltd."
notes="N/A"
one_year_target_price="42.79"
open="40.35"
pe_ratio="25.86"
peg_ratio="0.43"
percent_change_from_200_day_moving_average="+10.51%"
percent_change_from_50_day_moving_average="+2.25%"
percent_change_from_52_week_high="-2.54%"
percent_change_from_52_week_low="+33.00%"
previous_close="40.32"
price_eps_estimate_current_year="12.08"
price_eps_Estimate_next_year="10.01"
price_per_book="0.98"
price_per_sales="1.01"
revenue="10.55B"
shares_outstanding="264971000"
short_ratio="4.81"
stock_exchange="NYQ"
symbol="XL"
volume="1348418"
weeks_range_52="30.33 - 41.39"
