ask="N/A"
ask_size="N/A"
average_daily_volume="1729820"
bid="N/A"
bid_size="N/A"
book_value="40.99"
change="-0.51"
change_from_200_day_moving_average="4.38"
change_from_50_day_moving_average="1.64"
change_from_52_week_high="-0.78"
change_From_52_week_low="10.28"
change_in_percent="-1.24%"
close="40.61"
dividend_pay_date="3/31/2017"
dividend_per_share="0.88"
dividend_yield="2.17"
earnings_per_share="1.56"
ebitda="1.10B"
eps_estimate_current_year="3.38"
eps_estimate_next_quarter="0.93"
eps_estimate_next_year="4.03"
ex_dividend_date="12/13/2016"
float_shares="261193000"
high="41.07"
high_52_weeks="41.39"
last_trade_date="3/2/2017"
last_trade_price="40.61"
last_trade_size="87295"
last_trade_time="4:02pm"
low="40.55"
low_52_weeks="30.33"
market_capitalization="10.76B"
moving_average_200_day="36.23"
moving_average_50_day="38.97"
name="XL Group Ltd."
notes="N/A"
one_year_target_price="42.29"
open="41.00"
pe_ratio="26.03"
peg_ratio="0.43"
percent_change_from_200_day_moving_average="+12.08%"
percent_change_from_50_day_moving_average="+4.22%"
percent_change_from_52_week_high="-1.88%"
percent_change_from_52_week_low="+33.89%"
previous_close="41.12"
price_eps_estimate_current_year="12.01"
price_eps_Estimate_next_year="10.08"
price_per_book="1.00"
price_per_sales="1.03"
revenue="10.55B"
shares_outstanding="264971000"
short_ratio="5.30"
stock_exchange="NYQ"
symbol="XL"
volume="1375610"
weeks_range_52="30.33 - 41.39"
