ask="40.66"
ask_size="500"
average_daily_volume="1582680"
bid="38.62"
bid_size="300"
book_value="40.99"
change="+0.27"
change_from_200_day_moving_average="3.42"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-1.18"
change_From_52_week_low="9.88"
change_in_percent="+0.68%"
close="40.21"
dividend_pay_date="3/31/2017"
dividend_per_share="0.88"
dividend_yield="2.19"
earnings_per_share="1.56"
ebitda="1.10B"
eps_estimate_current_year="3.31"
eps_estimate_next_quarter="0.93"
eps_estimate_next_year="4.04"
ex_dividend_date="3/13/2017"
float_shares="261196000"
high="40.42"
high_52_weeks="41.39"
last_trade_date="3/17/2017"
last_trade_price="40.21"
last_trade_size="760638"
last_trade_time="4:04pm"
low="39.82"
low_52_weeks="30.33"
market_capitalization="10.65B"
moving_average_200_day="36.79"
moving_average_50_day="39.89"
name="XL Group Ltd."
notes="N/A"
one_year_target_price="42.57"
open="39.95"
pe_ratio="25.78"
peg_ratio="0.39"
percent_change_from_200_day_moving_average="+9.31%"
percent_change_from_50_day_moving_average="+0.81%"
percent_change_from_52_week_high="-2.85%"
percent_change_from_52_week_low="+32.58%"
previous_close="39.94"
price_eps_estimate_current_year="12.15"
price_eps_Estimate_next_year="9.95"
price_per_book="0.97"
price_per_sales="1.00"
revenue="10.55B"
shares_outstanding="264971000"
short_ratio="4.76"
stock_exchange="NYQ"
symbol="XL"
volume="2613667"
weeks_range_52="30.33 - 41.39"
