ask="6.94"
ask_size="200"
average_daily_volume="124737"
bid="3.00"
bid_size="100"
book_value="47.26"
change="-0.24"
change_from_200_day_moving_average="-1.66"
change_from_50_day_moving_average="-0.49"
change_from_52_week_high="-14.93"
change_From_52_week_low="4.40"
change_in_percent="-3.83%"
close="6.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.35"
ebitda="10.37M"
eps_estimate_current_year="0.86"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="8/21/2014"
float_shares="1723000"
high="6.46"
high_52_weeks="20.95"
last_trade_date="2/17/2017"
last_trade_price="6.02"
last_trade_size="400"
last_trade_time="4:00pm"
low="5.95"
low_52_weeks="1.62"
market_capitalization="24.45M"
moving_average_200_day="7.68"
moving_average_50_day="6.51"
name="SkyPeople Fruit Juice
Inc."
notes="N/A"
one_year_target_price="4.00"
open="6.26"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-21.65%"
percent_change_from_50_day_moving_average="-7.59%"
percent_change_from_52_week_high="-71.26%"
percent_change_from_52_week_low="+271.28%"
previous_close="6.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.13"
price_per_sales="0.35"
revenue="73.41M"
shares_outstanding="4061000"
short_ratio="2.81"
stock_exchange="NGM"
symbol="SPU"
volume="72299"
weeks_range_52="1.62 - 20.95"
