ask="N/A"
ask_size="N/A"
average_daily_volume="1434350"
bid="N/A"
bid_size="N/A"
book_value="20.92"
change="-0.02"
change_from_200_day_moving_average="7.50"
change_from_50_day_moving_average="1.40"
change_from_52_week_high="-1.26"
change_From_52_week_low="17.87"
change_in_percent="-0.04%"
close="48.56"
dividend_pay_date="1/1/2017"
dividend_per_share="0.08"
dividend_yield="0.16"
earnings_per_share="3.57"
ebitda="1.60B"
eps_estimate_current_year="2.71"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.93"
ex_dividend_date="12/7/2016"
float_shares="269405000"
high="48.76"
high_52_weeks="49.82"
last_trade_date="12/30/2016"
last_trade_price="48.56"
last_trade_size="180011"
last_trade_time="4:04pm"
low="48.08"
low_52_weeks="30.69"
market_capitalization="13.12B"
moving_average_200_day="41.06"
moving_average_50_day="47.16"
name="Textron Inc. Common Stock"
notes="N/A"
one_year_target_price="51.50"
open="48.68"
pe_ratio="13.62"
peg_ratio="2.12"
percent_change_from_200_day_moving_average="+18.26%"
percent_change_from_50_day_moving_average="+2.97%"
percent_change_from_52_week_high="-2.53%"
percent_change_from_52_week_low="+58.23%"
previous_close="48.58"
price_eps_estimate_current_year="17.92"
price_eps_Estimate_next_year="16.57"
price_per_book="2.32"
price_per_sales="0.95"
revenue="13.89B"
shares_outstanding="270208000"
short_ratio="2.59"
stock_exchange="NYQ"
symbol="TXT"
volume="1066894"
weeks_range_52="30.69 - 49.82"
