ask="N/A"
ask_size="N/A"
average_daily_volume="1769730"
bid="N/A"
bid_size="N/A"
book_value="20.41"
change="N/A"
change_from_200_day_moving_average="5.72"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-1.74"
change_From_52_week_low="18.15"
change_in_percent="N/A"
close="49.19"
dividend_pay_date="1/1/2017"
dividend_per_share="0.08"
dividend_yield="0.16"
earnings_per_share="3.53"
ebitda="1.59B"
eps_estimate_current_year="2.64"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="3.02"
ex_dividend_date="12/7/2016"
float_shares="272305000"
high="N/A"
high_52_weeks="50.93"
last_trade_date="2/13/2017"
last_trade_price="49.19"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="31.04"
market_capitalization="13.43B"
moving_average_200_day="43.47"
moving_average_50_day="48.79"
name="Textron Inc."
notes="N/A"
one_year_target_price="52.33"
open="N/A"
pe_ratio="13.95"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="+13.16%"
percent_change_from_50_day_moving_average="+0.83%"
percent_change_from_52_week_high="-3.42%"
percent_change_from_52_week_low="+58.47%"
previous_close="49.19"
price_eps_estimate_current_year="18.63"
price_eps_Estimate_next_year="16.29"
price_per_book="2.41"
price_per_sales="0.97"
revenue="13.79B"
shares_outstanding="273114000"
short_ratio="1.67"
stock_exchange="NYQ"
symbol="TXT"
volume="0"
weeks_range_52="31.04 - 50.93"
