ask="42.50"
ask_size="2500"
average_daily_volume="1197200"
bid="37.52"
bid_size="1800"
book_value="5.07"
change="+0.15"
change_from_200_day_moving_average="-1.63"
change_from_50_day_moving_average="-0.57"
change_from_52_week_high="-14.22"
change_From_52_week_low="3.45"
change_in_percent="+0.39%"
close="38.48"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.16"
ebitda="128.01M"
eps_estimate_current_year="1.29"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="1.58"
ex_dividend_date="N/A"
float_shares="53474000"
high="38.80"
high_52_weeks="52.70"
last_trade_date="3/10/2017"
last_trade_price="38.48"
last_trade_size="24574"
last_trade_time="4:00pm"
low="38.23"
low_52_weeks="35.03"
market_capitalization="2.11B"
moving_average_200_day="40.11"
moving_average_50_day="39.05"
name="Five Below
Inc."
notes="N/A"
one_year_target_price="48.73"
open="38.50"
pe_ratio="33.23"
peg_ratio="1.34"
percent_change_from_200_day_moving_average="-4.06%"
percent_change_from_50_day_moving_average="-1.45%"
percent_change_from_52_week_high="-26.98%"
percent_change_from_52_week_low="+9.85%"
previous_close="38.33"
price_eps_estimate_current_year="29.83"
price_eps_Estimate_next_year="24.35"
price_per_book="7.56"
price_per_sales="2.24"
revenue="938.67M"
shares_outstanding="54882000"
short_ratio="7.85"
stock_exchange="NMS"
symbol="FIVE"
volume="743475"
weeks_range_52="35.03 - 52.70"
