ask="43.34"
ask_size="100"
average_daily_volume="1234620"
bid="37.52"
bid_size="300"
book_value="5.07"
change="-0.07"
change_from_200_day_moving_average="-1.30"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-13.74"
change_From_52_week_low="3.93"
change_in_percent="-0.18%"
close="38.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.16"
ebitda="128.01M"
eps_estimate_current_year="1.29"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="1.58"
ex_dividend_date="N/A"
float_shares="53474000"
high="39.28"
high_52_weeks="52.70"
last_trade_date="3/6/2017"
last_trade_price="38.96"
last_trade_size="32994"
last_trade_time="4:00pm"
low="38.40"
low_52_weeks="35.03"
market_capitalization="2.14B"
moving_average_200_day="40.26"
moving_average_50_day="39.27"
name="Five Below
Inc."
notes="N/A"
one_year_target_price="48.73"
open="38.79"
pe_ratio="33.64"
peg_ratio="1.40"
percent_change_from_200_day_moving_average="-3.24%"
percent_change_from_50_day_moving_average="-0.79%"
percent_change_from_52_week_high="-26.07%"
percent_change_from_52_week_low="+11.22%"
previous_close="39.03"
price_eps_estimate_current_year="30.20"
price_eps_Estimate_next_year="24.66"
price_per_book="7.70"
price_per_sales="2.28"
revenue="938.67M"
shares_outstanding="54882000"
short_ratio="7.85"
stock_exchange="NMS"
symbol="FIVE"
volume="554434"
weeks_range_52="35.03 - 52.70"
