ask="40.11"
ask_size="200"
average_daily_volume="1375400"
bid="38.75"
bid_size="100"
book_value="5.07"
change="-0.27"
change_from_200_day_moving_average="-3.29"
change_from_50_day_moving_average="-1.22"
change_from_52_week_high="-13.57"
change_From_52_week_low="7.10"
change_in_percent="-0.69%"
close="39.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.16"
ebitda="128.01M"
eps_estimate_current_year="1.29"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="1.58"
ex_dividend_date="N/A"
float_shares="53486000"
high="40.26"
high_52_weeks="52.70"
last_trade_date="1/25/2017"
last_trade_price="39.13"
last_trade_size="23411"
last_trade_time="4:00pm"
low="39.08"
low_52_weeks="32.03"
market_capitalization="2.15B"
moving_average_200_day="42.42"
moving_average_50_day="40.35"
name="Five Below
Inc."
notes="N/A"
one_year_target_price="48.73"
open="39.63"
pe_ratio="33.79"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="-7.76%"
percent_change_from_50_day_moving_average="-3.04%"
percent_change_from_52_week_high="-25.75%"
percent_change_from_52_week_low="+22.17%"
previous_close="39.40"
price_eps_estimate_current_year="30.33"
price_eps_Estimate_next_year="24.77"
price_per_book="7.77"
price_per_sales="2.30"
revenue="938.67M"
shares_outstanding="54882000"
short_ratio="6.96"
stock_exchange="NMS"
symbol="FIVE"
volume="817069"
weeks_range_52="32.03 - 52.70"
