ask="3.66"
ask_size="200"
average_daily_volume="21373"
bid="N/A"
bid_size="N/A"
book_value="3.38"
change="+0.15"
change_from_200_day_moving_average="-0.46"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-2.81"
change_From_52_week_low="0.39"
change_in_percent="+4.93%"
close="3.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.00"
ebitda="-1.60M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="19207000"
high="3.27"
high_52_weeks="6.00"
last_trade_date="2/15/2017"
last_trade_price="3.19"
last_trade_size="217"
last_trade_time="4:00pm"
low="3.02"
low_52_weeks="2.80"
market_capitalization="261.62M"
moving_average_200_day="3.65"
moving_average_50_day="3.29"
name="JMU Limited"
notes="N/A"
one_year_target_price="N/A"
open="3.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-12.66%"
percent_change_from_50_day_moving_average="-3.04%"
percent_change_from_52_week_high="-46.83%"
percent_change_from_52_week_low="+13.93%"
previous_close="3.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.90"
price_per_sales="2.54"
revenue="98.25M"
shares_outstanding="82011000"
short_ratio="0.62"
stock_exchange="NGM"
symbol="JMU"
volume="2496"
weeks_range_52="2.80 - 6.00"
