ask="3.6000"
ask_size="200"
average_daily_volume="20677"
bid="N/A"
bid_size="N/A"
book_value="3.3800"
change="-0.0499"
change_from_200_day_moving_average="-0.6036"
change_from_50_day_moving_average="-0.3476"
change_from_52_week_high="-3.0999"
change_From_52_week_low="0.2001"
change_in_percent="-1.5841%"
close="3.1001"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.9950"
ebitda="-1.60M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="19207000"
high="3.1001"
high_52_weeks="6.2000"
last_trade_date="1/27/2017"
last_trade_price="3.1001"
last_trade_size="970"
last_trade_time="3:03pm"
low="3.1001"
low_52_weeks="2.9000"
market_capitalization="254.24M"
moving_average_200_day="3.7037"
moving_average_50_day="3.4477"
name="JMU Limited"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-16.2963%"
percent_change_from_50_day_moving_average="-10.0829%"
percent_change_from_52_week_high="-49.9984%"
percent_change_from_52_week_low="+6.9000%"
previous_close="3.1500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.9320"
price_per_sales="2.6294"
revenue="98.25M"
shares_outstanding="82011000"
short_ratio="1.9100"
stock_exchange="NGM"
symbol="JMU"
volume="970"
weeks_range_52="2.9000 - 6.2000"
