ask="3.66"
ask_size="200"
average_daily_volume="25415"
bid="N/A"
bid_size="N/A"
book_value="3.38"
change="+0.00"
change_from_200_day_moving_average="-0.63"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-3.01"
change_From_52_week_low="0.19"
change_in_percent="+0.00%"
close="2.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.00"
ebitda="-1.60M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="19285000"
high="3.18"
high_52_weeks="6.00"
last_trade_date="3/3/2017"
last_trade_price="2.99"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.97"
low_52_weeks="2.80"
market_capitalization="245.21M"
moving_average_200_day="3.62"
moving_average_50_day="3.06"
name="JMU Limited"
notes="N/A"
one_year_target_price="N/A"
open="3.03"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-17.31%"
percent_change_from_50_day_moving_average="-2.25%"
percent_change_from_52_week_high="-50.17%"
percent_change_from_52_week_low="+6.79%"
previous_close="2.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.88"
price_per_sales="2.50"
revenue="98.25M"
shares_outstanding="82011000"
short_ratio="0.62"
stock_exchange="NGM"
symbol="JMU"
volume="6999"
weeks_range_52="2.80 - 6.00"
