ask="75.80"
ask_size="300"
average_daily_volume="2846190"
bid="73.70"
bid_size="100"
book_value="22.83"
change="+0.97"
change_from_200_day_moving_average="-3.82"
change_from_50_day_moving_average="-1.36"
change_from_52_week_high="-24.40"
change_From_52_week_low="2.98"
change_in_percent="+1.30%"
close="75.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.78"
ebitda="2.34B"
eps_estimate_current_year="4.46"
eps_estimate_next_quarter="0.90"
eps_estimate_next_year="5.05"
ex_dividend_date="N/A"
float_shares="227000000"
high="76.13"
high_52_weeks="99.93"
last_trade_date="3/16/2017"
last_trade_price="75.53"
last_trade_size="75795"
last_trade_time="4:00pm"
low="73.68"
low_52_weeks="72.55"
market_capitalization="17.83B"
moving_average_200_day="79.35"
moving_average_50_day="76.89"
name="Dollar Tree
Inc."
notes="N/A"
one_year_target_price="89.43"
open="74.00"
pe_ratio="19.98"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="-4.82%"
percent_change_from_50_day_moving_average="-1.76%"
percent_change_from_52_week_high="-24.42%"
percent_change_from_52_week_low="+4.11%"
previous_close="74.56"
price_eps_estimate_current_year="16.93"
price_eps_Estimate_next_year="14.96"
price_per_book="3.27"
price_per_sales="0.85"
revenue="20.72B"
shares_outstanding="236100000"
short_ratio="1.84"
stock_exchange="NMS"
symbol="DLTR"
volume="3594120"
weeks_range_52="72.55 - 99.93"
