ask="79.99"
ask_size="100"
average_daily_volume="2919920"
bid="77.00"
bid_size="1000"
book_value="21.39"
change="+2.10"
change_from_200_day_moving_average="-2.22"
change_from_50_day_moving_average="2.63"
change_from_52_week_high="-20.13"
change_From_52_week_low="7.25"
change_in_percent="+2.70%"
close="79.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.40"
ebitda="2.27B"
eps_estimate_current_year="3.79"
eps_estimate_next_quarter="1.10"
eps_estimate_next_year="4.51"
ex_dividend_date="N/A"
float_shares="211574000"
high="79.90"
high_52_weeks="99.93"
last_trade_date="2/14/2017"
last_trade_price="79.80"
last_trade_size="106097"
last_trade_time="4:00pm"
low="77.50"
low_52_weeks="72.55"
market_capitalization="18.84B"
moving_average_200_day="82.02"
moving_average_50_day="77.17"
name="Dollar Tree
Inc."
notes="N/A"
one_year_target_price="91.80"
open="77.50"
pe_ratio="23.46"
peg_ratio="0.92"
percent_change_from_200_day_moving_average="-2.71%"
percent_change_from_50_day_moving_average="+3.41%"
percent_change_from_52_week_high="-20.14%"
percent_change_from_52_week_low="+9.99%"
previous_close="77.70"
price_eps_estimate_current_year="21.06"
price_eps_Estimate_next_year="17.69"
price_per_book="3.63"
price_per_sales="0.90"
revenue="20.45B"
shares_outstanding="236071000"
short_ratio="2.77"
stock_exchange="NMS"
symbol="DLTR"
volume="2741929"
weeks_range_52="72.55 - 99.93"
