ask="78.75"
ask_size="200"
average_daily_volume="2876960"
bid="75.00"
bid_size="100"
book_value="21.39"
change="-0.51"
change_from_200_day_moving_average="-6.46"
change_from_50_day_moving_average="-1.41"
change_from_52_week_high="-23.24"
change_From_52_week_low="4.17"
change_in_percent="-0.66%"
close="76.69"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.40"
ebitda="2.27B"
eps_estimate_current_year="3.79"
eps_estimate_next_quarter="1.10"
eps_estimate_next_year="4.52"
ex_dividend_date="N/A"
float_shares="211574000"
high="78.15"
high_52_weeks="99.93"
last_trade_date="2/3/2017"
last_trade_price="76.69"
last_trade_size="58136"
last_trade_time="4:00pm"
low="76.56"
low_52_weeks="72.52"
market_capitalization="18.10B"
moving_average_200_day="83.15"
moving_average_50_day="78.10"
name="Dollar Tree
Inc."
notes="N/A"
one_year_target_price="93.10"
open="77.08"
pe_ratio="22.55"
peg_ratio="0.92"
percent_change_from_200_day_moving_average="-7.77%"
percent_change_from_50_day_moving_average="-1.81%"
percent_change_from_52_week_high="-23.26%"
percent_change_from_52_week_low="+5.75%"
previous_close="77.20"
price_eps_estimate_current_year="20.23"
price_eps_Estimate_next_year="16.97"
price_per_book="3.61"
price_per_sales="0.89"
revenue="20.45B"
shares_outstanding="236071000"
short_ratio="2.83"
stock_exchange="NMS"
symbol="DLTR"
volume="1775909"
weeks_range_52="72.52 - 99.93"
