after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="77.50"
ask_real_time="N/A"
ask_size="1000"
average_daily_volume="2897990"
bid="74.00"
bid_real_time="N/A"
bid_size="500"
book_value="21.39"
change="+1.45"
change_and_percent_change="+1.45 - +1.93%"
change_from_200_day_moving_average="-6.02"
change_from_50_day_moving_average="-0.90"
change_from_52_week_high="-23.27"
change_From_52_week_low="4.14"
change_in_percent="+1.93%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="76.66"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="75.22 - 76.88"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.40"
ebitda="2.27B"
eps_estimate_current_year="3.79"
eps_estimate_next_quarter="1.10"
eps_estimate_next_year="4.51"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="211574000"
high="76.88"
high_52_weeks="99.93"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="76.66"
last_trade_realtime_withtime="N/A"
last_trade_size="70277"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>76.66</b>"
low="75.22"
low_52_weeks="72.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="18.10B"
more_info="N/A"
moving_average_200_day="82.68"
moving_average_50_day="77.56"
name="Dollar Tree
Inc."
notes="N/A"
one_year_target_price="91.80"
open="75.35"
order_book="N/A"
pe_ratio="22.54"
pe_ratio_realtime="N/A"
peg_ratio="0.89"
percent_change_from_200_day_moving_average="-7.28%"
percent_change_from_50_day_moving_average="-1.15%"
percent_change_from_52_week_high="-23.29%"
percent_change_from_52_week_low="+5.71%"
previous_close="75.21"
price_eps_estimate_current_year="20.23"
price_eps_Estimate_next_year="17.00"
price_paid="N/A"
price_per_book="3.52"
price_per_sales="0.87"
revenue="20.45B"
shares_outstanding="236071000"
shares_owned="N/A"
short_ratio="2.83"
stock_exchange="NMS"
symbol="DLTR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2671718"
weeks_range_52="72.52 - 99.93"
