ask="N/A"
ask_size="N/A"
average_daily_volume="105768"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.02"
change_from_200_day_moving_average="0.33"
change_from_50_day_moving_average="-0.57"
change_from_52_week_high="-1.04"
change_From_52_week_low="3.07"
change_in_percent="-0.15%"
close="13.56"
dividend_pay_date="3/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/9/2017"
float_shares="N/A"
high="13.64"
high_52_weeks="14.60"
last_trade_date="3/13/2017"
last_trade_price="13.56"
last_trade_size="1084"
last_trade_time="4:02pm"
low="13.56"
low_52_weeks="10.49"
market_capitalization="N/A"
moving_average_200_day="13.23"
moving_average_50_day="14.13"
name="Avenue Income Credit Strategies"
notes="N/A"
one_year_target_price="N/A"
open="13.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.52%"
percent_change_from_50_day_moving_average="-4.00%"
percent_change_from_52_week_high="-7.12%"
percent_change_from_52_week_low="+29.27%"
previous_close="13.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="ACP"
volume="111362"
weeks_range_52="10.49 - 14.60"
