ask="7.10"
ask_size="400"
average_daily_volume="66350"
bid="6.10"
bid_size="300"
book_value="3.07"
change="-0.05"
change_from_200_day_moving_average="0.78"
change_from_50_day_moving_average="-0.96"
change_from_52_week_high="-2.40"
change_From_52_week_low="3.22"
change_in_percent="-0.71%"
close="7.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.07"
ebitda="7.25M"
eps_estimate_current_year="0.66"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.75"
ex_dividend_date="N/A"
float_shares="3370000"
high="7.10"
high_52_weeks="9.40"
last_trade_date="3/14/2017"
last_trade_price="7.00"
last_trade_size="163"
last_trade_time="4:00pm"
low="6.95"
low_52_weeks="3.78"
market_capitalization="60.89M"
moving_average_200_day="6.22"
moving_average_50_day="7.96"
name="Pioneer Power Solutions
Inc."
notes="N/A"
one_year_target_price="8.00"
open="7.00"
pe_ratio="N/A"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="+12.55%"
percent_change_from_50_day_moving_average="-12.01%"
percent_change_from_52_week_high="-25.53%"
percent_change_from_52_week_low="+84.99%"
previous_close="7.05"
price_eps_estimate_current_year="10.77"
price_eps_Estimate_next_year="9.33"
price_per_book="2.30"
price_per_sales="0.54"
revenue="114.40M"
shares_outstanding="8699000"
short_ratio="1.05"
stock_exchange="NCM"
symbol="PPSI"
volume="18074"
weeks_range_52="3.78 - 9.40"
