ask="73.11"
ask_size="100"
average_daily_volume="1652120"
bid="N/A"
bid_size="N/A"
book_value="36.26"
change="+0.95"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="1.17"
change_from_52_week_high="-5.84"
change_From_52_week_low="11.38"
change_in_percent="+1.32%"
close="72.88"
dividend_pay_date="1/31/2017"
dividend_per_share="2.17"
dividend_yield="3.01"
earnings_per_share="2.70"
ebitda="3.69B"
eps_estimate_current_year="3.92"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="4.11"
ex_dividend_date="12/28/2016"
float_shares="325244000"
high="72.90"
high_52_weeks="78.72"
last_trade_date="1/31/2017"
last_trade_price="72.88"
last_trade_size="221306"
last_trade_time="4:01pm"
low="71.73"
low_52_weeks="61.50"
market_capitalization="23.75B"
moving_average_200_day="72.38"
moving_average_50_day="71.71"
name="Edison International"
notes="N/A"
one_year_target_price="77.76"
open="72.06"
pe_ratio="27.02"
peg_ratio="9.56"
percent_change_from_200_day_moving_average="+0.69%"
percent_change_from_50_day_moving_average="+1.63%"
percent_change_from_52_week_high="-7.42%"
percent_change_from_52_week_low="+18.50%"
previous_close="71.93"
price_eps_estimate_current_year="18.59"
price_eps_Estimate_next_year="17.73"
price_per_book="1.98"
price_per_sales="2.07"
revenue="11.33B"
shares_outstanding="325811000"
short_ratio="3.64"
stock_exchange="NYQ"
symbol="EIX"
volume="2880851"
weeks_range_52="61.50 - 78.72"
