ask="N/A"
ask_size="N/A"
average_daily_volume="1702900"
bid="N/A"
bid_size="N/A"
book_value="-19.31"
change="+0.44"
change_from_200_day_moving_average="1.72"
change_from_50_day_moving_average="1.56"
change_from_52_week_high="-3.49"
change_From_52_week_low="3.30"
change_in_percent="+3.60%"
close="12.67"
dividend_pay_date="10/11/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.67"
ebitda="236.92M"
eps_estimate_current_year="0.99"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="1.14"
ex_dividend_date="9/25/2013"
float_shares="27392000"
high="13.49"
high_52_weeks="16.16"
last_trade_date="1/17/2017"
last_trade_price="12.67"
last_trade_size="137393"
last_trade_time="4:00pm"
low="12.25"
low_52_weeks="9.37"
market_capitalization="809.30M"
moving_average_200_day="10.95"
moving_average_50_day="11.11"
name="Weight Watchers International I"
notes="N/A"
one_year_target_price="22.67"
open="12.25"
pe_ratio="19.00"
peg_ratio="0.81"
percent_change_from_200_day_moving_average="+15.73%"
percent_change_from_50_day_moving_average="+14.08%"
percent_change_from_52_week_high="-21.60%"
percent_change_from_52_week_low="+35.22%"
previous_close="12.23"
price_eps_estimate_current_year="12.80"
price_eps_Estimate_next_year="11.11"
price_per_book="N/A"
price_per_sales="0.68"
revenue="1.16B"
shares_outstanding="63875000"
short_ratio="8.41"
stock_exchange="NYQ"
symbol="WTW"
volume="4508262"
weeks_range_52="9.37 - 16.16"
