ask="18.50"
ask_size="1000"
average_daily_volume="35488"
bid="N/A"
bid_size="N/A"
book_value="8.60"
change="+0.00"
change_from_200_day_moving_average="-2.88"
change_from_50_day_moving_average="-2.04"
change_from_52_week_high="-8.79"
change_From_52_week_low="0.15"
change_in_percent="+0.00%"
close="17.80"
dividend_pay_date="3/15/2017"
dividend_per_share="0.68"
dividend_yield="3.82"
earnings_per_share="0.92"
ebitda="11.45M"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.70"
ex_dividend_date="3/6/2017"
float_shares="7856000"
high="18.50"
high_52_weeks="26.59"
last_trade_date="3/13/2017"
last_trade_price="17.80"
last_trade_size="2035"
last_trade_time="4:00pm"
low="17.65"
low_52_weeks="17.65"
market_capitalization="201.02M"
moving_average_200_day="20.68"
moving_average_50_day="19.84"
name="Reis
Inc"
notes="N/A"
one_year_target_price="23.67"
open="17.75"
pe_ratio="74.17"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.94%"
percent_change_from_50_day_moving_average="-10.30%"
percent_change_from_52_week_high="-33.06%"
percent_change_from_52_week_low="+0.85%"
previous_close="17.80"
price_eps_estimate_current_year="43.41"
price_eps_Estimate_next_year="39.56"
price_per_book="2.07"
price_per_sales="4.23"
revenue="47.53M"
shares_outstanding="11293000"
short_ratio="6.76"
stock_exchange="NMS"
symbol="REIS"
volume="24733"
weeks_range_52="17.65 - 26.59"
