ask="27.8600"
ask_size="200"
average_daily_volume="33787"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0702"
change_from_200_day_moving_average="1.2158"
change_from_50_day_moving_average="0.2143"
change_from_52_week_high="-0.1802"
change_From_52_week_low="3.8698"
change_in_percent="-0.2517%"
close="27.8198"
dividend_pay_date="1/6/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="27.8198"
high_52_weeks="28.0000"
last_trade_date="2/6/2017"
last_trade_price="27.8198"
last_trade_size="100"
last_trade_time="3:36pm"
low="27.8198"
low_52_weeks="23.9500"
market_capitalization="N/A"
moving_average_200_day="26.6040"
moving_average_50_day="27.6055"
name="Global X S&P 500 Catholic Value"
notes="N/A"
one_year_target_price="N/A"
open="27.9500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.5700%"
percent_change_from_50_day_moving_average="+0.7763%"
percent_change_from_52_week_high="-0.6436%"
percent_change_from_52_week_low="+16.1578%"
previous_close="27.8900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="CATH"
volume="109"
weeks_range_52="23.9500 - 28.0000"
