ask="1.88"
ask_size="200"
average_daily_volume="128587"
bid="1.11"
bid_size="100"
book_value="0.33"
change="+0.04"
change_from_200_day_moving_average="-0.37"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-2.23"
change_From_52_week_low="0.44"
change_in_percent="+3.31%"
close="1.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.81"
ebitda="-19.61M"
eps_estimate_current_year="-0.72"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="-0.62"
ex_dividend_date="N/A"
float_shares="25237000"
high="1.26"
high_52_weeks="3.48"
last_trade_date="3/16/2017"
last_trade_price="1.25"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.21"
low_52_weeks="0.81"
market_capitalization="31.78M"
moving_average_200_day="1.62"
moving_average_50_day="1.22"
name="Repros Therapeutics Inc."
notes="N/A"
one_year_target_price="5.25"
open="1.21"
pe_ratio="N/A"
peg_ratio="-0.06"
percent_change_from_200_day_moving_average="-22.78%"
percent_change_from_50_day_moving_average="+2.87%"
percent_change_from_52_week_high="-64.08%"
percent_change_from_52_week_low="+54.51%"
previous_close="1.21"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.63"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="25425000"
short_ratio="4.33"
stock_exchange="NCM"
symbol="RPRX"
volume="34359"
weeks_range_52="0.81 - 3.48"
