ask="1.42"
ask_size="600"
average_daily_volume="187178"
bid="1.37"
bid_size="4500"
book_value="0.33"
change="+0.02"
change_from_200_day_moving_average="-0.43"
change_from_50_day_moving_average="-0.17"
change_from_52_week_high="-2.08"
change_From_52_week_low="0.60"
change_in_percent="+1.45%"
close="1.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.81"
ebitda="-19.61M"
eps_estimate_current_year="-0.72"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.61"
ex_dividend_date="N/A"
float_shares="25257000"
high="1.42"
high_52_weeks="3.48"
last_trade_date="1/10/2017"
last_trade_price="1.40"
last_trade_size="240"
last_trade_time="4:00pm"
low="1.35"
low_52_weeks="0.80"
market_capitalization="35.60M"
moving_average_200_day="1.83"
moving_average_50_day="1.57"
name="Repros Therapeutics Inc."
notes="N/A"
one_year_target_price="5.25"
open="1.37"
pe_ratio="N/A"
peg_ratio="-0.07"
percent_change_from_200_day_moving_average="-23.49%"
percent_change_from_50_day_moving_average="-10.98%"
percent_change_from_52_week_high="-59.77%"
percent_change_from_52_week_low="+75.00%"
previous_close="1.38"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.14"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="25425000"
short_ratio="3.25"
stock_exchange="NCM"
symbol="RPRX"
volume="135354"
weeks_range_52="0.80 - 3.48"
