ask="53.6200"
ask_size="300"
average_daily_volume="9155"
bid="50.3300"
bid_size="300"
book_value="0.0000"
change="+0.1939"
change_from_200_day_moving_average="3.8308"
change_from_50_day_moving_average="-0.3232"
change_from_52_week_high="-1.4211"
change_From_52_week_low="14.8089"
change_in_percent="+0.3848%"
close="50.5889"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="50.6968"
high_52_weeks="52.0100"
last_trade_date="1/20/2017"
last_trade_price="50.5889"
last_trade_size="200"
last_trade_time="2:34pm"
low="50.4800"
low_52_weeks="35.7800"
market_capitalization="N/A"
moving_average_200_day="46.7581"
moving_average_50_day="50.9121"
name="First Trust Multi Cap Value Alp"
notes="N/A"
one_year_target_price="N/A"
open="50.6400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+8.1928%"
percent_change_from_50_day_moving_average="-0.6348%"
percent_change_from_52_week_high="-2.7324%"
percent_change_from_52_week_low="+41.3888%"
previous_close="50.3950"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="FAB"
volume="3047"
weeks_range_52="35.7800 - 52.0100"
