after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="51258"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.00"
change="-0.50"
change_and_percent_change="-0.50 - -2.56%"
change_from_200_day_moving_average="1.85"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-0.80"
change_From_52_week_low="5.38"
change_in_percent="-2.56%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.03"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.97 - 19.57"
days_range_realtime="N/A"
dividend_pay_date="2/7/2017"
dividend_per_share="0.40"
dividend_yield="2.10"
earnings_per_share="0.56"
ebitda="16.41M"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.18"
eps_estimate_next_year="0.79"
error_indicator="N/A"
ex_dividend_date="12/29/2016"
float_shares="18043000"
high="19.57"
high_52_weeks="19.83"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="19.03"
last_trade_realtime_withtime="N/A"
last_trade_size="14597"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>19.03</b>"
low="18.97"
low_52_weeks="13.65"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="385.05M"
more_info="N/A"
moving_average_200_day="17.18"
moving_average_50_day="18.50"
name="Park Electrochemical Corporatio"
notes="N/A"
one_year_target_price="23.50"
open="19.57"
order_book="N/A"
pe_ratio="33.86"
pe_ratio_realtime="N/A"
peg_ratio="2.71"
percent_change_from_200_day_moving_average="+10.74%"
percent_change_from_50_day_moving_average="+2.85%"
percent_change_from_52_week_high="-4.03%"
percent_change_from_52_week_low="+39.41%"
previous_close="19.53"
price_eps_estimate_current_year="39.65"
price_eps_Estimate_next_year="24.09"
price_paid="N/A"
price_per_book="2.17"
price_per_sales="3.22"
revenue="122.77M"
shares_outstanding="20234000"
shares_owned="N/A"
short_ratio="9.27"
stock_exchange="NYQ"
symbol="PKE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="65426"
weeks_range_52="13.65 - 19.83"
