ask="N/A"
ask_size="N/A"
average_daily_volume="623463"
bid="N/A"
bid_size="N/A"
book_value="17.24"
change="-0.61"
change_from_200_day_moving_average="2.91"
change_from_50_day_moving_average="0.68"
change_from_52_week_high="-2.78"
change_From_52_week_low="11.83"
change_in_percent="-0.70%"
close="86.35"
dividend_pay_date="6/24/2016"
dividend_per_share="2.29"
dividend_yield="2.63"
earnings_per_share="2.56"
ebitda="2.62B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="4/27/2016"
float_shares="460724000"
high="86.62"
high_52_weeks="89.13"
last_trade_date="3/7/2017"
last_trade_price="86.35"
last_trade_size="3540"
last_trade_time="4:04pm"
low="86.30"
low_52_weeks="74.52"
market_capitalization="39.82B"
moving_average_200_day="83.44"
moving_average_50_day="85.67"
name="Syngenta AG Common Stock"
notes="N/A"
one_year_target_price="88.20"
open="86.59"
pe_ratio="33.76"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.49%"
percent_change_from_50_day_moving_average="+0.80%"
percent_change_from_52_week_high="-3.12%"
percent_change_from_52_week_low="+15.87%"
previous_close="86.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.04"
price_per_sales="3.14"
revenue="12.79B"
shares_outstanding="461102000"
short_ratio="0.96"
stock_exchange="NYQ"
symbol="SYT"
volume="348425"
weeks_range_52="74.52 - 89.13"
