after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="470055"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="23.17"
change="+0.03"
change_and_percent_change="+0.03 - +0.05%"
change_from_200_day_moving_average="5.93"
change_from_50_day_moving_average="-0.82"
change_from_52_week_high="-2.69"
change_From_52_week_low="19.20"
change_in_percent="+0.05%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="56.53"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="56.17 - 56.83"
days_range_realtime="N/A"
dividend_pay_date="12/19/2016"
dividend_per_share="0.86"
dividend_yield="1.51"
earnings_per_share="2.61"
ebitda="0.00"
eps_estimate_current_year="2.78"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="3.00"
error_indicator="N/A"
ex_dividend_date="11/30/2016"
float_shares="87067000"
high="56.83"
high_52_weeks="59.22"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="56.53"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>56.53</b>"
low="56.17"
low_52_weeks="37.33"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.74B"
more_info="N/A"
moving_average_200_day="50.60"
moving_average_50_day="57.35"
name="Commerce Bancshares
Inc."
notes="N/A"
one_year_target_price="53.21"
open="56.29"
order_book="N/A"
pe_ratio="21.66"
pe_ratio_realtime="N/A"
peg_ratio="3.69"
percent_change_from_200_day_moving_average="+11.71%"
percent_change_from_50_day_moving_average="-1.43%"
percent_change_from_52_week_high="-4.53%"
percent_change_from_52_week_low="+51.42%"
previous_close="56.50"
price_eps_estimate_current_year="20.33"
price_eps_Estimate_next_year="18.84"
price_paid="N/A"
price_per_book="2.44"
price_per_sales="5.13"
revenue="1.12B"
shares_outstanding="101460000"
shares_owned="N/A"
short_ratio="6.29"
stock_exchange="NMS"
symbol="CBSH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1511117"
weeks_range_52="37.33 - 59.22"
