ask="N/A"
ask_size="N/A"
average_daily_volume="10870"
bid="N/A"
bid_size="N/A"
book_value="21.81"
change="+0.35"
change_from_200_day_moving_average="2.02"
change_from_50_day_moving_average="1.87"
change_from_52_week_high="0.00"
change_From_52_week_low="6.45"
change_in_percent="+1.77%"
close="20.15"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="5.11"
ebitda="-15.93M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/1/2008"
float_shares="5518000"
high="20.15"
high_52_weeks="20.15"
last_trade_date="1/10/2017"
last_trade_price="20.15"
last_trade_size="100"
last_trade_time="3:56pm"
low="19.85"
low_52_weeks="13.70"
market_capitalization="120.11M"
moving_average_200_day="18.13"
moving_average_50_day="18.28"
name="MMA Capital Management
LLC"
notes="N/A"
one_year_target_price="27.00"
open="19.85"
pe_ratio="3.94"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.12%"
percent_change_from_50_day_moving_average="+10.21%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+47.08%"
previous_close="19.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.91"
price_per_sales="4.01"
revenue="29.44M"
shares_outstanding="5961000"
short_ratio="0.37"
stock_exchange="NCM"
symbol="MMAC"
volume="39080"
weeks_range_52="13.70 - 20.15"
