ask="N/A"
ask_size="N/A"
average_daily_volume="482806"
bid="63.67"
bid_size="100"
book_value="8.34"
change="+1.39"
change_from_200_day_moving_average="3.68"
change_from_50_day_moving_average="3.04"
change_from_52_week_high="-1.38"
change_From_52_week_low="14.83"
change_in_percent="+2.02%"
close="70.36"
dividend_pay_date="4/3/2017"
dividend_per_share="1.32"
dividend_yield="1.91"
earnings_per_share="2.44"
ebitda="635.10M"
eps_estimate_current_year="3.11"
eps_estimate_next_quarter="1.72"
eps_estimate_next_year="3.61"
ex_dividend_date="12/12/2016"
float_shares="117490000"
high="70.36"
high_52_weeks="71.74"
last_trade_date="2/24/2017"
last_trade_price="70.36"
last_trade_size="58389"
last_trade_time="4:02pm"
low="68.96"
low_52_weeks="55.53"
market_capitalization="8.32B"
moving_average_200_day="66.68"
moving_average_50_day="67.32"
name="Broadridge Financial Solutions,"
notes="N/A"
one_year_target_price="74.00"
open="68.97"
pe_ratio="28.81"
peg_ratio="1.75"
percent_change_from_200_day_moving_average="+5.52%"
percent_change_from_50_day_moving_average="+4.52%"
percent_change_from_52_week_high="-1.92%"
percent_change_from_52_week_low="+26.71%"
previous_close="68.97"
price_eps_estimate_current_year="22.62"
price_eps_Estimate_next_year="19.49"
price_per_book="8.27"
price_per_sales="2.36"
revenue="3.45B"
shares_outstanding="118276000"
short_ratio="4.69"
stock_exchange="NYQ"
symbol="BR"
volume="552232"
weeks_range_52="55.53 - 71.74"
