ask="56.30"
ask_size="100"
average_daily_volume="7207680"
bid="53.50"
bid_size="100"
book_value="16.97"
change="-0.15"
change_from_200_day_moving_average="0.44"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-7.40"
change_From_52_week_low="10.59"
change_in_percent="-0.27%"
close="56.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.56"
ebitda="2.65B"
eps_estimate_current_year="3.38"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="3.66"
ex_dividend_date="N/A"
float_shares="603003000"
high="56.51"
high_52_weeks="63.43"
last_trade_date="12/30/2016"
last_trade_price="56.03"
last_trade_size="414902"
last_trade_time="4:00pm"
low="55.79"
low_52_weeks="45.44"
market_capitalization="33.99B"
moving_average_200_day="55.59"
moving_average_50_day="55.50"
name="Cognizant Technology Solutions "
notes="N/A"
one_year_target_price="63.26"
open="56.23"
pe_ratio="21.89"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+0.78%"
percent_change_from_50_day_moving_average="+0.96%"
percent_change_from_52_week_high="-11.67%"
percent_change_from_52_week_low="+23.31%"
previous_close="56.18"
price_eps_estimate_current_year="16.58"
price_eps_Estimate_next_year="15.31"
price_per_book="3.31"
price_per_sales="2.57"
revenue="13.26B"
shares_outstanding="606704000"
short_ratio="1.16"
stock_exchange="NMS"
symbol="CTSH"
volume="2921645"
weeks_range_52="45.44 - 63.43"
