ask="58.25"
ask_size="300"
average_daily_volume="6293460"
bid="56.45"
bid_size="100"
book_value="16.97"
change="-0.71"
change_from_200_day_moving_average="1.31"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-6.78"
change_From_52_week_low="11.21"
change_in_percent="-1.24%"
close="56.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.56"
ebitda="2.65B"
eps_estimate_current_year="3.35"
eps_estimate_next_quarter="0.86"
eps_estimate_next_year="3.64"
ex_dividend_date="N/A"
float_shares="603003000"
high="57.43"
high_52_weeks="63.43"
last_trade_date="1/19/2017"
last_trade_price="56.65"
last_trade_size="300"
last_trade_time="4:00pm"
low="56.49"
low_52_weeks="45.44"
market_capitalization="34.37B"
moving_average_200_day="55.34"
moving_average_50_day="56.31"
name="Cognizant Technology Solutions "
notes="N/A"
one_year_target_price="63.88"
open="57.25"
pe_ratio="22.13"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+2.36%"
percent_change_from_50_day_moving_average="+0.61%"
percent_change_from_52_week_high="-10.69%"
percent_change_from_52_week_low="+24.67%"
previous_close="57.36"
price_eps_estimate_current_year="16.91"
price_eps_Estimate_next_year="15.56"
price_per_book="3.38"
price_per_sales="2.62"
revenue="13.26B"
shares_outstanding="606704000"
short_ratio="2.09"
stock_exchange="NMS"
symbol="CTSH"
volume="3147465"
weeks_range_52="45.44 - 63.43"
