ask="57.88"
ask_size="100"
average_daily_volume="6257770"
bid="55.02"
bid_size="200"
book_value="16.97"
change="+0.80"
change_from_200_day_moving_average="1.84"
change_from_50_day_moving_average="1.70"
change_from_52_week_high="-6.11"
change_From_52_week_low="11.88"
change_in_percent="+1.42%"
close="57.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.56"
ebitda="2.65B"
eps_estimate_current_year="3.38"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="3.66"
ex_dividend_date="N/A"
float_shares="603003000"
high="57.40"
high_52_weeks="63.43"
last_trade_date="1/4/2017"
last_trade_price="57.32"
last_trade_size="241841"
last_trade_time="4:00pm"
low="56.20"
low_52_weeks="45.44"
market_capitalization="34.78B"
moving_average_200_day="55.48"
moving_average_50_day="55.62"
name="Cognizant Technology Solutions "
notes="N/A"
one_year_target_price="63.26"
open="56.48"
pe_ratio="22.39"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+3.32%"
percent_change_from_50_day_moving_average="+3.05%"
percent_change_from_52_week_high="-9.63%"
percent_change_from_52_week_low="+26.14%"
previous_close="56.52"
price_eps_estimate_current_year="17.01"
price_eps_Estimate_next_year="15.66"
price_per_book="3.33"
price_per_sales="2.59"
revenue="13.26B"
shares_outstanding="606704000"
short_ratio="1.16"
stock_exchange="NMS"
symbol="CTSH"
volume="3572394"
weeks_range_52="45.44 - 63.43"
