ask="N/A"
ask_size="N/A"
average_daily_volume="63768"
bid="1.31"
bid_size="200"
book_value="2.00"
change="+0.02"
change_from_200_day_moving_average="0.18"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-1.28"
change_From_52_week_low="0.55"
change_in_percent="+1.15%"
close="1.76"
dividend_pay_date="4/5/2017"
dividend_per_share="0.04"
dividend_yield="2.39"
earnings_per_share="0.04"
ebitda="56.37M"
eps_estimate_current_year="0.21"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.39"
ex_dividend_date="12/13/2016"
float_shares="114801000"
high="1.77"
high_52_weeks="3.04"
last_trade_date="2/14/2017"
last_trade_price="1.76"
last_trade_size="300"
last_trade_time="3:59pm"
low="1.72"
low_52_weeks="1.21"
market_capitalization="208.63M"
moving_average_200_day="1.58"
moving_average_50_day="1.67"
name="Wi-LAN Inc"
notes="N/A"
one_year_target_price="3.20"
open="1.74"
pe_ratio="44.00"
peg_ratio="0.41"
percent_change_from_200_day_moving_average="+11.18%"
percent_change_from_50_day_moving_average="+5.14%"
percent_change_from_52_week_high="-42.11%"
percent_change_from_52_week_low="+45.45%"
previous_close="1.74"
price_eps_estimate_current_year="8.38"
price_eps_Estimate_next_year="4.51"
price_per_book="0.87"
price_per_sales="2.33"
revenue="88.71M"
shares_outstanding="118540000"
short_ratio="0.67"
stock_exchange="NMS"
symbol="WILN"
volume="76131"
weeks_range_52="1.21 - 3.04"
