ask="1.95"
ask_size="500"
average_daily_volume="68020"
bid="1.21"
bid_size="200"
book_value="2.06"
change="-0.01"
change_from_200_day_moving_average="0.19"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-1.26"
change_From_52_week_low="0.51"
change_in_percent="-0.56%"
close="1.78"
dividend_pay_date="4/5/2017"
dividend_per_share="0.04"
dividend_yield="2.39"
earnings_per_share="0.09"
ebitda="58.45M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.46"
ex_dividend_date="12/13/2016"
float_shares="114832000"
high="1.79"
high_52_weeks="3.04"
last_trade_date="3/14/2017"
last_trade_price="1.78"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.77"
low_52_weeks="1.27"
market_capitalization="211.06M"
moving_average_200_day="1.59"
moving_average_50_day="1.75"
name="Wi-LAN Inc"
notes="N/A"
one_year_target_price="3.14"
open="1.78"
pe_ratio="19.78"
peg_ratio="0.25"
percent_change_from_200_day_moving_average="+12.27%"
percent_change_from_50_day_moving_average="+1.43%"
percent_change_from_52_week_high="-41.45%"
percent_change_from_52_week_low="+40.16%"
previous_close="1.79"
price_eps_estimate_current_year="5.09"
price_eps_Estimate_next_year="4.56"
price_per_book="0.87"
price_per_sales="2.29"
revenue="92.88M"
shares_outstanding="118572000"
short_ratio="0.42"
stock_exchange="NMS"
symbol="WILN"
volume="31099"
weeks_range_52="1.27 - 3.04"
