ask="24.50"
ask_size="300"
average_daily_volume="62995"
bid="16.25"
bid_size="200"
book_value="0.00"
change="+0.36"
change_from_200_day_moving_average="-4.88"
change_from_50_day_moving_average="-3.09"
change_from_52_week_high="-29.00"
change_From_52_week_low="0.65"
change_in_percent="+2.13%"
close="17.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="17.70"
high_52_weeks="46.25"
last_trade_date="2/16/2017"
last_trade_price="17.25"
last_trade_size="377"
last_trade_time="4:00pm"
low="16.60"
low_52_weeks="16.60"
market_capitalization="N/A"
moving_average_200_day="22.13"
moving_average_50_day="20.34"
name="ProShares UltraPro Short NASDAQ"
notes="N/A"
one_year_target_price="N/A"
open="16.84"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-22.05%"
percent_change_from_50_day_moving_average="-15.18%"
percent_change_from_52_week_high="-62.70%"
percent_change_from_52_week_low="+3.92%"
previous_close="16.89"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="ZBIO"
volume="17682"
weeks_range_52="16.60 - 46.25"
