ask="N/A"
ask_size="N/A"
average_daily_volume="134674"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.16"
change_from_200_day_moving_average="0.94"
change_from_50_day_moving_average="0.27"
change_from_52_week_high="-0.40"
change_From_52_week_low="2.64"
change_in_percent="+0.72%"
close="22.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="22.38"
high_52_weeks="22.74"
last_trade_date="2/3/2017"
last_trade_price="22.34"
last_trade_size="100"
last_trade_time="3:59pm"
low="22.25"
low_52_weeks="19.70"
market_capitalization="N/A"
moving_average_200_day="21.40"
moving_average_50_day="22.07"
name="First Trust Dorsey Wright Dynam"
notes="N/A"
one_year_target_price="N/A"
open="22.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.38%"
percent_change_from_50_day_moving_average="+1.24%"
percent_change_from_52_week_high="-1.76%"
percent_change_from_52_week_low="+13.40%"
previous_close="22.18"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="FVC"
volume="111159"
weeks_range_52="19.70 - 22.74"
