ask="2.430"
ask_size="500"
average_daily_volume="12834"
bid="1.680"
bid_size="1800"
book_value="3.319"
change="+0.009"
change_from_200_day_moving_average="-0.231"
change_from_50_day_moving_average="-0.037"
change_from_52_week_high="-1.898"
change_From_52_week_low="0.462"
change_in_percent="+0.534%"
close="1.732"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.095"
ebitda="5.73M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="13569000"
high="1.732"
high_52_weeks="3.630"
last_trade_date="2/27/2017"
last_trade_price="1.732"
last_trade_size="201"
last_trade_time="1:44pm"
low="1.694"
low_52_weeks="1.270"
market_capitalization="78.02M"
moving_average_200_day="1.963"
moving_average_50_day="1.769"
name="China HGS Real Estate
Inc."
notes="N/A"
one_year_target_price="N/A"
open="1.690"
pe_ratio="18.232"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-11.752%"
percent_change_from_50_day_moving_average="-2.082%"
percent_change_from_52_week_high="-52.287%"
percent_change_from_52_week_low="+36.378%"
previous_close="1.723"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.519"
price_per_sales="1.856"
revenue="41.81M"
shares_outstanding="45049000"
short_ratio="10.900"
stock_exchange="NCM"
symbol="HGSH"
volume="1114"
weeks_range_52="1.270 - 3.630"
