after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.87"
ask_real_time="N/A"
ask_size="1200"
average_daily_volume="14360"
bid="1.68"
bid_real_time="N/A"
bid_size="1800"
book_value="3.44"
change="+0.01"
change_and_percent_change="+0.01 - +0.56%"
change_from_200_day_moving_average="-0.22"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-1.85"
change_From_52_week_low="0.53"
change_in_percent="+0.56%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.78"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.76 - 1.78"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.11"
ebitda="6.29M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="13569000"
high="1.78"
high_52_weeks="3.63"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="1.78"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:58pm"
last_trade_with_time="3:58pm - <b>1.78</b>"
low="1.76"
low_52_weeks="1.25"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="80.19M"
more_info="N/A"
moving_average_200_day="2.00"
moving_average_50_day="1.80"
name="China HGS Real Estate
Inc."
notes="N/A"
one_year_target_price="N/A"
open="1.78"
order_book="N/A"
pe_ratio="16.18"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.05%"
percent_change_from_50_day_moving_average="-1.22%"
percent_change_from_52_week_high="-50.96%"
percent_change_from_52_week_low="+42.40%"
previous_close="1.77"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.51"
price_per_sales="2.07"
revenue="38.47M"
shares_outstanding="45049000"
shares_owned="N/A"
short_ratio="10.90"
stock_exchange="NCM"
symbol="HGSH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="7301"
weeks_range_52="1.25 - 3.63"
