ask="N/A"
ask_size="N/A"
average_daily_volume="527303"
bid="N/A"
bid_size="N/A"
book_value="28.07"
change="-0.12"
change_from_200_day_moving_average="-0.28"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-1.66"
change_From_52_week_low="4.37"
change_in_percent="-0.55%"
close="21.74"
dividend_pay_date="12/27/2016"
dividend_per_share="2.28"
dividend_yield="10.46"
earnings_per_share="-1.00"
ebitda="0.00"
eps_estimate_current_year="2.68"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="2.46"
ex_dividend_date="1/12/2017"
float_shares="36170000"
high="21.85"
high_52_weeks="23.40"
last_trade_date="1/19/2017"
last_trade_price="21.74"
last_trade_size="20425"
last_trade_time="4:02pm"
low="21.62"
low_52_weeks="17.37"
market_capitalization="798.14M"
moving_average_200_day="22.02"
moving_average_50_day="21.88"
name="ARMOUR Residential REIT
Inc."
notes="N/A"
one_year_target_price="21.75"
open="21.80"
pe_ratio="N/A"
peg_ratio="-0.48"
percent_change_from_200_day_moving_average="-1.26%"
percent_change_from_50_day_moving_average="-0.64%"
percent_change_from_52_week_high="-7.09%"
percent_change_from_52_week_low="+25.16%"
previous_close="21.86"
price_eps_estimate_current_year="8.11"
price_eps_Estimate_next_year="8.84"
price_per_book="0.78"
price_per_sales="82.15"
revenue="9.77M"
shares_outstanding="36713000"
short_ratio="3.68"
stock_exchange="NYQ"
symbol="ARR"
volume="275941"
weeks_range_52="17.37 - 23.40"
