ask="10.0500"
ask_size="100"
average_daily_volume="4235"
bid="N/A"
bid_size="N/A"
book_value="8.3970"
change="+0.2253"
change_from_200_day_moving_average="0.2408"
change_from_50_day_moving_average="-0.5240"
change_from_52_week_high="-1.3997"
change_From_52_week_low="3.2903"
change_in_percent="+2.6274%"
close="8.8003"
dividend_pay_date="2/15/2017"
dividend_per_share="0.1200"
dividend_yield="1.3800"
earnings_per_share="0.7750"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/30/2017"
float_shares="4841000"
high="8.8003"
high_52_weeks="10.2000"
last_trade_date="3/9/2017"
last_trade_price="8.8003"
last_trade_size="200"
last_trade_time="2:35pm"
low="8.4000"
low_52_weeks="5.5100"
market_capitalization="53.85M"
moving_average_200_day="8.5595"
moving_average_50_day="9.3243"
name="Stewardship Financial Corp"
notes="N/A"
one_year_target_price="N/A"
open="8.4000"
pe_ratio="11.3552"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.8134%"
percent_change_from_50_day_moving_average="-5.6196%"
percent_change_from_52_week_high="-13.7226%"
percent_change_from_52_week_low="+59.7150%"
previous_close="8.5750"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.0212"
price_per_sales="1.9197"
revenue="27.33M"
shares_outstanding="6119000"
short_ratio="5.3600"
stock_exchange="NCM"
symbol="SSFN"
volume="5010"
weeks_range_52="5.5100 - 10.2000"
