after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="19218"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2.89"
change="+0.05"
change_and_percent_change="+0.05 - +0.94%"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.58"
change_From_52_week_low="1.06"
change_in_percent="+0.94%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.35"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.30 - 5.35"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.06"
ebitda="-1.72M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.02"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="14765000"
high="5.35"
high_52_weeks="5.93"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="5.35"
last_trade_realtime_withtime="N/A"
last_trade_size="156"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>5.35</b>"
low="5.30"
low_52_weeks="4.29"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="127.08M"
more_info="N/A"
moving_average_200_day="5.12"
moving_average_50_day="5.24"
name="Pure Cycle Corporation"
notes="N/A"
one_year_target_price="6.18"
open="5.30"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.53%"
percent_change_from_50_day_moving_average="+2.07%"
percent_change_from_52_week_high="-9.78%"
percent_change_from_52_week_low="+24.71%"
previous_close="5.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.83"
price_per_sales="239.64"
revenue="525349.00"
shares_outstanding="23754000"
shares_owned="N/A"
short_ratio="11.30"
stock_exchange="NCM"
symbol="PCYO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="19099"
weeks_range_52="4.29 - 5.93"
