ask="5.25"
ask_size="900"
average_daily_volume="20123"
bid="5.15"
bid_size="2500"
book_value="2.89"
change="-0.10"
change_from_200_day_moving_average="0.09"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-0.78"
change_From_52_week_low="1.42"
change_in_percent="-1.90%"
close="5.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.06"
ebitda="-1.72M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.02"
ex_dividend_date="N/A"
float_shares="14739000"
high="5.30"
high_52_weeks="5.93"
last_trade_date="1/31/2017"
last_trade_price="5.15"
last_trade_size="372"
last_trade_time="4:00pm"
low="5.15"
low_52_weeks="3.73"
market_capitalization="122.33M"
moving_average_200_day="5.06"
moving_average_50_day="5.27"
name="Pure Cycle Corporation"
notes="N/A"
one_year_target_price="6.18"
open="5.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.86%"
percent_change_from_50_day_moving_average="-2.21%"
percent_change_from_52_week_high="-13.15%"
percent_change_from_52_week_low="+38.07%"
previous_close="5.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.82"
price_per_sales="237.38"
revenue="525349.00"
shares_outstanding="23754000"
short_ratio="7.12"
stock_exchange="NCM"
symbol="PCYO"
volume="7550"
weeks_range_52="3.73 - 5.93"
