ask="N/A"
ask_size="N/A"
average_daily_volume="2225350"
bid="40.35"
bid_size="100"
book_value="19.41"
change="-0.47"
change_from_200_day_moving_average="2.98"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-0.65"
change_From_52_week_low="9.97"
change_in_percent="-1.15%"
close="40.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.48"
ebitda="764.20M"
eps_estimate_current_year="2.06"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.39"
ex_dividend_date="N/A"
float_shares="388192000"
high="40.82"
high_52_weeks="41.00"
last_trade_date="3/17/2017"
last_trade_price="40.35"
last_trade_size="2503972"
last_trade_time="4:00pm"
low="40.35"
low_52_weeks="30.38"
market_capitalization="16.81B"
moving_average_200_day="37.37"
moving_average_50_day="40.12"
name="IHS Markit Ltd."
notes="N/A"
one_year_target_price="40.76"
open="40.74"
pe_ratio="84.24"
peg_ratio="1.40"
percent_change_from_200_day_moving_average="+7.97%"
percent_change_from_50_day_moving_average="+0.57%"
percent_change_from_52_week_high="-1.59%"
percent_change_from_52_week_low="+32.82%"
previous_close="40.82"
price_eps_estimate_current_year="19.59"
price_eps_Estimate_next_year="16.88"
price_per_book="2.10"
price_per_sales="6.22"
revenue="2.73B"
shares_outstanding="416600000"
short_ratio="2.05"
stock_exchange="NMS"
symbol="INFO"
volume="4907907"
weeks_range_52="30.38 - 41.00"
