ask="N/A"
ask_size="N/A"
average_daily_volume="591763"
bid="N/A"
bid_size="N/A"
book_value="76.40"
change="+0.10"
change_from_200_day_moving_average="11.08"
change_from_50_day_moving_average="6.68"
change_from_52_week_high="-3.86"
change_From_52_week_low="62.80"
change_in_percent="+0.05%"
close="214.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="49.90"
ebitda="1.70B"
eps_estimate_current_year="12.57"
eps_estimate_next_quarter="2.71"
eps_estimate_next_year="13.19"
ex_dividend_date="N/A"
float_shares="62053000"
high="215.50"
high_52_weeks="217.96"
last_trade_date="2/8/2017"
last_trade_price="214.10"
last_trade_size="17274"
last_trade_time="4:02pm"
low="213.47"
low_52_weeks="151.30"
market_capitalization="15.88B"
moving_average_200_day="203.02"
moving_average_50_day="207.43"
name="Mohawk Industries
Inc. Common "
notes="N/A"
one_year_target_price="235.23"
open="214.27"
pe_ratio="N/A"
peg_ratio="2.22"
percent_change_from_200_day_moving_average="+5.46%"
percent_change_from_50_day_moving_average="+3.22%"
percent_change_from_52_week_high="-1.77%"
percent_change_from_52_week_low="+41.51%"
previous_close="214.00"
price_eps_estimate_current_year="17.03"
price_eps_Estimate_next_year="16.23"
price_per_book="2.80"
price_per_sales="1.81"
revenue="8.77B"
shares_outstanding="74165000"
short_ratio="2.08"
stock_exchange="NYQ"
symbol="MHK"
volume="458141"
weeks_range_52="151.30 - 217.96"
