ask="N/A"
ask_size="N/A"
average_daily_volume="560782"
bid="N/A"
bid_size="N/A"
book_value="77.98"
change="+0.51"
change_from_200_day_moving_average="21.03"
change_from_50_day_moving_average="12.15"
change_from_52_week_high="-1.10"
change_From_52_week_low="58.08"
change_in_percent="+0.23%"
close="225.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="49.90"
ebitda="1.69B"
eps_estimate_current_year="13.30"
eps_estimate_next_quarter="3.78"
eps_estimate_next_year="14.32"
ex_dividend_date="N/A"
float_shares="62051000"
high="226.15"
high_52_weeks="226.15"
last_trade_date="2/22/2017"
last_trade_price="225.05"
last_trade_size="31208"
last_trade_time="4:02pm"
low="223.56"
low_52_weeks="166.97"
market_capitalization="16.69B"
moving_average_200_day="204.02"
moving_average_50_day="212.90"
name="Mohawk Industries
Inc. Common "
notes="N/A"
one_year_target_price="247.31"
open="225.02"
pe_ratio="N/A"
peg_ratio="2.70"
percent_change_from_200_day_moving_average="+10.31%"
percent_change_from_50_day_moving_average="+5.70%"
percent_change_from_52_week_high="-0.49%"
percent_change_from_52_week_low="+34.78%"
previous_close="224.54"
price_eps_estimate_current_year="16.92"
price_eps_Estimate_next_year="15.72"
price_per_book="2.88"
price_per_sales="1.86"
revenue="8.96B"
shares_outstanding="74164000"
short_ratio="2.90"
stock_exchange="NYQ"
symbol="MHK"
volume="532562"
weeks_range_52="166.97 - 226.15"
