ask="N/A"
ask_size="N/A"
average_daily_volume="287792"
bid="N/A"
bid_size="N/A"
book_value="6.31"
change="-0.01"
change_from_200_day_moving_average="2.07"
change_from_50_day_moving_average="-1.34"
change_from_52_week_high="-3.39"
change_From_52_week_low="6.41"
change_in_percent="-0.08%"
close="11.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="44.56M"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.47"
ex_dividend_date="N/A"
float_shares="11867000"
high="12.07"
high_52_weeks="15.29"
last_trade_date="1/30/2017"
last_trade_price="11.90"
last_trade_size="3367"
last_trade_time="4:02pm"
low="11.68"
low_52_weeks="5.49"
market_capitalization="339.76M"
moving_average_200_day="9.83"
moving_average_50_day="13.24"
name="Tilly's
Inc. Common Stock"
notes="N/A"
one_year_target_price="12.50"
open="11.79"
pe_ratio="42.35"
peg_ratio="2.31"
percent_change_from_200_day_moving_average="+21.05%"
percent_change_from_50_day_moving_average="-10.09%"
percent_change_from_52_week_high="-22.17%"
percent_change_from_52_week_low="+116.76%"
previous_close="11.91"
price_eps_estimate_current_year="29.75"
price_eps_Estimate_next_year="25.32"
price_per_book="1.89"
price_per_sales="0.60"
revenue="567.82M"
shares_outstanding="28551000"
short_ratio="4.48"
stock_exchange="NYQ"
symbol="TLYS"
volume="110762"
weeks_range_52="5.49 - 15.29"
