ask="N/A"
ask_size="N/A"
average_daily_volume="290224"
bid="N/A"
bid_size="N/A"
book_value="6.31"
change="+0.07"
change_from_200_day_moving_average="2.54"
change_from_50_day_moving_average="-1.22"
change_from_52_week_high="-3.04"
change_From_52_week_low="6.76"
change_in_percent="+0.57%"
close="12.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="44.56M"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="0.47"
ex_dividend_date="N/A"
float_shares="11851000"
high="12.32"
high_52_weeks="15.29"
last_trade_date="1/23/2017"
last_trade_price="12.25"
last_trade_size="3100"
last_trade_time="4:02pm"
low="11.84"
low_52_weeks="5.49"
market_capitalization="349.75M"
moving_average_200_day="9.71"
moving_average_50_day="13.47"
name="Tilly's
Inc. Common Stock"
notes="N/A"
one_year_target_price="12.50"
open="12.07"
pe_ratio="43.59"
peg_ratio="2.37"
percent_change_from_200_day_moving_average="+26.21%"
percent_change_from_50_day_moving_average="-9.08%"
percent_change_from_52_week_high="-19.88%"
percent_change_from_52_week_low="+123.13%"
previous_close="12.18"
price_eps_estimate_current_year="30.62"
price_eps_Estimate_next_year="26.06"
price_per_book="1.93"
price_per_sales="0.61"
revenue="567.82M"
shares_outstanding="28551000"
short_ratio="2.37"
stock_exchange="NYQ"
symbol="TLYS"
volume="210590"
weeks_range_52="5.49 - 15.29"
