after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="290798"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.31"
change="+0.26"
change_and_percent_change="+0.26 - +2.13%"
change_from_200_day_moving_average="2.70"
change_from_50_day_moving_average="-0.98"
change_from_52_week_high="-2.84"
change_From_52_week_low="6.96"
change_in_percent="+2.13%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.21 - 12.50"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="44.56M"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.47"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="11851000"
high="12.50"
high_52_weeks="15.29"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="12.45"
last_trade_realtime_withtime="N/A"
last_trade_size="2143"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>12.45</b>"
low="12.21"
low_52_weeks="5.49"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="355.46M"
more_info="N/A"
moving_average_200_day="9.75"
moving_average_50_day="13.43"
name="Tilly's
Inc. Common Stock"
notes="N/A"
one_year_target_price="12.50"
open="12.21"
order_book="N/A"
pe_ratio="44.31"
pe_ratio_realtime="N/A"
peg_ratio="2.34"
percent_change_from_200_day_moving_average="+27.67%"
percent_change_from_50_day_moving_average="-7.26%"
percent_change_from_52_week_high="-18.57%"
percent_change_from_52_week_low="+126.78%"
previous_close="12.19"
price_eps_estimate_current_year="31.12"
price_eps_Estimate_next_year="26.49"
price_paid="N/A"
price_per_book="1.93"
price_per_sales="0.61"
revenue="567.82M"
shares_outstanding="28551000"
shares_owned="N/A"
short_ratio="2.37"
stock_exchange="NYQ"
symbol="TLYS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="107872"
weeks_range_52="5.49 - 15.29"
