after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="3.73"
ask_real_time="N/A"
ask_size="2000"
average_daily_volume="850086"
bid="3.64"
bid_real_time="N/A"
bid_size="1500"
book_value="6.58"
change="+0.01"
change_and_percent_change="+0.01 - +0.27%"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-0.35"
change_From_52_week_low="1.29"
change_in_percent="+0.27%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.63 - 3.74"
days_range_realtime="N/A"
dividend_pay_date="2/15/2017"
dividend_per_share="0.32"
dividend_yield="8.89"
earnings_per_share="0.35"
ebitda="161.63M"
eps_estimate_current_year="0.30"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.31"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="101073000"
high="3.74"
high_52_weeks="4.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="3.70"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>3.70</b>"
low="3.63"
low_52_weeks="2.41"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="447.35M"
more_info="N/A"
moving_average_200_day="3.30"
moving_average_50_day="3.33"
name="Capital Product Partners L.P."
notes="N/A"
one_year_target_price="4.57"
open="3.73"
order_book="N/A"
pe_ratio="10.57"
pe_ratio_realtime="N/A"
peg_ratio="4.10"
percent_change_from_200_day_moving_average="+12.00%"
percent_change_from_50_day_moving_average="+11.24%"
percent_change_from_52_week_high="-8.64%"
percent_change_from_52_week_low="+53.53%"
previous_close="3.69"
price_eps_estimate_current_year="12.33"
price_eps_Estimate_next_year="10.00"
price_paid="N/A"
price_per_book="0.56"
price_per_sales="1.87"
revenue="238.58M"
shares_outstanding="120905000"
shares_owned="N/A"
short_ratio="0.62"
stock_exchange="NMS"
symbol="CPLP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="847260"
weeks_range_52="2.41 - 4.05"
