ask="26.58"
ask_size="900"
average_daily_volume="3424"
bid="26.17"
bid_size="700"
book_value="0.00"
change="-0.07"
change_from_200_day_moving_average="-0.08"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-2.26"
change_From_52_week_low="1.94"
change_in_percent="-0.27%"
close="26.33"
dividend_pay_date="12/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/12/2016"
float_shares="N/A"
high="26.40"
high_52_weeks="28.59"
last_trade_date="1/5/2017"
last_trade_price="26.33"
last_trade_size="100"
last_trade_time="3:42pm"
low="26.31"
low_52_weeks="24.39"
market_capitalization="N/A"
moving_average_200_day="26.41"
moving_average_50_day="26.61"
name="PrivateBancorp
Inc. - PrivateB"
notes="N/A"
one_year_target_price="N/A"
open="26.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.30%"
percent_change_from_50_day_moving_average="-1.05%"
percent_change_from_52_week_high="-7.90%"
percent_change_from_52_week_low="+7.95%"
previous_close="26.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="PVTBP"
volume="5552"
weeks_range_52="24.39 - 28.59"
