ask="N/A"
ask_size="N/A"
average_daily_volume="1496540"
bid="N/A"
bid_size="N/A"
book_value="8.32"
change="N/A"
change_from_200_day_moving_average="3.88"
change_from_50_day_moving_average="3.42"
change_from_52_week_high="-0.48"
change_From_52_week_low="9.36"
change_in_percent="N/A"
close="23.25"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.03"
ebitda="308.40M"
eps_estimate_current_year="1.56"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="1.82"
ex_dividend_date="5/14/2008"
float_shares="142787000"
high="N/A"
high_52_weeks="23.73"
last_trade_date="2/13/2017"
last_trade_price="23.25"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="13.89"
market_capitalization="3.34B"
moving_average_200_day="19.37"
moving_average_50_day="19.83"
name="Louisiana-Pacific Corporation"
notes="N/A"
one_year_target_price="23.68"
open="N/A"
pe_ratio="22.64"
peg_ratio="2.98"
percent_change_from_200_day_moving_average="+20.06%"
percent_change_from_50_day_moving_average="+17.24%"
percent_change_from_52_week_high="-2.02%"
percent_change_from_52_week_low="+67.39%"
previous_close="23.25"
price_eps_estimate_current_year="14.90"
price_eps_Estimate_next_year="12.77"
price_per_book="2.79"
price_per_sales="1.50"
revenue="2.23B"
shares_outstanding="143699000"
short_ratio="1.64"
stock_exchange="NYQ"
symbol="LPX"
volume="0"
weeks_range_52="13.89 - 23.73"
