ask="115.00"
ask_size="100"
average_daily_volume="271476"
bid="N/A"
bid_size="N/A"
book_value="18.90"
change="+2.20"
change_from_200_day_moving_average="8.14"
change_from_50_day_moving_average="2.93"
change_from_52_week_high="-5.65"
change_From_52_week_low="54.24"
change_in_percent="+2.11%"
close="106.35"
dividend_pay_date="12/26/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.06"
ebitda="49.27M"
eps_estimate_current_year="3.24"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="4.41"
ex_dividend_date="12/13/2012"
float_shares="7166000"
high="107.90"
high_52_weeks="112.00"
last_trade_date="1/24/2017"
last_trade_price="106.35"
last_trade_size="6664"
last_trade_time="4:00pm"
low="104.05"
low_52_weeks="52.11"
market_capitalization="1.25B"
moving_average_200_day="98.21"
moving_average_50_day="103.42"
name="LendingTree
Inc."
notes="N/A"
one_year_target_price="126.64"
open="104.40"
pe_ratio="26.17"
peg_ratio="38.49"
percent_change_from_200_day_moving_average="+8.29%"
percent_change_from_50_day_moving_average="+2.83%"
percent_change_from_52_week_high="-5.04%"
percent_change_from_52_week_low="+104.09%"
previous_close="104.15"
price_eps_estimate_current_year="32.82"
price_eps_Estimate_next_year="24.12"
price_per_book="5.51"
price_per_sales="3.39"
revenue="361.90M"
shares_outstanding="11789000"
short_ratio="14.42"
stock_exchange="NMS"
symbol="TREE"
volume="187600"
weeks_range_52="52.11 - 112.00"
