ask="129.00"
ask_size="100"
average_daily_volume="195878"
bid="80.00"
bid_size="100"
book_value="19.63"
change="-2.10"
change_from_200_day_moving_average="16.63"
change_from_50_day_moving_average="5.11"
change_from_52_week_high="-13.00"
change_From_52_week_low="53.13"
change_in_percent="-1.76%"
close="117.20"
dividend_pay_date="12/26/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.15"
ebitda="57.27M"
eps_estimate_current_year="4.00"
eps_estimate_next_quarter="0.98"
eps_estimate_next_year="5.06"
ex_dividend_date="12/13/2012"
float_shares="7187000"
high="119.65"
high_52_weeks="130.20"
last_trade_date="3/2/2017"
last_trade_price="117.20"
last_trade_size="5329"
last_trade_time="4:00pm"
low="116.90"
low_52_weeks="64.07"
market_capitalization="1.38B"
moving_average_200_day="100.57"
moving_average_50_day="112.09"
name="LendingTree
Inc."
notes="N/A"
one_year_target_price="142.08"
open="119.65"
pe_ratio="54.54"
peg_ratio="10.11"
percent_change_from_200_day_moving_average="+16.54%"
percent_change_from_50_day_moving_average="+4.56%"
percent_change_from_52_week_high="-9.98%"
percent_change_from_52_week_low="+82.92%"
previous_close="119.30"
price_eps_estimate_current_year="29.30"
price_eps_Estimate_next_year="23.16"
price_per_book="6.08"
price_per_sales="3.66"
revenue="384.40M"
shares_outstanding="11791000"
short_ratio="15.28"
stock_exchange="NMS"
symbol="TREE"
volume="141205"
weeks_range_52="64.07 - 130.20"
