ask="99.90"
ask_size="200"
average_daily_volume="285727"
bid="95.55"
bid_size="100"
book_value="18.90"
change="-3.00"
change_from_200_day_moving_average="2.03"
change_from_50_day_moving_average="-3.79"
change_from_52_week_high="-13.65"
change_From_52_week_low="46.24"
change_in_percent="-2.96%"
close="98.35"
dividend_pay_date="12/26/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="4.06"
ebitda="49.27M"
eps_estimate_current_year="3.24"
eps_estimate_next_quarter="1.05"
eps_estimate_next_year="4.41"
ex_dividend_date="12/13/2012"
float_shares="7156000"
high="102.93"
high_52_weeks="112.00"
last_trade_date="1/3/2017"
last_trade_price="98.35"
last_trade_size="32934"
last_trade_time="4:00pm"
low="96.20"
low_52_weeks="52.11"
market_capitalization="1.16B"
moving_average_200_day="96.32"
moving_average_50_day="102.14"
name="LendingTree
Inc."
notes="N/A"
one_year_target_price="126.64"
open="102.90"
pe_ratio="24.20"
peg_ratio="36.80"
percent_change_from_200_day_moving_average="+2.11%"
percent_change_from_50_day_moving_average="-3.71%"
percent_change_from_52_week_high="-12.19%"
percent_change_from_52_week_low="+88.74%"
previous_close="101.35"
price_eps_estimate_current_year="30.35"
price_eps_Estimate_next_year="22.30"
price_per_book="5.36"
price_per_sales="3.30"
revenue="361.90M"
shares_outstanding="11789000"
short_ratio="10.47"
stock_exchange="NMS"
symbol="TREE"
volume="280448"
weeks_range_52="52.11 - 112.00"
