ask="73.21"
ask_size="300"
average_daily_volume="12563700"
bid="73.01"
bid_size="200"
book_value="0.00"
change="+0.93"
change_from_200_day_moving_average="24.92"
change_from_50_day_moving_average="7.86"
change_from_52_week_high="-1.04"
change_From_52_week_low="53.37"
change_in_percent="+1.28%"
close="73.58"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="74.62"
high_52_weeks="74.62"
last_trade_date="3/17/2017"
last_trade_price="73.58"
last_trade_size="59045"
last_trade_time="4:00pm"
low="73.07"
low_52_weeks="20.21"
market_capitalization="N/A"
moving_average_200_day="48.66"
moving_average_50_day="65.72"
name="Credit Suisse AG - VelocityShar"
notes="N/A"
one_year_target_price="N/A"
open="73.23"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+51.23%"
percent_change_from_50_day_moving_average="+11.95%"
percent_change_from_52_week_high="-1.39%"
percent_change_from_52_week_low="+264.08%"
previous_close="72.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="XIV"
volume="8193587"
weeks_range_52="20.21 - 74.62"
