after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="50.38"
ask_real_time="N/A"
ask_size="800"
average_daily_volume="19208000"
bid="50.30"
bid_real_time="N/A"
bid_size="500"
book_value="0.00"
change="+3.54"
change_and_percent_change="+3.54 - +7.57%"
change_from_200_day_moving_average="13.07"
change_from_50_day_moving_average="4.73"
change_from_52_week_high="-0.44"
change_From_52_week_low="34.93"
change_in_percent="+7.57%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="50.29"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="48.47 - 50.30"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="50.30"
high_52_weeks="50.73"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="50.29"
last_trade_realtime_withtime="N/A"
last_trade_size="86168"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>50.29</b>"
low="48.47"
low_52_weeks="15.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="37.22"
moving_average_50_day="45.56"
name="Credit Suisse AG"
notes="N/A"
one_year_target_price="N/A"
open="48.80"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+35.13%"
percent_change_from_50_day_moving_average="+10.38%"
percent_change_from_52_week_high="-0.87%"
percent_change_from_52_week_low="+227.41%"
previous_close="46.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="XIV"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="15833877"
weeks_range_52="15.36 - 50.73"
