ask="11.50"
ask_size="1000"
average_daily_volume="185059"
bid="9.00"
bid_size="100"
book_value="4.70"
change="-0.12"
change_from_200_day_moving_average="1.87"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-0.59"
change_From_52_week_low="4.61"
change_in_percent="-1.13%"
close="10.53"
dividend_pay_date="12/23/2016"
dividend_per_share="0.28"
dividend_yield="2.63"
earnings_per_share="0.22"
ebitda="30.08M"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.46"
ex_dividend_date="12/8/2016"
float_shares="36816000"
high="10.72"
high_52_weeks="11.12"
last_trade_date="1/9/2017"
last_trade_price="10.53"
last_trade_size="7452"
last_trade_time="4:00pm"
low="10.52"
low_52_weeks="5.92"
market_capitalization="463.63M"
moving_average_200_day="8.66"
moving_average_50_day="10.44"
name="Daktronics
Inc."
notes="N/A"
one_year_target_price="12.50"
open="10.62"
pe_ratio="48.08"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="+21.58%"
percent_change_from_50_day_moving_average="+0.83%"
percent_change_from_52_week_high="-5.31%"
percent_change_from_52_week_low="+77.87%"
previous_close="10.65"
price_eps_estimate_current_year="27.00"
price_eps_Estimate_next_year="22.89"
price_per_book="2.27"
price_per_sales="0.80"
revenue="589.42M"
shares_outstanding="44029000"
short_ratio="10.62"
stock_exchange="NMS"
symbol="DAKT"
volume="99950"
weeks_range_52="5.92 - 11.12"
