after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="15.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="186868"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.70"
change="+0.06"
change_and_percent_change="+0.06 - +0.58%"
change_from_200_day_moving_average="1.36"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-0.73"
change_From_52_week_low="4.47"
change_in_percent="+0.58%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.39"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.23 - 10.44"
days_range_realtime="N/A"
dividend_pay_date="12/23/2016"
dividend_per_share="0.28"
dividend_yield="2.70"
earnings_per_share="0.22"
ebitda="30.08M"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.46"
error_indicator="N/A"
ex_dividend_date="12/8/2016"
float_shares="36831000"
high="10.44"
high_52_weeks="11.12"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="10.39"
last_trade_realtime_withtime="N/A"
last_trade_size="7807"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>10.39</b>"
low="10.23"
low_52_weeks="5.92"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="457.46M"
more_info="N/A"
moving_average_200_day="9.03"
moving_average_50_day="10.50"
name="Daktronics
Inc."
notes="N/A"
one_year_target_price="12.50"
open="10.30"
order_book="N/A"
pe_ratio="47.44"
pe_ratio_realtime="N/A"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="+15.02%"
percent_change_from_50_day_moving_average="-1.08%"
percent_change_from_52_week_high="-6.56%"
percent_change_from_52_week_low="+75.51%"
previous_close="10.33"
price_eps_estimate_current_year="26.64"
price_eps_Estimate_next_year="22.59"
price_paid="N/A"
price_per_book="2.20"
price_per_sales="0.77"
revenue="589.42M"
shares_outstanding="44029000"
shares_owned="N/A"
short_ratio="10.73"
stock_exchange="NMS"
symbol="DAKT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="123735"
weeks_range_52="5.92 - 11.12"
