ask="10.25"
ask_size="600"
average_daily_volume="281466"
bid="9.75"
bid_size="200"
book_value="3.82"
change="+0.00"
change_from_200_day_moving_average="-5.76"
change_from_50_day_moving_average="-0.51"
change_from_52_week_high="-26.08"
change_From_52_week_low="1.85"
change_in_percent="+0.00%"
close="9.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.17"
ebitda="-84.11M"
eps_estimate_current_year="-2.40"
eps_estimate_next_quarter="-0.61"
eps_estimate_next_year="-2.44"
ex_dividend_date="N/A"
float_shares="20271000"
high="10.08"
high_52_weeks="35.98"
last_trade_date="12/30/2016"
last_trade_price="9.90"
last_trade_size="13803"
last_trade_time="4:00pm"
low="9.79"
low_52_weeks="8.05"
market_capitalization="399.51M"
moving_average_200_day="15.66"
moving_average_50_day="10.41"
name="Seres Therapeutics
Inc."
notes="N/A"
one_year_target_price="15.43"
open="10.00"
pe_ratio="N/A"
peg_ratio="-0.08"
percent_change_from_200_day_moving_average="-36.78%"
percent_change_from_50_day_moving_average="-4.90%"
percent_change_from_52_week_high="-72.48%"
percent_change_from_52_week_low="+22.98%"
previous_close="9.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.59"
price_per_sales="21.33"
revenue="18.73M"
shares_outstanding="40355000"
short_ratio="13.66"
stock_exchange="NMS"
symbol="MCRB"
volume="166314"
weeks_range_52="8.05 - 35.98"
