after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="511"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.7820"
change="+0.4758"
change_and_percent_change="+0.4758 - +1.9420%"
change_from_200_day_moving_average="1.0772"
change_from_50_day_moving_average="0.4846"
change_from_52_week_high="-1.3742"
change_From_52_week_low="7.9458"
change_in_percent="+1.9420%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="24.9758"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="24.9518 - 24.9758"
days_range_realtime="N/A"
dividend_pay_date="4/1/2016"
dividend_per_share="0.1800"
dividend_yield="0.7300"
earnings_per_share="1.6360"
ebitda="9.49M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="3/16/2016"
float_shares="864000"
high="24.9758"
high_52_weeks="26.3500"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/6/2017"
last_trade_price="24.9758"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>24.9758</b>"
low="24.9518"
low_52_weeks="17.0300"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="46.41M"
more_info="N/A"
moving_average_200_day="23.8986"
moving_average_50_day="24.4912"
name="Flanigan's Enterprises
Inc. Co"
notes="N/A"
one_year_target_price="N/A"
open="24.9518"
order_book="N/A"
pe_ratio="15.2664"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.5074%"
percent_change_from_50_day_moving_average="+1.9787%"
percent_change_from_52_week_high="-5.2152%"
percent_change_from_52_week_low="+46.6577%"
previous_close="24.5000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.5524"
price_per_sales="0.4403"
revenue="103.39M"
shares_outstanding="1858000"
shares_owned="N/A"
short_ratio="3.6100"
stock_exchange="ASE"
symbol="BDL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="625"
weeks_range_52="17.0300 - 26.3500"
