ask="N/A"
ask_size="N/A"
average_daily_volume="1863000"
bid="N/A"
bid_size="N/A"
book_value="21.29"
change="+0.64"
change_from_200_day_moving_average="-0.58"
change_from_50_day_moving_average="-3.04"
change_from_52_week_high="-6.12"
change_From_52_week_low="10.96"
change_in_percent="+2.09%"
close="31.32"
dividend_pay_date="3/28/2017"
dividend_per_share="0.60"
dividend_yield="1.96"
earnings_per_share="0.93"
ebitda="15.52B"
eps_estimate_current_year="2.21"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.42"
ex_dividend_date="3/8/2017"
float_shares="1011685000"
high="31.54"
high_52_weeks="37.44"
last_trade_date="3/13/2017"
last_trade_price="31.32"
last_trade_size="63327"
last_trade_time="4:02pm"
low="31.24"
low_52_weeks="20.36"
market_capitalization="83.34B"
moving_average_200_day="31.90"
moving_average_50_day="34.36"
name="BHP Billiton plc Sponsored ADR"
notes="N/A"
one_year_target_price="41.21"
open="31.48"
pe_ratio="33.61"
peg_ratio="2.48"
percent_change_from_200_day_moving_average="-1.82%"
percent_change_from_50_day_moving_average="-8.84%"
percent_change_from_52_week_high="-16.35%"
percent_change_from_52_week_low="+53.83%"
previous_close="30.68"
price_eps_estimate_current_year="14.17"
price_eps_Estimate_next_year="12.94"
price_per_book="1.44"
price_per_sales="2.35"
revenue="34.69B"
shares_outstanding="2661000000"
short_ratio="0.92"
stock_exchange="NYQ"
symbol="BBL"
volume="1729293"
weeks_range_52="20.36 - 37.44"
