ask="N/A"
ask_size="N/A"
average_daily_volume="1961500"
bid="N/A"
bid_size="N/A"
book_value="20.40"
change="-0.16"
change_from_200_day_moving_average="7.01"
change_from_50_day_moving_average="3.33"
change_from_52_week_high="-0.40"
change_From_52_week_low="19.01"
change_in_percent="-0.43%"
close="37.04"
dividend_pay_date="9/20/2016"
dividend_per_share="0.60"
dividend_yield="1.66"
earnings_per_share="-2.40"
ebitda="11.48B"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.16"
ex_dividend_date="8/31/2016"
float_shares="1016533000"
high="37.10"
high_52_weeks="37.44"
last_trade_date="1/25/2017"
last_trade_price="37.04"
last_trade_size="24953"
last_trade_time="4:02pm"
low="36.60"
low_52_weeks="18.03"
market_capitalization="98.57B"
moving_average_200_day="30.03"
moving_average_50_day="33.71"
name="BHP Billiton plc Sponsored ADR"
notes="N/A"
one_year_target_price="39.52"
open="36.68"
pe_ratio="N/A"
peg_ratio="3.07"
percent_change_from_200_day_moving_average="+23.33%"
percent_change_from_50_day_moving_average="+9.89%"
percent_change_from_52_week_high="-1.07%"
percent_change_from_52_week_low="+105.44%"
previous_close="37.20"
price_eps_estimate_current_year="16.91"
price_eps_Estimate_next_year="17.15"
price_per_book="1.82"
price_per_sales="3.16"
revenue="31.34B"
shares_outstanding="2661221000"
short_ratio="0.31"
stock_exchange="NYQ"
symbol="BBL"
volume="1984183"
weeks_range_52="18.03 - 37.44"
