ask="34.00"
ask_size="100"
average_daily_volume="69685"
bid="31.30"
bid_size="100"
book_value="16.28"
change="+0.15"
change_from_200_day_moving_average="2.13"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-7.35"
change_From_52_week_low="11.86"
change_in_percent="+0.47%"
close="32.15"
dividend_pay_date="3/31/2017"
dividend_per_share="0.48"
dividend_yield="1.51"
earnings_per_share="1.61"
ebitda="37.41M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="2.47"
ex_dividend_date="3/15/2017"
float_shares="10927000"
high="32.30"
high_52_weeks="39.50"
last_trade_date="3/17/2017"
last_trade_price="32.15"
last_trade_size="16790"
last_trade_time="4:00pm"
low="31.25"
low_52_weeks="20.29"
market_capitalization="370.88M"
moving_average_200_day="30.02"
moving_average_50_day="32.52"
name="Hooker Furniture Corporation"
notes="N/A"
one_year_target_price="43.00"
open="31.70"
pe_ratio="19.96"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="+7.09%"
percent_change_from_50_day_moving_average="-1.13%"
percent_change_from_52_week_high="-18.61%"
percent_change_from_52_week_low="+58.45%"
previous_close="32.00"
price_eps_estimate_current_year="16.66"
price_eps_Estimate_next_year="13.02"
price_per_book="1.97"
price_per_sales="0.80"
revenue="463.86M"
shares_outstanding="11536000"
short_ratio="3.61"
stock_exchange="NMS"
symbol="HOFT"
volume="88666"
weeks_range_52="20.29 - 39.50"
