ask="N/A"
ask_size="N/A"
average_daily_volume="534717"
bid="48.22"
bid_size="3900"
book_value="0.00"
change="-0.11"
change_from_200_day_moving_average="-0.17"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-0.55"
change_From_52_week_low="0.72"
change_in_percent="-0.22%"
close="49.21"
dividend_pay_date="12/20/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/14/2016"
float_shares="N/A"
high="49.32"
high_52_weeks="49.76"
last_trade_date="3/8/2017"
last_trade_price="49.21"
last_trade_size="1000"
last_trade_time="4:00pm"
low="49.21"
low_52_weeks="48.49"
market_capitalization="2916.53B"
moving_average_200_day="49.38"
moving_average_50_day="49.34"
name="Vanguard Short-Term Inflation-P"
notes="N/A"
one_year_target_price="N/A"
open="49.28"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.35%"
percent_change_from_50_day_moving_average="-0.26%"
percent_change_from_52_week_high="-1.11%"
percent_change_from_52_week_low="+1.48%"
previous_close="49.32"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="59267000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="VTIP"
volume="528667"
weeks_range_52="48.49 - 49.76"
