ask="22.00"
ask_size="200"
average_daily_volume="204435"
bid="N/A"
bid_size="N/A"
book_value="0.63"
change="+0.16"
change_from_200_day_moving_average="1.74"
change_from_50_day_moving_average="-0.69"
change_from_52_week_high="-2.79"
change_From_52_week_low="6.69"
change_in_percent="+0.85%"
close="18.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.15"
ebitda="272.88M"
eps_estimate_current_year="0.37"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.32"
ex_dividend_date="N/A"
float_shares="24025000"
high="19.08"
high_52_weeks="21.74"
last_trade_date="3/15/2017"
last_trade_price="18.95"
last_trade_size="16446"
last_trade_time="4:00pm"
low="18.59"
low_52_weeks="12.26"
market_capitalization="679.24M"
moving_average_200_day="17.21"
moving_average_50_day="19.64"
name="General Communication
Inc."
notes="N/A"
one_year_target_price="12.00"
open="18.87"
pe_ratio="N/A"
peg_ratio="3.18"
percent_change_from_200_day_moving_average="+10.09%"
percent_change_from_50_day_moving_average="-3.52%"
percent_change_from_52_week_high="-12.83%"
percent_change_from_52_week_low="+54.57%"
previous_close="18.79"
price_eps_estimate_current_year="51.22"
price_eps_Estimate_next_year="59.22"
price_per_book="29.59"
price_per_sales="0.72"
revenue="933.81M"
shares_outstanding="35844000"
short_ratio="5.12"
stock_exchange="NMS"
symbol="GNCMA"
volume="107541"
weeks_range_52="12.26 - 21.74"
