ask="N/A"
ask_size="N/A"
average_daily_volume="387056"
bid="N/A"
bid_size="N/A"
book_value="73.47"
change="+0.03"
change_from_200_day_moving_average="7.68"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-0.38"
change_From_52_week_low="30.52"
change_in_percent="+0.03%"
close="92.93"
dividend_pay_date="12/30/2016"
dividend_per_share="1.52"
dividend_yield="1.64"
earnings_per_share="6.01"
ebitda="610.59M"
eps_estimate_current_year="6.40"
eps_estimate_next_quarter="1.56"
eps_estimate_next_year="6.67"
ex_dividend_date="12/12/2016"
float_shares="63519000"
high="92.98"
high_52_weeks="93.31"
last_trade_date="2/28/2017"
last_trade_price="92.93"
last_trade_size="45772"
last_trade_time="4:02pm"
low="92.91"
low_52_weeks="62.41"
market_capitalization="6.28B"
moving_average_200_day="85.25"
moving_average_50_day="92.74"
name="Endurance Specialty Holdings Lt"
notes="N/A"
one_year_target_price="81.00"
open="92.91"
pe_ratio="15.48"
peg_ratio="1.61"
percent_change_from_200_day_moving_average="+9.01%"
percent_change_from_50_day_moving_average="+0.20%"
percent_change_from_52_week_high="-0.41%"
percent_change_from_52_week_low="+48.90%"
previous_close="92.90"
price_eps_estimate_current_year="14.52"
price_eps_Estimate_next_year="13.93"
price_per_book="1.26"
price_per_sales="2.55"
revenue="2.47B"
shares_outstanding="67603000"
short_ratio="1.44"
stock_exchange="NYQ"
symbol="ENH"
volume="367573"
weeks_range_52="62.41 - 93.31"
