ask="N/A"
ask_size="N/A"
average_daily_volume="308"
bid="21.9000"
bid_size="100"
book_value="15.0080"
change="-0.2729"
change_from_200_day_moving_average="1.6198"
change_from_50_day_moving_average="0.9747"
change_from_52_week_high="-0.6829"
change_From_52_week_low="5.3571"
change_in_percent="-1.1447%"
close="23.5671"
dividend_pay_date="11/25/2016"
dividend_per_share="0.4000"
dividend_yield="1.7600"
earnings_per_share="0.8700"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/8/2016"
float_shares="1267000"
high="23.5671"
high_52_weeks="24.2500"
last_trade_date="2/6/2017"
last_trade_price="23.5671"
last_trade_size="100"
last_trade_time="11:21am"
low="23.5671"
low_52_weeks="18.2100"
market_capitalization="133.74M"
moving_average_200_day="21.9473"
moving_average_50_day="22.5924"
name="Oconee Federal Financial Corp."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="27.0886"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.3804%"
percent_change_from_50_day_moving_average="+4.3143%"
percent_change_from_52_week_high="-2.8161%"
percent_change_from_52_week_low="+29.4185%"
previous_close="23.8400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.5885"
price_per_sales="7.4312"
revenue="18.21M"
shares_outstanding="5675000"
short_ratio="2.9700"
stock_exchange="NCM"
symbol="OFED"
volume="111"
weeks_range_52="18.2100 - 24.2500"
