ask="46.30"
ask_size="500"
average_daily_volume="6712710"
bid="46.12"
bid_size="1000"
book_value="7.36"
change="+1.34"
change_from_200_day_moving_average="4.87"
change_from_50_day_moving_average="-0.59"
change_from_52_week_high="-4.34"
change_From_52_week_low="21.45"
change_in_percent="+2.98%"
close="46.30"
dividend_pay_date="2/27/2017"
dividend_per_share="0.40"
dividend_yield="0.88"
earnings_per_share="4.81"
ebitda="7.50B"
eps_estimate_current_year="4.62"
eps_estimate_next_quarter="1.55"
eps_estimate_next_year="5.35"
ex_dividend_date="11/3/2016"
float_shares="487988000"
high="46.60"
high_52_weeks="50.64"
last_trade_date="2/9/2017"
last_trade_price="46.30"
last_trade_size="567901"
last_trade_time="4:00pm"
low="44.94"
low_52_weeks="24.85"
market_capitalization="23.82B"
moving_average_200_day="41.43"
moving_average_50_day="46.89"
name="American Airlines Group
Inc."
notes="N/A"
one_year_target_price="54.33"
open="45.07"
pe_ratio="9.63"
peg_ratio="4.47"
percent_change_from_200_day_moving_average="+11.75%"
percent_change_from_50_day_moving_average="-1.26%"
percent_change_from_52_week_high="-8.57%"
percent_change_from_52_week_low="+86.32%"
previous_close="45.06"
price_eps_estimate_current_year="10.02"
price_eps_Estimate_next_year="8.65"
price_per_book="6.13"
price_per_sales="0.58"
revenue="40.18B"
shares_outstanding="514570000"
short_ratio="5.28"
stock_exchange="NMS"
symbol="AAL"
volume="7089902"
weeks_range_52="24.85 - 50.64"
