after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="46.69"
ask_real_time="N/A"
ask_size="900"
average_daily_volume="7109680"
bid="46.60"
bid_real_time="N/A"
bid_size="900"
book_value="8.46"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="8.27"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-3.95"
change_From_52_week_low="21.84"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="46.69"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="46.47 - 47.66"
days_range_realtime="N/A"
dividend_pay_date="11/21/2016"
dividend_per_share="0.40"
dividend_yield="0.86"
earnings_per_share="9.65"
ebitda="8.22B"
eps_estimate_current_year="5.57"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="4.51"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="491358000"
high="47.66"
high_52_weeks="50.64"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="46.69"
last_trade_realtime_withtime="N/A"
last_trade_size="584070"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>46.69</b>"
low="46.47"
low_52_weeks="24.85"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="24.19B"
more_info="N/A"
moving_average_200_day="38.42"
moving_average_50_day="46.97"
name="American Airlines Group
Inc."
notes="N/A"
one_year_target_price="52.13"
open="47.42"
order_book="N/A"
pe_ratio="4.84"
pe_ratio_realtime="N/A"
peg_ratio="-0.47"
percent_change_from_200_day_moving_average="+21.53%"
percent_change_from_50_day_moving_average="-0.60%"
percent_change_from_52_week_high="-7.80%"
percent_change_from_52_week_low="+87.89%"
previous_close="46.69"
price_eps_estimate_current_year="8.38"
price_eps_Estimate_next_year="10.35"
price_paid="N/A"
price_per_book="5.52"
price_per_sales="0.60"
revenue="40.02B"
shares_outstanding="518125000"
shares_owned="N/A"
short_ratio="4.42"
stock_exchange="NMS"
symbol="AAL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4495016"
weeks_range_52="24.85 - 50.64"
