ask="N/A"
ask_size="N/A"
average_daily_volume="1919820"
bid="N/A"
bid_size="N/A"
book_value="51.44"
change="+0.11"
change_from_200_day_moving_average="9.80"
change_from_50_day_moving_average="3.84"
change_from_52_week_high="-1.19"
change_From_52_week_low="18.13"
change_in_percent="+0.13%"
close="81.86"
dividend_pay_date="4/3/2017"
dividend_per_share="1.36"
dividend_yield="1.64"
earnings_per_share="4.67"
ebitda="3.46B"
eps_estimate_current_year="6.22"
eps_estimate_next_quarter="1.22"
eps_estimate_next_year="6.87"
ex_dividend_date="2/24/2017"
float_shares="363767000"
high="82.00"
high_52_weeks="83.05"
last_trade_date="3/3/2017"
last_trade_price="81.86"
last_trade_size="109896"
last_trade_time="4:00pm"
low="81.40"
low_52_weeks="63.73"
market_capitalization="29.89B"
moving_average_200_day="72.06"
moving_average_50_day="78.02"
name="Allstate Corporation (The) Comm"
notes="N/A"
one_year_target_price="83.87"
open="81.83"
pe_ratio="17.53"
peg_ratio="0.94"
percent_change_from_200_day_moving_average="+13.60%"
percent_change_from_50_day_moving_average="+4.92%"
percent_change_from_52_week_high="-1.43%"
percent_change_from_52_week_low="+28.45%"
previous_close="81.75"
price_eps_estimate_current_year="13.16"
price_eps_Estimate_next_year="11.92"
price_per_book="1.59"
price_per_sales="0.82"
revenue="36.53B"
shares_outstanding="365129000"
short_ratio="2.65"
stock_exchange="NYQ"
symbol="ALL"
volume="2331472"
weeks_range_52="63.73 - 83.05"
