ask="36.10"
ask_size="100"
average_daily_volume="672081"
bid="34.55"
bid_size="1000"
book_value="26.12"
change="+0.00"
change_from_200_day_moving_average="5.46"
change_from_50_day_moving_average="3.44"
change_from_52_week_high="-0.97"
change_From_52_week_low="16.89"
change_in_percent="+0.00%"
close="35.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.08"
ebitda="112.58M"
eps_estimate_current_year="1.89"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="2.13"
ex_dividend_date="N/A"
float_shares="82680000"
high="36.67"
high_52_weeks="36.67"
last_trade_date="2/8/2017"
last_trade_price="35.70"
last_trade_size="67805"
last_trade_time="4:00pm"
low="35.35"
low_52_weeks="18.81"
market_capitalization="3.28B"
moving_average_200_day="30.24"
moving_average_50_day="32.26"
name="NetScout Systems
Inc."
notes="N/A"
one_year_target_price="34.13"
open="35.65"
pe_ratio="469.74"
peg_ratio="1.24"
percent_change_from_200_day_moving_average="+18.05%"
percent_change_from_50_day_moving_average="+10.68%"
percent_change_from_52_week_high="-2.66%"
percent_change_from_52_week_low="+89.79%"
previous_close="35.70"
price_eps_estimate_current_year="18.89"
price_eps_Estimate_next_year="16.76"
price_per_book="1.37"
price_per_sales="2.90"
revenue="1.13B"
shares_outstanding="91786000"
short_ratio="17.05"
stock_exchange="NMS"
symbol="NTCT"
volume="995050"
weeks_range_52="18.81 - 36.67"
