ask="28.00"
ask_size="100"
average_daily_volume="2131970"
bid="20.25"
bid_size="800"
book_value="10.13"
change="+0.29"
change_from_200_day_moving_average="3.86"
change_from_50_day_moving_average="1.02"
change_from_52_week_high="-1.03"
change_From_52_week_low="12.31"
change_in_percent="+1.15%"
close="25.43"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.62"
ebitda="346.94M"
eps_estimate_current_year="1.03"
eps_estimate_next_quarter="-0.39"
eps_estimate_next_year="1.38"
ex_dividend_date="N/A"
float_shares="76251000"
high="25.58"
high_52_weeks="26.46"
last_trade_date="2/3/2017"
last_trade_price="25.43"
last_trade_size="73678"
last_trade_time="4:02pm"
low="25.19"
low_52_weeks="13.12"
market_capitalization="1.94B"
moving_average_200_day="21.57"
moving_average_50_day="24.41"
name="Summit Materials
Inc. Class A"
notes="N/A"
one_year_target_price="28.17"
open="25.42"
pe_ratio="41.22"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="+17.88%"
percent_change_from_50_day_moving_average="+4.20%"
percent_change_from_52_week_high="-3.89%"
percent_change_from_52_week_low="+93.83%"
previous_close="25.14"
price_eps_estimate_current_year="24.69"
price_eps_Estimate_next_year="18.43"
price_per_book="2.48"
price_per_sales="1.20"
revenue="1.60B"
shares_outstanding="76473000"
short_ratio="4.47"
stock_exchange="NYQ"
symbol="SUM"
volume="1166127"
weeks_range_52="13.12 - 26.46"
