after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1719440"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.13"
change="-0.49"
change_and_percent_change="-0.49 - -2.02%"
change_from_200_day_moving_average="1.99"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-2.66"
change_From_52_week_low="7.13"
change_in_percent="-2.02%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="23.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="23.56 - 24.63"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.62"
ebitda="346.94M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="-0.42"
eps_estimate_next_year="1.33"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="76230000"
high="24.63"
high_52_weeks="26.46"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="23.80"
last_trade_realtime_withtime="N/A"
last_trade_size="62858"
last_trade_time="4:04pm"
last_trade_with_time="4:04pm - <b>23.80</b>"
low="23.56"
low_52_weeks="16.67"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.82B"
more_info="N/A"
moving_average_200_day="21.81"
moving_average_50_day="24.47"
name="Summit Materials
Inc. Class A "
notes="N/A"
one_year_target_price="28.17"
open="24.32"
order_book="N/A"
pe_ratio="38.57"
pe_ratio_realtime="N/A"
peg_ratio="0.96"
percent_change_from_200_day_moving_average="+9.12%"
percent_change_from_50_day_moving_average="-2.73%"
percent_change_from_52_week_high="-10.05%"
percent_change_from_52_week_low="+42.77%"
previous_close="24.29"
price_eps_estimate_current_year="23.33"
price_eps_Estimate_next_year="17.89"
price_paid="N/A"
price_per_book="2.40"
price_per_sales="1.16"
revenue="1.60B"
shares_outstanding="76473000"
shares_owned="N/A"
short_ratio="2.95"
stock_exchange="NYQ"
symbol="SUM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2656462"
weeks_range_52="16.67 - 26.46"
