ask="0.8000"
ask_size="200"
average_daily_volume="590739"
bid="0.7819"
bid_size="300"
book_value="2.6630"
change="-0.0054"
change_from_200_day_moving_average="-0.0745"
change_from_50_day_moving_average="-0.0660"
change_from_52_week_high="-0.6954"
change_From_52_week_low="0.0646"
change_in_percent="-0.6835%"
close="0.7846"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.5450"
ebitda="80.27M"
eps_estimate_current_year="-0.2400"
eps_estimate_next_quarter="-0.0300"
eps_estimate_next_year="-0.1300"
ex_dividend_date="N/A"
float_shares="205405000"
high="0.7999"
high_52_weeks="1.4800"
last_trade_date="2/24/2017"
last_trade_price="0.7846"
last_trade_size="200"
last_trade_time="3:59pm"
low="0.7840"
low_52_weeks="0.7200"
market_capitalization="193.22M"
moving_average_200_day="0.8591"
moving_average_50_day="0.8506"
name="Bellatrix Exploration Ltd Ordin"
notes="N/A"
one_year_target_price="1.2600"
open="0.7891"
pe_ratio="N/A"
peg_ratio="-0.1400"
percent_change_from_200_day_moving_average="-8.6674%"
percent_change_from_50_day_moving_average="-7.7579%"
percent_change_from_52_week_high="-46.9865%"
percent_change_from_52_week_low="+8.9722%"
previous_close="0.7900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.2967"
price_per_sales="1.1694"
revenue="166.37M"
shares_outstanding="246265000"
short_ratio="1.1300"
stock_exchange="NYQ"
symbol="BXE"
volume="246354"
weeks_range_52="0.7200 - 1.4800"
