ask="N/A"
ask_size="N/A"
average_daily_volume="5761"
bid="10.01"
bid_size="300"
book_value="-27.41"
change="-0.23"
change_from_200_day_moving_average="-4.70"
change_from_50_day_moving_average="-3.87"
change_from_52_week_high="-22.13"
change_From_52_week_low="0.97"
change_in_percent="-2.22%"
close="10.21"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-6.31"
ebitda="-6.82M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2054000"
high="10.28"
high_52_weeks="32.34"
last_trade_date="2/23/2017"
last_trade_price="10.21"
last_trade_size="100"
last_trade_time="2:43pm"
low="10.16"
low_52_weeks="9.24"
market_capitalization="59.55M"
moving_average_200_day="14.91"
moving_average_50_day="14.08"
name="Apollo Endosurgery
Inc."
notes="N/A"
one_year_target_price="11.00"
open="10.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-31.50%"
percent_change_from_50_day_moving_average="-27.47%"
percent_change_from_52_week_high="-68.43%"
percent_change_from_52_week_low="+10.50%"
previous_close="10.44"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.92"
revenue="65.92M"
shares_outstanding="5833000"
short_ratio="1.80"
stock_exchange="NGM"
symbol="APEN"
volume="2540"
weeks_range_52="9.24 - 32.34"
