ask="N/A"
ask_size="N/A"
average_daily_volume="4400"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0601"
change_from_200_day_moving_average="-0.4143"
change_from_50_day_moving_average="-0.0878"
change_from_52_week_high="-1.5260"
change_From_52_week_low="0.3101"
change_in_percent="+0.4947%"
close="12.2101"
dividend_pay_date="2/21/2017"
dividend_per_share="0.5500"
dividend_yield="4.4300"
earnings_per_share="1.2490"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/9/2017"
float_shares="N/A"
high="12.3037"
high_52_weeks="13.7361"
last_trade_date="2/23/2017"
last_trade_price="12.2101"
last_trade_size="100"
last_trade_time="4:00pm"
low="12.2101"
low_52_weeks="11.9000"
market_capitalization="N/A"
moving_average_200_day="12.6244"
moving_average_50_day="12.2979"
name="Eaton Vance Pennsylvania Munici"
notes="N/A"
one_year_target_price="N/A"
open="12.3037"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-3.2817%"
percent_change_from_50_day_moving_average="-0.7139%"
percent_change_from_52_week_high="-11.1094%"
percent_change_from_52_week_low="+2.6059%"
previous_close="12.1500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="EVP"
volume="2018"
weeks_range_52="11.9000 - 13.7361"
