ask="N/A"
ask_size="N/A"
average_daily_volume="75160"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.10"
change_from_200_day_moving_average="-1.09"
change_from_50_day_moving_average="0.91"
change_from_52_week_high="-3.00"
change_From_52_week_low="1.93"
change_in_percent="-0.42%"
close="23.60"
dividend_pay_date="12/1/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="23.69"
high_52_weeks="26.60"
last_trade_date="1/19/2017"
last_trade_price="23.60"
last_trade_size="200"
last_trade_time="4:02pm"
low="23.39"
low_52_weeks="21.67"
market_capitalization="283.20B"
moving_average_200_day="24.69"
moving_average_50_day="22.69"
name="DTE Energy Company 2016 Series "
notes="N/A"
one_year_target_price="N/A"
open="23.69"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.41%"
percent_change_from_50_day_moving_average="+4.01%"
percent_change_from_52_week_high="-11.27%"
percent_change_from_52_week_low="+8.91%"
previous_close="23.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="12000000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="DTJ"
volume="29078"
weeks_range_52="21.67 - 26.60"
