ask="N/A"
ask_size="N/A"
average_daily_volume="1292970"
bid="N/A"
bid_size="N/A"
book_value="49.31"
change="+0.36"
change_from_200_day_moving_average="-2.57"
change_from_50_day_moving_average="1.00"
change_from_52_week_high="-12.22"
change_From_52_week_low="11.85"
change_in_percent="+0.35%"
close="102.44"
dividend_pay_date="1/15/2017"
dividend_per_share="3.02"
dividend_yield="2.91"
earnings_per_share="5.39"
ebitda="2.83B"
eps_estimate_current_year="4.82"
eps_estimate_next_quarter="1.69"
eps_estimate_next_year="5.11"
ex_dividend_date="12/27/2016"
float_shares="249987000"
high="102.95"
high_52_weeks="114.66"
last_trade_date="1/20/2017"
last_trade_price="102.44"
last_trade_size="94363"
last_trade_time="4:02pm"
low="101.60"
low_52_weeks="90.59"
market_capitalization="25.65B"
moving_average_200_day="105.01"
moving_average_50_day="101.44"
name="Sempra Energy Common Stock"
notes="N/A"
one_year_target_price="114.79"
open="102.22"
pe_ratio="19.01"
peg_ratio="3.26"
percent_change_from_200_day_moving_average="-2.44%"
percent_change_from_50_day_moving_average="+0.99%"
percent_change_from_52_week_high="-10.66%"
percent_change_from_52_week_low="+13.08%"
previous_close="102.08"
price_eps_estimate_current_year="21.25"
price_eps_Estimate_next_year="20.05"
price_per_book="2.07"
price_per_sales="2.55"
revenue="10.01B"
shares_outstanding="250386000"
short_ratio="4.71"
stock_exchange="NYQ"
symbol="SRE"
volume="789851"
weeks_range_52="90.59 - 114.66"
