ask="N/A"
ask_size="N/A"
average_daily_volume="981077"
bid="N/A"
bid_size="N/A"
book_value="49.31"
change="+1.58"
change_from_200_day_moving_average="2.26"
change_from_50_day_moving_average="3.32"
change_from_52_week_high="-8.76"
change_From_52_week_low="12.95"
change_in_percent="+1.51%"
close="105.90"
dividend_pay_date="1/15/2017"
dividend_per_share="3.02"
dividend_yield="2.89"
earnings_per_share="5.39"
ebitda="2.83B"
eps_estimate_current_year="4.82"
eps_estimate_next_quarter="1.69"
eps_estimate_next_year="5.11"
ex_dividend_date="12/27/2016"
float_shares="250015000"
high="105.92"
high_52_weeks="114.66"
last_trade_date="2/16/2017"
last_trade_price="105.90"
last_trade_size="70557"
last_trade_time="4:02pm"
low="104.45"
low_52_weeks="92.95"
market_capitalization="26.52B"
moving_average_200_day="103.64"
moving_average_50_day="102.58"
name="Sempra Energy Common Stock"
notes="N/A"
one_year_target_price="115.07"
open="104.55"
pe_ratio="19.65"
peg_ratio="3.48"
percent_change_from_200_day_moving_average="+2.19%"
percent_change_from_50_day_moving_average="+3.24%"
percent_change_from_52_week_high="-7.64%"
percent_change_from_52_week_low="+13.93%"
previous_close="104.32"
price_eps_estimate_current_year="21.97"
price_eps_Estimate_next_year="20.72"
price_per_book="2.12"
price_per_sales="2.61"
revenue="10.01B"
shares_outstanding="250386000"
short_ratio="5.03"
stock_exchange="NYQ"
symbol="SRE"
volume="662117"
weeks_range_52="92.95 - 114.66"
