ask="N/A"
ask_size="N/A"
average_daily_volume="61600"
bid="4.31"
bid_size="50000"
book_value="1.94"
change="+0.08"
change_from_200_day_moving_average="2.21"
change_from_50_day_moving_average="1.60"
change_from_52_week_high="-1.64"
change_From_52_week_low="4.70"
change_in_percent="+0.91%"
close="8.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.64"
ebitda="-3.61M"
eps_estimate_current_year="0.17"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.09"
ex_dividend_date="N/A"
float_shares="14249000"
high="9.54"
high_52_weeks="10.49"
last_trade_date="2/27/2017"
last_trade_price="8.85"
last_trade_size="577"
last_trade_time="4:00pm"
low="8.81"
low_52_weeks="4.15"
market_capitalization="149.04M"
moving_average_200_day="6.64"
moving_average_50_day="7.25"
name="Attunity Ltd."
notes="N/A"
one_year_target_price="9.67"
open="9.00"
pe_ratio="N/A"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+33.35%"
percent_change_from_50_day_moving_average="+22.04%"
percent_change_from_52_week_high="-15.67%"
percent_change_from_52_week_low="+113.25%"
previous_close="8.77"
price_eps_estimate_current_year="52.06"
price_eps_Estimate_next_year="N/A"
price_per_book="4.53"
price_per_sales="2.71"
revenue="54.49M"
shares_outstanding="16841000"
short_ratio="8.30"
stock_exchange="NCM"
symbol="ATTU"
volume="163593"
weeks_range_52="4.15 - 10.49"
