ask="N/A"
ask_size="N/A"
average_daily_volume="65111"
bid="1.79"
bid_size="10000"
book_value="0.26"
change="+0.05"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-3.22"
change_From_52_week_low="0.16"
change_in_percent="+2.84%"
close="1.81"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.19"
ebitda="-4.51M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="-0.16"
ex_dividend_date="N/A"
float_shares="17252000"
high="1.93"
high_52_weeks="5.03"
last_trade_date="2/9/2017"
last_trade_price="1.81"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.76"
low_52_weeks="1.65"
market_capitalization="43.52M"
moving_average_200_day="2.37"
moving_average_50_day="1.90"
name="Research Frontiers Incorporated"
notes="N/A"
one_year_target_price="3.75"
open="1.80"
pe_ratio="N/A"
peg_ratio="-0.33"
percent_change_from_200_day_moving_average="-23.68%"
percent_change_from_50_day_moving_average="-4.49%"
percent_change_from_52_week_high="-64.02%"
percent_change_from_52_week_low="+9.70%"
previous_close="1.76"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.80"
price_per_sales="31.65"
revenue="1.34M"
shares_outstanding="24043000"
short_ratio="14.22"
stock_exchange="NCM"
symbol="REFR"
volume="115097"
weeks_range_52="1.65 - 5.03"
