ask="2.20"
ask_size="1500"
average_daily_volume="66400"
bid="1.93"
bid_size="100"
book_value="0.26"
change="+0.03"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-3.04"
change_From_52_week_low="0.34"
change_in_percent="+1.53%"
close="1.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.19"
ebitda="-4.51M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="-0.16"
ex_dividend_date="N/A"
float_shares="17243000"
high="2.00"
high_52_weeks="5.03"
last_trade_date="1/18/2017"
last_trade_price="1.99"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.93"
low_52_weeks="1.65"
market_capitalization="47.85M"
moving_average_200_day="2.55"
moving_average_50_day="1.86"
name="Research Frontiers Incorporated"
notes="N/A"
one_year_target_price="3.75"
open="1.99"
pe_ratio="N/A"
peg_ratio="-0.37"
percent_change_from_200_day_moving_average="-21.97%"
percent_change_from_50_day_moving_average="+6.75%"
percent_change_from_52_week_high="-60.44%"
percent_change_from_52_week_low="+20.61%"
previous_close="1.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.57"
price_per_sales="35.24"
revenue="1.34M"
shares_outstanding="24043000"
short_ratio="13.11"
stock_exchange="NCM"
symbol="REFR"
volume="29506"
weeks_range_52="1.65 - 5.03"
