ask="N/A"
ask_size="N/A"
average_daily_volume="66400"
bid="N/A"
bid_size="N/A"
book_value="0.26"
change="-0.08"
change_from_200_day_moving_average="-0.59"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-3.07"
change_From_52_week_low="0.31"
change_in_percent="-3.92%"
close="1.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.19"
ebitda="-4.51M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="-0.16"
ex_dividend_date="N/A"
float_shares="17243000"
high="2.12"
high_52_weeks="5.03"
last_trade_date="1/17/2017"
last_trade_price="1.96"
last_trade_size="139"
last_trade_time="4:00pm"
low="1.91"
low_52_weeks="1.65"
market_capitalization="47.12M"
moving_average_200_day="2.55"
moving_average_50_day="1.86"
name="Research Frontiers Incorporated"
notes="N/A"
one_year_target_price="3.75"
open="2.07"
pe_ratio="N/A"
peg_ratio="-0.37"
percent_change_from_200_day_moving_average="-23.15%"
percent_change_from_50_day_moving_average="+5.14%"
percent_change_from_52_week_high="-61.03%"
percent_change_from_52_week_low="+18.79%"
previous_close="2.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.88"
price_per_sales="36.68"
revenue="1.34M"
shares_outstanding="24043000"
short_ratio="13.11"
stock_exchange="NCM"
symbol="REFR"
volume="42849"
weeks_range_52="1.65 - 5.03"
