ask="1.38"
ask_size="2700"
average_daily_volume="63090"
bid="N/A"
bid_size="N/A"
book_value="1.63"
change="-0.05"
change_from_200_day_moving_average="-0.12"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-0.44"
change_From_52_week_low="0.12"
change_in_percent="-4.68%"
close="0.95"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.22"
ebitda="-3.06M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.06"
ex_dividend_date="5/29/2007"
float_shares="16716000"
high="1.00"
high_52_weeks="1.39"
last_trade_date="3/16/2017"
last_trade_price="0.95"
last_trade_size="100"
last_trade_time="3:44pm"
low="0.95"
low_52_weeks="0.83"
market_capitalization="20.32M"
moving_average_200_day="1.07"
moving_average_50_day="1.05"
name="Charles & Colvard Ltd"
notes="N/A"
one_year_target_price="2.50"
open="1.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.53%"
percent_change_from_50_day_moving_average="-9.45%"
percent_change_from_52_week_high="-31.65%"
percent_change_from_52_week_low="+14.46%"
previous_close="1.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.61"
price_per_sales="0.73"
revenue="29.17M"
shares_outstanding="21386000"
short_ratio="0.52"
stock_exchange="NMS"
symbol="CTHR"
volume="37949"
weeks_range_52="0.83 - 1.39"
