after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.1500"
ask_real_time="N/A"
ask_size="700"
average_daily_volume="61288"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.6700"
change="-0.0375"
change_and_percent_change="-0.0375 - -3.2609%"
change_from_200_day_moving_average="0.0271"
change_from_50_day_moving_average="0.0793"
change_from_52_week_high="-0.3775"
change_From_52_week_low="0.3025"
change_in_percent="-3.2609%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.1125"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.0200 - 1.1600"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.2620"
ebitda="-7.68M"
eps_estimate_current_year="0.0600"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0600"
error_indicator="N/A"
ex_dividend_date="5/29/2007"
float_shares="16917000"
high="1.1600"
high_52_weeks="1.4900"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="1.1125"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="3:46pm"
last_trade_with_time="3:46pm - <b>1.1125</b>"
low="1.0200"
low_52_weeks="0.8100"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="23.86M"
more_info="N/A"
moving_average_200_day="1.0854"
moving_average_50_day="1.0332"
name="Charles & Colvard Ltd"
notes="N/A"
one_year_target_price="2.5000"
open="1.1600"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.5005%"
percent_change_from_50_day_moving_average="+7.6710%"
percent_change_from_52_week_high="-25.3356%"
percent_change_from_52_week_low="+37.3457%"
previous_close="1.1500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.6886"
price_per_sales="0.6927"
revenue="35.60M"
shares_outstanding="21444000"
shares_owned="N/A"
short_ratio="1.8700"
stock_exchange="NMS"
symbol="CTHR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="50225"
weeks_range_52="0.8100 - 1.4900"
