after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="1.38"
ask_real_time="N/A"
ask_size="2700"
average_daily_volume="46034"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.67"
change="-0.01"
change_and_percent_change="-0.01 - -0.94%"
change_from_200_day_moving_average="-0.03"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.44"
change_From_52_week_low="0.30"
change_in_percent="-0.94%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.05"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.01 - 1.09"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.26"
ebitda="-7.68M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.06"
error_indicator="N/A"
ex_dividend_date="5/29/2007"
float_shares="15620000"
high="1.09"
high_52_weeks="1.49"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="1.05"
last_trade_realtime_withtime="N/A"
last_trade_size="118"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>1.05</b>"
low="1.01"
low_52_weeks="0.75"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="22.52M"
more_info="N/A"
moving_average_200_day="1.08"
moving_average_50_day="1.03"
name="Charles & Colvard Ltd"
notes="N/A"
one_year_target_price="2.50"
open="1.08"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.77%"
percent_change_from_50_day_moving_average="+1.97%"
percent_change_from_52_week_high="-29.53%"
percent_change_from_52_week_low="+40.00%"
previous_close="1.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.63"
price_per_sales="0.64"
revenue="35.60M"
shares_outstanding="21444000"
shares_owned="N/A"
short_ratio="0.99"
stock_exchange="NMS"
symbol="CTHR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="21000"
weeks_range_52="0.75 - 1.49"
