ask="17.45"
ask_size="100"
average_daily_volume="49308"
bid="13.20"
bid_size="500"
book_value="17.16"
change="-0.50"
change_from_200_day_moving_average="1.71"
change_from_50_day_moving_average="-0.19"
change_from_52_week_high="-7.02"
change_From_52_week_low="4.95"
change_in_percent="-3.51%"
close="13.75"
dividend_pay_date="9/23/2016"
dividend_per_share="0.16"
dividend_yield="1.12"
earnings_per_share="-9.51"
ebitda="26.21M"
eps_estimate_current_year="-0.81"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.30"
ex_dividend_date="9/7/2016"
float_shares="8430000"
high="14.20"
high_52_weeks="20.77"
last_trade_date="1/9/2017"
last_trade_price="13.75"
last_trade_size="100"
last_trade_time="4:00pm"
low="13.35"
low_52_weeks="8.80"
market_capitalization="142.90M"
moving_average_200_day="12.04"
moving_average_50_day="13.94"
name="L.B. Foster Company"
notes="N/A"
one_year_target_price="15.00"
open="14.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.22%"
percent_change_from_50_day_moving_average="-1.40%"
percent_change_from_52_week_high="-33.80%"
percent_change_from_52_week_low="+56.25%"
previous_close="14.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.83"
price_per_sales="0.29"
revenue="516.09M"
shares_outstanding="10393000"
short_ratio="3.65"
stock_exchange="NMS"
symbol="FSTR"
volume="59889"
weeks_range_52="8.80 - 20.77"
