ask="N/A"
ask_size="N/A"
average_daily_volume="996873"
bid="N/A"
bid_size="N/A"
book_value="11.93"
change="-0.09"
change_from_200_day_moving_average="0.63"
change_from_50_day_moving_average="0.01"
change_from_52_week_high="-0.38"
change_From_52_week_low="2.49"
change_in_percent="-1.12%"
close="7.92"
dividend_pay_date="12/9/2016"
dividend_per_share="0.26"
dividend_yield="3.25"
earnings_per_share="0.73"
ebitda="0.00"
eps_estimate_current_year="0.87"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.87"
ex_dividend_date="9/26/2013"
float_shares="6154567000"
high="7.99"
high_52_weeks="8.30"
last_trade_date="2/23/2017"
last_trade_price="7.92"
last_trade_size="22097"
last_trade_time="4:02pm"
low="7.89"
low_52_weeks="5.43"
market_capitalization="54.14B"
moving_average_200_day="7.29"
moving_average_50_day="7.91"
name="Sumitomo Mitsui Financial Group"
notes="N/A"
one_year_target_price="9.24"
open="7.99"
pe_ratio="10.86"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="+8.58%"
percent_change_from_50_day_moving_average="+0.15%"
percent_change_from_52_week_high="-4.58%"
percent_change_from_52_week_low="+45.86%"
previous_close="8.01"
price_eps_estimate_current_year="9.10"
price_eps_Estimate_next_year="9.10"
price_per_book="0.67"
price_per_sales="1.41"
revenue="38.78B"
shares_outstanding="6836053000"
short_ratio="1.09"
stock_exchange="NYQ"
symbol="SMFG"
volume="531258"
weeks_range_52="5.43 - 8.30"
