after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="76886"
bid="40.00"
bid_real_time="N/A"
bid_size="200"
book_value="13.81"
change="+0.65"
change_and_percent_change="+0.65 - +1.46%"
change_from_200_day_moving_average="8.92"
change_from_50_day_moving_average="-0.51"
change_from_52_week_high="-2.95"
change_From_52_week_low="21.33"
change_in_percent="+1.46%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="45.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="44.20 - 45.55"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="0.76"
dividend_yield="1.70"
earnings_per_share="1.76"
ebitda="0.00"
eps_estimate_current_year="1.79"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="1.88"
error_indicator="N/A"
ex_dividend_date="12/8/2016"
float_shares="20652000"
high="45.55"
high_52_weeks="48.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="45.10"
last_trade_realtime_withtime="N/A"
last_trade_size="5777"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>45.10</b>"
low="44.20"
low_52_weeks="23.77"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.02B"
more_info="N/A"
moving_average_200_day="36.18"
moving_average_50_day="45.61"
name="Stock Yards Bancorp
Inc."
notes="N/A"
one_year_target_price="38.33"
open="44.75"
order_book="N/A"
pe_ratio="25.58"
pe_ratio_realtime="N/A"
peg_ratio="2.48"
percent_change_from_200_day_moving_average="+24.64%"
percent_change_from_50_day_moving_average="-1.12%"
percent_change_from_52_week_high="-6.14%"
percent_change_from_52_week_low="+89.76%"
previous_close="44.45"
price_eps_estimate_current_year="25.20"
price_eps_Estimate_next_year="23.99"
price_paid="N/A"
price_per_book="3.22"
price_per_sales="7.68"
revenue="130.73M"
shares_outstanding="22575000"
shares_owned="N/A"
short_ratio="12.70"
stock_exchange="NMS"
symbol="SYBT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="50315"
weeks_range_52="23.77 - 48.05"
