ask="N/A"
ask_size="N/A"
average_daily_volume="55836"
bid="N/A"
bid_size="N/A"
book_value="13.88"
change="-0.10"
change_from_200_day_moving_average="3.03"
change_from_50_day_moving_average="-1.83"
change_from_52_week_high="-5.25"
change_From_52_week_low="18.35"
change_in_percent="-0.23%"
close="42.80"
dividend_pay_date="4/3/2017"
dividend_per_share="0.76"
dividend_yield="1.77"
earnings_per_share="1.80"
ebitda="0.00"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.04"
ex_dividend_date="3/9/2017"
float_shares="20694000"
high="43.00"
high_52_weeks="48.05"
last_trade_date="3/10/2017"
last_trade_price="42.80"
last_trade_size="7465"
last_trade_time="4:00pm"
low="42.45"
low_52_weeks="24.45"
market_capitalization="968.01M"
moving_average_200_day="39.77"
moving_average_50_day="44.63"
name="Stock Yards Bancorp
Inc."
notes="N/A"
one_year_target_price="42.00"
open="43.00"
pe_ratio="23.78"
peg_ratio="2.25"
percent_change_from_200_day_moving_average="+7.61%"
percent_change_from_50_day_moving_average="-4.10%"
percent_change_from_52_week_high="-10.93%"
percent_change_from_52_week_low="+75.07%"
previous_close="42.90"
price_eps_estimate_current_year="22.41"
price_eps_Estimate_next_year="20.98"
price_per_book="3.09"
price_per_sales="7.28"
revenue="133.33M"
shares_outstanding="22617000"
short_ratio="23.12"
stock_exchange="NMS"
symbol="SYBT"
volume="44609"
weeks_range_52="24.45 - 48.05"
