ask="N/A"
ask_size="N/A"
average_daily_volume="156818"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.10"
change_from_200_day_moving_average="-0.14"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-1.02"
change_From_52_week_low="1.13"
change_in_percent="+0.76%"
close="13.32"
dividend_pay_date="2/1/2017"
dividend_per_share="0.66"
dividend_yield="4.95"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="13.32"
high_52_weeks="14.34"
last_trade_date="2/6/2017"
last_trade_price="13.32"
last_trade_size="100"
last_trade_time="4:02pm"
low="13.25"
low_52_weeks="12.19"
market_capitalization="N/A"
moving_average_200_day="13.46"
moving_average_50_day="13.03"
name="Nuveen Intermediate Duration Mu"
notes="N/A"
one_year_target_price="N/A"
open="13.28"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.05%"
percent_change_from_50_day_moving_average="+2.23%"
percent_change_from_52_week_high="-7.11%"
percent_change_from_52_week_low="+9.27%"
previous_close="13.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NID"
volume="63436"
weeks_range_52="12.19 - 14.34"
