ask="N/A"
ask_size="N/A"
average_daily_volume="67623"
bid="N/A"
bid_size="N/A"
book_value="19.12"
change="+0.17"
change_from_200_day_moving_average="5.68"
change_from_50_day_moving_average="-0.41"
change_from_52_week_high="-1.89"
change_From_52_week_low="13.40"
change_in_percent="+0.52%"
close="32.86"
dividend_pay_date="3/15/2017"
dividend_per_share="0.64"
dividend_yield="1.90"
earnings_per_share="1.64"
ebitda="0.00"
eps_estimate_current_year="2.08"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.39"
ex_dividend_date="12/1/2016"
float_shares="22901000"
high="33.29"
high_52_weeks="34.75"
last_trade_date="1/31/2017"
last_trade_price="32.86"
last_trade_size="11190"
last_trade_time="4:00pm"
low="32.26"
low_52_weeks="19.46"
market_capitalization="790.78M"
moving_average_200_day="27.18"
moving_average_50_day="33.27"
name="MainSource Financial Group
Inc"
notes="N/A"
one_year_target_price="36.25"
open="32.69"
pe_ratio="20.09"
peg_ratio="1.97"
percent_change_from_200_day_moving_average="+20.91%"
percent_change_from_50_day_moving_average="-1.24%"
percent_change_from_52_week_high="-5.44%"
percent_change_from_52_week_low="+68.86%"
previous_close="32.69"
price_eps_estimate_current_year="15.80"
price_eps_Estimate_next_year="13.75"
price_per_book="1.71"
price_per_sales="4.67"
revenue="168.51M"
shares_outstanding="24065000"
short_ratio="2.60"
stock_exchange="NMS"
symbol="MSFG"
volume="90995"
weeks_range_52="19.46 - 34.75"
