ask="N/A"
ask_size="N/A"
average_daily_volume="1394270"
bid="N/A"
bid_size="N/A"
book_value="39.18"
change="-0.14"
change_from_200_day_moving_average="-1.50"
change_from_50_day_moving_average="-2.21"
change_from_52_week_high="-8.49"
change_From_52_week_low="1.49"
change_in_percent="-3.02%"
close="4.49"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.76"
ebitda="49.02M"
eps_estimate_current_year="-2.87"
eps_estimate_next_quarter="-0.73"
eps_estimate_next_year="-2.49"
ex_dividend_date="N/A"
float_shares="25051000"
high="4.61"
high_52_weeks="12.98"
last_trade_date="2/28/2017"
last_trade_price="4.49"
last_trade_size="258411"
last_trade_time="4:05pm"
low="4.43"
low_52_weeks="3.00"
market_capitalization="163.32M"
moving_average_200_day="5.99"
moving_average_50_day="6.70"
name="Hornbeck Offshore Services Comm"
notes="N/A"
one_year_target_price="7.14"
open="4.52"
pe_ratio="N/A"
peg_ratio="0.04"
percent_change_from_200_day_moving_average="-25.06%"
percent_change_from_50_day_moving_average="-32.95%"
percent_change_from_52_week_high="-65.41%"
percent_change_from_52_week_low="+49.67%"
previous_close="4.63"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.12"
price_per_sales="0.75"
revenue="224.30M"
shares_outstanding="36374000"
short_ratio="9.05"
stock_exchange="NYQ"
symbol="HOS"
volume="1208286"
weeks_range_52="3.00 - 12.98"
