ask="N/A"
ask_size="N/A"
average_daily_volume="6388300"
bid="N/A"
bid_size="N/A"
book_value="28.19"
change="+0.22"
change_from_200_day_moving_average="1.04"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-2.35"
change_From_52_week_low="7.50"
change_in_percent="+0.63%"
close="35.35"
dividend_pay_date="12/9/2016"
dividend_per_share="1.27"
dividend_yield="3.60"
earnings_per_share="1.33"
ebitda="8.70B"
eps_estimate_current_year="2.68"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="2.61"
ex_dividend_date="11/10/2016"
float_shares="911932000"
high="35.45"
high_52_weeks="37.70"
last_trade_date="1/25/2017"
last_trade_price="35.35"
last_trade_size="539352"
last_trade_time="4:01pm"
low="35.18"
low_52_weeks="27.85"
market_capitalization="32.64B"
moving_average_200_day="34.31"
moving_average_50_day="35.32"
name="Exelon Corporation Common Stock"
notes="N/A"
one_year_target_price="38.47"
open="35.34"
pe_ratio="26.50"
peg_ratio="2.26"
percent_change_from_200_day_moving_average="+3.02%"
percent_change_from_50_day_moving_average="+0.07%"
percent_change_from_52_week_high="-6.23%"
percent_change_from_52_week_low="+26.93%"
previous_close="35.13"
price_eps_estimate_current_year="13.19"
price_eps_Estimate_next_year="13.54"
price_per_book="1.25"
price_per_sales="1.07"
revenue="30.19B"
shares_outstanding="923270000"
short_ratio="2.20"
stock_exchange="NYQ"
symbol="EXC"
volume="3905913"
weeks_range_52="27.85 - 37.70"
