ask="9.29"
ask_size="300"
average_daily_volume="73875"
bid="9.27"
bid_size="800"
book_value="0.00"
change="-0.01"
change_from_200_day_moving_average="0.33"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-0.11"
change_From_52_week_low="2.41"
change_in_percent="-0.11%"
close="9.29"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.04"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="9.31"
high_52_weeks="9.40"
last_trade_date="1/6/2017"
last_trade_price="9.29"
last_trade_size="783"
last_trade_time="4:02pm"
low="9.27"
low_52_weeks="6.88"
market_capitalization="N/A"
moving_average_200_day="8.96"
moving_average_50_day="9.14"
name="New America High Income Fund
I"
notes="N/A"
one_year_target_price="N/A"
open="9.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.64%"
percent_change_from_50_day_moving_average="+1.63%"
percent_change_from_52_week_high="-1.17%"
percent_change_from_52_week_low="+35.03%"
previous_close="9.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="HYB"
volume="42703"
weeks_range_52="6.88 - 9.40"
