after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="313681"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.51"
change="+0.08"
change_and_percent_change="+0.08 - +0.52%"
change_from_200_day_moving_average="3.50"
change_from_50_day_moving_average="1.62"
change_from_52_week_high="-0.12"
change_From_52_week_low="11.80"
change_in_percent="+0.52%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.32"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.26 - 15.44"
days_range_realtime="N/A"
dividend_pay_date="11/18/2016"
dividend_per_share="0.21"
dividend_yield="1.40"
earnings_per_share="-1.68"
ebitda="2.12B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/4/2016"
float_shares="264589000"
high="15.44"
high_52_weeks="15.44"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="15.32"
last_trade_realtime_withtime="N/A"
last_trade_size="11224"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>15.32</b>"
low="15.26"
low_52_weeks="3.52"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.36B"
more_info="N/A"
moving_average_200_day="11.82"
moving_average_50_day="13.70"
name="Vedanta Limited  American Depos"
notes="N/A"
one_year_target_price="N/A"
open="15.29"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+29.64%"
percent_change_from_50_day_moving_average="+11.79%"
percent_change_from_52_week_high="-0.78%"
percent_change_from_52_week_low="+335.23%"
previous_close="15.24"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.79"
price_per_sales="1.26"
revenue="8.97B"
shares_outstanding="741251000"
shares_owned="N/A"
short_ratio="1.29"
stock_exchange="NYQ"
symbol="VEDL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="232779"
weeks_range_52="3.52 - 15.44"
