ask="3.85"
ask_size="200"
average_daily_volume="83045"
bid="3.80"
bid_size="500"
book_value="0.30"
change="N/A"
change_from_200_day_moving_average="2.64"
change_from_50_day_moving_average="0.96"
change_from_52_week_high="-0.50"
change_From_52_week_low="5.15"
change_in_percent="N/A"
close="5.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.16"
ebitda="-295899.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="6942000"
high="N/A"
high_52_weeks="5.84"
last_trade_date="2/13/2017"
last_trade_price="5.34"
last_trade_size="N/A"
last_trade_time="3:59pm"
low="N/A"
low_52_weeks="0.19"
market_capitalization="116.95M"
moving_average_200_day="2.70"
moving_average_50_day="4.38"
name="NEW AGE BEVERAGES COM USD0.001"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+97.50%"
percent_change_from_50_day_moving_average="+21.85%"
percent_change_from_52_week_high="-8.56%"
percent_change_from_52_week_low="+2710.53%"
previous_close="5.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="17.74"
price_per_sales="7.64"
revenue="15.30M"
shares_outstanding="21900000"
short_ratio="0.00"
stock_exchange="NCM"
symbol="NBEV"
volume="25600"
weeks_range_52="0.19 - 5.84"
