after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="348763"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-0.73"
change="-0.04"
change_and_percent_change="-0.04 - -0.31%"
change_from_200_day_moving_average="1.57"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.35"
change_From_52_week_low="4.10"
change_in_percent="-0.31%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.81"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.72 - 12.92"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.20"
ebitda="92.60M"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.59"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="71361000"
high="12.92"
high_52_weeks="13.16"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="12.81"
last_trade_realtime_withtime="N/A"
last_trade_size="197"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>12.81</b>"
low="12.72"
low_52_weeks="8.71"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="939.82M"
more_info="N/A"
moving_average_200_day="11.24"
moving_average_50_day="12.64"
name="Denny's Corporation"
notes="N/A"
one_year_target_price="13.00"
open="12.81"
order_book="N/A"
pe_ratio="63.73"
pe_ratio_realtime="N/A"
peg_ratio="1.74"
percent_change_from_200_day_moving_average="+14.01%"
percent_change_from_50_day_moving_average="+1.35%"
percent_change_from_52_week_high="-2.66%"
percent_change_from_52_week_low="+47.07%"
previous_close="12.85"
price_eps_estimate_current_year="25.12"
price_eps_Estimate_next_year="21.71"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="1.88"
revenue="501.37M"
shares_outstanding="73366000"
shares_owned="N/A"
short_ratio="4.54"
stock_exchange="NCM"
symbol="DENN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="285409"
weeks_range_52="8.71 - 13.16"
