ask="13.00"
ask_size="200"
average_daily_volume="359932"
bid="8.19"
bid_size="100"
book_value="-0.73"
change="-0.18"
change_from_200_day_moving_average="0.60"
change_from_50_day_moving_average="-0.48"
change_from_52_week_high="-1.11"
change_From_52_week_low="3.05"
change_in_percent="-1.43%"
close="12.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.20"
ebitda="92.60M"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.58"
ex_dividend_date="N/A"
float_shares="71043000"
high="12.28"
high_52_weeks="13.16"
last_trade_date="2/6/2017"
last_trade_price="12.05"
last_trade_size="15183"
last_trade_time="4:00pm"
low="12.05"
low_52_weeks="9.00"
market_capitalization="884.06M"
moving_average_200_day="11.45"
moving_average_50_day="12.53"
name="Denny's Corporation"
notes="N/A"
one_year_target_price="13.80"
open="12.19"
pe_ratio="59.95"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+5.22%"
percent_change_from_50_day_moving_average="-3.81%"
percent_change_from_52_week_high="-8.43%"
percent_change_from_52_week_low="+33.89%"
previous_close="12.23"
price_eps_estimate_current_year="23.63"
price_eps_Estimate_next_year="20.78"
price_per_book="N/A"
price_per_sales="1.79"
revenue="501.37M"
shares_outstanding="73366000"
short_ratio="4.91"
stock_exchange="NCM"
symbol="DENN"
volume="267165"
weeks_range_52="9.00 - 13.16"
