ask="N/A"
ask_size="N/A"
average_daily_volume="920176"
bid="18.15"
bid_size="100"
book_value="12.49"
change="-0.08"
change_from_200_day_moving_average="1.25"
change_from_50_day_moving_average="0.57"
change_from_52_week_high="-0.12"
change_From_52_week_low="8.15"
change_in_percent="-0.42%"
close="18.76"
dividend_pay_date="12/20/2016"
dividend_per_share="0.48"
dividend_yield="2.61"
earnings_per_share="2.94"
ebitda="200.43M"
eps_estimate_current_year="1.53"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.30"
ex_dividend_date="12/2/2016"
float_shares="106961000"
high="18.88"
high_52_weeks="18.88"
last_trade_date="1/26/2017"
last_trade_price="18.76"
last_trade_size="21337"
last_trade_time="4:00pm"
low="18.65"
low_52_weeks="10.61"
market_capitalization="2.34B"
moving_average_200_day="17.51"
moving_average_50_day="18.19"
name="ILG
Inc"
notes="N/A"
one_year_target_price="23.25"
open="18.80"
pe_ratio="6.38"
peg_ratio="0.78"
percent_change_from_200_day_moving_average="+7.17%"
percent_change_from_50_day_moving_average="+3.15%"
percent_change_from_52_week_high="-0.64%"
percent_change_from_52_week_low="+76.81%"
previous_close="18.84"
price_eps_estimate_current_year="12.26"
price_eps_Estimate_next_year="14.43"
price_per_book="1.51"
price_per_sales="2.45"
revenue="958.44M"
shares_outstanding="124712000"
short_ratio="4.59"
stock_exchange="NMS"
symbol="ILG"
volume="611658"
weeks_range_52="10.61 - 18.88"
