ask="N/A"
ask_size="N/A"
average_daily_volume="676323"
bid="N/A"
bid_size="N/A"
book_value="12.49"
change="-0.11"
change_from_200_day_moving_average="1.31"
change_from_50_day_moving_average="0.43"
change_from_52_week_high="-0.48"
change_From_52_week_low="7.49"
change_in_percent="-0.58%"
close="18.98"
dividend_pay_date="12/20/2016"
dividend_per_share="0.48"
dividend_yield="2.53"
earnings_per_share="2.94"
ebitda="200.43M"
eps_estimate_current_year="1.53"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.30"
ex_dividend_date="12/2/2016"
float_shares="106959000"
high="19.16"
high_52_weeks="19.46"
last_trade_date="2/17/2017"
last_trade_price="18.98"
last_trade_size="113515"
last_trade_time="4:00pm"
low="18.86"
low_52_weeks="11.49"
market_capitalization="2.37B"
moving_average_200_day="17.67"
moving_average_50_day="18.55"
name="ILG
Inc"
notes="N/A"
one_year_target_price="23.40"
open="19.10"
pe_ratio="6.46"
peg_ratio="0.83"
percent_change_from_200_day_moving_average="+7.39%"
percent_change_from_50_day_moving_average="+2.32%"
percent_change_from_52_week_high="-2.47%"
percent_change_from_52_week_low="+65.19%"
previous_close="19.09"
price_eps_estimate_current_year="12.41"
price_eps_Estimate_next_year="14.60"
price_per_book="1.53"
price_per_sales="2.48"
revenue="958.44M"
shares_outstanding="124712000"
short_ratio="6.57"
stock_exchange="NMS"
symbol="ILG"
volume="858300"
weeks_range_52="11.49 - 19.46"
