ask="N/A"
ask_size="N/A"
average_daily_volume="998273"
bid="N/A"
bid_size="N/A"
book_value="12.49"
change="-0.07"
change_from_200_day_moving_average="0.84"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-0.71"
change_From_52_week_low="7.49"
change_in_percent="-0.39%"
close="18.10"
dividend_pay_date="12/20/2016"
dividend_per_share="0.48"
dividend_yield="2.64"
earnings_per_share="2.94"
ebitda="200.43M"
eps_estimate_current_year="1.53"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.30"
ex_dividend_date="12/2/2016"
float_shares="106961000"
high="18.46"
high_52_weeks="18.81"
last_trade_date="1/3/2017"
last_trade_price="18.10"
last_trade_size="211"
last_trade_time="4:00pm"
low="18.00"
low_52_weeks="10.61"
market_capitalization="2.26B"
moving_average_200_day="17.26"
moving_average_50_day="18.23"
name="ILG
Inc"
notes="N/A"
one_year_target_price="23.25"
open="18.40"
pe_ratio="6.16"
peg_ratio="0.79"
percent_change_from_200_day_moving_average="+4.89%"
percent_change_from_50_day_moving_average="-0.72%"
percent_change_from_52_week_high="-3.77%"
percent_change_from_52_week_low="+70.59%"
previous_close="18.17"
price_eps_estimate_current_year="11.83"
price_eps_Estimate_next_year="13.92"
price_per_book="1.45"
price_per_sales="2.29"
revenue="991.44M"
shares_outstanding="124712000"
short_ratio="4.07"
stock_exchange="NMS"
symbol="ILG"
volume="838825"
weeks_range_52="10.61 - 18.81"
