ask="14.00"
ask_size="100"
average_daily_volume="1670350"
bid="6.00"
bid_size="500"
book_value="3.27"
change="+0.18"
change_from_200_day_moving_average="0.85"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-0.40"
change_From_52_week_low="3.68"
change_in_percent="+2.20%"
close="8.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.20"
ebitda="98.70M"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.39"
ex_dividend_date="N/A"
float_shares="229421000"
high="8.38"
high_52_weeks="8.76"
last_trade_date="1/3/2017"
last_trade_price="8.36"
last_trade_size="82926"
last_trade_time="4:00pm"
low="8.13"
low_52_weeks="4.68"
market_capitalization="1.92B"
moving_average_200_day="7.51"
moving_average_50_day="8.18"
name="Viavi Solutions Inc."
notes="N/A"
one_year_target_price="8.29"
open="8.25"
pe_ratio="40.98"
peg_ratio="1.68"
percent_change_from_200_day_moving_average="+11.38%"
percent_change_from_50_day_moving_average="+2.19%"
percent_change_from_52_week_high="-4.51%"
percent_change_from_52_week_low="+78.82%"
previous_close="8.18"
price_eps_estimate_current_year="25.33"
price_eps_Estimate_next_year="21.44"
price_per_book="2.50"
price_per_sales="2.12"
revenue="887.40M"
shares_outstanding="230125000"
short_ratio="2.02"
stock_exchange="NMS"
symbol="VIAV"
volume="1852340"
weeks_range_52="4.68 - 8.76"
