ask="N/A"
ask_size="N/A"
average_daily_volume="36180"
bid="N/A"
bid_size="N/A"
book_value="1.16"
change="-0.05"
change_from_200_day_moving_average="-0.05"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-4.45"
change_From_52_week_low="0.84"
change_in_percent="-1.45%"
close="3.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.09"
ebitda="1.74M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="6922000"
high="3.50"
high_52_weeks="7.85"
last_trade_date="3/7/2017"
last_trade_price="3.40"
last_trade_size="1027"
last_trade_time="4:02pm"
low="3.30"
low_52_weeks="2.56"
market_capitalization="31.93M"
moving_average_200_day="3.45"
moving_average_50_day="3.38"
name="Zedge
Inc. Class B Common Stoc"
notes="N/A"
one_year_target_price="N/A"
open="3.50"
pe_ratio="37.78"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.59%"
percent_change_from_50_day_moving_average="+0.59%"
percent_change_from_52_week_high="-56.69%"
percent_change_from_52_week_low="+32.81%"
previous_close="3.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.96"
price_per_sales="2.96"
revenue="10.94M"
shares_outstanding="9391000"
short_ratio="0.48"
stock_exchange="ASE"
symbol="ZDGE"
volume="41196"
weeks_range_52="2.56 - 7.85"
