ask="N/A"
ask_size="N/A"
average_daily_volume="33031"
bid="N/A"
bid_size="N/A"
book_value="1.16"
change="+0.02"
change_from_200_day_moving_average="-0.35"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-3.39"
change_From_52_week_low="0.74"
change_in_percent="+0.61%"
close="3.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.09"
ebitda="1.74M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="7022000"
high="3.36"
high_52_weeks="6.69"
last_trade_date="1/26/2017"
last_trade_price="3.30"
last_trade_size="412"
last_trade_time="4:02pm"
low="3.22"
low_52_weeks="2.56"
market_capitalization="30.99M"
moving_average_200_day="3.65"
moving_average_50_day="3.17"
name="Zedge
Inc. Class B Common Stoc"
notes="N/A"
one_year_target_price="N/A"
open="3.22"
pe_ratio="36.67"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.51%"
percent_change_from_50_day_moving_average="+3.97%"
percent_change_from_52_week_high="-50.67%"
percent_change_from_52_week_low="+28.91%"
previous_close="3.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.82"
price_per_sales="2.82"
revenue="10.94M"
shares_outstanding="9391000"
short_ratio="0.53"
stock_exchange="ASE"
symbol="ZDGE"
volume="113008"
weeks_range_52="2.56 - 6.69"
