ask="N/A"
ask_size="N/A"
average_daily_volume="32511"
bid="N/A"
bid_size="N/A"
book_value="1.16"
change="-0.07"
change_from_200_day_moving_average="-0.03"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-4.38"
change_From_52_week_low="0.91"
change_in_percent="-1.98%"
close="3.47"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.09"
ebitda="1.74M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="6924000"
high="3.50"
high_52_weeks="7.85"
last_trade_date="2/28/2017"
last_trade_price="3.47"
last_trade_size="972"
last_trade_time="4:02pm"
low="3.35"
low_52_weeks="2.56"
market_capitalization="32.59M"
moving_average_200_day="3.50"
moving_average_50_day="3.33"
name="Zedge
Inc. Class B Common Stoc"
notes="N/A"
one_year_target_price="N/A"
open="3.44"
pe_ratio="38.56"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.90%"
percent_change_from_50_day_moving_average="+4.12%"
percent_change_from_52_week_high="-55.80%"
percent_change_from_52_week_low="+35.55%"
previous_close="3.54"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.04"
price_per_sales="3.04"
revenue="10.94M"
shares_outstanding="9391000"
short_ratio="0.29"
stock_exchange="ASE"
symbol="ZDGE"
volume="32954"
weeks_range_52="2.56 - 7.85"
