ask="N/A"
ask_size="N/A"
average_daily_volume="85952"
bid="N/A"
bid_size="N/A"
book_value="42.85"
change="+0.70"
change_from_200_day_moving_average="-3.48"
change_from_50_day_moving_average="-4.42"
change_from_52_week_high="-13.40"
change_From_52_week_low="13.74"
change_in_percent="+0.86%"
close="82.45"
dividend_pay_date="12/30/2016"
dividend_per_share="0.40"
dividend_yield="0.48"
earnings_per_share="1.05"
ebitda="58.21M"
eps_estimate_current_year="3.54"
eps_estimate_next_quarter="0.97"
eps_estimate_next_year="4.58"
ex_dividend_date="12/14/2016"
float_shares="12360000"
high="82.75"
high_52_weeks="95.85"
last_trade_date="1/10/2017"
last_trade_price="82.45"
last_trade_size="3069"
last_trade_time="4:00pm"
low="81.80"
low_52_weeks="68.71"
market_capitalization="1.03B"
moving_average_200_day="85.93"
moving_average_50_day="86.87"
name="Analogic Corporation"
notes="N/A"
one_year_target_price="82.50"
open="81.80"
pe_ratio="78.52"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="-4.04%"
percent_change_from_50_day_moving_average="-5.08%"
percent_change_from_52_week_high="-13.98%"
percent_change_from_52_week_low="+20.00%"
previous_close="81.75"
price_eps_estimate_current_year="23.29"
price_eps_Estimate_next_year="18.00"
price_per_book="1.91"
price_per_sales="1.98"
revenue="515.02M"
shares_outstanding="12455000"
short_ratio="8.03"
stock_exchange="NMS"
symbol="ALOG"
volume="81532"
weeks_range_52="68.71 - 95.85"
