ask="N/A"
ask_size="N/A"
average_daily_volume="2019190"
bid="45.20"
bid_size="100"
book_value="7.59"
change="+0.26"
change_from_200_day_moving_average="4.73"
change_from_50_day_moving_average="0.65"
change_from_52_week_high="-0.52"
change_From_52_week_low="12.24"
change_in_percent="+0.57%"
close="45.62"
dividend_pay_date="3/16/2017"
dividend_per_share="1.32"
dividend_yield="2.87"
earnings_per_share="1.73"
ebitda="767.83M"
eps_estimate_current_year="2.04"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.31"
ex_dividend_date="2/28/2017"
float_shares="280387000"
high="45.72"
high_52_weeks="46.14"
last_trade_date="3/17/2017"
last_trade_price="45.62"
last_trade_size="1479757"
last_trade_time="4:00pm"
low="45.37"
low_52_weeks="33.38"
market_capitalization="12.90B"
moving_average_200_day="40.89"
moving_average_50_day="44.97"
name="Maxim Integrated Products
Inc."
notes="N/A"
one_year_target_price="46.35"
open="45.69"
pe_ratio="26.43"
peg_ratio="1.69"
percent_change_from_200_day_moving_average="+11.56%"
percent_change_from_50_day_moving_average="+1.46%"
percent_change_from_52_week_high="-1.13%"
percent_change_from_52_week_low="+36.65%"
previous_close="45.36"
price_eps_estimate_current_year="22.36"
price_eps_Estimate_next_year="19.75"
price_per_book="5.98"
price_per_sales="5.74"
revenue="2.23B"
shares_outstanding="282691000"
short_ratio="1.72"
stock_exchange="NMS"
symbol="MXIM"
volume="3812202"
weeks_range_52="33.38 - 46.14"
