after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="45.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1892710"
bid="36.32"
bid_real_time="N/A"
bid_size="100"
book_value="7.54"
change="-0.45"
change_and_percent_change="-0.45 - -1.15%"
change_from_200_day_moving_average="-0.47"
change_from_50_day_moving_average="-0.64"
change_from_52_week_high="-3.80"
change_From_52_week_low="8.29"
change_in_percent="-1.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="38.57"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="38.45 - 39.17"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="1.32"
dividend_yield="3.39"
earnings_per_share="1.51"
ebitda="723.11M"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.20"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="280822000"
high="39.17"
high_52_weeks="42.37"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="38.57"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>38.57</b>"
low="38.45"
low_52_weeks="30.28"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.93B"
more_info="N/A"
moving_average_200_day="39.04"
moving_average_50_day="39.21"
name="Maxim Integrated Products
Inc."
notes="N/A"
one_year_target_price="42.02"
open="39.14"
order_book="N/A"
pe_ratio="25.56"
pe_ratio_realtime="N/A"
peg_ratio="2.00"
percent_change_from_200_day_moving_average="-1.21%"
percent_change_from_50_day_moving_average="-1.62%"
percent_change_from_52_week_high="-8.97%"
percent_change_from_52_week_low="+27.38%"
previous_close="39.02"
price_eps_estimate_current_year="19.78"
price_eps_Estimate_next_year="17.53"
price_paid="N/A"
price_per_book="5.18"
price_per_sales="5.04"
revenue="2.19B"
shares_outstanding="283278000"
shares_owned="N/A"
short_ratio="1.63"
stock_exchange="NMS"
symbol="MXIM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1659023"
weeks_range_52="30.28 - 42.37"
