ask="77.50"
ask_size="100"
average_daily_volume="43544"
bid="59.84"
bid_size="300"
book_value="0.00"
change="-0.17"
change_from_200_day_moving_average="2.34"
change_from_50_day_moving_average="-0.49"
change_from_52_week_high="-3.52"
change_From_52_week_low="18.73"
change_in_percent="-0.28%"
close="60.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="60.89"
high_52_weeks="63.71"
last_trade_date="1/13/2017"
last_trade_price="60.19"
last_trade_size="100"
last_trade_time="3:59pm"
low="60.09"
low_52_weeks="41.46"
market_capitalization="N/A"
moving_average_200_day="57.85"
moving_average_50_day="60.68"
name="PowerShares DWA Basic Materials"
notes="N/A"
one_year_target_price="N/A"
open="60.17"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.05%"
percent_change_from_50_day_moving_average="-0.80%"
percent_change_from_52_week_high="-5.53%"
percent_change_from_52_week_low="+45.17%"
previous_close="60.36"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="PYZ"
volume="6844"
weeks_range_52="41.46 - 63.71"
