ask="N/A"
ask_size="N/A"
average_daily_volume="297131"
bid="N/A"
bid_size="N/A"
book_value="23.87"
change="-0.85"
change_from_200_day_moving_average="5.79"
change_from_50_day_moving_average="0.99"
change_from_52_week_high="-1.62"
change_From_52_week_low="18.47"
change_in_percent="-1.72%"
close="48.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.31"
ebitda="0.00"
eps_estimate_current_year="2.71"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="3.14"
ex_dividend_date="N/A"
float_shares="38657000"
high="49.85"
high_52_weeks="50.33"
last_trade_date="3/10/2017"
last_trade_price="48.70"
last_trade_size="13842"
last_trade_time="4:02pm"
low="48.40"
low_52_weeks="30.23"
market_capitalization="2.02B"
moving_average_200_day="42.91"
moving_average_50_day="47.71"
name="FCB Financial Holdings
Inc. Cl"
notes="N/A"
one_year_target_price="53.00"
open="49.85"
pe_ratio="21.08"
peg_ratio="1.27"
percent_change_from_200_day_moving_average="+13.51%"
percent_change_from_50_day_moving_average="+2.07%"
percent_change_from_52_week_high="-3.23%"
percent_change_from_52_week_low="+61.10%"
previous_close="49.55"
price_eps_estimate_current_year="17.97"
price_eps_Estimate_next_year="15.51"
price_per_book="2.08"
price_per_sales="7.08"
revenue="289.78M"
shares_outstanding="41393000"
short_ratio="3.18"
stock_exchange="NYQ"
symbol="FCB"
volume="232559"
weeks_range_52="30.23 - 50.33"
