ask="N/A"
ask_size="N/A"
average_daily_volume="8696940"
bid="N/A"
bid_size="N/A"
book_value="25.23"
change="+0.40"
change_from_200_day_moving_average="-2.36"
change_from_50_day_moving_average="-1.38"
change_from_52_week_high="-6.13"
change_From_52_week_low="8.86"
change_in_percent="+0.58%"
close="69.06"
dividend_pay_date="1/3/2017"
dividend_per_share="2.00"
dividend_yield="2.89"
earnings_per_share="4.61"
ebitda="33.01B"
eps_estimate_current_year="4.32"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="4.34"
ex_dividend_date="12/7/2016"
float_shares="1458198000"
high="69.63"
high_52_weeks="75.19"
last_trade_date="1/4/2017"
last_trade_price="69.06"
last_trade_size="822065"
last_trade_time="4:01pm"
low="68.60"
low_52_weeks="60.20"
market_capitalization="212.23B"
moving_average_200_day="71.42"
moving_average_50_day="70.44"
name="Wal-Mart Stores
Inc. Common St"
notes="N/A"
one_year_target_price="74.59"
open="68.66"
pe_ratio="14.98"
peg_ratio="10.90"
percent_change_from_200_day_moving_average="-3.31%"
percent_change_from_50_day_moving_average="-1.96%"
percent_change_from_52_week_high="-8.15%"
percent_change_from_52_week_low="+14.72%"
previous_close="68.66"
price_eps_estimate_current_year="15.99"
price_eps_Estimate_next_year="15.91"
price_per_book="2.72"
price_per_sales="0.44"
revenue="484.60B"
shares_outstanding="3073190000"
short_ratio="3.08"
stock_exchange="NYQ"
symbol="WMT"
volume="7914816"
weeks_range_52="60.20 - 75.19"
