ask="N/A"
ask_size="N/A"
average_daily_volume="3714950"
bid="N/A"
bid_size="N/A"
book_value="1.71"
change="+0.17"
change_from_200_day_moving_average="0.81"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-2.68"
change_From_52_week_low="1.39"
change_in_percent="+9.34%"
close="1.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-14.39"
ebitda="54.22M"
eps_estimate_current_year="-1.37"
eps_estimate_next_quarter="-0.28"
eps_estimate_next_year="-0.96"
ex_dividend_date="N/A"
float_shares="49126000"
high="2.03"
high_52_weeks="4.67"
last_trade_date="1/13/2017"
last_trade_price="1.99"
last_trade_size="25333"
last_trade_time="4:02pm"
low="1.76"
low_52_weeks="0.60"
market_capitalization="98.85M"
moving_average_200_day="1.18"
moving_average_50_day="1.46"
name="Bonanza Creek Energy
Inc. Comm"
notes="N/A"
one_year_target_price="1.13"
open="1.78"
pe_ratio="N/A"
peg_ratio="-0.09"
percent_change_from_200_day_moving_average="+68.36%"
percent_change_from_50_day_moving_average="+36.52%"
percent_change_from_52_week_high="-57.39%"
percent_change_from_52_week_low="+231.67%"
previous_close="1.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.07"
price_per_sales="0.44"
revenue="205.06M"
shares_outstanding="49672000"
short_ratio="3.14"
stock_exchange="NYQ"
symbol="BCEI"
volume="3546226"
weeks_range_52="0.60 - 4.67"
