after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4552440"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.71"
change="-0.01"
change_and_percent_change="-0.01 - -0.47%"
change_from_200_day_moving_average="0.81"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-2.53"
change_From_52_week_low="1.54"
change_in_percent="-0.47%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.14"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.08 - 2.19"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-14.39"
ebitda="54.22M"
eps_estimate_current_year="-1.37"
eps_estimate_next_quarter="-0.26"
eps_estimate_next_year="-0.90"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="40539000"
high="2.19"
high_52_weeks="4.67"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="2.14"
last_trade_realtime_withtime="N/A"
last_trade_size="4774"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>2.14</b>"
low="2.08"
low_52_weeks="0.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="106.30M"
more_info="N/A"
moving_average_200_day="1.33"
moving_average_50_day="2.12"
name="Bonanza Creek Energy
Inc. Comm"
notes="N/A"
one_year_target_price="1.22"
open="2.15"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.11"
percent_change_from_200_day_moving_average="+60.44%"
percent_change_from_50_day_moving_average="+0.93%"
percent_change_from_52_week_high="-54.18%"
percent_change_from_52_week_low="+256.67%"
previous_close="2.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.26"
price_per_sales="0.52"
revenue="205.06M"
shares_outstanding="49672000"
shares_owned="N/A"
short_ratio="1.64"
stock_exchange="NYQ"
symbol="BCEI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="850184"
weeks_range_52="0.60 - 4.67"
