ask="N/A"
ask_size="N/A"
average_daily_volume="3631670"
bid="N/A"
bid_size="N/A"
book_value="1.71"
change="-0.24"
change_from_200_day_moving_average="0.67"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-2.83"
change_From_52_week_low="1.24"
change_in_percent="-11.54%"
close="1.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-14.39"
ebitda="54.22M"
eps_estimate_current_year="-1.38"
eps_estimate_next_quarter="-0.30"
eps_estimate_next_year="-1.06"
ex_dividend_date="N/A"
float_shares="49126000"
high="2.13"
high_52_weeks="4.67"
last_trade_date="1/10/2017"
last_trade_price="1.84"
last_trade_size="169744"
last_trade_time="4:02pm"
low="1.65"
low_52_weeks="0.60"
market_capitalization="91.40M"
moving_average_200_day="1.17"
moving_average_50_day="1.39"
name="Bonanza Creek Energy
Inc. Comm"
notes="N/A"
one_year_target_price="1.13"
open="2.10"
pe_ratio="N/A"
peg_ratio="-0.08"
percent_change_from_200_day_moving_average="+57.01%"
percent_change_from_50_day_moving_average="+32.17%"
percent_change_from_52_week_high="-60.60%"
percent_change_from_52_week_low="+206.67%"
previous_close="2.08"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.22"
price_per_sales="0.50"
revenue="205.06M"
shares_outstanding="49672000"
short_ratio="3.14"
stock_exchange="NYQ"
symbol="BCEI"
volume="5759442"
weeks_range_52="0.60 - 4.67"
