ask="N/A"
ask_size="N/A"
average_daily_volume="4159700"
bid="N/A"
bid_size="N/A"
book_value="1.71"
change="-0.01"
change_from_200_day_moving_average="0.04"
change_from_50_day_moving_average="-0.72"
change_from_52_week_high="-3.20"
change_From_52_week_low="0.87"
change_in_percent="-0.68%"
close="1.47"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-14.39"
ebitda="54.22M"
eps_estimate_current_year="-1.37"
eps_estimate_next_quarter="-0.25"
eps_estimate_next_year="-0.94"
ex_dividend_date="N/A"
float_shares="36419000"
high="1.52"
high_52_weeks="4.67"
last_trade_date="3/7/2017"
last_trade_price="1.47"
last_trade_size="2015"
last_trade_time="4:02pm"
low="1.45"
low_52_weeks="0.60"
market_capitalization="73.02M"
moving_average_200_day="1.43"
moving_average_50_day="2.19"
name="Bonanza Creek Energy
Inc. Comm"
notes="N/A"
one_year_target_price="1.28"
open="1.48"
pe_ratio="N/A"
peg_ratio="-0.07"
percent_change_from_200_day_moving_average="+2.73%"
percent_change_from_50_day_moving_average="-32.73%"
percent_change_from_52_week_high="-68.52%"
percent_change_from_52_week_low="+145.00%"
previous_close="1.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.87"
price_per_sales="0.36"
revenue="205.06M"
shares_outstanding="49672000"
short_ratio="2.62"
stock_exchange="NYQ"
symbol="BCEI"
volume="356992"
weeks_range_52="0.60 - 4.67"
