ask="N/A"
ask_size="N/A"
average_daily_volume="3688930"
bid="N/A"
bid_size="N/A"
book_value="1.71"
change="-0.04"
change_from_200_day_moving_average="0.64"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-2.85"
change_From_52_week_low="1.22"
change_in_percent="-2.15%"
close="1.82"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-14.39"
ebitda="54.22M"
eps_estimate_current_year="-1.37"
eps_estimate_next_quarter="-0.28"
eps_estimate_next_year="-0.96"
ex_dividend_date="N/A"
float_shares="49126000"
high="1.99"
high_52_weeks="4.67"
last_trade_date="1/12/2017"
last_trade_price="1.82"
last_trade_size="9364"
last_trade_time="4:02pm"
low="1.75"
low_52_weeks="0.60"
market_capitalization="90.40M"
moving_average_200_day="1.18"
moving_average_50_day="1.42"
name="Bonanza Creek Energy
Inc. Comm"
notes="N/A"
one_year_target_price="1.13"
open="1.88"
pe_ratio="N/A"
peg_ratio="-0.09"
percent_change_from_200_day_moving_average="+54.65%"
percent_change_from_50_day_moving_average="+28.42%"
percent_change_from_52_week_high="-61.03%"
percent_change_from_52_week_low="+203.33%"
previous_close="1.86"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.09"
price_per_sales="0.45"
revenue="205.06M"
shares_outstanding="49672000"
short_ratio="3.14"
stock_exchange="NYQ"
symbol="BCEI"
volume="1859087"
weeks_range_52="0.60 - 4.67"
