ask="10.50"
ask_size="300"
average_daily_volume="2417410"
bid="9.74"
bid_size="700"
book_value="1.54"
change="+0.15"
change_from_200_day_moving_average="-0.15"
change_from_50_day_moving_average="-1.23"
change_from_52_week_high="-3.33"
change_From_52_week_low="2.39"
change_in_percent="+1.46%"
close="10.39"
dividend_pay_date="11/23/2016"
dividend_per_share="0.32"
dividend_yield="3.13"
earnings_per_share="0.32"
ebitda="92.27M"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.28"
ex_dividend_date="11/7/2016"
float_shares="111523000"
high="10.47"
high_52_weeks="13.72"
last_trade_date="1/30/2017"
last_trade_price="10.39"
last_trade_size="52238"
last_trade_time="4:00pm"
low="9.95"
low_52_weeks="8.00"
market_capitalization="1.39B"
moving_average_200_day="10.54"
moving_average_50_day="11.62"
name="WisdomTree Investments
Inc."
notes="N/A"
one_year_target_price="10.42"
open="10.11"
pe_ratio="32.17"
peg_ratio="7.79"
percent_change_from_200_day_moving_average="-1.45%"
percent_change_from_50_day_moving_average="-10.59%"
percent_change_from_52_week_high="-24.27%"
percent_change_from_52_week_low="+29.88%"
previous_close="10.24"
price_eps_estimate_current_year="45.17"
price_eps_Estimate_next_year="37.11"
price_per_book="6.66"
price_per_sales="5.59"
revenue="245.14M"
shares_outstanding="133937000"
short_ratio="10.38"
stock_exchange="NMS"
symbol="WETF"
volume="2163849"
weeks_range_52="8.00 - 13.72"
