after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="18.50"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="296985"
bid="8.19"
bid_real_time="N/A"
bid_size="100"
book_value="3.21"
change="-0.09"
change_and_percent_change="-0.09 - -0.49%"
change_from_200_day_moving_average="5.61"
change_from_50_day_moving_average="1.14"
change_from_52_week_high="-4.94"
change_From_52_week_low="13.49"
change_in_percent="-0.49%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.13"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.00 - 18.40"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.48"
ebitda="-21.87M"
eps_estimate_current_year="-2.61"
eps_estimate_next_quarter="-0.71"
eps_estimate_next_year="-2.64"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="7736000"
high="18.40"
high_52_weeks="23.07"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="18.13"
last_trade_realtime_withtime="N/A"
last_trade_size="6974"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>18.13</b>"
low="18.00"
low_52_weeks="4.64"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="180.45M"
more_info="N/A"
moving_average_200_day="12.52"
moving_average_50_day="16.99"
name="Zynerba Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="30.43"
open="18.22"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+44.80%"
percent_change_from_50_day_moving_average="+6.71%"
percent_change_from_52_week_high="-21.41%"
percent_change_from_52_week_low="+290.73%"
previous_close="18.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="5.68"
price_per_sales="3208.26"
revenue="56524.00"
shares_outstanding="9953000"
shares_owned="N/A"
short_ratio="8.35"
stock_exchange="NGM"
symbol="ZYNE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="342694"
weeks_range_52="4.64 - 23.07"
