ask="0.7200"
ask_size="4900"
average_daily_volume="1873520"
bid="0.6700"
bid_size="3000"
book_value="-2.9930"
change="-0.0080"
change_from_200_day_moving_average="-0.4152"
change_from_50_day_moving_average="-0.2445"
change_from_52_week_high="-1.2709"
change_From_52_week_low="0.1589"
change_in_percent="-1.1815%"
close="0.6691"
dividend_pay_date="9/30/2014"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.9190"
ebitda="35.89M"
eps_estimate_current_year="-0.1800"
eps_estimate_next_quarter="-0.0300"
eps_estimate_next_year="-0.1200"
ex_dividend_date="9/18/2014"
float_shares="176034000"
high="0.6800"
high_52_weeks="1.9400"
last_trade_date="1/31/2017"
last_trade_price="0.6691"
last_trade_size="27170"
last_trade_time="4:02pm"
low="0.6500"
low_52_weeks="0.5102"
market_capitalization="187.26M"
moving_average_200_day="1.0843"
moving_average_50_day="0.9136"
name="EXCO Resources
Inc. Exco Resou"
notes="N/A"
one_year_target_price="0.5000"
open="0.6720"
pe_ratio="N/A"
peg_ratio="0.1500"
percent_change_from_200_day_moving_average="-38.2926%"
percent_change_from_50_day_moving_average="-26.7651%"
percent_change_from_52_week_high="-65.5103%"
percent_change_from_52_week_low="+31.1446%"
previous_close="0.6771"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.8056"
revenue="235.24M"
shares_outstanding="279872000"
short_ratio="9.7900"
stock_exchange="NYQ"
symbol="XCO"
volume="1970752"
weeks_range_52="0.5102 - 1.9400"
