ask="2.30"
ask_size="500"
average_daily_volume="1176340"
bid="1.87"
bid_size="100"
book_value="1.72"
change="-0.04"
change_from_200_day_moving_average="-0.90"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-3.97"
change_From_52_week_low="1.75"
change_in_percent="-1.96%"
close="2.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.25"
ebitda="-3.16M"
eps_estimate_current_year="-1.75"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.85"
ex_dividend_date="N/A"
float_shares="7579000"
high="2.05"
high_52_weeks="5.97"
last_trade_date="1/23/2017"
last_trade_price="2.00"
last_trade_size="814"
last_trade_time="4:00pm"
low="1.97"
low_52_weeks="0.25"
market_capitalization="30.79M"
moving_average_200_day="2.90"
moving_average_50_day="2.14"
name="Eleven Biotherapeutics
Inc."
notes="N/A"
one_year_target_price="12.00"
open="2.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-31.10%"
percent_change_from_50_day_moving_average="-6.52%"
percent_change_from_52_week_high="-66.50%"
percent_change_from_52_week_low="+696.50%"
previous_close="2.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.19"
price_per_sales="1.06"
revenue="29.72M"
shares_outstanding="15393000"
short_ratio="2.88"
stock_exchange="NGM"
symbol="EBIO"
volume="219842"
weeks_range_52="0.25 - 5.97"
