after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="10354"
bid="20.70"
bid_real_time="N/A"
bid_size="400"
book_value="12.20"
change="-0.23"
change_and_percent_change="-0.23 - -1.07%"
change_from_200_day_moving_average="4.02"
change_from_50_day_moving_average="1.13"
change_from_52_week_high="-2.65"
change_From_52_week_low="7.89"
change_in_percent="-1.07%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="20.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="20.20 - 21.20"
days_range_realtime="N/A"
dividend_pay_date="2/13/2017"
dividend_per_share="0.36"
dividend_yield="1.67"
earnings_per_share="0.98"
ebitda="0.00"
eps_estimate_current_year="1.08"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.20"
error_indicator="N/A"
ex_dividend_date="1/26/2017"
float_shares="5413000"
high="21.20"
high_52_weeks="23.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/23/2017"
last_trade_price="20.90"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>20.90</b>"
low="20.20"
low_52_weeks="13.01"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="140.20M"
more_info="N/A"
moving_average_200_day="16.88"
moving_average_50_day="19.77"
name="First Community Corporation"
notes="N/A"
one_year_target_price="21.00"
open="20.65"
order_book="N/A"
pe_ratio="21.33"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+23.80%"
percent_change_from_50_day_moving_average="+5.74%"
percent_change_from_52_week_high="-11.25%"
percent_change_from_52_week_low="+60.65%"
previous_close="21.12"
price_eps_estimate_current_year="19.35"
price_eps_Estimate_next_year="17.42"
price_paid="N/A"
price_per_book="1.73"
price_per_sales="4.04"
revenue="35.08M"
shares_outstanding="6708000"
shares_owned="N/A"
short_ratio="0.16"
stock_exchange="NCM"
symbol="FCCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="7916"
weeks_range_52="13.01 - 23.55"
