ask="N/A"
ask_size="N/A"
average_daily_volume="8231"
bid="N/A"
bid_size="N/A"
book_value="12.20"
change="+0.20"
change_from_200_day_moving_average="3.55"
change_from_50_day_moving_average="1.18"
change_from_52_week_high="-1.22"
change_From_52_week_low="6.79"
change_in_percent="+1.04%"
close="19.45"
dividend_pay_date="2/13/2017"
dividend_per_share="0.36"
dividend_yield="1.87"
earnings_per_share="0.98"
ebitda="0.00"
eps_estimate_current_year="1.07"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.20"
ex_dividend_date="10/27/2016"
float_shares="5409000"
high="20.67"
high_52_weeks="20.67"
last_trade_date="1/23/2017"
last_trade_price="19.45"
last_trade_size="100"
last_trade_time="4:00pm"
low="19.03"
low_52_weeks="12.66"
market_capitalization="130.47M"
moving_average_200_day="15.90"
moving_average_50_day="18.27"
name="First Community Corporation"
notes="N/A"
one_year_target_price="21.00"
open="19.35"
pe_ratio="19.85"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+22.29%"
percent_change_from_50_day_moving_average="+6.46%"
percent_change_from_52_week_high="-5.90%"
percent_change_from_52_week_low="+53.63%"
previous_close="19.25"
price_eps_estimate_current_year="18.18"
price_eps_Estimate_next_year="16.34"
price_per_book="1.58"
price_per_sales="3.68"
revenue="35.08M"
shares_outstanding="6708000"
short_ratio="0.40"
stock_exchange="NCM"
symbol="FCCO"
volume="6561"
weeks_range_52="12.66 - 20.67"
