ask="93.68"
ask_size="300"
average_daily_volume="260257"
bid="N/A"
bid_size="N/A"
book_value="61.60"
change="-0.02"
change_from_200_day_moving_average="10.31"
change_from_50_day_moving_average="5.99"
change_from_52_week_high="-1.65"
change_From_52_week_low="31.64"
change_in_percent="-0.02%"
close="93.63"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.01"
ebitda="371.69M"
eps_estimate_current_year="9.18"
eps_estimate_next_quarter="2.10"
eps_estimate_next_year="10.20"
ex_dividend_date="N/A"
float_shares="34715000"
high="95.07"
high_52_weeks="95.28"
last_trade_date="3/10/2017"
last_trade_price="93.63"
last_trade_size="90298"
last_trade_time="4:00pm"
low="92.98"
low_52_weeks="61.99"
market_capitalization="3.30B"
moving_average_200_day="83.32"
moving_average_50_day="87.64"
name="Tech Data Corporation"
notes="N/A"
one_year_target_price="67.25"
open="93.47"
pe_ratio="16.99"
peg_ratio="2.83"
percent_change_from_200_day_moving_average="+12.38%"
percent_change_from_50_day_moving_average="+6.83%"
percent_change_from_52_week_high="-1.73%"
percent_change_from_52_week_low="+51.04%"
previous_close="93.65"
price_eps_estimate_current_year="10.20"
price_eps_Estimate_next_year="9.18"
price_per_book="1.52"
price_per_sales="0.13"
revenue="26.23B"
shares_outstanding="35226000"
short_ratio="7.65"
stock_exchange="NMS"
symbol="TECD"
volume="546563"
weeks_range_52="61.99 - 95.28"
