ask="51.80"
ask_size="100"
average_daily_volume="224194"
bid="51.74"
bid_size="100"
book_value="19.82"
change="-0.62"
change_from_200_day_moving_average="5.14"
change_from_50_day_moving_average="-1.68"
change_from_52_week_high="-6.42"
change_From_52_week_low="27.67"
change_in_percent="-1.19%"
close="51.55"
dividend_pay_date="1/1/2017"
dividend_per_share="1.68"
dividend_yield="3.23"
earnings_per_share="1.57"
ebitda="435.80M"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.25"
ex_dividend_date="12/15/2016"
float_shares="28753000"
high="52.32"
high_52_weeks="57.97"
last_trade_date="1/6/2017"
last_trade_price="51.55"
last_trade_size="13775"
last_trade_time="4:02pm"
low="51.25"
low_52_weeks="23.88"
market_capitalization="2.46B"
moving_average_200_day="46.41"
moving_average_50_day="53.23"
name="Greif Inc. Class A"
notes="N/A"
one_year_target_price="51.60"
open="52.32"
pe_ratio="32.92"
peg_ratio="2.03"
percent_change_from_200_day_moving_average="+11.07%"
percent_change_from_50_day_moving_average="-3.16%"
percent_change_from_52_week_high="-11.07%"
percent_change_from_52_week_low="+115.87%"
previous_close="52.17"
price_eps_estimate_current_year="17.36"
price_eps_Estimate_next_year="15.86"
price_per_book="2.63"
price_per_sales="0.75"
revenue="3.32B"
shares_outstanding="47791000"
short_ratio="5.56"
stock_exchange="NYQ"
symbol="GEF"
volume="181746"
weeks_range_52="23.88 - 57.97"
