ask="N/A"
ask_size="N/A"
average_daily_volume="4892"
bid="15.86"
bid_size="900"
book_value="0.00"
change="+0.01"
change_from_200_day_moving_average="-0.09"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.07"
change_From_52_week_low="1.60"
change_in_percent="+0.06%"
close="15.96"
dividend_pay_date="2/1/2017"
dividend_per_share="0.59"
dividend_yield="3.64"
earnings_per_share="0.84"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="15.98"
high_52_weeks="17.03"
last_trade_date="1/31/2017"
last_trade_price="15.96"
last_trade_size="100"
last_trade_time="3:59pm"
low="15.87"
low_52_weeks="14.36"
market_capitalization="N/A"
moving_average_200_day="16.05"
moving_average_50_day="16.00"
name="Nuveen New Jersey Municipal Val"
notes="N/A"
one_year_target_price="N/A"
open="15.90"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.54%"
percent_change_from_50_day_moving_average="-0.24%"
percent_change_from_52_week_high="-6.28%"
percent_change_from_52_week_low="+11.14%"
previous_close="15.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="NJV"
volume="2794"
weeks_range_52="14.36 - 17.03"
