after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="158103"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.10"
change="+0.05"
change_and_percent_change="+0.05 - +0.16%"
change_from_200_day_moving_average="2.66"
change_from_50_day_moving_average="2.03"
change_from_52_week_high="-0.69"
change_From_52_week_low="11.58"
change_in_percent="+0.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="30.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="30.50 - 30.94"
days_range_realtime="N/A"
dividend_pay_date="11/11/2016"
dividend_per_share="1.70"
dividend_yield="5.75"
earnings_per_share="-0.91"
ebitda="142.54M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="2.89"
error_indicator="N/A"
ex_dividend_date="10/28/2016"
float_shares="44714000"
high="30.94"
high_52_weeks="31.49"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="30.80"
last_trade_realtime_withtime="N/A"
last_trade_size="13673"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>30.80</b>"
low="30.50"
low_52_weeks="19.22"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.40B"
more_info="N/A"
moving_average_200_day="28.14"
moving_average_50_day="28.77"
name="Cheniere Energy Partners
LP Ch"
notes="N/A"
one_year_target_price="35.00"
open="30.87"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.45%"
percent_change_from_50_day_moving_average="+7.04%"
percent_change_from_52_week_high="-2.19%"
percent_change_from_52_week_low="+60.25%"
previous_close="30.75"
price_eps_estimate_current_year="88.00"
price_eps_Estimate_next_year="10.66"
price_paid="N/A"
price_per_book="27.90"
price_per_sales="16.84"
revenue="616.90M"
shares_outstanding="337821000"
shares_owned="N/A"
short_ratio="8.43"
stock_exchange="ASE"
symbol="CQP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="131061"
weeks_range_52="19.22 - 31.49"
