ask="N/A"
ask_size="N/A"
average_daily_volume="350466"
bid="N/A"
bid_size="N/A"
book_value="4.65"
change="-0.18"
change_from_200_day_moving_average="-0.56"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-21.23"
change_From_52_week_low="1.11"
change_in_percent="-6.67%"
close="2.52"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-11.08"
ebitda="-8.51M"
eps_estimate_current_year="-0.61"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.36"
ex_dividend_date="N/A"
float_shares="1207000"
high="2.70"
high_52_weeks="23.75"
last_trade_date="1/25/2017"
last_trade_price="2.52"
last_trade_size="382"
last_trade_time="4:02pm"
low="2.45"
low_52_weeks="1.41"
market_capitalization="3.61M"
moving_average_200_day="3.08"
moving_average_50_day="2.74"
name="InspireMD
Inc. Common Stock"
notes="N/A"
one_year_target_price="3.00"
open="2.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-18.09%"
percent_change_from_50_day_moving_average="-7.92%"
percent_change_from_52_week_high="-89.39%"
percent_change_from_52_week_low="+78.72%"
previous_close="2.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.58"
price_per_sales="1.85"
revenue="2.09M"
shares_outstanding="1432000"
short_ratio="2.11"
stock_exchange="ASE"
symbol="NSPR"
volume="115073"
weeks_range_52="1.41 - 23.75"
