ask="53.60"
ask_size="100"
average_daily_volume="3387700"
bid="51.00"
bid_size="500"
book_value="12.60"
change="-0.45"
change_from_200_day_moving_average="-3.07"
change_from_50_day_moving_average="2.98"
change_from_52_week_high="-13.90"
change_From_52_week_low="6.59"
change_in_percent="-0.83%"
close="53.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.89"
ebitda="1.29B"
eps_estimate_current_year="2.30"
eps_estimate_next_quarter="0.59"
eps_estimate_next_year="2.56"
ex_dividend_date="N/A"
float_shares="301252000"
high="54.07"
high_52_weeks="67.50"
last_trade_date="2/7/2017"
last_trade_price="53.60"
last_trade_size="324118"
last_trade_time="4:00pm"
low="53.30"
low_52_weeks="47.01"
market_capitalization="18.20B"
moving_average_200_day="56.67"
moving_average_50_day="50.62"
name="Cerner Corporation"
notes="N/A"
one_year_target_price="59.70"
open="54.07"
pe_ratio="28.34"
peg_ratio="1.70"
percent_change_from_200_day_moving_average="-5.42%"
percent_change_from_50_day_moving_average="+5.89%"
percent_change_from_52_week_high="-20.59%"
percent_change_from_52_week_low="+14.02%"
previous_close="54.05"
price_eps_estimate_current_year="23.30"
price_eps_Estimate_next_year="20.94"
price_per_book="4.29"
price_per_sales="3.96"
revenue="4.63B"
shares_outstanding="339496000"
short_ratio="5.84"
stock_exchange="NMS"
symbol="CERN"
volume="3208384"
weeks_range_52="47.01 - 67.50"
