ask="N/A"
ask_size="N/A"
average_daily_volume="2716440"
bid="51.00"
bid_size="100"
book_value="11.92"
change="+0.62"
change_from_200_day_moving_average="0.85"
change_from_50_day_moving_average="1.29"
change_from_52_week_high="-11.79"
change_From_52_week_low="8.70"
change_in_percent="+1.13%"
close="55.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.85"
ebitda="1.32B"
eps_estimate_current_year="2.50"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.69"
ex_dividend_date="N/A"
float_shares="291333000"
high="55.84"
high_52_weeks="67.50"
last_trade_date="3/15/2017"
last_trade_price="55.71"
last_trade_size="643316"
last_trade_time="4:00pm"
low="55.14"
low_52_weeks="47.01"
market_capitalization="18.37B"
moving_average_200_day="54.86"
moving_average_50_day="54.42"
name="Cerner Corporation"
notes="N/A"
one_year_target_price="57.05"
open="55.23"
pe_ratio="30.11"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+1.55%"
percent_change_from_50_day_moving_average="+2.36%"
percent_change_from_52_week_high="-17.47%"
percent_change_from_52_week_low="+18.51%"
previous_close="55.09"
price_eps_estimate_current_year="22.28"
price_eps_Estimate_next_year="20.18"
price_per_book="4.62"
price_per_sales="3.86"
revenue="4.71B"
shares_outstanding="329719000"
short_ratio="6.44"
stock_exchange="NMS"
symbol="CERN"
volume="2478951"
weeks_range_52="47.01 - 67.50"
