ask="27.80"
ask_size="100"
average_daily_volume="284674"
bid="26.02"
bid_size="100"
book_value="20.10"
change="-0.40"
change_from_200_day_moving_average="19.66"
change_from_50_day_moving_average="4.98"
change_from_52_week_high="-3.62"
change_From_52_week_low="11.01"
change_in_percent="-1.49%"
close="26.51"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="7.68"
ebitda="0.00"
eps_estimate_current_year="0.32"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.10"
ex_dividend_date="5/13/2009"
float_shares="7074000"
high="26.99"
high_52_weeks="30.13"
last_trade_date="1/19/2017"
last_trade_price="26.51"
last_trade_size="886"
last_trade_time="4:00pm"
low="26.25"
low_52_weeks="15.50"
market_capitalization="612.12M"
moving_average_200_day="6.85"
moving_average_50_day="21.53"
name="Xenith Bankshares
Inc."
notes="N/A"
one_year_target_price="27.50"
open="26.91"
pe_ratio="3.45"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+287.26%"
percent_change_from_50_day_moving_average="+23.12%"
percent_change_from_52_week_high="-12.01%"
percent_change_from_52_week_low="+71.03%"
previous_close="26.91"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.34"
price_per_sales="6.88"
revenue="90.37M"
shares_outstanding="23090000"
short_ratio="4.73"
stock_exchange="NMS"
symbol="XBKS"
volume="23664"
weeks_range_52="15.50 - 30.13"
