ask="82.60"
ask_size="100"
average_daily_volume="339457"
bid="82.39"
bid_size="100"
book_value="32.17"
change="-0.36"
change_from_200_day_moving_average="7.66"
change_from_50_day_moving_average="-1.67"
change_from_52_week_high="-7.88"
change_From_52_week_low="36.14"
change_in_percent="-0.44%"
close="82.09"
dividend_pay_date="1/4/2017"
dividend_per_share="1.40"
dividend_yield="1.66"
earnings_per_share="4.13"
ebitda="227.02M"
eps_estimate_current_year="4.63"
eps_estimate_next_quarter="1.10"
eps_estimate_next_year="5.26"
ex_dividend_date="12/20/2016"
float_shares="23979000"
high="83.14"
high_52_weeks="89.97"
last_trade_date="1/6/2017"
last_trade_price="82.09"
last_trade_size="10378"
last_trade_time="4:02pm"
low="81.53"
low_52_weeks="45.95"
market_capitalization="2.22B"
moving_average_200_day="74.43"
moving_average_50_day="83.76"
name="Marriot Vacations Worldwide Cor"
notes="N/A"
one_year_target_price="78.00"
open="82.59"
pe_ratio="19.88"
peg_ratio="1.13"
percent_change_from_200_day_moving_average="+10.29%"
percent_change_from_50_day_moving_average="-1.99%"
percent_change_from_52_week_high="-8.76%"
percent_change_from_52_week_low="+78.65%"
previous_close="82.45"
price_eps_estimate_current_year="17.73"
price_eps_Estimate_next_year="15.61"
price_per_book="2.56"
price_per_sales="1.77"
revenue="1.26B"
shares_outstanding="26997000"
short_ratio="12.08"
stock_exchange="NYQ"
symbol="VAC"
volume="261955"
weeks_range_52="45.95 - 89.97"
