ask="N/A"
ask_size="N/A"
average_daily_volume="287021"
bid="N/A"
bid_size="N/A"
book_value="32.17"
change="-1.96"
change_from_200_day_moving_average="5.99"
change_from_50_day_moving_average="-2.93"
change_from_52_week_high="-8.66"
change_From_52_week_low="35.36"
change_in_percent="-2.35%"
close="81.31"
dividend_pay_date="1/4/2017"
dividend_per_share="1.40"
dividend_yield="1.68"
earnings_per_share="4.13"
ebitda="227.02M"
eps_estimate_current_year="4.63"
eps_estimate_next_quarter="1.10"
eps_estimate_next_year="5.26"
ex_dividend_date="12/20/2016"
float_shares="23979000"
high="83.06"
high_52_weeks="89.97"
last_trade_date="1/17/2017"
last_trade_price="81.31"
last_trade_size="9192"
last_trade_time="4:02pm"
low="81.13"
low_52_weeks="45.95"
market_capitalization="2.20B"
moving_average_200_day="75.32"
moving_average_50_day="84.24"
name="Marriot Vacations Worldwide Cor"
notes="N/A"
one_year_target_price="78.00"
open="82.86"
pe_ratio="19.69"
peg_ratio="1.13"
percent_change_from_200_day_moving_average="+7.95%"
percent_change_from_50_day_moving_average="-3.48%"
percent_change_from_52_week_high="-9.63%"
percent_change_from_52_week_low="+76.95%"
previous_close="83.27"
price_eps_estimate_current_year="17.56"
price_eps_Estimate_next_year="15.46"
price_per_book="2.59"
price_per_sales="1.79"
revenue="1.26B"
shares_outstanding="26997000"
short_ratio="10.86"
stock_exchange="NYQ"
symbol="VAC"
volume="130264"
weeks_range_52="45.95 - 89.97"
