ask="31.500"
ask_size="100"
average_daily_volume="21161"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.128"
change_from_200_day_moving_average="2.247"
change_from_50_day_moving_average="1.122"
change_from_52_week_high="-0.065"
change_From_52_week_low="6.795"
change_in_percent="+0.421%"
close="30.585"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="30.596"
high_52_weeks="30.650"
last_trade_date="2/15/2017"
last_trade_price="30.585"
last_trade_size="183"
last_trade_time="3:59pm"
low="30.390"
low_52_weeks="23.790"
market_capitalization="N/A"
moving_average_200_day="28.338"
moving_average_50_day="29.463"
name="PowerShares International BuyBa"
notes="N/A"
one_year_target_price="N/A"
open="30.495"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+7.929%"
percent_change_from_50_day_moving_average="+3.809%"
percent_change_from_52_week_high="-0.212%"
percent_change_from_52_week_low="+28.562%"
previous_close="30.457"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="IPKW"
volume="28004"
weeks_range_52="23.790 - 30.650"
