ask="43.90"
ask_size="100"
average_daily_volume="3178030"
bid="43.10"
bid_size="600"
book_value="34.19"
change="+0.62"
change_from_200_day_moving_average="11.58"
change_from_50_day_moving_average="2.52"
change_from_52_week_high="-0.53"
change_From_52_week_low="24.15"
change_in_percent="+1.44%"
close="43.80"
dividend_pay_date="11/23/2016"
dividend_per_share="0.32"
dividend_yield="0.74"
earnings_per_share="1.82"
ebitda="0.00"
eps_estimate_current_year="1.92"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.38"
ex_dividend_date="8/16/2016"
float_shares="200507000"
high="43.91"
high_52_weeks="44.33"
last_trade_date="1/4/2017"
last_trade_price="43.80"
last_trade_size="138964"
last_trade_time="4:00pm"
low="43.35"
low_52_weeks="19.65"
market_capitalization="8.92B"
moving_average_200_day="32.22"
moving_average_50_day="41.28"
name="Zions Bancorporation"
notes="N/A"
one_year_target_price="41.96"
open="43.45"
pe_ratio="24.07"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="+35.93%"
percent_change_from_50_day_moving_average="+6.11%"
percent_change_from_52_week_high="-1.20%"
percent_change_from_52_week_low="+122.90%"
previous_close="43.18"
price_eps_estimate_current_year="22.81"
price_eps_Estimate_next_year="18.40"
price_per_book="1.26"
price_per_sales="3.92"
revenue="2.24B"
shares_outstanding="203718000"
short_ratio="5.03"
stock_exchange="NMS"
symbol="ZION"
volume="1907508"
weeks_range_52="19.65 - 44.33"
