ask="58.00"
ask_size="100"
average_daily_volume="3029350"
bid="32.73"
bid_size="300"
book_value="34.10"
change="+0.27"
change_from_200_day_moving_average="7.74"
change_from_50_day_moving_average="-0.55"
change_from_52_week_high="-1.87"
change_From_52_week_low="22.81"
change_in_percent="+0.64%"
close="42.46"
dividend_pay_date="2/23/2017"
dividend_per_share="0.32"
dividend_yield="0.76"
earnings_per_share="1.99"
ebitda="0.00"
eps_estimate_current_year="2.46"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.92"
ex_dividend_date="11/14/2016"
float_shares="199900000"
high="43.30"
high_52_weeks="44.33"
last_trade_date="2/1/2017"
last_trade_price="42.46"
last_trade_size="88810"
last_trade_time="4:00pm"
low="42.35"
low_52_weeks="19.65"
market_capitalization="8.62B"
moving_average_200_day="34.72"
moving_average_50_day="43.01"
name="Zions Bancorporation"
notes="N/A"
one_year_target_price="45.92"
open="42.69"
pe_ratio="21.34"
peg_ratio="1.91"
percent_change_from_200_day_moving_average="+22.30%"
percent_change_from_50_day_moving_average="-1.29%"
percent_change_from_52_week_high="-4.22%"
percent_change_from_52_week_low="+116.08%"
previous_close="42.19"
price_eps_estimate_current_year="17.26"
price_eps_Estimate_next_year="14.54"
price_per_book="1.24"
price_per_sales="3.74"
revenue="2.29B"
shares_outstanding="203085000"
short_ratio="6.85"
stock_exchange="NMS"
symbol="ZION"
volume="2501669"
weeks_range_52="19.65 - 44.33"
