ask="43.94"
ask_size="100"
average_daily_volume="3121890"
bid="43.01"
bid_size="400"
book_value="34.19"
change="+0.36"
change_from_200_day_moving_average="11.42"
change_from_50_day_moving_average="2.15"
change_from_52_week_high="-0.41"
change_From_52_week_low="24.27"
change_in_percent="+0.83%"
close="43.92"
dividend_pay_date="11/23/2016"
dividend_per_share="0.32"
dividend_yield="0.74"
earnings_per_share="1.82"
ebitda="0.00"
eps_estimate_current_year="1.92"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.39"
ex_dividend_date="8/16/2016"
float_shares="200505000"
high="43.92"
high_52_weeks="44.33"
last_trade_date="1/11/2017"
last_trade_price="43.92"
last_trade_size="301"
last_trade_time="4:00pm"
low="43.14"
low_52_weeks="19.65"
market_capitalization="8.95B"
moving_average_200_day="32.50"
moving_average_50_day="41.77"
name="Zions Bancorporation"
notes="N/A"
one_year_target_price="43.60"
open="43.67"
pe_ratio="24.13"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="+35.12%"
percent_change_from_50_day_moving_average="+5.15%"
percent_change_from_52_week_high="-0.92%"
percent_change_from_52_week_low="+123.51%"
previous_close="43.56"
price_eps_estimate_current_year="22.88"
price_eps_Estimate_next_year="18.38"
price_per_book="1.27"
price_per_sales="3.96"
revenue="2.24B"
shares_outstanding="203718000"
short_ratio="5.03"
stock_exchange="NMS"
symbol="ZION"
volume="2102743"
weeks_range_52="19.65 - 44.33"
