ask="45.50"
ask_size="400"
average_daily_volume="2331340"
bid="42.14"
bid_size="100"
book_value="34.10"
change="-0.60"
change_from_200_day_moving_average="5.36"
change_from_50_day_moving_average="-0.45"
change_from_52_week_high="-4.57"
change_From_52_week_low="20.74"
change_in_percent="-1.35%"
close="43.76"
dividend_pay_date="2/23/2017"
dividend_per_share="0.32"
dividend_yield="0.73"
earnings_per_share="1.99"
ebitda="0.00"
eps_estimate_current_year="2.45"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.93"
ex_dividend_date="2/14/2017"
float_shares="199244000"
high="44.57"
high_52_weeks="48.33"
last_trade_date="3/17/2017"
last_trade_price="43.76"
last_trade_size="1750544"
last_trade_time="4:00pm"
low="43.54"
low_52_weeks="23.02"
market_capitalization="8.86B"
moving_average_200_day="38.40"
moving_average_50_day="44.21"
name="Zions Bancorporation"
notes="N/A"
one_year_target_price="46.00"
open="44.41"
pe_ratio="21.99"
peg_ratio="2.00"
percent_change_from_200_day_moving_average="+13.95%"
percent_change_from_50_day_moving_average="-1.02%"
percent_change_from_52_week_high="-9.46%"
percent_change_from_52_week_low="+90.10%"
previous_close="44.36"
price_eps_estimate_current_year="17.79"
price_eps_Estimate_next_year="14.94"
price_per_book="1.30"
price_per_sales="3.92"
revenue="2.29B"
shares_outstanding="202422000"
short_ratio="7.34"
stock_exchange="NMS"
symbol="ZION"
volume="4240048"
weeks_range_52="23.02 - 48.33"
