ask="33.00"
ask_size="100"
average_daily_volume="254131"
bid="21.00"
bid_size="200"
book_value="12.96"
change="-0.10"
change_from_200_day_moving_average="0.44"
change_from_50_day_moving_average="-1.00"
change_from_52_week_high="-4.00"
change_From_52_week_low="5.65"
change_in_percent="-0.40%"
close="24.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.21"
ebitda="52.07M"
eps_estimate_current_year="1.08"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="1.26"
ex_dividend_date="N/A"
float_shares="27419000"
high="25.05"
high_52_weeks="28.90"
last_trade_date="1/19/2017"
last_trade_price="24.90"
last_trade_size="8228"
last_trade_time="4:00pm"
low="24.75"
low_52_weeks="19.25"
market_capitalization="727.73M"
moving_average_200_day="24.46"
moving_average_50_day="25.90"
name="Echo Global Logistics
Inc."
notes="N/A"
one_year_target_price="28.83"
open="25.00"
pe_ratio="118.01"
peg_ratio="0.93"
percent_change_from_200_day_moving_average="+1.78%"
percent_change_from_50_day_moving_average="-3.86%"
percent_change_from_52_week_high="-13.84%"
percent_change_from_52_week_low="+29.35%"
previous_close="25.00"
price_eps_estimate_current_year="23.06"
price_eps_Estimate_next_year="19.76"
price_per_book="1.93"
price_per_sales="0.43"
revenue="1.72B"
shares_outstanding="29226000"
short_ratio="12.77"
stock_exchange="NMS"
symbol="ECHO"
volume="131584"
weeks_range_52="19.25 - 28.90"
