after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="33.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="254069"
bid="21.00"
bid_real_time="N/A"
bid_size="200"
book_value="12.96"
change="-0.30"
change_and_percent_change="-0.30 - -1.20%"
change_from_200_day_moving_average="0.13"
change_from_50_day_moving_average="-1.29"
change_from_52_week_high="-4.30"
change_From_52_week_low="4.84"
change_in_percent="-1.20%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="24.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="24.55 - 25.05"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.21"
ebitda="52.07M"
eps_estimate_current_year="1.08"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="1.26"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="27419000"
high="25.05"
high_52_weeks="28.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="24.60"
last_trade_realtime_withtime="N/A"
last_trade_size="11561"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>24.60</b>"
low="24.55"
low_52_weeks="19.76"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="718.96M"
more_info="N/A"
moving_average_200_day="24.47"
moving_average_50_day="25.89"
name="Echo Global Logistics
Inc."
notes="N/A"
one_year_target_price="28.83"
open="24.95"
order_book="N/A"
pe_ratio="116.59"
pe_ratio_realtime="N/A"
peg_ratio="0.93"
percent_change_from_200_day_moving_average="+0.54%"
percent_change_from_50_day_moving_average="-4.99%"
percent_change_from_52_week_high="-14.88%"
percent_change_from_52_week_low="+24.49%"
previous_close="24.90"
price_eps_estimate_current_year="22.78"
price_eps_Estimate_next_year="19.52"
price_paid="N/A"
price_per_book="1.92"
price_per_sales="0.42"
revenue="1.72B"
shares_outstanding="29226000"
shares_owned="N/A"
short_ratio="12.77"
stock_exchange="NMS"
symbol="ECHO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="163574"
weeks_range_52="19.76 - 28.90"
