ask="N/A"
ask_size="N/A"
average_daily_volume="288837"
bid="19.10"
bid_size="100"
book_value="11.78"
change="+0.40"
change_from_200_day_moving_average="3.21"
change_from_50_day_moving_average="1.49"
change_from_52_week_high="-1.60"
change_From_52_week_low="13.84"
change_in_percent="+1.04%"
close="38.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.02"
ebitda="62.94M"
eps_estimate_current_year="1.36"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="2.08"
ex_dividend_date="N/A"
float_shares="35668000"
high="39.17"
high_52_weeks="40.50"
last_trade_date="3/15/2017"
last_trade_price="38.90"
last_trade_size="22614"
last_trade_time="4:00pm"
low="38.30"
low_52_weeks="25.06"
market_capitalization="1.44B"
moving_average_200_day="35.69"
moving_average_50_day="37.41"
name="Omnicell
Inc."
notes="N/A"
one_year_target_price="43.86"
open="38.60"
pe_ratio="2288.24"
peg_ratio="1.72"
percent_change_from_200_day_moving_average="+9.00%"
percent_change_from_50_day_moving_average="+3.99%"
percent_change_from_52_week_high="-3.95%"
percent_change_from_52_week_low="+55.23%"
previous_close="38.50"
price_eps_estimate_current_year="28.60"
price_eps_Estimate_next_year="18.70"
price_per_book="3.27"
price_per_sales="2.05"
revenue="692.62M"
shares_outstanding="36953000"
short_ratio="9.10"
stock_exchange="NMS"
symbol="OMCL"
volume="286549"
weeks_range_52="25.06 - 40.50"
