after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="117412"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.39"
change="+0.03"
change_and_percent_change="+0.03 - +1.74%"
change_from_200_day_moving_average="0.09"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-1.01"
change_From_52_week_low="0.41"
change_in_percent="+1.74%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.46"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.35 - 1.54"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.04"
ebitda="-27.77M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="3/15/2011"
float_shares="36176000"
high="1.54"
high_52_weeks="2.47"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="1.46"
last_trade_realtime_withtime="N/A"
last_trade_size="643"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>1.46</b>"
low="1.35"
low_52_weeks="1.05"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="80.29M"
more_info="N/A"
moving_average_200_day="1.37"
moving_average_50_day="1.43"
name="ModusLink Global Solutions
Inc"
notes="N/A"
one_year_target_price="22.50"
open="1.35"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.19%"
percent_change_from_50_day_moving_average="+2.16%"
percent_change_from_52_week_high="-40.89%"
percent_change_from_52_week_low="+39.05%"
previous_close="1.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.03"
price_per_sales="0.18"
revenue="439.26M"
shares_outstanding="54991000"
shares_owned="N/A"
short_ratio="32.71"
stock_exchange="NMS"
symbol="MLNK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="287326"
weeks_range_52="1.05 - 2.47"
