ask="N/A"
ask_size="N/A"
average_daily_volume="169066"
bid="14.45"
bid_size="400"
book_value="7.47"
change="+0.70"
change_from_200_day_moving_average="1.62"
change_from_50_day_moving_average="-0.88"
change_from_52_week_high="-5.74"
change_From_52_week_low="4.74"
change_in_percent="+4.88%"
close="15.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.02"
ebitda="65.75M"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.54"
ex_dividend_date="N/A"
float_shares="19586000"
high="15.10"
high_52_weeks="20.79"
last_trade_date="2/24/2017"
last_trade_price="15.05"
last_trade_size="5488"
last_trade_time="4:00pm"
low="14.20"
low_52_weeks="10.31"
market_capitalization="390.43M"
moving_average_200_day="13.43"
moving_average_50_day="15.93"
name="The Chefs' Warehouse
Inc."
notes="N/A"
one_year_target_price="15.60"
open="14.25"
pe_ratio="128.63"
peg_ratio="2.99"
percent_change_from_200_day_moving_average="+12.08%"
percent_change_from_50_day_moving_average="-5.53%"
percent_change_from_52_week_high="-27.61%"
percent_change_from_52_week_low="+45.97%"
previous_close="14.35"
price_eps_estimate_current_year="36.71"
price_eps_Estimate_next_year="27.87"
price_per_book="1.92"
price_per_sales="0.31"
revenue="1.19B"
shares_outstanding="25942000"
short_ratio="8.86"
stock_exchange="NMS"
symbol="CHEF"
volume="146399"
weeks_range_52="10.31 - 20.79"
