ask="20.80"
ask_size="100"
average_daily_volume="173792"
bid="N/A"
bid_size="N/A"
book_value="7.02"
change="+0.15"
change_from_200_day_moving_average="3.11"
change_from_50_day_moving_average="0.53"
change_from_52_week_high="-4.34"
change_From_52_week_low="6.14"
change_in_percent="+0.92%"
close="16.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.02"
ebitda="61.53M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.50"
ex_dividend_date="N/A"
float_shares="19822000"
high="16.65"
high_52_weeks="20.79"
last_trade_date="2/9/2017"
last_trade_price="16.45"
last_trade_size="7628"
last_trade_time="4:00pm"
low="16.20"
low_52_weeks="10.31"
market_capitalization="431.88M"
moving_average_200_day="13.34"
moving_average_50_day="15.92"
name="The Chefs' Warehouse
Inc."
notes="N/A"
one_year_target_price="15.00"
open="16.35"
pe_ratio="783.33"
peg_ratio="-12.17"
percent_change_from_200_day_moving_average="+23.35%"
percent_change_from_50_day_moving_average="+3.32%"
percent_change_from_52_week_high="-20.88%"
percent_change_from_52_week_low="+59.55%"
previous_close="16.30"
price_eps_estimate_current_year="38.26"
price_eps_Estimate_next_year="32.90"
price_per_book="2.32"
price_per_sales="0.37"
revenue="1.16B"
shares_outstanding="26254000"
short_ratio="9.84"
stock_exchange="NMS"
symbol="CHEF"
volume="212448"
weeks_range_52="10.31 - 20.79"
