ask="N/A"
ask_size="N/A"
average_daily_volume="16910"
bid="15.90"
bid_size="200"
book_value="10.26"
change="+0.55"
change_from_200_day_moving_average="3.43"
change_from_50_day_moving_average="1.76"
change_from_52_week_high="-0.10"
change_From_52_week_low="6.03"
change_in_percent="+3.58%"
close="15.90"
dividend_pay_date="2/15/2017"
dividend_per_share="0.56"
dividend_yield="3.73"
earnings_per_share="0.63"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/30/2017"
float_shares="9355000"
high="16.00"
high_52_weeks="16.00"
last_trade_date="3/7/2017"
last_trade_price="15.90"
last_trade_size="100"
last_trade_time="3:59pm"
low="15.40"
low_52_weeks="9.87"
market_capitalization="179.15M"
moving_average_200_day="12.47"
moving_average_50_day="14.14"
name="BCB Bancorp
Inc. (NJ)"
notes="N/A"
one_year_target_price="N/A"
open="15.40"
pe_ratio="25.28"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+27.50%"
percent_change_from_50_day_moving_average="+12.46%"
percent_change_from_52_week_high="-0.63%"
percent_change_from_52_week_low="+61.09%"
previous_close="15.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.50"
price_per_sales="2.83"
revenue="61.16M"
shares_outstanding="11267000"
short_ratio="1.32"
stock_exchange="NGM"
symbol="BCBP"
volume="50349"
weeks_range_52="9.87 - 16.00"
