ask="N/A"
ask_size="N/A"
average_daily_volume="994"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="N/A"
change_from_200_day_moving_average="-1.6850"
change_from_50_day_moving_average="-0.4304"
change_from_52_week_high="-5.7005"
change_From_52_week_low="1.5578"
change_in_percent="N/A"
close="31.4678"
dividend_pay_date="5/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="10/26/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="37.1683"
last_trade_date="2/13/2017"
last_trade_price="31.4678"
last_trade_size="N/A"
last_trade_time="2:53pm"
low="N/A"
low_52_weeks="29.9100"
market_capitalization="N/A"
moving_average_200_day="33.1528"
moving_average_50_day="31.8982"
name="Structures Products Cp 8% CorTS"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.0825%"
percent_change_from_50_day_moving_average="-1.3493%"
percent_change_from_52_week_high="-15.3370%"
percent_change_from_52_week_low="+5.2083%"
previous_close="31.4678"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="KTH"
volume="0"
weeks_range_52="29.9100 - 37.1683"
