ask="N/A"
ask_size="N/A"
average_daily_volume="1043"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.1849"
change_from_200_day_moving_average="0.2508"
change_from_50_day_moving_average="0.3932"
change_from_52_week_high="-0.3101"
change_From_52_week_low="0.6999"
change_in_percent="+1.2290%"
close="15.2299"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="15.2299"
high_52_weeks="15.5400"
last_trade_date="1/10/2017"
last_trade_price="15.2299"
last_trade_size="300"
last_trade_time="1:08pm"
low="15.2000"
low_52_weeks="14.5300"
market_capitalization="N/A"
moving_average_200_day="14.9791"
moving_average_50_day="14.8367"
name="Global X FinTech Thematic ETF"
notes="N/A"
one_year_target_price="N/A"
open="15.2000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.6743%"
percent_change_from_50_day_moving_average="+2.6502%"
percent_change_from_52_week_high="-1.9955%"
percent_change_from_52_week_low="+4.8169%"
previous_close="15.0450"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FINX"
volume="1050"
weeks_range_52="14.5300 - 15.5400"
