after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="0.830"
ask_real_time="N/A"
ask_size="800"
average_daily_volume="51934"
bid="0.740"
bid_real_time="N/A"
bid_size="500"
book_value="1.355"
change="+0.085"
change_and_percent_change="+0.085 - +11.333%"
change_from_200_day_moving_average="-1.159"
change_from_50_day_moving_average="-0.514"
change_from_52_week_high="-2.545"
change_From_52_week_low="0.175"
change_in_percent="+11.333%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.835"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.750 - 0.840"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.241"
ebitda="-8.98M"
eps_estimate_current_year="-1.240"
eps_estimate_next_quarter="-0.190"
eps_estimate_next_year="-0.480"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="8881000"
high="0.840"
high_52_weeks="3.380"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="0.835"
last_trade_realtime_withtime="N/A"
last_trade_size="2500"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>0.835</b>"
low="0.750"
low_52_weeks="0.660"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="12.04M"
more_info="N/A"
moving_average_200_day="1.994"
moving_average_50_day="1.349"
name="Eco-Stim Energy Solutions
Inc."
notes="N/A"
one_year_target_price="4.600"
open="0.788"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-58.131%"
percent_change_from_50_day_moving_average="-38.120%"
percent_change_from_52_week_high="-75.296%"
percent_change_from_52_week_low="+26.515%"
previous_close="0.750"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.554"
price_per_sales="1.231"
revenue="8.79M"
shares_outstanding="14416000"
shares_owned="N/A"
short_ratio="0.600"
stock_exchange="NCM"
symbol="ESES"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="218356"
weeks_range_52="0.660 - 3.380"
