ask="1.20"
ask_size="1800"
average_daily_volume="52721"
bid="0.74"
bid_size="500"
book_value="1.36"
change="-0.04"
change_from_200_day_moving_average="-1.25"
change_from_50_day_moving_average="-0.64"
change_from_52_week_high="-2.63"
change_From_52_week_low="0.09"
change_in_percent="-5.06%"
close="0.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.24"
ebitda="-8.98M"
eps_estimate_current_year="-1.24"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.48"
ex_dividend_date="N/A"
float_shares="8881000"
high="0.85"
high_52_weeks="3.38"
last_trade_date="1/19/2017"
last_trade_price="0.75"
last_trade_size="2143"
last_trade_time="4:00pm"
low="0.75"
low_52_weeks="0.66"
market_capitalization="10.81M"
moving_average_200_day="2.00"
moving_average_50_day="1.39"
name="Eco-Stim Energy Solutions
Inc."
notes="N/A"
one_year_target_price="4.60"
open="0.79"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-62.56%"
percent_change_from_50_day_moving_average="-45.93%"
percent_change_from_52_week_high="-77.81%"
percent_change_from_52_week_low="+13.64%"
previous_close="0.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.58"
price_per_sales="1.30"
revenue="8.79M"
shares_outstanding="14416000"
short_ratio="0.60"
stock_exchange="NCM"
symbol="ESES"
volume="45911"
weeks_range_52="0.66 - 3.38"
