after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="54592"
bid="0.68"
bid_real_time="N/A"
bid_size="1200"
book_value="1.36"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="-1.16"
change_from_50_day_moving_average="-0.49"
change_from_52_week_high="-2.58"
change_From_52_week_low="0.14"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.76 - 0.82"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.24"
ebitda="-8.98M"
eps_estimate_current_year="-1.24"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.48"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="8881000"
high="0.82"
high_52_weeks="3.38"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="0.80"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:56pm"
last_trade_with_time="3:56pm - <b>0.80</b>"
low="0.76"
low_52_weeks="0.66"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.53M"
more_info="N/A"
moving_average_200_day="1.96"
moving_average_50_day="1.29"
name="Eco-Stim Energy Solutions
Inc."
notes="N/A"
one_year_target_price="4.75"
open="0.81"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-59.25%"
percent_change_from_50_day_moving_average="-37.95%"
percent_change_from_52_week_high="-76.33%"
percent_change_from_52_week_low="+21.21%"
previous_close="0.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.59"
price_per_sales="1.31"
revenue="8.79M"
shares_outstanding="14416000"
shares_owned="N/A"
short_ratio="0.60"
stock_exchange="NCM"
symbol="ESES"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="13533"
weeks_range_52="0.66 - 3.38"
