ask="N/A"
ask_size="N/A"
average_daily_volume="440197"
bid="N/A"
bid_size="N/A"
book_value="45.16"
change="+0.92"
change_from_200_day_moving_average="6.61"
change_from_50_day_moving_average="-1.61"
change_from_52_week_high="-10.97"
change_From_52_week_low="25.59"
change_in_percent="+0.54%"
close="170.76"
dividend_pay_date="3/10/2017"
dividend_per_share="2.84"
dividend_yield="1.67"
earnings_per_share="9.20"
ebitda="926.70M"
eps_estimate_current_year="10.05"
eps_estimate_next_quarter="2.54"
eps_estimate_next_year="11.01"
ex_dividend_date="2/22/2017"
float_shares="57387000"
high="170.83"
high_52_weeks="181.73"
last_trade_date="3/13/2017"
last_trade_price="170.76"
last_trade_size="82810"
last_trade_time="4:00pm"
low="169.07"
low_52_weeks="145.17"
market_capitalization="9.90B"
moving_average_200_day="164.15"
moving_average_50_day="172.37"
name="Snap-On Incorporated Common Sto"
notes="N/A"
one_year_target_price="197.17"
open="169.31"
pe_ratio="18.56"
peg_ratio="1.68"
percent_change_from_200_day_moving_average="+4.03%"
percent_change_from_50_day_moving_average="-0.93%"
percent_change_from_52_week_high="-6.04%"
percent_change_from_52_week_low="+17.63%"
previous_close="169.84"
price_eps_estimate_current_year="16.99"
price_eps_Estimate_next_year="15.51"
price_per_book="3.76"
price_per_sales="2.65"
revenue="3.71B"
shares_outstanding="57970000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="SNA"
volume="460751"
weeks_range_52="145.17 - 181.73"
