ask="N/A"
ask_size="N/A"
average_daily_volume="17321"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0062"
change_from_200_day_moving_average="0.3086"
change_from_50_day_moving_average="0.1994"
change_from_52_week_high="-0.6662"
change_From_52_week_low="3.2138"
change_in_percent="-0.0361%"
close="17.1738"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.2700"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/8/2016"
float_shares="N/A"
high="17.2058"
high_52_weeks="17.8400"
last_trade_date="2/15/2017"
last_trade_price="17.1738"
last_trade_size="100"
last_trade_time="4:02pm"
low="17.1700"
low_52_weeks="13.9600"
market_capitalization="N/A"
moving_average_200_day="16.8652"
moving_average_50_day="16.9744"
name="John Hancock Investors Trust Co"
notes="N/A"
one_year_target_price="N/A"
open="17.1700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.8298%"
percent_change_from_50_day_moving_average="+1.1747%"
percent_change_from_52_week_high="-3.7343%"
percent_change_from_52_week_low="+23.0215%"
previous_close="17.1800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="JHI"
volume="11248"
weeks_range_52="13.9600 - 17.8400"
