ask="1.98"
ask_size="700"
average_daily_volume="915632"
bid="1.40"
bid_size="6600"
book_value="0.18"
change="+0.06"
change_from_200_day_moving_average="0.04"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-2.45"
change_From_52_week_low="0.96"
change_in_percent="+3.53%"
close="1.76"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.35"
ebitda="63.16M"
eps_estimate_current_year="-0.53"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.45"
ex_dividend_date="N/A"
float_shares="44952000"
high="1.76"
high_52_weeks="4.21"
last_trade_date="1/26/2017"
last_trade_price="1.76"
last_trade_size="143"
last_trade_time="4:00pm"
low="1.70"
low_52_weeks="0.80"
market_capitalization="91.69M"
moving_average_200_day="1.72"
moving_average_50_day="1.50"
name="Internap Corporation"
notes="N/A"
one_year_target_price="2.96"
open="1.70"
pe_ratio="N/A"
peg_ratio="-0.69"
percent_change_from_200_day_moving_average="+2.54%"
percent_change_from_50_day_moving_average="+16.98%"
percent_change_from_52_week_high="-58.19%"
percent_change_from_52_week_low="+120.06%"
previous_close="1.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.55"
price_per_sales="0.29"
revenue="302.94M"
shares_outstanding="52096000"
short_ratio="2.13"
stock_exchange="NMS"
symbol="INAP"
volume="144842"
weeks_range_52="0.80 - 4.21"
