ask="N/A"
ask_size="N/A"
average_daily_volume="21400"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0892"
change_from_200_day_moving_average="3.7237"
change_from_50_day_moving_average="1.6128"
change_from_52_week_high="0.0000"
change_From_52_week_low="8.7442"
change_in_percent="+0.1989%"
close="44.9242"
dividend_pay_date="6/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="0.8600"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.9500"
ex_dividend_date="6/22/2016"
float_shares="N/A"
high="44.9242"
high_52_weeks="44.9242"
last_trade_date="3/17/2017"
last_trade_price="44.9242"
last_trade_size="160"
last_trade_time="3:01pm"
low="44.8000"
low_52_weeks="36.1800"
market_capitalization="114.56B"
moving_average_200_day="41.2005"
moving_average_50_day="43.3114"
name="First Trust Switzerland AlphaDE"
notes="N/A"
one_year_target_price="11.3500"
open="44.8542"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+9.0380%"
percent_change_from_50_day_moving_average="+3.7237%"
percent_change_from_52_week_high="+0.0000%"
percent_change_from_52_week_low="+24.1686%"
previous_close="44.8350"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2550000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FSZ"
volume="1193"
weeks_range_52="36.1800 - 44.9242"
