ask="44.6600"
ask_size="200"
average_daily_volume="17973"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.4290"
change_from_200_day_moving_average="2.8410"
change_from_50_day_moving_average="1.1321"
change_from_52_week_high="-0.0738"
change_From_52_week_low="7.5562"
change_in_percent="+0.9906%"
close="43.7362"
dividend_pay_date="6/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="0.8600"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.9500"
ex_dividend_date="6/22/2016"
float_shares="N/A"
high="43.8100"
high_52_weeks="43.8100"
last_trade_date="3/1/2017"
last_trade_price="43.7362"
last_trade_size="184"
last_trade_time="3:16pm"
low="43.4000"
low_52_weeks="36.1800"
market_capitalization="111.53B"
moving_average_200_day="40.8952"
moving_average_50_day="42.6041"
name="First Trust Switzerland AlphaDE"
notes="N/A"
one_year_target_price="11.3500"
open="43.4300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.9470%"
percent_change_from_50_day_moving_average="+2.6573%"
percent_change_from_52_week_high="-0.1685%"
percent_change_from_52_week_low="+20.8850%"
previous_close="43.3072"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2550000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FSZ"
volume="74066"
weeks_range_52="36.1800 - 43.8100"
