ask="1.59"
ask_size="100"
average_daily_volume="165527"
bid="1.48"
bid_size="200"
book_value="2.44"
change="+0.01"
change_from_200_day_moving_average="0.10"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-0.47"
change_From_52_week_low="0.33"
change_in_percent="+0.88%"
close="1.51"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.37"
ebitda="-4.09M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.25"
ex_dividend_date="7/1/2002"
float_shares="29495000"
high="1.52"
high_52_weeks="1.98"
last_trade_date="1/25/2017"
last_trade_price="1.51"
last_trade_size="1516"
last_trade_time="4:00pm"
low="1.46"
low_52_weeks="1.18"
market_capitalization="46.63M"
moving_average_200_day="1.41"
moving_average_50_day="1.32"
name="Harris & Harris Group
Inc."
notes="N/A"
one_year_target_price="4.00"
open="1.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.04%"
percent_change_from_50_day_moving_average="+14.55%"
percent_change_from_52_week_high="-23.74%"
percent_change_from_52_week_low="+27.66%"
previous_close="1.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.61"
price_per_sales="29.44"
revenue="1.57M"
shares_outstanding="30880000"
short_ratio="1.89"
stock_exchange="NGM"
symbol="TINY"
volume="200158"
weeks_range_52="1.18 - 1.98"
