ask="53.770"
ask_size="300"
average_daily_volume="649673"
bid="46.510"
bid_size="300"
book_value="8.210"
change="+0.225"
change_from_200_day_moving_average="4.644"
change_from_50_day_moving_average="2.580"
change_from_52_week_high="-0.935"
change_From_52_week_low="19.595"
change_in_percent="+0.438%"
close="51.605"
dividend_pay_date="1/6/2017"
dividend_per_share="0.560"
dividend_yield="1.100"
earnings_per_share="1.980"
ebitda="385.67M"
eps_estimate_current_year="1.980"
eps_estimate_next_quarter="0.520"
eps_estimate_next_year="2.240"
ex_dividend_date="12/22/2016"
float_shares="134143000"
high="51.655"
high_52_weeks="52.540"
last_trade_date="1/11/2017"
last_trade_price="51.605"
last_trade_size="53542"
last_trade_time="4:00pm"
low="51.030"
low_52_weeks="32.010"
market_capitalization="8.26B"
moving_average_200_day="46.961"
moving_average_50_day="49.025"
name="SEI Investments Company"
notes="N/A"
one_year_target_price="54.800"
open="51.460"
pe_ratio="26.063"
peg_ratio="1.920"
percent_change_from_200_day_moving_average="+9.889%"
percent_change_from_50_day_moving_average="+5.264%"
percent_change_from_52_week_high="-1.780%"
percent_change_from_52_week_low="+61.215%"
previous_close="51.380"
price_eps_estimate_current_year="26.063"
price_eps_Estimate_next_year="23.038"
price_per_book="6.258"
price_per_sales="6.009"
revenue="1.37B"
shares_outstanding="159998000"
short_ratio="3.760"
stock_exchange="NMS"
symbol="SEIC"
volume="405920"
weeks_range_52="32.010 - 52.540"
