ask="N/A"
ask_size="N/A"
average_daily_volume="40322"
bid="N/A"
bid_size="N/A"
book_value="83.07"
change="+0.08"
change_from_200_day_moving_average="0.84"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-5.37"
change_From_52_week_low="15.83"
change_in_percent="+0.10%"
close="77.21"
dividend_pay_date="12/9/2016"
dividend_per_share="2.02"
dividend_yield="2.61"
earnings_per_share="8.90"
ebitda="5.62B"
eps_estimate_current_year="9.71"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="10.97"
ex_dividend_date="3/27/2008"
float_shares="261299000"
high="77.40"
high_52_weeks="82.58"
last_trade_date="3/7/2017"
last_trade_price="77.21"
last_trade_size="322"
last_trade_time="4:02pm"
low="76.93"
low_52_weeks="61.38"
market_capitalization="20.18B"
moving_average_200_day="76.37"
moving_average_50_day="77.48"
name="Orix Corp Ads Common Stock"
notes="N/A"
one_year_target_price="108.49"
open="77.21"
pe_ratio="8.67"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.10%"
percent_change_from_50_day_moving_average="-0.35%"
percent_change_from_52_week_high="-6.50%"
percent_change_from_52_week_low="+25.79%"
previous_close="77.13"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.93"
price_per_sales="0.91"
revenue="22.26B"
shares_outstanding="261411000"
short_ratio="1.28"
stock_exchange="NYQ"
symbol="IX"
volume="117439"
weeks_range_52="61.38 - 82.58"
