ask="N/A"
ask_size="N/A"
average_daily_volume="43789"
bid="N/A"
bid_size="N/A"
book_value="80.32"
change="+1.05"
change_from_200_day_moving_average="4.13"
change_from_50_day_moving_average="-0.91"
change_from_52_week_high="-3.68"
change_From_52_week_low="21.90"
change_in_percent="+1.35%"
close="78.90"
dividend_pay_date="12/9/2016"
dividend_per_share="2.02"
dividend_yield="2.56"
earnings_per_share="8.18"
ebitda="5.48B"
eps_estimate_current_year="9.71"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="10.97"
ex_dividend_date="3/27/2008"
float_shares="261631000"
high="79.16"
high_52_weeks="82.58"
last_trade_date="1/26/2017"
last_trade_price="78.90"
last_trade_size="498"
last_trade_time="4:02pm"
low="78.12"
low_52_weeks="57.00"
market_capitalization="20.65B"
moving_average_200_day="74.77"
moving_average_50_day="79.81"
name="Orix Corp Ads Common Stock"
notes="N/A"
one_year_target_price="108.49"
open="78.53"
pe_ratio="9.65"
peg_ratio="1.23"
percent_change_from_200_day_moving_average="+5.52%"
percent_change_from_50_day_moving_average="-1.15%"
percent_change_from_52_week_high="-4.46%"
percent_change_from_52_week_low="+38.42%"
previous_close="77.85"
price_eps_estimate_current_year="8.13"
price_eps_Estimate_next_year="7.19"
price_per_book="0.97"
price_per_sales="0.95"
revenue="21.51B"
shares_outstanding="261743000"
short_ratio="0.59"
stock_exchange="NYQ"
symbol="IX"
volume="27635"
weeks_range_52="57.00 - 82.58"
