after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="48.79"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="223282"
bid="36.31"
bid_real_time="N/A"
bid_size="100"
book_value="20.11"
change="+0.20"
change_and_percent_change="+0.20 - +0.46%"
change_from_200_day_moving_average="8.82"
change_from_50_day_moving_average="3.97"
change_from_52_week_high="-2.20"
change_From_52_week_low="20.49"
change_in_percent="+0.46%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="43.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="42.79 - 44.01"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.32"
ebitda="193.45M"
eps_estimate_current_year="2.85"
eps_estimate_next_quarter="0.95"
eps_estimate_next_year="3.18"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="34985000"
high="44.01"
high_52_weeks="46.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="43.80"
last_trade_realtime_withtime="N/A"
last_trade_size="14903"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>43.80</b>"
low="42.79"
low_52_weeks="23.31"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.55B"
more_info="N/A"
moving_average_200_day="34.98"
moving_average_50_day="39.83"
name="Insight Enterprises
Inc."
notes="N/A"
one_year_target_price="36.00"
open="42.92"
order_book="N/A"
pe_ratio="18.88"
pe_ratio_realtime="N/A"
peg_ratio="2.07"
percent_change_from_200_day_moving_average="+25.22%"
percent_change_from_50_day_moving_average="+9.97%"
percent_change_from_52_week_high="-4.78%"
percent_change_from_52_week_low="+87.90%"
previous_close="43.60"
price_eps_estimate_current_year="15.37"
price_eps_Estimate_next_year="13.77"
price_paid="N/A"
price_per_book="2.17"
price_per_sales="0.28"
revenue="5.49B"
shares_outstanding="35485000"
shares_owned="N/A"
short_ratio="1.16"
stock_exchange="NMS"
symbol="NSIT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="333389"
weeks_range_52="23.31 - 46.00"
