ask="N/A"
ask_size="N/A"
average_daily_volume="241344"
bid="N/A"
bid_size="N/A"
book_value="15.51"
change="-0.14"
change_from_200_day_moving_average="-0.67"
change_from_50_day_moving_average="-0.61"
change_from_52_week_high="-4.81"
change_From_52_week_low="3.27"
change_in_percent="-0.82%"
close="16.88"
dividend_pay_date="1/19/2017"
dividend_per_share="1.00"
dividend_yield="5.84"
earnings_per_share="1.14"
ebitda="146.62M"
eps_estimate_current_year="1.21"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="1.20"
ex_dividend_date="12/28/2016"
float_shares="37747000"
high="17.10"
high_52_weeks="21.69"
last_trade_date="1/24/2017"
last_trade_price="16.88"
last_trade_size="16837"
last_trade_time="4:02pm"
low="16.81"
low_52_weeks="13.61"
market_capitalization="738.82M"
moving_average_200_day="17.55"
moving_average_50_day="17.49"
name="InfraREIT
Inc. Common Stock"
notes="N/A"
one_year_target_price="17.40"
open="17.03"
pe_ratio="14.79"
peg_ratio="200.29"
percent_change_from_200_day_moving_average="-3.84%"
percent_change_from_50_day_moving_average="-3.48%"
percent_change_from_52_week_high="-22.18%"
percent_change_from_52_week_low="+24.03%"
previous_close="17.02"
price_eps_estimate_current_year="13.95"
price_eps_Estimate_next_year="14.07"
price_per_book="1.10"
price_per_sales="4.44"
revenue="167.79M"
shares_outstanding="43769000"
short_ratio="1.84"
stock_exchange="NYQ"
symbol="HIFR"
volume="139890"
weeks_range_52="13.61 - 21.69"
