ask="N/A"
ask_size="N/A"
average_daily_volume="3167160"
bid="N/A"
bid_size="N/A"
book_value="-0.157"
change="-0.037"
change_from_200_day_moving_average="-0.061"
change_from_50_day_moving_average="-0.152"
change_from_52_week_high="-0.382"
change_From_52_week_low="0.368"
change_in_percent="-4.713%"
close="0.748"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.135"
ebitda="21.04M"
eps_estimate_current_year="0.090"
eps_estimate_next_quarter="0.040"
eps_estimate_next_year="0.160"
ex_dividend_date="N/A"
float_shares="372727000"
high="0.794"
high_52_weeks="1.130"
last_trade_date="3/3/2017"
last_trade_price="0.748"
last_trade_size="300"
last_trade_time="4:02pm"
low="0.743"
low_52_weeks="0.380"
market_capitalization="280.13M"
moving_average_200_day="0.809"
moving_average_50_day="0.900"
name="Golden Star Resources
Ltd Comm"
notes="N/A"
one_year_target_price="1.080"
open="0.785"
pe_ratio="N/A"
peg_ratio="0.870"
percent_change_from_200_day_moving_average="-7.530%"
percent_change_from_50_day_moving_average="-16.862%"
percent_change_from_52_week_high="-33.805%"
percent_change_from_52_week_low="+96.842%"
previous_close="0.785"
price_eps_estimate_current_year="8.311"
price_eps_Estimate_next_year="4.675"
price_per_book="N/A"
price_per_sales="1.328"
revenue="221.29M"
shares_outstanding="374499000"
short_ratio="7.940"
stock_exchange="ASE"
symbol="GSS"
volume="4447902"
weeks_range_52="0.380 - 1.130"
