after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="159252"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.67"
change="-2.75"
change_and_percent_change="-2.75 - -7.15%"
change_from_200_day_moving_average="0.59"
change_from_50_day_moving_average="-2.32"
change_from_52_week_high="-4.15"
change_From_52_week_low="6.72"
change_in_percent="-7.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="35.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="34.50 - 37.30"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="0.46"
dividend_yield="1.17"
earnings_per_share="1.09"
ebitda="73.43M"
eps_estimate_current_year="1.30"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.41"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="28055000"
high="37.30"
high_52_weeks="39.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="35.70"
last_trade_realtime_withtime="N/A"
last_trade_size="6927"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>35.70</b>"
low="34.50"
low_52_weeks="28.99"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.04B"
more_info="N/A"
moving_average_200_day="35.11"
moving_average_50_day="38.02"
name="Badger Meter
Inc. Common Stock"
notes="N/A"
one_year_target_price="40.00"
open="36.05"
order_book="N/A"
pe_ratio="32.75"
pe_ratio_realtime="N/A"
peg_ratio="1.97"
percent_change_from_200_day_moving_average="+1.68%"
percent_change_from_50_day_moving_average="-6.09%"
percent_change_from_52_week_high="-10.41%"
percent_change_from_52_week_low="+23.17%"
previous_close="38.45"
price_eps_estimate_current_year="27.46"
price_eps_Estimate_next_year="25.32"
price_paid="N/A"
price_per_book="4.43"
price_per_sales="2.82"
revenue="396.43M"
shares_outstanding="29109000"
shares_owned="N/A"
short_ratio="8.33"
stock_exchange="NYQ"
symbol="BMI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="456589"
weeks_range_52="28.99 - 39.85"
