ask="42.90"
ask_size="100"
average_daily_volume="281710"
bid="N/A"
bid_size="N/A"
book_value="22.78"
change="-0.81"
change_from_200_day_moving_average="0.42"
change_from_50_day_moving_average="-3.02"
change_from_52_week_high="-5.72"
change_From_52_week_low="16.67"
change_in_percent="-2.25%"
close="35.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.91"
ebitda="92.09M"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.20"
ex_dividend_date="N/A"
float_shares="30252000"
high="36.25"
high_52_weeks="40.87"
last_trade_date="3/8/2017"
last_trade_price="35.15"
last_trade_size="14361"
last_trade_time="4:00pm"
low="35.07"
low_52_weeks="18.48"
market_capitalization="1.08B"
moving_average_200_day="34.73"
moving_average_50_day="38.17"
name="Chart Industries
Inc."
notes="N/A"
one_year_target_price="34.67"
open="36.13"
pe_ratio="38.63"
peg_ratio="2.54"
percent_change_from_200_day_moving_average="+1.21%"
percent_change_from_50_day_moving_average="-7.91%"
percent_change_from_52_week_high="-14.00%"
percent_change_from_52_week_low="+90.21%"
previous_close="35.96"
price_eps_estimate_current_year="48.82"
price_eps_Estimate_next_year="29.29"
price_per_book="1.58"
price_per_sales="1.28"
revenue="859.15M"
shares_outstanding="30687000"
short_ratio="11.13"
stock_exchange="NMS"
symbol="GTLS"
volume="168044"
weeks_range_52="18.48 - 40.87"
