ask="N/A"
ask_size="N/A"
average_daily_volume="68571"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="N/A"
change_from_200_day_moving_average="0.67"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-1.86"
change_From_52_week_low="2.96"
change_in_percent="N/A"
close="26.31"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.23"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="28.17"
last_trade_date="2/13/2017"
last_trade_price="26.31"
last_trade_size="N/A"
last_trade_time="3:59pm"
low="N/A"
low_52_weeks="23.35"
market_capitalization="N/A"
moving_average_200_day="25.64"
moving_average_50_day="25.79"
name="PowerShares DWA Utilities Momen"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.60%"
percent_change_from_50_day_moving_average="+2.01%"
percent_change_from_52_week_high="-6.60%"
percent_change_from_52_week_low="+12.68%"
previous_close="26.31"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="PUI"
volume="0"
weeks_range_52="23.35 - 28.17"
