ask="N/A"
ask_size="N/A"
average_daily_volume="110105"
bid="1.02"
bid_size="1000"
book_value="0.19"
change="-0.08"
change_from_200_day_moving_average="-0.14"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-0.82"
change_From_52_week_low="0.09"
change_in_percent="-6.35%"
close="1.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.19"
ebitda="-7.89M"
eps_estimate_current_year="-0.21"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.11"
ex_dividend_date="N/A"
float_shares="38746000"
high="1.29"
high_52_weeks="2.00"
last_trade_date="3/8/2017"
last_trade_price="1.18"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.17"
low_52_weeks="1.09"
market_capitalization="48.87M"
moving_average_200_day="1.32"
moving_average_50_day="1.29"
name="Zion Oil & Gas Inc"
notes="N/A"
one_year_target_price="N/A"
open="1.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-10.50%"
percent_change_from_50_day_moving_average="-8.39%"
percent_change_from_52_week_high="-41.00%"
percent_change_from_52_week_low="+8.26%"
previous_close="1.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.70"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="41419000"
short_ratio="1.34"
stock_exchange="NGM"
symbol="ZN"
volume="194290"
weeks_range_52="1.09 - 2.00"
