ask="1.870"
ask_size="4000"
average_daily_volume="113162"
bid="N/A"
bid_size="N/A"
book_value="0.188"
change="-0.061"
change_from_200_day_moving_average="-0.198"
change_from_50_day_moving_average="-0.162"
change_from_52_week_high="-0.881"
change_From_52_week_low="0.049"
change_in_percent="-5.169%"
close="1.119"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.187"
ebitda="-7.89M"
eps_estimate_current_year="-0.210"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.110"
ex_dividend_date="N/A"
float_shares="38746000"
high="1.200"
high_52_weeks="2.000"
last_trade_date="3/9/2017"
last_trade_price="1.119"
last_trade_size="390"
last_trade_time="3:59pm"
low="1.070"
low_52_weeks="1.070"
market_capitalization="46.35M"
moving_average_200_day="1.317"
moving_average_50_day="1.281"
name="Zion Oil & Gas Inc"
notes="N/A"
one_year_target_price="N/A"
open="1.170"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-15.036%"
percent_change_from_50_day_moving_average="-12.676%"
percent_change_from_52_week_high="-44.050%"
percent_change_from_52_week_low="+4.579%"
previous_close="1.180"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.277"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="41419000"
short_ratio="1.340"
stock_exchange="NGM"
symbol="ZN"
volume="240138"
weeks_range_52="1.070 - 2.000"
