ask="1.4900"
ask_size="2000"
average_daily_volume="84848"
bid="1.2800"
bid_size="15600"
book_value="0.1880"
change="-0.0214"
change_from_200_day_moving_average="-0.0315"
change_from_50_day_moving_average="-0.0056"
change_from_52_week_high="-0.6714"
change_From_52_week_low="0.2386"
change_in_percent="-1.5852%"
close="1.3286"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1870"
ebitda="-7.89M"
eps_estimate_current_year="-0.2100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1100"
ex_dividend_date="N/A"
float_shares="39332000"
high="1.3599"
high_52_weeks="2.0000"
last_trade_date="1/12/2017"
last_trade_price="1.3286"
last_trade_size="100"
last_trade_time="3:55pm"
low="1.3100"
low_52_weeks="1.0900"
market_capitalization="55.03M"
moving_average_200_day="1.3601"
moving_average_50_day="1.3342"
name="Zion Oil & Gas Inc"
notes="N/A"
one_year_target_price="N/A"
open="1.3500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.3189%"
percent_change_from_50_day_moving_average="-0.4227%"
percent_change_from_52_week_high="-33.5700%"
percent_change_from_52_week_low="+21.8899%"
previous_close="1.3500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.1809"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="41419000"
short_ratio="1.5200"
stock_exchange="NGM"
symbol="ZN"
volume="63302"
weeks_range_52="1.0900 - 2.0000"
