ask="N/A"
ask_size="N/A"
average_daily_volume="60274"
bid="N/A"
bid_size="N/A"
book_value="-0.76"
change="+0.00"
change_from_200_day_moving_average="1.23"
change_from_50_day_moving_average="0.47"
change_from_52_week_high="-0.30"
change_From_52_week_low="2.56"
change_in_percent="+0.00%"
close="3.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.02"
ebitda="-47.11M"
eps_estimate_current_year="-0.52"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.49"
ex_dividend_date="N/A"
float_shares="205544000"
high="3.85"
high_52_weeks="4.10"
last_trade_date="2/17/2017"
last_trade_price="3.80"
last_trade_size="9134"
last_trade_time="4:02pm"
low="3.80"
low_52_weeks="1.24"
market_capitalization="807.86M"
moving_average_200_day="2.57"
moving_average_50_day="3.33"
name="Erin Energy Corp."
notes="N/A"
one_year_target_price="0.65"
open="3.85"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+47.70%"
percent_change_from_50_day_moving_average="+14.10%"
percent_change_from_52_week_high="-7.32%"
percent_change_from_52_week_low="+206.45%"
previous_close="3.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="8.38"
revenue="96.46M"
shares_outstanding="212596000"
short_ratio="38.39"
stock_exchange="ASE"
symbol="ERN"
volume="43875"
weeks_range_52="1.24 - 4.10"
