ask="118.30"
ask_size="100"
average_daily_volume="487940"
bid="117.20"
bid_size="200"
book_value="27.29"
change="+18.25"
change_from_200_day_moving_average="26.32"
change_from_50_day_moving_average="18.17"
change_from_52_week_high="-1.20"
change_From_52_week_low="51.23"
change_in_percent="+18.27%"
close="118.15"
dividend_pay_date="1/5/2017"
dividend_per_share="0.80"
dividend_yield="0.80"
earnings_per_share="4.41"
ebitda="182.94M"
eps_estimate_current_year="5.16"
eps_estimate_next_quarter="1.52"
eps_estimate_next_year="5.85"
ex_dividend_date="12/14/2016"
float_shares="17799000"
high="119.35"
high_52_weeks="119.35"
last_trade_date="3/8/2017"
last_trade_price="118.15"
last_trade_size="30214"
last_trade_time="4:00pm"
low="109.55"
low_52_weeks="66.92"
market_capitalization="2.13B"
moving_average_200_day="91.83"
moving_average_50_day="99.98"
name="Children's Place
Inc. (The)"
notes="N/A"
one_year_target_price="110.82"
open="109.80"
pe_ratio="26.77"
peg_ratio="2.40"
percent_change_from_200_day_moving_average="+28.66%"
percent_change_from_50_day_moving_average="+18.17%"
percent_change_from_52_week_high="-1.01%"
percent_change_from_52_week_low="+76.55%"
previous_close="99.90"
price_eps_estimate_current_year="22.90"
price_eps_Estimate_next_year="20.20"
price_per_book="3.66"
price_per_sales="1.02"
revenue="1.76B"
shares_outstanding="18037000"
short_ratio="10.68"
stock_exchange="NMS"
symbol="PLCE"
volume="4565815"
weeks_range_52="66.92 - 119.35"
