after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="3.12"
ask_real_time="N/A"
ask_size="1500"
average_daily_volume="401226"
bid="2.91"
bid_real_time="N/A"
bid_size="800"
book_value="2.04"
change="+0.57"
change_and_percent_change="+0.57 - +22.89%"
change_from_200_day_moving_average="1.42"
change_from_50_day_moving_average="1.22"
change_from_52_week_high="-1.38"
change_From_52_week_low="1.86"
change_in_percent="+22.89%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.06"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.48 - 3.55"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.60"
ebitda="-8.70M"
eps_estimate_current_year="-0.10"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.24"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="5486000"
high="3.55"
high_52_weeks="4.44"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="3.06"
last_trade_realtime_withtime="N/A"
last_trade_size="5200"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>3.06</b>"
low="2.48"
low_52_weeks="1.20"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="22.42M"
more_info="N/A"
moving_average_200_day="1.64"
moving_average_50_day="1.84"
name="Benitec Biopharma Limited"
notes="N/A"
one_year_target_price="14.00"
open="2.48"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+86.42%"
percent_change_from_50_day_moving_average="+65.89%"
percent_change_from_52_week_high="-31.08%"
percent_change_from_52_week_low="+155.00%"
previous_close="2.49"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.22"
price_per_sales="2.51"
revenue="7.28M"
shares_outstanding="7326000"
shares_owned="N/A"
short_ratio="1.13"
stock_exchange="NCM"
symbol="BNTC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4918420"
weeks_range_52="1.20 - 4.44"
