ask="2.83"
ask_size="500"
average_daily_volume="177123"
bid="1.58"
bid_size="5300"
book_value="2.02"
change="-0.12"
change_from_200_day_moving_average="-0.01"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-2.80"
change_From_52_week_low="0.40"
change_in_percent="-6.98%"
close="1.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.58"
ebitda="-8.65M"
eps_estimate_current_year="-1.13"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-2.77"
ex_dividend_date="N/A"
float_shares="5486000"
high="1.85"
high_52_weeks="4.40"
last_trade_date="2/1/2017"
last_trade_price="1.60"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.59"
low_52_weeks="1.20"
market_capitalization="11.72M"
moving_average_200_day="1.61"
moving_average_50_day="1.68"
name="Benitec Biopharma Limited"
notes="N/A"
one_year_target_price="14.00"
open="1.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.77%"
percent_change_from_50_day_moving_average="-5.00%"
percent_change_from_52_week_high="-63.64%"
percent_change_from_52_week_low="+33.33%"
previous_close="1.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.85"
price_per_sales="1.74"
revenue="7.23M"
shares_outstanding="7326000"
short_ratio="1.63"
stock_exchange="NCM"
symbol="BNTC"
volume="41494"
weeks_range_52="1.20 - 4.40"
