ask="N/A"
ask_size="N/A"
average_daily_volume="3387360"
bid="N/A"
bid_size="N/A"
book_value="4.74"
change="+0.03"
change_from_200_day_moving_average="0.94"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-0.69"
change_From_52_week_low="5.55"
change_in_percent="+0.21%"
close="14.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.57"
ebitda="1.18B"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.36"
ex_dividend_date="N/A"
float_shares="496791000"
high="14.59"
high_52_weeks="15.09"
last_trade_date="1/3/2017"
last_trade_price="14.40"
last_trade_size="160483"
last_trade_time="4:00pm"
low="14.31"
low_52_weeks="8.85"
market_capitalization="7.78B"
moving_average_200_day="13.46"
moving_average_50_day="14.46"
name="Flex Ltd. - Ordinary Shares"
notes="N/A"
one_year_target_price="15.75"
open="14.43"
pe_ratio="25.22"
peg_ratio="0.77"
percent_change_from_200_day_moving_average="+6.99%"
percent_change_from_50_day_moving_average="-0.43%"
percent_change_from_52_week_high="-4.57%"
percent_change_from_52_week_low="+62.80%"
previous_close="14.37"
price_eps_estimate_current_year="12.31"
price_eps_Estimate_next_year="10.59"
price_per_book="3.03"
price_per_sales="0.32"
revenue="24.42B"
shares_outstanding="540002000"
short_ratio="2.37"
stock_exchange="NMS"
symbol="FLEX"
volume="2224024"
weeks_range_52="8.85 - 15.09"
