ask="N/A"
ask_size="N/A"
average_daily_volume="1310890"
bid="33.05"
bid_size="500"
book_value="11.13"
change="-0.01"
change_from_200_day_moving_average="3.84"
change_from_50_day_moving_average="3.06"
change_from_52_week_high="-1.95"
change_From_52_week_low="9.38"
change_in_percent="-0.03%"
close="35.53"
dividend_pay_date="3/15/2017"
dividend_per_share="0.25"
dividend_yield="0.70"
earnings_per_share="0.64"
ebitda="517.38M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.17"
ex_dividend_date="11/29/2016"
float_shares="164953000"
high="35.67"
high_52_weeks="37.48"
last_trade_date="2/24/2017"
last_trade_price="35.53"
last_trade_size="200"
last_trade_time="4:00pm"
low="34.92"
low_52_weeks="26.15"
market_capitalization="7.21B"
moving_average_200_day="31.69"
moving_average_50_day="32.47"
name="SS&C Technologies Holdings
Inc"
notes="N/A"
one_year_target_price="39.09"
open="35.14"
pe_ratio="55.52"
peg_ratio="1.15"
percent_change_from_200_day_moving_average="+12.12%"
percent_change_from_50_day_moving_average="+9.42%"
percent_change_from_52_week_high="-5.20%"
percent_change_from_52_week_low="+35.87%"
previous_close="35.54"
price_eps_estimate_current_year="18.41"
price_eps_Estimate_next_year="16.37"
price_per_book="3.19"
price_per_sales="4.87"
revenue="1.48B"
shares_outstanding="202895000"
short_ratio="16.63"
stock_exchange="NMS"
symbol="SSNC"
volume="1167845"
weeks_range_52="26.15 - 37.48"
