after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="32.68"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="1199800"
bid="32.50"
bid_real_time="N/A"
bid_size="500"
book_value="10.97"
change="+0.19"
change_and_percent_change="+0.19 - +0.59%"
change_from_200_day_moving_average="1.13"
change_from_50_day_moving_average="1.92"
change_from_52_week_high="-1.59"
change_From_52_week_low="8.98"
change_in_percent="+0.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="32.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="32.29 - 33.48"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="0.25"
dividend_yield="0.77"
earnings_per_share="0.42"
ebitda="476.59M"
eps_estimate_current_year="1.62"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.93"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="164888000"
high="33.48"
high_52_weeks="34.19"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="32.60"
last_trade_realtime_withtime="N/A"
last_trade_size="20601"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>32.60</b>"
low="32.29"
low_52_weeks="23.61"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.61B"
more_info="N/A"
moving_average_200_day="31.47"
moving_average_50_day="30.68"
name="SS&C Technologies Holdings
Inc"
notes="N/A"
one_year_target_price="38.09"
open="32.55"
order_book="N/A"
pe_ratio="76.89"
pe_ratio_realtime="N/A"
peg_ratio="1.26"
percent_change_from_200_day_moving_average="+3.58%"
percent_change_from_50_day_moving_average="+6.26%"
percent_change_from_52_week_high="-4.65%"
percent_change_from_52_week_low="+38.05%"
previous_close="32.41"
price_eps_estimate_current_year="20.12"
price_eps_Estimate_next_year="16.89"
price_paid="N/A"
price_per_book="2.95"
price_per_sales="4.76"
revenue="1.38B"
shares_outstanding="202815000"
shares_owned="N/A"
short_ratio="13.90"
stock_exchange="NMS"
symbol="SSNC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="749306"
weeks_range_52="23.61 - 34.19"
