ask="N/A"
ask_size="N/A"
average_daily_volume="1814760"
bid="N/A"
bid_size="N/A"
book_value="14.50"
change="+2.18"
change_from_200_day_moving_average="6.66"
change_from_50_day_moving_average="-1.23"
change_from_52_week_high="-3.86"
change_From_52_week_low="35.21"
change_in_percent="+3.80%"
close="59.48"
dividend_pay_date="1/25/2017"
dividend_per_share="0.56"
dividend_yield="0.94"
earnings_per_share="-0.64"
ebitda="922.00M"
eps_estimate_current_year="2.78"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="3.22"
ex_dividend_date="12/30/2016"
float_shares="132428000"
high="59.82"
high_52_weeks="63.34"
last_trade_date="1/4/2017"
last_trade_price="59.48"
last_trade_size="164478"
last_trade_time="4:04pm"
low="57.71"
low_52_weeks="24.27"
market_capitalization="8.38B"
moving_average_200_day="52.82"
moving_average_50_day="60.71"
name="Computer Sciences Corporation C"
notes="N/A"
one_year_target_price="63.50"
open="57.76"
pe_ratio="N/A"
peg_ratio="2.58"
percent_change_from_200_day_moving_average="+12.62%"
percent_change_from_50_day_moving_average="-2.03%"
percent_change_from_52_week_high="-6.09%"
percent_change_from_52_week_low="+145.08%"
previous_close="57.30"
price_eps_estimate_current_year="21.40"
price_eps_Estimate_next_year="18.47"
price_per_book="3.95"
price_per_sales="1.10"
revenue="7.36B"
shares_outstanding="140815000"
short_ratio="5.93"
stock_exchange="NYQ"
symbol="CSC"
volume="2804175"
weeks_range_52="24.27 - 63.34"
