ask="N/A"
ask_size="N/A"
average_daily_volume="1597030"
bid="N/A"
bid_size="N/A"
book_value="49.60"
change="-0.26"
change_from_200_day_moving_average="3.42"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-1.18"
change_From_52_week_low="14.59"
change_in_percent="-0.60%"
close="42.92"
dividend_pay_date="2/24/2017"
dividend_per_share="0.60"
dividend_yield="1.39"
earnings_per_share="-4.27"
ebitda="0.00"
eps_estimate_current_year="2.85"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="3.90"
ex_dividend_date="2/8/2017"
float_shares="198375000"
high="43.04"
high_52_weeks="44.10"
last_trade_date="3/6/2017"
last_trade_price="42.92"
last_trade_size="71960"
last_trade_time="4:02pm"
low="42.51"
low_52_weeks="28.33"
market_capitalization="8.67B"
moving_average_200_day="39.50"
moving_average_50_day="42.46"
name="CIT Group Inc (DEL) Common Stoc"
notes="N/A"
one_year_target_price="44.75"
open="42.86"
pe_ratio="N/A"
peg_ratio="-1.24"
percent_change_from_200_day_moving_average="+8.65%"
percent_change_from_50_day_moving_average="+1.08%"
percent_change_from_52_week_high="-2.68%"
percent_change_from_52_week_low="+51.50%"
previous_close="43.18"
price_eps_estimate_current_year="15.06"
price_eps_Estimate_next_year="11.01"
price_per_book="0.87"
price_per_sales="4.01"
revenue="2.18B"
shares_outstanding="202087000"
short_ratio="4.88"
stock_exchange="NYQ"
symbol="CIT"
volume="1717635"
weeks_range_52="28.33 - 44.10"
