after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1205490"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-0.4550"
change="-0.0220"
change_and_percent_change="-0.0220 - -2.4120%"
change_from_200_day_moving_average="0.1628"
change_from_50_day_moving_average="0.0448"
change_from_52_week_high="-0.0799"
change_From_52_week_low="0.5401"
change_in_percent="-2.4120%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.8901"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.8848 - 0.9300"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1980"
ebitda="21.81M"
eps_estimate_current_year="0.0500"
eps_estimate_next_quarter="0.0100"
eps_estimate_next_year="0.0600"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="233964000"
high="0.9300"
high_52_weeks="0.9700"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="0.8901"
last_trade_realtime_withtime="N/A"
last_trade_size="1956"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>0.8901</b>"
low="0.8848"
low_52_weeks="0.3500"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="241.38M"
more_info="N/A"
moving_average_200_day="0.7273"
moving_average_50_day="0.8453"
name="Quantum Corporation Common Stoc"
notes="N/A"
one_year_target_price="1.5000"
open="0.9300"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.8900"
percent_change_from_200_day_moving_average="+22.3784%"
percent_change_from_50_day_moving_average="+5.2983%"
percent_change_from_52_week_high="-8.2371%"
percent_change_from_52_week_low="+154.3143%"
previous_close="0.9121"
price_eps_estimate_current_year="17.8020"
price_eps_Estimate_next_year="14.8350"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.4956"
revenue="499.10M"
shares_outstanding="271184000"
shares_owned="N/A"
short_ratio="1.0000"
stock_exchange="NYQ"
symbol="QTM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="578882"
weeks_range_52="0.3500 - 0.9700"
