ask="N/A"
ask_size="N/A"
average_daily_volume="1190600"
bid="N/A"
bid_size="N/A"
book_value="-0.4300"
change="N/A"
change_from_200_day_moving_average="0.1616"
change_from_50_day_moving_average="0.0594"
change_from_52_week_high="-0.0209"
change_From_52_week_low="0.5991"
change_in_percent="N/A"
close="0.9491"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1700"
ebitda="26.60M"
eps_estimate_current_year="0.0500"
eps_estimate_next_quarter="0.0100"
eps_estimate_next_year="0.0800"
ex_dividend_date="N/A"
float_shares="233652000"
high="N/A"
high_52_weeks="0.9700"
last_trade_date="2/13/2017"
last_trade_price="0.9491"
last_trade_size="N/A"
last_trade_time="4:03pm"
low="N/A"
low_52_weeks="0.3500"
market_capitalization="257.51M"
moving_average_200_day="0.7875"
moving_average_50_day="0.8897"
name="Quantum Corporation"
notes="N/A"
one_year_target_price="1.6700"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.9500"
percent_change_from_200_day_moving_average="+20.5179%"
percent_change_from_50_day_moving_average="+6.6768%"
percent_change_from_52_week_high="-2.1546%"
percent_change_from_52_week_low="+171.1714%"
previous_close="0.9491"
price_eps_estimate_current_year="18.9820"
price_eps_Estimate_next_year="11.8638"
price_per_book="N/A"
price_per_sales="0.5104"
revenue="504.54M"
shares_outstanding="271322000"
short_ratio="1.3700"
stock_exchange="NYQ"
symbol="QTM"
volume="0"
weeks_range_52="0.3500 - 0.9700"
