ask="N/A"
ask_size="N/A"
average_daily_volume="1153510"
bid="N/A"
bid_size="N/A"
book_value="-0.4550"
change="+0.0013"
change_from_200_day_moving_average="0.1946"
change_from_50_day_moving_average="0.0929"
change_from_52_week_high="-0.0295"
change_From_52_week_low="0.5905"
change_in_percent="+0.1384%"
close="0.9405"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1980"
ebitda="21.81M"
eps_estimate_current_year="0.0600"
eps_estimate_next_quarter="0.0100"
eps_estimate_next_year="0.0600"
ex_dividend_date="N/A"
float_shares="233964000"
high="0.9550"
high_52_weeks="0.9700"
last_trade_date="1/25/2017"
last_trade_price="0.9405"
last_trade_size="433"
last_trade_time="4:02pm"
low="0.9250"
low_52_weeks="0.3500"
market_capitalization="255.05M"
moving_average_200_day="0.7459"
moving_average_50_day="0.8476"
name="Quantum Corporation Common Stoc"
notes="N/A"
one_year_target_price="1.6000"
open="0.9550"
pe_ratio="N/A"
peg_ratio="0.7600"
percent_change_from_200_day_moving_average="+26.0822%"
percent_change_from_50_day_moving_average="+10.9635%"
percent_change_from_52_week_high="-3.0412%"
percent_change_from_52_week_low="+168.7143%"
previous_close="0.9392"
price_eps_estimate_current_year="15.6750"
price_eps_Estimate_next_year="15.6750"
price_per_book="N/A"
price_per_sales="0.5103"
revenue="499.10M"
shares_outstanding="271184000"
short_ratio="1.0000"
stock_exchange="NYQ"
symbol="QTM"
volume="1286623"
weeks_range_52="0.3500 - 0.9700"
