ask="0.9350"
ask_size="1300"
average_daily_volume="1078190"
bid="0.9034"
bid_size="100"
book_value="-0.4300"
change="-0.0192"
change_from_200_day_moving_average="0.0766"
change_from_50_day_moving_average="-0.0161"
change_from_52_week_high="-0.1767"
change_From_52_week_low="0.5533"
change_in_percent="-2.0813%"
close="0.9033"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1700"
ebitda="26.60M"
eps_estimate_current_year="0.0500"
eps_estimate_next_quarter="0.0100"
eps_estimate_next_year="0.0800"
ex_dividend_date="N/A"
float_shares="233660000"
high="0.9388"
high_52_weeks="1.0800"
last_trade_date="3/10/2017"
last_trade_price="0.9033"
last_trade_size="23104"
last_trade_time="4:02pm"
low="0.9020"
low_52_weeks="0.3500"
market_capitalization="245.09M"
moving_average_200_day="0.8267"
moving_average_50_day="0.9194"
name="Quantum Corporation"
notes="N/A"
one_year_target_price="1.6700"
open="0.9050"
pe_ratio="N/A"
peg_ratio="0.9200"
percent_change_from_200_day_moving_average="+9.2701%"
percent_change_from_50_day_moving_average="-1.7542%"
percent_change_from_52_week_high="-16.3611%"
percent_change_from_52_week_low="+158.0857%"
previous_close="0.9225"
price_eps_estimate_current_year="18.0660"
price_eps_Estimate_next_year="11.2913"
price_per_book="N/A"
price_per_sales="0.4961"
revenue="504.54M"
shares_outstanding="271322000"
short_ratio="1.2700"
stock_exchange="NYQ"
symbol="QTM"
volume="724474"
weeks_range_52="0.3500 - 1.0800"
