ask="1.99"
ask_size="200"
average_daily_volume="168061"
bid="1.02"
bid_size="100"
book_value="0.33"
change="+0.08"
change_from_200_day_moving_average="-0.28"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-0.68"
change_From_52_week_low="0.50"
change_in_percent="+6.56%"
close="1.30"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.29"
ebitda="-13.91M"
eps_estimate_current_year="-0.14"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.12"
ex_dividend_date="6/24/2005"
float_shares="35274000"
high="1.33"
high_52_weeks="1.98"
last_trade_date="3/17/2017"
last_trade_price="1.30"
last_trade_size="50629"
last_trade_time="4:00pm"
low="1.16"
low_52_weeks="0.80"
market_capitalization="87.84M"
moving_average_200_day="1.58"
moving_average_50_day="1.44"
name="Biolase
Inc."
notes="N/A"
one_year_target_price="2.00"
open="1.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-17.94%"
percent_change_from_50_day_moving_average="-9.58%"
percent_change_from_52_week_high="-34.34%"
percent_change_from_52_week_low="+62.50%"
previous_close="1.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.73"
price_per_sales="1.59"
revenue="51.81M"
shares_outstanding="67570000"
short_ratio="25.91"
stock_exchange="NCM"
symbol="BIOL"
volume="155144"
weeks_range_52="0.80 - 1.98"
