ask="1.75"
ask_size="5000"
average_daily_volume="173740"
bid="1.02"
bid_size="100"
book_value="0.33"
change="+0.03"
change_from_200_day_moving_average="-0.40"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-0.78"
change_From_52_week_low="0.40"
change_in_percent="+2.56%"
close="1.20"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.29"
ebitda="-13.91M"
eps_estimate_current_year="-0.14"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.12"
ex_dividend_date="6/24/2005"
float_shares="35270000"
high="1.24"
high_52_weeks="1.98"
last_trade_date="3/14/2017"
last_trade_price="1.20"
last_trade_size="200"
last_trade_time="4:00pm"
low="1.15"
low_52_weeks="0.80"
market_capitalization="81.08M"
moving_average_200_day="1.60"
moving_average_50_day="1.48"
name="Biolase
Inc."
notes="N/A"
one_year_target_price="2.00"
open="1.19"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-24.78%"
percent_change_from_50_day_moving_average="-19.00%"
percent_change_from_52_week_high="-39.39%"
percent_change_from_52_week_low="+50.00%"
previous_close="1.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.58"
price_per_sales="1.53"
revenue="51.81M"
shares_outstanding="67566000"
short_ratio="7.37"
stock_exchange="NCM"
symbol="BIOL"
volume="120577"
weeks_range_52="0.80 - 1.98"
