ask="1.580"
ask_size="500"
average_daily_volume="82048"
bid="1.540"
bid_size="1400"
book_value="0.386"
change="+0.038"
change_from_200_day_moving_average="0.036"
change_from_50_day_moving_average="-0.102"
change_from_52_week_high="-0.432"
change_From_52_week_low="0.838"
change_in_percent="+2.517%"
close="1.548"
dividend_pay_date="N/A"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="-0.250"
ebitda="-12.06M"
eps_estimate_current_year="-0.140"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.080"
ex_dividend_date="6/24/2005"
float_shares="35315000"
high="1.620"
high_52_weeks="1.980"
last_trade_date="1/18/2017"
last_trade_price="1.548"
last_trade_size="2000"
last_trade_time="3:59pm"
low="1.480"
low_52_weeks="0.710"
market_capitalization="104.59M"
moving_average_200_day="1.512"
moving_average_50_day="1.650"
name="Biolase
Inc."
notes="N/A"
one_year_target_price="2.000"
open="1.480"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+2.362%"
percent_change_from_50_day_moving_average="-6.165%"
percent_change_from_52_week_high="-21.818%"
percent_change_from_52_week_low="+118.028%"
previous_close="1.510"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.912"
price_per_sales="1.946"
revenue="52.44M"
shares_outstanding="67565000"
short_ratio="26.200"
stock_exchange="NCM"
symbol="BIOL"
volume="264588"
weeks_range_52="0.710 - 1.980"
