ask="N/A"
ask_size="N/A"
average_daily_volume="624728"
bid="N/A"
bid_size="N/A"
book_value="21.52"
change="+0.31"
change_from_200_day_moving_average="-2.43"
change_from_50_day_moving_average="-2.23"
change_from_52_week_high="-11.70"
change_From_52_week_low="7.66"
change_in_percent="+0.33%"
close="94.27"
dividend_pay_date="4/3/2017"
dividend_per_share="2.70"
dividend_yield="2.87"
earnings_per_share="4.59"
ebitda="1.22B"
eps_estimate_current_year="4.79"
eps_estimate_next_quarter="1.31"
eps_estimate_next_year="5.16"
ex_dividend_date="3/8/2017"
float_shares="145399000"
high="94.73"
high_52_weeks="105.97"
last_trade_date="3/16/2017"
last_trade_price="94.27"
last_trade_size="63186"
last_trade_time="4:02pm"
low="93.89"
low_52_weeks="86.61"
market_capitalization="13.99B"
moving_average_200_day="96.70"
moving_average_50_day="96.50"
name="Genuine Parts Company Common St"
notes="N/A"
one_year_target_price="97.56"
open="94.40"
pe_ratio="20.54"
peg_ratio="2.55"
percent_change_from_200_day_moving_average="-2.51%"
percent_change_from_50_day_moving_average="-2.31%"
percent_change_from_52_week_high="-11.04%"
percent_change_from_52_week_low="+8.84%"
previous_close="93.96"
price_eps_estimate_current_year="19.68"
price_eps_Estimate_next_year="18.27"
price_per_book="4.37"
price_per_sales="0.91"
revenue="15.34B"
shares_outstanding="148378000"
short_ratio="3.23"
stock_exchange="NYQ"
symbol="GPC"
volume="410968"
weeks_range_52="86.61 - 105.97"
