after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="816862"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="37.72"
change="+0.04"
change_and_percent_change="+0.04 - +0.07%"
change_from_200_day_moving_average="10.03"
change_from_50_day_moving_average="1.55"
change_from_52_week_high="-1.63"
change_From_52_week_low="25.39"
change_in_percent="+0.07%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="54.44"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="54.23 - 54.72"
days_range_realtime="N/A"
dividend_pay_date="11/30/2016"
dividend_per_share="2.00"
dividend_yield="3.63"
earnings_per_share="2.79"
ebitda="0.00"
eps_estimate_current_year="2.90"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="2.99"
error_indicator="N/A"
ex_dividend_date="11/10/2016"
float_shares="116944000"
high="54.72"
high_52_weeks="56.07"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="54.44"
last_trade_realtime_withtime="N/A"
last_trade_size="83400"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>54.44</b>"
low="54.23"
low_52_weeks="29.05"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.47B"
more_info="N/A"
moving_average_200_day="44.41"
moving_average_50_day="52.89"
name="PacWest Bancorp"
notes="N/A"
one_year_target_price="56.75"
open="54.62"
order_book="N/A"
pe_ratio="19.53"
pe_ratio_realtime="N/A"
peg_ratio="1.88"
percent_change_from_200_day_moving_average="+22.59%"
percent_change_from_50_day_moving_average="+2.93%"
percent_change_from_52_week_high="-2.91%"
percent_change_from_52_week_low="+87.40%"
previous_close="54.40"
price_eps_estimate_current_year="18.77"
price_eps_Estimate_next_year="18.21"
price_paid="N/A"
price_per_book="1.44"
price_per_sales="6.50"
revenue="994.34M"
shares_outstanding="118886000"
shares_owned="N/A"
short_ratio="4.37"
stock_exchange="NMS"
symbol="PACW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="426774"
weeks_range_52="29.05 - 56.07"
