ask="N/A"
ask_size="N/A"
average_daily_volume="31559"
bid="N/A"
bid_size="N/A"
book_value="18.76"
change="-1.15"
change_from_200_day_moving_average="6.43"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-2.70"
change_From_52_week_low="18.74"
change_in_percent="-2.67%"
close="41.95"
dividend_pay_date="11/28/2016"
dividend_per_share="0.50"
dividend_yield="1.16"
earnings_per_share="3.00"
ebitda="109.00M"
eps_estimate_current_year="3.11"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.61"
ex_dividend_date="11/9/2016"
float_shares="8430000"
high="43.70"
high_52_weeks="44.65"
last_trade_date="1/5/2017"
last_trade_price="41.95"
last_trade_size="2692"
last_trade_time="4:00pm"
low="41.80"
low_52_weeks="23.21"
market_capitalization="509.65M"
moving_average_200_day="35.52"
moving_average_50_day="42.62"
name="Park-Ohio Holdings Corp."
notes="N/A"
one_year_target_price="43.67"
open="43.60"
pe_ratio="13.98"
peg_ratio="1.06"
percent_change_from_200_day_moving_average="+18.09%"
percent_change_from_50_day_moving_average="-1.57%"
percent_change_from_52_week_high="-6.05%"
percent_change_from_52_week_low="+80.75%"
previous_close="43.10"
price_eps_estimate_current_year="13.49"
price_eps_Estimate_next_year="11.62"
price_per_book="2.30"
price_per_sales="0.40"
revenue="1.32B"
shares_outstanding="12149000"
short_ratio="4.33"
stock_exchange="NMS"
symbol="PKOH"
volume="32459"
weeks_range_52="23.21 - 44.65"
