ask="N/A"
ask_size="N/A"
average_daily_volume="9117"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.146"
change_from_200_day_moving_average="-0.106"
change_from_50_day_moving_average="-0.199"
change_from_52_week_high="-1.056"
change_From_52_week_low="2.230"
change_in_percent="-0.543%"
close="26.744"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="26.870"
high_52_weeks="27.800"
last_trade_date="3/8/2017"
last_trade_price="26.744"
last_trade_size="100"
last_trade_time="4:02pm"
low="26.674"
low_52_weeks="24.514"
market_capitalization="163.14B"
moving_average_200_day="26.850"
moving_average_50_day="26.943"
name="Maiden Holdings North America
"
notes="N/A"
one_year_target_price="N/A"
open="26.720"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.395%"
percent_change_from_50_day_moving_average="-0.738%"
percent_change_from_52_week_high="-3.798%"
percent_change_from_52_week_low="+9.096%"
previous_close="26.890"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="6100000000"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="MHNC"
volume="7905"
weeks_range_52="24.514 - 27.800"
