ask="N/A"
ask_size="N/A"
average_daily_volume="9521"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.06"
change_from_200_day_moving_average="-0.16"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-1.05"
change_From_52_week_low="2.24"
change_in_percent="-0.22%"
close="26.75"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="26.95"
high_52_weeks="27.80"
last_trade_date="2/17/2017"
last_trade_price="26.75"
last_trade_size="100"
last_trade_time="3:56pm"
low="26.62"
low_52_weeks="24.51"
market_capitalization="163.17B"
moving_average_200_day="26.91"
moving_average_50_day="26.98"
name="Maiden Holdings North America
"
notes="N/A"
one_year_target_price="N/A"
open="26.62"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.59%"
percent_change_from_50_day_moving_average="-0.85%"
percent_change_from_52_week_high="-3.78%"
percent_change_from_52_week_low="+9.12%"
previous_close="26.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="6100000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MHNC"
volume="12855"
weeks_range_52="24.51 - 27.80"
