ask="N/A"
ask_size="N/A"
average_daily_volume="114347"
bid="N/A"
bid_size="N/A"
book_value="12.69"
change="-0.30"
change_from_200_day_moving_average="1.23"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-0.88"
change_From_52_week_low="7.81"
change_in_percent="-3.00%"
close="9.70"
dividend_pay_date="2/14/2017"
dividend_per_share="1.30"
dividend_yield="12.45"
earnings_per_share="-1.60"
ebitda="41.08M"
eps_estimate_current_year="-0.44"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="-0.18"
ex_dividend_date="2/3/2017"
float_shares="12141000"
high="10.07"
high_52_weeks="10.58"
last_trade_date="2/6/2017"
last_trade_price="9.70"
last_trade_size="855"
last_trade_time="4:02pm"
low="9.70"
low_52_weeks="1.89"
market_capitalization="355.56M"
moving_average_200_day="8.47"
moving_average_50_day="10.03"
name="JP Energy Partners LP Common un"
notes="N/A"
one_year_target_price="8.42"
open="10.00"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.51%"
percent_change_from_50_day_moving_average="-3.30%"
percent_change_from_52_week_high="-8.32%"
percent_change_from_52_week_low="+413.23%"
previous_close="10.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.79"
price_per_sales="0.73"
revenue="504.27M"
shares_outstanding="36656000"
short_ratio="0.72"
stock_exchange="NYQ"
symbol="JPEP"
volume="56100"
weeks_range_52="1.89 - 10.58"
