ask="N/A"
ask_size="N/A"
average_daily_volume="468566"
bid="N/A"
bid_size="N/A"
book_value="43.81"
change="+0.46"
change_from_200_day_moving_average="0.88"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-4.95"
change_From_52_week_low="5.34"
change_in_percent="+1.02%"
close="45.53"
dividend_pay_date="2/28/2017"
dividend_per_share="2.75"
dividend_yield="6.05"
earnings_per_share="3.80"
ebitda="1.54B"
eps_estimate_current_year="3.39"
eps_estimate_next_quarter="0.80"
eps_estimate_next_year="3.44"
ex_dividend_date="2/15/2017"
float_shares="75339000"
high="45.67"
high_52_weeks="50.48"
last_trade_date="2/17/2017"
last_trade_price="45.53"
last_trade_size="11928"
last_trade_time="4:02pm"
low="44.62"
low_52_weeks="40.19"
market_capitalization="13.93B"
moving_average_200_day="44.65"
moving_average_50_day="45.83"
name="Spectra Energy Partners
LP Com"
notes="N/A"
one_year_target_price="51.38"
open="44.62"
pe_ratio="12.00"
peg_ratio="1.98"
percent_change_from_200_day_moving_average="+1.96%"
percent_change_from_50_day_moving_average="-0.66%"
percent_change_from_52_week_high="-9.81%"
percent_change_from_52_week_low="+13.29%"
previous_close="45.07"
price_eps_estimate_current_year="13.43"
price_eps_Estimate_next_year="13.24"
price_per_book="1.03"
price_per_sales="5.44"
revenue="2.53B"
shares_outstanding="305959000"
short_ratio="7.31"
stock_exchange="NYQ"
symbol="SEP"
volume="467230"
weeks_range_52="40.19 - 50.48"
