ask="82.84"
ask_size="100"
average_daily_volume="593824"
bid="82.81"
bid_size="50000"
book_value="23.48"
change="-0.01"
change_from_200_day_moving_average="13.42"
change_from_50_day_moving_average="0.24"
change_from_52_week_high="-0.32"
change_From_52_week_low="38.43"
change_in_percent="-0.01%"
close="82.81"
dividend_pay_date="2/10/2017"
dividend_per_share="1.00"
dividend_yield="1.21"
earnings_per_share="2.84"
ebitda="251.27M"
eps_estimate_current_year="2.67"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="2.86"
ex_dividend_date="1/26/2017"
float_shares="48102000"
high="82.88"
high_52_weeks="83.13"
last_trade_date="1/31/2017"
last_trade_price="82.81"
last_trade_size="637832"
last_trade_time="4:01pm"
low="82.79"
low_52_weeks="44.38"
market_capitalization="4.02B"
moving_average_200_day="69.39"
moving_average_50_day="82.57"
name="CLARCOR Inc."
notes="N/A"
one_year_target_price="83.00"
open="82.82"
pe_ratio="29.16"
peg_ratio="3.82"
percent_change_from_200_day_moving_average="+19.34%"
percent_change_from_50_day_moving_average="+0.29%"
percent_change_from_52_week_high="-0.38%"
percent_change_from_52_week_low="+86.59%"
previous_close="82.82"
price_eps_estimate_current_year="31.01"
price_eps_Estimate_next_year="28.95"
price_per_book="3.53"
price_per_sales="2.90"
revenue="1.39B"
shares_outstanding="48591000"
short_ratio="0.66"
stock_exchange="NYQ"
symbol="CLC"
volume="1264745"
weeks_range_52="44.38 - 83.13"
