after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="14889"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="11.08"
change="+0.16"
change_and_percent_change="+0.16 - +0.66%"
change_from_200_day_moving_average="1.52"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-6.50"
change_From_52_week_low="6.51"
change_in_percent="+0.66%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="24.52"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="24.26 - 24.54"
days_range_realtime="N/A"
dividend_pay_date="12/31/2016"
dividend_per_share="0.25"
dividend_yield="1.04"
earnings_per_share="2.35"
ebitda="306.00M"
eps_estimate_current_year="-0.13"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.19"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="91181000"
high="24.54"
high_52_weeks="31.02"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="24.52"
last_trade_realtime_withtime="N/A"
last_trade_size="350"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>24.52</b>"
low="24.26"
low_52_weeks="18.01"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.26B"
more_info="N/A"
moving_average_200_day="23.00"
moving_average_50_day="25.05"
name="Brookfield Business Partners L."
notes="N/A"
one_year_target_price="29.00"
open="24.52"
order_book="N/A"
pe_ratio="10.44"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.59%"
percent_change_from_50_day_moving_average="-2.13%"
percent_change_from_52_week_high="-20.95%"
percent_change_from_52_week_low="+36.15%"
previous_close="24.36"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="129.05"
price_paid="N/A"
price_per_book="2.20"
price_per_sales="0.29"
revenue="7.81B"
shares_outstanding="91995000"
shares_owned="N/A"
short_ratio="0.54"
stock_exchange="NYQ"
symbol="BBU"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="7179"
weeks_range_52="18.01 - 31.02"
