ask="N/A"
ask_size="N/A"
average_daily_volume="53885"
bid="N/A"
bid_size="N/A"
book_value="49.83"
change="+1.92"
change_from_200_day_moving_average="-7.61"
change_from_50_day_moving_average="-3.32"
change_from_52_week_high="-23.37"
change_From_52_week_low="29.02"
change_in_percent="+2.48%"
close="79.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.55"
ebitda="55.67M"
eps_estimate_current_year="4.62"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="3.78"
ex_dividend_date="N/A"
float_shares="5203000"
high="80.18"
high_52_weeks="102.59"
last_trade_date="3/15/2017"
last_trade_price="79.22"
last_trade_size="2593"
last_trade_time="4:02pm"
low="76.51"
low_52_weeks="50.20"
market_capitalization="521.43M"
moving_average_200_day="86.83"
moving_average_50_day="82.54"
name="REX American Resources Corporat"
notes="N/A"
one_year_target_price="67.00"
open="77.12"
pe_ratio="22.32"
peg_ratio="2.09"
percent_change_from_200_day_moving_average="-8.76%"
percent_change_from_50_day_moving_average="-4.02%"
percent_change_from_52_week_high="-22.78%"
percent_change_from_52_week_low="+57.81%"
previous_close="77.30"
price_eps_estimate_current_year="17.15"
price_eps_Estimate_next_year="20.96"
price_per_book="1.55"
price_per_sales="1.16"
revenue="439.44M"
shares_outstanding="6582000"
short_ratio="12.30"
stock_exchange="NYQ"
symbol="REX"
volume="36681"
weeks_range_52="50.20 - 102.59"
