ask="N/A"
ask_size="N/A"
average_daily_volume="78871"
bid="N/A"
bid_size="N/A"
book_value="49.83"
change="-0.99"
change_from_200_day_moving_average="4.05"
change_from_50_day_moving_average="-8.54"
change_from_52_week_high="-15.49"
change_From_52_week_low="40.53"
change_in_percent="-1.12%"
close="87.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.55"
ebitda="55.67M"
eps_estimate_current_year="4.62"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="3.78"
ex_dividend_date="N/A"
float_shares="5243000"
high="88.90"
high_52_weeks="102.59"
last_trade_date="1/26/2017"
last_trade_price="87.10"
last_trade_size="3383"
last_trade_time="4:02pm"
low="86.21"
low_52_weeks="46.57"
market_capitalization="573.29M"
moving_average_200_day="83.05"
moving_average_50_day="95.64"
name="REX American Resources Corporat"
notes="N/A"
one_year_target_price="78.00"
open="88.32"
pe_ratio="24.54"
peg_ratio="2.38"
percent_change_from_200_day_moving_average="+4.87%"
percent_change_from_50_day_moving_average="-8.92%"
percent_change_from_52_week_high="-15.10%"
percent_change_from_52_week_low="+87.03%"
previous_close="88.09"
price_eps_estimate_current_year="18.85"
price_eps_Estimate_next_year="23.04"
price_per_book="1.77"
price_per_sales="1.32"
revenue="439.44M"
shares_outstanding="6582000"
short_ratio="8.73"
stock_exchange="NYQ"
symbol="REX"
volume="68789"
weeks_range_52="46.57 - 102.59"
