ask="N/A"
ask_size="N/A"
average_daily_volume="56119"
bid="N/A"
bid_size="N/A"
book_value="0.7530"
change="+0.1711"
change_from_200_day_moving_average="0.1115"
change_from_50_day_moving_average="0.2508"
change_from_52_week_high="-0.7789"
change_From_52_week_low="1.2211"
change_in_percent="+7.2809%"
close="2.5211"
dividend_pay_date="12/26/2012"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.2340"
ebitda="-5.43M"
eps_estimate_current_year="-0.2300"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1900"
ex_dividend_date="12/18/2012"
float_shares="20457000"
high="2.7000"
high_52_weeks="3.3000"
last_trade_date="1/24/2017"
last_trade_price="2.5211"
last_trade_size="200"
last_trade_time="4:02pm"
low="2.3500"
low_52_weeks="1.3000"
market_capitalization="79.72M"
moving_average_200_day="2.4096"
moving_average_50_day="2.2703"
name="eMagin Corporation Common Stock"
notes="N/A"
one_year_target_price="4.0000"
open="2.3500"
pe_ratio="N/A"
peg_ratio="-2.1300"
percent_change_from_200_day_moving_average="+4.6260%"
percent_change_from_50_day_moving_average="+11.0470%"
percent_change_from_52_week_high="-23.6030%"
percent_change_from_52_week_low="+93.9308%"
previous_close="2.3500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.1208"
price_per_sales="3.1551"
revenue="23.55M"
shares_outstanding="31622000"
short_ratio="11.3500"
stock_exchange="ASE"
symbol="EMAN"
volume="280401"
weeks_range_52="1.3000 - 3.3000"
