ask="N/A"
ask_size="N/A"
average_daily_volume="22176"
bid="N/A"
bid_size="N/A"
book_value="-0.2280"
change="-0.0444"
change_from_200_day_moving_average="-0.7860"
change_from_50_day_moving_average="0.0087"
change_from_52_week_high="-2.5944"
change_From_52_week_low="1.0917"
change_in_percent="-1.5102%"
close="2.8956"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.6700"
ebitda="-49.36M"
eps_estimate_current_year="-2.2500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-2.5000"
ex_dividend_date="N/A"
float_shares="10019000"
high="2.9500"
high_52_weeks="5.4900"
last_trade_date="1/6/2017"
last_trade_price="2.8956"
last_trade_size="100"
last_trade_time="3:59pm"
low="2.8600"
low_52_weeks="1.8039"
market_capitalization="68.27M"
moving_average_200_day="3.6816"
moving_average_50_day="2.8869"
name="Oncobiologics
Inc."
notes="N/A"
one_year_target_price="11.0000"
open="2.9137"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-21.3500%"
percent_change_from_50_day_moving_average="+0.3021%"
percent_change_from_52_week_high="-47.2568%"
percent_change_from_52_week_low="+60.5189%"
previous_close="2.9400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="23.2648"
revenue="2.98M"
shares_outstanding="23578000"
short_ratio="0.1900"
stock_exchange="NGM"
symbol="ONS"
volume="37396"
weeks_range_52="1.8039 - 5.4900"
