after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="16.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="37664"
bid="12.00"
bid_real_time="N/A"
bid_size="200"
book_value="10.07"
change="-0.10"
change_and_percent_change="-0.10 - -0.72%"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="-0.59"
change_from_52_week_high="-4.09"
change_From_52_week_low="3.30"
change_in_percent="-0.72%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.70 - 14.15"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.03"
ebitda="69.28M"
eps_estimate_current_year="0.86"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.92"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="5535000"
high="14.15"
high_52_weeks="17.89"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="13.80"
last_trade_realtime_withtime="N/A"
last_trade_size="3235"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>13.80</b>"
low="13.70"
low_52_weeks="10.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="388.13M"
more_info="N/A"
moving_average_200_day="13.01"
moving_average_50_day="14.39"
name="Fogo de Chao
Inc."
notes="N/A"
one_year_target_price="14.50"
open="13.95"
order_book="N/A"
pe_ratio="13.45"
pe_ratio_realtime="N/A"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="+6.04%"
percent_change_from_50_day_moving_average="-4.12%"
percent_change_from_52_week_high="-22.86%"
percent_change_from_52_week_low="+31.43%"
previous_close="13.90"
price_eps_estimate_current_year="16.05"
price_eps_Estimate_next_year="15.00"
price_paid="N/A"
price_per_book="1.38"
price_per_sales="1.37"
revenue="284.92M"
shares_outstanding="28125000"
shares_owned="N/A"
short_ratio="9.18"
stock_exchange="NMS"
symbol="FOGO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="21625"
weeks_range_52="10.50 - 17.89"
