ask="74.8600"
ask_size="100"
average_daily_volume="447"
bid="73.4900"
bid_size="100"
book_value="0.0000"
change="+0.8344"
change_from_200_day_moving_average="-0.1069"
change_from_50_day_moving_average="0.4566"
change_from_52_week_high="-1.8525"
change_From_52_week_low="3.5775"
change_in_percent="+1.1320%"
close="74.5475"
dividend_pay_date="2/24/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/17/2017"
float_shares="N/A"
high="74.7500"
high_52_weeks="76.4000"
last_trade_date="2/24/2017"
last_trade_price="74.5475"
last_trade_size="130"
last_trade_time="3:27pm"
low="74.5475"
low_52_weeks="70.9700"
market_capitalization="N/A"
moving_average_200_day="74.6544"
moving_average_50_day="74.0909"
name="WisdomTree Strategic Corporate "
notes="N/A"
one_year_target_price="N/A"
open="74.6800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.1432%"
percent_change_from_50_day_moving_average="+0.6163%"
percent_change_from_52_week_high="-2.4247%"
percent_change_from_52_week_low="+5.0409%"
previous_close="73.7131"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="CRDT"
volume="3569"
weeks_range_52="70.9700 - 76.4000"
