after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="15.03"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="24333"
bid="13.00"
bid_real_time="N/A"
bid_size="5000"
book_value="6.83"
change="+0.04"
change_and_percent_change="+0.04 - +0.28%"
change_from_200_day_moving_average="-0.65"
change_from_50_day_moving_average="-1.31"
change_from_52_week_high="-3.68"
change_From_52_week_low="4.46"
change_in_percent="+0.28%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.09"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.01 - 14.38"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.99"
ebitda="-31.36M"
eps_estimate_current_year="-2.17"
eps_estimate_next_quarter="-0.74"
eps_estimate_next_year="-2.96"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="7120000"
high="14.38"
high_52_weeks="17.77"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/11/2017"
last_trade_price="14.09"
last_trade_realtime_withtime="N/A"
last_trade_size="1145"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>14.09</b>"
low="14.01"
low_52_weeks="9.63"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="294.64M"
more_info="N/A"
moving_average_200_day="14.74"
moving_average_50_day="15.40"
name="Corvus Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="24.75"
open="14.16"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.41%"
percent_change_from_50_day_moving_average="-8.51%"
percent_change_from_52_week_high="-20.71%"
percent_change_from_52_week_low="+46.31%"
previous_close="14.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.06"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="20911000"
shares_owned="N/A"
short_ratio="12.26"
stock_exchange="NGM"
symbol="CRVS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="7031"
weeks_range_52="9.63 - 17.77"
