after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="8.00"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="85294"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.71"
change="+0.01"
change_and_percent_change="+0.01 - +0.30%"
change_from_200_day_moving_average="-0.03"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-1.12"
change_From_52_week_low="0.97"
change_in_percent="+0.30%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.37"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.36 - 3.41"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.04"
ebitda="9.23M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.11"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="14941000"
high="3.41"
high_52_weeks="4.49"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="3.37"
last_trade_realtime_withtime="N/A"
last_trade_size="131"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>3.37</b>"
low="3.36"
low_52_weeks="2.40"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="117.87M"
more_info="N/A"
moving_average_200_day="3.40"
moving_average_50_day="3.49"
name="U.S. Auto Parts Network
Inc."
notes="N/A"
one_year_target_price="4.25"
open="3.37"
order_book="N/A"
pe_ratio="86.41"
pe_ratio_realtime="N/A"
peg_ratio="3.73"
percent_change_from_200_day_moving_average="-0.93%"
percent_change_from_50_day_moving_average="-3.33%"
percent_change_from_52_week_high="-24.94%"
percent_change_from_52_week_low="+40.42%"
previous_close="3.36"
price_eps_estimate_current_year="56.17"
price_eps_Estimate_next_year="30.64"
price_paid="N/A"
price_per_book="4.76"
price_per_sales="0.39"
revenue="299.97M"
shares_outstanding="34977000"
shares_owned="N/A"
short_ratio="3.45"
stock_exchange="NMS"
symbol="PRTS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="15704"
weeks_range_52="2.40 - 4.49"
