ask="N/A"
ask_size="N/A"
average_daily_volume="28015"
bid="32.10"
bid_size="100"
book_value="8.88"
change="+0.60"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="-1.66"
change_from_52_week_high="-6.05"
change_From_52_week_low="7.26"
change_in_percent="+1.81%"
close="33.80"
dividend_pay_date="4/17/2017"
dividend_per_share="0.64"
dividend_yield="1.86"
earnings_per_share="0.97"
ebitda="29.31M"
eps_estimate_current_year="1.03"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.01"
ex_dividend_date="2/24/2017"
float_shares="12716000"
high="34.10"
high_52_weeks="39.85"
last_trade_date="3/10/2017"
last_trade_price="33.80"
last_trade_size="4059"
last_trade_time="4:00pm"
low="33.45"
low_52_weeks="26.54"
market_capitalization="434.57M"
moving_average_200_day="33.58"
moving_average_50_day="35.46"
name="The York Water Company"
notes="N/A"
one_year_target_price="27.00"
open="33.45"
pe_ratio="36.74"
peg_ratio="6.58"
percent_change_from_200_day_moving_average="+0.65%"
percent_change_from_50_day_moving_average="-4.68%"
percent_change_from_52_week_high="-15.18%"
percent_change_from_52_week_low="+27.35%"
previous_close="33.20"
price_eps_estimate_current_year="32.82"
price_eps_Estimate_next_year="33.47"
price_per_book="3.74"
price_per_sales="8.97"
revenue="47.58M"
shares_outstanding="12857000"
short_ratio="6.18"
stock_exchange="NMS"
symbol="YORW"
volume="27482"
weeks_range_52="26.54 - 39.85"
