after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="34377"
bid="25.00"
bid_real_time="N/A"
bid_size="100"
book_value="8.83"
change="+1.05"
change_and_percent_change="+1.05 - +2.90%"
change_from_200_day_moving_average="4.89"
change_from_50_day_moving_average="-0.47"
change_from_52_week_high="-2.60"
change_From_52_week_low="12.75"
change_in_percent="+2.90%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="37.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="36.00 - 37.50"
days_range_realtime="N/A"
dividend_pay_date="1/17/2017"
dividend_per_share="0.64"
dividend_yield="1.74"
earnings_per_share="0.97"
ebitda="29.17M"
eps_estimate_current_year="0.95"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.03"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="12698000"
high="37.50"
high_52_weeks="39.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="37.25"
last_trade_realtime_withtime="N/A"
last_trade_size="3804"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>37.25</b>"
low="36.00"
low_52_weeks="24.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="478.33M"
more_info="N/A"
moving_average_200_day="32.36"
moving_average_50_day="37.72"
name="The York Water Company"
notes="N/A"
one_year_target_price="25.50"
open="36.35"
order_book="N/A"
pe_ratio="38.48"
pe_ratio_realtime="N/A"
peg_ratio="7.76"
percent_change_from_200_day_moving_average="+15.10%"
percent_change_from_50_day_moving_average="-1.25%"
percent_change_from_52_week_high="-6.52%"
percent_change_from_52_week_low="+52.04%"
previous_close="36.20"
price_eps_estimate_current_year="39.21"
price_eps_Estimate_next_year="36.17"
price_paid="N/A"
price_per_book="4.10"
price_per_sales="9.82"
revenue="47.32M"
shares_outstanding="12841000"
shares_owned="N/A"
short_ratio="4.95"
stock_exchange="NMS"
symbol="YORW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="46337"
weeks_range_52="24.50 - 39.85"
