ask="N/A"
ask_size="N/A"
average_daily_volume="67253"
bid="N/A"
bid_size="N/A"
book_value="609.48"
change="+5.03"
change_from_200_day_moving_average="-15.38"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-92.90"
change_From_52_week_low="91.25"
change_in_percent="+0.56%"
close="896.28"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="36.29"
ebitda="1.09B"
eps_estimate_current_year="29.39"
eps_estimate_next_quarter="7.14"
eps_estimate_next_year="28.03"
ex_dividend_date="N/A"
float_shares="13605000"
high="899.51"
high_52_weeks="989.18"
last_trade_date="1/18/2017"
last_trade_price="896.28"
last_trade_size="6575"
last_trade_time="4:02pm"
low="893.28"
low_52_weeks="805.03"
market_capitalization="12.54B"
moving_average_200_day="911.66"
moving_average_50_day="896.09"
name="Markel Corporation Common Stock"
notes="N/A"
one_year_target_price="887.50"
open="896.71"
pe_ratio="24.69"
peg_ratio="2.77"
percent_change_from_200_day_moving_average="-1.69%"
percent_change_from_50_day_moving_average="+0.02%"
percent_change_from_52_week_high="-9.39%"
percent_change_from_52_week_low="+11.33%"
previous_close="891.25"
price_eps_estimate_current_year="30.50"
price_eps_Estimate_next_year="31.98"
price_per_book="1.46"
price_per_sales="2.23"
revenue="5.60B"
shares_outstanding="13991000"
short_ratio="3.00"
stock_exchange="NYQ"
symbol="MKL"
volume="37560"
weeks_range_52="805.03 - 989.18"
