ask="N/A"
ask_size="N/A"
average_daily_volume="5677"
bid="N/A"
bid_size="N/A"
book_value="20.86"
change="-0.22"
change_from_200_day_moving_average="-1.70"
change_from_50_day_moving_average="-1.02"
change_from_52_week_high="-4.27"
change_From_52_week_low="2.68"
change_in_percent="-0.68%"
close="32.18"
dividend_pay_date="1/23/2017"
dividend_per_share="0.42"
dividend_yield="1.29"
earnings_per_share="2.14"
ebitda="160.15M"
eps_estimate_current_year="73.41"
eps_estimate_next_quarter="10.79"
eps_estimate_next_year="81.30"
ex_dividend_date="12/22/2016"
float_shares="27744000"
high="32.41"
high_52_weeks="36.45"
last_trade_date="2/2/2017"
last_trade_price="32.18"
last_trade_size="100"
last_trade_time="4:03pm"
low="32.17"
low_52_weeks="29.50"
market_capitalization="1.20B"
moving_average_200_day="33.88"
moving_average_50_day="33.20"
name="Vina Concha Y Toro Common Stock"
notes="N/A"
one_year_target_price="24741.50"
open="32.41"
pe_ratio="15.04"
peg_ratio="13.37"
percent_change_from_200_day_moving_average="-5.02%"
percent_change_from_50_day_moving_average="-3.06%"
percent_change_from_52_week_high="-11.71%"
percent_change_from_52_week_low="+9.10%"
previous_close="32.40"
price_eps_estimate_current_year="0.44"
price_eps_Estimate_next_year="0.40"
price_per_book="1.55"
price_per_sales="1.18"
revenue="1.03B"
shares_outstanding="37350000"
short_ratio="1.04"
stock_exchange="NYQ"
symbol="VCO"
volume="1883"
weeks_range_52="29.50 - 36.45"
