after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="507713"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="31.58"
change="+0.10"
change_and_percent_change="+0.10 - +0.13%"
change_from_200_day_moving_average="1.22"
change_from_50_day_moving_average="3.81"
change_from_52_week_high="-8.30"
change_From_52_week_low="8.76"
change_in_percent="+0.13%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="79.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="79.02 - 79.80"
days_range_realtime="N/A"
dividend_pay_date="6/10/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.99"
ebitda="439.20M"
eps_estimate_current_year="3.83"
eps_estimate_next_quarter="1.27"
eps_estimate_next_year="4.20"
error_indicator="N/A"
ex_dividend_date="8/17/2015"
float_shares="57778000"
high="79.80"
high_52_weeks="88.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="79.70"
last_trade_realtime_withtime="N/A"
last_trade_size="25402"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>79.70</b>"
low="79.02"
low_52_weeks="70.94"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.62B"
more_info="N/A"
moving_average_200_day="78.48"
moving_average_50_day="75.89"
name="Edgewell Personal Care Company "
notes="N/A"
one_year_target_price="84.50"
open="79.33"
order_book="N/A"
pe_ratio="26.66"
pe_ratio_realtime="N/A"
peg_ratio="2.21"
percent_change_from_200_day_moving_average="+1.56%"
percent_change_from_50_day_moving_average="+5.03%"
percent_change_from_52_week_high="-9.43%"
percent_change_from_52_week_low="+12.35%"
previous_close="79.60"
price_eps_estimate_current_year="20.81"
price_eps_Estimate_next_year="18.98"
price_paid="N/A"
price_per_book="2.52"
price_per_sales="1.95"
revenue="2.36B"
shares_outstanding="57911000"
shares_owned="N/A"
short_ratio="10.33"
stock_exchange="NYQ"
symbol="EPC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="515906"
weeks_range_52="70.94 - 88.00"
