ask="2.5000"
ask_size="100"
average_daily_volume="1379880"
bid="2.0300"
bid_size="100"
book_value="0.0690"
change="-0.1486"
change_from_200_day_moving_average="0.6730"
change_from_50_day_moving_average="0.2320"
change_from_52_week_high="-2.6286"
change_From_52_week_low="1.3000"
change_in_percent="-6.5462%"
close="2.1214"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.4410"
ebitda="-11.14M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4714000"
high="2.2500"
high_52_weeks="4.7500"
last_trade_date="2/23/2017"
last_trade_price="2.1214"
last_trade_size="2500"
last_trade_time="3:58pm"
low="2.0000"
low_52_weeks="0.8214"
market_capitalization="12.87M"
moving_average_200_day="1.4484"
moving_average_50_day="1.8894"
name="NAKED BRAND GRP
INC"
notes="N/A"
one_year_target_price="N/A"
open="2.2500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+46.4630%"
percent_change_from_50_day_moving_average="+12.2802%"
percent_change_from_52_week_high="-55.3389%"
percent_change_from_52_week_low="+158.2664%"
previous_close="2.2700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="32.8986"
price_per_sales="7.9022"
revenue="1.74M"
shares_outstanding="6069000"
short_ratio="0.1300"
stock_exchange="NCM"
symbol="NAKD"
volume="488667"
weeks_range_52="0.8214 - 4.7500"
