after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="30218"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.07"
change="+0.09"
change_and_percent_change="+0.09 - +9.00%"
change_from_200_day_moving_average="-0.26"
change_from_50_day_moving_average="0.09"
change_from_52_week_high="-2.81"
change_From_52_week_low="0.27"
change_in_percent="+9.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.09"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.97 - 1.09"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.44"
ebitda="-11.14M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="4872000"
high="1.09"
high_52_weeks="3.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/3/2017"
last_trade_price="1.09"
last_trade_realtime_withtime="N/A"
last_trade_size="217"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>1.09</b>"
low="0.97"
low_52_weeks="0.82"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.62M"
more_info="N/A"
moving_average_200_day="1.35"
moving_average_50_day="1.00"
name="Naked Brand Group Inc."
notes="N/A"
one_year_target_price="N/A"
open="0.97"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-19.42%"
percent_change_from_50_day_moving_average="+8.77%"
percent_change_from_52_week_high="-72.05%"
percent_change_from_52_week_low="+32.70%"
previous_close="1.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="14.49"
price_per_sales="3.48"
revenue="1.74M"
shares_outstanding="6069000"
shares_owned="N/A"
short_ratio="0.71"
stock_exchange="NCM"
symbol="NAKD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1702"
weeks_range_52="0.82 - 3.90"
