ask="66.94"
ask_size="100"
average_daily_volume="1171050"
bid="53.14"
bid_size="100"
book_value="4.47"
change="-1.10"
change_from_200_day_moving_average="7.56"
change_from_50_day_moving_average="4.54"
change_from_52_week_high="-10.78"
change_From_52_week_low="35.14"
change_in_percent="-1.67%"
close="64.58"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.00"
ebitda="-125.03M"
eps_estimate_current_year="-1.88"
eps_estimate_next_quarter="-0.45"
eps_estimate_next_year="-1.10"
ex_dividend_date="N/A"
float_shares="94659000"
high="65.98"
high_52_weeks="75.36"
last_trade_date="2/22/2017"
last_trade_price="64.58"
last_trade_size="39450"
last_trade_time="4:00pm"
low="64.25"
low_52_weeks="29.44"
market_capitalization="9.16B"
moving_average_200_day="57.02"
moving_average_50_day="60.04"
name="Seattle Genetics
Inc."
notes="N/A"
one_year_target_price="60.43"
open="65.51"
pe_ratio="N/A"
peg_ratio="-2.01"
percent_change_from_200_day_moving_average="+13.27%"
percent_change_from_50_day_moving_average="+7.56%"
percent_change_from_52_week_high="-14.30%"
percent_change_from_52_week_low="+119.36%"
previous_close="65.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="14.69"
price_per_sales="22.28"
revenue="418.15M"
shares_outstanding="141869000"
short_ratio="10.00"
stock_exchange="NMS"
symbol="SGEN"
volume="885718"
weeks_range_52="29.44 - 75.36"
