ask="N/A"
ask_size="N/A"
average_daily_volume="1068510"
bid="N/A"
bid_size="N/A"
book_value="6.37"
change="+0.10"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-3.82"
change_From_52_week_low="3.95"
change_in_percent="+0.92%"
close="10.95"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.56"
ebitda="273.79M"
eps_estimate_current_year="0.86"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.84"
ex_dividend_date="9/11/2008"
float_shares="65388000"
high="11.05"
high_52_weeks="14.77"
last_trade_date="1/24/2017"
last_trade_price="10.95"
last_trade_size="21436"
last_trade_time="4:02pm"
low="10.70"
low_52_weeks="7.00"
market_capitalization="787.08M"
moving_average_200_day="10.39"
moving_average_50_day="10.73"
name="Gray Communications Systems
In"
notes="N/A"
one_year_target_price="14.00"
open="10.85"
pe_ratio="19.38"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+5.42%"
percent_change_from_50_day_moving_average="+2.09%"
percent_change_from_52_week_high="-25.86%"
percent_change_from_52_week_low="+56.43%"
previous_close="10.85"
price_eps_estimate_current_year="12.73"
price_eps_Estimate_next_year="13.04"
price_per_book="1.70"
price_per_sales="1.05"
revenue="744.33M"
shares_outstanding="71879000"
short_ratio="4.92"
stock_exchange="NYQ"
symbol="GTN"
volume="662583"
weeks_range_52="7.00 - 14.77"
