ask="N/A"
ask_size="N/A"
average_daily_volume="22824"
bid="N/A"
bid_size="N/A"
book_value="27.05"
change="+0.55"
change_from_200_day_moving_average="2.61"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-2.75"
change_From_52_week_low="7.75"
change_in_percent="+1.85%"
close="30.25"
dividend_pay_date="12/16/2016"
dividend_per_share="0.80"
dividend_yield="2.64"
earnings_per_share="2.06"
ebitda="0.00"
eps_estimate_current_year="2.00"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.15"
ex_dividend_date="12/6/2016"
float_shares="6743000"
high="30.35"
high_52_weeks="33.00"
last_trade_date="2/17/2017"
last_trade_price="30.25"
last_trade_size="4532"
last_trade_time="4:00pm"
low="29.50"
low_52_weeks="22.50"
market_capitalization="208.63M"
moving_average_200_day="27.64"
moving_average_50_day="30.04"
name="Northrim BanCorp Inc"
notes="N/A"
one_year_target_price="31.00"
open="29.75"
pe_ratio="14.68"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.44%"
percent_change_from_50_day_moving_average="+0.71%"
percent_change_from_52_week_high="-8.33%"
percent_change_from_52_week_low="+34.44%"
previous_close="29.70"
price_eps_estimate_current_year="15.12"
price_eps_Estimate_next_year="14.07"
price_per_book="1.10"
price_per_sales="2.11"
revenue="96.97M"
shares_outstanding="6897000"
short_ratio="7.56"
stock_exchange="NMS"
symbol="NRIM"
volume="12935"
weeks_range_52="22.50 - 33.00"
