ask="N/A"
ask_size="N/A"
average_daily_volume="2291490"
bid="N/A"
bid_size="N/A"
book_value="1.02"
change="+1.12"
change_from_200_day_moving_average="2.59"
change_from_50_day_moving_average="-0.87"
change_from_52_week_high="-4.83"
change_From_52_week_low="32.86"
change_in_percent="+2.09%"
close="54.64"
dividend_pay_date="2/14/2017"
dividend_per_share="2.46"
dividend_yield="4.54"
earnings_per_share="1.35"
ebitda="1.65B"
eps_estimate_current_year="1.70"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.91"
ex_dividend_date="1/26/2017"
float_shares="208679000"
high="54.94"
high_52_weeks="59.47"
last_trade_date="2/23/2017"
last_trade_price="54.64"
last_trade_size="136229"
last_trade_time="4:02pm"
low="53.77"
low_52_weeks="21.78"
market_capitalization="11.50B"
moving_average_200_day="52.05"
moving_average_50_day="55.51"
name="ONEOK
Inc. Common Stock"
notes="N/A"
one_year_target_price="54.46"
open="54.41"
pe_ratio="40.35"
peg_ratio="6.30"
percent_change_from_200_day_moving_average="+4.99%"
percent_change_from_50_day_moving_average="-1.57%"
percent_change_from_52_week_high="-8.12%"
percent_change_from_52_week_low="+150.87%"
previous_close="53.52"
price_eps_estimate_current_year="32.14"
price_eps_Estimate_next_year="28.61"
price_per_book="52.57"
price_per_sales="1.37"
revenue="8.20B"
shares_outstanding="210521000"
short_ratio="7.34"
stock_exchange="NYQ"
symbol="OKE"
volume="2931495"
weeks_range_52="21.78 - 59.47"
