after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2267130"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.02"
change="-0.70"
change_and_percent_change="-0.70 - -1.29%"
change_from_200_day_moving_average="1.49"
change_from_50_day_moving_average="-2.11"
change_from_52_week_high="-5.95"
change_From_52_week_low="33.02"
change_in_percent="-1.29%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="53.52"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="53.46 - 54.09"
days_range_realtime="N/A"
dividend_pay_date="2/14/2017"
dividend_per_share="2.46"
dividend_yield="4.59"
earnings_per_share="1.35"
ebitda="1.65B"
eps_estimate_current_year="1.70"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.91"
error_indicator="N/A"
ex_dividend_date="1/26/2017"
float_shares="208679000"
high="54.09"
high_52_weeks="59.47"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="53.52"
last_trade_realtime_withtime="N/A"
last_trade_size="86459"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>53.52</b>"
low="53.46"
low_52_weeks="20.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.27B"
more_info="N/A"
moving_average_200_day="52.03"
moving_average_50_day="55.63"
name="ONEOK
Inc. Common Stock"
notes="N/A"
one_year_target_price="54.46"
open="53.76"
order_book="N/A"
pe_ratio="39.53"
pe_ratio_realtime="N/A"
peg_ratio="6.31"
percent_change_from_200_day_moving_average="+2.87%"
percent_change_from_50_day_moving_average="-3.79%"
percent_change_from_52_week_high="-10.01%"
percent_change_from_52_week_low="+161.07%"
previous_close="54.22"
price_eps_estimate_current_year="31.48"
price_eps_Estimate_next_year="28.02"
price_paid="N/A"
price_per_book="53.26"
price_per_sales="1.39"
revenue="8.20B"
shares_outstanding="210521000"
shares_owned="N/A"
short_ratio="7.34"
stock_exchange="NYQ"
symbol="OKE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2063195"
weeks_range_52="20.50 - 59.47"
