ask="N/A"
ask_size="N/A"
average_daily_volume="192687"
bid="N/A"
bid_size="N/A"
book_value="0.160"
change="+0.035"
change_from_200_day_moving_average="-0.278"
change_from_50_day_moving_average="0.071"
change_from_52_week_high="-0.655"
change_From_52_week_low="0.515"
change_in_percent="+4.430%"
close="0.825"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.058"
ebitda="-4.75M"
eps_estimate_current_year="-0.280"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.170"
ex_dividend_date="N/A"
float_shares="68062000"
high="0.850"
high_52_weeks="1.480"
last_trade_date="1/17/2017"
last_trade_price="0.825"
last_trade_size="1500"
last_trade_time="4:00pm"
low="0.810"
low_52_weeks="0.310"
market_capitalization="73.14M"
moving_average_200_day="1.103"
moving_average_50_day="0.754"
name="Exeter Resource Corporation Ord"
notes="N/A"
one_year_target_price="1.060"
open="0.823"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-25.186%"
percent_change_from_50_day_moving_average="+9.407%"
percent_change_from_52_week_high="-44.257%"
percent_change_from_52_week_low="+166.129%"
previous_close="0.790"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.938"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="88660000"
short_ratio="1.650"
stock_exchange="ASE"
symbol="XRA"
volume="78971"
weeks_range_52="0.310 - 1.480"
