after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="13.09"
ask_real_time="N/A"
ask_size="1300"
average_daily_volume="17945"
bid="12.57"
bid_real_time="N/A"
bid_size="1300"
book_value="14.40"
change="-0.04"
change_and_percent_change="-0.04 - -0.31%"
change_from_200_day_moving_average="-0.85"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-2.11"
change_From_52_week_low="0.18"
change_in_percent="-0.31%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.77"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.73 - 12.80"
days_range_realtime="N/A"
dividend_pay_date="2/1/2017"
dividend_per_share="0.59"
dividend_yield="4.58"
earnings_per_share="1.06"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="12.80"
high_52_weeks="14.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="12.77"
last_trade_realtime_withtime="N/A"
last_trade_size="200"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>12.77</b>"
low="12.73"
low_52_weeks="12.59"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="134.71M"
more_info="N/A"
moving_average_200_day="13.62"
moving_average_50_day="12.75"
name="Nuveen Georgia Quality Municipa"
notes="N/A"
one_year_target_price="N/A"
open="12.80"
order_book="N/A"
pe_ratio="12.02"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.26%"
percent_change_from_50_day_moving_average="+0.15%"
percent_change_from_52_week_high="-14.18%"
percent_change_from_52_week_low="+1.43%"
previous_close="12.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.89"
price_per_sales="14.11"
revenue="9.58M"
shares_outstanding="10549000"
shares_owned="N/A"
short_ratio="1.40"
stock_exchange="NYQ"
symbol="NKG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="15877"
weeks_range_52="12.59 - 14.88"
