ask="6.5000"
ask_size="2100"
average_daily_volume="18108"
bid="2.5500"
bid_size="100"
book_value="6.7050"
change="+0.1961"
change_from_200_day_moving_average="-0.0538"
change_from_50_day_moving_average="0.3340"
change_from_52_week_high="-3.0839"
change_From_52_week_low="1.1361"
change_in_percent="+8.1708%"
close="2.5961"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-9.0930"
ebitda="-11.92M"
eps_estimate_current_year="0.7900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1458000"
high="2.8021"
high_52_weeks="5.6800"
last_trade_date="1/11/2017"
last_trade_price="2.5961"
last_trade_size="200"
last_trade_time="3:59pm"
low="2.1500"
low_52_weeks="1.4600"
market_capitalization="6.20M"
moving_average_200_day="2.6499"
moving_average_50_day="2.2621"
name="China Advanced Construction Mat"
notes="N/A"
one_year_target_price="2.6500"
open="2.3500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.0288%"
percent_change_from_50_day_moving_average="+14.7640%"
percent_change_from_52_week_high="-54.2940%"
percent_change_from_52_week_low="+77.8151%"
previous_close="2.4000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3579"
price_per_sales="0.1202"
revenue="47.66M"
shares_outstanding="2387000"
short_ratio="0.2200"
stock_exchange="NCM"
symbol="CADC"
volume="34071"
weeks_range_52="1.4600 - 5.6800"
