ask="26.54"
ask_size="100"
average_daily_volume="32798"
bid="26.47"
bid_size="200"
book_value="0.00"
change="-0.06"
change_from_200_day_moving_average="-0.99"
change_from_50_day_moving_average="0.34"
change_from_52_week_high="-3.06"
change_From_52_week_low="2.16"
change_in_percent="-0.22%"
close="26.46"
dividend_pay_date="12/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="26.58"
high_52_weeks="29.52"
last_trade_date="1/6/2017"
last_trade_price="26.46"
last_trade_size="200"
last_trade_time="4:45pm"
low="26.39"
low_52_weeks="24.30"
market_capitalization="423.36B"
moving_average_200_day="27.45"
moving_average_50_day="26.12"
name="Reinsurance Group of America
I"
notes="N/A"
one_year_target_price="N/A"
open="26.46"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.61%"
percent_change_from_50_day_moving_average="+1.29%"
percent_change_from_52_week_high="-10.37%"
percent_change_from_52_week_low="+8.89%"
previous_close="26.52"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="16000000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="RZB"
volume="19434"
weeks_range_52="24.30 - 29.52"
