ask="4.27"
ask_size="1000"
average_daily_volume="39280"
bid="N/A"
bid_size="N/A"
book_value="0.86"
change="-0.07"
change_from_200_day_moving_average="0.97"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-0.49"
change_From_52_week_low="2.04"
change_in_percent="-1.84%"
close="3.74"
dividend_pay_date="4/3/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.41"
ebitda="-15.15M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/18/2014"
float_shares="7724000"
high="3.82"
high_52_weeks="4.23"
last_trade_date="3/3/2017"
last_trade_price="3.74"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.68"
low_52_weeks="1.70"
market_capitalization="88.73M"
moving_average_200_day="2.77"
moving_average_50_day="3.89"
name="Intersections
Inc."
notes="N/A"
one_year_target_price="15.66"
open="3.77"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+34.89%"
percent_change_from_50_day_moving_average="-3.76%"
percent_change_from_52_week_high="-11.50%"
percent_change_from_52_week_low="+120.00%"
previous_close="3.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.46"
price_per_sales="0.50"
revenue="180.87M"
shares_outstanding="23724000"
short_ratio="59.20"
stock_exchange="NGM"
symbol="INTX"
volume="20041"
weeks_range_52="1.70 - 4.23"
