ask="N/A"
ask_size="N/A"
average_daily_volume="45010"
bid="3.7600"
bid_size="100"
book_value="0.8550"
change="-0.0103"
change_from_200_day_moving_average="1.3173"
change_from_50_day_moving_average="-0.1530"
change_from_52_week_high="-0.3663"
change_From_52_week_low="2.1597"
change_in_percent="-0.2661%"
close="3.8597"
dividend_pay_date="4/3/2014"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-1.4070"
ebitda="-15.15M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/18/2014"
float_shares="7895000"
high="3.9500"
high_52_weeks="4.2260"
last_trade_date="2/7/2017"
last_trade_price="3.8597"
last_trade_size="698"
last_trade_time="3:59pm"
low="3.8211"
low_52_weeks="1.7000"
market_capitalization="91.57M"
moving_average_200_day="2.5424"
moving_average_50_day="4.0127"
name="Intersections
Inc."
notes="N/A"
one_year_target_price="15.6600"
open="3.9000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+51.8127%"
percent_change_from_50_day_moving_average="-3.8136%"
percent_change_from_52_week_high="-8.6678%"
percent_change_from_52_week_low="+127.0412%"
previous_close="3.8700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.5263"
price_per_sales="0.5076"
revenue="180.87M"
shares_outstanding="23724000"
short_ratio="31.2100"
stock_exchange="NGM"
symbol="INTX"
volume="3059"
weeks_range_52="1.7000 - 4.2260"
