ask="5.95"
ask_size="2500"
average_daily_volume="61411"
bid="5.10"
bid_size="200"
book_value="0.00"
change="+0.00"
change_from_200_day_moving_average="0.26"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-0.27"
change_From_52_week_low="2.69"
change_in_percent="+0.00%"
close="5.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.54"
ex_dividend_date="N/A"
float_shares="N/A"
high="5.25"
high_52_weeks="5.52"
last_trade_date="1/9/2017"
last_trade_price="5.25"
last_trade_size="300"
last_trade_time="4:00pm"
low="5.15"
low_52_weeks="2.56"
market_capitalization="839.00B"
moving_average_200_day="4.99"
moving_average_50_day="4.99"
name="Mountain Province Diamonds Inc."
notes="N/A"
one_year_target_price="7.00"
open="5.25"
pe_ratio="350.00"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.31%"
percent_change_from_50_day_moving_average="+5.24%"
percent_change_from_52_week_high="-4.97%"
percent_change_from_52_week_low="+105.08%"
previous_close="5.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="159809000000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="MPVD"
volume="33770"
weeks_range_52="2.56 - 5.52"
