after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="39340"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="2.20"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-0.20"
change_From_52_week_low="7.74"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="29.84"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="12/29/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/23/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="30.04"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="29.84"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="3:39pm"
last_trade_with_time="3:39pm - <b>29.84</b>"
low="N/A"
low_52_weeks="22.10"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="27.64"
moving_average_50_day="29.32"
name="Vident Core US Equity ETF"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.97%"
percent_change_from_50_day_moving_average="+1.76%"
percent_change_from_52_week_high="-0.67%"
percent_change_from_52_week_low="+35.02%"
previous_close="29.84"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="VUSE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="22.10 - 30.04"
