ask="N/A"
ask_size="N/A"
average_daily_volume="14834"
bid="N/A"
bid_size="N/A"
book_value="22.39"
change="-0.03"
change_from_200_day_moving_average="2.32"
change_from_50_day_moving_average="0.74"
change_from_52_week_high="-0.50"
change_From_52_week_low="4.14"
change_in_percent="-0.18%"
close="17.30"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="3.09"
ebitda="139.75M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/29/2016"
float_shares="6874000"
high="17.35"
high_52_weeks="17.80"
last_trade_date="2/17/2017"
last_trade_price="17.30"
last_trade_size="100"
last_trade_time="4:03pm"
low="17.30"
low_52_weeks="13.16"
market_capitalization="452.43M"
moving_average_200_day="14.98"
moving_average_50_day="16.56"
name="Steel Partners Holdings LP LTD "
notes="N/A"
one_year_target_price="N/A"
open="17.30"
pe_ratio="5.60"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.47%"
percent_change_from_50_day_moving_average="+4.45%"
percent_change_from_52_week_high="-2.81%"
percent_change_from_52_week_low="+31.46%"
previous_close="17.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.77"
price_per_sales="0.41"
revenue="1.10B"
shares_outstanding="26152000"
short_ratio="0.10"
stock_exchange="NYQ"
symbol="SPLP"
volume="4628"
weeks_range_52="13.16 - 17.80"
