ask="N/A"
ask_size="N/A"
average_daily_volume="12705"
bid="N/A"
bid_size="N/A"
book_value="22.390"
change="+0.196"
change_from_200_day_moving_average="2.439"
change_from_50_day_moving_average="0.490"
change_from_52_week_high="-0.354"
change_From_52_week_low="4.136"
change_in_percent="+1.123%"
close="17.646"
dividend_pay_date="1/13/2017"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="3.087"
ebitda="139.75M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/29/2016"
float_shares="7144000"
high="17.700"
high_52_weeks="18.000"
last_trade_date="3/1/2017"
last_trade_price="17.646"
last_trade_size="100"
last_trade_time="4:03pm"
low="17.448"
low_52_weeks="13.510"
market_capitalization="461.48M"
moving_average_200_day="15.207"
moving_average_50_day="17.156"
name="Steel Partners Holdings LP LTD "
notes="N/A"
one_year_target_price="N/A"
open="17.650"
pe_ratio="5.716"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+16.042%"
percent_change_from_50_day_moving_average="+2.857%"
percent_change_from_52_week_high="-1.967%"
percent_change_from_52_week_low="+30.613%"
previous_close="17.450"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.779"
price_per_sales="0.415"
revenue="1.10B"
shares_outstanding="26152000"
short_ratio="0.100"
stock_exchange="NYQ"
symbol="SPLP"
volume="9085"
weeks_range_52="13.510 - 18.000"
