ask="N/A"
ask_size="N/A"
average_daily_volume="2862090"
bid="N/A"
bid_size="N/A"
book_value="8.45"
change="+0.01"
change_from_200_day_moving_average="-0.94"
change_from_50_day_moving_average="-0.70"
change_from_52_week_high="-3.14"
change_From_52_week_low="0.06"
change_in_percent="+0.28%"
close="3.56"
dividend_pay_date="12/22/2016"
dividend_per_share="0.50"
dividend_yield="13.16"
earnings_per_share="0.24"
ebitda="257.30M"
eps_estimate_current_year="-0.06"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.18"
ex_dividend_date="11/22/2016"
float_shares="150263000"
high="3.62"
high_52_weeks="6.70"
last_trade_date="2/9/2017"
last_trade_price="3.56"
last_trade_size="44815"
last_trade_time="4:02pm"
low="3.52"
low_52_weeks="3.50"
market_capitalization="572.60M"
moving_average_200_day="4.50"
moving_average_50_day="4.26"
name="Scorpio Tankers Inc. Common Sha"
notes="N/A"
one_year_target_price="5.88"
open="3.57"
pe_ratio="14.77"
peg_ratio="7.05"
percent_change_from_200_day_moving_average="-20.86%"
percent_change_from_50_day_moving_average="-16.47%"
percent_change_from_52_week_high="-46.87%"
percent_change_from_52_week_low="+1.71%"
previous_close="3.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="19.78"
price_per_book="0.42"
price_per_sales="0.96"
revenue="595.08M"
shares_outstanding="160844000"
short_ratio="8.08"
stock_exchange="NYQ"
symbol="STNG"
volume="1755160"
weeks_range_52="3.50 - 6.70"
