ask="N/A"
ask_size="N/A"
average_daily_volume="2826460"
bid="N/A"
bid_size="N/A"
book_value="8.45"
change="+0.00"
change_from_200_day_moving_average="0.17"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-1.97"
change_From_52_week_low="1.12"
change_in_percent="+0.00%"
close="4.73"
dividend_pay_date="12/22/2016"
dividend_per_share="0.50"
dividend_yield="10.53"
earnings_per_share="0.24"
ebitda="257.30M"
eps_estimate_current_year="-0.01"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.27"
ex_dividend_date="11/22/2016"
float_shares="150263000"
high="4.84"
high_52_weeks="6.70"
last_trade_date="1/11/2017"
last_trade_price="4.73"
last_trade_size="39763"
last_trade_time="4:02pm"
low="4.68"
low_52_weeks="3.61"
market_capitalization="760.79M"
moving_average_200_day="4.56"
moving_average_50_day="4.43"
name="Scorpio Tankers Inc. Common Sha"
notes="N/A"
one_year_target_price="5.95"
open="4.73"
pe_ratio="19.63"
peg_ratio="52.67"
percent_change_from_200_day_moving_average="+3.65%"
percent_change_from_50_day_moving_average="+6.83%"
percent_change_from_52_week_high="-29.40%"
percent_change_from_52_week_low="+31.02%"
previous_close="4.73"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="17.52"
price_per_book="0.56"
price_per_sales="1.28"
revenue="595.08M"
shares_outstanding="160844000"
short_ratio="5.25"
stock_exchange="NYQ"
symbol="STNG"
volume="1696590"
weeks_range_52="3.61 - 6.70"
