ask="N/A"
ask_size="N/A"
average_daily_volume="15597"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.1701"
change_from_200_day_moving_average="-1.5114"
change_from_50_day_moving_average="-0.1732"
change_from_52_week_high="-3.3701"
change_From_52_week_low="3.4749"
change_in_percent="-0.8375%"
close="20.1399"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="20.1399"
high_52_weeks="23.5100"
last_trade_date="12/30/2016"
last_trade_price="20.1399"
last_trade_size="292"
last_trade_time="2:49pm"
low="20.1399"
low_52_weeks="16.6650"
market_capitalization="N/A"
moving_average_200_day="21.6513"
moving_average_50_day="20.3131"
name="WisdomTree Emerging Markets Con"
notes="N/A"
one_year_target_price="N/A"
open="20.1399"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.9806%"
percent_change_from_50_day_moving_average="-0.8527%"
percent_change_from_52_week_high="-14.3348%"
percent_change_from_52_week_low="+20.8515%"
previous_close="20.3100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="EMCG"
volume="346"
weeks_range_52="16.6650 - 23.5100"
