ask="N/A"
ask_size="N/A"
average_daily_volume="718008"
bid="117.10"
bid_size="1500"
book_value="78.47"
change="-0.23"
change_from_200_day_moving_average="-1.30"
change_from_50_day_moving_average="-1.51"
change_from_52_week_high="-9.96"
change_From_52_week_low="19.33"
change_in_percent="-0.19%"
close="123.44"
dividend_pay_date="1/17/2017"
dividend_per_share="1.92"
dividend_yield="1.53"
earnings_per_share="1.85"
ebitda="1.36B"
eps_estimate_current_year="7.69"
eps_estimate_next_quarter="3.48"
eps_estimate_next_year="8.51"
ex_dividend_date="12/28/2016"
float_shares="127991000"
high="124.69"
high_52_weeks="133.40"
last_trade_date="2/7/2017"
last_trade_price="123.44"
last_trade_size="26330"
last_trade_time="4:00pm"
low="123.20"
low_52_weeks="104.11"
market_capitalization="16.88B"
moving_average_200_day="124.74"
moving_average_50_day="124.95"
name="Willis Towers Watson Public Lim"
notes="N/A"
one_year_target_price="138.88"
open="124.27"
pe_ratio="66.91"
peg_ratio="0.26"
percent_change_from_200_day_moving_average="-1.04%"
percent_change_from_50_day_moving_average="-1.21%"
percent_change_from_52_week_high="-7.47%"
percent_change_from_52_week_low="+18.57%"
previous_close="123.67"
price_eps_estimate_current_year="16.05"
price_eps_Estimate_next_year="14.51"
price_per_book="1.58"
price_per_sales="2.47"
revenue="6.84B"
shares_outstanding="136746000"
short_ratio="4.09"
stock_exchange="NMS"
symbol="WLTW"
volume="775345"
weeks_range_52="104.11 - 133.40"
