ask="N/A"
ask_size="N/A"
average_daily_volume="735663"
bid="N/A"
bid_size="N/A"
book_value="78.47"
change="+1.20"
change_from_200_day_moving_average="1.53"
change_from_50_day_moving_average="2.56"
change_from_52_week_high="-7.44"
change_From_52_week_low="21.85"
change_in_percent="+0.96%"
close="125.96"
dividend_pay_date="1/17/2017"
dividend_per_share="1.92"
dividend_yield="1.56"
earnings_per_share="1.85"
ebitda="1.36B"
eps_estimate_current_year="7.70"
eps_estimate_next_quarter="3.48"
eps_estimate_next_year="8.51"
ex_dividend_date="12/28/2016"
float_shares="127991000"
high="126.04"
high_52_weeks="133.40"
last_trade_date="1/5/2017"
last_trade_price="125.96"
last_trade_size="34598"
last_trade_time="4:00pm"
low="124.03"
low_52_weeks="104.11"
market_capitalization="17.22B"
moving_average_200_day="124.43"
moving_average_50_day="123.40"
name="Willis Towers Watson Public Lim"
notes="N/A"
one_year_target_price="137.94"
open="124.16"
pe_ratio="68.27"
peg_ratio="0.28"
percent_change_from_200_day_moving_average="+1.23%"
percent_change_from_50_day_moving_average="+2.07%"
percent_change_from_52_week_high="-5.58%"
percent_change_from_52_week_low="+20.99%"
previous_close="124.76"
price_eps_estimate_current_year="16.36"
price_eps_Estimate_next_year="14.80"
price_per_book="1.59"
price_per_sales="2.49"
revenue="6.84B"
shares_outstanding="136746000"
short_ratio="3.86"
stock_exchange="NMS"
symbol="WLTW"
volume="583637"
weeks_range_52="104.11 - 133.40"
