ask="N/A"
ask_size="N/A"
average_daily_volume="1056390"
bid="N/A"
bid_size="N/A"
book_value="2.24"
change="-0.41"
change_from_200_day_moving_average="-3.23"
change_from_50_day_moving_average="2.36"
change_from_52_week_high="-19.56"
change_From_52_week_low="9.67"
change_in_percent="-0.34%"
close="120.91"
dividend_pay_date="2/10/2017"
dividend_per_share="3.20"
dividend_yield="2.64"
earnings_per_share="4.97"
ebitda="1.20B"
eps_estimate_current_year="5.33"
eps_estimate_next_quarter="1.32"
eps_estimate_next_year="5.69"
ex_dividend_date="10/24/2016"
float_shares="128551000"
high="121.76"
high_52_weeks="140.47"
last_trade_date="1/18/2017"
last_trade_price="120.91"
last_trade_size="83039"
last_trade_time="4:02pm"
low="120.58"
low_52_weeks="111.24"
market_capitalization="15.57B"
moving_average_200_day="124.14"
moving_average_50_day="118.55"
name="Clorox Company (The) Common Sto"
notes="N/A"
one_year_target_price="119.36"
open="121.31"
pe_ratio="24.34"
peg_ratio="3.40"
percent_change_from_200_day_moving_average="-2.60%"
percent_change_from_50_day_moving_average="+1.99%"
percent_change_from_52_week_high="-13.92%"
percent_change_from_52_week_low="+8.69%"
previous_close="121.32"
price_eps_estimate_current_year="22.68"
price_eps_Estimate_next_year="21.25"
price_per_book="54.04"
price_per_sales="2.69"
revenue="5.81B"
shares_outstanding="128743000"
short_ratio="5.15"
stock_exchange="NYQ"
symbol="CLX"
volume="701248"
weeks_range_52="111.24 - 140.47"
