ask="N/A"
ask_size="N/A"
average_daily_volume="3075530"
bid="N/A"
bid_size="N/A"
book_value="0.0230"
change="+0.0024"
change_from_200_day_moving_average="-0.1495"
change_from_50_day_moving_average="-0.0149"
change_from_52_week_high="-0.5587"
change_From_52_week_low="0.0413"
change_in_percent="+2.4267%"
close="0.1013"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.0860"
ebitda="-26.15M"
eps_estimate_current_year="-0.4200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.2900"
ex_dividend_date="N/A"
float_shares="169808000"
high="0.1090"
high_52_weeks="0.6600"
last_trade_date="2/21/2017"
last_trade_price="0.1013"
last_trade_size="20441"
last_trade_time="4:02pm"
low="0.0970"
low_52_weeks="0.0600"
market_capitalization="19.34M"
moving_average_200_day="0.2508"
moving_average_50_day="0.1162"
name="Cel-Sci Corporation Common Stoc"
notes="N/A"
one_year_target_price="3.0000"
open="0.1000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-59.6107%"
percent_change_from_50_day_moving_average="-12.8047%"
percent_change_from_52_week_high="-84.6515%"
percent_change_from_52_week_low="+68.8333%"
previous_close="0.0989"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.3000"
price_per_sales="67.1313"
revenue="281336.00"
shares_outstanding="190965000"
short_ratio="0.7200"
stock_exchange="ASE"
symbol="CVM"
volume="2787649"
weeks_range_52="0.0600 - 0.6600"
