ask="59.25"
ask_size="100"
average_daily_volume="173482"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.05"
change_from_200_day_moving_average="6.12"
change_from_50_day_moving_average="1.54"
change_from_52_week_high="-0.58"
change_From_52_week_low="19.08"
change_in_percent="-0.08%"
close="58.89"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="59.14"
high_52_weeks="59.47"
last_trade_date="3/7/2017"
last_trade_price="58.89"
last_trade_size="110"
last_trade_time="3:59pm"
low="58.72"
low_52_weeks="39.81"
market_capitalization="N/A"
moving_average_200_day="52.77"
moving_average_50_day="57.35"
name="First Trust NASDAQ-100- Technol"
notes="N/A"
one_year_target_price="N/A"
open="58.88"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.61%"
percent_change_from_50_day_moving_average="+2.69%"
percent_change_from_52_week_high="-0.98%"
percent_change_from_52_week_low="+47.93%"
previous_close="58.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="QTEC"
volume="97146"
weeks_range_52="39.81 - 59.47"
