ask="N/A"
ask_size="N/A"
average_daily_volume="123660"
bid="N/A"
bid_size="N/A"
book_value="28.48"
change="-0.40"
change_from_200_day_moving_average="6.63"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-2.35"
change_From_52_week_low="19.06"
change_in_percent="-0.85%"
close="46.80"
dividend_pay_date="3/3/2017"
dividend_per_share="0.41"
dividend_yield="0.86"
earnings_per_share="3.17"
ebitda="0.00"
eps_estimate_current_year="3.05"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.31"
ex_dividend_date="12/21/2016"
float_shares="20469000"
high="47.20"
high_52_weeks="49.15"
last_trade_date="1/31/2017"
last_trade_price="46.80"
last_trade_size="9072"
last_trade_time="4:00pm"
low="45.22"
low_52_weeks="27.74"
market_capitalization="1.16B"
moving_average_200_day="40.17"
moving_average_50_day="47.23"
name="Heartland Financial USA
Inc."
notes="N/A"
one_year_target_price="49.42"
open="47.20"
pe_ratio="14.78"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+16.49%"
percent_change_from_50_day_moving_average="-0.91%"
percent_change_from_52_week_high="-4.78%"
percent_change_from_52_week_low="+68.71%"
previous_close="47.20"
price_eps_estimate_current_year="15.34"
price_eps_Estimate_next_year="14.14"
price_per_book="1.66"
price_per_sales="3.09"
revenue="377.39M"
shares_outstanding="24681000"
short_ratio="2.27"
stock_exchange="NMS"
symbol="HTLF"
volume="146523"
weeks_range_52="27.74 - 49.15"
