after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="8.24"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="3222120"
bid="7.90"
bid_real_time="N/A"
bid_size="300"
book_value="6.43"
change="+0.05"
change_and_percent_change="+0.05 - +0.62%"
change_from_200_day_moving_average="2.18"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-0.23"
change_From_52_week_low="5.85"
change_in_percent="+0.62%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.92 - 8.11"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.06"
ebitda="323.06M"
eps_estimate_current_year="0.29"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.20"
error_indicator="N/A"
ex_dividend_date="6/13/2000"
float_shares="238928000"
high="8.11"
high_52_weeks="8.33"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="8.10"
last_trade_realtime_withtime="N/A"
last_trade_size="366168"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>8.10</b>"
low="7.92"
low_52_weeks="2.25"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.95B"
more_info="N/A"
moving_average_200_day="5.92"
moving_average_50_day="7.62"
name="McDermott International
Inc."
notes="N/A"
one_year_target_price="7.45"
open="8.09"
order_book="N/A"
pe_ratio="137.29"
pe_ratio_realtime="N/A"
peg_ratio="9.47"
percent_change_from_200_day_moving_average="+36.92%"
percent_change_from_50_day_moving_average="+6.31%"
percent_change_from_52_week_high="-2.76%"
percent_change_from_52_week_low="+260.00%"
previous_close="8.05"
price_eps_estimate_current_year="27.93"
price_eps_Estimate_next_year="40.50"
price_paid="N/A"
price_per_book="1.25"
price_per_sales="0.73"
revenue="2.66B"
shares_outstanding="241339000"
shares_owned="N/A"
short_ratio="6.36"
stock_exchange="NYQ"
symbol="MDR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3085242"
weeks_range_52="2.25 - 8.33"
