ask="N/A"
ask_size="N/A"
average_daily_volume="3184250"
bid="N/A"
bid_size="N/A"
book_value="6.43"
change="+0.07"
change_from_200_day_moving_average="1.82"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-0.40"
change_From_52_week_low="5.63"
change_in_percent="+0.89%"
close="7.93"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.06"
ebitda="323.06M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.20"
ex_dividend_date="6/13/2000"
float_shares="238928000"
high="8.04"
high_52_weeks="8.33"
last_trade_date="2/10/2017"
last_trade_price="7.93"
last_trade_size="100559"
last_trade_time="4:02pm"
low="7.90"
low_52_weeks="2.30"
market_capitalization="1.91B"
moving_average_200_day="6.11"
moving_average_50_day="7.72"
name="McDermott International
Inc. C"
notes="N/A"
one_year_target_price="7.75"
open="7.95"
pe_ratio="134.41"
peg_ratio="9.58"
percent_change_from_200_day_moving_average="+29.87%"
percent_change_from_50_day_moving_average="+2.74%"
percent_change_from_52_week_high="-4.80%"
percent_change_from_52_week_low="+244.78%"
previous_close="7.86"
price_eps_estimate_current_year="28.32"
price_eps_Estimate_next_year="39.65"
price_per_book="1.22"
price_per_sales="0.71"
revenue="2.66B"
shares_outstanding="241339000"
short_ratio="6.36"
stock_exchange="NYQ"
symbol="MDR"
volume="1384277"
weeks_range_52="2.30 - 8.33"
