ask="N/A"
ask_size="N/A"
average_daily_volume="44984"
bid="47.87"
bid_size="300"
book_value="0.00"
change="+0.04"
change_from_200_day_moving_average="6.13"
change_from_50_day_moving_average="-0.18"
change_from_52_week_high="-3.06"
change_From_52_week_low="22.14"
change_in_percent="+0.08%"
close="48.26"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="48.38"
high_52_weeks="51.32"
last_trade_date="1/27/2017"
last_trade_price="48.26"
last_trade_size="300"
last_trade_time="4:00pm"
low="48.00"
low_52_weeks="26.12"
market_capitalization="N/A"
moving_average_200_day="42.13"
moving_average_50_day="48.44"
name="PowerShares S&P SmallCap Materi"
notes="N/A"
one_year_target_price="N/A"
open="48.38"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.55%"
percent_change_from_50_day_moving_average="-0.36%"
percent_change_from_52_week_high="-5.96%"
percent_change_from_52_week_low="+84.76%"
previous_close="48.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="PSCM"
volume="25839"
weeks_range_52="26.12 - 51.32"
