ask="N/A"
ask_size="N/A"
average_daily_volume="2427"
bid="N/A"
bid_size="N/A"
book_value="13.46"
change="-0.22"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="0.01"
change_from_52_week_high="-1.92"
change_From_52_week_low="4.24"
change_in_percent="-1.86%"
close="11.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.16"
ebitda="352.00M"
eps_estimate_current_year="3.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.32"
ex_dividend_date="N/A"
float_shares="16690000"
high="11.37"
high_52_weeks="13.26"
last_trade_date="2/24/2017"
last_trade_price="11.34"
last_trade_size="100"
last_trade_time="11:04am"
low="11.33"
low_52_weeks="7.10"
market_capitalization="604.80M"
moving_average_200_day="10.79"
moving_average_50_day="11.33"
name="Kenon Holdings Ltd. Ordinary Sh"
notes="N/A"
one_year_target_price="50.00"
open="11.37"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.14%"
percent_change_from_50_day_moving_average="+0.05%"
percent_change_from_52_week_high="-14.48%"
percent_change_from_52_week_low="+59.72%"
previous_close="11.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.86"
price_per_sales="0.37"
revenue="1.68B"
shares_outstanding="53333000"
short_ratio="0.59"
stock_exchange="NYQ"
symbol="KEN"
volume="1000"
weeks_range_52="7.10 - 13.26"
