ask="33.15"
ask_size="300"
average_daily_volume="95451"
bid="18.80"
bid_size="100"
book_value="11.79"
change="-0.55"
change_from_200_day_moving_average="1.29"
change_from_50_day_moving_average="-1.01"
change_from_52_week_high="-3.15"
change_From_52_week_low="6.52"
change_in_percent="-2.84%"
close="18.80"
dividend_pay_date="2/14/2017"
dividend_per_share="1.85"
dividend_yield="9.81"
earnings_per_share="-5.91"
ebitda="214.68M"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.44"
ex_dividend_date="2/7/2017"
float_shares="24240000"
high="19.45"
high_52_weeks="21.95"
last_trade_date="3/17/2017"
last_trade_price="18.80"
last_trade_size="59746"
last_trade_time="4:02pm"
low="18.75"
low_52_weeks="12.28"
market_capitalization="630.61M"
moving_average_200_day="17.51"
moving_average_50_day="19.81"
name="Global Partners LP Global Partn"
notes="N/A"
one_year_target_price="19.80"
open="19.25"
pe_ratio="N/A"
peg_ratio="-1.45"
percent_change_from_200_day_moving_average="+7.35%"
percent_change_from_50_day_moving_average="-5.09%"
percent_change_from_52_week_high="-14.35%"
percent_change_from_52_week_low="+53.09%"
previous_close="19.35"
price_eps_estimate_current_year="41.78"
price_eps_Estimate_next_year="42.73"
price_per_book="1.64"
price_per_sales="0.08"
revenue="8.24B"
shares_outstanding="33543000"
short_ratio="4.19"
stock_exchange="NYQ"
symbol="GLP"
volume="156743"
weeks_range_52="12.28 - 21.95"
