ask="N/A"
ask_size="N/A"
average_daily_volume="310161"
bid="N/A"
bid_size="N/A"
book_value="9.45"
change="+0.15"
change_from_200_day_moving_average="2.57"
change_from_50_day_moving_average="-0.91"
change_from_52_week_high="-2.85"
change_From_52_week_low="10.61"
change_in_percent="+0.68%"
close="22.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.16"
ebitda="43.78M"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.30"
ex_dividend_date="N/A"
float_shares="29687000"
high="22.23"
high_52_weeks="24.90"
last_trade_date="2/10/2017"
last_trade_price="22.05"
last_trade_size="11281"
last_trade_time="4:01pm"
low="21.90"
low_52_weeks="11.44"
market_capitalization="685.40M"
moving_average_200_day="19.48"
moving_average_50_day="22.96"
name="Rudolph Technologies
Inc. Comm"
notes="N/A"
one_year_target_price="24.00"
open="22.10"
pe_ratio="19.01"
peg_ratio="1.96"
percent_change_from_200_day_moving_average="+13.18%"
percent_change_from_50_day_moving_average="-3.95%"
percent_change_from_52_week_high="-11.45%"
percent_change_from_52_week_low="+92.74%"
previous_close="21.90"
price_eps_estimate_current_year="19.69"
price_eps_Estimate_next_year="16.96"
price_per_book="2.32"
price_per_sales="2.92"
revenue="232.78M"
shares_outstanding="31084000"
short_ratio="1.40"
stock_exchange="NYQ"
symbol="RTEC"
volume="200588"
weeks_range_52="11.44 - 24.90"
