ask="N/A"
ask_size="N/A"
average_daily_volume="289526"
bid="N/A"
bid_size="N/A"
book_value="9.44"
change="+0.30"
change_from_200_day_moving_average="1.40"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-3.35"
change_From_52_week_low="8.71"
change_in_percent="+1.41%"
close="21.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.16"
ebitda="43.87M"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.30"
ex_dividend_date="N/A"
float_shares="29577000"
high="21.67"
high_52_weeks="24.90"
last_trade_date="3/10/2017"
last_trade_price="21.55"
last_trade_size="13829"
last_trade_time="4:01pm"
low="21.25"
low_52_weeks="12.84"
market_capitalization="673.18M"
moving_average_200_day="20.15"
moving_average_50_day="22.22"
name="Rudolph Technologies
Inc."
notes="N/A"
one_year_target_price="24.00"
open="21.25"
pe_ratio="18.58"
peg_ratio="1.90"
percent_change_from_200_day_moving_average="+6.97%"
percent_change_from_50_day_moving_average="-3.03%"
percent_change_from_52_week_high="-13.45%"
percent_change_from_52_week_low="+67.83%"
previous_close="21.25"
price_eps_estimate_current_year="19.24"
price_eps_Estimate_next_year="16.58"
price_per_book="2.25"
price_per_sales="2.85"
revenue="232.78M"
shares_outstanding="31238000"
short_ratio="1.02"
stock_exchange="NYQ"
symbol="RTEC"
volume="113231"
weeks_range_52="12.84 - 24.90"
