ask="N/A"
ask_size="N/A"
average_daily_volume="294180"
bid="N/A"
bid_size="N/A"
book_value="9.60"
change="-0.20"
change_from_200_day_moving_average="5.38"
change_from_50_day_moving_average="2.37"
change_from_52_week_high="-1.10"
change_From_52_week_low="12.18"
change_in_percent="-0.85%"
close="23.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.06"
ebitda="42.90M"
eps_estimate_current_year="0.99"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.15"
ex_dividend_date="N/A"
float_shares="29637000"
high="23.73"
high_52_weeks="24.45"
last_trade_date="12/30/2016"
last_trade_price="23.35"
last_trade_size="109561"
last_trade_time="4:02pm"
low="23.23"
low_52_weeks="11.17"
market_capitalization="724.22M"
moving_average_200_day="17.97"
moving_average_50_day="20.98"
name="Rudolph Technologies
Inc. Comm"
notes="N/A"
one_year_target_price="19.50"
open="23.65"
pe_ratio="22.07"
peg_ratio="2.38"
percent_change_from_200_day_moving_average="+29.92%"
percent_change_from_50_day_moving_average="+11.30%"
percent_change_from_52_week_high="-4.50%"
percent_change_from_52_week_low="+109.04%"
previous_close="23.55"
price_eps_estimate_current_year="23.59"
price_eps_Estimate_next_year="20.30"
price_per_book="2.45"
price_per_sales="3.18"
revenue="229.76M"
shares_outstanding="31016000"
short_ratio="1.01"
stock_exchange="NYQ"
symbol="RTEC"
volume="332327"
weeks_range_52="11.17 - 24.45"
