ask="5.70"
ask_size="100"
average_daily_volume="148910"
bid="5.55"
bid_size="2500"
book_value="4.66"
change="-0.05"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-0.51"
change_From_52_week_low="0.50"
change_in_percent="-0.88%"
close="5.60"
dividend_pay_date="1/30/2017"
dividend_per_share="0.50"
dividend_yield="8.85"
earnings_per_share="0.34"
ebitda="0.00"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.25"
ex_dividend_date="12/28/2016"
float_shares="59354000"
high="5.68"
high_52_weeks="6.11"
last_trade_date="3/14/2017"
last_trade_price="5.60"
last_trade_size="219"
last_trade_time="4:00pm"
low="5.55"
low_52_weeks="5.10"
market_capitalization="336.37M"
moving_average_200_day="5.70"
moving_average_50_day="5.60"
name="America First Multifamily Inves"
notes="N/A"
one_year_target_price="6.00"
open="5.65"
pe_ratio="16.72"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.72%"
percent_change_from_50_day_moving_average="-0.05%"
percent_change_from_52_week_high="-8.35%"
percent_change_from_52_week_low="+9.80%"
previous_close="5.65"
price_eps_estimate_current_year="23.33"
price_eps_Estimate_next_year="22.40"
price_per_book="1.21"
price_per_sales="8.15"
revenue="41.65M"
shares_outstanding="60066000"
short_ratio="0.30"
stock_exchange="NMS"
symbol="ATAX"
volume="167705"
weeks_range_52="5.10 - 6.11"
