ask="N/A"
ask_size="N/A"
average_daily_volume="2297200"
bid="N/A"
bid_size="N/A"
book_value="-4.81"
change="-0.12"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-0.74"
change_From_52_week_low="1.42"
change_in_percent="-4.21%"
close="2.73"
dividend_pay_date="12/3/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.60"
ebitda="163.03M"
eps_estimate_current_year="-0.09"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.46"
ex_dividend_date="11/14/2014"
float_shares="91739000"
high="2.91"
high_52_weeks="3.47"
last_trade_date="3/8/2017"
last_trade_price="2.73"
last_trade_size="30826"
last_trade_time="4:02pm"
low="2.70"
low_52_weeks="1.31"
market_capitalization="374.09M"
moving_average_200_day="2.17"
moving_average_50_day="2.85"
name="W&T Offshore
Inc. Common Stock"
notes="N/A"
one_year_target_price="3.05"
open="2.82"
pe_ratio="N/A"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="+25.80%"
percent_change_from_50_day_moving_average="-4.16%"
percent_change_from_52_week_high="-21.33%"
percent_change_from_52_week_low="+108.40%"
previous_close="2.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="5.93"
price_per_book="N/A"
price_per_sales="0.98"
revenue="399.99M"
shares_outstanding="137031000"
short_ratio="6.45"
stock_exchange="NYQ"
symbol="WTI"
volume="1667583"
weeks_range_52="1.31 - 3.47"
