ask="1.20"
ask_size="1400"
average_daily_volume="140331"
bid="1.05"
bid_size="1000"
book_value="1.21"
change="-0.02"
change_from_200_day_moving_average="-0.44"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-2.34"
change_From_52_week_low="0.12"
change_in_percent="-1.71%"
close="1.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.45"
ebitda="-25.07M"
eps_estimate_current_year="-1.28"
eps_estimate_next_quarter="-0.33"
eps_estimate_next_year="-1.09"
ex_dividend_date="N/A"
float_shares="17804000"
high="1.18"
high_52_weeks="3.49"
last_trade_date="2/6/2017"
last_trade_price="1.15"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.13"
low_52_weeks="1.03"
market_capitalization="22.69M"
moving_average_200_day="1.59"
moving_average_50_day="1.28"
name="ONCOSEC MEDICAL"
notes="N/A"
one_year_target_price="5.33"
open="1.17"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-27.60%"
percent_change_from_50_day_moving_average="-9.86%"
percent_change_from_52_week_high="-67.05%"
percent_change_from_52_week_low="+11.65%"
previous_close="1.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.97"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="19734000"
short_ratio="13.13"
stock_exchange="NCM"
symbol="ONCS"
volume="91557"
weeks_range_52="1.03 - 3.49"
