ask="N/A"
ask_size="N/A"
average_daily_volume="1697090"
bid="N/A"
bid_size="N/A"
book_value="5.03"
change="-0.15"
change_from_200_day_moving_average="-0.20"
change_from_50_day_moving_average="-0.60"
change_from_52_week_high="-1.61"
change_From_52_week_low="0.58"
change_in_percent="-9.49%"
close="1.43"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.88"
ebitda="-8.80M"
eps_estimate_current_year="-0.32"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="-0.22"
ex_dividend_date="12/13/2012"
float_shares="47839000"
high="1.57"
high_52_weeks="3.04"
last_trade_date="3/14/2017"
last_trade_price="1.43"
last_trade_size="90466"
last_trade_time="4:02pm"
low="1.41"
low_52_weeks="0.85"
market_capitalization="103.40M"
moving_average_200_day="1.63"
moving_average_50_day="2.03"
name="Intrepid Potash
Inc Common Sto"
notes="N/A"
one_year_target_price="2.00"
open="1.56"
pe_ratio="N/A"
peg_ratio="0.09"
percent_change_from_200_day_moving_average="-12.40%"
percent_change_from_50_day_moving_average="-29.71%"
percent_change_from_52_week_high="-52.96%"
percent_change_from_52_week_low="+68.24%"
previous_close="1.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.31"
price_per_sales="0.70"
revenue="163.69M"
shares_outstanding="72308000"
short_ratio="1.85"
stock_exchange="NYQ"
symbol="IPI"
volume="2314996"
weeks_range_52="0.85 - 3.04"
