ask="N/A"
ask_size="N/A"
average_daily_volume="1953050"
bid="N/A"
bid_size="N/A"
book_value="5.05"
change="-0.17"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-1.04"
change_From_52_week_low="1.35"
change_in_percent="-7.83%"
close="2.00"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-7.49"
ebitda="-13.35M"
eps_estimate_current_year="-0.74"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.28"
ex_dividend_date="12/13/2012"
float_shares="48754000"
high="2.09"
high_52_weeks="3.04"
last_trade_date="2/28/2017"
last_trade_price="2.00"
last_trade_size="110918"
last_trade_time="4:03pm"
low="1.90"
low_52_weeks="0.65"
market_capitalization="150.17M"
moving_average_200_day="1.60"
moving_average_50_day="2.08"
name="Intrepid Potash
Inc Common Sto"
notes="N/A"
one_year_target_price="2.00"
open="2.05"
pe_ratio="N/A"
peg_ratio="0.05"
percent_change_from_200_day_moving_average="+25.39%"
percent_change_from_50_day_moving_average="-3.79%"
percent_change_from_52_week_high="-34.21%"
percent_change_from_52_week_low="+207.69%"
previous_close="2.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.43"
price_per_sales="0.97"
revenue="167.19M"
shares_outstanding="75084000"
short_ratio="1.74"
stock_exchange="NYQ"
symbol="IPI"
volume="3438061"
weeks_range_52="0.65 - 3.04"
