ask="80.00"
ask_size="100"
average_daily_volume="907627"
bid="56.59"
bid_size="500"
book_value="12.87"
change="+1.53"
change_from_200_day_moving_average="6.31"
change_from_50_day_moving_average="-1.00"
change_from_52_week_high="-4.50"
change_From_52_week_low="15.75"
change_in_percent="+2.62%"
close="59.91"
dividend_pay_date="11/22/2016"
dividend_per_share="0.96"
dividend_yield="1.65"
earnings_per_share="2.70"
ebitda="279.11M"
eps_estimate_current_year="2.83"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="3.07"
ex_dividend_date="11/7/2016"
float_shares="42187000"
high="60.17"
high_52_weeks="64.41"
last_trade_date="1/10/2017"
last_trade_price="59.91"
last_trade_size="50313"
last_trade_time="4:00pm"
low="58.08"
low_52_weeks="44.16"
market_capitalization="2.74B"
moving_average_200_day="53.60"
moving_average_50_day="60.91"
name="The Cheesecake Factory Incorpor"
notes="N/A"
one_year_target_price="56.92"
open="58.25"
pe_ratio="22.21"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="+11.78%"
percent_change_from_50_day_moving_average="-1.64%"
percent_change_from_52_week_high="-6.99%"
percent_change_from_52_week_low="+35.67%"
previous_close="58.38"
price_eps_estimate_current_year="21.17"
price_eps_Estimate_next_year="19.51"
price_per_book="4.54"
price_per_sales="1.22"
revenue="2.20B"
shares_outstanding="45798000"
short_ratio="8.32"
stock_exchange="NMS"
symbol="CAKE"
volume="919505"
weeks_range_52="44.16 - 64.41"
