ask="N/A"
ask_size="N/A"
average_daily_volume="561389"
bid="N/A"
bid_size="N/A"
book_value="4.61"
change="+0.38"
change_from_200_day_moving_average="-10.60"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-20.40"
change_From_52_week_low="1.55"
change_in_percent="+4.26%"
close="9.29"
dividend_pay_date="11/14/2016"
dividend_per_share="1.32"
dividend_yield="14.81"
earnings_per_share="-1.12"
ebitda="4.14M"
eps_estimate_current_year="-0.96"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="-0.46"
ex_dividend_date="11/3/2016"
float_shares="32677000"
high="9.32"
high_52_weeks="29.69"
last_trade_date="1/3/2017"
last_trade_price="9.29"
last_trade_size="2994"
last_trade_time="4:02pm"
low="8.65"
low_52_weeks="7.74"
market_capitalization="329.80M"
moving_average_200_day="19.89"
moving_average_50_day="9.07"
name="StoneMor Partners L.P. Common U"
notes="N/A"
one_year_target_price="11.67"
open="8.74"
pe_ratio="N/A"
peg_ratio="-0.72"
percent_change_from_200_day_moving_average="-53.30%"
percent_change_from_50_day_moving_average="+2.39%"
percent_change_from_52_week_high="-68.71%"
percent_change_from_52_week_low="+20.03%"
previous_close="8.91"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.93"
price_per_sales="1.00"
revenue="316.56M"
shares_outstanding="35500000"
short_ratio="0.61"
stock_exchange="NYQ"
symbol="STON"
volume="389688"
weeks_range_52="7.74 - 29.69"
