ask="N/A"
ask_size="N/A"
average_daily_volume="56092"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.13"
change_from_200_day_moving_average="0.97"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-1.28"
change_From_52_week_low="3.68"
change_in_percent="+0.60%"
close="21.84"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.39"
ebitda="0.00"
eps_estimate_current_year="0.04"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/14/2016"
float_shares="N/A"
high="21.92"
high_52_weeks="23.12"
last_trade_date="2/23/2017"
last_trade_price="21.84"
last_trade_size="100"
last_trade_time="4:02pm"
low="21.78"
low_52_weeks="18.16"
market_capitalization="N/A"
moving_average_200_day="20.87"
moving_average_50_day="21.18"
name="Macquarie Global Infrastructure"
notes="N/A"
one_year_target_price="N/A"
open="21.87"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.64%"
percent_change_from_50_day_moving_average="+3.13%"
percent_change_from_52_week_high="-5.54%"
percent_change_from_52_week_low="+20.26%"
previous_close="21.71"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MGU"
volume="38663"
weeks_range_52="18.16 - 23.12"
