ask="17.88"
ask_size="100"
average_daily_volume="450337"
bid="N/A"
bid_size="N/A"
book_value="8.35"
change="+0.22"
change_from_200_day_moving_average="3.22"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-0.52"
change_From_52_week_low="9.13"
change_in_percent="+1.28%"
close="17.46"
dividend_pay_date="12/23/2016"
dividend_per_share="0.40"
dividend_yield="2.36"
earnings_per_share="-1.01"
ebitda="48.11M"
eps_estimate_current_year="0.85"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.06"
ex_dividend_date="11/30/2016"
float_shares="64449000"
high="17.51"
high_52_weeks="17.98"
last_trade_date="1/25/2017"
last_trade_price="17.46"
last_trade_size="13403"
last_trade_time="4:00pm"
low="17.24"
low_52_weeks="8.33"
market_capitalization="1.16B"
moving_average_200_day="14.24"
moving_average_50_day="16.97"
name="Brooks Automation
Inc."
notes="N/A"
one_year_target_price="19.33"
open="17.30"
pe_ratio="N/A"
peg_ratio="1.66"
percent_change_from_200_day_moving_average="+22.59%"
percent_change_from_50_day_moving_average="+2.91%"
percent_change_from_52_week_high="-2.89%"
percent_change_from_52_week_low="+109.60%"
previous_close="17.24"
price_eps_estimate_current_year="20.54"
price_eps_Estimate_next_year="16.47"
price_per_book="2.06"
price_per_sales="2.04"
revenue="560.32M"
shares_outstanding="66269000"
short_ratio="0.79"
stock_exchange="NMS"
symbol="BRKS"
volume="227521"
weeks_range_52="8.33 - 17.98"
