ask="20.64"
ask_size="200"
average_daily_volume="545971"
bid="19.15"
bid_size="5000"
book_value="7.99"
change="-0.33"
change_from_200_day_moving_average="5.95"
change_from_50_day_moving_average="3.05"
change_from_52_week_high="-0.76"
change_From_52_week_low="12.34"
change_in_percent="-1.57%"
close="20.67"
dividend_pay_date="3/24/2017"
dividend_per_share="0.40"
dividend_yield="1.93"
earnings_per_share="-0.74"
ebitda="66.60M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.11"
ex_dividend_date="11/30/2016"
float_shares="67302000"
high="20.99"
high_52_weeks="21.43"
last_trade_date="2/8/2017"
last_trade_price="20.67"
last_trade_size="33962"
last_trade_time="4:00pm"
low="20.37"
low_52_weeks="8.33"
market_capitalization="1.43B"
moving_average_200_day="14.72"
moving_average_50_day="17.62"
name="Brooks Automation
Inc."
notes="N/A"
one_year_target_price="21.17"
open="20.96"
pe_ratio="N/A"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+40.42%"
percent_change_from_50_day_moving_average="+17.29%"
percent_change_from_52_week_high="-3.55%"
percent_change_from_52_week_low="+148.14%"
previous_close="21.00"
price_eps_estimate_current_year="21.09"
price_eps_Estimate_next_year="18.62"
price_per_book="2.63"
price_per_sales="2.42"
revenue="600.32M"
shares_outstanding="69180000"
short_ratio="0.83"
stock_exchange="NMS"
symbol="BRKS"
volume="516869"
weeks_range_52="8.33 - 21.43"
