ask="N/A"
ask_size="N/A"
average_daily_volume="509818"
bid="20.00"
bid_size="300"
book_value="8.27"
change="-0.11"
change_from_200_day_moving_average="4.88"
change_from_50_day_moving_average="0.96"
change_from_52_week_high="-1.22"
change_From_52_week_low="11.80"
change_in_percent="-0.53%"
close="20.79"
dividend_pay_date="3/24/2017"
dividend_per_share="0.40"
dividend_yield="1.91"
earnings_per_share="-0.74"
ebitda="66.80M"
eps_estimate_current_year="0.98"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.11"
ex_dividend_date="3/1/2017"
float_shares="65104000"
high="20.92"
high_52_weeks="22.01"
last_trade_date="3/6/2017"
last_trade_price="20.79"
last_trade_size="35252"
last_trade_time="4:00pm"
low="20.53"
low_52_weeks="8.99"
market_capitalization="1.39B"
moving_average_200_day="15.91"
moving_average_50_day="19.83"
name="Brooks Automation
Inc."
notes="N/A"
one_year_target_price="21.17"
open="20.76"
pe_ratio="N/A"
peg_ratio="1.80"
percent_change_from_200_day_moving_average="+30.66%"
percent_change_from_50_day_moving_average="+4.86%"
percent_change_from_52_week_high="-5.56%"
percent_change_from_52_week_low="+131.26%"
previous_close="20.90"
price_eps_estimate_current_year="21.21"
price_eps_Estimate_next_year="18.73"
price_per_book="2.53"
price_per_sales="2.33"
revenue="600.32M"
shares_outstanding="66893000"
short_ratio="0.99"
stock_exchange="NMS"
symbol="BRKS"
volume="521919"
weeks_range_52="8.99 - 22.01"
