ask="18.50"
ask_size="2700"
average_daily_volume="459165"
bid="17.93"
bid_size="300"
book_value="8.35"
change="+0.27"
change_from_200_day_moving_average="3.23"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-0.29"
change_From_52_week_low="9.36"
change_in_percent="+1.55%"
close="17.69"
dividend_pay_date="12/23/2016"
dividend_per_share="0.40"
dividend_yield="2.32"
earnings_per_share="-1.01"
ebitda="48.11M"
eps_estimate_current_year="0.85"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.06"
ex_dividend_date="11/30/2016"
float_shares="64449000"
high="17.79"
high_52_weeks="17.98"
last_trade_date="2/1/2017"
last_trade_price="17.69"
last_trade_size="28053"
last_trade_time="4:00pm"
low="17.54"
low_52_weeks="8.33"
market_capitalization="1.17B"
moving_average_200_day="14.46"
moving_average_50_day="17.11"
name="Brooks Automation
Inc."
notes="N/A"
one_year_target_price="19.33"
open="17.59"
pe_ratio="N/A"
peg_ratio="1.69"
percent_change_from_200_day_moving_average="+22.32%"
percent_change_from_50_day_moving_average="+3.37%"
percent_change_from_52_week_high="-1.61%"
percent_change_from_52_week_low="+112.36%"
previous_close="17.42"
price_eps_estimate_current_year="20.81"
price_eps_Estimate_next_year="16.69"
price_per_book="2.08"
price_per_sales="2.06"
revenue="560.32M"
shares_outstanding="66269000"
short_ratio="0.83"
stock_exchange="NMS"
symbol="BRKS"
volume="357672"
weeks_range_52="8.33 - 17.98"
