ask="N/A"
ask_size="N/A"
average_daily_volume="21202"
bid="N/A"
bid_size="N/A"
book_value="1.49"
change="-0.05"
change_from_200_day_moving_average="-0.15"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-0.34"
change_From_52_week_low="0.17"
change_in_percent="-2.22%"
close="2.20"
dividend_pay_date="12/10/2016"
dividend_per_share="0.05"
dividend_yield="2.27"
earnings_per_share="0.10"
ebitda="10.28M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.14"
ex_dividend_date="11/8/2016"
float_shares="15220000"
high="2.25"
high_52_weeks="2.54"
last_trade_date="3/2/2017"
last_trade_price="2.20"
last_trade_size="100"
last_trade_time="4:02pm"
low="2.15"
low_52_weeks="2.03"
market_capitalization="79.67M"
moving_average_200_day="2.35"
moving_average_50_day="2.32"
name="Dover Motorsports
Inc. Common "
notes="N/A"
one_year_target_price="4.00"
open="2.25"
pe_ratio="22.00"
peg_ratio="3.62"
percent_change_from_200_day_moving_average="-6.19%"
percent_change_from_50_day_moving_average="-5.08%"
percent_change_from_52_week_high="-13.39%"
percent_change_from_52_week_low="+8.37%"
previous_close="2.25"
price_eps_estimate_current_year="16.92"
price_eps_Estimate_next_year="15.71"
price_per_book="1.51"
price_per_sales="1.78"
revenue="45.87M"
shares_outstanding="36215000"
short_ratio="2.22"
stock_exchange="NYQ"
symbol="DVD"
volume="9535"
weeks_range_52="2.03 - 2.54"
