ask="N/A"
ask_size="N/A"
average_daily_volume="35786"
bid="N/A"
bid_size="N/A"
book_value="11.22"
change="-0.04"
change_from_200_day_moving_average="0.10"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-1.09"
change_From_52_week_low="1.44"
change_in_percent="-0.31%"
close="11.72"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.60"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="11.78"
high_52_weeks="12.81"
last_trade_date="1/20/2017"
last_trade_price="11.72"
last_trade_size="100"
last_trade_time="4:02pm"
low="11.67"
low_52_weeks="10.28"
market_capitalization="145.30M"
moving_average_200_day="11.62"
moving_average_50_day="11.05"
name="Flaherty & Crumrine Preferred I"
notes="N/A"
one_year_target_price="N/A"
open="11.78"
pe_ratio="19.57"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.88%"
percent_change_from_50_day_moving_average="+6.03%"
percent_change_from_52_week_high="-8.51%"
percent_change_from_52_week_low="+14.01%"
previous_close="11.76"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.05"
price_per_sales="10.50"
revenue="13.89M"
shares_outstanding="12398000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="PFO"
volume="20234"
weeks_range_52="10.28 - 12.81"
