ask="N/A"
ask_size="N/A"
average_daily_volume="1200090"
bid="N/A"
bid_size="N/A"
book_value="23.64"
change="+0.82"
change_from_200_day_moving_average="8.23"
change_from_50_day_moving_average="2.91"
change_from_52_week_high="-0.56"
change_From_52_week_low="23.38"
change_in_percent="+1.53%"
close="54.56"
dividend_pay_date="12/30/2016"
dividend_per_share="0.04"
dividend_yield="0.07"
earnings_per_share="2.49"
ebitda="0.00"
eps_estimate_current_year="2.51"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.80"
ex_dividend_date="12/14/2016"
float_shares="78383000"
high="54.91"
high_52_weeks="55.12"
last_trade_date="1/13/2017"
last_trade_price="54.56"
last_trade_size="23286"
last_trade_time="4:00pm"
low="53.98"
low_52_weeks="31.18"
market_capitalization="4.35B"
moving_average_200_day="46.33"
moving_average_50_day="51.65"
name="PrivateBancorp
Inc."
notes="N/A"
one_year_target_price="49.05"
open="53.98"
pe_ratio="21.94"
peg_ratio="2.14"
percent_change_from_200_day_moving_average="+17.76%"
percent_change_from_50_day_moving_average="+5.62%"
percent_change_from_52_week_high="-1.02%"
percent_change_from_52_week_low="+74.98%"
previous_close="53.74"
price_eps_estimate_current_year="21.74"
price_eps_Estimate_next_year="19.49"
price_per_book="2.27"
price_per_sales="6.35"
revenue="674.14M"
shares_outstanding="79684000"
short_ratio="0.62"
stock_exchange="NMS"
symbol="PVTB"
volume="747905"
weeks_range_52="31.18 - 55.12"
