after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="55.31"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="1166900"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="24.04"
change="-0.59"
change_and_percent_change="-0.59 - -1.06%"
change_from_200_day_moving_average="7.56"
change_from_50_day_moving_average="1.16"
change_from_52_week_high="-0.54"
change_From_52_week_low="23.88"
change_in_percent="-1.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="55.06"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="54.80 - 55.60"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="0.04"
dividend_yield="0.07"
earnings_per_share="2.57"
ebitda="0.00"
eps_estimate_current_year="2.93"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.27"
error_indicator="N/A"
ex_dividend_date="12/14/2016"
float_shares="78547000"
high="55.60"
high_52_weeks="55.60"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="55.06"
last_trade_realtime_withtime="N/A"
last_trade_size="35096"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>55.06</b>"
low="54.80"
low_52_weeks="31.18"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.40B"
more_info="N/A"
moving_average_200_day="47.50"
moving_average_50_day="53.90"
name="PrivateBancorp
Inc."
notes="N/A"
one_year_target_price="52.78"
open="55.50"
order_book="N/A"
pe_ratio="21.42"
pe_ratio_realtime="N/A"
peg_ratio="1.90"
percent_change_from_200_day_moving_average="+15.91%"
percent_change_from_50_day_moving_average="+2.15%"
percent_change_from_52_week_high="-0.97%"
percent_change_from_52_week_low="+76.59%"
previous_close="55.65"
price_eps_estimate_current_year="18.79"
price_eps_Estimate_next_year="16.84"
price_paid="N/A"
price_per_book="2.31"
price_per_sales="6.38"
revenue="696.47M"
shares_outstanding="79848000"
shares_owned="N/A"
short_ratio="0.48"
stock_exchange="NMS"
symbol="PVTB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="464281"
weeks_range_52="31.18 - 55.60"
