ask="N/A"
ask_size="N/A"
average_daily_volume="1117230"
bid="N/A"
bid_size="N/A"
book_value="0.93"
change="-0.65"
change_from_200_day_moving_average="-0.92"
change_from_50_day_moving_average="-3.64"
change_from_52_week_high="-12.11"
change_From_52_week_low="9.63"
change_in_percent="-1.72%"
close="37.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.29"
ebitda="-140.65M"
eps_estimate_current_year="-1.55"
eps_estimate_next_quarter="-0.45"
eps_estimate_next_year="-0.90"
ex_dividend_date="N/A"
float_shares="40355000"
high="38.15"
high_52_weeks="49.34"
last_trade_date="3/2/2017"
last_trade_price="37.23"
last_trade_size="29686"
last_trade_time="4:02pm"
low="37.11"
low_52_weeks="27.60"
market_capitalization="3.20B"
moving_average_200_day="38.15"
moving_average_50_day="40.87"
name="Wayfair Inc. Class A Common Sto"
notes="N/A"
one_year_target_price="41.29"
open="37.96"
pe_ratio="N/A"
peg_ratio="-0.90"
percent_change_from_200_day_moving_average="-2.42%"
percent_change_from_50_day_moving_average="-8.90%"
percent_change_from_52_week_high="-24.54%"
percent_change_from_52_week_low="+34.89%"
previous_close="37.88"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="40.95"
price_per_sales="0.96"
revenue="3.38B"
shares_outstanding="85830000"
short_ratio="10.53"
stock_exchange="NYQ"
symbol="W"
volume="1394943"
weeks_range_52="27.60 - 49.34"
