ask="N/A"
ask_size="N/A"
average_daily_volume="101721"
bid="N/A"
bid_size="N/A"
book_value="23.92"
change="-0.50"
change_from_200_day_moving_average="7.16"
change_from_50_day_moving_average="-1.35"
change_from_52_week_high="-2.85"
change_From_52_week_low="23.05"
change_in_percent="-0.89%"
close="55.90"
dividend_pay_date="1/19/2017"
dividend_per_share="0.32"
dividend_yield="0.57"
earnings_per_share="1.77"
ebitda="101.10M"
eps_estimate_current_year="2.31"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.56"
ex_dividend_date="12/30/2016"
float_shares="24838000"
high="56.75"
high_52_weeks="58.75"
last_trade_date="1/23/2017"
last_trade_price="55.90"
last_trade_size="7069"
last_trade_time="4:02pm"
low="55.50"
low_52_weeks="32.85"
market_capitalization="1.44B"
moving_average_200_day="48.74"
moving_average_50_day="57.25"
name="ESCO Technologies Inc. Common S"
notes="N/A"
one_year_target_price="56.16"
open="56.50"
pe_ratio="31.58"
peg_ratio="1.63"
percent_change_from_200_day_moving_average="+14.69%"
percent_change_from_50_day_moving_average="-2.35%"
percent_change_from_52_week_high="-4.85%"
percent_change_from_52_week_low="+70.17%"
previous_close="56.40"
price_eps_estimate_current_year="24.20"
price_eps_Estimate_next_year="21.84"
price_per_book="2.36"
price_per_sales="2.54"
revenue="571.46M"
shares_outstanding="25720000"
short_ratio="1.40"
stock_exchange="NYQ"
symbol="ESE"
volume="55002"
weeks_range_52="32.85 - 58.75"
