ask="N/A"
ask_size="N/A"
average_daily_volume="185424"
bid="N/A"
bid_size="N/A"
book_value="1.91"
change="-0.05"
change_from_200_day_moving_average="-0.15"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-0.69"
change_From_52_week_low="0.55"
change_in_percent="-2.24%"
close="2.18"
dividend_pay_date="12/16/2013"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.30"
ebitda="0.00"
eps_estimate_current_year="-0.31"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.23"
ex_dividend_date="N/A"
float_shares="98846000"
high="2.26"
high_52_weeks="2.87"
last_trade_date="2/2/2017"
last_trade_price="2.18"
last_trade_size="8498"
last_trade_time="4:00pm"
low="2.17"
low_52_weeks="1.63"
market_capitalization="422.68M"
moving_average_200_day="2.33"
moving_average_50_day="2.46"
name="Ladenburg Thalmann Financial Se"
notes="N/A"
one_year_target_price="3.00"
open="2.23"
pe_ratio="N/A"
peg_ratio="-0.51"
percent_change_from_200_day_moving_average="-6.36%"
percent_change_from_50_day_moving_average="-11.35%"
percent_change_from_52_week_high="-24.04%"
percent_change_from_52_week_low="+33.74%"
previous_close="2.23"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.17"
price_per_sales="0.39"
revenue="1.09B"
shares_outstanding="193892000"
short_ratio="8.25"
stock_exchange="ASE"
symbol="LTS"
volume="102790"
weeks_range_52="1.63 - 2.87"
