ask="5.0000"
ask_size="500"
average_daily_volume="16657"
bid="3.5100"
bid_size="1000"
book_value="0.0000"
change="-0.0855"
change_from_200_day_moving_average="-1.1912"
change_from_50_day_moving_average="-0.5967"
change_from_52_week_high="-4.2155"
change_From_52_week_low="0.0245"
change_in_percent="-2.1537%"
close="3.8845"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.8740"
ebitda="0.00"
eps_estimate_current_year="-1.3000"
eps_estimate_next_quarter="-0.3400"
eps_estimate_next_year="-0.8000"
ex_dividend_date="N/A"
float_shares="N/A"
high="3.9990"
high_52_weeks="8.1000"
last_trade_date="3/14/2017"
last_trade_price="3.8845"
last_trade_size="125"
last_trade_time="3:30pm"
low="3.8845"
low_52_weeks="3.8600"
market_capitalization="N/A"
moving_average_200_day="5.0757"
moving_average_50_day="4.4812"
name="IZEA INC"
notes="N/A"
one_year_target_price="10.8700"
open="3.9700"
pe_ratio="N/A"
peg_ratio="-0.2000"
percent_change_from_200_day_moving_average="-23.4693%"
percent_change_from_50_day_moving_average="-13.3151%"
percent_change_from_52_week_high="-52.0432%"
percent_change_from_52_week_low="+0.6347%"
previous_close="3.9700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="IZEA"
volume="33713"
weeks_range_52="3.8600 - 8.1000"
