ask="N/A"
ask_size="N/A"
average_daily_volume="86752"
bid="N/A"
bid_size="N/A"
book_value="9.66"
change="-0.77"
change_from_200_day_moving_average="-0.74"
change_from_50_day_moving_average="-0.62"
change_from_52_week_high="-3.95"
change_From_52_week_low="2.90"
change_in_percent="-3.31%"
close="22.52"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.66"
ebitda="72.22M"
eps_estimate_current_year="0.85"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.05"
ex_dividend_date="N/A"
float_shares="17165000"
high="23.19"
high_52_weeks="26.47"
last_trade_date="2/28/2017"
last_trade_price="22.52"
last_trade_size="7501"
last_trade_time="4:02pm"
low="22.44"
low_52_weeks="19.62"
market_capitalization="648.49M"
moving_average_200_day="23.26"
moving_average_50_day="23.14"
name="Mistras Group Inc Common Stock"
notes="N/A"
one_year_target_price="26.40"
open="23.19"
pe_ratio="33.97"
peg_ratio="3.38"
percent_change_from_200_day_moving_average="-3.19%"
percent_change_from_50_day_moving_average="-2.68%"
percent_change_from_52_week_high="-14.93%"
percent_change_from_52_week_low="+14.77%"
previous_close="23.29"
price_eps_estimate_current_year="26.49"
price_eps_Estimate_next_year="21.45"
price_per_book="2.41"
price_per_sales="0.97"
revenue="689.63M"
shares_outstanding="28796000"
short_ratio="2.36"
stock_exchange="NYQ"
symbol="MG"
volume="81877"
weeks_range_52="19.62 - 26.47"
