ask="N/A"
ask_size="N/A"
average_daily_volume="180652"
bid="N/A"
bid_size="N/A"
book_value="2.08"
change="-0.10"
change_from_200_day_moving_average="0.70"
change_from_50_day_moving_average="0.03"
change_from_52_week_high="-0.52"
change_From_52_week_low="3.00"
change_in_percent="-2.00%"
close="4.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.13"
ebitda="60.54M"
eps_estimate_current_year="-0.69"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.10"
ex_dividend_date="N/A"
float_shares="34521000"
high="4.98"
high_52_weeks="5.42"
last_trade_date="2/22/2017"
last_trade_price="4.90"
last_trade_size="2600"
last_trade_time="4:00pm"
low="4.85"
low_52_weeks="1.90"
market_capitalization="292.16M"
moving_average_200_day="4.20"
moving_average_50_day="4.87"
name="Geopark Ltd Common Shares"
notes="N/A"
one_year_target_price="7.38"
open="4.95"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+16.69%"
percent_change_from_50_day_moving_average="+0.59%"
percent_change_from_52_week_high="-9.59%"
percent_change_from_52_week_low="+157.89%"
previous_close="5.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.40"
price_per_sales="1.68"
revenue="177.75M"
shares_outstanding="59625000"
short_ratio="0.12"
stock_exchange="NYQ"
symbol="GPRK"
volume="80010"
weeks_range_52="1.90 - 5.42"
