ask="N/A"
ask_size="N/A"
average_daily_volume="15986"
bid="20.55"
bid_size="500"
book_value="17.87"
change="-1.21"
change_from_200_day_moving_average="2.40"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-2.69"
change_From_52_week_low="6.30"
change_in_percent="-5.57%"
close="20.51"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.75"
ebitda="0.00"
eps_estimate_current_year="0.92"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.04"
ex_dividend_date="6/10/2009"
float_shares="4615000"
high="21.75"
high_52_weeks="23.20"
last_trade_date="2/24/2017"
last_trade_price="20.51"
last_trade_size="5748"
last_trade_time="4:00pm"
low="20.51"
low_52_weeks="14.21"
market_capitalization="120.76M"
moving_average_200_day="18.11"
moving_average_50_day="20.80"
name="SmartFinancial
Inc."
notes="N/A"
one_year_target_price="24.00"
open="21.60"
pe_ratio="27.35"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.25%"
percent_change_from_50_day_moving_average="-1.38%"
percent_change_from_52_week_high="-11.59%"
percent_change_from_52_week_low="+44.33%"
previous_close="21.72"
price_eps_estimate_current_year="22.29"
price_eps_Estimate_next_year="19.72"
price_per_book="1.22"
price_per_sales="3.11"
revenue="41.16M"
shares_outstanding="5888000"
short_ratio="0.43"
stock_exchange="NCM"
symbol="SMBK"
volume="26504"
weeks_range_52="14.21 - 23.20"
