ask="N/A"
ask_size="N/A"
average_daily_volume="9221"
bid="20.60"
bid_size="300"
book_value="17.87"
change="+0.17"
change_from_200_day_moving_average="4.62"
change_from_50_day_moving_average="2.44"
change_from_52_week_high="-0.25"
change_From_52_week_low="7.53"
change_in_percent="+0.79%"
close="21.74"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.75"
ebitda="0.00"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.29"
ex_dividend_date="6/10/2009"
float_shares="4624000"
high="21.74"
high_52_weeks="21.99"
last_trade_date="1/27/2017"
last_trade_price="21.74"
last_trade_size="226"
last_trade_time="4:00pm"
low="21.50"
low_52_weeks="14.21"
market_capitalization="128.01M"
moving_average_200_day="17.12"
moving_average_50_day="19.30"
name="SmartFinancial
Inc."
notes="N/A"
one_year_target_price="19.50"
open="21.59"
pe_ratio="28.99"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+26.97%"
percent_change_from_50_day_moving_average="+12.65%"
percent_change_from_52_week_high="-1.14%"
percent_change_from_52_week_low="+52.99%"
previous_close="21.57"
price_eps_estimate_current_year="19.41"
price_eps_Estimate_next_year="16.85"
price_per_book="1.21"
price_per_sales="3.09"
revenue="41.16M"
shares_outstanding="5888000"
short_ratio="1.66"
stock_exchange="NCM"
symbol="SMBK"
volume="12664"
weeks_range_52="14.21 - 21.99"
