after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="9221"
bid="20.60"
bid_real_time="N/A"
bid_size="300"
book_value="17.87"
change="-0.02"
change_and_percent_change="-0.02 - -0.09%"
change_from_200_day_moving_average="4.60"
change_from_50_day_moving_average="2.42"
change_from_52_week_high="-0.27"
change_From_52_week_low="7.51"
change_in_percent="-0.09%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="21.72"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="21.10 - 21.73"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.75"
ebitda="0.00"
eps_estimate_current_year="1.12"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.29"
error_indicator="N/A"
ex_dividend_date="6/10/2009"
float_shares="4624000"
high="21.73"
high_52_weeks="21.99"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="21.72"
last_trade_realtime_withtime="N/A"
last_trade_size="814"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>21.72</b>"
low="21.10"
low_52_weeks="14.21"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="127.89M"
more_info="N/A"
moving_average_200_day="17.12"
moving_average_50_day="19.30"
name="SmartFinancial
Inc."
notes="N/A"
one_year_target_price="19.50"
open="21.65"
order_book="N/A"
pe_ratio="28.96"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+26.85%"
percent_change_from_50_day_moving_average="+12.54%"
percent_change_from_52_week_high="-1.23%"
percent_change_from_52_week_low="+52.85%"
previous_close="21.74"
price_eps_estimate_current_year="19.39"
price_eps_Estimate_next_year="16.84"
price_paid="N/A"
price_per_book="1.22"
price_per_sales="3.11"
revenue="41.16M"
shares_outstanding="5888000"
shares_owned="N/A"
short_ratio="1.66"
stock_exchange="NCM"
symbol="SMBK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="35189"
weeks_range_52="14.21 - 21.99"
