ask="35.00"
ask_size="100"
average_daily_volume="157355"
bid="N/A"
bid_size="N/A"
book_value="9.15"
change="-0.20"
change_from_200_day_moving_average="-1.81"
change_from_50_day_moving_average="-2.85"
change_from_52_week_high="-8.58"
change_From_52_week_low="3.33"
change_in_percent="-0.68%"
close="29.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.89"
ebitda="40.60M"
eps_estimate_current_year="1.07"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.19"
ex_dividend_date="N/A"
float_shares="16307000"
high="29.60"
high_52_weeks="37.78"
last_trade_date="1/26/2017"
last_trade_price="29.20"
last_trade_size="3095"
last_trade_time="4:00pm"
low="29.15"
low_52_weeks="25.87"
market_capitalization="491.20M"
moving_average_200_day="31.01"
moving_average_50_day="32.05"
name="Chuy's Holdings
Inc."
notes="N/A"
one_year_target_price="32.71"
open="29.45"
pe_ratio="32.74"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="-5.85%"
percent_change_from_50_day_moving_average="-8.90%"
percent_change_from_52_week_high="-22.71%"
percent_change_from_52_week_low="+12.87%"
previous_close="29.40"
price_eps_estimate_current_year="27.29"
price_eps_Estimate_next_year="24.54"
price_per_book="3.21"
price_per_sales="1.53"
revenue="322.52M"
shares_outstanding="16822000"
short_ratio="13.12"
stock_exchange="NMS"
symbol="CHUY"
volume="78819"
weeks_range_52="25.87 - 37.78"
