ask="35.00"
ask_size="100"
average_daily_volume="156235"
bid="N/A"
bid_size="N/A"
book_value="9.15"
change="-0.10"
change_from_200_day_moving_average="-2.01"
change_from_50_day_moving_average="-3.25"
change_from_52_week_high="-8.73"
change_From_52_week_low="3.18"
change_in_percent="-0.34%"
close="29.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.89"
ebitda="40.60M"
eps_estimate_current_year="1.07"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.19"
ex_dividend_date="N/A"
float_shares="16307000"
high="29.45"
high_52_weeks="37.78"
last_trade_date="1/24/2017"
last_trade_price="29.05"
last_trade_size="7045"
last_trade_time="4:00pm"
low="28.95"
low_52_weeks="25.87"
market_capitalization="488.68M"
moving_average_200_day="31.06"
moving_average_50_day="32.30"
name="Chuy's Holdings
Inc."
notes="N/A"
one_year_target_price="32.71"
open="29.15"
pe_ratio="32.57"
peg_ratio="1.82"
percent_change_from_200_day_moving_average="-6.48%"
percent_change_from_50_day_moving_average="-10.05%"
percent_change_from_52_week_high="-23.11%"
percent_change_from_52_week_low="+12.29%"
previous_close="29.15"
price_eps_estimate_current_year="27.15"
price_eps_Estimate_next_year="24.41"
price_per_book="3.19"
price_per_sales="1.52"
revenue="322.52M"
shares_outstanding="16822000"
short_ratio="13.12"
stock_exchange="NMS"
symbol="CHUY"
volume="131401"
weeks_range_52="25.87 - 37.78"
