after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="77.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="90956"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.05"
change="+0.42"
change_and_percent_change="+0.42 - +0.60%"
change_from_200_day_moving_average="-10.94"
change_from_50_day_moving_average="-2.47"
change_from_52_week_high="-38.28"
change_From_52_week_low="2.76"
change_in_percent="+0.60%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="70.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="69.50 - 70.30"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="11.12"
dividend_yield="15.49"
earnings_per_share="-0.53"
ebitda="3.08B"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="1162598000"
high="70.30"
high_52_weeks="108.58"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="70.30"
last_trade_realtime_withtime="N/A"
last_trade_size="2700"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>70.30</b>"
low="69.50"
low_52_weeks="67.54"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="82.46B"
more_info="N/A"
moving_average_200_day="81.24"
moving_average_50_day="72.77"
name="Frontier Communications Corpora"
notes="N/A"
one_year_target_price="N/A"
open="69.70"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-13.47%"
percent_change_from_50_day_moving_average="-3.39%"
percent_change_from_52_week_high="-35.26%"
percent_change_from_52_week_low="+4.09%"
previous_close="69.88"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="17.23"
price_per_sales="10.38"
revenue="7.90B"
shares_outstanding="1173026000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="FTRPR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="54067"
weeks_range_52="67.54 - 108.58"
