ask="N/A"
ask_size="N/A"
average_daily_volume="40538"
bid="N/A"
bid_size="N/A"
book_value="4.36"
change="+0.02"
change_from_200_day_moving_average="-0.39"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-1.13"
change_From_52_week_low="1.34"
change_in_percent="+0.24%"
close="8.49"
dividend_pay_date="1/13/2017"
dividend_per_share="0.41"
dividend_yield="4.92"
earnings_per_share="0.21"
ebitda="300.21M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="269846000"
high="8.51"
high_52_weeks="9.62"
last_trade_date="1/5/2017"
last_trade_price="8.49"
last_trade_size="200"
last_trade_time="4:45pm"
low="8.42"
low_52_weeks="7.15"
market_capitalization="2.32B"
moving_average_200_day="8.88"
moving_average_50_day="8.33"
name="Algonquin Power & Utilities Cor"
notes="N/A"
one_year_target_price="N/A"
open="8.45"
pe_ratio="40.24"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.40%"
percent_change_from_50_day_moving_average="+1.97%"
percent_change_from_52_week_high="-11.75%"
percent_change_from_52_week_low="+18.74%"
previous_close="8.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.94"
price_per_sales="2.98"
revenue="775.85M"
shares_outstanding="273314000"
short_ratio="202.76"
stock_exchange="NYQ"
symbol="AQN"
volume="42828"
weeks_range_52="7.15 - 9.62"
