ask="4.18"
ask_size="2000"
average_daily_volume="322830"
bid="3.99"
bid_size="2000"
book_value="4.76"
change="-0.12"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-8.12"
change_From_52_week_low="1.17"
change_in_percent="-2.87%"
close="4.06"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.59"
ebitda="-69.27M"
eps_estimate_current_year="-2.24"
eps_estimate_next_quarter="-0.48"
eps_estimate_next_year="-2.18"
ex_dividend_date="N/A"
float_shares="22200000"
high="4.39"
high_52_weeks="12.18"
last_trade_date="1/9/2017"
last_trade_price="4.06"
last_trade_size="7058"
last_trade_time="4:00pm"
low="3.83"
low_52_weeks="2.89"
market_capitalization="110.97M"
moving_average_200_day="3.72"
moving_average_50_day="3.40"
name="Zafgen
Inc."
notes="N/A"
one_year_target_price="5.25"
open="4.09"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.17%"
percent_change_from_50_day_moving_average="+19.37%"
percent_change_from_52_week_high="-66.67%"
percent_change_from_52_week_low="+40.48%"
previous_close="4.18"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.88"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="27332000"
short_ratio="5.98"
stock_exchange="NMS"
symbol="ZFGN"
volume="1673800"
weeks_range_52="2.89 - 12.18"
