ask="4.55"
ask_size="6500"
average_daily_volume="347418"
bid="4.00"
bid_size="1000"
book_value="4.76"
change="-0.06"
change_from_200_day_moving_average="0.37"
change_from_50_day_moving_average="0.44"
change_from_52_week_high="-8.22"
change_From_52_week_low="1.07"
change_in_percent="-1.49%"
close="3.96"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.59"
ebitda="-69.27M"
eps_estimate_current_year="-2.24"
eps_estimate_next_quarter="-0.48"
eps_estimate_next_year="-2.18"
ex_dividend_date="N/A"
float_shares="22200000"
high="4.07"
high_52_weeks="12.18"
last_trade_date="1/19/2017"
last_trade_price="3.96"
last_trade_size="5141"
last_trade_time="4:00pm"
low="3.92"
low_52_weeks="2.89"
market_capitalization="108.23M"
moving_average_200_day="3.59"
moving_average_50_day="3.52"
name="Zafgen
Inc."
notes="N/A"
one_year_target_price="5.25"
open="4.01"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.45%"
percent_change_from_50_day_moving_average="+12.65%"
percent_change_from_52_week_high="-67.49%"
percent_change_from_52_week_low="+37.02%"
previous_close="4.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.84"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="27332000"
short_ratio="2.84"
stock_exchange="NMS"
symbol="ZFGN"
volume="166305"
weeks_range_52="2.89 - 12.18"
