ask="N/A"
ask_size="N/A"
average_daily_volume="52277"
bid="N/A"
bid_size="N/A"
book_value="2.55"
change="-1.32"
change_from_200_day_moving_average="1.74"
change_from_50_day_moving_average="-1.59"
change_from_52_week_high="-2.80"
change_From_52_week_low="5.58"
change_in_percent="-9.86%"
close="12.07"
dividend_pay_date="12/9/2016"
dividend_per_share="0.24"
dividend_yield="1.85"
earnings_per_share="0.44"
ebitda="24.58M"
eps_estimate_current_year="0.50"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.63"
ex_dividend_date="11/8/2016"
float_shares="8422000"
high="13.65"
high_52_weeks="14.87"
last_trade_date="1/25/2017"
last_trade_price="12.07"
last_trade_size="2309"
last_trade_time="4:01pm"
low="11.88"
low_52_weeks="6.49"
market_capitalization="462.94M"
moving_average_200_day="10.33"
moving_average_50_day="13.66"
name="Marine Products Corporation Com"
notes="N/A"
one_year_target_price="10.00"
open="13.59"
pe_ratio="27.31"
peg_ratio="2.61"
percent_change_from_200_day_moving_average="+16.84%"
percent_change_from_50_day_moving_average="-11.64%"
percent_change_from_52_week_high="-18.83%"
percent_change_from_52_week_low="+85.98%"
previous_close="13.39"
price_eps_estimate_current_year="24.14"
price_eps_Estimate_next_year="19.16"
price_per_book="5.26"
price_per_sales="2.20"
revenue="233.97M"
shares_outstanding="38355000"
short_ratio="2.98"
stock_exchange="NYQ"
symbol="MPX"
volume="92139"
weeks_range_52="6.49 - 14.87"
