ask="N/A"
ask_size="N/A"
average_daily_volume="323919"
bid="N/A"
bid_size="N/A"
book_value="106.18"
change="+0.87"
change_from_200_day_moving_average="2.47"
change_from_50_day_moving_average="-1.59"
change_from_52_week_high="-6.71"
change_From_52_week_low="22.45"
change_in_percent="+1.66%"
close="53.42"
dividend_pay_date="12/2/2016"
dividend_per_share="0.32"
dividend_yield="0.60"
earnings_per_share="2.11"
ebitda="4.80B"
eps_estimate_current_year="4.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.84"
ex_dividend_date="12/26/2012"
float_shares="291349000"
high="53.50"
high_52_weeks="60.13"
last_trade_date="1/3/2017"
last_trade_price="53.42"
last_trade_size="8132"
last_trade_time="4:02pm"
low="52.83"
low_52_weeks="30.97"
market_capitalization="17.36B"
moving_average_200_day="50.95"
moving_average_50_day="55.01"
name="POSCO Common Stock"
notes="N/A"
one_year_target_price="59.97"
open="53.01"
pe_ratio="25.30"
peg_ratio="0.49"
percent_change_from_200_day_moving_average="+4.84%"
percent_change_from_50_day_moving_average="-2.88%"
percent_change_from_52_week_high="-11.16%"
percent_change_from_52_week_low="+72.49%"
previous_close="52.55"
price_eps_estimate_current_year="12.75"
price_eps_Estimate_next_year="13.91"
price_per_book="0.49"
price_per_sales="0.39"
revenue="43.31B"
shares_outstanding="324959000"
short_ratio="1.24"
stock_exchange="NYQ"
symbol="PKX"
volume="215984"
weeks_range_52="30.97 - 60.13"
