ask="N/A"
ask_size="N/A"
average_daily_volume="361761"
bid="N/A"
bid_size="N/A"
book_value="112.29"
change="+0.38"
change_from_200_day_moving_average="8.00"
change_from_50_day_moving_average="3.30"
change_from_52_week_high="-2.20"
change_From_52_week_low="21.63"
change_in_percent="+0.62%"
close="62.03"
dividend_pay_date="12/2/2016"
dividend_per_share="0.32"
dividend_yield="0.52"
earnings_per_share="3.53"
ebitda="5.08B"
eps_estimate_current_year="4.19"
eps_estimate_next_quarter="0.54"
eps_estimate_next_year="4.48"
ex_dividend_date="12/26/2012"
float_shares="302669000"
high="62.74"
high_52_weeks="64.23"
last_trade_date="2/28/2017"
last_trade_price="62.03"
last_trade_size="25736"
last_trade_time="4:02pm"
low="61.93"
low_52_weeks="40.40"
market_capitalization="19.85B"
moving_average_200_day="54.03"
moving_average_50_day="58.73"
name="POSCO Common Stock"
notes="N/A"
one_year_target_price="59.97"
open="62.48"
pe_ratio="17.60"
peg_ratio="0.58"
percent_change_from_200_day_moving_average="+14.80%"
percent_change_from_50_day_moving_average="+5.61%"
percent_change_from_52_week_high="-3.43%"
percent_change_from_52_week_low="+53.54%"
previous_close="61.65"
price_eps_estimate_current_year="14.80"
price_eps_Estimate_next_year="13.85"
price_per_book="0.55"
price_per_sales="0.44"
revenue="45.01B"
shares_outstanding="319990000"
short_ratio="0.79"
stock_exchange="NYQ"
symbol="PKX"
volume="282588"
weeks_range_52="40.40 - 64.23"
