after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="737908"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="39.71"
change="-0.14"
change_and_percent_change="-0.14 - -0.20%"
change_from_200_day_moving_average="-1.33"
change_from_50_day_moving_average="-1.86"
change_from_52_week_high="-5.56"
change_From_52_week_low="10.97"
change_in_percent="-0.20%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="70.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="70.47 - 71.35"
days_range_realtime="N/A"
dividend_pay_date="1/1/2017"
dividend_per_share="2.30"
dividend_yield="3.18"
earnings_per_share="3.98"
ebitda="1.54B"
eps_estimate_current_year="4.11"
eps_estimate_next_quarter="1.47"
eps_estimate_next_year="4.23"
error_indicator="N/A"
ex_dividend_date="12/8/2016"
float_shares="142579000"
high="71.35"
high_52_weeks="76.41"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="70.85"
last_trade_realtime_withtime="N/A"
last_trade_size="60648"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>70.85</b>"
low="70.47"
low_52_weeks="59.88"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.13B"
more_info="N/A"
moving_average_200_day="72.18"
moving_average_50_day="72.71"
name="SCANA Corporation Common Stock"
notes="N/A"
one_year_target_price="74.67"
open="71.16"
order_book="N/A"
pe_ratio="17.80"
pe_ratio_realtime="N/A"
peg_ratio="3.03"
percent_change_from_200_day_moving_average="-1.85%"
percent_change_from_50_day_moving_average="-2.55%"
percent_change_from_52_week_high="-7.28%"
percent_change_from_52_week_low="+18.32%"
previous_close="70.99"
price_eps_estimate_current_year="17.24"
price_eps_Estimate_next_year="16.75"
price_paid="N/A"
price_per_book="1.79"
price_per_sales="2.46"
revenue="4.13B"
shares_outstanding="142916000"
shares_owned="N/A"
short_ratio="6.69"
stock_exchange="NYQ"
symbol="SCG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="586930"
weeks_range_52="59.88 - 76.41"
