after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="72.04"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="703630"
bid="72.01"
bid_real_time="N/A"
bid_size="100"
book_value="39.71"
change="-0.50"
change_and_percent_change="-0.50 - -0.69%"
change_from_200_day_moving_average="-0.38"
change_from_50_day_moving_average="-0.62"
change_from_52_week_high="-4.51"
change_From_52_week_low="12.44"
change_in_percent="-0.69%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="71.90"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="71.54 - 72.40"
days_range_realtime="N/A"
dividend_pay_date="1/1/2017"
dividend_per_share="2.30"
dividend_yield="3.14"
earnings_per_share="3.98"
ebitda="1.54B"
eps_estimate_current_year="4.11"
eps_estimate_next_quarter="1.46"
eps_estimate_next_year="4.24"
error_indicator="N/A"
ex_dividend_date="12/8/2016"
float_shares="142579000"
high="72.40"
high_52_weeks="76.41"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="71.90"
last_trade_realtime_withtime="N/A"
last_trade_size="72226"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>71.90</b>"
low="71.54"
low_52_weeks="59.46"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="10.28B"
more_info="N/A"
moving_average_200_day="72.28"
moving_average_50_day="72.52"
name="SCANA Corporation"
notes="N/A"
one_year_target_price="74.33"
open="72.25"
order_book="N/A"
pe_ratio="18.06"
pe_ratio_realtime="N/A"
peg_ratio="2.92"
percent_change_from_200_day_moving_average="-0.53%"
percent_change_from_50_day_moving_average="-0.86%"
percent_change_from_52_week_high="-5.90%"
percent_change_from_52_week_low="+20.92%"
previous_close="72.40"
price_eps_estimate_current_year="17.49"
price_eps_Estimate_next_year="16.96"
price_paid="N/A"
price_per_book="1.82"
price_per_sales="2.51"
revenue="4.13B"
shares_outstanding="142916000"
shares_owned="N/A"
short_ratio="7.27"
stock_exchange="NYQ"
symbol="SCG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1278834"
weeks_range_52="59.46 - 76.41"
