after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="47.15"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="8928280"
bid="47.01"
bid_real_time="N/A"
bid_size="100"
book_value="11.87"
change="+7.50"
change_and_percent_change="+7.50 - +18.88%"
change_from_200_day_moving_average="6.66"
change_from_50_day_moving_average="8.30"
change_from_52_week_high="-0.41"
change_From_52_week_low="18.68"
change_in_percent="+18.88%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="47.23"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="44.93 - 47.64"
days_range_realtime="N/A"
dividend_pay_date="5/11/2016"
dividend_per_share="0.26"
dividend_yield="0.66"
earnings_per_share="1.15"
ebitda="1.89B"
eps_estimate_current_year="2.03"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="2.38"
error_indicator="N/A"
ex_dividend_date="3/28/2016"
float_shares="685748000"
high="47.64"
high_52_weeks="47.64"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="47.23"
last_trade_realtime_withtime="N/A"
last_trade_size="426064"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>47.23</b>"
low="44.93"
low_52_weeks="28.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="35.10B"
more_info="N/A"
moving_average_200_day="40.57"
moving_average_50_day="38.93"
name="Activision Blizzard
Inc"
notes="N/A"
one_year_target_price="48.10"
open="45.00"
order_book="N/A"
pe_ratio="41.00"
pe_ratio_realtime="N/A"
peg_ratio="0.95"
percent_change_from_200_day_moving_average="+16.41%"
percent_change_from_50_day_moving_average="+21.33%"
percent_change_from_52_week_high="-0.86%"
percent_change_from_52_week_low="+65.43%"
previous_close="39.73"
price_eps_estimate_current_year="23.27"
price_eps_Estimate_next_year="19.84"
price_paid="N/A"
price_per_book="3.35"
price_per_sales="4.97"
revenue="5.95B"
shares_outstanding="743213000"
shares_owned="N/A"
short_ratio="2.33"
stock_exchange="NMS"
symbol="ATVI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="51703513"
weeks_range_52="28.55 - 47.64"
