ask="40.73"
ask_size="100"
average_daily_volume="8339540"
bid="39.85"
bid_size="400"
book_value="11.87"
change="-0.14"
change_from_200_day_moving_average="-0.50"
change_from_50_day_moving_average="1.61"
change_from_52_week_high="-5.50"
change_From_52_week_low="13.56"
change_in_percent="-0.35%"
close="40.05"
dividend_pay_date="5/11/2016"
dividend_per_share="0.26"
dividend_yield="0.65"
earnings_per_share="1.15"
ebitda="1.89B"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="2.03"
ex_dividend_date="3/28/2016"
float_shares="685748000"
high="40.65"
high_52_weeks="45.55"
last_trade_date="2/7/2017"
last_trade_price="40.05"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="39.85"
low_52_weeks="26.49"
market_capitalization="29.77B"
moving_average_200_day="40.55"
moving_average_50_day="38.44"
name="Activision Blizzard
Inc"
notes="N/A"
one_year_target_price="48.10"
open="40.22"
pe_ratio="34.77"
peg_ratio="0.96"
percent_change_from_200_day_moving_average="-1.24%"
percent_change_from_50_day_moving_average="+4.18%"
percent_change_from_52_week_high="-12.07%"
percent_change_from_52_week_low="+51.19%"
previous_close="40.19"
price_eps_estimate_current_year="19.83"
price_eps_Estimate_next_year="19.73"
price_per_book="3.39"
price_per_sales="5.02"
revenue="5.95B"
shares_outstanding="743213000"
short_ratio="2.33"
stock_exchange="NMS"
symbol="ATVI"
volume="9390760"
weeks_range_52="26.49 - 45.55"
