after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="40.20"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="8690800"
bid="40.01"
bid_real_time="N/A"
bid_size="1500"
book_value="11.87"
change="+0.60"
change_and_percent_change="+0.60 - +1.51%"
change_from_200_day_moving_average="-0.40"
change_from_50_day_moving_average="2.38"
change_from_52_week_high="-5.34"
change_From_52_week_low="13.72"
change_in_percent="+1.51%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="40.21"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="39.52 - 40.28"
days_range_realtime="N/A"
dividend_pay_date="5/11/2016"
dividend_per_share="0.26"
dividend_yield="0.66"
earnings_per_share="1.15"
ebitda="1.89B"
eps_estimate_current_year="2.03"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="2.09"
error_indicator="N/A"
ex_dividend_date="3/28/2016"
float_shares="685748000"
high="40.28"
high_52_weeks="45.55"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="40.21"
last_trade_realtime_withtime="N/A"
last_trade_size="231857"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>40.21</b>"
low="39.52"
low_52_weeks="26.49"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="29.88B"
more_info="N/A"
moving_average_200_day="40.61"
moving_average_50_day="37.83"
name="Activision Blizzard
Inc"
notes="N/A"
one_year_target_price="48.36"
open="39.60"
order_book="N/A"
pe_ratio="34.90"
pe_ratio_realtime="N/A"
peg_ratio="0.87"
percent_change_from_200_day_moving_average="-1.00%"
percent_change_from_50_day_moving_average="+6.28%"
percent_change_from_52_week_high="-11.72%"
percent_change_from_52_week_low="+51.79%"
previous_close="39.61"
price_eps_estimate_current_year="19.81"
price_eps_Estimate_next_year="19.24"
price_paid="N/A"
price_per_book="3.34"
price_per_sales="4.95"
revenue="5.95B"
shares_outstanding="743213000"
shares_owned="N/A"
short_ratio="2.33"
stock_exchange="NMS"
symbol="ATVI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="10039685"
weeks_range_52="26.49 - 45.55"
