ask="49.18"
ask_size="400"
average_daily_volume="8395460"
bid="48.96"
bid_size="300"
book_value="12.23"
change="-0.42"
change_from_200_day_moving_average="7.62"
change_from_50_day_moving_average="5.21"
change_from_52_week_high="-0.62"
change_From_52_week_low="17.37"
change_in_percent="-0.85%"
close="49.08"
dividend_pay_date="5/10/2017"
dividend_per_share="0.30"
dividend_yield="0.61"
earnings_per_share="1.28"
ebitda="2.14B"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="2.36"
ex_dividend_date="3/28/2016"
float_shares="693789000"
high="49.35"
high_52_weeks="49.70"
last_trade_date="3/14/2017"
last_trade_price="49.08"
last_trade_size="224159"
last_trade_time="4:00pm"
low="48.96"
low_52_weeks="31.71"
market_capitalization="36.90B"
moving_average_200_day="41.46"
moving_average_50_day="43.87"
name="Activision Blizzard
Inc"
notes="N/A"
one_year_target_price="42.02"
open="49.20"
pe_ratio="38.34"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="+18.38%"
percent_change_from_50_day_moving_average="+11.88%"
percent_change_from_52_week_high="-1.25%"
percent_change_from_52_week_low="+54.78%"
previous_close="49.50"
price_eps_estimate_current_year="25.17"
price_eps_Estimate_next_year="20.80"
price_per_book="4.05"
price_per_sales="5.63"
revenue="6.61B"
shares_outstanding="751846000"
short_ratio="1.97"
stock_exchange="NMS"
symbol="ATVI"
volume="6286700"
weeks_range_52="31.71 - 49.70"
