ask="N/A"
ask_size="N/A"
average_daily_volume="808881"
bid="N/A"
bid_size="N/A"
book_value="17.21"
change="+0.30"
change_from_200_day_moving_average="7.20"
change_from_50_day_moving_average="1.37"
change_from_52_week_high="-1.30"
change_From_52_week_low="15.98"
change_in_percent="+0.68%"
close="44.30"
dividend_pay_date="12/2/2016"
dividend_per_share="1.04"
dividend_yield="2.32"
earnings_per_share="1.16"
ebitda="401.10M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="2.04"
ex_dividend_date="11/18/2016"
float_shares="73752000"
high="45.10"
high_52_weeks="45.60"
last_trade_date="2/9/2017"
last_trade_price="44.30"
last_trade_size="28442"
last_trade_time="4:00pm"
low="42.55"
low_52_weeks="28.32"
market_capitalization="3.45B"
moving_average_200_day="37.10"
moving_average_50_day="42.93"
name="Timken Company (The) Common Sto"
notes="N/A"
one_year_target_price="46.50"
open="44.45"
pe_ratio="38.22"
peg_ratio="9.22"
percent_change_from_200_day_moving_average="+19.41%"
percent_change_from_50_day_moving_average="+3.18%"
percent_change_from_52_week_high="-2.85%"
percent_change_from_52_week_low="+56.43%"
previous_close="44.00"
price_eps_estimate_current_year="22.95"
price_eps_Estimate_next_year="21.72"
price_per_book="2.56"
price_per_sales="1.25"
revenue="2.73B"
shares_outstanding="77814000"
short_ratio="4.82"
stock_exchange="NYQ"
symbol="TKR"
volume="1467157"
weeks_range_52="28.32 - 45.60"
