ask="46.80"
ask_size="100"
average_daily_volume="866812"
bid="41.75"
bid_size="200"
book_value="16.46"
change="-0.60"
change_from_200_day_moving_average="5.81"
change_from_50_day_moving_average="0.31"
change_from_52_week_high="-1.50"
change_From_52_week_low="16.23"
change_in_percent="-1.32%"
close="44.95"
dividend_pay_date="3/3/2017"
dividend_per_share="1.04"
dividend_yield="2.28"
earnings_per_share="1.92"
ebitda="388.10M"
eps_estimate_current_year="2.11"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.59"
ex_dividend_date="2/17/2017"
float_shares="73478000"
high="45.65"
high_52_weeks="46.45"
last_trade_date="3/17/2017"
last_trade_price="44.95"
last_trade_size="138200"
last_trade_time="4:06pm"
low="44.75"
low_52_weeks="28.72"
market_capitalization="3.49B"
moving_average_200_day="39.14"
moving_average_50_day="44.64"
name="Timken Company (The)"
notes="N/A"
one_year_target_price="49.67"
open="45.50"
pe_ratio="23.41"
peg_ratio="8.66"
percent_change_from_200_day_moving_average="+14.85%"
percent_change_from_50_day_moving_average="+0.70%"
percent_change_from_52_week_high="-3.23%"
percent_change_from_52_week_low="+56.51%"
previous_close="45.55"
price_eps_estimate_current_year="21.30"
price_eps_Estimate_next_year="17.36"
price_per_book="2.77"
price_per_sales="1.32"
revenue="2.67B"
shares_outstanding="77565000"
short_ratio="2.98"
stock_exchange="NYQ"
symbol="TKR"
volume="812688"
weeks_range_52="28.72 - 46.45"
