ask="N/A"
ask_size="N/A"
average_daily_volume="744605"
bid="N/A"
bid_size="N/A"
book_value="17.21"
change="+0.05"
change_from_200_day_moving_average="8.25"
change_from_50_day_moving_average="3.25"
change_from_52_week_high="-0.70"
change_From_52_week_low="21.63"
change_in_percent="+0.11%"
close="43.85"
dividend_pay_date="12/2/2016"
dividend_per_share="1.04"
dividend_yield="2.37"
earnings_per_share="1.16"
ebitda="401.10M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="2.03"
ex_dividend_date="11/18/2016"
float_shares="73752000"
high="44.05"
high_52_weeks="44.55"
last_trade_date="1/18/2017"
last_trade_price="43.85"
last_trade_size="24139"
last_trade_time="4:02pm"
low="43.65"
low_52_weeks="22.22"
market_capitalization="3.41B"
moving_average_200_day="35.60"
moving_average_50_day="40.60"
name="Timken Company (The) Common Sto"
notes="N/A"
one_year_target_price="41.00"
open="43.80"
pe_ratio="37.83"
peg_ratio="9.08"
percent_change_from_200_day_moving_average="+23.19%"
percent_change_from_50_day_moving_average="+7.99%"
percent_change_from_52_week_high="-1.57%"
percent_change_from_52_week_low="+97.34%"
previous_close="43.80"
price_eps_estimate_current_year="22.72"
price_eps_Estimate_next_year="21.60"
price_per_book="2.54"
price_per_sales="1.25"
revenue="2.73B"
shares_outstanding="77814000"
short_ratio="6.33"
stock_exchange="NYQ"
symbol="TKR"
volume="1013756"
weeks_range_52="22.22 - 44.55"
