ask="N/A"
ask_size="N/A"
average_daily_volume="683751"
bid="N/A"
bid_size="N/A"
book_value="17.21"
change="-0.55"
change_from_200_day_moving_average="6.53"
change_from_50_day_moving_average="1.60"
change_from_52_week_high="-0.75"
change_From_52_week_low="19.38"
change_in_percent="-1.30%"
close="41.60"
dividend_pay_date="12/2/2016"
dividend_per_share="1.04"
dividend_yield="2.47"
earnings_per_share="1.16"
ebitda="401.10M"
eps_estimate_current_year="1.93"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="2.03"
ex_dividend_date="11/18/2016"
float_shares="73752000"
high="42.10"
high_52_weeks="42.35"
last_trade_date="1/9/2017"
last_trade_price="41.60"
last_trade_size="56394"
last_trade_time="4:02pm"
low="41.20"
low_52_weeks="22.22"
market_capitalization="3.24B"
moving_average_200_day="35.07"
moving_average_50_day="40.00"
name="Timken Company (The) Common Sto"
notes="N/A"
one_year_target_price="39.33"
open="41.90"
pe_ratio="35.89"
peg_ratio="8.60"
percent_change_from_200_day_moving_average="+18.61%"
percent_change_from_50_day_moving_average="+4.00%"
percent_change_from_52_week_high="-1.77%"
percent_change_from_52_week_low="+87.22%"
previous_close="42.15"
price_eps_estimate_current_year="21.55"
price_eps_Estimate_next_year="20.49"
price_per_book="2.45"
price_per_sales="1.20"
revenue="2.73B"
shares_outstanding="77814000"
short_ratio="6.15"
stock_exchange="NYQ"
symbol="TKR"
volume="804933"
weeks_range_52="22.22 - 42.35"
