ask="N/A"
ask_size="N/A"
average_daily_volume="84749"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="-0.88"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-2.14"
change_From_52_week_low="0.61"
change_in_percent="+0.27%"
close="12.92"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.10"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/8/2016"
float_shares="N/A"
high="12.93"
high_52_weeks="15.06"
last_trade_date="1/5/2017"
last_trade_price="12.92"
last_trade_size="338"
last_trade_time="4:02pm"
low="12.83"
low_52_weeks="12.31"
market_capitalization="N/A"
moving_average_200_day="13.80"
moving_average_50_day="12.75"
name="Blackrock MuniYield Quality Fun"
notes="N/A"
one_year_target_price="N/A"
open="12.84"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.37%"
percent_change_from_50_day_moving_average="+1.36%"
percent_change_from_52_week_high="-14.21%"
percent_change_from_52_week_low="+4.96%"
previous_close="12.89"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MQT"
volume="154993"
weeks_range_52="12.31 - 15.06"
