ask="N/A"
ask_size="N/A"
average_daily_volume="487"
bid="N/A"
bid_size="N/A"
book_value="-8.1610"
change="+1.9333"
change_from_200_day_moving_average="0.5678"
change_from_50_day_moving_average="1.0628"
change_from_52_week_high="-5.3202"
change_From_52_week_low="13.7198"
change_in_percent="+3.2240%"
close="61.8998"
dividend_pay_date="12/31/2016"
dividend_per_share="1.0000"
dividend_yield="1.6700"
earnings_per_share="1.2290"
ebitda="27.04M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="2302000"
high="61.8998"
high_52_weeks="67.2200"
last_trade_date="1/17/2017"
last_trade_price="61.8998"
last_trade_size="136"
last_trade_time="4:02pm"
low="60.0000"
low_52_weeks="48.1800"
market_capitalization="229.65M"
moving_average_200_day="61.3320"
moving_average_50_day="60.8370"
name="New England Realty Associates L"
notes="N/A"
one_year_target_price="N/A"
open="60.0500"
pe_ratio="50.3660"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.9258%"
percent_change_from_50_day_moving_average="+1.7470%"
percent_change_from_52_week_high="-7.9146%"
percent_change_from_52_week_low="+28.4761%"
previous_close="59.9665"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.4048"
revenue="50.51M"
shares_outstanding="3710000"
short_ratio="1.0100"
stock_exchange="ASE"
symbol="NEN"
volume="1301"
weeks_range_52="48.1800 - 67.2200"
