ask="7.64"
ask_size="100"
average_daily_volume="150618"
bid="N/A"
bid_size="N/A"
book_value="4.81"
change="+0.05"
change_from_200_day_moving_average="0.94"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-0.88"
change_From_52_week_low="2.18"
change_in_percent="+0.75%"
close="6.68"
dividend_pay_date="12/15/2014"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.55"
ebitda="-7.83M"
eps_estimate_current_year="-0.44"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="-0.08"
ex_dividend_date="11/26/2014"
float_shares="32288000"
high="6.73"
high_52_weeks="7.56"
last_trade_date="2/9/2017"
last_trade_price="6.68"
last_trade_size="3324"
last_trade_time="4:00pm"
low="6.52"
low_52_weeks="4.50"
market_capitalization="221.45M"
moving_average_200_day="5.74"
moving_average_50_day="6.32"
name="Electro Scientific Industries
"
notes="N/A"
one_year_target_price="9.00"
open="6.67"
pe_ratio="N/A"
peg_ratio="-0.79"
percent_change_from_200_day_moving_average="+16.34%"
percent_change_from_50_day_moving_average="+5.66%"
percent_change_from_52_week_high="-11.61%"
percent_change_from_52_week_low="+48.44%"
previous_close="6.63"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.38"
price_per_sales="1.35"
revenue="162.59M"
shares_outstanding="33151000"
short_ratio="5.89"
stock_exchange="NMS"
symbol="ESIO"
volume="88105"
weeks_range_52="4.50 - 7.56"
