ask="0.6725"
ask_size="4000"
average_daily_volume="222303"
bid="0.6500"
bid_size="3000"
book_value="0.9170"
change="N/A"
change_from_200_day_moving_average="-0.5175"
change_from_50_day_moving_average="-0.0603"
change_from_52_week_high="-1.6939"
change_From_52_week_low="0.0661"
change_in_percent="N/A"
close="0.6661"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-7.2800"
ebitda="-14.96M"
eps_estimate_current_year="-0.9300"
eps_estimate_next_quarter="-0.2700"
eps_estimate_next_year="-0.3900"
ex_dividend_date="3/28/2007"
float_shares="5231000"
high="N/A"
high_52_weeks="2.3600"
last_trade_date="2/13/2017"
last_trade_price="0.6661"
last_trade_size="N/A"
last_trade_time="3:59pm"
low="N/A"
low_52_weeks="0.6000"
market_capitalization="3.60M"
moving_average_200_day="1.1836"
moving_average_50_day="0.7264"
name="NeuroMetrix
Inc."
notes="N/A"
one_year_target_price="4.5000"
open="N/A"
pe_ratio="N/A"
peg_ratio="-0.0500"
percent_change_from_200_day_moving_average="-43.7216%"
percent_change_from_50_day_moving_average="-8.2967%"
percent_change_from_52_week_high="-71.7754%"
percent_change_from_52_week_low="+11.0167%"
previous_close="0.6661"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7264"
price_per_sales="0.2997"
revenue="12.03M"
shares_outstanding="5411000"
short_ratio="2.7300"
stock_exchange="NCM"
symbol="NURO"
volume="0"
weeks_range_52="0.6000 - 2.3600"
