after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="0.84"
ask_real_time="N/A"
ask_size="1100"
average_daily_volume="188342"
bid="0.71"
bid_real_time="N/A"
bid_size="6000"
book_value="1.45"
change="+0.04"
change_and_percent_change="+0.04 - +5.88%"
change_from_200_day_moving_average="-0.57"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-1.64"
change_From_52_week_low="0.12"
change_in_percent="+5.88%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.72"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.69 - 0.72"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-10.03"
ebitda="-15.41M"
eps_estimate_current_year="-7.57"
eps_estimate_next_quarter="-0.69"
eps_estimate_next_year="-1.17"
error_indicator="N/A"
ex_dividend_date="3/28/2007"
float_shares="4459000"
high="0.72"
high_52_weeks="2.36"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="0.72"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:59pm"
last_trade_with_time="3:59pm - <b>0.72</b>"
low="0.69"
low_52_weeks="0.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.83M"
more_info="N/A"
moving_average_200_day="1.29"
moving_average_50_day="0.82"
name="NeuroMetrix
Inc."
notes="N/A"
one_year_target_price="4.50"
open="0.69"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.01"
percent_change_from_200_day_moving_average="-44.29%"
percent_change_from_50_day_moving_average="-12.10%"
percent_change_from_52_week_high="-69.49%"
percent_change_from_52_week_low="+20.00%"
previous_close="0.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.47"
price_per_sales="0.33"
revenue="11.05M"
shares_outstanding="5318000"
shares_owned="N/A"
short_ratio="1.42"
stock_exchange="NCM"
symbol="NURO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="65945"
weeks_range_52="0.60 - 2.36"
