after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="3853570"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="25.69"
change="+0.27"
change_and_percent_change="+0.27 - +0.43%"
change_from_200_day_moving_average="-6.19"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-14.42"
change_From_52_week_low="11.14"
change_in_percent="+0.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="62.63"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="62.31 - 62.83"
days_range_realtime="N/A"
dividend_pay_date="3/15/2017"
dividend_per_share="0.90"
dividend_yield="1.46"
earnings_per_share="4.53"
ebitda="3.57B"
eps_estimate_current_year="4.82"
eps_estimate_next_quarter="1.13"
eps_estimate_next_year="4.97"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="296407000"
high="62.83"
high_52_weeks="77.05"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="62.63"
last_trade_realtime_withtime="N/A"
last_trade_size="336933"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>62.63</b>"
low="62.31"
low_52_weeks="51.49"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="23.42B"
more_info="N/A"
moving_average_200_day="68.82"
moving_average_50_day="62.17"
name="Tyson Foods
Inc. Common Stock"
notes="N/A"
one_year_target_price="70.50"
open="62.51"
order_book="N/A"
pe_ratio="13.83"
pe_ratio_realtime="N/A"
peg_ratio="0.57"
percent_change_from_200_day_moving_average="-8.99%"
percent_change_from_50_day_moving_average="+0.75%"
percent_change_from_52_week_high="-18.72%"
percent_change_from_52_week_low="+21.64%"
previous_close="62.36"
price_eps_estimate_current_year="12.99"
price_eps_Estimate_next_year="12.60"
price_paid="N/A"
price_per_book="2.43"
price_per_sales="0.63"
revenue="36.88B"
shares_outstanding="374015000"
shares_owned="N/A"
short_ratio="3.72"
stock_exchange="NYQ"
symbol="TSN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1845126"
weeks_range_52="51.49 - 77.05"
