ask="N/A"
ask_size="N/A"
average_daily_volume="33352"
bid="3.00"
bid_size="100"
book_value="3.84"
change="-0.03"
change_from_200_day_moving_average="0.39"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-0.80"
change_From_52_week_low="1.55"
change_in_percent="-0.55%"
close="5.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.10"
ebitda="13.86M"
eps_estimate_current_year="-0.17"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.02"
ex_dividend_date="N/A"
float_shares="29211000"
high="5.56"
high_52_weeks="6.19"
last_trade_date="2/23/2017"
last_trade_price="5.39"
last_trade_size="175"
last_trade_time="3:59pm"
low="5.33"
low_52_weeks="3.84"
market_capitalization="294.25M"
moving_average_200_day="5.00"
moving_average_50_day="5.59"
name="Gilat Satellite Networks Ltd."
notes="N/A"
one_year_target_price="5.50"
open="5.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.71%"
percent_change_from_50_day_moving_average="-3.54%"
percent_change_from_52_week_high="-12.92%"
percent_change_from_52_week_low="+40.36%"
previous_close="5.42"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.41"
price_per_sales="1.06"
revenue="279.55M"
shares_outstanding="54591000"
short_ratio="0.47"
stock_exchange="NMS"
symbol="GILT"
volume="49459"
weeks_range_52="3.84 - 6.19"
