after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="31702"
bid="3.00"
bid_real_time="N/A"
bid_size="100"
book_value="3.84"
change="+0.14"
change_and_percent_change="+0.14 - +2.62%"
change_from_200_day_moving_average="0.50"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-0.71"
change_From_52_week_low="1.85"
change_in_percent="+2.62%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.48"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.23 - 5.54"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.10"
ebitda="13.86M"
eps_estimate_current_year="-0.17"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.02"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="29211000"
high="5.54"
high_52_weeks="6.19"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="5.48"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="3:58pm"
last_trade_with_time="3:58pm - <b>5.48</b>"
low="5.23"
low_52_weeks="3.63"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="299.16M"
more_info="N/A"
moving_average_200_day="4.98"
moving_average_50_day="5.55"
name="Gilat Satellite Networks Ltd. -"
notes="N/A"
one_year_target_price="5.50"
open="5.40"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.12%"
percent_change_from_50_day_moving_average="-1.31%"
percent_change_from_52_week_high="-11.47%"
percent_change_from_52_week_low="+50.96%"
previous_close="5.34"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.39"
price_per_sales="1.04"
revenue="279.55M"
shares_outstanding="54591000"
shares_owned="N/A"
short_ratio="0.47"
stock_exchange="NMS"
symbol="GILT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="57079"
weeks_range_52="3.63 - 6.19"
