ask="6.20"
ask_size="1000"
average_daily_volume="20105"
bid="N/A"
bid_size="N/A"
book_value="3.77"
change="-0.05"
change_from_200_day_moving_average="1.17"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-0.11"
change_From_52_week_low="2.57"
change_in_percent="-0.82%"
close="6.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.31"
ebitda="14.96M"
eps_estimate_current_year="-0.17"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.02"
ex_dividend_date="N/A"
float_shares="29175000"
high="6.17"
high_52_weeks="6.19"
last_trade_date="2/8/2017"
last_trade_price="6.08"
last_trade_size="100"
last_trade_time="3:59pm"
low="6.05"
low_52_weeks="3.51"
market_capitalization="331.50M"
moving_average_200_day="4.91"
moving_average_50_day="5.42"
name="Gilat Satellite Networks Ltd."
notes="N/A"
one_year_target_price="5.50"
open="6.17"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+23.74%"
percent_change_from_50_day_moving_average="+12.26%"
percent_change_from_52_week_high="-1.78%"
percent_change_from_52_week_low="+73.22%"
previous_close="6.13"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.63"
price_per_sales="1.25"
revenue="266.89M"
shares_outstanding="54523000"
short_ratio="0.64"
stock_exchange="NMS"
symbol="GILT"
volume="37492"
weeks_range_52="3.51 - 6.19"
