ask="N/A"
ask_size="N/A"
average_daily_volume="1018980"
bid="N/A"
bid_size="N/A"
book_value="7.44"
change="-0.18"
change_from_200_day_moving_average="4.58"
change_from_50_day_moving_average="3.70"
change_from_52_week_high="-0.88"
change_From_52_week_low="12.72"
change_in_percent="-0.49%"
close="36.92"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.65"
ebitda="565.90M"
eps_estimate_current_year="1.72"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.90"
ex_dividend_date="N/A"
float_shares="143879000"
high="37.26"
high_52_weeks="37.80"
last_trade_date="2/22/2017"
last_trade_price="36.92"
last_trade_size="27302"
last_trade_time="4:04pm"
low="36.71"
low_52_weeks="24.20"
market_capitalization="6.77B"
moving_average_200_day="32.34"
moving_average_50_day="33.22"
name="TransUnion Common Stock"
notes="N/A"
one_year_target_price="42.00"
open="36.71"
pe_ratio="56.80"
peg_ratio="1.82"
percent_change_from_200_day_moving_average="+14.16%"
percent_change_from_50_day_moving_average="+11.15%"
percent_change_from_52_week_high="-2.33%"
percent_change_from_52_week_low="+52.56%"
previous_close="37.10"
price_eps_estimate_current_year="21.47"
price_eps_Estimate_next_year="19.43"
price_per_book="4.99"
price_per_sales="3.99"
revenue="1.70B"
shares_outstanding="183300000"
short_ratio="1.88"
stock_exchange="NYQ"
symbol="TRU"
volume="1501152"
weeks_range_52="24.20 - 37.80"
