ask="32.00"
ask_size="100"
average_daily_volume="57494"
bid="15.45"
bid_size="100"
book_value="2.86"
change="-0.23"
change_from_200_day_moving_average="-1.02"
change_from_50_day_moving_average="-1.88"
change_from_52_week_high="-6.50"
change_From_52_week_low="10.15"
change_in_percent="-1.09%"
close="20.96"
dividend_pay_date="2/27/2017"
dividend_per_share="0.60"
dividend_yield="2.85"
earnings_per_share="1.22"
ebitda="12.28M"
eps_estimate_current_year="0.93"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.59"
ex_dividend_date="2/14/2017"
float_shares="4530000"
high="21.10"
high_52_weeks="27.46"
last_trade_date="2/24/2017"
last_trade_price="20.96"
last_trade_size="165"
last_trade_time="4:00pm"
low="20.57"
low_52_weeks="10.81"
market_capitalization="114.44M"
moving_average_200_day="21.98"
moving_average_50_day="22.84"
name="Psychemedics Corporation"
notes="N/A"
one_year_target_price="32.00"
open="20.87"
pe_ratio="17.18"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.64%"
percent_change_from_50_day_moving_average="-8.23%"
percent_change_from_52_week_high="-23.67%"
percent_change_from_52_week_low="+93.89%"
previous_close="21.19"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.41"
price_per_sales="2.97"
revenue="38.98M"
shares_outstanding="5460000"
short_ratio="0.18"
stock_exchange="NCM"
symbol="PMD"
volume="25263"
weeks_range_52="10.81 - 27.46"
