ask="N/A"
ask_size="N/A"
average_daily_volume="4318830"
bid="N/A"
bid_size="N/A"
book_value="9.10"
change="-0.10"
change_from_200_day_moving_average="-1.08"
change_from_50_day_moving_average="-0.63"
change_from_52_week_high="-5.16"
change_From_52_week_low="0.52"
change_in_percent="-0.91%"
close="10.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.26"
ebitda="1.58B"
eps_estimate_current_year="0.51"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.94"
ex_dividend_date="5/6/2014"
float_shares="355779000"
high="11.07"
high_52_weeks="16.07"
last_trade_date="3/13/2017"
last_trade_price="10.91"
last_trade_size="210229"
last_trade_time="4:00pm"
low="10.87"
low_52_weeks="10.39"
market_capitalization="3.92B"
moving_average_200_day="11.99"
moving_average_50_day="11.54"
name="Calpine Corporation Common Stoc"
notes="N/A"
one_year_target_price="19.47"
open="11.02"
pe_ratio="41.96"
peg_ratio="12.78"
percent_change_from_200_day_moving_average="-9.03%"
percent_change_from_50_day_moving_average="-5.43%"
percent_change_from_52_week_high="-32.11%"
percent_change_from_52_week_low="+5.00%"
previous_close="11.01"
price_eps_estimate_current_year="21.39"
price_eps_Estimate_next_year="11.61"
price_per_book="1.21"
price_per_sales="0.57"
revenue="6.96B"
shares_outstanding="359054000"
short_ratio="5.18"
stock_exchange="NYQ"
symbol="CPN"
volume="1995583"
weeks_range_52="10.39 - 16.07"
