ask="N/A"
ask_size="N/A"
average_daily_volume="79133"
bid="7.01"
bid_size="500"
book_value="6.42"
change="+0.09"
change_from_200_day_moving_average="-0.97"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-2.98"
change_From_52_week_low="0.24"
change_in_percent="+1.17%"
close="7.78"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.57"
ebitda="26.85M"
eps_estimate_current_year="-0.35"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="19585000"
high="7.99"
high_52_weeks="10.76"
last_trade_date="3/13/2017"
last_trade_price="7.78"
last_trade_size="500"
last_trade_time="4:00pm"
low="7.63"
low_52_weeks="7.54"
market_capitalization="525.45M"
moving_average_200_day="8.75"
moving_average_50_day="8.08"
name="GDS Holdings Limited"
notes="N/A"
one_year_target_price="N/A"
open="7.99"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.11%"
percent_change_from_50_day_moving_average="-3.75%"
percent_change_from_52_week_high="-27.70%"
percent_change_from_52_week_low="+3.18%"
previous_close="7.69"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.20"
price_per_sales="3.39"
revenue="153.28M"
shares_outstanding="67538000"
short_ratio="0.89"
stock_exchange="NGM"
symbol="GDS"
volume="103839"
weeks_range_52="7.54 - 10.76"
