ask="8.69"
ask_size="100"
average_daily_volume="89158"
bid="7.01"
bid_size="500"
book_value="6.40"
change="-0.15"
change_from_200_day_moving_average="-0.42"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-2.44"
change_From_52_week_low="0.78"
change_in_percent="-1.77%"
close="8.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.56"
ebitda="26.76M"
eps_estimate_current_year="-0.35"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="-0.01"
ex_dividend_date="N/A"
float_shares="19585000"
high="8.43"
high_52_weeks="10.76"
last_trade_date="3/15/2017"
last_trade_price="8.32"
last_trade_size="123"
last_trade_time="4:00pm"
low="7.94"
low_52_weeks="7.54"
market_capitalization="561.92M"
moving_average_200_day="8.74"
moving_average_50_day="8.10"
name="GDS Holdings Limited"
notes="N/A"
one_year_target_price="13.01"
open="8.47"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.85%"
percent_change_from_50_day_moving_average="+2.76%"
percent_change_from_52_week_high="-22.68%"
percent_change_from_52_week_low="+10.34%"
previous_close="8.47"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.32"
price_per_sales="3.74"
revenue="152.77M"
shares_outstanding="67538000"
short_ratio="1.15"
stock_exchange="NGM"
symbol="GDS"
volume="280463"
weeks_range_52="7.54 - 10.76"
