after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="5711420"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="3.88"
change="-0.03"
change_and_percent_change="-0.03 - -0.92%"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-1.20"
change_From_52_week_low="0.75"
change_in_percent="-0.92%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3.22"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.19 - 3.27"
days_range_realtime="N/A"
dividend_pay_date="10/11/2016"
dividend_per_share="0.09"
dividend_yield="2.66"
earnings_per_share="0.07"
ebitda="0.00"
eps_estimate_current_year="0.36"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.31"
error_indicator="N/A"
ex_dividend_date="8/10/2016"
float_shares="13620983000"
high="3.27"
high_52_weeks="4.42"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="3.22"
last_trade_realtime_withtime="N/A"
last_trade_size="39084"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>3.22</b>"
low="3.19"
low_52_weeks="2.47"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="48.95B"
more_info="N/A"
moving_average_200_day="2.97"
moving_average_50_day="3.16"
name="Lloyds Banking Group Plc Americ"
notes="N/A"
one_year_target_price="2.28"
open="3.26"
order_book="N/A"
pe_ratio="47.35"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.26%"
percent_change_from_50_day_moving_average="+1.88%"
percent_change_from_52_week_high="-27.15%"
percent_change_from_52_week_low="+30.36%"
previous_close="3.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.84"
price_per_sales="2.47"
revenue="20.02B"
shares_outstanding="15202500000"
shares_owned="N/A"
short_ratio="0.98"
stock_exchange="NYQ"
symbol="LYG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="20796152"
weeks_range_52="2.47 - 4.42"
