ask="N/A"
ask_size="N/A"
average_daily_volume="1083120"
bid="N/A"
bid_size="N/A"
book_value="6.59"
change="+0.00"
change_from_200_day_moving_average="3.94"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-2.17"
change_From_52_week_low="10.93"
change_in_percent="+0.00%"
close="36.00"
dividend_pay_date="3/15/2017"
dividend_per_share="0.60"
dividend_yield="1.67"
earnings_per_share="0.92"
ebitda="627.40M"
eps_estimate_current_year="1.53"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.77"
ex_dividend_date="3/2/2017"
float_shares="144766000"
high="36.03"
high_52_weeks="38.17"
last_trade_date="3/14/2017"
last_trade_price="36.00"
last_trade_size="23806"
last_trade_time="4:02pm"
low="35.48"
low_52_weeks="25.07"
market_capitalization="5.85B"
moving_average_200_day="32.06"
moving_average_50_day="36.28"
name="Allison Transmission Holdings
"
notes="N/A"
one_year_target_price="39.40"
open="35.69"
pe_ratio="28.35"
peg_ratio="2.09"
percent_change_from_200_day_moving_average="+12.28%"
percent_change_from_50_day_moving_average="-0.79%"
percent_change_from_52_week_high="-5.69%"
percent_change_from_52_week_low="+43.60%"
previous_close="36.00"
price_eps_estimate_current_year="23.53"
price_eps_Estimate_next_year="20.34"
price_per_book="5.46"
price_per_sales="3.18"
revenue="1.84B"
shares_outstanding="162611000"
short_ratio="1.48"
stock_exchange="NYQ"
symbol="ALSN"
volume="663942"
weeks_range_52="25.07 - 38.17"
