ask="5.25"
ask_size="200"
average_daily_volume="62529"
bid="4.25"
bid_size="5000"
book_value="3.29"
change="+0.05"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-1.10"
change_From_52_week_low="0.90"
change_in_percent="+1.00%"
close="5.05"
dividend_pay_date="11/28/2016"
dividend_per_share="0.20"
dividend_yield="4.04"
earnings_per_share="0.65"
ebitda="12.37M"
eps_estimate_current_year="0.31"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.25"
ex_dividend_date="11/15/2016"
float_shares="16791000"
high="5.10"
high_52_weeks="6.15"
last_trade_date="1/20/2017"
last_trade_price="5.05"
last_trade_size="421"
last_trade_time="4:00pm"
low="4.90"
low_52_weeks="4.15"
market_capitalization="99.38M"
moving_average_200_day="5.02"
moving_average_50_day="4.83"
name="Digirad Corporation"
notes="N/A"
one_year_target_price="7.35"
open="4.95"
pe_ratio="7.71"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="+0.70%"
percent_change_from_50_day_moving_average="+4.61%"
percent_change_from_52_week_high="-17.89%"
percent_change_from_52_week_low="+21.69%"
previous_close="5.00"
price_eps_estimate_current_year="16.29"
price_eps_Estimate_next_year="20.20"
price_per_book="1.52"
price_per_sales="0.90"
revenue="109.91M"
shares_outstanding="19679000"
short_ratio="0.77"
stock_exchange="NGM"
symbol="DRAD"
volume="18747"
weeks_range_52="4.15 - 6.15"
