ask="5.40"
ask_size="100"
average_daily_volume="55100"
bid="4.30"
bid_size="500"
book_value="3.29"
change="-0.05"
change_from_200_day_moving_average="0.31"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-0.95"
change_From_52_week_low="1.05"
change_in_percent="-0.95%"
close="5.20"
dividend_pay_date="2/28/2017"
dividend_per_share="0.20"
dividend_yield="3.81"
earnings_per_share="0.65"
ebitda="12.37M"
eps_estimate_current_year="0.25"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.30"
ex_dividend_date="2/13/2017"
float_shares="16757000"
high="5.34"
high_52_weeks="6.15"
last_trade_date="3/1/2017"
last_trade_price="5.20"
last_trade_size="364"
last_trade_time="4:00pm"
low="5.20"
low_52_weeks="4.15"
market_capitalization="102.33M"
moving_average_200_day="4.89"
moving_average_50_day="4.99"
name="Digirad Corporation"
notes="N/A"
one_year_target_price="7.35"
open="5.25"
pe_ratio="7.94"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="+6.33%"
percent_change_from_50_day_moving_average="+4.26%"
percent_change_from_52_week_high="-15.45%"
percent_change_from_52_week_low="+25.30%"
previous_close="5.25"
price_eps_estimate_current_year="20.80"
price_eps_Estimate_next_year="17.33"
price_per_book="1.59"
price_per_sales="0.94"
revenue="109.91M"
shares_outstanding="19679000"
short_ratio="1.30"
stock_exchange="NGM"
symbol="DRAD"
volume="40737"
weeks_range_52="4.15 - 6.15"
