ask="10.35"
ask_size="300"
average_daily_volume="28297"
bid="9.55"
bid_size="1500"
book_value="1.36"
change="-0.10"
change_from_200_day_moving_average="0.80"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-0.65"
change_From_52_week_low="3.36"
change_in_percent="-0.98%"
close="10.10"
dividend_pay_date="2/6/2017"
dividend_per_share="0.20"
dividend_yield="1.97"
earnings_per_share="0.31"
ebitda="8.52M"
eps_estimate_current_year="0.32"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.37"
ex_dividend_date="1/26/2017"
float_shares="10948000"
high="10.15"
high_52_weeks="10.75"
last_trade_date="3/14/2017"
last_trade_price="10.10"
last_trade_size="329"
last_trade_time="4:00pm"
low="10.05"
low_52_weeks="6.74"
market_capitalization="174.02M"
moving_average_200_day="9.30"
moving_average_50_day="9.96"
name="Simulations Plus
Inc."
notes="N/A"
one_year_target_price="12.00"
open="10.15"
pe_ratio="33.11"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="+8.57%"
percent_change_from_50_day_moving_average="+1.46%"
percent_change_from_52_week_high="-6.05%"
percent_change_from_52_week_low="+49.85%"
previous_close="10.20"
price_eps_estimate_current_year="31.56"
price_eps_Estimate_next_year="27.30"
price_per_book="7.53"
price_per_sales="8.55"
revenue="20.55M"
shares_outstanding="17230000"
short_ratio="20.39"
stock_exchange="NCM"
symbol="SLP"
volume="9625"
weeks_range_52="6.74 - 10.75"
