ask="N/A"
ask_size="N/A"
average_daily_volume="32284"
bid="N/A"
bid_size="N/A"
book_value="1.32"
change="+0.45"
change_from_200_day_moving_average="1.39"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-1.89"
change_From_52_week_low="3.26"
change_in_percent="+4.71%"
close="10.00"
dividend_pay_date="11/17/2016"
dividend_per_share="0.20"
dividend_yield="2.08"
earnings_per_share="0.29"
ebitda="8.33M"
eps_estimate_current_year="0.32"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.37"
ex_dividend_date="11/8/2016"
float_shares="10951000"
high="10.20"
high_52_weeks="11.89"
last_trade_date="1/10/2017"
last_trade_price="10.00"
last_trade_size="1005"
last_trade_time="4:00pm"
low="9.30"
low_52_weeks="6.74"
market_capitalization="172.26M"
moving_average_200_day="8.61"
moving_average_50_day="9.45"
name="Simulations Plus
Inc."
notes="N/A"
one_year_target_price="10.60"
open="9.55"
pe_ratio="34.48"
peg_ratio="1.51"
percent_change_from_200_day_moving_average="+16.13%"
percent_change_from_50_day_moving_average="+5.79%"
percent_change_from_52_week_high="-15.90%"
percent_change_from_52_week_low="+48.37%"
previous_close="9.55"
price_eps_estimate_current_year="31.25"
price_eps_Estimate_next_year="27.03"
price_per_book="7.23"
price_per_sales="8.24"
revenue="19.97M"
shares_outstanding="17226000"
short_ratio="13.35"
stock_exchange="NCM"
symbol="SLP"
volume="83434"
weeks_range_52="6.74 - 11.89"
