ask="N/A"
ask_size="N/A"
average_daily_volume="7715"
bid="9.43"
bid_size="100"
book_value="0.00"
change="-0.04"
change_from_200_day_moving_average="0.05"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-1.00"
change_From_52_week_low="0.34"
change_in_percent="-0.38%"
close="10.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="10.36"
high_52_weeks="11.36"
last_trade_date="3/14/2017"
last_trade_price="10.36"
last_trade_size="152"
last_trade_time="3:33pm"
low="10.36"
low_52_weeks="10.02"
market_capitalization="571.87B"
moving_average_200_day="10.31"
moving_average_50_day="10.39"
name="GTY Technology Holdings
Inc."
notes="N/A"
one_year_target_price="N/A"
open="10.39"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.53%"
percent_change_from_50_day_moving_average="-0.25%"
percent_change_from_52_week_high="-8.82%"
percent_change_from_52_week_low="+3.39%"
previous_close="10.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="55200000000"
short_ratio="0.00"
stock_exchange="NCM"
symbol="GTYHU"
volume="217"
weeks_range_52="10.02 - 11.36"
