after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="845414"
bid="93.00"
bid_real_time="N/A"
bid_size="100"
book_value="27.58"
change="-0.09"
change_and_percent_change="-0.09 - -0.07%"
change_from_200_day_moving_average="13.65"
change_from_50_day_moving_average="6.76"
change_from_52_week_high="-4.57"
change_From_52_week_low="41.07"
change_in_percent="-0.07%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="121.31"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="121.00 - 122.11"
days_range_realtime="N/A"
dividend_pay_date="5/17/2016"
dividend_per_share="1.27"
dividend_yield="1.05"
earnings_per_share="3.89"
ebitda="2.57B"
eps_estimate_current_year="4.39"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="5.30"
error_indicator="N/A"
ex_dividend_date="5/3/2016"
float_shares="364495000"
high="122.11"
high_52_weeks="125.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="121.31"
last_trade_realtime_withtime="N/A"
last_trade_size="7911"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>121.31</b>"
low="121.00"
low_52_weeks="80.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="51.81B"
more_info="N/A"
moving_average_200_day="107.66"
moving_average_50_day="114.55"
name="ASML Holding N.V."
notes="N/A"
one_year_target_price="113.58"
open="121.65"
order_book="N/A"
pe_ratio="31.20"
pe_ratio_realtime="N/A"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+12.68%"
percent_change_from_50_day_moving_average="+5.90%"
percent_change_from_52_week_high="-3.63%"
percent_change_from_52_week_low="+51.18%"
previous_close="121.40"
price_eps_estimate_current_year="27.63"
price_eps_Estimate_next_year="22.89"
price_paid="N/A"
price_per_book="4.40"
price_per_sales="7.14"
revenue="7.26B"
shares_outstanding="427100000"
shares_owned="N/A"
short_ratio="5.84"
stock_exchange="NMS"
symbol="ASML"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1324600"
weeks_range_52="80.24 - 125.88"
