ask="124.99"
ask_size="200"
average_daily_volume="934405"
bid="N/A"
bid_size="N/A"
book_value="27.26"
change="+0.37"
change_from_200_day_moving_average="13.21"
change_from_50_day_moving_average="0.97"
change_from_52_week_high="-4.70"
change_From_52_week_low="32.47"
change_in_percent="+0.30%"
close="122.90"
dividend_pay_date="5/17/2016"
dividend_per_share="1.27"
dividend_yield="1.04"
earnings_per_share="3.87"
ebitda="2.36B"
eps_estimate_current_year="4.38"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="5.35"
ex_dividend_date="5/3/2016"
float_shares="362341000"
high="123.02"
high_52_weeks="127.60"
last_trade_date="2/27/2017"
last_trade_price="122.90"
last_trade_size="10814"
last_trade_time="4:00pm"
low="122.08"
low_52_weeks="90.43"
market_capitalization="52.84B"
moving_average_200_day="109.69"
moving_average_50_day="121.93"
name="ASML Holding N.V."
notes="N/A"
one_year_target_price="117.14"
open="122.29"
pe_ratio="31.77"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+12.04%"
percent_change_from_50_day_moving_average="+0.79%"
percent_change_from_52_week_high="-3.68%"
percent_change_from_52_week_low="+35.91%"
previous_close="122.53"
price_eps_estimate_current_year="28.06"
price_eps_Estimate_next_year="22.97"
price_per_book="4.50"
price_per_sales="7.30"
revenue="7.22B"
shares_outstanding="429941000"
short_ratio="3.42"
stock_exchange="NMS"
symbol="ASML"
volume="736534"
weeks_range_52="90.43 - 127.60"
