after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="127.55"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="818716"
bid="89.77"
bid_real_time="N/A"
bid_size="100"
book_value="27.52"
change="+0.38"
change_and_percent_change="+0.38 - +0.31%"
change_from_200_day_moving_average="15.92"
change_from_50_day_moving_average="11.94"
change_from_52_week_high="-3.33"
change_From_52_week_low="42.31"
change_in_percent="+0.31%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="122.55"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="122.07 - 123.00"
days_range_realtime="N/A"
dividend_pay_date="5/12/2017"
dividend_per_share="1.27"
dividend_yield="1.04"
earnings_per_share="3.88"
ebitda="2.56B"
eps_estimate_current_year="4.44"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="5.30"
error_indicator="N/A"
ex_dividend_date="5/3/2016"
float_shares="364495000"
high="123.00"
high_52_weeks="125.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="122.55"
last_trade_realtime_withtime="N/A"
last_trade_size="12661"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>122.55</b>"
low="122.07"
low_52_weeks="80.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="52.34B"
more_info="N/A"
moving_average_200_day="106.63"
moving_average_50_day="110.61"
name="ASML Holding N.V. - ADS represe"
notes="N/A"
one_year_target_price="113.35"
open="122.28"
order_book="N/A"
pe_ratio="31.59"
pe_ratio_realtime="N/A"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+14.93%"
percent_change_from_50_day_moving_average="+10.80%"
percent_change_from_52_week_high="-2.65%"
percent_change_from_52_week_low="+52.73%"
previous_close="122.17"
price_eps_estimate_current_year="27.60"
price_eps_Estimate_next_year="23.12"
price_paid="N/A"
price_per_book="4.44"
price_per_sales="7.20"
revenue="7.24B"
shares_outstanding="427100000"
shares_owned="N/A"
short_ratio="6.48"
stock_exchange="NMS"
symbol="ASML"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="975087"
weeks_range_52="80.24 - 125.88"
