after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="123.96"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="828798"
bid="93.01"
bid_real_time="N/A"
bid_size="300"
book_value="27.58"
change="-0.31"
change_and_percent_change="-0.31 - -0.25%"
change_from_200_day_moving_average="13.98"
change_from_50_day_moving_average="7.91"
change_from_52_week_high="-4.48"
change_From_52_week_low="41.16"
change_in_percent="-0.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="121.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="120.99 - 122.00"
days_range_realtime="N/A"
dividend_pay_date="5/17/2016"
dividend_per_share="1.27"
dividend_yield="1.05"
earnings_per_share="3.89"
ebitda="2.57B"
eps_estimate_current_year="4.39"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="5.30"
error_indicator="N/A"
ex_dividend_date="5/3/2016"
float_shares="364495000"
high="122.00"
high_52_weeks="125.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="121.40"
last_trade_realtime_withtime="N/A"
last_trade_size="7021"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>121.40</b>"
low="120.99"
low_52_weeks="80.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="51.85B"
more_info="N/A"
moving_average_200_day="107.42"
moving_average_50_day="113.49"
name="ASML Holding N.V. - ADS represe"
notes="N/A"
one_year_target_price="113.58"
open="121.64"
order_book="N/A"
pe_ratio="31.22"
pe_ratio_realtime="N/A"
peg_ratio="1.94"
percent_change_from_200_day_moving_average="+13.02%"
percent_change_from_50_day_moving_average="+6.97%"
percent_change_from_52_week_high="-3.56%"
percent_change_from_52_week_low="+51.30%"
previous_close="121.71"
price_eps_estimate_current_year="27.65"
price_eps_Estimate_next_year="22.91"
price_paid="N/A"
price_per_book="4.41"
price_per_sales="7.16"
revenue="7.26B"
shares_outstanding="427100000"
shares_owned="N/A"
short_ratio="5.84"
stock_exchange="NMS"
symbol="ASML"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1435692"
weeks_range_52="80.24 - 125.88"
