ask="130.00"
ask_size="200"
average_daily_volume="843689"
bid="93.01"
bid_size="200"
book_value="27.79"
change="+0.83"
change_from_200_day_moving_average="15.91"
change_from_50_day_moving_average="7.53"
change_from_52_week_high="-1.79"
change_From_52_week_low="43.85"
change_in_percent="+0.67%"
close="124.09"
dividend_pay_date="5/17/2016"
dividend_per_share="1.27"
dividend_yield="1.03"
earnings_per_share="3.93"
ebitda="2.58B"
eps_estimate_current_year="4.38"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="5.38"
ex_dividend_date="5/3/2016"
float_shares="360557000"
high="124.26"
high_52_weeks="125.88"
last_trade_date="2/8/2017"
last_trade_price="124.09"
last_trade_size="8589"
last_trade_time="4:00pm"
low="122.99"
low_52_weeks="80.24"
market_capitalization="53.00B"
moving_average_200_day="108.18"
moving_average_50_day="116.56"
name="ASML Holding N.V."
notes="N/A"
one_year_target_price="116.09"
open="123.41"
pe_ratio="31.68"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="+14.71%"
percent_change_from_50_day_moving_average="+6.46%"
percent_change_from_52_week_high="-1.42%"
percent_change_from_52_week_low="+54.65%"
previous_close="123.26"
price_eps_estimate_current_year="28.14"
price_eps_Estimate_next_year="23.07"
price_per_book="4.44"
price_per_sales="7.20"
revenue="7.31B"
shares_outstanding="427100000"
short_ratio="5.84"
stock_exchange="NMS"
symbol="ASML"
volume="853088"
weeks_range_52="80.24 - 125.88"
