ask="14.00"
ask_size="200"
average_daily_volume="23469"
bid="12.10"
bid_size="200"
book_value="2.13"
change="+0.54"
change_from_200_day_moving_average="4.36"
change_from_50_day_moving_average="0.70"
change_from_52_week_high="-3.16"
change_From_52_week_low="6.69"
change_in_percent="+3.90%"
close="14.38"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.91"
ebitda="-4.67M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/6/2008"
float_shares="3049000"
high="14.38"
high_52_weeks="17.54"
last_trade_date="3/17/2017"
last_trade_price="14.38"
last_trade_size="7237"
last_trade_time="4:00pm"
low="12.95"
low_52_weeks="7.69"
market_capitalization="75.68M"
moving_average_200_day="10.02"
moving_average_50_day="13.68"
name="Sevcon
Inc."
notes="N/A"
one_year_target_price="24.00"
open="13.80"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+43.53%"
percent_change_from_50_day_moving_average="+5.13%"
percent_change_from_52_week_high="-18.02%"
percent_change_from_52_week_low="+86.98%"
previous_close="13.84"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.49"
price_per_sales="1.37"
revenue="53.23M"
shares_outstanding="5263000"
short_ratio="0.79"
stock_exchange="NCM"
symbol="SEV"
volume="41602"
weeks_range_52="7.69 - 17.54"
