ask="15.10"
ask_size="100"
average_daily_volume="19974"
bid="13.62"
bid_size="100"
book_value="2.13"
change="-0.15"
change_from_200_day_moving_average="4.30"
change_from_50_day_moving_average="3.08"
change_from_52_week_high="-3.81"
change_From_52_week_low="6.04"
change_in_percent="-1.08%"
close="13.73"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.91"
ebitda="-4.67M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.01"
ex_dividend_date="10/6/2008"
float_shares="3826000"
high="14.12"
high_52_weeks="17.54"
last_trade_date="2/21/2017"
last_trade_price="13.73"
last_trade_size="100"
last_trade_time="3:59pm"
low="13.68"
low_52_weeks="7.69"
market_capitalization="72.26M"
moving_average_200_day="9.43"
moving_average_50_day="10.65"
name="Sevcon
Inc."
notes="N/A"
one_year_target_price="0.58"
open="13.75"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+45.58%"
percent_change_from_50_day_moving_average="+28.96%"
percent_change_from_52_week_high="-21.72%"
percent_change_from_52_week_low="+78.52%"
previous_close="13.88"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.51"
price_per_sales="1.37"
revenue="53.23M"
shares_outstanding="5263000"
short_ratio="1.05"
stock_exchange="NCM"
symbol="SEV"
volume="1195"
weeks_range_52="7.69 - 17.54"
