ask="20.0000"
ask_size="2300"
average_daily_volume="2303"
bid="N/A"
bid_size="N/A"
book_value="1.4230"
change="+0.0008"
change_from_200_day_moving_average="-1.9265"
change_from_50_day_moving_average="-0.0881"
change_from_52_week_high="-5.3892"
change_From_52_week_low="0.2408"
change_in_percent="+0.0195%"
close="4.1108"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.0610"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1015000"
high="4.1476"
high_52_weeks="9.5000"
last_trade_date="3/3/2017"
last_trade_price="4.1108"
last_trade_size="200"
last_trade_time="12:18pm"
low="4.1101"
low_52_weeks="3.8700"
market_capitalization="13.56M"
moving_average_200_day="6.0373"
moving_average_50_day="4.1989"
name="LM Funding America
Inc."
notes="N/A"
one_year_target_price="N/A"
open="4.2000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-31.9100%"
percent_change_from_50_day_moving_average="-2.0977%"
percent_change_from_52_week_high="-56.7284%"
percent_change_from_52_week_low="+6.2222%"
previous_close="4.1100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.8883"
price_per_sales="2.7881"
revenue="4.86M"
shares_outstanding="3299000"
short_ratio="3.3100"
stock_exchange="NCM"
symbol="LMFA"
volume="714"
weeks_range_52="3.8700 - 9.5000"
