ask="N/A"
ask_size="N/A"
average_daily_volume="2911"
bid="N/A"
bid_size="N/A"
book_value="1.42"
change="-0.04"
change_from_200_day_moving_average="-2.14"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-5.37"
change_From_52_week_low="0.26"
change_in_percent="-0.87%"
close="4.13"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.06"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1015000"
high="4.16"
high_52_weeks="9.50"
last_trade_date="2/17/2017"
last_trade_price="4.13"
last_trade_size="354"
last_trade_time="1:36pm"
low="4.13"
low_52_weeks="3.87"
market_capitalization="13.62M"
moving_average_200_day="6.27"
moving_average_50_day="4.20"
name="LM Funding America
Inc."
notes="N/A"
one_year_target_price="N/A"
open="4.14"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-34.16%"
percent_change_from_50_day_moving_average="-1.57%"
percent_change_from_52_week_high="-56.53%"
percent_change_from_52_week_low="+6.72%"
previous_close="4.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.93"
price_per_sales="2.83"
revenue="4.86M"
shares_outstanding="3299000"
short_ratio="3.31"
stock_exchange="NCM"
symbol="LMFA"
volume="2589"
weeks_range_52="3.87 - 9.50"
