ask="2.4200"
ask_size="600"
average_daily_volume="107439"
bid="2.0400"
bid_size="500"
book_value="1.1460"
change="+0.0001"
change_from_200_day_moving_average="-0.2846"
change_from_50_day_moving_average="-0.1772"
change_from_52_week_high="-1.1499"
change_From_52_week_low="0.8901"
change_in_percent="+0.0049%"
close="2.0401"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.4170"
ebitda="-4.37M"
eps_estimate_current_year="0.3500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="16401000"
high="2.0700"
high_52_weeks="3.1900"
last_trade_date="2/6/2017"
last_trade_price="2.0401"
last_trade_size="190"
last_trade_time="3:59pm"
low="2.0200"
low_52_weeks="1.1500"
market_capitalization="46.66M"
moving_average_200_day="2.3247"
moving_average_50_day="2.2173"
name="Origin Agritech Limited"
notes="N/A"
one_year_target_price="5.0000"
open="2.0200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-12.2417%"
percent_change_from_50_day_moving_average="-7.9904%"
percent_change_from_52_week_high="-36.0470%"
percent_change_from_52_week_low="+77.4000%"
previous_close="2.0400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.7801"
price_per_sales="0.9574"
revenue="48.74M"
shares_outstanding="22873000"
short_ratio="1.3300"
stock_exchange="NMS"
symbol="SEED"
volume="40577"
weeks_range_52="1.1500 - 3.1900"
