after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1246090"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="60.33"
change="+5.52"
change_and_percent_change="+5.52 - +6.18%"
change_from_200_day_moving_average="-8.66"
change_from_50_day_moving_average="-2.00"
change_from_52_week_high="-20.57"
change_From_52_week_low="30.67"
change_in_percent="+6.18%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="94.83"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="90.34 - 96.50"
days_range_realtime="N/A"
dividend_pay_date="12/19/2016"
dividend_per_share="0.15"
dividend_yield="0.17"
earnings_per_share="7.15"
ebitda="1.07B"
eps_estimate_current_year="6.76"
eps_estimate_next_quarter="1.65"
eps_estimate_next_year="7.39"
error_indicator="N/A"
ex_dividend_date="11/21/2016"
float_shares="79022000"
high="96.50"
high_52_weeks="115.40"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="94.83"
last_trade_realtime_withtime="N/A"
last_trade_size="80573"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>94.83</b>"
low="90.34"
low_52_weeks="64.16"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="7.52B"
more_info="N/A"
moving_average_200_day="103.49"
moving_average_50_day="96.83"
name="PVH Corp. Common Stock"
notes="N/A"
one_year_target_price="117.06"
open="90.41"
order_book="N/A"
pe_ratio="13.27"
pe_ratio_realtime="N/A"
peg_ratio="2.06"
percent_change_from_200_day_moving_average="-8.37%"
percent_change_from_50_day_moving_average="-2.07%"
percent_change_from_52_week_high="-17.82%"
percent_change_from_52_week_low="+47.80%"
previous_close="89.31"
price_eps_estimate_current_year="14.03"
price_eps_Estimate_next_year="12.83"
price_paid="N/A"
price_per_book="1.48"
price_per_sales="0.86"
revenue="8.21B"
shares_outstanding="79265000"
shares_owned="N/A"
short_ratio="1.30"
stock_exchange="NYQ"
symbol="PVH"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2998257"
weeks_range_52="64.16 - 115.40"
