ask="N/A"
ask_size="N/A"
average_daily_volume="1267460"
bid="N/A"
bid_size="N/A"
book_value="60.33"
change="-0.19"
change_from_200_day_moving_average="-9.80"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-24.47"
change_From_52_week_low="8.83"
change_in_percent="-0.21%"
close="90.93"
dividend_pay_date="3/24/2017"
dividend_per_share="0.15"
dividend_yield="0.17"
earnings_per_share="7.15"
ebitda="1.07B"
eps_estimate_current_year="6.76"
eps_estimate_next_quarter="1.61"
eps_estimate_next_year="7.30"
ex_dividend_date="2/22/2017"
float_shares="79022000"
high="91.98"
high_52_weeks="115.40"
last_trade_date="3/13/2017"
last_trade_price="90.93"
last_trade_size="35147"
last_trade_time="4:01pm"
low="90.06"
low_52_weeks="82.10"
market_capitalization="7.21B"
moving_average_200_day="100.73"
moving_average_50_day="90.56"
name="PVH Corp. Common Stock"
notes="N/A"
one_year_target_price="104.76"
open="91.52"
pe_ratio="12.72"
peg_ratio="2.10"
percent_change_from_200_day_moving_average="-9.73%"
percent_change_from_50_day_moving_average="+0.41%"
percent_change_from_52_week_high="-21.20%"
percent_change_from_52_week_low="+10.76%"
previous_close="91.12"
price_eps_estimate_current_year="13.45"
price_eps_Estimate_next_year="12.46"
price_per_book="1.51"
price_per_sales="0.88"
revenue="8.21B"
shares_outstanding="79265000"
short_ratio="1.30"
stock_exchange="NYQ"
symbol="PVH"
volume="788075"
weeks_range_52="82.10 - 115.40"
