ask="N/A"
ask_size="N/A"
average_daily_volume="1324470"
bid="N/A"
bid_size="N/A"
book_value="60.33"
change="-0.07"
change_from_200_day_moving_average="-11.86"
change_from_50_day_moving_average="-0.79"
change_from_52_week_high="-25.15"
change_From_52_week_low="14.86"
change_in_percent="-0.08%"
close="90.25"
dividend_pay_date="3/24/2017"
dividend_per_share="0.15"
dividend_yield="0.17"
earnings_per_share="7.15"
ebitda="1.07B"
eps_estimate_current_year="6.76"
eps_estimate_next_quarter="1.61"
eps_estimate_next_year="7.30"
ex_dividend_date="11/21/2016"
float_shares="79020000"
high="91.52"
high_52_weeks="115.40"
last_trade_date="2/21/2017"
last_trade_price="90.25"
last_trade_size="66926"
last_trade_time="4:00pm"
low="90.01"
low_52_weeks="75.39"
market_capitalization="7.15B"
moving_average_200_day="102.11"
moving_average_50_day="91.04"
name="PVH Corp. Common Stock"
notes="N/A"
one_year_target_price="111.67"
open="90.25"
pe_ratio="12.63"
peg_ratio="2.04"
percent_change_from_200_day_moving_average="-11.61%"
percent_change_from_50_day_moving_average="-0.87%"
percent_change_from_52_week_high="-21.79%"
percent_change_from_52_week_low="+19.71%"
previous_close="90.32"
price_eps_estimate_current_year="13.35"
price_eps_Estimate_next_year="12.36"
price_per_book="1.50"
price_per_sales="0.87"
revenue="8.21B"
shares_outstanding="79265000"
short_ratio="1.41"
stock_exchange="NYQ"
symbol="PVH"
volume="737656"
weeks_range_52="75.39 - 115.40"
