ask="1.74"
ask_size="9700"
average_daily_volume="228287"
bid="1.60"
bid_size="900"
book_value="0.34"
change="+0.02"
change_from_200_day_moving_average="-0.23"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-3.48"
change_From_52_week_low="0.51"
change_in_percent="+1.25%"
close="1.62"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.49"
ebitda="-12.32M"
eps_estimate_current_year="-1.58"
eps_estimate_next_quarter="-0.36"
eps_estimate_next_year="-0.88"
ex_dividend_date="N/A"
float_shares="3761000"
high="1.70"
high_52_weeks="5.10"
last_trade_date="1/9/2017"
last_trade_price="1.62"
last_trade_size="100"
last_trade_time="3:42pm"
low="1.61"
low_52_weeks="1.11"
market_capitalization="15.53M"
moving_average_200_day="1.85"
moving_average_50_day="1.70"
name="Eyegate Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="10.00"
open="1.68"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-12.60%"
percent_change_from_50_day_moving_average="-4.47%"
percent_change_from_52_week_high="-68.24%"
percent_change_from_52_week_low="+45.95%"
previous_close="1.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.72"
price_per_sales="30.14"
revenue="508889.00"
shares_outstanding="9585000"
short_ratio="0.45"
stock_exchange="NCM"
symbol="EYEG"
volume="132929"
weeks_range_52="1.11 - 5.10"
