ask="N/A"
ask_size="N/A"
average_daily_volume="572956"
bid="N/A"
bid_size="N/A"
book_value="4.90"
change="+0.30"
change_from_200_day_moving_average="2.34"
change_from_50_day_moving_average="0.86"
change_from_52_week_high="-0.61"
change_From_52_week_low="9.88"
change_in_percent="+1.94%"
close="15.76"
dividend_pay_date="12/30/2016"
dividend_per_share="0.28"
dividend_yield="1.81"
earnings_per_share="1.69"
ebitda="235.71M"
eps_estimate_current_year="1.48"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="1.03"
ex_dividend_date="12/14/2016"
float_shares="39546000"
high="15.93"
high_52_weeks="16.37"
last_trade_date="1/3/2017"
last_trade_price="15.76"
last_trade_size="39971"
last_trade_time="4:02pm"
low="15.42"
low_52_weeks="5.88"
market_capitalization="681.89M"
moving_average_200_day="13.42"
moving_average_50_day="14.90"
name="Rayonier Advanced Materials Inc"
notes="N/A"
one_year_target_price="15.60"
open="15.70"
pe_ratio="9.33"
peg_ratio="-0.67"
percent_change_from_200_day_moving_average="+17.42%"
percent_change_from_50_day_moving_average="+5.80%"
percent_change_from_52_week_high="-3.73%"
percent_change_from_52_week_low="+168.03%"
previous_close="15.46"
price_eps_estimate_current_year="10.65"
price_eps_Estimate_next_year="15.30"
price_per_book="3.16"
price_per_sales="0.76"
revenue="879.41M"
shares_outstanding="43267000"
short_ratio="18.38"
stock_exchange="NYQ"
symbol="RYAM"
volume="399595"
weeks_range_52="5.88 - 16.37"
