ask="N/A"
ask_size="N/A"
average_daily_volume="1840580"
bid="N/A"
bid_size="N/A"
book_value="3.71"
change="+0.69"
change_from_200_day_moving_average="0.11"
change_from_50_day_moving_average="-1.55"
change_from_52_week_high="-4.36"
change_From_52_week_low="5.92"
change_in_percent="+3.77%"
close="19.00"
dividend_pay_date="12/9/2016"
dividend_per_share="0.20"
dividend_yield="1.08"
earnings_per_share="-0.66"
ebitda="-29.60M"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.98"
ex_dividend_date="11/8/2016"
float_shares="67912000"
high="19.18"
high_52_weeks="23.36"
last_trade_date="3/15/2017"
last_trade_price="19.00"
last_trade_size="56410"
last_trade_time="4:02pm"
low="18.37"
low_52_weeks="13.08"
market_capitalization="4.14B"
moving_average_200_day="18.89"
moving_average_50_day="20.55"
name="RPC
Inc. Common Stock"
notes="N/A"
one_year_target_price="23.96"
open="18.55"
pe_ratio="N/A"
peg_ratio="-12.21"
percent_change_from_200_day_moving_average="+0.57%"
percent_change_from_50_day_moving_average="-7.55%"
percent_change_from_52_week_high="-18.66%"
percent_change_from_52_week_low="+45.26%"
previous_close="18.31"
price_eps_estimate_current_year="126.67"
price_eps_Estimate_next_year="19.39"
price_per_book="4.94"
price_per_sales="5.47"
revenue="728.97M"
shares_outstanding="217792000"
short_ratio="17.76"
stock_exchange="NYQ"
symbol="RES"
volume="2127172"
weeks_range_52="13.08 - 23.36"
