ask="N/A"
ask_size="N/A"
average_daily_volume="1732890"
bid="N/A"
bid_size="N/A"
book_value="3.77"
change="-0.32"
change_from_200_day_moving_average="3.68"
change_from_50_day_moving_average="0.54"
change_from_52_week_high="-1.76"
change_From_52_week_low="10.32"
change_in_percent="-1.46%"
close="21.60"
dividend_pay_date="12/9/2016"
dividend_per_share="0.20"
dividend_yield="0.93"
earnings_per_share="-0.66"
ebitda="-21.67M"
eps_estimate_current_year="0.16"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.96"
ex_dividend_date="11/8/2016"
float_shares="66629000"
high="22.03"
high_52_weeks="23.36"
last_trade_date="2/6/2017"
last_trade_price="21.60"
last_trade_size="53910"
last_trade_time="4:02pm"
low="21.44"
low_52_weeks="11.28"
market_capitalization="4.63B"
moving_average_200_day="17.92"
moving_average_50_day="21.06"
name="RPC
Inc. Common Stock"
notes="N/A"
one_year_target_price="24.01"
open="22.03"
pe_ratio="N/A"
peg_ratio="-12.89"
percent_change_from_200_day_moving_average="+20.50%"
percent_change_from_50_day_moving_average="+2.57%"
percent_change_from_52_week_high="-7.53%"
percent_change_from_52_week_low="+91.49%"
previous_close="21.92"
price_eps_estimate_current_year="127.06"
price_eps_Estimate_next_year="22.50"
price_per_book="5.82"
price_per_sales="6.44"
revenue="728.97M"
shares_outstanding="214270000"
short_ratio="20.61"
stock_exchange="NYQ"
symbol="RES"
volume="1287471"
weeks_range_52="11.28 - 23.36"
