ask="N/A"
ask_size="N/A"
average_daily_volume="188870"
bid="22.90"
bid_size="100"
book_value="4.32"
change="+0.01"
change_from_200_day_moving_average="2.25"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-1.54"
change_From_52_week_low="11.66"
change_in_percent="+0.04%"
close="27.76"
dividend_pay_date="2/14/2017"
dividend_per_share="1.11"
dividend_yield="4.05"
earnings_per_share="0.55"
ebitda="347.91M"
eps_estimate_current_year="0.88"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.91"
ex_dividend_date="2/1/2017"
float_shares="51783000"
high="28.05"
high_52_weeks="29.30"
last_trade_date="3/17/2017"
last_trade_price="27.76"
last_trade_size="22546"
last_trade_time="4:02pm"
low="27.69"
low_52_weeks="16.10"
market_capitalization="1.61B"
moving_average_200_day="25.51"
moving_average_50_day="27.62"
name="Tallgrass Energy GP
LP Class A"
notes="N/A"
one_year_target_price="29.33"
open="27.99"
pe_ratio="50.66"
peg_ratio="1.50"
percent_change_from_200_day_moving_average="+8.81%"
percent_change_from_50_day_moving_average="+0.52%"
percent_change_from_52_week_high="-5.26%"
percent_change_from_52_week_low="+72.42%"
previous_close="27.75"
price_eps_estimate_current_year="31.55"
price_eps_Estimate_next_year="30.51"
price_per_book="6.42"
price_per_sales="2.66"
revenue="605.12M"
shares_outstanding="58075000"
short_ratio="11.66"
stock_exchange="NYQ"
symbol="TEGP"
volume="141301"
weeks_range_52="16.10 - 29.30"
