ask="N/A"
ask_size="N/A"
average_daily_volume="201438"
bid="N/A"
bid_size="N/A"
book_value="4.32"
change="+0.54"
change_from_200_day_moving_average="3.78"
change_from_50_day_moving_average="1.73"
change_from_52_week_high="-0.35"
change_From_52_week_low="13.91"
change_in_percent="+1.90%"
close="28.95"
dividend_pay_date="2/14/2017"
dividend_per_share="1.11"
dividend_yield="3.93"
earnings_per_share="0.55"
ebitda="347.91M"
eps_estimate_current_year="0.89"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.84"
ex_dividend_date="2/1/2017"
float_shares="51727000"
high="29.15"
high_52_weeks="29.30"
last_trade_date="3/1/2017"
last_trade_price="28.95"
last_trade_size="1147"
last_trade_time="4:02pm"
low="28.54"
low_52_weeks="15.04"
market_capitalization="1.68B"
moving_average_200_day="25.17"
moving_average_50_day="27.22"
name="Tallgrass Energy GP
LP Class A"
notes="N/A"
one_year_target_price="29.07"
open="28.54"
pe_ratio="52.83"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+15.03%"
percent_change_from_50_day_moving_average="+6.37%"
percent_change_from_52_week_high="-1.19%"
percent_change_from_52_week_low="+92.49%"
previous_close="28.41"
price_eps_estimate_current_year="32.53"
price_eps_Estimate_next_year="34.46"
price_per_book="6.57"
price_per_sales="2.73"
revenue="605.12M"
shares_outstanding="58075000"
short_ratio="10.47"
stock_exchange="NYQ"
symbol="TEGP"
volume="88443"
weeks_range_52="15.04 - 29.30"
