ask="N/A"
ask_size="N/A"
average_daily_volume="250240"
bid="26.00"
bid_size="500"
book_value="3.52"
change="-0.04"
change_from_200_day_moving_average="2.33"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-1.21"
change_From_52_week_low="17.31"
change_in_percent="-0.15%"
close="26.97"
dividend_pay_date="2/14/2017"
dividend_per_share="1.11"
dividend_yield="4.03"
earnings_per_share="0.75"
ebitda="340.25M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.93"
ex_dividend_date="10/27/2016"
float_shares="42954000"
high="27.34"
high_52_weeks="28.18"
last_trade_date="1/31/2017"
last_trade_price="26.97"
last_trade_size="60420"
last_trade_time="4:02pm"
low="26.55"
low_52_weeks="9.66"
market_capitalization="1.29B"
moving_average_200_day="24.64"
moving_average_50_day="26.31"
name="Tallgrass Energy GP
LP Class A"
notes="N/A"
one_year_target_price="26.73"
open="27.03"
pe_ratio="36.01"
peg_ratio="3.67"
percent_change_from_200_day_moving_average="+9.45%"
percent_change_from_50_day_moving_average="+2.53%"
percent_change_from_52_week_high="-4.29%"
percent_change_from_52_week_low="+179.19%"
previous_close="27.01"
price_eps_estimate_current_year="47.32"
price_eps_Estimate_next_year="29.00"
price_per_book="7.67"
price_per_sales="2.17"
revenue="594.85M"
shares_outstanding="47724000"
short_ratio="8.25"
stock_exchange="NYQ"
symbol="TEGP"
volume="159274"
weeks_range_52="9.66 - 28.18"
