after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1585150"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="43.71"
change="+1.63"
change_and_percent_change="+1.63 - +2.09%"
change_from_200_day_moving_average="-18.88"
change_from_50_day_moving_average="-6.85"
change_from_52_week_high="-34.39"
change_From_52_week_low="3.99"
change_in_percent="+2.09%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="79.61"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="78.40 - 80.13"
days_range_realtime="N/A"
dividend_pay_date="10/14/2016"
dividend_per_share="2.00"
dividend_yield="2.58"
earnings_per_share="1.75"
ebitda="982.00M"
eps_estimate_current_year="5.59"
eps_estimate_next_quarter="0.85"
eps_estimate_next_year="5.26"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="55935000"
high="80.13"
high_52_weeks="114.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="79.61"
last_trade_realtime_withtime="N/A"
last_trade_size="71154"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>79.61</b>"
low="78.40"
low_52_weeks="75.62"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.58B"
more_info="N/A"
moving_average_200_day="98.49"
moving_average_50_day="86.46"
name="Ralph Lauren Corporation Common"
notes="N/A"
one_year_target_price="81.00"
open="78.50"
order_book="N/A"
pe_ratio="45.52"
pe_ratio_realtime="N/A"
peg_ratio="4.98"
percent_change_from_200_day_moving_average="-19.17%"
percent_change_from_50_day_moving_average="-7.92%"
percent_change_from_52_week_high="-30.17%"
percent_change_from_52_week_low="+5.28%"
previous_close="77.98"
price_eps_estimate_current_year="14.24"
price_eps_Estimate_next_year="15.13"
price_paid="N/A"
price_per_book="1.78"
price_per_sales="0.93"
revenue="6.96B"
shares_outstanding="82599000"
shares_owned="N/A"
short_ratio="5.98"
stock_exchange="NYQ"
symbol="RL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2330145"
weeks_range_52="75.62 - 114.00"
