ask="N/A"
ask_size="N/A"
average_daily_volume="877340"
bid="N/A"
bid_size="N/A"
book_value="43.77"
change="-1.57"
change_from_200_day_moving_average="-11.24"
change_from_50_day_moving_average="-12.89"
change_from_52_week_high="-26.80"
change_From_52_week_low="6.90"
change_in_percent="-1.73%"
close="89.05"
dividend_pay_date="1/13/2017"
dividend_per_share="2.00"
dividend_yield="2.21"
earnings_per_share="2.33"
ebitda="1.02B"
eps_estimate_current_year="5.50"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="5.89"
ex_dividend_date="12/28/2016"
float_shares="55664000"
high="89.12"
high_52_weeks="115.85"
last_trade_date="1/5/2017"
last_trade_price="89.05"
last_trade_size="112456"
last_trade_time="4:05pm"
low="87.07"
low_52_weeks="82.15"
market_capitalization="7.32B"
moving_average_200_day="100.29"
moving_average_50_day="101.94"
name="Ralph Lauren Corporation Common"
notes="N/A"
one_year_target_price="105.94"
open="88.62"
pe_ratio="38.25"
peg_ratio="2.39"
percent_change_from_200_day_moving_average="-11.21%"
percent_change_from_50_day_moving_average="-12.64%"
percent_change_from_52_week_high="-23.13%"
percent_change_from_52_week_low="+8.40%"
previous_close="90.62"
price_eps_estimate_current_year="16.19"
price_eps_Estimate_next_year="15.04"
price_per_book="2.07"
price_per_sales="1.04"
revenue="7.19B"
shares_outstanding="82196000"
short_ratio="6.84"
stock_exchange="NYQ"
symbol="RL"
volume="2110534"
weeks_range_52="82.15 - 115.85"
