ask="14.69"
ask_size="100"
average_daily_volume="164350"
bid="N/A"
bid_size="N/A"
book_value="2.58"
change="-0.08"
change_from_200_day_moving_average="0.23"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-1.83"
change_From_52_week_low="4.56"
change_in_percent="-0.71%"
close="11.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.70"
ebitda="24.52M"
eps_estimate_current_year="-0.51"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.29"
ex_dividend_date="N/A"
float_shares="35181000"
high="11.85"
high_52_weeks="12.95"
last_trade_date="3/8/2017"
last_trade_price="11.12"
last_trade_size="13360"
last_trade_time="4:00pm"
low="10.46"
low_52_weeks="6.56"
market_capitalization="425.65M"
moving_average_200_day="10.89"
moving_average_50_day="11.55"
name="Boingo Wireless
Inc."
notes="N/A"
one_year_target_price="13.21"
open="11.64"
pe_ratio="N/A"
peg_ratio="-0.06"
percent_change_from_200_day_moving_average="+2.08%"
percent_change_from_50_day_moving_average="-3.75%"
percent_change_from_52_week_high="-14.13%"
percent_change_from_52_week_low="+69.51%"
previous_close="11.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.34"
price_per_sales="2.80"
revenue="153.14M"
shares_outstanding="38278000"
short_ratio="17.41"
stock_exchange="NMS"
symbol="WIFI"
volume="512330"
weeks_range_52="6.56 - 12.95"
