ask="13.22"
ask_size="800"
average_daily_volume="218225"
bid="10.77"
bid_size="500"
book_value="2.58"
change="-0.04"
change_from_200_day_moving_average="2.11"
change_from_50_day_moving_average="-0.12"
change_from_52_week_high="-0.79"
change_From_52_week_low="6.76"
change_in_percent="-0.33%"
close="12.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.70"
ebitda="24.52M"
eps_estimate_current_year="-0.71"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="-0.52"
ex_dividend_date="N/A"
float_shares="33150000"
high="12.18"
high_52_weeks="12.95"
last_trade_date="1/12/2017"
last_trade_price="12.16"
last_trade_size="100"
last_trade_time="4:00pm"
low="11.77"
low_52_weeks="5.40"
market_capitalization="465.46M"
moving_average_200_day="10.05"
moving_average_50_day="12.28"
name="Boingo Wireless
Inc."
notes="N/A"
one_year_target_price="12.69"
open="12.14"
pe_ratio="N/A"
peg_ratio="-0.04"
percent_change_from_200_day_moving_average="+21.04%"
percent_change_from_50_day_moving_average="-0.94%"
percent_change_from_52_week_high="-6.10%"
percent_change_from_52_week_low="+125.19%"
previous_close="12.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.73"
price_per_sales="3.05"
revenue="153.14M"
shares_outstanding="38278000"
short_ratio="8.48"
stock_exchange="NMS"
symbol="WIFI"
volume="206466"
weeks_range_52="5.40 - 12.95"
