ask="13.22"
ask_size="800"
average_daily_volume="222523"
bid="11.00"
bid_size="100"
book_value="2.58"
change="-0.07"
change_from_200_day_moving_average="1.27"
change_from_50_day_moving_average="-0.54"
change_from_52_week_high="-1.25"
change_From_52_week_low="6.30"
change_in_percent="-0.59%"
close="11.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.70"
ebitda="24.52M"
eps_estimate_current_year="-0.71"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="-0.51"
ex_dividend_date="N/A"
float_shares="33150000"
high="11.84"
high_52_weeks="12.95"
last_trade_date="1/31/2017"
last_trade_price="11.70"
last_trade_size="14648"
last_trade_time="4:00pm"
low="11.62"
low_52_weeks="5.40"
market_capitalization="447.85M"
moving_average_200_day="10.43"
moving_average_50_day="12.24"
name="Boingo Wireless
Inc."
notes="N/A"
one_year_target_price="13.21"
open="11.77"
pe_ratio="N/A"
peg_ratio="-0.04"
percent_change_from_200_day_moving_average="+12.18%"
percent_change_from_50_day_moving_average="-4.40%"
percent_change_from_52_week_high="-9.65%"
percent_change_from_52_week_low="+116.67%"
previous_close="11.77"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.56"
price_per_sales="2.94"
revenue="153.14M"
shares_outstanding="38278000"
short_ratio="11.37"
stock_exchange="NMS"
symbol="WIFI"
volume="116459"
weeks_range_52="5.40 - 12.95"
