ask="N/A"
ask_size="N/A"
average_daily_volume="769410"
bid="N/A"
bid_size="N/A"
book_value="38.98"
change="+0.30"
change_from_200_day_moving_average="1.01"
change_from_50_day_moving_average="-1.87"
change_from_52_week_high="-7.40"
change_From_52_week_low="7.05"
change_in_percent="+1.88%"
close="16.22"
dividend_pay_date="3/15/2017"
dividend_per_share="0.28"
dividend_yield="1.75"
earnings_per_share="-3.41"
ebitda="89.22M"
eps_estimate_current_year="-1.53"
eps_estimate_next_quarter="-0.45"
eps_estimate_next_year="-1.36"
ex_dividend_date="2/27/2017"
float_shares="32955000"
high="16.38"
high_52_weeks="23.62"
last_trade_date="2/27/2017"
last_trade_price="16.22"
last_trade_size="49441"
last_trade_time="4:02pm"
low="15.49"
low_52_weeks="9.17"
market_capitalization="569.24M"
moving_average_200_day="15.21"
moving_average_50_day="18.09"
name="Bristow Group Inc. Common Stock"
notes="N/A"
one_year_target_price="19.80"
open="16.00"
pe_ratio="N/A"
peg_ratio="0.22"
percent_change_from_200_day_moving_average="+6.61%"
percent_change_from_50_day_moving_average="-10.34%"
percent_change_from_52_week_high="-31.33%"
percent_change_from_52_week_low="+76.88%"
previous_close="15.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.41"
price_per_sales="0.40"
revenue="1.40B"
shares_outstanding="35095000"
short_ratio="10.87"
stock_exchange="NYQ"
symbol="BRS"
volume="660119"
weeks_range_52="9.17 - 23.62"
