ask="7.4000"
ask_size="100"
average_daily_volume="137765"
bid="1.7000"
bid_size="200"
book_value="1.3000"
change="+0.1236"
change_from_200_day_moving_average="1.2945"
change_from_50_day_moving_average="0.0945"
change_from_52_week_high="-0.7264"
change_From_52_week_low="2.0236"
change_in_percent="+5.1286%"
close="2.5336"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.1000"
ebitda="-45.56M"
eps_estimate_current_year="-0.0800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.3600"
ex_dividend_date="N/A"
float_shares="19175000"
high="2.5336"
high_52_weeks="3.2600"
last_trade_date="2/15/2017"
last_trade_price="2.5336"
last_trade_size="2186"
last_trade_time="3:59pm"
low="2.3700"
low_52_weeks="0.5100"
market_capitalization="52.23M"
moving_average_200_day="1.2391"
moving_average_50_day="2.4391"
name="Prima BioMed Ltd"
notes="N/A"
one_year_target_price="6.2700"
open="2.4000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+104.4677%"
percent_change_from_50_day_moving_average="+3.8735%"
percent_change_from_52_week_high="-22.2822%"
percent_change_from_52_week_low="+396.7844%"
previous_close="2.4100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.8538"
price_per_sales="36.9200"
revenue="1.35M"
shares_outstanding="20616000"
short_ratio="6.9700"
stock_exchange="NGM"
symbol="PBMD"
volume="62663"
weeks_range_52="0.5100 - 3.2600"
