ask="N/A"
ask_size="N/A"
average_daily_volume="895608"
bid="47.70"
bid_size="1000"
book_value="8.19"
change="+0.27"
change_from_200_day_moving_average="0.82"
change_from_50_day_moving_average="1.25"
change_from_52_week_high="-5.20"
change_From_52_week_low="5.41"
change_in_percent="+0.55%"
close="49.43"
dividend_pay_date="1/13/2017"
dividend_per_share="1.36"
dividend_yield="2.78"
earnings_per_share="2.76"
ebitda="597.90M"
eps_estimate_current_year="2.63"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="2.83"
ex_dividend_date="12/13/2016"
float_shares="130520000"
high="49.43"
high_52_weeks="54.63"
last_trade_date="2/24/2017"
last_trade_price="49.43"
last_trade_size="71866"
last_trade_time="4:01pm"
low="48.61"
low_52_weeks="44.02"
market_capitalization="6.60B"
moving_average_200_day="48.61"
moving_average_50_day="48.18"
name="Leggett & Platt
Incorporated"
notes="N/A"
one_year_target_price="50.40"
open="48.93"
pe_ratio="17.94"
peg_ratio="7.19"
percent_change_from_200_day_moving_average="+1.69%"
percent_change_from_50_day_moving_average="+2.60%"
percent_change_from_52_week_high="-9.52%"
percent_change_from_52_week_low="+12.29%"
previous_close="49.16"
price_eps_estimate_current_year="18.79"
price_eps_Estimate_next_year="17.47"
price_per_book="6.00"
price_per_sales="1.75"
revenue="3.75B"
shares_outstanding="133500000"
short_ratio="6.95"
stock_exchange="NYQ"
symbol="LEG"
volume="870687"
weeks_range_52="44.02 - 54.63"
