ask="N/A"
ask_size="N/A"
average_daily_volume="937626"
bid="N/A"
bid_size="N/A"
book_value="8.18"
change="+0.23"
change_from_200_day_moving_average="1.87"
change_from_50_day_moving_average="1.39"
change_from_52_week_high="-4.46"
change_From_52_week_low="6.15"
change_in_percent="+0.46%"
close="50.17"
dividend_pay_date="4/13/2017"
dividend_per_share="1.36"
dividend_yield="2.76"
earnings_per_share="2.76"
ebitda="589.20M"
eps_estimate_current_year="2.63"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="2.83"
ex_dividend_date="3/13/2017"
float_shares="132625000"
high="50.45"
high_52_weeks="54.63"
last_trade_date="3/16/2017"
last_trade_price="50.17"
last_trade_size="185137"
last_trade_time="4:01pm"
low="49.89"
low_52_weeks="44.02"
market_capitalization="6.81B"
moving_average_200_day="48.30"
moving_average_50_day="48.78"
name="Leggett & Platt
Incorporated C"
notes="N/A"
one_year_target_price="50.40"
open="49.99"
pe_ratio="18.20"
peg_ratio="7.05"
percent_change_from_200_day_moving_average="+3.88%"
percent_change_from_50_day_moving_average="+2.85%"
percent_change_from_52_week_high="-8.16%"
percent_change_from_52_week_low="+13.97%"
previous_close="49.94"
price_eps_estimate_current_year="19.08"
price_eps_Estimate_next_year="17.73"
price_per_book="6.11"
price_per_sales="1.81"
revenue="3.75B"
shares_outstanding="135694000"
short_ratio="7.21"
stock_exchange="NYQ"
symbol="LEG"
volume="1198900"
weeks_range_52="44.02 - 54.63"
