ask="N/A"
ask_size="N/A"
average_daily_volume="31725"
bid="N/A"
bid_size="N/A"
book_value="15.44"
change="+1.06"
change_from_200_day_moving_average="-12.96"
change_from_50_day_moving_average="-10.47"
change_from_52_week_high="-33.35"
change_From_52_week_low="2.58"
change_in_percent="+1.14%"
close="93.65"
dividend_pay_date="2/28/2017"
dividend_per_share="4.88"
dividend_yield="5.27"
earnings_per_share="7.59"
ebitda="249.60M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/15/2017"
float_shares="4612000"
high="93.85"
high_52_weeks="127.00"
last_trade_date="3/13/2017"
last_trade_price="93.65"
last_trade_size="1492"
last_trade_time="4:02pm"
low="92.70"
low_52_weeks="91.07"
market_capitalization="1.75B"
moving_average_200_day="106.61"
moving_average_50_day="104.12"
name="Terra Nitrogen Company
L.P. Co"
notes="N/A"
one_year_target_price="N/A"
open="92.98"
pe_ratio="12.33"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-12.15%"
percent_change_from_50_day_moving_average="-10.06%"
percent_change_from_52_week_high="-26.26%"
percent_change_from_52_week_low="+2.83%"
previous_close="92.59"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.00"
price_per_sales="4.14"
revenue="417.70M"
shares_outstanding="18685000"
short_ratio="1.94"
stock_exchange="NYQ"
symbol="TNH"
volume="31543"
weeks_range_52="91.07 - 127.00"
