after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="7682660"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="51.15"
change="+0.30"
change_and_percent_change="+0.30 - +1.59%"
change_from_200_day_moving_average="4.06"
change_from_50_day_moving_average="0.72"
change_from_52_week_high="-1.52"
change_From_52_week_low="7.99"
change_in_percent="+1.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.18"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.07 - 19.29"
days_range_realtime="N/A"
dividend_pay_date="5/22/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.46"
ebitda="0.00"
eps_estimate_current_year="0.14"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.35"
error_indicator="N/A"
ex_dividend_date="5/22/2015"
float_shares="1271336000"
high="19.29"
high_52_weeks="20.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="19.18"
last_trade_realtime_withtime="N/A"
last_trade_size="92313"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>19.18</b>"
low="19.07"
low_52_weeks="11.19"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="26.45B"
more_info="N/A"
moving_average_200_day="15.12"
moving_average_50_day="18.46"
name="Deutsche Bank AG Common Stock"
notes="N/A"
one_year_target_price="16.97"
open="19.13"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-84.88"
percent_change_from_200_day_moving_average="+26.85%"
percent_change_from_50_day_moving_average="+3.91%"
percent_change_from_52_week_high="-7.34%"
percent_change_from_52_week_low="+71.40%"
previous_close="18.88"
price_eps_estimate_current_year="137.00"
price_eps_Estimate_next_year="14.31"
price_paid="N/A"
price_per_book="0.37"
price_per_sales="0.87"
revenue="30.05B"
shares_outstanding="1378800000"
shares_owned="N/A"
short_ratio="2.81"
stock_exchange="NYQ"
symbol="DB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5371619"
weeks_range_52="11.19 - 20.70"
