ask="N/A"
ask_size="N/A"
average_daily_volume="7511700"
bid="N/A"
bid_size="N/A"
book_value="52.05"
change="-0.22"
change_from_200_day_moving_average="3.81"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-1.42"
change_From_52_week_low="8.34"
change_in_percent="-1.11%"
close="19.52"
dividend_pay_date="5/22/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.31"
ebitda="0.00"
eps_estimate_current_year="1.30"
eps_estimate_next_quarter="0.70"
eps_estimate_next_year="2.24"
ex_dividend_date="5/22/2015"
float_shares="1271626000"
high="19.86"
high_52_weeks="20.94"
last_trade_date="2/7/2017"
last_trade_price="19.52"
last_trade_size="57711"
last_trade_time="4:01pm"
low="19.49"
low_52_weeks="11.19"
market_capitalization="26.92B"
moving_average_200_day="15.71"
moving_average_50_day="19.23"
name="Deutsche Bank AG Common Stock"
notes="N/A"
one_year_target_price="17.29"
open="19.73"
pe_ratio="N/A"
peg_ratio="-9.36"
percent_change_from_200_day_moving_average="+24.22%"
percent_change_from_50_day_moving_average="+1.51%"
percent_change_from_52_week_high="-6.78%"
percent_change_from_52_week_low="+74.52%"
previous_close="19.74"
price_eps_estimate_current_year="15.02"
price_eps_Estimate_next_year="8.71"
price_per_book="0.38"
price_per_sales="0.88"
revenue="30.92B"
shares_outstanding="1379099000"
short_ratio="3.89"
stock_exchange="NYQ"
symbol="DB"
volume="5048676"
weeks_range_52="11.19 - 20.94"
