ask="26.29"
ask_size="400"
average_daily_volume="13805"
bid="24.98"
bid_size="500"
book_value="37.83"
change="-0.07"
change_from_200_day_moving_average="-0.18"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-1.06"
change_From_52_week_low="0.82"
change_in_percent="-0.28%"
close="25.28"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.98"
ebitda="980.84M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="3/10/2017"
float_shares="95826000"
high="25.36"
high_52_weeks="26.34"
last_trade_date="3/17/2017"
last_trade_price="25.28"
last_trade_size="44133"
last_trade_time="4:03pm"
low="25.14"
low_52_weeks="24.46"
market_capitalization="303.36B"
moving_average_200_day="25.46"
moving_average_50_day="25.41"
name="Telephone and Data Systems
Inc"
notes="N/A"
one_year_target_price="N/A"
open="25.35"
pe_ratio="12.77"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.70%"
percent_change_from_50_day_moving_average="-0.52%"
percent_change_from_52_week_high="-4.02%"
percent_change_from_52_week_low="+3.35%"
previous_close="25.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.67"
price_per_sales="58.77"
revenue="5.18B"
shares_outstanding="12000000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TDJ"
volume="66414"
weeks_range_52="24.46 - 26.34"
