ask="2.19"
ask_size="100"
average_daily_volume="5642"
bid="1.80"
bid_size="100"
book_value="0.03"
change="-0.07"
change_from_200_day_moving_average="-0.28"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-1.04"
change_From_52_week_low="0.57"
change_in_percent="-3.65%"
close="1.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.13"
ebitda="-4.68M"
eps_estimate_current_year="-0.08"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.06"
ex_dividend_date="N/A"
float_shares="23378000"
high="1.91"
high_52_weeks="2.89"
last_trade_date="1/18/2017"
last_trade_price="1.85"
last_trade_size="100"
last_trade_time="3:58pm"
low="1.85"
low_52_weeks="1.28"
market_capitalization="66.29M"
moving_average_200_day="2.13"
moving_average_50_day="2.01"
name="Burcon NutraScience Corp - Ordi"
notes="N/A"
one_year_target_price="5.00"
open="1.91"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-12.94%"
percent_change_from_50_day_moving_average="-7.82%"
percent_change_from_52_week_high="-35.99%"
percent_change_from_52_week_low="+44.53%"
previous_close="1.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="30.83"
price_per_book="66.21"
price_per_sales="857.11"
revenue="80267.00"
shares_outstanding="35832000"
short_ratio="4.09"
stock_exchange="NGM"
symbol="BUR"
volume="200"
weeks_range_52="1.28 - 2.89"
