ask="N/A"
ask_size="N/A"
average_daily_volume="11896100"
bid="N/A"
bid_size="N/A"
book_value="-2.27"
change="-0.06"
change_from_200_day_moving_average="0.97"
change_from_50_day_moving_average="0.80"
change_from_52_week_high="-0.49"
change_From_52_week_low="5.97"
change_in_percent="-0.38%"
close="15.92"
dividend_pay_date="4/5/2017"
dividend_per_share="0.53"
dividend_yield="3.31"
earnings_per_share="1.43"
ebitda="4.27B"
eps_estimate_current_year="1.59"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.65"
ex_dividend_date="12/12/2016"
float_shares="1703438000"
high="16.03"
high_52_weeks="16.41"
last_trade_date="2/16/2017"
last_trade_price="15.92"
last_trade_size="555347"
last_trade_time="4:04pm"
low="15.89"
low_52_weeks="9.95"
market_capitalization="27.15B"
moving_average_200_day="14.95"
moving_average_50_day="15.12"
name="HP Inc. Common Stock"
notes="N/A"
one_year_target_price="16.14"
open="15.99"
pe_ratio="11.12"
peg_ratio="-168.33"
percent_change_from_200_day_moving_average="+6.49%"
percent_change_from_50_day_moving_average="+5.32%"
percent_change_from_52_week_high="-2.99%"
percent_change_from_52_week_low="+60.00%"
previous_close="15.98"
price_eps_estimate_current_year="10.01"
price_eps_Estimate_next_year="9.65"
price_per_book="N/A"
price_per_sales="0.56"
revenue="48.24B"
shares_outstanding="1705451000"
short_ratio="2.81"
stock_exchange="NYQ"
symbol="HPQ"
volume="12560613"
weeks_range_52="9.95 - 16.41"
