ask="N/A"
ask_size="N/A"
average_daily_volume="50974"
bid="N/A"
bid_size="N/A"
book_value="15.12"
change="-0.38"
change_from_200_day_moving_average="6.43"
change_from_50_day_moving_average="1.29"
change_from_52_week_high="-0.63"
change_From_52_week_low="10.81"
change_in_percent="-1.42%"
close="26.41"
dividend_pay_date="11/17/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.29"
ebitda="0.00"
eps_estimate_current_year="1.23"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.46"
ex_dividend_date="11/1/2016"
float_shares="10717000"
high="26.66"
high_52_weeks="27.04"
last_trade_date="1/17/2017"
last_trade_price="26.41"
last_trade_size="3906"
last_trade_time="4:00pm"
low="26.07"
low_52_weeks="15.60"
market_capitalization="364.22M"
moving_average_200_day="19.98"
moving_average_50_day="25.12"
name="Sierra Bancorp"
notes="N/A"
one_year_target_price="24.38"
open="26.64"
pe_ratio="20.47"
peg_ratio="2.69"
percent_change_from_200_day_moving_average="+32.16%"
percent_change_from_50_day_moving_average="+5.13%"
percent_change_from_52_week_high="-2.33%"
percent_change_from_52_week_low="+69.24%"
previous_close="26.79"
price_eps_estimate_current_year="21.47"
price_eps_Estimate_next_year="18.09"
price_per_book="1.77"
price_per_sales="4.53"
revenue="81.58M"
shares_outstanding="13791000"
short_ratio="1.59"
stock_exchange="NMS"
symbol="BSRR"
volume="58454"
weeks_range_52="15.60 - 27.04"
