ask="N/A"
ask_size="N/A"
average_daily_volume="31298"
bid="N/A"
bid_size="N/A"
book_value="-66.70"
change="+0.05"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="-0.62"
change_from_52_week_high="-2.27"
change_From_52_week_low="3.72"
change_in_percent="+0.30%"
close="16.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-19.10"
ebitda="34.27M"
eps_estimate_current_year="-0.48"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.67"
ex_dividend_date="N/A"
float_shares="609000"
high="16.92"
high_52_weeks="18.72"
last_trade_date="1/20/2017"
last_trade_price="16.45"
last_trade_size="200"
last_trade_time="4:00pm"
low="16.40"
low_52_weeks="12.73"
market_capitalization="28.92M"
moving_average_200_day="16.76"
moving_average_50_day="17.07"
name="Azure Power Global Limited Equi"
notes="N/A"
one_year_target_price="22.00"
open="16.45"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.83%"
percent_change_from_50_day_moving_average="-3.65%"
percent_change_from_52_week_high="-12.13%"
percent_change_from_52_week_low="+29.22%"
previous_close="16.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="24.55"
price_per_book="N/A"
price_per_sales="0.59"
revenue="48.88M"
shares_outstanding="1758000"
short_ratio="2.19"
stock_exchange="NYQ"
symbol="AZRE"
volume="15658"
weeks_range_52="12.73 - 18.72"
