ask="9.76"
ask_size="100"
average_daily_volume="1414980"
bid="8.50"
bid_size="200"
book_value="3.26"
change="+0.01"
change_from_200_day_moving_average="1.34"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-0.11"
change_From_52_week_low="3.61"
change_in_percent="+0.10%"
close="9.64"
dividend_pay_date="5/3/2016"
dividend_per_share="0.12"
dividend_yield="1.24"
earnings_per_share="-0.18"
ebitda="2.38B"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.50"
ex_dividend_date="4/25/2016"
float_shares="974585000"
high="9.69"
high_52_weeks="9.75"
last_trade_date="3/10/2017"
last_trade_price="9.64"
last_trade_size="33885"
last_trade_time="4:02pm"
low="9.56"
low_52_weeks="6.03"
market_capitalization="13.13B"
moving_average_200_day="8.30"
moving_average_50_day="9.39"
name="CNH Industrial N.V."
notes="N/A"
one_year_target_price="8.67"
open="9.68"
pe_ratio="N/A"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="+16.10%"
percent_change_from_50_day_moving_average="+2.70%"
percent_change_from_52_week_high="-1.13%"
percent_change_from_52_week_low="+59.87%"
previous_close="9.63"
price_eps_estimate_current_year="24.10"
price_eps_Estimate_next_year="19.28"
price_per_book="2.95"
price_per_sales="0.55"
revenue="23.67B"
shares_outstanding="1361685000"
short_ratio="9.81"
stock_exchange="NYQ"
symbol="CNHI"
volume="1268740"
weeks_range_52="6.03 - 9.75"
