ask="N/A"
ask_size="N/A"
average_daily_volume="1140750"
bid="N/A"
bid_size="N/A"
book_value="3.28"
change="+0.00"
change_from_200_day_moving_average="1.12"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-0.56"
change_From_52_week_low="3.02"
change_in_percent="+0.00%"
close="8.69"
dividend_pay_date="5/3/2016"
dividend_per_share="0.15"
dividend_yield="1.72"
earnings_per_share="-0.09"
ebitda="1.99B"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.35"
ex_dividend_date="4/25/2016"
float_shares="974381000"
high="8.81"
high_52_weeks="9.25"
last_trade_date="1/3/2017"
last_trade_price="8.69"
last_trade_size="21613"
last_trade_time="4:02pm"
low="8.65"
low_52_weeks="5.67"
market_capitalization="11.82B"
moving_average_200_day="7.57"
moving_average_50_day="8.56"
name="CNH Industrial N.V. Common Shar"
notes="N/A"
one_year_target_price="7.47"
open="8.76"
pe_ratio="N/A"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="+14.73%"
percent_change_from_50_day_moving_average="+1.53%"
percent_change_from_52_week_high="-6.05%"
percent_change_from_52_week_low="+53.26%"
previous_close="8.69"
price_eps_estimate_current_year="26.33"
price_eps_Estimate_next_year="24.83"
price_per_book="2.65"
price_per_sales="0.50"
revenue="23.86B"
shares_outstanding="1360335000"
short_ratio="13.80"
stock_exchange="NYQ"
symbol="CNHI"
volume="735376"
weeks_range_52="5.67 - 9.25"
