ask="7.44"
ask_size="100"
average_daily_volume="79828"
bid="6.11"
bid_size="1500"
book_value="4.49"
change="+0.28"
change_from_200_day_moving_average="-0.78"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-6.15"
change_From_52_week_low="0.49"
change_in_percent="+4.61%"
close="6.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.74"
ebitda="-14.73M"
eps_estimate_current_year="-1.80"
eps_estimate_next_quarter="-0.39"
eps_estimate_next_year="-1.84"
ex_dividend_date="N/A"
float_shares="10638000"
high="6.41"
high_52_weeks="12.50"
last_trade_date="3/15/2017"
last_trade_price="6.35"
last_trade_size="3354"
last_trade_time="4:00pm"
low="6.03"
low_52_weeks="5.86"
market_capitalization="90.29M"
moving_average_200_day="7.13"
moving_average_50_day="6.60"
name="American Superconductor Corpora"
notes="N/A"
one_year_target_price="10.90"
open="6.15"
pe_ratio="N/A"
peg_ratio="-0.10"
percent_change_from_200_day_moving_average="-11.00%"
percent_change_from_50_day_moving_average="-3.75%"
percent_change_from_52_week_high="-49.20%"
percent_change_from_52_week_low="+8.36%"
previous_close="6.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.35"
price_per_sales="1.00"
revenue="86.52M"
shares_outstanding="14219000"
short_ratio="16.69"
stock_exchange="NMS"
symbol="AMSC"
volume="82390"
weeks_range_52="5.86 - 12.50"
