ask="N/A"
ask_size="N/A"
average_daily_volume="16121"
bid="N/A"
bid_size="N/A"
book_value="1.68"
change="+0.18"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-1.85"
change_From_52_week_low="6.69"
change_in_percent="+1.00%"
close="18.74"
dividend_pay_date="1/17/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.09"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="18.96"
high_52_weeks="20.59"
last_trade_date="1/17/2017"
last_trade_price="18.74"
last_trade_size="131"
last_trade_time="4:02pm"
low="18.64"
low_52_weeks="12.05"
market_capitalization="112.44M"
moving_average_200_day="18.44"
moving_average_50_day="18.34"
name="Cross Timbers Royalty Trust Com"
notes="N/A"
one_year_target_price="N/A"
open="18.79"
pe_ratio="17.24"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.65%"
percent_change_from_50_day_moving_average="+2.16%"
percent_change_from_52_week_high="-8.98%"
percent_change_from_52_week_low="+55.52%"
previous_close="18.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.06"
price_per_sales="14.05"
revenue="7.93M"
shares_outstanding="6000000"
short_ratio="0.21"
stock_exchange="NYQ"
symbol="CRT"
volume="8082"
weeks_range_52="12.05 - 20.59"
