ask="21.9900"
ask_size="700"
average_daily_volume="34342"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.2299"
change_from_200_day_moving_average="3.4261"
change_from_50_day_moving_average="-0.4462"
change_from_52_week_high="-2.7701"
change_From_52_week_low="9.2599"
change_in_percent="+1.2113%"
close="19.2099"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="19.6790"
high_52_weeks="21.9800"
last_trade_date="2/10/2017"
last_trade_price="19.2099"
last_trade_size="1600"
last_trade_time="3:54pm"
low="18.8073"
low_52_weeks="9.9500"
market_capitalization="N/A"
moving_average_200_day="15.7838"
moving_average_50_day="19.6561"
name="Barclays PLC"
notes="N/A"
one_year_target_price="N/A"
open="19.2700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+21.7064%"
percent_change_from_50_day_moving_average="-2.2700%"
percent_change_from_52_week_high="-12.6028%"
percent_change_from_52_week_low="+93.0643%"
previous_close="18.9800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="DTYS"
volume="31622"
weeks_range_52="9.9500 - 21.9800"
