ask="21.990"
ask_size="700"
average_daily_volume="37377"
bid="18.980"
bid_size="100"
book_value="0.000"
change="-0.022"
change_from_200_day_moving_average="4.179"
change_from_50_day_moving_average="-0.303"
change_from_52_week_high="-2.262"
change_From_52_week_low="9.768"
change_in_percent="-0.111%"
close="19.718"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="19.895"
high_52_weeks="21.980"
last_trade_date="2/3/2017"
last_trade_price="19.718"
last_trade_size="105"
last_trade_time="3:46pm"
low="19.168"
low_52_weeks="9.950"
market_capitalization="N/A"
moving_average_200_day="15.539"
moving_average_50_day="20.021"
name="Barclays PLC - iPath US Treasur"
notes="N/A"
one_year_target_price="N/A"
open="19.730"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+26.894%"
percent_change_from_50_day_moving_average="-1.513%"
percent_change_from_52_week_high="-10.291%"
percent_change_from_52_week_low="+98.171%"
previous_close="19.740"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="DTYS"
volume="22868"
weeks_range_52="9.950 - 21.980"
