ask="21.9900"
ask_size="700"
average_daily_volume="37742"
bid="18.7500"
bid_size="1500"
book_value="0.0000"
change="+0.2064"
change_from_200_day_moving_average="4.3163"
change_from_50_day_moving_average="-0.3629"
change_from_52_week_high="-2.2087"
change_From_52_week_low="9.8213"
change_in_percent="+1.0549%"
close="19.7713"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="20.2490"
high_52_weeks="21.9800"
last_trade_date="2/1/2017"
last_trade_price="19.7713"
last_trade_size="200"
last_trade_time="3:10pm"
low="19.7000"
low_52_weeks="9.9500"
market_capitalization="N/A"
moving_average_200_day="15.4550"
moving_average_50_day="20.1342"
name="Barclays PLC"
notes="N/A"
one_year_target_price="N/A"
open="19.8000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+27.9282%"
percent_change_from_50_day_moving_average="-1.8024%"
percent_change_from_52_week_high="-10.0487%"
percent_change_from_52_week_low="+98.7065%"
previous_close="19.5649"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="PCX"
symbol="DTYS"
volume="51075"
weeks_range_52="9.9500 - 21.9800"
