after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.76"
ask_real_time="N/A"
ask_size="600"
average_daily_volume="48621"
bid="2.48"
bid_real_time="N/A"
bid_size="100"
book_value="0.23"
change="-0.25"
change_and_percent_change="-0.25 - -4.17%"
change_from_200_day_moving_average="-1.42"
change_from_50_day_moving_average="-1.15"
change_from_52_week_high="-5.96"
change_From_52_week_low="1.24"
change_in_percent="-4.17%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.74"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.69 - 5.99"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.78"
ebitda="-15.38M"
eps_estimate_current_year="-0.71"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="-0.28"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="14367000"
high="5.99"
high_52_weeks="11.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="5.74"
last_trade_realtime_withtime="N/A"
last_trade_size="3920"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>5.74</b>"
low="5.69"
low_52_weeks="4.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="152.28M"
more_info="N/A"
moving_average_200_day="7.16"
moving_average_50_day="6.89"
name="Workhorse Group
Inc."
notes="N/A"
one_year_target_price="22.00"
open="5.97"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-19.88%"
percent_change_from_50_day_moving_average="-16.67%"
percent_change_from_52_week_high="-50.94%"
percent_change_from_52_week_low="+27.56%"
previous_close="5.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="25.71"
price_per_sales="47.06"
revenue="3.38M"
shares_outstanding="26529000"
shares_owned="N/A"
short_ratio="32.26"
stock_exchange="NCM"
symbol="WKHS"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="83996"
weeks_range_52="4.50 - 11.70"
