ask="10.83"
ask_size="2000"
average_daily_volume="42065"
bid="6.48"
bid_size="500"
book_value="0.23"
change="-0.30"
change_from_200_day_moving_average="-0.75"
change_from_50_day_moving_average="-0.85"
change_from_52_week_high="-5.25"
change_From_52_week_low="2.31"
change_in_percent="-4.44%"
close="6.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.78"
ebitda="-15.38M"
eps_estimate_current_year="-0.71"
eps_estimate_next_quarter="-0.15"
eps_estimate_next_year="-0.28"
ex_dividend_date="N/A"
float_shares="14482000"
high="6.84"
high_52_weeks="11.70"
last_trade_date="1/6/2017"
last_trade_price="6.45"
last_trade_size="2369"
last_trade_time="4:00pm"
low="6.41"
low_52_weeks="4.14"
market_capitalization="171.11M"
moving_average_200_day="7.20"
moving_average_50_day="7.30"
name="Workhorse Group
Inc."
notes="N/A"
one_year_target_price="22.00"
open="6.84"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-10.48%"
percent_change_from_50_day_moving_average="-11.67%"
percent_change_from_52_week_high="-44.87%"
percent_change_from_52_week_low="+55.80%"
previous_close="6.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="28.97"
price_per_sales="53.03"
revenue="3.38M"
shares_outstanding="26529000"
short_ratio="34.62"
stock_exchange="NCM"
symbol="WKHS"
volume="68142"
weeks_range_52="4.14 - 11.70"
