ask="2.95"
ask_size="2500"
average_daily_volume="141985"
bid="N/A"
bid_size="N/A"
book_value="0.23"
change="+0.02"
change_from_200_day_moving_average="-3.95"
change_from_50_day_moving_average="-2.07"
change_from_52_week_high="-8.90"
change_From_52_week_low="0.19"
change_in_percent="+0.72%"
close="2.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.78"
ebitda="-15.38M"
eps_estimate_current_year="-0.84"
eps_estimate_next_quarter="-0.18"
eps_estimate_next_year="-0.68"
ex_dividend_date="N/A"
float_shares="17305000"
high="2.91"
high_52_weeks="11.70"
last_trade_date="2/10/2017"
last_trade_price="2.80"
last_trade_size="31064"
last_trade_time="4:00pm"
low="2.63"
low_52_weeks="2.61"
market_capitalization="74.28M"
moving_average_200_day="6.75"
moving_average_50_day="4.87"
name="Workhorse Group
Inc."
notes="N/A"
one_year_target_price="11.00"
open="2.77"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-58.50%"
percent_change_from_50_day_moving_average="-42.47%"
percent_change_from_52_week_high="-76.07%"
percent_change_from_52_week_low="+7.28%"
previous_close="2.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.93"
price_per_sales="21.84"
revenue="3.38M"
shares_outstanding="26529000"
short_ratio="20.97"
stock_exchange="NCM"
symbol="WKHS"
volume="200285"
weeks_range_52="2.61 - 11.70"
