ask="N/A"
ask_size="N/A"
average_daily_volume="70114"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="0.81"
change_from_50_day_moving_average="0.39"
change_from_52_week_high="-0.19"
change_From_52_week_low="4.41"
change_in_percent="+0.21%"
close="16.67"
dividend_pay_date="2/28/2017"
dividend_per_share="1.50"
dividend_yield="9.28"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/12/2017"
float_shares="N/A"
high="16.78"
high_52_weeks="16.86"
last_trade_date="2/9/2017"
last_trade_price="16.67"
last_trade_size="1080"
last_trade_time="4:02pm"
low="16.66"
low_52_weeks="12.26"
market_capitalization="N/A"
moving_average_200_day="15.86"
moving_average_50_day="16.28"
name="KKR Income Opportunities Fund C"
notes="N/A"
one_year_target_price="N/A"
open="16.74"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.08%"
percent_change_from_50_day_moving_average="+2.37%"
percent_change_from_52_week_high="-1.13%"
percent_change_from_52_week_low="+35.97%"
previous_close="16.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="KIO"
volume="72200"
weeks_range_52="12.26 - 16.86"
