ask="45.86"
ask_size="100"
average_daily_volume="982062"
bid="45.85"
bid_size="900"
book_value="16.30"
change="-0.18"
change_from_200_day_moving_average="0.01"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-2.55"
change_From_52_week_low="17.57"
change_in_percent="-0.39%"
close="45.97"
dividend_pay_date="1/31/2017"
dividend_per_share="1.68"
dividend_yield="3.67"
earnings_per_share="-2.02"
ebitda="4.25B"
eps_estimate_current_year="2.03"
eps_estimate_next_quarter="0.56"
eps_estimate_next_year="2.15"
ex_dividend_date="12/28/2016"
float_shares="799128000"
high="46.35"
high_52_weeks="48.52"
last_trade_date="1/6/2017"
last_trade_price="45.97"
last_trade_size="25762"
last_trade_time="4:02pm"
low="45.82"
low_52_weeks="28.40"
market_capitalization="36.78B"
moving_average_200_day="45.96"
moving_average_50_day="45.33"
name="TransCanada Corporation"
notes="N/A"
one_year_target_price="50.90"
open="46.23"
pe_ratio="N/A"
peg_ratio="4.25"
percent_change_from_200_day_moving_average="+0.01%"
percent_change_from_50_day_moving_average="+1.42%"
percent_change_from_52_week_high="-5.26%"
percent_change_from_52_week_low="+61.87%"
previous_close="46.15"
price_eps_estimate_current_year="22.21"
price_eps_Estimate_next_year="21.38"
price_per_book="2.83"
price_per_sales="4.23"
revenue="8.73B"
shares_outstanding="800000000"
short_ratio="5.49"
stock_exchange="NYQ"
symbol="TRP"
volume="600407"
weeks_range_52="28.40 - 48.52"
