ask="N/A"
ask_size="N/A"
average_daily_volume="87963"
bid="N/A"
bid_size="N/A"
book_value="0.05"
change="-0.14"
change_from_200_day_moving_average="-0.62"
change_from_50_day_moving_average="-0.21"
change_from_52_week_high="-1.73"
change_From_52_week_low="0.34"
change_in_percent="-5.28%"
close="2.51"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.60"
ebitda="-41.05M"
eps_estimate_current_year="-0.51"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="-0.55"
ex_dividend_date="N/A"
float_shares="25757000"
high="2.70"
high_52_weeks="4.24"
last_trade_date="2/17/2017"
last_trade_price="2.51"
last_trade_size="16847"
last_trade_time="4:02pm"
low="2.32"
low_52_weeks="2.17"
market_capitalization="234.41M"
moving_average_200_day="3.13"
moving_average_50_day="2.72"
name="Senseonics Holdings
Inc."
notes="N/A"
one_year_target_price="5.10"
open="2.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-19.92%"
percent_change_from_50_day_moving_average="-7.70%"
percent_change_from_52_week_high="-40.80%"
percent_change_from_52_week_low="+15.67%"
previous_close="2.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="58.89"
price_per_sales="4419.35"
revenue="56000.00"
shares_outstanding="93390000"
short_ratio="12.28"
stock_exchange="ASE"
symbol="SENS"
volume="236542"
weeks_range_52="2.17 - 4.24"
