ask="8.74"
ask_size="100"
average_daily_volume="585803"
bid="8.38"
bid_size="100"
book_value="0.67"
change="-0.22"
change_from_200_day_moving_average="-3.90"
change_from_50_day_moving_average="-1.59"
change_from_52_week_high="-9.15"
change_From_52_week_low="0.13"
change_in_percent="-2.56%"
close="8.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.29"
ebitda="65.52M"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.61"
ex_dividend_date="N/A"
float_shares="30496000"
high="8.66"
high_52_weeks="17.53"
last_trade_date="3/10/2017"
last_trade_price="8.38"
last_trade_size="18056"
last_trade_time="4:02pm"
low="8.35"
low_52_weeks="8.25"
market_capitalization="643.39M"
moving_average_200_day="12.28"
moving_average_50_day="9.97"
name="Amplify Snack Brands
Inc."
notes="N/A"
one_year_target_price="12.19"
open="8.63"
pe_ratio="23.28"
peg_ratio="0.97"
percent_change_from_200_day_moving_average="-31.77%"
percent_change_from_50_day_moving_average="-15.95%"
percent_change_from_52_week_high="-52.20%"
percent_change_from_52_week_low="+1.58%"
previous_close="8.60"
price_eps_estimate_current_year="18.62"
price_eps_Estimate_next_year="13.74"
price_per_book="12.76"
price_per_sales="2.44"
revenue="270.81M"
shares_outstanding="76777000"
short_ratio="19.36"
stock_exchange="NYQ"
symbol="BETR"
volume="485677"
weeks_range_52="8.25 - 17.53"
