ask="N/A"
ask_size="N/A"
average_daily_volume="923214"
bid="N/A"
bid_size="N/A"
book_value="0.87"
change="+0.04"
change_from_200_day_moving_average="-3.07"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-7.50"
change_From_52_week_low="1.27"
change_in_percent="+0.40%"
close="10.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.29"
ebitda="88.30M"
eps_estimate_current_year="0.50"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.56"
ex_dividend_date="N/A"
float_shares="29146000"
high="10.17"
high_52_weeks="17.53"
last_trade_date="2/7/2017"
last_trade_price="10.03"
last_trade_size="19775"
last_trade_time="4:02pm"
low="9.92"
low_52_weeks="8.76"
market_capitalization="735.97M"
moving_average_200_day="13.10"
moving_average_50_day="9.91"
name="Amplify Snack Brands
Inc. Comm"
notes="N/A"
one_year_target_price="13.63"
open="9.98"
pe_ratio="34.00"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="-23.42%"
percent_change_from_50_day_moving_average="+1.25%"
percent_change_from_52_week_high="-42.78%"
percent_change_from_52_week_low="+14.50%"
previous_close="9.99"
price_eps_estimate_current_year="20.06"
price_eps_Estimate_next_year="17.91"
price_per_book="11.51"
price_per_sales="3.21"
revenue="228.57M"
shares_outstanding="73377000"
short_ratio="14.12"
stock_exchange="NYQ"
symbol="BETR"
volume="306423"
weeks_range_52="8.76 - 17.53"
