ask="N/A"
ask_size="N/A"
average_daily_volume="581335"
bid="N/A"
bid_size="N/A"
book_value="0.67"
change="+0.30"
change_from_200_day_moving_average="-3.80"
change_from_50_day_moving_average="-1.45"
change_from_52_week_high="-9.24"
change_From_52_week_low="0.43"
change_in_percent="+3.75%"
close="8.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.36"
ebitda="65.52M"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.62"
ex_dividend_date="N/A"
float_shares="30496000"
high="8.40"
high_52_weeks="17.53"
last_trade_date="3/15/2017"
last_trade_price="8.29"
last_trade_size="23304"
last_trade_time="4:02pm"
low="7.92"
low_52_weeks="7.86"
market_capitalization="636.48M"
moving_average_200_day="12.09"
moving_average_50_day="9.74"
name="Amplify Snack Brands
Inc. Comm"
notes="N/A"
one_year_target_price="12.06"
open="8.01"
pe_ratio="23.03"
peg_ratio="0.90"
percent_change_from_200_day_moving_average="-31.41%"
percent_change_from_50_day_moving_average="-14.92%"
percent_change_from_52_week_high="-52.71%"
percent_change_from_52_week_low="+5.47%"
previous_close="7.99"
price_eps_estimate_current_year="18.42"
price_eps_Estimate_next_year="13.37"
price_per_book="11.85"
price_per_sales="2.27"
revenue="270.81M"
shares_outstanding="76777000"
short_ratio="25.79"
stock_exchange="NYQ"
symbol="BETR"
volume="780405"
weeks_range_52="7.86 - 17.53"
