after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="14451"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.18"
change="+0.19"
change_and_percent_change="+0.19 - +1.32%"
change_from_200_day_moving_average="-3.57"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-10.44"
change_From_52_week_low="2.35"
change_in_percent="+1.32%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="14.70 - 15.23"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-9.06"
ebitda="-67.14M"
eps_estimate_current_year="-4.55"
eps_estimate_next_quarter="-0.59"
eps_estimate_next_year="-1.91"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="3541000"
high="15.23"
high_52_weeks="25.24"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="14.80"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>14.80</b>"
low="14.70"
low_52_weeks="12.45"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="296.37M"
more_info="N/A"
moving_average_200_day="18.37"
moving_average_50_day="14.32"
name="China Online Education Group Am"
notes="N/A"
one_year_target_price="30.70"
open="14.70"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-19.43%"
percent_change_from_50_day_moving_average="+3.34%"
percent_change_from_52_week_high="-41.36%"
percent_change_from_52_week_low="+18.88%"
previous_close="14.61"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="79.39"
price_per_sales="5.86"
revenue="49.93M"
shares_outstanding="20025000"
shares_owned="N/A"
short_ratio="2.29"
stock_exchange="NYQ"
symbol="COE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4093"
weeks_range_52="12.45 - 25.24"
