ask="N/A"
ask_size="N/A"
average_daily_volume="12512"
bid="N/A"
bid_size="N/A"
book_value="0.19"
change="-0.01"
change_from_200_day_moving_average="-3.51"
change_from_50_day_moving_average="-0.65"
change_from_52_week_high="-11.54"
change_From_52_week_low="1.25"
change_in_percent="-0.07%"
close="13.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-9.10"
ebitda="-67.50M"
eps_estimate_current_year="-4.57"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-1.92"
ex_dividend_date="N/A"
float_shares="N/A"
high="13.89"
high_52_weeks="25.24"
last_trade_date="2/22/2017"
last_trade_price="13.70"
last_trade_size="100"
last_trade_time="4:02pm"
low="13.70"
low_52_weeks="12.45"
market_capitalization="274.34M"
moving_average_200_day="17.21"
moving_average_50_day="14.35"
name="China Online Education Group Am"
notes="N/A"
one_year_target_price="30.56"
open="13.81"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-20.41%"
percent_change_from_50_day_moving_average="-4.52%"
percent_change_from_52_week_high="-45.72%"
percent_change_from_52_week_low="+10.04%"
previous_close="13.71"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="74.11"
price_per_sales="5.47"
revenue="50.19M"
shares_outstanding="20025000"
short_ratio="9.52"
stock_exchange="NYQ"
symbol="COE"
volume="9860"
weeks_range_52="12.45 - 25.24"
