ask="2.6500"
ask_size="200"
average_daily_volume="3553"
bid="N/A"
bid_size="N/A"
book_value="10.4380"
change="+0.0336"
change_from_200_day_moving_average="0.0463"
change_from_50_day_moving_average="-0.1913"
change_from_52_week_high="-0.5164"
change_From_52_week_low="1.0486"
change_in_percent="+1.3177%"
close="2.5836"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.2250"
ebitda="12.95M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3191000"
high="2.5836"
high_52_weeks="3.1000"
last_trade_date="3/16/2017"
last_trade_price="2.5836"
last_trade_size="2000"
last_trade_time="10:59am"
low="2.5000"
low_52_weeks="1.5350"
market_capitalization="35.70M"
moving_average_200_day="2.5373"
moving_average_50_day="2.7749"
name="Asia Pacific Wire & Cable Corpo"
notes="N/A"
one_year_target_price="N/A"
open="2.5500"
pe_ratio="11.4827"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.8240%"
percent_change_from_50_day_moving_average="-6.8926%"
percent_change_from_52_week_high="-16.6581%"
percent_change_from_52_week_low="+68.3127%"
previous_close="2.5500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.2443"
price_per_sales="0.0944"
revenue="373.17M"
shares_outstanding="13819000"
short_ratio="4.3100"
stock_exchange="NGM"
symbol="APWC"
volume="2753"
weeks_range_52="1.5350 - 3.1000"
