ask="N/A"
ask_size="N/A"
average_daily_volume="2270510"
bid="N/A"
bid_size="N/A"
book_value="2.92"
change="+0.03"
change_from_200_day_moving_average="0.35"
change_from_50_day_moving_average="-0.39"
change_from_52_week_high="-1.10"
change_From_52_week_low="2.51"
change_in_percent="+0.48%"
close="6.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.53"
ebitda="-43.26M"
eps_estimate_current_year="-0.27"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.10"
ex_dividend_date="N/A"
float_shares="186813000"
high="6.42"
high_52_weeks="7.39"
last_trade_date="2/10/2017"
last_trade_price="6.29"
last_trade_size="60502"
last_trade_time="4:03pm"
low="6.25"
low_52_weeks="3.78"
market_capitalization="2.43B"
moving_average_200_day="5.94"
moving_average_50_day="6.68"
name="Kosmos Energy Ltd. Common Share"
notes="N/A"
one_year_target_price="9.00"
open="6.38"
pe_ratio="N/A"
peg_ratio="-0.40"
percent_change_from_200_day_moving_average="+5.84%"
percent_change_from_50_day_moving_average="-5.80%"
percent_change_from_52_week_high="-14.88%"
percent_change_from_52_week_low="+66.40%"
previous_close="6.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.14"
price_per_sales="8.75"
revenue="276.31M"
shares_outstanding="386153000"
short_ratio="5.69"
stock_exchange="NYQ"
symbol="KOS"
volume="2658306"
weeks_range_52="3.78 - 7.39"
