after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="45727"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="26.89"
change="+0.70"
change_and_percent_change="+0.70 - +1.04%"
change_from_200_day_moving_average="3.93"
change_from_50_day_moving_average="2.87"
change_from_52_week_high="-1.90"
change_From_52_week_low="12.00"
change_in_percent="+1.04%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="68.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="66.85 - 68.21"
days_range_realtime="N/A"
dividend_pay_date="1/5/2017"
dividend_per_share="1.22"
dividend_yield="1.84"
earnings_per_share="2.70"
ebitda="116.68M"
eps_estimate_current_year="2.87"
eps_estimate_next_quarter="1.52"
eps_estimate_next_year="3.19"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="15551000"
high="68.21"
high_52_weeks="70.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="68.10"
last_trade_realtime_withtime="N/A"
last_trade_size="2445"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>68.10</b>"
low="66.85"
low_52_weeks="56.10"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.11B"
more_info="N/A"
moving_average_200_day="64.17"
moving_average_50_day="65.23"
name="Chesapeake Utilities Corporatio"
notes="N/A"
one_year_target_price="68.40"
open="67.05"
order_book="N/A"
pe_ratio="25.20"
pe_ratio_realtime="N/A"
peg_ratio="4.05"
percent_change_from_200_day_moving_average="+6.13%"
percent_change_from_50_day_moving_average="+4.40%"
percent_change_from_52_week_high="-2.71%"
percent_change_from_52_week_low="+21.39%"
previous_close="67.40"
price_eps_estimate_current_year="23.73"
price_eps_Estimate_next_year="21.35"
price_paid="N/A"
price_per_book="2.51"
price_per_sales="2.38"
revenue="461.55M"
shares_outstanding="16301000"
shares_owned="N/A"
short_ratio="6.01"
stock_exchange="NYQ"
symbol="CPK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="32097"
weeks_range_52="56.10 - 70.00"
