ask="7.5000"
ask_size="100"
average_daily_volume="1369"
bid="N/A"
bid_size="N/A"
book_value="8.2890"
change="+0.1205"
change_from_200_day_moving_average="0.2768"
change_from_50_day_moving_average="-0.0231"
change_from_52_week_high="-0.1795"
change_From_52_week_low="2.8705"
change_in_percent="+2.0424%"
close="6.0205"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.6420"
ebitda="2.80M"
eps_estimate_current_year="0.0000"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="2.4900"
ex_dividend_date="N/A"
float_shares="1788000"
high="6.0205"
high_52_weeks="6.2000"
last_trade_date="2/8/2017"
last_trade_price="6.0205"
last_trade_size="100"
last_trade_time="10:27am"
low="6.0205"
low_52_weeks="3.1500"
market_capitalization="21.32M"
moving_average_200_day="5.7437"
moving_average_50_day="6.0436"
name="TOR Minerals International Inc"
notes="N/A"
one_year_target_price="0.0200"
open="5.9000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.8188%"
percent_change_from_50_day_moving_average="-0.3829%"
percent_change_from_52_week_high="-2.8952%"
percent_change_from_52_week_low="+91.1270%"
previous_close="5.9000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.7118"
price_per_sales="0.5578"
revenue="37.45M"
shares_outstanding="3541000"
short_ratio="10.2200"
stock_exchange="NCM"
symbol="TORM"
volume="118"
weeks_range_52="3.1500 - 6.2000"
