ask="N/A"
ask_size="N/A"
average_daily_volume="20953"
bid="N/A"
bid_size="N/A"
book_value="18.28"
change="-3.92"
change_from_200_day_moving_average="1.14"
change_from_50_day_moving_average="-1.67"
change_from_52_week_high="-7.13"
change_From_52_week_low="7.85"
change_in_percent="-6.45%"
close="56.86"
dividend_pay_date="1/3/2017"
dividend_per_share="2.48"
dividend_yield="3.99"
earnings_per_share="2.77"
ebitda="36.94M"
eps_estimate_current_year="3.67"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.77"
ex_dividend_date="12/7/2016"
float_shares="7214000"
high="60.48"
high_52_weeks="63.99"
last_trade_date="2/28/2017"
last_trade_price="56.86"
last_trade_size="2938"
last_trade_time="4:02pm"
low="56.56"
low_52_weeks="49.01"
market_capitalization="454.20M"
moving_average_200_day="55.72"
moving_average_50_day="58.53"
name="Westwood Holdings Group Inc Com"
notes="N/A"
one_year_target_price="N/A"
open="60.48"
pe_ratio="20.53"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.04%"
percent_change_from_50_day_moving_average="-2.86%"
percent_change_from_52_week_high="-11.14%"
percent_change_from_52_week_low="+16.02%"
previous_close="60.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.32"
price_per_sales="3.95"
revenue="123.02M"
shares_outstanding="7988000"
short_ratio="6.09"
stock_exchange="NYQ"
symbol="WHG"
volume="40865"
weeks_range_52="49.01 - 63.99"
