ask="N/A"
ask_size="N/A"
average_daily_volume="12669000"
bid="N/A"
bid_size="N/A"
book_value="41.27"
change="-0.38"
change_from_200_day_moving_average="0.21"
change_from_50_day_moving_average="-1.50"
change_from_52_week_high="-4.26"
change_From_52_week_low="4.06"
change_in_percent="-2.97%"
close="12.40"
dividend_pay_date="9/23/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.10"
ebitda="1.69B"
eps_estimate_current_year="-0.57"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-1.02"
ex_dividend_date="8/21/2015"
float_shares="365278000"
high="12.79"
high_52_weeks="16.66"
last_trade_date="3/8/2017"
last_trade_price="12.40"
last_trade_size="366970"
last_trade_time="4:04pm"
low="12.25"
low_52_weeks="8.34"
market_capitalization="4.53B"
moving_average_200_day="12.19"
moving_average_50_day="13.90"
name="Transocean Ltd (Switzerland) Co"
notes="N/A"
one_year_target_price="14.07"
open="12.63"
pe_ratio="5.90"
peg_ratio="0.29"
percent_change_from_200_day_moving_average="+1.69%"
percent_change_from_50_day_moving_average="-10.77%"
percent_change_from_52_week_high="-25.57%"
percent_change_from_52_week_low="+48.68%"
previous_close="12.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.31"
price_per_sales="1.24"
revenue="3.77B"
shares_outstanding="365490000"
short_ratio="5.15"
stock_exchange="NYQ"
symbol="RIG"
volume="15046003"
weeks_range_52="8.34 - 16.66"
