ask="N/A"
ask_size="N/A"
average_daily_volume="369"
bid="N/A"
bid_size="N/A"
book_value="21.24"
change="-0.07"
change_from_200_day_moving_average="-0.35"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-0.90"
change_From_52_week_low="2.16"
change_in_percent="-0.66%"
close="10.60"
dividend_pay_date="1/9/2017"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.37"
ebitda="-1.31M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/27/2016"
float_shares="909000"
high="10.60"
high_52_weeks="11.50"
last_trade_date="3/3/2017"
last_trade_price="10.60"
last_trade_size="100"
last_trade_time="12:03pm"
low="10.60"
low_52_weeks="8.44"
market_capitalization="10.62M"
moving_average_200_day="10.95"
moving_average_50_day="10.82"
name="HMG/Courtland Properties
Inc. "
notes="N/A"
one_year_target_price="N/A"
open="10.60"
pe_ratio="28.42"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.15%"
percent_change_from_50_day_moving_average="-2.08%"
percent_change_from_52_week_high="-7.83%"
percent_change_from_52_week_low="+25.59%"
previous_close="10.67"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.50"
price_per_sales="161.99"
revenue="66000.00"
shares_outstanding="1002000"
short_ratio="5.46"
stock_exchange="ASE"
symbol="HMG"
volume="361"
weeks_range_52="8.44 - 11.50"
