ask="N/A"
ask_size="N/A"
average_daily_volume="106211"
bid="N/A"
bid_size="N/A"
book_value="13.40"
change="+0.10"
change_from_200_day_moving_average="1.66"
change_from_50_day_moving_average="0.83"
change_from_52_week_high="-3.05"
change_From_52_week_low="7.94"
change_in_percent="+0.42%"
close="24.00"
dividend_pay_date="12/28/2016"
dividend_per_share="0.10"
dividend_yield="0.42"
earnings_per_share="1.02"
ebitda="129.41M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.23"
ex_dividend_date="12/12/2016"
float_shares="23102000"
high="24.05"
high_52_weeks="27.05"
last_trade_date="2/16/2017"
last_trade_price="24.00"
last_trade_size="8137"
last_trade_time="4:00pm"
low="23.65"
low_52_weeks="16.06"
market_capitalization="783.22M"
moving_average_200_day="22.34"
moving_average_50_day="23.17"
name="Marten Transport
Ltd."
notes="N/A"
one_year_target_price="25.33"
open="23.90"
pe_ratio="23.53"
peg_ratio="2.28"
percent_change_from_200_day_moving_average="+7.45%"
percent_change_from_50_day_moving_average="+3.59%"
percent_change_from_52_week_high="-11.28%"
percent_change_from_52_week_low="+49.44%"
previous_close="23.90"
price_eps_estimate_current_year="23.53"
price_eps_Estimate_next_year="19.51"
price_per_book="1.78"
price_per_sales="1.16"
revenue="671.14M"
shares_outstanding="32634000"
short_ratio="2.74"
stock_exchange="NMS"
symbol="MRTN"
volume="88214"
weeks_range_52="16.06 - 27.05"
