ask="N/A"
ask_size="N/A"
average_daily_volume="108169"
bid="21.00"
bid_size="200"
book_value="13.40"
change="+0.55"
change_from_200_day_moving_average="1.29"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-3.45"
change_From_52_week_low="7.54"
change_in_percent="+2.39%"
close="23.60"
dividend_pay_date="12/28/2016"
dividend_per_share="0.10"
dividend_yield="0.43"
earnings_per_share="1.02"
ebitda="129.41M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.23"
ex_dividend_date="12/12/2016"
float_shares="23102000"
high="23.70"
high_52_weeks="27.05"
last_trade_date="2/14/2017"
last_trade_price="23.60"
last_trade_size="6538"
last_trade_time="4:00pm"
low="22.74"
low_52_weeks="16.06"
market_capitalization="770.16M"
moving_average_200_day="22.31"
moving_average_50_day="23.14"
name="Marten Transport
Ltd."
notes="N/A"
one_year_target_price="25.33"
open="22.90"
pe_ratio="23.14"
peg_ratio="2.28"
percent_change_from_200_day_moving_average="+5.78%"
percent_change_from_50_day_moving_average="+1.98%"
percent_change_from_52_week_high="-12.75%"
percent_change_from_52_week_low="+46.95%"
previous_close="23.05"
price_eps_estimate_current_year="23.14"
price_eps_Estimate_next_year="19.19"
price_per_book="1.72"
price_per_sales="1.12"
revenue="671.14M"
shares_outstanding="32634000"
short_ratio="2.74"
stock_exchange="NMS"
symbol="MRTN"
volume="137777"
weeks_range_52="16.06 - 27.05"
