ask="N/A"
ask_size="N/A"
average_daily_volume="2440520"
bid="38.00"
bid_size="100"
book_value="8.02"
change="+0.96"
change_from_200_day_moving_average="1.36"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-1.12"
change_From_52_week_low="8.28"
change_in_percent="+2.45%"
close="40.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.17"
ebitda="1.04B"
eps_estimate_current_year="1.92"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.10"
ex_dividend_date="N/A"
float_shares="268152000"
high="40.35"
high_52_weeks="41.24"
last_trade_date="2/9/2017"
last_trade_price="40.12"
last_trade_size="143530"
last_trade_time="4:00pm"
low="39.21"
low_52_weeks="31.84"
market_capitalization="11.21B"
moving_average_200_day="38.76"
moving_average_50_day="39.97"
name="Hologic
Inc."
notes="N/A"
one_year_target_price="44.97"
open="39.23"
pe_ratio="34.29"
peg_ratio="2.48"
percent_change_from_200_day_moving_average="+3.51%"
percent_change_from_50_day_moving_average="+0.36%"
percent_change_from_52_week_high="-2.72%"
percent_change_from_52_week_low="+26.01%"
previous_close="39.16"
price_eps_estimate_current_year="20.90"
price_eps_Estimate_next_year="19.10"
price_per_book="4.88"
price_per_sales="3.81"
revenue="2.87B"
shares_outstanding="279296000"
short_ratio="1.81"
stock_exchange="NMS"
symbol="HOLX"
volume="2723542"
weeks_range_52="31.84 - 41.24"
