ask="42.33"
ask_size="100"
average_daily_volume="2655630"
bid="38.50"
bid_size="100"
book_value="7.72"
change="+0.03"
change_from_200_day_moving_average="2.24"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-0.86"
change_From_52_week_low="8.31"
change_in_percent="+0.07%"
close="40.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.16"
ebitda="1.03B"
eps_estimate_current_year="2.15"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.35"
ex_dividend_date="N/A"
float_shares="266942000"
high="40.40"
high_52_weeks="41.01"
last_trade_date="1/3/2017"
last_trade_price="40.15"
last_trade_size="300"
last_trade_time="4:00pm"
low="39.76"
low_52_weeks="31.84"
market_capitalization="11.17B"
moving_average_200_day="37.91"
moving_average_50_day="39.27"
name="Hologic
Inc."
notes="N/A"
one_year_target_price="43.43"
open="40.00"
pe_ratio="34.61"
peg_ratio="1.89"
percent_change_from_200_day_moving_average="+5.90%"
percent_change_from_50_day_moving_average="+2.24%"
percent_change_from_52_week_high="-2.10%"
percent_change_from_52_week_low="+26.10%"
previous_close="40.12"
price_eps_estimate_current_year="18.67"
price_eps_Estimate_next_year="17.09"
price_per_book="5.20"
price_per_sales="3.94"
revenue="2.83B"
shares_outstanding="278215000"
short_ratio="1.41"
stock_exchange="NMS"
symbol="HOLX"
volume="2077793"
weeks_range_52="31.84 - 41.01"
