ask="36.4400"
ask_size="100"
average_daily_volume="1606"
bid="28.1500"
bid_size="300"
book_value="0.0000"
change="+0.0000"
change_from_200_day_moving_average="0.6515"
change_from_50_day_moving_average="0.2048"
change_from_52_week_high="-1.5667"
change_From_52_week_low="5.8433"
change_in_percent="+0.0000%"
close="28.2333"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="N/A"
high_52_weeks="29.8000"
last_trade_date="1/6/2017"
last_trade_price="28.2333"
last_trade_size="N/A"
last_trade_time="9:47am"
low="N/A"
low_52_weeks="22.3900"
market_capitalization="N/A"
moving_average_200_day="27.5818"
moving_average_50_day="28.0285"
name="BLDRS Asia 50 ADR Index Fund"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.3621%"
percent_change_from_50_day_moving_average="+0.7307%"
percent_change_from_52_week_high="-5.2574%"
percent_change_from_52_week_low="+26.0978%"
previous_close="28.2333"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="ADRA"
volume="226"
weeks_range_52="22.3900 - 29.8000"
