ask="13.46"
ask_size="3400"
average_daily_volume="2202600"
bid="11.50"
bid_size="300"
book_value="9.65"
change="+0.10"
change_from_200_day_moving_average="3.02"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-1.11"
change_From_52_week_low="6.00"
change_in_percent="+0.78%"
close="12.85"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.63"
ebitda="655.00M"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.92"
ex_dividend_date="N/A"
float_shares="188059000"
high="12.96"
high_52_weeks="13.96"
last_trade_date="3/10/2017"
last_trade_price="12.85"
last_trade_size="50420"
last_trade_time="4:02pm"
low="12.72"
low_52_weeks="6.85"
market_capitalization="3.65B"
moving_average_200_day="9.83"
moving_average_50_day="12.67"
name="Platform Specialty Products Cor"
notes="N/A"
one_year_target_price="14.36"
open="12.88"
pe_ratio="N/A"
peg_ratio="3.57"
percent_change_from_200_day_moving_average="+30.76%"
percent_change_from_50_day_moving_average="+1.46%"
percent_change_from_52_week_high="-7.95%"
percent_change_from_52_week_low="+87.59%"
previous_close="12.75"
price_eps_estimate_current_year="16.91"
price_eps_Estimate_next_year="13.97"
price_per_book="1.32"
price_per_sales="1.01"
revenue="3.59B"
shares_outstanding="284000000"
short_ratio="15.63"
stock_exchange="NYQ"
symbol="PAH"
volume="2113725"
weeks_range_52="6.85 - 13.96"
