ask="N/A"
ask_size="N/A"
average_daily_volume="2047050"
bid="N/A"
bid_size="N/A"
book_value="10.37"
change="-0.11"
change_from_200_day_moving_average="3.62"
change_from_50_day_moving_average="1.08"
change_from_52_week_high="-0.77"
change_From_52_week_low="6.98"
change_in_percent="-0.83%"
close="13.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.38"
ebitda="713.00M"
eps_estimate_current_year="0.59"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.74"
ex_dividend_date="N/A"
float_shares="182531000"
high="13.96"
high_52_weeks="13.96"
last_trade_date="2/28/2017"
last_trade_price="13.19"
last_trade_size="204403"
last_trade_time="4:03pm"
low="13.02"
low_52_weeks="6.21"
market_capitalization="3.67B"
moving_average_200_day="9.57"
moving_average_50_day="12.11"
name="Platform Specialty Products Cor"
notes="N/A"
one_year_target_price="12.55"
open="13.75"
pe_ratio="N/A"
peg_ratio="6.29"
percent_change_from_200_day_moving_average="+37.86%"
percent_change_from_50_day_moving_average="+8.93%"
percent_change_from_52_week_high="-5.52%"
percent_change_from_52_week_low="+112.40%"
previous_close="13.30"
price_eps_estimate_current_year="22.36"
price_eps_Estimate_next_year="17.82"
price_per_book="1.28"
price_per_sales="1.10"
revenue="3.37B"
shares_outstanding="278470000"
short_ratio="14.02"
stock_exchange="NYQ"
symbol="PAH"
volume="3632372"
weeks_range_52="6.21 - 13.96"
