ask="14.00"
ask_size="300"
average_daily_volume="36545"
bid="N/A"
bid_size="N/A"
book_value="2.95"
change="-0.09"
change_from_200_day_moving_average="-2.20"
change_from_50_day_moving_average="-0.38"
change_from_52_week_high="-7.78"
change_From_52_week_low="2.02"
change_in_percent="-0.83%"
close="10.70"
dividend_pay_date="6/28/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.20"
ebitda="8.85M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.30"
ex_dividend_date="5/29/2013"
float_shares="3641000"
high="10.89"
high_52_weeks="18.48"
last_trade_date="2/8/2017"
last_trade_price="10.70"
last_trade_size="1221"
last_trade_time="4:00pm"
low="10.69"
low_52_weeks="8.68"
market_capitalization="172.70M"
moving_average_200_day="12.90"
moving_average_50_day="11.08"
name="Lifeway Foods
Inc."
notes="N/A"
one_year_target_price="15.18"
open="10.82"
pe_ratio="52.20"
peg_ratio="4.44"
percent_change_from_200_day_moving_average="-17.09%"
percent_change_from_50_day_moving_average="-3.41%"
percent_change_from_52_week_high="-42.10%"
percent_change_from_52_week_low="+23.26%"
previous_close="10.79"
price_eps_estimate_current_year="44.58"
price_eps_Estimate_next_year="35.67"
price_per_book="3.65"
price_per_sales="1.41"
revenue="123.24M"
shares_outstanding="16140000"
short_ratio="2.99"
stock_exchange="NGM"
symbol="LWAY"
volume="6930"
weeks_range_52="8.68 - 18.48"
