ask="14.00"
ask_size="300"
average_daily_volume="39326"
bid="11.18"
bid_size="400"
book_value="2.95"
change="+0.04"
change_from_200_day_moving_average="-1.63"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-7.13"
change_From_52_week_low="2.67"
change_in_percent="+0.35%"
close="11.35"
dividend_pay_date="6/28/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.20"
ebitda="8.85M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.30"
ex_dividend_date="5/29/2013"
float_shares="3641000"
high="11.69"
high_52_weeks="18.48"
last_trade_date="1/18/2017"
last_trade_price="11.35"
last_trade_size="1704"
last_trade_time="4:00pm"
low="11.02"
low_52_weeks="8.68"
market_capitalization="183.19M"
moving_average_200_day="12.98"
moving_average_50_day="11.21"
name="Lifeway Foods
Inc."
notes="N/A"
one_year_target_price="15.18"
open="11.24"
pe_ratio="55.37"
peg_ratio="4.64"
percent_change_from_200_day_moving_average="-12.57%"
percent_change_from_50_day_moving_average="+1.26%"
percent_change_from_52_week_high="-38.58%"
percent_change_from_52_week_low="+30.75%"
previous_close="11.31"
price_eps_estimate_current_year="47.29"
price_eps_Estimate_next_year="37.83"
price_per_book="3.83"
price_per_sales="1.48"
revenue="123.24M"
shares_outstanding="16140000"
short_ratio="1.19"
stock_exchange="NGM"
symbol="LWAY"
volume="32732"
weeks_range_52="8.68 - 18.48"
