ask="14.00"
ask_size="300"
average_daily_volume="38164"
bid="10.60"
bid_size="100"
book_value="2.95"
change="+0.15"
change_from_200_day_moving_average="-2.09"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-7.68"
change_From_52_week_low="2.12"
change_in_percent="+1.41%"
close="10.80"
dividend_pay_date="6/28/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.20"
ebitda="8.85M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.30"
ex_dividend_date="5/29/2013"
float_shares="3641000"
high="10.88"
high_52_weeks="18.48"
last_trade_date="2/3/2017"
last_trade_price="10.80"
last_trade_size="978"
last_trade_time="4:00pm"
low="10.71"
low_52_weeks="8.68"
market_capitalization="174.31M"
moving_average_200_day="12.89"
moving_average_50_day="11.07"
name="Lifeway Foods
Inc."
notes="N/A"
one_year_target_price="15.18"
open="10.71"
pe_ratio="52.68"
peg_ratio="4.44"
percent_change_from_200_day_moving_average="-16.18%"
percent_change_from_50_day_moving_average="-2.40%"
percent_change_from_52_week_high="-41.56%"
percent_change_from_52_week_low="+24.42%"
previous_close="10.65"
price_eps_estimate_current_year="45.00"
price_eps_Estimate_next_year="36.00"
price_per_book="3.61"
price_per_sales="1.39"
revenue="123.24M"
shares_outstanding="16140000"
short_ratio="2.99"
stock_exchange="NGM"
symbol="LWAY"
volume="5587"
weeks_range_52="8.68 - 18.48"
