ask="14.00"
ask_size="300"
average_daily_volume="31960"
bid="N/A"
bid_size="N/A"
book_value="2.95"
change="-0.27"
change_from_200_day_moving_average="-2.51"
change_from_50_day_moving_average="-0.55"
change_from_52_week_high="-7.97"
change_From_52_week_low="1.83"
change_in_percent="-2.50%"
close="10.51"
dividend_pay_date="6/28/2013"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.20"
ebitda="8.85M"
eps_estimate_current_year="0.24"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.30"
ex_dividend_date="5/29/2013"
float_shares="4130000"
high="10.91"
high_52_weeks="18.48"
last_trade_date="2/28/2017"
last_trade_price="10.51"
last_trade_size="1305"
last_trade_time="4:00pm"
low="10.41"
low_52_weeks="8.68"
market_capitalization="169.63M"
moving_average_200_day="13.02"
moving_average_50_day="11.06"
name="Lifeway Foods
Inc."
notes="N/A"
one_year_target_price="15.18"
open="10.81"
pe_ratio="51.27"
peg_ratio="4.62"
percent_change_from_200_day_moving_average="-19.27%"
percent_change_from_50_day_moving_average="-4.99%"
percent_change_from_52_week_high="-43.13%"
percent_change_from_52_week_low="+21.08%"
previous_close="10.78"
price_eps_estimate_current_year="43.79"
price_eps_Estimate_next_year="35.03"
price_per_book="3.65"
price_per_sales="1.41"
revenue="123.24M"
shares_outstanding="16140000"
short_ratio="6.29"
stock_exchange="NGM"
symbol="LWAY"
volume="18945"
weeks_range_52="8.68 - 18.48"
