ask="N/A"
ask_size="N/A"
average_daily_volume="127832"
bid="N/A"
bid_size="N/A"
book_value="1.20"
change="+0.13"
change_from_200_day_moving_average="0.37"
change_from_50_day_moving_average="0.61"
change_from_52_week_high="-1.19"
change_From_52_week_low="2.46"
change_in_percent="+0.70%"
close="18.65"
dividend_pay_date="8/31/2016"
dividend_per_share="0.27"
dividend_yield="1.48"
earnings_per_share="0.67"
ebitda="2.34B"
eps_estimate_current_year="0.87"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.97"
ex_dividend_date="8/3/2016"
float_shares="2037312000"
high="18.72"
high_52_weeks="19.84"
last_trade_date="2/9/2017"
last_trade_price="18.65"
last_trade_size="1651"
last_trade_time="4:04pm"
low="18.62"
low_52_weeks="16.19"
market_capitalization="38.33B"
moving_average_200_day="18.28"
moving_average_50_day="18.04"
name="RELX PLC PLC American Depositar"
notes="N/A"
one_year_target_price="23.00"
open="18.69"
pe_ratio="27.79"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+2.01%"
percent_change_from_50_day_moving_average="+3.37%"
percent_change_from_52_week_high="-6.00%"
percent_change_from_52_week_low="+15.19%"
previous_close="18.52"
price_eps_estimate_current_year="21.44"
price_eps_Estimate_next_year="19.23"
price_per_book="15.42"
price_per_sales="4.85"
revenue="7.84B"
shares_outstanding="2055399000"
short_ratio="1.15"
stock_exchange="NYQ"
symbol="RELX"
volume="75318"
weeks_range_52="16.19 - 19.84"
