ask="27.16"
ask_size="100"
average_daily_volume="3957510"
bid="26.40"
bid_size="100"
book_value="7.02"
change="+0.50"
change_from_200_day_moving_average="-4.89"
change_from_50_day_moving_average="-2.94"
change_from_52_week_high="-8.27"
change_From_52_week_low="0.54"
change_in_percent="+1.92%"
close="26.49"
dividend_pay_date="12/9/2016"
dividend_per_share="1.52"
dividend_yield="4.87"
earnings_per_share="1.05"
ebitda="782.55M"
eps_estimate_current_year="1.27"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="1.77"
ex_dividend_date="11/18/2016"
float_shares="341781000"
high="26.89"
high_52_weeks="34.76"
last_trade_date="1/27/2017"
last_trade_price="26.49"
last_trade_size="180057"
last_trade_time="4:00pm"
low="25.95"
low_52_weeks="25.95"
market_capitalization="9.08B"
moving_average_200_day="31.38"
moving_average_50_day="29.43"
name="Mattel
Inc."
notes="N/A"
one_year_target_price="32.36"
open="26.05"
pe_ratio="28.79"
peg_ratio="1.06"
percent_change_from_200_day_moving_average="-15.59%"
percent_change_from_50_day_moving_average="-9.98%"
percent_change_from_52_week_high="-23.79%"
percent_change_from_52_week_low="+2.08%"
previous_close="25.99"
price_eps_estimate_current_year="16.98"
price_eps_Estimate_next_year="14.97"
price_per_book="3.70"
price_per_sales="1.63"
revenue="5.46B"
shares_outstanding="342700000"
short_ratio="7.79"
stock_exchange="NMS"
symbol="MAT"
volume="11030734"
weeks_range_52="25.95 - 34.76"
