ask="12.95"
ask_size="100"
average_daily_volume="315814"
bid="11.51"
bid_size="100"
book_value="7.73"
change="+0.39"
change_from_200_day_moving_average="-1.88"
change_from_50_day_moving_average="-1.03"
change_from_52_week_high="-8.19"
change_From_52_week_low="1.21"
change_in_percent="+3.22%"
close="12.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.86"
ebitda="77.38M"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.71"
ex_dividend_date="N/A"
float_shares="19075000"
high="12.63"
high_52_weeks="20.69"
last_trade_date="1/4/2017"
last_trade_price="12.50"
last_trade_size="24382"
last_trade_time="4:00pm"
low="12.13"
low_52_weeks="11.29"
market_capitalization="452.64M"
moving_average_200_day="14.38"
moving_average_50_day="13.53"
name="Vera Bradley
Inc."
notes="N/A"
one_year_target_price="14.40"
open="12.14"
pe_ratio="14.55"
peg_ratio="1.33"
percent_change_from_200_day_moving_average="-13.06%"
percent_change_from_50_day_moving_average="-7.59%"
percent_change_from_52_week_high="-39.58%"
percent_change_from_52_week_low="+10.72%"
previous_close="12.11"
price_eps_estimate_current_year="19.84"
price_eps_Estimate_next_year="17.61"
price_per_book="1.57"
price_per_sales="0.87"
revenue="505.18M"
shares_outstanding="36211000"
short_ratio="7.63"
stock_exchange="NMS"
symbol="VRA"
volume="426074"
weeks_range_52="11.29 - 20.69"
