ask="N/A"
ask_size="N/A"
average_daily_volume="336432"
bid="11.03"
bid_size="1000"
book_value="7.73"
change="-0.30"
change_from_200_day_moving_average="-2.96"
change_from_50_day_moving_average="-0.90"
change_from_52_week_high="-9.66"
change_From_52_week_low="0.02"
change_in_percent="-2.65%"
close="11.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.86"
ebitda="77.38M"
eps_estimate_current_year="0.62"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.71"
ex_dividend_date="N/A"
float_shares="19229000"
high="11.41"
high_52_weeks="20.69"
last_trade_date="2/2/2017"
last_trade_price="11.03"
last_trade_size="15020"
last_trade_time="4:00pm"
low="11.03"
low_52_weeks="11.01"
market_capitalization="399.41M"
moving_average_200_day="13.99"
moving_average_50_day="11.93"
name="Vera Bradley
Inc."
notes="N/A"
one_year_target_price="14.40"
open="11.32"
pe_ratio="12.84"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="-21.17%"
percent_change_from_50_day_moving_average="-7.53%"
percent_change_from_52_week_high="-46.69%"
percent_change_from_52_week_low="+0.18%"
previous_close="11.33"
price_eps_estimate_current_year="17.79"
price_eps_Estimate_next_year="15.54"
price_per_book="1.46"
price_per_sales="0.81"
revenue="505.18M"
shares_outstanding="36211000"
short_ratio="8.52"
stock_exchange="NMS"
symbol="VRA"
volume="312180"
weeks_range_52="11.01 - 20.69"
