ask="N/A"
ask_size="N/A"
average_daily_volume="56207"
bid="N/A"
bid_size="N/A"
book_value="20.81"
change="+0.03"
change_from_200_day_moving_average="0.86"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-1.02"
change_From_52_week_low="3.29"
change_in_percent="+0.28%"
close="10.59"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.81"
ebitda="102.31M"
eps_estimate_current_year="0.96"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="1.07"
ex_dividend_date="N/A"
float_shares="7840000"
high="10.88"
high_52_weeks="11.61"
last_trade_date="3/8/2017"
last_trade_price="10.59"
last_trade_size="2741"
last_trade_time="4:02pm"
low="10.55"
low_52_weeks="7.30"
market_capitalization="194.79M"
moving_average_200_day="9.73"
moving_average_50_day="10.84"
name="Townsquare Media
Inc. Class A "
notes="N/A"
one_year_target_price="11.79"
open="10.67"
pe_ratio="13.01"
peg_ratio="0.38"
percent_change_from_200_day_moving_average="+8.84%"
percent_change_from_50_day_moving_average="-2.28%"
percent_change_from_52_week_high="-8.79%"
percent_change_from_52_week_low="+45.07%"
previous_close="10.56"
price_eps_estimate_current_year="11.03"
price_eps_Estimate_next_year="9.90"
price_per_book="0.51"
price_per_sales="0.38"
revenue="510.37M"
shares_outstanding="18394000"
short_ratio="2.45"
stock_exchange="NYQ"
symbol="TSQ"
volume="43022"
weeks_range_52="7.30 - 11.61"
