ask="0.6000"
ask_size="1700"
average_daily_volume="685624"
bid="0.2700"
bid_size="10000"
book_value="-0.7380"
change="+0.0095"
change_from_200_day_moving_average="-0.0527"
change_from_50_day_moving_average="0.0122"
change_from_52_week_high="-0.8805"
change_From_52_week_low="0.1185"
change_in_percent="+3.6538%"
close="0.2695"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.3000"
ebitda="-7.90M"
eps_estimate_current_year="-1.4500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-2.1400"
ex_dividend_date="N/A"
float_shares="16028000"
high="0.2798"
high_52_weeks="1.1500"
last_trade_date="1/10/2017"
last_trade_price="0.2695"
last_trade_size="1600"
last_trade_time="3:57pm"
low="0.2550"
low_52_weeks="0.1510"
market_capitalization="6.68M"
moving_average_200_day="0.3222"
moving_average_50_day="0.2573"
name="Transgenomic
Inc."
notes="N/A"
one_year_target_price="7.0000"
open="0.2600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-16.3454%"
percent_change_from_50_day_moving_average="+4.7525%"
percent_change_from_52_week_high="-76.5652%"
percent_change_from_52_week_low="+78.4768%"
previous_close="0.2600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.8490"
revenue="1.33M"
shares_outstanding="24786000"
short_ratio="0.1600"
stock_exchange="NCM"
symbol="TBIO"
volume="129793"
weeks_range_52="0.1510 - 1.1500"
