ask="0.80"
ask_size="1000"
average_daily_volume="3119330"
bid="0.65"
bid_size="200"
book_value="-0.74"
change="-0.00"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.86"
change_From_52_week_low="0.58"
change_in_percent="-0.54%"
close="0.73"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.30"
ebitda="-7.90M"
eps_estimate_current_year="-1.45"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-2.14"
ex_dividend_date="N/A"
float_shares="16028000"
high="0.77"
high_52_weeks="1.59"
last_trade_date="1/24/2017"
last_trade_price="0.73"
last_trade_size="250"
last_trade_time="4:00pm"
low="0.70"
low_52_weeks="0.15"
market_capitalization="18.09M"
moving_average_200_day="0.33"
moving_average_50_day="0.40"
name="Transgenomic
Inc."
notes="N/A"
one_year_target_price="7.00"
open="0.77"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+123.39%"
percent_change_from_50_day_moving_average="+83.05%"
percent_change_from_52_week_high="-54.09%"
percent_change_from_52_week_low="+383.44%"
previous_close="0.73"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="13.69"
revenue="1.33M"
shares_outstanding="24786000"
short_ratio="0.03"
stock_exchange="NCM"
symbol="TBIO"
volume="762551"
weeks_range_52="0.15 - 1.59"
