ask="N/A"
ask_size="N/A"
average_daily_volume="452855"
bid="N/A"
bid_size="N/A"
book_value="45.82"
change="-0.25"
change_from_200_day_moving_average="6.49"
change_from_50_day_moving_average="-0.54"
change_from_52_week_high="-9.50"
change_From_52_week_low="22.44"
change_in_percent="-0.24%"
close="102.38"
dividend_pay_date="1/19/2017"
dividend_per_share="3.50"
dividend_yield="3.47"
earnings_per_share="5.25"
ebitda="1.70B"
eps_estimate_current_year="4.80"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="5.45"
ex_dividend_date="12/28/2016"
float_shares="138059000"
high="102.92"
high_52_weeks="111.88"
last_trade_date="2/2/2017"
last_trade_price="102.38"
last_trade_size="4461"
last_trade_time="4:02pm"
low="100.83"
low_52_weeks="79.94"
market_capitalization="14.15B"
moving_average_200_day="95.89"
moving_average_50_day="102.92"
name="Agrium Inc. Common Stock"
notes="N/A"
one_year_target_price="104.61"
open="101.98"
pe_ratio="19.50"
peg_ratio="9.72"
percent_change_from_200_day_moving_average="+6.76%"
percent_change_from_50_day_moving_average="-0.53%"
percent_change_from_52_week_high="-8.49%"
percent_change_from_52_week_low="+28.07%"
previous_close="102.63"
price_eps_estimate_current_year="21.33"
price_eps_Estimate_next_year="18.79"
price_per_book="2.24"
price_per_sales="1.03"
revenue="13.79B"
shares_outstanding="138175000"
short_ratio="3.80"
stock_exchange="NYQ"
symbol="AGU"
volume="463276"
weeks_range_52="79.94 - 111.88"
