ask="N/A"
ask_size="N/A"
average_daily_volume="476308"
bid="N/A"
bid_size="N/A"
book_value="26.03"
change="+0.08"
change_from_200_day_moving_average="11.22"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-2.60"
change_From_52_week_low="29.86"
change_in_percent="+0.11%"
close="70.84"
dividend_pay_date="10/28/2016"
dividend_per_share="0.32"
dividend_yield="0.45"
earnings_per_share="3.12"
ebitda="401.99M"
eps_estimate_current_year="3.20"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="3.53"
ex_dividend_date="10/13/2016"
float_shares="59733000"
high="72.00"
high_52_weeks="73.44"
last_trade_date="1/3/2017"
last_trade_price="70.84"
last_trade_size="20005"
last_trade_time="4:02pm"
low="70.35"
low_52_weeks="40.98"
market_capitalization="4.30B"
moving_average_200_day="59.62"
moving_average_50_day="71.17"
name="EMCOR Group
Inc. Common Stock"
notes="N/A"
one_year_target_price="74.00"
open="71.53"
pe_ratio="22.73"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="+18.81%"
percent_change_from_50_day_moving_average="-0.46%"
percent_change_from_52_week_high="-3.54%"
percent_change_from_52_week_low="+72.86%"
previous_close="70.76"
price_eps_estimate_current_year="22.14"
price_eps_Estimate_next_year="20.07"
price_per_book="2.72"
price_per_sales="0.58"
revenue="7.38B"
shares_outstanding="60646000"
short_ratio="2.69"
stock_exchange="NYQ"
symbol="EME"
volume="231279"
weeks_range_52="40.98 - 73.44"
