ask="N/A"
ask_size="N/A"
average_daily_volume="12438"
bid="25.11"
bid_size="100"
book_value="21.21"
change="-0.01"
change_from_200_day_moving_average="-0.11"
change_from_50_day_moving_average="0.01"
change_from_52_week_high="-1.31"
change_From_52_week_low="0.82"
change_in_percent="-0.05%"
close="25.49"
dividend_pay_date="1/17/2017"
dividend_per_share="2.00"
dividend_yield="7.84"
earnings_per_share="1.79"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="329265000"
high="25.59"
high_52_weeks="26.80"
last_trade_date="3/14/2017"
last_trade_price="25.49"
last_trade_size="100"
last_trade_time="3:59pm"
low="25.48"
low_52_weeks="24.67"
market_capitalization="8.44B"
moving_average_200_day="25.60"
moving_average_50_day="25.48"
name="AGNC Investment Corp."
notes="N/A"
one_year_target_price="N/A"
open="25.47"
pe_ratio="14.22"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.42%"
percent_change_from_50_day_moving_average="+0.04%"
percent_change_from_52_week_high="-4.89%"
percent_change_from_52_week_low="+3.32%"
previous_close="25.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.20"
price_per_sales="11.60"
revenue="728.00M"
shares_outstanding="331046000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="AGNCP"
volume="15436"
weeks_range_52="24.67 - 26.80"
