ask="N/A"
ask_size="N/A"
average_daily_volume="12984"
bid="25.500"
bid_size="1000"
book_value="21.208"
change="+0.079"
change_from_200_day_moving_average="0.079"
change_from_50_day_moving_average="0.288"
change_from_52_week_high="-1.082"
change_From_52_week_low="1.048"
change_in_percent="+0.306%"
close="25.718"
dividend_pay_date="1/17/2017"
dividend_per_share="2.000"
dividend_yield="7.810"
earnings_per_share="1.793"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="329367000"
high="25.730"
high_52_weeks="26.800"
last_trade_date="2/28/2017"
last_trade_price="25.718"
last_trade_size="1000"
last_trade_time="3:39pm"
low="25.560"
low_52_weeks="24.670"
market_capitalization="8.51B"
moving_average_200_day="25.639"
moving_average_50_day="25.430"
name="AGNC Investment Corp."
notes="N/A"
one_year_target_price="N/A"
open="25.560"
pe_ratio="14.344"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+0.307%"
percent_change_from_50_day_moving_average="+1.134%"
percent_change_from_52_week_high="-4.037%"
percent_change_from_52_week_low="+4.248%"
previous_close="25.639"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.209"
price_per_sales="11.659"
revenue="728.00M"
shares_outstanding="331046000"
short_ratio="0.000"
stock_exchange="NMS"
symbol="AGNCP"
volume="4829"
weeks_range_52="24.670 - 26.800"
