ask="N/A"
ask_size="N/A"
average_daily_volume="718893"
bid="N/A"
bid_size="N/A"
book_value="65.53"
change="-3.01"
change_from_200_day_moving_average="8.06"
change_from_50_day_moving_average="-10.60"
change_from_52_week_high="-29.30"
change_From_52_week_low="63.93"
change_in_percent="-1.38%"
close="214.68"
dividend_pay_date="3/31/2017"
dividend_per_share="1.68"
dividend_yield="0.77"
earnings_per_share="6.63"
ebitda="954.67M"
eps_estimate_current_year="7.14"
eps_estimate_next_quarter="2.41"
eps_estimate_next_year="10.59"
ex_dividend_date="3/2/2017"
float_shares="62733000"
high="217.70"
high_52_weeks="243.98"
last_trade_date="3/6/2017"
last_trade_price="214.68"
last_trade_size="97498"
last_trade_time="4:00pm"
low="213.58"
low_52_weeks="150.75"
market_capitalization="13.54B"
moving_average_200_day="206.62"
moving_average_50_day="225.28"
name="Martin Marietta Materials
Inc."
notes="N/A"
one_year_target_price="233.36"
open="215.93"
pe_ratio="32.38"
peg_ratio="1.33"
percent_change_from_200_day_moving_average="+3.90%"
percent_change_from_50_day_moving_average="-4.70%"
percent_change_from_52_week_high="-12.01%"
percent_change_from_52_week_low="+42.41%"
previous_close="217.69"
price_eps_estimate_current_year="26.18"
price_eps_Estimate_next_year="20.27"
price_per_book="3.32"
price_per_sales="3.84"
revenue="3.58B"
shares_outstanding="63067000"
short_ratio="2.36"
stock_exchange="NYQ"
symbol="MLM"
volume="754045"
weeks_range_52="150.75 - 243.98"
