ask="N/A"
ask_size="N/A"
average_daily_volume="827759"
bid="N/A"
bid_size="N/A"
book_value="65.47"
change="-2.03"
change_from_200_day_moving_average="20.78"
change_from_50_day_moving_average="-3.62"
change_from_52_week_high="-16.49"
change_From_52_week_low="111.61"
change_in_percent="-0.91%"
close="219.92"
dividend_pay_date="12/30/2016"
dividend_per_share="1.68"
dividend_yield="0.76"
earnings_per_share="6.34"
ebitda="917.74M"
eps_estimate_current_year="7.14"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="9.10"
ex_dividend_date="11/29/2016"
float_shares="63150000"
high="222.50"
high_52_weeks="236.41"
last_trade_date="1/12/2017"
last_trade_price="219.92"
last_trade_size="52650"
last_trade_time="4:01pm"
low="216.80"
low_52_weeks="108.31"
market_capitalization="13.96B"
moving_average_200_day="199.14"
moving_average_50_day="223.54"
name="Martin Marietta Materials
Inc."
notes="N/A"
one_year_target_price="232.27"
open="222.14"
pe_ratio="34.70"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="+10.44%"
percent_change_from_50_day_moving_average="-1.62%"
percent_change_from_52_week_high="-6.98%"
percent_change_from_52_week_low="+103.05%"
previous_close="221.95"
price_eps_estimate_current_year="32.73"
price_eps_Estimate_next_year="24.17"
price_per_book="3.39"
price_per_sales="4.06"
revenue="3.47B"
shares_outstanding="63466000"
short_ratio="6.06"
stock_exchange="NYQ"
symbol="MLM"
volume="611699"
weeks_range_52="108.31 - 236.41"
