ask="N/A"
ask_size="N/A"
average_daily_volume="824806"
bid="N/A"
bid_size="N/A"
book_value="65.47"
change="+5.50"
change_from_200_day_moving_average="25.40"
change_from_50_day_moving_average="1.85"
change_from_52_week_high="-11.05"
change_From_52_week_low="117.05"
change_in_percent="+2.50%"
close="225.36"
dividend_pay_date="12/30/2016"
dividend_per_share="1.68"
dividend_yield="0.76"
earnings_per_share="6.34"
ebitda="917.74M"
eps_estimate_current_year="7.14"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="9.10"
ex_dividend_date="11/29/2016"
float_shares="63150000"
high="225.89"
high_52_weeks="236.41"
last_trade_date="1/18/2017"
last_trade_price="225.36"
last_trade_size="20913"
last_trade_time="4:02pm"
low="219.40"
low_52_weeks="108.31"
market_capitalization="14.30B"
moving_average_200_day="199.96"
moving_average_50_day="223.51"
name="Martin Marietta Materials
Inc."
notes="N/A"
one_year_target_price="232.27"
open="220.15"
pe_ratio="35.56"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+12.71%"
percent_change_from_50_day_moving_average="+0.83%"
percent_change_from_52_week_high="-4.67%"
percent_change_from_52_week_low="+108.07%"
previous_close="219.86"
price_eps_estimate_current_year="33.54"
price_eps_Estimate_next_year="24.76"
price_per_book="3.36"
price_per_sales="4.02"
revenue="3.47B"
shares_outstanding="63466000"
short_ratio="4.45"
stock_exchange="NYQ"
symbol="MLM"
volume="622901"
weeks_range_52="108.31 - 236.41"
