ask="17.50"
ask_size="200"
average_daily_volume="4291500"
bid="16.25"
bid_size="100"
book_value="13.75"
change="-0.28"
change_from_200_day_moving_average="-7.56"
change_from_50_day_moving_average="-2.91"
change_from_52_week_high="-18.12"
change_From_52_week_low="0.13"
change_in_percent="-1.66%"
close="16.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-7.97"
ebitda="94.38M"
eps_estimate_current_year="1.10"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.55"
ex_dividend_date="N/A"
float_shares="134528000"
high="17.07"
high_52_weeks="34.67"
last_trade_date="3/13/2017"
last_trade_price="16.55"
last_trade_size="218623"
last_trade_time="4:00pm"
low="16.42"
low_52_weeks="16.42"
market_capitalization="2.63B"
moving_average_200_day="24.11"
moving_average_50_day="19.46"
name="Gulfport Energy Corporation"
notes="N/A"
one_year_target_price="33.87"
open="16.83"
pe_ratio="N/A"
peg_ratio="0.31"
percent_change_from_200_day_moving_average="-31.36%"
percent_change_from_50_day_moving_average="-14.93%"
percent_change_from_52_week_high="-52.26%"
percent_change_from_52_week_low="+0.79%"
previous_close="16.83"
price_eps_estimate_current_year="15.05"
price_eps_Estimate_next_year="10.68"
price_per_book="1.22"
price_per_sales="4.89"
revenue="547.14M"
shares_outstanding="158829000"
short_ratio="1.95"
stock_exchange="NMS"
symbol="GPOR"
volume="5969333"
weeks_range_52="16.42 - 34.67"
