ask="21.00"
ask_size="100"
average_daily_volume="3637950"
bid="20.51"
bid_size="500"
book_value="13.75"
change="N/A"
change_from_200_day_moving_average="-4.71"
change_from_50_day_moving_average="-0.50"
change_from_52_week_high="-13.99"
change_From_52_week_low="1.14"
change_in_percent="N/A"
close="20.68"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-13.34"
ebitda="228.69M"
eps_estimate_current_year="0.76"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.62"
ex_dividend_date="N/A"
float_shares="116624000"
high="N/A"
high_52_weeks="34.67"
last_trade_date="2/13/2017"
last_trade_price="20.68"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="19.54"
market_capitalization="2.59B"
moving_average_200_day="25.39"
moving_average_50_day="21.18"
name="Gulfport Energy Corporation"
notes="N/A"
one_year_target_price="31.64"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.51"
percent_change_from_200_day_moving_average="-18.54%"
percent_change_from_50_day_moving_average="-2.36%"
percent_change_from_52_week_high="-40.35%"
percent_change_from_52_week_low="+5.83%"
previous_close="20.68"
price_eps_estimate_current_year="17.83"
price_eps_Estimate_next_year="12.77"
price_per_book="1.50"
price_per_sales="5.19"
revenue="499.75M"
shares_outstanding="125453000"
short_ratio="1.96"
stock_exchange="NMS"
symbol="GPOR"
volume="0"
weeks_range_52="19.54 - 34.67"
