after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="0.1929"
ask_real_time="N/A"
ask_size="8200"
average_daily_volume="1026030"
bid="0.1911"
bid_real_time="N/A"
bid_size="50100"
book_value="1.2750"
change="-0.0055"
change_and_percent_change="-0.0055 - -2.7363%"
change_from_200_day_moving_average="-0.0977"
change_from_50_day_moving_average="0.0107"
change_from_52_week_high="-0.2844"
change_From_52_week_low="0.0495"
change_in_percent="-2.7363%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.1955"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.1910 - 0.2058"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2160"
ebitda="40.50M"
eps_estimate_current_year="0.0900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0100"
error_indicator="N/A"
ex_dividend_date="3/25/2014"
float_shares="250060000"
high="0.2058"
high_52_weeks="0.4799"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="0.1955"
last_trade_realtime_withtime="N/A"
last_trade_size="6400"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>0.1955</b>"
low="0.1910"
low_52_weeks="0.1460"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="59.33M"
more_info="N/A"
moving_average_200_day="0.2932"
moving_average_50_day="0.1848"
name="BANRO CORPORATION Ordinary Shar"
notes="N/A"
one_year_target_price="0.0000"
open="0.2053"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-33.3304%"
percent_change_from_50_day_moving_average="+5.7620%"
percent_change_from_52_week_high="-59.2623%"
percent_change_from_52_week_low="+33.9041%"
previous_close="0.2010"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.1576"
price_per_sales="0.2929"
revenue="208.26M"
shares_outstanding="303481000"
shares_owned="N/A"
short_ratio="0.1900"
stock_exchange="ASE"
symbol="BAA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="821708"
weeks_range_52="0.1460 - 0.4799"
