ask="53.20"
ask_size="100"
average_daily_volume="1426690"
bid="48.12"
bid_size="200"
book_value="18.13"
change="-0.42"
change_from_200_day_moving_average="2.86"
change_from_50_day_moving_average="3.08"
change_from_52_week_high="-3.58"
change_From_52_week_low="14.21"
change_in_percent="-0.79%"
close="52.61"
dividend_pay_date="3/31/2017"
dividend_per_share="2.04"
dividend_yield="3.85"
earnings_per_share="2.70"
ebitda="710.25M"
eps_estimate_current_year="2.65"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="2.72"
ex_dividend_date="12/12/2016"
float_shares="110446000"
high="53.01"
high_52_weeks="56.19"
last_trade_date="2/27/2017"
last_trade_price="52.61"
last_trade_size="47602"
last_trade_time="4:00pm"
low="51.96"
low_52_weeks="38.40"
market_capitalization="9.92B"
moving_average_200_day="49.75"
moving_average_50_day="49.53"
name="Garmin Ltd."
notes="N/A"
one_year_target_price="49.60"
open="53.01"
pe_ratio="19.49"
peg_ratio="20.01"
percent_change_from_200_day_moving_average="+5.75%"
percent_change_from_50_day_moving_average="+6.21%"
percent_change_from_52_week_high="-6.37%"
percent_change_from_52_week_low="+37.01%"
previous_close="53.03"
price_eps_estimate_current_year="19.85"
price_eps_Estimate_next_year="19.34"
price_per_book="2.93"
price_per_sales="3.31"
revenue="3.02B"
shares_outstanding="188565000"
short_ratio="14.63"
stock_exchange="NMS"
symbol="GRMN"
volume="1175579"
weeks_range_52="38.40 - 56.19"
