ask="61.0400"
ask_size="300"
average_daily_volume="1002"
bid="58.9700"
bid_size="300"
book_value="0.0000"
change="-0.6698"
change_from_200_day_moving_average="3.1442"
change_from_50_day_moving_average="1.6403"
change_from_52_week_high="-0.8188"
change_From_52_week_low="7.0302"
change_in_percent="-1.1080%"
close="59.7802"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="59.9000"
high_52_weeks="60.5990"
last_trade_date="2/24/2017"
last_trade_price="59.7802"
last_trade_size="222"
last_trade_time="2:53pm"
low="59.7000"
low_52_weeks="52.7500"
market_capitalization="41.85B"
moving_average_200_day="56.6360"
moving_average_50_day="58.1399"
name="iShares MSCI EM ESG Optimized E"
notes="N/A"
one_year_target_price="N/A"
open="59.9000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.5516%"
percent_change_from_50_day_moving_average="+2.8213%"
percent_change_from_52_week_high="-1.3512%"
percent_change_from_52_week_low="+13.3274%"
previous_close="60.4500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="700000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="ESGE"
volume="4008"
weeks_range_52="52.7500 - 60.5990"
