after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2032400"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.10"
change="-0.04"
change_and_percent_change="-0.04 - -0.11%"
change_from_200_day_moving_average="-0.41"
change_from_50_day_moving_average="1.36"
change_from_52_week_high="-2.63"
change_From_52_week_low="5.73"
change_in_percent="-0.11%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="35.67"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="35.62 - 35.97"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="0.41"
dividend_yield="1.16"
earnings_per_share="1.28"
ebitda="1.27B"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="2.16"
error_indicator="N/A"
ex_dividend_date="2/13/2017"
float_shares="244536000"
high="35.97"
high_52_weeks="38.30"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="35.67"
last_trade_realtime_withtime="N/A"
last_trade_size="84269"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>35.67</b>"
low="35.62"
low_52_weeks="29.94"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="8.79B"
more_info="N/A"
moving_average_200_day="36.08"
moving_average_50_day="34.31"
name="Aramark Common Stock"
notes="N/A"
one_year_target_price="40.00"
open="35.72"
order_book="N/A"
pe_ratio="27.80"
pe_ratio_realtime="N/A"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="-1.15%"
percent_change_from_50_day_moving_average="+3.97%"
percent_change_from_52_week_high="-6.87%"
percent_change_from_52_week_low="+19.14%"
previous_close="35.71"
price_eps_estimate_current_year="18.68"
price_eps_Estimate_next_year="16.51"
price_paid="N/A"
price_per_book="3.93"
price_per_sales="0.61"
revenue="14.44B"
shares_outstanding="246304000"
shares_owned="N/A"
short_ratio="1.00"
stock_exchange="NYQ"
symbol="ARMK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1844331"
weeks_range_52="29.94 - 38.30"
