after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="615"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="2619.28"
change="+14.35"
change_and_percent_change="+14.35 - +0.38%"
change_from_200_day_moving_average="269.17"
change_from_50_day_moving_average="-329.47"
change_from_52_week_high="-790.66"
change_From_52_week_low="1214.34"
change_in_percent="+0.38%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="3754.34"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3719.95 - 3866.00"
days_range_realtime="N/A"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="266.54"
ebitda="293.00M"
eps_estimate_current_year="185.08"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="172.86"
error_indicator="N/A"
ex_dividend_date="12/13/2012"
float_shares="262000"
high="3866.00"
high_52_weeks="4545.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="3754.34"
last_trade_realtime_withtime="N/A"
last_trade_size="27"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>3754.34</b>"
low="3719.95"
low_52_weeks="2540.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.39B"
more_info="N/A"
moving_average_200_day="3485.17"
moving_average_50_day="4083.81"
name="Seaboard Corporation Common Sto"
notes="N/A"
one_year_target_price="0.69"
open="3750.00"
order_book="N/A"
pe_ratio="14.09"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.72%"
percent_change_from_50_day_moving_average="-8.07%"
percent_change_from_52_week_high="-17.40%"
percent_change_from_52_week_low="+47.81%"
previous_close="3739.99"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.43"
price_per_sales="0.82"
revenue="5.31B"
shares_outstanding="1170000"
shares_owned="N/A"
short_ratio="4.73"
stock_exchange="ASE"
symbol="SEB"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="575"
weeks_range_52="2540.00 - 4545.00"
