ask="N/A"
ask_size="N/A"
average_daily_volume="589"
bid="N/A"
bid_size="N/A"
book_value="2619.28"
change="+31.71"
change_from_200_day_moving_average="543.40"
change_from_50_day_moving_average="-105.61"
change_from_52_week_high="-553.01"
change_From_52_week_low="1564.98"
change_in_percent="+0.80%"
close="3991.99"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="266.54"
ebitda="293.00M"
eps_estimate_current_year="185.08"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="172.86"
ex_dividend_date="12/13/2012"
float_shares="262000"
high="4050.00"
high_52_weeks="4545.00"
last_trade_date="1/11/2017"
last_trade_price="3991.99"
last_trade_size="62"
last_trade_time="4:00pm"
low="3970.01"
low_52_weeks="2427.01"
market_capitalization="4.67B"
moving_average_200_day="3448.59"
moving_average_50_day="4097.60"
name="Seaboard Corporation Common Sto"
notes="N/A"
one_year_target_price="0.69"
open="3990.00"
pe_ratio="14.98"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.76%"
percent_change_from_50_day_moving_average="-2.58%"
percent_change_from_52_week_high="-12.17%"
percent_change_from_52_week_low="+64.48%"
previous_close="3960.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.51"
price_per_sales="0.87"
revenue="5.31B"
shares_outstanding="1170000"
short_ratio="4.05"
stock_exchange="ASE"
symbol="SEB"
volume="549"
weeks_range_52="2427.01 - 4545.00"
