ask="N/A"
ask_size="N/A"
average_daily_volume="627"
bid="N/A"
bid_size="N/A"
book_value="2619.28"
change="+70.65"
change_from_200_day_moving_average="352.74"
change_from_50_day_moving_average="78.52"
change_from_52_week_high="-574.35"
change_From_52_week_low="1380.65"
change_in_percent="+1.81%"
close="3970.65"
dividend_pay_date="2/23/2017"
dividend_per_share="6.00"
dividend_yield="0.16"
earnings_per_share="266.54"
ebitda="293.00M"
eps_estimate_current_year="185.08"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="172.86"
ex_dividend_date="2/9/2017"
float_shares="262000"
high="3970.65"
high_52_weeks="4545.00"
last_trade_date="2/15/2017"
last_trade_price="3970.65"
last_trade_size="44"
last_trade_time="4:00pm"
low="3850.00"
low_52_weeks="2590.00"
market_capitalization="4.65B"
moving_average_200_day="3617.91"
moving_average_50_day="3892.13"
name="Seaboard Corporation Common Sto"
notes="N/A"
one_year_target_price="0.69"
open="3893.45"
pe_ratio="14.90"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.75%"
percent_change_from_50_day_moving_average="+2.02%"
percent_change_from_52_week_high="-12.64%"
percent_change_from_52_week_low="+53.31%"
previous_close="3900.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.49"
price_per_sales="0.86"
revenue="5.31B"
shares_outstanding="1170000"
short_ratio="5.31"
stock_exchange="ASE"
symbol="SEB"
volume="477"
weeks_range_52="2590.00 - 4545.00"
