ask="1.440"
ask_size="400"
average_daily_volume="315021"
bid="1.380"
bid_size="3300"
book_value="1.437"
change="+0.075"
change_from_200_day_moving_average="-0.928"
change_from_50_day_moving_average="-0.041"
change_from_52_week_high="-6.015"
change_From_52_week_low="0.385"
change_in_percent="+5.725%"
close="1.385"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.921"
ebitda="-8.20M"
eps_estimate_current_year="-0.800"
eps_estimate_next_quarter="-0.240"
eps_estimate_next_year="-0.860"
ex_dividend_date="N/A"
float_shares="4626000"
high="1.600"
high_52_weeks="7.400"
last_trade_date="1/10/2017"
last_trade_price="1.385"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.350"
low_52_weeks="1.000"
market_capitalization="7.43M"
moving_average_200_day="2.313"
moving_average_50_day="1.426"
name="Cellectar Biosciences
Inc."
notes="N/A"
one_year_target_price="5.070"
open="1.530"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-40.112%"
percent_change_from_50_day_moving_average="-2.879%"
percent_change_from_52_week_high="-81.284%"
percent_change_from_52_week_low="+38.500%"
previous_close="1.310"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.912"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="5368000"
short_ratio="0.850"
stock_exchange="NCM"
symbol="CLRB"
volume="1186661"
weeks_range_52="1.000 - 7.400"
