ask="N/A"
ask_size="N/A"
average_daily_volume="146575"
bid="11.60"
bid_size="8000"
book_value="9.78"
change="-0.08"
change_from_200_day_moving_average="1.91"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-0.64"
change_From_52_week_low="4.80"
change_in_percent="-0.60%"
close="13.17"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.66"
ebitda="156.66M"
eps_estimate_current_year="1.78"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="1.85"
ex_dividend_date="N/A"
float_shares="39626000"
high="13.30"
high_52_weeks="13.81"
last_trade_date="3/16/2017"
last_trade_price="13.17"
last_trade_size="2399"
last_trade_time="4:00pm"
low="13.12"
low_52_weeks="8.37"
market_capitalization="679.78M"
moving_average_200_day="11.26"
moving_average_50_day="12.92"
name="Net 1 UEPS Technologies
Inc."
notes="N/A"
one_year_target_price="16.00"
open="13.30"
pe_ratio="7.91"
peg_ratio="0.73"
percent_change_from_200_day_moving_average="+16.97%"
percent_change_from_50_day_moving_average="+1.97%"
percent_change_from_52_week_high="-4.63%"
percent_change_from_52_week_low="+57.35%"
previous_close="13.25"
price_eps_estimate_current_year="7.40"
price_eps_Estimate_next_year="7.12"
price_per_book="1.35"
price_per_sales="1.15"
revenue="593.06M"
shares_outstanding="51616000"
short_ratio="1.16"
stock_exchange="NMS"
symbol="UEPS"
volume="108896"
weeks_range_52="8.37 - 13.81"
