ask="N/A"
ask_size="N/A"
average_daily_volume="154457"
bid="11.72"
bid_size="300"
book_value="9.78"
change="+0.08"
change_from_200_day_moving_average="2.18"
change_from_50_day_moving_average="0.66"
change_from_52_week_high="-0.49"
change_From_52_week_low="4.95"
change_in_percent="+0.60%"
close="13.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.66"
ebitda="156.66M"
eps_estimate_current_year="1.78"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="1.85"
ex_dividend_date="N/A"
float_shares="39626000"
high="13.42"
high_52_weeks="13.81"
last_trade_date="3/8/2017"
last_trade_price="13.32"
last_trade_size="5113"
last_trade_time="4:00pm"
low="12.99"
low_52_weeks="8.37"
market_capitalization="687.53M"
moving_average_200_day="11.14"
moving_average_50_day="12.66"
name="Net 1 UEPS Technologies
Inc."
notes="N/A"
one_year_target_price="16.00"
open="13.24"
pe_ratio="8.00"
peg_ratio="0.72"
percent_change_from_200_day_moving_average="+19.52%"
percent_change_from_50_day_moving_average="+5.24%"
percent_change_from_52_week_high="-3.55%"
percent_change_from_52_week_low="+59.14%"
previous_close="13.24"
price_eps_estimate_current_year="7.48"
price_eps_Estimate_next_year="7.20"
price_per_book="1.35"
price_per_sales="1.15"
revenue="593.06M"
shares_outstanding="51616000"
short_ratio="2.14"
stock_exchange="NMS"
symbol="UEPS"
volume="145812"
weeks_range_52="8.37 - 13.81"
