ask="N/A"
ask_size="N/A"
average_daily_volume="138369"
bid="N/A"
bid_size="N/A"
book_value="8.56"
change="+0.06"
change_from_200_day_moving_average="-0.17"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-2.34"
change_From_52_week_low="4.19"
change_in_percent="+0.43%"
close="13.96"
dividend_pay_date="2/10/2017"
dividend_per_share="1.14"
dividend_yield="8.23"
earnings_per_share="0.32"
ebitda="46.82M"
eps_estimate_current_year="0.34"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.34"
ex_dividend_date="12/30/2016"
float_shares="28053000"
high="13.99"
high_52_weeks="16.30"
last_trade_date="1/25/2017"
last_trade_price="13.96"
last_trade_size="3418"
last_trade_time="4:02pm"
low="13.81"
low_52_weeks="9.77"
market_capitalization="408.36M"
moving_average_200_day="14.13"
moving_average_50_day="13.96"
name="Whitestone REIT Common Shares"
notes="N/A"
one_year_target_price="15.92"
open="13.88"
pe_ratio="43.90"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.18%"
percent_change_from_50_day_moving_average="-0.01%"
percent_change_from_52_week_high="-14.36%"
percent_change_from_52_week_low="+42.89%"
previous_close="13.90"
price_eps_estimate_current_year="41.06"
price_eps_Estimate_next_year="41.06"
price_per_book="1.62"
price_per_sales="4.00"
revenue="101.67M"
shares_outstanding="29252000"
short_ratio="6.00"
stock_exchange="NYQ"
symbol="WSR"
volume="91075"
weeks_range_52="9.77 - 16.30"
