ask="N/A"
ask_size="N/A"
average_daily_volume="504758"
bid="31.00"
bid_size="1000"
book_value="12.64"
change="-2.45"
change_from_200_day_moving_average="-2.68"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-7.79"
change_From_52_week_low="7.06"
change_in_percent="-6.27%"
close="36.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.23"
ebitda="69.39M"
eps_estimate_current_year="1.64"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.86"
ex_dividend_date="N/A"
float_shares="31127000"
high="38.20"
high_52_weeks="44.39"
last_trade_date="2/1/2017"
last_trade_price="36.60"
last_trade_size="37112"
last_trade_time="4:00pm"
low="36.25"
low_52_weeks="29.54"
market_capitalization="1.19B"
moving_average_200_day="39.28"
moving_average_50_day="36.70"
name="Natus Medical Incorporated"
notes="N/A"
one_year_target_price="48.33"
open="37.85"
pe_ratio="29.76"
peg_ratio="1.08"
percent_change_from_200_day_moving_average="-6.83%"
percent_change_from_50_day_moving_average="-0.28%"
percent_change_from_52_week_high="-17.55%"
percent_change_from_52_week_low="+23.90%"
previous_close="39.05"
price_eps_estimate_current_year="22.32"
price_eps_Estimate_next_year="19.68"
price_per_book="3.09"
price_per_sales="3.38"
revenue="374.14M"
shares_outstanding="32388000"
short_ratio="3.19"
stock_exchange="NMS"
symbol="BABY"
volume="1435890"
weeks_range_52="29.54 - 44.39"
