ask="40.95"
ask_size="100"
average_daily_volume="461832"
bid="N/A"
bid_size="N/A"
book_value="12.64"
change="+0.40"
change_from_200_day_moving_average="-0.27"
change_from_50_day_moving_average="2.40"
change_from_52_week_high="-5.29"
change_From_52_week_low="9.56"
change_in_percent="+1.03%"
close="39.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.23"
ebitda="69.39M"
eps_estimate_current_year="1.64"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.86"
ex_dividend_date="N/A"
float_shares="31127000"
high="39.40"
high_52_weeks="44.39"
last_trade_date="1/25/2017"
last_trade_price="39.10"
last_trade_size="11214"
last_trade_time="4:00pm"
low="38.60"
low_52_weeks="29.54"
market_capitalization="1.27B"
moving_average_200_day="39.37"
moving_average_50_day="36.70"
name="Natus Medical Incorporated"
notes="N/A"
one_year_target_price="48.33"
open="38.85"
pe_ratio="31.79"
peg_ratio="1.03"
percent_change_from_200_day_moving_average="-0.68%"
percent_change_from_50_day_moving_average="+6.54%"
percent_change_from_52_week_high="-11.92%"
percent_change_from_52_week_low="+32.36%"
previous_close="38.70"
price_eps_estimate_current_year="23.84"
price_eps_Estimate_next_year="21.02"
price_per_book="3.06"
price_per_sales="3.35"
revenue="374.14M"
shares_outstanding="32388000"
short_ratio="3.23"
stock_exchange="NMS"
symbol="BABY"
volume="522001"
weeks_range_52="29.54 - 44.39"
