ask="6.39"
ask_size="300"
average_daily_volume="281511"
bid="5.92"
bid_size="800"
book_value="1.08"
change="+0.01"
change_from_200_day_moving_average="-0.30"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-4.40"
change_From_52_week_low="2.63"
change_in_percent="+0.16%"
close="6.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.41"
ebitda="-20.21M"
eps_estimate_current_year="-0.38"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.03"
ex_dividend_date="N/A"
float_shares="47367000"
high="6.37"
high_52_weeks="10.58"
last_trade_date="2/15/2017"
last_trade_price="6.18"
last_trade_size="5033"
last_trade_time="4:00pm"
low="6.06"
low_52_weeks="3.55"
market_capitalization="318.44M"
moving_average_200_day="6.48"
moving_average_50_day="6.02"
name="Rockwell Medical
Inc."
notes="N/A"
one_year_target_price="4.75"
open="6.13"
pe_ratio="N/A"
peg_ratio="-0.77"
percent_change_from_200_day_moving_average="-4.61%"
percent_change_from_50_day_moving_average="+2.61%"
percent_change_from_52_week_high="-41.59%"
percent_change_from_52_week_low="+74.08%"
previous_close="6.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="206.00"
price_per_book="5.70"
price_per_sales="5.88"
revenue="54.03M"
shares_outstanding="51527000"
short_ratio="36.67"
stock_exchange="NGM"
symbol="RMTI"
volume="200672"
weeks_range_52="3.55 - 10.58"
