ask="N/A"
ask_size="N/A"
average_daily_volume="6477"
bid="N/A"
bid_size="N/A"
book_value="3.1980"
change="-0.0458"
change_from_200_day_moving_average="-0.2786"
change_from_50_day_moving_average="0.1133"
change_from_52_week_high="-1.5258"
change_From_52_week_low="2.2042"
change_in_percent="-0.1762%"
close="25.9542"
dividend_pay_date="12/15/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.5600"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/26/2014"
float_shares="219874000"
high="26.0900"
high_52_weeks="27.4800"
last_trade_date="1/25/2017"
last_trade_price="25.9542"
last_trade_size="474"
last_trade_time="3:14pm"
low="25.8165"
low_52_weeks="23.7500"
market_capitalization="7.24B"
moving_average_200_day="26.2328"
moving_average_50_day="25.8409"
name="BGC Partners
Inc. 8.125% Senio"
notes="N/A"
one_year_target_price="N/A"
open="26.0900"
pe_ratio="46.3468"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.0620%"
percent_change_from_50_day_moving_average="+0.4385%"
percent_change_from_52_week_high="-5.5524%"
percent_change_from_52_week_low="+9.2808%"
previous_close="26.0000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.1301"
price_per_sales="2.8477"
revenue="2.55B"
shares_outstanding="278897000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="BGCA"
volume="2725"
weeks_range_52="23.7500 - 27.4800"
