ask="N/A"
ask_size="N/A"
average_daily_volume="6894"
bid="N/A"
bid_size="N/A"
book_value="3.1980"
change="-0.0005"
change_from_200_day_moving_average="-0.4628"
change_from_50_day_moving_average="-0.1120"
change_from_52_week_high="-1.7405"
change_From_52_week_low="1.9895"
change_in_percent="-0.0019%"
close="25.7395"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.5600"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/26/2014"
float_shares="219874000"
high="25.7799"
high_52_weeks="27.4800"
last_trade_date="1/31/2017"
last_trade_price="25.7395"
last_trade_size="600"
last_trade_time="3:41pm"
low="25.6610"
low_52_weeks="23.7500"
market_capitalization="7.18B"
moving_average_200_day="26.2023"
moving_average_50_day="25.8515"
name="BGC Partners
Inc. 8.125% Senio"
notes="N/A"
one_year_target_price="N/A"
open="25.7200"
pe_ratio="45.9634"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.7663%"
percent_change_from_50_day_moving_average="-0.4332%"
percent_change_from_52_week_high="-6.3337%"
percent_change_from_52_week_low="+8.3768%"
previous_close="25.7400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.0488"
price_per_sales="2.8192"
revenue="2.55B"
shares_outstanding="278897000"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="BGCA"
volume="10472"
weeks_range_52="23.7500 - 27.4800"
