ask="N/A"
ask_size="N/A"
average_daily_volume="174763"
bid="N/A"
bid_size="N/A"
book_value="0.55"
change="+0.01"
change_from_200_day_moving_average="-1.26"
change_from_50_day_moving_average="-0.76"
change_from_52_week_high="-3.14"
change_From_52_week_low="0.04"
change_in_percent="+0.23%"
close="4.31"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.89"
ebitda="-30.94M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.05"
ex_dividend_date="N/A"
float_shares="16516000"
high="4.49"
high_52_weeks="7.45"
last_trade_date="3/13/2017"
last_trade_price="4.31"
last_trade_size="2524"
last_trade_time="4:01pm"
low="4.27"
low_52_weeks="4.27"
market_capitalization="187.94M"
moving_average_200_day="5.57"
moving_average_50_day="5.07"
name="Aerohive Networks
Inc. Common "
notes="N/A"
one_year_target_price="6.38"
open="4.30"
pe_ratio="N/A"
peg_ratio="-1.37"
percent_change_from_200_day_moving_average="-22.67%"
percent_change_from_50_day_moving_average="-14.95%"
percent_change_from_52_week_high="-42.15%"
percent_change_from_52_week_low="+0.94%"
previous_close="4.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="86.20"
price_per_book="7.78"
price_per_sales="1.10"
revenue="169.83M"
shares_outstanding="43606000"
short_ratio="14.08"
stock_exchange="NYQ"
symbol="HIVE"
volume="217915"
weeks_range_52="4.27 - 7.45"
