ask="10.32"
ask_size="800"
average_daily_volume="72911"
bid="10.26"
bid_size="800"
book_value="0.00"
change="+0.08"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="0.41"
change_from_52_week_high="-0.24"
change_From_52_week_low="2.36"
change_in_percent="+0.78%"
close="10.31"
dividend_pay_date="1/27/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="0.37"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/14/2016"
float_shares="N/A"
high="10.32"
high_52_weeks="10.55"
last_trade_date="1/6/2017"
last_trade_price="10.31"
last_trade_size="100"
last_trade_time="4:02pm"
low="10.23"
low_52_weeks="7.95"
market_capitalization="N/A"
moving_average_200_day="9.91"
moving_average_50_day="9.90"
name="Delaware Enhanced Global Divide"
notes="N/A"
one_year_target_price="N/A"
open="10.23"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.08%"
percent_change_from_50_day_moving_average="+4.11%"
percent_change_from_52_week_high="-2.27%"
percent_change_from_52_week_low="+29.69%"
previous_close="10.23"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="DEX"
volume="35251"
weeks_range_52="7.95 - 10.55"
