ask="0.2770"
ask_size="35200"
average_daily_volume="3654580"
bid="0.2200"
bid_size="14000"
book_value="-2.2030"
change="-0.0222"
change_from_200_day_moving_average="-3.1302"
change_from_50_day_moving_average="-0.1025"
change_from_52_week_high="-17.3322"
change_From_52_week_low="0.0878"
change_in_percent="-7.6552%"
close="0.2678"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-28.9560"
ebitda="-13.01M"
eps_estimate_current_year="-0.7800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.7800"
ex_dividend_date="N/A"
float_shares="6132000"
high="0.2850"
high_52_weeks="17.6000"
last_trade_date="1/5/2017"
last_trade_price="0.2678"
last_trade_size="1000"
last_trade_time="3:59pm"
low="0.2615"
low_52_weeks="0.1800"
market_capitalization="2.16M"
moving_average_200_day="3.3980"
moving_average_50_day="0.3703"
name="Real Goods Solar
Inc."
notes="N/A"
one_year_target_price="2.6600"
open="0.2794"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-92.1190%"
percent_change_from_50_day_moving_average="-27.6828%"
percent_change_from_52_week_high="-98.4784%"
percent_change_from_52_week_low="+48.7778%"
previous_close="0.2900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.1059"
revenue="22.04M"
shares_outstanding="8048000"
short_ratio="0.1300"
stock_exchange="NCM"
symbol="RGSE"
volume="2183237"
weeks_range_52="0.1800 - 17.6000"
