ask="1.80"
ask_size="3000"
average_daily_volume="3719690"
bid="1.68"
bid_size="1000"
book_value="-66.08"
change="-0.10"
change_from_200_day_moving_average="-0.66"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-526.32"
change_From_52_week_low="0.00"
change_in_percent="-5.62%"
close="1.68"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-868.69"
ebitda="-13.01M"
eps_estimate_current_year="-0.78"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.78"
ex_dividend_date="N/A"
float_shares="268000"
high="1.80"
high_52_weeks="528.00"
last_trade_date="2/28/2017"
last_trade_price="1.68"
last_trade_size="4185"
last_trade_time="4:00pm"
low="1.68"
low_52_weeks="1.68"
market_capitalization="450240.00"
moving_average_200_day="2.34"
moving_average_50_day="1.70"
name="Real Goods Solar
Inc."
notes="N/A"
one_year_target_price="79.80"
open="1.77"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-28.10%"
percent_change_from_50_day_moving_average="-1.38%"
percent_change_from_52_week_high="-99.68%"
percent_change_from_52_week_low="+0.00%"
previous_close="1.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.02"
revenue="22.04M"
shares_outstanding="268000"
short_ratio="0.35"
stock_exchange="NCM"
symbol="RGSE"
volume="556626"
weeks_range_52="1.68 - 528.00"
