ask="0.210"
ask_size="5000"
average_daily_volume="3429950"
bid="0.180"
bid_size="10000"
book_value="-2.203"
change="-0.014"
change_from_200_day_moving_average="-2.815"
change_from_50_day_moving_average="-0.068"
change_from_52_week_high="-17.414"
change_From_52_week_low="0.006"
change_in_percent="-7.046%"
close="0.186"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-28.956"
ebitda="-13.01M"
eps_estimate_current_year="-0.780"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.780"
ex_dividend_date="N/A"
float_shares="6113000"
high="0.199"
high_52_weeks="17.600"
last_trade_date="1/25/2017"
last_trade_price="0.186"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.185"
low_52_weeks="0.180"
market_capitalization="1.50M"
moving_average_200_day="3.001"
moving_average_50_day="0.254"
name="Real Goods Solar
Inc."
notes="N/A"
one_year_target_price="2.660"
open="0.194"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-93.803%"
percent_change_from_50_day_moving_average="-26.667%"
percent_change_from_52_week_high="-98.943%"
percent_change_from_52_week_low="+3.333%"
previous_close="0.200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.073"
revenue="22.04M"
shares_outstanding="8048000"
short_ratio="0.330"
stock_exchange="NCM"
symbol="RGSE"
volume="3133352"
weeks_range_52="0.180 - 17.600"
