ask="N/A"
ask_size="N/A"
average_daily_volume="135805"
bid="7.99"
bid_size="100"
book_value="15.13"
change="+0.01"
change_from_200_day_moving_average="0.44"
change_from_50_day_moving_average="0.71"
change_from_52_week_high="-1.40"
change_From_52_week_low="3.53"
change_in_percent="+0.10%"
close="9.97"
dividend_pay_date="3/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.61"
ebitda="0.00"
eps_estimate_current_year="0.78"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.93"
ex_dividend_date="2/28/2017"
float_shares="18356000"
high="10.23"
high_52_weeks="11.37"
last_trade_date="3/1/2017"
last_trade_price="9.97"
last_trade_size="4722"
last_trade_time="4:00pm"
low="9.94"
low_52_weeks="6.44"
market_capitalization="426.71M"
moving_average_200_day="9.53"
moving_average_50_day="9.26"
name="NewStar Financial
Inc."
notes="N/A"
one_year_target_price="12.00"
open="10.23"
pe_ratio="16.34"
peg_ratio="0.85"
percent_change_from_200_day_moving_average="+4.62%"
percent_change_from_50_day_moving_average="+7.70%"
percent_change_from_52_week_high="-12.31%"
percent_change_from_52_week_low="+54.81%"
previous_close="9.96"
price_eps_estimate_current_year="12.78"
price_eps_Estimate_next_year="10.72"
price_per_book="0.66"
price_per_sales="4.90"
revenue="86.92M"
shares_outstanding="42799000"
short_ratio="2.47"
stock_exchange="NMS"
symbol="NEWS"
volume="65015"
weeks_range_52="6.44 - 11.37"
