ask="N/A"
ask_size="N/A"
average_daily_volume="286658"
bid="21.88"
bid_size="400"
book_value="-8.70"
change="-0.40"
change_from_200_day_moving_average="1.57"
change_from_50_day_moving_average="1.57"
change_from_52_week_high="-4.43"
change_From_52_week_low="5.55"
change_in_percent="-1.80%"
close="21.88"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.28"
ebitda="-27.76M"
eps_estimate_current_year="-3.39"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="22.84"
high_52_weeks="26.31"
last_trade_date="3/13/2017"
last_trade_price="21.88"
last_trade_size="3150"
last_trade_time="4:00pm"
low="21.23"
low_52_weeks="16.33"
market_capitalization="175.48M"
moving_average_200_day="20.31"
moving_average_50_day="20.31"
name="Jounce Therapeutics
Inc."
notes="N/A"
one_year_target_price="29.00"
open="22.61"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.71%"
percent_change_from_50_day_moving_average="+7.71%"
percent_change_from_52_week_high="-16.84%"
percent_change_from_52_week_low="+33.99%"
previous_close="22.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="10.57"
revenue="16.91M"
shares_outstanding="8020000"
short_ratio="0.23"
stock_exchange="NMS"
symbol="JNCE"
volume="64923"
weeks_range_52="16.33 - 26.31"
