ask="N/A"
ask_size="N/A"
average_daily_volume="507562"
bid="21.10"
bid_size="100"
book_value="-8.70"
change="-1.11"
change_from_200_day_moving_average="2.62"
change_from_50_day_moving_average="2.62"
change_from_52_week_high="-1.73"
change_From_52_week_low="4.76"
change_in_percent="-5.00%"
close="21.09"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.28"
ebitda="-27.76M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="22.39"
high_52_weeks="22.82"
last_trade_date="2/15/2017"
last_trade_price="21.09"
last_trade_size="952"
last_trade_time="4:00pm"
low="20.98"
low_52_weeks="16.33"
market_capitalization="169.14M"
moving_average_200_day="18.47"
moving_average_50_day="18.47"
name="Jounce Therapeutics
Inc."
notes="N/A"
one_year_target_price="N/A"
open="22.08"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.19%"
percent_change_from_50_day_moving_average="+14.19%"
percent_change_from_52_week_high="-7.56%"
percent_change_from_52_week_low="+29.15%"
previous_close="22.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="10.53"
revenue="16.91M"
shares_outstanding="8020000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="JNCE"
volume="117392"
weeks_range_52="16.33 - 22.82"
