ask="N/A"
ask_size="N/A"
average_daily_volume="315102"
bid="N/A"
bid_size="N/A"
book_value="14.83"
change="-0.24"
change_from_200_day_moving_average="-2.14"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-6.46"
change_From_52_week_low="1.16"
change_in_percent="-0.74%"
close="32.01"
dividend_pay_date="9/2/2016"
dividend_per_share="1.73"
dividend_yield="5.35"
earnings_per_share="1.66"
ebitda="2.57B"
eps_estimate_current_year="1.66"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.61"
ex_dividend_date="7/19/2016"
float_shares="463352000"
high="32.24"
high_52_weeks="38.47"
last_trade_date="2/9/2017"
last_trade_price="32.01"
last_trade_size="9769"
last_trade_time="4:02pm"
low="31.93"
low_52_weeks="30.85"
market_capitalization="24.83B"
moving_average_200_day="34.15"
moving_average_50_day="31.86"
name="Chunghwa Telecom Co.
Ltd."
notes="N/A"
one_year_target_price="29.66"
open="32.24"
pe_ratio="19.28"
peg_ratio="-19.38"
percent_change_from_200_day_moving_average="-6.27%"
percent_change_from_50_day_moving_average="+0.48%"
percent_change_from_52_week_high="-16.79%"
percent_change_from_52_week_low="+3.76%"
previous_close="32.25"
price_eps_estimate_current_year="19.28"
price_eps_Estimate_next_year="19.88"
price_per_book="2.17"
price_per_sales="3.38"
revenue="7.39B"
shares_outstanding="775744000"
short_ratio="2.03"
stock_exchange="NYQ"
symbol="CHT"
volume="322170"
weeks_range_52="30.85 - 38.47"
