ask="N/A"
ask_size="N/A"
average_daily_volume="315700"
bid="N/A"
bid_size="N/A"
book_value="14.39"
change="-0.05"
change_from_200_day_moving_average="-2.68"
change_from_50_day_moving_average="-0.26"
change_from_52_week_high="-6.36"
change_From_52_week_low="2.34"
change_in_percent="-0.16%"
close="32.11"
dividend_pay_date="9/2/2016"
dividend_per_share="1.73"
dividend_yield="5.45"
earnings_per_share="1.64"
ebitda="2.54B"
eps_estimate_current_year="1.64"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.63"
ex_dividend_date="7/19/2016"
float_shares="463352000"
high="32.18"
high_52_weeks="38.47"
last_trade_date="1/13/2017"
last_trade_price="32.11"
last_trade_size="7875"
last_trade_time="4:04pm"
low="31.97"
low_52_weeks="29.77"
market_capitalization="24.91B"
moving_average_200_day="34.79"
moving_average_50_day="32.37"
name="Chunghwa Telecom Co.
Ltd."
notes="N/A"
one_year_target_price="29.47"
open="32.12"
pe_ratio="19.58"
peg_ratio="-19.99"
percent_change_from_200_day_moving_average="-7.69%"
percent_change_from_50_day_moving_average="-0.81%"
percent_change_from_52_week_high="-16.53%"
percent_change_from_52_week_low="+7.86%"
previous_close="32.16"
price_eps_estimate_current_year="19.58"
price_eps_Estimate_next_year="19.70"
price_per_book="2.23"
price_per_sales="3.42"
revenue="7.29B"
shares_outstanding="775744000"
short_ratio="1.91"
stock_exchange="NYQ"
symbol="CHT"
volume="159424"
weeks_range_52="29.77 - 38.47"
