ask="N/A"
ask_size="N/A"
average_daily_volume="205"
bid="N/A"
bid_size="N/A"
book_value="8.83"
change="+0.00"
change_from_200_day_moving_average="2.03"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-1.20"
change_From_52_week_low="5.75"
change_in_percent="+0.00%"
close="29.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.96"
ebitda="2.44B"
eps_estimate_current_year="2.18"
eps_estimate_next_quarter="0.63"
eps_estimate_next_year="2.39"
ex_dividend_date="N/A"
float_shares="356043000"
high="N/A"
high_52_weeks="30.80"
last_trade_date="2/23/2017"
last_trade_price="29.60"
last_trade_size="N/A"
last_trade_time="9:32am"
low="N/A"
low_52_weeks="23.85"
market_capitalization="17.32B"
moving_average_200_day="27.57"
moving_average_50_day="28.54"
name="Discovery Communications
Inc. "
notes="N/A"
one_year_target_price="32.00"
open="N/A"
pe_ratio="15.13"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.35%"
percent_change_from_50_day_moving_average="+3.73%"
percent_change_from_52_week_high="-3.90%"
percent_change_from_52_week_low="+24.11%"
previous_close="29.60"
price_eps_estimate_current_year="13.58"
price_eps_Estimate_next_year="12.38"
price_per_book="3.35"
price_per_sales="2.67"
revenue="6.50B"
shares_outstanding="585299000"
short_ratio="29.68"
stock_exchange="NMS"
symbol="DISCB"
volume="5"
weeks_range_52="23.85 - 30.80"
