ask="N/A"
ask_size="N/A"
average_daily_volume="20561"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0499"
change_from_200_day_moving_average="-0.3110"
change_from_50_day_moving_average="0.0453"
change_from_52_week_high="-2.4301"
change_From_52_week_low="1.3099"
change_in_percent="+0.1975%"
close="25.3199"
dividend_pay_date="5/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="1.4500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="4/27/2016"
float_shares="N/A"
high="25.3300"
high_52_weeks="27.7500"
last_trade_date="3/10/2017"
last_trade_price="25.3199"
last_trade_size="100"
last_trade_time="3:57pm"
low="25.1800"
low_52_weeks="24.0100"
market_capitalization="N/A"
moving_average_200_day="25.6309"
moving_average_50_day="25.2746"
name="PPL Capital Funding
Inc. 2013 "
notes="N/A"
one_year_target_price="N/A"
open="25.1800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.2134%"
percent_change_from_50_day_moving_average="+0.1792%"
percent_change_from_52_week_high="-8.7571%"
percent_change_from_52_week_low="+5.4556%"
previous_close="25.2700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="PPX"
volume="3183"
weeks_range_52="24.0100 - 27.7500"
