ask="12.10"
ask_size="900"
average_daily_volume="53018"
bid="11.80"
bid_size="200"
book_value="7.54"
change="+0.27"
change_from_200_day_moving_average="4.16"
change_from_50_day_moving_average="3.74"
change_from_52_week_high="-0.26"
change_From_52_week_low="8.93"
change_in_percent="+2.30%"
close="11.99"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.21"
ebitda="61.44M"
eps_estimate_current_year="1.60"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.64"
ex_dividend_date="12/18/2012"
float_shares="9715000"
high="12.00"
high_52_weeks="12.25"
last_trade_date="1/31/2017"
last_trade_price="11.99"
last_trade_size="2275"
last_trade_time="4:00pm"
low="11.49"
low_52_weeks="3.06"
market_capitalization="213.59M"
moving_average_200_day="7.83"
moving_average_50_day="8.25"
name="Shiloh Industries
Inc."
notes="N/A"
one_year_target_price="0.00"
open="11.85"
pe_ratio="57.10"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+53.10%"
percent_change_from_50_day_moving_average="+45.30%"
percent_change_from_52_week_high="-2.12%"
percent_change_from_52_week_low="+291.83%"
previous_close="11.72"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.55"
price_per_sales="0.20"
revenue="1.07B"
shares_outstanding="17814000"
short_ratio="0.75"
stock_exchange="NMS"
symbol="SHLO"
volume="144497"
weeks_range_52="3.06 - 12.25"
