after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="21039"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="7.87"
change="-0.09"
change_and_percent_change="-0.09 - -1.29%"
change_from_200_day_moving_average="-0.75"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-2.87"
change_From_52_week_low="3.85"
change_in_percent="-1.29%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.91"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="6.78 - 6.97"
days_range_realtime="N/A"
dividend_pay_date="12/28/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.28"
ebitda="51.43M"
eps_estimate_current_year="1.60"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.64"
error_indicator="N/A"
ex_dividend_date="12/18/2012"
float_shares="8440000"
high="6.97"
high_52_weeks="9.78"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="6.91"
last_trade_realtime_withtime="N/A"
last_trade_size="1500"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>6.91</b>"
low="6.78"
low_52_weeks="3.06"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="121.71M"
more_info="N/A"
moving_average_200_day="7.66"
moving_average_50_day="7.01"
name="Shiloh Industries
Inc."
notes="N/A"
one_year_target_price="0.00"
open="6.97"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.84%"
percent_change_from_50_day_moving_average="-1.46%"
percent_change_from_52_week_high="-29.35%"
percent_change_from_52_week_low="+125.82%"
previous_close="7.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.89"
price_per_sales="0.11"
revenue="1.11B"
shares_outstanding="17614000"
shares_owned="N/A"
short_ratio="1.79"
stock_exchange="NMS"
symbol="SHLO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="62385"
weeks_range_52="3.06 - 9.78"
