ask="N/A"
ask_size="N/A"
average_daily_volume="292262"
bid="11.00"
bid_size="100"
book_value="11.82"
change="+0.11"
change_from_200_day_moving_average="1.21"
change_from_50_day_moving_average="1.21"
change_from_52_week_high="-0.21"
change_From_52_week_low="2.72"
change_in_percent="+0.83%"
close="13.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.29"
ebitda="-25.10M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2357000"
high="13.30"
high_52_weeks="13.50"
last_trade_date="2/16/2017"
last_trade_price="13.29"
last_trade_size="2500"
last_trade_time="4:00pm"
low="13.20"
low_52_weeks="10.57"
market_capitalization="54.08M"
moving_average_200_day="12.08"
moving_average_50_day="12.08"
name="ObsEva SA"
notes="N/A"
one_year_target_price="N/A"
open="13.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+10.01%"
percent_change_from_50_day_moving_average="+10.01%"
percent_change_from_52_week_high="-1.56%"
percent_change_from_52_week_low="+25.73%"
previous_close="13.18"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.11"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="4069000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="OBSV"
volume="54272"
weeks_range_52="10.57 - 13.50"
