ask="N/A"
ask_size="N/A"
average_daily_volume="59336"
bid="N/A"
bid_size="N/A"
book_value="-1.92"
change="+0.02"
change_from_200_day_moving_average="-0.37"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-1.23"
change_From_52_week_low="0.09"
change_in_percent="+1.38%"
close="1.47"
dividend_pay_date="10/31/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.24"
ebitda="8.42M"
eps_estimate_current_year="-0.28"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.28"
ex_dividend_date="10/13/2015"
float_shares="16159000"
high="1.52"
high_52_weeks="2.70"
last_trade_date="2/16/2017"
last_trade_price="1.47"
last_trade_size="318"
last_trade_time="4:02pm"
low="1.42"
low_52_weeks="1.38"
market_capitalization="28.68M"
moving_average_200_day="1.84"
moving_average_50_day="1.56"
name="Adcare Health Systems Inc Commo"
notes="N/A"
one_year_target_price="6.50"
open="1.42"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-20.05%"
percent_change_from_50_day_moving_average="-5.79%"
percent_change_from_52_week_high="-45.56%"
percent_change_from_52_week_low="+6.21%"
previous_close="1.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.02"
revenue="27.66M"
shares_outstanding="19508000"
short_ratio="3.83"
stock_exchange="ASE"
symbol="ADK"
volume="44162"
weeks_range_52="1.38 - 2.70"
