after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="3203"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.86"
change="-0.08"
change_and_percent_change="-0.08 - -0.32%"
change_from_200_day_moving_average="-0.21"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-0.58"
change_From_52_week_low="0.23"
change_in_percent="-0.32%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="25.30"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="25.30 - 25.36"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.93"
ebitda="124.04M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="74490000"
high="25.36"
high_52_weeks="25.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/24/2017"
last_trade_price="25.30"
last_trade_realtime_withtime="N/A"
last_trade_size="185"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>25.30</b>"
low="25.30"
low_52_weeks="25.07"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.95B"
more_info="N/A"
moving_average_200_day="25.51"
moving_average_50_day="25.43"
name="Hercules Capital
Inc. 7.00% Se"
notes="N/A"
one_year_target_price="N/A"
open="25.32"
order_book="N/A"
pe_ratio="27.20"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.82%"
percent_change_from_50_day_moving_average="-0.52%"
percent_change_from_52_week_high="-2.24%"
percent_change_from_52_week_low="+0.92%"
previous_close="25.38"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.57"
price_per_sales="11.73"
revenue="166.96M"
shares_outstanding="77189000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="HTGY"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="4176"
weeks_range_52="25.07 - 25.88"
