ask="19.9900"
ask_size="200"
average_daily_volume="15145"
bid="19.5600"
bid_size="300"
book_value="0.0000"
change="+0.2194"
change_from_200_day_moving_average="0.8303"
change_from_50_day_moving_average="0.2567"
change_from_52_week_high="-0.7296"
change_From_52_week_low="4.5794"
change_in_percent="+1.1333%"
close="19.5794"
dividend_pay_date="1/3/2017"
dividend_per_share="1.4800"
dividend_yield="7.6100"
earnings_per_share="0.6480"
ebitda="0.00"
eps_estimate_current_year="1.1600"
eps_estimate_next_quarter="0.4000"
eps_estimate_next_year="1.7200"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="19.5794"
high_52_weeks="20.3090"
last_trade_date="2/14/2017"
last_trade_price="19.5794"
last_trade_size="400"
last_trade_time="12:57pm"
low="19.5000"
low_52_weeks="15.0000"
market_capitalization="N/A"
moving_average_200_day="18.7491"
moving_average_50_day="19.3227"
name="StoneCastle Financial Corp"
notes="N/A"
one_year_target_price="20.7000"
open="19.4100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.4285%"
percent_change_from_50_day_moving_average="+1.3285%"
percent_change_from_52_week_high="-3.5925%"
percent_change_from_52_week_low="+30.5293%"
previous_close="19.3600"
price_eps_estimate_current_year="16.8788"
price_eps_Estimate_next_year="11.3834"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="BANX"
volume="2953"
weeks_range_52="15.0000 - 20.3090"
