ask="8.12"
ask_size="500"
average_daily_volume="2221230"
bid="7.09"
bid_size="1100"
book_value="2.26"
change="+0.04"
change_from_200_day_moving_average="0.55"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-0.76"
change_From_52_week_low="3.05"
change_in_percent="+0.56%"
close="7.23"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.77"
ebitda="45.11M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.48"
ex_dividend_date="N/A"
float_shares="114842000"
high="7.31"
high_52_weeks="7.99"
last_trade_date="2/1/2017"
last_trade_price="7.23"
last_trade_size="14748"
last_trade_time="4:00pm"
low="7.14"
low_52_weeks="4.18"
market_capitalization="875.94M"
moving_average_200_day="6.68"
moving_average_50_day="7.21"
name="Lattice Semiconductor Corporati"
notes="N/A"
one_year_target_price="8.10"
open="7.20"
pe_ratio="N/A"
peg_ratio="1.99"
percent_change_from_200_day_moving_average="+8.25%"
percent_change_from_50_day_moving_average="+0.34%"
percent_change_from_52_week_high="-9.51%"
percent_change_from_52_week_low="+72.97%"
previous_close="7.19"
price_eps_estimate_current_year="40.17"
price_eps_Estimate_next_year="15.06"
price_per_book="3.18"
price_per_sales="2.12"
revenue="410.14M"
shares_outstanding="121153000"
short_ratio="5.14"
stock_exchange="NMS"
symbol="LSCC"
volume="478500"
weeks_range_52="4.18 - 7.99"
