ask="38.00"
ask_size="2100"
average_daily_volume="19697500"
bid="37.97"
bid_size="6000"
book_value="13.32"
change="+0.42"
change_from_200_day_moving_average="2.14"
change_from_50_day_moving_average="1.32"
change_from_52_week_high="-0.47"
change_From_52_week_low="10.30"
change_in_percent="+1.12%"
close="37.98"
dividend_pay_date="12/1/2016"
dividend_per_share="1.04"
dividend_yield="2.76"
earnings_per_share="2.13"
ebitda="22.79B"
eps_estimate_current_year="2.67"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.96"
ex_dividend_date="11/3/2016"
float_shares="4737057000"
high="38.45"
high_52_weeks="38.45"
last_trade_date="1/27/2017"
last_trade_price="37.98"
last_trade_size="1308377"
last_trade_time="4:00pm"
low="37.81"
low_52_weeks="27.68"
market_capitalization="179.99B"
moving_average_200_day="35.84"
moving_average_50_day="36.66"
name="Intel Corporation"
notes="N/A"
one_year_target_price="40.09"
open="38.00"
pe_ratio="17.82"
peg_ratio="1.50"
percent_change_from_200_day_moving_average="+5.98%"
percent_change_from_50_day_moving_average="+3.61%"
percent_change_from_52_week_high="-1.22%"
percent_change_from_52_week_low="+37.21%"
previous_close="37.56"
price_eps_estimate_current_year="13.52"
price_eps_Estimate_next_year="12.83"
price_per_book="2.82"
price_per_sales="3.07"
revenue="57.93B"
shares_outstanding="4739000000"
short_ratio="4.03"
stock_exchange="NMS"
symbol="INTC"
volume="44368566"
weeks_range_52="27.68 - 38.45"
