ask="36.85"
ask_size="200"
average_daily_volume="20571700"
bid="36.51"
bid_size="100"
book_value="13.32"
change="+0.33"
change_from_200_day_moving_average="1.22"
change_from_50_day_moving_average="0.81"
change_from_52_week_high="-1.76"
change_From_52_week_low="8.92"
change_in_percent="+0.91%"
close="36.60"
dividend_pay_date="12/1/2016"
dividend_per_share="1.04"
dividend_yield="2.87"
earnings_per_share="2.13"
ebitda="22.79B"
eps_estimate_current_year="2.67"
eps_estimate_next_quarter="0.61"
eps_estimate_next_year="2.81"
ex_dividend_date="11/3/2016"
float_shares="4737009000"
high="36.93"
high_52_weeks="38.36"
last_trade_date="1/3/2017"
last_trade_price="36.60"
last_trade_size="1694505"
last_trade_time="4:00pm"
low="36.27"
low_52_weeks="27.68"
market_capitalization="173.45B"
moving_average_200_day="35.38"
moving_average_50_day="35.79"
name="Intel Corporation"
notes="N/A"
one_year_target_price="39.89"
open="36.61"
pe_ratio="17.18"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+3.46%"
percent_change_from_50_day_moving_average="+2.27%"
percent_change_from_52_week_high="-4.59%"
percent_change_from_52_week_low="+32.23%"
previous_close="36.27"
price_eps_estimate_current_year="13.71"
price_eps_Estimate_next_year="13.02"
price_per_book="2.72"
price_per_sales="2.97"
revenue="57.93B"
shares_outstanding="4739000000"
short_ratio="3.91"
stock_exchange="NMS"
symbol="INTC"
volume="20196466"
weeks_range_52="27.68 - 38.36"
