ask="5.80"
ask_size="100"
average_daily_volume="261503"
bid="5.70"
bid_size="200"
book_value="1.20"
change="-0.25"
change_from_200_day_moving_average="-0.99"
change_from_50_day_moving_average="-0.36"
change_from_52_week_high="-3.79"
change_From_52_week_low="0.44"
change_in_percent="-4.20%"
close="5.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.07"
ebitda="5.09M"
eps_estimate_current_year="0.28"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.35"
ex_dividend_date="N/A"
float_shares="32172000"
high="5.90"
high_52_weeks="9.49"
last_trade_date="3/14/2017"
last_trade_price="5.70"
last_trade_size="1681"
last_trade_time="4:00pm"
low="5.70"
low_52_weeks="5.26"
market_capitalization="189.66M"
moving_average_200_day="6.69"
moving_average_50_day="6.06"
name="Mitek Systems
Inc."
notes="N/A"
one_year_target_price="9.20"
open="5.90"
pe_ratio="114.00"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="-14.76%"
percent_change_from_50_day_moving_average="-6.01%"
percent_change_from_52_week_high="-39.94%"
percent_change_from_52_week_low="+8.37%"
previous_close="5.95"
price_eps_estimate_current_year="20.36"
price_eps_Estimate_next_year="16.29"
price_per_book="4.96"
price_per_sales="5.41"
revenue="36.57M"
shares_outstanding="33274000"
short_ratio="4.64"
stock_exchange="NCM"
symbol="MITK"
volume="176841"
weeks_range_52="5.26 - 9.49"
