ask="N/A"
ask_size="N/A"
average_daily_volume="199823"
bid="N/A"
bid_size="N/A"
book_value="0.1100"
change="-0.0211"
change_from_200_day_moving_average="-0.4709"
change_from_50_day_moving_average="-0.1183"
change_from_52_week_high="-1.5508"
change_From_52_week_low="0.1175"
change_in_percent="-3.9052%"
close="0.5192"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2570"
ebitda="-28.58M"
eps_estimate_current_year="-0.2600"
eps_estimate_next_quarter="-0.0600"
eps_estimate_next_year="-0.3000"
ex_dividend_date="N/A"
float_shares="44840000"
high="0.5550"
high_52_weeks="2.0700"
last_trade_date="2/1/2017"
last_trade_price="0.5192"
last_trade_size="4601"
last_trade_time="4:02pm"
low="0.5109"
low_52_weeks="0.4017"
market_capitalization="61.80M"
moving_average_200_day="0.9901"
moving_average_50_day="0.6375"
name="Corindus Vascular Robotics
Inc"
notes="N/A"
one_year_target_price="2.8300"
open="0.5504"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-47.5621%"
percent_change_from_50_day_moving_average="-18.5511%"
percent_change_from_52_week_high="-74.9179%"
percent_change_from_52_week_low="+29.2507%"
previous_close="0.5403"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.9118"
price_per_sales="20.7315"
revenue="3.10M"
shares_outstanding="119025000"
short_ratio="21.0600"
stock_exchange="ASE"
symbol="CVRS"
volume="166943"
weeks_range_52="0.4017 - 2.0700"
