ask="N/A"
ask_size="N/A"
average_daily_volume="333984"
bid="N/A"
bid_size="N/A"
book_value="0.1100"
change="-0.0205"
change_from_200_day_moving_average="-0.5060"
change_from_50_day_moving_average="-0.1478"
change_from_52_week_high="-1.6399"
change_From_52_week_low="0.1081"
change_in_percent="-3.8636%"
close="0.5101"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2570"
ebitda="-28.58M"
eps_estimate_current_year="-0.2600"
eps_estimate_next_quarter="-0.0600"
eps_estimate_next_year="-0.3000"
ex_dividend_date="N/A"
float_shares="44840000"
high="0.5600"
high_52_weeks="2.1500"
last_trade_date="1/30/2017"
last_trade_price="0.5101"
last_trade_size="6923"
last_trade_time="4:02pm"
low="0.5099"
low_52_weeks="0.4020"
market_capitalization="60.71M"
moving_average_200_day="1.0161"
moving_average_50_day="0.6579"
name="Corindus Vascular Robotics
Inc"
notes="N/A"
one_year_target_price="2.8300"
open="0.5600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-49.7983%"
percent_change_from_50_day_moving_average="-22.4629%"
percent_change_from_52_week_high="-76.2744%"
percent_change_from_52_week_low="+26.8905%"
previous_close="0.5306"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.8236"
price_per_sales="20.3593"
revenue="3.10M"
shares_outstanding="119025000"
short_ratio="21.0600"
stock_exchange="ASE"
symbol="CVRS"
volume="100269"
weeks_range_52="0.4020 - 2.1500"
