ask="7.4500"
ask_size="500"
average_daily_volume="6167"
bid="N/A"
bid_size="N/A"
book_value="1.9230"
change="-0.0289"
change_from_200_day_moving_average="1.2452"
change_from_50_day_moving_average="0.4329"
change_from_52_week_high="-0.1589"
change_From_52_week_low="2.2511"
change_in_percent="-0.4602%"
close="6.2511"
dividend_pay_date="9/18/2012"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.0120"
ebitda="127.85M"
eps_estimate_current_year="3.2500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="3.7800"
ex_dividend_date="8/27/2012"
float_shares="105339000"
high="6.3500"
high_52_weeks="6.4100"
last_trade_date="3/2/2017"
last_trade_price="6.2511"
last_trade_size="100"
last_trade_time="1:47pm"
low="6.2100"
low_52_weeks="4.0000"
market_capitalization="977.43M"
moving_average_200_day="5.0059"
moving_average_50_day="5.8182"
name="Partner Communications Company "
notes="N/A"
one_year_target_price="22.0000"
open="6.2100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+24.8744%"
percent_change_from_50_day_moving_average="+7.4399%"
percent_change_from_52_week_high="-2.4789%"
percent_change_from_52_week_low="+56.2775%"
previous_close="6.2800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.2657"
price_per_sales="0.9760"
revenue="1.01B"
shares_outstanding="156362000"
short_ratio="5.7700"
stock_exchange="NMS"
symbol="PTNR"
volume="1714"
weeks_range_52="4.0000 - 6.4100"
