ask="63.80"
ask_size="200"
average_daily_volume="1864910"
bid="58.00"
bid_size="1000"
book_value="5.18"
change="+0.12"
change_from_200_day_moving_average="5.04"
change_from_50_day_moving_average="1.86"
change_from_52_week_high="-4.61"
change_From_52_week_low="10.69"
change_in_percent="+0.19%"
close="63.28"
dividend_pay_date="1/30/2017"
dividend_per_share="1.40"
dividend_yield="2.25"
earnings_per_share="2.13"
ebitda="1.58B"
eps_estimate_current_year="3.08"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="3.23"
ex_dividend_date="1/9/2017"
float_shares="191109000"
high="64.04"
high_52_weeks="67.89"
last_trade_date="2/3/2017"
last_trade_price="63.28"
last_trade_size="90072"
last_trade_time="4:02pm"
low="63.09"
low_52_weeks="52.59"
market_capitalization="19.43B"
moving_average_200_day="58.24"
moving_average_50_day="61.42"
name="Campbell Soup Company"
notes="N/A"
one_year_target_price="60.00"
open="63.49"
pe_ratio="29.74"
peg_ratio="3.87"
percent_change_from_200_day_moving_average="+8.65%"
percent_change_from_50_day_moving_average="+3.03%"
percent_change_from_52_week_high="-6.79%"
percent_change_from_52_week_low="+20.33%"
previous_close="63.16"
price_eps_estimate_current_year="20.55"
price_eps_Estimate_next_year="19.59"
price_per_book="12.20"
price_per_sales="2.44"
revenue="7.96B"
shares_outstanding="307051000"
short_ratio="5.37"
stock_exchange="NYQ"
symbol="CPB"
volume="1390011"
weeks_range_52="52.59 - 67.89"
