ask="62.95"
ask_size="100"
average_daily_volume="1863360"
bid="61.79"
bid_size="100"
book_value="5.18"
change="-0.15"
change_from_200_day_moving_average="4.00"
change_from_50_day_moving_average="1.21"
change_from_52_week_high="-5.66"
change_From_52_week_low="9.64"
change_in_percent="-0.24%"
close="62.23"
dividend_pay_date="1/30/2017"
dividend_per_share="1.40"
dividend_yield="2.24"
earnings_per_share="2.13"
ebitda="1.58B"
eps_estimate_current_year="3.08"
eps_estimate_next_quarter="0.68"
eps_estimate_next_year="3.23"
ex_dividend_date="1/9/2017"
float_shares="191109000"
high="62.90"
high_52_weeks="67.89"
last_trade_date="1/31/2017"
last_trade_price="62.23"
last_trade_size="218259"
last_trade_time="4:01pm"
low="61.91"
low_52_weeks="52.59"
market_capitalization="19.11B"
moving_average_200_day="58.23"
moving_average_50_day="61.02"
name="Campbell Soup Company"
notes="N/A"
one_year_target_price="60.00"
open="62.44"
pe_ratio="29.24"
peg_ratio="3.83"
percent_change_from_200_day_moving_average="+6.87%"
percent_change_from_50_day_moving_average="+1.98%"
percent_change_from_52_week_high="-8.34%"
percent_change_from_52_week_low="+18.33%"
previous_close="62.38"
price_eps_estimate_current_year="20.20"
price_eps_Estimate_next_year="19.27"
price_per_book="12.05"
price_per_sales="2.41"
revenue="7.96B"
shares_outstanding="307051000"
short_ratio="5.37"
stock_exchange="NYQ"
symbol="CPB"
volume="2401077"
weeks_range_52="52.59 - 67.89"
