ask="N/A"
ask_size="N/A"
average_daily_volume="1942490"
bid="N/A"
bid_size="N/A"
book_value="5.18"
change="+0.15"
change_from_200_day_moving_average="3.13"
change_from_50_day_moving_average="2.23"
change_from_52_week_high="-6.17"
change_From_52_week_low="9.13"
change_in_percent="+0.24%"
close="61.72"
dividend_pay_date="1/30/2017"
dividend_per_share="1.40"
dividend_yield="2.33"
earnings_per_share="2.13"
ebitda="1.58B"
eps_estimate_current_year="3.08"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="3.23"
ex_dividend_date="1/9/2017"
float_shares="191112000"
high="61.81"
high_52_weeks="67.89"
last_trade_date="1/13/2017"
last_trade_price="61.72"
last_trade_size="134772"
last_trade_time="4:00pm"
low="61.05"
low_52_weeks="52.59"
market_capitalization="18.95B"
moving_average_200_day="58.59"
moving_average_50_day="59.49"
name="Campbell Soup Company Common St"
notes="N/A"
one_year_target_price="59.08"
open="61.42"
pe_ratio="29.00"
peg_ratio="3.59"
percent_change_from_200_day_moving_average="+5.34%"
percent_change_from_50_day_moving_average="+3.76%"
percent_change_from_52_week_high="-9.09%"
percent_change_from_52_week_low="+17.36%"
previous_close="61.57"
price_eps_estimate_current_year="20.04"
price_eps_Estimate_next_year="19.11"
price_per_book="11.90"
price_per_sales="2.38"
revenue="7.96B"
shares_outstanding="307051000"
short_ratio="3.21"
stock_exchange="NYQ"
symbol="CPB"
volume="1197133"
weeks_range_52="52.59 - 67.89"
