ask="N/A"
ask_size="N/A"
average_daily_volume="1749700"
bid="N/A"
bid_size="N/A"
book_value="4.83"
change="-0.11"
change_from_200_day_moving_average="0.92"
change_from_50_day_moving_average="-2.91"
change_from_52_week_high="-8.83"
change_From_52_week_low="6.48"
change_in_percent="-0.19%"
close="59.06"
dividend_pay_date="1/30/2017"
dividend_per_share="1.40"
dividend_yield="2.37"
earnings_per_share="1.61"
ebitda="1.57B"
eps_estimate_current_year="3.06"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="3.22"
ex_dividend_date="1/9/2017"
float_shares="190460000"
high="59.57"
high_52_weeks="67.89"
last_trade_date="2/23/2017"
last_trade_price="59.06"
last_trade_size="122506"
last_trade_time="4:03pm"
low="58.95"
low_52_weeks="52.58"
market_capitalization="18.07B"
moving_average_200_day="58.14"
moving_average_50_day="61.97"
name="Campbell Soup Company Common St"
notes="N/A"
one_year_target_price="59.38"
open="59.35"
pe_ratio="36.80"
peg_ratio="3.78"
percent_change_from_200_day_moving_average="+1.58%"
percent_change_from_50_day_moving_average="-4.70%"
percent_change_from_52_week_high="-13.01%"
percent_change_from_52_week_low="+12.31%"
previous_close="59.17"
price_eps_estimate_current_year="19.30"
price_eps_Estimate_next_year="18.34"
price_per_book="12.24"
price_per_sales="2.28"
revenue="7.93B"
shares_outstanding="306000000"
short_ratio="6.05"
stock_exchange="NYQ"
symbol="CPB"
volume="1660246"
weeks_range_52="52.58 - 67.89"
