ask="32.00"
ask_size="100"
average_daily_volume="131975"
bid="26.95"
bid_size="500"
book_value="4.64"
change="+0.84"
change_from_200_day_moving_average="1.86"
change_from_50_day_moving_average="2.73"
change_from_52_week_high="-2.93"
change_From_52_week_low="9.03"
change_in_percent="+2.78%"
close="31.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.42"
ebitda="-6.56M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.33"
ex_dividend_date="N/A"
float_shares="16310000"
high="31.23"
high_52_weeks="33.96"
last_trade_date="3/1/2017"
last_trade_price="31.03"
last_trade_size="8515"
last_trade_time="4:00pm"
low="30.39"
low_52_weeks="22.00"
market_capitalization="1.04B"
moving_average_200_day="29.17"
moving_average_50_day="28.30"
name="Genomic Health
Inc."
notes="N/A"
one_year_target_price="32.32"
open="30.55"
pe_ratio="N/A"
peg_ratio="180.79"
percent_change_from_200_day_moving_average="+6.37%"
percent_change_from_50_day_moving_average="+9.65%"
percent_change_from_52_week_high="-8.63%"
percent_change_from_52_week_low="+41.05%"
previous_close="30.19"
price_eps_estimate_current_year="1034.33"
price_eps_Estimate_next_year="94.03"
price_per_book="6.50"
price_per_sales="3.10"
revenue="327.87M"
shares_outstanding="33629000"
short_ratio="7.34"
stock_exchange="NMS"
symbol="GHDX"
volume="143560"
weeks_range_52="22.00 - 33.96"
