ask="N/A"
ask_size="N/A"
average_daily_volume="133470"
bid="24.30"
bid_size="100"
book_value="4.64"
change="-0.01"
change_from_200_day_moving_average="2.43"
change_from_50_day_moving_average="2.96"
change_from_52_week_high="-2.17"
change_From_52_week_low="9.79"
change_in_percent="-0.03%"
close="31.79"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.42"
ebitda="-6.56M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.31"
ex_dividend_date="N/A"
float_shares="16310000"
high="32.35"
high_52_weeks="33.96"
last_trade_date="3/9/2017"
last_trade_price="31.79"
last_trade_size="5203"
last_trade_time="4:00pm"
low="31.64"
low_52_weeks="22.00"
market_capitalization="1.07B"
moving_average_200_day="29.36"
moving_average_50_day="28.83"
name="Genomic Health
Inc."
notes="N/A"
one_year_target_price="32.32"
open="31.74"
pe_ratio="N/A"
peg_ratio="188.00"
percent_change_from_200_day_moving_average="+8.27%"
percent_change_from_50_day_moving_average="+10.28%"
percent_change_from_52_week_high="-6.39%"
percent_change_from_52_week_low="+44.50%"
previous_close="31.80"
price_eps_estimate_current_year="1059.67"
price_eps_Estimate_next_year="102.55"
price_per_book="6.85"
price_per_sales="3.26"
revenue="327.87M"
shares_outstanding="33629000"
short_ratio="7.66"
stock_exchange="NMS"
symbol="GHDX"
volume="234361"
weeks_range_52="22.00 - 33.96"
