ask="N/A"
ask_size="N/A"
average_daily_volume="2554410"
bid="N/A"
bid_size="N/A"
book_value="17.82"
change="N/A"
change_from_200_day_moving_average="-2.97"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-12.55"
change_From_52_week_low="1.56"
change_in_percent="N/A"
close="40.16"
dividend_pay_date="4/18/2017"
dividend_per_share="0.50"
dividend_yield="1.24"
earnings_per_share="4.71"
ebitda="1.50B"
eps_estimate_current_year="4.52"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="4.62"
ex_dividend_date="12/14/2016"
float_shares="142473000"
high="N/A"
high_52_weeks="52.71"
last_trade_date="2/13/2017"
last_trade_price="40.16"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="38.60"
market_capitalization="5.89B"
moving_average_200_day="43.13"
moving_average_50_day="40.47"
name="Bed Bath & Beyond Inc."
notes="N/A"
one_year_target_price="41.88"
open="N/A"
pe_ratio="8.53"
peg_ratio="1.47"
percent_change_from_200_day_moving_average="-6.89%"
percent_change_from_50_day_moving_average="-0.77%"
percent_change_from_52_week_high="-23.81%"
percent_change_from_52_week_low="+4.03%"
previous_close="40.16"
price_eps_estimate_current_year="8.88"
price_eps_Estimate_next_year="8.69"
price_per_book="2.25"
price_per_sales="0.49"
revenue="12.10B"
shares_outstanding="146786000"
short_ratio="5.93"
stock_exchange="NMS"
symbol="BBBY"
volume="0"
weeks_range_52="38.60 - 52.71"
