ask="46.27"
ask_size="100"
average_daily_volume="2480020"
bid="39.65"
bid_size="1000"
book_value="17.82"
change="+0.64"
change_from_200_day_moving_average="-1.91"
change_from_50_day_moving_average="0.55"
change_from_52_week_high="-11.67"
change_From_52_week_low="2.44"
change_in_percent="+1.58%"
close="41.04"
dividend_pay_date="4/18/2017"
dividend_per_share="0.50"
dividend_yield="1.22"
earnings_per_share="4.71"
ebitda="1.50B"
eps_estimate_current_year="4.52"
eps_estimate_next_quarter="0.76"
eps_estimate_next_year="4.62"
ex_dividend_date="12/14/2016"
float_shares="142472000"
high="41.32"
high_52_weeks="52.71"
last_trade_date="2/24/2017"
last_trade_price="41.04"
last_trade_size="95384"
last_trade_time="4:00pm"
low="40.20"
low_52_weeks="38.60"
market_capitalization="6.02B"
moving_average_200_day="42.95"
moving_average_50_day="40.49"
name="Bed Bath & Beyond Inc."
notes="N/A"
one_year_target_price="41.88"
open="40.34"
pe_ratio="8.71"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="-4.45%"
percent_change_from_50_day_moving_average="+1.36%"
percent_change_from_52_week_high="-22.14%"
percent_change_from_52_week_low="+6.32%"
previous_close="40.40"
price_eps_estimate_current_year="9.08"
price_eps_Estimate_next_year="8.88"
price_per_book="2.27"
price_per_sales="0.49"
revenue="12.10B"
shares_outstanding="146786000"
short_ratio="5.93"
stock_exchange="NMS"
symbol="BBBY"
volume="2002457"
weeks_range_52="38.60 - 52.71"
