ask="N/A"
ask_size="N/A"
average_daily_volume="472958"
bid="N/A"
bid_size="N/A"
book_value="46.80"
change="-0.41"
change_from_200_day_moving_average="4.42"
change_from_50_day_moving_average="0.77"
change_from_52_week_high="-1.18"
change_From_52_week_low="13.76"
change_in_percent="-0.72%"
close="56.51"
dividend_pay_date="12/30/2016"
dividend_per_share="1.40"
dividend_yield="2.44"
earnings_per_share="5.04"
ebitda="617.88M"
eps_estimate_current_year="3.82"
eps_estimate_next_quarter="1.13"
eps_estimate_next_year="4.25"
ex_dividend_date="12/13/2016"
float_shares="72720000"
high="56.84"
high_52_weeks="57.69"
last_trade_date="1/30/2017"
last_trade_price="56.51"
last_trade_size="34679"
last_trade_time="4:02pm"
low="56.11"
low_52_weeks="42.75"
market_capitalization="4.48B"
moving_average_200_day="52.09"
moving_average_50_day="55.74"
name="Validus Holdings
Ltd. Common S"
notes="N/A"
one_year_target_price="57.00"
open="56.63"
pe_ratio="11.22"
peg_ratio="5.95"
percent_change_from_200_day_moving_average="+8.48%"
percent_change_from_50_day_moving_average="+1.37%"
percent_change_from_52_week_high="-2.05%"
percent_change_from_52_week_low="+32.19%"
previous_close="56.92"
price_eps_estimate_current_year="14.79"
price_eps_Estimate_next_year="13.30"
price_per_book="1.22"
price_per_sales="1.85"
revenue="2.45B"
shares_outstanding="79363000"
short_ratio="2.79"
stock_exchange="NYQ"
symbol="VR"
volume="435913"
weeks_range_52="42.75 - 57.69"
