ask="N/A"
ask_size="N/A"
average_daily_volume="486273"
bid="N/A"
bid_size="N/A"
book_value="46.80"
change="+0.54"
change_from_200_day_moving_average="5.77"
change_from_50_day_moving_average="2.17"
change_from_52_week_high="-0.06"
change_From_52_week_low="15.69"
change_in_percent="+0.95%"
close="57.42"
dividend_pay_date="12/30/2016"
dividend_per_share="1.40"
dividend_yield="2.46"
earnings_per_share="5.04"
ebitda="617.88M"
eps_estimate_current_year="3.82"
eps_estimate_next_quarter="1.13"
eps_estimate_next_year="4.26"
ex_dividend_date="12/13/2016"
float_shares="72720000"
high="57.48"
high_52_weeks="57.48"
last_trade_date="1/18/2017"
last_trade_price="57.42"
last_trade_size="35251"
last_trade_time="4:02pm"
low="56.75"
low_52_weeks="41.73"
market_capitalization="4.56B"
moving_average_200_day="51.65"
moving_average_50_day="55.25"
name="Validus Holdings
Ltd. Common S"
notes="N/A"
one_year_target_price="56.50"
open="57.09"
pe_ratio="11.40"
peg_ratio="5.91"
percent_change_from_200_day_moving_average="+11.17%"
percent_change_from_50_day_moving_average="+3.92%"
percent_change_from_52_week_high="-0.10%"
percent_change_from_52_week_low="+37.60%"
previous_close="56.88"
price_eps_estimate_current_year="15.03"
price_eps_Estimate_next_year="13.48"
price_per_book="1.22"
price_per_sales="1.84"
revenue="2.45B"
shares_outstanding="79363000"
short_ratio="2.46"
stock_exchange="NYQ"
symbol="VR"
volume="447628"
weeks_range_52="41.73 - 57.48"
