ask="N/A"
ask_size="N/A"
average_daily_volume="503645"
bid="N/A"
bid_size="N/A"
book_value="46.61"
change="+0.02"
change_from_200_day_moving_average="2.99"
change_from_50_day_moving_average="-0.56"
change_from_52_week_high="-1.84"
change_From_52_week_low="12.69"
change_in_percent="+0.04%"
close="56.92"
dividend_pay_date="3/31/2017"
dividend_per_share="1.52"
dividend_yield="2.94"
earnings_per_share="4.36"
ebitda="544.03M"
eps_estimate_current_year="4.15"
eps_estimate_next_quarter="1.11"
eps_estimate_next_year="4.37"
ex_dividend_date="3/13/2017"
float_shares="72504000"
high="57.29"
high_52_weeks="58.76"
last_trade_date="3/14/2017"
last_trade_price="56.92"
last_trade_size="18517"
last_trade_time="4:02pm"
low="56.85"
low_52_weeks="44.23"
market_capitalization="4.50B"
moving_average_200_day="53.93"
moving_average_50_day="57.48"
name="Validus Holdings
Ltd. Common S"
notes="N/A"
one_year_target_price="48.50"
open="56.97"
pe_ratio="13.06"
peg_ratio="1.52"
percent_change_from_200_day_moving_average="+5.55%"
percent_change_from_50_day_moving_average="-0.98%"
percent_change_from_52_week_high="-3.13%"
percent_change_from_52_week_low="+28.69%"
previous_close="56.90"
price_eps_estimate_current_year="13.72"
price_eps_Estimate_next_year="13.03"
price_per_book="1.22"
price_per_sales="1.85"
revenue="2.43B"
shares_outstanding="79132000"
short_ratio="2.74"
stock_exchange="NYQ"
symbol="VR"
volume="325969"
weeks_range_52="44.23 - 58.76"
