ask="4.00"
ask_size="100"
average_daily_volume="1005"
bid="N/A"
bid_size="N/A"
book_value="2.52"
change="+0.00"
change_from_200_day_moving_average="-0.87"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-2.63"
change_From_52_week_low="0.37"
change_in_percent="+0.00%"
close="3.36"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.06"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="8/25/2010"
float_shares="1187000"
high="N/A"
high_52_weeks="5.99"
last_trade_date="2/6/2017"
last_trade_price="3.36"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="2.99"
market_capitalization="12.42M"
moving_average_200_day="4.23"
moving_average_50_day="3.44"
name="Carver Bancorp
Inc."
notes="N/A"
one_year_target_price="0.00"
open="3.34"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-20.66%"
percent_change_from_50_day_moving_average="-2.39%"
percent_change_from_52_week_high="-43.91%"
percent_change_from_52_week_low="+12.37%"
previous_close="3.36"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.34"
price_per_sales="0.44"
revenue="28.33M"
shares_outstanding="3696000"
short_ratio="1.40"
stock_exchange="NCM"
symbol="CARV"
volume="11"
weeks_range_52="2.99 - 5.99"
