ask="17.22"
ask_size="500"
average_daily_volume="263177"
bid="16.15"
bid_size="200"
book_value="2.58"
change="-0.40"
change_from_200_day_moving_average="6.46"
change_from_50_day_moving_average="4.51"
change_from_52_week_high="-0.94"
change_From_52_week_low="12.28"
change_in_percent="-2.29%"
close="17.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.75"
ebitda="-9.95M"
eps_estimate_current_year="-0.80"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="0.15"
ex_dividend_date="N/A"
float_shares="9886000"
high="17.74"
high_52_weeks="17.99"
last_trade_date="2/14/2017"
last_trade_price="17.05"
last_trade_size="8885"
last_trade_time="4:00pm"
low="16.16"
low_52_weeks="4.77"
market_capitalization="265.60M"
moving_average_200_day="10.59"
moving_average_50_day="12.54"
name="Aqua Metals
Inc."
notes="N/A"
one_year_target_price="18.50"
open="17.25"
pe_ratio="N/A"
peg_ratio="-0.62"
percent_change_from_200_day_moving_average="+60.99%"
percent_change_from_50_day_moving_average="+35.95%"
percent_change_from_52_week_high="-5.23%"
percent_change_from_52_week_low="+257.76%"
previous_close="17.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="113.67"
price_per_book="6.76"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="15578000"
short_ratio="14.59"
stock_exchange="NCM"
symbol="AQMS"
volume="534707"
weeks_range_52="4.77 - 17.99"
