ask="N/A"
ask_size="N/A"
average_daily_volume="190481"
bid="9.70"
bid_size="300"
book_value="2.58"
change="-0.16"
change_from_200_day_moving_average="0.91"
change_from_50_day_moving_average="-1.21"
change_from_52_week_high="-2.84"
change_From_52_week_low="6.69"
change_in_percent="-1.40%"
close="11.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.75"
ebitda="-9.95M"
eps_estimate_current_year="-0.80"
eps_estimate_next_quarter="-0.05"
eps_estimate_next_year="0.15"
ex_dividend_date="N/A"
float_shares="9890000"
high="11.44"
high_52_weeks="14.13"
last_trade_date="1/27/2017"
last_trade_price="11.29"
last_trade_size="1807"
last_trade_time="4:00pm"
low="11.21"
low_52_weeks="4.60"
market_capitalization="175.88M"
moving_average_200_day="10.38"
moving_average_50_day="12.50"
name="Aqua Metals
Inc."
notes="N/A"
one_year_target_price="16.00"
open="11.44"
pe_ratio="N/A"
peg_ratio="-0.41"
percent_change_from_200_day_moving_average="+8.79%"
percent_change_from_50_day_moving_average="-9.65%"
percent_change_from_52_week_high="-20.10%"
percent_change_from_52_week_low="+145.43%"
previous_close="11.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="75.27"
price_per_book="4.43"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="15578000"
short_ratio="12.70"
stock_exchange="NCM"
symbol="AQMS"
volume="94839"
weeks_range_52="4.60 - 14.13"
