ask="22.09"
ask_size="600"
average_daily_volume="275025"
bid="19.00"
bid_size="100"
book_value="3.19"
change="-2.32"
change_from_200_day_moving_average="7.73"
change_from_50_day_moving_average="4.34"
change_from_52_week_high="-3.18"
change_From_52_week_low="13.69"
change_in_percent="-10.60%"
close="19.57"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.47"
ebitda="-11.94M"
eps_estimate_current_year="-0.15"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="0.64"
ex_dividend_date="N/A"
float_shares="13715000"
high="22.75"
high_52_weeks="22.75"
last_trade_date="3/14/2017"
last_trade_price="19.57"
last_trade_size="5227"
last_trade_time="4:00pm"
low="18.75"
low_52_weeks="5.88"
market_capitalization="378.43M"
moving_average_200_day="11.84"
moving_average_50_day="15.23"
name="Aqua Metals
Inc."
notes="N/A"
one_year_target_price="26.67"
open="21.97"
pe_ratio="N/A"
peg_ratio="-1.79"
percent_change_from_200_day_moving_average="+65.25%"
percent_change_from_50_day_moving_average="+28.47%"
percent_change_from_52_week_high="-13.98%"
percent_change_from_52_week_low="+232.82%"
previous_close="21.89"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="30.58"
price_per_book="6.87"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="19337000"
short_ratio="5.86"
stock_exchange="NCM"
symbol="AQMS"
volume="1148765"
weeks_range_52="5.88 - 22.75"
