ask="N/A"
ask_size="N/A"
average_daily_volume="1922020"
bid="N/A"
bid_size="N/A"
book_value="20.96"
change="-0.10"
change_from_200_day_moving_average="1.21"
change_from_50_day_moving_average="1.16"
change_from_52_week_high="-12.31"
change_From_52_week_low="11.13"
change_in_percent="-0.11%"
close="90.51"
dividend_pay_date="3/31/2017"
dividend_per_share="3.80"
dividend_yield="4.15"
earnings_per_share="0.95"
ebitda="2.07B"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.50"
ex_dividend_date="12/14/2016"
float_shares="357985000"
high="90.88"
high_52_weeks="102.82"
last_trade_date="3/9/2017"
last_trade_price="90.51"
last_trade_size="142346"
last_trade_time="4:00pm"
low="90.02"
low_52_weeks="79.38"
market_capitalization="32.63B"
moving_average_200_day="89.30"
moving_average_50_day="89.35"
name="Crown Castle International Corp"
notes="N/A"
one_year_target_price="101.47"
open="90.73"
pe_ratio="95.27"
peg_ratio="3.69"
percent_change_from_200_day_moving_average="+1.36%"
percent_change_from_50_day_moving_average="+1.29%"
percent_change_from_52_week_high="-11.97%"
percent_change_from_52_week_low="+14.02%"
previous_close="90.61"
price_eps_estimate_current_year="78.03"
price_eps_Estimate_next_year="60.34"
price_per_book="4.32"
price_per_sales="8.33"
revenue="3.92B"
shares_outstanding="360538000"
short_ratio="3.10"
stock_exchange="NYQ"
symbol="CCI"
volume="2210670"
weeks_range_52="79.38 - 102.82"
