ask="N/A"
ask_size="N/A"
average_daily_volume="964358"
bid="N/A"
bid_size="N/A"
book_value="6.82"
change="-0.29"
change_from_200_day_moving_average="-0.35"
change_from_50_day_moving_average="-0.69"
change_from_52_week_high="-1.68"
change_From_52_week_low="0.96"
change_in_percent="-3.26%"
close="8.61"
dividend_pay_date="6/30/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.18"
ebitda="5.17B"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.48"
ex_dividend_date="6/17/2015"
float_shares="231178000"
high="8.87"
high_52_weeks="10.29"
last_trade_date="3/8/2017"
last_trade_price="8.61"
last_trade_size="43198"
last_trade_time="4:02pm"
low="8.60"
low_52_weeks="7.65"
market_capitalization="17.70B"
moving_average_200_day="8.96"
moving_average_50_day="9.30"
name="Ecopetrol S.A. American Deposit"
notes="N/A"
one_year_target_price="9.31"
open="8.83"
pe_ratio="N/A"
peg_ratio="0.15"
percent_change_from_200_day_moving_average="-3.86%"
percent_change_from_50_day_moving_average="-7.46%"
percent_change_from_52_week_high="-16.33%"
percent_change_from_52_week_low="+12.55%"
previous_close="8.90"
price_eps_estimate_current_year="8.61"
price_eps_Estimate_next_year="5.82"
price_per_book="1.30"
price_per_sales="1.13"
revenue="16.13B"
shares_outstanding="2055834000"
short_ratio="5.28"
stock_exchange="NYQ"
symbol="EC"
volume="1546348"
weeks_range_52="7.65 - 10.29"
