ask="N/A"
ask_size="N/A"
average_daily_volume="58141"
bid="N/A"
bid_size="N/A"
book_value="11.44"
change="+0.38"
change_from_200_day_moving_average="4.28"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-0.77"
change_From_52_week_low="11.88"
change_in_percent="+1.37%"
close="28.14"
dividend_pay_date="11/25/2016"
dividend_per_share="0.60"
dividend_yield="2.16"
earnings_per_share="1.63"
ebitda="0.00"
eps_estimate_current_year="1.66"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.64"
ex_dividend_date="10/27/2016"
float_shares="7344000"
high="28.38"
high_52_weeks="28.91"
last_trade_date="1/3/2017"
last_trade_price="28.14"
last_trade_size="5362"
last_trade_time="4:00pm"
low="27.41"
low_52_weeks="16.26"
market_capitalization="298.57M"
moving_average_200_day="23.86"
moving_average_50_day="27.91"
name="Access National Corporation"
notes="N/A"
one_year_target_price="31.00"
open="27.99"
pe_ratio="17.26"
peg_ratio="2.11"
percent_change_from_200_day_moving_average="+17.92%"
percent_change_from_50_day_moving_average="+0.81%"
percent_change_from_52_week_high="-2.67%"
percent_change_from_52_week_low="+73.06%"
previous_close="27.76"
price_eps_estimate_current_year="16.95"
price_eps_Estimate_next_year="17.16"
price_per_book="2.43"
price_per_sales="4.05"
revenue="72.73M"
shares_outstanding="10610000"
short_ratio="22.56"
stock_exchange="NGM"
symbol="ANCX"
volume="41996"
weeks_range_52="16.26 - 28.91"
