ask="N/A"
ask_size="N/A"
average_daily_volume="891597"
bid="N/A"
bid_size="N/A"
book_value="38.78"
change="-2.89"
change_from_200_day_moving_average="1.38"
change_from_50_day_moving_average="-6.26"
change_from_52_week_high="-16.84"
change_From_52_week_low="28.01"
change_in_percent="-1.76%"
close="160.99"
dividend_pay_date="1/6/2017"
dividend_per_share="0.24"
dividend_yield="0.15"
earnings_per_share="6.10"
ebitda="1.16B"
eps_estimate_current_year="7.25"
eps_estimate_next_quarter="2.52"
eps_estimate_next_year="7.83"
ex_dividend_date="12/21/2016"
float_shares="73141000"
high="164.46"
high_52_weeks="177.83"
last_trade_date="2/16/2017"
last_trade_price="160.99"
last_trade_size="55187"
last_trade_time="4:02pm"
low="160.32"
low_52_weeks="132.98"
market_capitalization="11.85B"
moving_average_200_day="159.61"
moving_average_50_day="167.25"
name="Advance Auto Parts Inc Advance "
notes="N/A"
one_year_target_price="178.52"
open="164.21"
pe_ratio="26.38"
peg_ratio="2.24"
percent_change_from_200_day_moving_average="+0.86%"
percent_change_from_50_day_moving_average="-3.74%"
percent_change_from_52_week_high="-9.47%"
percent_change_from_52_week_low="+21.06%"
previous_close="163.88"
price_eps_estimate_current_year="22.21"
price_eps_Estimate_next_year="20.56"
price_per_book="4.23"
price_per_sales="1.27"
revenue="9.52B"
shares_outstanding="73638000"
short_ratio="5.71"
stock_exchange="NYQ"
symbol="AAP"
volume="1357842"
weeks_range_52="132.98 - 177.83"
