ask="5.01"
ask_size="1000"
average_daily_volume="1678630"
bid="4.98"
bid_size="600"
book_value="2.85"
change="-0.02"
change_from_200_day_moving_average="-0.62"
change_from_50_day_moving_average="-0.13"
change_from_52_week_high="-3.13"
change_From_52_week_low="2.41"
change_in_percent="-0.40%"
close="4.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.74"
ebitda="21.64M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.50"
ex_dividend_date="N/A"
float_shares="57059000"
high="5.03"
high_52_weeks="8.11"
last_trade_date="1/11/2017"
last_trade_price="4.98"
last_trade_size="44293"
last_trade_time="4:00pm"
low="4.90"
low_52_weeks="2.57"
market_capitalization="293.14M"
moving_average_200_day="5.60"
moving_average_50_day="5.11"
name="MeetMe
Inc."
notes="N/A"
one_year_target_price="9.06"
open="4.95"
pe_ratio="6.77"
peg_ratio="0.57"
percent_change_from_200_day_moving_average="-11.09%"
percent_change_from_50_day_moving_average="-2.51%"
percent_change_from_52_week_high="-38.59%"
percent_change_from_52_week_low="+93.77%"
previous_close="5.00"
price_eps_estimate_current_year="11.58"
price_eps_Estimate_next_year="9.96"
price_per_book="1.75"
price_per_sales="4.41"
revenue="66.78M"
shares_outstanding="58863000"
short_ratio="5.34"
stock_exchange="NCM"
symbol="MEET"
volume="1323967"
weeks_range_52="2.57 - 8.11"
