ask="7.75"
ask_size="100"
average_daily_volume="9461"
bid="4.14"
bid_size="100"
book_value="3.02"
change="+0.33"
change_from_200_day_moving_average="-0.09"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-2.31"
change_From_52_week_low="0.89"
change_in_percent="+8.66%"
close="4.14"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.34"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="842000"
high="5.94"
high_52_weeks="6.45"
last_trade_date="1/17/2017"
last_trade_price="4.14"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.93"
low_52_weeks="3.25"
market_capitalization="4.55M"
moving_average_200_day="4.23"
moving_average_50_day="3.86"
name="OptimumBank Holdings
Inc."
notes="N/A"
one_year_target_price="N/A"
open="3.93"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.17%"
percent_change_from_50_day_moving_average="+7.25%"
percent_change_from_52_week_high="-35.81%"
percent_change_from_52_week_low="+27.38%"
previous_close="3.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.26"
price_per_sales="1.07"
revenue="3.92M"
shares_outstanding="1099000"
short_ratio="0.42"
stock_exchange="NCM"
symbol="OPHC"
volume="347762"
weeks_range_52="3.25 - 6.45"
