ask="9.99"
ask_size="100"
average_daily_volume="50300"
bid="6.55"
bid_size="1500"
book_value="-19.19"
change="-0.01"
change_from_200_day_moving_average="1.09"
change_from_50_day_moving_average="0.91"
change_from_52_week_high="-11.68"
change_From_52_week_low="2.25"
change_in_percent="-0.12%"
close="8.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.04"
ebitda="-18.31M"
eps_estimate_current_year="-1.07"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.41"
ex_dividend_date="N/A"
float_shares="797000"
high="8.53"
high_52_weeks="20.02"
last_trade_date="3/15/2017"
last_trade_price="8.34"
last_trade_size="153"
last_trade_time="4:00pm"
low="8.13"
low_52_weeks="6.09"
market_capitalization="20.32M"
moving_average_200_day="7.25"
moving_average_50_day="7.43"
name="KalVista Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="10.64"
open="8.29"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.05%"
percent_change_from_50_day_moving_average="+12.24%"
percent_change_from_52_week_high="-58.34%"
percent_change_from_52_week_low="+36.95%"
previous_close="8.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="11.48"
revenue="1.77M"
shares_outstanding="2437000"
short_ratio="1.68"
stock_exchange="NGM"
symbol="KALV"
volume="15150"
weeks_range_52="6.09 - 20.02"
