ask="33.08"
ask_size="100"
average_daily_volume="1211"
bid="25.00"
bid_size="100"
book_value="9.84"
change="+0.00"
change_from_200_day_moving_average="0.17"
change_from_50_day_moving_average="0.16"
change_from_52_week_high="-0.77"
change_From_52_week_low="3.65"
change_in_percent="+0.00%"
close="25.75"
dividend_pay_date="12/30/2016"
dividend_per_share="1.69"
dividend_yield="6.58"
earnings_per_share="1.35"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="25.84"
high_52_weeks="26.52"
last_trade_date="1/6/2017"
last_trade_price="25.75"
last_trade_size="100"
last_trade_time="2:31pm"
low="25.75"
low_52_weeks="22.10"
market_capitalization="42.64B"
moving_average_200_day="25.58"
moving_average_50_day="25.59"
name="Gladstone Investment Corporatio"
notes="N/A"
one_year_target_price="N/A"
open="25.84"
pe_ratio="19.09"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.65%"
percent_change_from_50_day_moving_average="+0.64%"
percent_change_from_52_week_high="-2.89%"
percent_change_from_52_week_low="+16.52%"
previous_close="25.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.62"
price_per_sales="810.04"
revenue="52.64M"
shares_outstanding="1656000000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GAINO"
volume="1470"
weeks_range_52="22.10 - 26.52"
