ask="N/A"
ask_size="N/A"
average_daily_volume="931"
bid="25.1300"
bid_size="200"
book_value="9.6500"
change="+0.0000"
change_from_200_day_moving_average="0.0679"
change_from_50_day_moving_average="0.0694"
change_from_52_week_high="-0.7655"
change_From_52_week_low="2.3599"
change_in_percent="+0.0000%"
close="25.7499"
dividend_pay_date="3/31/2017"
dividend_per_share="1.6900"
dividend_yield="6.5300"
earnings_per_share="1.3490"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="N/A"
high_52_weeks="26.5154"
last_trade_date="3/3/2017"
last_trade_price="25.7499"
last_trade_size="N/A"
last_trade_time="1:30pm"
low="N/A"
low_52_weeks="23.3900"
market_capitalization="42.64B"
moving_average_200_day="25.6820"
moving_average_50_day="25.6805"
name="Gladstone Investment Corporatio"
notes="N/A"
one_year_target_price="N/A"
open="25.7500"
pe_ratio="19.0881"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.2644%"
percent_change_from_50_day_moving_average="+0.2702%"
percent_change_from_52_week_high="-2.8870%"
percent_change_from_52_week_low="+10.0894%"
previous_close="25.7499"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.6684"
price_per_sales="841.9586"
revenue="50.65M"
shares_outstanding="1656000000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="GAINO"
volume="156"
weeks_range_52="23.3900 - 26.5154"
