ask="4.74"
ask_size="100"
average_daily_volume="90981"
bid="4.20"
bid_size="800"
book_value="3.99"
change="-0.08"
change_from_200_day_moving_average="-4.27"
change_from_50_day_moving_average="-1.13"
change_from_52_week_high="-9.47"
change_From_52_week_low="0.01"
change_in_percent="-1.75%"
close="4.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.47"
ebitda="-39.65M"
eps_estimate_current_year="-2.61"
eps_estimate_next_quarter="-0.98"
eps_estimate_next_year="-2.93"
ex_dividend_date="N/A"
float_shares="9032000"
high="4.91"
high_52_weeks="13.97"
last_trade_date="1/19/2017"
last_trade_price="4.50"
last_trade_size="1513"
last_trade_time="4:00pm"
low="4.49"
low_52_weeks="4.49"
market_capitalization="74.39M"
moving_average_200_day="8.77"
moving_average_50_day="5.63"
name="Flex Pharma
Inc."
notes="N/A"
one_year_target_price="20.40"
open="4.61"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-48.67%"
percent_change_from_50_day_moving_average="-20.13%"
percent_change_from_52_week_high="-67.79%"
percent_change_from_52_week_low="+0.22%"
previous_close="4.58"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.15"
price_per_sales="106.37"
revenue="711758.00"
shares_outstanding="16530000"
short_ratio="4.90"
stock_exchange="NGM"
symbol="FLKS"
volume="33808"
weeks_range_52="4.49 - 13.97"
