ask="N/A"
ask_size="N/A"
average_daily_volume="1480440"
bid="N/A"
bid_size="N/A"
book_value="35.55"
change="-0.48"
change_from_200_day_moving_average="8.29"
change_from_50_day_moving_average="3.46"
change_from_52_week_high="-0.02"
change_From_52_week_low="26.57"
change_in_percent="-0.77%"
close="62.12"
dividend_pay_date="9/30/2016"
dividend_per_share="1.80"
dividend_yield="2.87"
earnings_per_share="4.50"
ebitda="1.95B"
eps_estimate_current_year="4.88"
eps_estimate_next_quarter="1.21"
eps_estimate_next_year="5.28"
ex_dividend_date="12/1/2016"
float_shares="285838000"
high="62.14"
high_52_weeks="62.14"
last_trade_date="2/17/2017"
last_trade_price="62.12"
last_trade_size="101807"
last_trade_time="4:03pm"
low="61.43"
low_52_weeks="35.55"
market_capitalization="17.86B"
moving_average_200_day="53.83"
moving_average_50_day="58.66"
name="Principal Financial Group Inc C"
notes="N/A"
one_year_target_price="61.42"
open="61.84"
pe_ratio="13.80"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="+15.40%"
percent_change_from_50_day_moving_average="+5.89%"
percent_change_from_52_week_high="-0.03%"
percent_change_from_52_week_low="+74.74%"
previous_close="62.60"
price_eps_estimate_current_year="12.73"
price_eps_Estimate_next_year="11.77"
price_per_book="1.76"
price_per_sales="1.45"
revenue="12.39B"
shares_outstanding="287476000"
short_ratio="4.49"
stock_exchange="NYQ"
symbol="PFG"
volume="990232"
weeks_range_52="35.55 - 62.14"
