ask="N/A"
ask_size="N/A"
average_daily_volume="1607100"
bid="N/A"
bid_size="N/A"
book_value="35.55"
change="+0.05"
change_from_200_day_moving_average="5.96"
change_from_50_day_moving_average="1.02"
change_from_52_week_high="-1.87"
change_From_52_week_low="25.75"
change_in_percent="+0.08%"
close="59.47"
dividend_pay_date="12/27/2016"
dividend_per_share="1.80"
dividend_yield="3.15"
earnings_per_share="4.27"
ebitda="2.05B"
eps_estimate_current_year="4.87"
eps_estimate_next_quarter="1.21"
eps_estimate_next_year="5.28"
ex_dividend_date="12/1/2016"
float_shares="286060000"
high="59.82"
high_52_weeks="61.34"
last_trade_date="2/6/2017"
last_trade_price="59.47"
last_trade_size="212271"
last_trade_time="4:01pm"
low="58.87"
low_52_weeks="33.72"
market_capitalization="17.11B"
moving_average_200_day="53.51"
moving_average_50_day="58.45"
name="Principal Financial Group Inc C"
notes="N/A"
one_year_target_price="61.33"
open="58.87"
pe_ratio="13.22"
peg_ratio="1.50"
percent_change_from_200_day_moving_average="+11.14%"
percent_change_from_50_day_moving_average="+1.74%"
percent_change_from_52_week_high="-3.05%"
percent_change_from_52_week_low="+76.36%"
previous_close="59.42"
price_eps_estimate_current_year="12.19"
price_eps_Estimate_next_year="11.26"
price_per_book="1.67"
price_per_sales="1.38"
revenue="12.38B"
shares_outstanding="287700000"
short_ratio="5.46"
stock_exchange="NYQ"
symbol="PFG"
volume="1205072"
weeks_range_52="33.72 - 61.34"
