ask="30.0000"
ask_size="200"
average_daily_volume="59071"
bid="27.5200"
bid_size="200"
book_value="0.0000"
change="+0.0597"
change_from_200_day_moving_average="2.3728"
change_from_50_day_moving_average="0.9711"
change_from_52_week_high="-0.2724"
change_From_52_week_low="6.4397"
change_in_percent="+0.2087%"
close="28.6597"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="28.7100"
high_52_weeks="28.9321"
last_trade_date="1/10/2017"
last_trade_price="28.6597"
last_trade_size="200"
last_trade_time="3:50pm"
low="28.6100"
low_52_weeks="22.2200"
market_capitalization="N/A"
moving_average_200_day="26.2869"
moving_average_50_day="27.6886"
name="WisdomTree Germany Hedged Equit"
notes="N/A"
one_year_target_price="N/A"
open="28.6100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+9.0266%"
percent_change_from_50_day_moving_average="+3.5072%"
percent_change_from_52_week_high="-0.9415%"
percent_change_from_52_week_low="+28.9816%"
previous_close="28.6000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="DXGE"
volume="30002"
weeks_range_52="22.2200 - 28.9321"
