ask="16.120"
ask_size="500"
average_daily_volume="279"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.025"
change_from_200_day_moving_average="0.152"
change_from_50_day_moving_average="0.049"
change_from_52_week_high="-0.224"
change_From_52_week_low="1.375"
change_in_percent="+0.156%"
close="16.065"
dividend_pay_date="2/10/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/1/2017"
float_shares="N/A"
high="16.100"
high_52_weeks="16.289"
last_trade_date="3/6/2017"
last_trade_price="16.065"
last_trade_size="250"
last_trade_time="2:16pm"
low="16.065"
low_52_weeks="14.690"
market_capitalization="1.61B"
moving_average_200_day="15.913"
moving_average_50_day="16.016"
name="Global X MSCI SuperDividend EAF"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+0.953%"
percent_change_from_50_day_moving_average="+0.307%"
percent_change_from_52_week_high="-1.376%"
percent_change_from_52_week_low="+9.360%"
previous_close="16.040"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="100000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="EFAS"
volume="602"
weeks_range_52="14.690 - 16.289"
