ask="N/A"
ask_size="N/A"
average_daily_volume="35924"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.378"
change_from_200_day_moving_average="0.180"
change_from_50_day_moving_average="0.396"
change_from_52_week_high="-2.032"
change_From_52_week_low="6.958"
change_in_percent="+0.754%"
close="50.498"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="50.500"
high_52_weeks="52.530"
last_trade_date="1/24/2017"
last_trade_price="50.498"
last_trade_size="100"
last_trade_time="3:58pm"
low="50.300"
low_52_weeks="43.540"
market_capitalization="N/A"
moving_average_200_day="50.318"
moving_average_50_day="50.102"
name="First Trust Strategic Income ET"
notes="N/A"
one_year_target_price="N/A"
open="50.360"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+0.357%"
percent_change_from_50_day_moving_average="+0.791%"
percent_change_from_52_week_high="-3.868%"
percent_change_from_52_week_low="+15.981%"
previous_close="50.120"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="FDIV"
volume="17550"
weeks_range_52="43.540 - 52.530"
