ask="2.400"
ask_size="800"
average_daily_volume="172271"
bid="2.310"
bid_size="10500"
book_value="3.295"
change="-0.005"
change_from_200_day_moving_average="0.198"
change_from_50_day_moving_average="0.236"
change_from_52_week_high="-2.945"
change_From_52_week_low="1.205"
change_in_percent="-0.215%"
close="2.325"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.287"
ebitda="-26.41M"
eps_estimate_current_year="-1.130"
eps_estimate_next_quarter="-0.190"
eps_estimate_next_year="-0.630"
ex_dividend_date="N/A"
float_shares="8195000"
high="2.350"
high_52_weeks="5.270"
last_trade_date="2/17/2017"
last_trade_price="2.325"
last_trade_size="100"
last_trade_time="3:57pm"
low="2.310"
low_52_weeks="1.120"
market_capitalization="48.44M"
moving_average_200_day="2.127"
moving_average_50_day="2.089"
name="Mirna Therapeutics
Inc."
notes="N/A"
one_year_target_price="2.000"
open="2.330"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+9.328%"
percent_change_from_50_day_moving_average="+11.319%"
percent_change_from_52_week_high="-55.882%"
percent_change_from_52_week_low="+107.589%"
previous_close="2.330"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.707"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="20835000"
short_ratio="1.870"
stock_exchange="NGM"
symbol="MIRN"
volume="22616"
weeks_range_52="1.120 - 5.270"
