ask="2.46"
ask_size="8000"
average_daily_volume="92037"
bid="1.85"
bid_size="1000"
book_value="3.30"
change="-0.01"
change_from_200_day_moving_average="0.37"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-2.99"
change_From_52_week_low="1.16"
change_in_percent="-0.44%"
close="2.28"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.29"
ebitda="-26.41M"
eps_estimate_current_year="-1.13"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-1.78"
ex_dividend_date="N/A"
float_shares="8195000"
high="2.28"
high_52_weeks="5.27"
last_trade_date="3/14/2017"
last_trade_price="2.28"
last_trade_size="100"
last_trade_time="4:00pm"
low="2.21"
low_52_weeks="1.12"
market_capitalization="47.50M"
moving_average_200_day="1.91"
moving_average_50_day="2.23"
name="Mirna Therapeutics
Inc."
notes="N/A"
one_year_target_price="2.00"
open="2.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+19.66%"
percent_change_from_50_day_moving_average="+2.46%"
percent_change_from_52_week_high="-56.74%"
percent_change_from_52_week_low="+103.57%"
previous_close="2.29"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.69"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="20835000"
short_ratio="3.80"
stock_exchange="NGM"
symbol="MIRN"
volume="78350"
weeks_range_52="1.12 - 5.27"
