ask="2.0100"
ask_size="10000"
average_daily_volume="154654"
bid="1.9600"
bid_size="20000"
book_value="3.2950"
change="-0.0393"
change_from_200_day_moving_average="-0.5978"
change_from_50_day_moving_average="0.3353"
change_from_52_week_high="-4.4893"
change_From_52_week_low="0.8507"
change_in_percent="-1.9552%"
close="1.9707"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.2870"
ebitda="-26.41M"
eps_estimate_current_year="-1.1300"
eps_estimate_next_quarter="-0.1900"
eps_estimate_next_year="-0.6300"
ex_dividend_date="N/A"
float_shares="8195000"
high="2.1795"
high_52_weeks="6.4600"
last_trade_date="1/11/2017"
last_trade_price="1.9707"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.8300"
low_52_weeks="1.1200"
market_capitalization="41.06M"
moving_average_200_day="2.5685"
moving_average_50_day="1.6355"
name="Mirna Therapeutics
Inc."
notes="N/A"
one_year_target_price="3.2500"
open="2.0300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-23.2734%"
percent_change_from_50_day_moving_average="+20.4989%"
percent_change_from_52_week_high="-69.4938%"
percent_change_from_52_week_low="+75.9554%"
previous_close="2.0100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.6100"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="20835000"
short_ratio="0.4700"
stock_exchange="NGM"
symbol="MIRN"
volume="736487"
weeks_range_52="1.1200 - 6.4600"
