ask="4.3100"
ask_size="300"
average_daily_volume="185818"
bid="2.8800"
bid_size="4000"
book_value="3.4050"
change="+0.0101"
change_from_200_day_moving_average="-0.4583"
change_from_50_day_moving_average="-0.1317"
change_from_52_week_high="-4.4299"
change_From_52_week_low="1.1101"
change_in_percent="+0.3424%"
close="2.9601"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-7.4900"
ebitda="-9.52M"
eps_estimate_current_year="-1.1800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-1.2700"
ex_dividend_date="N/A"
float_shares="2486000"
high="3.0200"
high_52_weeks="7.3900"
last_trade_date="2/16/2017"
last_trade_price="2.9601"
last_trade_size="713"
last_trade_time="3:57pm"
low="2.7800"
low_52_weeks="1.8500"
market_capitalization="29.26M"
moving_average_200_day="3.4184"
moving_average_50_day="3.0918"
name="Cesca Therapeutics Inc."
notes="N/A"
one_year_target_price="2.0000"
open="2.9000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-13.4074%"
percent_change_from_50_day_moving_average="-4.2584%"
percent_change_from_52_week_high="-59.9445%"
percent_change_from_52_week_low="+60.0054%"
previous_close="2.9500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8664"
price_per_sales="2.1469"
revenue="13.58M"
shares_outstanding="9886000"
short_ratio="3.8600"
stock_exchange="NCM"
symbol="KOOL"
volume="63581"
weeks_range_52="1.8500 - 7.3900"
