ask="N/A"
ask_size="N/A"
average_daily_volume="2577"
bid="N/A"
bid_size="N/A"
book_value="8.38"
change="+0.00"
change_from_200_day_moving_average="-0.20"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-0.96"
change_From_52_week_low="0.55"
change_in_percent="+0.00%"
close="10.25"
dividend_pay_date="1/13/2017"
dividend_per_share="0.20"
dividend_yield="1.95"
earnings_per_share="1.04"
ebitda="4.38M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="2206000"
high="N/A"
high_52_weeks="11.21"
last_trade_date="2/16/2017"
last_trade_price="10.25"
last_trade_size="N/A"
last_trade_time="2:53pm"
low="N/A"
low_52_weeks="9.70"
market_capitalization="44.29M"
moving_average_200_day="10.45"
moving_average_50_day="10.19"
name="Canterbury Park Holding Corpora"
notes="N/A"
one_year_target_price="11.00"
open="N/A"
pe_ratio="9.87"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.89%"
percent_change_from_50_day_moving_average="+0.61%"
percent_change_from_52_week_high="-8.53%"
percent_change_from_52_week_low="+5.67%"
previous_close="10.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.22"
price_per_sales="0.85"
revenue="51.81M"
shares_outstanding="4321000"
short_ratio="0.41"
stock_exchange="NGM"
symbol="CPHC"
volume="70"
weeks_range_52="9.70 - 11.21"
