ask="N/A"
ask_size="N/A"
average_daily_volume="2876"
bid="N/A"
bid_size="N/A"
book_value="7.8090"
change="+0.2366"
change_from_200_day_moving_average="-0.3133"
change_from_50_day_moving_average="-0.1476"
change_from_52_week_high="-0.9234"
change_From_52_week_low="0.8566"
change_in_percent="+2.3542%"
close="10.2866"
dividend_pay_date="1/13/2017"
dividend_per_share="0.2000"
dividend_yield="1.9900"
earnings_per_share="1.0390"
ebitda="4.24M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="2148000"
high="10.2866"
high_52_weeks="11.2100"
last_trade_date="1/3/2017"
last_trade_price="10.2866"
last_trade_size="203"
last_trade_time="2:04pm"
low="9.8000"
low_52_weeks="9.4300"
market_capitalization="43.29M"
moving_average_200_day="10.5999"
moving_average_50_day="10.4342"
name="Canterbury Park Holding Corpora"
notes="N/A"
one_year_target_price="11.0000"
open="10.0500"
pe_ratio="9.9005"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.9557%"
percent_change_from_50_day_moving_average="-1.4146%"
percent_change_from_52_week_high="-8.2373%"
percent_change_from_52_week_low="+9.0838%"
previous_close="10.0500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2870"
price_per_sales="0.8185"
revenue="51.67M"
shares_outstanding="4208000"
short_ratio="0.6600"
stock_exchange="NGM"
symbol="CPHC"
volume="1326"
weeks_range_52="9.4300 - 11.2100"
