ask="42.00"
ask_size="1000"
average_daily_volume="163125"
bid="N/A"
bid_size="N/A"
book_value="26.14"
change="+0.40"
change_from_200_day_moving_average="2.17"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-4.55"
change_From_52_week_low="14.74"
change_in_percent="+1.07%"
close="37.70"
dividend_pay_date="10/17/2016"
dividend_per_share="0.62"
dividend_yield="1.66"
earnings_per_share="2.02"
ebitda="0.00"
eps_estimate_current_year="1.59"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.61"
ex_dividend_date="9/28/2016"
float_shares="56257000"
high="37.95"
high_52_weeks="42.25"
last_trade_date="3/16/2017"
last_trade_price="37.70"
last_trade_size="13911"
last_trade_time="4:00pm"
low="37.30"
low_52_weeks="22.96"
market_capitalization="2.49B"
moving_average_200_day="35.53"
moving_average_50_day="37.78"
name="International Bancshares Corpor"
notes="N/A"
one_year_target_price="22.00"
open="37.50"
pe_ratio="18.66"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.12%"
percent_change_from_50_day_moving_average="-0.20%"
percent_change_from_52_week_high="-10.77%"
percent_change_from_52_week_low="+64.20%"
previous_close="37.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.43"
price_per_sales="5.06"
revenue="486.27M"
shares_outstanding="65989000"
short_ratio="3.15"
stock_exchange="NMS"
symbol="IBOC"
volume="132444"
weeks_range_52="22.96 - 42.25"
