after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="42.00"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="211031"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="26.49"
change="+0.15"
change_and_percent_change="+0.15 - +0.39%"
change_from_200_day_moving_average="5.44"
change_from_50_day_moving_average="-1.71"
change_from_52_week_high="-3.80"
change_From_52_week_low="17.40"
change_in_percent="+0.39%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="38.45"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="38.38 - 38.95"
days_range_realtime="N/A"
dividend_pay_date="10/17/2016"
dividend_per_share="0.62"
dividend_yield="1.65"
earnings_per_share="2.01"
ebitda="0.00"
eps_estimate_current_year="1.59"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.61"
error_indicator="N/A"
ex_dividend_date="9/28/2016"
float_shares="56238000"
high="38.95"
high_52_weeks="42.25"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="38.45"
last_trade_realtime_withtime="N/A"
last_trade_size="16713"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>38.45</b>"
low="38.38"
low_52_weeks="21.05"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.54B"
more_info="N/A"
moving_average_200_day="33.01"
moving_average_50_day="40.16"
name="International Bancshares Corpor"
notes="N/A"
one_year_target_price="22.00"
open="38.70"
order_book="N/A"
pe_ratio="19.13"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+16.49%"
percent_change_from_50_day_moving_average="-4.26%"
percent_change_from_52_week_high="-8.99%"
percent_change_from_52_week_low="+82.66%"
previous_close="38.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.45"
price_per_sales="5.28"
revenue="478.71M"
shares_outstanding="65963000"
shares_owned="N/A"
short_ratio="2.14"
stock_exchange="NMS"
symbol="IBOC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="165748"
weeks_range_52="21.05 - 42.25"
