ask="41.25"
ask_size="100"
average_daily_volume="255169"
bid="N/A"
bid_size="N/A"
book_value="11.68"
change="-0.05"
change_from_200_day_moving_average="7.04"
change_from_50_day_moving_average="1.96"
change_from_52_week_high="-0.19"
change_From_52_week_low="16.79"
change_in_percent="-0.12%"
close="40.35"
dividend_pay_date="1/6/2017"
dividend_per_share="0.28"
dividend_yield="0.70"
earnings_per_share="0.45"
ebitda="69.52M"
eps_estimate_current_year="1.14"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.32"
ex_dividend_date="12/12/2016"
float_shares="53119000"
high="40.45"
high_52_weeks="40.54"
last_trade_date="2/22/2017"
last_trade_price="40.35"
last_trade_size="10541"
last_trade_time="4:00pm"
low="39.60"
low_52_weeks="23.56"
market_capitalization="2.50B"
moving_average_200_day="33.31"
moving_average_50_day="38.39"
name="Financial Engines
Inc."
notes="N/A"
one_year_target_price="40.75"
open="40.25"
pe_ratio="90.07"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="+21.15%"
percent_change_from_50_day_moving_average="+5.11%"
percent_change_from_52_week_high="-0.47%"
percent_change_from_52_week_low="+71.26%"
previous_close="40.40"
price_eps_estimate_current_year="35.39"
price_eps_Estimate_next_year="30.57"
price_per_book="3.46"
price_per_sales="6.42"
revenue="389.44M"
shares_outstanding="61908000"
short_ratio="30.21"
stock_exchange="NMS"
symbol="FNGN"
volume="278935"
weeks_range_52="23.56 - 40.54"
