ask="N/A"
ask_size="N/A"
average_daily_volume="347063"
bid="41.00"
bid_size="100"
book_value="12.02"
change="+0.15"
change_from_200_day_moving_average="7.13"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-4.10"
change_From_52_week_low="18.09"
change_in_percent="+0.36%"
close="41.65"
dividend_pay_date="4/5/2017"
dividend_per_share="0.28"
dividend_yield="0.67"
earnings_per_share="0.46"
ebitda="75.54M"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.57"
ex_dividend_date="12/12/2016"
float_shares="53448000"
high="42.05"
high_52_weeks="45.75"
last_trade_date="3/13/2017"
last_trade_price="41.65"
last_trade_size="23233"
last_trade_time="4:00pm"
low="41.15"
low_52_weeks="23.56"
market_capitalization="2.59B"
moving_average_200_day="34.52"
moving_average_50_day="40.59"
name="Financial Engines
Inc."
notes="N/A"
one_year_target_price="36.75"
open="41.60"
pe_ratio="90.54"
peg_ratio="1.24"
percent_change_from_200_day_moving_average="+20.67%"
percent_change_from_50_day_moving_average="+2.62%"
percent_change_from_52_week_high="-8.96%"
percent_change_from_52_week_low="+76.78%"
previous_close="41.50"
price_eps_estimate_current_year="31.08"
price_eps_Estimate_next_year="26.53"
price_per_book="3.45"
price_per_sales="6.09"
revenue="423.94M"
shares_outstanding="62222000"
short_ratio="35.30"
stock_exchange="NMS"
symbol="FNGN"
volume="480161"
weeks_range_52="23.56 - 45.75"
