ask="51.45"
ask_size="100"
average_daily_volume="259306"
bid="N/A"
bid_size="N/A"
book_value="12.02"
change="+1.80"
change_from_200_day_moving_average="9.00"
change_from_50_day_moving_average="3.89"
change_from_52_week_high="-0.55"
change_From_52_week_low="18.89"
change_in_percent="+4.43%"
close="42.45"
dividend_pay_date="1/6/2017"
dividend_per_share="0.28"
dividend_yield="0.69"
earnings_per_share="0.45"
ebitda="73.79M"
eps_estimate_current_year="1.33"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.56"
ex_dividend_date="12/12/2016"
float_shares="53368000"
high="43.00"
high_52_weeks="43.00"
last_trade_date="2/24/2017"
last_trade_price="42.45"
last_trade_size="26300"
last_trade_time="4:00pm"
low="39.63"
low_52_weeks="23.56"
market_capitalization="2.64B"
moving_average_200_day="33.45"
moving_average_50_day="38.56"
name="Financial Engines
Inc."
notes="N/A"
one_year_target_price="40.75"
open="40.30"
pe_ratio="92.28"
peg_ratio="1.22"
percent_change_from_200_day_moving_average="+26.91%"
percent_change_from_50_day_moving_average="+10.08%"
percent_change_from_52_week_high="-1.28%"
percent_change_from_52_week_low="+80.18%"
previous_close="40.65"
price_eps_estimate_current_year="31.92"
price_eps_Estimate_next_year="27.21"
price_per_book="3.38"
price_per_sales="5.96"
revenue="423.94M"
shares_outstanding="62199000"
short_ratio="30.21"
stock_exchange="NMS"
symbol="FNGN"
volume="537403"
weeks_range_52="23.56 - 43.00"
