ask="N/A"
ask_size="N/A"
average_daily_volume="145719"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.4699"
change_from_200_day_moving_average="3.6603"
change_from_50_day_moving_average="1.1656"
change_from_52_week_high="-0.0651"
change_From_52_week_low="7.7999"
change_in_percent="+0.9779%"
close="48.5199"
dividend_pay_date="11/1/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="9.3800"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="48.5199"
high_52_weeks="48.5850"
last_trade_date="1/27/2017"
last_trade_price="48.5199"
last_trade_size="100"
last_trade_time="4:45pm"
low="48.1100"
low_52_weeks="40.7200"
market_capitalization="N/A"
moving_average_200_day="44.8596"
moving_average_50_day="47.3543"
name="Anthem
Inc. Corporate Units"
notes="N/A"
one_year_target_price="N/A"
open="48.1100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+8.1595%"
percent_change_from_50_day_moving_average="+2.4614%"
percent_change_from_52_week_high="-0.1340%"
percent_change_from_52_week_low="+19.1550%"
previous_close="48.0500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ANTX"
volume="35198"
weeks_range_52="40.7200 - 48.5850"
