ask="N/A"
ask_size="N/A"
average_daily_volume="150384"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.5108"
change_from_200_day_moving_average="3.1431"
change_from_50_day_moving_average="0.6789"
change_from_52_week_high="-0.7242"
change_From_52_week_low="7.1408"
change_in_percent="+1.0788%"
close="47.8608"
dividend_pay_date="11/1/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="9.3800"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="48.1381"
high_52_weeks="48.5850"
last_trade_date="1/20/2017"
last_trade_price="47.8608"
last_trade_size="1100"
last_trade_time="4:45pm"
low="47.5000"
low_52_weeks="40.7200"
market_capitalization="N/A"
moving_average_200_day="44.7177"
moving_average_50_day="47.1819"
name="Anthem
Inc. Corporate Units"
notes="N/A"
one_year_target_price="N/A"
open="47.5000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.0288%"
percent_change_from_50_day_moving_average="+1.4389%"
percent_change_from_52_week_high="-1.4906%"
percent_change_from_52_week_low="+17.5363%"
previous_close="47.3500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="ANTX"
volume="212174"
weeks_range_52="40.7200 - 48.5850"
