ask="6.90"
ask_size="800"
average_daily_volume="310731"
bid="5.50"
bid_size="500"
book_value="0.59"
change="-0.10"
change_from_200_day_moving_average="-1.50"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-3.85"
change_From_52_week_low="1.65"
change_in_percent="-1.65%"
close="5.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.10"
ebitda="-14.81M"
eps_estimate_current_year="-1.07"
eps_estimate_next_quarter="-0.23"
eps_estimate_next_year="-0.78"
ex_dividend_date="N/A"
float_shares="14322000"
high="6.20"
high_52_weeks="9.80"
last_trade_date="2/17/2017"
last_trade_price="5.95"
last_trade_size="4439"
last_trade_time="4:00pm"
low="5.90"
low_52_weeks="4.30"
market_capitalization="104.48M"
moving_average_200_day="7.45"
moving_average_50_day="6.38"
name="Vuzix Corporation"
notes="N/A"
one_year_target_price="11.00"
open="6.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-20.15%"
percent_change_from_50_day_moving_average="-6.69%"
percent_change_from_52_week_high="-39.29%"
percent_change_from_52_week_low="+38.37%"
previous_close="6.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="10.29"
price_per_sales="51.83"
revenue="2.05M"
shares_outstanding="17560000"
short_ratio="10.36"
stock_exchange="NCM"
symbol="VUZI"
volume="282017"
weeks_range_52="4.30 - 9.80"
