ask="7.25"
ask_size="100"
average_daily_volume="352866"
bid="4.50"
bid_size="200"
book_value="0.59"
change="-0.20"
change_from_200_day_moving_average="-1.47"
change_from_50_day_moving_average="-0.76"
change_from_52_week_high="-3.60"
change_From_52_week_low="1.90"
change_in_percent="-3.13%"
close="6.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.10"
ebitda="-14.81M"
eps_estimate_current_year="-1.07"
eps_estimate_next_quarter="-0.23"
eps_estimate_next_year="-0.78"
ex_dividend_date="N/A"
float_shares="14322000"
high="6.44"
high_52_weeks="9.80"
last_trade_date="1/25/2017"
last_trade_price="6.20"
last_trade_size="1053"
last_trade_time="4:00pm"
low="6.15"
low_52_weeks="4.30"
market_capitalization="108.87M"
moving_average_200_day="7.67"
moving_average_50_day="6.96"
name="Vuzix Corporation"
notes="N/A"
one_year_target_price="11.00"
open="6.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-19.16%"
percent_change_from_50_day_moving_average="-10.95%"
percent_change_from_52_week_high="-36.73%"
percent_change_from_52_week_low="+44.19%"
previous_close="6.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="10.88"
price_per_sales="54.82"
revenue="2.05M"
shares_outstanding="17560000"
short_ratio="9.83"
stock_exchange="NCM"
symbol="VUZI"
volume="378454"
weeks_range_52="4.30 - 9.80"
