ask="N/A"
ask_size="N/A"
average_daily_volume="1763"
bid="57.2800"
bid_size="300"
book_value="0.0000"
change="-0.1545"
change_from_200_day_moving_average="2.3354"
change_from_50_day_moving_average="0.7293"
change_from_52_week_high="-0.1745"
change_From_52_week_low="5.6355"
change_in_percent="-0.2632%"
close="58.5355"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="58.7100"
high_52_weeks="58.7100"
last_trade_date="3/2/2017"
last_trade_price="58.5355"
last_trade_size="255"
last_trade_time="3:20pm"
low="58.5198"
low_52_weeks="52.9000"
market_capitalization="111.22B"
moving_average_200_day="56.2001"
moving_average_50_day="57.8062"
name="iShares MSCI EAFE ESG Optimized"
notes="N/A"
one_year_target_price="N/A"
open="58.7100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+4.1555%"
percent_change_from_50_day_moving_average="+1.2616%"
percent_change_from_52_week_high="-0.2972%"
percent_change_from_52_week_low="+10.6531%"
previous_close="58.6900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1900000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="ESGD"
volume="9930"
weeks_range_52="52.9000 - 58.7100"
