ask="N/A"
ask_size="N/A"
average_daily_volume="1985"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.459"
change_from_200_day_moving_average="2.617"
change_from_50_day_moving_average="0.864"
change_from_52_week_high="0.000"
change_From_52_week_low="5.131"
change_in_percent="+0.785%"
close="58.939"
dividend_pay_date="12/28/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="58.939"
high_52_weeks="58.939"
last_trade_date="3/10/2017"
last_trade_price="58.939"
last_trade_size="196"
last_trade_time="3:48pm"
low="58.760"
low_52_weeks="53.808"
market_capitalization="111.98B"
moving_average_200_day="56.322"
moving_average_50_day="58.075"
name="iShares MSCI EAFE ESG Optimized"
notes="N/A"
one_year_target_price="N/A"
open="58.780"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+4.646%"
percent_change_from_50_day_moving_average="+1.488%"
percent_change_from_52_week_high="+0.000%"
percent_change_from_52_week_low="+9.536%"
previous_close="58.480"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1900000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="ESGD"
volume="2000"
weeks_range_52="53.808 - 58.939"
