ask="3.82"
ask_size="2000"
average_daily_volume="17636"
bid="3.35"
bid_size="63600"
book_value="2.49"
change="-0.06"
change_from_200_day_moving_average="0.36"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.56"
change_From_52_week_low="0.63"
change_in_percent="-1.72%"
close="3.43"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.70"
ebitda="-899999.00"
eps_estimate_current_year="-0.17"
eps_estimate_next_quarter="-0.13"
eps_estimate_next_year="-0.19"
ex_dividend_date="N/A"
float_shares="5566000"
high="3.61"
high_52_weeks="3.99"
last_trade_date="1/23/2017"
last_trade_price="3.43"
last_trade_size="100"
last_trade_time="3:56pm"
low="3.39"
low_52_weeks="2.80"
market_capitalization="57.13M"
moving_average_200_day="3.07"
moving_average_50_day="3.10"
name="CafePress Inc."
notes="N/A"
one_year_target_price="3.50"
open="3.61"
pe_ratio="N/A"
peg_ratio="-0.96"
percent_change_from_200_day_moving_average="+11.86%"
percent_change_from_50_day_moving_average="+10.49%"
percent_change_from_52_week_high="-14.04%"
percent_change_from_52_week_low="+22.50%"
previous_close="3.49"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.40"
price_per_sales="0.60"
revenue="96.78M"
shares_outstanding="16657000"
short_ratio="0.69"
stock_exchange="NMS"
symbol="PRSS"
volume="58049"
weeks_range_52="2.80 - 3.99"
