ask="N/A"
ask_size="N/A"
average_daily_volume="433485"
bid="N/A"
bid_size="N/A"
book_value="2.42"
change="-0.12"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-0.64"
change_From_52_week_low="3.90"
change_in_percent="-1.49%"
close="7.93"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.47"
ebitda="-15.69M"
eps_estimate_current_year="0.19"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.43"
ex_dividend_date="N/A"
float_shares="55008000"
high="8.06"
high_52_weeks="8.57"
last_trade_date="3/6/2017"
last_trade_price="7.93"
last_trade_size="12791"
last_trade_time="4:02pm"
low="7.81"
low_52_weeks="4.03"
market_capitalization="728.21M"
moving_average_200_day="7.37"
moving_average_50_day="7.53"
name="Chegg
Inc. Common Stock"
notes="N/A"
one_year_target_price="10.21"
open="7.97"
pe_ratio="N/A"
peg_ratio="1.69"
percent_change_from_200_day_moving_average="+7.59%"
percent_change_from_50_day_moving_average="+5.26%"
percent_change_from_52_week_high="-7.47%"
percent_change_from_52_week_low="+96.77%"
previous_close="8.05"
price_eps_estimate_current_year="41.74"
price_eps_Estimate_next_year="18.44"
price_per_book="3.33"
price_per_sales="2.91"
revenue="254.09M"
shares_outstanding="91830000"
short_ratio="37.84"
stock_exchange="NYQ"
symbol="CHGG"
volume="318320"
weeks_range_52="4.03 - 8.57"
