ask="18.39"
ask_size="100"
average_daily_volume="1196670"
bid="17.05"
bid_size="200"
book_value="9.51"
change="+0.28"
change_from_200_day_moving_average="5.84"
change_from_50_day_moving_average="4.67"
change_from_52_week_high="-3.55"
change_From_52_week_low="10.33"
change_in_percent="+1.56%"
close="18.22"
dividend_pay_date="12/15/2016"
dividend_per_share="0.24"
dividend_yield="1.31"
earnings_per_share="-1.31"
ebitda="-5.76M"
eps_estimate_current_year="-0.50"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.35"
ex_dividend_date="8/31/2016"
float_shares="25805000"
high="18.41"
high_52_weeks="21.77"
last_trade_date="1/6/2017"
last_trade_price="18.22"
last_trade_size="36606"
last_trade_time="4:00pm"
low="17.46"
low_52_weeks="7.89"
market_capitalization="681.77M"
moving_average_200_day="12.38"
moving_average_50_day="13.55"
name="Fred's
Inc."
notes="N/A"
one_year_target_price="16.80"
open="18.40"
pe_ratio="N/A"
peg_ratio="-0.52"
percent_change_from_200_day_moving_average="+47.21%"
percent_change_from_50_day_moving_average="+34.47%"
percent_change_from_52_week_high="-16.31%"
percent_change_from_52_week_low="+131.07%"
previous_close="17.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="52.06"
price_per_book="1.89"
price_per_sales="0.31"
revenue="2.15B"
shares_outstanding="37419000"
short_ratio="8.36"
stock_exchange="NMS"
symbol="FRED"
volume="2140801"
weeks_range_52="7.89 - 21.77"
