ask="19.00"
ask_size="200"
average_daily_volume="1196670"
bid="17.50"
bid_size="1000"
book_value="9.51"
change="-0.53"
change_from_200_day_moving_average="5.44"
change_from_50_day_moving_average="4.27"
change_from_52_week_high="-3.95"
change_From_52_week_low="9.93"
change_in_percent="-2.89%"
close="17.82"
dividend_pay_date="12/15/2016"
dividend_per_share="0.24"
dividend_yield="1.32"
earnings_per_share="-1.31"
ebitda="-5.76M"
eps_estimate_current_year="-0.50"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="0.35"
ex_dividend_date="8/31/2016"
float_shares="25805000"
high="18.23"
high_52_weeks="21.77"
last_trade_date="1/10/2017"
last_trade_price="17.82"
last_trade_size="55708"
last_trade_time="4:00pm"
low="17.63"
low_52_weeks="7.89"
market_capitalization="666.81M"
moving_average_200_day="12.38"
moving_average_50_day="13.55"
name="Fred's
Inc."
notes="N/A"
one_year_target_price="16.80"
open="18.20"
pe_ratio="N/A"
peg_ratio="-0.53"
percent_change_from_200_day_moving_average="+43.98%"
percent_change_from_50_day_moving_average="+31.52%"
percent_change_from_52_week_high="-18.14%"
percent_change_from_52_week_low="+126.00%"
previous_close="18.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="50.91"
price_per_book="1.93"
price_per_sales="0.32"
revenue="2.15B"
shares_outstanding="37419000"
short_ratio="8.36"
stock_exchange="NMS"
symbol="FRED"
volume="1710639"
weeks_range_52="7.89 - 21.77"
