after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="10929"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.135"
change_and_percent_change="+0.135 - +0.515%"
change_from_200_day_moving_average="-0.062"
change_from_50_day_moving_average="0.336"
change_from_52_week_high="-2.415"
change_From_52_week_low="1.915"
change_in_percent="+0.515%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="26.335"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="26.210 - 26.450"
days_range_realtime="N/A"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="11/27/2015"
float_shares="N/A"
high="26.450"
high_52_weeks="28.750"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="26.335"
last_trade_realtime_withtime="N/A"
last_trade_size="149"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>26.335</b>"
low="26.210"
low_52_weeks="24.420"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="131.67B"
more_info="N/A"
moving_average_200_day="26.397"
moving_average_50_day="25.999"
name="AmTrust Financial Services
Inc"
notes="N/A"
one_year_target_price="N/A"
open="26.220"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.235%"
percent_change_from_50_day_moving_average="+1.292%"
percent_change_from_52_week_high="-8.400%"
percent_change_from_52_week_low="+7.842%"
previous_close="26.200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="5000000000"
shares_owned="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="AFST"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5643"
weeks_range_52="24.420 - 28.750"
