after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="95705"
bid="8.15"
bid_real_time="N/A"
bid_size="100"
book_value="8.62"
change="+0.03"
change_and_percent_change="+0.03 - +0.28%"
change_from_200_day_moving_average="-1.80"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-5.64"
change_From_52_week_low="0.44"
change_in_percent="+0.28%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.59"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.31 - 10.67"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.57"
ebitda="-32.29M"
eps_estimate_current_year="-0.23"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.13"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="9687000"
high="10.67"
high_52_weeks="16.23"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/3/2017"
last_trade_price="10.59"
last_trade_realtime_withtime="N/A"
last_trade_size="3009"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>10.59</b>"
low="10.31"
low_52_weeks="10.15"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="854.31M"
more_info="N/A"
moving_average_200_day="12.39"
moving_average_50_day="10.60"
name="SecureWorks Corp."
notes="N/A"
one_year_target_price="15.09"
open="10.47"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-3.67"
percent_change_from_200_day_moving_average="-14.51%"
percent_change_from_50_day_moving_average="-0.12%"
percent_change_from_52_week_high="-34.75%"
percent_change_from_52_week_low="+4.33%"
previous_close="10.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.23"
price_per_sales="2.11"
revenue="404.64M"
shares_outstanding="80671000"
shares_owned="N/A"
short_ratio="1.86"
stock_exchange="NMS"
symbol="SCWX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="31492"
weeks_range_52="10.15 - 16.23"
