ask="26.10"
ask_size="1000"
average_daily_volume="350613"
bid="24.85"
bid_size="600"
book_value="11.34"
change="+0.35"
change_from_200_day_moving_average="-4.50"
change_from_50_day_moving_average="-1.52"
change_from_52_week_high="-11.36"
change_From_52_week_low="1.74"
change_in_percent="+1.38%"
close="25.74"
dividend_pay_date="2/7/2017"
dividend_per_share="3.55"
dividend_yield="14.46"
earnings_per_share="0.60"
ebitda="229.02M"
eps_estimate_current_year="1.38"
eps_estimate_next_quarter="-0.59"
eps_estimate_next_year="1.86"
ex_dividend_date="1/27/2017"
float_shares="60548000"
high="25.87"
high_52_weeks="37.10"
last_trade_date="3/17/2017"
last_trade_price="25.74"
last_trade_size="147730"
last_trade_time="4:02pm"
low="25.30"
low_52_weeks="24.00"
market_capitalization="1.57B"
moving_average_200_day="30.24"
moving_average_50_day="27.26"
name="Suburban Propane Partners
L.P."
notes="N/A"
one_year_target_price="31.43"
open="25.34"
pe_ratio="42.83"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-14.89%"
percent_change_from_50_day_moving_average="-5.57%"
percent_change_from_52_week_high="-30.62%"
percent_change_from_52_week_low="+7.25%"
previous_close="25.39"
price_eps_estimate_current_year="18.65"
price_eps_Estimate_next_year="13.84"
price_per_book="2.24"
price_per_sales="1.43"
revenue="1.09B"
shares_outstanding="61057000"
short_ratio="1.63"
stock_exchange="NYQ"
symbol="SPH"
volume="515460"
weeks_range_52="24.00 - 37.10"
