ask="N/A"
ask_size="N/A"
average_daily_volume="91266"
bid="N/A"
bid_size="N/A"
book_value="120.80"
change="-0.95"
change_from_200_day_moving_average="-4.60"
change_from_50_day_moving_average="-4.15"
change_from_52_week_high="-16.74"
change_From_52_week_low="21.24"
change_in_percent="-0.78%"
close="121.62"
dividend_pay_date="10/20/2016"
dividend_per_share="4.77"
dividend_yield="3.92"
earnings_per_share="-0.70"
ebitda="10.82B"
eps_estimate_current_year="-0.05"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="10.49"
ex_dividend_date="9/6/2016"
float_shares="158730000"
high="121.82"
high_52_weeks="138.36"
last_trade_date="2/17/2017"
last_trade_price="121.62"
last_trade_size="1586"
last_trade_time="4:04pm"
low="120.40"
low_52_weeks="100.38"
market_capitalization="54.30B"
moving_average_200_day="126.22"
moving_average_50_day="125.77"
name="CNOOC Limited"
notes="N/A"
one_year_target_price="144.81"
open="120.40"
pe_ratio="N/A"
peg_ratio="-83.67"
percent_change_from_200_day_moving_average="-3.65%"
percent_change_from_50_day_moving_average="-3.30%"
percent_change_from_52_week_high="-12.10%"
percent_change_from_52_week_low="+21.16%"
previous_close="122.57"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="11.59"
price_per_book="1.01"
price_per_sales="2.53"
revenue="21.63B"
shares_outstanding="446474000"
short_ratio="4.48"
stock_exchange="NYQ"
symbol="CEO"
volume="82570"
weeks_range_52="100.38 - 138.36"
