after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="844823"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.80"
change="+0.29"
change_and_percent_change="+0.29 - +1.55%"
change_from_200_day_moving_average="1.33"
change_from_50_day_moving_average="0.60"
change_from_52_week_high="-0.91"
change_From_52_week_low="12.66"
change_in_percent="+1.55%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.98"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.64 - 19.00"
days_range_realtime="N/A"
dividend_pay_date="11/11/2016"
dividend_per_share="1.56"
dividend_yield="8.24"
earnings_per_share="-1.99"
ebitda="713.07M"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.36"
error_indicator="N/A"
ex_dividend_date="1/27/2017"
float_shares="118518000"
high="19.00"
high_52_weeks="19.89"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="18.98"
last_trade_realtime_withtime="N/A"
last_trade_size="34086"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>18.98</b>"
low="18.64"
low_52_weeks="6.32"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.45B"
more_info="N/A"
moving_average_200_day="17.65"
moving_average_50_day="18.38"
name="EnLink Midstream Partners
LP C"
notes="N/A"
one_year_target_price="19.33"
open="18.73"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="13.54"
percent_change_from_200_day_moving_average="+7.56%"
percent_change_from_50_day_moving_average="+3.26%"
percent_change_from_52_week_high="-4.58%"
percent_change_from_52_week_low="+200.32%"
previous_close="18.69"
price_eps_estimate_current_year="82.52"
price_eps_Estimate_next_year="52.72"
price_paid="N/A"
price_per_book="1.91"
price_per_sales="1.49"
revenue="4.25B"
shares_outstanding="339896000"
shares_owned="N/A"
short_ratio="10.35"
stock_exchange="NYQ"
symbol="ENLK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="625902"
weeks_range_52="6.32 - 19.89"
