ask="N/A"
ask_size="N/A"
average_daily_volume="762147"
bid="N/A"
bid_size="N/A"
book_value="9.80"
change="-0.54"
change_from_200_day_moving_average="0.16"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-2.17"
change_From_52_week_low="11.40"
change_in_percent="-2.96%"
close="17.72"
dividend_pay_date="11/11/2016"
dividend_per_share="1.56"
dividend_yield="8.54"
earnings_per_share="-3.98"
ebitda="714.70M"
eps_estimate_current_year="-1.74"
eps_estimate_next_quarter="0.03"
eps_estimate_next_year="0.26"
ex_dividend_date="10/27/2016"
float_shares="118518000"
high="18.54"
high_52_weeks="19.89"
last_trade_date="1/23/2017"
last_trade_price="17.72"
last_trade_size="101922"
last_trade_time="4:02pm"
low="17.59"
low_52_weeks="6.32"
market_capitalization="6.02B"
moving_average_200_day="17.56"
moving_average_50_day="17.86"
name="EnLink Midstream Partners
LP C"
notes="N/A"
one_year_target_price="18.93"
open="18.20"
pe_ratio="N/A"
peg_ratio="-1.77"
percent_change_from_200_day_moving_average="+0.91%"
percent_change_from_50_day_moving_average="-0.78%"
percent_change_from_52_week_high="-10.91%"
percent_change_from_52_week_low="+180.38%"
previous_close="18.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="68.15"
price_per_book="1.86"
price_per_sales="1.51"
revenue="4.10B"
shares_outstanding="339896000"
short_ratio="6.79"
stock_exchange="NYQ"
symbol="ENLK"
volume="1155706"
weeks_range_52="6.32 - 19.89"
