ask="N/A"
ask_size="N/A"
average_daily_volume="239550"
bid="7.95"
bid_size="100"
book_value="13.02"
change="+0.05"
change_from_200_day_moving_average="0.48"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-1.86"
change_From_52_week_low="4.20"
change_in_percent="+0.41%"
close="12.20"
dividend_pay_date="1/13/2017"
dividend_per_share="0.05"
dividend_yield="0.41"
earnings_per_share="-1.32"
ebitda="-5.61M"
eps_estimate_current_year="-1.04"
eps_estimate_next_quarter="-0.31"
eps_estimate_next_year="0.12"
ex_dividend_date="12/30/2016"
float_shares="30798000"
high="12.20"
high_52_weeks="14.06"
last_trade_date="2/24/2017"
last_trade_price="12.20"
last_trade_size="14771"
last_trade_time="4:02pm"
low="12.00"
low_52_weeks="8.00"
market_capitalization="395.66M"
moving_average_200_day="11.72"
moving_average_50_day="11.98"
name="Invacare Corporation"
notes="N/A"
one_year_target_price="15.33"
open="12.05"
pe_ratio="N/A"
peg_ratio="-1.17"
percent_change_from_200_day_moving_average="+4.11%"
percent_change_from_50_day_moving_average="+1.84%"
percent_change_from_52_week_high="-13.23%"
percent_change_from_52_week_low="+52.50%"
previous_close="12.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="101.67"
price_per_book="0.93"
price_per_sales="0.38"
revenue="1.05B"
shares_outstanding="32431000"
short_ratio="19.82"
stock_exchange="NYQ"
symbol="IVC"
volume="101476"
weeks_range_52="8.00 - 14.06"
