ask="N/A"
ask_size="N/A"
average_daily_volume="288256"
bid="N/A"
bid_size="N/A"
book_value="14.34"
change="-0.20"
change_from_200_day_moving_average="-0.43"
change_from_50_day_moving_average="-1.32"
change_from_52_week_high="-5.85"
change_From_52_week_low="3.40"
change_in_percent="-1.72%"
close="11.40"
dividend_pay_date="1/13/2017"
dividend_per_share="0.05"
dividend_yield="0.41"
earnings_per_share="-0.87"
ebitda="7.77M"
eps_estimate_current_year="-1.25"
eps_estimate_next_quarter="-0.29"
eps_estimate_next_year="-0.89"
ex_dividend_date="12/30/2016"
float_shares="30834000"
high="11.60"
high_52_weeks="17.25"
last_trade_date="1/27/2017"
last_trade_price="11.40"
last_trade_size="9917"
last_trade_time="4:02pm"
low="11.30"
low_52_weeks="8.00"
market_capitalization="369.98M"
moving_average_200_day="11.83"
moving_average_50_day="12.72"
name="Invacare Corporation Common Sto"
notes="N/A"
one_year_target_price="15.33"
open="11.60"
pe_ratio="N/A"
peg_ratio="-0.93"
percent_change_from_200_day_moving_average="-3.61%"
percent_change_from_50_day_moving_average="-10.38%"
percent_change_from_52_week_high="-33.91%"
percent_change_from_52_week_low="+42.50%"
previous_close="11.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.81"
price_per_sales="0.35"
revenue="1.08B"
shares_outstanding="32454000"
short_ratio="20.09"
stock_exchange="NYQ"
symbol="IVC"
volume="230574"
weeks_range_52="8.00 - 17.25"
