ask="N/A"
ask_size="N/A"
average_daily_volume="292345"
bid="N/A"
bid_size="N/A"
book_value="14.34"
change="-0.05"
change_from_200_day_moving_average="0.35"
change_from_50_day_moving_average="-0.54"
change_from_52_week_high="-5.05"
change_From_52_week_low="4.20"
change_in_percent="-0.41%"
close="12.20"
dividend_pay_date="1/13/2017"
dividend_per_share="0.05"
dividend_yield="0.42"
earnings_per_share="-0.87"
ebitda="7.77M"
eps_estimate_current_year="-1.25"
eps_estimate_next_quarter="-0.29"
eps_estimate_next_year="-0.89"
ex_dividend_date="12/30/2016"
float_shares="30834000"
high="12.25"
high_52_weeks="17.25"
last_trade_date="1/20/2017"
last_trade_price="12.20"
last_trade_size="27599"
last_trade_time="4:03pm"
low="12.00"
low_52_weeks="8.00"
market_capitalization="395.94M"
moving_average_200_day="11.85"
moving_average_50_day="12.74"
name="Invacare Corporation Common Sto"
notes="N/A"
one_year_target_price="15.33"
open="12.25"
pe_ratio="N/A"
peg_ratio="-0.96"
percent_change_from_200_day_moving_average="+2.95%"
percent_change_from_50_day_moving_average="-4.22%"
percent_change_from_52_week_high="-29.28%"
percent_change_from_52_week_low="+52.50%"
previous_close="12.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.85"
price_per_sales="0.37"
revenue="1.08B"
shares_outstanding="32454000"
short_ratio="18.82"
stock_exchange="NYQ"
symbol="IVC"
volume="149822"
weeks_range_52="8.00 - 17.25"
