ask="N/A"
ask_size="N/A"
average_daily_volume="3765060"
bid="N/A"
bid_size="N/A"
book_value="24.43"
change="+0.41"
change_from_200_day_moving_average="9.08"
change_from_50_day_moving_average="1.28"
change_from_52_week_high="-1.95"
change_From_52_week_low="32.14"
change_in_percent="+0.38%"
close="109.43"
dividend_pay_date="3/31/2017"
dividend_per_share="2.42"
dividend_yield="2.22"
earnings_per_share="5.07"
ebitda="9.31B"
eps_estimate_current_year="5.64"
eps_estimate_next_quarter="1.33"
eps_estimate_next_year="6.36"
ex_dividend_date="2/24/2017"
float_shares="812574000"
high="109.64"
high_52_weeks="111.38"
last_trade_date="3/6/2017"
last_trade_price="109.43"
last_trade_size="232372"
last_trade_time="4:02pm"
low="108.50"
low_52_weeks="77.29"
market_capitalization="89.05B"
moving_average_200_day="100.35"
moving_average_50_day="108.15"
name="Union Pacific Corporation Commo"
notes="N/A"
one_year_target_price="113.22"
open="108.76"
pe_ratio="21.58"
peg_ratio="1.73"
percent_change_from_200_day_moving_average="+9.04%"
percent_change_from_50_day_moving_average="+1.19%"
percent_change_from_52_week_high="-1.75%"
percent_change_from_52_week_low="+41.58%"
previous_close="109.02"
price_eps_estimate_current_year="19.40"
price_eps_Estimate_next_year="17.21"
price_per_book="4.46"
price_per_sales="4.45"
revenue="19.94B"
shares_outstanding="813795000"
short_ratio="1.91"
stock_exchange="NYQ"
symbol="UNP"
volume="2989131"
weeks_range_52="77.29 - 111.38"
