after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="105492"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="47.87"
change="+1.23"
change_and_percent_change="+1.23 - +2.15%"
change_from_200_day_moving_average="5.57"
change_from_50_day_moving_average="-4.80"
change_from_52_week_high="-10.49"
change_From_52_week_low="31.47"
change_in_percent="+2.15%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="58.34"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="56.30 - 58.46"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="8.76"
ebitda="158.45M"
eps_estimate_current_year="8.00"
eps_estimate_next_quarter="2.79"
eps_estimate_next_year="7.61"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="6239000"
high="58.46"
high_52_weeks="68.83"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/18/2017"
last_trade_price="58.34"
last_trade_realtime_withtime="N/A"
last_trade_size="2650"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>58.34</b>"
low="56.30"
low_52_weeks="26.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="509.19M"
more_info="N/A"
moving_average_200_day="52.77"
moving_average_50_day="63.14"
name="World Acceptance Corporation"
notes="N/A"
one_year_target_price="49.00"
open="56.75"
order_book="N/A"
pe_ratio="6.66"
pe_ratio_realtime="N/A"
peg_ratio="4.76"
percent_change_from_200_day_moving_average="+10.55%"
percent_change_from_50_day_moving_average="-7.60%"
percent_change_from_52_week_high="-15.24%"
percent_change_from_52_week_low="+117.12%"
previous_close="57.11"
price_eps_estimate_current_year="7.29"
price_eps_Estimate_next_year="7.67"
price_paid="N/A"
price_per_book="1.19"
price_per_sales="0.92"
revenue="543.49M"
shares_outstanding="8728000"
shares_owned="N/A"
short_ratio="18.78"
stock_exchange="NMS"
symbol="WRLD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="94151"
weeks_range_52="26.87 - 68.83"
