ask="51.30"
ask_size="200"
average_daily_volume="125379"
bid="N/A"
bid_size="N/A"
book_value="48.67"
change="+0.83"
change_from_200_day_moving_average="-1.69"
change_from_50_day_moving_average="-6.83"
change_from_52_week_high="-17.57"
change_From_52_week_low="21.22"
change_in_percent="+1.65%"
close="51.26"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="8.16"
ebitda="142.22M"
eps_estimate_current_year="7.40"
eps_estimate_next_quarter="1.68"
eps_estimate_next_year="6.86"
ex_dividend_date="N/A"
float_shares="6197000"
high="52.16"
high_52_weeks="68.83"
last_trade_date="2/9/2017"
last_trade_price="51.26"
last_trade_size="4349"
last_trade_time="4:00pm"
low="50.25"
low_52_weeks="30.04"
market_capitalization="444.37M"
moving_average_200_day="52.95"
moving_average_50_day="58.09"
name="World Acceptance Corporation"
notes="N/A"
one_year_target_price="42.00"
open="50.54"
pe_ratio="6.28"
peg_ratio="4.49"
percent_change_from_200_day_moving_average="-3.18%"
percent_change_from_50_day_moving_average="-11.76%"
percent_change_from_52_week_high="-25.53%"
percent_change_from_52_week_low="+70.64%"
previous_close="50.43"
price_eps_estimate_current_year="6.93"
price_eps_Estimate_next_year="7.47"
price_per_book="1.04"
price_per_sales="0.82"
revenue="531.31M"
shares_outstanding="8669000"
short_ratio="16.71"
stock_exchange="NMS"
symbol="WRLD"
volume="128107"
weeks_range_52="30.04 - 68.83"
