ask="N/A"
ask_size="N/A"
average_daily_volume="2376540"
bid="14.07"
bid_size="100"
book_value="10.47"
change="+0.09"
change_from_200_day_moving_average="1.54"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-0.28"
change_From_52_week_low="3.43"
change_in_percent="+0.64%"
close="14.10"
dividend_pay_date="11/23/2016"
dividend_per_share="0.32"
dividend_yield="2.32"
earnings_per_share="0.57"
ebitda="0.00"
eps_estimate_current_year="0.59"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.65"
ex_dividend_date="11/8/2016"
float_shares="261497000"
high="14.19"
high_52_weeks="14.39"
last_trade_date="1/25/2017"
last_trade_price="14.10"
last_trade_size="83121"
last_trade_time="4:00pm"
low="13.98"
low_52_weeks="10.67"
market_capitalization="4.20B"
moving_average_200_day="12.56"
moving_average_50_day="13.98"
name="Investors Bancorp
Inc."
notes="N/A"
one_year_target_price="14.31"
open="14.10"
pe_ratio="24.74"
peg_ratio="2.06"
percent_change_from_200_day_moving_average="+12.24%"
percent_change_from_50_day_moving_average="+0.83%"
percent_change_from_52_week_high="-1.98%"
percent_change_from_52_week_low="+32.15%"
previous_close="14.01"
price_eps_estimate_current_year="23.90"
price_eps_Estimate_next_year="21.69"
price_per_book="1.34"
price_per_sales="6.52"
revenue="639.69M"
shares_outstanding="297620000"
short_ratio="2.99"
stock_exchange="NMS"
symbol="ISBC"
volume="4388210"
weeks_range_52="10.67 - 14.39"
