ask="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="0.1110"
bid_size="2000"
book_value="0.0000"
change="-0.1501"
change_from_200_day_moving_average="0.1499"
change_from_50_day_moving_average="0.1499"
change_from_52_week_high="-0.3501"
change_From_52_week_low="0.1054"
change_in_percent="-50.0333%"
close="0.1499"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.1990"
high_52_weeks="0.5000"
last_trade_date="2/23/2017"
last_trade_price="0.1499"
last_trade_size="100"
last_trade_time="3:54pm"
low="0.0600"
low_52_weeks="0.0445"
market_capitalization="N/A"
moving_average_200_day="0.0000"
moving_average_50_day="0.0000"
name="Origo Acquisition Corporation"
notes="N/A"
one_year_target_price="N/A"
open="0.0600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-70.0200%"
percent_change_from_52_week_low="+236.8539%"
previous_close="0.3000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="OACQR"
volume="198865"
weeks_range_52="0.0445 - 0.5000"
