ask="N/A"
ask_size="N/A"
average_daily_volume="2172"
bid="0.010"
bid_size="100"
book_value="8.619"
change="-0.076"
change_from_200_day_moving_average="-0.072"
change_from_50_day_moving_average="-0.039"
change_from_52_week_high="-0.576"
change_From_52_week_low="2.384"
change_in_percent="-0.297%"
close="25.474"
dividend_pay_date="3/31/2017"
dividend_per_share="1.690"
dividend_yield="6.620"
earnings_per_share="0.490"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="25.545"
high_52_weeks="26.050"
last_trade_date="3/1/2017"
last_trade_price="25.474"
last_trade_size="300"
last_trade_time="3:10pm"
low="25.474"
low_52_weeks="23.090"
market_capitalization="62.16B"
moving_average_200_day="25.546"
moving_average_50_day="25.514"
name="Gladstone Capital Corporation"
notes="N/A"
one_year_target_price="N/A"
open="25.450"
pe_ratio="51.988"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.283%"
percent_change_from_50_day_moving_average="-0.155%"
percent_change_from_52_week_high="-2.211%"
percent_change_from_52_week_low="+10.325%"
previous_close="25.550"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.964"
price_per_sales="1593.935"
revenue="39.11M"
shares_outstanding="2440000000"
short_ratio="0.000"
stock_exchange="NMS"
symbol="GLADO"
volume="5149"
weeks_range_52="23.090 - 26.050"
