ask="N/A"
ask_size="N/A"
average_daily_volume="2200"
bid="25.3400"
bid_size="400"
book_value="8.6190"
change="-0.0099"
change_from_200_day_moving_average="0.0138"
change_from_50_day_moving_average="0.0757"
change_from_52_week_high="-0.4975"
change_From_52_week_low="3.3025"
change_in_percent="-0.0387%"
close="25.5525"
dividend_pay_date="2/28/2017"
dividend_per_share="1.6900"
dividend_yield="6.6200"
earnings_per_share="0.4900"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/18/2017"
float_shares="N/A"
high="25.6290"
high_52_weeks="26.0500"
last_trade_date="2/6/2017"
last_trade_price="25.5525"
last_trade_size="100"
last_trade_time="12:26pm"
low="25.5200"
low_52_weeks="22.2500"
market_capitalization="652.02M"
moving_average_200_day="25.5387"
moving_average_50_day="25.4768"
name="Gladstone Capital Corporation"
notes="N/A"
one_year_target_price="N/A"
open="25.5800"
pe_ratio="52.1480"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.0540%"
percent_change_from_50_day_moving_average="+0.2971%"
percent_change_from_52_week_high="-1.9098%"
percent_change_from_52_week_low="+14.8427%"
previous_close="25.5624"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.9658"
price_per_sales="16.6771"
revenue="39.11M"
shares_outstanding="25517000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="GLADO"
volume="2918"
weeks_range_52="22.2500 - 26.0500"
