ask="N/A"
ask_size="N/A"
average_daily_volume="2229"
bid="N/A"
bid_size="N/A"
book_value="8.62"
change="-0.06"
change_from_200_day_moving_average="-0.08"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-0.63"
change_From_52_week_low="5.28"
change_in_percent="-0.24%"
close="25.42"
dividend_pay_date="12/30/2016"
dividend_per_share="1.69"
dividend_yield="6.60"
earnings_per_share="0.49"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="25.59"
high_52_weeks="26.05"
last_trade_date="1/10/2017"
last_trade_price="25.42"
last_trade_size="400"
last_trade_time="2:15pm"
low="25.42"
low_52_weeks="20.14"
market_capitalization="62.02B"
moving_average_200_day="25.50"
moving_average_50_day="25.44"
name="Gladstone Capital Corporation -"
notes="N/A"
one_year_target_price="N/A"
open="25.42"
pe_ratio="51.88"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.32%"
percent_change_from_50_day_moving_average="-0.08%"
percent_change_from_52_week_high="-2.42%"
percent_change_from_52_week_low="+26.22%"
previous_close="25.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.96"
price_per_sales="1589.57"
revenue="39.11M"
shares_outstanding="2440000000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GLADO"
volume="1800"
weeks_range_52="20.14 - 26.05"
