ask="N/A"
ask_size="N/A"
average_daily_volume="2243"
bid="25.18"
bid_size="100"
book_value="8.62"
change="+0.03"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-0.48"
change_From_52_week_low="1.53"
change_in_percent="+0.11%"
close="25.57"
dividend_pay_date="3/31/2017"
dividend_per_share="1.69"
dividend_yield="6.62"
earnings_per_share="0.49"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/14/2017"
float_shares="N/A"
high="25.57"
high_52_weeks="26.05"
last_trade_date="3/8/2017"
last_trade_price="25.57"
last_trade_size="165"
last_trade_time="3:41pm"
low="25.35"
low_52_weeks="24.04"
market_capitalization="62.39B"
moving_average_200_day="25.54"
moving_average_50_day="25.52"
name="Gladstone Capital Corporation"
notes="N/A"
one_year_target_price="N/A"
open="25.59"
pe_ratio="52.18"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.12%"
percent_change_from_50_day_moving_average="+0.20%"
percent_change_from_52_week_high="-1.84%"
percent_change_from_52_week_low="+6.36%"
previous_close="25.54"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.96"
price_per_sales="1593.51"
revenue="39.11M"
shares_outstanding="2440000000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GLADO"
volume="7636"
weeks_range_52="24.04 - 26.05"
