ask="N/A"
ask_size="N/A"
average_daily_volume="2176"
bid="0.010"
bid_size="100"
book_value="8.619"
change="+0.056"
change_from_200_day_moving_average="-0.045"
change_from_50_day_moving_average="0.007"
change_from_52_week_high="-0.545"
change_From_52_week_low="3.235"
change_in_percent="+0.219%"
close="25.505"
dividend_pay_date="2/28/2017"
dividend_per_share="1.690"
dividend_yield="6.620"
earnings_per_share="0.490"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/18/2017"
float_shares="N/A"
high="25.520"
high_52_weeks="26.050"
last_trade_date="2/14/2017"
last_trade_price="25.505"
last_trade_size="147"
last_trade_time="11:39am"
low="25.500"
low_52_weeks="22.270"
market_capitalization="62.23B"
moving_average_200_day="25.550"
moving_average_50_day="25.497"
name="Gladstone Capital Corporation"
notes="N/A"
one_year_target_price="N/A"
open="25.450"
pe_ratio="52.051"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.177%"
percent_change_from_50_day_moving_average="+0.029%"
percent_change_from_52_week_high="-2.092%"
percent_change_from_52_week_low="+14.526%"
previous_close="25.590"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.969"
price_per_sales="1596.431"
revenue="39.11M"
shares_outstanding="2440000000"
short_ratio="0.000"
stock_exchange="NMS"
symbol="GLADO"
volume="1577"
weeks_range_52="22.270 - 26.050"
