ask="N/A"
ask_size="N/A"
average_daily_volume="19244"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.08"
change_from_200_day_moving_average="-0.90"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-2.47"
change_From_52_week_low="1.22"
change_in_percent="+0.38%"
close="21.02"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="21.02"
high_52_weeks="23.49"
last_trade_date="1/23/2017"
last_trade_price="21.02"
last_trade_size="100"
last_trade_time="4:03pm"
low="20.79"
low_52_weeks="19.80"
market_capitalization="N/A"
moving_average_200_day="21.92"
moving_average_50_day="20.85"
name="Nuveen Build America Bond Oppor"
notes="N/A"
one_year_target_price="N/A"
open="21.02"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.11%"
percent_change_from_50_day_moving_average="+0.80%"
percent_change_from_52_week_high="-10.52%"
percent_change_from_52_week_low="+6.16%"
previous_close="20.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NBD"
volume="4893"
weeks_range_52="19.80 - 23.49"
