ask="N/A"
ask_size="N/A"
average_daily_volume="19944"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.03"
change_from_200_day_moving_average="-0.43"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-2.20"
change_From_52_week_low="1.49"
change_in_percent="+0.14%"
close="21.29"
dividend_pay_date="3/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="21.35"
high_52_weeks="23.49"
last_trade_date="2/16/2017"
last_trade_price="21.29"
last_trade_size="100"
last_trade_time="4:02pm"
low="21.15"
low_52_weeks="19.80"
market_capitalization="N/A"
moving_average_200_day="21.73"
moving_average_50_day="21.21"
name="Nuveen Build America Bond Oppor"
notes="N/A"
one_year_target_price="N/A"
open="21.18"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.00%"
percent_change_from_50_day_moving_average="+0.38%"
percent_change_from_52_week_high="-9.37%"
percent_change_from_52_week_low="+7.53%"
previous_close="21.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NBD"
volume="16836"
weeks_range_52="19.80 - 23.49"
