ask="21.00"
ask_size="N/A"
average_daily_volume="N/A"
bid="18.95"
bid_size="N/A"
book_value="0.00"
change="-0.18"
change_from_200_day_moving_average="19.71"
change_from_50_day_moving_average="19.71"
change_from_52_week_high="-0.22"
change_From_52_week_low="0.08"
change_in_percent="-0.90%"
close="19.71"
dividend_pay_date="N/A"
dividend_per_share="1.72"
dividend_yield="8.88"
earnings_per_share="0.61"
ebitda="0.00"
eps_estimate_current_year="0.75"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.36"
ex_dividend_date="N/A"
float_shares="N/A"
high="19.93"
high_52_weeks="19.93"
last_trade_date="1/6/2017"
last_trade_price="19.71"
last_trade_size="36734"
last_trade_time="4:00pm"
low="19.63"
low_52_weeks="19.63"
market_capitalization="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Government Properties Income Tr"
notes="N/A"
one_year_target_price="18.00"
open="19.86"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-1.10%"
percent_change_from_52_week_low="+0.41%"
previous_close="19.89"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="GOV"
volume="303840"
weeks_range_52="19.63 - 19.93"
