ask="N/A"
ask_size="N/A"
average_daily_volume="51568"
bid="N/A"
bid_size="N/A"
book_value="5.12"
change="N/A"
change_from_200_day_moving_average="2.82"
change_from_50_day_moving_average="1.37"
change_from_52_week_high="-0.08"
change_From_52_week_low="5.96"
change_in_percent="N/A"
close="11.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.03"
ebitda="44.94M"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="0.78"
ex_dividend_date="N/A"
float_shares="24797000"
high="N/A"
high_52_weeks="11.83"
last_trade_date="2/13/2017"
last_trade_price="11.75"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="5.79"
market_capitalization="371.18M"
moving_average_200_day="8.93"
moving_average_50_day="10.38"
name="TRC Companies
Inc."
notes="N/A"
one_year_target_price="14.25"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+31.63%"
percent_change_from_50_day_moving_average="+13.24%"
percent_change_from_52_week_high="-0.68%"
percent_change_from_52_week_low="+102.94%"
previous_close="11.75"
price_eps_estimate_current_year="19.26"
price_eps_Estimate_next_year="15.06"
price_per_book="2.29"
price_per_sales="0.71"
revenue="520.98M"
shares_outstanding="31590000"
short_ratio="4.26"
stock_exchange="NYQ"
symbol="TRR"
volume="0"
weeks_range_52="5.79 - 11.83"
