ask="N/A"
ask_size="N/A"
average_daily_volume="51334"
bid="N/A"
bid_size="N/A"
book_value="5.12"
change="-0.60"
change_from_200_day_moving_average="2.19"
change_from_50_day_moving_average="0.75"
change_from_52_week_high="-0.68"
change_From_52_week_low="5.36"
change_in_percent="-5.11%"
close="11.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.03"
ebitda="44.94M"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="0.78"
ex_dividend_date="N/A"
float_shares="24797000"
high="11.70"
high_52_weeks="11.83"
last_trade_date="2/14/2017"
last_trade_price="11.15"
last_trade_size="3872"
last_trade_time="4:02pm"
low="11.10"
low_52_weeks="5.79"
market_capitalization="352.23M"
moving_average_200_day="8.96"
moving_average_50_day="10.40"
name="TRC Companies
Inc. Common Stoc"
notes="N/A"
one_year_target_price="14.25"
open="11.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+24.49%"
percent_change_from_50_day_moving_average="+7.23%"
percent_change_from_52_week_high="-5.75%"
percent_change_from_52_week_low="+92.57%"
previous_close="11.75"
price_eps_estimate_current_year="18.28"
price_eps_Estimate_next_year="14.29"
price_per_book="2.29"
price_per_sales="0.71"
revenue="520.98M"
shares_outstanding="31590000"
short_ratio="4.26"
stock_exchange="NYQ"
symbol="TRR"
volume="56641"
weeks_range_52="5.79 - 11.83"
