ask="N/A"
ask_size="N/A"
average_daily_volume="158363"
bid="N/A"
bid_size="N/A"
book_value="11.97"
change="-0.10"
change_from_200_day_moving_average="4.95"
change_from_50_day_moving_average="1.31"
change_from_52_week_high="-1.01"
change_From_52_week_low="10.06"
change_in_percent="-0.34%"
close="29.34"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.90"
ebitda="150.91M"
eps_estimate_current_year="1.64"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="2.01"
ex_dividend_date="N/A"
float_shares="16813000"
high="29.43"
high_52_weeks="30.35"
last_trade_date="1/18/2017"
last_trade_price="29.34"
last_trade_size="5426"
last_trade_time="4:02pm"
low="28.97"
low_52_weeks="19.28"
market_capitalization="1.20B"
moving_average_200_day="24.39"
moving_average_50_day="28.03"
name="GMS Inc. Common Stock"
notes="N/A"
one_year_target_price="31.83"
open="29.43"
pe_ratio="32.56"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.29%"
percent_change_from_50_day_moving_average="+4.67%"
percent_change_from_52_week_high="-3.33%"
percent_change_from_52_week_low="+52.18%"
previous_close="29.44"
price_eps_estimate_current_year="17.89"
price_eps_Estimate_next_year="14.60"
price_per_book="2.46"
price_per_sales="0.58"
revenue="2.09B"
shares_outstanding="40942000"
short_ratio="1.85"
stock_exchange="NYQ"
symbol="GMS"
volume="69038"
weeks_range_52="19.28 - 30.35"
