ask="28.75"
ask_size="200"
average_daily_volume="48770"
bid="25.25"
bid_size="200"
book_value="0.00"
change="+0.00"
change_from_200_day_moving_average="-0.29"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-3.02"
change_From_52_week_low="1.96"
change_in_percent="+0.02%"
close="28.32"
dividend_pay_date="12/30/2016"
dividend_per_share="1.88"
dividend_yield="6.54"
earnings_per_share="N/A"
ebitda="671.80M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="28.66"
high_52_weeks="31.34"
last_trade_date="2/23/2017"
last_trade_price="28.32"
last_trade_size="100"
last_trade_time="3:59pm"
low="28.22"
low_52_weeks="26.36"
market_capitalization="N/A"
moving_average_200_day="28.61"
moving_average_50_day="27.84"
name="CHS Inc"
notes="N/A"
one_year_target_price="N/A"
open="28.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.02%"
percent_change_from_50_day_moving_average="+1.71%"
percent_change_from_52_week_high="-9.64%"
percent_change_from_52_week_low="+7.44%"
previous_close="28.32"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="30.67B"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="CHSCL"
volume="45730"
weeks_range_52="26.36 - 31.34"
