ask="4.60"
ask_size="900"
average_daily_volume="208158"
bid="4.15"
bid_size="200"
book_value="1.02"
change="-0.10"
change_from_200_day_moving_average="-1.27"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-6.01"
change_From_52_week_low="0.85"
change_in_percent="-2.25%"
close="4.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.76"
ebitda="-21.91M"
eps_estimate_current_year="-0.78"
eps_estimate_next_quarter="-0.21"
eps_estimate_next_year="-0.76"
ex_dividend_date="N/A"
float_shares="30209000"
high="4.55"
high_52_weeks="10.36"
last_trade_date="1/18/2017"
last_trade_price="4.35"
last_trade_size="200"
last_trade_time="4:00pm"
low="4.35"
low_52_weeks="3.50"
market_capitalization="139.34M"
moving_average_200_day="5.62"
moving_average_50_day="4.45"
name="InVivo Therapeutics Holdings Co"
notes="N/A"
one_year_target_price="19.42"
open="4.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-22.56%"
percent_change_from_50_day_moving_average="-2.35%"
percent_change_from_52_week_high="-58.01%"
percent_change_from_52_week_low="+24.29%"
previous_close="4.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.34"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="32033000"
short_ratio="14.91"
stock_exchange="NGM"
symbol="NVIV"
volume="101304"
weeks_range_52="3.50 - 10.36"
