ask="N/A"
ask_size="N/A"
average_daily_volume="224898"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.5559"
change_from_200_day_moving_average="-0.6847"
change_from_50_day_moving_average="0.1357"
change_from_52_week_high="-2.3441"
change_From_52_week_low="2.3159"
change_in_percent="+3.5818%"
close="16.0759"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/15/2016"
float_shares="N/A"
high="16.0900"
high_52_weeks="18.4200"
last_trade_date="1/3/2017"
last_trade_price="16.0759"
last_trade_size="100"
last_trade_time="4:02pm"
low="15.6100"
low_52_weeks="13.7600"
market_capitalization="N/A"
moving_average_200_day="16.7606"
moving_average_50_day="15.9402"
name="Tekla Healthcare Opportunies Fu"
notes="N/A"
one_year_target_price="N/A"
open="15.6300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-4.0852%"
percent_change_from_50_day_moving_average="+0.8513%"
percent_change_from_52_week_high="-12.7258%"
percent_change_from_52_week_low="+16.8307%"
previous_close="15.5200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="THQ"
volume="260678"
weeks_range_52="13.7600 - 18.4200"
