ask="N/A"
ask_size="N/A"
average_daily_volume="201968"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.02"
change_from_200_day_moving_average="0.94"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-0.74"
change_From_52_week_low="2.96"
change_in_percent="-0.11%"
close="17.68"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/16/2017"
float_shares="N/A"
high="17.84"
high_52_weeks="18.42"
last_trade_date="3/2/2017"
last_trade_price="17.68"
last_trade_size="195"
last_trade_time="4:02pm"
low="17.68"
low_52_weeks="14.72"
market_capitalization="N/A"
moving_average_200_day="16.74"
moving_average_50_day="16.99"
name="Tekla Healthcare Opportunies Fu"
notes="N/A"
one_year_target_price="N/A"
open="17.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.58%"
percent_change_from_50_day_moving_average="+4.05%"
percent_change_from_52_week_high="-4.02%"
percent_change_from_52_week_low="+20.11%"
previous_close="17.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="THQ"
volume="177655"
weeks_range_52="14.72 - 18.42"
