ask="42.74"
ask_size="100"
average_daily_volume="77603"
bid="N/A"
bid_size="N/A"
book_value="22.32"
change="+0.18"
change_from_200_day_moving_average="6.16"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-1.90"
change_From_52_week_low="16.29"
change_in_percent="+0.42%"
close="42.67"
dividend_pay_date="2/15/2017"
dividend_per_share="1.04"
dividend_yield="2.45"
earnings_per_share="2.00"
ebitda="0.00"
eps_estimate_current_year="2.31"
eps_estimate_next_quarter="0.55"
eps_estimate_next_year="2.57"
ex_dividend_date="2/7/2017"
float_shares="23286000"
high="42.85"
high_52_weeks="44.57"
last_trade_date="3/16/2017"
last_trade_price="42.67"
last_trade_size="6999"
last_trade_time="4:00pm"
low="42.32"
low_52_weeks="26.38"
market_capitalization="1.02B"
moving_average_200_day="36.51"
moving_average_50_day="42.47"
name="Sandy Spring Bancorp
Inc."
notes="N/A"
one_year_target_price="40.67"
open="42.74"
pe_ratio="21.33"
peg_ratio="2.31"
percent_change_from_200_day_moving_average="+16.89%"
percent_change_from_50_day_moving_average="+0.48%"
percent_change_from_52_week_high="-4.26%"
percent_change_from_52_week_low="+61.75%"
previous_close="42.49"
price_eps_estimate_current_year="18.47"
price_eps_Estimate_next_year="16.60"
price_per_book="1.90"
price_per_sales="5.21"
revenue="195.05M"
shares_outstanding="23919000"
short_ratio="3.16"
stock_exchange="NMS"
symbol="SASR"
volume="63640"
weeks_range_52="26.38 - 44.57"
