after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="536221"
bid="13.50"
bid_real_time="N/A"
bid_size="200"
book_value="6.98"
change="-0.04"
change_and_percent_change="-0.04 - -0.25%"
change_from_200_day_moving_average="0.98"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-0.19"
change_From_52_week_low="4.44"
change_in_percent="-0.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.74"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.62 - 15.80"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="0.68"
dividend_yield="4.31"
earnings_per_share="0.52"
ebitda="84.80M"
eps_estimate_current_year="0.61"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.70"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="65258000"
high="15.80"
high_52_weeks="15.93"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="15.74"
last_trade_realtime_withtime="N/A"
last_trade_size="8564"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>15.74</b>"
low="15.62"
low_52_weeks="11.30"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.04B"
more_info="N/A"
moving_average_200_day="14.76"
moving_average_50_day="15.41"
name="CareTrust REIT
Inc."
notes="N/A"
one_year_target_price="16.75"
open="15.77"
order_book="N/A"
pe_ratio="30.33"
pe_ratio_realtime="N/A"
peg_ratio="0.85"
percent_change_from_200_day_moving_average="+6.65%"
percent_change_from_50_day_moving_average="+2.13%"
percent_change_from_52_week_high="-1.19%"
percent_change_from_52_week_low="+39.29%"
previous_close="15.78"
price_eps_estimate_current_year="25.80"
price_eps_Estimate_next_year="22.49"
price_paid="N/A"
price_per_book="2.26"
price_per_sales="9.98"
revenue="104.68M"
shares_outstanding="66216000"
shares_owned="N/A"
short_ratio="3.76"
stock_exchange="NMS"
symbol="CTRE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="205114"
weeks_range_52="11.30 - 15.93"
