after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="16.00"
ask_real_time="N/A"
ask_size="600"
average_daily_volume="558697"
bid="14.25"
bid_real_time="N/A"
bid_size="100"
book_value="6.28"
change="-0.23"
change_and_percent_change="-0.23 - -1.49%"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-0.70"
change_From_52_week_low="6.05"
change_in_percent="-1.49%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.17"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.09 - 15.35"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="0.68"
dividend_yield="4.42"
earnings_per_share="0.49"
ebitda="79.97M"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.72"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="57214000"
high="15.35"
high_52_weeks="15.88"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="15.17"
last_trade_realtime_withtime="N/A"
last_trade_size="40690"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>15.17</b>"
low="15.09"
low_52_weeks="9.12"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="881.04M"
more_info="N/A"
moving_average_200_day="14.61"
moving_average_50_day="15.31"
name="CareTrust REIT
Inc."
notes="N/A"
one_year_target_price="16.00"
open="15.35"
order_book="N/A"
pe_ratio="31.21"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.82%"
percent_change_from_50_day_moving_average="-0.95%"
percent_change_from_52_week_high="-4.44%"
percent_change_from_52_week_low="+66.34%"
previous_close="15.40"
price_eps_estimate_current_year="29.17"
price_eps_Estimate_next_year="21.07"
price_paid="N/A"
price_per_book="2.45"
price_per_sales="9.03"
revenue="99.07M"
shares_outstanding="58078000"
shares_owned="N/A"
short_ratio="2.03"
stock_exchange="NMS"
symbol="CTRE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="268039"
weeks_range_52="9.12 - 15.88"
