ask="2.6100"
ask_size="200"
average_daily_volume="45540"
bid="2.1100"
bid_size="300"
book_value="-2.1040"
change="-0.1151"
change_from_200_day_moving_average="0.3688"
change_from_50_day_moving_average="0.3604"
change_from_52_week_high="-1.1051"
change_From_52_week_low="0.7549"
change_in_percent="-4.8565%"
close="2.2549"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.0130"
ebitda="-558000.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1469000"
high="2.2549"
high_52_weeks="3.3600"
last_trade_date="1/30/2017"
last_trade_price="2.2549"
last_trade_size="507"
last_trade_time="3:53pm"
low="2.2549"
low_52_weeks="1.5000"
market_capitalization="7.52M"
moving_average_200_day="1.8861"
moving_average_50_day="1.8945"
name="Comstock Holding Companies
Inc"
notes="N/A"
one_year_target_price="7.0000"
open="2.3900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+19.5542%"
percent_change_from_50_day_moving_average="+19.0203%"
percent_change_from_52_week_high="-32.8899%"
percent_change_from_52_week_low="+50.3267%"
previous_close="2.3700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.1339"
revenue="58.99M"
shares_outstanding="3333000"
short_ratio="2.6800"
stock_exchange="NCM"
symbol="CHCI"
volume="986"
weeks_range_52="1.5000 - 3.3600"
