ask="2.69"
ask_size="200"
average_daily_volume="46073"
bid="2.11"
bid_size="300"
book_value="-2.10"
change="+0.11"
change_from_200_day_moving_average="0.44"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-1.01"
change_From_52_week_low="0.85"
change_in_percent="+4.91%"
close="2.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.01"
ebitda="-558000.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1469000"
high="2.35"
high_52_weeks="3.36"
last_trade_date="2/3/2017"
last_trade_price="2.35"
last_trade_size="100"
last_trade_time="4:00pm"
low="2.26"
low_52_weeks="1.50"
market_capitalization="7.83M"
moving_average_200_day="1.91"
moving_average_50_day="1.99"
name="Comstock Holding Companies
Inc"
notes="N/A"
one_year_target_price="7.00"
open="2.29"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+22.88%"
percent_change_from_50_day_moving_average="+18.34%"
percent_change_from_52_week_high="-30.06%"
percent_change_from_52_week_low="+56.67%"
previous_close="2.24"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.13"
revenue="58.99M"
shares_outstanding="3333000"
short_ratio="0.70"
stock_exchange="NCM"
symbol="CHCI"
volume="2038"
weeks_range_52="1.50 - 3.36"
