after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="5849480"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="3.78"
change="-0.15"
change_and_percent_change="-0.15 - -1.68%"
change_from_200_day_moving_average="-2.63"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-10.36"
change_From_52_week_low="6.39"
change_in_percent="-1.68%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="8.79"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="8.66 - 9.23"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.61"
ebitda="105.75M"
eps_estimate_current_year="0.17"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.27"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="159480000"
high="9.23"
high_52_weeks="19.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="8.79"
last_trade_realtime_withtime="N/A"
last_trade_size="125268"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>8.79</b>"
low="8.66"
low_52_weeks="2.40"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.44B"
more_info="N/A"
moving_average_200_day="11.42"
moving_average_50_day="8.37"
name="First Majestic Silver Corp. Ord"
notes="N/A"
one_year_target_price="12.33"
open="9.18"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="1.12"
percent_change_from_200_day_moving_average="-23.01%"
percent_change_from_50_day_moving_average="+5.02%"
percent_change_from_52_week_high="-54.10%"
percent_change_from_52_week_low="+266.25%"
previous_close="8.94"
price_eps_estimate_current_year="51.71"
price_eps_Estimate_next_year="32.56"
price_paid="N/A"
price_per_book="2.37"
price_per_sales="5.29"
revenue="277.92M"
shares_outstanding="164343000"
shares_owned="N/A"
short_ratio="2.34"
stock_exchange="NYQ"
symbol="AG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5833444"
weeks_range_52="2.40 - 19.15"
