ask="N/A"
ask_size="N/A"
average_daily_volume="5322200"
bid="N/A"
bid_size="N/A"
book_value="3.78"
change="-0.17"
change_from_200_day_moving_average="-1.64"
change_from_50_day_moving_average="-1.65"
change_from_52_week_high="-11.48"
change_From_52_week_low="2.18"
change_in_percent="-2.17%"
close="7.67"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.83"
ebitda="107.41M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.28"
ex_dividend_date="N/A"
float_shares="160137000"
high="7.89"
high_52_weeks="19.15"
last_trade_date="3/13/2017"
last_trade_price="7.67"
last_trade_size="83493"
last_trade_time="4:02pm"
low="7.50"
low_52_weeks="5.49"
market_capitalization="1.27B"
moving_average_200_day="9.31"
moving_average_50_day="9.32"
name="First Majestic Silver Corp. Ord"
notes="N/A"
one_year_target_price="12.31"
open="7.85"
pe_ratio="153.40"
peg_ratio="1.60"
percent_change_from_200_day_moving_average="-17.58%"
percent_change_from_50_day_moving_average="-17.66%"
percent_change_from_52_week_high="-59.95%"
percent_change_from_52_week_low="+39.71%"
previous_close="7.84"
price_eps_estimate_current_year="76.70"
price_eps_Estimate_next_year="27.39"
price_per_book="2.07"
price_per_sales="4.65"
revenue="278.08M"
shares_outstanding="164967000"
short_ratio="2.98"
stock_exchange="NYQ"
symbol="AG"
volume="8488753"
weeks_range_52="5.49 - 19.15"
