ask="N/A"
ask_size="N/A"
average_daily_volume="5214550"
bid="N/A"
bid_size="N/A"
book_value="3.78"
change="-0.02"
change_from_200_day_moving_average="-1.33"
change_from_50_day_moving_average="-1.27"
change_from_52_week_high="-11.24"
change_From_52_week_low="1.87"
change_in_percent="-0.25%"
close="7.91"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.05"
ebitda="107.41M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.28"
ex_dividend_date="N/A"
float_shares="160137000"
high="8.27"
high_52_weeks="19.15"
last_trade_date="3/16/2017"
last_trade_price="7.91"
last_trade_size="70565"
last_trade_time="4:02pm"
low="7.78"
low_52_weeks="6.04"
market_capitalization="1.30B"
moving_average_200_day="9.24"
moving_average_50_day="9.18"
name="First Majestic Silver Corp. Ord"
notes="N/A"
one_year_target_price="12.31"
open="8.21"
pe_ratio="158.20"
peg_ratio="1.64"
percent_change_from_200_day_moving_average="-14.42%"
percent_change_from_50_day_moving_average="-13.86%"
percent_change_from_52_week_high="-58.69%"
percent_change_from_52_week_low="+30.96%"
previous_close="7.93"
price_eps_estimate_current_year="79.10"
price_eps_Estimate_next_year="28.25"
price_per_book="2.10"
price_per_sales="4.70"
revenue="278.08M"
shares_outstanding="164967000"
short_ratio="3.02"
stock_exchange="NYQ"
symbol="AG"
volume="4404646"
weeks_range_52="6.04 - 19.15"
