ask="N/A"
ask_size="N/A"
average_daily_volume="5275630"
bid="N/A"
bid_size="N/A"
book_value="3.78"
change="+0.09"
change_from_200_day_moving_average="-0.78"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-10.07"
change_From_52_week_low="4.79"
change_in_percent="+1.00%"
close="9.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.05"
ebitda="107.41M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.28"
ex_dividend_date="N/A"
float_shares="159586000"
high="9.41"
high_52_weeks="19.15"
last_trade_date="2/28/2017"
last_trade_price="9.08"
last_trade_size="158870"
last_trade_time="4:03pm"
low="8.92"
low_52_weeks="4.29"
market_capitalization="1.49B"
moving_average_200_day="9.86"
moving_average_50_day="9.61"
name="First Majestic Silver Corp. Ord"
notes="N/A"
one_year_target_price="12.49"
open="9.19"
pe_ratio="181.60"
peg_ratio="1.92"
percent_change_from_200_day_moving_average="-7.90%"
percent_change_from_50_day_moving_average="-5.48%"
percent_change_from_52_week_high="-52.58%"
percent_change_from_52_week_low="+111.66%"
previous_close="8.99"
price_eps_estimate_current_year="90.80"
price_eps_Estimate_next_year="32.43"
price_per_book="2.38"
price_per_sales="5.32"
revenue="278.08M"
shares_outstanding="164420000"
short_ratio="2.53"
stock_exchange="NYQ"
symbol="AG"
volume="6155585"
weeks_range_52="4.29 - 19.15"
