ask="4.40"
ask_size="100"
average_daily_volume="205960"
bid="4.15"
bid_size="100"
book_value="0.93"
change="+0.10"
change_from_200_day_moving_average="0.38"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-1.55"
change_From_52_week_low="1.95"
change_in_percent="+2.41%"
close="4.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.76"
ebitda="-29.46M"
eps_estimate_current_year="-0.77"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="-0.68"
ex_dividend_date="N/A"
float_shares="17595000"
high="4.32"
high_52_weeks="5.80"
last_trade_date="1/31/2017"
last_trade_price="4.25"
last_trade_size="7616"
last_trade_time="4:00pm"
low="4.10"
low_52_weeks="2.30"
market_capitalization="197.29M"
moving_average_200_day="3.87"
moving_average_50_day="4.58"
name="Asterias Biotherapeutics
Inc. "
notes="N/A"
one_year_target_price="10.15"
open="4.20"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.85%"
percent_change_from_50_day_moving_average="-7.12%"
percent_change_from_52_week_high="-26.72%"
percent_change_from_52_week_low="+84.78%"
previous_close="4.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.45"
price_per_sales="33.16"
revenue="5.81M"
shares_outstanding="46422000"
short_ratio="8.55"
stock_exchange="ASE"
symbol="AST"
volume="546364"
weeks_range_52="2.30 - 5.80"
