ask="15.40"
ask_size="100"
average_daily_volume="846251"
bid="13.00"
bid_size="200"
book_value="6.70"
change="-0.60"
change_from_200_day_moving_average="-2.20"
change_from_50_day_moving_average="0.67"
change_from_52_week_high="-16.70"
change_From_52_week_low="2.45"
change_in_percent="-4.17%"
close="13.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.76"
ebitda="79.51M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.47"
ex_dividend_date="N/A"
float_shares="15956000"
high="14.57"
high_52_weeks="30.50"
last_trade_date="1/5/2017"
last_trade_price="13.80"
last_trade_size="27061"
last_trade_time="4:00pm"
low="13.77"
low_52_weeks="11.35"
market_capitalization="566.67M"
moving_average_200_day="16.00"
moving_average_50_day="13.13"
name="SolarEdge Technologies
Inc."
notes="N/A"
one_year_target_price="16.85"
open="14.30"
pe_ratio="7.84"
peg_ratio="2.93"
percent_change_from_200_day_moving_average="-13.76%"
percent_change_from_50_day_moving_average="+5.12%"
percent_change_from_52_week_high="-54.75%"
percent_change_from_52_week_low="+21.59%"
previous_close="14.40"
price_eps_estimate_current_year="9.79"
price_eps_Estimate_next_year="9.39"
price_per_book="2.15"
price_per_sales="1.17"
revenue="503.27M"
shares_outstanding="41063000"
short_ratio="11.40"
stock_exchange="NMS"
symbol="SEDG"
volume="647740"
weeks_range_52="11.35 - 30.50"
