ask="14.95"
ask_size="100"
average_daily_volume="728460"
bid="12.15"
bid_size="800"
book_value="6.70"
change="+0.15"
change_from_200_day_moving_average="0.42"
change_from_50_day_moving_average="1.38"
change_from_52_week_high="-13.99"
change_From_52_week_low="3.65"
change_in_percent="+1.01%"
close="15.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.44"
ebitda="75.95M"
eps_estimate_current_year="1.33"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.47"
ex_dividend_date="N/A"
float_shares="15548000"
high="15.10"
high_52_weeks="28.99"
last_trade_date="2/27/2017"
last_trade_price="15.00"
last_trade_size="19276"
last_trade_time="4:00pm"
low="14.70"
low_52_weeks="11.35"
market_capitalization="615.95M"
moving_average_200_day="14.58"
moving_average_50_day="13.62"
name="SolarEdge Technologies
Inc."
notes="N/A"
one_year_target_price="16.85"
open="14.85"
pe_ratio="10.40"
peg_ratio="3.49"
percent_change_from_200_day_moving_average="+2.92%"
percent_change_from_50_day_moving_average="+10.14%"
percent_change_from_52_week_high="-48.26%"
percent_change_from_52_week_low="+32.16%"
previous_close="14.85"
price_eps_estimate_current_year="11.28"
price_eps_Estimate_next_year="10.20"
price_per_book="2.22"
price_per_sales="1.24"
revenue="489.95M"
shares_outstanding="41063000"
short_ratio="13.81"
stock_exchange="NMS"
symbol="SEDG"
volume="560259"
weeks_range_52="11.35 - 28.99"
