ask="13.70"
ask_size="500"
average_daily_volume="793394"
bid="12.50"
bid_size="1000"
book_value="6.70"
change="-0.10"
change_from_200_day_moving_average="-2.37"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-17.30"
change_From_52_week_low="1.85"
change_in_percent="-0.75%"
close="13.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.76"
ebitda="79.51M"
eps_estimate_current_year="1.41"
eps_estimate_next_quarter="0.30"
eps_estimate_next_year="1.47"
ex_dividend_date="N/A"
float_shares="15956000"
high="13.70"
high_52_weeks="30.50"
last_trade_date="1/19/2017"
last_trade_price="13.20"
last_trade_size="16890"
last_trade_time="4:00pm"
low="13.00"
low_52_weeks="11.35"
market_capitalization="542.03M"
moving_average_200_day="15.57"
moving_average_50_day="13.29"
name="SolarEdge Technologies
Inc."
notes="N/A"
one_year_target_price="16.85"
open="13.25"
pe_ratio="7.50"
peg_ratio="2.95"
percent_change_from_200_day_moving_average="-15.24%"
percent_change_from_50_day_moving_average="-0.67%"
percent_change_from_52_week_high="-56.72%"
percent_change_from_52_week_low="+16.30%"
previous_close="13.30"
price_eps_estimate_current_year="9.36"
price_eps_Estimate_next_year="8.98"
price_per_book="1.99"
price_per_sales="1.09"
revenue="503.27M"
shares_outstanding="41063000"
short_ratio="12.35"
stock_exchange="NMS"
symbol="SEDG"
volume="612641"
weeks_range_52="11.35 - 30.50"
