ask="N/A"
ask_size="N/A"
average_daily_volume="19397"
bid="12.15"
bid_size="100"
book_value="2.07"
change="+0.80"
change_from_200_day_moving_average="3.16"
change_from_50_day_moving_average="0.82"
change_from_52_week_high="-1.60"
change_From_52_week_low="13.12"
change_in_percent="+3.39%"
close="24.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.25"
ebitda="-4.69M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.23"
ex_dividend_date="N/A"
float_shares="6178000"
high="24.75"
high_52_weeks="26.00"
last_trade_date="3/8/2017"
last_trade_price="24.40"
last_trade_size="1469"
last_trade_time="4:00pm"
low="23.75"
low_52_weeks="11.28"
market_capitalization="823.16M"
moving_average_200_day="21.24"
moving_average_50_day="23.58"
name="AppFolio
Inc."
notes="N/A"
one_year_target_price="26.00"
open="23.75"
pe_ratio="N/A"
peg_ratio="26.39"
percent_change_from_200_day_moving_average="+14.88%"
percent_change_from_50_day_moving_average="+3.46%"
percent_change_from_52_week_high="-6.15%"
percent_change_from_52_week_low="+116.31%"
previous_close="23.60"
price_eps_estimate_current_year="813.33"
price_eps_Estimate_next_year="106.09"
price_per_book="11.42"
price_per_sales="7.54"
revenue="105.59M"
shares_outstanding="33736000"
short_ratio="14.44"
stock_exchange="NGM"
symbol="APPF"
volume="76935"
weeks_range_52="11.28 - 26.00"
