ask="N/A"
ask_size="N/A"
average_daily_volume="18839"
bid="12.15"
bid_size="100"
book_value="2.06"
change="-0.25"
change_from_200_day_moving_average="2.78"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-1.85"
change_From_52_week_low="11.58"
change_in_percent="-1.09%"
close="22.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.32"
ebitda="-7.43M"
eps_estimate_current_year="-0.19"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.12"
ex_dividend_date="N/A"
float_shares="6602000"
high="23.89"
high_52_weeks="24.50"
last_trade_date="1/31/2017"
last_trade_price="22.65"
last_trade_size="3651"
last_trade_time="4:00pm"
low="22.60"
low_52_weeks="11.07"
market_capitalization="763.21M"
moving_average_200_day="19.87"
moving_average_50_day="22.79"
name="AppFolio
Inc."
notes="N/A"
one_year_target_price="21.50"
open="23.00"
pe_ratio="N/A"
peg_ratio="-4.02"
percent_change_from_200_day_moving_average="+14.01%"
percent_change_from_50_day_moving_average="-0.62%"
percent_change_from_52_week_high="-7.55%"
percent_change_from_52_week_low="+104.61%"
previous_close="22.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.11"
price_per_sales="7.88"
revenue="97.98M"
shares_outstanding="33696000"
short_ratio="13.78"
stock_exchange="NGM"
symbol="APPF"
volume="13258"
weeks_range_52="11.07 - 24.50"
