ask="N/A"
ask_size="N/A"
average_daily_volume="1266880"
bid="N/A"
bid_size="N/A"
book_value="7.51"
change="-0.47"
change_from_200_day_moving_average="-0.62"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-7.77"
change_From_52_week_low="4.80"
change_in_percent="-2.71%"
close="16.87"
dividend_pay_date="12/1/2016"
dividend_per_share="0.56"
dividend_yield="3.23"
earnings_per_share="1.27"
ebitda="1.03B"
eps_estimate_current_year="3.17"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="1.19"
ex_dividend_date="11/10/2016"
float_shares="69097000"
high="17.29"
high_52_weeks="24.64"
last_trade_date="1/30/2017"
last_trade_price="16.87"
last_trade_size="45108"
last_trade_time="4:02pm"
low="16.61"
low_52_weeks="12.07"
market_capitalization="1.18B"
moving_average_200_day="17.49"
moving_average_50_day="16.90"
name="R.R. Donnelley & Sons Company C"
notes="N/A"
one_year_target_price="26.00"
open="17.19"
pe_ratio="13.33"
peg_ratio="0.73"
percent_change_from_200_day_moving_average="-3.54%"
percent_change_from_50_day_moving_average="-0.17%"
percent_change_from_52_week_high="-31.53%"
percent_change_from_52_week_low="+39.77%"
previous_close="17.34"
price_eps_estimate_current_year="5.32"
price_eps_Estimate_next_year="14.18"
price_per_book="2.31"
price_per_sales="0.11"
revenue="11.09B"
shares_outstanding="69800000"
short_ratio="1.93"
stock_exchange="NYQ"
symbol="RRD"
volume="614995"
weeks_range_52="12.07 - 24.64"
