ask="N/A"
ask_size="N/A"
average_daily_volume="389944"
bid="N/A"
bid_size="N/A"
book_value="27.32"
change="-0.06"
change_from_200_day_moving_average="-3.89"
change_from_50_day_moving_average="1.41"
change_from_52_week_high="-28.74"
change_From_52_week_low="7.95"
change_in_percent="-0.04%"
close="142.34"
dividend_pay_date="4/17/2017"
dividend_per_share="3.92"
dividend_yield="2.77"
earnings_per_share="3.50"
ebitda="512.83M"
eps_estimate_current_year="3.19"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="3.49"
ex_dividend_date="12/29/2016"
float_shares="71494000"
high="142.67"
high_52_weeks="171.08"
last_trade_date="2/24/2017"
last_trade_price="142.34"
last_trade_size="36462"
last_trade_time="4:02pm"
low="141.32"
low_52_weeks="134.39"
market_capitalization="10.26B"
moving_average_200_day="146.23"
moving_average_50_day="140.93"
name="Federal Realty Investment Trust"
notes="N/A"
one_year_target_price="151.71"
open="142.67"
pe_ratio="40.67"
peg_ratio="8.93"
percent_change_from_200_day_moving_average="-2.66%"
percent_change_from_50_day_moving_average="+1.00%"
percent_change_from_52_week_high="-16.80%"
percent_change_from_52_week_low="+5.92%"
previous_close="142.40"
price_eps_estimate_current_year="44.62"
price_eps_Estimate_next_year="40.79"
price_per_book="5.21"
price_per_sales="12.81"
revenue="801.64M"
shares_outstanding="72105000"
short_ratio="4.47"
stock_exchange="NYQ"
symbol="FRT"
volume="332538"
weeks_range_52="134.39 - 171.08"
