ask="N/A"
ask_size="N/A"
average_daily_volume="486197"
bid="N/A"
bid_size="N/A"
book_value="35.53"
change="-0.37"
change_from_200_day_moving_average="26.52"
change_from_50_day_moving_average="7.10"
change_from_52_week_high="-2.46"
change_From_52_week_low="74.00"
change_in_percent="-0.19%"
close="198.64"
dividend_pay_date="12/9/2016"
dividend_per_share="2.40"
dividend_yield="1.20"
earnings_per_share="8.98"
ebitda="1.01B"
eps_estimate_current_year="10.39"
eps_estimate_next_quarter="2.58"
eps_estimate_next_year="10.38"
ex_dividend_date="11/22/2016"
float_shares="45533000"
high="199.57"
high_52_weeks="201.10"
last_trade_date="2/8/2017"
last_trade_price="198.64"
last_trade_size="19701"
last_trade_time="4:02pm"
low="197.99"
low_52_weeks="124.64"
market_capitalization="9.21B"
moving_average_200_day="172.12"
moving_average_50_day="191.54"
name="Huntington Ingalls Industries
"
notes="N/A"
one_year_target_price="194.09"
open="198.96"
pe_ratio="22.11"
peg_ratio="1.98"
percent_change_from_200_day_moving_average="+15.41%"
percent_change_from_50_day_moving_average="+3.71%"
percent_change_from_52_week_high="-1.22%"
percent_change_from_52_week_low="+59.37%"
previous_close="199.01"
price_eps_estimate_current_year="19.12"
price_eps_Estimate_next_year="19.14"
price_per_book="5.60"
price_per_sales="1.31"
revenue="7.05B"
shares_outstanding="46366000"
short_ratio="4.21"
stock_exchange="NYQ"
symbol="HII"
volume="260852"
weeks_range_52="124.64 - 201.10"
