ask="N/A"
ask_size="N/A"
average_daily_volume="466153"
bid="N/A"
bid_size="N/A"
book_value="35.53"
change="+1.40"
change_from_200_day_moving_average="29.63"
change_from_50_day_moving_average="9.50"
change_from_52_week_high="-1.04"
change_From_52_week_low="74.10"
change_in_percent="+0.70%"
close="202.59"
dividend_pay_date="12/9/2016"
dividend_per_share="2.40"
dividend_yield="1.20"
earnings_per_share="8.98"
ebitda="1.01B"
eps_estimate_current_year="10.39"
eps_estimate_next_quarter="2.58"
eps_estimate_next_year="10.38"
ex_dividend_date="11/22/2016"
float_shares="45583000"
high="203.63"
high_52_weeks="203.63"
last_trade_date="2/14/2017"
last_trade_price="202.59"
last_trade_size="9848"
last_trade_time="4:01pm"
low="199.30"
low_52_weeks="128.49"
market_capitalization="9.39B"
moving_average_200_day="172.96"
moving_average_50_day="193.09"
name="Huntington Ingalls Industries
"
notes="N/A"
one_year_target_price="194.09"
open="200.32"
pe_ratio="22.55"
peg_ratio="2.04"
percent_change_from_200_day_moving_average="+17.13%"
percent_change_from_50_day_moving_average="+4.92%"
percent_change_from_52_week_high="-0.51%"
percent_change_from_52_week_low="+57.66%"
previous_close="201.19"
price_eps_estimate_current_year="19.50"
price_eps_Estimate_next_year="19.52"
price_per_book="5.66"
price_per_sales="1.32"
revenue="7.05B"
shares_outstanding="46366000"
short_ratio="3.61"
stock_exchange="NYQ"
symbol="HII"
volume="411172"
weeks_range_52="128.49 - 203.63"
