ask="N/A"
ask_size="N/A"
average_daily_volume="30024"
bid="N/A"
bid_size="N/A"
book_value="0.9930"
change="+0.0101"
change_from_200_day_moving_average="0.0040"
change_from_50_day_moving_average="0.2189"
change_from_52_week_high="-0.6099"
change_From_52_week_low="1.0301"
change_in_percent="+0.3401%"
close="2.9801"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1770"
ebitda="-9.46M"
eps_estimate_current_year="0.0200"
eps_estimate_next_quarter="-0.0100"
eps_estimate_next_year="0.0300"
ex_dividend_date="N/A"
float_shares="14461000"
high="3.0200"
high_52_weeks="3.5900"
last_trade_date="1/3/2017"
last_trade_price="2.9801"
last_trade_size="400"
last_trade_time="4:02pm"
low="2.9100"
low_52_weeks="1.9500"
market_capitalization="205.03M"
moving_average_200_day="2.9761"
moving_average_50_day="2.7612"
name="LightInTheBox Holding Co.
Ltd."
notes="N/A"
one_year_target_price="3.0000"
open="2.9300"
pe_ratio="N/A"
peg_ratio="3.3300"
percent_change_from_200_day_moving_average="+0.1358%"
percent_change_from_50_day_moving_average="+7.9273%"
percent_change_from_52_week_high="-16.9889%"
percent_change_from_52_week_low="+52.8256%"
previous_close="2.9700"
price_eps_estimate_current_year="149.0050"
price_eps_Estimate_next_year="99.3367"
price_per_book="2.9909"
price_per_sales="0.7175"
revenue="284.79M"
shares_outstanding="68800000"
short_ratio="6.7600"
stock_exchange="NYQ"
symbol="LITB"
volume="24712"
weeks_range_52="1.9500 - 3.5900"
