ask="2.00"
ask_size="100"
average_daily_volume="47828"
bid="1.00"
bid_size="1200"
book_value="1.17"
change="-0.06"
change_from_200_day_moving_average="0.06"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-0.15"
change_From_52_week_low="0.52"
change_in_percent="-4.20%"
close="1.37"
dividend_pay_date="10/22/2008"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.82"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/1/2008"
float_shares="N/A"
high="1.40"
high_52_weeks="1.52"
last_trade_date="3/10/2017"
last_trade_price="1.37"
last_trade_size="100"
last_trade_time="3:53pm"
low="1.35"
low_52_weeks="0.85"
market_capitalization="6.11M"
moving_average_200_day="1.31"
moving_average_50_day="1.41"
name="RENN Fund
Inc"
notes="N/A"
one_year_target_price="N/A"
open="1.40"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.33%"
percent_change_from_50_day_moving_average="-2.90%"
percent_change_from_52_week_high="-9.87%"
percent_change_from_52_week_low="+61.18%"
previous_close="1.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.22"
price_per_sales="1158.69"
revenue="5508.00"
shares_outstanding="4463000"
short_ratio="0.31"
stock_exchange="ASE"
symbol="RCG"
volume="32091"
weeks_range_52="0.85 - 1.52"
