ask="2.39"
ask_size="11900"
average_daily_volume="95845"
bid="1.65"
bid_size="100"
book_value="2.44"
change="+0.00"
change_from_200_day_moving_average="0.53"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-1.34"
change_From_52_week_low="1.21"
change_in_percent="+0.00%"
close="2.39"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.00"
ebitda="147000.00"
eps_estimate_current_year="0.01"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.04"
ex_dividend_date="N/A"
float_shares="3377000"
high="2.46"
high_52_weeks="3.73"
last_trade_date="3/9/2017"
last_trade_price="2.39"
last_trade_size="100"
last_trade_time="4:00pm"
low="2.30"
low_52_weeks="1.18"
market_capitalization="10.40M"
moving_average_200_day="1.86"
moving_average_50_day="2.13"
name="Truett-Hurst
Inc."
notes="N/A"
one_year_target_price="1.83"
open="2.30"
pe_ratio="2390.00"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+28.57%"
percent_change_from_50_day_moving_average="+12.34%"
percent_change_from_52_week_high="-35.92%"
percent_change_from_52_week_low="+102.54%"
previous_close="2.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.98"
price_per_sales="0.46"
revenue="22.53M"
shares_outstanding="4351000"
short_ratio="1.56"
stock_exchange="NCM"
symbol="THST"
volume="29852"
weeks_range_52="1.18 - 3.73"
