ask="25.00"
ask_size="1000"
average_daily_volume="16936"
bid="7.30"
bid_size="300"
book_value="8.53"
change="+0.10"
change_from_200_day_moving_average="0.09"
change_from_50_day_moving_average="-0.97"
change_from_52_week_high="-2.61"
change_From_52_week_low="1.72"
change_in_percent="+0.79%"
close="12.70"
dividend_pay_date="3/18/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.97"
ebitda="29.18M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.97"
ex_dividend_date="2/24/2016"
float_shares="6799000"
high="12.70"
high_52_weeks="15.31"
last_trade_date="1/30/2017"
last_trade_price="12.70"
last_trade_size="2263"
last_trade_time="4:00pm"
low="12.60"
low_52_weeks="10.98"
market_capitalization="171.88M"
moving_average_200_day="12.61"
moving_average_50_day="13.67"
name="NCI
Inc."
notes="N/A"
one_year_target_price="15.88"
open="12.70"
pe_ratio="13.11"
peg_ratio="2.80"
percent_change_from_200_day_moving_average="+0.74%"
percent_change_from_50_day_moving_average="-7.11%"
percent_change_from_52_week_high="-17.04%"
percent_change_from_52_week_low="+15.72%"
previous_close="12.60"
price_eps_estimate_current_year="14.11"
price_eps_Estimate_next_year="13.09"
price_per_book="1.48"
price_per_sales="0.52"
revenue="329.33M"
shares_outstanding="13534000"
short_ratio="3.58"
stock_exchange="NMS"
symbol="NCIT"
volume="29165"
weeks_range_52="10.98 - 15.31"
