ask="N/A"
ask_size="N/A"
average_daily_volume="14233"
bid="N/A"
bid_size="N/A"
book_value="8.53"
change="-0.45"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="-0.42"
change_from_52_week_high="-2.11"
change_From_52_week_low="2.22"
change_in_percent="-3.30%"
close="13.20"
dividend_pay_date="3/18/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.97"
ebitda="29.18M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="0.96"
ex_dividend_date="2/24/2016"
float_shares="6799000"
high="13.70"
high_52_weeks="15.31"
last_trade_date="1/6/2017"
last_trade_price="13.20"
last_trade_size="540"
last_trade_time="4:00pm"
low="12.51"
low_52_weeks="10.98"
market_capitalization="178.65M"
moving_average_200_day="12.64"
moving_average_50_day="13.62"
name="NCI
Inc."
notes="N/A"
one_year_target_price="15.00"
open="13.70"
pe_ratio="13.62"
peg_ratio="3.03"
percent_change_from_200_day_moving_average="+4.47%"
percent_change_from_50_day_moving_average="-3.05%"
percent_change_from_52_week_high="-13.78%"
percent_change_from_52_week_low="+20.27%"
previous_close="13.65"
price_eps_estimate_current_year="14.67"
price_eps_Estimate_next_year="13.75"
price_per_book="1.60"
price_per_sales="0.56"
revenue="329.33M"
shares_outstanding="13534000"
short_ratio="3.70"
stock_exchange="NMS"
symbol="NCIT"
volume="13960"
weeks_range_52="10.98 - 15.31"
