ask="N/A"
ask_size="N/A"
average_daily_volume="16540"
bid="13.0000"
bid_size="100"
book_value="0.0000"
change="-0.2255"
change_from_200_day_moving_average="2.9461"
change_from_50_day_moving_average="2.0656"
change_from_52_week_high="-11.5955"
change_From_52_week_low="5.4045"
change_in_percent="-1.2878%"
close="17.2845"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="4.10M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="2042000"
high="17.2845"
high_52_weeks="28.8800"
last_trade_date="3/13/2017"
last_trade_price="17.2845"
last_trade_size="100"
last_trade_time="3:41pm"
low="17.2501"
low_52_weeks="11.8800"
market_capitalization="247.22M"
moving_average_200_day="14.3384"
moving_average_50_day="15.2189"
name="iFresh Inc."
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+20.5469%"
percent_change_from_50_day_moving_average="+13.5726%"
percent_change_from_52_week_high="-40.1506%"
percent_change_from_52_week_low="+45.4924%"
previous_close="17.5100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.9250"
revenue="130.10M"
shares_outstanding="14303000"
short_ratio="0.3600"
stock_exchange="NCM"
symbol="IFMK"
volume="1742"
weeks_range_52="11.8800 - 28.8800"
