ask="N/A"
ask_size="N/A"
average_daily_volume="8744"
bid="27.90"
bid_size="100"
book_value="19.92"
change="-0.75"
change_from_200_day_moving_average="0.03"
change_from_50_day_moving_average="-2.28"
change_from_52_week_high="-4.40"
change_From_52_week_low="7.27"
change_in_percent="-2.57%"
close="28.45"
dividend_pay_date="3/15/2017"
dividend_per_share="0.80"
dividend_yield="2.68"
earnings_per_share="1.84"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="5895000"
high="29.75"
high_52_weeks="32.85"
last_trade_date="2/7/2017"
last_trade_price="28.45"
last_trade_size="525"
last_trade_time="4:00pm"
low="28.45"
low_52_weeks="21.18"
market_capitalization="172.44M"
moving_average_200_day="28.42"
moving_average_50_day="30.73"
name="ACNB Corporation"
notes="N/A"
one_year_target_price="N/A"
open="29.20"
pe_ratio="15.43"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.12%"
percent_change_from_50_day_moving_average="-7.41%"
percent_change_from_52_week_high="-13.39%"
percent_change_from_52_week_low="+34.35%"
previous_close="29.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.47"
price_per_sales="3.63"
revenue="48.79M"
shares_outstanding="6061000"
short_ratio="6.16"
stock_exchange="NCM"
symbol="ACNB"
volume="2723"
weeks_range_52="21.18 - 32.85"
