ask="7.55"
ask_size="200"
average_daily_volume="4427540"
bid="6.94"
bid_size="300"
book_value="2.72"
change="+0.47"
change_from_200_day_moving_average="-0.32"
change_from_50_day_moving_average="1.68"
change_from_52_week_high="-4.59"
change_From_52_week_low="2.53"
change_in_percent="+6.77%"
close="7.41"
dividend_pay_date="8/3/2016"
dividend_per_share="0.13"
dividend_yield="1.87"
earnings_per_share="0.29"
ebitda="72.99M"
eps_estimate_current_year="0.29"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.39"
ex_dividend_date="7/20/2016"
float_shares="122440000"
high="7.55"
high_52_weeks="12.00"
last_trade_date="2/21/2017"
last_trade_price="7.41"
last_trade_size="78132"
last_trade_time="4:00pm"
low="6.98"
low_52_weeks="4.88"
market_capitalization="1.27B"
moving_average_200_day="7.73"
moving_average_50_day="5.73"
name="Himax Technologies
Inc."
notes="N/A"
one_year_target_price="6.92"
open="7.00"
pe_ratio="25.12"
peg_ratio="0.96"
percent_change_from_200_day_moving_average="-4.17%"
percent_change_from_50_day_moving_average="+29.41%"
percent_change_from_52_week_high="-38.25%"
percent_change_from_52_week_low="+51.84%"
previous_close="6.94"
price_eps_estimate_current_year="25.55"
price_eps_Estimate_next_year="19.00"
price_per_book="2.55"
price_per_sales="1.49"
revenue="802.92M"
shares_outstanding="172003000"
short_ratio="3.94"
stock_exchange="NMS"
symbol="HIMX"
volume="8359387"
weeks_range_52="4.88 - 12.00"
