after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="5.39"
ask_real_time="N/A"
ask_size="1200"
average_daily_volume="3672580"
bid="5.10"
bid_real_time="N/A"
bid_size="1300"
book_value="2.69"
change="+0.11"
change_and_percent_change="+0.11 - +2.13%"
change_from_200_day_moving_average="-2.77"
change_from_50_day_moving_average="-0.58"
change_from_52_week_high="-6.72"
change_From_52_week_low="0.28"
change_in_percent="+2.13%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.28"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.17 - 5.34"
days_range_realtime="N/A"
dividend_pay_date="8/3/2016"
dividend_per_share="0.13"
dividend_yield="2.53"
earnings_per_share="0.30"
ebitda="74.70M"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.28"
error_indicator="N/A"
ex_dividend_date="7/20/2016"
float_shares="122440000"
high="5.34"
high_52_weeks="12.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="5.28"
last_trade_realtime_withtime="N/A"
last_trade_size="28231"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>5.28</b>"
low="5.17"
low_52_weeks="5.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="908.18M"
more_info="N/A"
moving_average_200_day="8.05"
moving_average_50_day="5.86"
name="Himax Technologies
Inc."
notes="N/A"
one_year_target_price="6.97"
open="5.22"
order_book="N/A"
pe_ratio="17.72"
pe_ratio_realtime="N/A"
peg_ratio="0.53"
percent_change_from_200_day_moving_average="-34.41%"
percent_change_from_50_day_moving_average="-9.94%"
percent_change_from_52_week_high="-56.00%"
percent_change_from_52_week_low="+5.60%"
previous_close="5.17"
price_eps_estimate_current_year="13.54"
price_eps_Estimate_next_year="18.86"
price_paid="N/A"
price_per_book="1.92"
price_per_sales="1.14"
revenue="777.45M"
shares_outstanding="172003000"
shares_owned="N/A"
short_ratio="2.28"
stock_exchange="NMS"
symbol="HIMX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2316593"
weeks_range_52="5.00 - 12.00"
