ask="203.60"
ask_size="1600"
average_daily_volume="405964"
bid="186.05"
bid_size="100"
book_value="33.42"
change="+8.45"
change_from_200_day_moving_average="24.84"
change_from_50_day_moving_average="11.53"
change_from_52_week_high="-5.16"
change_From_52_week_low="64.89"
change_in_percent="+4.68%"
close="188.89"
dividend_pay_date="1/12/2017"
dividend_per_share="3.24"
dividend_yield="1.78"
earnings_per_share="3.92"
ebitda="443.41M"
eps_estimate_current_year="5.16"
eps_estimate_next_quarter="5.05"
eps_estimate_next_year="5.89"
ex_dividend_date="12/23/2016"
float_shares="39599000"
high="194.05"
high_52_weeks="194.05"
last_trade_date="3/10/2017"
last_trade_price="188.89"
last_trade_size="44053"
last_trade_time="4:02pm"
low="184.78"
low_52_weeks="124.00"
market_capitalization="7.56B"
moving_average_200_day="164.05"
moving_average_50_day="177.36"
name="Vail Resorts
Inc."
notes="N/A"
one_year_target_price="192.57"
open="185.70"
pe_ratio="48.24"
peg_ratio="2.74"
percent_change_from_200_day_moving_average="+15.14%"
percent_change_from_50_day_moving_average="+6.50%"
percent_change_from_52_week_high="-2.66%"
percent_change_from_52_week_low="+52.33%"
previous_close="180.44"
price_eps_estimate_current_year="36.61"
price_eps_Estimate_next_year="32.07"
price_per_book="5.40"
price_per_sales="4.50"
revenue="1.60B"
shares_outstanding="40044000"
short_ratio="4.45"
stock_exchange="NYQ"
symbol="MTN"
volume="1500984"
weeks_range_52="124.00 - 194.05"
