ask="N/A"
ask_size="N/A"
average_daily_volume="416090"
bid="N/A"
bid_size="N/A"
book_value="33.42"
change="+0.79"
change_from_200_day_moving_average="18.26"
change_from_50_day_moving_average="10.25"
change_from_52_week_high="-0.24"
change_From_52_week_low="55.24"
change_in_percent="+0.44%"
close="178.80"
dividend_pay_date="1/12/2017"
dividend_per_share="3.24"
dividend_yield="1.83"
earnings_per_share="3.92"
ebitda="443.41M"
eps_estimate_current_year="5.12"
eps_estimate_next_quarter="5.03"
eps_estimate_next_year="5.75"
ex_dividend_date="12/23/2016"
float_shares="39599000"
high="178.89"
high_52_weeks="179.04"
last_trade_date="2/15/2017"
last_trade_price="178.80"
last_trade_size="13496"
last_trade_time="4:02pm"
low="176.95"
low_52_weeks="123.56"
market_capitalization="7.16B"
moving_average_200_day="160.54"
moving_average_50_day="168.55"
name="Vail Resorts
Inc. Common Stock"
notes="N/A"
one_year_target_price="184.71"
open="178.00"
pe_ratio="45.66"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+11.38%"
percent_change_from_50_day_moving_average="+6.08%"
percent_change_from_52_week_high="-0.13%"
percent_change_from_52_week_low="+44.71%"
previous_close="178.01"
price_eps_estimate_current_year="34.92"
price_eps_Estimate_next_year="31.10"
price_per_book="5.33"
price_per_sales="4.44"
revenue="1.60B"
shares_outstanding="40044000"
short_ratio="3.22"
stock_exchange="NYQ"
symbol="MTN"
volume="291165"
weeks_range_52="123.56 - 179.04"
