ask="N/A"
ask_size="N/A"
average_daily_volume="42903"
bid="N/A"
bid_size="N/A"
book_value="6.73"
change="+0.35"
change_from_200_day_moving_average="7.56"
change_from_50_day_moving_average="1.69"
change_from_52_week_high="-0.15"
change_From_52_week_low="13.64"
change_in_percent="+1.15%"
close="30.75"
dividend_pay_date="1/5/2017"
dividend_per_share="0.29"
dividend_yield="0.95"
earnings_per_share="0.20"
ebitda="7.84M"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.46"
ex_dividend_date="12/22/2016"
float_shares="11026000"
high="30.80"
high_52_weeks="30.90"
last_trade_date="1/3/2017"
last_trade_price="30.75"
last_trade_size="22429"
last_trade_time="4:00pm"
low="30.20"
low_52_weeks="17.11"
market_capitalization="584.31M"
moving_average_200_day="23.19"
moving_average_50_day="29.06"
name="QAD Inc."
notes="N/A"
one_year_target_price="31.25"
open="30.65"
pe_ratio="152.23"
peg_ratio="7.55"
percent_change_from_200_day_moving_average="+32.61%"
percent_change_from_50_day_moving_average="+5.80%"
percent_change_from_52_week_high="-0.49%"
percent_change_from_52_week_low="+79.72%"
previous_close="30.40"
price_eps_estimate_current_year="76.88"
price_eps_Estimate_next_year="66.85"
price_per_book="4.51"
price_per_sales="2.11"
revenue="273.97M"
shares_outstanding="19002000"
short_ratio="1.46"
stock_exchange="NMS"
symbol="QADA"
volume="77263"
weeks_range_52="17.11 - 30.90"
