ask="N/A"
ask_size="N/A"
average_daily_volume="873"
bid="N/A"
bid_size="N/A"
book_value="6.9320"
change="-0.0969"
change_from_200_day_moving_average="-0.6488"
change_from_50_day_moving_average="-0.2617"
change_from_52_week_high="-1.9901"
change_From_52_week_low="0.7899"
change_in_percent="-0.4195%"
close="22.9999"
dividend_pay_date="1/31/2017"
dividend_per_share="2.2500"
dividend_yield="9.7200"
earnings_per_share="-4.1860"
ebitda="-26.80M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="10/12/2016"
float_shares="9881000"
high="23.0000"
high_52_weeks="24.9900"
last_trade_date="1/12/2017"
last_trade_price="22.9999"
last_trade_size="288"
last_trade_time="2:23pm"
low="22.9900"
low_52_weeks="22.2100"
market_capitalization="277.70M"
moving_average_200_day="23.6487"
moving_average_50_day="23.2616"
name="Mitcham Industries
Inc. - Seri"
notes="N/A"
one_year_target_price="N/A"
open="23.0000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-2.7435%"
percent_change_from_50_day_moving_average="-1.1250%"
percent_change_from_52_week_high="-7.9636%"
percent_change_from_52_week_low="+3.5565%"
previous_close="23.0968"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.3319"
price_per_sales="6.9905"
revenue="39.89M"
shares_outstanding="12074000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="MINDP"
volume="1085"
weeks_range_52="22.2100 - 24.9900"
