ask="N/A"
ask_size="N/A"
average_daily_volume="944"
bid="0.0100"
bid_size="100"
book_value="6.9320"
change="+1.0036"
change_from_200_day_moving_average="0.4735"
change_from_50_day_moving_average="0.8503"
change_from_52_week_high="-1.0267"
change_From_52_week_low="1.7533"
change_in_percent="+4.3711%"
close="23.9633"
dividend_pay_date="1/31/2017"
dividend_per_share="2.2500"
dividend_yield="9.3800"
earnings_per_share="-4.1860"
ebitda="-26.80M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="11036000"
high="24.0000"
high_52_weeks="24.9900"
last_trade_date="2/7/2017"
last_trade_price="23.9633"
last_trade_size="600"
last_trade_time="3:25pm"
low="23.9633"
low_52_weeks="22.2100"
market_capitalization="289.33M"
moving_average_200_day="23.4898"
moving_average_50_day="23.1130"
name="Mitcham Industries
Inc."
notes="N/A"
one_year_target_price="N/A"
open="24.0000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.0158%"
percent_change_from_50_day_moving_average="+3.6789%"
percent_change_from_52_week_high="-4.1084%"
percent_change_from_52_week_low="+7.8942%"
previous_close="22.9597"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.3121"
price_per_sales="6.9490"
revenue="39.89M"
shares_outstanding="12074000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="MINDP"
volume="725"
weeks_range_52="22.2100 - 24.9900"
