ask="3.5500"
ask_size="500"
average_daily_volume="1345610"
bid="2.4600"
bid_size="200"
book_value="1.0460"
change="-0.2101"
change_from_200_day_moving_average="0.7463"
change_from_50_day_moving_average="-0.5636"
change_from_52_week_high="-4.2401"
change_From_52_week_low="1.7199"
change_in_percent="-7.1220%"
close="2.7399"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.1170"
ebitda="-4.54M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3085000"
high="2.9200"
high_52_weeks="6.9800"
last_trade_date="2/24/2017"
last_trade_price="2.7399"
last_trade_size="1788"
last_trade_time="3:59pm"
low="2.6937"
low_52_weeks="1.0200"
market_capitalization="13.94M"
moving_average_200_day="1.9936"
moving_average_50_day="3.3035"
name="MYOS RENS Technology Inc."
notes="N/A"
one_year_target_price="N/A"
open="2.8100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+37.4355%"
percent_change_from_50_day_moving_average="-17.0614%"
percent_change_from_52_week_high="-60.7464%"
percent_change_from_52_week_low="+168.6177%"
previous_close="2.9500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.8203"
price_per_sales="44.7872"
revenue="335000.00"
shares_outstanding="5086000"
short_ratio="0.1600"
stock_exchange="NCM"
symbol="MYOS"
volume="257456"
weeks_range_52="1.0200 - 6.9800"
