ask="8.14"
ask_size="5000"
average_daily_volume="39357"
bid="4.31"
bid_size="1000"
book_value="1.28"
change="+0.12"
change_from_200_day_moving_average="0.82"
change_from_50_day_moving_average="0.40"
change_from_52_week_high="-2.92"
change_From_52_week_low="2.02"
change_in_percent="+2.56%"
close="4.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.38"
ebitda="-15.34M"
eps_estimate_current_year="-1.39"
eps_estimate_next_quarter="-0.30"
eps_estimate_next_year="-1.17"
ex_dividend_date="N/A"
float_shares="6708000"
high="4.90"
high_52_weeks="7.72"
last_trade_date="3/8/2017"
last_trade_price="4.80"
last_trade_size="100"
last_trade_time="3:59pm"
low="4.75"
low_52_weeks="2.78"
market_capitalization="58.32M"
moving_average_200_day="3.98"
moving_average_50_day="4.40"
name="Galmed Pharmaceuticals Ltd."
notes="N/A"
one_year_target_price="13.40"
open="4.74"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.66%"
percent_change_from_50_day_moving_average="+9.09%"
percent_change_from_52_week_high="-37.82%"
percent_change_from_52_week_low="+72.66%"
previous_close="4.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.66"
price_per_sales="294.60"
revenue="193000.00"
shares_outstanding="12149000"
short_ratio="4.72"
stock_exchange="NCM"
symbol="GLMD"
volume="12760"
weeks_range_52="2.78 - 7.72"
