after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="51.86"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="2108"
bid="50.60"
bid_real_time="N/A"
bid_size="100"
book_value="0.00"
change="+0.22"
change_and_percent_change="+0.22 - +0.44%"
change_from_200_day_moving_average="-2.58"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-7.23"
change_From_52_week_low="1.70"
change_in_percent="+0.44%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="50.57"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="50.41 - 50.58"
days_range_realtime="N/A"
dividend_pay_date="2/7/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="2/1/2017"
float_shares="N/A"
high="50.58"
high_52_weeks="57.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="50.57"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="9:43am"
last_trade_with_time="9:43am - <b>50.57</b>"
low="50.41"
low_52_weeks="48.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="12.64B"
more_info="N/A"
moving_average_200_day="53.15"
moving_average_50_day="50.64"
name="FlexShares Credit-Scored US Lon"
notes="N/A"
one_year_target_price="N/A"
open="50.41"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.85%"
percent_change_from_50_day_moving_average="-0.14%"
percent_change_from_52_week_high="-12.51%"
percent_change_from_52_week_low="+3.48%"
previous_close="50.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="250000000"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="LKOR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="301"
weeks_range_52="48.87 - 57.80"
