ask="N/A"
ask_size="N/A"
average_daily_volume="2210"
bid="49.87"
bid_size="100"
book_value="0.00"
change="-0.25"
change_from_200_day_moving_average="-3.12"
change_from_50_day_moving_average="-0.69"
change_from_52_week_high="-7.91"
change_From_52_week_low="0.89"
change_in_percent="-0.50%"
close="49.89"
dividend_pay_date="2/7/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/1/2017"
float_shares="N/A"
high="49.89"
high_52_weeks="57.80"
last_trade_date="3/2/2017"
last_trade_price="49.89"
last_trade_size="700"
last_trade_time="3:56pm"
low="49.89"
low_52_weeks="49.00"
market_capitalization="12.47B"
moving_average_200_day="53.01"
moving_average_50_day="50.58"
name="FlexShares Credit-Scored US Lon"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.89%"
percent_change_from_50_day_moving_average="-1.36%"
percent_change_from_52_week_high="-13.69%"
percent_change_from_52_week_low="+1.82%"
previous_close="50.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="250000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="LKOR"
volume="736"
weeks_range_52="49.00 - 57.80"
