ask="50.9500"
ask_size="100"
average_daily_volume="2058"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.2393"
change_from_200_day_moving_average="-3.3592"
change_from_50_day_moving_average="-0.2765"
change_from_52_week_high="-7.0507"
change_From_52_week_low="2.5893"
change_in_percent="+0.4738%"
close="50.7493"
dividend_pay_date="12/29/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/22/2016"
float_shares="N/A"
high="50.7800"
high_52_weeks="57.8000"
last_trade_date="1/30/2017"
last_trade_price="50.7493"
last_trade_size="200"
last_trade_time="3:32pm"
low="50.7200"
low_52_weeks="48.1600"
market_capitalization="N/A"
moving_average_200_day="54.1085"
moving_average_50_day="51.0258"
name="FlexShares Credit-Scored US Lon"
notes="N/A"
one_year_target_price="N/A"
open="50.7500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.2083%"
percent_change_from_50_day_moving_average="-0.5419%"
percent_change_from_52_week_high="-12.1984%"
percent_change_from_52_week_low="+5.3764%"
previous_close="50.5100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="LKOR"
volume="759"
weeks_range_52="48.1600 - 57.8000"
