ask="16.85"
ask_size="1300"
average_daily_volume="685010"
bid="N/A"
bid_size="N/A"
book_value="10.23"
change="+0.07"
change_from_200_day_moving_average="0.25"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-1.67"
change_From_52_week_low="2.87"
change_in_percent="+0.46%"
close="15.37"
dividend_pay_date="2/17/2017"
dividend_per_share="0.34"
dividend_yield="2.22"
earnings_per_share="0.62"
ebitda="0.00"
eps_estimate_current_year="0.63"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.67"
ex_dividend_date="2/1/2017"
float_shares="123135000"
high="15.38"
high_52_weeks="17.04"
last_trade_date="2/23/2017"
last_trade_price="15.37"
last_trade_size="158432"
last_trade_time="4:00pm"
low="15.19"
low_52_weeks="12.50"
market_capitalization="2.05B"
moving_average_200_day="15.12"
moving_average_50_day="15.65"
name="Capitol Federal Financial
Inc."
notes="N/A"
one_year_target_price="16.00"
open="15.31"
pe_ratio="24.79"
peg_ratio="4.86"
percent_change_from_200_day_moving_average="+1.68%"
percent_change_from_50_day_moving_average="-1.79%"
percent_change_from_52_week_high="-9.80%"
percent_change_from_52_week_low="+22.96%"
previous_close="15.30"
price_eps_estimate_current_year="24.40"
price_eps_Estimate_next_year="22.94"
price_per_book="1.50"
price_per_sales="9.50"
revenue="215.27M"
shares_outstanding="133696000"
short_ratio="11.00"
stock_exchange="NMS"
symbol="CFFN"
volume="797504"
weeks_range_52="12.50 - 17.04"
