ask="16.85"
ask_size="1300"
average_daily_volume="667764"
bid="14.25"
bid_size="100"
book_value="10.44"
change="+0.03"
change_from_200_day_moving_average="1.03"
change_from_50_day_moving_average="-0.43"
change_from_52_week_high="-1.12"
change_From_52_week_low="4.22"
change_in_percent="+0.19%"
close="15.92"
dividend_pay_date="12/2/2016"
dividend_per_share="0.34"
dividend_yield="2.13"
earnings_per_share="0.63"
ebitda="0.00"
eps_estimate_current_year="0.64"
eps_estimate_next_quarter="0.16"
eps_estimate_next_year="0.68"
ex_dividend_date="11/16/2016"
float_shares="122813000"
high="16.02"
high_52_weeks="17.04"
last_trade_date="1/20/2017"
last_trade_price="15.92"
last_trade_size="37501"
last_trade_time="4:00pm"
low="15.90"
low_52_weeks="11.70"
market_capitalization="2.12B"
moving_average_200_day="14.89"
moving_average_50_day="16.35"
name="Capitol Federal Financial
Inc."
notes="N/A"
one_year_target_price="16.00"
open="15.90"
pe_ratio="25.39"
peg_ratio="5.05"
percent_change_from_200_day_moving_average="+6.94%"
percent_change_from_50_day_moving_average="-2.60%"
percent_change_from_52_week_high="-6.57%"
percent_change_from_52_week_low="+36.07%"
previous_close="15.89"
price_eps_estimate_current_year="24.88"
price_eps_Estimate_next_year="23.41"
price_per_book="1.52"
price_per_sales="9.81"
revenue="216.24M"
shares_outstanding="133446000"
short_ratio="9.06"
stock_exchange="NMS"
symbol="CFFN"
volume="457472"
weeks_range_52="11.70 - 17.04"
