ask="N/A"
ask_size="N/A"
average_daily_volume="143929"
bid="33.60"
bid_size="100"
book_value="3.88"
change="+0.40"
change_from_200_day_moving_average="3.92"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-0.70"
change_From_52_week_low="14.35"
change_in_percent="+1.18%"
close="34.35"
dividend_pay_date="12/23/2016"
dividend_per_share="0.26"
dividend_yield="0.77"
earnings_per_share="1.02"
ebitda="94.42M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.10"
ex_dividend_date="11/30/2016"
float_shares="40743000"
high="34.50"
high_52_weeks="35.05"
last_trade_date="2/9/2017"
last_trade_price="34.35"
last_trade_size="10209"
last_trade_time="4:00pm"
low="34.05"
low_52_weeks="20.00"
market_capitalization="1.81B"
moving_average_200_day="30.43"
moving_average_50_day="33.47"
name="AAON
Inc."
notes="N/A"
one_year_target_price="34.00"
open="34.10"
pe_ratio="33.68"
peg_ratio="2.74"
percent_change_from_200_day_moving_average="+12.89%"
percent_change_from_50_day_moving_average="+2.64%"
percent_change_from_52_week_high="-2.00%"
percent_change_from_52_week_low="+71.75%"
previous_close="33.95"
price_eps_estimate_current_year="33.68"
price_eps_Estimate_next_year="31.23"
price_per_book="8.75"
price_per_sales="4.60"
revenue="389.54M"
shares_outstanding="52755000"
short_ratio="10.77"
stock_exchange="NMS"
symbol="AAON"
volume="112383"
weeks_range_52="20.00 - 35.05"
