ask="N/A"
ask_size="N/A"
average_daily_volume="64132"
bid="N/A"
bid_size="N/A"
book_value="1.64"
change="+0.10"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="-0.20"
change_from_52_week_high="-2.18"
change_From_52_week_low="2.61"
change_in_percent="+1.04%"
close="9.67"
dividend_pay_date="3/3/2017"
dividend_per_share="0.37"
dividend_yield="3.93"
earnings_per_share="0.57"
ebitda="48.28M"
eps_estimate_current_year="0.58"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.67"
ex_dividend_date="2/15/2017"
float_shares="16176000"
high="9.77"
high_52_weeks="11.85"
last_trade_date="3/16/2017"
last_trade_price="9.67"
last_trade_size="3635"
last_trade_time="4:02pm"
low="9.57"
low_52_weeks="7.06"
market_capitalization="167.92M"
moving_average_200_day="9.27"
moving_average_50_day="9.87"
name="Pzena Investment Management Inc"
notes="N/A"
one_year_target_price="11.00"
open="9.62"
pe_ratio="16.82"
peg_ratio="0.87"
percent_change_from_200_day_moving_average="+4.34%"
percent_change_from_50_day_moving_average="-1.99%"
percent_change_from_52_week_high="-18.39%"
percent_change_from_52_week_low="+36.97%"
previous_close="9.57"
price_eps_estimate_current_year="16.67"
price_eps_Estimate_next_year="14.43"
price_per_book="5.82"
price_per_sales="1.53"
revenue="108.34M"
shares_outstanding="17365000"
short_ratio="4.46"
stock_exchange="NYQ"
symbol="PZN"
volume="35745"
weeks_range_52="7.06 - 11.85"
