ask="N/A"
ask_size="N/A"
average_daily_volume="9987"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.01"
change_from_200_day_moving_average="-1.52"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-2.87"
change_From_52_week_low="1.20"
change_in_percent="-0.11%"
close="11.63"
dividend_pay_date="12/30/2016"
dividend_per_share="0.59"
dividend_yield="5.05"
earnings_per_share="1.05"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="11.78"
high_52_weeks="14.50"
last_trade_date="1/3/2017"
last_trade_price="11.63"
last_trade_size="200"
last_trade_time="4:02pm"
low="11.63"
low_52_weeks="10.43"
market_capitalization="N/A"
moving_average_200_day="13.15"
moving_average_50_day="11.72"
name="Eaton Vance New York Municipal "
notes="N/A"
one_year_target_price="N/A"
open="11.68"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-11.56%"
percent_change_from_50_day_moving_average="-0.76%"
percent_change_from_52_week_high="-19.79%"
percent_change_from_52_week_low="+11.51%"
previous_close="11.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="ASE"
symbol="NYH"
volume="9976"
weeks_range_52="10.43 - 14.50"
