ask="N/A"
ask_size="N/A"
average_daily_volume="160678"
bid="N/A"
bid_size="N/A"
book_value="22.72"
change="+0.01"
change_from_200_day_moving_average="0.02"
change_from_50_day_moving_average="-0.74"
change_from_52_week_high="-2.35"
change_From_52_week_low="9.69"
change_in_percent="+0.04%"
close="26.94"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.60"
ebitda="0.00"
eps_estimate_current_year="2.51"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.39"
ex_dividend_date="12/12/2007"
float_shares="20718000"
high="27.17"
high_52_weeks="29.29"
last_trade_date="12/30/2016"
last_trade_price="26.94"
last_trade_size="12491"
last_trade_time="4:02pm"
low="26.61"
low_52_weeks="17.25"
market_capitalization="1.52B"
moving_average_200_day="26.92"
moving_average_50_day="27.68"
name="Flagstar Bancorp
Inc. Common S"
notes="N/A"
one_year_target_price="29.38"
open="27.01"
pe_ratio="10.35"
peg_ratio="5.37"
percent_change_from_200_day_moving_average="+0.09%"
percent_change_from_50_day_moving_average="-2.69%"
percent_change_from_52_week_high="-8.02%"
percent_change_from_52_week_low="+56.17%"
previous_close="26.93"
price_eps_estimate_current_year="10.73"
price_eps_Estimate_next_year="11.27"
price_per_book="1.19"
price_per_sales="1.89"
revenue="805.00M"
shares_outstanding="56606000"
short_ratio="7.64"
stock_exchange="NYQ"
symbol="FBC"
volume="240659"
weeks_range_52="17.25 - 29.29"
