ask="N/A"
ask_size="N/A"
average_daily_volume="4066"
bid="9.1000"
bid_size="2800"
book_value="0.0000"
change="-0.0590"
change_from_200_day_moving_average="-0.1147"
change_from_50_day_moving_average="0.0169"
change_from_52_week_high="-0.8489"
change_From_52_week_low="2.0511"
change_in_percent="-0.5315%"
close="11.0411"
dividend_pay_date="11/16/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/7/2017"
float_shares="N/A"
high="11.0411"
high_52_weeks="11.8900"
last_trade_date="2/8/2017"
last_trade_price="11.0411"
last_trade_size="1492"
last_trade_time="1:39pm"
low="10.9900"
low_52_weeks="8.9900"
market_capitalization="N/A"
moving_average_200_day="11.1558"
moving_average_50_day="11.0242"
name="Global X Yieldco Index ETF"
notes="N/A"
one_year_target_price="N/A"
open="10.9900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.0282%"
percent_change_from_50_day_moving_average="+0.1533%"
percent_change_from_52_week_high="-7.1396%"
percent_change_from_52_week_low="+22.8153%"
previous_close="11.1001"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="YLCO"
volume="2967"
weeks_range_52="8.9900 - 11.8900"
