ask="11.4800"
ask_size="300"
average_daily_volume="4085"
bid="9.1000"
bid_size="2800"
book_value="0.0000"
change="-0.0396"
change_from_200_day_moving_average="0.2314"
change_from_50_day_moving_average="0.1841"
change_from_52_week_high="-0.5396"
change_From_52_week_low="1.7504"
change_in_percent="-0.3477%"
close="11.3504"
dividend_pay_date="2/16/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/7/2017"
float_shares="N/A"
high="11.3505"
high_52_weeks="11.8900"
last_trade_date="2/24/2017"
last_trade_price="11.3504"
last_trade_size="311"
last_trade_time="2:32pm"
low="11.2900"
low_52_weeks="9.6000"
market_capitalization="6.81B"
moving_average_200_day="11.1190"
moving_average_50_day="11.1663"
name="Global X Yieldco Index ETF"
notes="N/A"
one_year_target_price="N/A"
open="11.2900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.0811%"
percent_change_from_50_day_moving_average="+1.6487%"
percent_change_from_52_week_high="-4.5383%"
percent_change_from_52_week_low="+18.2333%"
previous_close="11.3900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="600000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="YLCO"
volume="1618"
weeks_range_52="9.6000 - 11.8900"
