ask="N/A"
ask_size="N/A"
average_daily_volume="306311"
bid="N/A"
bid_size="N/A"
book_value="0.2280"
change="-0.0191"
change_from_200_day_moving_average="-0.2798"
change_from_50_day_moving_average="0.0220"
change_from_52_week_high="-0.9901"
change_From_52_week_low="0.3299"
change_in_percent="-3.6802%"
close="0.4999"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0880"
ebitda="-1.62M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="113618000"
high="0.5450"
high_52_weeks="1.4900"
last_trade_date="12/30/2016"
last_trade_price="0.4999"
last_trade_size="1300"
last_trade_time="4:02pm"
low="0.4801"
low_52_weeks="0.1700"
market_capitalization="58.21M"
moving_average_200_day="0.7797"
moving_average_50_day="0.4779"
name="Tanzanian Royalty Exploration C"
notes="N/A"
one_year_target_price="N/A"
open="0.5200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-35.8867%"
percent_change_from_50_day_moving_average="+4.5945%"
percent_change_from_52_week_high="-66.4497%"
percent_change_from_52_week_low="+194.0588%"
previous_close="0.5190"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.2763"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="116453000"
short_ratio="13.0000"
stock_exchange="ASE"
symbol="TRX"
volume="551169"
weeks_range_52="0.1700 - 1.4900"
