ask="25.54"
ask_size="100"
average_daily_volume="2922920"
bid="23.00"
bid_size="300"
book_value="12.60"
change="+0.13"
change_from_200_day_moving_average="0.74"
change_from_50_day_moving_average="0.54"
change_from_52_week_high="-3.44"
change_From_52_week_low="2.33"
change_in_percent="+0.56%"
close="23.50"
dividend_pay_date="2/17/2017"
dividend_per_share="0.70"
dividend_yield="2.95"
earnings_per_share="1.02"
ebitda="1.36B"
eps_estimate_current_year="1.16"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="1.23"
ex_dividend_date="2/8/2017"
float_shares="321184000"
high="23.61"
high_52_weeks="26.94"
last_trade_date="3/17/2017"
last_trade_price="23.50"
last_trade_size="809159"
last_trade_time="4:04pm"
low="23.37"
low_52_weeks="21.17"
market_capitalization="7.60B"
moving_average_200_day="22.76"
moving_average_50_day="22.96"
name="NiSource Inc"
notes="N/A"
one_year_target_price="24.54"
open="23.44"
pe_ratio="23.02"
peg_ratio="2.52"
percent_change_from_200_day_moving_average="+3.24%"
percent_change_from_50_day_moving_average="+2.37%"
percent_change_from_52_week_high="-12.77%"
percent_change_from_52_week_low="+11.01%"
previous_close="23.37"
price_eps_estimate_current_year="20.26"
price_eps_Estimate_next_year="19.11"
price_per_book="1.86"
price_per_sales="1.68"
revenue="4.49B"
shares_outstanding="323445000"
short_ratio="1.99"
stock_exchange="NYQ"
symbol="NI"
volume="3826198"
weeks_range_52="21.17 - 26.94"
