ask="3.7700"
ask_size="500"
average_daily_volume="69640"
bid="2.4000"
bid_size="500"
book_value="3.1230"
change="+0.0401"
change_from_200_day_moving_average="-1.9370"
change_from_50_day_moving_average="-0.6426"
change_from_52_week_high="-8.1699"
change_From_52_week_low="1.8201"
change_in_percent="+1.2771%"
close="3.1801"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-6.0420"
ebitda="-5.24M"
eps_estimate_current_year="-0.8900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.7000"
ex_dividend_date="N/A"
float_shares="1559000"
high="3.2699"
high_52_weeks="11.3500"
last_trade_date="1/30/2017"
last_trade_price="3.1801"
last_trade_size="100"
last_trade_time="3:36pm"
low="3.1500"
low_52_weeks="1.3600"
market_capitalization="11.18M"
moving_average_200_day="5.1171"
moving_average_50_day="3.8227"
name="SemiLEDS Corporation"
notes="N/A"
one_year_target_price="3.0000"
open="3.0900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-37.8535%"
percent_change_from_50_day_moving_average="-16.8108%"
percent_change_from_52_week_high="-71.9815%"
percent_change_from_52_week_low="+133.8309%"
previous_close="3.1400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.0054"
price_per_sales="1.1179"
revenue="9.88M"
shares_outstanding="3517000"
short_ratio="6.3400"
stock_exchange="NCM"
symbol="LEDS"
volume="10987"
weeks_range_52="1.3600 - 11.3500"
