ask="N/A"
ask_size="N/A"
average_daily_volume="6767550"
bid="N/A"
bid_size="N/A"
book_value="4.22"
change="-0.03"
change_from_200_day_moving_average="-1.51"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-6.62"
change_From_52_week_low="0.43"
change_in_percent="-0.22%"
close="13.85"
dividend_pay_date="10/28/2016"
dividend_per_share="0.38"
dividend_yield="2.73"
earnings_per_share="0.93"
ebitda="2.79B"
eps_estimate_current_year="0.93"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.00"
ex_dividend_date="10/19/2016"
float_shares="1925707000"
high="13.98"
high_52_weeks="20.47"
last_trade_date="2/6/2017"
last_trade_price="13.85"
last_trade_size="190538"
last_trade_time="4:02pm"
low="13.80"
low_52_weeks="13.42"
market_capitalization="31.66B"
moving_average_200_day="15.36"
moving_average_50_day="14.52"
name="Infosys Limited American Deposi"
notes="N/A"
one_year_target_price="16.28"
open="13.88"
pe_ratio="14.86"
peg_ratio="1.27"
percent_change_from_200_day_moving_average="-9.84%"
percent_change_from_50_day_moving_average="-4.61%"
percent_change_from_52_week_high="-32.34%"
percent_change_from_52_week_low="+3.20%"
previous_close="13.88"
price_eps_estimate_current_year="14.89"
price_eps_Estimate_next_year="13.85"
price_per_book="3.29"
price_per_sales="3.15"
revenue="10.09B"
shares_outstanding="2285651000"
short_ratio="9.43"
stock_exchange="NYQ"
symbol="INFY"
volume="7067143"
weeks_range_52="13.42 - 20.47"
