ask="N/A"
ask_size="N/A"
average_daily_volume="745136"
bid="N/A"
bid_size="N/A"
book_value="53.73"
change="+0.69"
change_from_200_day_moving_average="-3.86"
change_from_50_day_moving_average="1.97"
change_from_52_week_high="-12.25"
change_From_52_week_low="31.28"
change_in_percent="+0.54%"
close="129.07"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="6.31"
ebitda="1.79B"
eps_estimate_current_year="8.80"
eps_estimate_next_quarter="2.22"
eps_estimate_next_year="9.65"
ex_dividend_date="3/29/1994"
float_shares="102653000"
high="130.38"
high_52_weeks="141.32"
last_trade_date="1/3/2017"
last_trade_price="129.07"
last_trade_size="96641"
last_trade_time="4:02pm"
low="128.20"
low_52_weeks="97.79"
market_capitalization="13.29B"
moving_average_200_day="132.93"
moving_average_50_day="127.10"
name="Laboratory Corporation of Ameri"
notes="N/A"
one_year_target_price="146.53"
open="129.17"
pe_ratio="20.47"
peg_ratio="1.42"
percent_change_from_200_day_moving_average="-2.90%"
percent_change_from_50_day_moving_average="+1.55%"
percent_change_from_52_week_high="-8.67%"
percent_change_from_52_week_low="+31.99%"
previous_close="128.38"
price_eps_estimate_current_year="14.67"
price_eps_Estimate_next_year="13.38"
price_per_book="2.39"
price_per_sales="1.42"
revenue="9.29B"
shares_outstanding="103000000"
short_ratio="2.89"
stock_exchange="NYQ"
symbol="LH"
volume="961093"
weeks_range_52="97.79 - 141.32"
