ask="N/A"
ask_size="N/A"
average_daily_volume="766316"
bid="N/A"
bid_size="N/A"
book_value="53.73"
change="+1.33"
change_from_200_day_moving_average="-0.91"
change_from_50_day_moving_average="4.44"
change_from_52_week_high="-9.26"
change_From_52_week_low="34.27"
change_in_percent="+1.02%"
close="132.06"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="6.31"
ebitda="1.79B"
eps_estimate_current_year="8.80"
eps_estimate_next_quarter="2.22"
eps_estimate_next_year="9.64"
ex_dividend_date="3/29/1994"
float_shares="102653000"
high="132.63"
high_52_weeks="141.32"
last_trade_date="1/10/2017"
last_trade_price="132.06"
last_trade_size="63256"
last_trade_time="4:02pm"
low="130.33"
low_52_weeks="97.79"
market_capitalization="13.60B"
moving_average_200_day="132.97"
moving_average_50_day="127.62"
name="Laboratory Corporation of Ameri"
notes="N/A"
one_year_target_price="146.29"
open="130.98"
pe_ratio="20.94"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="-0.68%"
percent_change_from_50_day_moving_average="+3.48%"
percent_change_from_52_week_high="-6.55%"
percent_change_from_52_week_low="+35.04%"
previous_close="130.73"
price_eps_estimate_current_year="15.01"
price_eps_Estimate_next_year="13.70"
price_per_book="2.43"
price_per_sales="1.45"
revenue="9.29B"
shares_outstanding="103000000"
short_ratio="2.89"
stock_exchange="NYQ"
symbol="LH"
volume="657955"
weeks_range_52="97.79 - 141.32"
