ask="N/A"
ask_size="N/A"
average_daily_volume="730523"
bid="N/A"
bid_size="N/A"
book_value="53.73"
change="+0.12"
change_from_200_day_moving_average="3.36"
change_from_50_day_moving_average="5.46"
change_from_52_week_high="-4.83"
change_From_52_week_low="38.70"
change_in_percent="+0.09%"
close="136.49"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="6.31"
ebitda="1.79B"
eps_estimate_current_year="8.80"
eps_estimate_next_quarter="2.22"
eps_estimate_next_year="9.63"
ex_dividend_date="3/29/1994"
float_shares="102653000"
high="136.59"
high_52_weeks="141.32"
last_trade_date="2/2/2017"
last_trade_price="136.49"
last_trade_size="57898"
last_trade_time="4:02pm"
low="135.43"
low_52_weeks="97.79"
market_capitalization="14.06B"
moving_average_200_day="133.13"
moving_average_50_day="131.03"
name="Laboratory Corporation of Ameri"
notes="N/A"
one_year_target_price="148.06"
open="136.07"
pe_ratio="21.64"
peg_ratio="1.53"
percent_change_from_200_day_moving_average="+2.52%"
percent_change_from_50_day_moving_average="+4.17%"
percent_change_from_52_week_high="-3.42%"
percent_change_from_52_week_low="+39.57%"
previous_close="136.37"
price_eps_estimate_current_year="15.51"
price_eps_Estimate_next_year="14.17"
price_per_book="2.54"
price_per_sales="1.51"
revenue="9.29B"
shares_outstanding="103000000"
short_ratio="2.42"
stock_exchange="NYQ"
symbol="LH"
volume="684304"
weeks_range_52="97.79 - 141.32"
