ask="N/A"
ask_size="N/A"
average_daily_volume="786263"
bid="66.20"
bid_size="100"
book_value="21.37"
change="-1.20"
change_from_200_day_moving_average="17.00"
change_from_50_day_moving_average="6.28"
change_from_52_week_high="-12.45"
change_From_52_week_low="46.93"
change_in_percent="-1.44%"
close="82.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-7.07"
ebitda="-239.09M"
eps_estimate_current_year="-7.31"
eps_estimate_next_quarter="-1.81"
eps_estimate_next_year="-7.57"
ex_dividend_date="N/A"
float_shares="40471000"
high="84.70"
high_52_weeks="94.75"
last_trade_date="3/7/2017"
last_trade_price="82.30"
last_trade_size="100"
last_trade_time="3:59pm"
low="81.00"
low_52_weeks="35.37"
market_capitalization="3.36B"
moving_average_200_day="65.31"
moving_average_50_day="76.02"
name="bluebird bio
Inc."
notes="N/A"
one_year_target_price="87.93"
open="82.90"
pe_ratio="N/A"
peg_ratio="0.29"
percent_change_from_200_day_moving_average="+26.02%"
percent_change_from_50_day_moving_average="+8.26%"
percent_change_from_52_week_high="-13.14%"
percent_change_from_52_week_low="+132.68%"
previous_close="83.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.91"
price_per_sales="554.10"
revenue="6.16M"
shares_outstanding="40844000"
short_ratio="12.94"
stock_exchange="NMS"
symbol="BLUE"
volume="774959"
weeks_range_52="35.37 - 94.75"
