after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="68.80"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="1244210"
bid="67.50"
bid_real_time="N/A"
bid_size="500"
book_value="18.62"
change="-2.50"
change_and_percent_change="-2.50 - -3.52%"
change_from_200_day_moving_average="8.67"
change_from_50_day_moving_average="1.81"
change_from_52_week_high="-11.10"
change_From_52_week_low="33.23"
change_in_percent="-3.52%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="68.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="67.40 - 70.65"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-6.48"
ebitda="-203.84M"
eps_estimate_current_year="-7.02"
eps_estimate_next_quarter="-1.82"
eps_estimate_next_year="-7.57"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="36927000"
high="70.65"
high_52_weeks="79.70"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/30/2017"
last_trade_price="68.60"
last_trade_realtime_withtime="N/A"
last_trade_size="31904"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>68.60</b>"
low="67.40"
low_52_weeks="35.37"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.56B"
more_info="N/A"
moving_average_200_day="59.93"
moving_average_50_day="66.79"
name="bluebird bio
Inc."
notes="N/A"
one_year_target_price="84.43"
open="70.40"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.05"
percent_change_from_200_day_moving_average="+14.46%"
percent_change_from_50_day_moving_average="+2.71%"
percent_change_from_52_week_high="-13.93%"
percent_change_from_52_week_low="+93.95%"
previous_close="71.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.82"
price_per_sales="436.58"
revenue="6.07M"
shares_outstanding="37303000"
shares_owned="N/A"
short_ratio="4.88"
stock_exchange="NMS"
symbol="BLUE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="554772"
weeks_range_52="35.37 - 79.70"
