ask="N/A"
ask_size="N/A"
average_daily_volume="1115"
bid="N/A"
bid_size="N/A"
book_value="4.8100"
change="+0.0000"
change_from_200_day_moving_average="-0.1630"
change_from_50_day_moving_average="-0.3819"
change_from_52_week_high="-5.8901"
change_From_52_week_low="2.2300"
change_in_percent="+0.0000%"
close="8.2299"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="0.1290"
ebitda="1.97M"
eps_estimate_current_year="0.0200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0200"
ex_dividend_date="8/14/2006"
float_shares="1304000"
high="N/A"
high_52_weeks="14.1200"
last_trade_date="1/18/2017"
last_trade_price="8.2299"
last_trade_size="N/A"
last_trade_time="3:39pm"
low="N/A"
low_52_weeks="5.9999"
market_capitalization="44.29M"
moving_average_200_day="8.3929"
moving_average_50_day="8.6118"
name="Wilhelmina International
Inc."
notes="N/A"
one_year_target_price="0.2200"
open="N/A"
pe_ratio="63.7977"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.9419%"
percent_change_from_50_day_moving_average="-4.4348%"
percent_change_from_52_week_high="-41.7146%"
percent_change_from_52_week_low="+37.1673%"
previous_close="8.2299"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.7110"
price_per_sales="0.5282"
revenue="83.84M"
shares_outstanding="5381000"
short_ratio="3.8800"
stock_exchange="NCM"
symbol="WHLM"
volume="13"
weeks_range_52="5.9999 - 14.1200"
