after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="739"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="4.81"
change="-0.63"
change_and_percent_change="-0.63 - -7.65%"
change_from_200_day_moving_average="-0.84"
change_from_50_day_moving_average="-0.98"
change_from_52_week_high="-6.52"
change_From_52_week_low="1.60"
change_in_percent="-7.65%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="7.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="7.60 - 7.60"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.13"
ebitda="1.97M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.02"
error_indicator="N/A"
ex_dividend_date="8/14/2006"
float_shares="1304000"
high="7.60"
high_52_weeks="14.12"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="7.60"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="9:35am"
last_trade_with_time="9:35am - <b>7.60</b>"
low="7.60"
low_52_weeks="6.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="40.90M"
more_info="N/A"
moving_average_200_day="8.44"
moving_average_50_day="8.58"
name="Wilhelmina International
Inc."
notes="N/A"
one_year_target_price="0.22"
open="7.60"
order_book="N/A"
pe_ratio="58.91"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.92%"
percent_change_from_50_day_moving_average="-11.43%"
percent_change_from_52_week_high="-46.18%"
percent_change_from_52_week_low="+26.67%"
previous_close="8.23"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.71"
price_per_sales="0.53"
revenue="83.84M"
shares_outstanding="5381000"
shares_owned="N/A"
short_ratio="3.88"
stock_exchange="NCM"
symbol="WHLM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="314"
weeks_range_52="6.00 - 14.12"
