ask="27.87"
ask_size="100"
average_daily_volume="292003"
bid="27.51"
bid_size="500"
book_value="0.00"
change="-1.28"
change_from_200_day_moving_average="1.31"
change_from_50_day_moving_average="-3.13"
change_from_52_week_high="-5.31"
change_From_52_week_low="10.37"
change_in_percent="-4.40%"
close="27.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.19"
ebitda="0.00"
eps_estimate_current_year="-2.75"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.35"
ex_dividend_date="N/A"
float_shares="N/A"
high="28.82"
high_52_weeks="33.15"
last_trade_date="1/19/2017"
last_trade_price="27.84"
last_trade_size="200"
last_trade_time="4:00pm"
low="27.55"
low_52_weeks="17.47"
market_capitalization="N/A"
moving_average_200_day="26.53"
moving_average_50_day="30.97"
name="Liberty Media Corporation - Ser"
notes="N/A"
one_year_target_price="36.60"
open="28.82"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.96%"
percent_change_from_50_day_moving_average="-10.11%"
percent_change_from_52_week_high="-16.02%"
percent_change_from_52_week_low="+59.36%"
previous_close="29.12"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="5.14"
stock_exchange="NMS"
symbol="LMCK"
volume="2022685"
weeks_range_52="17.47 - 33.15"
