ask="N/A"
ask_size="N/A"
average_daily_volume="152313"
bid="N/A"
bid_size="N/A"
book_value="16.37"
change="-0.98"
change_from_200_day_moving_average="2.41"
change_from_50_day_moving_average="-0.39"
change_from_52_week_high="-2.70"
change_From_52_week_low="12.02"
change_in_percent="-2.00%"
close="48.02"
dividend_pay_date="12/9/2016"
dividend_per_share="0.60"
dividend_yield="1.24"
earnings_per_share="1.25"
ebitda="140.28M"
eps_estimate_current_year="2.07"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="2.33"
ex_dividend_date="11/21/2016"
float_shares="28392000"
high="49.12"
high_52_weeks="50.72"
last_trade_date="1/5/2017"
last_trade_price="48.02"
last_trade_size="6607"
last_trade_time="4:00pm"
low="47.94"
low_52_weeks="36.00"
market_capitalization="1.47B"
moving_average_200_day="45.61"
moving_average_50_day="48.41"
name="Forward Air Corporation"
notes="N/A"
one_year_target_price="48.17"
open="48.79"
pe_ratio="38.51"
peg_ratio="1.86"
percent_change_from_200_day_moving_average="+5.28%"
percent_change_from_50_day_moving_average="-0.80%"
percent_change_from_52_week_high="-5.32%"
percent_change_from_52_week_low="+33.39%"
previous_close="49.00"
price_eps_estimate_current_year="23.20"
price_eps_Estimate_next_year="20.61"
price_per_book="2.99"
price_per_sales="1.54"
revenue="974.16M"
shares_outstanding="30523000"
short_ratio="3.48"
stock_exchange="NMS"
symbol="FWRD"
volume="112073"
weeks_range_52="36.00 - 50.72"
