ask="48.03"
ask_size="200"
average_daily_volume="141952"
bid="N/A"
bid_size="N/A"
book_value="16.37"
change="-0.20"
change_from_200_day_moving_average="1.60"
change_from_50_day_moving_average="-0.77"
change_from_52_week_high="-2.90"
change_From_52_week_low="11.82"
change_in_percent="-0.42%"
close="47.82"
dividend_pay_date="12/9/2016"
dividend_per_share="0.60"
dividend_yield="1.25"
earnings_per_share="1.25"
ebitda="140.28M"
eps_estimate_current_year="2.07"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="2.32"
ex_dividend_date="11/21/2016"
float_shares="28392000"
high="48.58"
high_52_weeks="50.72"
last_trade_date="2/6/2017"
last_trade_price="47.82"
last_trade_size="4195"
last_trade_time="4:00pm"
low="47.73"
low_52_weeks="36.00"
market_capitalization="1.46B"
moving_average_200_day="46.22"
moving_average_50_day="48.59"
name="Forward Air Corporation"
notes="N/A"
one_year_target_price="49.14"
open="47.93"
pe_ratio="38.35"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="+3.46%"
percent_change_from_50_day_moving_average="-1.58%"
percent_change_from_52_week_high="-5.72%"
percent_change_from_52_week_low="+32.83%"
previous_close="48.02"
price_eps_estimate_current_year="23.10"
price_eps_Estimate_next_year="20.61"
price_per_book="2.93"
price_per_sales="1.50"
revenue="974.16M"
shares_outstanding="30523000"
short_ratio="4.94"
stock_exchange="NMS"
symbol="FWRD"
volume="68621"
weeks_range_52="36.00 - 50.72"
