after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="34.51"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="656937"
bid="33.50"
bid_real_time="N/A"
bid_size="300"
book_value="4.46"
change="+0.62"
change_and_percent_change="+0.62 - +1.86%"
change_from_200_day_moving_average="4.27"
change_from_50_day_moving_average="-0.63"
change_from_52_week_high="-7.91"
change_From_52_week_low="17.64"
change_in_percent="+1.86%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="34.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="33.63 - 34.50"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.43"
ebitda="2.52M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.27"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="13485000"
high="34.50"
high_52_weeks="41.91"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="34.00"
last_trade_realtime_withtime="N/A"
last_trade_size="5632"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>34.00</b>"
low="33.63"
low_52_weeks="16.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="605.54M"
more_info="N/A"
moving_average_200_day="29.73"
moving_average_50_day="34.63"
name="Impinj
Inc."
notes="N/A"
one_year_target_price="34.60"
open="34.35"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.35%"
percent_change_from_50_day_moving_average="-1.83%"
percent_change_from_52_week_high="-18.87%"
percent_change_from_52_week_low="+107.82%"
previous_close="33.38"
price_eps_estimate_current_year="170.00"
price_eps_Estimate_next_year="125.93"
price_paid="N/A"
price_per_book="7.48"
price_per_sales="5.87"
revenue="101.26M"
shares_outstanding="17810000"
shares_owned="N/A"
short_ratio="4.04"
stock_exchange="NMS"
symbol="PI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="578478"
weeks_range_52="16.36 - 41.91"
