after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="32.65"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="605090"
bid="32.62"
bid_real_time="N/A"
bid_size="200"
book_value="4.46"
change="-0.11"
change_and_percent_change="-0.11 - -0.34%"
change_from_200_day_moving_average="3.40"
change_from_50_day_moving_average="-0.44"
change_from_52_week_high="-9.66"
change_From_52_week_low="15.89"
change_in_percent="-0.34%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="32.25"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="32.07 - 33.50"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.43"
ebitda="2.52M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.27"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="13487000"
high="33.50"
high_52_weeks="41.91"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="32.25"
last_trade_realtime_withtime="N/A"
last_trade_size="12629"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>32.25</b>"
low="32.07"
low_52_weeks="16.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="574.37M"
more_info="N/A"
moving_average_200_day="28.85"
moving_average_50_day="32.69"
name="Impinj
Inc."
notes="N/A"
one_year_target_price="34.60"
open="32.67"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.77%"
percent_change_from_50_day_moving_average="-1.34%"
percent_change_from_52_week_high="-23.05%"
percent_change_from_52_week_low="+97.13%"
previous_close="32.36"
price_eps_estimate_current_year="161.25"
price_eps_Estimate_next_year="119.44"
price_paid="N/A"
price_per_book="7.25"
price_per_sales="5.69"
revenue="101.26M"
shares_outstanding="17810000"
shares_owned="N/A"
short_ratio="2.42"
stock_exchange="NMS"
symbol="PI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="411225"
weeks_range_52="16.36 - 41.91"
