ask="13.15"
ask_size="800"
average_daily_volume="161752"
bid="13.01"
bid_size="4000"
book_value="15.25"
change="+0.06"
change_from_200_day_moving_average="-0.42"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-1.21"
change_From_52_week_low="0.56"
change_in_percent="+0.46%"
close="13.13"
dividend_pay_date="1/9/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="8.50"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="13.15"
high_52_weeks="14.34"
last_trade_date="2/3/2017"
last_trade_price="13.13"
last_trade_size="389"
last_trade_time="4:02pm"
low="13.10"
low_52_weeks="12.57"
market_capitalization="708.17M"
moving_average_200_day="13.55"
moving_average_50_day="13.08"
name="Blackrock Core Bond Trust Black"
notes="N/A"
one_year_target_price="N/A"
open="13.12"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.13%"
percent_change_from_50_day_moving_average="+0.40%"
percent_change_from_52_week_high="-8.44%"
percent_change_from_52_week_low="+4.46%"
previous_close="13.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.86"
price_per_sales="14.11"
revenue="49.97M"
shares_outstanding="53935000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="BHK"
volume="142919"
weeks_range_52="12.57 - 14.34"
