ask="160.00"
ask_size="100"
average_daily_volume="236564"
bid="N/A"
bid_size="N/A"
book_value="108.44"
change="+0.10"
change_from_200_day_moving_average="15.89"
change_from_50_day_moving_average="2.88"
change_from_52_week_high="-2.65"
change_From_52_week_low="40.82"
change_in_percent="+0.07%"
close="148.09"
dividend_pay_date="3/31/2017"
dividend_per_share="1.28"
dividend_yield="0.86"
earnings_per_share="8.24"
ebitda="733.12M"
eps_estimate_current_year="9.57"
eps_estimate_next_quarter="2.39"
eps_estimate_next_year="10.11"
ex_dividend_date="3/13/2017"
float_shares="39955000"
high="148.19"
high_52_weeks="150.74"
last_trade_date="3/17/2017"
last_trade_price="148.09"
last_trade_size="101881"
last_trade_time="4:07pm"
low="146.92"
low_52_weeks="107.27"
market_capitalization="6.06B"
moving_average_200_day="132.20"
moving_average_50_day="145.21"
name="RenaissanceRe Holdings Ltd."
notes="N/A"
one_year_target_price="140.11"
open="147.86"
pe_ratio="12.96"
peg_ratio="1.97"
percent_change_from_200_day_moving_average="+12.02%"
percent_change_from_50_day_moving_average="+1.98%"
percent_change_from_52_week_high="-1.76%"
percent_change_from_52_week_low="+38.05%"
previous_close="147.99"
price_eps_estimate_current_year="15.47"
price_eps_Estimate_next_year="14.65"
price_per_book="1.36"
price_per_sales="3.48"
revenue="1.74B"
shares_outstanding="40944000"
short_ratio="3.79"
stock_exchange="NYQ"
symbol="RNR"
volume="355733"
weeks_range_52="107.27 - 150.74"
