ask="N/A"
ask_size="N/A"
average_daily_volume="16832"
bid="0.8411"
bid_size="7000"
book_value="0.7230"
change="-0.0100"
change_from_200_day_moving_average="-0.2155"
change_from_50_day_moving_average="-0.0575"
change_from_52_week_high="-0.5499"
change_From_52_week_low="0.2102"
change_in_percent="-1.0988%"
close="0.9001"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.5560"
ebitda="768999.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3809000"
high="0.9099"
high_52_weeks="1.4500"
last_trade_date="2/9/2017"
last_trade_price="0.9001"
last_trade_size="400"
last_trade_time="4:00pm"
low="0.8501"
low_52_weeks="0.6899"
market_capitalization="7.82M"
moving_average_200_day="1.1156"
moving_average_50_day="0.9576"
name="MER Telemanagement Solutions Lt"
notes="N/A"
one_year_target_price="N/A"
open="0.9001"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-19.3177%"
percent_change_from_50_day_moving_average="-6.0022%"
percent_change_from_52_week_high="-37.9241%"
percent_change_from_52_week_low="+30.4682%"
previous_close="0.9101"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.2588"
price_per_sales="0.5547"
revenue="14.26M"
shares_outstanding="8691000"
short_ratio="0.1300"
stock_exchange="NCM"
symbol="MTSL"
volume="1732"
weeks_range_52="0.6899 - 1.4500"
