ask="0.8800"
ask_size="1000"
average_daily_volume="N/A"
bid="0.7050"
bid_size="1000"
book_value="0.0000"
change="-0.0155"
change_from_200_day_moving_average="0.7845"
change_from_50_day_moving_average="0.7845"
change_from_52_week_high="-0.0255"
change_From_52_week_low="0.0000"
change_in_percent="-1.9375%"
close="0.7845"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="0.8100"
high_52_weeks="0.8100"
last_trade_date="3/6/2017"
last_trade_price="0.7845"
last_trade_size="6100"
last_trade_time="3:50pm"
low="0.7845"
low_52_weeks="0.7845"
market_capitalization="N/A"
moving_average_200_day="0.0000"
moving_average_50_day="0.0000"
name="Pace Holdings Corp."
notes="N/A"
one_year_target_price="N/A"
open="0.8000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-3.1481%"
percent_change_from_52_week_low="+0.0000%"
previous_close="0.8000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NCM"
symbol="PACEW"
volume="365964"
weeks_range_52="0.7845 - 0.8100"
