ask="N/A"
ask_size="N/A"
average_daily_volume="746348"
bid="N/A"
bid_size="N/A"
book_value="7.02"
change="-0.04"
change_from_200_day_moving_average="-2.36"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-6.60"
change_From_52_week_low="1.02"
change_in_percent="-0.37%"
close="10.78"
dividend_pay_date="12/8/2016"
dividend_per_share="0.24"
dividend_yield="2.31"
earnings_per_share="-0.04"
ebitda="350.50M"
eps_estimate_current_year="0.18"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.32"
ex_dividend_date="11/25/2016"
float_shares="121695000"
high="10.87"
high_52_weeks="17.38"
last_trade_date="2/14/2017"
last_trade_price="10.78"
last_trade_size="8447"
last_trade_time="4:02pm"
low="10.71"
low_52_weeks="9.76"
market_capitalization="1.49B"
moving_average_200_day="13.14"
moving_average_50_day="10.94"
name="Cott Corporation Common Stock"
notes="N/A"
one_year_target_price="15.95"
open="10.83"
pe_ratio="N/A"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="-17.97%"
percent_change_from_50_day_moving_average="-1.51%"
percent_change_from_52_week_high="-37.97%"
percent_change_from_52_week_low="+10.45%"
previous_close="10.82"
price_eps_estimate_current_year="59.89"
price_eps_Estimate_next_year="33.69"
price_per_book="1.54"
price_per_sales="0.49"
revenue="3.05B"
shares_outstanding="138345000"
short_ratio="2.08"
stock_exchange="NYQ"
symbol="COT"
volume="567609"
weeks_range_52="9.76 - 17.38"
