after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="193055"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="8.95"
change="-0.30"
change_and_percent_change="-0.30 - -1.55%"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="-1.23"
change_from_52_week_high="-2.90"
change_From_52_week_low="4.73"
change_in_percent="-1.55%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.50 - 19.30"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.14"
ebitda="8.02M"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.03"
error_indicator="N/A"
ex_dividend_date="9/12/2007"
float_shares="49832000"
high="19.30"
high_52_weeks="21.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="19.00"
last_trade_realtime_withtime="N/A"
last_trade_size="32741"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>19.00</b>"
low="18.50"
low_52_weeks="14.27"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.41B"
more_info="N/A"
moving_average_200_day="18.70"
moving_average_50_day="20.23"
name="St. Joe Company (The) Common St"
notes="N/A"
one_year_target_price="19.00"
open="19.30"
order_book="N/A"
pe_ratio="132.87"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.58%"
percent_change_from_50_day_moving_average="-6.07%"
percent_change_from_52_week_high="-13.24%"
percent_change_from_52_week_low="+33.15%"
previous_close="19.30"
price_eps_estimate_current_year="126.67"
price_eps_Estimate_next_year="633.33"
price_paid="N/A"
price_per_book="2.16"
price_per_sales="14.63"
revenue="98.10M"
shares_outstanding="74342000"
shares_owned="N/A"
short_ratio="17.23"
stock_exchange="NYQ"
symbol="JOE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="419949"
weeks_range_52="14.27 - 21.90"
