ask="N/A"
ask_size="N/A"
average_daily_volume="213816"
bid="N/A"
bid_size="N/A"
book_value="8.95"
change="-0.35"
change_from_200_day_moving_average="-1.47"
change_from_50_day_moving_average="-2.41"
change_from_52_week_high="-4.55"
change_From_52_week_low="3.08"
change_in_percent="-1.98%"
close="17.35"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.14"
ebitda="8.02M"
eps_estimate_current_year="0.15"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.03"
ex_dividend_date="9/12/2007"
float_shares="49832000"
high="17.65"
high_52_weeks="21.90"
last_trade_date="1/17/2017"
last_trade_price="17.35"
last_trade_size="30655"
last_trade_time="4:02pm"
low="17.30"
low_52_weeks="14.27"
market_capitalization="1.29B"
moving_average_200_day="18.82"
moving_average_50_day="19.76"
name="St. Joe Company (The) Common St"
notes="N/A"
one_year_target_price="19.00"
open="17.65"
pe_ratio="121.33"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.82%"
percent_change_from_50_day_moving_average="-12.19%"
percent_change_from_52_week_high="-20.78%"
percent_change_from_52_week_low="+21.58%"
previous_close="17.70"
price_eps_estimate_current_year="115.67"
price_eps_Estimate_next_year="578.33"
price_per_book="1.98"
price_per_sales="13.41"
revenue="98.10M"
shares_outstanding="74342000"
short_ratio="17.69"
stock_exchange="NYQ"
symbol="JOE"
volume="152600"
weeks_range_52="14.27 - 21.90"
