ask="136.00"
ask_size="100"
average_daily_volume="222311"
bid="132.00"
bid_size="100"
book_value="20.28"
change="+3.65"
change_from_200_day_moving_average="30.22"
change_from_50_day_moving_average="13.07"
change_from_52_week_high="-0.65"
change_From_52_week_low="66.33"
change_in_percent="+2.78%"
close="135.15"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.57"
ebitda="120.63M"
eps_estimate_current_year="8.34"
eps_estimate_next_quarter="2.17"
eps_estimate_next_year="8.38"
ex_dividend_date="11/8/2010"
float_shares="15716000"
high="135.80"
high_52_weeks="135.80"
last_trade_date="2/21/2017"
last_trade_price="135.15"
last_trade_size="12925"
last_trade_time="4:00pm"
low="131.80"
low_52_weeks="68.82"
market_capitalization="2.30B"
moving_average_200_day="104.93"
moving_average_50_day="122.08"
name="Stamps.com Inc."
notes="N/A"
one_year_target_price="153.17"
open="132.80"
pe_ratio="52.61"
peg_ratio="0.79"
percent_change_from_200_day_moving_average="+28.81%"
percent_change_from_50_day_moving_average="+10.71%"
percent_change_from_52_week_high="-0.48%"
percent_change_from_52_week_low="+96.38%"
previous_close="131.50"
price_eps_estimate_current_year="16.21"
price_eps_Estimate_next_year="16.13"
price_per_book="6.48"
price_per_sales="6.83"
revenue="328.29M"
shares_outstanding="17052000"
short_ratio="18.25"
stock_exchange="NMS"
symbol="STMP"
volume="490291"
weeks_range_52="68.82 - 135.80"
