ask="115.50"
ask_size="100"
average_daily_volume="335298"
bid="114.10"
bid_size="100"
book_value="20.28"
change="-1.40"
change_from_200_day_moving_average="19.46"
change_from_50_day_moving_average="2.13"
change_from_52_week_high="-9.25"
change_From_52_week_low="45.68"
change_in_percent="-1.21%"
close="114.50"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.57"
ebitda="120.63M"
eps_estimate_current_year="8.34"
eps_estimate_next_quarter="2.17"
eps_estimate_next_year="8.77"
ex_dividend_date="11/8/2010"
float_shares="15686000"
high="116.80"
high_52_weeks="123.75"
last_trade_date="1/5/2017"
last_trade_price="114.50"
last_trade_size="6551"
last_trade_time="4:00pm"
low="113.45"
low_52_weeks="68.82"
market_capitalization="1.95B"
moving_average_200_day="95.04"
moving_average_50_day="112.37"
name="Stamps.com Inc."
notes="N/A"
one_year_target_price="149.33"
open="115.80"
pe_ratio="44.57"
peg_ratio="0.69"
percent_change_from_200_day_moving_average="+20.48%"
percent_change_from_50_day_moving_average="+1.90%"
percent_change_from_52_week_high="-7.47%"
percent_change_from_52_week_low="+66.38%"
previous_close="115.90"
price_eps_estimate_current_year="13.73"
price_eps_Estimate_next_year="13.06"
price_per_book="5.71"
price_per_sales="6.02"
revenue="328.29M"
shares_outstanding="17052000"
short_ratio="10.96"
stock_exchange="NMS"
symbol="STMP"
volume="190991"
weeks_range_52="68.82 - 123.75"
