ask="84.36"
ask_size="100"
average_daily_volume="132718"
bid="N/A"
bid_size="N/A"
book_value="46.62"
change="-0.77"
change_from_200_day_moving_average="12.21"
change_from_50_day_moving_average="2.65"
change_from_52_week_high="-3.21"
change_From_52_week_low="33.64"
change_in_percent="-0.91%"
close="84.26"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.00"
ebitda="-17.16M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.68"
ex_dividend_date="N/A"
float_shares="172591000"
high="85.00"
high_52_weeks="87.47"
last_trade_date="2/28/2017"
last_trade_price="84.26"
last_trade_size="11603"
last_trade_time="4:00pm"
low="83.86"
low_52_weeks="50.62"
market_capitalization="15.32B"
moving_average_200_day="72.05"
moving_average_50_day="81.61"
name="Liberty Broadband Corporation"
notes="N/A"
one_year_target_price="90.00"
open="84.90"
pe_ratio="14.04"
peg_ratio="52.11"
percent_change_from_200_day_moving_average="+16.95%"
percent_change_from_50_day_moving_average="+3.25%"
percent_change_from_52_week_high="-3.67%"
percent_change_from_52_week_low="+66.46%"
previous_close="85.03"
price_eps_estimate_current_year="104.02"
price_eps_Estimate_next_year="50.15"
price_per_book="1.82"
price_per_sales="505.40"
revenue="30.59M"
shares_outstanding="181797000"
short_ratio="3.75"
stock_exchange="NMS"
symbol="LBRDA"
volume="100020"
weeks_range_52="50.62 - 87.47"
