ask="N/A"
ask_size="N/A"
average_daily_volume="133433"
bid="84.60"
bid_size="200"
book_value="46.37"
change="-0.37"
change_from_200_day_moving_average="13.28"
change_from_50_day_moving_average="4.21"
change_from_52_week_high="-2.63"
change_From_52_week_low="35.85"
change_in_percent="-0.43%"
close="84.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.33"
ebitda="22.98M"
eps_estimate_current_year="0.81"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.68"
ex_dividend_date="N/A"
float_shares="172477000"
high="85.49"
high_52_weeks="87.47"
last_trade_date="2/22/2017"
last_trade_price="84.84"
last_trade_size="3911"
last_trade_time="4:00pm"
low="84.50"
low_52_weeks="48.99"
market_capitalization="15.41B"
moving_average_200_day="71.56"
moving_average_50_day="80.63"
name="Liberty Broadband Corporation"
notes="N/A"
one_year_target_price="90.00"
open="84.81"
pe_ratio="13.40"
peg_ratio="52.60"
percent_change_from_200_day_moving_average="+18.56%"
percent_change_from_50_day_moving_average="+5.22%"
percent_change_from_52_week_high="-3.01%"
percent_change_from_52_week_low="+73.18%"
previous_close="85.21"
price_eps_estimate_current_year="104.74"
price_eps_Estimate_next_year="50.50"
price_per_book="1.84"
price_per_sales="199.99"
revenue="77.41M"
shares_outstanding="181683000"
short_ratio="3.75"
stock_exchange="NMS"
symbol="LBRDA"
volume="98835"
weeks_range_52="48.99 - 87.47"
