ask="80.56"
ask_size="100"
average_daily_volume="138373"
bid="76.94"
bid_size="100"
book_value="46.37"
change="+0.81"
change_from_200_day_moving_average="9.16"
change_from_50_day_moving_average="4.53"
change_from_52_week_high="-0.25"
change_From_52_week_low="34.97"
change_in_percent="+1.06%"
close="77.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="6.33"
ebitda="22.98M"
eps_estimate_current_year="6.30"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.80"
ex_dividend_date="N/A"
float_shares="172479000"
high="77.14"
high_52_weeks="77.25"
last_trade_date="1/19/2017"
last_trade_price="77.00"
last_trade_size="741"
last_trade_time="4:00pm"
low="76.08"
low_52_weeks="42.03"
market_capitalization="13.99B"
moving_average_200_day="67.84"
moving_average_50_day="72.47"
name="Liberty Broadband Corporation"
notes="N/A"
one_year_target_price="80.00"
open="76.08"
pe_ratio="12.16"
peg_ratio="5.95"
percent_change_from_200_day_moving_average="+13.50%"
percent_change_from_50_day_moving_average="+6.25%"
percent_change_from_52_week_high="-0.32%"
percent_change_from_52_week_low="+83.20%"
previous_close="76.19"
price_eps_estimate_current_year="12.22"
price_eps_Estimate_next_year="96.25"
price_per_book="1.64"
price_per_sales="178.82"
revenue="77.41M"
shares_outstanding="181683000"
short_ratio="5.63"
stock_exchange="NMS"
symbol="LBRDA"
volume="158721"
weeks_range_52="42.03 - 77.25"
