ask="41.24"
ask_size="100"
average_daily_volume="118062"
bid="35.00"
bid_size="100"
book_value="0.00"
change="-0.14"
change_from_200_day_moving_average="1.13"
change_from_50_day_moving_average="1.02"
change_from_52_week_high="-2.90"
change_From_52_week_low="8.21"
change_in_percent="-0.35%"
close="40.01"
dividend_pay_date="12/23/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="40.15"
high_52_weeks="42.91"
last_trade_date="3/6/2017"
last_trade_price="40.01"
last_trade_size="1175"
last_trade_time="4:00pm"
low="39.88"
low_52_weeks="31.80"
market_capitalization="N/A"
moving_average_200_day="38.88"
moving_average_50_day="38.99"
name="KraneShares CSI China Internet "
notes="N/A"
one_year_target_price="N/A"
open="40.10"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.91%"
percent_change_from_50_day_moving_average="+2.62%"
percent_change_from_52_week_high="-6.76%"
percent_change_from_52_week_low="+25.82%"
previous_close="40.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="KWEB"
volume="98580"
weeks_range_52="31.80 - 42.91"
