ask="10.50"
ask_size="300"
average_daily_volume="468703"
bid="9.60"
bid_size="1200"
book_value="4.10"
change="-0.15"
change_from_200_day_moving_average="-0.51"
change_from_50_day_moving_average="-0.72"
change_from_52_week_high="-5.32"
change_From_52_week_low="2.19"
change_in_percent="-1.52%"
close="9.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.70"
ebitda="39.38M"
eps_estimate_current_year="0.33"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.64"
ex_dividend_date="N/A"
float_shares="45980000"
high="10.20"
high_52_weeks="15.02"
last_trade_date="2/8/2017"
last_trade_price="9.70"
last_trade_size="11603"
last_trade_time="4:00pm"
low="9.70"
low_52_weeks="7.51"
market_capitalization="495.21M"
moving_average_200_day="10.21"
moving_average_50_day="10.42"
name="SciClone Pharmaceuticals
Inc."
notes="N/A"
one_year_target_price="14.00"
open="9.80"
pe_ratio="13.86"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.96%"
percent_change_from_50_day_moving_average="-6.93%"
percent_change_from_52_week_high="-35.44%"
percent_change_from_52_week_low="+29.16%"
previous_close="9.85"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="15.16"
price_per_book="2.40"
price_per_sales="3.16"
revenue="158.90M"
shares_outstanding="51053000"
short_ratio="2.36"
stock_exchange="NMS"
symbol="SCLN"
volume="174969"
weeks_range_52="7.51 - 15.02"
