ask="N/A"
ask_size="N/A"
average_daily_volume="1435610"
bid="N/A"
bid_size="N/A"
book_value="56.41"
change="+0.15"
change_from_200_day_moving_average="4.86"
change_from_50_day_moving_average="2.97"
change_from_52_week_high="-10.39"
change_From_52_week_low="14.58"
change_in_percent="+0.15%"
close="99.62"
dividend_pay_date="7/29/2016"
dividend_per_share="3.48"
dividend_yield="3.54"
earnings_per_share="2.69"
ebitda="617.07M"
eps_estimate_current_year="2.07"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.34"
ex_dividend_date="1/11/2017"
float_shares="112807000"
high="100.22"
high_52_weeks="110.01"
last_trade_date="2/17/2017"
last_trade_price="99.62"
last_trade_size="55921"
last_trade_time="4:02pm"
low="99.14"
low_52_weeks="85.04"
market_capitalization="11.31B"
moving_average_200_day="94.76"
moving_average_50_day="96.65"
name="Mid-America Apartment Communiti"
notes="N/A"
one_year_target_price="104.63"
open="99.80"
pe_ratio="37.03"
peg_ratio="6.86"
percent_change_from_200_day_moving_average="+5.13%"
percent_change_from_50_day_moving_average="+3.07%"
percent_change_from_52_week_high="-9.44%"
percent_change_from_52_week_low="+17.14%"
previous_close="99.47"
price_eps_estimate_current_year="48.13"
price_eps_Estimate_next_year="42.57"
price_per_book="1.76"
price_per_sales="10.03"
revenue="1.13B"
shares_outstanding="113517000"
short_ratio="1.98"
stock_exchange="NYQ"
symbol="MAA"
volume="1069560"
weeks_range_52="85.04 - 110.01"
