ask="N/A"
ask_size="N/A"
average_daily_volume="847893"
bid="N/A"
bid_size="N/A"
book_value="56.41"
change="+2.24"
change_from_200_day_moving_average="6.39"
change_from_50_day_moving_average="2.22"
change_from_52_week_high="-8.88"
change_From_52_week_low="16.09"
change_in_percent="+2.27%"
close="101.13"
dividend_pay_date="1/31/2017"
dividend_per_share="3.48"
dividend_yield="3.52"
earnings_per_share="2.69"
ebitda="636.26M"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.50"
ex_dividend_date="1/11/2017"
float_shares="112850000"
high="101.54"
high_52_weeks="110.01"
last_trade_date="3/15/2017"
last_trade_price="101.13"
last_trade_size="60036"
last_trade_time="4:02pm"
low="98.02"
low_52_weeks="85.04"
market_capitalization="11.48B"
moving_average_200_day="94.74"
moving_average_50_day="98.91"
name="Mid-America Apartment Communiti"
notes="N/A"
one_year_target_price="103.14"
open="98.87"
pe_ratio="37.61"
peg_ratio="6.60"
percent_change_from_200_day_moving_average="+6.75%"
percent_change_from_50_day_moving_average="+2.25%"
percent_change_from_52_week_high="-8.07%"
percent_change_from_52_week_low="+18.92%"
previous_close="98.89"
price_eps_estimate_current_year="47.26"
price_eps_Estimate_next_year="40.45"
price_per_book="1.75"
price_per_sales="9.98"
revenue="1.13B"
shares_outstanding="113545000"
short_ratio="1.65"
stock_exchange="NYQ"
symbol="MAA"
volume="993409"
weeks_range_52="85.04 - 110.01"
