ask="N/A"
ask_size="N/A"
average_daily_volume="548170"
bid="N/A"
bid_size="N/A"
book_value="8.66"
change="-0.11"
change_from_200_day_moving_average="-13.81"
change_from_50_day_moving_average="-5.95"
change_from_52_week_high="-34.27"
change_From_52_week_low="25.59"
change_in_percent="-0.15%"
close="72.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.28"
ebitda="-28.40M"
eps_estimate_current_year="-0.99"
eps_estimate_next_quarter="-0.22"
eps_estimate_next_year="-0.32"
ex_dividend_date="N/A"
float_shares="25957000"
high="74.84"
high_52_weeks="106.93"
last_trade_date="12/30/2016"
last_trade_price="72.66"
last_trade_size="20920"
last_trade_time="4:02pm"
low="72.21"
low_52_weeks="47.07"
market_capitalization="2.09B"
moving_average_200_day="86.47"
moving_average_50_day="78.61"
name="Nevro Corp. Common Stock"
notes="N/A"
one_year_target_price="104.13"
open="72.79"
pe_ratio="N/A"
peg_ratio="-2.67"
percent_change_from_200_day_moving_average="-15.97%"
percent_change_from_50_day_moving_average="-7.57%"
percent_change_from_52_week_high="-32.05%"
percent_change_from_52_week_low="+54.36%"
previous_close="72.77"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.40"
price_per_sales="10.95"
revenue="191.10M"
shares_outstanding="28765000"
short_ratio="9.50"
stock_exchange="NYQ"
symbol="NVRO"
volume="423569"
weeks_range_52="47.07 - 106.93"
