ask="78.74"
ask_size="100"
average_daily_volume="550710"
bid="78.43"
bid_size="100"
book_value="8.66"
change="+0.84"
change_from_200_day_moving_average="-8.33"
change_from_50_day_moving_average="1.22"
change_from_52_week_high="-28.57"
change_From_52_week_low="31.29"
change_in_percent="+1.08%"
close="78.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.28"
ebitda="-28.40M"
eps_estimate_current_year="-0.99"
eps_estimate_next_quarter="-0.23"
eps_estimate_next_year="-0.34"
ex_dividend_date="N/A"
float_shares="25957000"
high="78.79"
high_52_weeks="106.93"
last_trade_date="1/6/2017"
last_trade_price="78.36"
last_trade_size="15253"
last_trade_time="4:02pm"
low="76.53"
low_52_weeks="47.07"
market_capitalization="2.25B"
moving_average_200_day="86.69"
moving_average_50_day="77.14"
name="Nevro Corp."
notes="N/A"
one_year_target_price="103.50"
open="77.37"
pe_ratio="N/A"
peg_ratio="-2.85"
percent_change_from_200_day_moving_average="-9.61%"
percent_change_from_50_day_moving_average="+1.58%"
percent_change_from_52_week_high="-26.72%"
percent_change_from_52_week_low="+66.47%"
previous_close="77.52"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.95"
price_per_sales="11.67"
revenue="191.10M"
shares_outstanding="28765000"
short_ratio="9.50"
stock_exchange="NYQ"
symbol="NVRO"
volume="457530"
weeks_range_52="47.07 - 106.93"
