ask="47.75"
ask_size="100"
average_daily_volume="73829"
bid="41.55"
bid_size="100"
book_value="29.96"
change="+0.15"
change_from_200_day_moving_average="6.17"
change_from_50_day_moving_average="-0.62"
change_from_52_week_high="-3.85"
change_From_52_week_low="24.42"
change_in_percent="+0.34%"
close="43.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.35"
ebitda="40.07M"
eps_estimate_current_year="2.94"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="3.45"
ex_dividend_date="N/A"
float_shares="7553000"
high="45.30"
high_52_weeks="47.75"
last_trade_date="1/3/2017"
last_trade_price="43.90"
last_trade_size="2795"
last_trade_time="4:00pm"
low="43.65"
low_52_weeks="19.49"
market_capitalization="346.85M"
moving_average_200_day="37.73"
moving_average_50_day="44.52"
name="America's Car-Mart
Inc."
notes="N/A"
one_year_target_price="43.75"
open="44.25"
pe_ratio="18.70"
peg_ratio="2.86"
percent_change_from_200_day_moving_average="+16.36%"
percent_change_from_50_day_moving_average="-1.40%"
percent_change_from_52_week_high="-8.06%"
percent_change_from_52_week_low="+125.30%"
previous_close="43.75"
price_eps_estimate_current_year="14.93"
price_eps_Estimate_next_year="12.72"
price_per_book="1.46"
price_per_sales="0.59"
revenue="588.26M"
shares_outstanding="7901000"
short_ratio="5.58"
stock_exchange="NMS"
symbol="CRMT"
volume="57157"
weeks_range_52="19.49 - 47.75"
