ask="N/A"
ask_size="N/A"
average_daily_volume="262135"
bid="N/A"
bid_size="N/A"
book_value="-6.06"
change="+0.10"
change_from_200_day_moving_average="5.56"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-1.78"
change_From_52_week_low="13.90"
change_in_percent="+0.18%"
close="55.60"
dividend_pay_date="1/18/2017"
dividend_per_share="0.86"
dividend_yield="1.55"
earnings_per_share="2.41"
ebitda="235.60M"
eps_estimate_current_year="2.44"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="2.68"
ex_dividend_date="12/30/2016"
float_shares="46025000"
high="56.05"
high_52_weeks="57.38"
last_trade_date="2/1/2017"
last_trade_price="55.60"
last_trade_size="10259"
last_trade_time="4:02pm"
low="55.25"
low_52_weeks="41.70"
market_capitalization="3.10B"
moving_average_200_day="50.04"
moving_average_50_day="55.37"
name="Choice Hotels International
In"
notes="N/A"
one_year_target_price="53.20"
open="55.45"
pe_ratio="23.05"
peg_ratio="3.50"
percent_change_from_200_day_moving_average="+11.11%"
percent_change_from_50_day_moving_average="+0.42%"
percent_change_from_52_week_high="-3.10%"
percent_change_from_52_week_low="+33.33%"
previous_close="55.50"
price_eps_estimate_current_year="22.79"
price_eps_Estimate_next_year="20.75"
price_per_book="N/A"
price_per_sales="3.33"
revenue="927.40M"
shares_outstanding="55696000"
short_ratio="2.57"
stock_exchange="NYQ"
symbol="CHH"
volume="207399"
weeks_range_52="41.70 - 57.38"
