ask="N/A"
ask_size="N/A"
average_daily_volume="326226"
bid="23.29"
bid_size="400"
book_value="0.00"
change="-0.44"
change_from_200_day_moving_average="3.34"
change_from_50_day_moving_average="1.43"
change_from_52_week_high="-1.53"
change_From_52_week_low="14.38"
change_in_percent="-1.35%"
close="32.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="2.60"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="0.55"
ex_dividend_date="N/A"
float_shares="N/A"
high="32.65"
high_52_weeks="33.63"
last_trade_date="2/27/2017"
last_trade_price="32.10"
last_trade_size="32823"
last_trade_time="4:00pm"
low="32.07"
low_52_weeks="17.72"
market_capitalization="N/A"
moving_average_200_day="28.76"
moving_average_50_day="30.67"
name="Liberty Media Corporation"
notes="N/A"
one_year_target_price="36.73"
open="32.41"
pe_ratio="N/A"
peg_ratio="0.12"
percent_change_from_200_day_moving_average="+11.61%"
percent_change_from_50_day_moving_average="+4.67%"
percent_change_from_52_week_high="-4.55%"
percent_change_from_52_week_low="+81.15%"
previous_close="32.54"
price_eps_estimate_current_year="12.35"
price_eps_Estimate_next_year="58.36"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="3.48"
stock_exchange="NMS"
symbol="FWONA"
volume="351492"
weeks_range_52="17.72 - 33.63"
