ask="N/A"
ask_size="N/A"
average_daily_volume="322816"
bid="23.29"
bid_size="400"
book_value="0.00"
change="+0.32"
change_from_200_day_moving_average="5.02"
change_from_50_day_moving_average="2.89"
change_from_52_week_high="-0.13"
change_From_52_week_low="15.78"
change_in_percent="+0.96%"
close="33.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="2.60"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="0.55"
ex_dividend_date="N/A"
float_shares="N/A"
high="33.63"
high_52_weeks="33.63"
last_trade_date="2/22/2017"
last_trade_price="33.50"
last_trade_size="8562"
last_trade_time="4:00pm"
low="32.95"
low_52_weeks="17.72"
market_capitalization="N/A"
moving_average_200_day="28.48"
moving_average_50_day="30.61"
name="Liberty Media Corporation"
notes="N/A"
one_year_target_price="36.73"
open="33.08"
pe_ratio="N/A"
peg_ratio="0.12"
percent_change_from_200_day_moving_average="+17.62%"
percent_change_from_50_day_moving_average="+9.43%"
percent_change_from_52_week_high="-0.39%"
percent_change_from_52_week_low="+89.05%"
previous_close="33.18"
price_eps_estimate_current_year="12.88"
price_eps_Estimate_next_year="60.91"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="3.48"
stock_exchange="NMS"
symbol="FWONA"
volume="375718"
weeks_range_52="17.72 - 33.63"
