ask="N/A"
ask_size="N/A"
average_daily_volume="364256"
bid="23.29"
bid_size="400"
book_value="0.00"
change="-0.09"
change_from_200_day_moving_average="2.31"
change_from_50_day_moving_average="-0.59"
change_from_52_week_high="-3.26"
change_From_52_week_low="12.30"
change_in_percent="-0.30%"
close="30.02"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="2.60"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="0.55"
ex_dividend_date="N/A"
float_shares="N/A"
high="30.25"
high_52_weeks="33.28"
last_trade_date="2/7/2017"
last_trade_price="30.02"
last_trade_size="10655"
last_trade_time="4:00pm"
low="28.26"
low_52_weeks="17.72"
market_capitalization="N/A"
moving_average_200_day="27.71"
moving_average_50_day="30.61"
name="Liberty Media Corporation"
notes="N/A"
one_year_target_price="36.73"
open="28.26"
pe_ratio="N/A"
peg_ratio="0.11"
percent_change_from_200_day_moving_average="+8.34%"
percent_change_from_50_day_moving_average="-1.94%"
percent_change_from_52_week_high="-9.80%"
percent_change_from_52_week_low="+69.41%"
previous_close="30.11"
price_eps_estimate_current_year="11.55"
price_eps_Estimate_next_year="54.58"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="3.84"
stock_exchange="NMS"
symbol="FWONA"
volume="490964"
weeks_range_52="17.72 - 33.28"
