ask="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="27.72"
bid_size="500"
book_value="0.00"
change="-1.22"
change_from_200_day_moving_average="29.71"
change_from_50_day_moving_average="29.71"
change_from_52_week_high="-1.14"
change_From_52_week_low="0.56"
change_in_percent="-3.94%"
close="29.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="2.60"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="0.55"
ex_dividend_date="N/A"
float_shares="N/A"
high="30.85"
high_52_weeks="30.85"
last_trade_date="1/30/2017"
last_trade_price="29.71"
last_trade_size="6474"
last_trade_time="4:00pm"
low="29.15"
low_52_weeks="29.15"
market_capitalization="N/A"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Liberty Media Corporation"
notes="N/A"
one_year_target_price="37.13"
open="30.85"
pe_ratio="N/A"
peg_ratio="0.12"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="-3.70%"
percent_change_from_52_week_low="+1.92%"
previous_close="30.93"
price_eps_estimate_current_year="11.43"
price_eps_Estimate_next_year="54.02"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="3.10"
stock_exchange="NMS"
symbol="FWONA"
volume="272341"
weeks_range_52="29.15 - 30.85"
