ask="N/A"
ask_size="N/A"
average_daily_volume="360682"
bid="23.29"
bid_size="400"
book_value="0.00"
change="+0.06"
change_from_200_day_moving_average="2.93"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-2.24"
change_From_52_week_low="13.32"
change_in_percent="+0.19%"
close="31.04"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="2.60"
eps_estimate_next_quarter="-0.09"
eps_estimate_next_year="0.55"
ex_dividend_date="N/A"
float_shares="N/A"
high="31.26"
high_52_weeks="33.28"
last_trade_date="2/15/2017"
last_trade_price="31.04"
last_trade_size="5721"
last_trade_time="4:00pm"
low="30.33"
low_52_weeks="17.72"
market_capitalization="N/A"
moving_average_200_day="28.11"
moving_average_50_day="30.53"
name="Liberty Media Corporation"
notes="N/A"
one_year_target_price="36.73"
open="30.80"
pe_ratio="N/A"
peg_ratio="0.12"
percent_change_from_200_day_moving_average="+10.43%"
percent_change_from_50_day_moving_average="+1.66%"
percent_change_from_52_week_high="-6.73%"
percent_change_from_52_week_low="+75.17%"
previous_close="30.98"
price_eps_estimate_current_year="11.94"
price_eps_Estimate_next_year="56.44"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="3.48"
stock_exchange="NMS"
symbol="FWONA"
volume="147195"
weeks_range_52="17.72 - 33.28"
