ask="N/A"
ask_size="N/A"
average_daily_volume="8020"
bid="N/A"
bid_size="N/A"
book_value="21.37"
change="+0.55"
change_from_200_day_moving_average="2.31"
change_from_50_day_moving_average="0.95"
change_from_52_week_high="0.00"
change_From_52_week_low="4.49"
change_in_percent="+2.74%"
close="20.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.92"
ebitda="0.00"
eps_estimate_current_year="1.08"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.50"
ex_dividend_date="N/A"
float_shares="5634000"
high="20.60"
high_52_weeks="20.60"
last_trade_date="12/30/2016"
last_trade_price="20.60"
last_trade_size="200"
last_trade_time="4:00pm"
low="20.28"
low_52_weeks="16.11"
market_capitalization="132.68M"
moving_average_200_day="18.29"
moving_average_50_day="19.65"
name="Entegra Financial Corp."
notes="N/A"
one_year_target_price="23.00"
open="20.28"
pe_ratio="22.44"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+12.65%"
percent_change_from_50_day_moving_average="+4.81%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+27.87%"
previous_close="20.05"
price_eps_estimate_current_year="19.07"
price_eps_Estimate_next_year="13.73"
price_per_book="0.94"
price_per_sales="3.23"
revenue="40.00M"
shares_outstanding="6441000"
short_ratio="0.19"
stock_exchange="NGM"
symbol="ENFC"
volume="7327"
weeks_range_52="16.11 - 20.60"
