ask="N/A"
ask_size="N/A"
average_daily_volume="9929"
bid="23.5500"
bid_size="1100"
book_value="0.0000"
change="+0.2289"
change_from_200_day_moving_average="0.2600"
change_from_50_day_moving_average="0.6171"
change_from_52_week_high="-0.5711"
change_From_52_week_low="2.6889"
change_in_percent="+0.9160%"
close="25.2189"
dividend_pay_date="2/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/30/2017"
float_shares="N/A"
high="25.3999"
high_52_weeks="25.7900"
last_trade_date="2/2/2017"
last_trade_price="25.2189"
last_trade_size="400"
last_trade_time="12:16pm"
low="25.1464"
low_52_weeks="22.5300"
market_capitalization="40.35B"
moving_average_200_day="24.9589"
moving_average_50_day="24.6018"
name="Landmark Infrastructure Partner"
notes="N/A"
one_year_target_price="N/A"
open="25.1500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.0417%"
percent_change_from_50_day_moving_average="+2.5084%"
percent_change_from_52_week_high="-2.2144%"
percent_change_from_52_week_low="+11.9348%"
previous_close="24.9900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1600000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="LMRKO"
volume="1753"
weeks_range_52="22.5300 - 25.7900"
