ask="N/A"
ask_size="N/A"
average_daily_volume="3260680"
bid="N/A"
bid_size="N/A"
book_value="5.58"
change="+0.11"
change_from_200_day_moving_average="0.08"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-1.34"
change_From_52_week_low="0.94"
change_in_percent="+1.14%"
close="9.73"
dividend_pay_date="10/14/2016"
dividend_per_share="0.46"
dividend_yield="4.78"
earnings_per_share="-0.50"
ebitda="52.35M"
eps_estimate_current_year="0.40"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.36"
ex_dividend_date="10/5/2016"
float_shares="164715000"
high="9.78"
high_52_weeks="11.07"
last_trade_date="3/15/2017"
last_trade_price="9.73"
last_trade_size="86741"
last_trade_time="4:02pm"
low="9.63"
low_52_weeks="8.79"
market_capitalization="1.62B"
moving_average_200_day="9.65"
moving_average_50_day="9.88"
name="New York REIT
Inc. Common Stoc"
notes="N/A"
one_year_target_price="11.13"
open="9.63"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.86%"
percent_change_from_50_day_moving_average="-1.56%"
percent_change_from_52_week_high="-12.10%"
percent_change_from_52_week_low="+10.69%"
previous_close="9.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.72"
price_per_sales="9.17"
revenue="174.99M"
shares_outstanding="166797000"
short_ratio="2.82"
stock_exchange="NYQ"
symbol="NYRT"
volume="2299810"
weeks_range_52="8.79 - 11.07"
