ask="N/A"
ask_size="N/A"
average_daily_volume="1257"
bid="N/A"
bid_size="N/A"
book_value="13.77"
change="+19.32"
change_from_200_day_moving_average="67.61"
change_from_50_day_moving_average="39.19"
change_from_52_week_high="0.00"
change_From_52_week_low="130.80"
change_in_percent="+5.29%"
close="384.60"
dividend_pay_date="12/15/2016"
dividend_per_share="16.88"
dividend_yield="4.52"
earnings_per_share="0.02"
ebitda="223.59M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="8/30/2016"
float_shares="80632000"
high="384.60"
high_52_weeks="384.60"
last_trade_date="1/6/2017"
last_trade_price="384.60"
last_trade_size="200"
last_trade_time="11:37am"
low="384.56"
low_52_weeks="253.80"
market_capitalization="36.83B"
moving_average_200_day="316.99"
moving_average_50_day="345.41"
name="Iridium Communications Inc - 6."
notes="N/A"
one_year_target_price="N/A"
open="384.56"
pe_ratio="20242.11"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+21.33%"
percent_change_from_50_day_moving_average="+11.35%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+51.54%"
previous_close="365.28"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="26.52"
price_per_sales="80.87"
revenue="432.61M"
shares_outstanding="95771000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="IRDMB"
volume="2518"
weeks_range_52="253.80 - 384.60"
