ask="N/A"
ask_size="N/A"
average_daily_volume="1021"
bid="N/A"
bid_size="N/A"
book_value="13.7720"
change="-27.8782"
change_from_200_day_moving_average="30.4478"
change_from_50_day_moving_average="-12.0452"
change_from_52_week_high="-32.4782"
change_From_52_week_low="98.3218"
change_in_percent="-7.3364%"
close="352.1218"
dividend_pay_date="12/15/2016"
dividend_per_share="16.8800"
dividend_yield="4.4400"
earnings_per_share="0.0190"
ebitda="223.59M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="11/29/2016"
float_shares="80426000"
high="352.1218"
high_52_weeks="384.6000"
last_trade_date="1/24/2017"
last_trade_price="352.1218"
last_trade_size="200"
last_trade_time="1:18pm"
low="351.7700"
low_52_weeks="253.8000"
market_capitalization="33.72B"
moving_average_200_day="321.6740"
moving_average_50_day="364.1670"
name="Iridium Communications Inc - 6."
notes="N/A"
one_year_target_price="N/A"
open="351.7700"
pe_ratio="18532.7266"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+9.4654%"
percent_change_from_50_day_moving_average="-3.3076%"
percent_change_from_52_week_high="-8.4447%"
percent_change_from_52_week_low="+38.7399%"
previous_close="380.0000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="27.5922"
price_per_sales="84.1244"
revenue="432.61M"
shares_outstanding="95771000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="IRDMB"
volume="400"
weeks_range_52="253.8000 - 384.6000"
