ask="N/A"
ask_size="N/A"
average_daily_volume="123143"
bid="N/A"
bid_size="N/A"
book_value="0.128"
change="-0.019"
change_from_200_day_moving_average="-0.048"
change_from_50_day_moving_average="-0.023"
change_from_52_week_high="-0.329"
change_From_52_week_low="0.101"
change_in_percent="-2.455%"
close="0.751"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.006"
ebitda="2.73M"
eps_estimate_current_year="0.010"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.020"
ex_dividend_date="N/A"
float_shares="85917000"
high="0.770"
high_52_weeks="1.080"
last_trade_date="2/21/2017"
last_trade_price="0.751"
last_trade_size="200"
last_trade_time="4:02pm"
low="0.746"
low_52_weeks="0.650"
market_capitalization="120.89M"
moving_average_200_day="0.799"
moving_average_50_day="0.774"
name="Castle Brands
Inc. Castle Bran"
notes="N/A"
one_year_target_price="1.800"
open="0.770"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-6.039%"
percent_change_from_50_day_moving_average="-3.023%"
percent_change_from_52_week_high="-30.463%"
percent_change_from_52_week_low="+15.538%"
previous_close="0.770"
price_eps_estimate_current_year="75.100"
price_eps_Estimate_next_year="37.550"
price_per_book="6.015"
price_per_sales="1.845"
revenue="67.16M"
shares_outstanding="160970000"
short_ratio="10.730"
stock_exchange="ASE"
symbol="ROX"
volume="63983"
weeks_range_52="0.650 - 1.080"
