ask="N/A"
ask_size="N/A"
average_daily_volume="429126"
bid="N/A"
bid_size="N/A"
book_value="13.03"
change="+0.15"
change_from_200_day_moving_average="1.11"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-0.60"
change_From_52_week_low="3.80"
change_in_percent="+0.98%"
close="15.50"
dividend_pay_date="12/14/2016"
dividend_per_share="0.08"
dividend_yield="0.52"
earnings_per_share="0.22"
ebitda="0.00"
eps_estimate_current_year="0.23"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.25"
ex_dividend_date="11/28/2016"
float_shares="82413000"
high="15.55"
high_52_weeks="16.10"
last_trade_date="2/16/2017"
last_trade_price="15.50"
last_trade_size="45775"
last_trade_time="4:00pm"
low="15.15"
low_52_weeks="11.70"
market_capitalization="1.33B"
moving_average_200_day="14.39"
moving_average_50_day="14.99"
name="Kearny Financial"
notes="N/A"
one_year_target_price="16.17"
open="15.30"
pe_ratio="70.78"
peg_ratio="16.36"
percent_change_from_200_day_moving_average="+7.72%"
percent_change_from_50_day_moving_average="+3.38%"
percent_change_from_52_week_high="-3.73%"
percent_change_from_52_week_low="+32.48%"
previous_close="15.35"
price_eps_estimate_current_year="67.39"
price_eps_Estimate_next_year="62.00"
price_per_book="1.18"
price_per_sales="12.72"
revenue="103.21M"
shares_outstanding="85513000"
short_ratio="8.26"
stock_exchange="NMS"
symbol="KRNY"
volume="523313"
weeks_range_52="11.70 - 16.10"
