ask="N/A"
ask_size="N/A"
average_daily_volume="898986"
bid="20.00"
bid_size="5000"
book_value="24.69"
change="-0.54"
change_from_200_day_moving_average="-3.74"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-23.07"
change_From_52_week_low="2.55"
change_in_percent="-2.41%"
close="21.88"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.36"
ebitda="815.50M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.01"
ex_dividend_date="N/A"
float_shares="161444000"
high="22.40"
high_52_weeks="44.95"
last_trade_date="2/8/2017"
last_trade_price="21.88"
last_trade_size="20530"
last_trade_time="4:00pm"
low="21.86"
low_52_weeks="19.33"
market_capitalization="3.81B"
moving_average_200_day="25.62"
moving_average_50_day="22.04"
name="Liberty Global plc"
notes="N/A"
one_year_target_price="31.17"
open="22.34"
pe_ratio="N/A"
peg_ratio="8.29"
percent_change_from_200_day_moving_average="-14.61%"
percent_change_from_50_day_moving_average="-0.73%"
percent_change_from_52_week_high="-51.32%"
percent_change_from_52_week_low="+13.19%"
previous_close="22.42"
price_eps_estimate_current_year="218.80"
price_eps_Estimate_next_year="21.66"
price_per_book="0.91"
price_per_sales="1.85"
revenue="2.11B"
shares_outstanding="174146000"
short_ratio="3.89"
stock_exchange="NMS"
symbol="LILAK"
volume="275419"
weeks_range_52="19.33 - 44.95"
