ask="14.4500"
ask_size="1500"
average_daily_volume="4953"
bid="13.4500"
bid_size="1100"
book_value="9.3910"
change="+0.4149"
change_from_200_day_moving_average="-0.7825"
change_from_50_day_moving_average="-0.0272"
change_from_52_week_high="-2.5451"
change_From_52_week_low="2.6849"
change_in_percent="+3.0848%"
close="13.8649"
dividend_pay_date="1/3/2017"
dividend_per_share="0.2800"
dividend_yield="1.9900"
earnings_per_share="0.5710"
ebitda="8.46M"
eps_estimate_current_year="1.0900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="1.0600"
ex_dividend_date="12/12/2016"
float_shares="4869000"
high="13.9500"
high_52_weeks="16.4100"
last_trade_date="1/31/2017"
last_trade_price="13.8649"
last_trade_size="334"
last_trade_time="3:59pm"
low="13.8000"
low_52_weeks="11.1800"
market_capitalization="103.60M"
moving_average_200_day="14.6474"
moving_average_50_day="13.8921"
name="AstroNova
Inc."
notes="N/A"
one_year_target_price="23.0000"
open="13.8000"
pe_ratio="24.2818"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.3422%"
percent_change_from_50_day_moving_average="-0.1958%"
percent_change_from_52_week_high="-15.5094%"
percent_change_from_52_week_low="+24.0152%"
previous_close="13.4500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.4322"
price_per_sales="1.0409"
revenue="96.55M"
shares_outstanding="7472000"
short_ratio="1.2400"
stock_exchange="NGM"
symbol="ALOT"
volume="60469"
weeks_range_52="11.1800 - 16.4100"
