after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="6571"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.3910"
change="+0.0704"
change_and_percent_change="+0.0704 - +0.5196%"
change_from_200_day_moving_average="-0.8549"
change_from_50_day_moving_average="-0.2105"
change_from_52_week_high="-2.7896"
change_From_52_week_low="1.4704"
change_in_percent="+0.5196%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="13.6204"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.5969 - 13.7500"
days_range_realtime="N/A"
dividend_pay_date="1/3/2017"
dividend_per_share="0.2800"
dividend_yield="2.0200"
earnings_per_share="0.5710"
ebitda="8.46M"
eps_estimate_current_year="1.0900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="1.0600"
error_indicator="N/A"
ex_dividend_date="12/12/2016"
float_shares="4734000"
high="13.7500"
high_52_weeks="16.4100"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/16/2017"
last_trade_price="13.6204"
last_trade_realtime_withtime="N/A"
last_trade_size="300"
last_trade_time="3:30pm"
last_trade_with_time="3:30pm - <b>13.6204</b>"
low="13.5969"
low_52_weeks="12.1500"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="101.77M"
more_info="N/A"
moving_average_200_day="14.4753"
moving_average_50_day="13.8309"
name="AstroNova
Inc."
notes="N/A"
one_year_target_price="23.0000"
open="13.6000"
order_book="N/A"
pe_ratio="23.8536"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.9059%"
percent_change_from_50_day_moving_average="-1.5220%"
percent_change_from_52_week_high="-16.9994%"
percent_change_from_52_week_low="+12.1021%"
previous_close="13.5500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.4429"
price_per_sales="1.0486"
revenue="96.55M"
shares_outstanding="7472000"
shares_owned="N/A"
short_ratio="0.6300"
stock_exchange="NGM"
symbol="ALOT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="7779"
weeks_range_52="12.1500 - 16.4100"
