ask="N/A"
ask_size="N/A"
average_daily_volume="266835"
bid="N/A"
bid_size="N/A"
book_value="3.87"
change="+0.35"
change_from_200_day_moving_average="3.55"
change_from_50_day_moving_average="1.96"
change_from_52_week_high="-0.85"
change_From_52_week_low="9.92"
change_in_percent="+1.75%"
close="20.38"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.40"
ebitda="-7.59M"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.18"
ex_dividend_date="N/A"
float_shares="26524000"
high="21.23"
high_52_weeks="21.23"
last_trade_date="1/20/2017"
last_trade_price="20.38"
last_trade_size="14816"
last_trade_time="4:02pm"
low="20.00"
low_52_weeks="10.46"
market_capitalization="557.45M"
moving_average_200_day="16.83"
moving_average_50_day="18.42"
name="Vocera Communications
Inc. Com"
notes="N/A"
one_year_target_price="22.43"
open="20.00"
pe_ratio="N/A"
peg_ratio="25.85"
percent_change_from_200_day_moving_average="+21.08%"
percent_change_from_50_day_moving_average="+10.64%"
percent_change_from_52_week_high="-4.00%"
percent_change_from_52_week_low="+94.84%"
previous_close="20.03"
price_eps_estimate_current_year="407.60"
price_eps_Estimate_next_year="113.22"
price_per_book="5.17"
price_per_sales="4.56"
revenue="120.05M"
shares_outstanding="27353000"
short_ratio="5.27"
stock_exchange="NYQ"
symbol="VCRA"
volume="751576"
weeks_range_52="10.46 - 21.23"
