ask="N/A"
ask_size="N/A"
average_daily_volume="281047"
bid="N/A"
bid_size="N/A"
book_value="3.87"
change="-0.01"
change_from_200_day_moving_average="2.68"
change_from_50_day_moving_average="1.09"
change_from_52_week_high="-1.59"
change_From_52_week_low="9.18"
change_in_percent="-0.05%"
close="19.64"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.40"
ebitda="-7.59M"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.18"
ex_dividend_date="N/A"
float_shares="26524000"
high="19.78"
high_52_weeks="21.23"
last_trade_date="1/24/2017"
last_trade_price="19.64"
last_trade_size="9360"
last_trade_time="4:02pm"
low="19.02"
low_52_weeks="10.46"
market_capitalization="537.21M"
moving_average_200_day="16.96"
moving_average_50_day="18.55"
name="Vocera Communications
Inc. Com"
notes="N/A"
one_year_target_price="22.43"
open="19.68"
pe_ratio="N/A"
peg_ratio="25.85"
percent_change_from_200_day_moving_average="+15.80%"
percent_change_from_50_day_moving_average="+5.90%"
percent_change_from_52_week_high="-7.49%"
percent_change_from_52_week_low="+87.76%"
previous_close="19.65"
price_eps_estimate_current_year="392.80"
price_eps_Estimate_next_year="109.11"
price_per_book="5.07"
price_per_sales="4.48"
revenue="120.05M"
shares_outstanding="27353000"
short_ratio="5.27"
stock_exchange="NYQ"
symbol="VCRA"
volume="206303"
weeks_range_52="10.46 - 21.23"
