after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="281047"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="3.87"
change="-0.73"
change_and_percent_change="-0.73 - -3.58%"
change_from_200_day_moving_average="2.69"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-1.58"
change_From_52_week_low="9.19"
change_in_percent="-3.58%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="19.62 - 20.40"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.40"
ebitda="-7.59M"
eps_estimate_current_year="0.05"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="0.18"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="26524000"
high="20.40"
high_52_weeks="21.23"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/23/2017"
last_trade_price="19.65"
last_trade_realtime_withtime="N/A"
last_trade_size="10280"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>19.65</b>"
low="19.62"
low_52_weeks="10.46"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="537.49M"
more_info="N/A"
moving_average_200_day="16.96"
moving_average_50_day="18.55"
name="Vocera Communications
Inc. Com"
notes="N/A"
one_year_target_price="22.43"
open="20.40"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="25.85"
percent_change_from_200_day_moving_average="+15.85%"
percent_change_from_50_day_moving_average="+5.95%"
percent_change_from_52_week_high="-7.44%"
percent_change_from_52_week_low="+87.86%"
previous_close="20.38"
price_eps_estimate_current_year="393.00"
price_eps_Estimate_next_year="109.17"
price_paid="N/A"
price_per_book="5.26"
price_per_sales="4.64"
revenue="120.05M"
shares_outstanding="27353000"
shares_owned="N/A"
short_ratio="5.27"
stock_exchange="NYQ"
symbol="VCRA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="393414"
weeks_range_52="10.46 - 21.23"
