ask="N/A"
ask_size="N/A"
average_daily_volume="247108"
bid="N/A"
bid_size="N/A"
book_value="3.77"
change="+0.34"
change_from_200_day_moving_average="2.34"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-2.19"
change_From_52_week_low="9.83"
change_in_percent="+1.70%"
close="20.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.64"
ebitda="-8.11M"
eps_estimate_current_year="0.19"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.51"
ex_dividend_date="N/A"
float_shares="26626000"
high="20.37"
high_52_weeks="22.48"
last_trade_date="2/23/2017"
last_trade_price="20.29"
last_trade_size="13443"
last_trade_time="4:02pm"
low="19.87"
low_52_weeks="10.46"
market_capitalization="556.13M"
moving_average_200_day="17.95"
moving_average_50_day="20.09"
name="Vocera Communications
Inc. Com"
notes="N/A"
one_year_target_price="25.43"
open="20.03"
pe_ratio="N/A"
peg_ratio="6.75"
percent_change_from_200_day_moving_average="+13.03%"
percent_change_from_50_day_moving_average="+1.00%"
percent_change_from_52_week_high="-9.74%"
percent_change_from_52_week_low="+93.98%"
previous_close="19.95"
price_eps_estimate_current_year="106.79"
price_eps_Estimate_next_year="39.78"
price_per_book="5.29"
price_per_sales="4.28"
revenue="127.70M"
shares_outstanding="27409000"
short_ratio="3.36"
stock_exchange="NYQ"
symbol="VCRA"
volume="146258"
weeks_range_52="10.46 - 22.48"
