ask="207.02"
ask_size="100"
average_daily_volume="1315900"
bid="162.50"
bid_size="100"
book_value="0.00"
change="+2.26"
change_from_200_day_moving_average="182.00"
change_from_50_day_moving_average="10.63"
change_from_52_week_high="-27.22"
change_From_52_week_low="34.40"
change_in_percent="+1.26%"
close="182.00"
dividend_pay_date="N/A"
dividend_per_share="0.80"
dividend_yield="0.46"
earnings_per_share="0.65"
ebitda="0.00"
eps_estimate_current_year="12.94"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="15.29"
ex_dividend_date="N/A"
float_shares="N/A"
high="183.01"
high_52_weeks="209.22"
last_trade_date="1/5/2017"
last_trade_price="182.00"
last_trade_size="15168"
last_trade_time="4:00pm"
low="180.46"
low_52_weeks="147.60"
market_capitalization="N/A"
moving_average_200_day="0.00"
moving_average_50_day="171.37"
name="Shire plc - American Depositary"
notes="N/A"
one_year_target_price="242.08"
open="180.98"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+6.20%"
percent_change_from_52_week_high="-13.01%"
percent_change_from_52_week_low="+23.31%"
previous_close="179.74"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NMS"
symbol="SHPG"
volume="1088632"
weeks_range_52="147.60 - 209.22"
