ask="185.69"
ask_size="200"
average_daily_volume="1064400"
bid="162.38"
bid_size="100"
book_value="96.20"
change="-1.82"
change_from_200_day_moving_average="4.32"
change_from_50_day_moving_average="11.49"
change_from_52_week_high="-24.74"
change_From_52_week_low="34.43"
change_in_percent="-0.98%"
close="184.48"
dividend_pay_date="4/25/2017"
dividend_per_share="0.91"
dividend_yield="0.49"
earnings_per_share="1.24"
ebitda="4.54B"
eps_estimate_current_year="15.06"
eps_estimate_next_quarter="3.69"
eps_estimate_next_year="17.38"
ex_dividend_date="9/7/2016"
float_shares="297726000"
high="185.97"
high_52_weeks="209.22"
last_trade_date="3/6/2017"
last_trade_price="184.48"
last_trade_size="17482"
last_trade_time="4:00pm"
low="184.14"
low_52_weeks="150.05"
market_capitalization="54.95B"
moving_average_200_day="180.16"
moving_average_50_day="172.99"
name="Shire plc"
notes="N/A"
one_year_target_price="238.85"
open="185.78"
pe_ratio="148.53"
peg_ratio="1.06"
percent_change_from_200_day_moving_average="+2.40%"
percent_change_from_50_day_moving_average="+6.65%"
percent_change_from_52_week_high="-11.82%"
percent_change_from_52_week_low="+22.94%"
previous_close="186.30"
price_eps_estimate_current_year="12.25"
price_eps_Estimate_next_year="10.61"
price_per_book="1.94"
price_per_sales="4.87"
revenue="11.40B"
shares_outstanding="297854000"
short_ratio="0.81"
stock_exchange="NMS"
symbol="SHPG"
volume="516431"
weeks_range_52="150.05 - 209.22"
