ask="N/A"
ask_size="N/A"
average_daily_volume="710"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0000"
change_from_200_day_moving_average="0.7817"
change_from_50_day_moving_average="-0.2679"
change_from_52_week_high="-0.8918"
change_From_52_week_low="3.0582"
change_in_percent="+0.0000%"
close="23.2682"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="24.1600"
last_trade_date="3/9/2017"
last_trade_price="23.2682"
last_trade_size="N/A"
last_trade_time="3:12pm"
low="N/A"
low_52_weeks="20.2100"
market_capitalization="2.33B"
moving_average_200_day="22.4865"
moving_average_50_day="23.5361"
name="First Trust Nasdaq Transportati"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+3.4763%"
percent_change_from_50_day_moving_average="-1.1383%"
percent_change_from_52_week_high="-3.6912%"
percent_change_from_52_week_low="+15.1321%"
previous_close="23.2682"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="100000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FTXR"
volume="20"
weeks_range_52="20.2100 - 24.1600"
