ask="N/A"
ask_size="N/A"
average_daily_volume="631"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.7345"
change_from_200_day_moving_average="1.8985"
change_from_50_day_moving_average="0.7440"
change_from_52_week_high="0.0000"
change_From_52_week_low="3.7074"
change_in_percent="+3.1683%"
close="23.9174"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="N/A"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="N/A"
high="23.9174"
high_52_weeks="23.9174"
last_trade_date="1/25/2017"
last_trade_price="23.9174"
last_trade_size="100"
last_trade_time="3:51pm"
low="23.7500"
low_52_weeks="20.2100"
market_capitalization="N/A"
moving_average_200_day="22.0189"
moving_average_50_day="23.1734"
name="First Trust Nasdaq Transportati"
notes="N/A"
one_year_target_price="N/A"
open="23.7500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+8.6221%"
percent_change_from_50_day_moving_average="+3.2106%"
percent_change_from_52_week_high="+0.0000%"
percent_change_from_52_week_low="+18.3444%"
previous_close="23.1829"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="N/A"
stock_exchange="NGM"
symbol="FTXR"
volume="348"
weeks_range_52="20.2100 - 23.9174"
