ask="N/A"
ask_size="N/A"
average_daily_volume="635"
bid="23.1700"
bid_size="200"
book_value="0.0000"
change="+0.0000"
change_from_200_day_moving_average="1.6719"
change_from_50_day_moving_average="0.5122"
change_from_52_week_high="-0.2009"
change_From_52_week_low="3.5061"
change_in_percent="+0.0000%"
close="23.7161"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="23.9170"
last_trade_date="1/27/2017"
last_trade_price="23.7161"
last_trade_size="N/A"
last_trade_time="3:09pm"
low="N/A"
low_52_weeks="20.2100"
market_capitalization="N/A"
moving_average_200_day="22.0442"
moving_average_50_day="23.2039"
name="First Trust Nasdaq Transportati"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.5843%"
percent_change_from_50_day_moving_average="+2.2074%"
percent_change_from_52_week_high="-0.8400%"
percent_change_from_52_week_low="+17.3484%"
previous_close="23.7161"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FTXR"
volume="0"
weeks_range_52="20.2100 - 23.9170"
