ask="N/A"
ask_size="N/A"
average_daily_volume="8021"
bid="9.00"
bid_size="200"
book_value="35.50"
change="+0.07"
change_from_200_day_moving_average="-2.33"
change_from_50_day_moving_average="-3.57"
change_from_52_week_high="-6.09"
change_From_52_week_low="2.15"
change_in_percent="+0.59%"
close="11.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-23.20"
ebitda="-40.91M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="5478000"
high="12.05"
high_52_weeks="17.99"
last_trade_date="2/9/2017"
last_trade_price="11.90"
last_trade_size="100"
last_trade_time="3:59pm"
low="11.83"
low_52_weeks="9.75"
market_capitalization="74.45M"
moving_average_200_day="14.23"
moving_average_50_day="15.47"
name="Sundance Energy Australia Limit"
notes="N/A"
one_year_target_price="25.75"
open="11.75"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.35%"
percent_change_from_50_day_moving_average="-23.05%"
percent_change_from_52_week_high="-33.85%"
percent_change_from_52_week_low="+22.05%"
previous_close="11.83"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.33"
price_per_sales="1.20"
revenue="61.83M"
shares_outstanding="6256000"
short_ratio="0.79"
stock_exchange="NGM"
symbol="SNDE"
volume="22635"
weeks_range_52="9.75 - 17.99"
