ask="N/A"
ask_size="N/A"
average_daily_volume="4840"
bid="N/A"
bid_size="N/A"
book_value="35.5000"
change="+0.4899"
change_from_200_day_moving_average="2.7303"
change_from_50_day_moving_average="1.0605"
change_from_52_week_high="-0.9901"
change_From_52_week_low="7.2499"
change_in_percent="+2.9673%"
close="16.9999"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-23.2000"
ebitda="-40.91M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="5478000"
high="16.9999"
high_52_weeks="17.9900"
last_trade_date="1/24/2017"
last_trade_price="16.9999"
last_trade_size="600"
last_trade_time="3:41pm"
low="16.5100"
low_52_weeks="9.7500"
market_capitalization="106.35M"
moving_average_200_day="14.2696"
moving_average_50_day="15.9394"
name="Sundance Energy Australia Limit"
notes="N/A"
one_year_target_price="26.5000"
open="16.5100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+19.1337%"
percent_change_from_50_day_moving_average="+6.6533%"
percent_change_from_52_week_high="-5.5036%"
percent_change_from_52_week_low="+74.3580%"
previous_close="16.5100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.4651"
price_per_sales="1.6705"
revenue="61.83M"
shares_outstanding="6256000"
short_ratio="1.0600"
stock_exchange="NGM"
symbol="SNDE"
volume="2459"
weeks_range_52="9.7500 - 17.9900"
