ask="N/A"
ask_size="N/A"
average_daily_volume="2942"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.42"
change_from_200_day_moving_average="-0.65"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-2.70"
change_From_52_week_low="1.44"
change_in_percent="+2.76%"
close="15.80"
dividend_pay_date="3/1/2017"
dividend_per_share="0.67"
dividend_yield="4.35"
earnings_per_share="1.27"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="15.80"
high_52_weeks="18.50"
last_trade_date="2/7/2017"
last_trade_price="15.80"
last_trade_size="100"
last_trade_time="4:02pm"
low="14.85"
low_52_weeks="14.36"
market_capitalization="N/A"
moving_average_200_day="16.45"
moving_average_50_day="15.45"
name="Nuveen Missouri Quality Municip"
notes="N/A"
one_year_target_price="N/A"
open="14.85"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.95%"
percent_change_from_50_day_moving_average="+2.27%"
percent_change_from_52_week_high="-14.59%"
percent_change_from_52_week_low="+10.03%"
previous_close="15.38"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="NOM"
volume="4047"
weeks_range_52="14.36 - 18.50"
