ask="34.00"
ask_size="300"
average_daily_volume="3204830"
bid="30.00"
bid_size="700"
book_value="18.94"
change="-0.34"
change_from_200_day_moving_average="1.85"
change_from_50_day_moving_average="1.57"
change_from_52_week_high="-0.80"
change_From_52_week_low="9.64"
change_in_percent="-1.03%"
close="32.66"
dividend_pay_date="3/3/2017"
dividend_per_share="1.12"
dividend_yield="3.36"
earnings_per_share="2.06"
ebitda="1.35B"
eps_estimate_current_year="2.40"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.71"
ex_dividend_date="2/14/2017"
float_shares="401361000"
high="32.84"
high_52_weeks="33.46"
last_trade_date="2/24/2017"
last_trade_price="32.66"
last_trade_size="224953"
last_trade_time="4:03pm"
low="32.53"
low_52_weeks="23.02"
market_capitalization="13.34B"
moving_average_200_day="30.81"
moving_average_50_day="31.09"
name="Invesco Ltd"
notes="N/A"
one_year_target_price="33.09"
open="32.56"
pe_ratio="15.85"
peg_ratio="1.84"
percent_change_from_200_day_moving_average="+6.01%"
percent_change_from_50_day_moving_average="+5.05%"
percent_change_from_52_week_high="-2.39%"
percent_change_from_52_week_low="+41.88%"
previous_close="33.00"
price_eps_estimate_current_year="13.61"
price_eps_Estimate_next_year="12.05"
price_per_book="1.74"
price_per_sales="2.85"
revenue="4.73B"
shares_outstanding="408535000"
short_ratio="2.24"
stock_exchange="NYQ"
symbol="IVZ"
volume="3424879"
weeks_range_52="23.02 - 33.46"
