ask="N/A"
ask_size="N/A"
average_daily_volume="3196020"
bid="N/A"
bid_size="N/A"
book_value="18.94"
change="+0.71"
change_from_200_day_moving_average="2.07"
change_from_50_day_moving_average="1.98"
change_from_52_week_high="-0.63"
change_From_52_week_low="9.69"
change_in_percent="+2.22%"
close="32.71"
dividend_pay_date="3/3/2017"
dividend_per_share="1.12"
dividend_yield="3.52"
earnings_per_share="2.06"
ebitda="1.35B"
eps_estimate_current_year="2.40"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.71"
ex_dividend_date="2/14/2017"
float_shares="401357000"
high="32.82"
high_52_weeks="33.34"
last_trade_date="2/15/2017"
last_trade_price="32.71"
last_trade_size="138588"
last_trade_time="4:02pm"
low="32.11"
low_52_weeks="23.02"
market_capitalization="13.36B"
moving_average_200_day="30.64"
moving_average_50_day="30.73"
name="Invesco Ltd Common Stock"
notes="N/A"
one_year_target_price="33.09"
open="32.37"
pe_ratio="15.88"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+6.74%"
percent_change_from_50_day_moving_average="+6.45%"
percent_change_from_52_week_high="-1.89%"
percent_change_from_52_week_low="+42.09%"
previous_close="32.00"
price_eps_estimate_current_year="13.63"
price_eps_Estimate_next_year="12.07"
price_per_book="1.69"
price_per_sales="2.76"
revenue="4.73B"
shares_outstanding="408535000"
short_ratio="2.24"
stock_exchange="NYQ"
symbol="IVZ"
volume="2972915"
weeks_range_52="23.02 - 33.34"
