ask="N/A"
ask_size="N/A"
average_daily_volume="3151280"
bid="N/A"
bid_size="N/A"
book_value="18.58"
change="+0.18"
change_from_200_day_moving_average="1.66"
change_from_50_day_moving_average="1.04"
change_from_52_week_high="-0.78"
change_From_52_week_low="9.67"
change_in_percent="+0.55%"
close="32.68"
dividend_pay_date="3/3/2017"
dividend_per_share="1.12"
dividend_yield="3.55"
earnings_per_share="2.06"
ebitda="1.33B"
eps_estimate_current_year="2.42"
eps_estimate_next_quarter="0.58"
eps_estimate_next_year="2.73"
ex_dividend_date="2/14/2017"
float_shares="396681000"
high="32.81"
high_52_weeks="33.46"
last_trade_date="3/16/2017"
last_trade_price="32.68"
last_trade_size="125910"
last_trade_time="4:02pm"
low="32.50"
low_52_weeks="23.01"
market_capitalization="13.20B"
moving_average_200_day="31.02"
moving_average_50_day="31.64"
name="Invesco Ltd Common Stock"
notes="N/A"
one_year_target_price="33.82"
open="32.78"
pe_ratio="15.86"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+5.35%"
percent_change_from_50_day_moving_average="+3.29%"
percent_change_from_52_week_high="-2.33%"
percent_change_from_52_week_low="+41.99%"
previous_close="32.50"
price_eps_estimate_current_year="13.50"
price_eps_Estimate_next_year="11.97"
price_per_book="1.75"
price_per_sales="2.77"
revenue="4.73B"
shares_outstanding="403837000"
short_ratio="2.61"
stock_exchange="NYQ"
symbol="IVZ"
volume="2005161"
weeks_range_52="23.01 - 33.46"
