ask="14.95"
ask_size="100"
average_daily_volume="296363"
bid="13.22"
bid_size="100"
book_value="9.67"
change="-0.18"
change_from_200_day_moving_average="-1.15"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-3.86"
change_From_52_week_low="1.44"
change_in_percent="-1.32%"
close="13.48"
dividend_pay_date="1/13/2017"
dividend_per_share="1.00"
dividend_yield="6.75"
earnings_per_share="1.26"
ebitda="47.32M"
eps_estimate_current_year="0.88"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.25"
ex_dividend_date="12/29/2016"
float_shares="27998000"
high="13.77"
high_52_weeks="17.34"
last_trade_date="1/30/2017"
last_trade_price="13.48"
last_trade_size="2784"
last_trade_time="4:00pm"
low="13.30"
low_52_weeks="12.04"
market_capitalization="378.41M"
moving_average_200_day="14.63"
moving_average_50_day="13.37"
name="8point3 Energy Partners LP"
notes="N/A"
one_year_target_price="16.69"
open="13.71"
pe_ratio="10.66"
peg_ratio="0.56"
percent_change_from_200_day_moving_average="-7.88%"
percent_change_from_50_day_moving_average="+0.82%"
percent_change_from_52_week_high="-22.26%"
percent_change_from_52_week_low="+11.96%"
previous_close="13.66"
price_eps_estimate_current_year="15.32"
price_eps_Estimate_next_year="10.78"
price_per_book="1.41"
price_per_sales="6.27"
revenue="61.20M"
shares_outstanding="28072000"
short_ratio="2.65"
stock_exchange="NMS"
symbol="CAFD"
volume="401235"
weeks_range_52="12.04 - 17.34"
