ask="N/A"
ask_size="N/A"
average_daily_volume="178513"
bid="29.64"
bid_size="100"
book_value="4.01"
change="+0.31"
change_from_200_day_moving_average="1.11"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-4.97"
change_From_52_week_low="9.55"
change_in_percent="+1.06%"
close="29.46"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.22"
ebitda="39.02M"
eps_estimate_current_year="0.59"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.63"
ex_dividend_date="N/A"
float_shares="15657000"
high="29.59"
high_52_weeks="34.43"
last_trade_date="3/8/2017"
last_trade_price="29.46"
last_trade_size="19014"
last_trade_time="4:00pm"
low="29.07"
low_52_weeks="19.91"
market_capitalization="1.35B"
moving_average_200_day="28.35"
moving_average_50_day="28.31"
name="Alarm.com Holdings
Inc."
notes="N/A"
one_year_target_price="34.50"
open="29.16"
pe_ratio="133.91"
peg_ratio="3.25"
percent_change_from_200_day_moving_average="+3.90%"
percent_change_from_50_day_moving_average="+4.07%"
percent_change_from_52_week_high="-14.44%"
percent_change_from_52_week_low="+47.97%"
previous_close="29.15"
price_eps_estimate_current_year="49.93"
price_eps_Estimate_next_year="46.76"
price_per_book="7.26"
price_per_sales="5.40"
revenue="248.23M"
shares_outstanding="45974000"
short_ratio="3.16"
stock_exchange="NMS"
symbol="ALRM"
volume="137816"
weeks_range_52="19.91 - 34.43"
