ask="N/A"
ask_size="N/A"
average_daily_volume="278594"
bid="N/A"
bid_size="N/A"
book_value="19.75"
change="+0.55"
change_from_200_day_moving_average="6.43"
change_from_50_day_moving_average="1.15"
change_from_52_week_high="-1.30"
change_From_52_week_low="14.95"
change_in_percent="+0.68%"
close="81.25"
dividend_pay_date="12/15/2016"
dividend_per_share="2.78"
dividend_yield="3.44"
earnings_per_share="3.64"
ebitda="264.20M"
eps_estimate_current_year="3.01"
eps_estimate_next_quarter="1.10"
eps_estimate_next_year="3.77"
ex_dividend_date="11/29/2016"
float_shares="33677000"
high="81.28"
high_52_weeks="82.55"
last_trade_date="1/23/2017"
last_trade_price="81.25"
last_trade_size="8822"
last_trade_time="4:02pm"
low="80.25"
low_52_weeks="66.30"
market_capitalization="2.75B"
moving_average_200_day="74.82"
moving_average_50_day="80.10"
name="Compass Minerals Intl Inc Commo"
notes="N/A"
one_year_target_price="73.14"
open="80.50"
pe_ratio="22.33"
peg_ratio="5.99"
percent_change_from_200_day_moving_average="+8.59%"
percent_change_from_50_day_moving_average="+1.44%"
percent_change_from_52_week_high="-1.57%"
percent_change_from_52_week_low="+22.55%"
previous_close="80.70"
price_eps_estimate_current_year="26.99"
price_eps_Estimate_next_year="21.55"
price_per_book="4.09"
price_per_sales="2.77"
revenue="984.10M"
shares_outstanding="33786000"
short_ratio="24.40"
stock_exchange="NYQ"
symbol="CMP"
volume="211149"
weeks_range_52="66.30 - 82.55"
