ask="3.46"
ask_size="100"
average_daily_volume="186702"
bid="2.45"
bid_size="100"
book_value="0.60"
change="+0.05"
change_from_200_day_moving_average="-0.26"
change_from_50_day_moving_average="0.36"
change_from_52_week_high="-2.61"
change_From_52_week_low="1.10"
change_in_percent="+1.96%"
close="2.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.97"
ebitda="-5.65M"
eps_estimate_current_year="-2.43"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="-0.15"
ex_dividend_date="N/A"
float_shares="6752000"
high="2.65"
high_52_weeks="5.21"
last_trade_date="2/24/2017"
last_trade_price="2.60"
last_trade_size="123"
last_trade_time="4:00pm"
low="2.52"
low_52_weeks="1.50"
market_capitalization="27.38M"
moving_average_200_day="2.86"
moving_average_50_day="2.24"
name="Clean Diesel Technologies
Inc."
notes="N/A"
one_year_target_price="3.87"
open="2.52"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.16%"
percent_change_from_50_day_moving_average="+16.09%"
percent_change_from_52_week_high="-50.10%"
percent_change_from_52_week_low="+73.33%"
previous_close="2.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.29"
price_per_sales="0.71"
revenue="37.98M"
shares_outstanding="10532000"
short_ratio="1.20"
stock_exchange="NCM"
symbol="CDTI"
volume="56720"
weeks_range_52="1.50 - 5.21"
