ask="2.93"
ask_size="200"
average_daily_volume="188673"
bid="2.69"
bid_size="200"
book_value="0.60"
change="+0.02"
change_from_200_day_moving_average="-0.07"
change_from_50_day_moving_average="0.51"
change_from_52_week_high="-2.44"
change_From_52_week_low="1.27"
change_in_percent="+0.73%"
close="2.77"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.97"
ebitda="-5.65M"
eps_estimate_current_year="-2.43"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="-0.15"
ex_dividend_date="N/A"
float_shares="6752000"
high="2.94"
high_52_weeks="5.21"
last_trade_date="2/28/2017"
last_trade_price="2.77"
last_trade_size="150"
last_trade_time="4:00pm"
low="2.70"
low_52_weeks="1.50"
market_capitalization="29.17M"
moving_average_200_day="2.84"
moving_average_50_day="2.26"
name="Clean Diesel Technologies
Inc."
notes="N/A"
one_year_target_price="3.87"
open="2.77"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.38%"
percent_change_from_50_day_moving_average="+22.73%"
percent_change_from_52_week_high="-46.80%"
percent_change_from_52_week_low="+84.67%"
previous_close="2.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.62"
price_per_sales="0.76"
revenue="37.98M"
shares_outstanding="10532000"
short_ratio="1.20"
stock_exchange="NCM"
symbol="CDTI"
volume="202762"
weeks_range_52="1.50 - 5.21"
