ask="N/A"
ask_size="N/A"
average_daily_volume="1344140"
bid="N/A"
bid_size="N/A"
book_value="7.51"
change="-0.33"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="-0.73"
change_from_52_week_high="-1.67"
change_From_52_week_low="3.89"
change_in_percent="-4.04%"
close="7.83"
dividend_pay_date="6/2/2016"
dividend_per_share="0.09"
dividend_yield="2.01"
earnings_per_share="0.31"
ebitda="1.30B"
eps_estimate_current_year="0.50"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.08"
ex_dividend_date="5/23/2016"
float_shares="151789000"
high="8.16"
high_52_weeks="9.50"
last_trade_date="3/14/2017"
last_trade_price="7.83"
last_trade_size="64870"
last_trade_time="4:00pm"
low="7.83"
low_52_weeks="3.93"
market_capitalization="2.07B"
moving_average_200_day="7.89"
moving_average_50_day="8.56"
name="Cosan Limited Class A Common St"
notes="N/A"
one_year_target_price="9.26"
open="8.11"
pe_ratio="25.26"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.80%"
percent_change_from_50_day_moving_average="-8.58%"
percent_change_from_52_week_high="-17.58%"
percent_change_from_52_week_low="+98.98%"
previous_close="8.16"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="7.25"
price_per_book="1.09"
price_per_sales="0.54"
revenue="3.96B"
shares_outstanding="264690000"
short_ratio="1.27"
stock_exchange="NYQ"
symbol="CZZ"
volume="1748962"
weeks_range_52="3.93 - 9.50"
