after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="303854"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.49"
change="-0.56"
change_and_percent_change="-0.56 - -0.77%"
change_from_200_day_moving_average="4.27"
change_from_50_day_moving_average="0.86"
change_from_52_week_high="-1.71"
change_From_52_week_low="22.55"
change_in_percent="-0.77%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="72.01"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="70.97 - 72.32"
days_range_realtime="N/A"
dividend_pay_date="12/5/2016"
dividend_per_share="1.20"
dividend_yield="1.66"
earnings_per_share="4.75"
ebitda="429.41M"
eps_estimate_current_year="4.96"
eps_estimate_next_quarter="1.23"
eps_estimate_next_year="5.19"
error_indicator="N/A"
ex_dividend_date="11/17/2016"
float_shares="47972000"
high="72.32"
high_52_weeks="73.72"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="72.01"
last_trade_realtime_withtime="N/A"
last_trade_size="11921"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>72.01</b>"
low="70.97"
low_52_weeks="49.46"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.50B"
more_info="N/A"
moving_average_200_day="67.74"
moving_average_50_day="71.15"
name="Deluxe Corporation Common Stock"
notes="N/A"
one_year_target_price="76.75"
open="72.12"
order_book="N/A"
pe_ratio="15.17"
pe_ratio_realtime="N/A"
peg_ratio="1.91"
percent_change_from_200_day_moving_average="+6.30%"
percent_change_from_50_day_moving_average="+1.21%"
percent_change_from_52_week_high="-2.32%"
percent_change_from_52_week_low="+45.59%"
previous_close="72.57"
price_eps_estimate_current_year="14.52"
price_eps_Estimate_next_year="13.87"
price_paid="N/A"
price_per_book="4.15"
price_per_sales="1.92"
revenue="1.83B"
shares_outstanding="48596000"
shares_owned="N/A"
short_ratio="16.89"
stock_exchange="NYQ"
symbol="DLX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="169877"
weeks_range_52="49.46 - 73.72"
