ask="57.00"
ask_size="500"
average_daily_volume="818032"
bid="52.50"
bid_size="100"
book_value="9.97"
change="-0.91"
change_from_200_day_moving_average="7.61"
change_from_50_day_moving_average="-1.58"
change_from_52_week_high="-4.10"
change_From_52_week_low="24.61"
change_in_percent="-1.65%"
close="54.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.00"
ebitda="229.43M"
eps_estimate_current_year="2.05"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="2.36"
ex_dividend_date="N/A"
float_shares="41497000"
high="55.87"
high_52_weeks="58.25"
last_trade_date="1/26/2017"
last_trade_price="54.15"
last_trade_size="10712"
last_trade_time="4:00pm"
low="54.13"
low_52_weeks="29.54"
market_capitalization="2.28B"
moving_average_200_day="46.54"
moving_average_50_day="55.73"
name="Dave & Buster's Entertainment
"
notes="N/A"
one_year_target_price="61.00"
open="55.10"
pe_ratio="27.10"
peg_ratio="2.21"
percent_change_from_200_day_moving_average="+16.36%"
percent_change_from_50_day_moving_average="-2.83%"
percent_change_from_52_week_high="-7.04%"
percent_change_from_52_week_low="+83.31%"
previous_close="55.06"
price_eps_estimate_current_year="26.41"
price_eps_Estimate_next_year="22.94"
price_per_book="5.52"
price_per_sales="2.39"
revenue="969.19M"
shares_outstanding="42051000"
short_ratio="3.75"
stock_exchange="NMS"
symbol="PLAY"
volume="493692"
weeks_range_52="29.54 - 58.25"
