ask="58.55"
ask_size="200"
average_daily_volume="836142"
bid="50.00"
bid_size="100"
book_value="9.97"
change="-0.13"
change_from_200_day_moving_average="6.35"
change_from_50_day_moving_average="-2.13"
change_from_52_week_high="-5.07"
change_From_52_week_low="23.43"
change_in_percent="-0.24%"
close="53.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.00"
ebitda="229.43M"
eps_estimate_current_year="2.05"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="2.37"
ex_dividend_date="N/A"
float_shares="41497000"
high="54.13"
high_52_weeks="58.25"
last_trade_date="2/7/2017"
last_trade_price="53.18"
last_trade_size="19468"
last_trade_time="4:00pm"
low="53.11"
low_52_weeks="29.75"
market_capitalization="2.24B"
moving_average_200_day="46.83"
moving_average_50_day="55.31"
name="Dave & Buster's Entertainment
"
notes="N/A"
one_year_target_price="61.00"
open="53.55"
pe_ratio="26.62"
peg_ratio="2.17"
percent_change_from_200_day_moving_average="+13.55%"
percent_change_from_50_day_moving_average="-3.85%"
percent_change_from_52_week_high="-8.70%"
percent_change_from_52_week_low="+78.74%"
previous_close="53.31"
price_eps_estimate_current_year="25.94"
price_eps_Estimate_next_year="22.44"
price_per_book="5.35"
price_per_sales="2.31"
revenue="969.19M"
shares_outstanding="42051000"
short_ratio="7.24"
stock_exchange="NMS"
symbol="PLAY"
volume="372239"
weeks_range_52="29.75 - 58.25"
