ask="3.40"
ask_size="100"
average_daily_volume="107802"
bid="2.35"
bid_size="4000"
book_value="3.43"
change="+0.00"
change_from_200_day_moving_average="-0.12"
change_from_50_day_moving_average="-0.25"
change_from_52_week_high="-0.69"
change_From_52_week_low="0.70"
change_in_percent="+0.00%"
close="2.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.46"
ebitda="27.82M"
eps_estimate_current_year="-0.44"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.31"
ex_dividend_date="N/A"
float_shares="26165000"
high="2.45"
high_52_weeks="3.04"
last_trade_date="3/2/2017"
last_trade_price="2.35"
last_trade_size="1063"
last_trade_time="4:00pm"
low="2.35"
low_52_weeks="1.65"
market_capitalization="116.35M"
moving_average_200_day="2.47"
moving_average_50_day="2.60"
name="Five Star Quality Care
Inc."
notes="N/A"
one_year_target_price="4.50"
open="2.45"
pe_ratio="N/A"
peg_ratio="-0.37"
percent_change_from_200_day_moving_average="-5.02%"
percent_change_from_50_day_moving_average="-9.46%"
percent_change_from_52_week_high="-22.67%"
percent_change_from_52_week_low="+42.42%"
previous_close="2.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.68"
price_per_sales="0.10"
revenue="1.13B"
shares_outstanding="49512000"
short_ratio="4.22"
stock_exchange="NCM"
symbol="FVE"
volume="50245"
weeks_range_52="1.65 - 3.04"
