after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="247621"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.04"
change_and_percent_change="+0.04 - +0.44%"
change_from_200_day_moving_average="0.54"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="0.00"
change_From_52_week_low="2.48"
change_in_percent="+0.44%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="9.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="9.08 - 9.10"
days_range_realtime="N/A"
dividend_pay_date="1/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.28"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="1/20/2017"
float_shares="N/A"
high="9.10"
high_52_weeks="9.10"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="9.10"
last_trade_realtime_withtime="N/A"
last_trade_size="2112"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>9.10</b>"
low="9.08"
low_52_weeks="6.62"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="N/A"
more_info="N/A"
moving_average_200_day="8.56"
moving_average_50_day="9.00"
name="Boulder Growth & Income Fund
I"
notes="N/A"
one_year_target_price="N/A"
open="9.08"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.31%"
percent_change_from_50_day_moving_average="+1.08%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+37.46%"
previous_close="9.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
shares_owned="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="BIF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="208902"
weeks_range_52="6.62 - 9.10"
