ask="N/A"
ask_size="N/A"
average_daily_volume="847234"
bid="N/A"
bid_size="N/A"
book_value="24.27"
change="+0.93"
change_from_200_day_moving_average="-0.64"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-9.46"
change_From_52_week_low="30.67"
change_in_percent="+0.63%"
close="147.88"
dividend_pay_date="10/24/2016"
dividend_per_share="1.52"
dividend_yield="1.05"
earnings_per_share="8.16"
ebitda="2.47B"
eps_estimate_current_year="8.71"
eps_estimate_next_quarter="2.01"
eps_estimate_next_year="9.77"
ex_dividend_date="12/28/2016"
float_shares="146250000"
high="148.27"
high_52_weeks="157.34"
last_trade_date="2/10/2017"
last_trade_price="147.88"
last_trade_size="12600"
last_trade_time="4:02pm"
low="147.43"
low_52_weeks="117.21"
market_capitalization="21.63B"
moving_average_200_day="148.52"
moving_average_50_day="147.96"
name="Canadian Pacific Railway Limite"
notes="N/A"
one_year_target_price="161.91"
open="147.81"
pe_ratio="18.13"
peg_ratio="2.54"
percent_change_from_200_day_moving_average="-0.43%"
percent_change_from_50_day_moving_average="-0.05%"
percent_change_from_52_week_high="-6.01%"
percent_change_from_52_week_low="+26.17%"
previous_close="146.95"
price_eps_estimate_current_year="16.98"
price_eps_Estimate_next_year="15.14"
price_per_book="6.06"
price_per_sales="4.50"
revenue="4.78B"
shares_outstanding="146300000"
short_ratio="1.72"
stock_exchange="NYQ"
symbol="CP"
volume="1055489"
weeks_range_52="117.21 - 157.34"
