ask="N/A"
ask_size="N/A"
average_daily_volume="845222"
bid="N/A"
bid_size="N/A"
book_value="23.61"
change="-1.37"
change_from_200_day_moving_average="-1.69"
change_from_50_day_moving_average="-2.85"
change_from_52_week_high="-10.37"
change_From_52_week_low="27.47"
change_in_percent="-0.92%"
close="146.97"
dividend_pay_date="4/24/2017"
dividend_per_share="1.57"
dividend_yield="1.05"
earnings_per_share="7.94"
ebitda="2.36B"
eps_estimate_current_year="8.50"
eps_estimate_next_quarter="1.94"
eps_estimate_next_year="9.51"
ex_dividend_date="12/28/2016"
float_shares="146314000"
high="148.53"
high_52_weeks="157.34"
last_trade_date="3/14/2017"
last_trade_price="146.97"
last_trade_size="6710"
last_trade_time="4:01pm"
low="146.70"
low_52_weeks="119.50"
market_capitalization="21.51B"
moving_average_200_day="148.66"
moving_average_50_day="149.82"
name="Canadian Pacific Railway Limite"
notes="N/A"
one_year_target_price="159.54"
open="148.53"
pe_ratio="18.51"
peg_ratio="2.74"
percent_change_from_200_day_moving_average="-1.14%"
percent_change_from_50_day_moving_average="-1.90%"
percent_change_from_52_week_high="-6.59%"
percent_change_from_52_week_low="+22.99%"
previous_close="148.34"
price_eps_estimate_current_year="17.37"
price_eps_Estimate_next_year="15.45"
price_per_book="6.28"
price_per_sales="4.67"
revenue="4.65B"
shares_outstanding="146366000"
short_ratio="0.94"
stock_exchange="NYQ"
symbol="CP"
volume="694989"
weeks_range_52="119.50 - 157.34"
