ask="N/A"
ask_size="N/A"
average_daily_volume="728248"
bid="17.15"
bid_size="100"
book_value="8.49"
change="+0.35"
change_from_200_day_moving_average="-2.59"
change_from_50_day_moving_average="2.67"
change_from_52_week_high="-12.08"
change_From_52_week_low="8.58"
change_in_percent="+1.46%"
close="24.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.86"
ebitda="-134.96M"
eps_estimate_current_year="-3.13"
eps_estimate_next_quarter="-0.95"
eps_estimate_next_year="-3.86"
ex_dividend_date="N/A"
float_shares="41506000"
high="24.50"
high_52_weeks="36.48"
last_trade_date="2/15/2017"
last_trade_price="24.40"
last_trade_size="40811"
last_trade_time="4:00pm"
low="23.50"
low_52_weeks="15.82"
market_capitalization="1.23B"
moving_average_200_day="26.99"
moving_average_50_day="21.73"
name="Alder BioPharmaceuticals
Inc."
notes="N/A"
one_year_target_price="41.25"
open="23.95"
pe_ratio="N/A"
peg_ratio="-0.33"
percent_change_from_200_day_moving_average="-9.59%"
percent_change_from_50_day_moving_average="+12.29%"
percent_change_from_52_week_high="-33.11%"
percent_change_from_52_week_low="+54.23%"
previous_close="24.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.83"
price_per_sales="10704.69"
revenue="112999.00"
shares_outstanding="50296000"
short_ratio="11.52"
stock_exchange="NGM"
symbol="ALDR"
volume="477482"
weeks_range_52="15.82 - 36.48"
