ask="N/A"
ask_size="N/A"
average_daily_volume="242410"
bid="N/A"
bid_size="N/A"
book_value="4.92"
change="+0.19"
change_from_200_day_moving_average="1.22"
change_from_50_day_moving_average="-0.34"
change_from_52_week_high="-1.29"
change_From_52_week_low="4.99"
change_in_percent="+1.31%"
close="14.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.22"
ebitda="40.34M"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.85"
ex_dividend_date="N/A"
float_shares="28901000"
high="14.97"
high_52_weeks="16.00"
last_trade_date="1/13/2017"
last_trade_price="14.71"
last_trade_size="14440"
last_trade_time="4:00pm"
low="14.61"
low_52_weeks="9.72"
market_capitalization="485.58M"
moving_average_200_day="13.49"
moving_average_50_day="15.05"
name="Cross Country Healthcare
Inc."
notes="N/A"
one_year_target_price="18.29"
open="14.62"
pe_ratio="N/A"
peg_ratio="0.84"
percent_change_from_200_day_moving_average="+9.01%"
percent_change_from_50_day_moving_average="-2.26%"
percent_change_from_52_week_high="-8.06%"
percent_change_from_52_week_low="+51.34%"
previous_close="14.52"
price_eps_estimate_current_year="20.43"
price_eps_Estimate_next_year="17.31"
price_per_book="2.95"
price_per_sales="0.60"
revenue="804.16M"
shares_outstanding="33010000"
short_ratio="10.32"
stock_exchange="NMS"
symbol="CCRN"
volume="166994"
weeks_range_52="9.72 - 16.00"
