ask="N/A"
ask_size="N/A"
average_daily_volume="294365"
bid="N/A"
bid_size="N/A"
book_value="0.62"
change="-0.20"
change_from_200_day_moving_average="-0.45"
change_from_50_day_moving_average="1.36"
change_from_52_week_high="-5.12"
change_From_52_week_low="8.59"
change_in_percent="-0.91%"
close="21.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.12"
ebitda="-49.52M"
eps_estimate_current_year="-1.62"
eps_estimate_next_quarter="-0.37"
eps_estimate_next_year="-1.26"
ex_dividend_date="N/A"
float_shares="14562000"
high="22.15"
high_52_weeks="26.92"
last_trade_date="1/30/2017"
last_trade_price="21.80"
last_trade_size="3877"
last_trade_time="4:02pm"
low="21.45"
low_52_weeks="13.21"
market_capitalization="615.74M"
moving_average_200_day="22.25"
moving_average_50_day="20.44"
name="Instructure
Inc. Common Stock"
notes="N/A"
one_year_target_price="27.00"
open="22.00"
pe_ratio="N/A"
peg_ratio="-0.34"
percent_change_from_200_day_moving_average="-2.03%"
percent_change_from_50_day_moving_average="+6.65%"
percent_change_from_52_week_high="-19.02%"
percent_change_from_52_week_low="+65.03%"
previous_close="22.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="35.66"
price_per_sales="6.14"
revenue="101.13M"
shares_outstanding="28245000"
short_ratio="9.09"
stock_exchange="NYQ"
symbol="INST"
volume="86955"
weeks_range_52="13.21 - 26.92"
