ask="N/A"
ask_size="N/A"
average_daily_volume="609683"
bid="N/A"
bid_size="N/A"
book_value="14.06"
change="+0.35"
change_from_200_day_moving_average="3.62"
change_from_50_day_moving_average="0.68"
change_from_52_week_high="-3.72"
change_From_52_week_low="10.65"
change_in_percent="+0.89%"
close="39.79"
dividend_pay_date="10/6/2016"
dividend_per_share="0.67"
dividend_yield="1.72"
earnings_per_share="1.77"
ebitda="3.07B"
eps_estimate_current_year="3.28"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.60"
ex_dividend_date="8/24/2016"
float_shares="1259753000"
high="40.11"
high_52_weeks="43.51"
last_trade_date="12/30/2016"
last_trade_price="39.79"
last_trade_size="20822"
last_trade_time="4:02pm"
low="39.67"
low_52_weeks="29.14"
market_capitalization="51.09B"
moving_average_200_day="36.17"
moving_average_50_day="39.11"
name="Prudential Public Limited Compa"
notes="N/A"
one_year_target_price="47.00"
open="40.08"
pe_ratio="22.51"
peg_ratio="1.34"
percent_change_from_200_day_moving_average="+10.02%"
percent_change_from_50_day_moving_average="+1.74%"
percent_change_from_52_week_high="-8.55%"
percent_change_from_52_week_low="+36.55%"
previous_close="39.44"
price_eps_estimate_current_year="12.13"
price_eps_Estimate_next_year="11.05"
price_per_book="2.80"
price_per_sales="0.79"
revenue="63.75B"
shares_outstanding="1283917000"
short_ratio="1.35"
stock_exchange="NYQ"
symbol="PUK"
volume="378802"
weeks_range_52="29.14 - 43.51"
