ask="N/A"
ask_size="N/A"
average_daily_volume="570917"
bid="N/A"
bid_size="N/A"
book_value="13.94"
change="+0.26"
change_from_200_day_moving_average="2.84"
change_from_50_day_moving_average="-0.24"
change_from_52_week_high="-2.94"
change_From_52_week_low="10.12"
change_in_percent="+0.67%"
close="39.26"
dividend_pay_date="10/6/2016"
dividend_per_share="0.67"
dividend_yield="1.71"
earnings_per_share="1.75"
ebitda="3.04B"
eps_estimate_current_year="3.28"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.60"
ex_dividend_date="8/24/2016"
float_shares="1259740000"
high="39.45"
high_52_weeks="42.20"
last_trade_date="1/13/2017"
last_trade_price="39.26"
last_trade_size="7160"
last_trade_time="4:02pm"
low="39.14"
low_52_weeks="29.14"
market_capitalization="50.41B"
moving_average_200_day="36.42"
moving_average_50_day="39.50"
name="Prudential Public Limited Compa"
notes="N/A"
one_year_target_price="47.00"
open="39.14"
pe_ratio="22.41"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="+7.80%"
percent_change_from_50_day_moving_average="-0.61%"
percent_change_from_52_week_high="-6.97%"
percent_change_from_52_week_low="+34.73%"
previous_close="39.00"
price_eps_estimate_current_year="11.97"
price_eps_Estimate_next_year="10.91"
price_per_book="2.80"
price_per_sales="0.79"
revenue="63.20B"
shares_outstanding="1283917000"
short_ratio="1.35"
stock_exchange="NYQ"
symbol="PUK"
volume="286440"
weeks_range_52="29.14 - 42.20"
