ask="N/A"
ask_size="N/A"
average_daily_volume="166044"
bid="N/A"
bid_size="N/A"
book_value="0.01"
change="+0.05"
change_from_200_day_moving_average="-1.95"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-5.39"
change_From_52_week_low="2.73"
change_in_percent="+0.37%"
close="13.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.15"
ebitda="-44.00M"
eps_estimate_current_year="-0.84"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="-0.67"
ex_dividend_date="N/A"
float_shares="17576000"
high="13.70"
high_52_weeks="19.04"
last_trade_date="1/10/2017"
last_trade_price="13.65"
last_trade_size="3194"
last_trade_time="4:02pm"
low="13.45"
low_52_weeks="10.91"
market_capitalization="562.58M"
moving_average_200_day="15.60"
moving_average_50_day="13.94"
name="Workiva Inc. Class A Common Sto"
notes="N/A"
one_year_target_price="18.33"
open="13.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-12.48%"
percent_change_from_50_day_moving_average="-2.10%"
percent_change_from_52_week_high="-28.31%"
percent_change_from_52_week_low="+25.06%"
previous_close="13.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1360.00"
price_per_sales="3.26"
revenue="172.15M"
shares_outstanding="41215000"
short_ratio="5.62"
stock_exchange="NYQ"
symbol="WK"
volume="79312"
weeks_range_52="10.91 - 19.04"
