ask="27.01"
ask_size="200"
average_daily_volume="697282"
bid="N/A"
bid_size="N/A"
book_value="7.23"
change="+0.30"
change_from_200_day_moving_average="3.00"
change_from_50_day_moving_average="2.05"
change_from_52_week_high="-0.09"
change_From_52_week_low="11.82"
change_in_percent="+1.13%"
close="26.92"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.81"
ebitda="31.59M"
eps_estimate_current_year="-0.49"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="-0.19"
ex_dividend_date="N/A"
float_shares="92712000"
high="27.01"
high_52_weeks="27.01"
last_trade_date="2/15/2017"
last_trade_price="26.92"
last_trade_size="24478"
last_trade_time="4:00pm"
low="26.10"
low_52_weeks="15.10"
market_capitalization="2.77B"
moving_average_200_day="23.92"
moving_average_50_day="24.87"
name="Wright Medical Group N.V."
notes="N/A"
one_year_target_price="28.27"
open="26.13"
pe_ratio="N/A"
peg_ratio="-3.62"
percent_change_from_200_day_moving_average="+12.53%"
percent_change_from_50_day_moving_average="+8.23%"
percent_change_from_52_week_high="-0.33%"
percent_change_from_52_week_low="+78.28%"
previous_close="26.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.68"
price_per_sales="4.07"
revenue="674.31M"
shares_outstanding="103071000"
short_ratio="18.59"
stock_exchange="NMS"
symbol="WMGI"
volume="1146052"
weeks_range_52="15.10 - 27.01"
