after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="19.95"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="233868"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="11.17"
change="-0.15"
change_and_percent_change="-0.15 - -0.84%"
change_from_200_day_moving_average="2.54"
change_from_50_day_moving_average="1.47"
change_from_52_week_high="-2.48"
change_From_52_week_low="8.11"
change_in_percent="-0.84%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="17.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="17.65 - 17.95"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.02"
ebitda="24.20M"
eps_estimate_current_year="0.57"
eps_estimate_next_quarter="0.12"
eps_estimate_next_year="0.72"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="31025000"
high="17.95"
high_52_weeks="20.28"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="17.80"
last_trade_realtime_withtime="N/A"
last_trade_size="8240"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>17.80</b>"
low="17.65"
low_52_weeks="9.69"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="564.17M"
more_info="N/A"
moving_average_200_day="15.26"
moving_average_50_day="16.33"
name="Sierra Wireless
Inc."
notes="N/A"
one_year_target_price="16.46"
open="17.80"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="6.98"
percent_change_from_200_day_moving_average="+16.66%"
percent_change_from_50_day_moving_average="+8.99%"
percent_change_from_52_week_high="-12.23%"
percent_change_from_52_week_low="+83.69%"
previous_close="17.95"
price_eps_estimate_current_year="31.23"
price_eps_Estimate_next_year="24.72"
price_paid="N/A"
price_per_book="1.61"
price_per_sales="0.95"
revenue="597.43M"
shares_outstanding="31695000"
shares_owned="N/A"
short_ratio="1.68"
stock_exchange="NMS"
symbol="SWIR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="209927"
weeks_range_52="9.69 - 20.28"
