ask="24.55"
ask_size="500"
average_daily_volume="281506"
bid="23.50"
bid_size="200"
book_value="11.17"
change="+5.80"
change_from_200_day_moving_average="9.09"
change_from_50_day_moving_average="7.30"
change_from_52_week_high="-0.80"
change_From_52_week_low="14.07"
change_in_percent="+31.10%"
close="24.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.02"
ebitda="24.20M"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.96"
ex_dividend_date="N/A"
float_shares="31021000"
high="25.25"
high_52_weeks="25.25"
last_trade_date="2/10/2017"
last_trade_price="24.45"
last_trade_size="13572"
last_trade_time="4:00pm"
low="23.05"
low_52_weeks="10.38"
market_capitalization="774.94M"
moving_average_200_day="15.36"
moving_average_50_day="17.15"
name="Sierra Wireless
Inc."
notes="N/A"
one_year_target_price="16.46"
open="23.60"
pe_ratio="N/A"
peg_ratio="5.89"
percent_change_from_200_day_moving_average="+59.16%"
percent_change_from_50_day_moving_average="+42.60%"
percent_change_from_52_week_high="-3.17%"
percent_change_from_52_week_low="+135.55%"
previous_close="18.65"
price_eps_estimate_current_year="33.96"
price_eps_Estimate_next_year="25.47"
price_per_book="1.67"
price_per_sales="0.99"
revenue="597.43M"
shares_outstanding="31695000"
short_ratio="2.41"
stock_exchange="NMS"
symbol="SWIR"
volume="3881820"
weeks_range_52="10.38 - 25.25"
