ask="N/A"
ask_size="N/A"
average_daily_volume="148212"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0499"
change_from_200_day_moving_average="0.7585"
change_from_50_day_moving_average="0.0913"
change_from_52_week_high="-0.2401"
change_From_52_week_low="2.6999"
change_in_percent="+0.3283%"
close="15.2499"
dividend_pay_date="3/31/2017"
dividend_per_share="0.8900"
dividend_yield="N/A"
earnings_per_share="1.4580"
ebitda="0.00"
eps_estimate_current_year="-0.5100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.2100"
ex_dividend_date="2/16/2017"
float_shares="N/A"
high="15.2800"
high_52_weeks="15.4900"
last_trade_date="3/15/2017"
last_trade_price="15.2499"
last_trade_size="100"
last_trade_time="4:02pm"
low="15.1300"
low_52_weeks="12.5500"
market_capitalization="N/A"
moving_average_200_day="14.4914"
moving_average_50_day="15.1586"
name="Eaton Vance Senior Floating-Rat"
notes="N/A"
one_year_target_price="4.3300"
open="15.2400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.2341%"
percent_change_from_50_day_moving_average="+0.6023%"
percent_change_from_52_week_high="-1.5500%"
percent_change_from_52_week_low="+21.5131%"
previous_close="15.2000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="EFR"
volume="167248"
weeks_range_52="12.5500 - 15.4900"
