ask="20.00"
ask_size="400"
average_daily_volume="8242"
bid="16.00"
bid_size="100"
book_value="8.49"
change="-0.90"
change_from_200_day_moving_average="-0.93"
change_from_50_day_moving_average="-1.25"
change_from_52_week_high="-2.58"
change_From_52_week_low="1.33"
change_in_percent="-5.08%"
close="16.80"
dividend_pay_date="11/18/2016"
dividend_per_share="0.68"
dividend_yield="3.89"
earnings_per_share="1.21"
ebitda="8.39M"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.41"
ex_dividend_date="8/4/2016"
float_shares="3556000"
high="17.80"
high_52_weeks="19.38"
last_trade_date="1/31/2017"
last_trade_price="16.80"
last_trade_size="100"
last_trade_time="4:00pm"
low="16.80"
low_52_weeks="15.47"
market_capitalization="74.76M"
moving_average_200_day="17.73"
moving_average_50_day="18.05"
name="Wayside Technology Group
Inc."
notes="N/A"
one_year_target_price="19.00"
open="17.70"
pe_ratio="13.87"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.24%"
percent_change_from_50_day_moving_average="-6.94%"
percent_change_from_52_week_high="-13.29%"
percent_change_from_52_week_low="+8.60%"
previous_close="17.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.09"
price_per_sales="0.20"
revenue="397.94M"
shares_outstanding="4450000"
short_ratio="0.21"
stock_exchange="NGM"
symbol="WSTG"
volume="49301"
weeks_range_52="15.47 - 19.38"
