ask="N/A"
ask_size="N/A"
average_daily_volume="171031"
bid="N/A"
bid_size="N/A"
book_value="-4.56"
change="-0.13"
change_from_200_day_moving_average="5.21"
change_from_50_day_moving_average="1.69"
change_from_52_week_high="-2.31"
change_From_52_week_low="13.57"
change_in_percent="-0.27%"
close="48.20"
dividend_pay_date="10/7/2016"
dividend_per_share="0.60"
dividend_yield="1.24"
earnings_per_share="4.93"
ebitda="737.00M"
eps_estimate_current_year="1.90"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.15"
ex_dividend_date="8/31/2016"
float_shares="N/A"
high="48.28"
high_52_weeks="50.51"
last_trade_date="2/17/2017"
last_trade_price="48.20"
last_trade_size="5174"
last_trade_time="4:01pm"
low="47.98"
low_52_weeks="34.63"
market_capitalization="10.99B"
moving_average_200_day="42.99"
moving_average_50_day="46.51"
name="Intercontinental Hotels Group A"
notes="N/A"
one_year_target_price="44.00"
open="48.25"
pe_ratio="9.78"
peg_ratio="2.65"
percent_change_from_200_day_moving_average="+12.13%"
percent_change_from_50_day_moving_average="+3.64%"
percent_change_from_52_week_high="-4.57%"
percent_change_from_52_week_low="+39.19%"
previous_close="48.33"
price_eps_estimate_current_year="25.37"
price_eps_Estimate_next_year="22.42"
price_per_book="N/A"
price_per_sales="6.38"
revenue="1.73B"
shares_outstanding="228000000"
short_ratio="4.75"
stock_exchange="NYQ"
symbol="IHG"
volume="212136"
weeks_range_52="34.63 - 50.51"
