ask="N/A"
ask_size="N/A"
average_daily_volume="198977"
bid="N/A"
bid_size="N/A"
book_value="-3.90"
change="-0.30"
change_from_200_day_moving_average="3.45"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-3.68"
change_From_52_week_low="12.20"
change_in_percent="-0.64%"
close="46.83"
dividend_pay_date="10/7/2016"
dividend_per_share="0.60"
dividend_yield="1.28"
earnings_per_share="1.93"
ebitda="757.00M"
eps_estimate_current_year="2.27"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.50"
ex_dividend_date="8/31/2016"
float_shares="N/A"
high="46.89"
high_52_weeks="50.51"
last_trade_date="3/14/2017"
last_trade_price="46.83"
last_trade_size="3677"
last_trade_time="4:02pm"
low="46.49"
low_52_weeks="34.63"
market_capitalization="9.21B"
moving_average_200_day="43.38"
moving_average_50_day="47.12"
name="Intercontinental Hotels Group A"
notes="N/A"
one_year_target_price="48.81"
open="46.53"
pe_ratio="24.20"
peg_ratio="1.98"
percent_change_from_200_day_moving_average="+7.94%"
percent_change_from_50_day_moving_average="-0.61%"
percent_change_from_52_week_high="-7.28%"
percent_change_from_52_week_low="+35.23%"
previous_close="47.13"
price_eps_estimate_current_year="20.63"
price_eps_Estimate_next_year="18.73"
price_per_book="N/A"
price_per_sales="5.40"
revenue="1.72B"
shares_outstanding="196671000"
short_ratio="6.03"
stock_exchange="NYQ"
symbol="IHG"
volume="143622"
weeks_range_52="34.63 - 50.51"
