ask="51.20"
ask_size="300"
average_daily_volume="197448"
bid="47.00"
bid_size="200"
book_value="-3.90"
change="+0.38"
change_from_200_day_moving_average="4.73"
change_from_50_day_moving_average="1.01"
change_from_52_week_high="-2.28"
change_From_52_week_low="13.60"
change_in_percent="+0.79%"
close="48.23"
dividend_pay_date="10/7/2016"
dividend_per_share="0.60"
dividend_yield="1.26"
earnings_per_share="1.93"
ebitda="757.00M"
eps_estimate_current_year="2.28"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="2.47"
ex_dividend_date="8/31/2016"
float_shares="N/A"
high="48.30"
high_52_weeks="50.51"
last_trade_date="3/17/2017"
last_trade_price="48.23"
last_trade_size="20422"
last_trade_time="4:02pm"
low="47.92"
low_52_weeks="34.63"
market_capitalization="9.49B"
moving_average_200_day="43.50"
moving_average_50_day="47.22"
name="Intercontinental Hotels Group A"
notes="N/A"
one_year_target_price="47.00"
open="47.92"
pe_ratio="24.93"
peg_ratio="1.99"
percent_change_from_200_day_moving_average="+10.87%"
percent_change_from_50_day_moving_average="+2.14%"
percent_change_from_52_week_high="-4.51%"
percent_change_from_52_week_low="+39.27%"
previous_close="47.85"
price_eps_estimate_current_year="21.15"
price_eps_Estimate_next_year="19.61"
price_per_book="N/A"
price_per_sales="5.49"
revenue="1.72B"
shares_outstanding="196671000"
short_ratio="7.89"
stock_exchange="NYQ"
symbol="IHG"
volume="113233"
weeks_range_52="34.63 - 50.51"
