ask="8.50"
ask_size="800"
average_daily_volume="54340"
bid="5.78"
bid_size="800"
book_value="7.89"
change="-0.12"
change_from_200_day_moving_average="-1.57"
change_from_50_day_moving_average="-1.61"
change_from_52_week_high="-3.01"
change_From_52_week_low="2.24"
change_in_percent="-1.96%"
close="5.99"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.84"
ebitda="-4.15M"
eps_estimate_current_year="-1.10"
eps_estimate_next_quarter="-0.37"
eps_estimate_next_year="-0.73"
ex_dividend_date="12/13/2012"
float_shares="16363000"
high="6.04"
high_52_weeks="9.00"
last_trade_date="3/14/2017"
last_trade_price="5.99"
last_trade_size="5628"
last_trade_time="4:00pm"
low="5.78"
low_52_weeks="3.75"
market_capitalization="129.72M"
moving_average_200_day="7.56"
moving_average_50_day="7.60"
name="Dawson Geophysical Company"
notes="N/A"
one_year_target_price="9.00"
open="6.01"
pe_ratio="N/A"
peg_ratio="-0.13"
percent_change_from_200_day_moving_average="-20.73%"
percent_change_from_50_day_moving_average="-21.14%"
percent_change_from_52_week_high="-33.44%"
percent_change_from_52_week_low="+59.73%"
previous_close="6.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.77"
price_per_sales="0.99"
revenue="133.33M"
shares_outstanding="21656000"
short_ratio="10.68"
stock_exchange="NMS"
symbol="DWSN"
volume="75979"
weeks_range_52="3.75 - 9.00"
