ask="8.76"
ask_size="200"
average_daily_volume="55271"
bid="4.82"
bid_size="100"
book_value="8.24"
change="+0.12"
change_from_200_day_moving_average="0.40"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-1.06"
change_From_52_week_low="5.04"
change_in_percent="+1.53%"
close="7.94"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.74"
ebitda="-3.71M"
eps_estimate_current_year="-1.83"
eps_estimate_next_quarter="-0.26"
eps_estimate_next_year="-0.90"
ex_dividend_date="12/13/2012"
float_shares="16422000"
high="8.16"
high_52_weeks="9.00"
last_trade_date="1/13/2017"
last_trade_price="7.94"
last_trade_size="6989"
last_trade_time="4:00pm"
low="7.85"
low_52_weeks="2.90"
market_capitalization="171.76M"
moving_average_200_day="7.54"
moving_average_50_day="8.04"
name="Dawson Geophysical Company"
notes="N/A"
one_year_target_price="10.00"
open="7.85"
pe_ratio="N/A"
peg_ratio="-0.10"
percent_change_from_200_day_moving_average="+5.27%"
percent_change_from_50_day_moving_average="-1.21%"
percent_change_from_52_week_high="-11.78%"
percent_change_from_52_week_low="+173.79%"
previous_close="7.82"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.95"
price_per_sales="1.07"
revenue="158.39M"
shares_outstanding="21632000"
short_ratio="9.99"
stock_exchange="NMS"
symbol="DWSN"
volume="74013"
weeks_range_52="2.90 - 9.00"
