ask="8.50"
ask_size="800"
average_daily_volume="57566"
bid="N/A"
bid_size="N/A"
book_value="8.24"
change="-0.24"
change_from_200_day_moving_average="0.33"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-1.12"
change_From_52_week_low="4.97"
change_in_percent="-2.96%"
close="7.88"
dividend_pay_date="12/27/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.74"
ebitda="-3.71M"
eps_estimate_current_year="-1.83"
eps_estimate_next_quarter="-0.26"
eps_estimate_next_year="-0.90"
ex_dividend_date="12/13/2012"
float_shares="16422000"
high="8.11"
high_52_weeks="9.00"
last_trade_date="2/6/2017"
last_trade_price="7.88"
last_trade_size="2992"
last_trade_time="4:00pm"
low="7.75"
low_52_weeks="2.91"
market_capitalization="170.46M"
moving_average_200_day="7.55"
moving_average_50_day="8.10"
name="Dawson Geophysical Company"
notes="N/A"
one_year_target_price="10.00"
open="8.08"
pe_ratio="N/A"
peg_ratio="-0.10"
percent_change_from_200_day_moving_average="+4.35%"
percent_change_from_50_day_moving_average="-2.76%"
percent_change_from_52_week_high="-12.44%"
percent_change_from_52_week_low="+170.79%"
previous_close="8.12"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.99"
price_per_sales="1.11"
revenue="158.39M"
shares_outstanding="21632000"
short_ratio="10.08"
stock_exchange="NMS"
symbol="DWSN"
volume="29352"
weeks_range_52="2.91 - 9.00"
