ask="N/A"
ask_size="N/A"
average_daily_volume="1410"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0000"
change_from_200_day_moving_average="3.4050"
change_from_50_day_moving_average="1.2882"
change_from_52_week_high="-0.0001"
change_From_52_week_low="5.1099"
change_in_percent="+0.0000%"
close="55.0199"
dividend_pay_date="12/29/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/22/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="55.0200"
last_trade_date="2/14/2017"
last_trade_price="55.0199"
last_trade_size="N/A"
last_trade_time="2:35pm"
low="N/A"
low_52_weeks="49.9100"
market_capitalization="5.50B"
moving_average_200_day="51.6149"
moving_average_50_day="53.7317"
name="FlexShares STOXX US ESG Impact "
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.5969%"
percent_change_from_50_day_moving_average="+2.3975%"
percent_change_from_52_week_high="-0.0002%"
percent_change_from_52_week_low="+10.2382%"
previous_close="55.0199"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="100000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="ESG"
volume="28"
weeks_range_52="49.9100 - 55.0200"
