ask="N/A"
ask_size="N/A"
average_daily_volume="24660"
bid="10.31"
bid_size="100"
book_value="7.70"
change="+0.06"
change_from_200_day_moving_average="0.99"
change_from_50_day_moving_average="0.73"
change_from_52_week_high="-0.06"
change_From_52_week_low="4.75"
change_in_percent="+0.50%"
close="12.03"
dividend_pay_date="2/28/2017"
dividend_per_share="0.52"
dividend_yield="4.31"
earnings_per_share="0.08"
ebitda="11.05M"
eps_estimate_current_year="0.04"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.02"
ex_dividend_date="1/18/2017"
float_shares="8048000"
high="12.09"
high_52_weeks="12.09"
last_trade_date="1/26/2017"
last_trade_price="12.03"
last_trade_size="140"
last_trade_time="4:00pm"
low="12.00"
low_52_weeks="7.28"
market_capitalization="120.59M"
moving_average_200_day="11.04"
moving_average_50_day="11.30"
name="Gladstone Land Corporation"
notes="N/A"
one_year_target_price="13.25"
open="12.01"
pe_ratio="158.29"
peg_ratio="29.95"
percent_change_from_200_day_moving_average="+8.95%"
percent_change_from_50_day_moving_average="+6.46%"
percent_change_from_52_week_high="-0.50%"
percent_change_from_52_week_low="+65.29%"
previous_close="11.97"
price_eps_estimate_current_year="300.75"
price_eps_Estimate_next_year="601.50"
price_per_book="1.55"
price_per_sales="7.59"
revenue="15.80M"
shares_outstanding="10024000"
short_ratio="6.53"
stock_exchange="NGM"
symbol="LAND"
volume="14990"
weeks_range_52="7.28 - 12.09"
