ask="N/A"
ask_size="N/A"
average_daily_volume="27492"
bid="9.98"
bid_size="100"
book_value="7.65"
change="-0.16"
change_from_200_day_moving_average="1.44"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-0.23"
change_From_52_week_low="4.28"
change_in_percent="-1.25%"
close="12.65"
dividend_pay_date="3/31/2017"
dividend_per_share="0.52"
dividend_yield="4.03"
earnings_per_share="0.04"
ebitda="12.07M"
eps_estimate_current_year="0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.23"
ex_dividend_date="2/14/2017"
float_shares="8048000"
high="12.86"
high_52_weeks="12.88"
last_trade_date="2/27/2017"
last_trade_price="12.65"
last_trade_size="556"
last_trade_time="4:00pm"
low="12.56"
low_52_weeks="8.37"
market_capitalization="126.80M"
moving_average_200_day="11.21"
moving_average_50_day="12.15"
name="Gladstone Land Corporation"
notes="N/A"
one_year_target_price="13.46"
open="12.70"
pe_ratio="316.25"
peg_ratio="64.05"
percent_change_from_200_day_moving_average="+12.85%"
percent_change_from_50_day_moving_average="+4.10%"
percent_change_from_52_week_high="-1.79%"
percent_change_from_52_week_low="+51.14%"
previous_close="12.81"
price_eps_estimate_current_year="632.50"
price_eps_Estimate_next_year="55.00"
price_per_book="1.67"
price_per_sales="7.42"
revenue="17.32M"
shares_outstanding="10024000"
short_ratio="6.19"
stock_exchange="NGM"
symbol="LAND"
volume="72570"
weeks_range_52="8.37 - 12.88"
