ask="N/A"
ask_size="N/A"
average_daily_volume="347126"
bid="N/A"
bid_size="N/A"
book_value="24.19"
change="-0.08"
change_from_200_day_moving_average="0.17"
change_from_50_day_moving_average="-1.71"
change_from_52_week_high="-7.06"
change_From_52_week_low="9.53"
change_in_percent="-0.21%"
close="38.27"
dividend_pay_date="3/2/2017"
dividend_per_share="0.72"
dividend_yield="1.97"
earnings_per_share="-0.19"
ebitda="196.30M"
eps_estimate_current_year="0.77"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.91"
ex_dividend_date="2/3/2017"
float_shares="45821000"
high="39.00"
high_52_weeks="45.33"
last_trade_date="3/17/2017"
last_trade_price="38.27"
last_trade_size="392512"
last_trade_time="4:04pm"
low="38.01"
low_52_weeks="28.74"
market_capitalization="1.79B"
moving_average_200_day="38.10"
moving_average_50_day="39.98"
name="Carpenter Technology Corporatio"
notes="N/A"
one_year_target_price="37.60"
open="38.42"
pe_ratio="N/A"
peg_ratio="1.95"
percent_change_from_200_day_moving_average="+0.44%"
percent_change_from_50_day_moving_average="-4.29%"
percent_change_from_52_week_high="-15.58%"
percent_change_from_52_week_low="+33.16%"
previous_close="38.35"
price_eps_estimate_current_year="49.70"
price_eps_Estimate_next_year="19.83"
price_per_book="1.59"
price_per_sales="1.04"
revenue="1.73B"
shares_outstanding="46721000"
short_ratio="9.00"
stock_exchange="NYQ"
symbol="CRS"
volume="1357417"
weeks_range_52="28.74 - 45.33"
