ask="N/A"
ask_size="N/A"
average_daily_volume="28152"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.1701"
change_from_200_day_moving_average="-0.8058"
change_from_50_day_moving_average="-0.4267"
change_from_52_week_high="-3.0101"
change_From_52_week_low="0.6099"
change_in_percent="-1.2089%"
close="13.8999"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.7660"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/13/2017"
float_shares="N/A"
high="14.0200"
high_52_weeks="16.9100"
last_trade_date="3/16/2017"
last_trade_price="13.8999"
last_trade_size="230"
last_trade_time="4:02pm"
low="13.8900"
low_52_weeks="13.2900"
market_capitalization="N/A"
moving_average_200_day="14.7057"
moving_average_50_day="14.3266"
name="BlackRock New York Municipal In"
notes="N/A"
one_year_target_price="N/A"
open="14.0000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.4795%"
percent_change_from_50_day_moving_average="-2.9784%"
percent_change_from_52_week_high="-17.8007%"
percent_change_from_52_week_low="+4.5892%"
previous_close="14.0700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="BNY"
volume="49795"
weeks_range_52="13.2900 - 16.9100"
