after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="540208"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.23"
change="-0.24"
change_and_percent_change="-0.24 - -0.81%"
change_from_200_day_moving_average="6.88"
change_from_50_day_moving_average="0.62"
change_from_52_week_high="-1.20"
change_From_52_week_low="13.53"
change_in_percent="-0.81%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="29.27"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="29.23 - 29.72"
days_range_realtime="N/A"
dividend_pay_date="1/5/2017"
dividend_per_share="0.32"
dividend_yield="1.08"
earnings_per_share="1.27"
ebitda="0.00"
eps_estimate_current_year="1.46"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.58"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="69947000"
high="29.72"
high_52_weeks="30.47"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="29.27"
last_trade_realtime_withtime="N/A"
last_trade_size="43321"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>29.27</b>"
low="29.23"
low_52_weeks="15.74"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="2.07B"
more_info="N/A"
moving_average_200_day="22.39"
moving_average_50_day="28.65"
name="United Community Banks
Inc."
notes="N/A"
one_year_target_price="29.13"
open="29.64"
order_book="N/A"
pe_ratio="23.01"
pe_ratio_realtime="N/A"
peg_ratio="20.21"
percent_change_from_200_day_moving_average="+30.71%"
percent_change_from_50_day_moving_average="+2.15%"
percent_change_from_52_week_high="-3.94%"
percent_change_from_52_week_low="+85.96%"
previous_close="29.51"
price_eps_estimate_current_year="20.05"
price_eps_Estimate_next_year="18.53"
price_paid="N/A"
price_per_book="1.94"
price_per_sales="5.32"
revenue="392.87M"
shares_outstanding="70863000"
shares_owned="N/A"
short_ratio="1.68"
stock_exchange="NMS"
symbol="UCBI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="522929"
weeks_range_52="15.74 - 30.47"
