ask="29.46"
ask_size="100"
average_daily_volume="517393"
bid="N/A"
bid_size="N/A"
book_value="15.17"
change="+0.26"
change_from_200_day_moving_average="4.77"
change_from_50_day_moving_average="0.79"
change_from_52_week_high="-1.09"
change_From_52_week_low="13.13"
change_in_percent="+0.89%"
close="29.38"
dividend_pay_date="4/5/2017"
dividend_per_share="0.32"
dividend_yield="1.10"
earnings_per_share="1.40"
ebitda="0.00"
eps_estimate_current_year="1.60"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.82"
ex_dividend_date="12/13/2016"
float_shares="69963000"
high="29.41"
high_52_weeks="30.47"
last_trade_date="2/21/2017"
last_trade_price="29.38"
last_trade_size="35126"
last_trade_time="4:00pm"
low="29.09"
low_52_weeks="16.25"
market_capitalization="2.08B"
moving_average_200_day="24.61"
moving_average_50_day="28.59"
name="United Community Banks
Inc."
notes="N/A"
one_year_target_price="30.52"
open="29.28"
pe_ratio="21.00"
peg_ratio="18.13"
percent_change_from_200_day_moving_average="+19.40%"
percent_change_from_50_day_moving_average="+2.76%"
percent_change_from_52_week_high="-3.58%"
percent_change_from_52_week_low="+80.80%"
previous_close="29.12"
price_eps_estimate_current_year="18.36"
price_eps_Estimate_next_year="16.14"
price_per_book="1.92"
price_per_sales="5.11"
revenue="404.28M"
shares_outstanding="70899000"
short_ratio="1.25"
stock_exchange="NMS"
symbol="UCBI"
volume="385696"
weeks_range_52="16.25 - 30.47"
