ask="N/A"
ask_size="N/A"
average_daily_volume="868942"
bid="N/A"
bid_size="N/A"
book_value="4.73"
change="N/A"
change_from_200_day_moving_average="1.40"
change_from_50_day_moving_average="0.68"
change_from_52_week_high="-3.31"
change_From_52_week_low="5.77"
change_in_percent="N/A"
close="38.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.02"
ebitda="606.00M"
eps_estimate_current_year="2.00"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="2.22"
ex_dividend_date="N/A"
float_shares="126273000"
high="N/A"
high_52_weeks="41.49"
last_trade_date="2/13/2017"
last_trade_price="38.18"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="32.41"
market_capitalization="5.15B"
moving_average_200_day="36.78"
moving_average_50_day="37.50"
name="ServiceMaster Global Holdings
"
notes="N/A"
one_year_target_price="41.57"
open="N/A"
pe_ratio="37.39"
peg_ratio="2.24"
percent_change_from_200_day_moving_average="+3.82%"
percent_change_from_50_day_moving_average="+1.80%"
percent_change_from_52_week_high="-7.98%"
percent_change_from_52_week_low="+17.80%"
previous_close="38.18"
price_eps_estimate_current_year="19.09"
price_eps_Estimate_next_year="17.20"
price_per_book="8.07"
price_per_sales="1.90"
revenue="2.71B"
shares_outstanding="134757000"
short_ratio="7.07"
stock_exchange="NYQ"
symbol="SERV"
volume="0"
weeks_range_52="32.41 - 41.49"
