ask="N/A"
ask_size="N/A"
average_daily_volume="4058730"
bid="N/A"
bid_size="N/A"
book_value="15.95"
change="+0.10"
change_from_200_day_moving_average="-2.10"
change_from_50_day_moving_average="-0.55"
change_from_52_week_high="-5.72"
change_From_52_week_low="10.38"
change_in_percent="+0.23%"
close="44.44"
dividend_pay_date="1/3/2017"
dividend_per_share="0.52"
dividend_yield="1.17"
earnings_per_share="8.93"
ebitda="1.83B"
eps_estimate_current_year="1.90"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="2.12"
ex_dividend_date="11/30/2016"
float_shares="490974000"
high="44.74"
high_52_weeks="50.16"
last_trade_date="1/3/2017"
last_trade_price="44.44"
last_trade_size="185082"
last_trade_time="4:01pm"
low="44.06"
low_52_weeks="34.06"
market_capitalization="24.17B"
moving_average_200_day="46.54"
moving_average_50_day="44.99"
name="Baxter International Inc. Commo"
notes="N/A"
one_year_target_price="53.25"
open="44.38"
pe_ratio="4.98"
peg_ratio="1.74"
percent_change_from_200_day_moving_average="-4.51%"
percent_change_from_50_day_moving_average="-1.22%"
percent_change_from_52_week_high="-11.40%"
percent_change_from_52_week_low="+30.48%"
previous_close="44.34"
price_eps_estimate_current_year="23.39"
price_eps_Estimate_next_year="20.96"
price_per_book="2.78"
price_per_sales="2.38"
revenue="10.12B"
shares_outstanding="543919000"
short_ratio="2.56"
stock_exchange="NYQ"
symbol="BAX"
volume="2937875"
weeks_range_52="34.06 - 50.16"
