ask="N/A"
ask_size="N/A"
average_daily_volume="7841060"
bid="N/A"
bid_size="N/A"
book_value="29.19"
change="+0.47"
change_from_200_day_moving_average="6.76"
change_from_50_day_moving_average="1.61"
change_from_52_week_high="-2.56"
change_From_52_week_low="19.56"
change_in_percent="+0.94%"
close="50.61"
dividend_pay_date="12/1/2016"
dividend_per_share="1.00"
dividend_yield="1.99"
earnings_per_share="-5.66"
ebitda="3.58B"
eps_estimate_current_year="-2.80"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="0.36"
ex_dividend_date="10/13/2016"
float_shares="1237924000"
high="51.61"
high_52_weeks="53.17"
last_trade_date="1/3/2017"
last_trade_price="50.61"
last_trade_size="494259"
last_trade_time="4:01pm"
low="49.92"
low_52_weeks="31.05"
market_capitalization="62.71B"
moving_average_200_day="43.85"
moving_average_50_day="49.00"
name="ConocoPhillips Common Stock"
notes="N/A"
one_year_target_price="55.68"
open="50.82"
pe_ratio="N/A"
peg_ratio="0.46"
percent_change_from_200_day_moving_average="+15.42%"
percent_change_from_50_day_moving_average="+3.28%"
percent_change_from_52_week_high="-4.81%"
percent_change_from_52_week_low="+63.00%"
previous_close="50.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="140.58"
price_per_book="1.72"
price_per_sales="2.69"
revenue="23.08B"
shares_outstanding="1239027000"
short_ratio="2.08"
stock_exchange="NYQ"
symbol="COP"
volume="7032586"
weeks_range_52="31.05 - 53.17"
