ask="N/A"
ask_size="N/A"
average_daily_volume="31458"
bid="N/A"
bid_size="N/A"
book_value="32.53"
change="+0.00"
change_from_200_day_moving_average="7.05"
change_from_50_day_moving_average="2.90"
change_from_52_week_high="-1.56"
change_From_52_week_low="15.94"
change_in_percent="+0.00%"
close="50.74"
dividend_pay_date="11/18/2016"
dividend_per_share="0.88"
dividend_yield="1.73"
earnings_per_share="3.08"
ebitda="0.00"
eps_estimate_current_year="3.12"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="3.29"
ex_dividend_date="11/8/2016"
float_shares="8737000"
high="51.25"
high_52_weeks="52.31"
last_trade_date="12/30/2016"
last_trade_price="50.74"
last_trade_size="4969"
last_trade_time="4:00pm"
low="50.40"
low_52_weeks="34.80"
market_capitalization="455.70M"
moving_average_200_day="43.69"
moving_average_50_day="47.84"
name="First Defiance Financial Corp."
notes="N/A"
one_year_target_price="48.00"
open="51.25"
pe_ratio="16.48"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="+16.14%"
percent_change_from_50_day_moving_average="+6.07%"
percent_change_from_52_week_high="-2.99%"
percent_change_from_52_week_low="+45.80%"
previous_close="50.74"
price_eps_estimate_current_year="16.26"
price_eps_Estimate_next_year="15.42"
price_per_book="1.56"
price_per_sales="4.13"
revenue="110.41M"
shares_outstanding="8981000"
short_ratio="4.40"
stock_exchange="NMS"
symbol="FDEF"
volume="15075"
weeks_range_52="34.80 - 52.31"
