ask="N/A"
ask_size="N/A"
average_daily_volume="562555"
bid="12.14"
bid_size="100"
book_value="5.03"
change="-0.79"
change_from_200_day_moving_average="-0.53"
change_from_50_day_moving_average="-0.30"
change_from_52_week_high="-3.50"
change_From_52_week_low="5.45"
change_in_percent="-3.63%"
close="21.00"
dividend_pay_date="9/6/2016"
dividend_per_share="0.50"
dividend_yield="2.25"
earnings_per_share="0.96"
ebitda="1.35B"
eps_estimate_current_year="0.80"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.87"
ex_dividend_date="8/18/2016"
float_shares="379195000"
high="21.57"
high_52_weeks="24.50"
last_trade_date="2/24/2017"
last_trade_price="21.00"
last_trade_size="23997"
last_trade_time="4:02pm"
low="20.98"
low_52_weeks="15.55"
market_capitalization="11.43B"
moving_average_200_day="21.53"
moving_average_50_day="21.30"
name="Ultrapar Participacoes S.A. (Ne"
notes="N/A"
one_year_target_price="21.83"
open="21.57"
pe_ratio="22.70"
peg_ratio="2.22"
percent_change_from_200_day_moving_average="-2.47%"
percent_change_from_50_day_moving_average="-1.41%"
percent_change_from_52_week_high="-14.29%"
percent_change_from_52_week_low="+35.05%"
previous_close="21.79"
price_eps_estimate_current_year="26.25"
price_eps_Estimate_next_year="24.14"
price_per_book="4.33"
price_per_sales="0.48"
revenue="24.83B"
shares_outstanding="544250000"
short_ratio="3.41"
stock_exchange="NYQ"
symbol="UGP"
volume="541026"
weeks_range_52="15.55 - 24.50"
