ask="N/A"
ask_size="N/A"
average_daily_volume="655558"
bid="N/A"
bid_size="N/A"
book_value="4.85"
change="+0.37"
change_from_200_day_moving_average="-0.53"
change_from_50_day_moving_average="0.84"
change_from_52_week_high="-3.40"
change_From_52_week_low="7.80"
change_in_percent="+1.78%"
close="21.10"
dividend_pay_date="9/6/2016"
dividend_per_share="0.50"
dividend_yield="2.45"
earnings_per_share="0.93"
ebitda="1.31B"
eps_estimate_current_year="0.79"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.85"
ex_dividend_date="8/18/2016"
float_shares="378697000"
high="21.15"
high_52_weeks="24.50"
last_trade_date="1/20/2017"
last_trade_price="21.10"
last_trade_size="30403"
last_trade_time="4:02pm"
low="20.97"
low_52_weeks="13.30"
market_capitalization="11.46B"
moving_average_200_day="21.63"
moving_average_50_day="20.26"
name="Ultrapar Participacoes S.A. (Ne"
notes="N/A"
one_year_target_price="21.00"
open="21.14"
pe_ratio="22.66"
peg_ratio="2.19"
percent_change_from_200_day_moving_average="-2.45%"
percent_change_from_50_day_moving_average="+4.13%"
percent_change_from_52_week_high="-13.88%"
percent_change_from_52_week_low="+58.65%"
previous_close="20.73"
price_eps_estimate_current_year="26.71"
price_eps_Estimate_next_year="24.82"
price_per_book="4.28"
price_per_sales="0.46"
revenue="24.72B"
shares_outstanding="543083000"
short_ratio="1.80"
stock_exchange="NYQ"
symbol="UGP"
volume="319062"
weeks_range_52="13.30 - 24.50"
