ask="N/A"
ask_size="N/A"
average_daily_volume="722486"
bid="N/A"
bid_size="N/A"
book_value="16.49"
change="+0.20"
change_from_200_day_moving_average="5.02"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-1.67"
change_From_52_week_low="11.59"
change_in_percent="+0.49%"
close="41.40"
dividend_pay_date="12/30/2016"
dividend_per_share="0.50"
dividend_yield="1.19"
earnings_per_share="2.18"
ebitda="396.40M"
eps_estimate_current_year="2.26"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.48"
ex_dividend_date="12/7/2016"
float_shares="88142000"
high="41.74"
high_52_weeks="43.07"
last_trade_date="1/20/2017"
last_trade_price="41.40"
last_trade_size="22019"
last_trade_time="4:02pm"
low="41.23"
low_52_weeks="29.81"
market_capitalization="3.65B"
moving_average_200_day="36.38"
moving_average_50_day="40.84"
name="ITT Inc. Common Stock "
notes="N/A"
one_year_target_price="43.46"
open="41.44"
pe_ratio="18.98"
peg_ratio="2.35"
percent_change_from_200_day_moving_average="+13.79%"
percent_change_from_50_day_moving_average="+1.36%"
percent_change_from_52_week_high="-3.88%"
percent_change_from_52_week_low="+38.88%"
previous_close="41.20"
price_eps_estimate_current_year="18.32"
price_eps_Estimate_next_year="16.69"
price_per_book="2.50"
price_per_sales="1.46"
revenue="2.48B"
shares_outstanding="88199000"
short_ratio="1.49"
stock_exchange="NYQ"
symbol="ITT"
volume="222453"
weeks_range_52="29.81 - 43.07"
