ask="N/A"
ask_size="N/A"
average_daily_volume="8446"
bid="N/A"
bid_size="N/A"
book_value="15.12"
change="-0.30"
change_from_200_day_moving_average="3.10"
change_from_50_day_moving_average="0.45"
change_from_52_week_high="-2.25"
change_From_52_week_low="5.88"
change_in_percent="-2.00%"
close="14.70"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.60"
ebitda="0.00"
eps_estimate_current_year="-1.17"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="10/8/2010"
float_shares="6012000"
high="15.20"
high_52_weeks="16.95"
last_trade_date="1/6/2017"
last_trade_price="14.70"
last_trade_size="100"
last_trade_time="4:00pm"
low="14.40"
low_52_weeks="8.82"
market_capitalization="92.15M"
moving_average_200_day="11.60"
moving_average_50_day="14.25"
name="First United Corporation"
notes="N/A"
one_year_target_price="22.00"
open="15.20"
pe_ratio="9.21"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+26.77%"
percent_change_from_50_day_moving_average="+3.16%"
percent_change_from_52_week_high="-13.27%"
percent_change_from_52_week_low="+66.67%"
previous_close="15.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.99"
price_per_sales="1.62"
revenue="58.09M"
shares_outstanding="6269000"
short_ratio="2.68"
stock_exchange="NMS"
symbol="FUNC"
volume="11683"
weeks_range_52="8.82 - 16.95"
