ask="11.00"
ask_size="500"
average_daily_volume="9465"
bid="N/A"
bid_size="N/A"
book_value="-4.83"
change="+0.10"
change_from_200_day_moving_average="3.87"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-1.79"
change_From_52_week_low="9.38"
change_in_percent="+0.95%"
close="10.65"
dividend_pay_date="1/15/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-4.48"
ebitda="73.17M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/30/2015"
float_shares="62028000"
high="11.99"
high_52_weeks="12.44"
last_trade_date="2/10/2017"
last_trade_price="10.65"
last_trade_size="100"
last_trade_time="3:56pm"
low="10.31"
low_52_weeks="1.27"
market_capitalization="772.59M"
moving_average_200_day="6.78"
moving_average_50_day="10.46"
name="Legacy Reserves LP - 8% Series "
notes="N/A"
one_year_target_price="N/A"
open="10.62"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+57.11%"
percent_change_from_50_day_moving_average="+1.84%"
percent_change_from_52_week_high="-14.39%"
percent_change_from_52_week_low="+735.29%"
previous_close="10.55"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="2.53"
revenue="302.71M"
shares_outstanding="72544000"
short_ratio="0.00"
stock_exchange="NMS"
symbol="LGCYP"
volume="10585"
weeks_range_52="1.27 - 12.44"
