ask="N/A"
ask_size="N/A"
average_daily_volume="14732"
bid="20.5700"
bid_size="2500"
book_value="0.0000"
change="+0.4459"
change_from_200_day_moving_average="0.4608"
change_from_50_day_moving_average="1.1386"
change_from_52_week_high="-2.7091"
change_From_52_week_low="4.2009"
change_in_percent="+1.9125%"
close="23.7609"
dividend_pay_date="1/4/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/29/2015"
float_shares="N/A"
high="24.0599"
high_52_weeks="26.4700"
last_trade_date="3/8/2017"
last_trade_price="23.7609"
last_trade_size="100"
last_trade_time="3:23pm"
low="23.5000"
low_52_weeks="19.5600"
market_capitalization="23.76B"
moving_average_200_day="23.3001"
moving_average_50_day="22.6223"
name="Loncar Cancer Immunotherapy ETF"
notes="N/A"
one_year_target_price="N/A"
open="23.7300"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.9777%"
percent_change_from_50_day_moving_average="+5.0331%"
percent_change_from_52_week_high="-10.2346%"
percent_change_from_52_week_low="+21.4770%"
previous_close="23.3150"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1000000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="CNCR"
volume="6850"
weeks_range_52="19.5600 - 26.4700"
