ask="25.0800"
ask_size="2600"
average_daily_volume="10608"
bid="20.0100"
bid_size="2600"
book_value="0.0000"
change="+0.9051"
change_from_200_day_moving_average="-1.5622"
change_from_50_day_moving_average="0.1030"
change_from_52_week_high="-4.4449"
change_From_52_week_low="3.7914"
change_in_percent="+4.2855%"
close="22.0251"
dividend_pay_date="1/4/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/29/2015"
float_shares="N/A"
high="22.0251"
high_52_weeks="26.4700"
last_trade_date="1/31/2017"
last_trade_price="22.0251"
last_trade_size="165"
last_trade_time="3:43pm"
low="21.1699"
low_52_weeks="18.2337"
market_capitalization="N/A"
moving_average_200_day="23.5873"
moving_average_50_day="21.9221"
name="Loncar Cancer Immunotherapy ETF"
notes="N/A"
one_year_target_price="N/A"
open="21.1699"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-6.6231%"
percent_change_from_50_day_moving_average="+0.4698%"
percent_change_from_52_week_high="-16.7922%"
percent_change_from_52_week_low="+20.7934%"
previous_close="21.1200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="CNCR"
volume="10875"
weeks_range_52="18.2337 - 26.4700"
