after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="54.00"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="523032"
bid="53.40"
bid_real_time="N/A"
bid_size="100"
book_value="19.12"
change="+5.90"
change_and_percent_change="+5.90 - +12.42%"
change_from_200_day_moving_average="5.07"
change_from_50_day_moving_average="7.85"
change_from_52_week_high="-2.54"
change_From_52_week_low="20.50"
change_in_percent="+12.42%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="53.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="47.70 - 54.15"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.88"
ebitda="56.09M"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.63"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="22448000"
high="54.15"
high_52_weeks="55.94"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="53.40"
last_trade_realtime_withtime="N/A"
last_trade_size="45852"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>53.40</b>"
low="47.70"
low_52_weeks="32.90"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.27B"
more_info="N/A"
moving_average_200_day="48.33"
moving_average_50_day="45.55"
name="Cynosure
Inc."
notes="N/A"
one_year_target_price="58.75"
open="47.70"
order_book="N/A"
pe_ratio="60.34"
pe_ratio_realtime="N/A"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="+10.49%"
percent_change_from_50_day_moving_average="+17.23%"
percent_change_from_52_week_high="-4.54%"
percent_change_from_52_week_low="+62.31%"
previous_close="47.50"
price_eps_estimate_current_year="42.38"
price_eps_Estimate_next_year="32.76"
price_paid="N/A"
price_per_book="2.48"
price_per_sales="2.74"
revenue="413.83M"
shares_outstanding="23858000"
shares_owned="N/A"
short_ratio="7.04"
stock_exchange="NMS"
symbol="CYNO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2412798"
weeks_range_52="32.90 - 55.94"
