ask="50.05"
ask_size="100"
average_daily_volume="425142"
bid="46.25"
bid_size="100"
book_value="19.12"
change="+0.10"
change_from_200_day_moving_average="-0.33"
change_from_50_day_moving_average="3.21"
change_from_52_week_high="-7.49"
change_From_52_week_low="15.55"
change_in_percent="+0.21%"
close="48.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.88"
ebitda="56.09M"
eps_estimate_current_year="1.25"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.65"
ex_dividend_date="N/A"
float_shares="22448000"
high="49.05"
high_52_weeks="55.94"
last_trade_date="1/5/2017"
last_trade_price="48.45"
last_trade_size="15997"
last_trade_time="4:00pm"
low="47.80"
low_52_weeks="32.90"
market_capitalization="1.16B"
moving_average_200_day="48.78"
moving_average_50_day="45.24"
name="Cynosure
Inc."
notes="N/A"
one_year_target_price="61.63"
open="48.30"
pe_ratio="54.75"
peg_ratio="1.67"
percent_change_from_200_day_moving_average="-0.67%"
percent_change_from_50_day_moving_average="+7.09%"
percent_change_from_52_week_high="-13.39%"
percent_change_from_52_week_low="+47.26%"
previous_close="48.35"
price_eps_estimate_current_year="38.76"
price_eps_Estimate_next_year="29.36"
price_per_book="2.53"
price_per_sales="2.79"
revenue="413.83M"
shares_outstanding="23858000"
short_ratio="7.89"
stock_exchange="NMS"
symbol="CYNO"
volume="657551"
weeks_range_52="32.90 - 55.94"
