ask="29.20"
ask_size="1000"
average_daily_volume="332748"
bid="19.59"
bid_size="100"
book_value="23.39"
change="-0.24"
change_from_200_day_moving_average="-0.94"
change_from_50_day_moving_average="-0.31"
change_from_52_week_high="-3.01"
change_From_52_week_low="6.81"
change_in_percent="-0.95%"
close="24.96"
dividend_pay_date="2/21/2017"
dividend_per_share="2.04"
dividend_yield="8.10"
earnings_per_share="1.15"
ebitda="337.17M"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.37"
ex_dividend_date="1/19/2017"
float_shares="89110000"
high="25.17"
high_52_weeks="27.97"
last_trade_date="1/30/2017"
last_trade_price="24.96"
last_trade_size="25626"
last_trade_time="4:00pm"
low="24.70"
low_52_weeks="18.15"
market_capitalization="2.23B"
moving_average_200_day="25.90"
moving_average_50_day="25.27"
name="Select Income REIT"
notes="N/A"
one_year_target_price="28.70"
open="25.17"
pe_ratio="21.65"
peg_ratio="2.87"
percent_change_from_200_day_moving_average="-3.63%"
percent_change_from_50_day_moving_average="-1.21%"
percent_change_from_52_week_high="-10.76%"
percent_change_from_52_week_low="+37.52%"
previous_close="25.20"
price_eps_estimate_current_year="18.22"
price_eps_Estimate_next_year="18.22"
price_per_book="1.08"
price_per_sales="4.88"
revenue="461.97M"
shares_outstanding="89428000"
short_ratio="4.10"
stock_exchange="NMS"
symbol="SIR"
volume="219583"
weeks_range_52="18.15 - 27.97"
