ask="N/A"
ask_size="N/A"
average_daily_volume="541426"
bid="N/A"
bid_size="N/A"
book_value="0.439"
change="+0.005"
change_from_200_day_moving_average="0.334"
change_from_50_day_moving_average="0.186"
change_from_52_week_high="-0.445"
change_From_52_week_low="1.925"
change_in_percent="+0.182%"
close="2.755"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.036"
ebitda="-5.42M"
eps_estimate_current_year="-0.030"
eps_estimate_next_quarter="-0.010"
eps_estimate_next_year="-0.030"
ex_dividend_date="N/A"
float_shares="154494000"
high="2.780"
high_52_weeks="3.200"
last_trade_date="2/23/2017"
last_trade_price="2.755"
last_trade_size="400"
last_trade_time="4:02pm"
low="2.710"
low_52_weeks="0.830"
market_capitalization="610.28M"
moving_average_200_day="2.421"
moving_average_50_day="2.569"
name="Gold Standard Ventures Corporat"
notes="N/A"
one_year_target_price="2.310"
open="2.770"
pe_ratio="N/A"
peg_ratio="-23.960"
percent_change_from_200_day_moving_average="+13.795%"
percent_change_from_50_day_moving_average="+7.260%"
percent_change_from_52_week_high="-13.906%"
percent_change_from_52_week_low="+231.928%"
previous_close="2.750"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.264"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="221516000"
short_ratio="5.430"
stock_exchange="ASE"
symbol="GSV"
volume="880739"
weeks_range_52="0.830 - 3.200"
