ask="2.85"
ask_size="700"
average_daily_volume="567140"
bid="2.31"
bid_size="1000"
book_value="0.44"
change="-0.05"
change_from_200_day_moving_average="0.28"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-0.49"
change_From_52_week_low="1.87"
change_in_percent="-1.63%"
close="2.71"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="-5.41M"
eps_estimate_current_year="-0.03"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.03"
ex_dividend_date="N/A"
float_shares="154547000"
high="2.77"
high_52_weeks="3.20"
last_trade_date="2/24/2017"
last_trade_price="2.71"
last_trade_size="100"
last_trade_time="4:02pm"
low="2.61"
low_52_weeks="0.84"
market_capitalization="600.31M"
moving_average_200_day="2.43"
moving_average_50_day="2.60"
name="Gold Standard Ventures Corporat"
notes="N/A"
one_year_target_price="2.31"
open="2.77"
pe_ratio="N/A"
peg_ratio="-24.07"
percent_change_from_200_day_moving_average="+11.41%"
percent_change_from_50_day_moving_average="+4.40%"
percent_change_from_52_week_high="-15.31%"
percent_change_from_52_week_low="+222.62%"
previous_close="2.76"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.29"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="221516000"
short_ratio="5.43"
stock_exchange="ASE"
symbol="GSV"
volume="1704585"
weeks_range_52="0.84 - 3.20"
