ask="N/A"
ask_size="N/A"
average_daily_volume="457390"
bid="N/A"
bid_size="N/A"
book_value="0.43"
change="+0.18"
change_from_200_day_moving_average="0.52"
change_from_50_day_moving_average="0.57"
change_from_52_week_high="-0.42"
change_From_52_week_low="2.12"
change_in_percent="+6.92%"
close="2.78"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="-5.27M"
eps_estimate_current_year="-0.03"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.03"
ex_dividend_date="N/A"
float_shares="154598000"
high="2.86"
high_52_weeks="3.20"
last_trade_date="1/27/2017"
last_trade_price="2.78"
last_trade_size="378"
last_trade_time="4:02pm"
low="2.51"
low_52_weeks="0.66"
market_capitalization="615.81M"
moving_average_200_day="2.26"
moving_average_50_day="2.21"
name="Gold Standard Ventures Corporat"
notes="N/A"
one_year_target_price="2.31"
open="2.54"
pe_ratio="N/A"
peg_ratio="-22.69"
percent_change_from_200_day_moving_average="+23.15%"
percent_change_from_50_day_moving_average="+25.67%"
percent_change_from_52_week_high="-13.13%"
percent_change_from_52_week_low="+321.21%"
previous_close="2.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.09"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="221516000"
short_ratio="6.40"
stock_exchange="ASE"
symbol="GSV"
volume="1762824"
weeks_range_52="0.66 - 3.20"
