ask="N/A"
ask_size="N/A"
average_daily_volume="504998"
bid="N/A"
bid_size="N/A"
book_value="0.44"
change="+0.01"
change_from_200_day_moving_average="0.37"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-0.45"
change_From_52_week_low="2.00"
change_in_percent="+0.36%"
close="2.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="-5.39M"
eps_estimate_current_year="-0.03"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.03"
ex_dividend_date="N/A"
float_shares="154450000"
high="2.78"
high_52_weeks="3.20"
last_trade_date="2/16/2017"
last_trade_price="2.75"
last_trade_size="100"
last_trade_time="4:02pm"
low="2.70"
low_52_weeks="0.75"
market_capitalization="609.17M"
moving_average_200_day="2.38"
moving_average_50_day="2.50"
name="Gold Standard Ventures Corporat"
notes="N/A"
one_year_target_price="2.31"
open="2.74"
pe_ratio="N/A"
peg_ratio="-25.06"
percent_change_from_200_day_moving_average="+15.63%"
percent_change_from_50_day_moving_average="+10.04%"
percent_change_from_52_week_high="-14.06%"
percent_change_from_52_week_low="+266.67%"
previous_close="2.74"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.27"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="221516000"
short_ratio="5.43"
stock_exchange="ASE"
symbol="GSV"
volume="1178421"
weeks_range_52="0.75 - 3.20"
