ask="9.30"
ask_size="300"
average_daily_volume="157192"
bid="9.14"
bid_size="1200"
book_value="5.59"
change="+0.23"
change_from_200_day_moving_average="0.10"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-6.57"
change_From_52_week_low="1.66"
change_in_percent="+2.54%"
close="9.28"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.98"
ebitda="-342.23M"
eps_estimate_current_year="-2.30"
eps_estimate_next_quarter="-0.36"
eps_estimate_next_year="-1.41"
ex_dividend_date="N/A"
float_shares="27295000"
high="9.34"
high_52_weeks="15.85"
last_trade_date="1/9/2017"
last_trade_price="9.28"
last_trade_size="1201"
last_trade_time="4:00pm"
low="9.00"
low_52_weeks="7.62"
market_capitalization="866.17M"
moving_average_200_day="9.18"
moving_average_50_day="8.78"
name="Tuniu Corporation - American De"
notes="N/A"
one_year_target_price="10.81"
open="9.07"
pe_ratio="N/A"
peg_ratio="2659.00"
percent_change_from_200_day_moving_average="+1.05%"
percent_change_from_50_day_moving_average="+5.74%"
percent_change_from_52_week_high="-41.45%"
percent_change_from_52_week_low="+21.78%"
previous_close="9.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.62"
price_per_sales="0.57"
revenue="1.49B"
shares_outstanding="93337000"
short_ratio="21.61"
stock_exchange="NGM"
symbol="TOUR"
volume="310174"
weeks_range_52="7.62 - 15.85"
