ask="N/A"
ask_size="N/A"
average_daily_volume="148621"
bid="N/A"
bid_size="N/A"
book_value="5.64"
change="N/A"
change_from_200_day_moving_average="-0.22"
change_from_50_day_moving_average="-0.02"
change_from_52_week_high="-3.89"
change_From_52_week_low="1.41"
change_in_percent="N/A"
close="9.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.02"
ebitda="-344.98M"
eps_estimate_current_year="-2.35"
eps_estimate_next_quarter="-0.40"
eps_estimate_next_year="-1.39"
ex_dividend_date="N/A"
float_shares="27295000"
high="N/A"
high_52_weeks="12.92"
last_trade_date="2/13/2017"
last_trade_price="9.03"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="7.62"
market_capitalization="842.83M"
moving_average_200_day="9.25"
moving_average_50_day="9.05"
name="Tuniu Corporation"
notes="N/A"
one_year_target_price="11.24"
open="N/A"
pe_ratio="N/A"
peg_ratio="2668.00"
percent_change_from_200_day_moving_average="-2.33%"
percent_change_from_50_day_moving_average="-0.17%"
percent_change_from_52_week_high="-30.11%"
percent_change_from_52_week_low="+18.50%"
previous_close="9.03"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.60"
price_per_sales="0.56"
revenue="1.50B"
shares_outstanding="93337000"
short_ratio="20.27"
stock_exchange="NGM"
symbol="TOUR"
volume="0"
weeks_range_52="7.62 - 12.92"
