ask="36.95"
ask_size="200"
average_daily_volume="414647"
bid="34.85"
bid_size="300"
book_value="4.74"
change="+1.55"
change_from_200_day_moving_average="7.07"
change_from_50_day_moving_average="3.91"
change_from_52_week_high="-0.05"
change_From_52_week_low="16.35"
change_in_percent="+4.59%"
close="35.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.21"
ebitda="86.83M"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.09"
ex_dividend_date="N/A"
float_shares="56345000"
high="35.35"
high_52_weeks="35.35"
last_trade_date="3/1/2017"
last_trade_price="35.30"
last_trade_size="30777"
last_trade_time="4:00pm"
low="34.00"
low_52_weeks="18.95"
market_capitalization="2.86B"
moving_average_200_day="28.23"
moving_average_50_day="31.39"
name="RealPage
Inc."
notes="N/A"
one_year_target_price="35.00"
open="34.10"
pe_ratio="168.10"
peg_ratio="1.86"
percent_change_from_200_day_moving_average="+25.04%"
percent_change_from_50_day_moving_average="+12.45%"
percent_change_from_52_week_high="-0.14%"
percent_change_from_52_week_low="+86.28%"
previous_close="33.75"
price_eps_estimate_current_year="39.22"
price_eps_Estimate_next_year="32.39"
price_per_book="7.11"
price_per_sales="4.82"
revenue="568.13M"
shares_outstanding="81087000"
short_ratio="1.78"
stock_exchange="NMS"
symbol="RP"
volume="1480576"
weeks_range_52="18.95 - 35.35"
