ask="0.4400"
ask_size="39200"
average_daily_volume="521348"
bid="0.2650"
bid_size="30400"
book_value="0.0070"
change="+0.0000"
change_from_200_day_moving_average="-0.0033"
change_from_50_day_moving_average="-0.0066"
change_from_52_week_high="-0.8166"
change_From_52_week_low="0.0834"
change_in_percent="+0.0000%"
close="0.2734"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.2190"
ebitda="-18.79M"
eps_estimate_current_year="-0.1900"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1800"
ex_dividend_date="N/A"
float_shares="110083000"
high="0.2899"
high_52_weeks="1.0900"
last_trade_date="12/30/2016"
last_trade_price="0.2734"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.2700"
low_52_weeks="0.1900"
market_capitalization="31.38M"
moving_average_200_day="0.2767"
moving_average_50_day="0.2800"
name="Neuralstem
Inc."
notes="N/A"
one_year_target_price="2.2500"
open="0.2850"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-1.1976%"
percent_change_from_50_day_moving_average="-2.3571%"
percent_change_from_52_week_high="-74.9174%"
percent_change_from_52_week_low="+43.8947%"
previous_close="0.2734"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="39.0571"
price_per_sales="3137.5383"
revenue="10000.00"
shares_outstanding="114760000"
short_ratio="14.5400"
stock_exchange="NCM"
symbol="CUR"
volume="1039421"
weeks_range_52="0.1900 - 1.0900"
