ask="0.325"
ask_size="500"
average_daily_volume="521752"
bid="0.315"
bid_size="9600"
book_value="0.007"
change="+0.003"
change_from_200_day_moving_average="0.038"
change_from_50_day_moving_average="0.033"
change_from_52_week_high="-0.776"
change_From_52_week_low="0.124"
change_in_percent="+0.965%"
close="0.314"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.219"
ebitda="-18.79M"
eps_estimate_current_year="-0.190"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="-0.180"
ex_dividend_date="N/A"
float_shares="110051000"
high="0.320"
high_52_weeks="1.090"
last_trade_date="1/4/2017"
last_trade_price="0.314"
last_trade_size="6203"
last_trade_time="4:00pm"
low="0.300"
low_52_weeks="0.190"
market_capitalization="36.03M"
moving_average_200_day="0.276"
moving_average_50_day="0.281"
name="Neuralstem
Inc."
notes="N/A"
one_year_target_price="2.250"
open="0.310"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+13.804%"
percent_change_from_50_day_moving_average="+11.660%"
percent_change_from_52_week_high="-71.193%"
percent_change_from_52_week_low="+65.263%"
previous_close="0.311"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="44.429"
price_per_sales="3569.036"
revenue="10000.00"
shares_outstanding="114760000"
short_ratio="14.540"
stock_exchange="NCM"
symbol="CUR"
volume="490536"
weeks_range_52="0.190 - 1.090"
