after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="6.70"
ask_real_time="N/A"
ask_size="500"
average_daily_volume="541817"
bid="6.61"
bid_real_time="N/A"
bid_size="900"
book_value="0.01"
change="+2.25"
change_and_percent_change="+2.25 - +59.06%"
change_from_200_day_moving_average="5.78"
change_from_50_day_moving_average="5.78"
change_from_52_week_high="-0.01"
change_From_52_week_low="5.87"
change_in_percent="+59.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="6.06"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="3.60 - 6.07"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.22"
ebitda="-18.79M"
eps_estimate_current_year="-0.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.18"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="110051000"
high="6.07"
high_52_weeks="6.07"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/10/2017"
last_trade_price="6.06"
last_trade_realtime_withtime="N/A"
last_trade_size="3304"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>6.06</b>"
low="3.60"
low_52_weeks="0.19"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="695.45M"
more_info="N/A"
moving_average_200_day="0.28"
moving_average_50_day="0.28"
name="Neuralstem
Inc."
notes="N/A"
one_year_target_price="29.25"
open="3.84"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2092.45%"
percent_change_from_50_day_moving_average="+2041.12%"
percent_change_from_52_week_high="-0.11%"
percent_change_from_52_week_low="+3089.47%"
previous_close="3.81"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="544.29"
price_per_sales="43723.56"
revenue="10000.00"
shares_outstanding="114760000"
shares_owned="N/A"
short_ratio="14.54"
stock_exchange="NCM"
symbol="CUR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3410992"
weeks_range_52="0.19 - 6.07"
