ask="N/A"
ask_size="N/A"
average_daily_volume="401800"
bid="N/A"
bid_size="N/A"
book_value="14.70"
change="+0.93"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-12.51"
change_From_52_week_low="11.36"
change_in_percent="+1.43%"
close="65.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.92"
ebitda="164.70M"
eps_estimate_current_year="2.86"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.38"
ex_dividend_date="N/A"
float_shares="48306000"
high="66.24"
high_52_weeks="78.40"
last_trade_date="2/9/2017"
last_trade_price="65.89"
last_trade_size="52541"
last_trade_time="4:02pm"
low="64.67"
low_52_weeks="54.53"
market_capitalization="3.36B"
moving_average_200_day="65.91"
moving_average_50_day="65.33"
name="EPAM Systems
Inc. Common Stock"
notes="N/A"
one_year_target_price="77.67"
open="64.85"
pe_ratio="34.35"
peg_ratio="1.32"
percent_change_from_200_day_moving_average="-0.02%"
percent_change_from_50_day_moving_average="+0.85%"
percent_change_from_52_week_high="-15.96%"
percent_change_from_52_week_low="+20.83%"
previous_close="64.96"
price_eps_estimate_current_year="23.04"
price_eps_Estimate_next_year="19.49"
price_per_book="4.42"
price_per_sales="3.00"
revenue="1.11B"
shares_outstanding="51035000"
short_ratio="5.48"
stock_exchange="NYQ"
symbol="EPAM"
volume="862393"
weeks_range_52="54.53 - 78.40"
