ask="66.88"
ask_size="100"
average_daily_volume="422730"
bid="66.79"
bid_size="100"
book_value="14.70"
change="+2.12"
change_from_200_day_moving_average="0.75"
change_from_50_day_moving_average="2.74"
change_from_52_week_high="-11.53"
change_From_52_week_low="12.34"
change_in_percent="+3.27%"
close="66.87"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.92"
ebitda="164.70M"
eps_estimate_current_year="2.87"
eps_estimate_next_quarter="0.75"
eps_estimate_next_year="3.40"
ex_dividend_date="N/A"
float_shares="48306000"
high="67.10"
high_52_weeks="78.40"
last_trade_date="1/6/2017"
last_trade_price="66.87"
last_trade_size="13830"
last_trade_time="4:02pm"
low="64.31"
low_52_weeks="54.53"
market_capitalization="3.41B"
moving_average_200_day="66.12"
moving_average_50_day="64.13"
name="EPAM Systems
Inc."
notes="N/A"
one_year_target_price="76.94"
open="64.86"
pe_ratio="34.86"
peg_ratio="1.29"
percent_change_from_200_day_moving_average="+1.13%"
percent_change_from_50_day_moving_average="+4.28%"
percent_change_from_52_week_high="-14.71%"
percent_change_from_52_week_low="+22.63%"
previous_close="64.75"
price_eps_estimate_current_year="23.30"
price_eps_Estimate_next_year="19.67"
price_per_book="4.40"
price_per_sales="2.99"
revenue="1.11B"
shares_outstanding="51035000"
short_ratio="6.24"
stock_exchange="NYQ"
symbol="EPAM"
volume="555458"
weeks_range_52="54.53 - 78.40"
