ask="0.7300"
ask_size="400"
average_daily_volume="477877"
bid="0.7000"
bid_size="16500"
book_value="-0.0500"
change="-0.0868"
change_from_200_day_moving_average="-2.6176"
change_from_50_day_moving_average="0.0789"
change_from_52_week_high="-12.2169"
change_From_52_week_low="0.1931"
change_in_percent="-10.7174%"
close="0.7231"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-12.5680"
ebitda="-73.94M"
eps_estimate_current_year="-2.3800"
eps_estimate_next_quarter="-0.3100"
eps_estimate_next_year="-0.8300"
ex_dividend_date="N/A"
float_shares="19053000"
high="0.8780"
high_52_weeks="12.9400"
last_trade_date="3/2/2017"
last_trade_price="0.7231"
last_trade_size="200"
last_trade_time="3:59pm"
low="0.7100"
low_52_weeks="0.5300"
market_capitalization="21.48M"
moving_average_200_day="3.3407"
moving_average_50_day="0.6442"
name="Innocoll Holdings"
notes="N/A"
one_year_target_price="5.8000"
open="0.8230"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-78.3548%"
percent_change_from_50_day_moving_average="+12.2467%"
percent_change_from_52_week_high="-94.4119%"
percent_change_from_52_week_low="+36.4340%"
previous_close="0.8099"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="5.1093"
revenue="4.71M"
shares_outstanding="29700000"
short_ratio="0.6200"
stock_exchange="NGM"
symbol="INNL"
volume="1379211"
weeks_range_52="0.5300 - 12.9400"
