ask="9.1700"
ask_size="100"
average_daily_volume="352292"
bid="0.5900"
bid_size="3000"
book_value="-0.0500"
change="-0.0251"
change_from_200_day_moving_average="-3.5230"
change_from_50_day_moving_average="-0.6643"
change_from_52_week_high="-12.2951"
change_From_52_week_low="0.0549"
change_in_percent="-3.7463%"
close="0.6449"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-12.5680"
ebitda="-73.94M"
eps_estimate_current_year="-2.3800"
eps_estimate_next_quarter="-0.3100"
eps_estimate_next_year="-0.8300"
ex_dividend_date="N/A"
float_shares="19654000"
high="0.6799"
high_52_weeks="12.9400"
last_trade_date="1/26/2017"
last_trade_price="0.6449"
last_trade_size="300"
last_trade_time="3:58pm"
low="0.6300"
low_52_weeks="0.5900"
market_capitalization="19.15M"
moving_average_200_day="4.1679"
moving_average_50_day="1.3092"
name="Innocoll Holdings - Ordinary Sh"
notes="N/A"
one_year_target_price="5.8000"
open="0.6795"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-84.5270%"
percent_change_from_50_day_moving_average="-50.7424%"
percent_change_from_52_week_high="-95.0162%"
percent_change_from_52_week_low="+9.3051%"
previous_close="0.6700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.2267"
revenue="4.71M"
shares_outstanding="29700000"
short_ratio="1.4900"
stock_exchange="NGM"
symbol="INNL"
volume="265301"
weeks_range_52="0.5900 - 12.9400"
