ask="51.86"
ask_size="300"
average_daily_volume="2222100"
bid="49.81"
bid_size="100"
book_value="6.68"
change="+0.92"
change_from_200_day_moving_average="5.98"
change_from_50_day_moving_average="1.13"
change_from_52_week_high="-1.03"
change_From_52_week_low="13.91"
change_in_percent="+1.81%"
close="51.61"
dividend_pay_date="2/28/2017"
dividend_per_share="1.28"
dividend_yield="2.49"
earnings_per_share="1.73"
ebitda="899.36M"
eps_estimate_current_year="1.85"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.03"
ex_dividend_date="1/30/2017"
float_shares="288255000"
high="51.80"
high_52_weeks="52.64"
last_trade_date="3/15/2017"
last_trade_price="51.61"
last_trade_size="119274"
last_trade_time="4:00pm"
low="50.77"
low_52_weeks="37.70"
market_capitalization="14.93B"
moving_average_200_day="45.63"
moving_average_50_day="50.48"
name="Fastenal Company"
notes="N/A"
one_year_target_price="50.80"
open="50.97"
pe_ratio="29.85"
peg_ratio="2.37"
percent_change_from_200_day_moving_average="+13.11%"
percent_change_from_50_day_moving_average="+2.23%"
percent_change_from_52_week_high="-1.96%"
percent_change_from_52_week_low="+36.90%"
previous_close="50.69"
price_eps_estimate_current_year="27.90"
price_eps_Estimate_next_year="25.42"
price_per_book="7.58"
price_per_sales="3.70"
revenue="3.96B"
shares_outstanding="289247000"
short_ratio="10.03"
stock_exchange="NMS"
symbol="FAST"
volume="1365224"
weeks_range_52="37.70 - 52.64"
