ask="48.34"
ask_size="200"
average_daily_volume="2748590"
bid="22.01"
bid_size="200"
book_value="6.61"
change="+0.05"
change_from_200_day_moving_average="4.68"
change_from_50_day_moving_average="0.50"
change_from_52_week_high="-1.94"
change_From_52_week_low="12.95"
change_in_percent="+0.10%"
close="48.05"
dividend_pay_date="11/22/2016"
dividend_per_share="1.20"
dividend_yield="2.53"
earnings_per_share="1.72"
ebitda="892.00M"
eps_estimate_current_year="1.71"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="1.80"
ex_dividend_date="10/21/2016"
float_shares="287945000"
high="48.19"
high_52_weeks="49.99"
last_trade_date="1/13/2017"
last_trade_price="48.05"
last_trade_size="95527"
last_trade_time="4:00pm"
low="47.82"
low_52_weeks="35.10"
market_capitalization="13.89B"
moving_average_200_day="43.37"
moving_average_50_day="47.55"
name="Fastenal Company"
notes="N/A"
one_year_target_price="46.60"
open="48.14"
pe_ratio="27.97"
peg_ratio="3.38"
percent_change_from_200_day_moving_average="+10.80%"
percent_change_from_50_day_moving_average="+1.05%"
percent_change_from_52_week_high="-3.88%"
percent_change_from_52_week_low="+36.89%"
previous_close="48.00"
price_eps_estimate_current_year="28.10"
price_eps_Estimate_next_year="26.69"
price_per_book="7.27"
price_per_sales="3.52"
revenue="3.94B"
shares_outstanding="289032000"
short_ratio="7.08"
stock_exchange="NMS"
symbol="FAST"
volume="2315336"
weeks_range_52="35.10 - 49.99"
