ask="23.42"
ask_size="500"
average_daily_volume="98702"
bid="21.48"
bid_size="700"
book_value="2.72"
change="-0.61"
change_from_200_day_moving_average="-1.23"
change_from_50_day_moving_average="-4.36"
change_from_52_week_high="-9.06"
change_From_52_week_low="8.07"
change_in_percent="-2.72%"
close="21.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-22.58"
ebitda="-56.04M"
eps_estimate_current_year="-6.41"
eps_estimate_next_quarter="-0.75"
eps_estimate_next_year="-4.07"
ex_dividend_date="N/A"
float_shares="N/A"
high="22.30"
high_52_weeks="30.90"
last_trade_date="1/20/2017"
last_trade_price="21.84"
last_trade_size="1425"
last_trade_time="4:00pm"
low="21.16"
low_52_weeks="13.77"
market_capitalization="348.09M"
moving_average_200_day="23.07"
moving_average_50_day="26.20"
name="Novan
Inc."
notes="N/A"
one_year_target_price="34.67"
open="22.30"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.35%"
percent_change_from_50_day_moving_average="-16.64%"
percent_change_from_52_week_high="-29.32%"
percent_change_from_52_week_low="+58.61%"
previous_close="22.45"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.24"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="15938000"
short_ratio="2.94"
stock_exchange="NGM"
symbol="NOVN"
volume="95184"
weeks_range_52="13.77 - 30.90"
