ask="7.50"
ask_size="300"
average_daily_volume="453210"
bid="4.40"
bid_size="200"
book_value="2.72"
change="-0.21"
change_from_200_day_moving_average="-11.94"
change_from_50_day_moving_average="-1.89"
change_from_52_week_high="-24.16"
change_From_52_week_low="3.22"
change_in_percent="-3.02%"
close="6.74"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-22.58"
ebitda="-56.04M"
eps_estimate_current_year="-12.65"
eps_estimate_next_quarter="-0.67"
eps_estimate_next_year="-2.70"
ex_dividend_date="N/A"
float_shares="N/A"
high="7.10"
high_52_weeks="30.90"
last_trade_date="3/7/2017"
last_trade_price="6.74"
last_trade_size="166"
last_trade_time="3:59pm"
low="5.45"
low_52_weeks="3.52"
market_capitalization="107.42M"
moving_average_200_day="18.68"
moving_average_50_day="8.63"
name="Novan
Inc."
notes="N/A"
one_year_target_price="13.33"
open="7.10"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-63.93%"
percent_change_from_50_day_moving_average="-21.94%"
percent_change_from_52_week_high="-78.19%"
percent_change_from_52_week_low="+91.48%"
previous_close="6.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.55"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="15938000"
short_ratio="1.30"
stock_exchange="NGM"
symbol="NOVN"
volume="465356"
weeks_range_52="3.52 - 30.90"
