ask="6.20"
ask_size="300"
average_daily_volume="404132"
bid="5.05"
bid_size="600"
book_value="2.72"
change="-0.07"
change_from_200_day_moving_average="-14.48"
change_from_50_day_moving_average="-8.92"
change_from_52_week_high="-25.33"
change_From_52_week_low="2.05"
change_in_percent="-1.24%"
close="5.57"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-22.58"
ebitda="-56.04M"
eps_estimate_current_year="-12.65"
eps_estimate_next_quarter="-0.67"
eps_estimate_next_year="-2.60"
ex_dividend_date="N/A"
float_shares="N/A"
high="5.94"
high_52_weeks="30.90"
last_trade_date="2/21/2017"
last_trade_price="5.57"
last_trade_size="2828"
last_trade_time="4:00pm"
low="5.26"
low_52_weeks="3.52"
market_capitalization="88.77M"
moving_average_200_day="20.05"
moving_average_50_day="14.49"
name="Novan
Inc."
notes="N/A"
one_year_target_price="13.33"
open="5.60"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-72.21%"
percent_change_from_50_day_moving_average="-61.56%"
percent_change_from_52_week_high="-81.97%"
percent_change_from_52_week_low="+58.24%"
previous_close="5.64"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.07"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="15938000"
short_ratio="0.93"
stock_exchange="NGM"
symbol="NOVN"
volume="290242"
weeks_range_52="3.52 - 30.90"
