ask="N/A"
ask_size="N/A"
average_daily_volume="1215990"
bid="N/A"
bid_size="N/A"
book_value="41.01"
change="-0.79"
change_from_200_day_moving_average="3.72"
change_from_50_day_moving_average="5.13"
change_from_52_week_high="-2.74"
change_From_52_week_low="10.23"
change_in_percent="-2.04%"
close="37.98"
dividend_pay_date="3/27/2017"
dividend_per_share="1.00"
dividend_yield="2.56"
earnings_per_share="-3.67"
ebitda="453.91M"
eps_estimate_current_year="1.53"
eps_estimate_next_quarter="0.49"
eps_estimate_next_year="2.16"
ex_dividend_date="3/9/2017"
float_shares="65749000"
high="39.05"
high_52_weeks="40.72"
last_trade_date="3/13/2017"
last_trade_price="37.98"
last_trade_size="67737"
last_trade_time="4:02pm"
low="37.81"
low_52_weeks="27.75"
market_capitalization="3.29B"
moving_average_200_day="34.26"
moving_average_50_day="32.85"
name="Tribune Media Company Class A C"
notes="N/A"
one_year_target_price="38.40"
open="38.80"
pe_ratio="241.91"
peg_ratio="8.45"
percent_change_from_200_day_moving_average="+10.87%"
percent_change_from_50_day_moving_average="+15.62%"
percent_change_from_52_week_high="-6.74%"
percent_change_from_52_week_low="+36.86%"
previous_close="38.77"
price_eps_estimate_current_year="24.82"
price_eps_Estimate_next_year="17.58"
price_per_book="0.95"
price_per_sales="1.72"
revenue="1.95B"
shares_outstanding="86650000"
short_ratio="5.10"
stock_exchange="NYQ"
symbol="TRCO"
volume="1921139"
weeks_range_52="27.75 - 40.72"
