ask="N/A"
ask_size="N/A"
average_daily_volume="814208"
bid="N/A"
bid_size="N/A"
book_value="40.84"
change="-0.11"
change_from_200_day_moving_average="-6.96"
change_from_50_day_moving_average="-5.37"
change_from_52_week_high="-11.85"
change_From_52_week_low="2.77"
change_in_percent="-0.38%"
close="28.87"
dividend_pay_date="12/6/2016"
dividend_per_share="1.00"
dividend_yield="3.47"
earnings_per_share="-4.19"
ebitda="413.18M"
eps_estimate_current_year="2.03"
eps_estimate_next_quarter="0.21"
eps_estimate_next_year="1.39"
ex_dividend_date="1/11/2017"
float_shares="66559000"
high="29.20"
high_52_weeks="40.72"
last_trade_date="1/19/2017"
last_trade_price="28.87"
last_trade_size="26256"
last_trade_time="4:02pm"
low="28.61"
low_52_weeks="26.10"
market_capitalization="2.52B"
moving_average_200_day="35.83"
moving_average_50_day="34.24"
name="Tribune Media Company Class A C"
notes="N/A"
one_year_target_price="39.60"
open="29.04"
pe_ratio="N/A"
peg_ratio="4.73"
percent_change_from_200_day_moving_average="-19.43%"
percent_change_from_50_day_moving_average="-15.68%"
percent_change_from_52_week_high="-29.11%"
percent_change_from_52_week_low="+10.61%"
previous_close="28.98"
price_eps_estimate_current_year="14.22"
price_eps_Estimate_next_year="20.77"
price_per_book="0.71"
price_per_sales="1.20"
revenue="2.11B"
shares_outstanding="87414000"
short_ratio="3.22"
stock_exchange="NYQ"
symbol="TRCO"
volume="468530"
weeks_range_52="26.10 - 40.72"
