ask="N/A"
ask_size="N/A"
average_daily_volume="20303"
bid="N/A"
bid_size="N/A"
book_value="6.27"
change="-0.05"
change_from_200_day_moving_average="1.73"
change_from_50_day_moving_average="0.42"
change_from_52_week_high="-0.25"
change_From_52_week_low="3.23"
change_in_percent="-0.62%"
close="8.00"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.16"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/9/2010"
float_shares="5068000"
high="8.05"
high_52_weeks="8.25"
last_trade_date="3/10/2017"
last_trade_price="8.00"
last_trade_size="376"
last_trade_time="4:00pm"
low="8.00"
low_52_weeks="4.77"
market_capitalization="83.65M"
moving_average_200_day="6.27"
moving_average_50_day="7.58"
name="Bay Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="8.05"
pe_ratio="50.00"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+27.62%"
percent_change_from_50_day_moving_average="+5.49%"
percent_change_from_52_week_high="-3.03%"
percent_change_from_52_week_low="+67.71%"
previous_close="8.05"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.28"
price_per_sales="3.01"
revenue="27.98M"
shares_outstanding="10456000"
short_ratio="0.53"
stock_exchange="NCM"
symbol="BYBK"
volume="6583"
weeks_range_52="4.77 - 8.25"
