ask="N/A"
ask_size="N/A"
average_daily_volume="86324"
bid="N/A"
bid_size="N/A"
book_value="5.81"
change="-0.10"
change_from_200_day_moving_average="1.73"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-1.39"
change_From_52_week_low="4.03"
change_in_percent="-0.97%"
close="10.25"
dividend_pay_date="11/7/2016"
dividend_per_share="0.04"
dividend_yield="0.39"
earnings_per_share="0.49"
ebitda="0.00"
eps_estimate_current_year="0.52"
eps_estimate_next_quarter="0.14"
eps_estimate_next_year="0.64"
ex_dividend_date="10/26/2016"
float_shares="25809000"
high="10.30"
high_52_weeks="11.64"
last_trade_date="1/17/2017"
last_trade_price="10.25"
last_trade_size="7169"
last_trade_time="4:00pm"
low="9.65"
low_52_weeks="6.22"
market_capitalization="302.93M"
moving_average_200_day="8.52"
moving_average_50_day="10.31"
name="Old Second Bancorp
Inc."
notes="N/A"
one_year_target_price="10.50"
open="10.30"
pe_ratio="20.92"
peg_ratio="9.76"
percent_change_from_200_day_moving_average="+20.27%"
percent_change_from_50_day_moving_average="-0.59%"
percent_change_from_52_week_high="-11.93%"
percent_change_from_52_week_low="+64.79%"
previous_close="10.35"
price_eps_estimate_current_year="19.71"
price_eps_Estimate_next_year="16.02"
price_per_book="1.78"
price_per_sales="3.47"
revenue="88.24M"
shares_outstanding="29554000"
short_ratio="2.09"
stock_exchange="NMS"
symbol="OSBC"
volume="107793"
weeks_range_52="6.22 - 11.64"
