ask="44.00"
ask_size="1000"
average_daily_volume="2250170"
bid="42.56"
bid_size="100"
book_value="4.49"
change="-0.47"
change_from_200_day_moving_average="6.06"
change_from_50_day_moving_average="0.49"
change_from_52_week_high="-1.17"
change_From_52_week_low="21.02"
change_in_percent="-1.08%"
close="43.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="5.04"
ebitda="864.00M"
eps_estimate_current_year="2.61"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.31"
ex_dividend_date="N/A"
float_shares="196767000"
high="43.48"
high_52_weeks="44.20"
last_trade_date="2/8/2017"
last_trade_price="43.03"
last_trade_size="60294"
last_trade_time="4:00pm"
low="42.85"
low_52_weeks="22.01"
market_capitalization="8.66B"
moving_average_200_day="36.97"
moving_average_50_day="42.54"
name="HD Supply Holdings
Inc."
notes="N/A"
one_year_target_price="47.13"
open="43.48"
pe_ratio="8.54"
peg_ratio="0.61"
percent_change_from_200_day_moving_average="+16.41%"
percent_change_from_50_day_moving_average="+1.16%"
percent_change_from_52_week_high="-2.65%"
percent_change_from_52_week_low="+95.50%"
previous_close="43.50"
price_eps_estimate_current_year="16.49"
price_eps_Estimate_next_year="13.00"
price_per_book="9.68"
price_per_sales="1.14"
revenue="7.65B"
shares_outstanding="201276000"
short_ratio="1.26"
stock_exchange="NMS"
symbol="HDS"
volume="1985450"
weeks_range_52="22.01 - 44.20"
