ask="N/A"
ask_size="N/A"
average_daily_volume="1289160"
bid="N/A"
bid_size="N/A"
book_value="-0.81"
change="-0.09"
change_from_200_day_moving_average="0.96"
change_from_50_day_moving_average="-0.10"
change_from_52_week_high="-0.64"
change_From_52_week_low="2.33"
change_in_percent="-1.14%"
close="7.80"
dividend_pay_date="1/31/2017"
dividend_per_share="0.24"
dividend_yield="3.02"
earnings_per_share="-0.19"
ebitda="220.15M"
eps_estimate_current_year="-0.16"
eps_estimate_next_quarter="-0.08"
eps_estimate_next_year="0.10"
ex_dividend_date="1/11/2017"
float_shares="118989000"
high="7.90"
high_52_weeks="8.44"
last_trade_date="1/12/2017"
last_trade_price="7.80"
last_trade_size="61322"
last_trade_time="4:02pm"
low="7.66"
low_52_weeks="5.47"
market_capitalization="1.07B"
moving_average_200_day="6.84"
moving_average_50_day="7.90"
name="FelCor Lodging Trust Incorporat"
notes="N/A"
one_year_target_price="7.43"
open="7.90"
pe_ratio="N/A"
peg_ratio="-4.93"
percent_change_from_200_day_moving_average="+13.96%"
percent_change_from_50_day_moving_average="-1.24%"
percent_change_from_52_week_high="-7.58%"
percent_change_from_52_week_low="+42.60%"
previous_close="7.89"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="78.00"
price_per_book="N/A"
price_per_sales="1.24"
revenue="878.59M"
shares_outstanding="137788000"
short_ratio="5.72"
stock_exchange="NYQ"
symbol="FCH"
volume="798935"
weeks_range_52="5.47 - 8.44"
