ask="N/A"
ask_size="N/A"
average_daily_volume="1580510"
bid="N/A"
bid_size="N/A"
book_value="-0.93"
change="+0.13"
change_from_200_day_moving_average="0.32"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-1.66"
change_From_52_week_low="1.79"
change_in_percent="+1.77%"
close="7.47"
dividend_pay_date="1/31/2017"
dividend_per_share="0.24"
dividend_yield="3.31"
earnings_per_share="-0.16"
ebitda="222.44M"
eps_estimate_current_year="0.10"
eps_estimate_next_quarter="0.10"
eps_estimate_next_year="0.13"
ex_dividend_date="1/11/2017"
float_shares="120578000"
high="7.47"
high_52_weeks="9.13"
last_trade_date="3/3/2017"
last_trade_price="7.47"
last_trade_size="183379"
last_trade_time="4:02pm"
low="7.19"
low_52_weeks="5.68"
market_capitalization="1.03B"
moving_average_200_day="7.15"
moving_average_50_day="7.61"
name="FelCor Lodging Trust Incorporat"
notes="N/A"
one_year_target_price="8.00"
open="7.30"
pe_ratio="N/A"
peg_ratio="7.34"
percent_change_from_200_day_moving_average="+4.44%"
percent_change_from_50_day_moving_average="-1.84%"
percent_change_from_52_week_high="-18.18%"
percent_change_from_52_week_low="+31.51%"
previous_close="7.34"
price_eps_estimate_current_year="74.70"
price_eps_Estimate_next_year="57.46"
price_per_book="N/A"
price_per_sales="1.17"
revenue="868.49M"
shares_outstanding="138103000"
short_ratio="5.20"
stock_exchange="NYQ"
symbol="FCH"
volume="2741416"
weeks_range_52="5.68 - 9.13"
