ask="122.29"
ask_size="200"
average_daily_volume="482919"
bid="120.20"
bid_size="100"
book_value="19.26"
change="+0.50"
change_from_200_day_moving_average="13.51"
change_from_50_day_moving_average="6.45"
change_from_52_week_high="-15.59"
change_From_52_week_low="86.46"
change_in_percent="+0.41%"
close="122.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.44"
ebitda="-132.04M"
eps_estimate_current_year="-7.68"
eps_estimate_next_quarter="-1.84"
eps_estimate_next_year="-4.25"
ex_dividend_date="N/A"
float_shares="21888000"
high="123.84"
high_52_weeks="137.88"
last_trade_date="1/18/2017"
last_trade_price="122.29"
last_trade_size="100"
last_trade_time="4:00pm"
low="120.28"
low_52_weeks="35.83"
market_capitalization="3.08B"
moving_average_200_day="108.78"
moving_average_50_day="115.84"
name="GW Pharmaceuticals Plc - Americ"
notes="N/A"
one_year_target_price="150.78"
open="123.50"
pe_ratio="N/A"
peg_ratio="0.32"
percent_change_from_200_day_moving_average="+12.42%"
percent_change_from_50_day_moving_average="+5.57%"
percent_change_from_52_week_high="-11.31%"
percent_change_from_52_week_low="+241.31%"
previous_close="121.79"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.32"
price_per_sales="244.32"
revenue="12.55M"
shares_outstanding="25171000"
short_ratio="6.17"
stock_exchange="NGM"
symbol="GWPH"
volume="302962"
weeks_range_52="35.83 - 137.88"
