ask="124.25"
ask_size="100"
average_daily_volume="360427"
bid="121.00"
bid_size="200"
book_value="18.59"
change="-0.98"
change_from_200_day_moving_average="4.47"
change_from_50_day_moving_average="-1.77"
change_from_52_week_high="-14.91"
change_From_52_week_low="86.42"
change_in_percent="-0.79%"
close="122.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.20"
ebitda="-138.40M"
eps_estimate_current_year="-5.33"
eps_estimate_next_quarter="-1.51"
eps_estimate_next_year="-4.50"
ex_dividend_date="N/A"
float_shares="21735000"
high="124.75"
high_52_weeks="137.88"
last_trade_date="3/16/2017"
last_trade_price="122.97"
last_trade_size="4133"
last_trade_time="4:00pm"
low="122.61"
low_52_weeks="36.55"
market_capitalization="3.10B"
moving_average_200_day="118.50"
moving_average_50_day="124.74"
name="GW Pharmaceuticals Plc"
notes="N/A"
one_year_target_price="155.63"
open="124.51"
pe_ratio="N/A"
peg_ratio="0.46"
percent_change_from_200_day_moving_average="+3.77%"
percent_change_from_50_day_moving_average="-1.42%"
percent_change_from_52_week_high="-10.82%"
percent_change_from_52_week_low="+236.44%"
previous_close="123.95"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.67"
price_per_sales="295.09"
revenue="10.60M"
shares_outstanding="25225000"
short_ratio="6.63"
stock_exchange="NGM"
symbol="GWPH"
volume="168900"
weeks_range_52="36.55 - 137.88"
