ask="23.09"
ask_size="100"
average_daily_volume="295283"
bid="18.50"
bid_size="100"
book_value="8.62"
change="-0.56"
change_from_200_day_moving_average="-7.47"
change_from_50_day_moving_average="-3.72"
change_from_52_week_high="-13.64"
change_From_52_week_low="4.82"
change_in_percent="-2.77%"
close="19.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.51"
ebitda="-45.96M"
eps_estimate_current_year="-1.61"
eps_estimate_next_quarter="-0.86"
eps_estimate_next_year="-3.39"
ex_dividend_date="N/A"
float_shares="31513000"
high="20.66"
high_52_weeks="33.30"
last_trade_date="1/9/2017"
last_trade_price="19.66"
last_trade_size="45530"
last_trade_time="4:00pm"
low="19.60"
low_52_weeks="14.84"
market_capitalization="684.86M"
moving_average_200_day="27.13"
moving_average_50_day="23.38"
name="MacroGenics
Inc."
notes="N/A"
one_year_target_price="37.89"
open="20.46"
pe_ratio="N/A"
peg_ratio="0.04"
percent_change_from_200_day_moving_average="-27.55%"
percent_change_from_50_day_moving_average="-15.90%"
percent_change_from_52_week_high="-40.96%"
percent_change_from_52_week_low="+32.48%"
previous_close="20.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.35"
price_per_sales="7.42"
revenue="94.95M"
shares_outstanding="34835000"
short_ratio="7.69"
stock_exchange="NMS"
symbol="MGNX"
volume="411378"
weeks_range_52="14.84 - 33.30"
