ask="N/A"
ask_size="N/A"
average_daily_volume="81476"
bid="N/A"
bid_size="N/A"
book_value="8.79"
change="+0.15"
change_from_200_day_moving_average="2.96"
change_from_50_day_moving_average="0.17"
change_from_52_week_high="-0.10"
change_From_52_week_low="5.92"
change_in_percent="+1.19%"
close="12.75"
dividend_pay_date="12/30/2016"
dividend_per_share="0.30"
dividend_yield="2.36"
earnings_per_share="-0.06"
ebitda="9.06M"
eps_estimate_current_year="0.12"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.51"
ex_dividend_date="12/14/2016"
float_shares="9401000"
high="12.75"
high_52_weeks="12.85"
last_trade_date="1/10/2017"
last_trade_price="12.75"
last_trade_size="27794"
last_trade_time="4:00pm"
low="12.65"
low_52_weeks="6.83"
market_capitalization="134.12M"
moving_average_200_day="9.79"
moving_average_50_day="12.58"
name="Gas Natural Inc. Common Stock ("
notes="N/A"
one_year_target_price="9.50"
open="12.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+30.18%"
percent_change_from_50_day_moving_average="+1.39%"
percent_change_from_52_week_high="-0.78%"
percent_change_from_52_week_low="+86.68%"
previous_close="12.60"
price_eps_estimate_current_year="106.25"
price_eps_Estimate_next_year="25.00"
price_per_book="1.43"
price_per_sales="1.35"
revenue="98.19M"
shares_outstanding="10519000"
short_ratio="1.91"
stock_exchange="ASE"
symbol="EGAS"
volume="92207"
weeks_range_52="6.83 - 12.85"
