ask="N/A"
ask_size="N/A"
average_daily_volume="184325"
bid="11.81"
bid_size="100"
book_value="17.35"
change="+0.13"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="0.38"
change_from_52_week_high="-2.84"
change_From_52_week_low="2.76"
change_in_percent="+0.46%"
close="28.53"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.48"
ebitda="163.57M"
eps_estimate_current_year="2.00"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="2.26"
ex_dividend_date="N/A"
float_shares="38484000"
high="28.60"
high_52_weeks="31.37"
last_trade_date="3/13/2017"
last_trade_price="28.53"
last_trade_size="7089"
last_trade_time="4:00pm"
low="28.24"
low_52_weeks="25.77"
market_capitalization="1.19B"
moving_average_200_day="28.23"
moving_average_50_day="28.15"
name="Sykes Enterprises
Incorporated"
notes="N/A"
one_year_target_price="34.00"
open="28.40"
pe_ratio="19.28"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="+1.07%"
percent_change_from_50_day_moving_average="+1.35%"
percent_change_from_52_week_high="-9.05%"
percent_change_from_52_week_low="+10.71%"
previous_close="28.40"
price_eps_estimate_current_year="14.27"
price_eps_Estimate_next_year="12.62"
price_per_book="1.64"
price_per_sales="0.81"
revenue="1.46B"
shares_outstanding="41768000"
short_ratio="3.05"
stock_exchange="NMS"
symbol="SYKE"
volume="165194"
weeks_range_52="25.77 - 31.37"
