ask="N/A"
ask_size="N/A"
average_daily_volume="829964"
bid="N/A"
bid_size="N/A"
book_value="13.40"
change="+0.18"
change_from_200_day_moving_average="1.04"
change_from_50_day_moving_average="0.64"
change_from_52_week_high="-1.09"
change_From_52_week_low="1.93"
change_in_percent="+4.86%"
close="3.88"
dividend_pay_date="12/11/2008"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-2.11"
ebitda="-11.70M"
eps_estimate_current_year="-2.09"
eps_estimate_next_quarter="-0.38"
eps_estimate_next_year="-1.31"
ex_dividend_date="11/24/2008"
float_shares="46515000"
high="3.90"
high_52_weeks="4.97"
last_trade_date="1/18/2017"
last_trade_price="3.88"
last_trade_size="802"
last_trade_time="4:02pm"
low="3.71"
low_52_weeks="1.95"
market_capitalization="312.47M"
moving_average_200_day="2.84"
moving_average_50_day="3.24"
name="Diana Shipping inc. common stoc"
notes="N/A"
one_year_target_price="2.41"
open="3.71"
pe_ratio="N/A"
peg_ratio="-0.35"
percent_change_from_200_day_moving_average="+36.67%"
percent_change_from_50_day_moving_average="+19.80%"
percent_change_from_52_week_high="-21.93%"
percent_change_from_52_week_low="+98.97%"
previous_close="3.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.28"
price_per_sales="2.39"
revenue="124.53M"
shares_outstanding="80534000"
short_ratio="4.52"
stock_exchange="NYQ"
symbol="DSX"
volume="712204"
weeks_range_52="1.95 - 4.97"
