ask="1.1000"
ask_size="600"
average_daily_volume="43190"
bid="0.9100"
bid_size="3000"
book_value="-0.7570"
change="-0.0553"
change_from_200_day_moving_average="-0.5262"
change_from_50_day_moving_average="-0.1783"
change_from_52_week_high="-1.7353"
change_From_52_week_low="0.0447"
change_in_percent="-5.3173%"
close="0.9847"
dividend_pay_date="2/9/2009"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-4.1580"
ebitda="-38.45M"
eps_estimate_current_year="-2.8300"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-2.0100"
ex_dividend_date="1/29/2009"
float_shares="19034000"
high="1.1100"
high_52_weeks="2.7200"
last_trade_date="2/10/2017"
last_trade_price="0.9847"
last_trade_size="400"
last_trade_time="4:00pm"
low="0.9730"
low_52_weeks="0.9400"
market_capitalization="23.55M"
moving_average_200_day="1.5109"
moving_average_50_day="1.1630"
name="The9 Limited - American Deposit"
notes="N/A"
one_year_target_price="3.5000"
open="1.1000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-34.8252%"
percent_change_from_50_day_moving_average="-15.3332%"
percent_change_from_52_week_high="-63.7978%"
percent_change_from_52_week_low="+4.7553%"
previous_close="1.0400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="3.7866"
revenue="6.57M"
shares_outstanding="23915000"
short_ratio="0.0700"
stock_exchange="NMS"
symbol="NCTY"
volume="160318"
weeks_range_52="0.9400 - 2.7200"
