ask="33.06"
ask_size="200"
average_daily_volume="388902"
bid="N/A"
bid_size="N/A"
book_value="22.48"
change="-0.33"
change_from_200_day_moving_average="2.87"
change_from_50_day_moving_average="-1.54"
change_from_52_week_high="-3.74"
change_From_52_week_low="12.45"
change_in_percent="-0.99%"
close="33.05"
dividend_pay_date="3/15/2017"
dividend_per_share="0.92"
dividend_yield="2.74"
earnings_per_share="1.60"
ebitda="0.00"
eps_estimate_current_year="1.76"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="1.96"
ex_dividend_date="11/29/2016"
float_shares="65136000"
high="33.25"
high_52_weeks="36.79"
last_trade_date="2/2/2017"
last_trade_price="33.05"
last_trade_size="45567"
last_trade_time="4:00pm"
low="32.86"
low_52_weeks="20.60"
market_capitalization="2.24B"
moving_average_200_day="30.18"
moving_average_50_day="34.59"
name="Trustmark Corporation"
notes="N/A"
one_year_target_price="33.83"
open="33.25"
pe_ratio="20.67"
peg_ratio="2.71"
percent_change_from_200_day_moving_average="+9.49%"
percent_change_from_50_day_moving_average="-4.45%"
percent_change_from_52_week_high="-10.17%"
percent_change_from_52_week_low="+60.44%"
previous_close="33.38"
price_eps_estimate_current_year="18.78"
price_eps_Estimate_next_year="16.86"
price_per_book="1.48"
price_per_sales="3.99"
revenue="565.10M"
shares_outstanding="67628000"
short_ratio="13.06"
stock_exchange="NMS"
symbol="TRMK"
volume="365661"
weeks_range_52="20.60 - 36.79"
