ask="N/A"
ask_size="N/A"
average_daily_volume="246444"
bid="N/A"
bid_size="N/A"
book_value="14.20"
change="-0.03"
change_from_200_day_moving_average="-0.23"
change_from_50_day_moving_average="0.13"
change_from_52_week_high="-1.66"
change_From_52_week_low="2.26"
change_in_percent="-0.55%"
close="5.40"
dividend_pay_date="12/15/2016"
dividend_per_share="0.40"
dividend_yield="7.46"
earnings_per_share="1.14"
ebitda="141.10M"
eps_estimate_current_year="1.92"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.45"
ex_dividend_date="11/23/2016"
float_shares="26310000"
high="5.48"
high_52_weeks="7.06"
last_trade_date="2/9/2017"
last_trade_price="5.40"
last_trade_size="198"
last_trade_time="4:03pm"
low="5.39"
low_52_weeks="3.14"
market_capitalization="357.05M"
moving_average_200_day="5.63"
moving_average_50_day="5.27"
name="Xinyuan Real Estate Co Ltd Amer"
notes="N/A"
one_year_target_price="5.00"
open="5.41"
pe_ratio="4.74"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-4.11%"
percent_change_from_50_day_moving_average="+2.45%"
percent_change_from_52_week_high="-23.51%"
percent_change_from_52_week_low="+71.97%"
previous_close="5.43"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.38"
price_per_sales="0.24"
revenue="1.47B"
shares_outstanding="66121000"
short_ratio="0.40"
stock_exchange="NYQ"
symbol="XIN"
volume="90401"
weeks_range_52="3.14 - 7.06"
