ask="96.20"
ask_size="100"
average_daily_volume="694787"
bid="50.00"
bid_size="100"
book_value="5.83"
change="+0.55"
change_from_200_day_moving_average="11.56"
change_from_50_day_moving_average="8.11"
change_from_52_week_high="-0.79"
change_From_52_week_low="27.26"
change_in_percent="+0.58%"
close="95.54"
dividend_pay_date="3/15/2017"
dividend_per_share="1.12"
dividend_yield="1.18"
earnings_per_share="2.70"
ebitda="569.46M"
eps_estimate_current_year="3.55"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.15"
ex_dividend_date="2/15/2017"
float_shares="86202000"
high="95.72"
high_52_weeks="96.33"
last_trade_date="2/24/2017"
last_trade_price="95.54"
last_trade_size="55910"
last_trade_time="4:02pm"
low="94.06"
low_52_weeks="68.28"
market_capitalization="8.72B"
moving_average_200_day="83.99"
moving_average_50_day="87.43"
name="MSCI Inc"
notes="N/A"
one_year_target_price="92.67"
open="94.34"
pe_ratio="35.39"
peg_ratio="1.46"
percent_change_from_200_day_moving_average="+13.76%"
percent_change_from_50_day_moving_average="+9.27%"
percent_change_from_52_week_high="-0.82%"
percent_change_from_52_week_low="+39.92%"
previous_close="94.99"
price_eps_estimate_current_year="26.91"
price_eps_Estimate_next_year="23.02"
price_per_book="16.30"
price_per_sales="7.54"
revenue="1.15B"
shares_outstanding="91300000"
short_ratio="2.75"
stock_exchange="NYQ"
symbol="MSCI"
volume="501640"
weeks_range_52="68.28 - 96.33"
