ask="N/A"
ask_size="N/A"
average_daily_volume="705633"
bid="N/A"
bid_size="N/A"
book_value="3.48"
change="+0.49"
change_from_200_day_moving_average="11.22"
change_from_50_day_moving_average="6.25"
change_from_52_week_high="-1.06"
change_From_52_week_low="27.16"
change_in_percent="+0.52%"
close="95.44"
dividend_pay_date="3/15/2017"
dividend_per_share="1.12"
dividend_yield="1.18"
earnings_per_share="2.70"
ebitda="569.46M"
eps_estimate_current_year="3.55"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.15"
ex_dividend_date="2/15/2017"
float_shares="85448000"
high="95.72"
high_52_weeks="96.50"
last_trade_date="3/3/2017"
last_trade_price="95.44"
last_trade_size="48692"
last_trade_time="4:02pm"
low="94.95"
low_52_weeks="68.28"
market_capitalization="8.64B"
moving_average_200_day="84.22"
moving_average_50_day="89.19"
name="MSCI Inc Common Stock"
notes="N/A"
one_year_target_price="92.67"
open="94.97"
pe_ratio="35.35"
peg_ratio="1.46"
percent_change_from_200_day_moving_average="+13.32%"
percent_change_from_50_day_moving_average="+7.01%"
percent_change_from_52_week_high="-1.10%"
percent_change_from_52_week_low="+39.78%"
previous_close="94.95"
price_eps_estimate_current_year="26.88"
price_eps_Estimate_next_year="23.00"
price_per_book="27.29"
price_per_sales="7.47"
revenue="1.15B"
shares_outstanding="90545000"
short_ratio="2.75"
stock_exchange="NYQ"
symbol="MSCI"
volume="500927"
weeks_range_52="68.28 - 96.50"
