ask="N/A"
ask_size="N/A"
average_daily_volume="604130"
bid="N/A"
bid_size="N/A"
book_value="5.83"
change="+0.93"
change_from_200_day_moving_average="-0.59"
change_from_50_day_moving_average="1.90"
change_from_52_week_high="-9.15"
change_From_52_week_low="19.47"
change_in_percent="+1.15%"
close="81.64"
dividend_pay_date="11/30/2016"
dividend_per_share="1.12"
dividend_yield="1.42"
earnings_per_share="2.54"
ebitda="549.41M"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="3.47"
ex_dividend_date="11/9/2016"
float_shares="89666000"
high="81.76"
high_52_weeks="90.79"
last_trade_date="1/5/2017"
last_trade_price="81.64"
last_trade_size="117309"
last_trade_time="4:00pm"
low="80.43"
low_52_weeks="62.17"
market_capitalization="7.68B"
moving_average_200_day="82.23"
moving_average_50_day="79.74"
name="MSCI Inc Common Stock"
notes="N/A"
one_year_target_price="86.00"
open="80.43"
pe_ratio="32.09"
peg_ratio="1.71"
percent_change_from_200_day_moving_average="-0.72%"
percent_change_from_50_day_moving_average="+2.38%"
percent_change_from_52_week_high="-10.08%"
percent_change_from_52_week_low="+31.32%"
previous_close="80.71"
price_eps_estimate_current_year="27.49"
price_eps_Estimate_next_year="23.53"
price_per_book="13.85"
price_per_sales="6.72"
revenue="1.13B"
shares_outstanding="94123000"
short_ratio="3.27"
stock_exchange="NYQ"
symbol="MSCI"
volume="557518"
weeks_range_52="62.17 - 90.79"
