ask="N/A"
ask_size="N/A"
average_daily_volume="668819"
bid="N/A"
bid_size="N/A"
book_value="5.83"
change="+0.89"
change_from_200_day_moving_average="7.82"
change_from_50_day_moving_average="7.67"
change_from_52_week_high="-3.58"
change_From_52_week_low="23.46"
change_in_percent="+0.99%"
close="91.22"
dividend_pay_date="8/31/2016"
dividend_per_share="1.12"
dividend_yield="1.21"
earnings_per_share="2.70"
ebitda="569.46M"
eps_estimate_current_year="3.55"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.15"
ex_dividend_date="11/9/2016"
float_shares="86753000"
high="92.39"
high_52_weeks="94.80"
last_trade_date="2/10/2017"
last_trade_price="91.22"
last_trade_size="40115"
last_trade_time="4:02pm"
low="90.42"
low_52_weeks="67.76"
market_capitalization="8.33B"
moving_average_200_day="83.40"
moving_average_50_day="83.55"
name="MSCI Inc Common Stock"
notes="N/A"
one_year_target_price="92.67"
open="90.88"
pe_ratio="33.79"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="+9.38%"
percent_change_from_50_day_moving_average="+9.18%"
percent_change_from_52_week_high="-3.78%"
percent_change_from_52_week_low="+34.62%"
previous_close="90.33"
price_eps_estimate_current_year="25.70"
price_eps_Estimate_next_year="21.98"
price_per_book="15.50"
price_per_sales="7.17"
revenue="1.15B"
shares_outstanding="91300000"
short_ratio="3.27"
stock_exchange="NYQ"
symbol="MSCI"
volume="1110946"
weeks_range_52="67.76 - 94.80"
