ask="58.25"
ask_size="100"
average_daily_volume="492758"
bid="18.00"
bid_size="100"
book_value="12.04"
change="-0.24"
change_from_200_day_moving_average="3.12"
change_from_50_day_moving_average="0.30"
change_from_52_week_high="-5.46"
change_From_52_week_low="19.90"
change_in_percent="-0.43%"
close="55.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.29"
ebitda="267.33M"
eps_estimate_current_year="2.46"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.95"
ex_dividend_date="N/A"
float_shares="38693000"
high="56.05"
high_52_weeks="60.96"
last_trade_date="1/19/2017"
last_trade_price="55.50"
last_trade_size="100"
last_trade_time="4:00pm"
low="55.31"
low_52_weeks="35.60"
market_capitalization="3.41B"
moving_average_200_day="52.38"
moving_average_50_day="55.20"
name="PRA Health Sciences
Inc."
notes="N/A"
one_year_target_price="58.39"
open="55.68"
pe_ratio="43.09"
peg_ratio="1.30"
percent_change_from_200_day_moving_average="+5.95%"
percent_change_from_50_day_moving_average="+0.55%"
percent_change_from_52_week_high="-8.96%"
percent_change_from_52_week_low="+55.90%"
previous_close="55.74"
price_eps_estimate_current_year="22.56"
price_eps_Estimate_next_year="18.81"
price_per_book="4.63"
price_per_sales="2.24"
revenue="1.53B"
shares_outstanding="61408000"
short_ratio="2.27"
stock_exchange="NMS"
symbol="PRAH"
volume="480289"
weeks_range_52="35.60 - 60.96"
