ask="N/A"
ask_size="N/A"
average_daily_volume="26140"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.01"
change_from_200_day_moving_average="0.27"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-0.18"
change_From_52_week_low="2.50"
change_in_percent="+0.10%"
close="10.12"
dividend_pay_date="2/23/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.71"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/10/2017"
float_shares="N/A"
high="10.15"
high_52_weeks="10.30"
last_trade_date="2/9/2017"
last_trade_price="10.12"
last_trade_size="122"
last_trade_time="4:02pm"
low="10.11"
low_52_weeks="7.62"
market_capitalization="N/A"
moving_average_200_day="9.85"
moving_average_50_day="10.08"
name="Lazard World Dividend & Income "
notes="N/A"
one_year_target_price="N/A"
open="10.13"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+2.77%"
percent_change_from_50_day_moving_average="+0.42%"
percent_change_from_52_week_high="-1.75%"
percent_change_from_52_week_low="+32.81%"
previous_close="10.11"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="LOR"
volume="22062"
weeks_range_52="7.62 - 10.30"
