ask="50.35"
ask_size="100"
average_daily_volume="103655"
bid="N/A"
bid_size="N/A"
book_value="12.57"
change="-0.60"
change_from_200_day_moving_average="4.50"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-1.55"
change_From_52_week_low="20.31"
change_in_percent="-1.18%"
close="50.20"
dividend_pay_date="1/27/2017"
dividend_per_share="0.72"
dividend_yield="1.42"
earnings_per_share="1.58"
ebitda="117.02M"
eps_estimate_current_year="1.60"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.82"
ex_dividend_date="1/18/2017"
float_shares="21565000"
high="51.05"
high_52_weeks="51.75"
last_trade_date="1/30/2017"
last_trade_price="50.20"
last_trade_size="12171"
last_trade_time="4:00pm"
low="49.80"
low_52_weeks="29.89"
market_capitalization="1.09B"
moving_average_200_day="45.70"
moving_average_50_day="49.42"
name="US Ecology
Inc."
notes="N/A"
one_year_target_price="48.50"
open="50.60"
pe_ratio="31.77"
peg_ratio="3.17"
percent_change_from_200_day_moving_average="+9.85%"
percent_change_from_50_day_moving_average="+1.58%"
percent_change_from_52_week_high="-3.00%"
percent_change_from_52_week_low="+67.95%"
previous_close="50.80"
price_eps_estimate_current_year="31.38"
price_eps_Estimate_next_year="27.58"
price_per_book="4.04"
price_per_sales="2.22"
revenue="498.77M"
shares_outstanding="21779000"
short_ratio="7.63"
stock_exchange="NMS"
symbol="ECOL"
volume="100851"
weeks_range_52="29.89 - 51.75"
