ask="N/A"
ask_size="N/A"
average_daily_volume="78052"
bid="N/A"
bid_size="N/A"
book_value="12.86"
change="+0.65"
change_from_200_day_moving_average="1.70"
change_from_50_day_moving_average="-2.52"
change_from_52_week_high="-5.40"
change_From_52_week_low="10.60"
change_in_percent="+1.36%"
close="48.60"
dividend_pay_date="1/27/2017"
dividend_per_share="0.72"
dividend_yield="1.49"
earnings_per_share="1.57"
ebitda="109.86M"
eps_estimate_current_year="1.79"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="1.97"
ex_dividend_date="1/18/2017"
float_shares="21560000"
high="48.65"
high_52_weeks="54.00"
last_trade_date="3/10/2017"
last_trade_price="48.60"
last_trade_size="8109"
last_trade_time="4:00pm"
low="47.80"
low_52_weeks="38.00"
market_capitalization="1.06B"
moving_average_200_day="46.90"
moving_average_50_day="51.12"
name="US Ecology
Inc."
notes="N/A"
one_year_target_price="51.75"
open="48.25"
pe_ratio="30.96"
peg_ratio="3.67"
percent_change_from_200_day_moving_average="+3.62%"
percent_change_from_50_day_moving_average="-4.92%"
percent_change_from_52_week_high="-10.00%"
percent_change_from_52_week_low="+27.89%"
previous_close="47.95"
price_eps_estimate_current_year="27.15"
price_eps_Estimate_next_year="24.67"
price_per_book="3.73"
price_per_sales="2.19"
revenue="477.67M"
shares_outstanding="21772000"
short_ratio="11.18"
stock_exchange="NMS"
symbol="ECOL"
volume="52869"
weeks_range_52="38.00 - 54.00"
