ask="N/A"
ask_size="N/A"
average_daily_volume="93853"
bid="N/A"
bid_size="N/A"
book_value="6.68"
change="N/A"
change_from_200_day_moving_average="-0.92"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-4.91"
change_From_52_week_low="0.50"
change_in_percent="N/A"
close="5.33"
dividend_pay_date="1/21/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.23"
ebitda="23.36M"
eps_estimate_current_year="1.17"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.44"
ex_dividend_date="1/5/2016"
float_shares="10807000"
high="N/A"
high_52_weeks="10.24"
last_trade_date="2/13/2017"
last_trade_price="5.33"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="4.83"
market_capitalization="74.69M"
moving_average_200_day="6.25"
moving_average_50_day="5.38"
name="Destination Maternity Corporati"
notes="N/A"
one_year_target_price="22.00"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-14.67%"
percent_change_from_50_day_moving_average="-0.87%"
percent_change_from_52_week_high="-47.95%"
percent_change_from_52_week_low="+10.38%"
previous_close="5.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.80"
price_per_sales="0.17"
revenue="451.83M"
shares_outstanding="14014000"
short_ratio="7.97"
stock_exchange="NMS"
symbol="DEST"
volume="0"
weeks_range_52="4.83 - 10.24"
