after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="3.06"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="274169"
bid="2.26"
bid_real_time="N/A"
bid_size="10000"
book_value="0.75"
change="-0.02"
change_and_percent_change="-0.02 - -0.68%"
change_from_200_day_moving_average="0.34"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-1.72"
change_From_52_week_low="1.06"
change_in_percent="-0.68%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="2.94"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="2.88 - 3.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.25"
ebitda="-58.80M"
eps_estimate_current_year="-1.25"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.58"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="27064000"
high="3.00"
high_52_weeks="4.66"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/24/2017"
last_trade_price="2.94"
last_trade_realtime_withtime="N/A"
last_trade_size="3086"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>2.94</b>"
low="2.88"
low_52_weeks="1.88"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="143.69M"
more_info="N/A"
moving_average_200_day="2.60"
moving_average_50_day="2.59"
name="Fortress Biotech
Inc."
notes="N/A"
one_year_target_price="11.00"
open="2.88"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.09"
percent_change_from_200_day_moving_average="+13.05%"
percent_change_from_50_day_moving_average="+13.40%"
percent_change_from_52_week_high="-36.91%"
percent_change_from_52_week_low="+56.38%"
previous_close="2.96"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.95"
price_per_sales="34.42"
revenue="4.20M"
shares_outstanding="48875000"
shares_owned="N/A"
short_ratio="21.37"
stock_exchange="NCM"
symbol="FBIO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="50586"
weeks_range_52="1.88 - 4.66"
