ask="4.59"
ask_size="200"
average_daily_volume="294069"
bid="2.61"
bid_size="200"
book_value="0.75"
change="+0.06"
change_from_200_day_moving_average="0.91"
change_from_50_day_moving_average="0.74"
change_from_52_week_high="-1.11"
change_From_52_week_low="1.67"
change_in_percent="+1.72%"
close="3.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.25"
ebitda="-58.80M"
eps_estimate_current_year="-1.25"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.58"
ex_dividend_date="N/A"
float_shares="27064000"
high="3.60"
high_52_weeks="4.66"
last_trade_date="3/10/2017"
last_trade_price="3.55"
last_trade_size="10465"
last_trade_time="4:00pm"
low="3.45"
low_52_weeks="1.88"
market_capitalization="173.51M"
moving_average_200_day="2.64"
moving_average_50_day="2.81"
name="Fortress Biotech
Inc."
notes="N/A"
one_year_target_price="11.00"
open="3.53"
pe_ratio="N/A"
peg_ratio="-0.11"
percent_change_from_200_day_moving_average="+34.64%"
percent_change_from_50_day_moving_average="+26.32%"
percent_change_from_52_week_high="-23.82%"
percent_change_from_52_week_low="+88.83%"
previous_close="3.49"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.66"
price_per_sales="40.58"
revenue="4.20M"
shares_outstanding="48875000"
short_ratio="29.59"
stock_exchange="NCM"
symbol="FBIO"
volume="198247"
weeks_range_52="1.88 - 4.66"
