ask="2.050"
ask_size="1200"
average_daily_volume="351750"
bid="2.000"
bid_size="600"
book_value="0.875"
change="-0.025"
change_from_200_day_moving_average="-1.895"
change_from_50_day_moving_average="-0.227"
change_from_52_week_high="-4.905"
change_From_52_week_low="0.250"
change_in_percent="-1.220%"
close="2.025"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.301"
ebitda="-36.93M"
eps_estimate_current_year="-1.350"
eps_estimate_next_quarter="-0.300"
eps_estimate_next_year="-1.110"
ex_dividend_date="N/A"
float_shares="25714000"
high="2.050"
high_52_weeks="6.930"
last_trade_date="1/26/2017"
last_trade_price="2.025"
last_trade_size="3526"
last_trade_time="4:00pm"
low="2.000"
low_52_weeks="1.775"
market_capitalization="62.00M"
moving_average_200_day="3.920"
moving_average_50_day="2.252"
name="TrovaGene
Inc."
notes="N/A"
one_year_target_price="6.230"
open="2.050"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-48.338%"
percent_change_from_50_day_moving_average="-10.097%"
percent_change_from_52_week_high="-70.779%"
percent_change_from_52_week_low="+14.085%"
previous_close="2.050"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.343"
price_per_sales="160.035"
revenue="392168.00"
shares_outstanding="30615000"
short_ratio="4.560"
stock_exchange="NCM"
symbol="TROV"
volume="151885"
weeks_range_52="1.775 - 6.930"
