ask="N/A"
ask_size="N/A"
average_daily_volume="1390550"
bid="14.81"
bid_size="1200"
book_value="11.24"
change="+0.16"
change_from_200_day_moving_average="2.21"
change_from_50_day_moving_average="0.26"
change_from_52_week_high="-0.83"
change_From_52_week_low="6.29"
change_in_percent="+1.05%"
close="15.44"
dividend_pay_date="6/17/2016"
dividend_per_share="0.28"
dividend_yield="1.84"
earnings_per_share="0.49"
ebitda="1.31B"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.59"
ex_dividend_date="4/20/2016"
float_shares="159735000"
high="15.51"
high_52_weeks="16.27"
last_trade_date="3/10/2017"
last_trade_price="15.44"
last_trade_size="27813"
last_trade_time="4:02pm"
low="15.31"
low_52_weeks="9.15"
market_capitalization="7.47B"
moving_average_200_day="13.23"
moving_average_50_day="15.18"
name="TIM Participacoes S.A. American"
notes="N/A"
one_year_target_price="14.13"
open="15.35"
pe_ratio="31.51"
peg_ratio="1.21"
percent_change_from_200_day_moving_average="+16.73%"
percent_change_from_50_day_moving_average="+1.73%"
percent_change_from_52_week_high="-5.10%"
percent_change_from_52_week_low="+68.74%"
previous_close="15.28"
price_eps_estimate_current_year="37.66"
price_eps_Estimate_next_year="26.17"
price_per_book="1.36"
price_per_sales="1.50"
revenue="4.95B"
shares_outstanding="484047000"
short_ratio="2.06"
stock_exchange="NYQ"
symbol="TSU"
volume="1127182"
weeks_range_52="9.15 - 16.27"
