ask="N/A"
ask_size="N/A"
average_daily_volume="1365070"
bid="N/A"
bid_size="N/A"
book_value="11.49"
change="-0.08"
change_from_200_day_moving_average="2.90"
change_from_50_day_moving_average="1.49"
change_from_52_week_high="-0.35"
change_From_52_week_low="7.69"
change_in_percent="-0.50%"
close="15.92"
dividend_pay_date="6/17/2016"
dividend_per_share="0.28"
dividend_yield="1.77"
earnings_per_share="0.50"
ebitda="1.34B"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.59"
ex_dividend_date="4/20/2016"
float_shares="159542000"
high="16.18"
high_52_weeks="16.27"
last_trade_date="2/23/2017"
last_trade_price="15.92"
last_trade_size="31872"
last_trade_time="4:02pm"
low="15.90"
low_52_weeks="8.23"
market_capitalization="7.71B"
moving_average_200_day="13.02"
moving_average_50_day="14.43"
name="TIM Participacoes S.A. American"
notes="N/A"
one_year_target_price="14.13"
open="16.14"
pe_ratio="31.84"
peg_ratio="1.26"
percent_change_from_200_day_moving_average="+22.24%"
percent_change_from_50_day_moving_average="+10.36%"
percent_change_from_52_week_high="-2.15%"
percent_change_from_52_week_low="+93.44%"
previous_close="16.00"
price_eps_estimate_current_year="38.83"
price_eps_Estimate_next_year="26.98"
price_per_book="1.39"
price_per_sales="1.53"
revenue="5.05B"
shares_outstanding="484047000"
short_ratio="2.89"
stock_exchange="NYQ"
symbol="TSU"
volume="4392879"
weeks_range_52="8.23 - 16.27"
