after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="411950"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="17.94"
change="-0.71"
change_and_percent_change="-0.71 - -1.26%"
change_from_200_day_moving_average="-0.37"
change_from_50_day_moving_average="-1.81"
change_from_52_week_high="-4.18"
change_From_52_week_low="12.42"
change_in_percent="-1.26%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="55.44"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="54.84 - 56.32"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="1.62"
dividend_yield="2.94"
earnings_per_share="-3.43"
ebitda="781.21M"
eps_estimate_current_year="3.03"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="3.51"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="82952000"
high="56.32"
high_52_weeks="59.62"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="55.44"
last_trade_realtime_withtime="N/A"
last_trade_size="26213"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>55.44</b>"
low="54.84"
low_52_weeks="43.02"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.72B"
more_info="N/A"
moving_average_200_day="55.81"
moving_average_50_day="57.25"
name="National Fuel Gas Company Commo"
notes="N/A"
one_year_target_price="64.00"
open="56.32"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="2.14"
percent_change_from_200_day_moving_average="-0.66%"
percent_change_from_50_day_moving_average="-3.15%"
percent_change_from_52_week_high="-7.01%"
percent_change_from_52_week_low="+28.87%"
previous_close="56.15"
price_eps_estimate_current_year="18.30"
price_eps_Estimate_next_year="15.79"
price_paid="N/A"
price_per_book="3.13"
price_per_sales="3.29"
revenue="1.45B"
shares_outstanding="85161000"
shares_owned="N/A"
short_ratio="8.26"
stock_exchange="NYQ"
symbol="NFG"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="563643"
weeks_range_52="43.02 - 59.62"
