ask="21.3000"
ask_size="2500"
average_daily_volume="7595"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0508"
change_from_200_day_moving_average="0.3664"
change_from_50_day_moving_average="-0.1418"
change_from_52_week_high="-0.7118"
change_From_52_week_low="2.3982"
change_in_percent="-0.2386%"
close="21.2382"
dividend_pay_date="2/28/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/22/2017"
float_shares="N/A"
high="21.2700"
high_52_weeks="21.9500"
last_trade_date="3/14/2017"
last_trade_price="21.2382"
last_trade_size="190"
last_trade_time="3:05pm"
low="21.1200"
low_52_weeks="18.8400"
market_capitalization="46.17B"
moving_average_200_day="20.8718"
moving_average_50_day="21.3800"
name="First Trust High Income ETF"
notes="N/A"
one_year_target_price="N/A"
open="21.2500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.7555%"
percent_change_from_50_day_moving_average="-0.6632%"
percent_change_from_52_week_high="-3.2428%"
percent_change_from_52_week_low="+12.7293%"
previous_close="21.2890"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2174000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FTHI"
volume="4392"
weeks_range_52="18.8400 - 21.9500"
