after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4289"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="19.22"
change="-0.06"
change_and_percent_change="-0.06 - -0.37%"
change_from_200_day_moving_average="-0.33"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-1.38"
change_From_52_week_low="0.46"
change_in_percent="-0.37%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.12"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="16.00 - 16.18"
days_range_realtime="N/A"
dividend_pay_date="1/11/2017"
dividend_per_share="1.10"
dividend_yield="6.83"
earnings_per_share="-2.35"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="16.18"
high_52_weeks="17.50"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="16.12"
last_trade_realtime_withtime="N/A"
last_trade_size="3733"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>16.12</b>"
low="16.00"
low_52_weeks="15.66"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="64.43M"
more_info="N/A"
moving_average_200_day="16.45"
moving_average_50_day="16.21"
name="Aberdeen Israel Fund
Inc. (The"
notes="N/A"
one_year_target_price="N/A"
open="16.00"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.01%"
percent_change_from_50_day_moving_average="-0.53%"
percent_change_from_52_week_high="-7.89%"
percent_change_from_52_week_low="+2.94%"
previous_close="16.18"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.84"
price_per_sales="55.91"
revenue="1.16M"
shares_outstanding="3997000"
shares_owned="N/A"
short_ratio="1.51"
stock_exchange="ASE"
symbol="ISL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="9830"
weeks_range_52="15.66 - 17.50"
