ask="N/A"
ask_size="N/A"
average_daily_volume="338889"
bid="N/A"
bid_size="N/A"
book_value="5.72"
change="+1.00"
change_from_200_day_moving_average="-3.98"
change_from_50_day_moving_average="1.29"
change_from_52_week_high="-12.53"
change_From_52_week_low="11.08"
change_in_percent="+2.97%"
close="34.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.98"
ebitda="55.61M"
eps_estimate_current_year="1.14"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.44"
ex_dividend_date="N/A"
float_shares="23584000"
high="35.05"
high_52_weeks="47.19"
last_trade_date="2/10/2017"
last_trade_price="34.66"
last_trade_size="5661"
last_trade_time="4:02pm"
low="33.57"
low_52_weeks="23.58"
market_capitalization="1.20B"
moving_average_200_day="38.64"
moving_average_50_day="33.37"
name="Globant S.A. Common Shares"
notes="N/A"
one_year_target_price="42.63"
open="33.87"
pe_ratio="35.37"
peg_ratio="1.48"
percent_change_from_200_day_moving_average="-10.31%"
percent_change_from_50_day_moving_average="+3.86%"
percent_change_from_52_week_high="-26.55%"
percent_change_from_52_week_low="+46.99%"
previous_close="33.66"
price_eps_estimate_current_year="30.40"
price_eps_Estimate_next_year="24.07"
price_per_book="5.89"
price_per_sales="3.78"
revenue="307.17M"
shares_outstanding="34500000"
short_ratio="6.65"
stock_exchange="NYQ"
symbol="GLOB"
volume="396684"
weeks_range_52="23.58 - 47.19"
