ask="N/A"
ask_size="N/A"
average_daily_volume="426169"
bid="N/A"
bid_size="N/A"
book_value="18.91"
change="+0.43"
change_from_200_day_moving_average="6.69"
change_from_50_day_moving_average="2.88"
change_from_52_week_high="-0.57"
change_From_52_week_low="14.92"
change_in_percent="+0.75%"
close="57.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.69"
ebitda="390.71M"
eps_estimate_current_year="0.71"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="1.19"
ex_dividend_date="N/A"
float_shares="51904000"
high="58.19"
high_52_weeks="58.22"
last_trade_date="2/27/2017"
last_trade_price="57.65"
last_trade_size="37454"
last_trade_time="4:02pm"
low="57.14"
low_52_weeks="42.73"
market_capitalization="3.31B"
moving_average_200_day="50.96"
moving_average_50_day="54.77"
name="Clean Harbors
Inc. Common Stoc"
notes="N/A"
one_year_target_price="56.89"
open="57.37"
pe_ratio="N/A"
peg_ratio="34.17"
percent_change_from_200_day_moving_average="+13.14%"
percent_change_from_50_day_moving_average="+5.26%"
percent_change_from_52_week_high="-0.99%"
percent_change_from_52_week_low="+34.92%"
previous_close="57.22"
price_eps_estimate_current_year="81.20"
price_eps_Estimate_next_year="48.45"
price_per_book="3.03"
price_per_sales="1.19"
revenue="2.76B"
shares_outstanding="57349000"
short_ratio="7.10"
stock_exchange="NYQ"
symbol="CLH"
volume="666933"
weeks_range_52="42.73 - 58.22"
