ask="N/A"
ask_size="N/A"
average_daily_volume="422275"
bid="N/A"
bid_size="N/A"
book_value="18.92"
change="-1.07"
change_from_200_day_moving_average="6.18"
change_from_50_day_moving_average="2.31"
change_from_52_week_high="-1.91"
change_From_52_week_low="14.23"
change_in_percent="-1.83%"
close="57.26"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.69"
ebitda="391.88M"
eps_estimate_current_year="0.58"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.14"
ex_dividend_date="N/A"
float_shares="51827000"
high="58.24"
high_52_weeks="59.17"
last_trade_date="3/2/2017"
last_trade_price="57.26"
last_trade_size="58043"
last_trade_time="4:02pm"
low="57.23"
low_52_weeks="43.03"
market_capitalization="3.28B"
moving_average_200_day="51.08"
moving_average_50_day="54.95"
name="Clean Harbors
Inc. Common Stoc"
notes="N/A"
one_year_target_price="58.56"
open="58.23"
pe_ratio="N/A"
peg_ratio="42.80"
percent_change_from_200_day_moving_average="+12.11%"
percent_change_from_50_day_moving_average="+4.20%"
percent_change_from_52_week_high="-3.23%"
percent_change_from_52_week_low="+33.07%"
previous_close="58.33"
price_eps_estimate_current_year="98.72"
price_eps_Estimate_next_year="50.23"
price_per_book="3.08"
price_per_sales="1.21"
revenue="2.76B"
shares_outstanding="57276000"
short_ratio="7.10"
stock_exchange="NYQ"
symbol="CLH"
volume="328539"
weeks_range_52="43.03 - 59.17"
