ask="32.00"
ask_size="100"
average_daily_volume="336869"
bid="N/A"
bid_size="N/A"
book_value="3.46"
change="+1.35"
change_from_200_day_moving_average="-0.52"
change_from_50_day_moving_average="0.88"
change_from_52_week_high="-15.29"
change_From_52_week_low="2.80"
change_in_percent="+5.41%"
close="26.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-4.83"
ebitda="-39.21M"
eps_estimate_current_year="-1.70"
eps_estimate_next_quarter="-0.19"
eps_estimate_next_year="-0.61"
ex_dividend_date="N/A"
float_shares="20090000"
high="26.42"
high_52_weeks="41.61"
last_trade_date="1/25/2017"
last_trade_price="26.32"
last_trade_size="3057"
last_trade_time="4:00pm"
low="25.29"
low_52_weeks="23.52"
market_capitalization="1.32B"
moving_average_200_day="26.84"
moving_average_50_day="25.44"
name="Coupa Software Incorporated"
notes="N/A"
one_year_target_price="30.33"
open="25.29"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.92%"
percent_change_from_50_day_moving_average="+3.47%"
percent_change_from_52_week_high="-36.75%"
percent_change_from_52_week_low="+11.90%"
previous_close="24.97"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="7.21"
price_per_sales="10.22"
revenue="122.12M"
shares_outstanding="49981000"
short_ratio="2.90"
stock_exchange="NMS"
symbol="COUP"
volume="181803"
weeks_range_52="23.52 - 41.61"
