after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="56.00"
ask_real_time="N/A"
ask_size="300"
average_daily_volume="179482"
bid="46.00"
bid_real_time="N/A"
bid_size="100"
book_value="11.50"
change="-0.68"
change_and_percent_change="-0.68 - -1.34%"
change_from_200_day_moving_average="-0.71"
change_from_50_day_moving_average="-0.72"
change_from_52_week_high="-6.01"
change_From_52_week_low="12.16"
change_in_percent="-1.34%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="49.94"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="49.44 - 50.47"
days_range_realtime="N/A"
dividend_pay_date="3/15/2017"
dividend_per_share="0.56"
dividend_yield="1.09"
earnings_per_share="1.49"
ebitda="52.50M"
eps_estimate_current_year="1.28"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.38"
error_indicator="N/A"
ex_dividend_date="11/29/2016"
float_shares="21621000"
high="50.47"
high_52_weeks="55.95"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="49.94"
last_trade_realtime_withtime="N/A"
last_trade_size="15735"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>49.94</b>"
low="49.44"
low_52_weeks="37.78"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.13B"
more_info="N/A"
moving_average_200_day="50.65"
moving_average_50_day="50.66"
name="ABAXIS
Inc."
notes="N/A"
one_year_target_price="47.30"
open="50.41"
order_book="N/A"
pe_ratio="33.49"
pe_ratio_realtime="N/A"
peg_ratio="4.02"
percent_change_from_200_day_moving_average="-1.39%"
percent_change_from_50_day_moving_average="-1.43%"
percent_change_from_52_week_high="-10.74%"
percent_change_from_52_week_low="+32.19%"
previous_close="50.62"
price_eps_estimate_current_year="39.02"
price_eps_Estimate_next_year="36.19"
price_paid="N/A"
price_per_book="4.40"
price_per_sales="5.05"
revenue="225.98M"
shares_outstanding="22534000"
shares_owned="N/A"
short_ratio="12.50"
stock_exchange="NMS"
symbol="ABAX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="217346"
weeks_range_52="37.78 - 55.95"
