ask="N/A"
ask_size="N/A"
average_daily_volume="48577"
bid="18.90"
bid_size="100"
book_value="5.56"
change="+0.80"
change_from_200_day_moving_average="1.90"
change_from_50_day_moving_average="1.39"
change_from_52_week_high="0.00"
change_From_52_week_low="5.88"
change_in_percent="+3.55%"
close="23.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.30"
ebitda="65.78M"
eps_estimate_current_year="0.43"
eps_estimate_next_quarter="0.11"
eps_estimate_next_year="0.41"
ex_dividend_date="N/A"
float_shares="75560000"
high="23.35"
high_52_weeks="23.35"
last_trade_date="3/15/2017"
last_trade_price="23.35"
last_trade_size="212"
last_trade_time="4:00pm"
low="22.60"
low_52_weeks="17.47"
market_capitalization="1.77B"
moving_average_200_day="21.45"
moving_average_50_day="21.96"
name="The Descartes Systems Group Inc"
notes="N/A"
one_year_target_price="21.19"
open="22.60"
pe_ratio="77.83"
peg_ratio="3.50"
percent_change_from_200_day_moving_average="+8.87%"
percent_change_from_50_day_moving_average="+6.33%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+33.66%"
previous_close="22.55"
price_eps_estimate_current_year="54.30"
price_eps_Estimate_next_year="43.24"
price_per_book="4.05"
price_per_sales="8.59"
revenue="199.00M"
shares_outstanding="75818000"
short_ratio="2.78"
stock_exchange="NMS"
symbol="DSGX"
volume="44196"
weeks_range_52="17.47 - 23.35"
