ask="17.25"
ask_size="200"
average_daily_volume="230153"
bid="13.15"
bid_size="200"
book_value="9.37"
change="-0.80"
change_from_200_day_moving_average="-5.05"
change_from_50_day_moving_average="-2.46"
change_from_52_week_high="-11.73"
change_From_52_week_low="1.55"
change_in_percent="-5.41%"
close="14.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.87"
ebitda="-84.02M"
eps_estimate_current_year="-3.10"
eps_estimate_next_quarter="-0.94"
eps_estimate_next_year="-4.21"
ex_dividend_date="N/A"
float_shares="12699000"
high="14.75"
high_52_weeks="25.73"
last_trade_date="1/17/2017"
last_trade_price="14.00"
last_trade_size="15508"
last_trade_time="4:00pm"
low="13.93"
low_52_weeks="12.45"
market_capitalization="404.04M"
moving_average_200_day="19.05"
moving_average_50_day="16.46"
name="Atara Biotherapeutics
Inc."
notes="N/A"
one_year_target_price="25.60"
open="14.55"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-26.50%"
percent_change_from_50_day_moving_average="-14.94%"
percent_change_from_52_week_high="-45.59%"
percent_change_from_52_week_low="+12.45%"
previous_close="14.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.58"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="28860000"
short_ratio="13.70"
stock_exchange="NMS"
symbol="ATRA"
volume="210862"
weeks_range_52="12.45 - 25.73"
