ask="N/A"
ask_size="N/A"
average_daily_volume="818065"
bid="60.610"
bid_size="100"
book_value="40.229"
change="-2.515"
change_from_200_day_moving_average="-6.774"
change_from_50_day_moving_average="-9.462"
change_from_52_week_high="-22.195"
change_From_52_week_low="12.660"
change_in_percent="-3.857%"
close="62.685"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-5.014"
ebitda="158.01M"
eps_estimate_current_year="0.370"
eps_estimate_next_quarter="0.070"
eps_estimate_next_year="1.670"
ex_dividend_date="N/A"
float_shares="64655000"
high="64.885"
high_52_weeks="84.880"
last_trade_date="3/8/2017"
last_trade_price="62.685"
last_trade_size="46224"
last_trade_time="4:00pm"
low="62.220"
low_52_weeks="50.025"
market_capitalization="4.09B"
moving_average_200_day="69.459"
moving_average_50_day="72.147"
name="PDC Energy
Inc."
notes="N/A"
one_year_target_price="84.690"
open="64.730"
pe_ratio="N/A"
peg_ratio="8.960"
percent_change_from_200_day_moving_average="-9.752%"
percent_change_from_50_day_moving_average="-13.115%"
percent_change_from_52_week_high="-26.149%"
percent_change_from_52_week_low="+25.307%"
previous_close="65.200"
price_eps_estimate_current_year="169.419"
price_eps_Estimate_next_year="37.536"
price_per_book="1.621"
price_per_sales="8.908"
revenue="477.19M"
shares_outstanding="65196000"
short_ratio="7.660"
stock_exchange="NMS"
symbol="PDCE"
volume="1342391"
weeks_range_52="50.025 - 84.880"
