ask="N/A"
ask_size="N/A"
average_daily_volume="6840"
bid="N/A"
bid_size="N/A"
book_value="1.5960"
change="-0.0467"
change_from_200_day_moving_average="0.0052"
change_from_50_day_moving_average="-0.0788"
change_from_52_week_high="-0.4467"
change_From_52_week_low="0.2933"
change_in_percent="-2.8476%"
close="1.5933"
dividend_pay_date="N/A"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.4400"
ebitda="-3.36M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="9/4/2008"
float_shares="3504000"
high="1.6800"
high_52_weeks="2.0400"
last_trade_date="1/3/2017"
last_trade_price="1.5933"
last_trade_size="200"
last_trade_time="4:00pm"
low="1.5933"
low_52_weeks="1.3000"
market_capitalization="13.19M"
moving_average_200_day="1.5881"
moving_average_50_day="1.6721"
name="Barnwell Industries
Inc. Commo"
notes="N/A"
one_year_target_price="N/A"
open="1.6800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.3274%"
percent_change_from_50_day_moving_average="-4.7138%"
percent_change_from_52_week_high="-21.8971%"
percent_change_from_52_week_low="+22.5615%"
previous_close="1.6400"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.0276"
price_per_sales="1.0216"
revenue="13.29M"
shares_outstanding="8277000"
short_ratio="1.8000"
stock_exchange="ASE"
symbol="BRN"
volume="1627"
weeks_range_52="1.3000 - 2.0400"
