ask="55.00"
ask_size="100"
average_daily_volume="488711"
bid="19.00"
bid_size="100"
book_value="6.80"
change="-0.54"
change_from_200_day_moving_average="-1.11"
change_from_50_day_moving_average="-0.48"
change_from_52_week_high="-6.49"
change_From_52_week_low="21.14"
change_in_percent="-1.04%"
close="51.36"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="56.17M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.24"
eps_estimate_next_year="1.23"
ex_dividend_date="N/A"
float_shares="53333000"
high="52.45"
high_52_weeks="57.85"
last_trade_date="1/18/2017"
last_trade_price="51.36"
last_trade_size="19305"
last_trade_time="4:00pm"
low="50.92"
low_52_weeks="30.22"
market_capitalization="2.86B"
moving_average_200_day="52.47"
moving_average_50_day="51.84"
name="Medidata Solutions
Inc."
notes="N/A"
one_year_target_price="59.67"
open="51.98"
pe_ratio="117.26"
peg_ratio="2.42"
percent_change_from_200_day_moving_average="-2.12%"
percent_change_from_50_day_moving_average="-0.93%"
percent_change_from_52_week_high="-11.22%"
percent_change_from_52_week_low="+69.95%"
previous_close="51.90"
price_eps_estimate_current_year="50.35"
price_eps_Estimate_next_year="41.76"
price_per_book="7.63"
price_per_sales="6.61"
revenue="437.78M"
shares_outstanding="55724000"
short_ratio="9.95"
stock_exchange="NMS"
symbol="MDSO"
volume="302348"
weeks_range_52="30.22 - 57.85"
