ask="21.89"
ask_size="300"
average_daily_volume="2673390"
bid="21.31"
bid_size="400"
book_value="2.85"
change="-0.16"
change_from_200_day_moving_average="2.22"
change_from_50_day_moving_average="1.68"
change_from_52_week_high="-6.88"
change_From_52_week_low="14.84"
change_in_percent="-0.74%"
close="21.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.32"
ebitda="67.93M"
eps_estimate_current_year="0.71"
eps_estimate_next_quarter="0.28"
eps_estimate_next_year="1.12"
ex_dividend_date="N/A"
float_shares="31310000"
high="21.63"
high_52_weeks="28.44"
last_trade_date="1/12/2017"
last_trade_price="21.56"
last_trade_size="15357"
last_trade_time="4:00pm"
low="20.74"
low_52_weeks="6.72"
market_capitalization="4.16B"
moving_average_200_day="19.34"
moving_average_50_day="19.88"
name="Momo Inc. - American Depositary"
notes="N/A"
one_year_target_price="30.46"
open="21.47"
pe_ratio="67.17"
peg_ratio="0.23"
percent_change_from_200_day_moving_average="+11.49%"
percent_change_from_50_day_moving_average="+8.47%"
percent_change_from_52_week_high="-24.19%"
percent_change_from_52_week_low="+220.83%"
previous_close="21.72"
price_eps_estimate_current_year="30.37"
price_eps_Estimate_next_year="19.25"
price_per_book="7.62"
price_per_sales="12.11"
revenue="346.44M"
shares_outstanding="193169000"
short_ratio="0.49"
stock_exchange="NMS"
symbol="MOMO"
volume="1075479"
weeks_range_52="6.72 - 28.44"
