ask="57.81"
ask_size="100"
average_daily_volume="347586"
bid="57.80"
bid_size="100"
book_value="34.12"
change="+0.27"
change_from_200_day_moving_average="-0.64"
change_from_50_day_moving_average="0.84"
change_from_52_week_high="-6.24"
change_From_52_week_low="5.35"
change_in_percent="+0.47%"
close="57.51"
dividend_pay_date="12/30/2016"
dividend_per_share="2.00"
dividend_yield="3.53"
earnings_per_share="3.36"
ebitda="411.14M"
eps_estimate_current_year="3.21"
eps_estimate_next_quarter="0.94"
eps_estimate_next_year="3.40"
ex_dividend_date="12/13/2016"
float_shares="48029000"
high="57.88"
high_52_weeks="63.75"
last_trade_date="1/6/2017"
last_trade_price="57.51"
last_trade_size="45507"
last_trade_time="4:02pm"
low="56.89"
low_52_weeks="52.16"
market_capitalization="2.78B"
moving_average_200_day="58.15"
moving_average_50_day="56.67"
name="NorthWestern Corporation"
notes="N/A"
one_year_target_price="56.75"
open="56.89"
pe_ratio="17.13"
peg_ratio="3.96"
percent_change_from_200_day_moving_average="-1.09%"
percent_change_from_50_day_moving_average="+1.48%"
percent_change_from_52_week_high="-9.79%"
percent_change_from_52_week_low="+10.25%"
previous_close="57.24"
price_eps_estimate_current_year="17.92"
price_eps_Estimate_next_year="16.91"
price_per_book="1.68"
price_per_sales="2.21"
revenue="1.25B"
shares_outstanding="48327000"
short_ratio="3.02"
stock_exchange="NYQ"
symbol="NWE"
volume="275040"
weeks_range_52="52.16 - 63.75"
