ask="N/A"
ask_size="N/A"
average_daily_volume="147675"
bid="N/A"
bid_size="N/A"
book_value="6.35"
change="+0.19"
change_from_200_day_moving_average="-1.58"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-6.25"
change_From_52_week_low="0.51"
change_in_percent="+3.78%"
close="5.22"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.92"
ebitda="69.06M"
eps_estimate_current_year="1.19"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="1.85"
ex_dividend_date="N/A"
float_shares="16339000"
high="5.27"
high_52_weeks="11.47"
last_trade_date="3/15/2017"
last_trade_price="5.22"
last_trade_size="537"
last_trade_time="4:02pm"
low="4.95"
low_52_weeks="4.71"
market_capitalization="189.08M"
moving_average_200_day="6.80"
moving_average_50_day="5.59"
name="Amira Nature Foods Ltd Ordinary"
notes="N/A"
one_year_target_price="13.00"
open="5.02"
pe_ratio="5.69"
peg_ratio="0.17"
percent_change_from_200_day_moving_average="-23.21%"
percent_change_from_50_day_moving_average="-6.61%"
percent_change_from_52_week_high="-54.49%"
percent_change_from_52_week_low="+10.83%"
previous_close="5.03"
price_eps_estimate_current_year="4.39"
price_eps_Estimate_next_year="4.11"
price_per_book="0.79"
price_per_sales="0.34"
revenue="543.51M"
shares_outstanding="36222000"
short_ratio="11.93"
stock_exchange="NYQ"
symbol="ANFI"
volume="105850"
weeks_range_52="4.71 - 11.47"
