ask="5.80"
ask_size="200"
average_daily_volume="149726"
bid="4.92"
bid_size="100"
book_value="6.35"
change="+0.11"
change_from_200_day_moving_average="-1.51"
change_from_50_day_moving_average="-0.29"
change_from_52_week_high="-5.97"
change_From_52_week_low="0.55"
change_in_percent="+2.14%"
close="5.26"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.92"
ebitda="69.06M"
eps_estimate_current_year="1.19"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="1.27"
ex_dividend_date="N/A"
float_shares="16339000"
high="5.30"
high_52_weeks="11.23"
last_trade_date="3/17/2017"
last_trade_price="5.26"
last_trade_size="27752"
last_trade_time="4:04pm"
low="5.15"
low_52_weeks="4.71"
market_capitalization="190.53M"
moving_average_200_day="6.77"
moving_average_50_day="5.55"
name="Amira Nature Foods Ltd Ordinary"
notes="N/A"
one_year_target_price="8.00"
open="5.15"
pe_ratio="5.74"
peg_ratio="0.18"
percent_change_from_200_day_moving_average="-22.31%"
percent_change_from_50_day_moving_average="-5.15%"
percent_change_from_52_week_high="-53.16%"
percent_change_from_52_week_low="+11.68%"
previous_close="5.15"
price_eps_estimate_current_year="4.42"
price_eps_Estimate_next_year="4.14"
price_per_book="0.81"
price_per_sales="0.34"
revenue="543.51M"
shares_outstanding="36222000"
short_ratio="11.93"
stock_exchange="NYQ"
symbol="ANFI"
volume="269263"
weeks_range_52="4.71 - 11.23"
