after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="2315260"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="44.91"
change="-0.59"
change_and_percent_change="-0.59 - -0.85%"
change_from_200_day_moving_average="16.78"
change_from_50_day_moving_average="1.66"
change_from_52_week_high="-1.98"
change_From_52_week_low="38.74"
change_in_percent="-0.85%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="69.22"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="68.24 - 69.82"
days_range_realtime="N/A"
dividend_pay_date="1/1/2017"
dividend_per_share="0.92"
dividend_yield="1.32"
earnings_per_share="2.40"
ebitda="0.00"
eps_estimate_current_year="2.61"
eps_estimate_next_quarter="0.92"
eps_estimate_next_year="3.96"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="170938000"
high="69.82"
high_52_weeks="71.20"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="69.22"
last_trade_realtime_withtime="N/A"
last_trade_size="48418"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>69.22</b>"
low="68.24"
low_52_weeks="30.48"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.92B"
more_info="N/A"
moving_average_200_day="52.44"
moving_average_50_day="67.56"
name="Comerica Incorporated Common St"
notes="N/A"
one_year_target_price="70.21"
open="69.55"
order_book="N/A"
pe_ratio="28.85"
pe_ratio_realtime="N/A"
peg_ratio="1.26"
percent_change_from_200_day_moving_average="+31.99%"
percent_change_from_50_day_moving_average="+2.46%"
percent_change_from_52_week_high="-2.78%"
percent_change_from_52_week_low="+127.10%"
previous_close="69.81"
price_eps_estimate_current_year="26.52"
price_eps_Estimate_next_year="17.48"
price_paid="N/A"
price_per_book="1.55"
price_per_sales="4.68"
revenue="2.57B"
shares_outstanding="172262000"
shares_owned="N/A"
short_ratio="2.62"
stock_exchange="NYQ"
symbol="CMA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="984835"
weeks_range_52="30.48 - 71.20"
