ask="N/A"
ask_size="N/A"
average_daily_volume="1934340"
bid="N/A"
bid_size="N/A"
book_value="44.47"
change="-0.39"
change_from_200_day_moving_average="12.80"
change_from_50_day_moving_average="1.93"
change_from_52_week_high="-2.57"
change_From_52_week_low="37.67"
change_in_percent="-0.54%"
close="71.28"
dividend_pay_date="4/1/2017"
dividend_per_share="0.92"
dividend_yield="1.29"
earnings_per_share="2.68"
ebitda="0.00"
eps_estimate_current_year="3.98"
eps_estimate_next_quarter="0.96"
eps_estimate_next_year="4.71"
ex_dividend_date="12/13/2016"
float_shares="174604000"
high="71.72"
high_52_weeks="73.85"
last_trade_date="2/28/2017"
last_trade_price="71.28"
last_trade_size="216576"
last_trade_time="4:00pm"
low="70.66"
low_52_weeks="33.61"
market_capitalization="12.54B"
moving_average_200_day="58.48"
moving_average_50_day="69.35"
name="Comerica Incorporated Common St"
notes="N/A"
one_year_target_price="71.36"
open="71.27"
pe_ratio="26.60"
peg_ratio="0.85"
percent_change_from_200_day_moving_average="+21.88%"
percent_change_from_50_day_moving_average="+2.79%"
percent_change_from_52_week_high="-3.48%"
percent_change_from_52_week_low="+112.08%"
previous_close="71.67"
price_eps_estimate_current_year="17.91"
price_eps_Estimate_next_year="15.13"
price_per_book="1.61"
price_per_sales="4.85"
revenue="2.60B"
shares_outstanding="175858000"
short_ratio="2.67"
stock_exchange="NYQ"
symbol="CMA"
volume="1891015"
weeks_range_52="33.61 - 73.85"
