ask="N/A"
ask_size="N/A"
average_daily_volume="245915"
bid="N/A"
bid_size="N/A"
book_value="8.55"
change="+0.03"
change_from_200_day_moving_average="-0.23"
change_from_50_day_moving_average="0.78"
change_from_52_week_high="-3.93"
change_From_52_week_low="1.93"
change_in_percent="+0.28%"
close="10.81"
dividend_pay_date="1/16/2017"
dividend_per_share="0.12"
dividend_yield="1.19"
earnings_per_share="0.28"
ebitda="26.97M"
eps_estimate_current_year="0.21"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.24"
ex_dividend_date="12/28/2016"
float_shares="104947000"
high="10.91"
high_52_weeks="14.74"
last_trade_date="1/30/2017"
last_trade_price="10.81"
last_trade_size="1236"
last_trade_time="4:02pm"
low="10.74"
low_52_weeks="8.88"
market_capitalization="1.15B"
moving_average_200_day="11.04"
moving_average_50_day="10.03"
name="Osisko Gold Royalties Ltd Commo"
notes="N/A"
one_year_target_price="15.20"
open="10.78"
pe_ratio="38.75"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-2.11%"
percent_change_from_50_day_moving_average="+7.78%"
percent_change_from_52_week_high="-26.66%"
percent_change_from_52_week_low="+21.73%"
previous_close="10.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.26"
price_per_sales="24.48"
revenue="46.96M"
shares_outstanding="106636000"
short_ratio="2.36"
stock_exchange="NYQ"
symbol="OR"
volume="160576"
weeks_range_52="8.88 - 14.74"
