ask="N/A"
ask_size="N/A"
average_daily_volume="142145"
bid="N/A"
bid_size="N/A"
book_value="25.81"
change="+0.48"
change_from_200_day_moving_average="-0.87"
change_from_50_day_moving_average="-1.08"
change_from_52_week_high="-3.10"
change_From_52_week_low="7.78"
change_in_percent="+1.78%"
close="27.41"
dividend_pay_date="2/16/2017"
dividend_per_share="1.54"
dividend_yield="5.61"
earnings_per_share="2.47"
ebitda="0.00"
eps_estimate_current_year="2.56"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.00"
ex_dividend_date="1/30/2017"
float_shares="30023000"
high="27.49"
high_52_weeks="30.51"
last_trade_date="2/7/2017"
last_trade_price="27.41"
last_trade_size="4907"
last_trade_time="4:02pm"
low="26.93"
low_52_weeks="19.63"
market_capitalization="1.07B"
moving_average_200_day="28.28"
moving_average_50_day="28.49"
name="Banco Latinoamericano de Comerc"
notes="N/A"
one_year_target_price="32.30"
open="26.95"
pe_ratio="11.10"
peg_ratio="2.68"
percent_change_from_200_day_moving_average="-3.08%"
percent_change_from_50_day_moving_average="-3.80%"
percent_change_from_52_week_high="-10.16%"
percent_change_from_52_week_low="+39.63%"
previous_close="26.93"
price_eps_estimate_current_year="10.71"
price_eps_Estimate_next_year="9.14"
price_per_book="1.04"
price_per_sales="7.31"
revenue="144.26M"
shares_outstanding="39159000"
short_ratio="9.80"
stock_exchange="NYQ"
symbol="BLX"
volume="121048"
weeks_range_52="19.63 - 30.51"
