ask="N/A"
ask_size="N/A"
average_daily_volume="1886190"
bid="N/A"
bid_size="N/A"
book_value="-2.59"
change="-1.80"
change_from_200_day_moving_average="-7.35"
change_from_50_day_moving_average="-0.96"
change_from_52_week_high="-23.16"
change_From_52_week_low="4.58"
change_in_percent="-2.46%"
close="71.24"
dividend_pay_date="1/6/2017"
dividend_per_share="1.65"
dividend_yield="2.20"
earnings_per_share="2.69"
ebitda="1.00B"
eps_estimate_current_year="3.44"
eps_estimate_next_quarter="0.79"
eps_estimate_next_year="3.62"
ex_dividend_date="12/21/2016"
float_shares="184281000"
high="73.00"
high_52_weeks="94.40"
last_trade_date="1/27/2017"
last_trade_price="71.24"
last_trade_size="119812"
last_trade_time="4:01pm"
low="71.00"
low_52_weeks="66.66"
market_capitalization="13.16B"
moving_average_200_day="78.59"
moving_average_50_day="72.20"
name="Mead Johnson Nutrition Company "
notes="N/A"
one_year_target_price="76.67"
open="73.00"
pe_ratio="26.47"
peg_ratio="4.97"
percent_change_from_200_day_moving_average="-9.36%"
percent_change_from_50_day_moving_average="-1.34%"
percent_change_from_52_week_high="-24.53%"
percent_change_from_52_week_low="+6.87%"
previous_close="73.04"
price_eps_estimate_current_year="21.33"
price_eps_Estimate_next_year="19.68"
price_per_book="N/A"
price_per_sales="3.54"
revenue="3.81B"
shares_outstanding="184723000"
short_ratio="3.01"
stock_exchange="NYQ"
symbol="MJN"
volume="1909696"
weeks_range_52="66.66 - 94.40"
