ask="N/A"
ask_size="N/A"
average_daily_volume="22960"
bid="N/A"
bid_size="N/A"
book_value="4.21"
change="+0.80"
change_from_200_day_moving_average="10.00"
change_from_50_day_moving_average="5.18"
change_from_52_week_high="-2.25"
change_From_52_week_low="16.74"
change_in_percent="+3.45%"
close="24.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.04"
ebitda="-21.33M"
eps_estimate_current_year="-1.89"
eps_estimate_next_quarter="2.58"
eps_estimate_next_year="-0.44"
ex_dividend_date="N/A"
float_shares="3422000"
high="25.47"
high_52_weeks="26.25"
last_trade_date="1/17/2017"
last_trade_price="24.00"
last_trade_size="250"
last_trade_time="3:59pm"
low="23.55"
low_52_weeks="7.26"
market_capitalization="385.90M"
moving_average_200_day="14.00"
moving_average_50_day="18.82"
name="Merus N.V."
notes="N/A"
one_year_target_price="26.33"
open="23.55"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+71.44%"
percent_change_from_50_day_moving_average="+27.54%"
percent_change_from_52_week_high="-8.57%"
percent_change_from_52_week_low="+230.81%"
previous_close="23.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.51"
price_per_sales="100.41"
revenue="3.71M"
shares_outstanding="16079000"
short_ratio="6.45"
stock_exchange="NGM"
symbol="MRUS"
volume="17430"
weeks_range_52="7.26 - 26.25"
