ask="N/A"
ask_size="N/A"
average_daily_volume="8401760"
bid="N/A"
bid_size="N/A"
book_value="10.86"
change="-1.46"
change_from_200_day_moving_average="5.10"
change_from_50_day_moving_average="-1.56"
change_from_52_week_high="-4.47"
change_From_52_week_low="23.47"
change_in_percent="-2.62%"
close="54.31"
dividend_pay_date="3/22/2017"
dividend_per_share="0.72"
dividend_yield="1.27"
earnings_per_share="-6.69"
ebitda="2.16B"
eps_estimate_current_year="1.19"
eps_estimate_next_quarter="0.23"
eps_estimate_next_year="2.83"
ex_dividend_date="12/5/2016"
float_shares="864618000"
high="56.00"
high_52_weeks="58.78"
last_trade_date="2/16/2017"
last_trade_price="54.31"
last_trade_size="593206"
last_trade_time="4:01pm"
low="54.26"
low_52_weeks="30.84"
market_capitalization="47.08B"
moving_average_200_day="49.21"
moving_average_50_day="55.87"
name="Halliburton Company Common Stoc"
notes="N/A"
one_year_target_price="63.54"
open="55.82"
pe_ratio="N/A"
peg_ratio="2.25"
percent_change_from_200_day_moving_average="+10.35%"
percent_change_from_50_day_moving_average="-2.80%"
percent_change_from_52_week_high="-7.60%"
percent_change_from_52_week_low="+76.10%"
previous_close="55.77"
price_eps_estimate_current_year="45.64"
price_eps_Estimate_next_year="19.19"
price_per_book="5.13"
price_per_sales="3.04"
revenue="15.89B"
shares_outstanding="866933000"
short_ratio="2.42"
stock_exchange="NYQ"
symbol="HAL"
volume="10925646"
weeks_range_52="30.84 - 58.78"
