ask="N/A"
ask_size="N/A"
average_daily_volume="13660"
bid="N/A"
bid_size="N/A"
book_value="5.8170"
change="-0.0402"
change_from_200_day_moving_average="-0.2974"
change_from_50_day_moving_average="-0.2626"
change_from_52_week_high="-1.9902"
change_From_52_week_low="0.5425"
change_in_percent="-0.8463%"
close="4.7098"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.9080"
ebitda="-3.29M"
eps_estimate_current_year="-0.2200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1400"
ex_dividend_date="N/A"
float_shares="3769000"
high="4.8503"
high_52_weeks="6.7000"
last_trade_date="1/17/2017"
last_trade_price="4.7098"
last_trade_size="1500"
last_trade_time="3:07pm"
low="4.7000"
low_52_weeks="4.1673"
market_capitalization="20.87M"
moving_average_200_day="5.0072"
moving_average_50_day="4.9724"
name="Echelon Corporation"
notes="N/A"
one_year_target_price="12.5000"
open="4.8121"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.9396%"
percent_change_from_50_day_moving_average="-5.2815%"
percent_change_from_52_week_high="-29.7045%"
percent_change_from_52_week_low="+13.0180%"
previous_close="4.7500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8166"
price_per_sales="0.6105"
revenue="34.48M"
shares_outstanding="4431000"
short_ratio="1.3400"
stock_exchange="NMS"
symbol="ELON"
volume="13990"
weeks_range_52="4.1673 - 6.7000"
