ask="N/A"
ask_size="N/A"
average_daily_volume="8735"
bid="4.3500"
bid_size="100"
book_value="5.5680"
change="+0.1059"
change_from_200_day_moving_average="0.0744"
change_from_50_day_moving_average="0.3018"
change_from_52_week_high="-1.2141"
change_From_52_week_low="0.8986"
change_in_percent="+2.1351%"
close="5.0659"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.9270"
ebitda="-3.95M"
eps_estimate_current_year="-0.2200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1400"
ex_dividend_date="N/A"
float_shares="3770000"
high="5.0700"
high_52_weeks="6.2800"
last_trade_date="3/2/2017"
last_trade_price="5.0659"
last_trade_size="100"
last_trade_time="3:58pm"
low="4.8590"
low_52_weeks="4.1673"
market_capitalization="22.45M"
moving_average_200_day="4.9915"
moving_average_50_day="4.7641"
name="Echelon Corporation"
notes="N/A"
one_year_target_price="12.5000"
open="4.9800"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+1.4913%"
percent_change_from_50_day_moving_average="+6.3344%"
percent_change_from_52_week_high="-19.3328%"
percent_change_from_52_week_low="+21.5631%"
previous_close="4.9600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8908"
price_per_sales="0.6788"
revenue="32.38M"
shares_outstanding="4432000"
short_ratio="2.4500"
stock_exchange="NMS"
symbol="ELON"
volume="41634"
weeks_range_52="4.1673 - 6.2800"
