ask="N/A"
ask_size="N/A"
average_daily_volume="2108240"
bid="N/A"
bid_size="N/A"
book_value="44.22"
change="+0.14"
change_from_200_day_moving_average="4.19"
change_from_50_day_moving_average="0.76"
change_from_52_week_high="-1.19"
change_From_52_week_low="13.26"
change_in_percent="+0.34%"
close="41.88"
dividend_pay_date="12/6/2016"
dividend_per_share="2.00"
dividend_yield="4.79"
earnings_per_share="3.20"
ebitda="0.00"
eps_estimate_current_year="2.84"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="3.47"
ex_dividend_date="10/19/2016"
float_shares="3851372000"
high="41.93"
high_52_weeks="43.07"
last_trade_date="1/23/2017"
last_trade_price="41.88"
last_trade_size="17587"
last_trade_time="4:02pm"
low="41.56"
low_52_weeks="28.62"
market_capitalization="164.20B"
moving_average_200_day="37.69"
moving_average_50_day="41.12"
name="HSBC Holdings
plc. Common Stoc"
notes="N/A"
one_year_target_price="45.35"
open="41.59"
pe_ratio="13.09"
peg_ratio="10.48"
percent_change_from_200_day_moving_average="+11.12%"
percent_change_from_50_day_moving_average="+1.84%"
percent_change_from_52_week_high="-2.76%"
percent_change_from_52_week_low="+46.33%"
previous_close="41.74"
price_eps_estimate_current_year="14.75"
price_eps_Estimate_next_year="12.07"
price_per_book="0.94"
price_per_sales="3.55"
revenue="46.12B"
shares_outstanding="3920689000"
short_ratio="2.58"
stock_exchange="NYQ"
symbol="HSBC"
volume="1396839"
weeks_range_52="28.62 - 43.07"
