after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1487870"
bid="70.00"
bid_real_time="N/A"
bid_size="100"
book_value="11.08"
change="-0.67"
change_and_percent_change="-0.67 - -0.91%"
change_from_200_day_moving_average="-1.68"
change_from_50_day_moving_average="-2.08"
change_from_52_week_high="-24.52"
change_From_52_week_low="11.23"
change_in_percent="-0.91%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="72.73"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="72.65 - 73.67"
days_range_realtime="N/A"
dividend_pay_date="11/29/2016"
dividend_per_share="0.96"
dividend_yield="1.29"
earnings_per_share="3.27"
ebitda="837.04M"
eps_estimate_current_year="3.50"
eps_estimate_next_quarter="1.30"
eps_estimate_next_year="3.91"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="130587000"
high="73.67"
high_52_weeks="97.25"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/15/2017"
last_trade_price="72.73"
last_trade_realtime_withtime="N/A"
last_trade_size="47439"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>72.73</b>"
low="72.65"
low_52_weeks="61.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.54B"
more_info="N/A"
moving_average_200_day="74.41"
moving_average_50_day="74.81"
name="Tractor Supply Company"
notes="N/A"
one_year_target_price="83.33"
open="73.36"
order_book="N/A"
pe_ratio="22.24"
pe_ratio_realtime="N/A"
peg_ratio="1.62"
percent_change_from_200_day_moving_average="-2.26%"
percent_change_from_50_day_moving_average="-2.78%"
percent_change_from_52_week_high="-25.21%"
percent_change_from_52_week_low="+18.26%"
previous_close="73.40"
price_eps_estimate_current_year="20.78"
price_eps_Estimate_next_year="18.60"
price_paid="N/A"
price_per_book="6.63"
price_per_sales="1.42"
revenue="6.78B"
shares_outstanding="131169000"
shares_owned="N/A"
short_ratio="3.41"
stock_exchange="NMS"
symbol="TSCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1892373"
weeks_range_52="61.50 - 97.25"
