after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1467070"
bid="67.00"
bid_real_time="N/A"
bid_size="500"
book_value="11.06"
change="-0.63"
change_and_percent_change="-0.63 - -0.84%"
change_from_200_day_moving_average="-2.06"
change_from_50_day_moving_average="-1.82"
change_from_52_week_high="-22.89"
change_From_52_week_low="12.86"
change_in_percent="-0.84%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="74.36"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="74.10 - 75.19"
days_range_realtime="N/A"
dividend_pay_date="11/29/2016"
dividend_per_share="0.96"
dividend_yield="1.28"
earnings_per_share="3.15"
ebitda="808.87M"
eps_estimate_current_year="3.24"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="3.52"
error_indicator="N/A"
ex_dividend_date="11/9/2016"
float_shares="130737000"
high="75.19"
high_52_weeks="97.25"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="74.36"
last_trade_realtime_withtime="N/A"
last_trade_size="44665"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>74.36</b>"
low="74.10"
low_52_weeks="61.50"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.76B"
more_info="N/A"
moving_average_200_day="76.42"
moving_average_50_day="76.18"
name="Tractor Supply Company"
notes="N/A"
one_year_target_price="81.71"
open="75.18"
order_book="N/A"
pe_ratio="23.60"
pe_ratio_realtime="N/A"
peg_ratio="1.98"
percent_change_from_200_day_moving_average="-2.69%"
percent_change_from_50_day_moving_average="-2.39%"
percent_change_from_52_week_high="-23.54%"
percent_change_from_52_week_low="+20.91%"
previous_close="74.99"
price_eps_estimate_current_year="22.95"
price_eps_Estimate_next_year="21.12"
price_paid="N/A"
price_per_book="6.78"
price_per_sales="1.51"
revenue="6.51B"
shares_outstanding="131249000"
shares_owned="N/A"
short_ratio="3.87"
stock_exchange="NMS"
symbol="TSCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="853471"
weeks_range_52="61.50 - 97.25"
