ask="50.05"
ask_size="100"
average_daily_volume="663685"
bid="N/A"
bid_size="N/A"
book_value="27.59"
change="+1.40"
change_from_200_day_moving_average="4.11"
change_from_50_day_moving_average="1.64"
change_from_52_week_high="-3.20"
change_From_52_week_low="11.65"
change_in_percent="+3.13%"
close="46.15"
dividend_pay_date="1/3/2017"
dividend_per_share="1.32"
dividend_yield="2.92"
earnings_per_share="1.99"
ebitda="0.00"
eps_estimate_current_year="2.09"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.37"
ex_dividend_date="12/7/2016"
float_shares="78077000"
high="46.30"
high_52_weeks="49.35"
last_trade_date="3/1/2017"
last_trade_price="46.15"
last_trade_size="55019"
last_trade_time="4:00pm"
low="42.45"
low_52_weeks="34.50"
market_capitalization="3.74B"
moving_average_200_day="42.04"
moving_average_50_day="44.51"
name="United Bankshares
Inc."
notes="N/A"
one_year_target_price="43.17"
open="45.80"
pe_ratio="23.19"
peg_ratio="5.41"
percent_change_from_200_day_moving_average="+9.77%"
percent_change_from_50_day_moving_average="+3.68%"
percent_change_from_52_week_high="-6.48%"
percent_change_from_52_week_low="+33.77%"
previous_close="44.75"
price_eps_estimate_current_year="22.08"
price_eps_Estimate_next_year="19.47"
price_per_book="1.62"
price_per_sales="7.70"
revenue="470.85M"
shares_outstanding="81039000"
short_ratio="15.63"
stock_exchange="NMS"
symbol="UBSI"
volume="688303"
weeks_range_52="34.50 - 49.35"
