ask="N/A"
ask_size="N/A"
average_daily_volume="638642"
bid="N/A"
bid_size="N/A"
book_value="26.54"
change="+0.50"
change_from_200_day_moving_average="3.42"
change_from_50_day_moving_average="-2.32"
change_from_52_week_high="-5.20"
change_From_52_week_low="11.93"
change_in_percent="+1.15%"
close="44.15"
dividend_pay_date="1/3/2017"
dividend_per_share="1.32"
dividend_yield="3.02"
earnings_per_share="1.96"
ebitda="0.00"
eps_estimate_current_year="1.99"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="2.10"
ex_dividend_date="12/7/2016"
float_shares="73719000"
high="44.55"
high_52_weeks="49.35"
last_trade_date="1/18/2017"
last_trade_price="44.15"
last_trade_size="129"
last_trade_time="4:00pm"
low="43.50"
low_52_weeks="32.22"
market_capitalization="3.38B"
moving_average_200_day="40.73"
moving_average_50_day="46.47"
name="United Bankshares
Inc."
notes="N/A"
one_year_target_price="43.17"
open="44.55"
pe_ratio="22.53"
peg_ratio="5.67"
percent_change_from_200_day_moving_average="+8.39%"
percent_change_from_50_day_moving_average="-4.99%"
percent_change_from_52_week_high="-10.54%"
percent_change_from_52_week_low="+37.03%"
previous_close="43.65"
price_eps_estimate_current_year="22.19"
price_eps_Estimate_next_year="21.02"
price_per_book="1.64"
price_per_sales="7.32"
revenue="455.73M"
shares_outstanding="76454000"
short_ratio="11.36"
stock_exchange="NMS"
symbol="UBSI"
volume="452118"
weeks_range_52="32.22 - 49.35"
