ask="N/A"
ask_size="N/A"
average_daily_volume="2625600"
bid="N/A"
bid_size="N/A"
book_value="-19.71"
change="-0.01"
change_from_200_day_moving_average="7.34"
change_from_50_day_moving_average="4.45"
change_from_52_week_high="-0.63"
change_From_52_week_low="19.76"
change_in_percent="-0.01%"
close="83.63"
dividend_pay_date="12/21/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="7.30"
ebitda="8.16B"
eps_estimate_current_year="7.37"
eps_estimate_next_quarter="1.82"
eps_estimate_next_year="8.08"
ex_dividend_date="12/13/2012"
float_shares="334612000"
high="84.08"
high_52_weeks="84.26"
last_trade_date="2/10/2017"
last_trade_price="83.63"
last_trade_size="149621"
last_trade_time="4:02pm"
low="83.10"
low_52_weeks="63.87"
market_capitalization="30.99B"
moving_average_200_day="76.29"
moving_average_50_day="79.18"
name="HCA Holdings
Inc. Common Stock"
notes="N/A"
one_year_target_price="91.04"
open="83.65"
pe_ratio="11.46"
peg_ratio="0.95"
percent_change_from_200_day_moving_average="+9.62%"
percent_change_from_50_day_moving_average="+5.62%"
percent_change_from_52_week_high="-0.75%"
percent_change_from_52_week_low="+30.94%"
previous_close="83.64"
price_eps_estimate_current_year="11.35"
price_eps_Estimate_next_year="10.35"
price_per_book="N/A"
price_per_sales="0.75"
revenue="41.49B"
shares_outstanding="370536000"
short_ratio="6.04"
stock_exchange="NYQ"
symbol="HCA"
volume="1347029"
weeks_range_52="63.87 - 84.26"
