after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="3273520"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-20.64"
change="-0.76"
change_and_percent_change="-0.76 - -0.95%"
change_from_200_day_moving_average="3.43"
change_from_50_day_moving_average="2.94"
change_from_52_week_high="-4.17"
change_From_52_week_low="15.65"
change_in_percent="-0.95%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="79.52"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="79.37 - 80.60"
days_range_realtime="N/A"
dividend_pay_date="12/21/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="6.32"
ebitda="8.09B"
eps_estimate_current_year="6.72"
eps_estimate_next_quarter="1.75"
eps_estimate_next_year="7.13"
error_indicator="N/A"
ex_dividend_date="12/13/2012"
float_shares="338865000"
high="80.60"
high_52_weeks="83.69"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/27/2017"
last_trade_price="79.52"
last_trade_realtime_withtime="N/A"
last_trade_size="79024"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>79.52</b>"
low="79.37"
low_52_weeks="63.87"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="29.79B"
more_info="N/A"
moving_average_200_day="76.09"
moving_average_50_day="76.58"
name="HCA Holdings
Inc. Common Stock"
notes="N/A"
one_year_target_price="89.05"
open="80.58"
order_book="N/A"
pe_ratio="12.59"
pe_ratio_realtime="N/A"
peg_ratio="1.00"
percent_change_from_200_day_moving_average="+4.51%"
percent_change_from_50_day_moving_average="+3.84%"
percent_change_from_52_week_high="-4.98%"
percent_change_from_52_week_low="+24.50%"
previous_close="80.28"
price_eps_estimate_current_year="11.83"
price_eps_Estimate_next_year="11.15"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.73"
revenue="41.10B"
shares_outstanding="374685000"
shares_owned="N/A"
short_ratio="6.04"
stock_exchange="NYQ"
symbol="HCA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1481891"
weeks_range_52="63.87 - 83.69"
