ask="1.20"
ask_size="500"
average_daily_volume="489743"
bid="1.11"
bid_size="900"
book_value="0.52"
change="+0.00"
change_from_200_day_moving_average="-0.25"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-3.12"
change_From_52_week_low="0.35"
change_in_percent="+0.00%"
close="1.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.15"
ebitda="-14.36M"
eps_estimate_current_year="-1.11"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-1.14"
ex_dividend_date="N/A"
float_shares="10262000"
high="1.24"
high_52_weeks="4.30"
last_trade_date="3/16/2017"
last_trade_price="1.18"
last_trade_size="799"
last_trade_time="4:00pm"
low="1.16"
low_52_weeks="0.83"
market_capitalization="15.88M"
moving_average_200_day="1.43"
moving_average_50_day="1.12"
name="Aptose Biosciences
Inc."
notes="N/A"
one_year_target_price="6.45"
open="1.24"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-17.41%"
percent_change_from_50_day_moving_average="+5.79%"
percent_change_from_52_week_high="-72.56%"
percent_change_from_52_week_low="+41.49%"
previous_close="1.18"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.27"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="13455000"
short_ratio="1.03"
stock_exchange="NCM"
symbol="APTO"
volume="209356"
weeks_range_52="0.83 - 4.30"
