ask="1.50"
ask_size="100"
average_daily_volume="366649"
bid="0.70"
bid_size="100"
book_value="0.52"
change="+0.03"
change_from_200_day_moving_average="-0.55"
change_from_50_day_moving_average="0.18"
change_from_52_week_high="-2.98"
change_From_52_week_low="0.49"
change_in_percent="+2.33%"
close="1.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.15"
ebitda="-14.30M"
eps_estimate_current_year="-1.07"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="-1.00"
ex_dividend_date="N/A"
float_shares="10112000"
high="1.34"
high_52_weeks="4.30"
last_trade_date="1/6/2017"
last_trade_price="1.32"
last_trade_size="399"
last_trade_time="4:00pm"
low="1.25"
low_52_weeks="0.83"
market_capitalization="17.76M"
moving_average_200_day="1.87"
moving_average_50_day="1.14"
name="Aptose Biosciences
Inc."
notes="N/A"
one_year_target_price="6.54"
open="1.31"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-29.28%"
percent_change_from_50_day_moving_average="+16.28%"
percent_change_from_52_week_high="-69.30%"
percent_change_from_52_week_low="+58.27%"
previous_close="1.29"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.50"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="13455000"
short_ratio="0.36"
stock_exchange="NCM"
symbol="APTO"
volume="251479"
weeks_range_52="0.83 - 4.30"
