ask="N/A"
ask_size="N/A"
average_daily_volume="515989"
bid="0.70"
bid_size="100"
book_value="0.53"
change="+0.05"
change_from_200_day_moving_average="-0.37"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-3.12"
change_From_52_week_low="0.35"
change_in_percent="+4.42%"
close="1.18"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.19"
ebitda="-14.70M"
eps_estimate_current_year="-1.15"
eps_estimate_next_quarter="-0.16"
eps_estimate_next_year="-1.17"
ex_dividend_date="N/A"
float_shares="9467000"
high="1.18"
high_52_weeks="4.30"
last_trade_date="2/21/2017"
last_trade_price="1.18"
last_trade_size="504"
last_trade_time="4:00pm"
low="1.13"
low_52_weeks="0.83"
market_capitalization="15.88M"
moving_average_200_day="1.55"
moving_average_50_day="1.14"
name="Aptose Biosciences
Inc."
notes="N/A"
one_year_target_price="6.56"
open="1.13"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-24.02%"
percent_change_from_50_day_moving_average="+3.48%"
percent_change_from_52_week_high="-72.56%"
percent_change_from_52_week_low="+41.49%"
previous_close="1.13"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.12"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="13455000"
short_ratio="1.12"
stock_exchange="NCM"
symbol="APTO"
volume="164308"
weeks_range_52="0.83 - 4.30"
