ask="68.07"
ask_size="100"
average_daily_volume="131697"
bid="N/A"
bid_size="N/A"
book_value="11.45"
change="+0.57"
change_from_200_day_moving_average="5.85"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-3.28"
change_From_52_week_low="22.02"
change_in_percent="+0.87%"
close="65.81"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.03"
ebitda="72.37M"
eps_estimate_current_year="1.15"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.32"
ex_dividend_date="N/A"
float_shares="36541000"
high="65.92"
high_52_weeks="69.09"
last_trade_date="2/15/2017"
last_trade_price="65.81"
last_trade_size="5432"
last_trade_time="4:00pm"
low="64.92"
low_52_weeks="43.79"
market_capitalization="2.50B"
moving_average_200_day="59.96"
moving_average_50_day="65.23"
name="Neogen Corporation"
notes="N/A"
one_year_target_price="58.00"
open="64.94"
pe_ratio="63.89"
peg_ratio="3.78"
percent_change_from_200_day_moving_average="+9.76%"
percent_change_from_50_day_moving_average="+0.88%"
percent_change_from_52_week_high="-4.75%"
percent_change_from_52_week_low="+50.29%"
previous_close="65.24"
price_eps_estimate_current_year="57.23"
price_eps_Estimate_next_year="49.86"
price_per_book="5.70"
price_per_sales="7.26"
revenue="341.17M"
shares_outstanding="37970000"
short_ratio="9.10"
stock_exchange="NMS"
symbol="NEOG"
volume="44301"
weeks_range_52="43.79 - 69.09"
