ask="65.74"
ask_size="200"
average_daily_volume="143621"
bid="N/A"
bid_size="N/A"
book_value="11.45"
change="-0.43"
change_from_200_day_moving_average="4.43"
change_from_50_day_moving_average="-1.32"
change_from_52_week_high="-5.11"
change_From_52_week_low="20.19"
change_in_percent="-0.67%"
close="63.98"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.03"
ebitda="72.37M"
eps_estimate_current_year="1.15"
eps_estimate_next_quarter="0.33"
eps_estimate_next_year="1.32"
ex_dividend_date="N/A"
float_shares="36541000"
high="64.58"
high_52_weeks="69.09"
last_trade_date="2/7/2017"
last_trade_price="63.98"
last_trade_size="17474"
last_trade_time="4:00pm"
low="63.65"
low_52_weeks="43.79"
market_capitalization="2.43B"
moving_average_200_day="59.55"
moving_average_50_day="65.30"
name="Neogen Corporation"
notes="N/A"
one_year_target_price="58.00"
open="64.58"
pe_ratio="62.12"
peg_ratio="3.79"
percent_change_from_200_day_moving_average="+7.44%"
percent_change_from_50_day_moving_average="-2.02%"
percent_change_from_52_week_high="-7.40%"
percent_change_from_52_week_low="+46.11%"
previous_close="64.41"
price_eps_estimate_current_year="55.63"
price_eps_Estimate_next_year="48.47"
price_per_book="5.63"
price_per_sales="7.17"
revenue="341.17M"
shares_outstanding="37970000"
short_ratio="6.52"
stock_exchange="NMS"
symbol="NEOG"
volume="89852"
weeks_range_52="43.79 - 69.09"
