ask="N/A"
ask_size="N/A"
average_daily_volume="16689"
bid="N/A"
bid_size="N/A"
book_value="1.91"
change="+0.06"
change_from_200_day_moving_average="0.08"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-2.89"
change_From_52_week_low="0.92"
change_in_percent="+2.18%"
close="2.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.15"
ebitda="-1.29M"
eps_estimate_current_year="0.11"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.13"
ex_dividend_date="N/A"
float_shares="5366000"
high="2.86"
high_52_weeks="5.73"
last_trade_date="1/19/2017"
last_trade_price="2.84"
last_trade_size="100"
last_trade_time="4:02pm"
low="2.75"
low_52_weeks="1.92"
market_capitalization="27.95M"
moving_average_200_day="2.76"
moving_average_50_day="2.77"
name="Command Security Corporation Co"
notes="N/A"
one_year_target_price="2.15"
open="2.82"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.03%"
percent_change_from_50_day_moving_average="+2.48%"
percent_change_from_52_week_high="-50.44%"
percent_change_from_52_week_low="+47.92%"
previous_close="2.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.46"
price_per_sales="0.19"
revenue="143.73M"
shares_outstanding="9841000"
short_ratio="6.50"
stock_exchange="ASE"
symbol="MOC"
volume="6499"
weeks_range_52="1.92 - 5.73"
