ask="N/A"
ask_size="N/A"
average_daily_volume="16960"
bid="N/A"
bid_size="N/A"
book_value="1.9090"
change="+0.0295"
change_from_200_day_moving_average="0.0232"
change_from_50_day_moving_average="0.0086"
change_from_52_week_high="-2.9505"
change_From_52_week_low="0.8595"
change_in_percent="+1.0727%"
close="2.7795"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1460"
ebitda="-1.29M"
eps_estimate_current_year="0.1100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.1300"
ex_dividend_date="N/A"
float_shares="5366000"
high="2.8200"
high_52_weeks="5.7300"
last_trade_date="1/18/2017"
last_trade_price="2.7795"
last_trade_size="100"
last_trade_time="4:02pm"
low="2.7700"
low_52_weeks="1.9200"
market_capitalization="27.35M"
moving_average_200_day="2.7563"
moving_average_50_day="2.7709"
name="Command Security Corporation Co"
notes="N/A"
one_year_target_price="2.1500"
open="2.7900"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.8410%"
percent_change_from_50_day_moving_average="+0.3100%"
percent_change_from_52_week_high="-51.4921%"
percent_change_from_52_week_low="+44.7656%"
previous_close="2.7500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.4405"
price_per_sales="0.1883"
revenue="143.73M"
shares_outstanding="9841000"
short_ratio="6.5000"
stock_exchange="ASE"
symbol="MOC"
volume="6271"
weeks_range_52="1.9200 - 5.7300"
