after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="739516"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="14.42"
change="+0.35"
change_and_percent_change="+0.35 - +0.36%"
change_from_200_day_moving_average="11.01"
change_from_50_day_moving_average="2.04"
change_from_52_week_high="-5.19"
change_From_52_week_low="43.14"
change_in_percent="+0.36%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="97.81"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="97.45 - 98.98"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.31"
ebitda="234.07M"
eps_estimate_current_year="3.09"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.44"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="43778000"
high="98.98"
high_52_weeks="103.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="97.81"
last_trade_realtime_withtime="N/A"
last_trade_size="25775"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>97.81</b>"
low="97.45"
low_52_weeks="54.67"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.87B"
more_info="N/A"
moving_average_200_day="86.80"
moving_average_50_day="95.77"
name="Arista Networks
Inc. Common St"
notes="N/A"
one_year_target_price="98.77"
open="97.45"
order_book="N/A"
pe_ratio="42.31"
pe_ratio_realtime="N/A"
peg_ratio="1.53"
percent_change_from_200_day_moving_average="+12.69%"
percent_change_from_50_day_moving_average="+2.13%"
percent_change_from_52_week_high="-5.04%"
percent_change_from_52_week_low="+78.91%"
previous_close="97.46"
price_eps_estimate_current_year="31.65"
price_eps_Estimate_next_year="28.43"
price_paid="N/A"
price_per_book="6.76"
price_per_sales="6.54"
revenue="1.05B"
shares_outstanding="70209000"
shares_owned="N/A"
short_ratio="7.26"
stock_exchange="NYQ"
symbol="ANET"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="461118"
weeks_range_52="54.67 - 103.00"
