ask="N/A"
ask_size="N/A"
average_daily_volume="836508"
bid="N/A"
bid_size="N/A"
book_value="15.65"
change="+0.48"
change_from_200_day_moving_average="28.92"
change_from_50_day_moving_average="18.25"
change_from_52_week_high="-3.15"
change_From_52_week_low="64.97"
change_in_percent="+0.40%"
close="119.97"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.50"
ebitda="263.16M"
eps_estimate_current_year="3.74"
eps_estimate_next_quarter="0.89"
eps_estimate_next_year="4.34"
ex_dividend_date="N/A"
float_shares="44685000"
high="120.26"
high_52_weeks="123.12"
last_trade_date="3/3/2017"
last_trade_price="119.97"
last_trade_size="20673"
last_trade_time="4:02pm"
low="118.60"
low_52_weeks="55.00"
market_capitalization="8.52B"
moving_average_200_day="91.05"
moving_average_50_day="101.72"
name="Arista Networks
Inc. Common St"
notes="N/A"
one_year_target_price="116.23"
open="119.51"
pe_ratio="47.99"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="+31.77%"
percent_change_from_50_day_moving_average="+17.94%"
percent_change_from_52_week_high="-2.56%"
percent_change_from_52_week_low="+118.12%"
previous_close="119.49"
price_eps_estimate_current_year="32.08"
price_eps_Estimate_next_year="27.64"
price_per_book="7.64"
price_per_sales="7.51"
revenue="1.13B"
shares_outstanding="71011000"
short_ratio="4.74"
stock_exchange="NYQ"
symbol="ANET"
volume="501171"
weeks_range_52="55.00 - 123.12"
