ask="14.91"
ask_size="700"
average_daily_volume="2756"
bid="14.30"
bid_size="100"
book_value="16.51"
change="-0.11"
change_from_200_day_moving_average="1.29"
change_from_50_day_moving_average="-0.11"
change_from_52_week_high="-0.61"
change_From_52_week_low="4.29"
change_in_percent="-0.76%"
close="14.29"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.33"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1865000"
high="14.31"
high_52_weeks="14.90"
last_trade_date="1/10/2017"
last_trade_price="14.29"
last_trade_size="200"
last_trade_time="1:53pm"
low="14.28"
low_52_weeks="10.00"
market_capitalization="27.21M"
moving_average_200_day="13.00"
moving_average_50_day="14.40"
name="FSB Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="14.31"
pe_ratio="43.43"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+9.89%"
percent_change_from_50_day_moving_average="-0.73%"
percent_change_from_52_week_high="-4.09%"
percent_change_from_52_week_low="+42.90%"
previous_close="14.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.87"
price_per_sales="2.64"
revenue="10.39M"
shares_outstanding="1904000"
short_ratio="1.00"
stock_exchange="NCM"
symbol="FSBC"
volume="2555"
weeks_range_52="10.00 - 14.90"
