ask="14.91"
ask_size="700"
average_daily_volume="2767"
bid="13.98"
bid_size="300"
book_value="16.51"
change="-0.05"
change_from_200_day_moving_average="1.02"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-0.91"
change_From_52_week_low="3.99"
change_in_percent="-0.37%"
close="13.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.33"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1865000"
high="14.25"
high_52_weeks="14.90"
last_trade_date="1/4/2017"
last_trade_price="13.99"
last_trade_size="100"
last_trade_time="3:03pm"
low="13.99"
low_52_weeks="10.00"
market_capitalization="26.64M"
moving_average_200_day="12.97"
moving_average_50_day="14.36"
name="FSB Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="14.16"
pe_ratio="42.52"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+7.85%"
percent_change_from_50_day_moving_average="-2.59%"
percent_change_from_52_week_high="-6.11%"
percent_change_from_52_week_low="+39.90%"
previous_close="14.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.85"
price_per_sales="2.57"
revenue="10.39M"
shares_outstanding="1904000"
short_ratio="1.00"
stock_exchange="NCM"
symbol="FSBC"
volume="1592"
weeks_range_52="10.00 - 14.90"
