ask="N/A"
ask_size="N/A"
average_daily_volume="2505"
bid="14.260"
bid_size="100"
book_value="16.706"
change="+0.161"
change_from_200_day_moving_average="0.848"
change_from_50_day_moving_average="0.234"
change_from_52_week_high="-0.389"
change_From_52_week_low="3.011"
change_in_percent="+1.123%"
close="14.511"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.493"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1867000"
high="14.511"
high_52_weeks="14.900"
last_trade_date="3/15/2017"
last_trade_price="14.511"
last_trade_size="500"
last_trade_time="2:13pm"
low="14.511"
low_52_weeks="11.500"
market_capitalization="27.66M"
moving_average_200_day="13.663"
moving_average_50_day="14.277"
name="FSB COMMUNITY BNKSH"
notes="N/A"
one_year_target_price="N/A"
open="14.510"
pe_ratio="29.434"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+6.203%"
percent_change_from_50_day_moving_average="+1.642%"
percent_change_from_52_week_high="-2.611%"
percent_change_from_52_week_low="+26.183%"
previous_close="14.350"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.859"
price_per_sales="2.572"
revenue="10.64M"
shares_outstanding="1906000"
short_ratio="3.570"
stock_exchange="NCM"
symbol="FSBC"
volume="576"
weeks_range_52="11.500 - 14.900"
