ask="N/A"
ask_size="N/A"
average_daily_volume="2756"
bid="N/A"
bid_size="N/A"
book_value="16.5120"
change="+0.4111"
change_from_200_day_moving_average="1.3970"
change_from_50_day_moving_average="0.0059"
change_from_52_week_high="-0.4989"
change_From_52_week_low="4.4011"
change_in_percent="+2.9385%"
close="14.4011"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.3290"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="1865000"
high="14.5779"
high_52_weeks="14.9000"
last_trade_date="1/6/2017"
last_trade_price="14.4011"
last_trade_size="300"
last_trade_time="2:29pm"
low="14.0100"
low_52_weeks="10.0000"
market_capitalization="27.42M"
moving_average_200_day="13.0041"
moving_average_50_day="14.3952"
name="FSB Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="14.0200"
pe_ratio="43.7723"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+10.7428%"
percent_change_from_50_day_moving_average="+0.0410%"
percent_change_from_52_week_high="-3.3483%"
percent_change_from_52_week_low="+44.0110%"
previous_close="13.9900"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8473"
price_per_sales="2.5642"
revenue="10.39M"
shares_outstanding="1904000"
short_ratio="1.0000"
stock_exchange="NCM"
symbol="FSBC"
volume="855"
weeks_range_52="10.0000 - 14.9000"
