ask="N/A"
ask_size="N/A"
average_daily_volume="N/A"
bid="3.78"
bid_size="900"
book_value="4.88"
change="+0.59"
change_from_200_day_moving_average="6.49"
change_from_50_day_moving_average="6.49"
change_from_52_week_high="0.00"
change_From_52_week_low="2.34"
change_in_percent="+10.00%"
close="6.49"
dividend_pay_date="12/31/2016"
dividend_per_share="0.22"
dividend_yield="3.73"
earnings_per_share="0.36"
ebitda="4.98M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="3656000"
high="6.49"
high_52_weeks="6.49"
last_trade_date="1/26/2017"
last_trade_price="6.49"
last_trade_size="100"
last_trade_time="3:31pm"
low="6.49"
low_52_weeks="4.15"
market_capitalization="32.31M"
moving_average_200_day="0.00"
moving_average_50_day="0.00"
name="Willamette Valley Vineyards
In"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="18.03"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+inf%"
percent_change_from_50_day_moving_average="+inf%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+56.39%"
previous_close="5.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.21"
price_per_sales="1.58"
revenue="18.63M"
shares_outstanding="4979000"
short_ratio="0.00"
stock_exchange="NCM"
symbol="WVVIP"
volume="100"
weeks_range_52="4.15 - 6.49"
