ask="29.00"
ask_size="1200"
average_daily_volume="220445"
bid="27.25"
bid_size="500"
book_value="10.18"
change="+0.44"
change_from_200_day_moving_average="-0.93"
change_from_50_day_moving_average="-3.13"
change_from_52_week_high="-4.40"
change_From_52_week_low="6.06"
change_in_percent="+1.59%"
close="28.07"
dividend_pay_date="12/15/2016"
dividend_per_share="0.50"
dividend_yield="1.81"
earnings_per_share="-1.13"
ebitda="102.65M"
eps_estimate_current_year="1.67"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.76"
ex_dividend_date="11/29/2016"
float_shares="42515000"
high="28.37"
high_52_weeks="32.47"
last_trade_date="1/18/2017"
last_trade_price="28.07"
last_trade_size="27597"
last_trade_time="4:00pm"
low="27.59"
low_52_weeks="22.01"
market_capitalization="1.36B"
moving_average_200_day="29.00"
moving_average_50_day="31.20"
name="Progress Software Corporation"
notes="N/A"
one_year_target_price="30.67"
open="27.63"
pe_ratio="163.20"
peg_ratio="1.65"
percent_change_from_200_day_moving_average="-3.21%"
percent_change_from_50_day_moving_average="-10.04%"
percent_change_from_52_week_high="-13.55%"
percent_change_from_52_week_low="+27.53%"
previous_close="27.63"
price_eps_estimate_current_year="16.81"
price_eps_Estimate_next_year="15.95"
price_per_book="2.71"
price_per_sales="3.35"
revenue="400.33M"
shares_outstanding="48592000"
short_ratio="3.98"
stock_exchange="NMS"
symbol="PRGS"
volume="493008"
weeks_range_52="22.01 - 32.47"
