ask="8.45"
ask_size="100"
average_daily_volume="153563"
bid="6.00"
bid_size="100"
book_value="6.53"
change="+0.70"
change_from_200_day_moving_average="-1.54"
change_from_50_day_moving_average="0.02"
change_from_52_week_high="-11.91"
change_From_52_week_low="1.88"
change_in_percent="+9.66%"
close="7.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.63"
ebitda="10.60M"
eps_estimate_current_year="0.47"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="-0.75"
ex_dividend_date="N/A"
float_shares="10208000"
high="8.05"
high_52_weeks="19.86"
last_trade_date="2/27/2017"
last_trade_price="7.95"
last_trade_size="15385"
last_trade_time="4:00pm"
low="7.30"
low_52_weeks="6.07"
market_capitalization="143.76M"
moving_average_200_day="9.49"
moving_average_50_day="7.93"
name="Applied Genetic Technologies Co"
notes="N/A"
one_year_target_price="13.33"
open="7.30"
pe_ratio="13.83"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-16.25%"
percent_change_from_50_day_moving_average="+0.32%"
percent_change_from_52_week_high="-59.97%"
percent_change_from_52_week_low="+30.86%"
previous_close="7.25"
price_eps_estimate_current_year="16.91"
price_eps_Estimate_next_year="N/A"
price_per_book="1.11"
price_per_sales="2.80"
revenue="46.85M"
shares_outstanding="18083000"
short_ratio="2.24"
stock_exchange="NGM"
symbol="AGTC"
volume="174503"
weeks_range_52="6.07 - 19.86"
