ask="N/A"
ask_size="N/A"
average_daily_volume="95303"
bid="N/A"
bid_size="N/A"
book_value="12.26"
change="+0.05"
change_from_200_day_moving_average="2.55"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-2.35"
change_From_52_week_low="5.91"
change_in_percent="+0.37%"
close="13.58"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.35"
ebitda="1.42M"
eps_estimate_current_year="-0.51"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.20"
ex_dividend_date="N/A"
float_shares="9680000"
high="13.83"
high_52_weeks="15.93"
last_trade_date="1/13/2017"
last_trade_price="13.58"
last_trade_size="434"
last_trade_time="4:02pm"
low="13.37"
low_52_weeks="7.67"
market_capitalization="302.47M"
moving_average_200_day="11.03"
moving_average_50_day="13.72"
name="Earthstone Energy
Inc. Common "
notes="N/A"
one_year_target_price="18.20"
open="13.54"
pe_ratio="N/A"
peg_ratio="-1.02"
percent_change_from_200_day_moving_average="+23.14%"
percent_change_from_50_day_moving_average="-1.00%"
percent_change_from_52_week_high="-14.75%"
percent_change_from_52_week_low="+77.05%"
previous_close="13.53"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="67.90"
price_per_book="1.10"
price_per_sales="8.95"
revenue="33.69M"
shares_outstanding="22273000"
short_ratio="6.20"
stock_exchange="ASE"
symbol="ESTE"
volume="33992"
weeks_range_52="7.67 - 15.93"
