ask="N/A"
ask_size="N/A"
average_daily_volume="33917"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="-0.053"
change_from_200_day_moving_average="-0.533"
change_from_50_day_moving_average="-0.208"
change_from_52_week_high="-2.873"
change_From_52_week_low="0.937"
change_in_percent="-0.321%"
close="16.477"
dividend_pay_date="4/3/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.281"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/13/2017"
float_shares="N/A"
high="16.530"
high_52_weeks="19.350"
last_trade_date="3/6/2017"
last_trade_price="16.477"
last_trade_size="189"
last_trade_time="4:02pm"
low="16.410"
low_52_weeks="15.540"
market_capitalization="N/A"
moving_average_200_day="17.010"
moving_average_50_day="16.685"
name="Blackrock MuniHoldings Fund
In"
notes="N/A"
one_year_target_price="N/A"
open="16.480"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-3.133%"
percent_change_from_50_day_moving_average="-1.245%"
percent_change_from_52_week_high="-14.848%"
percent_change_from_52_week_low="+6.030%"
previous_close="16.530"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NYQ"
symbol="MHD"
volume="27359"
weeks_range_52="15.540 - 19.350"
