ask="N/A"
ask_size="N/A"
average_daily_volume="40421"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.21"
change_from_200_day_moving_average="-0.57"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-2.54"
change_From_52_week_low="1.27"
change_in_percent="+1.27%"
close="16.81"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.28"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="16.86"
high_52_weeks="19.35"
last_trade_date="1/30/2017"
last_trade_price="16.81"
last_trade_size="100"
last_trade_time="4:02pm"
low="16.56"
low_52_weeks="15.54"
market_capitalization="N/A"
moving_average_200_day="17.38"
moving_average_50_day="16.35"
name="Blackrock MuniHoldings Fund
In"
notes="N/A"
one_year_target_price="N/A"
open="16.56"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-3.29%"
percent_change_from_50_day_moving_average="+2.82%"
percent_change_from_52_week_high="-13.13%"
percent_change_from_52_week_low="+8.17%"
previous_close="16.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MHD"
volume="20867"
weeks_range_52="15.54 - 19.35"
