ask="N/A"
ask_size="N/A"
average_daily_volume="213356"
bid="N/A"
bid_size="N/A"
book_value="22.31"
change="+2.95"
change_from_200_day_moving_average="3.49"
change_from_50_day_moving_average="3.18"
change_from_52_week_high="-4.40"
change_From_52_week_low="23.21"
change_in_percent="+4.51%"
close="68.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.25"
ebitda="224.78M"
eps_estimate_current_year="3.14"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.69"
ex_dividend_date="N/A"
float_shares="29523000"
high="68.55"
high_52_weeks="72.75"
last_trade_date="1/24/2017"
last_trade_price="68.35"
last_trade_size="15416"
last_trade_time="4:02pm"
low="65.80"
low_52_weeks="45.14"
market_capitalization="2.05B"
moving_average_200_day="64.86"
moving_average_50_day="65.17"
name="Masonite International Corporat"
notes="N/A"
one_year_target_price="76.70"
open="65.80"
pe_ratio="30.38"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="+5.38%"
percent_change_from_50_day_moving_average="+4.87%"
percent_change_from_52_week_high="-6.05%"
percent_change_from_52_week_low="+51.42%"
previous_close="65.40"
price_eps_estimate_current_year="21.77"
price_eps_Estimate_next_year="18.52"
price_per_book="2.93"
price_per_sales="0.99"
revenue="1.98B"
shares_outstanding="29991000"
short_ratio="2.83"
stock_exchange="NYQ"
symbol="DOOR"
volume="348851"
weeks_range_52="45.14 - 72.75"
