ask="N/A"
ask_size="N/A"
average_daily_volume="198782"
bid="N/A"
bid_size="N/A"
book_value="22.31"
change="+1.20"
change_from_200_day_moving_average="4.73"
change_from_50_day_moving_average="2.95"
change_from_52_week_high="-3.20"
change_From_52_week_low="22.35"
change_in_percent="+1.76%"
close="69.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.25"
ebitda="224.78M"
eps_estimate_current_year="3.14"
eps_estimate_next_quarter="0.73"
eps_estimate_next_year="3.69"
ex_dividend_date="N/A"
float_shares="29523000"
high="69.95"
high_52_weeks="72.75"
last_trade_date="2/15/2017"
last_trade_price="69.55"
last_trade_size="4066"
last_trade_time="4:02pm"
low="68.15"
low_52_weeks="47.20"
market_capitalization="2.09B"
moving_average_200_day="64.82"
moving_average_50_day="66.60"
name="Masonite International Corporat"
notes="N/A"
one_year_target_price="76.70"
open="68.15"
pe_ratio="30.91"
peg_ratio="0.44"
percent_change_from_200_day_moving_average="+7.29%"
percent_change_from_50_day_moving_average="+4.43%"
percent_change_from_52_week_high="-4.40%"
percent_change_from_52_week_low="+47.35%"
previous_close="68.35"
price_eps_estimate_current_year="22.15"
price_eps_Estimate_next_year="18.85"
price_per_book="3.06"
price_per_sales="1.04"
revenue="1.98B"
shares_outstanding="29991000"
short_ratio="2.83"
stock_exchange="NYQ"
symbol="DOOR"
volume="104025"
weeks_range_52="47.20 - 72.75"
