ask="49.58"
ask_size="100"
average_daily_volume="719058"
bid="43.40"
bid_size="100"
book_value="0.00"
change="-0.15"
change_from_200_day_moving_average="6.58"
change_from_50_day_moving_average="-0.99"
change_from_52_week_high="-2.12"
change_From_52_week_low="17.52"
change_in_percent="-0.32%"
close="46.39"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/16/2016"
float_shares="N/A"
high="46.69"
high_52_weeks="48.51"
last_trade_date="1/23/2017"
last_trade_price="46.39"
last_trade_size="394"
last_trade_time="4:00pm"
low="46.14"
low_52_weeks="28.87"
market_capitalization="N/A"
moving_average_200_day="39.81"
moving_average_50_day="47.38"
name="PowerShares KBW Bank Portfolio"
notes="N/A"
one_year_target_price="N/A"
open="46.46"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+16.52%"
percent_change_from_50_day_moving_average="-2.08%"
percent_change_from_52_week_high="-4.37%"
percent_change_from_52_week_low="+60.69%"
previous_close="46.54"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="KBWB"
volume="206949"
weeks_range_52="28.87 - 48.51"
