ask="N/A"
ask_size="N/A"
average_daily_volume="131965"
bid="N/A"
bid_size="N/A"
book_value="0.0470"
change="+0.0399"
change_from_200_day_moving_average="0.0479"
change_from_50_day_moving_average="0.1108"
change_from_52_week_high="-0.2798"
change_From_52_week_low="0.1899"
change_in_percent="+8.3125%"
close="0.5199"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1380"
ebitda="-10.72M"
eps_estimate_current_year="-0.1500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.2000"
ex_dividend_date="N/A"
float_shares="79378000"
high="0.5400"
high_52_weeks="0.7997"
last_trade_date="3/9/2017"
last_trade_price="0.5199"
last_trade_size="100"
last_trade_time="4:01pm"
low="0.4700"
low_52_weeks="0.3300"
market_capitalization="46.33M"
moving_average_200_day="0.4720"
moving_average_50_day="0.4091"
name="iBio
Inc. Common Stock"
notes="N/A"
one_year_target_price="3.0000"
open="0.4700"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+10.1583%"
percent_change_from_50_day_moving_average="+27.0705%"
percent_change_from_52_week_high="-34.9881%"
percent_change_from_52_week_low="+57.5455%"
previous_close="0.4800"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="10.2128"
price_per_sales="49.5050"
revenue="864000.00"
shares_outstanding="89109000"
short_ratio="7.8200"
stock_exchange="ASE"
symbol="IBIO"
volume="386206"
weeks_range_52="0.3300 - 0.7997"
