ask="29.42"
ask_size="100"
average_daily_volume="65464"
bid="17.00"
bid_size="100"
book_value="13.30"
change="+0.87"
change_from_200_day_moving_average="8.61"
change_from_50_day_moving_average="2.66"
change_from_52_week_high="-0.16"
change_From_52_week_low="15.92"
change_in_percent="+3.18%"
close="28.27"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.08"
ebitda="0.00"
eps_estimate_current_year="1.26"
eps_estimate_next_quarter="0.27"
eps_estimate_next_year="1.75"
ex_dividend_date="N/A"
float_shares="8186000"
high="28.43"
high_52_weeks="28.43"
last_trade_date="1/25/2017"
last_trade_price="28.27"
last_trade_size="1309"
last_trade_time="4:00pm"
low="26.83"
low_52_weeks="12.35"
market_capitalization="302.72M"
moving_average_200_day="19.66"
moving_average_50_day="25.61"
name="Veritex Holdings
Inc."
notes="N/A"
one_year_target_price="30.50"
open="27.61"
pe_ratio="26.20"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+43.79%"
percent_change_from_50_day_moving_average="+10.37%"
percent_change_from_52_week_high="-0.56%"
percent_change_from_52_week_low="+128.91%"
previous_close="27.40"
price_eps_estimate_current_year="22.44"
price_eps_Estimate_next_year="16.15"
price_per_book="2.06"
price_per_sales="6.81"
revenue="43.11M"
shares_outstanding="10708000"
short_ratio="2.33"
stock_exchange="NGM"
symbol="VBTX"
volume="102376"
weeks_range_52="12.35 - 28.43"
