ask="N/A"
ask_size="N/A"
average_daily_volume="54764"
bid="N/A"
bid_size="N/A"
book_value="13.30"
change="-0.50"
change_from_200_day_moving_average="7.16"
change_from_50_day_moving_average="2.70"
change_from_52_week_high="-1.93"
change_From_52_week_low="13.48"
change_in_percent="-1.90%"
close="25.83"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.08"
ebitda="0.00"
eps_estimate_current_year="1.13"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.29"
ex_dividend_date="N/A"
float_shares="8195000"
high="26.46"
high_52_weeks="27.76"
last_trade_date="1/5/2017"
last_trade_price="25.83"
last_trade_size="5752"
last_trade_time="4:00pm"
low="25.62"
low_52_weeks="12.35"
market_capitalization="276.59M"
moving_average_200_day="18.67"
moving_average_50_day="23.13"
name="Veritex Holdings
Inc."
notes="N/A"
one_year_target_price="30.00"
open="26.24"
pe_ratio="23.94"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+38.33%"
percent_change_from_50_day_moving_average="+11.69%"
percent_change_from_52_week_high="-6.97%"
percent_change_from_52_week_low="+109.15%"
previous_close="26.33"
price_eps_estimate_current_year="22.86"
price_eps_Estimate_next_year="20.02"
price_per_book="1.98"
price_per_sales="6.54"
revenue="43.11M"
shares_outstanding="10708000"
short_ratio="3.04"
stock_exchange="NGM"
symbol="VBTX"
volume="52955"
weeks_range_52="12.35 - 27.76"
