ask="2.30"
ask_size="2000"
average_daily_volume="218463"
bid="1.90"
bid_size="200"
book_value="2.69"
change="-0.01"
change_from_200_day_moving_average="0.64"
change_from_50_day_moving_average="0.14"
change_from_52_week_high="-0.54"
change_From_52_week_low="1.08"
change_in_percent="-0.49%"
close="2.02"
dividend_pay_date="4/7/2011"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.22"
ebitda="25.12M"
eps_estimate_current_year="0.39"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.41"
ex_dividend_date="3/23/2011"
float_shares="37205000"
high="2.05"
high_52_weeks="2.56"
last_trade_date="2/28/2017"
last_trade_price="2.02"
last_trade_size="100"
last_trade_time="4:00pm"
low="1.99"
low_52_weeks="0.94"
market_capitalization="154.68M"
moving_average_200_day="1.38"
moving_average_50_day="1.88"
name="Perion Network Ltd"
notes="N/A"
one_year_target_price="3.50"
open="1.99"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+46.17%"
percent_change_from_50_day_moving_average="+7.43%"
percent_change_from_52_week_high="-21.09%"
percent_change_from_52_week_low="+114.89%"
previous_close="2.03"
price_eps_estimate_current_year="5.18"
price_eps_Estimate_next_year="4.93"
price_per_book="0.75"
price_per_sales="0.53"
revenue="295.86M"
shares_outstanding="76573000"
short_ratio="1.23"
stock_exchange="NMS"
symbol="PERI"
volume="104717"
weeks_range_52="0.94 - 2.56"
