after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="703803"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.57"
change="+0.49"
change_and_percent_change="+0.49 - +1.23%"
change_from_200_day_moving_average="1.34"
change_from_50_day_moving_average="1.02"
change_from_52_week_high="-2.30"
change_From_52_week_low="13.70"
change_in_percent="+1.23%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="40.26"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="39.86 - 40.27"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="1.08"
dividend_yield="2.71"
earnings_per_share="2.03"
ebitda="664.35M"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.32"
error_indicator="N/A"
ex_dividend_date="11/30/2016"
float_shares="104789000"
high="40.27"
high_52_weeks="42.56"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="40.26"
last_trade_realtime_withtime="N/A"
last_trade_size="27152"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>40.26</b>"
low="39.86"
low_52_weeks="26.56"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.65B"
more_info="N/A"
moving_average_200_day="38.92"
moving_average_50_day="39.24"
name="Cinemark Holdings Inc Cinemark "
notes="N/A"
one_year_target_price="43.27"
open="39.97"
order_book="N/A"
pe_ratio="19.83"
pe_ratio_realtime="N/A"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+3.43%"
percent_change_from_50_day_moving_average="+2.59%"
percent_change_from_52_week_high="-5.40%"
percent_change_from_52_week_low="+51.58%"
previous_close="39.77"
price_eps_estimate_current_year="20.65"
price_eps_Estimate_next_year="17.35"
price_paid="N/A"
price_per_book="3.76"
price_per_sales="1.57"
revenue="2.93B"
shares_outstanding="115603000"
shares_owned="N/A"
short_ratio="6.71"
stock_exchange="NYQ"
symbol="CNK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="440208"
weeks_range_52="26.56 - 42.56"
