ask="N/A"
ask_size="N/A"
average_daily_volume="823566"
bid="40.18"
bid_size="100"
book_value="10.91"
change="+0.43"
change_from_200_day_moving_average="4.11"
change_from_50_day_moving_average="1.85"
change_from_52_week_high="-0.11"
change_From_52_week_low="11.84"
change_in_percent="+0.98%"
close="44.44"
dividend_pay_date="3/20/2017"
dividend_per_share="1.16"
dividend_yield="2.65"
earnings_per_share="2.19"
ebitda="655.30M"
eps_estimate_current_year="2.26"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.46"
ex_dividend_date="3/6/2017"
float_shares="105494000"
high="44.55"
high_52_weeks="44.55"
last_trade_date="3/17/2017"
last_trade_price="44.44"
last_trade_size="666468"
last_trade_time="4:03pm"
low="43.97"
low_52_weeks="32.60"
market_capitalization="5.14B"
moving_average_200_day="40.33"
moving_average_50_day="42.59"
name="Cinemark Holdings Inc Cinemark "
notes="N/A"
one_year_target_price="44.99"
open="44.23"
pe_ratio="20.29"
peg_ratio="1.27"
percent_change_from_200_day_moving_average="+10.20%"
percent_change_from_50_day_moving_average="+4.33%"
percent_change_from_52_week_high="-0.25%"
percent_change_from_52_week_low="+36.32%"
previous_close="44.01"
price_eps_estimate_current_year="19.66"
price_eps_Estimate_next_year="18.07"
price_per_book="4.03"
price_per_sales="1.74"
revenue="2.92B"
shares_outstanding="115603000"
short_ratio="7.06"
stock_exchange="NYQ"
symbol="CNK"
volume="1581375"
weeks_range_52="32.60 - 44.55"
