ask="N/A"
ask_size="N/A"
average_daily_volume="712522"
bid="N/A"
bid_size="N/A"
book_value="10.57"
change="+0.46"
change_from_200_day_moving_average="0.92"
change_from_50_day_moving_average="0.31"
change_from_52_week_high="-2.84"
change_From_52_week_low="13.16"
change_in_percent="+1.17%"
close="39.72"
dividend_pay_date="12/16/2016"
dividend_per_share="1.08"
dividend_yield="2.72"
earnings_per_share="2.03"
ebitda="664.35M"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.32"
ex_dividend_date="11/30/2016"
float_shares="104789000"
high="39.74"
high_52_weeks="42.56"
last_trade_date="1/13/2017"
last_trade_price="39.72"
last_trade_size="43908"
last_trade_time="4:02pm"
low="39.22"
low_52_weeks="26.56"
market_capitalization="4.59B"
moving_average_200_day="38.80"
moving_average_50_day="39.41"
name="Cinemark Holdings Inc Cinemark "
notes="N/A"
one_year_target_price="43.27"
open="39.43"
pe_ratio="19.57"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+2.38%"
percent_change_from_50_day_moving_average="+0.79%"
percent_change_from_52_week_high="-6.67%"
percent_change_from_52_week_low="+49.55%"
previous_close="39.26"
price_eps_estimate_current_year="20.37"
price_eps_Estimate_next_year="17.12"
price_per_book="3.72"
price_per_sales="1.55"
revenue="2.93B"
shares_outstanding="115603000"
short_ratio="6.23"
stock_exchange="NYQ"
symbol="CNK"
volume="399761"
weeks_range_52="26.56 - 42.56"
