ask="N/A"
ask_size="N/A"
average_daily_volume="712522"
bid="N/A"
bid_size="N/A"
book_value="10.57"
change="+0.28"
change_from_200_day_moving_average="1.20"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-2.56"
change_From_52_week_low="13.44"
change_in_percent="+0.70%"
close="40.00"
dividend_pay_date="12/16/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.03"
ebitda="664.35M"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.32"
ex_dividend_date="11/30/2016"
float_shares="104789000"
high="40.16"
high_52_weeks="42.56"
last_trade_date="1/17/2017"
last_trade_price="40.00"
last_trade_size="43999"
last_trade_time="4:02pm"
low="39.69"
low_52_weeks="26.56"
market_capitalization="4.62B"
moving_average_200_day="38.80"
moving_average_50_day="39.41"
name="Cinemark Holdings Inc Cinemark "
notes="N/A"
one_year_target_price="43.27"
open="39.81"
pe_ratio="19.70"
peg_ratio="1.34"
percent_change_from_200_day_moving_average="+3.10%"
percent_change_from_50_day_moving_average="+1.50%"
percent_change_from_52_week_high="-6.02%"
percent_change_from_52_week_low="+50.60%"
previous_close="39.72"
price_eps_estimate_current_year="20.51"
price_eps_Estimate_next_year="17.24"
price_per_book="3.76"
price_per_sales="1.57"
revenue="2.93B"
shares_outstanding="115603000"
short_ratio="6.71"
stock_exchange="NYQ"
symbol="CNK"
volume="436476"
weeks_range_52="26.56 - 42.56"
