after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="719647"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="10.57"
change="-0.81"
change_and_percent_change="-0.81 - -1.91%"
change_from_200_day_moving_average="2.24"
change_from_50_day_moving_average="1.26"
change_from_52_week_high="-1.30"
change_From_52_week_low="14.61"
change_in_percent="-1.91%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="41.63"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="41.24 - 42.31"
days_range_realtime="N/A"
dividend_pay_date="12/16/2016"
dividend_per_share="1.08"
dividend_yield="2.55"
earnings_per_share="2.03"
ebitda="664.35M"
eps_estimate_current_year="1.95"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.31"
error_indicator="N/A"
ex_dividend_date="11/30/2016"
float_shares="104789000"
high="42.31"
high_52_weeks="42.93"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/8/2017"
last_trade_price="41.63"
last_trade_realtime_withtime="N/A"
last_trade_size="41211"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>41.63</b>"
low="41.24"
low_52_weeks="27.02"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.81B"
more_info="N/A"
moving_average_200_day="39.39"
moving_average_50_day="40.37"
name="Cinemark Holdings Inc Cinemark "
notes="N/A"
one_year_target_price="43.52"
open="42.31"
order_book="N/A"
pe_ratio="20.51"
pe_ratio_realtime="N/A"
peg_ratio="1.45"
percent_change_from_200_day_moving_average="+5.68%"
percent_change_from_50_day_moving_average="+3.13%"
percent_change_from_52_week_high="-3.03%"
percent_change_from_52_week_low="+54.07%"
previous_close="42.44"
price_eps_estimate_current_year="21.35"
price_eps_Estimate_next_year="18.02"
price_paid="N/A"
price_per_book="4.02"
price_per_sales="1.68"
revenue="2.93B"
shares_outstanding="115603000"
shares_owned="N/A"
short_ratio="7.31"
stock_exchange="NYQ"
symbol="CNK"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1770037"
weeks_range_52="27.02 - 42.93"
