ask="23.39"
ask_size="200"
average_daily_volume="135379"
bid="21.50"
bid_size="100"
book_value="6.00"
change="+0.01"
change_from_200_day_moving_average="2.76"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-1.87"
change_From_52_week_low="13.01"
change_in_percent="+0.04%"
close="22.57"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="18.68M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.84"
ex_dividend_date="N/A"
float_shares="27040000"
high="22.80"
high_52_weeks="24.44"
last_trade_date="2/9/2017"
last_trade_price="22.57"
last_trade_size="5619"
last_trade_time="4:00pm"
low="22.41"
low_52_weeks="9.56"
market_capitalization="710.59M"
moving_average_200_day="19.81"
moving_average_50_day="22.72"
name="PDF Solutions
Inc."
notes="N/A"
one_year_target_price="24.88"
open="22.53"
pe_ratio="80.61"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="+13.96%"
percent_change_from_50_day_moving_average="-0.66%"
percent_change_from_52_week_high="-7.65%"
percent_change_from_52_week_low="+136.09%"
previous_close="22.56"
price_eps_estimate_current_year="33.19"
price_eps_Estimate_next_year="26.87"
price_per_book="3.76"
price_per_sales="6.89"
revenue="103.10M"
shares_outstanding="31484000"
short_ratio="8.11"
stock_exchange="NMS"
symbol="PDFS"
volume="62783"
weeks_range_52="9.56 - 24.44"
