ask="23.87"
ask_size="300"
average_daily_volume="167716"
bid="21.50"
bid_size="100"
book_value="6.00"
change="-0.11"
change_from_200_day_moving_average="3.29"
change_from_50_day_moving_average="-0.56"
change_from_52_week_high="-2.16"
change_From_52_week_low="13.58"
change_in_percent="-0.49%"
close="22.28"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="18.68M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.84"
ex_dividend_date="N/A"
float_shares="27040000"
high="22.57"
high_52_weeks="24.44"
last_trade_date="1/23/2017"
last_trade_price="22.28"
last_trade_size="6331"
last_trade_time="4:00pm"
low="22.22"
low_52_weeks="8.70"
market_capitalization="701.46M"
moving_average_200_day="18.99"
moving_average_50_day="22.84"
name="PDF Solutions
Inc."
notes="N/A"
one_year_target_price="24.88"
open="22.26"
pe_ratio="79.57"
peg_ratio="1.79"
percent_change_from_200_day_moving_average="+17.32%"
percent_change_from_50_day_moving_average="-2.44%"
percent_change_from_52_week_high="-8.84%"
percent_change_from_52_week_low="+156.09%"
previous_close="22.39"
price_eps_estimate_current_year="32.76"
price_eps_Estimate_next_year="26.52"
price_per_book="3.73"
price_per_sales="6.84"
revenue="103.10M"
shares_outstanding="31484000"
short_ratio="7.06"
stock_exchange="NMS"
symbol="PDFS"
volume="81746"
weeks_range_52="8.70 - 24.44"
