ask="24.00"
ask_size="500"
average_daily_volume="162905"
bid="21.50"
bid_size="100"
book_value="6.00"
change="-0.39"
change_from_200_day_moving_average="3.44"
change_from_50_day_moving_average="-0.24"
change_from_52_week_high="-1.78"
change_From_52_week_low="13.96"
change_in_percent="-1.69%"
close="22.66"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="18.68M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.84"
ex_dividend_date="N/A"
float_shares="27040000"
high="22.93"
high_52_weeks="24.44"
last_trade_date="1/30/2017"
last_trade_price="22.66"
last_trade_size="10061"
last_trade_time="4:00pm"
low="22.40"
low_52_weeks="8.70"
market_capitalization="713.43M"
moving_average_200_day="19.22"
moving_average_50_day="22.90"
name="PDF Solutions
Inc."
notes="N/A"
one_year_target_price="24.88"
open="22.93"
pe_ratio="80.93"
peg_ratio="1.85"
percent_change_from_200_day_moving_average="+17.88%"
percent_change_from_50_day_moving_average="-1.06%"
percent_change_from_52_week_high="-7.28%"
percent_change_from_52_week_low="+160.46%"
previous_close="23.05"
price_eps_estimate_current_year="33.32"
price_eps_Estimate_next_year="26.98"
price_per_book="3.84"
price_per_sales="7.04"
revenue="103.10M"
shares_outstanding="31484000"
short_ratio="7.06"
stock_exchange="NMS"
symbol="PDFS"
volume="72523"
weeks_range_52="8.70 - 24.44"
