ask="23.39"
ask_size="200"
average_daily_volume="134610"
bid="21.50"
bid_size="100"
book_value="6.00"
change="+0.11"
change_from_200_day_moving_average="2.83"
change_from_50_day_moving_average="-0.03"
change_from_52_week_high="-1.76"
change_From_52_week_low="12.80"
change_in_percent="+0.49%"
close="22.68"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="18.68M"
eps_estimate_current_year="0.68"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.84"
ex_dividend_date="N/A"
float_shares="27040000"
high="23.00"
high_52_weeks="24.44"
last_trade_date="2/10/2017"
last_trade_price="22.68"
last_trade_size="4616"
last_trade_time="4:00pm"
low="22.51"
low_52_weeks="9.88"
market_capitalization="714.06M"
moving_average_200_day="19.85"
moving_average_50_day="22.71"
name="PDF Solutions
Inc."
notes="N/A"
one_year_target_price="24.88"
open="22.97"
pe_ratio="81.00"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="+14.24%"
percent_change_from_50_day_moving_average="-0.13%"
percent_change_from_52_week_high="-7.20%"
percent_change_from_52_week_low="+129.55%"
previous_close="22.57"
price_eps_estimate_current_year="33.35"
price_eps_Estimate_next_year="27.00"
price_per_book="3.76"
price_per_sales="6.89"
revenue="103.10M"
shares_outstanding="31484000"
short_ratio="8.11"
stock_exchange="NMS"
symbol="PDFS"
volume="129646"
weeks_range_52="9.88 - 24.44"
