ask="N/A"
ask_size="N/A"
average_daily_volume="515571"
bid="N/A"
bid_size="N/A"
book_value="-6.53"
change="-0.01"
change_from_200_day_moving_average="2.41"
change_from_50_day_moving_average="0.56"
change_from_52_week_high="-0.17"
change_From_52_week_low="5.36"
change_in_percent="-0.07%"
close="15.08"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-7.70"
ebitda="589.14M"
eps_estimate_current_year="-7.49"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="0.50"
ex_dividend_date="3/9/1992"
float_shares="47778000"
high="15.25"
high_52_weeks="15.25"
last_trade_date="1/25/2017"
last_trade_price="15.08"
last_trade_size="11687"
last_trade_time="4:00pm"
low="14.99"
low_52_weeks="9.72"
market_capitalization="839.31M"
moving_average_200_day="12.67"
moving_average_50_day="14.52"
name="Pinnacle Entertainment
Inc."
notes="N/A"
one_year_target_price="18.30"
open="15.22"
pe_ratio="N/A"
peg_ratio="0.05"
percent_change_from_200_day_moving_average="+19.04%"
percent_change_from_50_day_moving_average="+3.86%"
percent_change_from_52_week_high="-1.11%"
percent_change_from_52_week_low="+55.14%"
previous_close="15.09"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="30.16"
price_per_book="N/A"
price_per_sales="0.37"
revenue="2.30B"
shares_outstanding="55657000"
short_ratio="7.01"
stock_exchange="NMS"
symbol="PNK"
volume="244345"
weeks_range_52="9.72 - 15.25"
