ask="N/A"
ask_size="N/A"
average_daily_volume="141813"
bid="N/A"
bid_size="N/A"
book_value="13.00"
change="+0.23"
change_from_200_day_moving_average="0.66"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-5.47"
change_From_52_week_low="3.50"
change_in_percent="+1.58%"
close="14.75"
dividend_pay_date="1/4/2017"
dividend_per_share="0.24"
dividend_yield="1.63"
earnings_per_share="1.89"
ebitda="100.20M"
eps_estimate_current_year="1.11"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.07"
ex_dividend_date="12/13/2016"
float_shares="25958000"
high="15.09"
high_52_weeks="20.22"
last_trade_date="2/22/2017"
last_trade_price="14.75"
last_trade_size="3908"
last_trade_time="4:02pm"
low="14.39"
low_52_weeks="11.25"
market_capitalization="438.08M"
moving_average_200_day="14.09"
moving_average_50_day="14.83"
name="Heritage Insurance Holdings
In"
notes="N/A"
one_year_target_price="17.80"
open="14.39"
pe_ratio="7.78"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.70%"
percent_change_from_50_day_moving_average="-0.53%"
percent_change_from_52_week_high="-27.05%"
percent_change_from_52_week_low="+31.11%"
previous_close="14.52"
price_eps_estimate_current_year="13.29"
price_eps_Estimate_next_year="7.13"
price_per_book="1.12"
price_per_sales="0.99"
revenue="437.48M"
shares_outstanding="29700000"
short_ratio="12.56"
stock_exchange="NYQ"
symbol="HRTG"
volume="149309"
weeks_range_52="11.25 - 20.22"
