ask="N/A"
ask_size="N/A"
average_daily_volume="160763"
bid="N/A"
bid_size="N/A"
book_value="13.00"
change="-0.23"
change_from_200_day_moving_average="0.90"
change_from_50_day_moving_average="-0.90"
change_from_52_week_high="-5.53"
change_From_52_week_low="3.44"
change_in_percent="-1.54%"
close="14.69"
dividend_pay_date="1/4/2017"
dividend_per_share="0.24"
dividend_yield="1.61"
earnings_per_share="1.89"
ebitda="100.20M"
eps_estimate_current_year="1.11"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.07"
ex_dividend_date="12/13/2016"
float_shares="25958000"
high="15.02"
high_52_weeks="20.22"
last_trade_date="1/23/2017"
last_trade_price="14.69"
last_trade_size="12564"
last_trade_time="4:02pm"
low="14.55"
low_52_weeks="11.25"
market_capitalization="436.29M"
moving_average_200_day="13.79"
moving_average_50_day="15.59"
name="Heritage Insurance Holdings
In"
notes="N/A"
one_year_target_price="17.80"
open="14.91"
pe_ratio="7.75"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+6.53%"
percent_change_from_50_day_moving_average="-5.80%"
percent_change_from_52_week_high="-27.35%"
percent_change_from_52_week_low="+30.58%"
previous_close="14.92"
price_eps_estimate_current_year="13.23"
price_eps_Estimate_next_year="7.10"
price_per_book="1.15"
price_per_sales="1.01"
revenue="437.48M"
shares_outstanding="29700000"
short_ratio="11.98"
stock_exchange="NYQ"
symbol="HRTG"
volume="142370"
weeks_range_52="11.25 - 20.22"
