ask="N/A"
ask_size="N/A"
average_daily_volume="151960"
bid="N/A"
bid_size="N/A"
book_value="13.00"
change="N/A"
change_from_200_day_moving_average="0.70"
change_from_50_day_moving_average="-0.28"
change_from_52_week_high="-5.52"
change_From_52_week_low="3.45"
change_in_percent="N/A"
close="14.70"
dividend_pay_date="1/4/2017"
dividend_per_share="0.24"
dividend_yield="1.68"
earnings_per_share="1.89"
ebitda="100.20M"
eps_estimate_current_year="1.11"
eps_estimate_next_quarter="0.51"
eps_estimate_next_year="2.07"
ex_dividend_date="12/13/2016"
float_shares="25958000"
high="N/A"
high_52_weeks="20.22"
last_trade_date="2/13/2017"
last_trade_price="14.70"
last_trade_size="N/A"
last_trade_time="4:02pm"
low="N/A"
low_52_weeks="11.25"
market_capitalization="436.59M"
moving_average_200_day="14.00"
moving_average_50_day="14.98"
name="Heritage Insurance Holdings
In"
notes="N/A"
one_year_target_price="17.80"
open="N/A"
pe_ratio="7.76"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.98%"
percent_change_from_50_day_moving_average="-1.86%"
percent_change_from_52_week_high="-27.30%"
percent_change_from_52_week_low="+30.67%"
previous_close="14.70"
price_eps_estimate_current_year="13.24"
price_eps_Estimate_next_year="7.10"
price_per_book="1.13"
price_per_sales="1.00"
revenue="437.48M"
shares_outstanding="29700000"
short_ratio="12.56"
stock_exchange="NYQ"
symbol="HRTG"
volume="0"
weeks_range_52="11.25 - 20.22"
