ask="N/A"
ask_size="N/A"
average_daily_volume="440210"
bid="N/A"
bid_size="N/A"
book_value="19.92"
change="+0.95"
change_from_200_day_moving_average="7.86"
change_from_50_day_moving_average="5.27"
change_from_52_week_high="-0.20"
change_From_52_week_low="10.40"
change_in_percent="+5.81%"
close="17.30"
dividend_pay_date="8/30/2016"
dividend_per_share="0.12"
dividend_yield="0.81"
earnings_per_share="-0.54"
ebitda="343.14M"
eps_estimate_current_year="-0.96"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="0.42"
ex_dividend_date="8/17/2016"
float_shares="23094000"
high="17.50"
high_52_weeks="17.50"
last_trade_date="2/16/2017"
last_trade_price="17.30"
last_trade_size="21241"
last_trade_time="4:02pm"
low="15.20"
low_52_weeks="6.90"
market_capitalization="979.01M"
moving_average_200_day="9.44"
moving_average_50_day="12.03"
name="Textainer Group Holdings Limite"
notes="N/A"
one_year_target_price="18.00"
open="16.20"
pe_ratio="N/A"
peg_ratio="-1.29"
percent_change_from_200_day_moving_average="+83.36%"
percent_change_from_50_day_moving_average="+43.81%"
percent_change_from_52_week_high="-1.14%"
percent_change_from_52_week_low="+150.72%"
previous_close="16.35"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="41.19"
price_per_book="0.82"
price_per_sales="1.83"
revenue="505.73M"
shares_outstanding="56590000"
short_ratio="2.24"
stock_exchange="NYQ"
symbol="TGH"
volume="963143"
weeks_range_52="6.90 - 17.50"
