ask="N/A"
ask_size="N/A"
average_daily_volume="50008"
bid="N/A"
bid_size="N/A"
book_value="25.19"
change="-0.25"
change_from_200_day_moving_average="7.50"
change_from_50_day_moving_average="1.83"
change_from_52_week_high="-1.13"
change_From_52_week_low="20.10"
change_in_percent="-0.68%"
close="36.35"
dividend_pay_date="12/16/2016"
dividend_per_share="0.56"
dividend_yield="1.53"
earnings_per_share="1.08"
ebitda="25.13M"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.52"
ex_dividend_date="11/16/2016"
float_shares="7915000"
high="37.10"
high_52_weeks="37.48"
last_trade_date="1/3/2017"
last_trade_price="36.35"
last_trade_size="1815"
last_trade_time="4:00pm"
low="36.05"
low_52_weeks="16.25"
market_capitalization="300.72M"
moving_average_200_day="28.85"
moving_average_50_day="34.52"
name="CRA International,Inc."
notes="N/A"
one_year_target_price="44.00"
open="37.03"
pe_ratio="33.81"
peg_ratio="3.34"
percent_change_from_200_day_moving_average="+25.98%"
percent_change_from_50_day_moving_average="+5.31%"
percent_change_from_52_week_high="-3.01%"
percent_change_from_52_week_low="+123.69%"
previous_close="36.60"
price_eps_estimate_current_year="26.53"
price_eps_Estimate_next_year="23.91"
price_per_book="1.45"
price_per_sales="0.95"
revenue="317.67M"
shares_outstanding="8273000"
short_ratio="1.51"
stock_exchange="NMS"
symbol="CRAI"
volume="46929"
weeks_range_52="16.25 - 37.48"
