ask="44.00"
ask_size="200"
average_daily_volume="45643"
bid="N/A"
bid_size="N/A"
book_value="24.45"
change="+0.13"
change_from_200_day_moving_average="4.06"
change_from_50_day_moving_average="0.89"
change_from_52_week_high="-3.89"
change_From_52_week_low="17.67"
change_in_percent="+0.36%"
close="36.11"
dividend_pay_date="3/17/2017"
dividend_per_share="0.56"
dividend_yield="1.57"
earnings_per_share="1.49"
ebitda="27.27M"
eps_estimate_current_year="1.58"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.91"
ex_dividend_date="2/23/2017"
float_shares="8138000"
high="36.45"
high_52_weeks="40.00"
last_trade_date="3/16/2017"
last_trade_price="36.11"
last_trade_size="2354"
last_trade_time="4:00pm"
low="35.52"
low_52_weeks="18.44"
market_capitalization="307.04M"
moving_average_200_day="32.05"
moving_average_50_day="35.22"
name="CRA International,Inc."
notes="N/A"
one_year_target_price="50.00"
open="36.05"
pe_ratio="24.23"
peg_ratio="2.85"
percent_change_from_200_day_moving_average="+12.65%"
percent_change_from_50_day_moving_average="+2.52%"
percent_change_from_52_week_high="-9.72%"
percent_change_from_52_week_low="+95.82%"
previous_close="35.98"
price_eps_estimate_current_year="22.85"
price_eps_Estimate_next_year="18.91"
price_per_book="1.47"
price_per_sales="0.94"
revenue="324.78M"
shares_outstanding="8503000"
short_ratio="1.94"
stock_exchange="NMS"
symbol="CRAI"
volume="38435"
weeks_range_52="18.44 - 40.00"
