ask="44.00"
ask_size="200"
average_daily_volume="52034"
bid="32.32"
bid_size="100"
book_value="25.19"
change="-0.37"
change_from_200_day_moving_average="4.35"
change_from_50_day_moving_average="-1.51"
change_from_52_week_high="-3.56"
change_From_52_week_low="17.67"
change_in_percent="-1.08%"
close="33.92"
dividend_pay_date="12/16/2016"
dividend_per_share="0.56"
dividend_yield="1.63"
earnings_per_share="1.08"
ebitda="25.13M"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.35"
eps_estimate_next_year="1.52"
ex_dividend_date="11/16/2016"
float_shares="7915000"
high="34.71"
high_52_weeks="37.48"
last_trade_date="1/18/2017"
last_trade_price="33.92"
last_trade_size="100"
last_trade_time="4:00pm"
low="33.25"
low_52_weeks="16.25"
market_capitalization="280.62M"
moving_average_200_day="29.57"
moving_average_50_day="35.43"
name="CRA International,Inc."
notes="N/A"
one_year_target_price="44.00"
open="33.25"
pe_ratio="31.55"
peg_ratio="3.19"
percent_change_from_200_day_moving_average="+14.69%"
percent_change_from_50_day_moving_average="-4.25%"
percent_change_from_52_week_high="-9.50%"
percent_change_from_52_week_low="+108.74%"
previous_close="34.29"
price_eps_estimate_current_year="24.76"
price_eps_Estimate_next_year="22.32"
price_per_book="1.36"
price_per_sales="0.89"
revenue="317.67M"
shares_outstanding="8273000"
short_ratio="1.69"
stock_exchange="NMS"
symbol="CRAI"
volume="30599"
weeks_range_52="16.25 - 37.48"
