ask="N/A"
ask_size="N/A"
average_daily_volume="1525650"
bid="N/A"
bid_size="N/A"
book_value="21.81"
change="+0.66"
change_from_200_day_moving_average="3.92"
change_from_50_day_moving_average="2.36"
change_from_52_week_high="-5.98"
change_From_52_week_low="9.23"
change_in_percent="+1.90%"
close="35.35"
dividend_pay_date="12/30/2016"
dividend_per_share="0.28"
dividend_yield="0.83"
earnings_per_share="2.74"
ebitda="1.01B"
eps_estimate_current_year="4.83"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="4.53"
ex_dividend_date="12/15/2016"
float_shares="98470000"
high="35.37"
high_52_weeks="41.33"
last_trade_date="2/14/2017"
last_trade_price="35.35"
last_trade_size="78269"
last_trade_time="4:02pm"
low="33.82"
low_52_weeks="26.12"
market_capitalization="3.54B"
moving_average_200_day="31.43"
moving_average_50_day="32.99"
name="Chicago Bridge & Iron Company N"
notes="N/A"
one_year_target_price="37.00"
open="34.50"
pe_ratio="12.89"
peg_ratio="-1.87"
percent_change_from_200_day_moving_average="+12.47%"
percent_change_from_50_day_moving_average="+7.14%"
percent_change_from_52_week_high="-14.47%"
percent_change_from_52_week_low="+35.34%"
previous_close="34.69"
price_eps_estimate_current_year="7.32"
price_eps_Estimate_next_year="7.80"
price_per_book="1.59"
price_per_sales="0.30"
revenue="11.41B"
shares_outstanding="100086000"
short_ratio="6.72"
stock_exchange="NYQ"
symbol="CBI"
volume="2144301"
weeks_range_52="26.12 - 41.33"
