after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1806860"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="21.81"
change="-0.55"
change_and_percent_change="-0.55 - -1.64%"
change_from_200_day_moving_average="0.97"
change_from_50_day_moving_average="-0.70"
change_from_52_week_high="-8.28"
change_From_52_week_low="6.93"
change_in_percent="-1.64%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="33.05"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="32.92 - 33.95"
days_range_realtime="N/A"
dividend_pay_date="12/30/2016"
dividend_per_share="0.28"
dividend_yield="0.86"
earnings_per_share="2.74"
ebitda="1.01B"
eps_estimate_current_year="4.82"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="4.53"
error_indicator="N/A"
ex_dividend_date="12/15/2016"
float_shares="98470000"
high="33.95"
high_52_weeks="41.33"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/5/2017"
last_trade_price="33.05"
last_trade_realtime_withtime="N/A"
last_trade_size="918952"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>33.05</b>"
low="32.92"
low_52_weeks="26.12"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.31B"
more_info="N/A"
moving_average_200_day="32.08"
moving_average_50_day="33.75"
name="Chicago Bridge & Iron Company N"
notes="N/A"
one_year_target_price="37.13"
open="33.72"
order_book="N/A"
pe_ratio="12.05"
pe_ratio_realtime="N/A"
peg_ratio="11.22"
percent_change_from_200_day_moving_average="+3.01%"
percent_change_from_50_day_moving_average="-2.08%"
percent_change_from_52_week_high="-20.03%"
percent_change_from_52_week_low="+26.53%"
previous_close="33.60"
price_eps_estimate_current_year="6.86"
price_eps_Estimate_next_year="7.30"
price_paid="N/A"
price_per_book="1.54"
price_per_sales="0.29"
revenue="11.41B"
shares_outstanding="100086000"
shares_owned="N/A"
short_ratio="4.06"
stock_exchange="NYQ"
symbol="CBI"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2051446"
weeks_range_52="26.12 - 41.33"
