ask="N/A"
ask_size="N/A"
average_daily_volume="4410"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.12"
change_from_200_day_moving_average="-0.01"
change_from_50_day_moving_average="1.17"
change_from_52_week_high="-2.54"
change_From_52_week_low="7.26"
change_in_percent="+0.35%"
close="34.27"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="34.27"
high_52_weeks="36.81"
last_trade_date="1/31/2017"
last_trade_price="34.27"
last_trade_size="100"
last_trade_time="12:37pm"
low="34.21"
low_52_weeks="27.01"
market_capitalization="N/A"
moving_average_200_day="34.28"
moving_average_50_day="33.10"
name="First Trust Hong Kong AlphaDEX "
notes="N/A"
one_year_target_price="N/A"
open="34.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.03%"
percent_change_from_50_day_moving_average="+3.54%"
percent_change_from_52_week_high="-6.90%"
percent_change_from_52_week_low="+26.88%"
previous_close="34.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NGM"
symbol="FHK"
volume="2100"
weeks_range_52="27.01 - 36.81"
