ask="N/A"
ask_size="N/A"
average_daily_volume="59250"
bid="N/A"
bid_size="N/A"
book_value="0.2000"
change="+0.0276"
change_from_200_day_moving_average="-0.1227"
change_from_50_day_moving_average="-0.1041"
change_from_52_week_high="-0.5694"
change_From_52_week_low="0.0696"
change_in_percent="+5.0829%"
close="0.5706"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8000"
ebitda="-1.42M"
eps_estimate_current_year="0.0300"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1000"
ex_dividend_date="N/A"
float_shares="15722000"
high="0.6100"
high_52_weeks="1.1400"
last_trade_date="2/15/2017"
last_trade_price="0.5706"
last_trade_size="800"
last_trade_time="4:02pm"
low="0.5500"
low_52_weeks="0.5010"
market_capitalization="9.17M"
moving_average_200_day="0.6933"
moving_average_50_day="0.6747"
name="Samson Oil & Gas Limited Sponso"
notes="N/A"
one_year_target_price="6.0000"
open="0.5500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-17.6962%"
percent_change_from_50_day_moving_average="-15.4298%"
percent_change_from_52_week_high="-49.9474%"
percent_change_from_52_week_low="+13.8922%"
previous_close="0.5430"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.7150"
price_per_sales="0.8435"
revenue="10.35M"
shares_outstanding="16079000"
short_ratio="0.2700"
stock_exchange="ASE"
symbol="SSN"
volume="156754"
weeks_range_52="0.5010 - 1.1400"
