after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="65432"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="0.2000"
change="+0.0076"
change_and_percent_change="+0.0076 - +1.0926%"
change_from_200_day_moving_average="0.0020"
change_from_50_day_moving_average="0.0441"
change_from_52_week_high="-0.4368"
change_From_52_week_low="0.2132"
change_in_percent="+1.0926%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="0.7032"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="0.7000 - 0.7100"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8000"
ebitda="-1.42M"
eps_estimate_current_year="0.0300"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.1000"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="15722000"
high="0.7100"
high_52_weeks="1.1400"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="0.7032"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>0.7032</b>"
low="0.7000"
low_52_weeks="0.4900"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="11.31M"
more_info="N/A"
moving_average_200_day="0.7012"
moving_average_50_day="0.6591"
name="Samson Oil & Gas Limited Sponso"
notes="N/A"
one_year_target_price="6.0000"
open="0.7000"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+0.2898%"
percent_change_from_50_day_moving_average="+6.6924%"
percent_change_from_52_week_high="-38.3158%"
percent_change_from_52_week_low="+43.5102%"
previous_close="0.6956"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="3.4780"
price_per_sales="1.0805"
revenue="10.35M"
shares_outstanding="16079000"
shares_owned="N/A"
short_ratio="0.0000"
stock_exchange="ASE"
symbol="SSN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="22251"
weeks_range_52="0.4900 - 1.1400"
