ask="104.49"
ask_size="500"
average_daily_volume="2739460"
bid="104.00"
bid_size="100"
book_value="31.48"
change="+0.03"
change_from_200_day_moving_average="7.40"
change_from_50_day_moving_average="3.50"
change_from_52_week_high="-3.65"
change_From_52_week_low="30.27"
change_in_percent="+0.03%"
close="103.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.57"
ebitda="2.20B"
eps_estimate_current_year="6.35"
eps_estimate_next_quarter="1.52"
eps_estimate_next_year="7.29"
ex_dividend_date="N/A"
float_shares="248484000"
high="104.10"
high_52_weeks="107.54"
last_trade_date="3/6/2017"
last_trade_price="103.89"
last_trade_size="43299"
last_trade_time="4:00pm"
low="103.30"
low_52_weeks="73.62"
market_capitalization="26.15B"
moving_average_200_day="96.49"
moving_average_50_day="100.39"
name="NXP Semiconductors N.V."
notes="N/A"
one_year_target_price="109.00"
open="103.55"
pe_ratio="N/A"
peg_ratio="1.01"
percent_change_from_200_day_moving_average="+7.67%"
percent_change_from_50_day_moving_average="+3.49%"
percent_change_from_52_week_high="-3.39%"
percent_change_from_52_week_low="+41.12%"
previous_close="103.86"
price_eps_estimate_current_year="16.36"
price_eps_Estimate_next_year="14.25"
price_per_book="3.30"
price_per_sales="2.75"
revenue="9.50B"
shares_outstanding="251752000"
short_ratio="0.74"
stock_exchange="NMS"
symbol="NXPI"
volume="1535542"
weeks_range_52="73.62 - 107.54"
