ask="101.85"
ask_size="100"
average_daily_volume="3167340"
bid="101.40"
bid_size="200"
book_value="31.48"
change="-0.48"
change_from_200_day_moving_average="7.06"
change_from_50_day_moving_average="3.18"
change_from_52_week_high="-5.94"
change_From_52_week_low="36.85"
change_in_percent="-0.47%"
close="101.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.57"
ebitda="2.20B"
eps_estimate_current_year="6.66"
eps_estimate_next_quarter="1.55"
eps_estimate_next_year="7.44"
ex_dividend_date="N/A"
float_shares="248484000"
high="102.17"
high_52_weeks="107.54"
last_trade_date="2/9/2017"
last_trade_price="101.60"
last_trade_size="114820"
last_trade_time="4:00pm"
low="101.55"
low_52_weeks="64.75"
market_capitalization="25.58B"
moving_average_200_day="94.54"
moving_average_50_day="98.42"
name="NXP Semiconductors N.V."
notes="N/A"
one_year_target_price="109.00"
open="102.00"
pe_ratio="N/A"
peg_ratio="0.69"
percent_change_from_200_day_moving_average="+7.47%"
percent_change_from_50_day_moving_average="+3.23%"
percent_change_from_52_week_high="-5.52%"
percent_change_from_52_week_low="+56.91%"
previous_close="102.08"
price_eps_estimate_current_year="15.26"
price_eps_Estimate_next_year="13.66"
price_per_book="3.24"
price_per_sales="2.71"
revenue="9.50B"
shares_outstanding="251752000"
short_ratio="1.38"
stock_exchange="NMS"
symbol="NXPI"
volume="1995669"
weeks_range_52="64.75 - 107.54"
