ask="35.80"
ask_size="100"
average_daily_volume="3011"
bid="N/A"
bid_size="N/A"
book_value="23.43"
change="-0.45"
change_from_200_day_moving_average="3.59"
change_from_50_day_moving_average="0.21"
change_from_52_week_high="-0.45"
change_From_52_week_low="9.18"
change_in_percent="-1.61%"
close="27.55"
dividend_pay_date="12/21/2016"
dividend_per_share="0.16"
dividend_yield="0.58"
earnings_per_share="1.24"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/5/2016"
float_shares="1544000"
high="28.00"
high_52_weeks="28.00"
last_trade_date="2/9/2017"
last_trade_price="27.55"
last_trade_size="100"
last_trade_time="3:59pm"
low="27.55"
low_52_weeks="18.37"
market_capitalization="64.91M"
moving_average_200_day="23.96"
moving_average_50_day="27.34"
name="Wellesley Bancorp
Inc."
notes="N/A"
one_year_target_price="N/A"
open="27.95"
pe_ratio="22.22"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.99%"
percent_change_from_50_day_moving_average="+0.78%"
percent_change_from_52_week_high="-1.61%"
percent_change_from_52_week_low="+49.97%"
previous_close="28.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.20"
price_per_sales="3.11"
revenue="21.18M"
shares_outstanding="2356000"
short_ratio="0.38"
stock_exchange="NCM"
symbol="WEBK"
volume="8605"
weeks_range_52="18.37 - 28.00"
