ask="N/A"
ask_size="N/A"
average_daily_volume="564206"
bid="39.15"
bid_size="400"
book_value="22.61"
change="+0.35"
change_from_200_day_moving_average="8.79"
change_from_50_day_moving_average="3.01"
change_from_52_week_high="-1.55"
change_From_52_week_low="21.10"
change_in_percent="+0.90%"
close="39.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.64"
ebitda="337.35M"
eps_estimate_current_year="2.89"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.11"
ex_dividend_date="N/A"
float_shares="72329000"
high="39.60"
high_52_weeks="40.85"
last_trade_date="2/1/2017"
last_trade_price="39.30"
last_trade_size="43814"
last_trade_time="4:00pm"
low="38.70"
low_52_weeks="18.20"
market_capitalization="2.89B"
moving_average_200_day="30.51"
moving_average_50_day="36.29"
name="Sanmina Corporation"
notes="N/A"
one_year_target_price="40.00"
open="39.50"
pe_ratio="14.88"
peg_ratio="-0.90"
percent_change_from_200_day_moving_average="+28.80%"
percent_change_from_50_day_moving_average="+8.31%"
percent_change_from_52_week_high="-3.79%"
percent_change_from_52_week_low="+115.93%"
previous_close="38.95"
price_eps_estimate_current_year="13.60"
price_eps_Estimate_next_year="12.64"
price_per_book="1.72"
price_per_sales="0.43"
revenue="6.67B"
shares_outstanding="73554000"
short_ratio="2.89"
stock_exchange="NMS"
symbol="SANM"
volume="872691"
weeks_range_52="18.20 - 40.85"
