ask="39.90"
ask_size="300"
average_daily_volume="551667"
bid="N/A"
bid_size="N/A"
book_value="22.38"
change="-0.20"
change_from_200_day_moving_average="6.54"
change_from_50_day_moving_average="0.48"
change_from_52_week_high="-1.95"
change_From_52_week_low="18.37"
change_in_percent="-0.51%"
close="39.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.64"
ebitda="340.62M"
eps_estimate_current_year="2.97"
eps_estimate_next_quarter="0.72"
eps_estimate_next_year="3.17"
ex_dividend_date="N/A"
float_shares="73112000"
high="39.47"
high_52_weeks="41.25"
last_trade_date="3/6/2017"
last_trade_price="39.30"
last_trade_size="38172"
last_trade_time="4:00pm"
low="38.85"
low_52_weeks="20.93"
market_capitalization="2.92B"
moving_average_200_day="32.76"
moving_average_50_day="38.82"
name="Sanmina Corporation"
notes="N/A"
one_year_target_price="42.25"
open="39.15"
pe_ratio="14.88"
peg_ratio="-0.88"
percent_change_from_200_day_moving_average="+19.96%"
percent_change_from_50_day_moving_average="+1.24%"
percent_change_from_52_week_high="-4.73%"
percent_change_from_52_week_low="+87.77%"
previous_close="39.50"
price_eps_estimate_current_year="13.23"
price_eps_Estimate_next_year="12.40"
price_per_book="1.76"
price_per_sales="0.44"
revenue="6.67B"
shares_outstanding="74293000"
short_ratio="2.00"
stock_exchange="NMS"
symbol="SANM"
volume="365026"
weeks_range_52="20.93 - 41.25"
