ask="35.95"
ask_size="300"
average_daily_volume="510129"
bid="34.90"
bid_size="500"
book_value="22.04"
change="+0.15"
change_from_200_day_moving_average="6.27"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-1.55"
change_From_52_week_low="19.34"
change_in_percent="+0.42%"
close="35.65"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.38"
ebitda="332.80M"
eps_estimate_current_year="2.74"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.93"
ex_dividend_date="N/A"
float_shares="72200000"
high="35.90"
high_52_weeks="37.20"
last_trade_date="1/6/2017"
last_trade_price="35.65"
last_trade_size="49754"
last_trade_time="4:00pm"
low="34.70"
low_52_weeks="16.31"
market_capitalization="2.62B"
moving_average_200_day="29.38"
moving_average_50_day="34.96"
name="Sanmina Corporation"
notes="N/A"
one_year_target_price="30.80"
open="35.65"
pe_ratio="14.98"
peg_ratio="-0.86"
percent_change_from_200_day_moving_average="+21.35%"
percent_change_from_50_day_moving_average="+1.97%"
percent_change_from_52_week_high="-4.17%"
percent_change_from_52_week_low="+118.58%"
previous_close="35.50"
price_eps_estimate_current_year="13.01"
price_eps_Estimate_next_year="12.17"
price_per_book="1.61"
price_per_sales="0.40"
revenue="6.48B"
shares_outstanding="73420000"
short_ratio="2.62"
stock_exchange="NMS"
symbol="SANM"
volume="719554"
weeks_range_52="16.31 - 37.20"
