ask="0.7625"
ask_size="100"
average_daily_volume="1025810"
bid="0.5100"
bid_size="1000"
book_value="0.4600"
change="-0.0255"
change_from_200_day_moving_average="-0.7639"
change_from_50_day_moving_average="-0.0034"
change_from_52_week_high="-2.5705"
change_From_52_week_low="0.0995"
change_in_percent="-3.5172%"
close="0.6995"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.4160"
ebitda="-9.24M"
eps_estimate_current_year="-1.2600"
eps_estimate_next_quarter="-0.2000"
eps_estimate_next_year="-1.2600"
ex_dividend_date="N/A"
float_shares="4942000"
high="0.7400"
high_52_weeks="3.2700"
last_trade_date="2/17/2017"
last_trade_price="0.6995"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.6805"
low_52_weeks="0.6000"
market_capitalization="4.62M"
moving_average_200_day="1.4634"
moving_average_50_day="0.7029"
name="RXi Pharmaceuticals Corporation"
notes="N/A"
one_year_target_price="8.0000"
open="0.7400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-52.1987%"
percent_change_from_50_day_moving_average="-0.4812%"
percent_change_from_52_week_high="-78.6086%"
percent_change_from_52_week_low="+16.5833%"
previous_close="0.7250"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.5761"
price_per_sales="251.8172"
revenue="18999.00"
shares_outstanding="6599000"
short_ratio="0.8300"
stock_exchange="NCM"
symbol="RXII"
volume="637174"
weeks_range_52="0.6000 - 3.2700"
