ask="N/A"
ask_size="N/A"
average_daily_volume="431522"
bid="N/A"
bid_size="N/A"
book_value="6.41"
change="-0.01"
change_from_200_day_moving_average="-1.70"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-12.65"
change_From_52_week_low="1.60"
change_in_percent="-0.13%"
close="7.72"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="46.91M"
eps_estimate_current_year="0.94"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.67"
ex_dividend_date="N/A"
float_shares="38031000"
high="7.79"
high_52_weeks="20.37"
last_trade_date="1/9/2017"
last_trade_price="7.72"
last_trade_size="6256"
last_trade_time="4:02pm"
low="7.66"
low_52_weeks="6.12"
market_capitalization="378.58M"
moving_average_200_day="9.42"
moving_average_50_day="7.78"
name="The Rubicon Project
Inc. Commo"
notes="N/A"
one_year_target_price="8.45"
open="7.74"
pe_ratio="17.39"
peg_ratio="-0.52"
percent_change_from_200_day_moving_average="-18.05%"
percent_change_from_50_day_moving_average="-0.78%"
percent_change_from_52_week_high="-62.10%"
percent_change_from_52_week_low="+26.14%"
previous_close="7.73"
price_eps_estimate_current_year="8.21"
price_eps_Estimate_next_year="11.52"
price_per_book="1.21"
price_per_sales="1.27"
revenue="299.56M"
shares_outstanding="49039000"
short_ratio="2.33"
stock_exchange="NYQ"
symbol="RUBI"
volume="191734"
weeks_range_52="6.12 - 20.37"
