ask="N/A"
ask_size="N/A"
average_daily_volume="46194"
bid="N/A"
bid_size="N/A"
book_value="10.41"
change="+0.02"
change_from_200_day_moving_average="-0.14"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-0.57"
change_From_52_week_low="0.15"
change_in_percent="+1.53%"
close="1.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.57"
ebitda="40.76M"
eps_estimate_current_year="1.52"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.53"
ex_dividend_date="N/A"
float_shares="11427000"
high="1.38"
high_52_weeks="1.90"
last_trade_date="1/13/2017"
last_trade_price="1.33"
last_trade_size="397"
last_trade_time="4:02pm"
low="1.30"
low_52_weeks="1.18"
market_capitalization="34.21M"
moving_average_200_day="1.47"
moving_average_50_day="1.37"
name="China New Borun Corporation Ame"
notes="N/A"
one_year_target_price="7.00"
open="1.30"
pe_ratio="2.34"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.36%"
percent_change_from_50_day_moving_average="-2.92%"
percent_change_from_52_week_high="-30.00%"
percent_change_from_52_week_low="+12.71%"
previous_close="1.31"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.13"
price_per_sales="0.10"
revenue="335.13M"
shares_outstanding="25725000"
short_ratio="7.21"
stock_exchange="NYQ"
symbol="BORN"
volume="93362"
weeks_range_52="1.18 - 1.90"
