ask="N/A"
ask_size="N/A"
average_daily_volume="20936400"
bid="N/A"
bid_size="N/A"
book_value="4.39"
change="+0.06"
change_from_200_day_moving_average="-2.47"
change_from_50_day_moving_average="-0.72"
change_from_52_week_high="-5.90"
change_From_52_week_low="0.15"
change_in_percent="+1.01%"
close="6.02"
dividend_pay_date="5/1/2012"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.00"
ebitda="1.03B"
eps_estimate_current_year="0.48"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.60"
ex_dividend_date="4/5/2012"
float_shares="292163000"
high="6.12"
high_52_weeks="11.92"
last_trade_date="3/7/2017"
last_trade_price="6.02"
last_trade_size="176199"
last_trade_time="4:00pm"
low="5.94"
low_52_weeks="5.87"
market_capitalization="1.86B"
moving_average_200_day="8.49"
moving_average_50_day="6.74"
name="J.C. Penney Company
Inc. Holdi"
notes="N/A"
one_year_target_price="8.86"
open="5.94"
pe_ratio="2006.67"
peg_ratio="-0.44"
percent_change_from_200_day_moving_average="-29.09%"
percent_change_from_50_day_moving_average="-10.63%"
percent_change_from_52_week_high="-49.50%"
percent_change_from_52_week_low="+2.56%"
previous_close="5.96"
price_eps_estimate_current_year="12.54"
price_eps_Estimate_next_year="10.03"
price_per_book="1.36"
price_per_sales="0.15"
revenue="12.55B"
shares_outstanding="308299000"
short_ratio="4.28"
stock_exchange="NYQ"
symbol="JCP"
volume="17533672"
weeks_range_52="5.87 - 11.92"
