ask="N/A"
ask_size="N/A"
average_daily_volume="213963"
bid="N/A"
bid_size="N/A"
book_value="-1.8160"
change="+0.0497"
change_from_200_day_moving_average="0.1028"
change_from_50_day_moving_average="0.0396"
change_from_52_week_high="-0.3683"
change_From_52_week_low="0.2817"
change_in_percent="+12.0631%"
close="0.4617"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.0250"
ebitda="-6.32M"
eps_estimate_current_year="0.0400"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.0300"
ex_dividend_date="N/A"
float_shares="4267000"
high="0.4900"
high_52_weeks="0.8300"
last_trade_date="2/17/2017"
last_trade_price="0.4617"
last_trade_size="222"
last_trade_time="4:02pm"
low="0.3934"
low_52_weeks="0.1800"
market_capitalization="3.89M"
moving_average_200_day="0.3589"
moving_average_50_day="0.4221"
name="EnerJex Resources
Inc. (NEW) C"
notes="N/A"
one_year_target_price="N/A"
open="0.4326"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+28.6355%"
percent_change_from_50_day_moving_average="+9.3762%"
percent_change_from_52_week_high="-44.3735%"
percent_change_from_52_week_low="+156.5000%"
previous_close="0.4120"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.4511"
revenue="2.39M"
shares_outstanding="8423000"
short_ratio="0.2200"
stock_exchange="ASE"
symbol="ENRJ"
volume="226066"
weeks_range_52="0.1800 - 0.8300"
