after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="4617930"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="33.14"
change="-0.04"
change_and_percent_change="-0.04 - -0.08%"
change_from_200_day_moving_average="5.93"
change_from_50_day_moving_average="1.35"
change_from_52_week_high="-0.40"
change_From_52_week_low="16.69"
change_in_percent="-0.08%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="47.96"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="47.41 - 47.96"
days_range_realtime="N/A"
dividend_pay_date="3/1/2017"
dividend_per_share="1.20"
dividend_yield="2.50"
earnings_per_share="2.77"
ebitda="0.00"
eps_estimate_current_year="3.09"
eps_estimate_next_quarter="0.78"
eps_estimate_next_year="3.47"
error_indicator="N/A"
ex_dividend_date="2/8/2017"
float_shares="806398000"
high="47.96"
high_52_weeks="48.36"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/17/2017"
last_trade_price="47.96"
last_trade_realtime_withtime="N/A"
last_trade_size="230736"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>47.96</b>"
low="47.41"
low_52_weeks="31.27"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="38.82B"
more_info="N/A"
moving_average_200_day="42.03"
moving_average_50_day="46.61"
name="BB&T Corporation"
notes="N/A"
one_year_target_price="48.52"
open="47.65"
order_book="N/A"
pe_ratio="17.31"
pe_ratio_realtime="N/A"
peg_ratio="2.94"
percent_change_from_200_day_moving_average="+14.11%"
percent_change_from_50_day_moving_average="+2.89%"
percent_change_from_52_week_high="-0.83%"
percent_change_from_52_week_low="+53.37%"
previous_close="48.00"
price_eps_estimate_current_year="15.52"
price_eps_Estimate_next_year="13.82"
price_paid="N/A"
price_per_book="1.45"
price_per_sales="3.80"
revenue="10.22B"
shares_outstanding="809474000"
shares_owned="N/A"
short_ratio="2.81"
stock_exchange="NYQ"
symbol="BBT"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2635793"
weeks_range_52="31.27 - 48.36"
