after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="156239"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="16.54"
change="+2.05"
change_and_percent_change="+2.05 - +3.43%"
change_from_200_day_moving_average="7.23"
change_from_50_day_moving_average="5.05"
change_from_52_week_high="0.00"
change_From_52_week_low="27.54"
change_in_percent="+3.43%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="61.79"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="59.65 - 61.79"
days_range_realtime="N/A"
dividend_pay_date="11/14/2016"
dividend_per_share="3.76"
dividend_yield="6.52"
earnings_per_share="0.29"
ebitda="398.00M"
eps_estimate_current_year="3.31"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="3.21"
error_indicator="N/A"
ex_dividend_date="10/28/2016"
float_shares="49925000"
high="61.79"
high_52_weeks="61.79"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/26/2017"
last_trade_price="61.79"
last_trade_realtime_withtime="N/A"
last_trade_size="22167"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>61.79</b>"
low="59.65"
low_52_weeks="34.25"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="4.14B"
more_info="N/A"
moving_average_200_day="54.56"
moving_average_50_day="56.74"
name="TC PipeLines
LP Common Units r"
notes="N/A"
one_year_target_price="59.11"
open="59.74"
order_book="N/A"
pe_ratio="211.61"
pe_ratio_realtime="N/A"
peg_ratio="2.90"
percent_change_from_200_day_moving_average="+13.25%"
percent_change_from_50_day_moving_average="+8.90%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+80.41%"
previous_close="59.74"
price_eps_estimate_current_year="18.67"
price_eps_Estimate_next_year="19.25"
price_paid="N/A"
price_per_book="3.61"
price_per_sales="8.39"
revenue="477.00M"
shares_outstanding="67012000"
shares_owned="N/A"
short_ratio="1.13"
stock_exchange="NYQ"
symbol="TCP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="174613"
weeks_range_52="34.25 - 61.79"
