ask="N/A"
ask_size="N/A"
average_daily_volume="162319"
bid="N/A"
bid_size="N/A"
book_value="16.54"
change="-0.30"
change_from_200_day_moving_average="4.27"
change_from_50_day_moving_average="4.01"
change_from_52_week_high="-1.90"
change_From_52_week_low="24.33"
change_in_percent="-0.51%"
close="58.58"
dividend_pay_date="11/14/2016"
dividend_per_share="3.76"
dividend_yield="6.39"
earnings_per_share="0.29"
ebitda="398.00M"
eps_estimate_current_year="3.31"
eps_estimate_next_quarter="1.00"
eps_estimate_next_year="3.19"
ex_dividend_date="10/28/2016"
float_shares="49925000"
high="59.49"
high_52_weeks="60.48"
last_trade_date="1/9/2017"
last_trade_price="58.58"
last_trade_size="12900"
last_trade_time="4:02pm"
low="58.42"
low_52_weeks="34.25"
market_capitalization="3.93B"
moving_average_200_day="54.31"
moving_average_50_day="54.57"
name="TC PipeLines
LP Common Units r"
notes="N/A"
one_year_target_price="58.33"
open="59.00"
pe_ratio="200.62"
peg_ratio="2.97"
percent_change_from_200_day_moving_average="+7.86%"
percent_change_from_50_day_moving_average="+7.34%"
percent_change_from_52_week_high="-3.14%"
percent_change_from_52_week_low="+71.04%"
previous_close="58.88"
price_eps_estimate_current_year="17.70"
price_eps_Estimate_next_year="18.36"
price_per_book="3.56"
price_per_sales="8.27"
revenue="477.00M"
shares_outstanding="67012000"
short_ratio="1.21"
stock_exchange="NYQ"
symbol="TCP"
volume="106077"
weeks_range_52="34.25 - 60.48"
