ask="N/A"
ask_size="N/A"
average_daily_volume="6273"
bid="N/A"
bid_size="N/A"
book_value="8.523"
change="+0.119"
change_from_200_day_moving_average="-0.178"
change_from_50_day_moving_average="-0.152"
change_from_52_week_high="-1.401"
change_From_52_week_low="1.179"
change_in_percent="+1.475%"
close="8.189"
dividend_pay_date="4/20/2016"
dividend_per_share="0.900"
dividend_yield="10.700"
earnings_per_share="-0.192"
ebitda="5.67M"
eps_estimate_current_year="0.080"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="0.330"
ex_dividend_date="N/A"
float_shares="3028000"
high="8.189"
high_52_weeks="9.590"
last_trade_date="2/15/2017"
last_trade_price="8.189"
last_trade_size="1100"
last_trade_time="4:02pm"
low="7.777"
low_52_weeks="7.010"
market_capitalization="88.85M"
moving_average_200_day="8.367"
moving_average_50_day="8.341"
name="Ellomay Capital Ltd Ordinary Sh"
notes="N/A"
one_year_target_price="10.440"
open="7.950"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-2.131%"
percent_change_from_50_day_moving_average="-1.821%"
percent_change_from_52_week_high="-14.609%"
percent_change_from_52_week_low="+16.819%"
previous_close="8.070"
price_eps_estimate_current_year="102.363"
price_eps_Estimate_next_year="24.815"
price_per_book="0.947"
price_per_sales="6.852"
revenue="12.78M"
shares_outstanding="10850000"
short_ratio="1.290"
stock_exchange="ASE"
symbol="ELLO"
volume="6900"
weeks_range_52="7.010 - 9.590"
