ask="14.62"
ask_size="5300"
average_daily_volume="110987"
bid="13.98"
bid_size="400"
book_value="0.00"
change="+0.19"
change_from_200_day_moving_average="1.92"
change_from_50_day_moving_average="0.75"
change_from_52_week_high="0.00"
change_From_52_week_low="4.19"
change_in_percent="+1.38%"
close="13.99"
dividend_pay_date="12/16/2016"
dividend_per_share="1.44"
dividend_yield="10.70"
earnings_per_share="0.69"
ebitda="0.00"
eps_estimate_current_year="1.61"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.48"
ex_dividend_date="11/28/2016"
float_shares="N/A"
high="13.99"
high_52_weeks="13.99"
last_trade_date="3/17/2017"
last_trade_price="13.99"
last_trade_size="3018"
last_trade_time="4:02pm"
low="13.80"
low_52_weeks="9.80"
market_capitalization="N/A"
moving_average_200_day="12.07"
moving_average_50_day="13.24"
name="TriplePoint Venture Growth BDC "
notes="N/A"
one_year_target_price="13.50"
open="13.85"
pe_ratio="N/A"
peg_ratio="0.85"
percent_change_from_200_day_moving_average="+15.89%"
percent_change_from_50_day_moving_average="+5.67%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+42.76%"
previous_close="13.80"
price_eps_estimate_current_year="8.69"
price_eps_Estimate_next_year="9.45"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="TPVG"
volume="122734"
weeks_range_52="9.80 - 13.99"
