ask="6.99"
ask_size="4700"
average_daily_volume="20964"
bid="3.91"
bid_size="300"
book_value="2.76"
change="-0.13"
change_from_200_day_moving_average="-0.48"
change_from_50_day_moving_average="-0.24"
change_from_52_week_high="-1.43"
change_From_52_week_low="0.77"
change_in_percent="-2.19%"
close="5.80"
dividend_pay_date="12/30/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.40"
ebitda="7.71M"
eps_estimate_current_year="0.41"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.57"
ex_dividend_date="12/18/2015"
float_shares="7763000"
high="5.88"
high_52_weeks="7.23"
last_trade_date="2/28/2017"
last_trade_price="5.80"
last_trade_size="872"
last_trade_time="4:00pm"
low="5.53"
low_52_weeks="5.03"
market_capitalization="70.09M"
moving_average_200_day="6.28"
moving_average_50_day="6.04"
name="RCM Technologies
Inc."
notes="N/A"
one_year_target_price="2.50"
open="5.88"
pe_ratio="14.54"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.63%"
percent_change_from_50_day_moving_average="-4.02%"
percent_change_from_52_week_high="-19.78%"
percent_change_from_52_week_low="+15.31%"
previous_close="5.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.15"
price_per_sales="0.40"
revenue="179.66M"
shares_outstanding="12084000"
short_ratio="1.17"
stock_exchange="NGM"
symbol="RCMT"
volume="19748"
weeks_range_52="5.03 - 7.23"
