ask="N/A"
ask_size="N/A"
average_daily_volume="295427"
bid="N/A"
bid_size="N/A"
book_value="7.84"
change="+0.02"
change_from_200_day_moving_average="-0.36"
change_from_50_day_moving_average="-0.14"
change_from_52_week_high="-0.95"
change_From_52_week_low="1.03"
change_in_percent="+0.30%"
close="6.66"
dividend_pay_date="10/31/2016"
dividend_per_share="0.84"
dividend_yield="12.63"
earnings_per_share="-0.05"
ebitda="0.00"
eps_estimate_current_year="0.83"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.75"
ex_dividend_date="12/28/2016"
float_shares="46009000"
high="6.70"
high_52_weeks="7.61"
last_trade_date="2/10/2017"
last_trade_price="6.66"
last_trade_size="9016"
last_trade_time="4:02pm"
low="6.64"
low_52_weeks="5.63"
market_capitalization="327.34M"
moving_average_200_day="7.02"
moving_average_50_day="6.80"
name="Dynex Capital
Inc. Common Stoc"
notes="N/A"
one_year_target_price="7.08"
open="6.67"
pe_ratio="N/A"
peg_ratio="-0.73"
percent_change_from_200_day_moving_average="-5.10%"
percent_change_from_50_day_moving_average="-2.07%"
percent_change_from_52_week_high="-12.48%"
percent_change_from_52_week_low="+18.29%"
previous_close="6.64"
price_eps_estimate_current_year="8.02"
price_eps_Estimate_next_year="8.88"
price_per_book="0.85"
price_per_sales="10.35"
revenue="31.53M"
shares_outstanding="49150000"
short_ratio="1.57"
stock_exchange="NYQ"
symbol="DX"
volume="486802"
weeks_range_52="5.63 - 7.61"
