ask="N/A"
ask_size="N/A"
average_daily_volume="6409310"
bid="N/A"
bid_size="N/A"
book_value="7.56"
change="+0.22"
change_from_200_day_moving_average="-2.42"
change_from_50_day_moving_average="-0.93"
change_from_52_week_high="-12.05"
change_From_52_week_low="8.98"
change_in_percent="+0.31%"
close="71.60"
dividend_pay_date="2/8/2017"
dividend_per_share="1.40"
dividend_yield="1.93"
earnings_per_share="2.72"
ebitda="7.54B"
eps_estimate_current_year="3.94"
eps_estimate_next_quarter="1.02"
eps_estimate_next_year="4.55"
ex_dividend_date="10/17/2016"
float_shares="868498000"
high="72.65"
high_52_weeks="83.65"
last_trade_date="1/19/2017"
last_trade_price="71.60"
last_trade_size="189960"
last_trade_time="4:03pm"
low="71.15"
low_52_weeks="62.62"
market_capitalization="62.28B"
moving_average_200_day="74.02"
moving_average_50_day="72.53"
name="Lowe's Companies
Inc. Common S"
notes="N/A"
one_year_target_price="81.20"
open="71.29"
pe_ratio="26.28"
peg_ratio="1.14"
percent_change_from_200_day_moving_average="-3.27%"
percent_change_from_50_day_moving_average="-1.28%"
percent_change_from_52_week_high="-14.41%"
percent_change_from_52_week_low="+14.34%"
previous_close="71.38"
price_eps_estimate_current_year="18.17"
price_eps_Estimate_next_year="15.74"
price_per_book="9.44"
price_per_sales="0.99"
revenue="62.47B"
shares_outstanding="869847000"
short_ratio="1.22"
stock_exchange="NYQ"
symbol="LOW"
volume="6274024"
weeks_range_52="62.62 - 83.65"
