ask="N/A"
ask_size="N/A"
average_daily_volume="12673"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="-0.0146"
change_from_200_day_moving_average="-0.7131"
change_from_50_day_moving_average="-0.1517"
change_from_52_week_high="-2.0779"
change_From_52_week_low="0.8821"
change_in_percent="-0.1039%"
close="14.0421"
dividend_pay_date="1/13/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.0830"
ebitda="0.00"
eps_estimate_current_year="-0.0300"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.7200"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="14.0500"
high_52_weeks="16.1200"
last_trade_date="2/16/2017"
last_trade_price="14.0421"
last_trade_size="100"
last_trade_time="4:02pm"
low="14.0000"
low_52_weeks="13.1600"
market_capitalization="N/A"
moving_average_200_day="14.7552"
moving_average_50_day="14.1938"
name="Barings Participation Investors"
notes="N/A"
one_year_target_price="5.6500"
open="14.0400"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-4.8329%"
percent_change_from_50_day_moving_average="-1.0688%"
percent_change_from_52_week_high="-12.8902%"
percent_change_from_52_week_low="+6.7029%"
previous_close="14.0567"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="MPV"
volume="9545"
weeks_range_52="13.1600 - 16.1200"
