ask="N/A"
ask_size="N/A"
average_daily_volume="647168"
bid="N/A"
bid_size="N/A"
book_value="17.28"
change="+1.45"
change_from_200_day_moving_average="3.06"
change_from_50_day_moving_average="1.48"
change_from_52_week_high="-0.28"
change_From_52_week_low="9.71"
change_in_percent="+3.06%"
close="48.91"
dividend_pay_date="4/1/2017"
dividend_per_share="0.95"
dividend_yield="2.00"
earnings_per_share="2.73"
ebitda="1.60B"
eps_estimate_current_year="2.44"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="2.48"
ex_dividend_date="3/13/2017"
float_shares="171936000"
high="49.19"
high_52_weeks="49.19"
last_trade_date="3/15/2017"
last_trade_price="48.91"
last_trade_size="180397"
last_trade_time="4:05pm"
low="47.63"
low_52_weeks="39.20"
market_capitalization="8.46B"
moving_average_200_day="45.85"
moving_average_50_day="47.43"
name="UGI Corporation Common Stock"
notes="N/A"
one_year_target_price="47.83"
open="47.67"
pe_ratio="17.88"
peg_ratio="2.43"
percent_change_from_200_day_moving_average="+6.68%"
percent_change_from_50_day_moving_average="+3.12%"
percent_change_from_52_week_high="-0.57%"
percent_change_from_52_week_low="+24.77%"
previous_close="47.46"
price_eps_estimate_current_year="20.05"
price_eps_Estimate_next_year="19.72"
price_per_book="2.75"
price_per_sales="1.43"
revenue="5.76B"
shares_outstanding="172931000"
short_ratio="2.94"
stock_exchange="NYQ"
symbol="UGI"
volume="937222"
weeks_range_52="39.20 - 49.19"
