ask="N/A"
ask_size="N/A"
average_daily_volume="9798"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.04"
change_from_200_day_moving_average="0.15"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-0.53"
change_From_52_week_low="0.65"
change_in_percent="+0.16%"
close="25.75"
dividend_pay_date="4/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.17"
ebitda="0.00"
eps_estimate_current_year="2.75"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/28/2016"
float_shares="N/A"
high="25.77"
high_52_weeks="26.28"
last_trade_date="3/2/2017"
last_trade_price="25.75"
last_trade_size="100"
last_trade_time="4:02pm"
low="25.62"
low_52_weeks="25.10"
market_capitalization="N/A"
moving_average_200_day="25.60"
moving_average_50_day="25.52"
name="Allied Capital Corporation Alli"
notes="N/A"
one_year_target_price="N/A"
open="25.65"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+0.60%"
percent_change_from_50_day_moving_average="+0.89%"
percent_change_from_52_week_high="-2.02%"
percent_change_from_52_week_low="+2.59%"
previous_close="25.71"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="AFC"
volume="20915"
weeks_range_52="25.10 - 26.28"
