ask="128.80"
ask_size="300"
average_daily_volume="927192"
bid="120.00"
bid_size="100"
book_value="0.61"
change="+1.83"
change_from_200_day_moving_average="10.23"
change_from_50_day_moving_average="3.04"
change_from_52_week_high="-0.14"
change_From_52_week_low="55.51"
change_in_percent="+1.52%"
close="122.33"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.35"
ebitda="411.26M"
eps_estimate_current_year="2.38"
eps_estimate_next_quarter="0.60"
eps_estimate_next_year="2.83"
ex_dividend_date="N/A"
float_shares="88451000"
high="122.47"
high_52_weeks="122.47"
last_trade_date="1/31/2017"
last_trade_price="122.33"
last_trade_size="68457"
last_trade_time="4:00pm"
low="120.23"
low_52_weeks="66.82"
market_capitalization="10.97B"
moving_average_200_day="112.10"
moving_average_50_day="119.29"
name="IDEXX Laboratories
Inc."
notes="N/A"
one_year_target_price="120.60"
open="120.51"
pe_ratio="52.10"
peg_ratio="3.38"
percent_change_from_200_day_moving_average="+9.13%"
percent_change_from_50_day_moving_average="+2.54%"
percent_change_from_52_week_high="-0.11%"
percent_change_from_52_week_low="+83.07%"
previous_close="120.50"
price_eps_estimate_current_year="51.40"
price_eps_Estimate_next_year="43.23"
price_per_book="197.22"
price_per_sales="6.24"
revenue="1.73B"
shares_outstanding="89658000"
short_ratio="2.22"
stock_exchange="NMS"
symbol="IDXX"
volume="869795"
weeks_range_52="66.82 - 122.47"
