ask="N/A"
ask_size="N/A"
average_daily_volume="41857"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="-0.02"
change_from_200_day_moving_average="-0.90"
change_from_50_day_moving_average="-0.16"
change_from_52_week_high="-2.39"
change_From_52_week_low="0.33"
change_in_percent="-0.17%"
close="13.35"
dividend_pay_date="3/17/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.42"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="2/1/2017"
float_shares="N/A"
high="13.35"
high_52_weeks="15.74"
last_trade_date="3/1/2017"
last_trade_price="13.35"
last_trade_size="400"
last_trade_time="4:02pm"
low="13.27"
low_52_weeks="13.02"
market_capitalization="N/A"
moving_average_200_day="14.25"
moving_average_50_day="13.51"
name="Alliance California Municipal I"
notes="N/A"
one_year_target_price="N/A"
open="13.33"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-6.30%"
percent_change_from_50_day_moving_average="-1.21%"
percent_change_from_52_week_high="-15.18%"
percent_change_from_52_week_low="+2.53%"
previous_close="13.37"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="AKP"
volume="35259"
weeks_range_52="13.02 - 15.74"
