ask="N/A"
ask_size="N/A"
average_daily_volume="40532"
bid="N/A"
bid_size="N/A"
book_value="15.86"
change="-0.11"
change_from_200_day_moving_average="-1.16"
change_from_50_day_moving_average="0.15"
change_from_52_week_high="-2.25"
change_From_52_week_low="0.47"
change_in_percent="-0.81%"
close="13.49"
dividend_pay_date="1/20/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.42"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/4/2017"
float_shares="N/A"
high="13.59"
high_52_weeks="15.74"
last_trade_date="1/19/2017"
last_trade_price="13.49"
last_trade_size="100"
last_trade_time="4:02pm"
low="13.47"
low_52_weeks="13.02"
market_capitalization="115.39M"
moving_average_200_day="14.65"
moving_average_50_day="13.34"
name="Alliance California Municipal I"
notes="N/A"
one_year_target_price="N/A"
open="13.59"
pe_ratio="9.53"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-7.90%"
percent_change_from_50_day_moving_average="+1.14%"
percent_change_from_52_week_high="-14.29%"
percent_change_from_52_week_low="+3.61%"
previous_close="13.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.86"
price_per_sales="14.19"
revenue="8.20M"
shares_outstanding="8554000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="AKP"
volume="43913"
weeks_range_52="13.02 - 15.74"
