ask="N/A"
ask_size="N/A"
average_daily_volume="1312270"
bid="N/A"
bid_size="N/A"
book_value="17.44"
change="+0.64"
change_from_200_day_moving_average="5.01"
change_from_50_day_moving_average="5.44"
change_from_52_week_high="-1.85"
change_From_52_week_low="27.74"
change_in_percent="+0.82%"
close="79.03"
dividend_pay_date="11/25/2016"
dividend_per_share="0.04"
dividend_yield="0.05"
earnings_per_share="1.65"
ebitda="831.12M"
eps_estimate_current_year="3.45"
eps_estimate_next_quarter="0.93"
eps_estimate_next_year="4.13"
ex_dividend_date="11/8/2016"
float_shares="151169000"
high="79.10"
high_52_weeks="80.88"
last_trade_date="1/24/2017"
last_trade_price="79.03"
last_trade_size="54152"
last_trade_time="4:02pm"
low="78.24"
low_52_weeks="51.29"
market_capitalization="12.03B"
moving_average_200_day="74.02"
moving_average_50_day="73.59"
name="Global Payments Inc. Common Sto"
notes="N/A"
one_year_target_price="86.26"
open="78.39"
pe_ratio="47.75"
peg_ratio="1.89"
percent_change_from_200_day_moving_average="+6.76%"
percent_change_from_50_day_moving_average="+7.39%"
percent_change_from_52_week_high="-2.29%"
percent_change_from_52_week_low="+54.08%"
previous_close="78.39"
price_eps_estimate_current_year="22.91"
price_eps_Estimate_next_year="19.14"
price_per_book="4.49"
price_per_sales="3.61"
revenue="3.31B"
shares_outstanding="152263000"
short_ratio="3.91"
stock_exchange="NYQ"
symbol="GPN"
volume="953891"
weeks_range_52="51.29 - 80.88"
