ask="N/A"
ask_size="N/A"
average_daily_volume="69682"
bid="44.86"
bid_size="100"
book_value="20.61"
change="+1.37"
change_from_200_day_moving_average="-0.14"
change_from_50_day_moving_average="0.20"
change_from_52_week_high="-8.08"
change_From_52_week_low="17.47"
change_in_percent="+2.89%"
close="48.85"
dividend_pay_date="3/1/2017"
dividend_per_share="0.87"
dividend_yield="1.80"
earnings_per_share="2.57"
ebitda="139.41M"
eps_estimate_current_year="2.15"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.29"
ex_dividend_date="2/2/2017"
float_shares="15868000"
high="48.89"
high_52_weeks="56.93"
last_trade_date="3/17/2017"
last_trade_price="48.85"
last_trade_size="54700"
last_trade_time="4:02pm"
low="47.43"
low_52_weeks="31.38"
market_capitalization="1.00B"
moving_average_200_day="48.99"
moving_average_50_day="48.65"
name="SJW Group  (DE)"
notes="N/A"
one_year_target_price="50.00"
open="47.43"
pe_ratio="19.01"
peg_ratio="1.56"
percent_change_from_200_day_moving_average="-0.28%"
percent_change_from_50_day_moving_average="+0.42%"
percent_change_from_52_week_high="-14.19%"
percent_change_from_52_week_low="+55.67%"
previous_close="47.48"
price_eps_estimate_current_year="22.72"
price_eps_Estimate_next_year="21.33"
price_per_book="2.30"
price_per_sales="2.86"
revenue="339.71M"
shares_outstanding="20488000"
short_ratio="2.08"
stock_exchange="NYQ"
symbol="SJW"
volume="135329"
weeks_range_52="31.38 - 56.93"
