ask="N/A"
ask_size="N/A"
average_daily_volume="76990"
bid="N/A"
bid_size="N/A"
book_value="20.61"
change="+1.20"
change_from_200_day_moving_average="1.72"
change_from_50_day_moving_average="0.69"
change_from_52_week_high="-6.67"
change_From_52_week_low="18.88"
change_in_percent="+2.45%"
close="50.26"
dividend_pay_date="3/1/2017"
dividend_per_share="0.87"
dividend_yield="1.79"
earnings_per_share="2.57"
ebitda="139.44M"
eps_estimate_current_year="2.15"
eps_estimate_next_quarter="0.67"
eps_estimate_next_year="2.29"
ex_dividend_date="2/2/2017"
float_shares="15842000"
high="50.30"
high_52_weeks="56.93"
last_trade_date="3/2/2017"
last_trade_price="50.26"
last_trade_size="3704"
last_trade_time="4:02pm"
low="48.81"
low_52_weeks="31.38"
market_capitalization="1.03B"
moving_average_200_day="48.54"
moving_average_50_day="49.57"
name="SJW Group Common Stock (DE)"
notes="N/A"
one_year_target_price="50.00"
open="49.01"
pe_ratio="19.56"
peg_ratio="1.59"
percent_change_from_200_day_moving_average="+3.55%"
percent_change_from_50_day_moving_average="+1.39%"
percent_change_from_52_week_high="-11.72%"
percent_change_from_52_week_low="+60.17%"
previous_close="49.06"
price_eps_estimate_current_year="23.38"
price_eps_Estimate_next_year="21.95"
price_per_book="2.38"
price_per_sales="2.95"
revenue="339.71M"
shares_outstanding="20455000"
short_ratio="1.11"
stock_exchange="NYQ"
symbol="SJW"
volume="91244"
weeks_range_52="31.38 - 56.93"
