ask="N/A"
ask_size="N/A"
average_daily_volume="650625"
bid="N/A"
bid_size="N/A"
book_value="45.79"
change="-0.89"
change_from_200_day_moving_average="3.47"
change_from_50_day_moving_average="-2.70"
change_from_52_week_high="-9.36"
change_From_52_week_low="29.81"
change_in_percent="-1.23%"
close="71.37"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.75"
ebitda="550.64M"
eps_estimate_current_year="3.55"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="3.67"
ex_dividend_date="N/A"
float_shares="56474000"
high="72.36"
high_52_weeks="80.73"
last_trade_date="1/5/2017"
last_trade_price="71.37"
last_trade_size="47048"
last_trade_time="4:02pm"
low="70.67"
low_52_weeks="41.56"
market_capitalization="4.15B"
moving_average_200_day="67.90"
moving_average_50_day="74.07"
name="Genesee & Wyoming Inc. Class A "
notes="N/A"
one_year_target_price="77.09"
open="72.06"
pe_ratio="19.04"
peg_ratio="4.17"
percent_change_from_200_day_moving_average="+5.11%"
percent_change_from_50_day_moving_average="-3.65%"
percent_change_from_52_week_high="-11.59%"
percent_change_from_52_week_low="+71.73%"
previous_close="72.26"
price_eps_estimate_current_year="20.10"
price_eps_Estimate_next_year="19.45"
price_per_book="1.58"
price_per_sales="2.10"
revenue="2.00B"
shares_outstanding="58086000"
short_ratio="0.22"
stock_exchange="NYQ"
symbol="GWR"
volume="635187"
weeks_range_52="41.56 - 80.73"
