ask="77.00"
ask_size="100"
average_daily_volume="683351"
bid="N/A"
bid_size="N/A"
book_value="46.60"
change="+0.34"
change_from_200_day_moving_average="-1.24"
change_from_50_day_moving_average="-4.28"
change_from_52_week_high="-10.54"
change_From_52_week_low="17.98"
change_in_percent="+0.49%"
close="70.19"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.42"
ebitda="566.57M"
eps_estimate_current_year="3.27"
eps_estimate_next_quarter="0.81"
eps_estimate_next_year="3.84"
ex_dividend_date="N/A"
float_shares="60359000"
high="70.88"
high_52_weeks="80.73"
last_trade_date="3/10/2017"
last_trade_price="70.19"
last_trade_size="18223"
last_trade_time="4:02pm"
low="69.62"
low_52_weeks="52.21"
market_capitalization="4.36B"
moving_average_200_day="71.43"
moving_average_50_day="74.47"
name="Genesee & Wyoming Inc. Class A"
notes="N/A"
one_year_target_price="79.09"
open="70.29"
pe_ratio="29.00"
peg_ratio="5.42"
percent_change_from_200_day_moving_average="-1.74%"
percent_change_from_50_day_moving_average="-5.75%"
percent_change_from_52_week_high="-13.06%"
percent_change_from_52_week_low="+34.44%"
previous_close="69.85"
price_eps_estimate_current_year="21.46"
price_eps_Estimate_next_year="18.28"
price_per_book="1.50"
price_per_sales="2.17"
revenue="2.00B"
shares_outstanding="62127000"
short_ratio="0.24"
stock_exchange="NYQ"
symbol="GWR"
volume="466165"
weeks_range_52="52.21 - 80.73"
