ask="N/A"
ask_size="N/A"
average_daily_volume="281839"
bid="N/A"
bid_size="N/A"
book_value="14.74"
change="+0.17"
change_from_200_day_moving_average="1.23"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-2.15"
change_From_52_week_low="2.58"
change_in_percent="+1.65%"
close="10.50"
dividend_pay_date="11/3/2016"
dividend_per_share="0.40"
dividend_yield="4.31"
earnings_per_share="-0.47"
ebitda="171.16M"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.23"
ex_dividend_date="10/6/2016"
float_shares="80542000"
high="10.64"
high_52_weeks="12.65"
last_trade_date="2/10/2017"
last_trade_price="10.50"
last_trade_size="4100"
last_trade_time="4:02pm"
low="10.38"
low_52_weeks="7.92"
market_capitalization="872.08M"
moving_average_200_day="9.27"
moving_average_50_day="9.98"
name="Dominion Diamond Corporation Co"
notes="N/A"
one_year_target_price="14.20"
open="10.38"
pe_ratio="N/A"
peg_ratio="3.76"
percent_change_from_200_day_moving_average="+13.27%"
percent_change_from_50_day_moving_average="+5.17%"
percent_change_from_52_week_high="-17.00%"
percent_change_from_52_week_low="+32.58%"
previous_close="10.33"
price_eps_estimate_current_year="131.25"
price_eps_Estimate_next_year="8.54"
price_per_book="0.70"
price_per_sales="1.39"
revenue="619.11M"
shares_outstanding="83055000"
short_ratio="0.97"
stock_exchange="NYQ"
symbol="DDC"
volume="219217"
weeks_range_52="7.92 - 12.65"
