after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="285605"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="14.74"
change="-0.06"
change_and_percent_change="-0.06 - -0.59%"
change_from_200_day_moving_average="0.97"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-2.57"
change_From_52_week_low="2.16"
change_in_percent="-0.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="10.08"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="10.00 - 10.13"
days_range_realtime="N/A"
dividend_pay_date="11/3/2016"
dividend_per_share="0.40"
dividend_yield="4.31"
earnings_per_share="-0.47"
ebitda="171.16M"
eps_estimate_current_year="0.08"
eps_estimate_next_quarter="0.36"
eps_estimate_next_year="1.24"
error_indicator="N/A"
ex_dividend_date="10/6/2016"
float_shares="74535000"
high="10.13"
high_52_weeks="12.65"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/19/2017"
last_trade_price="10.08"
last_trade_realtime_withtime="N/A"
last_trade_size="11940"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>10.08</b>"
low="10.00"
low_52_weeks="7.92"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="837.19M"
more_info="N/A"
moving_average_200_day="9.11"
moving_average_50_day="9.76"
name="Dominion Diamond Corporation Co"
notes="N/A"
one_year_target_price="13.68"
open="10.07"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="3.70"
percent_change_from_200_day_moving_average="+10.62%"
percent_change_from_50_day_moving_average="+3.28%"
percent_change_from_52_week_high="-20.32%"
percent_change_from_52_week_low="+27.27%"
previous_close="10.14"
price_eps_estimate_current_year="126.00"
price_eps_Estimate_next_year="8.13"
price_paid="N/A"
price_per_book="0.69"
price_per_sales="1.36"
revenue="619.11M"
shares_outstanding="83055000"
shares_owned="N/A"
short_ratio="1.16"
stock_exchange="NYQ"
symbol="DDC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="124202"
weeks_range_52="7.92 - 12.65"
