ask="N/A"
ask_size="N/A"
average_daily_volume="530262"
bid="N/A"
bid_size="N/A"
book_value="8.77"
change="-0.69"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="-0.46"
change_from_52_week_high="-5.10"
change_From_52_week_low="5.06"
change_in_percent="-2.03%"
close="33.31"
dividend_pay_date="4/6/2017"
dividend_per_share="0.54"
dividend_yield="1.59"
earnings_per_share="1.95"
ebitda="403.60M"
eps_estimate_current_year="2.30"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="2.56"
ex_dividend_date="12/14/2016"
float_shares="81174000"
high="33.60"
high_52_weeks="38.41"
last_trade_date="3/6/2017"
last_trade_price="33.31"
last_trade_size="40880"
last_trade_time="4:01pm"
low="33.19"
low_52_weeks="28.25"
market_capitalization="2.74B"
moving_average_200_day="32.84"
moving_average_50_day="33.77"
name="PolyOne Corporation Common Stoc"
notes="N/A"
one_year_target_price="37.86"
open="33.51"
pe_ratio="17.08"
peg_ratio="1.46"
percent_change_from_200_day_moving_average="+1.44%"
percent_change_from_50_day_moving_average="-1.35%"
percent_change_from_52_week_high="-13.28%"
percent_change_from_52_week_low="+17.91%"
previous_close="34.00"
price_eps_estimate_current_year="14.48"
price_eps_Estimate_next_year="13.01"
price_per_book="3.88"
price_per_sales="0.84"
revenue="3.34B"
shares_outstanding="82167000"
short_ratio="3.58"
stock_exchange="NYQ"
symbol="POL"
volume="275853"
weeks_range_52="28.25 - 38.41"
