after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="30673"
bid="11.35"
bid_real_time="N/A"
bid_size="100"
book_value="13.06"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="2.09"
change_from_50_day_moving_average="0.12"
change_from_52_week_high="-1.52"
change_From_52_week_low="7.94"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="21.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="21.05 - 21.80"
days_range_realtime="N/A"
dividend_pay_date="11/17/2016"
dividend_per_share="0.56"
dividend_yield="2.73"
earnings_per_share="1.24"
ebitda="0.00"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.68"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="8212000"
high="21.80"
high_52_weeks="22.92"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/25/2017"
last_trade_price="21.40"
last_trade_realtime_withtime="N/A"
last_trade_size="752"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>21.40</b>"
low="21.05"
low_52_weeks="13.46"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="260.01M"
more_info="N/A"
moving_average_200_day="19.31"
moving_average_50_day="21.28"
name="Marlin Business Services Corp."
notes="N/A"
one_year_target_price="22.00"
open="21.75"
order_book="N/A"
pe_ratio="17.33"
pe_ratio_realtime="N/A"
peg_ratio="1.27"
percent_change_from_200_day_moving_average="+10.82%"
percent_change_from_50_day_moving_average="+0.58%"
percent_change_from_52_week_high="-6.63%"
percent_change_from_52_week_low="+58.99%"
previous_close="21.40"
price_eps_estimate_current_year="15.62"
price_eps_Estimate_next_year="12.74"
price_paid="N/A"
price_per_book="1.64"
price_per_sales="3.37"
revenue="77.20M"
shares_outstanding="12150000"
shares_owned="N/A"
short_ratio="0.96"
stock_exchange="NMS"
symbol="MRLN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="30834"
weeks_range_52="13.46 - 22.92"
