ask="N/A"
ask_size="N/A"
average_daily_volume="10203"
bid="21.520"
bid_size="400"
book_value="13.846"
change="-0.026"
change_from_200_day_moving_average="-0.436"
change_from_50_day_moving_average="-0.476"
change_from_52_week_high="-1.556"
change_From_52_week_low="1.424"
change_in_percent="-0.104%"
close="25.034"
dividend_pay_date="3/15/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.370"
ebitda="291.75M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="59851000"
high="25.050"
high_52_weeks="26.590"
last_trade_date="3/16/2017"
last_trade_price="25.034"
last_trade_size="200"
last_trade_time="3:59pm"
low="24.820"
low_52_weeks="23.610"
market_capitalization="2.66B"
moving_average_200_day="25.470"
moving_average_50_day="25.510"
name="National General Holdings Corp"
notes="N/A"
one_year_target_price="N/A"
open="24.920"
pe_ratio="18.273"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-1.712%"
percent_change_from_50_day_moving_average="-1.866%"
percent_change_from_52_week_high="-5.852%"
percent_change_from_52_week_low="+6.031%"
previous_close="25.060"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.810"
price_per_sales="0.756"
revenue="3.53B"
shares_outstanding="106428000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="NGHCZ"
volume="13687"
weeks_range_52="23.610 - 26.590"
