ask="59.02"
ask_size="300"
average_daily_volume="615371"
bid="49.50"
bid_size="100"
book_value="7.05"
change="-0.14"
change_from_200_day_moving_average="3.50"
change_from_50_day_moving_average="0.59"
change_from_52_week_high="-1.06"
change_From_52_week_low="23.90"
change_in_percent="-0.25%"
close="56.52"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.21"
ebitda="468.31M"
eps_estimate_current_year="2.46"
eps_estimate_next_quarter="0.71"
eps_estimate_next_year="2.74"
ex_dividend_date="N/A"
float_shares="99302000"
high="56.97"
high_52_weeks="57.58"
last_trade_date="1/19/2017"
last_trade_price="56.52"
last_trade_size="100"
last_trade_time="4:00pm"
low="56.34"
low_52_weeks="32.62"
market_capitalization="6.48B"
moving_average_200_day="53.02"
moving_average_50_day="55.93"
name="Copart
Inc."
notes="N/A"
one_year_target_price="59.86"
open="56.67"
pe_ratio="17.61"
peg_ratio="1.31"
percent_change_from_200_day_moving_average="+6.61%"
percent_change_from_50_day_moving_average="+1.06%"
percent_change_from_52_week_high="-1.84%"
percent_change_from_52_week_low="+73.27%"
previous_close="56.66"
price_eps_estimate_current_year="22.98"
price_eps_Estimate_next_year="20.63"
price_per_book="8.04"
price_per_sales="4.90"
revenue="1.33B"
shares_outstanding="114586000"
short_ratio="9.73"
stock_exchange="NMS"
symbol="CPRT"
volume="318816"
weeks_range_52="32.62 - 57.58"
