ask="68.99"
ask_size="100"
average_daily_volume="530131"
bid="50.80"
bid_size="100"
book_value="7.82"
change="-0.41"
change_from_200_day_moving_average="4.57"
change_from_50_day_moving_average="1.50"
change_from_52_week_high="-1.57"
change_From_52_week_low="21.30"
change_in_percent="-0.69%"
close="58.99"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.21"
ebitda="488.56M"
eps_estimate_current_year="2.49"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.80"
ex_dividend_date="N/A"
float_shares="99289000"
high="59.56"
high_52_weeks="60.56"
last_trade_date="2/24/2017"
last_trade_price="58.99"
last_trade_size="30465"
last_trade_time="4:00pm"
low="58.81"
low_52_weeks="37.69"
market_capitalization="6.76B"
moving_average_200_day="54.42"
moving_average_50_day="57.49"
name="Copart
Inc."
notes="N/A"
one_year_target_price="61.57"
open="59.39"
pe_ratio="17.86"
peg_ratio="1.35"
percent_change_from_200_day_moving_average="+8.40%"
percent_change_from_50_day_moving_average="+2.62%"
percent_change_from_52_week_high="-2.59%"
percent_change_from_52_week_low="+56.51%"
previous_close="59.40"
price_eps_estimate_current_year="23.69"
price_eps_Estimate_next_year="21.07"
price_per_book="7.60"
price_per_sales="4.95"
revenue="1.38B"
shares_outstanding="114570000"
short_ratio="9.92"
stock_exchange="NMS"
symbol="CPRT"
volume="440372"
weeks_range_52="37.69 - 60.56"
