ask="69.99"
ask_size="100"
average_daily_volume="534198"
bid="57.10"
bid_size="100"
book_value="7.82"
change="+0.11"
change_from_200_day_moving_average="5.48"
change_from_50_day_moving_average="2.38"
change_from_52_week_high="-0.44"
change_From_52_week_low="21.77"
change_in_percent="+0.18%"
close="60.12"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.30"
ebitda="488.56M"
eps_estimate_current_year="2.49"
eps_estimate_next_quarter="0.62"
eps_estimate_next_year="2.80"
ex_dividend_date="N/A"
float_shares="99289000"
high="60.48"
high_52_weeks="60.56"
last_trade_date="3/2/2017"
last_trade_price="60.12"
last_trade_size="124755"
last_trade_time="4:00pm"
low="59.69"
low_52_weeks="38.35"
market_capitalization="6.89B"
moving_average_200_day="54.64"
moving_average_50_day="57.74"
name="Copart
Inc."
notes="N/A"
one_year_target_price="63.86"
open="59.81"
pe_ratio="18.20"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+10.02%"
percent_change_from_50_day_moving_average="+4.12%"
percent_change_from_52_week_high="-0.73%"
percent_change_from_52_week_low="+56.77%"
previous_close="60.01"
price_eps_estimate_current_year="24.14"
price_eps_Estimate_next_year="21.47"
price_per_book="7.68"
price_per_sales="5.00"
revenue="1.38B"
shares_outstanding="114570000"
short_ratio="9.92"
stock_exchange="NMS"
symbol="CPRT"
volume="543812"
weeks_range_52="38.35 - 60.56"
