ask="2.95"
ask_size="200"
average_daily_volume="1836330"
bid="2.70"
bid_size="500"
book_value="-1.40"
change="+0.00"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-3.94"
change_From_52_week_low="0.99"
change_in_percent="+0.00%"
close="2.75"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.12"
ebitda="-16.51M"
eps_estimate_current_year="-0.96"
eps_estimate_next_quarter="-0.17"
eps_estimate_next_year="-0.48"
ex_dividend_date="N/A"
float_shares="19333000"
high="2.75"
high_52_weeks="6.69"
last_trade_date="2/9/2017"
last_trade_price="2.75"
last_trade_size="1522"
last_trade_time="4:00pm"
low="2.65"
low_52_weeks="1.76"
market_capitalization="59.11M"
moving_average_200_day="2.53"
moving_average_50_day="2.81"
name="Vericel Corporation"
notes="N/A"
one_year_target_price="8.87"
open="2.70"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.81%"
percent_change_from_50_day_moving_average="-2.05%"
percent_change_from_52_week_high="-58.89%"
percent_change_from_52_week_low="+56.45%"
previous_close="2.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.11"
revenue="53.28M"
shares_outstanding="21495000"
short_ratio="0.24"
stock_exchange="NCM"
symbol="VCEL"
volume="233820"
weeks_range_52="1.76 - 6.69"
