ask="N/A"
ask_size="N/A"
average_daily_volume="16806"
bid="N/A"
bid_size="N/A"
book_value="6.68"
change="-0.05"
change_from_200_day_moving_average="1.18"
change_from_50_day_moving_average="-0.47"
change_from_52_week_high="-1.53"
change_From_52_week_low="4.13"
change_in_percent="-0.46%"
close="10.90"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.65"
ebitda="0.00"
eps_estimate_current_year="0.64"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.71"
ex_dividend_date="N/A"
float_shares="13279000"
high="10.90"
high_52_weeks="12.43"
last_trade_date="1/12/2017"
last_trade_price="10.90"
last_trade_size="100"
last_trade_time="3:59pm"
low="10.50"
low_52_weeks="6.77"
market_capitalization="187.88M"
moving_average_200_day="9.72"
moving_average_50_day="11.37"
name="First Community Financial Partn"
notes="N/A"
one_year_target_price="12.67"
open="10.80"
pe_ratio="16.77"
peg_ratio="2.25"
percent_change_from_200_day_moving_average="+12.18%"
percent_change_from_50_day_moving_average="-4.11%"
percent_change_from_52_week_high="-12.28%"
percent_change_from_52_week_low="+60.94%"
previous_close="10.95"
price_eps_estimate_current_year="17.03"
price_eps_Estimate_next_year="15.35"
price_per_book="1.64"
price_per_sales="4.96"
revenue="38.04M"
shares_outstanding="17237000"
short_ratio="16.82"
stock_exchange="NCM"
symbol="FCFP"
volume="8322"
weeks_range_52="6.77 - 12.43"
