after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="12.85"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="23955"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="6.59"
change="+0.25"
change_and_percent_change="+0.25 - +2.01%"
change_from_200_day_moving_average="2.55"
change_from_50_day_moving_average="1.26"
change_from_52_week_high="-0.10"
change_From_52_week_low="5.70"
change_in_percent="+2.01%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.70"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.40 - 12.70"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.64"
ebitda="0.00"
eps_estimate_current_year="0.72"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.82"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="13288000"
high="12.70"
high_52_weeks="12.80"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/9/2017"
last_trade_price="12.70"
last_trade_realtime_withtime="N/A"
last_trade_size="1319"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>12.70</b>"
low="12.40"
low_52_weeks="7.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="218.97M"
more_info="N/A"
moving_average_200_day="10.15"
moving_average_50_day="11.44"
name="First Community Financial Partn"
notes="N/A"
one_year_target_price="12.73"
open="12.50"
order_book="N/A"
pe_ratio="19.84"
pe_ratio_realtime="N/A"
peg_ratio="2.16"
percent_change_from_200_day_moving_average="+25.08%"
percent_change_from_50_day_moving_average="+10.99%"
percent_change_from_52_week_high="-0.78%"
percent_change_from_52_week_low="+81.43%"
previous_close="12.45"
price_eps_estimate_current_year="17.64"
price_eps_Estimate_next_year="15.49"
price_paid="N/A"
price_per_book="1.89"
price_per_sales="5.43"
revenue="39.56M"
shares_outstanding="17242000"
shares_owned="N/A"
short_ratio="20.27"
stock_exchange="NCM"
symbol="FCFP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="80153"
weeks_range_52="7.00 - 12.80"
