ask="17.50"
ask_size="100"
average_daily_volume="114765"
bid="13.00"
bid_size="100"
book_value="6.17"
change="-0.20"
change_from_200_day_moving_average="-2.01"
change_from_50_day_moving_average="-0.74"
change_from_52_week_high="-7.70"
change_From_52_week_low="7.20"
change_in_percent="-1.34%"
close="14.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.05"
ebitda="12.66M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="-0.04"
eps_estimate_next_year="0.47"
ex_dividend_date="N/A"
float_shares="9440000"
high="15.10"
high_52_weeks="22.40"
last_trade_date="2/28/2017"
last_trade_price="14.70"
last_trade_size="4593"
last_trade_time="4:00pm"
low="14.30"
low_52_weeks="7.50"
market_capitalization="283.08M"
moving_average_200_day="16.71"
moving_average_50_day="15.44"
name="Craft Brew Alliance
Inc."
notes="N/A"
one_year_target_price="20.33"
open="14.80"
pe_ratio="326.67"
peg_ratio="4.71"
percent_change_from_200_day_moving_average="-12.04%"
percent_change_from_50_day_moving_average="-4.79%"
percent_change_from_52_week_high="-34.38%"
percent_change_from_52_week_low="+96.00%"
previous_close="14.90"
price_eps_estimate_current_year="113.08"
price_eps_Estimate_next_year="31.28"
price_per_book="2.41"
price_per_sales="1.39"
revenue="205.94M"
shares_outstanding="19257000"
short_ratio="9.64"
stock_exchange="NMS"
symbol="BREW"
volume="191009"
weeks_range_52="7.50 - 22.40"
