ask="50.20"
ask_size="100"
average_daily_volume="1075110"
bid="37.50"
bid_size="100"
book_value="3.62"
change="+0.82"
change_from_200_day_moving_average="1.62"
change_from_50_day_moving_average="4.02"
change_from_52_week_high="-8.02"
change_From_52_week_low="14.78"
change_in_percent="+1.77%"
close="47.13"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.63"
ebitda="-145.92M"
eps_estimate_current_year="-2.34"
eps_estimate_next_quarter="-0.63"
eps_estimate_next_year="-1.30"
ex_dividend_date="N/A"
float_shares="85906000"
high="47.25"
high_52_weeks="55.15"
last_trade_date="3/13/2017"
last_trade_price="47.13"
last_trade_size="19058"
last_trade_time="4:00pm"
low="46.18"
low_52_weeks="32.35"
market_capitalization="4.11B"
moving_average_200_day="45.51"
moving_average_50_day="43.11"
name="Neurocrine Biosciences
Inc."
notes="N/A"
one_year_target_price="66.75"
open="46.30"
pe_ratio="N/A"
peg_ratio="0.53"
percent_change_from_200_day_moving_average="+3.55%"
percent_change_from_50_day_moving_average="+9.33%"
percent_change_from_52_week_high="-14.54%"
percent_change_from_52_week_low="+45.69%"
previous_close="46.31"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="12.78"
price_per_sales="268.95"
revenue="15.00M"
shares_outstanding="87114000"
short_ratio="3.47"
stock_exchange="NMS"
symbol="NBIX"
volume="907674"
weeks_range_52="32.35 - 55.15"
