ask="N/A"
ask_size="N/A"
average_daily_volume="84686"
bid="16.60"
bid_size="200"
book_value="2.15"
change="-0.03"
change_from_200_day_moving_average="-1.75"
change_from_50_day_moving_average="-1.24"
change_from_52_week_high="-5.43"
change_From_52_week_low="3.48"
change_in_percent="-0.17%"
close="17.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.40"
ebitda="-22.44M"
eps_estimate_current_year="-1.47"
eps_estimate_next_quarter="-0.29"
eps_estimate_next_year="-0.95"
ex_dividend_date="N/A"
float_shares="9100000"
high="17.25"
high_52_weeks="22.63"
last_trade_date="2/10/2017"
last_trade_price="17.20"
last_trade_size="1461"
last_trade_time="4:00pm"
low="17.04"
low_52_weeks="13.72"
market_capitalization="324.46M"
moving_average_200_day="18.95"
moving_average_50_day="18.44"
name="Entellus Medical
Inc."
notes="N/A"
one_year_target_price="23.67"
open="17.17"
pe_ratio="N/A"
peg_ratio="-0.59"
percent_change_from_200_day_moving_average="-9.25%"
percent_change_from_50_day_moving_average="-6.70%"
percent_change_from_52_week_high="-23.99%"
percent_change_from_52_week_low="+25.36%"
previous_close="17.23"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.02"
price_per_sales="4.54"
revenue="71.59M"
shares_outstanding="18864000"
short_ratio="22.08"
stock_exchange="NGM"
symbol="ENTL"
volume="55392"
weeks_range_52="13.72 - 22.63"
