ask="1.84"
ask_size="29900"
average_daily_volume="64435"
bid="1.80"
bid_size="400"
book_value="0.65"
change="+0.02"
change_from_200_day_moving_average="-0.60"
change_from_50_day_moving_average="0.11"
change_from_52_week_high="-2.43"
change_From_52_week_low="0.39"
change_in_percent="+1.12%"
close="1.80"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.59"
ebitda="70.18M"
eps_estimate_current_year="-0.23"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="-0.22"
ex_dividend_date="N/A"
float_shares="11910000"
high="1.84"
high_52_weeks="4.23"
last_trade_date="1/4/2017"
last_trade_price="1.80"
last_trade_size="602"
last_trade_time="4:00pm"
low="1.62"
low_52_weeks="1.41"
market_capitalization="40.31M"
moving_average_200_day="2.40"
moving_average_50_day="1.69"
name="Jason Industries
Inc."
notes="N/A"
one_year_target_price="3.25"
open="1.75"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-24.85%"
percent_change_from_50_day_moving_average="+6.74%"
percent_change_from_52_week_high="-57.45%"
percent_change_from_52_week_low="+27.66%"
previous_close="1.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.76"
price_per_sales="0.06"
revenue="720.55M"
shares_outstanding="22395000"
short_ratio="0.56"
stock_exchange="NCM"
symbol="JASN"
volume="52186"
weeks_range_52="1.41 - 4.23"
