ask="8.60"
ask_size="100"
average_daily_volume="15028"
bid="N/A"
bid_size="N/A"
book_value="1.38"
change="-0.12"
change_from_200_day_moving_average="-1.03"
change_from_50_day_moving_average="-0.98"
change_from_52_week_high="-2.18"
change_From_52_week_low="0.10"
change_in_percent="-1.39%"
close="8.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.64"
ebitda="-13.82M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="14095000"
high="8.65"
high_52_weeks="10.68"
last_trade_date="2/22/2017"
last_trade_price="8.50"
last_trade_size="100"
last_trade_time="3:54pm"
low="8.47"
low_52_weeks="8.40"
market_capitalization="260.52M"
moving_average_200_day="9.53"
moving_average_50_day="9.48"
name="Yatra Online
Inc."
notes="N/A"
one_year_target_price="N/A"
open="8.58"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-10.79%"
percent_change_from_50_day_moving_average="-10.36%"
percent_change_from_52_week_high="-20.40%"
percent_change_from_52_week_low="+1.25%"
previous_close="8.62"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="6.22"
price_per_sales="1.97"
revenue="134.03M"
shares_outstanding="30649000"
short_ratio="8.43"
stock_exchange="NCM"
symbol="YTRA"
volume="4607"
weeks_range_52="8.40 - 10.68"
