ask="N/A"
ask_size="N/A"
average_daily_volume="3048470"
bid="N/A"
bid_size="N/A"
book_value="20.71"
change="-0.35"
change_from_200_day_moving_average="16.47"
change_from_50_day_moving_average="2.71"
change_from_52_week_high="-0.49"
change_From_52_week_low="33.50"
change_in_percent="-0.32%"
close="108.41"
dividend_pay_date="2/1/2017"
dividend_per_share="2.40"
dividend_yield="2.22"
earnings_per_share="4.81"
ebitda="3.81B"
eps_estimate_current_year="4.50"
eps_estimate_next_quarter="1.50"
eps_estimate_next_year="5.25"
ex_dividend_date="12/28/2016"
float_shares="264255000"
high="108.55"
high_52_weeks="108.90"
last_trade_date="2/8/2017"
last_trade_price="108.41"
last_trade_size="217188"
last_trade_time="4:02pm"
low="107.75"
low_52_weeks="74.91"
market_capitalization="34.35B"
moving_average_200_day="91.94"
moving_average_50_day="105.71"
name="Deere & Company Common Stock"
notes="N/A"
one_year_target_price="103.00"
open="108.28"
pe_ratio="22.54"
peg_ratio="1.30"
percent_change_from_200_day_moving_average="+17.92%"
percent_change_from_50_day_moving_average="+2.56%"
percent_change_from_52_week_high="-0.45%"
percent_change_from_52_week_low="+44.72%"
previous_close="108.76"
price_eps_estimate_current_year="24.09"
price_eps_Estimate_next_year="20.65"
price_per_book="5.25"
price_per_sales="1.30"
revenue="26.55B"
shares_outstanding="316872000"
short_ratio="7.70"
stock_exchange="NYQ"
symbol="DE"
volume="1605864"
weeks_range_52="74.91 - 108.90"
