after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="3087670"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="20.71"
change="-0.17"
change_and_percent_change="-0.17 - -0.16%"
change_from_200_day_moving_average="15.58"
change_from_50_day_moving_average="3.15"
change_from_52_week_high="-1.79"
change_From_52_week_low="32.88"
change_in_percent="-0.16%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="103.04"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="102.78 - 103.48"
days_range_realtime="N/A"
dividend_pay_date="2/1/2017"
dividend_per_share="2.40"
dividend_yield="2.32"
earnings_per_share="4.81"
ebitda="3.81B"
eps_estimate_current_year="4.47"
eps_estimate_next_quarter="1.50"
eps_estimate_next_year="5.17"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="263910000"
high="103.48"
high_52_weeks="104.83"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="103.04"
last_trade_realtime_withtime="N/A"
last_trade_size="303023"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>103.04</b>"
low="102.78"
low_52_weeks="70.16"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="32.65B"
more_info="N/A"
moving_average_200_day="87.46"
moving_average_50_day="99.89"
name="Deere & Company Common Stock"
notes="N/A"
one_year_target_price="100.25"
open="103.01"
order_book="N/A"
pe_ratio="21.42"
pe_ratio_realtime="N/A"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="+17.81%"
percent_change_from_50_day_moving_average="+3.15%"
percent_change_from_52_week_high="-1.71%"
percent_change_from_52_week_low="+46.86%"
previous_close="103.21"
price_eps_estimate_current_year="23.05"
price_eps_Estimate_next_year="19.93"
price_paid="N/A"
price_per_book="4.98"
price_per_sales="1.23"
revenue="26.55B"
shares_outstanding="316872000"
shares_owned="N/A"
short_ratio="5.71"
stock_exchange="NYQ"
symbol="DE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1793890"
weeks_range_52="70.16 - 104.83"
