ask="N/A"
ask_size="N/A"
average_daily_volume="2510"
bid="21.790"
bid_size="100"
book_value="14.298"
change="+0.199"
change_from_200_day_moving_average="-0.115"
change_from_50_day_moving_average="-0.120"
change_from_52_week_high="-0.569"
change_From_52_week_low="0.741"
change_in_percent="+0.788%"
close="25.391"
dividend_pay_date="3/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.645"
ebitda="-541333.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/13/2017"
float_shares="13089000"
high="25.430"
high_52_weeks="25.960"
last_trade_date="3/13/2017"
last_trade_price="25.391"
last_trade_size="400"
last_trade_time="3:17pm"
low="25.380"
low_52_weeks="24.650"
market_capitalization="371.29M"
moving_average_200_day="25.506"
moving_average_50_day="25.511"
name="Newtek Business Services Corp."
notes="N/A"
one_year_target_price="N/A"
open="25.420"
pe_ratio="13.520"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-0.452%"
percent_change_from_50_day_moving_average="-0.470%"
percent_change_from_52_week_high="-2.192%"
percent_change_from_52_week_low="+3.006%"
previous_close="25.630"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.793"
price_per_sales="12.104"
revenue="30.97M"
shares_outstanding="14623000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="NEWTL"
volume="7899"
weeks_range_52="24.650 - 25.960"
