ask="26.40"
ask_size="100"
average_daily_volume="949010"
bid="N/A"
bid_size="N/A"
book_value="9.95"
change="+0.29"
change_from_200_day_moving_average="2.31"
change_from_50_day_moving_average="1.18"
change_from_52_week_high="-0.97"
change_From_52_week_low="9.00"
change_in_percent="+1.15%"
close="25.44"
dividend_pay_date="5/1/2017"
dividend_per_share="0.24"
dividend_yield="0.95"
earnings_per_share="0.89"
ebitda="253.70M"
eps_estimate_current_year="1.51"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.76"
ex_dividend_date="12/28/2016"
float_shares="92991000"
high="25.49"
high_52_weeks="26.41"
last_trade_date="3/17/2017"
last_trade_price="25.44"
last_trade_size="304665"
last_trade_time="4:05pm"
low="25.17"
low_52_weeks="16.44"
market_capitalization="2.46B"
moving_average_200_day="23.13"
moving_average_50_day="24.26"
name="Wolverine World Wide
Inc."
notes="N/A"
one_year_target_price="25.37"
open="25.36"
pe_ratio="28.55"
peg_ratio="1.53"
percent_change_from_200_day_moving_average="+9.99%"
percent_change_from_50_day_moving_average="+4.85%"
percent_change_from_52_week_high="-3.68%"
percent_change_from_52_week_low="+54.74%"
previous_close="25.15"
price_eps_estimate_current_year="16.85"
price_eps_Estimate_next_year="14.45"
price_per_book="2.53"
price_per_sales="0.98"
revenue="2.49B"
shares_outstanding="96727000"
short_ratio="5.73"
stock_exchange="NYQ"
symbol="WWW"
volume="1073033"
weeks_range_52="16.44 - 26.41"
