ask="N/A"
ask_size="N/A"
average_daily_volume="911647"
bid="N/A"
bid_size="N/A"
book_value="10.41"
change="+0.12"
change_from_200_day_moving_average="1.04"
change_from_50_day_moving_average="1.20"
change_from_52_week_high="-1.49"
change_From_52_week_low="8.20"
change_in_percent="+0.50%"
close="24.05"
dividend_pay_date="2/1/2017"
dividend_per_share="0.24"
dividend_yield="1.03"
earnings_per_share="1.02"
ebitda="252.40M"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.51"
ex_dividend_date="12/28/2016"
float_shares="94838000"
high="24.23"
high_52_weeks="25.54"
last_trade_date="1/25/2017"
last_trade_price="24.05"
last_trade_size="116948"
last_trade_time="4:03pm"
low="23.86"
low_52_weeks="15.85"
market_capitalization="2.37B"
moving_average_200_day="23.01"
moving_average_50_day="22.85"
name="Wolverine World Wide
Inc. Comm"
notes="N/A"
one_year_target_price="24.13"
open="24.00"
pe_ratio="23.53"
peg_ratio="1.60"
percent_change_from_200_day_moving_average="+4.50%"
percent_change_from_50_day_moving_average="+5.24%"
percent_change_from_52_week_high="-5.83%"
percent_change_from_52_week_low="+51.74%"
previous_close="23.93"
price_eps_estimate_current_year="17.95"
price_eps_Estimate_next_year="15.93"
price_per_book="2.30"
price_per_sales="0.94"
revenue="2.52B"
shares_outstanding="98660000"
short_ratio="5.48"
stock_exchange="NYQ"
symbol="WWW"
volume="774559"
weeks_range_52="15.85 - 25.54"
