ask="N/A"
ask_size="N/A"
average_daily_volume="957476"
bid="14.94"
bid_size="100"
book_value="10.41"
change="-1.80"
change_from_200_day_moving_average="-1.79"
change_from_50_day_moving_average="-1.40"
change_from_52_week_high="-4.31"
change_From_52_week_low="5.35"
change_in_percent="-7.82%"
close="21.23"
dividend_pay_date="2/1/2017"
dividend_per_share="0.24"
dividend_yield="1.02"
earnings_per_share="1.02"
ebitda="252.40M"
eps_estimate_current_year="1.34"
eps_estimate_next_quarter="0.31"
eps_estimate_next_year="1.51"
ex_dividend_date="12/28/2016"
float_shares="94838000"
high="22.36"
high_52_weeks="25.54"
last_trade_date="2/3/2017"
last_trade_price="21.23"
last_trade_size="104977"
last_trade_time="4:02pm"
low="21.18"
low_52_weeks="15.88"
market_capitalization="2.09B"
moving_average_200_day="23.02"
moving_average_50_day="22.63"
name="Wolverine World Wide
Inc."
notes="N/A"
one_year_target_price="24.20"
open="22.36"
pe_ratio="20.77"
peg_ratio="1.58"
percent_change_from_200_day_moving_average="-7.78%"
percent_change_from_50_day_moving_average="-6.18%"
percent_change_from_52_week_high="-16.88%"
percent_change_from_52_week_low="+33.69%"
previous_close="23.03"
price_eps_estimate_current_year="15.84"
price_eps_Estimate_next_year="14.06"
price_per_book="2.21"
price_per_sales="0.90"
revenue="2.52B"
shares_outstanding="98660000"
short_ratio="6.34"
stock_exchange="NYQ"
symbol="WWW"
volume="2824134"
weeks_range_52="15.88 - 25.54"
