after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="199999.98"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="59768"
bid="0.01"
bid_real_time="N/A"
bid_size="100"
book_value="19.30"
change="+0.00"
change_and_percent_change="+0.00 - +0.00%"
change_from_200_day_moving_average="-2.60"
change_from_50_day_moving_average="-0.98"
change_from_52_week_high="-9.24"
change_From_52_week_low="9.15"
change_in_percent="+0.00%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="16.92"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.37"
ebitda="303.76M"
eps_estimate_current_year="-7.15"
eps_estimate_next_quarter="-1.44"
eps_estimate_next_year="-5.52"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="9005000"
high="N/A"
high_52_weeks="26.16"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/13/2017"
last_trade_price="16.92"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>16.92</b>"
low="N/A"
low_52_weeks="7.77"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="204.75M"
more_info="N/A"
moving_average_200_day="19.52"
moving_average_50_day="17.90"
name="Ascent Capital Group
Inc. - Se"
notes="N/A"
one_year_target_price="19.50"
open="N/A"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-0.15"
percent_change_from_200_day_moving_average="-13.34%"
percent_change_from_50_day_moving_average="-5.47%"
percent_change_from_52_week_high="-35.33%"
percent_change_from_52_week_low="+117.76%"
previous_close="16.92"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.88"
price_per_sales="0.36"
revenue="571.24M"
shares_outstanding="12101000"
shares_owned="N/A"
short_ratio="3.90"
stock_exchange="NMS"
symbol="ASCMA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="7.77 - 26.16"
