ask="17.63"
ask_size="100"
average_daily_volume="49842"
bid="N/A"
bid_size="N/A"
book_value="19.30"
change="-0.23"
change_from_200_day_moving_average="-2.79"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-9.37"
change_From_52_week_low="7.25"
change_in_percent="-1.35%"
close="16.79"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-8.37"
ebitda="303.76M"
eps_estimate_current_year="-7.15"
eps_estimate_next_quarter="-1.44"
eps_estimate_next_year="-5.52"
ex_dividend_date="N/A"
float_shares="9005000"
high="16.98"
high_52_weeks="26.16"
last_trade_date="2/15/2017"
last_trade_price="16.79"
last_trade_size="434"
last_trade_time="4:00pm"
low="16.60"
low_52_weeks="9.54"
market_capitalization="203.18M"
moving_average_200_day="19.58"
moving_average_50_day="16.33"
name="Ascent Capital Group
Inc."
notes="N/A"
one_year_target_price="19.50"
open="16.98"
pe_ratio="N/A"
peg_ratio="-0.15"
percent_change_from_200_day_moving_average="-14.25%"
percent_change_from_50_day_moving_average="+2.81%"
percent_change_from_52_week_high="-35.82%"
percent_change_from_52_week_low="+76.00%"
previous_close="17.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.88"
price_per_sales="0.36"
revenue="571.24M"
shares_outstanding="12101000"
short_ratio="6.26"
stock_exchange="NMS"
symbol="ASCMA"
volume="23165"
weeks_range_52="9.54 - 26.16"
