ask="N/A"
ask_size="N/A"
average_daily_volume="27703"
bid="N/A"
bid_size="N/A"
book_value="0.0000"
change="+0.0641"
change_from_200_day_moving_average="-0.5353"
change_from_50_day_moving_average="0.1380"
change_from_52_week_high="-1.2059"
change_From_52_week_low="0.4741"
change_in_percent="+0.6747%"
close="9.5641"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.9810"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/20/2016"
float_shares="N/A"
high="9.5800"
high_52_weeks="10.7700"
last_trade_date="1/9/2017"
last_trade_price="9.5641"
last_trade_size="100"
last_trade_time="4:02pm"
low="9.5200"
low_52_weeks="9.0900"
market_capitalization="N/A"
moving_average_200_day="10.0994"
moving_average_50_day="9.4261"
name="MFS Investment Grade Municipal "
notes="N/A"
one_year_target_price="N/A"
open="9.5200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.3003%"
percent_change_from_50_day_moving_average="+1.4645%"
percent_change_from_52_week_high="-11.1968%"
percent_change_from_52_week_low="+5.2156%"
previous_close="9.5000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NYQ"
symbol="CXH"
volume="6126"
weeks_range_52="9.0900 - 10.7700"
