ask="N/A"
ask_size="N/A"
average_daily_volume="50882"
bid="N/A"
bid_size="N/A"
book_value="0.000"
change="+0.047"
change_from_200_day_moving_average="2.980"
change_from_50_day_moving_average="0.781"
change_from_52_week_high="-0.263"
change_From_52_week_low="7.827"
change_in_percent="+0.109%"
close="43.097"
dividend_pay_date="3/10/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="3/7/2017"
float_shares="N/A"
high="43.220"
high_52_weeks="43.360"
last_trade_date="3/17/2017"
last_trade_price="43.097"
last_trade_size="441"
last_trade_time="3:49pm"
low="42.996"
low_52_weeks="35.270"
market_capitalization="114.21B"
moving_average_200_day="40.117"
moving_average_50_day="42.316"
name="VictoryShares US 500 Volatility"
notes="N/A"
one_year_target_price="N/A"
open="43.220"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+7.428%"
percent_change_from_50_day_moving_average="+1.845%"
percent_change_from_52_week_high="-0.607%"
percent_change_from_52_week_low="+22.192%"
previous_close="43.050"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2650000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="CFA"
volume="96689"
weeks_range_52="35.270 - 43.360"
