ask="N/A"
ask_size="N/A"
average_daily_volume="6153520"
bid="N/A"
bid_size="N/A"
book_value="6.58"
change="-0.31"
change_from_200_day_moving_average="8.30"
change_from_50_day_moving_average="2.15"
change_from_52_week_high="-1.21"
change_From_52_week_low="15.86"
change_in_percent="-0.41%"
close="75.34"
dividend_pay_date="4/10/2017"
dividend_per_share="2.44"
dividend_yield="3.19"
earnings_per_share="2.77"
ebitda="9.50B"
eps_estimate_current_year="3.30"
eps_estimate_next_quarter="0.87"
eps_estimate_next_year="3.57"
ex_dividend_date="3/13/2017"
float_shares="1937679000"
high="75.80"
high_52_weeks="76.55"
last_trade_date="3/14/2017"
last_trade_price="75.34"
last_trade_size="564019"
last_trade_time="4:00pm"
low="75.14"
low_52_weeks="59.48"
market_capitalization="146.16B"
moving_average_200_day="67.04"
moving_average_50_day="73.19"
name="Altria Group
Inc."
notes="N/A"
one_year_target_price="72.80"
open="75.71"
pe_ratio="10.35"
peg_ratio="2.90"
percent_change_from_200_day_moving_average="+12.38%"
percent_change_from_50_day_moving_average="+2.94%"
percent_change_from_52_week_high="-1.58%"
percent_change_from_52_week_low="+26.66%"
previous_close="75.65"
price_eps_estimate_current_year="22.83"
price_eps_Estimate_next_year="21.10"
price_per_book="11.49"
price_per_sales="7.59"
revenue="19.34B"
shares_outstanding="1940026000"
short_ratio="1.73"
stock_exchange="NYQ"
symbol="MO"
volume="8255535"
weeks_range_52="59.48 - 76.55"
