after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="13275"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="1.94"
change="-0.01"
change_and_percent_change="-0.01 - -0.54%"
change_from_200_day_moving_average="-0.01"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-0.61"
change_From_52_week_low="0.30"
change_in_percent="-0.54%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="1.85"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="1.84 - 1.88"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.01"
ebitda="6.78M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.15"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="11054000"
high="1.88"
high_52_weeks="2.46"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="12/30/2016"
last_trade_price="1.85"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>1.85</b>"
low="1.84"
low_52_weeks="1.55"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="32.66M"
more_info="N/A"
moving_average_200_day="1.86"
moving_average_50_day="1.77"
name="Nevada Gold & Casinos
Inc. Com"
notes="N/A"
one_year_target_price="2.00"
open="1.87"
order_book="N/A"
pe_ratio="123.33"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.29%"
percent_change_from_50_day_moving_average="+4.40%"
percent_change_from_52_week_high="-24.80%"
percent_change_from_52_week_low="+19.35%"
previous_close="1.86"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="0.96"
price_per_sales="0.44"
revenue="75.10M"
shares_outstanding="17652000"
shares_owned="N/A"
short_ratio="7.41"
stock_exchange="ASE"
symbol="UWN"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="22597"
weeks_range_52="1.55 - 2.46"
