ask="N/A"
ask_size="N/A"
average_daily_volume="20213"
bid="31.11"
bid_size="800"
book_value="14.91"
change="-0.13"
change_from_200_day_moving_average="1.96"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-2.86"
change_From_52_week_low="6.97"
change_in_percent="-0.40%"
close="32.14"
dividend_pay_date="2/22/2017"
dividend_per_share="0.91"
dividend_yield="2.82"
earnings_per_share="1.32"
ebitda="34.88M"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.46"
ex_dividend_date="2/8/2017"
float_shares="8157000"
high="32.42"
high_52_weeks="35.00"
last_trade_date="3/8/2017"
last_trade_price="32.14"
last_trade_size="1547"
last_trade_time="4:00pm"
low="32.07"
low_52_weeks="25.17"
market_capitalization="292.96M"
moving_average_200_day="30.18"
moving_average_50_day="31.82"
name="Artesian Resources Corporation"
notes="N/A"
one_year_target_price="35.00"
open="32.32"
pe_ratio="24.31"
peg_ratio="6.24"
percent_change_from_200_day_moving_average="+6.48%"
percent_change_from_50_day_moving_average="+1.02%"
percent_change_from_52_week_high="-8.17%"
percent_change_from_52_week_low="+27.69%"
previous_close="32.27"
price_eps_estimate_current_year="23.46"
price_eps_Estimate_next_year="22.01"
price_per_book="2.16"
price_per_sales="3.75"
revenue="78.42M"
shares_outstanding="9115000"
short_ratio="2.45"
stock_exchange="NMS"
symbol="ARTNA"
volume="18587"
weeks_range_52="25.17 - 35.00"
