ask="N/A"
ask_size="N/A"
average_daily_volume="686014"
bid="32.00"
bid_size="300"
book_value="6.84"
change="+0.50"
change_from_200_day_moving_average="-1.97"
change_from_50_day_moving_average="2.44"
change_from_52_week_high="-16.09"
change_From_52_week_low="10.04"
change_in_percent="+1.23%"
close="41.15"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.08"
ebitda="-59.10M"
eps_estimate_current_year="-0.37"
eps_estimate_next_quarter="-0.10"
eps_estimate_next_year="0.14"
ex_dividend_date="N/A"
float_shares="26872000"
high="41.40"
high_52_weeks="57.24"
last_trade_date="1/25/2017"
last_trade_price="41.15"
last_trade_size="8173"
last_trade_time="4:00pm"
low="40.25"
low_52_weeks="31.11"
market_capitalization="1.35B"
moving_average_200_day="43.12"
moving_average_50_day="38.71"
name="Imperva
Inc."
notes="N/A"
one_year_target_price="45.28"
open="41.00"
pe_ratio="N/A"
peg_ratio="-6.31"
percent_change_from_200_day_moving_average="-4.58%"
percent_change_from_50_day_moving_average="+6.30%"
percent_change_from_52_week_high="-28.11%"
percent_change_from_52_week_low="+32.27%"
previous_close="40.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="293.93"
price_per_book="5.95"
price_per_sales="5.16"
revenue="258.77M"
shares_outstanding="32839000"
short_ratio="5.87"
stock_exchange="NMS"
symbol="IMPV"
volume="449930"
weeks_range_52="31.11 - 57.24"
