ask="N/A"
ask_size="N/A"
average_daily_volume="484235"
bid="15.35"
bid_size="100"
book_value="8.56"
change="-0.25"
change_from_200_day_moving_average="2.06"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-0.98"
change_From_52_week_low="6.13"
change_in_percent="-1.46%"
close="16.90"
dividend_pay_date="2/17/2017"
dividend_per_share="0.44"
dividend_yield="2.55"
earnings_per_share="0.81"
ebitda="0.00"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.99"
ex_dividend_date="2/1/2017"
float_shares="81266000"
high="17.45"
high_52_weeks="17.88"
last_trade_date="3/8/2017"
last_trade_price="16.90"
last_trade_size="44657"
last_trade_time="4:00pm"
low="16.85"
low_52_weeks="10.77"
market_capitalization="1.42B"
moving_average_200_day="14.84"
moving_average_50_day="16.84"
name="Boston Private Financial Holdin"
notes="N/A"
one_year_target_price="16.50"
open="17.30"
pe_ratio="20.94"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+13.90%"
percent_change_from_50_day_moving_average="+0.35%"
percent_change_from_52_week_high="-5.45%"
percent_change_from_52_week_low="+56.99%"
previous_close="17.15"
price_eps_estimate_current_year="18.78"
price_eps_Estimate_next_year="17.07"
price_per_book="2.00"
price_per_sales="3.93"
revenue="366.16M"
shares_outstanding="83865000"
short_ratio="4.21"
stock_exchange="NMS"
symbol="BPFH"
volume="351712"
weeks_range_52="10.77 - 17.88"
