ask="18.90"
ask_size="2000"
average_daily_volume="477333"
bid="15.35"
bid_size="100"
book_value="8.56"
change="+0.00"
change_from_200_day_moving_average="1.90"
change_from_50_day_moving_average="-0.04"
change_from_52_week_high="-1.02"
change_From_52_week_low="6.09"
change_in_percent="+0.00%"
close="16.85"
dividend_pay_date="2/17/2017"
dividend_per_share="0.44"
dividend_yield="3.38"
earnings_per_share="0.81"
ebitda="0.00"
eps_estimate_current_year="0.90"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.99"
ex_dividend_date="2/1/2017"
float_shares="81266000"
high="16.95"
high_52_weeks="17.88"
last_trade_date="3/14/2017"
last_trade_price="16.85"
last_trade_size="7240"
last_trade_time="4:00pm"
low="16.55"
low_52_weeks="10.77"
market_capitalization="1.41B"
moving_average_200_day="14.95"
moving_average_50_day="16.89"
name="Boston Private Financial Holdin"
notes="N/A"
one_year_target_price="16.50"
open="16.70"
pe_ratio="20.88"
peg_ratio="2.13"
percent_change_from_200_day_moving_average="+12.68%"
percent_change_from_50_day_moving_average="-0.22%"
percent_change_from_52_week_high="-5.73%"
percent_change_from_52_week_low="+56.53%"
previous_close="16.85"
price_eps_estimate_current_year="18.72"
price_eps_Estimate_next_year="17.02"
price_per_book="1.97"
price_per_sales="3.86"
revenue="366.16M"
shares_outstanding="83865000"
short_ratio="4.21"
stock_exchange="NMS"
symbol="BPFH"
volume="194210"
weeks_range_52="10.77 - 17.88"
