ask="51.00"
ask_size="500"
average_daily_volume="50720"
bid="N/A"
bid_size="N/A"
book_value="8.79"
change="+0.30"
change_from_200_day_moving_average="8.54"
change_from_50_day_moving_average="1.31"
change_from_52_week_high="-5.00"
change_From_52_week_low="26.78"
change_in_percent="+0.60%"
close="49.95"
dividend_pay_date="2/21/2017"
dividend_per_share="1.00"
dividend_yield="1.98"
earnings_per_share="2.72"
ebitda="152.71M"
eps_estimate_current_year="2.85"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="1.87"
ex_dividend_date="1/19/2017"
float_shares="14890000"
high="50.70"
high_52_weeks="54.95"
last_trade_date="3/8/2017"
last_trade_price="49.95"
last_trade_size="3055"
last_trade_time="4:00pm"
low="49.70"
low_52_weeks="23.17"
market_capitalization="803.30M"
moving_average_200_day="41.41"
moving_average_50_day="48.64"
name="The RMR Group Inc."
notes="N/A"
one_year_target_price="44.00"
open="49.90"
pe_ratio="18.38"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.62%"
percent_change_from_50_day_moving_average="+2.70%"
percent_change_from_52_week_high="-9.10%"
percent_change_from_52_week_low="+115.58%"
previous_close="49.65"
price_eps_estimate_current_year="17.53"
price_eps_Estimate_next_year="26.71"
price_per_book="5.65"
price_per_sales="3.58"
revenue="222.78M"
shares_outstanding="16082000"
short_ratio="1.10"
stock_exchange="NCM"
symbol="RMR"
volume="55130"
weeks_range_52="23.17 - 54.95"
