ask="N/A"
ask_size="N/A"
average_daily_volume="38229"
bid="41.00"
bid_size="100"
book_value="7.57"
change="+0.65"
change_from_200_day_moving_average="9.16"
change_from_50_day_moving_average="5.78"
change_from_52_week_high="-0.65"
change_From_52_week_low="28.05"
change_in_percent="+1.37%"
close="48.10"
dividend_pay_date="2/21/2017"
dividend_per_share="1.00"
dividend_yield="2.09"
earnings_per_share="2.33"
ebitda="158.64M"
eps_estimate_current_year="2.62"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="2.35"
ex_dividend_date="1/19/2017"
float_shares="14890000"
high="48.20"
high_52_weeks="48.75"
last_trade_date="2/3/2017"
last_trade_price="48.10"
last_trade_size="7094"
last_trade_time="4:00pm"
low="47.20"
low_52_weeks="20.05"
market_capitalization="773.54M"
moving_average_200_day="38.94"
moving_average_50_day="42.32"
name="The RMR Group Inc."
notes="N/A"
one_year_target_price="43.00"
open="47.30"
pe_ratio="20.67"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+23.52%"
percent_change_from_50_day_moving_average="+13.66%"
percent_change_from_52_week_high="-1.33%"
percent_change_from_52_week_low="+139.90%"
previous_close="47.45"
price_eps_estimate_current_year="18.36"
price_eps_Estimate_next_year="20.47"
price_per_book="6.27"
price_per_sales="3.33"
revenue="229.28M"
shares_outstanding="16082000"
short_ratio="2.07"
stock_exchange="NCM"
symbol="RMR"
volume="94310"
weeks_range_52="20.05 - 48.75"
