ask="N/A"
ask_size="N/A"
average_daily_volume="771266"
bid="N/A"
bid_size="N/A"
book_value="12.98"
change="+0.07"
change_from_200_day_moving_average="4.09"
change_from_50_day_moving_average="3.28"
change_from_52_week_high="-8.41"
change_From_52_week_low="10.79"
change_in_percent="+0.07%"
close="99.43"
dividend_pay_date="1/17/2017"
dividend_per_share="1.88"
dividend_yield="1.91"
earnings_per_share="3.69"
ebitda="754.10M"
eps_estimate_current_year="4.08"
eps_estimate_next_quarter="0.82"
eps_estimate_next_year="4.46"
ex_dividend_date="12/28/2016"
float_shares="120766000"
high="99.46"
high_52_weeks="107.84"
last_trade_date="3/3/2017"
last_trade_price="99.43"
last_trade_size="61594"
last_trade_time="4:02pm"
low="98.84"
low_52_weeks="88.64"
market_capitalization="12.45B"
moving_average_200_day="95.34"
moving_average_50_day="96.15"
name="McCormick & Company
Incorporat"
notes="N/A"
one_year_target_price="97.58"
open="99.32"
pe_ratio="26.95"
peg_ratio="2.86"
percent_change_from_200_day_moving_average="+4.28%"
percent_change_from_50_day_moving_average="+3.41%"
percent_change_from_52_week_high="-7.80%"
percent_change_from_52_week_low="+12.17%"
previous_close="99.36"
price_eps_estimate_current_year="24.37"
price_eps_Estimate_next_year="22.29"
price_per_book="7.65"
price_per_sales="2.82"
revenue="4.41B"
shares_outstanding="125189000"
short_ratio="6.07"
stock_exchange="NYQ"
symbol="MKC"
volume="516858"
weeks_range_52="88.64 - 107.84"
