ask="13.10"
ask_size="5000"
average_daily_volume="4319060"
bid="13.02"
bid_size="2300"
book_value="5.13"
change="-0.10"
change_from_200_day_moving_average="-1.00"
change_from_50_day_moving_average="0.23"
change_from_52_week_high="-6.57"
change_From_52_week_low="2.19"
change_in_percent="-0.76%"
close="13.06"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.46"
ebitda="-366.92M"
eps_estimate_current_year="-1.13"
eps_estimate_next_quarter="-0.24"
eps_estimate_next_year="-0.46"
ex_dividend_date="N/A"
float_shares="153295000"
high="13.25"
high_52_weeks="19.63"
last_trade_date="1/18/2017"
last_trade_price="13.06"
last_trade_size="900"
last_trade_time="4:00pm"
low="12.95"
low_52_weeks="10.87"
market_capitalization="2.23B"
moving_average_200_day="14.06"
moving_average_50_day="12.83"
name="FireEye
Inc."
notes="N/A"
one_year_target_price="16.58"
open="13.20"
pe_ratio="N/A"
peg_ratio="-0.71"
percent_change_from_200_day_moving_average="-7.11%"
percent_change_from_50_day_moving_average="+1.77%"
percent_change_from_52_week_high="-33.47%"
percent_change_from_52_week_low="+20.15%"
previous_close="13.16"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.57"
price_per_sales="3.15"
revenue="714.19M"
shares_outstanding="171098000"
short_ratio="6.00"
stock_exchange="NMS"
symbol="FEYE"
volume="2732267"
weeks_range_52="10.87 - 19.63"
