after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="11.84"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="4692560"
bid="11.78"
bid_real_time="N/A"
bid_size="100"
book_value="5.03"
change="-0.03"
change_and_percent_change="-0.03 - -0.25%"
change_from_200_day_moving_average="-1.51"
change_from_50_day_moving_average="-0.61"
change_from_52_week_high="-7.83"
change_From_52_week_low="1.20"
change_in_percent="-0.25%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="11.80"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.75 - 12.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.94"
ebitda="-292.65M"
eps_estimate_current_year="-0.48"
eps_estimate_next_quarter="-0.14"
eps_estimate_next_year="-0.06"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="149717000"
high="12.00"
high_52_weeks="19.63"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="11.80"
last_trade_realtime_withtime="N/A"
last_trade_size="519478"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>11.80</b>"
low="11.75"
low_52_weeks="10.60"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.97B"
more_info="N/A"
moving_average_200_day="13.31"
moving_average_50_day="12.41"
name="FireEye
Inc."
notes="N/A"
one_year_target_price="13.77"
open="11.87"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="-1.41"
percent_change_from_200_day_moving_average="-11.32%"
percent_change_from_50_day_moving_average="-4.88%"
percent_change_from_52_week_high="-39.89%"
percent_change_from_52_week_low="+11.32%"
previous_close="11.83"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="2.35"
price_per_sales="2.77"
revenue="714.11M"
shares_outstanding="167227000"
shares_owned="N/A"
short_ratio="5.46"
stock_exchange="NMS"
symbol="FEYE"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="3844044"
weeks_range_52="10.60 - 19.63"
