ask="4.2000"
ask_size="300"
average_daily_volume="22111"
bid="N/A"
bid_size="N/A"
book_value="6.2480"
change="+0.1355"
change_from_200_day_moving_average="-1.5119"
change_from_50_day_moving_average="-0.3954"
change_from_52_week_high="-7.3445"
change_From_52_week_low="0.1655"
change_in_percent="+3.5564%"
close="3.9455"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.6600"
ebitda="-17.19M"
eps_estimate_current_year="-0.5800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-7.9500"
ex_dividend_date="N/A"
float_shares="3141000"
high="3.9455"
high_52_weeks="11.2900"
last_trade_date="2/1/2017"
last_trade_price="3.9455"
last_trade_size="120"
last_trade_time="3:10pm"
low="3.7800"
low_52_weeks="3.7800"
market_capitalization="20.19M"
moving_average_200_day="5.4574"
moving_average_50_day="4.3409"
name="VisionChina Media
Inc."
notes="N/A"
one_year_target_price="3.6000"
open="3.8100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-27.7035%"
percent_change_from_50_day_moving_average="-9.1089%"
percent_change_from_52_week_high="-65.0531%"
percent_change_from_52_week_low="+4.3783%"
previous_close="3.8100"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.6098"
price_per_sales="0.4578"
revenue="42.59M"
shares_outstanding="5117000"
short_ratio="1.0000"
stock_exchange="NMS"
symbol="VISN"
volume="9285"
weeks_range_52="3.7800 - 11.2900"
