ask="8.00"
ask_size="1000"
average_daily_volume="18289"
bid="3.60"
bid_size="500"
book_value="6.25"
change="-0.12"
change_from_200_day_moving_average="-1.90"
change_from_50_day_moving_average="-1.19"
change_from_52_week_high="-7.29"
change_From_52_week_low="0.18"
change_in_percent="-2.91%"
close="4.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.66"
ebitda="-17.19M"
eps_estimate_current_year="-0.58"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-7.95"
ex_dividend_date="N/A"
float_shares="3163000"
high="4.24"
high_52_weeks="11.29"
last_trade_date="1/3/2017"
last_trade_price="4.00"
last_trade_size="100"
last_trade_time="3:59pm"
low="3.82"
low_52_weeks="3.82"
market_capitalization="20.47M"
moving_average_200_day="5.90"
moving_average_50_day="5.19"
name="VisionChina Media
Inc. - Ameri"
notes="N/A"
one_year_target_price="3.60"
open="4.11"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-32.26%"
percent_change_from_50_day_moving_average="-22.87%"
percent_change_from_52_week_high="-64.57%"
percent_change_from_52_week_low="+4.71%"
previous_close="4.12"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.66"
price_per_sales="0.50"
revenue="42.59M"
shares_outstanding="5117000"
short_ratio="3.27"
stock_exchange="NMS"
symbol="VISN"
volume="91428"
weeks_range_52="3.82 - 11.29"
