ask="18.20"
ask_size="400"
average_daily_volume="38698"
bid="13.75"
bid_size="100"
book_value="8.19"
change="-0.35"
change_from_200_day_moving_average="1.47"
change_from_50_day_moving_average="-1.00"
change_from_52_week_high="-2.24"
change_From_52_week_low="9.57"
change_in_percent="-2.29%"
close="14.95"
dividend_pay_date="1/16/2017"
dividend_per_share="0.08"
dividend_yield="0.51"
earnings_per_share="-1.45"
ebitda="7.78M"
eps_estimate_current_year="-0.42"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.26"
ex_dividend_date="12/28/2016"
float_shares="13923000"
high="15.30"
high_52_weeks="17.19"
last_trade_date="2/28/2017"
last_trade_price="14.95"
last_trade_size="5280"
last_trade_time="4:00pm"
low="14.75"
low_52_weeks="5.38"
market_capitalization="216.51M"
moving_average_200_day="13.48"
moving_average_50_day="15.95"
name="DMC Global Inc."
notes="N/A"
one_year_target_price="14.25"
open="15.30"
pe_ratio="N/A"
peg_ratio="-1.86"
percent_change_from_200_day_moving_average="+10.90%"
percent_change_from_50_day_moving_average="-6.29%"
percent_change_from_52_week_high="-13.01%"
percent_change_from_52_week_low="+177.88%"
previous_close="15.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="57.50"
price_per_book="1.87"
price_per_sales="1.38"
revenue="160.25M"
shares_outstanding="14482000"
short_ratio="10.78"
stock_exchange="NMS"
symbol="BOOM"
volume="38260"
weeks_range_52="5.38 - 17.19"
