ask="17.80"
ask_size="200"
average_daily_volume="587058"
bid="13.30"
bid_size="100"
book_value="2.94"
change="+0.15"
change_from_200_day_moving_average="-0.72"
change_from_50_day_moving_average="-0.08"
change_from_52_week_high="-3.70"
change_From_52_week_low="7.35"
change_in_percent="+1.06%"
close="14.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.75"
ebitda="-20.22M"
eps_estimate_current_year="-0.49"
eps_estimate_next_quarter="-0.20"
eps_estimate_next_year="-0.69"
ex_dividend_date="N/A"
float_shares="32591000"
high="14.50"
high_52_weeks="18.00"
last_trade_date="2/10/2017"
last_trade_price="14.30"
last_trade_size="28985"
last_trade_time="4:00pm"
low="14.05"
low_52_weeks="6.95"
market_capitalization="628.43M"
moving_average_200_day="15.02"
moving_average_50_day="14.38"
name="Vanda Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="22.00"
open="14.25"
pe_ratio="N/A"
peg_ratio="-1.84"
percent_change_from_200_day_moving_average="-4.78%"
percent_change_from_50_day_moving_average="-0.59%"
percent_change_from_52_week_high="-20.56%"
percent_change_from_52_week_low="+105.76%"
previous_close="14.15"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="4.81"
price_per_sales="4.45"
revenue="139.62M"
shares_outstanding="43946000"
short_ratio="3.81"
stock_exchange="NGM"
symbol="VNDA"
volume="809607"
weeks_range_52="6.95 - 18.00"
