ask="N/A"
ask_size="N/A"
average_daily_volume="410415"
bid="N/A"
bid_size="N/A"
book_value="16.01"
change="-0.02"
change_from_200_day_moving_average="1.02"
change_from_50_day_moving_average="-0.00"
change_from_52_week_high="-0.25"
change_From_52_week_low="18.45"
change_in_percent="-0.04%"
close="48.18"
dividend_pay_date="7/15/2016"
dividend_per_share="0.25"
dividend_yield="0.52"
earnings_per_share="4.36"
ebitda="457.00M"
eps_estimate_current_year="1.60"
eps_estimate_next_quarter="0.25"
eps_estimate_next_year="1.83"
ex_dividend_date="6/28/2016"
float_shares="74260000"
high="48.27"
high_52_weeks="48.43"
last_trade_date="1/18/2017"
last_trade_price="48.18"
last_trade_size="15104"
last_trade_time="4:02pm"
low="48.13"
low_52_weeks="29.73"
market_capitalization="3.65B"
moving_average_200_day="47.16"
moving_average_50_day="48.18"
name="CST Brands
Inc. Common Stock"
notes="N/A"
one_year_target_price="48.52"
open="48.16"
pe_ratio="11.05"
peg_ratio="6.14"
percent_change_from_200_day_moving_average="+2.17%"
percent_change_from_50_day_moving_average="-0.00%"
percent_change_from_52_week_high="-0.52%"
percent_change_from_52_week_low="+62.06%"
previous_close="48.20"
price_eps_estimate_current_year="30.69"
price_eps_Estimate_next_year="26.33"
price_per_book="3.01"
price_per_sales="0.43"
revenue="8.56B"
shares_outstanding="75683000"
short_ratio="4.67"
stock_exchange="NYQ"
symbol="CST"
volume="333082"
weeks_range_52="29.73 - 48.43"
