ask="N/A"
ask_size="N/A"
average_daily_volume="4447220"
bid="N/A"
bid_size="N/A"
book_value="4.25"
change="-0.17"
change_from_200_day_moving_average="-3.48"
change_from_50_day_moving_average="-2.55"
change_from_52_week_high="-9.08"
change_From_52_week_low="2.66"
change_in_percent="-2.27%"
close="7.33"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.34"
ebitda="193.27M"
eps_estimate_current_year="0.35"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.74"
ex_dividend_date="4/3/1997"
float_shares="178850000"
high="7.60"
high_52_weeks="16.41"
last_trade_date="3/9/2017"
last_trade_price="7.33"
last_trade_size="103243"
last_trade_time="4:03pm"
low="7.32"
low_52_weeks="4.67"
market_capitalization="1.33B"
moving_average_200_day="10.81"
moving_average_50_day="9.88"
name="Coeur Mining
Inc. Common Stock"
notes="N/A"
one_year_target_price="12.73"
open="7.42"
pe_ratio="21.56"
peg_ratio="-0.42"
percent_change_from_200_day_moving_average="-32.20%"
percent_change_from_50_day_moving_average="-25.80%"
percent_change_from_52_week_high="-55.32%"
percent_change_from_52_week_low="+56.96%"
previous_close="7.50"
price_eps_estimate_current_year="20.94"
price_eps_Estimate_next_year="9.91"
price_per_book="1.77"
price_per_sales="2.04"
revenue="665.78M"
shares_outstanding="181055000"
short_ratio="1.34"
stock_exchange="NYQ"
symbol="CDE"
volume="2718443"
weeks_range_52="4.67 - 16.41"
