ask="7.70"
ask_size="200"
average_daily_volume="316924"
bid="5.85"
bid_size="800"
book_value="4.36"
change="+0.35"
change_from_200_day_moving_average="0.54"
change_from_50_day_moving_average="0.46"
change_from_52_week_high="-3.30"
change_From_52_week_low="2.74"
change_in_percent="+4.93%"
close="7.45"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.23"
ebitda="41.92M"
eps_estimate_current_year="-0.17"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.57"
ex_dividend_date="N/A"
float_shares="25769000"
high="7.55"
high_52_weeks="10.75"
last_trade_date="1/4/2017"
last_trade_price="7.45"
last_trade_size="11935"
last_trade_time="4:00pm"
low="7.10"
low_52_weeks="4.71"
market_capitalization="209.58M"
moving_average_200_day="6.91"
moving_average_50_day="6.99"
name="ZAGG Inc"
notes="N/A"
one_year_target_price="7.80"
open="7.10"
pe_ratio="N/A"
peg_ratio="-4.15"
percent_change_from_200_day_moving_average="+7.77%"
percent_change_from_50_day_moving_average="+6.54%"
percent_change_from_52_week_high="-30.70%"
percent_change_from_52_week_low="+58.17%"
previous_close="7.10"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="13.07"
price_per_book="1.63"
price_per_sales="0.55"
revenue="365.56M"
shares_outstanding="28131000"
short_ratio="11.41"
stock_exchange="NMS"
symbol="ZAGG"
volume="402080"
weeks_range_52="4.71 - 10.75"
