ask="N/A"
ask_size="N/A"
average_daily_volume="514906"
bid="N/A"
bid_size="N/A"
book_value="13.53"
change="-0.40"
change_from_200_day_moving_average="2.89"
change_from_50_day_moving_average="1.89"
change_from_52_week_high="-11.54"
change_From_52_week_low="8.37"
change_in_percent="-1.20%"
close="32.84"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.06"
ebitda="128.65M"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="2.17"
ex_dividend_date="N/A"
float_shares="34730000"
high="33.39"
high_52_weeks="44.38"
last_trade_date="12/30/2016"
last_trade_price="32.84"
last_trade_size="105149"
last_trade_time="4:02pm"
low="32.64"
low_52_weeks="24.47"
market_capitalization="1.33B"
moving_average_200_day="29.95"
moving_average_50_day="30.95"
name="Emergent Biosolutions
Inc. Com"
notes="N/A"
one_year_target_price="41.00"
open="33.21"
pe_ratio="31.10"
peg_ratio="1.44"
percent_change_from_200_day_moving_average="+9.64%"
percent_change_from_50_day_moving_average="+6.10%"
percent_change_from_52_week_high="-26.00%"
percent_change_from_52_week_low="+34.21%"
previous_close="33.24"
price_eps_estimate_current_year="31.28"
price_eps_Estimate_next_year="15.13"
price_per_book="2.46"
price_per_sales="2.54"
revenue="530.36M"
shares_outstanding="40498000"
short_ratio="8.70"
stock_exchange="NYQ"
symbol="EBS"
volume="262882"
weeks_range_52="24.47 - 44.38"
