ask="N/A"
ask_size="N/A"
average_daily_volume="498702"
bid="N/A"
bid_size="N/A"
book_value="13.53"
change="-0.08"
change_from_200_day_moving_average="0.22"
change_from_50_day_moving_average="-1.72"
change_from_52_week_high="-14.46"
change_From_52_week_low="5.45"
change_in_percent="-0.27%"
close="29.92"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.06"
ebitda="128.65M"
eps_estimate_current_year="1.05"
eps_estimate_next_quarter="0.26"
eps_estimate_next_year="2.17"
ex_dividend_date="N/A"
float_shares="34712000"
high="30.55"
high_52_weeks="44.38"
last_trade_date="1/18/2017"
last_trade_price="29.92"
last_trade_size="20123"
last_trade_time="4:02pm"
low="29.65"
low_52_weeks="24.47"
market_capitalization="1.21B"
moving_average_200_day="29.70"
moving_average_50_day="31.64"
name="Emergent Biosolutions
Inc. Com"
notes="N/A"
one_year_target_price="41.00"
open="30.23"
pe_ratio="28.33"
peg_ratio="1.31"
percent_change_from_200_day_moving_average="+0.74%"
percent_change_from_50_day_moving_average="-5.44%"
percent_change_from_52_week_high="-32.58%"
percent_change_from_52_week_low="+22.27%"
previous_close="30.00"
price_eps_estimate_current_year="28.50"
price_eps_Estimate_next_year="13.79"
price_per_book="2.22"
price_per_sales="2.29"
revenue="530.36M"
shares_outstanding="40498000"
short_ratio="6.99"
stock_exchange="NYQ"
symbol="EBS"
volume="526940"
weeks_range_52="24.47 - 44.38"
