ask="N/A"
ask_size="N/A"
average_daily_volume="397158"
bid="N/A"
bid_size="N/A"
book_value="14.69"
change="+0.23"
change_from_200_day_moving_average="0.71"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-13.82"
change_From_52_week_low="6.09"
change_in_percent="+0.76%"
close="30.56"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.13"
ebitda="154.14M"
eps_estimate_current_year="1.52"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="2.68"
ex_dividend_date="N/A"
float_shares="32968000"
high="30.71"
high_52_weeks="44.38"
last_trade_date="3/15/2017"
last_trade_price="30.56"
last_trade_size="29925"
last_trade_time="4:02pm"
low="30.07"
low_52_weeks="24.47"
market_capitalization="1.24B"
moving_average_200_day="29.85"
moving_average_50_day="30.48"
name="Emergent Biosolutions
Inc. Com"
notes="N/A"
one_year_target_price="41.00"
open="30.26"
pe_ratio="27.02"
peg_ratio="0.92"
percent_change_from_200_day_moving_average="+2.37%"
percent_change_from_50_day_moving_average="+0.25%"
percent_change_from_52_week_high="-31.14%"
percent_change_from_52_week_low="+24.89%"
previous_close="30.33"
price_eps_estimate_current_year="20.11"
price_eps_Estimate_next_year="16.26"
price_per_book="2.06"
price_per_sales="2.52"
revenue="488.78M"
shares_outstanding="40687000"
short_ratio="10.22"
stock_exchange="NYQ"
symbol="EBS"
volume="227846"
weeks_range_52="24.47 - 44.38"
