ask="N/A"
ask_size="N/A"
average_daily_volume="1380500"
bid="N/A"
bid_size="N/A"
book_value="7.93"
change="+0.37"
change_from_200_day_moving_average="6.35"
change_from_50_day_moving_average="3.96"
change_from_52_week_high="-0.21"
change_From_52_week_low="10.07"
change_in_percent="+1.83%"
close="20.57"
dividend_pay_date="1/26/2017"
dividend_per_share="0.24"
dividend_yield="1.36"
earnings_per_share="1.95"
ebitda="255.47M"
eps_estimate_current_year="1.36"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.37"
ex_dividend_date="1/3/2017"
float_shares="60945000"
high="20.78"
high_52_weeks="20.78"
last_trade_date="2/2/2017"
last_trade_price="20.57"
last_trade_size="114022"
last_trade_time="4:03pm"
low="19.80"
low_52_weeks="10.50"
market_capitalization="1.28B"
moving_average_200_day="14.22"
moving_average_50_day="16.61"
name="Wabash National Corporation Com"
notes="N/A"
one_year_target_price="16.25"
open="19.84"
pe_ratio="10.58"
peg_ratio="0.99"
percent_change_from_200_day_moving_average="+44.70%"
percent_change_from_50_day_moving_average="+23.85%"
percent_change_from_52_week_high="-1.01%"
percent_change_from_52_week_low="+95.90%"
previous_close="20.20"
price_eps_estimate_current_year="15.12"
price_eps_Estimate_next_year="15.01"
price_per_book="2.55"
price_per_sales="0.65"
revenue="1.93B"
shares_outstanding="62035000"
short_ratio="9.96"
stock_exchange="NYQ"
symbol="WNC"
volume="3451554"
weeks_range_52="10.50 - 20.78"
