ask="N/A"
ask_size="N/A"
average_daily_volume="1434950"
bid="N/A"
bid_size="N/A"
book_value="7.68"
change="-0.44"
change_from_200_day_moving_average="6.45"
change_from_50_day_moving_average="2.24"
change_from_52_week_high="-0.52"
change_From_52_week_low="10.95"
change_in_percent="-1.99%"
close="21.69"
dividend_pay_date="1/26/2017"
dividend_per_share="0.24"
dividend_yield="1.13"
earnings_per_share="1.82"
ebitda="239.30M"
eps_estimate_current_year="1.47"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.50"
ex_dividend_date="1/3/2017"
float_shares="60201000"
high="22.21"
high_52_weeks="22.21"
last_trade_date="3/2/2017"
last_trade_price="21.69"
last_trade_size="48511"
last_trade_time="4:02pm"
low="21.63"
low_52_weeks="10.74"
market_capitalization="1.33B"
moving_average_200_day="15.24"
moving_average_50_day="19.45"
name="Wabash National Corporation Com"
notes="N/A"
one_year_target_price="20.14"
open="22.14"
pe_ratio="11.92"
peg_ratio="1.00"
percent_change_from_200_day_moving_average="+42.33%"
percent_change_from_50_day_moving_average="+11.53%"
percent_change_from_52_week_high="-2.34%"
percent_change_from_52_week_low="+101.96%"
previous_close="22.13"
price_eps_estimate_current_year="14.76"
price_eps_Estimate_next_year="14.46"
price_per_book="2.88"
price_per_sales="0.74"
revenue="1.85B"
shares_outstanding="61469000"
short_ratio="9.13"
stock_exchange="NYQ"
symbol="WNC"
volume="1538867"
weeks_range_52="10.74 - 22.21"
