ask="N/A"
ask_size="N/A"
average_daily_volume="1339880"
bid="N/A"
bid_size="N/A"
book_value="7.86"
change="+0.04"
change_from_200_day_moving_average="5.13"
change_from_50_day_moving_average="0.33"
change_from_52_week_high="-1.27"
change_From_52_week_low="10.20"
change_in_percent="+0.19%"
close="20.94"
dividend_pay_date="4/27/2017"
dividend_per_share="0.24"
dividend_yield="1.17"
earnings_per_share="1.82"
ebitda="239.97M"
eps_estimate_current_year="1.47"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.50"
ex_dividend_date="1/3/2017"
float_shares="58730000"
high="21.15"
high_52_weeks="22.21"
last_trade_date="3/16/2017"
last_trade_price="20.94"
last_trade_size="32349"
last_trade_time="4:02pm"
low="20.86"
low_52_weeks="10.74"
market_capitalization="1.26B"
moving_average_200_day="15.81"
moving_average_50_day="20.61"
name="Wabash National Corporation Com"
notes="N/A"
one_year_target_price="20.14"
open="21.02"
pe_ratio="11.51"
peg_ratio="0.93"
percent_change_from_200_day_moving_average="+32.48%"
percent_change_from_50_day_moving_average="+1.62%"
percent_change_from_52_week_high="-5.72%"
percent_change_from_52_week_low="+94.97%"
previous_close="20.90"
price_eps_estimate_current_year="14.24"
price_eps_Estimate_next_year="13.96"
price_per_book="2.66"
price_per_sales="0.68"
revenue="1.85B"
shares_outstanding="59959000"
short_ratio="10.63"
stock_exchange="NYQ"
symbol="WNC"
volume="1032806"
weeks_range_52="10.74 - 22.21"
