ask="4.50"
ask_size="300"
average_daily_volume="60825"
bid="3.88"
bid_size="1000"
book_value="5.55"
change="-0.18"
change_from_200_day_moving_average="1.19"
change_from_50_day_moving_average="-0.38"
change_from_52_week_high="-0.91"
change_From_52_week_low="3.44"
change_in_percent="-4.28%"
close="4.03"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.03"
ebitda="15.20M"
eps_estimate_current_year="0.19"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.17"
ex_dividend_date="N/A"
float_shares="16573000"
high="4.51"
high_52_weeks="4.94"
last_trade_date="3/10/2017"
last_trade_price="4.03"
last_trade_size="1403"
last_trade_time="4:03pm"
low="4.00"
low_52_weeks="0.59"
market_capitalization="76.29M"
moving_average_200_day="2.84"
moving_average_50_day="4.41"
name="U.S. Geothermal Inc."
notes="N/A"
one_year_target_price="5.60"
open="4.51"
pe_ratio="201.50"
peg_ratio="2.22"
percent_change_from_200_day_moving_average="+42.05%"
percent_change_from_50_day_moving_average="-8.71%"
percent_change_from_52_week_high="-18.42%"
percent_change_from_52_week_low="+583.05%"
previous_close="4.21"
price_eps_estimate_current_year="21.21"
price_eps_Estimate_next_year="23.71"
price_per_book="0.76"
price_per_sales="2.53"
revenue="31.48M"
shares_outstanding="18931000"
short_ratio="4.15"
stock_exchange="ASE"
symbol="HTM"
volume="183542"
weeks_range_52="0.59 - 4.94"
