ask="N/A"
ask_size="N/A"
average_daily_volume="69553"
bid="N/A"
bid_size="N/A"
book_value="5.48"
change="-0.05"
change_from_200_day_moving_average="1.99"
change_from_50_day_moving_average="-0.06"
change_from_52_week_high="-0.99"
change_From_52_week_low="1.47"
change_in_percent="-1.12%"
close="4.41"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.03"
ebitda="15.49M"
eps_estimate_current_year="0.06"
eps_estimate_next_quarter="0.04"
eps_estimate_next_year="0.19"
ex_dividend_date="N/A"
float_shares="17362000"
high="4.56"
high_52_weeks="5.40"
last_trade_date="2/15/2017"
last_trade_price="4.41"
last_trade_size="100"
last_trade_time="4:02pm"
low="4.41"
low_52_weeks="2.94"
market_capitalization="83.45M"
moving_average_200_day="2.42"
moving_average_50_day="4.47"
name="U.S. Geothermal Inc. Common Sto"
notes="N/A"
one_year_target_price="5.60"
open="4.56"
pe_ratio="142.26"
peg_ratio="7.43"
percent_change_from_200_day_moving_average="+82.01%"
percent_change_from_50_day_moving_average="-1.29%"
percent_change_from_52_week_high="-18.33%"
percent_change_from_52_week_low="+50.00%"
previous_close="4.46"
price_eps_estimate_current_year="73.50"
price_eps_Estimate_next_year="23.21"
price_per_book="0.81"
price_per_sales="2.74"
revenue="30.84M"
shares_outstanding="18922000"
short_ratio="2.26"
stock_exchange="ASE"
symbol="HTM"
volume="28275"
weeks_range_52="2.94 - 5.40"
