ask="N/A"
ask_size="N/A"
average_daily_volume="82145"
bid="N/A"
bid_size="N/A"
book_value="16.26"
change="+0.22"
change_from_200_day_moving_average="0.79"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-0.24"
change_From_52_week_low="4.37"
change_in_percent="+1.46%"
close="15.29"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.28"
ebitda="0.00"
eps_estimate_current_year="-0.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.02"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="15.36"
high_52_weeks="15.53"
last_trade_date="1/18/2017"
last_trade_price="15.29"
last_trade_size="1025"
last_trade_time="4:02pm"
low="14.97"
low_52_weeks="10.92"
market_capitalization="360.54M"
moving_average_200_day="14.50"
moving_average_50_day="14.71"
name="Advent Claymore Convertible Sec"
notes="N/A"
one_year_target_price="0.55"
open="15.04"
pe_ratio="55.20"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+5.46%"
percent_change_from_50_day_moving_average="+3.93%"
percent_change_from_52_week_high="-1.55%"
percent_change_from_52_week_low="+40.02%"
previous_close="15.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.93"
price_per_sales="12.42"
revenue="28.60M"
shares_outstanding="23580000"
short_ratio="0.06"
stock_exchange="NYQ"
symbol="AVK"
volume="133947"
weeks_range_52="10.92 - 15.53"
