ask="39.00"
ask_size="500"
average_daily_volume="2745690"
bid="32.00"
bid_size="100"
book_value="4.75"
change="-0.26"
change_from_200_day_moving_average="-7.56"
change_from_50_day_moving_average="-5.21"
change_from_52_week_high="-15.69"
change_From_52_week_low="3.47"
change_in_percent="-0.75%"
close="34.31"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-6.37"
ebitda="536.00M"
eps_estimate_current_year="2.03"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.65"
ex_dividend_date="N/A"
float_shares="195963000"
high="35.01"
high_52_weeks="50.00"
last_trade_date="3/10/2017"
last_trade_price="34.31"
last_trade_size="154219"
last_trade_time="4:02pm"
low="33.98"
low_52_weeks="30.84"
market_capitalization="6.77B"
moving_average_200_day="41.87"
moving_average_50_day="39.52"
name="Newfield Exploration Company"
notes="N/A"
one_year_target_price="52.00"
open="34.92"
pe_ratio="N/A"
peg_ratio="0.40"
percent_change_from_200_day_moving_average="-18.06%"
percent_change_from_50_day_moving_average="-13.18%"
percent_change_from_52_week_high="-31.38%"
percent_change_from_52_week_low="+11.25%"
previous_close="34.57"
price_eps_estimate_current_year="16.90"
price_eps_Estimate_next_year="12.95"
price_per_book="7.27"
price_per_sales="4.64"
revenue="1.47B"
shares_outstanding="197380000"
short_ratio="2.73"
stock_exchange="NYQ"
symbol="NFX"
volume="2629956"
weeks_range_52="30.84 - 50.00"
