after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="217831"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="52.27"
change="+1.30"
change_and_percent_change="+1.30 - +1.76%"
change_from_200_day_moving_average="16.18"
change_from_50_day_moving_average="11.90"
change_from_52_week_high="0.00"
change_From_52_week_low="23.77"
change_in_percent="+1.76%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="75.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="73.70 - 75.00"
days_range_realtime="N/A"
dividend_pay_date="2/6/2017"
dividend_per_share="2.16"
dividend_yield="2.99"
earnings_per_share="4.03"
ebitda="221.88M"
eps_estimate_current_year="3.70"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="5.05"
error_indicator="N/A"
ex_dividend_date="1/5/2017"
float_shares="22474000"
high="75.00"
high_52_weeks="75.00"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/20/2017"
last_trade_price="75.00"
last_trade_realtime_withtime="N/A"
last_trade_size="27033"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>75.00</b>"
low="73.70"
low_52_weeks="51.23"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.71B"
more_info="N/A"
moving_average_200_day="58.82"
moving_average_50_day="63.10"
name="Universal Corporation Common St"
notes="N/A"
one_year_target_price="59.00"
open="74.15"
order_book="N/A"
pe_ratio="18.63"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+27.50%"
percent_change_from_50_day_moving_average="+18.86%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+46.40%"
previous_close="73.70"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.41"
price_per_sales="0.78"
revenue="2.14B"
shares_outstanding="22783000"
shares_owned="N/A"
short_ratio="6.97"
stock_exchange="NYQ"
symbol="UVV"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="545339"
weeks_range_52="51.23 - 75.00"
