ask="0.7100"
ask_size="300"
average_daily_volume="55679"
bid="0.6800"
bid_size="100"
book_value="0.6160"
change="-0.0268"
change_from_200_day_moving_average="-0.0533"
change_from_50_day_moving_average="0.0214"
change_from_52_week_high="-2.7768"
change_From_52_week_low="0.2632"
change_in_percent="-3.7222%"
close="0.6932"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8400"
ebitda="-947000.00"
eps_estimate_current_year="-0.0900"
eps_estimate_next_quarter="-0.0200"
eps_estimate_next_year="-0.0400"
ex_dividend_date="N/A"
float_shares="14252000"
high="0.7200"
high_52_weeks="3.4700"
last_trade_date="1/20/2017"
last_trade_price="0.6932"
last_trade_size="200"
last_trade_time="3:56pm"
low="0.6900"
low_52_weeks="0.4300"
market_capitalization="14.41M"
moving_average_200_day="0.7465"
moving_average_50_day="0.6718"
name="Bridgeline Digital
Inc."
notes="N/A"
one_year_target_price="1.1500"
open="0.7200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-7.1427%"
percent_change_from_50_day_moving_average="+3.1827%"
percent_change_from_52_week_high="-80.0231%"
percent_change_from_52_week_low="+61.2093%"
previous_close="0.7200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.1688"
price_per_sales="0.9414"
revenue="15.90M"
shares_outstanding="20783000"
short_ratio="3.1700"
stock_exchange="NCM"
symbol="BLIN"
volume="45451"
weeks_range_52="0.4300 - 3.4700"
