after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="100967"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="9.84"
change="+0.33"
change_and_percent_change="+0.33 - +1.76%"
change_from_200_day_moving_average="-2.33"
change_from_50_day_moving_average="-0.38"
change_from_52_week_high="-10.65"
change_From_52_week_low="0.78"
change_in_percent="+1.76%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="19.13"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.36 - 19.22"
days_range_realtime="N/A"
dividend_pay_date="6/13/2016"
dividend_per_share="0.80"
dividend_yield="4.12"
earnings_per_share="3.36"
ebitda="911.19M"
eps_estimate_current_year="2.19"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="1.91"
error_indicator="N/A"
ex_dividend_date="1/18/2017"
float_shares="106734000"
high="19.22"
high_52_weeks="29.78"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/2/2017"
last_trade_price="19.13"
last_trade_realtime_withtime="N/A"
last_trade_size="4067"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>19.13</b>"
low="18.36"
low_52_weeks="18.35"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.23B"
more_info="N/A"
moving_average_200_day="21.46"
moving_average_50_day="19.51"
name="Enel Generacion Chile S.A. Amer"
notes="N/A"
one_year_target_price="21.20"
open="18.89"
order_book="N/A"
pe_ratio="5.69"
pe_ratio_realtime="N/A"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="-10.85%"
percent_change_from_50_day_moving_average="-1.96%"
percent_change_from_52_week_high="-35.76%"
percent_change_from_52_week_low="+4.25%"
previous_close="18.80"
price_eps_estimate_current_year="8.74"
price_eps_Estimate_next_year="10.02"
price_paid="N/A"
price_per_book="1.91"
price_per_sales="1.99"
revenue="2.59B"
shares_outstanding="273391000"
shares_owned="N/A"
short_ratio="0.71"
stock_exchange="NYQ"
symbol="EOCC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="73556"
weeks_range_52="18.35 - 29.78"
