ask="32.70"
ask_size="100"
average_daily_volume="94271"
bid="N/A"
bid_size="N/A"
book_value="8.30"
change="-0.50"
change_from_200_day_moving_average="0.43"
change_from_50_day_moving_average="-1.01"
change_from_52_week_high="-2.52"
change_From_52_week_low="5.26"
change_in_percent="-1.67%"
close="29.45"
dividend_pay_date="10/14/2016"
dividend_per_share="0.40"
dividend_yield="1.35"
earnings_per_share="1.06"
ebitda="155.38M"
eps_estimate_current_year="1.37"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.72"
ex_dividend_date="9/29/2016"
float_shares="14475000"
high="29.95"
high_52_weeks="31.97"
last_trade_date="2/6/2017"
last_trade_price="29.45"
last_trade_size="2435"
last_trade_time="4:00pm"
low="29.40"
low_52_weeks="24.19"
market_capitalization="1.37B"
moving_average_200_day="29.02"
moving_average_50_day="30.46"
name="TeleTech Holdings
Inc."
notes="N/A"
one_year_target_price="31.33"
open="29.80"
pe_ratio="27.73"
peg_ratio="2.15"
percent_change_from_200_day_moving_average="+1.48%"
percent_change_from_50_day_moving_average="-3.31%"
percent_change_from_52_week_high="-7.88%"
percent_change_from_52_week_low="+21.74%"
previous_close="29.95"
price_eps_estimate_current_year="21.50"
price_eps_Estimate_next_year="17.12"
price_per_book="3.61"
price_per_sales="1.09"
revenue="1.27B"
shares_outstanding="46479000"
short_ratio="7.41"
stock_exchange="NMS"
symbol="TTEC"
volume="39303"
weeks_range_52="24.19 - 31.97"
