ask="N/A"
ask_size="N/A"
average_daily_volume="11518"
bid="5.3000"
bid_size="200"
book_value="-2.5660"
change="+0.0304"
change_from_200_day_moving_average="-0.3000"
change_from_50_day_moving_average="-0.1611"
change_from_52_week_high="-1.5029"
change_From_52_week_low="1.8471"
change_in_percent="+0.5665%"
close="5.3971"
dividend_pay_date="2/14/2017"
dividend_per_share="0.5300"
dividend_yield="9.7500"
earnings_per_share="-1.7110"
ebitda="74.37M"
eps_estimate_current_year="-11.6200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-11.6200"
ex_dividend_date="2/3/2017"
float_shares="22129000"
high="5.6200"
high_52_weeks="6.9000"
last_trade_date="2/3/2017"
last_trade_price="5.3971"
last_trade_size="150"
last_trade_time="3:50pm"
low="5.3000"
low_52_weeks="3.5500"
market_capitalization="120.06M"
moving_average_200_day="5.6971"
moving_average_50_day="5.5582"
name="Westmoreland Resource Partners,"
notes="N/A"
one_year_target_price="0.9200"
open="5.5600"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-5.2662%"
percent_change_from_50_day_moving_average="-2.8981%"
percent_change_from_52_week_high="-21.7812%"
percent_change_from_52_week_low="+52.0310%"
previous_close="5.3667"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="0.3447"
revenue="346.35M"
shares_outstanding="22246000"
short_ratio="0.9300"
stock_exchange="NYQ"
symbol="WMLP"
volume="32993"
weeks_range_52="3.5500 - 6.9000"
