after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="9229"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="-2.57"
change="-0.14"
change_and_percent_change="-0.14 - -2.36%"
change_from_200_day_moving_average="-0.04"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-1.26"
change_From_52_week_low="3.26"
change_in_percent="-2.36%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="5.64"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="5.64 - 5.75"
days_range_realtime="N/A"
dividend_pay_date="11/14/2016"
dividend_per_share="0.53"
dividend_yield="9.45"
earnings_per_share="-1.71"
ebitda="74.37M"
eps_estimate_current_year="-11.62"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-11.62"
error_indicator="N/A"
ex_dividend_date="11/3/2016"
float_shares="22129000"
high="5.75"
high_52_weeks="6.90"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="5.64"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>5.64</b>"
low="5.64"
low_52_weeks="2.38"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="125.47M"
more_info="N/A"
moving_average_200_day="5.68"
moving_average_50_day="5.86"
name="Westmoreland Resource Partners,"
notes="N/A"
one_year_target_price="0.92"
open="5.75"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-0.68%"
percent_change_from_50_day_moving_average="-3.68%"
percent_change_from_52_week_high="-18.26%"
percent_change_from_52_week_low="+136.97%"
previous_close="5.78"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="N/A"
price_per_sales="0.37"
revenue="346.35M"
shares_outstanding="22246000"
shares_owned="N/A"
short_ratio="0.10"
stock_exchange="NYQ"
symbol="WMLP"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="12991"
weeks_range_52="2.38 - 6.90"
