ask="N/A"
ask_size="N/A"
average_daily_volume="34772"
bid="36.5300"
bid_size="300"
book_value="0.0000"
change="+0.2854"
change_from_200_day_moving_average="2.7451"
change_from_50_day_moving_average="1.2303"
change_from_52_week_high="-0.0552"
change_From_52_week_low="9.5256"
change_in_percent="+0.7821%"
close="36.7756"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="36.8308"
high_52_weeks="36.8308"
last_trade_date="2/21/2017"
last_trade_price="36.7756"
last_trade_size="275"
last_trade_time="3:55pm"
low="36.5800"
low_52_weeks="27.2500"
market_capitalization="93.78B"
moving_average_200_day="34.0305"
moving_average_50_day="35.5453"
name="First Trust Small Cap Growth Al"
notes="N/A"
one_year_target_price="N/A"
open="36.7100"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+8.0666%"
percent_change_from_50_day_moving_average="+3.4612%"
percent_change_from_52_week_high="-0.1499%"
percent_change_from_52_week_low="+34.9563%"
previous_close="36.4902"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2550000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FYC"
volume="11868"
weeks_range_52="27.2500 - 36.8308"
