ask="N/A"
ask_size="N/A"
average_daily_volume="27243"
bid="36.2500"
bid_size="300"
book_value="0.0000"
change="+0.0999"
change_from_200_day_moving_average="2.0685"
change_from_50_day_moving_average="0.4356"
change_from_52_week_high="-0.5027"
change_From_52_week_low="7.6599"
change_in_percent="+0.2748%"
close="36.4499"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="36.5000"
high_52_weeks="36.9526"
last_trade_date="3/16/2017"
last_trade_price="36.4499"
last_trade_size="261"
last_trade_time="3:48pm"
low="36.3844"
low_52_weeks="28.7900"
market_capitalization="92.95B"
moving_average_200_day="34.3814"
moving_average_50_day="36.0143"
name="First Trust Small Cap Growth Al"
notes="N/A"
one_year_target_price="N/A"
open="36.5500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+6.0163%"
percent_change_from_50_day_moving_average="+1.2095%"
percent_change_from_52_week_high="-1.3604%"
percent_change_from_52_week_low="+26.6061%"
previous_close="36.3500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2550000000"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FYC"
volume="6855"
weeks_range_52="28.7900 - 36.9526"
