ask="N/A"
ask_size="N/A"
average_daily_volume="22154"
bid="N/A"
bid_size="N/A"
book_value="4.3620"
change="-0.0475"
change_from_200_day_moving_average="1.0970"
change_from_50_day_moving_average="0.3616"
change_from_52_week_high="-0.4825"
change_From_52_week_low="2.3125"
change_in_percent="-0.7132%"
close="6.6125"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0950"
ebitda="6.30M"
eps_estimate_current_year="-0.0200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="0.2300"
ex_dividend_date="N/A"
float_shares="9873000"
high="6.6200"
high_52_weeks="7.0950"
last_trade_date="2/23/2017"
last_trade_price="6.6125"
last_trade_size="100"
last_trade_time="4:02pm"
low="6.4600"
low_52_weeks="4.3000"
market_capitalization="104.28M"
moving_average_200_day="5.5155"
moving_average_50_day="6.2509"
name="PAR Technology Corporation Comm"
notes="N/A"
one_year_target_price="9.0000"
open="6.6200"
pe_ratio="69.6053"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+19.8892%"
percent_change_from_50_day_moving_average="+5.7851%"
percent_change_from_52_week_high="-6.8006%"
percent_change_from_52_week_low="+53.7791%"
previous_close="6.6600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.5268"
price_per_sales="0.4642"
revenue="226.25M"
shares_outstanding="15770000"
short_ratio="0.3000"
stock_exchange="NYQ"
symbol="PAR"
volume="71866"
weeks_range_52="4.3000 - 7.0950"
