ask="N/A"
ask_size="N/A"
average_daily_volume="27863"
bid="N/A"
bid_size="N/A"
book_value="0.00"
change="+0.00"
change_from_200_day_moving_average="0.30"
change_from_50_day_moving_average="0.43"
change_from_52_week_high="-0.76"
change_From_52_week_low="4.37"
change_in_percent="+0.00%"
close="25.48"
dividend_pay_date="3/30/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/13/2016"
float_shares="N/A"
high="N/A"
high_52_weeks="26.24"
last_trade_date="2/6/2017"
last_trade_price="25.48"
last_trade_size="N/A"
last_trade_time="3:38pm"
low="N/A"
low_52_weeks="21.11"
market_capitalization="61.15B"
moving_average_200_day="25.18"
moving_average_50_day="25.05"
name="Medley Capital Corporation 6.12"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+1.20%"
percent_change_from_50_day_moving_average="+1.73%"
percent_change_from_52_week_high="-2.89%"
percent_change_from_52_week_low="+20.70%"
previous_close="25.48"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="2400000000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="MCV"
volume="0"
weeks_range_52="21.11 - 26.24"
