after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="39.25"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="3745500"
bid="30.30"
bid_real_time="N/A"
bid_size="100"
book_value="12.01"
change="-0.22"
change_and_percent_change="-0.22 - -0.59%"
change_from_200_day_moving_average="6.62"
change_from_50_day_moving_average="1.36"
change_from_52_week_high="-2.80"
change_From_52_week_low="20.37"
change_in_percent="-0.59%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="37.37"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="36.96 - 37.46"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="0.56"
dividend_yield="1.51"
earnings_per_share="1.56"
ebitda="1.16B"
eps_estimate_current_year="2.56"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="2.59"
error_indicator="N/A"
ex_dividend_date="12/28/2016"
float_shares="233608000"
high="37.46"
high_52_weeks="40.17"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/22/2017"
last_trade_price="37.37"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>37.37</b>"
low="36.96"
low_52_weeks="17.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="9.11B"
more_info="N/A"
moving_average_200_day="30.75"
moving_average_50_day="36.01"
name="Steel Dynamics
Inc."
notes="N/A"
one_year_target_price="40.60"
open="37.33"
order_book="N/A"
pe_ratio="23.96"
pe_ratio_realtime="N/A"
peg_ratio="0.36"
percent_change_from_200_day_moving_average="+21.52%"
percent_change_from_50_day_moving_average="+3.76%"
percent_change_from_52_week_high="-6.97%"
percent_change_from_52_week_low="+119.82%"
previous_close="37.59"
price_eps_estimate_current_year="14.60"
price_eps_Estimate_next_year="14.43"
price_paid="N/A"
price_per_book="3.13"
price_per_sales="1.18"
revenue="7.78B"
shares_outstanding="243686000"
shares_owned="N/A"
short_ratio="2.60"
stock_exchange="NMS"
symbol="STLD"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="2158516"
weeks_range_52="17.00 - 40.17"
