ask="37.89"
ask_size="200"
average_daily_volume="3622810"
bid="28.04"
bid_size="400"
book_value="12.01"
change="-0.45"
change_from_200_day_moving_average="2.54"
change_from_50_day_moving_average="-1.66"
change_from_52_week_high="-6.12"
change_From_52_week_low="13.44"
change_in_percent="-1.30%"
close="34.05"
dividend_pay_date="1/13/2017"
dividend_per_share="0.56"
dividend_yield="1.64"
earnings_per_share="1.56"
ebitda="1.16B"
eps_estimate_current_year="2.56"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="2.66"
ex_dividend_date="12/28/2016"
float_shares="232326000"
high="35.02"
high_52_weeks="40.17"
last_trade_date="3/9/2017"
last_trade_price="34.05"
last_trade_size="72870"
last_trade_time="4:00pm"
low="33.97"
low_52_weeks="20.61"
market_capitalization="8.25B"
moving_average_200_day="31.51"
moving_average_50_day="35.71"
name="Steel Dynamics
Inc."
notes="N/A"
one_year_target_price="41.46"
open="34.31"
pe_ratio="21.83"
peg_ratio="0.33"
percent_change_from_200_day_moving_average="+8.05%"
percent_change_from_50_day_moving_average="-4.65%"
percent_change_from_52_week_high="-15.24%"
percent_change_from_52_week_low="+65.21%"
previous_close="34.50"
price_eps_estimate_current_year="13.30"
price_eps_Estimate_next_year="12.80"
price_per_book="2.87"
price_per_sales="1.08"
revenue="7.78B"
shares_outstanding="242349000"
short_ratio="2.78"
stock_exchange="NMS"
symbol="STLD"
volume="2648752"
weeks_range_52="20.61 - 40.17"
