ask="24.99"
ask_size="200"
average_daily_volume="511253"
bid="19.18"
bid_size="200"
book_value="-2.62"
change="+0.03"
change_from_200_day_moving_average="-6.22"
change_from_50_day_moving_average="1.55"
change_from_52_week_high="-28.40"
change_From_52_week_low="4.52"
change_in_percent="+0.13%"
close="22.52"
dividend_pay_date="10/3/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.37"
ebitda="278.49M"
eps_estimate_current_year="-0.71"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.32"
ex_dividend_date="10/4/2016"
float_shares="39466000"
high="22.59"
high_52_weeks="50.92"
last_trade_date="2/14/2017"
last_trade_price="22.52"
last_trade_size="17882"
last_trade_time="4:00pm"
low="22.00"
low_52_weeks="18.00"
market_capitalization="1.89B"
moving_average_200_day="28.74"
moving_average_50_day="20.97"
name="Syntel
Inc."
notes="N/A"
one_year_target_price="24.10"
open="22.40"
pe_ratio="N/A"
peg_ratio="-3.17"
percent_change_from_200_day_moving_average="-21.64%"
percent_change_from_50_day_moving_average="+7.38%"
percent_change_from_52_week_high="-55.77%"
percent_change_from_52_week_low="+25.11%"
previous_close="22.49"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="9.71"
price_per_book="N/A"
price_per_sales="1.92"
revenue="983.24M"
shares_outstanding="84100000"
short_ratio="6.64"
stock_exchange="NMS"
symbol="SYNT"
volume="449649"
weeks_range_52="18.00 - 50.92"
