ask="N/A"
ask_size="N/A"
average_daily_volume="31137"
bid="0.0500"
bid_size="10000"
book_value="0.8930"
change="-0.1897"
change_from_200_day_moving_average="-0.9010"
change_from_50_day_moving_average="-0.0436"
change_from_52_week_high="-7.1697"
change_From_52_week_low="0.5203"
change_in_percent="-4.0708%"
close="4.4703"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.8770"
ebitda="0.00"
eps_estimate_current_year="-2.2100"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.7000"
ex_dividend_date="N/A"
float_shares="8264000"
high="4.6000"
high_52_weeks="11.6400"
last_trade_date="1/18/2017"
last_trade_price="4.4703"
last_trade_size="150"
last_trade_time="3:52pm"
low="4.4700"
low_52_weeks="3.9500"
market_capitalization="37.46M"
moving_average_200_day="5.3713"
moving_average_50_day="4.5139"
name="TapImmune Inc."
notes="N/A"
one_year_target_price="83.6400"
open="4.5416"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-16.7746%"
percent_change_from_50_day_moving_average="-0.9668%"
percent_change_from_52_week_high="-61.5954%"
percent_change_from_52_week_low="+13.1722%"
previous_close="4.6600"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="5.2184"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="8379000"
short_ratio="0.3100"
stock_exchange="NCM"
symbol="TPIV"
volume="8850"
weeks_range_52="3.9500 - 11.6400"
