ask="N/A"
ask_size="N/A"
average_daily_volume="850202"
bid="N/A"
bid_size="N/A"
book_value="10.60"
change="-0.50"
change_from_200_day_moving_average="-0.82"
change_from_50_day_moving_average="-0.35"
change_from_52_week_high="-3.46"
change_From_52_week_low="4.82"
change_in_percent="-1.87%"
close="26.29"
dividend_pay_date="4/17/2017"
dividend_per_share="0.78"
dividend_yield="2.87"
earnings_per_share="1.05"
ebitda="245.14M"
eps_estimate_current_year="0.58"
eps_estimate_next_quarter="0.13"
eps_estimate_next_year="0.63"
ex_dividend_date="12/28/2016"
float_shares="115253000"
high="26.70"
high_52_weeks="29.75"
last_trade_date="3/8/2017"
last_trade_price="26.29"
last_trade_size="76927"
last_trade_time="4:02pm"
low="26.27"
low_52_weeks="21.47"
market_capitalization="3.08B"
moving_average_200_day="27.11"
moving_average_50_day="26.64"
name="First Industrial Realty Trust
"
notes="N/A"
one_year_target_price="29.00"
open="26.63"
pe_ratio="25.04"
peg_ratio="4.64"
percent_change_from_200_day_moving_average="-3.01%"
percent_change_from_50_day_moving_average="-1.31%"
percent_change_from_52_week_high="-11.63%"
percent_change_from_52_week_low="+22.45%"
previous_close="26.79"
price_eps_estimate_current_year="45.33"
price_eps_Estimate_next_year="41.73"
price_per_book="2.53"
price_per_sales="8.31"
revenue="378.02M"
shares_outstanding="117274000"
short_ratio="4.26"
stock_exchange="NYQ"
symbol="FR"
volume="776170"
weeks_range_52="21.47 - 29.75"
