ask="39.27"
ask_size="100"
average_daily_volume="3483270"
bid="39.00"
bid_size="100"
book_value="10.02"
change="+0.79"
change_from_200_day_moving_average="2.45"
change_from_50_day_moving_average="1.70"
change_from_52_week_high="-4.44"
change_From_52_week_low="5.20"
change_in_percent="+2.05%"
close="39.27"
dividend_pay_date="4/3/2017"
dividend_per_share="1.35"
dividend_yield="3.49"
earnings_per_share="1.82"
ebitda="898.90M"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="2.34"
ex_dividend_date="3/8/2017"
float_shares="280096000"
high="39.30"
high_52_weeks="43.71"
last_trade_date="3/10/2017"
last_trade_price="39.27"
last_trade_size="169783"
last_trade_time="4:04pm"
low="38.61"
low_52_weeks="34.07"
market_capitalization="11.02B"
moving_average_200_day="36.82"
moving_average_50_day="37.57"
name="Coach
Inc."
notes="N/A"
one_year_target_price="42.98"
open="38.63"
pe_ratio="21.55"
peg_ratio="1.81"
percent_change_from_200_day_moving_average="+6.65%"
percent_change_from_50_day_moving_average="+4.52%"
percent_change_from_52_week_high="-10.16%"
percent_change_from_52_week_low="+15.26%"
previous_close="38.48"
price_eps_estimate_current_year="18.35"
price_eps_Estimate_next_year="16.78"
price_per_book="3.84"
price_per_sales="2.37"
revenue="4.55B"
shares_outstanding="280616000"
short_ratio="2.81"
stock_exchange="NYQ"
symbol="COH"
volume="4348167"
weeks_range_52="34.07 - 43.71"
