ask="N/A"
ask_size="N/A"
average_daily_volume="3274650"
bid="N/A"
bid_size="N/A"
book_value="9.73"
change="-0.36"
change_from_200_day_moving_average="-1.77"
change_from_50_day_moving_average="0.08"
change_from_52_week_high="-7.81"
change_From_52_week_low="2.95"
change_in_percent="-0.99%"
close="35.90"
dividend_pay_date="1/3/2017"
dividend_per_share="1.35"
dividend_yield="3.67"
earnings_per_share="1.72"
ebitda="887.10M"
eps_estimate_current_year="2.14"
eps_estimate_next_quarter="0.47"
eps_estimate_next_year="2.40"
ex_dividend_date="12/7/2016"
float_shares="279843000"
high="36.49"
high_52_weeks="43.71"
last_trade_date="1/26/2017"
last_trade_price="35.90"
last_trade_size="108539"
last_trade_time="4:03pm"
low="35.85"
low_52_weeks="32.95"
market_capitalization="10.07B"
moving_average_200_day="37.67"
moving_average_50_day="35.82"
name="Coach
Inc. Common Stock"
notes="N/A"
one_year_target_price="43.28"
open="36.12"
pe_ratio="20.87"
peg_ratio="1.68"
percent_change_from_200_day_moving_average="-4.71%"
percent_change_from_50_day_moving_average="+0.23%"
percent_change_from_52_week_high="-17.87%"
percent_change_from_52_week_low="+8.95%"
previous_close="36.26"
price_eps_estimate_current_year="16.78"
price_eps_Estimate_next_year="14.96"
price_per_book="3.73"
price_per_sales="2.26"
revenue="4.50B"
shares_outstanding="280365000"
short_ratio="3.09"
stock_exchange="NYQ"
symbol="COH"
volume="2354262"
weeks_range_52="32.95 - 43.71"
