ask="N/A"
ask_size="N/A"
average_daily_volume="328777"
bid="57.77"
bid_size="100"
book_value="5.34"
change="+0.17"
change_from_200_day_moving_average="7.85"
change_from_50_day_moving_average="4.81"
change_from_52_week_high="-0.41"
change_From_52_week_low="17.99"
change_in_percent="+0.23%"
close="73.87"
dividend_pay_date="3/15/2017"
dividend_per_share="0.48"
dividend_yield="0.65"
earnings_per_share="0.88"
ebitda="124.39M"
eps_estimate_current_year="2.13"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="2.43"
ex_dividend_date="2/24/2017"
float_shares="45438000"
high="74.12"
high_52_weeks="74.28"
last_trade_date="3/3/2017"
last_trade_price="73.87"
last_trade_size="19866"
last_trade_time="4:00pm"
low="73.08"
low_52_weeks="55.88"
market_capitalization="3.42B"
moving_average_200_day="66.02"
moving_average_50_day="69.06"
name="Blackbaud
Inc."
notes="N/A"
one_year_target_price="77.13"
open="73.68"
pe_ratio="83.94"
peg_ratio="1.74"
percent_change_from_200_day_moving_average="+11.90%"
percent_change_from_50_day_moving_average="+6.97%"
percent_change_from_52_week_high="-0.55%"
percent_change_from_52_week_low="+32.19%"
previous_close="73.70"
price_eps_estimate_current_year="34.68"
price_eps_Estimate_next_year="30.40"
price_per_book="13.79"
price_per_sales="4.67"
revenue="730.81M"
shares_outstanding="46327000"
short_ratio="24.49"
stock_exchange="NMS"
symbol="BLKB"
volume="193761"
weeks_range_52="55.88 - 74.28"
