ask="0.69"
ask_size="1100"
average_daily_volume="527523"
bid="0.58"
bid_size="500"
book_value="1.64"
change="-0.01"
change_from_200_day_moving_average="-0.45"
change_from_50_day_moving_average="-0.09"
change_from_52_week_high="-2.79"
change_From_52_week_low="0.06"
change_in_percent="-2.45%"
close="0.59"
dividend_pay_date="8/19/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.59"
ebitda="-16.45M"
eps_estimate_current_year="-1.52"
eps_estimate_next_quarter="-0.41"
eps_estimate_next_year="-1.24"
ex_dividend_date="8/20/2015"
float_shares="5356000"
high="0.62"
high_52_weeks="3.38"
last_trade_date="1/18/2017"
last_trade_price="0.59"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.58"
low_52_weeks="0.53"
market_capitalization="7.10M"
moving_average_200_day="1.04"
moving_average_50_day="0.68"
name="Catalyst Biosciences
Inc."
notes="N/A"
one_year_target_price="3.25"
open="0.61"
pe_ratio="N/A"
peg_ratio="0.02"
percent_change_from_200_day_moving_average="-43.23%"
percent_change_from_50_day_moving_average="-13.39%"
percent_change_from_52_week_high="-82.54%"
percent_change_from_52_week_low="+11.26%"
previous_close="0.60"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.37"
price_per_sales="16.64"
revenue="437000.00"
shares_outstanding="12026000"
short_ratio="0.12"
stock_exchange="NCM"
symbol="CBIO"
volume="141502"
weeks_range_52="0.53 - 3.38"
