ask="N/A"
ask_size="N/A"
average_daily_volume="177416"
bid="59.850"
bid_size="400"
book_value="0.000"
change="+0.025"
change_from_200_day_moving_average="0.064"
change_from_50_day_moving_average="0.056"
change_from_52_week_high="-0.025"
change_From_52_week_low="0.225"
change_in_percent="+0.042%"
close="60.005"
dividend_pay_date="1/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="1/20/2017"
float_shares="N/A"
high="60.010"
high_52_weeks="60.030"
last_trade_date="2/21/2017"
last_trade_price="60.005"
last_trade_size="100"
last_trade_time="3:59pm"
low="59.980"
low_52_weeks="59.780"
market_capitalization="540.05B"
moving_average_200_day="59.941"
moving_average_50_day="59.949"
name="First Trust Enhanced Short Matu"
notes="N/A"
one_year_target_price="N/A"
open="59.980"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+0.107%"
percent_change_from_50_day_moving_average="+0.093%"
percent_change_from_52_week_high="-0.042%"
percent_change_from_52_week_low="+0.376%"
previous_close="59.980"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="9000000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="FTSM"
volume="74835"
weeks_range_52="59.780 - 60.030"
