after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="6534790"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="25.37"
change="+0.35"
change_and_percent_change="+0.35 - +0.72%"
change_from_200_day_moving_average="5.22"
change_from_50_day_moving_average="-0.66"
change_from_52_week_high="-5.86"
change_From_52_week_low="19.49"
change_in_percent="+0.72%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="48.73"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="48.26 - 49.60"
days_range_realtime="N/A"
dividend_pay_date="12/12/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.12"
ebitda="4.43B"
eps_estimate_current_year="2.04"
eps_estimate_next_quarter="0.50"
eps_estimate_next_year="3.42"
error_indicator="N/A"
ex_dividend_date="11/14/2016"
float_shares="526474000"
high="49.60"
high_52_weeks="54.59"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/17/2017"
last_trade_price="48.73"
last_trade_realtime_withtime="N/A"
last_trade_size="342766"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>48.73</b>"
low="48.26"
low_52_weeks="29.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="25.72B"
more_info="N/A"
moving_average_200_day="43.51"
moving_average_50_day="49.39"
name="Marathon Petroleum Corporation "
notes="N/A"
one_year_target_price="62.00"
open="48.64"
order_book="N/A"
pe_ratio="22.94"
pe_ratio_realtime="N/A"
peg_ratio="-1.14"
percent_change_from_200_day_moving_average="+11.99%"
percent_change_from_50_day_moving_average="-1.34%"
percent_change_from_52_week_high="-10.73%"
percent_change_from_52_week_low="+66.66%"
previous_close="48.38"
price_eps_estimate_current_year="23.89"
price_eps_Estimate_next_year="14.25"
price_paid="N/A"
price_per_book="1.91"
price_per_sales="0.47"
revenue="54.37B"
shares_outstanding="527815000"
shares_owned="N/A"
short_ratio="1.84"
stock_exchange="NYQ"
symbol="MPC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="5121278"
weeks_range_52="29.24 - 54.59"
