ask="48.05"
ask_size="100"
average_daily_volume="6413600"
bid="46.52"
bid_size="100"
book_value="25.37"
change="-0.31"
change_from_200_day_moving_average="3.79"
change_from_50_day_moving_average="-1.60"
change_from_52_week_high="-6.54"
change_From_52_week_low="18.81"
change_in_percent="-0.64%"
close="48.05"
dividend_pay_date="3/10/2017"
dividend_per_share="1.44"
dividend_yield="2.93"
earnings_per_share="2.12"
ebitda="4.43B"
eps_estimate_current_year="1.96"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="3.35"
ex_dividend_date="11/14/2016"
float_shares="526474000"
high="48.60"
high_52_weeks="54.59"
last_trade_date="1/31/2017"
last_trade_price="48.05"
last_trade_size="273888"
last_trade_time="4:01pm"
low="46.88"
low_52_weeks="29.24"
market_capitalization="25.36B"
moving_average_200_day="44.26"
moving_average_50_day="49.65"
name="Marathon Petroleum Corporation"
notes="N/A"
one_year_target_price="61.97"
open="48.54"
pe_ratio="22.62"
peg_ratio="-1.48"
percent_change_from_200_day_moving_average="+8.56%"
percent_change_from_50_day_moving_average="-3.22%"
percent_change_from_52_week_high="-11.98%"
percent_change_from_52_week_low="+64.33%"
previous_close="48.36"
price_eps_estimate_current_year="24.52"
price_eps_Estimate_next_year="14.34"
price_per_book="1.91"
price_per_sales="0.47"
revenue="54.37B"
shares_outstanding="527815000"
short_ratio="2.19"
stock_exchange="NYQ"
symbol="MPC"
volume="5308936"
weeks_range_52="29.24 - 54.59"
