ask="N/A"
ask_size="N/A"
average_daily_volume="6243570"
bid="N/A"
bid_size="N/A"
book_value="25.37"
change="+0.21"
change_from_200_day_moving_average="3.74"
change_from_50_day_moving_average="-1.14"
change_from_52_week_high="-6.22"
change_From_52_week_low="19.13"
change_in_percent="+0.44%"
close="48.37"
dividend_pay_date="3/10/2017"
dividend_per_share="1.44"
dividend_yield="3.00"
earnings_per_share="2.12"
ebitda="4.66B"
eps_estimate_current_year="3.34"
eps_estimate_next_quarter="1.22"
eps_estimate_next_year="3.76"
ex_dividend_date="11/14/2016"
float_shares="526637000"
high="48.75"
high_52_weeks="54.59"
last_trade_date="2/6/2017"
last_trade_price="48.37"
last_trade_size="1772137"
last_trade_time="4:01pm"
low="47.80"
low_52_weeks="29.24"
market_capitalization="25.54B"
moving_average_200_day="44.63"
moving_average_50_day="49.51"
name="Marathon Petroleum Corporation "
notes="N/A"
one_year_target_price="62.26"
open="48.19"
pe_ratio="21.89"
peg_ratio="-15.60"
percent_change_from_200_day_moving_average="+8.39%"
percent_change_from_50_day_moving_average="-2.31%"
percent_change_from_52_week_high="-11.39%"
percent_change_from_52_week_low="+65.42%"
previous_close="48.16"
price_eps_estimate_current_year="15.36"
price_eps_Estimate_next_year="12.86"
price_per_book="1.90"
price_per_sales="0.45"
revenue="56.01B"
shares_outstanding="528000000"
short_ratio="2.19"
stock_exchange="NYQ"
symbol="MPC"
volume="7976535"
weeks_range_52="29.24 - 54.59"
