after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="6390870"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="25.37"
change="-0.91"
change_and_percent_change="-0.91 - -1.81%"
change_from_200_day_moving_average="6.51"
change_from_50_day_moving_average="0.29"
change_from_52_week_high="-5.13"
change_From_52_week_low="20.22"
change_in_percent="-1.81%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="49.46"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="49.36 - 50.22"
days_range_realtime="N/A"
dividend_pay_date="12/12/2016"
dividend_per_share="1.44"
dividend_yield="2.86"
earnings_per_share="2.12"
ebitda="4.43B"
eps_estimate_current_year="2.16"
eps_estimate_next_quarter="0.52"
eps_estimate_next_year="3.47"
error_indicator="N/A"
ex_dividend_date="11/14/2016"
float_shares="526474000"
high="50.22"
high_52_weeks="54.59"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/9/2017"
last_trade_price="49.46"
last_trade_realtime_withtime="N/A"
last_trade_size="608349"
last_trade_time="4:01pm"
last_trade_with_time="4:01pm - <b>49.46</b>"
low="49.36"
low_52_weeks="29.24"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="26.11B"
more_info="N/A"
moving_average_200_day="42.95"
moving_average_50_day="49.17"
name="Marathon Petroleum Corporation "
notes="N/A"
one_year_target_price="60.35"
open="50.05"
order_book="N/A"
pe_ratio="23.29"
pe_ratio_realtime="N/A"
peg_ratio="-1.29"
percent_change_from_200_day_moving_average="+15.15%"
percent_change_from_50_day_moving_average="+0.59%"
percent_change_from_52_week_high="-9.40%"
percent_change_from_52_week_low="+69.15%"
previous_close="50.37"
price_eps_estimate_current_year="22.90"
price_eps_Estimate_next_year="14.25"
price_paid="N/A"
price_per_book="1.99"
price_per_sales="0.49"
revenue="54.37B"
shares_outstanding="527815000"
shares_owned="N/A"
short_ratio="1.54"
stock_exchange="NYQ"
symbol="MPC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="8037726"
weeks_range_52="29.24 - 54.59"
