ask="6.50"
ask_size="100"
average_daily_volume="20794"
bid="N/A"
bid_size="N/A"
book_value="2.09"
change="-0.12"
change_from_200_day_moving_average="0.47"
change_from_50_day_moving_average="0.06"
change_from_52_week_high="-0.72"
change_From_52_week_low="2.02"
change_in_percent="-2.01%"
close="6.05"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.81"
ebitda="-7.52M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="10767000"
high="6.07"
high_52_weeks="6.77"
last_trade_date="1/23/2017"
last_trade_price="6.05"
last_trade_size="200"
last_trade_time="2:50pm"
low="6.00"
low_52_weeks="4.03"
market_capitalization="80.56M"
moving_average_200_day="5.58"
moving_average_50_day="5.99"
name="Pulse Biosciences
Inc"
notes="N/A"
one_year_target_price="N/A"
open="6.05"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.49%"
percent_change_from_50_day_moving_average="+1.01%"
percent_change_from_52_week_high="-10.64%"
percent_change_from_52_week_low="+50.12%"
previous_close="6.17"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.95"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="13315000"
short_ratio="4.35"
stock_exchange="NCM"
symbol="PLSE"
volume="6537"
weeks_range_52="4.03 - 6.77"
