ask="N/A"
ask_size="N/A"
average_daily_volume="4462000"
bid="N/A"
bid_size="N/A"
book_value="1.48"
change="-0.01"
change_from_200_day_moving_average="-0.02"
change_from_50_day_moving_average="0.32"
change_from_52_week_high="-0.95"
change_From_52_week_low="2.10"
change_in_percent="-0.37%"
close="2.70"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.10"
ebitda="294.72M"
eps_estimate_current_year="0.13"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.08"
ex_dividend_date="N/A"
float_shares="932655000"
high="2.81"
high_52_weeks="3.65"
last_trade_date="1/9/2017"
last_trade_price="2.70"
last_trade_size="31655"
last_trade_time="4:02pm"
low="2.68"
low_52_weeks="0.60"
market_capitalization="2.58B"
moving_average_200_day="2.72"
moving_average_50_day="2.38"
name="B2Gold Corp Common shares (Cana"
notes="N/A"
one_year_target_price="1.95"
open="2.78"
pe_ratio="N/A"
peg_ratio="1.04"
percent_change_from_200_day_moving_average="-0.63%"
percent_change_from_50_day_moving_average="+13.37%"
percent_change_from_52_week_high="-26.03%"
percent_change_from_52_week_low="+350.00%"
previous_close="2.71"
price_eps_estimate_current_year="20.77"
price_eps_Estimate_next_year="33.75"
price_per_book="1.83"
price_per_sales="4.04"
revenue="641.11M"
shares_outstanding="955746000"
short_ratio="3.98"
stock_exchange="ASE"
symbol="BTG"
volume="4872093"
weeks_range_52="0.60 - 3.65"
