ask="N/A"
ask_size="N/A"
average_daily_volume="92300"
bid="N/A"
bid_size="N/A"
book_value="18.61"
change="-1.45"
change_from_200_day_moving_average="-0.40"
change_from_50_day_moving_average="-3.42"
change_from_52_week_high="-5.78"
change_From_52_week_low="8.21"
change_in_percent="-4.77%"
close="28.92"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.95"
ebitda="62.65M"
eps_estimate_current_year="1.81"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="2.14"
ex_dividend_date="4/29/1998"
float_shares="15531000"
high="30.25"
high_52_weeks="34.70"
last_trade_date="1/26/2017"
last_trade_price="28.92"
last_trade_size="4218"
last_trade_time="4:00pm"
low="28.53"
low_52_weeks="20.71"
market_capitalization="521.89M"
moving_average_200_day="29.32"
moving_average_50_day="32.34"
name="Unifi
Inc. New Common Stock"
notes="N/A"
one_year_target_price="48.00"
open="30.05"
pe_ratio="14.83"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="-1.37%"
percent_change_from_50_day_moving_average="-10.58%"
percent_change_from_52_week_high="-16.66%"
percent_change_from_52_week_low="+39.64%"
previous_close="30.37"
price_eps_estimate_current_year="15.98"
price_eps_Estimate_next_year="13.51"
price_per_book="1.63"
price_per_sales="0.85"
revenue="641.44M"
shares_outstanding="18046000"
short_ratio="2.33"
stock_exchange="NYQ"
symbol="UFI"
volume="183893"
weeks_range_52="20.71 - 34.70"
