ask="N/A"
ask_size="N/A"
average_daily_volume="669047"
bid="N/A"
bid_size="N/A"
book_value="5.40"
change="-0.05"
change_from_200_day_moving_average="3.29"
change_from_50_day_moving_average="1.50"
change_from_52_week_high="-0.06"
change_From_52_week_low="6.89"
change_in_percent="-0.28%"
close="17.89"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.12"
ebitda="214.49M"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.15"
eps_estimate_next_year="0.83"
ex_dividend_date="N/A"
float_shares="32694000"
high="17.91"
high_52_weeks="17.95"
last_trade_date="2/21/2017"
last_trade_price="17.89"
last_trade_size="39590"
last_trade_time="4:02pm"
low="17.86"
low_52_weeks="11.00"
market_capitalization="1.39B"
moving_average_200_day="14.60"
moving_average_50_day="16.39"
name="Multi Packaging Solutions Inter"
notes="N/A"
one_year_target_price="17.57"
open="17.86"
pe_ratio="151.61"
peg_ratio="2.54"
percent_change_from_200_day_moving_average="+22.55%"
percent_change_from_50_day_moving_average="+9.14%"
percent_change_from_52_week_high="-0.35%"
percent_change_from_52_week_low="+62.64%"
previous_close="17.94"
price_eps_estimate_current_year="26.70"
price_eps_Estimate_next_year="21.55"
price_per_book="3.32"
price_per_sales="0.89"
revenue="1.57B"
shares_outstanding="77695000"
short_ratio="0.38"
stock_exchange="NYQ"
symbol="MPSX"
volume="921012"
weeks_range_52="11.00 - 17.95"
