ask="2.35"
ask_size="200"
average_daily_volume="9663"
bid="1.04"
bid_size="500"
book_value="0.84"
change="-0.02"
change_from_200_day_moving_average="-1.16"
change_from_50_day_moving_average="-0.67"
change_from_52_week_high="-3.52"
change_From_52_week_low="0.34"
change_in_percent="-1.14%"
close="1.73"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.46"
ebitda="-14.24M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="-0.07"
eps_estimate_next_year="-0.33"
ex_dividend_date="N/A"
float_shares="25678000"
high="1.76"
high_52_weeks="5.25"
last_trade_date="3/14/2017"
last_trade_price="1.73"
last_trade_size="200"
last_trade_time="3:58pm"
low="1.72"
low_52_weeks="1.39"
market_capitalization="68.64M"
moving_average_200_day="2.89"
moving_average_50_day="2.40"
name="Oasmia Pharmaceutical AB"
notes="N/A"
one_year_target_price="6.00"
open="1.72"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-40.08%"
percent_change_from_50_day_moving_average="-27.81%"
percent_change_from_52_week_high="-67.05%"
percent_change_from_52_week_low="+24.46%"
previous_close="1.75"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.08"
price_per_sales="85.81"
revenue="809234.00"
shares_outstanding="39679000"
short_ratio="0.35"
stock_exchange="NCM"
symbol="OASM"
volume="1664"
weeks_range_52="1.39 - 5.25"
