ask="N/A"
ask_size="N/A"
average_daily_volume="218420"
bid="N/A"
bid_size="N/A"
book_value="6.61"
change="-0.14"
change_from_200_day_moving_average="-0.31"
change_from_50_day_moving_average="-0.89"
change_from_52_week_high="-2.41"
change_From_52_week_low="2.56"
change_in_percent="-0.97%"
close="14.24"
dividend_pay_date="3/31/2017"
dividend_per_share="0.28"
dividend_yield="1.96"
earnings_per_share="0.71"
ebitda="79.90M"
eps_estimate_current_year="0.74"
eps_estimate_next_quarter="0.19"
eps_estimate_next_year="0.91"
ex_dividend_date="3/8/2017"
float_shares="58345000"
high="14.49"
high_52_weeks="16.65"
last_trade_date="3/16/2017"
last_trade_price="14.24"
last_trade_size="21978"
last_trade_time="4:02pm"
low="14.23"
low_52_weeks="11.68"
market_capitalization="850.43M"
moving_average_200_day="14.55"
moving_average_50_day="15.13"
name="Federal Signal Corporation Comm"
notes="N/A"
one_year_target_price="18.00"
open="14.49"
pe_ratio="20.00"
peg_ratio="1.88"
percent_change_from_200_day_moving_average="-2.12%"
percent_change_from_50_day_moving_average="-5.86%"
percent_change_from_52_week_high="-14.47%"
percent_change_from_52_week_low="+21.97%"
previous_close="14.38"
price_eps_estimate_current_year="19.24"
price_eps_Estimate_next_year="15.65"
price_per_book="2.17"
price_per_sales="1.21"
revenue="707.90M"
shares_outstanding="59721000"
short_ratio="2.81"
stock_exchange="NYQ"
symbol="FSS"
volume="231190"
weeks_range_52="11.68 - 16.65"
