after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="151024"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="42.01"
change="-0.01"
change_and_percent_change="-0.01 - -0.06%"
change_from_200_day_moving_average="2.45"
change_from_50_day_moving_average="1.41"
change_from_52_week_high="-0.44"
change_From_52_week_low="8.79"
change_in_percent="-0.06%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="17.79"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="17.73 - 18.00"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="2.65"
ebitda="189.96M"
eps_estimate_current_year="3.42"
eps_estimate_next_quarter="0.66"
eps_estimate_next_year="1.07"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="17975000"
high="18.00"
high_52_weeks="18.23"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="17.79"
last_trade_realtime_withtime="N/A"
last_trade_size="3387"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>17.79</b>"
low="17.73"
low_52_weeks="9.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="518.70M"
more_info="N/A"
moving_average_200_day="15.34"
moving_average_50_day="16.38"
name="International Seaways
Inc. Com"
notes="N/A"
one_year_target_price="20.00"
open="17.80"
order_book="N/A"
pe_ratio="6.72"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+15.98%"
percent_change_from_50_day_moving_average="+8.59%"
percent_change_from_52_week_high="-2.41%"
percent_change_from_52_week_low="+97.67%"
previous_close="17.80"
price_eps_estimate_current_year="5.20"
price_eps_Estimate_next_year="16.63"
price_paid="N/A"
price_per_book="0.42"
price_per_sales="1.19"
revenue="437.48M"
shares_outstanding="29157000"
shares_owned="N/A"
short_ratio="0.53"
stock_exchange="NYQ"
symbol="INSW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="112399"
weeks_range_52="9.00 - 18.23"
