ask="N/A"
ask_size="N/A"
average_daily_volume="9628"
bid="3.2000"
bid_size="100"
book_value="0.8740"
change="-0.1558"
change_from_200_day_moving_average="-0.7236"
change_from_50_day_moving_average="-0.1310"
change_from_52_week_high="-2.3358"
change_From_52_week_low="0.1442"
change_in_percent="-4.6928%"
close="3.1642"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.1440"
ebitda="-15.07M"
eps_estimate_current_year="-1.1500"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.6900"
ex_dividend_date="N/A"
float_shares="3018000"
high="3.3168"
high_52_weeks="5.5000"
last_trade_date="3/3/2017"
last_trade_price="3.1642"
last_trade_size="1160"
last_trade_time="9:55am"
low="3.1642"
low_52_weeks="3.0200"
market_capitalization="42.21M"
moving_average_200_day="3.8878"
moving_average_50_day="3.2952"
name="Presbia PLC"
notes="N/A"
one_year_target_price="12.5000"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-18.6125%"
percent_change_from_50_day_moving_average="-3.9758%"
percent_change_from_52_week_high="-42.4691%"
percent_change_from_52_week_low="+4.7748%"
previous_close="3.3200"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="3.7986"
price_per_sales="942.2643"
revenue="46999.00"
shares_outstanding="13339000"
short_ratio="51.8800"
stock_exchange="NGM"
symbol="LENS"
volume="1479"
weeks_range_52="3.0200 - 5.5000"
