ask="69.120"
ask_size="100"
average_daily_volume="6416"
bid="53.180"
bid_size="300"
book_value="0.000"
change="+0.053"
change_from_200_day_moving_average="1.330"
change_from_50_day_moving_average="0.490"
change_from_52_week_high="-0.529"
change_From_52_week_low="10.486"
change_in_percent="+0.099%"
close="53.536"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="53.680"
high_52_weeks="54.065"
last_trade_date="1/6/2017"
last_trade_price="53.536"
last_trade_size="150"
last_trade_time="3:57pm"
low="53.372"
low_52_weeks="43.050"
market_capitalization="82.98B"
moving_average_200_day="52.206"
moving_average_50_day="53.046"
name="First Trust Multi Cap Growth Al"
notes="N/A"
one_year_target_price="N/A"
open="53.680"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+2.549%"
percent_change_from_50_day_moving_average="+0.924%"
percent_change_from_52_week_high="-0.979%"
percent_change_from_52_week_low="+24.358%"
previous_close="53.483"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1550000000"
short_ratio="0.000"
stock_exchange="NGM"
symbol="FAD"
volume="3713"
weeks_range_52="43.050 - 54.065"
