ask="N/A"
ask_size="N/A"
average_daily_volume="6887"
bid="51.020"
bid_size="300"
book_value="0.000"
change="-0.181"
change_from_200_day_moving_average="1.782"
change_from_50_day_moving_average="0.822"
change_from_52_week_high="-0.385"
change_From_52_week_low="11.215"
change_in_percent="-0.332%"
close="54.265"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="54.340"
high_52_weeks="54.650"
last_trade_date="1/27/2017"
last_trade_price="54.265"
last_trade_size="365"
last_trade_time="3:36pm"
low="54.265"
low_52_weeks="43.050"
market_capitalization="N/A"
moving_average_200_day="52.483"
moving_average_50_day="53.443"
name="First Trust Multi Cap Growth Al"
notes="N/A"
one_year_target_price="N/A"
open="54.310"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+3.395%"
percent_change_from_50_day_moving_average="+1.539%"
percent_change_from_52_week_high="-0.704%"
percent_change_from_52_week_low="+26.051%"
previous_close="54.446"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.000"
stock_exchange="NGM"
symbol="FAD"
volume="2439"
weeks_range_52="43.050 - 54.650"
