ask="N/A"
ask_size="N/A"
average_daily_volume="7663"
bid="55.0900"
bid_size="300"
book_value="0.0000"
change="+0.1355"
change_from_200_day_moving_average="2.7939"
change_from_50_day_moving_average="1.5561"
change_from_52_week_high="-0.0645"
change_From_52_week_low="11.7908"
change_in_percent="+0.2450%"
close="55.4355"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="12/21/2016"
float_shares="N/A"
high="55.4536"
high_52_weeks="55.5000"
last_trade_date="2/14/2017"
last_trade_price="55.4355"
last_trade_size="250"
last_trade_time="3:54pm"
low="55.1900"
low_52_weeks="43.6447"
market_capitalization="N/A"
moving_average_200_day="52.6416"
moving_average_50_day="53.8794"
name="First Trust Multi Cap Growth Al"
notes="N/A"
one_year_target_price="N/A"
open="55.2200"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+5.3074%"
percent_change_from_50_day_moving_average="+2.8881%"
percent_change_from_52_week_high="-0.1162%"
percent_change_from_52_week_low="+27.0154%"
previous_close="55.3000"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="N/A"
short_ratio="0.0000"
stock_exchange="NGM"
symbol="FAD"
volume="9108"
weeks_range_52="43.6447 - 55.5000"
