after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="1494890"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="26.09"
change="-1.23"
change_and_percent_change="-1.23 - -1.14%"
change_from_200_day_moving_average="8.79"
change_from_50_day_moving_average="4.89"
change_from_52_week_high="-6.81"
change_From_52_week_low="30.04"
change_in_percent="-1.14%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="106.40"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="106.22 - 107.75"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="3.52"
dividend_yield="3.31"
earnings_per_share="1.45"
ebitda="1.02B"
eps_estimate_current_year="2.01"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.48"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="158833000"
high="107.75"
high_52_weeks="113.21"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/1/2017"
last_trade_price="106.40"
last_trade_realtime_withtime="N/A"
last_trade_size="51766"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>106.40</b>"
low="106.22"
low_52_weeks="76.36"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="16.91B"
more_info="N/A"
moving_average_200_day="97.61"
moving_average_50_day="101.51"
name="Digital Realty Trust
Inc. Comm"
notes="N/A"
one_year_target_price="107.87"
open="107.47"
order_book="N/A"
pe_ratio="73.33"
pe_ratio_realtime="N/A"
peg_ratio="1.55"
percent_change_from_200_day_moving_average="+9.01%"
percent_change_from_50_day_moving_average="+4.82%"
percent_change_from_52_week_high="-6.02%"
percent_change_from_52_week_low="+39.34%"
previous_close="107.63"
price_eps_estimate_current_year="52.94"
price_eps_Estimate_next_year="71.89"
price_paid="N/A"
price_per_book="4.13"
price_per_sales="8.22"
revenue="2.08B"
shares_outstanding="158935000"
shares_owned="N/A"
short_ratio="12.66"
stock_exchange="NYQ"
symbol="DLR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1019948"
weeks_range_52="76.36 - 113.21"
