after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="104.35"
ask_real_time="N/A"
ask_size="200"
average_daily_volume="1482560"
bid="104.32"
bid_real_time="N/A"
bid_size="300"
book_value="26.09"
change="-1.20"
change_and_percent_change="-1.20 - -1.14%"
change_from_200_day_moving_average="6.03"
change_from_50_day_moving_average="9.40"
change_from_52_week_high="-9.17"
change_From_52_week_low="34.15"
change_in_percent="-1.14%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="104.04"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="103.69 - 105.23"
days_range_realtime="N/A"
dividend_pay_date="1/13/2017"
dividend_per_share="3.52"
dividend_yield="3.54"
earnings_per_share="1.45"
ebitda="1.04B"
eps_estimate_current_year="2.01"
eps_estimate_next_quarter="0.34"
eps_estimate_next_year="1.46"
error_indicator="N/A"
ex_dividend_date="12/13/2016"
float_shares="158833000"
high="105.23"
high_52_weeks="113.21"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/6/2017"
last_trade_price="104.04"
last_trade_realtime_withtime="N/A"
last_trade_size="83577"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>104.04</b>"
low="103.69"
low_52_weeks="69.89"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="16.54B"
more_info="N/A"
moving_average_200_day="98.01"
moving_average_50_day="94.64"
name="Digital Realty Trust
Inc."
notes="N/A"
one_year_target_price="106.27"
open="104.89"
order_book="N/A"
pe_ratio="71.70"
pe_ratio_realtime="N/A"
peg_ratio="-26.71"
percent_change_from_200_day_moving_average="+6.15%"
percent_change_from_50_day_moving_average="+9.93%"
percent_change_from_52_week_high="-8.10%"
percent_change_from_52_week_low="+48.86%"
previous_close="105.24"
price_eps_estimate_current_year="51.76"
price_eps_Estimate_next_year="71.26"
price_paid="N/A"
price_per_book="4.03"
price_per_sales="8.04"
revenue="2.08B"
shares_outstanding="158935000"
shares_owned="N/A"
short_ratio="12.44"
stock_exchange="NYQ"
symbol="DLR"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1262269"
weeks_range_52="69.89 - 113.21"
