ask="12.400"
ask_size="100"
average_daily_volume="745492"
bid="11.000"
bid_size="200"
book_value="-3.279"
change="-0.045"
change_from_200_day_moving_average="0.993"
change_from_50_day_moving_average="0.935"
change_from_52_week_high="-2.145"
change_From_52_week_low="3.335"
change_in_percent="-0.373%"
close="12.005"
dividend_pay_date="9/30/2015"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="0.530"
ebitda="109.11M"
eps_estimate_current_year="1.140"
eps_estimate_next_quarter="0.320"
eps_estimate_next_year="1.430"
ex_dividend_date="9/8/2015"
float_shares="58614000"
high="12.200"
high_52_weeks="14.150"
last_trade_date="2/16/2017"
last_trade_price="12.005"
last_trade_size="81185"
last_trade_time="4:00pm"
low="11.830"
low_52_weeks="8.670"
market_capitalization="1.29B"
moving_average_200_day="11.012"
moving_average_50_day="11.070"
name="INOVA TECHNOLOGY INC"
notes="N/A"
one_year_target_price="13.000"
open="12.040"
pe_ratio="22.651"
peg_ratio="0.130"
percent_change_from_200_day_moving_average="+9.018%"
percent_change_from_50_day_moving_average="+8.449%"
percent_change_from_52_week_high="-15.159%"
percent_change_from_52_week_low="+38.466%"
previous_close="12.050"
price_eps_estimate_current_year="10.531"
price_eps_Estimate_next_year="8.395"
price_per_book="N/A"
price_per_sales="9.711"
revenue="133.57M"
shares_outstanding="107639000"
short_ratio="38.770"
stock_exchange="NMS"
symbol="INVA"
volume="711912"
weeks_range_52="8.670 - 14.150"
