ask="12.40"
ask_size="100"
average_daily_volume="740352"
bid="11.00"
bid_size="200"
book_value="-3.28"
change="+0.25"
change_from_200_day_moving_average="1.05"
change_from_50_day_moving_average="1.07"
change_from_52_week_high="-2.10"
change_From_52_week_low="3.38"
change_in_percent="+2.12%"
close="12.05"
dividend_pay_date="9/30/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.53"
ebitda="109.11M"
eps_estimate_current_year="1.14"
eps_estimate_next_quarter="0.32"
eps_estimate_next_year="1.43"
ex_dividend_date="9/8/2015"
float_shares="58614000"
high="12.17"
high_52_weeks="14.15"
last_trade_date="2/15/2017"
last_trade_price="12.05"
last_trade_size="49895"
last_trade_time="4:00pm"
low="11.73"
low_52_weeks="8.67"
market_capitalization="1.30B"
moving_average_200_day="11.00"
moving_average_50_day="10.98"
name="INOVA TECHNOLOGY INC"
notes="N/A"
one_year_target_price="13.00"
open="11.80"
pe_ratio="22.74"
peg_ratio="0.13"
percent_change_from_200_day_moving_average="+9.57%"
percent_change_from_50_day_moving_average="+9.79%"
percent_change_from_52_week_high="-14.84%"
percent_change_from_52_week_low="+38.99%"
previous_close="11.80"
price_eps_estimate_current_year="10.57"
price_eps_Estimate_next_year="8.43"
price_per_book="N/A"
price_per_sales="9.51"
revenue="133.57M"
shares_outstanding="107639000"
short_ratio="38.77"
stock_exchange="NMS"
symbol="INVA"
volume="1432214"
weeks_range_52="8.67 - 14.15"
