ask="N/A"
ask_size="N/A"
average_daily_volume="21575"
bid="N/A"
bid_size="N/A"
book_value="23.06"
change="-0.02"
change_from_200_day_moving_average="5.20"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-4.11"
change_From_52_week_low="9.74"
change_in_percent="-0.06%"
close="32.69"
dividend_pay_date="12/8/2016"
dividend_per_share="0.32"
dividend_yield="0.97"
earnings_per_share="1.97"
ebitda="0.00"
eps_estimate_current_year="2.02"
eps_estimate_next_quarter="0.53"
eps_estimate_next_year="2.15"
ex_dividend_date="11/29/2016"
float_shares="8369000"
high="32.96"
high_52_weeks="36.80"
last_trade_date="1/10/2017"
last_trade_price="32.69"
last_trade_size="1549"
last_trade_time="4:00pm"
low="32.00"
low_52_weeks="22.95"
market_capitalization="407.22M"
moving_average_200_day="27.49"
moving_average_50_day="33.06"
name="First Mid-Illinois Bancshares
"
notes="N/A"
one_year_target_price="29.00"
open="32.91"
pe_ratio="16.59"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+18.93%"
percent_change_from_50_day_moving_average="-1.13%"
percent_change_from_52_week_high="-11.17%"
percent_change_from_52_week_low="+42.44%"
previous_close="32.71"
price_eps_estimate_current_year="16.18"
price_eps_Estimate_next_year="15.20"
price_per_book="1.42"
price_per_sales="4.56"
revenue="89.32M"
shares_outstanding="12457000"
short_ratio="4.73"
stock_exchange="NGM"
symbol="FMBH"
volume="16675"
weeks_range_52="22.95 - 36.80"
