ask="7.70"
ask_size="200"
average_daily_volume="42673"
bid="N/A"
bid_size="N/A"
book_value="-14.66"
change="+0.00"
change_from_200_day_moving_average="-2.12"
change_from_50_day_moving_average="-1.04"
change_from_52_week_high="-3.00"
change_From_52_week_low="0.23"
change_in_percent="+0.00%"
close="7.50"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.96"
ebitda="25.93M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="4586000"
high="7.55"
high_52_weeks="10.50"
last_trade_date="1/26/2017"
last_trade_price="7.50"
last_trade_size="200"
last_trade_time="3:45pm"
low="7.50"
low_52_weeks="7.27"
market_capitalization="151.49M"
moving_average_200_day="9.62"
moving_average_50_day="8.54"
name="Inspired Entertainment
Inc."
notes="N/A"
one_year_target_price="N/A"
open="7.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-22.08%"
percent_change_from_50_day_moving_average="-12.23%"
percent_change_from_52_week_high="-28.57%"
percent_change_from_52_week_low="+3.14%"
previous_close="7.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="1.26"
revenue="119.77M"
shares_outstanding="20199000"
short_ratio="0.04"
stock_exchange="NCM"
symbol="INSE"
volume="1507"
weeks_range_52="7.27 - 10.50"
