ask="1.65"
ask_size="500"
average_daily_volume="162023"
bid="0.78"
bid_size="5000"
book_value="1.21"
change="+0.02"
change_from_200_day_moving_average="-0.42"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-1.05"
change_From_52_week_low="0.94"
change_in_percent="+1.50%"
close="1.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.18"
ebitda="13.15M"
eps_estimate_current_year="-0.18"
eps_estimate_next_quarter="-0.02"
eps_estimate_next_year="-0.03"
ex_dividend_date="N/A"
float_shares="51979000"
high="1.39"
high_52_weeks="2.40"
last_trade_date="2/17/2017"
last_trade_price="1.35"
last_trade_size="1200"
last_trade_time="4:00pm"
low="1.31"
low_52_weeks="0.41"
market_capitalization="86.63M"
moving_average_200_day="1.77"
moving_average_50_day="1.36"
name="EVINE Live Inc."
notes="N/A"
one_year_target_price="2.40"
open="1.32"
pe_ratio="N/A"
peg_ratio="-0.33"
percent_change_from_200_day_moving_average="-23.73%"
percent_change_from_50_day_moving_average="-0.67%"
percent_change_from_52_week_high="-43.75%"
percent_change_from_52_week_low="+229.27%"
previous_close="1.33"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.10"
price_per_sales="0.12"
revenue="687.24M"
shares_outstanding="64172000"
short_ratio="1.19"
stock_exchange="NMS"
symbol="EVLV"
volume="193842"
weeks_range_52="0.41 - 2.40"
