ask="N/A"
ask_size="N/A"
average_daily_volume="901785"
bid="N/A"
bid_size="N/A"
book_value="16.49"
change="-0.67"
change_from_200_day_moving_average="5.65"
change_from_50_day_moving_average="2.71"
change_from_52_week_high="-1.11"
change_From_52_week_low="17.08"
change_in_percent="-1.15%"
close="57.51"
dividend_pay_date="4/7/2017"
dividend_per_share="1.14"
dividend_yield="1.97"
earnings_per_share="1.79"
ebitda="645.48M"
eps_estimate_current_year="2.58"
eps_estimate_next_quarter="0.54"
eps_estimate_next_year="2.77"
ex_dividend_date="2/16/2017"
float_shares="116235000"
high="58.50"
high_52_weeks="58.62"
last_trade_date="3/7/2017"
last_trade_price="57.51"
last_trade_size="68287"
last_trade_time="4:02pm"
low="57.44"
low_52_weeks="40.43"
market_capitalization="6.79B"
moving_average_200_day="51.86"
moving_average_50_day="54.80"
name="Pinnacle Foods
Inc. Common Sto"
notes="N/A"
one_year_target_price="61.69"
open="58.24"
pe_ratio="32.13"
peg_ratio="2.08"
percent_change_from_200_day_moving_average="+10.89%"
percent_change_from_50_day_moving_average="+4.95%"
percent_change_from_52_week_high="-1.89%"
percent_change_from_52_week_low="+42.25%"
previous_close="58.18"
price_eps_estimate_current_year="22.29"
price_eps_Estimate_next_year="20.76"
price_per_book="3.53"
price_per_sales="2.20"
revenue="3.13B"
shares_outstanding="118152000"
short_ratio="4.06"
stock_exchange="NYQ"
symbol="PF"
volume="1048253"
weeks_range_52="40.43 - 58.62"
