after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="801030"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="15.89"
change="+0.38"
change_and_percent_change="+0.38 - +0.69%"
change_from_200_day_moving_average="3.97"
change_from_50_day_moving_average="1.58"
change_from_52_week_high="-0.51"
change_From_52_week_low="14.81"
change_in_percent="+0.69%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="55.24"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="54.81 - 55.75"
days_range_realtime="N/A"
dividend_pay_date="4/7/2017"
dividend_per_share="1.14"
dividend_yield="2.08"
earnings_per_share="1.71"
ebitda="600.31M"
eps_estimate_current_year="2.15"
eps_estimate_next_quarter="0.48"
eps_estimate_next_year="2.50"
error_indicator="N/A"
ex_dividend_date="2/16/2017"
float_shares="116138000"
high="55.75"
high_52_weeks="55.75"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/21/2017"
last_trade_price="55.24"
last_trade_realtime_withtime="N/A"
last_trade_size="182819"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>55.24</b>"
low="54.81"
low_52_weeks="40.43"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="6.52B"
more_info="N/A"
moving_average_200_day="51.27"
moving_average_50_day="53.66"
name="Pinnacle Foods
Inc. Common Sto"
notes="N/A"
one_year_target_price="57.56"
open="55.02"
order_book="N/A"
pe_ratio="32.32"
pe_ratio_realtime="N/A"
peg_ratio="2.21"
percent_change_from_200_day_moving_average="+7.74%"
percent_change_from_50_day_moving_average="+2.95%"
percent_change_from_52_week_high="-0.91%"
percent_change_from_52_week_low="+36.63%"
previous_close="54.86"
price_eps_estimate_current_year="25.69"
price_eps_Estimate_next_year="22.10"
price_paid="N/A"
price_per_book="3.45"
price_per_sales="2.16"
revenue="2.99B"
shares_outstanding="118070000"
shares_owned="N/A"
short_ratio="3.91"
stock_exchange="NYQ"
symbol="PF"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1065846"
weeks_range_52="40.43 - 55.75"
