ask="0.171"
ask_size="12900"
average_daily_volume="3527680"
bid="0.124"
bid_size="10000"
book_value="5.016"
change="+0.001"
change_from_200_day_moving_average="-0.879"
change_from_50_day_moving_average="-0.049"
change_from_52_week_high="-3.039"
change_From_52_week_low="0.051"
change_in_percent="+0.588%"
close="0.171"
dividend_pay_date="8/12/2016"
dividend_per_share="0.120"
dividend_yield="69.280"
earnings_per_share="-1.750"
ebitda="124.70M"
eps_estimate_current_year="-2.790"
eps_estimate_next_quarter="-0.060"
eps_estimate_next_year="-0.340"
ex_dividend_date="8/3/2016"
float_shares="82641000"
high="0.175"
high_52_weeks="3.210"
last_trade_date="2/3/2017"
last_trade_price="0.171"
last_trade_size="150"
last_trade_time="3:59pm"
low="0.165"
low_52_weeks="0.120"
market_capitalization="14.34M"
moving_average_200_day="1.050"
moving_average_50_day="0.220"
name="Memorial Production Partners LP"
notes="N/A"
one_year_target_price="1.230"
open="0.165"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-83.719%"
percent_change_from_50_day_moving_average="-22.166%"
percent_change_from_52_week_high="-94.673%"
percent_change_from_52_week_low="+42.500%"
previous_close="0.170"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.034"
price_per_sales="0.050"
revenue="282.26M"
shares_outstanding="83831000"
short_ratio="0.300"
stock_exchange="NMS"
symbol="MEMP"
volume="1401675"
weeks_range_52="0.120 - 3.210"
