ask="0.190"
ask_size="10000"
average_daily_volume="3655010"
bid="0.140"
bid_size="10000"
book_value="5.016"
change="-0.006"
change_from_200_day_moving_average="-0.716"
change_from_50_day_moving_average="-0.027"
change_from_52_week_high="-3.058"
change_From_52_week_low="0.029"
change_in_percent="-3.676%"
close="0.152"
dividend_pay_date="8/12/2016"
dividend_per_share="0.120"
dividend_yield="76.050"
earnings_per_share="-1.750"
ebitda="124.70M"
eps_estimate_current_year="-2.710"
eps_estimate_next_quarter="-0.060"
eps_estimate_next_year="-0.230"
ex_dividend_date="8/3/2016"
float_shares="82641000"
high="0.166"
high_52_weeks="3.210"
last_trade_date="2/27/2017"
last_trade_price="0.152"
last_trade_size="100"
last_trade_time="3:59pm"
low="0.151"
low_52_weeks="0.123"
market_capitalization="12.74M"
moving_average_200_day="0.868"
moving_average_50_day="0.179"
name="Memorial Production Partners LP"
notes="N/A"
one_year_target_price="1.500"
open="0.160"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-82.493%"
percent_change_from_50_day_moving_average="-14.860%"
percent_change_from_52_week_high="-95.265%"
percent_change_from_52_week_low="+23.577%"
previous_close="0.158"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.031"
price_per_sales="0.047"
revenue="282.26M"
shares_outstanding="83831000"
short_ratio="0.330"
stock_exchange="NMS"
symbol="MEMP"
volume="845835"
weeks_range_52="0.123 - 3.210"
