ask="0.210"
ask_size="10000"
average_daily_volume="3759010"
bid="0.168"
bid_size="300"
book_value="5.016"
change="-0.010"
change_from_200_day_moving_average="-0.945"
change_from_50_day_moving_average="-0.116"
change_from_52_week_high="-3.028"
change_From_52_week_low="0.059"
change_in_percent="-5.307%"
close="0.182"
dividend_pay_date="8/12/2016"
dividend_per_share="0.120"
dividend_yield="65.720"
earnings_per_share="-1.750"
ebitda="124.70M"
eps_estimate_current_year="-2.790"
eps_estimate_next_quarter="-0.060"
eps_estimate_next_year="-0.340"
ex_dividend_date="8/3/2016"
float_shares="82641000"
high="0.209"
high_52_weeks="3.210"
last_trade_date="1/27/2017"
last_trade_price="0.182"
last_trade_size="100"
last_trade_time="4:00pm"
low="0.175"
low_52_weeks="0.123"
market_capitalization="15.26M"
moving_average_200_day="1.127"
moving_average_50_day="0.298"
name="Memorial Production Partners LP"
notes="N/A"
one_year_target_price="1.230"
open="0.195"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="-83.857%"
percent_change_from_50_day_moving_average="-38.963%"
percent_change_from_52_week_high="-94.330%"
percent_change_from_52_week_low="+47.967%"
previous_close="0.192"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.038"
price_per_sales="0.057"
revenue="282.26M"
shares_outstanding="83831000"
short_ratio="0.410"
stock_exchange="NMS"
symbol="MEMP"
volume="2221805"
weeks_range_52="0.123 - 3.210"
