ask="N/A"
ask_size="N/A"
average_daily_volume="330295"
bid="N/A"
bid_size="N/A"
book_value="3.99"
change="+0.20"
change_from_200_day_moving_average="0.66"
change_from_50_day_moving_average="0.28"
change_from_52_week_high="-1.80"
change_From_52_week_low="3.38"
change_in_percent="+1.24%"
close="16.30"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.65"
ebitda="144.93M"
eps_estimate_current_year="0.97"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.21"
ex_dividend_date="N/A"
float_shares="39347000"
high="16.40"
high_52_weeks="18.10"
last_trade_date="3/16/2017"
last_trade_price="16.30"
last_trade_size="35655"
last_trade_time="4:02pm"
low="16.05"
low_52_weeks="12.92"
market_capitalization="1.16B"
moving_average_200_day="15.64"
moving_average_50_day="16.02"
name="NCI Building Systems
Inc. New "
notes="N/A"
one_year_target_price="19.25"
open="16.25"
pe_ratio="25.00"
peg_ratio="0.60"
percent_change_from_200_day_moving_average="+4.20%"
percent_change_from_50_day_moving_average="+1.78%"
percent_change_from_52_week_high="-9.94%"
percent_change_from_52_week_low="+26.16%"
previous_close="16.10"
price_eps_estimate_current_year="16.80"
price_eps_Estimate_next_year="13.47"
price_per_book="4.03"
price_per_sales="0.67"
revenue="1.71B"
shares_outstanding="70867000"
short_ratio="4.07"
stock_exchange="NYQ"
symbol="NCS"
volume="379003"
weeks_range_52="12.92 - 18.10"
