ask="4.60"
ask_size="500"
average_daily_volume="147644"
bid="4.50"
bid_size="1100"
book_value="0.49"
change="+0.20"
change_from_200_day_moving_average="-0.47"
change_from_50_day_moving_average="-0.53"
change_from_52_week_high="-9.57"
change_From_52_week_low="1.20"
change_in_percent="+4.76%"
close="4.40"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.05"
ebitda="-52.68M"
eps_estimate_current_year="-1.59"
eps_estimate_next_quarter="-0.35"
eps_estimate_next_year="-1.53"
ex_dividend_date="N/A"
float_shares="21384000"
high="4.95"
high_52_weeks="13.97"
last_trade_date="2/6/2017"
last_trade_price="4.40"
last_trade_size="6304"
last_trade_time="4:00pm"
low="4.20"
low_52_weeks="3.20"
market_capitalization="181.48M"
moving_average_200_day="4.87"
moving_average_50_day="4.93"
name="Argos Therapeutics
Inc."
notes="N/A"
one_year_target_price="11.25"
open="4.25"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-9.65%"
percent_change_from_50_day_moving_average="-10.69%"
percent_change_from_52_week_high="-68.50%"
percent_change_from_52_week_low="+37.50%"
previous_close="4.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="8.61"
price_per_sales="202.46"
revenue="855646.00"
shares_outstanding="41246000"
short_ratio="12.65"
stock_exchange="NGM"
symbol="ARGS"
volume="658807"
weeks_range_52="3.20 - 13.97"
