ask="35.20"
ask_size="100"
average_daily_volume="458098"
bid="N/A"
bid_size="N/A"
book_value="22.40"
change="+0.20"
change_from_200_day_moving_average="4.81"
change_from_50_day_moving_average="1.25"
change_from_52_week_high="-1.05"
change_From_52_week_low="14.46"
change_in_percent="+0.58%"
close="34.90"
dividend_pay_date="2/10/2017"
dividend_per_share="0.60"
dividend_yield="1.73"
earnings_per_share="1.86"
ebitda="0.00"
eps_estimate_current_year="1.85"
eps_estimate_next_quarter="0.46"
eps_estimate_next_year="1.97"
ex_dividend_date="1/30/2017"
float_shares="88253000"
high="35.08"
high_52_weeks="35.95"
last_trade_date="2/21/2017"
last_trade_price="34.90"
last_trade_size="49101"
last_trade_time="4:00pm"
low="34.65"
low_52_weeks="20.44"
market_capitalization="3.12B"
moving_average_200_day="30.09"
moving_average_50_day="33.65"
name="Washington Federal
Inc."
notes="N/A"
one_year_target_price="34.00"
open="34.80"
pe_ratio="18.74"
peg_ratio="1.86"
percent_change_from_200_day_moving_average="+16.00%"
percent_change_from_50_day_moving_average="+3.73%"
percent_change_from_52_week_high="-2.92%"
percent_change_from_52_week_low="+70.74%"
previous_close="34.70"
price_eps_estimate_current_year="18.86"
price_eps_Estimate_next_year="17.72"
price_per_book="1.55"
price_per_sales="6.58"
revenue="471.08M"
shares_outstanding="89307000"
short_ratio="6.58"
stock_exchange="NMS"
symbol="WAFD"
volume="499015"
weeks_range_52="20.44 - 35.95"
