ask="N/A"
ask_size="N/A"
average_daily_volume="5555650"
bid="N/A"
bid_size="N/A"
book_value="1.58"
change="-0.61"
change_from_200_day_moving_average="4.40"
change_from_50_day_moving_average="2.48"
change_from_52_week_high="-0.85"
change_From_52_week_low="8.90"
change_in_percent="-3.40%"
close="17.32"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.50"
ebitda="-33.47M"
eps_estimate_current_year="-0.25"
eps_estimate_next_quarter="-0.06"
eps_estimate_next_year="-0.11"
ex_dividend_date="N/A"
float_shares="207303000"
high="17.79"
high_52_weeks="18.17"
last_trade_date="2/28/2017"
last_trade_price="17.32"
last_trade_size="772491"
last_trade_time="4:01pm"
low="17.27"
low_52_weeks="8.42"
market_capitalization="6.31B"
moving_average_200_day="12.92"
moving_average_50_day="14.84"
name="Square
Inc. Class A Common Sto"
notes="N/A"
one_year_target_price="17.56"
open="17.79"
pe_ratio="N/A"
peg_ratio="-3.59"
percent_change_from_200_day_moving_average="+34.02%"
percent_change_from_50_day_moving_average="+16.73%"
percent_change_from_52_week_high="-4.68%"
percent_change_from_52_week_low="+105.70%"
previous_close="17.93"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="11.35"
price_per_sales="3.83"
revenue="1.71B"
shares_outstanding="364547000"
short_ratio="2.58"
stock_exchange="NYQ"
symbol="SQ"
volume="12769726"
weeks_range_52="8.42 - 18.17"
