ask="41.95"
ask_size="700"
average_daily_volume="106483"
bid="38.35"
bid_size="100"
book_value="19.07"
change="-0.65"
change_from_200_day_moving_average="7.13"
change_from_50_day_moving_average="-0.51"
change_from_52_week_high="-3.50"
change_From_52_week_low="15.14"
change_in_percent="-1.59%"
close="40.15"
dividend_pay_date="12/30/2016"
dividend_per_share="0.44"
dividend_yield="1.07"
earnings_per_share="2.26"
ebitda="0.00"
eps_estimate_current_year="2.35"
eps_estimate_next_quarter="0.57"
eps_estimate_next_year="2.47"
ex_dividend_date="12/13/2016"
float_shares="16747000"
high="40.65"
high_52_weeks="43.65"
last_trade_date="1/12/2017"
last_trade_price="40.15"
last_trade_size="4485"
last_trade_time="4:00pm"
low="39.60"
low_52_weeks="25.01"
market_capitalization="803.44M"
moving_average_200_day="33.02"
moving_average_50_day="40.66"
name="Enterprise Financial Services C"
notes="N/A"
one_year_target_price="42.60"
open="40.65"
pe_ratio="17.77"
peg_ratio="1.95"
percent_change_from_200_day_moving_average="+21.61%"
percent_change_from_50_day_moving_average="-1.26%"
percent_change_from_52_week_high="-8.02%"
percent_change_from_52_week_low="+60.54%"
previous_close="40.80"
price_eps_estimate_current_year="17.09"
price_eps_Estimate_next_year="16.26"
price_per_book="2.14"
price_per_sales="5.23"
revenue="156.10M"
shares_outstanding="20011000"
short_ratio="0.87"
stock_exchange="NMS"
symbol="EFSC"
volume="73158"
weeks_range_52="25.01 - 43.65"
