ask="1.15"
ask_size="200"
average_daily_volume="19338"
bid="0.95"
bid_size="500"
book_value="0.90"
change="+0.03"
change_from_200_day_moving_average="0.04"
change_from_50_day_moving_average="-0.01"
change_from_52_week_high="-0.53"
change_From_52_week_low="0.22"
change_in_percent="+2.88%"
close="1.07"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.05"
ebitda="4.47M"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.09"
ex_dividend_date="N/A"
float_shares="8183000"
high="1.07"
high_52_weeks="1.60"
last_trade_date="3/16/2017"
last_trade_price="1.07"
last_trade_size="100"
last_trade_time="3:59pm"
low="1.02"
low_52_weeks="0.85"
market_capitalization="22.08M"
moving_average_200_day="1.03"
moving_average_50_day="1.08"
name="SPAR Group
Inc."
notes="N/A"
one_year_target_price="N/A"
open="1.04"
pe_ratio="20.58"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+4.10%"
percent_change_from_50_day_moving_average="-1.14%"
percent_change_from_52_week_high="-33.12%"
percent_change_from_52_week_low="+25.88%"
previous_close="1.04"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.16"
price_per_sales="0.18"
revenue="122.06M"
shares_outstanding="20639000"
short_ratio="0.88"
stock_exchange="NCM"
symbol="SGRP"
volume="4263"
weeks_range_52="0.85 - 1.60"
