ask="N/A"
ask_size="N/A"
average_daily_volume="556363"
bid="N/A"
bid_size="N/A"
book_value="3.11"
change="-0.25"
change_from_200_day_moving_average="0.56"
change_from_50_day_moving_average="0.58"
change_from_52_week_high="-0.94"
change_From_52_week_low="5.94"
change_in_percent="-1.64%"
close="14.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.04"
ebitda="4.40M"
eps_estimate_current_year="0.20"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.28"
ex_dividend_date="N/A"
float_shares="87504000"
high="15.15"
high_52_weeks="15.89"
last_trade_date="1/17/2017"
last_trade_price="14.95"
last_trade_size="100"
last_trade_time="4:00pm"
low="14.75"
low_52_weeks="9.01"
market_capitalization="1.35B"
moving_average_200_day="14.39"
moving_average_50_day="14.37"
name="8x8 Inc"
notes="N/A"
one_year_target_price="17.60"
open="15.05"
pe_ratio="N/A"
peg_ratio="3.08"
percent_change_from_200_day_moving_average="+3.89%"
percent_change_from_50_day_moving_average="+4.01%"
percent_change_from_52_week_high="-5.92%"
percent_change_from_52_week_low="+65.88%"
previous_close="15.20"
price_eps_estimate_current_year="74.75"
price_eps_Estimate_next_year="53.39"
price_per_book="4.89"
price_per_sales="5.89"
revenue="233.73M"
shares_outstanding="90551000"
short_ratio="2.61"
stock_exchange="NMS"
symbol="EGHT"
volume="627170"
weeks_range_52="9.01 - 15.89"
