ask="16.80"
ask_size="1000"
average_daily_volume="684440"
bid="9.05"
bid_size="500"
book_value="3.10"
change="-0.30"
change_from_200_day_moving_average="-0.52"
change_from_50_day_moving_average="-1.12"
change_from_52_week_high="-2.60"
change_From_52_week_low="5.19"
change_in_percent="-2.07%"
close="14.20"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.03"
ebitda="4.64M"
eps_estimate_current_year="0.21"
eps_estimate_next_quarter="0.05"
eps_estimate_next_year="0.26"
ex_dividend_date="N/A"
float_shares="88023000"
high="14.55"
high_52_weeks="16.80"
last_trade_date="3/14/2017"
last_trade_price="14.20"
last_trade_size="30443"
last_trade_time="4:00pm"
low="14.05"
low_52_weeks="9.01"
market_capitalization="1.29B"
moving_average_200_day="14.72"
moving_average_50_day="15.32"
name="8x8 Inc"
notes="N/A"
one_year_target_price="18.20"
open="14.45"
pe_ratio="N/A"
peg_ratio="2.41"
percent_change_from_200_day_moving_average="-3.54%"
percent_change_from_50_day_moving_average="-7.33%"
percent_change_from_52_week_high="-15.48%"
percent_change_from_52_week_low="+57.56%"
previous_close="14.50"
price_eps_estimate_current_year="67.62"
price_eps_Estimate_next_year="54.62"
price_per_book="4.67"
price_per_sales="5.40"
revenue="244.23M"
shares_outstanding="90932000"
short_ratio="2.72"
stock_exchange="NMS"
symbol="EGHT"
volume="603294"
weeks_range_52="9.01 - 16.80"
