ask="10.60"
ask_size="500"
average_daily_volume="311303"
bid="10.20"
bid_size="200"
book_value="9.81"
change="+1.40"
change_from_200_day_moving_average="0.54"
change_from_50_day_moving_average="1.29"
change_from_52_week_high="-2.58"
change_From_52_week_low="3.91"
change_in_percent="+15.64%"
close="10.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.17"
ebitda="34.81M"
eps_estimate_current_year="0.65"
eps_estimate_next_quarter="0.08"
eps_estimate_next_year="0.56"
ex_dividend_date="N/A"
float_shares="37685000"
high="11.15"
high_52_weeks="12.93"
last_trade_date="2/14/2017"
last_trade_price="10.35"
last_trade_size="30864"
last_trade_time="4:00pm"
low="10.26"
low_52_weeks="6.44"
market_capitalization="501.93M"
moving_average_200_day="9.81"
moving_average_50_day="9.06"
name="RetailMeNot
Inc."
notes="N/A"
one_year_target_price="9.63"
open="10.60"
pe_ratio="59.48"
peg_ratio="-1.75"
percent_change_from_200_day_moving_average="+5.54%"
percent_change_from_50_day_moving_average="+14.29%"
percent_change_from_52_week_high="-19.95%"
percent_change_from_52_week_low="+60.78%"
previous_close="8.95"
price_eps_estimate_current_year="15.92"
price_eps_Estimate_next_year="18.48"
price_per_book="0.91"
price_per_sales="1.63"
revenue="266.68M"
shares_outstanding="48496000"
short_ratio="1.18"
stock_exchange="NMS"
symbol="SALE"
volume="1428909"
weeks_range_52="6.44 - 12.93"
