ask="45.22"
ask_size="100"
average_daily_volume="100980"
bid="44.17"
bid_size="800"
book_value="28.83"
change="-0.18"
change_from_200_day_moving_average="1.42"
change_from_50_day_moving_average="-1.74"
change_from_52_week_high="-6.72"
change_From_52_week_low="8.95"
change_in_percent="-0.40%"
close="44.38"
dividend_pay_date="3/24/2017"
dividend_per_share="1.60"
dividend_yield="3.41"
earnings_per_share="3.74"
ebitda="182.05M"
eps_estimate_current_year="2.98"
eps_estimate_next_quarter="0.74"
eps_estimate_next_year="2.57"
ex_dividend_date="12/7/2016"
float_shares="7378000"
high="46.17"
high_52_weeks="51.10"
last_trade_date="3/1/2017"
last_trade_price="44.38"
last_trade_size="6171"
last_trade_time="4:00pm"
low="44.31"
low_52_weeks="35.43"
market_capitalization="846.90M"
moving_average_200_day="42.96"
moving_average_50_day="46.12"
name="American Railcar Industries
In"
notes="N/A"
one_year_target_price="43.00"
open="45.27"
pe_ratio="11.87"
peg_ratio="2.62"
percent_change_from_200_day_moving_average="+3.31%"
percent_change_from_50_day_moving_average="-3.77%"
percent_change_from_52_week_high="-13.15%"
percent_change_from_52_week_low="+25.26%"
previous_close="44.56"
price_eps_estimate_current_year="14.89"
price_eps_Estimate_next_year="17.27"
price_per_book="1.55"
price_per_sales="1.33"
revenue="639.13M"
shares_outstanding="19083000"
short_ratio="30.84"
stock_exchange="NMS"
symbol="ARII"
volume="154322"
weeks_range_52="35.43 - 51.10"
