ask="N/A"
ask_size="N/A"
average_daily_volume="225713"
bid="N/A"
bid_size="N/A"
book_value="8.02"
change="+0.10"
change_from_200_day_moving_average="5.89"
change_from_50_day_moving_average="8.31"
change_from_52_week_high="-5.49"
change_From_52_week_low="33.77"
change_in_percent="+0.14%"
close="74.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.03"
ebitda="3.96M"
eps_estimate_current_year="-0.10"
eps_estimate_next_quarter="-0.01"
eps_estimate_next_year="-0.01"
ex_dividend_date="N/A"
float_shares="25995000"
high="75.10"
high_52_weeks="79.49"
last_trade_date="1/18/2017"
last_trade_price="74.00"
last_trade_size="4836"
last_trade_time="4:02pm"
low="73.20"
low_52_weeks="40.23"
market_capitalization="2.34B"
moving_average_200_day="68.11"
moving_average_50_day="65.69"
name="Penumbra
Inc. Common Stock"
notes="N/A"
one_year_target_price="81.00"
open="74.15"
pe_ratio="2960.00"
peg_ratio="-15.91"
percent_change_from_200_day_moving_average="+8.64%"
percent_change_from_50_day_moving_average="+12.64%"
percent_change_from_52_week_high="-6.91%"
percent_change_from_52_week_low="+83.94%"
previous_close="73.90"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="9.21"
price_per_sales="9.56"
revenue="244.63M"
shares_outstanding="31643000"
short_ratio="9.60"
stock_exchange="NYQ"
symbol="PEN"
volume="228712"
weeks_range_52="40.23 - 79.49"
