ask="N/A"
ask_size="N/A"
average_daily_volume="206153"
bid="N/A"
bid_size="N/A"
book_value="8.57"
change="-1.30"
change_from_200_day_moving_average="6.77"
change_from_50_day_moving_average="1.59"
change_from_52_week_high="-6.60"
change_From_52_week_low="33.87"
change_in_percent="-1.65%"
close="77.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.44"
ebitda="947000.00"
eps_estimate_current_year="0.03"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="0.26"
ex_dividend_date="N/A"
float_shares="26424000"
high="78.25"
high_52_weeks="84.15"
last_trade_date="3/16/2017"
last_trade_price="77.55"
last_trade_size="16261"
last_trade_time="4:02pm"
low="76.20"
low_52_weeks="43.68"
market_capitalization="2.48B"
moving_average_200_day="70.78"
moving_average_50_day="75.96"
name="Penumbra
Inc. Common Stock"
notes="N/A"
one_year_target_price="88.50"
open="78.10"
pe_ratio="176.25"
peg_ratio="131.42"
percent_change_from_200_day_moving_average="+9.57%"
percent_change_from_50_day_moving_average="+2.09%"
percent_change_from_52_week_high="-7.84%"
percent_change_from_52_week_low="+77.54%"
previous_close="78.85"
price_eps_estimate_current_year="2585.00"
price_eps_Estimate_next_year="298.27"
price_per_book="9.20"
price_per_sales="9.56"
revenue="263.32M"
shares_outstanding="31941000"
short_ratio="13.79"
stock_exchange="NYQ"
symbol="PEN"
volume="441381"
weeks_range_52="43.68 - 84.15"
