ask="54.11"
ask_size="1000"
average_daily_volume="7253"
bid="50.50"
bid_size="300"
book_value="0.00"
change="+0.46"
change_from_200_day_moving_average="4.30"
change_from_50_day_moving_average="3.43"
change_from_52_week_high="-0.63"
change_From_52_week_low="14.18"
change_in_percent="+0.86%"
close="53.72"
dividend_pay_date="12/31/2013"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="N/A"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/20/2013"
float_shares="N/A"
high="53.90"
high_52_weeks="54.35"
last_trade_date="2/17/2017"
last_trade_price="53.72"
last_trade_size="300"
last_trade_time="3:53pm"
low="52.76"
low_52_weeks="39.54"
market_capitalization="67.15B"
moving_average_200_day="49.42"
moving_average_50_day="50.29"
name="PowerShares DWA Healthcare Mome"
notes="N/A"
one_year_target_price="N/A"
open="53.35"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.70%"
percent_change_from_50_day_moving_average="+6.82%"
percent_change_from_52_week_high="-1.16%"
percent_change_from_52_week_low="+35.86%"
previous_close="53.26"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="1250000000"
short_ratio="0.00"
stock_exchange="NGM"
symbol="PTH"
volume="21498"
weeks_range_52="39.54 - 54.35"
