ask="6.47"
ask_size="100"
average_daily_volume="266863"
bid="2.40"
bid_size="400"
book_value="1.11"
change="-0.12"
change_from_200_day_moving_average="-1.85"
change_from_50_day_moving_average="-0.99"
change_from_52_week_high="-23.05"
change_From_52_week_low="0.10"
change_in_percent="-3.91%"
close="2.95"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-1.76"
ebitda="-12.93M"
eps_estimate_current_year="0.00"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="N/A"
float_shares="5305000"
high="3.25"
high_52_weeks="26.00"
last_trade_date="3/7/2017"
last_trade_price="2.95"
last_trade_size="110"
last_trade_time="4:00pm"
low="2.85"
low_52_weeks="2.85"
market_capitalization="30.52M"
moving_average_200_day="4.80"
moving_average_50_day="3.94"
name="Diffusion Pharmaceuticals Inc."
notes="N/A"
one_year_target_price="89.30"
open="3.11"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-38.51%"
percent_change_from_50_day_moving_average="-25.16%"
percent_change_from_52_week_high="-88.65%"
percent_change_from_52_week_low="+3.51%"
previous_close="3.07"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="2.77"
price_per_sales="N/A"
revenue="N/A"
shares_outstanding="10345000"
short_ratio="0.16"
stock_exchange="NCM"
symbol="DFFN"
volume="63695"
weeks_range_52="2.85 - 26.00"
