ask="N/A"
ask_size="N/A"
average_daily_volume="4055150"
bid="N/A"
bid_size="N/A"
book_value="12.87"
change="+1.15"
change_from_200_day_moving_average="-3.80"
change_from_50_day_moving_average="-0.77"
change_from_52_week_high="-9.56"
change_From_52_week_low="10.60"
change_in_percent="+6.17%"
close="19.80"
dividend_pay_date="N/A"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-1.84"
ebitda="75.04M"
eps_estimate_current_year="0.42"
eps_estimate_next_quarter="0.09"
eps_estimate_next_year="0.61"
ex_dividend_date="N/A"
float_shares="170468000"
high="19.97"
high_52_weeks="29.36"
last_trade_date="3/1/2017"
last_trade_price="19.80"
last_trade_size="107717"
last_trade_time="4:07pm"
low="18.82"
low_52_weeks="9.20"
market_capitalization="4.01B"
moving_average_200_day="23.60"
moving_average_50_day="20.57"
name="Rice Energy Inc. Common Stock"
notes="N/A"
one_year_target_price="30.52"
open="18.94"
pe_ratio="N/A"
peg_ratio="0.86"
percent_change_from_200_day_moving_average="-16.10%"
percent_change_from_50_day_moving_average="-3.72%"
percent_change_from_52_week_high="-32.56%"
percent_change_from_52_week_low="+115.22%"
previous_close="18.65"
price_eps_estimate_current_year="47.14"
price_eps_Estimate_next_year="32.46"
price_per_book="1.45"
price_per_sales="4.85"
revenue="778.91M"
shares_outstanding="202591000"
short_ratio="2.17"
stock_exchange="NYQ"
symbol="RICE"
volume="4514837"
weeks_range_52="9.20 - 29.36"
