ask="N/A"
ask_size="N/A"
average_daily_volume="248192"
bid="N/A"
bid_size="N/A"
book_value="11.31"
change="-0.13"
change_from_200_day_moving_average="0.93"
change_from_50_day_moving_average="0.05"
change_from_52_week_high="-0.29"
change_From_52_week_low="3.32"
change_in_percent="-1.06%"
close="12.12"
dividend_pay_date="12/30/2016"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.02"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="12.30"
high_52_weeks="12.41"
last_trade_date="1/18/2017"
last_trade_price="12.12"
last_trade_size="246"
last_trade_time="4:02pm"
low="12.09"
low_52_weeks="8.80"
market_capitalization="466.35M"
moving_average_200_day="11.19"
moving_average_50_day="12.07"
name="Nuveen Floating Rate Income Opp"
notes="N/A"
one_year_target_price="N/A"
open="12.23"
pe_ratio="606.00"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+8.27%"
percent_change_from_50_day_moving_average="+0.37%"
percent_change_from_52_week_high="-2.34%"
percent_change_from_52_week_low="+37.73%"
previous_close="12.25"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.08"
price_per_sales="11.75"
revenue="40.13M"
shares_outstanding="38478000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="JRO"
volume="304843"
weeks_range_52="8.80 - 12.41"
