after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="19.80"
ask_real_time="N/A"
ask_size="800"
average_daily_volume="193917"
bid="18.69"
bid_real_time="N/A"
bid_size="100"
book_value="5.96"
change="-0.39"
change_and_percent_change="-0.39 - -2.04%"
change_from_200_day_moving_average="0.58"
change_from_50_day_moving_average="-0.33"
change_from_52_week_high="-1.15"
change_From_52_week_low="3.16"
change_in_percent="-2.04%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="18.74"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="18.69 - 19.13"
days_range_realtime="N/A"
dividend_pay_date="12/12/2016"
dividend_per_share="0.50"
dividend_yield="2.61"
earnings_per_share="0.28"
ebitda="0.00"
eps_estimate_current_year="0.29"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.29"
error_indicator="N/A"
ex_dividend_date="11/25/2016"
float_shares="50075000"
high="19.13"
high_52_weeks="19.89"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="18.74"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>18.74</b>"
low="18.69"
low_52_weeks="15.58"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="5.22B"
more_info="N/A"
moving_average_200_day="18.16"
moving_average_50_day="19.07"
name="TFS Financial Corporation"
notes="N/A"
one_year_target_price="19.00"
open="19.06"
order_book="N/A"
pe_ratio="66.93"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+3.19%"
percent_change_from_50_day_moving_average="-1.74%"
percent_change_from_52_week_high="-5.78%"
percent_change_from_52_week_low="+20.28%"
previous_close="19.13"
price_eps_estimate_current_year="64.62"
price_eps_Estimate_next_year="64.62"
price_paid="N/A"
price_per_book="3.21"
price_per_sales="17.56"
revenue="303.37M"
shares_outstanding="278477000"
shares_owned="N/A"
short_ratio="6.32"
stock_exchange="NMS"
symbol="TFSL"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="101328"
weeks_range_52="15.58 - 19.89"
