ask="65.00"
ask_size="100"
average_daily_volume="150421"
bid="56.21"
bid_size="300"
book_value="0.38"
change="+0.18"
change_from_200_day_moving_average="5.86"
change_from_50_day_moving_average="1.51"
change_from_52_week_high="-0.71"
change_From_52_week_low="14.08"
change_in_percent="+0.29%"
close="63.19"
dividend_pay_date="6/3/2005"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.96"
ebitda="86.70M"
eps_estimate_current_year="2.11"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="2.45"
ex_dividend_date="6/6/2005"
float_shares="20386000"
high="63.50"
high_52_weeks="63.90"
last_trade_date="1/31/2017"
last_trade_price="63.19"
last_trade_size="23678"
last_trade_time="4:00pm"
low="62.67"
low_52_weeks="49.11"
market_capitalization="1.31B"
moving_average_200_day="57.33"
moving_average_50_day="61.68"
name="Popeyes Louisiana Kitchen
Inc."
notes="N/A"
one_year_target_price="63.67"
open="62.73"
pe_ratio="32.31"
peg_ratio="1.87"
percent_change_from_200_day_moving_average="+10.22%"
percent_change_from_50_day_moving_average="+2.45%"
percent_change_from_52_week_high="-1.11%"
percent_change_from_52_week_low="+28.67%"
previous_close="63.01"
price_eps_estimate_current_year="29.95"
price_eps_Estimate_next_year="25.79"
price_per_book="166.69"
price_per_sales="4.89"
revenue="266.90M"
shares_outstanding="20726000"
short_ratio="5.19"
stock_exchange="NMS"
symbol="PLKI"
volume="129328"
weeks_range_52="49.11 - 63.90"
