ask="79.02"
ask_size="2100"
average_daily_volume="323433"
bid="78.58"
bid_size="600"
book_value="0.38"
change="+0.29"
change_from_200_day_moving_average="20.56"
change_from_50_day_moving_average="14.79"
change_from_52_week_high="-0.14"
change_From_52_week_low="29.91"
change_in_percent="+0.37%"
close="79.02"
dividend_pay_date="6/3/2005"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="1.96"
ebitda="86.70M"
eps_estimate_current_year="2.11"
eps_estimate_next_quarter="0.69"
eps_estimate_next_year="2.46"
ex_dividend_date="6/6/2005"
float_shares="20386000"
high="79.16"
high_52_weeks="79.16"
last_trade_date="2/22/2017"
last_trade_price="79.02"
last_trade_size="36172"
last_trade_time="4:00pm"
low="78.79"
low_52_weeks="49.11"
market_capitalization="1.64B"
moving_average_200_day="58.46"
moving_average_50_day="64.23"
name="Popeyes Louisiana Kitchen
Inc."
notes="N/A"
one_year_target_price="74.56"
open="78.80"
pe_ratio="40.40"
peg_ratio="2.33"
percent_change_from_200_day_moving_average="+35.17%"
percent_change_from_50_day_moving_average="+23.02%"
percent_change_from_52_week_high="-0.18%"
percent_change_from_52_week_low="+60.90%"
previous_close="78.73"
price_eps_estimate_current_year="37.45"
price_eps_Estimate_next_year="32.12"
price_per_book="208.28"
price_per_sales="6.11"
revenue="266.90M"
shares_outstanding="20726000"
short_ratio="5.76"
stock_exchange="NMS"
symbol="PLKI"
volume="1339605"
weeks_range_52="49.11 - 79.16"
