ask="N/A"
ask_size="N/A"
average_daily_volume="2328650"
bid="N/A"
bid_size="N/A"
book_value="-6.01"
change="-1.33"
change_from_200_day_moving_average="3.66"
change_from_50_day_moving_average="-0.22"
change_from_52_week_high="-3.86"
change_From_52_week_low="15.65"
change_in_percent="-2.77%"
close="46.67"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.67"
ebitda="216.54M"
eps_estimate_current_year="-0.30"
eps_estimate_next_quarter="-0.12"
eps_estimate_next_year="-0.24"
ex_dividend_date="N/A"
float_shares="172545000"
high="47.89"
high_52_weeks="50.53"
last_trade_date="3/2/2017"
last_trade_price="46.67"
last_trade_size="297453"
last_trade_time="4:00pm"
low="46.55"
low_52_weeks="31.02"
market_capitalization="10.84B"
moving_average_200_day="43.01"
moving_average_50_day="46.89"
name="Cheniere Energy
Inc. Common St"
notes="N/A"
one_year_target_price="53.30"
open="47.62"
pe_ratio="N/A"
peg_ratio="290.91"
percent_change_from_200_day_moving_average="+8.51%"
percent_change_from_50_day_moving_average="-0.46%"
percent_change_from_52_week_high="-7.64%"
percent_change_from_52_week_low="+50.45%"
previous_close="48.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="8.67"
revenue="1.29B"
shares_outstanding="232309000"
short_ratio="5.79"
stock_exchange="ASE"
symbol="LNG"
volume="1892505"
weeks_range_52="31.02 - 50.53"
