ask="N/A"
ask_size="N/A"
average_daily_volume="2960030"
bid="N/A"
bid_size="N/A"
book_value="10.63"
change="-0.13"
change_from_200_day_moving_average="-1.47"
change_from_50_day_moving_average="-0.81"
change_from_52_week_high="-4.61"
change_From_52_week_low="2.79"
change_in_percent="-1.76%"
close="7.26"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.73"
ebitda="80.77M"
eps_estimate_current_year="-0.14"
eps_estimate_next_quarter="0.01"
eps_estimate_next_year="0.20"
ex_dividend_date="N/A"
float_shares="131607000"
high="7.36"
high_52_weeks="11.87"
last_trade_date="3/9/2017"
last_trade_price="7.26"
last_trade_size="91477"
last_trade_time="4:02pm"
low="7.07"
low_52_weeks="4.47"
market_capitalization="1.07B"
moving_average_200_day="8.73"
moving_average_50_day="8.07"
name="Helix Energy Solutions Group
I"
notes="N/A"
one_year_target_price="11.19"
open="7.25"
pe_ratio="N/A"
peg_ratio="-1.23"
percent_change_from_200_day_moving_average="-16.80%"
percent_change_from_50_day_moving_average="-9.99%"
percent_change_from_52_week_high="-38.84%"
percent_change_from_52_week_low="+62.42%"
previous_close="7.39"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="36.30"
price_per_book="0.70"
price_per_sales="2.24"
revenue="487.58M"
shares_outstanding="147660000"
short_ratio="2.70"
stock_exchange="NYQ"
symbol="HLX"
volume="2898186"
weeks_range_52="4.47 - 11.87"
