ask="N/A"
ask_size="N/A"
average_daily_volume="2916470"
bid="N/A"
bid_size="N/A"
book_value="11.09"
change="-0.22"
change_from_200_day_moving_average="-0.46"
change_from_50_day_moving_average="-0.05"
change_from_52_week_high="-3.59"
change_From_52_week_low="5.18"
change_in_percent="-2.59%"
close="8.28"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.98"
ebitda="95.12M"
eps_estimate_current_year="-0.14"
eps_estimate_next_quarter="-0.03"
eps_estimate_next_year="0.21"
ex_dividend_date="N/A"
float_shares="113641000"
high="8.55"
high_52_weeks="11.87"
last_trade_date="2/22/2017"
last_trade_price="8.28"
last_trade_size="166216"
last_trade_time="4:01pm"
low="8.17"
low_52_weeks="3.10"
market_capitalization="998.16M"
moving_average_200_day="8.74"
moving_average_50_day="8.33"
name="Helix Energy Solutions Group
I"
notes="N/A"
one_year_target_price="11.57"
open="8.50"
pe_ratio="N/A"
peg_ratio="-1.41"
percent_change_from_200_day_moving_average="-5.31%"
percent_change_from_50_day_moving_average="-0.66%"
percent_change_from_52_week_high="-30.24%"
percent_change_from_52_week_low="+167.10%"
previous_close="8.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="39.43"
price_per_book="0.77"
price_per_sales="1.98"
revenue="517.23M"
shares_outstanding="120551000"
short_ratio="1.72"
stock_exchange="NYQ"
symbol="HLX"
volume="2849215"
weeks_range_52="3.10 - 11.87"
