after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="13.00"
ask_real_time="N/A"
ask_size="800"
average_daily_volume="414318"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="5.88"
change="+0.05"
change_and_percent_change="+0.05 - +0.41%"
change_from_200_day_moving_average="1.44"
change_from_50_day_moving_average="0.37"
change_from_52_week_high="-0.95"
change_From_52_week_low="5.81"
change_in_percent="+0.41%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.20"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="12.00 - 12.30"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.13"
ebitda="-8.96M"
eps_estimate_current_year="0.87"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="1.05"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="69805000"
high="12.30"
high_52_weeks="13.15"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/10/2017"
last_trade_price="12.20"
last_trade_realtime_withtime="N/A"
last_trade_size="21538"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>12.20</b>"
low="12.00"
low_52_weeks="6.39"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="863.14M"
more_info="N/A"
moving_average_200_day="10.76"
moving_average_50_day="11.83"
name="FormFactor
Inc."
notes="N/A"
one_year_target_price="14.79"
open="12.30"
order_book="N/A"
pe_ratio="91.04"
pe_ratio_realtime="N/A"
peg_ratio="0.70"
percent_change_from_200_day_moving_average="+13.40%"
percent_change_from_50_day_moving_average="+3.08%"
percent_change_from_52_week_high="-7.22%"
percent_change_from_52_week_low="+90.92%"
previous_close="12.15"
price_eps_estimate_current_year="14.02"
price_eps_Estimate_next_year="11.62"
price_paid="N/A"
price_per_book="2.07"
price_per_sales="2.59"
revenue="331.78M"
shares_outstanding="70749000"
shares_owned="N/A"
short_ratio="6.37"
stock_exchange="NMS"
symbol="FORM"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="679191"
weeks_range_52="6.39 - 13.15"
