ask="42.00"
ask_size="800"
average_daily_volume="941752"
bid="40.33"
bid_size="300"
book_value="11.82"
change="-0.41"
change_from_200_day_moving_average="-5.22"
change_from_50_day_moving_average="-0.37"
change_from_52_week_high="-22.82"
change_From_52_week_low="10.07"
change_in_percent="-0.99%"
close="41.14"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="3.20"
ebitda="277.54M"
eps_estimate_current_year="3.83"
eps_estimate_next_quarter="0.88"
eps_estimate_next_year="4.76"
ex_dividend_date="N/A"
float_shares="32685000"
high="41.61"
high_52_weeks="63.96"
last_trade_date="2/3/2017"
last_trade_price="41.14"
last_trade_size="19726"
last_trade_time="4:00pm"
low="40.96"
low_52_weeks="31.07"
market_capitalization="2.28B"
moving_average_200_day="46.36"
moving_average_50_day="41.51"
name="YY Inc. - American Depositary S"
notes="N/A"
one_year_target_price="61.89"
open="41.56"
pe_ratio="12.86"
peg_ratio="23.02"
percent_change_from_200_day_moving_average="-11.26%"
percent_change_from_50_day_moving_average="-0.88%"
percent_change_from_52_week_high="-35.68%"
percent_change_from_52_week_low="+32.41%"
previous_close="41.55"
price_eps_estimate_current_year="10.74"
price_eps_Estimate_next_year="8.64"
price_per_book="3.51"
price_per_sales="2.08"
revenue="1.11B"
shares_outstanding="55363000"
short_ratio="4.57"
stock_exchange="NMS"
symbol="YY"
volume="340804"
weeks_range_52="31.07 - 63.96"
