ask="N/A"
ask_size="N/A"
average_daily_volume="173856"
bid="N/A"
bid_size="N/A"
book_value="6.22"
change="-0.15"
change_from_200_day_moving_average="1.62"
change_from_50_day_moving_average="-0.54"
change_from_52_week_high="-1.65"
change_From_52_week_low="9.56"
change_in_percent="-0.80%"
close="18.50"
dividend_pay_date="12/18/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.33"
ebitda="33.21M"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="0.06"
eps_estimate_next_year="0.42"
ex_dividend_date="12/9/2015"
float_shares="29800000"
high="18.70"
high_52_weeks="20.15"
last_trade_date="1/19/2017"
last_trade_price="18.50"
last_trade_size="6777"
last_trade_time="4:02pm"
low="18.30"
low_52_weeks="8.94"
market_capitalization="607.69M"
moving_average_200_day="16.88"
moving_average_50_day="19.04"
name="CryoLife
Inc. Common Stock"
notes="N/A"
one_year_target_price="20.67"
open="18.70"
pe_ratio="56.23"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="+9.57%"
percent_change_from_50_day_moving_average="-2.84%"
percent_change_from_52_week_high="-8.19%"
percent_change_from_52_week_low="+106.94%"
previous_close="18.65"
price_eps_estimate_current_year="41.11"
price_eps_Estimate_next_year="44.05"
price_per_book="3.00"
price_per_sales="3.50"
revenue="175.19M"
shares_outstanding="32848000"
short_ratio="4.30"
stock_exchange="NYQ"
symbol="CRY"
volume="91360"
weeks_range_52="8.94 - 20.15"
