ask="20.15"
ask_size="200"
average_daily_volume="158323"
bid="15.15"
bid_size="100"
book_value="6.22"
change="+0.70"
change_from_200_day_moving_average="1.74"
change_from_50_day_moving_average="-0.07"
change_from_52_week_high="-1.15"
change_From_52_week_low="10.06"
change_in_percent="+3.83%"
close="19.00"
dividend_pay_date="12/18/2015"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.33"
ebitda="33.21M"
eps_estimate_current_year="0.45"
eps_estimate_next_quarter="0.07"
eps_estimate_next_year="0.47"
ex_dividend_date="12/9/2015"
float_shares="29800000"
high="19.10"
high_52_weeks="20.15"
last_trade_date="1/31/2017"
last_trade_price="19.00"
last_trade_size="19886"
last_trade_time="4:02pm"
low="18.20"
low_52_weeks="8.94"
market_capitalization="624.11M"
moving_average_200_day="17.26"
moving_average_50_day="19.07"
name="CryoLife
Inc."
notes="N/A"
one_year_target_price="21.17"
open="18.20"
pe_ratio="57.75"
peg_ratio="1.36"
percent_change_from_200_day_moving_average="+10.06%"
percent_change_from_50_day_moving_average="-0.36%"
percent_change_from_52_week_high="-5.71%"
percent_change_from_52_week_low="+112.53%"
previous_close="18.30"
price_eps_estimate_current_year="42.22"
price_eps_Estimate_next_year="40.43"
price_per_book="2.94"
price_per_sales="3.43"
revenue="175.19M"
shares_outstanding="32848000"
short_ratio="5.22"
stock_exchange="NYQ"
symbol="CRY"
volume="144755"
weeks_range_52="8.94 - 20.15"
