ask="N/A"
ask_size="N/A"
average_daily_volume="5983050"
bid="N/A"
bid_size="N/A"
book_value="21.20"
change="+0.12"
change_from_200_day_moving_average="1.72"
change_from_50_day_moving_average="0.00"
change_from_52_week_high="-0.85"
change_From_52_week_low="5.31"
change_in_percent="+0.79%"
close="15.32"
dividend_pay_date="6/13/2016"
dividend_per_share="0.72"
dividend_yield="4.67"
earnings_per_share="-2.99"
ebitda="0.00"
eps_estimate_current_year="0.19"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.06"
ex_dividend_date="5/10/2016"
float_shares="1961176000"
high="15.39"
high_52_weeks="16.17"
last_trade_date="2/1/2017"
last_trade_price="15.32"
last_trade_size="34834"
last_trade_time="4:00pm"
low="15.23"
low_52_weeks="10.01"
market_capitalization="31.99B"
moving_average_200_day="13.60"
moving_average_50_day="15.32"
name="Credit Suisse Group American De"
notes="N/A"
one_year_target_price="17.35"
open="15.32"
pe_ratio="N/A"
peg_ratio="277.90"
percent_change_from_200_day_moving_average="+12.68%"
percent_change_from_50_day_moving_average="+0.00%"
percent_change_from_52_week_high="-5.26%"
percent_change_from_52_week_low="+53.05%"
previous_close="15.20"
price_eps_estimate_current_year="80.63"
price_eps_Estimate_next_year="14.45"
price_per_book="0.72"
price_per_sales="1.67"
revenue="19.04B"
shares_outstanding="2088335000"
short_ratio="0.73"
stock_exchange="NYQ"
symbol="CS"
volume="5300067"
weeks_range_52="10.01 - 16.17"
