ask="N/A"
ask_size="N/A"
average_daily_volume="4925350"
bid="N/A"
bid_size="N/A"
book_value="20.00"
change="+0.16"
change_from_200_day_moving_average="1.02"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-0.91"
change_From_52_week_low="5.25"
change_in_percent="+1.06%"
close="15.26"
dividend_pay_date="6/13/2016"
dividend_per_share="0.72"
dividend_yield="4.77"
earnings_per_share="-1.18"
ebitda="0.00"
eps_estimate_current_year="1.09"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.58"
ex_dividend_date="5/10/2016"
float_shares="1972113000"
high="15.40"
high_52_weeks="16.17"
last_trade_date="3/9/2017"
last_trade_price="15.26"
last_trade_size="100000"
last_trade_time="4:02pm"
low="15.19"
low_52_weeks="10.01"
market_capitalization="31.89B"
moving_average_200_day="14.24"
moving_average_50_day="15.22"
name="Credit Suisse Group American De"
notes="N/A"
one_year_target_price="17.85"
open="15.33"
pe_ratio="N/A"
peg_ratio="47.17"
percent_change_from_200_day_moving_average="+7.15%"
percent_change_from_50_day_moving_average="+0.24%"
percent_change_from_52_week_high="-5.63%"
percent_change_from_52_week_low="+52.45%"
previous_close="15.10"
price_eps_estimate_current_year="14.00"
price_eps_Estimate_next_year="9.66"
price_per_book="0.76"
price_per_sales="1.59"
revenue="19.89B"
shares_outstanding="2089899000"
short_ratio="1.17"
stock_exchange="NYQ"
symbol="CS"
volume="3735552"
weeks_range_52="10.01 - 16.17"
