ask="N/A"
ask_size="N/A"
average_daily_volume="316782"
bid="N/A"
bid_size="N/A"
book_value="0.88"
change="-0.95"
change_from_200_day_moving_average="5.14"
change_from_50_day_moving_average="4.84"
change_from_52_week_high="-4.77"
change_From_52_week_low="40.41"
change_in_percent="-0.59%"
close="160.16"
dividend_pay_date="1/17/2017"
dividend_per_share="1.72"
dividend_yield="1.05"
earnings_per_share="6.32"
ebitda="513.60M"
eps_estimate_current_year="7.92"
eps_estimate_next_quarter="2.72"
eps_estimate_next_year="8.87"
ex_dividend_date="12/28/2016"
float_shares="38727000"
high="160.53"
high_52_weeks="164.93"
last_trade_date="2/14/2017"
last_trade_price="160.16"
last_trade_size="14379"
last_trade_time="4:02pm"
low="159.36"
low_52_weeks="119.75"
market_capitalization="6.88B"
moving_average_200_day="155.02"
moving_average_50_day="155.32"
name="Lennox International
Inc. Comm"
notes="N/A"
one_year_target_price="166.42"
open="160.49"
pe_ratio="25.33"
peg_ratio="1.43"
percent_change_from_200_day_moving_average="+3.32%"
percent_change_from_50_day_moving_average="+3.12%"
percent_change_from_52_week_high="-2.89%"
percent_change_from_52_week_low="+33.75%"
previous_close="161.11"
price_eps_estimate_current_year="20.22"
price_eps_Estimate_next_year="18.06"
price_per_book="184.13"
price_per_sales="1.90"
revenue="3.64B"
shares_outstanding="42974000"
short_ratio="8.01"
stock_exchange="NYQ"
symbol="LII"
volume="249945"
weeks_range_52="119.75 - 164.93"
