ask="N/A"
ask_size="N/A"
average_daily_volume="328479"
bid="N/A"
bid_size="N/A"
book_value="0.88"
change="-0.08"
change_from_200_day_moving_average="15.57"
change_from_50_day_moving_average="8.11"
change_from_52_week_high="-0.58"
change_From_52_week_low="41.69"
change_in_percent="-0.05%"
close="172.03"
dividend_pay_date="1/17/2017"
dividend_per_share="1.72"
dividend_yield="1.00"
earnings_per_share="6.32"
ebitda="513.60M"
eps_estimate_current_year="7.92"
eps_estimate_next_quarter="2.72"
eps_estimate_next_year="8.50"
ex_dividend_date="12/28/2016"
float_shares="38761000"
high="172.43"
high_52_weeks="172.61"
last_trade_date="3/17/2017"
last_trade_price="172.03"
last_trade_size="76776"
last_trade_time="4:02pm"
low="170.82"
low_52_weeks="130.34"
market_capitalization="7.39B"
moving_average_200_day="156.46"
moving_average_50_day="163.92"
name="Lennox International
Inc."
notes="N/A"
one_year_target_price="166.42"
open="172.01"
pe_ratio="27.21"
peg_ratio="1.49"
percent_change_from_200_day_moving_average="+9.95%"
percent_change_from_50_day_moving_average="+4.95%"
percent_change_from_52_week_high="-0.34%"
percent_change_from_52_week_low="+31.99%"
previous_close="172.11"
price_eps_estimate_current_year="21.72"
price_eps_Estimate_next_year="20.24"
price_per_book="196.70"
price_per_sales="2.03"
revenue="3.64B"
shares_outstanding="42982000"
short_ratio="5.38"
stock_exchange="NYQ"
symbol="LII"
volume="400589"
weeks_range_52="130.34 - 172.61"
