after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="38.43"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="8703930"
bid="38.16"
bid_real_time="N/A"
bid_size="400"
book_value="12.44"
change="+0.34"
change_and_percent_change="+0.34 - +0.89%"
change_from_200_day_moving_average="7.20"
change_from_50_day_moving_average="1.80"
change_from_52_week_high="-0.01"
change_From_52_week_low="17.06"
change_in_percent="+0.89%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="38.38"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="37.80 - 38.39"
days_range_realtime="N/A"
dividend_pay_date="12/15/2016"
dividend_per_share="0.72"
dividend_yield="1.92"
earnings_per_share="1.80"
ebitda="4.44B"
eps_estimate_current_year="1.80"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="2.01"
error_indicator="N/A"
ex_dividend_date="11/28/2016"
float_shares="934235000"
high="38.39"
high_52_weeks="38.39"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/12/2017"
last_trade_price="38.38"
last_trade_realtime_withtime="N/A"
last_trade_size="285402"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>38.38</b>"
low="37.80"
low_52_weeks="21.33"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="35.95B"
more_info="N/A"
moving_average_200_day="31.18"
moving_average_50_day="36.58"
name="CSX Corporation"
notes="N/A"
one_year_target_price="36.38"
open="38.06"
order_book="N/A"
pe_ratio="21.36"
pe_ratio_realtime="N/A"
peg_ratio="3.55"
percent_change_from_200_day_moving_average="+23.10%"
percent_change_from_50_day_moving_average="+4.92%"
percent_change_from_52_week_high="-0.03%"
percent_change_from_52_week_low="+79.98%"
previous_close="38.04"
price_eps_estimate_current_year="21.32"
price_eps_Estimate_next_year="19.09"
price_paid="N/A"
price_per_book="3.06"
price_per_sales="3.30"
revenue="10.81B"
shares_outstanding="936661000"
shares_owned="N/A"
short_ratio="1.84"
stock_exchange="NMS"
symbol="CSX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="8134467"
weeks_range_52="21.33 - 38.39"
