ask="N/A"
ask_size="N/A"
average_daily_volume="1474"
bid="N/A"
bid_size="N/A"
book_value="15.34"
change="-0.24"
change_from_200_day_moving_average="2.31"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-1.10"
change_From_52_week_low="5.63"
change_in_percent="-1.25%"
close="18.90"
dividend_pay_date="12/15/2016"
dividend_per_share="0.44"
dividend_yield="2.30"
earnings_per_share="1.52"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="12/1/2016"
float_shares="1890000"
high="18.90"
high_52_weeks="20.00"
last_trade_date="1/23/2017"
last_trade_price="18.90"
last_trade_size="100"
last_trade_time="12:33pm"
low="18.90"
low_52_weeks="13.27"
market_capitalization="48.14M"
moving_average_200_day="16.59"
moving_average_50_day="18.71"
name="Southwest Georgia Financial Cor"
notes="N/A"
one_year_target_price="0.00"
open="18.90"
pe_ratio="12.43"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+13.91%"
percent_change_from_50_day_moving_average="+1.03%"
percent_change_from_52_week_high="-5.50%"
percent_change_from_52_week_low="+42.43%"
previous_close="19.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.25"
price_per_sales="2.48"
revenue="19.69M"
shares_outstanding="2547000"
short_ratio="2.82"
stock_exchange="ASE"
symbol="SGB"
volume="286"
weeks_range_52="13.27 - 20.00"
