after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="12.65"
ask_real_time="N/A"
ask_size="400"
average_daily_volume="287655"
bid="11.85"
bid_real_time="N/A"
bid_size="100"
book_value="6.86"
change="-0.05"
change_and_percent_change="-0.05 - -0.41%"
change_from_200_day_moving_average="-0.79"
change_from_50_day_moving_average="-0.58"
change_from_52_week_high="-3.44"
change_From_52_week_low="1.92"
change_in_percent="-0.41%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="12.00"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="11.95 - 12.25"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.60"
ebitda="62.99M"
eps_estimate_current_year="0.67"
eps_estimate_next_quarter="0.17"
eps_estimate_next_year="0.70"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="21683000"
high="12.25"
high_52_weeks="15.44"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/7/2017"
last_trade_price="12.00"
last_trade_realtime_withtime="N/A"
last_trade_size="7346"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>12.00</b>"
low="11.95"
low_52_weeks="10.08"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="461.68M"
more_info="N/A"
moving_average_200_day="12.79"
moving_average_50_day="12.58"
name="El Pollo Loco Holdings
Inc."
notes="N/A"
one_year_target_price="14.33"
open="12.05"
order_book="N/A"
pe_ratio="20.00"
pe_ratio_realtime="N/A"
peg_ratio="1.20"
percent_change_from_200_day_moving_average="-6.19%"
percent_change_from_50_day_moving_average="-4.62%"
percent_change_from_52_week_high="-22.28%"
percent_change_from_52_week_low="+19.00%"
previous_close="12.05"
price_eps_estimate_current_year="17.91"
price_eps_Estimate_next_year="17.14"
price_paid="N/A"
price_per_book="1.76"
price_per_sales="1.24"
revenue="373.95M"
shares_outstanding="38473000"
shares_owned="N/A"
short_ratio="11.71"
stock_exchange="NMS"
symbol="LOCO"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="155984"
weeks_range_52="10.08 - 15.44"
