ask="N/A"
ask_size="N/A"
average_daily_volume="858834"
bid="N/A"
bid_size="N/A"
book_value="5.83"
change="+1.22"
change_from_200_day_moving_average="2.39"
change_from_50_day_moving_average="0.90"
change_from_52_week_high="-1.24"
change_From_52_week_low="12.28"
change_in_percent="+3.49%"
close="36.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.22"
ebitda="211.40M"
eps_estimate_current_year="-0.05"
eps_estimate_next_quarter="0.02"
eps_estimate_next_year="0.43"
ex_dividend_date="N/A"
float_shares="43236000"
high="36.18"
high_52_weeks="37.40"
last_trade_date="1/25/2017"
last_trade_price="36.16"
last_trade_size="38057"
last_trade_time="4:02pm"
low="35.08"
low_52_weeks="23.88"
market_capitalization="3.16B"
moving_average_200_day="33.77"
moving_average_50_day="35.26"
name="GoDaddy Inc. Class A Common Sto"
notes="N/A"
one_year_target_price="40.10"
open="35.35"
pe_ratio="N/A"
peg_ratio="-36.79"
percent_change_from_200_day_moving_average="+7.09%"
percent_change_from_50_day_moving_average="+2.54%"
percent_change_from_52_week_high="-3.32%"
percent_change_from_52_week_low="+51.42%"
previous_close="34.94"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="84.09"
price_per_book="5.99"
price_per_sales="1.71"
revenue="1.79B"
shares_outstanding="87469000"
short_ratio="8.74"
stock_exchange="NYQ"
symbol="GDDY"
volume="1148786"
weeks_range_52="23.88 - 37.40"
