after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="15.85"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="4689"
bid="15.25"
bid_real_time="N/A"
bid_size="100"
book_value="9.64"
change="+0.05"
change_and_percent_change="+0.05 - +0.29%"
change_from_200_day_moving_average="1.92"
change_from_50_day_moving_average="1.52"
change_from_52_week_high="-0.24"
change_From_52_week_low="5.60"
change_in_percent="+0.29%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="15.60"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="15.55 - 15.80"
days_range_realtime="N/A"
dividend_pay_date="12/17/2004"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.07"
ebitda="-2.13M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.41"
error_indicator="N/A"
ex_dividend_date="12/1/2004"
float_shares="3780000"
high="15.80"
high_52_weeks="15.85"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="15.60"
last_trade_realtime_withtime="N/A"
last_trade_size="100"
last_trade_time="12:29pm"
last_trade_with_time="12:29pm - <b>15.60</b>"
low="15.55"
low_52_weeks="10.00"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="70.57M"
more_info="N/A"
moving_average_200_day="13.68"
moving_average_50_day="14.08"
name="Northern Technologies Internati"
notes="N/A"
one_year_target_price="22.50"
open="15.55"
order_book="N/A"
pe_ratio="N/A"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.00%"
percent_change_from_50_day_moving_average="+10.82%"
percent_change_from_52_week_high="-1.55%"
percent_change_from_52_week_low="+56.00%"
previous_close="15.56"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_paid="N/A"
price_per_book="1.61"
price_per_sales="1.98"
revenue="35.61M"
shares_outstanding="4524000"
shares_owned="N/A"
short_ratio="0.52"
stock_exchange="NGM"
symbol="NTIC"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="1017"
weeks_range_52="10.00 - 15.85"
