ask="15.85"
ask_size="100"
average_daily_volume="3772"
bid="15.30"
bid_size="100"
book_value="9.64"
change="+0.10"
change_from_200_day_moving_average="1.57"
change_from_50_day_moving_average="0.22"
change_from_52_week_high="-0.35"
change_From_52_week_low="5.50"
change_in_percent="+0.65%"
close="15.50"
dividend_pay_date="12/17/2004"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.07"
ebitda="-2.13M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.41"
ex_dividend_date="12/1/2004"
float_shares="3779000"
high="15.51"
high_52_weeks="15.85"
last_trade_date="3/2/2017"
last_trade_price="15.50"
last_trade_size="200"
last_trade_time="3:28pm"
low="15.50"
low_52_weeks="10.00"
market_capitalization="70.12M"
moving_average_200_day="13.93"
moving_average_50_day="15.28"
name="Northern Technologies Internati"
notes="N/A"
one_year_target_price="22.50"
open="15.50"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+11.23%"
percent_change_from_50_day_moving_average="+1.43%"
percent_change_from_52_week_high="-2.21%"
percent_change_from_52_week_low="+55.00%"
previous_close="15.40"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.60"
price_per_sales="1.96"
revenue="35.61M"
shares_outstanding="4524000"
short_ratio="0.95"
stock_exchange="NGM"
symbol="NTIC"
volume="3690"
weeks_range_52="10.00 - 15.85"
