ask="199999.953"
ask_size="100"
average_daily_volume="4331"
bid="15.200"
bid_size="100"
book_value="9.643"
change="+0.000"
change_from_200_day_moving_average="1.459"
change_from_50_day_moving_average="0.244"
change_from_52_week_high="-0.495"
change_From_52_week_low="5.355"
change_in_percent="+0.000%"
close="15.355"
dividend_pay_date="12/17/2004"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="-0.074"
ebitda="-2.13M"
eps_estimate_current_year="1.020"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="1.410"
ex_dividend_date="12/1/2004"
float_shares="3779000"
high="N/A"
high_52_weeks="15.850"
last_trade_date="2/23/2017"
last_trade_price="15.355"
last_trade_size="N/A"
last_trade_time="11:27am"
low="N/A"
low_52_weeks="10.000"
market_capitalization="69.47M"
moving_average_200_day="13.896"
moving_average_50_day="15.111"
name="Northern Technologies Internati"
notes="N/A"
one_year_target_price="22.500"
open="N/A"
pe_ratio="N/A"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+10.496%"
percent_change_from_50_day_moving_average="+1.615%"
percent_change_from_52_week_high="-3.123%"
percent_change_from_52_week_low="+53.550%"
previous_close="15.355"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.592"
price_per_sales="1.951"
revenue="35.61M"
shares_outstanding="4524000"
short_ratio="0.950"
stock_exchange="NGM"
symbol="NTIC"
volume="17"
weeks_range_52="10.000 - 15.850"
