ask="13.9500"
ask_size="100"
average_daily_volume="4697"
bid="13.0500"
bid_size="100"
book_value="9.8240"
change="+0.3199"
change_from_200_day_moving_average="0.3156"
change_from_50_day_moving_average="0.1514"
change_from_52_week_high="-1.3801"
change_From_52_week_low="3.9699"
change_in_percent="+2.4143%"
close="13.5699"
dividend_pay_date="12/17/2004"
dividend_per_share="0.0000"
dividend_yield="0.0000"
earnings_per_share="-0.1910"
ebitda="-2.68M"
eps_estimate_current_year="1.0200"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="1.4100"
ex_dividend_date="12/1/2004"
float_shares="3789000"
high="13.9000"
high_52_weeks="14.9500"
last_trade_date="1/11/2017"
last_trade_price="13.5699"
last_trade_size="200"
last_trade_time="3:57pm"
low="13.4000"
low_52_weeks="9.6000"
market_capitalization="61.54M"
moving_average_200_day="13.2543"
moving_average_50_day="13.4185"
name="Northern Technologies Internati"
notes="N/A"
one_year_target_price="22.5000"
open="13.4000"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+2.3811%"
percent_change_from_50_day_moving_average="+1.1283%"
percent_change_from_52_week_high="-9.2314%"
percent_change_from_52_week_low="+41.3531%"
previous_close="13.2500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.3487"
price_per_sales="1.8245"
revenue="32.93M"
shares_outstanding="4535000"
short_ratio="0.3800"
stock_exchange="NGM"
symbol="NTIC"
volume="1520"
weeks_range_52="9.6000 - 14.9500"
