ask="N/A"
ask_size="N/A"
average_daily_volume="4768"
bid="15.25"
bid_size="100"
book_value="9.64"
change="+0.20"
change_from_200_day_moving_average="2.01"
change_from_50_day_moving_average="1.02"
change_from_52_week_high="0.00"
change_From_52_week_low="5.85"
change_in_percent="+1.28%"
close="15.85"
dividend_pay_date="12/17/2004"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="-0.07"
ebitda="-2.13M"
eps_estimate_current_year="1.02"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="1.41"
ex_dividend_date="12/1/2004"
float_shares="3779000"
high="15.85"
high_52_weeks="15.85"
last_trade_date="2/16/2017"
last_trade_price="15.85"
last_trade_size="199"
last_trade_time="12:42pm"
low="15.60"
low_52_weeks="10.00"
market_capitalization="71.71M"
moving_average_200_day="13.84"
moving_average_50_day="14.83"
name="Northern Technologies Internati"
notes="N/A"
one_year_target_price="22.50"
open="15.60"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+14.49%"
percent_change_from_50_day_moving_average="+6.90%"
percent_change_from_52_week_high="+0.00%"
percent_change_from_52_week_low="+58.50%"
previous_close="15.65"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.62"
price_per_sales="1.99"
revenue="35.61M"
shares_outstanding="4524000"
short_ratio="0.95"
stock_exchange="NGM"
symbol="NTIC"
volume="1121"
weeks_range_52="10.00 - 15.85"
