ask="N/A"
ask_size="N/A"
average_daily_volume="10653"
bid="17.65"
bid_size="400"
book_value="9.80"
change="-0.05"
change_from_200_day_moving_average="4.53"
change_from_50_day_moving_average="0.35"
change_from_52_week_high="-1.48"
change_From_52_week_low="9.24"
change_in_percent="-0.28%"
close="17.75"
dividend_pay_date="11/21/2016"
dividend_per_share="0.20"
dividend_yield="1.11"
earnings_per_share="1.47"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/5/2008"
float_shares="3475000"
high="17.90"
high_52_weeks="19.23"
last_trade_date="2/8/2017"
last_trade_price="17.75"
last_trade_size="131"
last_trade_time="4:00pm"
low="17.75"
low_52_weeks="8.51"
market_capitalization="86.90M"
moving_average_200_day="13.22"
moving_average_50_day="17.40"
name="Plumas Bancorp"
notes="N/A"
one_year_target_price="N/A"
open="17.90"
pe_ratio="12.07"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+34.23%"
percent_change_from_50_day_moving_average="+2.03%"
percent_change_from_52_week_high="-7.67%"
percent_change_from_52_week_low="+108.58%"
previous_close="17.80"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.82"
price_per_sales="2.82"
revenue="30.93M"
shares_outstanding="4896000"
short_ratio="0.80"
stock_exchange="NCM"
symbol="PLBC"
volume="1492"
weeks_range_52="8.51 - 19.23"
