ask="16.40"
ask_size="100"
average_daily_volume="13259"
bid="0.05"
bid_size="100"
book_value="9.91"
change="-0.05"
change_from_200_day_moving_average="4.03"
change_from_50_day_moving_average="-0.75"
change_from_52_week_high="-3.28"
change_From_52_week_low="7.75"
change_in_percent="-0.31%"
close="15.95"
dividend_pay_date="11/21/2016"
dividend_per_share="0.20"
dividend_yield="1.22"
earnings_per_share="1.39"
ebitda="0.00"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="11/5/2008"
float_shares="3498000"
high="16.00"
high_52_weeks="19.23"
last_trade_date="1/11/2017"
last_trade_price="15.95"
last_trade_size="100"
last_trade_time="3:59pm"
low="15.85"
low_52_weeks="8.20"
market_capitalization="77.96M"
moving_average_200_day="11.92"
moving_average_50_day="16.70"
name="Plumas Bancorp"
notes="N/A"
one_year_target_price="N/A"
open="16.00"
pe_ratio="11.47"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+33.84%"
percent_change_from_50_day_moving_average="-4.52%"
percent_change_from_52_week_high="-17.04%"
percent_change_from_52_week_low="+94.51%"
previous_close="16.00"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.61"
price_per_sales="2.62"
revenue="29.86M"
shares_outstanding="4888000"
short_ratio="0.56"
stock_exchange="NCM"
symbol="PLBC"
volume="3804"
weeks_range_52="8.20 - 19.23"
