ask="N/A"
ask_size="N/A"
average_daily_volume="113494"
bid="63.40"
bid_size="400"
book_value="32.02"
change="-0.55"
change_from_200_day_moving_average="5.61"
change_from_50_day_moving_average="-5.34"
change_from_52_week_high="-8.50"
change_From_52_week_low="22.22"
change_in_percent="-0.86%"
close="63.45"
dividend_pay_date="1/6/2017"
dividend_per_share="1.16"
dividend_yield="1.83"
earnings_per_share="2.90"
ebitda="0.00"
eps_estimate_current_year="3.32"
eps_estimate_next_quarter="0.77"
eps_estimate_next_year="3.86"
ex_dividend_date="12/21/2016"
float_shares="26326000"
high="64.05"
high_52_weeks="71.95"
last_trade_date="1/27/2017"
last_trade_price="63.45"
last_trade_size="4355"
last_trade_time="4:00pm"
low="63.20"
low_52_weeks="41.23"
market_capitalization="1.71B"
moving_average_200_day="57.84"
moving_average_50_day="68.79"
name="Independent Bank Corp."
notes="N/A"
one_year_target_price="63.00"
open="64.05"
pe_ratio="21.88"
peg_ratio="2.40"
percent_change_from_200_day_moving_average="+9.70%"
percent_change_from_50_day_moving_average="-7.77%"
percent_change_from_52_week_high="-11.81%"
percent_change_from_52_week_low="+53.89%"
previous_close="64.00"
price_eps_estimate_current_year="19.00"
price_eps_Estimate_next_year="16.44"
price_per_book="2.00"
price_per_sales="5.68"
revenue="304.16M"
shares_outstanding="27005000"
short_ratio="6.42"
stock_exchange="NMS"
symbol="INDB"
volume="68897"
weeks_range_52="41.23 - 71.95"
