ask="23.15"
ask_size="500"
average_daily_volume="2980130"
bid="21.02"
bid_size="100"
book_value="22.44"
change="-0.10"
change_from_200_day_moving_average="-11.53"
change_from_50_day_moving_average="-5.58"
change_from_52_week_high="-20.69"
change_From_52_week_low="6.91"
change_in_percent="-0.44%"
close="22.40"
dividend_pay_date="11/2/2016"
dividend_per_share="0.10"
dividend_yield="0.45"
earnings_per_share="-9.90"
ebitda="139.14M"
eps_estimate_current_year="-1.01"
eps_estimate_next_quarter="-0.27"
eps_estimate_next_year="0.05"
ex_dividend_date="10/19/2016"
float_shares="99924000"
high="22.83"
high_52_weeks="43.09"
last_trade_date="3/10/2017"
last_trade_price="22.40"
last_trade_size="55246"
last_trade_time="4:02pm"
low="22.06"
low_52_weeks="15.49"
market_capitalization="2.49B"
moving_average_200_day="33.93"
moving_average_50_day="27.98"
name="SM Energy Company"
notes="N/A"
one_year_target_price="42.55"
open="22.66"
pe_ratio="N/A"
peg_ratio="-0.16"
percent_change_from_200_day_moving_average="-33.98%"
percent_change_from_50_day_moving_average="-19.93%"
percent_change_from_52_week_high="-48.02%"
percent_change_from_52_week_low="+44.61%"
previous_close="22.50"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="448.00"
price_per_book="1.00"
price_per_sales="2.22"
revenue="1.13B"
shares_outstanding="111257000"
short_ratio="3.94"
stock_exchange="NYQ"
symbol="SM"
volume="3163427"
weeks_range_52="15.49 - 43.09"
