ask="N/A"
ask_size="N/A"
average_daily_volume="2947380"
bid="N/A"
bid_size="N/A"
book_value="21.27"
change="+0.85"
change_from_200_day_moving_average="-5.61"
change_from_50_day_moving_average="-3.61"
change_from_52_week_high="-14.10"
change_From_52_week_low="22.00"
change_in_percent="+3.02%"
close="28.99"
dividend_pay_date="11/2/2016"
dividend_per_share="0.10"
dividend_yield="0.36"
earnings_per_share="-12.69"
ebitda="306.94M"
eps_estimate_current_year="-1.97"
eps_estimate_next_quarter="-0.36"
eps_estimate_next_year="-1.05"
ex_dividend_date="10/19/2016"
float_shares="76827000"
high="29.17"
high_52_weeks="43.09"
last_trade_date="2/10/2017"
last_trade_price="28.99"
last_trade_size="34760"
last_trade_time="4:01pm"
low="28.24"
low_52_weeks="6.99"
market_capitalization="2.52B"
moving_average_200_day="34.60"
moving_average_50_day="32.60"
name="SM Energy Company Common Stock"
notes="N/A"
one_year_target_price="44.05"
open="28.73"
pe_ratio="N/A"
peg_ratio="-0.48"
percent_change_from_200_day_moving_average="-16.22%"
percent_change_from_50_day_moving_average="-11.07%"
percent_change_from_52_week_high="-32.72%"
percent_change_from_52_week_low="+314.74%"
previous_close="28.14"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.32"
price_per_sales="2.12"
revenue="1.15B"
shares_outstanding="86869000"
short_ratio="5.54"
stock_exchange="NYQ"
symbol="SM"
volume="2163054"
weeks_range_52="6.99 - 43.09"
