ask="N/A"
ask_size="N/A"
average_daily_volume="2950290"
bid="N/A"
bid_size="N/A"
book_value="21.27"
change="+1.32"
change_from_200_day_moving_average="1.94"
change_from_50_day_moving_average="-0.15"
change_from_52_week_high="-7.47"
change_From_52_week_low="28.63"
change_in_percent="+3.85%"
close="35.62"
dividend_pay_date="11/2/2016"
dividend_per_share="0.10"
dividend_yield="0.29"
earnings_per_share="-12.69"
ebitda="306.94M"
eps_estimate_current_year="-1.98"
eps_estimate_next_quarter="-0.38"
eps_estimate_next_year="-1.12"
ex_dividend_date="10/19/2016"
float_shares="76827000"
high="35.84"
high_52_weeks="43.09"
last_trade_date="1/4/2017"
last_trade_price="35.62"
last_trade_size="91335"
last_trade_time="4:02pm"
low="33.77"
low_52_weeks="6.99"
market_capitalization="3.09B"
moving_average_200_day="33.68"
moving_average_50_day="35.77"
name="SM Energy Company Common Stock"
notes="N/A"
one_year_target_price="47.32"
open="34.29"
pe_ratio="N/A"
peg_ratio="-0.59"
percent_change_from_200_day_moving_average="+5.76%"
percent_change_from_50_day_moving_average="-0.43%"
percent_change_from_52_week_high="-17.34%"
percent_change_from_52_week_low="+409.59%"
previous_close="34.30"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.61"
price_per_sales="2.58"
revenue="1.15B"
shares_outstanding="86869000"
short_ratio="3.37"
stock_exchange="NYQ"
symbol="SM"
volume="2878494"
weeks_range_52="6.99 - 43.09"
