ask="N/A"
ask_size="N/A"
average_daily_volume="524630"
bid="N/A"
bid_size="N/A"
book_value="26.35"
change="+0.95"
change_from_200_day_moving_average="2.11"
change_from_50_day_moving_average="1.06"
change_from_52_week_high="-1.02"
change_From_52_week_low="7.26"
change_in_percent="+2.16%"
close="45.03"
dividend_pay_date="4/17/2017"
dividend_per_share="1.28"
dividend_yield="2.89"
earnings_per_share="2.16"
ebitda="654.00M"
eps_estimate_current_year="2.26"
eps_estimate_next_quarter="0.43"
eps_estimate_next_year="2.47"
ex_dividend_date="12/22/2016"
float_shares="88479000"
high="45.21"
high_52_weeks="46.05"
last_trade_date="3/15/2017"
last_trade_price="45.03"
last_trade_size="30146"
last_trade_time="4:02pm"
low="44.19"
low_52_weeks="37.77"
market_capitalization="4.01B"
moving_average_200_day="42.92"
moving_average_50_day="43.97"
name="Portland General Electric Co Co"
notes="N/A"
one_year_target_price="42.56"
open="44.34"
pe_ratio="20.85"
peg_ratio="3.48"
percent_change_from_200_day_moving_average="+4.92%"
percent_change_from_50_day_moving_average="+2.41%"
percent_change_from_52_week_high="-2.21%"
percent_change_from_52_week_low="+19.22%"
previous_close="44.08"
price_eps_estimate_current_year="19.92"
price_eps_Estimate_next_year="18.23"
price_per_book="1.67"
price_per_sales="2.04"
revenue="1.92B"
shares_outstanding="88946000"
short_ratio="2.67"
stock_exchange="NYQ"
symbol="POR"
volume="414892"
weeks_range_52="37.77 - 46.05"
