ask="N/A"
ask_size="N/A"
average_daily_volume="140152"
bid="N/A"
bid_size="N/A"
book_value="4.90"
change="N/A"
change_from_200_day_moving_average="0.38"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-1.59"
change_From_52_week_low="3.03"
change_in_percent="N/A"
close="8.63"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.34"
ebitda="-43.22M"
eps_estimate_current_year="-2.29"
eps_estimate_next_quarter="-0.52"
eps_estimate_next_year="-2.07"
ex_dividend_date="N/A"
float_shares="11780000"
high="N/A"
high_52_weeks="10.22"
last_trade_date="2/13/2017"
last_trade_price="8.63"
last_trade_size="N/A"
last_trade_time="4:00pm"
low="N/A"
low_52_weeks="5.60"
market_capitalization="160.47M"
moving_average_200_day="8.25"
moving_average_50_day="8.44"
name="Sientra
Inc."
notes="N/A"
one_year_target_price="9.00"
open="N/A"
pe_ratio="N/A"
peg_ratio="-0.19"
percent_change_from_200_day_moving_average="+4.60%"
percent_change_from_50_day_moving_average="+2.21%"
percent_change_from_52_week_high="-15.56%"
percent_change_from_52_week_low="+54.11%"
previous_close="8.63"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.76"
price_per_sales="10.17"
revenue="15.78M"
shares_outstanding="18594000"
short_ratio="17.30"
stock_exchange="NMS"
symbol="SIEN"
volume="0"
weeks_range_52="5.60 - 10.22"
