ask="N/A"
ask_size="N/A"
average_daily_volume="235574"
bid="56.80"
bid_size="100"
book_value="12.28"
change="+0.00"
change_from_200_day_moving_average="-4.55"
change_from_50_day_moving_average="-1.66"
change_from_52_week_high="-14.53"
change_From_52_week_low="10.39"
change_in_percent="+0.00%"
close="56.95"
dividend_pay_date="12/8/2016"
dividend_per_share="0.90"
dividend_yield="1.60"
earnings_per_share="2.18"
ebitda="69.91M"
eps_estimate_current_year="2.41"
eps_estimate_next_quarter="0.64"
eps_estimate_next_year="2.72"
ex_dividend_date="11/15/2016"
float_shares="15347000"
high="57.45"
high_52_weeks="71.48"
last_trade_date="2/9/2017"
last_trade_price="56.95"
last_trade_size="6461"
last_trade_time="4:00pm"
low="56.65"
low_52_weeks="46.56"
market_capitalization="993.21M"
moving_average_200_day="61.50"
moving_average_50_day="58.61"
name="Calavo Growers
Inc."
notes="N/A"
one_year_target_price="75.17"
open="57.00"
pe_ratio="26.12"
peg_ratio="3.25"
percent_change_from_200_day_moving_average="-7.40%"
percent_change_from_50_day_moving_average="-2.83%"
percent_change_from_52_week_high="-20.33%"
percent_change_from_52_week_low="+22.32%"
previous_close="56.95"
price_eps_estimate_current_year="23.63"
price_eps_Estimate_next_year="20.94"
price_per_book="4.64"
price_per_sales="1.06"
revenue="935.68M"
shares_outstanding="17440000"
short_ratio="12.56"
stock_exchange="NMS"
symbol="CVGW"
volume="143285"
weeks_range_52="46.56 - 71.48"
