ask="N/A"
ask_size="N/A"
average_daily_volume="195103"
bid="51.25"
bid_size="100"
book_value="12.28"
change="-1.60"
change_from_200_day_moving_average="-9.39"
change_from_50_day_moving_average="-5.40"
change_from_52_week_high="-20.28"
change_From_52_week_low="1.63"
change_in_percent="-3.03%"
close="51.20"
dividend_pay_date="12/8/2016"
dividend_per_share="0.90"
dividend_yield="1.70"
earnings_per_share="2.18"
ebitda="69.91M"
eps_estimate_current_year="2.40"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.72"
ex_dividend_date="11/15/2016"
float_shares="15344000"
high="52.83"
high_52_weeks="71.48"
last_trade_date="3/6/2017"
last_trade_price="51.20"
last_trade_size="9973"
last_trade_time="4:00pm"
low="51.10"
low_52_weeks="49.57"
market_capitalization="892.93M"
moving_average_200_day="60.59"
moving_average_50_day="56.60"
name="Calavo Growers
Inc."
notes="N/A"
one_year_target_price="75.17"
open="52.75"
pe_ratio="23.49"
peg_ratio="1.09"
percent_change_from_200_day_moving_average="-15.50%"
percent_change_from_50_day_moving_average="-9.54%"
percent_change_from_52_week_high="-28.37%"
percent_change_from_52_week_low="+3.29%"
previous_close="52.80"
price_eps_estimate_current_year="21.33"
price_eps_Estimate_next_year="18.82"
price_per_book="4.30"
price_per_sales="0.98"
revenue="935.68M"
shares_outstanding="17440000"
short_ratio="22.79"
stock_exchange="NMS"
symbol="CVGW"
volume="309138"
weeks_range_52="49.57 - 71.48"
