ask="N/A"
ask_size="N/A"
average_daily_volume="205272"
bid="50.05"
bid_size="200"
book_value="12.28"
change="+4.65"
change_from_200_day_moving_average="-4.71"
change_from_50_day_moving_average="-0.73"
change_from_52_week_high="-15.63"
change_From_52_week_low="7.10"
change_in_percent="+9.08%"
close="55.85"
dividend_pay_date="12/8/2016"
dividend_per_share="0.90"
dividend_yield="1.70"
earnings_per_share="2.18"
ebitda="69.91M"
eps_estimate_current_year="2.40"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.72"
ex_dividend_date="11/15/2016"
float_shares="15344000"
high="58.50"
high_52_weeks="71.48"
last_trade_date="3/7/2017"
last_trade_price="55.85"
last_trade_size="16931"
last_trade_time="4:00pm"
low="48.75"
low_52_weeks="48.75"
market_capitalization="974.02M"
moving_average_200_day="60.56"
moving_average_50_day="56.58"
name="Calavo Growers
Inc."
notes="N/A"
one_year_target_price="75.17"
open="50.35"
pe_ratio="25.62"
peg_ratio="1.09"
percent_change_from_200_day_moving_average="-7.77%"
percent_change_from_50_day_moving_average="-1.29%"
percent_change_from_52_week_high="-21.87%"
percent_change_from_52_week_low="+14.56%"
previous_close="51.20"
price_eps_estimate_current_year="23.27"
price_eps_Estimate_next_year="20.53"
price_per_book="4.17"
price_per_sales="0.95"
revenue="935.68M"
shares_outstanding="17440000"
short_ratio="22.79"
stock_exchange="NMS"
symbol="CVGW"
volume="892931"
weeks_range_52="48.75 - 71.48"
