after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="N/A"
ask_real_time="N/A"
ask_size="N/A"
average_daily_volume="219127"
bid="N/A"
bid_real_time="N/A"
bid_size="N/A"
book_value="12.28"
change="+1.25"
change_and_percent_change="+1.25 - +2.04%"
change_from_200_day_moving_average="-0.42"
change_from_50_day_moving_average="3.21"
change_from_52_week_high="-8.83"
change_From_52_week_low="16.09"
change_in_percent="+2.04%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="62.65"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="61.15 - 62.95"
days_range_realtime="N/A"
dividend_pay_date="12/8/2016"
dividend_per_share="0.90"
dividend_yield="1.47"
earnings_per_share="2.18"
ebitda="69.91M"
eps_estimate_current_year="2.43"
eps_estimate_next_quarter="0.65"
eps_estimate_next_year="2.72"
error_indicator="N/A"
ex_dividend_date="11/13/2015"
float_shares="15354000"
high="62.95"
high_52_weeks="71.48"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/4/2017"
last_trade_price="62.65"
last_trade_realtime_withtime="N/A"
last_trade_size="17156"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>62.65</b>"
low="61.15"
low_52_weeks="46.56"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="1.09B"
more_info="N/A"
moving_average_200_day="63.07"
moving_average_50_day="59.44"
name="Calavo Growers
Inc."
notes="N/A"
one_year_target_price="75.17"
open="61.45"
order_book="N/A"
pe_ratio="28.74"
pe_ratio_realtime="N/A"
peg_ratio="3.61"
percent_change_from_200_day_moving_average="-0.66%"
percent_change_from_50_day_moving_average="+5.40%"
percent_change_from_52_week_high="-12.35%"
percent_change_from_52_week_low="+34.56%"
previous_close="61.40"
price_eps_estimate_current_year="25.78"
price_eps_Estimate_next_year="23.03"
price_paid="N/A"
price_per_book="5.00"
price_per_sales="1.14"
revenue="935.68M"
shares_outstanding="17440000"
shares_owned="N/A"
short_ratio="7.14"
stock_exchange="NMS"
symbol="CVGW"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="150978"
weeks_range_52="46.56 - 71.48"
