ask="N/A"
ask_size="N/A"
average_daily_volume="1106510"
bid="N/A"
bid_size="N/A"
book_value="45.33"
change="-0.28"
change_from_200_day_moving_average="3.43"
change_from_50_day_moving_average="9.04"
change_from_52_week_high="-17.64"
change_From_52_week_low="22.41"
change_in_percent="-0.23%"
close="122.13"
dividend_pay_date="3/15/2017"
dividend_per_share="0.40"
dividend_yield="0.33"
earnings_per_share="7.10"
ebitda="1.70B"
eps_estimate_current_year="7.34"
eps_estimate_next_quarter="2.18"
eps_estimate_next_year="8.10"
ex_dividend_date="11/29/2016"
float_shares="87783000"
high="122.71"
high_52_weeks="139.77"
last_trade_date="2/16/2017"
last_trade_price="122.13"
last_trade_size="47402"
last_trade_time="4:02pm"
low="121.33"
low_52_weeks="99.72"
market_capitalization="11.84B"
moving_average_200_day="118.70"
moving_average_50_day="113.09"
name="Universal Health Services
Inc."
notes="N/A"
one_year_target_price="134.71"
open="122.18"
pe_ratio="17.20"
peg_ratio="1.97"
percent_change_from_200_day_moving_average="+2.89%"
percent_change_from_50_day_moving_average="+7.99%"
percent_change_from_52_week_high="-12.62%"
percent_change_from_52_week_low="+22.47%"
previous_close="122.41"
price_eps_estimate_current_year="16.64"
price_eps_Estimate_next_year="15.08"
price_per_book="2.70"
price_per_sales="1.24"
revenue="9.61B"
shares_outstanding="96950000"
short_ratio="2.95"
stock_exchange="NYQ"
symbol="UHS"
volume="679017"
weeks_range_52="99.72 - 139.77"
