ask="N/A"
ask_size="N/A"
average_daily_volume="1177120"
bid="N/A"
bid_size="N/A"
book_value="45.33"
change="-0.95"
change_from_200_day_moving_average="-6.51"
change_from_50_day_moving_average="2.31"
change_from_52_week_high="-26.87"
change_From_52_week_low="13.18"
change_in_percent="-0.83%"
close="112.90"
dividend_pay_date="3/15/2017"
dividend_per_share="0.40"
dividend_yield="0.36"
earnings_per_share="7.10"
ebitda="1.70B"
eps_estimate_current_year="7.34"
eps_estimate_next_quarter="2.19"
eps_estimate_next_year="8.10"
ex_dividend_date="11/29/2016"
float_shares="87783000"
high="114.53"
high_52_weeks="139.77"
last_trade_date="2/6/2017"
last_trade_price="112.90"
last_trade_size="38503"
last_trade_time="4:02pm"
low="112.82"
low_52_weeks="99.72"
market_capitalization="10.95B"
moving_average_200_day="119.41"
moving_average_50_day="110.59"
name="Universal Health Services
Inc."
notes="N/A"
one_year_target_price="132.80"
open="114.11"
pe_ratio="15.90"
peg_ratio="1.83"
percent_change_from_200_day_moving_average="-5.45%"
percent_change_from_50_day_moving_average="+2.09%"
percent_change_from_52_week_high="-19.22%"
percent_change_from_52_week_low="+13.22%"
previous_close="113.85"
price_eps_estimate_current_year="15.38"
price_eps_Estimate_next_year="13.94"
price_per_book="2.51"
price_per_sales="1.15"
revenue="9.61B"
shares_outstanding="96950000"
short_ratio="1.87"
stock_exchange="NYQ"
symbol="UHS"
volume="344389"
weeks_range_52="99.72 - 139.77"
