ask="N/A"
ask_size="N/A"
average_daily_volume="71327"
bid="14.02"
bid_size="500"
book_value="16.22"
change="-0.01"
change_from_200_day_moving_average="-0.74"
change_from_50_day_moving_average="0.10"
change_from_52_week_high="-2.33"
change_From_52_week_low="0.55"
change_in_percent="-0.07%"
close="14.05"
dividend_pay_date="2/1/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.85"
ebitda="0.00"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="1/11/2017"
float_shares="N/A"
high="14.14"
high_52_weeks="16.38"
last_trade_date="2/3/2017"
last_trade_price="14.05"
last_trade_size="217"
last_trade_time="4:02pm"
low="14.05"
low_52_weeks="13.50"
market_capitalization="371.00M"
moving_average_200_day="14.79"
moving_average_50_day="13.95"
name="Blackrock Municipal Income Qual"
notes="N/A"
one_year_target_price="N/A"
open="14.08"
pe_ratio="7.60"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-5.00%"
percent_change_from_50_day_moving_average="+0.69%"
percent_change_from_52_week_high="-14.22%"
percent_change_from_52_week_low="+4.07%"
previous_close="14.06"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.87"
price_per_sales="13.25"
revenue="28.02M"
shares_outstanding="26406000"
short_ratio="0.00"
stock_exchange="NYQ"
symbol="BYM"
volume="38672"
weeks_range_52="13.50 - 16.38"
