ask="N/A"
ask_size="N/A"
average_daily_volume="1127200"
bid="N/A"
bid_size="N/A"
book_value="-0.4130"
change="+0.0040"
change_from_200_day_moving_average="-0.0763"
change_from_50_day_moving_average="0.1001"
change_from_52_week_high="-0.8745"
change_From_52_week_low="0.3753"
change_in_percent="+0.6334%"
close="0.6355"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.1830"
ebitda="-1.60M"
eps_estimate_current_year="-0.0800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0300"
ex_dividend_date="N/A"
float_shares="133392000"
high="0.6483"
high_52_weeks="1.5100"
last_trade_date="3/13/2017"
last_trade_price="0.6355"
last_trade_size="339"
last_trade_time="4:02pm"
low="0.6010"
low_52_weeks="0.2602"
market_capitalization="98.82M"
moving_average_200_day="0.7118"
moving_average_50_day="0.5354"
name="Navidea Biopharmaceuticals
Inc"
notes="N/A"
one_year_target_price="1.2500"
open="0.6010"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-10.7148%"
percent_change_from_50_day_moving_average="+18.6901%"
percent_change_from_52_week_high="-57.9139%"
percent_change_from_52_week_low="+144.2352%"
previous_close="0.6315"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.2865"
revenue="22.91M"
shares_outstanding="155494000"
short_ratio="13.7100"
stock_exchange="ASE"
symbol="NAVB"
volume="410063"
weeks_range_52="0.2602 - 1.5100"
