ask="N/A"
ask_size="N/A"
average_daily_volume="837948"
bid="N/A"
bid_size="N/A"
book_value="-0.4130"
change="-0.0025"
change_from_200_day_moving_average="-0.1624"
change_from_50_day_moving_average="-0.0665"
change_from_52_week_high="-0.9626"
change_From_52_week_low="0.2872"
change_in_percent="-0.4546%"
close="0.5474"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0830"
ebitda="-1.60M"
eps_estimate_current_year="-0.0800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0300"
ex_dividend_date="N/A"
float_shares="133560000"
high="0.5501"
high_52_weeks="1.5100"
last_trade_date="2/1/2017"
last_trade_price="0.5474"
last_trade_size="927"
last_trade_time="4:02pm"
low="0.5367"
low_52_weeks="0.2602"
market_capitalization="85.12M"
moving_average_200_day="0.7098"
moving_average_50_day="0.6139"
name="Navidea Biopharmaceuticals
Inc"
notes="N/A"
one_year_target_price="1.2500"
open="0.5500"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-22.8777%"
percent_change_from_50_day_moving_average="-10.8380%"
percent_change_from_52_week_high="-63.7483%"
percent_change_from_52_week_low="+110.3766%"
previous_close="0.5499"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="3.7326"
revenue="22.91M"
shares_outstanding="155494000"
short_ratio="17.2000"
stock_exchange="ASE"
symbol="NAVB"
volume="354540"
weeks_range_52="0.2602 - 1.5100"
