ask="0.6480"
ask_size="700"
average_daily_volume="1052720"
bid="0.6000"
bid_size="100"
book_value="-0.4130"
change="-0.0129"
change_from_200_day_moving_average="-0.0797"
change_from_50_day_moving_average="0.0913"
change_from_52_week_high="-0.8781"
change_From_52_week_low="0.3717"
change_in_percent="-2.0006%"
close="0.6319"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0830"
ebitda="-1.60M"
eps_estimate_current_year="-0.0800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0300"
ex_dividend_date="N/A"
float_shares="133392000"
high="0.6500"
high_52_weeks="1.5100"
last_trade_date="3/17/2017"
last_trade_price="0.6319"
last_trade_size="12248"
last_trade_time="4:02pm"
low="0.6100"
low_52_weeks="0.2602"
market_capitalization="98.26M"
moving_average_200_day="0.7116"
moving_average_50_day="0.5406"
name="Navidea Biopharmaceuticals
Inc"
notes="N/A"
one_year_target_price="1.2500"
open="0.6499"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-11.1994%"
percent_change_from_50_day_moving_average="+16.8949%"
percent_change_from_52_week_high="-58.1523%"
percent_change_from_52_week_low="+142.8517%"
previous_close="0.6448"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.3768"
revenue="22.91M"
shares_outstanding="155494000"
short_ratio="13.7100"
stock_exchange="ASE"
symbol="NAVB"
volume="366035"
weeks_range_52="0.2602 - 1.5100"
