ask="N/A"
ask_size="N/A"
average_daily_volume="766316"
bid="N/A"
bid_size="N/A"
book_value="-0.4130"
change="-0.0198"
change_from_200_day_moving_average="-0.0975"
change_from_50_day_moving_average="-0.0632"
change_from_52_week_high="-0.8999"
change_From_52_week_low="0.3501"
change_in_percent="-3.1434%"
close="0.6101"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-0.0830"
ebitda="-1.60M"
eps_estimate_current_year="-0.0800"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="-0.0300"
ex_dividend_date="N/A"
float_shares="139010000"
high="0.6374"
high_52_weeks="1.5100"
last_trade_date="1/17/2017"
last_trade_price="0.6101"
last_trade_size="1122"
last_trade_time="4:02pm"
low="0.6026"
low_52_weeks="0.2600"
market_capitalization="94.87M"
moving_average_200_day="0.7076"
moving_average_50_day="0.6733"
name="Navidea Biopharmaceuticals
Inc"
notes="N/A"
one_year_target_price="1.2500"
open="0.6301"
pe_ratio="N/A"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-13.7847%"
percent_change_from_50_day_moving_average="-9.3910%"
percent_change_from_52_week_high="-59.5960%"
percent_change_from_52_week_low="+134.6538%"
previous_close="0.6299"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="N/A"
price_per_sales="4.2757"
revenue="22.91M"
shares_outstanding="155494000"
short_ratio="15.9100"
stock_exchange="ASE"
symbol="NAVB"
volume="654486"
weeks_range_52="0.2600 - 1.5100"
