ask="8.9100"
ask_size="200"
average_daily_volume="22882"
bid="7.8200"
bid_size="300"
book_value="9.8980"
change="+0.0137"
change_from_200_day_moving_average="0.5446"
change_from_50_day_moving_average="0.3613"
change_from_52_week_high="-0.8063"
change_From_52_week_low="2.0695"
change_in_percent="+0.1681%"
close="8.1637"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.6710"
ebitda="17.69M"
eps_estimate_current_year="0.7400"
eps_estimate_next_quarter="0.1900"
eps_estimate_next_year="0.9500"
ex_dividend_date="N/A"
float_shares="9994000"
high="8.2000"
high_52_weeks="8.9700"
last_trade_date="1/10/2017"
last_trade_price="8.1637"
last_trade_size="400"
last_trade_time="3:18pm"
low="8.1000"
low_52_weeks="6.0942"
market_capitalization="87.83M"
moving_average_200_day="7.6191"
moving_average_50_day="7.8024"
name="Key Tronic Corporation"
notes="N/A"
one_year_target_price="9.2500"
open="8.2000"
pe_ratio="12.1665"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="+7.1473%"
percent_change_from_50_day_moving_average="+4.6302%"
percent_change_from_52_week_high="-8.9889%"
percent_change_from_52_week_low="+33.9585%"
previous_close="8.1500"
price_eps_estimate_current_year="11.0320"
price_eps_Estimate_next_year="N/A"
price_per_book="0.8234"
price_per_sales="0.1842"
revenue="475.89M"
shares_outstanding="10758000"
short_ratio="2.9400"
stock_exchange="NGM"
symbol="KTCC"
volume="4782"
weeks_range_52="6.0942 - 8.9700"
