ask="N/A"
ask_size="N/A"
average_daily_volume="23360"
bid="N/A"
bid_size="N/A"
book_value="9.898"
change="-0.005"
change_from_200_day_moving_average="0.208"
change_from_50_day_moving_average="0.055"
change_from_52_week_high="-1.155"
change_From_52_week_low="1.721"
change_in_percent="-0.064%"
close="7.815"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.671"
ebitda="17.69M"
eps_estimate_current_year="0.740"
eps_estimate_next_quarter="0.190"
eps_estimate_next_year="0.950"
ex_dividend_date="N/A"
float_shares="9994000"
high="7.947"
high_52_weeks="8.970"
last_trade_date="1/3/2017"
last_trade_price="7.815"
last_trade_size="100"
last_trade_time="3:54pm"
low="7.800"
low_52_weeks="6.094"
market_capitalization="84.07M"
moving_average_200_day="7.607"
moving_average_50_day="7.760"
name="Key Tronic Corporation"
notes="N/A"
one_year_target_price="9.250"
open="7.810"
pe_ratio="11.647"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+2.730%"
percent_change_from_50_day_moving_average="+0.709%"
percent_change_from_52_week_high="-12.876%"
percent_change_from_52_week_low="+28.237%"
previous_close="7.820"
price_eps_estimate_current_year="10.561"
price_eps_Estimate_next_year="N/A"
price_per_book="0.790"
price_per_sales="0.177"
revenue="475.89M"
shares_outstanding="10758000"
short_ratio="2.940"
stock_exchange="NGM"
symbol="KTCC"
volume="11193"
weeks_range_52="6.094 - 8.970"
