ask="8.40"
ask_size="200"
average_daily_volume="22476"
bid="7.35"
bid_size="1000"
book_value="9.93"
change="+0.07"
change_from_200_day_moving_average="-0.10"
change_from_50_day_moving_average="-0.34"
change_from_52_week_high="-1.37"
change_From_52_week_low="0.75"
change_in_percent="+0.93%"
close="7.60"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.67"
ebitda="17.94M"
eps_estimate_current_year="0.74"
eps_estimate_next_quarter="0.22"
eps_estimate_next_year="0.95"
ex_dividend_date="N/A"
float_shares="9989000"
high="7.67"
high_52_weeks="8.97"
last_trade_date="2/3/2017"
last_trade_price="7.60"
last_trade_size="889"
last_trade_time="4:00pm"
low="7.42"
low_52_weeks="6.85"
market_capitalization="81.76M"
moving_average_200_day="7.70"
moving_average_50_day="7.94"
name="Key Tronic Corporation"
notes="N/A"
one_year_target_price="9.25"
open="7.42"
pe_ratio="11.67"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="-1.34%"
percent_change_from_50_day_moving_average="-4.27%"
percent_change_from_52_week_high="-15.27%"
percent_change_from_52_week_low="+10.95%"
previous_close="7.53"
price_eps_estimate_current_year="10.27"
price_eps_Estimate_next_year="N/A"
price_per_book="0.76"
price_per_sales="0.17"
revenue="478.01M"
shares_outstanding="10758000"
short_ratio="3.35"
stock_exchange="NGM"
symbol="KTCC"
volume="7320"
weeks_range_52="6.85 - 8.97"
