ask="30.39"
ask_size="400"
average_daily_volume="5012340"
bid="30.01"
bid_size="400"
book_value="10.13"
change="+0.32"
change_from_200_day_moving_average="-0.06"
change_from_50_day_moving_average="-0.89"
change_from_52_week_high="-5.36"
change_From_52_week_low="2.55"
change_in_percent="+1.07%"
close="30.22"
dividend_pay_date="1/24/2017"
dividend_per_share="0.56"
dividend_yield="1.85"
earnings_per_share="1.55"
ebitda="1.37B"
eps_estimate_current_year="1.45"
eps_estimate_next_quarter="0.41"
eps_estimate_next_year="1.46"
ex_dividend_date="1/11/2017"
float_shares="315313000"
high="30.25"
high_52_weeks="35.58"
last_trade_date="1/31/2017"
last_trade_price="30.22"
last_trade_size="293324"
last_trade_time="4:00pm"
low="29.77"
low_52_weeks="27.67"
market_capitalization="9.62B"
moving_average_200_day="30.28"
moving_average_50_day="31.11"
name="Whole Foods Market
Inc."
notes="N/A"
one_year_target_price="30.50"
open="29.89"
pe_ratio="19.50"
peg_ratio="4.52"
percent_change_from_200_day_moving_average="-0.21%"
percent_change_from_50_day_moving_average="-2.85%"
percent_change_from_52_week_high="-15.06%"
percent_change_from_52_week_low="+9.22%"
previous_close="29.90"
price_eps_estimate_current_year="20.84"
price_eps_Estimate_next_year="20.70"
price_per_book="2.95"
price_per_sales="0.61"
revenue="15.72B"
shares_outstanding="318405000"
short_ratio="6.92"
stock_exchange="NMS"
symbol="WFM"
volume="4167963"
weeks_range_52="27.67 - 35.58"
