ask="N/A"
ask_size="N/A"
average_daily_volume="678008"
bid="11.81"
bid_size="100"
book_value="1.64"
change="+0.08"
change_from_200_day_moving_average="0.88"
change_from_50_day_moving_average="0.25"
change_from_52_week_high="-1.06"
change_From_52_week_low="5.36"
change_in_percent="+0.34%"
close="23.61"
dividend_pay_date="11/30/2016"
dividend_per_share="0.40"
dividend_yield="1.70"
earnings_per_share="1.23"
ebitda="490.51M"
eps_estimate_current_year="1.04"
eps_estimate_next_quarter="0.42"
eps_estimate_next_year="1.50"
ex_dividend_date="11/10/2016"
float_shares="41232000"
high="23.68"
high_52_weeks="24.67"
last_trade_date="2/2/2017"
last_trade_price="23.61"
last_trade_size="14090"
last_trade_time="4:00pm"
low="23.34"
low_52_weeks="18.25"
market_capitalization="2.74B"
moving_average_200_day="22.73"
moving_average_50_day="23.36"
name="Red Rock Resorts
Inc."
notes="N/A"
one_year_target_price="26.30"
open="23.50"
pe_ratio="19.18"
peg_ratio="2.97"
percent_change_from_200_day_moving_average="+3.88%"
percent_change_from_50_day_moving_average="+1.07%"
percent_change_from_52_week_high="-4.30%"
percent_change_from_52_week_low="+29.37%"
previous_close="23.53"
price_eps_estimate_current_year="22.70"
price_eps_Estimate_next_year="15.74"
price_per_book="14.36"
price_per_sales="1.94"
revenue="1.41B"
shares_outstanding="115895000"
short_ratio="2.79"
stock_exchange="NMS"
symbol="RRR"
volume="247734"
weeks_range_52="18.25 - 24.67"
