after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="80.47"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="781737"
bid="50.50"
bid_real_time="N/A"
bid_size="500"
book_value="1.55"
change="N/A"
change_and_percent_change="N/A"
change_from_200_day_moving_average="2.13"
change_from_50_day_moving_average="-0.23"
change_from_52_week_high="-15.81"
change_From_52_week_low="9.33"
change_in_percent="N/A"
change_percent_realtime="N/A"
change_real_time="N/A"
close="55.50"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="N/A"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.74"
ebitda="864.04M"
eps_estimate_current_year="5.62"
eps_estimate_next_quarter="2.12"
eps_estimate_next_year="6.01"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="56954000"
high="N/A"
high_52_weeks="71.31"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="2/13/2017"
last_trade_price="55.50"
last_trade_realtime_withtime="N/A"
last_trade_size="N/A"
last_trade_time="4:00pm"
last_trade_with_time="4:00pm - <b>55.50</b>"
low="N/A"
low_52_weeks="46.17"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="3.91B"
more_info="N/A"
moving_average_200_day="53.37"
moving_average_50_day="55.73"
name="AMC Networks Inc."
notes="N/A"
one_year_target_price="63.21"
open="N/A"
order_book="N/A"
pe_ratio="11.71"
pe_ratio_realtime="N/A"
peg_ratio="0.97"
percent_change_from_200_day_moving_average="+3.99%"
percent_change_from_50_day_moving_average="-0.42%"
percent_change_from_52_week_high="-22.17%"
percent_change_from_52_week_low="+20.22%"
previous_close="55.50"
price_eps_estimate_current_year="9.88"
price_eps_Estimate_next_year="9.23"
price_paid="N/A"
price_per_book="35.69"
price_per_sales="1.44"
revenue="2.71B"
shares_outstanding="70426000"
shares_owned="N/A"
short_ratio="7.74"
stock_exchange="NMS"
symbol="AMCX"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="0"
weeks_range_52="46.17 - 71.31"
