ask="N/A"
ask_size="N/A"
average_daily_volume="781861"
bid="49.00"
bid_size="100"
book_value="1.55"
change="-0.71"
change_from_200_day_moving_average="1.71"
change_from_50_day_moving_average="-0.27"
change_from_52_week_high="-16.21"
change_From_52_week_low="8.93"
change_in_percent="-1.27%"
close="55.10"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="4.74"
ebitda="864.04M"
eps_estimate_current_year="5.62"
eps_estimate_next_quarter="2.10"
eps_estimate_next_year="6.01"
ex_dividend_date="N/A"
float_shares="56954000"
high="55.68"
high_52_weeks="71.31"
last_trade_date="2/8/2017"
last_trade_price="55.10"
last_trade_size="35022"
last_trade_time="4:00pm"
low="54.77"
low_52_weeks="46.17"
market_capitalization="3.88B"
moving_average_200_day="53.39"
moving_average_50_day="55.37"
name="AMC Networks Inc."
notes="N/A"
one_year_target_price="63.11"
open="55.53"
pe_ratio="11.62"
peg_ratio="0.98"
percent_change_from_200_day_moving_average="+3.19%"
percent_change_from_50_day_moving_average="-0.49%"
percent_change_from_52_week_high="-22.73%"
percent_change_from_52_week_low="+19.35%"
previous_close="55.81"
price_eps_estimate_current_year="9.80"
price_eps_Estimate_next_year="9.17"
price_per_book="35.89"
price_per_sales="1.45"
revenue="2.71B"
shares_outstanding="70426000"
short_ratio="6.42"
stock_exchange="NMS"
symbol="AMCX"
volume="1048818"
weeks_range_52="46.17 - 71.31"
