ask="13.16"
ask_size="1000"
average_daily_volume="62715"
bid="12.58"
bid_size="100"
book_value="9.99"
change="-0.04"
change_from_200_day_moving_average="5.03"
change_from_50_day_moving_average="3.20"
change_from_52_week_high="-0.74"
change_From_52_week_low="10.84"
change_in_percent="-0.30%"
close="13.16"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.70"
ebitda="-2.98M"
eps_estimate_current_year="-2.56"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="-0.14"
ex_dividend_date="N/A"
float_shares="422000"
high="13.69"
high_52_weeks="13.90"
last_trade_date="3/2/2017"
last_trade_price="13.16"
last_trade_size="2447"
last_trade_time="4:00pm"
low="12.55"
low_52_weeks="2.32"
market_capitalization="23.79M"
moving_average_200_day="8.13"
moving_average_50_day="9.96"
name="Professional Diversity Network,"
notes="N/A"
one_year_target_price="36.00"
open="13.15"
pe_ratio="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+61.96%"
percent_change_from_50_day_moving_average="+32.09%"
percent_change_from_52_week_high="-5.32%"
percent_change_from_52_week_low="+467.24%"
previous_close="13.20"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.32"
price_per_sales="0.82"
revenue="29.16M"
shares_outstanding="1808000"
short_ratio="0.70"
stock_exchange="NCM"
symbol="IPDN"
volume="82092"
weeks_range_52="2.32 - 13.90"
