ask="N/A"
ask_size="N/A"
average_daily_volume="293148"
bid="N/A"
bid_size="N/A"
book_value="1.3880"
change="-0.0462"
change_from_200_day_moving_average="-1.0941"
change_from_50_day_moving_average="-0.2791"
change_from_52_week_high="-2.3312"
change_From_52_week_low="0.0388"
change_in_percent="-10.6207%"
close="0.3888"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.3510"
ebitda="-47.39M"
eps_estimate_current_year="-2.8400"
eps_estimate_next_quarter="-0.2900"
eps_estimate_next_year="-2.4400"
ex_dividend_date="N/A"
float_shares="11455000"
high="0.4600"
high_52_weeks="2.7200"
last_trade_date="2/23/2017"
last_trade_price="0.3888"
last_trade_size="500"
last_trade_time="4:02pm"
low="0.3500"
low_52_weeks="0.3500"
market_capitalization="10.81M"
moving_average_200_day="1.4829"
moving_average_50_day="0.6679"
name="HHGregg
Inc. Common Stock (IN)"
notes="N/A"
one_year_target_price="0.7000"
open="0.4567"
pe_ratio="N/A"
peg_ratio="-0.0200"
percent_change_from_200_day_moving_average="-73.7815%"
percent_change_from_50_day_moving_average="-41.7913%"
percent_change_from_52_week_high="-85.7059%"
percent_change_from_52_week_low="+11.0857%"
previous_close="0.4350"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3134"
price_per_sales="0.0068"
revenue="1.77B"
shares_outstanding="27808000"
short_ratio="9.2800"
stock_exchange="NYQ"
symbol="HGG"
volume="552503"
weeks_range_52="0.3500 - 2.7200"
