ask="N/A"
ask_size="N/A"
average_daily_volume="204229"
bid="N/A"
bid_size="N/A"
book_value="3.4720"
change="-0.1226"
change_from_200_day_moving_average="-1.0805"
change_from_50_day_moving_average="-0.5603"
change_from_52_week_high="-2.1127"
change_From_52_week_low="0.0473"
change_in_percent="-16.7968%"
close="0.6073"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.2210"
ebitda="-3.45M"
eps_estimate_current_year="-1.4900"
eps_estimate_next_quarter="-0.3500"
eps_estimate_next_year="-1.4000"
ex_dividend_date="N/A"
float_shares="9544000"
high="0.7100"
high_52_weeks="2.7200"
last_trade_date="1/26/2017"
last_trade_price="0.6073"
last_trade_size="8994"
last_trade_time="4:02pm"
low="0.5600"
low_52_weeks="0.5600"
market_capitalization="16.89M"
moving_average_200_day="1.6878"
moving_average_50_day="1.1676"
name="HHGregg
Inc. Common Stock (IN)"
notes="N/A"
one_year_target_price="0.7500"
open="0.7000"
pe_ratio="N/A"
peg_ratio="-0.0500"
percent_change_from_200_day_moving_average="-64.0191%"
percent_change_from_50_day_moving_average="-47.9864%"
percent_change_from_52_week_high="-77.6728%"
percent_change_from_52_week_low="+8.4464%"
previous_close="0.7299"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.2102"
price_per_sales="0.0106"
revenue="1.91B"
shares_outstanding="27806000"
short_ratio="50.1100"
stock_exchange="NYQ"
symbol="HGG"
volume="1402424"
weeks_range_52="0.5600 - 2.7200"
