ask="N/A"
ask_size="N/A"
average_daily_volume="254553"
bid="N/A"
bid_size="N/A"
book_value="1.3880"
change="-0.0254"
change_from_200_day_moving_average="-1.1888"
change_from_50_day_moving_average="-0.5387"
change_from_52_week_high="-2.2954"
change_From_52_week_low="0.0163"
change_in_percent="-5.6444%"
close="0.4246"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.3510"
ebitda="-47.39M"
eps_estimate_current_year="-2.7800"
eps_estimate_next_quarter="-0.2400"
eps_estimate_next_year="-2.1900"
ex_dividend_date="N/A"
float_shares="11455000"
high="0.4759"
high_52_weeks="2.7200"
last_trade_date="2/7/2017"
last_trade_price="0.4246"
last_trade_size="1000"
last_trade_time="4:03pm"
low="0.4083"
low_52_weeks="0.4083"
market_capitalization="11.81M"
moving_average_200_day="1.6134"
moving_average_50_day="0.9633"
name="HHGregg
Inc. Common Stock (IN)"
notes="N/A"
one_year_target_price="0.6000"
open="0.4500"
pe_ratio="N/A"
peg_ratio="-0.0200"
percent_change_from_200_day_moving_average="-73.6834%"
percent_change_from_50_day_moving_average="-55.9239%"
percent_change_from_52_week_high="-84.3897%"
percent_change_from_52_week_low="+3.9922%"
previous_close="0.4500"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3242"
price_per_sales="0.0071"
revenue="1.77B"
shares_outstanding="27808000"
short_ratio="14.4600"
stock_exchange="NYQ"
symbol="HGG"
volume="628150"
weeks_range_52="0.4083 - 2.7200"
