ask="N/A"
ask_size="N/A"
average_daily_volume="265213"
bid="N/A"
bid_size="N/A"
book_value="1.3880"
change="-0.0185"
change_from_200_day_moving_average="-1.1068"
change_from_50_day_moving_average="-0.3684"
change_from_52_week_high="-2.2696"
change_From_52_week_low="0.0421"
change_in_percent="-3.9454%"
close="0.4504"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-3.3510"
ebitda="-47.39M"
eps_estimate_current_year="-2.8400"
eps_estimate_next_quarter="-0.2900"
eps_estimate_next_year="-2.4400"
ex_dividend_date="N/A"
float_shares="11455000"
high="0.4690"
high_52_weeks="2.7200"
last_trade_date="2/14/2017"
last_trade_price="0.4504"
last_trade_size="400"
last_trade_time="4:02pm"
low="0.4300"
low_52_weeks="0.4083"
market_capitalization="12.52M"
moving_average_200_day="1.5572"
moving_average_50_day="0.8188"
name="HHGregg
Inc. Common Stock (IN)"
notes="N/A"
one_year_target_price="0.7000"
open="0.4650"
pe_ratio="N/A"
peg_ratio="-0.0200"
percent_change_from_200_day_moving_average="-71.0769%"
percent_change_from_50_day_moving_average="-44.9919%"
percent_change_from_52_week_high="-83.4412%"
percent_change_from_52_week_low="+10.3110%"
previous_close="0.4689"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.3378"
price_per_sales="0.0074"
revenue="1.77B"
shares_outstanding="27808000"
short_ratio="9.2800"
stock_exchange="NYQ"
symbol="HGG"
volume="139978"
weeks_range_52="0.4083 - 2.7200"
