ask="N/A"
ask_size="N/A"
average_daily_volume="169968"
bid="N/A"
bid_size="N/A"
book_value="3.4720"
change="+0.0003"
change_from_200_day_moving_average="-1.0575"
change_from_50_day_moving_average="-0.6182"
change_from_52_week_high="-2.0497"
change_From_52_week_low="0.0603"
change_in_percent="+0.0448%"
close="0.6703"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="-2.2210"
ebitda="-3.45M"
eps_estimate_current_year="-1.4900"
eps_estimate_next_quarter="-0.3500"
eps_estimate_next_year="-1.4000"
ex_dividend_date="N/A"
float_shares="9544000"
high="0.6900"
high_52_weeks="2.7200"
last_trade_date="1/20/2017"
last_trade_price="0.6703"
last_trade_size="1146"
last_trade_time="4:02pm"
low="0.6600"
low_52_weeks="0.6100"
market_capitalization="18.64M"
moving_average_200_day="1.7278"
moving_average_50_day="1.2885"
name="HHGregg
Inc. Common Stock (IN)"
notes="N/A"
one_year_target_price="0.7500"
open="0.6800"
pe_ratio="N/A"
peg_ratio="-0.0500"
percent_change_from_200_day_moving_average="-61.2057%"
percent_change_from_50_day_moving_average="-47.9775%"
percent_change_from_52_week_high="-75.3566%"
percent_change_from_52_week_low="+9.8852%"
previous_close="0.6700"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="0.1930"
price_per_sales="0.0098"
revenue="1.91B"
shares_outstanding="27806000"
short_ratio="50.1100"
stock_exchange="NYQ"
symbol="HGG"
volume="212352"
weeks_range_52="0.6100 - 2.7200"
