ask="N/A"
ask_size="N/A"
average_daily_volume="1106200"
bid="N/A"
bid_size="N/A"
book_value="20.72"
change="-0.24"
change_from_200_day_moving_average="2.52"
change_from_50_day_moving_average="1.10"
change_from_52_week_high="-0.79"
change_From_52_week_low="16.61"
change_in_percent="-0.45%"
close="52.57"
dividend_pay_date="12/16/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="2.15"
ebitda="854.60M"
eps_estimate_current_year="2.74"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="3.05"
ex_dividend_date="11/30/2016"
float_shares="175771000"
high="52.81"
high_52_weeks="53.36"
last_trade_date="1/17/2017"
last_trade_price="52.57"
last_trade_size="61768"
last_trade_time="4:02pm"
low="52.14"
low_52_weeks="35.96"
market_capitalization="9.35B"
moving_average_200_day="50.05"
moving_average_50_day="51.47"
name="Arthur J. Gallagher & Co. Commo"
notes="N/A"
one_year_target_price="54.86"
open="52.42"
pe_ratio="24.50"
peg_ratio="1.88"
percent_change_from_200_day_moving_average="+5.03%"
percent_change_from_50_day_moving_average="+2.14%"
percent_change_from_52_week_high="-1.48%"
percent_change_from_52_week_low="+46.19%"
previous_close="52.81"
price_eps_estimate_current_year="19.19"
price_eps_Estimate_next_year="17.24"
price_per_book="2.55"
price_per_sales="1.71"
revenue="5.49B"
shares_outstanding="177940000"
short_ratio="1.96"
stock_exchange="NYQ"
symbol="AJG"
volume="689935"
weeks_range_52="35.96 - 53.36"
