ask="N/A"
ask_size="N/A"
average_daily_volume="1086750"
bid="N/A"
bid_size="N/A"
book_value="20.72"
change="+0.10"
change_from_200_day_moving_average="2.73"
change_from_50_day_moving_average="1.21"
change_from_52_week_high="-0.78"
change_From_52_week_low="16.62"
change_in_percent="+0.19%"
close="52.58"
dividend_pay_date="12/16/2016"
dividend_per_share="1.52"
dividend_yield="2.90"
earnings_per_share="2.15"
ebitda="854.60M"
eps_estimate_current_year="2.74"
eps_estimate_next_quarter="0.40"
eps_estimate_next_year="3.05"
ex_dividend_date="11/30/2016"
float_shares="175771000"
high="52.65"
high_52_weeks="53.36"
last_trade_date="1/12/2017"
last_trade_price="52.58"
last_trade_size="119447"
last_trade_time="4:01pm"
low="51.96"
low_52_weeks="35.96"
market_capitalization="9.36B"
moving_average_200_day="49.85"
moving_average_50_day="51.37"
name="Arthur J. Gallagher & Co. Commo"
notes="N/A"
one_year_target_price="54.86"
open="52.17"
pe_ratio="24.50"
peg_ratio="1.87"
percent_change_from_200_day_moving_average="+5.47%"
percent_change_from_50_day_moving_average="+2.35%"
percent_change_from_52_week_high="-1.46%"
percent_change_from_52_week_low="+46.22%"
previous_close="52.48"
price_eps_estimate_current_year="19.19"
price_eps_Estimate_next_year="17.24"
price_per_book="2.53"
price_per_sales="1.70"
revenue="5.49B"
shares_outstanding="177940000"
short_ratio="2.39"
stock_exchange="NYQ"
symbol="AJG"
volume="1076165"
weeks_range_52="35.96 - 53.36"
