ask="4.83"
ask_size="100"
average_daily_volume="53711"
bid="0.00"
bid_size="100"
book_value="2.41"
change="-0.03"
change_from_200_day_moving_average="1.11"
change_from_50_day_moving_average="0.19"
change_from_52_week_high="-0.36"
change_From_52_week_low="2.06"
change_in_percent="-0.75%"
close="3.99"
dividend_pay_date="4/26/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.19"
ebitda="3.77M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="4/8/2016"
float_shares="3471000"
high="3.99"
high_52_weeks="4.35"
last_trade_date="1/10/2017"
last_trade_price="3.99"
last_trade_size="924"
last_trade_time="3:59pm"
low="3.93"
low_52_weeks="1.93"
market_capitalization="36.49M"
moving_average_200_day="2.88"
moving_average_50_day="3.80"
name="Ocean Bio-Chem
Inc."
notes="N/A"
one_year_target_price="N/A"
open="3.98"
pe_ratio="21.00"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+38.59%"
percent_change_from_50_day_moving_average="+5.01%"
percent_change_from_52_week_high="-8.28%"
percent_change_from_52_week_low="+106.74%"
previous_close="4.02"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.67"
price_per_sales="1.02"
revenue="36.09M"
shares_outstanding="9146000"
short_ratio="0.40"
stock_exchange="NCM"
symbol="OBCI"
volume="6360"
weeks_range_52="1.93 - 4.35"
