ask="5.18"
ask_size="100"
average_daily_volume="55144"
bid="N/A"
bid_size="N/A"
book_value="2.41"
change="+0.24"
change_from_200_day_moving_average="1.46"
change_from_50_day_moving_average="0.52"
change_from_52_week_high="-0.32"
change_From_52_week_low="2.51"
change_in_percent="+5.69%"
close="4.46"
dividend_pay_date="4/26/2016"
dividend_per_share="0.00"
dividend_yield="0.00"
earnings_per_share="0.19"
ebitda="3.77M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.00"
eps_estimate_next_year="N/A"
ex_dividend_date="4/8/2016"
float_shares="3471000"
high="4.78"
high_52_weeks="4.78"
last_trade_date="1/23/2017"
last_trade_price="4.46"
last_trade_size="100"
last_trade_time="3:59pm"
low="4.15"
low_52_weeks="1.95"
market_capitalization="40.79M"
moving_average_200_day="3.00"
moving_average_50_day="3.94"
name="Ocean Bio-Chem
Inc."
notes="N/A"
one_year_target_price="N/A"
open="4.15"
pe_ratio="23.47"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+48.83%"
percent_change_from_50_day_moving_average="+13.15%"
percent_change_from_52_week_high="-6.76%"
percent_change_from_52_week_low="+128.72%"
previous_close="4.22"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.75"
price_per_sales="1.07"
revenue="36.09M"
shares_outstanding="9146000"
short_ratio="0.15"
stock_exchange="NCM"
symbol="OBCI"
volume="29789"
weeks_range_52="1.95 - 4.78"
