ask="5.430"
ask_size="100"
average_daily_volume="54927"
bid="N/A"
bid_size="N/A"
book_value="2.412"
change="-0.127"
change_from_200_day_moving_average="0.573"
change_from_50_day_moving_average="-0.328"
change_from_52_week_high="-1.100"
change_From_52_week_low="1.733"
change_in_percent="-3.333%"
close="3.683"
dividend_pay_date="4/26/2016"
dividend_per_share="0.000"
dividend_yield="0.000"
earnings_per_share="0.190"
ebitda="3.77M"
eps_estimate_current_year="nan"
eps_estimate_next_quarter="0.000"
eps_estimate_next_year="N/A"
ex_dividend_date="4/8/2016"
float_shares="3471000"
high="3.929"
high_52_weeks="4.783"
last_trade_date="2/1/2017"
last_trade_price="3.683"
last_trade_size="400"
last_trade_time="3:59pm"
low="3.680"
low_52_weeks="1.950"
market_capitalization="33.68M"
moving_average_200_day="3.110"
moving_average_50_day="4.011"
name="Ocean Bio-Chem
Inc."
notes="N/A"
one_year_target_price="N/A"
open="3.720"
pe_ratio="19.384"
peg_ratio="0.000"
percent_change_from_200_day_moving_average="+18.441%"
percent_change_from_50_day_moving_average="-8.175%"
percent_change_from_52_week_high="-23.001%"
percent_change_from_52_week_low="+88.872%"
previous_close="3.810"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.580"
price_per_sales="0.966"
revenue="36.09M"
shares_outstanding="9146000"
short_ratio="0.250"
stock_exchange="NCM"
symbol="OBCI"
volume="14551"
weeks_range_52="1.950 - 4.783"
