ask="39.9900"
ask_size="300"
average_daily_volume="7471"
bid="N/A"
bid_size="N/A"
book_value="14.3520"
change="-0.0049"
change_from_200_day_moving_average="-0.0084"
change_from_50_day_moving_average="-0.0797"
change_from_52_week_high="-0.7901"
change_From_52_week_low="2.7639"
change_in_percent="-0.0193%"
close="25.3599"
dividend_pay_date="5/31/2017"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.0740"
ebitda="113.21M"
eps_estimate_current_year="N/A"
eps_estimate_next_quarter="0.0000"
eps_estimate_next_year="N/A"
ex_dividend_date="2/10/2017"
float_shares="35317000"
high="25.3599"
high_52_weeks="26.1500"
last_trade_date="2/15/2017"
last_trade_price="25.3599"
last_trade_size="505"
last_trade_time="3:12pm"
low="25.2293"
low_52_weeks="22.5960"
market_capitalization="985.28M"
moving_average_200_day="25.3683"
moving_average_50_day="25.4396"
name="TravelCenters of America LLC"
notes="N/A"
one_year_target_price="N/A"
open="N/A"
pe_ratio="342.7014"
peg_ratio="0.0000"
percent_change_from_200_day_moving_average="-0.0331%"
percent_change_from_50_day_moving_average="-0.3133%"
percent_change_from_52_week_high="-3.0214%"
percent_change_from_52_week_low="+12.2318%"
previous_close="25.3648"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="N/A"
price_per_book="1.7673"
price_per_sales="0.1812"
revenue="5.44B"
shares_outstanding="38852000"
short_ratio="0.0000"
stock_exchange="NMS"
symbol="TANNL"
volume="3662"
weeks_range_52="22.5960 - 26.1500"
