ask="N/A"
ask_size="N/A"
average_daily_volume="2625220"
bid="N/A"
bid_size="N/A"
book_value="17.66"
change="-0.88"
change_from_200_day_moving_average="-1.88"
change_from_50_day_moving_average="-2.18"
change_from_52_week_high="-5.48"
change_From_52_week_low="11.47"
change_in_percent="-2.87%"
close="29.80"
dividend_pay_date="1/1/2017"
dividend_per_share="0.76"
dividend_yield="2.29"
earnings_per_share="-0.43"
ebitda="2.26B"
eps_estimate_current_year="-0.69"
eps_estimate_next_quarter="0.20"
eps_estimate_next_year="0.94"
ex_dividend_date="12/7/2016"
float_shares="1076618000"
high="30.61"
high_52_weeks="35.28"
last_trade_date="1/30/2017"
last_trade_price="29.80"
last_trade_size="41579"
last_trade_time="4:02pm"
low="29.53"
low_52_weeks="18.33"
market_capitalization="32.95B"
moving_average_200_day="31.68"
moving_average_50_day="31.98"
name="Canadian Natural Resources Limi"
notes="N/A"
one_year_target_price="38.36"
open="30.51"
pe_ratio="N/A"
peg_ratio="-0.88"
percent_change_from_200_day_moving_average="-5.94%"
percent_change_from_50_day_moving_average="-6.81%"
percent_change_from_52_week_high="-15.53%"
percent_change_from_52_week_low="+62.58%"
previous_close="30.68"
price_eps_estimate_current_year="N/A"
price_eps_Estimate_next_year="31.70"
price_per_book="1.74"
price_per_sales="4.53"
revenue="7.49B"
shares_outstanding="1105732000"
short_ratio="3.66"
stock_exchange="NYQ"
symbol="CNQ"
volume="3477293"
weeks_range_52="18.33 - 35.28"
