ask="33.10"
ask_size="700"
average_daily_volume="3119800"
bid="32.74"
bid_size="500"
book_value="17.52"
change="-0.08"
change_from_200_day_moving_average="1.31"
change_from_50_day_moving_average="2.36"
change_from_52_week_high="-2.54"
change_From_52_week_low="7.66"
change_in_percent="-0.24%"
close="32.74"
dividend_pay_date="4/1/2017"
dividend_per_share="0.76"
dividend_yield="2.29"
earnings_per_share="-0.14"
ebitda="2.75B"
eps_estimate_current_year="1.39"
eps_estimate_next_quarter="0.29"
eps_estimate_next_year="2.21"
ex_dividend_date="3/15/2017"
float_shares="1083342000"
high="33.14"
high_52_weeks="35.28"
last_trade_date="3/17/2017"
last_trade_price="32.74"
last_trade_size="133972"
last_trade_time="4:01pm"
low="32.65"
low_52_weeks="25.08"
market_capitalization="36.43B"
moving_average_200_day="31.43"
moving_average_50_day="30.38"
name="Canadian Natural Resources Limi"
notes="N/A"
one_year_target_price="39.25"
open="32.91"
pe_ratio="N/A"
peg_ratio="0.42"
percent_change_from_200_day_moving_average="+4.17%"
percent_change_from_50_day_moving_average="+7.78%"
percent_change_from_52_week_high="-7.20%"
percent_change_from_52_week_low="+30.54%"
previous_close="32.82"
price_eps_estimate_current_year="23.55"
price_eps_Estimate_next_year="15.16"
price_per_book="1.87"
price_per_sales="4.68"
revenue="7.80B"
shares_outstanding="1112581000"
short_ratio="4.05"
stock_exchange="NYQ"
symbol="CNQ"
volume="2944874"
weeks_range_52="25.08 - 35.28"
