ask="31.35"
ask_size="100"
average_daily_volume="48910"
bid="N/A"
bid_size="N/A"
book_value="19.10"
change="-0.55"
change_from_200_day_moving_average="5.38"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-1.96"
change_From_52_week_low="14.88"
change_in_percent="-1.72%"
close="31.34"
dividend_pay_date="2/23/2017"
dividend_per_share="0.20"
dividend_yield="0.63"
earnings_per_share="1.60"
ebitda="0.00"
eps_estimate_current_year="1.78"
eps_estimate_next_quarter="0.44"
eps_estimate_next_year="2.19"
ex_dividend_date="2/7/2017"
float_shares="11734000"
high="31.82"
high_52_weeks="33.30"
last_trade_date="2/28/2017"
last_trade_price="31.34"
last_trade_size="5952"
last_trade_time="4:00pm"
low="31.02"
low_52_weeks="16.46"
market_capitalization="531.97M"
moving_average_200_day="25.96"
moving_average_50_day="31.30"
name="Peapack-Gladstone Financial Cor"
notes="N/A"
one_year_target_price="32.00"
open="31.70"
pe_ratio="19.59"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+20.74%"
percent_change_from_50_day_moving_average="+0.11%"
percent_change_from_52_week_high="-5.88%"
percent_change_from_52_week_low="+90.40%"
previous_close="31.89"
price_eps_estimate_current_year="17.61"
price_eps_Estimate_next_year="14.31"
price_per_book="1.67"
price_per_sales="4.59"
revenue="117.85M"
shares_outstanding="16974000"
short_ratio="4.31"
stock_exchange="NMS"
symbol="PGC"
volume="63003"
weeks_range_52="16.46 - 33.30"
