ask="1769.79"
ask_size="200"
average_daily_volume="416170"
bid="1767.37"
bid_size="100"
book_value="199.64"
change="+1.88"
change_from_200_day_moving_average="242.38"
change_from_50_day_moving_average="121.48"
change_from_52_week_high="-3.49"
change_From_52_week_low="620.94"
change_in_percent="+0.11%"
close="1769.00"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="42.65"
ebitda="4.15B"
eps_estimate_current_year="67.03"
eps_estimate_next_quarter="14.96"
eps_estimate_next_year="86.76"
ex_dividend_date="N/A"
float_shares="49026000"
high="1769.86"
high_52_weeks="1772.49"
last_trade_date="3/14/2017"
last_trade_price="1769.00"
last_trade_size="12705"
last_trade_time="4:00pm"
low="1756.24"
low_52_weeks="1148.06"
market_capitalization="86.98B"
moving_average_200_day="1526.62"
moving_average_50_day="1647.52"
name="The Priceline Group Inc. "
notes="N/A"
one_year_target_price="1876.20"
open="1767.93"
pe_ratio="41.48"
peg_ratio="1.39"
percent_change_from_200_day_moving_average="+15.88%"
percent_change_from_50_day_moving_average="+7.37%"
percent_change_from_52_week_high="-0.20%"
percent_change_from_52_week_low="+54.09%"
previous_close="1767.12"
price_eps_estimate_current_year="23.80"
price_eps_Estimate_next_year="20.39"
price_per_book="8.85"
price_per_sales="8.09"
revenue="10.74B"
shares_outstanding="49170000"
short_ratio="3.67"
stock_exchange="NMS"
symbol="PCLN"
volume="321166"
weeks_range_52="1148.06 - 1772.49"
