ask="1540.00"
ask_size="300"
average_daily_volume="448665"
bid="1534.05"
bid_size="200"
book_value="198.62"
change="+2.48"
change_from_200_day_moving_average="103.53"
change_from_50_day_moving_average="32.11"
change_from_52_week_high="-62.34"
change_From_52_week_low="584.57"
change_in_percent="+0.16%"
close="1538.59"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="39.18"
ebitda="4.01B"
eps_estimate_current_year="64.63"
eps_estimate_next_quarter="11.05"
eps_estimate_next_year="75.78"
ex_dividend_date="N/A"
float_shares="49194000"
high="1539.93"
high_52_weeks="1600.93"
last_trade_date="1/12/2017"
last_trade_price="1538.59"
last_trade_size="15629"
last_trade_time="4:00pm"
low="1516.00"
low_52_weeks="954.02"
market_capitalization="75.92B"
moving_average_200_day="1435.06"
moving_average_50_day="1506.48"
name="The Priceline Group Inc."
notes="N/A"
one_year_target_price="1727.61"
open="1531.56"
pe_ratio="39.27"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+7.21%"
percent_change_from_50_day_moving_average="+2.13%"
percent_change_from_52_week_high="-3.89%"
percent_change_from_52_week_low="+61.27%"
previous_close="1536.11"
price_eps_estimate_current_year="23.81"
price_eps_Estimate_next_year="20.30"
price_per_book="7.73"
price_per_sales="7.29"
revenue="10.39B"
shares_outstanding="49345000"
short_ratio="3.92"
stock_exchange="NMS"
symbol="PCLN"
volume="314981"
weeks_range_52="954.02 - 1600.93"
