ask="1552.00"
ask_size="100"
average_daily_volume="447219"
bid="1529.00"
bid_size="100"
book_value="198.62"
change="+1.73"
change_from_200_day_moving_average="91.66"
change_from_50_day_moving_average="32.62"
change_from_52_week_high="-59.07"
change_From_52_week_low="587.84"
change_in_percent="+0.11%"
close="1541.86"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="39.18"
ebitda="4.01B"
eps_estimate_current_year="64.61"
eps_estimate_next_quarter="11.03"
eps_estimate_next_year="75.68"
ex_dividend_date="N/A"
float_shares="49194000"
high="1547.25"
high_52_weeks="1600.93"
last_trade_date="1/18/2017"
last_trade_price="1541.86"
last_trade_size="11057"
last_trade_time="4:00pm"
low="1529.21"
low_52_weeks="954.02"
market_capitalization="76.08B"
moving_average_200_day="1450.20"
moving_average_50_day="1509.24"
name="The Priceline Group Inc."
notes="N/A"
one_year_target_price="1726.65"
open="1545.22"
pe_ratio="39.36"
peg_ratio="1.41"
percent_change_from_200_day_moving_average="+6.32%"
percent_change_from_50_day_moving_average="+2.16%"
percent_change_from_52_week_high="-3.69%"
percent_change_from_52_week_low="+61.62%"
previous_close="1540.13"
price_eps_estimate_current_year="23.86"
price_eps_Estimate_next_year="20.37"
price_per_book="7.75"
price_per_sales="7.31"
revenue="10.39B"
shares_outstanding="49345000"
short_ratio="3.90"
stock_exchange="NMS"
symbol="PCLN"
volume="246014"
weeks_range_52="954.02 - 1600.93"
