ask="N/A"
ask_size="N/A"
average_daily_volume="306519"
bid="N/A"
bid_size="N/A"
book_value="7.26"
change="-0.25"
change_from_200_day_moving_average="2.95"
change_from_50_day_moving_average="0.07"
change_from_52_week_high="-1.05"
change_From_52_week_low="8.92"
change_in_percent="-1.71%"
close="14.35"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="1.03"
ebitda="0.00"
eps_estimate_current_year="1.38"
eps_estimate_next_quarter="0.38"
eps_estimate_next_year="1.65"
ex_dividend_date="N/A"
float_shares="26575000"
high="14.68"
high_52_weeks="15.40"
last_trade_date="2/28/2017"
last_trade_price="14.35"
last_trade_size="29203"
last_trade_time="4:02pm"
low="14.10"
low_52_weeks="5.43"
market_capitalization="477.75M"
moving_average_200_day="11.40"
moving_average_50_day="14.28"
name="Enova International
Inc. Commo"
notes="N/A"
one_year_target_price="15.83"
open="14.60"
pe_ratio="13.93"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+25.82%"
percent_change_from_50_day_moving_average="+0.46%"
percent_change_from_52_week_high="-6.82%"
percent_change_from_52_week_low="+164.27%"
previous_close="14.60"
price_eps_estimate_current_year="10.40"
price_eps_Estimate_next_year="8.70"
price_per_book="2.01"
price_per_sales="0.71"
revenue="679.97M"
shares_outstanding="33293000"
short_ratio="6.09"
stock_exchange="NYQ"
symbol="ENVA"
volume="358283"
weeks_range_52="5.43 - 15.40"
