ask="N/A"
ask_size="N/A"
average_daily_volume="312227"
bid="N/A"
bid_size="N/A"
book_value="7.02"
change="+0.70"
change_from_200_day_moving_average="3.55"
change_from_50_day_moving_average="0.97"
change_from_52_week_high="-0.65"
change_From_52_week_low="8.61"
change_in_percent="+5.58%"
close="13.25"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.90"
ebitda="0.00"
eps_estimate_current_year="0.99"
eps_estimate_next_quarter="0.39"
eps_estimate_next_year="1.38"
ex_dividend_date="N/A"
float_shares="25808000"
high="13.25"
high_52_weeks="13.90"
last_trade_date="1/3/2017"
last_trade_price="13.25"
last_trade_size="37190"
last_trade_time="4:02pm"
low="12.55"
low_52_weeks="4.64"
market_capitalization="440.09M"
moving_average_200_day="9.70"
moving_average_50_day="12.28"
name="Enova International
Inc. Commo"
notes="N/A"
one_year_target_price="12.75"
open="12.75"
pe_ratio="14.71"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+36.63%"
percent_change_from_50_day_moving_average="+7.90%"
percent_change_from_52_week_high="-4.68%"
percent_change_from_52_week_low="+185.56%"
previous_close="12.55"
price_eps_estimate_current_year="13.38"
price_eps_Estimate_next_year="9.60"
price_per_book="1.79"
price_per_sales="0.63"
revenue="657.11M"
shares_outstanding="33214000"
short_ratio="5.31"
stock_exchange="NYQ"
symbol="ENVA"
volume="298229"
weeks_range_52="4.64 - 13.90"
