after_hours_change_real_time="N/A"
annualized_gain="N/A"
ask="14.35"
ask_real_time="N/A"
ask_size="100"
average_daily_volume="346311"
bid="13.95"
bid_real_time="N/A"
bid_size="100"
book_value="7.02"
change="+0.20"
change_and_percent_change="+0.20 - +1.44%"
change_from_200_day_moving_average="3.53"
change_from_50_day_moving_average="0.76"
change_from_52_week_high="-0.55"
change_From_52_week_low="9.08"
change_in_percent="+1.44%"
change_percent_realtime="N/A"
change_real_time="N/A"
close="14.10"
comission="N/A"
day_value_change="N/A"
day_value_change_realtime="N/A"
days_range="13.73 - 14.25"
days_range_realtime="N/A"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.90"
ebitda="0.00"
eps_estimate_current_year="1.00"
eps_estimate_next_quarter="0.37"
eps_estimate_next_year="1.31"
error_indicator="N/A"
ex_dividend_date="N/A"
float_shares="26477000"
high="14.25"
high_52_weeks="14.65"
high_limit="N/A"
holdings_gain="N/A"
holdings_gain_percent="N/A"
holdings_gain_percent_realtime="N/A"
holdings_gain_realtime="N/A"
holdings_value="N/A"
holdings_value_realtime="N/A"
last_trade_date="1/31/2017"
last_trade_price="14.10"
last_trade_realtime_withtime="N/A"
last_trade_size="57380"
last_trade_time="4:02pm"
last_trade_with_time="4:02pm - <b>14.10</b>"
low="13.73"
low_52_weeks="5.02"
low_limit="N/A"
market_cap_realtime="N/A"
market_capitalization="468.32M"
more_info="N/A"
moving_average_200_day="10.57"
moving_average_50_day="13.34"
name="Enova International
Inc."
notes="N/A"
one_year_target_price="13.96"
open="13.90"
order_book="N/A"
pe_ratio="15.65"
pe_ratio_realtime="N/A"
peg_ratio="0.00"
percent_change_from_200_day_moving_average="+33.38%"
percent_change_from_50_day_moving_average="+5.69%"
percent_change_from_52_week_high="-3.75%"
percent_change_from_52_week_low="+180.88%"
previous_close="13.90"
price_eps_estimate_current_year="14.10"
price_eps_Estimate_next_year="10.76"
price_paid="N/A"
price_per_book="1.98"
price_per_sales="0.70"
revenue="657.11M"
shares_outstanding="33214000"
shares_owned="N/A"
short_ratio="5.98"
stock_exchange="NYQ"
symbol="ENVA"
ticker_trend="N/A"
trade_date="N/A"
trade_links="N/A"
volume="408761"
weeks_range_52="5.02 - 14.65"
