ask="N/A"
ask_size="N/A"
average_daily_volume="627945"
bid="42.44"
bid_size="500"
book_value="11.24"
change="+0.40"
change_from_200_day_moving_average="-27.34"
change_from_50_day_moving_average="0.04"
change_from_52_week_high="-3.32"
change_From_52_week_low="11.67"
change_in_percent="+0.95%"
close="42.55"
dividend_pay_date="N/A"
dividend_per_share="N/A"
dividend_yield="N/A"
earnings_per_share="0.94"
ebitda="231.93M"
eps_estimate_current_year="1.91"
eps_estimate_next_quarter="0.45"
eps_estimate_next_year="2.21"
ex_dividend_date="N/A"
float_shares="60127000"
high="42.71"
high_52_weeks="45.87"
last_trade_date="3/8/2017"
last_trade_price="42.55"
last_trade_size="31770"
last_trade_time="4:00pm"
low="42.15"
low_52_weeks="30.88"
market_capitalization="3.18B"
moving_average_200_day="69.89"
moving_average_50_day="42.51"
name="Integra LifeSciences Holdings C"
notes="N/A"
one_year_target_price="48.54"
open="42.33"
pe_ratio="45.27"
peg_ratio="1.90"
percent_change_from_200_day_moving_average="-39.12%"
percent_change_from_50_day_moving_average="+0.10%"
percent_change_from_52_week_high="-7.24%"
percent_change_from_52_week_low="+37.81%"
previous_close="42.15"
price_eps_estimate_current_year="22.28"
price_eps_Estimate_next_year="19.25"
price_per_book="3.75"
price_per_sales="3.18"
revenue="992.08M"
shares_outstanding="74816000"
short_ratio="13.16"
stock_exchange="NMS"
symbol="IART"
volume="516003"
weeks_range_52="30.88 - 45.87"
